"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";30;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";11,6074;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"21.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";9,92414;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:228,70 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";24;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";237,775;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"23:31:38"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,105886;0,105886;0,0;1057,68;7761,51;0;1057,68;1057,68;7761,51;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,105886;0,105886;0,0;1057,68;7763,33;0;1057,68;1057,68;7763,33;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,105886;0,105886;0,0;1057,68;7763,55;0;1057,68;1057,68;7763,55;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,63;0,0;0;0;0;0,0;4,97488;-1062,63;0,0;31,7644;31,7644;0,0;1062,63;7767,07;0;1062,63;1062,63;7767,07;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,63;0,0;0;0;0;0,0;4,96536;-1062,63;0,0;34,2703;34,2703;0,0;1062,63;7767,13;0;1062,63;1062,63;7767,13;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,76128e-005;0,0;0;0;0;0,0;4,96081;-1062,64;0,0;35,3291;35,3291;0,0;2,76128e-005;7767,19;0;1062,64;2,76128e-005;7767,19;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000941406;0,0;4,96081;-4,96081;0;0,0;4,9599;-1062,64;0,0;35,5409;35,5409;0,0;0,000941406;-1,95312e-005;0;1062,64;0,000941406;7767,21;0;0
0;0;0;0;0,00154485;0,00154485;0,00154485;0;4,96081;-4,96081;0;0;4,95929;-1062,64;0,0199805;35,7174;35,7174;0,00154485;0,00154485;0,0199805;0;1062,64;0,00154485;7767,23;0;0
4,64829e-005;4,64829e-005;0;0,0464829;0,00283796;0,00283796;0,00283796;0;4,96081;-4,96081;0;0,0464829;4,958;-1062,64;0,0999805;36,1762;36,1762;0,00283796;0,00283796;0,0999805;0;1062,64;0,00283796;7767,31;0;0
5,08532e-005;5,08532e-005;0;0,0508532;0,00295865;0,00295865;0,00295865;0;4,96081;-4,96081;0;0,0508532;4,95788;-1062,64;0,11998;36,2468;36,2468;0,00295865;0,00295865;0,11998;0;1062,64;0,00295865;7767,33;1;1
5,52321e-005;5,52321e-005;0;0,0552321;0,00307934;0,00307934;0,00307934;0;4,96081;-4,96081;0;0,0552321;4,95776;-1062,64;0,13998;36,3174;36,3174;0,00307934;0,00307934;0,13998;0;1062,64;0,00307934;7767,35;1;1
6,52507e-005;6,52507e-005;0;0,0652507;0,0033552;0,0033552;0,0033552;0;4,96081;-4,96081;0;0,0652507;4,95748;-1062,64;0,23998;36,3174;36,3174;0,0033552;0,0033552;0,23998;0;1062,64;0,0033552;7767,45;1;1
6,77565e-005;6,77565e-005;0;0,0677565;0,00342416;0,00342416;0,00342416;0;4,96081;-4,96081;0;0,0677565;4,95742;-1062,64;0,33998;36,3526;36,3526;0,00342416;0,00342416;0,33998;0;1062,64;0,00342416;7767,55;1;1
6,90113e-005;6,90113e-005;0;0,0690113;0,00345865;0,00345865;0,00345865;0;4,96081;-4,96081;0;0,0690113;4,95738;-1062,64;0,45998;36,4232;36,4232;0,00345865;0,00345865;0,45998;0;1062,64;0,00345865;7767,67;1;1
6,90113e-005;6,90113e-005;0;0,0690113;0,00345865;0,00345865;0,00345865;0;4,96081;-4,96081;0;0,0690113;4,95738;-1062,64;0,57998;36,3174;36,3174;0,00345865;0,00345865;0,57998;0;1062,64;0,00345865;7767,79;1;1
6,83845e-005;6,90113e-005;-6,26768e-007;0,0690113;0,00344141;0,00344141;0,00344141;-0,000626768;4,96081;-4,96081;0;0,0683845;4,9574;-1062,64;0,69998;36,3879;36,3879;0,00344141;0,00344141;0,69998;0;1062,64;0,00344141;7767,91;1;1
0,00194479;0,00194542;-6,26768e-007;1,94542;0,0484586;0,0484586;0,0484586;-0,000626768;4,96081;-4,96081;0;1,94479;4,91238;-1062,69;0,81998;46,9761;46,9761;0,0484586;0,0484586;0,81998;0;1062,69;0,0484586;7768,03;1;1
0,00441103;0,00441166;-6,26768e-007;4,41166;0,095769;0,095769;0,095769;-0,000626768;4,96081;-4,96081;0;4,41103;4,86507;-1062,73;0,85998;57,2819;57,2819;0,095769;0,095769;0,85998;0;1062,73;0,095769;7768,07;1;1
0,009386;0,00938663;-6,26768e-007;9,38663;0,171269;0,171269;0,171269;-0,000626768;4,96081;-4,96081;0;9,386;4,78957;-1062,81;0,91998;74,5053;74,5053;0,171269;0,171269;0,91998;0;1062,81;0,171269;7768,13;1;1
0,0113815;0,0113821;-6,26768e-007;11,3821;0,197045;0,197045;0,197045;-0,000626768;4,96081;-4,96081;0;11,3815;4,76379;-1062,84;0,93998;80,3288;80,3288;0,197045;0,197045;0,93998;0;1062,84;0,197045;7768,15;1;1
0,021044;0,0210446;-6,26768e-007;21,0446;0,301838;0,301838;0,301838;-0,000626768;4,96081;-4,96081;0;21,044;4,659;-1062,94;1,01998;104,081;104,081;0,301838;0,301838;1,01998;0;1062,94;0,301838;7768,23;1;1
0,0238714;0,0238721;-6,26768e-007;23,8721;0,328252;0,328252;0,328252;-0,000626768;4,96081;-4,96081;0;23,8714;4,63259;-1062,97;1,03998;110,011;110,011;0,328252;0,328252;1,03998;0;1062,97;0,328252;7768,25;1;1
0,0332954;0,0332961;-6,26768e-007;33,2961;0,407803;0,407803;0,407803;-0,000626768;4,96081;-4,96081;0;33,2954;4,55304;-1063,05;1,09998;126,917;126,917;0,407803;0,407803;1,09998;0;1063,05;0,407803;7768,31;1;1
0,0440103;0,0440109;-6,26768e-007;44,0109;0,487528;0,487528;0,487528;-0,000626768;4,96081;-4,96081;0;44,0103;4,47331;-1063,13;1,15998;141,881;141,881;0,487528;0,487528;1,15998;0;1063,13;0,487528;7768,37;1;1
0,0478489;0,0478496;-6,26768e-007;47,8496;0,514166;0,514166;0,514166;-0,000626768;4,96081;-4,96081;0;47,8489;4,44667;-1063,15;1,17998;146,328;146,328;0,514166;0,514166;1,17998;0;1063,15;0,514166;7768,39;1;1
0,064245;0,0642456;-6,26768e-007;64,2456;0,620838;0,620838;0,620838;-0,000626768;4,96081;-4,96081;0;64,245;4,34;-1063,26;1,25998;161,081;161,081;0,620838;0,620838;1,25998;0;1063,26;0,620838;7768,47;1;1
0,0685814;0,068582;-6,26768e-007;68,582;0,64751;0,64751;0,64751;-0,000626768;4,96081;-4,96081;0;68,5814;4,31333;-1063,29;1,27998;164,081;164,081;0,64751;0,64751;1,27998;0;1063,29;0,64751;7768,49;1;1
0,0819757;0,0819763;-6,26768e-007;81,9763;0,727407;0,727407;0,727407;-0,000626768;4,96081;-4,96081;0;81,9757;4,23343;-1063,37;1,33998;171,21;171,21;0,727407;0,727407;1,33998;0;1063,37;0,727407;7768,55;1;1
0,0912115;0,0912121;-6,26768e-007;91,2121;0,780752;0,780752;0,780752;-0,000626768;4,96081;-4,96081;0;91,2115;4,18009;-1063,42;1,37998;175,057;175,057;0,780752;0,780752;1,37998;0;1063,42;0,780752;7768,59;1;1
0,101227;0,101228;-6,26768e-007;101,228;0,837407;0,837407;0,837407;-0,000626768;4,96081;-4,96081;0;101,227;4,12343;-1063,48;1,42248;178,516;178,516;0,837407;0,837407;1,42248;0;1063,48;0,837407;7768,63;1;1
0,119945;0,119946;-6,26768e-007;119,946;0,940769;0,940769;0,940769;-0,000626768;4,96081;-4,96081;0;119,945;4,02007;-1063,58;1,49998;183,669;183,669;0,940769;0,940769;1,49998;0;1063,58;0,940769;7768,71;1;1
0,139751;0,139752;-6,26768e-007;139,752;1,04742;1,04742;1,04742;-0,000626768;4,96081;-4,96081;0;139,751;3,91342;-1063,69;1,57998;187,728;187,728;1,04742;1,04742;1,57998;0;1063,69;1,04742;7768,79;1;1
0,149816;0,149817;-6,26768e-007;149,817;1,1008;1,1008;1,1008;-0,000626768;4,96081;-4,96081;0;149,816;3,86004;-1063,74;1,61998;189,387;189,387;1,1008;1,1008;1,61998;0;1063,74;1,1008;7768,83;1;1
0,159957;0,159958;-6,26768e-007;159,958;1,15413;1,15413;1,15413;-0,000626768;4,96081;-4,96081;0;159,957;3,80671;-1063,79;1,65998;190,94;190,94;1,15413;1,15413;1,65998;0;1063,79;1,15413;7768,87;1;1
0,180439;0,18044;-6,26768e-007;180,44;1,26075;1,26075;1,26075;-0,000626768;4,96081;-4,96081;0;180,439;3,70009;-1063,9;1,73998;193,269;193,269;1,26075;1,26075;1,73998;0;1063,9;1,26075;7768,95;1;1
0,201152;0,201152;-6,26768e-007;201,152;1,36744;1,36744;1,36744;-0,000626768;4,96081;-4,96081;0;201,152;3,5934;-1064,01;1,81998;194,998;194,998;1,36744;1,36744;1,81998;0;1064,01;1,36744;7769,03;1;1
0,206351;0,206352;-6,26768e-007;206,352;1,39408;1,39408;1,39408;-0,000626768;4,96081;-4,96081;0;206,351;3,56676;-1064,03;1,83998;195,387;195,387;1,39408;1,39408;1,83998;0;1064,03;1,39408;7769,05;1;1
0,222025;0,222026;-6,26768e-007;222,026;1,4741;1,4741;1,4741;-0,000626768;4,96081;-4,96081;0;222,025;3,48674;-1064,11;1,89998;196,375;196,375;1,4741;1,4741;1,89998;0;1064,11;1,4741;7769,11;1;1
0,237765;0,237766;-6,26768e-007;237,766;1,55408;1,55408;1,55408;-0,000626768;4,96081;-4,96081;0;237,765;3,40676;-1064,19;1,95998;197,222;197,222;1,55408;1,55408;1,95998;0;1064,19;1,55408;7769,17;1;1
0,243032;0,243033;-6,26768e-007;243,033;1,58077;1,58077;1,58077;-0,000626768;4,96081;-4,96081;0;243,032;3,38007;-1064,22;1,97998;197,434;197,434;1,58077;1,58077;1,97998;0;1064,22;1,58077;7769,19;1;1
0,264158;0,264158;-6,26768e-007;264,158;1,68749;1,68749;1,68749;-0,000626768;4,96081;-4,96081;0;264,158;3,27335;-1064,33;2,05998;198,457;198,457;1,68749;1,68749;2,05998;0;1064,33;1,68749;7769,27;1;1
0,26945;0,269451;-6,26768e-007;269,451;1,71415;1,71415;1,71415;-0,000626768;4,96081;-4,96081;0;269,45;3,24669;-1064,35;2,07998;198,669;198,669;1,71415;1,71415;2,07998;0;1064,35;1,71415;7769,29;1;1
0,285367;0,285367;-6,26768e-007;285,367;1,79411;1,79411;1,79411;-0,000626768;4,96081;-4,96081;0;285,367;3,16673;-1064,43;2,13998;199,41;199,41;1,79411;1,79411;2,13998;0;1064,43;1,79411;7769,35;1;1
0,30201;0,30201;-6,26768e-007;302,01;1,87741;1,87741;1,87741;-0,000626768;4,96081;-4,96081;0;302,01;3,08343;-1064,52;2,20248;200,222;200,222;1,87741;1,87741;2,20248;0;1064,52;1,87741;7769,41;1;1
0,30669;0,306691;-6,26768e-007;306,691;1,90077;1,90077;1,90077;-0,000626768;4,96081;-4,96081;0;306,69;3,06007;-1064,54;2,21998;200,469;200,469;1,90077;1,90077;2,21998;0;1064,54;1,90077;7769,43;1;1
0,328131;0,328132;-6,26768e-007;328,132;2,00746;2,00746;2,00746;-0,000626768;4,96081;-4,96081;0;328,131;2,95338;-1064,65;2,29998;201,457;201,457;2,00746;2,00746;2,29998;0;1064,65;2,00746;7769,51;1;1
0,333503;0,333504;-6,26768e-007;333,504;2,03411;2,03411;2,03411;-0,000626768;4,96081;-4,96081;0;333,503;2,92673;-1064,67;2,31998;201,634;201,634;2,03411;2,03411;2,31998;0;1064,67;2,03411;7769,53;1;1
0,349657;0,349657;-6,26768e-007;349,657;2,11408;2,11408;2,11408;-0,000626768;4,96081;-4,96081;0;349,657;2,84676;-1064,75;2,37998;202,375;202,375;2,11408;2,11408;2,37998;0;1064,75;2,11408;7769,59;1;1
0,36046;0,360461;-6,26768e-007;360,461;2,16739;2,16739;2,16739;-0,000626768;4,96081;-4,96081;0;360,46;2,79345;-1064,81;2,41998;202,94;202,94;2,16739;2,16739;2,41998;0;1064,81;2,16739;7769,63;1;1
0,371294;0,371295;-6,26768e-007;371,295;2,22072;2,22072;2,22072;-0,000626768;4,96081;-4,96081;0;371,294;2,74012;-1064,86;2,45998;203,363;203,363;2,22072;2,22072;2,45998;0;1064,86;2,22072;7769,67;1;1
0,39305;0,393051;-6,26768e-007;393,051;2,32748;2,32748;2,32748;-0,000626768;4,96081;-4,96081;0;393,05;2,63336;-1064,97;2,53998;204,21;204,21;2,32748;2,32748;2,53998;0;1064,97;2,32748;7769,75;1;1
0,414877;0,414878;-6,26768e-007;414,878;2,43411;2,43411;2,43411;-0,000626768;4,96081;-4,96081;0;414,877;2,52673;-1065,07;2,61998;205,163;205,163;2,43411;2,43411;2,61998;0;1065,07;2,43411;7769,83;1;1
0,425821;0,425822;-6,26768e-007;425,822;2,48741;2,48741;2,48741;-0,000626768;4,96081;-4,96081;0;425,821;2,47343;-1065,13;2,65998;205,551;205,551;2,48741;2,48741;2,65998;0;1065,13;2,48741;7769,87;1;1
0,436792;0,436792;-6,26768e-007;436,792;2,54072;2,54072;2,54072;-0,000626768;4,96081;-4,96081;0;436,792;2,42012;-1065,18;2,69998;206,01;206,01;2,54072;2,54072;2,69998;0;1065,18;2,54072;7769,91;1;1
0,458831;0,458831;-6,26768e-007;458,831;2,64744;2,64744;2,64744;-0,000626768;4,96081;-4,96081;0;458,831;2,3134;-1065,29;2,77998;206,998;206,998;2,64744;2,64744;2,77998;0;1065,29;2,64744;7769,99;1;1
0,480961;0,480961;-6,26768e-007;480,961;2,75411;2,75411;2,75411;-0,000626768;4,96081;-4,96081;0;480,961;2,20673;-1065,39;2,85998;207,916;207,916;2,75411;2,75411;2,85998;0;1065,39;2,75411;7770,07;1;1
0,486513;0,486513;-6,26768e-007;486,513;2,7808;2,7808;2,7808;-0,000626768;4,96081;-4,96081;0;486,513;2,18004;-1065,42;2,87998;208,128;208,128;2,7808;2,7808;2,87998;0;1065,42;2,7808;7770,09;1;1
0,50318;0,50318;-6,26768e-007;503,18;2,86077;2,86077;2,86077;-0,000626768;4,96081;-4,96081;0;503,18;2,10007;-1065,5;2,93998;208,728;208,728;2,86077;2,86077;2,93998;0;1065,5;2,86077;7770,15;1;1
0,519908;0,519908;-6,26768e-007;519,908;2,9408;2,9408;2,9408;-0,000626768;4,96081;-4,96081;0;519,908;2,02004;-1065,58;2,99998;209,292;209,292;2,9408;2,9408;2,99998;0;1065,58;2,9408;7770,21;1;1
0,52549;0,525491;-6,26768e-007;525,491;2,96746;2,96746;2,96746;-0,000626768;4,96081;-4,96081;0;525,49;1,99338;-1065,61;3,01998;209,575;209,575;2,96746;2,96746;3,01998;0;1065,61;2,96746;7770,23;1;1
0,547887;0,547888;-6,26768e-007;547,888;3,07413;3,07413;3,07413;-0,000626768;4,96081;-4,96081;0;547,887;1,88671;-1065,71;3,09998;210,351;210,351;3,07413;3,07413;3,09998;0;1065,71;3,07413;7770,31;1;1
0,5535;0,5535;-6,26768e-007;553,5;3,1008;3,1008;3,1008;-0,000626768;4,96081;-4,96081;0;553,5;1,86004;-1065,74;3,11998;210,492;210,492;3,1008;3,1008;3,11998;0;1065,74;3,1008;7770,33;1;1
0,570355;0,570355;-6,26768e-007;570,355;3,18077;3,18077;3,18077;-0,000626768;4,96081;-4,96081;0;570,355;1,78007;-1065,82;3,17998;211,057;211,057;3,18077;3,18077;3,17998;0;1065,82;3,18077;7770,39;1;1
0,587259;0,587259;-6,26768e-007;587,259;3,26073;3,26073;3,26073;-0,000626768;4,96081;-4,96081;0;587,259;1,70011;-1065,9;3,23998;211,728;211,728;3,26073;3,26073;3,23998;0;1065,9;3,26073;7770,45;1;1
0,592913;0,592913;-6,26768e-007;592,913;3,28742;3,28742;3,28742;-0,000626768;4,96081;-4,96081;0;592,913;1,67342;-1065,93;3,25998;211,975;211,975;3,28742;3,28742;3,25998;0;1065,93;3,28742;7770,47;1;1
0,615575;0,615576;-6,26768e-007;615,576;3,39411;3,39411;3,39411;-0,000626768;4,96081;-4,96081;0;615,575;1,56673;-1066,03;3,33998;212,857;212,857;3,39411;3,39411;3,33998;0;1066,03;3,39411;7770,55;1;1
0,63833;0,638331;-6,26768e-007;638,331;3,50077;3,50077;3,50077;-0,000626768;4,96081;-4,96081;0;638,33;1,46007;-1066,14;3,41998;213,845;213,845;3,50077;3,50077;3,41998;0;1066,14;3,50077;7770,63;1;1
0,65045;0,65045;-6,26768e-007;650,45;3,55739;3,55739;3,55739;-0,000626768;4,96081;-4,96081;0;650,45;1,40345;-1066,2;3,46248;214,234;214,234;3,55739;3,55739;3,46248;0;1066,2;3,55739;7770,67;1;1
0,661175;0,661175;-6,26768e-007;661,175;3,60741;3,60741;3,60741;-0,000626768;4,96081;-4,96081;0;661,175;1,35343;-1066,25;3,49998;214,622;214,622;3,60741;3,60741;3,49998;0;1066,25;3,60741;7770,71;1;1
0,684118;0,684118;-6,26768e-007;684,118;3,71411;3,71411;3,71411;-0,000626768;4,96081;-4,96081;0;684,118;1,24673;-1066,35;3,57998;215,398;215,398;3,71411;3,71411;3,57998;0;1066,35;3,71411;7770,79;1;1
0,707123;0,707124;-6,26768e-007;707,124;3,82073;3,82073;3,82073;-0,000626768;4,96081;-4,96081;0;707,123;1,14011;-1066,46;3,65998;216,139;216,139;3,82073;3,82073;3,65998;0;1066,46;3,82073;7770,87;1;1
0,718665;0,718666;-6,26768e-007;718,666;3,8741;3,8741;3,8741;-0,000626768;4,96081;-4,96081;0;718,665;1,08674;-1066,51;3,69998;216,457;216,457;3,8741;3,8741;3,69998;0;1066,51;3,8741;7770,91;1;1
0,73022;0,73022;-6,26768e-007;730,22;3,92744;3,92744;3,92744;-0,000626768;4,96081;-4,96081;0;730,22;1,0334;-1066,57;3,73998;216,739;216,739;3,92744;3,92744;3,73998;0;1066,57;3,92744;7770,95;1;1
0,75409;0,754091;-6,26768e-007;754,091;4,03739;4,03739;4,03739;-0,000626768;4,96081;-4,96081;0;754,09;0,92345;-1066,68;3,82248;217,481;217,481;4,03739;4,03739;3,82248;0;1066,68;4,03739;7771,03;1;1
0,776606;0,776607;-6,26768e-007;776,607;4,14073;4,14073;4,14073;-0,000626768;4,96081;-4,96081;0;776,606;0,820105;-1066,78;3,89998;218,257;218,257;4,14073;4,14073;3,89998;0;1066,78;4,14073;7771,11;1;1
0,788262;0,788263;-6,26768e-007;788,263;4,1941;4,1941;4,1941;-0,000626768;4,96081;-4,96081;0;788,262;0,766743;-1066,83;3,93998;218,61;218,61;4,1941;4,1941;3,93998;0;1066,83;4,1941;7771,15;1;1
0,799929;0,799929;-6,26768e-007;799,929;4,24742;4,24742;4,24742;-0,000626768;4,96081;-4,96081;0;799,929;0,713416;-1066,89;3,97998;218,928;218,928;4,24742;4,24742;3,97998;0;1066,89;4,24742;7771,19;1;1
0,817464;0,817465;-6,26768e-007;817,465;4,32742;4,32742;4,32742;-0,000626768;4,96081;-4,96081;0;817,464;0,633416;-1066,97;4,03998;219,457;219,457;4,32742;4,32742;4,03998;0;1066,97;4,32742;7771,25;1;1
0,823311;0,823311;-6,26768e-007;823,311;4,35406;4,35406;4,35406;-0,000626768;4,96081;-4,96081;0;823,311;0,606778;-1066,99;4,05998;219,528;219,528;4,35406;4,35406;4,05998;0;1066,99;4,35406;7771,27;1;1
0,846772;0,846772;-6,26768e-007;846,772;4,46077;4,46077;4,46077;-0,000626768;4,96081;-4,96081;0;846,772;0,500071;-1067,1;4,13998;220,198;220,198;4,46077;4,46077;4,13998;0;1067,1;4,46077;7771,35;1;1
0,852644;0,852644;-6,26768e-007;852,644;4,48742;4,48742;4,48742;-0,000626768;4,96081;-4,96081;0;852,644;0,473416;-1067,13;4,15998;220,41;220,41;4,48742;4,48742;4,15998;0;1067,13;4,48742;7771,37;1;1
0,870303;0,870303;-6,26768e-007;870,303;4,56746;4,56746;4,56746;-0,000626768;4,96081;-4,96081;0;870,303;0,393381;-1067,21;4,21998;220,869;220,869;4,56746;4,56746;4,21998;0;1067,21;4,56746;7771,43;1;1
0,887986;0,887986;-6,26768e-007;887,986;4,64742;4,64742;4,64742;-0,000626768;4,96081;-4,96081;0;887,986;0,313416;-1067,29;4,27998;221,398;221,398;4,64742;4,64742;4,27998;0;1067,29;4,64742;7771,49;1;1
0,893885;0,893885;-6,26768e-007;893,885;4,67406;4,67406;4,67406;-0,000626768;4,96081;-4,96081;0;893,885;0,286778;-1067,31;4,29998;221,504;221,504;4,67406;4,67406;4,29998;0;1067,31;4,67406;7771,51;1;1
0,917541;0,917542;-6,26768e-007;917,542;4,78073;4,78073;4,78073;-0,000626768;4,96081;-4,96081;0;917,541;0,180105;-1067,42;4,37998;222,033;222,033;4,78073;4,78073;4,37998;0;1067,42;4,78073;7771,59;1;1
0,941271;0,941272;-6,26768e-007;941,272;4,88746;4,88746;4,88746;-0,000626768;4,96081;-4,96081;0;941,271;0,0733815;-1067,53;4,45998;222,669;222,669;4,88746;4,88746;4,45998;0;1067,53;4,88746;7771,67;1;1
0,953152;0,953152;-6,26768e-007;953,152;4,94079;4,94079;4,94079;-0,000626768;4,96081;-4,96081;0;953,152;0,0200535;-1067,58;4,49998;222,881;222,881;4,94079;4,94079;4,49998;0;1067,58;4,94079;7771,71;1;1
0,965047;0,965047;-6,26768e-007;965,047;4,99413;4,99413;4,99413;-0,000626768;4,96081;-4,96081;0;965,047;-0,0332912;-1067,63;4,53998;223,092;223,092;4,99413;4,99413;4,53998;0;1067,63;4,99413;7771,75;1;1
0,99483;0,994831;-6,26768e-007;994,831;5,12742;5,12742;5,12742;-0,000626768;4,96081;-4,96081;0;994,83;-0,166584;-1067,77;4,63998;223,798;223,798;5,12742;5,12742;4,63998;0;1067,77;5,12742;7771,85;1;1
1,01875;1,01875;-6,26768e-007;1018,75;5,23417;5,23417;5,23417;-0,000626768;4,96081;-4,96081;0;1018,75;-0,273326;-1067,87;4,71998;224,363;224,363;5,23417;5,23417;4,71998;0;1067,87;5,23417;7771,93;1;1
1,02473;1,02473;-6,26768e-007;1024,73;5,2608;5,2608;5,2608;-0,000626768;4,96081;-4,96081;0;1024,73;-0,299963;-1067,9;4,73998;224,539;224,539;5,2608;5,2608;4,73998;0;1067,9;5,2608;7771,95;1;1
1,0427;1,0427;-6,26768e-007;1042,7;5,34079;5,34079;5,34079;-0,000626768;4,96081;-4,96081;0;1042,7;-0,379946;-1067,98;4,79998;224,963;224,963;5,34079;5,34079;4,79998;0;1067,98;5,34079;7772,01;1;1
1,0547;1,0547;-6,26768e-007;1054,7;5,39408;5,39408;5,39408;-0,000626768;4,96081;-4,96081;0;1054,7;-0,433239;-1068,03;4,83998;225,245;225,245;5,39408;5,39408;4,83998;0;1068,03;5,39408;7772,05;1;1
1,06671;1,06671;-6,26768e-007;1066,71;5,44737;5,44737;5,44737;-0,000626768;4,96081;-4,96081;0;1066,71;-0,486533;-1068,09;4,87998;225,492;225,492;5,44737;5,44737;4,87998;0;1068,09;5,44737;7772,09;1;1
1,09081;1,09081;-6,26768e-007;1090,81;5,55411;5,55411;5,55411;-0,000626768;4,96081;-4,96081;0;1090,81;-0,593274;-1068,19;4,95998;226,092;226,092;5,55411;5,55411;4,95998;0;1068,19;5,55411;7772,17;1;1
1,121;1,121;-6,26768e-007;1121;5,68746;5,68746;5,68746;-0,000626768;4,96081;-4,96081;0;1121;-0,726619;-1068,33;5,05998;226,657;226,657;5,68746;5,68746;5,05998;0;1068,33;5,68746;7772,27;1;1
1,12704;1,12704;-6,26768e-007;1127,04;5,71411;5,71411;5,71411;-0,000626768;4,96081;-4,96081;0;1127,04;-0,753274;-1068,35;5,07998;226,763;226,763;5,71411;5,71411;5,07998;0;1068,35;5,71411;7772,29;1;1
1,14519;1,14519;-6,26768e-007;1145,19;5,79408;5,79408;5,79408;-0,000626768;4,96081;-4,96081;0;1145,19;-0,833239;-1068,43;5,13998;227,116;227,116;5,79408;5,79408;5,13998;0;1068,43;5,79408;7772,35;1;1
1,16338;1,16338;-6,26768e-007;1163,38;5,87408;5,87408;5,87408;-0,000626768;4,96081;-4,96081;0;1163,38;-0,913239;-1068,51;5,19998;227,539;227,539;5,87408;5,87408;5,19998;0;1068,51;5,87408;7772,41;1;1
1,16945;1,16945;-6,26768e-007;1169,45;5,90077;5,90077;5,90077;-0,000626768;4,96081;-4,96081;0;1169,45;-0,939929;-1068,54;5,21998;227,716;227,716;5,90077;5,90077;5,21998;0;1068,54;5,90077;7772,43;1;1
1,19377;1,19377;-6,26768e-007;1193,77;6,00744;6,00744;6,00744;-0,000626768;4,96081;-4,96081;0;1193,77;-1,0466;-1068,65;5,29998;228,316;228,316;6,00744;6,00744;5,29998;0;1068,65;6,00744;7772,51;1;1
1,19986;1,19987;-6,26768e-007;1199,87;6,03411;6,03411;6,03411;-0,000626768;4,96081;-4,96081;0;1199,86;-1,07327;-1068,67;5,31998;228,457;228,457;6,03411;6,03411;5,31998;0;1068,67;6,03411;7772,53;1;1
1,21891;1,21891;-6,26768e-007;1218,91;6,11741;6,11741;6,11741;-0,000626768;4,96081;-4,96081;0;1218,91;-1,15657;-1068,76;5,38248;228,81;228,81;6,11741;6,11741;5,38248;0;1068,76;6,11741;7772,59;1;1
1,23646;1,23646;-6,26768e-007;1236,46;6,19408;6,19408;6,19408;-0,000626768;4,96081;-4,96081;0;1236,46;-1,23324;-1068,83;5,43998;229,022;229,022;6,19408;6,19408;5,43998;0;1068,83;6,19408;7772,65;1;1
1,24257;1,24257;-6,26768e-007;1242,57;6,22075;6,22075;6,22075;-0,000626768;4,96081;-4,96081;0;1242,57;-1,25991;-1068,86;5,45998;229,128;229,128;6,22075;6,22075;5,45998;0;1068,86;6,22075;7772,67;1;1
1,26705;1,26705;-6,26768e-007;1267,05;6,32749;6,32749;6,32749;-0,000626768;4,96081;-4,96081;0;1267,05;-1,36665;-1068,97;5,53998;229,516;229,516;6,32749;6,32749;5,53998;0;1068,97;6,32749;7772,75;1;1
1,29154;1,29154;-6,26768e-007;1291,54;6,43408;6,43408;6,43408;-0,000626768;4,96081;-4,96081;0;1291,54;-1,47324;-1069,07;5,61998;230,01;230,01;6,43408;6,43408;5,61998;0;1069,07;6,43408;7772,83;1;1
1,30382;1,30382;-6,26768e-007;1303,82;6,48742;6,48742;6,48742;-0,000626768;4,96081;-4,96081;0;1303,82;-1,52658;-1069,13;5,65998;230,292;230,292;6,48742;6,48742;5,65998;0;1069,13;6,48742;7772,87;1;1
1,3161;1,3161;-6,26768e-007;1316,1;6,54075;6,54075;6,54075;-0,000626768;4,96081;-4,96081;0;1316,1;-1,57991;-1069,18;5,69998;230,433;230,433;6,54075;6,54075;5,69998;0;1069,18;6,54075;7772,91;1;1
1,34071;1,34071;-6,26768e-007;1340,71;6,64746;6,64746;6,64746;-0,000626768;4,96081;-4,96081;0;1340,71;-1,68662;-1069,29;5,77998;230,822;230,822;6,64746;6,64746;5,77998;0;1069,29;6,64746;7772,99;1;1
1,3715;1,3715;-6,26768e-007;1371,5;6,78072;6,78072;6,78072;-0,000626768;4,96081;-4,96081;0;1371,5;-1,81988;-1069,42;5,87998;231,28;231,28;6,78072;6,78072;5,87998;0;1069,42;6,78072;7773,09;1;1
1,39619;1,39619;-6,26768e-007;1396,19;6,88741;6,88741;6,88741;-0,000626768;4,96081;-4,96081;0;1396,19;-1,92657;-1069,53;5,95998;231,563;231,563;6,88741;6,88741;5,95998;0;1069,53;6,88741;7773,17;1;1
1,40855;1,40855;-6,26768e-007;1408,55;6,94079;6,94079;6,94079;-0,000626768;4,96081;-4,96081;0;1408,55;-1,97995;-1069,58;5,99998;231,704;231,704;6,94079;6,94079;5,99998;0;1069,58;6,94079;7773,21;1;1
1,42092;1,42092;-6,26768e-007;1420,92;6,99415;6,99415;6,99415;-0,000626768;4,96081;-4,96081;0;1420,92;-2,03331;-1069,63;6,03998;231,845;231,845;6,99415;6,99415;6,03998;0;1069,63;6,99415;7773,25;1;1
1,44565;1,44565;-6,26768e-007;1445,65;7,10075;7,10075;7,10075;-0,000626768;4,96081;-4,96081;0;1445,65;-2,13991;-1069,74;6,11998;232,022;232,022;7,10075;7,10075;6,11998;0;1069,74;7,10075;7773,33;1;1
1,47119;1,47119;-6,26768e-007;1471,19;7,21077;7,21077;7,21077;-0,000626768;4,96081;-4,96081;0;1471,19;-2,24993;-1069,85;6,20248;232,304;232,304;7,21077;7,21077;6,20248;0;1069,85;7,21077;7773,41;1;1
1,48901;1,48901;-6,26768e-007;1489,01;7,28744;7,28744;7,28744;-0,000626768;4,96081;-4,96081;0;1489,01;-2,3266;-1069,93;6,25998;232,551;232,551;7,28744;7,28744;6,25998;0;1069,93;7,28744;7773,47;1;1
1,49522;1,49523;-6,26768e-007;1495,23;7,31417;7,31417;7,31417;-0,000626768;4,96081;-4,96081;0;1495,22;-2,35333;-1069,95;6,27998;232,622;232,622;7,31417;7,31417;6,27998;0;1069,95;7,31417;7773,49;1;1
1,52003;1,52003;-6,26768e-007;1520,03;7,42079;7,42079;7,42079;-0,000626768;4,96081;-4,96081;0;1520,03;-2,45995;-1070,06;6,35998;232,727;232,727;7,42079;7,42079;6,35998;0;1070,06;7,42079;7773,57;1;1
1,54486;1,54486;-6,26768e-007;1544,86;7,52742;7,52742;7,52742;-0,000626768;4,96081;-4,96081;0;1544,86;-2,56658;-1070,17;6,43998;232,939;232,939;7,52742;7,52742;6,43998;0;1070,17;7,52742;7773,65;1;1
1,55107;1,55107;-6,26768e-007;1551,07;7,55408;7,55408;7,55408;-0,000626768;4,96081;-4,96081;0;1551,07;-2,59324;-1070,19;6,45998;232,939;232,939;7,55408;7,55408;6,45998;0;1070,19;7,55408;7773,67;1;1
1,56972;1,56973;-6,26768e-007;1569,73;7,63413;7,63413;7,63413;-0,000626768;4,96081;-4,96081;0;1569,72;-2,67329;-1070,27;6,51998;233,116;233,116;7,63413;7,63413;6,51998;0;1070,27;7,63413;7773,73;1;1
1,58838;1,58838;-6,26768e-007;1588,38;7,71411;7,71411;7,71411;-0,000626768;4,96081;-4,96081;0;1588,38;-2,75327;-1070,35;6,57998;233,292;233,292;7,71411;7,71411;6,57998;0;1070,35;7,71411;7773,79;1;1
1,59459;1,59459;-6,26768e-007;1594,59;7,74075;7,74075;7,74075;-0,000626768;4,96081;-4,96081;0;1594,59;-2,77991;-1070,38;6,59998;233,363;233,363;7,74075;7,74075;6,59998;0;1070,38;7,74075;7773,81;1;1
1,6195;1,6195;-6,26768e-007;1619,5;7,84741;7,84741;7,84741;-0,000626768;4,96081;-4,96081;0;1619,5;-2,88657;-1070,49;6,67998;233,645;233,645;7,84741;7,84741;6,67998;0;1070,49;7,84741;7773,89;1;1
1,63196;1,63197;-6,26768e-007;1631,97;7,90075;7,90075;7,90075;-0,000626768;4,96081;-4,96081;0;1631,96;-2,93991;-1070,54;6,71998;233,786;233,786;7,90075;7,90075;6,71998;0;1070,54;7,90075;7773,93;1;1
1,64444;1,64444;-6,26768e-007;1644,44;7,95408;7,95408;7,95408;-0,000626768;4,96081;-4,96081;0;1644,44;-2,99324;-1070,59;6,75998;233,963;233,963;7,95408;7,95408;6,75998;0;1070,59;7,95408;7773,97;1;1
1,66317;1,66317;-6,26768e-007;1663,17;8,03415;8,03415;8,03415;-0,000626768;4,96081;-4,96081;0;1663,17;-3,07331;-1070,67;6,81998;234,069;234,069;8,03415;8,03415;6,81998;0;1070,67;8,03415;7774,03;1;1
1,66942;1,66942;-6,26768e-007;1669,42;8,06082;8,06082;8,06082;-0,000626768;4,96081;-4,96081;0;1669,42;-3,09998;-1070,7;6,83998;234,139;234,139;8,06082;8,06082;6,83998;0;1070,7;8,06082;7774,05;1;1
1,69438;1,69438;-6,26768e-007;1694,38;8,16739;8,16739;8,16739;-0,000626768;4,96081;-4,96081;0;1694,38;-3,20655;-1070,81;6,91998;234,316;234,316;8,16739;8,16739;6,91998;0;1070,81;8,16739;7774,13;1;1
1,71939;1,71939;-6,26768e-007;1719,39;8,27411;8,27411;8,27411;-0,000626768;4,96081;-4,96081;0;1719,39;-3,31327;-1070,91;6,99998;234,351;234,351;8,27411;8,27411;6,99998;0;1070,91;8,27411;7774,21;1;1
1,7319;1,7319;-6,26768e-007;1731,9;8,32748;8,32748;8,32748;-0,000626768;4,96081;-4,96081;0;1731,9;-3,36664;-1070,97;7,03998;234,457;234,457;8,32748;8,32748;7,03998;0;1070,97;8,32748;7774,25;1;1
1,74441;1,74441;-6,26768e-007;1744,41;8,38082;8,38082;8,38082;-0,000626768;4,96081;-4,96081;0;1744,41;-3,41998;-1071,02;7,07998;234,563;234,563;8,38082;8,38082;7,07998;0;1071,02;8,38082;7774,29;1;1
1,76396;1,76396;-6,26768e-007;1763,96;8,46417;8,46417;8,46417;-0,000626768;4,96081;-4,96081;0;1763,96;-3,50333;-1071,1;7,14248;234,669;234,669;8,46417;8,46417;7,14248;0;1071,1;8,46417;7774,35;1;1
1,76943;1,76943;-6,26768e-007;1769,43;8,48746;8,48746;8,48746;-0,000626768;4,96081;-4,96081;0;1769,43;-3,52662;-1071,13;7,15998;234,739;234,739;8,48746;8,48746;7,15998;0;1071,13;8,48746;7774,37;1;1
1,79448;1,79448;-6,26768e-007;1794,48;8,59417;8,59417;8,59417;-0,000626768;4,96081;-4,96081;0;1794,48;-3,63333;-1071,23;7,23998;234,88;234,88;8,59417;8,59417;7,23998;0;1071,23;8,59417;7774,45;1;1
1,80075;1,80075;-6,26768e-007;1800,75;8,62084;8,62084;8,62084;-0,000626768;4,96081;-4,96081;0;1800,75;-3,66;-1071,26;7,25998;234,845;234,845;8,62084;8,62084;7,25998;0;1071,26;8,62084;7774,47;1;1
1,81952;1,81952;-6,26768e-007;1819,52;8,70079;8,70079;8,70079;-0,000626768;4,96081;-4,96081;0;1819,52;-3,73995;-1071,34;7,31998;234,845;234,845;8,70079;8,70079;7,31998;0;1071,34;8,70079;7774,53;1;1
1,83205;1,83205;-6,26768e-007;1832,05;8,75413;8,75413;8,75413;-0,000626768;4,96081;-4,96081;0;1832,05;-3,79329;-1071,39;7,35998;234,845;234,845;8,75413;8,75413;7,35998;0;1071,39;8,75413;7774,57;1;1
1,84458;1,84458;-6,26768e-007;1844,58;8,80749;8,80749;8,80749;-0,000626768;4,96081;-4,96081;0;1844,58;-3,84665;-1071,45;7,39998;234,88;234,88;8,80749;8,80749;7,39998;0;1071,45;8,80749;7774,61;1;1
1,86336;1,86336;-6,26768e-007;1863,36;8,88744;8,88744;8,88744;-0,000626768;4,96081;-4,96081;0;1863,36;-3,9266;-1071,53;7,45998;234,88;234,88;8,88744;8,88744;7,45998;0;1071,53;8,88744;7774,67;1;1
1,86963;1,86963;-6,26768e-007;1869,63;8,91413;8,91413;8,91413;-0,000626768;4,96081;-4,96081;0;1869,63;-3,95329;-1071,55;7,47998;234,916;234,916;8,91413;8,91413;7,47998;0;1071,55;8,91413;7774,69;1;1
1,89469;1,89469;-6,26768e-007;1894,69;9,02077;9,02077;9,02077;-0,000626768;4,96081;-4,96081;0;1894,69;-4,05993;-1071,66;7,55998;235,127;235,127;9,02077;9,02077;7,55998;0;1071,66;9,02077;7774,77;1;1
1,90097;1,90097;-6,26768e-007;1900,97;9,04746;9,04746;9,04746;-0,000626768;4,96081;-4,96081;0;1900,97;-4,08662;-1071,69;7,57998;235,127;235,127;9,04746;9,04746;7,57998;0;1071,69;9,04746;7774,79;1;1
1,91978;1,91978;-6,26768e-007;1919,78;9,12744;9,12744;9,12744;-0,000626768;4,96081;-4,96081;0;1919,78;-4,1666;-1071,77;7,63998;235,269;235,269;9,12744;9,12744;7,63998;0;1071,77;9,12744;7774,85;1;1
1,9386;1,9386;-6,26768e-007;1938,6;9,20742;9,20742;9,20742;-0,000626768;4,96081;-4,96081;0;1938,6;-4,24658;-1071,85;7,69998;235,375;235,375;9,20742;9,20742;7,69998;0;1071,85;9,20742;7774,91;1;1
1,94489;1,94489;-6,26768e-007;1944,89;9,23411;9,23411;9,23411;-0,000626768;4,96081;-4,96081;0;1944,89;-4,27327;-1071,87;7,71998;235,445;235,445;9,23411;9,23411;7,71998;0;1071,87;9,23411;7774,93;1;1
1,97001;1,97001;-6,26768e-007;1970,01;9,34077;9,34077;9,34077;-0,000626768;4,96081;-4,96081;0;1970,01;-4,37993;-1071,98;7,79998;235,622;235,622;9,34077;9,34077;7,79998;0;1071,98;9,34077;7775,01;1;1
1,97629;1,97629;-6,26768e-007;1976,29;9,36742;9,36742;9,36742;-0,000626768;4,96081;-4,96081;0;1976,29;-4,40658;-1072,01;7,81998;235,657;235,657;9,36742;9,36742;7,81998;0;1072,01;9,36742;7775,03;1;1
1,99515;1,99515;-6,26768e-007;1995,15;9,44739;9,44739;9,44739;-0,000626768;4,96081;-4,96081;0;1995,15;-4,48655;-1072,09;7,87998;236,01;236,01;9,44739;9,44739;7,87998;0;1072,09;9,44739;7775,09;1;1
2,00774;2,00775;-6,26768e-007;2007,75;9,50077;9,50077;9,50077;-0,000626768;4,96081;-4,96081;0;2007,74;-4,53993;-1072,14;7,91998;236,045;236,045;9,50077;9,50077;7,91998;0;1072,14;9,50077;7775,13;1;1
2,02033;2,02034;-6,26768e-007;2020,34;9,55411;9,55411;9,55411;-0,000626768;4,96081;-4,96081;0;2020,33;-4,59327;-1072,19;7,95998;235,975;235,975;9,55411;9,55411;7,95998;0;1072,19;9,55411;7775,17;1;1
2,04551;2,04551;-6,26768e-007;2045,51;9,66079;9,66079;9,66079;-0,000626768;4,96081;-4,96081;0;2045,51;-4,69995;-1072,3;8,03998;236,116;236,116;9,66079;9,66079;8,03998;0;1072,3;9,66079;7775,25;1;1
2,0707;2,0707;-6,26768e-007;2070,7;9,76741;9,76741;9,76741;-0,000626768;4,96081;-4,96081;0;2070,7;-4,80657;-1072,41;8,11998;236,327;236,327;9,76741;9,76741;8,11998;0;1072,41;9,76741;7775,33;1;1
2,07779;2,07779;-6,26768e-007;2077,79;9,79741;9,79741;9,79741;-0,000626768;4,96081;-4,96081;0;2077,79;-4,83657;-1072,44;8,14248;236,363;236,363;9,79741;9,79741;8,14248;0;1072,44;9,79741;7775,35;1;1
2,09592;2,09592;-6,26768e-007;2095,92;9,8741;9,8741;9,8741;-0,000626768;4,96081;-4,96081;0;2095,92;-4,91326;-1072,51;8,19998;236,504;236,504;9,8741;9,8741;8,19998;0;1072,51;9,8741;7775,41;1;1
2,11487;2,11488;-6,26768e-007;2114,88;9,9542;9,9542;9,9542;-0,000626768;4,96081;-4,96081;0;2114,87;-4,99336;-1072,59;8,25998;236,68;236,68;9,9542;9,9542;8,25998;0;1072,59;9,9542;7775,47;1;1
2,12118;2,12118;-6,26768e-007;2121,18;9,98085;9,98085;9,98085;-0,000626768;4,96081;-4,96081;0;2121,18;-5,02002;-1072,62;8,27998;236,716;236,716;9,98085;9,98085;8,27998;0;1072,62;9,98085;7775,49;1;1
2,14642;2,14642;-6,26768e-007;2146,42;10,0874;10,0874;10,0874;-0,000626768;4,96081;-4,96081;0;2146,42;-5,12655;-1072,73;8,35998;236,963;236,963;10,0874;10,0874;8,35998;0;1072,73;10,0874;7775,57;1;1
2,1717;2,1717;-6,26768e-007;2171,7;10,1941;10,1941;10,1941;-0,000626768;4,96081;-4,96081;0;2171,7;-5,23324;-1072,83;8,43998;236,998;236,998;10,1941;10,1941;8,43998;0;1072,83;10,1941;7775,65;1;1
2,17802;2,17802;-6,26768e-007;2178,02;10,2208;10,2208;10,2208;-0,000626768;4,96081;-4,96081;0;2178,02;-5,25991;-1072,86;8,45998;237,033;237,033;10,2208;10,2208;8,45998;0;1072,86;10,2208;7775,67;1;1
2,19701;2,19701;-6,26768e-007;2197,01;10,3008;10,3008;10,3008;-0,000626768;4,96081;-4,96081;0;2197,01;-5,33998;-1072,94;8,51998;237,28;237,28;10,3008;10,3008;8,51998;0;1072,94;10,3008;7775,73;1;1
2,21598;2,21598;-6,26768e-007;2215,98;10,3808;10,3808;10,3808;-0,000626768;4,96081;-4,96081;0;2215,98;-5,41993;-1073,02;8,57998;237,28;237,28;10,3808;10,3808;8,57998;0;1073,02;10,3808;7775,79;1;1
2,22231;2,22231;-6,26768e-007;2222,31;10,4074;10,4074;10,4074;-0,000626768;4,96081;-4,96081;0;2222,31;-5,4466;-1073,05;8,59998;237,28;237,28;10,4074;10,4074;8,59998;0;1073,05;10,4074;7775,81;1;1
2,24841;2,24841;-6,26768e-007;2248,41;10,5174;10,5174;10,5174;-0,000626768;4,96081;-4,96081;0;2248,41;-5,55657;-1073,16;8,68248;237,492;237,492;10,5174;10,5174;8,68248;0;1073,16;10,5174;7775,89;1;1
2,27932;2,27932;-6,26768e-007;2279,32;10,6475;10,6475;10,6475;-0,000626768;4,96081;-4,96081;0;2279,32;-5,68665;-1073,29;8,77998;237,669;237,669;10,6475;10,6475;8,77998;0;1073,29;10,6475;7775,99;1;1
2,28565;2,28565;-6,26768e-007;2285,65;10,6741;10,6741;10,6741;-0,000626768;4,96081;-4,96081;0;2285,65;-5,71331;-1073,31;8,79998;237,598;237,598;10,6741;10,6741;8,79998;0;1073,31;10,6741;7776,01;1;1
2,30465;2,30465;-6,26768e-007;2304,65;10,7541;10,7541;10,7541;-0,000626768;4,96081;-4,96081;0;2304,65;-5,79329;-1073,39;8,85998;237,492;237,492;10,7541;10,7541;8,85998;0;1073,39;10,7541;7776,07;1;1
2,31731;2,31731;-6,26768e-007;2317,31;10,8074;10,8074;10,8074;-0,000626768;4,96081;-4,96081;0;2317,31;-5,84658;-1073,45;8,89998;237,457;237,457;10,8074;10,8074;8,89998;0;1073,45;10,8074;7776,11;1;1
2,32998;2,32998;-6,26768e-007;2329,98;10,8608;10,8608;10,8608;-0,000626768;4,96081;-4,96081;0;2329,98;-5,89993;-1073,5;8,93998;237,457;237,457;10,8608;10,8608;8,93998;0;1073,5;10,8608;7776,15;1;1
2,34898;2,34898;-6,26768e-007;2348,98;10,9408;10,9408;10,9408;-0,000626768;4,96081;-4,96081;0;2348,98;-5,97996;-1073,58;8,99998;237,457;237,457;10,9408;10,9408;8,99998;0;1073,58;10,9408;7776,21;1;1
2,35532;2,35532;-6,26768e-007;2355,32;10,9675;10,9675;10,9675;-0,000626768;4,96081;-4,96081;0;2355,32;-6,00665;-1073,61;9,01998;237,457;237,457;10,9675;10,9675;9,01998;0;1073,61;10,9675;7776,23;1;1
2,38062;2,38062;-6,26768e-007;2380,62;11,0741;11,0741;11,0741;-0,000626768;4,96081;-4,96081;0;2380,62;-6,11327;-1073,71;9,09998;237,245;237,245;11,0741;11,0741;9,09998;0;1073,71;11,0741;7776,31;1;1
2,38696;2,38696;-6,26768e-007;2386,96;11,1008;11,1008;11,1008;-0,000626768;4,96081;-4,96081;0;2386,96;-6,13998;-1073,74;9,11998;237,245;237,245;11,1008;11,1008;9,11998;0;1073,74;11,1008;7776,33;1;1
2,40593;2,40593;-6,26768e-007;2405,93;11,1808;11,1808;11,1808;-0,000626768;4,96081;-4,96081;0;2405,93;-6,21993;-1073,82;9,17998;237,316;237,316;11,1808;11,1808;9,17998;0;1073,82;11,1808;7776,39;1;1
2,42492;2,42492;-6,26768e-007;2424,92;11,2608;11,2608;11,2608;-0,000626768;4,96081;-4,96081;0;2424,92;-6,29991;-1073,9;9,23998;237,527;237,527;11,2608;11,2608;9,23998;0;1073,9;11,2608;7776,45;1;1
2,43126;2,43126;-6,26768e-007;2431,26;11,2874;11,2874;11,2874;-0,000626768;4,96081;-4,96081;0;2431,26;-6,3266;-1073,93;9,25998;237,422;237,422;11,2874;11,2874;9,25998;0;1073,93;11,2874;7776,47;1;1
2,45656;2,45657;-6,26768e-007;2456,57;11,3941;11,3941;11,3941;-0,000626768;4,96081;-4,96081;0;2456,56;-6,43324;-1074,03;9,33998;237,21;237,21;11,3941;11,3941;9,33998;0;1074,03;11,3941;7776,55;1;1
2,48189;2,48189;-6,26768e-007;2481,89;11,5008;11,5008;11,5008;-0,000626768;4,96081;-4,96081;0;2481,89;-6,53991;-1074,14;9,41998;237,598;237,598;11,5008;11,5008;9,41998;0;1074,14;11,5008;7776,63;1;1
2,49457;2,49457;-6,26768e-007;2494,57;11,5541;11,5541;11,5541;-0,000626768;4,96081;-4,96081;0;2494,57;-6,59326;-1074,19;9,45998;237,704;237,704;11,5541;11,5541;9,45998;0;1074,19;11,5541;7776,67;1;1
2,50725;2,50725;-6,26768e-007;2507,25;11,6074;11,6074;11,6074;-0,000626768;4,96081;-4,96081;0;2507,25;-6,6466;-1074,25;9,49998;237,775;237,775;11,6074;11,6074;9,49998;0;1074,25;11,6074;7776,71;1;1
2,53261;2,53261;-6,26768e-007;2532,61;11,7141;11,7141;11,7141;-0,000626768;4,96081;-4,96081;0;2532,61;-6,75327;-1074,35;9,57998;237,669;237,669;11,7141;11,7141;9,57998;0;1074,35;11,7141;7776,79;1;1
2,55875;2,55875;-6,26768e-007;2558,75;11,8241;11,8241;11,8241;-0,000626768;4,96081;-4,96081;0;2558,75;-6,86326;-1074,46;9,66248;237,669;237,669;11,8241;11,8241;9,66248;0;1074,46;11,8241;7776,87;1;1
2,57697;2,57697;-6,26768e-007;2576,97;11,9008;11,9008;11,9008;-0,000626768;4,96081;-4,96081;0;2576,97;-6,93993;-1074,54;9,71998;237,669;237,669;11,9008;11,9008;9,71998;0;1074,54;11,9008;7776,93;1;1
2,58331;2,58331;-6,26768e-007;2583,31;11,9274;11,9274;11,9274;-0,000626768;4,96081;-4,96081;0;2583,31;-6,9666;-1074,57;9,73998;237,669;237,669;11,9274;11,9274;9,73998;0;1074,57;11,9274;7776,95;1;1
2,60866;2,60866;-6,26768e-007;2608,66;12,0341;12,0341;12,0341;-0,000626768;4,96081;-4,96081;0;2608,66;-7,07331;-1074,67;9,81998;237,563;237,563;12,0341;12,0341;9,81998;0;1074,67;12,0341;7777,03;1;1
2,63399;2,63399;-6,26768e-007;2633,99;12,1408;12,1408;12,1408;-0,000626768;4,96081;-4,96081;0;2633,99;-7,17993;-1074,78;9,89998;237,492;237,492;12,1408;12,1408;9,89998;0;1074,78;12,1408;7777,11;1;1
2,64032;2,64032;-6,26768e-007;2640,32;12,1674;12,1674;12,1674;-0,000626768;4,96081;-4,96081;0;2640,32;-7,20658;-1074,81;9,91998;237,386;237,386;12,1674;12,1674;9,91998;0;1074,81;12,1674;7777,13;1;1
2,65932;2,65932;-6,26768e-007;2659,32;12,2474;12,2474;12,2474;-0,000626768;4,96081;-4,96081;0;2659,32;-7,2866;-1074,89;9,97998;237,492;237,492;12,2474;12,2474;9,97998;0;1074,89;12,2474;7777,19;1;1
2,67832;2,67832;-6,26768e-007;2678,32;12,3275;12,3275;12,3275;-0,000626768;4,96081;-4,96081;0;2678,32;-7,36662;-1074,97;10,04;237,492;237,492;12,3275;12,3275;10,04;0;1074,97;12,3275;7777,25;1;1
2,68465;2,68465;-6,26768e-007;2684,65;12,3541;12,3541;12,3541;-0,000626768;4,96081;-4,96081;0;2684,65;-7,39327;-1074,99;10,06;237,457;237,457;12,3541;12,3541;10,06;0;1074,99;12,3541;7777,27;1;1
2,71077;2,71077;-6,26768e-007;2710,77;12,4641;12,4641;12,4641;-0,000626768;4,96081;-4,96081;0;2710,77;-7,50329;-1075,1;10,1425;237,386;237,386;12,4641;12,4641;10,1425;0;1075,1;12,4641;7777,35;1;1
2,73529;2,73529;-6,26768e-007;2735,29;12,5674;12,5674;12,5674;-0,000626768;4,96081;-4,96081;0;2735,29;-7,6066;-1075,21;10,22;237,245;237,245;12,5674;12,5674;10,22;0;1075,21;12,5674;7777,43;1;1
2,74794;2,74795;-6,26768e-007;2747,95;12,6208;12,6208;12,6208;-0,000626768;4,96081;-4,96081;0;2747,94;-7,65996;-1075,26;10,26;237,104;237,104;12,6208;12,6208;10,26;0;1075,26;12,6208;7777,47;1;1
2,76059;2,76059;-6,26768e-007;2760,59;12,6741;12,6741;12,6741;-0,000626768;4,96081;-4,96081;0;2760,59;-7,71331;-1075,31;10,3;237,139;237,139;12,6741;12,6741;10,3;0;1075,31;12,6741;7777,51;1;1
2,77956;2,77956;-6,26768e-007;2779,56;12,7541;12,7541;12,7541;-0,000626768;4,96081;-4,96081;0;2779,56;-7,79327;-1075,39;10,36;237,175;237,175;12,7541;12,7541;10,36;0;1075,39;12,7541;7777,57;1;1
2,78589;2,78589;-6,26768e-007;2785,89;12,7808;12,7808;12,7808;-0,000626768;4,96081;-4,96081;0;2785,89;-7,81996;-1075,42;10,38;237,104;237,104;12,7808;12,7808;10,38;0;1075,42;12,7808;7777,59;1;1
2,81114;2,81114;-6,26768e-007;2811,14;12,8874;12,8874;12,8874;-0,000626768;4,96081;-4,96081;0;2811,14;-7,92653;-1075,53;10,46;236,751;236,751;12,8874;12,8874;10,46;0;1075,53;12,8874;7777,67;1;1
2,83639;2,83639;-6,26768e-007;2836,39;12,9941;12,9941;12,9941;-0,000626768;4,96081;-4,96081;0;2836,39;-8,03327;-1075,63;10,54;236,398;236,398;12,9941;12,9941;10,54;0;1075,63;12,9941;7777,75;1;1
2,849;2,849;-6,26768e-007;2849;13,0475;13,0475;13,0475;-0,000626768;4,96081;-4,96081;0;2849;-8,08664;-1075,69;10,58;236,151;236,151;13,0475;13,0475;10,58;0;1075,69;13,0475;7777,79;1;1
2,86159;2,86159;-6,26768e-007;2861,59;13,1008;13,1008;13,1008;-0,000626768;4,96081;-4,96081;0;2861,59;-8,13996;-1075,74;10,62;236,045;236,045;13,1008;13,1008;10,62;0;1075,74;13,1008;7777,83;1;1
2,89306;2,89306;-6,26768e-007;2893,06;13,2341;13,2341;13,2341;-0,000626768;4,96081;-4,96081;0;2893,06;-8,27329;-1075,87;10,72;236,116;236,116;13,2341;13,2341;10,72;0;1075,87;13,2341;7777,93;1;1
2,91825;2,91825;-6,26768e-007;2918,25;13,3408;13,3408;13,3408;-0,000626768;4,96081;-4,96081;0;2918,25;-8,37993;-1075,98;10,8;236,292;236,292;13,3408;13,3408;10,8;0;1075,98;13,3408;7778,01;1;1
2,92456;2,92456;-6,26768e-007;2924,56;13,3675;13,3675;13,3675;-0,000626768;4,96081;-4,96081;0;2924,56;-8,40662;-1076,01;10,82;236,292;236,292;13,3675;13,3675;10,82;0;1076,01;13,3675;7778,03;1;1
2,94345;2,94345;-6,26768e-007;2943,45;13,4474;13,4474;13,4474;-0,000626768;4,96081;-4,96081;0;2943,45;-8,4866;-1076,09;10,88;236,045;236,045;13,4474;13,4474;10,88;0;1076,09;13,4474;7778,09;1;1
2,95603;2,95603;-6,26768e-007;2956,03;13,5008;13,5008;13,5008;-0,000626768;4,96081;-4,96081;0;2956,03;-8,53993;-1076,14;10,92;235,904;235,904;13,5008;13,5008;10,92;0;1076,14;13,5008;7778,13;1;1
2,96861;2,96861;-6,26768e-007;2968,61;13,5541;13,5541;13,5541;-0,000626768;4,96081;-4,96081;0;2968,61;-8,59322;-1076,19;10,96;236,01;236,01;13,5541;13,5541;10,96;0;1076,19;13,5541;7778,17;1;1
2,99379;2,99379;-6,26768e-007;2993,79;13,6608;13,6608;13,6608;-0,000626768;4,96081;-4,96081;0;2993,79;-8,69991;-1076,3;11,04;236,01;236,01;13,6608;13,6608;11,04;0;1076,3;13,6608;7778,25;1;1
3,01894;3,01894;-6,26768e-007;3018,94;13,7674;13,7674;13,7674;-0,000626768;4,96081;-4,96081;0;3018,94;-8,80658;-1076,41;11,12;235,551;235,551;13,7674;13,7674;11,12;0;1076,41;13,7674;7778,33;1;1
3,026;3,026;-6,26768e-007;3026;13,7974;13,7974;13,7974;-0,000626768;4,96081;-4,96081;0;3026;-8,83657;-1076,44;11,1425;235,445;235,445;13,7974;13,7974;11,1425;0;1076,44;13,7974;7778,35;1;1
3,0503;3,0503;-6,26768e-007;3050,3;13,9008;13,9008;13,9008;-0,000626768;4,96081;-4,96081;0;3050,3;-8,93991;-1076,54;11,22;234,88;234,88;13,9008;13,9008;11,22;0;1076,54;13,9008;7778,43;1;1
3,06282;3,06283;-6,26768e-007;3062,83;13,9541;13,9541;13,9541;-0,000626768;4,96081;-4,96081;0;3062,82;-8,99327;-1076,59;11,26;234,492;234,492;13,9541;13,9541;11,26;0;1076,59;13,9541;7778,47;1;1
3,07532;3,07532;-6,26768e-007;3075,32;14,0074;14,0074;14,0074;-0,000626768;4,96081;-4,96081;0;3075,32;-9,04657;-1076,65;11,3;234,422;234,422;14,0074;14,0074;11,3;0;1076,65;14,0074;7778,51;1;1
3,09407;3,09408;-6,26768e-007;3094,08;14,0874;14,0874;14,0874;-0,000626768;4,96081;-4,96081;0;3094,07;-9,12658;-1076,73;11,36;234,351;234,351;14,0874;14,0874;11,36;0;1076,73;14,0874;7778,57;1;1
3,10032;3,10033;-6,26768e-007;3100,33;14,1141;14,1141;14,1141;-0,000626768;4,96081;-4,96081;0;3100,32;-9,15326;-1076,75;11,38;234,316;234,316;14,1141;14,1141;11,38;0;1076,75;14,1141;7778,59;1;1
3,12529;3,12529;-6,26768e-007;3125,29;14,2208;14,2208;14,2208;-0,000626768;4,96081;-4,96081;0;3125,29;-9,25991;-1076,86;11,46;233,892;233,892;14,2208;14,2208;11,46;0;1076,86;14,2208;7778,67;1;1
3,15023;3,15023;-6,26768e-007;3150,23;14,3274;14,3274;14,3274;-0,000626768;4,96081;-4,96081;0;3150,23;-9,36657;-1076,97;11,54;233,786;233,786;14,3274;14,3274;11,54;0;1076,97;14,3274;7778,75;1;1
3,15724;3,15724;-6,26768e-007;3157,24;14,3574;14,3574;14,3574;-0,000626768;4,96081;-4,96081;0;3157,24;-9,39653;-1077;11,5625;233,61;233,61;14,3574;14,3574;11,5625;0;1077;14,3574;7778,77;1;1
3,17516;3,17516;-6,26768e-007;3175,16;14,4341;14,4341;14,4341;-0,000626768;4,96081;-4,96081;0;3175,16;-9,47326;-1077,07;11,62;233,539;233,539;14,4341;14,4341;11,62;0;1077,07;14,4341;7778,83;1;1
3,19385;3,19385;-6,26768e-007;3193,85;14,5141;14,5141;14,5141;-0,000626768;4,96081;-4,96081;0;3193,85;-9,55326;-1077,15;11,68;233,716;233,716;14,5141;14,5141;11,68;0;1077,15;14,5141;7778,89;1;1
3,20009;3,20009;-6,26768e-007;3200,09;14,5408;14,5408;14,5408;-0,000626768;4,96081;-4,96081;0;3200,09;-9,57996;-1077,18;11,7;233,716;233,716;14,5408;14,5408;11,7;0;1077,18;14,5408;7778,91;1;1
3,22499;3,225;-6,26768e-007;3225;14,6474;14,6474;14,6474;-0,000626768;4,96081;-4,96081;0;3224,99;-9,6866;-1077,29;11,78;233,398;233,398;14,6474;14,6474;11,78;0;1077,29;14,6474;7778,99;1;1
3,24986;3,24986;-6,26768e-007;3249,86;14,7541;14,7541;14,7541;-0,000626768;4,96081;-4,96081;0;3249,86;-9,79324;-1077,39;11,86;232,904;232,904;14,7541;14,7541;11,86;0;1077,39;14,7541;7779,07;1;1
3,25607;3,25607;-6,26768e-007;3256,07;14,7808;14,7808;14,7808;-0,000626768;4,96081;-4,96081;0;3256,07;-9,81993;-1077,42;11,88;232,798;232,798;14,7808;14,7808;11,88;0;1077,42;14,7808;7779,09;1;1
3,27468;3,27468;-6,26768e-007;3274,68;14,8608;14,8608;14,8608;-0,000626768;4,96081;-4,96081;0;3274,68;-9,89991;-1077,5;11,94;232,48;232,48;14,8608;14,8608;11,94;0;1077,5;14,8608;7779,15;1;1
3,29844;3,29844;-6,26768e-007;3298,44;14,9634;14,9634;14,9634;-0,000626768;4,96081;-4,96081;0;3298,44;-10,0025;-1077,6;12,0225;230,68;230,68;14,9634;14,9634;12,0225;0;1077,6;14,9634;7779,23;1;1
3,30282;3,30282;-6,26768e-007;3302,82;14,9824;14,9824;14,9824;-0,000626768;4,96081;-4,96081;0;3302,82;-10,0216;-1077,62;12,06;228,704;228,704;14,9824;14,9824;12,06;0;1077,62;14,9824;7779,27;1;1
3,30458;3,30458;-6,26768e-007;3304,58;14,9902;14,9902;14,9902;-0,000626768;4,96081;-4,96081;0;3304,58;-10,0293;-1077,63;12,1;226,622;226,622;14,9902;14,9902;12,1;0;1077,63;14,9902;7779,31;1;1
3,30553;3,30553;-6,26768e-007;3305,53;14,9943;14,9943;14,9943;-0,000626768;4,96081;-4,96081;0;3305,53;-10,0335;-1077,63;12,14;225,069;225,069;14,9943;14,9943;12,14;0;1077,63;14,9943;7779,35;1;1
3,30658;3,30658;-6,26768e-007;3306,58;14,999;14,999;14,999;-0,000626768;4,96081;-4,96081;0;3306,58;-10,0382;-1077,64;12,26;222,104;222,104;14,999;14,999;12,26;0;1077,64;14,999;7779,47;1;1
3,30677;3,30677;-6,26768e-007;3306,77;14,9999;14,9999;14,9999;-0,000626768;4,96081;-4,96081;0;3306,77;-10,0391;-1077,64;12,36;220,586;220,586;14,9999;14,9999;12,36;0;1077,64;14,9999;7779,57;1;1
3,3068;3,3068;-6,26768e-007;3306,8;15,0001;15,0001;15,0001;-0,000626768;4,96081;-4,96081;0;3306,8;-10,0392;-1077,64;12,46;219,281;219,281;15,0001;15,0001;12,46;0;1077,64;15,0001;7779,67;1;1
3,30681;3,30681;-6,26768e-007;3306,81;15,0001;15,0001;15,0001;-0,000626768;4,96081;-4,96081;0;3306,81;-10,0393;-1077,64;12,58;218,363;218,363;15,0001;15,0001;12,58;0;1077,64;15,0001;7779,79;1;1
3,30681;3,30681;-6,26768e-007;3306,81;15,0001;15,0001;15,0001;-0,000626768;4,96081;-4,96081;0;3306,81;-10,0393;-1077,64;12,7;217,798;217,798;15,0001;15,0001;12,7;0;1077,64;15,0001;7779,91;1;1
3,30681;3,30681;-4,35946e-006;3306,81;15,0001;15,0001;15,0001;-0,00435946;4,96081;-4,96081;0;3306,81;-10,0393;-1077,64;12,8225;217,092;217,092;15,0001;15,0001;12,8225;0;1077,64;15,0001;7780,03;1;1
3,30681;3,30681;-8,08216e-006;3306,81;15,0001;15,0001;15,0001;-0,00808216;4,96081;-4,96081;0;3306,81;-10,0392;-1077,64;12,94;216,634;216,634;15,0001;15,0001;12,94;0;1077,64;15,0001;7780,15;1;1
3,30642;3,30681;-0,000394391;3306,81;14,9983;14,9983;14,9983;-0,394391;4,96081;-4,96081;0;3306,42;-10,0374;-1077,64;13,04;210,21;210,21;14,9983;14,9983;13,04;0;1077,64;14,9983;7780,25;1;1
3,28575;3,30681;-0,0210689;3306,81;14,8835;14,8835;14,8835;-21,0689;4,96081;-4,96081;0;3285,75;-9,92271;-1077,52;13,16;150,211;150,211;14,8835;14,8835;13,16;0;1077,52;14,8835;7780,37;1;1
3,28198;3,30681;-0,02483;3306,81;14,8582;14,8582;14,8582;-24,83;4,96081;-4,96081;0;3281,98;-9,89733;-1077,5;13,18;146,187;146,187;14,8582;14,8582;13,18;0;1077,5;14,8582;7780,39;1;1
3,26772;3,30681;-0,0390902;3306,81;14,7543;14,7543;14,7543;-39,0902;4,96081;-4,96081;0;3267,72;-9,79345;-1077,39;13,26;128,364;128,364;14,7543;14,7543;13,26;0;1077,39;14,7543;7780,47;1;1
3,26441;3,30681;-0,0424078;3306,81;14,728;14,728;14,728;-42,4078;4,96081;-4,96081;0;3264,41;-9,76717;-1077,37;13,28;124,164;124,164;14,728;14,728;13,28;0;1077,37;14,728;7780,49;1;1
3,25496;3,30681;-0,0518512;3306,81;14,6486;14,6486;14,6486;-51,8512;4,96081;-4,96081;0;3254,96;-9,68777;-1077,29;13,34;113,717;113,717;14,6486;14,6486;13,34;0;1077,29;14,6486;7780,55;1;1
3,24909;3,30681;-0,0577271;3306,81;14,5955;14,5955;14,5955;-57,7271;4,96081;-4,96081;0;3249,09;-9,63462;-1077,23;13,38;107,364;107,364;14,5955;14,5955;13,38;0;1077,23;14,5955;7780,59;1;1
3,24355;3,30681;-0,0632631;3306,81;14,5423;14,5423;14,5423;-63,2631;4,96081;-4,96081;0;3243,55;-9,58143;-1077,18;13,42;100,799;100,799;14,5423;14,5423;13,42;0;1077,18;14,5423;7780,63;1;1
3,23353;3,30681;-0,0732822;3306,81;14,4358;14,4358;14,4358;-73,2822;4,96081;-4,96081;0;3233,53;-9,47493;-1077,07;13,5;87,3522;87,3522;14,4358;14,4358;13,5;0;1077,07;14,4358;7780,71;1;1
3,22496;3,30681;-0,0818549;3306,81;14,3292;14,3292;14,3292;-81,8549;4,96081;-4,96081;0;3224,96;-9,36833;-1076,97;13,58;73,4818;73,4818;14,3292;14,3292;13,58;0;1076,97;14,3292;7780,79;1;1
3,22123;3,30681;-0,0855872;3306,81;14,2758;14,2758;14,2758;-85,5872;4,96081;-4,96081;0;3221,23;-9,315;-1076,91;13,62;66,4936;66,4936;14,2758;14,2758;13,62;0;1076,91;14,2758;7780,83;1;1
3,21787;3,30681;-0,0889485;3306,81;14,2225;14,2225;14,2225;-88,9485;4,96081;-4,96081;0;3217,87;-9,26169;-1076,86;13,66;59,6113;59,6113;14,2225;14,2225;13,66;0;1076,86;14,2225;7780,87;1;1
3,21225;3,30681;-0,0945666;3306,81;14,1158;14,1158;14,1158;-94,5666;4,96081;-4,96081;0;3212,25;-9,155;-1076,75;13,74;45,7055;45,7055;14,1158;14,1158;13,74;0;1076,75;14,1158;7780,95;1;1
3,2081;3,30681;-0,098711;3306,81;14,0092;14,0092;14,0092;-98,711;4,96081;-4,96081;0;3208,1;-9,04839;-1076,65;13,82;32,0468;32,0468;14,0092;14,0092;13,82;0;1076,65;14,0092;7781,03;1;1
3,20729;3,30681;-0,09952;3306,81;13,9826;13,9826;13,9826;-99,52;4,96081;-4,96081;0;3207,29;-9,02176;-1076,62;13,84;28,6939;28,6939;13,9826;13,9826;13,84;0;1076,62;13,9826;7781,05;1;1
3,20539;3,30681;-0,101422;3306,81;13,9025;13,9025;13,9025;-101,422;4,96081;-4,96081;0;3205,39;-8,94169;-1076,54;13,9;18,8116;18,8116;13,9025;13,9025;13,9;0;1076,54;13,9025;7781,11;1;1
3,20427;3,30681;-0,102543;3306,81;13,8225;13,8225;13,8225;-102,543;4,96081;-4,96081;0;3204,27;-8,86169;-1076,46;13,96;9,21169;9,21169;13,8225;13,8225;13,96;0;1076,46;13,8225;7781,17;1;1
3,20407;3,30681;-0,102749;3306,81;13,7959;13,7959;13,7959;-102,749;4,96081;-4,96081;0;3204,07;-8,83503;-1076,44;13,98;6,24701;6,24701;13,7959;13,7959;13,98;0;1076,44;13,7959;7781,19;1;1
3,20372;3,30681;-0,103097;3306,81;13,6892;13,6892;13,6892;-103,097;4,96081;-4,96081;0;3203,72;-8,72834;-1076,33;14,06;0,282355;0,282355;13,6892;13,6892;14,06;0;1076,33;13,6892;7781,27;1;1
3,20371;3,30681;-0,103104;3306,81;13,6626;13,6626;13,6626;-103,104;4,96081;-4,96081;0;3203,71;-8,70172;-1076,3;14,08;0,247061;0,247061;13,6626;13,6626;14,08;0;1076,3;13,6626;7781,29;1;1
3,20369;3,30681;-0,103125;3306,81;13,5825;13,5825;13,5825;-103,125;4,96081;-4,96081;0;3203,69;-8,6217;-1076,22;14,14;0,282355;0,282355;13,5825;13,5825;14,14;0;1076,22;13,5825;7781,35;1;1
3,20367;3,30681;-0,103148;3306,81;13,5025;13,5025;13,5025;-103,148;4,96081;-4,96081;0;3203,67;-8,54165;-1076,14;14,2;0,282355;0,282355;13,5025;13,5025;14,2;0;1076,14;13,5025;7781,41;1;1
3,20366;3,30681;-0,103155;3306,81;13,4758;13,4758;13,4758;-103,155;4,96081;-4,96081;0;3203,66;-8,515;-1076,11;14,22;0,282355;0,282355;13,4758;13,4758;14,22;0;1076,11;13,4758;7781,43;1;1
3,20363;3,30681;-0,103188;3306,81;13,3425;13,3425;13,3425;-103,188;4,96081;-4,96081;0;3203,63;-8,3817;-1075,98;14,32;0,211768;0,211768;13,3425;13,3425;14,32;0;1075,98;13,3425;7781,53;1;1
3,20361;3,30681;-0,103209;3306,81;13,2359;13,2359;13,2359;-103,209;4,96081;-4,96081;0;3203,61;-8,27505;-1075,88;14,4;0,176474;0,176474;13,2359;13,2359;14,4;0;1075,88;13,2359;7781,61;1;1
3,2036;3,30681;-0,103213;3306,81;13,2092;13,2092;13,2092;-103,213;4,96081;-4,96081;0;3203,6;-8,24836;-1075,85;14,42;0,14118;0,14118;13,2092;13,2092;14,42;0;1075,85;13,2092;7781,63;1;1
3,20359;3,30681;-0,103227;3306,81;13,1292;13,1292;13,1292;-103,227;4,96081;-4,96081;0;3203,59;-8,16839;-1075,77;14,48;0,211768;0,211768;13,1292;13,1292;14,48;0;1075,77;13,1292;7781,69;1;1
3,20357;3,30681;-0,103244;3306,81;13,0492;13,0492;13,0492;-103,244;4,96081;-4,96081;0;3203,57;-8,08834;-1075,69;14,54;0,211768;0,211768;13,0492;13,0492;14,54;0;1075,69;13,0492;7781,75;1;1
3,20356;3,30681;-0,10325;3306,81;13,0225;13,0225;13,0225;-103,25;4,96081;-4,96081;0;3203,56;-8,06167;-1075,66;14,56;0,176474;0,176474;13,0225;13,0225;14,56;0;1075,66;13,0225;7781,77;1;1
3,20354;3,30681;-0,103272;3306,81;12,9159;12,9159;12,9159;-103,272;4,96081;-4,96081;0;3203,54;-7,95507;-1075,56;14,64;0,247061;0,247061;12,9159;12,9159;14,64;0;1075,56;12,9159;7781,85;1;1
3,20353;3,30681;-0,103284;3306,81;12,8625;12,8625;12,8625;-103,284;4,96081;-4,96081;0;3203,53;-7,90167;-1075,5;14,68;0,211768;0,211768;12,8625;12,8625;14,68;0;1075,5;12,8625;7781,89;1;1
3,20352;3,30681;-0,103297;3306,81;12,8092;12,8092;12,8092;-103,297;4,96081;-4,96081;0;3203,52;-7,84838;-1075,45;14,72;0,247061;0,247061;12,8092;12,8092;14,72;0;1075,45;12,8092;7781,93;1;1
3,2035;3,30681;-0,103315;3306,81;12,7292;12,7292;12,7292;-103,315;4,96081;-4,96081;0;3203,5;-7,76833;-1075,37;14,78;0,211768;0,211768;12,7292;12,7292;14,78;0;1075,37;12,7292;7781,99;1;1
3,20349;3,30681;-0,10332;3306,81;12,7025;12,7025;12,7025;-103,32;4,96081;-4,96081;0;3203,49;-7,74167;-1075,34;14,8;0,176474;0,176474;12,7025;12,7025;14,8;0;1075,34;12,7025;7782,01;1;1
3,20348;3,30681;-0,103339;3306,81;12,596;12,596;12,596;-103,339;4,96081;-4,96081;0;3203,48;-7,63514;-1075,24;14,88;0,176474;0,176474;12,596;12,596;14,88;0;1075,24;12,596;7782,09;1;1
3,20345;3,30681;-0,103362;3306,81;12,4892;12,4892;12,4892;-103,362;4,96081;-4,96081;0;3203,45;-7,52838;-1075,13;14,96;0,247061;0,247061;12,4892;12,4892;14,96;0;1075,13;12,4892;7782,17;1;1
3,20344;3,30681;-0,103374;3306,81;12,4359;12,4359;12,4359;-103,374;4,96081;-4,96081;0;3203,44;-7,47507;-1075,08;15;0,211768;0,211768;12,4359;12,4359;15;0;1075,08;12,4359;7782,21;1;1
3,20343;3,30681;-0,103385;3306,81;12,3825;12,3825;12,3825;-103,385;4,96081;-4,96081;0;3203,43;-7,4217;-1075,02;15,04;0,211768;0,211768;12,3825;12,3825;15,04;0;1075,02;12,3825;7782,25;1;1
3,20341;3,30681;-0,103406;3306,81;12,2759;12,2759;12,2759;-103,406;4,96081;-4,96081;0;3203,41;-7,31507;-1074,92;15,12;0,176474;0,176474;12,2759;12,2759;15,12;0;1074,92;12,2759;7782,33;1;1
3,20339;3,30681;-0,103428;3306,81;12,1692;12,1692;12,1692;-103,428;4,96081;-4,96081;0;3203,39;-7,20838;-1074,81;15,2;0,247061;0,247061;12,1692;12,1692;15,2;0;1074,81;12,1692;7782,41;1;1
3,20337;3,30681;-0,103441;3306,81;12,1159;12,1159;12,1159;-103,441;4,96081;-4,96081;0;3203,37;-7,15502;-1074,76;15,24;0,211768;0,211768;12,1159;12,1159;15,24;0;1074,76;12,1159;7782,45;1;1
3,20336;3,30681;-0,103452;3306,81;12,0625;12,0625;12,0625;-103,452;4,96081;-4,96081;0;3203,36;-7,10169;-1074,7;15,28;0,211768;0,211768;12,0625;12,0625;15,28;0;1074,7;12,0625;7782,49;1;1
3,20335;3,30681;-0,103469;3306,81;11,9825;11,9825;11,9825;-103,469;4,96081;-4,96081;0;3203,35;-7,02171;-1074,62;15,34;0,211768;0,211768;11,9825;11,9825;15,34;0;1074,62;11,9825;7782,55;1;1
3,20334;3,30681;-0,103474;3306,81;11,9559;11,9559;11,9559;-103,474;4,96081;-4,96081;0;3203,34;-6,99505;-1074,6;15,36;0,176474;0,176474;11,9559;11,9559;15,36;0;1074,6;11,9559;7782,57;1;1
3,20332;3,30681;-0,103491;3306,81;11,8493;11,8493;11,8493;-103,491;4,96081;-4,96081;0;3203,32;-6,88841;-1074,49;15,44;0,14118;0,14118;11,8493;11,8493;15,44;0;1074,49;11,8493;7782,65;1;1
3,20332;3,30681;-0,103494;3306,81;11,8226;11,8226;11,8226;-103,494;4,96081;-4,96081;0;3203,32;-6,86176;-1074,46;15,46;0,0705923;0,0705923;11,8226;11,8226;15,46;0;1074,46;11,8226;7782,67;1;1
3,20332;3,30681;-0,103499;3306,81;11,7426;11,7426;11,7426;-103,499;4,96081;-4,96081;0;3203,32;-6,78172;-1074,38;15,52;0,0705923;0,0705923;11,7426;11,7426;15,52;0;1074,38;11,7426;7782,73;1;1
3,20331;3,30681;-0,103508;3306,81;11,6592;11,6592;11,6592;-103,508;4,96081;-4,96081;0;3203,31;-6,69833;-1074,3;15,5825;0,14118;0,14118;11,6592;11,6592;15,5825;0;1074,3;11,6592;7782,79;1;1
3,2033;3,30681;-0,103511;3306,81;11,6358;11,6358;11,6358;-103,511;4,96081;-4,96081;0;3203,3;-6,675;-1074,27;15,6;0,105886;0,105886;11,6358;11,6358;15,6;0;1074,27;11,6358;7782,81;1;1
3,20329;3,30681;-0,103522;3306,81;11,5292;11,5292;11,5292;-103,522;4,96081;-4,96081;0;3203,29;-6,56839;-1074,17;15,68;0,105886;0,105886;11,5292;11,5292;15,68;0;1074,17;11,5292;7782,89;1;1
3,20329;3,30681;-0,103525;3306,81;11,5026;11,5026;11,5026;-103,525;4,96081;-4,96081;0;3203,29;-6,54172;-1074,14;15,7;0,0705923;0,0705923;11,5026;11,5026;15,7;0;1074,14;11,5026;7782,91;1;1
3,20328;3,30681;-0,10353;3306,81;11,4226;11,4226;11,4226;-103,53;4,96081;-4,96081;0;3203,28;-6,46172;-1074,06;15,76;0,0705923;0,0705923;11,4226;11,4226;15,76;0;1074,06;11,4226;7782,97;1;1
3,20328;3,30681;-0,103536;3306,81;11,3426;11,3426;11,3426;-103,536;4,96081;-4,96081;0;3203,28;-6,38172;-1073,98;15,82;0,0705923;0,0705923;11,3426;11,3426;15,82;0;1073,98;11,3426;7783,03;1;1
3,20328;3,30681;-0,103538;3306,81;11,3159;11,3159;11,3159;-103,538;4,96081;-4,96081;0;3203,28;-6,35507;-1073,96;15,84;0,0705923;0,0705923;11,3159;11,3159;15,84;0;1073,96;11,3159;7783,05;1;1
3,20327;3,30681;-0,103544;3306,81;11,2093;11,2093;11,2093;-103,544;4,96081;-4,96081;0;3203,27;-6,24841;-1073,85;15,92;0,0352984;0,0352984;11,2093;11,2093;15,92;0;1073,85;11,2093;7783,13;1;1
3,20326;3,30681;-0,103551;3306,81;11,1026;11,1026;11,1026;-103,551;4,96081;-4,96081;0;3203,26;-6,14172;-1073,74;16;0,105886;0,105886;11,1026;11,1026;16;0;1073,74;11,1026;7783,21;1;1
3,20326;3,30681;-0,103557;3306,81;11,0493;11,0493;11,0493;-103,557;4,96081;-4,96081;0;3203,26;-6,08846;-1073,69;16,04;0,105886;0,105886;11,0493;11,0493;16,04;0;1073,69;11,0493;7783,25;1;1
3,20325;3,30681;-0,103564;3306,81;10,9959;10,9959;10,9959;-103,564;4,96081;-4,96081;0;3203,25;-6,03508;-1073,64;16,08;0,176474;0,176474;10,9959;10,9959;16,08;0;1073,64;10,9959;7783,29;1;1
3,20324;3,30681;-0,103576;3306,81;10,8892;10,8892;10,8892;-103,576;4,96081;-4,96081;0;3203,24;-5,92839;-1073,53;16,16;0,0352984;0,0352984;10,8892;10,8892;16,16;0;1073,53;10,8892;7783,37;1;1
3,20323;3,30681;-0,103583;3306,81;10,7826;10,7826;10,7826;-103,583;4,96081;-4,96081;0;3203,23;-5,82172;-1073,42;16,24;0,105886;0,105886;10,7826;10,7826;16,24;0;1073,42;10,7826;7783,45;1;1
3,20323;3,30681;-0,103587;3306,81;10,7526;10,7526;10,7526;-103,587;4,96081;-4,96081;0;3203,23;-5,79172;-1073,39;16,2625;0,176474;0,176474;10,7526;10,7526;16,2625;0;1073,39;10,7526;7783,47;1;1
3,20321;3,30681;-0,103601;3306,81;10,6759;10,6759;10,6759;-103,601;4,96081;-4,96081;0;3203,21;-5,71505;-1073,32;16,32;0,176474;0,176474;10,6759;10,6759;16,32;0;1073,32;10,6759;7783,53;1;1
3,2032;3,30681;-0,103614;3306,81;10,5959;10,5959;10,5959;-103,614;4,96081;-4,96081;0;3203,2;-5,63503;-1073,24;16,38;0,14118;0,14118;10,5959;10,5959;16,38;0;1073,24;10,5959;7783,59;1;1
3,2032;3,30681;-0,103617;3306,81;10,5692;10,5692;10,5692;-103,617;4,96081;-4,96081;0;3203,2;-5,60839;-1073,21;16,4;0,14118;0,14118;10,5692;10,5692;16,4;0;1073,21;10,5692;7783,61;1;1
3,20318;3,30681;-0,103631;3306,81;10,4626;10,4626;10,4626;-103,631;4,96081;-4,96081;0;3203,18;-5,50172;-1073,1;16,48;0,105886;0,105886;10,4626;10,4626;16,48;0;1073,1;10,4626;7783,69;1;1
3,20318;3,30681;-0,103633;3306,81;10,4359;10,4359;10,4359;-103,633;4,96081;-4,96081;0;3203,18;-5,47507;-1073,08;16,5;0,105886;0,105886;10,4359;10,4359;16,5;0;1073,08;10,4359;7783,71;1;1
3,20317;3,30681;-0,10364;3306,81;10,3559;10,3559;10,3559;-103,64;4,96081;-4,96081;0;3203,17;-5,3951;-1073;16,56;0,0705923;0,0705923;10,3559;10,3559;16,56;0;1073;10,3559;7783,77;1;1
3,20317;3,30681;-0,103648;3306,81;10,2759;10,2759;10,2759;-103,648;4,96081;-4,96081;0;3203,17;-5,31502;-1072,92;16,62;0,105886;0,105886;10,2759;10,2759;16,62;0;1072,92;10,2759;7783,83;1;1
3,20316;3,30681;-0,10365;3306,81;10,2492;10,2492;10,2492;-103,65;4,96081;-4,96081;0;3203,16;-5,28834;-1072,89;16,64;0,105886;0,105886;10,2492;10,2492;16,64;0;1072,89;10,2492;7783,85;1;1
3,20315;3,30681;-0,103664;3306,81;10,1426;10,1426;10,1426;-103,664;4,96081;-4,96081;0;3203,15;-5,18172;-1072,78;16,72;0,14118;0,14118;10,1426;10,1426;16,72;0;1072,78;10,1426;7783,93;1;1
3,20315;3,30681;-0,103668;3306,81;10,1159;10,1159;10,1159;-103,668;4,96081;-4,96081;0;3203,15;-5,15505;-1072,76;16,74;0,176474;0,176474;10,1159;10,1159;16,74;0;1072,76;10,1159;7783,95;1;1
3,20314;3,30681;-0,103679;3306,81;10,0359;10,0359;10,0359;-103,679;4,96081;-4,96081;0;3203,14;-5,07503;-1072,68;16,8;0,105886;0,105886;10,0359;10,0359;16,8;0;1072,68;10,0359;7784,01;1;1
3,20313;3,30681;-0,103686;3306,81;9,98253;9,98253;9,98253;-103,686;4,96081;-4,96081;0;3203,13;-5,02169;-1072,62;16,84;0,14118;0,14118;9,98253;9,98253;16,84;0;1072,62;9,98253;7784,05;1;1
3,20312;3,30681;-0,103693;3306,81;9,92922;9,92922;9,92922;-103,693;4,96081;-4,96081;0;3203,12;-4,96838;-1072,57;16,88;0,14118;0,14118;9,92922;9,92922;16,88;0;1072,57;9,92922;7784,09;1;1
3,20311;3,30681;-0,103708;3306,81;9,82258;9,82258;9,82258;-103,708;4,96081;-4,96081;0;3203,11;-4,86174;-1072,46;16,96;0,14118;0,14118;9,82258;9,82258;16,96;0;1072,46;9,82258;7784,17;1;1
3,2031;3,30681;-0,103718;3306,81;9,71589;9,71589;9,71589;-103,718;4,96081;-4,96081;0;3203,1;-4,75505;-1072,36;17,04;0,0352984;0,0352984;9,71589;9,71589;17,04;0;1072,36;9,71589;7784,25;1;1
3,20309;3,30681;-0,10372;3306,81;9,66258;9,66258;9,66258;-103,72;4,96081;-4,96081;0;3203,09;-4,70174;-1072,3;17,08;0,0705923;0,0705923;9,66258;9,66258;17,08;0;1072,3;9,66258;7784,29;1;1
3,20309;3,30681;-0,103725;3306,81;9,6092;9,6092;9,6092;-103,725;4,96081;-4,96081;0;3203,09;-4,64836;-1072,25;17,12;0,105886;0,105886;9,6092;9,6092;17,12;0;1072,25;9,6092;7784,33;1;1
3,20308;3,30681;-0,103736;3306,81;9,50258;9,50258;9,50258;-103,736;4,96081;-4,96081;0;3203,08;-4,54174;-1072,14;17,2;0,105886;0,105886;9,50258;9,50258;17,2;0;1072,14;9,50258;7784,41;1;1
3,20307;3,30681;-0,103748;3306,81;9,39589;9,39589;9,39589;-103,748;4,96081;-4,96081;0;3203,07;-4,43505;-1072,04;17,28;0,105886;0,105886;9,39589;9,39589;17,28;0;1072,04;9,39589;7784,49;1;1
3,20306;3,30681;-0,103754;3306,81;9,34256;9,34256;9,34256;-103,754;4,96081;-4,96081;0;3203,06;-4,38172;-1071,98;17,32;0,14118;0,14118;9,34256;9,34256;17,32;0;1071,98;9,34256;7784,53;1;1
3,20306;3,30681;-0,103759;3306,81;9,28922;9,28922;9,28922;-103,759;4,96081;-4,96081;0;3203,06;-4,32838;-1071,93;17,36;0,0352984;0,0352984;9,28922;9,28922;17,36;0;1071,93;9,28922;7784,57;1;1
3,20305;3,30681;-0,103763;3306,81;9,20922;9,20922;9,20922;-103,763;4,96081;-4,96081;0;3203,05;-4,24838;-1071,85;17,42;0,0705923;0,0705923;9,20922;9,20922;17,42;0;1071,85;9,20922;7784,63;1;1
3,20305;3,30681;-0,103765;3306,81;9,18258;9,18258;9,18258;-103,765;4,96081;-4,96081;0;3203,05;-4,22174;-1071,82;17,44;0,0705923;0,0705923;9,18258;9,18258;17,44;0;1071,82;9,18258;7784,65;1;1
3,20304;3,30681;-0,103776;3306,81;9,07591;9,07591;9,07591;-103,776;4,96081;-4,96081;0;3203,04;-4,11507;-1071,72;17,52;0,14118;0,14118;9,07591;9,07591;17,52;0;1071,72;9,07591;7784,73;1;1
3,20303;3,30681;-0,10378;3306,81;9,04925;9,04925;9,04925;-103,78;4,96081;-4,96081;0;3203,03;-4,08841;-1071,69;17,54;0,14118;0,14118;9,04925;9,04925;17,54;0;1071,69;9,04925;7784,75;1;1
3,20302;3,30681;-0,103792;3306,81;8,96925;8,96925;8,96925;-103,792;4,96081;-4,96081;0;3203,02;-4,00841;-1071,61;17,6;0,14118;0,14118;8,96925;8,96925;17,6;0;1071,61;8,96925;7784,81;1;1
3,20301;3,30681;-0,103808;3306,81;8,86251;8,86251;8,86251;-103,808;4,96081;-4,96081;0;3203,01;-3,90167;-1071,5;17,68;0,176474;0,176474;8,86251;8,86251;17,68;0;1071,5;8,86251;7784,89;1;1
3,20299;3,30681;-0,103825;3306,81;8,75589;8,75589;8,75589;-103,825;4,96081;-4,96081;0;3202,99;-3,79505;-1071,4;17,76;0,14118;0,14118;8,75589;8,75589;17,76;0;1071,4;8,75589;7784,97;1;1
3,20298;3,30681;-0,10383;3306,81;8,7292;8,7292;8,7292;-103,83;4,96081;-4,96081;0;3202,98;-3,76836;-1071,37;17,78;0,176474;0,176474;8,7292;8,7292;17,78;0;1071,37;8,7292;7784,99;1;1
3,20297;3,30681;-0,103842;3306,81;8,6492;8,6492;8,6492;-103,842;4,96081;-4,96081;0;3202,97;-3,68836;-1071,29;17,84;0,14118;0,14118;8,6492;8,6492;17,84;0;1071,29;8,6492;7785,05;1;1
3,20296;3,30681;-0,10385;3306,81;8,59585;8,59585;8,59585;-103,85;4,96081;-4,96081;0;3202,96;-3,63501;-1071,24;17,88;0,14118;0,14118;8,59585;8,59585;17,88;0;1071,24;8,59585;7785,09;1;1
3,20296;3,30681;-0,103858;3306,81;8,54249;8,54249;8,54249;-103,858;4,96081;-4,96081;0;3202,96;-3,58165;-1071,18;17,92;0,176474;0,176474;8,54249;8,54249;17,92;0;1071,18;8,54249;7785,13;1;1
3,20294;3,30681;-0,103872;3306,81;8,43587;8,43587;8,43587;-103,872;4,96081;-4,96081;0;3202,94;-3,47503;-1071,08;18;0,0705923;0,0705923;8,43587;8,43587;18;0;1071,08;8,43587;7785,21;1;1
3,20294;3,30681;-0,103879;3306,81;8,3292;8,3292;8,3292;-103,879;4,96081;-4,96081;0;3202,94;-3,36836;-1070,97;18,08;0,0705923;0,0705923;8,3292;8,3292;18,08;0;1070,97;8,3292;7785,29;1;1
3,20293;3,30681;-0,103883;3306,81;8,27591;8,27591;8,27591;-103,883;4,96081;-4,96081;0;3202,93;-3,31507;-1070,92;18,12;0,0705923;0,0705923;8,27591;8,27591;18,12;0;1070,92;8,27591;7785,33;1;1
3,20293;3,30681;-0,103887;3306,81;8,22254;8,22254;8,22254;-103,887;4,96081;-4,96081;0;3202,93;-3,2617;-1070,86;18,16;0,0705923;0,0705923;8,22254;8,22254;18,16;0;1070,86;8,22254;7785,37;1;1
3,20292;3,30681;-0,103894;3306,81;8,11587;8,11587;8,11587;-103,894;4,96081;-4,96081;0;3202,92;-3,15503;-1070,76;18,24;0,0705923;0,0705923;8,11587;8,11587;18,24;0;1070,76;8,11587;7785,45;1;1
3,20291;3,30681;-0,1039;3306,81;8,00923;8,00923;8,00923;-103,9;4,96081;-4,96081;0;3202,91;-3,04839;-1070,65;18,32;0,0352984;0,0352984;8,00923;8,00923;18,32;0;1070,65;8,00923;7785,53;1;1
3,20291;3,30681;-0,103901;3306,81;7,98258;7,98258;7,98258;-103,901;4,96081;-4,96081;0;3202,91;-3,02174;-1070,62;18,34;0,0705923;0,0705923;7,98258;7,98258;18,34;0;1070,62;7,98258;7785,55;1;1
3,2029;3,30681;-0,103912;3306,81;7,90254;7,90254;7,90254;-103,912;4,96081;-4,96081;0;3202,9;-2,9417;-1070,54;18,4;0,211768;0,211768;7,90254;7,90254;18,4;0;1070,54;7,90254;7785,61;1;1
3,20289;3,30681;-0,103927;3306,81;7,82254;7,82254;7,82254;-103,927;4,96081;-4,96081;0;3202,89;-2,8617;-1070,46;18,46;0,14118;0,14118;7,82254;7,82254;18,46;0;1070,46;7,82254;7785,67;1;1
3,20288;3,30681;-0,10393;3306,81;7,79591;7,79591;7,79591;-103,93;4,96081;-4,96081;0;3202,88;-2,83507;-1070,44;18,48;0,14118;0,14118;7,79591;7,79591;18,48;0;1070,44;7,79591;7785,69;1;1
3,20287;3,30681;-0,103944;3306,81;7,68587;7,68587;7,68587;-103,944;4,96081;-4,96081;0;3202,87;-2,72503;-1070,33;18,5625;0,105886;0,105886;7,68587;7,68587;18,5625;0;1070,33;7,68587;7785,77;1;1
3,20286;3,30681;-0,103957;3306,81;7,5826;7,5826;7,5826;-103,957;4,96081;-4,96081;0;3202,86;-2,62176;-1070,22;18,64;0,14118;0,14118;7,5826;7,5826;18,64;0;1070,22;7,5826;7785,85;1;1
3,20285;3,30681;-0,103964;3306,81;7,52922;7,52922;7,52922;-103,964;4,96081;-4,96081;0;3202,85;-2,56838;-1070,17;18,68;0,14118;0,14118;7,52922;7,52922;18,68;0;1070,17;7,52922;7785,89;1;1
3,20284;3,30681;-0,103972;3306,81;7,47585;7,47585;7,47585;-103,972;4,96081;-4,96081;0;3202,84;-2,51502;-1070,12;18,72;0,14118;0,14118;7,47585;7,47585;18,72;0;1070,12;7,47585;7785,93;1;1
3,20283;3,30681;-0,10398;3306,81;7,39587;7,39587;7,39587;-103,98;4,96081;-4,96081;0;3202,83;-2,43503;-1070,04;18,78;0,0705923;0,0705923;7,39587;7,39587;18,78;0;1070,04;7,39587;7785,99;1;1
3,20283;3,30681;-0,103983;3306,81;7,36922;7,36922;7,36922;-103,983;4,96081;-4,96081;0;3202,83;-2,40838;-1070,01;18,8;0,105886;0,105886;7,36922;7,36922;18,8;0;1070,01;7,36922;7786,01;1;1
3,20282;3,30681;-0,103996;3306,81;7,26258;7,26258;7,26258;-103,996;4,96081;-4,96081;0;3202,82;-2,30174;-1069,9;18,88;0,14118;0,14118;7,26258;7,26258;18,88;0;1069,9;7,26258;7786,09;1;1
3,2028;3,30681;-0,104011;3306,81;7,15586;7,15586;7,15586;-104,011;4,96081;-4,96081;0;3202,8;-2,19502;-1069,8;18,96;0,14118;0,14118;7,15586;7,15586;18,96;0;1069,8;7,15586;7786,17;1;1
3,2028;3,30681;-0,104016;3306,81;7,10256;7,10256;7,10256;-104,016;4,96081;-4,96081;0;3202,8;-2,14172;-1069,74;19;0,0705923;0,0705923;7,10256;7,10256;19;0;1069,74;7,10256;7786,21;1;1
3,20279;3,30681;-0,104022;3306,81;7,04923;7,04923;7,04923;-104,022;4,96081;-4,96081;0;3202,79;-2,08839;-1069,69;19,04;0,14118;0,14118;7,04923;7,04923;19,04;0;1069,69;7,04923;7786,25;1;1
3,20277;3,30681;-0,104041;3306,81;6,94256;6,94256;6,94256;-104,041;4,96081;-4,96081;0;3202,77;-1,98172;-1069,58;19,12;0,211768;0,211768;6,94256;6,94256;19,12;0;1069,58;6,94256;7786,33;1;1
3,20275;3,30681;-0,10406;3306,81;6,83587;6,83587;6,83587;-104,06;4,96081;-4,96081;0;3202,75;-1,87503;-1069,48;19,2;0,14118;0,14118;6,83587;6,83587;19,2;0;1069,48;6,83587;7786,41;1;1
3,20275;3,30681;-0,104067;3306,81;6,78253;6,78253;6,78253;-104,067;4,96081;-4,96081;0;3202,75;-1,82169;-1069,42;19,24;0,14118;0,14118;6,78253;6,78253;19,24;0;1069,42;6,78253;7786,45;1;1
3,20274;3,30681;-0,104073;3306,81;6,7292;6,7292;6,7292;-104,073;4,96081;-4,96081;0;3202,74;-1,76836;-1069,37;19,28;0,0705923;0,0705923;6,7292;6,7292;19,28;0;1069,37;6,7292;7786,49;1;1
3,20274;3,30681;-0,104079;3306,81;6,64922;6,64922;6,64922;-104,079;4,96081;-4,96081;0;3202,74;-1,68838;-1069,29;19,34;0,0705923;0,0705923;6,64922;6,64922;19,34;0;1069,29;6,64922;7786,55;1;1
3,20273;3,30681;-0,104082;3306,81;6,61922;6,61922;6,61922;-104,082;4,96081;-4,96081;0;3202,73;-1,65838;-1069,26;19,3625;0,14118;0,14118;6,61922;6,61922;19,3625;0;1069,26;6,61922;7786,57;1;1
3,20272;3,30681;-0,104096;3306,81;6,51589;6,51589;6,51589;-104,096;4,96081;-4,96081;0;3202,72;-1,55505;-1069,16;19,44;0,14118;0,14118;6,51589;6,51589;19,44;0;1069,16;6,51589;7786,65;1;1
3,20271;3,30681;-0,1041;3306,81;6,48922;6,48922;6,48922;-104,1;4,96081;-4,96081;0;3202,71;-1,52838;-1069,13;19,46;0,105886;0,105886;6,48922;6,48922;19,46;0;1069,13;6,48922;7786,67;1;1
3,20271;3,30681;-0,104105;3306,81;6,40922;6,40922;6,40922;-104,105;4,96081;-4,96081;0;3202,71;-1,44838;-1069,05;19,52;0,0352984;0,0352984;6,40922;6,40922;19,52;0;1069,05;6,40922;7786,73;1;1
3,2027;3,30681;-0,104111;3306,81;6,32922;6,32922;6,32922;-104,111;4,96081;-4,96081;0;3202,7;-1,36838;-1068,97;19,58;0,105886;0,105886;6,32922;6,32922;19,58;0;1068,97;6,32922;7786,79;1;1
3,2027;3,30681;-0,104114;3306,81;6,30256;6,30256;6,30256;-104,114;4,96081;-4,96081;0;3202,7;-1,34172;-1068,94;19,6;0,14118;0,14118;6,30256;6,30256;19,6;0;1068,94;6,30256;7786,81;1;1
3,20269;3,30681;-0,104129;3306,81;6,19592;6,19592;6,19592;-104,129;4,96081;-4,96081;0;3202,69;-1,23508;-1068,84;19,68;0,14118;0,14118;6,19592;6,19592;19,68;0;1068,84;6,19592;7786,89;1;1
3,20268;3,30681;-0,104133;3306,81;6,16923;6,16923;6,16923;-104,133;4,96081;-4,96081;0;3202,68;-1,20839;-1068,81;19,7;0,105886;0,105886;6,16923;6,16923;19,7;0;1068,81;6,16923;7786,91;1;1
3,20267;3,30681;-0,104142;3306,81;6,0892;6,0892;6,0892;-104,142;4,96081;-4,96081;0;3202,67;-1,12836;-1068,73;19,76;0,14118;0,14118;6,0892;6,0892;19,76;0;1068,73;6,0892;7786,97;1;1
3,20266;3,30681;-0,104154;3306,81;6,00922;6,00922;6,00922;-104,154;4,96081;-4,96081;0;3202,66;-1,04838;-1068,65;19,82;0,14118;0,14118;6,00922;6,00922;19,82;0;1068,65;6,00922;7787,03;1;1
3,20266;3,30681;-0,104157;3306,81;5,98253;5,98253;5,98253;-104,157;4,96081;-4,96081;0;3202,66;-1,02169;-1068,62;19,84;0,105886;0,105886;5,98253;5,98253;19,84;0;1068,62;5,98253;7787,05;1;1
3,20265;3,30681;-0,104163;3306,81;5,87584;5,87584;5,87584;-104,163;4,96081;-4,96081;0;3202,65;-0,914998;-1068,51;19,92;4,61387e-006;4,61387e-006;5,87584;5,87584;19,92;0;1068,51;5,87584;7787,13;1;1
3,20265;3,30681;-0,104168;3306,81;5,76922;5,76922;5,76922;-104,168;4,96081;-4,96081;0;3202,65;-0,808377;-1068,41;20;0,105886;0,105886;5,76922;5,76922;20;0;1068,41;5,76922;7787,21;1;1
3,20264;3,30681;-0,104175;3306,81;5,71591;5,71591;5,71591;-104,175;4,96081;-4,96081;0;3202,64;-0,755067;-1068,36;20,04;0,14118;0,14118;5,71591;5,71591;20,04;0;1068,36;5,71591;7787,25;1;1
3,20263;3,30681;-0,104181;3306,81;5,66254;5,66254;5,66254;-104,181;4,96081;-4,96081;0;3202,63;-0,701705;-1068,3;20,08;0,0705923;0,0705923;5,66254;5,66254;20,08;0;1068,3;5,66254;7787,29;1;1
3,20263;3,30681;-0,104188;3306,81;5,55591;5,55591;5,55591;-104,188;4,96081;-4,96081;0;3202,63;-0,595067;-1068,2;20,16;0,0705923;0,0705923;5,55591;5,55591;20,16;0;1068,2;5,55591;7787,37;1;1
3,20262;3,30681;-0,104198;3306,81;5,44918;5,44918;5,44918;-104,198;4,96081;-4,96081;0;3202,62;-0,488343;-1068,09;20,24;0,105886;0,105886;5,44918;5,44918;20,24;0;1068,09;5,44918;7787,45;1;1
3,20261;3,30681;-0,104203;3306,81;5,39584;5,39584;5,39584;-104,203;4,96081;-4,96081;0;3202,61;-0,434998;-1068,03;20,28;0,105886;0,105886;5,39584;5,39584;20,28;0;1068,03;5,39584;7787,49;1;1
3,2026;3,30681;-0,10421;3306,81;5,34256;5,34256;5,34256;-104,21;4,96081;-4,96081;0;3202,6;-0,381722;-1067,98;20,32;0,14118;0,14118;5,34256;5,34256;20,32;0;1067,98;5,34256;7787,53;1;1
3,20259;3,30681;-0,104221;3306,81;5,26254;5,26254;5,26254;-104,221;4,96081;-4,96081;0;3202,59;-0,301705;-1067,9;20,38;0,14118;0,14118;5,26254;5,26254;20,38;0;1067,9;5,26254;7787,59;1;1
3,20259;3,30681;-0,104225;3306,81;5,23589;5,23589;5,23589;-104,225;4,96081;-4,96081;0;3202,59;-0,27505;-1067,88;20,4;0,14118;0,14118;5,23589;5,23589;20,4;0;1067,88;5,23589;7787,61;1;1
3,20257;3,30681;-0,104242;3306,81;5,12922;5,12922;5,12922;-104,242;4,96081;-4,96081;0;3202,57;-0,168377;-1067,77;20,48;0,176474;0,176474;5,12922;5,12922;20,48;0;1067,77;5,12922;7787,69;1;1
3,20257;3,30681;-0,104246;3306,81;5,10254;5,10254;5,10254;-104,246;4,96081;-4,96081;0;3202,57;-0,141705;-1067,74;20,5;0,14118;0,14118;5,10254;5,10254;20,5;0;1067,74;5,10254;7787,71;1;1
3,20256;3,30681;-0,104259;3306,81;5,0226;5,0226;5,0226;-104,259;4,96081;-4,96081;0;3202,56;-0,0617565;-1067,66;20,56;0,176474;0,176474;5,0226;5,0226;20,56;0;1067,66;5,0226;7787,77;1;1
3,20254;3,30681;-0,104273;3306,81;4,94256;4,94256;4,94256;-104,273;4,96081;-4,96081;0;3202,54;0,0182777;-1067,58;20,62;0,176474;0,176474;4,94256;4,94256;20,62;0;1067,58;4,94256;7787,83;1;1
3,20254;3,30681;-0,104278;3306,81;4,91587;4,91587;4,91587;-104,278;4,96081;-4,96081;0;3202,54;0,0449673;-1067,56;20,64;0,211768;0,211768;4,91587;4,91587;20,64;0;1067,56;4,91587;7787,85;1;1
3,20251;3,30681;-0,104302;3306,81;4,80923;4,80923;4,80923;-104,302;4,96081;-4,96081;0;3202,51;0,151605;-1067,45;20,72;0,247061;0,247061;4,80923;4,80923;20,72;0;1067,45;4,80923;7787,93;1;1
3,20251;3,30681;-0,104308;3306,81;4,78254;4,78254;4,78254;-104,308;4,96081;-4,96081;0;3202,51;0,178295;-1067,42;20,74;0,176474;0,176474;4,78254;4,78254;20,74;0;1067,42;4,78254;7787,95;1;1
3,20249;3,30681;-0,104321;3306,81;4,70256;4,70256;4,70256;-104,321;4,96081;-4,96081;0;3202,49;0,258278;-1067,34;20,8;0,14118;0,14118;4,70256;4,70256;20,8;0;1067,34;4,70256;7788,01;1;1
3,20249;3,30681;-0,104327;3306,81;4,64922;4,64922;4,64922;-104,327;4,96081;-4,96081;0;3202,49;0,311623;-1067,29;20,84;0,105886;0,105886;4,64922;4,64922;20,84;0;1067,29;4,64922;7788,05;1;1
3,20248;3,30681;-0,104334;3306,81;4,59587;4,59587;4,59587;-104,334;4,96081;-4,96081;0;3202,48;0,364967;-1067,24;20,88;0,14118;0,14118;4,59587;4,59587;20,88;0;1067,24;4,59587;7788,09;1;1
3,20247;3,30681;-0,104345;3306,81;4,48922;4,48922;4,48922;-104,345;4,96081;-4,96081;0;3202,47;0,471623;-1067,13;20,96;0,0705923;0,0705923;4,48922;4,48922;20,96;0;1067,13;4,48922;7788,17;1;1
3,20246;3,30681;-0,104353;3306,81;4,38254;4,38254;4,38254;-104,353;4,96081;-4,96081;0;3202,46;0,578295;-1067,02;21,04;0,0705923;0,0705923;4,38254;4,38254;21,04;0;1067,02;4,38254;7788,25;1;1
3,20246;3,30681;-0,104356;3306,81;4,32923;4,32923;4,32923;-104,356;4,96081;-4,96081;0;3202,46;0,631605;-1066,97;21,08;0,0352984;0,0352984;4,32923;4,32923;21,08;0;1066,97;4,32923;7788,29;1;1
3,20246;3,30681;-0,104357;3306,81;4,27251;4,27251;4,27251;-104,357;4,96081;-4,96081;0;3202,46;0,688329;-1066,91;21,1225;4,61387e-006;4,61387e-006;4,27251;4,27251;21,1225;0;1066,91;4,27251;7788,33;1;1
3,20246;3,30681;-0,104359;3306,81;4,14258;4,14258;4,14258;-104,359;4,96081;-4,96081;0;3202,46;0,818261;-1066,78;21,22;0,0352984;0,0352984;4,14258;4,14258;21,22;0;1066,78;4,14258;7788,43;1;1
3,20245;3,30681;-0,104361;3306,81;4,03589;4,03589;4,03589;-104,361;4,96081;-4,96081;0;3202,45;0,92495;-1066,68;21,3;4,61387e-006;4,61387e-006;4,03589;4,03589;21,3;0;1066,68;4,03589;7788,51;1;1
3,20245;3,30681;-0,104361;3306,81;4,00925;4,00925;4,00925;-104,361;4,96081;-4,96081;0;3202,45;0,951588;-1066,65;21,32;-0,0352892;-0,0352892;4,00925;4,00925;21,32;0;1066,65;4,00925;7788,53;1;1
3,20245;3,30681;-0,104361;3306,81;3,92925;3,92925;3,92925;-104,361;4,96081;-4,96081;0;3202,45;1,03159;-1066,57;21,38;0,0705923;0,0705923;3,92925;3,92925;21,38;0;1066,57;3,92925;7788,59;1;1
3,20245;3,30681;-0,104365;3306,81;3,87586;3,87586;3,87586;-104,365;4,96081;-4,96081;0;3202,45;1,08498;-1066,52;21,42;0,0705923;0,0705923;3,87586;3,87586;21,42;0;1066,52;3,87586;7788,63;1;1
3,20245;3,30681;-0,10437;3306,81;3,82256;3,82256;3,82256;-104,37;4,96081;-4,96081;0;3202,45;1,13828;-1066,46;21,46;0,105886;0,105886;3,82256;3,82256;21,46;0;1066,46;3,82256;7788,67;1;1
3,20243;3,30681;-0,104381;3306,81;3,71591;3,71591;3,71591;-104,381;4,96081;-4,96081;0;3202,43;1,24493;-1066,36;21,54;0,105886;0,105886;3,71591;3,71591;21,54;0;1066,36;3,71591;7788,75;1;1
3,20243;3,30681;-0,104389;3306,81;3,60929;3,60929;3,60929;-104,389;4,96081;-4,96081;0;3202,43;1,35155;-1066,25;21,62;0,0352984;0,0352984;3,60929;3,60929;21,62;0;1066,25;3,60929;7788,83;1;1
3,20242;3,30681;-0,104391;3306,81;3,55586;3,55586;3,55586;-104,391;4,96081;-4,96081;0;3202,42;1,40498;-1066,2;21,66;0,0705923;0,0705923;3,55586;3,55586;21,66;0;1066,2;3,55586;7788,87;1;1
3,20242;3,30681;-0,104395;3306,81;3,50253;3,50253;3,50253;-104,395;4,96081;-4,96081;0;3202,42;1,45831;-1066,14;21,7;0,0705923;0,0705923;3,50253;3,50253;21,7;0;1066,14;3,50253;7788,91;1;1
3,20241;3,30681;-0,104406;3306,81;3,39589;3,39589;3,39589;-104,406;4,96081;-4,96081;0;3202,41;1,56495;-1066,04;21,78;0,14118;0,14118;3,39589;3,39589;21,78;0;1066,04;3,39589;7788,99;1;1
3,20239;3,30681;-0,104422;3306,81;3,28925;3,28925;3,28925;-104,422;4,96081;-4,96081;0;3202,39;1,67159;-1065,93;21,86;0,14118;0,14118;3,28925;3,28925;21,86;0;1065,93;3,28925;7789,07;1;1
3,20239;3,30681;-0,104425;3306,81;3,26258;3,26258;3,26258;-104,425;4,96081;-4,96081;0;3202,39;1,69826;-1065,9;21,88;0,105886;0,105886;3,26258;3,26258;21,88;0;1065,9;3,26258;7789,09;1;1
3,20238;3,30681;-0,104435;3306,81;3,18253;3,18253;3,18253;-104,435;4,96081;-4,96081;0;3202,38;1,77831;-1065,82;21,94;0,14118;0,14118;3,18253;3,18253;21,94;0;1065,82;3,18253;7789,15;1;1
3,20237;3,30681;-0,104445;3306,81;3,10254;3,10254;3,10254;-104,445;4,96081;-4,96081;0;3202,37;1,8583;-1065,74;22;0,105886;0,105886;3,10254;3,10254;22;0;1065,74;3,10254;7789,21;1;1
3,20237;3,30681;-0,104447;3306,81;3,07586;3,07586;3,07586;-104,447;4,96081;-4,96081;0;3202,37;1,88498;-1065,72;22,02;0,0705923;0,0705923;3,07586;3,07586;22,02;0;1065,72;3,07586;7789,23;1;1
3,20235;3,30681;-0,10446;3306,81;2,96929;2,96929;2,96929;-104,46;4,96081;-4,96081;0;3202,35;1,99155;-1065,61;22,1;0,176474;0,176474;2,96929;2,96929;22,1;0;1065,61;2,96929;7789,31;1;1
3,20235;3,30681;-0,104465;3306,81;2,94261;2,94261;2,94261;-104,465;4,96081;-4,96081;0;3202,35;2,01823;-1065,58;22,12;0,176474;0,176474;2,94261;2,94261;22,12;0;1065,58;2,94261;7789,33;1;1
3,20234;3,30681;-0,104476;3306,81;2,86256;2,86256;2,86256;-104,476;4,96081;-4,96081;0;3202,34;2,09828;-1065,5;22,18;0,105886;0,105886;2,86256;2,86256;22,18;0;1065,5;2,86256;7789,39;1;1
3,20233;3,30681;-0,104485;3306,81;2,78258;2,78258;2,78258;-104,485;4,96081;-4,96081;0;3202,33;2,17826;-1065,42;22,24;0,105886;0,105886;2,78258;2,78258;22,24;0;1065,42;2,78258;7789,45;1;1
3,20233;3,30681;-0,104487;3306,81;2,75256;2,75256;2,75256;-104,487;4,96081;-4,96081;0;3202,33;2,20828;-1065,39;22,2625;0,0705923;0,0705923;2,75256;2,75256;22,2625;0;1065,39;2,75256;7789,47;1;1
3,20232;3,30681;-0,104495;3306,81;2,64923;2,64923;2,64923;-104,495;4,96081;-4,96081;0;3202,32;2,31161;-1065,29;22,34;0,0705923;0,0705923;2,64923;2,64923;22,34;0;1065,29;2,64923;7789,55;1;1
3,20231;3,30681;-0,104502;3306,81;2,54256;2,54256;2,54256;-104,502;4,96081;-4,96081;0;3202,31;2,41828;-1065,18;22,42;0,0705923;0,0705923;2,54256;2,54256;22,42;0;1065,18;2,54256;7789,63;1;1
3,20231;3,30681;-0,104508;3306,81;2,48923;2,48923;2,48923;-104,508;4,96081;-4,96081;0;3202,31;2,47161;-1065,13;22,46;0,14118;0,14118;2,48923;2,48923;22,46;0;1065,13;2,48923;7789,67;1;1
3,2023;3,30681;-0,104514;3306,81;2,43589;2,43589;2,43589;-104,514;4,96081;-4,96081;0;3202,3;2,52495;-1065,08;22,5;0,105886;0,105886;2,43589;2,43589;22,5;0;1065,08;2,43589;7789,71;1;1
3,20229;3,30681;-0,104527;3306,81;2,32918;2,32918;2,32918;-104,527;4,96081;-4,96081;0;3202,29;2,63166;-1064,97;22,58;0,14118;0,14118;2,32918;2,32918;22,58;0;1064,97;2,32918;7789,79;1;1
3,20228;3,30681;-0,104539;3306,81;2,22261;2,22261;2,22261;-104,539;4,96081;-4,96081;0;3202,28;2,73823;-1064,86;22,66;0,0705923;0,0705923;2,22261;2,22261;22,66;0;1064,86;2,22261;7789,87;1;1
3,20227;3,30681;-0,104543;3306,81;2,16922;2,16922;2,16922;-104,543;4,96081;-4,96081;0;3202,27;2,79162;-1064,81;22,7;0,105886;0,105886;2,16922;2,16922;22,7;0;1064,81;2,16922;7789,91;1;1
3,20227;3,30681;-0,104549;3306,81;2,11587;2,11587;2,11587;-104,549;4,96081;-4,96081;0;3202,27;2,84497;-1064,76;22,74;0,105886;0,105886;2,11587;2,11587;22,74;0;1064,76;2,11587;7789,95;1;1
3,20225;3,30681;-0,10456;3306,81;2,00915;2,00915;2,00915;-104,56;4,96081;-4,96081;0;3202,25;2,95169;-1064,65;22,82;0,105886;0,105886;2,00915;2,00915;22,82;0;1064,65;2,00915;7790,03;1;1
3,20224;3,30681;-0,104574;3306,81;1,90258;1,90258;1,90258;-104,574;4,96081;-4,96081;0;3202,24;3,05826;-1064,54;22,9;0,14118;0,14118;1,90258;1,90258;22,9;0;1064,54;1,90258;7790,11;1;1
3,20224;3,30681;-0,104578;3306,81;1,8726;1,8726;1,8726;-104,578;4,96081;-4,96081;0;3202,24;3,08824;-1064,51;22,9225;0,14118;0,14118;1,8726;1,8726;22,9225;0;1064,51;1,8726;7790,13;1;1
3,20223;3,30681;-0,104589;3306,81;1,79589;1,79589;1,79589;-104,589;4,96081;-4,96081;0;3202,23;3,16495;-1064,44;22,98;0,14118;0,14118;1,79589;1,79589;22,98;0;1064,44;1,79589;7790,19;1;1
3,20222;3,30681;-0,1046;3306,81;1,71589;1,71589;1,71589;-104,6;4,96081;-4,96081;0;3202,22;3,24495;-1064,36;23,04;0,14118;0,14118;1,71589;1,71589;23,04;0;1064,36;1,71589;7790,25;1;1
3,20221;3,30681;-0,104603;3306,81;1,6892;1,6892;1,6892;-104,603;4,96081;-4,96081;0;3202,21;3,27164;-1064,33;23,06;0,105886;0,105886;1,6892;1,6892;23,06;0;1064,33;1,6892;7790,27;1;1
3,2022;3,30681;-0,104613;3306,81;1,58258;1,58258;1,58258;-104,613;4,96081;-4,96081;0;3202,2;3,37826;-1064,22;23,14;0,0705923;0,0705923;1,58258;1,58258;23,14;0;1064,22;1,58258;7790,35;1;1
3,2022;3,30681;-0,104615;3306,81;1,55594;1,55594;1,55594;-104,615;4,96081;-4,96081;0;3202,2;3,4049;-1064,2;23,16;0,105886;0,105886;1,55594;1,55594;23,16;0;1064,2;1,55594;7790,37;1;1
3,20219;3,30681;-0,104623;3306,81;1,47592;1,47592;1,47592;-104,623;4,96081;-4,96081;0;3202,19;3,48492;-1064,12;23,22;0,105886;0,105886;1,47592;1,47592;23,22;0;1064,12;1,47592;7790,43;1;1
3,20218;3,30681;-0,104632;3306,81;1,39596;1,39596;1,39596;-104,632;4,96081;-4,96081;0;3202,18;3,56488;-1064,04;23,28;0,105886;0,105886;1,39596;1,39596;23,28;0;1064,04;1,39596;7790,49;1;1
3,20218;3,30681;-0,104634;3306,81;1,36927;1,36927;1,36927;-104,634;4,96081;-4,96081;0;3202,18;3,59157;-1064,01;23,3;0,0705923;0,0705923;1,36927;1,36927;23,3;0;1064,01;1,36927;7790,51;1;1
3,20217;3,30681;-0,104644;3306,81;1,26256;1,26256;1,26256;-104,644;4,96081;-4,96081;0;3202,17;3,69828;-1063,9;23,38;0,105886;0,105886;1,26256;1,26256;23,38;0;1063,9;1,26256;7790,59;1;1
3,20216;3,30681;-0,104653;3306,81;1,15592;1,15592;1,15592;-104,653;4,96081;-4,96081;0;3202,16;3,80492;-1063,8;23,46;0,0705923;0,0705923;1,15592;1,15592;23,46;0;1063,8;1,15592;7790,67;1;1
3,20216;3,30681;-0,104657;3306,81;1,10258;1,10258;1,10258;-104,657;4,96081;-4,96081;0;3202,16;3,85826;-1063,74;23,5;0,0705923;0,0705923;1,10258;1,10258;23,5;0;1063,74;1,10258;7790,71;1;1
3,20215;3,30681;-0,104661;3306,81;1,04922;1,04922;1,04922;-104,661;4,96081;-4,96081;0;3202,15;3,91162;-1063,69;23,54;0,0705923;0,0705923;1,04922;1,04922;23,54;0;1063,69;1,04922;7790,75;1;1
3,20215;3,30681;-0,104668;3306,81;0,942579;0,942579;0,942579;-104,668;4,96081;-4,96081;0;3202,15;4,01826;-1063,58;23,62;0,0705923;0,0705923;0,942579;0,942579;23,62;0;1063,58;0,942579;7790,83;1;1
3,20214;3,30681;-0,104678;3306,81;0,835924;0,835924;0,835924;-104,678;4,96081;-4,96081;0;3202,14;4,12492;-1063,48;23,7;0,105886;0,105886;0,835924;0,835924;23,7;0;1063,48;0,835924;7790,91;1;1
3,20213;3,30681;-0,104684;3306,81;0,782562;0,782562;0,782562;-104,684;4,96081;-4,96081;0;3202,13;4,17828;-1063,42;23,74;0,14118;0,14118;0,782562;0,782562;23,74;0;1063,42;0,782562;7790,95;1;1
3,20212;3,30681;-0,104691;3306,81;0,729286;0,729286;0,729286;-104,691;4,96081;-4,96081;0;3202,12;4,23155;-1063,37;23,78;0,105886;0,105886;0,729286;0,729286;23,78;0;1063,37;0,729286;7790,99;1;1
3,20212;3,30681;-0,104696;3306,81;0,649234;0,649234;0,649234;-104,696;4,96081;-4,96081;0;3202,12;4,31161;-1063,29;23,84;0,0352984;0,0352984;0,649234;0,649234;23,84;0;1063,29;0,649234;7791,05;1;1
3,20212;3,30681;-0,104698;3306,81;0,622545;0,622545;0,622545;-104,698;4,96081;-4,96081;0;3202,12;4,3383;-1063,26;23,86;0,0705923;0,0705923;0,622545;0,622545;23,86;0;1063,26;0,622545;7791,07;1;1
3,20211;3,30681;-0,104709;3306,81;0,515872;0,515872;0,515872;-104,709;4,96081;-4,96081;0;3202,11;4,44497;-1063,16;23,94;0,14118;0,14118;0,515872;0,515872;23,94;0;1063,16;0,515872;7791,15;1;1
3,2021;3,30681;-0,104712;3306,81;0,489217;0,489217;0,489217;-104,712;4,96081;-4,96081;0;3202,1;4,47162;-1063,13;23,96;0,0705923;0,0705923;0,489217;0,489217;23,96;0;1063,13;0,489217;7791,17;1;1
3,2021;3,30682;-0,104712;3306,82;0,409234;0,409234;0,409234;-104,712;4,96081;-4,96081;0;3202,1;4,55161;-1063,05;24,02;-0,0352892;-0,0352892;0,409234;0,409234;24,02;0;1063,05;0,409234;7791,23;1;1
3,2021;3,30682;-0,104712;3306,82;0,329217;0,329217;0,329217;-104,712;4,96081;-4,96081;0;3202,1;4,63162;-1062,97;24,08;0,105886;0,105886;0,329217;0,329217;24,08;0;1062,97;0,329217;7791,29;1;1
3,2021;3,30682;-0,104715;3306,82;0,302545;0,302545;0,302545;-104,715;4,96081;-4,96081;0;3202,1;4,65829;-1062,94;24,1;0,105886;0,105886;0,302545;0,302545;24,1;0;1062,94;0,302545;7791,31;1;1
3,20209;3,30682;-0,10473;3306,82;0,195907;0,195907;0,195907;-104,73;4,96081;-4,96081;0;3202,09;4,76493;-1062,84;24,18;0,176474;0,176474;0,195907;0,195907;24,18;0;1062,84;0,195907;7791,39;1;1
3,20208;3,30682;-0,104734;3306,82;0,169252;0,169252;0,169252;-104,734;4,96081;-4,96081;0;3202,08;4,79159;-1062,81;24,2;0,14118;0,14118;0,169252;0,169252;24,2;0;1062,81;0,169252;7791,41;1;1
3,20207;3,30682;-0,104743;3306,82;0,0892173;0,0892173;0,0892173;-104,743;4,96081;-4,96081;0;3202,07;4,87162;-1062,73;24,26;0,0705923;0,0705923;0,0892173;0,0892173;24,26;0;1062,73;0,0892173;7791,47;1;1
3,20207;3,30682;-0,104747;3306,82;0,0268724;0,0268724;0,0268724;-104,747;4,96081;-4,96081;0;3202,07;4,93397;-1062,67;24,32;0,0705923;0,0705923;0,0268724;0,0268724;24,32;0;1062,67;0,0268724;7791,53;1;1
3,20207;3,30682;-0,104748;3306,82;0,0180793;0,0180793;0,0180793;-104,748;4,96081;-4,96081;0;3202,07;4,94276;-1062,66;24,34;0,105886;0,105886;0,0180793;0,0180793;24,34;0;1062,66;0,0180793;7791,55;1;1
3,20207;3,30682;-0,104749;3306,82;0,0060621;0,0060621;0,0060621;-104,749;4,96081;-4,96081;0;3202,07;4,95478;-1062,65;24,42;0,105886;0,105886;0,0060621;0,0060621;24,42;0;1062,65;0,0060621;7791,63;1;1
3,20207;3,30682;-0,10475;3306,82;0,00338968;0,00338968;0,00338968;-104,75;4,96081;-4,96081;0;3202,07;4,95745;-1062,64;24,46;0,105886;0,105886;0,00338968;0,00338968;24,46;0;1062,64;0,00338968;7791,67;1;1
0,0;0,0;0,0;0,0;0,0;0,00107934;0,00107934;0,0;4,96081;-4,96081;0;0,0;4,95976;-1062,64;0,0;0,176474;0,176474;0,0;0,00107934;24,54;0;1062,64;0,00107934;7791,75;1;1
0,0;0,0;0,0;0,0;0,0;0,000165544;0,000165544;0,0;4,96081;-4,96081;0;0,0;4,96067;-1062,64;0,0;0,0352984;0,0352984;0,0;0,000165544;24,66;0;1062,64;0,000165544;7791,87;1;1
0,0;0,0;0,0;0,0;0,0;-2,41113e-005;-2,41113e-005;0,0;4,96081;-4,96081;0;0,0;4,96086;-1062,64;0,0;0,176474;0,176474;0,0;-2,41113e-005;24,78;0;1062,64;-2,41113e-005;7791,99;1;1
0,0;0,0;0,0;0,0;0,0;-7,58355e-005;-7,58355e-005;0,0;4,96081;-4,96081;0;0,0;4,96092;-1062,64;0,0;4,61387e-006;4,61387e-006;0,0;-7,58355e-005;24,88;0;1062,64;-7,58355e-005;7792,09;1;1
0,0;0,0;0,0;0,0;0,0;-9,30769e-005;-9,30769e-005;0,0;4,96081;-4,96081;0;0,0;4,96093;-1062,64;0,0;0,105886;0,105886;0,0;-9,30769e-005;25;0;1062,64;-9,30769e-005;7792,21;1;1
0,0;0,0;0,0;0,0;0,0;-7,58355e-005;-7,58355e-005;0,0;4,96081;-4,96081;0;0,0;4,96092;-1062,64;0,0;0,0705923;0,0705923;0,0;-7,58355e-005;25,12;0;1062,64;-7,58355e-005;7792,33;1;1
0,0;0,0;0,0;0,0;0,0;-5,85941e-005;-5,85941e-005;0,0;4,96081;-4,96081;0;0,0;4,9609;-1062,64;0,0;0,105886;0,105886;0,0;-5,85941e-005;25,24;0;1062,64;-5,85941e-005;7792,45;1;1
0,0;0,0;0,0;0,0;0,0;-4,13527e-005;-4,13527e-005;0,0;4,96081;-4,96081;0;0,0;4,96088;-1062,64;0,0;0,105886;0,105886;0,0;-4,13527e-005;25,34;0;1062,64;-4,13527e-005;7792,55;1;1
0,0;0,0;0,0;0,0;0,0;-4,13527e-005;-4,13527e-005;0,0;4,96081;-4,96081;0;0,0;4,96088;-1062,64;0,0;0,105886;0,105886;0,0;-4,13527e-005;25,46;0;1062,64;-4,13527e-005;7792,67;1;1
0,0;0,0;0,0;0,0;0,0;-2,41113e-005;-2,41113e-005;0,0;4,96081;-4,96081;0;0,0;4,96086;-1062,64;0,0;0,14118;0,14118;0,0;-2,41113e-005;25,4825;0;1062,64;-2,41113e-005;7792,69;1;1
