"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";30;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";12,3001;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"21.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";9,92414;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:229,66 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";22;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";238,057;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"23:29:54"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,176474;0,176474;0,0;1057,68;7656,35;0;1057,68;1057,68;7656,35;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,0705923;0,0705923;0,0;1057,68;7658,89;0;1057,68;1057,68;7658,89;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;4,61387e-006;4,61387e-006;0,0;1057,68;7659,11;0;1057,68;1057,68;7659,11;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,53;0,0;0;0;0;0,0;5,07278;-1062,53;0,0;33,2468;33,2468;0,0;1062,53;7662,59;0;1062,53;1062,53;7662,59;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,54;0,0;0;0;0;0,0;5,06423;-1062,54;0,0;35,435;35,435;0,0;1062,54;7662,65;0;1062,54;1062,54;7662,65;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-5,54269e-005;0,0;0;0;0;0,0;5,06026;-1062,54;0,0;36,3879;36,3879;0,0;-5,54269e-005;7662,71;0;1062,54;-5,54269e-005;7662,71;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000685952;0,0;5,06026;-5,06026;0;0,0;5,05952;-1062,54;0,0;36,5997;36,5997;0,0;0,000685952;-3,90625e-005;0;1062,54;0,000685952;7662,73;0;0
0;0;0;0;0,00122044;0,00122044;0,00122044;0;5,06026;-5,06026;0;0;5,05898;-1062,54;0,0199609;36,7409;36,7409;0,00122044;0,00122044;0,0199609;0;1062,54;0,00122044;7662,75;0;0
3,81173e-005;3,81173e-005;0;0,0381173;0,00225492;0,00225492;0,00225492;0;5,06026;-5,06026;0;0,0381173;5,05795;-1062,54;0,0999609;36,9526;36,9526;0,00225492;0,00225492;0,0999609;0;1062,54;0,00225492;7662,83;0;0
4,25793e-005;4,25793e-005;0;0,0425793;0,00237561;0,00237561;0,00237561;0;5,06026;-5,06026;0;0,0425793;5,05783;-1062,54;0,119961;36,9879;36,9879;0,00237561;0,00237561;0,119961;0;1062,54;0,00237561;7662,85;1;1
4,57679e-005;4,57679e-005;0;0,0457679;0,00246181;0,00246181;0,00246181;0;5,06026;-5,06026;0;0,0457679;5,05774;-1062,54;0,139961;36,9879;36,9879;0,00246181;0,00246181;0,139961;0;1062,54;0,00246181;7662,87;1;1
5,34242e-005;5,34242e-005;0;0,0534242;0,00266871;0,00266871;0,00266871;0;5,06026;-5,06026;0;0,0534242;5,05754;-1062,54;0,219961;37,0232;37,0232;0,00266871;0,00266871;0,219961;0;1062,54;0,00266871;7662,95;1;1
5,598e-005;5,598e-005;0;0,05598;0,00273768;0,00273768;0,00273768;0;5,06026;-5,06026;0;0,05598;5,05747;-1062,54;0,319961;37,0938;37,0938;0,00273768;0,00273768;0,319961;0;1062,54;0,00273768;7663,05;1;1
5,79004e-005;5,79004e-005;0;0,0579004;0,0027894;0,0027894;0,0027894;0;5,06026;-5,06026;0;0,0579004;5,05742;-1062,54;0,439961;37,1644;37,1644;0,0027894;0,0027894;0,439961;0;1062,54;0,0027894;7663,17;1;1
5,85403e-005;5,85403e-005;0;0,0585403;0,00280664;0,00280664;0,00280664;0;5,06026;-5,06026;0;0,0585403;5,0574;-1062,54;0,559961;37,0585;37,0585;0,00280664;0,00280664;0,559961;0;1062,54;0,00280664;7663,29;1;1
5,79007e-005;5,85403e-005;-6,39556e-007;0,0585403;0,0027894;0,0027894;0,0027894;-0,000639556;5,06026;-5,06026;0;0,0579007;5,05742;-1062,54;0,679961;37,1291;37,1291;0,0027894;0,0027894;0,679961;0;1062,54;0,0027894;7663,41;1;1
0,00105112;0,00105176;-6,39556e-007;1,05176;0,0274101;0,0274101;0,0274101;-0,000639556;5,06026;-5,06026;0;1,05112;5,03279;-1062,57;0,799961;43,5526;43,5526;0,0274101;0,0274101;0,799961;0;1062,57;0,0274101;7663,53;1;1
0,00198549;0,00198613;-6,39556e-007;1,98613;0,0478928;0,0478928;0,0478928;-0,000639556;5,06026;-5,06026;0;1,98549;5,01231;-1062,59;0,819961;47,682;47,682;0,0478928;0,0478928;0,819961;0;1062,59;0,0478928;7663,55;1;1
0,00765749;0,00765813;-6,39556e-007;7,65813;0,145203;0,145203;0,145203;-0,000639556;5,06026;-5,06026;0;7,65749;4,915;-1062,68;0,899961;68,8936;68,8936;0,145203;0,145203;0,899961;0;1062,68;0,145203;7663,63;1;1
0,00948312;0,00948376;-6,39556e-007;9,48376;0,170703;0,170703;0,170703;-0,000639556;5,06026;-5,06026;0;9,48312;4,8895;-1062,71;0,919961;74,2935;74,2935;0,170703;0,170703;0,919961;0;1062,71;0,170703;7663,65;1;1
0,018302;0,0183026;-6,39556e-007;18,3026;0,274772;0,274772;0,274772;-0,000639556;5,06026;-5,06026;0;18,302;4,78543;-1062,81;0,999961;95,1875;95,1875;0,274772;0,274772;0,999961;0;1062,81;0,274772;7663,73;1;1
0,0208783;0,0208789;-6,39556e-007;20,8789;0,301134;0,301134;0,301134;-0,000639556;5,06026;-5,06026;0;20,8783;4,75907;-1062,84;1,01996;100,27;100,27;0,301134;0,301134;1,01996;0;1062,84;0,301134;7663,75;1;1
0,0294436;0,0294443;-6,39556e-007;29,4443;0,380651;0,380651;0,380651;-0,000639556;5,06026;-5,06026;0;29,4436;4,67955;-1062,92;1,07996;115,164;115,164;0,380651;0,380651;1,07996;0;1062,92;0,380651;7663,81;1;1
0,039192;0,0391926;-6,39556e-007;39,1926;0,460341;0,460341;0,460341;-0,000639556;5,06026;-5,06026;0;39,192;4,59986;-1063;1,13996;129,493;129,493;0,460341;0,460341;1,13996;0;1063;0,460341;7663,87;1;1
0,0431451;0,0431457;-6,39556e-007;43,1457;0,490289;0,490289;0,490289;-0,000639556;5,06026;-5,06026;0;43,1451;4,56992;-1063,03;1,16246;134,505;134,505;0,490289;0,490289;1,16246;0;1063,03;0,490289;7663,89;1;1
0,0578094;0,0578101;-6,39556e-007;57,8101;0,593479;0,593479;0,593479;-0,000639556;5,06026;-5,06026;0;57,8094;4,46673;-1063,13;1,23996;149,716;149,716;0,593479;0,593479;1,23996;0;1063,13;0,593479;7663,97;1;1
0,0618458;0,0618464;-6,39556e-007;61,8464;0,620134;0,620134;0,620134;-0,000639556;5,06026;-5,06026;0;61,8458;4,44007;-1063,16;1,25996;153,14;153,14;0,620134;0,620134;1,25996;0;1063,16;0,620134;7663,99;1;1
0,0744553;0,074456;-6,39556e-007;74,456;0,700169;0,700169;0,700169;-0,000639556;5,06026;-5,06026;0;74,4553;4,36004;-1063,24;1,31996;161,963;161,963;0,700169;0,700169;1,31996;0;1063,24;0,700169;7664,05;1;1
0,083228;0,0832286;-6,39556e-007;83,2286;0,753514;0,753514;0,753514;-0,000639556;5,06026;-5,06026;0;83,228;4,30669;-1063,29;1,35996;166,94;166,94;0,753514;0,753514;1,35996;0;1063,29;0,753514;7664,09;1;1
0,0922375;0,0922381;-6,39556e-007;92,2381;0,806789;0,806789;0,806789;-0,000639556;5,06026;-5,06026;0;92,2375;4,25342;-1063,35;1,39996;171,281;171,281;0,806789;0,806789;1,39996;0;1063,35;0,806789;7664,13;1;1
0,110876;0,110877;-6,39556e-007;110,877;0,913445;0,913445;0,913445;-0,000639556;5,06026;-5,06026;0;110,876;4,14676;-1063,45;1,47996;178,234;178,234;0,913445;0,913445;1,47996;0;1063,45;0,913445;7664,21;1;1
0,130784;0,130784;-6,39556e-007;130,784;1,02343;1,02343;1,02343;-0,000639556;5,06026;-5,06026;0;130,784;4,03678;-1063,56;1,56246;183,775;183,775;1,02343;1,02343;1,56246;0;1063,56;1,02343;7664,29;1;1
0,140038;0,140039;-6,39556e-007;140,039;1,0735;1,0735;1,0735;-0,000639556;5,06026;-5,06026;0;140,038;3,98671;-1063,61;1,59996;185,893;185,893;1,0735;1,0735;1,59996;0;1063,61;1,0735;7664,33;1;1
0,149999;0,15;-6,39556e-007;150;1,12679;1,12679;1,12679;-0,000639556;5,06026;-5,06026;0;149,999;3,93342;-1063,67;1,63996;187,94;187,94;1,12679;1,12679;1,63996;0;1063,67;1,12679;7664,37;1;1
0,170245;0,170245;-6,39556e-007;170,245;1,23348;1,23348;1,23348;-0,000639556;5,06026;-5,06026;0;170,245;3,82673;-1063,77;1,71996;191,575;191,575;1,23348;1,23348;1,71996;0;1063,77;1,23348;7664,45;1;1
0,190814;0,190815;-6,39556e-007;190,815;1,34013;1,34013;1,34013;-0,000639556;5,06026;-5,06026;0;190,814;3,72007;-1063,88;1,79996;194,151;194,151;1,34013;1,34013;1,79996;0;1063,88;1,34013;7664,53;1;1
0,195996;0,195997;-6,39556e-007;195,997;1,36679;1,36679;1,36679;-0,000639556;5,06026;-5,06026;0;195,996;3,69342;-1063,91;1,81996;194,645;194,645;1,36679;1,36679;1,81996;0;1063,91;1,36679;7664,55;1;1
0,211628;0,211628;-6,39556e-007;211,628;1,44681;1,44681;1,44681;-0,000639556;5,06026;-5,06026;0;211,628;3,6134;-1063,99;1,87996;196,057;196,057;1,44681;1,44681;1,87996;0;1063,99;1,44681;7664,61;1;1
0,228015;0,228016;-6,39556e-007;228,016;1,53015;1,53015;1,53015;-0,000639556;5,06026;-5,06026;0;228,015;3,53005;-1064,07;1,94246;197,187;197,187;1,53015;1,53015;1,94246;0;1064,07;1,53015;7664,67;1;1
0,232621;0,232622;-6,39556e-007;232,622;1,5535;1,5535;1,5535;-0,000639556;5,06026;-5,06026;0;232,621;3,50671;-1064,09;1,95996;197,434;197,434;1,5535;1,5535;1,95996;0;1064,09;1,5535;7664,69;1;1
0,253723;0,253723;-6,39556e-007;253,723;1,6601;1,6601;1,6601;-0,000639556;5,06026;-5,06026;0;253,723;3,40011;-1064,2;2,03996;198,457;198,457;1,6601;1,6601;2,03996;0;1064,2;1,6601;7664,77;1;1
0,259022;0,259023;-6,39556e-007;259,023;1,68679;1,68679;1,68679;-0,000639556;5,06026;-5,06026;0;259,022;3,37342;-1064,23;2,05996;198,669;198,669;1,68679;1,68679;2,05996;0;1064,23;1,68679;7664,79;1;1
0,27495;0,274951;-6,39556e-007;274,951;1,76684;1,76684;1,76684;-0,000639556;5,06026;-5,06026;0;274,95;3,29336;-1064,31;2,11996;199,269;199,269;1,76684;1,76684;2,11996;0;1064,31;1,76684;7664,85;1;1
0,290904;0,290905;-6,39556e-007;290,905;1,84679;1,84679;1,84679;-0,000639556;5,06026;-5,06026;0;290,904;3,21342;-1064,39;2,17996;199,834;199,834;1,84679;1,84679;2,17996;0;1064,39;1,84679;7664,91;1;1
0,296237;0,296238;-6,39556e-007;296,238;1,87346;1,87346;1,87346;-0,000639556;5,06026;-5,06026;0;296,237;3,18674;-1064,41;2,19996;200,045;200,045;1,87346;1,87346;2,19996;0;1064,41;1,87346;7664,93;1;1
0,317631;0,317631;-6,39556e-007;317,631;1,98013;1,98013;1,98013;-0,000639556;5,06026;-5,06026;0;317,631;3,08007;-1064,52;2,27996;201,069;201,069;1,98013;1,98013;2,27996;0;1064,52;1,98013;7665,01;1;1
0,323;0,323001;-6,39556e-007;323,001;2,00682;2,00682;2,00682;-0,000639556;5,06026;-5,06026;0;323;3,05338;-1064,55;2,29996;201,281;201,281;2,00682;2,00682;2,29996;0;1064,55;2,00682;7665,03;1;1
0,339125;0,339126;-6,39556e-007;339,126;2,08682;2,08682;2,08682;-0,000639556;5,06026;-5,06026;0;339,125;2,97338;-1064,63;2,35996;201,845;201,845;2,08682;2,08682;2,35996;0;1064,63;2,08682;7665,09;1;1
0,349899;0,349899;-6,39556e-007;349,899;2,14013;2,14013;2,14013;-0,000639556;5,06026;-5,06026;0;349,899;2,92007;-1064,68;2,39996;202,34;202,34;2,14013;2,14013;2,39996;0;1064,68;2,14013;7665,13;1;1
0,360701;0,360702;-6,39556e-007;360,702;2,19346;2,19346;2,19346;-0,000639556;5,06026;-5,06026;0;360,701;2,86674;-1064,73;2,43996;202,798;202,798;2,19346;2,19346;2,43996;0;1064,73;2,19346;7665,17;1;1
0,382369;0,38237;-6,39556e-007;382,37;2,30008;2,30008;2,30008;-0,000639556;5,06026;-5,06026;0;382,369;2,76012;-1064,84;2,51996;203,645;203,645;2,30008;2,30008;2,51996;0;1064,84;2,30008;7665,25;1;1
0,404833;0,404833;-6,39556e-007;404,833;2,41013;2,41013;2,41013;-0,000639556;5,06026;-5,06026;0;404,833;2,65007;-1064,95;2,60246;204,598;204,598;2,41013;2,41013;2,60246;0;1064,95;2,41013;7665,33;1;1
0,41508;0,41508;-6,39556e-007;415,08;2,46017;2,46017;2,46017;-0,000639556;5,06026;-5,06026;0;415,08;2,60004;-1065;2,63996;204,987;204,987;2,46017;2,46017;2,63996;0;1065;2,46017;7665,37;1;1
0,426016;0,426017;-6,39556e-007;426,017;2,51346;2,51346;2,51346;-0,000639556;5,06026;-5,06026;0;426,016;2,54674;-1065,05;2,67996;205,445;205,445;2,51346;2,51346;2,67996;0;1065,05;2,51346;7665,41;1;1
0,447972;0,447972;-6,39556e-007;447,972;2,62008;2,62008;2,62008;-0,000639556;5,06026;-5,06026;0;447,972;2,44012;-1065,16;2,75996;206,398;206,398;2,62008;2,62008;2,75996;0;1065,16;2,62008;7665,49;1;1
0,47005;0,470051;-6,39556e-007;470,051;2,72682;2,72682;2,72682;-0,000639556;5,06026;-5,06026;0;470,05;2,33338;-1065,27;2,83996;207,281;207,281;2,72682;2,72682;2,83996;0;1065,27;2,72682;7665,57;1;1
0,475582;0,475583;-6,39556e-007;475,583;2,7535;2,7535;2,7535;-0,000639556;5,06026;-5,06026;0;475,582;2,30671;-1065,29;2,85996;207,528;207,528;2,7535;2,7535;2,85996;0;1065,29;2,7535;7665,59;1;1
0,492205;0,492205;-6,39556e-007;492,205;2,83348;2,83348;2,83348;-0,000639556;5,06026;-5,06026;0;492,205;2,22673;-1065,37;2,91996;208,128;208,128;2,83348;2,83348;2,91996;0;1065,37;2,83348;7665,65;1;1
0,508885;0,508885;-6,39556e-007;508,885;2,91351;2,91351;2,91351;-0,000639556;5,06026;-5,06026;0;508,885;2,14669;-1065,45;2,97996;208,692;208,692;2,91351;2,91351;2,97996;0;1065,45;2,91351;7665,71;1;1
0,51445;0,514451;-6,39556e-007;514,451;2,94017;2,94017;2,94017;-0,000639556;5,06026;-5,06026;0;514,45;2,12004;-1065,48;2,99996;208,904;208,904;2,94017;2,94017;2,99996;0;1065,48;2,94017;7665,73;1;1
0,53677;0,536771;-6,39556e-007;536,771;3,04682;3,04682;3,04682;-0,000639556;5,06026;-5,06026;0;536,77;2,01338;-1065,59;3,07996;209,645;209,645;3,04682;3,04682;3,07996;0;1065,59;3,04682;7665,81;1;1
0,542357;0,542358;-6,39556e-007;542,358;3,07346;3,07346;3,07346;-0,000639556;5,06026;-5,06026;0;542,357;1,98674;-1065,61;3,09996;209,822;209,822;3,07346;3,07346;3,09996;0;1065,61;3,07346;7665,83;1;1
0,559175;0,559176;-6,39556e-007;559,176;3,15348;3,15348;3,15348;-0,000639556;5,06026;-5,06026;0;559,175;1,90673;-1065,69;3,15996;210,528;210,528;3,15348;3,15348;3,15996;0;1065,69;3,15348;7665,89;1;1
0,576043;0,576044;-6,39556e-007;576,044;3,23346;3,23346;3,23346;-0,000639556;5,06026;-5,06026;0;576,043;1,82674;-1065,77;3,21996;211,269;211,269;3,23346;3,23346;3,21996;0;1065,77;3,23346;7665,95;1;1
0,581677;0,581677;-6,39556e-007;581,677;3,26012;3,26012;3,26012;-0,000639556;5,06026;-5,06026;0;581,677;1,80009;-1065,8;3,23996;211,445;211,445;3,26012;3,26012;3,23996;0;1065,8;3,26012;7665,97;1;1
0,604274;0,604274;-6,39556e-007;604,274;3,36679;3,36679;3,36679;-0,000639556;5,06026;-5,06026;0;604,274;1,69342;-1065,91;3,31996;212,222;212,222;3,36679;3,36679;3,31996;0;1065,91;3,36679;7666,05;1;1
0,626963;0,626963;-6,39556e-007;626,963;3,47348;3,47348;3,47348;-0,000639556;5,06026;-5,06026;0;626,963;1,58673;-1066,01;3,39996;213,104;213,104;3,47348;3,47348;3,39996;0;1066,01;3,47348;7666,13;1;1
0,638336;0,638337;-6,39556e-007;638,337;3,52681;3,52681;3,52681;-0,000639556;5,06026;-5,06026;0;638,336;1,5334;-1066,07;3,43996;213,457;213,457;3,52681;3,52681;3,43996;0;1066,07;3,52681;7666,17;1;1
0,649732;0,649732;-6,39556e-007;649,732;3,58013;3,58013;3,58013;-0,000639556;5,06026;-5,06026;0;649,732;1,48007;-1066,12;3,47996;213,916;213,916;3,58013;3,58013;3,47996;0;1066,12;3,58013;7666,21;1;1
0,673294;0,673295;-6,39556e-007;673,295;3,6901;3,6901;3,6901;-0,000639556;5,06026;-5,06026;0;673,294;1,37011;-1066,23;3,56246;214,622;214,622;3,6901;3,6901;3,56246;0;1066,23;3,6901;7666,29;1;1
0,695509;0,695509;-6,39556e-007;695,509;3,79346;3,79346;3,79346;-0,000639556;5,06026;-5,06026;0;695,509;1,26674;-1066,33;3,63996;215,222;215,222;3,79346;3,79346;3,63996;0;1066,33;3,79346;7666,37;1;1
0,706993;0,706994;-6,39556e-007;706,994;3,84679;3,84679;3,84679;-0,000639556;5,06026;-5,06026;0;706,993;1,21342;-1066,39;3,67996;215,504;215,504;3,84679;3,84679;3,67996;0;1066,39;3,84679;7666,41;1;1
0,718493;0,718494;-6,39556e-007;718,494;3,9001;3,9001;3,9001;-0,000639556;5,06026;-5,06026;0;718,493;1,16011;-1066,44;3,71996;215,928;215,928;3,9001;3,9001;3,71996;0;1066,44;3,9001;7666,45;1;1
0,741563;0,741563;-6,39556e-007;741,563;4,00681;4,00681;4,00681;-0,000639556;5,06026;-5,06026;0;741,563;1,0534;-1066,55;3,79996;216,457;216,457;4,00681;4,00681;3,79996;0;1066,55;4,00681;7666,53;1;1
0,764671;0,764672;-6,39556e-007;764,672;4,11343;4,11343;4,11343;-0,000639556;5,06026;-5,06026;0;764,671;0,946778;-1066,65;3,87996;217,022;217,022;4,11343;4,11343;3,87996;0;1066,65;4,11343;7666,61;1;1
0,770458;0,770459;-6,39556e-007;770,459;4,14008;4,14008;4,14008;-0,000639556;5,06026;-5,06026;0;770,458;0,920123;-1066,68;3,89996;217,163;217,163;4,14008;4,14008;3,89996;0;1066,68;4,14008;7666,63;1;1
0,787849;0,78785;-6,39556e-007;787,85;4,22008;4,22008;4,22008;-0,000639556;5,06026;-5,06026;0;787,849;0,840123;-1066,76;3,95996;217,622;217,622;4,22008;4,22008;3,95996;0;1066,76;4,22008;7666,69;1;1
0,805285;0,805286;-6,39556e-007;805,286;4,30012;4,30012;4,30012;-0,000639556;5,06026;-5,06026;0;805,285;0,760088;-1066,84;4,01996;218,081;218,081;4,30012;4,30012;4,01996;0;1066,84;4,30012;7666,75;1;1
0,811104;0,811104;-6,39556e-007;811,104;4,32679;4,32679;4,32679;-0,000639556;5,06026;-5,06026;0;811,104;0,733416;-1066,87;4,03996;218,222;218,222;4,32679;4,32679;4,03996;0;1066,87;4,32679;7666,77;1;1
0,834412;0,834413;-6,39556e-007;834,413;4,43344;4,43344;4,43344;-0,000639556;5,06026;-5,06026;0;834,412;0,626761;-1066,97;4,11996;218,857;218,857;4,43344;4,43344;4,11996;0;1066,97;4,43344;7666,85;1;1
0,840241;0,840242;-6,39556e-007;840,242;4,46007;4,46007;4,46007;-0,000639556;5,06026;-5,06026;0;840,241;0,60014;-1067;4,13996;219,069;219,069;4,46007;4,46007;4,13996;0;1067;4,46007;7666,87;1;1
0,8578;0,857801;-6,39556e-007;857,801;4,54012;4,54012;4,54012;-0,000639556;5,06026;-5,06026;0;857,8;0,520088;-1067,08;4,19996;219,633;219,633;4,54012;4,54012;4,19996;0;1067,08;4,54012;7666,93;1;1
0,875382;0,875383;-6,39556e-007;875,383;4,62008;4,62008;4,62008;-0,000639556;5,06026;-5,06026;0;875,382;0,440123;-1067,16;4,25996;220,092;220,092;4,62008;4,62008;4,25996;0;1067,16;4,62008;7666,99;1;1
0,881262;0,881262;-6,39556e-007;881,262;4,64679;4,64679;4,64679;-0,000639556;5,06026;-5,06026;0;881,262;0,413416;-1067,19;4,27996;220,233;220,233;4,64679;4,64679;4,27996;0;1067,19;4,64679;7667,01;1;1
0,904789;0,904789;-6,39556e-007;904,789;4,75348;4,75348;4,75348;-0,000639556;5,06026;-5,06026;0;904,789;0,306726;-1067,29;4,35996;220,798;220,798;4,75348;4,75348;4,35996;0;1067,29;4,75348;7667,09;1;1
0,92837;0,92837;-6,39556e-007;928,37;4,86013;4,86013;4,86013;-0,000639556;5,06026;-5,06026;0;928,37;0,200071;-1067,4;4,43996;221,398;221,398;4,86013;4,86013;4,43996;0;1067,4;4,86013;7667,17;1;1
0,940183;0,940184;-6,39556e-007;940,184;4,91344;4,91344;4,91344;-0,000639556;5,06026;-5,06026;0;940,183;0,146761;-1067,45;4,47996;221,786;221,786;4,91344;4,91344;4,47996;0;1067,45;4,91344;7667,21;1;1
0,952028;0,952029;-6,39556e-007;952,029;4,96682;4,96682;4,96682;-0,000639556;5,06026;-5,06026;0;952,028;0,0933815;-1067,51;4,51996;222,033;222,033;4,96682;4,96682;4,51996;0;1067,51;4,96682;7667,25;1;1
0,975741;0,975742;-6,39556e-007;975,742;5,0735;5,0735;5,0735;-0,000639556;5,06026;-5,06026;0;975,741;-0,0132913;-1067,61;4,59996;222,563;222,563;5,0735;5,0735;4,59996;0;1067,61;5,0735;7667,33;1;1
0,999496;0,999496;-6,39556e-007;999,496;5,1801;5,1801;5,1801;-0,000639556;5,06026;-5,06026;0;999,496;-0,119894;-1067,72;4,67996;223,092;223,092;5,1801;5,1801;4,67996;0;1067,72;5,1801;7667,41;1;1
1,01215;1,01215;-6,39556e-007;1012,15;5,23679;5,23679;5,23679;-0,000639556;5,06026;-5,06026;0;1012,15;-0,176584;-1067,78;4,72246;223,41;223,41;5,23679;5,23679;4,72246;0;1067,78;5,23679;7667,45;1;1
1,0293;1,0293;-6,39556e-007;1029,3;5,31348;5,31348;5,31348;-0,000639556;5,06026;-5,06026;0;1029,3;-0,253274;-1067,85;4,77996;223,869;223,869;5,31348;5,31348;4,77996;0;1067,85;5,31348;7667,51;1;1
1,04723;1,04723;-6,39556e-007;1047,23;5,39346;5,39346;5,39346;-0,000639556;5,06026;-5,06026;0;1047,23;-0,333257;-1067,93;4,83996;224,328;224,328;5,39346;5,39346;4,83996;0;1067,93;5,39346;7667,57;1;1
1,05322;1,05322;-6,39556e-007;1053,22;5,42015;5,42015;5,42015;-0,000639556;5,06026;-5,06026;0;1053,22;-0,359946;-1067,96;4,85996;224,504;224,504;5,42015;5,42015;4,85996;0;1067,96;5,42015;7667,59;1;1
1,07718;1,07718;-6,39556e-007;1077,18;5,52675;5,52675;5,52675;-0,000639556;5,06026;-5,06026;0;1077,18;-0,46655;-1068,07;4,93996;225,104;225,104;5,52675;5,52675;4,93996;0;1068,07;5,52675;7667,67;1;1
1,10123;1,10123;-6,39556e-007;1101,23;5,63344;5,63344;5,63344;-0,000639556;5,06026;-5,06026;0;1101,23;-0,573239;-1068,17;5,01996;225,633;225,633;5,63344;5,63344;5,01996;0;1068,17;5,63344;7667,75;1;1
1,11329;1,11329;-6,39556e-007;1113,29;5,68688;5,68688;5,68688;-0,000639556;5,06026;-5,06026;0;1113,29;-0,62667;-1068,23;5,05996;225,88;225,88;5,68688;5,68688;5,05996;0;1068,23;5,68688;7667,79;1;1
1,12533;1,12533;-6,39556e-007;1125,33;5,74017;5,74017;5,74017;-0,000639556;5,06026;-5,06026;0;1125,33;-0,679963;-1068,28;5,09996;226,128;226,128;5,74017;5,74017;5,09996;0;1068,28;5,74017;7667,83;1;1
1,14946;1,14946;-6,39556e-007;1149,46;5,84676;5,84676;5,84676;-0,000639556;5,06026;-5,06026;0;1149,46;-0,78655;-1068,39;5,17996;226,622;226,622;5,84676;5,84676;5,17996;0;1068,39;5,84676;7667,91;1;1
1,17365;1,17365;-6,39556e-007;1173,65;5,95339;5,95339;5,95339;-0,000639556;5,06026;-5,06026;0;1173,65;-0,893187;-1068,49;5,25996;227,045;227,045;5,95339;5,95339;5,25996;0;1068,49;5,95339;7667,99;1;1
1,18578;1,18578;-6,39556e-007;1185,78;6,00679;6,00679;6,00679;-0,000639556;5,06026;-5,06026;0;1185,78;-0,946584;-1068,55;5,29996;227,363;227,363;6,00679;6,00679;5,29996;0;1068,55;6,00679;7668,03;1;1
1,19792;1,19792;-6,39556e-007;1197,92;6,06013;6,06013;6,06013;-0,000639556;5,06026;-5,06026;0;1197,92;-0,999929;-1068,6;5,33996;227,645;227,645;6,06013;6,06013;5,33996;0;1068,6;6,06013;7668,07;1;1
1,21616;1,21616;-6,39556e-007;1216,16;6,14019;6,14019;6,14019;-0,000639556;5,06026;-5,06026;0;1216,16;-1,07998;-1068,68;5,39996;228,033;228,033;6,14019;6,14019;5,39996;0;1068,68;6,14019;7668,13;1;1
1,22223;1,22223;-6,39556e-007;1222,23;6,16681;6,16681;6,16681;-0,000639556;5,06026;-5,06026;0;1222,23;-1,1066;-1068,71;5,41996;228,104;228,104;6,16681;6,16681;5,41996;0;1068,71;6,16681;7668,15;1;1
1,24733;1,24734;-6,39556e-007;1247,34;6,27679;6,27679;6,27679;-0,000639556;5,06026;-5,06026;0;1247,33;-1,21658;-1068,82;5,50246;228,457;228,457;6,27679;6,27679;5,50246;0;1068,82;6,27679;7668,23;1;1
1,27099;1,27099;-6,39556e-007;1270,99;6,38022;6,38022;6,38022;-0,000639556;5,06026;-5,06026;0;1270,99;-1,32002;-1068,92;5,57996;228,951;228,951;6,38022;6,38022;5,57996;0;1068,92;6,38022;7668,31;1;1
1,2832;1,2832;-6,39556e-007;1283,2;6,43353;6,43353;6,43353;-0,000639556;5,06026;-5,06026;0;1283,2;-1,37333;-1068,97;5,61996;229,198;229,198;6,43353;6,43353;5,61996;0;1068,97;6,43353;7668,35;1;1
1,29543;1,29543;-6,39556e-007;1295,43;6,48686;6,48686;6,48686;-0,000639556;5,06026;-5,06026;0;1295,43;-1,42665;-1069,03;5,65996;229,375;229,375;6,48686;6,48686;5,65996;0;1069,03;6,48686;7668,39;1;1
1,31377;1,31377;-6,39556e-007;1313,77;6,56677;6,56677;6,56677;-0,000639556;5,06026;-5,06026;0;1313,77;-1,50657;-1069,11;5,71996;229,657;229,657;6,56677;6,56677;5,71996;0;1069,11;6,56677;7668,45;1;1
1,3199;1,31991;-6,39556e-007;1319,91;6,59348;6,59348;6,59348;-0,000639556;5,06026;-5,06026;0;1319,9;-1,53327;-1069,13;5,73996;229,692;229,692;6,59348;6,59348;5,73996;0;1069,13;6,59348;7668,47;1;1
1,34442;1,34442;-6,39556e-007;1344,42;6,70013;6,70013;6,70013;-0,000639556;5,06026;-5,06026;0;1344,42;-1,63993;-1069,24;5,81996;229,939;229,939;6,70013;6,70013;5,81996;0;1069,24;6,70013;7668,55;1;1
1,36897;1,36897;-6,39556e-007;1368,97;6,80682;6,80682;6,80682;-0,000639556;5,06026;-5,06026;0;1368,97;-1,74662;-1069,35;5,89996;230,363;230,363;6,80682;6,80682;5,89996;0;1069,35;6,80682;7668,63;1;1
1,37588;1,37588;-6,39556e-007;1375,88;6,83682;6,83682;6,83682;-0,000639556;5,06026;-5,06026;0;1375,88;-1,77662;-1069,38;5,92246;230,433;230,433;6,83682;6,83682;5,92246;0;1069,38;6,83682;7668,65;1;1
1,39355;1,39355;-6,39556e-007;1393,55;6,91346;6,91346;6,91346;-0,000639556;5,06026;-5,06026;0;1393,55;-1,85326;-1069,45;5,97996;230,575;230,575;6,91346;6,91346;5,97996;0;1069,45;6,91346;7668,71;1;1
1,412;1,412;-6,39556e-007;1412;6,99343;6,99343;6,99343;-0,000639556;5,06026;-5,06026;0;1412;-1,93322;-1069,53;6,03996;230,857;230,857;6,99343;6,99343;6,03996;0;1069,53;6,99343;7668,77;1;1
1,41815;1,41815;-6,39556e-007;1418,15;7,0201;7,0201;7,0201;-0,000639556;5,06026;-5,06026;0;1418,15;-1,95989;-1069,56;6,05996;230,822;230,822;7,0201;7,0201;6,05996;0;1069,56;7,0201;7668,79;1;1
1,4428;1,4428;-6,39556e-007;1442,8;7,12682;7,12682;7,12682;-0,000639556;5,06026;-5,06026;0;1442,8;-2,06662;-1069,67;6,13996;231,069;231,069;7,12682;7,12682;6,13996;0;1069,67;7,12682;7668,87;1;1
1,46746;1,46746;-6,39556e-007;1467,46;7,23344;7,23344;7,23344;-0,000639556;5,06026;-5,06026;0;1467,46;-2,17324;-1069,77;6,21996;231,492;231,492;7,23344;7,23344;6,21996;0;1069,77;7,23344;7668,95;1;1
1,47981;1,47982;-6,39556e-007;1479,82;7,28679;7,28679;7,28679;-0,000639556;5,06026;-5,06026;0;1479,81;-2,22658;-1069,83;6,25996;231,669;231,669;7,28679;7,28679;6,25996;0;1069,83;7,28679;7668,99;1;1
1,49294;1,49294;-6,39556e-007;1492,94;7,34343;7,34343;7,34343;-0,000639556;5,06026;-5,06026;0;1492,94;-2,28322;-1069,88;6,30246;231,845;231,845;7,34343;7,34343;6,30246;0;1069,88;7,34343;7669,03;1;1
1,51692;1,51692;-6,39556e-007;1516,92;7,44682;7,44682;7,44682;-0,000639556;5,06026;-5,06026;0;1516,92;-2,38662;-1069,99;6,37996;232,022;232,022;7,44682;7,44682;6,37996;0;1069,99;7,44682;7669,11;1;1
1,54169;1,54169;-6,39556e-007;1541,69;7,55348;7,55348;7,55348;-0,000639556;5,06026;-5,06026;0;1541,69;-2,49327;-1070,09;6,45996;232,41;232,41;7,55348;7,55348;6,45996;0;1070,09;7,55348;7669,19;1;1
1,54788;1,54788;-6,39556e-007;1547,88;7,58012;7,58012;7,58012;-0,000639556;5,06026;-5,06026;0;1547,88;-2,51991;-1070,12;6,47996;232,445;232,445;7,58012;7,58012;6,47996;0;1070,12;7,58012;7669,21;1;1
1,56649;1,56649;-6,39556e-007;1566,49;7,66013;7,66013;7,66013;-0,000639556;5,06026;-5,06026;0;1566,49;-2,59993;-1070,2;6,53996;232,727;232,727;7,66013;7,66013;6,53996;0;1070,2;7,66013;7669,27;1;1
1,58513;1,58513;-6,39556e-007;1585,13;7,74019;7,74019;7,74019;-0,000639556;5,06026;-5,06026;0;1585,13;-2,67998;-1070,28;6,59996;232,939;232,939;7,74019;7,74019;6,59996;0;1070,28;7,74019;7669,33;1;1
1,59135;1,59135;-6,39556e-007;1591,35;7,76689;7,76689;7,76689;-0,000639556;5,06026;-5,06026;0;1591,35;-2,70669;-1070,31;6,61996;233,045;233,045;7,76689;7,76689;6,61996;0;1070,31;7,76689;7669,35;1;1
1,6162;1,6162;-6,39556e-007;1616,2;7,87346;7,87346;7,87346;-0,000639556;5,06026;-5,06026;0;1616,2;-2,81326;-1070,41;6,69996;233,327;233,327;7,87346;7,87346;6,69996;0;1070,41;7,87346;7669,43;1;1
1,62242;1,62242;-6,39556e-007;1622,42;7,90012;7,90012;7,90012;-0,000639556;5,06026;-5,06026;0;1622,42;-2,83991;-1070,44;6,71996;233,327;233,327;7,90012;7,90012;6,71996;0;1070,44;7,90012;7669,45;1;1
1,6411;1,6411;-6,39556e-007;1641,1;7,98012;7,98012;7,98012;-0,000639556;5,06026;-5,06026;0;1641,1;-2,91991;-1070,52;6,77996;233,504;233,504;7,98012;7,98012;6,77996;0;1070,52;7,98012;7669,51;1;1
1,65355;1,65355;-6,39556e-007;1653,55;8,03344;8,03344;8,03344;-0,000639556;5,06026;-5,06026;0;1653,55;-2,97324;-1070,57;6,81996;233,716;233,716;8,03344;8,03344;6,81996;0;1070,57;8,03344;7669,55;1;1
1,66604;1,66605;-6,39556e-007;1666,05;8,08686;8,08686;8,08686;-0,000639556;5,06026;-5,06026;0;1666,04;-3,02665;-1070,63;6,85996;233,998;233,998;8,08686;8,08686;6,85996;0;1070,63;8,08686;7669,59;1;1
1,69101;1,69101;-6,39556e-007;1691,01;8,19351;8,19351;8,19351;-0,000639556;5,06026;-5,06026;0;1691,01;-3,13331;-1070,73;6,93996;234,139;234,139;8,19351;8,19351;6,93996;0;1070,73;8,19351;7669,67;1;1
1,71599;1,71599;-6,39556e-007;1715,99;8,30015;8,30015;8,30015;-0,000639556;5,06026;-5,06026;0;1715,99;-3,23995;-1070,84;7,01996;234,422;234,422;8,30015;8,30015;7,01996;0;1070,84;8,30015;7669,75;1;1
1,7285;1,72851;-6,39556e-007;1728,51;8,35351;8,35351;8,35351;-0,000639556;5,06026;-5,06026;0;1728,5;-3,29331;-1070,89;7,05996;234,527;234,527;8,35351;8,35351;7,05996;0;1070,89;8,35351;7669,79;1;1
1,74101;1,74101;-6,39556e-007;1741,01;8,40681;8,40681;8,40681;-0,000639556;5,06026;-5,06026;0;1741,01;-3,3466;-1070,95;7,09996;234,739;234,739;8,40681;8,40681;7,09996;0;1070,95;8,40681;7669,83;1;1
1,77234;1,77234;-6,39556e-007;1772,34;8,5402;8,5402;8,5402;-0,000639556;5,06026;-5,06026;0;1772,34;-3,48;-1071,08;7,19996;235,057;235,057;8,5402;8,5402;7,19996;0;1071,08;8,5402;7669,93;1;1
1,79741;1,79742;-6,39556e-007;1797,42;8,64684;8,64684;8,64684;-0,000639556;5,06026;-5,06026;0;1797,41;-3,58664;-1071,19;7,27996;235,163;235,163;8,64684;8,64684;7,27996;0;1071,19;8,64684;7670,01;1;1
1,80369;1,80369;-6,39556e-007;1803,69;8,67353;8,67353;8,67353;-0,000639556;5,06026;-5,06026;0;1803,69;-3,61333;-1071,21;7,29996;235,092;235,092;8,67353;8,67353;7,29996;0;1071,21;8,67353;7670,03;1;1
1,82249;1,82249;-6,39556e-007;1822,49;8,7535;8,7535;8,7535;-0,000639556;5,06026;-5,06026;0;1822,49;-3,69329;-1071,29;7,35996;235,198;235,198;8,7535;8,7535;7,35996;0;1071,29;8,7535;7670,09;1;1
1,83504;1,83504;-6,39556e-007;1835,04;8,80682;8,80682;8,80682;-0,000639556;5,06026;-5,06026;0;1835,04;-3,74662;-1071,35;7,39996;235,304;235,304;8,80682;8,80682;7,39996;0;1071,35;8,80682;7670,13;1;1
1,84759;1,84759;-6,39556e-007;1847,59;8,86015;8,86015;8,86015;-0,000639556;5,06026;-5,06026;0;1847,59;-3,79995;-1071,4;7,43996;235,48;235,48;8,86015;8,86015;7,43996;0;1071,4;8,86015;7670,17;1;1
1,87271;1,87271;-6,39556e-007;1872,71;8,96679;8,96679;8,96679;-0,000639556;5,06026;-5,06026;0;1872,71;-3,90658;-1071,51;7,51996;235,657;235,657;8,96679;8,96679;7,51996;0;1071,51;8,96679;7670,25;1;1
1,89787;1,89787;-6,39556e-007;1897,87;9,07348;9,07348;9,07348;-0,000639556;5,06026;-5,06026;0;1897,87;-4,01327;-1071,61;7,59996;235,904;235,904;9,07348;9,07348;7,59996;0;1071,61;9,07348;7670,33;1;1
1,91045;1,91045;-6,39556e-007;1910,45;9,12681;9,12681;9,12681;-0,000639556;5,06026;-5,06026;0;1910,45;-4,0666;-1071,67;7,63996;236,045;236,045;9,12681;9,12681;7,63996;0;1071,67;9,12681;7670,37;1;1
1,92383;1,92383;-6,39556e-007;1923,83;9,18346;9,18346;9,18346;-0,000639556;5,06026;-5,06026;0;1923,83;-4,12326;-1071,72;7,68246;236,257;236,257;9,18346;9,18346;7,68246;0;1071,72;9,18346;7670,41;1;1
1,94825;1,94825;-6,39556e-007;1948,25;9,28679;9,28679;9,28679;-0,000639556;5,06026;-5,06026;0;1948,25;-4,22658;-1071,83;7,75996;236,398;236,398;9,28679;9,28679;7,75996;0;1071,83;9,28679;7670,49;1;1
1,97349;1,9735;-6,39556e-007;1973,5;9,39351;9,39351;9,39351;-0,000639556;5,06026;-5,06026;0;1973,49;-4,33331;-1071,93;7,83996;236,68;236,68;9,39351;9,39351;7,83996;0;1071,93;9,39351;7670,57;1;1
1,9798;1,9798;-6,39556e-007;1979,8;9,42015;9,42015;9,42015;-0,000639556;5,06026;-5,06026;0;1979,8;-4,35995;-1071,96;7,85996;236,751;236,751;9,42015;9,42015;7,85996;0;1071,96;9,42015;7670,59;1;1
1,99874;1,99874;-6,39556e-007;1998,74;9,50012;9,50012;9,50012;-0,000639556;5,06026;-5,06026;0;1998,74;-4,43991;-1072,04;7,91996;236,857;236,857;9,50012;9,50012;7,91996;0;1072,04;9,50012;7670,65;1;1
2,01769;2,01769;-6,39556e-007;2017,69;9,58013;9,58013;9,58013;-0,000639556;5,06026;-5,06026;0;2017,69;-4,51993;-1072,12;7,97996;236,963;236,963;9,58013;9,58013;7,97996;0;1072,12;9,58013;7670,71;1;1
2,02401;2,02401;-6,39556e-007;2024,01;9,60679;9,60679;9,60679;-0,000639556;5,06026;-5,06026;0;2024,01;-4,54658;-1072,15;7,99996;237,033;237,033;9,60679;9,60679;7,99996;0;1072,15;9,60679;7670,73;1;1
2,0493;2,0493;-6,39556e-007;2049,3;9,71351;9,71351;9,71351;-0,000639556;5,06026;-5,06026;0;2049,3;-4,65331;-1072,25;8,07996;236,892;236,892;9,71351;9,71351;8,07996;0;1072,25;9,71351;7670,81;1;1
2,05562;2,05562;-6,39556e-007;2055,62;9,74017;9,74017;9,74017;-0,000639556;5,06026;-5,06026;0;2055,62;-4,67996;-1072,28;8,09996;236,927;236,927;9,74017;9,74017;8,09996;0;1072,28;9,74017;7670,83;1;1
2,07457;2,07457;-6,39556e-007;2074,57;9,82017;9,82017;9,82017;-0,000639556;5,06026;-5,06026;0;2074,57;-4,75996;-1072,36;8,15996;236,998;236,998;9,82017;9,82017;8,15996;0;1072,36;9,82017;7670,89;1;1
2,09353;2,09353;-6,39556e-007;2093,53;9,9001;9,9001;9,9001;-0,000639556;5,06026;-5,06026;0;2093,53;-4,83989;-1072,44;8,21996;237,316;237,316;9,9001;9,9001;8,21996;0;1072,44;9,9001;7670,95;1;1
2,09986;2,09986;-6,39556e-007;2099,86;9,92677;9,92677;9,92677;-0,000639556;5,06026;-5,06026;0;2099,86;-4,86657;-1072,47;8,23996;237,457;237,457;9,92677;9,92677;8,23996;0;1072,47;9,92677;7670,97;1;1
2,12522;2,12522;-6,39556e-007;2125,22;10,0335;10,0335;10,0335;-0,000639556;5,06026;-5,06026;0;2125,22;-4,97333;-1072,57;8,31996;237,633;237,633;10,0335;10,0335;8,31996;0;1072,57;10,0335;7671,05;1;1
2,15053;2,15053;-6,39556e-007;2150,53;10,1401;10,1401;10,1401;-0,000639556;5,06026;-5,06026;0;2150,53;-5,07988;-1072,68;8,39996;237,492;237,492;10,1401;10,1401;8,39996;0;1072,68;10,1401;7671,13;1;1
2,1632;2,1632;-6,39556e-007;2163,2;10,1934;10,1934;10,1934;-0,000639556;5,06026;-5,06026;0;2163,2;-5,13322;-1072,73;8,43996;237,527;237,527;10,1934;10,1934;8,43996;0;1072,73;10,1934;7671,17;1;1
2,17587;2,17587;-6,39556e-007;2175,87;10,2468;10,2468;10,2468;-0,000639556;5,06026;-5,06026;0;2175,87;-5,18657;-1072,79;8,47996;237,527;237,527;10,2468;10,2468;8,47996;0;1072,79;10,2468;7671,21;1;1
2,20122;2,20122;-6,39556e-007;2201,22;10,3535;10,3535;10,3535;-0,000639556;5,06026;-5,06026;0;2201,22;-5,29331;-1072,89;8,55996;237,457;237,457;10,3535;10,3535;8,55996;0;1072,89;10,3535;7671,29;1;1
2,22654;2,22654;-6,39556e-007;2226,54;10,4601;10,4601;10,4601;-0,000639556;5,06026;-5,06026;0;2226,54;-5,39993;-1073;8,63996;237,422;237,422;10,4601;10,4601;8,63996;0;1073;10,4601;7671,37;1;1
2,2392;2,2392;-6,39556e-007;2239,2;10,5135;10,5135;10,5135;-0,000639556;5,06026;-5,06026;0;2239,2;-5,45327;-1073,05;8,67996;237,351;237,351;10,5135;10,5135;8,67996;0;1073,05;10,5135;7671,41;1;1
2,25186;2,25186;-6,39556e-007;2251,86;10,5668;10,5668;10,5668;-0,000639556;5,06026;-5,06026;0;2251,86;-5,50657;-1073,11;8,71996;237,492;237,492;10,5668;10,5668;8,71996;0;1073,11;10,5668;7671,45;1;1
2,2772;2,2772;-6,39556e-007;2277,2;10,6734;10,6734;10,6734;-0,000639556;5,06026;-5,06026;0;2277,2;-5,61324;-1073,21;8,79996;237,598;237,598;10,6734;10,6734;8,79996;0;1073,21;10,6734;7671,53;1;1
2,30253;2,30253;-6,39556e-007;2302,53;10,7801;10,7801;10,7801;-0,000639556;5,06026;-5,06026;0;2302,53;-5,71993;-1073,32;8,87996;237,316;237,316;10,7801;10,7801;8,87996;0;1073,32;10,7801;7671,61;1;1
2,30885;2,30885;-6,39556e-007;2308,85;10,8068;10,8068;10,8068;-0,000639556;5,06026;-5,06026;0;2308,85;-5,74658;-1073,35;8,89996;237,21;237,21;10,8068;10,8068;8,89996;0;1073,35;10,8068;7671,63;1;1
2,32783;2,32783;-6,39556e-007;2327,83;10,8868;10,8868;10,8868;-0,000639556;5,06026;-5,06026;0;2327,83;-5,82658;-1073,43;8,95996;237,28;237,28;10,8868;10,8868;8,95996;0;1073,43;10,8868;7671,69;1;1
2,34682;2,34682;-6,39556e-007;2346,82;10,9668;10,9668;10,9668;-0,000639556;5,06026;-5,06026;0;2346,82;-5,9066;-1073,51;9,01996;237,351;237,351;10,9668;10,9668;9,01996;0;1073,51;10,9668;7671,75;1;1
2,35315;2,35315;-6,39556e-007;2353,15;10,9935;10,9935;10,9935;-0,000639556;5,06026;-5,06026;0;2353,15;-5,93327;-1073,53;9,03996;237,316;237,316;10,9935;10,9935;9,03996;0;1073,53;10,9935;7671,77;1;1
2,37846;2,37846;-6,39556e-007;2378,46;11,1002;11,1002;11,1002;-0,000639556;5,06026;-5,06026;0;2378,46;-6,03998;-1073,64;9,11996;237,069;237,069;11,1002;11,1002;9,11996;0;1073,64;11,1002;7671,85;1;1
2,38477;2,38477;-6,39556e-007;2384,77;11,1268;11,1268;11,1268;-0,000639556;5,06026;-5,06026;0;2384,77;-6,0666;-1073,67;9,13996;237,069;237,069;11,1268;11,1268;9,13996;0;1073,67;11,1268;7671,87;1;1
2,40375;2,40375;-6,39556e-007;2403,75;11,2069;11,2069;11,2069;-0,000639556;5,06026;-5,06026;0;2403,75;-6,14665;-1073,75;9,19996;237,033;237,033;11,2069;11,2069;9,19996;0;1073,75;11,2069;7671,93;1;1
2,4227;2,4227;-6,39556e-007;2422,7;11,2868;11,2868;11,2868;-0,000639556;5,06026;-5,06026;0;2422,7;-6,22658;-1073,83;9,25996;237,033;237,033;11,2868;11,2868;9,25996;0;1073,83;11,2868;7671,99;1;1
2,42901;2,42902;-6,39556e-007;2429,02;11,3134;11,3134;11,3134;-0,000639556;5,06026;-5,06026;0;2429,01;-6,25324;-1073,85;9,27996;237,033;237,033;11,3134;11,3134;9,27996;0;1073,85;11,3134;7672,01;1;1
2,46066;2,46066;-6,39556e-007;2460,66;11,4468;11,4468;11,4468;-0,000639556;5,06026;-5,06026;0;2460,66;-6,38664;-1073,99;9,37996;237,386;237,386;11,4468;11,4468;9,37996;0;1073,99;11,4468;7672,11;1;1
2,48596;2,48597;-6,39556e-007;2485,97;11,5535;11,5535;11,5535;-0,000639556;5,06026;-5,06026;0;2485,96;-6,49327;-1074,09;9,45996;237,245;237,245;11,5535;11,5535;9,45996;0;1074,09;11,5535;7672,19;1;1
2,49228;2,49228;-6,39556e-007;2492,28;11,5801;11,5801;11,5801;-0,000639556;5,06026;-5,06026;0;2492,28;-6,51991;-1074,12;9,47996;237,175;237,175;11,5801;11,5801;9,47996;0;1074,12;11,5801;7672,21;1;1
2,51127;2,51127;-6,39556e-007;2511,27;11,6601;11,6601;11,6601;-0,000639556;5,06026;-5,06026;0;2511,27;-6,59993;-1074,2;9,53996;237,386;237,386;11,6601;11,6601;9,53996;0;1074,2;11,6601;7672,27;1;1
2,53028;2,53029;-6,39556e-007;2530,29;11,7402;11,7402;11,7402;-0,000639556;5,06026;-5,06026;0;2530,28;-6,67998;-1074,28;9,59996;237,669;237,669;11,7402;11,7402;9,59996;0;1074,28;11,7402;7672,33;1;1
2,53662;2,53663;-6,39556e-007;2536,63;11,7669;11,7669;11,7669;-0,000639556;5,06026;-5,06026;0;2536,62;-6,70665;-1074,31;9,61996;237,739;237,739;11,7669;11,7669;9,61996;0;1074,31;11,7669;7672,35;1;1
2,56198;2,56198;-6,39556e-007;2561,98;11,8735;11,8735;11,8735;-0,000639556;5,06026;-5,06026;0;2561,98;-6,81327;-1074,41;9,69996;237,951;237,951;11,8735;11,8735;9,69996;0;1074,41;11,8735;7672,43;1;1
2,56833;2,56833;-6,39556e-007;2568,33;11,9002;11,9002;11,9002;-0,000639556;5,06026;-5,06026;0;2568,33;-6,83995;-1074,44;9,71996;237,951;237,951;11,9002;11,9002;9,71996;0;1074,44;11,9002;7672,45;1;1
2,58736;2,58736;-6,39556e-007;2587,36;11,9801;11,9801;11,9801;-0,000639556;5,06026;-5,06026;0;2587,36;-6,91989;-1074,52;9,77996;238,022;238,022;11,9801;11,9801;9,77996;0;1074,52;11,9801;7672,51;1;1
2,60006;2,60006;-6,39556e-007;2600,06;12,0335;12,0335;12,0335;-0,000639556;5,06026;-5,06026;0;2600,06;-6,97326;-1074,57;9,81996;237,986;237,986;12,0335;12,0335;9,81996;0;1074,57;12,0335;7672,55;1;1
2,61276;2,61276;-6,39556e-007;2612,76;12,0868;12,0868;12,0868;-0,000639556;5,06026;-5,06026;0;2612,76;-7,02662;-1074,63;9,85996;237,916;237,916;12,0868;12,0868;9,85996;0;1074,63;12,0868;7672,59;1;1
2,63814;2,63814;-6,39556e-007;2638,14;12,1935;12,1935;12,1935;-0,000639556;5,06026;-5,06026;0;2638,14;-7,13329;-1074,73;9,93996;237,986;237,986;12,1935;12,1935;9,93996;0;1074,73;12,1935;7672,67;1;1
2,66351;2,66351;-6,39556e-007;2663,51;12,3001;12,3001;12,3001;-0,000639556;5,06026;-5,06026;0;2663,51;-7,23988;-1074,84;10,02;238,057;238,057;12,3001;12,3001;10,02;0;1074,84;12,3001;7672,75;1;1
2,67622;2,67622;-6,39556e-007;2676,22;12,3535;12,3535;12,3535;-0,000639556;5,06026;-5,06026;0;2676,22;-7,29329;-1074,89;10,06;237,81;237,81;12,3535;12,3535;10,06;0;1074,89;12,3535;7672,79;1;1
2,68889;2,68889;-6,39556e-007;2688,89;12,4068;12,4068;12,4068;-0,000639556;5,06026;-5,06026;0;2688,89;-7,34662;-1074,95;10,1;237,527;237,527;12,4068;12,4068;10,1;0;1074,95;12,4068;7672,83;1;1
2,71423;2,71423;-6,39556e-007;2714,23;12,5135;12,5135;12,5135;-0,000639556;5,06026;-5,06026;0;2714,23;-7,45327;-1075,05;10,18;237,563;237,563;12,5135;12,5135;10,18;0;1075,05;12,5135;7672,91;1;1
2,73956;2,73956;-6,39556e-007;2739,56;12,6201;12,6201;12,6201;-0,000639556;5,06026;-5,06026;0;2739,56;-7,55991;-1075,16;10,26;237,527;237,527;12,6201;12,6201;10,26;0;1075,16;12,6201;7672,99;1;1
2,75303;2,75303;-6,39556e-007;2753,03;12,6768;12,6768;12,6768;-0,000639556;5,06026;-5,06026;0;2753,03;-7,61662;-1075,22;10,3025;237,598;237,598;12,6768;12,6768;10,3025;0;1075,22;12,6768;7673,03;1;1
2,76492;2,76492;-6,39556e-007;2764,92;12,7268;12,7268;12,7268;-0,000639556;5,06026;-5,06026;0;2764,92;-7,66664;-1075,27;10,34;237,704;237,704;12,7268;12,7268;10,34;0;1075,27;12,7268;7673,07;1;1
2,79025;2,79025;-6,39556e-007;2790,25;12,8335;12,8335;12,8335;-0,000639556;5,06026;-5,06026;0;2790,25;-7,77327;-1075,37;10,42;237,386;237,386;12,8335;12,8335;10,42;0;1075,37;12,8335;7673,15;1;1
2,81554;2,81554;-6,39556e-007;2815,54;12,9401;12,9401;12,9401;-0,000639556;5,06026;-5,06026;0;2815,54;-7,87991;-1075,48;10,5;236,998;236,998;12,9401;12,9401;10,5;0;1075,48;12,9401;7673,23;1;1
2,82186;2,82186;-6,39556e-007;2821,86;12,9668;12,9668;12,9668;-0,000639556;5,06026;-5,06026;0;2821,86;-7,90657;-1075,51;10,52;237,033;237,033;12,9668;12,9668;10,52;0;1075,51;12,9668;7673,25;1;1
2,84084;2,84084;-6,39556e-007;2840,84;13,0468;13,0468;13,0468;-0,000639556;5,06026;-5,06026;0;2840,84;-7,98662;-1075,59;10,58;237,28;237,28;13,0468;13,0468;10,58;0;1075,59;13,0468;7673,31;1;1
2,85983;2,85983;-6,39556e-007;2859,83;13,1268;13,1268;13,1268;-0,000639556;5,06026;-5,06026;0;2859,83;-8,06662;-1075,67;10,64;237,386;237,386;13,1268;13,1268;10,64;0;1075,67;13,1268;7673,37;1;1
2,86616;2,86616;-6,39556e-007;2866,16;13,1535;13,1535;13,1535;-0,000639556;5,06026;-5,06026;0;2866,16;-8,09327;-1075,69;10,66;237,316;237,316;13,1535;13,1535;10,66;0;1075,69;13,1535;7673,39;1;1
2,89226;2,89226;-6,39556e-007;2892,26;13,2635;13,2635;13,2635;-0,000639556;5,06026;-5,06026;0;2892,26;-8,20331;-1075,8;10,7425;237,069;237,069;13,2635;13,2635;10,7425;0;1075,8;13,2635;7673,47;1;1
2,91672;2,91672;-6,39556e-007;2916,72;13,3668;13,3668;13,3668;-0,000639556;5,06026;-5,06026;0;2916,72;-8,3066;-1075,91;10,82;236,645;236,645;13,3668;13,3668;10,82;0;1075,91;13,3668;7673,55;1;1
2,92935;2,92935;-6,39556e-007;2929,35;13,4202;13,4202;13,4202;-0,000639556;5,06026;-5,06026;0;2929,35;-8,35996;-1075,96;10,86;236,539;236,539;13,4202;13,4202;10,86;0;1075,96;13,4202;7673,59;1;1
2,94197;2,94197;-6,39556e-007;2941,97;13,4735;13,4735;13,4735;-0,000639556;5,06026;-5,06026;0;2941,97;-8,41331;-1076,01;10,9;236,645;236,645;13,4735;13,4735;10,9;0;1076,01;13,4735;7673,63;1;1
2,96719;2,96719;-6,39556e-007;2967,19;13,5801;13,5801;13,5801;-0,000639556;5,06026;-5,06026;0;2967,19;-8,51993;-1076,12;10,98;236,539;236,539;13,5801;13,5801;10,98;0;1076,12;13,5801;7673,71;1;1
2,99241;2,99241;-6,39556e-007;2992,41;13,6868;13,6868;13,6868;-0,000639556;5,06026;-5,06026;0;2992,41;-8,62655;-1076,23;11,06;236,398;236,398;13,6868;13,6868;11,06;0;1076,23;13,6868;7673,79;1;1
3,00502;3,00502;-6,39556e-007;3005,02;13,7401;13,7401;13,7401;-0,000639556;5,06026;-5,06026;0;3005,02;-8,67991;-1076,28;11,1;236,363;236,363;13,7401;13,7401;11,1;0;1076,28;13,7401;7673,83;1;1
3,01763;3,01763;-6,39556e-007;3017,63;13,7935;13,7935;13,7935;-0,000639556;5,06026;-5,06026;0;3017,63;-8,73326;-1076,33;11,14;236,327;236,327;13,7935;13,7935;11,14;0;1076,33;13,7935;7673,87;1;1
3,03731;3,03731;-6,39556e-007;3037,31;13,8768;13,8768;13,8768;-0,000639556;5,06026;-5,06026;0;3037,31;-8,81655;-1076,42;11,2025;236,222;236,222;13,8768;13,8768;11,2025;0;1076,42;13,8768;7673,93;1;1
3,04282;3,04282;-6,39556e-007;3042,82;13,9001;13,9001;13,9001;-0,000639556;5,06026;-5,06026;0;3042,82;-8,83988;-1076,44;11,22;236,257;236,257;13,9001;13,9001;11,22;0;1076,44;13,9001;7673,95;1;1
3,06801;3,06801;-6,39556e-007;3068,01;14,0068;14,0068;14,0068;-0,000639556;5,06026;-5,06026;0;3068,01;-8,9466;-1076,55;11,3;235,833;235,833;14,0068;14,0068;11,3;0;1076,55;14,0068;7674,03;1;1
3,0743;3,0743;-6,39556e-007;3074,3;14,0335;14,0335;14,0335;-0,000639556;5,06026;-5,06026;0;3074,3;-8,97327;-1076,57;11,32;235,657;235,657;14,0335;14,0335;11,32;0;1076,57;14,0335;7674,05;1;1
3,09312;3,09312;-6,39556e-007;3093,12;14,1134;14,1134;14,1134;-0,000639556;5,06026;-5,06026;0;3093,12;-9,05322;-1076,65;11,38;235,269;235,269;14,1134;14,1134;11,38;0;1076,65;14,1134;7674,11;1;1
3,11196;3,11196;-6,39556e-007;3111,96;14,1935;14,1935;14,1935;-0,000639556;5,06026;-5,06026;0;3111,96;-9,13327;-1076,73;11,44;235,269;235,269;14,1935;14,1935;11,44;0;1076,73;14,1935;7674,17;1;1
3,11823;3,11823;-6,39556e-007;3118,23;14,2201;14,2201;14,2201;-0,000639556;5,06026;-5,06026;0;3118,23;-9,15993;-1076,76;11,46;235,375;235,375;14,2201;14,2201;11,46;0;1076,76;14,2201;7674,19;1;1
3,14329;3,1433;-6,39556e-007;3143,3;14,3268;14,3268;14,3268;-0,000639556;5,06026;-5,06026;0;3143,29;-9,26655;-1076,87;11,54;234,81;234,81;14,3268;14,3268;11,54;0;1076,87;14,3268;7674,27;1;1
3,14956;3,14956;-6,39556e-007;3149,56;14,3534;14,3534;14,3534;-0,000639556;5,06026;-5,06026;0;3149,56;-9,29322;-1076,89;11,56;234,669;234,669;14,3534;14,3534;11,56;0;1076,89;14,3534;7674,29;1;1
3,16832;3,16832;-6,39556e-007;3168,32;14,4334;14,4334;14,4334;-0,000639556;5,06026;-5,06026;0;3168,32;-9,37322;-1076,97;11,62;234,457;234,457;14,4334;14,4334;11,62;0;1076,97;14,4334;7674,35;1;1
3,18707;3,18707;-6,39556e-007;3187,07;14,5134;14,5134;14,5134;-0,000639556;5,06026;-5,06026;0;3187,07;-9,45324;-1077,05;11,68;234,28;234,28;14,5134;14,5134;11,68;0;1077,05;14,5134;7674,41;1;1
3,19332;3,19332;-6,39556e-007;3193,32;14,5401;14,5401;14,5401;-0,000639556;5,06026;-5,06026;0;3193,32;-9,47991;-1077,08;11,7;234,21;234,21;14,5401;14,5401;11,7;0;1077,08;14,5401;7674,43;1;1
3,21829;3,21829;-6,39556e-007;3218,29;14,6468;14,6468;14,6468;-0,000639556;5,06026;-5,06026;0;3218,29;-9,58664;-1077,19;11,78;233,716;233,716;14,6468;14,6468;11,78;0;1077,19;14,6468;7674,51;1;1
3,22452;3,22452;-6,39556e-007;3224,52;14,6735;14,6735;14,6735;-0,000639556;5,06026;-5,06026;0;3224,52;-9,61329;-1077,21;11,8;233,61;233,61;14,6735;14,6735;11,8;0;1077,21;14,6735;7674,53;1;1
3,2432;3,2432;-6,39556e-007;3243,2;14,7535;14,7535;14,7535;-0,000639556;5,06026;-5,06026;0;3243,2;-9,69327;-1077,29;11,86;233,398;233,398;14,7535;14,7535;11,86;0;1077,29;14,7535;7674,59;1;1
3,25563;3,25563;-6,39556e-007;3255,63;14,8068;14,8068;14,8068;-0,000639556;5,06026;-5,06026;0;3255,63;-9,74655;-1077,35;11,9;233,398;233,398;14,8068;14,8068;11,9;0;1077,35;14,8068;7674,63;1;1
3,26808;3,26808;-6,39556e-007;3268,08;14,8601;14,8601;14,8601;-0,000639556;5,06026;-5,06026;0;3268,08;-9,79991;-1077,4;11,94;233,363;233,363;14,8601;14,8601;11,94;0;1077,4;14,8601;7674,67;1;1
3,29151;3,29151;-6,39556e-007;3291,51;14,9608;14,9608;14,9608;-0,000639556;5,06026;-5,06026;0;3291,51;-9,90062;-1077,5;12,02;231,775;231,775;14,9608;14,9608;12,02;0;1077,5;14,9608;7674,75;1;1
3,29645;3,29645;-6,39556e-007;3296,45;14,9823;14,9823;14,9823;-0,000639556;5,06026;-5,06026;0;3296,45;-9,92207;-1077,52;12,06;229,657;229,657;14,9823;14,9823;12,06;0;1077,52;14,9823;7674,79;1;1
3,29752;3,29752;-6,39556e-007;3297,52;14,9869;14,9869;14,9869;-0,000639556;5,06026;-5,06026;0;3297,52;-9,92672;-1077,53;12,08;228,492;228,492;14,9869;14,9869;12,08;0;1077,53;14,9869;7674,81;1;1
3,2992;3,2992;-6,39556e-007;3299,2;14,9943;14,9943;14,9943;-0,000639556;5,06026;-5,06026;0;3299,2;-9,93412;-1077,53;12,14;225,845;225,845;14,9943;14,9943;12,14;0;1077,53;14,9943;7674,87;1;1
3,30027;3,30027;-6,39556e-007;3300,27;14,9991;14,9991;14,9991;-0,000639556;5,06026;-5,06026;0;3300,27;-9,93888;-1077,54;12,26;222,845;222,845;14,9991;14,9991;12,26;0;1077,54;14,9991;7674,99;1;1
3,30044;3,30044;-6,39556e-007;3300,44;14,9999;14,9999;14,9999;-0,000639556;5,06026;-5,06026;0;3300,44;-9,93967;-1077,54;12,36;221,257;221,257;14,9999;14,9999;12,36;0;1077,54;14,9999;7675,09;1;1
3,30047;3,30048;-6,39556e-007;3300,48;15;15;15;-0,000639556;5,06026;-5,06026;0;3300,47;-9,93981;-1077,54;12,48;219,81;219,81;15;15;12,48;0;1077,54;15;7675,21;1;1
3,30049;3,30049;-6,39556e-007;3300,49;15,0001;15,0001;15,0001;-0,000639556;5,06026;-5,06026;0;3300,49;-9,93986;-1077,54;12,6;218,928;218,928;15,0001;15,0001;12,6;0;1077,54;15,0001;7675,33;1;1
3,30049;3,30049;-6,39556e-007;3300,49;15,0001;15,0001;15,0001;-0,000639556;5,06026;-5,06026;0;3300,49;-9,93988;-1077,54;12,72;218,222;218,222;15,0001;15,0001;12,72;0;1077,54;15,0001;7675,45;1;1
3,30049;3,30049;-6,39556e-007;3300,49;15,0001;15,0001;15,0001;-0,000639556;5,06026;-5,06026;0;3300,49;-9,93988;-1077,54;12,82;217,798;217,798;15,0001;15,0001;12,82;0;1077,54;15,0001;7675,55;1;1
3,30049;3,30049;-6,39556e-007;3300,49;15,0001;15,0001;15,0001;-0,000639556;5,06026;-5,06026;0;3300,49;-9,93988;-1077,54;12,94;217,375;217,375;15,0001;15,0001;12,94;0;1077,54;15,0001;7675,67;1;1
3,29378;3,30049;-0,00670648;3300,49;14,9664;14,9664;14,9664;-6,70648;5,06026;-5,06026;0;3293,78;-9,90622;-1077,51;13,08;181,128;181,128;14,9664;14,9664;13,08;0;1077,51;14,9664;7675,81;1;1
3,27431;3,30049;-0,0261825;3300,49;14,8455;14,8455;14,8455;-26,1825;5,06026;-5,06026;0;3274,31;-9,78527;-1077,39;13,18;140,928;140,928;14,8455;14,8455;13,18;0;1077,39;14,8455;7675,91;1;1
3,26056;3,30049;-0,0399284;3300,49;14,7412;14,7412;14,7412;-39,9284;5,06026;-5,06026;0;3260,56;-9,681;-1077,28;13,26;122,717;122,717;14,7412;14,7412;13,26;0;1077,28;14,7412;7675,99;1;1
3,25387;3,30049;-0,0466167;3300,49;14,685;14,685;14,685;-46,6167;5,06026;-5,06026;0;3253,87;-9,62477;-1077,22;13,3025;115,199;115,199;14,685;14,685;13,3025;0;1077,22;14,685;7676,03;1;1
3,24792;3,30049;-0,0525678;3300,49;14,632;14,632;14,632;-52,5678;5,06026;-5,06026;0;3247,92;-9,57181;-1077,17;13,3425;109,517;109,517;14,632;14,632;13,3425;0;1077,17;14,632;7676,07;1;1
3,23726;3,30049;-0,06323;3300,49;14,529;14,529;14,529;-63,23;5,06026;-5,06026;0;3237,26;-9,46877;-1077,07;13,42;97,4463;97,4463;14,529;14,529;13,42;0;1077,07;14,529;7676,15;1;1
3,22758;3,30049;-0,0729067;3300,49;14,4225;14,4225;14,4225;-72,9067;5,06026;-5,06026;0;3227,58;-9,36226;-1076,96;13,5;84,2464;84,2464;14,4225;14,4225;13,5;0;1076,96;14,4225;7676,23;1;1
3,22539;3,30049;-0,0751038;3300,49;14,3958;14,3958;14,3958;-75,1038;5,06026;-5,06026;0;3225,39;-9,33562;-1076,94;13,52;80,717;80,717;14,3958;14,3958;13,52;0;1076,94;14,3958;7676,25;1;1
3,21935;3,30049;-0,0811364;3300,49;14,3158;14,3158;14,3158;-81,1364;5,06026;-5,06026;0;3219,35;-9,25564;-1076,86;13,58;70,1288;70,1288;14,3158;14,3158;13,58;0;1076,86;14,3158;7676,31;1;1
3,21415;3,30049;-0,0863384;3300,49;14,2358;14,2358;14,2358;-86,3384;5,06026;-5,06026;0;3214,15;-9,17562;-1076,78;13,64;59,8936;59,8936;14,2358;14,2358;13,64;0;1076,78;14,2358;7676,37;1;1
3,2126;3,30049;-0,0878892;3300,49;14,2092;14,2092;14,2092;-87,8892;5,06026;-5,06026;0;3212,6;-9,14896;-1076,75;13,66;56,4701;56,4701;14,2092;14,2092;13,66;0;1076,75;14,2092;7676,39;1;1
3,20731;3,30049;-0,0931756;3300,49;14,1026;14,1026;14,1026;-93,1756;5,06026;-5,06026;0;3207,31;-9,04239;-1076,64;13,74;42,7408;42,7408;14,1026;14,1026;13,74;0;1076,64;14,1026;7676,47;1;1
3,20622;3,30049;-0,0942688;3300,49;14,0759;14,0759;14,0759;-94,2688;5,06026;-5,06026;0;3206,22;-9,01574;-1076,62;13,76;39,282;39,282;14,0759;14,0759;13,76;0;1076,62;14,0759;7676,49;1;1
3,20348;3,30049;-0,0970075;3300,49;13,9958;13,9958;13,9958;-97,0075;5,06026;-5,06026;0;3203,48;-8,93562;-1076,54;13,82;29,0821;29,0821;13,9958;13,9958;13,82;0;1076,54;13,9958;7676,55;1;1
3,20211;3,30049;-0,0983847;3300,49;13,9425;13,9425;13,9425;-98,3847;5,06026;-5,06026;0;3202,11;-8,88227;-1076,48;13,86;22,5528;22,5528;13,9425;13,9425;13,86;0;1076,48;13,9425;7676,59;1;1
3,20108;3,30049;-0,0994127;3300,49;13,8891;13,8891;13,8891;-99,4127;5,06026;-5,06026;0;3201,08;-8,82893;-1076,43;13,9;15,9881;15,9881;13,8891;13,8891;13,9;0;1076,43;13,8891;7676,63;1;1
3,2;3,30049;-0,100494;3300,49;13,7826;13,7826;13,7826;-100,494;5,06026;-5,06026;0;3200;-8,72236;-1076,32;13,98;4,30585;4,30585;13,7826;13,7826;13,98;0;1076,32;13,7826;7676,71;1;1
3,19975;3,30049;-0,100741;3300,49;13,6759;13,6759;13,6759;-100,741;5,06026;-5,06026;0;3199,75;-8,61565;-1076,22;14,06;0,317649;0,317649;13,6759;13,6759;14,06;0;1076,22;13,6759;7676,79;1;1
3,19973;3,30049;-0,100759;3300,49;13,6225;13,6225;13,6225;-100,759;5,06026;-5,06026;0;3199,73;-8,56227;-1076,16;14,1;0,352943;0,352943;13,6225;13,6225;14,1;0;1076,16;13,6225;7676,83;1;1
3,19971;3,30049;-0,100778;3300,49;13,5658;13,5658;13,5658;-100,778;5,06026;-5,06026;0;3199,71;-8,50564;-1076,11;14,1425;0,317649;0,317649;13,5658;13,5658;14,1425;0;1076,11;13,5658;7676,87;1;1
3,19968;3,30049;-0,100809;3300,49;13,4626;13,4626;13,4626;-100,809;5,06026;-5,06026;0;3199,68;-8,40236;-1076;14,22;0,282355;0,282355;13,4626;13,4626;14,22;0;1076;13,4626;7676,95;1;1
3,19965;3,30049;-0,100837;3300,49;13,3559;13,3559;13,3559;-100,837;5,06026;-5,06026;0;3199,65;-8,29571;-1075,9;14,3;0,247061;0,247061;13,3559;13,3559;14,3;0;1075,9;13,3559;7677,03;1;1
3,19965;3,30049;-0,100843;3300,49;13,3292;13,3292;13,3292;-100,843;5,06026;-5,06026;0;3199,65;-8,269;-1075,87;14,32;0,247061;0,247061;13,3292;13,3292;14,32;0;1075,87;13,3292;7677,05;1;1
3,19962;3,30049;-0,100866;3300,49;13,2492;13,2492;13,2492;-100,866;5,06026;-5,06026;0;3199,62;-8,189;-1075,79;14,38;0,317649;0,317649;13,2492;13,2492;14,38;0;1075,79;13,2492;7677,11;1;1
3,1996;3,30049;-0,10089;3300,49;13,1692;13,1692;13,1692;-100,89;5,06026;-5,06026;0;3199,6;-8,10898;-1075,71;14,44;0,282355;0,282355;13,1692;13,1692;14,44;0;1075,71;13,1692;7677,17;1;1
3,19959;3,30049;-0,100898;3300,49;13,1425;13,1425;13,1425;-100,898;5,06026;-5,06026;0;3199,59;-8,08231;-1075,68;14,46;0,282355;0,282355;13,1425;13,1425;14,46;0;1075,68;13,1425;7677,19;1;1
3,19956;3,30049;-0,100933;3300,49;13,0093;13,0093;13,0093;-100,933;5,06026;-5,06026;0;3199,56;-7,94905;-1075,55;14,56;0,247061;0,247061;13,0093;13,0093;14,56;0;1075,55;13,0093;7677,29;1;1
3,19953;3,30049;-0,100961;3300,49;12,9025;12,9025;12,9025;-100,961;5,06026;-5,06026;0;3199,53;-7,84231;-1075,44;14,64;0,282355;0,282355;12,9025;12,9025;14,64;0;1075,44;12,9025;7677,37;1;1
3,19952;3,30049;-0,100975;3300,49;12,8492;12,8492;12,8492;-100,975;5,06026;-5,06026;0;3199,52;-7,78896;-1075,39;14,68;0,247061;0,247061;12,8492;12,8492;14,68;0;1075,39;12,8492;7677,41;1;1
3,1995;3,30049;-0,100987;3300,49;12,7958;12,7958;12,7958;-100,987;5,06026;-5,06026;0;3199,5;-7,73562;-1075,34;14,72;0,211768;0,211768;12,7958;12,7958;14,72;0;1075,34;12,7958;7677,45;1;1
3,19948;3,30049;-0,10101;3300,49;12,6893;12,6893;12,6893;-101,01;5,06026;-5,06026;0;3199,48;-7,62912;-1075,23;14,8;0,211768;0,211768;12,6893;12,6893;14,8;0;1075,23;12,6893;7677,53;1;1
3,19946;3,30049;-0,101031;3300,49;12,5825;12,5825;12,5825;-101,031;5,06026;-5,06026;0;3199,46;-7,52233;-1075,12;14,88;0,176474;0,176474;12,5825;12,5825;14,88;0;1075,12;12,5825;7677,61;1;1
3,19946;3,30049;-0,101034;3300,49;12,5559;12,5559;12,5559;-101,034;5,06026;-5,06026;0;3199,46;-7,49567;-1075,1;14,9;0,105886;0,105886;12,5559;12,5559;14,9;0;1075,1;12,5559;7677,63;1;1
3,19944;3,30049;-0,10105;3300,49;12,4758;12,4758;12,4758;-101,05;5,06026;-5,06026;0;3199,44;-7,41564;-1075,02;14,96;0,282355;0,282355;12,4758;12,4758;14,96;0;1075,02;12,4758;7677,69;1;1
3,19942;3,30049;-0,101073;3300,49;12,3959;12,3959;12,3959;-101,073;5,06026;-5,06026;0;3199,42;-7,33569;-1074,94;15,02;0,282355;0,282355;12,3959;12,3959;15,02;0;1074,94;12,3959;7677,75;1;1
3,19941;3,30049;-0,10108;3300,49;12,3693;12,3693;12,3693;-101,08;5,06026;-5,06026;0;3199,41;-7,30908;-1074,91;15,04;0,282355;0,282355;12,3693;12,3693;15,04;0;1074,91;12,3693;7677,77;1;1
3,19938;3,30049;-0,101112;3300,49;12,2625;12,2625;12,2625;-101,112;5,06026;-5,06026;0;3199,38;-7,20231;-1074,8;15,12;0,317649;0,317649;12,2625;12,2625;15,12;0;1074,8;12,2625;7677,85;1;1
3,19937;3,30049;-0,10112;3300,49;12,2358;12,2358;12,2358;-101,12;5,06026;-5,06026;0;3199,37;-7,17564;-1074,78;15,14;0,282355;0,282355;12,2358;12,2358;15,14;0;1074,78;12,2358;7677,87;1;1
3,19935;3,30049;-0,101141;3300,49;12,1559;12,1559;12,1559;-101,141;5,06026;-5,06026;0;3199,35;-7,09565;-1074,7;15,2;0,247061;0,247061;12,1559;12,1559;15,2;0;1074,7;12,1559;7677,93;1;1
3,19933;3,30049;-0,101161;3300,49;12,0759;12,0759;12,0759;-101,161;5,06026;-5,06026;0;3199,33;-7,0157;-1074,62;15,26;0,247061;0,247061;12,0759;12,0759;15,26;0;1074,62;12,0759;7677,99;1;1
3,19932;3,30049;-0,101167;3300,49;12,0493;12,0493;12,0493;-101,167;5,06026;-5,06026;0;3199,32;-6,98905;-1074,59;15,28;0,211768;0,211768;12,0493;12,0493;15,28;0;1074,59;12,0493;7678,01;1;1
3,1993;3,30049;-0,101186;3300,49;11,9426;11,9426;11,9426;-101,186;5,06026;-5,06026;0;3199,3;-6,88239;-1074,48;15,36;0,14118;0,14118;11,9426;11,9426;15,36;0;1074,48;11,9426;7678,09;1;1
3,19929;3,30049;-0,101205;3300,49;11,8359;11,8359;11,8359;-101,205;5,06026;-5,06026;0;3199,29;-6,77565;-1074,38;15,44;0,211768;0,211768;11,8359;11,8359;15,44;0;1074,38;11,8359;7678,17;1;1
3,19927;3,30049;-0,101216;3300,49;11,7825;11,7825;11,7825;-101,216;5,06026;-5,06026;0;3199,27;-6,72231;-1074,32;15,48;0,211768;0,211768;11,7825;11,7825;15,48;0;1074,32;11,7825;7678,21;1;1
3,19926;3,30049;-0,101228;3300,49;11,7292;11,7292;11,7292;-101,228;5,06026;-5,06026;0;3199,26;-6,66895;-1074,27;15,52;0,247061;0,247061;11,7292;11,7292;15,52;0;1074,27;11,7292;7678,25;1;1
3,19924;3,30049;-0,101249;3300,49;11,6226;11,6226;11,6226;-101,249;5,06026;-5,06026;0;3199,24;-6,56239;-1074,16;15,6;0,14118;0,14118;11,6226;11,6226;15,6;0;1074,16;11,6226;7678,33;1;1
3,19923;3,30049;-0,101261;3300,49;11,5126;11,5126;11,5126;-101,261;5,06026;-5,06026;0;3199,23;-6,45238;-1074,05;15,6825;0,0705923;0,0705923;11,5126;11,5126;15,6825;0;1074,05;11,5126;7678,41;1;1
3,19923;3,30049;-0,101263;3300,49;11,4626;11,4626;11,4626;-101,263;5,06026;-5,06026;0;3199,23;-6,40238;-1074;15,72;0,0352984;0,0352984;11,4626;11,4626;15,72;0;1074;11,4626;7678,45;1;1
3,19922;3,30049;-0,101269;3300,49;11,3826;11,3826;11,3826;-101,269;5,06026;-5,06026;0;3199,22;-6,32243;-1073,92;15,78;0,105886;0,105886;11,3826;11,3826;15,78;0;1073,92;11,3826;7678,51;1;1
3,19922;3,30049;-0,101274;3300,49;11,3293;11,3293;11,3293;-101,274;5,06026;-5,06026;0;3199,22;-6,2691;-1073,87;15,82;0,0705923;0,0705923;11,3293;11,3293;15,82;0;1073,87;11,3293;7678,55;1;1
3,19921;3,30049;-0,101279;3300,49;11,2759;11,2759;11,2759;-101,279;5,06026;-5,06026;0;3199,21;-6,21572;-1073,82;15,86;0,14118;0,14118;11,2759;11,2759;15,86;0;1073,82;11,2759;7678,59;1;1
3,19919;3,30049;-0,101302;3300,49;11,1693;11,1693;11,1693;-101,302;5,06026;-5,06026;0;3199,19;-6,10905;-1073,71;15,94;0,282355;0,282355;11,1693;11,1693;15,94;0;1073,71;11,1693;7678,67;1;1
3,19916;3,30049;-0,10133;3300,49;11,0625;11,0625;11,0625;-101,33;5,06026;-5,06026;0;3199,16;-6,00231;-1073,6;16,02;0,247061;0,247061;11,0625;11,0625;16,02;0;1073,6;11,0625;7678,75;1;1
3,19915;3,30049;-0,101342;3300,49;11,0092;11,0092;11,0092;-101,342;5,06026;-5,06026;0;3199,15;-5,94902;-1073,55;16,06;0,211768;0,211768;11,0092;11,0092;16,06;0;1073,55;11,0092;7678,79;1;1
3,19914;3,30049;-0,101355;3300,49;10,9559;10,9559;10,9559;-101,355;5,06026;-5,06026;0;3199,14;-5,89572;-1073,5;16,1;0,247061;0,247061;10,9559;10,9559;16,1;0;1073,5;10,9559;7678,83;1;1
3,19911;3,30049;-0,101377;3300,49;10,8492;10,8492;10,8492;-101,377;5,06026;-5,06026;0;3199,11;-5,789;-1073,39;16,18;0,176474;0,176474;10,8492;10,8492;16,18;0;1073,39;10,8492;7678,91;1;1
3,19909;3,30049;-0,101396;3300,49;10,7425;10,7425;10,7425;-101,396;5,06026;-5,06026;0;3199,09;-5,68234;-1073,28;16,26;0,176474;0,176474;10,7425;10,7425;16,26;0;1073,28;10,7425;7678,99;1;1
3,19909;3,30049;-0,101405;3300,49;10,6892;10,6892;10,6892;-101,405;5,06026;-5,06026;0;3199,09;-5,62902;-1073,23;16,3;0,14118;0,14118;10,6892;10,6892;16,3;0;1073,23;10,6892;7679,03;1;1
3,19908;3,30049;-0,101413;3300,49;10,6326;10,6326;10,6326;-101,413;5,06026;-5,06026;0;3199,08;-5,57239;-1073,17;16,3425;0,14118;0,14118;10,6326;10,6326;16,3425;0;1073,17;10,6326;7679,07;1;1
3,19907;3,30049;-0,101423;3300,49;10,5559;10,5559;10,5559;-101,423;5,06026;-5,06026;0;3199,07;-5,49571;-1073,1;16,4;0,14118;0,14118;10,5559;10,5559;16,4;0;1073,1;10,5559;7679,13;1;1
3,19906;3,30049;-0,101428;3300,49;10,5292;10,5292;10,5292;-101,428;5,06026;-5,06026;0;3199,06;-5,46902;-1073,07;16,42;0,176474;0,176474;10,5292;10,5292;16,42;0;1073,07;10,5292;7679,15;1;1
3,19904;3,30049;-0,101448;3300,49;10,4225;10,4225;10,4225;-101,448;5,06026;-5,06026;0;3199,04;-5,36233;-1072,96;16,5;0,211768;0,211768;10,4225;10,4225;16,5;0;1072,96;10,4225;7679,23;1;1
3,19904;3,30049;-0,101453;3300,49;10,3959;10,3959;10,3959;-101,453;5,06026;-5,06026;0;3199,04;-5,33565;-1072,94;16,52;0,176474;0,176474;10,3959;10,3959;16,52;0;1072,94;10,3959;7679,25;1;1
3,19902;3,30049;-0,101469;3300,49;10,3159;10,3159;10,3159;-101,469;5,06026;-5,06026;0;3199,02;-5,25565;-1072,86;16,58;0,211768;0,211768;10,3159;10,3159;16,58;0;1072,86;10,3159;7679,31;1;1
3,199;3,30049;-0,101486;3300,49;10,2359;10,2359;10,2359;-101,486;5,06026;-5,06026;0;3199;-5,17572;-1072,78;16,64;0,211768;0,211768;10,2359;10,2359;16,64;0;1072,78;10,2359;7679,37;1;1
3,199;3,30049;-0,101492;3300,49;10,2092;10,2092;10,2092;-101,492;5,06026;-5,06026;0;3199;-5,14901;-1072,75;16,66;0,247061;0,247061;10,2092;10,2092;16,66;0;1072,75;10,2092;7679,39;1;1
3,19897;3,30049;-0,101518;3300,49;10,1025;10,1025;10,1025;-101,518;5,06026;-5,06026;0;3198,97;-5,04234;-1072,64;16,74;0,247061;0,247061;10,1025;10,1025;16,74;0;1072,64;10,1025;7679,47;1;1
3,19897;3,30049;-0,101525;3300,49;10,0759;10,0759;10,0759;-101,525;5,06026;-5,06026;0;3198,97;-5,01567;-1072,62;16,76;0,211768;0,211768;10,0759;10,0759;16,76;0;1072,62;10,0759;7679,49;1;1
3,19895;3,30049;-0,101539;3300,49;9,99257;9,99257;9,99257;-101,539;5,06026;-5,06026;0;3198,95;-4,93236;-1072,53;16,8225;0,14118;0,14118;9,99257;9,99257;16,8225;0;1072,53;9,99257;7679,55;1;1
3,19894;3,30049;-0,101547;3300,49;9,93925;9,93925;9,93925;-101,547;5,06026;-5,06026;0;3198,94;-4,87905;-1072,48;16,8625;0,14118;0,14118;9,93925;9,93925;16,8625;0;1072,48;9,93925;7679,59;1;1
3,19893;3,30049;-0,101562;3300,49;9,86257;9,86257;9,86257;-101,562;5,06026;-5,06026;0;3198,93;-4,80236;-1072,4;16,92;0,247061;0,247061;9,86257;9,86257;16,92;0;1072,4;9,86257;7679,65;1;1
3,19891;3,30049;-0,101583;3300,49;9,78258;9,78258;9,78258;-101,583;5,06026;-5,06026;0;3198,91;-4,72238;-1072,32;16,98;0,282355;0,282355;9,78258;9,78258;16,98;0;1072,32;9,78258;7679,71;1;1
3,1989;3,30049;-0,10159;3300,49;9,75593;9,75593;9,75593;-101,59;5,06026;-5,06026;0;3198,9;-4,69572;-1072,3;17;0,247061;0,247061;9,75593;9,75593;17;0;1072,3;9,75593;7679,73;1;1
3,19888;3,30049;-0,101607;3300,49;9,64919;9,64919;9,64919;-101,607;5,06026;-5,06026;0;3198,88;-4,58898;-1072,19;17,08;0,0705923;0,0705923;9,64919;9,64919;17,08;0;1072,19;9,64919;7679,81;1;1
3,19888;3,30049;-0,101609;3300,49;9,62255;9,62255;9,62255;-101,609;5,06026;-5,06026;0;3198,88;-4,56234;-1072,16;17,1;0,0705923;0,0705923;9,62255;9,62255;17,1;0;1072,16;9,62255;7679,83;1;1
3,19887;3,30049;-0,101616;3300,49;9,54258;9,54258;9,54258;-101,616;5,06026;-5,06026;0;3198,87;-4,48238;-1072,08;17,16;0,105886;0,105886;9,54258;9,54258;17,16;0;1072,08;9,54258;7679,89;1;1
3,19886;3,30049;-0,101626;3300,49;9,46257;9,46257;9,46257;-101,626;5,06026;-5,06026;0;3198,86;-4,40236;-1072;17,22;0,14118;0,14118;9,46257;9,46257;17,22;0;1072;9,46257;7679,95;1;1
3,19886;3,30049;-0,101629;3300,49;9,43589;9,43589;9,43589;-101,629;5,06026;-5,06026;0;3198,86;-4,37569;-1071,98;17,24;0,14118;0,14118;9,43589;9,43589;17,24;0;1071,98;9,43589;7679,97;1;1
3,19884;3,30049;-0,101646;3300,49;9,32924;9,32924;9,32924;-101,646;5,06026;-5,06026;0;3198,84;-4,26903;-1071,87;17,32;0,176474;0,176474;9,32924;9,32924;17,32;0;1071,87;9,32924;7680,05;1;1
3,19883;3,30049;-0,101665;3300,49;9,2226;9,2226;9,2226;-101,665;5,06026;-5,06026;0;3198,83;-4,16239;-1071,76;17,4;0,176474;0,176474;9,2226;9,2226;17,4;0;1071,76;9,2226;7680,13;1;1
3,19882;3,30049;-0,101674;3300,49;9,16922;9,16922;9,16922;-101,674;5,06026;-5,06026;0;3198,82;-4,10901;-1071,71;17,44;0,14118;0,14118;9,16922;9,16922;17,44;0;1071,71;9,16922;7680,17;1;1
3,19881;3,30049;-0,101682;3300,49;9,11589;9,11589;9,11589;-101,682;5,06026;-5,06026;0;3198,81;-4,05569;-1071,66;17,48;0,176474;0,176474;9,11589;9,11589;17,48;0;1071,66;9,11589;7680,21;1;1
3,19879;3,30049;-0,101702;3300,49;9,00584;9,00584;9,00584;-101,702;5,06026;-5,06026;0;3198,79;-3,94564;-1071,55;17,5625;0,176474;0,176474;9,00584;9,00584;17,5625;0;1071,55;9,00584;7680,29;1;1
3,19877;3,30049;-0,101716;3300,49;8,90255;8,90255;8,90255;-101,716;5,06026;-5,06026;0;3198,77;-3,84234;-1071,44;17,64;0,105886;0,105886;8,90255;8,90255;17,64;0;1071,44;8,90255;7680,37;1;1
3,19877;3,30049;-0,101721;3300,49;8,84924;8,84924;8,84924;-101,721;5,06026;-5,06026;0;3198,77;-3,78903;-1071,39;17,68;0,0705923;0,0705923;8,84924;8,84924;17,68;0;1071,39;8,84924;7680,41;1;1
3,19877;3,30049;-0,101724;3300,49;8,79586;8,79586;8,79586;-101,724;5,06026;-5,06026;0;3198,77;-3,73565;-1071,34;17,72;0,0352984;0,0352984;8,79586;8,79586;17,72;0;1071,34;8,79586;7680,45;1;1
3,19876;3,30049;-0,101729;3300,49;8,6892;8,6892;8,6892;-101,729;5,06026;-5,06026;0;3198,76;-3,629;-1071,23;17,8;0,0705923;0,0705923;8,6892;8,6892;17,8;0;1071,23;8,6892;7680,53;1;1
3,19875;3,30049;-0,101739;3300,49;8,58262;8,58262;8,58262;-101,739;5,06026;-5,06026;0;3198,75;-3,52241;-1071,12;17,88;0,105886;0,105886;8,58262;8,58262;17,88;0;1071,12;8,58262;7680,61;1;1
3,19875;3,30049;-0,101742;3300,49;8,55594;8,55594;8,55594;-101,742;5,06026;-5,06026;0;3198,75;-3,49574;-1071,1;17,9;0,105886;0,105886;8,55594;8,55594;17,9;0;1071,1;8,55594;7680,63;1;1
3,19874;3,30049;-0,10175;3300,49;8,47589;8,47589;8,47589;-101,75;5,06026;-5,06026;0;3198,74;-3,41569;-1071,02;17,96;0,105886;0,105886;8,47589;8,47589;17,96;0;1071,02;8,47589;7680,69;1;1
3,19873;3,30049;-0,10176;3300,49;8,39591;8,39591;8,39591;-101,76;5,06026;-5,06026;0;3198,73;-3,33571;-1070,94;18,02;0,14118;0,14118;8,39591;8,39591;18,02;0;1070,94;8,39591;7680,75;1;1
3,19873;3,30049;-0,101764;3300,49;8,3692;8,3692;8,3692;-101,764;5,06026;-5,06026;0;3198,73;-3,309;-1070,91;18,04;0,14118;0,14118;8,3692;8,3692;18,04;0;1070,91;8,3692;7680,77;1;1
3,19871;3,30049;-0,101779;3300,49;8,26251;8,26251;8,26251;-101,779;5,06026;-5,06026;0;3198,71;-3,20231;-1070,8;18,12;0,14118;0,14118;8,26251;8,26251;18,12;0;1070,8;8,26251;7680,85;1;1
3,19871;3,30049;-0,101782;3300,49;8,23588;8,23588;8,23588;-101,782;5,06026;-5,06026;0;3198,71;-3,17567;-1070,78;18,14;0,14118;0,14118;8,23588;8,23588;18,14;0;1070,78;8,23588;7680,87;1;1
3,1987;3,30049;-0,101792;3300,49;8,15589;8,15589;8,15589;-101,792;5,06026;-5,06026;0;3198,7;-3,09569;-1070,7;18,2;0,105886;0,105886;8,15589;8,15589;18,2;0;1070,7;8,15589;7680,93;1;1
3,19869;3,30049;-0,101799;3300,49;8,07588;8,07588;8,07588;-101,799;5,06026;-5,06026;0;3198,69;-3,01567;-1070,62;18,26;0,0705923;0,0705923;8,07588;8,07588;18,26;0;1070,62;8,07588;7680,99;1;1
3,19869;3,30049;-0,101802;3300,49;8,04589;8,04589;8,04589;-101,802;5,06026;-5,06026;0;3198,69;-2,98569;-1070,59;18,2825;0,0705923;0,0705923;8,04589;8,04589;18,2825;0;1070,59;8,04589;7681,01;1;1
3,19867;3,30049;-0,101816;3300,49;7,94253;7,94253;7,94253;-101,816;5,06026;-5,06026;0;3198,67;-2,88233;-1070,48;18,36;0,211768;0,211768;7,94253;7,94253;18,36;0;1070,48;7,94253;7681,09;1;1
3,19865;3,30049;-0,101837;3300,49;7,83588;7,83588;7,83588;-101,837;5,06026;-5,06026;0;3198,65;-2,77567;-1070,38;18,44;0,176474;0,176474;7,83588;7,83588;18,44;0;1070,38;7,83588;7681,17;1;1
3,19864;3,30049;-0,101847;3300,49;7,78253;7,78253;7,78253;-101,847;5,06026;-5,06026;0;3198,64;-2,72233;-1070,32;18,48;0,211768;0,211768;7,78253;7,78253;18,48;0;1070,32;7,78253;7681,21;1;1
3,19863;3,30049;-0,101857;3300,49;7,72924;7,72924;7,72924;-101,857;5,06026;-5,06026;0;3198,63;-2,66903;-1070,27;18,52;0,14118;0,14118;7,72924;7,72924;18,52;0;1070,27;7,72924;7681,25;1;1
3,19862;3,30049;-0,101874;3300,49;7,62253;7,62253;7,62253;-101,874;5,06026;-5,06026;0;3198,62;-2,56233;-1070,16;18,6;0,176474;0,176474;7,62253;7,62253;18,6;0;1070,16;7,62253;7681,33;1;1
3,1986;3,30049;-0,101892;3300,49;7,51589;7,51589;7,51589;-101,892;5,06026;-5,06026;0;3198,6;-2,45569;-1070,06;18,68;0,176474;0,176474;7,51589;7,51589;18,68;0;1070,06;7,51589;7681,41;1;1
3,19859;3,30049;-0,101901;3300,49;7,46255;7,46255;7,46255;-101,901;5,06026;-5,06026;0;3198,59;-2,40234;-1070;18,72;0,14118;0,14118;7,46255;7,46255;18,72;0;1070;7,46255;7681,45;1;1
3,19858;3,30049;-0,101908;3300,49;7,4092;7,4092;7,4092;-101,908;5,06026;-5,06026;0;3198,58;-2,349;-1069,95;18,76;0,14118;0,14118;7,4092;7,4092;18,76;0;1069,95;7,4092;7681,49;1;1
3,19857;3,30049;-0,101918;3300,49;7,32924;7,32924;7,32924;-101,918;5,06026;-5,06026;0;3198,57;-2,26903;-1069,87;18,82;0,105886;0,105886;7,32924;7,32924;18,82;0;1069,87;7,32924;7681,55;1;1
3,19857;3,30049;-0,10192;3300,49;7,30257;7,30257;7,30257;-101,92;5,06026;-5,06026;0;3198,57;-2,24236;-1069,84;18,84;0,0352984;0,0352984;7,30257;7,30257;18,84;0;1069,84;7,30257;7681,57;1;1
3,19856;3,30049;-0,101932;3300,49;7,16927;7,16927;7,16927;-101,932;5,06026;-5,06026;0;3198,56;-2,10907;-1069,71;18,94;0,14118;0,14118;7,16927;7,16927;18,94;0;1069,71;7,16927;7681,67;1;1
3,19855;3,30049;-0,101943;3300,49;7,06253;7,06253;7,06253;-101,943;5,06026;-5,06026;0;3198,55;-2,00233;-1069,6;19,02;0,0705923;0,0705923;7,06253;7,06253;19,02;0;1069,6;7,06253;7681,75;1;1
3,19854;3,30049;-0,101949;3300,49;7,00924;7,00924;7,00924;-101,949;5,06026;-5,06026;0;3198,54;-1,94903;-1069,55;19,06;0,14118;0,14118;7,00924;7,00924;19,06;0;1069,55;7,00924;7681,79;1;1
3,19853;3,30049;-0,101955;3300,49;6,95589;6,95589;6,95589;-101,955;5,06026;-5,06026;0;3198,53;-1,89569;-1069,5;19,1;0,105886;0,105886;6,95589;6,95589;19,1;0;1069,5;6,95589;7681,83;1;1
3,19853;3,30049;-0,101961;3300,49;6,8492;6,8492;6,8492;-101,961;5,06026;-5,06026;0;3198,53;-1,789;-1069,39;19,18;4,61387e-006;4,61387e-006;6,8492;6,8492;19,18;0;1069,39;6,8492;7681,91;1;1
3,19852;3,30049;-0,101967;3300,49;6,74257;6,74257;6,74257;-101,967;5,06026;-5,06026;0;3198,52;-1,68236;-1069,28;19,26;0,105886;0,105886;6,74257;6,74257;19,26;0;1069,28;6,74257;7681,99;1;1
3,19852;3,30049;-0,101972;3300,49;6,68924;6,68924;6,68924;-101,972;5,06026;-5,06026;0;3198,52;-1,62903;-1069,23;19,3;0,105886;0,105886;6,68924;6,68924;19,3;0;1069,23;6,68924;7682,03;1;1
3,19851;3,30049;-0,101978;3300,49;6,63588;6,63588;6,63588;-101,978;5,06026;-5,06026;0;3198,51;-1,57567;-1069,18;19,34;0,105886;0,105886;6,63588;6,63588;19,34;0;1069,18;6,63588;7682,07;1;1
3,19851;3,30049;-0,101985;3300,49;6,55588;6,55588;6,55588;-101,985;5,06026;-5,06026;0;3198,51;-1,49567;-1069,1;19,4;0,0705923;0,0705923;6,55588;6,55588;19,4;0;1069,1;6,55588;7682,13;1;1
3,1985;3,30049;-0,101987;3300,49;6,5292;6,5292;6,5292;-101,987;5,06026;-5,06026;0;3198,5;-1,469;-1069,07;19,42;0,0705923;0,0705923;6,5292;6,5292;19,42;0;1069,07;6,5292;7682,15;1;1
3,19849;3,30049;-0,102004;3300,49;6,42253;6,42253;6,42253;-102,004;5,06026;-5,06026;0;3198,49;-1,36233;-1068,96;19,5;0,247061;0,247061;6,42253;6,42253;19,5;0;1068,96;6,42253;7682,23;1;1
3,19848;3,30049;-0,10201;3300,49;6,39588;6,39588;6,39588;-102,01;5,06026;-5,06026;0;3198,48;-1,33567;-1068,94;19,52;0,176474;0,176474;6,39588;6,39588;19,52;0;1068,94;6,39588;7682,25;1;1
3,19847;3,30049;-0,102022;3300,49;6,31591;6,31591;6,31591;-102,022;5,06026;-5,06026;0;3198,47;-1,2557;-1068,86;19,58;0,14118;0,14118;6,31591;6,31591;19,58;0;1068,86;6,31591;7682,31;1;1
3,19846;3,30049;-0,102031;3300,49;6,23588;6,23588;6,23588;-102,031;5,06026;-5,06026;0;3198,46;-1,17567;-1068,78;19,64;0,0705923;0,0705923;6,23588;6,23588;19,64;0;1068,78;6,23588;7682,37;1;1
3,19846;3,30049;-0,102033;3300,49;6,2092;6,2092;6,2092;-102,033;5,06026;-5,06026;0;3198,46;-1,149;-1068,75;19,66;0,105886;0,105886;6,2092;6,2092;19,66;0;1068,75;6,2092;7682,39;1;1
3,19844;3,30049;-0,102046;3300,49;6,10257;6,10257;6,10257;-102,046;5,06026;-5,06026;0;3198,44;-1,04236;-1068,64;19,74;0,14118;0,14118;6,10257;6,10257;19,74;0;1068,64;6,10257;7682,47;1;1
3,19844;3,30049;-0,10205;3300,49;6,07588;6,07588;6,07588;-102,05;5,06026;-5,06026;0;3198,44;-1,01567;-1068,62;19,76;0,105886;0,105886;6,07588;6,07588;19,76;0;1068,62;6,07588;7682,49;1;1
3,19843;3,30049;-0,102058;3300,49;5,99584;5,99584;5,99584;-102,058;5,06026;-5,06026;0;3198,43;-0,935636;-1068,54;19,82;0,105886;0,105886;5,99584;5,99584;19,82;0;1068,54;5,99584;7682,55;1;1
3,19843;3,30049;-0,102064;3300,49;5,94251;5,94251;5,94251;-102,064;5,06026;-5,06026;0;3198,43;-0,882308;-1068,48;19,86;0,105886;0,105886;5,94251;5,94251;19,86;0;1068,48;5,94251;7682,59;1;1
3,19842;3,30049;-0,102069;3300,49;5,8892;5,8892;5,8892;-102,069;5,06026;-5,06026;0;3198,42;-0,828998;-1068,43;19,9;0,105886;0,105886;5,8892;5,8892;19,9;0;1068,43;5,8892;7682,63;1;1
3,19841;3,30049;-0,102084;3300,49;5,78258;5,78258;5,78258;-102,084;5,06026;-5,06026;0;3198,41;-0,722377;-1068,32;19,98;0,176474;0,176474;5,78258;5,78258;19,98;0;1068,32;5,78258;7682,71;1;1
3,19839;3,30049;-0,102099;3300,49;5,67589;5,67589;5,67589;-102,099;5,06026;-5,06026;0;3198,39;-0,615688;-1068,22;20,06;0,105886;0,105886;5,67589;5,67589;20,06;0;1068,22;5,67589;7682,79;1;1
3,19839;3,30049;-0,102104;3300,49;5,62258;5,62258;5,62258;-102,104;5,06026;-5,06026;0;3198,39;-0,562377;-1068,16;20,1;0,0705923;0,0705923;5,62258;5,62258;20,1;0;1068,16;5,62258;7682,83;1;1
3,19838;3,30049;-0,10211;3300,49;5,5692;5,5692;5,5692;-102,11;5,06026;-5,06026;0;3198,38;-0,508998;-1068,11;20,14;0,14118;0,14118;5,5692;5,5692;20,14;0;1068,11;5,5692;7682,87;1;1
3,19836;3,30049;-0,102127;3300,49;5,46255;5,46255;5,46255;-102,127;5,06026;-5,06026;0;3198,36;-0,402343;-1068;20,22;0,176474;0,176474;5,46255;5,46255;20,22;0;1068;5,46255;7682,95;1;1
3,19834;3,30049;-0,102146;3300,49;5,35588;5,35588;5,35588;-102,146;5,06026;-5,06026;0;3198,34;-0,29567;-1067,9;20,3;0,176474;0,176474;5,35588;5,35588;20,3;0;1067,9;5,35588;7683,03;1;1
3,19834;3,30049;-0,10215;3300,49;5,32922;5,32922;5,32922;-102,15;5,06026;-5,06026;0;3198,34;-0,269015;-1067,87;20,32;0,176474;0,176474;5,32922;5,32922;20,32;0;1067,87;5,32922;7683,05;1;1
3,19832;3,30049;-0,102166;3300,49;5,24922;5,24922;5,24922;-102,166;5,06026;-5,06026;0;3198,32;-0,189015;-1067,79;20,38;0,211768;0,211768;5,24922;5,24922;20,38;0;1067,79;5,24922;7683,11;1;1
3,19831;3,30049;-0,102181;3300,49;5,16922;5,16922;5,16922;-102,181;5,06026;-5,06026;0;3198,31;-0,109015;-1067,71;20,44;0,176474;0,176474;5,16922;5,16922;20,44;0;1067,71;5,16922;7683,17;1;1
3,1983;3,30049;-0,102186;3300,49;5,14258;5,14258;5,14258;-102,186;5,06026;-5,06026;0;3198,3;-0,0823773;-1067,68;20,46;0,211768;0,211768;5,14258;5,14258;20,46;0;1067,68;5,14258;7683,19;1;1
3,19828;3,30049;-0,102206;3300,49;5,03253;5,03253;5,03253;-102,206;5,06026;-5,06026;0;3198,28;0,0276743;-1067,57;20,5425;0,14118;0,14118;5,03253;5,03253;20,5425;0;1067,57;5,03253;7683,27;1;1
3,19826;3,30049;-0,102227;3300,49;4,90255;4,90255;4,90255;-102,227;5,06026;-5,06026;0;3198,26;0,157657;-1067,44;20,64;0,176474;0,176474;4,90255;4,90255;20,64;0;1067,44;4,90255;7683,37;1;1
3,19826;3,30049;-0,102232;3300,49;4,87588;4,87588;4,87588;-102,232;5,06026;-5,06026;0;3198,26;0,18433;-1067,42;20,66;0,211768;0,211768;4,87588;4,87588;20,66;0;1067,42;4,87588;7683,39;1;1
3,19824;3,30049;-0,102246;3300,49;4,79591;4,79591;4,79591;-102,246;5,06026;-5,06026;0;3198,24;0,264295;-1067,34;20,72;0,14118;0,14118;4,79591;4,79591;20,72;0;1067,34;4,79591;7683,45;1;1
3,19824;3,30049;-0,102251;3300,49;4,74255;4,74255;4,74255;-102,251;5,06026;-5,06026;0;3198,24;0,317657;-1067,28;20,76;0,0705923;0,0705923;4,74255;4,74255;20,76;0;1067,28;4,74255;7683,49;1;1
3,19823;3,30049;-0,102256;3300,49;4,6892;4,6892;4,6892;-102,256;5,06026;-5,06026;0;3198,23;0,371002;-1067,23;20,8;0,105886;0,105886;4,6892;4,6892;20,8;0;1067,23;4,6892;7683,53;1;1
3,19822;3,30049;-0,102266;3300,49;4,60922;4,60922;4,60922;-102,266;5,06026;-5,06026;0;3198,22;0,450985;-1067,15;20,86;0,14118;0,14118;4,60922;4,60922;20,86;0;1067,15;4,60922;7683,59;1;1
3,19822;3,30049;-0,10227;3300,49;4,58255;4,58255;4,58255;-102,27;5,06026;-5,06026;0;3198,22;0,477657;-1067,12;20,88;0,176474;0,176474;4,58255;4,58255;20,88;0;1067,12;4,58255;7683,61;1;1
3,19821;3,30049;-0,102285;3300,49;4,47591;4,47591;4,47591;-102,285;5,06026;-5,06026;0;3198,21;0,584295;-1067,02;20,96;0,105886;0,105886;4,47591;4,47591;20,96;0;1067,02;4,47591;7683,69;1;1
3,1982;3,30049;-0,102288;3300,49;4,44924;4,44924;4,44924;-102,288;5,06026;-5,06026;0;3198,2;0,610967;-1066,99;20,98;0,105886;0,105886;4,44924;4,44924;20,98;0;1066,99;4,44924;7683,71;1;1
3,1982;3,30049;-0,102295;3300,49;4,36919;4,36919;4,36919;-102,295;5,06026;-5,06026;0;3198,2;0,691019;-1066,91;21,04;0,0705923;0,0705923;4,36919;4,36919;21,04;0;1066,91;4,36919;7683,77;1;1
3,19819;3,30049;-0,102298;3300,49;4,28922;4,28922;4,28922;-102,298;5,06026;-5,06026;0;3198,19;0,770985;-1066,83;21,1;4,61387e-006;4,61387e-006;4,28922;4,28922;21,1;0;1066,83;4,28922;7683,83;1;1
3,19819;3,30049;-0,102299;3300,49;4,26258;4,26258;4,26258;-102,299;5,06026;-5,06026;0;3198,19;0,797623;-1066,8;21,12;0,0705923;0,0705923;4,26258;4,26258;21,12;0;1066,8;4,26258;7683,85;1;1
3,19817;3,30049;-0,102316;3300,49;4,15588;4,15588;4,15588;-102,316;5,06026;-5,06026;0;3198,17;0,904329;-1066,7;21,2;0,247061;0,247061;4,15588;4,15588;21,2;0;1066,7;4,15588;7683,93;1;1
3,19817;3,30049;-0,102322;3300,49;4,12591;4,12591;4,12591;-102,322;5,06026;-5,06026;0;3198,17;0,934295;-1066,67;21,2225;0,14118;0,14118;4,12591;4,12591;21,2225;0;1066,67;4,12591;7683,95;1;1
3,19815;3,30049;-0,102338;3300,49;4,02257;4,02257;4,02257;-102,338;5,06026;-5,06026;0;3198,15;1,03764;-1066,56;21,3;0,176474;0,176474;4,02257;4,02257;21,3;0;1066,56;4,02257;7684,03;1;1
3,19814;3,30049;-0,102347;3300,49;3,96919;3,96919;3,96919;-102,347;5,06026;-5,06026;0;3198,14;1,09102;-1066,51;21,34;0,14118;0,14118;3,96919;3,96919;21,34;0;1066,51;3,96919;7684,07;1;1
3,19814;3,30049;-0,102352;3300,49;3,91589;3,91589;3,91589;-102,352;5,06026;-5,06026;0;3198,14;1,14431;-1066,46;21,38;0,0705923;0,0705923;3,91589;3,91589;21,38;0;1066,46;3,91589;7684,11;1;1
3,19813;3,30049;-0,102358;3300,49;3,83591;3,83591;3,83591;-102,358;5,06026;-5,06026;0;3198,13;1,22429;-1066,38;21,44;0,0705923;0,0705923;3,83591;3,83591;21,44;0;1066,38;3,83591;7684,17;1;1
3,19813;3,30049;-0,10236;3300,49;3,80924;3,80924;3,80924;-102,36;5,06026;-5,06026;0;3198,13;1,25097;-1066,35;21,46;0,0705923;0,0705923;3,80924;3,80924;21,46;0;1066,35;3,80924;7684,19;1;1
3,19812;3,30049;-0,102371;3300,49;3,70262;3,70262;3,70262;-102,371;5,06026;-5,06026;0;3198,12;1,35759;-1066,24;21,54;0,14118;0,14118;3,70262;3,70262;21,54;0;1066,24;3,70262;7684,27;1;1
3,19812;3,30049;-0,102375;3300,49;3,67589;3,67589;3,67589;-102,375;5,06026;-5,06026;0;3198,12;1,38431;-1066,22;21,56;0,14118;0,14118;3,67589;3,67589;21,56;0;1066,22;3,67589;7684,29;1;1
3,19811;3,30049;-0,102383;3300,49;3,59588;3,59588;3,59588;-102,383;5,06026;-5,06026;0;3198,11;1,46433;-1066,14;21,62;0,0705923;0,0705923;3,59588;3,59588;21,62;0;1066,14;3,59588;7684,35;1;1
3,1981;3,30049;-0,102389;3300,49;3,51589;3,51589;3,51589;-102,389;5,06026;-5,06026;0;3198,1;1,54431;-1066,06;21,68;0,0705923;0,0705923;3,51589;3,51589;21,68;0;1066,06;3,51589;7684,41;1;1
3,1981;3,30049;-0,102392;3300,49;3,48922;3,48922;3,48922;-102,392;5,06026;-5,06026;0;3198,1;1,57098;-1066,03;21,7;0,14118;0,14118;3,48922;3,48922;21,7;0;1066,03;3,48922;7684,43;1;1
3,19809;3,30049;-0,102405;3300,49;3,3826;3,3826;3,3826;-102,405;5,06026;-5,06026;0;3198,09;1,67761;-1065,92;21,78;0,105886;0,105886;3,3826;3,3826;21,78;0;1065,92;3,3826;7684,51;1;1
3,19808;3,30049;-0,102407;3300,49;3,35591;3,35591;3,35591;-102,407;5,06026;-5,06026;0;3198,08;1,7043;-1065,9;21,8;0,0705923;0,0705923;3,35591;3,35591;21,8;0;1065,9;3,35591;7684,53;1;1
3,19808;3,30049;-0,102413;3300,49;3,27584;3,27584;3,27584;-102,413;5,06026;-5,06026;0;3198,08;1,78436;-1065,82;21,86;0,0705923;0,0705923;3,27584;3,27584;21,86;0;1065,82;3,27584;7684,59;1;1
3,19807;3,30049;-0,102416;3300,49;3,22251;3,22251;3,22251;-102,416;5,06026;-5,06026;0;3198,07;1,83769;-1065,76;21,9;0,0352984;0,0352984;3,22251;3,22251;21,9;0;1065,76;3,22251;7684,63;1;1
3,19807;3,30049;-0,102419;3300,49;3,16919;3,16919;3,16919;-102,419;5,06026;-5,06026;0;3198,07;1,89102;-1065,71;21,94;0,0705923;0,0705923;3,16919;3,16919;21,94;0;1065,71;3,16919;7684,67;1;1
3,19806;3,30049;-0,102426;3300,49;3,08594;3,08594;3,08594;-102,426;5,06026;-5,06026;0;3198,06;1,97426;-1065,63;22,0025;0,105886;0,105886;3,08594;3,08594;22,0025;0;1065,63;3,08594;7684,73;1;1
3,19806;3,30049;-0,102429;3300,49;3,05932;3,05932;3,05932;-102,429;5,06026;-5,06026;0;3198,06;2,00088;-1065,6;22,0225;0,14118;0,14118;3,05932;3,05932;22,0225;0;1065,6;3,05932;7684,75;1;1
3,19805;3,30049;-0,102442;3300,49;2,95588;2,95588;2,95588;-102,442;5,06026;-5,06026;0;3198,05;2,10433;-1065,5;22,1;0,105886;0,105886;2,95588;2,95588;22,1;0;1065,5;2,95588;7684,83;1;1
3,19804;3,30049;-0,102445;3300,49;2,92922;2,92922;2,92922;-102,445;5,06026;-5,06026;0;3198,04;2,13098;-1065,47;22,12;0,14118;0,14118;2,92922;2,92922;22,12;0;1065,47;2,92922;7684,85;1;1
3,19803;3,30049;-0,10246;3300,49;2,82253;2,82253;2,82253;-102,46;5,06026;-5,06026;0;3198,03;2,23767;-1065,36;22,2;0,14118;0,14118;2,82253;2,82253;22,2;0;1065,36;2,82253;7684,93;1;1
3,19803;3,30049;-0,102464;3300,49;2,79586;2,79586;2,79586;-102,464;5,06026;-5,06026;0;3198,03;2,26435;-1065,34;22,22;0,14118;0,14118;2,79586;2,79586;22,22;0;1065,34;2,79586;7684,95;1;1
3,19801;3,30049;-0,102477;3300,49;2,71594;2,71594;2,71594;-102,477;5,06026;-5,06026;0;3198,01;2,34426;-1065,26;22,28;0,176474;0,176474;2,71594;2,71594;22,28;0;1065,26;2,71594;7685,01;1;1
3,198;3,30049;-0,102485;3300,49;2,66262;2,66262;2,66262;-102,485;5,06026;-5,06026;0;3198;2,39759;-1065,2;22,32;0,14118;0,14118;2,66262;2,66262;22,32;0;1065,2;2,66262;7685,05;1;1
3,198;3,30049;-0,102494;3300,49;2,60924;2,60924;2,60924;-102,494;5,06026;-5,06026;0;3198;2,45097;-1065,15;22,36;0,176474;0,176474;2,60924;2,60924;22,36;0;1065,15;2,60924;7685,09;1;1
3,19798;3,30049;-0,102513;3300,49;2,50253;2,50253;2,50253;-102,513;5,06026;-5,06026;0;3197,98;2,55767;-1065,04;22,44;0,176474;0,176474;2,50253;2,50253;22,44;0;1065,04;2,50253;7685,17;1;1
3,19796;3,30049;-0,10253;3300,49;2,39593;2,39593;2,39593;-102,53;5,06026;-5,06026;0;3197,96;2,66428;-1064,94;22,52;0,14118;0,14118;2,39593;2,39593;22,52;0;1064,94;2,39593;7685,25;1;1
3,19796;3,30049;-0,102535;3300,49;2,34269;2,34269;2,34269;-102,535;5,06026;-5,06026;0;3197,96;2,71752;-1064,88;22,56;0,0705923;0,0705923;2,34269;2,34269;22,56;0;1064,88;2,34269;7685,29;1;1
3,19795;3,30049;-0,102539;3300,49;2,28924;2,28924;2,28924;-102,539;5,06026;-5,06026;0;3197,95;2,77097;-1064,83;22,6;0,0705923;0,0705923;2,28924;2,28924;22,6;0;1064,83;2,28924;7685,33;1;1
3,19794;3,30049;-0,102547;3300,49;2,17924;2,17924;2,17924;-102,547;5,06026;-5,06026;0;3197,94;2,88097;-1064,72;22,6825;0,0705923;0,0705923;2,17924;2,17924;22,6825;0;1064,72;2,17924;7685,41;1;1
3,19793;3,30049;-0,10256;3300,49;2,07586;2,07586;2,07586;-102,56;5,06026;-5,06026;0;3197,93;2,98435;-1064,62;22,76;0,176474;0,176474;2,07586;2,07586;22,76;0;1064,62;2,07586;7685,49;1;1
3,19792;3,30049;-0,102568;3300,49;2,02257;2,02257;2,02257;-102,568;5,06026;-5,06026;0;3197,92;3,03764;-1064,56;22,8;0,14118;0,14118;2,02257;2,02257;22,8;0;1064,56;2,02257;7685,53;1;1
3,19791;3,30049;-0,102576;3300,49;1,96927;1,96927;1,96927;-102,576;5,06026;-5,06026;0;3197,91;3,09093;-1064,51;22,84;0,14118;0,14118;1,96927;1,96927;22,84;0;1064,51;1,96927;7685,57;1;1
3,19791;3,30049;-0,102585;3300,49;1,88922;1,88922;1,88922;-102,585;5,06026;-5,06026;0;3197,91;3,17098;-1064,43;22,9;0,105886;0,105886;1,88922;1,88922;22,9;0;1064,43;1,88922;7685,63;1;1
3,1979;3,30049;-0,102588;3300,49;1,86255;1,86255;1,86255;-102,588;5,06026;-5,06026;0;3197,9;3,19766;-1064,4;22,92;0,0705923;0,0705923;1,86255;1,86255;22,92;0;1064,4;1,86255;7685,65;1;1
3,1979;3,30049;-0,102595;3300,49;1,75582;1,75582;1,75582;-102,595;5,06026;-5,06026;0;3197,9;3,30438;-1064,3;23;0,0705923;0,0705923;1,75582;1,75582;23;0;1064,3;1,75582;7685,73;1;1
3,19789;3,30049;-0,102598;3300,49;1,72919;1,72919;1,72919;-102,598;5,06026;-5,06026;0;3197,89;3,33102;-1064,27;23,02;0,14118;0,14118;1,72919;1,72919;23,02;0;1064,27;1,72919;7685,75;1;1
3,19788;3,30049;-0,102608;3300,49;1,64931;1,64931;1,64931;-102,608;5,06026;-5,06026;0;3197,88;3,4109;-1064,19;23,08;0,105886;0,105886;1,64931;1,64931;23,08;0;1064,19;1,64931;7685,81;1;1
3,19787;3,30049;-0,102616;3300,49;1,56925;1,56925;1,56925;-102,616;5,06026;-5,06026;0;3197,87;3,49095;-1064,11;23,14;0,105886;0,105886;1,56925;1,56925;23,14;0;1064,11;1,56925;7685,87;1;1
3,19787;3,30049;-0,102619;3300,49;1,54258;1,54258;1,54258;-102,619;5,06026;-5,06026;0;3197,87;3,51762;-1064,08;23,16;0,105886;0,105886;1,54258;1,54258;23,16;0;1064,08;1,54258;7685,89;1;1
3,19786;3,30049;-0,102634;3300,49;1,43589;1,43589;1,43589;-102,634;5,06026;-5,06026;0;3197,86;3,62431;-1063,98;23,24;0,176474;0,176474;1,43589;1,43589;23,24;0;1063,98;1,43589;7685,97;1;1
3,19785;3,30049;-0,102639;3300,49;1,40922;1,40922;1,40922;-102,639;5,06026;-5,06026;0;3197,85;3,65098;-1063,95;23,26;0,176474;0,176474;1,40922;1,40922;23,26;0;1063,95;1,40922;7685,99;1;1
3,19784;3,30049;-0,102648;3300,49;1,32925;1,32925;1,32925;-102,648;5,06026;-5,06026;0;3197,84;3,73095;-1063,87;23,32;0,0352984;0,0352984;1,32925;1,32925;23,32;0;1063,87;1,32925;7686,05;1;1
3,19784;3,30049;-0,10265;3300,49;1,27591;1,27591;1,27591;-102,65;5,06026;-5,06026;0;3197,84;3,7843;-1063,82;23,36;0,0705923;0,0705923;1,27591;1,27591;23,36;0;1063,82;1,27591;7686,09;1;1
3,19784;3,30049;-0,102654;3300,49;1,22257;1,22257;1,22257;-102,654;5,06026;-5,06026;0;3197,84;3,83764;-1063,76;23,4;0,0705923;0,0705923;1,22257;1,22257;23,4;0;1063,76;1,22257;7686,13;1;1
3,19783;3,30049;-0,102661;3300,49;1,13922;1,13922;1,13922;-102,661;5,06026;-5,06026;0;3197,83;3,92098;-1063,68;23,4625;0,105886;0,105886;1,13922;1,13922;23,4625;0;1063,68;1,13922;7686,19;1;1
3,19783;3,30049;-0,102664;3300,49;1,11589;1,11589;1,11589;-102,664;5,06026;-5,06026;0;3197,83;3,94431;-1063,66;23,48;0,105886;0,105886;1,11589;1,11589;23,48;0;1063,66;1,11589;7686,21;1;1
3,19781;3,30049;-0,102679;3300,49;1,00929;1,00929;1,00929;-102,679;5,06026;-5,06026;0;3197,81;4,05092;-1063,55;23,56;0,176474;0,176474;1,00929;1,00929;23,56;0;1063,55;1,00929;7686,29;1;1
3,19781;3,30049;-0,102684;3300,49;0,982617;0,982617;0,982617;-102,684;5,06026;-5,06026;0;3197,81;4,07759;-1063,52;23,58;0,211768;0,211768;0,982617;0,982617;23,58;0;1063,52;0,982617;7686,31;1;1
3,19779;3,30049;-0,102697;3300,49;0,902582;0,902582;0,902582;-102,697;5,06026;-5,06026;0;3197,79;4,15762;-1063,44;23,64;0,105886;0,105886;0,902582;0,902582;23,64;0;1063,44;0,902582;7686,37;1;1
3,19779;3,30049;-0,102703;3300,49;0,849255;0,849255;0,849255;-102,703;5,06026;-5,06026;0;3197,79;4,21095;-1063,39;23,68;0,105886;0,105886;0,849255;0,849255;23,68;0;1063,39;0,849255;7686,41;1;1
3,19778;3,30049;-0,102708;3300,49;0,795927;0,795927;0,795927;-102,708;5,06026;-5,06026;0;3197,78;4,26428;-1063,34;23,72;0,105886;0,105886;0,795927;0,795927;23,72;0;1063,34;0,795927;7686,45;1;1
3,19777;3,30049;-0,102721;3300,49;0,689169;0,689169;0,689169;-102,721;5,06026;-5,06026;0;3197,77;4,37104;-1063,23;23,8;0,14118;0,14118;0,689169;0,689169;23,8;0;1063,23;0,689169;7686,53;1;1
3,19776;3,30049;-0,102735;3300,49;0,582582;0,582582;0,582582;-102,735;5,06026;-5,06026;0;3197,76;4,47762;-1063,12;23,88;0,105886;0,105886;0,582582;0,582582;23,88;0;1063,12;0,582582;7686,61;1;1
3,19775;3,30049;-0,102737;3300,49;0,55591;0,55591;0,55591;-102,737;5,06026;-5,06026;0;3197,75;4,5043;-1063,1;23,9;0,105886;0,105886;0,55591;0,55591;23,9;0;1063,1;0,55591;7686,63;1;1
3,19774;3,30049;-0,102747;3300,49;0,47591;0,47591;0,47591;-102,747;5,06026;-5,06026;0;3197,74;4,5843;-1063,02;23,96;0,14118;0,14118;0,47591;0,47591;23,96;0;1063,02;0,47591;7686,69;1;1
3,19773;3,30049;-0,102761;3300,49;0,395876;0,395876;0,395876;-102,761;5,06026;-5,06026;0;3197,73;4,66433;-1062,94;24,02;0,211768;0,211768;0,395876;0,395876;24,02;0;1062,94;0,395876;7686,75;1;1
3,19772;3,30049;-0,102767;3300,49;0,369203;0,369203;0,369203;-102,767;5,06026;-5,06026;0;3197,72;4,691;-1062,91;24,04;0,211768;0,211768;0,369203;0,369203;24,04;0;1062,91;0,369203;7686,77;1;1
3,1977;3,30049;-0,102786;3300,49;0,262583;0,262583;0,262583;-102,786;5,06026;-5,06026;0;3197,7;4,79762;-1062,8;24,12;0,14118;0,14118;0,262583;0,262583;24,12;0;1062,8;0,262583;7686,85;1;1
3,1977;3,30049;-0,102789;3300,49;0,23591;0,23591;0,23591;-102,789;5,06026;-5,06026;0;3197,7;4,82429;-1062,78;24,14;0,105886;0,105886;0,23591;0,23591;24,14;0;1062,78;0,23591;7686,87;1;1
3,19769;3,30049;-0,102797;3300,49;0,152565;0,152565;0,152565;-102,797;5,06026;-5,06026;0;3197,69;4,90764;-1062,69;24,2025;0,0705923;0,0705923;0,152565;0,152565;24,2025;0;1062,69;0,152565;7686,93;1;1
3,19768;3,30049;-0,102809;3300,49;0,033117;0,033117;0,033117;-102,809;5,06026;-5,06026;0;3197,68;5,02709;-1062,57;24,3;0,14118;0,14118;0,033117;0,033117;24,3;0;1062,57;0,033117;7687,03;1;1
3,19768;3,30049;-0,102812;3300,49;0,0153584;0,0153584;0,0153584;-102,812;5,06026;-5,06026;0;3197,68;5,04485;-1062,56;24,34;0,14118;0,14118;0,0153584;0,0153584;24,34;0;1062,56;0,0153584;7687,07;1;1
3,19768;3,30049;-0,102813;3300,49;0,00696181;0,00696181;0,00696181;-102,813;5,06026;-5,06026;0;3197,68;5,05324;-1062,55;24,4;0,105886;0,105886;0,00696181;0,00696181;24,4;0;1062,55;0,00696181;7687,13;1;1
3,19768;3,30049;-0,102813;3300,49;0,00289285;0,00289285;0,00289285;-102,813;5,06026;-5,06026;0;3197,68;5,05731;-1062,54;24,46;0,176474;0,176474;0,00289285;0,00289285;24,46;0;1062,54;0,00289285;7687,19;1;1
0,0;0,0;0,0;0,0;0,0;0,00122044;0,00122044;0,0;5,06026;-5,06026;0;0,0;5,05898;-1062,54;0,0;0,14118;0,14118;0,0;0,00122044;24,52;0;1062,54;0,00122044;7687,25;1;1
0,0;0,0;0,0;0,0;0,0;0,000203194;0,000203194;0,0;5,06026;-5,06026;0;0,0;5,06;-1062,54;0,0;0,14118;0,14118;0,0;0,000203194;24,64;0;1062,54;0,000203194;7687,37;1;1
0,0;0,0;0,0;0,0;0,0;-3,70276e-006;-3,70276e-006;0,0;5,06026;-5,06026;0;0,0;5,06021;-1062,54;0,0;0,176474;0,176474;0,0;-3,70276e-006;24,76;0;1062,54;-3,70276e-006;7687,49;1;1
0,0;0,0;0,0;0,0;0,0;-3,81855e-005;-3,81855e-005;0,0;5,06026;-5,06026;0;0,0;5,06024;-1062,54;0,0;0,14118;0,14118;0,0;-3,81855e-005;24,86;0;1062,54;-3,81855e-005;7687,59;1;1
0,0;0,0;0,0;0,0;0,0;-7,26683e-005;-7,26683e-005;0,0;5,06026;-5,06026;0;0,0;5,06028;-1062,54;0,0;0,14118;0,14118;0,0;-7,26683e-005;24,98;0;1062,54;-7,26683e-005;7687,71;1;1
0,0;0,0;0,0;0,0;0,0;-7,26683e-005;-7,26683e-005;0,0;5,06026;-5,06026;0;0,0;5,06028;-1062,54;0,0;0,247061;0,247061;0,0;-7,26683e-005;25,1;0;1062,54;-7,26683e-005;7687,83;1;1
0,0;0,0;0,0;0,0;0,0;-7,26683e-005;-7,26683e-005;0,0;5,06026;-5,06026;0;0,0;5,06028;-1062,54;0,0;0,14118;0,14118;0,0;-7,26683e-005;25,2225;0;1062,54;-7,26683e-005;7687,95;1;1
0,0;0,0;0,0;0,0;0,0;-5,54269e-005;-5,54269e-005;0,0;5,06026;-5,06026;0;0,0;5,06026;-1062,54;0,0;0,211768;0,211768;0,0;-5,54269e-005;25,34;0;1062,54;-5,54269e-005;7688,07;1;1
0,0;0,0;0,0;0,0;0,0;-3,81855e-005;-3,81855e-005;0,0;5,06026;-5,06026;0;0,0;5,06024;-1062,54;0,0;0,176474;0,176474;0,0;-3,81855e-005;25,44;0;1062,54;-3,81855e-005;7688,17;1;1
0,0;0,0;0,0;0,0;0,0;-3,81855e-005;-3,81855e-005;0,0;5,06026;-5,06026;0;0,0;5,06024;-1062,54;0,0;0,14118;0,14118;0,0;-3,81855e-005;25,48;0;1062,54;-3,81855e-005;7688,21;1;1
