"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";30;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,85246;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"21.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";1,03195;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:283,23 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";25;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";292,691;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"23:09:47"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";2;"s"
"Wartezeit unten";2;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";5;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,176727;-0,176727;0,0;1091,52;1017,07;0;1091,52;1091,52;1017,07;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,141438;-0,141438;0,0;1091,52;1022,29;0;1091,52;1091,52;1022,29;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,141438;-0,141438;0,0;1091,52;1022,51;0;1091,52;1091,52;1022,51;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1106,49;0,0;0;0;0;0,0;-13,9361;-1106,49;0,0;50,7813;50,7813;0,0;1106,49;1032,05;0;1106,49;1106,49;1032,05;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1106,49;0,0;0;0;0;0,0;-13,9446;-1106,49;0,0;54,1691;54,1691;0,0;1106,49;1032,11;0;1106,49;1106,49;1032,11;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-3,78318e-005;0,0;0;0;0;0,0;-13,9485;-1106,5;0,0;55,6866;55,6866;0,0;-3,78318e-005;1032,17;0;1106,5;-3,78318e-005;1032,17;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000686306;0,0;-13,9485;13,9485;0;0,0;-13,9493;-1106,5;0,0;55,9689;55,9689;0,0;0,000686306;0;0;1106,5;0,000686306;1032,19;0;0
0;0;0;0;0,00120355;0,00120355;0,00120355;0;-13,9485;13,9485;0;0;-13,9498;-1106,5;0,02;56,1806;56,1806;0,00120355;0,00120355;0,02;0;1106,5;0,00120355;1032,21;0;0
2,23275e-005;2,23275e-005;0;0,0223275;0,0016001;0,0016001;0,0016001;0;-13,9485;13,9485;0;0,0223275;-13,9502;-1106,5;0,04;56,4277;56,4277;0,0016001;0,0016001;0,04;0;1106,5;0,0016001;1032,23;0;0
6,03533e-005;6,03533e-005;0;0,0603533;0,00227251;0,00227251;0,00227251;0;-13,9485;13,9485;0;0,0603533;-13,9509;-1106,5;0,1;56,6747;56,6747;0,00227251;0,00227251;0,1;0;1106,5;0,00227251;1032,29;0;0
6,71934e-005;6,71934e-005;0;0,0671934;0,0023932;0,0023932;0,0023932;0;-13,9485;13,9485;0;0,0671934;-13,951;-1106,5;0,12;56,6747;56,6747;0,0023932;0,0023932;0,12;0;1106,5;0,0023932;1032,31;1;1
7,40334e-005;7,40334e-005;0;0,0740334;0,00251389;0,00251389;0,00251389;0;-13,9485;13,9485;0;0,0740334;-13,9511;-1106,5;0,14;56,6747;56,6747;0,00251389;0,00251389;0,14;0;1106,5;0,00251389;1032,33;1;1
8,87226e-005;8,87226e-005;0;0,0887226;0,00277251;0,00277251;0,00277251;0;-13,9485;13,9485;0;0,0887226;-13,9514;-1106,5;0,26;56,9217;56,9217;0,00277251;0,00277251;0,26;0;1106,5;0,00277251;1032,45;1;1
9,26494e-005;9,26494e-005;0;0,0926494;0,00284148;0,00284148;0,00284148;0;-13,9485;13,9485;0;0,0926494;-13,9514;-1106,5;0,36;56,957;56,957;0,00284148;0,00284148;0,36;0;1106,5;0,00284148;1032,55;1;1
9,36305e-005;9,36305e-005;0;0,0936305;0,00285872;0,00285872;0,00285872;0;-13,9485;13,9485;0;0,0936305;-13,9514;-1106,5;0,48;56,8511;56,8511;0,00285872;0,00285872;0,48;0;1106,5;0,00285872;1032,67;1;1
9,36305e-005;9,36305e-005;0;0,0936305;0,00285872;0,00285872;0,00285872;0;-13,9485;13,9485;0;0,0936305;-13,9514;-1106,5;0,6;56,7453;56,7453;0,00285872;0,00285872;0,6;0;1106,5;0,00285872;1032,79;1;1
9,36305e-005;9,36305e-005;0;0,0936305;0,00285872;0,00285872;0,00285872;0;-13,9485;13,9485;0;0,0936305;-13,9514;-1106,5;0,7;56,8511;56,8511;0,00285872;0,00285872;0,7;0;1106,5;0,00285872;1032,89;1;1
9,26513e-005;9,36305e-005;-9,79277e-007;0,0936305;0,00284148;0,00284148;0,00284148;-0,000979277;-13,9485;13,9485;0;0,0926513;-13,9514;-1106,5;0,82;56,7453;56,7453;0,00284148;0,00284148;0,82;0;1106,5;0,00284148;1033,01;1;1
0,000355819;0,000356798;-9,79277e-007;0,356798;0,007307;0,007307;0,007307;-0,000979277;-13,9485;13,9485;0;0,355819;-13,9559;-1106,51;0,92;61,1212;61,1212;0,007307;0,007307;0,92;0;1106,51;0,007307;1033,11;1;1
0,00736203;0,00736301;-9,79277e-007;7,36301;0,0984622;0,0984622;0,0984622;-0,000979277;-13,9485;13,9485;0;7,36203;-14,047;-1106,6;1;92,5994;92,5994;0,0984622;0,0984622;1;0;1106,6;0,0984622;1033,19;1;1
0,0137788;0,0137798;-9,79277e-007;13,7798;0,1601;0,1601;0,1601;-0,000979277;-13,9485;13,9485;0;13,7788;-14,1087;-1106,66;1,04;115,608;115,608;0,1601;0,1601;1,04;0;1106,66;0,1601;1033,23;1;1
0,0218671;0,0218681;-9,79277e-007;21,8681;0,223652;0,223652;0,223652;-0,000979277;-13,9485;13,9485;0;21,8671;-14,1722;-1106,72;1,08;138,935;138,935;0,223652;0,223652;1,08;0;1106,72;0,223652;1033,27;1;1
0,0369476;0,0369486;-9,79277e-007;36,9486;0,321117;0,321117;0,321117;-0,000979277;-13,9485;13,9485;0;36,9476;-14,2697;-1106,82;1,14;170,519;170,519;0,321117;0,321117;1,14;0;1106,82;0,321117;1033,33;1;1
0,042696;0,042697;-9,79277e-007;42,697;0,353962;0,353962;0,353962;-0,000979277;-13,9485;13,9485;0;42,696;-14,3025;-1106,85;1,16;179,518;179,518;0,353962;0,353962;1,16;0;1106,85;0,353962;1033,35;1;1
0,0682977;0,0682987;-9,79277e-007;68,2987;0,486324;0,486324;0,486324;-0,000979277;-13,9485;13,9485;0;68,2977;-14,4349;-1106,98;1,24;207,326;207,326;0,486324;0,486324;1,24;0;1106,98;0,486324;1033,43;1;1
0,0752667;0,0752677;-9,79277e-007;75,2677;0,519531;0,519531;0,519531;-0,000979277;-13,9485;13,9485;0;75,2667;-14,4681;-1107,02;1,26;212,407;212,407;0,519531;0,519531;1,26;0;1107,02;0,519531;1033,45;1;1
0,0970602;0,0970612;-9,79277e-007;97,0612;0,619307;0,619307;0,619307;-0,000979277;-13,9485;13,9485;0;97,0602;-14,5679;-1107,12;1,32;224,441;224,441;0,619307;0,619307;1,32;0;1107,12;0,619307;1033,51;1;1
0,112197;0,112198;-9,79277e-007;112,198;0,685859;0,685859;0,685859;-0,000979277;-13,9485;13,9485;0;112,197;-14,6344;-1107,18;1,36;230,44;230,44;0,685859;0,685859;1,36;0;1107,18;0,685859;1033,55;1;1
0,127713;0,127714;-9,79277e-007;127,714;0,752514;0,752514;0,752514;-0,000979277;-13,9485;13,9485;0;127,713;-14,7011;-1107,25;1,4;235,134;235,134;0,752514;0,752514;1,4;0;1107,25;0,752514;1033,59;1;1
0,159486;0,159487;-9,79277e-007;159,487;0,885859;0,885859;0,885859;-0,000979277;-13,9485;13,9485;0;159,486;-14,8344;-1107,38;1,48;241,415;241,415;0,885859;0,885859;1,48;0;1107,38;0,885859;1033,67;1;1
0,191933;0,191934;-9,79277e-007;191,934;1,01917;1,01917;1,01917;-0,000979277;-13,9485;13,9485;0;191,933;-14,9678;-1107,52;1,56;245,368;245,368;1,01917;1,01917;1,56;0;1107,52;1,01917;1033,75;1;1
0,208337;0,208338;-9,79277e-007;208,338;1,08581;1,08581;1,08581;-0,000979277;-13,9485;13,9485;0;208,337;-15,0344;-1107,58;1,6;246,991;246,991;1,08581;1,08581;1,6;0;1107,58;1,08581;1033,79;1;1
0,224864;0,224865;-9,79277e-007;224,865;1,15251;1,15251;1,15251;-0,000979277;-13,9485;13,9485;0;224,864;-15,1011;-1107,65;1,64;248,509;248,509;1,15251;1,15251;1,64;0;1107,65;1,15251;1033,83;1;1
0,249817;0,249818;-9,79277e-007;249,818;1,25251;1,25251;1,25251;-0,000979277;-13,9485;13,9485;0;249,817;-15,2011;-1107,75;1,7;250,555;250,555;1,25251;1,25251;1,7;0;1107,75;1,25251;1033,89;1;1
0,258179;0,25818;-9,79277e-007;258,18;1,28584;1,28584;1,28584;-0,000979277;-13,9485;13,9485;0;258,179;-15,2344;-1107,78;1,72;251,226;251,226;1,28584;1,28584;1,72;0;1107,78;1,28584;1033,91;1;1
0,291809;0,29181;-9,79277e-007;291,81;1,41912;1,41912;1,41912;-0,000979277;-13,9485;13,9485;0;291,809;-15,3677;-1107,92;1,8;253,449;253,449;1,41912;1,41912;1,8;0;1107,92;1,41912;1033,99;1;1
0,300266;0,300267;-9,79277e-007;300,267;1,45244;1,45244;1,45244;-0,000979277;-13,9485;13,9485;0;300,266;-15,401;-1107,95;1,82;254,014;254,014;1,45244;1,45244;1,82;0;1107,95;1,45244;1034,01;1;1
0,317243;0,317244;-9,79277e-007;317,244;1,51913;1,51913;1,51913;-0,000979277;-13,9485;13,9485;0;317,243;-15,4677;-1108,02;1,86;255,143;255,143;1,51913;1,51913;1,86;0;1108,02;1,51913;1034,05;1;1
0,342829;0,34283;-9,79277e-007;342,83;1,61912;1,61912;1,61912;-0,000979277;-13,9485;13,9485;0;342,829;-15,5677;-1108,12;1,92;256,66;256,66;1,61912;1,61912;1,92;0;1108,12;1,61912;1034,11;1;1
0,351381;0,351382;-9,79277e-007;351,382;1,65241;1,65241;1,65241;-0,000979277;-13,9485;13,9485;0;351,381;-15,601;-1108,15;1,94;257,084;257,084;1,65241;1,65241;1,94;0;1108,15;1,65241;1034,13;1;1
0,377173;0,377174;-9,79277e-007;377,174;1,75243;1,75243;1,75243;-0,000979277;-13,9485;13,9485;0;377,173;-15,701;-1108,25;2;258,672;258,672;1,75243;1,75243;2;0;1108,25;1,75243;1034,19;1;1
0,394458;0,394459;-9,79277e-007;394,459;1,81912;1,81912;1,81912;-0,000979277;-13,9485;13,9485;0;394,458;-15,7677;-1108,32;2,04;259,695;259,695;1,81912;1,81912;2,04;0;1108,32;1,81912;1034,23;1;1
0,411793;0,411794;-9,79277e-007;411,794;1,88576;1,88576;1,88576;-0,000979277;-13,9485;13,9485;0;411,793;-15,8343;-1108,38;2,08;260,578;260,578;1,88576;1,88576;2,08;0;1108,38;1,88576;1034,27;1;1
0,437918;0,437919;-9,79277e-007;437,919;1,98576;1,98576;1,98576;-0,000979277;-13,9485;13,9485;0;437,918;-15,9343;-1108,48;2,14;261,919;261,919;1,98576;1,98576;2,14;0;1108,48;1,98576;1034,33;1;1
0,446659;0,44666;-9,79277e-007;446,66;2,0191;2,0191;2,0191;-0,000979277;-13,9485;13,9485;0;446,659;-15,9677;-1108,52;2,16;262,342;262,342;2,0191;2,0191;2,16;0;1108,52;2,0191;1034,35;1;1
0,472966;0,472967;-9,79277e-007;472,967;2,11912;2,11912;2,11912;-0,000979277;-13,9485;13,9485;0;472,966;-16,0677;-1108,62;2,22;263,718;263,718;2,11912;2,11912;2,22;0;1108,62;2,11912;1034,41;1;1
0,490567;0,490568;-9,79277e-007;490,568;2,18576;2,18576;2,18576;-0,000979277;-13,9485;13,9485;0;490,567;-16,1343;-1108,68;2,26;264,53;264,53;2,18576;2,18576;2,26;0;1108,68;2,18576;1034,45;1;1
0,508241;0,508242;-9,79277e-007;508,242;2,25246;2,25246;2,25246;-0,000979277;-13,9485;13,9485;0;508,241;-16,201;-1108,75;2,3;265,377;265,377;2,25246;2,25246;2,3;0;1108,75;2,25246;1034,49;1;1
0,534825;0,534826;-9,79277e-007;534,826;2,35241;2,35241;2,35241;-0,000979277;-13,9485;13,9485;0;534,825;-16,301;-1108,85;2,36;266,577;266,577;2,35241;2,35241;2,36;0;1108,85;2,35241;1034,55;1;1
0,543725;0,543726;-9,79277e-007;543,726;2,38577;2,38577;2,38577;-0,000979277;-13,9485;13,9485;0;543,725;-16,3344;-1108,88;2,38;266,965;266,965;2,38577;2,38577;2,38;0;1108,88;2,38577;1034,57;1;1
0,570497;0,570498;-9,79277e-007;570,498;2,48582;2,48582;2,48582;-0,000979277;-13,9485;13,9485;0;570,497;-16,4344;-1108,98;2,44;268,2;268,2;2,48582;2,48582;2,44;0;1108,98;2,48582;1034,63;1;1
0,588387;0,588388;-9,79277e-007;588,388;2,55243;2,55243;2,55243;-0,000979277;-13,9485;13,9485;0;588,387;-16,501;-1109,05;2,48;269,012;269,012;2,55243;2,55243;2,48;0;1109,05;2,55243;1034,67;1;1
0,60635;0,606351;-9,79277e-007;606,351;2,6191;2,6191;2,6191;-0,000979277;-13,9485;13,9485;0;606,35;-16,5677;-1109,12;2,52;269,823;269,823;2,6191;2,6191;2,52;0;1109,12;2,6191;1034,71;1;1
0,633401;0,633401;-9,79277e-007;633,401;2,71912;2,71912;2,71912;-0,000979277;-13,9485;13,9485;0;633,401;-16,6677;-1109,22;2,58;271,094;271,094;2,71912;2,71912;2,58;0;1109,22;2,71912;1034,77;1;1
0,642447;0,642448;-9,79277e-007;642,448;2,75246;2,75246;2,75246;-0,000979277;-13,9485;13,9485;0;642,447;-16,701;-1109,25;2,6;271,517;271,517;2,75246;2,75246;2,6;0;1109,25;2,75246;1034,79;1;1
0,669661;0,669662;-9,79277e-007;669,662;2,85246;2,85246;2,85246;-0,000979277;-13,9485;13,9485;0;669,661;-16,801;-1109,35;2,66;272,752;272,752;2,85246;2,85246;2,66;0;1109,35;2,85246;1034,85;1;1
0,687862;0,687863;-9,79277e-007;687,863;2,91908;2,91908;2,91908;-0,000979277;-13,9485;13,9485;0;687,862;-16,8677;-1109,42;2,7;273,67;273,67;2,91908;2,91908;2,7;0;1109,42;2,91908;1034,89;1;1
0,706141;0,706142;-9,79277e-007;706,142;2,98577;2,98577;2,98577;-0,000979277;-13,9485;13,9485;0;706,141;-16,9344;-1109,48;2,74;274,517;274,517;2,98577;2,98577;2,74;0;1109,48;2,98577;1034,93;1;1
0,733664;0,733665;-9,79277e-007;733,665;3,08582;3,08582;3,08582;-0,000979277;-13,9485;13,9485;0;733,664;-17,0344;-1109,58;2,8;275,646;275,646;3,08582;3,08582;2,8;0;1109,58;3,08582;1034,99;1;1
0,742853;0,742854;-9,79277e-007;742,854;3,11913;3,11913;3,11913;-0,000979277;-13,9485;13,9485;0;742,853;-17,0677;-1109,62;2,82;276,105;276,105;3,11913;3,11913;2,82;0;1109,62;3,11913;1035,01;1;1
0,77053;0,770531;-9,79277e-007;770,531;3,21917;3,21917;3,21917;-0,000979277;-13,9485;13,9485;0;770,53;-17,1678;-1109,72;2,88;277,234;277,234;3,21917;3,21917;2,88;0;1109,72;3,21917;1035,07;1;1
0,789017;0,789018;-9,79277e-007;789,018;3,28577;3,28577;3,28577;-0,000979277;-13,9485;13,9485;0;789,017;-17,2344;-1109,78;2,92;277,905;277,905;3,28577;3,28577;2,92;0;1109,78;3,28577;1035,11;1;1
0,807569;0,80757;-9,79277e-007;807,57;3,35244;3,35244;3,35244;-0,000979277;-13,9485;13,9485;0;807,569;-17,301;-1109,85;2,96;278,611;278,611;3,35244;3,35244;2,96;0;1109,85;3,35244;1035,15;1;1
0,835494;0,835495;-9,79277e-007;835,495;3,45248;3,45248;3,45248;-0,000979277;-13,9485;13,9485;0;835,494;-17,4011;-1109,95;3,02;279,704;279,704;3,45248;3,45248;3,02;0;1109,95;3,45248;1035,21;1;1
0,844814;0,844815;-9,79277e-007;844,815;3,48577;3,48577;3,48577;-0,000979277;-13,9485;13,9485;0;844,814;-17,4344;-1109,98;3,04;280,128;280,128;3,48577;3,48577;3,04;0;1109,98;3,48577;1035,23;1;1
0,872869;0,87287;-9,79277e-007;872,87;3,58576;3,58576;3,58576;-0,000979277;-13,9485;13,9485;0;872,869;-17,5343;-1110,08;3,1;281,081;281,081;3,58576;3,58576;3,1;0;1110,08;3,58576;1035,29;1;1
0,891637;0,891638;-9,79277e-007;891,638;3,65246;3,65246;3,65246;-0,000979277;-13,9485;13,9485;0;891,637;-17,601;-1110,15;3,14;281,61;281,61;3,65246;3,65246;3,14;0;1110,15;3,65246;1035,33;1;1
0,901028;0,901029;-9,79277e-007;901,029;3,68579;3,68579;3,68579;-0,000979277;-13,9485;13,9485;0;901,028;-17,6344;-1110,18;3,16;281,928;281,928;3,68579;3,68579;3,16;0;1110,18;3,68579;1035,35;1;1
0,929273;0,929274;-9,79277e-007;929,274;3,78581;3,78581;3,78581;-0,000979277;-13,9485;13,9485;0;929,273;-17,7344;-1110,28;3,22;282,881;282,881;3,78581;3,78581;3,22;0;1110,28;3,78581;1035,41;1;1
0,94816;0,948161;-9,79277e-007;948,161;3,8525;3,8525;3,8525;-0,000979277;-13,9485;13,9485;0;948,16;-17,8011;-1110,35;3,26;283,551;283,551;3,8525;3,8525;3,26;0;1110,35;3,8525;1035,45;1;1
0,957615;0,957616;-9,79277e-007;957,616;3,88582;3,88582;3,88582;-0,000979277;-13,9485;13,9485;0;957,615;-17,8344;-1110,38;3,28;283,833;283,833;3,88582;3,88582;3,28;0;1110,38;3,88582;1035,47;1;1
0,995537;0,995538;-9,79277e-007;995,538;4,0191;4,0191;4,0191;-0,000979277;-13,9485;13,9485;0;995,537;-17,9677;-1110,52;3,36;285,245;285,245;4,0191;4,0191;3,36;0;1110,52;4,0191;1035,55;1;1
1,02412;1,02413;-9,79277e-007;1024,13;4,11915;4,11915;4,11915;-0,000979277;-13,9485;13,9485;0;1024,12;-18,0677;-1110,62;3,42;286,198;286,198;4,11915;4,11915;3,42;0;1110,62;4,11915;1035,61;1;1
1,05279;1,05279;-9,79277e-007;1052,79;4,21915;4,21915;4,21915;-0,000979277;-13,9485;13,9485;0;1052,79;-18,1677;-1110,72;3,48;287,045;287,045;4,21915;4,21915;3,48;0;1110,72;4,21915;1035,67;1;1
1,06235;1,06235;-9,79277e-007;1062,35;4,25246;4,25246;4,25246;-0,000979277;-13,9485;13,9485;0;1062,35;-18,201;-1110,75;3,5;287,398;287,398;4,25246;4,25246;3,5;0;1110,75;4,25246;1035,69;1;1
1,09115;1,09115;-9,79277e-007;1091,15;4,35248;4,35248;4,35248;-0,000979277;-13,9485;13,9485;0;1091,15;-18,3011;-1110,85;3,56;288,386;288,386;4,35248;4,35248;3,56;0;1110,85;4,35248;1035,75;1;1
1,11039;1,11039;-9,79277e-007;1110,39;4,41912;4,41912;4,41912;-0,000979277;-13,9485;13,9485;0;1110,39;-18,3677;-1110,92;3,6;288,986;288,986;4,41912;4,41912;3,6;0;1110,92;4,41912;1035,79;1;1
1,12968;1,12968;-9,79277e-007;1129,68;4,48582;4,48582;4,48582;-0,000979277;-13,9485;13,9485;0;1129,68;-18,4344;-1110,98;3,64;289,621;289,621;4,48582;4,48582;3,64;0;1110,98;4,48582;1035,83;1;1
1,15869;1,15869;-9,79277e-007;1158,69;4,58582;4,58582;4,58582;-0,000979277;-13,9485;13,9485;0;1158,69;-18,5344;-1111,08;3,7;290,574;290,574;4,58582;4,58582;3,7;0;1111,08;4,58582;1035,89;1;1
1,16837;1,16837;-9,79277e-007;1168,37;4,6191;4,6191;4,6191;-0,000979277;-13,9485;13,9485;0;1168,37;-18,5677;-1111,12;3,72;290,891;290,891;4,6191;4,6191;3,72;0;1111,12;4,6191;1035,91;1;1
1,20721;1,20722;-9,79277e-007;1207,22;4,75241;4,75241;4,75241;-0,000979277;-13,9485;13,9485;0;1207,21;-18,701;-1111,25;3,8;291,915;291,915;4,75241;4,75241;3,8;0;1111,25;4,75241;1035,99;1;1
1,21696;1,21696;-9,79277e-007;1216,96;4,78577;4,78577;4,78577;-0,000979277;-13,9485;13,9485;0;1216,96;-18,7344;-1111,28;3,82;292,126;292,126;4,78577;4,78577;3,82;0;1111,28;4,78577;1036,01;1;1
1,23646;1,23646;-9,79277e-007;1236,46;4,85246;4,85246;4,85246;-0,000979277;-13,9485;13,9485;0;1236,46;-18,801;-1111,35;3,86;292,691;292,691;4,85246;4,85246;3,86;0;1111,35;4,85246;1036,05;1;1
1,26921;1,26921;-9,79277e-007;1269,21;4,96515;4,96515;4,96515;-0,000979277;-13,9485;13,9485;0;1269,21;-18,9137;-1111,46;3,94;288,527;288,527;4,96515;4,96515;3,94;0;1111,46;4,96515;1036,13;1;1
1,27421;1,27421;-9,79277e-007;1274,21;4,98265;4,98265;4,98265;-0,000979277;-13,9485;13,9485;0;1274,21;-18,9312;-1111,48;3,98;283,233;283,233;4,98265;4,98265;3,98;0;1111,48;4,98265;1036,17;1;1
1,27541;1,27541;-9,79277e-007;1275,41;4,98691;4,98691;4,98691;-0,000979277;-13,9485;13,9485;0;1275,41;-18,9355;-1111,49;4;280,763;280,763;4,98691;4,98691;4;0;1111,49;4,98691;1036,19;1;1
1,27747;1,27747;-9,79277e-007;1277,47;4,99431;4,99431;4,99431;-0,000979277;-13,9485;13,9485;0;1277,47;-18,9429;-1111,49;4,06;275,681;275,681;4,99431;4,99431;4,06;0;1111,49;4,99431;1036,25;1;1
1,27879;1,27879;-9,79277e-007;1278,79;4,99915;4,99915;4,99915;-0,000979277;-13,9485;13,9485;0;1278,79;-18,9477;-1111,5;4,18;270,176;270,176;4,99915;4,99915;4,18;0;1111,5;4,99915;1036,37;1;1
1,27899;1,27899;-9,79277e-007;1278,99;4,99989;4,99989;4,99989;-0,000979277;-13,9485;13,9485;0;1278,99;-18,9485;-1111,5;4,3;266,965;266,965;4,99989;4,99989;4,3;0;1111,5;4,99989;1036,49;1;1
1,27902;1,27902;-9,79277e-007;1279,02;5,00001;5,00001;5,00001;-0,000979277;-13,9485;13,9485;0;1279,02;-18,9486;-1111,5;4,4;265,236;265,236;5,00001;5,00001;4,4;0;1111,5;5,00001;1036,59;1;1
1,27904;1,27904;-9,79277e-007;1279,04;5,00007;5,00007;5,00007;-0,000979277;-13,9485;13,9485;0;1279,04;-18,9487;-1111,5;4,52;263,683;263,683;5,00007;5,00007;4,52;0;1111,5;5,00007;1036,71;1;1
1,27904;1,27904;-9,79277e-007;1279,04;5,00008;5,00008;5,00008;-0,000979277;-13,9485;13,9485;0;1279,04;-18,9487;-1111,5;4,62;262,942;262,942;5,00008;5,00008;4,62;0;1111,5;5,00008;1036,81;1;1
1,27904;1,27904;-9,79277e-007;1279,04;5,00008;5,00008;5,00008;-0,000979277;-13,9485;13,9485;0;1279,04;-18,9487;-1111,5;4,7425;262,024;262,024;5,00008;5,00008;4,7425;0;1111,5;5,00008;1036,93;1;1
1,27904;1,27904;-9,79277e-007;1279,04;5,00008;5,00008;5,00008;-0,000979277;-13,9485;13,9485;0;1279,04;-18,9487;-1111,5;4,86;261,495;261,495;5,00008;5,00008;4,86;0;1111,5;5,00008;1037,05;1;1
1,27857;1,27904;-0,000467409;1279,04;4,99829;4,99829;4,99829;-0,467409;-13,9485;13,9485;0;1278,57;-18,9469;-1111,5;4,98;258,672;258,672;4,99829;4,99829;4,98;0;1111,5;4,99829;1037,17;1;1
1,24763;1,27904;-0,0314115;1279,04;4,85908;4,85908;4,85908;-31,4115;-13,9485;13,9485;0;1247,63;-18,8077;-1111,36;5,1;185,905;185,905;4,85908;4,85908;5,1;0;1111,36;4,85908;1037,29;1;1
1,2272;1,27904;-0,0518454;1279,04;4,73081;4,73081;4,73081;-51,8454;-13,9485;13,9485;0;1227,2;-18,6794;-1111,23;5,18;132,688;132,688;4,73081;4,73081;5,18;0;1111,23;4,73081;1037,37;1;1
1,22307;1,27904;-0,0559733;1279,04;4,69808;4,69808;4,69808;-55,9733;-13,9485;13,9485;0;1223,07;-18,6467;-1111,2;5,2;119,596;119,596;4,69808;4,69808;5,2;0;1111,2;4,69808;1037,39;1;1
1,21317;1,27904;-0,065871;1279,04;4,59922;4,59922;4,59922;-65,871;-13,9485;13,9485;0;1213,17;-18,5478;-1111,1;5,26;80,6363;80,6363;4,59922;4,59922;5,26;0;1111,1;4,59922;1037,45;1;1
1,20702;1,27904;-0,0720248;1279,04;4,49977;4,49977;4,49977;-72,0248;-13,9485;13,9485;0;1207,02;-18,4484;-1111;5,32;43,1235;43,1235;4,49977;4,49977;5,32;0;1111;4,49977;1037,51;1;1
1,20578;1,27904;-0,0732617;1279,04;4,46655;4,46655;4,46655;-73,2617;-13,9485;13,9485;0;1205,78;-18,4151;-1110,97;5,34;31,3368;31,3368;4,46655;4,46655;5,34;0;1110,97;4,46655;1037,53;1;1
1,20357;1,27904;-0,0754761;1279,04;4,33346;4,33346;4,33346;-75,4761;-13,9485;13,9485;0;1203,57;-18,282;-1110,83;5,42;1,94064;1,94064;4,33346;4,33346;5,42;0;1110,83;4,33346;1037,61;1;1
1,20342;1,27904;-0,0756219;1279,04;4,2002;4,2002;4,2002;-75,6219;-13,9485;13,9485;0;1203,42;-18,1488;-1110,7;5,5;0,246747;0,246747;4,2002;4,2002;5,5;0;1110,7;4,2002;1037,69;1;1
1,20341;1,27904;-0,0756348;1279,04;4,13353;4,13353;4,13353;-75,6348;-13,9485;13,9485;0;1203,41;-18,0821;-1110,63;5,54;0,140878;0,140878;4,13353;4,13353;5,54;0;1110,63;4,13353;1037,73;1;1
1,2034;1,27904;-0,075643;1279,04;4,06693;4,06693;4,06693;-75,643;-13,9485;13,9485;0;1203,4;-18,0155;-1110,57;5,58;0,105589;0,105589;4,06693;4,06693;5,58;0;1110,57;4,06693;1037,77;1;1
1,20339;1,27904;-0,0756518;1279,04;3,96689;3,96689;3,96689;-75,6518;-13,9485;13,9485;0;1203,39;-17,9155;-1110,47;5,64;0,0702993;0,0702993;3,96689;3,96689;5,64;0;1110,47;3,96689;1037,83;1;1
1,20338;1,27904;-0,0756635;1279,04;3,83363;3,83363;3,83363;-75,6635;-13,9485;13,9485;0;1203,38;-17,7822;-1110,33;5,72;0,105589;0,105589;3,83363;3,83363;5,72;0;1110,33;3,83363;1037,91;1;1
1,20337;1,27904;-0,0756694;1279,04;3,76691;3,76691;3,76691;-75,6694;-13,9485;13,9485;0;1203,37;-17,7155;-1110,27;5,76;0,0702993;0,0702993;3,76691;3,76691;5,76;0;1110,27;3,76691;1037,95;1;1
1,20337;1,27904;-0,0756717;1279,04;3,73358;3,73358;3,73358;-75,6717;-13,9485;13,9485;0;1203,37;-17,6822;-1110,23;5,78;0,0702993;0,0702993;3,73358;3,73358;5,78;0;1110,23;3,73358;1037,97;1;1
1,20336;1,27904;-0,0756788;1279,04;3,63355;3,63355;3,63355;-75,6788;-13,9485;13,9485;0;1203,36;-17,5821;-1110,13;5,84;0,0702993;0,0702993;3,63355;3,63355;5,84;0;1110,13;3,63355;1038,03;1;1
1,20336;1,27904;-0,0756823;1279,04;3,60024;3,60024;3,60024;-75,6823;-13,9485;13,9485;0;1203,36;-17,5488;-1110,1;5,86;0,140878;0,140878;3,60024;3,60024;5,86;0;1110,1;3,60024;1038,05;1;1
1,20335;1,27904;-0,0756928;1279,04;3,50022;3,50022;3,50022;-75,6928;-13,9485;13,9485;0;1203,35;-17,4488;-1110;5,92;0,0702993;0,0702993;3,50022;3,50022;5,92;0;1110;3,50022;1038,11;1;1
1,20335;1,27904;-0,0756928;1279,04;3,40026;3,40026;3,40026;-75,6928;-13,9485;13,9485;0;1203,35;-17,3488;-1109,9;5,98;-0,000279765;-0,000279765;3,40026;3,40026;5,98;0;1109,9;3,40026;1038,17;1;1
1,20335;1,27904;-0,0756928;1279,04;3,36693;3,36693;3,36693;-75,6928;-13,9485;13,9485;0;1203,35;-17,3155;-1109,87;6;0,0350098;0,0350098;3,36693;3,36693;6;0;1109,87;3,36693;1038,19;1;1
1,20335;1,27904;-0,0756928;1279,04;3,26691;3,26691;3,26691;-75,6928;-13,9485;13,9485;0;1203,35;-17,2155;-1109,77;6,06;-0,000279765;-0,000279765;3,26691;3,26691;6,06;0;1109,77;3,26691;1038,25;1;1
1,20335;1,27904;-0,0756928;1279,04;3,20029;3,20029;3,20029;-75,6928;-13,9485;13,9485;0;1203,35;-17,1489;-1109,7;6,1;0,0350098;0,0350098;3,20029;3,20029;6,1;0;1109,7;3,20029;1038,29;1;1
1,20335;1,27904;-0,0756952;1279,04;3,13363;3,13363;3,13363;-75,6952;-13,9485;13,9485;0;1203,35;-17,0822;-1109,63;6,14;0,0350098;0,0350098;3,13363;3,13363;6,14;0;1109,63;3,13363;1038,33;1;1
1,20334;1,27904;-0,0756987;1279,04;3,03363;3,03363;3,03363;-75,6987;-13,9485;13,9485;0;1203,34;-16,9822;-1109,53;6,2;0,0350098;0,0350098;3,03363;3,03363;6,2;0;1109,53;3,03363;1038,39;1;1
1,20334;1,27904;-0,0756987;1279,04;3,00029;3,00029;3,00029;-75,6987;-13,9485;13,9485;0;1203,34;-16,9489;-1109,5;6,22;-0,000279765;-0,000279765;3,00029;3,00029;6,22;0;1109,5;3,00029;1038,41;1;1
1,20334;1,27904;-0,0756987;1279,04;2,90026;2,90026;2,90026;-75,6987;-13,9485;13,9485;0;1203,34;-16,8488;-1109,4;6,28;0,0702993;0,0702993;2,90026;2,90026;6,28;0;1109,4;2,90026;1038,47;1;1
1,20334;1,27904;-0,0757045;1279,04;2,83362;2,83362;2,83362;-75,7045;-13,9485;13,9485;0;1203,34;-16,7822;-1109,33;6,32;0,105589;0,105589;2,83362;2,83362;6,32;0;1109,33;2,83362;1038,51;1;1
1,20334;1,27904;-0,0757045;1279,04;2,73358;2,73358;2,73358;-75,7045;-13,9485;13,9485;0;1203,34;-16,6822;-1109,23;6,38;-0,000279765;-0,000279765;2,73358;2,73358;6,38;0;1109,23;2,73358;1038,57;1;1
1,20334;1,27904;-0,0757045;1279,04;2,66693;2,66693;2,66693;-75,7045;-13,9485;13,9485;0;1203,34;-16,6155;-1109,17;6,42;-0,000279765;-0,000279765;2,66693;2,66693;6,42;0;1109,17;2,66693;1038,61;1;1
1,20334;1,27904;-0,0757045;1279,04;2,60029;2,60029;2,60029;-75,7045;-13,9485;13,9485;0;1203,34;-16,5489;-1109,1;6,46;-0,000279765;-0,000279765;2,60029;2,60029;6,46;0;1109,1;2,60029;1038,65;1;1
1,20334;1,27905;-0,0757045;1279,05;2,46694;2,46694;2,46694;-75,7045;-13,9485;13,9485;0;1203,34;-16,4155;-1108,97;6,54;-0,0708588;-0,0708588;2,46694;2,46694;6,54;0;1108,97;2,46694;1038,73;1;1
1,20334;1,27905;-0,0757045;1279,05;2,36691;2,36691;2,36691;-75,7045;-13,9485;13,9485;0;1203,34;-16,3155;-1108,87;6,6;-0,000279765;-0,000279765;2,36691;2,36691;6,6;0;1108,87;2,36691;1038,79;1;1
1,20334;1,27905;-0,0757045;1279,05;2,30026;2,30026;2,30026;-75,7045;-13,9485;13,9485;0;1203,34;-16,2488;-1108,8;6,64;0,0702993;0,0702993;2,30026;2,30026;6,64;0;1108,8;2,30026;1038,83;1;1
1,20334;1,27905;-0,075708;1279,05;2,23362;2,23362;2,23362;-75,708;-13,9485;13,9485;0;1203,34;-16,1822;-1108,73;6,68;0,0350098;0,0350098;2,23362;2,23362;6,68;0;1108,73;2,23362;1038,87;1;1
1,20334;1,27905;-0,075708;1279,05;2,10027;2,10027;2,10027;-75,708;-13,9485;13,9485;0;1203,34;-16,0489;-1108,6;6,76;-0,0708588;-0,0708588;2,10027;2,10027;6,76;0;1108,6;2,10027;1038,95;1;1
1,20335;1,27906;-0,075708;1279,06;1,96696;1,96696;1,96696;-75,708;-13,9485;13,9485;0;1203,35;-15,9155;-1108,47;6,84;-0,0355693;-0,0355693;1,96696;1,96696;6,84;0;1108,47;1,96696;1039,03;1;1
1,20335;1,27906;-0,075708;1279,06;1,93362;1,93362;1,93362;-75,708;-13,9485;13,9485;0;1203,35;-15,8822;-1108,43;6,86;-0,000279765;-0,000279765;1,93362;1,93362;6,86;0;1108,43;1,93362;1039,05;1;1
1,20335;1,27906;-0,075708;1279,06;1,83367;1,83367;1,83367;-75,708;-13,9485;13,9485;0;1203,35;-15,7823;-1108,33;6,92;-0,0355693;-0,0355693;1,83367;1,83367;6,92;0;1108,33;1,83367;1039,11;1;1
1,20336;1,27907;-0,075708;1279,07;1,7336;1,7336;1,7336;-75,708;-13,9485;13,9485;0;1203,36;-15,6822;-1108,23;6,98;-0,0355693;-0,0355693;1,7336;1,7336;6,98;0;1108,23;1,7336;1039,17;1;1
1,20337;1,27908;-0,075708;1279,08;1,60027;1,60027;1,60027;-75,708;-13,9485;13,9485;0;1203,37;-15,5489;-1108,1;7,06;-0,141438;-0,141438;1,60027;1,60027;7,06;0;1108,1;1,60027;1039,25;1;1
1,20338;1,27908;-0,075708;1279,08;1,53362;1,53362;1,53362;-75,708;-13,9485;13,9485;0;1203,38;-15,4822;-1108,03;7,1;-0,0708588;-0,0708588;1,53362;1,53362;7,1;0;1108,03;1,53362;1039,29;1;1
1,20338;1,27909;-0,075708;1279,09;1,46703;1,46703;1,46703;-75,708;-13,9485;13,9485;0;1203,38;-15,4156;-1107,97;7,14;-0,000279765;-0,000279765;1,46703;1,46703;7,14;0;1107,97;1,46703;1039,33;1;1
1,20338;1,27909;-0,075708;1279,09;1,36689;1,36689;1,36689;-75,708;-13,9485;13,9485;0;1203,38;-15,3155;-1107,87;7,2;-0,000279765;-0,000279765;1,36689;1,36689;7,2;0;1107,87;1,36689;1039,39;1;1
1,20339;1,27909;-0,075708;1279,09;1,23358;1,23358;1,23358;-75,708;-13,9485;13,9485;0;1203,39;-15,1822;-1107,73;7,28;-0,106148;-0,106148;1,23358;1,23358;7,28;0;1107,73;1,23358;1039,47;1;1
1,20339;1,2791;-0,075708;1279,1;1,16696;1,16696;1,16696;-75,708;-13,9485;13,9485;0;1203,39;-15,1155;-1107,67;7,32;-0,106148;-0,106148;1,16696;1,16696;7,32;0;1107,67;1,16696;1039,51;1;1
1,2034;1,27911;-0,075708;1279,11;1,10031;1,10031;1,10031;-75,708;-13,9485;13,9485;0;1203,4;-15,0489;-1107,6;7,36;-0,0708588;-0,0708588;1,10031;1,10031;7,36;0;1107,6;1,10031;1039,55;1;1
1,2034;1,27911;-0,075708;1279,11;1,00026;1,00026;1,00026;-75,708;-13,9485;13,9485;0;1203,4;-14,9488;-1107,5;7,42;-0,0355693;-0,0355693;1,00026;1,00026;7,42;0;1107,5;1,00026;1039,61;1;1
1,20341;1,27912;-0,075708;1279,12;0,866945;0,866945;0,866945;-75,708;-13,9485;13,9485;0;1203,41;-14,8155;-1107,37;7,5;-0,0355693;-0,0355693;0,866945;0,866945;7,5;0;1107,37;0,866945;1039,69;1;1
1,20342;1,27912;-0,075708;1279,12;0,800341;0,800341;0,800341;-75,708;-13,9485;13,9485;0;1203,42;-14,7489;-1107,3;7,54;-0,176727;-0,176727;0,800341;0,800341;7,54;0;1107,3;0,800341;1039,73;1;1
1,20343;1,27913;-0,075708;1279,13;0,733635;0,733635;0,733635;-75,708;-13,9485;13,9485;0;1203,43;-14,6822;-1107,23;7,58;-0,106148;-0,106148;0,733635;0,733635;7,58;0;1107,23;0,733635;1039,77;1;1
1,20343;1,27914;-0,075708;1279,14;0,633635;0,633635;0,633635;-75,708;-13,9485;13,9485;0;1203,43;-14,5822;-1107,13;7,64;-0,0355693;-0,0355693;0,633635;0,633635;7,64;0;1107,13;0,633635;1039,83;1;1
1,20343;1,27914;-0,075708;1279,14;0,600272;0,600272;0,600272;-75,708;-13,9485;13,9485;0;1203,43;-14,5489;-1107,1;7,66;-0,0708588;-0,0708588;0,600272;0,600272;7,66;0;1107,1;0,600272;1039,85;1;1
1,20344;1,27915;-0,075708;1279,15;0,466979;0,466979;0,466979;-75,708;-13,9485;13,9485;0;1203,44;-14,4156;-1106,97;7,74;-0,0708588;-0,0708588;0,466979;0,466979;7,74;0;1106,97;0,466979;1039,93;1;1
1,20345;1,27915;-0,075708;1279,15;0,433704;0,433704;0,433704;-75,708;-13,9485;13,9485;0;1203,45;-14,3823;-1106,93;7,76;-0,0355693;-0,0355693;0,433704;0,433704;7,76;0;1106,93;0,433704;1039,95;1;1
1,20345;1,27916;-0,075708;1279,16;0,333635;0,333635;0,333635;-75,708;-13,9485;13,9485;0;1203,45;-14,2822;-1106,83;7,82;-0,0708588;-0,0708588;0,333635;0,333635;7,82;0;1106,83;0,333635;1040,01;1;1
1,20346;1,27916;-0,075708;1279,16;0,266997;0,266997;0,266997;-75,708;-13,9485;13,9485;0;1203,46;-14,2156;-1106,77;7,86;-0,0708588;-0,0708588;0,266997;0,266997;7,86;0;1106,77;0,266997;1040,05;1;1
1,20346;1,27917;-0,075708;1279,17;0,20029;0,20029;0,20029;-75,708;-13,9485;13,9485;0;1203,46;-14,1489;-1106,7;7,9;-0,141438;-0,141438;0,20029;0,20029;7,9;0;1106,7;0,20029;1040,09;1;1
1,20348;1,27919;-0,075708;1279,19;0,044876;0,044876;0,044876;-75,708;-13,9485;13,9485;0;1203,48;-13,9935;-1106,54;8;-0,106148;-0,106148;0,044876;0,044876;8;0;1106,54;0,044876;1040,19;1;1
1,20349;1,27919;-0,075708;1279,19;0,0153242;0,0153242;0,0153242;-75,708;-13,9485;13,9485;0;1203,49;-13,9639;-1106,51;8,06;-0,176727;-0,176727;0,0153242;0,0153242;8,06;0;1106,51;0,0153242;1040,25;1;1
1,20349;1,2792;-0,075708;1279,2;0,00699665;0,00699665;0,00699665;-75,708;-13,9485;13,9485;0;1203,49;-13,9556;-1106,51;8,12;-0,106148;-0,106148;0,00699665;0,00699665;8,12;0;1106,51;0,00699665;1040,31;1;1
1,20349;1,2792;-0,075708;1279,2;0,00220355;0,00220355;0,00220355;-75,708;-13,9485;13,9485;0;1203,49;-13,9508;-1106,5;8,2;-0,0708588;-0,0708588;0,00220355;0,00220355;8,2;0;1106,5;0,00220355;1040,39;1;1
0,0;0,0;0,0;0,0;0,0;0,00120355;0,00120355;0,0;-13,9485;13,9485;0;0,0;-13,9498;-1106,5;0,0;-0,0708588;-0,0708588;0,0;0,00120355;8,24;0;1106,5;0,00120355;1040,43;1;1
0,0;0,0;0,0;0,0;0,0;0,00023803;0,00023803;0,0;-13,9485;13,9485;0;0,0;-13,9488;-1106,5;0,0;-0,212017;-0,212017;0,0;0,00023803;8,36;0;1106,5;0,00023803;1040,55;1;1
0,0;0,0;0,0;0,0;0,0;1,38923e-005;1,38923e-005;0,0;-13,9485;13,9485;0;0,0;-13,9486;-1106,5;0,0;-0,141438;-0,141438;0,0;1,38923e-005;8,48;0;1106,5;1,38923e-005;1040,67;1;1
0,0;0,0;0,0;0,0;0,0;-3,34909e-006;-3,34909e-006;0,0;-13,9485;13,9485;0;0,0;-13,9486;-1106,5;0,0;-0,141438;-0,141438;0,0;-3,34909e-006;8,6;0;1106,5;-3,34909e-006;1040,79;1;1
0,0;0,0;0,0;0,0;0,0;-2,05905e-005;-2,05905e-005;0,0;-13,9485;13,9485;0;0,0;-13,9486;-1106,5;0,0;-0,141438;-0,141438;0,0;-2,05905e-005;8,7;0;1106,5;-2,05905e-005;1040,89;1;1
0,0;0,0;0,0;0,0;0,0;-7,23146e-005;-7,23146e-005;0,0;-13,9485;13,9485;0;0,0;-13,9485;-1106,5;0,0;-0,141438;-0,141438;0,0;-7,23146e-005;8,82;0;1106,5;-7,23146e-005;1041,01;1;1
0,0;0,0;0,0;0,0;0,0;-8,9556e-005;-8,9556e-005;0,0;-13,9485;13,9485;0;0,0;-13,9485;-1106,5;0,0;-0,0708588;-0,0708588;0,0;-8,9556e-005;8,92;0;1106,5;-8,9556e-005;1041,11;1;1
0,0;0,0;0,0;0,0;0,0;-7,23146e-005;-7,23146e-005;0,0;-13,9485;13,9485;0;0,0;-13,9485;-1106,5;0,0;-0,106148;-0,106148;0,0;-7,23146e-005;9,04;0;1106,5;-7,23146e-005;1041,23;1;1
0,0;0,0;0,0;0,0;0,0;-5,50732e-005;-5,50732e-005;0,0;-13,9485;13,9485;0;0,0;-13,9485;-1106,5;0,0;-0,106148;-0,106148;0,0;-5,50732e-005;9,14;0;1106,5;-5,50732e-005;1041,33;1;1
0,0;0,0;0,0;0,0;0,0;-2,05905e-005;-2,05905e-005;0,0;-13,9485;13,9485;0;0,0;-13,9486;-1106,5;0,0;-0,141438;-0,141438;0,0;-2,05905e-005;9,24;0;1106,5;-2,05905e-005;1041,43;1;1
