"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";30;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";11,2031;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"21.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";1,03195;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:281,96 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";31;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";313,865;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"23:15:42"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";2;"s"
"Wartezeit unten";2;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";5;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,141438;-0,141438;0,0;1091,52;1361,25;0;1091,52;1091,52;1361,25;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,106148;-0,106148;0,0;1091,52;1365,19;0;1091,52;1091,52;1365,19;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,141438;-0,141438;0,0;1091,52;1365,39;0;1091,52;1091,52;1365,39;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1106,52;0,0;0;0;0;0,0;-13,9674;-1106,52;0,0;53,9574;53,9574;0,0;1106,52;1374,95;0;1106,52;1106,52;1374,95;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1106,53;0,0;0;0;0;0,0;-13,9769;-1106,53;0,0;58,1216;58,1216;0,0;1106,53;1375,01;0;1106,53;1106,53;1375,01;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,31859e-005;0,0;0;0;0;0,0;-13,9813;-1106,53;0,0;59,9566;59,9566;0,0;2,31859e-005;1375,07;0;1106,53;2,31859e-005;1375,07;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000885255;0,0;-13,9813;13,9813;0;0,0;-13,9822;-1106,53;0,0;60,2742;60,2742;0,0;0,000885255;-2,44141e-005;0;1106,53;0,000885255;1375,09;0;0
0;0;0;0;0,00155767;0,00155767;0,00155767;0;-13,9813;13,9813;0;0;-13,9829;-1106,53;0,0199756;60,6271;60,6271;0,00155767;0,00155767;0,0199756;0;1106,53;0,00155767;1375,11;0;0
3,24513e-005;3,24513e-005;0;0,0324513;0,00209215;0,00209215;0,00209215;0;-13,9813;13,9813;0;0,0324513;-13,9834;-1106,53;0,0399756;60,8036;60,8036;0,00209215;0,00209215;0,0399756;0;1106,53;0,00209215;1375,13;0;0
8,3954e-005;8,3954e-005;0;0,083954;0,00293698;0,00293698;0,00293698;0;-13,9813;13,9813;0;0,083954;-13,9842;-1106,53;0,0999756;61,1212;61,1212;0,00293698;0,00293698;0,0999756;0;1106,53;0,00293698;1375,19;0;0
9,13328e-005;9,13328e-005;0;0,0913328;0,00305767;0,00305767;0,00305767;0;-13,9813;13,9813;0;0,0913328;-13,9844;-1106,53;0,119976;61,1565;61,1565;0,00305767;0,00305767;0,119976;0;1106,53;0,00305767;1375,21;1;1
9,55517e-005;9,55517e-005;0;0,0955517;0,00312663;0,00312663;0,00312663;0;-13,9813;13,9813;0;0,0955517;-13,9844;-1106,53;0,139976;61,1918;61,1918;0,00312663;0,00312663;0,139976;0;1106,53;0,00312663;1375,23;1;1
0,000100827;0,000100827;0;0,100827;0,00321284;0,00321284;0,00321284;0;-13,9813;13,9813;0;0,100827;-13,9845;-1106,53;0,159976;61,1918;61,1918;0,00321284;0,00321284;0,159976;0;1106,53;0,00321284;1375,25;1;1
0,00011138;0,00011138;0;0,11138;0,00338525;0,00338525;0,00338525;0;-13,9813;13,9813;0;0,11138;-13,9847;-1106,53;0,259976;61,227;61,227;0,00338525;0,00338525;0,259976;0;1106,53;0,00338525;1375,35;1;1
0,000114549;0,000114549;0;0,114549;0,00343698;0,00343698;0,00343698;0;-13,9813;13,9813;0;0,114549;-13,9847;-1106,53;0,379976;61,2976;61,2976;0,00343698;0,00343698;0,379976;0;1106,53;0,00343698;1375,47;1;1
0,000115606;0,000115606;0;0,115606;0,00345422;0,00345422;0,00345422;0;-13,9813;13,9813;0;0,115606;-13,9848;-1106,53;0,479976;61,2623;61,2623;0,00345422;0,00345422;0,479976;0;1106,53;0,00345422;1375,57;1;1
0,000116663;0,000116663;0;0,116663;0,00347146;0,00347146;0,00347146;0;-13,9813;13,9813;0;0,116663;-13,9848;-1106,53;0,599976;61,3682;61,3682;0,00347146;0,00347146;0,599976;0;1106,53;0,00347146;1375,69;1;1
0,000116663;0,000116663;0;0,116663;0,00347146;0,00347146;0,00347146;0;-13,9813;13,9813;0;0,116663;-13,9848;-1106,53;0,699976;61,2976;61,2976;0,00347146;0,00347146;0,699976;0;1106,53;0,00347146;1375,79;1;1
0,000115607;0,000116663;-1,05564e-006;0,116663;0,00345422;0,00345422;0,00345422;-0,00105564;-13,9813;13,9813;0;0,115607;-13,9848;-1106,53;0,819976;61,1565;61,1565;0,00345422;0,00345422;0,819976;0;1106,53;0,00345422;1375,91;1;1
0,000115607;0,000116663;-1,05564e-006;0,116663;0,00345422;0,00345422;0,00345422;-0,00105564;-13,9813;13,9813;0;0,115607;-13,9848;-1106,53;0,939976;61,9328;61,9328;0,00345422;0,00345422;0,939976;0;1106,53;0,00345422;1376,03;1;1
0,00635285;0,0063539;-1,05564e-006;6,3539;0,0841784;0,0841784;0,0841784;-0,00105564;-13,9813;13,9813;0;6,35285;-14,0655;-1106,62;1,03998;92,5994;92,5994;0,0841784;0,0841784;1,03998;0;1106,62;0,0841784;1376,13;1;1
0,0207315;0,0207325;-1,05564e-006;20,7325;0,20823;0,20823;0,20823;-0,00105564;-13,9813;13,9813;0;20,7315;-14,1895;-1106,74;1,11998;139,217;139,217;0,20823;0,20823;1,11998;0;1106,74;0,20823;1376,21;1;1
0,0304333;0,0304344;-1,05564e-006;30,4344;0,272713;0,272713;0,272713;-0,00105564;-13,9813;13,9813;0;30,4333;-14,254;-1106,8;1,15998;161,696;161,696;0,272713;0,272713;1,15998;0;1106,8;0,272713;1376,25;1;1
0,0416608;0,0416619;-1,05564e-006;41,6619;0,338109;0,338109;0,338109;-0,00105564;-13,9813;13,9813;0;41,6608;-14,3194;-1106,87;1,19998;181,67;181,67;0,338109;0,338109;1,19998;0;1106,87;0,338109;1376,29;1;1
0,0608348;0,0608358;-1,05564e-006;60,8358;0,437213;0,437213;0,437213;-0,00105564;-13,9813;13,9813;0;60,8348;-14,4185;-1106,97;1,25998;205,279;205,279;0,437213;0,437213;1,25998;0;1106,97;0,437213;1376,35;1;1
0,0677444;0,0677455;-1,05564e-006;67,7455;0,470368;0,470368;0,470368;-0,00105564;-13,9813;13,9813;0;67,7444;-14,4517;-1107;1,27998;211,525;211,525;0,470368;0,470368;1,27998;0;1107;0,470368;1376,37;1;1
0,0971122;0,0971133;-1,05564e-006;97,1133;0,603265;0,603265;0,603265;-0,00105564;-13,9813;13,9813;0;97,1122;-14,5846;-1107,13;1,35998;230,44;230,44;0,603265;0,603265;1,35998;0;1107,13;0,603265;1376,45;1;1
0,104838;0,10484;-1,05564e-006;104,84;0,63654;0,63654;0,63654;-0,00105564;-13,9813;13,9813;0;104,838;-14,6178;-1107,17;1,37998;233,934;233,934;0,63654;0,63654;1,37998;0;1107,17;0,63654;1376,47;1;1
0,128622;0,128624;-1,05564e-006;128,624;0,736454;0,736454;0,736454;-0,00105564;-13,9813;13,9813;0;128,622;-14,7178;-1107,27;1,43998;242,156;242,156;0,736454;0,736454;1,43998;0;1107,27;0,736454;1376,53;1;1
0,14489;0,144891;-1,05564e-006;144,891;0,803127;0,803127;0,803127;-0,00105564;-13,9813;13,9813;0;144,89;-14,7844;-1107,33;1,47998;245,827;245,827;0,803127;0,803127;1,47998;0;1107,33;0,803127;1376,57;1;1
0,153115;0,153116;-1,05564e-006;153,116;0,836489;0,836489;0,836489;-0,00105564;-13,9813;13,9813;0;153,115;-14,8178;-1107,37;1,49998;247,238;247,238;0,836489;0,836489;1,49998;0;1107,37;0,836489;1376,59;1;1
0,186306;0,186307;-1,05564e-006;186,307;0,969747;0,969747;0,969747;-0,00105564;-13,9813;13,9813;0;186,306;-14,951;-1107,5;1,57998;250,908;250,908;0,969747;0,969747;1,57998;0;1107,5;0,969747;1376,67;1;1
0,194678;0,194679;-1,05564e-006;194,679;1,00307;1,00307;1,00307;-0,00105564;-13,9813;13,9813;0;194,678;-14,9844;-1107,53;1,59998;251,508;251,508;1,00307;1,00307;1,59998;0;1107,53;1,00307;1376,69;1;1
0,211486;0,211487;-1,05564e-006;211,487;1,06978;1,06978;1,06978;-0,00105564;-13,9813;13,9813;0;211,486;-15,0511;-1107,6;1,63998;252,426;252,426;1,06978;1,06978;1,63998;0;1107,6;1,06978;1376,73;1;1
0,236804;0,236805;-1,05564e-006;236,805;1,16982;1,16982;1,16982;-0,00105564;-13,9813;13,9813;0;236,804;-15,1511;-1107,7;1,69998;253,767;253,767;1,16982;1,16982;1,69998;0;1107,7;1,16982;1376,79;1;1
0,270759;0,27076;-1,05564e-006;270,76;1,30311;1,30311;1,30311;-0,00105564;-13,9813;13,9813;0;270,759;-15,2844;-1107,83;1,77998;255,708;255,708;1,30311;1,30311;1,77998;0;1107,83;1,30311;1376,87;1;1
0,287827;0,287828;-1,05564e-006;287,828;1,36973;1,36973;1,36973;-0,00105564;-13,9813;13,9813;0;287,827;-15,351;-1107,9;1,81998;256,696;256,696;1,36973;1,36973;1,81998;0;1107,9;1,36973;1376,91;1;1
0,304977;0,304978;-1,05564e-006;304,978;1,43642;1,43642;1,43642;-0,00105564;-13,9813;13,9813;0;304,977;-15,4177;-1107,97;1,85998;257,613;257,613;1,43642;1,43642;1,85998;0;1107,97;1,43642;1376,95;1;1
0,330815;0,330816;-1,05564e-006;330,816;1,53644;1,53644;1,53644;-0,00105564;-13,9813;13,9813;0;330,815;-15,5177;-1108,07;1,91998;259,06;259,06;1,53644;1,53644;1,91998;0;1108,07;1,53644;1377,01;1;1
0,339448;0,339449;-1,05564e-006;339,449;1,56973;1,56973;1,56973;-0,00105564;-13,9813;13,9813;0;339,448;-15,551;-1108,1;1,93998;259,554;259,554;1,56973;1,56973;1,93998;0;1108,1;1,56973;1377,03;1;1
0,365456;0,365457;-1,05564e-006;365,457;1,66966;1,66966;1,66966;-0,00105564;-13,9813;13,9813;0;365,456;-15,651;-1108,2;1,99998;260,966;260,966;1,66966;1,66966;1,99998;0;1108,2;1,66966;1377,09;1;1
0,382895;0,382896;-1,05564e-006;382,896;1,73637;1,73637;1,73637;-0,00105564;-13,9813;13,9813;0;382,895;-15,7177;-1108,27;2,03998;261,883;261,883;1,73637;1,73637;2,03998;0;1108,27;1,73637;1377,13;1;1
0,391638;0,391639;-1,05564e-006;391,639;1,76973;1,76973;1,76973;-0,00105564;-13,9813;13,9813;0;391,638;-15,751;-1108,3;2,05998;262,236;262,236;1,76973;1,76973;2,05998;0;1108,3;1,76973;1377,15;1;1
0,426714;0,426715;-1,05564e-006;426,715;1,90304;1,90304;1,90304;-0,00105564;-13,9813;13,9813;0;426,714;-15,8843;-1108,43;2,13998;264,001;264,001;1,90304;1,90304;2,13998;0;1108,43;1,90304;1377,23;1;1
0,444348;0,444349;-1,05564e-006;444,349;1,96971;1,96971;1,96971;-0,00105564;-13,9813;13,9813;0;444,348;-15,951;-1108,5;2,17998;264,953;264,953;1,96971;1,96971;2,17998;0;1108,5;1,96971;1377,27;1;1
0,45319;0,453191;-1,05564e-006;453,191;2,00306;2,00306;2,00306;-0,00105564;-13,9813;13,9813;0;453,19;-15,9844;-1108,53;2,19998;265,377;265,377;2,00306;2,00306;2,19998;0;1108,53;2,00306;1377,29;1;1
0,479788;0,479789;-1,05564e-006;479,789;2,10307;2,10307;2,10307;-0,00105564;-13,9813;13,9813;0;479,788;-16,0844;-1108,63;2,25998;266,506;266,506;2,10307;2,10307;2,25998;0;1108,63;2,10307;1377,35;1;1
0,488673;0,488674;-1,05564e-006;488,674;2,13639;2,13639;2,13639;-0,00105564;-13,9813;13,9813;0;488,673;-16,1177;-1108,67;2,27998;266,93;266,93;2,13639;2,13639;2,27998;0;1108,67;2,13639;1377,37;1;1
0,515441;0,515442;-1,05564e-006;515,442;2,2364;2,2364;2,2364;-0,00105564;-13,9813;13,9813;0;515,441;-16,2177;-1108,77;2,33998;268,341;268,341;2,2364;2,2364;2,33998;0;1108,77;2,2364;1377,43;1;1
0,542331;0,542332;-1,05564e-006;542,332;2,33637;2,33637;2,33637;-0,00105564;-13,9813;13,9813;0;542,331;-16,3177;-1108,87;2,39998;269,647;269,647;2,33637;2,33637;2,39998;0;1108,87;2,33637;1377,49;1;1
0,551334;0,551335;-1,05564e-006;551,335;2,36973;2,36973;2,36973;-0,00105564;-13,9813;13,9813;0;551,334;-16,351;-1108,9;2,41998;270,07;270,07;2,36973;2,36973;2,41998;0;1108,9;2,36973;1377,51;1;1
0,578412;0,578413;-1,05564e-006;578,413;2,46976;2,46976;2,46976;-0,00105564;-13,9813;13,9813;0;578,412;-16,4511;-1109;2,47998;271,306;271,306;2,46976;2,46976;2,47998;0;1109;2,46976;1377,57;1;1
0,587455;0,587456;-1,05564e-006;587,456;2,50307;2,50307;2,50307;-0,00105564;-13,9813;13,9813;0;587,455;-16,4844;-1109,03;2,49998;271,658;271,658;2,50307;2,50307;2,49998;0;1109,03;2,50307;1377,59;1;1
0,614677;0,614678;-1,05564e-006;614,678;2,60306;2,60306;2,60306;-0,00105564;-13,9813;13,9813;0;614,677;-16,5844;-1109,13;2,55998;272,858;272,858;2,60306;2,60306;2,55998;0;1109,13;2,60306;1377,65;1;1
0,642022;0,642023;-1,05564e-006;642,023;2,70307;2,70307;2,70307;-0,00105564;-13,9813;13,9813;0;642,022;-16,6844;-1109,23;2,61998;273,952;273,952;2,70307;2,70307;2,61998;0;1109,23;2,70307;1377,71;1;1
0,669482;0,669483;-1,05564e-006;669,483;2,80309;2,80309;2,80309;-0,00105564;-13,9813;13,9813;0;669,482;-16,7844;-1109,33;2,67998;275,152;275,152;2,80309;2,80309;2,67998;0;1109,33;2,80309;1377,77;1;1
0,687844;0,687845;-1,05564e-006;687,845;2,86973;2,86973;2,86973;-0,00105564;-13,9813;13,9813;0;687,844;-16,851;-1109,4;2,71998;275,964;275,964;2,86973;2,86973;2,71998;0;1109,4;2,86973;1377,81;1;1
0,706268;0,706269;-1,05564e-006;706,269;2,9364;2,9364;2,9364;-0,00105564;-13,9813;13,9813;0;706,268;-16,9177;-1109,47;2,75998;276,705;276,705;2,9364;2,9364;2,75998;0;1109,47;2,9364;1377,85;1;1
0,734002;0,734003;-1,05564e-006;734,003;3,03642;3,03642;3,03642;-0,00105564;-13,9813;13,9813;0;734,002;-17,0177;-1109,57;2,81998;277,869;277,869;3,03642;3,03642;2,81998;0;1109,57;3,03642;1377,91;1;1
0,743271;0,743272;-1,05564e-006;743,272;3,06975;3,06975;3,06975;-0,00105564;-13,9813;13,9813;0;743,271;-17,051;-1109,6;2,83998;278,363;278,363;3,06975;3,06975;2,83998;0;1109,6;3,06975;1377,93;1;1
0,761861;0,761862;-1,05564e-006;761,862;3,13644;3,13644;3,13644;-0,00105564;-13,9813;13,9813;0;761,861;-17,1177;-1109,67;2,87998;279,14;279,14;3,13644;3,13644;2,87998;0;1109,67;3,13644;1377,97;1;1
0,799181;0,799182;-1,05564e-006;799,182;3,26971;3,26971;3,26971;-0,00105564;-13,9813;13,9813;0;799,181;-17,251;-1109,8;2,95998;280,904;280,904;3,26971;3,26971;2,95998;0;1109,8;3,26971;1378,05;1;1
0,827343;0,827344;-1,05564e-006;827,344;3,36975;3,36975;3,36975;-0,00105564;-13,9813;13,9813;0;827,343;-17,351;-1109,9;3,01998;282,139;282,139;3,36975;3,36975;3,01998;0;1109,9;3,36975;1378,11;1;1
0,855611;0,855612;-1,05564e-006;855,612;3,46975;3,46975;3,46975;-0,00105564;-13,9813;13,9813;0;855,611;-17,451;-1110;3,07998;283,233;283,233;3,46975;3,46975;3,07998;0;1110;3,46975;1378,17;1;1
0,865061;0,865063;-1,05564e-006;865,063;3,50309;3,50309;3,50309;-0,00105564;-13,9813;13,9813;0;865,061;-17,4844;-1110,03;3,09998;283,586;283,586;3,50309;3,50309;3,09998;0;1110,03;3,50309;1378,19;1;1
0,902965;0,902966;-1,05564e-006;902,966;3,63639;3,63639;3,63639;-0,00105564;-13,9813;13,9813;0;902,965;-17,6177;-1110,17;3,17998;285,139;285,139;3,63639;3,63639;3,17998;0;1110,17;3,63639;1378,27;1;1
0,912465;0,912466;-1,05564e-006;912,466;3,66968;3,66968;3,66968;-0,00105564;-13,9813;13,9813;0;912,465;-17,651;-1110,2;3,19998;285,563;285,563;3,66968;3,66968;3,19998;0;1110,2;3,66968;1378,29;1;1
0,931545;0,931546;-1,05564e-006;931,546;3,7364;3,7364;3,7364;-0,00105564;-13,9813;13,9813;0;931,545;-17,7177;-1110,27;3,23998;286,339;286,339;3,7364;3,7364;3,23998;0;1110,27;3,7364;1378,33;1;1
0,96024;0,960241;-1,05564e-006;960,241;3,83642;3,83642;3,83642;-0,00105564;-13,9813;13,9813;0;960,24;-17,8177;-1110,37;3,29998;287,468;287,468;3,83642;3,83642;3,29998;0;1110,37;3,83642;1378,39;1;1
0,979427;0,979429;-1,05564e-006;979,429;3,90307;3,90307;3,90307;-0,00105564;-13,9813;13,9813;0;979,427;-17,8844;-1110,43;3,33998;288,245;288,245;3,90307;3,90307;3,33998;0;1110,43;3,90307;1378,43;1;1
0,998663;0,998664;-1,05564e-006;998,664;3,96973;3,96973;3,96973;-0,00105564;-13,9813;13,9813;0;998,663;-17,951;-1110,5;3,37998;288,915;288,915;3,96973;3,96973;3,37998;0;1110,5;3,96973;1378,47;1;1
1,02762;1,02762;-1,05564e-006;1027,62;4,06976;4,06976;4,06976;-0,00105564;-13,9813;13,9813;0;1027,62;-18,0511;-1110,6;3,43998;289,938;289,938;4,06976;4,06976;3,43998;0;1110,6;4,06976;1378,53;1;1
1,03729;1,03729;-1,05564e-006;1037,29;4,10311;4,10311;4,10311;-0,00105564;-13,9813;13,9813;0;1037,29;-18,0844;-1110,63;3,45998;290,221;290,221;4,10311;4,10311;3,45998;0;1110,63;4,10311;1378,55;1;1
1,05666;1,05666;-1,05564e-006;1056,66;4,16978;4,16978;4,16978;-0,00105564;-13,9813;13,9813;0;1056,66;-18,1511;-1110,7;3,49998;290,927;290,927;4,16978;4,16978;3,49998;0;1110,7;4,16978;1378,59;1;1
1,09552;1,09552;-1,05564e-006;1095,52;4,30309;4,30309;4,30309;-0,00105564;-13,9813;13,9813;0;1095,52;-18,2844;-1110,83;3,57998;291,985;291,985;4,30309;4,30309;3,57998;0;1110,83;4,30309;1378,67;1;1
1,13454;1,13454;-1,05564e-006;1134,54;4,43642;4,43642;4,43642;-0,00105564;-13,9813;13,9813;0;1134,54;-18,4177;-1110,97;3,65998;293,397;293,397;4,43642;4,43642;3,65998;0;1110,97;4,43642;1378,75;1;1
1,15412;1,15413;-1,05564e-006;1154,13;4,50311;4,50311;4,50311;-0,00105564;-13,9813;13,9813;0;1154,12;-18,4844;-1111,03;3,69998;293,961;293,961;4,50311;4,50311;3,69998;0;1111,03;4,50311;1378,79;1;1
1,16393;1,16393;-1,05564e-006;1163,93;4,53645;4,53645;4,53645;-0,00105564;-13,9813;13,9813;0;1163,93;-18,5178;-1111,07;3,71998;294,208;294,208;4,53645;4,53645;3,71998;0;1111,07;4,53645;1378,81;1;1
1,20323;1,20323;-1,05564e-006;1203,23;4,66975;4,66975;4,66975;-0,00105564;-13,9813;13,9813;0;1203,23;-18,651;-1111,2;3,79998;295,444;295,444;4,66975;4,66975;3,79998;0;1111,2;4,66975;1378,89;1;1
1,21307;1,21307;-1,05564e-006;1213,07;4,70304;4,70304;4,70304;-0,00105564;-13,9813;13,9813;0;1213,07;-18,6843;-1111,23;3,81998;295,797;295,797;4,70304;4,70304;3,81998;0;1111,23;4,70304;1378,91;1;1
1,2427;1,2427;-1,05564e-006;1242,7;4,80307;4,80307;4,80307;-0,00105564;-13,9813;13,9813;0;1242,7;-18,7844;-1111,33;3,87998;296,643;296,643;4,80307;4,80307;3,87998;0;1111,33;4,80307;1378,97;1;1
1,27241;1,27241;-1,05564e-006;1272,41;4,90309;4,90309;4,90309;-0,00105564;-13,9813;13,9813;0;1272,41;-18,8844;-1111,43;3,93998;297,385;297,385;4,90309;4,90309;3,93998;0;1111,43;4,90309;1379,03;1;1
1,31212;1,31212;-1,05564e-006;1312,12;5,0364;5,0364;5,0364;-0,00105564;-13,9813;13,9813;0;1312,12;-19,0177;-1111,57;4,01998;298,302;298,302;5,0364;5,0364;4,01998;0;1111,57;5,0364;1379,11;1;1
1,32206;1,32206;-1,05564e-006;1322,06;5,06971;5,06971;5,06971;-0,00105564;-13,9813;13,9813;0;1322,06;-19,051;-1111,6;4,03998;298,514;298,514;5,06971;5,06971;4,03998;0;1111,6;5,06971;1379,13;1;1
1,35196;1,35196;-1,05564e-006;1351,96;5,16976;5,16976;5,16976;-0,00105564;-13,9813;13,9813;0;1351,96;-19,1511;-1111,7;4,09998;299,184;299,184;5,16976;5,16976;4,09998;0;1111,7;5,16976;1379,19;1;1
1,38191;1,38191;-1,05564e-006;1381,91;5,26975;5,26975;5,26975;-0,00105564;-13,9813;13,9813;0;1381,91;-19,251;-1111,8;4,15998;299,925;299,925;5,26975;5,26975;4,15998;0;1111,8;5,26975;1379,25;1;1
1,39191;1,39191;-1,05564e-006;1391,91;5,30307;5,30307;5,30307;-0,00105564;-13,9813;13,9813;0;1391,91;-19,2844;-1111,83;4,17998;300,137;300,137;5,30307;5,30307;4,17998;0;1111,83;5,30307;1379,27;1;1
1,43199;1,43199;-1,05564e-006;1431,99;5,43642;5,43642;5,43642;-0,00105564;-13,9813;13,9813;0;1431,99;-19,4177;-1111,97;4,25998;301,055;301,055;5,43642;5,43642;4,25998;0;1111,97;5,43642;1379,35;1;1
1,47219;1,47219;-1,05564e-006;1472,19;5,56976;5,56976;5,56976;-0,00105564;-13,9813;13,9813;0;1472,19;-19,5511;-1112,1;4,33998;301,902;301,902;5,56976;5,56976;4,33998;0;1112,1;5,56976;1379,43;1;1
1,49231;1,49231;-1,05564e-006;1492,31;5,63638;5,63638;5,63638;-0,00105564;-13,9813;13,9813;0;1492,31;-19,6177;-1112,17;4,37998;302,219;302,219;5,63638;5,63638;4,37998;0;1112,17;5,63638;1379,47;1;1
1,52256;1,52256;-1,05564e-006;1522,56;5,73639;5,73639;5,73639;-0,00105564;-13,9813;13,9813;0;1522,56;-19,7177;-1112,27;4,43998;302,678;302,678;5,73639;5,73639;4,43998;0;1112,27;5,73639;1379,53;1;1
1,54276;1,54276;-1,05564e-006;1542,76;5,80311;5,80311;5,80311;-0,00105564;-13,9813;13,9813;0;1542,76;-19,7844;-1112,33;4,47998;302,819;302,819;5,80311;5,80311;4,47998;0;1112,33;5,80311;1379,57;1;1
1,55285;1,55285;-1,05564e-006;1552,85;5,83644;5,83644;5,83644;-0,00105564;-13,9813;13,9813;0;1552,85;-19,8177;-1112,37;4,49998;302,854;302,854;5,83644;5,83644;4,49998;0;1112,37;5,83644;1379,59;1;1
1,59324;1,59324;-1,05564e-006;1593,24;5,96973;5,96973;5,96973;-0,00105564;-13,9813;13,9813;0;1593,24;-19,951;-1112,5;4,57998;303,137;303,137;5,96973;5,96973;4,57998;0;1112,5;5,96973;1379,67;1;1
1,60335;1,60335;-1,05564e-006;1603,35;6,00307;6,00307;6,00307;-0,00105564;-13,9813;13,9813;0;1603,35;-19,9844;-1112,53;4,59998;303,207;303,207;6,00307;6,00307;4,59998;0;1112,53;6,00307;1379,69;1;1
1,62358;1,62358;-1,05564e-006;1623,58;6,0698;6,0698;6,0698;-0,00105564;-13,9813;13,9813;0;1623,58;-20,0511;-1112,6;4,63998;303,207;303,207;6,0698;6,0698;4,63998;0;1112,6;6,0698;1379,73;1;1
1,6539;1,6539;-1,05564e-006;1653,9;6,16978;6,16978;6,16978;-0,00105564;-13,9813;13,9813;0;1653,9;-20,1511;-1112,7;4,69998;303,348;303,348;6,16978;6,16978;4,69998;0;1112,7;6,16978;1379,79;1;1
1,66401;1,66401;-1,05564e-006;1664,01;6,20311;6,20311;6,20311;-0,00105564;-13,9813;13,9813;0;1664,01;-20,1844;-1112,73;4,71998;303,454;303,454;6,20311;6,20311;4,71998;0;1112,73;6,20311;1379,81;1;1
1,70452;1,70452;-1,05564e-006;1704,52;6,33642;6,33642;6,33642;-0,00105564;-13,9813;13,9813;0;1704,52;-20,3177;-1112,87;4,79998;304,301;304,301;6,33642;6,33642;4,79998;0;1112,87;6,33642;1379,89;1;1
1,72485;1,72485;-1,05564e-006;1724,85;6,40313;6,40313;6,40313;-0,00105564;-13,9813;13,9813;0;1724,85;-20,3844;-1112,93;4,83998;305,007;305,007;6,40313;6,40313;4,83998;0;1112,93;6,40313;1379,93;1;1
1,74519;1,74519;-1,05564e-006;1745,19;6,46975;6,46975;6,46975;-0,00105564;-13,9813;13,9813;0;1745,19;-20,451;-1113;4,87998;305,713;305,713;6,46975;6,46975;4,87998;0;1113;6,46975;1379,97;1;1
1,78602;1,78602;-1,05564e-006;1786,02;6,60311;6,60311;6,60311;-0,00105564;-13,9813;13,9813;0;1786,02;-20,5844;-1113,13;4,95998;306,666;306,666;6,60311;6,60311;4,95998;0;1113,13;6,60311;1380,05;1;1
1,82694;1,82694;-1,05564e-006;1826,94;6,73649;6,73649;6,73649;-0,00105564;-13,9813;13,9813;0;1826,94;-20,7178;-1113,27;5,03998;306,913;306,913;6,73649;6,73649;5,03998;0;1113,27;6,73649;1380,13;1;1
1,8474;1,8474;-1,05564e-006;1847,4;6,80314;6,80314;6,80314;-0,00105564;-13,9813;13,9813;0;1847,4;-20,7844;-1113,33;5,07998;306,983;306,983;6,80314;6,80314;5,07998;0;1113,33;6,80314;1380,17;1;1
1,86786;1,86786;-1,05564e-006;1867,86;6,86976;6,86976;6,86976;-0,00105564;-13,9813;13,9813;0;1867,86;-20,8511;-1113,4;5,11998;307,16;307,16;6,86976;6,86976;5,11998;0;1113,4;6,86976;1380,21;1;1
1,90883;1,90883;-1,05564e-006;1908,83;7,00307;7,00307;7,00307;-0,00105564;-13,9813;13,9813;0;1908,83;-20,9844;-1113,53;5,19998;307,513;307,513;7,00307;7,00307;5,19998;0;1113,53;7,00307;1380,29;1;1
1,9396;1,93961;-1,05564e-006;1939,61;7,10313;7,10313;7,10313;-0,00105564;-13,9813;13,9813;0;1939,6;-21,0844;-1113,63;5,25998;307,654;307,654;7,10313;7,10313;5,25998;0;1113,63;7,10313;1380,35;1;1
1,97037;1,97037;-1,05564e-006;1970,37;7,20306;7,20306;7,20306;-0,00105564;-13,9813;13,9813;0;1970,37;-21,1844;-1113,73;5,31998;308,042;308,042;7,20306;7,20306;5,31998;0;1113,73;7,20306;1380,41;1;1
1,98063;1,98063;-1,05564e-006;1980,63;7,23637;7,23637;7,23637;-0,00105564;-13,9813;13,9813;0;1980,63;-21,2177;-1113,77;5,33998;308,218;308,218;7,23637;7,23637;5,33998;0;1113,77;7,23637;1380,43;1;1
2,01147;2,01147;-1,05564e-006;2011,47;7,33639;7,33639;7,33639;-0,00105564;-13,9813;13,9813;0;2011,47;-21,3177;-1113,87;5,39998;308,501;308,501;7,33639;7,33639;5,39998;0;1113,87;7,33639;1380,49;1;1
2,03206;2,03206;-1,05564e-006;2032,06;7,40307;7,40307;7,40307;-0,00105564;-13,9813;13,9813;0;2032,06;-21,3844;-1113,93;5,43998;308,748;308,748;7,40307;7,40307;5,43998;0;1113,93;7,40307;1380,53;1;1
2,04236;2,04236;-1,05564e-006;2042,36;7,43644;7,43644;7,43644;-0,00105564;-13,9813;13,9813;0;2042,36;-21,4177;-1113,97;5,45998;308,924;308,924;7,43644;7,43644;5,45998;0;1113,97;7,43644;1380,55;1;1
2,08355;2,08355;-1,05564e-006;2083,55;7,56971;7,56971;7,56971;-0,00105564;-13,9813;13,9813;0;2083,55;-21,551;-1114,1;5,53998;309,207;309,207;7,56971;7,56971;5,53998;0;1114,1;7,56971;1380,63;1;1
2,13515;2,13516;-1,05564e-006;2135,16;7,73645;7,73645;7,73645;-0,00105564;-13,9813;13,9813;0;2135,15;-21,7178;-1114,27;5,63998;309,771;309,771;7,73645;7,73645;5,63998;0;1114,27;7,73645;1380,73;1;1
2,1455;2,1455;-1,05564e-006;2145,5;7,76983;7,76983;7,76983;-0,00105564;-13,9813;13,9813;0;2145,5;-21,7511;-1114,3;5,65998;309,842;309,842;7,76983;7,76983;5,65998;0;1114,3;7,76983;1380,75;1;1
2,17645;2,17645;-1,05564e-006;2176,45;7,86973;7,86973;7,86973;-0,00105564;-13,9813;13,9813;0;2176,45;-21,851;-1114,4;5,71998;309,912;309,912;7,86973;7,86973;5,71998;0;1114,4;7,86973;1380,81;1;1
2,1971;2,1971;-1,05564e-006;2197,1;7,93637;7,93637;7,93637;-0,00105564;-13,9813;13,9813;0;2197,1;-21,9177;-1114,47;5,75998;309,842;309,842;7,93637;7,93637;5,75998;0;1114,47;7,93637;1380,85;1;1
2,21777;2,21777;-1,05564e-006;2217,77;8,00307;8,00307;8,00307;-0,00105564;-13,9813;13,9813;0;2217,77;-21,9844;-1114,53;5,79998;309,806;309,806;8,00307;8,00307;5,79998;0;1114,53;8,00307;1380,89;1;1
2,24874;2,24874;-1,05564e-006;2248,74;8,10313;8,10313;8,10313;-0,00105564;-13,9813;13,9813;0;2248,74;-22,0844;-1114,63;5,85998;309,277;309,277;8,10313;8,10313;5,85998;0;1114,63;8,10313;1380,95;1;1
2,25905;2,25905;-1,05564e-006;2259,05;8,13647;8,13647;8,13647;-0,00105564;-13,9813;13,9813;0;2259,05;-22,1178;-1114,67;5,87998;308,995;308,995;8,13647;8,13647;5,87998;0;1114,67;8,13647;1380,97;1;1
2,28992;2,28992;-1,05564e-006;2289,92;8,23642;8,23642;8,23642;-0,00105564;-13,9813;13,9813;0;2289,92;-22,2177;-1114,77;5,93998;308,712;308,712;8,23642;8,23642;5,93998;0;1114,77;8,23642;1381,03;1;1
2,31049;2,31049;-1,05564e-006;2310,49;8,30302;8,30302;8,30302;-0,00105564;-13,9813;13,9813;0;2310,49;-22,2843;-1114,83;5,97998;308,96;308,96;8,30302;8,30302;5,97998;0;1114,83;8,30302;1381,07;1;1
2,3311;2,3311;-1,05564e-006;2331,1;8,36971;8,36971;8,36971;-0,00105564;-13,9813;13,9813;0;2331,1;-22,351;-1114,9;6,01998;309,207;309,207;8,36971;8,36971;6,01998;0;1114,9;8,36971;1381,11;1;1
2,36205;2,36205;-1,05564e-006;2362,05;8,46975;8,46975;8,46975;-0,00105564;-13,9813;13,9813;0;2362,05;-22,451;-1115;6,07998;309,665;309,665;8,46975;8,46975;6,07998;0;1115;8,46975;1381,17;1;1
2,37237;2,37237;-1,05564e-006;2372,37;8,50306;8,50306;8,50306;-0,00105564;-13,9813;13,9813;0;2372,37;-22,4844;-1115,03;6,09998;309,771;309,771;8,50306;8,50306;6,09998;0;1115,03;8,50306;1381,19;1;1
2,40336;2,40336;-1,05564e-006;2403,36;8,60304;8,60304;8,60304;-0,00105564;-13,9813;13,9813;0;2403,36;-22,5843;-1115,13;6,15998;310,23;310,23;8,60304;8,60304;6,15998;0;1115,13;8,60304;1381,25;1;1
2,42406;2,42406;-1,05564e-006;2424,06;8,66973;8,66973;8,66973;-0,00105564;-13,9813;13,9813;0;2424,06;-22,651;-1115,2;6,19998;310,548;310,548;8,66973;8,66973;6,19998;0;1115,2;8,66973;1381,29;1;1
2,43442;2,43442;-1,05564e-006;2434,42;8,70306;8,70306;8,70306;-0,00105564;-13,9813;13,9813;0;2434,42;-22,6844;-1115,23;6,21998;310,689;310,689;8,70306;8,70306;6,21998;0;1115,23;8,70306;1381,31;1;1
2,4655;2,4655;-1,05564e-006;2465,5;8,80311;8,80311;8,80311;-0,00105564;-13,9813;13,9813;0;2465,5;-22,7844;-1115,33;6,27998;310,759;310,759;8,80311;8,80311;6,27998;0;1115,33;8,80311;1381,37;1;1
2,48622;2,48622;-1,05564e-006;2486,22;8,86975;8,86975;8,86975;-0,00105564;-13,9813;13,9813;0;2486,22;-22,851;-1115,4;6,31998;311,006;311,006;8,86975;8,86975;6,31998;0;1115,4;8,86975;1381,41;1;1
2,50698;2,50698;-1,05564e-006;2506,98;8,93645;8,93645;8,93645;-0,00105564;-13,9813;13,9813;0;2506,98;-22,9178;-1115,47;6,35998;311,465;311,465;8,93645;8,93645;6,35998;0;1115,47;8,93645;1381,45;1;1
2,54856;2,54856;-1,05564e-006;2548,56;9,06978;9,06978;9,06978;-0,00105564;-13,9813;13,9813;0;2548,56;-23,0511;-1115,6;6,43998;312,241;312,241;9,06978;9,06978;6,43998;0;1115,6;9,06978;1381,53;1;1
2,60058;2,60058;-1,05564e-006;2600,58;9,2364;9,2364;9,2364;-0,00105564;-13,9813;13,9813;0;2600,58;-23,2177;-1115,77;6,53998;312,136;312,136;9,2364;9,2364;6,53998;0;1115,77;9,2364;1381,63;1;1
2,64221;2,64221;-1,05564e-006;2642,21;9,36971;9,36971;9,36971;-0,00105564;-13,9813;13,9813;0;2642,21;-23,351;-1115,9;6,61998;312,488;312,488;9,36971;9,36971;6,61998;0;1115,9;9,36971;1381,71;1;1
2,66306;2,66306;-1,05564e-006;2663,06;9,43644;9,43644;9,43644;-0,00105564;-13,9813;13,9813;0;2663,06;-23,4177;-1115,97;6,65998;312,524;312,524;9,43644;9,43644;6,65998;0;1115,97;9,43644;1381,75;1;1
2,67349;2,67349;-1,05564e-006;2673,49;9,4698;9,4698;9,4698;-0,00105564;-13,9813;13,9813;0;2673,49;-23,4511;-1116;6,67998;312,347;312,347;9,4698;9,4698;6,67998;0;1116;9,4698;1381,77;1;1
2,71513;2,71513;-1,05564e-006;2715,13;9,60309;9,60309;9,60309;-0,00105564;-13,9813;13,9813;0;2715,13;-23,5844;-1116,13;6,75998;312,418;312,418;9,60309;9,60309;6,75998;0;1116,13;9,60309;1381,85;1;1
2,75681;2,75681;-1,05564e-006;2756,81;9,73642;9,73642;9,73642;-0,00105564;-13,9813;13,9813;0;2756,81;-23,7177;-1116,27;6,83998;312,912;312,912;9,73642;9,73642;6,83998;0;1116,27;9,73642;1381,93;1;1
2,77769;2,77769;-1,05564e-006;2777,69;9,80311;9,80311;9,80311;-0,00105564;-13,9813;13,9813;0;2777,69;-23,7844;-1116,33;6,87998;313,053;313,053;9,80311;9,80311;6,87998;0;1116,33;9,80311;1381,97;1;1
2,79854;2,79854;-1,05564e-006;2798,54;9,86973;9,86973;9,86973;-0,00105564;-13,9813;13,9813;0;2798,54;-23,851;-1116,4;6,91998;313,088;313,088;9,86973;9,86973;6,91998;0;1116,4;9,86973;1382,01;1;1
2,82984;2,82984;-1,05564e-006;2829,84;9,96971;9,96971;9,96971;-0,00105564;-13,9813;13,9813;0;2829,84;-23,951;-1116,5;6,97998;312,912;312,912;9,96971;9,96971;6,97998;0;1116,5;9,96971;1382,07;1;1
2,84026;2,84026;-1,05564e-006;2840,26;10,003;10,003;10,003;-0,00105564;-13,9813;13,9813;0;2840,26;-23,9843;-1116,53;6,99998;312,947;312,947;10,003;10,003;6,99998;0;1116,53;10,003;1382,09;1;1
2,8716;2,8716;-1,05564e-006;2871,6;10,1031;10,1031;10,1031;-0,00105564;-13,9813;13,9813;0;2871,6;-24,0844;-1116,63;7,05998;313,265;313,265;10,1031;10,1031;7,05998;0;1116,63;10,1031;1382,15;1;1
2,8925;2,8925;-1,05564e-006;2892,5;10,1698;10,1698;10,1698;-0,00105564;-13,9813;13,9813;0;2892,5;-24,1511;-1116,7;7,09998;313,547;313,547;10,1698;10,1698;7,09998;0;1116,7;10,1698;1382,19;1;1
2,9134;2,9134;-1,05564e-006;2913,4;10,2364;10,2364;10,2364;-0,00105564;-13,9813;13,9813;0;2913,4;-24,2177;-1116,77;7,13998;313,653;313,653;10,2364;10,2364;7,13998;0;1116,77;10,2364;1382,23;1;1
2,94473;2,94473;-1,05564e-006;2944,73;10,3364;10,3364;10,3364;-0,00105564;-13,9813;13,9813;0;2944,73;-24,3177;-1116,87;7,19998;313,406;313,406;10,3364;10,3364;7,19998;0;1116,87;10,3364;1382,29;1;1
2,95518;2,95518;-1,05564e-006;2955,18;10,3697;10,3697;10,3697;-0,00105564;-13,9813;13,9813;0;2955,18;-24,351;-1116,9;7,21998;313,371;313,371;10,3697;10,3697;7,21998;0;1116,9;10,3697;1382,31;1;1
2,98653;2,98653;-1,05564e-006;2986,53;10,4698;10,4698;10,4698;-0,00105564;-13,9813;13,9813;0;2986,53;-24,4511;-1117;7,27998;313,194;313,194;10,4698;10,4698;7,27998;0;1117;10,4698;1382,37;1;1
3,0074;3,00741;-1,05564e-006;3007,41;10,5364;10,5364;10,5364;-0,00105564;-13,9813;13,9813;0;3007,4;-24,5177;-1117,07;7,31998;313,194;313,194;10,5364;10,5364;7,31998;0;1117,07;10,5364;1382,41;1;1
3,03871;3,03872;-1,05564e-006;3038,72;10,6364;10,6364;10,6364;-0,00105564;-13,9813;13,9813;0;3038,71;-24,6177;-1117,17;7,37998;313,23;313,23;10,6364;10,6364;7,37998;0;1117,17;10,6364;1382,47;1;1
3,07004;3,07004;-1,05564e-006;3070,04;10,7364;10,7364;10,7364;-0,00105564;-13,9813;13,9813;0;3070,04;-24,7177;-1117,27;7,43998;313,088;313,088;10,7364;10,7364;7,43998;0;1117,27;10,7364;1382,53;1;1
3,10135;3,10135;-1,05564e-006;3101,35;10,8365;10,8365;10,8365;-0,00105564;-13,9813;13,9813;0;3101,35;-24,8178;-1117,37;7,49998;313,018;313,018;10,8365;10,8365;7,49998;0;1117,37;10,8365;1382,59;1;1
3,12221;3,12221;-1,05564e-006;3122,21;10,9031;10,9031;10,9031;-0,00105564;-13,9813;13,9813;0;3122,21;-24,8844;-1117,43;7,53998;313,194;313,194;10,9031;10,9031;7,53998;0;1117,43;10,9031;1382,63;1;1
3,14311;3,14311;-1,05564e-006;3143,11;10,9698;10,9698;10,9698;-0,00105564;-13,9813;13,9813;0;3143,11;-24,9511;-1117,5;7,57998;313,441;313,441;10,9698;10,9698;7,57998;0;1117,5;10,9698;1382,67;1;1
3,18492;3,18492;-1,05564e-006;3184,92;11,1031;11,1031;11,1031;-0,00105564;-13,9813;13,9813;0;3184,92;-25,0844;-1117,63;7,65998;313,759;313,759;11,1031;11,1031;7,65998;0;1117,63;11,1031;1382,75;1;1
3,21632;3,21632;-1,05564e-006;3216,32;11,2031;11,2031;11,2031;-0,00105564;-13,9813;13,9813;0;3216,32;-25,1844;-1117,73;7,71998;313,865;313,865;11,2031;11,2031;7,71998;0;1117,73;11,2031;1382,81;1;1
3,23722;3,23722;-1,05564e-006;3237,22;11,2697;11,2697;11,2697;-0,00105564;-13,9813;13,9813;0;3237,22;-25,251;-1117,8;7,75998;313,794;313,794;11,2697;11,2697;7,75998;0;1117,8;11,2697;1382,85;1;1
3,26856;3,26857;-1,05564e-006;3268,57;11,3697;11,3697;11,3697;-0,00105564;-13,9813;13,9813;0;3268,56;-25,351;-1117,9;7,81998;313,265;313,265;11,3697;11,3697;7,81998;0;1117,9;11,3697;1382,91;1;1
3,29986;3,29986;-1,05564e-006;3299,86;11,4697;11,4697;11,4697;-0,00105564;-13,9813;13,9813;0;3299,86;-25,451;-1118;7,87998;312,453;312,453;11,4697;11,4697;7,87998;0;1118;11,4697;1382,97;1;1
3,33106;3,33107;-1,05564e-006;3331,07;11,5698;11,5698;11,5698;-0,00105564;-13,9813;13,9813;0;3331,06;-25,5511;-1118,1;7,93998;311,606;311,606;11,5698;11,5698;7,93998;0;1118,1;11,5698;1383,03;1;1
3,35182;3,35182;-1,05564e-006;3351,82;11,6364;11,6364;11,6364;-0,00105564;-13,9813;13,9813;0;3351,82;-25,6177;-1118,17;7,97998;311,253;311,253;11,6364;11,6364;7,97998;0;1118,17;11,6364;1383,07;1;1
3,37256;3,37256;-1,05564e-006;3372,56;11,7031;11,7031;11,7031;-0,00105564;-13,9813;13,9813;0;3372,56;-25,6844;-1118,23;8,01998;310,9;310,9;11,7031;11,7031;8,01998;0;1118,23;11,7031;1383,11;1;1
3,41401;3,41401;-1,05564e-006;3414,01;11,8364;11,8364;11,8364;-0,00105564;-13,9813;13,9813;0;3414,01;-25,8177;-1118,37;8,09998;310,971;310,971;11,8364;11,8364;8,09998;0;1118,37;11,8364;1383,19;1;1
3,45549;3,45549;-1,05564e-006;3455,49;11,9697;11,9697;11,9697;-0,00105564;-13,9813;13,9813;0;3455,49;-25,951;-1118,5;8,17998;311,394;311,394;11,9697;11,9697;8,17998;0;1118,5;11,9697;1383,27;1;1
3,46586;3,46587;-1,05564e-006;3465,87;12,003;12,003;12,003;-0,00105564;-13,9813;13,9813;0;3465,86;-25,9843;-1118,53;8,19998;311,394;311,394;12,003;12,003;8,19998;0;1118,53;12,003;1383,29;1;1
3,48664;3,48664;-1,05564e-006;3486,64;12,0697;12,0697;12,0697;-0,00105564;-13,9813;13,9813;0;3486,64;-26,051;-1118,6;8,23998;311,394;311,394;12,0697;12,0697;8,23998;0;1118,6;12,0697;1383,33;1;1
3,52812;3,52812;-1,05564e-006;3528,12;12,2031;12,2031;12,2031;-0,00105564;-13,9813;13,9813;0;3528,12;-26,1844;-1118,73;8,31998;310,795;310,795;12,2031;12,2031;8,31998;0;1118,73;12,2031;1383,41;1;1
3,5695;3,5695;-1,05564e-006;3569,5;12,3364;12,3364;12,3364;-0,00105564;-13,9813;13,9813;0;3569,5;-26,3177;-1118,87;8,39998;309,912;309,912;12,3364;12,3364;8,39998;0;1118,87;12,3364;1383,49;1;1
3,59016;3,59016;-1,05564e-006;3590,16;12,4031;12,4031;12,4031;-0,00105564;-13,9813;13,9813;0;3590,16;-26,3844;-1118,93;8,43998;309,489;309,489;12,4031;12,4031;8,43998;0;1118,93;12,4031;1383,53;1;1
3,60048;3,60048;-1,05564e-006;3600,48;12,4365;12,4365;12,4365;-0,00105564;-13,9813;13,9813;0;3600,48;-26,4178;-1118,97;8,45998;309,277;309,277;12,4365;12,4365;8,45998;0;1118,97;12,4365;1383,55;1;1
3,64167;3,64168;-1,05564e-006;3641,68;12,5698;12,5698;12,5698;-0,00105564;-13,9813;13,9813;0;3641,67;-26,5511;-1119,1;8,53998;308,748;308,748;12,5698;12,5698;8,53998;0;1119,1;12,5698;1383,63;1;1
3,68276;3,68276;-1,05564e-006;3682,76;12,7031;12,7031;12,7031;-0,00105564;-13,9813;13,9813;0;3682,76;-26,6844;-1119,23;8,61998;307,583;307,583;12,7031;12,7031;8,61998;0;1119,23;12,7031;1383,71;1;1
3,7135;3,7135;-1,05564e-006;3713,5;12,8031;12,8031;12,8031;-0,00105564;-13,9813;13,9813;0;3713,5;-26,7844;-1119,33;8,67998;307,054;307,054;12,8031;12,8031;8,67998;0;1119,33;12,8031;1383,77;1;1
3,75435;3,75435;-1,05564e-006;3754,35;12,9364;12,9364;12,9364;-0,00105564;-13,9813;13,9813;0;3754,35;-26,9177;-1119,47;8,75998;305,889;305,889;12,9364;12,9364;8,75998;0;1119,47;12,9364;1383,85;1;1
3,76454;3,76454;-1,05564e-006;3764,54;12,9697;12,9697;12,9697;-0,00105564;-13,9813;13,9813;0;3764,54;-26,951;-1119,5;8,77998;305,536;305,536;12,9697;12,9697;8,77998;0;1119,5;12,9697;1383,87;1;1
3,7849;3,7849;-1,05564e-006;3784,9;13,0364;13,0364;13,0364;-0,00105564;-13,9813;13,9813;0;3784,9;-27,0177;-1119,57;8,81998;305,078;305,078;13,0364;13,0364;8,81998;0;1119,57;13,0364;1383,91;1;1
3,81539;3,81539;-1,05564e-006;3815,39;13,1364;13,1364;13,1364;-0,00105564;-13,9813;13,9813;0;3815,39;-27,1177;-1119,67;8,87998;304,689;304,689;13,1364;13,1364;8,87998;0;1119,67;13,1364;1383,97;1;1
3,82554;3,82554;-1,05564e-006;3825,54;13,1697;13,1697;13,1697;-0,00105564;-13,9813;13,9813;0;3825,54;-27,151;-1119,7;8,89998;304,548;304,548;13,1697;13,1697;8,89998;0;1119,7;13,1697;1383,99;1;1
3,85598;3,85598;-1,05564e-006;3855,98;13,2697;13,2697;13,2697;-0,00105564;-13,9813;13,9813;0;3855,98;-27,251;-1119,8;8,95998;304,301;304,301;13,2697;13,2697;8,95998;0;1119,8;13,2697;1384,05;1;1
3,87625;3,87625;-1,05564e-006;3876,25;13,3364;13,3364;13,3364;-0,00105564;-13,9813;13,9813;0;3876,25;-27,3177;-1119,87;8,99998;304,231;304,231;13,3364;13,3364;8,99998;0;1119,87;13,3364;1384,09;1;1
3,89653;3,89653;-1,05564e-006;3896,53;13,4031;13,4031;13,4031;-0,00105564;-13,9813;13,9813;0;3896,53;-27,3844;-1119,93;9,03998;303,631;303,631;13,4031;13,4031;9,03998;0;1119,93;13,4031;1384,13;1;1
3,93693;3,93693;-1,05564e-006;3936,93;13,5364;13,5364;13,5364;-0,00105564;-13,9813;13,9813;0;3936,93;-27,5177;-1120,07;9,11998;302,254;302,254;13,5364;13,5364;9,11998;0;1120,07;13,5364;1384,21;1;1
3,97717;3,97717;-1,05564e-006;3977,17;13,6697;13,6697;13,6697;-0,00105564;-13,9813;13,9813;0;3977,17;-27,651;-1120,2;9,19998;301,584;301,584;13,6697;13,6697;9,19998;0;1120,2;13,6697;1384,29;1;1
3,98722;3,98722;-1,05564e-006;3987,22;13,7031;13,7031;13,7031;-0,00105564;-13,9813;13,9813;0;3987,22;-27,6844;-1120,23;9,21998;301,196;301,196;13,7031;13,7031;9,21998;0;1120,23;13,7031;1384,31;1;1
4,01727;4,01727;-1,05564e-006;4017,27;13,8031;13,8031;13,8031;-0,00105564;-13,9813;13,9813;0;4017,27;-27,7844;-1120,33;9,27998;299,89;299,89;13,8031;13,8031;9,27998;0;1120,33;13,8031;1384,37;1;1
4,04721;4,04721;-1,05564e-006;4047,21;13,9031;13,9031;13,9031;-0,00105564;-13,9813;13,9813;0;4047,21;-27,8844;-1120,43;9,33998;298,726;298,726;13,9031;13,9031;9,33998;0;1120,43;13,9031;1384,43;1;1
4,08698;4,08698;-1,05564e-006;4086,98;14,0364;14,0364;14,0364;-0,00105564;-13,9813;13,9813;0;4086,98;-28,0177;-1120,57;9,41998;297,949;297,949;14,0364;14,0364;9,41998;0;1120,57;14,0364;1384,51;1;1
4,10685;4,10685;-1,05564e-006;4106,85;14,1031;14,1031;14,1031;-0,00105564;-13,9813;13,9813;0;4106,85;-28,0844;-1120,63;9,45998;297,808;297,808;14,1031;14,1031;9,45998;0;1120,63;14,1031;1384,55;1;1
4,11677;4,11677;-1,05564e-006;4116,77;14,1364;14,1364;14,1364;-0,00105564;-13,9813;13,9813;0;4116,77;-28,1177;-1120,67;9,47998;297,632;297,632;14,1364;14,1364;9,47998;0;1120,67;14,1364;1384,57;1;1
4,15638;4,15638;-1,05564e-006;4156,38;14,2697;14,2697;14,2697;-0,00105564;-13,9813;13,9813;0;4156,38;-28,251;-1120,8;9,55998;296,573;296,573;14,2697;14,2697;9,55998;0;1120,8;14,2697;1384,65;1;1
4,16625;4,16625;-1,05564e-006;4166,25;14,3031;14,3031;14,3031;-0,00105564;-13,9813;13,9813;0;4166,25;-28,2844;-1120,83;9,57998;296,008;296,008;14,3031;14,3031;9,57998;0;1120,83;14,3031;1384,67;1;1
4,19578;4,19578;-1,05564e-006;4195,78;14,403;14,403;14,403;-0,00105564;-13,9813;13,9813;0;4195,78;-28,3843;-1120,93;9,63998;294,667;294,667;14,403;14,403;9,63998;0;1120,93;14,403;1384,73;1;1
4,22523;4,22523;-1,05564e-006;4225,23;14,5031;14,5031;14,5031;-0,00105564;-13,9813;13,9813;0;4225,23;-28,4844;-1121,03;9,69998;294,173;294,173;14,5031;14,5031;9,69998;0;1121,03;14,5031;1384,79;1;1
4,26441;4,26441;-1,05564e-006;4264,41;14,6364;14,6364;14,6364;-0,00105564;-13,9813;13,9813;0;4264,41;-28,6177;-1121,17;9,77998;293,397;293,397;14,6364;14,6364;9,77998;0;1121,17;14,6364;1384,87;1;1
4,28394;4,28395;-1,05564e-006;4283,95;14,7031;14,7031;14,7031;-0,00105564;-13,9813;13,9813;0;4283,94;-28,6844;-1121,23;9,81998;292,691;292,691;14,7031;14,7031;9,81998;0;1121,23;14,7031;1384,91;1;1
4,30342;4,30343;-1,05564e-006;4303,43;14,7697;14,7697;14,7697;-0,00105564;-13,9813;13,9813;0;4303,42;-28,751;-1121,3;9,85998;291,809;291,809;14,7697;14,7697;9,85998;0;1121,3;14,7697;1384,95;1;1
4,34222;4,34222;-1,05564e-006;4342,22;14,9031;14,9031;14,9031;-0,00105564;-13,9813;13,9813;0;4342,22;-28,8844;-1121,43;9,93998;290,185;290,185;14,9031;14,9031;9,93998;0;1121,43;14,9031;1385,03;1;1
4,36567;4,36567;-1,05564e-006;4365,67;14,985;14,985;14,985;-0,00105564;-13,9813;13,9813;0;4365,67;-28,9663;-1121,52;10,04;281,963;281,963;14,985;14,985;10,04;0;1121,52;14,985;1385,13;1;1
4,36663;4,36663;-1,05564e-006;4366,63;14,9885;14,9885;14,9885;-0,00105564;-13,9813;13,9813;0;4366,63;-28,9698;-1121,52;10,06;280,41;280,41;14,9885;14,9885;10,06;0;1121,52;14,9885;1385,15;1;1
4,36903;4,36903;-1,05564e-006;4369,03;14,9971;14,9971;14,9971;-0,00105564;-13,9813;13,9813;0;4369,03;-28,9784;-1121,53;10,16;275,964;275,964;14,9971;14,9971;10,16;0;1121,53;14,9971;1385,25;1;1
4,36967;4,36967;-1,05564e-006;4369,67;14,9994;14,9994;14,9994;-0,00105564;-13,9813;13,9813;0;4369,67;-28,9807;-1121,53;10,26;273,423;273,423;14,9994;14,9994;10,26;0;1121,53;14,9994;1385,35;1;1
4,3698;4,3698;-1,05564e-006;4369,8;14,9999;14,9999;14,9999;-0,00105564;-13,9813;13,9813;0;4369,8;-28,9812;-1121,53;10,38;270,847;270,847;14,9999;14,9999;10,38;0;1121,53;14,9999;1385,47;1;1
4,36983;4,36983;-1,05564e-006;4369,83;15;15;15;-0,00105564;-13,9813;13,9813;0;4369,83;-28,9813;-1121,53;10,48;269,576;269,576;15;15;10,48;0;1121,53;15;1385,57;1;1
4,36983;4,36983;-1,05564e-006;4369,83;15;15;15;-0,00105564;-13,9813;13,9813;0;4369,83;-28,9813;-1121,53;10,6;268,518;268,518;15;15;10,6;0;1121,53;15;1385,69;1;1
4,36984;4,36984;-1,05564e-006;4369,84;15;15;15;-0,00105564;-13,9813;13,9813;0;4369,84;-28,9813;-1121,53;10,72;267,741;267,741;15;15;10,72;0;1121,53;15;1385,81;1;1
4,36984;4,36984;-1,05564e-006;4369,84;15;15;15;-0,00105564;-13,9813;13,9813;0;4369,84;-28,9813;-1121,53;10,86;266,93;266,93;15;15;10,86;0;1121,53;15;1385,95;1;1
4,36984;4,36984;-1,05564e-006;4369,84;15;15;15;-0,00105564;-13,9813;13,9813;0;4369,84;-28,9813;-1121,53;10,96;266,577;266,577;15;15;10,96;0;1121,53;15;1386,05;1;1
4,35465;4,36984;-0,0151958;4369,84;14,9349;14,9349;14,9349;-15,1958;-13,9813;13,9813;0;4354,65;-28,9162;-1121,47;11,08;199,597;199,597;14,9349;14,9349;11,08;0;1121,47;14,9349;1386,17;1;1
4,3277;4,36984;-0,042144;4369,84;14,7794;14,7794;14,7794;-42,144;-13,9813;13,9813;0;4327,7;-28,7607;-1121,31;11,18;147,157;147,157;14,7794;14,7794;11,18;0;1121,31;14,7794;1386,27;1;1
4,32306;4,36984;-0,0467833;4369,84;14,7471;14,7471;14,7471;-46,7833;-13,9813;13,9813;0;4323,06;-28,7284;-1121,28;11,2;139,711;139,711;14,7471;14,7471;11,2;0;1121,28;14,7471;1386,29;1;1
4,31024;4,36984;-0,0596032;4369,84;14,6488;14,6488;14,6488;-59,6032;-13,9813;13,9813;0;4310,24;-28,6301;-1121,18;11,26;121,184;121,184;14,6488;14,6488;11,26;0;1121,18;14,6488;1386,35;1;1
4,29907;4,36984;-0,0707713;4369,84;14,5496;14,5496;14,5496;-70,7713;-13,9813;13,9813;0;4299,07;-28,5309;-1121,08;11,32;103,963;103,963;14,5496;14,5496;11,32;0;1121,08;14,5496;1386,41;1;1
4,29572;4,36984;-0,0741263;4369,84;14,5164;14,5164;14,5164;-74,1263;-13,9813;13,9813;0;4295,72;-28,4977;-1121,05;11,34;98,1046;98,1046;14,5164;14,5164;11,34;0;1121,05;14,5164;1386,43;1;1
4,28423;4,36984;-0,0856083;4369,84;14,3834;14,3834;14,3834;-85,6083;-13,9813;13,9813;0;4284,23;-28,3647;-1120,91;11,42;74,6018;74,6018;14,3834;14,3834;11,42;0;1120,91;14,3834;1386,51;1;1
4,28185;4,36984;-0,087991;4369,84;14,3501;14,3501;14,3501;-87,991;-13,9813;13,9813;0;4281,85;-28,3314;-1120,88;11,44;68,532;68,532;14,3501;14,3501;11,44;0;1120,88;14,3501;1386,53;1;1
4,2759;4,36984;-0,0939457;4369,84;14,2502;14,2502;14,2502;-93,9457;-13,9813;13,9813;0;4275,9;-28,2315;-1120,78;11,5;50,6049;50,6049;14,2502;14,2502;11,5;0;1120,78;14,2502;1386,59;1;1
4,27291;4,36984;-0,0969284;4369,84;14,1836;14,1836;14,1836;-96,9284;-13,9813;13,9813;0;4272,91;-28,1649;-1120,71;11,54;38,9594;38,9594;14,1836;14,1836;11,54;0;1120,71;14,1836;1386,63;1;1
4,2707;4,36984;-0,0991412;4369,84;14,1169;14,1169;14,1169;-99,1412;-13,9813;13,9813;0;4270,7;-28,0982;-1120,65;11,58;27,4197;27,4197;14,1169;14,1169;11,58;0;1120,65;14,1169;1386,67;1;1
4,26845;4,36984;-0,101393;4369,84;13,9836;13,9836;13,9836;-101,393;-13,9813;13,9813;0;4268,45;-27,9649;-1120,51;11,66;6,35183;6,35183;13,9836;13,9836;11,66;0;1120,51;13,9836;1386,75;1;1
4,26812;4,36984;-0,101719;4369,84;13,8835;13,8835;13,8835;-101,719;-13,9813;13,9813;0;4268,12;-27,8648;-1120,41;11,72;0,176168;0,176168;13,8835;13,8835;11,72;0;1120,41;13,8835;1386,81;1;1
4,26811;4,36984;-0,101728;4369,84;13,8169;13,8169;13,8169;-101,728;-13,9813;13,9813;0;4268,11;-27,7982;-1120,35;11,76;0,105589;0,105589;13,8169;13,8169;11,76;0;1120,35;13,8169;1386,85;1;1
4,26811;4,36984;-0,101734;4369,84;13,7502;13,7502;13,7502;-101,734;-13,9813;13,9813;0;4268,11;-27,7315;-1120,28;11,8;0,0702993;0,0702993;13,7502;13,7502;11,8;0;1120,28;13,7502;1386,89;1;1
4,2681;4,36984;-0,101741;4369,84;13,6169;13,6169;13,6169;-101,741;-13,9813;13,9813;0;4268,1;-27,5982;-1120,15;11,88;0,0350098;0,0350098;13,6169;13,6169;11,88;0;1120,15;13,6169;1386,97;1;1
4,2681;4,36984;-0,101741;4369,84;13,4836;13,4836;13,4836;-101,741;-13,9813;13,9813;0;4268,1;-27,4649;-1120,01;11,96;-0,000279765;-0,000279765;13,4836;13,4836;11,96;0;1120,01;13,4836;1387,05;1;1
4,2681;4,36984;-0,101741;4369,84;13,4502;13,4502;13,4502;-101,741;-13,9813;13,9813;0;4268,1;-27,4315;-1119,98;11,98;-0,0355693;-0,0355693;13,4502;13,4502;11,98;0;1119,98;13,4502;1387,07;1;1
4,2681;4,36984;-0,101742;4369,84;13,3503;13,3503;13,3503;-101,742;-13,9813;13,9813;0;4268,1;-27,3316;-1119,88;12,04;0,0350098;0,0350098;13,3503;13,3503;12,04;0;1119,88;13,3503;1387,13;1;1
4,2681;4,36984;-0,101748;4369,84;13,2502;13,2502;13,2502;-101,748;-13,9813;13,9813;0;4268,1;-27,2315;-1119,78;12,1;0,0702993;0,0702993;13,2502;13,2502;12,1;0;1119,78;13,2502;1387,19;1;1
4,2681;4,36984;-0,101748;4369,84;13,1169;13,1169;13,1169;-101,748;-13,9813;13,9813;0;4268,1;-27,0982;-1119,65;12,18;-0,0355693;-0,0355693;13,1169;13,1169;12,18;0;1119,65;13,1169;1387,27;1;1
4,2681;4,36984;-0,101748;4369,84;13,0836;13,0836;13,0836;-101,748;-13,9813;13,9813;0;4268,1;-27,0649;-1119,61;12,2;-0,000279765;-0,000279765;13,0836;13,0836;12,2;0;1119,61;13,0836;1387,29;1;1
4,2681;4,36984;-0,101748;4369,84;12,9836;12,9836;12,9836;-101,748;-13,9813;13,9813;0;4268,1;-26,9649;-1119,51;12,26;0,0350098;0,0350098;12,9836;12,9836;12,26;0;1119,51;12,9836;1387,35;1;1
4,26809;4,36984;-0,101755;4369,84;12,8836;12,8836;12,8836;-101,755;-13,9813;13,9813;0;4268,09;-26,8649;-1119,41;12,32;0,105589;0,105589;12,8836;12,8836;12,32;0;1119,41;12,8836;1387,41;1;1
4,26808;4,36984;-0,101764;4369,84;12,7502;12,7502;12,7502;-101,764;-13,9813;13,9813;0;4268,08;-26,7315;-1119,28;12,4;0,0350098;0,0350098;12,7502;12,7502;12,4;0;1119,28;12,7502;1387,49;1;1
4,26808;4,36984;-0,101764;4369,84;12,6836;12,6836;12,6836;-101,764;-13,9813;13,9813;0;4268,08;-26,6649;-1119,21;12,44;-0,000279765;-0,000279765;12,6836;12,6836;12,44;0;1119,21;12,6836;1387,53;1;1
4,26808;4,36984;-0,101764;4369,84;12,617;12,617;12,617;-101,764;-13,9813;13,9813;0;4268,08;-26,5983;-1119,15;12,48;-0,000279765;-0,000279765;12,617;12,617;12,48;0;1119,15;12,617;1387,57;1;1
4,26808;4,36985;-0,101764;4369,85;12,517;12,517;12,517;-101,764;-13,9813;13,9813;0;4268,08;-26,4983;-1119,05;12,54;-0,0355693;-0,0355693;12,517;12,517;12,54;0;1119,05;12,517;1387,63;1;1
4,26808;4,36985;-0,101764;4369,85;12,4836;12,4836;12,4836;-101,764;-13,9813;13,9813;0;4268,08;-26,4649;-1119,01;12,56;0,0350098;0,0350098;12,4836;12,4836;12,56;0;1119,01;12,4836;1387,65;1;1
4,26808;4,36985;-0,101764;4369,85;12,3836;12,3836;12,3836;-101,764;-13,9813;13,9813;0;4268,08;-26,3649;-1118,91;12,62;-0,0708588;-0,0708588;12,3836;12,3836;12,62;0;1118,91;12,3836;1387,71;1;1
4,26809;4,36985;-0,101764;4369,85;12,317;12,317;12,317;-101,764;-13,9813;13,9813;0;4268,09;-26,2983;-1118,85;12,66;-0,106148;-0,106148;12,317;12,317;12,66;0;1118,85;12,317;1387,75;1;1
4,2681;4,36986;-0,101764;4369,86;12,2503;12,2503;12,2503;-101,764;-13,9813;13,9813;0;4268,1;-26,2316;-1118,78;12,7;-0,0355693;-0,0355693;12,2503;12,2503;12,7;0;1118,78;12,2503;1387,79;1;1
4,2681;4,36986;-0,101764;4369,86;12,1503;12,1503;12,1503;-101,764;-13,9813;13,9813;0;4268,1;-26,1316;-1118,68;12,76;-0,0355693;-0,0355693;12,1503;12,1503;12,76;0;1118,68;12,1503;1387,85;1;1
4,2681;4,36986;-0,101764;4369,86;12,117;12,117;12,117;-101,764;-13,9813;13,9813;0;4268,1;-26,0983;-1118,65;12,78;-0,0708588;-0,0708588;12,117;12,117;12,78;0;1118,65;12,117;1387,87;1;1
4,26811;4,36987;-0,101764;4369,87;12,0169;12,0169;12,0169;-101,764;-13,9813;13,9813;0;4268,11;-25,9982;-1118,55;12,84;-0,0708588;-0,0708588;12,0169;12,0169;12,84;0;1118,55;12,0169;1387,93;1;1
4,26811;4,36988;-0,101764;4369,88;11,9503;11,9503;11,9503;-101,764;-13,9813;13,9813;0;4268,11;-25,9316;-1118,48;12,88;-0,0708588;-0,0708588;11,9503;11,9503;12,88;0;1118,48;11,9503;1387,97;1;1
4,26811;4,36988;-0,101764;4369,88;11,8836;11,8836;11,8836;-101,764;-13,9813;13,9813;0;4268,11;-25,8649;-1118,41;12,92;-0,000279765;-0,000279765;11,8836;11,8836;12,92;0;1118,41;11,8836;1388,01;1;1
4,26812;4,36988;-0,101764;4369,88;11,7836;11,7836;11,7836;-101,764;-13,9813;13,9813;0;4268,12;-25,7649;-1118,31;12,98;-0,0708588;-0,0708588;11,7836;11,7836;12,98;0;1118,31;11,7836;1388,07;1;1
4,26812;4,36988;-0,101764;4369,88;11,7503;11,7503;11,7503;-101,764;-13,9813;13,9813;0;4268,12;-25,7316;-1118,28;13;-0,0708588;-0,0708588;11,7503;11,7503;13;0;1118,28;11,7503;1388,09;1;1
4,26813;4,36989;-0,101764;4369,89;11,6502;11,6502;11,6502;-101,764;-13,9813;13,9813;0;4268,13;-25,6315;-1118,18;13,06;-0,106148;-0,106148;11,6502;11,6502;13,06;0;1118,18;11,6502;1388,15;1;1
4,26814;4,3699;-0,101764;4369,9;11,5836;11,5836;11,5836;-101,764;-13,9813;13,9813;0;4268,14;-25,5649;-1118,11;13,1;-0,141438;-0,141438;11,5836;11,5836;13,1;0;1118,11;11,5836;1388,19;1;1
4,26814;4,36991;-0,101764;4369,91;11,5169;11,5169;11,5169;-101,764;-13,9813;13,9813;0;4268,14;-25,4982;-1118,05;13,14;-0,0708588;-0,0708588;11,5169;11,5169;13,14;0;1118,05;11,5169;1388,23;1;1
4,26815;4,36992;-0,101764;4369,92;11,3836;11,3836;11,3836;-101,764;-13,9813;13,9813;0;4268,15;-25,3649;-1117,91;13,22;-0,0355693;-0,0355693;11,3836;11,3836;13,22;0;1117,91;11,3836;1388,31;1;1
4,26816;4,36992;-0,101764;4369,92;11,2836;11,2836;11,2836;-101,764;-13,9813;13,9813;0;4268,16;-25,2649;-1117,81;13,28;-0,106148;-0,106148;11,2836;11,2836;13,28;0;1117,81;11,2836;1388,37;1;1
4,26817;4,36993;-0,101764;4369,93;11,1836;11,1836;11,1836;-101,764;-13,9813;13,9813;0;4268,17;-25,1649;-1117,71;13,34;-0,0355693;-0,0355693;11,1836;11,1836;13,34;0;1117,71;11,1836;1388,43;1;1
4,26817;4,36993;-0,101764;4369,93;11,1503;11,1503;11,1503;-101,764;-13,9813;13,9813;0;4268,17;-25,1316;-1117,68;13,36;-0,0708588;-0,0708588;11,1503;11,1503;13,36;0;1117,68;11,1503;1388,45;1;1
4,26817;4,36994;-0,101764;4369,94;11,0503;11,0503;11,0503;-101,764;-13,9813;13,9813;0;4268,17;-25,0316;-1117,58;13,42;-0,000279765;-0,000279765;11,0503;11,0503;13,42;0;1117,58;11,0503;1388,51;1;1
4,26817;4,36994;-0,101764;4369,94;10,9836;10,9836;10,9836;-101,764;-13,9813;13,9813;0;4268,17;-24,9649;-1117,51;13,46;-0,0708588;-0,0708588;10,9836;10,9836;13,46;0;1117,51;10,9836;1388,55;1;1
4,26818;4,36994;-0,101764;4369,94;10,9502;10,9502;10,9502;-101,764;-13,9813;13,9813;0;4268,18;-24,9315;-1117,48;13,48;-0,141438;-0,141438;10,9502;10,9502;13,48;0;1117,48;10,9502;1388,57;1;1
4,26819;4,36995;-0,101764;4369,95;10,8502;10,8502;10,8502;-101,764;-13,9813;13,9813;0;4268,19;-24,8315;-1117,38;13,54;-0,106148;-0,106148;10,8502;10,8502;13,54;0;1117,38;10,8502;1388,63;1;1
4,2682;4,36996;-0,101764;4369,96;10,7836;10,7836;10,7836;-101,764;-13,9813;13,9813;0;4268,2;-24,7649;-1117,31;13,58;-0,106148;-0,106148;10,7836;10,7836;13,58;0;1117,31;10,7836;1388,67;1;1
4,26821;4,36997;-0,101764;4369,97;10,717;10,717;10,717;-101,764;-13,9813;13,9813;0;4268,21;-24,6983;-1117,25;13,62;-0,176727;-0,176727;10,717;10,717;13,62;0;1117,25;10,717;1388,71;1;1
4,26822;4,36998;-0,101764;4369,98;10,6169;10,6169;10,6169;-101,764;-13,9813;13,9813;0;4268,22;-24,5982;-1117,15;13,68;-0,106148;-0,106148;10,6169;10,6169;13,68;0;1117,15;10,6169;1388,77;1;1
4,26823;4,36999;-0,101764;4369,99;10,5502;10,5502;10,5502;-101,764;-13,9813;13,9813;0;4268,23;-24,5315;-1117,08;13,72;-0,0708588;-0,0708588;10,5502;10,5502;13,72;0;1117,08;10,5502;1388,81;1;1
4,26823;4,36999;-0,101764;4369,99;10,5169;10,5169;10,5169;-101,764;-13,9813;13,9813;0;4268,23;-24,4982;-1117,05;13,74;-0,141438;-0,141438;10,5169;10,5169;13,74;0;1117,05;10,5169;1388,83;1;1
4,26826;4,37002;-0,101764;4370,02;10,3836;10,3836;10,3836;-101,764;-13,9813;13,9813;0;4268,26;-24,3649;-1116,91;13,82;-0,282596;-0,282596;10,3836;10,3836;13,82;0;1116,91;10,3836;1388,91;1;1
4,26827;4,37003;-0,101764;4370,03;10,3503;10,3503;10,3503;-101,764;-13,9813;13,9813;0;4268,27;-24,3316;-1116,88;13,84;-0,247306;-0,247306;10,3503;10,3503;13,84;0;1116,88;10,3503;1388,93;1;1
4,26828;4,37004;-0,101764;4370,04;10,2836;10,2836;10,2836;-101,764;-13,9813;13,9813;0;4268,28;-24,2649;-1116,81;13,88;-0,176727;-0,176727;10,2836;10,2836;13,88;0;1116,81;10,2836;1388,97;1;1
4,2683;4,37007;-0,101764;4370,07;10,1502;10,1502;10,1502;-101,764;-13,9813;13,9813;0;4268,3;-24,1315;-1116,68;13,96;-0,176727;-0,176727;10,1502;10,1502;13,96;0;1116,68;10,1502;1389,05;1;1
4,26833;4,37009;-0,101764;4370,09;10,017;10,017;10,017;-101,764;-13,9813;13,9813;0;4268,33;-23,9983;-1116,55;14,04;-0,176727;-0,176727;10,017;10,017;14,04;0;1116,55;10,017;1389,13;1;1
4,26834;4,3701;-0,101764;4370,1;9,95026;9,95026;9,95026;-101,764;-13,9813;13,9813;0;4268,34;-23,9316;-1116,48;14,08;-0,106148;-0,106148;9,95026;9,95026;14,08;0;1116,48;9,95026;1389,17;1;1
4,26834;4,37011;-0,101764;4370,11;9,91692;9,91692;9,91692;-101,764;-13,9813;13,9813;0;4268,34;-23,8982;-1116,45;14,1;-0,106148;-0,106148;9,91692;9,91692;14,1;0;1116,45;9,91692;1389,19;1;1
4,26835;4,37012;-0,101764;4370,12;9,78359;9,78359;9,78359;-101,764;-13,9813;13,9813;0;4268,35;-23,7649;-1116,31;14,18;-0,106148;-0,106148;9,78359;9,78359;14,18;0;1116,31;9,78359;1389,27;1;1
4,26836;4,37012;-0,101764;4370,12;9,71695;9,71695;9,71695;-101,764;-13,9813;13,9813;0;4268,36;-23,6983;-1116,25;14,22;-0,0355693;-0,0355693;9,71695;9,71695;14,22;0;1116,25;9,71695;1389,31;1;1
4,26836;4,37013;-0,101764;4370,13;9,65026;9,65026;9,65026;-101,764;-13,9813;13,9813;0;4268,36;-23,6316;-1116,18;14,26;-0,0708588;-0,0708588;9,65026;9,65026;14,26;0;1116,18;9,65026;1389,35;1;1
4,26838;4,37014;-0,101764;4370,14;9,51694;9,51694;9,51694;-101,764;-13,9813;13,9813;0;4268,38;-23,4982;-1116,05;14,34;-0,141438;-0,141438;9,51694;9,51694;14,34;0;1116,05;9,51694;1389,43;1;1
4,26839;4,37016;-0,101764;4370,16;9,38364;9,38364;9,38364;-101,764;-13,9813;13,9813;0;4268,39;-23,3649;-1115,91;14,42;-0,0708588;-0,0708588;9,38364;9,38364;14,42;0;1115,91;9,38364;1389,51;1;1
4,2684;4,37016;-0,101764;4370,16;9,31695;9,31695;9,31695;-101,764;-13,9813;13,9813;0;4268,4;-23,2983;-1115,85;14,46;-0,0708588;-0,0708588;9,31695;9,31695;14,46;0;1115,85;9,31695;1389,55;1;1
4,2684;4,37016;-0,101764;4370,16;9,28361;9,28361;9,28361;-101,764;-13,9813;13,9813;0;4268,4;-23,2649;-1115,81;14,48;-0,0355693;-0,0355693;9,28361;9,28361;14,48;0;1115,81;9,28361;1389,57;1;1
4,2684;4,37017;-0,101764;4370,17;9,1503;9,1503;9,1503;-101,764;-13,9813;13,9813;0;4268,4;-23,1316;-1115,68;14,56;-0,0355693;-0,0355693;9,1503;9,1503;14,56;0;1115,68;9,1503;1389,65;1;1
4,2684;4,37017;-0,101764;4370,17;9,11697;9,11697;9,11697;-101,764;-13,9813;13,9813;0;4268,4;-23,0983;-1115,65;14,58;-0,0708588;-0,0708588;9,11697;9,11697;14,58;0;1115,65;9,11697;1389,67;1;1
4,26842;4,37018;-0,101764;4370,18;9,01699;9,01699;9,01699;-101,764;-13,9813;13,9813;0;4268,42;-22,9983;-1115,55;14,64;-0,141438;-0,141438;9,01699;9,01699;14,64;0;1115,55;9,01699;1389,73;1;1
4,26843;4,37019;-0,101764;4370,19;8,91695;8,91695;8,91695;-101,764;-13,9813;13,9813;0;4268,43;-22,8983;-1115,45;14,7;-0,106148;-0,106148;8,91695;8,91695;14,7;0;1115,45;8,91695;1389,79;1;1
4,26845;4,37021;-0,101764;4370,21;8,7503;8,7503;8,7503;-101,764;-13,9813;13,9813;0;4268,45;-22,7316;-1115,28;14,8;-0,106148;-0,106148;8,7503;8,7503;14,8;0;1115,28;8,7503;1389,89;1;1
4,26845;4,37021;-0,101764;4370,21;8,71697;8,71697;8,71697;-101,764;-13,9813;13,9813;0;4268,45;-22,6983;-1115,25;14,82;-0,0708588;-0,0708588;8,71697;8,71697;14,82;0;1115,25;8,71697;1389,91;1;1
4,26846;4,37022;-0,101764;4370,22;8,61697;8,61697;8,61697;-101,764;-13,9813;13,9813;0;4268,46;-22,5983;-1115,15;14,88;-0,106148;-0,106148;8,61697;8,61697;14,88;0;1115,15;8,61697;1389,97;1;1
4,26847;4,37024;-0,101764;4370,24;8,51699;8,51699;8,51699;-101,764;-13,9813;13,9813;0;4268,47;-22,4983;-1115,05;14,94;-0,176727;-0,176727;8,51699;8,51699;14,94;0;1115,05;8,51699;1390,03;1;1
4,26848;4,37024;-0,101764;4370,24;8,48364;8,48364;8,48364;-101,764;-13,9813;13,9813;0;4268,48;-22,4649;-1115,01;14,96;-0,141438;-0,141438;8,48364;8,48364;14,96;0;1115,01;8,48364;1390,05;1;1
4,26849;4,37026;-0,101764;4370,26;8,38359;8,38359;8,38359;-101,764;-13,9813;13,9813;0;4268,49;-22,3649;-1114,91;15,02;-0,212017;-0,212017;8,38359;8,38359;15,02;0;1114,91;8,38359;1390,11;1;1
4,2685;4,37026;-0,101764;4370,26;8,35028;8,35028;8,35028;-101,764;-13,9813;13,9813;0;4268,5;-22,3316;-1114,88;15,04;-0,106148;-0,106148;8,35028;8,35028;15,04;0;1114,88;8,35028;1390,13;1;1
4,26851;4,37028;-0,101764;4370,28;8,2503;8,2503;8,2503;-101,764;-13,9813;13,9813;0;4268,51;-22,2316;-1114,78;15,1;-0,141438;-0,141438;8,2503;8,2503;15,1;0;1114,78;8,2503;1390,19;1;1
4,26853;4,37029;-0,101764;4370,29;8,15028;8,15028;8,15028;-101,764;-13,9813;13,9813;0;4268,53;-22,1316;-1114,68;15,16;-0,141438;-0,141438;8,15028;8,15028;15,16;0;1114,68;8,15028;1390,25;1;1
4,26854;4,3703;-0,101764;4370,3;8,05023;8,05023;8,05023;-101,764;-13,9813;13,9813;0;4268,54;-22,0315;-1114,58;15,22;-0,106148;-0,106148;8,05023;8,05023;15,22;0;1114,58;8,05023;1390,31;1;1
4,26855;4,37031;-0,101764;4370,31;7,98363;7,98363;7,98363;-101,764;-13,9813;13,9813;0;4268,55;-21,9649;-1114,51;15,26;-0,176727;-0,176727;7,98363;7,98363;15,26;0;1114,51;7,98363;1390,35;1;1
4,26856;4,37032;-0,101764;4370,32;7,91695;7,91695;7,91695;-101,764;-13,9813;13,9813;0;4268,56;-21,8983;-1114,45;15,3;-0,141438;-0,141438;7,91695;7,91695;15,3;0;1114,45;7,91695;1390,39;1;1
4,26857;4,37034;-0,101764;4370,34;7,78363;7,78363;7,78363;-101,764;-13,9813;13,9813;0;4268,57;-21,7649;-1114,31;15,38;-0,0708588;-0,0708588;7,78363;7,78363;15,38;0;1114,31;7,78363;1390,47;1;1
4,26859;4,37035;-0,101764;4370,35;7,6503;7,6503;7,6503;-101,764;-13,9813;13,9813;0;4268,59;-21,6316;-1114,18;15,46;-0,141438;-0,141438;7,6503;7,6503;15,46;0;1114,18;7,6503;1390,55;1;1
4,26859;4,37036;-0,101764;4370,36;7,61694;7,61694;7,61694;-101,764;-13,9813;13,9813;0;4268,59;-21,5982;-1114,15;15,48;-0,106148;-0,106148;7,61694;7,61694;15,48;0;1114,15;7,61694;1390,57;1;1
4,2686;4,37036;-0,101764;4370,36;7,55026;7,55026;7,55026;-101,764;-13,9813;13,9813;0;4268,6;-21,5316;-1114,08;15,52;-0,141438;-0,141438;7,55026;7,55026;15,52;0;1114,08;7,55026;1390,61;1;1
4,26862;4,37038;-0,101764;4370,38;7,41694;7,41694;7,41694;-101,764;-13,9813;13,9813;0;4268,62;-21,3982;-1113,95;15,6;-0,141438;-0,141438;7,41694;7,41694;15,6;0;1113,95;7,41694;1390,69;1;1
4,26864;4,3704;-0,101764;4370,4;7,28366;7,28366;7,28366;-101,764;-13,9813;13,9813;0;4268,64;-21,265;-1113,81;15,68;-0,141438;-0,141438;7,28366;7,28366;15,68;0;1113,81;7,28366;1390,77;1;1
4,26864;4,37041;-0,101764;4370,41;7,2503;7,2503;7,2503;-101,764;-13,9813;13,9813;0;4268,64;-21,2316;-1113,78;15,7;-0,106148;-0,106148;7,2503;7,2503;15,7;0;1113,78;7,2503;1390,79;1;1
4,26865;4,37041;-0,101764;4370,41;7,18363;7,18363;7,18363;-101,764;-13,9813;13,9813;0;4268,65;-21,1649;-1113,71;15,74;-0,106148;-0,106148;7,18363;7,18363;15,74;0;1113,71;7,18363;1390,83;1;1
4,26866;4,37042;-0,101764;4370,42;7,08357;7,08357;7,08357;-101,764;-13,9813;13,9813;0;4268,66;-21,0649;-1113,61;15,8;-0,141438;-0,141438;7,08357;7,08357;15,8;0;1113,61;7,08357;1390,89;1;1
4,26867;4,37043;-0,101764;4370,43;7,05025;7,05025;7,05025;-101,764;-13,9813;13,9813;0;4268,67;-21,0315;-1113,58;15,82;-0,141438;-0,141438;7,05025;7,05025;15,82;0;1113,58;7,05025;1390,91;1;1
4,26868;4,37045;-0,101764;4370,45;6,95028;6,95028;6,95028;-101,764;-13,9813;13,9813;0;4268,68;-20,9316;-1113,48;15,88;-0,176727;-0,176727;6,95028;6,95028;15,88;0;1113,48;6,95028;1390,97;1;1
4,26869;4,37046;-0,101764;4370,46;6,85028;6,85028;6,85028;-101,764;-13,9813;13,9813;0;4268,69;-20,8316;-1113,38;15,94;-0,0708588;-0,0708588;6,85028;6,85028;15,94;0;1113,38;6,85028;1391,03;1;1
4,2687;4,37046;-0,101764;4370,46;6,81697;6,81697;6,81697;-101,764;-13,9813;13,9813;0;4268,7;-20,7983;-1113,35;15,96;-0,106148;-0,106148;6,81697;6,81697;15,96;0;1113,35;6,81697;1391,05;1;1
4,26871;4,37047;-0,101764;4370,47;6,71694;6,71694;6,71694;-101,764;-13,9813;13,9813;0;4268,71;-20,6982;-1113,25;16,02;-0,106148;-0,106148;6,71694;6,71694;16,02;0;1113,25;6,71694;1391,11;1;1
4,26871;4,37047;-0,101764;4370,47;6,68359;6,68359;6,68359;-101,764;-13,9813;13,9813;0;4268,71;-20,6649;-1113,21;16,04;-0,0708588;-0,0708588;6,68359;6,68359;16,04;0;1113,21;6,68359;1391,13;1;1
4,26872;4,37048;-0,101764;4370,48;6,58363;6,58363;6,58363;-101,764;-13,9813;13,9813;0;4268,72;-20,5649;-1113,11;16,1;-0,106148;-0,106148;6,58363;6,58363;16,1;0;1113,11;6,58363;1391,19;1;1
4,26873;4,37049;-0,101764;4370,49;6,48364;6,48364;6,48364;-101,764;-13,9813;13,9813;0;4268,73;-20,4649;-1113,01;16,16;-0,106148;-0,106148;6,48364;6,48364;16,16;0;1113,01;6,48364;1391,25;1;1
4,26873;4,3705;-0,101764;4370,5;6,45032;6,45032;6,45032;-101,764;-13,9813;13,9813;0;4268,73;-20,4316;-1112,98;16,18;-0,0708588;-0,0708588;6,45032;6,45032;16,18;0;1112,98;6,45032;1391,27;1;1
4,26874;4,37051;-0,101764;4370,51;6,35025;6,35025;6,35025;-101,764;-13,9813;13,9813;0;4268,74;-20,3315;-1112,88;16,24;-0,141438;-0,141438;6,35025;6,35025;16,24;0;1112,88;6,35025;1391,33;1;1
4,26875;4,37051;-0,101764;4370,51;6,31692;6,31692;6,31692;-101,764;-13,9813;13,9813;0;4268,75;-20,2982;-1112,85;16,26;-0,141438;-0,141438;6,31692;6,31692;16,26;0;1112,85;6,31692;1391,35;1;1
4,26876;4,37052;-0,101764;4370,52;6,21695;6,21695;6,21695;-101,764;-13,9813;13,9813;0;4268,76;-20,1983;-1112,75;16,32;-0,0708588;-0,0708588;6,21695;6,21695;16,32;0;1112,75;6,21695;1391,41;1;1
4,26877;4,37053;-0,101764;4370,53;6,11695;6,11695;6,11695;-101,764;-13,9813;13,9813;0;4268,77;-20,0983;-1112,65;16,38;-0,0708588;-0,0708588;6,11695;6,11695;16,38;0;1112,65;6,11695;1391,47;1;1
4,26877;4,37053;-0,101764;4370,53;6,08361;6,08361;6,08361;-101,764;-13,9813;13,9813;0;4268,77;-20,0649;-1112,61;16,4;-0,106148;-0,106148;6,08361;6,08361;16,4;0;1112,61;6,08361;1391,49;1;1
4,26878;4,37055;-0,101764;4370,55;5,9503;5,9503;5,9503;-101,764;-13,9813;13,9813;0;4268,78;-19,9316;-1112,48;16,48;-0,106148;-0,106148;5,9503;5,9503;16,48;0;1112,48;5,9503;1391,57;1;1
4,26879;4,37056;-0,101764;4370,56;5,85025;5,85025;5,85025;-101,764;-13,9813;13,9813;0;4268,79;-19,8315;-1112,38;16,54;-0,0708588;-0,0708588;5,85025;5,85025;16,54;0;1112,38;5,85025;1391,63;1;1
4,2688;4,37056;-0,101764;4370,56;5,75032;5,75032;5,75032;-101,764;-13,9813;13,9813;0;4268,8;-19,7316;-1112,28;16,6;-0,106148;-0,106148;5,75032;5,75032;16,6;0;1112,28;5,75032;1391,69;1;1
4,26881;4,37057;-0,101764;4370,57;5,68357;5,68357;5,68357;-101,764;-13,9813;13,9813;0;4268,81;-19,6649;-1112,21;16,64;-0,106148;-0,106148;5,68357;5,68357;16,64;0;1112,21;5,68357;1391,73;1;1
4,26882;4,37058;-0,101764;4370,58;5,58363;5,58363;5,58363;-101,764;-13,9813;13,9813;0;4268,82;-19,5649;-1112,11;16,7;-0,0708588;-0,0708588;5,58363;5,58363;16,7;0;1112,11;5,58363;1391,79;1;1
4,26882;4,37058;-0,101764;4370,58;5,5503;5,5503;5,5503;-101,764;-13,9813;13,9813;0;4268,82;-19,5316;-1112,08;16,72;-0,141438;-0,141438;5,5503;5,5503;16,72;0;1112,08;5,5503;1391,81;1;1
4,26883;4,3706;-0,101764;4370,6;5,45026;5,45026;5,45026;-101,764;-13,9813;13,9813;0;4268,83;-19,4316;-1111,98;16,78;-0,106148;-0,106148;5,45026;5,45026;16,78;0;1111,98;5,45026;1391,87;1;1
4,26884;4,3706;-0,101764;4370,6;5,38363;5,38363;5,38363;-101,764;-13,9813;13,9813;0;4268,84;-19,3649;-1111,91;16,82;-0,0355693;-0,0355693;5,38363;5,38363;16,82;0;1111,91;5,38363;1391,91;1;1
4,26884;4,3706;-0,101764;4370,6;5,3169;5,3169;5,3169;-101,764;-13,9813;13,9813;0;4268,84;-19,2982;-1111,85;16,86;-0,0708588;-0,0708588;5,3169;5,3169;16,86;0;1111,85;5,3169;1391,95;1;1
4,26885;4,37062;-0,101764;4370,62;5,18359;5,18359;5,18359;-101,764;-13,9813;13,9813;0;4268,85;-19,1649;-1111,71;16,94;-0,106148;-0,106148;5,18359;5,18359;16,94;0;1111,71;5,18359;1392,03;1;1
4,26887;4,37063;-0,101764;4370,63;5,0503;5,0503;5,0503;-101,764;-13,9813;13,9813;0;4268,87;-19,0316;-1111,58;17,02;-0,106148;-0,106148;5,0503;5,0503;17,02;0;1111,58;5,0503;1392,11;1;1
4,26887;4,37063;-0,101764;4370,63;5,01695;5,01695;5,01695;-101,764;-13,9813;13,9813;0;4268,87;-18,9983;-1111,55;17,04;-0,0708588;-0,0708588;5,01695;5,01695;17,04;0;1111,55;5,01695;1392,13;1;1
4,26887;4,37064;-0,101764;4370,64;4,95025;4,95025;4,95025;-101,764;-13,9813;13,9813;0;4268,87;-18,9315;-1111,48;17,08;-0,0708588;-0,0708588;4,95025;4,95025;17,08;0;1111,48;4,95025;1392,17;1;1
4,26889;4,37065;-0,101764;4370,65;4,81692;4,81692;4,81692;-101,764;-13,9813;13,9813;0;4268,89;-18,7982;-1111,35;17,16;-0,141438;-0,141438;4,81692;4,81692;17,16;0;1111,35;4,81692;1392,25;1;1
4,26891;4,37067;-0,101764;4370,67;4,68359;4,68359;4,68359;-101,764;-13,9813;13,9813;0;4268,91;-18,6649;-1111,21;17,24;-0,176727;-0,176727;4,68359;4,68359;17,24;0;1111,21;4,68359;1392,33;1;1
4,26892;4,37068;-0,101764;4370,68;4,65025;4,65025;4,65025;-101,764;-13,9813;13,9813;0;4268,92;-18,6315;-1111,18;17,26;-0,176727;-0,176727;4,65025;4,65025;17,26;0;1111,18;4,65025;1392,35;1;1
4,26893;4,3707;-0,101764;4370,7;4,55028;4,55028;4,55028;-101,764;-13,9813;13,9813;0;4268,93;-18,5316;-1111,08;17,32;-0,176727;-0,176727;4,55028;4,55028;17,32;0;1111,08;4,55028;1392,41;1;1
4,26895;4,37071;-0,101764;4370,71;4,45025;4,45025;4,45025;-101,764;-13,9813;13,9813;0;4268,95;-18,4315;-1110,98;17,38;-0,141438;-0,141438;4,45025;4,45025;17,38;0;1110,98;4,45025;1392,47;1;1
4,26897;4,37073;-0,101764;4370,73;4,31695;4,31695;4,31695;-101,764;-13,9813;13,9813;0;4268,97;-18,2983;-1110,85;17,46;-0,106148;-0,106148;4,31695;4,31695;17,46;0;1110,85;4,31695;1392,55;1;1
4,26897;4,37073;-0,101764;4370,73;4,28361;4,28361;4,28361;-101,764;-13,9813;13,9813;0;4268,97;-18,2649;-1110,81;17,48;-0,0708588;-0,0708588;4,28361;4,28361;17,48;0;1110,81;4,28361;1392,57;1;1
4,26897;4,37074;-0,101764;4370,74;4,18363;4,18363;4,18363;-101,764;-13,9813;13,9813;0;4268,97;-18,1649;-1110,71;17,54;-0,0355693;-0,0355693;4,18363;4,18363;17,54;0;1110,71;4,18363;1392,63;1;1
4,26898;4,37074;-0,101764;4370,74;4,08357;4,08357;4,08357;-101,764;-13,9813;13,9813;0;4268,98;-18,0649;-1110,61;17,6;-0,0708588;-0,0708588;4,08357;4,08357;17,6;0;1110,61;4,08357;1392,69;1;1
4,26899;4,37075;-0,101764;4370,75;3,95026;3,95026;3,95026;-101,764;-13,9813;13,9813;0;4268,99;-17,9316;-1110,48;17,68;-0,0355693;-0,0355693;3,95026;3,95026;17,68;0;1110,48;3,95026;1392,77;1;1
4,26899;4,37075;-0,101764;4370,75;3,91694;3,91694;3,91694;-101,764;-13,9813;13,9813;0;4268,99;-17,8982;-1110,45;17,7;-0,0355693;-0,0355693;3,91694;3,91694;17,7;0;1110,45;3,91694;1392,79;1;1
4,26899;4,37076;-0,101764;4370,76;3,81695;3,81695;3,81695;-101,764;-13,9813;13,9813;0;4268,99;-17,7983;-1110,35;17,76;-0,106148;-0,106148;3,81695;3,81695;17,76;0;1110,35;3,81695;1392,85;1;1
4,269;4,37077;-0,101764;4370,77;3,7169;3,7169;3,7169;-101,764;-13,9813;13,9813;0;4269;-17,6982;-1110,25;17,82;-0,0708588;-0,0708588;3,7169;3,7169;17,82;0;1110,25;3,7169;1392,91;1;1
4,26902;4,37078;-0,101764;4370,78;3,58357;3,58357;3,58357;-101,764;-13,9813;13,9813;0;4269,02;-17,5649;-1110,11;17,9;-0,106148;-0,106148;3,58357;3,58357;17,9;0;1110,11;3,58357;1392,99;1;1
4,26902;4,37079;-0,101764;4370,79;3,51694;3,51694;3,51694;-101,764;-13,9813;13,9813;0;4269,02;-17,4982;-1110,05;17,94;-0,141438;-0,141438;3,51694;3,51694;17,94;0;1110,05;3,51694;1393,03;1;1
4,26903;4,3708;-0,101764;4370,8;3,45021;3,45021;3,45021;-101,764;-13,9813;13,9813;0;4269,03;-17,4315;-1109,98;17,98;-0,141438;-0,141438;3,45021;3,45021;17,98;0;1109,98;3,45021;1393,07;1;1
4,26904;4,37081;-0,101764;4370,81;3,35026;3,35026;3,35026;-101,764;-13,9813;13,9813;0;4269,04;-17,3316;-1109,88;18,04;-0,0355693;-0,0355693;3,35026;3,35026;18,04;0;1109,88;3,35026;1393,13;1;1
4,26904;4,37081;-0,101764;4370,81;3,31694;3,31694;3,31694;-101,764;-13,9813;13,9813;0;4269,04;-17,2982;-1109,85;18,06;-0,0355693;-0,0355693;3,31694;3,31694;18,06;0;1109,85;3,31694;1393,15;1;1
4,26905;4,37081;-0,101764;4370,81;3,21692;3,21692;3,21692;-101,764;-13,9813;13,9813;0;4269,05;-17,1982;-1109,75;18,12;-0,0708588;-0,0708588;3,21692;3,21692;18,12;0;1109,75;3,21692;1393,21;1;1
4,26905;4,37082;-0,101764;4370,82;3,15026;3,15026;3,15026;-101,764;-13,9813;13,9813;0;4269,05;-17,1316;-1109,68;18,16;-0,106148;-0,106148;3,15026;3,15026;18,16;0;1109,68;3,15026;1393,25;1;1
4,26906;4,37083;-0,101764;4370,83;3,08361;3,08361;3,08361;-101,764;-13,9813;13,9813;0;4269,06;-17,0649;-1109,61;18,2;-0,141438;-0,141438;3,08361;3,08361;18,2;0;1109,61;3,08361;1393,29;1;1
4,26908;4,37084;-0,101764;4370,84;2,98363;2,98363;2,98363;-101,764;-13,9813;13,9813;0;4269,08;-16,9649;-1109,51;18,26;-0,141438;-0,141438;2,98363;2,98363;18,26;0;1109,51;2,98363;1393,35;1;1
4,26908;4,37084;-0,101764;4370,84;2,9503;2,9503;2,9503;-101,764;-13,9813;13,9813;0;4269,08;-16,9316;-1109,48;18,28;-0,106148;-0,106148;2,9503;2,9503;18,28;0;1109,48;2,9503;1393,37;1;1
4,26909;4,37085;-0,101764;4370,85;2,85025;2,85025;2,85025;-101,764;-13,9813;13,9813;0;4269,09;-16,8315;-1109,38;18,34;-0,0355693;-0,0355693;2,85025;2,85025;18,34;0;1109,38;2,85025;1393,43;1;1
4,26909;4,37086;-0,101764;4370,86;2,78359;2,78359;2,78359;-101,764;-13,9813;13,9813;0;4269,09;-16,7649;-1109,31;18,38;-0,0708588;-0,0708588;2,78359;2,78359;18,38;0;1109,31;2,78359;1393,47;1;1
4,2691;4,37086;-0,101764;4370,86;2,71692;2,71692;2,71692;-101,764;-13,9813;13,9813;0;4269,1;-16,6982;-1109,25;18,42;-0,106148;-0,106148;2,71692;2,71692;18,42;0;1109,25;2,71692;1393,51;1;1
4,26911;4,37088;-0,101764;4370,88;2,61695;2,61695;2,61695;-101,764;-13,9813;13,9813;0;4269,11;-16,5983;-1109,15;18,48;-0,212017;-0,212017;2,61695;2,61695;18,48;0;1109,15;2,61695;1393,57;1;1
4,26912;4,37088;-0,101764;4370,88;2,58363;2,58363;2,58363;-101,764;-13,9813;13,9813;0;4269,12;-16,5649;-1109,11;18,5;-0,141438;-0,141438;2,58363;2,58363;18,5;0;1109,11;2,58363;1393,59;1;1
4,26914;4,3709;-0,101764;4370,9;2,4503;2,4503;2,4503;-101,764;-13,9813;13,9813;0;4269,14;-16,4316;-1108,98;18,58;-0,106148;-0,106148;2,4503;2,4503;18,58;0;1108,98;2,4503;1393,67;1;1
4,26914;4,3709;-0,101764;4370,9;2,41692;2,41692;2,41692;-101,764;-13,9813;13,9813;0;4269,14;-16,3982;-1108,95;18,6;-0,106148;-0,106148;2,41692;2,41692;18,6;0;1108,95;2,41692;1393,69;1;1
4,26915;4,37091;-0,101764;4370,91;2,35023;2,35023;2,35023;-101,764;-13,9813;13,9813;0;4269,15;-16,3315;-1108,88;18,64;-0,106148;-0,106148;2,35023;2,35023;18,64;0;1108,88;2,35023;1393,73;1;1
4,26915;4,37092;-0,101764;4370,92;2,25026;2,25026;2,25026;-101,764;-13,9813;13,9813;0;4269,15;-16,2316;-1108,78;18,7;-0,0708588;-0,0708588;2,25026;2,25026;18,7;0;1108,78;2,25026;1393,79;1;1
4,26916;4,37092;-0,101764;4370,92;2,21694;2,21694;2,21694;-101,764;-13,9813;13,9813;0;4269,16;-16,1982;-1108,75;18,72;-0,0708588;-0,0708588;2,21694;2,21694;18,72;0;1108,75;2,21694;1393,81;1;1
4,26916;4,37093;-0,101764;4370,93;2,08361;2,08361;2,08361;-101,764;-13,9813;13,9813;0;4269,16;-16,0649;-1108,61;18,8;-0,0355693;-0,0355693;2,08361;2,08361;18,8;0;1108,61;2,08361;1393,89;1;1
4,26917;4,37093;-0,101764;4370,93;2,01695;2,01695;2,01695;-101,764;-13,9813;13,9813;0;4269,17;-15,9983;-1108,55;18,84;-0,106148;-0,106148;2,01695;2,01695;18,84;0;1108,55;2,01695;1393,93;1;1
4,26918;4,37094;-0,101764;4370,94;1,9503;1,9503;1,9503;-101,764;-13,9813;13,9813;0;4269,18;-15,9316;-1108,48;18,88;-0,106148;-0,106148;1,9503;1,9503;18,88;0;1108,48;1,9503;1393,97;1;1
4,26919;4,37095;-0,101764;4370,95;1,85028;1,85028;1,85028;-101,764;-13,9813;13,9813;0;4269,19;-15,8316;-1108,38;18,94;-0,176727;-0,176727;1,85028;1,85028;18,94;0;1108,38;1,85028;1394,03;1;1
4,26919;4,37096;-0,101764;4370,96;1,81699;1,81699;1,81699;-101,764;-13,9813;13,9813;0;4269,19;-15,7983;-1108,35;18,96;-0,0708588;-0,0708588;1,81699;1,81699;18,96;0;1108,35;1,81699;1394,05;1;1
4,2692;4,37097;-0,101764;4370,97;1,71695;1,71695;1,71695;-101,764;-13,9813;13,9813;0;4269,2;-15,6983;-1108,25;19,02;-0,106148;-0,106148;1,71695;1,71695;19,02;0;1108,25;1,71695;1394,11;1;1
4,26922;4,37098;-0,101764;4370,98;1,61697;1,61697;1,61697;-101,764;-13,9813;13,9813;0;4269,22;-15,5983;-1108,15;19,08;-0,176727;-0,176727;1,61697;1,61697;19,08;0;1108,15;1,61697;1394,17;1;1
4,26922;4,37099;-0,101764;4370,99;1,58361;1,58361;1,58361;-101,764;-13,9813;13,9813;0;4269,22;-15,5649;-1108,11;19,1;-0,176727;-0,176727;1,58361;1,58361;19,1;0;1108,11;1,58361;1394,19;1;1
4,26924;4,371;-0,101764;4371;1,45037;1,45037;1,45037;-101,764;-13,9813;13,9813;0;4269,24;-15,4317;-1107,98;19,18;-0,0708588;-0,0708588;1,45037;1,45037;19,18;0;1107,98;1,45037;1394,27;1;1
4,26924;4,37101;-0,101764;4371,01;1,41702;1,41702;1,41702;-101,764;-13,9813;13,9813;0;4269,24;-15,3983;-1107,95;19,2;-0,0708588;-0,0708588;1,41702;1,41702;19,2;0;1107,95;1,41702;1394,29;1;1
4,26925;4,37101;-0,101764;4371,01;1,35023;1,35023;1,35023;-101,764;-13,9813;13,9813;0;4269,25;-15,3315;-1107,88;19,24;-0,106148;-0,106148;1,35023;1,35023;19,24;0;1107,88;1,35023;1394,33;1;1
4,26926;4,37103;-0,101764;4371,03;1,21694;1,21694;1,21694;-101,764;-13,9813;13,9813;0;4269,26;-15,1982;-1107,75;19,32;-0,141438;-0,141438;1,21694;1,21694;19,32;0;1107,75;1,21694;1394,41;1;1
4,26928;4,37105;-0,101764;4371,05;1,08366;1,08366;1,08366;-101,764;-13,9813;13,9813;0;4269,28;-15,065;-1107,61;19,4;-0,141438;-0,141438;1,08366;1,08366;19,4;0;1107,61;1,08366;1394,49;1;1
4,26929;4,37106;-0,101764;4371,06;1,01694;1,01694;1,01694;-101,764;-13,9813;13,9813;0;4269,29;-14,9982;-1107,55;19,44;-0,141438;-0,141438;1,01694;1,01694;19,44;0;1107,55;1,01694;1394,53;1;1
4,2693;4,37106;-0,101764;4371,06;0,983592;0,983592;0,983592;-101,764;-13,9813;13,9813;0;4269,3;-14,9649;-1107,51;19,46;-0,106148;-0,106148;0,983592;0,983592;19,46;0;1107,51;0,983592;1394,55;1;1
4,26932;4,37108;-0,101764;4371,08;0,850282;0,850282;0,850282;-101,764;-13,9813;13,9813;0;4269,32;-14,8316;-1107,38;19,54;-0,176727;-0,176727;0,850282;0,850282;19,54;0;1107,38;0,850282;1394,63;1;1
4,26934;4,3711;-0,101764;4371,1;0,717006;0,717006;0,717006;-101,764;-13,9813;13,9813;0;4269,34;-14,6983;-1107,25;19,62;-0,176727;-0,176727;0,717006;0,717006;19,62;0;1107,25;0,717006;1394,71;1;1
4,26935;4,37112;-0,101764;4371,12;0,650265;0,650265;0,650265;-101,764;-13,9813;13,9813;0;4269,35;-14,6316;-1107,18;19,66;-0,212017;-0,212017;0,650265;0,650265;19,66;0;1107,18;0,650265;1394,75;1;1
4,26936;4,37112;-0,101764;4371,12;0,616937;0,616937;0,616937;-101,764;-13,9813;13,9813;0;4269,36;-14,5982;-1107,15;19,68;-0,0708588;-0,0708588;0,616937;0,616937;19,68;0;1107,15;0,616937;1394,77;1;1
4,26937;4,37113;-0,101764;4371,13;0,51692;0,51692;0,51692;-101,764;-13,9813;13,9813;0;4269,37;-14,4982;-1107,05;19,74;-0,106148;-0,106148;0,51692;0,51692;19,74;0;1107,05;0,51692;1394,83;1;1
4,26937;4,37113;-0,101764;4371,13;0,483575;0,483575;0,483575;-101,764;-13,9813;13,9813;0;4269,37;-14,4649;-1107,01;19,76;-0,141438;-0,141438;0,483575;0,483575;19,76;0;1107,01;0,483575;1394,85;1;1
4,26938;4,37115;-0,101764;4371,15;0,383696;0,383696;0,383696;-101,764;-13,9813;13,9813;0;4269,38;-14,365;-1106,91;19,82;-0,106148;-0,106148;0,383696;0,383696;19,82;0;1106,91;0,383696;1394,91;1;1
4,26939;4,37116;-0,101764;4371,16;0,283627;0,283627;0,283627;-101,764;-13,9813;13,9813;0;4269,39;-14,2649;-1106,81;19,88;-0,141438;-0,141438;0,283627;0,283627;19,88;0;1106,81;0,283627;1394,97;1;1
4,26941;4,37117;-0,101764;4371,17;0,183609;0,183609;0,183609;-101,764;-13,9813;13,9813;0;4269,41;-14,1649;-1106,71;19,94;-0,141438;-0,141438;0,183609;0,183609;19,94;0;1106,71;0,183609;1395,03;1;1
4,26942;4,37118;-0,101764;4371,18;0,116937;0,116937;0,116937;-101,764;-13,9813;13,9813;0;4269,42;-14,0982;-1106,65;19,98;-0,141438;-0,141438;0,116937;0,116937;19,98;0;1106,65;0,116937;1395,07;1;1
4,26943;4,37119;-0,101764;4371,19;0,0358508;0,0358508;0,0358508;-101,764;-13,9813;13,9813;0;4269,43;-14,0172;-1106,57;20,04;-0,141438;-0,141438;0,0358508;0,0358508;20,04;0;1106,57;0,0358508;1395,13;1;1
4,26943;4,3712;-0,101764;4371,2;0,0176956;0,0176956;0,0176956;-101,764;-13,9813;13,9813;0;4269,43;-13,999;-1106,55;20,08;-0,141438;-0,141438;0,0176956;0,0176956;20,08;0;1106,55;0,0176956;1395,17;1;1
4,26943;4,3712;-0,101764;4371,2;0,0133508;0,0133508;0,0133508;-101,764;-13,9813;13,9813;0;4269,43;-13,9947;-1106,54;20,1;-0,106148;-0,106148;0,0133508;0,0133508;20,1;0;1106,54;0,0133508;1395,19;1;1
4,26943;4,3712;-0,101764;4371,2;0,00341974;0,00341974;0,00341974;-101,764;-13,9813;13,9813;0;4269,43;-13,9847;-1106,53;20,2;-0,0708588;-0,0708588;0,00341974;0,00341974;20,2;0;1106,53;0,00341974;1395,29;1;1
0,0;0,0;0,0;0,0;0,0;0,000557669;0,000557669;0,0;-13,9813;13,9813;0;0,0;-13,9819;-1106,53;0,0;-0,176727;-0,176727;0,0;0,000557669;20,32;0;1106,53;0,000557669;1395,41;1;1
0,0;0,0;0,0;0,0;0,0;5,94451e-006;5,94451e-006;0,0;-13,9813;13,9813;0;0,0;-13,9813;-1106,53;0,0;-0,176727;-0,176727;0,0;5,94451e-006;20,44;0;1106,53;5,94451e-006;1395,53;1;1
0,0;0,0;0,0;0,0;0,0;-4,57796e-005;-4,57796e-005;0,0;-13,9813;13,9813;0;0,0;-13,9813;-1106,53;0,0;-0,0708588;-0,0708588;0,0;-4,57796e-005;20,54;0;1106,53;-4,57796e-005;1395,63;1;1
0,0;0,0;0,0;0,0;0,0;-8,02624e-005;-8,02624e-005;0,0;-13,9813;13,9813;0;0,0;-13,9812;-1106,53;0,0;-0,141438;-0,141438;0,0;-8,02624e-005;20,66;0;1106,53;-8,02624e-005;1395,75;1;1
0,0;0,0;0,0;0,0;0,0;-8,02624e-005;-8,02624e-005;0,0;-13,9813;13,9813;0;0,0;-13,9812;-1106,53;0,0;-0,141438;-0,141438;0,0;-8,02624e-005;20,76;0;1106,53;-8,02624e-005;1395,85;1;1
0,0;0,0;0,0;0,0;0,0;-6,3021e-005;-6,3021e-005;0,0;-13,9813;13,9813;0;0,0;-13,9812;-1106,53;0,0;-0,106148;-0,106148;0,0;-6,3021e-005;20,88;0;1106,53;-6,3021e-005;1395,97;1;1
0,0;0,0;0,0;0,0;0,0;-4,57796e-005;-4,57796e-005;0,0;-13,9813;13,9813;0;0,0;-13,9813;-1106,53;0,0;-0,0708588;-0,0708588;0,0;-4,57796e-005;21;0;1106,53;-4,57796e-005;1396,09;1;1
0,0;0,0;0,0;0,0;0,0;-4,57796e-005;-4,57796e-005;0,0;-13,9813;13,9813;0;0,0;-13,9813;-1106,53;0,0;-0,176727;-0,176727;0,0;-4,57796e-005;21,12;0;1106,53;-4,57796e-005;1396,21;1;1
0,0;0,0;0,0;0,0;0,0;-2,85383e-005;-2,85383e-005;0,0;-13,9813;13,9813;0;0,0;-13,9813;-1106,53;0,0;-0,212017;-0,212017;0,0;-2,85383e-005;21,22;0;1106,53;-2,85383e-005;1396,31;1;1
