"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";30;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,36923;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";1,03195;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:259,41 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";17,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";38;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";269,965;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:59:29"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";2;"s"
"Wartezeit unten";2;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";5;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,0355693;-0,0355693;0,0;1091,52;11203,9;0;1091,52;1091,52;11203,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,141438;-0,141438;0,0;1091,52;11207,1;0;1091,52;1091,52;11207,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,0708588;-0,0708588;0,0;1091,52;11207,3;0;1091,52;1091,52;11207,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1106,34;0,0;0;0;0;0,0;-13,7865;-1106,34;0,0;49,5815;49,5815;0,0;1106,34;11216,8;0;1106,34;1106,34;11216,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1106,34;0,0;0;0;0;0,0;-13,7945;-1106,34;0,0;52,8634;52,8634;0,0;1106,34;11216,8;0;1106,34;1106,34;11216,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-4,65172e-005;0,0;0;0;0;0,0;-13,7984;-1106,35;0,0;54,3809;54,3809;0,0;-4,65172e-005;11216,9;0;1106,35;-4,65172e-005;11216,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000729345;0,0;-13,7984;13,7984;0;0,0;-13,7992;-1106,35;0,0;54,7338;54,7338;0,0;0,000729345;0,000273438;0;1106,35;0,000729345;11216,9;0;0
0;0;0;0;0,00131555;0,00131555;0,00131555;0;-13,7984;13,7984;0;0;-13,7998;-1106,35;0,0202734;54,9808;54,9808;0,00131555;0,00131555;0,0202734;0;1106,35;0,00131555;11216,9;0;0
3,99287e-005;3,99287e-005;0;0,0399287;0,00203969;0,00203969;0,00203969;0;-13,7984;13,7984;0;0,0399287;-13,8005;-1106,35;0,0602734;55,2984;55,2984;0,00203969;0,00203969;0,0602734;0;1106,35;0,00203969;11217;0;0
6,57121e-005;6,57121e-005;0;0,0657121;0,00250521;0,00250521;0,00250521;0;-13,7984;13,7984;0;0,0657121;-13,8009;-1106,35;0,100273;55,4748;55,4748;0,00250521;0,00250521;0,100273;0;1106,35;0,00250521;11217;0;0
7,43285e-005;7,43285e-005;0;0,0743285;0,00266038;0,00266038;0,00266038;0;-13,7984;13,7984;0;0,0743285;-13,8011;-1106,35;0,120273;55,5807;55,5807;0,00266038;0,00266038;0,120273;0;1106,35;0,00266038;11217;1;1
8,10365e-005;8,10365e-005;0;0,0810365;0,00278107;0,00278107;0,00278107;0;-13,7984;13,7984;0;0,0810365;-13,8012;-1106,35;0,140273;55,5807;55,5807;0,00278107;0,00278107;0,140273;0;1106,35;0,00278107;11217;1;1
8,58295e-005;8,58295e-005;0;0,0858295;0,00286728;0,00286728;0,00286728;0;-13,7984;13,7984;0;0,0858295;-13,8013;-1106,35;0,160273;55,616;55,616;0,00286728;0,00286728;0,160273;0;1106,35;0,00286728;11217,1;1;1
9,44705e-005;9,44705e-005;0;0,0944705;0,00302245;0,00302245;0,00302245;0;-13,7984;13,7984;0;0,0944705;-13,8015;-1106,35;0,280273;55,7572;55,7572;0,00302245;0,00302245;0,280273;0;1106,35;0,00302245;11217,2;1;1
9,54312e-005;9,54312e-005;0;0,0954312;0,00303969;0,00303969;0,00303969;0;-13,7984;13,7984;0;0,0954312;-13,8015;-1106,35;0,380273;55,6866;55,6866;0,00303969;0,00303969;0,380273;0;1106,35;0,00303969;11217,3;1;1
9,54312e-005;9,54312e-005;0;0,0954312;0,00303969;0,00303969;0,00303969;0;-13,7984;13,7984;0;0,0954312;-13,8015;-1106,35;0,480273;55,7219;55,7219;0,00303969;0,00303969;0,480273;0;1106,35;0,00303969;11217,4;1;1
9,44702e-005;9,54312e-005;-9,61024e-007;0,0954312;0,00302245;0,00302245;0,00302245;-0,000961024;-13,7984;13,7984;0;0,0944702;-13,8015;-1106,35;0,580273;55,7572;55,7572;0,00302245;0,00302245;0,580273;0;1106,35;0,00302245;11217,5;1;1
9,35088e-005;9,54312e-005;-1,92237e-006;0,0954312;0,00300521;0,00300521;0,00300521;-0,00192237;-13,7984;13,7984;0;0,0935088;-13,8014;-1106,35;0,700273;55,7572;55,7572;0,00300521;0,00300521;0,700273;0;1106,35;0,00300521;11217,6;1;1
9,25475e-005;9,54312e-005;-2,88369e-006;0,0954312;0,00298797;0,00298797;0,00298797;-0,00288369;-13,7984;13,7984;0;0,0925475;-13,8014;-1106,35;0,800273;55,7572;55,7572;0,00298797;0,00298797;0,800273;0;1106,35;0,00298797;11217,7;1;1
9,15868e-005;9,54312e-005;-3,84441e-006;0,0954312;0,00297072;0,00297072;0,00297072;-0,00384441;-13,7984;13,7984;0;0,0915868;-13,8014;-1106,35;0,900273;55,6866;55,6866;0,00297072;0,00297072;0,900273;0;1106,35;0,00297072;11217,8;1;1
0,00582334;0,00582719;-3,84441e-006;5,82719;0,0835569;0,0835569;0,0835569;-0,00384441;-13,7984;13,7984;0;5,82334;-13,882;-1106,43;1,02027;86,5649;86,5649;0,0835569;0,0835569;1,02027;0;1106,43;0,0835569;11217,9;1;1
0,00859497;0,00859881;-3,84441e-006;8,59881;0,11366;0,11366;0,11366;-0,00384441;-13,7984;13,7984;0;8,59497;-13,9121;-1106,46;1,04027;97,5752;97,5752;0,11366;0,11366;1,04027;0;1106,46;0,11366;11217,9;1;1
0,0237807;0,0237845;-3,84441e-006;23,7845;0,239798;0,239798;0,239798;-0,00384441;-13,7984;13,7984;0;23,7807;-14,0382;-1106,59;1,12027;143,205;143,205;0,239798;0,239798;1,12027;0;1106,59;0,239798;11218;1;1
0,0452651;0,045269;-3,84441e-006;45,269;0,370626;0,370626;0,370626;-0,00384441;-13,7984;13,7984;0;45,2651;-14,1691;-1106,72;1,20027;185,234;185,234;0,370626;0,370626;1,20027;0;1106,72;0,370626;11218,1;1;1
0,0515264;0,0515302;-3,84441e-006;51,5302;0,403626;0,403626;0,403626;-0,00384441;-13,7984;13,7984;0;51,5264;-14,2021;-1106,75;1,22027;194,233;194,233;0,403626;0,403626;1,22027;0;1106,75;0,403626;11218,1;1;1
0,0719233;0,0719271;-3,84441e-006;71,9271;0,502988;0,502988;0,502988;-0,00384441;-13,7984;13,7984;0;71,9233;-14,3014;-1106,85;1,28027;216,324;216,324;0,502988;0,502988;1,28027;0;1106,85;0,502988;11218,2;1;1
0,0866647;0,0866686;-3,84441e-006;86,6686;0,569505;0,569505;0,569505;-0,00384441;-13,7984;13,7984;0;86,6647;-14,3679;-1106,92;1,32027;226,911;226,911;0,569505;0,569505;1,32027;0;1106,92;0,569505;11218,2;1;1
0,102042;0,102046;-3,84441e-006;102,046;0,636109;0,636109;0,636109;-0,00384441;-13,7984;13,7984;0;102,042;-14,4345;-1106,98;1,36027;234,851;234,851;0,636109;0,636109;1,36027;0;1106,98;0,636109;11218,3;1;1
0,134006;0,13401;-3,84441e-006;134,01;0,769298;0,769298;0,769298;-0,00384441;-13,7984;13,7984;0;134,006;-14,5677;-1107,12;1,44027;245,121;245,121;0,769298;0,769298;1,44027;0;1107,12;0,769298;11218,3;1;1
0,167012;0,167016;-3,84441e-006;167,016;0,902609;0,902609;0,902609;-0,00384441;-13,7984;13,7984;0;167,012;-14,701;-1107,25;1,52027;250,061;250,061;0,902609;0,902609;1,52027;0;1107,25;0,902609;11218,4;1;1
0,175368;0,175372;-3,84441e-006;175,372;0,935971;0,935971;0,935971;-0,00384441;-13,7984;13,7984;0;175,368;-14,7344;-1107,28;1,54027;250,838;250,838;0,935971;0,935971;1,54027;0;1107,28;0,935971;11218,4;1;1
0,192136;0,19214;-3,84441e-006;192,14;1,00266;1,00266;1,00266;-0,00384441;-13,7984;13,7984;0;192,136;-14,8011;-1107,35;1,58027;252,037;252,037;1,00266;1,00266;1,58027;0;1107,35;1,00266;11218,5;1;1
0,21739;0,217394;-3,84441e-006;217,394;1,10264;1,10264;1,10264;-0,00384441;-13,7984;13,7984;0;217,39;-14,9011;-1107,45;1,64027;253,131;253,131;1,10264;1,10264;1,64027;0;1107,45;1,10264;11218,5;1;1
0,225831;0,225835;-3,84441e-006;225,835;1,13597;1,13597;1,13597;-0,00384441;-13,7984;13,7984;0;225,831;-14,9344;-1107,48;1,66027;253,414;253,414;1,13597;1,13597;1,66027;0;1107,48;1,13597;11218,6;1;1
0,259724;0,259728;-3,84441e-006;259,728;1,26932;1,26932;1,26932;-0,00384441;-13,7984;13,7984;0;259,724;-15,0678;-1107,62;1,74027;254,931;254,931;1,26932;1,26932;1,74027;0;1107,62;1,26932;11218,6;1;1
0,29385;0,293853;-3,84441e-006;293,853;1,40264;1,40264;1,40264;-0,00384441;-13,7984;13,7984;0;293,85;-15,2011;-1107,75;1,82027;256,978;256,978;1,40264;1,40264;1,82027;0;1107,75;1,40264;11218,7;1;1
0,311008;0,311012;-3,84441e-006;311,012;1,46928;1,46928;1,46928;-0,00384441;-13,7984;13,7984;0;311,008;-15,2677;-1107,82;1,86027;258,001;258,001;1,46928;1,46928;1,86027;0;1107,82;1,46928;11218,8;1;1
0,328233;0,328236;-3,84441e-006;328,236;1,53592;1,53592;1,53592;-0,00384441;-13,7984;13,7984;0;328,233;-15,3344;-1107,88;1,90027;258,954;258,954;1,53592;1,53592;1,90027;0;1107,88;1,53592;11218,8;1;1
0,35421;0,354214;-3,84441e-006;354,214;1,63594;1,63594;1,63594;-0,00384441;-13,7984;13,7984;0;354,21;-15,4344;-1107,98;1,96027;260,507;260,507;1,63594;1,63594;1,96027;0;1107,98;1,63594;11218,9;1;1
0,389063;0,389067;-3,84441e-006;389,067;1,76926;1,76926;1,76926;-0,00384441;-13,7984;13,7984;0;389,063;-15,5677;-1108,12;2,04027;262,307;262,307;1,76926;1,76926;2,04027;0;1108,12;1,76926;11218,9;1;1
0,397803;0,397807;-3,84441e-006;397,807;1,80256;1,80256;1,80256;-0,00384441;-13,7984;13,7984;0;397,803;-15,601;-1108,15;2,06027;262,766;262,766;1,80256;1,80256;2,06027;0;1108,15;1,80256;11219;1;1
0,424155;0,424159;-3,84441e-006;424,159;1,90257;1,90257;1,90257;-0,00384441;-13,7984;13,7984;0;424,155;-15,701;-1108,25;2,12027;264,177;264,177;1,90257;1,90257;2,12027;0;1108,25;1,90257;11219;1;1
0,441809;0,441813;-3,84441e-006;441,813;1,9693;1,9693;1,9693;-0,00384441;-13,7984;13,7984;0;441,809;-15,7677;-1108,32;2,16027;264,989;264,989;1,9693;1,9693;2,16027;0;1108,32;1,9693;11219,1;1;1
0,450638;0,450642;-3,84441e-006;450,642;2,00259;2,00259;2,00259;-0,00384441;-13,7984;13,7984;0;450,638;-15,801;-1108,35;2,18027;265,377;265,377;2,00259;2,00259;2,18027;0;1108,35;2,00259;11219,1;1;1
0,48614;0,486144;-3,84441e-006;486,144;2,13592;2,13592;2,13592;-0,00384441;-13,7984;13,7984;0;486,14;-15,9344;-1108,48;2,26027;267,177;267,177;2,13592;2,13592;2,26027;0;1108,48;2,13592;11219,2;1;1
0,495057;0,495061;-3,84441e-006;495,061;2,16926;2,16926;2,16926;-0,00384441;-13,7984;13,7984;0;495,057;-15,9677;-1108,52;2,28027;267,635;267,635;2,16926;2,16926;2,28027;0;1108,52;2,16926;11219,2;1;1
0,512926;0,51293;-3,84441e-006;512,93;2,23594;2,23594;2,23594;-0,00384441;-13,7984;13,7984;0;512,926;-16,0344;-1108,58;2,32027;268,412;268,412;2,23594;2,23594;2,32027;0;1108,58;2,23594;11219,2;1;1
0,539818;0,539822;-3,84441e-006;539,822;2,3359;2,3359;2,3359;-0,00384441;-13,7984;13,7984;0;539,818;-16,1343;-1108,68;2,38027;269,612;269,612;2,3359;2,3359;2,38027;0;1108,68;2,3359;11219,3;1;1
0,54881;0,548814;-3,84441e-006;548,814;2,36923;2,36923;2,36923;-0,00384441;-13,7984;13,7984;0;548,81;-16,1677;-1108,72;2,40027;269,965;269,965;2,36923;2,36923;2,40027;0;1108,72;2,36923;11219,3;1;1
0,576141;0,576144;-3,84441e-006;576,144;2,47144;2,47144;2,47144;-0,00384441;-13,7984;13,7984;0;576,141;-16,2699;-1108,82;2,48027;264,848;264,848;2,47144;2,47144;2,48027;0;1108,82;2,47144;11219,4;1;1
0,579679;0,579683;-3,84441e-006;579,683;2,48494;2,48494;2,48494;-0,00384441;-13,7984;13,7984;0;579,679;-16,2834;-1108,83;2,52027;259,413;259,413;2,48494;2,48494;2,52027;0;1108,83;2,48494;11219,4;1;1
0,581312;0,581316;-3,84441e-006;581,316;2,49128;2,49128;2,49128;-0,00384441;-13,7984;13,7984;0;581,312;-16,2897;-1108,84;2,56027;255,178;255,178;2,49128;2,49128;2,56027;0;1108,84;2,49128;11219,5;1;1
0,581847;0,581851;-3,84441e-006;581,851;2,49338;2,49338;2,49338;-0,00384441;-13,7984;13,7984;0;581,847;-16,2918;-1108,84;2,58027;253,696;253,696;2,49338;2,49338;2,58027;0;1108,84;2,49338;11219,5;1;1
0,583235;0,583238;-3,84441e-006;583,238;2,49892;2,49892;2,49892;-0,00384441;-13,7984;13,7984;0;583,235;-16,2974;-1108,85;2,70027;247,767;247,767;2,49892;2,49892;2,70027;0;1108,85;2,49892;11219,6;1;1
0,583451;0,583455;-3,84441e-006;583,455;2,4998;2,4998;2,4998;-0,00384441;-13,7984;13,7984;0;583,451;-16,2982;-1108,85;2,80027;244,803;244,803;2,4998;2,4998;2,80027;0;1108,85;2,4998;11219,7;1;1
0,583497;0,583501;-3,84441e-006;583,501;2,49999;2,49999;2,49999;-0,00384441;-13,7984;13,7984;0;583,497;-16,2984;-1108,85;2,90027;242,898;242,898;2,49999;2,49999;2,90027;0;1108,85;2,49999;11219,8;1;1
0,583514;0,583518;-3,84441e-006;583,518;2,50006;2,50006;2,50006;-0,00384441;-13,7984;13,7984;0;583,514;-16,2985;-1108,85;3,02027;241,274;241,274;2,50006;2,50006;3,02027;0;1108,85;2,50006;11219,9;1;1
0,583518;0,583522;-3,84441e-006;583,522;2,50007;2,50007;2,50007;-0,00384441;-13,7984;13,7984;0;583,518;-16,2985;-1108,85;3,12027;240,251;240,251;2,50007;2,50007;3,12027;0;1108,85;2,50007;11220;1;1
0,583522;0,583526;-3,84441e-006;583,526;2,50009;2,50009;2,50009;-0,00384441;-13,7984;13,7984;0;583,522;-16,2985;-1108,85;3,22027;239,651;239,651;2,50009;2,50009;3,22027;0;1108,85;2,50009;11220,1;1;1
0,583522;0,583526;-3,84441e-006;583,526;2,50009;2,50009;2,50009;-0,00384441;-13,7984;13,7984;0;583,522;-16,2985;-1108,85;3,32027;239,016;239,016;2,50009;2,50009;3,32027;0;1108,85;2,50009;11220,2;1;1
0,583518;0,583526;-7,94163e-006;583,526;2,50007;2,50007;2,50007;-0,00794163;-13,7984;13,7984;0;583,518;-16,2985;-1108,85;3,44027;238,345;238,345;2,50007;2,50007;3,44027;0;1108,85;2,50007;11220,3;1;1
0,574581;0,583526;-0,00894522;583,526;2,46126;2,46126;2,46126;-8,94522;-13,7984;13,7984;0;574,581;-16,2597;-1108,81;3,56027;222,218;222,218;2,46126;2,46126;3,56027;0;1108,81;2,46126;11220,5;1;1
0,551431;0,583526;-0,0320956;583,526;2,34335;2,34335;2,34335;-32,0956;-13,7984;13,7984;0;551,431;-16,1418;-1108,69;3,64027;170,448;170,448;2,34335;2,34335;3,64027;0;1108,69;2,34335;11220,5;1;1
0,546249;0,583526;-0,0372773;583,526;2,31163;2,31163;2,31163;-37,2773;-13,7984;13,7984;0;546,249;-16,1101;-1108,66;3,66027;156,226;156,226;2,31163;2,31163;3,66027;0;1108,66;2,31163;11220,6;1;1
0,533101;0,583526;-0,0504247;583,526;2,21445;2,21445;2,21445;-50,4247;-13,7984;13,7984;0;533,101;-16,0129;-1108,56;3,72027;114,373;114,373;2,21445;2,21445;3,72027;0;1108,56;2,21445;11220,6;1;1
0,523803;0,583526;-0,0597234;583,526;2,11575;2,11575;2,11575;-59,7234;-13,7984;13,7984;0;523,803;-15,9142;-1108,46;3,78027;74,0371;74,0371;2,11575;2,11575;3,78027;0;1108,46;2,11575;11220,7;1;1
0,521564;0,583526;-0,0619623;583,526;2,08263;2,08263;2,08263;-61,9623;-13,7984;13,7984;0;521,564;-15,8811;-1108,43;3,80027;61,1565;61,1565;2,08263;2,08263;3,80027;0;1108,43;2,08263;11220,7;1;1
0,516446;0,583526;-0,0670803;583,526;1,94994;1,94994;1,94994;-67,0803;-13,7984;13,7984;0;516,446;-15,7484;-1108,3;3,88027;15,9859;15,9859;1,94994;1,94994;3,88027;0;1108,3;1,94994;11220,8;1;1
0,51537;0,583526;-0,0681566;583,526;1,81675;1,81675;1,81675;-68,1566;-13,7984;13,7984;0;515,37;-15,6152;-1108,17;3,96027;0,176168;0,176168;1,81675;1,81675;3,96027;0;1108,17;1,81675;11220,9;1;1
0,515364;0,583526;-0,0681625;583,526;1,78344;1,78344;1,78344;-68,1625;-13,7984;13,7984;0;515,364;-15,5819;-1108,13;3,98027;0,176168;0,176168;1,78344;1,78344;3,98027;0;1108,13;1,78344;11220,9;1;1
0,515343;0,583526;-0,0681836;583,526;1,68354;1,68354;1,68354;-68,1836;-13,7984;13,7984;0;515,343;-15,482;-1108,03;4,04027;0,246747;0,246747;1,68354;1,68354;4,04027;0;1108,03;1,68354;11220,9;1;1
0,515327;0,583526;-0,0681988;583,526;1,61697;1,61697;1,61697;-68,1988;-13,7984;13,7984;0;515,327;-15,4154;-1107,97;4,08027;0,211457;0,211457;1,61697;1,61697;4,08027;0;1107,97;1,61697;11221;1;1
0,515316;0,583526;-0,0682106;583,526;1,55021;1,55021;1,55021;-68,2106;-13,7984;13,7984;0;515,316;-15,3487;-1107,9;4,12027;0,140878;0,140878;1,55021;1,55021;4,12027;0;1107,9;1,55021;11221;1;1
0,515302;0,583526;-0,0682247;583,526;1,4169;1,4169;1,4169;-68,2247;-13,7984;13,7984;0;515,302;-15,2153;-1107,77;4,20027;0,0702993;0,0702993;1,4169;1,4169;4,20027;0;1107,77;1,4169;11221,1;1;1
0,51529;0,583526;-0,0682364;583,526;1,28361;1,28361;1,28361;-68,2364;-13,7984;13,7984;0;515,29;-15,082;-1107,63;4,28027;0,105589;0,105589;1,28361;1,28361;4,28027;0;1107,63;1,28361;11221,2;1;1
0,515286;0,583526;-0,0682405;583,526;1,25028;1,25028;1,25028;-68,2405;-13,7984;13,7984;0;515,286;-15,0487;-1107,6;4,30027;0,140878;0,140878;1,25028;1,25028;4,30027;0;1107,6;1,25028;11221,2;1;1
0,515277;0,583526;-0,0682487;583,526;1,18359;1,18359;1,18359;-68,2487;-13,7984;13,7984;0;515,277;-14,982;-1107,53;4,34027;0,105589;0,105589;1,18359;1,18359;4,34027;0;1107,53;1,18359;11221,2;1;1
0,515263;0,583526;-0,0682628;583,526;1,05025;1,05025;1,05025;-68,2628;-13,7984;13,7984;0;515,263;-14,8487;-1107,4;4,42027;0,105589;0,105589;1,05025;1,05025;4,42027;0;1107,4;1,05025;11221,3;1;1
0,515247;0,583526;-0,0682792;583,526;0,916971;0,916971;0,916971;-68,2792;-13,7984;13,7984;0;515,247;-14,7154;-1107,27;4,50027;0,140878;0,140878;0,916971;0,916971;4,50027;0;1107,27;0,916971;11221,4;1;1
0,515242;0,583526;-0,0682839;583,526;0,883591;0,883591;0,883591;-68,2839;-13,7984;13,7984;0;515,242;-14,682;-1107,23;4,52027;0,140878;0,140878;0,883591;0,883591;4,52027;0;1107,23;0,883591;11221,4;1;1
0,515233;0,583526;-0,0682933;583,526;0,816885;0,816885;0,816885;-68,2933;-13,7984;13,7984;0;515,233;-14,6153;-1107,17;4,56027;0,140878;0,140878;0,816885;0,816885;4,56027;0;1107,17;0,816885;11221,5;1;1
0,515217;0,583526;-0,0683092;583,526;0,716884;0,716884;0,716884;-68,3092;-13,7984;13,7984;0;515,217;-14,5153;-1107,07;4,62027;0,176168;0,176168;0,716884;0,716884;4,62027;0;1107,07;0,716884;11221,5;1;1
0,515211;0,583526;-0,0683151;583,526;0,683557;0,683557;0,683557;-68,3151;-13,7984;13,7984;0;515,211;-14,482;-1107,03;4,64027;0,176168;0,176168;0,683557;0,683557;4,64027;0;1107,03;0,683557;11221,5;1;1
0,515197;0,583526;-0,0683291;583,526;0,550316;0,550316;0,550316;-68,3291;-13,7984;13,7984;0;515,197;-14,3488;-1106,9;4,72027;0,0350098;0,0350098;0,550316;0,550316;4,72027;0;1106,9;0,550316;11221,6;1;1
0,515192;0,583526;-0,0683338;583,526;0,416971;0,416971;0,416971;-68,3338;-13,7984;13,7984;0;515,192;-14,2154;-1106,77;4,80027;0,0350098;0,0350098;0,416971;0,416971;4,80027;0;1106,77;0,416971;11221,7;1;1
0,515191;0,583526;-0,068335;583,526;0,383626;0,383626;0,383626;-68,335;-13,7984;13,7984;0;515,191;-14,1821;-1106,73;4,82027;0,0350098;0,0350098;0,383626;0,383626;4,82027;0;1106,73;0,383626;11221,7;1;1
0,515191;0,583526;-0,068335;583,526;0,316919;0,316919;0,316919;-68,335;-13,7984;13,7984;0;515,191;-14,1154;-1106,67;4,86027;-0,000279765;-0,000279765;0,316919;0,316919;4,86027;0;1106,67;0,316919;11221,8;1;1
0,515191;0,583526;-0,068335;583,526;0,183609;0,183609;0,183609;-68,335;-13,7984;13,7984;0;515,191;-13,982;-1106,53;4,94027;-0,000279765;-0,000279765;0,183609;0,183609;4,94027;0;1106,53;0,183609;11221,8;1;1
0,515191;0,583526;-0,068335;583,526;0,0357466;0,0357466;0,0357466;-68,335;-13,7984;13,7984;0;515,191;-13,8342;-1106,38;5,04027;0,105589;0,105589;0,0357466;0,0357466;5,04027;0;1106,38;0,0357466;11221,9;1;1
0,51519;0,583526;-0,0683365;583,526;0,0176949;0,0176949;0,0176949;-68,3365;-13,7984;13,7984;0;515,19;-13,8161;-1106,37;5,08027;0,0702993;0,0702993;0,0176949;0,0176949;5,08027;0;1106,37;0,0176949;11222;1;1
0,515189;0,583526;-0,0683372;583,526;0,00810865;0,00810865;0,00810865;-68,3372;-13,7984;13,7984;0;515,189;-13,8065;-1106,36;5,14027;0,0702993;0,0702993;0,00810865;0,00810865;5,14027;0;1106,36;0,00810865;11222;1;1
0,515189;0,583526;-0,0683377;583,526;0,0027121;0,0027121;0,0027121;-68,3377;-13,7984;13,7984;0;515,189;-13,8012;-1106,35;5,22027;0,105589;0,105589;0,0027121;0,0027121;5,22027;0;1106,35;0,0027121;11222,1;1;1
0,0;0,0;0,0;0,0;0,0;0,001419;0,001419;0,0;-13,7984;13,7984;0;0,0;-13,7999;-1106,35;0,0;0,0350098;0,0350098;0,0;0,001419;5,26027;0;1106,35;0,001419;11222,2;1;1
0,0;0,0;0,0;0,0;0,0;0,000315552;0,000315552;0,0;-13,7984;13,7984;0;0,0;-13,7988;-1106,35;0,0;0,0350098;0,0350098;0,0;0,000315552;5,36027;0;1106,35;0,000315552;11222,3;1;1
0,0;0,0;0,0;0,0;0,0;5,20696e-006;5,20696e-006;0,0;-13,7984;13,7984;0;0,0;-13,7984;-1106,35;0,0;-0,0355693;-0,0355693;0,0;5,20696e-006;5,46027;0;1106,35;5,20696e-006;11222,4;1;1
0,0;0,0;0,0;0,0;0,0;-4,65172e-005;-4,65172e-005;0,0;-13,7984;13,7984;0;0,0;-13,7984;-1106,35;0,0;-0,000279765;-0,000279765;0,0;-4,65172e-005;5,56027;0;1106,35;-4,65172e-005;11222,5;1;1
0,0;0,0;0,0;0,0;0,0;-8,09999e-005;-8,09999e-005;0,0;-13,7984;13,7984;0;0,0;-13,7984;-1106,35;0,0;-0,0355693;-0,0355693;0,0;-8,09999e-005;5,66027;0;1106,35;-8,09999e-005;11222,6;1;1
0,0;0,0;0,0;0,0;0,0;-9,82413e-005;-9,82413e-005;0,0;-13,7984;13,7984;0;0,0;-13,7983;-1106,35;0,0;-0,0708588;-0,0708588;0,0;-9,82413e-005;5,78027;0;1106,35;-9,82413e-005;11222,7;1;1
0,0;0,0;0,0;0,0;0,0;-9,82413e-005;-9,82413e-005;0,0;-13,7984;13,7984;0;0,0;-13,7983;-1106,35;0,0;-0,000279765;-0,000279765;0,0;-9,82413e-005;5,88027;0;1106,35;-9,82413e-005;11222,8;1;1
0,0;0,0;0,0;0,0;0,0;-8,09999e-005;-8,09999e-005;0,0;-13,7984;13,7984;0;0,0;-13,7984;-1106,35;0,0;0,0702993;0,0702993;0,0;-8,09999e-005;5,98027;0;1106,35;-8,09999e-005;11222,9;1;1
0,0;0,0;0,0;0,0;0,0;-6,37586e-005;-6,37586e-005;0,0;-13,7984;13,7984;0;0,0;-13,7984;-1106,35;0,0;-0,000279765;-0,000279765;0,0;-6,37586e-005;6,08027;0;1106,35;-6,37586e-005;11223;1;1
0,0;0,0;0,0;0,0;0,0;-4,65172e-005;-4,65172e-005;0,0;-13,7984;13,7984;0;0,0;-13,7984;-1106,35;0,0;0,0702993;0,0702993;0,0;-4,65172e-005;6,20027;0;1106,35;-4,65172e-005;11223,1;1;1
0,0;0,0;0,0;0,0;0,0;-2,92758e-005;-2,92758e-005;0,0;-13,7984;13,7984;0;0,0;-13,7984;-1106,35;0,0;0,0702993;0,0702993;0,0;-2,92758e-005;6,26027;0;1106,35;-2,92758e-005;11223,2;1;1
