"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";30;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";9,86958;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"21.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";1,03195;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:286,16 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";29;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";295,832;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"23:13:40"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";2;"s"
"Wartezeit unten";2;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";5;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,141438;-0,141438;0,0;1091,52;1245,43;0;1091,52;1091,52;1245,43;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,106148;-0,106148;0,0;1091,52;1249,19;0;1091,52;1091,52;1249,19;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,0708588;-0,0708588;0,0;1091,52;1249,41;0;1091,52;1091,52;1249,41;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1106,38;0,0;0;0;0;0,0;-13,8341;-1106,38;0,0;49,158;49,158;0,0;1106,38;1258,89;0;1106,38;1106,38;1258,89;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1106,39;0,0;0;0;0;0,0;-13,8435;-1106,39;0,0;53,0046;53,0046;0,0;1106,39;1258,95;0;1106,39;1106,39;1258,95;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-3,94801e-005;0,0;0;0;0;0,0;-13,8481;-1106,4;0,0;54,7691;54,7691;0,0;-3,94801e-005;1259,01;0;1106,4;-3,94801e-005;1259,01;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000822589;0,0;-13,8481;13,8481;0;0,0;-13,8489;-1106,4;0,0;55,1572;55,1572;0,0;0,000822589;3,41797e-005;0;1106,4;0,000822589;1259,03;0;0
0;0;0;0;0,00142604;0,00142604;0,00142604;0;-13,8481;13,8481;0;0;-13,8495;-1106,4;0,0200342;55,4043;55,4043;0,00142604;0,00142604;0,0200342;0;1106,4;0,00142604;1259,05;0;0
2,58245e-005;2,58245e-005;0;0,0258245;0,00189155;0,00189155;0,00189155;0;-13,8481;13,8481;0;0,0258245;-13,85;-1106,4;0,0400342;55,5454;55,5454;0,00189155;0,00189155;0,0400342;0;1106,4;0,00189155;1259,07;0;0
6,90159e-005;6,90159e-005;0;0,0690159;0,00266742;0,00266742;0,00266742;0;-13,8481;13,8481;0;0,0690159;-13,8508;-1106,4;0,100034;55,7925;55,7925;0,00266742;0,00266742;0,100034;0;1106,4;0,00266742;1259,13;0;0
7,67187e-005;7,67187e-005;0;0,0767187;0,00280535;0,00280535;0,00280535;0;-13,8481;13,8481;0;0,0767187;-13,8509;-1106,4;0,120034;55,8983;55,8983;0,00280535;0,00280535;0,120034;0;1106,4;0,00280535;1259,15;1;1
8,44313e-005;8,44313e-005;0;0,0844313;0,00294328;0,00294328;0,00294328;0;-13,8481;13,8481;0;0,0844313;-13,8511;-1106,4;0,140034;55,9336;55,9336;0,00294328;0,00294328;0,140034;0;1106,4;0,00294328;1259,17;1;1
8,92531e-005;8,92531e-005;0;0,0892531;0,00302949;0,00302949;0,00302949;0;-13,8481;13,8481;0;0,0892531;-13,8512;-1106,4;0,160034;55,9336;55,9336;0,00302949;0,00302949;0,160034;0;1106,4;0,00302949;1259,19;1;1
0,000100833;0,000100833;0;0,100833;0,00323638;0,00323638;0,00323638;0;-13,8481;13,8481;0;0,100833;-13,8514;-1106,4;0,260034;56,0042;56,0042;0,00323638;0,00323638;0,260034;0;1106,4;0,00323638;1259,29;1;1
0,000104694;0,000104694;0;0,104694;0,00330535;0,00330535;0,00330535;0;-13,8481;13,8481;0;0,104694;-13,8514;-1106,4;0,380034;55,9689;55,9689;0,00330535;0,00330535;0,380034;0;1106,4;0,00330535;1259,41;1;1
0,000105659;0,000105659;0;0,105659;0,00332259;0,00332259;0,00332259;0;-13,8481;13,8481;0;0,105659;-13,8514;-1106,4;0,500034;56,0042;56,0042;0,00332259;0,00332259;0,500034;0;1106,4;0,00332259;1259,53;1;1
0,000105659;0,000105659;0;0,105659;0,00332259;0,00332259;0,00332259;0;-13,8481;13,8481;0;0,105659;-13,8514;-1106,4;0,600034;56,0395;56,0395;0,00332259;0,00332259;0,600034;0;1106,4;0,00332259;1259,63;1;1
0,000105659;0,000105659;0;0,105659;0,00332259;0,00332259;0,00332259;0;-13,8481;13,8481;0;0,105659;-13,8514;-1106,4;0,720034;56,0395;56,0395;0,00332259;0,00332259;0,720034;0;1106,4;0,00332259;1259,75;1;1
0,000104694;0,000105659;-9,65283e-007;0,105659;0,00330535;0,00330535;0,00330535;-0,000965283;-13,8481;13,8481;0;0,104694;-13,8514;-1106,4;0,820034;55,9336;55,9336;0,00330535;0,00330535;0,820034;0;1106,4;0,00330535;1259,85;1;1
0,000104694;0,000105659;-9,65283e-007;0,105659;0,00330535;0,00330535;0,00330535;-0,000965283;-13,8481;13,8481;0;0,104694;-13,8514;-1106,4;0,940034;56,6747;56,6747;0,00330535;0,00330535;0,940034;0;1106,4;0,00330535;1259,97;1;1
0,00586801;0,00586898;-9,65283e-007;5,86898;0,083995;0,083995;0,083995;-0,000965283;-13,8481;13,8481;0;5,86801;-13,9321;-1106,48;1,04003;86,1767;86,1767;0,083995;0,083995;1,04003;0;1106,48;0,083995;1260,07;1;1
0,0192529;0,0192538;-9,65283e-007;19,2538;0,208047;0,208047;0,208047;-0,000965283;-13,8481;13,8481;0;19,2529;-14,0562;-1106,61;1,12003;129,618;129,618;0,208047;0,208047;1,12003;0;1106,61;0,208047;1260,15;1;1
0,0282787;0,0282796;-9,65283e-007;28,2796;0,27265;0,27265;0,27265;-0,000965283;-13,8481;13,8481;0;28,2787;-14,1208;-1106,67;1,16003;149,804;149,804;0,27265;0,27265;1,16003;0;1106,67;0,27265;1260,19;1;1
0,0386461;0,038647;-9,65283e-007;38,647;0,338029;0,338029;0,338029;-0,000965283;-13,8481;13,8481;0;38,6461;-14,1862;-1106,74;1,20003;167,343;167,343;0,338029;0,338029;1,20003;0;1106,74;0,338029;1260,23;1;1
0,0562353;0,0562363;-9,65283e-007;56,2363;0,437012;0,437012;0,437012;-0,000965283;-13,8481;13,8481;0;56,2353;-14,2851;-1106,84;1,26003;188,058;188,058;0,437012;0,437012;1,26003;0;1106,84;0,437012;1260,29;1;1
0,0625617;0,0625626;-9,65283e-007;62,5626;0,470167;0,470167;0,470167;-0,000965283;-13,8481;13,8481;0;62,5617;-14,3183;-1106,87;1,28003;193,563;193,563;0,470167;0,470167;1,28003;0;1106,87;0,470167;1260,31;1;1
0,089452;0,0894529;-9,65283e-007;89,4529;0,60315;0,60315;0,60315;-0,000965283;-13,8481;13,8481;0;89,452;-14,4513;-1107;1,36003;210,855;210,855;0,60315;0,60315;1,36003;0;1107;0,60315;1260,39;1;1
0,096527;0,096528;-9,65283e-007;96,528;0,636426;0,636426;0,636426;-0,000965283;-13,8481;13,8481;0;96,527;-14,4845;-1107,03;1,38003;214,384;214,384;0,636426;0,636426;1,38003;0;1107,03;0,636426;1260,41;1;1
0,118378;0,118379;-9,65283e-007;118,379;0,736305;0,736305;0,736305;-0,000965283;-13,8481;13,8481;0;118,378;-14,5844;-1107,13;1,44003;223,171;223,171;0,736305;0,736305;1,44003;0;1107,13;0,736305;1260,47;1;1
0,141009;0,14101;-9,65283e-007;141,01;0,836271;0,836271;0,836271;-0,000965283;-13,8481;13,8481;0;141,009;-14,6844;-1107,23;1,50003;229,593;229,593;0,836271;0,836271;1,50003;0;1107,23;0,836271;1260,53;1;1
0,148697;0,148698;-9,65283e-007;148,698;0,869633;0,869633;0,869633;-0,000965283;-13,8481;13,8481;0;148,697;-14,7178;-1107,27;1,52003;231,287;231,287;0,869633;0,869633;1,52003;0;1107,27;0,869633;1260,55;1;1
0,179849;0,17985;-9,65283e-007;179,85;1,00296;1,00296;1,00296;-0,000965283;-13,8481;13,8481;0;179,849;-14,8511;-1107,4;1,60003;236,016;236,016;1,00296;1,00296;1,60003;0;1107,4;1,00296;1260,63;1;1
0,211494;0,211495;-9,65283e-007;211,495;1,13625;1,13625;1,13625;-0,000965283;-13,8481;13,8481;0;211,494;-14,9844;-1107,53;1,68003;238,804;238,804;1,13625;1,13625;1,68003;0;1107,53;1,13625;1260,71;1;1
0,227452;0,227453;-9,65283e-007;227,453;1,20293;1,20293;1,20293;-0,000965283;-13,8481;13,8481;0;227,452;-15,051;-1107,6;1,72003;239,898;239,898;1,20293;1,20293;1,72003;0;1107,6;1,20293;1260,75;1;1
0,23546;0,235461;-9,65283e-007;235,461;1,23627;1,23627;1,23627;-0,000965283;-13,8481;13,8481;0;235,46;-15,0844;-1107,63;1,74003;240,392;240,392;1,23627;1,23627;1,74003;0;1107,63;1,23627;1260,77;1;1
0,259572;0,259573;-9,65283e-007;259,573;1,33629;1,33629;1,33629;-0,000965283;-13,8481;13,8481;0;259,572;-15,1844;-1107,73;1,80003;241,768;241,768;1,33629;1,33629;1,80003;0;1107,73;1,33629;1260,83;1;1
0,267638;0,267639;-9,65283e-007;267,639;1,36962;1,36962;1,36962;-0,000965283;-13,8481;13,8481;0;267,638;-15,2177;-1107,77;1,82003;242,262;242,262;1,36962;1,36962;1,82003;0;1107,77;1,36962;1260,85;1;1
0,291921;0,291922;-9,65283e-007;291,922;1,4696;1,4696;1,4696;-0,000965283;-13,8481;13,8481;0;291,921;-15,3177;-1107,87;1,88003;243,497;243,497;1,4696;1,4696;1,88003;0;1107,87;1,4696;1260,91;1;1
0,316331;0,316331;-9,65283e-007;316,331;1,56958;1,56958;1,56958;-0,000965283;-13,8481;13,8481;0;316,331;-15,4177;-1107,97;1,94003;244,768;244,768;1,56958;1,56958;1,94003;0;1107,97;1,56958;1260,97;1;1
0,324498;0,324499;-9,65283e-007;324,499;1,60293;1,60293;1,60293;-0,000965283;-13,8481;13,8481;0;324,498;-15,451;-1108;1,96003;245,085;245,085;1,60293;1,60293;1,96003;0;1108;1,60293;1260,99;1;1
0,357274;0,357275;-9,65283e-007;357,275;1,73622;1,73622;1,73622;-0,000965283;-13,8481;13,8481;0;357,274;-15,5843;-1108,13;2,04003;246,709;246,709;1,73622;1,73622;2,04003;0;1108,13;1,73622;1261,07;1;1
0,390293;0,390294;-9,65283e-007;390,294;1,86958;1,86958;1,86958;-0,000965283;-13,8481;13,8481;0;390,293;-15,7177;-1108,27;2,12003;248,473;248,473;1,86958;1,86958;2,12003;0;1108,27;1,86958;1261,15;1;1
0,406883;0,406884;-9,65283e-007;406,884;1,93625;1,93625;1,93625;-0,000965283;-13,8481;13,8481;0;406,883;-15,7844;-1108,33;2,16003;249,179;249,179;1,93625;1,93625;2,16003;0;1108,33;1,93625;1261,19;1;1
0,423511;0,423512;-9,65283e-007;423,512;2,00289;2,00289;2,00289;-0,000965283;-13,8481;13,8481;0;423,511;-15,851;-1108,4;2,20003;249,885;249,885;2,00289;2,00289;2,20003;0;1108,4;2,00289;1261,23;1;1
0,448563;0,448564;-9,65283e-007;448,564;2,10289;2,10289;2,10289;-0,000965283;-13,8481;13,8481;0;448,563;-15,951;-1108,5;2,26003;251,155;251,155;2,10289;2,10289;2,26003;0;1108,5;2,10289;1261,29;1;1
0,456944;0,456945;-9,65283e-007;456,945;2,13624;2,13624;2,13624;-0,000965283;-13,8481;13,8481;0;456,944;-15,9844;-1108,53;2,28003;251,508;251,508;2,13624;2,13624;2,28003;0;1108,53;2,13624;1261,31;1;1
0,482159;0,48216;-9,65283e-007;482,16;2,23625;2,23625;2,23625;-0,000965283;-13,8481;13,8481;0;482,159;-16,0844;-1108,63;2,34003;252,708;252,708;2,23625;2,23625;2,34003;0;1108,63;2,23625;1261,37;1;1
0,499026;0,499027;-9,65283e-007;499,027;2,30289;2,30289;2,30289;-0,000965283;-13,8481;13,8481;0;499,026;-16,151;-1108,7;2,38003;253,52;253,52;2,30289;2,30289;2,38003;0;1108,7;2,30289;1261,41;1;1
0,515963;0,515964;-9,65283e-007;515,964;2,3696;2,3696;2,3696;-0,000965283;-13,8481;13,8481;0;515,963;-16,2177;-1108,77;2,42003;254,296;254,296;2,3696;2,3696;2,42003;0;1108,77;2,3696;1261,45;1;1
0,549976;0,549977;-9,65283e-007;549,977;2,50294;2,50294;2,50294;-0,000965283;-13,8481;13,8481;0;549,976;-16,3511;-1108,9;2,50003;255,849;255,849;2,50294;2,50294;2,50003;0;1108,9;2,50294;1261,53;1;1
0,58418;0,58418;-9,65283e-007;584,18;2,63627;2,63627;2,63627;-0,000965283;-13,8481;13,8481;0;584,18;-16,4844;-1109,03;2,58003;257,225;257,225;2,63627;2,63627;2,58003;0;1109,03;2,63627;1261,61;1;1
0,592754;0,592755;-9,65283e-007;592,755;2,66958;2,66958;2,66958;-0,000965283;-13,8481;13,8481;0;592,754;-16,5177;-1109,07;2,60003;257,578;257,578;2,66958;2,66958;2,60003;0;1109,07;2,66958;1261,63;1;1
0,618571;0,618572;-9,65283e-007;618,572;2,76958;2,76958;2,76958;-0,000965283;-13,8481;13,8481;0;618,571;-16,6177;-1109,17;2,66003;258,778;258,778;2,76958;2,76958;2,66003;0;1109,17;2,76958;1261,69;1;1
0,644512;0,644513;-9,65283e-007;644,513;2,8696;2,8696;2,8696;-0,000965283;-13,8481;13,8481;0;644,512;-16,7177;-1109,27;2,72003;259,942;259,942;2,8696;2,8696;2,72003;0;1109,27;2,8696;1261,75;1;1
0,679257;0,679258;-9,65283e-007;679,258;3,00287;3,00287;3,00287;-0,000965283;-13,8481;13,8481;0;679,257;-16,851;-1109,4;2,80003;261,46;261,46;3,00287;3,00287;2,80003;0;1109,4;3,00287;1261,83;1;1
0,687986;0,687987;-9,65283e-007;687,987;3,03624;3,03624;3,03624;-0,000965283;-13,8481;13,8481;0;687,986;-16,8844;-1109,43;2,82003;261,848;261,848;3,03624;3,03624;2,82003;0;1109,43;3,03624;1261,85;1;1
0,705469;0,70547;-9,65283e-007;705,47;3,10291;3,10291;3,10291;-0,000965283;-13,8481;13,8481;0;705,469;-16,951;-1109,5;2,86003;262,589;262,589;3,10291;3,10291;2,86003;0;1109,5;3,10291;1261,89;1;1
0,731786;0,731787;-9,65283e-007;731,787;3,20294;3,20294;3,20294;-0,000965283;-13,8481;13,8481;0;731,786;-17,0511;-1109,6;2,92003;263,577;263,577;3,20294;3,20294;2,92003;0;1109,6;3,20294;1261,95;1;1
0,740573;0,740574;-9,65283e-007;740,574;3,23625;3,23625;3,23625;-0,000965283;-13,8481;13,8481;0;740,573;-17,0844;-1109,63;2,94003;263,965;263,965;3,23625;3,23625;2,94003;0;1109,63;3,23625;1261,97;1;1
0,758207;0,758208;-9,65283e-007;758,208;3,30296;3,30296;3,30296;-0,000965283;-13,8481;13,8481;0;758,207;-17,1511;-1109,7;2,98003;264,742;264,742;3,30296;3,30296;2,98003;0;1109,7;3,30296;1262,01;1;1
0,784718;0,784719;-9,65283e-007;784,719;3,40289;3,40289;3,40289;-0,000965283;-13,8481;13,8481;0;784,718;-17,251;-1109,8;3,04003;265,836;265,836;3,40289;3,40289;3,04003;0;1109,8;3,40289;1262,07;1;1
0,793584;0,793585;-9,65283e-007;793,585;3,43622;3,43622;3,43622;-0,000965283;-13,8481;13,8481;0;793,584;-17,2843;-1109,83;3,06003;266,224;266,224;3,43622;3,43622;3,06003;0;1109,83;3,43622;1262,09;1;1
0,820279;0,82028;-9,65283e-007;820,28;3,53629;3,53629;3,53629;-0,000965283;-13,8481;13,8481;0;820,279;-17,3844;-1109,93;3,12003;267,318;267,318;3,53629;3,53629;3,12003;0;1109,93;3,53629;1262,15;1;1
0,838115;0,838116;-9,65283e-007;838,116;3,60293;3,60293;3,60293;-0,000965283;-13,8481;13,8481;0;838,115;-17,451;-1110;3,16003;267,988;267,988;3,60293;3,60293;3,16003;0;1110;3,60293;1262,19;1;1
0,856001;0,856002;-9,65283e-007;856,002;3,66958;3,66958;3,66958;-0,000965283;-13,8481;13,8481;0;856,001;-17,5177;-1110,07;3,20003;268,694;268,694;3,66958;3,66958;3,20003;0;1110,07;3,66958;1262,23;1;1
0,882923;0,882924;-9,65283e-007;882,924;3,76956;3,76956;3,76956;-0,000965283;-13,8481;13,8481;0;882,923;-17,6177;-1110,17;3,26003;269,823;269,823;3,76956;3,76956;3,26003;0;1110,17;3,76956;1262,29;1;1
0,891922;0,891923;-9,65283e-007;891,923;3,80289;3,80289;3,80289;-0,000965283;-13,8481;13,8481;0;891,922;-17,651;-1110,2;3,28003;270,212;270,212;3,80289;3,80289;3,28003;0;1110,2;3,80289;1262,31;1;1
0,919006;0,919007;-9,65283e-007;919,007;3,90294;3,90294;3,90294;-0,000965283;-13,8481;13,8481;0;919,006;-17,7511;-1110,3;3,34003;271,2;271,2;3,90294;3,90294;3,34003;0;1110,3;3,90294;1262,37;1;1
0,937115;0,937116;-9,65283e-007;937,116;3,96963;3,96963;3,96963;-0,000965283;-13,8481;13,8481;0;937,115;-17,8178;-1110,37;3,38003;271,87;271,87;3,96963;3,96963;3,38003;0;1110,37;3,96963;1262,41;1;1
0,955247;0,955248;-9,65283e-007;955,248;4,03625;4,03625;4,03625;-0,000965283;-13,8481;13,8481;0;955,247;-17,8844;-1110,43;3,42003;272,47;272,47;4,03625;4,03625;3,42003;0;1110,43;4,03625;1262,45;1;1
0,991655;0,991656;-9,65283e-007;991,656;4,16956;4,16956;4,16956;-0,000965283;-13,8481;13,8481;0;991,655;-18,0177;-1110,57;3,50003;273,741;273,741;4,16956;4,16956;3,50003;0;1110,57;4,16956;1262,53;1;1
1,01909;1,01909;-9,65283e-007;1019,09;4,2696;4,2696;4,2696;-0,000965283;-13,8481;13,8481;0;1019,09;-18,1177;-1110,67;3,56003;274,693;274,693;4,2696;4,2696;3,56003;0;1110,67;4,2696;1262,59;1;1
1,03743;1,03743;-9,65283e-007;1037,43;4,33629;4,33629;4,33629;-0,000965283;-13,8481;13,8481;0;1037,43;-18,1844;-1110,73;3,60003;275,293;275,293;4,33629;4,33629;3,60003;0;1110,73;4,33629;1262,63;1;1
1,05578;1,05578;-9,65283e-007;1055,78;4,40289;4,40289;4,40289;-0,000965283;-13,8481;13,8481;0;1055,78;-18,251;-1110,8;3,64003;275,858;275,858;4,40289;4,40289;3,64003;0;1110,8;4,40289;1262,67;1;1
1,08341;1,08341;-9,65283e-007;1083,41;4,50291;4,50291;4,50291;-0,000965283;-13,8481;13,8481;0;1083,41;-18,351;-1110,9;3,70003;276,705;276,705;4,50291;4,50291;3,70003;0;1110,9;4,50291;1262,73;1;1
1,09264;1,09265;-9,65283e-007;1092,65;4,53625;4,53625;4,53625;-0,000965283;-13,8481;13,8481;0;1092,64;-18,3844;-1110,93;3,72003;277,022;277,022;4,53625;4,53625;3,72003;0;1110,93;4,53625;1262,75;1;1
1,1204;1,1204;-9,65283e-007;1120,4;4,63629;4,63629;4,63629;-0,000965283;-13,8481;13,8481;0;1120,4;-18,4844;-1111,03;3,78003;277,975;277,975;4,63629;4,63629;3,78003;0;1111,03;4,63629;1262,81;1;1
1,13894;1,13894;-9,65283e-007;1138,94;4,70293;4,70293;4,70293;-0,000965283;-13,8481;13,8481;0;1138,94;-18,551;-1111,1;3,82003;278,469;278,469;4,70293;4,70293;3,82003;0;1111,1;4,70293;1262,85;1;1
1,15752;1,15752;-9,65283e-007;1157,52;4,76958;4,76958;4,76958;-0,000965283;-13,8481;13,8481;0;1157,52;-18,6177;-1111,17;3,86003;278,893;278,893;4,76958;4,76958;3,86003;0;1111,17;4,76958;1262,89;1;1
1,19479;1,19479;-9,65283e-007;1194,79;4,90296;4,90296;4,90296;-0,000965283;-13,8481;13,8481;0;1194,79;-18,7511;-1111,3;3,94003;280,022;280,022;4,90296;4,90296;3,94003;0;1111,3;4,90296;1262,97;1;1
1,23218;1,23219;-9,65283e-007;1232,19;5,03627;5,03627;5,03627;-0,000965283;-13,8481;13,8481;0;1232,18;-18,8844;-1111,43;4,02003;280,94;280,94;5,03627;5,03627;4,02003;0;1111,43;5,03627;1263,05;1;1
1,24154;1,24154;-9,65283e-007;1241,54;5,06956;5,06956;5,06956;-0,000965283;-13,8481;13,8481;0;1241,54;-18,9177;-1111,47;4,04003;281,187;281,187;5,06956;5,06956;4,04003;0;1111,47;5,06956;1263,07;1;1
1,2697;1,2697;-9,65283e-007;1269,7;5,16958;5,16958;5,16958;-0,000965283;-13,8481;13,8481;0;1269,7;-19,0177;-1111,57;4,10003;281,963;281,963;5,16958;5,16958;4,10003;0;1111,57;5,16958;1263,13;1;1
1,30737;1,30737;-9,65283e-007;1307,37;5,30296;5,30296;5,30296;-0,000965283;-13,8481;13,8481;0;1307,37;-19,1511;-1111,7;4,18003;282,845;282,845;5,30296;5,30296;4,18003;0;1111,7;5,30296;1263,21;1;1
1,34514;1,34514;-9,65283e-007;1345,14;5,43625;5,43625;5,43625;-0,000965283;-13,8481;13,8481;0;1345,14;-19,2844;-1111,83;4,26003;283,798;283,798;5,43625;5,43625;4,26003;0;1111,83;5,43625;1263,29;1;1
1,3546;1,3546;-9,65283e-007;1354,6;5,4696;5,4696;5,4696;-0,000965283;-13,8481;13,8481;0;1354,6;-19,3177;-1111,87;4,28003;284,08;284,08;5,4696;5,4696;4,28003;0;1111,87;5,4696;1263,31;1;1
1,38304;1,38304;-9,65283e-007;1383,04;5,5696;5,5696;5,5696;-0,000965283;-13,8481;13,8481;0;1383,04;-19,4177;-1111,97;4,34003;284,574;284,574;5,5696;5,5696;4,34003;0;1111,97;5,5696;1263,37;1;1
1,41152;1,41152;-9,65283e-007;1411,52;5,6696;5,6696;5,6696;-0,000965283;-13,8481;13,8481;0;1411,52;-19,5177;-1112,07;4,40003;285,033;285,033;5,6696;5,6696;4,40003;0;1112,07;5,6696;1263,43;1;1
1,42102;1,42103;-9,65283e-007;1421,03;5,70294;5,70294;5,70294;-0,000965283;-13,8481;13,8481;0;1421,02;-19,5511;-1112,1;4,42003;285,21;285,21;5,70294;5,70294;4,42003;0;1112,1;5,70294;1263,45;1;1
1,46864;1,46864;-9,65283e-007;1468,64;5,86958;5,86958;5,86958;-0,000965283;-13,8481;13,8481;0;1468,64;-19,7177;-1112,27;4,52003;286,233;286,233;5,86958;5,86958;4,52003;0;1112,27;5,86958;1263,55;1;1
1,4973;1,4973;-9,65283e-007;1497,3;5,96963;5,96963;5,96963;-0,000965283;-13,8481;13,8481;0;1497,3;-19,8178;-1112,37;4,58003;286,727;286,727;5,96963;5,96963;4,58003;0;1112,37;5,96963;1263,61;1;1
1,52599;1,526;-9,65283e-007;1526;6,06962;6,06962;6,06962;-0,000965283;-13,8481;13,8481;0;1525,99;-19,9177;-1112,47;4,64003;287,292;287,292;6,06962;6,06962;4,64003;0;1112,47;6,06962;1263,67;1;1
1,53556;1,53556;-9,65283e-007;1535,56;6,10291;6,10291;6,10291;-0,000965283;-13,8481;13,8481;0;1535,56;-19,951;-1112,5;4,66003;287,327;287,327;6,10291;6,10291;4,66003;0;1112,5;6,10291;1263,69;1;1
1,56432;1,56432;-9,65283e-007;1564,32;6,20294;6,20294;6,20294;-0,000965283;-13,8481;13,8481;0;1564,32;-20,0511;-1112,6;4,72003;287,609;287,609;6,20294;6,20294;4,72003;0;1112,6;6,20294;1263,75;1;1
1,5835;1,5835;-9,65283e-007;1583,5;6,26962;6,26962;6,26962;-0,000965283;-13,8481;13,8481;0;1583,5;-20,1177;-1112,67;4,76003;287,715;287,715;6,26962;6,26962;4,76003;0;1112,67;6,26962;1263,79;1;1
1,59309;1,59309;-9,65283e-007;1593,09;6,30296;6,30296;6,30296;-0,000965283;-13,8481;13,8481;0;1593,09;-20,1511;-1112,7;4,78003;287,786;287,786;6,30296;6,30296;4,78003;0;1112,7;6,30296;1263,81;1;1
1,62189;1,6219;-9,65283e-007;1621,9;6,40298;6,40298;6,40298;-0,000965283;-13,8481;13,8481;0;1621,89;-20,2511;-1112,8;4,84003;288,174;288,174;6,40298;6,40298;4,84003;0;1112,8;6,40298;1263,87;1;1
1,6411;1,6411;-9,65283e-007;1641,1;6,46962;6,46962;6,46962;-0,000965283;-13,8481;13,8481;0;1641,1;-20,3177;-1112,87;4,88003;288,315;288,315;6,46962;6,46962;4,88003;0;1112,87;6,46962;1263,91;1;1
1,66034;1,66034;-9,65283e-007;1660,34;6,53632;6,53632;6,53632;-0,000965283;-13,8481;13,8481;0;1660,34;-20,3844;-1112,93;4,92003;288,527;288,527;6,53632;6,53632;4,92003;0;1112,93;6,53632;1263,95;1;1
1,69881;1,69882;-9,65283e-007;1698,82;6,6696;6,6696;6,6696;-0,000965283;-13,8481;13,8481;0;1698,81;-20,5177;-1113,07;5,00003;288,809;288,809;6,6696;6,6696;5,00003;0;1113,07;6,6696;1264,03;1;1
1,72772;1,72772;-9,65283e-007;1727,72;6,76967;6,76967;6,76967;-0,000965283;-13,8481;13,8481;0;1727,72;-20,6178;-1113,17;5,06003;288,986;288,986;6,76967;6,76967;5,06003;0;1113,17;6,76967;1264,09;1;1
1,74698;1,74698;-9,65283e-007;1746,98;6,83629;6,83629;6,83629;-0,000965283;-13,8481;13,8481;0;1746,98;-20,6844;-1113,23;5,10003;289,091;289,091;6,83629;6,83629;5,10003;0;1113,23;6,83629;1264,13;1;1
1,76627;1,76627;-9,65283e-007;1766,27;6,90301;6,90301;6,90301;-0,000965283;-13,8481;13,8481;0;1766,27;-20,7511;-1113,3;5,14003;289,091;289,091;6,90301;6,90301;5,14003;0;1113,3;6,90301;1264,17;1;1
1,80481;1,80482;-9,65283e-007;1804,82;7,03625;7,03625;7,03625;-0,000965283;-13,8481;13,8481;0;1804,81;-20,8844;-1113,43;5,22003;289,48;289,48;7,03625;7,03625;5,22003;0;1113,43;7,03625;1264,25;1;1
1,85312;1,85313;-9,65283e-007;1853,13;7,20298;7,20298;7,20298;-0,000965283;-13,8481;13,8481;0;1853,12;-21,0511;-1113,6;5,32003;290,044;290,044;7,20298;7,20298;5,32003;0;1113,6;7,20298;1264,35;1;1
1,8918;1,8918;-9,65283e-007;1891,8;7,33624;7,33624;7,33624;-0,000965283;-13,8481;13,8481;0;1891,8;-21,1844;-1113,73;5,40003;290,397;290,397;7,33624;7,33624;5,40003;0;1113,73;7,33624;1264,43;1;1
1,91116;1,91116;-9,65283e-007;1911,16;7,40291;7,40291;7,40291;-0,000965283;-13,8481;13,8481;0;1911,16;-21,251;-1113,8;5,44003;290,468;290,468;7,40291;7,40291;5,44003;0;1113,8;7,40291;1264,47;1;1
1,92085;1,92085;-9,65283e-007;1920,85;7,43625;7,43625;7,43625;-0,000965283;-13,8481;13,8481;0;1920,85;-21,2844;-1113,83;5,46003;290,468;290,468;7,43625;7,43625;5,46003;0;1113,83;7,43625;1264,49;1;1
1,9596;1,9596;-9,65283e-007;1959,6;7,56962;7,56962;7,56962;-0,000965283;-13,8481;13,8481;0;1959,6;-21,4177;-1113,97;5,54003;290,715;290,715;7,56962;7,56962;5,54003;0;1113,97;7,56962;1264,57;1;1
1,99836;1,99836;-9,65283e-007;1998,36;7,70289;7,70289;7,70289;-0,000965283;-13,8481;13,8481;0;1998,36;-21,551;-1114,1;5,62003;290,962;290,962;7,70289;7,70289;5,62003;0;1114,1;7,70289;1264,65;1;1
2,02746;2,02746;-9,65283e-007;2027,46;7,80289;7,80289;7,80289;-0,000965283;-13,8481;13,8481;0;2027,46;-21,651;-1114,2;5,68003;290,997;290,997;7,80289;7,80289;5,68003;0;1114,2;7,80289;1264,71;1;1
2,03717;2,03717;-9,65283e-007;2037,17;7,83624;7,83624;7,83624;-0,000965283;-13,8481;13,8481;0;2037,17;-21,6844;-1114,23;5,70003;291,032;291,032;7,83624;7,83624;5,70003;0;1114,23;7,83624;1264,73;1;1
2,06629;2,06629;-9,65283e-007;2066,29;7,93629;7,93629;7,93629;-0,000965283;-13,8481;13,8481;0;2066,29;-21,7844;-1114,33;5,76003;291,209;291,209;7,93629;7,93629;5,76003;0;1114,33;7,93629;1264,79;1;1
2,07599;2,07599;-9,65283e-007;2075,99;7,96956;7,96956;7,96956;-0,000965283;-13,8481;13,8481;0;2075,99;-21,8177;-1114,37;5,78003;291,35;291,35;7,96956;7,96956;5,78003;0;1114,37;7,96956;1264,81;1;1
2,10512;2,10512;-9,65283e-007;2105,12;8,06953;8,06953;8,06953;-0,000965283;-13,8481;13,8481;0;2105,12;-21,9177;-1114,47;5,84003;291,562;291,562;8,06953;8,06953;5,84003;0;1114,47;8,06953;1264,87;1;1
2,13429;2,13429;-9,65283e-007;2134,29;8,16955;8,16955;8,16955;-0,000965283;-13,8481;13,8481;0;2134,29;-22,0177;-1114,57;5,90003;291,668;291,668;8,16955;8,16955;5,90003;0;1114,57;8,16955;1264,93;1;1
2,16348;2,16348;-9,65283e-007;2163,48;8,26963;8,26963;8,26963;-0,000965283;-13,8481;13,8481;0;2163,48;-22,1178;-1114,67;5,96003;291,597;291,597;8,26963;8,26963;5,96003;0;1114,67;8,26963;1264,99;1;1
2,19263;2,19263;-9,65283e-007;2192,63;8,3696;8,3696;8,3696;-0,000965283;-13,8481;13,8481;0;2192,63;-22,2177;-1114,77;6,02003;291,668;291,668;8,3696;8,3696;6,02003;0;1114,77;8,3696;1265,05;1;1
2,20234;2,20234;-9,65283e-007;2202,34;8,40289;8,40289;8,40289;-0,000965283;-13,8481;13,8481;0;2202,34;-22,251;-1114,8;6,04003;291,773;291,773;8,40289;8,40289;6,04003;0;1114,8;8,40289;1265,07;1;1
2,24127;2,24127;-9,65283e-007;2241,27;8,53625;8,53625;8,53625;-0,000965283;-13,8481;13,8481;0;2241,27;-22,3844;-1114,93;6,12003;292,021;292,021;8,53625;8,53625;6,12003;0;1114,93;8,53625;1265,15;1;1
2,25101;2,25101;-9,65283e-007;2251,01;8,56962;8,56962;8,56962;-0,000965283;-13,8481;13,8481;0;2251,01;-22,4177;-1114,97;6,14003;292,091;292,091;8,56962;8,56962;6,14003;0;1114,97;8,56962;1265,17;1;1
2,28022;2,28022;-9,65283e-007;2280,22;8,66956;8,66956;8,66956;-0,000965283;-13,8481;13,8481;0;2280,22;-22,5177;-1115,07;6,20003;292,373;292,373;8,66956;8,66956;6,20003;0;1115,07;8,66956;1265,23;1;1
2,30948;2,30948;-9,65283e-007;2309,48;8,76956;8,76956;8,76956;-0,000965283;-13,8481;13,8481;0;2309,48;-22,6177;-1115,17;6,26003;292,726;292,726;8,76956;8,76956;6,26003;0;1115,17;8,76956;1265,29;1;1
2,31924;2,31924;-9,65283e-007;2319,24;8,80291;8,80291;8,80291;-0,000965283;-13,8481;13,8481;0;2319,24;-22,651;-1115,2;6,28003;292,867;292,867;8,80291;8,80291;6,28003;0;1115,2;8,80291;1265,31;1;1
2,34856;2,34856;-9,65283e-007;2348,56;8,90294;8,90294;8,90294;-0,000965283;-13,8481;13,8481;0;2348,56;-22,7511;-1115,3;6,34003;293,326;293,326;8,90294;8,90294;6,34003;0;1115,3;8,90294;1265,37;1;1
2,36813;2,36813;-9,65283e-007;2368,13;8,96963;8,96963;8,96963;-0,000965283;-13,8481;13,8481;0;2368,13;-22,8178;-1115,37;6,38003;293,679;293,679;8,96963;8,96963;6,38003;0;1115,37;8,96963;1265,41;1;1
2,37792;2,37793;-9,65283e-007;2377,93;9,00296;9,00296;9,00296;-0,000965283;-13,8481;13,8481;0;2377,92;-22,8511;-1115,4;6,40003;293,926;293,926;9,00296;9,00296;6,40003;0;1115,4;9,00296;1265,43;1;1
2,41715;2,41716;-9,65283e-007;2417,16;9,13627;9,13627;9,13627;-0,000965283;-13,8481;13,8481;0;2417,15;-22,9844;-1115,53;6,48003;294,632;294,632;9,13627;9,13627;6,48003;0;1115,53;9,13627;1265,51;1;1
2,42698;2,42698;-9,65283e-007;2426,98;9,1696;9,1696;9,1696;-0,000965283;-13,8481;13,8481;0;2426,98;-23,0177;-1115,57;6,50003;294,844;294,844;9,1696;9,1696;6,50003;0;1115,57;9,1696;1265,53;1;1
2,44665;2,44665;-9,65283e-007;2446,65;9,23629;9,23629;9,23629;-0,000965283;-13,8481;13,8481;0;2446,65;-23,0844;-1115,63;6,54003;295,126;295,126;9,23629;9,23629;6,54003;0;1115,63;9,23629;1265,57;1;1
2,47616;2,47616;-9,65283e-007;2476,16;9,33624;9,33624;9,33624;-0,000965283;-13,8481;13,8481;0;2476,16;-23,1844;-1115,73;6,60003;295,408;295,408;9,33624;9,33624;6,60003;0;1115,73;9,33624;1265,63;1;1
2,48601;2,48601;-9,65283e-007;2486,01;9,36956;9,36956;9,36956;-0,000965283;-13,8481;13,8481;0;2486,01;-23,2177;-1115,77;6,62003;295,444;295,444;9,36956;9,36956;6,62003;0;1115,77;9,36956;1265,65;1;1
2,5254;2,5254;-9,65283e-007;2525,4;9,50293;9,50293;9,50293;-0,000965283;-13,8481;13,8481;0;2525,4;-23,351;-1115,9;6,70003;295,302;295,302;9,50293;9,50293;6,70003;0;1115,9;9,50293;1265,73;1;1
2,54509;2,54509;-9,65283e-007;2545,09;9,5696;9,5696;9,5696;-0,000965283;-13,8481;13,8481;0;2545,09;-23,4177;-1115,97;6,74003;295,479;295,479;9,5696;9,5696;6,74003;0;1115,97;9,5696;1265,77;1;1
2,55496;2,55496;-9,65283e-007;2554,96;9,60298;9,60298;9,60298;-0,000965283;-13,8481;13,8481;0;2554,96;-23,4511;-1116;6,76003;295,585;295,585;9,60298;9,60298;6,76003;0;1116;9,60298;1265,79;1;1
2,59435;2,59435;-9,65283e-007;2594,35;9,73627;9,73627;9,73627;-0,000965283;-13,8481;13,8481;0;2594,35;-23,5844;-1116,13;6,84003;295,514;295,514;9,73627;9,73627;6,84003;0;1116,13;9,73627;1265,87;1;1
2,63377;2,63377;-9,65283e-007;2633,77;9,86958;9,86958;9,86958;-0,000965283;-13,8481;13,8481;0;2633,77;-23,7177;-1116,27;6,92003;295,832;295,832;9,86958;9,86958;6,92003;0;1116,27;9,86958;1265,95;1;1
2,65956;2,65956;-9,65283e-007;2659,56;9,95724;9,95724;9,95724;-0,000965283;-13,8481;13,8481;0;2659,56;-23,8054;-1116,36;6,98003;292,656;292,656;9,95724;9,95724;6,98003;0;1116,36;9,95724;1266,01;1;1
2,66374;2,66375;-9,65283e-007;2663,75;9,97158;9,97158;9,97158;-0,000965283;-13,8481;13,8481;0;2663,74;-23,8197;-1116,37;7,00003;290,609;290,609;9,97158;9,97158;7,00003;0;1116,37;9,97158;1266,03;1;1
2,66761;2,66761;-9,65283e-007;2667,61;9,98498;9,98498;9,98498;-0,000965283;-13,8481;13,8481;0;2667,61;-23,8331;-1116,38;7,04003;286,162;286,162;9,98498;9,98498;7,04003;0;1116,38;9,98498;1266,07;1;1
2,67002;2,67002;-9,65283e-007;2670,02;9,99346;9,99346;9,99346;-0,000965283;-13,8481;13,8481;0;2670,02;-23,8416;-1116,39;7,10003;281,892;281,892;9,99346;9,99346;7,10003;0;1116,39;9,99346;1266,13;1;1
2,67155;2,67155;-9,65283e-007;2671,55;9,99894;9,99894;9,99894;-0,000965283;-13,8481;13,8481;0;2671,55;-23,8471;-1116,4;7,22003;277,305;277,305;9,99894;9,99894;7,22003;0;1116,4;9,99894;1266,25;1;1
2,67179;2,67179;-9,65283e-007;2671,79;9,99982;9,99982;9,99982;-0,000965283;-13,8481;13,8481;0;2671,79;-23,8479;-1116,4;7,32003;274,764;274,764;9,99982;9,99982;7,32003;0;1116,4;9,99982;1266,35;1;1
2,67184;2,67184;-9,65283e-007;2671,84;10;10;10;-0,000965283;-13,8481;13,8481;0;2671,84;-23,8481;-1116,4;7,44003;272,611;272,611;10;10;7,44003;0;1116,4;10;1266,47;1;1
2,67185;2,67185;-9,65283e-007;2671,85;10;10;10;-0,000965283;-13,8481;13,8481;0;2671,85;-23,8482;-1116,4;7,54003;271,623;271,623;10;10;7,54003;0;1116,4;10;1266,57;1;1
2,67185;2,67185;-9,65283e-007;2671,85;10;10;10;-0,000965283;-13,8481;13,8481;0;2671,85;-23,8482;-1116,4;7,66003;270,494;270,494;10;10;7,66003;0;1116,4;10;1266,69;1;1
2,67186;2,67186;-9,65283e-007;2671,86;10,0001;10,0001;10,0001;-0,000965283;-13,8481;13,8481;0;2671,86;-23,8482;-1116,4;7,76003;269,965;269,965;10,0001;10,0001;7,76003;0;1116,4;10,0001;1266,79;1;1
2,67186;2,67186;-9,65283e-007;2671,86;10,0001;10,0001;10,0001;-0,000965283;-13,8481;13,8481;0;2671,86;-23,8482;-1116,4;7,88003;269,294;269,294;10,0001;10,0001;7,88003;0;1116,4;10,0001;1266,91;1;1
2,67139;2,67186;-0,000478913;2671,86;9,99829;9,99829;9,99829;-0,478913;-13,8481;13,8481;0;2671,39;-23,8464;-1116,4;8,00003;263,859;263,859;9,99829;9,99829;8,00003;0;1116,4;9,99829;1267,03;1;1
2,6407;2,67186;-0,0311646;2671,86;9,85899;9,85899;9,85899;-31,1646;-13,8481;13,8481;0;2640,7;-23,7071;-1116,26;8,12003;176,73;176,73;9,85899;9,85899;8,12003;0;1116,26;9,85899;1267,15;1;1
2,62058;2,67186;-0,0512801;2671,86;9,73077;9,73077;9,73077;-51,2801;-13,8481;13,8481;0;2620,58;-23,5789;-1116,13;8,20003;137,029;137,029;9,73077;9,73077;8,20003;0;1116,13;9,73077;1267,23;1;1
2,61227;2,67186;-0,0595919;2671,86;9,66524;9,66524;9,66524;-59,5919;-13,8481;13,8481;0;2612,27;-23,5134;-1116,06;8,24003;116,632;116,632;9,66524;9,66524;8,24003;0;1116,06;9,66524;1267,27;1;1
2,60523;2,67186;-0,0666346;2671,86;9,59922;9,59922;9,59922;-66,6346;-13,8481;13,8481;0;2605,23;-23,4473;-1116;8,28003;96,7283;96,7283;9,59922;9,59922;8,28003;0;1116;9,59922;1267,31;1;1
2,59701;2,67186;-0,0748527;2671,86;9,49981;9,49981;9,49981;-74,8527;-13,8481;13,8481;0;2597,01;-23,3479;-1115,9;8,34003;68,6026;68,6026;9,49981;9,49981;8,34003;0;1115,9;9,49981;1267,37;1;1
2,59488;2,67186;-0,0769818;2671,86;9,46656;9,46656;9,46656;-76,9818;-13,8481;13,8481;0;2594,88;-23,3147;-1115,86;8,36003;59,4979;59,4979;9,46656;9,46656;8,36003;0;1115,86;9,46656;1267,39;1;1
2,5893;2,67186;-0,082566;2671,86;9,33348;9,33348;9,33348;-82,566;-13,8481;13,8481;0;2589,3;-23,1816;-1115,73;8,44003;24,4201;24,4201;9,33348;9,33348;8,44003;0;1115,73;9,33348;1267,47;1;1
2,58862;2,67186;-0,083244;2671,86;9,30015;9,30015;9,30015;-83,244;-13,8481;13,8481;0;2588,62;-23,1483;-1115,7;8,46003;16,2682;16,2682;9,30015;9,30015;8,46003;0;1115,7;9,30015;1267,49;1;1
2,58771;2,67186;-0,0841503;2671,86;9,20022;9,20022;9,20022;-84,1503;-13,8481;13,8481;0;2587,71;-23,0483;-1115,6;8,52003;1,87006;1,87006;9,20022;9,20022;8,52003;0;1115,6;9,20022;1267,55;1;1
2,58765;2,67186;-0,0842185;2671,86;9,13356;9,13356;9,13356;-84,2185;-13,8481;13,8481;0;2587,65;-22,9817;-1115,53;8,56003;0,176168;0,176168;9,13356;9,13356;8,56003;0;1115,53;9,13356;1267,59;1;1
2,58764;2,67186;-0,0842279;2671,86;9,06691;9,06691;9,06691;-84,2279;-13,8481;13,8481;0;2587,64;-22,915;-1115,46;8,60003;0,105589;0,105589;9,06691;9,06691;8,60003;0;1115,46;9,06691;1267,63;1;1
2,58762;2,67186;-0,0842396;2671,86;8,93363;8,93363;8,93363;-84,2396;-13,8481;13,8481;0;2587,62;-22,7818;-1115,33;8,68003;0,0702993;0,0702993;8,93363;8,93363;8,68003;0;1115,33;8,93363;1267,71;1;1
2,58762;2,67186;-0,0842484;2671,86;8,8336;8,8336;8,8336;-84,2484;-13,8481;13,8481;0;2587,62;-22,6817;-1115,23;8,74003;0,105589;0,105589;8,8336;8,8336;8,74003;0;1115,23;8,8336;1267,77;1;1
2,58761;2,67186;-0,0842543;2671,86;8,76694;8,76694;8,76694;-84,2543;-13,8481;13,8481;0;2587,61;-22,6151;-1115,17;8,78003;0,0702993;0,0702993;8,76694;8,76694;8,78003;0;1115,17;8,76694;1267,81;1;1
2,58761;2,67186;-0,0842589;2671,86;8,70029;8,70029;8,70029;-84,2589;-13,8481;13,8481;0;2587,61;-22,5484;-1115,1;8,82003;0,0702993;0,0702993;8,70029;8,70029;8,82003;0;1115,1;8,70029;1267,85;1;1
2,58759;2,67186;-0,084273;2671,86;8,56694;8,56694;8,56694;-84,273;-13,8481;13,8481;0;2587,59;-22,4151;-1114,97;8,90003;0,140878;0,140878;8,56694;8,56694;8,90003;0;1114,97;8,56694;1267,93;1;1
2,58758;2,67186;-0,0842871;2671,86;8,43362;8,43362;8,43362;-84,2871;-13,8481;13,8481;0;2587,58;-22,2817;-1114,83;8,98003;0,0702993;0,0702993;8,43362;8,43362;8,98003;0;1114,83;8,43362;1268,01;1;1
2,58757;2,67186;-0,0842918;2671,86;8,36694;8,36694;8,36694;-84,2918;-13,8481;13,8481;0;2587,57;-22,2151;-1114,77;9,02003;0,0702993;0,0702993;8,36694;8,36694;9,02003;0;1114,77;8,36694;1268,05;1;1
2,58757;2,67186;-0,0842977;2671,86;8,30027;8,30027;8,30027;-84,2977;-13,8481;13,8481;0;2587,57;-22,1484;-1114,7;9,06003;0,105589;0,105589;8,30027;8,30027;9,06003;0;1114,7;8,30027;1268,09;1;1
2,58756;2,67186;-0,0843047;2671,86;8,2002;8,2002;8,2002;-84,3047;-13,8481;13,8481;0;2587,56;-22,0483;-1114,6;9,12003;0,0350098;0,0350098;8,2002;8,2002;9,12003;0;1114,6;8,2002;1268,15;1;1
2,58756;2,67186;-0,0843059;2671,86;8,16691;8,16691;8,16691;-84,3059;-13,8481;13,8481;0;2587,56;-22,015;-1114,56;9,14003;0,0350098;0,0350098;8,16691;8,16691;9,14003;0;1114,56;8,16691;1268,17;1;1
2,58755;2,67186;-0,0843111;2671,86;8,06693;8,06693;8,06693;-84,3111;-13,8481;13,8481;0;2587,55;-21,915;-1114,46;9,20003;0,0702993;0,0702993;8,06693;8,06693;9,20003;0;1114,46;8,06693;1268,23;1;1
2,58754;2,67186;-0,0843217;2671,86;7,96698;7,96698;7,96698;-84,3217;-13,8481;13,8481;0;2587,54;-21,8151;-1114,37;9,26003;0,140878;0,140878;7,96698;7,96698;9,26003;0;1114,37;7,96698;1268,29;1;1
2,58754;2,67186;-0,0843258;2671,86;7,93363;7,93363;7,93363;-84,3258;-13,8481;13,8481;0;2587,54;-21,7818;-1114,33;9,28003;0,105589;0,105589;7,93363;7,93363;9,28003;0;1114,33;7,93363;1268,31;1;1
2,58753;2,67186;-0,0843363;2671,86;7,83362;7,83362;7,83362;-84,3363;-13,8481;13,8481;0;2587,53;-21,6817;-1114,23;9,34003;0,105589;0,105589;7,83362;7,83362;9,34003;0;1114,23;7,83362;1268,37;1;1
2,58752;2,67186;-0,0843422;2671,86;7,76694;7,76694;7,76694;-84,3422;-13,8481;13,8481;0;2587,52;-21,6151;-1114,17;9,38003;0,0702993;0,0702993;7,76694;7,76694;9,38003;0;1114,17;7,76694;1268,41;1;1
2,58752;2,67186;-0,084344;2671,86;7,7336;7,7336;7,7336;-84,344;-13,8481;13,8481;0;2587,52;-21,5817;-1114,13;9,40003;0,0350098;0,0350098;7,7336;7,7336;9,40003;0;1114,13;7,7336;1268,43;1;1
2,58752;2,67186;-0,0843486;2671,86;7,60029;7,60029;7,60029;-84,3486;-13,8481;13,8481;0;2587,52;-21,4484;-1114;9,48003;0,0350098;0,0350098;7,60029;7,60029;9,48003;0;1114;7,60029;1268,51;1;1
2,58751;2,67186;-0,0843504;2671,86;7,56693;7,56693;7,56693;-84,3504;-13,8481;13,8481;0;2587,51;-21,415;-1113,96;9,50003;0,0702993;0,0702993;7,56693;7,56693;9,50003;0;1113,96;7,56693;1268,53;1;1
2,58751;2,67186;-0,0843563;2671,86;7,50024;7,50024;7,50024;-84,3563;-13,8481;13,8481;0;2587,51;-21,3484;-1113,9;9,54003;0,105589;0,105589;7,50024;7,50024;9,54003;0;1113,9;7,50024;1268,57;1;1
2,5875;2,67186;-0,0843668;2671,86;7,40029;7,40029;7,40029;-84,3668;-13,8481;13,8481;0;2587,5;-21,2484;-1113,8;9,60003;0,105589;0,105589;7,40029;7,40029;9,60003;0;1113,8;7,40029;1268,63;1;1
2,5875;2,67186;-0,0843692;2671,86;7,36694;7,36694;7,36694;-84,3692;-13,8481;13,8481;0;2587,5;-21,2151;-1113,77;9,62003;0,0350098;0,0350098;7,36694;7,36694;9,62003;0;1113,77;7,36694;1268,65;1;1
2,5875;2,67186;-0,0843692;2671,86;7,23362;7,23362;7,23362;-84,3692;-13,8481;13,8481;0;2587,5;-21,0817;-1113,63;9,70003;-0,000279765;-0,000279765;7,23362;7,23362;9,70003;0;1113,63;7,23362;1268,73;1;1
2,5875;2,67186;-0,0843692;2671,86;7,20025;7,20025;7,20025;-84,3692;-13,8481;13,8481;0;2587,5;-21,0484;-1113,6;9,72003;0,0350098;0,0350098;7,20025;7,20025;9,72003;0;1113,6;7,20025;1268,75;1;1
2,58749;2,67186;-0,0843727;2671,86;7,10029;7,10029;7,10029;-84,3727;-13,8481;13,8481;0;2587,49;-20,9484;-1113,5;9,78003;0,0350098;0,0350098;7,10029;7,10029;9,78003;0;1113,5;7,10029;1268,81;1;1
2,58749;2,67186;-0,084375;2671,86;7,03362;7,03362;7,03362;-84,375;-13,8481;13,8481;0;2587,49;-20,8817;-1113,43;9,82003;0,0350098;0,0350098;7,03362;7,03362;9,82003;0;1113,43;7,03362;1268,85;1;1
2,58749;2,67186;-0,0843762;2671,86;7,00027;7,00027;7,00027;-84,3762;-13,8481;13,8481;0;2587,49;-20,8484;-1113,4;9,84003;0,0350098;0,0350098;7,00027;7,00027;9,84003;0;1113,4;7,00027;1268,87;1;1
2,58748;2,67186;-0,0843808;2671,86;6,86694;6,86694;6,86694;-84,3808;-13,8481;13,8481;0;2587,48;-20,7151;-1113,27;9,92003;0,0350098;0,0350098;6,86694;6,86694;9,92003;0;1113,27;6,86694;1268,95;1;1
2,58748;2,67186;-0,0843808;2671,86;6,83362;6,83362;6,83362;-84,3808;-13,8481;13,8481;0;2587,48;-20,6817;-1113,23;9,94003;-0,000279765;-0,000279765;6,83362;6,83362;9,94003;0;1113,23;6,83362;1268,97;1;1
2,58749;2,67187;-0,0843808;2671,87;6,73367;6,73367;6,73367;-84,3808;-13,8481;13,8481;0;2587,49;-20,5818;-1113,13;10;-0,0355693;-0,0355693;6,73367;6,73367;10;0;1113,13;6,73367;1269,03;1;1
2,58748;2,67187;-0,0843812;2671,87;6,66696;6,66696;6,66696;-84,3812;-13,8481;13,8481;0;2587,48;-20,5151;-1113,07;10,04;0,0702993;0,0702993;6,66696;6,66696;10,04;0;1113,07;6,66696;1269,07;1;1
2,58748;2,67187;-0,084383;2671,87;6,63365;6,63365;6,63365;-84,383;-13,8481;13,8481;0;2587,48;-20,4818;-1113,03;10,06;0,0350098;0,0350098;6,63365;6,63365;10,06;0;1113,03;6,63365;1269,09;1;1
2,58748;2,67187;-0,084383;2671,87;6,53363;6,53363;6,53363;-84,383;-13,8481;13,8481;0;2587,48;-20,3818;-1112,93;10,12;-0,0355693;-0,0355693;6,53363;6,53363;10,12;0;1112,93;6,53363;1269,15;1;1
2,58749;2,67187;-0,084383;2671,87;6,46696;6,46696;6,46696;-84,383;-13,8481;13,8481;0;2587,49;-20,3151;-1112,87;10,16;-0,000279765;-0,000279765;6,46696;6,46696;10,16;0;1112,87;6,46696;1269,19;1;1
2,58749;2,67187;-0,084383;2671,87;6,40031;6,40031;6,40031;-84,383;-13,8481;13,8481;0;2587,49;-20,2484;-1112,8;10,2;-0,000279765;-0,000279765;6,40031;6,40031;10,2;0;1112,8;6,40031;1269,23;1;1
2,58749;2,67187;-0,084383;2671,87;6,30029;6,30029;6,30029;-84,383;-13,8481;13,8481;0;2587,49;-20,1484;-1112,7;10,26;-0,0708588;-0,0708588;6,30029;6,30029;10,26;0;1112,7;6,30029;1269,29;1;1
2,58749;2,67188;-0,084383;2671,88;6,20027;6,20027;6,20027;-84,383;-13,8481;13,8481;0;2587,49;-20,0484;-1112,6;10,32;-0,0355693;-0,0355693;6,20027;6,20027;10,32;0;1112,6;6,20027;1269,35;1;1
2,5875;2,67188;-0,084383;2671,88;6,10027;6,10027;6,10027;-84,383;-13,8481;13,8481;0;2587,5;-19,9484;-1112,5;10,38;-0,000279765;-0,000279765;6,10027;6,10027;10,38;0;1112,5;6,10027;1269,41;1;1
2,5875;2,67188;-0,084383;2671,88;6,06696;6,06696;6,06696;-84,383;-13,8481;13,8481;0;2587,5;-19,9151;-1112,47;10,4;0,0350098;0,0350098;6,06696;6,06696;10,4;0;1112,47;6,06696;1269,43;1;1
2,5875;2,67188;-0,084383;2671,88;5,96691;5,96691;5,96691;-84,383;-13,8481;13,8481;0;2587,5;-19,815;-1112,36;10,46;-0,0355693;-0,0355693;5,96691;5,96691;10,46;0;1112,36;5,96691;1269,49;1;1
2,5875;2,67188;-0,084383;2671,88;5,90031;5,90031;5,90031;-84,383;-13,8481;13,8481;0;2587,5;-19,7484;-1112,3;10,5;-0,0355693;-0,0355693;5,90031;5,90031;10,5;0;1112,3;5,90031;1269,53;1;1
2,5875;2,67188;-0,084383;2671,88;5,83363;5,83363;5,83363;-84,383;-13,8481;13,8481;0;2587,5;-19,6818;-1112,23;10,54;-0,0355693;-0,0355693;5,83363;5,83363;10,54;0;1112,23;5,83363;1269,57;1;1
2,58751;2,67189;-0,084383;2671,89;5,70029;5,70029;5,70029;-84,383;-13,8481;13,8481;0;2587,51;-19,5484;-1112,1;10,62;-0,0708588;-0,0708588;5,70029;5,70029;10,62;0;1112,1;5,70029;1269,65;1;1
2,58751;2,6719;-0,084383;2671,9;5,60027;5,60027;5,60027;-84,383;-13,8481;13,8481;0;2587,51;-19,4484;-1112;10,68;-0,000279765;-0,000279765;5,60027;5,60027;10,68;0;1112;5,60027;1269,71;1;1
2,58751;2,6719;-0,084383;2671,9;5,50031;5,50031;5,50031;-84,383;-13,8481;13,8481;0;2587,51;-19,3484;-1111,9;10,74;-0,000279765;-0,000279765;5,50031;5,50031;10,74;0;1111,9;5,50031;1269,77;1;1
2,58751;2,6719;-0,084383;2671,9;5,46693;5,46693;5,46693;-84,383;-13,8481;13,8481;0;2587,51;-19,315;-1111,86;10,76;-0,0708588;-0,0708588;5,46693;5,46693;10,76;0;1111,86;5,46693;1269,79;1;1
2,58752;2,67191;-0,084383;2671,91;5,33362;5,33362;5,33362;-84,383;-13,8481;13,8481;0;2587,52;-19,1817;-1111,73;10,84;-0,0708588;-0,0708588;5,33362;5,33362;10,84;0;1111,73;5,33362;1269,87;1;1
2,58753;2,67192;-0,084383;2671,92;5,20031;5,20031;5,20031;-84,383;-13,8481;13,8481;0;2587,53;-19,0484;-1111,6;10,92;-0,106148;-0,106148;5,20031;5,20031;10,92;0;1111,6;5,20031;1269,95;1;1
2,58754;2,67192;-0,084383;2671,92;5,1336;5,1336;5,1336;-84,383;-13,8481;13,8481;0;2587,54;-18,9817;-1111,53;10,96;-0,0708588;-0,0708588;5,1336;5,1336;10,96;0;1111,53;5,1336;1269,99;1;1
2,58754;2,67193;-0,084383;2671,93;5,10024;5,10024;5,10024;-84,383;-13,8481;13,8481;0;2587,54;-18,9484;-1111,5;10,98;-0,0708588;-0,0708588;5,10024;5,10024;10,98;0;1111,5;5,10024;1270,01;1;1
2,58754;2,67193;-0,0843861;2671,93;4,96694;4,96694;4,96694;-84,3861;-13,8481;13,8481;0;2587,54;-18,8151;-1111,37;11,06;0,0350098;0,0350098;4,96694;4,96694;11,06;0;1111,37;4,96694;1270,09;1;1
2,58754;2,67193;-0,0843861;2671,93;4,83362;4,83362;4,83362;-84,3861;-13,8481;13,8481;0;2587,54;-18,6817;-1111,23;11,14;-0,0708588;-0,0708588;4,83362;4,83362;11,14;0;1111,23;4,83362;1270,17;1;1
2,58755;2,67194;-0,0843861;2671,94;4,76691;4,76691;4,76691;-84,3861;-13,8481;13,8481;0;2587,55;-18,615;-1111,16;11,18;-0,141438;-0,141438;4,76691;4,76691;11,18;0;1111,16;4,76691;1270,21;1;1
2,58755;2,67194;-0,0843861;2671,94;4,73356;4,73356;4,73356;-84,3861;-13,8481;13,8481;0;2587,55;-18,5817;-1111,13;11,2;-0,106148;-0,106148;4,73356;4,73356;11,2;0;1111,13;4,73356;1270,23;1;1
2,58757;2,67195;-0,0843861;2671,95;4,60029;4,60029;4,60029;-84,3861;-13,8481;13,8481;0;2587,57;-18,4484;-1111;11,28;-0,0708588;-0,0708588;4,60029;4,60029;11,28;0;1111;4,60029;1270,31;1;1
2,58758;2,67196;-0,0843861;2671,96;4,46696;4,46696;4,46696;-84,3861;-13,8481;13,8481;0;2587,58;-18,3151;-1110,87;11,36;-0,0708588;-0,0708588;4,46696;4,46696;11,36;0;1110,87;4,46696;1270,39;1;1
2,58758;2,67197;-0,0843861;2671,97;4,40031;4,40031;4,40031;-84,3861;-13,8481;13,8481;0;2587,58;-18,2484;-1110,8;11,4;-0,176727;-0,176727;4,40031;4,40031;11,4;0;1110,8;4,40031;1270,43;1;1
2,5876;2,67198;-0,0843861;2671,98;4,33365;4,33365;4,33365;-84,3861;-13,8481;13,8481;0;2587,6;-18,1818;-1110,73;11,44;-0,176727;-0,176727;4,33365;4,33365;11,44;0;1110,73;4,33365;1270,47;1;1
2,58761;2,67199;-0,0843861;2671,99;4,23358;4,23358;4,23358;-84,3861;-13,8481;13,8481;0;2587,61;-18,0817;-1110,63;11,5;-0,0708588;-0,0708588;4,23358;4,23358;11,5;0;1110,63;4,23358;1270,53;1;1
2,58761;2,672;-0,0843861;2672;4,20027;4,20027;4,20027;-84,3861;-13,8481;13,8481;0;2587,61;-18,0484;-1110,6;11,52;-0,106148;-0,106148;4,20027;4,20027;11,52;0;1110,6;4,20027;1270,55;1;1
2,58762;2,67201;-0,0843861;2672,01;4,10024;4,10024;4,10024;-84,3861;-13,8481;13,8481;0;2587,62;-17,9484;-1110,5;11,58;-0,0708588;-0,0708588;4,10024;4,10024;11,58;0;1110,5;4,10024;1270,61;1;1
2,58763;2,67202;-0,0843861;2672,02;4,00029;4,00029;4,00029;-84,3861;-13,8481;13,8481;0;2587,63;-17,8484;-1110,4;11,64;-0,176727;-0,176727;4,00029;4,00029;11,64;0;1110,4;4,00029;1270,67;1;1
2,58764;2,67202;-0,0843861;2672,02;3,96694;3,96694;3,96694;-84,3861;-13,8481;13,8481;0;2587,64;-17,8151;-1110,37;11,66;-0,212017;-0,212017;3,96694;3,96694;11,66;0;1110,37;3,96694;1270,69;1;1
2,58766;2,67204;-0,0843861;2672,04;3,86693;3,86693;3,86693;-84,3861;-13,8481;13,8481;0;2587,66;-17,715;-1110,26;11,72;-0,141438;-0,141438;3,86693;3,86693;11,72;0;1110,26;3,86693;1270,75;1;1
2,58767;2,67205;-0,0843861;2672,05;3,76694;3,76694;3,76694;-84,3861;-13,8481;13,8481;0;2587,67;-17,6151;-1110,17;11,78;-0,0708588;-0,0708588;3,76694;3,76694;11,78;0;1110,17;3,76694;1270,81;1;1
2,58767;2,67206;-0,0843861;2672,06;3,73362;3,73362;3,73362;-84,3861;-13,8481;13,8481;0;2587,67;-17,5817;-1110,13;11,8;-0,106148;-0,106148;3,73362;3,73362;11,8;0;1110,13;3,73362;1270,83;1;1
2,58768;2,67206;-0,0843861;2672,06;3,6336;3,6336;3,6336;-84,3861;-13,8481;13,8481;0;2587,68;-17,4817;-1110,03;11,86;-0,0355693;-0,0355693;3,6336;3,6336;11,86;0;1110,03;3,6336;1270,89;1;1
2,58768;2,67207;-0,0843861;2672,07;3,56687;3,56687;3,56687;-84,3861;-13,8481;13,8481;0;2587,68;-17,415;-1109,96;11,9;-0,0355693;-0,0355693;3,56687;3,56687;11,9;0;1109,96;3,56687;1270,93;1;1
2,58768;2,67207;-0,0843861;2672,07;3,53356;3,53356;3,53356;-84,3861;-13,8481;13,8481;0;2587,68;-17,3817;-1109,93;11,92;-0,106148;-0,106148;3,53356;3,53356;11,92;0;1109,93;3,53356;1270,95;1;1
2,5877;2,67208;-0,0843861;2672,08;3,40027;3,40027;3,40027;-84,3861;-13,8481;13,8481;0;2587,7;-17,2484;-1109,8;12;-0,106148;-0,106148;3,40027;3,40027;12;0;1109,8;3,40027;1271,03;1;1
2,5877;2,67208;-0,0843861;2672,08;3,36691;3,36691;3,36691;-84,3861;-13,8481;13,8481;0;2587,7;-17,215;-1109,76;12,02;-0,0708588;-0,0708588;3,36691;3,36691;12,02;0;1109,76;3,36691;1271,05;1;1
2,58771;2,67209;-0,0843861;2672,09;3,30025;3,30025;3,30025;-84,3861;-13,8481;13,8481;0;2587,71;-17,1484;-1109,7;12,06;-0,141438;-0,141438;3,30025;3,30025;12,06;0;1109,7;3,30025;1271,09;1;1
2,58772;2,67211;-0,0843861;2672,11;3,16694;3,16694;3,16694;-84,3861;-13,8481;13,8481;0;2587,72;-17,0151;-1109,57;12,14;-0,0708588;-0,0708588;3,16694;3,16694;12,14;0;1109,57;3,16694;1271,17;1;1
2,58773;2,67212;-0,0843861;2672,12;3,0336;3,0336;3,0336;-84,3861;-13,8481;13,8481;0;2587,73;-16,8817;-1109,43;12,22;-0,0708588;-0,0708588;3,0336;3,0336;12,22;0;1109,43;3,0336;1271,25;1;1
2,58774;2,67212;-0,0843861;2672,12;2,96694;2,96694;2,96694;-84,3861;-13,8481;13,8481;0;2587,74;-16,8151;-1109,37;12,26;-0,141438;-0,141438;2,96694;2,96694;12,26;0;1109,37;2,96694;1271,29;1;1
2,58775;2,67213;-0,0843861;2672,13;2,90025;2,90025;2,90025;-84,3861;-13,8481;13,8481;0;2587,75;-16,7484;-1109,3;12,3;-0,176727;-0,176727;2,90025;2,90025;12,3;0;1109,3;2,90025;1271,33;1;1
2,58777;2,67216;-0,0843861;2672,16;2,76696;2,76696;2,76696;-84,3861;-13,8481;13,8481;0;2587,77;-16,6151;-1109,17;12,38;-0,176727;-0,176727;2,76696;2,76696;12,38;0;1109,17;2,76696;1271,41;1;1
2,58779;2,67218;-0,0843861;2672,18;2,66694;2,66694;2,66694;-84,3861;-13,8481;13,8481;0;2587,79;-16,5151;-1109,07;12,44;-0,247306;-0,247306;2,66694;2,66694;12,44;0;1109,07;2,66694;1271,47;1;1
2,58781;2,6722;-0,0843861;2672,2;2,56691;2,56691;2,56691;-84,3861;-13,8481;13,8481;0;2587,81;-16,415;-1108,96;12,5;-0,176727;-0,176727;2,56691;2,56691;12,5;0;1108,96;2,56691;1271,53;1;1
2,58784;2,67222;-0,0843861;2672,22;2,4336;2,4336;2,4336;-84,3861;-13,8481;13,8481;0;2587,84;-16,2817;-1108,83;12,58;-0,176727;-0,176727;2,4336;2,4336;12,58;0;1108,83;2,4336;1271,61;1;1
2,58784;2,67223;-0,0843861;2672,23;2,40027;2,40027;2,40027;-84,3861;-13,8481;13,8481;0;2587,84;-16,2484;-1108,8;12,6;-0,141438;-0,141438;2,40027;2,40027;12,6;0;1108,8;2,40027;1271,63;1;1
2,58786;2,67224;-0,0843861;2672,24;2,30031;2,30031;2,30031;-84,3861;-13,8481;13,8481;0;2587,86;-16,1484;-1108,7;12,66;-0,141438;-0,141438;2,30031;2,30031;12,66;0;1108,7;2,30031;1271,69;1;1
2,58787;2,67226;-0,0843861;2672,26;2,20027;2,20027;2,20027;-84,3861;-13,8481;13,8481;0;2587,87;-16,0484;-1108,6;12,72;-0,141438;-0,141438;2,20027;2,20027;12,72;0;1108,6;2,20027;1271,75;1;1
2,58789;2,67227;-0,0843861;2672,27;2,06698;2,06698;2,06698;-84,3861;-13,8481;13,8481;0;2587,89;-15,9151;-1108,47;12,8;-0,106148;-0,106148;2,06698;2,06698;12,8;0;1108,47;2,06698;1271,83;1;1
2,58789;2,67228;-0,0843861;2672,28;2,03362;2,03362;2,03362;-84,3861;-13,8481;13,8481;0;2587,89;-15,8817;-1108,43;12,82;-0,106148;-0,106148;2,03362;2,03362;12,82;0;1108,43;2,03362;1271,85;1;1
2,58789;2,67228;-0,0843861;2672,28;1,96696;1,96696;1,96696;-84,3861;-13,8481;13,8481;0;2587,89;-15,8151;-1108,37;12,86;-0,0355693;-0,0355693;1,96696;1,96696;12,86;0;1108,37;1,96696;1271,89;1;1
2,58791;2,6723;-0,0843861;2672,3;1,8336;1,8336;1,8336;-84,3861;-13,8481;13,8481;0;2587,91;-15,6817;-1108,23;12,94;-0,212017;-0,212017;1,8336;1,8336;12,94;0;1108,23;1,8336;1271,97;1;1
2,58793;2,67232;-0,0843861;2672,32;1,70031;1,70031;1,70031;-84,3861;-13,8481;13,8481;0;2587,93;-15,5484;-1108,1;13,02;-0,0708588;-0,0708588;1,70031;1,70031;13,02;0;1108,1;1,70031;1272,05;1;1
2,58793;2,67232;-0,0843861;2672,32;1,66698;1,66698;1,66698;-84,3861;-13,8481;13,8481;0;2587,93;-15,5151;-1108,07;13,04;-0,0355693;-0,0355693;1,66698;1,66698;13,04;0;1108,07;1,66698;1272,07;1;1
2,58794;2,67232;-0,0843861;2672,32;1,56701;1,56701;1,56701;-84,3861;-13,8481;13,8481;0;2587,94;-15,4151;-1107,97;13,1;-0,0708588;-0,0708588;1,56701;1,56701;13,1;0;1107,97;1,56701;1272,13;1;1
2,58794;2,67233;-0,0843861;2672,33;1,46689;1,46689;1,46689;-84,3861;-13,8481;13,8481;0;2587,94;-15,315;-1107,86;13,16;-0,0708588;-0,0708588;1,46689;1,46689;13,16;0;1107,86;1,46689;1272,19;1;1
2,58795;2,67234;-0,0843861;2672,34;1,33358;1,33358;1,33358;-84,3861;-13,8481;13,8481;0;2587,95;-15,1817;-1107,73;13,24;-0,0708588;-0,0708588;1,33358;1,33358;13,24;0;1107,73;1,33358;1272,27;1;1
2,58796;2,67234;-0,0843861;2672,34;1,30024;1,30024;1,30024;-84,3861;-13,8481;13,8481;0;2587,96;-15,1484;-1107,7;13,26;-0,106148;-0,106148;1,30024;1,30024;13,26;0;1107,7;1,30024;1272,29;1;1
2,58797;2,67235;-0,0843861;2672,35;1,20032;1,20032;1,20032;-84,3861;-13,8481;13,8481;0;2587,97;-15,0484;-1107,6;13,32;-0,106148;-0,106148;1,20032;1,20032;13,32;0;1107,6;1,20032;1272,35;1;1
2,58797;2,67236;-0,0843861;2672,36;1,10025;1,10025;1,10025;-84,3861;-13,8481;13,8481;0;2587,97;-14,9484;-1107,5;13,38;-0,0355693;-0,0355693;1,10025;1,10025;13,38;0;1107,5;1,10025;1272,41;1;1
2,58798;2,67237;-0,0843861;2672,37;0,966943;0,966943;0,966943;-84,3861;-13,8481;13,8481;0;2587,98;-14,8151;-1107,37;13,46;-0,106148;-0,106148;0,966943;0,966943;13,46;0;1107,37;0,966943;1272,49;1;1
2,58799;2,67238;-0,0843861;2672,38;0,90034;0,90034;0,90034;-84,3861;-13,8481;13,8481;0;2587,99;-14,7485;-1107,3;13,5;-0,106148;-0,106148;0,90034;0,90034;13,5;0;1107,3;0,90034;1272,53;1;1
2,588;2,67239;-0,0843861;2672,39;0,833616;0,833616;0,833616;-84,3861;-13,8481;13,8481;0;2588;-14,6817;-1107,23;13,54;-0,141438;-0,141438;0,833616;0,833616;13,54;0;1107,23;0,833616;1272,57;1;1
2,58801;2,6724;-0,0843861;2672,4;0,733616;0,733616;0,733616;-84,3861;-13,8481;13,8481;0;2588,01;-14,5817;-1107,13;13,6;-0,106148;-0,106148;0,733616;0,733616;13,6;0;1107,13;0,733616;1272,63;1;1
2,58802;2,6724;-0,0843861;2672,4;0,700271;0,700271;0,700271;-84,3861;-13,8481;13,8481;0;2588,02;-14,5484;-1107,1;13,62;-0,106148;-0,106148;0,700271;0,700271;13,62;0;1107,1;0,700271;1272,65;1;1
2,58803;2,67241;-0,0843861;2672,41;0,600254;0,600254;0,600254;-84,3861;-13,8481;13,8481;0;2588,03;-14,4484;-1107;13,68;-0,106148;-0,106148;0,600254;0,600254;13,68;0;1107;0,600254;1272,71;1;1
2,58804;2,67242;-0,0843861;2672,42;0,500323;0,500323;0,500323;-84,3861;-13,8481;13,8481;0;2588,04;-14,3484;-1106,9;13,74;-0,141438;-0,141438;0,500323;0,500323;13,74;0;1106,9;0,500323;1272,77;1;1
2,58804;2,67243;-0,0843861;2672,43;0,466961;0,466961;0,466961;-84,3861;-13,8481;13,8481;0;2588,04;-14,3151;-1106,87;13,76;-0,106148;-0,106148;0,466961;0,466961;13,76;0;1106,87;0,466961;1272,79;1;1
2,58806;2,67244;-0,0843861;2672,44;0,333616;0,333616;0,333616;-84,3861;-13,8481;13,8481;0;2588,06;-14,1817;-1106,73;13,84;-0,141438;-0,141438;0,333616;0,333616;13,84;0;1106,73;0,333616;1272,87;1;1
2,58808;2,67246;-0,0843861;2672,46;0,200357;0,200357;0,200357;-84,3861;-13,8481;13,8481;0;2588,08;-14,0485;-1106,6;13,92;-0,141438;-0,141438;0,200357;0,200357;13,92;0;1106,6;0,200357;1272,95;1;1
2,58809;2,67247;-0,0843861;2672,47;0,133616;0,133616;0,133616;-84,3861;-13,8481;13,8481;0;2588,09;-13,9817;-1106,53;13,96;-0,141438;-0,141438;0,133616;0,133616;13,96;0;1106,53;0,133616;1272,99;1;1
2,58809;2,67248;-0,0843861;2672,48;0,100236;0,100236;0,100236;-84,3861;-13,8481;13,8481;0;2588,09;-13,9484;-1106,5;13,98;-0,141438;-0,141438;0,100236;0,100236;13,98;0;1106,5;0,100236;1273,01;1;1
2,5881;2,67249;-0,0843861;2672,49;0,0207364;0,0207364;0,0207364;-84,3861;-13,8481;13,8481;0;2588,1;-13,8689;-1106,42;14,06;-0,106148;-0,106148;0,0207364;0,0207364;14,06;0;1106,42;0,0207364;1273,09;1;1
2,5881;2,67249;-0,0843861;2672,49;0,015426;0,015426;0,015426;-84,3861;-13,8481;13,8481;0;2588,1;-13,8635;-1106,41;14,08;-0,141438;-0,141438;0,015426;0,015426;14,08;0;1106,41;0,015426;1273,11;1;1
2,5881;2,67249;-0,0843861;2672,49;0,00404673;0,00404673;0,00404673;-84,3861;-13,8481;13,8481;0;2588,1;-13,8522;-1106,4;14,18;-0,0355693;-0,0355693;0,00404673;0,00404673;14,18;0;1106,4;0,00404673;1273,21;1;1
2,5881;2,67249;-0,0843861;2672,49;0,00297776;0,00297776;0,00297776;-84,3861;-13,8481;13,8481;0;2588,1;-13,8511;-1106,4;14,2;-0,000279765;-0,000279765;0,00297776;0,00297776;14,2;0;1106,4;0,00297776;1273,23;1;1
0,0;0,0;0,0;0,0;0,0;0,000995003;0,000995003;0,0;-13,8481;13,8481;0;0,0;-13,8491;-1106,4;0,0;-0,141438;-0,141438;0,0;0,000995003;14,28;0;1106,4;0,000995003;1273,31;1;1
0,0;0,0;0,0;0,0;0,0;0,000201899;0,000201899;0,0;-13,8481;13,8481;0;0,0;-13,8483;-1106,4;0,0;-0,141438;-0,141438;0,0;0,000201899;14,4;0;1106,4;0,000201899;1273,43;1;1
0,0;0,0;0,0;0,0;0,0;1,2244e-005;1,2244e-005;0,0;-13,8481;13,8481;0;0,0;-13,8481;-1106,4;0,0;-0,0708588;-0,0708588;0,0;1,2244e-005;14,52;0;1106,4;1,2244e-005;1273,55;1;1
0,0;0,0;0,0;0,0;0,0;-2,22387e-005;-2,22387e-005;0,0;-13,8481;13,8481;0;0,0;-13,8481;-1106,4;0,0;-0,176727;-0,176727;0,0;-2,22387e-005;14,64;0;1106,4;-2,22387e-005;1273,67;1;1
0,0;0,0;0,0;0,0;0,0;-5,67215e-005;-5,67215e-005;0,0;-13,8481;13,8481;0;0,0;-13,8481;-1106,4;0,0;-0,106148;-0,106148;0,0;-5,67215e-005;14,76;0;1106,4;-5,67215e-005;1273,79;1;1
0,0;0,0;0,0;0,0;0,0;-7,39628e-005;-7,39628e-005;0,0;-13,8481;13,8481;0;0,0;-13,848;-1106,4;0,0;-0,0708588;-0,0708588;0,0;-7,39628e-005;14,9;0;1106,4;-7,39628e-005;1273,93;1;1
0,0;0,0;0,0;0,0;0,0;-7,39628e-005;-7,39628e-005;0,0;-13,8481;13,8481;0;0,0;-13,848;-1106,4;0,0;-0,106148;-0,106148;0,0;-7,39628e-005;15,02;0;1106,4;-7,39628e-005;1274,05;1;1
0,0;0,0;0,0;0,0;0,0;-5,67215e-005;-5,67215e-005;0,0;-13,8481;13,8481;0;0,0;-13,8481;-1106,4;0,0;-0,0708588;-0,0708588;0,0;-5,67215e-005;15,14;0;1106,4;-5,67215e-005;1274,17;1;1
0,0;0,0;0,0;0,0;0,0;-5,67215e-005;-5,67215e-005;0,0;-13,8481;13,8481;0;0,0;-13,8481;-1106,4;0,0;-0,141438;-0,141438;0,0;-5,67215e-005;15,24;0;1106,4;-5,67215e-005;1274,27;1;1
