"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";5,92778;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:44,33 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";46;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";70,6213;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:39:22"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-0,0353292;-0,0353292;0,0;1088,42;6374,54;0;1088,42;1088,42;6374,54;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-0,0706223;-0,0706223;0,0;1088,42;6379,67;0;1088,42;1088,42;6379,67;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-0,105915;-0,105915;0,0;1088,42;6379,87;0;1088,42;1088,42;6379,87;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,39;0,0;0;0;0;0,0;-1,05843;-1095,39;0,0;11,0467;11,0467;0,0;1095,39;6384,6;0;1095,39;1095,39;6384,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,4;0,0;0;0;0;0,0;-1,06746;-1095,4;0,0;11,7878;11,7878;0,0;1095,4;6384,67;0;1095,4;1095,4;6384,67;0;0
0,0;0,0;0,0;0,0;0,0;0,0;4,13684e-005;0,0;0;0;0;0,0;-1,07165;-1095,4;0,0;12,1761;12,1761;0,0;4,13684e-005;6384,73;0;1095,4;4,13684e-005;6384,73;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000782748;0,0;-1,07165;1,07165;0;0,0;-1,07239;-1095,4;0,0;12,1761;12,1761;0,0;0,000782748;-0,000117187;0;1095,4;0,000782748;6384,75;0;0
0;0;0;0;0,00133447;0,00133447;0,00133447;0;-1,07165;1,07165;0;0;-1,07295;-1095,4;0,0198828;12,2114;12,2114;0,00133447;0,00133447;0,0198828;0;1095,4;0,00133447;6384,77;0;0
1,54583e-005;1,54583e-005;0;0,0154583;0,00259309;0,00259309;0,00259309;0;-1,07165;1,07165;0;0,0154583;-1,0742;-1095,4;0,0998828;12,3525;12,3525;0,00259309;0,00259309;0,0998828;0;1095,4;0,00259309;6384,84;0;0
1,7588e-005;1,7588e-005;0;0,017588;0,00276551;0,00276551;0,00276551;0;-1,07165;1,07165;0;0,017588;-1,07438;-1095,4;0,119883;12,3525;12,3525;0,00276551;0,00276551;0,119883;0;1095,4;0,00276551;6384,87;1;1
1,88695e-005;1,88695e-005;0;0,0188695;0,00286895;0,00286895;0,00286895;0;-1,07165;1,07165;0;0,0188695;-1,07448;-1095,4;0,139883;12,4231;12,4231;0,00286895;0,00286895;0,139883;0;1095,4;0,00286895;6384,89;1;1
2,25005e-005;2,25005e-005;0;0,0225005;0,00316206;0,00316206;0,00316206;0;-1,07165;1,07165;0;0,0225005;-1,07477;-1095,4;0,239883;12,3525;12,3525;0,00316206;0,00316206;0,239883;0;1095,4;0,00316206;6384,98;1;1
2,31403e-005;2,31403e-005;0;0,0231403;0,00321378;0,00321378;0,00321378;0;-1,07165;1,07165;0;0,0231403;-1,07483;-1095,4;0,359883;12,3878;12,3878;0,00321378;0,00321378;0,359883;0;1095,4;0,00321378;6385,1;1;1
2,31403e-005;2,31403e-005;0;0,0231403;0,00321378;0,00321378;0,00321378;0;-1,07165;1,07165;0;0,0231403;-1,07483;-1095,4;0,479883;12,4231;12,4231;0,00321378;0,00321378;0,479883;0;1095,4;0,00321378;6385,22;1;1
2,29258e-005;2,31403e-005;-2,14495e-007;0,0231403;0,00319654;0,00319654;0,00319654;-0,000214495;-1,07165;1,07165;0;0,0229258;-1,07481;-1095,4;0,599883;12,4584;12,4584;0,00319654;0,00319654;0,599883;0;1095,4;0,00319654;6385,35;1;1
2,27104e-005;2,31403e-005;-4,29904e-007;0,0231403;0,0031793;0,0031793;0,0031793;-0,000429904;-1,07165;1,07165;0;0,0227104;-1,07479;-1095,4;0,719883;12,529;12,529;0,0031793;0,0031793;0,719883;0;1095,4;0,0031793;6385,46;1;1
0,00114016;0,00114059;-4,29904e-007;1,14059;0,0763862;0,0763862;0,0763862;-0,000429904;-1,07165;1,07165;0;1,14016;-1,148;-1095,48;0,819883;17,9994;17,9994;0,0763862;0,0763862;0,819883;0;1095,48;0,0763862;6385,56;1;1
0,00170848;0,00170891;-4,29904e-007;1,70891;0,106179;0,106179;0,106179;-0,000429904;-1,07165;1,07165;0;1,70848;-1,17779;-1095,51;0,839883;20,1523;20,1523;0,106179;0,106179;0,839883;0;1095,51;0,106179;6385,58;1;1
0,00485173;0,00485216;-4,29904e-007;4,85216;0,231972;0,231972;0,231972;-0,000429904;-1,07165;1,07165;0;4,85173;-1,30358;-1095,63;0,919883;29,8226;29,8226;0,231972;0,231972;0,919883;0;1095,63;0,231972;6385,67;1;1
0,00598919;0,00598962;-4,29904e-007;5,98962;0,268369;0,268369;0,268369;-0,000429904;-1,07165;1,07165;0;5,98919;-1,33998;-1095,67;0,942383;32,6813;32,6813;0,268369;0,268369;0,942383;0;1095,67;0,268369;6385,69;1;1
0,00939425;0,00939468;-4,29904e-007;9,39468;0,362541;0,362541;0,362541;-0,000429904;-1,07165;1,07165;0;9,39425;-1,43415;-1095,76;0,999883;39,634;39,634;0,362541;0,362541;0,999883;0;1095,76;0,362541;6385,75;1;1
0,0136311;0,0136315;-4,29904e-007;13,6315;0,461714;0,461714;0,461714;-0,000429904;-1,07165;1,07165;0;13,6311;-1,53333;-1095,86;1,05988;45,8103;45,8103;0,461714;0,461714;1,05988;0;1095,86;0,461714;6385,8;1;1
0,0151785;0,0151789;-4,29904e-007;15,1789;0,494903;0,494903;0,494903;-0,000429904;-1,07165;1,07165;0;15,1785;-1,56651;-1095,9;1,07988;47,4338;47,4338;0,494903;0,494903;1,07988;0;1095,9;0,494903;6385,83;1;1
0,0217528;0,0217532;-4,29904e-007;21,7532;0,628007;0,628007;0,628007;-0,000429904;-1,07165;1,07165;0;21,7528;-1,69962;-1096,03;1,15988;51,3513;51,3513;0,628007;0,628007;1,15988;0;1096,03;0,628007;6385,9;1;1
0,0234715;0,023472;-4,29904e-007;23,472;0,661283;0,661283;0,661283;-0,000429904;-1,07165;1,07165;0;23,4715;-1,73289;-1096,06;1,17988;51,9513;51,9513;0,661283;0,661283;1,17988;0;1096,06;0,661283;6385,92;1;1
0,0287256;0,028726;-4,29904e-007;28,726;0,761128;0,761128;0,761128;-0,000429904;-1,07165;1,07165;0;28,7256;-1,83274;-1096,16;1,23988;53,2924;53,2924;0,761128;0,761128;1,23988;0;1096,16;0,761128;6385,99;1;1
0,0322969;0,0322973;-4,29904e-007;32,2973;0,827765;0,827765;0,827765;-0,000429904;-1,07165;1,07165;0;32,2969;-1,89938;-1096,23;1,27988;53,8924;53,8924;0,827765;0,827765;1,27988;0;1096,23;0,827765;6386,02;1;1
0,0359074;0,0359078;-4,29904e-007;35,9078;0,894455;0,894455;0,894455;-0,000429904;-1,07165;1,07165;0;35,9074;-1,96607;-1096,3;1,31988;54,3865;54,3865;0,894455;0,894455;1,31988;0;1096,3;0,894455;6386,07;1;1
0,0434501;0,0434506;-4,29904e-007;43,4506;1,03194;1,03194;1,03194;-0,000429904;-1,07165;1,07165;0;43,4501;-2,10355;-1096,43;1,40238;55,3394;55,3394;1,03194;1,03194;1,40238;0;1096,43;1,03194;6386,15;1;1
0,050647;0,0506475;-4,29904e-007;50,6475;1,16104;1,16104;1,16104;-0,000429904;-1,07165;1,07165;0;50,647;-2,23265;-1096,56;1,47988;56,1512;56,1512;1,16104;1,16104;1,47988;0;1096,56;1,16104;6386,23;1;1
0,0544064;0,0544068;-4,29904e-007;54,4068;1,22778;1,22778;1,22778;-0,000429904;-1,07165;1,07165;0;54,4064;-2,29939;-1096,63;1,51988;56,5041;56,5041;1,22778;1,22778;1,51988;0;1096,63;1,22778;6386,26;1;1
0,056295;0,0562955;-4,29904e-007;56,2955;1,26114;1,26114;1,26114;-0,000429904;-1,07165;1,07165;0;56,295;-2,33276;-1096,66;1,53988;56,7159;56,7159;1,26114;1,26114;1,53988;0;1096,66;1,26114;6386,28;1;1
0,0639109;0,0639114;-4,29904e-007;63,9114;1,39447;1,39447;1,39447;-0,000429904;-1,07165;1,07165;0;63,9109;-2,46608;-1096,8;1,61988;57,5276;57,5276;1,39447;1,39447;1,61988;0;1096,8;1,39447;6386,37;1;1
0,0658282;0,0658286;-4,29904e-007;65,8286;1,42775;1,42775;1,42775;-0,000429904;-1,07165;1,07165;0;65,8282;-2,49936;-1096,83;1,63988;57,7041;57,7041;1,42775;1,42775;1,63988;0;1096,83;1,42775;6386,38;1;1
0,071626;0,0716265;-4,29904e-007;71,6265;1,52777;1,52777;1,52777;-0,000429904;-1,07165;1,07165;0;71,626;-2,59938;-1096,93;1,69988;58,2335;58,2335;1,52777;1,52777;1,69988;0;1096,93;1,52777;6386,45;1;1
0,0757686;0,075769;-4,29904e-007;75,769;1,59864;1,59864;1,59864;-0,000429904;-1,07165;1,07165;0;75,7686;-2,67026;-1097;1,74238;58,657;58,657;1,59864;1,59864;1,74238;0;1097;1,59864;6386,49;1;1
0,0774828;0,0774833;-4,29904e-007;77,4833;1,62782;1,62782;1,62782;-0,000429904;-1,07165;1,07165;0;77,4828;-2,69943;-1097,03;1,75988;58,8688;58,8688;1,62782;1,62782;1,75988;0;1097,03;1,62782;6386,5;1;1
0,085378;0,0853784;-4,29904e-007;85,3784;1,76109;1,76109;1,76109;-0,000429904;-1,07165;1,07165;0;85,378;-2,8327;-1097,16;1,83988;59,6099;59,6099;1,76109;1,76109;1,83988;0;1097,16;1,76109;6386,59;1;1
0,0873664;0,0873669;-4,29904e-007;87,3669;1,79442;1,79442;1,79442;-0,000429904;-1,07165;1,07165;0;87,3664;-2,86603;-1097,2;1,85988;59,7158;59,7158;1,79442;1,79442;1,85988;0;1097,2;1,79442;6386,61;1;1
0,0913606;0,0913611;-4,29904e-007;91,3611;1,86111;1,86111;1,86111;-0,000429904;-1,07165;1,07165;0;91,3606;-2,93272;-1097,26;1,89988;60,0687;60,0687;1,86111;1,86111;1,89988;0;1097,26;1,86111;6386,64;1;1
0,0973978;0,0973983;-4,29904e-007;97,3983;1,96114;1,96114;1,96114;-0,000429904;-1,07165;1,07165;0;97,3978;-3,03276;-1097,36;1,95988;60,6334;60,6334;1,96114;1,96114;1,95988;0;1097,36;1,96114;6386,71;1;1
0,0994217;0,0994221;-4,29904e-007;99,4221;1,99446;1,99446;1,99446;-0,000429904;-1,07165;1,07165;0;99,4217;-3,06607;-1097,4;1,97988;60,8805;60,8805;1,99446;1,99446;1,97988;0;1097,4;1,99446;6386,73;1;1
0,105534;0,105534;-4,29904e-007;105,534;2,09447;2,09447;2,09447;-0,000429904;-1,07165;1,07165;0;105,534;-3,16608;-1097,5;2,03988;61,3393;61,3393;2,09447;2,09447;2,03988;0;1097,5;2,09447;6386,79;1;1
0,111686;0,111687;-4,29904e-007;111,687;2,1944;2,1944;2,1944;-0,000429904;-1,07165;1,07165;0;111,686;-3,26601;-1097,6;2,09988;61,7981;61,7981;2,1944;2,1944;2,09988;0;1097,6;2,1944;6386,85;1;1
0,11375;0,113751;-4,29904e-007;113,751;2,22777;2,22777;2,22777;-0,000429904;-1,07165;1,07165;0;113,75;-3,29938;-1097,63;2,11988;61,9392;61,9392;2,22777;2,22777;2,11988;0;1097,63;2,22777;6386,87;1;1
0,119965;0,119965;-4,29904e-007;119,965;2,32778;2,32778;2,32778;-0,000429904;-1,07165;1,07165;0;119,965;-3,39939;-1097,73;2,17988;62,3275;62,3275;2,32778;2,32778;2,17988;0;1097,73;2,32778;6386,92;1;1
0,12413;0,12413;-4,29904e-007;124,13;2,39442;2,39442;2,39442;-0,000429904;-1,07165;1,07165;0;124,13;-3,46603;-1097,8;2,21988;62,6804;62,6804;2,39442;2,39442;2,21988;0;1097,8;2,39442;6386,96;1;1
0,128317;0,128318;-4,29904e-007;128,318;2,46106;2,46106;2,46106;-0,000429904;-1,07165;1,07165;0;128,317;-3,53267;-1097,86;2,25988;62,998;62,998;2,46106;2,46106;2,25988;0;1097,86;2,46106;6387,01;1;1
0,134642;0,134643;-4,29904e-007;134,643;2,56109;2,56109;2,56109;-0,000429904;-1,07165;1,07165;0;134,642;-3,6327;-1097,96;2,31988;63,4568;63,4568;2,56109;2,56109;2,31988;0;1097,96;2,56109;6387,07;1;1
0,141013;0,141014;-4,29904e-007;141,014;2,66113;2,66113;2,66113;-0,000429904;-1,07165;1,07165;0;141,013;-3,73274;-1098,06;2,37988;63,9157;63,9157;2,66113;2,66113;2,37988;0;1098,06;2,66113;6387,13;1;1
0,147418;0,147419;-4,29904e-007;147,419;2,76109;2,76109;2,76109;-0,000429904;-1,07165;1,07165;0;147,418;-3,8327;-1098,16;2,43988;64,2333;64,2333;2,76109;2,76109;2,43988;0;1098,16;2,76109;6387,18;1;1
0,149561;0,149561;-4,29904e-007;149,561;2,79442;2,79442;2,79442;-0,000429904;-1,07165;1,07165;0;149,561;-3,86603;-1098,2;2,45988;64,3392;64,3392;2,79442;2,79442;2,45988;0;1098,2;2,79442;6387,2;1;1
0,156013;0,156013;-4,29904e-007;156,013;2,89446;2,89446;2,89446;-0,000429904;-1,07165;1,07165;0;156,013;-3,96607;-1098,3;2,51988;64,6568;64,6568;2,89446;2,89446;2,51988;0;1098,3;2,89446;6387,27;1;1
0,158439;0,15844;-4,29904e-007;158,44;2,93192;2,93192;2,93192;-0,000429904;-1,07165;1,07165;0;158,439;-4,00353;-1098,33;2,54238;64,8686;64,8686;2,93192;2,93192;2,54238;0;1098,33;2,93192;6387,29;1;1
0,164678;0,164678;-4,29904e-007;164,678;3,02773;3,02773;3,02773;-0,000429904;-1,07165;1,07165;0;164,678;-4,09934;-1098,43;2,59988;65,3627;65,3627;3,02773;3,02773;2,59988;0;1098,43;3,02773;6387,35;1;1
0,171223;0,171223;-4,29904e-007;171,223;3,1277;3,1277;3,1277;-0,000429904;-1,07165;1,07165;0;171,223;-4,19931;-1098,53;2,65988;65,5744;65,5744;3,1277;3,1277;2,65988;0;1098,53;3,1277;6387,4;1;1
0,17341;0,173411;-4,29904e-007;173,411;3,16104;3,16104;3,16104;-0,000429904;-1,07165;1,07165;0;173,41;-4,23265;-1098,56;2,67988;65,645;65,645;3,16104;3,16104;2,67988;0;1098,56;3,16104;6387,42;1;1
0,179995;0,179996;-4,29904e-007;179,996;3,26111;3,26111;3,26111;-0,000429904;-1,07165;1,07165;0;179,995;-4,33272;-1098,66;2,73988;65,9626;65,9626;3,26111;3,26111;2,73988;0;1098,66;3,26111;6387,48;1;1
0,182193;0,182194;-4,29904e-007;182,194;3,2944;3,2944;3,2944;-0,000429904;-1,07165;1,07165;0;182,193;-4,36601;-1098,7;2,75988;66,0685;66,0685;3,2944;3,2944;2,75988;0;1098,7;3,2944;6387,51;1;1
0,188815;0,188816;-4,29904e-007;188,816;3,39442;3,39442;3,39442;-0,000429904;-1,07165;1,07165;0;188,815;-4,46603;-1098,8;2,81988;66,3509;66,3509;3,39442;3,39442;2,81988;0;1098,8;3,39442;6387,57;1;1
0,193243;0,193243;-4,29904e-007;193,243;3,46108;3,46108;3,46108;-0,000429904;-1,07165;1,07165;0;193,243;-4,53269;-1098,86;2,85988;66,492;66,492;3,46108;3,46108;2,85988;0;1098,86;3,46108;6387,61;1;1
0,195462;0,195462;-4,29904e-007;195,462;3,49444;3,49444;3,49444;-0,000429904;-1,07165;1,07165;0;195,462;-4,56605;-1098,9;2,87988;66,5273;66,5273;3,49444;3,49444;2,87988;0;1098,9;3,49444;6387,63;1;1
0,202407;0,202407;-4,29904e-007;202,407;3,59861;3,59861;3,59861;-0,000429904;-1,07165;1,07165;0;202,407;-4,67022;-1099;2,94238;66,8097;66,8097;3,59861;3,59861;2,94238;0;1099;3,59861;6387,69;1;1
0,204632;0,204632;-4,29904e-007;204,632;3,63189;3,63189;3,63189;-0,000429904;-1,07165;1,07165;0;204,632;-4,7035;-1099,03;2,96238;66,9509;66,9509;3,63189;3,63189;2,96238;0;1099,03;3,63189;6387,71;1;1
0,211074;0,211075;-4,29904e-007;211,075;3,72773;3,72773;3,72773;-0,000429904;-1,07165;1,07165;0;211,074;-4,79934;-1099,13;3,01988;67,4802;67,4802;3,72773;3,72773;3,01988;0;1099,13;3,72773;6387,77;1;1
0,217841;0,217841;-4,29904e-007;217,841;3,82777;3,82777;3,82777;-0,000429904;-1,07165;1,07165;0;217,841;-4,89938;-1099,23;3,07988;67,7979;67,7979;3,82777;3,82777;3,07988;0;1099,23;3,82777;6387,83;1;1
0,22463;0,22463;-4,29904e-007;224,63;3,9278;3,9278;3,9278;-0,000429904;-1,07165;1,07165;0;224,63;-4,99941;-1099,33;3,13988;67,9391;67,9391;3,9278;3,9278;3,13988;0;1099,33;3,9278;6387,88;1;1
0,229162;0,229162;-4,29904e-007;229,162;3,99442;3,99442;3,99442;-0,000429904;-1,07165;1,07165;0;229,162;-5,06603;-1099,4;3,17988;68,1155;68,1155;3,99442;3,99442;3,17988;0;1099,4;3,99442;6387,92;1;1
0,233706;0,233706;-4,29904e-007;233,706;4,06108;4,06108;4,06108;-0,000429904;-1,07165;1,07165;0;233,706;-5,13269;-1099,46;3,21988;68,2214;68,2214;4,06108;4,06108;3,21988;0;1099,46;4,06108;6387,96;1;1
0,240541;0,240542;-4,29904e-007;240,542;4,16109;4,16109;4,16109;-0,000429904;-1,07165;1,07165;0;240,541;-5,2327;-1099,56;3,27988;68,4685;68,4685;4,16109;4,16109;3,27988;0;1099,56;4,16109;6388,03;1;1
0,24769;0,247691;-4,29904e-007;247,691;4,26527;4,26527;4,26527;-0,000429904;-1,07165;1,07165;0;247,69;-5,33688;-1099,67;3,34238;68,7861;68,7861;4,26527;4,26527;3,34238;0;1099,67;4,26527;6388,09;1;1
0,254291;0,254292;-4,29904e-007;254,292;4,36106;4,36106;4,36106;-0,000429904;-1,07165;1,07165;0;254,291;-5,43267;-1099,76;3,39988;69,0331;69,0331;4,36106;4,36106;3,39988;0;1099,76;4,36106;6388,14;1;1
0,256595;0,256595;-4,29904e-007;256,595;4,3944;4,3944;4,3944;-0,000429904;-1,07165;1,07165;0;256,595;-5,46601;-1099,8;3,41988;69,139;69,139;4,3944;4,3944;3,41988;0;1099,8;4,3944;6388,16;1;1
0,265831;0,265831;-4,29904e-007;265,831;4,52778;4,52778;4,52778;-0,000429904;-1,07165;1,07165;0;265,831;-5,59939;-1099,93;3,49988;69,3508;69,3508;4,52778;4,52778;3,49988;0;1099,93;4,52778;6388,24;1;1
0,268143;0,268143;-4,29904e-007;268,143;4,56111;4,56111;4,56111;-0,000429904;-1,07165;1,07165;0;268,143;-5,63272;-1099,96;3,51988;69,3861;69,3861;4,56111;4,56111;3,51988;0;1099,96;4,56111;6388,27;1;1
0,275088;0,275088;-4,29904e-007;275,088;4,66108;4,66108;4,66108;-0,000429904;-1,07165;1,07165;0;275,088;-5,73269;-1100,06;3,57988;69,5625;69,5625;4,66108;4,66108;3,57988;0;1100,06;4,66108;6388,33;1;1
0,282045;0,282046;-4,29904e-007;282,046;4,76109;4,76109;4,76109;-0,000429904;-1,07165;1,07165;0;282,045;-5,8327;-1100,16;3,63988;69,5625;69,5625;4,76109;4,76109;3,63988;0;1100,16;4,76109;6388,38;1;1
0,291337;0,291338;-4,29904e-007;291,338;4,89444;4,89444;4,89444;-0,000429904;-1,07165;1,07165;0;291,337;-5,96605;-1100,3;3,71988;69,8096;69,8096;4,89444;4,89444;3,71988;0;1100,3;4,89444;6388,46;1;1
0,293668;0,293668;-4,29904e-007;293,668;4,92778;4,92778;4,92778;-0,000429904;-1,07165;1,07165;0;293,668;-5,99939;-1100,33;3,73988;69,9508;69,9508;4,92778;4,92778;3,73988;0;1100,33;4,92778;6388,48;1;1
0,300671;0,300672;-4,29904e-007;300,672;5,02773;5,02773;5,02773;-0,000429904;-1,07165;1,07165;0;300,671;-6,09934;-1100,43;3,79988;70,1978;70,1978;5,02773;5,02773;3,79988;0;1100,43;5,02773;6388,55;1;1
0,307699;0,3077;-4,29904e-007;307,7;5,12775;5,12775;5,12775;-0,000429904;-1,07165;1,07165;0;307,699;-6,19936;-1100,53;3,85988;70,339;70,339;5,12775;5,12775;3,85988;0;1100,53;5,12775;6388,61;1;1
0,314739;0,314739;-4,29904e-007;314,739;5,2278;5,2278;5,2278;-0,000429904;-1,07165;1,07165;0;314,739;-6,29941;-1100,63;3,91988;70,3743;70,3743;5,2278;5,2278;3,91988;0;1100,63;5,2278;6388,66;1;1
0,321778;0,321778;-4,29904e-007;321,778;5,3278;5,3278;5,3278;-0,000429904;-1,07165;1,07165;0;321,778;-6,39941;-1100,73;3,97988;70,4096;70,4096;5,3278;5,3278;3,97988;0;1100,73;5,3278;6388,72;1;1
0,324122;0,324123;-4,29904e-007;324,123;5,36111;5,36111;5,36111;-0,000429904;-1,07165;1,07165;0;324,122;-6,43272;-1100,76;3,99988;70,339;70,339;5,36111;5,36111;3,99988;0;1100,76;5,36111;6388,74;1;1
0,333498;0,333498;-4,29904e-007;333,498;5,4944;5,4944;5,4944;-0,000429904;-1,07165;1,07165;0;333,498;-6,56601;-1100,9;4,07988;70,339;70,339;5,4944;5,4944;4,07988;0;1100,9;5,4944;6388,82;1;1
0,335847;0,335847;-4,29904e-007;335,847;5,52778;5,52778;5,52778;-0,000429904;-1,07165;1,07165;0;335,847;-6,59939;-1100,93;4,09988;70,4096;70,4096;5,52778;5,52778;4,09988;0;1100,93;5,52778;6388,84;1;1
0,340541;0,340542;-4,29904e-007;340,542;5,59444;5,59444;5,59444;-0,000429904;-1,07165;1,07165;0;340,541;-6,66605;-1101;4,13988;70,4449;70,4449;5,59444;5,59444;4,13988;0;1101;5,59444;6388,89;1;1
0,34993;0,34993;-4,29904e-007;349,93;5,72771;5,72771;5,72771;-0,000429904;-1,07165;1,07165;0;349,93;-6,79932;-1101,13;4,21988;70,4449;70,4449;5,72771;5,72771;4,21988;0;1101,13;5,72771;6388,97;1;1
0,356976;0,356976;-4,29904e-007;356,976;5,82773;5,82773;5,82773;-0,000429904;-1,07165;1,07165;0;356,976;-6,89934;-1101,23;4,27988;70,4449;70,4449;5,82773;5,82773;4,27988;0;1101,23;5,82773;6389,03;1;1
0,361678;0,361679;-4,29904e-007;361,679;5,89444;5,89444;5,89444;-0,000429904;-1,07165;1,07165;0;361,678;-6,96605;-1101,3;4,31988;70,5507;70,5507;5,89444;5,89444;4,31988;0;1101,3;5,89444;6389,07;1;1
0,364032;0,364032;-4,29904e-007;364,032;5,92778;5,92778;5,92778;-0,000429904;-1,07165;1,07165;0;364,032;-6,99939;-1101,33;4,33988;70,6213;70,6213;5,92778;5,92778;4,33988;0;1101,33;5,92778;6389,09;1;1
0,373438;0,373439;-4,29904e-007;373,439;6,06108;6,06108;6,06108;-0,000429904;-1,07165;1,07165;0;373,438;-7,13269;-1101,46;4,41988;70,5154;70,5154;6,06108;6,06108;4,41988;0;1101,46;6,06108;6389,16;1;1
0,375788;0,375788;-4,29904e-007;375,788;6,09442;6,09442;6,09442;-0,000429904;-1,07165;1,07165;0;375,788;-7,16603;-1101,5;4,43988;70,4096;70,4096;6,09442;6,09442;4,43988;0;1101,5;6,09442;6389,18;1;1
0,380479;0,380479;-4,29904e-007;380,479;6,16109;6,16109;6,16109;-0,000429904;-1,07165;1,07165;0;380,479;-7,2327;-1101,56;4,47988;70,3037;70,3037;6,16109;6,16109;4,47988;0;1101,56;6,16109;6389,22;1;1
0,387804;0,387805;-4,29904e-007;387,805;6,26532;6,26532;6,26532;-0,000429904;-1,07165;1,07165;0;387,804;-7,33693;-1101,67;4,54238;70,2684;70,2684;6,26532;6,26532;4,54238;0;1101,67;6,26532;6389,29;1;1
0,396868;0,396868;-4,29904e-007;396,868;6,39444;6,39444;6,39444;-0,000429904;-1,07165;1,07165;0;396,868;-7,46605;-1101,8;4,61988;70,1272;70,1272;6,39444;6,39444;4,61988;0;1101,8;6,39444;6389,36;1;1
0,401545;0,401545;-4,29904e-007;401,545;6,46111;6,46111;6,46111;-0,000429904;-1,07165;1,07165;0;401,545;-7,53272;-1101,86;4,65988;70,1625;70,1625;6,46111;6,46111;4,65988;0;1101,86;6,46111;6389,41;1;1
0,40622;0,406221;-4,29904e-007;406,221;6,52773;6,52773;6,52773;-0,000429904;-1,07165;1,07165;0;406,22;-7,59934;-1101,93;4,69988;70,1978;70,1978;6,52773;6,52773;4,69988;0;1101,93;6,52773;6389,45;1;1
0,413243;0,413244;-4,29904e-007;413,244;6,6278;6,6278;6,6278;-0,000429904;-1,07165;1,07165;0;413,243;-7,69941;-1102,03;4,75988;70,1625;70,1625;6,6278;6,6278;4,75988;0;1102,03;6,6278;6389,51;1;1
0,422572;0,422572;-4,29904e-007;422,572;6,76109;6,76109;6,76109;-0,000429904;-1,07165;1,07165;0;422,572;-7,8327;-1102,16;4,83988;69,8096;69,8096;6,76109;6,76109;4,83988;0;1102,16;6,76109;6389,59;1;1
0,424897;0,424897;-4,29904e-007;424,897;6,79442;6,79442;6,79442;-0,000429904;-1,07165;1,07165;0;424,897;-7,86603;-1102,2;4,85988;69,7037;69,7037;6,79442;6,79442;4,85988;0;1102,2;6,79442;6389,61;1;1
0,431859;0,431859;-4,29904e-007;431,859;6,8944;6,8944;6,8944;-0,000429904;-1,07165;1,07165;0;431,859;-7,96601;-1102,3;4,91988;69,5625;69,5625;6,8944;6,8944;4,91988;0;1102,3;6,8944;6389,66;1;1
0,438808;0,438808;-4,29904e-007;438,808;6,99445;6,99445;6,99445;-0,000429904;-1,07165;1,07165;0;438,808;-8,06607;-1102,4;4,97988;69,3508;69,3508;6,99445;6,99445;4,97988;0;1102,4;6,99445;6389,72;1;1
0,448041;0,448042;-4,29904e-007;448,042;7,12777;7,12777;7,12777;-0,000429904;-1,07165;1,07165;0;448,041;-8,19938;-1102,53;5,05988;69,1743;69,1743;7,12777;7,12777;5,05988;0;1102,53;7,12777;6389,8;1;1
0,452655;0,452655;-4,29904e-007;452,655;7,19446;7,19446;7,19446;-0,000429904;-1,07165;1,07165;0;452,655;-8,26607;-1102,6;5,09988;69,1743;69,1743;7,19446;7,19446;5,09988;0;1102,6;7,19446;6389,84;1;1
0,455246;0,455247;-4,29904e-007;455,247;7,23194;7,23194;7,23194;-0,000429904;-1,07165;1,07165;0;455,246;-8,30355;-1102,63;5,12238;69,1037;69,1037;7,23194;7,23194;5,12238;0;1102,63;7,23194;6389,87;1;1
0,464154;0,464155;-4,29904e-007;464,155;7,36114;7,36114;7,36114;-0,000429904;-1,07165;1,07165;0;464,154;-8,43276;-1102,76;5,19988;68,7861;68,7861;7,36114;7,36114;5,19988;0;1102,76;7,36114;6389,95;1;1
0,466447;0,466447;-4,29904e-007;466,447;7,39449;7,39449;7,39449;-0,000429904;-1,07165;1,07165;0;466,447;-8,4661;-1102,8;5,21988;68,7155;68,7155;7,39449;7,39449;5,21988;0;1102,8;7,39449;6389,97;1;1
0,473308;0,473308;-4,29904e-007;473,308;7,49449;7,49449;7,49449;-0,000429904;-1,07165;1,07165;0;473,308;-8,5661;-1102,9;5,27988;68,5037;68,5037;7,49449;7,49449;5,27988;0;1102,9;7,49449;6390,03;1;1
0,477874;0,477874;-4,29904e-007;477,874;7,56118;7,56118;7,56118;-0,000429904;-1,07165;1,07165;0;477,874;-8,63279;-1102,96;5,31988;68,4332;68,4332;7,56118;7,56118;5,31988;0;1102,96;7,56118;6390,07;1;1
0,482433;0,482433;-4,29904e-007;482,433;7,6278;7,6278;7,6278;-0,000429904;-1,07165;1,07165;0;482,433;-8,69941;-1103,03;5,35988;68,4332;68,4332;7,6278;7,6278;5,35988;0;1103,03;7,6278;6390,11;1;1
0,491538;0,491539;-4,29904e-007;491,539;7,76113;7,76113;7,76113;-0,000429904;-1,07165;1,07165;0;491,538;-8,83274;-1103,16;5,43988;68,1508;68,1508;7,76113;7,76113;5,43988;0;1103,16;7,76113;6390,18;1;1
0,498338;0,498338;-4,29904e-007;498,338;7,86116;7,86116;7,86116;-0,000429904;-1,07165;1,07165;0;498,338;-8,93277;-1103,26;5,49988;67,7979;67,7979;7,86116;7,86116;5,49988;0;1103,26;7,86116;6390,24;1;1
0,5051;0,5051;-4,29904e-007;505,1;7,96111;7,96111;7,96111;-0,000429904;-1,07165;1,07165;0;505,1;-9,03272;-1103,36;5,55988;67,5155;67,5155;7,96111;7,96111;5,55988;0;1103,36;7,96111;6390,3;1;1
0,507628;0,507629;-4,29904e-007;507,629;7,99858;7,99858;7,99858;-0,000429904;-1,07165;1,07165;0;507,628;-9,07019;-1103,4;5,58238;67,445;67,445;7,99858;7,99858;5,58238;0;1103,4;7,99858;6390,33;1;1
0,516328;0,516328;-4,29904e-007;516,328;8,12777;8,12777;8,12777;-0,000429904;-1,07165;1,07165;0;516,328;-9,19938;-1103,53;5,65988;67,2332;67,2332;8,12777;8,12777;5,65988;0;1103,53;8,12777;6390,41;1;1
0,518568;0,518568;-4,29904e-007;518,568;8,16113;8,16113;8,16113;-0,000429904;-1,07165;1,07165;0;518,568;-9,23274;-1103,56;5,67988;67,0567;67,0567;8,16113;8,16113;5,67988;0;1103,56;8,16113;6390,43;1;1
0,523035;0,523036;-4,29904e-007;523,036;8,22783;8,22783;8,22783;-0,000429904;-1,07165;1,07165;0;523,035;-9,29945;-1103,63;5,71988;66,8803;66,8803;8,22783;8,22783;5,71988;0;1103,63;8,22783;6390,47;1;1
0,529706;0,529707;-4,29904e-007;529,707;8,32777;8,32777;8,32777;-0,000429904;-1,07165;1,07165;0;529,706;-9,39938;-1103,73;5,77988;66,6332;66,6332;8,32777;8,32777;5,77988;0;1103,73;8,32777;6390,53;1;1
0,531925;0,531926;-4,29904e-007;531,926;8,36108;8,36108;8,36108;-0,000429904;-1,07165;1,07165;0;531,925;-9,43269;-1103,76;5,79988;66,5979;66,5979;8,36108;8,36108;5,79988;0;1103,76;8,36108;6390,55;1;1
0,538581;0,538581;-4,29904e-007;538,581;8,46109;8,46109;8,46109;-0,000429904;-1,07165;1,07165;0;538,581;-9,5327;-1103,86;5,85988;66,492;66,492;8,46109;8,46109;5,85988;0;1103,86;8,46109;6390,61;1;1
0,54301;0,543011;-4,29904e-007;543,011;8,52778;8,52778;8,52778;-0,000429904;-1,07165;1,07165;0;543,01;-9,59939;-1103,93;5,89988;66,3509;66,3509;8,52778;8,52778;5,89988;0;1103,93;8,52778;6390,64;1;1
0,545499;0,5455;-4,29904e-007;545,5;8,5653;8,5653;8,5653;-0,000429904;-1,07165;1,07165;0;545,499;-9,63691;-1103,97;5,92238;66,3156;66,3156;8,5653;8,5653;5,92238;0;1103,97;8,5653;6390,67;1;1
0,554045;0,554045;-4,29904e-007;554,045;8,6944;8,6944;8,6944;-0,000429904;-1,07165;1,07165;0;554,045;-9,76601;-1104,1;5,99988;66,0685;66,0685;8,6944;8,6944;5,99988;0;1104,1;8,6944;6390,74;1;1
0,558441;0,558442;-4,29904e-007;558,442;8,76106;8,76106;8,76106;-0,000429904;-1,07165;1,07165;0;558,441;-9,83267;-1104,16;6,03988;65,8568;65,8568;8,76106;8,76106;6,03988;0;1104,16;8,76106;6390,78;1;1
0,560639;0,560639;-4,29904e-007;560,639;8,79442;8,79442;8,79442;-0,000429904;-1,07165;1,07165;0;560,639;-9,86603;-1104,2;6,05988;65,8568;65,8568;8,79442;8,79442;6,05988;0;1104,2;8,79442;6390,8;1;1
0,567218;0,567218;-4,29904e-007;567,218;8,89451;8,89451;8,89451;-0,000429904;-1,07165;1,07165;0;567,218;-9,96612;-1104,3;6,11988;65,6097;65,6097;8,89451;8,89451;6,11988;0;1104,3;8,89451;6390,86;1;1
0,569403;0,569403;-4,29904e-007;569,403;8,92783;8,92783;8,92783;-0,000429904;-1,07165;1,07165;0;569,403;-9,99945;-1104,33;6,13988;65,5391;65,5391;8,92783;8,92783;6,13988;0;1104,33;8,92783;6390,89;1;1
0,575942;0,575942;-4,29904e-007;575,942;9,02771;9,02771;9,02771;-0,000429904;-1,07165;1,07165;0;575,942;-10,0993;-1104,43;6,19988;65,398;65,398;9,02771;9,02771;6,19988;0;1104,43;9,02771;6390,95;1;1
0,580295;0,580296;-4,29904e-007;580,296;9,09439;9,09439;9,09439;-0,000429904;-1,07165;1,07165;0;580,295;-10,166;-1104,5;6,23988;65,1862;65,1862;9,09439;9,09439;6,23988;0;1104,5;9,09439;6390,99;1;1
0,582467;0,582467;-4,29904e-007;582,467;9,12775;9,12775;9,12775;-0,000429904;-1,07165;1,07165;0;582,467;-10,1994;-1104,53;6,25988;65,0097;65,0097;9,12775;9,12775;6,25988;0;1104,53;9,12775;6391,01;1;1
0,588955;0,588956;-4,29904e-007;588,956;9,2278;9,2278;9,2278;-0,000429904;-1,07165;1,07165;0;588,955;-10,2994;-1104,63;6,31988;64,6921;64,6921;9,2278;9,2278;6,31988;0;1104,63;9,2278;6391,07;1;1
0,59326;0,593261;-4,29904e-007;593,261;9,29442;9,29442;9,29442;-0,000429904;-1,07165;1,07165;0;593,26;-10,366;-1104,7;6,35988;64,5509;64,5509;9,29442;9,29442;6,35988;0;1104,7;9,29442;6391,11;1;1
0,597561;0,597561;-4,29904e-007;597,561;9,36108;9,36108;9,36108;-0,000429904;-1,07165;1,07165;0;597,561;-10,4327;-1104,76;6,39988;64,4803;64,4803;9,36108;9,36108;6,39988;0;1104,76;9,36108;6391,14;1;1
0,608296;0,608297;-4,29904e-007;608,297;9,52775;9,52775;9,52775;-0,000429904;-1,07165;1,07165;0;608,296;-10,5994;-1104,93;6,49988;64,3392;64,3392;9,52775;9,52775;6,49988;0;1104,93;9,52775;6391,24;1;1
0,614725;0,614725;-4,29904e-007;614,725;9,6278;9,6278;9,6278;-0,000429904;-1,07165;1,07165;0;614,725;-10,6994;-1105,03;6,55988;64,1627;64,1627;9,6278;9,6278;6,55988;0;1105,03;9,6278;6391,3;1;1
0,618993;0,618994;-4,29904e-007;618,994;9,69446;9,69446;9,69446;-0,000429904;-1,07165;1,07165;0;618,993;-10,7661;-1105,1;6,59988;63,9157;63,9157;9,69446;9,69446;6,59988;0;1105,1;9,69446;6391,34;1;1
0,623243;0,623243;-4,29904e-007;623,243;9,76108;9,76108;9,76108;-0,000429904;-1,07165;1,07165;0;623,243;-10,8327;-1105,16;6,63988;63,6686;63,6686;9,76108;9,76108;6,63988;0;1105,16;9,76108;6391,39;1;1
0,6296;0,629601;-4,29904e-007;629,601;9,86109;9,86109;9,86109;-0,000429904;-1,07165;1,07165;0;629,6;-10,9327;-1105,26;6,69988;63,4568;63,4568;9,86109;9,86109;6,69988;0;1105,26;9,86109;6391,45;1;1
0,631716;0,631716;-4,29904e-007;631,716;9,89447;9,89447;9,89447;-0,000429904;-1,07165;1,07165;0;631,716;-10,9661;-1105,3;6,71988;63,2804;63,2804;9,89447;9,89447;6,71988;0;1105,3;9,89447;6391,47;1;1
0,635924;0,635925;-4,29904e-007;635,925;9,96113;9,96113;9,96113;-0,000429904;-1,07165;1,07165;0;635,924;-11,0327;-1105,36;6,75988;62,998;62,998;9,96113;9,96113;6,75988;0;1105,36;9,96113;6391,51;1;1
0,642201;0,642201;-4,29904e-007;642,201;10,0611;10,0611;10,0611;-0,000429904;-1,07165;1,07165;0;642,201;-11,1327;-1105,46;6,81988;62,5745;62,5745;10,0611;10,0611;6,81988;0;1105,46;10,0611;6391,57;1;1
0,644281;0,644281;-4,29904e-007;644,281;10,0944;10,0944;10,0944;-0,000429904;-1,07165;1,07165;0;644,281;-11,166;-1105,5;6,83988;62,2569;62,2569;10,0944;10,0944;6,83988;0;1105,5;10,0944;6391,59;1;1
0,650474;0,650475;-4,29904e-007;650,475;10,1945;10,1945;10,1945;-0,000429904;-1,07165;1,07165;0;650,474;-11,2661;-1105,6;6,89988;61,551;61,551;10,1945;10,1945;6,89988;0;1105,6;10,1945;6391,64;1;1
0,654572;0,654572;-4,29904e-007;654,572;10,2612;10,2612;10,2612;-0,000429904;-1,07165;1,07165;0;654,572;-11,3328;-1105,66;6,93988;61,2687;61,2687;10,2612;10,2612;6,93988;0;1105,66;10,2612;6391,68;1;1
0,65661;0,65661;-4,29904e-007;656,61;10,2945;10,2945;10,2945;-0,000429904;-1,07165;1,07165;0;656,61;-11,3661;-1105,7;6,95988;61,1628;61,1628;10,2945;10,2945;6,95988;0;1105,7;10,2945;6391,7;1;1
0,66473;0,66473;-4,29904e-007;664,73;10,4278;10,4278;10,4278;-0,000429904;-1,07165;1,07165;0;664,73;-11,4994;-1105,83;7,03988;60,6687;60,6687;10,4278;10,4278;7,03988;0;1105,83;10,4278;6391,78;1;1
0,666749;0,66675;-4,29904e-007;666,75;10,4611;10,4611;10,4611;-0,000429904;-1,07165;1,07165;0;666,749;-11,5327;-1105,86;7,05988;60,5981;60,5981;10,4611;10,4611;7,05988;0;1105,86;10,4611;6391,8;1;1
0,672799;0,672799;-4,29904e-007;672,799;10,5611;10,5611;10,5611;-0,000429904;-1,07165;1,07165;0;672,799;-11,6327;-1105,96;7,11988;60,3511;60,3511;10,5611;10,5611;7,11988;0;1105,96;10,5611;6391,86;1;1
0,678838;0,678838;-4,29904e-007;678,838;10,6612;10,6612;10,6612;-0,000429904;-1,07165;1,07165;0;678,838;-11,7328;-1106,06;7,17988;60,3863;60,3863;10,6612;10,6612;7,17988;0;1106,06;10,6612;6391,93;1;1
0,686841;0,686842;-4,29904e-007;686,842;10,7944;10,7944;10,7944;-0,000429904;-1,07165;1,07165;0;686,841;-11,866;-1106,2;7,25988;59,7511;59,7511;10,7944;10,7944;7,25988;0;1106,2;10,7944;6392,01;1;1
0,690817;0,690817;-4,29904e-007;690,817;10,8611;10,8611;10,8611;-0,000429904;-1,07165;1,07165;0;690,817;-11,9327;-1106,26;7,29988;59,4334;59,4334;10,8611;10,8611;7,29988;0;1106,26;10,8611;6392,05;1;1
0,692795;0,692796;-4,29904e-007;692,796;10,8945;10,8945;10,8945;-0,000429904;-1,07165;1,07165;0;692,795;-11,9661;-1106,3;7,31988;59,257;59,257;10,8945;10,8945;7,31988;0;1106,3;10,8945;6392,07;1;1
0,698722;0,698722;-4,29904e-007;698,722;10,9945;10,9945;10,9945;-0,000429904;-1,07165;1,07165;0;698,722;-12,0661;-1106,4;7,37988;59,1864;59,1864;10,9945;10,9945;7,37988;0;1106,4;10,9945;6392,13;1;1
0,700691;0,700692;-4,29904e-007;700,692;11,0278;11,0278;11,0278;-0,000429904;-1,07165;1,07165;0;700,691;-12,0994;-1106,43;7,39988;59,0805;59,0805;11,0278;11,0278;7,39988;0;1106,43;11,0278;6392,14;1;1
0,706574;0,706574;-4,29904e-007;706,574;11,1277;11,1277;11,1277;-0,000429904;-1,07165;1,07165;0;706,574;-12,1993;-1106,53;7,45988;58,6923;58,6923;11,1277;11,1277;7,45988;0;1106,53;11,1277;6392,2;1;1
0,712416;0,712417;-4,29904e-007;712,417;11,2278;11,2278;11,2278;-0,000429904;-1,07165;1,07165;0;712,416;-12,2994;-1106,63;7,51988;58,0923;58,0923;11,2278;11,2278;7,51988;0;1106,63;11,2278;6392,26;1;1
0,718206;0,718207;-4,29904e-007;718,207;11,3278;11,3278;11,3278;-0,000429904;-1,07165;1,07165;0;718,206;-12,3994;-1106,73;7,57988;57,6688;57,6688;11,3278;11,3278;7,57988;0;1106,73;11,3278;6392,32;1;1
0,722286;0,722287;-4,29904e-007;722,287;11,3986;11,3986;11,3986;-0,000429904;-1,07165;1,07165;0;722,286;-12,4702;-1106,8;7,62238;57,5982;57,5982;11,3986;11,3986;7,62238;0;1106,8;11,3986;6392,37;1;1
0,72588;0,725881;-4,29904e-007;725,881;11,461;11,461;11,461;-0,000429904;-1,07165;1,07165;0;725,88;-12,5327;-1106,86;7,65988;57,5276;57,5276;11,461;11,461;7,65988;0;1106,86;11,461;6392,41;1;1
0,73163;0,73163;-4,29904e-007;731,63;11,5611;11,5611;11,5611;-0,000429904;-1,07165;1,07165;0;731,63;-12,6327;-1106,96;7,71988;57,3864;57,3864;11,5611;11,5611;7,71988;0;1106,96;11,5611;6392,47;1;1
0,733542;0,733542;-4,29904e-007;733,542;11,5945;11,5945;11,5945;-0,000429904;-1,07165;1,07165;0;733,542;-12,6661;-1107;7,73988;57,2806;57,2806;11,5945;11,5945;7,73988;0;1107;11,5945;6392,49;1;1
0,739236;0,739236;-4,29904e-007;739,236;11,6944;11,6944;11,6944;-0,000429904;-1,07165;1,07165;0;739,236;-12,766;-1107,1;7,79988;56,6453;56,6453;11,6944;11,6944;7,79988;0;1107,1;11,6944;6392,55;1;1
0,744874;0,744874;-4,29904e-007;744,874;11,7944;11,7944;11,7944;-0,000429904;-1,07165;1,07165;0;744,874;-12,866;-1107,2;7,85988;56,1865;56,1865;11,7944;11,7944;7,85988;0;1107,2;11,7944;6392,61;1;1
0,746743;0,746744;-4,29904e-007;746,744;11,8277;11,8277;11,8277;-0,000429904;-1,07165;1,07165;0;746,743;-12,8993;-1107,23;7,87988;56,0806;56,0806;11,8277;11,8277;7,87988;0;1107,23;11,8277;6392,63;1;1
0,752328;0,752328;-4,29904e-007;752,328;11,9277;11,9277;11,9277;-0,000429904;-1,07165;1,07165;0;752,328;-12,9994;-1107,33;7,93988;55,5159;55,5159;11,9277;11,9277;7,93988;0;1107,33;11,9277;6392,68;1;1
0,756017;0,756018;-4,29904e-007;756,018;11,9945;11,9945;11,9945;-0,000429904;-1,07165;1,07165;0;756,017;-13,0661;-1107,4;7,97988;55,0924;55,0924;11,9945;11,9945;7,97988;0;1107,4;11,9945;6392,72;1;1
0,757851;0,757851;-4,29904e-007;757,851;12,0278;12,0278;12,0278;-0,000429904;-1,07165;1,07165;0;757,851;-13,0994;-1107,43;7,99988;54,9512;54,9512;12,0278;12,0278;7,99988;0;1107,43;12,0278;6392,74;1;1
0,76537;0,76537;-4,29904e-007;765,37;12,1652;12,1652;12,1652;-0,000429904;-1,07165;1,07165;0;765,37;-13,2368;-1107,57;8,08238;54,4571;54,4571;12,1652;12,1652;8,08238;0;1107,57;12,1652;6392,83;1;1
0,772406;0,772407;-4,29904e-007;772,407;12,2944;12,2944;12,2944;-0,000429904;-1,07165;1,07165;0;772,406;-13,366;-1107,7;8,15988;54,4571;54,4571;12,2944;12,2944;8,15988;0;1107,7;12,2944;6392,9;1;1
0,776035;0,776035;-4,29904e-007;776,035;12,3611;12,3611;12,3611;-0,000429904;-1,07165;1,07165;0;776,035;-13,4327;-1107,76;8,19988;54,4218;54,4218;12,3611;12,3611;8,19988;0;1107,76;12,3611;6392,94;1;1
0,779648;0,779648;-4,29904e-007;779,648;12,4278;12,4278;12,4278;-0,000429904;-1,07165;1,07165;0;779,648;-13,4994;-1107,83;8,23988;53,963;53,963;12,4278;12,4278;8,23988;0;1107,83;12,4278;6392,98;1;1
0,78502;0,78502;-4,29904e-007;785,02;12,5277;12,5277;12,5277;-0,000429904;-1,07165;1,07165;0;785,02;-13,5993;-1107,93;8,29988;53,5042;53,5042;12,5277;12,5277;8,29988;0;1107,93;12,5277;6393,05;1;1
0,786802;0,786802;-4,29904e-007;786,802;12,5611;12,5611;12,5611;-0,000429904;-1,07165;1,07165;0;786,802;-13,6327;-1107,96;8,31988;53,3983;53,3983;12,5611;12,5611;8,31988;0;1107,96;12,5611;6393,06;1;1
0,792138;0,792139;-4,29904e-007;792,139;12,6611;12,6611;12,6611;-0,000429904;-1,07165;1,07165;0;792,138;-13,7327;-1108,06;8,37988;53,2924;53,2924;12,6611;12,6611;8,37988;0;1108,06;12,6611;6393,13;1;1
0,793912;0,793913;-4,29904e-007;793,913;12,6944;12,6944;12,6944;-0,000429904;-1,07165;1,07165;0;793,912;-13,766;-1108,1;8,39988;53,2219;53,2219;12,6944;12,6944;8,39988;0;1108,1;12,6944;6393,15;1;1
0,799216;0,799216;-4,29904e-007;799,216;12,7944;12,7944;12,7944;-0,000429904;-1,07165;1,07165;0;799,216;-13,866;-1108,2;8,45988;52,9042;52,9042;12,7944;12,7944;8,45988;0;1108,2;12,7944;6393,2;1;1
0,804493;0,804494;-4,29904e-007;804,494;12,8945;12,8945;12,8945;-0,000429904;-1,07165;1,07165;0;804,493;-13,9661;-1108,3;8,51988;52,5513;52,5513;12,8945;12,8945;8,51988;0;1108,3;12,8945;6393,27;1;1
0,813218;0,813218;-4,29904e-007;813,218;13,061;13,061;13,061;-0,000429904;-1,07165;1,07165;0;813,218;-14,1327;-1108,46;8,61988;52,1984;52,1984;13,061;13,061;8,61988;0;1108,46;13,061;6393,36;1;1
0,814954;0,814955;-4,29904e-007;814,955;13,0944;13,0944;13,0944;-0,000429904;-1,07165;1,07165;0;814,954;-14,166;-1108,5;8,63988;51,9866;51,9866;13,0944;13,0944;8,63988;0;1108,5;13,0944;6393,39;1;1
0,818409;0,81841;-4,29904e-007;818,41;13,1611;13,1611;13,1611;-0,000429904;-1,07165;1,07165;0;818,409;-14,2327;-1108,56;8,67988;51,6337;51,6337;13,1611;13,1611;8,67988;0;1108,56;13,1611;6393,43;1;1
0,823554;0,823555;-4,29904e-007;823,555;13,2611;13,2611;13,2611;-0,000429904;-1,07165;1,07165;0;823,554;-14,3327;-1108,66;8,73988;51,2455;51,2455;13,2611;13,2611;8,73988;0;1108,66;13,2611;6393,48;1;1
0,830348;0,830349;-4,29904e-007;830,349;13,3944;13,3944;13,3944;-0,000429904;-1,07165;1,07165;0;830,348;-14,466;-1108,8;8,81988;50,6808;50,6808;13,3944;13,3944;8,81988;0;1108,8;13,3944;6393,56;1;1
0,833712;0,833712;-4,29904e-007;833,712;13,4611;13,4611;13,4611;-0,000429904;-1,07165;1,07165;0;833,712;-14,5327;-1108,86;8,85988;50,222;50,222;13,4611;13,4611;8,85988;0;1108,86;13,4611;6393,6;1;1
0,835384;0,835384;-4,29904e-007;835,384;13,4944;13,4944;13,4944;-0,000429904;-1,07165;1,07165;0;835,384;-14,566;-1108,9;8,87988;49,9749;49,9749;13,4944;13,4944;8,87988;0;1108,9;13,4944;6393,63;1;1
0,840359;0,840359;-4,29904e-007;840,359;13,5945;13,5945;13,5945;-0,000429904;-1,07165;1,07165;0;840,359;-14,6661;-1109;8,93988;49,4808;49,4808;13,5945;13,5945;8,93988;0;1109;13,5945;6393,69;1;1
0,843647;0,843647;-4,29904e-007;843,647;13,661;13,661;13,661;-0,000429904;-1,07165;1,07165;0;843,647;-14,7327;-1109,06;8,97988;49,3043;49,3043;13,661;13,661;8,97988;0;1109,06;13,661;6393,73;1;1
0,845495;0,845495;-4,29904e-007;845,495;13,6986;13,6986;13,6986;-0,000429904;-1,07165;1,07165;0;845,495;-14,7702;-1109,1;9,00238;49,2337;49,2337;13,6986;13,6986;9,00238;0;1109,1;13,6986;6393,75;1;1
0,851834;0,851834;-4,29904e-007;851,834;13,8278;13,8278;13,8278;-0,000429904;-1,07165;1,07165;0;851,834;-14,8994;-1109,23;9,07988;48,8808;48,8808;13,8278;13,8278;9,07988;0;1109,23;13,8278;6393,82;1;1
0,853463;0,853463;-4,29904e-007;853,463;13,8611;13,8611;13,8611;-0,000429904;-1,07165;1,07165;0;853,463;-14,9327;-1109,26;9,09988;48,8455;48,8455;13,8611;13,8611;9,09988;0;1109,26;13,8611;6393,85;1;1
0,856714;0,856714;-4,29904e-007;856,714;13,9278;13,9278;13,9278;-0,000429904;-1,07165;1,07165;0;856,714;-14,9994;-1109,33;9,13988;48,6691;48,6691;13,9278;13,9278;9,13988;0;1109,33;13,9278;6393,89;1;1
0,863189;0,86319;-4,29904e-007;863,19;14,0611;14,0611;14,0611;-0,000429904;-1,07165;1,07165;0;863,189;-15,1327;-1109,46;9,21988;48,4926;48,4926;14,0611;14,0611;9,21988;0;1109,46;14,0611;6393,97;1;1
0,868038;0,868039;-4,29904e-007;868,039;14,1611;14,1611;14,1611;-0,000429904;-1,07165;1,07165;0;868,038;-15,2327;-1109,56;9,27988;48,4573;48,4573;14,1611;14,1611;9,27988;0;1109,56;14,1611;6394,02;1;1
0,871263;0,871263;-4,29904e-007;871,263;14,2278;14,2278;14,2278;-0,000429904;-1,07165;1,07165;0;871,263;-15,2994;-1109,63;9,31988;48,2455;48,2455;14,2278;14,2278;9,31988;0;1109,63;14,2278;6394,06;1;1
0,872869;0,872869;-4,29904e-007;872,869;14,2611;14,2611;14,2611;-0,000429904;-1,07165;1,07165;0;872,869;-15,3327;-1109,66;9,33988;48,1397;48,1397;14,2611;14,2611;9,33988;0;1109,66;14,2611;6394,09;1;1
0,879216;0,879216;-4,29904e-007;879,216;14,3944;14,3944;14,3944;-0,000429904;-1,07165;1,07165;0;879,216;-15,466;-1109,8;9,41988;47,1162;47,1162;14,3944;14,3944;9,41988;0;1109,8;14,3944;6394,16;1;1
0,880979;0,88098;-4,29904e-007;880,98;14,4319;14,4319;14,4319;-0,000429904;-1,07165;1,07165;0;880,979;-15,5035;-1109,83;9,44238;46,9397;46,9397;14,4319;14,4319;9,44238;0;1109,83;14,4319;6394,19;1;1
0,885469;0,885469;-4,29904e-007;885,469;14,5278;14,5278;14,5278;-0,000429904;-1,07165;1,07165;0;885,469;-15,5994;-1109,93;9,49988;46,6927;46,6927;14,5278;14,5278;9,49988;0;1109,93;14,5278;6394,24;1;1
0,890124;0,890124;-4,29904e-007;890,124;14,6278;14,6278;14,6278;-0,000429904;-1,07165;1,07165;0;890,124;-15,6994;-1110,03;9,55988;46,4103;46,4103;14,6278;14,6278;9,55988;0;1110,03;14,6278;6394,31;1;1
0,891668;0,891668;-4,29904e-007;891,668;14,6611;14,6611;14,6611;-0,000429904;-1,07165;1,07165;0;891,668;-15,7327;-1110,06;9,57988;46,2691;46,2691;14,6611;14,6611;9,57988;0;1110,06;14,6611;6394,32;1;1
0,897802;0,897802;-4,29904e-007;897,802;14,7944;14,7944;14,7944;-0,000429904;-1,07165;1,07165;0;897,802;-15,866;-1110,2;9,65988;45,775;45,775;14,7944;14,7944;9,65988;0;1110,2;14,7944;6394,4;1;1
0,899326;0,899326;-4,29904e-007;899,326;14,8277;14,8277;14,8277;-0,000429904;-1,07165;1,07165;0;899,326;-15,8994;-1110,23;9,67988;45,5633;45,5633;14,8277;14,8277;9,67988;0;1110,23;14,8277;6394,43;1;1
0,902351;0,902352;-4,29904e-007;902,352;14,8944;14,8944;14,8944;-0,000429904;-1,07165;1,07165;0;902,351;-15,966;-1110,3;9,71988;45,1751;45,1751;14,8944;14,8944;9,71988;0;1110,3;14,8944;6394,47;1;1
0,905689;0,905689;-4,29904e-007;905,689;14,9687;14,9687;14,9687;-0,000429904;-1,07165;1,07165;0;905,689;-16,0403;-1110,37;9,77988;44,7515;44,7515;14,9687;14,9687;9,77988;0;1110,37;14,9687;6394,52;1;1
0,906364;0,906364;-4,29904e-007;906,364;14,9838;14,9838;14,9838;-0,000429904;-1,07165;1,07165;0;906,364;-16,0554;-1110,39;9,81988;44,328;44,328;14,9838;14,9838;9,81988;0;1110,39;14,9838;6394,56;1;1
0,906761;0,906762;-4,29904e-007;906,762;14,9928;14,9928;14,9928;-0,000429904;-1,07165;1,07165;0;906,761;-16,0644;-1110,39;9,87988;43,8692;43,8692;14,9928;14,9928;9,87988;0;1110,39;14,9928;6394,63;1;1
0,906837;0,906837;-4,29904e-007;906,837;14,9946;14,9946;14,9946;-0,000429904;-1,07165;1,07165;0;906,837;-16,0662;-1110,4;9,89988;43,6927;43,6927;14,9946;14,9946;9,89988;0;1110,4;14,9946;6394,65;1;1
0,907035;0,907036;-4,29904e-007;907,036;14,9991;14,9991;14,9991;-0,000429904;-1,07165;1,07165;0;907,035;-16,0707;-1110,4;10,0199;43,2692;43,2692;14,9991;14,9991;10,0199;0;1110,4;14,9991;6394,77;1;1
0,907069;0,907069;-4,29904e-007;907,069;14,9999;14,9999;14,9999;-0,000429904;-1,07165;1,07165;0;907,069;-16,0715;-1110,4;10,1399;42,8104;42,8104;14,9999;14,9999;10,1399;0;1110,4;14,9999;6394,89;1;1
0,907073;0,907074;-4,29904e-007;907,074;15;15;15;-0,000429904;-1,07165;1,07165;0;907,073;-16,0716;-1110,4;10,2424;42,5281;42,5281;15;15;10,2424;0;1110,4;15;6394,99;1;1
0,907076;0,907076;-4,29904e-007;907,076;15,0001;15,0001;15,0001;-0,000429904;-1,07165;1,07165;0;907,076;-16,0717;-1110,4;10,3599;42,4575;42,4575;15,0001;15,0001;10,3599;0;1110,4;15,0001;6395,1;1;1
0,907076;0,907077;-4,29904e-007;907,077;15,0001;15,0001;15,0001;-0,000429904;-1,07165;1,07165;0;907,076;-16,0717;-1110,4;10,4799;42,3869;42,3869;15,0001;15,0001;10,4799;0;1110,4;15,0001;6395,23;1;1
0,907076;0,907077;-4,29904e-007;907,077;15,0001;15,0001;15,0001;-0,000429904;-1,07165;1,07165;0;907,076;-16,0717;-1110,4;10,5999;42,1751;42,1751;15,0001;15,0001;10,5999;0;1110,4;15,0001;6395,35;1;1
0,907076;0,907077;-4,29904e-007;907,077;15,0001;15,0001;15,0001;-0,000429904;-1,07165;1,07165;0;907,076;-16,0717;-1110,4;10,7024;42,0693;42,0693;15,0001;15,0001;10,7024;0;1110,4;15,0001;6395,45;1;1
0,906573;0,907077;-0,000503587;907,077;14,9866;14,9866;14,9866;-0,503587;-1,07165;1,07165;0;906,573;-16,0583;-1110,39;10,8199;32,8578;32,8578;14,9866;14,9866;10,8199;0;1110,39;14,9866;6395,56;1;1
0,903858;0,907077;-0,00321823;907,077;14,8824;14,8824;14,8824;-3,21823;-1,07165;1,07165;0;903,858;-15,954;-1110,28;10,8999;19,2347;19,2347;14,8824;14,8824;10,8999;0;1110,28;14,8824;6395,65;1;1
0,902704;0,907077;-0,00437239;907,077;14,8196;14,8196;14,8196;-4,37239;-1,07165;1,07165;0;902,704;-15,8912;-1110,22;10,9399;17,5053;17,5053;14,8196;14,8196;10,9399;0;1110,22;14,8196;6395,69;1;1
0,901591;0,907077;-0,00548579;907,077;14,7551;14,7551;14,7551;-5,48579;-1,07165;1,07165;0;901,591;-15,8268;-1110,16;10,9799;17,0465;17,0465;14,7551;14,7551;10,9799;0;1110,16;14,7551;6395,73;1;1
0,899309;0,907077;-0,0077673;907,077;14,6199;14,6199;14,6199;-7,7673;-1,07165;1,07165;0;899,309;-15,6915;-1110,02;11,0624;16,6936;16,6936;14,6199;14,6199;11,0624;0;1110,02;14,6199;6395,81;1;1
0,897238;0,907077;-0,00983876;907,077;14,4915;14,4915;14,4915;-9,83876;-1,07165;1,07165;0;897,238;-15,5631;-1109,89;11,1399;15,5642;15,5642;14,4915;14,4915;11,1399;0;1109,89;14,4915;6395,89;1;1
0,896223;0,907077;-0,0108541;907,077;14,425;14,425;14,425;-10,8541;-1,07165;1,07165;0;896,223;-15,4966;-1109,83;11,1799;14,9642;14,9642;14,425;14,425;11,1799;0;1109,83;14,425;6395,93;1;1
0,895249;0,907077;-0,0118272;907,077;14,3584;14,3584;14,3584;-11,8272;-1,07165;1,07165;0;895,249;-15,43;-1109,76;11,2199;14,2584;14,2584;14,3584;14,3584;11,2199;0;1109,76;14,3584;6395,97;1;1
0,893871;0,907077;-0,0132053;907,077;14,2585;14,2585;14,2585;-13,2053;-1,07165;1,07165;0;893,871;-15,3301;-1109,66;11,2799;13,3407;13,3407;14,2585;14,2585;11,2799;0;1109,66;14,2585;6396,02;1;1
0,893432;0,907077;-0,0136444;907,077;14,2252;14,2252;14,2252;-13,6444;-1,07165;1,07165;0;893,432;-15,2968;-1109,63;11,2999;13,0231;13,0231;14,2252;14,2252;11,2999;0;1109,63;14,2252;6396,05;1;1
0,891789;0,907077;-0,0152879;907,077;14,0919;14,0919;14,0919;-15,2879;-1,07165;1,07165;0;891,789;-15,1635;-1109,49;11,3799;11,6467;11,6467;14,0919;14,0919;11,3799;0;1109,49;14,0919;6396,13;1;1
0,891405;0,907077;-0,0156718;907,077;14,0586;14,0586;14,0586;-15,6718;-1,07165;1,07165;0;891,405;-15,1302;-1109,46;11,3999;11,3643;11,3643;14,0586;14,0586;11,3999;0;1109,46;14,0586;6396,15;1;1
0,890665;0,907077;-0,016412;907,077;13,9919;13,9919;13,9919;-16,412;-1,07165;1,07165;0;890,665;-15,0635;-1109,39;11,4399;10,8349;10,8349;13,9919;13,9919;11,4399;0;1109,39;13,9919;6396,19;1;1
0,889293;0,907077;-0,0177836;907,077;13,8586;13,8586;13,8586;-17,7836;-1,07165;1,07165;0;889,293;-14,9302;-1109,26;11,5199;9,74084;9,74084;13,8586;13,8586;11,5199;0;1109,26;13,8586;6396,27;1;1
0,888096;0,907077;-0,018981;907,077;13,7252;13,7252;13,7252;-18,981;-1,07165;1,07165;0;888,096;-14,7969;-1109,13;11,5999;8,22324;8,22324;13,7252;13,7252;11,5999;0;1109,13;13,7252;6396,35;1;1
0,887575;0,907077;-0,0195018;907,077;13,6586;13,6586;13,6586;-19,5018;-1,07165;1,07165;0;887,575;-14,7302;-1109,06;11,6399;7,4115;7,4115;13,6586;13,6586;11,6399;0;1109,06;13,6586;6396,39;1;1
0,887109;0,907077;-0,0199676;907,077;13,592;13,592;13,592;-19,9676;-1,07165;1,07165;0;887,109;-14,6636;-1108,99;11,6799;6,56447;6,56447;13,592;13,592;11,6799;0;1108,99;13,592;6396,43;1;1
0,886485;0,907077;-0,0205913;907,077;13,4877;13,4877;13,4877;-20,5913;-1,07165;1,07165;0;886,485;-14,5593;-1108,89;11,7424;5,3998;5,3998;13,4877;13,4877;11,7424;0;1108,89;13,4877;6396,49;1;1
0,885891;0,907077;-0,0211859;907,077;13,3586;13,3586;13,3586;-21,1859;-1,07165;1,07165;0;885,891;-14,4302;-1108,76;11,8199;3,81161;3,81161;13,3586;13,3586;11,8199;0;1108,76;13,3586;6396,56;1;1
0,885664;0,907077;-0,021413;907,077;13,2919;13,2919;13,2919;-21,413;-1,07165;1,07165;0;885,664;-14,3635;-1108,69;11,8599;2,99987;2,99987;13,2919;13,2919;11,8599;0;1108,69;13,2919;6396,6;1;1
0,885491;0,907077;-0,0215859;907,077;13,2253;13,2253;13,2253;-21,5859;-1,07165;1,07165;0;885,491;-14,2969;-1108,63;11,8999;2,18813;2,18813;13,2253;13,2253;11,8999;0;1108,63;13,2253;6396,65;1;1
0,885288;0,907077;-0,0217883;907,077;13,0919;13,0919;13,0919;-21,7883;-1,07165;1,07165;0;885,288;-14,1635;-1108,49;11,9799;0,846997;0,846997;13,0919;13,0919;11,9799;0;1108,49;13,0919;6396,73;1;1
0,885244;0,907077;-0,0218324;907,077;12,9919;12,9919;12,9919;-21,8324;-1,07165;1,07165;0;885,244;-14,0635;-1108,39;12,0399;0,0352568;0,0352568;12,9919;12,9919;12,0399;0;1108,39;12,9919;6396,78;1;1
0,885247;0,907079;-0,0218324;907,079;12,892;12,892;12,892;-21,8324;-1,07165;1,07165;0;885,247;-13,9636;-1108,29;12,0999;-0,0706223;-0,0706223;12,892;12,892;12,0999;0;1108,29;12,892;6396,85;1;1
0,885249;0,907081;-0,0218324;907,081;12,8544;12,8544;12,8544;-21,8324;-1,07165;1,07165;0;885,249;-13,926;-1108,26;12,1224;-0,0353292;-0,0353292;12,8544;12,8544;12,1224;0;1108,26;12,8544;6396,87;1;1
0,885255;0,907088;-0,0218324;907,088;12,7253;12,7253;12,7253;-21,8324;-1,07165;1,07165;0;885,255;-13,7969;-1108,13;12,1999;-0,0706223;-0,0706223;12,7253;12,7253;12,1999;0;1108,13;12,7253;6396,94;1;1
0,885259;0,907091;-0,0218324;907,091;12,6919;12,6919;12,6919;-21,8324;-1,07165;1,07165;0;885,259;-13,7635;-1108,09;12,2199;-0,141208;-0,141208;12,6919;12,6919;12,2199;0;1108,09;12,6919;6396,97;1;1
0,885273;0,907105;-0,0218324;907,105;12,592;12,592;12,592;-21,8324;-1,07165;1,07165;0;885,273;-13,6636;-1107,99;12,2799;-0,141208;-0,141208;12,592;12,592;12,2799;0;1107,99;12,592;6397,02;1;1
0,885281;0,907114;-0,0218324;907,114;12,5253;12,5253;12,5253;-21,8324;-1,07165;1,07165;0;885,281;-13,5969;-1107,93;12,3199;-0,105915;-0,105915;12,5253;12,5253;12,3199;0;1107,93;12,5253;6397,06;1;1
0,885284;0,907116;-0,0218324;907,116;12,4919;12,4919;12,4919;-21,8324;-1,07165;1,07165;0;885,284;-13,5635;-1107,89;12,3399;-0,0353292;-0,0353292;12,4919;12,4919;12,3399;0;1107,89;12,4919;6397,09;1;1
0,885295;0,907128;-0,0218324;907,128;12,3586;12,3586;12,3586;-21,8324;-1,07165;1,07165;0;885,295;-13,4302;-1107,76;12,4199;-0,141208;-0,141208;12,3586;12,3586;12,4199;0;1107,76;12,3586;6397,16;1;1
0,8853;0,907133;-0,0218324;907,133;12,3252;12,3252;12,3252;-21,8324;-1,07165;1,07165;0;885,3;-13,3968;-1107,73;12,4399;-0,141208;-0,141208;12,3252;12,3252;12,4399;0;1107,73;12,3252;6397,19;1;1
0,885313;0,907145;-0,0218324;907,145;12,2253;12,2253;12,2253;-21,8324;-1,07165;1,07165;0;885,313;-13,2969;-1107,63;12,4999;-0,105915;-0,105915;12,2253;12,2253;12,4999;0;1107,63;12,2253;6397,24;1;1
0,885319;0,907151;-0,0218324;907,151;12,1544;12,1544;12,1544;-21,8324;-1,07165;1,07165;0;885,319;-13,226;-1107,56;12,5424;-0,0706223;-0,0706223;12,1544;12,1544;12,5424;0;1107,56;12,1544;6397,29;1;1
0,885321;0,907153;-0,0218324;907,153;12,1252;12,1252;12,1252;-21,8324;-1,07165;1,07165;0;885,321;-13,1968;-1107,53;12,5599;-0,0706223;-0,0706223;12,1252;12,1252;12,5599;0;1107,53;12,1252;6397,31;1;1
0,88533;0,907163;-0,0218324;907,163;11,9919;11,9919;11,9919;-21,8324;-1,07165;1,07165;0;885,33;-13,0635;-1107,39;12,6399;-0,0706223;-0,0706223;11,9919;11,9919;12,6399;0;1107,39;11,9919;6397,39;1;1
0,885331;0,907164;-0,0218324;907,164;11,9586;11,9586;11,9586;-21,8324;-1,07165;1,07165;0;885,331;-13,0302;-1107,36;12,6599;-3,61988e-005;-3,61988e-005;11,9586;11,9586;12,6599;0;1107,36;11,9586;6397,4;1;1
0,885335;0,907167;-0,0218324;907,167;11,8586;11,8586;11,8586;-21,8324;-1,07165;1,07165;0;885,335;-12,9303;-1107,26;12,7199;-0,0706223;-0,0706223;11,8586;11,8586;12,7199;0;1107,26;11,8586;6397,47;1;1
0,885341;0,907173;-0,0218324;907,173;11,7919;11,7919;11,7919;-21,8324;-1,07165;1,07165;0;885,341;-12,8635;-1107,19;12,7599;-0,105915;-0,105915;11,7919;11,7919;12,7599;0;1107,19;11,7919;6397,51;1;1
0,885344;0,907176;-0,0218324;907,176;11,7586;11,7586;11,7586;-21,8324;-1,07165;1,07165;0;885,344;-12,8302;-1107,16;12,7799;-0,0706223;-0,0706223;11,7586;11,7586;12,7799;0;1107,16;11,7586;6397,52;1;1
0,885349;0,907181;-0,0218324;907,181;11,6585;11,6585;11,6585;-21,8324;-1,07165;1,07165;0;885,349;-12,7302;-1107,06;12,8399;-0,0353292;-0,0353292;11,6585;11,6585;12,8399;0;1107,06;11,6585;6397,59;1;1
0,885351;0,907183;-0,0218324;907,183;11,6252;11,6252;11,6252;-21,8324;-1,07165;1,07165;0;885,351;-12,6968;-1107,03;12,8599;-0,0706223;-0,0706223;11,6252;11,6252;12,8599;0;1107,03;11,6252;6397,6;1;1
0,88536;0,907192;-0,0218324;907,192;11,5254;11,5254;11,5254;-21,8324;-1,07165;1,07165;0;885,36;-12,597;-1106,93;12,9199;-0,105915;-0,105915;11,5254;11,5254;12,9199;0;1106,93;11,5254;6397,66;1;1
0,885371;0,907203;-0,0218324;907,203;11,4211;11,4211;11,4211;-21,8324;-1,07165;1,07165;0;885,371;-12,4927;-1106,82;12,9824;-0,105915;-0,105915;11,4211;11,4211;12,9824;0;1106,82;11,4211;6397,73;1;1
0,885384;0,907217;-0,0218324;907,217;11,2919;11,2919;11,2919;-21,8324;-1,07165;1,07165;0;885,384;-12,3635;-1106,69;13,0599;-0,105915;-0,105915;11,2919;11,2919;13,0599;0;1106,69;11,2919;6397,81;1;1
0,885391;0,907224;-0,0218324;907,224;11,2253;11,2253;11,2253;-21,8324;-1,07165;1,07165;0;885,391;-12,2969;-1106,63;13,0999;-0,105915;-0,105915;11,2253;11,2253;13,0999;0;1106,63;11,2253;6397,85;1;1
0,885398;0,907231;-0,0218324;907,231;11,1587;11,1587;11,1587;-21,8324;-1,07165;1,07165;0;885,398;-12,2303;-1106,56;13,1399;-0,105915;-0,105915;11,1587;11,1587;13,1399;0;1106,56;11,1587;6397,89;1;1
0,885411;0,907243;-0,0218324;907,243;11,0586;11,0586;11,0586;-21,8324;-1,07165;1,07165;0;885,411;-12,1302;-1106,46;13,1999;-0,141208;-0,141208;11,0586;11,0586;13,1999;0;1106,46;11,0586;6397,94;1;1
0,885421;0,907254;-0,0218324;907,254;10,9919;10,9919;10,9919;-21,8324;-1,07165;1,07165;0;885,421;-12,0635;-1106,39;13,2399;-0,176501;-0,176501;10,9919;10,9919;13,2399;0;1106,39;10,9919;6397,98;1;1
0,885432;0,907264;-0,0218324;907,264;10,9253;10,9253;10,9253;-21,8324;-1,07165;1,07165;0;885,432;-11,9969;-1106,33;13,2799;-0,141208;-0,141208;10,9253;10,9253;13,2799;0;1106,33;10,9253;6398,02;1;1
0,885448;0,907281;-0,0218324;907,281;10,792;10,792;10,792;-21,8324;-1,07165;1,07165;0;885,448;-11,8636;-1106,19;13,3599;-0,105915;-0,105915;10,792;10,792;13,3599;0;1106,19;10,792;6398,1;1;1
0,885461;0,907293;-0,0218324;907,293;10,692;10,692;10,692;-21,8324;-1,07165;1,07165;0;885,461;-11,7636;-1106,09;13,4199;-0,141208;-0,141208;10,692;10,692;13,4199;0;1106,09;10,692;6398,16;1;1
0,88547;0,907302;-0,0218324;907,302;10,5919;10,5919;10,5919;-21,8324;-1,07165;1,07165;0;885,47;-11,6635;-1105,99;13,4799;-0,0353292;-0,0353292;10,5919;10,5919;13,4799;0;1105,99;10,5919;6398,23;1;1
0,885481;0,907314;-0,0218324;907,314;10,4586;10,4586;10,4586;-21,8324;-1,07165;1,07165;0;885,481;-11,5303;-1105,86;13,5599;-0,141208;-0,141208;10,4586;10,4586;13,5599;0;1105,86;10,4586;6398,31;1;1
0,885491;0,907323;-0,0218324;907,323;10,3919;10,3919;10,3919;-21,8324;-1,07165;1,07165;0;885,491;-11,4635;-1105,79;13,5999;-0,141208;-0,141208;10,3919;10,3919;13,5999;0;1105,79;10,3919;6398,35;1;1
0,885496;0,907328;-0,0218324;907,328;10,3586;10,3586;10,3586;-21,8324;-1,07165;1,07165;0;885,496;-11,4302;-1105,76;13,6199;-0,141208;-0,141208;10,3586;10,3586;13,6199;0;1105,76;10,3586;6398,36;1;1
0,885512;0,907344;-0,0218324;907,344;10,2253;10,2253;10,2253;-21,8324;-1,07165;1,07165;0;885,512;-11,2969;-1105,63;13,6999;-0,105915;-0,105915;10,2253;10,2253;13,6999;0;1105,63;10,2253;6398,44;1;1
0,885516;0,907348;-0,0218324;907,348;10,192;10,192;10,192;-21,8324;-1,07165;1,07165;0;885,516;-11,2637;-1105,59;13,7199;-0,105915;-0,105915;10,192;10,192;13,7199;0;1105,59;10,192;6398,47;1;1
0,885526;0,907359;-0,0218324;907,359;10,092;10,092;10,092;-21,8324;-1,07165;1,07165;0;885,526;-11,1636;-1105,49;13,7799;-0,105915;-0,105915;10,092;10,092;13,7799;0;1105,49;10,092;6398,52;1;1
0,885533;0,907366;-0,0218324;907,366;10,0253;10,0253;10,0253;-21,8324;-1,07165;1,07165;0;885,533;-11,0969;-1105,43;13,8199;-0,105915;-0,105915;10,0253;10,0253;13,8199;0;1105,43;10,0253;6398,56;1;1
0,885537;0,907369;-0,0218324;907,369;9,99197;9,99197;9,99197;-21,8324;-1,07165;1,07165;0;885,537;-11,0636;-1105,39;13,8399;-0,105915;-0,105915;9,99197;9,99197;13,8399;0;1105,39;9,99197;6398,59;1;1
0,885544;0,907376;-0,0218324;907,376;9,89196;9,89196;9,89196;-21,8324;-1,07165;1,07165;0;885,544;-10,9636;-1105,29;13,8999;-0,0353292;-0,0353292;9,89196;9,89196;13,8999;0;1105,29;9,89196;6398,65;1;1
0,885545;0,907377;-0,0218324;907,377;9,82532;9,82532;9,82532;-21,8324;-1,07165;1,07165;0;885,545;-10,8969;-1105,23;13,9399;-3,61988e-005;-3,61988e-005;9,82532;9,82532;13,9399;0;1105,23;9,82532;6398,69;1;1
0,885546;0,907379;-0,0218324;907,379;9,75865;9,75865;9,75865;-21,8324;-1,07165;1,07165;0;885,546;-10,8303;-1105,16;13,9799;-0,0353292;-0,0353292;9,75865;9,75865;13,9799;0;1105,16;9,75865;6398,73;1;1
0,885553;0,907386;-0,0218324;907,386;9,65861;9,65861;9,65861;-21,8324;-1,07165;1,07165;0;885,553;-10,7302;-1105,06;14,0399;-0,105915;-0,105915;9,65861;9,65861;14,0399;0;1105,06;9,65861;6398,78;1;1
0,885556;0,907389;-0,0218324;907,389;9,6253;9,6253;9,6253;-21,8324;-1,07165;1,07165;0;885,556;-10,6969;-1105,03;14,0599;-0,0706223;-0,0706223;9,6253;9,6253;14,0599;0;1105,03;9,6253;6398,81;1;1
0,885563;0,907396;-0,0218324;907,396;9,52528;9,52528;9,52528;-21,8324;-1,07165;1,07165;0;885,563;-10,5969;-1104,93;14,1199;-0,0706223;-0,0706223;9,52528;9,52528;14,1199;0;1104,93;9,52528;6398,86;1;1
0,885572;0,907404;-0,0218324;907,404;9,42533;9,42533;9,42533;-21,8324;-1,07165;1,07165;0;885,572;-10,4969;-1104,83;14,1799;-0,105915;-0,105915;9,42533;9,42533;14,1799;0;1104,83;9,42533;6398,93;1;1
0,885576;0,907408;-0,0218324;907,408;9,39197;9,39197;9,39197;-21,8324;-1,07165;1,07165;0;885,576;-10,4636;-1104,79;14,1999;-0,105915;-0,105915;9,39197;9,39197;14,1999;0;1104,79;9,39197;6398,94;1;1
0,885587;0,90742;-0,0218324;907,42;9,25863;9,25863;9,25863;-21,8324;-1,07165;1,07165;0;885,587;-10,3302;-1104,66;14,2799;-0,0706223;-0,0706223;9,25863;9,25863;14,2799;0;1104,66;9,25863;6399,02;1;1
0,885593;0,907425;-0,0218324;907,425;9,15446;9,15446;9,15446;-21,8324;-1,07165;1,07165;0;885,593;-10,2261;-1104,56;14,3424;-0,0353292;-0,0353292;9,15446;9,15446;14,3424;0;1104,56;9,15446;6399,09;1;1
0,885595;0,907428;-0,0218324;907,428;9,0878;9,0878;9,0878;-21,8324;-1,07165;1,07165;0;885,595;-10,1594;-1104,49;14,3824;-0,0353292;-0,0353292;9,0878;9,0878;14,3824;0;1104,49;9,0878;6399,13;1;1
0,885599;0,907431;-0,0218324;907,431;9,02527;9,02527;9,02527;-21,8324;-1,07165;1,07165;0;885,599;-10,0969;-1104,43;14,4199;-0,0706223;-0,0706223;9,02527;9,02527;14,4199;0;1104,43;9,02527;6399,16;1;1
0,885606;0,907438;-0,0218324;907,438;8,89194;8,89194;8,89194;-21,8324;-1,07165;1,07165;0;885,606;-9,96355;-1104,29;14,4999;-0,0353292;-0,0353292;8,89194;8,89194;14,4999;0;1104,29;8,89194;6399,24;1;1
0,885617;0,90745;-0,0218324;907,45;8,75863;8,75863;8,75863;-21,8324;-1,07165;1,07165;0;885,617;-9,83024;-1104,16;14,5799;-0,141208;-0,141208;8,75863;8,75863;14,5799;0;1104,16;8,75863;6399,32;1;1
0,885623;0,907455;-0,0218324;907,455;8,72528;8,72528;8,72528;-21,8324;-1,07165;1,07165;0;885,623;-9,79689;-1104,13;14,5999;-0,176501;-0,176501;8,72528;8,72528;14,5999;0;1104,13;8,72528;6399,35;1;1
0,885634;0,907467;-0,0218324;907,467;8,65859;8,65859;8,65859;-21,8324;-1,07165;1,07165;0;885,634;-9,7302;-1104,06;14,6399;-0,176501;-0,176501;8,65859;8,65859;14,6399;0;1104,06;8,65859;6399,39;1;1
0,88566;0,907493;-0,0218324;907,493;8,52528;8,52528;8,52528;-21,8324;-1,07165;1,07165;0;885,66;-9,59689;-1103,93;14,7199;-0,211794;-0,211794;8,52528;8,52528;14,7199;0;1103,93;8,52528;6399,47;1;1
0,885679;0,907512;-0,0218324;907,512;8,39196;8,39196;8,39196;-21,8324;-1,07165;1,07165;0;885,679;-9,46357;-1103,79;14,7999;-0,0706223;-0,0706223;8,39196;8,39196;14,7999;0;1103,79;8,39196;6399,55;1;1
0,88568;0,907513;-0,0218324;907,513;8,35859;8,35859;8,35859;-21,8324;-1,07165;1,07165;0;885,68;-9,4302;-1103,76;14,8199;-3,61988e-005;-3,61988e-005;8,35859;8,35859;14,8199;0;1103,76;8,35859;6399,56;1;1
0,885685;0,907518;-0,0218324;907,518;8,28778;8,28778;8,28778;-21,8324;-1,07165;1,07165;0;885,685;-9,35939;-1103,69;14,8624;-0,141208;-0,141208;8,28778;8,28778;14,8624;0;1103,69;8,28778;6399,61;1;1
0,885699;0,907531;-0,0218324;907,531;8,15859;8,15859;8,15859;-21,8324;-1,07165;1,07165;0;885,699;-9,2302;-1103,56;14,9399;-0,0706223;-0,0706223;8,15859;8,15859;14,9399;0;1103,56;8,15859;6399,69;1;1
0,885713;0,907546;-0,0218324;907,546;8,02527;8,02527;8,02527;-21,8324;-1,07165;1,07165;0;885,713;-9,09688;-1103,43;15,0199;-0,141208;-0,141208;8,02527;8,02527;15,0199;0;1103,43;8,02527;6399,77;1;1
0,885721;0,907554;-0,0218324;907,554;7,95861;7,95861;7,95861;-21,8324;-1,07165;1,07165;0;885,721;-9,03022;-1103,36;15,0599;-0,105915;-0,105915;7,95861;7,95861;15,0599;0;1103,36;7,95861;6399,81;1;1
0,885727;0,90756;-0,0218324;907,56;7,89197;7,89197;7,89197;-21,8324;-1,07165;1,07165;0;885,727;-8,96358;-1103,29;15,0999;-0,0706223;-0,0706223;7,89197;7,89197;15,0999;0;1103,29;7,89197;6399,85;1;1
0,885733;0,907565;-0,0218324;907,565;7,79194;7,79194;7,79194;-21,8324;-1,07165;1,07165;0;885,733;-8,86355;-1103,19;15,1599;-0,0353292;-0,0353292;7,79194;7,79194;15,1599;0;1103,19;7,79194;6399,9;1;1
0,885734;0,907567;-0,0218324;907,567;7,75864;7,75864;7,75864;-21,8324;-1,07165;1,07165;0;885,734;-8,83026;-1103,16;15,1799;-0,0706223;-0,0706223;7,75864;7,75864;15,1799;0;1103,16;7,75864;6399,93;1;1
0,88574;0,907572;-0,0218324;907,572;7,65858;7,65858;7,65858;-21,8324;-1,07165;1,07165;0;885,74;-8,73019;-1103,06;15,2399;-0,0353292;-0,0353292;7,65858;7,65858;15,2399;0;1103,06;7,65858;6399,98;1;1
0,885742;0,907574;-0,0218324;907,574;7,59192;7,59192;7,59192;-21,8324;-1,07165;1,07165;0;885,742;-8,66353;-1102,99;15,2799;-0,0353292;-0,0353292;7,59192;7,59192;15,2799;0;1102,99;7,59192;6400,02;1;1
0,885744;0,907577;-0,0218324;907,577;7,52527;7,52527;7,52527;-21,8324;-1,07165;1,07165;0;885,744;-8,59688;-1102,93;15,3199;-0,0353292;-0,0353292;7,52527;7,52527;15,3199;0;1102,93;7,52527;6400,06;1;1
0,885749;0,907581;-0,0218324;907,581;7,39197;7,39197;7,39197;-21,8324;-1,07165;1,07165;0;885,749;-8,46358;-1102,79;15,3999;-0,0353292;-0,0353292;7,39197;7,39197;15,3999;0;1102,79;7,39197;6400,15;1;1
0,885756;0,907589;-0,0218324;907,589;7,29192;7,29192;7,29192;-21,8324;-1,07165;1,07165;0;885,756;-8,36353;-1102,69;15,4599;-0,105915;-0,105915;7,29192;7,29192;15,4599;0;1102,69;7,29192;6400,2;1;1
0,885767;0,907599;-0,0218324;907,599;7,19197;7,19197;7,19197;-21,8324;-1,07165;1,07165;0;885,767;-8,26358;-1102,59;15,5199;-0,105915;-0,105915;7,19197;7,19197;15,5199;0;1102,59;7,19197;6400,27;1;1
0,88577;0,907603;-0,0218324;907,603;7,15861;7,15861;7,15861;-21,8324;-1,07165;1,07165;0;885,77;-8,23022;-1102,56;15,5399;-0,105915;-0,105915;7,15861;7,15861;15,5399;0;1102,56;7,15861;6400,28;1;1
0,885782;0,907614;-0,0218324;907,614;7,02527;7,02527;7,02527;-21,8324;-1,07165;1,07165;0;885,782;-8,09688;-1102,43;15,6199;-0,0706223;-0,0706223;7,02527;7,02527;15,6199;0;1102,43;7,02527;6400,36;1;1
0,885784;0,907617;-0,0218324;907,617;6,9919;6,9919;6,9919;-21,8324;-1,07165;1,07165;0;885,784;-8,06351;-1102,39;15,6399;-0,0706223;-0,0706223;6,9919;6,9919;15,6399;0;1102,39;6,9919;6400,39;1;1
0,885791;0,907624;-0,0218324;907,624;6,92523;6,92523;6,92523;-21,8324;-1,07165;1,07165;0;885,791;-7,99684;-1102,33;15,6799;-0,141208;-0,141208;6,92523;6,92523;15,6799;0;1102,33;6,92523;6400,43;1;1
0,885807;0,90764;-0,0218324;907,64;6,82525;6,82525;6,82525;-21,8324;-1,07165;1,07165;0;885,807;-7,89686;-1102,23;15,7399;-0,176501;-0,176501;6,82525;6,82525;15,7399;0;1102,23;6,82525;6400,48;1;1
0,885813;0,907646;-0,0218324;907,646;6,79194;6,79194;6,79194;-21,8324;-1,07165;1,07165;0;885,813;-7,86355;-1102,19;15,7599;-0,176501;-0,176501;6,79194;6,79194;15,7599;0;1102,19;6,79194;6400,51;1;1
0,885837;0,907669;-0,0218324;907,669;6,65859;6,65859;6,65859;-21,8324;-1,07165;1,07165;0;885,837;-7,7302;-1102,06;15,8399;-0,176501;-0,176501;6,65859;6,65859;15,8399;0;1102,06;6,65859;6400,59;1;1
0,885843;0,907676;-0,0218324;907,676;6,62525;6,62525;6,62525;-21,8324;-1,07165;1,07165;0;885,843;-7,69686;-1102,03;15,8599;-0,211794;-0,211794;6,62525;6,62525;15,8599;0;1102,03;6,62525;6400,6;1;1
0,885854;0,907687;-0,0218324;907,687;6,55447;6,55447;6,55447;-21,8324;-1,07165;1,07165;0;885,854;-7,62608;-1101,96;15,9024;-0,105915;-0,105915;6,55447;6,55447;15,9024;0;1101,96;6,55447;6400,65;1;1
0,885849;0,907687;-0,0218375;907,687;6,42525;6,42525;6,42525;-21,8375;-1,07165;1,07165;0;885,849;-7,49686;-1101,83;15,9799;0,0352568;0,0352568;6,42525;6,42525;15,9799;0;1101,83;6,42525;6400,73;1;1
0,88585;0,907688;-0,0218375;907,688;6,29192;6,29192;6,29192;-21,8375;-1,07165;1,07165;0;885,85;-7,36353;-1101,69;16,0599;-0,0353292;-0,0353292;6,29192;6,29192;16,0599;0;1101,69;6,29192;6400,81;1;1
0,885855;0,907693;-0,0218375;907,693;6,22527;6,22527;6,22527;-21,8375;-1,07165;1,07165;0;885,855;-7,29688;-1101,63;16,0999;-0,105915;-0,105915;6,22527;6,22527;16,0999;0;1101,63;6,22527;6400,84;1;1
0,885862;0,9077;-0,0218375;907,7;6,15861;6,15861;6,15861;-21,8375;-1,07165;1,07165;0;885,862;-7,23022;-1101,56;16,1399;-0,105915;-0,105915;6,15861;6,15861;16,1399;0;1101,56;6,15861;6400,89;1;1
0,885872;0,907709;-0,0218375;907,709;6,0253;6,0253;6,0253;-21,8375;-1,07165;1,07165;0;885,872;-7,09691;-1101,43;16,2199;-0,0353292;-0,0353292;6,0253;6,0253;16,2199;0;1101,43;6,0253;6400,97;1;1
0,885875;0,907713;-0,0218375;907,713;5,92525;5,92525;5,92525;-21,8375;-1,07165;1,07165;0;885,875;-6,99686;-1101,33;16,2799;-0,0353292;-0,0353292;5,92525;5,92525;16,2799;0;1101,33;5,92525;6401,02;1;1
0,885878;0,907715;-0,0218375;907,715;5,85859;5,85859;5,85859;-21,8375;-1,07165;1,07165;0;885,878;-6,9302;-1101,26;16,3199;-0,0353292;-0,0353292;5,85859;5,85859;16,3199;0;1101,26;5,85859;6401,07;1;1
0,885881;0,907719;-0,0218375;907,719;5,79194;5,79194;5,79194;-21,8375;-1,07165;1,07165;0;885,881;-6,86355;-1101,19;16,3599;-0,0706223;-0,0706223;5,79194;5,79194;16,3599;0;1101,19;5,79194;6401,1;1;1
0,885891;0,907728;-0,0218375;907,728;5,65861;5,65861;5,65861;-21,8375;-1,07165;1,07165;0;885,891;-6,73022;-1101,06;16,4399;-0,0706223;-0,0706223;5,65861;5,65861;16,4399;0;1101,06;5,65861;6401,18;1;1
0,885898;0,907735;-0,0218375;907,735;5,55859;5,55859;5,55859;-21,8375;-1,07165;1,07165;0;885,898;-6,6302;-1100,96;16,4999;-0,0706223;-0,0706223;5,55859;5,55859;16,4999;0;1100,96;5,55859;6401,25;1;1
0,885906;0,907744;-0,0218375;907,744;5,45861;5,45861;5,45861;-21,8375;-1,07165;1,07165;0;885,906;-6,53022;-1100,86;16,5599;-0,105915;-0,105915;5,45861;5,45861;16,5599;0;1100,86;5,45861;6401,31;1;1
0,885909;0,907747;-0,0218375;907,747;5,42528;5,42528;5,42528;-21,8375;-1,07165;1,07165;0;885,909;-6,49689;-1100,83;16,5799;-0,0706223;-0,0706223;5,42528;5,42528;16,5799;0;1100,83;5,42528;6401,33;1;1
0,885919;0,907756;-0,0218375;907,756;5,29197;5,29197;5,29197;-21,8375;-1,07165;1,07165;0;885,919;-6,36358;-1100,69;16,6599;-0,0706223;-0,0706223;5,29197;5,29197;16,6599;0;1100,69;5,29197;6401,41;1;1
0,885922;0,907759;-0,0218375;907,759;5,25863;5,25863;5,25863;-21,8375;-1,07165;1,07165;0;885,922;-6,33024;-1100,66;16,6799;-0,105915;-0,105915;5,25863;5,25863;16,6799;0;1100,66;5,25863;6401,42;1;1
0,885928;0,907765;-0,0218375;907,765;5,19196;5,19196;5,19196;-21,8375;-1,07165;1,07165;0;885,928;-6,26357;-1100,59;16,7199;-0,0706223;-0,0706223;5,19196;5,19196;16,7199;0;1100,59;5,19196;6401,47;1;1
0,88594;0,907778;-0,0218375;907,778;5,08782;5,08782;5,08782;-21,8375;-1,07165;1,07165;0;885,94;-6,15943;-1100,49;16,7824;-0,176501;-0,176501;5,08782;5,08782;16,7824;0;1100,49;5,08782;6401,53;1;1
0,885963;0,907801;-0,0218375;907,801;4,92525;4,92525;4,92525;-21,8375;-1,07165;1,07165;0;885,963;-5,99686;-1100,33;16,8799;-0,105915;-0,105915;4,92525;4,92525;16,8799;0;1100,33;4,92525;6401,63;1;1
0,885968;0,907805;-0,0218375;907,805;4,89189;4,89189;4,89189;-21,8375;-1,07165;1,07165;0;885,968;-5,9635;-1100,29;16,8999;-0,141208;-0,141208;4,89189;4,89189;16,8999;0;1100,29;4,89189;6401,65;1;1
0,885977;0,907814;-0,0218375;907,814;4,82523;4,82523;4,82523;-21,8375;-1,07165;1,07165;0;885,977;-5,89684;-1100,23;16,9399;-0,141208;-0,141208;4,82523;4,82523;16,9399;0;1100,23;4,82523;6401,68;1;1
0,885996;0,907833;-0,0218375;907,833;4,69192;4,69192;4,69192;-21,8375;-1,07165;1,07165;0;885,996;-5,76353;-1100,09;17,0199;-0,141208;-0,141208;4,69192;4,69192;17,0199;0;1100,09;4,69192;6401,76;1;1
0,886005;0,907842;-0,0218375;907,842;4,5919;4,5919;4,5919;-21,8375;-1,07165;1,07165;0;886,005;-5,66351;-1099,99;17,0799;-0,0353292;-0,0353292;4,5919;4,5919;17,0799;0;1099,99;4,5919;6401,83;1;1
0,88601;0,907847;-0,0218375;907,847;4,49197;4,49197;4,49197;-21,8375;-1,07165;1,07165;0;886,01;-5,56358;-1099,89;17,1399;-0,0706223;-0,0706223;4,49197;4,49197;17,1399;0;1099,89;4,49197;6401,89;1;1
0,886012;0,90785;-0,0218375;907,85;4,45864;4,45864;4,45864;-21,8375;-1,07165;1,07165;0;886,012;-5,53026;-1099,86;17,1599;-0,0706223;-0,0706223;4,45864;4,45864;17,1599;0;1099,86;4,45864;6401,91;1;1
0,886021;0,907859;-0,0218375;907,859;4,35858;4,35858;4,35858;-21,8375;-1,07165;1,07165;0;886,021;-5,43019;-1099,76;17,2199;-0,105915;-0,105915;4,35858;4,35858;17,2199;0;1099,76;4,35858;6401,97;1;1
0,886025;0,907862;-0,0218375;907,862;4,32527;4,32527;4,32527;-21,8375;-1,07165;1,07165;0;886,025;-5,39688;-1099,73;17,2399;-0,105915;-0,105915;4,32527;4,32527;17,2399;0;1099,73;4,32527;6401,99;1;1
0,886035;0,907873;-0,0218375;907,873;4,22527;4,22527;4,22527;-21,8375;-1,07165;1,07165;0;886,035;-5,29688;-1099,63;17,2999;-0,105915;-0,105915;4,22527;4,22527;17,2999;0;1099,63;4,22527;6402,05;1;1
0,886044;0,907882;-0,0218375;907,882;4,12113;4,12113;4,12113;-21,8375;-1,07165;1,07165;0;886,044;-5,19274;-1099,52;17,3624;-0,0706223;-0,0706223;4,12113;4,12113;17,3624;0;1099,52;4,12113;6402,11;1;1
0,886041;0,907882;-0,0218406;907,882;3,99196;3,99196;3,99196;-21,8406;-1,07165;1,07165;0;886,041;-5,06357;-1099,39;17,4399;0,0352568;0,0352568;3,99196;3,99196;17,4399;0;1099,39;3,99196;6402,18;1;1
0,886042;0,907883;-0,0218406;907,883;3,92533;3,92533;3,92533;-21,8406;-1,07165;1,07165;0;886,042;-4,99695;-1099,33;17,4799;-0,0353292;-0,0353292;3,92533;3,92533;17,4799;0;1099,33;3,92533;6402,23;1;1
0,886047;0,907887;-0,0218406;907,887;3,85861;3,85861;3,85861;-21,8406;-1,07165;1,07165;0;886,047;-4,93022;-1099,26;17,5199;-0,105915;-0,105915;3,85861;3,85861;17,5199;0;1099,26;3,85861;6402,26;1;1
0,886058;0,907899;-0,0218406;907,899;3,72527;3,72527;3,72527;-21,8406;-1,07165;1,07165;0;886,058;-4,79688;-1099,13;17,5999;-0,0706223;-0,0706223;3,72527;3,72527;17,5999;0;1099,13;3,72527;6402,34;1;1
0,886063;0,907904;-0,0218406;907,904;3,59196;3,59196;3,59196;-21,8406;-1,07165;1,07165;0;886,063;-4,66357;-1098,99;17,6799;-3,61988e-005;-3,61988e-005;3,59196;3,59196;17,6799;0;1098,99;3,59196;6402,42;1;1
0,886063;0,907904;-0,0218406;907,904;3,52523;3,52523;3,52523;-21,8406;-1,07165;1,07165;0;886,063;-4,59684;-1098,93;17,7199;0,0352568;0,0352568;3,52523;3,52523;17,7199;0;1098,93;3,52523;6402,47;1;1
0,886063;0,907904;-0,0218406;907,904;3,4919;3,4919;3,4919;-21,8406;-1,07165;1,07165;0;886,063;-4,56351;-1098,89;17,7399;-3,61988e-005;-3,61988e-005;3,4919;3,4919;17,7399;0;1098,89;3,4919;6402,49;1;1
0,886063;0,907904;-0,0218406;907,904;3,35861;3,35861;3,35861;-21,8406;-1,07165;1,07165;0;886,063;-4,43022;-1098,76;17,8199;-3,61988e-005;-3,61988e-005;3,35861;3,35861;17,8199;0;1098,76;3,35861;6402,57;1;1
0,886068;0,907908;-0,0218406;907,908;3,22532;3,22532;3,22532;-21,8406;-1,07165;1,07165;0;886,068;-4,29693;-1098,63;17,8999;-0,0706223;-0,0706223;3,22532;3,22532;17,8999;0;1098,63;3,22532;6402,65;1;1
0,886074;0,907914;-0,0218406;907,914;3,15861;3,15861;3,15861;-21,8406;-1,07165;1,07165;0;886,074;-4,23022;-1098,56;17,9399;-0,105915;-0,105915;3,15861;3,15861;17,9399;0;1098,56;3,15861;6402,68;1;1
0,886077;0,907917;-0,0218406;907,917;3,12528;3,12528;3,12528;-21,8406;-1,07165;1,07165;0;886,077;-4,19689;-1098,53;17,9599;-0,0706223;-0,0706223;3,12528;3,12528;17,9599;0;1098,53;3,12528;6402,7;1;1
0,886086;0,907926;-0,0218406;907,926;3,02527;3,02527;3,02527;-21,8406;-1,07165;1,07165;0;886,086;-4,09688;-1098,43;18,0199;-0,105915;-0,105915;3,02527;3,02527;18,0199;0;1098,43;3,02527;6402,76;1;1
0,886088;0,907929;-0,0218406;907,929;2,98775;2,98775;2,98775;-21,8406;-1,07165;1,07165;0;886,088;-4,05936;-1098,39;18,0424;-0,0353292;-0,0353292;2,98775;2,98775;18,0424;0;1098,39;2,98775;6402,79;1;1
0,886093;0,907934;-0,0218406;907,934;2,89201;2,89201;2,89201;-21,8406;-1,07165;1,07165;0;886,093;-3,96362;-1098,29;18,0999;-0,0706223;-0,0706223;2,89201;2,89201;18,0999;0;1098,29;2,89201;6402,84;1;1
0,886102;0,907943;-0,0218406;907,943;2,79192;2,79192;2,79192;-21,8406;-1,07165;1,07165;0;886,102;-3,86353;-1098,19;18,1599;-0,105915;-0,105915;2,79192;2,79192;18,1599;0;1098,19;2,79192;6402,91;1;1
0,886116;0,907957;-0,0218406;907,957;2,65863;2,65863;2,65863;-21,8406;-1,07165;1,07165;0;886,116;-3,73024;-1098,06;18,2399;-0,105915;-0,105915;2,65863;2,65863;18,2399;0;1098,06;2,65863;6402,99;1;1
0,88612;0,907961;-0,0218406;907,961;2,6253;2,6253;2,6253;-21,8406;-1,07165;1,07165;0;886,12;-3,69691;-1098,03;18,2599;-0,141208;-0,141208;2,6253;2,6253;18,2599;0;1098,03;2,6253;6403;1;1
0,886136;0,907977;-0,0218406;907,977;2,5253;2,5253;2,5253;-21,8406;-1,07165;1,07165;0;886,136;-3,59691;-1097,93;18,3199;-0,176501;-0,176501;2,5253;2,5253;18,3199;0;1097,93;2,5253;6403,07;1;1
0,886143;0,907984;-0,0218406;907,984;2,45856;2,45856;2,45856;-21,8406;-1,07165;1,07165;0;886,143;-3,53017;-1097,86;18,3599;-0,0353292;-0,0353292;2,45856;2,45856;18,3599;0;1097,86;2,45856;6403,1;1;1
0,886144;0,907985;-0,0218406;907,985;2,42525;2,42525;2,42525;-21,8406;-1,07165;1,07165;0;886,144;-3,49686;-1097,83;18,3799;-0,0353292;-0,0353292;2,42525;2,42525;18,3799;0;1097,83;2,42525;6403,13;1;1
0,886154;0,907994;-0,0218406;907,994;2,29192;2,29192;2,29192;-21,8406;-1,07165;1,07165;0;886,154;-3,36353;-1097,69;18,4599;-0,105915;-0,105915;2,29192;2,29192;18,4599;0;1097,69;2,29192;6403,2;1;1
0,886157;0,907998;-0,0218406;907,998;2,25863;2,25863;2,25863;-21,8406;-1,07165;1,07165;0;886,157;-3,33024;-1097,66;18,4799;-0,105915;-0,105915;2,25863;2,25863;18,4799;0;1097,66;2,25863;6403,23;1;1
0,886163;0,908003;-0,0218406;908,003;2,15859;2,15859;2,15859;-21,8406;-1,07165;1,07165;0;886,163;-3,2302;-1097,56;18,5399;-3,61988e-005;-3,61988e-005;2,15859;2,15859;18,5399;0;1097,56;2,15859;6403,28;1;1
0,886163;0,908003;-0,0218406;908,003;2,05861;2,05861;2,05861;-21,8406;-1,07165;1,07165;0;886,163;-3,13022;-1097,46;18,5999;-3,61988e-005;-3,61988e-005;2,05861;2,05861;18,5999;0;1097,46;2,05861;6403,34;1;1
0,886163;0,908003;-0,0218406;908,003;2,02528;2,02528;2,02528;-21,8406;-1,07165;1,07165;0;886,163;-3,09689;-1097,43;18,6199;0,0352568;0,0352568;2,02528;2,02528;18,6199;0;1097,43;2,02528;6403,36;1;1
0,886166;0,908006;-0,0218406;908,006;1,89201;1,89201;1,89201;-21,8406;-1,07165;1,07165;0;886,166;-2,96362;-1097,29;18,6999;-0,0706223;-0,0706223;1,89201;1,89201;18,6999;0;1097,29;1,89201;6403,44;1;1
0,886168;0,908008;-0,0218406;908,008;1,85866;1,85866;1,85866;-21,8406;-1,07165;1,07165;0;886,168;-2,93027;-1097,26;18,7199;-0,0353292;-0,0353292;1,85866;1,85866;18,7199;0;1097,26;1,85866;6403,47;1;1
0,886167;0,908008;-0,0218412;908,008;1,79192;1,79192;1,79192;-21,8412;-1,07165;1,07165;0;886,167;-2,86353;-1097,19;18,7599;0,0352568;0,0352568;1,79192;1,79192;18,7599;0;1097,19;1,79192;6403,5;1;1
0,886168;0,908009;-0,0218412;908,009;1,69196;1,69196;1,69196;-21,8412;-1,07165;1,07165;0;886,168;-2,76357;-1097,09;18,8199;-0,0353292;-0,0353292;1,69196;1,69196;18,8199;0;1097,09;1,69196;6403,57;1;1
0,886171;0,908013;-0,0218412;908,013;1,62525;1,62525;1,62525;-21,8412;-1,07165;1,07165;0;886,171;-2,69686;-1097,03;18,8599;-0,0706223;-0,0706223;1,62525;1,62525;18,8599;0;1097,03;1,62525;6403,6;1;1
0,886176;0,908017;-0,0218412;908,017;1,49197;1,49197;1,49197;-21,8412;-1,07165;1,07165;0;886,176;-2,56358;-1096,89;18,9399;-3,61988e-005;-3,61988e-005;1,49197;1,49197;18,9399;0;1096,89;1,49197;6403,68;1;1
0,886178;0,908019;-0,0218412;908,019;1,39196;1,39196;1,39196;-21,8412;-1,07165;1,07165;0;886,178;-2,46357;-1096,79;18,9999;-0,0353292;-0,0353292;1,39196;1,39196;18,9999;0;1096,79;1,39196;6403,75;1;1
0,886185;0,908026;-0,0218412;908,026;1,29192;1,29192;1,29192;-21,8412;-1,07165;1,07165;0;886,185;-2,36353;-1096,69;19,0599;-0,105915;-0,105915;1,29192;1,29192;19,0599;0;1096,69;1,29192;6403,81;1;1
0,886197;0,908038;-0,0218412;908,038;1,15868;1,15868;1,15868;-21,8412;-1,07165;1,07165;0;886,197;-2,23029;-1096,56;19,1399;-0,0706223;-0,0706223;1,15868;1,15868;19,1399;0;1096,56;1,15868;6403,89;1;1
0,886204;0,908045;-0,0218412;908,045;1,0919;1,0919;1,0919;-21,8412;-1,07165;1,07165;0;886,204;-2,16351;-1096,49;19,1799;-0,141208;-0,141208;1,0919;1,0919;19,1799;0;1096,49;1,0919;6403,92;1;1
0,886208;0,908049;-0,0218412;908,049;1,05858;1,05858;1,05858;-21,8412;-1,07165;1,07165;0;886,208;-2,13019;-1096,46;19,1999;-0,105915;-0,105915;1,05858;1,05858;19,1999;0;1096,46;1,05858;6403,94;1;1
0,88622;0,908061;-0,0218412;908,061;0,925248;0,925248;0,925248;-21,8412;-1,07165;1,07165;0;886,22;-1,99686;-1096,33;19,2799;-0,0706223;-0,0706223;0,925248;0,925248;19,2799;0;1096,33;0,925248;6404,02;1;1
0,886227;0,908068;-0,0218412;908,068;0,791938;0,791938;0,791938;-21,8412;-1,07165;1,07165;0;886,227;-1,86355;-1096,19;19,3599;-0,0353292;-0,0353292;0,791938;0,791938;19,3599;0;1096,19;0,791938;6404,1;1;1
0,886229;0,90807;-0,0218412;908,07;0,754421;0,754421;0,754421;-21,8412;-1,07165;1,07165;0;886,229;-1,82603;-1096,16;19,3824;-0,0706223;-0,0706223;0,754421;0,754421;19,3824;0;1096,16;0,754421;6404,13;1;1
0,886238;0,908079;-0,0218412;908,079;0,625248;0,625248;0,625248;-21,8412;-1,07165;1,07165;0;886,238;-1,69686;-1096,03;19,4599;-0,0706223;-0,0706223;0,625248;0,625248;19,4599;0;1096,03;0,625248;6404,2;1;1
0,886245;0,908086;-0,0218412;908,086;0,558559;0,558559;0,558559;-21,8412;-1,07165;1,07165;0;886,245;-1,63017;-1095,96;19,4999;-0,141208;-0,141208;0,558559;0,558559;19,4999;0;1095,96;0,558559;6404,25;1;1
0,886253;0,908094;-0,0218412;908,094;0,49199;0,49199;0,49199;-21,8412;-1,07165;1,07165;0;886,253;-1,5636;-1095,89;19,5399;-0,105915;-0,105915;0,49199;0,49199;19,5399;0;1095,89;0,49199;6404,28;1;1
0,88626;0,908101;-0,0218412;908,101;0,391955;0,391955;0,391955;-21,8412;-1,07165;1,07165;0;886,26;-1,46357;-1095,79;19,5999;-0,0353292;-0,0353292;0,391955;0,391955;19,5999;0;1095,79;0,391955;6404,34;1;1
0,886272;0,908113;-0,0218412;908,113;0,258628;0,258628;0,258628;-21,8412;-1,07165;1,07165;0;886,272;-1,33024;-1095,66;19,6799;-0,141208;-0,141208;0,258628;0,258628;19,6799;0;1095,66;0,258628;6404,42;1;1
0,886279;0,90812;-0,0218412;908,12;0,191972;0,191972;0,191972;-21,8412;-1,07165;1,07165;0;886,279;-1,26358;-1095,59;19,7199;-0,0706223;-0,0706223;0,191972;0,191972;19,7199;0;1095,59;0,191972;6404,47;1;1
0,886284;0,908125;-0,0218412;908,125;0,125266;0,125266;0,125266;-21,8412;-1,07165;1,07165;0;886,284;-1,19688;-1095,53;19,7599;-0,0706223;-0,0706223;0,125266;0,125266;19,7599;0;1095,53;0,125266;6404,5;1;1
0,886291;0,908132;-0,0218412;908,132;0,0401965;0,0401965;0,0401965;-21,8412;-1,07165;1,07165;0;886,291;-1,11181;-1095,44;19,8199;-0,105915;-0,105915;0,0401965;0,0401965;19,8199;0;1095,44;0,0401965;6404,57;1;1
0,886293;0,908134;-0,0218412;908,134;0,0191103;0,0191103;0,0191103;-21,8412;-1,07165;1,07165;0;886,293;-1,09072;-1095,42;19,8599;-0,0706223;-0,0706223;0,0191103;0,0191103;19,8599;0;1095,42;0,0191103;6404,6;1;1
0,886294;0,908135;-0,0218412;908,135;0,00662758;0,00662758;0,00662758;-21,8412;-1,07165;1,07165;0;886,294;-1,07824;-1095,41;19,9399;-0,0706223;-0,0706223;0,00662758;0,00662758;19,9399;0;1095,41;0,00662758;6404,68;1;1
0,886294;0,908135;-0,0218412;908,135;0,00376551;0,00376551;0,00376551;-21,8412;-1,07165;1,07165;0;886,294;-1,07538;-1095,41;19,9799;-0,105915;-0,105915;0,00376551;0,00376551;19,9799;0;1095,41;0,00376551;6404,73;1;1
0,0;0,0;0,0;0,0;0,0;0,00105861;0,00105861;0,0;-1,07165;1,07165;0;0,0;-1,07267;-1095,4;0,0;-0,105915;-0,105915;0,0;0,00105861;20,0599;0;1095,4;0,00105861;6404,81;1;1
0,0;0,0;0,0;0,0;0,0;0,000127575;0,000127575;0,0;-1,07165;1,07165;0;0,0;-1,07174;-1095,4;0,0;-0,211794;-0,211794;0,0;0,000127575;20,1799;0;1095,4;0,000127575;6404,92;1;1
0,0;0,0;0,0;0,0;0,0;-1,03557e-005;-1,03557e-005;0,0;-1,07165;1,07165;0;0,0;-1,0716;-1095,4;0,0;-0,141208;-0,141208;0,0;-1,03557e-005;20,2799;0;1095,4;-1,03557e-005;6405,02;1;1
0,0;0,0;0,0;0,0;0,0;-7,93212e-005;-7,93212e-005;0,0;-1,07165;1,07165;0;0,0;-1,07153;-1095,4;0,0;-0,0706223;-0,0706223;0,0;-7,93212e-005;20,3999;0;1095,4;-7,93212e-005;6405,15;1;1
0,0;0,0;0,0;0,0;0,0;-9,65626e-005;-9,65626e-005;0,0;-1,07165;1,07165;0;0,0;-1,07151;-1095,4;0,0;-0,176501;-0,176501;0,0;-9,65626e-005;20,5199;0;1095,4;-9,65626e-005;6405,26;1;1
0,0;0,0;0,0;0,0;0,0;-7,93212e-005;-7,93212e-005;0,0;-1,07165;1,07165;0;0,0;-1,07153;-1095,4;0,0;-0,0706223;-0,0706223;0,0;-7,93212e-005;20,6399;0;1095,4;-7,93212e-005;6405,39;1;1
0,0;0,0;0,0;0,0;0,0;-7,93212e-005;-7,93212e-005;0,0;-1,07165;1,07165;0;0,0;-1,07153;-1095,4;0,0;-0,105915;-0,105915;0,0;-7,93212e-005;20,7399;0;1095,4;-7,93212e-005;6405,49;1;1
0,0;0,0;0,0;0,0;0,0;-6,20798e-005;-6,20798e-005;0,0;-1,07165;1,07165;0;0,0;-1,07155;-1095,4;0,0;-0,105915;-0,105915;0,0;-6,20798e-005;20,8599;0;1095,4;-6,20798e-005;6405,6;1;1
0,0;0,0;0,0;0,0;0,0;-4,48385e-005;-4,48385e-005;0,0;-1,07165;1,07165;0;0,0;-1,07157;-1095,4;0,0;-0,141208;-0,141208;0,0;-4,48385e-005;20,9824;0;1095,4;-4,48385e-005;6405,73;1;1
0,0;0,0;0,0;0,0;0,0;-4,48385e-005;-4,48385e-005;0,0;-1,07165;1,07165;0;0,0;-1,07157;-1095,4;0,0;-0,105915;-0,105915;0,0;-4,48385e-005;21,0024;0;1095,4;-4,48385e-005;6405,75;1;1
