"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,79456;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:68,04 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";41;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";69,5273;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:34:10"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,141178;0,141178;0,0;1088,42;6074,69;0;1088,42;1088,42;6074,69;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,247057;0,247057;0,0;1088,42;6079,33;0;1088,42;1088,42;6079,33;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,176471;0,176471;0,0;1088,42;6079,52;0;1088,42;1088,42;6079,52;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,36;0,0;0;0;0;0,0;-1,02535;-1095,36;0,0;10,8703;10,8703;0,0;1095,36;6084,25;0;1095,36;1095,36;6084,25;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,36;0,0;0;0;0;0,0;-1,03414;-1095,36;0,0;11,5761;11,5761;0,0;1095,36;6084,31;0;1095,36;1095,36;6084,31;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,31174e-005;0,0;0;0;0;0,0;-1,03819;-1095,37;0,0;11,9291;11,9291;0,0;2,31174e-005;6084,37;0;1095,37;2,31174e-005;6084,37;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000867945;0,0;-1,03819;1,03819;0;0,0;-1,03903;-1095,37;0,0;11,9996;11,9996;0,0;0,000867945;0,000234375;0;1095,37;0,000867945;6084,38;0;0
0;0;0;0;0,00150588;0,00150588;0,00150588;0;-1,03819;1,03819;0;0;-1,03967;-1095,37;0,0202344;11,9996;11,9996;0,00150588;0,00150588;0,0202344;0;1095,37;0,00150588;6084,4;0;0
5,20268e-006;5,20268e-006;0;0,00520268;0,00193691;0,00193691;0,00193691;0;-1,03819;1,03819;0;0,00520268;-1,0401;-1095,37;0,0402344;12,1408;12,1408;0,00193691;0,00193691;0,0402344;0;1095,37;0,00193691;6084,43;0;0
1,58937e-005;1,58937e-005;0;0,0158937;0,00281622;0,00281622;0,00281622;0;-1,03819;1,03819;0;0,0158937;-1,04098;-1095,37;0,100234;12,1761;12,1761;0,00281622;0,00281622;0,100234;0;1095,37;0,00281622;6084,48;0;0
1,79931e-005;1,79931e-005;0;0,0179931;0,00298863;0,00298863;0,00298863;0;-1,03819;1,03819;0;0,0179931;-1,04115;-1095,37;0,120234;12,1761;12,1761;0,00298863;0,00298863;0,120234;0;1095,37;0,00298863;6084,51;1;1
1,92545e-005;1,92545e-005;0;0,0192545;0,00309208;0,00309208;0,00309208;0;-1,03819;1,03819;0;0,0192545;-1,04126;-1095,37;0,140234;12,2114;12,2114;0,00309208;0,00309208;0,140234;0;1095,37;0,00309208;6084,53;1;1
2,19876e-005;2,19876e-005;0;0,0219876;0,00331622;0,00331622;0,00331622;0;-1,03819;1,03819;0;0,0219876;-1,04148;-1095,37;0,260234;12,1761;12,1761;0,00331622;0,00331622;0,260234;0;1095,37;0,00331622;6084,65;1;1
2,24068e-005;2,24068e-005;0;0,0224068;0,0033507;0,0033507;0,0033507;0;-1,03819;1,03819;0;0,0224068;-1,04151;-1095,37;0,380234;12,1408;12,1408;0,0033507;0,0033507;0,380234;0;1095,37;0,0033507;6084,76;1;1
2,21969e-005;2,24068e-005;-2,09932e-007;0,0224068;0,00333346;0,00333346;0,00333346;-0,000209932;-1,03819;1,03819;0;0,0221969;-1,0415;-1095,37;0,500234;12,2114;12,2114;0,00333346;0,00333346;0,500234;0;1095,37;0,00333346;6084,88;1;1
2,1987e-005;2,24068e-005;-4,19865e-007;0,0224068;0,00331622;0,00331622;0,00331622;-0,000419865;-1,03819;1,03819;0;0,021987;-1,04148;-1095,37;0,620234;12,1408;12,1408;0,00331622;0,00331622;0,620234;0;1095,37;0,00331622;6085;1;1
2,15671e-005;2,24068e-005;-8,39729e-007;0,0224068;0,00328174;0,00328174;0,00328174;-0,000839729;-1,03819;1,03819;0;0,0215671;-1,04145;-1095,37;0,720234;12,2114;12,2114;0,00328174;0,00328174;0,720234;0;1095,37;0,00328174;6085,11;1;1
0,000312983;0,000313823;-8,39729e-007;0,313823;0,0252128;0,0252128;0,0252128;-0,000839729;-1,03819;1,03819;0;0,312983;-1,06338;-1095,39;0,840234;14,3643;14,3643;0,0252128;0,0252128;0,840234;0;1095,39;0,0252128;6085,23;1;1
0,00113938;0,00114022;-8,39729e-007;1,14022;0,0765059;0,0765059;0,0765059;-0,000839729;-1,03819;1,03819;0;1,13938;-1,11467;-1095,44;0,880234;17,8583;17,8583;0,0765059;0,0765059;0,880234;0;1095,44;0,0765059;6085,26;1;1
0,00320828;0,00320912;-8,39729e-007;3,20912;0,172213;0,172213;0,172213;-0,000839729;-1,03819;1,03819;0;3,20828;-1,21038;-1095,54;0,942734;25,3757;25,3757;0,172213;0,172213;0,942734;0;1095,54;0,172213;6085,33;1;1
0,00394258;0,00394342;-8,39729e-007;3,94342;0,199954;0,199954;0,199954;-0,000839729;-1,03819;1,03819;0;3,94258;-1,23812;-1095,57;0,960234;27,5639;27,5639;0,199954;0,199954;0,960234;0;1095,57;0,199954;6085,35;1;1
0,00817982;0,00818066;-8,39729e-007;8,18066;0,329747;0,329747;0,329747;-0,000839729;-1,03819;1,03819;0;8,17982;-1,36791;-1095,7;1,04023;37,7283;37,7283;0,329747;0,329747;1,04023;0;1095,7;0,329747;6085,42;1;1
0,00945734;0,00945818;-8,39729e-007;9,45818;0,362609;0,362609;0,362609;-0,000839729;-1,03819;1,03819;0;9,45734;-1,40077;-1095,73;1,06023;40,0223;40,0223;0,362609;0,362609;1,06023;0;1095,73;0,362609;6085,45;1;1
0,0137114;0,0137123;-8,39729e-007;13,7123;0,461816;0,461816;0,461816;-0,000839729;-1,03819;1,03819;0;13,7114;-1,49998;-1095,83;1,12023;45,7398;45,7398;0,461816;0,461816;1,12023;0;1095,83;0,461816;6085,5;1;1
0,0168324;0,0168332;-8,39729e-007;16,8332;0,52823;0,52823;0,52823;-0,000839729;-1,03819;1,03819;0;16,8324;-1,56639;-1095,9;1,16023;48,2456;48,2456;0,52823;0,52823;1,16023;0;1095,9;0,52823;6085,54;1;1
0,0200952;0,0200961;-8,39729e-007;20,0961;0,594764;0,594764;0,594764;-0,000839729;-1,03819;1,03819;0;20,0952;-1,63293;-1095,96;1,20023;49,8338;49,8338;0,594764;0,594764;1,20023;0;1095,96;0,594764;6085,59;1;1
0,0251545;0,0251554;-8,39729e-007;25,1554;0,694696;0,694696;0,694696;-0,000839729;-1,03819;1,03819;0;25,1545;-1,73286;-1096,06;1,26023;51,422;51,422;0,694696;0,694696;1,26023;0;1096,06;0,694696;6085,64;1;1
0,0268715;0,0268723;-8,39729e-007;26,8723;0,727971;0,727971;0,727971;-0,000839729;-1,03819;1,03819;0;26,8715;-1,76614;-1096,1;1,28023;51,7749;51,7749;0,727971;0,727971;1,28023;0;1096,1;0,727971;6085,66;1;1
0,0338509;0,0338517;-8,39729e-007;33,8517;0,86123;0,86123;0,86123;-0,000839729;-1,03819;1,03819;0;33,8509;-1,89939;-1096,23;1,36023;52,9749;52,9749;0,86123;0,86123;1,36023;0;1096,23;0,86123;6085,75;1;1
0,0356209;0,0356217;-8,39729e-007;35,6217;0,894575;0,894575;0,894575;-0,000839729;-1,03819;1,03819;0;35,6209;-1,93274;-1096,26;1,38023;53,1866;53,1866;0,894575;0,894575;1,38023;0;1096,26;0,894575;6085,76;1;1
0,0391829;0,0391838;-8,39729e-007;39,1838;0,961282;0,961282;0,961282;-0,000839729;-1,03819;1,03819;0;39,1829;-1,99945;-1096,33;1,42023;53,6101;53,6101;0,961282;0,961282;1,42023;0;1096,33;0,961282;6085,8;1;1
0,0463913;0,0463922;-8,39729e-007;46,3922;1,09456;1,09456;1,09456;-0,000839729;-1,03819;1,03819;0;46,3913;-2,13272;-1096,46;1,50023;54,563;54,563;1,09456;1,09456;1,50023;0;1096,46;1,09456;6085,88;1;1
0,0537301;0,0537309;-8,39729e-007;53,7309;1,22785;1,22785;1,22785;-0,000839729;-1,03819;1,03819;0;53,7301;-2,26601;-1096,6;1,58023;55,5512;55,5512;1,22785;1,22785;1,58023;0;1096,6;1,22785;6085,97;1;1
0,0574506;0,0574514;-8,39729e-007;57,4514;1,29459;1,29459;1,29459;-0,000839729;-1,03819;1,03819;0;57,4506;-2,33276;-1096,66;1,62023;55,9395;55,9395;1,29459;1,29459;1,62023;0;1096,66;1,29459;6086;1;1
0,0595562;0,0595571;-8,39729e-007;59,5571;1,33213;1,33213;1,33213;-0,000839729;-1,03819;1,03819;0;59,5562;-2,37029;-1096,7;1,64273;56,2571;56,2571;1,33213;1,33213;1,64273;0;1096,7;1,33213;6086,03;1;1
0,0668677;0,0668685;-8,39729e-007;66,8685;1,46116;1,46116;1,46116;-0,000839729;-1,03819;1,03819;0;66,8677;-2,49933;-1096,83;1,72023;57,0688;57,0688;1,46116;1,46116;1,72023;0;1096,83;1,46116;6086,11;1;1
0,0726005;0,0726013;-8,39729e-007;72,6013;1,56121;1,56121;1,56121;-0,000839729;-1,03819;1,03819;0;72,6005;-2,59938;-1096,93;1,78023;57,5277;57,5277;1,56121;1,56121;1,78023;0;1096,93;1,56121;6086,16;1;1
0,0783817;0,0783826;-8,39729e-007;78,3826;1,66125;1,66125;1,66125;-0,000839729;-1,03819;1,03819;0;78,3817;-2,69941;-1097,03;1,84023;58,0571;58,0571;1,66125;1,66125;1,84023;0;1097,03;1,66125;6086,23;1;1
0,0861721;0,0861729;-8,39729e-007;86,1729;1,79454;1,79454;1,79454;-0,000839729;-1,03819;1,03819;0;86,1721;-2,8327;-1097,16;1,92023;58,8335;58,8335;1,79454;1,79454;1,92023;0;1097,16;1,79454;6086,3;1;1
0,0901054;0,0901062;-8,39729e-007;90,1062;1,8612;1,8612;1,8612;-0,000839729;-1,03819;1,03819;0;90,1054;-2,89936;-1097,23;1,96023;59,1864;59,1864;1,8612;1,8612;1,96023;0;1097,23;1,8612;6086,35;1;1
0,0920823;0,0920832;-8,39729e-007;92,0832;1,89456;1,89456;1,89456;-0,000839729;-1,03819;1,03819;0;92,0823;-2,93272;-1097,26;1,98023;59,3276;59,3276;1,89456;1,89456;1,98023;0;1097,26;1,89456;6086,37;1;1
0,0980479;0,0980487;-8,39729e-007;98,0487;1,99457;1,99457;1,99457;-0,000839729;-1,03819;1,03819;0;98,0479;-3,03274;-1097,36;2,04023;59,9629;59,9629;1,99457;1,99457;2,04023;0;1097,36;1,99457;6086,42;1;1
0,102059;0,10206;-8,39729e-007;102,06;2,06123;2,06123;2,06123;-0,000839729;-1,03819;1,03819;0;102,059;-3,09939;-1097,43;2,08023;60,3864;60,3864;2,06123;2,06123;2,08023;0;1097,43;2,06123;6086,46;1;1
0,106096;0,106096;-8,39729e-007;106,096;2,1279;2,1279;2,1279;-0,000839729;-1,03819;1,03819;0;106,096;-3,16607;-1097,5;2,12023;60,704;60,704;2,1279;2,1279;2,12023;0;1097,5;2,1279;6086,51;1;1
0,11219;0,112191;-8,39729e-007;112,191;2,22787;2,22787;2,22787;-0,000839729;-1,03819;1,03819;0;112,19;-3,26603;-1097,6;2,18023;61,2334;61,2334;2,22787;2,22787;2,18023;0;1097,6;2,22787;6086,57;1;1
0,114235;0,114236;-8,39729e-007;114,236;2,26121;2,26121;2,26121;-0,000839729;-1,03819;1,03819;0;114,235;-3,29938;-1097,63;2,20023;61,4099;61,4099;2,26121;2,26121;2,20023;0;1097,63;2,26121;6086,59;1;1
0,122465;0,122466;-8,39729e-007;122,466;2,39454;2,39454;2,39454;-0,000839729;-1,03819;1,03819;0;122,465;-3,4327;-1097,76;2,28023;62,0452;62,0452;2,39454;2,39454;2,28023;0;1097,76;2,39454;6086,66;1;1
0,124536;0,124537;-8,39729e-007;124,537;2,42787;2,42787;2,42787;-0,000839729;-1,03819;1,03819;0;124,536;-3,46603;-1097,8;2,30023;62,2216;62,2216;2,42787;2,42787;2,30023;0;1097,8;2,42787;6086,68;1;1
0,130779;0,13078;-8,39729e-007;130,78;2,52782;2,52782;2,52782;-0,000839729;-1,03819;1,03819;0;130,779;-3,56598;-1097,9;2,36023;62,7157;62,7157;2,52782;2,52782;2,36023;0;1097,9;2,52782;6086,74;1;1
0,137341;0,137342;-8,39729e-007;137,342;2,63206;2,63206;2,63206;-0,000839729;-1,03819;1,03819;0;137,341;-3,67022;-1098;2,42273;63,1745;63,1745;2,63206;2,63206;2,42273;0;1098;2,63206;6086,81;1;1
0,145534;0,145535;-8,39729e-007;145,535;2,76121;2,76121;2,76121;-0,000839729;-1,03819;1,03819;0;145,534;-3,79938;-1098,13;2,50023;63,7039;63,7039;2,76121;2,76121;2,50023;0;1098,13;2,76121;6086,88;1;1
0,149788;0,149789;-8,39729e-007;149,789;2,82787;2,82787;2,82787;-0,000839729;-1,03819;1,03819;0;149,788;-3,86603;-1098,2;2,54023;63,9157;63,9157;2,82787;2,82787;2,54023;0;1098,2;2,82787;6086,92;1;1
0,151923;0,151924;-8,39729e-007;151,924;2,86123;2,86123;2,86123;-0,000839729;-1,03819;1,03819;0;151,923;-3,89939;-1098,23;2,56023;64,0922;64,0922;2,86123;2,86123;2,56023;0;1098,23;2,86123;6086,94;1;1
0,160498;0,160499;-8,39729e-007;160,499;2,99451;2,99451;2,99451;-0,000839729;-1,03819;1,03819;0;160,498;-4,03267;-1098,36;2,64023;64,5863;64,5863;2,99451;2,99451;2,64023;0;1098,36;2,99451;6087,03;1;1
0,169141;0,169142;-8,39729e-007;169,142;3,12782;3,12782;3,12782;-0,000839729;-1,03819;1,03819;0;169,141;-4,16598;-1098,5;2,72023;65,0804;65,0804;3,12782;3,12782;2,72023;0;1098,5;3,12782;6087,11;1;1
0,173488;0,173489;-8,39729e-007;173,489;3,19452;3,19452;3,19452;-0,000839729;-1,03819;1,03819;0;173,488;-4,23269;-1098,56;2,76023;65,2568;65,2568;3,19452;3,19452;2,76023;0;1098,56;3,19452;6087,14;1;1
0,17594;0,17594;-8,39729e-007;175,94;3,23204;3,23204;3,23204;-0,000839729;-1,03819;1,03819;0;175,94;-4,2702;-1098,6;2,78273;65,4333;65,4333;3,23204;3,23204;2,78273;0;1098,6;3,23204;6087,17;1;1
0,184425;0,184426;-8,39729e-007;184,426;3,3612;3,3612;3,3612;-0,000839729;-1,03819;1,03819;0;184,425;-4,39936;-1098,73;2,86023;65,9627;65,9627;3,3612;3,3612;2,86023;0;1098,73;3,3612;6087,24;1;1
0,186627;0,186627;-8,39729e-007;186,627;3,39456;3,39456;3,39456;-0,000839729;-1,03819;1,03819;0;186,627;-4,43272;-1098,76;2,88023;66,0333;66,0333;3,39456;3,39456;2,88023;0;1098,76;3,39456;6087,27;1;1
0,193238;0,193239;-8,39729e-007;193,239;3,49452;3,49452;3,49452;-0,000839729;-1,03819;1,03819;0;193,238;-4,53269;-1098,86;2,94023;66,245;66,245;3,49452;3,49452;2,94023;0;1098,86;3,49452;6087,33;1;1
0,199876;0,199876;-8,39729e-007;199,876;3,59456;3,59456;3,59456;-0,000839729;-1,03819;1,03819;0;199,876;-4,63272;-1098,96;3,00023;66,4568;66,4568;3,59456;3,59456;3,00023;0;1098,96;3,59456;6087,38;1;1
0,208764;0,208765;-8,39729e-007;208,765;3,72785;3,72785;3,72785;-0,000839729;-1,03819;1,03819;0;208,764;-4,76601;-1099,1;3,08023;66,9156;66,9156;3,72785;3,72785;3,08023;0;1099,1;3,72785;6087,46;1;1
0,213236;0,213237;-8,39729e-007;213,237;3,79452;3,79452;3,79452;-0,000839729;-1,03819;1,03819;0;213,236;-4,83269;-1099,16;3,12023;67,2332;67,2332;3,79452;3,79452;3,12023;0;1099,16;3,79452;6087,51;1;1
0,215763;0,215764;-8,39729e-007;215,764;3,83206;3,83206;3,83206;-0,000839729;-1,03819;1,03819;0;215,763;-4,87022;-1099,2;3,14273;67,4097;67,4097;3,83206;3,83206;3,14273;0;1099,2;3,83206;6087,53;1;1
0,224502;0,224502;-8,39729e-007;224,502;3,96125;3,96125;3,96125;-0,000839729;-1,03819;1,03819;0;224,502;-4,99941;-1099,33;3,22023;67,8685;67,8685;3,96125;3,96125;3,22023;0;1099,33;3,96125;6087,61;1;1
0,233555;0,233556;-8,39729e-007;233,556;4,09454;4,09454;4,09454;-0,000839729;-1,03819;1,03819;0;233,555;-5,1327;-1099,46;3,30023;67,9744;67,9744;4,09454;4,09454;3,30023;0;1099,46;4,09454;6087,68;1;1
0,238095;0,238096;-8,39729e-007;238,096;4,16123;4,16123;4,16123;-0,000839729;-1,03819;1,03819;0;238,095;-5,19939;-1099,53;3,34023;68,1861;68,1861;4,16123;4,16123;3,34023;0;1099,53;4,16123;6087,72;1;1
0,240373;0,240373;-8,39729e-007;240,373;4,19459;4,19459;4,19459;-0,000839729;-1,03819;1,03819;0;240,373;-5,23276;-1099,56;3,36023;68,3273;68,3273;4,19459;4,19459;3,36023;0;1099,56;4,19459;6087,74;1;1
0,249501;0,249502;-8,39729e-007;249,502;4,32789;4,32789;4,32789;-0,000839729;-1,03819;1,03819;0;249,501;-5,36605;-1099,7;3,44023;68,645;68,645;4,32789;4,32789;3,44023;0;1099,7;4,32789;6087,83;1;1
0,251789;0,25179;-8,39729e-007;251,79;4,3612;4,3612;4,3612;-0,000839729;-1,03819;1,03819;0;251,789;-5,39936;-1099,73;3,46023;68,7155;68,7155;4,3612;4,3612;3,46023;0;1099,73;4,3612;6087,85;1;1
0,258675;0,258676;-8,39729e-007;258,676;4,4612;4,4612;4,4612;-0,000839729;-1,03819;1,03819;0;258,675;-5,49936;-1099,83;3,52023;68,9979;68,9979;4,4612;4,4612;3,52023;0;1099,83;4,4612;6087,9;1;1
0,265874;0,265875;-8,39729e-007;265,875;4,5654;4,5654;4,5654;-0,000839729;-1,03819;1,03819;0;265,874;-5,60357;-1099,93;3,58273;69,1744;69,1744;4,5654;4,5654;3,58273;0;1099,93;4,5654;6087,97;1;1
0,274823;0,274824;-8,39729e-007;274,824;4,69454;4,69454;4,69454;-0,000839729;-1,03819;1,03819;0;274,823;-5,7327;-1100,06;3,66023;69,4214;69,4214;4,69454;4,69454;3,66023;0;1100,06;4,69454;6088,05;1;1
0,279455;0,279456;-8,39729e-007;279,456;4,76123;4,76123;4,76123;-0,000839729;-1,03819;1,03819;0;279,455;-5,79939;-1100,13;3,70023;69,492;69,492;4,76123;4,76123;3,70023;0;1100,13;4,76123;6088,09;1;1
0,281772;0,281772;-8,39729e-007;281,772;4,79456;4,79456;4,79456;-0,000839729;-1,03819;1,03819;0;281,772;-5,83272;-1100,16;3,72023;69,5273;69,5273;4,79456;4,79456;3,72023;0;1100,16;4,79456;6088,11;1;1
0,290958;0,290958;-8,39729e-007;290,958;4,92671;4,92671;4,92671;-0,000839729;-1,03819;1,03819;0;290,958;-5,96488;-1100,29;3,80023;69,492;69,492;4,92671;4,92671;3,80023;0;1100,29;4,92671;6088,18;1;1
0,294889;0,29489;-8,39729e-007;294,89;4,98389;4,98389;4,98389;-0,000839729;-1,03819;1,03819;0;294,889;-6,02205;-1100,35;3,88023;68,045;68,045;4,98389;4,98389;3,88023;0;1100,35;4,98389;6088,27;1;1
0,295155;0,295156;-8,39729e-007;295,156;4,9878;4,9878;4,9878;-0,000839729;-1,03819;1,03819;0;295,155;-6,02596;-1100,36;3,90023;67,6215;67,6215;4,9878;4,9878;3,90023;0;1100,36;4,9878;6088,29;1;1
0,295497;0,295498;-8,39729e-007;295,498;4,99289;4,99289;4,99289;-0,000839729;-1,03819;1,03819;0;295,497;-6,03105;-1100,36;3,94023;67,0568;67,0568;4,99289;4,99289;3,94023;0;1100,36;4,99289;6088,33;1;1
0,295906;0,295907;-8,39729e-007;295,907;4,99904;4,99904;4,99904;-0,000839729;-1,03819;1,03819;0;295,906;-6,0372;-1100,37;4,08023;65,7862;65,7862;4,99904;4,99904;4,08023;0;1100,37;4,99904;6088,47;1;1
0,295962;0,295962;-8,39729e-007;295,962;4,99989;4,99989;4,99989;-0,000839729;-1,03819;1,03819;0;295,962;-6,03805;-1100,37;4,18023;65,4333;65,4333;4,99989;4,99989;4,18023;0;1100,37;4,99989;6088,57;1;1
0,295975;0,295976;-8,39729e-007;295,976;5,00009;5,00009;5,00009;-0,000839729;-1,03819;1,03819;0;295,975;-6,03826;-1100,37;4,30023;64,9039;64,9039;5,00009;5,00009;4,30023;0;1100,37;5,00009;6088,68;1;1
0,295978;0,295979;-8,39729e-007;295,979;5,00014;5,00014;5,00014;-0,000839729;-1,03819;1,03819;0;295,978;-6,03831;-1100,37;4,42023;64,7627;64,7627;5,00014;5,00014;4,42023;0;1100,37;5,00014;6088,8;1;1
0,295978;0,295979;-8,39729e-007;295,979;5,00014;5,00014;5,00014;-0,000839729;-1,03819;1,03819;0;295,978;-6,03831;-1100,37;4,54023;64,551;64,551;5,00014;5,00014;4,54023;0;1100,37;5,00014;6088,93;1;1
0,295977;0,295979;-1,94509e-006;295,979;5,00013;5,00013;5,00013;-0,00194509;-1,03819;1,03819;0;295,977;-6,03829;-1100,37;4,64023;64,2333;64,2333;5,00013;5,00013;4,64023;0;1100,37;5,00013;6089,03;1;1
0,295975;0,295979;-4,14855e-006;295,979;5,00009;5,00009;5,00009;-0,00414855;-1,03819;1,03819;0;295,975;-6,03826;-1100,37;4,76023;64,1275;64,1275;5,00009;5,00009;4,76023;0;1100,37;5,00009;6089,14;1;1
0,295768;0,295979;-0,000210816;295,979;4,99678;4,99678;4,99678;-0,210816;-1,03819;1,03819;0;295,768;-6,03495;-1100,36;4,88023;60,7393;60,7393;4,99678;4,99678;4,88023;0;1100,36;4,99678;6089,26;1;1
0,289565;0,295979;-0,00641426;295,979;4,8783;4,8783;4,8783;-6,41426;-1,03819;1,03819;0;289,565;-5,91646;-1100,25;4,98273;43,9751;43,9751;4,8783;4,8783;4,98273;0;1100,25;4,8783;6089,37;1;1
0,286905;0,295979;-0,00907373;295,979;4,81482;4,81482;4,81482;-9,07373;-1,03819;1,03819;0;286,905;-5,85298;-1100,18;5,02273;39,8106;39,8106;4,81482;4,81482;5,02273;0;1100,18;4,81482;6089,41;1;1
0,282511;0,295979;-0,0134686;295,979;4,68935;4,68935;4,68935;-13,4686;-1,03819;1,03819;0;282,511;-5,72751;-1100,06;5,10023;30,2461;30,2461;4,68935;4,68935;5,10023;0;1100,06;4,68935;6089,49;1;1
0,279186;0,295979;-0,0167936;295,979;4,55768;4,55768;4,55768;-16,7936;-1,03819;1,03819;0;279,186;-5,59584;-1099,93;5,18023;20,2582;20,2582;4,55768;4,55768;5,18023;0;1099,93;4,55768;6089,57;1;1
0,278556;0,295979;-0,0174232;295,979;4,52461;4,52461;4,52461;-17,4232;-1,03819;1,03819;0;278,556;-5,56277;-1099,89;5,20023;17,823;17,823;4,52461;4,52461;5,20023;0;1099,89;4,52461;6089,59;1;1
0,277133;0,295979;-0,0188467;295,979;4,4249;4,4249;4,4249;-18,8467;-1,03819;1,03819;0;277,133;-5,46307;-1099,79;5,26023;10,7291;10,7291;4,4249;4,4249;5,26023;0;1099,79;4,4249;6089,64;1;1
0,276567;0,295979;-0,0194123;295,979;4,3584;4,3584;4,3584;-19,4123;-1,03819;1,03819;0;276,567;-5,39657;-1099,73;5,30023;6,28217;6,28217;4,3584;4,3584;5,30023;0;1099,73;4,3584;6089,68;1;1
0,276272;0,295979;-0,0197073;295,979;4,2918;4,2918;4,2918;-19,7073;-1,03819;1,03819;0;276,272;-5,32996;-1099,66;5,34023;2,5764;2,5764;4,2918;4,2918;5,34023;0;1099,66;4,2918;6089,72;1;1
0,276093;0,295979;-0,019886;295,979;4,15854;4,15854;4,15854;-19,886;-1,03819;1,03819;0;276,093;-5,1967;-1099,53;5,42023;0,105885;0,105885;4,15854;4,15854;5,42023;0;1099,53;4,15854;6089,8;1;1
0,276081;0,295979;-0,0198978;295,979;4,02525;4,02525;4,02525;-19,8978;-1,03819;1,03819;0;276,081;-5,06341;-1099,39;5,50023;0,0705917;0,0705917;4,02525;4,02525;5,50023;0;1099,39;4,02525;6089,89;1;1
0,276076;0,295979;-0,0199037;295,979;3,95861;3,95861;3,95861;-19,9037;-1,03819;1,03819;0;276,076;-4,99677;-1099,33;5,54023;0,105885;0,105885;3,95861;3,95861;5,54023;0;1099,33;3,95861;6089,93;1;1
0,276068;0,295979;-0,0199107;295,979;3,89192;3,89192;3,89192;-19,9107;-1,03819;1,03819;0;276,068;-4,93008;-1099,26;5,58023;0,105885;0,105885;3,89192;3,89192;5,58023;0;1099,26;3,89192;6089,97;1;1
0,276056;0,295979;-0,0199231;295,979;3,79195;3,79195;3,79195;-19,9231;-1,03819;1,03819;0;276,056;-4,83012;-1099,16;5,64023;0,141178;0,141178;3,79195;3,79195;5,64023;0;1099,16;3,79195;6090,03;1;1
0,276051;0,295979;-0,0199278;295,979;3,75861;3,75861;3,75861;-19,9278;-1,03819;1,03819;0;276,051;-4,79677;-1099,13;5,66023;0,141178;0,141178;3,75861;3,75861;5,66023;0;1099,13;3,75861;6090,05;1;1
0,276037;0,295979;-0,0199419;295,979;3,62528;3,62528;3,62528;-19,9419;-1,03819;1,03819;0;276,037;-4,66345;-1098,99;5,74023;0,0705917;0,0705917;3,62528;3,62528;5,74023;0;1098,99;3,62528;6090,13;1;1
0,276034;0,295979;-0,0199454;295,979;3,59194;3,59194;3,59194;-19,9454;-1,03819;1,03819;0;276,034;-4,6301;-1098,96;5,76023;0,141178;0,141178;3,59194;3,59194;5,76023;0;1098,96;3,59194;6090,14;1;1
0,27602;0,295979;-0,0199595;295,979;3,49197;3,49197;3,49197;-19,9595;-1,03819;1,03819;0;276,02;-4,53014;-1098,86;5,82023;0,141178;0,141178;3,49197;3,49197;5,82023;0;1098,86;3,49197;6090,2;1;1
0,276007;0,295979;-0,0199719;295,979;3,39192;3,39192;3,39192;-19,9719;-1,03819;1,03819;0;276,007;-4,43008;-1098,76;5,88023;0,105885;0,105885;3,39192;3,39192;5,88023;0;1098,76;3,39192;6090,26;1;1
0,275993;0,295979;-0,019986;295,979;3,25859;3,25859;3,25859;-19,986;-1,03819;1,03819;0;275,993;-4,29676;-1098,63;5,96023;0,105885;0,105885;3,25859;3,25859;5,96023;0;1098,63;3,25859;6090,34;1;1
0,275987;0,295979;-0,0199919;295,979;3,19194;3,19194;3,19194;-19,9919;-1,03819;1,03819;0;275,987;-4,2301;-1098,56;6,00023;0,0705917;0,0705917;3,19194;3,19194;6,00023;0;1098,56;3,19194;6090,39;1;1
0,275979;0,295979;-0,0200001;295,979;3,12532;3,12532;3,12532;-20,0001;-1,03819;1,03819;0;275,979;-4,16348;-1098,49;6,04023;0,176471;0,176471;3,12532;3,12532;6,04023;0;1098,49;3,12532;6090,43;1;1
0,275961;0,295979;-0,0200178;295,979;3,02528;3,02528;3,02528;-20,0178;-1,03819;1,03819;0;275,961;-4,06345;-1098,39;6,10023;0,176471;0,176471;3,02528;3,02528;6,10023;0;1098,39;3,02528;6090,49;1;1
0,275956;0,295979;-0,0200231;295,979;2,99194;2,99194;2,99194;-20,0231;-1,03819;1,03819;0;275,956;-4,0301;-1098,36;6,12023;0,141178;0,141178;2,99194;2,99194;6,12023;0;1098,36;2,99194;6090,51;1;1
0,27594;0,295979;-0,020039;295,979;2,89194;2,89194;2,89194;-20,039;-1,03819;1,03819;0;275,94;-3,9301;-1098,26;6,18023;0,176471;0,176471;2,89194;2,89194;6,18023;0;1098,26;2,89194;6090,57;1;1
0,275931;0,295979;-0,0200484;295,979;2,82528;2,82528;2,82528;-20,0484;-1,03819;1,03819;0;275,931;-3,86345;-1098,19;6,22023;0,105885;0,105885;2,82528;2,82528;6,22023;0;1098,19;2,82528;6090,61;1;1
0,275923;0,295979;-0,0200566;295,979;2,75863;2,75863;2,75863;-20,0566;-1,03819;1,03819;0;275,923;-3,79679;-1098,13;6,26023;0,141178;0,141178;2,75863;2,75863;6,26023;0;1098,13;2,75863;6090,64;1;1
0,275907;0,295979;-0,0200725;295,979;2,65861;2,65861;2,65861;-20,0725;-1,03819;1,03819;0;275,907;-3,69677;-1098,03;6,32023;0,176471;0,176471;2,65861;2,65861;6,32023;0;1098,03;2,65861;6090,7;1;1
0,275901;0,295979;-0,0200778;295,979;2,62532;2,62532;2,62532;-20,0778;-1,03819;1,03819;0;275,901;-3,66348;-1097,99;6,34023;0,141178;0,141178;2,62532;2,62532;6,34023;0;1097,99;2,62532;6090,72;1;1
0,275893;0,295979;-0,020086;295,979;2,55859;2,55859;2,55859;-20,086;-1,03819;1,03819;0;275,893;-3,59676;-1097,93;6,38023;0,105885;0,105885;2,55859;2,55859;6,38023;0;1097,93;2,55859;6090,76;1;1
0,275877;0,295979;-0,0201025;295,979;2,4253;2,4253;2,4253;-20,1025;-1,03819;1,03819;0;275,877;-3,46346;-1097,79;6,46023;0,141178;0,141178;2,4253;2,4253;6,46023;0;1097,79;2,4253;6090,84;1;1
0,275859;0,295979;-0,0201201;295,979;2,32528;2,32528;2,32528;-20,1201;-1,03819;1,03819;0;275,859;-3,36345;-1097,69;6,52023;0,211764;0,211764;2,32528;2,32528;6,52023;0;1097,69;2,32528;6090,91;1;1
0,275841;0,295979;-0,0201378;295,979;2,2253;2,2253;2,2253;-20,1378;-1,03819;1,03819;0;275,841;-3,26346;-1097,59;6,58023;0,141178;0,141178;2,2253;2,2253;6,58023;0;1097,59;2,2253;6090,97;1;1
0,275836;0,295979;-0,0201437;295,979;2,15863;2,15863;2,15863;-20,1437;-1,03819;1,03819;0;275,836;-3,19679;-1097,53;6,62023;0,0352986;0,0352986;2,15863;2,15863;6,62023;0;1097,53;2,15863;6091,01;1;1
0,275832;0,295979;-0,0201472;295,979;2,05863;2,05863;2,05863;-20,1472;-1,03819;1,03819;0;275,832;-3,09679;-1097,43;6,68023;0,0352986;0,0352986;2,05863;2,05863;6,68023;0;1097,43;2,05863;6091,07;1;1
0,27583;0,295979;-0,020149;295,979;2,02528;2,02528;2,02528;-20,149;-1,03819;1,03819;0;275,83;-3,06345;-1097,39;6,70023;0,0705917;0,0705917;2,02528;2,02528;6,70023;0;1097,39;2,02528;6091,09;1;1
0,275809;0,295979;-0,0201701;295,979;1,89195;1,89195;1,89195;-20,1701;-1,03819;1,03819;0;275,809;-2,93012;-1097,26;6,78023;0,247057;0,247057;1,89195;1,89195;6,78023;0;1097,26;1,89195;6091,16;1;1
0,275801;0,295979;-0,0201784;295,979;1,85861;1,85861;1,85861;-20,1784;-1,03819;1,03819;0;275,801;-2,89677;-1097,23;6,80023;0,247057;0,247057;1,85861;1,85861;6,80023;0;1097,23;1,85861;6091,18;1;1
0,275776;0,295979;-0,0202031;295,979;1,75866;1,75866;1,75866;-20,2031;-1,03819;1,03819;0;275,776;-2,79683;-1097,13;6,86023;0,247057;0,247057;1,75866;1,75866;6,86023;0;1097,13;1,75866;6091,24;1;1
0,275757;0,295979;-0,0202225;295,979;1,6587;1,6587;1,6587;-20,2225;-1,03819;1,03819;0;275,757;-2,69686;-1097,03;6,92023;0,141178;0,141178;1,6587;1,6587;6,92023;0;1097,03;1,6587;6091,3;1;1
0,275751;0,295979;-0,0202278;295,979;1,62539;1,62539;1,62539;-20,2278;-1,03819;1,03819;0;275,751;-2,66355;-1096,99;6,94023;0,176471;0,176471;1,62539;1,62539;6,94023;0;1096,99;1,62539;6091,32;1;1
0,275733;0,295979;-0,0202461;295,979;1,52121;1,52121;1,52121;-20,2461;-1,03819;1,03819;0;275,733;-2,55938;-1096,89;7,00273;0,176471;0,176471;1,52121;1,52121;7,00273;0;1096,89;1,52121;6091,39;1;1
0,275722;0,295979;-0,0202572;295,979;1,45859;1,45859;1,45859;-20,2572;-1,03819;1,03819;0;275,722;-2,49676;-1096,83;7,04023;0,176471;0,176471;1,45859;1,45859;7,04023;0;1096,83;1,45859;6091,43;1;1
0,275706;0,295979;-0,0202731;295,979;1,3587;1,3587;1,3587;-20,2731;-1,03819;1,03819;0;275,706;-2,39686;-1096,73;7,10023;0,141178;0,141178;1,3587;1,3587;7,10023;0;1096,73;1,3587;6091,49;1;1
0,275696;0,295979;-0,0202836;295,979;1,29199;1,29199;1,29199;-20,2836;-1,03819;1,03819;0;275,696;-2,33015;-1096,66;7,14023;0,176471;0,176471;1,29199;1,29199;7,14023;0;1096,66;1,29199;6091,53;1;1
0,27569;0,295979;-0,020289;295,979;1,25859;1,25859;1,25859;-20,289;-1,03819;1,03819;0;275,69;-2,29676;-1096,63;7,16023;0,141178;0,141178;1,25859;1,25859;7,16023;0;1096,63;1,25859;6091,55;1;1
0,275676;0,295979;-0,0203031;295,979;1,12526;1,12526;1,12526;-20,3031;-1,03819;1,03819;0;275,676;-2,16343;-1096,49;7,24023;0,0705917;0,0705917;1,12526;1,12526;7,24023;0;1096,49;1,12526;6091,63;1;1
0,275674;0,295979;-0,0203054;295,979;1,09192;1,09192;1,09192;-20,3054;-1,03819;1,03819;0;275,674;-2,13008;-1096,46;7,26023;0,0705917;0,0705917;1,09192;1,09192;7,26023;0;1096,46;1,09192;6091,64;1;1
0,275668;0,295979;-0,0203113;295,979;1,02523;1,02523;1,02523;-20,3113;-1,03819;1,03819;0;275,668;-2,06339;-1096,39;7,30023;0,105885;0,105885;1,02523;1,02523;7,30023;0;1096,39;1,02523;6091,68;1;1
0,275651;0,295979;-0,0203278;295,979;0,892006;0,892006;0,892006;-20,3278;-1,03819;1,03819;0;275,651;-1,93017;-1096,26;7,38023;0,141178;0,141178;0,892006;0,892006;7,38023;0;1096,26;0,892006;6091,76;1;1
0,275634;0,295979;-0,0203454;295,979;0,79192;0,79192;0,79192;-20,3454;-1,03819;1,03819;0;275,634;-1,83008;-1096,16;7,44023;0,211764;0,211764;0,79192;0,79192;7,44023;0;1096,16;0,79192;6091,82;1;1
0,275613;0,295979;-0,0203666;295,979;0,691937;0,691937;0,691937;-20,3666;-1,03819;1,03819;0;275,613;-1,7301;-1096,06;7,50023;0,211764;0,211764;0,691937;0,691937;7,50023;0;1096,06;0,691937;6091,89;1;1
0,275606;0,295979;-0,0203737;295,979;0,658592;0,658592;0,658592;-20,3737;-1,03819;1,03819;0;275,606;-1,69676;-1096,03;7,52023;0,211764;0,211764;0,658592;0,658592;7,52023;0;1096,03;0,658592;6091,91;1;1
0,275584;0,295979;-0,0203948;295,979;0,525333;0,525333;0,525333;-20,3948;-1,03819;1,03819;0;275,584;-1,5635;-1095,89;7,60023;0,105885;0,105885;0,525333;0,525333;7,60023;0;1095,89;0,525333;6091,99;1;1
0,27558;0,295979;-0,0203995;295,979;0,487799;0,487799;0,487799;-20,3995;-1,03819;1,03819;0;275,58;-1,52596;-1095,86;7,62273;0,141178;0,141178;0,487799;0,487799;7,62273;0;1095,86;0,487799;6092,01;1;1
0,275559;0,295979;-0,0204197;295,979;0,392023;0,392023;0,392023;-20,4197;-1,03819;1,03819;0;275,559;-1,43019;-1095,76;7,68023;0,28235;0,28235;0,392023;0,392023;7,68023;0;1095,76;0,392023;6092,07;1;1
0,275535;0,295979;-0,0204445;295,979;0,292006;0,292006;0,292006;-20,4445;-1,03819;1,03819;0;275,535;-1,33017;-1095,66;7,74023;0,211764;0,211764;0,292006;0,292006;7,74023;0;1095,66;0,292006;6092,13;1;1
0,275515;0,295979;-0,0204639;295,979;0,191937;0,191937;0,191937;-20,4639;-1,03819;1,03819;0;275,515;-1,2301;-1095,56;7,80023;0,176471;0,176471;0,191937;0,191937;7,80023;0;1095,56;0,191937;6092,18;1;1
0,275502;0,295979;-0,0204768;295,979;0,125213;0,125213;0,125213;-20,4768;-1,03819;1,03819;0;275,502;-1,16338;-1095,49;7,84023;0,211764;0,211764;0,125213;0,125213;7,84023;0;1095,49;0,125213;6092,22;1;1
0,275486;0,295979;-0,0204934;295,979;0,0397128;0,0397128;0,0397128;-20,4934;-1,03819;1,03819;0;275,486;-1,07788;-1095,41;7,90023;0,176471;0,176471;0,0397128;0,0397128;7,90023;0;1095,41;0,0397128;6092,28;1;1
0,275482;0,295979;-0,0204973;295,979;0,0150748;0,0150748;0,0150748;-20,4973;-1,03819;1,03819;0;275,482;-1,05324;-1095,38;7,96023;0,141178;0,141178;0,0150748;0,0150748;7,96023;0;1095,38;0,0150748;6092,34;1;1
0,27548;0,295979;-0,0204988;295,979;0,00298863;0,00298863;0,00298863;-20,4988;-1,03819;1,03819;0;275,48;-1,04115;-1095,37;8,08023;0,105885;0,105885;0,00298863;0,00298863;8,08023;0;1095,37;0,00298863;6092,47;1;1
0,0;0,0;0,0;0,0;0,0;0,000574842;0,000574842;0,0;-1,03819;1,03819;0;0,0;-1,03874;-1095,37;0,0;0,176471;0,176471;0,0;0,000574842;8,18023;0;1095,37;0,000574842;6092,56;1;1
0,0;0,0;0,0;0,0;0,0;-1,13653e-005;-1,13653e-005;0,0;-1,03819;1,03819;0;0,0;-1,03815;-1095,37;0,0;0,176471;0,176471;0,0;-1,13653e-005;8,30023;0;1095,37;-1,13653e-005;6092,69;1;1
0,0;0,0;0,0;0,0;0,0;-0,000114814;-0,000114814;0,0;-1,03819;1,03819;0;0,0;-1,03805;-1095,37;0,0;0,211764;0,211764;0,0;-0,000114814;8,42023;0;1095,37;-0,000114814;6092,81;1;1
0,0;0,0;0,0;0,0;0,0;-0,000132055;-0,000132055;0,0;-1,03819;1,03819;0;0,0;-1,03803;-1095,37;0,0;0,176471;0,176471;0,0;-0,000132055;8,54023;0;1095,37;-0,000132055;6092,93;1;1
0,0;0,0;0,0;0,0;0,0;-0,000132055;-0,000132055;0,0;-1,03819;1,03819;0;0,0;-1,03803;-1095,37;0,0;0,141178;0,141178;0,0;-0,000132055;8,64023;0;1095,37;-0,000132055;6093,02;1;1
0,0;0,0;0,0;0,0;0,0;-9,75722e-005;-9,75722e-005;0,0;-1,03819;1,03819;0;0,0;-1,03807;-1095,37;0,0;0,247057;0,247057;0,0;-9,75722e-005;8,78023;0;1095,37;-9,75722e-005;6093,16;1;1
0,0;0,0;0,0;0,0;0,0;-8,03309e-005;-8,03309e-005;0,0;-1,03819;1,03819;0;0,0;-1,03808;-1095,37;0,0;0,352936;0,352936;0,0;-8,03309e-005;8,88023;0;1095,37;-8,03309e-005;6093,27;1;1
0,0;0,0;0,0;0,0;0,0;-4,58481e-005;-4,58481e-005;0,0;-1,03819;1,03819;0;0,0;-1,03812;-1095,37;0,0;0,176471;0,176471;0,0;-4,58481e-005;9,00023;0;1095,37;-4,58481e-005;6093,39;1;1
0,0;0,0;0,0;0,0;0,0;-4,58481e-005;-4,58481e-005;0,0;-1,03819;1,03819;0;0,0;-1,03812;-1095,37;0,0;0,105885;0,105885;0,0;-4,58481e-005;9,10023;0;1095,37;-4,58481e-005;6093,48;1;1
