"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:17,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,35705;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"27.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";3,882;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:37,41 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";17,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";11;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";72,6321;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"21:04:09"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;0,247012;0,247012;0,0;1090,45;407,943;0;1090,45;1090,45;407,943;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;0,247012;0,247012;0,0;1090,45;412,242;0;1090,45;1090,45;412,242;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;0,282304;0,282304;0,0;1090,45;412,462;0;1090,45;1090,45;412,462;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,33;0,0;0;0;0;0,0;-1,00142;-1095,33;0,0;9,67014;9,67014;0,0;1095,33;415,943;0;1095,33;1095,33;415,943;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,34;0,0;0;0;0;0,0;-1,01033;-1095,34;0,0;10,4113;10,4113;0,0;1095,34;416,003;0;1095,34;1095,34;416,003;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-2,35214e-005;0,0;0;0;0;0,0;-1,01483;-1095,34;0,0;10,7289;10,7289;0,0;-2,35214e-005;416,063;0;1095,34;-2,35214e-005;416,063;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000838548;0,0;-1,01483;1,01483;0;0,0;-1,01569;-1095,35;0,0;10,7995;10,7995;0,0;0,000838548;1,09863e-005;0;1095,35;0,000838548;416,083;0;0
0;0;0;0;0,00140751;0,00140751;0,00140751;0;-1,01483;1,01483;0;0;-1,01626;-1095,35;0,020011;10,8348;10,8348;0,00140751;0,00140751;0,020011;0;1095,35;0,00140751;416,102;0;0
8,24627e-006;8,24627e-006;0;0,00824627;0,00216613;0,00216613;0,00216613;0;-1,01483;1,01483;0;0,00824627;-1,01701;-1095,35;0,060011;10,9054;10,9054;0,00216613;0,00216613;0,060011;0;1095,35;0,00216613;416,142;0;0
1,29545e-005;1,29545e-005;0;0,0129545;0,00259717;0,00259717;0,00259717;0;-1,01483;1,01483;0;0,0129545;-1,01745;-1095,35;0,100011;10,9407;10,9407;0,00259717;0,00259717;0,100011;0;1095,35;0,00259717;416,182;0;0
1,44611e-005;1,44611e-005;0;0,0144611;0,0027351;0,0027351;0,0027351;0;-1,01483;1,01483;0;0,0144611;-1,01758;-1095,35;0,120011;10,9054;10,9054;0,0027351;0,0027351;0,120011;0;1095,35;0,0027351;416,203;1;1
1,55911e-005;1,55911e-005;0;0,0155911;0,00283855;0,00283855;0,00283855;0;-1,01483;1,01483;0;0,0155911;-1,01769;-1095,35;0,140011;10,9407;10,9407;0,00283855;0,00283855;0,140011;0;1095,35;0,00283855;416,222;1;1
1,67229e-005;1,67229e-005;0;0,0167229;0,002942;0,002942;0,002942;0;-1,01483;1,01483;0;0,0167229;-1,01779;-1095,35;0,160011;10,9407;10,9407;0,002942;0,002942;0,160011;0;1095,35;0,002942;416,243;1;1
1,89791e-005;1,89791e-005;0;0,0189791;0,00314889;0,00314889;0,00314889;0;-1,01483;1,01483;0;0,0189791;-1,018;-1095,35;0,260011;10,8701;10,8701;0,00314889;0,00314889;0,260011;0;1095,35;0,00314889;416,343;1;1
1,95377e-005;1,95377e-005;0;0,0195377;0,00320062;0,00320062;0,00320062;0;-1,01483;1,01483;0;0,0195377;-1,01805;-1095,35;0,380011;10,7289;10,7289;0,00320062;0,00320062;0,380011;0;1095,35;0,00320062;416,463;1;1
1,99089e-005;1,99089e-005;0;0,0199089;0,0032351;0,0032351;0,0032351;0;-1,01483;1,01483;0;0,0199089;-1,01808;-1095,35;0,500011;10,7995;10,7995;0,0032351;0,0032351;0,500011;0;1095,35;0,0032351;416,582;1;1
1,99089e-005;1,99089e-005;0;0,0199089;0,0032351;0,0032351;0,0032351;0;-1,01483;1,01483;0;0,0199089;-1,01808;-1095,35;0,600011;10,7642;10,7642;0,0032351;0,0032351;0,600011;0;1095,35;0,0032351;416,683;1;1
1,9723e-005;1,99089e-005;-1,85894e-007;0,0199089;0,00321786;0,00321786;0,00321786;-0,000185894;-1,01483;1,01483;0;0,019723;-1,01807;-1095,35;0,700011;10,7995;10,7995;0,00321786;0,00321786;0,700011;0;1095,35;0,00321786;416,783;1;1
0,000961047;0,000961233;-1,85894e-007;0,961233;0,0734075;0,0734075;0,0734075;-0,000185894;-1,01483;1,01483;0;0,961047;-1,08826;-1095,42;0,820011;16,0228;16,0228;0,0734075;0,0734075;0,820011;0;1095,42;0,0734075;416,902;1;1
0,00146481;0,001465;-1,85894e-007;1,465;0,102839;0,102839;0,102839;-0,000185894;-1,01483;1,01483;0;1,46481;-1,11769;-1095,45;0,840011;18,2109;18,2109;0,102839;0,102839;0,840011;0;1095,45;0,102839;416,923;1;1
0,00435073;0,00435092;-1,85894e-007;4,35092;0,228063;0,228063;0,228063;-0,000185894;-1,01483;1,01483;0;4,35073;-1,24291;-1095,57;0,920011;27,8811;27,8811;0,228063;0,228063;0,920011;0;1095,57;0,228063;417,002;1;1
0,00529213;0,00529232;-1,85894e-007;5,29232;0,260356;0,260356;0,260356;-0,000185894;-1,01483;1,01483;0;5,29213;-1,2752;-1095,61;0,940011;30,4222;30,4222;0,260356;0,260356;0,940011;0;1095,61;0,260356;417,022;1;1
0,00865291;0,00865309;-1,85894e-007;8,65309;0,358476;0,358476;0,358476;-0,000185894;-1,01483;1,01483;0;8,65291;-1,37333;-1095,7;1,00001;38,0807;38,0807;0,358476;0,358476;1,00001;0;1095,7;0,358476;417,082;1;1
0,0127627;0,0127629;-1,85894e-007;12,7629;0,457666;0,457666;0,457666;-0,000185894;-1,01483;1,01483;0;12,7627;-1,47251;-1095,8;1,06001;44,7863;44,7863;0,457666;0,457666;1,06001;0;1095,8;0,457666;417,143;1;1
0,0142792;0,0142794;-1,85894e-007;14,2794;0,490821;0,490821;0,490821;-0,000185894;-1,01483;1,01483;0;14,2792;-1,50567;-1095,84;1,08001;46,6921;46,6921;0,490821;0,490821;1,08001;0;1095,84;0,490821;417,163;1;1
0,0208312;0,0208314;-1,85894e-007;20,8314;0,623856;0,623856;0,623856;-0,000185894;-1,01483;1,01483;0;20,8312;-1,6387;-1095,97;1,16001;51,8095;51,8095;0,623856;0,623856;1,16001;0;1095,97;0,623856;417,242;1;1
0,0279004;0,0279006;-1,85894e-007;27,9006;0,75708;0,75708;0,75708;-0,000185894;-1,01483;1,01483;0;27,9004;-1,77193;-1096,1;1,24001;54,3153;54,3153;0,75708;0,75708;1,24001;0;1096,1;0,75708;417,322;1;1
0,0297164;0,0297166;-1,85894e-007;29,7166;0,790373;0,790373;0,790373;-0,000185894;-1,01483;1,01483;0;29,7164;-1,80522;-1096,14;1,26001;54,7741;54,7741;0,790373;0,790373;1,26001;0;1096,14;0,790373;417,342;1;1
0,0352386;0,0352388;-1,85894e-007;35,2388;0,890321;0,890321;0,890321;-0,000185894;-1,01483;1,01483;0;35,2386;-1,90517;-1096,24;1,32001;55,727;55,727;0,890321;0,890321;1,32001;0;1096,24;0,890321;417,403;1;1
0,0408495;0,0408497;-1,85894e-007;40,8497;0,990373;0,990373;0,990373;-0,000185894;-1,01483;1,01483;0;40,8495;-2,00522;-1096,34;1,38001;56,4328;56,4328;0,990373;0,990373;1,38001;0;1096,34;0,990373;417,462;1;1
0,0484257;0,0484259;-1,85894e-007;48,4259;1,12367;1,12367;1,12367;-0,000185894;-1,01483;1,01483;0;48,4257;-2,13851;-1096,47;1,46001;57,2446;57,2446;1,12367;1,12367;1,46001;0;1096,47;1,12367;417,543;1;1
0,0522534;0,0522536;-1,85894e-007;52,2536;1,19029;1,19029;1,19029;-0,000185894;-1,01483;1,01483;0;52,2534;-2,20514;-1096,54;1,50001;57,6681;57,6681;1,19029;1,19029;1,50001;0;1096,54;1,19029;417,582;1;1
0,0561143;0,0561144;-1,85894e-007;56,1144;1,25701;1,25701;1,25701;-0,000185894;-1,01483;1,01483;0;56,1143;-2,27186;-1096,6;1,54001;58,0563;58,0563;1,25701;1,25701;1,54001;0;1096,6;1,25701;417,622;1;1
0,0619509;0,0619511;-1,85894e-007;61,9511;1,35703;1,35703;1,35703;-0,000185894;-1,01483;1,01483;0;61,9509;-2,37188;-1096,7;1,60001;58,6563;58,6563;1,35703;1,35703;1,60001;0;1096,7;1,35703;417,683;1;1
0,0698177;0,0698179;-1,85894e-007;69,8179;1,4903;1,4903;1,4903;-0,000185894;-1,01483;1,01483;0;69,8177;-2,50515;-1096,84;1,68001;59,3974;59,3974;1,4903;1,4903;1,68001;0;1096,84;1,4903;417,763;1;1
0,0717997;0,0717999;-1,85894e-007;71,7999;1,52363;1,52363;1,52363;-0,000185894;-1,01483;1,01483;0;71,7997;-2,53848;-1096,87;1,70001;59,5386;59,5386;1,52363;1,52363;1,70001;0;1096,87;1,52363;417,783;1;1
0,0757841;0,0757843;-1,85894e-007;75,7843;1,59036;1,59036;1,59036;-0,000185894;-1,01483;1,01483;0;75,7841;-2,6052;-1096,94;1,74001;59,8915;59,8915;1,59036;1,59036;1,74001;0;1096,94;1,59036;417,822;1;1
0,0838211;0,0838212;-1,85894e-007;83,8212;1,72368;1,72368;1,72368;-0,000185894;-1,01483;1,01483;0;83,8211;-2,73853;-1097,07;1,82001;60,668;60,668;1,72368;1,72368;1,82001;0;1097,07;1,72368;417,903;1;1
0,0899136;0,0899138;-1,85894e-007;89,9138;1,8237;1,8237;1,8237;-0,000185894;-1,01483;1,01483;0;89,9136;-2,83855;-1097,17;1,88001;61,162;61,162;1,8237;1,8237;1,88001;0;1097,17;1,8237;417,962;1;1
0,0960549;0,0960551;-1,85894e-007;96,0551;1,92374;1,92374;1,92374;-0,000185894;-1,01483;1,01483;0;96,0549;-2,93858;-1097,27;1,94001;61,6209;61,6209;1,92374;1,92374;1,94001;0;1097,27;1,92374;418,023;1;1
0,104312;0,104312;-1,85894e-007;104,312;2,05701;2,05701;2,05701;-0,000185894;-1,01483;1,01483;0;104,312;-3,07186;-1097,4;2,02001;62,2914;62,2914;2,05701;2,05701;2,02001;0;1097,4;2,05701;418,102;1;1
0,108477;0,108477;-1,85894e-007;108,477;2,12368;2,12368;2,12368;-0,000185894;-1,01483;1,01483;0;108,477;-3,13853;-1097,47;2,06001;62,6443;62,6443;2,12368;2,12368;2,06001;0;1097,47;2,12368;418,142;1;1
0,110568;0,110568;-1,85894e-007;110,568;2,15703;2,15703;2,15703;-0,000185894;-1,01483;1,01483;0;110,568;-3,17188;-1097,5;2,08001;62,7855;62,7855;2,15703;2,15703;2,08001;0;1097,5;2,15703;418,162;1;1
0,118978;0,118978;-1,85894e-007;118,978;2,29034;2,29034;2,29034;-0,000185894;-1,01483;1,01483;0;118,978;-3,30519;-1097,64;2,16001;63,3855;63,3855;2,29034;2,29034;2,16001;0;1097,64;2,29034;418,243;1;1
0,127474;0,127474;-1,85894e-007;127,474;2,42367;2,42367;2,42367;-0,000185894;-1,01483;1,01483;0;127,474;-3,43851;-1097,77;2,24001;64,056;64,056;2,42367;2,42367;2,24001;0;1097,77;2,42367;418,322;1;1
0,129613;0,129613;-1,85894e-007;129,613;2,45701;2,45701;2,45701;-0,000185894;-1,01483;1,01483;0;129,613;-3,47186;-1097,8;2,26001;64,2325;64,2325;2,45701;2,45701;2,26001;0;1097,8;2,45701;418,342;1;1
0,136058;0,136058;-1,85894e-007;136,058;2,55694;2,55694;2,55694;-0,000185894;-1,01483;1,01483;0;136,058;-3,57179;-1097,9;2,32001;64,7619;64,7619;2,55694;2,55694;2,32001;0;1097,9;2,55694;418,402;1;1
0,142565;0,142565;-1,85894e-007;142,565;2,65701;2,65701;2,65701;-0,000185894;-1,01483;1,01483;0;142,565;-3,67186;-1098;2,38001;65,2913;65,2913;2,65701;2,65701;2,38001;0;1098;2,65701;418,463;1;1
0,149122;0,149122;-1,85894e-007;149,122;2,75703;2,75703;2,75703;-0,000185894;-1,01483;1,01483;0;149,122;-3,77188;-1098,1;2,44001;65,8207;65,8207;2,75703;2,75703;2,44001;0;1098,1;2,75703;418,523;1;1
0,155726;0,155726;-1,85894e-007;155,726;2,85701;2,85701;2,85701;-0,000185894;-1,01483;1,01483;0;155,726;-3,87186;-1098,2;2,50001;66,2795;66,2795;2,85701;2,85701;2,50001;0;1098,2;2,85701;418,582;1;1
0,157938;0,157938;-1,85894e-007;157,938;2,89036;2,89036;2,89036;-0,000185894;-1,01483;1,01483;0;157,938;-3,9052;-1098,24;2,52001;66,3854;66,3854;2,89036;2,89036;2,52001;0;1098,24;2,89036;418,602;1;1
0,166827;0,166828;-1,85894e-007;166,828;3,02367;3,02367;3,02367;-0,000185894;-1,01483;1,01483;0;166,827;-4,03851;-1098,37;2,60001;66,9853;66,9853;3,02367;3,02367;2,60001;0;1098,37;3,02367;418,682;1;1
0,175777;0,175778;-1,85894e-007;175,778;3,15692;3,15692;3,15692;-0,000185894;-1,01483;1,01483;0;175,777;-4,17177;-1098,5;2,68001;67,3383;67,3383;3,15692;3,15692;2,68001;0;1098,5;3,15692;418,763;1;1
0,178026;0,178026;-1,85894e-007;178,026;3,19027;3,19027;3,19027;-0,000185894;-1,01483;1,01483;0;178,026;-4,20512;-1098,54;2,70001;67,55;67,55;3,19027;3,19027;2,70001;0;1098,54;3,19027;418,783;1;1
0,182542;0,182542;-1,85894e-007;182,542;3,25698;3,25698;3,25698;-0,000185894;-1,01483;1,01483;0;182,542;-4,27182;-1098,6;2,74001;67,8324;67,8324;3,25698;3,25698;2,74001;0;1098,6;3,25698;418,822;1;1
0,191612;0,191612;-1,85894e-007;191,612;3,3903;3,3903;3,3903;-0,000185894;-1,01483;1,01483;0;191,612;-4,40515;-1098,74;2,82001;68,2206;68,2206;3,3903;3,3903;2,82001;0;1098,74;3,3903;418,902;1;1
0,198447;0,198447;-1,85894e-007;198,447;3,49032;3,49032;3,49032;-0,000185894;-1,01483;1,01483;0;198,447;-4,50517;-1098,84;2,88001;68,4676;68,4676;3,49032;3,49032;2,88001;0;1098,84;3,49032;418,963;1;1
0,205307;0,205308;-1,85894e-007;205,308;3,59034;3,59034;3,59034;-0,000185894;-1,01483;1,01483;0;205,307;-4,60519;-1098,94;2,94001;68,7147;68,7147;3,59034;3,59034;2,94001;0;1098,94;3,59034;419,023;1;1
0,214503;0,214503;-1,85894e-007;214,503;3,72361;3,72361;3,72361;-0,000185894;-1,01483;1,01483;0;214,503;-4,73846;-1099,07;3,02001;69,2794;69,2794;3,72361;3,72361;3,02001;0;1099,07;3,72361;419,102;1;1
0,219129;0,219129;-1,85894e-007;219,129;3,79029;3,79029;3,79029;-0,000185894;-1,01483;1,01483;0;219,129;-4,80514;-1099,14;3,06001;69,4911;69,4911;3,79029;3,79029;3,06001;0;1099,14;3,79029;419,142;1;1
0,223767;0,223767;-1,85894e-007;223,767;3,85698;3,85698;3,85698;-0,000185894;-1,01483;1,01483;0;223,767;-4,87183;-1099,2;3,10001;69,597;69,597;3,85698;3,85698;3,10001;0;1099,2;3,85698;419,182;1;1
0,230742;0,230742;-1,85894e-007;230,742;3,95701;3,95701;3,95701;-0,000185894;-1,01483;1,01483;0;230,742;-4,97186;-1099,3;3,16001;69,844;69,844;3,95701;3,95701;3,16001;0;1099,3;3,95701;419,243;1;1
0,240068;0,240068;-1,85894e-007;240,068;4,09034;4,09034;4,09034;-0,000185894;-1,01483;1,01483;0;240,068;-5,10519;-1099,44;3,24001;70,0558;70,0558;4,09034;4,09034;3,24001;0;1099,44;4,09034;419,322;1;1
0,242404;0,242404;-1,85894e-007;242,404;4,12368;4,12368;4,12368;-0,000185894;-1,01483;1,01483;0;242,404;-5,13853;-1099,47;3,26001;70,0558;70,0558;4,12368;4,12368;3,26001;0;1099,47;4,12368;419,342;1;1
0,247377;0,247377;-1,85894e-007;247,377;4,19453;4,19453;4,19453;-0,000185894;-1,01483;1,01483;0;247,377;-5,20938;-1099,54;3,30251;70,3381;70,3381;4,19453;4,19453;3,30251;0;1099,54;4,19453;419,385;1;1
0,256486;0,256486;-1,85894e-007;256,486;4,32365;4,32365;4,32365;-0,000185894;-1,01483;1,01483;0;256,486;-5,3385;-1099,67;3,38001;70,7616;70,7616;4,32365;4,32365;3,38001;0;1099,67;4,32365;419,463;1;1
0,265936;0,265936;-1,85894e-007;265,936;4,45699;4,45699;4,45699;-0,000185894;-1,01483;1,01483;0;265,936;-5,47184;-1099,8;3,46001;70,9734;70,9734;4,45699;4,45699;3,46001;0;1099,8;4,45699;419,543;1;1
0,27067;0,270671;-1,85894e-007;270,671;4,52365;4,52365;4,52365;-0,000185894;-1,01483;1,01483;0;270,67;-5,5385;-1099,87;3,50001;71,0793;71,0793;4,52365;4,52365;3,50001;0;1099,87;4,52365;419,582;1;1
0,273042;0,273042;-1,85894e-007;273,042;4,55701;4,55701;4,55701;-0,000185894;-1,01483;1,01483;0;273,042;-5,57186;-1099,9;3,52001;71,1146;71,1146;4,55701;4,55701;3,52001;0;1099,9;4,55701;419,602;1;1
0,280169;0,280169;-1,85894e-007;280,169;4,65705;4,65705;4,65705;-0,000185894;-1,01483;1,01483;0;280,169;-5,67189;-1100;3,58001;71,3616;71,3616;4,65705;4,65705;3,58001;0;1100;4,65705;419,662;1;1
0,28255;0,28255;-1,85894e-007;282,55;4,69039;4,69039;4,69039;-0,000185894;-1,01483;1,01483;0;282,55;-5,70524;-1100,04;3,60001;71,4675;71,4675;4,69039;4,69039;3,60001;0;1100,04;4,69039;419,682;1;1
0,289702;0,289702;-1,85894e-007;289,702;4,79034;4,79034;4,79034;-0,000185894;-1,01483;1,01483;0;289,702;-5,80519;-1100,14;3,66001;71,644;71,644;4,79034;4,79034;3,66001;0;1100,14;4,79034;419,743;1;1
0,29448;0,29448;-1,85894e-007;294,48;4,85699;4,85699;4,85699;-0,000185894;-1,01483;1,01483;0;294,48;-5,87184;-1100,2;3,70001;71,7145;71,7145;4,85699;4,85699;3,70001;0;1100,2;4,85699;419,783;1;1
0,299269;0,299269;-1,85894e-007;299,269;4,92367;4,92367;4,92367;-0,000185894;-1,01483;1,01483;0;299,269;-5,93851;-1100,27;3,74001;71,9616;71,9616;4,92367;4,92367;3,74001;0;1100,27;4,92367;419,822;1;1
0,306474;0,306474;-1,85894e-007;306,474;5,02368;5,02368;5,02368;-0,000185894;-1,01483;1,01483;0;306,474;-6,03853;-1100,37;3,80001;72,1028;72,1028;5,02368;5,02368;3,80001;0;1100,37;5,02368;419,882;1;1
0,308877;0,308877;-1,85894e-007;308,877;5,05701;5,05701;5,05701;-0,000185894;-1,01483;1,01483;0;308,877;-6,07186;-1100,4;3,82001;72,1028;72,1028;5,05701;5,05701;3,82001;0;1100,4;5,05701;419,902;1;1
0,316092;0,316092;-1,85894e-007;316,092;5,15701;5,15701;5,15701;-0,000185894;-1,01483;1,01483;0;316,092;-6,17186;-1100,5;3,88001;72,2086;72,2086;5,15701;5,15701;3,88001;0;1100,5;5,15701;419,963;1;1
0,323318;0,323318;-1,85894e-007;323,318;5,25703;5,25703;5,25703;-0,000185894;-1,01483;1,01483;0;323,318;-6,27188;-1100,6;3,94001;72,2792;72,2792;5,25703;5,25703;3,94001;0;1100,6;5,25703;420,023;1;1
0,330553;0,330553;-1,85894e-007;330,553;5,35708;5,35708;5,35708;-0,000185894;-1,01483;1,01483;0;330,553;-6,37193;-1100,7;4,00001;72,3498;72,3498;5,35708;5,35708;4,00001;0;1100,7;5,35708;420,082;1;1
0,337778;0,337778;-1,85894e-007;337,778;5,45694;5,45694;5,45694;-0,000185894;-1,01483;1,01483;0;337,778;-6,47179;-1100,8;4,06001;72,3498;72,3498;5,45694;5,45694;4,06001;0;1100,8;5,45694;420,142;1;1
0,340191;0,340191;-1,85894e-007;340,191;5,49029;5,49029;5,49029;-0,000185894;-1,01483;1,01483;0;340,191;-6,50514;-1100,84;4,08001;72,3498;72,3498;5,49029;5,49029;4,08001;0;1100,84;5,49029;420,162;1;1
0,347435;0,347435;-1,85894e-007;347,435;5,59034;5,59034;5,59034;-0,000185894;-1,01483;1,01483;0;347,435;-6,60519;-1100,94;4,14001;72,4557;72,4557;5,59034;5,59034;4,14001;0;1100,94;5,59034;420,222;1;1
0,349848;0,349848;-1,85894e-007;349,848;5,62367;5,62367;5,62367;-0,000185894;-1,01483;1,01483;0;349,848;-6,63851;-1100,97;4,16001;72,3498;72,3498;5,62367;5,62367;4,16001;0;1100,97;5,62367;420,242;1;1
0,35709;0,35709;-1,85894e-007;357,09;5,72367;5,72367;5,72367;-0,000185894;-1,01483;1,01483;0;357,09;-6,73851;-1101,07;4,22001;72,491;72,491;5,72367;5,72367;4,22001;0;1101,07;5,72367;420,302;1;1
0,361923;0,361923;-1,85894e-007;361,923;5,79032;5,79032;5,79032;-0,000185894;-1,01483;1,01483;0;361,923;-6,80517;-1101,14;4,26001;72,5263;72,5263;5,79032;5,79032;4,26001;0;1101,14;5,79032;420,343;1;1
0,364342;0,364342;-1,85894e-007;364,342;5,82368;5,82368;5,82368;-0,000185894;-1,01483;1,01483;0;364,342;-6,83853;-1101,17;4,28001;72,491;72,491;5,82368;5,82368;4,28001;0;1101,17;5,82368;420,363;1;1
0,374011;0,374012;-1,85894e-007;374,012;5,95701;5,95701;5,95701;-0,000185894;-1,01483;1,01483;0;374,011;-6,97186;-1101,3;4,36001;72,5616;72,5616;5,95701;5,95701;4,36001;0;1101,3;5,95701;420,443;1;1
0,37643;0,37643;-1,85894e-007;376,43;5,99034;5,99034;5,99034;-0,000185894;-1,01483;1,01483;0;376,43;-7,00519;-1101,34;4,38001;72,5616;72,5616;5,99034;5,99034;4,38001;0;1101,34;5,99034;420,463;1;1
0,381267;0,381267;-1,85894e-007;381,267;6,05703;6,05703;6,05703;-0,000185894;-1,01483;1,01483;0;381,267;-7,07188;-1101,4;4,42001;72,491;72,491;6,05703;6,05703;4,42001;0;1101,4;6,05703;420,503;1;1
0,39093;0,390931;-1,85894e-007;390,931;6,19034;6,19034;6,19034;-0,000185894;-1,01483;1,01483;0;390,93;-7,20519;-1101,54;4,50001;72,491;72,491;6,19034;6,19034;4,50001;0;1101,54;6,19034;420,582;1;1
0,398186;0,398186;-1,85894e-007;398,186;6,29036;6,29036;6,29036;-0,000185894;-1,01483;1,01483;0;398,186;-7,3052;-1101,64;4,56001;72,5969;72,5969;6,29036;6,29036;4,56001;0;1101,64;6,29036;420,642;1;1
0,403029;0,403029;-1,85894e-007;403,029;6,35705;6,35705;6,35705;-0,000185894;-1,01483;1,01483;0;403,029;-7,37189;-1101,7;4,60001;72,6321;72,6321;6,35705;6,35705;4,60001;0;1101,7;6,35705;420,682;1;1
0,407865;0,407865;-1,85894e-007;407,865;6,42368;6,42368;6,42368;-0,000185894;-1,01483;1,01483;0;407,865;-7,43853;-1101,77;4,64001;72,5263;72,5263;6,42368;6,42368;4,64001;0;1101,77;6,42368;420,722;1;1
0,415107;0,415107;-1,85894e-007;415,107;6,5237;6,5237;6,5237;-0,000185894;-1,01483;1,01483;0;415,107;-7,53855;-1101,87;4,70001;72,2792;72,2792;6,5237;6,5237;4,70001;0;1101,87;6,5237;420,782;1;1
0,424736;0,424737;-1,85894e-007;424,737;6,65703;6,65703;6,65703;-0,000185894;-1,01483;1,01483;0;424,736;-7,67188;-1102;4,78001;72,1733;72,1733;6,65703;6,65703;4,78001;0;1102;6,65703;420,863;1;1
0,429544;0,429544;-1,85894e-007;429,544;6,72368;6,72368;6,72368;-0,000185894;-1,01483;1,01483;0;429,544;-7,73853;-1102,07;4,82001;72,0675;72,0675;6,72368;6,72368;4,82001;0;1102,07;6,72368;420,903;1;1
0,434343;0,434343;-1,85894e-007;434,343;6,79034;6,79034;6,79034;-0,000185894;-1,01483;1,01483;0;434,343;-7,80519;-1102,14;4,86001;71,9263;71,9263;6,79034;6,79034;4,86001;0;1102,14;6,79034;420,943;1;1
0,443912;0,443913;-1,85894e-007;443,913;6,92368;6,92368;6,92368;-0,000185894;-1,01483;1,01483;0;443,912;-7,93853;-1102,27;4,94001;71,6087;71,6087;6,92368;6,92368;4,94001;0;1102,27;6,92368;421,023;1;1
0,453439;0,453439;-1,85894e-007;453,439;7,05701;7,05701;7,05701;-0,000185894;-1,01483;1,01483;0;453,439;-8,07186;-1102,4;5,02001;71,291;71,291;7,05701;7,05701;5,02001;0;1102,4;7,05701;421,102;1;1
0,458189;0,45819;-1,85894e-007;458,19;7,12367;7,12367;7,12367;-0,000185894;-1,01483;1,01483;0;458,189;-8,13851;-1102,47;5,06001;71,2557;71,2557;7,12367;7,12367;5,06001;0;1102,47;7,12367;421,142;1;1
0,462941;0,462942;-1,85894e-007;462,942;7,19034;7,19034;7,19034;-0,000185894;-1,01483;1,01483;0;462,941;-8,20519;-1102,54;5,10001;71,291;71,291;7,19034;7,19034;5,10001;0;1102,54;7,19034;421,182;1;1
0,470053;0,470053;-1,85894e-007;470,053;7,29034;7,29034;7,29034;-0,000185894;-1,01483;1,01483;0;470,053;-8,30519;-1102,64;5,16001;70,9381;70,9381;7,29034;7,29034;5,16001;0;1102,64;7,29034;421,242;1;1
0,472416;0,472416;-1,85894e-007;472,416;7,32368;7,32368;7,32368;-0,000185894;-1,01483;1,01483;0;472,416;-8,33853;-1102,67;5,18001;70,7969;70,7969;7,32368;7,32368;5,18001;0;1102,67;7,32368;421,262;1;1
0,47949;0,479491;-1,85894e-007;479,491;7,42374;7,42374;7,42374;-0,000185894;-1,01483;1,01483;0;479,49;-8,43858;-1102,77;5,24001;70,6205;70,6205;7,42374;7,42374;5,24001;0;1102,77;7,42374;421,323;1;1
0,481846;0,481847;-1,85894e-007;481,847;7,45708;7,45708;7,45708;-0,000185894;-1,01483;1,01483;0;481,846;-8,47193;-1102,8;5,26001;70,6911;70,6911;7,45708;7,45708;5,26001;0;1102,8;7,45708;421,343;1;1
0,488904;0,488904;-1,85894e-007;488,904;7,55706;7,55706;7,55706;-0,000185894;-1,01483;1,01483;0;488,904;-8,57191;-1102,9;5,32001;70,4793;70,4793;7,55706;7,55706;5,32001;0;1102,9;7,55706;421,403;1;1
0,495948;0,495948;-1,85894e-007;495,948;7,65706;7,65706;7,65706;-0,000185894;-1,01483;1,01483;0;495,948;-8,67191;-1103;5,38001;70,4087;70,4087;7,65706;7,65706;5,38001;0;1103;7,65706;421,463;1;1
0,498292;0,498292;-1,85894e-007;498,292;7,69037;7,69037;7,69037;-0,000185894;-1,01483;1,01483;0;498,292;-8,70522;-1103,04;5,40001;70,3028;70,3028;7,69037;7,69037;5,40001;0;1103,04;7,69037;421,483;1;1
0,507643;0,507643;-1,85894e-007;507,643;7,82368;7,82368;7,82368;-0,000185894;-1,01483;1,01483;0;507,643;-8,83853;-1103,17;5,48001;69,9852;69,9852;7,82368;7,82368;5,48001;0;1103,17;7,82368;421,563;1;1
0,509973;0,509973;-1,85894e-007;509,973;7,85699;7,85699;7,85699;-0,000185894;-1,01483;1,01483;0;509,973;-8,87184;-1103,2;5,50001;69,9146;69,9146;7,85699;7,85699;5,50001;0;1103,2;7,85699;421,582;1;1
0,514633;0,514633;-1,85894e-007;514,633;7,92372;7,92372;7,92372;-0,000185894;-1,01483;1,01483;0;514,633;-8,93857;-1103,27;5,54001;69,7734;69,7734;7,92372;7,92372;5,54001;0;1103,27;7,92372;421,622;1;1
0,521593;0,521593;-1,85894e-007;521,593;8,02367;8,02367;8,02367;-0,000185894;-1,01483;1,01483;0;521,593;-9,03852;-1103,37;5,60001;69,4911;69,4911;8,02367;8,02367;5,60001;0;1103,37;8,02367;421,682;1;1
0,523907;0,523907;-1,85894e-007;523,907;8,05699;8,05699;8,05699;-0,000185894;-1,01483;1,01483;0;523,907;-9,07184;-1103,4;5,62001;69,3852;69,3852;8,05699;8,05699;5,62001;0;1103,4;8,05699;421,702;1;1
0,530839;0,53084;-1,85894e-007;530,84;8,15701;8,15701;8,15701;-0,000185894;-1,01483;1,01483;0;530,839;-9,17186;-1103,5;5,68001;69,2441;69,2441;8,15701;8,15701;5,68001;0;1103,5;8,15701;421,762;1;1
0,533147;0,533147;-1,85894e-007;533,147;8,19034;8,19034;8,19034;-0,000185894;-1,01483;1,01483;0;533,147;-9,20519;-1103,54;5,70001;69,2088;69,2088;8,19034;8,19034;5,70001;0;1103,54;8,19034;421,782;1;1
0,537756;0,537756;-1,85894e-007;537,756;8,25703;8,25703;8,25703;-0,000185894;-1,01483;1,01483;0;537,756;-9,27188;-1103,6;5,74001;69,0323;69,0323;8,25703;8,25703;5,74001;0;1103,6;8,25703;421,823;1;1
0,546941;0,546941;-1,85894e-007;546,941;8,39032;8,39032;8,39032;-0,000185894;-1,01483;1,01483;0;546,941;-9,40517;-1103,74;5,82001;68,7853;68,7853;8,39032;8,39032;5,82001;0;1103,74;8,39032;421,903;1;1
0,5561;0,556101;-1,85894e-007;556,101;8,52365;8,52365;8,52365;-0,000185894;-1,01483;1,01483;0;556,1;-9,5385;-1103,87;5,90001;68,6088;68,6088;8,52365;8,52365;5,90001;0;1103,87;8,52365;421,983;1;1
0,56067;0,56067;-1,85894e-007;560,67;8,59037;8,59037;8,59037;-0,000185894;-1,01483;1,01483;0;560,67;-9,60522;-1103,94;5,94001;68,3617;68,3617;8,59037;8,59037;5,94001;0;1103,94;8,59037;422,023;1;1
0,565219;0,565219;-1,85894e-007;565,219;8,65705;8,65705;8,65705;-0,000185894;-1,01483;1,01483;0;565,219;-9,67189;-1104;5,98001;68,0794;68,0794;8,65705;8,65705;5,98001;0;1104;8,65705;422,063;1;1
0,574265;0,574265;-1,85894e-007;574,265;8,79034;8,79034;8,79034;-0,000185894;-1,01483;1,01483;0;574,265;-9,80519;-1104,14;6,06001;67,6559;67,6559;8,79034;8,79034;6,06001;0;1104,14;8,79034;422,142;1;1
0,583282;0,583282;-1,85894e-007;583,282;8,92368;8,92368;8,92368;-0,000185894;-1,01483;1,01483;0;583,282;-9,93853;-1104,27;6,14001;67,5853;67,5853;8,92368;8,92368;6,14001;0;1104,27;8,92368;422,222;1;1
0,585535;0,585535;-1,85894e-007;585,535;8,95705;8,95705;8,95705;-0,000185894;-1,01483;1,01483;0;585,535;-9,97189;-1104,3;6,16001;67,5147;67,5147;8,95705;8,95705;6,16001;0;1104,3;8,95705;422,242;1;1
0,592273;0,592273;-1,85894e-007;592,273;9,05699;9,05699;9,05699;-0,000185894;-1,01483;1,01483;0;592,273;-10,0718;-1104,4;6,22001;67,303;67,303;9,05699;9,05699;6,22001;0;1104,4;9,05699;422,302;1;1
0,596755;0,596755;-1,85894e-007;596,755;9,12363;9,12363;9,12363;-0,000185894;-1,01483;1,01483;0;596,755;-10,1385;-1104,47;6,26001;67,2324;67,2324;9,12363;9,12363;6,26001;0;1104,47;9,12363;422,343;1;1
0,601233;0,601233;-1,85894e-007;601,233;9,19034;9,19034;9,19034;-0,000185894;-1,01483;1,01483;0;601,233;-10,2052;-1104,54;6,30001;67,0206;67,0206;9,19034;9,19034;6,30001;0;1104,54;9,19034;422,383;1;1
0,607925;0,607925;-1,85894e-007;607,925;9,29037;9,29037;9,29037;-0,000185894;-1,01483;1,01483;0;607,925;-10,3052;-1104,64;6,36001;66,7736;66,7736;9,29037;9,29037;6,36001;0;1104,64;9,29037;422,443;1;1
0,610149;0,610149;-1,85894e-007;610,149;9,3237;9,3237;9,3237;-0,000185894;-1,01483;1,01483;0;610,149;-10,3385;-1104,67;6,38001;66,703;66,703;9,3237;9,3237;6,38001;0;1104,67;9,3237;422,463;1;1
0,616811;0,616811;-1,85894e-007;616,811;9,42365;9,42365;9,42365;-0,000185894;-1,01483;1,01483;0;616,811;-10,4385;-1104,77;6,44001;66,5971;66,5971;9,42365;9,42365;6,44001;0;1104,77;9,42365;422,523;1;1
0,623463;0,623463;-1,85894e-007;623,463;9,52367;9,52367;9,52367;-0,000185894;-1,01483;1,01483;0;623,463;-10,5385;-1104,87;6,50001;66,4206;66,4206;9,52367;9,52367;6,50001;0;1104,87;9,52367;422,582;1;1
0,630086;0,630086;-1,85894e-007;630,086;9,6237;9,6237;9,6237;-0,000185894;-1,01483;1,01483;0;630,086;-10,6385;-1104,97;6,56001;65,9971;65,9971;9,6237;9,6237;6,56001;0;1104,97;9,6237;422,642;1;1
0,634476;0,634476;-1,85894e-007;634,476;9,69036;9,69036;9,69036;-0,000185894;-1,01483;1,01483;0;634,476;-10,7052;-1105,04;6,60001;65,7148;65,7148;9,69036;9,69036;6,60001;0;1105,04;9,69036;422,682;1;1
0,638848;0,638848;-1,85894e-007;638,848;9,75703;9,75703;9,75703;-0,000185894;-1,01483;1,01483;0;638,848;-10,7719;-1105,1;6,64001;65,4325;65,4325;9,75703;9,75703;6,64001;0;1105,1;9,75703;422,722;1;1
0,645386;0,645386;-1,85894e-007;645,386;9,85701;9,85701;9,85701;-0,000185894;-1,01483;1,01483;0;645,386;-10,8719;-1105,2;6,70001;65,3619;65,3619;9,85701;9,85701;6,70001;0;1105,2;9,85701;422,782;1;1
0,647563;0,647563;-1,85894e-007;647,563;9,89032;9,89032;9,89032;-0,000185894;-1,01483;1,01483;0;647,563;-10,9052;-1105,24;6,72001;65,3266;65,3266;9,89032;9,89032;6,72001;0;1105,24;9,89032;422,802;1;1
0,654089;0,654089;-1,85894e-007;654,089;9,99036;9,99036;9,99036;-0,000185894;-1,01483;1,01483;0;654,089;-11,0052;-1105,34;6,78001;65,1501;65,1501;9,99036;9,99036;6,78001;0;1105,34;9,99036;422,863;1;1
0,658419;0,658419;-1,85894e-007;658,419;10,057;10,057;10,057;-0,000185894;-1,01483;1,01483;0;658,419;-11,0718;-1105,4;6,82001;64,8325;64,8325;10,057;10,057;6,82001;0;1105,4;10,057;422,903;1;1
0,662732;0,662732;-1,85894e-007;662,732;10,1236;10,1236;10,1236;-0,000185894;-1,01483;1,01483;0;662,732;-11,1385;-1105,47;6,86001;64,5501;64,5501;10,1236;10,1236;6,86001;0;1105,47;10,1236;422,943;1;1
0,669176;0,669176;-1,85894e-007;669,176;10,2237;10,2237;10,2237;-0,000185894;-1,01483;1,01483;0;669,176;-11,2385;-1105,57;6,92001;64,2678;64,2678;10,2237;10,2237;6,92001;0;1105,57;10,2237;423,003;1;1
0,671316;0,671316;-1,85894e-007;671,316;10,257;10,257;10,257;-0,000185894;-1,01483;1,01483;0;671,316;-11,2719;-1105,6;6,94001;64,1619;64,1619;10,257;10,257;6,94001;0;1105,6;10,257;423,023;1;1
0,677716;0,677717;-1,85894e-007;677,717;10,357;10,357;10,357;-0,000185894;-1,01483;1,01483;0;677,716;-11,3719;-1105,7;7,00001;63,8443;63,8443;10,357;10,357;7,00001;0;1105,7;10,357;423,082;1;1
0,684079;0,684079;-1,85894e-007;684,079;10,457;10,457;10,457;-0,000185894;-1,01483;1,01483;0;684,079;-11,4719;-1105,8;7,06001;63,4208;63,4208;10,457;10,457;7,06001;0;1105,8;10,457;423,142;1;1
0,686189;0,686189;-1,85894e-007;686,189;10,4903;10,4903;10,4903;-0,000185894;-1,01483;1,01483;0;686,189;-11,5052;-1105,84;7,08001;63,3502;63,3502;10,4903;10,4903;7,08001;0;1105,84;10,4903;423,162;1;1
0,6925;0,692501;-1,85894e-007;692,501;10,5903;10,5903;10,5903;-0,000185894;-1,01483;1,01483;0;692,5;-11,6052;-1105,94;7,14001;62,8561;62,8561;10,5903;10,5903;7,14001;0;1105,94;10,5903;423,222;1;1
0,694594;0,694595;-1,85894e-007;694,595;10,6237;10,6237;10,6237;-0,000185894;-1,01483;1,01483;0;694,594;-11,6385;-1105,97;7,16001;62,6796;62,6796;10,6237;10,6237;7,16001;0;1105,97;10,6237;423,242;1;1
0,698767;0,698768;-1,85894e-007;698,768;10,6904;10,6904;10,6904;-0,000185894;-1,01483;1,01483;0;698,767;-11,7052;-1106,04;7,20001;62,4679;62,4679;10,6904;10,6904;7,20001;0;1106,04;10,6904;423,282;1;1
0,707074;0,707074;-1,85894e-007;707,074;10,8236;10,8236;10,8236;-0,000185894;-1,01483;1,01483;0;707,074;-11,8385;-1106,17;7,28001;62,1855;62,1855;10,8236;10,8236;7,28001;0;1106,17;10,8236;423,363;1;1
0,71327;0,71327;-1,85894e-007;713,27;10,9237;10,9237;10,9237;-0,000185894;-1,01483;1,01483;0;713,27;-11,9386;-1106,27;7,34001;61,6209;61,6209;10,9237;10,9237;7,34001;0;1106,27;10,9237;423,423;1;1
0,717365;0,717365;-1,85894e-007;717,365;10,9904;10,9904;10,9904;-0,000185894;-1,01483;1,01483;0;717,365;-12,0052;-1106,34;7,38001;61,2679;61,2679;10,9904;10,9904;7,38001;0;1106,34;10,9904;423,463;1;1
0,721436;0,721436;-1,85894e-007;721,436;11,057;11,057;11,057;-0,000185894;-1,01483;1,01483;0;721,436;-12,0719;-1106,4;7,42001;60,8797;60,8797;11,057;11,057;7,42001;0;1106,4;11,057;423,503;1;1
0,729509;0,729509;-1,85894e-007;729,509;11,1903;11,1903;11,1903;-0,000185894;-1,01483;1,01483;0;729,509;-12,2051;-1106,54;7,50001;60,315;60,315;11,1903;11,1903;7,50001;0;1106,54;11,1903;423,582;1;1
0,735533;0,735533;-1,85894e-007;735,533;11,2903;11,2903;11,2903;-0,000185894;-1,01483;1,01483;0;735,533;-12,3052;-1106,64;7,56001;60,068;60,068;11,2903;11,2903;7,56001;0;1106,64;11,2903;423,642;1;1
0,739528;0,739528;-1,85894e-007;739,528;11,357;11,357;11,357;-0,000185894;-1,01483;1,01483;0;739,528;-12,3719;-1106,7;7,60001;59,7151;59,7151;11,357;11,357;7,60001;0;1106,7;11,357;423,682;1;1
0,741513;0,741513;-1,85894e-007;741,513;11,3904;11,3904;11,3904;-0,000185894;-1,01483;1,01483;0;741,513;-12,4052;-1106,74;7,62001;59,5033;59,5033;11,3904;11,3904;7,62001;0;1106,74;11,3904;423,702;1;1
0,749427;0,749427;-1,85894e-007;749,427;11,5237;11,5237;11,5237;-0,000185894;-1,01483;1,01483;0;749,427;-12,5385;-1106,87;7,70001;59,221;59,221;11,5237;11,5237;7,70001;0;1106,87;11,5237;423,782;1;1
0,755338;0,755338;-1,85894e-007;755,338;11,6237;11,6237;11,6237;-0,000185894;-1,01483;1,01483;0;755,338;-12,6386;-1106,97;7,76001;58,9386;58,9386;11,6237;11,6237;7,76001;0;1106,97;11,6237;423,843;1;1
0,761207;0,761207;-1,85894e-007;761,207;11,7237;11,7237;11,7237;-0,000185894;-1,01483;1,01483;0;761,207;-12,7385;-1107,07;7,82001;58,4798;58,4798;11,7237;11,7237;7,82001;0;1107,07;11,7237;423,903;1;1
0,763154;0,763154;-1,85894e-007;763,154;11,757;11,757;11,757;-0,000185894;-1,01483;1,01483;0;763,154;-12,7719;-1107,1;7,84001;58,3739;58,3739;11,757;11,757;7,84001;0;1107,1;11,757;423,923;1;1
0,770905;0,770906;-1,85894e-007;770,906;11,8903;11,8903;11,8903;-0,000185894;-1,01483;1,01483;0;770,905;-12,9052;-1107,24;7,92001;57,9151;57,9151;11,8903;11,8903;7,92001;0;1107,24;11,8903;424,003;1;1
0,772832;0,772832;-1,85894e-007;772,832;11,9237;11,9237;11,9237;-0,000185894;-1,01483;1,01483;0;772,832;-12,9385;-1107,27;7,94001;57,6328;57,6328;11,9237;11,9237;7,94001;0;1107,27;11,9237;424,023;1;1
0,776659;0,776659;-1,85894e-007;776,659;11,9903;11,9903;11,9903;-0,000185894;-1,01483;1,01483;0;776,659;-13,0052;-1107,34;7,98001;57,174;57,174;11,9903;11,9903;7,98001;0;1107,34;11,9903;424,063;1;1
0,782347;0,782348;-1,85894e-007;782,348;12,0904;12,0904;12,0904;-0,000185894;-1,01483;1,01483;0;782,347;-13,1052;-1107,44;8,04001;56,574;56,574;12,0904;12,0904;8,04001;0;1107,44;12,0904;424,123;1;1
0,784232;0,784232;-1,85894e-007;784,232;12,1237;12,1237;12,1237;-0,000185894;-1,01483;1,01483;0;784,232;-13,1386;-1107,47;8,06001;56,3975;56,3975;12,1237;12,1237;8,06001;0;1107,47;12,1237;424,142;1;1
0,789849;0,789849;-1,85894e-007;789,849;12,2237;12,2237;12,2237;-0,000185894;-1,01483;1,01483;0;789,849;-13,2385;-1107,57;8,12001;55,974;55,974;12,2237;12,2237;8,12001;0;1107,57;12,2237;424,203;1;1
0,793572;0,793572;-1,85894e-007;793,572;12,2904;12,2904;12,2904;-0,000185894;-1,01483;1,01483;0;793,572;-13,3052;-1107,64;8,16001;55,6564;55,6564;12,2904;12,2904;8,16001;0;1107,64;12,2904;424,243;1;1
0,795422;0,795422;-1,85894e-007;795,422;12,3237;12,3237;12,3237;-0,000185894;-1,01483;1,01483;0;795,422;-13,3385;-1107,67;8,18001;55,4446;55,4446;12,3237;12,3237;8,18001;0;1107,67;12,3237;424,262;1;1
0,802766;0,802767;-1,85894e-007;802,767;12,457;12,457;12,457;-0,000185894;-1,01483;1,01483;0;802,766;-13,4719;-1107,8;8,26001;54,7388;54,7388;12,457;12,457;8,26001;0;1107,8;12,457;424,342;1;1
0,810021;0,810022;-1,85894e-007;810,022;12,5903;12,5903;12,5903;-0,000185894;-1,01483;1,01483;0;810,021;-13,6052;-1107,94;8,34001;54,1035;54,1035;12,5903;12,5903;8,34001;0;1107,94;12,5903;424,422;1;1
0,813627;0,813627;-1,85894e-007;813,627;12,657;12,657;12,657;-0,000185894;-1,01483;1,01483;0;813,627;-13,6719;-1108;8,38001;53,9977;53,9977;12,657;12,657;8,38001;0;1108;12,657;424,462;1;1
0,815427;0,815427;-1,85894e-007;815,427;12,6904;12,6904;12,6904;-0,000185894;-1,01483;1,01483;0;815,427;-13,7052;-1108,04;8,40001;53,9624;53,9624;12,6904;12,6904;8,40001;0;1108,04;12,6904;424,483;1;1
0,822595;0,822595;-1,85894e-007;822,595;12,8236;12,8236;12,8236;-0,000185894;-1,01483;1,01483;0;822,595;-13,8385;-1108,17;8,48001;53,6094;53,6094;12,8236;12,8236;8,48001;0;1108,17;12,8236;424,563;1;1
0,82438;0,82438;-1,85894e-007;824,38;12,857;12,857;12,857;-0,000185894;-1,01483;1,01483;0;824,38;-13,8718;-1108,2;8,50001;53,5036;53,5036;12,857;12,857;8,50001;0;1108,2;12,857;424,583;1;1
0,827945;0,827945;-1,85894e-007;827,945;12,9237;12,9237;12,9237;-0,000185894;-1,01483;1,01483;0;827,945;-13,9385;-1108,27;8,54001;53,3977;53,3977;12,9237;12,9237;8,54001;0;1108,27;12,9237;424,623;1;1
0,833264;0,833264;-1,85894e-007;833,264;13,0236;13,0236;13,0236;-0,000185894;-1,01483;1,01483;0;833,264;-14,0385;-1108,37;8,60001;53,0095;53,0095;13,0236;13,0236;8,60001;0;1108,37;13,0236;424,682;1;1
0,835029;0,835029;-1,85894e-007;835,029;13,057;13,057;13,057;-0,000185894;-1,01483;1,01483;0;835,029;-14,0719;-1108,4;8,62001;52,7977;52,7977;13,057;13,057;8,62001;0;1108,4;13,057;424,703;1;1
0,842025;0,842026;-1,85894e-007;842,026;13,1903;13,1903;13,1903;-0,000185894;-1,01483;1,01483;0;842,025;-14,2052;-1108,54;8,70001;52,1624;52,1624;13,1903;13,1903;8,70001;0;1108,54;13,1903;424,783;1;1
0,847221;0,847221;-1,85894e-007;847,221;13,2903;13,2903;13,2903;-0,000185894;-1,01483;1,01483;0;847,221;-14,3052;-1108,64;8,76001;51,7389;51,7389;13,2903;13,2903;8,76001;0;1108,64;13,2903;424,842;1;1
0,852388;0,852388;-1,85894e-007;852,388;13,3903;13,3903;13,3903;-0,000185894;-1,01483;1,01483;0;852,388;-14,4052;-1108,74;8,82001;51,5978;51,5978;13,3903;13,3903;8,82001;0;1108,74;13,3903;424,903;1;1
0,854105;0,854106;-1,85894e-007;854,106;13,4237;13,4237;13,4237;-0,000185894;-1,01483;1,01483;0;854,105;-14,4385;-1108,77;8,84001;51,4566;51,4566;13,4237;13,4237;8,84001;0;1108,77;13,4237;424,922;1;1
0,860945;0,860945;-1,85894e-007;860,945;13,557;13,557;13,557;-0,000185894;-1,01483;1,01483;0;860,945;-14,5718;-1108,9;8,92001;51,139;51,139;13,557;13,557;8,92001;0;1108,9;13,557;425,002;1;1
0,864348;0,864348;-1,85894e-007;864,348;13,6237;13,6237;13,6237;-0,000185894;-1,01483;1,01483;0;864,348;-14,6385;-1108,97;8,96001;50,9272;50,9272;13,6237;13,6237;8,96001;0;1108,97;13,6237;425,042;1;1
0,866045;0,866045;-1,85894e-007;866,045;13,657;13,657;13,657;-0,000185894;-1,01483;1,01483;0;866,045;-14,6719;-1109;8,98001;50,8213;50,8213;13,657;13,657;8,98001;0;1109;13,657;425,063;1;1
0,872773;0,872773;-1,85894e-007;872,773;13,7903;13,7903;13,7903;-0,000185894;-1,01483;1,01483;0;872,773;-14,8052;-1109,14;9,06001;50,1155;50,1155;13,7903;13,7903;9,06001;0;1109,14;13,7903;425,142;1;1
0,874439;0,874439;-1,85894e-007;874,439;13,8237;13,8237;13,8237;-0,000185894;-1,01483;1,01483;0;874,439;-14,8385;-1109,17;9,08001;49,9037;49,9037;13,8237;13,8237;9,08001;0;1109,17;13,8237;425,163;1;1
0,877763;0,877763;-1,85894e-007;877,763;13,8904;13,8904;13,8904;-0,000185894;-1,01483;1,01483;0;877,763;-14,9052;-1109,24;9,12001;49,7625;49,7625;13,8904;13,8904;9,12001;0;1109,24;13,8904;425,203;1;1
0,88436;0,88436;-1,85894e-007;884,36;14,0236;14,0236;14,0236;-0,000185894;-1,01483;1,01483;0;884,36;-15,0385;-1109,37;9,20001;49,2331;49,2331;14,0236;14,0236;9,20001;0;1109,37;14,0236;425,283;1;1
0,890908;0,890908;-1,85894e-007;890,908;14,157;14,157;14,157;-0,000185894;-1,01483;1,01483;0;890,908;-15,1718;-1109,5;9,28001;48,9861;48,9861;14,157;14,157;9,28001;0;1109,5;14,157;425,363;1;1
0,894169;0,894169;-1,85894e-007;894,169;14,2237;14,2237;14,2237;-0,000185894;-1,01483;1,01483;0;894,169;-15,2385;-1109,57;9,32001;48,7743;48,7743;14,2237;14,2237;9,32001;0;1109,57;14,2237;425,403;1;1
0,895793;0,895793;-1,85894e-007;895,793;14,257;14,257;14,257;-0,000185894;-1,01483;1,01483;0;895,793;-15,2719;-1109,6;9,34001;48,6685;48,6685;14,257;14,257;9,34001;0;1109,6;14,257;425,422;1;1
0,902237;0,902237;-1,85894e-007;902,237;14,3903;14,3903;14,3903;-0,000185894;-1,01483;1,01483;0;902,237;-15,4052;-1109,74;9,42001;47,9979;47,9979;14,3903;14,3903;9,42001;0;1109,74;14,3903;425,502;1;1
0,903832;0,903832;-1,85894e-007;903,832;14,4237;14,4237;14,4237;-0,000185894;-1,01483;1,01483;0;903,832;-15,4385;-1109,77;9,44001;47,7509;47,7509;14,4237;14,4237;9,44001;0;1109,77;14,4237;425,523;1;1
0,908588;0,908588;-1,85894e-007;908,588;14,5237;14,5237;14,5237;-0,000185894;-1,01483;1,01483;0;908,588;-15,5385;-1109,87;9,50001;47,3626;47,3626;14,5237;14,5237;9,50001;0;1109,87;14,5237;425,583;1;1
0,913306;0,913307;-1,85894e-007;913,307;14,6237;14,6237;14,6237;-0,000185894;-1,01483;1,01483;0;913,306;-15,6385;-1109,97;9,56001;47,0097;47,0097;14,6237;14,6237;9,56001;0;1109,97;14,6237;425,642;1;1
0,914869;0,914869;-1,85894e-007;914,869;14,657;14,657;14,657;-0,000185894;-1,01483;1,01483;0;914,869;-15,6718;-1110;9,58001;46,798;46,798;14,657;14,657;9,58001;0;1110;14,657;425,663;1;1
0,921107;0,921107;-1,85894e-007;921,107;14,7903;14,7903;14,7903;-0,000185894;-1,01483;1,01483;0;921,107;-15,8052;-1110,14;9,66001;46,7627;46,7627;14,7903;14,7903;9,66001;0;1110,14;14,7903;425,743;1;1
0,927308;0,927308;-1,85894e-007;927,308;14,9237;14,9237;14,9237;-0,000185894;-1,01483;1,01483;0;927,308;-15,9385;-1110,27;9,74001;46,2333;46,2333;14,9237;14,9237;9,74001;0;1110,27;14,9237;425,823;1;1
0,928846;0,928846;-1,85894e-007;928,846;14,957;14,957;14,957;-0,000185894;-1,01483;1,01483;0;928,846;-15,9719;-1110,3;9,76001;46,0568;46,0568;14,957;14,957;9,76001;0;1110,3;14,957;425,842;1;1
0,931903;0,931903;-1,85894e-007;931,903;15,0237;15,0237;15,0237;-0,000185894;-1,01483;1,01483;0;931,903;-16,0386;-1110,37;9,80001;45,598;45,598;15,0237;15,0237;9,80001;0;1110,37;15,0237;425,882;1;1
0,937937;0,937938;-1,85894e-007;937,938;15,157;15,157;15,157;-0,000185894;-1,01483;1,01483;0;937,937;-16,1718;-1110,5;9,88001;44,9627;44,9627;15,157;15,157;9,88001;0;1110,5;15,157;425,962;1;1
0,942408;0,942408;-1,85894e-007;942,408;15,257;15,257;15,257;-0,000185894;-1,01483;1,01483;0;942,408;-16,2719;-1110,6;9,94001;44,4334;44,4334;15,257;15,257;9,94001;0;1110,6;15,257;426,023;1;1
0,946834;0,946834;-1,85894e-007;946,834;15,357;15,357;15,357;-0,000185894;-1,01483;1,01483;0;946,834;-16,3719;-1110,7;10;44,0804;44,0804;15,357;15,357;10;0;1110,7;15,357;426,083;1;1
0,949768;0,949768;-1,85894e-007;949,768;15,4236;15,4236;15,4236;-0,000185894;-1,01483;1,01483;0;949,768;-16,4385;-1110,77;10,04;44,0098;44,0098;15,4236;15,4236;10,04;0;1110,77;15,4236;426,123;1;1
0,954161;0,954161;-1,85894e-007;954,161;15,5237;15,5237;15,5237;-0,000185894;-1,01483;1,01483;0;954,161;-16,5385;-1110,87;10,1;43,7981;43,7981;15,5237;15,5237;10,1;0;1110,87;15,5237;426,182;1;1
0,958526;0,958526;-1,85894e-007;958,526;15,6237;15,6237;15,6237;-0,000185894;-1,01483;1,01483;0;958,526;-16,6386;-1110,97;10,16;43,4805;43,4805;15,6237;15,6237;10,16;0;1110,97;15,6237;426,243;1;1
0,961423;0,961423;-1,85894e-007;961,423;15,6904;15,6904;15,6904;-0,000185894;-1,01483;1,01483;0;961,423;-16,7052;-1111,04;10,2;43,4452;43,4452;15,6904;15,6904;10,2;0;1111,04;15,6904;426,283;1;1
0,964317;0,964317;-1,85894e-007;964,317;15,757;15,757;15,757;-0,000185894;-1,01483;1,01483;0;964,317;-16,7719;-1111,1;10,24;43,4099;43,4099;15,757;15,757;10,24;0;1111,1;15,757;426,323;1;1
0,970094;0,970094;-1,85894e-007;970,094;15,8903;15,8903;15,8903;-0,000185894;-1,01483;1,01483;0;970,094;-16,9052;-1111,24;10,32;43,2687;43,2687;15,8903;15,8903;10,32;0;1111,24;15,8903;426,403;1;1
0,974405;0,974406;-1,85894e-007;974,406;15,9904;15,9904;15,9904;-0,000185894;-1,01483;1,01483;0;974,405;-17,0052;-1111,34;10,38;42,9158;42,9158;15,9904;15,9904;10,38;0;1111,34;15,9904;426,462;1;1
0,978669;0,978669;-1,85894e-007;978,669;16,0903;16,0903;16,0903;-0,000185894;-1,01483;1,01483;0;978,669;-17,1052;-1111,44;10,44;42,3864;42,3864;16,0903;16,0903;10,44;0;1111,44;16,0903;426,523;1;1
0,98008;0,98008;-1,85894e-007;980,08;16,1236;16,1236;16,1236;-0,000185894;-1,01483;1,01483;0;980,08;-17,1385;-1111,47;10,46;42,2805;42,2805;16,1236;16,1236;10,46;0;1111,47;16,1236;426,542;1;1
0,984292;0,984292;-1,85894e-007;984,292;16,2237;16,2237;16,2237;-0,000185894;-1,01483;1,01483;0;984,292;-17,2385;-1111,57;10,52;41,9276;41,9276;16,2237;16,2237;10,52;0;1111,57;16,2237;426,602;1;1
0,987076;0,987077;-1,85894e-007;987,077;16,2904;16,2904;16,2904;-0,000185894;-1,01483;1,01483;0;987,076;-17,3052;-1111,64;10,56;41,6099;41,6099;16,2904;16,2904;10,56;0;1111,64;16,2904;426,642;1;1
0,98846;0,988461;-1,85894e-007;988,461;16,3237;16,3237;16,3237;-0,000185894;-1,01483;1,01483;0;988,46;-17,3385;-1111,67;10,58;41,3982;41,3982;16,3237;16,3237;10,58;0;1111,67;16,3237;426,663;1;1
0,993963;0,993963;-1,85894e-007;993,963;16,457;16,457;16,457;-0,000185894;-1,01483;1,01483;0;993,963;-17,4719;-1111,8;10,66;41,1511;41,1511;16,457;16,457;10,66;0;1111,8;16,457;426,743;1;1
0,999438;0,999438;-1,85894e-007;999,438;16,5903;16,5903;16,5903;-0,000185894;-1,01483;1,01483;0;999,438;-17,6052;-1111,94;10,74;40,9747;40,9747;16,5903;16,5903;10,74;0;1111,94;16,5903;426,823;1;1
1,0008;1,0008;-1,85894e-007;1000,8;16,6237;16,6237;16,6237;-0,000185894;-1,01483;1,01483;0;1000,8;-17,6385;-1111,97;10,76;40,9041;40,9041;16,6237;16,6237;10,76;0;1111,97;16,6237;426,842;1;1
1,00352;1,00352;-1,85894e-007;1003,52;16,6904;16,6904;16,6904;-0,000185894;-1,01483;1,01483;0;1003,52;-17,7052;-1112,04;10,8;40,657;40,657;16,6904;16,6904;10,8;0;1112,04;16,6904;426,882;1;1
1,00893;1,00893;-1,85894e-007;1008,93;16,8237;16,8237;16,8237;-0,000185894;-1,01483;1,01483;0;1008,93;-17,8385;-1112,17;10,88;40,4806;40,4806;16,8237;16,8237;10,88;0;1112,17;16,8237;426,962;1;1
1,01431;1,01431;-1,85894e-007;1014,31;16,957;16,957;16,957;-0,000185894;-1,01483;1,01483;0;1014,31;-17,9718;-1112,3;10,96;40,1629;40,1629;16,957;16,957;10,96;0;1112,3;16,957;427,042;1;1
1,01697;1,01697;-1,85894e-007;1016,97;17,0237;17,0237;17,0237;-0,000185894;-1,01483;1,01483;0;1016,97;-18,0385;-1112,37;11;39,8453;39,8453;17,0237;17,0237;11;0;1112,37;17,0237;427,083;1;1
1,0183;1,0183;-1,85894e-007;1018,3;17,057;17,057;17,057;-0,000185894;-1,01483;1,01483;0;1018,3;-18,0719;-1112,4;11,02;39,6689;39,6689;17,057;17,057;11,02;0;1112,4;17,057;427,102;1;1
1,02356;1,02356;-1,85894e-007;1023,56;17,1904;17,1904;17,1904;-0,000185894;-1,01483;1,01483;0;1023,56;-18,2052;-1112,54;11,1;39,1748;39,1748;17,1904;17,1904;11,1;0;1112,54;17,1904;427,182;1;1
1,02745;1,02745;-1,85894e-007;1027,45;17,2904;17,2904;17,2904;-0,000185894;-1,01483;1,01483;0;1027,45;-18,3052;-1112,64;11,16;38,7865;38,7865;17,2904;17,2904;11,16;0;1112,64;17,2904;427,243;1;1
1,03003;1,03003;-1,85894e-007;1030,03;17,357;17,357;17,357;-0,000185894;-1,01483;1,01483;0;1030,03;-18,3719;-1112,7;11,2;38,5395;38,5395;17,357;17,357;11,2;0;1112,7;17,357;427,283;1;1
1,03256;1,03256;-1,85894e-007;1032,56;17,4229;17,4229;17,4229;-0,000185894;-1,01483;1,01483;0;1032,56;-18,4377;-1112,77;11,24;38,2571;38,2571;17,4229;17,4229;11,24;0;1112,77;17,4229;427,323;1;1
1,03486;1,03486;-1,85894e-007;1034,86;17,4835;17,4835;17,4835;-0,000185894;-1,01483;1,01483;0;1034,86;-18,4984;-1112,83;11,32;37,4101;37,4101;17,4835;17,4835;11,32;0;1112,83;17,4835;427,403;1;1
1,0351;1,0351;-1,85894e-007;1035,1;17,4902;17,4902;17,4902;-0,000185894;-1,01483;1,01483;0;1035,1;-18,505;-1112,84;11,36;37,2337;37,2337;17,4902;17,4902;11,36;0;1112,84;17,4902;427,443;1;1
1,03538;1,03538;-1,85894e-007;1035,38;17,4976;17,4976;17,4976;-0,000185894;-1,01483;1,01483;0;1035,38;-18,5124;-1112,84;11,46;36,8807;36,8807;17,4976;17,4976;11,46;0;1112,84;17,4976;427,542;1;1
1,03545;1,03545;-1,85894e-007;1035,45;17,4995;17,4995;17,4995;-0,000185894;-1,01483;1,01483;0;1035,45;-18,5144;-1112,84;11,58;36,5278;36,5278;17,4995;17,4995;11,58;0;1112,84;17,4995;427,663;1;1
1,03546;1,03546;-1,85894e-007;1035,46;17,5;17,5;17,5;-0,000185894;-1,01483;1,01483;0;1035,46;-18,5148;-1112,84;11,7;36,3161;36,3161;17,5;17,5;11,7;0;1112,84;17,5;427,783;1;1
1,03547;1,03547;-1,85894e-007;1035,47;17,5;17,5;17,5;-0,000185894;-1,01483;1,01483;0;1035,47;-18,5149;-1112,84;11,82;36,0337;36,0337;17,5;17,5;11,82;0;1112,84;17,5;427,903;1;1
1,03547;1,03547;-1,85894e-007;1035,47;17,5001;17,5001;17,5001;-0,000185894;-1,01483;1,01483;0;1035,47;-18,5149;-1112,84;11,94;35,9278;35,9278;17,5001;17,5001;11,94;0;1112,84;17,5001;428,023;1;1
1,03547;1,03547;-1,85894e-007;1035,47;17,5001;17,5001;17,5001;-0,000185894;-1,01483;1,01483;0;1035,47;-18,5149;-1112,84;12,08;35,7514;35,7514;17,5001;17,5001;12,08;0;1112,84;17,5001;428,163;1;1
1,03547;1,03547;-1,85894e-007;1035,47;17,5001;17,5001;17,5001;-0,000185894;-1,01483;1,01483;0;1035,47;-18,5149;-1112,84;12,2;35,7514;35,7514;17,5001;17,5001;12,2;0;1112,84;17,5001;428,283;1;1
1,03463;1,03547;-0,000839661;1035,47;17,4699;17,4699;17,4699;-0,839661;-1,01483;1,01483;0;1034,63;-18,4847;-1112,81;12,32;19,7991;19,7991;17,4699;17,4699;12,32;0;1112,81;17,4699;428,403;1;1
1,03186;1,03547;-0,00360969;1035,47;17,2915;17,2915;17,2915;-3,60969;-1,01483;1,01483;0;1031,86;-18,3063;-1112,64;12,44;11,2583;11,2583;17,2915;17,2915;12,44;0;1112,64;17,2915;428,523;1;1
1,03037;1,03547;-0,00509765;1035,47;17,1611;17,1611;17,1611;-5,09765;-1,01483;1,01483;0;1030,37;-18,176;-1112,51;12,52;11,5759;11,5759;17,1611;17,1611;12,52;0;1112,51;17,1611;428,602;1;1
1,02961;1,03547;-0,00585564;1035,47;17,0952;17,0952;17,0952;-5,85564;-1,01483;1,01483;0;1029,61;-18,11;-1112,44;12,56;11,3995;11,3995;17,0952;17,0952;12,56;0;1112,44;17,0952;428,642;1;1
1,02887;1,03547;-0,00659983;1035,47;17,0289;17,0289;17,0289;-6,59983;-1,01483;1,01483;0;1028,87;-18,0437;-1112,37;12,6;11,0465;11,0465;17,0289;17,0289;12,6;0;1112,37;17,0289;428,682;1;1
1,02778;1,03547;-0,00768679;1035,47;16,9292;16,9292;16,9292;-7,68679;-1,01483;1,01483;0;1027,78;-17,944;-1112,27;12,66;10,7642;10,7642;16,9292;16,9292;12,66;0;1112,27;16,9292;428,743;1;1
1,02743;1,03547;-0,00804206;1035,47;16,8959;16,8959;16,8959;-8,04206;-1,01483;1,01483;0;1027,43;-17,9108;-1112,24;12,68;10,5877;10,5877;16,8959;16,8959;12,68;0;1112,24;16,8959;428,762;1;1
1,02604;1,03547;-0,00943306;1035,47;16,7628;16,7628;16,7628;-9,43306;-1,01483;1,01483;0;1026,04;-17,7776;-1112,11;12,76;10,3054;10,3054;16,7628;16,7628;12,76;0;1112,11;16,7628;428,842;1;1
1,02501;1,03547;-0,0104567;1035,47;16,6627;16,6627;16,6627;-10,4567;-1,01483;1,01483;0;1025,01;-17,6776;-1112,01;12,82;10,1642;10,1642;16,6627;16,6627;12,82;0;1112,01;16,6627;428,903;1;1
1,02401;1,03547;-0,0114585;1035,47;16,5628;16,5628;16,5628;-11,4585;-1,01483;1,01483;0;1024,01;-17,5776;-1111,91;12,88;9,88189;9,88189;16,5628;16,5628;12,88;0;1111,91;16,5628;428,962;1;1
1,02368;1,03547;-0,0117845;1035,47;16,5294;16,5294;16,5294;-11,7845;-1,01483;1,01483;0;1023,68;-17,5443;-1111,87;12,9;9,67014;9,67014;16,5294;16,5294;12,9;0;1111,87;16,5294;428,983;1;1
1,02243;1,03547;-0,0130385;1035,47;16,3961;16,3961;16,3961;-13,0385;-1,01483;1,01483;0;1022,43;-17,411;-1111,74;12,98;9,14075;9,14075;16,3961;16,3961;12,98;0;1111,74;16,3961;429,063;1;1
1,02213;1,03547;-0,0133403;1035,47;16,3628;16,3628;16,3628;-13,3403;-1,01483;1,01483;0;1022,13;-17,3776;-1111,71;13;8,96428;8,96428;16,3628;16,3628;13;0;1111,71;16,3628;429,083;1;1
1,02154;1,03547;-0,0139298;1035,47;16,2961;16,2961;16,2961;-13,9298;-1,01483;1,01483;0;1021,54;-17,3109;-1111,64;13,04;8,71724;8,71724;16,2961;16,2961;13,04;0;1111,64;16,2961;429,123;1;1
1,02068;1,03547;-0,0147908;1035,47;16,1961;16,1961;16,1961;-14,7908;-1,01483;1,01483;0;1020,68;-17,211;-1111,54;13,1;8,50548;8,50548;16,1961;16,1961;13,1;0;1111,54;16,1961;429,182;1;1
1,02039;1,03547;-0,0150739;1035,47;16,1628;16,1628;16,1628;-15,0739;-1,01483;1,01483;0;1020,39;-17,1776;-1111,51;13,12;8,47019;8,47019;16,1628;16,1628;13,12;0;1111,51;16,1628;429,203;1;1
1,0193;1,03547;-0,0161655;1035,47;16,0294;16,0294;16,0294;-16,1655;-1,01483;1,01483;0;1019,3;-17,0443;-1111,37;13,2;7,90551;7,90551;16,0294;16,0294;13,2;0;1111,37;16,0294;429,283;1;1
1,0183;1,03547;-0,01717;1035,47;15,8961;15,8961;15,8961;-17,17;-1,01483;1,01483;0;1018,3;-16,911;-1111,24;13,28;7,16436;7,16436;15,8961;15,8961;13,28;0;1111,24;15,8961;429,363;1;1
1,01784;1,03547;-0,0176335;1035,47;15,8295;15,8295;15,8295;-17,6335;-1,01483;1,01483;0;1017,84;-16,8443;-1111,17;13,32;6,74085;6,74085;15,8295;15,8295;13,32;0;1111,17;15,8295;429,403;1;1
1,01762;1,03547;-0,0178536;1035,47;15,7961;15,7961;15,7961;-17,8536;-1,01483;1,01483;0;1017,62;-16,811;-1111,14;13,34;6,45851;6,45851;15,7961;15,7961;13,34;0;1111,14;15,7961;429,422;1;1
1,01682;1,03547;-0,018651;1035,47;15,6628;15,6628;15,6628;-18,651;-1,01483;1,01483;0;1016,82;-16,6777;-1111,01;13,42;5,50561;5,50561;15,6628;15,6628;13,42;0;1111,01;15,6628;429,502;1;1
1,01664;1,03547;-0,0188317;1035,47;15,6295;15,6295;15,6295;-18,8317;-1,01483;1,01483;0;1016,64;-16,6443;-1110,97;13,44;5,32915;5,32915;15,6295;15,6295;13,44;0;1110,97;15,6295;429,523;1;1
1,01629;1,03547;-0,019174;1035,47;15,5628;15,5628;15,5628;-19,174;-1,01483;1,01483;0;1016,29;-16,5776;-1110,91;13,48;4,94093;4,94093;15,5628;15,5628;13,48;0;1110,91;15,5628;429,563;1;1
1,01568;1,03547;-0,0197881;1035,47;15,4295;15,4295;15,4295;-19,7881;-1,01483;1,01483;0;1015,68;-16,4443;-1110,77;13,56;4,27037;4,27037;15,4295;15,4295;13,56;0;1110,77;15,4295;429,642;1;1
1,01529;1,03547;-0,0201817;1035,47;15,3294;15,3294;15,3294;-20,1817;-1,01483;1,01483;0;1015,29;-16,3443;-1110,67;13,62;3,59981;3,59981;15,3294;15,3294;13,62;0;1110,67;15,3294;429,703;1;1
1,01506;1,03547;-0,0204052;1035,47;15,2628;15,2628;15,2628;-20,4052;-1,01483;1,01483;0;1015,06;-16,2776;-1110,61;13,66;3,10571;3,10571;15,2628;15,2628;13,66;0;1110,61;15,2628;429,743;1;1
1,01487;1,03547;-0,0205993;1035,47;15,1961;15,1961;15,1961;-20,5993;-1,01483;1,01483;0;1014,87;-16,211;-1110,54;13,7;2,71749;2,71749;15,1961;15,1961;13,7;0;1110,54;15,1961;429,783;1;1
1,01464;1,03547;-0,0208322;1035,47;15,0961;15,0961;15,0961;-20,8322;-1,01483;1,01483;0;1014,64;-16,111;-1110,44;13,76;1,94106;1,94106;15,0961;15,0961;13,76;0;1110,44;15,0961;429,842;1;1
1,01458;1,03547;-0,0208928;1035,47;15,0628;15,0628;15,0628;-20,8928;-1,01483;1,01483;0;1014,58;-16,0777;-1110,41;13,78;1,69401;1,69401;15,0628;15,0628;13,78;0;1110,41;15,0628;429,863;1;1
1,01445;1,03547;-0,0210234;1035,47;14,9627;14,9627;14,9627;-21,0234;-1,01483;1,01483;0;1014,45;-15,9776;-1110,31;13,84;0,917571;0,917571;14,9627;14,9627;13,84;0;1110,31;14,9627;429,922;1;1
1,0144;1,03547;-0,0210693;1035,47;14,8961;14,8961;14,8961;-21,0693;-1,01483;1,01483;0;1014,4;-15,9109;-1110,24;13,88;0,458767;0,458767;14,8961;14,8961;13,88;0;1110,24;14,8961;429,962;1;1
1,01439;1,03547;-0,0210828;1035,47;14,8627;14,8627;14,8627;-21,0828;-1,01483;1,01483;0;1014,39;-15,8776;-1110,21;13,9;0,35289;0,35289;14,8627;14,8627;13,9;0;1110,21;14,8627;429,983;1;1
1,01435;1,03547;-0,0211205;1035,47;14,7294;14,7294;14,7294;-21,1205;-1,01483;1,01483;0;1014,35;-15,7443;-1110,07;13,98;0,211719;0,211719;14,7294;14,7294;13,98;0;1110,07;14,7294;430,063;1;1
1,01434;1,03547;-0,0211275;1035,47;14,6961;14,6961;14,6961;-21,1275;-1,01483;1,01483;0;1014,34;-15,7109;-1110,04;14;0,211719;0,211719;14,6961;14,6961;14;0;1110,04;14,6961;430,083;1;1
1,01432;1,03547;-0,0211505;1035,47;14,5961;14,5961;14,5961;-21,1505;-1,01483;1,01483;0;1014,32;-15,6109;-1109,94;14,06;0,247012;0,247012;14,5961;14,5961;14,06;0;1109,94;14,5961;430,142;1;1
1,0143;1,03547;-0,0211657;1035,47;14,5295;14,5295;14,5295;-21,1657;-1,01483;1,01483;0;1014,3;-15,5443;-1109,87;14,1;0,211719;0,211719;14,5295;14,5295;14,1;0;1109,87;14,5295;430,182;1;1
1,01429;1,03547;-0,0211799;1035,47;14,4628;14,4628;14,4628;-21,1799;-1,01483;1,01483;0;1014,29;-15,4777;-1109,81;14,14;0,211719;0,211719;14,4628;14,4628;14,14;0;1109,81;14,4628;430,222;1;1
1,01427;1,03547;-0,0212028;1035,47;14,3628;14,3628;14,3628;-21,2028;-1,01483;1,01483;0;1014,27;-15,3777;-1109,71;14,2;0,247012;0,247012;14,3628;14,3628;14,2;0;1109,71;14,3628;430,283;1;1
1,01426;1,03547;-0,021211;1035,47;14,3295;14,3295;14,3295;-21,211;-1,01483;1,01483;0;1014,26;-15,3443;-1109,67;14,22;0,247012;0,247012;14,3295;14,3295;14,22;0;1109,67;14,3295;430,302;1;1
1,01422;1,03547;-0,0212463;1035,47;14,1961;14,1961;14,1961;-21,2463;-1,01483;1,01483;0;1014,22;-15,211;-1109,54;14,3;0,282304;0,282304;14,1961;14,1961;14,3;0;1109,54;14,1961;430,382;1;1
1,01421;1,03547;-0,0212551;1035,47;14,1628;14,1628;14,1628;-21,2551;-1,01483;1,01483;0;1014,21;-15,1776;-1109,51;14,32;0,247012;0,247012;14,1628;14,1628;14,32;0;1109,51;14,1628;430,403;1;1
1,0142;1,03547;-0,0212728;1035,47;14,0961;14,0961;14,0961;-21,2728;-1,01483;1,01483;0;1014,2;-15,1109;-1109,44;14,36;0,282304;0,282304;14,0961;14,0961;14,36;0;1109,44;14,0961;430,443;1;1
1,01416;1,03547;-0,0213104;1035,47;13,9628;13,9628;13,9628;-21,3104;-1,01483;1,01483;0;1014,16;-14,9777;-1109,31;14,44;0,282304;0,282304;13,9628;13,9628;14,44;0;1109,31;13,9628;430,523;1;1
1,01411;1,03547;-0,0213551;1035,47;13,8295;13,8295;13,8295;-21,3551;-1,01483;1,01483;0;1014,11;-14,8443;-1109,17;14,52;0,388182;0,388182;13,8295;13,8295;14,52;0;1109,17;13,8295;430,602;1;1
1,01409;1,03547;-0,0213786;1035,47;13,7628;13,7628;13,7628;-21,3786;-1,01483;1,01483;0;1014,09;-14,7777;-1109,11;14,56;0,317597;0,317597;13,7628;13,7628;14,56;0;1109,11;13,7628;430,642;1;1
1,01407;1,03547;-0,0213975;1035,47;13,6962;13,6962;13,6962;-21,3975;-1,01483;1,01483;0;1014,07;-14,711;-1109,04;14,6;0,247012;0,247012;13,6962;13,6962;14,6;0;1109,04;13,6962;430,682;1;1
1,01405;1,03547;-0,0214186;1035,47;13,5961;13,5961;13,5961;-21,4186;-1,01483;1,01483;0;1014,05;-14,6109;-1108,94;14,66;0,176427;0,176427;13,5961;13,5961;14,66;0;1108,94;13,5961;430,743;1;1
1,01401;1,03547;-0,0214539;1035,47;13,4294;13,4294;13,4294;-21,4539;-1,01483;1,01483;0;1014,01;-14,4443;-1108,77;14,76;0,247012;0,247012;13,4294;13,4294;14,76;0;1108,77;13,4294;430,842;1;1
1,01398;1,03547;-0,0214845;1035,47;13,2961;13,2961;13,2961;-21,4845;-1,01483;1,01483;0;1013,98;-14,311;-1108,64;14,84;0,211719;0,211719;13,2961;13,2961;14,84;0;1108,64;13,2961;430,922;1;1
1,01397;1,03547;-0,021501;1035,47;13,2295;13,2295;13,2295;-21,501;-1,01483;1,01483;0;1013,97;-14,2443;-1108,57;14,88;0,282304;0,282304;13,2295;13,2295;14,88;0;1108,57;13,2295;430,962;1;1
1,01396;1,03547;-0,0215104;1035,47;13,1961;13,1961;13,1961;-21,5104;-1,01483;1,01483;0;1013,96;-14,211;-1108,54;14,9;0,282304;0,282304;13,1961;13,1961;14,9;0;1108,54;13,1961;430,983;1;1
1,01393;1,03547;-0,021541;1035,47;13,0628;13,0628;13,0628;-21,541;-1,01483;1,01483;0;1013,93;-14,0776;-1108,41;14,98;0,176427;0,176427;13,0628;13,0628;14,98;0;1108,41;13,0628;431,063;1;1
1,01392;1,03547;-0,0215463;1035,47;13,0295;13,0295;13,0295;-21,5463;-1,01483;1,01483;0;1013,92;-14,0443;-1108,37;15;0,141134;0,141134;13,0295;13,0295;15;0;1108,37;13,0295;431,083;1;1
1,01391;1,03547;-0,0215604;1035,47;12,9295;12,9295;12,9295;-21,5604;-1,01483;1,01483;0;1013,91;-13,9443;-1108,27;15,06;0,141134;0,141134;12,9295;12,9295;15,06;0;1108,27;12,9295;431,142;1;1
1,0139;1,03547;-0,0215733;1035,47;12,8627;12,8627;12,8627;-21,5733;-1,01483;1,01483;0;1013,9;-13,8776;-1108,21;15,1;0,247012;0,247012;12,8627;12,8627;15,1;0;1108,21;12,8627;431,182;1;1
1,01389;1,03547;-0,021581;1035,47;12,8294;12,8294;12,8294;-21,581;-1,01483;1,01483;0;1013,89;-13,8443;-1108,17;15,12;0,211719;0,211719;12,8294;12,8294;15,12;0;1108,17;12,8294;431,203;1;1
1,01385;1,03547;-0,0216162;1035,47;12,6961;12,6961;12,6961;-21,6162;-1,01483;1,01483;0;1013,85;-13,711;-1108,04;15,2;0,317597;0,317597;12,6961;12,6961;15,2;0;1108,04;12,6961;431,283;1;1
1,01381;1,03547;-0,0216539;1035,47;12,5628;12,5628;12,5628;-21,6539;-1,01483;1,01483;0;1013,81;-13,5776;-1107,91;15,28;0,247012;0,247012;12,5628;12,5628;15,28;0;1107,91;12,5628;431,363;1;1
1,0138;1,03547;-0,0216692;1035,47;12,4961;12,4961;12,4961;-21,6692;-1,01483;1,01483;0;1013,8;-13,5109;-1107,84;15,32;0,211719;0,211719;12,4961;12,4961;15,32;0;1107,84;12,4961;431,403;1;1
1,01379;1,03547;-0,0216792;1035,47;12,4628;12,4628;12,4628;-21,6792;-1,01483;1,01483;0;1013,79;-13,4776;-1107,81;15,34;0,388182;0,388182;12,4628;12,4628;15,34;0;1107,81;12,4628;431,422;1;1
1,01375;1,03547;-0,0217215;1035,47;12,3295;12,3295;12,3295;-21,7215;-1,01483;1,01483;0;1013,75;-13,3443;-1107,67;15,42;0,247012;0,247012;12,3295;12,3295;15,42;0;1107,67;12,3295;431,502;1;1
1,01374;1,03547;-0,0217297;1035,47;12,2962;12,2962;12,2962;-21,7297;-1,01483;1,01483;0;1013,74;-13,311;-1107,64;15,44;0,247012;0,247012;12,2962;12,2962;15,44;0;1107,64;12,2962;431,523;1;1
1,01372;1,03547;-0,0217527;1035,47;12,1961;12,1961;12,1961;-21,7527;-1,01483;1,01483;0;1013,72;-13,2109;-1107,54;15,5;0,211719;0,211719;12,1961;12,1961;15,5;0;1107,54;12,1961;431,583;1;1
1,01369;1,03547;-0,0217739;1035,47;12,0961;12,0961;12,0961;-21,7739;-1,01483;1,01483;0;1013,69;-13,111;-1107,44;15,56;0,211719;0,211719;12,0961;12,0961;15,56;0;1107,44;12,0961;431,642;1;1
1,01369;1,03547;-0,0217803;1035,47;12,0628;12,0628;12,0628;-21,7803;-1,01483;1,01483;0;1013,69;-13,0776;-1107,41;15,58;0,176427;0,176427;12,0628;12,0628;15,58;0;1107,41;12,0628;431,663;1;1
1,01366;1,03547;-0,0218062;1035,47;11,9295;11,9295;11,9295;-21,8062;-1,01483;1,01483;0;1013,66;-12,9444;-1107,27;15,66;0,211719;0,211719;11,9295;11,9295;15,66;0;1107,27;11,9295;431,743;1;1
1,01364;1,03547;-0,0218309;1035,47;11,8294;11,8294;11,8294;-21,8309;-1,01483;1,01483;0;1013,64;-12,8443;-1107,17;15,72;0,282304;0,282304;11,8294;11,8294;15,72;0;1107,17;11,8294;431,802;1;1
1,01362;1,03547;-0,0218485;1035,47;11,7628;11,7628;11,7628;-21,8485;-1,01483;1,01483;0;1013,62;-12,7776;-1107,11;15,76;0,247012;0,247012;11,7628;11,7628;15,76;0;1107,11;11,7628;431,842;1;1
1,0136;1,03547;-0,0218638;1035,47;11,6961;11,6961;11,6961;-21,8638;-1,01483;1,01483;0;1013,6;-12,711;-1107,04;15,8;0,211719;0,211719;11,6961;11,6961;15,8;0;1107,04;11,6961;431,882;1;1
1,01358;1,03547;-0,0218897;1035,47;11,5629;11,5629;11,5629;-21,8897;-1,01483;1,01483;0;1013,58;-12,5777;-1106,91;15,88;0,176427;0,176427;11,5629;11,5629;15,88;0;1106,91;11,5629;431,962;1;1
1,01356;1,03547;-0,0219109;1035,47;11,4628;11,4628;11,4628;-21,9109;-1,01483;1,01483;0;1013,56;-12,4776;-1106,81;15,94;0,247012;0,247012;11,4628;11,4628;15,94;0;1106,81;11,4628;432,023;1;1
1,01353;1,03547;-0,0219356;1035,47;11,3628;11,3628;11,3628;-21,9356;-1,01483;1,01483;0;1013,53;-12,3776;-1106,71;16;0,247012;0,247012;11,3628;11,3628;16;0;1106,71;11,3628;432,083;1;1
1,0135;1,03547;-0,0219638;1035,47;11,2295;11,2295;11,2295;-21,9638;-1,01483;1,01483;0;1013,5;-12,2443;-1106,57;16,08;0,176427;0,176427;11,2295;11,2295;16,08;0;1106,57;11,2295;432,163;1;1
1,0135;1,03547;-0,0219697;1035,47;11,1961;11,1961;11,1961;-21,9697;-1,01483;1,01483;0;1013,5;-12,211;-1106,54;16,1;0,176427;0,176427;11,1961;11,1961;16,1;0;1106,54;11,1961;432,183;1;1
1,01349;1,03547;-0,0219803;1035,47;11,1294;11,1294;11,1294;-21,9803;-1,01483;1,01483;0;1013,49;-12,1443;-1106,47;16,14;0,141134;0,141134;11,1294;11,1294;16,14;0;1106,47;11,1294;432,222;1;1
1,01347;1,03547;-0,0219997;1035,47;11,0295;11,0295;11,0295;-21,9997;-1,01483;1,01483;0;1013,47;-12,0443;-1106,37;16,2;0,247012;0,247012;11,0295;11,0295;16,2;0;1106,37;11,0295;432,282;1;1
1,01346;1,03547;-0,0220079;1035,47;10,9961;10,9961;10,9961;-22,0079;-1,01483;1,01483;0;1013,46;-12,011;-1106,34;16,22;0,247012;0,247012;10,9961;10,9961;16,22;0;1106,34;10,9961;432,302;1;1
1,01343;1,03547;-0,0220409;1035,47;10,8628;10,8628;10,8628;-22,0409;-1,01483;1,01483;0;1013,43;-11,8777;-1106,21;16,3;0,247012;0,247012;10,8628;10,8628;16,3;0;1106,21;10,8628;432,382;1;1
1,01342;1,03547;-0,0220485;1035,47;10,8294;10,8294;10,8294;-22,0485;-1,01483;1,01483;0;1013,42;-11,8443;-1106,17;16,32;0,211719;0,211719;10,8294;10,8294;16,32;0;1106,17;10,8294;432,403;1;1
1,01341;1,03547;-0,0220614;1035,47;10,7628;10,7628;10,7628;-22,0614;-1,01483;1,01483;0;1013,41;-11,7776;-1106,11;16,36;0,176427;0,176427;10,7628;10,7628;16,36;0;1106,11;10,7628;432,442;1;1
1,01339;1,03547;-0,0220809;1035,47;10,6628;10,6628;10,6628;-22,0809;-1,01483;1,01483;0;1013,39;-11,6776;-1106,01;16,42;0,211719;0,211719;10,6628;10,6628;16,42;0;1106,01;10,6628;432,503;1;1
1,01338;1,03547;-0,0220873;1035,47;10,6294;10,6294;10,6294;-22,0873;-1,01483;1,01483;0;1013,38;-11,6443;-1105,97;16,44;0,176427;0,176427;10,6294;10,6294;16,44;0;1105,97;10,6294;432,522;1;1
1,01337;1,03547;-0,0221032;1035,47;10,5295;10,5295;10,5295;-22,1032;-1,01483;1,01483;0;1013,37;-11,5443;-1105,87;16,5;0,141134;0,141134;10,5295;10,5295;16,5;0;1105,87;10,5295;432,583;1;1
1,01335;1,03547;-0,0221208;1035,47;10,4295;10,4295;10,4295;-22,1208;-1,01483;1,01483;0;1013,35;-11,4443;-1105,77;16,56;0,211719;0,211719;10,4295;10,4295;16,56;0;1105,77;10,4295;432,642;1;1
1,01332;1,03547;-0,0221491;1035,47;10,2962;10,2962;10,2962;-22,1491;-1,01483;1,01483;0;1013,32;-11,311;-1105,64;16,64;0,211719;0,211719;10,2962;10,2962;16,64;0;1105,64;10,2962;432,722;1;1
1,0133;1,03547;-0,0221643;1035,47;10,2295;10,2295;10,2295;-22,1643;-1,01483;1,01483;0;1013,3;-11,2444;-1105,57;16,68;0,247012;0,247012;10,2295;10,2295;16,68;0;1105,57;10,2295;432,763;1;1
1,01329;1,03547;-0,0221738;1035,47;10,1961;10,1961;10,1961;-22,1738;-1,01483;1,01483;0;1013,29;-11,211;-1105,54;16,7;0,317597;0,317597;10,1961;10,1961;16,7;0;1105,54;10,1961;432,782;1;1
1,01326;1,03547;-0,0222038;1035,47;10,0961;10,0961;10,0961;-22,2038;-1,01483;1,01483;0;1013,26;-11,111;-1105,44;16,76;0,282304;0,282304;10,0961;10,0961;16,76;0;1105,44;10,0961;432,843;1;1
1,01326;1,03547;-0,022212;1035,47;10,0628;10,0628;10,0628;-22,212;-1,01483;1,01483;0;1013,26;-11,0777;-1105,41;16,78;0,211719;0,211719;10,0628;10,0628;16,78;0;1105,41;10,0628;432,862;1;1
1,01324;1,03547;-0,0222332;1035,47;9,96277;9,96277;9,96277;-22,2332;-1,01483;1,01483;0;1013,24;-10,9776;-1105,31;16,84;0,211719;0,211719;9,96277;9,96277;16,84;0;1105,31;9,96277;432,923;1;1
1,01322;1,03547;-0,0222496;1035,47;9,89617;9,89617;9,89617;-22,2496;-1,01483;1,01483;0;1013,22;-10,911;-1105,24;16,88;0,282304;0,282304;9,89617;9,89617;16,88;0;1105,24;9,89617;432,962;1;1
1,0132;1,03547;-0,0222708;1035,47;9,82949;9,82949;9,82949;-22,2708;-1,01483;1,01483;0;1013,2;-10,8443;-1105,17;16,92;0,35289;0,35289;9,82949;9,82949;16,92;0;1105,17;9,82949;433,003;1;1
1,01293;1,03547;-0,0225338;1035,47;9,72948;9,72948;9,72948;-22,5338;-1,01483;1,01483;0;1012,93;-10,7443;-1105,07;16,98;4,90564;4,90564;9,72948;9,72948;16,98;0;1105,07;9,72948;433,063;1;1
1,01274;1,03547;-0,0227297;1035,47;9,69613;9,69613;9,69613;-22,7297;-1,01483;1,01483;0;1012,74;-10,711;-1105,04;17;6,84673;6,84673;9,69613;9,69613;17;0;1105,04;9,69613;433,083;1;1
1,01213;1,03547;-0,0233402;1035,47;9,59615;9,59615;9,59615;-23,3402;-1,01483;1,01483;0;1012,13;-10,611;-1104,94;17,06;5,36444;5,36444;9,59615;9,59615;17,06;0;1104,94;9,59615;433,142;1;1
1,01191;1,03547;-0,0235601;1035,47;9,52949;9,52949;9,52949;-23,5601;-1,01483;1,01483;0;1011,91;-10,5443;-1104,87;17,1;1,2352;1,2352;9,52949;9,52949;17,1;0;1104,87;9,52949;433,183;1;1
1,01188;1,03547;-0,0235854;1035,47;9,49613;9,49613;9,49613;-23,5854;-1,01483;1,01483;0;1011,88;-10,511;-1104,84;17,12;0,282304;0,282304;9,49613;9,49613;17,12;0;1104,84;9,49613;433,202;1;1
1,01186;1,03547;-0,0236084;1035,47;9,3961;9,3961;9,3961;-23,6084;-1,01483;1,01483;0;1011,86;-10,4109;-1104,74;17,18;0,176427;0,176427;9,3961;9,3961;17,18;0;1104,74;9,3961;433,263;1;1
1,01185;1,03547;-0,0236154;1035,47;9,36279;9,36279;9,36279;-23,6154;-1,01483;1,01483;0;1011,85;-10,3776;-1104,71;17,2;0,247012;0,247012;9,36279;9,36279;17,2;0;1104,71;9,36279;433,282;1;1
1,01184;1,03547;-0,0236319;1035,47;9,29608;9,29608;9,29608;-23,6319;-1,01483;1,01483;0;1011,84;-10,3109;-1104,64;17,24;0,247012;0,247012;9,29608;9,29608;17,24;0;1104,64;9,29608;433,323;1;1
1,01181;1,03547;-0,0236578;1035,47;9,16282;9,16282;9,16282;-23,6578;-1,01483;1,01483;0;1011,81;-10,1777;-1104,51;17,32;0,141134;0,141134;9,16282;9,16282;17,32;0;1104,51;9,16282;433,403;1;1
1,0118;1,03547;-0,0236701;1035,47;9,06279;9,06279;9,06279;-23,6701;-1,01483;1,01483;0;1011,8;-10,0776;-1104,41;17,38;0,105841;0,105841;9,06279;9,06279;17,38;0;1104,41;9,06279;433,462;1;1
1,01178;1,03547;-0,023686;1035,47;8,96279;8,96279;8,96279;-23,686;-1,01483;1,01483;0;1011,78;-9,97764;-1104,31;17,44;0,211719;0,211719;8,96279;8,96279;17,44;0;1104,31;8,96279;433,522;1;1
1,01178;1,03547;-0,0236936;1035,47;8,92946;8,92946;8,92946;-23,6936;-1,01483;1,01483;0;1011,78;-9,94431;-1104,27;17,46;0,247012;0,247012;8,92946;8,92946;17,46;0;1104,27;8,92946;433,542;1;1
1,01174;1,03547;-0,0237336;1035,47;8,79613;8,79613;8,79613;-23,7336;-1,01483;1,01483;0;1011,74;-9,81098;-1104,14;17,54;0,35289;0,35289;8,79613;8,79613;17,54;0;1104,14;8,79613;433,622;1;1
1,01172;1,03547;-0,0237442;1035,47;8,76279;8,76279;8,76279;-23,7442;-1,01483;1,01483;0;1011,72;-9,77764;-1104,11;17,56;0,282304;0,282304;8,76279;8,76279;17,56;0;1104,11;8,76279;433,642;1;1
1,01169;1,03547;-0,0237742;1035,47;8,66279;8,66279;8,66279;-23,7742;-1,01483;1,01483;0;1011,69;-9,67764;-1104,01;17,62;0,317597;0,317597;8,66279;8,66279;17,62;0;1104,01;8,66279;433,702;1;1
1,01167;1,03547;-0,0237966;1035,47;8,5961;8,5961;8,5961;-23,7966;-1,01483;1,01483;0;1011,67;-9,61095;-1103,94;17,66;0,35289;0,35289;8,5961;8,5961;17,66;0;1103,94;8,5961;433,743;1;1
1,01166;1,03547;-0,0238072;1035,47;8,56273;8,56273;8,56273;-23,8072;-1,01483;1,01483;0;1011,66;-9,57758;-1103,91;17,68;0,282304;0,282304;8,56273;8,56273;17,68;0;1103,91;8,56273;433,763;1;1
1,01162;1,03547;-0,0238472;1035,47;8,42944;8,42944;8,42944;-23,8472;-1,01483;1,01483;0;1011,62;-9,44429;-1103,77;17,76;0,317597;0,317597;8,42944;8,42944;17,76;0;1103,77;8,42944;433,843;1;1
1,01158;1,03547;-0,0238895;1035,47;8,29613;8,29613;8,29613;-23,8895;-1,01483;1,01483;0;1011,58;-9,31098;-1103,64;17,84;0,317597;0,317597;8,29613;8,29613;17,84;0;1103,64;8,29613;433,923;1;1
1,01156;1,03547;-0,0239071;1035,47;8,22946;8,22946;8,22946;-23,9071;-1,01483;1,01483;0;1011,56;-9,24431;-1103,57;17,88;0,211719;0,211719;8,22946;8,22946;17,88;0;1103,57;8,22946;433,962;1;1
1,01154;1,03547;-0,0239248;1035,47;8,16284;8,16284;8,16284;-23,9248;-1,01483;1,01483;0;1011,54;-9,17769;-1103,51;17,92;0,317597;0,317597;8,16284;8,16284;17,92;0;1103,51;8,16284;434,003;1;1
1,01151;1,03547;-0,0239583;1035,47;8,06277;8,06277;8,06277;-23,9583;-1,01483;1,01483;0;1011,51;-9,07762;-1103,41;17,98;0,35289;0,35289;8,06277;8,06277;17,98;0;1103,41;8,06277;434,063;1;1
1,0115;1,03547;-0,0239695;1035,47;8,02944;8,02944;8,02944;-23,9695;-1,01483;1,01483;0;1011,5;-9,04429;-1103,37;18;0,317597;0,317597;8,02944;8,02944;18;0;1103,37;8,02944;434,083;1;1
1,01147;1,03547;-0,0239977;1035,47;7,92942;7,92942;7,92942;-23,9977;-1,01483;1,01483;0;1011,47;-8,94427;-1103,27;18,06;0,247012;0,247012;7,92942;7,92942;18,06;0;1103,27;7,92942;434,142;1;1
1,01146;1,03547;-0,024013;1035,47;7,86277;7,86277;7,86277;-24,013;-1,01483;1,01483;0;1011,46;-8,87762;-1103,21;18,1;0,211719;0,211719;7,86277;7,86277;18,1;0;1103,21;7,86277;434,183;1;1
1,01144;1,03547;-0,0240271;1035,47;7,79613;7,79613;7,79613;-24,0271;-1,01483;1,01483;0;1011,44;-8,81098;-1103,14;18,14;0,211719;0,211719;7,79613;7,79613;18,14;0;1103,14;7,79613;434,222;1;1
1,01142;1,03547;-0,0240465;1035,47;7,6961;7,6961;7,6961;-24,0465;-1,01483;1,01483;0;1011,42;-8,71095;-1103,04;18,2;0,176427;0,176427;7,6961;7,6961;18,2;0;1103,04;7,6961;434,282;1;1
1,01139;1,03547;-0,0240818;1035,47;7,52948;7,52948;7,52948;-24,0818;-1,01483;1,01483;0;1011,39;-8,54432;-1102,87;18,3;0,247012;0,247012;7,52948;7,52948;18,3;0;1102,87;7,52948;434,382;1;1
1,01138;1,03547;-0,02409;1035,47;7,49617;7,49617;7,49617;-24,09;-1,01483;1,01483;0;1011,38;-8,51101;-1102,84;18,32;0,247012;0,247012;7,49617;7,49617;18,32;0;1102,84;7,49617;434,403;1;1
1,01136;1,03547;-0,0241112;1035,47;7,3961;7,3961;7,3961;-24,1112;-1,01483;1,01483;0;1011,36;-8,41095;-1102,74;18,38;0,176427;0,176427;7,3961;7,3961;18,38;0;1102,74;7,3961;434,462;1;1
1,01134;1,03547;-0,0241289;1035,47;7,2961;7,2961;7,2961;-24,1289;-1,01483;1,01483;0;1011,34;-8,31095;-1102,64;18,44;0,176427;0,176427;7,2961;7,2961;18,44;0;1102,64;7,2961;434,522;1;1
1,01133;1,03547;-0,0241342;1035,47;7,26275;7,26275;7,26275;-24,1342;-1,01483;1,01483;0;1011,33;-8,2776;-1102,61;18,46;0,141134;0,141134;7,26275;7,26275;18,46;0;1102,61;7,26275;434,542;1;1
1,01132;1,03547;-0,024153;1035,47;7,12944;7,12944;7,12944;-24,153;-1,01483;1,01483;0;1011,32;-8,14429;-1102,47;18,54;0,141134;0,141134;7,12944;7,12944;18,54;0;1102,47;7,12944;434,622;1;1
1,01131;1,03547;-0,0241583;1035,47;7,09611;7,09611;7,09611;-24,1583;-1,01483;1,01483;0;1011,31;-8,11096;-1102,44;18,56;0,176427;0,176427;7,09611;7,09611;18,56;0;1102,44;7,09611;434,642;1;1
1,01129;1,03547;-0,0241794;1035,47;6,99613;6,99613;6,99613;-24,1794;-1,01483;1,01483;0;1011,29;-8,01098;-1102,34;18,62;0,247012;0,247012;6,99613;6,99613;18,62;0;1102,34;6,99613;434,702;1;1
1,01127;1,03547;-0,0241971;1035,47;6,92949;6,92949;6,92949;-24,1971;-1,01483;1,01483;0;1011,27;-7,94434;-1102,27;18,66;0,282304;0,282304;6,92949;6,92949;18,66;0;1102,27;6,92949;434,743;1;1
1,01126;1,03547;-0,0242135;1035,47;6,86284;6,86284;6,86284;-24,2135;-1,01483;1,01483;0;1011,26;-7,87769;-1102,21;18,7;0,211719;0,211719;6,86284;6,86284;18,7;0;1102,21;6,86284;434,782;1;1
1,01123;1,03547;-0,0242365;1035,47;6,7628;6,7628;6,7628;-24,2365;-1,01483;1,01483;0;1011,23;-7,77765;-1102,11;18,76;0,247012;0,247012;6,7628;6,7628;18,76;0;1102,11;6,7628;434,843;1;1
1,01121;1,03547;-0,0242612;1035,47;6,6627;6,6627;6,6627;-24,2612;-1,01483;1,01483;0;1011,21;-7,67755;-1102,01;18,82;0,247012;0,247012;6,6627;6,6627;18,82;0;1102,01;6,6627;434,903;1;1
1,01118;1,03547;-0,0242877;1035,47;6,56275;6,56275;6,56275;-24,2877;-1,01483;1,01483;0;1011,18;-7,5776;-1101,91;18,88;0,282304;0,282304;6,56275;6,56275;18,88;0;1101,91;6,56275;434,962;1;1
1,01117;1,03547;-0,0242977;1035,47;6,52941;6,52941;6,52941;-24,2977;-1,01483;1,01483;0;1011,17;-7,54426;-1101,87;18,9;0,317597;0,317597;6,52941;6,52941;18,9;0;1101,87;6,52941;434,983;1;1
1,01112;1,03547;-0,0243447;1035,47;6,39613;6,39613;6,39613;-24,3447;-1,01483;1,01483;0;1011,12;-7,41098;-1101,74;18,98;0,388182;0,388182;6,39613;6,39613;18,98;0;1101,74;6,39613;435,063;1;1
1,01111;1,03547;-0,0243565;1035,47;6,36279;6,36279;6,36279;-24,3565;-1,01483;1,01483;0;1011,11;-7,37764;-1101,71;19;0,317597;0,317597;6,36279;6,36279;19;0;1101,71;6,36279;435,083;1;1
1,0111;1,03547;-0,0243718;1035,47;6,2961;6,2961;6,2961;-24,3718;-1,01483;1,01483;0;1011,1;-7,31095;-1101,64;19,04;0,141134;0,141134;6,2961;6,2961;19,04;0;1101,64;6,2961;435,122;1;1
1,01108;1,03547;-0,0243876;1035,47;6,19615;6,19615;6,19615;-24,3876;-1,01483;1,01483;0;1011,08;-7,211;-1101,54;19,1;0,176427;0,176427;6,19615;6,19615;19,1;0;1101,54;6,19615;435,183;1;1
1,01107;1,03547;-0,0243941;1035,47;6,16279;6,16279;6,16279;-24,3941;-1,01483;1,01483;0;1011,07;-7,17764;-1101,51;19,12;0,211719;0,211719;6,16279;6,16279;19,12;0;1101,51;6,16279;435,202;1;1
1,01104;1,03547;-0,0244247;1035,47;6,02944;6,02944;6,02944;-24,4247;-1,01483;1,01483;0;1011,04;-7,04429;-1101,37;19,2;0,247012;0,247012;6,02944;6,02944;19,2;0;1101,37;6,02944;435,282;1;1
1,01101;1,03547;-0,02446;1035,47;5,89611;5,89611;5,89611;-24,46;-1,01483;1,01483;0;1011,01;-6,91096;-1101,24;19,28;0,282304;0,282304;5,89611;5,89611;19,28;0;1101,24;5,89611;435,362;1;1
1,01099;1,03547;-0,02448;1035,47;5,82942;5,82942;5,82942;-24,48;-1,01483;1,01483;0;1010,99;-6,84427;-1101,17;19,32;0,317597;0,317597;5,82942;5,82942;19,32;0;1101,17;5,82942;435,403;1;1
1,01098;1,03547;-0,0244906;1035,47;5,7961;5,7961;5,7961;-24,4906;-1,01483;1,01483;0;1010,98;-6,81095;-1101,14;19,34;0,317597;0,317597;5,7961;5,7961;19,34;0;1101,14;5,7961;435,423;1;1
1,01094;1,03547;-0,0245282;1035,47;5,6628;5,6628;5,6628;-24,5282;-1,01483;1,01483;0;1010,94;-6,67765;-1101,01;19,42;0,247012;0,247012;5,6628;5,6628;19,42;0;1101,01;5,6628;435,503;1;1
1,01093;1,03547;-0,0245359;1035,47;5,62944;5,62944;5,62944;-24,5359;-1,01483;1,01483;0;1010,93;-6,64429;-1100,97;19,44;0,211719;0,211719;5,62944;5,62944;19,44;0;1100,97;5,62944;435,522;1;1
1,01092;1,03547;-0,0245511;1035,47;5,56279;5,56279;5,56279;-24,5511;-1,01483;1,01483;0;1010,92;-6,57764;-1100,91;19,48;0,247012;0,247012;5,56279;5,56279;19,48;0;1100,91;5,56279;435,563;1;1
1,01087;1,03547;-0,0245952;1035,47;5,39613;5,39613;5,39613;-24,5952;-1,01483;1,01483;0;1010,87;-6,41098;-1100,74;19,58;0,282304;0,282304;5,39613;5,39613;19,58;0;1100,74;5,39613;435,663;1;1
1,01085;1,03547;-0,0246235;1035,47;5,2961;5,2961;5,2961;-24,6235;-1,01483;1,01483;0;1010,85;-6,31095;-1100,64;19,64;0,282304;0,282304;5,2961;5,2961;19,64;0;1100,64;5,2961;435,722;1;1
1,01082;1,03547;-0,0246499;1035,47;5,19611;5,19611;5,19611;-24,6499;-1,01483;1,01483;0;1010,82;-6,21096;-1100,54;19,7;0,247012;0,247012;5,19611;5,19611;19,7;0;1100,54;5,19611;435,782;1;1
1,01081;1,03547;-0,0246582;1035,47;5,16279;5,16279;5,16279;-24,6582;-1,01483;1,01483;0;1010,81;-6,17764;-1100,51;19,72;0,247012;0,247012;5,16279;5,16279;19,72;0;1100,51;5,16279;435,802;1;1
1,01078;1,03547;-0,0246935;1035,47;5,02946;5,02946;5,02946;-24,6935;-1,01483;1,01483;0;1010,78;-6,04431;-1100,37;19,8;0,282304;0,282304;5,02946;5,02946;19,8;0;1100,37;5,02946;435,882;1;1
1,01077;1,03547;-0,0247029;1035,47;4,9961;4,9961;4,9961;-24,7029;-1,01483;1,01483;0;1010,77;-6,01095;-1100,34;19,82;0,282304;0,282304;4,9961;4,9961;19,82;0;1100,34;4,9961;435,903;1;1
1,01075;1,03547;-0,0247205;1035,47;4,92941;4,92941;4,92941;-24,7205;-1,01483;1,01483;0;1010,75;-5,94426;-1100,27;19,86;0,247012;0,247012;4,92941;4,92941;19,86;0;1100,27;4,92941;435,942;1;1
1,01072;1,03547;-0,0247452;1035,47;4,82939;4,82939;4,82939;-24,7452;-1,01483;1,01483;0;1010,72;-5,84424;-1100,17;19,92;0,247012;0,247012;4,82939;4,82939;19,92;0;1100,17;4,82939;436,003;1;1
1,01071;1,03547;-0,0247541;1035,47;4,7961;4,7961;4,7961;-24,7541;-1,01483;1,01483;0;1010,71;-5,81095;-1100,14;19,94;0,282304;0,282304;4,7961;4,7961;19,94;0;1100,14;4,7961;436,022;1;1
1,01069;1,03547;-0,0247823;1035,47;4,69613;4,69613;4,69613;-24,7823;-1,01483;1,01483;0;1010,69;-5,71098;-1100,04;20;0,282304;0,282304;4,69613;4,69613;20;0;1100,04;4,69613;436,083;1;1
1,01066;1,03547;-0,0248088;1035,47;4,59605;4,59605;4,59605;-24,8088;-1,01483;1,01483;0;1010,66;-5,61089;-1099,94;20,06;0,247012;0,247012;4,59605;4,59605;20,06;0;1099,94;4,59605;436,142;1;1
1,01063;1,03547;-0,0248417;1035,47;4,46275;4,46275;4,46275;-24,8417;-1,01483;1,01483;0;1010,63;-5,4776;-1099,81;20,14;0,247012;0,247012;4,46275;4,46275;20,14;0;1099,81;4,46275;436,222;1;1
1,01062;1,03547;-0,0248505;1035,47;4,42941;4,42941;4,42941;-24,8505;-1,01483;1,01483;0;1010,62;-5,44426;-1099,77;20,16;0,282304;0,282304;4,42941;4,42941;20,16;0;1099,77;4,42941;436,243;1;1
1,01059;1,03547;-0,0248752;1035,47;4,32941;4,32941;4,32941;-24,8752;-1,01483;1,01483;0;1010,59;-5,34426;-1099,67;20,22;0,211719;0,211719;4,32941;4,32941;20,22;0;1099,67;4,32941;436,302;1;1
1,01058;1,03547;-0,0248905;1035,47;4,26275;4,26275;4,26275;-24,8905;-1,01483;1,01483;0;1010,58;-5,2776;-1099,61;20,26;0,247012;0,247012;4,26275;4,26275;20,26;0;1099,61;4,26275;436,343;1;1
1,01055;1,03547;-0,0249152;1035,47;4,16286;4,16286;4,16286;-24,9152;-1,01483;1,01483;0;1010,55;-5,1777;-1099,51;20,32;0,247012;0,247012;4,16286;4,16286;20,32;0;1099,51;4,16286;436,403;1;1
1,01053;1,03547;-0,0249417;1035,47;4,06282;4,06282;4,06282;-24,9417;-1,01483;1,01483;0;1010,53;-5,07767;-1099,41;20,38;0,282304;0,282304;4,06282;4,06282;20,38;0;1099,41;4,06282;436,462;1;1
1,0105;1,03547;-0,0249646;1035,47;3,96277;3,96277;3,96277;-24,9646;-1,01483;1,01483;0;1010,5;-4,97762;-1099,31;20,44;0,176427;0,176427;3,96277;3,96277;20,44;0;1099,31;3,96277;436,522;1;1
1,01049;1,03547;-0,0249805;1035,47;3,86279;3,86279;3,86279;-24,9805;-1,01483;1,01483;0;1010,49;-4,87764;-1099,21;20,5;0,141134;0,141134;3,86279;3,86279;20,5;0;1099,21;3,86279;436,583;1;1
1,01048;1,03547;-0,0249864;1035,47;3,82944;3,82944;3,82944;-24,9864;-1,01483;1,01483;0;1010,48;-4,84429;-1099,17;20,52;0,211719;0,211719;3,82944;3,82944;20,52;0;1099,17;3,82944;436,603;1;1
1,01045;1,03547;-0,0250216;1035,47;3,69613;3,69613;3,69613;-25,0216;-1,01483;1,01483;0;1010,45;-4,71098;-1099,04;20,6;0,317597;0,317597;3,69613;3,69613;20,6;0;1099,04;3,69613;436,683;1;1
1,01042;1,03547;-0,0250499;1035,47;3,59611;3,59611;3,59611;-25,0499;-1,01483;1,01483;0;1010,42;-4,61096;-1098,94;20,66;0,247012;0,247012;3,59611;3,59611;20,66;0;1098,94;3,59611;436,743;1;1
1,0104;1,03547;-0,025064;1035,47;3,52944;3,52944;3,52944;-25,064;-1,01483;1,01483;0;1010,4;-4,54429;-1098,87;20,7;0,176427;0,176427;3,52944;3,52944;20,7;0;1098,87;3,52944;436,782;1;1
1,01039;1,03547;-0,0250746;1035,47;3,4628;3,4628;3,4628;-25,0746;-1,01483;1,01483;0;1010,39;-4,47765;-1098,81;20,74;0,141134;0,141134;3,4628;3,4628;20,74;0;1098,81;3,4628;436,823;1;1
1,01037;1,03547;-0,0250981;1035,47;3,32949;3,32949;3,32949;-25,0981;-1,01483;1,01483;0;1010,37;-4,34434;-1098,67;20,82;0,211719;0,211719;3,32949;3,32949;20,82;0;1098,67;3,32949;436,903;1;1
1,01034;1,03547;-0,0251287;1035,47;3,19608;3,19608;3,19608;-25,1287;-1,01483;1,01483;0;1010,34;-4,21093;-1098,54;20,9;0,247012;0,247012;3,19608;3,19608;20,9;0;1098,54;3,19608;436,983;1;1
1,01032;1,03547;-0,0251452;1035,47;3,12942;3,12942;3,12942;-25,1452;-1,01483;1,01483;0;1010,32;-4,14427;-1098,47;20,94;0,247012;0,247012;3,12942;3,12942;20,94;0;1098,47;3,12942;437,022;1;1
1,01031;1,03547;-0,0251628;1035,47;3,06275;3,06275;3,06275;-25,1628;-1,01483;1,01483;0;1010,31;-4,0776;-1098,41;20,98;0,282304;0,282304;3,06275;3,06275;20,98;0;1098,41;3,06275;437,063;1;1
1,01027;1,03547;-0,0251957;1035,47;2,92949;2,92949;2,92949;-25,1957;-1,01483;1,01483;0;1010,27;-3,94434;-1098,27;21,06;0,211719;0,211719;2,92949;2,92949;21,06;0;1098,27;2,92949;437,142;1;1
1,01025;1,03547;-0,0252169;1035,47;2,82944;2,82944;2,82944;-25,2169;-1,01483;1,01483;0;1010,25;-3,84429;-1098,17;21,12;0,211719;0,211719;2,82944;2,82944;21,12;0;1098,17;2,82944;437,202;1;1
1,01024;1,03547;-0,0252322;1035,47;2,7628;2,7628;2,7628;-25,2322;-1,01483;1,01483;0;1010,24;-3,77765;-1098,11;21,16;0,247012;0,247012;2,7628;2,7628;21,16;0;1098,11;2,7628;437,243;1;1
1,01022;1,03547;-0,0252475;1035,47;2,69615;2,69615;2,69615;-25,2475;-1,01483;1,01483;0;1010,22;-3,711;-1098,04;21,2;0,211719;0,211719;2,69615;2,69615;21,2;0;1098,04;2,69615;437,282;1;1
1,0102;1,03547;-0,0252704;1035,47;2,59615;2,59615;2,59615;-25,2704;-1,01483;1,01483;0;1010,2;-3,611;-1097,94;21,26;0,247012;0,247012;2,59615;2,59615;21,26;0;1097,94;2,59615;437,343;1;1
1,01019;1,03547;-0,0252792;1035,47;2,56275;2,56275;2,56275;-25,2792;-1,01483;1,01483;0;1010,19;-3,5776;-1097,91;21,28;0,282304;0,282304;2,56275;2,56275;21,28;0;1097,91;2,56275;437,362;1;1
1,01015;1,03547;-0,0253145;1035,47;2,42944;2,42944;2,42944;-25,3145;-1,01483;1,01483;0;1010,15;-3,44429;-1097,77;21,36;0,247012;0,247012;2,42944;2,42944;21,36;0;1097,77;2,42944;437,442;1;1
1,01015;1,03547;-0,0253222;1035,47;2,39611;2,39611;2,39611;-25,3222;-1,01483;1,01483;0;1010,15;-3,41096;-1097,74;21,38;0,211719;0,211719;2,39611;2,39611;21,38;0;1097,74;2,39611;437,462;1;1
1,01012;1,03547;-0,0253469;1035,47;2,29617;2,29617;2,29617;-25,3469;-1,01483;1,01483;0;1010,12;-3,31101;-1097,64;21,44;0,282304;0,282304;2,29617;2,29617;21,44;0;1097,64;2,29617;437,522;1;1
1,0101;1,03547;-0,0253716;1035,47;2,19608;2,19608;2,19608;-25,3716;-1,01483;1,01483;0;1010,1;-3,21093;-1097,54;21,5;0,211719;0,211719;2,19608;2,19608;21,5;0;1097,54;2,19608;437,583;1;1
1,01006;1,03547;-0,0254045;1035,47;2,06277;2,06277;2,06277;-25,4045;-1,01483;1,01483;0;1010,06;-3,07762;-1097,41;21,58;0,282304;0,282304;2,06277;2,06277;21,58;0;1097,41;2,06277;437,663;1;1
1,01006;1,03547;-0,0254133;1035,47;2,02942;2,02942;2,02942;-25,4133;-1,01483;1,01483;0;1010,06;-3,04427;-1097,37;21,6;0,247012;0,247012;2,02942;2,02942;21,6;0;1097,37;2,02942;437,683;1;1
1,01003;1,03547;-0,025438;1035,47;1,92948;1,92948;1,92948;-25,438;-1,01483;1,01483;0;1010,03;-2,94433;-1097,27;21,66;0,247012;0,247012;1,92948;1,92948;21,66;0;1097,27;1,92948;437,743;1;1
1,01001;1,03547;-0,0254557;1035,47;1,86277;1,86277;1,86277;-25,4557;-1,01483;1,01483;0;1010,01;-2,87762;-1097,21;21,7;0,282304;0,282304;1,86277;1,86277;21,7;0;1097,21;1,86277;437,782;1;1
1,01;1,03547;-0,0254645;1035,47;1,82942;1,82942;1,82942;-25,4645;-1,01483;1,01483;0;1010;-2,84427;-1097,17;21,72;0,247012;0,247012;1,82942;1,82942;21,72;0;1097,17;1,82942;437,802;1;1
1,00997;1,03547;-0,0254998;1035,47;1,69606;1,69606;1,69606;-25,4998;-1,01483;1,01483;0;1009,97;-2,71091;-1097,04;21,8;0,282304;0,282304;1,69606;1,69606;21,8;0;1097,04;1,69606;437,882;1;1
1,00996;1,03547;-0,0255092;1035,47;1,66275;1,66275;1,66275;-25,5092;-1,01483;1,01483;0;1009,96;-2,6776;-1097,01;21,82;0,282304;0,282304;1,66275;1,66275;21,82;0;1097,01;1,66275;437,903;1;1
1,00994;1,03547;-0,0255321;1035,47;1,56284;1,56284;1,56284;-25,5321;-1,01483;1,01483;0;1009,94;-2,57769;-1096,91;21,88;0,176427;0,176427;1,56284;1,56284;21,88;0;1096,91;1,56284;437,962;1;1
1,00992;1,03547;-0,0255533;1035,47;1,46279;1,46279;1,46279;-25,5533;-1,01483;1,01483;0;1009,92;-2,47764;-1096,81;21,94;0,247012;0,247012;1,46279;1,46279;21,94;0;1096,81;1,46279;438,022;1;1
1,00988;1,03547;-0,0255839;1035,47;1,32946;1,32946;1,32946;-25,5839;-1,01483;1,01483;0;1009,88;-2,34431;-1096,67;22,02;0,211719;0,211719;1,32946;1,32946;22,02;0;1096,67;1,32946;438,103;1;1
1,00987;1,03547;-0,0256003;1035,47;1,26287;1,26287;1,26287;-25,6003;-1,01483;1,01483;0;1009,87;-2,27772;-1096,61;22,06;0,282304;0,282304;1,26287;1,26287;22,06;0;1096,61;1,26287;438,142;1;1
1,00985;1,03547;-0,025618;1035,47;1,19613;1,19613;1,19613;-25,618;-1,01483;1,01483;0;1009,85;-2,21098;-1096,54;22,1;0,247012;0,247012;1,19613;1,19613;22,1;0;1096,54;1,19613;438,183;1;1
1,00982;1,03547;-0,0256445;1035,47;1,09611;1,09611;1,09611;-25,6445;-1,01483;1,01483;0;1009,82;-2,11096;-1096,44;22,16;0,282304;0,282304;1,09611;1,09611;22,16;0;1096,44;1,09611;438,243;1;1
1,0098;1,03547;-0,0256727;1035,47;0,996063;0,996063;0,996063;-25,6727;-1,01483;1,01483;0;1009,8;-2,01091;-1096,34;22,22;0,282304;0,282304;0,996063;0,996063;22,22;0;1096,34;0,996063;438,302;1;1
1,00978;1,03547;-0,0256927;1035,47;0,929442;0,929442;0,929442;-25,6927;-1,01483;1,01483;0;1009,78;-1,94429;-1096,27;22,26;0,317597;0,317597;0,929442;0,929442;22,26;0;1096,27;0,929442;438,343;1;1
1,00975;1,03547;-0,0257139;1035,47;0,862787;0,862787;0,862787;-25,7139;-1,01483;1,01483;0;1009,75;-1,87764;-1096,21;22,3;0,317597;0,317597;0,862787;0,862787;22,3;0;1096,21;0,862787;438,382;1;1
1,00972;1,03547;-0,0257515;1035,47;0,729459;0,729459;0,729459;-25,7515;-1,01483;1,01483;0;1009,72;-1,74431;-1096,07;22,38;0,247012;0,247012;0,729459;0,729459;22,38;0;1096,07;0,729459;438,462;1;1
1,00969;1,03547;-0,025778;1035,47;0,629442;0,629442;0,629442;-25,778;-1,01483;1,01483;0;1009,69;-1,64429;-1095,97;22,44;0,282304;0,282304;0,629442;0,629442;22,44;0;1095,97;0,629442;438,522;1;1
1,00966;1,03547;-0,0258062;1035,47;0,529476;0,529476;0,529476;-25,8062;-1,01483;1,01483;0;1009,66;-1,54433;-1095,87;22,5;0,282304;0,282304;0,529476;0,529476;22,5;0;1095,87;0,529476;438,583;1;1
1,00965;1,03547;-0,0258156;1035,47;0,496132;0,496132;0,496132;-25,8156;-1,01483;1,01483;0;1009,65;-1,51098;-1095,84;22,52;0,282304;0,282304;0,496132;0,496132;22,52;0;1095,84;0,496132;438,603;1;1
1,00962;1,03547;-0,0258509;1035,47;0,362804;0,362804;0,362804;-25,8509;-1,01483;1,01483;0;1009,62;-1,37765;-1095,71;22,6;0,247012;0,247012;0,362804;0,362804;22,6;0;1095,71;0,362804;438,683;1;1
1,00959;1,03547;-0,0258738;1035,47;0,262787;0,262787;0,262787;-25,8738;-1,01483;1,01483;0;1009,59;-1,27764;-1095,61;22,66;0,211719;0,211719;0,262787;0,262787;22,66;0;1095,61;0,262787;438,743;1;1
1,00958;1,03547;-0,0258891;1035,47;0,196114;0,196114;0,196114;-25,8891;-1,01483;1,01483;0;1009,58;-1,21096;-1095,54;22,7;0,247012;0,247012;0,196114;0,196114;22,7;0;1095,54;0,196114;438,782;1;1
1,00956;1,03547;-0,0259068;1035,47;0,129494;0,129494;0,129494;-25,9068;-1,01483;1,01483;0;1009,56;-1,14434;-1095,47;22,74;0,282304;0,282304;0,129494;0,129494;22,74;0;1095,47;0,129494;438,823;1;1
1,00954;1,03547;-0,0259336;1035,47;0,027942;0,027942;0,027942;-25,9336;-1,01483;1,01483;0;1009,54;-1,04279;-1095,37;22,82;0,247012;0,247012;0,027942;0,027942;22,82;0;1095,37;0,027942;438,903;1;1
1,00953;1,03547;-0,0259366;1035,47;0,014942;0,014942;0,014942;-25,9366;-1,01483;1,01483;0;1009,53;-1,02979;-1095,36;22,86;0,211719;0,211719;0,014942;0,014942;22,86;0;1095,36;0,014942;438,942;1;1
1,00953;1,03547;-0,0259389;1035,47;0,00509717;0,00509717;0,00509717;-25,9389;-1,01483;1,01483;0;1009,53;-1,01995;-1095,35;22,94;0,247012;0,247012;0,00509717;0,00509717;22,94;0;1095,35;0,00509717;439,022;1;1
1,00953;1,03547;-0,0259396;1035,47;0,00207993;0,00207993;0,00207993;-25,9396;-1,01483;1,01483;0;1009,53;-1,01693;-1095,35;23;0,247012;0,247012;0,00207993;0,00207993;23;0;1095,35;0,00207993;439,083;1;1
0,0;0,0;0,0;0,0;0,0;0,000907513;0,000907513;0,0;-1,01483;1,01483;0;0,0;-1,01576;-1095,35;0,0;0,247012;0,247012;0,0;0,000907513;23,06;0;1095,35;0,000907513;439,142;1;1
0,0;0,0;0,0;0,0;0,0;0,000200616;0,000200616;0,0;-1,01483;1,01483;0;0,0;-1,01505;-1095,35;0,0;0,317597;0,317597;0,0;0,000200616;23,16;0;1095,35;0,000200616;439,243;1;1
0,0;0,0;0,0;0,0;0,0;1,09613e-005;1,09613e-005;0,0;-1,01483;1,01483;0;0,0;-1,01486;-1095,34;0,0;0,247012;0,247012;0,0;1,09613e-005;23,26;0;1095,34;1,09613e-005;439,343;1;1
0,0;0,0;0,0;0,0;0,0;-5,80042e-005;-5,80042e-005;0,0;-1,01483;1,01483;0;0,0;-1,01479;-1095,34;0,0;0,211719;0,211719;0,0;-5,80042e-005;23,38;0;1095,34;-5,80042e-005;439,462;1;1
0,0;0,0;0,0;0,0;0,0;-7,52456e-005;-7,52456e-005;0,0;-1,01483;1,01483;0;0,0;-1,01477;-1095,34;0,0;0,211719;0,211719;0,0;-7,52456e-005;23,5;0;1095,34;-7,52456e-005;439,583;1;1
0,0;0,0;0,0;0,0;0,0;-9,2487e-005;-9,2487e-005;0,0;-1,01483;1,01483;0;0,0;-1,01476;-1095,34;0,0;0,176427;0,176427;0,0;-9,2487e-005;23,6;0;1095,34;-9,2487e-005;439,683;1;1
0,0;0,0;0,0;0,0;0,0;-7,52456e-005;-7,52456e-005;0,0;-1,01483;1,01483;0;0,0;-1,01477;-1095,34;0,0;0,141134;0,141134;0,0;-7,52456e-005;23,7;0;1095,34;-7,52456e-005;439,782;1;1
0,0;0,0;0,0;0,0;0,0;-5,80042e-005;-5,80042e-005;0,0;-1,01483;1,01483;0;0,0;-1,01479;-1095,34;0,0;0,211719;0,211719;0,0;-5,80042e-005;23,82;0;1095,34;-5,80042e-005;439,903;1;1
0,0;0,0;0,0;0,0;0,0;-5,80042e-005;-5,80042e-005;0,0;-1,01483;1,01483;0;0,0;-1,01479;-1095,34;0,0;0,211719;0,211719;0,0;-5,80042e-005;23,94;0;1095,34;-5,80042e-005;440,022;1;1
0,0;0,0;0,0;0,0;0,0;-4,07628e-005;-4,07628e-005;0,0;-1,01483;1,01483;0;0,0;-1,01481;-1095,34;0,0;0,211719;0,211719;0,0;-4,07628e-005;24,04;0;1095,34;-4,07628e-005;440,122;1;1
