"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,41073;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"30.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1568,64 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";2,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";43;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1607,6;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"00:58:17"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,10589;-0,10589;0,0;1091,36;14755,1;0;1091,36;1091,36;14755,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0705838;0,0705838;0,0;1091,36;14757,1;0;1091,36;1091,36;14757,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,070595;-0,070595;0,0;1091,36;14757,4;0;1091,36;1091,36;14757,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,89;0,0;0;0;0;0,0;1,43706;-1092,89;0,0;468,678;468,678;0,0;1092,89;14758,8;0;1092,89;1092,89;14758,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,9;0,0;0;0;0;0,0;1,42778;-1092,9;0,0;509,691;509,691;0,0;1092,9;14758,9;0;1092,9;1092,9;14758,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-4,96764e-005;0,0;0;0;0;0,0;1,42343;-1092,91;0,0;527,162;527,162;0,0;-4,96764e-005;14758,9;0;1092,91;-4,96764e-005;14758,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000708944;0,0;1,42343;-1,42343;0;0,0;1,42267;-1092,91;0,0;530,338;530,338;0,0;0,000708944;-0,000390625;0;1092,91;0,000708944;14759;0;0
0;0;0;0;0,00131239;0,00131239;0,00131239;0;1,42343;-1,42343;0;0;1,42207;-1092,91;0,0196094;532,668;532,668;0,00131239;0,00131239;0,0196094;0;1092,91;0,00131239;14759;0;0
0,000784358;0,000784358;0;0,784358;0,00277791;0,00277791;0,00277791;0;1,42343;-1,42343;0;0,784358;1,42061;-1092,91;0,0996094;537,75;537,75;0,00277791;0,00277791;0,0996094;0;1092,91;0,00277791;14759,1;0;0
0,000877125;0,000877125;0;0,877125;0,00295032;0,00295032;0,00295032;0;1,42343;-1,42343;0;0,877125;1,42043;-1092,91;0,119609;538,35;538,35;0,00295032;0,00295032;0,119609;0;1092,91;0,00295032;14759,1;1;1
0,000942128;0,000942128;0;0,942128;0,00307101;0,00307101;0,00307101;0;1,42343;-1,42343;0;0,942128;1,42031;-1092,91;0,139609;538,844;538,844;0,00307101;0,00307101;0,139609;0;1092,91;0,00307101;14759,1;1;1
0,00105367;0,00105367;0;1,05367;0,00327791;0,00327791;0,00327791;0;1,42343;-1,42343;0;1,05367;1,42011;-1092,91;0,219609;539,374;539,374;0,00327791;0,00327791;0,219609;0;1092,91;0,00327791;14759,2;1;1
0,00108156;0,00108156;0;1,08156;0,00332963;0,00332963;0,00332963;0;1,42343;-1,42343;0;1,08156;1,42005;-1092,91;0,319609;539,091;539,091;0,00332963;0,00332963;0,319609;0;1092,91;0,00332963;14759,3;1;1
0,00109085;0,00109085;0;1,09085;0,00334688;0,00334688;0,00334688;0;1,42343;-1,42343;0;1,09085;1,42004;-1092,91;0,439609;538,738;538,738;0,00334688;0,00334688;0,439609;0;1092,91;0,00334688;14759,4;1;1
0,00110014;0,00110014;0;1,10014;0,00336412;0,00336412;0,00336412;0;1,42343;-1,42343;0;1,10014;1,42002;-1092,91;0,539609;538,456;538,456;0,00336412;0,00336412;0,539609;0;1092,91;0,00336412;14759,5;1;1
0,00110014;0,00110014;0;1,10014;0,00336412;0,00336412;0,00336412;0;1,42343;-1,42343;0;1,10014;1,42002;-1092,91;0,639609;538,35;538,35;0,00336412;0,00336412;0,639609;0;1092,91;0,00336412;14759,6;1;1
0,0315898;0,0315898;0;31,5898;0,0513296;0,0513296;0,0513296;0;1,42343;-1,42343;0;31,5898;1,37205;-1092,96;0,759609;732,965;732,965;0,0513296;0,0513296;0,759609;0;1092,96;0,0513296;14759,7;1;1
0,14337;0,14337;0;143,37;0,174312;0,174312;0,174312;0;1,42343;-1,42343;0;143,37;1,24907;-1093,08;0,859609;1084,85;1084,85;0,174312;0,174312;0,859609;0;1093,08;0,174312;14759,8;1;1
0,262422;0,262422;0;262,422;0,278519;0,278519;0,278519;0;1,42343;-1,42343;0;262,422;1,14486;-1093,19;0,939609;1200,06;1200,06;0,278519;0,278519;0,939609;0;1093,19;0,278519;14759,9;1;1
0,294312;0,294312;0;294,312;0,304916;0,304916;0,304916;0;1,42343;-1,42343;0;294,312;1,11847;-1093,21;0,959609;1216,22;1216,22;0,304916;0,304916;0,959609;0;1093,21;0,304916;14759,9;1;1
0,39256;0,39256;0;392,56;0,384485;0,384485;0,384485;0;1,42343;-1,42343;0;392,56;1,0389;-1093,29;1,01961;1253,28;1253,28;0,384485;0,384485;1,01961;0;1093,29;0,384485;14760;1;1
0,459668;0,459668;0;459,668;0,437623;0,437623;0,437623;0;1,42343;-1,42343;0;459,668;0,985761;-1093,34;1,05961;1272,52;1272,52;0,437623;0,437623;1,05961;0;1093,34;0,437623;14760;1;1
0,527898;0,527898;0;527,898;0,490881;0,490881;0,490881;0;1,42343;-1,42343;0;527,898;0,932502;-1093,4;1,09961;1289,7;1289,7;0,490881;0,490881;1,09961;0;1093,4;0,490881;14760,1;1;1
0,66695;0,66695;0;666,95;0,597381;0,597381;0,597381;0;1,42343;-1,42343;0;666,95;0,826002;-1093,5;1,17961;1321,61;1321,61;0,597381;0,597381;1,17961;0;1093,5;0,597381;14760,1;1;1
0,809531;0,809531;0;809,531;0,704123;0,704123;0,704123;0;1,42343;-1,42343;0;809,531;0,719261;-1093,61;1,25961;1349,92;1349,92;0,704123;0,704123;1,25961;0;1093,61;0,704123;14760,2;1;1
0,845627;0,845627;0;845,627;0,730795;0,730795;0,730795;0;1,42343;-1,42343;0;845,627;0,692589;-1093,64;1,27961;1356,69;1356,69;0,730795;0,730795;1,27961;0;1093,64;0,730795;14760,2;1;1
0,954786;0,954786;0;954,786;0,810657;0,810657;0,810657;0;1,42343;-1,42343;0;954,786;0,612727;-1093,72;1,33961;1376,99;1376,99;0,810657;0,810657;1,33961;0;1093,72;0,810657;14760,3;1;1
1,02852;1,02852;0;1028,52;0,86395;0,86395;0,86395;0;1,42343;-1,42343;0;1028,52;0,559433;-1093,77;1,37961;1390,15;1390,15;0,86395;0,86395;1,37961;0;1093,77;0,86395;14760,3;1;1
1,10305;1,10305;0;1103,05;0,91733;0,91733;0,91733;0;1,42343;-1,42343;0;1103,05;0,506054;-1093,82;1,41961;1402,22;1402,22;0,91733;0,91733;1,41961;0;1093,82;0,91733;14760,4;1;1
1,21593;1,21593;0;1215,93;0,997364;0,997364;0,997364;0;1,42343;-1,42343;0;1215,93;0,42602;-1093,9;1,47961;1418,67;1418,67;0,997364;0,997364;1,47961;0;1093,9;0,997364;14760,4;1;1
1,25386;1,25386;0;1253,86;1,02405;1,02405;1,02405;0;1,42343;-1,42343;0;1253,86;0,39933;-1093,93;1,49961;1423,72;1423,72;1,02405;1,02405;1,49961;0;1093,93;1,02405;14760,5;1;1
1,40678;1,40678;0;1406,78;1,13076;1,13076;1,13076;0;1,42343;-1,42343;0;1406,78;0,292623;-1094,04;1,57961;1442,35;1442,35;1,13076;1,13076;1,57961;0;1094,04;1,13076;14760,5;1;1
1,44531;1,44531;0;1445,31;1,15743;1,15743;1,15743;0;1,42343;-1,42343;0;1445,31;0,265951;-1094,06;1,59961;1446,62;1446,62;1,15743;1,15743;1,59961;0;1094,06;1,15743;14760,6;1;1
1,56131;1,56131;0;1561,31;1,23728;1,23728;1,23728;0;1,42343;-1,42343;0;1561,31;0,186106;-1094,14;1,65961;1458,98;1458,98;1,23728;1,23728;1,65961;0;1094,14;1,23728;14760,6;1;1
1,63935;1,63935;0;1639,35;1,29062;1,29062;1,29062;0;1,42343;-1,42343;0;1639,35;0,132761;-1094,2;1,69961;1466,92;1466,92;1,29062;1,29062;1,69961;0;1094,2;1,29062;14760,7;1;1
1,71791;1,71791;0;1717,91;1,34404;1,34404;1,34404;0;1,42343;-1,42343;0;1717,91;0,0793473;-1094,25;1,73961;1474,61;1474,61;1,34404;1,34404;1,73961;0;1094,25;1,34404;14760,7;1;1
1,83636;1,83636;0;1836,36;1,42407;1,42407;1,42407;0;1,42343;-1,42343;0;1836,36;-0,000687165;-1094,33;1,79961;1485,52;1485,52;1,42407;1,42407;1,79961;0;1094,33;1,42407;14760,8;1;1
1,87598;1,87598;0;1875,98;1,45071;1,45071;1,45071;0;1,42343;-1,42343;0;1875,98;-0,0273251;-1094,36;1,81961;1489,01;1489,01;1,45071;1,45071;1,81961;0;1094,36;1,45071;14760,8;1;1
2,03538;2,03538;0;2035,38;1,55728;1,55728;1,55728;0;1,42343;-1,42343;0;2035,38;-0,133894;-1094,46;1,89961;1502,42;1502,42;1,55728;1,55728;1,89961;0;1094,46;1,55728;14760,9;1;1
2,19643;2,19643;0;2196,43;1,664;1,664;1,664;0;1,42343;-1,42343;0;2196,43;-0,240618;-1094,57;1,97961;1515,7;1515,7;1,664;1,664;1,97961;0;1094,57;1,664;14760,9;1;1
2,27759;2,27759;0;2277,59;1,71743;1,71743;1,71743;0;1,42343;-1,42343;0;2277,59;-0,294049;-1094,62;2,01961;1522,15;1522,15;1,71743;1,71743;2,01961;0;1094,62;1,71743;14761;1;1
2,3589;2,3589;0;2358,9;1,77074;1,77074;1,77074;0;1,42343;-1,42343;0;2358,9;-0,34736;-1094,68;2,05961;1528,47;1528,47;1,77074;1,77074;2,05961;0;1094,68;1,77074;14761;1;1
2,48159;2,48159;0;2481,59;1,85076;1,85076;1,85076;0;1,42343;-1,42343;0;2481,59;-0,427377;-1094,76;2,11961;1537,97;1537,97;1,85076;1,85076;2,11961;0;1094,76;1,85076;14761,1;1;1
2,52262;2,52262;0;2522,62;1,87742;1,87742;1,87742;0;1,42343;-1,42343;0;2522,62;-0,454032;-1094,78;2,13961;1541,07;1541,07;1,87742;1,87742;2,13961;0;1094,78;1,87742;14761,1;1;1
2,68748;2,68748;0;2687,48;1,98395;1,98395;1,98395;0;1,42343;-1,42343;0;2687,48;-0,560566;-1094,89;2,21961;1553,81;1553,81;1,98395;1,98395;2,21961;0;1094,89;1,98395;14761,2;1;1
2,85412;2,85412;0;2854,12;2,09074;2,09074;2,09074;0;1,42343;-1,42343;0;2854,12;-0,66736;-1095;2,29961;1567,08;1567,08;2,09074;2,09074;2,29961;0;1095;2,09074;14761,3;1;1
2,89591;2,89591;0;2895,91;2,11738;2,11738;2,11738;0;1,42343;-1,42343;0;2895,91;-0,693998;-1095,02;2,31961;1570,44;1570,44;2,11738;2,11738;2,31961;0;1095,02;2,11738;14761,3;1;1
3,02196;3,02196;0;3021,96;2,19738;2,19738;2,19738;0;1,42343;-1,42343;0;3021,96;-0,773997;-1095,1;2,37961;1580,67;1580,67;2,19738;2,19738;2,37961;0;1095,1;2,19738;14761,3;1;1
3,14878;3,14878;0;3148,78;2,27735;2,27735;2,27735;0;1,42343;-1,42343;0;3148,78;-0,853963;-1095,18;2,43961;1591,33;1591,33;2,27735;2,27735;2,43961;0;1095,18;2,27735;14761,4;1;1
3,19128;3,19128;0;3191,28;2,30402;2,30402;2,30402;0;1,42343;-1,42343;0;3191,28;-0,880635;-1095,21;2,45961;1595,04;1595,04;2,30402;2,30402;2,45961;0;1095,21;2,30402;14761,4;1;1
3,36215;3,36215;0;3362,15;2,41073;2,41073;2,41073;0;1,42343;-1,42343;0;3362,15;-0,987342;-1095,32;2,53961;1607,6;1607,6;2,41073;2,41073;2,53961;0;1095,32;2,41073;14761,5;1;1
3,47488;3,47488;0;3474,88;2,48171;2,48171;2,48171;0;1,42343;-1,42343;0;3474,88;-1,05833;-1095,39;2,61961;1568,64;1568,64;2,48171;2,48171;2,61961;0;1095,39;2,48171;14761,6;1;1
3,48273;3,48273;0;3482,73;2,48674;2,48674;2,48674;0;1,42343;-1,42343;0;3482,73;-1,06336;-1095,39;2,63961;1552,68;1552,68;2,48674;2,48674;2,63961;0;1095,39;2,48674;14761,6;1;1
3,49926;3,49926;0;3499,26;2,49757;2,49757;2,49757;0;1,42343;-1,42343;0;3499,26;-1,07419;-1095,4;2,75961;1499,57;1499,57;2,49757;2,49757;2,75961;0;1095,4;2,49757;14761,7;1;1
3,50213;3,50213;0;3502,13;2,4995;2,4995;2,4995;0;1,42343;-1,42343;0;3502,13;-1,07612;-1095,41;2,85961;1479,24;1479,24;2,4995;2,4995;2,85961;0;1095,41;2,4995;14761,8;1;1
3,50282;3,50282;0;3502,82;2,49997;2,49997;2,49997;0;1,42343;-1,42343;0;3502,82;-1,07658;-1095,41;2,95961;1465,97;1465,97;2,49997;2,49997;2,95961;0;1095,41;2,49997;14761,9;1;1
3,503;3,503;0;3503;2,50009;2,50009;2,50009;0;1,42343;-1,42343;0;3503;-1,0767;-1095,41;3,05961;1457,39;1457,39;2,50009;2,50009;3,05961;0;1095,41;2,50009;14762;1;1
3,50305;3,50305;0;3503,05;2,50012;2,50012;2,50012;0;1,42343;-1,42343;0;3503,05;-1,07674;-1095,41;3,17961;1450,33;1450,33;2,50012;2,50012;3,17961;0;1095,41;2,50012;14762,1;1;1
3,50305;3,50305;0;3503,05;2,50012;2,50012;2,50012;0;1,42343;-1,42343;0;3503,05;-1,07674;-1095,41;3,27961;1446,13;1446,13;2,50012;2,50012;3,27961;0;1095,41;2,50012;14762,2;1;1
3,50302;3,50305;-2,51401e-005;3503,05;2,50011;2,50011;2,50011;-0,0251401;1,42343;-1,42343;0;3503,02;-1,07672;-1095,41;3,37961;1442,78;1442,78;2,50011;2,50011;3,37961;0;1095,41;2,50011;14762,3;1;1
3,48797;3,50305;-0,0150796;3503,05;2,48947;2,48947;2,48947;-15,0796;1,42343;-1,42343;0;3487,97;-1,06608;-1095,4;3,47961;1387,61;1387,61;2,48947;2,48947;3,47961;0;1095,4;2,48947;14762,4;1;1
3,34791;3,50305;-0,155136;3503,05;2,35504;2,35504;2,35504;-155,136;1,42343;-1,42343;0;3347,91;-0,931653;-1095,26;3,59961;696,082;696,082;2,35504;2,35504;3,59961;0;1095,26;2,35504;14762,6;1;1
3,31894;3,50305;-0,184112;3503,05;2,30328;2,30328;2,30328;-184,112;1,42343;-1,42343;0;3318,94;-0,879894;-1095,21;3,63961;423,572;423,572;2,30328;2,30328;3,63961;0;1095,21;2,30328;14762,6;1;1
3,29819;3,50305;-0,204855;3503,05;2,22448;2,22448;2,22448;-204,855;1,42343;-1,42343;0;3298,19;-0,801101;-1095,13;3,69961;102,955;102,955;2,22448;2,22448;3,69961;0;1095,13;2,22448;14762,7;1;1
3,29622;3,50305;-0,206827;3503,05;2,19805;2,19805;2,19805;-206,827;1,42343;-1,42343;0;3296,22;-0,77467;-1095,1;3,71961;46,2008;46,2008;2,19805;2,19805;3,71961;0;1095,1;2,19805;14762,7;1;1
3,2937;3,50305;-0,209349;3503,05;2,09211;2,09211;2,09211;-209,349;1,42343;-1,42343;0;3293,7;-0,668722;-1095;3,79961;1,41178;1,41178;2,09211;2,09211;3,79961;0;1095;2,09211;14762,8;1;1
3,29356;3,50305;-0,20949;3503,05;1,98569;1,98569;1,98569;-209,49;1,42343;-1,42343;0;3293,56;-0,562308;-1094,89;3,87961;1,23531;1,23531;1,98569;1,98569;3,87961;0;1094,89;1,98569;14762,8;1;1
3,29353;3,50305;-0,209522;3503,05;1,95905;1,95905;1,95905;-209,522;1,42343;-1,42343;0;3293,53;-0,53567;-1094,87;3,89961;1,16472;1,16472;1,95905;1,95905;3,89961;0;1094,87;1,95905;14762,9;1;1
3,29343;3,50305;-0,209615;3503,05;1,87912;1,87912;1,87912;-209,615;1,42343;-1,42343;0;3293,43;-0,455739;-1094,79;3,95961;1,16472;1,16472;1,87912;1,87912;3,95961;0;1094,79;1,87912;14762,9;1;1
3,29334;3,50305;-0,209704;3503,05;1,79921;1,79921;1,79921;-209,704;1,42343;-1,42343;0;3293,34;-0,375825;-1094,71;4,01961;1,05884;1,05884;1,79921;1,79921;4,01961;0;1094,71;1,79921;14763;1;1
3,29332;3,50305;-0,209732;3503,05;1,77254;1,77254;1,77254;-209,732;1,42343;-1,42343;0;3293,32;-0,349153;-1094,68;4,03961;1,05884;1,05884;1,77254;1,77254;4,03961;0;1094,68;1,77254;14763;1;1
3,29321;3,50305;-0,209839;3503,05;1,66585;1,66585;1,66585;-209,839;1,42343;-1,42343;0;3293,21;-0,242463;-1094,57;4,11961;0,952951;0,952951;1,66585;1,66585;4,11961;0;1094,57;1,66585;14763,1;1;1
3,29311;3,50305;-0,209935;3503,05;1,55919;1,55919;1,55919;-209,935;1,42343;-1,42343;0;3293,11;-0,135808;-1094,47;4,19961;0,847067;0,847067;1,55919;1,55919;4,19961;0;1094,47;1,55919;14763,2;1;1
3,29309;3,50305;-0,209958;3503,05;1,5325;1,5325;1,5325;-209,958;1,42343;-1,42343;0;3293,09;-0,109118;-1094,44;4,21961;0,847067;0,847067;1,5325;1,5325;4,21961;0;1094,44;1,5325;14763,2;1;1
3,29302;3,50305;-0,210024;3503,05;1,45255;1,45255;1,45255;-210,024;1,42343;-1,42343;0;3293,02;-0,02917;-1094,36;4,27961;0,811773;0,811773;1,45255;1,45255;4,27961;0;1094,36;1,45255;14763,2;1;1
3,29298;3,50305;-0,210066;3503,05;1,39921;1,39921;1,39921;-210,066;1,42343;-1,42343;0;3292,98;0,0241749;-1094,31;4,31961;0,776478;0,776478;1,39921;1,39921;4,31961;0;1094,31;1,39921;14763,3;1;1
3,29294;3,50305;-0,210108;3503,05;1,34588;1,34588;1,34588;-210,108;1,42343;-1,42343;0;3292,94;0,0775024;-1094,25;4,35961;0,776478;0,776478;1,34588;1,34588;4,35961;0;1094,25;1,34588;14763,3;1;1
3,29286;3,50305;-0,210189;3503,05;1,23923;1,23923;1,23923;-210,189;1,42343;-1,42343;0;3292,86;0,184158;-1094,15;4,43961;0,741183;0,741183;1,23923;1,23923;4,43961;0;1094,15;1,23923;14763,4;1;1
3,29278;3,50305;-0,210266;3503,05;1,13255;1,13255;1,13255;-210,266;1,42343;-1,42343;0;3292,78;0,29083;-1094,04;4,51961;0,705888;0,705888;1,13255;1,13255;4,51961;0;1094,04;1,13255;14763,5;1;1
3,29276;3,50305;-0,210284;3503,05;1,1059;1,1059;1,1059;-210,284;1,42343;-1,42343;0;3292,76;0,317485;-1094,01;4,53961;0,635299;0,635299;1,1059;1,1059;4,53961;0;1094,01;1,1059;14763,5;1;1
3,29271;3,50305;-0,210336;3503,05;1,02586;1,02586;1,02586;-210,336;1,42343;-1,42343;0;3292,71;0,39752;-1093,93;4,59961;0,670594;0,670594;1,02586;1,02586;4,59961;0;1093,93;1,02586;14763,6;1;1
3,29268;3,50305;-0,210371;3503,05;0,972554;0,972554;0,972554;-210,371;1,42343;-1,42343;0;3292,68;0,45083;-1093,88;4,63961;0,635299;0,635299;0,972554;0,972554;4,63961;0;1093,88;0,972554;14763,6;1;1
3,29264;3,50305;-0,210403;3503,05;0,919226;0,919226;0,919226;-210,403;1,42343;-1,42343;0;3292,64;0,504158;-1093,83;4,67961;0,56471;0,56471;0,919226;0,919226;4,67961;0;1093,83;0,919226;14763,6;1;1
3,29258;3,50305;-0,210463;3503,05;0,812537;0,812537;0,812537;-210,463;1,42343;-1,42343;0;3292,58;0,610847;-1093,72;4,75961;0,56471;0,56471;0,812537;0,812537;4,75961;0;1093,72;0,812537;14763,7;1;1
3,29253;3,50305;-0,21052;3503,05;0,705916;0,705916;0,705916;-210,52;1,42343;-1,42343;0;3292,53;0,717468;-1093,61;4,83961;0,49412;0,49412;0,705916;0,705916;4,83961;0;1093,61;0,705916;14763,8;1;1
3,29251;3,50305;-0,210532;3503,05;0,679261;0,679261;0,679261;-210,532;1,42343;-1,42343;0;3292,51;0,744123;-1093,59;4,85961;0,458825;0,458825;0,679261;0,679261;4,85961;0;1093,59;0,679261;14763,8;1;1
3,29248;3,50305;-0,210572;3503,05;0,599243;0,599243;0,599243;-210,572;1,42343;-1,42343;0;3292,48;0,82414;-1093,51;4,91961;0,529415;0,529415;0,599243;0,599243;4,91961;0;1093,51;0,599243;14763,9;1;1
3,29245;3,50305;-0,210599;3503,05;0,545899;0,545899;0,545899;-210,599;1,42343;-1,42343;0;3292,45;0,877485;-1093,45;4,95961;0,49412;0,49412;0,545899;0,545899;4,95961;0;1093,45;0,545899;14763,9;1;1
3,29242;3,50305;-0,210625;3503,05;0,492537;0,492537;0,492537;-210,625;1,42343;-1,42343;0;3292,42;0,930847;-1093,4;4,99961;0,458825;0,458825;0,492537;0,492537;4,99961;0;1093,4;0,492537;14764;1;1
3,29239;3,50305;-0,21066;3503,05;0,412554;0,412554;0,412554;-210,66;1,42343;-1,42343;0;3292,39;1,01083;-1093,32;5,05961;0,423531;0,423531;0,412554;0,412554;5,05961;0;1093,32;0,412554;14764;1;1
3,29238;3,50305;-0,21067;3503,05;0,385881;0,385881;0,385881;-210,67;1,42343;-1,42343;0;3292,38;1,0375;-1093,29;5,07961;0,352941;0,352941;0,385881;0,385881;5,07961;0;1093,29;0,385881;14764;1;1
3,29234;3,50305;-0,210704;3503,05;0,279226;0,279226;0,279226;-210,704;1,42343;-1,42343;0;3292,34;1,14416;-1093,19;5,15961;0,282352;0,282352;0,279226;0,279226;5,15961;0;1093,19;0,279226;14764,1;1;1
3,29233;3,50305;-0,210712;3503,05;0,252588;0,252588;0,252588;-210,712;1,42343;-1,42343;0;3292,33;1,1708;-1093,16;5,17961;0,317647;0,317647;0,252588;0,252588;5,17961;0;1093,16;0,252588;14764,1;1;1
3,2923;3,50305;-0,210748;3503,05;0,145864;0,145864;0,145864;-210,748;1,42343;-1,42343;0;3292,3;1,27752;-1093,05;5,25961;0,352941;0,352941;0,145864;0,145864;5,25961;0;1093,05;0,145864;14764,2;1;1
3,29229;3,50305;-0,210757;3503,05;0,119209;0,119209;0,119209;-210,757;1,42343;-1,42343;0;3292,29;1,30417;-1093,03;5,27961;0,352941;0,352941;0,119209;0,119209;5,27961;0;1093,03;0,119209;14764,2;1;1
3,29226;3,50305;-0,210786;3503,05;0,0281572;0,0281572;0,0281572;-210,786;1,42343;-1,42343;0;3292,26;1,39523;-1092,93;5,35961;0,282352;0,282352;0,0281572;0,0281572;5,35961;0;1092,93;0,0281572;14764,3;1;1
3,29226;3,50305;-0,210789;3503,05;0,0189503;0,0189503;0,0189503;-210,789;1,42343;-1,42343;0;3292,26;1,40443;-1092,93;5,37961;0,282352;0,282352;0,0189503;0,0189503;5,37961;0;1092,93;0,0189503;14764,3;1;1
3,29226;3,50305;-0,21079;3503,05;0,0137434;0,0137434;0,0137434;-210,79;1,42343;-1,42343;0;3292,26;1,40964;-1092,92;5,39961;0,282352;0,282352;0,0137434;0,0137434;5,39961;0;1092,92;0,0137434;14764,4;1;1
3,29225;3,50305;-0,210792;3503,05;0,00482963;0,00482963;0,00482963;-210,792;1,42343;-1,42343;0;3292,25;1,41855;-1092,91;5,47961;0,211763;0,211763;0,00482963;0,00482963;5,47961;0;1092,91;0,00482963;14764,4;1;1
3,29225;3,50305;-0,210793;3503,05;0,0026917;0,0026917;0,0026917;-210,793;1,42343;-1,42343;0;3292,25;1,42069;-1092,91;5,51961;0,176468;0,176468;0,0026917;0,0026917;5,51961;0;1092,91;0,0026917;14764,5;1;1
0,0;0,0;0,0;0,0;0,0;0,000743427;0,000743427;0,0;1,42343;-1,42343;0;0,0;1,42264;-1092,91;0,0;0,176468;0,176468;0,0;0,000743427;5,59961;0;1092,91;0,000743427;14764,6;1;1
0,0;0,0;0,0;0,0;0,0;0,00015722;0,00015722;0,0;1,42343;-1,42343;0;0,0;1,42323;-1092,91;0,0;0,282352;0,282352;0,0;0,00015722;5,69961;0;1092,91;0,00015722;14764,7;1;1
0,0;0,0;0,0;0,0;0,0;2,04778e-006;2,04778e-006;0,0;1,42343;-1,42343;0;0,0;1,42338;-1092,91;0,0;0,247057;0,247057;0,0;2,04778e-006;5,79961;0;1092,91;2,04778e-006;14764,8;1;1
0,0;0,0;0,0;0,0;0,0;-3,2435e-005;-3,2435e-005;0,0;1,42343;-1,42343;0;0,0;1,42342;-1092,91;0,0;0,247057;0,247057;0,0;-3,2435e-005;5,89961;0;1092,91;-3,2435e-005;14764,9;1;1
0,0;0,0;0,0;0,0;0,0;-3,2435e-005;-3,2435e-005;0,0;1,42343;-1,42343;0;0,0;1,42342;-1092,91;0,0;0,211763;0,211763;0,0;-3,2435e-005;6,01961;0;1092,91;-3,2435e-005;14765;1;1
0,0;0,0;0,0;0,0;0,0;-6,69177e-005;-6,69177e-005;0,0;1,42343;-1,42343;0;0,0;1,42345;-1092,91;0,0;0,211763;0,211763;0,0;-6,69177e-005;6,11961;0;1092,91;-6,69177e-005;14765,1;1;1
0,0;0,0;0,0;0,0;0,0;-6,69177e-005;-6,69177e-005;0,0;1,42343;-1,42343;0;0,0;1,42345;-1092,91;0,0;0,141173;0,141173;0,0;-6,69177e-005;6,21961;0;1092,91;-6,69177e-005;14765,2;1;1
0,0;0,0;0,0;0,0;0,0;-8,41591e-005;-8,41591e-005;0,0;1,42343;-1,42343;0;0,0;1,42347;-1092,91;0,0;0,247057;0,247057;0,0;-8,41591e-005;6,31961;0;1092,91;-8,41591e-005;14765,3;1;1
0,0;0,0;0,0;0,0;0,0;-8,41591e-005;-8,41591e-005;0,0;1,42343;-1,42343;0;0,0;1,42347;-1092,91;0,0;0,176468;0,176468;0,0;-8,41591e-005;6,43961;0;1092,91;-8,41591e-005;14765,4;1;1
0,0;0,0;0,0;0,0;0,0;-6,69177e-005;-6,69177e-005;0,0;1,42343;-1,42343;0;0,0;1,42345;-1092,91;0,0;0,176468;0,176468;0,0;-6,69177e-005;6,53961;0;1092,91;-6,69177e-005;14765,5;1;1
