"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,70366;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1882,58 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";32;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1949,68;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"22:32:42"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,105837;0,105837;0,0;1091,36;6006;0;1091,36;1091,36;6006;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0705421;0,0705421;0,0;1091,36;6010,6;0;1091,36;1091,36;6010,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,141131;0,141131;0,0;1091,36;6010,82;0;1091,36;1091,36;6010,82;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,79;0,0;0;0;0;0,0;1,53532;-1092,79;0,0;479,902;479,902;0,0;1092,79;6012,24;0;1092,79;1092,79;6012,24;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,8;0,0;0;0;0;0,0;1,5269;-1092,8;0,0;518,056;518,056;0,0;1092,8;6012,3;0;1092,8;1092,8;6012,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-9,26508e-006;0,0;0;0;0;0,0;1,523;-1092,81;0,0;534,538;534,538;0,0;-9,26508e-006;6012,36;0;1092,81;-9,26508e-006;6012,36;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00068039;0,0;1,523;-1,523;0;0,0;1,52231;-1092,81;0,0;537,468;537,468;0,0;0,00068039;0,000175781;0;1092,81;0,00068039;6012,38;0;0
0;0;0;0;0,00123211;0,00123211;0,00123211;0;1,523;-1,523;0;0;1,52176;-1092,81;0,0201758;539,656;539,656;0,00123211;0,00123211;0,0201758;0;1092,81;0,00123211;6012,4;0;0
0,000710165;0,000710165;0;0,710165;0,00254246;0,00254246;0,00254246;0;1,523;-1,523;0;0,710165;1,52045;-1092,81;0,100176;544,28;544,28;0,00254246;0,00254246;0,100176;0;1092,81;0,00254246;6012,48;0;0
0,000794666;0,000794666;0;0,794666;0,00269763;0,00269763;0,00269763;0;1,523;-1,523;0;0,794666;1,5203;-1092,81;0,120176;544,844;544,844;0,00269763;0,00269763;0,120176;0;1092,81;0,00269763;6012,5;1;1
0,000851045;0,000851045;0;0,851045;0,00280108;0,00280108;0,00280108;0;1,523;-1,523;0;0,851045;1,52019;-1092,81;0,140176;545,162;545,162;0,00280108;0,00280108;0,140176;0;1092,81;0,00280108;6012,52;1;1
0,000954461;0,000954461;0;0,954461;0,00299073;0,00299073;0,00299073;0;1,523;-1,523;0;0,954461;1,52;-1092,81;0,240176;545,409;545,409;0,00299073;0,00299073;0,240176;0;1092,81;0,00299073;6012,62;1;1
0,00098266;0,00098266;0;0,98266;0,00304246;0,00304246;0,00304246;0;1,523;-1,523;0;0,98266;1,51995;-1092,81;0,360176;544,915;544,915;0,00304246;0,00304246;0,360176;0;1092,81;0,00304246;6012,74;1;1
0,000973268;0,00098266;-9,39111e-006;0,98266;0,00302522;0,00302522;0,00302522;-0,00939111;1,523;-1,523;0;0,973268;1,51997;-1092,81;0,480176;544,456;544,456;0,00302522;0,00302522;0,480176;0;1092,81;0,00302522;6012,86;1;1
0,000973268;0,00098266;-9,39111e-006;0,98266;0,00302522;0,00302522;0,00302522;-0,00939111;1,523;-1,523;0;0,973268;1,51997;-1092,81;0,580176;544,174;544,174;0,00302522;0,00302522;0,580176;0;1092,81;0,00302522;6012,96;1;1
0,0114795;0,0114889;-9,39111e-006;11,4889;0,0207321;0,0207321;0,0207321;-0,00939111;1,523;-1,523;0;11,4795;1,50226;-1092,83;0,700176;642,505;642,505;0,0207321;0,0207321;0,700176;0;1092,83;0,0207321;6013,08;1;1
0,0242538;0,0242632;-9,39111e-006;24,2632;0,0396459;0,0396459;0,0396459;-0,00939111;1,523;-1,523;0;24,2538;1,48335;-1092,85;0,720176;708,294;708,294;0,0396459;0,0396459;0,720176;0;1092,85;0,0396459;6013,1;1;1
0,131403;0,131412;-9,39111e-006;131,412;0,16106;0,16106;0,16106;-0,00939111;1,523;-1,523;0;131,403;1,36193;-1092,97;0,820176;1056,72;1056,72;0,16106;0,16106;0,820176;0;1092,97;0,16106;6013,2;1;1
0,247767;0,247777;-9,39111e-006;247,777;0,264956;0,264956;0,264956;-0,00939111;1,523;-1,523;0;247,767;1,25804;-1093,07;0,900176;1183,29;1183,29;0,264956;0,264956;0,900176;0;1093,07;0,264956;6013,28;1;1
0,311104;0,311113;-9,39111e-006;311,113;0,317767;0,317767;0,317767;-0,00939111;1,523;-1,523;0;311,104;1,20523;-1093,12;0,940176;1215,34;1215,34;0,317767;0,317767;0,940176;0;1093,12;0,317767;6013,32;1;1
0,376165;0,376175;-9,39111e-006;376,175;0,370784;0,370784;0,370784;-0,00939111;1,523;-1,523;0;376,165;1,15221;-1093,18;0,980176;1239,02;1239,02;0,370784;0,370784;0,980176;0;1093,18;0,370784;6013,36;1;1
0,509922;0,509931;-9,39111e-006;509,931;0,477198;0,477198;0,477198;-0,00939111;1,523;-1,523;0;509,922;1,0458;-1093,28;1,06018;1274,88;1274,88;0,477198;0,477198;1,06018;0;1093,28;0,477198;6013,44;1;1
0,647265;0,647275;-9,39111e-006;647,275;0,583749;0,583749;0,583749;-0,00939111;1,523;-1,523;0;647,265;0,939244;-1093,39;1,14018;1303,08;1303,08;0,583749;0,583749;1,14018;0;1093,39;0,583749;6013,52;1;1
0,682039;0,682048;-9,39111e-006;682,048;0,61037;0,61037;0,61037;-0,00939111;1,523;-1,523;0;682,039;0,912623;-1093,42;1,16018;1309,47;1309,47;0,61037;0,61037;1,16018;0;1093,42;0,61037;6013,54;1;1
0,787406;0,787415;-9,39111e-006;787,415;0,690284;0,690284;0,690284;-0,00939111;1,523;-1,523;0;787,406;0,832709;-1093,5;1,22018;1327,54;1327,54;0,690284;0,690284;1,22018;0;1093,5;0,690284;6013,6;1;1
0,894348;0,894358;-9,39111e-006;894,358;0,770318;0,770318;0,770318;-0,00939111;1,523;-1,523;0;894,348;0,752675;-1093,58;1,28018;1344,87;1344,87;0,770318;0,770318;1,28018;0;1093,58;0,770318;6013,66;1;1
0,930364;0,930373;-9,39111e-006;930,373;0,797042;0,797042;0,797042;-0,00939111;1,523;-1,523;0;930,364;0,725951;-1093,6;1,30018;1350,48;1350,48;0,797042;0,797042;1,30018;0;1093,6;0,797042;6013,68;1;1
1,07559;1,0756;-9,39111e-006;1075,6;0,903594;0,903594;0,903594;-0,00939111;1,523;-1,523;0;1075,59;0,619399;-1093,71;1,38018;1375,51;1375,51;0,903594;0,903594;1,38018;0;1093,71;0,903594;6013,76;1;1
1,11233;1,11234;-9,39111e-006;1112,34;0,930232;0,930232;0,930232;-0,00939111;1,523;-1,523;0;1112,33;0,592761;-1093,74;1,40018;1382,56;1382,56;0,930232;0,930232;1,40018;0;1093,74;0,930232;6013,78;1;1
1,22376;1,22377;-9,39111e-006;1223,77;1,01025;1,01025;1,01025;-0,00939111;1,523;-1,523;0;1223,76;0,512744;-1093,82;1,46018;1402,65;1402,65;1,01025;1,01025;1,46018;0;1093,82;1,01025;6013,84;1;1
1,33673;1,33674;-9,39111e-006;1336,74;1,0903;1,0903;1,0903;-0,00939111;1,523;-1,523;0;1336,73;0,432692;-1093,9;1,52018;1419,8;1419,8;1,0903;1,0903;1,52018;0;1093,9;1,0903;6013,9;1;1
1,37472;1,37473;-9,39111e-006;1374,73;1,11701;1,11701;1,11701;-0,00939111;1,523;-1,523;0;1374,72;0,405985;-1093,92;1,54018;1425,02;1425,02;1,11701;1,11701;1,54018;0;1093,92;1,11701;6013,92;1;1
1,52778;1,52779;-9,39111e-006;1527,79;1,2237;1,2237;1,2237;-0,00939111;1,523;-1,523;0;1527,78;0,299296;-1094,03;1,62018;1444,19;1444,19;1,2237;1,2237;1,62018;0;1094,03;1,2237;6014;1;1
1,68253;1,68254;-9,39111e-006;1682,54;1,33023;1,33023;1,33023;-0,00939111;1,523;-1,523;0;1682,53;0,192761;-1094,14;1,70018;1461,09;1461,09;1,33023;1,33023;1,70018;0;1094,14;1,33023;6014,08;1;1
1,76069;1,7607;-9,39111e-006;1760,7;1,38358;1,38358;1,38358;-0,00939111;1,523;-1,523;0;1760,69;0,139416;-1094,19;1,74018;1469,04;1469,04;1,38358;1,38358;1,74018;0;1094,19;1,38358;6014,12;1;1
1,83931;1,83932;-9,39111e-006;1839,32;1,43696;1,43696;1,43696;-0,00939111;1,523;-1,523;0;1839,31;0,086037;-1094,24;1,78018;1476,73;1476,73;1,43696;1,43696;1,78018;0;1094,24;1,43696;6014,16;1;1
1,99765;1,99766;-9,39111e-006;1997,66;1,54366;1,54366;1,54366;-0,00939111;1,523;-1,523;0;1997,65;-0,02067;-1094,35;1,86018;1491,02;1491,02;1,54366;1,54366;1,86018;0;1094,35;1,54366;6014,24;1;1
2,15724;2,15725;-9,39111e-006;2157,25;1,65021;1,65021;1,65021;-0,00939111;1,523;-1,523;0;2157,24;-0,127222;-1094,46;1,94018;1504,51;1504,51;1,65021;1,65021;1,94018;0;1094,46;1,65021;6014,32;1;1
2,2377;2,23771;-9,39111e-006;2237,71;1,70358;1,70358;1,70358;-0,00939111;1,523;-1,523;0;2237,7;-0,180584;-1094,51;1,98018;1511,11;1511,11;1,70358;1,70358;1,98018;0;1094,51;1,70358;6014,36;1;1
2,31851;2,31852;-9,39111e-006;2318,52;1,75694;1,75694;1,75694;-0,00939111;1,523;-1,523;0;2318,51;-0,233946;-1094,56;2,02018;1517,67;1517,67;1,75694;1,75694;2,02018;0;1094,56;1,75694;6014,4;1;1
2,44049;2,4405;-9,39111e-006;2440,5;1,83706;1,83706;1,83706;-0,00939111;1,523;-1,523;0;2440,49;-0,314066;-1094,64;2,08018;1527,27;1527,27;1,83706;1,83706;2,08018;0;1094,64;1,83706;6014,46;1;1
2,48122;2,48122;-9,39111e-006;2481,22;1,8637;1,8637;1,8637;-0,00939111;1,523;-1,523;0;2481,22;-0,340704;-1094,67;2,10018;1530,41;1530,41;1,8637;1,8637;2,10018;0;1094,67;1,8637;6014,48;1;1
2,64515;2,64516;-9,39111e-006;2645,16;1,97037;1,97037;1,97037;-0,00939111;1,523;-1,523;0;2645,15;-0,447377;-1094,78;2,18018;1543,26;1543,26;1,97037;1,97037;2,18018;0;1094,78;1,97037;6014,56;1;1
2,68628;2,68629;-9,39111e-006;2686,29;1,99699;1,99699;1,99699;-0,00939111;1,523;-1,523;0;2686,28;-0,473998;-1094,8;2,20018;1546,44;1546,44;1,99699;1,99699;2,20018;0;1094,8;1,99699;6014,58;1;1
2,8102;2,81021;-9,39111e-006;2810,21;2,07687;2,07687;2,07687;-0,00939111;1,523;-1,523;0;2810,2;-0,553877;-1094,88;2,26018;1556,21;1556,21;2,07687;2,07687;2,26018;0;1094,88;2,07687;6014,64;1;1
2,93534;2,93535;-9,39111e-006;2935,35;2,15703;2,15703;2,15703;-0,00939111;1,523;-1,523;0;2935,34;-0,634032;-1094,96;2,32018;1566,27;1566,27;2,15703;2,15703;2,32018;0;1094,96;2,15703;6014,7;1;1
2,97713;2,97714;-9,39111e-006;2977,14;2,18368;2,18368;2,18368;-0,00939111;1,523;-1,523;0;2977,13;-0,660687;-1094,99;2,34018;1569,63;1569,63;2,18368;2,18368;2,34018;0;1094,99;2,18368;6014,72;1;1
3,14526;3,14527;-9,39111e-006;3145,27;2,29032;2,29032;2,29032;-0,00939111;1,523;-1,523;0;3145,26;-0,767325;-1095,1;2,42018;1583,53;1583,53;2,29032;2,29032;2,42018;0;1095,1;2,29032;6014,8;1;1
3,18749;3,18749;-9,39111e-006;3187,49;2,31696;2,31696;2,31696;-0,00939111;1,523;-1,523;0;3187,49;-0,793963;-1095,12;2,44018;1587,1;1587,1;2,31696;2,31696;2,44018;0;1095,12;2,31696;6014,82;1;1
3,31484;3,31484;-9,39111e-006;3314,84;2,39692;2,39692;2,39692;-0,00939111;1,523;-1,523;0;3314,84;-0,873928;-1095,2;2,50018;1598,04;1598,04;2,39692;2,39692;2,50018;0;1095,2;2,39692;6014,88;1;1
3,44322;3,44323;-9,39111e-006;3443,23;2,47697;2,47697;2,47697;-0,00939111;1,523;-1,523;0;3443,22;-0,95398;-1095,28;2,56018;1609,58;1609,58;2,47697;2,47697;2,56018;0;1095,28;2,47697;6014,94;1;1
3,48626;3,48627;-9,39111e-006;3486,27;2,50368;2,50368;2,50368;-0,00939111;1,523;-1,523;0;3486,26;-0,980687;-1095,31;2,58018;1613,46;1613,46;2,50368;2,50368;2,58018;0;1095,31;2,50368;6014,96;1;1
3,65921;3,65922;-9,39111e-006;3659,22;2,61035;2,61035;2,61035;-0,00939111;1,523;-1,523;0;3659,21;-1,08736;-1095,42;2,66018;1629,2;1629,2;2,61035;2,61035;2,66018;0;1095,42;2,61035;6015,04;1;1
3,83372;3,83373;-9,39111e-006;3833,73;2,71696;2,71696;2,71696;-0,00939111;1,523;-1,523;0;3833,72;-1,19396;-1095,52;2,74018;1644,7;1644,7;2,71696;2,71696;2,74018;0;1095,52;2,71696;6015,12;1;1
3,92159;3,9216;-9,39111e-006;3921,6;2,77027;2,77027;2,77027;-0,00939111;1,523;-1,523;0;3921,59;-1,24727;-1095,58;2,78018;1651,79;1651,79;2,77027;2,77027;2,78018;0;1095,58;2,77027;6015,16;1;1
4,00996;4,00997;-9,39111e-006;4009,97;2,82366;2,82366;2,82366;-0,00939111;1,523;-1,523;0;4009,96;-1,30067;-1095,63;2,82018;1658,18;1658,18;2,82366;2,82366;2,82018;0;1095,63;2,82366;6015,2;1;1
4,18741;4,18742;-9,39111e-006;4187,42;2,9303;2,9303;2,9303;-0,00939111;1,523;-1,523;0;4187,41;-1,40731;-1095,74;2,90018;1670;1670;2,9303;2,9303;2,90018;0;1095,74;2,9303;6015,28;1;1
4,36608;4,36609;-9,39111e-006;4366,09;3,03692;3,03692;3,03692;-0,00939111;1,523;-1,523;0;4366,08;-1,51393;-1095,84;2,98018;1681,51;1681,51;3,03692;3,03692;2,98018;0;1095,84;3,03692;6015,36;1;1
4,45596;4,45597;-9,39111e-006;4455,97;3,09028;3,09028;3,09028;-0,00939111;1,523;-1,523;0;4455,96;-1,56729;-1095,9;3,02018;1687,23;1687,23;3,09028;3,09028;3,02018;0;1095,9;3,09028;6015,4;1;1
4,54618;4,54619;-9,39111e-006;4546,19;3,14366;3,14366;3,14366;-0,00939111;1,523;-1,523;0;4546,18;-1,62067;-1095,95;3,06018;1693,02;1693,02;3,14366;3,14366;3,06018;0;1095,95;3,14366;6015,44;1;1
4,68199;4,682;-9,39111e-006;4682;3,22368;3,22368;3,22368;-0,00939111;1,523;-1,523;0;4681,99;-1,70069;-1096,03;3,12018;1701,56;1701,56;3,22368;3,22368;3,12018;0;1096,03;3,22368;6015,5;1;1
4,72739;4,7274;-9,39111e-006;4727,4;3,25034;3,25034;3,25034;-0,00939111;1,523;-1,523;0;4727,39;-1,72734;-1096,06;3,14018;1704,28;1704,28;3,25034;3,25034;3,14018;0;1096,06;3,25034;6015,52;1;1
4,90967;4,90968;-9,39111e-006;4909,68;3,35696;3,35696;3,35696;-0,00939111;1,523;-1,523;0;4909,67;-1,83396;-1096,16;3,22018;1715,11;1715,11;3,35696;3,35696;3,22018;0;1096,16;3,35696;6015,6;1;1
4,95543;4,95544;-9,39111e-006;4955,44;3,38361;3,38361;3,38361;-0,00939111;1,523;-1,523;0;4955,43;-1,86062;-1096,19;3,24018;1717,79;1717,79;3,38361;3,38361;3,24018;0;1096,19;3,38361;6015,62;1;1
5,09321;5,09322;-9,39111e-006;5093,22;3,46363;3,46363;3,46363;-0,00939111;1,523;-1,523;0;5093,21;-1,94064;-1096,27;3,30018;1726,09;1726,09;3,46363;3,46363;3,30018;0;1096,27;3,46363;6015,68;1;1
5,23176;5,23177;-9,39111e-006;5231,77;3,54371;3,54371;3,54371;-0,00939111;1,523;-1,523;0;5231,76;-2,02072;-1096,35;3,36018;1733,99;1733,99;3,54371;3,54371;3,36018;0;1096,35;3,54371;6015,74;1;1
5,27799;5,278;-9,39111e-006;5278;3,57035;3,57035;3,57035;-0,00939111;1,523;-1,523;0;5277,99;-2,04736;-1096,38;3,38018;1736,57;1736,57;3,57035;3,57035;3,38018;0;1096,38;3,57035;6015,76;1;1
5,46367;5,46368;-9,39111e-006;5463,68;3,67696;3,67696;3,67696;-0,00939111;1,523;-1,523;0;5463,67;-2,15396;-1096,48;3,46018;1746,98;1746,98;3,67696;3,67696;3,46018;0;1096,48;3,67696;6015,84;1;1
5,51024;5,51025;-9,39111e-006;5510,25;3,70359;3,70359;3,70359;-0,00939111;1,523;-1,523;0;5510,24;-2,1806;-1096,51;3,48018;1749,63;1749,63;3,70359;3,70359;3,48018;0;1096,51;3,70359;6015,86;1;1
5,65055;5,65056;-9,39111e-006;5650,56;3,78361;3,78361;3,78361;-0,00939111;1,523;-1,523;0;5650,55;-2,26062;-1096,59;3,54018;1757,46;1757,46;3,78361;3,78361;3,54018;0;1096,59;3,78361;6015,92;1;1
5,7445;5,74451;-9,39111e-006;5744,51;3,83699;3,83699;3,83699;-0,00939111;1,523;-1,523;0;5744,5;-2,314;-1096,64;3,58018;1762,58;1762,58;3,83699;3,83699;3,58018;0;1096,64;3,83699;6015,96;1;1
5,83872;5,83873;-9,39111e-006;5838,73;3,89037;3,89037;3,89037;-0,00939111;1,523;-1,523;0;5838,72;-2,36738;-1096,7;3,62018;1767,59;1767,59;3,89037;3,89037;3,62018;0;1096,7;3,89037;6016;1;1
6,02773;6,02774;-9,39111e-006;6027,74;3,99701;3,99701;3,99701;-0,00939111;1,523;-1,523;0;6027,73;-2,47401;-1096,8;3,70018;1777,3;1777,3;3,99701;3,99701;3,70018;0;1096,8;3,99701;6016,08;1;1
6,21772;6,21773;-9,39111e-006;6217,73;4,10361;4,10361;4,10361;-0,00939111;1,523;-1,523;0;6217,72;-2,58062;-1096,91;3,78018;1787,04;1787,04;4,10361;4,10361;3,78018;0;1096,91;4,10361;6016,16;1;1
6,31324;6,31324;-9,39111e-006;6313,24;4,15699;4,15699;4,15699;-0,00939111;1,523;-1,523;0;6313,24;-2,634;-1096,96;3,82018;1791,84;1791,84;4,15699;4,15699;3,82018;0;1096,96;4,15699;6016,2;1;1
6,40901;6,40902;-9,39111e-006;6409,02;4,21037;4,21037;4,21037;-0,00939111;1,523;-1,523;0;6409,01;-2,68738;-1097,02;3,86018;1796,64;1796,64;4,21037;4,21037;3,86018;0;1097,02;4,21037;6016,24;1;1
6,60104;6,60105;-9,39111e-006;6601,05;4,31697;4,31697;4,31697;-0,00939111;1,523;-1,523;0;6601,04;-2,79398;-1097,12;3,94018;1806,03;1806,03;4,31697;4,31697;3,94018;0;1097,12;4,31697;6016,32;1;1
6,79408;6,79409;-9,39111e-006;6794,09;4,42359;4,42359;4,42359;-0,00939111;1,523;-1,523;0;6794,08;-2,9006;-1097,23;4,02018;1815,07;1815,07;4,42359;4,42359;4,02018;0;1097,23;4,42359;6016,4;1;1
6,89112;6,89113;-9,39111e-006;6891,13;4,47699;4,47699;4,47699;-0,00939111;1,523;-1,523;0;6891,12;-2,954;-1097,28;4,06018;1819,55;1819,55;4,47699;4,47699;4,06018;0;1097,28;4,47699;6016,44;1;1
6,9883;6,98831;-9,39111e-006;6988,31;4,53034;4,53034;4,53034;-0,00939111;1,523;-1,523;0;6988,3;-3,00734;-1097,34;4,10018;1824,1;1824,1;4,53034;4,53034;4,10018;0;1097,34;4,53034;6016,48;1;1
7,13447;7,13448;-9,39111e-006;7134,48;4,61032;4,61032;4,61032;-0,00939111;1,523;-1,523;0;7134,47;-3,08733;-1097,42;4,16018;1830,91;1830,91;4,61032;4,61032;4,16018;0;1097,42;4,61032;6016,54;1;1
7,18337;7,18338;-9,39111e-006;7183,38;4,63701;4,63701;4,63701;-0,00939111;1,523;-1,523;0;7183,37;-3,11401;-1097,44;4,18018;1833,14;1833,14;4,63701;4,63701;4,18018;0;1097,44;4,63701;6016,56;1;1
7,37933;7,37934;-9,39111e-006;7379,34;4,74366;4,74366;4,74366;-0,00939111;1,523;-1,523;0;7379,33;-3,22067;-1097,55;4,26018;1841,61;1841,61;4,74366;4,74366;4,26018;0;1097,55;4,74366;6016,64;1;1
7,42842;7,42843;-9,39111e-006;7428,43;4,7703;4,7703;4,7703;-0,00939111;1,523;-1,523;0;7428,42;-3,24731;-1097,58;4,28018;1843,76;1843,76;4,7703;4,7703;4,28018;0;1097,58;4,7703;6016,66;1;1
7,57621;7,57622;-9,39111e-006;7576,22;4,85032;4,85032;4,85032;-0,00939111;1,523;-1,523;0;7576,21;-3,32733;-1097,66;4,34018;1850,18;1850,18;4,85032;4,85032;4,34018;0;1097,66;4,85032;6016,72;1;1
7,72448;7,72449;-9,39111e-006;7724,49;4,93032;4,93032;4,93032;-0,00939111;1,523;-1,523;0;7724,48;-3,40733;-1097,74;4,40018;1856,61;1856,61;4,93032;4,93032;4,40018;0;1097,74;4,93032;6016,78;1;1
7,774;7,77401;-9,39111e-006;7774,01;4,95697;4,95697;4,95697;-0,00939111;1,523;-1,523;0;7774;-3,43398;-1097,76;4,42018;1858,72;1858,72;4,95697;4,95697;4,42018;0;1097,76;4,95697;6016,8;1;1
7,97254;7,97255;-9,39111e-006;7972,55;5,06356;5,06356;5,06356;-0,00939111;1,523;-1,523;0;7972,54;-3,54057;-1097,87;4,50018;1866,81;1866,81;5,06356;5,06356;4,50018;0;1097,87;5,06356;6016,88;1;1
8,02236;8,02237;-9,39111e-006;8022,37;5,09023;5,09023;5,09023;-0,00939111;1,523;-1,523;0;8022,36;-3,56724;-1097,9;4,52018;1868,78;1868,78;5,09023;5,09023;4,52018;0;1097,9;5,09023;6016,9;1;1
8,17228;8,17229;-9,39111e-006;8172,29;5,17034;5,17034;5,17034;-0,00939111;1,523;-1,523;0;8172,28;-3,64734;-1097,98;4,58018;1874,43;1874,43;5,17034;5,17034;4,58018;0;1097,98;5,17034;6016,96;1;1
8,27234;8,27235;-9,39111e-006;8272,35;5,22366;5,22366;5,22366;-0,00939111;1,523;-1,523;0;8272,34;-3,70067;-1098,03;4,62018;1878,07;1878,07;5,22366;5,22366;4,62018;0;1098,03;5,22366;6017;1;1
8,37258;8,37259;-9,39111e-006;8372,59;5,27699;5,27699;5,27699;-0,00939111;1,523;-1,523;0;8372,58;-3,754;-1098,08;4,66018;1881,53;1881,53;5,27699;5,27699;4,66018;0;1098,08;5,27699;6017,04;1;1
8,57361;8,57362;-9,39111e-006;8573,62;5,38366;5,38366;5,38366;-0,00939111;1,523;-1,523;0;8573,61;-3,86067;-1098,19;4,74018;1887,56;1887,56;5,38366;5,38366;4,74018;0;1098,19;5,38366;6017,12;1;1
8,77525;8,77526;-9,39111e-006;8775,26;5,49034;5,49034;5,49034;-0,00939111;1,523;-1,523;0;8775,25;-3,96734;-1098,3;4,82018;1892,89;1892,89;5,49034;5,49034;4,82018;0;1098,3;5,49034;6017,2;1;1
8,87603;8,87604;-9,39111e-006;8876,04;5,54354;5,54354;5,54354;-0,00939111;1,523;-1,523;0;8876,03;-4,02055;-1098,35;4,86018;1895,54;1895,54;5,54354;5,54354;4,86018;0;1098,35;5,54354;6017,24;1;1
8,97726;8,97727;-9,39111e-006;8977,27;5,5969;5,5969;5,5969;-0,00939111;1,523;-1,523;0;8977,26;-4,07391;-1098,4;4,90018;1898,29;1898,29;5,5969;5,5969;4,90018;0;1098,4;5,5969;6017,28;1;1
9,18007;9,18008;-9,39111e-006;9180,08;5,70359;5,70359;5,70359;-0,00939111;1,523;-1,523;0;9180,07;-4,1806;-1098,51;4,98018;1903,73;1903,73;5,70359;5,70359;4,98018;0;1098,51;5,70359;6017,36;1;1
9,38356;9,38357;-9,39111e-006;9383,57;5,81034;5,81034;5,81034;-0,00939111;1,523;-1,523;0;9383,56;-4,28734;-1098,62;5,06018;1908,91;1908,91;5,81034;5,81034;5,06018;0;1098,62;5,81034;6017,44;1;1
9,43452;9,43453;-9,39111e-006;9434,53;5,83703;5,83703;5,83703;-0,00939111;1,523;-1,523;0;9434,52;-4,31403;-1098,64;5,08018;1910,11;1910,11;5,83703;5,83703;5,08018;0;1098,64;5,83703;6017,46;1;1
9,58733;9,58734;-9,39111e-006;9587,34;5,91696;5,91696;5,91696;-0,00939111;1,523;-1,523;0;9587,33;-4,39396;-1098,72;5,14018;1913,5;1913,5;5,91696;5,91696;5,14018;0;1098,72;5,91696;6017,52;1;1
9,74063;9,74064;-9,39111e-006;9740,64;5,99701;5,99701;5,99701;-0,00939111;1,523;-1,523;0;9740,63;-4,47401;-1098,8;5,20018;1916,54;1916,54;5,99701;5,99701;5,20018;0;1098,8;5,99701;6017,58;1;1
9,7917;9,79171;-9,39111e-006;9791,71;6,02365;6,02365;6,02365;-0,00939111;1,523;-1,523;0;9791,7;-4,50065;-1098,83;5,22018;1917,38;1917,38;6,02365;6,02365;5,22018;0;1098,83;6,02365;6017,6;1;1
9,99645;9,99646;-9,39111e-006;9996,46;6,13034;6,13034;6,13034;-0,00939111;1,523;-1,523;0;9996,45;-4,60734;-1098,94;5,30018;1920,91;1920,91;6,13034;6,13034;5,30018;0;1098,94;6,13034;6017,68;1;1
10,0477;10,0477;-9,39111e-006;10047,7;6,15699;6,15699;6,15699;-0,00939111;1,523;-1,523;0;10047,7;-4,634;-1098,96;5,32018;1921,76;1921,76;6,15699;6,15699;5,32018;0;1098,96;6,15699;6017,7;1;1
10,2012;10,2012;-9,39111e-006;10201,2;6,23685;6,23685;6,23685;-0,00939111;1,523;-1,523;0;10201,2;-4,71386;-1099,04;5,38018;1923,98;1923,98;6,23685;6,23685;5,38018;0;1099,04;6,23685;6017,76;1;1
10,3554;10,3555;-9,39111e-006;10355,5;6,31696;6,31696;6,31696;-0,00939111;1,523;-1,523;0;10355,4;-4,79396;-1099,12;5,44018;1926,38;1926,38;6,31696;6,31696;5,44018;0;1099,12;6,31696;6017,82;1;1
10,4069;10,4069;-9,39111e-006;10406,9;6,34365;6,34365;6,34365;-0,00939111;1,523;-1,523;0;10406,9;-4,82065;-1099,15;5,46018;1927,06;1927,06;6,34365;6,34365;5,46018;0;1099,15;6,34365;6017,84;1;1
10,6126;10,6126;-9,39111e-006;10612,6;6,45034;6,45034;6,45034;-0,00939111;1,523;-1,523;0;10612,6;-4,92734;-1099,26;5,54018;1929,53;1929,53;6,45034;6,45034;5,54018;0;1099,26;6,45034;6017,92;1;1
10,6641;10,6641;-9,39111e-006;10664,1;6,47703;6,47703;6,47703;-0,00939111;1,523;-1,523;0;10664,1;-4,95403;-1099,28;5,56018;1930,2;1930,2;6,47703;6,47703;5,56018;0;1099,28;6,47703;6017,94;1;1
10,8186;10,8186;-9,39111e-006;10818,6;6,55704;6,55704;6,55704;-0,00939111;1,523;-1,523;0;10818,6;-5,03405;-1099,36;5,62018;1932;1932;6,55704;6,55704;5,62018;0;1099,36;6,55704;6018;1;1
10,9216;10,9216;-9,39111e-006;10921,6;6,6103;6,6103;6,6103;-0,00939111;1,523;-1,523;0;10921,6;-5,08731;-1099,42;5,66018;1933,3;1933,3;6,6103;6,6103;5,66018;0;1099,42;6,6103;6018,04;1;1
11,0247;11,0247;-9,39111e-006;11024,7;6,66361;6,66361;6,66361;-0,00939111;1,523;-1,523;0;11024,7;-5,14062;-1099,47;5,70018;1934,75;1934,75;6,66361;6,66361;5,70018;0;1099,47;6,66361;6018,08;1;1
11,2314;11,2314;-9,39111e-006;11231,4;6,77039;6,77039;6,77039;-0,00939111;1,523;-1,523;0;11231,4;-5,24739;-1099,58;5,78018;1937,18;1937,18;6,77039;6,77039;5,78018;0;1099,58;6,77039;6018,16;1;1
11,438;11,438;-9,39111e-006;11438;6,87697;6,87697;6,87697;-0,00939111;1,523;-1,523;0;11438;-5,35398;-1099,68;5,86018;1939,34;1939,34;6,87697;6,87697;5,86018;0;1099,68;6,87697;6018,24;1;1
11,5413;11,5413;-9,39111e-006;11541,3;6,93025;6,93025;6,93025;-0,00939111;1,523;-1,523;0;11541,3;-5,40726;-1099,74;5,90018;1940,47;1940,47;6,93025;6,93025;5,90018;0;1099,74;6,93025;6018,28;1;1
11,6449;11,6449;-9,39111e-006;11644,9;6,98361;6,98361;6,98361;-0,00939111;1,523;-1,523;0;11644,9;-5,46062;-1099,79;5,94018;1941,53;1941,53;6,98361;6,98361;5,94018;0;1099,79;6,98361;6018,32;1;1
11,8522;11,8522;-9,39111e-006;11852,2;7,09034;7,09034;7,09034;-0,00939111;1,523;-1,523;0;11852,2;-5,56734;-1099,9;6,02018;1943,47;1943,47;7,09034;7,09034;6,02018;0;1099,9;7,09034;6018,4;1;1
12,0596;12,0596;-9,39111e-006;12059,6;7,19699;7,19699;7,19699;-0,00939111;1,523;-1,523;0;12059,6;-5,674;-1100;6,10018;1945,13;1945,13;7,19699;7,19699;6,10018;0;1100;7,19699;6018,48;1;1
12,1115;12,1115;-9,39111e-006;12111,5;7,22366;7,22366;7,22366;-0,00939111;1,523;-1,523;0;12111,5;-5,70067;-1100,03;6,12018;1945,51;1945,51;7,22366;7,22366;6,12018;0;1100,03;7,22366;6018,5;1;1
12,267;12,2671;-9,39111e-006;12267,1;7,30361;7,30361;7,30361;-0,00939111;1,523;-1,523;0;12267;-5,78062;-1100,11;6,18018;1946,79;1946,79;7,30361;7,30361;6,18018;0;1100,11;7,30361;6018,56;1;1
12,4228;12,4228;-9,39111e-006;12422,8;7,38358;7,38358;7,38358;-0,00939111;1,523;-1,523;0;12422,8;-5,86058;-1100,19;6,24018;1948,09;1948,09;7,38358;7,38358;6,24018;0;1100,19;7,38358;6018,62;1;1
12,4748;12,4748;-9,39111e-006;12474,8;7,41027;7,41027;7,41027;-0,00939111;1,523;-1,523;0;12474,8;-5,88727;-1100,22;6,26018;1948,44;1948,44;7,41027;7,41027;6,26018;0;1100,22;7,41027;6018,64;1;1
12,6828;12,6828;-9,39111e-006;12682,8;7,51702;7,51702;7,51702;-0,00939111;1,523;-1,523;0;12682,8;-5,99403;-1100,32;6,34018;1949,33;1949,33;7,51702;7,51702;6,34018;0;1100,32;7,51702;6018,72;1;1
12,7348;12,7348;-9,39111e-006;12734,8;7,5437;7,5437;7,5437;-0,00939111;1,523;-1,523;0;12734,8;-6,0207;-1100,35;6,36018;1949,47;1949,47;7,5437;7,5437;6,36018;0;1100,35;7,5437;6018,74;1;1
12,8906;12,8906;-9,39111e-006;12890,6;7,62359;7,62359;7,62359;-0,00939111;1,523;-1,523;0;12890,6;-6,1006;-1100,43;6,42018;1949,61;1949,61;7,62359;7,62359;6,42018;0;1100,43;7,62359;6018,8;1;1
13,0467;13,0467;-9,39111e-006;13046,7;7,70366;7,70366;7,70366;-0,00939111;1,523;-1,523;0;13046,7;-6,18067;-1100,51;6,48018;1949,68;1949,68;7,70366;7,70366;6,48018;0;1100,51;7,70366;6018,86;1;1
13,0987;13,0987;-9,39111e-006;13098,7;7,73035;7,73035;7,73035;-0,00939111;1,523;-1,523;0;13098,7;-6,20736;-1100,54;6,50018;1949,61;1949,61;7,73035;7,73035;6,50018;0;1100,54;7,73035;6018,88;1;1
13,3067;13,3067;-9,39111e-006;13306,7;7,83703;7,83703;7,83703;-0,00939111;1,523;-1,523;0;13306,7;-6,31403;-1100,64;6,58018;1948,9;1948,9;7,83703;7,83703;6,58018;0;1100,64;7,83703;6018,96;1;1
13,5144;13,5144;-9,39111e-006;13514,4;7,94368;7,94368;7,94368;-0,00939111;1,523;-1,523;0;13514,4;-6,42069;-1100,75;6,66018;1947,24;1947,24;7,94368;7,94368;6,66018;0;1100,75;7,94368;6019,04;1;1
13,6182;13,6182;-9,39111e-006;13618,2;7,99696;7,99696;7,99696;-0,00939111;1,523;-1,523;0;13618,2;-6,47396;-1100,8;6,70018;1946,36;1946,36;7,99696;7,99696;6,70018;0;1100,8;7,99696;6019,08;1;1
13,722;13,722;-9,39111e-006;13722;8,0503;8,0503;8,0503;-0,00939111;1,523;-1,523;0;13722;-6,52731;-1100,86;6,74018;1945,41;1945,41;8,0503;8,0503;6,74018;0;1100,86;8,0503;6019,12;1;1
13,9295;13,9295;-9,39111e-006;13929,5;8,15704;8,15704;8,15704;-0,00939111;1,523;-1,523;0;13929,5;-6,63405;-1100,96;6,82018;1943,26;1943,26;8,15704;8,15704;6,82018;0;1100,96;8,15704;6019,2;1;1
14,1366;14,1366;-9,39111e-006;14136,6;8,26365;8,26365;8,26365;-0,00939111;1,523;-1,523;0;14136,6;-6,74065;-1101,07;6,90018;1941,63;1941,63;8,26365;8,26365;6,90018;0;1101,07;8,26365;6019,28;1;1
14,24;14,24;-9,39111e-006;14240;8,31694;8,31694;8,31694;-0,00939111;1,523;-1,523;0;14240;-6,79395;-1101,12;6,94018;1940,89;1940,89;8,31694;8,31694;6,94018;0;1101,12;8,31694;6019,32;1;1
14,3436;14,3436;-9,39111e-006;14343,6;8,37032;8,37032;8,37032;-0,00939111;1,523;-1,523;0;14343,6;-6,84733;-1101,18;6,98018;1940,15;1940,15;8,37032;8,37032;6,98018;0;1101,18;8,37032;6019,36;1;1
14,5506;14,5506;-9,39111e-006;14550,6;8,47701;8,47701;8,47701;-0,00939111;1,523;-1,523;0;14550,6;-6,95401;-1101,28;7,06018;1939,27;1939,27;8,47701;8,47701;7,06018;0;1101,28;8,47701;6019,44;1;1
14,7573;14,7573;-9,39111e-006;14757,3;8,58368;8,58368;8,58368;-0,00939111;1,523;-1,523;0;14757,3;-7,06069;-1101,39;7,14018;1937,61;1937,61;8,58368;8,58368;7,14018;0;1101,39;8,58368;6019,52;1;1
14,809;14,809;-9,39111e-006;14809;8,61035;8,61035;8,61035;-0,00939111;1,523;-1,523;0;14809;-7,08736;-1101,42;7,16018;1937,11;1937,11;8,61035;8,61035;7,16018;0;1101,42;8,61035;6019,54;1;1
14,9638;14,9638;-9,39111e-006;14963,8;8,6903;8,6903;8,6903;-0,00939111;1,523;-1,523;0;14963,8;-7,16731;-1101,5;7,22018;1935,81;1935,81;8,6903;8,6903;7,22018;0;1101,5;8,6903;6019,6;1;1
15,1187;15,1187;-9,39111e-006;15118,7;8,7703;8,7703;8,7703;-0,00939111;1,523;-1,523;0;15118,7;-7,24731;-1101,58;7,28018;1935,56;1935,56;8,7703;8,7703;7,28018;0;1101,58;8,7703;6019,66;1;1
15,1703;15,1703;-9,39111e-006;15170,3;8,79697;8,79697;8,79697;-0,00939111;1,523;-1,523;0;15170,3;-7,27398;-1101,6;7,30018;1935,53;1935,53;8,79697;8,79697;7,30018;0;1101,6;8,79697;6019,68;1;1
15,3769;15,3769;-9,39111e-006;15376,9;8,90373;8,90373;8,90373;-0,00939111;1,523;-1,523;0;15376,9;-7,38074;-1101,71;7,38018;1934,86;1934,86;8,90373;8,90373;7,38018;0;1101,71;8,90373;6019,76;1;1
15,4284;15,4284;-9,39111e-006;15428,4;8,93035;8,93035;8,93035;-0,00939111;1,523;-1,523;0;15428,4;-7,40736;-1101,74;7,40018;1934,57;1934,57;8,93035;8,93035;7,40018;0;1101,74;8,93035;6019,78;1;1
15,5829;15,583;-9,39111e-006;15583;9,01027;9,01027;9,01027;-0,00939111;1,523;-1,523;0;15582,9;-7,48727;-1101,82;7,46018;1933,16;1933,16;9,01027;9,01027;7,46018;0;1101,82;9,01027;6019,84;1;1
15,7376;15,7376;-9,39111e-006;15737,6;9,0903;9,0903;9,0903;-0,00939111;1,523;-1,523;0;15737,6;-7,56731;-1101,9;7,52018;1931,61;1931,61;9,0903;9,0903;7,52018;0;1101,9;9,0903;6019,9;1;1
15,7891;15,7891;-9,39111e-006;15789,1;9,11694;9,11694;9,11694;-0,00939111;1,523;-1,523;0;15789,1;-7,59395;-1101,92;7,54018;1931,08;1931,08;9,11694;9,11694;7,54018;0;1101,92;9,11694;6019,92;1;1
15,9952;15,9952;-9,39111e-006;15995,2;9,22373;9,22373;9,22373;-0,00939111;1,523;-1,523;0;15995,2;-7,70074;-1102,03;7,62018;1929,03;1929,03;9,22373;9,22373;7,62018;0;1102,03;9,22373;6020;1;1
16,2008;16,2008;-9,39111e-006;16200,8;9,33035;9,33035;9,33035;-0,00939111;1,523;-1,523;0;16200,8;-7,80736;-1102,14;7,70018;1928,61;1928,61;9,33035;9,33035;7,70018;0;1102,14;9,33035;6020,08;1;1
16,3036;16,3036;-9,39111e-006;16303,6;9,38366;9,38366;9,38366;-0,00939111;1,523;-1,523;0;16303,6;-7,86067;-1102,19;7,74018;1928,64;1928,64;9,38366;9,38366;7,74018;0;1102,19;9,38366;6020,12;1;1
16,4065;16,4065;-9,39111e-006;16406,5;9,43699;9,43699;9,43699;-0,00939111;1,523;-1,523;0;16406,5;-7,914;-1102,24;7,78018;1928,78;1928,78;9,43699;9,43699;7,78018;0;1102,24;9,43699;6020,16;1;1
16,6123;16,6123;-9,39111e-006;16612,3;9,54368;9,54368;9,54368;-0,00939111;1,523;-1,523;0;16612,3;-8,02069;-1102,35;7,86018;1929,17;1929,17;9,54368;9,54368;7,86018;0;1102,35;9,54368;6020,24;1;1
16,8181;16,8181;-9,39111e-006;16818,1;9,65035;9,65035;9,65035;-0,00939111;1,523;-1,523;0;16818,1;-8,12736;-1102,46;7,94018;1929,56;1929,56;9,65035;9,65035;7,94018;0;1102,46;9,65035;6020,32;1;1
16,9209;16,9209;-9,39111e-006;16920,9;9,70361;9,70361;9,70361;-0,00939111;1,523;-1,523;0;16920,9;-8,18062;-1102,51;7,98018;1929,98;1929,98;9,70361;9,70361;7,98018;0;1102,51;9,70361;6020,36;1;1
17,0754;17,0755;-9,39111e-006;17075,5;9,78368;9,78368;9,78368;-0,00939111;1,523;-1,523;0;17075,4;-8,26069;-1102,59;8,04018;1930,73;1930,73;9,78368;9,78368;8,04018;0;1102,59;9,78368;6020,42;1;1
17,1783;17,1783;-9,39111e-006;17178,3;9,83696;9,83696;9,83696;-0,00939111;1,523;-1,523;0;17178,3;-8,31396;-1102,64;8,08018;1931,33;1931,33;9,83696;9,83696;8,08018;0;1102,64;9,83696;6020,46;1;1
17,2815;17,2815;-9,39111e-006;17281,5;9,89037;9,89037;9,89037;-0,00939111;1,523;-1,523;0;17281,5;-8,36738;-1102,7;8,12018;1931,36;1931,36;9,89037;9,89037;8,12018;0;1102,7;9,89037;6020,5;1;1
17,4451;17,4451;-9,39111e-006;17445,1;9,97582;9,97582;9,97582;-0,00939111;1,523;-1,523;0;17445,1;-8,45282;-1102,78;8,20018;1897,65;1897,65;9,97582;9,97582;8,20018;0;1102,78;9,97582;6020,58;1;1
17,4589;17,4589;-9,39111e-006;17458,9;9,98311;9,98311;9,98311;-0,00939111;1,523;-1,523;0;17458,9;-8,46012;-1102,79;8,22018;1882,58;1882,58;9,98311;9,98311;8,22018;0;1102,79;9,98311;6020,6;1;1
17,4731;17,4731;-9,39111e-006;17473,1;9,99075;9,99075;9,99075;-0,00939111;1,523;-1,523;0;17473,1;-8,46776;-1102,8;8,26018;1856,25;1856,25;9,99075;9,99075;8,26018;0;1102,8;9,99075;6020,64;1;1
17,4829;17,4829;-9,39111e-006;17482,9;9,99604;9,99604;9,99604;-0,00939111;1,523;-1,523;0;17482,9;-8,47305;-1102,8;8,32018;1832,57;1832,57;9,99604;9,99604;8,32018;0;1102,8;9,99604;6020,7;1;1
17,4889;17,4889;-9,39111e-006;17488,9;9,99932;9,99932;9,99932;-0,00939111;1,523;-1,523;0;17488,9;-8,47632;-1102,81;8,44018;1805,29;1805,29;9,99932;9,99932;8,44018;0;1102,81;9,99932;6020,82;1;1
17,4899;17,4899;-9,39111e-006;17489,9;9,99989;9,99989;9,99989;-0,00939111;1,523;-1,523;0;17489,9;-8,47689;-1102,81;8,56018;1789,05;1789,05;9,99989;9,99989;8,56018;0;1102,81;9,99989;6020,94;1;1
17,4901;17,4901;-9,39111e-006;17490,1;9,99999;9,99999;9,99999;-0,00939111;1,523;-1,523;0;17490,1;-8,477;-1102,81;8,66018;1780,12;1780,12;9,99999;9,99999;8,66018;0;1102,81;9,99999;6021,04;1;1
17,4901;17,4901;-9,39111e-006;17490,1;9,99999;9,99999;9,99999;-0,00939111;1,523;-1,523;0;17490,1;-8,477;-1102,81;8,78018;1772,43;1772,43;9,99999;9,99999;8,78018;0;1102,81;9,99999;6021,16;1;1
17,4901;17,4901;-9,39111e-006;17490,1;9,99999;9,99999;9,99999;-0,00939111;1,523;-1,523;0;17490,1;-8,477;-1102,81;8,90018;1766,92;1766,92;9,99999;9,99999;8,90018;0;1102,81;9,99999;6021,28;1;1
17,4901;17,4901;-9,39111e-006;17490,1;9,99999;9,99999;9,99999;-0,00939111;1,523;-1,523;0;17490,1;-8,477;-1102,81;9,04018;1761,88;1761,88;9,99999;9,99999;9,04018;0;1102,81;9,99999;6021,42;1;1
17,4901;17,4901;-9,39111e-006;17490,1;9,99999;9,99999;9,99999;-0,00939111;1,523;-1,523;0;17490,1;-8,477;-1102,81;9,14018;1758,98;1758,98;9,99999;9,99999;9,14018;0;1102,81;9,99999;6021,52;1;1
17,4322;17,4901;-0,0578723;17490,1;9,96516;9,96516;9,96516;-57,8723;1,523;-1,523;0;17432,2;-8,44217;-1102,77;9,24018;1563,87;1563,87;9,96516;9,96516;9,24018;0;1102,77;9,96516;6021,62;1;1
17,305;17,4901;-0,185036;17490,1;9,8682;9,8682;9,8682;-185,036;1,523;-1,523;0;17305;-8,3452;-1102,68;9,32018;1058,98;1058,98;9,8682;9,8682;9,32018;0;1102,68;9,8682;6021,7;1;1
17,256;17,4901;-0,234107;17490,1;9,81653;9,81653;9,81653;-234,107;1,523;-1,523;0;17256;-8,29353;-1102,62;9,36018;840,367;840,367;9,81653;9,81653;9,36018;0;1102,62;9,81653;6021,74;1;1
17,2174;17,4901;-0,272657;17490,1;9,76416;9,76416;9,76416;-272,657;1,523;-1,523;0;17217,4;-8,24117;-1102,57;9,40018;632,057;632,057;9,76416;9,76416;9,40018;0;1102,57;9,76416;6021,78;1;1
17,1711;17,4901;-0,31896;17490,1;9,65844;9,65844;9,65844;-318,96;1,523;-1,523;0;17171,1;-8,13545;-1102,47;9,48018;243,851;243,851;9,65844;9,65844;9,48018;0;1102,47;9,65844;6021,86;1;1
17,1573;17,4901;-0,33276;17490,1;9,55206;9,55206;9,55206;-332,76;1,523;-1,523;0;17157,3;-8,02907;-1102,36;9,56018;15,6002;15,6002;9,55206;9,55206;9,56018;0;1102,36;9,55206;6021,94;1;1
17,1571;17,4901;-0,333007;17490,1;9,52546;9,52546;9,52546;-333,007;1,523;-1,523;0;17157,1;-8,00246;-1102,33;9,58018;2,96471;2,96471;9,52546;9,52546;9,58018;0;1102,33;9,52546;6021,96;1;1
17,1569;17,4901;-0,333205;17490,1;9,4457;9,4457;9,4457;-333,205;1,523;-1,523;0;17156,9;-7,9227;-1102,25;9,64018;2,01175;2,01175;9,4457;9,4457;9,64018;0;1102,25;9,4457;6022,02;1;1
17,1567;17,4901;-0,33336;17490,1;9,36577;9,36577;9,36577;-333,36;1,523;-1,523;0;17156,7;-7,84277;-1102,17;9,70018;1,87057;1,87057;9,36577;9,36577;9,70018;0;1102,17;9,36577;6022,08;1;1
17,1567;17,4901;-0,33341;17490,1;9,33913;9,33913;9,33913;-333,41;1,523;-1,523;0;17156,7;-7,81614;-1102,15;9,72018;1,87057;1,87057;9,33913;9,33913;9,72018;0;1102,15;9,33913;6022,1;1;1
17,1565;17,4901;-0,3336;17490,1;9,23249;9,23249;9,23249;-333,6;1,523;-1,523;0;17156,5;-7,7095;-1102,04;9,80018;1,6941;1,6941;9,23249;9,23249;9,80018;0;1102,04;9,23249;6022,18;1;1
17,1564;17,4901;-0,333645;17490,1;9,2058;9,2058;9,2058;-333,645;1,523;-1,523;0;17156,4;-7,68281;-1102,01;9,82018;1,6588;1,6588;9,2058;9,2058;9,82018;0;1102,01;9,2058;6022,2;1;1
17,1563;17,4901;-0,333776;17490,1;9,12585;9,12585;9,12585;-333,776;1,523;-1,523;0;17156,3;-7,60286;-1101,93;9,88018;1,62351;1,62351;9,12585;9,12585;9,88018;0;1101,93;9,12585;6022,26;1;1
17,1562;17,4901;-0,333901;17490,1;9,04585;9,04585;9,04585;-333,901;1,523;-1,523;0;17156,2;-7,52286;-1101,85;9,94018;1,48233;1,48233;9,04585;9,04585;9,94018;0;1101,85;9,04585;6022,32;1;1
17,1561;17,4901;-0,33394;17490,1;9,0192;9,0192;9,0192;-333,94;1,523;-1,523;0;17156,1;-7,4962;-1101,83;9,96018;1,48233;1,48233;9,0192;9,0192;9,96018;0;1101,83;9,0192;6022,34;1;1
17,156;17,4901;-0,334096;17490,1;8,91251;8,91251;8,91251;-334,096;1,523;-1,523;0;17156;-7,38951;-1101,72;10,0402;1,44704;1,44704;8,91251;8,91251;10,0402;0;1101,72;8,91251;6022,42;1;1
17,1559;17,4901;-0,334135;17490,1;8,88585;8,88585;8,88585;-334,135;1,523;-1,523;0;17155,9;-7,36286;-1101,69;10,0602;1,44704;1,44704;8,88585;8,88585;10,0602;0;1101,69;8,88585;6022,44;1;1
17,1558;17,4901;-0,334246;17490,1;8,8059;8,8059;8,8059;-334,246;1,523;-1,523;0;17155,8;-7,28291;-1101,61;10,1202;1,34115;1,34115;8,8059;8,8059;10,1202;0;1101,61;8,8059;6022,5;1;1
17,1558;17,4901;-0,334315;17490,1;8,75254;8,75254;8,75254;-334,315;1,523;-1,523;0;17155,8;-7,22955;-1101,56;10,1602;1,23527;1,23527;8,75254;8,75254;10,1602;0;1101,56;8,75254;6022,54;1;1
17,1557;17,4901;-0,334381;17490,1;8,69921;8,69921;8,69921;-334,381;1,523;-1,523;0;17155,7;-7,17622;-1101,51;10,2002;1,23527;1,23527;8,69921;8,69921;10,2002;0;1101,51;8,69921;6022,58;1;1
17,1556;17,4901;-0,334505;17490,1;8,59254;8,59254;8,59254;-334,505;1,523;-1,523;0;17155,6;-7,06955;-1101,4;10,2802;1,09409;1,09409;8,59254;8,59254;10,2802;0;1101,4;8,59254;6022,66;1;1
17,1554;17,4901;-0,334626;17490,1;8,48582;8,48582;8,48582;-334,626;1,523;-1,523;0;17155,4;-6,96282;-1101,29;10,3602;1,16468;1,16468;8,48582;8,48582;10,3602;0;1101,29;8,48582;6022,74;1;1
17,1554;17,4901;-0,334689;17490,1;8,43254;8,43254;8,43254;-334,689;1,523;-1,523;0;17155,4;-6,90955;-1101,24;10,4002;1,19997;1,19997;8,43254;8,43254;10,4002;0;1101,24;8,43254;6022,78;1;1
17,1553;17,4901;-0,334748;17490,1;8,37921;8,37921;8,37921;-334,748;1,523;-1,523;0;17155,3;-6,85622;-1101,19;10,4402;1,0235;1,0235;8,37921;8,37921;10,4402;0;1101,19;8,37921;6022,82;1;1
17,1552;17,4901;-0,334857;17490,1;8,27254;8,27254;8,27254;-334,857;1,523;-1,523;0;17155,2;-6,74955;-1101,08;10,5202;1,0235;1,0235;8,27254;8,27254;10,5202;0;1101,08;8,27254;6022,9;1;1
17,1551;17,4901;-0,334966;17490,1;8,16585;8,16585;8,16585;-334,966;1,523;-1,523;0;17155,1;-6,64286;-1100,97;10,6002;1,0235;1,0235;8,16585;8,16585;10,6002;0;1100,97;8,16585;6022,98;1;1
17,1551;17,4901;-0,334994;17490,1;8,1392;8,1392;8,1392;-334,994;1,523;-1,523;0;17155,1;-6,6162;-1100,95;10,6202;1,0235;1,0235;8,1392;8,1392;10,6202;0;1100,95;8,1392;6023;1;1
17,155;17,4901;-0,33507;17490,1;8,0592;8,0592;8,0592;-335,07;1,523;-1,523;0;17155;-6,5362;-1100,87;10,6802;0,88232;0,88232;8,0592;8,0592;10,6802;0;1100,87;8,0592;6023,06;1;1
17,1549;17,4901;-0,335139;17490,1;7,9792;7,9792;7,9792;-335,139;1,523;-1,523;0;17154,9;-6,4562;-1100,79;10,7402;0,847026;0,847026;7,9792;7,9792;10,7402;0;1100,79;7,9792;6023,12;1;1
17,1549;17,4901;-0,335161;17490,1;7,95254;7,95254;7,95254;-335,161;1,523;-1,523;0;17154,9;-6,42955;-1100,76;10,7602;0,811731;0,811731;7,95254;7,95254;10,7602;0;1100,76;7,95254;6023,14;1;1
17,1548;17,4901;-0,335248;17490,1;7,84584;7,84584;7,84584;-335,248;1,523;-1,523;0;17154,8;-6,32284;-1100,65;10,8402;0,811731;0,811731;7,84584;7,84584;10,8402;0;1100,65;7,84584;6023,22;1;1
17,1548;17,4901;-0,33527;17490,1;7,81916;7,81916;7,81916;-335,27;1,523;-1,523;0;17154,8;-6,29617;-1100,63;10,8602;0,88232;0,88232;7,81916;7,81916;10,8602;0;1100,63;7,81916;6023,24;1;1
17,1547;17,4901;-0,335338;17490,1;7,73918;7,73918;7,73918;-335,338;1,523;-1,523;0;17154,7;-6,21619;-1100,55;10,9202;0,811731;0,811731;7,73918;7,73918;10,9202;0;1100,55;7,73918;6023,3;1;1
17,1547;17,4901;-0,335406;17490,1;7,65921;7,65921;7,65921;-335,406;1,523;-1,523;0;17154,7;-6,13622;-1100,47;10,9802;0,88232;0,88232;7,65921;7,65921;10,9802;0;1100,47;7,65921;6023,36;1;1
17,1546;17,4901;-0,335428;17490,1;7,63256;7,63256;7,63256;-335,428;1,523;-1,523;0;17154,6;-6,10957;-1100,44;11,0002;0,811731;0,811731;7,63256;7,63256;11,0002;0;1100,44;7,63256;6023,38;1;1
17,1546;17,4901;-0,335513;17490,1;7,52587;7,52587;7,52587;-335,513;1,523;-1,523;0;17154,6;-6,00288;-1100,33;11,0802;0,776436;0,776436;7,52587;7,52587;11,0802;0;1100,33;7,52587;6023,46;1;1
17,1545;17,4901;-0,335598;17490,1;7,41918;7,41918;7,41918;-335,598;1,523;-1,523;0;17154,5;-5,89619;-1100,23;11,1602;0,811731;0,811731;7,41918;7,41918;11,1602;0;1100,23;7,41918;6023,54;1;1
17,1544;17,4901;-0,335663;17490,1;7,33916;7,33916;7,33916;-335,663;1,523;-1,523;0;17154,4;-5,81617;-1100,15;11,2202;0,811731;0,811731;7,33916;7,33916;11,2202;0;1100,15;7,33916;6023,6;1;1
17,1544;17,4901;-0,335684;17490,1;7,31251;7,31251;7,31251;-335,684;1,523;-1,523;0;17154,4;-5,78951;-1100,12;11,2402;0,776436;0,776436;7,31251;7,31251;11,2402;0;1100,12;7,31251;6023,62;1;1
17,1543;17,4901;-0,335765;17490,1;7,20587;7,20587;7,20587;-335,765;1,523;-1,523;0;17154,3;-5,68288;-1100,01;11,3202;0,741141;0,741141;7,20587;7,20587;11,3202;0;1100,01;7,20587;6023,7;1;1
17,1542;17,4901;-0,335844;17490,1;7,09921;7,09921;7,09921;-335,844;1,523;-1,523;0;17154,2;-5,57622;-1099,91;11,4002;0,741141;0,741141;7,09921;7,09921;11,4002;0;1099,91;7,09921;6023,78;1;1
17,1542;17,4901;-0,335884;17490,1;7,04587;7,04587;7,04587;-335,884;1,523;-1,523;0;17154,2;-5,52288;-1099,85;11,4402;0,741141;0,741141;7,04587;7,04587;11,4402;0;1099,85;7,04587;6023,82;1;1
17,1542;17,4901;-0,335921;17490,1;6,99251;6,99251;6,99251;-335,921;1,523;-1,523;0;17154,2;-5,46951;-1099,8;11,4802;0,670552;0,670552;6,99251;6,99251;11,4802;0;1099,8;6,99251;6023,86;1;1
17,1541;17,4901;-0,335993;17490,1;6,88585;6,88585;6,88585;-335,993;1,523;-1,523;0;17154,1;-5,36286;-1099,69;11,5602;0,670552;0,670552;6,88585;6,88585;11,5602;0;1099,69;6,88585;6023,94;1;1
17,154;17,4901;-0,33606;17490,1;6,7792;6,7792;6,7792;-336,06;1,523;-1,523;0;17154;-5,2562;-1099,59;11,6402;0,599963;0,599963;6,7792;6,7792;11,6402;0;1099,59;6,7792;6024,02;1;1
17,154;17,4901;-0,336076;17490,1;6,75256;6,75256;6,75256;-336,076;1,523;-1,523;0;17154;-5,22957;-1099,56;11,6602;0,599963;0,599963;6,75256;6,75256;11,6602;0;1099,56;6,75256;6024,04;1;1
17,1539;17,4901;-0,336126;17490,1;6,67256;6,67256;6,67256;-336,126;1,523;-1,523;0;17153,9;-5,14957;-1099,48;11,7202;0,635257;0,635257;6,67256;6,67256;11,7202;0;1099,48;6,67256;6024,1;1;1
17,1539;17,4901;-0,336172;17490,1;6,59254;6,59254;6,59254;-336,172;1,523;-1,523;0;17153,9;-5,06955;-1099,4;11,7802;0,529373;0,529373;6,59254;6,59254;11,7802;0;1099,4;6,59254;6024,16;1;1
17,1539;17,4901;-0,336187;17490,1;6,5659;6,5659;6,5659;-336,187;1,523;-1,523;0;17153,9;-5,04291;-1099,37;11,8002;0,564668;0,564668;6,5659;6,5659;11,8002;0;1099,37;6,5659;6024,18;1;1
17,1538;17,4901;-0,336249;17490,1;6,4592;6,4592;6,4592;-336,249;1,523;-1,523;0;17153,8;-4,9362;-1099,27;11,8802;0,599963;0,599963;6,4592;6,4592;11,8802;0;1099,27;6,4592;6024,26;1;1
17,1538;17,4901;-0,336265;17490,1;6,43254;6,43254;6,43254;-336,265;1,523;-1,523;0;17153,8;-4,90955;-1099,24;11,9002;0,564668;0,564668;6,43254;6,43254;11,9002;0;1099,24;6,43254;6024,28;1;1
17,1538;17,4901;-0,336313;17490,1;6,35256;6,35256;6,35256;-336,313;1,523;-1,523;0;17153,8;-4,82957;-1099,16;11,9602;0,635257;0,635257;6,35256;6,35256;11,9602;0;1099,16;6,35256;6024,34;1;1
17,1537;17,4901;-0,336359;17490,1;6,27254;6,27254;6,27254;-336,359;1,523;-1,523;0;17153,7;-4,74955;-1099,08;12,0202;0,529373;0,529373;6,27254;6,27254;12,0202;0;1099,08;6,27254;6024,4;1;1
17,1537;17,4901;-0,336374;17490,1;6,2459;6,2459;6,2459;-336,374;1,523;-1,523;0;17153,7;-4,72291;-1099,05;12,0402;0,599963;0,599963;6,2459;6,2459;12,0402;0;1099,05;6,2459;6024,42;1;1
17,1536;17,4901;-0,336433;17490,1;6,1392;6,1392;6,1392;-336,433;1,523;-1,523;0;17153,6;-4,6162;-1098,95;12,1202;0,494078;0,494078;6,1392;6,1392;12,1202;0;1098,95;6,1392;6024,5;1;1
17,1536;17,4901;-0,336487;17490,1;6,03256;6,03256;6,03256;-336,487;1,523;-1,523;0;17153,6;-4,50957;-1098,84;12,2002;0,529373;0,529373;6,03256;6,03256;12,2002;0;1098,84;6,03256;6024,58;1;1
17,1536;17,4901;-0,336515;17490,1;5,97923;5,97923;5,97923;-336,515;1,523;-1,523;0;17153,6;-4,45624;-1098,79;12,2402;0,494078;0,494078;5,97923;5,97923;12,2402;0;1098,79;5,97923;6024,62;1;1
17,1535;17,4901;-0,336543;17490,1;5,9259;5,9259;5,9259;-336,543;1,523;-1,523;0;17153,5;-4,40291;-1098,73;12,2802;0,564668;0,564668;5,9259;5,9259;12,2802;0;1098,73;5,9259;6024,66;1;1
17,1535;17,4901;-0,336601;17490,1;5,81923;5,81923;5,81923;-336,601;1,523;-1,523;0;17153,5;-4,29624;-1098,63;12,3602;0,529373;0,529373;5,81923;5,81923;12,3602;0;1098,63;5,81923;6024,74;1;1
17,1534;17,4901;-0,336659;17490,1;5,71254;5,71254;5,71254;-336,659;1,523;-1,523;0;17153,4;-4,18955;-1098,52;12,4402;0,564668;0,564668;5,71254;5,71254;12,4402;0;1098,52;5,71254;6024,82;1;1
17,1534;17,4901;-0,336688;17490,1;5,65921;5,65921;5,65921;-336,688;1,523;-1,523;0;17153,4;-4,13622;-1098,47;12,4802;0,494078;0,494078;5,65921;5,65921;12,4802;0;1098,47;5,65921;6024,86;1;1
17,1534;17,4901;-0,336715;17490,1;5,60587;5,60587;5,60587;-336,715;1,523;-1,523;0;17153,4;-4,08288;-1098,41;12,5202;0,529373;0,529373;5,60587;5,60587;12,5202;0;1098,41;5,60587;6024,9;1;1
17,1533;17,4901;-0,336757;17490,1;5,52594;5,52594;5,52594;-336,757;1,523;-1,523;0;17153,3;-4,00295;-1098,33;12,5802;0,529373;0,529373;5,52594;5,52594;12,5802;0;1098,33;5,52594;6024,96;1;1
17,1533;17,4901;-0,336771;17490,1;5,49927;5,49927;5,49927;-336,771;1,523;-1,523;0;17153,3;-3,97627;-1098,31;12,6002;0,494078;0,494078;5,49927;5,49927;12,6002;0;1098,31;5,49927;6024,98;1;1
17,1533;17,4901;-0,336824;17490,1;5,39258;5,39258;5,39258;-336,824;1,523;-1,523;0;17153,3;-3,86958;-1098,2;12,6802;0,494078;0,494078;5,39258;5,39258;12,6802;0;1098,2;5,39258;6025,06;1;1
17,1532;17,4901;-0,336836;17490,1;5,36592;5,36592;5,36592;-336,836;1,523;-1,523;0;17153,2;-3,84293;-1098,17;12,7002;0,458784;0,458784;5,36592;5,36592;12,7002;0;1098,17;5,36592;6025,08;1;1
17,1532;17,4901;-0,336872;17490,1;5,2859;5,2859;5,2859;-336,872;1,523;-1,523;0;17153,2;-3,76291;-1098,09;12,7602;0,423489;0,423489;5,2859;5,2859;12,7602;0;1098,09;5,2859;6025,14;1;1
17,1532;17,4901;-0,336906;17490,1;5,20592;5,20592;5,20592;-336,906;1,523;-1,523;0;17153,2;-3,68293;-1098,01;12,8202;0,423489;0,423489;5,20592;5,20592;12,8202;0;1098,01;5,20592;6025,2;1;1
17,1532;17,4901;-0,336917;17490,1;5,17928;5,17928;5,17928;-336,917;1,523;-1,523;0;17153,2;-3,65629;-1097,99;12,8402;0,423489;0,423489;5,17928;5,17928;12,8402;0;1097,99;5,17928;6025,22;1;1
17,1531;17,4901;-0,336964;17490,1;5,07251;5,07251;5,07251;-336,964;1,523;-1,523;0;17153,1;-3,54951;-1097,88;12,9202;0,458784;0,458784;5,07251;5,07251;12,9202;0;1097,88;5,07251;6025,3;1;1
17,1531;17,4901;-0,336977;17490,1;5,04585;5,04585;5,04585;-336,977;1,523;-1,523;0;17153,1;-3,52286;-1097,85;12,9402;0,494078;0,494078;5,04585;5,04585;12,9402;0;1097,85;5,04585;6025,32;1;1
17,1531;17,4901;-0,337013;17490,1;4,9659;4,9659;4,9659;-337,013;1,523;-1,523;0;17153,1;-3,44291;-1097,77;13,0002;0,423489;0,423489;4,9659;4,9659;13,0002;0;1097,77;4,9659;6025,38;1;1
17,153;17,4901;-0,337044;17490,1;4,88592;4,88592;4,88592;-337,044;1,523;-1,523;0;17153;-3,36293;-1097,69;13,0602;0,3529;0,3529;4,88592;4,88592;13,0602;0;1097,69;4,88592;6025,44;1;1
17,153;17,4901;-0,337054;17490,1;4,85928;4,85928;4,85928;-337,054;1,523;-1,523;0;17153;-3,33629;-1097,67;13,0802;0,388194;0,388194;4,85928;4,85928;13,0802;0;1097,67;4,85928;6025,46;1;1
17,153;17,4901;-0,337094;17490,1;4,75254;4,75254;4,75254;-337,094;1,523;-1,523;0;17153;-3,22955;-1097,56;13,1602;0,3529;0,3529;4,75254;4,75254;13,1602;0;1097,56;4,75254;6025,54;1;1
17,1529;17,4901;-0,33713;17490,1;4,64589;4,64589;4,64589;-337,13;1,523;-1,523;0;17152,9;-3,12289;-1097,45;13,2402;0,317605;0,317605;4,64589;4,64589;13,2402;0;1097,45;4,64589;6025,62;1;1
17,1529;17,4901;-0,337147;17490,1;4,59256;4,59256;4,59256;-337,147;1,523;-1,523;0;17152,9;-3,06957;-1097,4;13,2802;0,3529;0,3529;4,59256;4,59256;13,2802;0;1097,4;4,59256;6025,66;1;1
17,1529;17,4901;-0,337168;17490,1;4,53923;4,53923;4,53923;-337,168;1,523;-1,523;0;17152,9;-3,01624;-1097,35;13,3202;0,423489;0,423489;4,53923;4,53923;13,3202;0;1097,35;4,53923;6025,7;1;1
17,1529;17,4901;-0,337213;17490,1;4,43258;4,43258;4,43258;-337,213;1,523;-1,523;0;17152,9;-2,90958;-1097,24;13,4002;0,423489;0,423489;4,43258;4,43258;13,4002;0;1097,24;4,43258;6025,78;1;1
17,1528;17,4901;-0,337255;17490,1;4,32587;4,32587;4,32587;-337,255;1,523;-1,523;0;17152,8;-2,80288;-1097,13;13,4802;0,3529;0,3529;4,32587;4,32587;13,4802;0;1097,13;4,32587;6025,86;1;1
17,1528;17,4901;-0,337274;17490,1;4,27256;4,27256;4,27256;-337,274;1,523;-1,523;0;17152,8;-2,74957;-1097,08;13,5202;0,3529;0,3529;4,27256;4,27256;13,5202;0;1097,08;4,27256;6025,9;1;1
17,1528;17,4901;-0,337292;17490,1;4,21925;4,21925;4,21925;-337,292;1,523;-1,523;0;17152,8;-2,69626;-1097,03;13,5602;0,3529;0,3529;4,21925;4,21925;13,5602;0;1097,03;4,21925;6025,94;1;1
17,1528;17,4901;-0,337321;17490,1;4,1393;4,1393;4,1393;-337,321;1,523;-1,523;0;17152,8;-2,61631;-1096,95;13,6202;0,3529;0,3529;4,1393;4,1393;13,6202;0;1096,95;4,1393;6026;1;1
17,1527;17,4901;-0,33733;17490,1;4,11263;4,11263;4,11263;-337,33;1,523;-1,523;0;17152,7;-2,58964;-1096,92;13,6402;0,3529;0,3529;4,11263;4,11263;13,6402;0;1096,92;4,11263;6026,02;1;1
17,1527;17,4901;-0,33737;17490,1;4,00587;4,00587;4,00587;-337,37;1,523;-1,523;0;17152,7;-2,48288;-1096,81;13,7202;0,388194;0,388194;4,00587;4,00587;13,7202;0;1096,81;4,00587;6026,1;1;1
17,1527;17,4901;-0,33738;17490,1;3,9792;3,9792;3,9792;-337,38;1,523;-1,523;0;17152,7;-2,4562;-1096,79;13,7402;0,388194;0,388194;3,9792;3,9792;13,7402;0;1096,79;3,9792;6026,12;1;1
17,1527;17,4901;-0,337414;17490,1;3,8992;3,8992;3,8992;-337,414;1,523;-1,523;0;17152,7;-2,3762;-1096,71;13,8002;0,458784;0,458784;3,8992;3,8992;13,8002;0;1096,71;3,8992;6026,18;1;1
17,1526;17,4901;-0,337452;17490,1;3,81927;3,81927;3,81927;-337,452;1,523;-1,523;0;17152,6;-2,29627;-1096,63;13,8602;0,494078;0,494078;3,81927;3,81927;13,8602;0;1096,63;3,81927;6026,24;1;1
17,1526;17,4901;-0,337464;17490,1;3,79265;3,79265;3,79265;-337,464;1,523;-1,523;0;17152,6;-2,26965;-1096,6;13,8802;0,423489;0,423489;3,79265;3,79265;13,8802;0;1096,6;3,79265;6026,26;1;1
17,1526;17,4901;-0,337511;17490,1;3,68585;3,68585;3,68585;-337,511;1,523;-1,523;0;17152,6;-2,16286;-1096,49;13,9602;0,458784;0,458784;3,68585;3,68585;13,9602;0;1096,49;3,68585;6026,34;1;1
17,1525;17,4901;-0,337523;17490,1;3,6592;3,6592;3,6592;-337,523;1,523;-1,523;0;17152,5;-2,1362;-1096,47;13,9802;0,458784;0,458784;3,6592;3,6592;13,9802;0;1096,47;3,6592;6026,36;1;1
17,1525;17,4901;-0,337557;17490,1;3,57921;3,57921;3,57921;-337,557;1,523;-1,523;0;17152,5;-2,05622;-1096,39;14,0402;0,388194;0,388194;3,57921;3,57921;14,0402;0;1096,39;3,57921;6026,42;1;1
17,1525;17,4901;-0,337576;17490,1;3,52589;3,52589;3,52589;-337,576;1,523;-1,523;0;17152,5;-2,00289;-1096,33;14,0802;0,317605;0,317605;3,52589;3,52589;14,0802;0;1096,33;3,52589;6026,46;1;1
17,1525;17,4901;-0,337596;17490,1;3,47256;3,47256;3,47256;-337,596;1,523;-1,523;0;17152,5;-1,94957;-1096,28;14,1202;0,423489;0,423489;3,47256;3,47256;14,1202;0;1096,28;3,47256;6026,5;1;1
17,1524;17,4901;-0,337637;17490,1;3,36587;3,36587;3,36587;-337,637;1,523;-1,523;0;17152,4;-1,84288;-1096,17;14,2002;0,3529;0,3529;3,36587;3,36587;14,2002;0;1096,17;3,36587;6026,58;1;1
17,1524;17,4901;-0,337673;17490,1;3,25921;3,25921;3,25921;-337,673;1,523;-1,523;0;17152,4;-1,73622;-1096,07;14,2802;0,317605;0,317605;3,25921;3,25921;14,2802;0;1096,07;3,25921;6026,66;1;1
17,1524;17,4901;-0,337691;17490,1;3,20584;3,20584;3,20584;-337,691;1,523;-1,523;0;17152,4;-1,68284;-1096,01;14,3202;0,3529;0,3529;3,20584;3,20584;14,3202;0;1096,01;3,20584;6026,7;1;1
17,1524;17,4901;-0,337709;17490,1;3,15251;3,15251;3,15251;-337,709;1,523;-1,523;0;17152,4;-1,62951;-1095,96;14,3602;0,317605;0,317605;3,15251;3,15251;14,3602;0;1095,96;3,15251;6026,74;1;1
17,1523;17,4901;-0,337743;17490,1;3,04594;3,04594;3,04594;-337,743;1,523;-1,523;0;17152,3;-1,52295;-1095,85;14,4402;0,317605;0,317605;3,04594;3,04594;14,4402;0;1095,85;3,04594;6026,82;1;1
17,1523;17,4901;-0,337773;17490,1;2,93923;2,93923;2,93923;-337,773;1,523;-1,523;0;17152,3;-1,41624;-1095,75;14,5202;0,247016;0,247016;2,93923;2,93923;14,5202;0;1095,75;2,93923;6026,9;1;1
17,1523;17,4901;-0,337786;17490,1;2,8859;2,8859;2,8859;-337,786;1,523;-1,523;0;17152,3;-1,36291;-1095,69;14,5602;0,247016;0,247016;2,8859;2,8859;14,5602;0;1095,69;2,8859;6026,94;1;1
17,1523;17,4901;-0,337801;17490,1;2,83258;2,83258;2,83258;-337,801;1,523;-1,523;0;17152,3;-1,30958;-1095,64;14,6002;0,317605;0,317605;2,83258;2,83258;14,6002;0;1095,64;2,83258;6026,98;1;1
17,1522;17,4901;-0,337829;17490,1;2,75258;2,75258;2,75258;-337,829;1,523;-1,523;0;17152,2;-1,22958;-1095,56;14,6602;0,388194;0,388194;2,75258;2,75258;14,6602;0;1095,56;2,75258;6027,04;1;1
17,1522;17,4901;-0,33784;17490,1;2,72589;2,72589;2,72589;-337,84;1,523;-1,523;0;17152,2;-1,20289;-1095,53;14,6802;0,388194;0,388194;2,72589;2,72589;14,6802;0;1095,53;2,72589;6027,06;1;1
17,1522;17,4901;-0,337879;17490,1;2,61923;2,61923;2,61923;-337,879;1,523;-1,523;0;17152,2;-1,09624;-1095,43;14,7602;0,3529;0,3529;2,61923;2,61923;14,7602;0;1095,43;2,61923;6027,14;1;1
17,1522;17,4901;-0,337888;17490,1;2,59258;2,59258;2,59258;-337,888;1,523;-1,523;0;17152,2;-1,06958;-1095,4;14,7802;0,317605;0,317605;2,59258;2,59258;14,7802;0;1095,4;2,59258;6027,16;1;1
17,1522;17,4901;-0,337922;17490,1;2,48592;2,48592;2,48592;-337,922;1,523;-1,523;0;17152,2;-0,962928;-1095,29;14,8602;0,317605;0,317605;2,48592;2,48592;14,8602;0;1095,29;2,48592;6027,24;1;1
17,1521;17,4901;-0,337939;17490,1;2,43259;2,43259;2,43259;-337,939;1,523;-1,523;0;17152,1;-0,909601;-1095,24;14,9002;0,317605;0,317605;2,43259;2,43259;14,9002;0;1095,24;2,43259;6027,28;1;1
17,1521;17,4901;-0,337954;17490,1;2,37927;2,37927;2,37927;-337,954;1,523;-1,523;0;17152,1;-0,856273;-1095,19;14,9402;0,247016;0,247016;2,37927;2,37927;14,9402;0;1095,19;2,37927;6027,32;1;1
17,1521;17,4901;-0,33798;17490,1;2,27253;2,27253;2,27253;-337,98;1,523;-1,523;0;17152,1;-0,749532;-1095,08;15,0202;0,247016;0,247016;2,27253;2,27253;15,0202;0;1095,08;2,27253;6027,4;1;1
17,1521;17,4901;-0,338008;17490,1;2,16589;2,16589;2,16589;-338,008;1,523;-1,523;0;17152,1;-0,642894;-1094,97;15,1002;0,28231;0,28231;2,16589;2,16589;15,1002;0;1094,97;2,16589;6027,48;1;1
17,1521;17,4901;-0,338016;17490,1;2,13921;2,13921;2,13921;-338,016;1,523;-1,523;0;17152,1;-0,616222;-1094,95;15,1202;0,28231;0,28231;2,13921;2,13921;15,1202;0;1094,95;2,13921;6027,5;1;1
17,152;17,4901;-0,33804;17490,1;2,05923;2,05923;2,05923;-338,04;1,523;-1,523;0;17152;-0,536239;-1094,87;15,1802;0,317605;0,317605;2,05923;2,05923;15,1802;0;1094,87;2,05923;6027,56;1;1
17,152;17,4901;-0,338061;17490,1;1,97921;1,97921;1,97921;-338,061;1,523;-1,523;0;17152;-0,456222;-1094,79;15,2402;0,211721;0,211721;1,97921;1,97921;15,2402;0;1094,79;1,97921;6027,62;1;1
17,152;17,4901;-0,338067;17490,1;1,95258;1,95258;1,95258;-338,067;1,523;-1,523;0;17152;-0,429584;-1094,76;15,2602;0,247016;0,247016;1,95258;1,95258;15,2602;0;1094,76;1,95258;6027,64;1;1
17,152;17,4901;-0,338094;17490,1;1,84587;1,84587;1,84587;-338,094;1,523;-1,523;0;17152;-0,322877;-1094,65;15,3402;0,247016;0,247016;1,84587;1,84587;15,3402;0;1094,65;1,84587;6027,72;1;1
17,152;17,4901;-0,3381;17490,1;1,8192;1,8192;1,8192;-338,1;1,523;-1,523;0;17152;-0,296204;-1094,63;15,3602;0,247016;0,247016;1,8192;1,8192;15,3602;0;1094,63;1,8192;6027,74;1;1
17,152;17,4901;-0,338121;17490,1;1,73921;1,73921;1,73921;-338,121;1,523;-1,523;0;17152;-0,216222;-1094,55;15,4202;0,28231;0,28231;1,73921;1,73921;15,4202;0;1094,55;1,73921;6027,8;1;1
17,1519;17,4901;-0,338144;17490,1;1,65921;1,65921;1,65921;-338,144;1,523;-1,523;0;17151,9;-0,136222;-1094,47;15,4802;0,28231;0,28231;1,65921;1,65921;15,4802;0;1094,47;1,65921;6027,86;1;1
17,1519;17,4901;-0,338152;17490,1;1,63251;1,63251;1,63251;-338,152;1,523;-1,523;0;17151,9;-0,109515;-1094,44;15,5002;0,317605;0,317605;1,63251;1,63251;15,5002;0;1094,44;1,63251;6027,88;1;1
17,1519;17,4901;-0,338182;17490,1;1,52589;1,52589;1,52589;-338,182;1,523;-1,523;0;17151,9;-0,00289409;-1094,33;15,5802;0,247016;0,247016;1,52589;1,52589;15,5802;0;1094,33;1,52589;6027,96;1;1
17,1519;17,4901;-0,33821;17490,1;1,41923;1,41923;1,41923;-338,21;1,523;-1,523;0;17151,9;0,103761;-1094,23;15,6602;0,28231;0,28231;1,41923;1,41923;15,6602;0;1094,23;1,41923;6028,04;1;1
17,1518;17,4901;-0,338224;17490,1;1,3659;1,3659;1,3659;-338,224;1,523;-1,523;0;17151,8;0,157089;-1094,17;15,7002;0,247016;0,247016;1,3659;1,3659;15,7002;0;1094,17;1,3659;6028,08;1;1
17,1518;17,4901;-0,338237;17490,1;1,31254;1,31254;1,31254;-338,237;1,523;-1,523;0;17151,8;0,210451;-1094,12;15,7402;0,211721;0,211721;1,31254;1,31254;15,7402;0;1094,12;1,31254;6028,12;1;1
17,1518;17,4901;-0,338259;17490,1;1,20589;1,20589;1,20589;-338,259;1,523;-1,523;0;17151,8;0,317106;-1094,01;15,8202;0,211721;0,211721;1,20589;1,20589;15,8202;0;1094,01;1,20589;6028,2;1;1
17,1518;17,4901;-0,338284;17490,1;1,09918;1,09918;1,09918;-338,284;1,523;-1,523;0;17151,8;0,423813;-1093,91;15,9002;0,247016;0,247016;1,09918;1,09918;15,9002;0;1093,91;1,09918;6028,28;1;1
17,1518;17,4901;-0,338296;17490,1;1,04592;1,04592;1,04592;-338,296;1,523;-1,523;0;17151,8;0,477071;-1093,85;15,9402;0,211721;0,211721;1,04592;1,04592;15,9402;0;1093,85;1,04592;6028,32;1;1
17,1518;17,4901;-0,338307;17490,1;0,99256;0,99256;0,99256;-338,307;1,523;-1,523;0;17151,8;0,530433;-1093,8;15,9802;0,211721;0,211721;0,99256;0,99256;15,9802;0;1093,8;0,99256;6028,36;1;1
17,1517;17,4901;-0,338332;17490,1;0,885853;0,885853;0,885853;-338,332;1,523;-1,523;0;17151,7;0,63714;-1093,69;16,0602;0,247016;0,247016;0,885853;0,885853;16,0602;0;1093,69;0,885853;6028,44;1;1
17,1517;17,4901;-0,33836;17490,1;0,779249;0,779249;0,779249;-338,36;1,523;-1,523;0;17151,7;0,743744;-1093,59;16,1402;0,28231;0,28231;0,779249;0,779249;16,1402;0;1093,59;0,779249;6028,52;1;1
17,1517;17,4901;-0,338366;17490,1;0,752577;0,752577;0,752577;-338,366;1,523;-1,523;0;17151,7;0,770416;-1093,56;16,1602;0,176426;0,176426;0,752577;0,752577;16,1602;0;1093,56;0,752577;6028,54;1;1
17,1517;17,4901;-0,33838;17490,1;0,672577;0,672577;0,672577;-338,38;1,523;-1,523;0;17151,7;0,850416;-1093,48;16,2202;0,176426;0,176426;0,672577;0,672577;16,2202;0;1093,48;0,672577;6028,6;1;1
17,1517;17,4901;-0,338394;17490,1;0,592525;0,592525;0,592525;-338,394;1,523;-1,523;0;17151,7;0,930468;-1093,4;16,2802;0,176426;0,176426;0,592525;0,592525;16,2802;0;1093,4;0,592525;6028,66;1;1
17,1517;17,4901;-0,338399;17490,1;0,56587;0,56587;0,56587;-338,399;1,523;-1,523;0;17151,7;0,957123;-1093,37;16,3002;0,211721;0,211721;0,56587;0,56587;16,3002;0;1093,37;0,56587;6028,68;1;1
17,1517;17,4901;-0,338422;17490,1;0,459198;0,459198;0,459198;-338,422;1,523;-1,523;0;17151,7;1,0638;-1093,27;16,3802;0,211721;0,211721;0,459198;0,459198;16,3802;0;1093,27;0,459198;6028,76;1;1
17,1516;17,4901;-0,338428;17490,1;0,432525;0,432525;0,432525;-338,428;1,523;-1,523;0;17151,6;1,09047;-1093,24;16,4002;0,211721;0,211721;0,432525;0,432525;16,4002;0;1093,24;0,432525;6028,78;1;1
17,1516;17,4901;-0,338446;17490,1;0,352577;0,352577;0,352577;-338,446;1,523;-1,523;0;17151,6;1,17042;-1093,16;16,4602;0,247016;0,247016;0,352577;0,352577;16,4602;0;1093,16;0,352577;6028,84;1;1
17,1516;17,4901;-0,338463;17490,1;0,27256;0,27256;0,27256;-338,463;1,523;-1,523;0;17151,6;1,25043;-1093,08;16,5202;0,176426;0,176426;0,27256;0,27256;16,5202;0;1093,08;0,27256;6028,9;1;1
17,1516;17,4901;-0,338467;17490,1;0,24587;0,24587;0,24587;-338,467;1,523;-1,523;0;17151,6;1,27712;-1093,05;16,5402;0,141131;0,141131;0,24587;0,24587;16,5402;0;1093,05;0,24587;6028,92;1;1
17,1516;17,4901;-0,338482;17490,1;0,139198;0,139198;0,139198;-338,482;1,523;-1,523;0;17151,6;1,3838;-1092,95;16,6202;0,141131;0,141131;0,139198;0,139198;16,6202;0;1092,95;0,139198;6029;1;1
17,1516;17,4901;-0,338502;17490,1;0,0389563;0,0389563;0,0389563;-338,502;1,523;-1,523;0;17151,6;1,48404;-1092,85;16,7002;0,247016;0,247016;0,0389563;0,0389563;16,7002;0;1092,85;0,0389563;6029,08;1;1
17,1516;17,4901;-0,338507;17490,1;0,0174735;0,0174735;0,0174735;-338,507;1,523;-1,523;0;17151,6;1,50552;-1092,82;16,7402;0,28231;0,28231;0,0174735;0,0174735;16,7402;0;1092,82;0,0174735;6029,12;1;1
17,1516;17,4901;-0,33851;17490,1;0,00340453;0,00340453;0,00340453;-338,51;1,523;-1,523;0;17151,6;1,51959;-1092,81;16,8602;0,141131;0,141131;0,00340453;0,00340453;16,8602;0;1092,81;0,00340453;6029,24;1;1
0,0;0,0;0,0;0,0;0,0;0,000490735;0,000490735;0,0;1,523;-1,523;0;0,0;1,5225;-1092,81;0,0;0,317605;0,317605;0,0;0,000490735;16,9802;0;1092,81;0,000490735;6029,36;1;1
0,0;0,0;0,0;0,0;0,0;0,000128666;0,000128666;0,0;1,523;-1,523;0;0,0;1,52286;-1092,81;0,0;0,105837;0,105837;0,0;0,000128666;17,0802;0;1092,81;0,000128666;6029,46;1;1
0,0;0,0;0,0;0,0;0,0;-9,26508e-006;-9,26508e-006;0,0;1,523;-1,523;0;0,0;1,523;-1092,81;0,0;0,176426;0,176426;0,0;-9,26508e-006;17,2002;0;1092,81;-9,26508e-006;6029,58;1;1
0,0;0,0;0,0;0,0;0,0;-4,37478e-005;-4,37478e-005;0,0;1,523;-1,523;0;0,0;1,52304;-1092,81;0,0;0,388194;0,388194;0,0;-4,37478e-005;17,3202;0;1092,81;-4,37478e-005;6029,7;1;1
0,0;0,0;0,0;0,0;0,0;-7,82306e-005;-7,82306e-005;0,0;1,523;-1,523;0;0,0;1,52307;-1092,81;0,0;0,141131;0,141131;0,0;-7,82306e-005;17,4402;0;1092,81;-7,82306e-005;6029,82;1;1
0,0;0,0;0,0;0,0;0,0;-7,82306e-005;-7,82306e-005;0,0;1,523;-1,523;0;0,0;1,52307;-1092,81;0,0;0,176426;0,176426;0,0;-7,82306e-005;17,5602;0;1092,81;-7,82306e-005;6029,94;1;1
0,0;0,0;0,0;0,0;0,0;-7,82306e-005;-7,82306e-005;0,0;1,523;-1,523;0;0,0;1,52307;-1092,81;0,0;0,247016;0,247016;0,0;-7,82306e-005;17,6602;0;1092,81;-7,82306e-005;6030,04;1;1
0,0;0,0;0,0;0,0;0,0;-6,09892e-005;-6,09892e-005;0,0;1,523;-1,523;0;0,0;1,52305;-1092,81;0,0;0,211721;0,211721;0,0;-6,09892e-005;17,7802;0;1092,81;-6,09892e-005;6030,16;1;1
0,0;0,0;0,0;0,0;0,0;-6,09892e-005;-6,09892e-005;0,0;1,523;-1,523;0;0,0;1,52305;-1092,81;0,0;0,247016;0,247016;0,0;-6,09892e-005;17,8802;0;1092,81;-6,09892e-005;6030,26;1;1
