"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,42386;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"30.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1556,60 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";2,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";41;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1602,27;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"00:57:05"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,247016;0,247016;0,0;1091,36;14682,5;0;1091,36;1091,36;14682,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,388194;0,388194;0,0;1091,36;14685,7;0;1091,36;1091,36;14685,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,3529;0,3529;0,0;1091,36;14685,9;0;1091,36;1091,36;14685,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,83;0,0;0;0;0;0,0;1,50432;-1092,83;0,0;485,055;485,055;0,0;1092,83;14687,4;0;1092,83;1092,83;14687,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,84;0,0;0;0;0;0,0;1,49443;-1092,84;0,0;523,35;523,35;0,0;1092,84;14687,4;0;1092,84;1092,84;14687,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-3,85962e-005;0,0;0;0;0;0,0;1,48995;-1092,84;0,0;537,079;537,079;0,0;-3,85962e-005;14687,5;0;1092,84;-3,85962e-005;14687,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000823473;0,0;1,48995;-1,48995;0;0,0;1,48909;-1092,84;0,0;539,374;539,374;0,0;0,000823473;3,90625e-005;0;1092,84;0,000823473;14687,5;0;0
0;0;0;0;0,00140968;0,00140968;0,00140968;0;1,48995;-1,48995;0;0;1,4885;-1092,84;0,0200391;540,785;540,785;0,00140968;0,00140968;0,0200391;0;1092,84;0,00140968;14687,5;0;0
0,000242627;0,000242627;0;0,242627;0,00185796;0,00185796;0,00185796;0;1,48995;-1,48995;0;0,242627;1,48805;-1092,84;0,0400391;541,703;541,703;0,00185796;0,00185796;0,0400391;0;1092,84;0,00185796;14687,6;0;0
0,000663228;0,000663228;0;0,663228;0,00263382;0,00263382;0,00263382;0;1,48995;-1,48995;0;0,663228;1,48728;-1092,84;0,100039;542,515;542,515;0,00263382;0,00263382;0,100039;0;1092,84;0,00263382;14687,6;0;0
0,000747406;0,000747406;0;0,747406;0,00278899;0,00278899;0,00278899;0;1,48995;-1,48995;0;0,747406;1,48712;-1092,84;0,120039;542,444;542,444;0,00278899;0,00278899;0,120039;0;1092,84;0,00278899;14687,6;1;1
0,000803514;0,000803514;0;0,803514;0,00289244;0,00289244;0,00289244;0;1,48995;-1,48995;0;0,803514;1,48702;-1092,84;0,140039;542,303;542,303;0,00289244;0,00289244;0,140039;0;1092,84;0,00289244;14687,7;1;1
0,000943596;0,000943596;0;0,943596;0,00315106;0,00315106;0,00315106;0;1,48995;-1,48995;0;0,943596;1,48676;-1092,84;0,240039;540,997;540,997;0,00315106;0,00315106;0,240039;0;1092,84;0,00315106;14687,8;1;1
0,000990188;0,000990188;0;0,990188;0,00323727;0,00323727;0,00323727;0;1,48995;-1,48995;0;0,990188;1,48667;-1092,84;0,340039;539,938;539,938;0,00323727;0,00323727;0,340039;0;1092,84;0,00323727;14687,9;1;1
0,000999488;0,000999488;0;0,999488;0,00325451;0,00325451;0,00325451;0;1,48995;-1,48995;0;0,999488;1,48666;-1092,84;0,460039;538,844;538,844;0,00325451;0,00325451;0,460039;0;1092,84;0,00325451;14688;1;1
0,000999488;0,000999488;0;0,999488;0,00325451;0,00325451;0,00325451;0;1,48995;-1,48995;0;0,999488;1,48666;-1092,84;0,560039;538,209;538,209;0,00325451;0,00325451;0,560039;0;1092,84;0,00325451;14688,1;1;1
0,000990214;0,000999488;-9,27397e-006;0,999488;0,00323727;0,00323727;0,00323727;-0,00927397;1,48995;-1,48995;0;0,990214;1,48667;-1092,84;0,660039;537,574;537,574;0,00323727;0,00323727;0,660039;0;1092,84;0,00323727;14688,2;1;1
0,0236296;0,0236389;-9,27397e-006;23,6389;0,0400476;0,0400476;0,0400476;-0,00927397;1,48995;-1,48995;0;23,6296;1,44986;-1092,88;0,760039;692,482;692,482;0,0400476;0,0400476;0,760039;0;1092,88;0,0400476;14688,3;1;1
0,0588673;0,0588766;-9,27397e-006;58,8766;0,08622;0,08622;0,08622;-0,00927397;1,48995;-1,48995;0;58,8673;1,40369;-1092,93;0,800039;833,873;833,873;0,08622;0,08622;0,800039;0;1092,93;0,08622;14688,3;1;1
0,154141;0,15415;-9,27397e-006;154,15;0,186961;0,186961;0,186961;-0,00927397;1,48995;-1,48995;0;154,141;1,30295;-1093,03;0,880039;1057,57;1057,57;0,186961;0,186961;0,880039;0;1093,03;0,186961;14688,4;1;1
0,271249;0,271258;-9,27397e-006;271,258;0,291599;0,291599;0,291599;-0,00927397;1,48995;-1,48995;0;271,249;1,19831;-1093,13;0,960039;1180,78;1180,78;0,291599;0,291599;0,960039;0;1093,13;0,291599;14688,5;1;1
0,3027;0,302709;-9,27397e-006;302,709;0,318013;0,318013;0,318013;-0,00927397;1,48995;-1,48995;0;302,7;1,1719;-1093,16;0,980039;1200,62;1200,62;0,318013;0,318013;0,980039;0;1093,16;0,318013;14688,5;1;1
0,400024;0,400033;-9,27397e-006;400,033;0,397599;0,397599;0,397599;-0,00927397;1,48995;-1,48995;0;400,024;1,09231;-1093,24;1,04004;1245,13;1245,13;0,397599;0,397599;1,04004;0;1093,24;0,397599;14688,6;1;1
0,466872;0,466882;-9,27397e-006;466,882;0,450823;0,450823;0,450823;-0,00927397;1,48995;-1,48995;0;466,872;1,03909;-1093,29;1,08004;1266,83;1266,83;0,450823;0,450823;1,08004;0;1093,29;0,450823;14688,6;1;1
0,534748;0,534757;-9,27397e-006;534,757;0,50403;0,50403;0,50403;-0,00927397;1,48995;-1,48995;0;534,748;0,985882;-1093,34;1,12004;1284,55;1284,55;0,50403;0,50403;1,12004;0;1093,34;0,50403;14688,6;1;1
0,673157;0,673166;-9,27397e-006;673,166;0,610565;0,610565;0,610565;-0,00927397;1,48995;-1,48995;0;673,157;0,879347;-1093,45;1,20004;1313,85;1313,85;0,610565;0,610565;1,20004;0;1093,45;0,610565;14688,7;1;1
0,814626;0,814635;-9,27397e-006;814,635;0,717237;0,717237;0,717237;-0,00927397;1,48995;-1,48995;0;814,626;0,772675;-1093,56;1,28004;1338,55;1338,55;0,717237;0,717237;1,28004;0;1093,56;0,717237;14688,8;1;1
0,85045;0,850459;-9,27397e-006;850,459;0,743944;0,743944;0,743944;-0,00927397;1,48995;-1,48995;0;850,45;0,745968;-1093,58;1,30004;1344,16;1344,16;0,743944;0,743944;1,30004;0;1093,58;0,743944;14688,8;1;1
0,958629;0,958638;-9,27397e-006;958,638;0,823944;0,823944;0,823944;-0,00927397;1,48995;-1,48995;0;958,629;0,665968;-1093,66;1,36004;1360,33;1360,33;0,823944;0,823944;1,36004;0;1093,66;0,823944;14688,9;1;1
1,03133;1,03134;-9,27397e-006;1031,34;0,877186;0,877186;0,877186;-0,00927397;1,48995;-1,48995;0;1031,33;0,612727;-1093,72;1,40004;1370,63;1370,63;0,877186;0,877186;1,40004;0;1093,72;0,877186;14688,9;1;1
1,10462;1,10463;-9,27397e-006;1104,63;0,930461;0,930461;0,930461;-0,00927397;1,48995;-1,48995;0;1104,62;0,559451;-1093,77;1,44004;1380,73;1380,73;0,930461;0,930461;1,44004;0;1093,77;0,930461;14689;1;1
1,21583;1,21584;-9,27397e-006;1215,84;1,01056;1,01056;1,01056;-0,00927397;1,48995;-1,48995;0;1215,83;0,479347;-1093,85;1,50004;1395,83;1395,83;1,01056;1,01056;1,50004;0;1093,85;1,01056;14689;1;1
1,25307;1,25308;-9,27397e-006;1253,08;1,0372;1,0372;1,0372;-0,00927397;1,48995;-1,48995;0;1253,07;0,452709;-1093,88;1,52004;1400,71;1400,71;1,0372;1,0372;1,52004;0;1093,88;1,0372;14689;1;1
1,40363;1,40364;-9,27397e-006;1403,64;1,14394;1,14394;1,14394;-0,00927397;1,48995;-1,48995;0;1403,63;0,345968;-1093,98;1,60004;1420,26;1420,26;1,14394;1,14394;1,60004;0;1093,98;1,14394;14689,1;1;1
1,44155;1,44156;-9,27397e-006;1441,56;1,1706;1,1706;1,1706;-0,00927397;1,48995;-1,48995;0;1441,55;0,319313;-1094,01;1,62004;1425,02;1425,02;1,1706;1,1706;1,62004;0;1094,01;1,1706;14689,1;1;1
1,55604;1,55605;-9,27397e-006;1556,05;1,25056;1,25056;1,25056;-0,00927397;1,48995;-1,48995;0;1556,04;0,239347;-1094,09;1,68004;1438,51;1438,51;1,25056;1,25056;1,68004;0;1094,09;1,25056;14689,2;1;1
1,63289;1,63289;-9,27397e-006;1632,89;1,30382;1,30382;1,30382;-0,00927397;1,48995;-1,48995;0;1632,89;0,186089;-1094,14;1,72004;1447,15;1447,15;1,30382;1,30382;1,72004;0;1094,14;1,30382;14689,2;1;1
1,71029;1,7103;-9,27397e-006;1710,3;1,35715;1,35715;1,35715;-0,00927397;1,48995;-1,48995;0;1710,29;0,132761;-1094,2;1,76004;1455,8;1455,8;1,35715;1,35715;1,76004;0;1094,2;1,35715;14689,3;1;1
1,82746;1,82747;-9,27397e-006;1827,47;1,43729;1,43729;1,43729;-0,00927397;1,48995;-1,48995;0;1827,46;0,0526231;-1094,28;1,82004;1468,54;1468,54;1,43729;1,43729;1,82004;0;1094,28;1,43729;14689,3;1;1
1,86669;1,8667;-9,27397e-006;1866,7;1,46396;1,46396;1,46396;-0,00927397;1,48995;-1,48995;0;1866,69;0,0259507;-1094,3;1,84004;1472,6;1472,6;1,46396;1,46396;1,84004;0;1094,3;1,46396;14689,4;1;1
2,02447;2,02448;-9,27397e-006;2024,48;1,57055;1,57055;1,57055;-0,00927397;1,48995;-1,48995;0;2024,47;-0,0806355;-1094,41;1,92004;1488,1;1488,1;1,57055;1,57055;1,92004;0;1094,41;1,57055;14689,4;1;1
2,18399;2,184;-9,27397e-006;2184;1,67722;1,67722;1,67722;-0,00927397;1,48995;-1,48995;0;2183,99;-0,187308;-1094,52;2,00004;1502,78;1502,78;1,67722;1,67722;2,00004;0;1094,52;1,67722;14689,5;1;1
2,2643;2,26431;-9,27397e-006;2264,31;1,73053;1,73053;1,73053;-0,00927397;1,48995;-1,48995;0;2264,3;-0,240618;-1094,57;2,04004;1510,01;1510,01;1,73053;1,73053;2,04004;0;1094,57;1,73053;14689,6;1;1
2,34515;2,34516;-9,27397e-006;2345,16;1,78394;1,78394;1,78394;-0,00927397;1,48995;-1,48995;0;2345,15;-0,294032;-1094,62;2,08004;1517,21;1517,21;1,78394;1,78394;2,08004;0;1094,62;1,78394;14689,6;1;1
2,46692;2,46693;-9,27397e-006;2466,93;1,86393;1,86393;1,86393;-0,00927397;1,48995;-1,48995;0;2466,92;-0,374015;-1094,7;2,14004;1527,8;1527,8;1,86393;1,86393;2,14004;0;1094,7;1,86393;14689,7;1;1
2,50772;2,50773;-9,27397e-006;2507,73;1,8906;1,8906;1,8906;-0,00927397;1,48995;-1,48995;0;2507,72;-0,400687;-1094,73;2,16004;1531,33;1531,33;1,8906;1,8906;2,16004;0;1094,73;1,8906;14689,7;1;1
2,67173;2,67174;-9,27397e-006;2671,74;1,9972;1,9972;1,9972;-0,00927397;1,48995;-1,48995;0;2671,73;-0,507291;-1094,84;2,24004;1545,66;1545,66;1,9972;1,9972;2,24004;0;1094,84;1,9972;14689,8;1;1
2,83745;2,83746;-9,27397e-006;2837,46;2,10391;2,10391;2,10391;-0,00927397;1,48995;-1,48995;0;2837,45;-0,613998;-1094,94;2,32004;1560,45;1560,45;2,10391;2,10391;2,32004;0;1094,94;2,10391;14689,8;1;1
2,87915;2,87916;-9,27397e-006;2879,16;2,1306;2,1306;2,1306;-0,00927397;1,48995;-1,48995;0;2879,15;-0,640687;-1094,97;2,34004;1564,16;1564,16;2,1306;2,1306;2,34004;0;1094,97;2,1306;14689,9;1;1
3,00466;3,00467;-9,27397e-006;3004,67;2,21055;2,21055;2,21055;-0,00927397;1,48995;-1,48995;0;3004,66;-0,720636;-1095,05;2,40004;1575,63;1575,63;2,21055;2,21055;2,40004;0;1095,05;2,21055;14689,9;1;1
3,13121;3,13122;-9,27397e-006;3131,22;2,29056;2,29056;2,29056;-0,00927397;1,48995;-1,48995;0;3131,21;-0,800653;-1095,13;2,46004;1587,41;1587,41;2,29056;2,29056;2,46004;0;1095,13;2,29056;14690;1;1
3,17355;3,17356;-9,27397e-006;3173,56;2,3172;2,3172;2,3172;-0,00927397;1,48995;-1,48995;0;3173,55;-0,827291;-1095,16;2,48004;1591,44;1591,44;2,3172;2,3172;2,48004;0;1095,16;2,3172;14690;1;1
3,34386;3,34387;-9,27397e-006;3343,87;2,42386;2,42386;2,42386;-0,00927397;1,48995;-1,48995;0;3343,86;-0,933946;-1095,26;2,56004;1602,27;1602,27;2,42386;2,42386;2,56004;0;1095,26;2,42386;14690,1;1;1
3,43969;3,4397;-9,27397e-006;3439,7;2,48453;2,48453;2,48453;-0,00927397;1,48995;-1,48995;0;3439,69;-0,994618;-1095,32;2,64004;1556,6;1556,6;2,48453;2,48453;2,64004;0;1095,32;2,48453;14690,2;1;1
3,44599;3,446;-9,27397e-006;3446;2,4886;2,4886;2,4886;-0,00927397;1,48995;-1,48995;0;3445,99;-0,998687;-1095,33;2,66004;1541,25;1541,25;2,4886;2,4886;2,66004;0;1095,33;2,4886;14690,2;1;1
3,45925;3,45926;-9,27397e-006;3459,26;2,49732;2,49732;2,49732;-0,00927397;1,48995;-1,48995;0;3459,25;-1,00741;-1095,34;2,76004;1497,77;1497,77;2,49732;2,49732;2,76004;0;1095,34;2,49732;14690,3;1;1
3,4626;3,46261;-9,27397e-006;3462,61;2,49958;2,49958;2,49958;-0,00927397;1,48995;-1,48995;0;3462,6;-1,00967;-1095,34;2,88004;1472,42;1472,42;2,49958;2,49958;2,88004;0;1095,34;2,49958;14690,4;1;1
3,46321;3,46322;-9,27397e-006;3463,22;2,5;2,5;2,5;-0,00927397;1,48995;-1,48995;0;3463,21;-1,01008;-1095,34;2,98004;1460,07;1460,07;2,5;2,5;2,98004;0;1095,34;2,5;14690,5;1;1
3,46333;3,46334;-9,27397e-006;3463,34;2,50008;2,50008;2,50008;-0,00927397;1,48995;-1,48995;0;3463,33;-1,01017;-1095,34;3,08004;1451,67;1451,67;2,50008;2,50008;3,08004;0;1095,34;2,50008;14690,6;1;1
3,46338;3,46339;-9,27397e-006;3463,39;2,50012;2,50012;2,50012;-0,00927397;1,48995;-1,48995;0;3463,38;-1,0102;-1095,34;3,20004;1444,79;1444,79;2,50012;2,50012;3,20004;0;1095,34;2,50012;14690,7;1;1
3,46338;3,46339;-9,27397e-006;3463,39;2,50012;2,50012;2,50012;-0,00927397;1,48995;-1,48995;0;3463,38;-1,0102;-1095,34;3,30004;1440,69;1440,69;2,50012;2,50012;3,30004;0;1095,34;2,50012;14690,8;1;1
3,46336;3,46339;-3,43207e-005;3463,39;2,5001;2,5001;2,5001;-0,0343207;1,48995;-1,48995;0;3463,36;-1,01019;-1095,34;3,40004;1437,48;1437,48;2,5001;2,5001;3,40004;0;1095,34;2,5001;14690,9;1;1
3,3883;3,46339;-0,075089;3463,39;2,44251;2,44251;2,44251;-75,089;1,48995;-1,48995;0;3388,3;-0,952601;-1095,28;3,50004;1169,21;1169,21;2,44251;2,44251;3,50004;0;1095,28;2,44251;14691;1;1
3,28388;3,46339;-0,179517;3463,39;2,31634;2,31634;2,31634;-179,517;1,48995;-1,48995;0;3283,88;-0,826429;-1095,16;3,60004;486,114;486,114;2,31634;2,31634;3,60004;0;1095,16;2,31634;14691,1;1;1
3,27285;3,46339;-0,190545;3463,39;2,2902;2,2902;2,2902;-190,545;1,48995;-1,48995;0;3272,85;-0,800291;-1095,13;3,62004;357,712;357,712;2,2902;2,2902;3,62004;0;1095,13;2,2902;14691,1;1;1
3,25582;3,46339;-0,207576;3463,39;2,21122;2,21122;2,21122;-207,576;1,48995;-1,48995;0;3255,82;-0,721308;-1095,05;3,68004;73,5541;73,5541;2,21122;2,21122;3,68004;0;1095,05;2,21122;14691,2;1;1
3,25372;3,46339;-0,20967;3463,39;2,15834;2,15834;2,15834;-209,67;1,48995;-1,48995;0;3253,72;-0,668429;-1095;3,72004;5,64711;5,64711;2,15834;2,15834;3,72004;0;1095;2,15834;14691,2;1;1
3,25353;3,46339;-0,209868;3463,39;2,10531;2,10531;2,10531;-209,868;1,48995;-1,48995;0;3253,53;-0,615394;-1094,95;3,76004;1,79998;1,79998;2,10531;2,10531;3,76004;0;1094,95;2,10531;14691,3;1;1
3,25338;3,46339;-0,210008;3463,39;2,0256;2,0256;2,0256;-210,008;1,48995;-1,48995;0;3253,38;-0,535687;-1094,87;3,82004;1,72939;1,72939;2,0256;2,0256;3,82004;0;1094,87;2,0256;14691,3;1;1
3,25334;3,46339;-0,210054;3463,39;1,99901;1,99901;1,99901;-210,054;1,48995;-1,48995;0;3253,34;-0,509101;-1094,84;3,84004;1,6941;1,6941;1,99901;1,99901;3,84004;0;1094,84;1,99901;14691,4;1;1
3,25316;3,46339;-0,210229;3463,39;1,89251;1,89251;1,89251;-210,229;1,48995;-1,48995;0;3253,16;-0,402601;-1094,73;3,92004;1,58821;1,58821;1,89251;1,89251;3,92004;0;1094,73;1,89251;14691,4;1;1
3,253;3,46339;-0,210394;3463,39;1,78588;1,78588;1,78588;-210,394;1,48995;-1,48995;0;3253;-0,295963;-1094,63;4,00004;1,51762;1,51762;1,78588;1,78588;4,00004;0;1094,63;1,78588;14691,5;1;1
3,25292;3,46339;-0,210474;3463,39;1,73255;1,73255;1,73255;-210,474;1,48995;-1,48995;0;3252,92;-0,242635;-1094,57;4,04004;1,48233;1,48233;1,73255;1,73255;4,04004;0;1094,57;1,73255;14691,6;1;1
3,25284;3,46339;-0,210551;3463,39;1,67922;1,67922;1,67922;-210,551;1,48995;-1,48995;0;3252,84;-0,189308;-1094,52;4,08004;1,41174;1,41174;1,67922;1,67922;4,08004;0;1094,52;1,67922;14691,6;1;1
3,25273;3,46339;-0,21066;3463,39;1,59915;1,59915;1,59915;-210,66;1,48995;-1,48995;0;3252,73;-0,109239;-1094,44;4,14004;1,30586;1,30586;1,59915;1,59915;4,14004;0;1094,44;1,59915;14691,7;1;1
3,2527;3,46339;-0,210694;3463,39;1,57248;1,57248;1,57248;-210,694;1,48995;-1,48995;0;3252,7;-0,0825665;-1094,41;4,16004;1,27056;1,27056;1,57248;1,57248;4,16004;0;1094,41;1,57248;14691,7;1;1
3,25256;3,46339;-0,210832;3463,39;1,46588;1,46588;1,46588;-210,832;1,48995;-1,48995;0;3252,56;0,024037;-1094,31;4,24004;1,30586;1,30586;1,46588;1,46588;4,24004;0;1094,31;1,46588;14691,8;1;1
3,25243;3,46339;-0,210965;3463,39;1,35922;1,35922;1,35922;-210,965;1,48995;-1,48995;0;3252,43;0,130692;-1094,2;4,32004;1,19997;1,19997;1,35922;1,35922;4,32004;0;1094,2;1,35922;14691,8;1;1
3,2524;3,46339;-0,210997;3463,39;1,33256;1,33256;1,33256;-210,997;1,48995;-1,48995;0;3252,4;0,157347;-1094,17;4,34004;1,16468;1,16468;1,33256;1,33256;4,34004;0;1094,17;1,33256;14691,9;1;1
3,25231;3,46339;-0,211087;3463,39;1,25255;1,25255;1,25255;-211,087;1,48995;-1,48995;0;3252,31;0,237364;-1094,09;4,40004;1,09409;1,09409;1,25255;1,25255;4,40004;0;1094,09;1,25255;14691,9;1;1
3,25222;3,46339;-0,211172;3463,39;1,1726;1,1726;1,1726;-211,172;1,48995;-1,48995;0;3252,22;0,317313;-1094,01;4,46004;1,0235;1,0235;1,1726;1,1726;4,46004;0;1094,01;1,1726;14692;1;1
3,25219;3,46339;-0,211199;3463,39;1,14594;1,14594;1,14594;-211,199;1,48995;-1,48995;0;3252,19;0,343968;-1093,99;4,48004;1,0235;1,0235;1,14594;1,14594;4,48004;0;1093,99;1,14594;14692;1;1
3,25209;3,46339;-0,211307;3463,39;1,03925;1,03925;1,03925;-211,307;1,48995;-1,48995;0;3252,09;0,450658;-1093,88;4,56004;0,988204;0,988204;1,03925;1,03925;4,56004;0;1093,88;1,03925;14692,1;1;1
3,25198;3,46339;-0,211412;3463,39;0,93253;0,93253;0,93253;-211,412;1,48995;-1,48995;0;3251,98;0,557382;-1093,77;4,64004;0,988204;0,988204;0,93253;0,93253;4,64004;0;1093,77;0,93253;14692,2;1;1
3,25195;3,46339;-0,211438;3463,39;0,905841;0,905841;0,905841;-211,438;1,48995;-1,48995;0;3251,95;0,584071;-1093,75;4,66004;0,988204;0,988204;0,905841;0,905841;4,66004;0;1093,75;0,905841;14692,2;1;1
3,25188;3,46339;-0,211516;3463,39;0,825841;0,825841;0,825841;-211,516;1,48995;-1,48995;0;3251,88;0,664071;-1093,67;4,72004;0,95291;0,95291;0,825841;0,825841;4,72004;0;1093,67;0,825841;14692,2;1;1
3,25183;3,46339;-0,211566;3463,39;0,772565;0,772565;0,772565;-211,566;1,48995;-1,48995;0;3251,83;0,717347;-1093,61;4,76004;0,917615;0,917615;0,772565;0,772565;4,76004;0;1093,61;0,772565;14692,3;1;1
3,25178;3,46339;-0,211615;3463,39;0,719237;0,719237;0,719237;-211,615;1,48995;-1,48995;0;3251,78;0,770675;-1093,56;4,80004;0,917615;0,917615;0,719237;0,719237;4,80004;0;1093,56;0,719237;14692,3;1;1
3,25168;3,46339;-0,211711;3463,39;0,612582;0,612582;0,612582;-211,711;1,48995;-1,48995;0;3251,68;0,87733;-1093,45;4,88004;0,88232;0,88232;0,612582;0,612582;4,88004;0;1093,45;0,612582;14692,4;1;1
3,25159;3,46339;-0,211805;3463,39;0,50591;0,50591;0,50591;-211,805;1,48995;-1,48995;0;3251,59;0,984002;-1093,35;4,96004;0,88232;0,88232;0,50591;0,50591;4,96004;0;1093,35;0,50591;14692,5;1;1
3,25156;3,46339;-0,211828;3463,39;0,479237;0,479237;0,479237;-211,828;1,48995;-1,48995;0;3251,56;1,01067;-1093,32;4,98004;0,88232;0,88232;0,479237;0,479237;4,98004;0;1093,32;0,479237;14692,5;1;1
3,2515;3,46339;-0,211895;3463,39;0,399237;0,399237;0,399237;-211,895;1,48995;-1,48995;0;3251,5;1,09067;-1093,24;5,04004;0,776436;0,776436;0,399237;0,399237;5,04004;0;1093,24;0,399237;14692,6;1;1
3,25146;3,46339;-0,211935;3463,39;0,345961;0,345961;0,345961;-211,935;1,48995;-1,48995;0;3251,46;1,14395;-1093,19;5,08004;0,741141;0,741141;0,345961;0,345961;5,08004;0;1093,19;0,345961;14692,6;1;1
3,25142;3,46339;-0,211976;3463,39;0,292617;0,292617;0,292617;-211,976;1,48995;-1,48995;0;3251,42;1,1973;-1093,13;5,12004;0,776436;0,776436;0,292617;0,292617;5,12004;0;1093,13;0,292617;14692,6;1;1
3,25134;3,46339;-0,212055;3463,39;0,185858;0,185858;0,185858;-212,055;1,48995;-1,48995;0;3251,34;1,30405;-1093,03;5,20004;0,705847;0,705847;0,185858;0,185858;5,20004;0;1093,03;0,185858;14692,7;1;1
3,25126;3,46339;-0,212134;3463,39;0,07922;0,07922;0,07922;-212,134;1,48995;-1,48995;0;3251,26;1,41069;-1092,92;5,28004;0,776436;0,776436;0,07922;0,07922;5,28004;0;1092,92;0,07922;14692,8;1;1
3,25122;3,46339;-0,212168;3463,39;0,0350476;0,0350476;0,0350476;-212,168;1,48995;-1,48995;0;3251,22;1,45486;-1092,88;5,32004;0,776436;0,776436;0,0350476;0,0350476;5,32004;0;1092,88;0,0350476;14692,8;1;1
3,25121;3,46339;-0,212183;3463,39;0,0160476;0,0160476;0,0160476;-212,183;1,48995;-1,48995;0;3251,21;1,47386;-1092,86;5,36004;0,776436;0,776436;0,0160476;0,0160476;5,36004;0;1092,86;0,0160476;14692,9;1;1
3,2512;3,46339;-0,212189;3463,39;0,00739244;0,00739244;0,00739244;-212,189;1,48995;-1,48995;0;3251,2;1,48252;-1092,85;5,42004;0,741141;0,741141;0,00739244;0,00739244;5,42004;0;1092,85;0,00739244;14692,9;1;1
3,2512;3,46339;-0,212193;3463,39;0,00304761;0,00304761;0,00304761;-212,193;1,48995;-1,48995;0;3251,2;1,48686;-1092,84;5,48004;0,670552;0,670552;0,00304761;0,00304761;5,48004;0;1092,84;0,00304761;14693;1;1
0,0;0,0;0,0;0,0;0,0;0,00134071;0,00134071;0,0;1,48995;-1,48995;0;0,0;1,48857;-1092,84;0,0;0,705847;0,705847;0,0;0,00134071;5,54004;0;1092,84;0,00134071;14693,1;1;1
0,0;0,0;0,0;0,0;0,0;0,000323473;0,000323473;0,0;1,48995;-1,48995;0;0,0;1,48959;-1092,84;0,0;0,599963;0,599963;0,0;0,000323473;5,64004;0;1092,84;0,000323473;14693,2;1;1
0,0;0,0;0,0;0,0;0,0;4,76107e-005;4,76107e-005;0,0;1,48995;-1,48995;0;0,0;1,48986;-1092,84;0,0;0,635257;0,635257;0,0;4,76107e-005;5,74004;0;1092,84;4,76107e-005;14693,3;1;1
0,0;0,0;0,0;0,0;0,0;-4,11347e-006;-4,11347e-006;0,0;1,48995;-1,48995;0;0,0;1,48992;-1092,84;0,0;0,599963;0,599963;0,0;-4,11347e-006;5,84004;0;1092,84;-4,11347e-006;14693,4;1;1
0,0;0,0;0,0;0,0;0,0;-3,85962e-005;-3,85962e-005;0,0;1,48995;-1,48995;0;0,0;1,48995;-1092,84;0,0;0,599963;0,599963;0,0;-3,85962e-005;5,96004;0;1092,84;-3,85962e-005;14693,5;1;1
0,0;0,0;0,0;0,0;0,0;-5,58376e-005;-5,58376e-005;0,0;1,48995;-1,48995;0;0,0;1,48997;-1092,84;0,0;0,564668;0,564668;0,0;-5,58376e-005;6,06004;0;1092,84;-5,58376e-005;14693,6;1;1
0,0;0,0;0,0;0,0;0,0;-7,3079e-005;-7,3079e-005;0,0;1,48995;-1,48995;0;0,0;1,48999;-1092,84;0,0;0,564668;0,564668;0,0;-7,3079e-005;6,16004;0;1092,84;-7,3079e-005;14693,7;1;1
0,0;0,0;0,0;0,0;0,0;-7,3079e-005;-7,3079e-005;0,0;1,48995;-1,48995;0;0,0;1,48999;-1092,84;0,0;0,458784;0,458784;0,0;-7,3079e-005;6,26004;0;1092,84;-7,3079e-005;14693,8;1;1
0,0;0,0;0,0;0,0;0,0;-5,58376e-005;-5,58376e-005;0,0;1,48995;-1,48995;0;0,0;1,48997;-1092,84;0,0;0,599963;0,599963;0,0;-5,58376e-005;6,40004;0;1092,84;-5,58376e-005;14693,9;1;1
0,0;0,0;0,0;0,0;0,0;-3,85962e-005;-3,85962e-005;0,0;1,48995;-1,48995;0;0,0;1,48995;-1092,84;0,0;0,564668;0,564668;0,0;-3,85962e-005;6,50004;0;1092,84;-3,85962e-005;14694;1;1
