"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,42353;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"30.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1549,23 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";2,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";42;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1594,72;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"00:57:41"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,494078;0,494078;0,0;1091,36;14718,3;0;1091,36;1091,36;14718,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,3529;0,3529;0,0;1091,36;14720,9;0;1091,36;1091,36;14720,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,529373;0,529373;0,0;1091,36;14721,1;0;1091,36;1091,36;14721,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,81;0,0;0;0;0;0,0;1,5186;-1092,81;0,0;471,255;471,255;0,0;1092,81;14722,5;0;1092,81;1092,81;14722,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,82;0,0;0;0;0;0,0;1,51018;-1092,82;0,0;507,467;507,467;0,0;1092,82;14722,6;0;1092,82;1092,82;14722,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,57225e-005;0,0;0;0;0;0,0;1,50624;-1092,82;0,0;523,632;523,632;0,0;2,57225e-005;14722,6;0;1092,82;2,57225e-005;14722,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000715378;0,0;1,50624;-1,50624;0;0,0;1,50555;-1092,82;0,0;526,597;526,597;0,0;0,000715378;-7,8125e-005;0;1092,82;0,000715378;14722,6;0;0
0;0;0;0;0,00123262;0,00123262;0,00123262;0;1,50624;-1,50624;0;0;1,50504;-1092,82;0,0199219;528,679;528,679;0,00123262;0,00123262;0,0199219;0;1092,82;0,00123262;14722,7;0;0
0,000576459;0,000576459;0;0,576459;0,00231883;0,00231883;0,00231883;0;1,50624;-1,50624;0;0,576459;1,50395;-1092,83;0,0999219;532,738;532,738;0,00231883;0,00231883;0,0999219;0;1092,83;0,00231883;14722,7;0;0
0,000668357;0,000668357;0;0,668357;0,00249124;0,00249124;0,00249124;0;1,50624;-1,50624;0;0,668357;1,50378;-1092,83;0,119922;533,268;533,268;0,00249124;0,00249124;0,119922;0;1092,83;0,00249124;14722,8;1;1
0,00073274;0,00073274;0;0,73274;0,00261193;0,00261193;0,00261193;0;1,50624;-1,50624;0;0,73274;1,50366;-1092,83;0,139922;533,656;533,656;0,00261193;0,00261193;0,139922;0;1092,83;0,00261193;14722,8;1;1
0,000834014;0,000834014;0;0,834014;0,00280158;0,00280158;0,00280158;0;1,50624;-1,50624;0;0,834014;1,50347;-1092,83;0,199922;534,326;534,326;0,00280158;0,00280158;0,199922;0;1092,83;0,00280158;14722,8;1;1
0,000889298;0,000889298;0;0,889298;0,00290503;0,00290503;0,00290503;0;1,50624;-1,50624;0;0,889298;1,50336;-1092,83;0,299922;534,503;534,503;0,00290503;0,00290503;0,299922;0;1092,83;0,00290503;14722,9;1;1
0,000916938;0,000916938;0;0,916938;0,00295676;0,00295676;0,00295676;0;1,50624;-1,50624;0;0,916938;1,50331;-1092,83;0,419922;534,221;534,221;0,00295676;0,00295676;0,419922;0;1092,83;0,00295676;14723,1;1;1
0,000916938;0,000916938;0;0,916938;0,00295676;0,00295676;0,00295676;0;1,50624;-1,50624;0;0,916938;1,50331;-1092,83;0,519922;534,009;534,009;0,00295676;0,00295676;0,519922;0;1092,83;0,00295676;14723,2;1;1
0,000907732;0,000916938;-9,20551e-006;0,916938;0,00293952;0,00293952;0,00293952;-0,00920551;1,50624;-1,50624;0;0,907732;1,50333;-1092,83;0,619922;533,832;533,832;0,00293952;0,00293952;0,619922;0;1092,83;0,00293952;14723,3;1;1
0,00388803;0,00389723;-9,20551e-006;3,89723;0,00828434;0,00828434;0,00828434;-0,00920551;1,50624;-1,50624;0;3,88803;1,49799;-1092,83;0,719922;581,374;581,374;0,00828434;0,00828434;0,719922;0;1092,83;0,00828434;14723,4;1;1
0,0595019;0,0595111;-9,20551e-006;59,5111;0,0859568;0,0859568;0,0859568;-0,00920551;1,50624;-1,50624;0;59,5019;1,42031;-1092,91;0,799922;850,638;850,638;0,0859568;0,0859568;0,799922;0;1092,91;0,0859568;14723,4;1;1
0,105245;0,105255;-9,20551e-006;105,255;0,135577;0,135577;0,135577;-0,00920551;1,50624;-1,50624;0;105,245;1,37069;-1092,96;0,839922;993,087;993,087;0,135577;0,135577;0,839922;0;1092,96;0,135577;14723,5;1;1
0,1585;0,158509;-9,20551e-006;158,509;0,186612;0,186612;0,186612;-0,00920551;1,50624;-1,50624;0;158,5;1,31966;-1093,01;0,879922;1093,92;1093,92;0,186612;0,186612;0,879922;0;1093,01;0,186612;14723,5;1;1
0,247525;0,247534;-9,20551e-006;247,534;0,264922;0,264922;0,264922;-0,00920551;1,50624;-1,50624;0;247,525;1,24135;-1093,09;0,939922;1179,73;1179,73;0,264922;0,264922;0,939922;0;1093,09;0,264922;14723,6;1;1
0,278871;0,27888;-9,20551e-006;278,88;0,291284;0,291284;0,291284;-0,00920551;1,50624;-1,50624;0;278,871;1,21499;-1093,12;0,959922;1198,36;1198,36;0,291284;0,291284;0,959922;0;1093,12;0,291284;14723,6;1;1
0,408688;0,408697;-9,20551e-006;408,697;0,397267;0,397267;0,397267;-0,00920551;1,50624;-1,50624;0;408,688;1,109;-1093,22;1,03992;1251,41;1251,41;0,397267;0,397267;1,03992;0;1093,22;0,397267;14723,7;1;1
0,543842;0,543851;-9,20551e-006;543,851;0,503733;0,503733;0,503733;-0,00920551;1,50624;-1,50624;0;543,842;1,00254;-1093,33;1,11992;1287,52;1287,52;0,503733;0,503733;1,11992;0;1093,33;0,503733;14723,8;1;1
0,578263;0,578273;-9,20551e-006;578,273;0,530388;0,530388;0,530388;-0,00920551;1,50624;-1,50624;0;578,263;0,975882;-1093,35;1,13992;1295,24;1295,24;0,530388;0,530388;1,13992;0;1093,35;0,530388;14723,8;1;1
0,682578;0,682587;-9,20551e-006;682,587;0,610267;0,610267;0,610267;-0,00920551;1,50624;-1,50624;0;682,578;0,896002;-1093,43;1,19992;1316,56;1316,56;0,610267;0,610267;1,19992;0;1093,43;0,610267;14723,8;1;1
0,788624;0,788633;-9,20551e-006;788,633;0,690215;0,690215;0,690215;-0,00920551;1,50624;-1,50624;0;788,624;0,816054;-1093,51;1,25992;1336,29;1336,29;0,690215;0,690215;1,25992;0;1093,51;0,690215;14723,9;1;1
0,824332;0,824341;-9,20551e-006;824,341;0,716871;0,716871;0,716871;-0,00920551;1,50624;-1,50624;0;824,332;0,789399;-1093,54;1,27992;1342,96;1342,96;0,716871;0,716871;1,27992;0;1093,54;0,716871;14723,9;1;1
0,969107;0,969116;-9,20551e-006;969,116;0,823646;0,823646;0,823646;-0,00920551;1,50624;-1,50624;0;969,107;0,682623;-1093,65;1,35992;1368,8;1368,8;0,823646;0,823646;1,35992;0;1093,65;0,823646;14724;1;1
1,1162;1,11621;-9,20551e-006;1116,21;0,930164;0,930164;0,930164;-0,00920551;1,50624;-1,50624;0;1116,2;0,576106;-1093,75;1,43992;1393,08;1393,08;0,930164;0,930164;1,43992;0;1093,75;0,930164;14724,1;1;1
1,15343;1,15344;-9,20551e-006;1153,44;0,956836;0,956836;0,956836;-0,00920551;1,50624;-1,50624;0;1153,43;0,549433;-1093,78;1,45992;1398,8;1398,8;0,956836;0,956836;1,45992;0;1093,78;0,956836;14724,1;1;1
1,26605;1,26606;-9,20551e-006;1266,06;1,03689;1,03689;1,03689;-0,00920551;1,50624;-1,50624;0;1266,05;0,469382;-1093,86;1,51992;1414,75;1414,75;1,03689;1,03689;1,51992;0;1093,86;1,03689;14724,2;1;1
1,37988;1,37989;-9,20551e-006;1379,89;1,11694;1,11694;1,11694;-0,00920551;1,50624;-1,50624;0;1379,88;0,38933;-1093,94;1,57992;1429,12;1429,12;1,11694;1,11694;1,57992;0;1093,94;1,11694;14724,2;1;1
1,41806;1,41807;-9,20551e-006;1418,07;1,14361;1,14361;1,14361;-0,00920551;1,50624;-1,50624;0;1418,06;0,362658;-1093,97;1,59992;1433,67;1433,67;1,14361;1,14361;1,59992;0;1093,97;1,14361;14724,2;1;1
1,57189;1,57189;-9,20551e-006;1571,89;1,25028;1,25028;1,25028;-0,00920551;1,50624;-1,50624;0;1571,89;0,255985;-1094,07;1,67992;1450,47;1450,47;1,25028;1,25028;1,67992;0;1094,07;1,25028;14724,3;1;1
1,72729;1,7273;-9,20551e-006;1727,3;1,35685;1,35685;1,35685;-0,00920551;1,50624;-1,50624;0;1727,29;0,149416;-1094,18;1,75992;1466,11;1466,11;1,35685;1,35685;1,75992;0;1094,18;1,35685;14724,4;1;1
1,76642;1,76643;-9,20551e-006;1766,43;1,38351;1,38351;1,38351;-0,00920551;1,50624;-1,50624;0;1766,42;0,122761;-1094,21;1,77992;1469,92;1469,92;1,38351;1,38351;1,77992;0;1094,21;1,38351;14724,4;1;1
1,88465;1,88466;-9,20551e-006;1884,66;1,46365;1,46365;1,46365;-0,00920551;1,50624;-1,50624;0;1884,65;0,0426231;-1094,29;1,83992;1480,61;1480,61;1,46365;1,46365;1,83992;0;1094,29;1,46365;14724,5;1;1
1,96371;1,96372;-9,20551e-006;1963,72;1,51692;1,51692;1,51692;-0,00920551;1,50624;-1,50624;0;1963,71;-0,0106527;-1094,34;1,87992;1487,42;1487,42;1,51692;1,51692;1,87992;0;1094,34;1,51692;14724,5;1;1
2,04318;2,04319;-9,20551e-006;2043,19;1,57023;1,57023;1,57023;-0,00920551;1,50624;-1,50624;0;2043,18;-0,0639631;-1094,39;1,91992;1494,02;1494,02;1,57023;1,57023;1,91992;0;1094,39;1,57023;14724,6;1;1
2,20319;2,2032;-9,20551e-006;2203,2;1,67687;1,67687;1,67687;-0,00920551;1,50624;-1,50624;0;2203,19;-0,170601;-1094,5;1,99992;1506,91;1506,91;1,67687;1,67687;1,99992;0;1094,5;1,67687;14724,6;1;1
2,36473;2,36474;-9,20551e-006;2364,74;1,78361;1,78361;1,78361;-0,00920551;1,50624;-1,50624;0;2364,73;-0,277342;-1094,61;2,07992;1519,93;1519,93;1,78361;1,78361;2,07992;0;1094,61;1,78361;14724,7;1;1
2,40534;2,40535;-9,20551e-006;2405,35;1,8103;1,8103;1,8103;-0,00920551;1,50624;-1,50624;0;2405,34;-0,304032;-1094,63;2,09992;1523,18;1523,18;1,8103;1,8103;2,09992;0;1094,63;1,8103;14724,7;1;1
2,52754;2,52755;-9,20551e-006;2527,55;1,89028;1,89028;1,89028;-0,00920551;1,50624;-1,50624;0;2527,54;-0,384015;-1094,71;2,15992;1532,46;1532,46;1,89028;1,89028;2,15992;0;1094,71;1,89028;14724,8;1;1
2,60946;2,60947;-9,20551e-006;2609,47;1,94363;1,94363;1,94363;-0,00920551;1,50624;-1,50624;0;2609,46;-0,43736;-1094,77;2,19992;1538,71;1538,71;1,94363;1,94363;2,19992;0;1094,77;1,94363;14724,8;1;1
2,69155;2,69156;-9,20551e-006;2691,56;1,99687;1,99687;1,99687;-0,00920551;1,50624;-1,50624;0;2691,55;-0,490601;-1094,82;2,23992;1545,03;1545,03;1,99687;1,99687;2,23992;0;1094,82;1,99687;14724,9;1;1
2,81549;2,8155;-9,20551e-006;2815,5;2,07684;2,07684;2,07684;-0,00920551;1,50624;-1,50624;0;2815,49;-0,570567;-1094,9;2,29992;1554,87;1554,87;2,07684;2,07684;2,29992;0;1094,9;2,07684;14724,9;1;1
2,85711;2,85712;-9,20551e-006;2857,12;2,10358;2,10358;2,10358;-0,00920551;1,50624;-1,50624;0;2857,11;-0,597308;-1094,93;2,31992;1558,12;1558,12;2,10358;2,10358;2,31992;0;1094,93;2,10358;14725;1;1
3,02403;3,02404;-9,20551e-006;3024,04;2,21025;2,21025;2,21025;-0,00920551;1,50624;-1,50624;0;3024,03;-0,70398;-1095,03;2,39992;1571,46;1571,46;2,21025;2,21025;2,39992;0;1095,03;2,21025;14725;1;1
3,066;3,066;-9,20551e-006;3066;2,23692;2,23692;2,23692;-0,00920551;1,50624;-1,50624;0;3066;-0,730653;-1095,06;2,41992;1574,99;1574,99;2,23692;2,23692;2,41992;0;1095,06;2,23692;14725,1;1;1
3,19239;3,1924;-9,20551e-006;3192,4;2,31691;2,31691;2,31691;-0,00920551;1,50624;-1,50624;0;3192,39;-0,810635;-1095,14;2,47992;1585,51;1585,51;2,31691;2,31691;2,47992;0;1095,14;2,31691;14725,1;1;1
3,27711;3,27711;-9,20551e-006;3277,11;2,37022;2,37022;2,37022;-0,00920551;1,50624;-1,50624;0;3277,11;-0,863946;-1095,19;2,51992;1592,74;1592,74;2,37022;2,37022;2,51992;0;1095,19;2,37022;14725,2;1;1
3,36207;3,36208;-9,20551e-006;3362,08;2,42353;2,42353;2,42353;-0,00920551;1,50624;-1,50624;0;3362,07;-0,917256;-1095,25;2,55992;1594,72;1594,72;2,42353;2,42353;2,55992;0;1095,25;2,42353;14725,2;1;1
3,44823;3,44824;-9,20551e-006;3448,24;2,47806;2,47806;2,47806;-0,00920551;1,50624;-1,50624;0;3448,23;-0,971791;-1095,3;2,61992;1565,11;1565,11;2,47806;2,47806;2,61992;0;1095,3;2,47806;14725,3;1;1
3,45816;3,45817;-9,20551e-006;3458,17;2,48444;2,48444;2,48444;-0,00920551;1,50624;-1,50624;0;3458,16;-0,97817;-1095,31;2,63992;1549,23;1549,23;2,48444;2,48444;2,63992;0;1095,31;2,48444;14725,3;1;1
3,46446;3,46447;-9,20551e-006;3464,47;2,48853;2,48853;2,48853;-0,00920551;1,50624;-1,50624;0;3464,46;-0,982256;-1095,31;2,65992;1534,19;1534,19;2,48853;2,48853;2,65992;0;1095,31;2,48853;14725,3;1;1
3,47454;3,47455;-9,20551e-006;3474,55;2,49516;2,49516;2,49516;-0,00920551;1,50624;-1,50624;0;3474,54;-0,988894;-1095,32;2,71992;1503,94;1503,94;2,49516;2,49516;2,71992;0;1095,32;2,49516;14725,4;1;1
3,48058;3,48059;-9,20551e-006;3480,59;2,49922;2,49922;2,49922;-0,00920551;1,50624;-1,50624;0;3480,58;-0,992946;-1095,32;2,83992;1473,41;1473,41;2,49922;2,49922;2,83992;0;1095,32;2,49922;14725,5;1;1
3,48166;3,48167;-9,20551e-006;3481,67;2,49996;2,49996;2,49996;-0,00920551;1,50624;-1,50624;0;3481,66;-0,993687;-1095,32;2,93992;1459,08;1459,08;2,49996;2,49996;2,93992;0;1095,32;2,49996;14725,6;1;1
3,48184;3,48185;-9,20551e-006;3481,85;2,50008;2,50008;2,50008;-0,00920551;1,50624;-1,50624;0;3481,84;-0,993808;-1095,32;3,03992;1449,06;1449,06;2,50008;2,50008;3,03992;0;1095,32;2,50008;14725,7;1;1
3,48186;3,48187;-9,20551e-006;3481,87;2,50009;2,50009;2,50009;-0,00920551;1,50624;-1,50624;0;3481,86;-0,993825;-1095,32;3,13992;1442,42;1442,42;2,50009;2,50009;3,13992;0;1095,32;2,50009;14725,8;1;1
3,48186;3,48187;-9,20551e-006;3481,87;2,50009;2,50009;2,50009;-0,00920551;1,50624;-1,50624;0;3481,86;-0,993825;-1095,32;3,25992;1436,78;1436,78;2,50009;2,50009;3,25992;0;1095,32;2,50009;14725,9;1;1
3,48186;3,48187;-9,20551e-006;3481,87;2,50009;2,50009;2,50009;-0,00920551;1,50624;-1,50624;0;3481,86;-0,993825;-1095,32;3,35992;1433,35;1433,35;2,50009;2,50009;3,35992;0;1095,32;2,50009;14726;1;1
3,47857;3,48187;-0,00330034;3481,87;2,49778;2,49778;2,49778;-3,30034;1,50624;-1,50624;0;3478,57;-0,991515;-1095,32;3,45992;1415,78;1415,78;2,49778;2,49778;3,45992;0;1095,32;2,49778;14726,1;1;1
3,34734;3,48187;-0,134536;3481,87;2,38068;2,38068;2,38068;-134,536;1,50624;-1,50624;0;3347,34;-0,874411;-1095,2;3,57992;825,578;825,578;2,38068;2,38068;3,57992;0;1095,2;2,38068;14726,2;1;1
3,29929;3,48187;-0,182587;3481,87;2,30328;2,30328;2,30328;-182,587;1,50624;-1,50624;0;3299,29;-0,797015;-1095,13;3,63992;416,124;416,124;2,30328;2,30328;3,63992;0;1095,13;2,30328;14726,3;1;1
3,28357;3,48187;-0,1983;3481,87;2,2508;2,2508;2,2508;-198,3;1,50624;-1,50624;0;3283,57;-0,744532;-1095,07;3,67992;182,65;182,65;2,2508;2,2508;3,67992;0;1095,07;2,2508;14726,3;1;1
3,27755;3,48187;-0,204322;3481,87;2,19804;2,19804;2,19804;-204,322;1,50624;-1,50624;0;3277,55;-0,691773;-1095,02;3,71992;45,636;45,636;2,19804;2,19804;3,71992;0;1095,02;2,19804;14726,4;1;1
3,27567;3,48187;-0,206206;3481,87;2,11861;2,11861;2,11861;-206,206;1,50624;-1,50624;0;3275,67;-0,612342;-1094,94;3,77992;1,79998;1,79998;2,11861;2,11861;3,77992;0;1094,94;2,11861;14726,4;1;1
3,27562;3,48187;-0,206253;3481,87;2,09206;2,09206;2,09206;-206,253;1,50624;-1,50624;0;3275,62;-0,585791;-1094,92;3,79992;1,72939;1,72939;2,09206;2,09206;3,79992;0;1094,92;2,09206;14726,4;1;1
3,27544;3,48187;-0,206431;3481,87;1,98568;1,98568;1,98568;-206,431;1,50624;-1,50624;0;3275,44;-0,479411;-1094,81;3,87992;1,62351;1,62351;1,98568;1,98568;3,87992;0;1094,81;1,98568;14726,5;1;1
3,27527;3,48187;-0,2066;3481,87;1,87918;1,87918;1,87918;-206,6;1,50624;-1,50624;0;3275,27;-0,372911;-1094,7;3,95992;1,55292;1,55292;1,87918;1,87918;3,95992;0;1094,7;1,87918;14726,6;1;1
3,27519;3,48187;-0,206681;3481,87;1,82585;1,82585;1,82585;-206,681;1,50624;-1,50624;0;3275,19;-0,319584;-1094,65;3,99992;1,48233;1,48233;1,82585;1,82585;3,99992;0;1094,65;1,82585;14726,6;1;1
3,27511;3,48187;-0,20676;3481,87;1,77253;1,77253;1,77253;-206,76;1,50624;-1,50624;0;3275,11;-0,266256;-1094,6;4,03992;1,48233;1,48233;1,77253;1,77253;4,03992;0;1094,6;1,77253;14726,7;1;1
3,27499;3,48187;-0,206879;3481,87;1,69256;1,69256;1,69256;-206,879;1,50624;-1,50624;0;3274,99;-0,186291;-1094,52;4,09992;1,48233;1,48233;1,69256;1,69256;4,09992;0;1094,52;1,69256;14726,7;1;1
3,27495;3,48187;-0,206918;3481,87;1,66587;1,66587;1,66587;-206,918;1,50624;-1,50624;0;3274,95;-0,159601;-1094,49;4,11992;1,44704;1,44704;1,66587;1,66587;4,11992;0;1094,49;1,66587;14726,8;1;1
3,2748;3,48187;-0,207069;3481,87;1,55916;1,55916;1,55916;-207,069;1,50624;-1,50624;0;3274,8;-0,052894;-1094,38;4,19992;1,37645;1,37645;1,55916;1,55916;4,19992;0;1094,38;1,55916;14726,8;1;1
3,27466;3,48187;-0,207208;3481,87;1,45254;1,45254;1,45254;-207,208;1,50624;-1,50624;0;3274,66;0,0537266;-1094,28;4,27992;1,23527;1,23527;1,45254;1,45254;4,27992;0;1094,28;1,45254;14726,9;1;1
3,27463;3,48187;-0,20724;3481,87;1,42589;1,42589;1,42589;-207,24;1,50624;-1,50624;0;3274,63;0,0803817;-1094,25;4,29992;1,19997;1,19997;1,42589;1,42589;4,29992;0;1094,25;1,42589;14726,9;1;1
3,27454;3,48187;-0,207336;3481,87;1,34589;1,34589;1,34589;-207,336;1,50624;-1,50624;0;3274,54;0,160382;-1094,17;4,35992;1,19997;1,19997;1,34589;1,34589;4,35992;0;1094,17;1,34589;14727;1;1
3,27444;3,48187;-0,207432;3481,87;1,26587;1,26587;1,26587;-207,432;1,50624;-1,50624;0;3274,44;0,240399;-1094,09;4,41992;1,19997;1,19997;1,26587;1,26587;4,41992;0;1094,09;1,26587;14727,1;1;1
3,27441;3,48187;-0,207464;3481,87;1,23922;1,23922;1,23922;-207,464;1,50624;-1,50624;0;3274,41;0,267054;-1094,06;4,43992;1,19997;1,19997;1,23922;1,23922;4,43992;0;1094,06;1,23922;14727,1;1;1
3,27428;3,48187;-0,207592;3481,87;1,13258;1,13258;1,13258;-207,592;1,50624;-1,50624;0;3274,28;0,373692;-1093,96;4,51992;1,19997;1,19997;1,13258;1,13258;4,51992;0;1093,96;1,13258;14727,2;1;1
3,27416;3,48187;-0,207713;3481,87;1,02592;1,02592;1,02592;-207,713;1,50624;-1,50624;0;3274,16;0,480347;-1093,85;4,59992;1,05879;1,05879;1,02592;1,02592;4,59992;0;1093,85;1,02592;14727,2;1;1
3,27413;3,48187;-0,207741;3481,87;0,99925;0,99925;0,99925;-207,741;1,50624;-1,50624;0;3274,13;0,50702;-1093,82;4,61992;1,05879;1,05879;0,99925;0,99925;4,61992;0;1093,82;0,99925;14727,3;1;1
3,27405;3,48187;-0,207823;3481,87;0,919181;0,919181;0,919181;-207,823;1,50624;-1,50624;0;3274,05;0,587089;-1093,74;4,67992;0,988204;0,988204;0,919181;0,919181;4,67992;0;1093,74;0,919181;14727,3;1;1
3,274;3,48187;-0,207873;3481,87;0,865853;0,865853;0,865853;-207,873;1,50624;-1,50624;0;3274;0,640416;-1093,69;4,71992;0,88232;0,88232;0,865853;0,865853;4,71992;0;1093,69;0,865853;14727,4;1;1
3,27395;3,48187;-0,207921;3481,87;0,81256;0,81256;0,81256;-207,921;1,50624;-1,50624;0;3273,95;0,693709;-1093,64;4,75992;0,917615;0,917615;0,81256;0,81256;4,75992;0;1093,64;0,81256;14727,4;1;1
3,27385;3,48187;-0,20802;3481,87;0,705905;0,705905;0,705905;-208,02;1,50624;-1,50624;0;3273,85;0,800365;-1093,53;4,83992;0,95291;0,95291;0,705905;0,705905;4,83992;0;1093,53;0,705905;14727,5;1;1
3,27375;3,48187;-0,208124;3481,87;0,599198;0,599198;0,599198;-208,124;1,50624;-1,50624;0;3273,75;0,907071;-1093,42;4,91992;0,988204;0,988204;0,599198;0,599198;4,91992;0;1093,42;0,599198;14727,6;1;1
3,27372;3,48187;-0,20815;3481,87;0,572526;0,572526;0,572526;-208,15;1,50624;-1,50624;0;3273,72;0,933744;-1093,4;4,93992;0,95291;0,95291;0,572526;0,572526;4,93992;0;1093,4;0,572526;14727,6;1;1
3,27365;3,48187;-0,208219;3481,87;0,49256;0,49256;0,49256;-208,219;1,50624;-1,50624;0;3273,65;1,01371;-1093,32;4,99992;0,776436;0,776436;0,49256;0,49256;4,99992;0;1093,32;0,49256;14727,6;1;1
3,27361;3,48187;-0,20826;3481,87;0,439233;0,439233;0,439233;-208,26;1,50624;-1,50624;0;3273,61;1,06704;-1093,26;5,03992;0,741141;0,741141;0,439233;0,439233;5,03992;0;1093,26;0,439233;14727,7;1;1
3,27357;3,48187;-0,208303;3481,87;0,38594;0,38594;0,38594;-208,303;1,50624;-1,50624;0;3273,57;1,12033;-1093,21;5,07992;0,88232;0,88232;0,38594;0,38594;5,07992;0;1093,21;0,38594;14727,7;1;1
3,27349;3,48187;-0,208379;3481,87;0,305939;0,305939;0,305939;-208,379;1,50624;-1,50624;0;3273,49;1,20033;-1093,13;5,13992;1,0235;1,0235;0,305939;0,305939;5,13992;0;1093,13;0,305939;14727,8;1;1
3,27347;3,48187;-0,208407;3481,87;0,279267;0,279267;0,279267;-208,407;1,50624;-1,50624;0;3273,47;1,227;-1093,1;5,15992;1,05879;1,05879;0,279267;0,279267;5,15992;0;1093,1;0,279267;14727,8;1;1
3,27335;3,48187;-0,208518;3481,87;0,172526;0,172526;0,172526;-208,518;1,50624;-1,50624;0;3273,35;1,33374;-1093;5,23992;1,0235;1,0235;0,172526;0,172526;5,23992;0;1093;0,172526;14727,9;1;1
3,27333;3,48187;-0,208545;3481,87;0,145888;0,145888;0,145888;-208,545;1,50624;-1,50624;0;3273,33;1,36038;-1092,97;5,25992;0,988204;0,988204;0,145888;0,145888;5,25992;0;1092,97;0,145888;14727,9;1;1
3,27325;3,48187;-0,208622;3481,87;0,0661292;0,0661292;0,0661292;-208,622;1,50624;-1,50624;0;3273,25;1,44014;-1092,89;5,31992;0,95291;0,95291;0,0661292;0,0661292;5,31992;0;1092,89;0,0661292;14728;1;1
3,27322;3,48187;-0,208657;3481,87;0,0281637;0,0281637;0,0281637;-208,657;1,50624;-1,50624;0;3273,22;1,47811;-1092,85;5,35992;0,88232;0,88232;0,0281637;0,0281637;5,35992;0;1092,85;0,0281637;14728;1;1
3,2732;3,48187;-0,208669;3481,87;0,0137671;0,0137671;0,0137671;-208,669;1,50624;-1,50624;0;3273,2;1,4925;-1092,84;5,39992;0,811731;0,811731;0,0137671;0,0137671;5,39992;0;1092,84;0,0137671;14728;1;1
3,2732;3,48187;-0,208676;3481,87;0,00478434;0,00478434;0,00478434;-208,676;1,50624;-1,50624;0;3273,2;1,50149;-1092,83;5,47992;0,741141;0,741141;0,00478434;0,00478434;5,47992;0;1092,83;0,00478434;14728,1;1;1
3,27319;3,48187;-0,208678;3481,87;0,00193952;0,00193952;0,00193952;-208,678;1,50624;-1,50624;0;3273,19;1,50433;-1092,83;5,53992;0,670552;0,670552;0,00193952;0,00193952;5,53992;0;1092,83;0,00193952;14728,2;1;1
0,0;0,0;0,0;0,0;0,0;0,00104296;0,00104296;0,0;1,50624;-1,50624;0;0,0;1,50523;-1092,82;0,0;0,670552;0,670552;0,0;0,00104296;5,57992;0;1092,82;0,00104296;14728,2;1;1
0,0;0,0;0,0;0,0;0,0;0,00024986;0,00024986;0,0;1,50624;-1,50624;0;0,0;1,50602;-1092,82;0,0;0,635257;0,635257;0,0;0,00024986;5,67992;0;1092,82;0,00024986;14728,3;1;1
0,0;0,0;0,0;0,0;0,0;4,29639e-005;4,29639e-005;0,0;1,50624;-1,50624;0;0,0;1,50623;-1092,82;0,0;0,670552;0,670552;0,0;4,29639e-005;5,77992;0;1092,82;4,29639e-005;14728,4;1;1
0,0;0,0;0,0;0,0;0,0;-2,60016e-005;-2,60016e-005;0,0;1,50624;-1,50624;0;0,0;1,5063;-1092,82;0,0;0,564668;0,564668;0,0;-2,60016e-005;5,87992;0;1092,82;-2,60016e-005;14728,5;1;1
0,0;0,0;0,0;0,0;0,0;-2,60016e-005;-2,60016e-005;0,0;1,50624;-1,50624;0;0,0;1,5063;-1092,82;0,0;0,705847;0,705847;0,0;-2,60016e-005;5,99992;0;1092,82;-2,60016e-005;14728,6;1;1
0,0;0,0;0,0;0,0;0,0;-2,60016e-005;-2,60016e-005;0,0;1,50624;-1,50624;0;0,0;1,5063;-1092,82;0,0;0,670552;0,670552;0,0;-2,60016e-005;6,09992;0;1092,82;-2,60016e-005;14728,7;1;1
0,0;0,0;0,0;0,0;0,0;-6,04844e-005;-6,04844e-005;0,0;1,50624;-1,50624;0;0,0;1,50633;-1092,82;0,0;0,635257;0,635257;0,0;-6,04844e-005;6,19992;0;1092,82;-6,04844e-005;14728,8;1;1
0,0;0,0;0,0;0,0;0,0;-6,04844e-005;-6,04844e-005;0,0;1,50624;-1,50624;0;0,0;1,50633;-1092,82;0,0;0,599963;0,599963;0,0;-6,04844e-005;6,29992;0;1092,82;-6,04844e-005;14728,9;1;1
0,0;0,0;0,0;0,0;0,0;-6,04844e-005;-6,04844e-005;0,0;1,50624;-1,50624;0;0,0;1,50633;-1092,82;0,0;0,670552;0,670552;0,0;-6,04844e-005;6,41992;0;1092,82;-6,04844e-005;14729,1;1;1
0,0;0,0;0,0;0,0;0,0;-4,3243e-005;-4,3243e-005;0,0;1,50624;-1,50624;0;0,0;1,50631;-1092,82;0,0;0,564668;0,564668;0,0;-4,3243e-005;6,51992;0;1092,82;-4,3243e-005;14729,2;1;1
0,0;0,0;0,0;0,0;0,0;-6,04844e-005;-6,04844e-005;0,0;1,50624;-1,50624;0;0,0;1,50633;-1092,82;0,0;0,529373;0,529373;0,0;-6,04844e-005;6,57992;0;1092,82;-6,04844e-005;14729,2;1;1
