"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,95719;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1636,05 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";34;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1997,79;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"22:34:29"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0352474;0,0352474;0,0;1091,36;6102,92;0;1091,36;1091,36;6102,92;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,211721;0,211721;0,0;1091,36;6110,76;0;1091,36;1091,36;6110,76;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,141131;0,141131;0,0;1091,36;6110,98;0;1091,36;1091,36;6110,98;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,83;0,0;0;0;0;0,0;1,50432;-1092,83;0,0;495,643;495,643;0,0;1092,83;6112,42;0;1092,83;1092,83;6112,42;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,84;0,0;0;0;0;0,0;1,49443;-1092,84;0,0;530,479;530,479;0,0;1092,84;6112,48;0;1092,84;1092,84;6112,48;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-5,58376e-005;0,0;0;0;0;0,0;1,48997;-1092,84;0,0;543,08;543,08;0,0;-5,58376e-005;6112,54;0;1092,84;-5,58376e-005;6112,54;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00078899;0,0;1,48997;-1,48997;0;0,0;1,48912;-1092,84;0,0;545,021;545,021;0,0;0,00078899;0;0;1092,84;0,00078899;6112,56;0;0
0;0;0;0;0,00139244;0,00139244;0,00139244;0;1,48997;-1,48997;0;0;1,48852;-1092,84;0,02;546,291;546,291;0,00139244;0,00139244;0,02;0;1092,84;0,00139244;6112,58;0;0
0,00066947;0,00066947;0;0,66947;0,00261658;0,00261658;0,00261658;0;1,48997;-1,48997;0;0,66947;1,4873;-1092,84;0,1;547,491;547,491;0,00261658;0,00261658;0,1;0;1092,84;0,00261658;6112,66;0;0
0,000754418;0,000754418;0;0,754418;0,00277175;0,00277175;0,00277175;0;1,48997;-1,48997;0;0,754418;1,48714;-1092,84;0,12;547,385;547,385;0,00277175;0,00277175;0,12;0;1092,84;0,00277175;6112,68;1;1
0,000820467;0,000820467;0;0,820467;0,00289244;0,00289244;0,00289244;0;1,48997;-1,48997;0;0,820467;1,48702;-1092,84;0,14;547,138;547,138;0,00289244;0,00289244;0,14;0;1092,84;0,00289244;6112,7;1;1
0,000942975;0,000942975;0;0,942975;0,00311658;0,00311658;0,00311658;0;1,48997;-1,48997;0;0,942975;1,4868;-1092,84;0,22;546,009;546,009;0,00311658;0,00311658;0,22;0;1092,84;0,00311658;6112,78;1;1
0,000989973;0,000989973;0;0,989973;0,00320278;0,00320278;0,00320278;0;1,48997;-1,48997;0;0,989973;1,48671;-1092,84;0,34;544,35;544,35;0,00320278;0,00320278;0,34;0;1092,84;0,00320278;6112,9;1;1
0,00100872;0,00100872;0;1,00872;0,00323727;0,00323727;0,00323727;0;1,48997;-1,48997;0;1,00872;1,48667;-1092,84;0,44;543,185;543,185;0,00323727;0,00323727;0,44;0;1092,84;0,00323727;6113;1;1
0,00100872;0,00100872;0;1,00872;0,00323727;0,00323727;0,00323727;0;1,48997;-1,48997;0;1,00872;1,48667;-1092,84;0,5425;542,444;542,444;0,00323727;0,00323727;0,5425;0;1092,84;0,00323727;6113,11;1;1
0,00101815;0,00101815;0;1,01815;0,00325451;0,00325451;0,00325451;0;1,48997;-1,48997;0;1,01815;1,48666;-1092,84;0,66;551,303;551,303;0,00325451;0,00325451;0,66;0;1092,84;0,00325451;6113,22;1;1
0,0173847;0,0173847;0;17,3847;0,0302028;0,0302028;0,0302028;0;1,48997;-1,48997;0;17,3847;1,45971;-1092,87;0,72;663,364;663,364;0,0302028;0,0302028;0,72;0;1092,87;0,0302028;6113,28;1;1
0,0496192;0,0496192;0;49,6192;0,0743062;0,0743062;0,0743062;0;1,48997;-1,48997;0;49,6192;1,41561;-1092,91;0,76;798,401;798,401;0,0743062;0,0743062;0,76;0;1092,91;0,0743062;6113,32;1;1
0,115719;0,115719;0;115,719;0,148582;0,148582;0,148582;0;1,48997;-1,48997;0;115,719;1,34133;-1092,99;0,82;981,44;981,44;0,148582;0,148582;0,82;0;1092,99;0,148582;6113,38;1;1
0,196502;0,196502;0;196,502;0,225927;0,225927;0,225927;0;1,48997;-1,48997;0;196,502;1,26399;-1093,07;0,88;1107,48;1107,48;0,225927;0,225927;0,88;0;1093,07;0,225927;6113,44;1;1
0,225894;0,225894;0;225,894;0,252099;0,252099;0,252099;0;1,48997;-1,48997;0;225,894;1,23781;-1093,09;0,9;1138,5;1138,5;0,252099;0,252099;0,9;0;1093,09;0,252099;6113,46;1;1
0,350721;0,350721;0;350,721;0,35772;0,35772;0,35772;0;1,48997;-1,48997;0;350,721;1,13219;-1093,2;0,98;1225,18;1225,18;0,35772;0,35772;0,98;0;1093,2;0,35772;6113,54;1;1
0,483885;0,483885;0;483,885;0,464117;0,464117;0,464117;0;1,48997;-1,48997;0;483,885;1,0258;-1093,3;1,06;1277,99;1277,99;0,464117;0,464117;1,06;0;1093,3;0,464117;6113,62;1;1
0,552452;0,552452;0;552,452;0,517358;0,517358;0,517358;0;1,48997;-1,48997;0;552,452;0,972554;-1093,36;1,1;1297,72;1297,72;0,517358;0,517358;1,1;0;1093,36;0,517358;6113,66;1;1
0,622068;0,622068;0;622,068;0,570651;0,570651;0,570651;0;1,48997;-1,48997;0;622,068;0,919261;-1093,41;1,14;1314,87;1314,87;0,570651;0,570651;1,14;0;1093,41;0,570651;6113,7;1;1
0,763721;0,763721;0;763,721;0,677203;0,677203;0,677203;0;1,48997;-1,48997;0;763,721;0,812709;-1093,52;1,22;1343,99;1343,99;0,677203;0,677203;1,22;0;1093,52;0,677203;6113,78;1;1
0,908555;0,908555;0;908,555;0,783979;0,783979;0,783979;0;1,48997;-1,48997;0;908,555;0,705933;-1093,62;1,3;1368,87;1368,87;0,783979;0,783979;1,3;0;1093,62;0,783979;6113,86;1;1
0,981747;0,981747;0;981,747;0,83722;0,83722;0,83722;0;1,48997;-1,48997;0;981,747;0,652692;-1093,68;1,34;1380,59;1380,59;0,83722;0,83722;1,34;0;1093,68;0,83722;6113,9;1;1
1,05561;1,05561;0;1055,61;0,890496;0,890496;0,890496;0;1,48997;-1,48997;0;1055,61;0,599416;-1093,73;1,38;1392,34;1392,34;0,890496;0,890496;1,38;0;1093,73;0,890496;6113,94;1;1
1,16767;1,16767;0;1167,67;0,970496;0,970496;0,970496;0;1,48997;-1,48997;0;1167,67;0,519416;-1093,81;1,44;1409,07;1409,07;0,970496;0,970496;1,44;0;1093,81;0,970496;6114;1;1
1,2054;1,2054;0;1205,4;0,99722;0,99722;0,99722;0;1,48997;-1,48997;0;1205,4;0,492692;-1093,84;1,46;1414,36;1414,36;0,99722;0,99722;1,46;0;1093,84;0,99722;6114,02;1;1
1,35739;1,35739;0;1357,39;1,10393;1,10393;1,10393;0;1,48997;-1,48997;0;1357,39;0,385985;-1093,94;1,54;1434,52;1434,52;1,10393;1,10393;1,54;0;1093,94;1,10393;6114,1;1;1
1,39572;1,39572;0;1395,72;1,1306;1,1306;1,1306;0;1,48997;-1,48997;0;1395,72;0,359313;-1093,97;1,56;1439,25;1439,25;1,1306;1,1306;1,56;0;1093,97;1,1306;6114,12;1;1
1,51142;1,51142;0;1511,42;1,21062;1,21062;1,21062;0;1,48997;-1,48997;0;1511,42;0,279296;-1094,05;1,62;1452,55;1452,55;1,21062;1,21062;1,62;0;1094,05;1,21062;6114,18;1;1
1,62792;1,62792;0;1627,92;1,29048;1,29048;1,29048;0;1,48997;-1,48997;0;1627,92;0,199434;-1094,13;1,68;1465,19;1465,19;1,29048;1,29048;1,68;0;1094,13;1,29048;6114,24;1;1
1,66708;1,66708;0;1667,08;1,31717;1,31717;1,31717;0;1,48997;-1,48997;0;1667,08;0,172744;-1094,16;1,7;1469,32;1469,32;1,31717;1,31717;1,7;0;1094,16;1,31717;6114,26;1;1
1,82479;1,82479;0;1824,79;1,42393;1,42393;1,42393;0;1,48997;-1,48997;0;1824,79;0,0659852;-1094,26;1,78;1485,13;1485,13;1,42393;1,42393;1,78;0;1094,26;1,42393;6114,34;1;1
1,86451;1,86451;0;1864,51;1,45063;1,45063;1,45063;0;1,48997;-1,48997;0;1864,51;0,0392783;-1094,29;1,8;1488,94;1488,94;1,45063;1,45063;1,8;0;1094,29;1,45063;6114,36;1;1
1,9839;1,9839;0;1983,9;1,53053;1,53053;1,53053;0;1,48997;-1,48997;0;1983,9;-0,0406182;-1094,37;1,86;1499,74;1499,74;1,53053;1,53053;1,86;0;1094,37;1,53053;6114,42;1;1
2,06404;2,06404;0;2064,04;1,58384;1,58384;1,58384;0;1,48997;-1,48997;0;2064,04;-0,0939286;-1094,42;1,9;1506,77;1506,77;1,58384;1,58384;1,9;0;1094,42;1,58384;6114,46;1;1
2,14455;2,14455;0;2144,55;1,63715;1,63715;1,63715;0;1,48997;-1,48997;0;2144,55;-0,147239;-1094,48;1,94;1513,79;1513,79;1,63715;1,63715;1,94;0;1094,48;1,63715;6114,5;1;1
2,30687;2,30687;0;2306,87;1,74389;1,74389;1,74389;0;1,48997;-1,48997;0;2306,87;-0,25398;-1094,58;2,02;1527,63;1527,63;1,74389;1,74389;2,02;0;1094,58;1,74389;6114,58;1;1
2,4706;2,4706;0;2470,6;1,8506;1,8506;1,8506;0;1,48997;-1,48997;0;2470,6;-0,360687;-1094,69;2,1;1541,11;1541,11;1,8506;1,8506;2,1;0;1094,69;1,8506;6114,66;1;1
2,55299;2,55299;0;2552,99;1,90394;1,90394;1,90394;0;1,48997;-1,48997;0;2552,99;-0,414032;-1094,74;2,14;1547,85;1547,85;1,90394;1,90394;2,14;0;1094,74;1,90394;6114,7;1;1
2,63566;2,63566;0;2635,66;1,95724;1,95724;1,95724;0;1,48997;-1,48997;0;2635,66;-0,467325;-1094,8;2,18;1554,77;1554,77;1,95724;1,95724;2,18;0;1094,8;1,95724;6114,74;1;1
2,80217;2,80217;0;2802,17;2,06384;2,06384;2,06384;0;1,48997;-1,48997;0;2802,17;-0,573929;-1094,9;2,26;1569,03;1569,03;2,06384;2,06384;2,26;0;1094,9;2,06384;6114,82;1;1
2,97044;2,97044;0;2970,44;2,17058;2,17058;2,17058;0;1,48997;-1,48997;0;2970,44;-0,68067;-1095,01;2,34;1583,78;1583,78;2,17058;2,17058;2,34;0;1095,01;2,17058;6114,9;1;1
3,05504;3,05504;0;3055,04;2,22388;2,22388;2,22388;0;1,48997;-1,48997;0;3055,04;-0,733963;-1095,06;2,38;1591,23;1591,23;2,22388;2,22388;2,38;0;1095,06;2,22388;6114,94;1;1
3,1401;3,1401;0;3140,1;2,2772;2,2772;2,2772;0;1,48997;-1,48997;0;3140,1;-0,787291;-1095,12;2,42;1598,92;1598,92;2,2772;2,2772;2,42;0;1095,12;2,2772;6114,98;1;1
3,26849;3,26849;0;3268,49;2,3572;2,3572;2,3572;0;1,48997;-1,48997;0;3268,49;-0,867291;-1095,2;2,48;1610,96;1610,96;2,3572;2,3572;2,48;0;1095,2;2,3572;6115,04;1;1
3,31152;3,31152;0;3311,52;2,38388;2,38388;2,38388;0;1,48997;-1,48997;0;3311,52;-0,893963;-1095,22;2,5;1615,12;1615,12;2,38388;2,38388;2,5;0;1095,22;2,38388;6115,06;1;1
3,48481;3,48481;0;3484,81;2,4906;2,4906;2,4906;0;1,48997;-1,48997;0;3484,81;-1,00069;-1095,33;2,58;1632,31;1632,31;2,4906;2,4906;2,58;0;1095,33;2,4906;6115,14;1;1
3,52838;3,52838;0;3528,38;2,51725;2,51725;2,51725;0;1,48997;-1,48997;0;3528,38;-1,02734;-1095,36;2,6;1636,65;1636,65;2,51725;2,51725;2,6;0;1095,36;2,51725;6115,16;1;1
3,65985;3,65985;0;3659,85;2,59727;2,59727;2,59727;0;1,48997;-1,48997;0;3659,85;-1,10736;-1095,44;2,66;1649,57;1649,57;2,59727;2,59727;2,66;0;1095,44;2,59727;6115,22;1;1
3,79215;3,79215;0;3792,15;2,67719;2,67719;2,67719;0;1,48997;-1,48997;0;3792,15;-1,18727;-1095,52;2,72;1661,46;1661,46;2,67719;2,67719;2,72;0;1095,52;2,67719;6115,28;1;1
3,83651;3,83651;0;3836,51;2,70386;2,70386;2,70386;0;1,48997;-1,48997;0;3836,51;-1,21395;-1095,54;2,74;1665,1;1665,1;2,70386;2,70386;2,74;0;1095,54;2,70386;6115,3;1;1
4,01494;4,01494;0;4014,94;2,81058;2,81058;2,81058;0;1,48997;-1,48997;0;4014,94;-1,32067;-1095,65;2,82;1678,51;1678,51;2,81058;2,81058;2,82;0;1095,65;2,81058;6115,38;1;1
4,05975;4,05975;0;4059,75;2,83725;2,83725;2,83725;0;1,48997;-1,48997;0;4059,75;-1,34734;-1095,68;2,84;1681,65;1681,65;2,83725;2,83725;2,84;0;1095,68;2,83725;6115,4;1;1
4,19465;4,19465;0;4194,65;2,91725;2,91725;2,91725;0;1,48997;-1,48997;0;4194,65;-1,42734;-1095,76;2,9;1690,83;1690,83;2,91725;2,91725;2,9;0;1095,76;2,91725;6115,46;1;1
4,28498;4,28498;0;4284,98;2,97058;2,97058;2,97058;0;1,48997;-1,48997;0;4284,98;-1,48067;-1095,81;2,94;1696,93;1696,93;2,97058;2,97058;2,94;0;1095,81;2,97058;6115,5;1;1
4,37549;4,37549;0;4375,49;3,02382;3,02382;3,02382;0;1,48997;-1,48997;0;4375,49;-1,53391;-1095,86;2,98;1702,97;1702,97;3,02382;3,02382;2,98;0;1095,86;3,02382;6115,54;1;1
4,55797;4,55797;0;4557,97;3,1306;3,1306;3,1306;0;1,48997;-1,48997;0;4557,97;-1,64069;-1095,97;3,06;1715,15;1715,15;3,1306;3,1306;3,06;0;1095,97;3,1306;6115,62;1;1
4,7415;4,7415;0;4741,5;3,23724;3,23724;3,23724;0;1,48997;-1,48997;0;4741,5;-1,74733;-1096,08;3,14;1726,9;1726,9;3,23724;3,23724;3,14;0;1096,08;3,23724;6115,7;1;1
4,83377;4,83377;0;4833,77;3,29058;3,29058;3,29058;0;1,48997;-1,48997;0;4833,77;-1,80067;-1096,13;3,18;1732,58;1732,58;3,29058;3,29058;3,18;0;1096,13;3,29058;6115,74;1;1
4,9262;4,9262;0;4926,2;3,34384;3,34384;3,34384;0;1,48997;-1,48997;0;4926,2;-1,85393;-1096,18;3,22;1738,3;1738,3;3,34384;3,34384;3,22;0;1096,18;3,34384;6115,78;1;1
5,11232;5,11232;0;5112,32;3,45056;3,45056;3,45056;0;1,48997;-1,48997;0;5112,32;-1,96065;-1096,29;3,3;1749,52;1749,52;3,45056;3,45056;3,3;0;1096,29;3,45056;6115,86;1;1
5,29956;5,29956;0;5299,56;3,55725;3,55725;3,55725;0;1,48997;-1,48997;0;5299,56;-2,06734;-1096,4;3,38;1760,64;1760,64;3,55725;3,55725;3,38;0;1096,4;3,55725;6115,94;1;1
5,3465;5,3465;0;5346,5;3,58389;3,58389;3,58389;0;1,48997;-1,48997;0;5346,5;-2,09398;-1096,42;3,4;1763,43;1763,43;3,58389;3,58389;3,4;0;1096,42;3,58389;6115,96;1;1
5,48782;5,48782;0;5487,82;3,66384;3,66384;3,66384;0;1,48997;-1,48997;0;5487,82;-2,17393;-1096,5;3,46;1771,86;1771,86;3,66384;3,66384;3,46;0;1096,5;3,66384;6116,02;1;1
5,62994;5,62994;0;5629,94;3,74386;3,74386;3,74386;0;1,48997;-1,48997;0;5629,94;-2,25395;-1096,58;3,52;1780,34;1780,34;3,74386;3,74386;3,52;0;1096,58;3,74386;6116,08;1;1
5,67752;5,67752;0;5677,52;3,77056;3,77056;3,77056;0;1,48997;-1,48997;0;5677,52;-2,28065;-1096,61;3,54;1783,12;1783,12;3,77056;3,77056;3,54;0;1096,61;3,77056;6116,1;1;1
5,86835;5,86835;0;5868,35;3,87725;3,87725;3,87725;0;1,48997;-1,48997;0;5868,35;-2,38734;-1096,72;3,62;1794,1;1794,1;3,87725;3,87725;3,62;0;1096,72;3,87725;6116,18;1;1
5,91621;5,91621;0;5916,21;3,90391;3,90391;3,90391;0;1,48997;-1,48997;0;5916,21;-2,414;-1096,74;3,64;1796,71;1796,71;3,90391;3,90391;3,64;0;1096,74;3,90391;6116,2;1;1
6,06021;6,06021;0;6060,21;3,98388;3,98388;3,98388;0;1,48997;-1,48997;0;6060,21;-2,49396;-1096,82;3,7;1804,83;1804,83;3,98388;3,98388;3,7;0;1096,82;3,98388;6116,26;1;1
6,20485;6,20485;0;6204,85;4,06384;4,06384;4,06384;0;1,48997;-1,48997;0;6204,85;-2,57393;-1096,9;3,76;1812,7;1812,7;4,06384;4,06384;3,76;0;1096,9;4,06384;6116,32;1;1
6,25332;6,25332;0;6253,32;4,09056;4,09056;4,09056;0;1,48997;-1,48997;0;6253,32;-2,60065;-1096,93;3,78;1815,31;1815,31;4,09056;4,09056;3,78;0;1096,93;4,09056;6116,34;1;1
6,44756;6,44756;0;6447,56;4,19727;4,19727;4,19727;0;1,48997;-1,48997;0;6447,56;-2,70736;-1097,04;3,86;1825,27;1825,27;4,19727;4,19727;3,86;0;1097,04;4,19727;6116,42;1;1
6,49625;6,49625;0;6496,25;4,22393;4,22393;4,22393;0;1,48997;-1,48997;0;6496,25;-2,73401;-1097,06;3,88;1827,67;1827,67;4,22393;4,22393;3,88;0;1097,06;4,22393;6116,44;1;1
6,64272;6,64272;0;6642,72;4,30391;4,30391;4,30391;0;1,48997;-1,48997;0;6642,72;-2,814;-1097,14;3,94;1834,87;1834,87;4,30391;4,30391;3,94;0;1097,14;4,30391;6116,5;1;1
6,74056;6,74056;0;6740,56;4,35717;4,35717;4,35717;0;1,48997;-1,48997;0;6740,56;-2,86726;-1097,2;3,98;1839,56;1839,56;4,35717;4,35717;3,98;0;1097,2;4,35717;6116,54;1;1
6,84505;6,84505;0;6845,05;4,41389;4,41389;4,41389;0;1,48997;-1,48997;0;6845,05;-2,92398;-1097,25;4,0225;1844,5;1844,5;4,41389;4,41389;4,0225;0;1097,25;4,41389;6116,59;1;1
7,0362;7,0362;0;7036,2;4,51727;4,51727;4,51727;0;1,48997;-1,48997;0;7036,2;-3,02736;-1097,36;4,1;1853,5;1853,5;4,51727;4,51727;4,1;0;1097,36;4,51727;6116,66;1;1
7,23437;7,23437;0;7234,37;4,62393;4,62393;4,62393;0;1,48997;-1,48997;0;7234,37;-3,13401;-1097,46;4,18;1862,61;1862,61;4,62393;4,62393;4,18;0;1097,46;4,62393;6116,74;1;1
7,33385;7,33385;0;7333,85;4,67727;4,67727;4,67727;0;1,48997;-1,48997;0;7333,85;-3,18736;-1097,52;4,22;1867,05;1867,05;4,67727;4,67727;4,22;0;1097,52;4,67727;6116,78;1;1
7,43344;7,43344;0;7433,44;4,73055;4,73055;4,73055;0;1,48997;-1,48997;0;7433,44;-3,24064;-1097,57;4,26;1871,54;1871,54;4,73055;4,73055;4,26;0;1097,57;4,73055;6116,82;1;1
7,6336;7,6336;0;7633,6;4,83724;4,83724;4,83724;0;1,48997;-1,48997;0;7633,6;-3,34733;-1097,68;4,34;1880,71;1880,71;4,83724;4,83724;4,34;0;1097,68;4,83724;6116,9;1;1
7,83464;7,83464;0;7834,64;4,94388;4,94388;4,94388;0;1,48997;-1,48997;0;7834,64;-3,45396;-1097,78;4,42;1889,82;1889,82;4,94388;4,94388;4,42;0;1097,78;4,94388;6116,98;1;1
7,88501;7,88501;0;7885,01;4,97051;4,97051;4,97051;0;1,48997;-1,48997;0;7885,01;-3,4806;-1097,81;4,44;1892,08;1892,08;4,97051;4,97051;4,44;0;1097,81;4,97051;6117;1;1
8,03657;8,03657;0;8036,57;5,05048;5,05048;5,05048;0;1,48997;-1,48997;0;8036,57;-3,56057;-1097,89;4,5;1898,57;1898,57;5,05048;5,05048;4,5;0;1097,89;5,05048;6117,06;1;1
8,18893;8,18893;0;8188,93;5,1306;5,1306;5,1306;0;1,48997;-1,48997;0;8188,93;-3,64069;-1097,97;4,56;1904,68;1904,68;5,1306;5,1306;4,56;0;1097,97;5,1306;6117,12;1;1
8,23973;8,23973;0;8239,73;5,15725;5,15725;5,15725;0;1,48997;-1,48997;0;8239,73;-3,66734;-1098;4,58;1906,62;1906,62;5,15725;5,15725;4,58;0;1098;5,15725;6117,14;1;1
8,44342;8,44342;0;8443,42;5,26389;5,26389;5,26389;0;1,48997;-1,48997;0;8443,42;-3,77398;-1098,1;4,66;1913,61;1913,61;5,26389;5,26389;4,66;0;1098,1;5,26389;6117,22;1;1
8,49442;8,49442;0;8494,42;5,29053;5,29053;5,29053;0;1,48997;-1,48997;0;8494,42;-3,80062;-1098,13;4,68;1915,27;1915,27;5,29053;5,29053;4,68;0;1098,13;5,29053;6117,24;1;1
8,64796;8,64796;0;8647,96;5,3706;5,3706;5,3706;0;1,48997;-1,48997;0;8647,96;-3,88069;-1098,21;4,74;1920,1;1920,1;5,3706;5,3706;4,74;0;1098,21;5,3706;6117,3;1;1
8,80176;8,80176;0;8801,76;5,4506;5,4506;5,4506;0;1,48997;-1,48997;0;8801,76;-3,96069;-1098,29;4,8;1924,8;1924,8;5,4506;5,4506;4,8;0;1098,29;5,4506;6117,36;1;1
8,85302;8,85302;0;8853,02;5,47722;5,47722;5,47722;0;1,48997;-1,48997;0;8853,02;-3,98731;-1098,32;4,82;1926,35;1926,35;5,47722;5,47722;4,82;0;1098,32;5,47722;6117,38;1;1
9,05872;9,05872;0;9058,72;5,58384;5,58384;5,58384;0;1,48997;-1,48997;0;9058,72;-4,09393;-1098,42;4,9;1932,28;1932,28;5,58384;5,58384;4,9;0;1098,42;5,58384;6117,46;1;1
9,26513;9,26513;0;9265,13;5,69051;5,69051;5,69051;0;1,48997;-1,48997;0;9265,13;-4,2006;-1098,53;4,98;1937,61;1937,61;5,69051;5,69051;4,98;0;1098,53;5,69051;6117,54;1;1
9,36862;9,36862;0;9368,62;5,74389;5,74389;5,74389;0;1,48997;-1,48997;0;9368,62;-4,25398;-1098,58;5,02;1940,01;1940,01;5,74389;5,74389;5,02;0;1098,58;5,74389;6117,58;1;1
9,47223;9,47223;0;9472,23;5,79727;5,79727;5,79727;0;1,48997;-1,48997;0;9472,23;-4,30736;-1098,64;5,06;1942,13;1942,13;5,79727;5,79727;5,06;0;1098,64;5,79727;6117,62;1;1
9,67954;9,67954;0;9679,54;5,90389;5,90389;5,90389;0;1,48997;-1,48997;0;9679,54;-4,41398;-1098,74;5,14;1946,43;1946,43;5,90389;5,90389;5,14;0;1098,74;5,90389;6117,7;1;1
9,88725;9,88725;0;9887,25;6,01051;6,01051;6,01051;0;1,48997;-1,48997;0;9887,25;-4,5206;-1098,85;5,22;1949,89;1949,89;6,01051;6,01051;5,22;0;1098,85;6,01051;6117,78;1;1
9,99137;9,99137;0;9991,37;6,06389;6,06389;6,06389;0;1,48997;-1,48997;0;9991,37;-4,57398;-1098,9;5,26;1951,41;1951,41;6,06389;6,06389;5,26;0;1098,9;6,06389;6117,82;1;1
10,0955;10,0955;0;10095,5;6,11724;6,11724;6,11724;0;1,48997;-1,48997;0;10095,5;-4,62732;-1098,96;5,3;1952,61;1952,61;6,11724;6,11724;5,3;0;1098,96;6,11724;6117,86;1;1
10,2516;10,2516;0;10251,6;6,19713;6,19713;6,19713;0;1,48997;-1,48997;0;10251,6;-4,70722;-1099,04;5,36;1954,16;1954,16;6,19713;6,19713;5,36;0;1099,04;6,19713;6117,92;1;1
10,3036;10,3036;0;10303,6;6,22377;6,22377;6,22377;0;1,48997;-1,48997;0;10303,6;-4,73386;-1099,06;5,38;1954,73;1954,73;6,22377;6,22377;5,38;0;1099,06;6,22377;6117,94;1;1
10,5126;10,5126;0;10512,6;6,33056;6,33056;6,33056;0;1,48997;-1,48997;0;10512,6;-4,84065;-1099,17;5,46;1957,97;1957,97;6,33056;6,33056;5,46;0;1099,17;6,33056;6118,02;1;1
10,5648;10,5648;0;10564,8;6,35725;6,35725;6,35725;0;1,48997;-1,48997;0;10564,8;-4,86734;-1099,2;5,48;1958,96;1958,96;6,35725;6,35725;5,48;0;1099,2;6,35725;6118,04;1;1
10,7217;10,7217;0;10721,7;6,43727;6,43727;6,43727;0;1,48997;-1,48997;0;10721,7;-4,94736;-1099,28;5,54;1961,57;1961,57;6,43727;6,43727;5,54;0;1099,28;6,43727;6118,1;1;1
10,931;10,931;0;10931;6,54393;6,54393;6,54393;0;1,48997;-1,48997;0;10931;-5,05401;-1099,38;5,62;1964,26;1964,26;6,54393;6,54393;5,62;0;1099,38;6,54393;6118,18;1;1
11,1406;11,1406;0;11140,6;6,65055;6,65055;6,65055;0;1,48997;-1,48997;0;11140,6;-5,16064;-1099,49;5,7;1967,5;1967,5;6,65055;6,65055;5,7;0;1099,49;6,65055;6118,26;1;1
11,1931;11,1931;0;11193,1;6,6772;6,6772;6,6772;0;1,48997;-1,48997;0;11193,1;-5,18729;-1099,52;5,72;1968,39;1968,39;6,6772;6,6772;5,72;0;1099,52;6,6772;6118,28;1;1
11,3508;11,3508;0;11350,8;6,75729;6,75729;6,75729;0;1,48997;-1,48997;0;11350,8;-5,26738;-1099,6;5,78;1970,82;1970,82;6,75729;6,75729;5,78;0;1099,6;6,75729;6118,34;1;1
11,5085;11,5085;0;11508,5;6,83724;6,83724;6,83724;0;1,48997;-1,48997;0;11508,5;-5,34733;-1099,68;5,84;1973,43;1973,43;6,83724;6,83724;5,84;0;1099,68;6,83724;6118,4;1;1
11,5611;11,5611;0;11561,1;6,86387;6,86387;6,86387;0;1,48997;-1,48997;0;11561,1;-5,37396;-1099,7;5,86;1974,32;1974,32;6,86387;6,86387;5,86;0;1099,7;6,86387;6118,42;1;1
11,7718;11,7718;0;11771,8;6,97053;6,97053;6,97053;0;1,48997;-1,48997;0;11771,8;-5,48062;-1099,81;5,94;1977,67;1977,67;6,97053;6,97053;5,94;0;1099,81;6,97053;6118,5;1;1
12,036;12,036;0;12036;7,10396;7,10396;7,10396;0;1,48997;-1,48997;0;12036;-5,61405;-1099,94;6,04;1981,52;1981,52;7,10396;7,10396;6,04;0;1099,94;7,10396;6118,6;1;1
12,0888;12,0888;0;12088,8;7,13063;7,13063;7,13063;0;1,48997;-1,48997;0;12088,8;-5,64072;-1099,97;6,06;1982,22;1982,22;7,13063;7,13063;6,06;0;1099,97;7,13063;6118,62;1;1
12,2474;12,2474;0;12247,4;7,21058;7,21058;7,21058;0;1,48997;-1,48997;0;12247,4;-5,72067;-1100,05;6,12;1984,2;1984,2;7,21058;7,21058;6,12;0;1100,05;7,21058;6118,68;1;1
12,4061;12,4061;0;12406,1;7,29053;7,29053;7,29053;0;1,48997;-1,48997;0;12406,1;-5,80062;-1100,13;6,18;1986,49;1986,49;7,29053;7,29053;6,18;0;1100,13;7,29053;6118,74;1;1
12,4591;12,4591;0;12459,1;7,31719;7,31719;7,31719;0;1,48997;-1,48997;0;12459,1;-5,82727;-1100,16;6,2;1987,27;1987,27;7,31719;7,31719;6,2;0;1100,16;7,31719;6118,76;1;1
12,6713;12,6713;0;12671,3;7,42391;7,42391;7,42391;0;1,48997;-1,48997;0;12671,3;-5,934;-1100,26;6,28;1990,55;1990,55;7,42391;7,42391;6,28;0;1100,26;7,42391;6118,84;1;1
12,7244;12,7244;0;12724,4;7,45058;7,45058;7,45058;0;1,48997;-1,48997;0;12724,4;-5,96067;-1100,29;6,3;1991,29;1991,29;7,45058;7,45058;6,3;0;1100,29;7,45058;6118,86;1;1
12,8839;12,8839;0;12883,9;7,5306;7,5306;7,5306;0;1,48997;-1,48997;0;12883,9;-6,04069;-1100,37;6,36;1993,13;1993,13;7,5306;7,5306;6,36;0;1100,37;7,5306;6118,92;1;1
12,99;12,99;0;12990;7,58386;7,58386;7,58386;0;1,48997;-1,48997;0;12990;-6,09395;-1100,42;6,4;1994,29;1994,29;7,58386;7,58386;6,4;0;1100,42;7,58386;6118,96;1;1
13,0965;13,0965;0;13096,5;7,63724;7,63724;7,63724;0;1,48997;-1,48997;0;13096,5;-6,14732;-1100,48;6,44;1995,28;1995,28;7,63724;7,63724;6,44;0;1100,48;7,63724;6119;1;1
13,3094;13,3094;0;13309,4;7,74391;7,74391;7,74391;0;1,48997;-1,48997;0;13309,4;-6,254;-1100,58;6,52;1996,76;1996,76;7,74391;7,74391;6,52;0;1100,58;7,74391;6119,08;1;1
13,5225;13,5225;0;13522,5;7,8506;7,8506;7,8506;0;1,48997;-1,48997;0;13522,5;-6,36069;-1100,69;6,6;1997,57;1997,57;7,8506;7,8506;6,6;0;1100,69;7,8506;6119,16;1;1
13,6291;13,6291;0;13629,1;7,90394;7,90394;7,90394;0;1,48997;-1,48997;0;13629,1;-6,41403;-1100,74;6,64;1997,68;1997,68;7,90394;7,90394;6,64;0;1100,74;7,90394;6119,2;1;1
13,7354;13,7354;0;13735,4;7,95719;7,95719;7,95719;0;1,48997;-1,48997;0;13735,4;-6,46727;-1100,8;6,68;1997,79;1997,79;7,95719;7,95719;6,68;0;1100,8;7,95719;6119,24;1;1
13,9486;13,9486;0;13948,6;8,06388;8,06388;8,06388;0;1,48997;-1,48997;0;13948,6;-6,57396;-1100,9;6,76;1997,64;1997,64;8,06388;8,06388;6,76;0;1100,9;8,06388;6119,32;1;1
14,1617;14,1617;0;14161,7;8,17058;8,17058;8,17058;0;1,48997;-1,48997;0;14161,7;-6,68067;-1101,01;6,84;1996,62;1996,62;8,17058;8,17058;6,84;0;1101,01;8,17058;6119,4;1;1
14,2149;14,2149;0;14214,9;8,19725;8,19725;8,19725;0;1,48997;-1,48997;0;14214,9;-6,70734;-1101,04;6,86;1996,3;1996,3;8,19725;8,19725;6,86;0;1101,04;8,19725;6119,42;1;1
14,3745;14,3745;0;14374,5;8,2772;8,2772;8,2772;0;1,48997;-1,48997;0;14374,5;-6,78729;-1101,12;6,92;1995,77;1995,77;8,2772;8,2772;6,92;0;1101,12;8,2772;6119,48;1;1
14,5343;14,5343;0;14534,3;8,35725;8,35725;8,35725;0;1,48997;-1,48997;0;14534,3;-6,86734;-1101,2;6,98;1995,53;1995,53;8,35725;8,35725;6,98;0;1101,2;8,35725;6119,54;1;1
14,5874;14,5874;0;14587,4;8,38387;8,38387;8,38387;0;1,48997;-1,48997;0;14587,4;-6,89396;-1101,22;7;1995,42;1995,42;8,38387;8,38387;7;0;1101,22;8,38387;6119,56;1;1
14,8004;14,8004;0;14800,4;8,4906;8,4906;8,4906;0;1,48997;-1,48997;0;14800,4;-7,00069;-1101,33;7,08;1995,49;1995,49;8,4906;8,4906;7,08;0;1101,33;8,4906;6119,64;1;1
14,8535;14,8535;0;14853,5;8,51725;8,51725;8,51725;0;1,48997;-1,48997;0;14853,5;-7,02734;-1101,36;7,1;1995,63;1995,63;8,51725;8,51725;7,1;0;1101,36;8,51725;6119,66;1;1
15,0132;15,0132;0;15013,2;8,59724;8,59724;8,59724;0;1,48997;-1,48997;0;15013,2;-7,10733;-1101,44;7,16;1996,66;1996,66;8,59724;8,59724;7,16;0;1101,44;8,59724;6119,72;1;1
15,1729;15,1729;0;15172,9;8,67722;8,67722;8,67722;0;1,48997;-1,48997;0;15172,9;-7,18731;-1101,52;7,22;1997,26;1997,26;8,67722;8,67722;7,22;0;1101,52;8,67722;6119,78;1;1
15,2262;15,2262;0;15226,2;8,70389;8,70389;8,70389;0;1,48997;-1,48997;0;15226,2;-7,21398;-1101,54;7,24;1997,33;1997,33;8,70389;8,70389;7,24;0;1101,54;8,70389;6119,8;1;1
15,4394;15,4394;0;15439,4;8,81063;8,81063;8,81063;0;1,48997;-1,48997;0;15439,4;-7,32072;-1101,65;7,32;1997,08;1997,08;8,81063;8,81063;7,32;0;1101,65;8,81063;6119,88;1;1
15,4927;15,4927;0;15492,7;8,83732;8,83732;8,83732;0;1,48997;-1,48997;0;15492,7;-7,34741;-1101,68;7,34;1996,9;1996,9;8,83732;8,83732;7,34;0;1101,68;8,83732;6119,9;1;1
15,6522;15,6522;0;15652,2;8,91724;8,91724;8,91724;0;1,48997;-1,48997;0;15652,2;-7,42733;-1101,76;7,4;1996,3;1996,3;8,91724;8,91724;7,4;0;1101,76;8,91724;6119,96;1;1
15,7586;15,7586;0;15758,6;8,97053;8,97053;8,97053;0;1,48997;-1,48997;0;15758,6;-7,48062;-1101,81;7,44;1995,53;1995,53;8,97053;8,97053;7,44;0;1101,81;8,97053;6120;1;1
15,8651;15,8651;0;15865,1;9,02389;9,02389;9,02389;0;1,48997;-1,48997;0;15865,1;-7,53398;-1101,86;7,48;1994,19;1994,19;9,02389;9,02389;7,48;0;1101,86;9,02389;6120,04;1;1
16,0776;16,0776;0;16077,6;9,1306;9,1306;9,1306;0;1,48997;-1,48997;0;16077,6;-7,64069;-1101,97;7,56;1988,86;1988,86;9,1306;9,1306;7,56;0;1101,97;9,1306;6120,12;1;1
16,2894;16,2894;0;16289,4;9,23731;9,23731;9,23731;0;1,48997;-1,48997;0;16289,4;-7,74739;-1102,08;7,64;1982,01;1982,01;9,23731;9,23731;7,64;0;1102,08;9,23731;6120,2;1;1
16,395;16,395;0;16395;9,29062;9,29062;9,29062;0;1,48997;-1,48997;0;16395;-7,8007;-1102,13;7,68;1980,39;1980,39;9,29062;9,29062;7,68;0;1102,13;9,29062;6120,24;1;1
16,5006;16,5006;0;16500,6;9,34389;9,34389;9,34389;0;1,48997;-1,48997;0;16500,6;-7,85398;-1102,18;7,72;1980,7;1980,7;9,34389;9,34389;7,72;0;1102,18;9,34389;6120,28;1;1
16,7118;16,7118;0;16711,8;9,45056;9,45056;9,45056;0;1,48997;-1,48997;0;16711,8;-7,96065;-1102,29;7,8;1980,46;1980,46;9,45056;9,45056;7,8;0;1102,29;9,45056;6120,36;1;1
16,9229;16,9229;0;16922,9;9,55725;9,55725;9,55725;0;1,48997;-1,48997;0;16922,9;-8,06734;-1102,4;7,88;1976,75;1976,75;9,55725;9,55725;7,88;0;1102,4;9,55725;6120,44;1;1
16,9756;16,9756;0;16975,6;9,58393;9,58393;9,58393;0;1,48997;-1,48997;0;16975,6;-8,09402;-1102,42;7,9;1976,36;1976,36;9,58393;9,58393;7,9;0;1102,42;9,58393;6120,46;1;1
17,1336;17,1336;0;17133,6;9,66386;9,66386;9,66386;0;1,48997;-1,48997;0;17133,6;-8,17395;-1102,5;7,96;1976,64;1976,64;9,66386;9,66386;7,96;0;1102,5;9,66386;6120,52;1;1
17,292;17,292;0;17292;9,74394;9,74394;9,74394;0;1,48997;-1,48997;0;17292;-8,25403;-1102,58;8,02;1977,24;1977,24;9,74394;9,74394;8,02;0;1102,58;9,74394;6120,58;1;1
17,3446;17,3446;0;17344,6;9,77057;9,77057;9,77057;0;1,48997;-1,48997;0;17344,6;-8,28065;-1102,61;8,04;1977,39;1977,39;9,77057;9,77057;8,04;0;1102,61;9,77057;6120,6;1;1
17,5557;17,5557;0;17555,7;9,87729;9,87729;9,87729;0;1,48997;-1,48997;0;17555,7;-8,38738;-1102,72;8,12;1977,92;1977,92;9,87729;9,87729;8,12;0;1102,72;9,87729;6120,68;1;1
17,6084;17,6084;0;17608,4;9,90396;9,90396;9,90396;0;1,48997;-1,48997;0;17608,4;-8,41405;-1102,74;8,14;1978,09;1978,09;9,90396;9,90396;8,14;0;1102,74;9,90396;6120,7;1;1
17,7667;17,7667;0;17766,7;9,98396;9,98396;9,98396;0;1,48997;-1,48997;0;17766,7;-8,49405;-1102,82;8,2;1978,9;1978,9;9,98396;9,98396;8,2;0;1102,82;9,98396;6120,76;1;1
17,9249;17,9249;0;17924,9;10,0639;10,0639;10,0639;0;1,48997;-1,48997;0;17924,9;-8,57401;-1102,9;8,26;1978,83;1978,83;10,0639;10,0639;8,26;0;1102,9;10,0639;6120,82;1;1
17,9777;17,9777;0;17977,7;10,0906;10,0906;10,0906;0;1,48997;-1,48997;0;17977,7;-8,60069;-1102,93;8,28;1978,23;1978,23;10,0906;10,0906;8,28;0;1102,93;10,0906;6120,84;1;1
18,1884;18,1884;0;18188,4;10,1973;10,1973;10,1973;0;1,48997;-1,48997;0;18188,4;-8,70734;-1103,04;8,36;1973,11;1973,11;10,1973;10,1973;8,36;0;1103,04;10,1973;6120,92;1;1
18,3984;18,3984;0;18398,4;10,3039;10,3039;10,3039;0;1,48997;-1,48997;0;18398,4;-8,81398;-1103,14;8,44;1965,88;1965,88;10,3039;10,3039;8,44;0;1103,14;10,3039;6121;1;1
18,5031;18,5031;0;18503,1;10,3572;10,3572;10,3572;0;1,48997;-1,48997;0;18503,1;-8,86726;-1103,2;8,48;1961,43;1961,43;10,3572;10,3572;8,48;0;1103,2;10,3572;6121,04;1;1
18,6078;18,6078;0;18607,8;10,4106;10,4106;10,4106;0;1,48997;-1,48997;0;18607,8;-8,9207;-1103,25;8,52;1959,1;1959,1;10,4106;10,4106;8,52;0;1103,25;10,4106;6121,08;1;1
18,8168;18,8168;0;18816,8;10,5172;10,5172;10,5172;0;1,48997;-1,48997;0;18816,8;-9,02732;-1103,36;8,6;1960,51;1960,51;10,5172;10,5172;8,6;0;1103,36;10,5172;6121,16;1;1
19,0258;19,0258;0;19025,8;10,6239;10,6239;10,6239;0;1,48997;-1,48997;0;19025,8;-9,13396;-1103,46;8,68;1960,09;1960,09;10,6239;10,6239;8,68;0;1103,46;10,6239;6121,24;1;1
19,1303;19,1303;0;19130,3;10,6772;10,6772;10,6772;0;1,48997;-1,48997;0;19130,3;-9,18731;-1103,52;8,72;1958,04;1958,04;10,6772;10,6772;8,72;0;1103,52;10,6772;6121,28;1;1
19,2348;19,2348;0;19234,8;10,7306;10,7306;10,7306;0;1,48997;-1,48997;0;19234,8;-9,24069;-1103,57;8,76;1955,54;1955,54;10,7306;10,7306;8,76;0;1103,57;10,7306;6121,32;1;1
19,4949;19,4949;0;19494,9;10,8639;10,8639;10,8639;0;1,48997;-1,48997;0;19494,9;-9,37401;-1103,7;8,86;1946,71;1946,71;10,8639;10,8639;8,86;0;1103,7;10,8639;6121,42;1;1
19,7022;19,7022;0;19702,2;10,9705;10,9705;10,9705;0;1,48997;-1,48997;0;19702,2;-9,48062;-1103,81;8,94;1941,67;1941,67;10,9705;10,9705;8,94;0;1103,81;10,9705;6121,5;1;1
19,8057;19,8057;0;19805,7;11,0239;11,0239;11,0239;0;1,48997;-1,48997;0;19805,7;-9,53396;-1103,86;8,98;1939,66;1939,66;11,0239;11,0239;8,98;0;1103,86;11,0239;6121,54;1;1
19,9091;19,9091;0;19909,1;11,0772;11,0772;11,0772;0;1,48997;-1,48997;0;19909,1;-9,58733;-1103,92;9,02;1937,18;1937,18;11,0772;11,0772;9,02;0;1103,92;11,0772;6121,58;1;1
20,1158;20,1158;0;20115,8;11,184;11,184;11,184;0;1,48997;-1,48997;0;20115,8;-9,69405;-1104,02;9,1;1934,5;1934,5;11,184;11,184;9,1;0;1104,02;11,184;6121,66;1;1
20,3219;20,3219;0;20321,9;11,2905;11,2905;11,2905;0;1,48997;-1,48997;0;20321,9;-9,80058;-1104,13;9,18;1935,88;1935,88;11,2905;11,2905;9,18;0;1104,13;11,2905;6121,74;1;1
20,4768;20,4768;0;20476,8;11,3705;11,3705;11,3705;0;1,48997;-1,48997;0;20476,8;-9,8806;-1104,21;9,24;1936,27;1936,27;11,3705;11,3705;9,24;0;1104,21;11,3705;6121,8;1;1
20,5285;20,5285;0;20528,5;11,3972;11,3972;11,3972;0;1,48997;-1,48997;0;20528,5;-9,90729;-1104,24;9,26;1935,42;1935,42;11,3972;11,3972;9,26;0;1104,24;11,3972;6121,82;1;1
20,7345;20,7345;0;20734,5;11,5039;11,5039;11,5039;0;1,48997;-1,48997;0;20734,5;-10,014;-1104,34;9,34;1924,48;1924,48;11,5039;11,5039;9,34;0;1104,34;11,5039;6121,9;1;1
20,9389;20,9389;0;20938,9;11,6106;11,6106;11,6106;0;1,48997;-1,48997;0;20938,9;-10,1207;-1104,45;9,42;1910,22;1910,22;11,6106;11,6106;9,42;0;1104,45;11,6106;6121,98;1;1
20,9898;20,9898;0;20989,8;11,6372;11,6372;11,6372;0;1,48997;-1,48997;0;20989,8;-10,1473;-1104,48;9,44;1906,02;1906,02;11,6372;11,6372;9,44;0;1104,48;11,6372;6122;1;1
21,1419;21,1419;0;21141,9;11,7172;11,7172;11,7172;0;1,48997;-1,48997;0;21141,9;-10,2273;-1104,56;9,5;1897,58;1897,58;11,7172;11,7172;9,5;0;1104,56;11,7172;6122,06;1;1
21,2939;21,2939;0;21293,9;11,7973;11,7973;11,7973;0;1,48997;-1,48997;0;21293,9;-10,3074;-1104,64;9,56;1897,87;1897,87;11,7973;11,7973;9,56;0;1104,64;11,7973;6122,12;1;1
21,3445;21,3445;0;21344,5;11,8239;11,8239;11,8239;0;1,48997;-1,48997;0;21344,5;-10,334;-1104,66;9,58;1898,54;1898,54;11,8239;11,8239;9,58;0;1104,66;11,8239;6122,14;1;1
21,5467;21,5467;0;21546,7;11,9305;11,9305;11,9305;0;1,48997;-1,48997;0;21546,7;-10,4406;-1104,77;9,66;1896,14;1896,14;11,9305;11,9305;9,66;0;1104,77;11,9305;6122,22;1;1
21,5972;21,5972;0;21597,2;11,9572;11,9572;11,9572;0;1,48997;-1,48997;0;21597,2;-10,4672;-1104,8;9,68;1894,05;1894,05;11,9572;11,9572;9,68;0;1104,8;11,9572;6122,24;1;1
21,7485;21,7485;0;21748,5;12,0372;12,0372;12,0372;0;1,48997;-1,48997;0;21748,5;-10,5473;-1104,88;9,74;1887,95;1887,95;12,0372;12,0372;9,74;0;1104,88;12,0372;6122,3;1;1
21,8995;21,8995;0;21899,5;12,1173;12,1173;12,1173;0;1,48997;-1,48997;0;21899,5;-10,6274;-1104,96;9,8;1881,84;1881,84;12,1173;12,1173;9,8;0;1104,96;12,1173;6122,36;1;1
21,9497;21,9497;0;21949,7;12,144;12,144;12,144;0;1,48997;-1,48997;0;21949,7;-10,654;-1104,98;9,82;1880,01;1880,01;12,144;12,144;9,82;0;1104,98;12,144;6122,38;1;1
22,1501;22,1501;0;22150,1;12,2506;12,2506;12,2506;0;1,48997;-1,48997;0;22150,1;-10,7607;-1105,09;9,9;1877,96;1877,96;12,2506;12,2506;9,9;0;1105,09;12,2506;6122,46;1;1
22,3503;22,3503;0;22350,3;12,3572;12,3572;12,3572;0;1,48997;-1,48997;0;22350,3;-10,8673;-1105,2;9,98;1880,29;1880,29;12,3572;12,3572;9,98;0;1105,2;12,3572;6122,54;1;1
22,4505;22,4505;0;22450,5;12,4105;12,4105;12,4105;0;1,48997;-1,48997;0;22450,5;-10,9205;-1105,25;10,02;1880,33;1880,33;12,4105;12,4105;10,02;0;1105,25;12,4105;6122,58;1;1
22,551;22,551;0;22551;12,4639;12,4639;12,4639;0;1,48997;-1,48997;0;22551;-10,974;-1105,3;10,06;1878,35;1878,35;12,4639;12,4639;10,06;0;1105,3;12,4639;6122,62;1;1
22,7505;22,7505;0;22750,5;12,5706;12,5706;12,5706;0;1,48997;-1,48997;0;22750,5;-11,0807;-1105,41;10,14;1862,54;1862,54;12,5706;12,5706;10,14;0;1105,41;12,5706;6122,7;1;1
22,9483;22,9483;0;22948,3;12,6772;12,6772;12,6772;0;1,48997;-1,48997;0;22948,3;-11,1873;-1105,52;10,22;1846,44;1846,44;12,6772;12,6772;10,22;0;1105,52;12,6772;6122,78;1;1
23,0466;23,0466;0;23046,6;12,7306;12,7306;12,7306;0;1,48997;-1,48997;0;23046,6;-11,2407;-1105,57;10,26;1840,41;1840,41;12,7306;12,7306;10,26;0;1105,57;12,7306;6122,82;1;1
23,1447;23,1447;0;23144,7;12,7839;12,7839;12,7839;0;1,48997;-1,48997;0;23144,7;-11,294;-1105,62;10,3;1837,05;1837,05;12,7839;12,7839;10,3;0;1105,62;12,7839;6122,86;1;1
23,2915;23,2915;0;23291,5;12,8639;12,8639;12,8639;0;1,48997;-1,48997;0;23291,5;-11,374;-1105,7;10,36;1833,77;1833,77;12,8639;12,8639;10,36;0;1105,7;12,8639;6122,92;1;1
23,3404;23,3404;0;23340,4;12,8906;12,8906;12,8906;0;1,48997;-1,48997;0;23340,4;-11,4007;-1105,73;10,38;1832,36;1832,36;12,8906;12,8906;10,38;0;1105,73;12,8906;6122,94;1;1
23,5354;23,5354;0;23535,4;12,9972;12,9972;12,9972;0;1,48997;-1,48997;0;23535,4;-11,5073;-1105,84;10,46;1825,9;1825,9;12,9972;12,9972;10,46;0;1105,84;12,9972;6123,02;1;1
23,5841;23,5841;0;23584,1;13,0239;13,0239;13,0239;0;1,48997;-1,48997;0;23584,1;-11,5339;-1105,86;10,48;1824,28;1824,28;13,0239;13,0239;10,48;0;1105,86;13,0239;6123,04;1;1
23,7297;23,7297;0;23729,7;13,1038;13,1038;13,1038;0;1,48997;-1,48997;0;23729,7;-11,6139;-1105,94;10,54;1818,81;1818,81;13,1038;13,1038;10,54;0;1105,94;13,1038;6123,1;1;1
23,8753;23,8753;0;23875,3;13,184;13,184;13,184;0;1,48997;-1,48997;0;23875,3;-11,694;-1106,02;10,6;1815,63;1815,63;13,184;13,184;10,6;0;1106,02;13,184;6123,16;1;1
23,9237;23,9237;0;23923,7;13,2106;13,2106;13,2106;0;1,48997;-1,48997;0;23923,7;-11,7207;-1106,05;10,62;1815,52;1815,52;13,2106;13,2106;10,62;0;1106,05;13,2106;6123,18;1;1
24,1173;24,1173;0;24117,3;13,3172;13,3172;13,3172;0;1,48997;-1,48997;0;24117,3;-11,8273;-1106,16;10,7;1816,76;1816,76;13,3172;13,3172;10,7;0;1106,16;13,3172;6123,26;1;1
24,1657;24,1657;0;24165,7;13,3439;13,3439;13,3439;0;1,48997;-1,48997;0;24165,7;-11,8539;-1106,18;10,72;1817,22;1817,22;13,3439;13,3439;10,72;0;1106,18;13,3439;6123,28;1;1
24,3114;24,3114;0;24311,4;13,4239;13,4239;13,4239;0;1,48997;-1,48997;0;24311,4;-11,934;-1106,26;10,78;1819,27;1819,27;13,4239;13,4239;10,78;0;1106,26;13,4239;6123,34;1;1
24,4569;24,4569;0;24456,9;13,504;13,504;13,504;0;1,48997;-1,48997;0;24456,9;-12,014;-1106,34;10,84;1818,14;1818,14;13,504;13,504;10,84;0;1106,34;13,504;6123,4;1;1
24,5053;24,5053;0;24505,3;13,5306;13,5306;13,5306;0;1,48997;-1,48997;0;24505,3;-12,0407;-1106,37;10,86;1813,9;1813,9;13,5306;13,5306;10,86;0;1106,37;13,5306;6123,42;1;1
24,6973;24,6973;0;24697,3;13,6373;13,6373;13,6373;0;1,48997;-1,48997;0;24697,3;-12,1474;-1106,48;10,94;1786,26;1786,26;13,6373;13,6373;10,94;0;1106,48;13,6373;6123,5;1;1
24,887;24,887;0;24887;13,7439;13,7439;13,7439;0;1,48997;-1,48997;0;24887;-12,254;-1106,58;11,02;1773,59;1773,59;13,7439;13,7439;11,02;0;1106,58;13,7439;6123,58;1;1
24,9816;24,9816;0;24981,6;13,7973;13,7973;13,7973;0;1,48997;-1,48997;0;24981,6;-12,3073;-1106,64;11,06;1770,88;1770,88;13,7973;13,7973;11,06;0;1106,64;13,7973;6123,62;1;1
25,0761;25,0761;0;25076,1;13,8506;13,8506;13,8506;0;1,48997;-1,48997;0;25076,1;-12,3607;-1106,69;11,1;1769,18;1769,18;13,8506;13,8506;11,1;0;1106,69;13,8506;6123,66;1;1
25,3112;25,3112;0;25311,2;13,9839;13,9839;13,9839;0;1,48997;-1,48997;0;25311,2;-12,494;-1106,82;11,2;1759,58;1759,58;13,9839;13,9839;11,2;0;1106,82;13,9839;6123,76;1;1
25,4985;25,4985;0;25498,5;14,0906;14,0906;14,0906;0;1,48997;-1,48997;0;25498,5;-12,6007;-1106,93;11,28;1749,95;1749,95;14,0906;14,0906;11,28;0;1106,93;14,0906;6123,84;1;1
25,5452;25,5452;0;25545,2;14,1173;14,1173;14,1173;0;1,48997;-1,48997;0;25545,2;-12,6274;-1106,96;11,3;1748,15;1748,15;14,1173;14,1173;11,3;0;1106,96;14,1173;6123,86;1;1
25,6847;25,6847;0;25684,7;14,1973;14,1973;14,1973;0;1,48997;-1,48997;0;25684,7;-12,7074;-1107,04;11,36;1741,65;1741,65;14,1973;14,1973;11,36;0;1107,04;14,1973;6123,92;1;1
25,7774;25,7774;0;25777,4;14,2506;14,2506;14,2506;0;1,48997;-1,48997;0;25777,4;-12,7607;-1107,09;11,4;1735,23;1735,23;14,2506;14,2506;11,4;0;1107,09;14,2506;6123,96;1;1
25,8698;25,8698;0;25869,8;14,3039;14,3039;14,3039;0;1,48997;-1,48997;0;25869,8;-12,814;-1107,14;11,44;1728,28;1728,28;14,3039;14,3039;11,44;0;1107,14;14,3039;6124;1;1
26,0535;26,0535;0;26053,5;14,4106;14,4106;14,4106;0;1,48997;-1,48997;0;26053,5;-12,9207;-1107,25;11,52;1717,51;1717,51;14,4106;14,4106;11,52;0;1107,25;14,4106;6124,08;1;1
26,2363;26,2363;0;26236,3;14,5173;14,5173;14,5173;0;1,48997;-1,48997;0;26236,3;-13,0273;-1107,36;11,6;1708,72;1708,72;14,5173;14,5173;11,6;0;1107,36;14,5173;6124,16;1;1
26,3273;26,3273;0;26327,3;14,5706;14,5706;14,5706;0;1,48997;-1,48997;0;26327,3;-13,0807;-1107,41;11,64;1704,66;1704,66;14,5706;14,5706;11,64;0;1107,41;14,5706;6124,2;1;1
26,4182;26,4182;0;26418,2;14,624;14,624;14,624;0;1,48997;-1,48997;0;26418,2;-13,134;-1107,46;11,68;1700,92;1700,92;14,624;14,624;11,68;0;1107,46;14,624;6124,24;1;1
26,5992;26,5992;0;26599,2;14,7306;14,7306;14,7306;0;1,48997;-1,48997;0;26599,2;-13,2407;-1107,57;11,76;1694,39;1694,39;14,7306;14,7306;11,76;0;1107,57;14,7306;6124,32;1;1
26,7796;26,7796;0;26779,6;14,8373;14,8373;14,8373;0;1,48997;-1,48997;0;26779,6;-13,3474;-1107,68;11,84;1687,09;1687,09;14,8373;14,8373;11,84;0;1107,68;14,8373;6124,4;1;1
26,8246;26,8246;0;26824,6;14,864;14,864;14,864;0;1,48997;-1,48997;0;26824,6;-13,374;-1107,7;11,86;1685,11;1685,11;14,864;14,864;11,86;0;1107,7;14,864;6124,42;1;1
26,9908;26,9908;0;26990,8;14,9633;14,9633;14,9633;0;1,48997;-1,48997;0;26990,8;-13,4734;-1107,8;11,94;1661,78;1661,78;14,9633;14,9633;11,94;0;1107,8;14,9633;6124,5;1;1
27,0245;27,0245;0;27024,5;14,9838;14,9838;14,9838;0;1,48997;-1,48997;0;27024,5;-13,4938;-1107,82;11,9825;1636,05;1636,05;14,9838;14,9838;11,9825;0;1107,82;14,9838;6124,55;1;1
27,0394;27,0394;0;27039,4;14,9929;14,9929;14,9929;0;1,48997;-1,48997;0;27039,4;-13,503;-1107,83;12,04;1608,49;1608,49;14,9929;14,9929;12,04;0;1107,83;14,9929;6124,6;1;1
27,0458;27,0458;0;27045,8;14,9969;14,9969;14,9969;0;1,48997;-1,48997;0;27045,8;-13,507;-1107,84;12,1;1592,07;1592,07;14,9969;14,9969;12,1;0;1107,84;14,9969;6124,66;1;1
27,0501;27,0501;0;27050,1;14,9997;14,9997;14,9997;0;1,48997;-1,48997;0;27050,1;-13,5097;-1107,84;12,22;1571,71;1571,71;14,9997;14,9997;12,22;0;1107,84;14,9997;6124,78;1;1
27,0507;27,0507;0;27050,7;15;15;15;0;1,48997;-1,48997;0;27050,7;-13,5101;-1107,84;12,34;1557,73;1557,73;15;15;12,34;0;1107,84;15;6124,9;1;1
27,0508;27,0508;0;27050,8;15,0001;15,0001;15,0001;0;1,48997;-1,48997;0;27050,8;-13,5102;-1107,84;12,44;1550;1550;15,0001;15,0001;12,44;0;1107,84;15,0001;6125;1;1
27,0508;27,0508;0;27050,8;15,0001;15,0001;15,0001;0;1,48997;-1,48997;0;27050,8;-13,5102;-1107,84;12,56;1543,65;1543,65;15,0001;15,0001;12,56;0;1107,84;15,0001;6125,12;1;1
27,0508;27,0508;0;27050,8;15,0001;15,0001;15,0001;0;1,48997;-1,48997;0;27050,8;-13,5102;-1107,84;12,68;1538,81;1538,81;15,0001;15,0001;12,68;0;1107,84;15,0001;6125,24;1;1
27,0508;27,0508;0;27050,8;15,0001;15,0001;15,0001;0;1,48997;-1,48997;0;27050,8;-13,5102;-1107,84;12,8;1535,11;1535,11;15,0001;15,0001;12,8;0;1107,84;15,0001;6125,36;1;1
27,0508;27,0508;0;27050,8;15,0001;15,0001;15,0001;0;1,48997;-1,48997;0;27050,8;-13,5102;-1107,84;12,9;1532,57;1532,57;15,0001;15,0001;12,9;0;1107,84;15,0001;6125,46;1;1
26,9862;27,0508;-0,0646406;27050,8;14,9539;14,9539;14,9539;-64,6406;1,48997;-1,48997;0;26986,2;-13,464;-1107,79;13,02;1268,46;1268,46;14,9539;14,9539;13,02;0;1107,79;14,9539;6125,58;1;1
26,8822;27,0508;-0,168556;27050,8;14,8551;14,8551;14,8551;-168,556;1,48997;-1,48997;0;26882,2;-13,3652;-1107,7;13,1;833,767;833,767;14,8551;14,8551;13,1;0;1107,7;14,8551;6125,66;1;1
26,8426;27,0508;-0,208239;27050,8;14,8034;14,8034;14,8034;-208,239;1,48997;-1,48997;0;26842,6;-13,3135;-1107,64;13,14;702,188;702,188;14,8034;14,8034;13,14;0;1107,64;14,8034;6125,7;1;1
26,8086;27,0508;-0,242193;27050,8;14,751;14,751;14,751;-242,193;1,48997;-1,48997;0;26808,6;-13,2611;-1107,59;13,18;593,41;593,41;14,751;14,751;13,18;0;1107,59;14,751;6125,74;1;1
26,7558;27,0508;-0,294984;27050,8;14,6452;14,6452;14,6452;-294,984;1,48997;-1,48997;0;26755,8;-13,1553;-1107,49;13,26;404,76;404,76;14,6452;14,6452;13,26;0;1107,49;14,6452;6125,82;1;1
26,7221;27,0508;-0,328713;27050,8;14,5389;14,5389;14,5389;-328,713;1,48997;-1,48997;0;26722,1;-13,049;-1107,38;13,34;229,768;229,768;14,5389;14,5389;13,34;0;1107,38;14,5389;6125,9;1;1
26,7165;27,0508;-0,334274;27050,8;14,5123;14,5123;14,5123;-334,274;1,48997;-1,48997;0;26716,5;-13,0223;-1107,35;13,36;187,768;187,768;14,5123;14,5123;13,36;0;1107,35;14,5123;6125,92;1;1
26,7063;27,0508;-0,344509;27050,8;14,4324;14,4324;14,4324;-344,509;1,48997;-1,48997;0;26706,3;-12,9425;-1107,27;13,42;68,507;68,507;14,4324;14,4324;13,42;0;1107,27;14,4324;6125,98;1;1
26,7033;27,0508;-0,347511;27050,8;14,3524;14,3524;14,3524;-347,511;1,48997;-1,48997;0;26703,3;-12,8625;-1107,19;13,48;6,52947;6,52947;14,3524;14,3524;13,48;0;1107,19;14,3524;6126,04;1;1
26,7032;27,0508;-0,347624;27050,8;14,3258;14,3258;14,3258;-347,624;1,48997;-1,48997;0;26703,2;-12,8358;-1107,17;13,5;1,97646;1,97646;14,3258;14,3258;13,5;0;1107,17;14,3258;6126,06;1;1
26,703;27,0508;-0,347818;27050,8;14,2191;14,2191;14,2191;-347,818;1,48997;-1,48997;0;26703;-12,7292;-1107,06;13,58;1,6588;1,6588;14,2191;14,2191;13,58;0;1107,06;14,2191;6126,14;1;1
26,7029;27,0508;-0,347861;27050,8;14,1924;14,1924;14,1924;-347,861;1,48997;-1,48997;0;26702,9;-12,7025;-1107,03;13,6;1,58821;1,58821;14,1924;14,1924;13,6;0;1107,03;14,1924;6126,16;1;1
26,7028;27,0508;-0,347986;27050,8;14,1126;14,1126;14,1126;-347,986;1,48997;-1,48997;0;26702,8;-12,6227;-1106,95;13,66;1,55292;1,55292;14,1126;14,1126;13,66;0;1106,95;14,1126;6126,22;1;1
26,7027;27,0508;-0,348106;27050,8;14,0325;14,0325;14,0325;-348,106;1,48997;-1,48997;0;26702,7;-12,5426;-1106,87;13,72;1,44704;1,44704;14,0325;14,0325;13,72;0;1106,87;14,0325;6126,28;1;1
26,7027;27,0508;-0,348145;27050,8;14,0059;14,0059;14,0059;-348,145;1,48997;-1,48997;0;26702,7;-12,516;-1106,85;13,74;1,44704;1,44704;14,0059;14,0059;13,74;0;1106,85;14,0059;6126,3;1;1
26,7025;27,0508;-0,348296;27050,8;13,8992;13,8992;13,8992;-348,296;1,48997;-1,48997;0;26702,5;-12,4093;-1106,74;13,82;1,37645;1,37645;13,8992;13,8992;13,82;0;1106,74;13,8992;6126,38;1;1
26,7025;27,0508;-0,348332;27050,8;13,8725;13,8725;13,8725;-348,332;1,48997;-1,48997;0;26702,5;-12,3826;-1106,71;13,84;1,34115;1,34115;13,8725;13,8725;13,84;0;1106,71;13,8725;6126,4;1;1
26,7024;27,0508;-0,348439;27050,8;13,7926;13,7926;13,7926;-348,439;1,48997;-1,48997;0;26702,4;-12,3027;-1106,63;13,9;1,34115;1,34115;13,7926;13,7926;13,9;0;1106,63;13,7926;6126,46;1;1
26,7023;27,0508;-0,348509;27050,8;13,7392;13,7392;13,7392;-348,509;1,48997;-1,48997;0;26702,3;-12,2493;-1106,58;13,94;1,27056;1,27056;13,7392;13,7392;13,94;0;1106,58;13,7392;6126,5;1;1
26,7022;27,0508;-0,348575;27050,8;13,6858;13,6858;13,6858;-348,575;1,48997;-1,48997;0;26702,2;-12,1959;-1106,53;13,98;1,19997;1,19997;13,6858;13,6858;13,98;0;1106,53;13,6858;6126,54;1;1
26,7021;27,0508;-0,348699;27050,8;13,5792;13,5792;13,5792;-348,699;1,48997;-1,48997;0;26702,1;-12,0893;-1106,42;14,06;1,12938;1,12938;13,5792;13,5792;14,06;0;1106,42;13,5792;6126,62;1;1
26,702;27,0508;-0,348817;27050,8;13,4725;13,4725;13,4725;-348,817;1,48997;-1,48997;0;26702;-11,9826;-1106,31;14,14;1,09409;1,09409;13,4725;13,4725;14,14;0;1106,31;13,4725;6126,7;1;1
26,7019;27,0508;-0,34888;27050,8;13,416;13,416;13,416;-348,88;1,48997;-1,48997;0;26701,9;-11,926;-1106,26;14,1825;1,12938;1,12938;13,416;13,416;14,1825;0;1106,26;13,416;6126,74;1;1
26,7018;27,0508;-0,348963;27050,8;13,3392;13,3392;13,3392;-348,963;1,48997;-1,48997;0;26701,8;-11,8493;-1106,18;14,24;1,0235;1,0235;13,3392;13,3392;14,24;0;1106,18;13,3392;6126,8;1;1
26,7018;27,0508;-0,349045;27050,8;13,2592;13,2592;13,2592;-349,045;1,48997;-1,48997;0;26701,8;-11,7693;-1106,1;14,3;1,0235;1,0235;13,2592;13,2592;14,3;0;1106,1;13,2592;6126,86;1;1
26,7017;27,0508;-0,349073;27050,8;13,2326;13,2326;13,2326;-349,073;1,48997;-1,48997;0;26701,7;-11,7427;-1106,07;14,32;1,05879;1,05879;13,2326;13,2326;14,32;0;1106,07;13,2326;6126,88;1;1
26,7016;27,0508;-0,349182;27050,8;13,1259;13,1259;13,1259;-349,182;1,48997;-1,48997;0;26701,6;-11,6359;-1105,97;14,4;0,988204;0,988204;13,1259;13,1259;14,4;0;1105,97;13,1259;6126,96;1;1
26,7015;27,0508;-0,349282;27050,8;13,0192;13,0192;13,0192;-349,282;1,48997;-1,48997;0;26701,5;-11,5293;-1105,86;14,48;0,88232;0,88232;13,0192;13,0192;14,48;0;1105,86;13,0192;6127,04;1;1
26,7015;27,0508;-0,34933;27050,8;12,9659;12,9659;12,9659;-349,33;1,48997;-1,48997;0;26701,5;-11,476;-1105,81;14,52;0,917615;0,917615;12,9659;12,9659;14,52;0;1105,81;12,9659;6127,08;1;1
26,7014;27,0508;-0,349379;27050,8;12,9126;12,9126;12,9126;-349,379;1,48997;-1,48997;0;26701,4;-11,4227;-1105,75;14,56;0,95291;0,95291;12,9126;12,9126;14,56;0;1105,75;12,9126;6127,12;1;1
26,7013;27,0508;-0,349479;27050,8;12,8059;12,8059;12,8059;-349,479;1,48997;-1,48997;0;26701,3;-11,316;-1105,65;14,64;0,917615;0,917615;12,8059;12,8059;14,64;0;1105,65;12,8059;6127,2;1;1
26,7012;27,0508;-0,349575;27050,8;12,6992;12,6992;12,6992;-349,575;1,48997;-1,48997;0;26701,2;-11,2093;-1105,54;14,72;0,88232;0,88232;12,6992;12,6992;14,72;0;1105,54;12,6992;6127,28;1;1
26,7012;27,0508;-0,349618;27050,8;12,6459;12,6459;12,6459;-349,618;1,48997;-1,48997;0;26701,2;-11,156;-1105,49;14,76;0,741141;0,741141;12,6459;12,6459;14,76;0;1105,49;12,6459;6127,32;1;1
26,7011;27,0508;-0,349657;27050,8;12,5925;12,5925;12,5925;-349,657;1,48997;-1,48997;0;26701,1;-11,1026;-1105,43;14,8;0,705847;0,705847;12,5925;12,5925;14,8;0;1105,43;12,5925;6127,36;1;1
26,7011;27,0508;-0,349716;27050,8;12,5126;12,5126;12,5126;-349,716;1,48997;-1,48997;0;26701,1;-11,0227;-1105,35;14,86;0,776436;0,776436;12,5126;12,5126;14,86;0;1105,35;12,5126;6127,42;1;1
26,7011;27,0508;-0,349737;27050,8;12,4859;12,4859;12,4859;-349,737;1,48997;-1,48997;0;26701,1;-10,996;-1105,33;14,88;0,776436;0,776436;12,4859;12,4859;14,88;0;1105,33;12,4859;6127,44;1;1
26,701;27,0508;-0,349822;27050,8;12,3793;12,3793;12,3793;-349,822;1,48997;-1,48997;0;26701;-10,8893;-1105,22;14,96;0,811731;0,811731;12,3793;12,3793;14,96;0;1105,22;12,3793;6127,52;1;1
26,701;27,0508;-0,349843;27050,8;12,3526;12,3526;12,3526;-349,843;1,48997;-1,48997;0;26701;-10,8627;-1105,19;14,98;0,776436;0,776436;12,3526;12,3526;14,98;0;1105,19;12,3526;6127,54;1;1
26,7009;27,0508;-0,349902;27050,8;12,2726;12,2726;12,2726;-349,902;1,48997;-1,48997;0;26700,9;-10,7827;-1105,11;15,04;0,705847;0,705847;12,2726;12,2726;15,04;0;1105,11;12,2726;6127,6;1;1
26,7008;27,0508;-0,349956;27050,8;12,1926;12,1926;12,1926;-349,956;1,48997;-1,48997;0;26700,8;-10,7027;-1105,03;15,1;0,635257;0,635257;12,1926;12,1926;15,1;0;1105,03;12,1926;6127,66;1;1
26,7008;27,0508;-0,349972;27050,8;12,1659;12,1659;12,1659;-349,972;1,48997;-1,48997;0;26700,8;-10,676;-1105,01;15,12;0,599963;0,599963;12,1659;12,1659;15,12;0;1105,01;12,1659;6127,68;1;1
26,7008;27,0508;-0,35004;27050,8;12,0592;12,0592;12,0592;-350,04;1,48997;-1,48997;0;26700,8;-10,5693;-1104,9;15,2;0,670552;0,670552;12,0592;12,0592;15,2;0;1104,9;12,0592;6127,76;1;1
26,7007;27,0508;-0,350058;27050,8;12,0326;12,0326;12,0326;-350,058;1,48997;-1,48997;0;26700,7;-10,5427;-1104,87;15,22;0,705847;0,705847;12,0326;12,0326;15,22;0;1104,87;12,0326;6127,78;1;1
26,7007;27,0508;-0,350109;27050,8;11,9525;11,9525;11,9525;-350,109;1,48997;-1,48997;0;26700,7;-10,4626;-1104,79;15,28;0,564668;0,564668;11,9525;11,9525;15,28;0;1104,79;11,9525;6127,84;1;1
26,7006;27,0508;-0,350154;27050,8;11,8726;11,8726;11,8726;-350,154;1,48997;-1,48997;0;26700,6;-10,3827;-1104,71;15,34;0,564668;0,564668;11,8726;11,8726;15,34;0;1104,71;11,8726;6127,9;1;1
26,7006;27,0508;-0,35017;27050,8;11,8459;11,8459;11,8459;-350,17;1,48997;-1,48997;0;26700,6;-10,356;-1104,69;15,36;0,599963;0,599963;11,8459;11,8459;15,36;0;1104,69;11,8459;6127,92;1;1
26,7006;27,0508;-0,350234;27050,8;11,7392;11,7392;11,7392;-350,234;1,48997;-1,48997;0;26700,6;-10,2493;-1104,58;15,44;0,599963;0,599963;11,7392;11,7392;15,44;0;1104,58;11,7392;6128;1;1
26,7005;27,0508;-0,350298;27050,8;11,6325;11,6325;11,6325;-350,298;1,48997;-1,48997;0;26700,5;-10,1426;-1104,47;15,52;0,599963;0,599963;11,6325;11,6325;15,52;0;1104,47;11,6325;6128,08;1;1
26,7005;27,0508;-0,35033;27050,8;11,5792;11,5792;11,5792;-350,33;1,48997;-1,48997;0;26700,5;-10,0893;-1104,42;15,56;0,599963;0,599963;11,5792;11,5792;15,56;0;1104,42;11,5792;6128,12;1;1
26,7004;27,0508;-0,350361;27050,8;11,5259;11,5259;11,5259;-350,361;1,48997;-1,48997;0;26700,4;-10,036;-1104,37;15,6;0,564668;0,564668;11,5259;11,5259;15,6;0;1104,37;11,5259;6128,16;1;1
26,7004;27,0508;-0,350417;27050,8;11,4192;11,4192;11,4192;-350,417;1,48997;-1,48997;0;26700,4;-9,92929;-1104,26;15,68;0,494078;0,494078;11,4192;11,4192;15,68;0;1104,26;11,4192;6128,24;1;1
26,7003;27,0508;-0,35049;27050,8;11,2859;11,2859;11,2859;-350,49;1,48997;-1,48997;0;26700,3;-9,79596;-1104,13;15,78;0,599963;0,599963;11,2859;11,2859;15,78;0;1104,13;11,2859;6128,34;1;1
26,7003;27,0508;-0,350506;27050,8;11,2592;11,2592;11,2592;-350,506;1,48997;-1,48997;0;26700,3;-9,76929;-1104,1;15,8;0,564668;0,564668;11,2592;11,2592;15,8;0;1104,1;11,2592;6128,36;1;1
26,7003;27,0508;-0,350548;27050,8;11,1792;11,1792;11,1792;-350,548;1,48997;-1,48997;0;26700,3;-9,68931;-1104,02;15,86;0,494078;0,494078;11,1792;11,1792;15,86;0;1104,02;11,1792;6128,42;1;1
26,7002;27,0508;-0,350576;27050,8;11,1259;11,1259;11,1259;-350,576;1,48997;-1,48997;0;26700,2;-9,636;-1103,97;15,9;0,529373;0,529373;11,1259;11,1259;15,9;0;1103,97;11,1259;6128,46;1;1
26,7002;27,0508;-0,350603;27050,8;11,0725;11,0725;11,0725;-350,603;1,48997;-1,48997;0;26700,2;-9,58263;-1103,91;15,94;0,494078;0,494078;11,0725;11,0725;15,94;0;1103,91;11,0725;6128,5;1;1
26,7002;27,0508;-0,350652;27050,8;10,9659;10,9659;10,9659;-350,652;1,48997;-1,48997;0;26700,2;-9,47598;-1103,81;16,02;0,423489;0,423489;10,9659;10,9659;16,02;0;1103,81;10,9659;6128,58;1;1
26,7001;27,0508;-0,350699;27050,8;10,8592;10,8592;10,8592;-350,699;1,48997;-1,48997;0;26700,1;-9,36931;-1103,7;16,1;0,458784;0,458784;10,8592;10,8592;16,1;0;1103,7;10,8592;6128,66;1;1
26,7001;27,0508;-0,350723;27050,8;10,8059;10,8059;10,8059;-350,723;1,48997;-1,48997;0;26700,1;-9,31598;-1103,65;16,14;0,458784;0,458784;10,8059;10,8059;16,14;0;1103,65;10,8059;6128,7;1;1
26,7001;27,0508;-0,350748;27050,8;10,7525;10,7525;10,7525;-350,748;1,48997;-1,48997;0;26700,1;-9,26262;-1103,59;16,18;0,458784;0,458784;10,7525;10,7525;16,18;0;1103,59;10,7525;6128,74;1;1
26,7;27,0508;-0,350795;27050,8;10,6459;10,6459;10,6459;-350,795;1,48997;-1,48997;0;26700;-9,156;-1103,49;16,26;0,423489;0,423489;10,6459;10,6459;16,26;0;1103,49;10,6459;6128,82;1;1
26,7;27,0508;-0,350834;27050,8;10,5392;10,5392;10,5392;-350,834;1,48997;-1,48997;0;26700;-9,04931;-1103,38;16,34;0,317605;0,317605;10,5392;10,5392;16,34;0;1103,38;10,5392;6128,9;1;1
26,6999;27,0508;-0,350853;27050,8;10,4859;10,4859;10,4859;-350,853;1,48997;-1,48997;0;26699,9;-8,996;-1103,33;16,38;0,388194;0,388194;10,4859;10,4859;16,38;0;1103,33;10,4859;6128,94;1;1
26,6999;27,0508;-0,350874;27050,8;10,4325;10,4325;10,4325;-350,874;1,48997;-1,48997;0;26699,9;-8,94264;-1103,27;16,42;0,388194;0,388194;10,4325;10,4325;16,42;0;1103,27;10,4325;6128,98;1;1
26,6999;27,0508;-0,350905;27050,8;10,3526;10,3526;10,3526;-350,905;1,48997;-1,48997;0;26699,9;-8,86265;-1103,19;16,48;0,388194;0,388194;10,3526;10,3526;16,48;0;1103,19;10,3526;6129,04;1;1
26,6999;27,0508;-0,350916;27050,8;10,3259;10,3259;10,3259;-350,916;1,48997;-1,48997;0;26699,9;-8,83598;-1103,17;16,5;0,423489;0,423489;10,3259;10,3259;16,5;0;1103,17;10,3259;6129,06;1;1
26,6998;27,0508;-0,350963;27050,8;10,2192;10,2192;10,2192;-350,963;1,48997;-1,48997;0;26699,8;-8,72931;-1103,06;16,58;0,458784;0,458784;10,2192;10,2192;16,58;0;1103,06;10,2192;6129,14;1;1
26,6998;27,0508;-0,350974;27050,8;10,1925;10,1925;10,1925;-350,974;1,48997;-1,48997;0;26699,8;-8,70262;-1103,03;16,6;0,388194;0,388194;10,1925;10,1925;16,6;0;1103,03;10,1925;6129,16;1;1
26,6998;27,0508;-0,351002;27050,8;10,1126;10,1126;10,1126;-351,002;1,48997;-1,48997;0;26699,8;-8,62265;-1102,95;16,66;0,317605;0,317605;10,1126;10,1126;16,66;0;1102,95;10,1126;6129,22;1;1
26,6998;27,0508;-0,351029;27050,8;10,0325;10,0325;10,0325;-351,029;1,48997;-1,48997;0;26699,8;-8,5426;-1102,87;16,72;0,3529;0,3529;10,0325;10,0325;16,72;0;1102,87;10,0325;6129,28;1;1
26,6998;27,0508;-0,351039;27050,8;10,0059;10,0059;10,0059;-351,039;1,48997;-1,48997;0;26699,8;-8,51596;-1102,85;16,74;0,3529;0,3529;10,0059;10,0059;16,74;0;1102,85;10,0059;6129,3;1;1
26,6997;27,0508;-0,351078;27050,8;9,89922;9,89922;9,89922;-351,078;1,48997;-1,48997;0;26699,7;-8,40931;-1102,74;16,82;0,388194;0,388194;9,89922;9,89922;16,82;0;1102,74;9,89922;6129,38;1;1
26,6997;27,0508;-0,351099;27050,8;9,84589;9,84589;9,84589;-351,099;1,48997;-1,48997;0;26699,7;-8,35598;-1102,69;16,86;0,388194;0,388194;9,84589;9,84589;16,86;0;1102,69;9,84589;6129,42;1;1
26,6997;27,0508;-0,35112;27050,8;9,79258;9,79258;9,79258;-351,12;1,48997;-1,48997;0;26699,7;-8,30267;-1102,63;16,9;0,423489;0,423489;9,79258;9,79258;16,9;0;1102,63;9,79258;6129,46;1;1
26,6996;27,0508;-0,35116;27050,8;9,68586;9,68586;9,68586;-351,16;1,48997;-1,48997;0;26699,6;-8,19595;-1102,53;16,98;0,317605;0,317605;9,68586;9,68586;16,98;0;1102,53;9,68586;6129,54;1;1
26,6996;27,0508;-0,351194;27050,8;9,57922;9,57922;9,57922;-351,194;1,48997;-1,48997;0;26699,6;-8,08931;-1102,42;17,06;0,317605;0,317605;9,57922;9,57922;17,06;0;1102,42;9,57922;6129,62;1;1
26,6996;27,0508;-0,35121;27050,8;9,52586;9,52586;9,52586;-351,21;1,48997;-1,48997;0;26699,6;-8,03595;-1102,37;17,1;0,28231;0,28231;9,52586;9,52586;17,1;0;1102,37;9,52586;6129,66;1;1
26,6996;27,0508;-0,351225;27050,8;9,47255;9,47255;9,47255;-351,225;1,48997;-1,48997;0;26699,6;-7,98264;-1102,31;17,14;0,28231;0,28231;9,47255;9,47255;17,14;0;1102,31;9,47255;6129,7;1;1
26,6995;27,0508;-0,351257;27050,8;9,36588;9,36588;9,36588;-351,257;1,48997;-1,48997;0;26699,5;-7,87596;-1102,21;17,22;0,317605;0,317605;9,36588;9,36588;17,22;0;1102,21;9,36588;6129,78;1;1
26,6995;27,0508;-0,351289;27050,8;9,25922;9,25922;9,25922;-351,289;1,48997;-1,48997;0;26699,5;-7,76931;-1102,1;17,3;0,28231;0,28231;9,25922;9,25922;17,3;0;1102,1;9,25922;6129,86;1;1
26,6995;27,0508;-0,351304;27050,8;9,20586;9,20586;9,20586;-351,304;1,48997;-1,48997;0;26699,5;-7,71595;-1102,05;17,34;0,28231;0,28231;9,20586;9,20586;17,34;0;1102,05;9,20586;6129,9;1;1
26,6995;27,0508;-0,35132;27050,8;9,15251;9,15251;9,15251;-351,32;1,48997;-1,48997;0;26699,5;-7,6626;-1101,99;17,38;0,317605;0,317605;9,15251;9,15251;17,38;0;1101,99;9,15251;6129,94;1;1
26,6995;27,0508;-0,351345;27050,8;9,07257;9,07257;9,07257;-351,345;1,48997;-1,48997;0;26699,5;-7,58265;-1101,91;17,44;0,317605;0,317605;9,07257;9,07257;17,44;0;1101,91;9,07257;6130;1;1
26,6994;27,0508;-0,351355;27050,8;9,04589;9,04589;9,04589;-351,355;1,48997;-1,48997;0;26699,4;-7,55598;-1101,89;17,46;0,388194;0,388194;9,04589;9,04589;17,46;0;1101,89;9,04589;6130,02;1;1
26,6994;27,0508;-0,351402;27050,8;8,91255;8,91255;8,91255;-351,402;1,48997;-1,48997;0;26699,4;-7,42264;-1101,75;17,56;0,317605;0,317605;8,91255;8,91255;17,56;0;1101,75;8,91255;6130,12;1;1
26,6994;27,0508;-0,351438;27050,8;8,80589;8,80589;8,80589;-351,438;1,48997;-1,48997;0;26699,4;-7,31598;-1101,65;17,64;0,3529;0,3529;8,80589;8,80589;17,64;0;1101,65;8,80589;6130,2;1;1
26,6993;27,0508;-0,351457;27050,8;8,75258;8,75258;8,75258;-351,457;1,48997;-1,48997;0;26699,3;-7,26267;-1101,59;17,68;0,388194;0,388194;8,75258;8,75258;17,68;0;1101,59;8,75258;6130,24;1;1
26,6993;27,0508;-0,351479;27050,8;8,69922;8,69922;8,69922;-351,479;1,48997;-1,48997;0;26699,3;-7,20931;-1101,54;17,72;0,423489;0,423489;8,69922;8,69922;17,72;0;1101,54;8,69922;6130,28;1;1
26,6993;27,0508;-0,351517;27050,8;8,59258;8,59258;8,59258;-351,517;1,48997;-1,48997;0;26699,3;-7,10267;-1101,43;17,8;0,28231;0,28231;8,59258;8,59258;17,8;0;1101,43;8,59258;6130,36;1;1
26,6993;27,0508;-0,351549;27050,8;8,48586;8,48586;8,48586;-351,549;1,48997;-1,48997;0;26699,3;-6,99595;-1101,33;17,88;0,317605;0,317605;8,48586;8,48586;17,88;0;1101,33;8,48586;6130,44;1;1
26,6992;27,0508;-0,351557;27050,8;8,4592;8,4592;8,4592;-351,557;1,48997;-1,48997;0;26699,2;-6,96929;-1101,3;17,9;0,317605;0,317605;8,4592;8,4592;17,9;0;1101,3;8,4592;6130,46;1;1
26,6992;27,0508;-0,351583;27050,8;8,37925;8,37925;8,37925;-351,583;1,48997;-1,48997;0;26699,2;-6,88934;-1101,22;17,96;0,317605;0,317605;8,37925;8,37925;17,96;0;1101,22;8,37925;6130,52;1;1
26,6992;27,0508;-0,351611;27050,8;8,29922;8,29922;8,29922;-351,611;1,48997;-1,48997;0;26699,2;-6,80931;-1101,14;18,02;0,388194;0,388194;8,29922;8,29922;18,02;0;1101,14;8,29922;6130,58;1;1
26,6992;27,0508;-0,351621;27050,8;8,27256;8,27256;8,27256;-351,621;1,48997;-1,48997;0;26699,2;-6,78265;-1101,11;18,04;0,3529;0,3529;8,27256;8,27256;18,04;0;1101,11;8,27256;6130,6;1;1
26,6991;27,0508;-0,351655;27050,8;8,16589;8,16589;8,16589;-351,655;1,48997;-1,48997;0;26699,1;-6,67598;-1101,01;18,12;0,28231;0,28231;8,16589;8,16589;18,12;0;1101,01;8,16589;6130,68;1;1
26,6991;27,0508;-0,351663;27050,8;8,1392;8,1392;8,1392;-351,663;1,48997;-1,48997;0;26699,1;-6,64929;-1100,98;18,14;0,317605;0,317605;8,1392;8,1392;18,14;0;1100,98;8,1392;6130,7;1;1
26,6991;27,0508;-0,351684;27050,8;8,05924;8,05924;8,05924;-351,684;1,48997;-1,48997;0;26699,1;-6,56933;-1100,9;18,2;0,211721;0,211721;8,05924;8,05924;18,2;0;1100,9;8,05924;6130,76;1;1
26,6991;27,0508;-0,351699;27050,8;7,9792;7,9792;7,9792;-351,699;1,48997;-1,48997;0;26699,1;-6,48929;-1100,82;18,26;0,176426;0,176426;7,9792;7,9792;18,26;0;1100,82;7,9792;6130,82;1;1
26,6991;27,0508;-0,351704;27050,8;7,95255;7,95255;7,95255;-351,704;1,48997;-1,48997;0;26699,1;-6,46264;-1100,79;18,28;0,211721;0,211721;7,95255;7,95255;18,28;0;1100,79;7,95255;6130,84;1;1
26,6991;27,0508;-0,351733;27050,8;7,84589;7,84589;7,84589;-351,733;1,48997;-1,48997;0;26699,1;-6,35598;-1100,69;18,36;0,317605;0,317605;7,84589;7,84589;18,36;0;1100,69;7,84589;6130,92;1;1
26,699;27,0508;-0,351765;27050,8;7,7392;7,7392;7,7392;-351,765;1,48997;-1,48997;0;26699;-6,24929;-1100,58;18,44;0,28231;0,28231;7,7392;7,7392;18,44;0;1100,58;7,7392;6131;1;1
26,699;27,0508;-0,351782;27050,8;7,68587;7,68587;7,68587;-351,782;1,48997;-1,48997;0;26699;-6,19596;-1100,53;18,48;0,3529;0,3529;7,68587;7,68587;18,48;0;1100,53;7,68587;6131,04;1;1
26,699;27,0508;-0,351798;27050,8;7,63256;7,63256;7,63256;-351,798;1,48997;-1,48997;0;26699;-6,14265;-1100,47;18,52;0,28231;0,28231;7,63256;7,63256;18,52;0;1100,47;7,63256;6131,08;1;1
26,699;27,0508;-0,351829;27050,8;7,52591;7,52591;7,52591;-351,829;1,48997;-1,48997;0;26699;-6,036;-1100,37;18,6;0,28231;0,28231;7,52591;7,52591;18,6;0;1100,37;7,52591;6131,16;1;1
26,6989;27,0508;-0,351864;27050,8;7,41919;7,41919;7,41919;-351,864;1,48997;-1,48997;0;26698,9;-5,92927;-1100,26;18,68;0,388194;0,388194;7,41919;7,41919;18,68;0;1100,26;7,41919;6131,24;1;1
26,6989;27,0508;-0,351884;27050,8;7,36586;7,36586;7,36586;-351,884;1,48997;-1,48997;0;26698,9;-5,87595;-1100,21;18,72;0,3529;0,3529;7,36586;7,36586;18,72;0;1100,21;7,36586;6131,28;1;1
26,6989;27,0508;-0,351903;27050,8;7,31253;7,31253;7,31253;-351,903;1,48997;-1,48997;0;26698,9;-5,82262;-1100,15;18,76;0,3529;0,3529;7,31253;7,31253;18,76;0;1100,15;7,31253;6131,32;1;1
26,6989;27,0508;-0,351939;27050,8;7,20591;7,20591;7,20591;-351,939;1,48997;-1,48997;0;26698,9;-5,716;-1100,05;18,84;0,317605;0,317605;7,20591;7,20591;18,84;0;1100,05;7,20591;6131,4;1;1
26,6988;27,0508;-0,351971;27050,8;7,09922;7,09922;7,09922;-351,971;1,48997;-1,48997;0;26698,8;-5,60931;-1099,94;18,92;0,28231;0,28231;7,09922;7,09922;18,92;0;1099,94;7,09922;6131,48;1;1
26,6988;27,0508;-0,351979;27050,8;7,07258;7,07258;7,07258;-351,979;1,48997;-1,48997;0;26698,8;-5,58267;-1099,91;18,94;0,317605;0,317605;7,07258;7,07258;18,94;0;1099,91;7,07258;6131,5;1;1
26,6988;27,0508;-0,352004;27050,8;6,99255;6,99255;6,99255;-352,004;1,48997;-1,48997;0;26698,8;-5,50264;-1099,83;19;0,317605;0,317605;6,99255;6,99255;19;0;1099,83;6,99255;6131,56;1;1
26,6988;27,0508;-0,35203;27050,8;6,91253;6,91253;6,91253;-352,03;1,48997;-1,48997;0;26698,8;-5,42262;-1099,75;19,06;0,317605;0,317605;6,91253;6,91253;19,06;0;1099,75;6,91253;6131,62;1;1
26,6988;27,0508;-0,352037;27050,8;6,88588;6,88588;6,88588;-352,037;1,48997;-1,48997;0;26698,8;-5,39596;-1099,73;19,08;0,247016;0,247016;6,88588;6,88588;19,08;0;1099,73;6,88588;6131,64;1;1
26,6987;27,0508;-0,352062;27050,8;6,77919;6,77919;6,77919;-352,062;1,48997;-1,48997;0;26698,7;-5,28927;-1099,62;19,16;0,211721;0,211721;6,77919;6,77919;19,16;0;1099,62;6,77919;6131,72;1;1
26,6987;27,0508;-0,352068;27050,8;6,75255;6,75255;6,75255;-352,068;1,48997;-1,48997;0;26698,7;-5,26264;-1099,59;19,18;0,247016;0,247016;6,75255;6,75255;19,18;0;1099,59;6,75255;6131,74;1;1
26,6987;27,0508;-0,352087;27050,8;6,67258;6,67258;6,67258;-352,087;1,48997;-1,48997;0;26698,7;-5,18267;-1099,51;19,24;0,247016;0,247016;6,67258;6,67258;19,24;0;1099,51;6,67258;6131,8;1;1
26,6987;27,0508;-0,352111;27050,8;6,59253;6,59253;6,59253;-352,111;1,48997;-1,48997;0;26698,7;-5,10262;-1099,43;19,3;0,3529;0,3529;6,59253;6,59253;19,3;0;1099,43;6,59253;6131,86;1;1
26,6987;27,0508;-0,35212;27050,8;6,56586;6,56586;6,56586;-352,12;1,48997;-1,48997;0;26698,7;-5,07595;-1099,41;19,32;0,317605;0,317605;6,56586;6,56586;19,32;0;1099,41;6,56586;6131,88;1;1
26,6987;27,0508;-0,352149;27050,8;6,45925;6,45925;6,45925;-352,149;1,48997;-1,48997;0;26698,7;-4,96934;-1099,3;19,4;0,211721;0,211721;6,45925;6,45925;19,4;0;1099,3;6,45925;6131,96;1;1
26,6986;27,0508;-0,352175;27050,8;6,35258;6,35258;6,35258;-352,175;1,48997;-1,48997;0;26698,6;-4,86267;-1099,19;19,48;0,28231;0,28231;6,35258;6,35258;19,48;0;1099,19;6,35258;6132,04;1;1
26,6986;27,0508;-0,352188;27050,8;6,29922;6,29922;6,29922;-352,188;1,48997;-1,48997;0;26698,6;-4,80931;-1099,14;19,52;0,211721;0,211721;6,29922;6,29922;19,52;0;1099,14;6,29922;6132,08;1;1
26,6986;27,0508;-0,352199;27050,8;6,24589;6,24589;6,24589;-352,199;1,48997;-1,48997;0;26698,6;-4,75598;-1099,09;19,56;0,211721;0,211721;6,24589;6,24589;19,56;0;1099,09;6,24589;6132,12;1;1
26,6986;27,0508;-0,352224;27050,8;6,13922;6,13922;6,13922;-352,224;1,48997;-1,48997;0;26698,6;-4,64931;-1098,98;19,64;0,247016;0,247016;6,13922;6,13922;19,64;0;1098,98;6,13922;6132,2;1;1
26,6986;27,0508;-0,352252;27050,8;6,03256;6,03256;6,03256;-352,252;1,48997;-1,48997;0;26698,6;-4,54265;-1098,87;19,72;0,28231;0,28231;6,03256;6,03256;19,72;0;1098,87;6,03256;6132,28;1;1
26,6985;27,0508;-0,352265;27050,8;5,97924;5,97924;5,97924;-352,265;1,48997;-1,48997;0;26698,5;-4,48932;-1098,82;19,76;0,211721;0,211721;5,97924;5,97924;19,76;0;1098,82;5,97924;6132,32;1;1
26,6985;27,0508;-0,352276;27050,8;5,92591;5,92591;5,92591;-352,276;1,48997;-1,48997;0;26698,5;-4,436;-1098,77;19,8;0,176426;0,176426;5,92591;5,92591;19,8;0;1098,77;5,92591;6132,36;1;1
26,6985;27,0508;-0,352293;27050,8;5,84591;5,84591;5,84591;-352,293;1,48997;-1,48997;0;26698,5;-4,356;-1098,69;19,86;0,247016;0,247016;5,84591;5,84591;19,86;0;1098,69;5,84591;6132,42;1;1
26,6985;27,0508;-0,3523;27050,8;5,81925;5,81925;5,81925;-352,3;1,48997;-1,48997;0;26698,5;-4,32934;-1098,66;19,88;0,28231;0,28231;5,81925;5,81925;19,88;0;1098,66;5,81925;6132,44;1;1
26,6985;27,0508;-0,352326;27050,8;5,71255;5,71255;5,71255;-352,326;1,48997;-1,48997;0;26698,5;-4,22264;-1098,55;19,96;0,211721;0,211721;5,71255;5,71255;19,96;0;1098,55;5,71255;6132,52;1;1
26,6985;27,0508;-0,352332;27050,8;5,68589;5,68589;5,68589;-352,332;1,48997;-1,48997;0;26698,5;-4,19598;-1098,53;19,98;0,211721;0,211721;5,68589;5,68589;19,98;0;1098,53;5,68589;6132,54;1;1
26,6985;27,0508;-0,352349;27050,8;5,60589;5,60589;5,60589;-352,349;1,48997;-1,48997;0;26698,5;-4,11598;-1098,45;20,04;0,211721;0,211721;5,60589;5,60589;20,04;0;1098,45;5,60589;6132,6;1;1
26,6984;27,0508;-0,352365;27050,8;5,52591;5,52591;5,52591;-352,365;1,48997;-1,48997;0;26698,4;-4,036;-1098,37;20,1;0,211721;0,211721;5,52591;5,52591;20,1;0;1098,37;5,52591;6132,66;1;1
26,6984;27,0508;-0,352372;27050,8;5,49927;5,49927;5,49927;-352,372;1,48997;-1,48997;0;26698,4;-4,00936;-1098,34;20,12;0,247016;0,247016;5,49927;5,49927;20,12;0;1098,34;5,49927;6132,68;1;1
26,6984;27,0508;-0,352396;27050,8;5,39253;5,39253;5,39253;-352,396;1,48997;-1,48997;0;26698,4;-3,90262;-1098,23;20,2;0,211721;0,211721;5,39253;5,39253;20,2;0;1098,23;5,39253;6132,76;1;1
26,6984;27,0508;-0,352401;27050,8;5,36589;5,36589;5,36589;-352,401;1,48997;-1,48997;0;26698,4;-3,87598;-1098,21;20,22;0,176426;0,176426;5,36589;5,36589;20,22;0;1098,21;5,36589;6132,78;1;1
26,6984;27,0508;-0,352418;27050,8;5,28591;5,28591;5,28591;-352,418;1,48997;-1,48997;0;26698,4;-3,796;-1098,13;20,28;0,247016;0,247016;5,28591;5,28591;20,28;0;1098,13;5,28591;6132,84;1;1
26,6984;27,0508;-0,352439;27050,8;5,20591;5,20591;5,20591;-352,439;1,48997;-1,48997;0;26698,4;-3,716;-1098,05;20,34;0,28231;0,28231;5,20591;5,20591;20,34;0;1098,05;5,20591;6132,9;1;1
26,6984;27,0508;-0,352447;27050,8;5,17924;5,17924;5,17924;-352,447;1,48997;-1,48997;0;26698,4;-3,68933;-1098,02;20,36;0,28231;0,28231;5,17924;5,17924;20,36;0;1098,02;5,17924;6132,92;1;1
26,6983;27,0508;-0,352473;27050,8;5,07253;5,07253;5,07253;-352,473;1,48997;-1,48997;0;26698,3;-3,58262;-1097,91;20,44;0,211721;0,211721;5,07253;5,07253;20,44;0;1097,91;5,07253;6133;1;1
26,6983;27,0508;-0,352501;27050,8;4,96591;4,96591;4,96591;-352,501;1,48997;-1,48997;0;26698,3;-3,476;-1097,81;20,52;0,317605;0,317605;4,96591;4,96591;20,52;0;1097,81;4,96591;6133,08;1;1
26,6983;27,0508;-0,352517;27050,8;4,9126;4,9126;4,9126;-352,517;1,48997;-1,48997;0;26698,3;-3,42269;-1097,75;20,56;0,28231;0,28231;4,9126;4,9126;20,56;0;1097,75;4,9126;6133,12;1;1
26,6983;27,0508;-0,35253;27050,8;4,85925;4,85925;4,85925;-352,53;1,48997;-1,48997;0;26698,3;-3,36934;-1097,7;20,6;0,176426;0,176426;4,85925;4,85925;20,6;0;1097,7;4,85925;6133,16;1;1
26,6983;27,0508;-0,352548;27050,8;4,75256;4,75256;4,75256;-352,548;1,48997;-1,48997;0;26698,3;-3,26265;-1097,59;20,68;0,176426;0,176426;4,75256;4,75256;20,68;0;1097,59;4,75256;6133,24;1;1
26,6982;27,0508;-0,352565;27050,8;4,64587;4,64587;4,64587;-352,565;1,48997;-1,48997;0;26698,2;-3,15596;-1097,49;20,76;0,141131;0,141131;4,64587;4,64587;20,76;0;1097,49;4,64587;6133,32;1;1
26,6982;27,0508;-0,352572;27050,8;4,59256;4,59256;4,59256;-352,572;1,48997;-1,48997;0;26698,2;-3,10265;-1097,43;20,8;0,105837;0,105837;4,59256;4,59256;20,8;0;1097,43;4,59256;6133,36;1;1
26,6982;27,0508;-0,35258;27050,8;4,5392;4,5392;4,5392;-352,58;1,48997;-1,48997;0;26698,2;-3,04929;-1097,38;20,84;0,211721;0,211721;4,5392;4,5392;20,84;0;1097,38;4,5392;6133,4;1;1
26,6982;27,0508;-0,352596;27050,8;4,45927;4,45927;4,45927;-352,596;1,48997;-1,48997;0;26698,2;-2,96936;-1097,3;20,9;0,176426;0,176426;4,45927;4,45927;20,9;0;1097,3;4,45927;6133,46;1;1
26,6982;27,0508;-0,352601;27050,8;4,4326;4,4326;4,4326;-352,601;1,48997;-1,48997;0;26698,2;-2,94269;-1097,27;20,92;0,211721;0,211721;4,4326;4,4326;20,92;0;1097,27;4,4326;6133,48;1;1
26,6982;27,0508;-0,352626;27050,8;4,32588;4,32588;4,32588;-352,626;1,48997;-1,48997;0;26698,2;-2,83596;-1097,17;21;0,247016;0,247016;4,32588;4,32588;21;0;1097,17;4,32588;6133,56;1;1
26,6982;27,0508;-0,352632;27050,8;4,29922;4,29922;4,29922;-352,632;1,48997;-1,48997;0;26698,2;-2,80931;-1097,14;21,02;0,247016;0,247016;4,29922;4,29922;21,02;0;1097,14;4,29922;6133,58;1;1
26,6982;27,0508;-0,352648;27050,8;4,21924;4,21924;4,21924;-352,648;1,48997;-1,48997;0;26698,2;-2,72933;-1097,06;21,08;0,141131;0,141131;4,21924;4,21924;21,08;0;1097,06;4,21924;6133,64;1;1
26,6981;27,0508;-0,352662;27050,8;4,13927;4,13927;4,13927;-352,662;1,48997;-1,48997;0;26698,1;-2,64936;-1096,98;21,14;0,211721;0,211721;4,13927;4,13927;21,14;0;1096,98;4,13927;6133,7;1;1
26,6981;27,0508;-0,352668;27050,8;4,11262;4,11262;4,11262;-352,668;1,48997;-1,48997;0;26698,1;-2,6227;-1096,95;21,16;0,247016;0,247016;4,11262;4,11262;21,16;0;1096,95;4,11262;6133,72;1;1
26,6981;27,0508;-0,352694;27050,8;4,00588;4,00588;4,00588;-352,694;1,48997;-1,48997;0;26698,1;-2,51596;-1096,85;21,24;0,247016;0,247016;4,00588;4,00588;21,24;0;1096,85;4,00588;6133,8;1;1
26,6981;27,0508;-0,3527;27050,8;3,97922;3,97922;3,97922;-352,7;1,48997;-1,48997;0;26698,1;-2,48931;-1096,82;21,26;0,141131;0,141131;3,97922;3,97922;21,26;0;1096,82;3,97922;6133,82;1;1
26,6981;27,0508;-0,352714;27050,8;3,8992;3,8992;3,8992;-352,714;1,48997;-1,48997;0;26698,1;-2,40929;-1096,74;21,32;0,211721;0,211721;3,8992;3,8992;21,32;0;1096,74;3,8992;6133,88;1;1
26,6981;27,0508;-0,352729;27050,8;3,84586;3,84586;3,84586;-352,729;1,48997;-1,48997;0;26698,1;-2,35595;-1096,69;21,36;0,3529;0,3529;3,84586;3,84586;21,36;0;1096,69;3,84586;6133,92;1;1
26,6981;27,0508;-0,352745;27050,8;3,79258;3,79258;3,79258;-352,745;1,48997;-1,48997;0;26698,1;-2,30267;-1096,63;21,4;0,247016;0,247016;3,79258;3,79258;21,4;0;1096,63;3,79258;6133,96;1;1
26,698;27,0508;-0,352771;27050,8;3,68589;3,68589;3,68589;-352,771;1,48997;-1,48997;0;26698;-2,19598;-1096,53;21,48;0,247016;0,247016;3,68589;3,68589;21,48;0;1096,53;3,68589;6134,04;1;1
26,698;27,0508;-0,352794;27050,8;3,57922;3,57922;3,57922;-352,794;1,48997;-1,48997;0;26698;-2,08931;-1096,42;21,56;0,176426;0,176426;3,57922;3,57922;21,56;0;1096,42;3,57922;6134,12;1;1
26,698;27,0508;-0,352803;27050,8;3,52588;3,52588;3,52588;-352,803;1,48997;-1,48997;0;26698;-2,03596;-1096,37;21,6;0,176426;0,176426;3,52588;3,52588;21,6;0;1096,37;3,52588;6134,16;1;1
26,698;27,0508;-0,352821;27050,8;3,44591;3,44591;3,44591;-352,821;1,48997;-1,48997;0;26698;-1,956;-1096,29;21,66;0,28231;0,28231;3,44591;3,44591;21,66;0;1096,29;3,44591;6134,22;1;1
26,698;27,0508;-0,352844;27050,8;3,36588;3,36588;3,36588;-352,844;1,48997;-1,48997;0;26698;-1,87596;-1096,21;21,72;0,28231;0,28231;3,36588;3,36588;21,72;0;1096,21;3,36588;6134,28;1;1
26,698;27,0508;-0,352851;27050,8;3,3392;3,3392;3,3392;-352,851;1,48997;-1,48997;0;26698;-1,84929;-1096,18;21,74;0,211721;0,211721;3,3392;3,3392;21,74;0;1096,18;3,3392;6134,3;1;1
26,6979;27,0508;-0,352877;27050,8;3,23255;3,23255;3,23255;-352,877;1,48997;-1,48997;0;26697,9;-1,74264;-1096,07;21,82;0,28231;0,28231;3,23255;3,23255;21,82;0;1096,07;3,23255;6134,38;1;1
26,6979;27,0508;-0,352884;27050,8;3,20589;3,20589;3,20589;-352,884;1,48997;-1,48997;0;26697,9;-1,71598;-1096,05;21,84;0,28231;0,28231;3,20589;3,20589;21,84;0;1096,05;3,20589;6134,4;1;1
26,6979;27,0508;-0,352904;27050,8;3,12584;3,12584;3,12584;-352,904;1,48997;-1,48997;0;26697,9;-1,63593;-1095,97;21,9;0,211721;0,211721;3,12584;3,12584;21,9;0;1095,97;3,12584;6134,46;1;1
26,6979;27,0508;-0,352914;27050,8;3,0726;3,0726;3,0726;-352,914;1,48997;-1,48997;0;26697,9;-1,58269;-1095,91;21,94;0,141131;0,141131;3,0726;3,0726;21,94;0;1095,91;3,0726;6134,5;1;1
26,6979;27,0508;-0,35292;27050,8;3,01929;3,01929;3,01929;-352,92;1,48997;-1,48997;0;26697,9;-1,52938;-1095,86;21,98;0,105837;0,105837;3,01929;3,01929;21,98;0;1095,86;3,01929;6134,54;1;1
26,6979;27,0508;-0,352937;27050,8;2,9126;2,9126;2,9126;-352,937;1,48997;-1,48997;0;26697,9;-1,42269;-1095,75;22,06;0,211721;0,211721;2,9126;2,9126;22,06;0;1095,75;2,9126;6134,62;1;1
26,6978;27,0508;-0,352963;27050,8;2,80593;2,80593;2,80593;-352,963;1,48997;-1,48997;0;26697,8;-1,31601;-1095,65;22,14;0,28231;0,28231;2,80593;2,80593;22,14;0;1095,65;2,80593;6134,7;1;1
26,6978;27,0508;-0,35298;27050,8;2,75258;2,75258;2,75258;-352,98;1,48997;-1,48997;0;26697,8;-1,26267;-1095,59;22,18;0,3529;0,3529;2,75258;2,75258;22,18;0;1095,59;2,75258;6134,74;1;1
26,6978;27,0508;-0,352997;27050,8;2,69922;2,69922;2,69922;-352,997;1,48997;-1,48997;0;26697,8;-1,20931;-1095,54;22,22;0,28231;0,28231;2,69922;2,69922;22,22;0;1095,54;2,69922;6134,78;1;1
26,6978;27,0508;-0,353033;27050,8;2,56589;2,56589;2,56589;-353,033;1,48997;-1,48997;0;26697,8;-1,07598;-1095,41;22,32;0,247016;0,247016;2,56589;2,56589;22,32;0;1095,41;2,56589;6134,88;1;1
26,6977;27,0508;-0,353057;27050,8;2,45925;2,45925;2,45925;-353,057;1,48997;-1,48997;0;26697,7;-0,969342;-1095,3;22,4;0,211721;0,211721;2,45925;2,45925;22,4;0;1095,3;2,45925;6134,96;1;1
26,6977;27,0508;-0,353063;27050,8;2,43258;2,43258;2,43258;-353,063;1,48997;-1,48997;0;26697,7;-0,94267;-1095,27;22,42;0,211721;0,211721;2,43258;2,43258;22,42;0;1095,27;2,43258;6134,98;1;1
26,6977;27,0508;-0,35308;27050,8;2,35262;2,35262;2,35262;-353,08;1,48997;-1,48997;0;26697,7;-0,862704;-1095,19;22,48;0,211721;0,211721;2,35262;2,35262;22,48;0;1095,19;2,35262;6135,04;1;1
26,6977;27,0508;-0,35309;27050,8;2,29924;2,29924;2,29924;-353,09;1,48997;-1,48997;0;26697,7;-0,809325;-1095,14;22,52;0,176426;0,176426;2,29924;2,29924;22,52;0;1095,14;2,29924;6135,08;1;1
26,6977;27,0508;-0,353099;27050,8;2,24588;2,24588;2,24588;-353,099;1,48997;-1,48997;0;26697,7;-0,755963;-1095,09;22,56;0,141131;0,141131;2,24588;2,24588;22,56;0;1095,09;2,24588;6135,12;1;1
26,6977;27,0508;-0,353117;27050,8;2,13924;2,13924;2,13924;-353,117;1,48997;-1,48997;0;26697,7;-0,649325;-1094,98;22,64;0,211721;0,211721;2,13924;2,13924;22,64;0;1094,98;2,13924;6135,2;1;1
26,6977;27,0508;-0,35314;27050,8;2,03256;2,03256;2,03256;-353,14;1,48997;-1,48997;0;26697,7;-0,542653;-1094,87;22,72;0,211721;0,211721;2,03256;2,03256;22,72;0;1094,87;2,03256;6135,28;1;1
26,6977;27,0508;-0,353151;27050,8;1,9792;1,9792;1,9792;-353,151;1,48997;-1,48997;0;26697,7;-0,489291;-1094,82;22,76;0,211721;0,211721;1,9792;1,9792;22,76;0;1094,82;1,9792;6135,32;1;1
26,6976;27,0508;-0,353162;27050,8;1,92589;1,92589;1,92589;-353,162;1,48997;-1,48997;0;26697,6;-0,43598;-1094,77;22,8;0,176426;0,176426;1,92589;1,92589;22,8;0;1094,77;1,92589;6135,36;1;1
26,6976;27,0508;-0,353176;27050,8;1,84589;1,84589;1,84589;-353,176;1,48997;-1,48997;0;26697,6;-0,35598;-1094,69;22,86;0,176426;0,176426;1,84589;1,84589;22,86;0;1094,69;1,84589;6135,42;1;1
26,6976;27,0508;-0,35318;27050,8;1,8192;1,8192;1,8192;-353,18;1,48997;-1,48997;0;26697,6;-0,329291;-1094,66;22,88;0,176426;0,176426;1,8192;1,8192;22,88;0;1094,66;1,8192;6135,44;1;1
26,6976;27,0508;-0,353195;27050,8;1,71258;1,71258;1,71258;-353,195;1,48997;-1,48997;0;26697,6;-0,22267;-1094,55;22,96;0,105837;0,105837;1,71258;1,71258;22,96;0;1094,55;1,71258;6135,52;1;1
26,6976;27,0508;-0,353198;27050,8;1,68593;1,68593;1,68593;-353,198;1,48997;-1,48997;0;26697,6;-0,196015;-1094,53;22,98;0,0705421;0,0705421;1,68593;1,68593;22,98;0;1094,53;1,68593;6135,54;1;1
26,6976;27,0508;-0,353198;27050,8;1,60588;1,60588;1,60588;-353,198;1,48997;-1,48997;0;26697,6;-0,115963;-1094,45;23,04;-4,73519e-005;-4,73519e-005;1,60588;1,60588;23,04;0;1094,45;1,60588;6135,6;1;1
26,6976;27,0508;-0,353198;27050,8;1,52594;1,52594;1,52594;-353,198;1,48997;-1,48997;0;26697,6;-0,036032;-1094,37;23,1;0,105837;0,105837;1,52594;1,52594;23,1;0;1094,37;1,52594;6135,66;1;1
26,6976;27,0508;-0,353201;27050,8;1,49925;1,49925;1,49925;-353,201;1,48997;-1,48997;0;26697,6;-0,00934236;-1094,34;23,12;0,141131;0,141131;1,49925;1,49925;23,12;0;1094,34;1,49925;6135,68;1;1
26,6976;27,0508;-0,353216;27050,8;1,39256;1,39256;1,39256;-353,216;1,48997;-1,48997;0;26697,6;0,0973473;-1094,23;23,2;0,141131;0,141131;1,39256;1,39256;23,2;0;1094,23;1,39256;6135,76;1;1
26,6976;27,0508;-0,353219;27050,8;1,36591;1,36591;1,36591;-353,219;1,48997;-1,48997;0;26697,6;0,124002;-1094,21;23,22;0,105837;0,105837;1,36591;1,36591;23,22;0;1094,21;1,36591;6135,78;1;1
26,6976;27,0508;-0,353229;27050,8;1,28589;1,28589;1,28589;-353,229;1,48997;-1,48997;0;26697,6;0,20402;-1094,13;23,28;0,141131;0,141131;1,28589;1,28589;23,28;0;1094,13;1,28589;6135,84;1;1
26,6976;27,0508;-0,353242;27050,8;1,20588;1,20588;1,20588;-353,242;1,48997;-1,48997;0;26697,6;0,284037;-1094,05;23,34;0,176426;0,176426;1,20588;1,20588;23,34;0;1094,05;1,20588;6135,9;1;1
26,6976;27,0508;-0,353247;27050,8;1,17924;1,17924;1,17924;-353,247;1,48997;-1,48997;0;26697,6;0,310675;-1094,02;23,36;0,211721;0,211721;1,17924;1,17924;23,36;0;1094,02;1,17924;6135,92;1;1
26,6975;27,0508;-0,35327;27050,8;1,07251;1,07251;1,07251;-353,27;1,48997;-1,48997;0;26697,5;0,417399;-1093,91;23,44;0,211721;0,211721;1,07251;1,07251;23,44;0;1093,91;1,07251;6136;1;1
26,6975;27,0508;-0,353294;27050,8;0,96591;0,96591;0,96591;-353,294;1,48997;-1,48997;0;26697,5;0,524002;-1093,81;23,52;0,247016;0,247016;0,96591;0,96591;23,52;0;1093,81;0,96591;6136,08;1;1
26,6975;27,0508;-0,353307;27050,8;0,912548;0,912548;0,912548;-353,307;1,48997;-1,48997;0;26697,5;0,577365;-1093,75;23,56;0,247016;0,247016;0,912548;0,912548;23,56;0;1093,75;0,912548;6136,12;1;1
26,6975;27,0508;-0,35332;27050,8;0,859203;0,859203;0,859203;-353,32;1,48997;-1,48997;0;26697,5;0,630709;-1093,7;23,6;0,211721;0,211721;0,859203;0,859203;23,6;0;1093,7;0,859203;6136,16;1;1
26,6975;27,0508;-0,35334;27050,8;0,752582;0,752582;0,752582;-353,34;1,48997;-1,48997;0;26697,5;0,73733;-1093,59;23,68;0,176426;0,176426;0,752582;0,752582;23,68;0;1093,59;0,752582;6136,24;1;1
26,6974;27,0508;-0,353365;27050,8;0,64591;0,64591;0,64591;-353,365;1,48997;-1,48997;0;26697,4;0,844002;-1093,49;23,76;0,28231;0,28231;0,64591;0,64591;23,76;0;1093,49;0,64591;6136,32;1;1
26,6974;27,0508;-0,353381;27050,8;0,592548;0,592548;0,592548;-353,381;1,48997;-1,48997;0;26697,4;0,897365;-1093,43;23,8;0,317605;0,317605;0,592548;0,592548;23,8;0;1093,43;0,592548;6136,36;1;1
26,6974;27,0508;-0,353396;27050,8;0,539186;0,539186;0,539186;-353,396;1,48997;-1,48997;0;26697,4;0,950727;-1093,38;23,84;0,247016;0,247016;0,539186;0,539186;23,84;0;1093,38;0,539186;6136,4;1;1
26,6974;27,0508;-0,353413;27050,8;0,459203;0,459203;0,459203;-353,413;1,48997;-1,48997;0;26697,4;1,03071;-1093,3;23,9;0,176426;0,176426;0,459203;0,459203;23,9;0;1093,3;0,459203;6136,46;1;1
26,6974;27,0508;-0,353418;27050,8;0,43253;0,43253;0,43253;-353,418;1,48997;-1,48997;0;26697,4;1,05738;-1093,27;23,92;0,211721;0,211721;0,43253;0,43253;23,92;0;1093,27;0,43253;6136,48;1;1
26,6974;27,0508;-0,353442;27050,8;0,32591;0,32591;0,32591;-353,442;1,48997;-1,48997;0;26697,4;1,164;-1093,17;24;0,247016;0,247016;0,32591;0,32591;24;0;1093,17;0,32591;6136,56;1;1
26,6974;27,0508;-0,353448;27050,8;0,299272;0,299272;0,299272;-353,448;1,48997;-1,48997;0;26697,4;1,19064;-1093,14;24,02;0,176426;0,176426;0,299272;0,299272;24,02;0;1093,14;0,299272;6136,58;1;1
26,6973;27,0508;-0,353464;27050,8;0,21922;0,21922;0,21922;-353,464;1,48997;-1,48997;0;26697,3;1,27069;-1093,06;24,08;0,211721;0,211721;0,21922;0,21922;24,08;0;1093,06;0,21922;6136,64;1;1
26,6973;27,0508;-0,353481;27050,8;0,139255;0,139255;0,139255;-353,481;1,48997;-1,48997;0;26697,3;1,35066;-1092,98;24,14;0,211721;0,211721;0,139255;0,139255;24,14;0;1092,98;0,139255;6136,7;1;1
26,6973;27,0508;-0,353486;27050,8;0,112582;0,112582;0,112582;-353,486;1,48997;-1,48997;0;26697,3;1,37733;-1092,95;24,16;0,176426;0,176426;0,112582;0,112582;24,16;0;1092,95;0,112582;6136,72;1;1
26,6973;27,0508;-0,353501;27050,8;0,0174614;0,0174614;0,0174614;-353,501;1,48997;-1,48997;0;26697,3;1,47245;-1092,86;24,26;0,141131;0,141131;0,0174614;0,0174614;24,26;0;1092,86;0,0174614;6136,82;1;1
26,6973;27,0508;-0,353502;27050,8;0,00790968;0,00790968;0,00790968;-353,502;1,48997;-1,48997;0;26697,3;1,482;-1092,85;24,32;0,141131;0,141131;0,00790968;0,00790968;24,32;0;1092,85;0,00790968;6136,88;1;1
26,6973;27,0508;-0,353503;27050,8;0,0044614;0,0044614;0,0044614;-353,503;1,48997;-1,48997;0;26697,3;1,48545;-1092,84;24,36;0,141131;0,141131;0,0044614;0,0044614;24,36;0;1092,84;0,0044614;6136,92;1;1
26,6973;27,0508;-0,353503;27050,8;0,0024614;0,0024614;0,0024614;-353,503;1,48997;-1,48997;0;26697,3;1,48745;-1092,84;24,4;0,176426;0,176426;0,0024614;0,0024614;24,4;0;1092,84;0,0024614;6136,96;1;1
0,0;0,0;0,0;0,0;0,0;0,000840714;0,000840714;0,0;1,48997;-1,48997;0;0,0;1,48907;-1092,84;0,0;0,176426;0,176426;0,0;0,000840714;24,48;0;1092,84;0,000840714;6137,04;1;1
0,0;0,0;0,0;0,0;0,0;0,000151059;0,000151059;0,0;1,48997;-1,48997;0;0,0;1,48976;-1092,84;0,0;0,176426;0,176426;0,0;0,000151059;24,6;0;1092,84;0,000151059;6137,16;1;1
0,0;0,0;0,0;0,0;0,0;-4,11347e-006;-4,11347e-006;0,0;1,48997;-1,48997;0;0,0;1,48992;-1092,84;0,0;0,211721;0,211721;0,0;-4,11347e-006;24,72;0;1092,84;-4,11347e-006;6137,28;1;1
0,0;0,0;0,0;0,0;0,0;-2,13549e-005;-2,13549e-005;0,0;1,48997;-1,48997;0;0,0;1,48993;-1092,84;0,0;0,247016;0,247016;0,0;-2,13549e-005;24,84;0;1092,84;-2,13549e-005;6137,4;1;1
0,0;0,0;0,0;0,0;0,0;-3,85962e-005;-3,85962e-005;0,0;1,48997;-1,48997;0;0,0;1,48995;-1092,84;0,0;0,211721;0,211721;0,0;-3,85962e-005;24,94;0;1092,84;-3,85962e-005;6137,5;1;1
0,0;0,0;0,0;0,0;0,0;-5,58376e-005;-5,58376e-005;0,0;1,48997;-1,48997;0;0,0;1,48997;-1092,84;0,0;0,176426;0,176426;0,0;-5,58376e-005;25,06;0;1092,84;-5,58376e-005;6137,62;1;1
0,0;0,0;0,0;0,0;0,0;-5,58376e-005;-5,58376e-005;0,0;1,48997;-1,48997;0;0,0;1,48997;-1092,84;0,0;0,105837;0,105837;0,0;-5,58376e-005;25,2;0;1092,84;-5,58376e-005;6137,76;1;1
0,0;0,0;0,0;0,0;0,0;-5,58376e-005;-5,58376e-005;0,0;1,48997;-1,48997;0;0,0;1,48997;-1092,84;0,0;0,0705421;0,0705421;0,0;-5,58376e-005;25,3;0;1092,84;-5,58376e-005;6137,86;1;1
0,0;0,0;0,0;0,0;0,0;-3,85962e-005;-3,85962e-005;0,0;1,48997;-1,48997;0;0,0;1,48995;-1092,84;0,0;0,176426;0,176426;0,0;-3,85962e-005;25,4;0;1092,84;-3,85962e-005;6137,96;1;1
0,0;0,0;0,0;0,0;0,0;-3,85962e-005;-3,85962e-005;0,0;1,48997;-1,48997;0;0,0;1,48995;-1092,84;0,0;0,317605;0,317605;0,0;-3,85962e-005;25,42;0;1092,84;-3,85962e-005;6137,98;1;1
