"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,01031;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:331,70 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";23;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";412,419;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"22:02:07"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,141226;-0,141226;0,0;1091,36;4165,3;0;1091,36;1091,36;4165,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0353421;-0,0353421;0,0;1091,36;4167,54;0;1091,36;1091,36;4167,54;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0706368;-0,0706368;0,0;1091,36;4167,76;0;1091,36;1091,36;4167,76;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,38;0,0;0;0;0;0,0;-0,0482959;-1094,38;0,0;95,6839;95,6839;0,0;1094,38;4170,12;0;1094,38;1094,38;4170,12;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,39;0,0;0;0;0;0,0;-0,0565967;-1094,39;0,0;101,578;101,578;0,0;1094,39;4170,18;0;1094,39;1094,39;4170,18;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1,32347e-005;0,0;0;0;0;0,0;-0,0603941;-1094,39;0,0;104,402;104,402;0,0;1,32347e-005;4170,24;0;1094,39;1,32347e-005;4170,24;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000789097;0,0;-0,0603941;0,0603941;0;0,0;-0,06117;-1094,39;0,0;104,931;104,931;0,0;0,000789097;-0,000195313;0;1094,39;0,000789097;4170,26;0;0
0;0;0;0;0,00140979;0,00140979;0,00140979;0;-0,0603941;0,0603941;0;0;-0,0617906;-1094,39;0,0198047;105,319;105,319;0,00140979;0,00140979;0,0198047;0;1094,39;0,00140979;4170,28;0;0
0,00010569;0,00010569;0;0,10569;0,00240979;0,00240979;0,00240979;0;-0,0603941;0,0603941;0;0,10569;-0,0627906;-1094,39;0,0998047;106,061;106,061;0,00240979;0,00240979;0,0998047;0;1094,39;0,00240979;4170,36;0;0
0,000120329;0,000120329;0;0,120329;0,00254772;0,00254772;0,00254772;0;-0,0603941;0,0603941;0;0,120329;-0,0629286;-1094,39;0,119805;106,202;106,202;0,00254772;0,00254772;0,119805;0;1094,39;0,00254772;4170,38;1;1
0,000129486;0,000129486;0;0,129486;0,00263392;0,00263392;0,00263392;0;-0,0603941;0,0603941;0;0,129486;-0,0630148;-1094,39;0,139805;106,237;106,237;0,00263392;0,00263392;0,139805;0;1094,39;0,00263392;4170,4;1;1
0,000153317;0,000153317;0;0,153317;0,00285806;0,00285806;0,00285806;0;-0,0603941;0,0603941;0;0,153317;-0,0632389;-1094,39;0,239805;106,413;106,413;0,00285806;0,00285806;0,239805;0;1094,39;0,00285806;4170,5;1;1
0,000160658;0,000160658;0;0,160658;0,00292703;0,00292703;0,00292703;0;-0,0603941;0,0603941;0;0,160658;-0,0633079;-1094,39;0,359805;106,484;106,484;0,00292703;0,00292703;0,359805;0;1094,39;0,00292703;4170,62;1;1
0,000162493;0,000162493;0;0,162493;0,00294427;0,00294427;0,00294427;0;-0,0603941;0,0603941;0;0,162493;-0,0633251;-1094,39;0,479805;106,378;106,378;0,00294427;0,00294427;0,479805;0;1094,39;0,00294427;4170,74;1;1
0,000162493;0,000162493;0;0,162493;0,00294427;0,00294427;0,00294427;0;-0,0603941;0,0603941;0;0,162493;-0,0633251;-1094,39;0,599805;106,378;106,378;0,00294427;0,00294427;0,599805;0;1094,39;0,00294427;4170,86;1;1
0,000210853;0,000210853;0;0,210853;0,00339255;0,00339255;0,00339255;0;-0,0603941;0,0603941;0;0,210853;-0,0637734;-1094,39;0,719805;109,378;109,378;0,00339255;0,00339255;0,719805;0;1094,39;0,00339255;4170,98;1;1
0,00781932;0,00781932;0;7,81932;0,0623236;0,0623236;0,0623236;0;-0,0603941;0,0603941;0;7,81932;-0,122704;-1094,45;0,799805;148,838;148,838;0,0623236;0,0623236;0,799805;0;1094,45;0,0623236;4171,06;1;1
0,011565;0,011565;0;11,565;0,0862201;0,0862201;0,0862201;0;-0,0603941;0,0603941;0;11,565;-0,146601;-1094,48;0,819805;164,65;164,65;0,0862201;0,0862201;0,819805;0;1094,48;0,0862201;4171,08;1;1
0,0313085;0,0313085;0;31,3085;0,186875;0,186875;0,186875;0;-0,0603941;0,0603941;0;31,3085;-0,247256;-1094,58;0,899805;227,651;227,651;0,186875;0,186875;0,899805;0;1094,58;0,186875;4171,16;1;1
0,0438171;0,0438171;0;43,8171;0,238875;0,238875;0,238875;0;-0,0603941;0,0603941;0;43,8171;-0,299256;-1094,63;0,939805;253,451;253,451;0,238875;0,238875;0,939805;0;1094,63;0,238875;4171,2;1;1
0,0576422;0,0576422;0;57,6422;0,291375;0,291375;0,291375;0;-0,0603941;0,0603941;0;57,6422;-0,351756;-1094,68;0,979805;273,216;273,216;0,291375;0,291375;0,979805;0;1094,68;0,291375;4171,24;1;1
0,0878279;0,0878279;0;87,8279;0,397341;0,397341;0,397341;0;-0,0603941;0,0603941;0;87,8279;-0,457722;-1094,79;1,0598;296,511;296,511;0,397341;0,397341;1,0598;0;1094,79;0,397341;4171,32;1;1
0,119862;0,119862;0;119,862;0,503651;0,503651;0,503651;0;-0,0603941;0,0603941;0;119,862;-0,564032;-1094,89;1,1398;306,146;306,146;0,503651;0,503651;1,1398;0;1094,89;0,503651;4171,4;1;1
0,136272;0,136272;0;136,272;0,557048;0,557048;0,557048;0;-0,0603941;0,0603941;0;136,272;-0,617429;-1094,95;1,1798;308,511;308,511;0,557048;0,557048;1,1798;0;1094,95;0,557048;4171,44;1;1
0,152757;0,152757;0;152,757;0,610341;0,610341;0,610341;0;-0,0603941;0,0603941;0;152,757;-0,670722;-1095;1,2198;310,134;310,134;0,610341;0,610341;1,2198;0;1095;0,610341;4171,48;1;1
0,177613;0,177613;0;177,613;0,690272;0,690272;0,690272;0;-0,0603941;0,0603941;0;177,613;-0,750653;-1095,08;1,2798;311,793;311,793;0,690272;0,690272;1,2798;0;1095,08;0,690272;4171,54;1;1
0,18592;0,18592;0;185,92;0,716893;0,716893;0,716893;0;-0,0603941;0,0603941;0;185,92;-0,777273;-1095,11;1,2998;312,287;312,287;0,716893;0,716893;1,2998;0;1095,11;0,716893;4171,56;1;1
0,219359;0,219359;0;219,359;0,823634;0,823634;0,823634;0;-0,0603941;0,0603941;0;219,359;-0,884015;-1095,21;1,3798;314,264;314,264;0,823634;0,823634;1,3798;0;1095,21;0,823634;4171,64;1;1
0,227744;0,227744;0;227,744;0,850289;0,850289;0,850289;0;-0,0603941;0,0603941;0;227,744;-0,91067;-1095,24;1,3998;314,899;314,899;0,850289;0,850289;1,3998;0;1095,24;0,850289;4171,66;1;1
0,253027;0,253027;0;253,027;0,930341;0,930341;0,930341;0;-0,0603941;0,0603941;0;253,027;-0,990722;-1095,32;1,4598;316,77;316,77;0,930341;0,930341;1,4598;0;1095,32;0,930341;4171,72;1;1
0,27844;0,27844;0;278,44;1,01031;1,01031;1,01031;0;-0,0603941;0,0603941;0;278,44;-1,07069;-1095,4;1,5198;318,817;318,817;1,01031;1,01031;1,5198;0;1095,4;1,01031;4171,78;1;1
0,28696;0,28696;0;286,96;1,037;1,037;1,037;0;-0,0603941;0,0603941;0;286,96;-1,09738;-1095,43;1,5398;319,629;319,629;1,037;1,037;1,5398;0;1095,43;1,037;4171,8;1;1
0,321218;0,321218;0;321,218;1,14362;1,14362;1,14362;0;-0,0603941;0,0603941;0;321,218;-1,204;-1095,53;1,6198;322,982;322,982;1,14362;1,14362;1,6198;0;1095,53;1,14362;4171,88;1;1
0,329832;0,329832;0;329,832;1,17025;1,17025;1,17025;0;-0,0603941;0,0603941;0;329,832;-1,23064;-1095,56;1,6398;323,794;323,794;1,17025;1,17025;1,6398;0;1095,56;1,17025;4171,9;1;1
0,355848;0,355848;0;355,848;1,25027;1,25027;1,25027;0;-0,0603941;0,0603941;0;355,848;-1,31065;-1095,64;1,6998;326,476;326,476;1,25027;1,25027;1,6998;0;1095,64;1,25027;4171,96;1;1
0,373309;0,373309;0;373,309;1,30362;1,30362;1,30362;0;-0,0603941;0,0603941;0;373,309;-1,364;-1095,69;1,7398;328,135;328,135;1,30362;1,30362;1,7398;0;1095,69;1,30362;4172;1;1
0,390843;0,390843;0;390,843;1,35693;1,35693;1,35693;0;-0,0603941;0,0603941;0;390,843;-1,41731;-1095,75;1,7798;329,688;329,688;1,35693;1,35693;1,7798;0;1095,75;1,35693;4172,04;1;1
0,426164;0,426164;0;426,164;1,46358;1,46358;1,46358;0;-0,0603941;0,0603941;0;426,164;-1,52396;-1095,85;1,8598;332,653;332,653;1,46358;1,46358;1,8598;0;1095,85;1,46358;4172,12;1;1
0,461817;0,461817;0;461,817;1,57031;1,57031;1,57031;0;-0,0603941;0,0603941;0;461,817;-1,63069;-1095,96;1,9398;335,476;335,476;1,57031;1,57031;1,9398;0;1095,96;1,57031;4172,2;1;1
0,479742;0,479742;0;479,742;1,62363;1,62363;1,62363;0;-0,0603941;0,0603941;0;479,742;-1,68401;-1096,01;1,9798;336,782;336,782;1,62363;1,62363;1,9798;0;1096,01;1,62363;4172,24;1;1
0,497738;0,497738;0;497,738;1,67696;1,67696;1,67696;0;-0,0603941;0,0603941;0;497,738;-1,73734;-1096,07;2,0198;338,159;338,159;1,67696;1,67696;2,0198;0;1096,07;1,67696;4172,28;1;1
0,533925;0,533925;0;533,925;1,7836;1,7836;1,7836;0;-0,0603941;0,0603941;0;533,925;-1,84398;-1096,17;2,0998;340,523;340,523;1,7836;1,7836;2,0998;0;1096,17;1,7836;4172,36;1;1
0,570379;0,570379;0;570,379;1,89025;1,89025;1,89025;0;-0,0603941;0,0603941;0;570,379;-1,95064;-1096,28;2,1798;343,064;343,064;1,89025;1,89025;2,1798;0;1096,28;1,89025;4172,44;1;1
0,58873;0,58873;0;588,73;1,94365;1,94365;1,94365;0;-0,0603941;0,0603941;0;588,73;-2,00403;-1096,33;2,2198;344,3;344,3;1,94365;1,94365;2,2198;0;1096,33;1,94365;4172,48;1;1
0,607118;0,607118;0;607,118;1,99696;1,99696;1,99696;0;-0,0603941;0,0603941;0;607,118;-2,05734;-1096,39;2,2598;345,535;345,535;1,99696;1,99696;2,2598;0;1096,39;1,99696;4172,52;1;1
0,634815;0,634815;0;634,815;2,07691;2,07691;2,07691;0;-0,0603941;0,0603941;0;634,815;-2,13729;-1096,47;2,3198;347,335;347,335;2,07691;2,07691;2,3198;0;1096,47;2,07691;4172,58;1;1
0,644075;0,644075;0;644,075;2,10355;2,10355;2,10355;0;-0,0603941;0,0603941;0;644,075;-2,16393;-1096,49;2,3398;347,9;347,9;2,10355;2,10355;2,3398;0;1096,49;2,10355;4172,6;1;1
0,681338;0,681338;0;681,338;2,21029;2,21029;2,21029;0;-0,0603941;0,0603941;0;681,338;-2,27067;-1096,6;2,4198;350,3;350,3;2,21029;2,21029;2,4198;0;1096,6;2,21029;4172,68;1;1
0,69069;0,69069;0;690,69;2,23696;2,23696;2,23696;0;-0,0603941;0,0603941;0;690,69;-2,29734;-1096,63;2,4398;350,935;350,935;2,23696;2,23696;2,4398;0;1096,63;2,23696;4172,7;1;1
0,718848;0,718848;0;718,848;2,31698;2,31698;2,31698;0;-0,0603941;0,0603941;0;718,848;-2,37736;-1096,71;2,4998;352,876;352,876;2,31698;2,31698;2,4998;0;1096,71;2,31698;4172,76;1;1
0,747132;0,747132;0;747,132;2,39693;2,39693;2,39693;0;-0,0603941;0,0603941;0;747,132;-2,45731;-1096,79;2,5598;354,676;354,676;2,39693;2,39693;2,5598;0;1096,79;2,39693;4172,82;1;1
0,756601;0,756601;0;756,601;2,4236;2,4236;2,4236;0;-0,0603941;0,0603941;0;756,601;-2,48398;-1096,81;2,5798;355,312;355,312;2,4236;2,4236;2,5798;0;1096,81;2,4236;4172,84;1;1
0,794621;0,794621;0;794,621;2,53027;2,53027;2,53027;0;-0,0603941;0,0603941;0;794,621;-2,59065;-1096,92;2,6598;357,535;357,535;2,53027;2,53027;2,6598;0;1096,92;2,53027;4172,92;1;1
0,804165;0,804165;0;804,165;2,55694;2,55694;2,55694;0;-0,0603941;0,0603941;0;804,165;-2,61732;-1096,95;2,6798;358,065;358,065;2,55694;2,55694;2,6798;0;1096,95;2,55694;4172,94;1;1
0,83288;0,83288;0;832,88;2,63696;2,63696;2,63696;0;-0,0603941;0,0603941;0;832,88;-2,69734;-1097,03;2,7398;359,653;359,653;2,63696;2,63696;2,7398;0;1097,03;2,63696;4173;1;1
0,852089;0,852089;0;852,089;2,69029;2,69029;2,69029;0;-0,0603941;0,0603941;0;852,089;-2,75067;-1097,08;2,7798;360,782;360,782;2,69029;2,69029;2,7798;0;1097,08;2,69029;4173,04;1;1
0,87135;0,87135;0;871,35;2,7436;2,7436;2,7436;0;-0,0603941;0,0603941;0;871,35;-2,80398;-1097,13;2,8198;361,806;361,806;2,7436;2,7436;2,8198;0;1097,13;2,7436;4173,08;1;1
0,910063;0,910063;0;910,063;2,85027;2,85027;2,85027;0;-0,0603941;0,0603941;0;910,063;-2,91065;-1097,24;2,8998;364,03;364,03;2,85027;2,85027;2,8998;0;1097,24;2,85027;4173,16;1;1
0,949012;0,949012;0;949,012;2,95696;2,95696;2,95696;0;-0,0603941;0,0603941;0;949,012;-3,01734;-1097,35;2,9798;366,112;366,112;2,95696;2,95696;2,9798;0;1097,35;2,95696;4173,24;1;1
0,968558;0,968558;0;968,558;3,01027;3,01027;3,01027;0;-0,0603941;0,0603941;0;968,558;-3,07065;-1097,4;3,0198;367,171;367,171;3,01027;3,01027;3,0198;0;1097,4;3,01027;4173,28;1;1
0,988166;0,988166;0;988,166;3,0636;3,0636;3,0636;0;-0,0603941;0,0603941;0;988,166;-3,12398;-1097,45;3,0598;368,194;368,194;3,0636;3,0636;3,0598;0;1097,45;3,0636;4173,32;1;1
1,02754;1,02754;0;1027,54;3,17025;3,17025;3,17025;0;-0,0603941;0,0603941;0;1027,54;-3,23064;-1097,56;3,1398;370,206;370,206;3,17025;3,17025;3,1398;0;1097,56;3,17025;4173,4;1;1
1,06716;1,06716;0;1067,16;3,27694;3,27694;3,27694;0;-0,0603941;0,0603941;0;1067,16;-3,33733;-1097,67;3,2198;372,394;372,394;3,27694;3,27694;3,2198;0;1097,67;3,27694;4173,48;1;1
1,0771;1,0771;0;1077,1;3,30363;3,30363;3,30363;0;-0,0603941;0,0603941;0;1077,1;-3,36401;-1097,69;3,2398;372,994;372,994;3,30363;3,30363;3,2398;0;1097,69;3,30363;4173,5;1;1
1,10699;1,10699;0;1106,99;3,3836;3,3836;3,3836;0;-0,0603941;0,0603941;0;1106,99;-3,44398;-1097,77;3,2998;374,583;374,583;3,3836;3,3836;3,2998;0;1097,77;3,3836;4173,56;1;1
1,13701;1,13701;0;1137,01;3,46356;3,46356;3,46356;0;-0,0603941;0,0603941;0;1137,01;-3,52395;-1097,85;3,3598;376,136;376,136;3,46356;3,46356;3,3598;0;1097,85;3,46356;4173,62;1;1
1,14704;1,14704;0;1147,04;3,4902;3,4902;3,4902;0;-0,0603941;0,0603941;0;1147,04;-3,55058;-1097,88;3,3798;376,594;376,594;3,4902;3,4902;3,3798;0;1097,88;3,4902;4173,64;1;1
1,18734;1,18734;0;1187,34;3,59694;3,59694;3,59694;0;-0,0603941;0,0603941;0;1187,34;-3,65732;-1097,99;3,4598;378,642;378,642;3,59694;3,59694;3,4598;0;1097,99;3,59694;4173,72;1;1
1,19744;1,19744;0;1197,44;3,62358;3,62358;3,62358;0;-0,0603941;0,0603941;0;1197,44;-3,68396;-1098,01;3,4798;379,277;379,277;3,62358;3,62358;3,4798;0;1098,01;3,62358;4173,74;1;1
1,22784;1,22784;0;1227,84;3,70358;3,70358;3,70358;0;-0,0603941;0,0603941;0;1227,84;-3,76396;-1098,09;3,5398;380,865;380,865;3,70358;3,70358;3,5398;0;1098,09;3,70358;4173,8;1;1
1,25838;1,25838;0;1258,38;3,78358;3,78358;3,78358;0;-0,0603941;0,0603941;0;1258,38;-3,84396;-1098,17;3,5998;382,524;382,524;3,78358;3,78358;3,5998;0;1098,17;3,78358;4173,86;1;1
1,26861;1,26861;0;1268,61;3,81031;3,81031;3,81031;0;-0,0603941;0,0603941;0;1268,61;-3,87069;-1098,2;3,6198;383,053;383,053;3,81031;3,81031;3,6198;0;1098,2;3,81031;4173,88;1;1
1,30954;1,30954;0;1309,54;3,91691;3,91691;3,91691;0;-0,0603941;0,0603941;0;1309,54;-3,97729;-1098,31;3,6998;384,818;384,818;3,91691;3,91691;3,6998;0;1098,31;3,91691;4173,96;1;1
1,31979;1,31979;0;1319,79;3,94355;3,94355;3,94355;0;-0,0603941;0,0603941;0;1319,79;-4,00393;-1098,33;3,7198;385,277;385,277;3,94355;3,94355;3,7198;0;1098,33;3,94355;4173,98;1;1
1,35067;1,35067;0;1350,67;4,02356;4,02356;4,02356;0;-0,0603941;0,0603941;0;1350,67;-4,08395;-1098,41;3,7798;386,548;386,548;4,02356;4,02356;3,7798;0;1098,41;4,02356;4174,04;1;1
1,37131;1,37131;0;1371,31;4,07689;4,07689;4,07689;0;-0,0603941;0,0603941;0;1371,31;-4,13727;-1098,47;3,8198;387,289;387,289;4,07689;4,07689;3,8198;0;1098,47;4,07689;4174,08;1;1
1,39198;1,39198;0;1391,98;4,13022;4,13022;4,13022;0;-0,0603941;0,0603941;0;1391,98;-4,1906;-1098,52;3,8598;388,1;388,1;4,13022;4,13022;3,8598;0;1098,52;4,13022;4174,12;1;1
1,43349;1,43349;0;1433,49;4,23693;4,23693;4,23693;0;-0,0603941;0,0603941;0;1433,49;-4,29731;-1098,63;3,9398;389,936;389,936;4,23693;4,23693;3,9398;0;1098,63;4,23693;4174,2;1;1
1,47516;1,47516;0;1475,16;4,34356;4,34356;4,34356;0;-0,0603941;0,0603941;0;1475,16;-4,40395;-1098,73;4,0198;391,489;391,489;4,34356;4,34356;4,0198;0;1098,73;4,34356;4174,28;1;1
1,49606;1,49606;0;1496,06;4,39691;4,39691;4,39691;0;-0,0603941;0,0603941;0;1496,06;-4,45729;-1098,79;4,0598;392,159;392,159;4,39691;4,39691;4,0598;0;1098,79;4,39691;4174,32;1;1
1,51699;1,51699;0;1516,99;4,45024;4,45024;4,45024;0;-0,0603941;0,0603941;0;1516,99;-4,51062;-1098,84;4,0998;392,795;392,795;4,45024;4,45024;4,0998;0;1098,84;4,45024;4174,36;1;1
1,559;1,559;0;1559;4,55698;4,55698;4,55698;0;-0,0603941;0,0603941;0;1559;-4,61736;-1098,95;4,1798;394,277;394,277;4,55698;4,55698;4,1798;0;1098,95;4,55698;4174,44;1;1
1,60107;1,60107;0;1601,07;4,66351;4,66351;4,66351;0;-0,0603941;0,0603941;0;1601,07;-4,72389;-1099,05;4,2598;395,583;395,583;4,66351;4,66351;4,2598;0;1099,05;4,66351;4174,52;1;1
1,61163;1,61163;0;1611,63;4,6902;4,6902;4,6902;0;-0,0603941;0,0603941;0;1611,63;-4,75058;-1099,08;4,2798;395,901;395,901;4,6902;4,6902;4,2798;0;1099,08;4,6902;4174,54;1;1
1,64336;1,64336;0;1643,36;4,77025;4,77025;4,77025;0;-0,0603941;0,0603941;0;1643,36;-4,83064;-1099,16;4,3398;396,854;396,854;4,77025;4,77025;4,3398;0;1099,16;4,77025;4174,6;1;1
1,67518;1,67518;0;1675,18;4,85031;4,85031;4,85031;0;-0,0603941;0,0603941;0;1675,18;-4,91069;-1099,24;4,3998;398,018;398,018;4,85031;4,85031;4,3998;0;1099,24;4,85031;4174,66;1;1
1,6858;1,6858;0;1685,8;4,87698;4,87698;4,87698;0;-0,0603941;0,0603941;0;1685,8;-4,93736;-1099,27;4,4198;398,336;398,336;4,87698;4,87698;4,4198;0;1099,27;4,87698;4174,68;1;1
1,72837;1,72837;0;1728,37;4,98363;4,98363;4,98363;0;-0,0603941;0,0603941;0;1728,37;-5,04401;-1099,37;4,4998;399,889;399,889;4,98363;4,98363;4,4998;0;1099,37;4,98363;4174,76;1;1
1,73902;1,73902;0;1739,02;5,01027;5,01027;5,01027;0;-0,0603941;0,0603941;0;1739,02;-5,07065;-1099,4;4,5198;400,242;400,242;5,01027;5,01027;4,5198;0;1099,4;5,01027;4174,78;1;1
1,77105;1,77105;0;1771,05;5,09022;5,09022;5,09022;0;-0,0603941;0,0603941;0;1771,05;-5,1506;-1099,48;4,5798;401,018;401,018;5,09022;5,09022;4,5798;0;1099,48;5,09022;4174,84;1;1
1,80321;1,80321;0;1803,21;5,17032;5,17032;5,17032;0;-0,0603941;0,0603941;0;1803,21;-5,2307;-1099,56;4,6398;401,795;401,795;5,17032;5,17032;4,6398;0;1099,56;5,17032;4174,9;1;1
1,81393;1,81393;0;1813,93;5,197;5,197;5,197;0;-0,0603941;0,0603941;0;1813,93;-5,25738;-1099,59;4,6598;402,112;402,112;5,197;5,197;4,6598;0;1099,59;5,197;4174,92;1;1
1,85686;1,85686;0;1856,86;5,30362;5,30362;5,30362;0;-0,0603941;0,0603941;0;1856,86;-5,364;-1099,69;4,7398;403,313;403,313;5,30362;5,30362;4,7398;0;1099,69;5,30362;4175;1;1
1,89992;1,89992;0;1899,92;5,41025;5,41025;5,41025;0;-0,0603941;0,0603941;0;1899,92;-5,47064;-1099,8;4,8198;404,124;404,124;5,41025;5,41025;4,8198;0;1099,8;5,41025;4175,08;1;1
1,92148;1,92148;0;1921,48;5,46358;5,46358;5,46358;0;-0,0603941;0,0603941;0;1921,48;-5,52396;-1099,85;4,8598;404,654;404,654;5,46358;5,46358;4,8598;0;1099,85;5,46358;4175,12;1;1
1,9431;1,9431;0;1943,1;5,51696;5,51696;5,51696;0;-0,0603941;0,0603941;0;1943,1;-5,57734;-1099,91;4,8998;405,183;405,183;5,51696;5,51696;4,8998;0;1099,91;5,51696;4175,16;1;1
1,98637;1,98637;0;1986,37;5,62362;5,62362;5,62362;0;-0,0603941;0,0603941;0;1986,37;-5,684;-1100,01;4,9798;406,207;406,207;5,62362;5,62362;4,9798;0;1100,01;5,62362;4175,24;1;1
2,02973;2,02973;0;2029,73;5,73025;5,73025;5,73025;0;-0,0603941;0,0603941;0;2029,73;-5,79064;-1100,12;5,0598;407,054;407,054;5,73025;5,73025;5,0598;0;1100,12;5,73025;4175,32;1;1
2,05144;2,05144;0;2051,44;5,78357;5,78357;5,78357;0;-0,0603941;0,0603941;0;2051,44;-5,84395;-1100,17;5,0998;407,407;407,407;5,78357;5,78357;5,0998;0;1100,17;5,78357;4175,36;1;1
2,07318;2,07318;0;2073,18;5,83691;5,83691;5,83691;0;-0,0603941;0,0603941;0;2073,18;-5,89729;-1100,23;5,1398;407,795;407,795;5,83691;5,83691;5,1398;0;1100,23;5,83691;4175,4;1;1
2,11673;2,11673;0;2116,73;5,94362;5,94362;5,94362;0;-0,0603941;0,0603941;0;2116,73;-6,004;-1100,33;5,2198;408,466;408,466;5,94362;5,94362;5,2198;0;1100,33;5,94362;4175,48;1;1
2,16031;2,16031;0;2160,31;6,05024;6,05024;6,05024;0;-0,0603941;0,0603941;0;2160,31;-6,11062;-1100,44;5,2998;408,96;408,96;6,05024;6,05024;5,2998;0;1100,44;6,05024;4175,56;1;1
2,17123;2,17123;0;2171,23;6,07694;6,07694;6,07694;0;-0,0603941;0,0603941;0;2171,23;-6,13733;-1100,47;5,3198;409,171;409,171;6,07694;6,07694;5,3198;0;1100,47;6,07694;4175,58;1;1
2,20398;2,20398;0;2203,98;6,15694;6,15694;6,15694;0;-0,0603941;0,0603941;0;2203,98;-6,21733;-1100,55;5,3798;409,524;409,524;6,15694;6,15694;5,3798;0;1100,55;6,15694;4175,64;1;1
2,23677;2,23677;0;2236,77;6,23698;6,23698;6,23698;0;-0,0603941;0,0603941;0;2236,77;-6,29736;-1100,63;5,4398;409,842;409,842;6,23698;6,23698;5,4398;0;1100,63;6,23698;4175,7;1;1
2,2477;2,2477;0;2247,7;6,26363;6,26363;6,26363;0;-0,0603941;0,0603941;0;2247,7;-6,32401;-1100,65;5,4598;409,948;409,948;6,26363;6,26363;5,4598;0;1100,65;6,26363;4175,72;1;1
2,29144;2,29144;0;2291,44;6,37029;6,37029;6,37029;0;-0,0603941;0,0603941;0;2291,44;-6,43067;-1100,76;5,5398;410,301;410,301;6,37029;6,37029;5,5398;0;1100,76;6,37029;4175,8;1;1
2,30236;2,30236;0;2302,36;6,39691;6,39691;6,39691;0;-0,0603941;0,0603941;0;2302,36;-6,45729;-1100,79;5,5598;410,477;410,477;6,39691;6,39691;5,5598;0;1100,79;6,39691;4175,82;1;1
2,33521;2,33521;0;2335,21;6,47691;6,47691;6,47691;0;-0,0603941;0,0603941;0;2335,21;-6,53729;-1100,87;5,6198;410,83;410,83;6,47691;6,47691;5,6198;0;1100,87;6,47691;4175,88;1;1
2,36812;2,36812;0;2368,12;6,55698;6,55698;6,55698;0;-0,0603941;0,0603941;0;2368,12;-6,61736;-1100,95;5,6798;411,042;411,042;6,55698;6,55698;5,6798;0;1100,95;6,55698;4175,94;1;1
2,37907;2,37907;0;2379,07;6,58363;6,58363;6,58363;0;-0,0603941;0,0603941;0;2379,07;-6,64401;-1100,97;5,6998;411,113;411,113;6,58363;6,58363;5,6998;0;1100,97;6,58363;4175,96;1;1
2,42293;2,42293;0;2422,93;6,69025;6,69025;6,69025;0;-0,0603941;0,0603941;0;2422,93;-6,75064;-1101,08;5,7798;411,466;411,466;6,69025;6,69025;5,7798;0;1101,08;6,69025;4176,04;1;1
2,46684;2,46684;0;2466,84;6,79694;6,79694;6,79694;0;-0,0603941;0,0603941;0;2466,84;-6,85733;-1101,19;5,8598;411,748;411,748;6,79694;6,79694;5,8598;0;1101,19;6,79694;4176,12;1;1
2,48879;2,48879;0;2488,79;6,85024;6,85024;6,85024;0;-0,0603941;0,0603941;0;2488,79;-6,91062;-1101,24;5,8998;411,924;411,924;6,85024;6,85024;5,8998;0;1101,24;6,85024;4176,16;1;1
2,5108;2,5108;0;2510,8;6,90365;6,90365;6,90365;0;-0,0603941;0,0603941;0;2510,8;-6,96403;-1101,29;5,9398;412,136;412,136;6,90365;6,90365;5,9398;0;1101,29;6,90365;4176,2;1;1
2,55477;2,55477;0;2554,77;7,01031;7,01031;7,01031;0;-0,0603941;0,0603941;0;2554,77;-7,07069;-1101,4;6,0198;412,419;412,419;7,01031;7,01031;6,0198;0;1101,4;7,01031;4176,28;1;1
2,60972;2,60972;0;2609,72;7,1436;7,1436;7,1436;0;-0,0603941;0,0603941;0;2609,72;-7,20398;-1101,53;6,1198;412,101;412,101;7,1436;7,1436;6,1198;0;1101,53;7,1436;4176,38;1;1
2,62071;2,62071;0;2620,71;7,17027;7,17027;7,17027;0;-0,0603941;0,0603941;0;2620,71;-7,23065;-1101,56;6,1398;412,101;412,101;7,17027;7,17027;6,1398;0;1101,56;7,17027;4176,4;1;1
2,65368;2,65368;0;2653,68;7,25031;7,25031;7,25031;0;-0,0603941;0,0603941;0;2653,68;-7,31069;-1101,64;6,1998;411,819;411,819;7,25031;7,25031;6,1998;0;1101,64;7,25031;4176,46;1;1
2,67565;2,67565;0;2675,65;7,30365;7,30365;7,30365;0;-0,0603941;0,0603941;0;2675,65;-7,36403;-1101,69;6,2398;411,642;411,642;7,30365;7,30365;6,2398;0;1101,69;7,30365;4176,5;1;1
2,69758;2,69758;0;2697,58;7,35694;7,35694;7,35694;0;-0,0603941;0,0603941;0;2697,58;-7,41732;-1101,75;6,2798;411,43;411,43;7,35694;7,35694;6,2798;0;1101,75;7,35694;4176,54;1;1
2,74142;2,74142;0;2741,42;7,46358;7,46358;7,46358;0;-0,0603941;0,0603941;0;2741,42;-7,52396;-1101,85;6,3598;410,83;410,83;7,46358;7,46358;6,3598;0;1101,85;7,46358;4176,62;1;1
2,78524;2,78524;0;2785,24;7,57027;7,57027;7,57027;0;-0,0603941;0,0603941;0;2785,24;-7,63065;-1101,96;6,4398;410,619;410,619;7,57027;7,57027;6,4398;0;1101,96;7,57027;4176,7;1;1
2,80716;2,80716;0;2807,16;7,62367;7,62367;7,62367;0;-0,0603941;0,0603941;0;2807,16;-7,68405;-1102,01;6,4798;410,336;410,336;7,62367;7,62367;6,4798;0;1102,01;7,62367;4176,74;1;1
2,82903;2,82903;0;2829,03;7,677;7,677;7,677;0;-0,0603941;0,0603941;0;2829,03;-7,73738;-1102,07;6,5198;409,913;409,913;7,677;7,677;6,5198;0;1102,07;7,677;4176,78;1;1
2,87268;2,87268;0;2872,68;7,7836;7,7836;7,7836;0;-0,0603941;0,0603941;0;2872,68;-7,84398;-1102,17;6,5998;408,924;408,924;7,7836;7,7836;6,5998;0;1102,17;7,7836;4176,86;1;1
2,91626;2,91626;0;2916,26;7,89025;7,89025;7,89025;0;-0,0603941;0,0603941;0;2916,26;-7,95064;-1102,28;6,6798;408,466;408,466;7,89025;7,89025;6,6798;0;1102,28;7,89025;4176,94;1;1
2,93807;2,93807;0;2938,07;7,94365;7,94365;7,94365;0;-0,0603941;0,0603941;0;2938,07;-8,00403;-1102,33;6,7198;408,183;408,183;7,94365;7,94365;6,7198;0;1102,33;7,94365;4176,98;1;1
2,95982;2,95982;0;2959,82;7,99696;7,99696;7,99696;0;-0,0603941;0,0603941;0;2959,82;-8,05734;-1102,39;6,7598;407,971;407,971;7,99696;7,99696;6,7598;0;1102,39;7,99696;4177,02;1;1
2,99244;2,99244;0;2992,44;8,07694;8,07694;8,07694;0;-0,0603941;0,0603941;0;2992,44;-8,13733;-1102,47;6,8198;407,654;407,654;8,07694;8,07694;6,8198;0;1102,47;8,07694;4177,08;1;1
3,00329;3,00329;0;3003,29;8,10357;8,10357;8,10357;0;-0,0603941;0,0603941;0;3003,29;-8,16395;-1102,49;6,8398;407,513;407,513;8,10357;8,10357;6,8398;0;1102,49;8,10357;4177,1;1;1
3,04677;3,04677;0;3046,77;8,21027;8,21027;8,21027;0;-0,0603941;0,0603941;0;3046,77;-8,27065;-1102,6;6,9198;407,407;407,407;8,21027;8,21027;6,9198;0;1102,6;8,21027;4177,18;1;1
3,0685;3,0685;0;3068,5;8,26362;8,26362;8,26362;0;-0,0603941;0,0603941;0;3068,5;-8,324;-1102,65;6,9598;407,442;407,442;8,26362;8,26362;6,9598;0;1102,65;8,26362;4177,22;1;1
3,09026;3,09026;0;3090,26;8,31701;8,31701;8,31701;0;-0,0603941;0,0603941;0;3090,26;-8,37739;-1102,71;6,9998;407,371;407,371;8,31701;8,31701;6,9998;0;1102,71;8,31701;4177,26;1;1
3,12284;3,12284;0;3122,84;8,39701;8,39701;8,39701;0;-0,0603941;0,0603941;0;3122,84;-8,45739;-1102,79;7,0598;407,301;407,301;8,39701;8,39701;7,0598;0;1102,79;8,39701;4177,32;1;1
3,1337;3,1337;0;3133,7;8,42367;8,42367;8,42367;0;-0,0603941;0,0603941;0;3133,7;-8,48405;-1102,81;7,0798;407,407;407,407;8,42367;8,42367;7,0798;0;1102,81;8,42367;4177,34;1;1
3,17714;3,17714;0;3177,14;8,53029;8,53029;8,53029;0;-0,0603941;0,0603941;0;3177,14;-8,59067;-1102,92;7,1598;407,371;407,371;8,53029;8,53029;7,1598;0;1102,92;8,53029;4177,42;1;1
3,18801;3,18801;0;3188,01;8,55698;8,55698;8,55698;0;-0,0603941;0,0603941;0;3188,01;-8,61736;-1102,95;7,1798;407,371;407,371;8,55698;8,55698;7,1798;0;1102,95;8,55698;4177,44;1;1
3,22059;3,22059;0;3220,59;8,63696;8,63696;8,63696;0;-0,0603941;0,0603941;0;3220,59;-8,69734;-1103,03;7,2398;407,266;407,266;8,63696;8,63696;7,2398;0;1103,03;8,63696;4177,5;1;1
3,2423;3,2423;0;3242,3;8,69029;8,69029;8,69029;0;-0,0603941;0,0603941;0;3242,3;-8,75067;-1103,08;7,2798;407,16;407,16;8,69029;8,69029;7,2798;0;1103,08;8,69029;4177,54;1;1
3,26403;3,26403;0;3264,03;8,74365;8,74365;8,74365;0;-0,0603941;0,0603941;0;3264,03;-8,80403;-1103,13;7,3198;407,089;407,089;8,74365;8,74365;7,3198;0;1103,13;8,74365;4177,58;1;1
3,30747;3,30747;0;3307,47;8,85032;8,85032;8,85032;0;-0,0603941;0,0603941;0;3307,47;-8,9107;-1103,24;7,3998;407,407;407,407;8,85032;8,85032;7,3998;0;1103,24;8,85032;4177,66;1;1
3,35094;3,35094;0;3350,94;8,95693;8,95693;8,95693;0;-0,0603941;0,0603941;0;3350,94;-9,01731;-1103,35;7,4798;408,183;408,183;8,95693;8,95693;7,4798;0;1103,35;8,95693;4177,74;1;1
3,37273;3,37273;0;3372,73;9,01027;9,01027;9,01027;0;-0,0603941;0,0603941;0;3372,73;-9,07065;-1103,4;7,5198;408,466;408,466;9,01027;9,01027;7,5198;0;1103,4;9,01027;4177,78;1;1
3,39452;3,39452;0;3394,52;9,06362;9,06362;9,06362;0;-0,0603941;0,0603941;0;3394,52;-9,124;-1103,45;7,5598;408,501;408,501;9,06362;9,06362;7,5598;0;1103,45;9,06362;4177,82;1;1
3,43805;3,43805;0;3438,05;9,17031;9,17031;9,17031;0;-0,0603941;0,0603941;0;3438,05;-9,23069;-1103,56;7,6398;407,548;407,548;9,17031;9,17031;7,6398;0;1103,56;9,17031;4177,9;1;1
3,48147;3,48147;0;3481,47;9,27694;9,27694;9,27694;0;-0,0603941;0,0603941;0;3481,47;-9,33733;-1103,67;7,7198;406,736;406,736;9,27694;9,27694;7,7198;0;1103,67;9,27694;4177,98;1;1
3,49231;3,49231;0;3492,31;9,30362;9,30362;9,30362;0;-0,0603941;0,0603941;0;3492,31;-9,364;-1103,69;7,7398;406,63;406,63;9,30362;9,30362;7,7398;0;1103,69;9,30362;4178;1;1
3,5248;3,5248;0;3524,8;9,38355;9,38355;9,38355;0;-0,0603941;0,0603941;0;3524,8;-9,44393;-1103,77;7,7998;406,313;406,313;9,38355;9,38355;7,7998;0;1103,77;9,38355;4178,06;1;1
3,56819;3,56819;0;3568,19;9,49029;9,49029;9,49029;0;-0,0603941;0,0603941;0;3568,19;-9,55067;-1103,88;7,8798;406,665;406,665;9,49029;9,49029;7,8798;0;1103,88;9,49029;4178,14;1;1
3,6116;3,6116;0;3611,6;9,59701;9,59701;9,59701;0;-0,0603941;0,0603941;0;3611,6;-9,65739;-1103,99;7,9598;406,736;406,736;9,59701;9,59701;7,9598;0;1103,99;9,59701;4178,22;1;1
3,62244;3,62244;0;3622,44;9,62369;9,62369;9,62369;0;-0,0603941;0,0603941;0;3622,44;-9,68407;-1104,01;7,9798;406,595;406,595;9,62369;9,62369;7,9798;0;1104,01;9,62369;4178,24;1;1
3,65489;3,65489;0;3654,89;9,70355;9,70355;9,70355;0;-0,0603941;0,0603941;0;3654,89;-9,76393;-1104,09;8,0398;406,03;406,03;9,70355;9,70355;8,0398;0;1104,09;9,70355;4178,3;1;1
3,68736;3,68736;0;3687,36;9,78358;9,78358;9,78358;0;-0,0603941;0,0603941;0;3687,36;-9,84396;-1104,17;8,0998;405,43;405,43;9,78358;9,78358;8,0998;0;1104,17;9,78358;4178,36;1;1
3,69818;3,69818;0;3698,18;9,81025;9,81025;9,81025;0;-0,0603941;0,0603941;0;3698,18;-9,87063;-1104,2;8,1198;405,254;405,254;9,81025;9,81025;8,1198;0;1104,2;9,81025;4178,38;1;1
3,74141;3,74141;0;3741,41;9,91703;9,91703;9,91703;0;-0,0603941;0,0603941;0;3741,41;-9,97741;-1104,31;8,1998;404,548;404,548;9,91703;9,91703;8,1998;0;1104,31;9,91703;4178,46;1;1
3,75218;3,75218;0;3752,18;9,94365;9,94365;9,94365;0;-0,0603941;0,0603941;0;3752,18;-10,004;-1104,33;8,2198;404,477;404,477;9,94365;9,94365;8,2198;0;1104,33;9,94365;4178,48;1;1
3,7845;3,7845;0;3784,5;10,0236;10,0236;10,0236;0;-0,0603941;0,0603941;0;3784,5;-10,084;-1104,41;8,2798;403,948;403,948;10,0236;10,0236;8,2798;0;1104,41;10,0236;4178,54;1;1
3,80602;3,80602;0;3806,02;10,0769;10,0769;10,0769;0;-0,0603941;0,0603941;0;3806,02;-10,1373;-1104,47;8,31981;403,842;403,842;10,0769;10,0769;8,31981;0;1104,47;10,0769;4178,58;1;1
3,82756;3,82756;0;3827,56;10,1302;10,1302;10,1302;0;-0,0603941;0,0603941;0;3827,56;-10,1906;-1104,52;8,35981;403,842;403,842;10,1302;10,1302;8,35981;0;1104,52;10,1302;4178,62;1;1
3,87065;3,87065;0;3870,65;10,237;10,237;10,237;0;-0,0603941;0,0603941;0;3870,65;-10,2974;-1104,63;8,43981;403,383;403,383;10,237;10,237;8,43981;0;1104,63;10,237;4178,7;1;1
3,91359;3,91359;0;3913,59;10,3436;10,3436;10,3436;0;-0,0603941;0,0603941;0;3913,59;-10,404;-1104,73;8,5198;402,112;402,112;10,3436;10,3436;8,5198;0;1104,73;10,3436;4178,78;1;1
3,93499;3,93499;0;3934,99;10,3969;10,3969;10,3969;0;-0,0603941;0,0603941;0;3934,99;-10,4573;-1104,79;8,5598;401,371;401,371;10,3969;10,3969;8,5598;0;1104,79;10,3969;4178,82;1;1
3,95638;3,95638;0;3956,38;10,4502;10,4502;10,4502;0;-0,0603941;0,0603941;0;3956,38;-10,5106;-1104,84;8,5998;400,807;400,807;10,4502;10,4502;8,5998;0;1104,84;10,4502;4178,86;1;1
3,99912;3,99912;0;3999,12;10,557;10,557;10,557;0;-0,0603941;0,0603941;0;3999,12;-10,6174;-1104,95;8,6798;399,783;399,783;10,557;10,557;8,6798;0;1104,95;10,557;4178,94;1;1
4,04174;4,04174;0;4041,74;10,6637;10,6637;10,6637;0;-0,0603941;0,0603941;0;4041,74;-10,724;-1105,05;8,7598;399,324;399,324;10,6637;10,6637;8,7598;0;1105,05;10,6637;4179,02;1;1
4,05239;4,05239;0;4052,39;10,6903;10,6903;10,6903;0;-0,0603941;0,0603941;0;4052,39;-10,7507;-1105,08;8,7798;399,289;399,289;10,6903;10,6903;8,7798;0;1105,08;10,6903;4179,04;1;1
4,08428;4,08428;0;4084,28;10,7703;10,7703;10,7703;0;-0,0603941;0,0603941;0;4084,28;-10,8307;-1105,16;8,8398;398,512;398,512;10,7703;10,7703;8,8398;0;1105,16;10,7703;4179,1;1;1
4,11611;4,11611;0;4116,11;10,8502;10,8502;10,8502;0;-0,0603941;0,0603941;0;4116,11;-10,9106;-1105,24;8,89981;397,595;397,595;10,8502;10,8502;8,89981;0;1105,24;10,8502;4179,16;1;1
4,12672;4,12672;0;4126,72;10,8769;10,8769;10,8769;0;-0,0603941;0,0603941;0;4126,72;-10,9373;-1105,27;8,9198;397,383;397,383;10,8769;10,8769;8,9198;0;1105,27;10,8769;4179,18;1;1
4,16908;4,16908;0;4169,08;10,9836;10,9836;10,9836;0;-0,0603941;0,0603941;0;4169,08;-11,044;-1105,37;8,9998;396,748;396,748;10,9836;10,9836;8,9998;0;1105,37;10,9836;4179,26;1;1
4,17966;4,17966;0;4179,66;11,0103;11,0103;11,0103;0;-0,0603941;0,0603941;0;4179,66;-11,0707;-1105,4;9,0198;396,536;396,536;11,0103;11,0103;9,0198;0;1105,4;11,0103;4179,28;1;1
4,21135;4,21135;0;4211,35;11,0903;11,0903;11,0903;0;-0,0603941;0,0603941;0;4211,35;-11,1506;-1105,48;9,0798;396,042;396,042;11,0903;11,0903;9,0798;0;1105,48;11,0903;4179,34;1;1
4,24302;4,24302;0;4243,02;11,1703;11,1703;11,1703;0;-0,0603941;0,0603941;0;4243,02;-11,2307;-1105,56;9,1398;395,23;395,23;11,1703;11,1703;9,1398;0;1105,56;11,1703;4179,4;1;1
4,25356;4,25356;0;4253,56;11,197;11,197;11,197;0;-0,0603941;0,0603941;0;4253,56;-11,2573;-1105,59;9,1598;394,983;394,983;11,197;11,197;9,1598;0;1105,59;11,197;4179,42;1;1
4,29563;4,29563;0;4295,63;11,3036;11,3036;11,3036;0;-0,0603941;0,0603941;0;4295,63;-11,364;-1105,69;9,2398;393,995;393,995;11,3036;11,3036;9,2398;0;1105,69;11,3036;4179,5;1;1
4,33762;4,33762;0;4337,62;11,4103;11,4103;11,4103;0;-0,0603941;0,0603941;0;4337,62;-11,4707;-1105,8;9,31981;393,218;393,218;11,4103;11,4103;9,31981;0;1105,8;11,4103;4179,58;1;1
4,35856;4,35856;0;4358,56;11,4636;11,4636;11,4636;0;-0,0603941;0,0603941;0;4358,56;-11,524;-1105,85;9,35981;392,618;392,618;11,4636;11,4636;9,35981;0;1105,85;11,4636;4179,62;1;1
4,37947;4,37947;0;4379,47;11,5169;11,5169;11,5169;0;-0,0603941;0,0603941;0;4379,47;-11,5773;-1105,91;9,39981;391,806;391,806;11,5169;11,5169;9,39981;0;1105,91;11,5169;4179,66;1;1
4,42122;4,42122;0;4421,22;11,6237;11,6237;11,6237;0;-0,0603941;0,0603941;0;4421,22;-11,684;-1106,01;9,4798;390,218;390,218;11,6237;11,6237;9,4798;0;1106,01;11,6237;4179,74;1;1
4,47313;4,47313;0;4473,13;11,7569;11,7569;11,7569;0;-0,0603941;0,0603941;0;4473,13;-11,8173;-1106,15;9,5798;388,877;388,877;11,7569;11,7569;9,5798;0;1106,15;11,7569;4179,84;1;1
4,48349;4,48349;0;4483,49;11,7836;11,7836;11,7836;0;-0,0603941;0,0603941;0;4483,49;-11,844;-1106,17;9,5998;388,524;388,524;11,7836;11,7836;9,5998;0;1106,17;11,7836;4179,86;1;1
4,51455;4,51455;0;4514,55;11,8637;11,8637;11,8637;0;-0,0603941;0,0603941;0;4514,55;-11,924;-1106,25;9,6598;387,359;387,359;11,8637;11,8637;9,6598;0;1106,25;11,8637;4179,92;1;1
4,5455;4,5455;0;4545,5;11,9437;11,9437;11,9437;0;-0,0603941;0,0603941;0;4545,5;-12,004;-1106,33;9,7198;386,442;386,442;11,9437;11,9437;9,7198;0;1106,33;11,9437;4179,98;1;1
4,5558;4,5558;0;4555,8;11,9703;11,9703;11,9703;0;-0,0603941;0,0603941;0;4555,8;-12,0307;-1106,36;9,7398;386,018;386,018;11,9703;11,9703;9,7398;0;1106,36;11,9703;4180;1;1
4,5969;4,5969;0;4596,9;12,077;12,077;12,077;0;-0,0603941;0,0603941;0;4596,9;-12,1373;-1106,47;9,81981;384,677;384,677;12,077;12,077;9,81981;0;1106,47;12,077;4180,08;1;1
4,63787;4,63787;0;4637,87;12,1836;12,1836;12,1836;0;-0,0603941;0,0603941;0;4637,87;-12,244;-1106,57;9,89981;383,759;383,759;12,1836;12,1836;9,89981;0;1106,57;12,1836;4180,16;1;1
4,65833;4,65833;0;4658,33;12,2369;12,2369;12,2369;0;-0,0603941;0,0603941;0;4658,33;-12,2973;-1106,63;9,93981;383,442;383,442;12,2369;12,2369;9,93981;0;1106,63;12,2369;4180,2;1;1
4,689;4,689;0;4689;12,317;12,317;12,317;0;-0,0603941;0,0603941;0;4689;-12,3774;-1106,71;9,9998;382,877;382,877;12,317;12,317;9,9998;0;1106,71;12,317;4180,26;1;1
4,71954;4,71954;0;4719,54;12,3969;12,3969;12,3969;0;-0,0603941;0,0603941;0;4719,54;-12,4573;-1106,79;10,0598;381,218;381,218;12,3969;12,3969;10,0598;0;1106,79;12,3969;4180,32;1;1
4,7297;4,7297;0;4729,7;12,4236;12,4236;12,4236;0;-0,0603941;0,0603941;0;4729,7;-12,484;-1106,81;10,0798;380,689;380,689;12,4236;12,4236;10,0798;0;1106,81;12,4236;4180,34;1;1
4,77021;4,77021;0;4770,21;12,5303;12,5303;12,5303;0;-0,0603941;0,0603941;0;4770,21;-12,5907;-1106,92;10,1598;378,606;378,606;12,5303;12,5303;10,1598;0;1106,92;12,5303;4180,42;1;1
4,78031;4,78031;0;4780,31;12,557;12,557;12,557;0;-0,0603941;0,0603941;0;4780,31;-12,6174;-1106,95;10,1798;378,006;378,006;12,557;12,557;10,1798;0;1106,95;12,557;4180,44;1;1
4,81047;4,81047;0;4810,47;12,637;12,637;12,637;0;-0,0603941;0,0603941;0;4810,47;-12,6974;-1107,03;10,2398;376,065;376,065;12,637;12,637;10,2398;0;1107,03;12,637;4180,5;1;1
4,83048;4,83048;0;4830,48;12,6903;12,6903;12,6903;0;-0,0603941;0,0603941;0;4830,48;-12,7507;-1107,08;10,2798;375,112;375,112;12,6903;12,6903;10,2798;0;1107,08;12,6903;4180,54;1;1
4,85048;4,85048;0;4850,48;12,7436;12,7436;12,7436;0;-0,0603941;0,0603941;0;4850,48;-12,804;-1107,13;10,3198;374,794;374,794;12,7436;12,7436;10,3198;0;1107,13;12,7436;4180,58;1;1
4,89044;4,89044;0;4890,44;12,8502;12,8502;12,8502;0;-0,0603941;0,0603941;0;4890,44;-12,9106;-1107,24;10,3998;374,618;374,618;12,8502;12,8502;10,3998;0;1107,24;12,8502;4180,66;1;1
4,93039;4,93039;0;4930,39;12,957;12,957;12,957;0;-0,0603941;0,0603941;0;4930,39;-13,0173;-1107,35;10,4798;374,053;374,053;12,957;12,957;10,4798;0;1107,35;12,957;4180,74;1;1
4,95032;4,95032;0;4950,32;13,0103;13,0103;13,0103;0;-0,0603941;0,0603941;0;4950,32;-13,0707;-1107,4;10,5198;373,383;373,383;13,0103;13,0103;10,5198;0;1107,4;13,0103;4180,78;1;1
4,97023;4,97023;0;4970,23;13,0637;13,0637;13,0637;0;-0,0603941;0,0603941;0;4970,23;-13,124;-1107,45;10,5598;372,959;372,959;13,0637;13,0637;10,5598;0;1107,45;13,0637;4180,82;1;1
5,00995;5,00995;0;5009,95;13,1703;13,1703;13,1703;0;-0,0603941;0,0603941;0;5009,95;-13,2307;-1107,56;10,6398;372,077;372,077;13,1703;13,1703;10,6398;0;1107,56;13,1703;4180,9;1;1
5,04953;5,04953;0;5049,53;13,277;13,277;13,277;0;-0,0603941;0,0603941;0;5049,53;-13,3373;-1107,67;10,7198;369,853;369,853;13,277;13,277;10,7198;0;1107,67;13,277;4180,98;1;1
5,05939;5,05939;0;5059,39;13,3037;13,3037;13,3037;0;-0,0603941;0,0603941;0;5059,39;-13,364;-1107,69;10,7398;369,147;369,147;13,3037;13,3037;10,7398;0;1107,69;13,3037;4181;1;1
5,08886;5,08886;0;5088,86;13,3836;13,3836;13,3836;0;-0,0603941;0,0603941;0;5088,86;-13,444;-1107,77;10,7998;367,912;367,912;13,3836;13,3836;10,7998;0;1107,77;13,3836;4181,06;1;1
5,11824;5,11824;0;5118,24;13,4636;13,4636;13,4636;0;-0,0603941;0,0603941;0;5118,24;-13,524;-1107,85;10,8598;366,641;366,641;13,4636;13,4636;10,8598;0;1107,85;13,4636;4181,12;1;1
5,128;5,128;0;5128;13,4903;13,4903;13,4903;0;-0,0603941;0,0603941;0;5128;-13,5506;-1107,88;10,8798;366,006;366,006;13,4903;13,4903;10,8798;0;1107,88;13,4903;4181,14;1;1
5,16698;5,16698;0;5166,98;13,5969;13,5969;13,5969;0;-0,0603941;0,0603941;0;5166,98;-13,6573;-1107,99;10,9598;364,665;364,665;13,5969;13,5969;10,9598;0;1107,99;13,5969;4181,22;1;1
5,17669;5,17669;0;5176,69;13,6236;13,6236;13,6236;0;-0,0603941;0,0603941;0;5176,69;-13,684;-1108,01;10,9798;364,559;364,559;13,6236;13,6236;10,9798;0;1108,01;13,6236;4181,24;1;1
5,20583;5,20583;0;5205,83;13,7036;13,7036;13,7036;0;-0,0603941;0,0603941;0;5205,83;-13,764;-1108,09;11,0398;363,818;363,818;13,7036;13,7036;11,0398;0;1108,09;13,7036;4181,3;1;1
5,23488;5,23488;0;5234,88;13,7835;13,7835;13,7835;0;-0,0603941;0,0603941;0;5234,88;-13,8439;-1108,17;11,0998;362,935;362,935;13,7835;13,7835;11,0998;0;1108,17;13,7835;4181,36;1;1
5,24456;5,24456;0;5244,56;13,8102;13,8102;13,8102;0;-0,0603941;0,0603941;0;5244,56;-13,8706;-1108,2;11,1198;362,441;362,441;13,8102;13,8102;11,1198;0;1108,2;13,8102;4181,38;1;1
5,28312;5,28312;0;5283,12;13,917;13,917;13,917;0;-0,0603941;0,0603941;0;5283,12;-13,9773;-1108,31;11,1998;360,112;360,112;13,917;13,917;11,1998;0;1108,31;13,917;4181,46;1;1
5,29271;5,29271;0;5292,71;13,9436;13,9436;13,9436;0;-0,0603941;0,0603941;0;5292,71;-14,004;-1108,33;11,2198;359,688;359,688;13,9436;13,9436;11,2198;0;1108,33;13,9436;4181,48;1;1
5,32143;5,32143;0;5321,43;14,0236;14,0236;14,0236;0;-0,0603941;0,0603941;0;5321,43;-14,084;-1108,41;11,2798;358,312;358,312;14,0236;14,0236;11,2798;0;1108,41;14,0236;4181,54;1;1
5,34051;5,34051;0;5340,51;14,0769;14,0769;14,0769;0;-0,0603941;0,0603941;0;5340,51;-14,1373;-1108,47;11,3198;357,112;357,112;14,0769;14,0769;11,3198;0;1108,47;14,0769;4181,58;1;1
5,35952;5,35952;0;5359,52;14,1303;14,1303;14,1303;0;-0,0603941;0,0603941;0;5359,52;-14,1907;-1108,52;11,3598;355,771;355,771;14,1303;14,1303;11,3598;0;1108,52;14,1303;4181,62;1;1
5,39732;5,39732;0;5397,32;14,2369;14,2369;14,2369;0;-0,0603941;0,0603941;0;5397,32;-14,2973;-1108,63;11,4398;353,123;353,123;14,2369;14,2369;11,4398;0;1108,63;14,2369;4181,7;1;1
5,43487;5,43487;0;5434,87;14,3436;14,3436;14,3436;0;-0,0603941;0,0603941;0;5434,87;-14,404;-1108,73;11,5198;350,97;350,97;14,3436;14,3436;11,5198;0;1108,73;14,3436;4181,78;1;1
5,4629;5,4629;0;5462,9;14,4236;14,4236;14,4236;0;-0,0603941;0,0603941;0;5462,9;-14,4839;-1108,81;11,5798;349,947;349,947;14,4236;14,4236;11,5798;0;1108,81;14,4236;4181,84;1;1
5,47222;5,47222;0;5472,22;14,4502;14,4502;14,4502;0;-0,0603941;0,0603941;0;5472,22;-14,5106;-1108,84;11,5998;349,418;349,418;14,4502;14,4502;11,5998;0;1108,84;14,4502;4181,86;1;1
5,50943;5,50943;0;5509,43;14,557;14,557;14,557;0;-0,0603941;0,0603941;0;5509,43;-14,6173;-1108,95;11,6798;347,829;347,829;14,557;14,557;11,6798;0;1108,95;14,557;4181,94;1;1
5,5464;5,5464;0;5546,4;14,6636;14,6636;14,6636;0;-0,0603941;0,0603941;0;5546,4;-14,724;-1109,05;11,7598;345,606;345,606;14,6636;14,6636;11,7598;0;1109,05;14,6636;4182,02;1;1
5,5556;5,5556;0;5555,6;14,6902;14,6902;14,6902;0;-0,0603941;0,0603941;0;5555,6;-14,7506;-1109,08;11,7798;344,794;344,794;14,6902;14,6902;11,7798;0;1109,08;14,6902;4182,04;1;1
5,58311;5,58311;0;5583,11;14,7703;14,7703;14,7703;0;-0,0603941;0,0603941;0;5583,11;-14,8306;-1109,16;11,8398;342,747;342,747;14,7703;14,7703;11,8398;0;1109,16;14,7703;4182,1;1;1
5,61051;5,61051;0;5610,51;14,8503;14,8503;14,8503;0;-0,0603941;0,0603941;0;5610,51;-14,9107;-1109,24;11,8998;341,723;341,723;14,8503;14,8503;11,8998;0;1109,24;14,8503;4182,16;1;1
5,61962;5,61962;0;5619,62;14,877;14,877;14,877;0;-0,0603941;0,0603941;0;5619,62;-14,9374;-1109,27;11,9198;341,582;341,582;14,877;14,877;11,9198;0;1109,27;14,877;4182,18;1;1
5,65435;5,65435;0;5654,35;14,9798;14,9798;14,9798;0;-0,0603941;0,0603941;0;5654,35;-15,0402;-1109,37;12,0198;333,958;333,958;14,9798;14,9798;12,0198;0;1109,37;14,9798;4182,28;1;1
5,65616;5,65616;0;5656,16;14,9853;14,9853;14,9853;0;-0,0603941;0,0603941;0;5656,16;-15,0456;-1109,38;12,0398;331,7;331,7;14,9853;14,9853;12,0398;0;1109,38;14,9853;4182,3;1;1
5,65736;5,65736;0;5657,36;14,9889;14,9889;14,9889;0;-0,0603941;0,0603941;0;5657,36;-15,0493;-1109,38;12,0598;329,511;329,511;14,9889;14,9889;12,0598;0;1109,38;14,9889;4182,32;1;1
5,66007;5,66007;0;5660,07;14,9972;14,9972;14,9972;0;-0,0603941;0,0603941;0;5660,07;-15,0575;-1109,39;12,1598;323,405;323,405;14,9972;14,9972;12,1598;0;1109,39;14,9972;4182,42;1;1
5,66078;5,66078;0;5660,78;14,9994;14,9994;14,9994;0;-0,0603941;0,0603941;0;5660,78;-15,0598;-1109,39;12,2598;319,558;319,558;14,9994;14,9994;12,2598;0;1109,39;14,9994;4182,52;1;1
5,66095;5,66095;0;5660,95;14,9999;14,9999;14,9999;0;-0,0603941;0,0603941;0;5660,95;-15,0603;-1109,39;12,3598;316,982;316,982;14,9999;14,9999;12,3598;0;1109,39;14,9999;4182,62;1;1
5,66099;5,66099;0;5660,99;15,0001;15,0001;15,0001;0;-0,0603941;0,0603941;0;5660,99;-15,0604;-1109,39;12,4798;314,758;314,758;15,0001;15,0001;12,4798;0;1109,39;15,0001;4182,74;1;1
5,66101;5,66101;0;5661,01;15,0001;15,0001;15,0001;0;-0,0603941;0,0603941;0;5661,01;-15,0605;-1109,39;12,5998;313,24;313,24;15,0001;15,0001;12,5998;0;1109,39;15,0001;4182,86;1;1
5,66101;5,66101;0;5661,01;15,0001;15,0001;15,0001;0;-0,0603941;0,0603941;0;5661,01;-15,0605;-1109,39;12,7198;312,182;312,182;15,0001;15,0001;12,7198;0;1109,39;15,0001;4182,98;1;1
5,661;5,66101;-5,35229e-006;5661,01;15,0001;15,0001;15,0001;-0,00535229;-0,0603941;0,0603941;0;5661;-15,0605;-1109,39;12,8198;311,405;311,405;15,0001;15,0001;12,8198;0;1109,39;15,0001;4183,08;1;1
5,661;5,66101;-5,35229e-006;5661,01;15,0001;15,0001;15,0001;-0,00535229;-0,0603941;0,0603941;0;5661;-15,0605;-1109,39;12,9398;310,699;310,699;15,0001;15,0001;12,9398;0;1109,39;15,0001;4183,2;1;1
5,64823;5,66101;-0,0127718;5661,01;14,9529;14,9529;14,9529;-12,7718;-0,0603941;0,0603941;0;5648,23;-15,0133;-1109,34;13,0598;230,368;230,368;14,9529;14,9529;13,0598;0;1109,34;14,9529;4183,32;1;1
5,62816;5,66101;-0,03285;5661,01;14,855;14,855;14,855;-32,85;-0,0603941;0,0603941;0;5628,16;-14,9154;-1109,25;13,1398;179,968;179,968;14,855;14,855;13,1398;0;1109,25;14,855;4183,4;1;1
5,61921;5,66101;-0,041797;5661,01;14,8034;14,8034;14,8034;-41,797;-0,0603941;0,0603941;0;5619,21;-14,8638;-1109,19;13,1798;166,45;166,45;14,8034;14,8034;13,1798;0;1109,19;14,8034;4183,44;1;1
5,61084;5,66101;-0,0501699;5661,01;14,751;14,751;14,751;-50,1699;-0,0603941;0,0603941;0;5610,84;-14,8114;-1109,14;13,2198;153,25;153,25;14,751;14,751;13,2198;0;1109,14;14,751;4183,48;1;1
5,59947;5,66101;-0,0615381;5661,01;14,6718;14,6718;14,6718;-61,5381;-0,0603941;0,0603941;0;5599,47;-14,7322;-1109,06;13,2798;133,802;133,802;14,6718;14,6718;13,2798;0;1109,06;14,6718;4183,54;1;1
5,59601;5,66101;-0,0649983;5661,01;14,6453;14,6453;14,6453;-64,9983;-0,0603941;0,0603941;0;5596,01;-14,7057;-1109,04;13,2998;127,343;127,343;14,6453;14,6453;13,2998;0;1109,04;14,6453;4183,56;1;1
5,58387;5,66101;-0,0771368;5661,01;14,5389;14,5389;14,5389;-77,1368;-0,0603941;0,0603941;0;5583,87;-14,5993;-1108,93;13,3798;100,943;100,943;14,5389;14,5389;13,3798;0;1108,93;14,5389;4183,64;1;1
5,58127;5,66101;-0,0797352;5661,01;14,5123;14,5123;14,5123;-79,7352;-0,0603941;0,0603941;0;5581,27;-14,5727;-1108,9;13,3998;94,2721;94,2721;14,5123;14,5123;13,3998;0;1108,9;14,5123;4183,66;1;1
5,57453;5,66101;-0,086472;5661,01;14,4324;14,4324;14,4324;-86,472;-0,0603941;0,0603941;0;5574,53;-14,4928;-1108,82;13,4598;74,4012;74,4012;14,4324;14,4324;13,4598;0;1108,82;14,4324;4183,72;1;1
5,56936;5,66101;-0,091649;5661,01;14,3524;14,3524;14,3524;-91,649;-0,0603941;0,0603941;0;5569,36;-14,4128;-1108,74;13,5198;55,0244;55,0244;14,3524;14,3524;13,5198;0;1108,74;14,3524;4183,78;1;1
5,56797;5,66101;-0,093031;5661,01;14,3258;14,3258;14,3258;-93,031;-0,0603941;0,0603941;0;5567,97;-14,3862;-1108,72;13,5398;48,6008;48,6008;14,3258;14,3258;13,5398;0;1108,72;14,3258;4183,8;1;1
5,56416;5,66101;-0,0968462;5661,01;14,2192;14,2192;14,2192;-96,8462;-0,0603941;0,0603941;0;5564,16;-14,2795;-1108,61;13,6198;22,9768;22,9768;14,2192;14,2192;13,6198;0;1108,61;14,2192;4183,88;1;1
5,56363;5,66101;-0,0973758;5661,01;14,1925;14,1925;14,1925;-97,3758;-0,0603941;0,0603941;0;5563,63;-14,2529;-1108,58;13,6398;16,7649;16,7649;14,1925;14,1925;13,6398;0;1108,58;14,1925;4183,9;1;1
5,56283;5,66101;-0,0981788;5661,01;14,1125;14,1125;14,1125;-98,1788;-0,0603941;0,0603941;0;5562,83;-14,1729;-1108,5;13,6998;3,31765;3,31765;14,1125;14,1125;13,6998;0;1108,5;14,1125;4183,96;1;1
5,56273;5,66101;-0,0982768;5661,01;14,0592;14,0592;14,0592;-98,2768;-0,0603941;0,0603941;0;5562,73;-14,1195;-1108,45;13,7398;0,3529;0,3529;14,0592;14,0592;13,7398;0;1108,45;14,0592;4184;1;1
5,56271;5,66101;-0,0982927;5661,01;14,0058;14,0058;14,0058;-98,2927;-0,0603941;0,0603941;0;5562,71;-14,0662;-1108,4;13,7798;0,247016;0,247016;14,0058;14,0058;13,7798;0;1108,4;14,0058;4184,04;1;1
5,56269;5,66101;-0,0983172;5661,01;13,8992;13,8992;13,8992;-98,3172;-0,0603941;0,0603941;0;5562,69;-13,9596;-1108,29;13,8598;0,211721;0,211721;13,8992;13,8992;13,8598;0;1108,29;13,8992;4184,12;1;1
5,56267;5,66101;-0,0983379;5661,01;13,7925;13,7925;13,7925;-98,3379;-0,0603941;0,0603941;0;5562,67;-13,8529;-1108,18;13,9398;0,176426;0,176426;13,7925;13,7925;13,9398;0;1108,18;13,7925;4184,2;1;1
5,56266;5,66101;-0,0983464;5661,01;13,7392;13,7392;13,7392;-98,3464;-0,0603941;0,0603941;0;5562,66;-13,7996;-1108,13;13,9798;0,141131;0,141131;13,7392;13,7392;13,9798;0;1108,13;13,7392;4184,24;1;1
5,56265;5,66101;-0,0983539;5661,01;13,6859;13,6859;13,6859;-98,3539;-0,0603941;0,0603941;0;5562,65;-13,7463;-1108,08;14,0198;0,141131;0,141131;13,6859;13,6859;14,0198;0;1108,08;13,6859;4184,28;1;1
5,56264;5,66101;-0,0983671;5661,01;13,5793;13,5793;13,5793;-98,3671;-0,0603941;0,0603941;0;5562,64;-13,6396;-1107,97;14,0998;0,105837;0,105837;13,5793;13,5793;14,0998;0;1107,97;13,5793;4184,36;1;1
5,56262;5,66101;-0,0983859;5661,01;13,4459;13,4459;13,4459;-98,3859;-0,0603941;0,0603941;0;5562,62;-13,5062;-1107,84;14,1998;0,176426;0,176426;13,4459;13,4459;14,1998;0;1107,84;13,4459;4184,46;1;1
5,56262;5,66101;-0,0983901;5661,01;13,4192;13,4192;13,4192;-98,3901;-0,0603941;0,0603941;0;5562,62;-13,4796;-1107,81;14,2198;0,141131;0,141131;13,4192;13,4192;14,2198;0;1107,81;13,4192;4184,48;1;1
5,56261;5,66101;-0,0984;5661,01;13,3392;13,3392;13,3392;-98,4;-0,0603941;0,0603941;0;5562,61;-13,3996;-1107,73;14,2798;0,105837;0,105837;13,3392;13,3392;14,2798;0;1107,73;13,3392;4184,54;1;1
5,5626;5,66101;-0,0984066;5661,01;13,2859;13,2859;13,2859;-98,4066;-0,0603941;0,0603941;0;5562,6;-13,3463;-1107,68;14,3198;0,141131;0,141131;13,2859;13,2859;14,3198;0;1107,68;13,2859;4184,58;1;1
5,56259;5,66101;-0,0984132;5661,01;13,2326;13,2326;13,2326;-98,4132;-0,0603941;0,0603941;0;5562,59;-13,2929;-1107,62;14,3598;0,105837;0,105837;13,2326;13,2326;14,3598;0;1107,62;13,2326;4184,62;1;1
5,56258;5,66101;-0,0984264;5661,01;13,1258;13,1258;13,1258;-98,4264;-0,0603941;0,0603941;0;5562,58;-13,1862;-1107,52;14,4398;0,141131;0,141131;13,1258;13,1258;14,4398;0;1107,52;13,1258;4184,7;1;1
5,56256;5,66101;-0,0984433;5661,01;13,0192;13,0192;13,0192;-98,4433;-0,0603941;0,0603941;0;5562,56;-13,0796;-1107,41;14,5198;0,176426;0,176426;13,0192;13,0192;14,5198;0;1107,41;13,0192;4184,78;1;1
5,56255;5,66101;-0,0984527;5661,01;12,9659;12,9659;12,9659;-98,4527;-0,0603941;0,0603941;0;5562,55;-13,0263;-1107,36;14,5598;0,176426;0,176426;12,9659;12,9659;14,5598;0;1107,36;12,9659;4184,82;1;1
5,56254;5,66101;-0,0984621;5661,01;12,9126;12,9126;12,9126;-98,4621;-0,0603941;0,0603941;0;5562,54;-12,973;-1107,3;14,5998;0,176426;0,176426;12,9126;12,9126;14,5998;0;1107,3;12,9126;4184,86;1;1
5,56253;5,66101;-0,098479;5661,01;12,8059;12,8059;12,8059;-98,479;-0,0603941;0,0603941;0;5562,53;-12,8662;-1107,2;14,6798;0,141131;0,141131;12,8059;12,8059;14,6798;0;1107,2;12,8059;4184,94;1;1
5,56252;5,66101;-0,0984903;5661,01;12,6992;12,6992;12,6992;-98,4903;-0,0603941;0,0603941;0;5562,52;-12,7596;-1107,09;14,7598;0,0705421;0,0705421;12,6992;12,6992;14,7598;0;1107,09;12,6992;4185,02;1;1
5,56251;5,66101;-0,0984917;5661,01;12,6725;12,6725;12,6725;-98,4917;-0,0603941;0,0603941;0;5562,51;-12,7329;-1107,06;14,7798;0,0352474;0,0352474;12,6725;12,6725;14,7798;0;1107,06;12,6725;4185,04;1;1
5,56251;5,66101;-0,098496;5661,01;12,5926;12,5926;12,5926;-98,496;-0,0603941;0,0603941;0;5562,51;-12,6529;-1106,98;14,8398;0,0705421;0,0705421;12,5926;12,5926;14,8398;0;1106,98;12,5926;4185,1;1;1
5,5625;5,66101;-0,0985016;5661,01;12,5126;12,5126;12,5126;-98,5016;-0,0603941;0,0603941;0;5562,5;-12,573;-1106,9;14,8998;0,0705421;0,0705421;12,5126;12,5126;14,8998;0;1106,9;12,5126;4185,16;1;1
5,5625;5,66101;-0,098503;5661,01;12,4859;12,4859;12,4859;-98,503;-0,0603941;0,0603941;0;5562,5;-12,5463;-1106,88;14,9198;0,0352474;0,0352474;12,4859;12,4859;14,9198;0;1106,88;12,4859;4185,18;1;1
5,5625;5,66101;-0,0985087;5661,01;12,3792;12,3792;12,3792;-98,5087;-0,0603941;0,0603941;0;5562,5;-12,4396;-1106,77;14,9998;0,0705421;0,0705421;12,3792;12,3792;14,9998;0;1106,77;12,3792;4185,26;1;1
5,5625;5,66101;-0,0985101;5661,01;12,3526;12,3526;12,3526;-98,5101;-0,0603941;0,0603941;0;5562,5;-12,4129;-1106,74;15,0198;0,0352474;0,0352474;12,3526;12,3526;15,0198;0;1106,74;12,3526;4185,28;1;1
5,5625;5,66101;-0,0985101;5661,01;12,2725;12,2725;12,2725;-98,5101;-0,0603941;0,0603941;0;5562,5;-12,3329;-1106,66;15,0798;-4,73519e-005;-4,73519e-005;12,2725;12,2725;15,0798;0;1106,66;12,2725;4185,34;1;1
5,5625;5,66101;-0,0985101;5661,01;12,1926;12,1926;12,1926;-98,5101;-0,0603941;0,0603941;0;5562,5;-12,253;-1106,58;15,1398;0,0705421;0,0705421;12,1926;12,1926;15,1398;0;1106,58;12,1926;4185,4;1;1
5,56249;5,66101;-0,098512;5661,01;12,1659;12,1659;12,1659;-98,512;-0,0603941;0,0603941;0;5562,49;-12,2263;-1106,56;15,1598;0,0705421;0,0705421;12,1659;12,1659;15,1598;0;1106,56;12,1659;4185,42;1;1
5,56248;5,66101;-0,0985214;5661,01;12,0325;12,0325;12,0325;-98,5214;-0,0603941;0,0603941;0;5562,48;-12,0929;-1106,42;15,2598;0,0705421;0,0705421;12,0325;12,0325;15,2598;0;1106,42;12,0325;4185,52;1;1
5,56248;5,66101;-0,098527;5661,01;11,9259;11,9259;11,9259;-98,527;-0,0603941;0,0603941;0;5562,48;-11,9863;-1106,32;15,3398;0,0352474;0,0352474;11,9259;11,9259;15,3398;0;1106,32;11,9259;4185,6;1;1
5,56248;5,66101;-0,098527;5661,01;11,8993;11,8993;11,8993;-98,527;-0,0603941;0,0603941;0;5562,48;-11,9596;-1106,29;15,3598;-4,73519e-005;-4,73519e-005;11,8993;11,8993;15,3598;0;1106,29;11,8993;4185,62;1;1
5,56248;5,66101;-0,098527;5661,01;11,8193;11,8193;11,8193;-98,527;-0,0603941;0,0603941;0;5562,48;-11,8796;-1106,21;15,4198;-4,73519e-005;-4,73519e-005;11,8193;11,8193;15,4198;0;1106,21;11,8193;4185,68;1;1
5,56248;5,66101;-0,098527;5661,01;11,7392;11,7392;11,7392;-98,527;-0,0603941;0,0603941;0;5562,48;-11,7996;-1106,13;15,4798;0,0352474;0,0352474;11,7392;11,7392;15,4798;0;1106,13;11,7392;4185,74;1;1
5,56248;5,66101;-0,0985284;5661,01;11,7126;11,7126;11,7126;-98,5284;-0,0603941;0,0603941;0;5562,48;-11,7729;-1106,1;15,4998;0,0705421;0,0705421;11,7126;11,7126;15,4998;0;1106,1;11,7126;4185,76;1;1
5,56247;5,66101;-0,0985359;5661,01;11,6059;11,6059;11,6059;-98,5359;-0,0603941;0,0603941;0;5562,47;-11,6663;-1106;15,5798;0,0705421;0,0705421;11,6059;11,6059;15,5798;0;1106;11,6059;4185,84;1;1
5,56247;5,66101;-0,0985359;5661,01;11,5792;11,5792;11,5792;-98,5359;-0,0603941;0,0603941;0;5562,47;-11,6396;-1105,97;15,5998;-4,73519e-005;-4,73519e-005;11,5792;11,5792;15,5998;0;1105,97;11,5792;4185,86;1;1
5,56247;5,66101;-0,0985359;5661,01;11,4992;11,4992;11,4992;-98,5359;-0,0603941;0,0603941;0;5562,47;-11,5596;-1105,89;15,6598;-4,73519e-005;-4,73519e-005;11,4992;11,4992;15,6598;0;1105,89;11,4992;4185,92;1;1
5,56247;5,66101;-0,0985359;5661,01;11,4192;11,4192;11,4192;-98,5359;-0,0603941;0,0603941;0;5562,47;-11,4796;-1105,81;15,7198;0,0705421;0,0705421;11,4192;11,4192;15,7198;0;1105,81;11,4192;4185,98;1;1
5,56247;5,66101;-0,0985374;5661,01;11,3925;11,3925;11,3925;-98,5374;-0,0603941;0,0603941;0;5562,47;-11,4529;-1105,78;15,7398;0,0352474;0,0352474;11,3925;11,3925;15,7398;0;1105,78;11,3925;4186;1;1
5,56246;5,66101;-0,098543;5661,01;11,2859;11,2859;11,2859;-98,543;-0,0603941;0,0603941;0;5562,46;-11,3463;-1105,68;15,8198;0,0705421;0,0705421;11,2859;11,2859;15,8198;0;1105,68;11,2859;4186,08;1;1
5,56246;5,66101;-0,098543;5661,01;11,1793;11,1793;11,1793;-98,543;-0,0603941;0,0603941;0;5562,46;-11,2396;-1105,57;15,8998;-4,73519e-005;-4,73519e-005;11,1793;11,1793;15,8998;0;1105,57;11,1793;4186,16;1;1
5,56247;5,66101;-0,098543;5661,01;11,1259;11,1259;11,1259;-98,543;-0,0603941;0,0603941;0;5562,47;-11,1863;-1105,52;15,9398;-0,105931;-0,105931;11,1259;11,1259;15,9398;0;1105,52;11,1259;4186,2;1;1
5,56247;5,66101;-0,098543;5661,01;11,0726;11,0726;11,0726;-98,543;-0,0603941;0,0603941;0;5562,47;-11,133;-1105,46;15,9798;-0,0353421;-0,0353421;11,0726;11,0726;15,9798;0;1105,46;11,0726;4186,24;1;1
5,56247;5,66102;-0,098543;5661,02;10,9659;10,9659;10,9659;-98,543;-0,0603941;0,0603941;0;5562,47;-11,0263;-1105,36;16,0598;-0,0353421;-0,0353421;10,9659;10,9659;16,0598;0;1105,36;10,9659;4186,32;1;1
5,56248;5,66102;-0,098543;5661,02;10,8593;10,8593;10,8593;-98,543;-0,0603941;0,0603941;0;5562,48;-10,9196;-1105,25;16,1398;-4,73519e-005;-4,73519e-005;10,8593;10,8593;16,1398;0;1105,25;10,8593;4186,4;1;1
5,56248;5,66102;-0,098543;5661,02;10,8059;10,8059;10,8059;-98,543;-0,0603941;0,0603941;0;5562,48;-10,8663;-1105,2;16,1798;-0,0353421;-0,0353421;10,8059;10,8059;16,1798;0;1105,2;10,8059;4186,44;1;1
5,56248;5,66102;-0,098543;5661,02;10,7526;10,7526;10,7526;-98,543;-0,0603941;0,0603941;0;5562,48;-10,813;-1105,14;16,2198;-0,0706368;-0,0706368;10,7526;10,7526;16,2198;0;1105,14;10,7526;4186,48;1;1
5,56248;5,66103;-0,098543;5661,03;10,6726;10,6726;10,6726;-98,543;-0,0603941;0,0603941;0;5562,48;-10,7329;-1105,06;16,2798;-0,0353421;-0,0353421;10,6726;10,6726;16,2798;0;1105,06;10,6726;4186,54;1;1
5,56248;5,66103;-0,098543;5661,03;10,6459;10,6459;10,6459;-98,543;-0,0603941;0,0603941;0;5562,48;-10,7063;-1105,04;16,2998;-4,73519e-005;-4,73519e-005;10,6459;10,6459;16,2998;0;1105,04;10,6459;4186,56;1;1
5,56249;5,66103;-0,098543;5661,03;10,5392;10,5392;10,5392;-98,543;-0,0603941;0,0603941;0;5562,49;-10,5996;-1104,93;16,3798;-0,0353421;-0,0353421;10,5392;10,5392;16,3798;0;1104,93;10,5392;4186,64;1;1
5,56249;5,66103;-0,098543;5661,03;10,5125;10,5125;10,5125;-98,543;-0,0603941;0,0603941;0;5562,49;-10,5729;-1104,9;16,3998;-0,0353421;-0,0353421;10,5125;10,5125;16,3998;0;1104,9;10,5125;4186,66;1;1
5,56249;5,66103;-0,098543;5661,03;10,4326;10,4326;10,4326;-98,543;-0,0603941;0,0603941;0;5562,49;-10,4929;-1104,82;16,4598;-4,73519e-005;-4,73519e-005;10,4326;10,4326;16,4598;0;1104,82;10,4326;4186,72;1;1
5,56249;5,66103;-0,098543;5661,03;10,3525;10,3525;10,3525;-98,543;-0,0603941;0,0603941;0;5562,49;-10,4129;-1104,74;16,5198;-0,0353421;-0,0353421;10,3525;10,3525;16,5198;0;1104,74;10,3525;4186,78;1;1
5,56249;5,66103;-0,098543;5661,03;10,3259;10,3259;10,3259;-98,543;-0,0603941;0,0603941;0;5562,49;-10,3863;-1104,72;16,5398;-0,0706368;-0,0706368;10,3259;10,3259;16,5398;0;1104,72;10,3259;4186,8;1;1
5,5625;5,66104;-0,098543;5661,04;10,2192;10,2192;10,2192;-98,543;-0,0603941;0,0603941;0;5562,5;-10,2796;-1104,61;16,6198;-0,0353421;-0,0353421;10,2192;10,2192;16,6198;0;1104,61;10,2192;4186,88;1;1
5,5625;5,66104;-0,098543;5661,04;10,1659;10,1659;10,1659;-98,543;-0,0603941;0,0603941;0;5562,5;-10,2263;-1104,56;16,6598;-4,73519e-005;-4,73519e-005;10,1659;10,1659;16,6598;0;1104,56;10,1659;4186,92;1;1
5,5625;5,66104;-0,098543;5661,04;10,1126;10,1126;10,1126;-98,543;-0,0603941;0,0603941;0;5562,5;-10,173;-1104,5;16,6998;-4,73519e-005;-4,73519e-005;10,1126;10,1126;16,6998;0;1104,5;10,1126;4186,96;1;1
5,5625;5,66104;-0,098543;5661,04;10,0325;10,0325;10,0325;-98,543;-0,0603941;0,0603941;0;5562,5;-10,0929;-1104,42;16,7598;-4,73519e-005;-4,73519e-005;10,0325;10,0325;16,7598;0;1104,42;10,0325;4187,02;1;1
5,5625;5,66104;-0,098543;5661,04;10,0059;10,0059;10,0059;-98,543;-0,0603941;0,0603941;0;5562,5;-10,0663;-1104,4;16,7798;0,0352474;0,0352474;10,0059;10,0059;16,7798;0;1104,4;10,0059;4187,04;1;1
5,5625;5,66104;-0,098543;5661,04;9,8992;9,8992;9,8992;-98,543;-0,0603941;0,0603941;0;5562,5;-9,95958;-1104,29;16,8598;-0,0353421;-0,0353421;9,8992;9,8992;16,8598;0;1104,29;9,8992;4187,12;1;1
5,5625;5,66104;-0,098543;5661,04;9,79256;9,79256;9,79256;-98,543;-0,0603941;0,0603941;0;5562,5;-9,85295;-1104,18;16,9398;-0,0353421;-0,0353421;9,79256;9,79256;16,9398;0;1104,18;9,79256;4187,2;1;1
5,5625;5,66105;-0,098543;5661,05;9,73922;9,73922;9,73922;-98,543;-0,0603941;0,0603941;0;5562,5;-9,7996;-1104,13;16,9798;-0,0706368;-0,0706368;9,73922;9,73922;16,9798;0;1104,13;9,73922;4187,24;1;1
5,56251;5,66105;-0,098543;5661,05;9,68586;9,68586;9,68586;-98,543;-0,0603941;0,0603941;0;5562,51;-9,74624;-1104,08;17,0198;-0,0706368;-0,0706368;9,68586;9,68586;17,0198;0;1104,08;9,68586;4187,28;1;1
5,56251;5,66106;-0,098543;5661,06;9,57925;9,57925;9,57925;-98,543;-0,0603941;0,0603941;0;5562,51;-9,63964;-1103,97;17,0998;-0,0353421;-0,0353421;9,57925;9,57925;17,0998;0;1103,97;9,57925;4187,36;1;1
5,56252;5,66106;-0,098543;5661,06;9,44591;9,44591;9,44591;-98,543;-0,0603941;0,0603941;0;5562,52;-9,50629;-1103,84;17,1998;-4,73519e-005;-4,73519e-005;9,44591;9,44591;17,1998;0;1103,84;9,44591;4187,46;1;1
5,56252;5,66106;-0,098543;5661,06;9,41924;9,41924;9,41924;-98,543;-0,0603941;0,0603941;0;5562,52;-9,47962;-1103,81;17,2198;-0,0353421;-0,0353421;9,41924;9,41924;17,2198;0;1103,81;9,41924;4187,48;1;1
5,56252;5,66106;-0,098543;5661,06;9,3392;9,3392;9,3392;-98,543;-0,0603941;0,0603941;0;5562,52;-9,39958;-1103,73;17,2798;-4,73519e-005;-4,73519e-005;9,3392;9,3392;17,2798;0;1103,73;9,3392;4187,54;1;1
5,56252;5,66106;-0,098543;5661,06;9,28588;9,28588;9,28588;-98,543;-0,0603941;0,0603941;0;5562,52;-9,34626;-1103,68;17,3198;0,0705421;0,0705421;9,28588;9,28588;17,3198;0;1103,68;9,28588;4187,58;1;1
5,56252;5,66106;-0,098543;5661,06;9,23253;9,23253;9,23253;-98,543;-0,0603941;0,0603941;0;5562,52;-9,29291;-1103,62;17,3598;-0,0353421;-0,0353421;9,23253;9,23253;17,3598;0;1103,62;9,23253;4187,62;1;1
5,56252;5,66106;-0,0985436;5661,06;9,12589;9,12589;9,12589;-98,5436;-0,0603941;0,0603941;0;5562,52;-9,18627;-1103,52;17,4398;0,0705421;0,0705421;9,12589;9,12589;17,4398;0;1103,52;9,12589;4187,7;1;1
5,56252;5,66106;-0,0985436;5661,06;9,0192;9,0192;9,0192;-98,5436;-0,0603941;0,0603941;0;5562,52;-9,07958;-1103,41;17,5198;-0,0706368;-0,0706368;9,0192;9,0192;17,5198;0;1103,41;9,0192;4187,78;1;1
5,56252;5,66107;-0,0985436;5661,07;8,96589;8,96589;8,96589;-98,5436;-0,0603941;0,0603941;0;5562,52;-9,02627;-1103,36;17,5598;-0,0353421;-0,0353421;8,96589;8,96589;17,5598;0;1103,36;8,96589;4187,82;1;1
5,56252;5,66107;-0,0985436;5661,07;8,91257;8,91257;8,91257;-98,5436;-0,0603941;0,0603941;0;5562,52;-8,97295;-1103,3;17,5998;-0,0353421;-0,0353421;8,91257;8,91257;17,5998;0;1103,3;8,91257;4187,86;1;1
5,56253;5,66107;-0,0985436;5661,07;8,80589;8,80589;8,80589;-98,5436;-0,0603941;0,0603941;0;5562,53;-8,86627;-1103,2;17,6798;-0,0353421;-0,0353421;8,80589;8,80589;17,6798;0;1103,2;8,80589;4187,94;1;1
5,56253;5,66108;-0,0985436;5661,08;8,69922;8,69922;8,69922;-98,5436;-0,0603941;0,0603941;0;5562,53;-8,7596;-1103,09;17,7598;-0,0353421;-0,0353421;8,69922;8,69922;17,7598;0;1103,09;8,69922;4188,02;1;1
5,56253;5,66108;-0,0985438;5661,08;8,67255;8,67255;8,67255;-98,5438;-0,0603941;0,0603941;0;5562,53;-8,73293;-1103,06;17,7798;0,0705421;0,0705421;8,67255;8,67255;17,7798;0;1103,06;8,67255;4188,04;1;1
5,56253;5,66108;-0,0985438;5661,08;8,59255;8,59255;8,59255;-98,5438;-0,0603941;0,0603941;0;5562,53;-8,65293;-1102,98;17,8398;-0,0353421;-0,0353421;8,59255;8,59255;17,8398;0;1102,98;8,59255;4188,1;1;1
5,56254;5,66108;-0,0985438;5661,08;8,51253;8,51253;8,51253;-98,5438;-0,0603941;0,0603941;0;5562,54;-8,57291;-1102,9;17,8998;-0,105931;-0,105931;8,51253;8,51253;17,8998;0;1102,9;8,51253;4188,16;1;1
5,56254;5,66108;-0,0985438;5661,08;8,48584;8,48584;8,48584;-98,5438;-0,0603941;0,0603941;0;5562,54;-8,54622;-1102,88;17,9198;-0,0706368;-0,0706368;8,48584;8,48584;17,9198;0;1102,88;8,48584;4188,18;1;1
5,56254;5,66109;-0,0985438;5661,09;8,37925;8,37925;8,37925;-98,5438;-0,0603941;0,0603941;0;5562,54;-8,43964;-1102,77;17,9998;-4,73519e-005;-4,73519e-005;8,37925;8,37925;17,9998;0;1102,77;8,37925;4188,26;1;1
5,56254;5,66109;-0,0985438;5661,09;8,35255;8,35255;8,35255;-98,5438;-0,0603941;0,0603941;0;5562,54;-8,41293;-1102,74;18,0198;-4,73519e-005;-4,73519e-005;8,35255;8,35255;18,0198;0;1102,74;8,35255;4188,28;1;1
5,56254;5,66109;-0,0985438;5661,09;8,27256;8,27256;8,27256;-98,5438;-0,0603941;0,0603941;0;5562,54;-8,33295;-1102,66;18,0798;-4,73519e-005;-4,73519e-005;8,27256;8,27256;18,0798;0;1102,66;8,27256;4188,34;1;1
5,56254;5,66109;-0,0985438;5661,09;8,19256;8,19256;8,19256;-98,5438;-0,0603941;0,0603941;0;5562,54;-8,25295;-1102,58;18,1398;0,0352474;0,0352474;8,19256;8,19256;18,1398;0;1102,58;8,19256;4188,4;1;1
5,56254;5,66109;-0,0985447;5661,09;8,16589;8,16589;8,16589;-98,5447;-0,0603941;0,0603941;0;5562,54;-8,22627;-1102,56;18,1598;0,0352474;0,0352474;8,16589;8,16589;18,1598;0;1102,56;8,16589;4188,42;1;1
5,56254;5,66109;-0,0985447;5661,09;8,05922;8,05922;8,05922;-98,5447;-0,0603941;0,0603941;0;5562,54;-8,1196;-1102,45;18,2398;-4,73519e-005;-4,73519e-005;8,05922;8,05922;18,2398;0;1102,45;8,05922;4188,5;1;1
5,56254;5,66109;-0,0985447;5661,09;7,95253;7,95253;7,95253;-98,5447;-0,0603941;0,0603941;0;5562,54;-8,01291;-1102,34;18,3198;0,0352474;0,0352474;7,95253;7,95253;18,3198;0;1102,34;7,95253;4188,58;1;1
5,56254;5,66109;-0,0985447;5661,09;7,87256;7,87256;7,87256;-98,5447;-0,0603941;0,0603941;0;5562,54;-7,93295;-1102,26;18,3798;-0,0353421;-0,0353421;7,87256;7,87256;18,3798;0;1102,26;7,87256;4188,64;1;1
5,56254;5,66109;-0,0985447;5661,09;7,84588;7,84588;7,84588;-98,5447;-0,0603941;0,0603941;0;5562,54;-7,90626;-1102,24;18,3998;-0,0353421;-0,0353421;7,84588;7,84588;18,3998;0;1102,24;7,84588;4188,66;1;1
5,56255;5,66109;-0,0985447;5661,09;7,73924;7,73924;7,73924;-98,5447;-0,0603941;0,0603941;0;5562,55;-7,79962;-1102,13;18,4798;-0,0353421;-0,0353421;7,73924;7,73924;18,4798;0;1102,13;7,73924;4188,74;1;1
5,56256;5,6611;-0,0985447;5661,1;7,63251;7,63251;7,63251;-98,5447;-0,0603941;0,0603941;0;5562,56;-7,69289;-1102,02;18,5598;-0,105931;-0,105931;7,63251;7,63251;18,5598;0;1102,02;7,63251;4188,82;1;1
5,56256;5,66111;-0,0985447;5661,11;7,5792;7,5792;7,5792;-98,5447;-0,0603941;0,0603941;0;5562,56;-7,63958;-1101,97;18,5998;-0,0706368;-0,0706368;7,5792;7,5792;18,5998;0;1101,97;7,5792;4188,86;1;1
5,56256;5,66111;-0,0985447;5661,11;7,52589;7,52589;7,52589;-98,5447;-0,0603941;0,0603941;0;5562,56;-7,58627;-1101,92;18,6398;-0,0706368;-0,0706368;7,52589;7,52589;18,6398;0;1101,92;7,52589;4188,9;1;1
5,56257;5,66112;-0,0985447;5661,12;7,41924;7,41924;7,41924;-98,5447;-0,0603941;0,0603941;0;5562,57;-7,47962;-1101,81;18,7198;-0,0706368;-0,0706368;7,41924;7,41924;18,7198;0;1101,81;7,41924;4188,98;1;1
5,56258;5,66113;-0,0985447;5661,13;7,31253;7,31253;7,31253;-98,5447;-0,0603941;0,0603941;0;5562,58;-7,37291;-1101,7;18,7998;-0,105931;-0,105931;7,31253;7,31253;18,7998;0;1101,7;7,31253;4189,06;1;1
5,56258;5,66113;-0,0985447;5661,13;7,28588;7,28588;7,28588;-98,5447;-0,0603941;0,0603941;0;5562,58;-7,34626;-1101,68;18,8198;-0,0706368;-0,0706368;7,28588;7,28588;18,8198;0;1101,68;7,28588;4189,08;1;1
5,56259;5,66113;-0,0985447;5661,13;7,20591;7,20591;7,20591;-98,5447;-0,0603941;0,0603941;0;5562,59;-7,26629;-1101,6;18,8798;-0,0706368;-0,0706368;7,20591;7,20591;18,8798;0;1101,6;7,20591;4189,14;1;1
5,5626;5,66114;-0,0985447;5661,14;7,12587;7,12587;7,12587;-98,5447;-0,0603941;0,0603941;0;5562,6;-7,18626;-1101,52;18,9398;-0,0706368;-0,0706368;7,12587;7,12587;18,9398;0;1101,52;7,12587;4189,2;1;1
5,5626;5,66114;-0,0985447;5661,14;7,0992;7,0992;7,0992;-98,5447;-0,0603941;0,0603941;0;5562,6;-7,15958;-1101,49;18,9598;-4,73519e-005;-4,73519e-005;7,0992;7,0992;18,9598;0;1101,49;7,0992;4189,22;1;1
5,5626;5,66114;-0,0985447;5661,14;6,99256;6,99256;6,99256;-98,5447;-0,0603941;0,0603941;0;5562,6;-7,05295;-1101,38;19,0398;0,0352474;0,0352474;6,99256;6,99256;19,0398;0;1101,38;6,99256;4189,3;1;1
5,5626;5,66114;-0,0985457;5661,14;6,96589;6,96589;6,96589;-98,5457;-0,0603941;0,0603941;0;5562,6;-7,02627;-1101,36;19,0598;0,0352474;0,0352474;6,96589;6,96589;19,0598;0;1101,36;6,96589;4189,32;1;1
5,5626;5,66114;-0,0985457;5661,14;6,88588;6,88588;6,88588;-98,5457;-0,0603941;0,0603941;0;5562,6;-6,94626;-1101,28;19,1198;-4,73519e-005;-4,73519e-005;6,88588;6,88588;19,1198;0;1101,28;6,88588;4189,38;1;1
5,5626;5,66114;-0,0985457;5661,14;6,80593;6,80593;6,80593;-98,5457;-0,0603941;0,0603941;0;5562,6;-6,86631;-1101,2;19,1798;-0,0353421;-0,0353421;6,80593;6,80593;19,1798;0;1101,2;6,80593;4189,44;1;1
5,5626;5,66114;-0,0985457;5661,14;6,77924;6,77924;6,77924;-98,5457;-0,0603941;0,0603941;0;5562,6;-6,83962;-1101,17;19,1998;-4,73519e-005;-4,73519e-005;6,77924;6,77924;19,1998;0;1101,17;6,77924;4189,46;1;1
5,5626;5,66114;-0,0985457;5661,14;6,67256;6,67256;6,67256;-98,5457;-0,0603941;0,0603941;0;5562,6;-6,73295;-1101,06;19,2798;0,0705421;0,0705421;6,67256;6,67256;19,2798;0;1101,06;6,67256;4189,54;1;1
5,56259;5,66114;-0,0985532;5661,14;6,56588;6,56588;6,56588;-98,5532;-0,0603941;0,0603941;0;5562,59;-6,62626;-1100,96;19,3598;0,0705421;0,0705421;6,56588;6,56588;19,3598;0;1100,96;6,56588;4189,62;1;1
5,56259;5,66114;-0,098557;5661,14;6,51256;6,51256;6,51256;-98,557;-0,0603941;0,0603941;0;5562,59;-6,57295;-1100,9;19,3998;0,0705421;0,0705421;6,51256;6,51256;19,3998;0;1100,9;6,51256;4189,66;1;1
5,56258;5,66114;-0,0985598;5661,14;6,45922;6,45922;6,45922;-98,5598;-0,0603941;0,0603941;0;5562,58;-6,5196;-1100,85;19,4398;0,0352474;0,0352474;6,45922;6,45922;19,4398;0;1100,85;6,45922;4189,7;1;1
5,56258;5,66114;-0,0985598;5661,14;6,35256;6,35256;6,35256;-98,5598;-0,0603941;0,0603941;0;5562,58;-6,41295;-1100,74;19,5198;-0,0353421;-0,0353421;6,35256;6,35256;19,5198;0;1100,74;6,35256;4189,78;1;1
5,56259;5,66115;-0,0985598;5661,15;6,24589;6,24589;6,24589;-98,5598;-0,0603941;0,0603941;0;5562,59;-6,30627;-1100,64;19,5998;-4,73519e-005;-4,73519e-005;6,24589;6,24589;19,5998;0;1100,64;6,24589;4189,86;1;1
5,56259;5,66115;-0,0985598;5661,15;6,19256;6,19256;6,19256;-98,5598;-0,0603941;0,0603941;0;5562,59;-6,25295;-1100,58;19,6398;-4,73519e-005;-4,73519e-005;6,19256;6,19256;19,6398;0;1100,58;6,19256;4189,9;1;1
5,56259;5,66115;-0,0985598;5661,15;6,13924;6,13924;6,13924;-98,5598;-0,0603941;0,0603941;0;5562,59;-6,19962;-1100,53;19,6798;-0,0353421;-0,0353421;6,13924;6,13924;19,6798;0;1100,53;6,13924;4189,94;1;1
5,56259;5,66115;-0,0985598;5661,15;6,05924;6,05924;6,05924;-98,5598;-0,0603941;0,0603941;0;5562,59;-6,11962;-1100,45;19,7398;-0,105931;-0,105931;6,05924;6,05924;19,7398;0;1100,45;6,05924;4190;1;1
5,56259;5,66115;-0,0985598;5661,15;6,03258;6,03258;6,03258;-98,5598;-0,0603941;0,0603941;0;5562,59;-6,09296;-1100,42;19,7598;-0,0353421;-0,0353421;6,03258;6,03258;19,7598;0;1100,42;6,03258;4190,02;1;1
5,56259;5,66115;-0,0985607;5661,15;5,92586;5,92586;5,92586;-98,5607;-0,0603941;0,0603941;0;5562,59;-5,98624;-1100,32;19,8398;0,0352474;0,0352474;5,92586;5,92586;19,8398;0;1100,32;5,92586;4190,1;1;1
5,56259;5,66115;-0,0985617;5661,15;5,8992;5,8992;5,8992;-98,5617;-0,0603941;0,0603941;0;5562,59;-5,95958;-1100,29;19,8598;0,0352474;0,0352474;5,8992;5,8992;19,8598;0;1100,29;5,8992;4190,12;1;1
5,56259;5,66115;-0,0985645;5661,15;5,81919;5,81919;5,81919;-98,5645;-0,0603941;0,0603941;0;5562,59;-5,87957;-1100,21;19,9198;0,0352474;0,0352474;5,81919;5,81919;19,9198;0;1100,21;5,81919;4190,18;1;1
5,56259;5,66115;-0,0985645;5661,15;5,73919;5,73919;5,73919;-98,5645;-0,0603941;0,0603941;0;5562,59;-5,79957;-1100,13;19,9798;-4,73519e-005;-4,73519e-005;5,73919;5,73919;19,9798;0;1100,13;5,73919;4190,24;1;1
5,56259;5,66115;-0,0985645;5661,15;5,71255;5,71255;5,71255;-98,5645;-0,0603941;0,0603941;0;5562,59;-5,77293;-1100,1;19,9998;0,0352474;0,0352474;5,71255;5,71255;19,9998;0;1100,1;5,71255;4190,26;1;1
5,56258;5,66115;-0,0985701;5661,15;5,60586;5,60586;5,60586;-98,5701;-0,0603941;0,0603941;0;5562,58;-5,66624;-1100;20,0798;0,0705421;0,0705421;5,60586;5,60586;20,0798;0;1100;5,60586;4190,34;1;1
5,56258;5,66115;-0,0985715;5661,15;5,5792;5,5792;5,5792;-98,5715;-0,0603941;0,0603941;0;5562,58;-5,63958;-1099,97;20,0998;0,0352474;0,0352474;5,5792;5,5792;20,0998;0;1099,97;5,5792;4190,36;1;1
5,56258;5,66115;-0,0985715;5661,15;5,49924;5,49924;5,49924;-98,5715;-0,0603941;0,0603941;0;5562,58;-5,55962;-1099,89;20,1598;-0,0353421;-0,0353421;5,49924;5,49924;20,1598;0;1099,89;5,49924;4190,42;1;1
5,56259;5,66116;-0,0985715;5661,16;5,4192;5,4192;5,4192;-98,5715;-0,0603941;0,0603941;0;5562,59;-5,47958;-1099,81;20,2198;-0,0353421;-0,0353421;5,4192;5,4192;20,2198;0;1099,81;5,4192;4190,48;1;1
5,56259;5,66116;-0,0985715;5661,16;5,39253;5,39253;5,39253;-98,5715;-0,0603941;0,0603941;0;5562,59;-5,45291;-1099,78;20,2398;-4,73519e-005;-4,73519e-005;5,39253;5,39253;20,2398;0;1099,78;5,39253;4190,5;1;1
5,56259;5,66116;-0,0985715;5661,16;5,28586;5,28586;5,28586;-98,5715;-0,0603941;0,0603941;0;5562,59;-5,34624;-1099,68;20,3198;-0,0706368;-0,0706368;5,28586;5,28586;20,3198;0;1099,68;5,28586;4190,58;1;1
5,5626;5,66117;-0,0985715;5661,17;5,17922;5,17922;5,17922;-98,5715;-0,0603941;0,0603941;0;5562,6;-5,2396;-1099,57;20,3998;-0,0353421;-0,0353421;5,17922;5,17922;20,3998;0;1099,57;5,17922;4190,66;1;1
5,5626;5,66117;-0,098572;5661,17;5,12591;5,12591;5,12591;-98,572;-0,0603941;0,0603941;0;5562,6;-5,18629;-1099,52;20,4398;0,0352474;0,0352474;5,12591;5,12591;20,4398;0;1099,52;5,12591;4190,7;1;1
5,5626;5,66117;-0,098572;5661,17;5,07257;5,07257;5,07257;-98,572;-0,0603941;0,0603941;0;5562,6;-5,13295;-1099,46;20,4798;-0,0353421;-0,0353421;5,07257;5,07257;20,4798;0;1099,46;5,07257;4190,74;1;1
5,5626;5,66117;-0,098572;5661,17;4,96593;4,96593;4,96593;-98,572;-0,0603941;0,0603941;0;5562,6;-5,02631;-1099,36;20,5598;-4,73519e-005;-4,73519e-005;4,96593;4,96593;20,5598;0;1099,36;4,96593;4190,82;1;1
5,5626;5,66117;-0,098572;5661,17;4,85922;4,85922;4,85922;-98,572;-0,0603941;0,0603941;0;5562,6;-4,9196;-1099,25;20,6398;-0,0706368;-0,0706368;4,85922;4,85922;20,6398;0;1099,25;4,85922;4190,9;1;1
5,5626;5,66118;-0,098572;5661,18;4,80593;4,80593;4,80593;-98,572;-0,0603941;0,0603941;0;5562,6;-4,86631;-1099,2;20,6798;-0,0353421;-0,0353421;4,80593;4,80593;20,6798;0;1099,2;4,80593;4190,94;1;1
5,56261;5,66118;-0,098572;5661,18;4,75258;4,75258;4,75258;-98,572;-0,0603941;0,0603941;0;5562,61;-4,81296;-1099,14;20,7198;-4,73519e-005;-4,73519e-005;4,75258;4,75258;20,7198;0;1099,14;4,75258;4190,98;1;1
5,56261;5,66118;-0,098572;5661,18;4,67256;4,67256;4,67256;-98,572;-0,0603941;0,0603941;0;5562,61;-4,73295;-1099,06;20,7798;0,0705421;0,0705421;4,67256;4,67256;20,7798;0;1099,06;4,67256;4191,04;1;1
5,5626;5,66118;-0,0985734;5661,18;4,64591;4,64591;4,64591;-98,5734;-0,0603941;0,0603941;0;5562,6;-4,70629;-1099,04;20,7998;0,0352474;0,0352474;4,64591;4,64591;20,7998;0;1099,04;4,64591;4191,06;1;1
5,5626;5,66118;-0,0985734;5661,18;4,5392;4,5392;4,5392;-98,5734;-0,0603941;0,0603941;0;5562,6;-4,59958;-1098,93;20,8798;-0,0353421;-0,0353421;4,5392;4,5392;20,8798;0;1098,93;4,5392;4191,14;1;1
5,56261;5,66118;-0,0985734;5661,18;4,51255;4,51255;4,51255;-98,5734;-0,0603941;0,0603941;0;5562,61;-4,57293;-1098,9;20,8998;-0,0353421;-0,0353421;4,51255;4,51255;20,8998;0;1098,9;4,51255;4191,16;1;1
5,56261;5,66118;-0,0985739;5661,18;4,43258;4,43258;4,43258;-98,5739;-0,0603941;0,0603941;0;5562,61;-4,49296;-1098,82;20,9598;0,0705421;0,0705421;4,43258;4,43258;20,9598;0;1098,82;4,43258;4191,22;1;1
5,56261;5,66118;-0,0985739;5661,18;4,35258;4,35258;4,35258;-98,5739;-0,0603941;0,0603941;0;5562,61;-4,41296;-1098,74;21,0198;-4,73519e-005;-4,73519e-005;4,35258;4,35258;21,0198;0;1098,74;4,35258;4191,28;1;1
5,56261;5,66118;-0,0985739;5661,18;4,32591;4,32591;4,32591;-98,5739;-0,0603941;0,0603941;0;5562,61;-4,38629;-1098,72;21,0398;-0,0353421;-0,0353421;4,32591;4,32591;21,0398;0;1098,72;4,32591;4191,3;1;1
5,56261;5,66118;-0,0985739;5661,18;4,2192;4,2192;4,2192;-98,5739;-0,0603941;0,0603941;0;5562,61;-4,27958;-1098,61;21,1198;-0,0353421;-0,0353421;4,2192;4,2192;21,1198;0;1098,61;4,2192;4191,38;1;1
5,56261;5,66118;-0,0985739;5661,18;4,19253;4,19253;4,19253;-98,5739;-0,0603941;0,0603941;0;5562,61;-4,25291;-1098,58;21,1398;-0,0353421;-0,0353421;4,19253;4,19253;21,1398;0;1098,58;4,19253;4191,4;1;1
5,56261;5,66119;-0,0985739;5661,19;4,11257;4,11257;4,11257;-98,5739;-0,0603941;0,0603941;0;5562,61;-4,17295;-1098,5;21,1998;-0,0353421;-0,0353421;4,11257;4,11257;21,1998;0;1098,5;4,11257;4191,46;1;1
5,56262;5,66119;-0,0985739;5661,19;4,05924;4,05924;4,05924;-98,5739;-0,0603941;0,0603941;0;5562,62;-4,11962;-1098,45;21,2398;-0,0706368;-0,0706368;4,05924;4,05924;21,2398;0;1098,45;4,05924;4191,5;1;1
5,56262;5,66119;-0,0985739;5661,19;4,00591;4,00591;4,00591;-98,5739;-0,0603941;0,0603941;0;5562,62;-4,06629;-1098,4;21,2798;-0,0353421;-0,0353421;4,00591;4,00591;21,2798;0;1098,4;4,00591;4191,54;1;1
5,56262;5,6612;-0,0985739;5661,2;3,89925;3,89925;3,89925;-98,5739;-0,0603941;0,0603941;0;5562,62;-3,95964;-1098,29;21,3598;-0,0353421;-0,0353421;3,89925;3,89925;21,3598;0;1098,29;3,89925;4191,62;1;1
5,56263;5,6612;-0,0985739;5661,2;3,79258;3,79258;3,79258;-98,5739;-0,0603941;0,0603941;0;5562,63;-3,85296;-1098,18;21,4398;-0,0353421;-0,0353421;3,79258;3,79258;21,4398;0;1098,18;3,79258;4191,7;1;1
5,56263;5,6612;-0,0985739;5661,2;3,73925;3,73925;3,73925;-98,5739;-0,0603941;0,0603941;0;5562,63;-3,79964;-1098,13;21,4798;-4,73519e-005;-4,73519e-005;3,73925;3,73925;21,4798;0;1098,13;3,73925;4191,74;1;1
5,56263;5,6612;-0,0985739;5661,2;3,68591;3,68591;3,68591;-98,5739;-0,0603941;0,0603941;0;5562,63;-3,74629;-1098,08;21,5198;-4,73519e-005;-4,73519e-005;3,68591;3,68591;21,5198;0;1098,08;3,68591;4191,78;1;1
5,56263;5,6612;-0,0985739;5661,2;3,57929;3,57929;3,57929;-98,5739;-0,0603941;0,0603941;0;5562,63;-3,63967;-1097,97;21,5998;0,0352474;0,0352474;3,57929;3,57929;21,5998;0;1097,97;3,57929;4191,86;1;1
5,56263;5,66121;-0,0985739;5661,21;3,4725;3,4725;3,4725;-98,5739;-0,0603941;0,0603941;0;5562,63;-3,53288;-1097,86;21,6798;-0,105931;-0,105931;3,4725;3,4725;21,6798;0;1097,86;3,4725;4191,94;1;1
5,56264;5,66121;-0,0985739;5661,21;3,41922;3,41922;3,41922;-98,5739;-0,0603941;0,0603941;0;5562,64;-3,4796;-1097,81;21,7198;-0,0353421;-0,0353421;3,41922;3,41922;21,7198;0;1097,81;3,41922;4191,98;1;1
5,56264;5,66121;-0,0985739;5661,21;3,36589;3,36589;3,36589;-98,5739;-0,0603941;0,0603941;0;5562,64;-3,42627;-1097,76;21,7598;-0,0353421;-0,0353421;3,36589;3,36589;21,7598;0;1097,76;3,36589;4192,02;1;1
5,56264;5,66121;-0,0985739;5661,21;3,28594;3,28594;3,28594;-98,5739;-0,0603941;0,0603941;0;5562,64;-3,34633;-1097,68;21,8198;-0,0353421;-0,0353421;3,28594;3,28594;21,8198;0;1097,68;3,28594;4192,08;1;1
5,56264;5,66121;-0,0985739;5661,21;3,25929;3,25929;3,25929;-98,5739;-0,0603941;0,0603941;0;5562,64;-3,31967;-1097,65;21,8398;-4,73519e-005;-4,73519e-005;3,25929;3,25929;21,8398;0;1097,65;3,25929;4192,1;1;1
5,56264;5,66122;-0,0985739;5661,22;3,15251;3,15251;3,15251;-98,5739;-0,0603941;0,0603941;0;5562,64;-3,21289;-1097,54;21,9198;-0,0706368;-0,0706368;3,15251;3,15251;21,9198;0;1097,54;3,15251;4192,18;1;1
5,56265;5,66122;-0,0985739;5661,22;3,09922;3,09922;3,09922;-98,5739;-0,0603941;0,0603941;0;5562,65;-3,1596;-1097,49;21,9598;-0,0353421;-0,0353421;3,09922;3,09922;21,9598;0;1097,49;3,09922;4192,22;1;1
5,56265;5,66122;-0,0985739;5661,22;3,04589;3,04589;3,04589;-98,5739;-0,0603941;0,0603941;0;5562,65;-3,10627;-1097,44;21,9998;-0,0353421;-0,0353421;3,04589;3,04589;21,9998;0;1097,44;3,04589;4192,26;1;1
5,56265;5,66123;-0,0985739;5661,23;2,96586;2,96586;2,96586;-98,5739;-0,0603941;0,0603941;0;5562,65;-3,02624;-1097,36;22,0598;-0,0353421;-0,0353421;2,96586;2,96586;22,0598;0;1097,36;2,96586;4192,32;1;1
5,56265;5,66123;-0,0985739;5661,23;2,93924;2,93924;2,93924;-98,5739;-0,0603941;0,0603941;0;5562,65;-2,99962;-1097,33;22,0798;-4,73519e-005;-4,73519e-005;2,93924;2,93924;22,0798;0;1097,33;2,93924;4192,34;1;1
5,56265;5,66123;-0,0985739;5661,23;2,83256;2,83256;2,83256;-98,5739;-0,0603941;0,0603941;0;5562,65;-2,89295;-1097,22;22,1598;-0,0353421;-0,0353421;2,83256;2,83256;22,1598;0;1097,22;2,83256;4192,42;1;1
5,56266;5,66123;-0,0985739;5661,23;2,80588;2,80588;2,80588;-98,5739;-0,0603941;0,0603941;0;5562,66;-2,86626;-1097,2;22,1798;-0,0353421;-0,0353421;2,80588;2,80588;22,1798;0;1097,2;2,80588;4192,44;1;1
5,56266;5,66123;-0,0985739;5661,23;2,72589;2,72589;2,72589;-98,5739;-0,0603941;0,0603941;0;5562,66;-2,78627;-1097,12;22,2398;-0,0353421;-0,0353421;2,72589;2,72589;22,2398;0;1097,12;2,72589;4192,5;1;1
5,56266;5,66123;-0,0985739;5661,23;2,67258;2,67258;2,67258;-98,5739;-0,0603941;0,0603941;0;5562,66;-2,73296;-1097,06;22,2798;-0,0353421;-0,0353421;2,67258;2,67258;22,2798;0;1097,06;2,67258;4192,54;1;1
5,56266;5,66123;-0,0985739;5661,23;2,61924;2,61924;2,61924;-98,5739;-0,0603941;0,0603941;0;5562,66;-2,67962;-1097,01;22,3198;-4,73519e-005;-4,73519e-005;2,61924;2,61924;22,3198;0;1097,01;2,61924;4192,58;1;1
5,56266;5,66124;-0,0985739;5661,24;2,51258;2,51258;2,51258;-98,5739;-0,0603941;0,0603941;0;5562,66;-2,57296;-1096,9;22,3998;-0,0353421;-0,0353421;2,51258;2,51258;22,3998;0;1096,9;2,51258;4192,66;1;1
5,56267;5,66124;-0,0985739;5661,24;2,40589;2,40589;2,40589;-98,5739;-0,0603941;0,0603941;0;5562,67;-2,46627;-1096,8;22,4798;-0,0706368;-0,0706368;2,40589;2,40589;22,4798;0;1096,8;2,40589;4192,74;1;1
5,56267;5,66125;-0,0985739;5661,25;2,35255;2,35255;2,35255;-98,5739;-0,0603941;0,0603941;0;5562,67;-2,41293;-1096,74;22,5198;-0,0353421;-0,0353421;2,35255;2,35255;22,5198;0;1096,74;2,35255;4192,78;1;1
5,56267;5,66125;-0,0985739;5661,25;2,29919;2,29919;2,29919;-98,5739;-0,0603941;0,0603941;0;5562,67;-2,35957;-1096,69;22,5598;-0,0706368;-0,0706368;2,29919;2,29919;22,5598;0;1096,69;2,29919;4192,82;1;1
5,56268;5,66126;-0,0985739;5661,26;2,19265;2,19265;2,19265;-98,5739;-0,0603941;0,0603941;0;5562,68;-2,25303;-1096,58;22,6398;-0,0706368;-0,0706368;2,19265;2,19265;22,6398;0;1096,58;2,19265;4192,9;1;1
5,56269;5,66126;-0,0985739;5661,26;2,08586;2,08586;2,08586;-98,5739;-0,0603941;0,0603941;0;5562,69;-2,14624;-1096,48;22,7198;-4,73519e-005;-4,73519e-005;2,08586;2,08586;22,7198;0;1096,48;2,08586;4192,98;1;1
5,56269;5,66126;-0,0985739;5661,26;2,05922;2,05922;2,05922;-98,5739;-0,0603941;0,0603941;0;5562,69;-2,1196;-1096,45;22,7398;-4,73519e-005;-4,73519e-005;2,05922;2,05922;22,7398;0;1096,45;2,05922;4193;1;1
5,56269;5,66126;-0,0985739;5661,26;1,97922;1,97922;1,97922;-98,5739;-0,0603941;0,0603941;0;5562,69;-2,0396;-1096,37;22,7998;-0,0353421;-0,0353421;1,97922;1,97922;22,7998;0;1096,37;1,97922;4193,06;1;1
5,56269;5,66126;-0,0985739;5661,26;1,89922;1,89922;1,89922;-98,5739;-0,0603941;0,0603941;0;5562,69;-1,9596;-1096,29;22,8598;-0,0353421;-0,0353421;1,89922;1,89922;22,8598;0;1096,29;1,89922;4193,12;1;1
5,56269;5,66127;-0,0985739;5661,27;1,87256;1,87256;1,87256;-98,5739;-0,0603941;0,0603941;0;5562,69;-1,93295;-1096,26;22,8798;-0,0706368;-0,0706368;1,87256;1,87256;22,8798;0;1096,26;1,87256;4193,14;1;1
5,56269;5,66127;-0,0985739;5661,27;1,76588;1,76588;1,76588;-98,5739;-0,0603941;0,0603941;0;5562,69;-1,82626;-1096,16;22,9598;-4,73519e-005;-4,73519e-005;1,76588;1,76588;22,9598;0;1096,16;1,76588;4193,22;1;1
5,56269;5,66127;-0,0985739;5661,27;1,7392;1,7392;1,7392;-98,5739;-0,0603941;0,0603941;0;5562,69;-1,79958;-1096,13;22,9798;-4,73519e-005;-4,73519e-005;1,7392;1,7392;22,9798;0;1096,13;1,7392;4193,24;1;1
5,5627;5,66127;-0,0985739;5661,27;1,6592;1,6592;1,6592;-98,5739;-0,0603941;0,0603941;0;5562,7;-1,71958;-1096,05;23,0398;-0,0706368;-0,0706368;1,6592;1,6592;23,0398;0;1096,05;1,6592;4193,3;1;1
5,5627;5,66128;-0,0985739;5661,28;1,57919;1,57919;1,57919;-98,5739;-0,0603941;0,0603941;0;5562,7;-1,63957;-1095,97;23,0998;-0,0353421;-0,0353421;1,57919;1,57919;23,0998;0;1095,97;1,57919;4193,36;1;1
5,5627;5,66128;-0,0985739;5661,28;1,55256;1,55256;1,55256;-98,5739;-0,0603941;0,0603941;0;5562,7;-1,61295;-1095,94;23,1198;-4,73519e-005;-4,73519e-005;1,55256;1,55256;23,1198;0;1095,94;1,55256;4193,38;1;1
5,5627;5,66128;-0,0985739;5661,28;1,44594;1,44594;1,44594;-98,5739;-0,0603941;0,0603941;0;5562,7;-1,50633;-1095,84;23,1998;0,0352474;0,0352474;1,44594;1,44594;23,1998;0;1095,84;1,44594;4193,46;1;1
5,5627;5,66128;-0,0985739;5661,28;1,41925;1,41925;1,41925;-98,5739;-0,0603941;0,0603941;0;5562,7;-1,47964;-1095,81;23,2198;-4,73519e-005;-4,73519e-005;1,41925;1,41925;23,2198;0;1095,81;1,41925;4193,48;1;1
5,5627;5,66128;-0,0985739;5661,28;1,33927;1,33927;1,33927;-98,5739;-0,0603941;0,0603941;0;5562,7;-1,39965;-1095,73;23,2798;-4,73519e-005;-4,73519e-005;1,33927;1,33927;23,2798;0;1095,73;1,33927;4193,54;1;1
5,5627;5,66128;-0,0985739;5661,28;1,28593;1,28593;1,28593;-98,5739;-0,0603941;0,0603941;0;5562,7;-1,34631;-1095,68;23,3198;-0,0353421;-0,0353421;1,28593;1,28593;23,3198;0;1095,68;1,28593;4193,58;1;1
5,5627;5,66128;-0,0985739;5661,28;1,23258;1,23258;1,23258;-98,5739;-0,0603941;0,0603941;0;5562,7;-1,29296;-1095,62;23,3598;-4,73519e-005;-4,73519e-005;1,23258;1,23258;23,3598;0;1095,62;1,23258;4193,62;1;1
5,5627;5,66128;-0,0985739;5661,28;1,12589;1,12589;1,12589;-98,5739;-0,0603941;0,0603941;0;5562,7;-1,18627;-1095,52;23,4398;0,0352474;0,0352474;1,12589;1,12589;23,4398;0;1095,52;1,12589;4193,7;1;1
5,5627;5,66128;-0,0985739;5661,28;1,01922;1,01922;1,01922;-98,5739;-0,0603941;0,0603941;0;5562,7;-1,0796;-1095,41;23,5198;-4,73519e-005;-4,73519e-005;1,01922;1,01922;23,5198;0;1095,41;1,01922;4193,78;1;1
5,56271;5,66128;-0,0985739;5661,28;0,96591;0,96591;0,96591;-98,5739;-0,0603941;0,0603941;0;5562,71;-1,02629;-1095,36;23,5598;-0,105931;-0,105931;0,96591;0,96591;23,5598;0;1095,36;0,96591;4193,82;1;1
5,56271;5,66129;-0,0985739;5661,29;0,912582;0,912582;0,912582;-98,5739;-0,0603941;0,0603941;0;5562,71;-0,972963;-1095,3;23,5998;-0,105931;-0,105931;0,912582;0,912582;23,5998;0;1095,3;0,912582;4193,86;1;1
5,56272;5,6613;-0,0985739;5661,3;0,805927;0,805927;0,805927;-98,5739;-0,0603941;0,0603941;0;5562,72;-0,866308;-1095,2;23,6798;-0,0706368;-0,0706368;0,805927;0,805927;23,6798;0;1095,2;0,805927;4193,94;1;1
5,56272;5,6613;-0,0985764;5661,3;0,699203;0,699203;0,699203;-98,5764;-0,0603941;0,0603941;0;5562,72;-0,759584;-1095,09;23,7598;0,0352474;0,0352474;0,699203;0,699203;23,7598;0;1095,09;0,699203;4194,02;1;1
5,56272;5,6613;-0,0985764;5661,3;0,672548;0,672548;0,672548;-98,5764;-0,0603941;0,0603941;0;5562,72;-0,732929;-1095,06;23,7798;-0,0353421;-0,0353421;0,672548;0,672548;23,7798;0;1095,06;0,672548;4194,04;1;1
5,56272;5,6613;-0,0985764;5661,3;0,565893;0,565893;0,565893;-98,5764;-0,0603941;0,0603941;0;5562,72;-0,626273;-1094,96;23,8598;-0,0353421;-0,0353421;0,565893;0,565893;23,8598;0;1094,96;0,565893;4194,12;1;1
5,56272;5,6613;-0,0985767;5661,3;0,512582;0,512582;0,512582;-98,5767;-0,0603941;0,0603941;0;5562,72;-0,572963;-1094,9;23,8998;0,0705421;0,0705421;0,512582;0,512582;23,8998;0;1094,9;0,512582;4194,16;1;1
5,56272;5,6613;-0,0985767;5661,3;0,45922;0,45922;0,45922;-98,5767;-0,0603941;0,0603941;0;5562,72;-0,519601;-1094,85;23,9398;-4,73519e-005;-4,73519e-005;0,45922;0,45922;23,9398;0;1094,85;0,45922;4194,2;1;1
5,56273;5,66131;-0,0985767;5661,31;0,352599;0,352599;0,352599;-98,5767;-0,0603941;0,0603941;0;5562,73;-0,41298;-1094,74;24,0198;-0,141226;-0,141226;0,352599;0,352599;24,0198;0;1094,74;0,352599;4194,28;1;1
5,56274;5,66132;-0,0985767;5661,32;0,245858;0,245858;0,245858;-98,5767;-0,0603941;0,0603941;0;5562,74;-0,306239;-1094,64;24,0998;-0,0706368;-0,0706368;0,245858;0,245858;24,0998;0;1094,64;0,245858;4194,36;1;1
5,56275;5,66132;-0,0985767;5661,32;0,19253;0,19253;0,19253;-98,5767;-0,0603941;0,0603941;0;5562,75;-0,252911;-1094,58;24,1398;-0,0706368;-0,0706368;0,19253;0,19253;24,1398;0;1094,58;0,19253;4194,4;1;1
5,56275;5,66133;-0,0985767;5661,33;0,139255;0,139255;0,139255;-98,5767;-0,0603941;0,0603941;0;5562,75;-0,199635;-1094,53;24,1798;-0,0353421;-0,0353421;0,139255;0,139255;24,1798;0;1094,53;0,139255;4194,44;1;1
5,56275;5,66133;-0,0985767;5661,33;0,0389443;0,0389443;0,0389443;-98,5767;-0,0603941;0,0603941;0;5562,75;-0,0993251;-1094,43;24,2598;-0,0706368;-0,0706368;0,0389443;0,0389443;24,2598;0;1094,43;0,0389443;4194,52;1;1
5,56275;5,66133;-0,0985772;5661,33;0,017496;0,017496;0,017496;-98,5772;-0,0603941;0,0603941;0;5562,75;-0,0778769;-1094,41;24,2998;0,0352474;0,0352474;0,017496;0,017496;24,2998;0;1094,41;0,017496;4194,56;1;1
5,56275;5,66133;-0,0985772;5661,33;0,00790979;0,00790979;0,00790979;-98,5772;-0,0603941;0,0603941;0;5562,75;-0,0682906;-1094,4;24,3598;-0,0353421;-0,0353421;0,00790979;0,00790979;24,3598;0;1094,4;0,00790979;4194,62;1;1
5,56275;5,66133;-0,0985772;5661,33;0,00332358;0,00332358;0,00332358;-98,5772;-0,0603941;0,0603941;0;5562,75;-0,0637044;-1094,39;24,4198;-4,73519e-005;-4,73519e-005;0,00332358;0,00332358;24,4198;0;1094,39;0,00332358;4194,68;1;1
0,0;0,0;0,0;0,0;0,0;0,00146151;0,00146151;0,0;-0,0603941;0,0603941;0;0,0;-0,0618424;-1094,39;0,0;-0,0706368;-0,0706368;0,0;0,00146151;24,4798;0;1094,39;0,00146151;4194,74;1;1
0,0;0,0;0,0;0,0;0,0;0,000237373;0,000237373;0,0;-0,0603941;0,0603941;0;0,0;-0,0606182;-1094,39;0,0;0,0352474;0,0352474;0,0;0,000237373;24,5998;0;1094,39;0,000237373;4194,86;1;1
0,0;0,0;0,0;0,0;0,0;-2,12481e-005;-2,12481e-005;0,0;-0,0603941;0,0603941;0;0,0;-0,0603596;-1094,39;0,0;-0,0706368;-0,0706368;0,0;-2,12481e-005;24,7198;0;1094,39;-2,12481e-005;4194,98;1;1
0,0;0,0;0,0;0,0;0,0;-7,29722e-005;-7,29722e-005;0,0;-0,0603941;0,0603941;0;0,0;-0,0603079;-1094,39;0,0;-0,0353421;-0,0353421;0,0;-7,29722e-005;24,8198;0;1094,39;-7,29722e-005;4195,08;1;1
0,0;0,0;0,0;0,0;0,0;-0,000107455;-0,000107455;0,0;-0,0603941;0,0603941;0;0,0;-0,0602734;-1094,39;0,0;0,0352474;0,0352474;0,0;-0,000107455;24,9398;0;1094,39;-0,000107455;4195,2;1;1
0,0;0,0;0,0;0,0;0,0;-9,02136e-005;-9,02136e-005;0,0;-0,0603941;0,0603941;0;0,0;-0,0602906;-1094,39;0,0;0,0705421;0,0705421;0,0;-9,02136e-005;25,0598;0;1094,39;-9,02136e-005;4195,32;1;1
0,0;0,0;0,0;0,0;0,0;-7,29722e-005;-7,29722e-005;0,0;-0,0603941;0,0603941;0;0,0;-0,0603079;-1094,39;0,0;0,0352474;0,0352474;0,0;-7,29722e-005;25,1798;0;1094,39;-7,29722e-005;4195,44;1;1
0,0;0,0;0,0;0,0;0,0;-5,57308e-005;-5,57308e-005;0,0;-0,0603941;0,0603941;0;0,0;-0,0603251;-1094,39;0,0;-0,0353421;-0,0353421;0,0;-5,57308e-005;25,2798;0;1094,39;-5,57308e-005;4195,54;1;1
0,0;0,0;0,0;0,0;0,0;-3,84894e-005;-3,84894e-005;0,0;-0,0603941;0,0603941;0;0,0;-0,0603424;-1094,39;0,0;-4,73519e-005;-4,73519e-005;0,0;-3,84894e-005;25,3998;0;1094,39;-3,84894e-005;4195,66;1;1
0,0;0,0;0,0;0,0;0,0;-2,12481e-005;-2,12481e-005;0,0;-0,0603941;0,0603941;0;0,0;-0,0603596;-1094,39;0,0;-0,0353421;-0,0353421;0,0;-2,12481e-005;25,4398;0;1094,39;-2,12481e-005;4195,7;1;1
