"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,89024;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:383,79 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";16;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";394,206;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"21:56:19"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,457863;0,457863;0,0;1091,36;3832,54;0;1091,36;1091,36;3832,54;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,351979;0,351979;0,0;1091,36;3834,86;0;1091,36;1091,36;3834,86;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,351979;0,351979;0,0;1091,36;3835,08;0;1091,36;1091,36;3835,08;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,36;0,0;0;0;0;0,0;-0,0316943;-1094,36;0,0;75,6003;75,6003;0,0;1094,36;3837,44;0;1094,36;1094,36;3837,44;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,37;0,0;0;0;0;0,0;-0,0399951;-1094,37;0,0;81,3533;81,3533;0,0;1094,37;3837,5;0;1094,37;1094,37;3837,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;4,5832e-005;0,0;0;0;0;0,0;-0,0438251;-1094,37;0,0;84,0357;84,0357;0,0;4,5832e-005;3837,56;0;1094,37;4,5832e-005;3837,56;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00076997;0,0;-0,0438251;0,0438251;0;0,0;-0,0445493;-1094,37;0,0;84,6004;84,6004;0,0;0,00076997;-1,95312e-005;0;1094,37;0,00076997;3837,58;0;0
0;0;0;0;0,00128721;0,00128721;0,00128721;0;-0,0438251;0,0438251;0;0;-0,0450665;-1094,38;0,0199805;85,024;85,024;0,00128721;0,00128721;0,0199805;0;1094,38;0,00128721;3837,6;0;0
8,83027e-005;8,83027e-005;0;0,0883027;0,00232169;0,00232169;0,00232169;0;-0,0438251;0,0438251;0;0,0883027;-0,046101;-1094,38;0,0999805;85,6946;85,6946;0,00232169;0,00232169;0,0999805;0;1094,38;0,00232169;3837,68;0;0
9,86515e-005;9,86515e-005;0;0,0986515;0,00244238;0,00244238;0,00244238;0;-0,0438251;0,0438251;0;0,0986515;-0,0462217;-1094,38;0,11998;85,8005;85,8005;0,00244238;0,00244238;0,11998;0;1094,38;0,00244238;3837,7;1;1
0,000107529;0,000107529;0;0,107529;0,00254583;0,00254583;0,00254583;0;-0,0438251;0,0438251;0;0,107529;-0,0463251;-1094,38;0,13998;85,8357;85,8357;0,00254583;0,00254583;0,13998;0;1094,38;0,00254583;3837,72;1;1
0,00012086;0,00012086;0;0,12086;0,002701;0,002701;0,002701;0;-0,0438251;0,0438251;0;0,12086;-0,0464803;-1094,38;0,19998;85,9769;85,9769;0,002701;0,002701;0,19998;0;1094,38;0,002701;3837,78;1;1
0,000129757;0,000129757;0;0,129757;0,00280445;0,00280445;0,00280445;0;-0,0438251;0,0438251;0;0,129757;-0,0465837;-1094,38;0,31998;86,0475;86,0475;0,00280445;0,00280445;0,31998;0;1094,38;0,00280445;3837,9;1;1
0,00013421;0,00013421;0;0,13421;0,00285618;0,00285618;0,00285618;0;-0,0438251;0,0438251;0;0,13421;-0,0466355;-1094,38;0,43998;86,1181;86,1181;0,00285618;0,00285618;0,43998;0;1094,38;0,00285618;3838,02;1;1
0,000135695;0,000135695;0;0,135695;0,00287342;0,00287342;0,00287342;0;-0,0438251;0,0438251;0;0,135695;-0,0466527;-1094,38;0,55998;86,1887;86,1887;0,00287342;0,00287342;0,55998;0;1094,38;0,00287342;3838,14;1;1
0,000135695;0,000135695;0;0,135695;0,00287342;0,00287342;0,00287342;0;-0,0438251;0,0438251;0;0,135695;-0,0466527;-1094,38;0,65998;86,2946;86,2946;0,00287342;0,00287342;0,65998;0;1094,38;0,00287342;3838,24;1;1
0,00799829;0,00799829;0;7,99829;0,0741148;0,0741148;0,0741148;0;-0,0438251;0,0438251;0;7,99829;-0,117894;-1094,45;0,77998;134,437;134,437;0,0741148;0,0741148;0,77998;0;1094,45;0,0741148;3838,36;1;1
0,0296385;0,0296385;0;29,6385;0,199718;0,199718;0,199718;0;-0,0438251;0,0438251;0;29,6385;-0,243498;-1094,57;0,87998;210,144;210,144;0,199718;0,199718;0,87998;0;1094,57;0,199718;3838,46;1;1
0,0352716;0,0352716;0;35,2716;0,225718;0,225718;0,225718;0;-0,0438251;0,0438251;0;35,2716;-0,269498;-1094,6;0,89998;223,167;223,167;0,225718;0,225718;0,89998;0;1094,6;0,225718;3838,48;1;1
0,0541696;0,0541696;0;54,1696;0,304511;0,304511;0,304511;0;-0,0438251;0,0438251;0;54,1696;-0,348291;-1094,68;0,95998;256,521;256,521;0,304511;0,304511;0,95998;0;1094,68;0,304511;3838,54;1;1
0,0755064;0,0755064;0;75,5064;0,383977;0,383977;0,383977;0;-0,0438251;0,0438251;0;75,5064;-0,427756;-1094,76;1,01998;280,486;280,486;0,383977;0,383977;1,01998;0;1094,76;0,383977;3838,6;1;1
0,0830379;0,0830379;0;83,0379;0,410546;0,410546;0,410546;0;-0,0438251;0,0438251;0;83,0379;-0,454325;-1094,78;1,03998;286,451;286,451;0,410546;0,410546;1,03998;0;1094,78;0,410546;3838,62;1;1
0,114362;0,114362;0;114,362;0,516891;0,516891;0,516891;0;-0,0438251;0,0438251;0;114,362;-0,56067;-1094,89;1,11998;302,651;302,651;0,516891;0,516891;1,11998;0;1094,89;0,516891;3838,7;1;1
0,122472;0,122472;0;122,472;0,54358;0,54358;0,54358;0;-0,0438251;0,0438251;0;122,472;-0,58736;-1094,92;1,13998;305,122;305,122;0,54358;0,54358;1,13998;0;1094,92;0,54358;3838,72;1;1
0,147093;0,147093;0;147,093;0,623632;0,623632;0,623632;0;-0,0438251;0,0438251;0;147,093;-0,667411;-1095;1,19998;309,992;309,992;0,623632;0,623632;1,19998;0;1095;0,623632;3838,78;1;1
0,163652;0,163652;0;163,652;0,676908;0,676908;0,676908;0;-0,0438251;0,0438251;0;163,652;-0,720687;-1095,05;1,23998;311,651;311,651;0,676908;0,676908;1,23998;0;1095,05;0,676908;3838,82;1;1
0,180289;0,180289;0;180,289;0,730201;0,730201;0,730201;0;-0,0438251;0,0438251;0;180,289;-0,77398;-1095,1;1,27998;312,71;312,71;0,730201;0,730201;1,27998;0;1095,1;0,730201;3838,86;1;1
0,213741;0,213741;0;213,741;0,836891;0,836891;0,836891;0;-0,0438251;0,0438251;0;213,741;-0,88067;-1095,21;1,35998;314,369;314,369;0,836891;0,836891;1,35998;0;1095,21;0,836891;3838,94;1;1
0,247392;0,247392;0;247,392;0,94358;0,94358;0,94358;0;-0,0438251;0,0438251;0;247,392;-0,98736;-1095,32;1,43998;316,451;316,451;0,94358;0,94358;1,43998;0;1095,32;0,94358;3839,02;1;1
0,264301;0,264301;0;264,301;0,996908;0,996908;0,996908;0;-0,0438251;0,0438251;0;264,301;-1,04069;-1095,37;1,47998;317,722;317,722;0,996908;0,996908;1,47998;0;1095,37;0,996908;3839,06;1;1
0,281287;0,281287;0;281,287;1,05025;1,05025;1,05025;0;-0,0438251;0,0438251;0;281,287;-1,09403;-1095,42;1,51998;319,098;319,098;1,05025;1,05025;1,51998;0;1095,42;1,05025;3839,1;1;1
0,31548;0,31548;0;315,48;1,15687;1,15687;1,15687;0;-0,0438251;0,0438251;0;315,48;-1,20065;-1095,53;1,59998;322,31;322,31;1,15687;1,15687;1,59998;0;1095,53;1,15687;3839,18;1;1
0,350052;0,350052;0;350,052;1,26355;1,26355;1,26355;0;-0,0438251;0,0438251;0;350,052;-1,30733;-1095,64;1,67998;325,875;325,875;1,26355;1,26355;1,67998;0;1095,64;1,26355;3839,26;1;1
0,358762;0,358762;0;358,762;1,29024;1,29024;1,29024;0;-0,0438251;0,0438251;0;358,762;-1,33401;-1095,66;1,69998;326,793;326,793;1,29024;1,29024;1,69998;0;1095,66;1,29024;3839,28;1;1
0,385006;0,385006;0;385,006;1,3702;1,3702;1,3702;0;-0,0438251;0,0438251;0;385,006;-1,41398;-1095,74;1,75998;329,581;329,581;1,3702;1,3702;1,75998;0;1095,74;1,3702;3839,34;1;1
0,411458;0,411458;0;411,458;1,45017;1,45017;1,45017;0;-0,0438251;0,0438251;0;411,458;-1,49395;-1095,82;1,81998;332,016;332,016;1,45017;1,45017;1,81998;0;1095,82;1,45017;3839,4;1;1
0,420318;0,420318;0;420,318;1,47682;1,47682;1,47682;0;-0,0438251;0,0438251;0;420,318;-1,5206;-1095,85;1,83998;332,757;332,757;1,47682;1,47682;1,83998;0;1095,85;1,47682;3839,42;1;1
0,455978;0,455978;0;455,978;1,58356;1,58356;1,58356;0;-0,0438251;0,0438251;0;455,978;-1,62734;-1095,96;1,91998;335,405;335,405;1,58356;1,58356;1,91998;0;1095,96;1,58356;3839,5;1;1
0,464939;0,464939;0;464,939;1,61025;1,61025;1,61025;0;-0,0438251;0,0438251;0;464,939;-1,65403;-1095,98;1,93998;336,075;336,075;1,61025;1,61025;1,93998;0;1095,98;1,61025;3839,52;1;1
0,491892;0,491892;0;491,892;1,69022;1,69022;1,69022;0;-0,0438251;0,0438251;0;491,892;-1,734;-1096,06;1,99998;338,052;338,052;1,69022;1,69022;1,99998;0;1096,06;1,69022;3839,58;1;1
0,518996;0,518996;0;518,996;1,7702;1,7702;1,7702;0;-0,0438251;0,0438251;0;518,996;-1,81398;-1096,14;2,05998;339,675;339,675;1,7702;1,7702;2,05998;0;1096,14;1,7702;3839,64;1;1
0,528052;0,528052;0;528,052;1,79684;1,79684;1,79684;0;-0,0438251;0,0438251;0;528,052;-1,84062;-1096,17;2,07998;340,275;340,275;1,79684;1,79684;2,07998;0;1096,17;1,79684;3839,66;1;1
0,564478;0,564478;0;564,478;1,90353;1,90353;1,90353;0;-0,0438251;0,0438251;0;564,478;-1,94731;-1096,28;2,15998;342,569;342,569;1,90353;1,90353;2,15998;0;1096,28;1,90353;3839,74;1;1
0,601149;0,601149;0;601,149;2,01024;2,01024;2,01024;0;-0,0438251;0,0438251;0;601,149;-2,05401;-1096,38;2,23998;344,758;344,758;2,01024;2,01024;2,23998;0;1096,38;2,01024;3839,82;1;1
0,619551;0,619551;0;619,551;2,06353;2,06353;2,06353;0;-0,0438251;0,0438251;0;619,551;-2,10731;-1096,44;2,27998;345,817;345,817;2,06353;2,06353;2,27998;0;1096,44;2,06353;3839,86;1;1
0,638011;0,638011;0;638,011;2,11682;2,11682;2,11682;0;-0,0438251;0,0438251;0;638,011;-2,1606;-1096,49;2,31998;346,981;346,981;2,11682;2,11682;2,31998;0;1096,49;2,11682;3839,9;1;1
0,675169;0,675169;0;675,169;2,22355;2,22355;2,22355;0;-0,0438251;0,0438251;0;675,169;-2,26733;-1096,6;2,39998;349,346;349,346;2,22355;2,22355;2,39998;0;1096,6;2,22355;3839,98;1;1
0,712561;0,712561;0;712,561;2,33024;2,33024;2,33024;0;-0,0438251;0,0438251;0;712,561;-2,37401;-1096,7;2,47998;351,605;351,605;2,33024;2,33024;2,47998;0;1096,7;2,33024;3840,06;1;1
0,731321;0,731321;0;731,321;2,38351;2,38351;2,38351;0;-0,0438251;0,0438251;0;731,321;-2,42729;-1096,76;2,51998;352,664;352,664;2,38351;2,38351;2,51998;0;1096,76;2,38351;3840,1;1;1
0,750172;0,750172;0;750,172;2,43687;2,43687;2,43687;0;-0,0438251;0,0438251;0;750,172;-2,48065;-1096,81;2,55998;353,864;353,864;2,43687;2,43687;2,55998;0;1096,81;2,43687;3840,14;1;1
0,788028;0,788028;0;788,028;2,54351;2,54351;2,54351;0;-0,0438251;0,0438251;0;788,028;-2,58729;-1096,92;2,63998;356,123;356,123;2,54351;2,54351;2,63998;0;1096,92;2,54351;3840,22;1;1
0,826156;0,826156;0;826,156;2,65025;2,65025;2,65025;0;-0,0438251;0,0438251;0;826,156;-2,69403;-1097,02;2,71998;358,276;358,276;2,65025;2,65025;2,71998;0;1097,02;2,65025;3840,3;1;1
0,835713;0,835713;0;835,713;2,67691;2,67691;2,67691;0;-0,0438251;0,0438251;0;835,713;-2,72069;-1097,05;2,73998;358,84;358,84;2,67691;2,67691;2,73998;0;1097,05;2,67691;3840,32;1;1
0,864474;0,864474;0;864,474;2,75687;2,75687;2,75687;0;-0,0438251;0,0438251;0;864,474;-2,80065;-1097,13;2,79998;360,499;360,499;2,75687;2,75687;2,79998;0;1097,13;2,75687;3840,38;1;1
0,893353;0,893353;0;893,353;2,8368;2,8368;2,8368;0;-0,0438251;0,0438251;0;893,353;-2,88058;-1097,21;2,85998;362,087;362,087;2,8368;2,8368;2,85998;0;1097,21;2,8368;3840,44;1;1
0,90303;0,90303;0;903,03;2,86351;2,86351;2,86351;0;-0,0438251;0,0438251;0;903,03;-2,90729;-1097,24;2,87998;362,582;362,582;2,86351;2,86351;2,87998;0;1097,24;2,86351;3840,46;1;1
0,941821;0,941821;0;941,821;2,97022;2,97022;2,97022;0;-0,0438251;0,0438251;0;941,821;-3,014;-1097,34;2,95998;364,487;364,487;2,97022;2,97022;2,95998;0;1097,34;2,97022;3840,54;1;1
0,951544;0,951544;0;951,544;2,99687;2,99687;2,99687;0;-0,0438251;0,0438251;0;951,544;-3,04065;-1097,37;2,97998;365,017;365,017;2,99687;2,99687;2,97998;0;1097,37;2,99687;3840,56;1;1
0,980803;0,980803;0;980,803;3,07687;3,07687;3,07687;0;-0,0438251;0,0438251;0;980,803;-3,12065;-1097,45;3,03998;366,464;366,464;3,07687;3,07687;3,03998;0;1097,45;3,07687;3840,62;1;1
1,01018;1,01018;0;1010,18;3,15687;3,15687;3,15687;0;-0,0438251;0,0438251;0;1010,18;-3,20065;-1097,53;3,09998;368,052;368,052;3,15687;3,15687;3,09998;0;1097,53;3,15687;3840,68;1;1
1,01999;1,01999;0;1019,99;3,18349;3,18349;3,18349;0;-0,0438251;0,0438251;0;1019,99;-3,22727;-1097,56;3,11998;368,582;368,582;3,18349;3,18349;3,11998;0;1097,56;3,18349;3840,7;1;1
1,05943;1,05943;0;1059,43;3,29018;3,29018;3,29018;0;-0,0438251;0,0438251;0;1059,43;-3,33396;-1097,66;3,19998;370,876;370,876;3,29018;3,29018;3,19998;0;1097,66;3,29018;3840,78;1;1
1,09913;1,09913;0;1099,13;3,39687;3,39687;3,39687;0;-0,0438251;0,0438251;0;1099,13;-3,44065;-1097,77;3,27998;373,241;373,241;3,39687;3,39687;3,27998;0;1097,77;3,39687;3840,86;1;1
1,11906;1,11906;0;1119,06;3,45018;3,45018;3,45018;0;-0,0438251;0,0438251;0;1119,06;-3,49396;-1097,82;3,31998;374,476;374,476;3,45018;3,45018;3,31998;0;1097,82;3,45018;3840,9;1;1
1,13904;1,13904;0;1139,04;3,50346;3,50346;3,50346;0;-0,0438251;0,0438251;0;1139,04;-3,54724;-1097,88;3,35998;375,676;375,676;3,50346;3,50346;3,35998;0;1097,88;3,50346;3840,94;1;1
1,17927;1,17927;0;1179,27;3,6102;3,6102;3,6102;0;-0,0438251;0,0438251;0;1179,27;-3,65398;-1097,98;3,43998;378,076;378,076;3,6102;3,6102;3,43998;0;1097,98;3,6102;3841,02;1;1
1,21974;1,21974;0;1219,74;3,71687;3,71687;3,71687;0;-0,0438251;0,0438251;0;1219,74;-3,76065;-1098,09;3,51998;380,688;380,688;3,71687;3,71687;3,51998;0;1098,09;3,71687;3841,1;1;1
1,24006;1,24006;0;1240,06;3,77017;3,77017;3,77017;0;-0,0438251;0,0438251;0;1240,06;-3,81395;-1098,14;3,55998;381,817;381,817;3,77017;3,77017;3,55998;0;1098,14;3,77017;3841,14;1;1
1,26046;1,26046;0;1260,46;3,82355;3,82355;3,82355;0;-0,0438251;0,0438251;0;1260,46;-3,86732;-1098,2;3,59998;382,699;382,699;3,82355;3,82355;3,59998;0;1098,2;3,82355;3841,18;1;1
1,29112;1,29112;0;1291,12;3,90355;3,90355;3,90355;0;-0,0438251;0,0438251;0;1291,12;-3,94733;-1098,28;3,65998;383,617;383,617;3,90355;3,90355;3,65998;0;1098,28;3,90355;3841,24;1;1
1,30133;1,30133;0;1301,33;3,93017;3,93017;3,93017;0;-0,0438251;0,0438251;0;1301,33;-3,97395;-1098,3;3,67998;383,829;383,829;3,93017;3,93017;3,67998;0;1098,3;3,93017;3841,26;1;1
1,34234;1,34234;0;1342,34;4,03684;4,03684;4,03684;0;-0,0438251;0,0438251;0;1342,34;-4,08062;-1098,41;3,75998;384,958;384,958;4,03684;4,03684;3,75998;0;1098,41;4,03684;3841,34;1;1
1,35261;1,35261;0;1352,61;4,06353;4,06353;4,06353;0;-0,0438251;0,0438251;0;1352,61;-4,10731;-1098,44;3,77998;385,205;385,205;4,06353;4,06353;3,77998;0;1098,44;4,06353;3841,36;1;1
1,38345;1,38345;0;1383,45;4,14349;4,14349;4,14349;0;-0,0438251;0,0438251;0;1383,45;-4,18727;-1098,52;3,83998;386,158;386,158;4,14349;4,14349;3,83998;0;1098,52;4,14349;3841,42;1;1
1,4144;1,4144;0;1414,4;4,22353;4,22353;4,22353;0;-0,0438251;0,0438251;0;1414,4;-4,26731;-1098,6;3,89998;387,182;387,182;4,22353;4,22353;3,89998;0;1098,6;4,22353;3841,48;1;1
1,42474;1,42474;0;1424,74;4,25022;4,25022;4,25022;0;-0,0438251;0,0438251;0;1424,74;-4,294;-1098,62;3,91998;387,5;387,5;4,25022;4,25022;3,91998;0;1098,62;4,25022;3841,5;1;1
1,46614;1,46614;0;1466,14;4,35684;4,35684;4,35684;0;-0,0438251;0,0438251;0;1466,14;-4,40062;-1098,73;3,99998;389,017;389,017;4,35684;4,35684;3,99998;0;1098,73;4,35684;3841,58;1;1
1,47652;1,47652;0;1476,52;4,38351;4,38351;4,38351;0;-0,0438251;0,0438251;0;1476,52;-4,42729;-1098,76;4,01998;389,37;389,37;4,38351;4,38351;4,01998;0;1098,76;4,38351;3841,6;1;1
1,5077;1,5077;0;1507,7;4,46351;4,46351;4,46351;0;-0,0438251;0,0438251;0;1507,7;-4,50729;-1098,84;4,07998;390,323;390,323;4,46351;4,46351;4,07998;0;1098,84;4,46351;3841,66;1;1
1,53898;1,53898;0;1538,98;4,54356;4,54356;4,54356;0;-0,0438251;0,0438251;0;1538,98;-4,58734;-1098,92;4,13998;391,1;391,1;4,54356;4,54356;4,13998;0;1098,92;4,54356;3841,72;1;1
1,54942;1,54942;0;1549,42;4,57024;4,57024;4,57024;0;-0,0438251;0,0438251;0;1549,42;-4,61401;-1098,94;4,15998;391,311;391,311;4,57024;4,57024;4,15998;0;1098,94;4,57024;3841,74;1;1
1,59117;1,59117;0;1591,17;4,67679;4,67679;4,67679;0;-0,0438251;0,0438251;0;1591,17;-4,72057;-1099,05;4,23998;392,476;392,476;4,67679;4,67679;4,23998;0;1099,05;4,67679;3841,82;1;1
1,63313;1,63313;0;1633,13;4,78355;4,78355;4,78355;0;-0,0438251;0,0438251;0;1633,13;-4,82733;-1099,16;4,31998;393,464;393,464;4,78355;4,78355;4,31998;0;1099,16;4,78355;3841,9;1;1
1,65412;1,65412;0;1654,12;4,83689;4,83689;4,83689;0;-0,0438251;0,0438251;0;1654,12;-4,88067;-1099,21;4,35998;393,817;393,817;4,83689;4,83689;4,35998;0;1099,21;4,83689;3841,94;1;1
1,67514;1,67514;0;1675,14;4,89024;4,89024;4,89024;0;-0,0438251;0,0438251;0;1675,14;-4,93401;-1099,26;4,39998;394,206;394,206;4,89024;4,89024;4,39998;0;1099,26;4,89024;3841,98;1;1
1,70855;1,70855;0;1708,55;4,97572;4,97572;4,97572;0;-0,0438251;0,0438251;0;1708,55;-5,0195;-1099,35;4,47998;387,394;387,394;4,97572;4,97572;4,47998;0;1099,35;4,97572;3842,06;1;1
1,71139;1,71139;0;1711,39;4,98308;4,98308;4,98308;0;-0,0438251;0,0438251;0;1711,39;-5,02686;-1099,36;4,49998;383,794;383,794;4,98308;4,98308;4,49998;0;1099,36;4,98308;3842,08;1;1
1,71303;1,71303;0;1713,03;4,98739;4,98739;4,98739;0;-0,0438251;0,0438251;0;1713,03;-5,03117;-1099,36;4,51998;380,264;380,264;4,98739;4,98739;4,51998;0;1099,36;4,98739;3842,1;1;1
1,7142;1,7142;0;1714,2;4,99048;4,99048;4,99048;0;-0,0438251;0,0438251;0;1714,2;-5,03426;-1099,36;4,53998;377,264;377,264;4,99048;4,99048;4,53998;0;1099,36;4,99048;3842,12;1;1
1,71661;1,71661;0;1716,61;4,99691;4,99691;4,99691;0;-0,0438251;0,0438251;0;1716,61;-5,04069;-1099,37;4,61998;369,923;369,923;4,99691;4,99691;4,61998;0;1099,37;4,99691;3842,2;1;1
1,71753;1,71753;0;1717,53;4,99942;4,99942;4,99942;0;-0,0438251;0,0438251;0;1717,53;-5,0432;-1099,37;4,71998;364,734;364,734;4,99942;4,99942;4,71998;0;1099,37;4,99942;3842,3;1;1
1,71773;1,71773;0;1717,73;4,99998;4,99998;4,99998;0;-0,0438251;0,0438251;0;1717,73;-5,04376;-1099,37;4,85998;360,146;360,146;4,99998;4,99998;4,85998;0;1099,37;4,99998;3842,44;1;1
1,71774;1,71774;0;1717,74;5,00001;5,00001;5,00001;0;-0,0438251;0,0438251;0;1717,74;-5,04379;-1099,37;4,97998;357,676;357,676;5,00001;5,00001;4,97998;0;1099,37;5,00001;3842,56;1;1
1,71775;1,71775;0;1717,75;5,00003;5,00003;5,00003;0;-0,0438251;0,0438251;0;1717,75;-5,04381;-1099,37;5,09998;356,017;356,017;5,00003;5,00003;5,09998;0;1099,37;5,00003;3842,68;1;1
1,71776;1,71776;0;1717,76;5,00005;5,00005;5,00005;0;-0,0438251;0,0438251;0;1717,76;-5,04383;-1099,37;5,21998;354,781;354,781;5,00005;5,00005;5,21998;0;1099,37;5,00005;3842,8;1;1
1,71776;1,71776;0;1717,76;5,00006;5,00006;5,00006;0;-0,0438251;0,0438251;0;1717,76;-5,04384;-1099,37;5,35998;353,758;353,758;5,00006;5,00006;5,35998;0;1099,37;5,00006;3842,94;1;1
1,70881;1,71776;-0,00895021;1717,76;4,97355;4,97355;4,97355;-8,95021;-0,0438251;0,0438251;0;1708,81;-5,01732;-1099,35;5,47998;321,287;321,287;4,97355;4,97355;5,47998;0;1099,35;4,97355;3843,06;1;1
1,68297;1,71776;-0,0347955;1717,76;4,88032;4,88032;4,88032;-34,7955;-0,0438251;0,0438251;0;1682,97;-4,9241;-1099,25;5,55998;233,191;233,191;4,88032;4,88032;5,55998;0;1099,25;4,88032;3843,14;1;1
1,67207;1,71776;-0,0456942;1717,76;4,82922;4,82922;4,82922;-45,6942;-0,0438251;0,0438251;0;1672,07;-4,873;-1099,2;5,59998;193,343;193,343;4,82922;4,82922;5,59998;0;1099,2;4,82922;3843,18;1;1
1,66303;1,71776;-0,0547302;1717,76;4,77717;4,77717;4,77717;-54,7302;-0,0438251;0,0438251;0;1663,03;-4,82095;-1099,15;5,63998;153,849;153,849;4,77717;4,77717;5,63998;0;1099,15;4,77717;3843,22;1;1
1,65318;1,71776;-0,064585;1717,76;4,69824;4,69824;4,69824;-64,585;-0,0438251;0,0438251;0;1653,18;-4,74201;-1099,07;5,69998;95,8594;95,8594;4,69824;4,69824;5,69998;0;1099,07;4,69824;3843,28;1;1
1,65089;1,71776;-0,0668739;1717,76;4,67179;4,67179;4,67179;-66,8739;-0,0438251;0,0438251;0;1650,89;-4,71557;-1099,05;5,71998;77,2238;77,2238;4,67179;4,67179;5,71998;0;1099,05;4,67179;3843,3;1;1
1,64599;1,71776;-0,0717745;1717,76;4,56551;4,56551;4,56551;-71,7745;-0,0438251;0,0438251;0;1645,99;-4,60929;-1098,94;5,79998;14,9993;14,9993;4,56551;4,56551;5,79998;0;1098,94;4,56551;3843,38;1;1
1,64569;1,71776;-0,0720667;1717,76;4,53893;4,53893;4,53893;-72,0667;-0,0438251;0,0438251;0;1645,69;-4,5827;-1098,91;5,81998;6,98738;6,98738;4,53893;4,53893;5,81998;0;1098,91;4,53893;3843,4;1;1
1,64538;1,71776;-0,0723836;1717,76;4,4591;4,4591;4,4591;-72,3836;-0,0438251;0,0438251;0;1645,38;-4,50288;-1098,83;5,87998;0,951989;0,951989;4,4591;4,4591;5,87998;0;1098,83;4,4591;3843,46;1;1
1,64531;1,71776;-0,0724555;1717,76;4,37913;4,37913;4,37913;-72,4555;-0,0438251;0,0438251;0;1645,31;-4,42291;-1098,75;5,93998;0,846105;0,846105;4,37913;4,37913;5,93998;0;1098,75;4,37913;3843,52;1;1
1,64528;1,71776;-0,0724771;1717,76;4,35246;4,35246;4,35246;-72,4771;-0,0438251;0,0438251;0;1645,28;-4,39624;-1098,73;5,95998;0,775516;0,775516;4,35246;4,35246;5,95998;0;1098,73;4,35246;3843,54;1;1
1,6452;1,71776;-0,0725579;1717,76;4,24587;4,24587;4,24587;-72,5579;-0,0438251;0,0438251;0;1645,2;-4,28965;-1098,62;6,03998;0,740221;0,740221;4,24587;4,24587;6,03998;0;1098,62;4,24587;3843,62;1;1
1,64518;1,71776;-0,0725781;1717,76;4,2192;4,2192;4,2192;-72,5781;-0,0438251;0,0438251;0;1645,18;-4,26298;-1098,59;6,05998;0,775516;0,775516;4,2192;4,2192;6,05998;0;1098,59;4,2192;3843,64;1;1
1,64512;1,71776;-0,0726416;1717,76;4,13918;4,13918;4,13918;-72,6416;-0,0438251;0,0438251;0;1645,12;-4,18296;-1098,51;6,11998;0,81081;0,81081;4,13918;4,13918;6,11998;0;1098,51;4,13918;3843,7;1;1
1,64508;1,71776;-0,072683;1717,76;4,08584;4,08584;4,08584;-72,683;-0,0438251;0,0438251;0;1645,08;-4,12962;-1098,46;6,15998;0,740221;0,740221;4,08584;4,08584;6,15998;0;1098,46;4,08584;3843,74;1;1
1,64504;1,71776;-0,0727225;1717,76;4,03249;4,03249;4,03249;-72,7225;-0,0438251;0,0438251;0;1645,04;-4,07627;-1098,41;6,19998;0,740221;0,740221;4,03249;4,03249;6,19998;0;1098,41;4,03249;3843,78;1;1
1,64496;1,71776;-0,0727995;1717,76;3,92589;3,92589;3,92589;-72,7995;-0,0438251;0,0438251;0;1644,96;-3,96967;-1098,3;6,27998;0,704926;0,704926;3,92589;3,92589;6,27998;0;1098,3;3,92589;3843,86;1;1
1,64489;1,71776;-0,0728747;1717,76;3,81924;3,81924;3,81924;-72,8747;-0,0438251;0,0438251;0;1644,89;-3,86301;-1098,19;6,35998;0,704926;0,704926;3,81924;3,81924;6,35998;0;1098,19;3,81924;3843,94;1;1
1,64485;1,71776;-0,0729123;1717,76;3,76589;3,76589;3,76589;-72,9123;-0,0438251;0,0438251;0;1644,85;-3,80967;-1098,14;6,39998;0,704926;0,704926;3,76589;3,76589;6,39998;0;1098,14;3,76589;3843,98;1;1
1,64481;1,71776;-0,0729499;1717,76;3,71255;3,71255;3,71255;-72,9499;-0,0438251;0,0438251;0;1644,81;-3,75633;-1098,09;6,43998;0,704926;0,704926;3,71255;3,71255;6,43998;0;1098,09;3,71255;3844,02;1;1
1,64474;1,71776;-0,0730213;1717,76;3,60594;3,60594;3,60594;-73,0213;-0,0438251;0,0438251;0;1644,74;-3,64972;-1097,98;6,51998;0,634337;0,634337;3,60594;3,60594;6,51998;0;1097,98;3,60594;3844,1;1;1
1,64467;1,71776;-0,0730909;1717,76;3,49917;3,49917;3,49917;-73,0909;-0,0438251;0,0438251;0;1644,67;-3,54295;-1097,87;6,59998;0,669631;0,669631;3,49917;3,49917;6,59998;0;1097,87;3,49917;3844,18;1;1
1,64465;1,71776;-0,0731104;1717,76;3,46918;3,46918;3,46918;-73,1104;-0,0438251;0,0438251;0;1644,65;-3,51296;-1097,84;6,62248;0,634337;0,634337;3,46918;3,46918;6,62248;0;1097,84;3,46918;3844,2;1;1
1,6446;1,71776;-0,0731604;1717,76;3,39256;3,39256;3,39256;-73,1604;-0,0438251;0,0438251;0;1644,6;-3,43634;-1097,77;6,67998;0,669631;0,669631;3,39256;3,39256;6,67998;0;1097,77;3,39256;3844,26;1;1
1,64454;1,71776;-0,0732168;1717,76;3,31256;3,31256;3,31256;-73,2168;-0,0438251;0,0438251;0;1644,54;-3,35634;-1097,69;6,73998;0,740221;0,740221;3,31256;3,31256;6,73998;0;1097,69;3,31256;3844,32;1;1
1,64452;1,71776;-0,0732379;1717,76;3,28593;3,28593;3,28593;-73,2379;-0,0438251;0,0438251;0;1644,52;-3,3297;-1097,66;6,75998;0,846105;0,846105;3,28593;3,28593;6,75998;0;1097,66;3,28593;3844,34;1;1
1,64444;1,71776;-0,0733226;1717,76;3,17918;3,17918;3,17918;-73,3226;-0,0438251;0,0438251;0;1644,44;-3,22296;-1097,55;6,83998;0,740221;0,740221;3,17918;3,17918;6,83998;0;1097,55;3,17918;3844,42;1;1
1,64442;1,71776;-0,0733428;1717,76;3,15251;3,15251;3,15251;-73,3428;-0,0438251;0,0438251;0;1644,42;-3,19629;-1097,53;6,85998;0,775516;0,775516;3,15251;3,15251;6,85998;0;1097,53;3,15251;3844,44;1;1
1,64436;1,71776;-0,0734062;1717,76;3,07256;3,07256;3,07256;-73,4062;-0,0438251;0,0438251;0;1644,36;-3,11634;-1097,45;6,91998;0,81081;0,81081;3,07256;3,07256;6,91998;0;1097,45;3,07256;3844,5;1;1
1,64429;1,71776;-0,0734711;1717,76;2,99251;2,99251;2,99251;-73,4711;-0,0438251;0,0438251;0;1644,29;-3,03629;-1097,37;6,97998;0,81081;0,81081;2,99251;2,99251;6,97998;0;1097,37;2,99251;3844,56;1;1
1,64427;1,71776;-0,0734932;1717,76;2,96587;2,96587;2,96587;-73,4932;-0,0438251;0,0438251;0;1644,27;-3,00965;-1097,34;6,99998;0,846105;0,846105;2,96587;2,96587;6,99998;0;1097,34;2,96587;3844,58;1;1
1,64418;1,71776;-0,0735853;1717,76;2,85922;2,85922;2,85922;-73,5853;-0,0438251;0,0438251;0;1644,18;-2,903;-1097,23;7,07998;0,8814;0,8814;2,85922;2,85922;7,07998;0;1097,23;2,85922;3844,66;1;1
1,64415;1,71776;-0,0736079;1717,76;2,83253;2,83253;2,83253;-73,6079;-0,0438251;0,0438251;0;1644,15;-2,87631;-1097,21;7,09998;0,81081;0,81081;2,83253;2,83253;7,09998;0;1097,21;2,83253;3844,68;1;1
1,64409;1,71776;-0,0736728;1717,76;2,75251;2,75251;2,75251;-73,6728;-0,0438251;0,0438251;0;1644,09;-2,79629;-1097,13;7,15998;0,81081;0,81081;2,75251;2,75251;7,15998;0;1097,13;2,75251;3844,74;1;1
1,64405;1,71776;-0,073715;1717,76;2,69922;2,69922;2,69922;-73,715;-0,0438251;0,0438251;0;1644,05;-2,743;-1097,07;7,19998;0,775516;0,775516;2,69922;2,69922;7,19998;0;1097,07;2,69922;3844,78;1;1
1,644;1,71776;-0,0737573;1717,76;2,64589;2,64589;2,64589;-73,7573;-0,0438251;0,0438251;0;1644;-2,68967;-1097,02;7,23998;0,81081;0,81081;2,64589;2,64589;7,23998;0;1097,02;2,64589;3844,82;1;1
1,64392;1,71776;-0,0738419;1717,76;2,53925;2,53925;2,53925;-73,8419;-0,0438251;0,0438251;0;1643,92;-2,58303;-1096,91;7,31998;0,775516;0,775516;2,53925;2,53925;7,31998;0;1096,91;2,53925;3844,9;1;1
1,64383;1,71776;-0,0739284;1717,76;2,43256;2,43256;2,43256;-73,9284;-0,0438251;0,0438251;0;1643,83;-2,47634;-1096,81;7,39998;0,846105;0,846105;2,43256;2,43256;7,39998;0;1096,81;2,43256;3844,98;1;1
1,64379;1,71776;-0,0739735;1717,76;2,37922;2,37922;2,37922;-73,9735;-0,0438251;0,0438251;0;1643,79;-2,423;-1096,75;7,43998;0,846105;0,846105;2,37922;2,37922;7,43998;0;1096,75;2,37922;3845,02;1;1
1,64375;1,71776;-0,0740159;1717,76;2,32586;2,32586;2,32586;-74,0159;-0,0438251;0,0438251;0;1643,75;-2,36964;-1096,7;7,47998;0,740221;0,740221;2,32586;2,32586;7,47998;0;1096,7;2,32586;3845,06;1;1
1,64367;1,71776;-0,0740947;1717,76;2,2193;2,2193;2,2193;-74,0947;-0,0438251;0,0438251;0;1643,67;-2,26308;-1096,59;7,55998;0,740221;0,740221;2,2193;2,2193;7,55998;0;1096,59;2,2193;3845,14;1;1
1,64359;1,71776;-0,0741738;1717,76;2,11253;2,11253;2,11253;-74,1738;-0,0438251;0,0438251;0;1643,59;-2,15631;-1096,49;7,63998;0,740221;0,740221;2,11253;2,11253;7,63998;0;1096,49;2,11253;3845,22;1;1
1,64357;1,71776;-0,074193;1717,76;2,08587;2,08587;2,08587;-74,193;-0,0438251;0,0438251;0;1643,57;-2,12965;-1096,46;7,65998;0,704926;0,704926;2,08587;2,08587;7,65998;0;1096,46;2,08587;3845,24;1;1
1,64351;1,71776;-0,0742523;1717,76;2,00586;2,00586;2,00586;-74,2523;-0,0438251;0,0438251;0;1643,51;-2,04964;-1096,38;7,71998;0,775516;0,775516;2,00586;2,00586;7,71998;0;1096,38;2,00586;3845,3;1;1
1,64345;1,71776;-0,0743143;1717,76;1,92589;1,92589;1,92589;-74,3143;-0,0438251;0,0438251;0;1643,45;-1,96967;-1096,3;7,77998;0,775516;0,775516;1,92589;1,92589;7,77998;0;1096,3;1,92589;3845,36;1;1
1,64343;1,71776;-0,0743345;1717,76;1,89924;1,89924;1,89924;-74,3345;-0,0438251;0,0438251;0;1643,43;-1,94301;-1096,27;7,79998;0,740221;0,740221;1,89924;1,89924;7,79998;0;1096,27;1,89924;3845,38;1;1
1,64332;1,71776;-0,0744379;1717,76;1,76589;1,76589;1,76589;-74,4379;-0,0438251;0,0438251;0;1643,32;-1,80967;-1096,14;7,89998;0,81081;0,81081;1,76589;1,76589;7,89998;0;1096,14;1,76589;3845,48;1;1
1,64324;1,71776;-0,0745225;1717,76;1,65922;1,65922;1,65922;-74,5225;-0,0438251;0,0438251;0;1643,24;-1,703;-1096,03;7,97998;0,775516;0,775516;1,65922;1,65922;7,97998;0;1096,03;1,65922;3845,56;1;1
1,6432;1,71776;-0,0745639;1717,76;1,60584;1,60584;1,60584;-74,5639;-0,0438251;0,0438251;0;1643,2;-1,64962;-1095,98;8,01998;0,775516;0,775516;1,60584;1,60584;8,01998;0;1095,98;1,60584;3845,6;1;1
1,64316;1,71776;-0,0746061;1717,76;1,55261;1,55261;1,55261;-74,6061;-0,0438251;0,0438251;0;1643,16;-1,59639;-1095,93;8,05998;0,81081;0,81081;1,55261;1,55261;8,05998;0;1095,93;1,55261;3845,64;1;1
1,64307;1,71776;-0,0746889;1717,76;1,44593;1,44593;1,44593;-74,6889;-0,0438251;0,0438251;0;1643,07;-1,4897;-1095,82;8,13998;0,740221;0,740221;1,44593;1,44593;8,13998;0;1095,82;1,44593;3845,72;1;1
1,643;1,71776;-0,074764;1717,76;1,33927;1,33927;1,33927;-74,764;-0,0438251;0,0438251;0;1643;-1,38305;-1095,71;8,21998;0,669631;0,669631;1,33927;1,33927;8,21998;0;1095,71;1,33927;3845,8;1;1
1,64298;1,71776;-0,074781;1717,76;1,31258;1,31258;1,31258;-74,781;-0,0438251;0,0438251;0;1642,98;-1,35636;-1095,69;8,23998;0,599042;0,599042;1,31258;1,31258;8,23998;0;1095,69;1,31258;3845,82;1;1
1,64294;1,71776;-0,0748247;1717,76;1,23258;1,23258;1,23258;-74,8247;-0,0438251;0,0438251;0;1642,94;-1,27636;-1095,61;8,29998;0,493158;0,493158;1,23258;1,23258;8,29998;0;1095,61;1,23258;3845,88;1;1
1,6429;1,71776;-0,0748613;1717,76;1,15256;1,15256;1,15256;-74,8613;-0,0438251;0,0438251;0;1642,9;-1,19634;-1095,53;8,35998;0,422569;0,422569;1,15256;1,15256;8,35998;0;1095,53;1,15256;3845,94;1;1
1,64289;1,71776;-0,0748726;1717,76;1,12591;1,12591;1,12591;-74,8726;-0,0438251;0,0438251;0;1642,89;-1,16969;-1095,5;8,37998;0,422569;0,422569;1,12591;1,12591;8,37998;0;1095,5;1,12591;3845,96;1;1
1,64284;1,71776;-0,0749195;1717,76;1,01927;1,01927;1,01927;-74,9195;-0,0438251;0,0438251;0;1642,84;-1,06305;-1095,39;8,45998;0,457863;0,457863;1,01927;1,01927;8,45998;0;1095,39;1,01927;3846,04;1;1
1,64282;1,71776;-0,0749458;1717,76;0,965925;0,965925;0,965925;-74,9458;-0,0438251;0,0438251;0;1642,82;-1,0097;-1095,34;8,49998;0,528453;0,528453;0,965925;0,965925;8,49998;0;1095,34;0,965925;3846,08;1;1
1,64279;1,71776;-0,074974;1717,76;0,912598;0,912598;0,912598;-74,974;-0,0438251;0,0438251;0;1642,79;-0,956377;-1095,29;8,53998;0,528453;0,528453;0,912598;0,912598;8,53998;0;1095,29;0,912598;3846,12;1;1
1,64273;1,71776;-0,0750266;1717,76;0,805942;0,805942;0,805942;-75,0266;-0,0438251;0,0438251;0;1642,73;-0,849722;-1095,18;8,61998;0,457863;0,457863;0,805942;0,805942;8,61998;0;1095,18;0,805942;3846,2;1;1
1,64268;1,71776;-0,0750849;1717,76;0,699218;0,699218;0,699218;-75,0849;-0,0438251;0,0438251;0;1642,68;-0,742998;-1095,07;8,69998;0,634337;0,634337;0,699218;0,699218;8,69998;0;1095,07;0,699218;3846,28;1;1
1,64266;1,71776;-0,0751022;1717,76;0,672563;0,672563;0,672563;-75,1022;-0,0438251;0,0438251;0;1642,66;-0,716342;-1095,05;8,71998;0,669631;0,669631;0,672563;0,672563;8,71998;0;1095,05;0,672563;3846,3;1;1
1,64261;1,71776;-0,0751516;1717,76;0,592546;0,592546;0,592546;-75,1516;-0,0438251;0,0438251;0;1642,61;-0,636325;-1094,97;8,77998;0,563747;0,563747;0,592546;0,592546;8,77998;0;1094,97;0,592546;3846,36;1;1
1,64257;1,71776;-0,075191;1717,76;0,51258;0,51258;0,51258;-75,191;-0,0438251;0,0438251;0;1642,57;-0,55636;-1094,89;8,83998;0,422569;0,422569;0,51258;0,51258;8,83998;0;1094,89;0,51258;3846,42;1;1
1,64256;1,71776;-0,0752023;1717,76;0,485891;0,485891;0,485891;-75,2023;-0,0438251;0,0438251;0;1642,56;-0,52967;-1094,86;8,85998;0,422569;0,422569;0,485891;0,485891;8,85998;0;1094,86;0,485891;3846,44;1;1
1,6425;1,71776;-0,0752657;1717,76;0,352598;0,352598;0,352598;-75,2657;-0,0438251;0,0438251;0;1642,5;-0,396377;-1094,73;8,95998;0,528453;0,528453;0,352598;0,352598;8,95998;0;1094,73;0,352598;3846,54;1;1
1,64244;1,71776;-0,0753221;1717,76;0,245839;0,245839;0,245839;-75,3221;-0,0438251;0,0438251;0;1642,44;-0,289618;-1094,62;9,03998;0,528453;0,528453;0,245839;0,245839;9,03998;0;1094,62;0,245839;3846,62;1;1
1,64241;1,71776;-0,0753484;1717,76;0,192546;0,192546;0,192546;-75,3484;-0,0438251;0,0438251;0;1642,41;-0,236325;-1094,57;9,07998;0,457863;0,457863;0,192546;0,192546;9,07998;0;1094,57;0,192546;3846,66;1;1
1,64239;1,71776;-0,0753737;1717,76;0,139235;0,139235;0,139235;-75,3737;-0,0438251;0,0438251;0;1642,39;-0,183015;-1094,51;9,11998;0,493158;0,493158;0,139235;0,139235;9,11998;0;1094,51;0,139235;3846,7;1;1
1,64234;1,71776;-0,0754214;1717,76;0,0389079;0,0389079;0,0389079;-75,4214;-0,0438251;0,0438251;0;1642,34;-0,0826872;-1094,41;9,19998;0,457863;0,457863;0,0389079;0,0389079;9,19998;0;1094,41;0,0389079;3846,78;1;1
1,64233;1,71776;-0,0754313;1717,76;0,0174424;0,0174424;0,0174424;-75,4313;-0,0438251;0,0438251;0;1642,33;-0,0612217;-1094,39;9,23998;0,457863;0,457863;0,0174424;0,0174424;9,23998;0;1094,39;0,0174424;3846,82;1;1
1,64232;1,71776;-0,0754368;1717,76;0,00582169;0,00582169;0,00582169;-75,4368;-0,0438251;0,0438251;0;1642,32;-0,049601;-1094,38;9,31998;0,493158;0,493158;0,00582169;0,00582169;9,31998;0;1094,38;0,00582169;3846,9;1;1
1,64232;1,71776;-0,0754381;1717,76;0,00328721;0,00328721;0,00328721;-75,4381;-0,0438251;0,0438251;0;1642,32;-0,0470665;-1094,38;9,35998;0,528453;0,528453;0,00328721;0,00328721;9,35998;0;1094,38;0,00328721;3846,94;1;1
0,0;0,0;0,0;0,0;0,0;0,00109756;0,00109756;0,0;-0,0438251;0,0438251;0;0,0;-0,0448769;-1094,37;0,0;0,528453;0,528453;0,0;0,00109756;9,43998;0;1094,37;0,00109756;3847,02;1;1
0,0;0,0;0,0;0,0;0,0;0,000183763;0,000183763;0,0;-0,0438251;0,0438251;0;0,0;-0,0439631;-1094,37;0,0;0,422569;0,422569;0,0;0,000183763;9,55998;0;1094,37;0,000183763;3847,14;1;1
0,0;0,0;0,0;0,0;0,0;2,85906e-005;2,85906e-005;0,0;-0,0438251;0,0438251;0;0,0;-0,0438079;-1094,37;0,0;0,457863;0,457863;0,0;2,85906e-005;9,65998;0;1094,37;2,85906e-005;3847,24;1;1
0,0;0,0;0,0;0,0;0,0;-2,31335e-005;-2,31335e-005;0,0;-0,0438251;0,0438251;0;0,0;-0,0437562;-1094,37;0,0;0,563747;0,563747;0,0;-2,31335e-005;9,77998;0;1094,37;-2,31335e-005;3847,36;1;1
0,0;0,0;0,0;0,0;0,0;-4,03749e-005;-4,03749e-005;0,0;-0,0438251;0,0438251;0;0,0;-0,0437389;-1094,37;0,0;0,457863;0,457863;0,0;-4,03749e-005;9,89998;0;1094,37;-4,03749e-005;3847,48;1;1
0,0;0,0;0,0;0,0;0,0;-5,76163e-005;-5,76163e-005;0,0;-0,0438251;0,0438251;0;0,0;-0,0437217;-1094,37;0,0;0,493158;0,493158;0,0;-5,76163e-005;10,02;0;1094,37;-5,76163e-005;3847,6;1;1
0,0;0,0;0,0;0,0;0,0;-5,76163e-005;-5,76163e-005;0,0;-0,0438251;0,0438251;0;0,0;-0,0437217;-1094,37;0,0;0,493158;0,493158;0,0;-5,76163e-005;10,16;0;1094,37;-5,76163e-005;3847,74;1;1
0,0;0,0;0,0;0,0;0,0;-4,03749e-005;-4,03749e-005;0,0;-0,0438251;0,0438251;0;0,0;-0,0437389;-1094,37;0,0;0,563747;0,563747;0,0;-4,03749e-005;10,28;0;1094,37;-4,03749e-005;3847,86;1;1
0,0;0,0;0,0;0,0;0,0;-5,76163e-005;-5,76163e-005;0,0;-0,0438251;0,0438251;0;0,0;-0,0437217;-1094,37;0,0;0,493158;0,493158;0,0;-5,76163e-005;10,38;0;1094,37;-5,76163e-005;3847,96;1;1
