"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,49022;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:331,38 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";24;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";416,619;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"22:03:04"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0352474;0,0352474;0,0;1091,36;4223,14;0;1091,36;1091,36;4223,14;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-4,73519e-005;-4,73519e-005;0,0;1091,36;4225,04;0;1091,36;1091,36;4225,04;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-4,73519e-005;-4,73519e-005;0,0;1091,36;4225,24;0;1091,36;1091,36;4225,24;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,31;0,0;0;0;0;0,0;0,0184766;-1094,31;0,0;85,6249;85,6249;0,0;1094,31;4227,6;0;1094,31;1094,31;4227,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,32;0,0;0;0;0;0,0;0,0100537;-1094,32;0,0;90,1426;90,1426;0,0;1094,32;4227,66;0;1094,32;1094,32;4227,66;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-6,05114e-005;0,0;0;0;0;0,0;0,00633004;-1094,32;0,0;92,0485;92,0485;0,0;-6,05114e-005;4227,72;0;1094,32;-6,05114e-005;4227,72;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000663627;0,0;0,00633004;-0,00633004;0;0,0;0,0056059;-1094,32;0,0;92,2956;92,2956;0,0;0,000663627;-0,000175781;0;1094,32;0,000663627;4227,74;0;0
0;0;0;0;0,00124983;0,00124983;0,00124983;0;0,00633004;-0,00633004;0;0;0,0050197;-1094,32;0,0198242;92,5427;92,5427;0,00124983;0,00124983;0,0198242;0;1094,32;0,00124983;4227,76;0;0
9,26838e-005;9,26838e-005;0;0,0926838;0,00224983;0,00224983;0,00224983;0;0,00633004;-0,00633004;0;0,0926838;0,0040197;-1094,33;0,0798242;92,825;92,825;0,00224983;0,00224983;0,0798242;0;1094,33;0,00224983;4227,82;0;0
0,000107088;0,000107088;0;0,107088;0,00240501;0,00240501;0,00240501;0;0,00633004;-0,00633004;0;0,107088;0,00386453;-1094,33;0,0998242;92,825;92,825;0,00240501;0,00240501;0,0998242;0;1094,33;0,00240501;4227,84;0;0
0,000118293;0,000118293;0;0,118293;0,0025257;0,0025257;0,0025257;0;0,00633004;-0,00633004;0;0,118293;0,00374384;-1094,33;0,119824;92,8603;92,8603;0,0025257;0,0025257;0,119824;0;1094,33;0,0025257;4227,86;1;1
0,000126294;0,000126294;0;0,126294;0,0026119;0,0026119;0,0026119;0;0,00633004;-0,00633004;0;0,126294;0,00365763;-1094,33;0,139824;92,7544;92,7544;0,0026119;0,0026119;0,139824;0;1094,33;0,0026119;4227,88;1;1
0,000143878;0,000143878;0;0,143878;0,00280156;0,00280156;0,00280156;0;0,00633004;-0,00633004;0;0,143878;0,00346797;-1094,33;0,199824;92,6838;92,6838;0,00280156;0,00280156;0,199824;0;1094,33;0,00280156;4227,94;1;1
0,000153459;0,000153459;0;0,153459;0,00290501;0,00290501;0,00290501;0;0,00633004;-0,00633004;0;0,153459;0,00336453;-1094,33;0,299824;92,5427;92,5427;0,00290501;0,00290501;0,299824;0;1094,33;0,00290501;4228,04;1;1
0,00015824;0,00015824;0;0,15824;0,00295673;0,00295673;0,00295673;0;0,00633004;-0,00633004;0;0,15824;0,0033128;-1094,33;0,419824;92,3309;92,3309;0,00295673;0,00295673;0,419824;0;1094,33;0,00295673;4228,16;1;1
0,00015824;0,00015824;0;0,15824;0,00295673;0,00295673;0,00295673;0;0,00633004;-0,00633004;0;0,15824;0,0033128;-1094,33;0,522324;92,1897;92,1897;0,00295673;0,00295673;0,522324;0;1094,33;0,00295673;4228,26;1;1
0,00015824;0,00015824;0;0,15824;0,00295673;0,00295673;0,00295673;0;0,00633004;-0,00633004;0;0,15824;0,0033128;-1094,33;0,639824;92,0485;92,0485;0,00295673;0,00295673;0,639824;0;1094,33;0,00295673;4228,38;1;1
0,000670597;0,000670597;0;0,670597;0,00830156;0,00830156;0,00830156;0;0,00633004;-0,00633004;0;0,670597;-0,00203203;-1094,33;0,739824;99,6722;99,6722;0,00830156;0,00830156;0,739824;0;1094,33;0,00830156;4228,48;1;1
0,00411734;0,00411734;0;4,11734;0,0399567;0,0399567;0,0399567;0;0,00633004;-0,00633004;0;4,11734;-0,0336872;-1094,36;0,779824;118,096;118,096;0,0399567;0,0399567;0,779824;0;1094,36;0,0399567;4228,52;1;1
0,013947;0,013947;0;13,947;0,110733;0,110733;0,110733;0;0,00633004;-0,00633004;0;13,947;-0,104463;-1094,43;0,839824;159,673;159,673;0,110733;0,110733;0,839824;0;1094,43;0,110733;4228,58;1;1
0,0227245;0,0227245;0;22,7245;0,161146;0,161146;0,161146;0;0,00633004;-0,00633004;0;22,7245;-0,154877;-1094,48;0,879824;188,544;188,544;0,161146;0,161146;0,879824;0;1094,48;0,161146;4228,62;1;1
0,0451096;0,0451096;0;45,1096;0,265026;0,265026;0,265026;0;0,00633004;-0,00633004;0;45,1096;-0,258756;-1094,59;0,959824;242,439;242,439;0,265026;0,265026;0,959824;0;1094,59;0,265026;4228,7;1;1
0,0727731;0,0727731;0;72,7731;0,37075;0,37075;0,37075;0;0,00633004;-0,00633004;0;72,7731;-0,36448;-1094,69;1,03982;280,875;280,875;0,37075;0,37075;1,03982;0;1094,69;0,37075;4228,78;1;1
0,0880089;0,0880089;0;88,0089;0,423905;0,423905;0,423905;0;0,00633004;-0,00633004;0;88,0089;-0,417635;-1094,75;1,07982;292,381;292,381;0,423905;0,423905;1,07982;0;1094,75;0,423905;4228,82;1;1
0,103742;0,103742;0;103,742;0,477077;0,477077;0,477077;0;0,00633004;-0,00633004;0;103,742;-0,470808;-1094,8;1,11982;299,405;299,405;0,477077;0,477077;1,11982;0;1094,8;0,477077;4228,86;1;1
0,135956;0,135956;0;135,956;0,583577;0,583577;0,583577;0;0,00633004;-0,00633004;0;135,956;-0,577308;-1094,91;1,19982;305,546;305,546;0,583577;0,583577;1,19982;0;1094,91;0,583577;4228,94;1;1
0,168669;0,168669;0;168,669;0,690284;0,690284;0,690284;0;0,00633004;-0,00633004;0;168,669;-0,684015;-1095,01;1,27982;307,593;307,593;0,690284;0,690284;1,27982;0;1095,01;0,690284;4229,02;1;1
0,176863;0,176863;0;176,863;0,716905;0,716905;0,716905;0;0,00633004;-0,00633004;0;176,863;-0,710635;-1095,04;1,29982;307,982;307,982;0,716905;0,716905;1,29982;0;1095,04;0,716905;4229,04;1;1
0,20155;0,20155;0;201,55;0,796905;0,796905;0,796905;0;0,00633004;-0,00633004;0;201,55;-0,790635;-1095,12;1,35982;309,217;309,217;0,796905;0,796905;1,35982;0;1095,12;0,796905;4229,1;1;1
0,226362;0,226362;0;226,362;0,876939;0,876939;0,876939;0;0,00633004;-0,00633004;0;226,362;-0,87067;-1095,2;1,41982;310,805;310,805;0,876939;0,876939;1,41982;0;1095,2;0,876939;4229,16;1;1
0,23466;0,23466;0;234,66;0,903612;0,903612;0,903612;0;0,00633004;-0,00633004;0;234,66;-0,897342;-1095,23;1,43982;311,44;311,44;0,903612;0,903612;1,43982;0;1095,23;0,903612;4229,18;1;1
0,268036;0,268036;0;268,036;1,01032;1,01032;1,01032;0;0,00633004;-0,00633004;0;268,036;-1,00405;-1095,33;1,51982;314,123;314,123;1,01032;1,01032;1,51982;0;1095,33;1,01032;4229,26;1;1
0,276414;0,276414;0;276,414;1,03696;1,03696;1,03696;0;0,00633004;-0,00633004;0;276,414;-1,03069;-1095,36;1,53982;314,899;314,899;1,03696;1,03696;1,53982;0;1095,36;1,03696;4229,28;1;1
0,301709;0,301709;0;301,709;1,11697;1,11697;1,11697;0;0,00633004;-0,00633004;0;301,709;-1,1107;-1095,44;1,59982;317,335;317,335;1,11697;1,11697;1,59982;0;1095,44;1,11697;4229,34;1;1
0,327177;0,327177;0;327,177;1,19691;1,19691;1,19691;0;0,00633004;-0,00633004;0;327,177;-1,19064;-1095,52;1,65982;319,911;319,911;1,19691;1,19691;1,65982;0;1095,52;1,19691;4229,4;1;1
0,335721;0,335721;0;335,721;1,22358;1,22358;1,22358;0;0,00633004;-0,00633004;0;335,721;-1,21731;-1095,55;1,67982;320,793;320,793;1,22358;1,22358;1,67982;0;1095,55;1,22358;4229,42;1;1
0,370131;0,370131;0;370,131;1,33027;1,33027;1,33027;0;0,00633004;-0,00633004;0;370,131;-1,324;-1095,65;1,75982;324,252;324,252;1,33027;1,33027;1,75982;0;1095,65;1,33027;4229,5;1;1
0,404886;0,404886;0;404,886;1,43691;1,43691;1,43691;0;0,00633004;-0,00633004;0;404,886;-1,43064;-1095,76;1,83982;327,57;327,57;1,43691;1,43691;1,83982;0;1095,76;1,43691;4229,58;1;1
0,422399;0,422399;0;422,399;1,49023;1,49023;1,49023;0;0,00633004;-0,00633004;0;422,399;-1,48396;-1095,81;1,87982;329,229;329,229;1,49023;1,49023;1,87982;0;1095,81;1,49023;4229,62;1;1
0,439999;0,439999;0;439,999;1,54356;1,54356;1,54356;0;0,00633004;-0,00633004;0;439,999;-1,53729;-1095,87;1,91982;330,852;330,852;1,54356;1,54356;1,91982;0;1095,87;1,54356;4229,66;1;1
0,475469;0,475469;0;475,469;1,65028;1,65028;1,65028;0;0,00633004;-0,00633004;0;475,469;-1,64401;-1095,97;1,99982;333,853;333,853;1,65028;1,65028;1,99982;0;1095,97;1,65028;4229,74;1;1
0,511238;0,511238;0;511,238;1,75696;1,75696;1,75696;0;0,00633004;-0,00633004;0;511,238;-1,75069;-1096,08;2,07982;336,782;336,782;1,75696;1,75696;2,07982;0;1096,08;1,75696;4229,82;1;1
0,529229;0,529229;0;529,229;1,81027;1,81027;1,81027;0;0,00633004;-0,00633004;0;529,229;-1,804;-1096,13;2,11982;338,159;338,159;1,81027;1,81027;2,11982;0;1096,13;1,81027;4229,86;1;1
0,547279;0,547279;0;547,279;1,86354;1,86354;1,86354;0;0,00633004;-0,00633004;0;547,279;-1,85727;-1096,19;2,15982;339,464;339,464;1,86354;1,86354;2,15982;0;1096,19;1,86354;4229,9;1;1
0,583647;0,583647;0;583,647;1,97025;1,97025;1,97025;0;0,00633004;-0,00633004;0;583,647;-1,96398;-1096,29;2,23982;342,182;342,182;1,97025;1,97025;2,23982;0;1096,29;1,97025;4229,98;1;1
0,620296;0,620296;0;620,296;2,07692;2,07692;2,07692;0;0,00633004;-0,00633004;0;620,296;-2,07065;-1096,4;2,31982;344,935;344,935;2,07692;2,07692;2,31982;0;1096,4;2,07692;4230,06;1;1
0,629499;0,629499;0;629,499;2,10358;2,10358;2,10358;0;0,00633004;-0,00633004;0;629,499;-2,09731;-1096,43;2,33982;345,606;345,606;2,10358;2,10358;2,33982;0;1096,43;2,10358;4230,08;1;1
0,657214;0,657214;0;657,214;2,18353;2,18353;2,18353;0;0,00633004;-0,00633004;0;657,214;-2,17726;-1096,51;2,39982;347,723;347,723;2,18353;2,18353;2,39982;0;1096,51;2,18353;4230,14;1;1
0,68512;0,68512;0;685,12;2,26356;2,26356;2,26356;0;0,00633004;-0,00633004;0;685,12;-2,25729;-1096,59;2,45982;349,629;349,629;2,26356;2,26356;2,45982;0;1096,59;2,26356;4230,2;1;1
0,694466;0,694466;0;694,466;2,29027;2,29027;2,29027;0;0,00633004;-0,00633004;0;694,466;-2,284;-1096,61;2,47982;350,265;350,265;2,29027;2,29027;2,47982;0;1096,61;2,29027;4230,22;1;1
0,731967;0,731967;0;731,967;2,39694;2,39694;2,39694;0;0,00633004;-0,00633004;0;731,967;-2,39067;-1096,72;2,55982;352,841;352,841;2,39694;2,39694;2,55982;0;1096,72;2,39694;4230,3;1;1
0,741375;0,741375;0;741,375;2,42358;2,42358;2,42358;0;0,00633004;-0,00633004;0;741,375;-2,41731;-1096,75;2,57982;353,476;353,476;2,42358;2,42358;2,57982;0;1096,75;2,42358;4230,32;1;1
0,769721;0,769721;0;769,721;2,50356;2,50356;2,50356;0;0,00633004;-0,00633004;0;769,721;-2,49729;-1096,83;2,63982;355,347;355,347;2,50356;2,50356;2,63982;0;1096,83;2,50356;4230,38;1;1
0,798227;0,798227;0;798,227;2,58356;2,58356;2,58356;0;0,00633004;-0,00633004;0;798,227;-2,57729;-1096,91;2,69982;357,288;357,288;2,58356;2,58356;2,69982;0;1096,91;2,58356;4230,44;1;1
0,807771;0,807771;0;807,771;2,61025;2,61025;2,61025;0;0,00633004;-0,00633004;0;807,771;-2,60398;-1096,93;2,71982;357,924;357,924;2,61025;2,61025;2,71982;0;1096,93;2,61025;4230,46;1;1
0,846096;0,846096;0;846,096;2,71696;2,71696;2,71696;0;0,00633004;-0,00633004;0;846,096;-2,71069;-1097,04;2,79982;360,394;360,394;2,71696;2,71696;2,79982;0;1097,04;2,71696;4230,54;1;1
0,884647;0,884647;0;884,647;2,82356;2,82356;2,82356;0;0,00633004;-0,00633004;0;884,647;-2,81729;-1097,15;2,87982;362,865;362,865;2,82356;2,82356;2,87982;0;1097,15;2,82356;4230,62;1;1
0,904021;0,904021;0;904,021;2,87687;2,87687;2,87687;0;0,00633004;-0,00633004;0;904,021;-2,8706;-1097,2;2,91982;363,994;363,994;2,87687;2,87687;2,91982;0;1097,2;2,87687;4230,66;1;1
0,923489;0,923489;0;923,489;2,93027;2,93027;2,93027;0;0,00633004;-0,00633004;0;923,489;-2,924;-1097,25;2,95982;365,159;365,159;2,93027;2,93027;2,95982;0;1097,25;2,93027;4230,7;1;1
0,962553;0,962553;0;962,553;3,03692;3,03692;3,03692;0;0,00633004;-0,00633004;0;962,553;-3,03065;-1097,36;3,03982;367,383;367,383;3,03692;3,03692;3,03982;0;1097,36;3,03692;4230,78;1;1
1,00187;1,00187;0;1001,87;3,14361;3,14361;3,14361;0;0,00633004;-0,00633004;0;1001,87;-3,13734;-1097,47;3,11982;369,712;369,712;3,14361;3,14361;3,11982;0;1097,47;3,14361;4230,86;1;1
1,02161;1,02161;0;1021,61;3,19692;3,19692;3,19692;0;0,00633004;-0,00633004;0;1021,61;-3,19065;-1097,52;3,15982;370,841;370,841;3,19692;3,19692;3,15982;0;1097,52;3,19692;4230,9;1;1
1,04142;1,04142;0;1041,42;3,25023;3,25023;3,25023;0;0,00633004;-0,00633004;0;1041,42;-3,24396;-1097,57;3,19982;372,077;372,077;3,25023;3,25023;3,19982;0;1097,57;3,25023;4230,94;1;1
1,07126;1,07126;0;1071,26;3,33025;3,33025;3,33025;0;0,00633004;-0,00633004;0;1071,26;-3,32398;-1097,65;3,25982;373,877;373,877;3,33025;3,33025;3,25982;0;1097,65;3,33025;4231;1;1
1,08124;1,08124;0;1081,24;3,35692;3,35692;3,35692;0;0,00633004;-0,00633004;0;1081,24;-3,35065;-1097,68;3,27982;374,512;374,512;3,35692;3,35692;3,27982;0;1097,68;3,35692;4231,02;1;1
1,12131;1,12131;0;1121,31;3,46358;3,46358;3,46358;0;0,00633004;-0,00633004;0;1121,31;-3,45731;-1097,79;3,35982;376,877;376,877;3,46358;3,46358;3,35982;0;1097,79;3,46358;4231,1;1;1
1,13136;1,13136;0;1131,36;3,49023;3,49023;3,49023;0;0,00633004;-0,00633004;0;1131,36;-3,48396;-1097,81;3,37982;377,371;377,371;3,49023;3,49023;3,37982;0;1097,81;3,49023;4231,12;1;1
1,1616;1,1616;0;1161,6;3,57016;3,57016;3,57016;0;0,00633004;-0,00633004;0;1161,6;-3,56389;-1097,89;3,43982;379,171;379,171;3,57016;3,57016;3,43982;0;1097,89;3,57016;4231,18;1;1
1,19204;1,19204;0;1192,04;3,65027;3,65027;3,65027;0;0,00633004;-0,00633004;0;1192,04;-3,644;-1097,97;3,49982;380,83;380,83;3,65027;3,65027;3,49982;0;1097,97;3,65027;4231,24;1;1
1,2022;1,2022;0;1202,2;3,67692;3,67692;3,67692;0;0,00633004;-0,00633004;0;1202,2;-3,67065;-1098;3,51982;381,395;381,395;3,67692;3,67692;3,51982;0;1098;3,67692;4231,26;1;1
1,243;1,243;0;1243;3,78358;3,78358;3,78358;0;0,00633004;-0,00633004;0;1243;-3,77731;-1098,11;3,59982;383,724;383,724;3,78358;3,78358;3,59982;0;1098,11;3,78358;4231,34;1;1
1,25323;1,25323;0;1253,23;3,81023;3,81023;3,81023;0;0,00633004;-0,00633004;0;1253,23;-3,80396;-1098,13;3,61982;384,289;384,289;3,81023;3,81023;3,61982;0;1098,13;3,81023;4231,36;1;1
1,28406;1,28406;0;1284,06;3,89028;3,89028;3,89028;0;0,00633004;-0,00633004;0;1284,06;-3,88401;-1098,21;3,67982;385,806;385,806;3,89028;3,89028;3,67982;0;1098,21;3,89028;4231,42;1;1
1,31496;1,31496;0;1314,96;3,97023;3,97023;3,97023;0;0,00633004;-0,00633004;0;1314,96;-3,96396;-1098,29;3,73982;387,289;387,289;3,97023;3,97023;3,73982;0;1098,29;3,97023;4231,48;1;1
1,32528;1,32528;0;1325,28;3,99687;3,99687;3,99687;0;0,00633004;-0,00633004;0;1325,28;-3,9906;-1098,32;3,75982;387,712;387,712;3,99687;3,99687;3,75982;0;1098,32;3,99687;4231,5;1;1
1,36675;1,36675;0;1366,75;4,10356;4,10356;4,10356;0;0,00633004;-0,00633004;0;1366,75;-4,09729;-1098,43;3,83982;389,689;389,689;4,10356;4,10356;3,83982;0;1098,43;4,10356;4231,58;1;1
1,40841;1,40841;0;1408,41;4,21022;4,21022;4,21022;0;0,00633004;-0,00633004;0;1408,41;-4,20395;-1098,53;3,91982;391,453;391,453;4,21022;4,21022;3,91982;0;1098,53;4,21022;4231,66;1;1
1,42932;1,42932;0;1429,32;4,26358;4,26358;4,26358;0;0,00633004;-0,00633004;0;1429,32;-4,25731;-1098,59;3,95982;392,301;392,301;4,26358;4,26358;3,95982;0;1098,59;4,26358;4231,7;1;1
1,45027;1,45027;0;1450,27;4,31692;4,31692;4,31692;0;0,00633004;-0,00633004;0;1450,27;-4,31065;-1098,64;3,99982;393,112;393,112;4,31692;4,31692;3,99982;0;1098,64;4,31692;4231,74;1;1
1,49228;1,49228;0;1492,28;4,42356;4,42356;4,42356;0;0,00633004;-0,00633004;0;1492,28;-4,41729;-1098,75;4,07982;394,806;394,806;4,42356;4,42356;4,07982;0;1098,75;4,42356;4231,82;1;1
1,53446;1,53446;0;1534,46;4,53023;4,53023;4,53023;0;0,00633004;-0,00633004;0;1534,46;-4,52396;-1098,85;4,15982;395,936;395,936;4,53023;4,53023;4,15982;0;1098,85;4,53023;4231,9;1;1
1,55561;1,55561;0;1555,61;4,58361;4,58361;4,58361;0;0,00633004;-0,00633004;0;1555,61;-4,57734;-1098,91;4,19982;396,607;396,607;4,58361;4,58361;4,19982;0;1098,91;4,58361;4231,94;1;1
1,57678;1,57678;0;1576,78;4,63694;4,63694;4,63694;0;0,00633004;-0,00633004;0;1576,78;-4,63067;-1098,96;4,23982;397,348;397,348;4,63694;4,63694;4,23982;0;1098,96;4,63694;4231,98;1;1
1,60857;1,60857;0;1608,57;4,71684;4,71684;4,71684;0;0,00633004;-0,00633004;0;1608,57;-4,71057;-1099,04;4,29982;398,371;398,371;4,71684;4,71684;4,29982;0;1099,04;4,71684;4232,04;1;1
1,6192;1,6192;0;1619,2;4,74353;4,74353;4,74353;0;0,00633004;-0,00633004;0;1619,2;-4,73726;-1099,07;4,31982;398,689;398,689;4,74353;4,74353;4,31982;0;1099,07;4,74353;4232,06;1;1
1,66183;1,66183;0;1661,83;4,85023;4,85023;4,85023;0;0,00633004;-0,00633004;0;1661,83;-4,84396;-1099,17;4,39982;400,242;400,242;4,85023;4,85023;4,39982;0;1099,17;4,85023;4232,14;1;1
1,67252;1,67252;0;1672,52;4,87692;4,87692;4,87692;0;0,00633004;-0,00633004;0;1672,52;-4,87065;-1099,2;4,41982;400,665;400,665;4,87692;4,87692;4,41982;0;1099,2;4,87692;4232,16;1;1
1,70462;1,70462;0;1704,62;4,95694;4,95694;4,95694;0;0,00633004;-0,00633004;0;1704,62;-4,95067;-1099,28;4,47982;401,795;401,795;4,95694;4,95694;4,47982;0;1099,28;4,95694;4232,22;1;1
1,73681;1,73681;0;1736,81;5,03694;5,03694;5,03694;0;0,00633004;-0,00633004;0;1736,81;-5,03067;-1099,36;4,53982;402,924;402,924;5,03694;5,03694;4,53982;0;1099,36;5,03694;4232,28;1;1
1,74755;1,74755;0;1747,55;5,06358;5,06358;5,06358;0;0,00633004;-0,00633004;0;1747,55;-5,05731;-1099,39;4,55982;403,207;403,207;5,06358;5,06358;4,55982;0;1099,39;5,06358;4232,3;1;1
1,79061;1,79061;0;1790,61;5,17022;5,17022;5,17022;0;0,00633004;-0,00633004;0;1790,61;-5,16395;-1099,49;4,63982;404,407;404,407;5,17022;5,17022;4,63982;0;1099,49;5,17022;4232,38;1;1
1,80141;1,80141;0;1801,41;5,19691;5,19691;5,19691;0;0,00633004;-0,00633004;0;1801,41;-5,19064;-1099,52;4,65982;404,689;404,689;5,19691;5,19691;4,65982;0;1099,52;5,19691;4232,4;1;1
1,83383;1,83383;0;1833,83;5,27694;5,27694;5,27694;0;0,00633004;-0,00633004;0;1833,83;-5,27067;-1099,6;4,71982;405,536;405,536;5,27694;5,27694;4,71982;0;1099,6;5,27694;4232,46;1;1
1,85545;1,85545;0;1855,45;5,33022;5,33022;5,33022;0;0,00633004;-0,00633004;0;1855,45;-5,32395;-1099,65;4,75982;406,171;406,171;5,33022;5,33022;4,75982;0;1099,65;5,33022;4232,5;1;1
1,87713;1,87713;0;1877,13;5,38354;5,38354;5,38354;0;0,00633004;-0,00633004;0;1877,13;-5,37727;-1099,71;4,79982;406,842;406,842;5,38354;5,38354;4,79982;0;1099,71;5,38354;4232,54;1;1
1,9206;1,9206;0;1920,6;5,49023;5,49023;5,49023;0;0,00633004;-0,00633004;0;1920,6;-5,48396;-1099,81;4,87982;408,077;408,077;5,49023;5,49023;4,87982;0;1099,81;5,49023;4232,62;1;1
1,96421;1,96421;0;1964,21;5,59696;5,59696;5,59696;0;0,00633004;-0,00633004;0;1964,21;-5,59069;-1099,92;4,95982;409,136;409,136;5,59696;5,59696;4,95982;0;1099,92;5,59696;4232,7;1;1
1,98604;1,98604;0;1986,04;5,65028;5,65028;5,65028;0;0,00633004;-0,00633004;0;1986,04;-5,64401;-1099,97;4,99982;409,595;409,595;5,65028;5,65028;4,99982;0;1099,97;5,65028;4232,74;1;1
2,00789;2,00789;0;2007,89;5,70359;5,70359;5,70359;0;0,00633004;-0,00633004;0;2007,89;-5,69733;-1100,03;5,03982;410,054;410,054;5,70359;5,70359;5,03982;0;1100,03;5,70359;4232,78;1;1
2,05166;2,05166;0;2051,66;5,81023;5,81023;5,81023;0;0,00633004;-0,00633004;0;2051,66;-5,80396;-1100,13;5,11982;410,795;410,795;5,81023;5,81023;5,11982;0;1100,13;5,81023;4232,86;1;1
2,09553;2,09553;0;2095,53;5,91694;5,91694;5,91694;0;0,00633004;-0,00633004;0;2095,53;-5,91067;-1100,24;5,19982;411,536;411,536;5,91694;5,91694;5,19982;0;1100,24;5,91694;4232,94;1;1
2,11749;2,11749;0;2117,49;5,97028;5,97028;5,97028;0;0,00633004;-0,00633004;0;2117,49;-5,96401;-1100,29;5,23982;411,924;411,924;5,97028;5,97028;5,23982;0;1100,29;5,97028;4232,98;1;1
2,13946;2,13946;0;2139,46;6,02359;6,02359;6,02359;0;0,00633004;-0,00633004;0;2139,46;-6,01732;-1100,35;5,27982;412,313;412,313;6,02359;6,02359;5,27982;0;1100,35;6,02359;4233,02;1;1
2,17245;2,17245;0;2172,45;6,10354;6,10354;6,10354;0;0,00633004;-0,00633004;0;2172,45;-6,09727;-1100,43;5,33982;412,877;412,877;6,10354;6,10354;5,33982;0;1100,43;6,10354;4233,08;1;1
2,18347;2,18347;0;2183,47;6,13023;6,13023;6,13023;0;0,00633004;-0,00633004;0;2183,47;-6,12396;-1100,45;5,35982;413,054;413,054;6,13023;6,13023;5,35982;0;1100,45;6,13023;4233,1;1;1
2,22758;2,22758;0;2227,58;6,23692;6,23692;6,23692;0;0,00633004;-0,00633004;0;2227,58;-6,23065;-1100,56;5,43982;413,724;413,724;6,23692;6,23692;5,43982;0;1100,56;6,23692;4233,18;1;1
2,23861;2,23861;0;2238,61;6,26359;6,26359;6,26359;0;0,00633004;-0,00633004;0;2238,61;-6,25733;-1100,59;5,45982;413,866;413,866;6,26359;6,26359;5,45982;0;1100,59;6,26359;4233,2;1;1
2,27175;2,27175;0;2271,75;6,34361;6,34361;6,34361;0;0,00633004;-0,00633004;0;2271,75;-6,33734;-1100,67;5,51982;414,36;414,36;6,34361;6,34361;5,51982;0;1100,67;6,34361;4233,26;1;1
2,30492;2,30492;0;2304,92;6,42361;6,42361;6,42361;0;0,00633004;-0,00633004;0;2304,92;-6,41734;-1100,75;5,57982;414,889;414,889;6,42361;6,42361;5,57982;0;1100,75;6,42361;4233,32;1;1
2,31597;2,31597;0;2315,97;6,45023;6,45023;6,45023;0;0,00633004;-0,00633004;0;2315,97;-6,44396;-1100,77;5,59982;415,03;415,03;6,45023;6,45023;5,59982;0;1100,77;6,45023;4233,34;1;1
2,36025;2,36025;0;2360,25;6,55689;6,55689;6,55689;0;0,00633004;-0,00633004;0;2360,25;-6,55062;-1100,88;5,67982;415,419;415,419;6,55689;6,55689;5,67982;0;1100,88;6,55689;4233,42;1;1
2,37133;2,37133;0;2371,33;6,58356;6,58356;6,58356;0;0,00633004;-0,00633004;0;2371,33;-6,57729;-1100,91;5,69982;415,454;415,454;6,58356;6,58356;5,69982;0;1100,91;6,58356;4233,44;1;1
2,40459;2,40459;0;2404,59;6,66359;6,66359;6,66359;0;0,00633004;-0,00633004;0;2404,59;-6,65733;-1100,99;5,75982;415,666;415,666;6,66359;6,66359;5,75982;0;1100,99;6,66359;4233,5;1;1
2,43785;2,43785;0;2437,85;6,74358;6,74358;6,74358;0;0,00633004;-0,00633004;0;2437,85;-6,73731;-1101,07;5,81982;415,913;415,913;6,74358;6,74358;5,81982;0;1101,07;6,74358;4233,56;1;1
2,44893;2,44893;0;2448,93;6,77023;6,77023;6,77023;0;0,00633004;-0,00633004;0;2448,93;-6,76396;-1101,09;5,83982;415,877;415,877;6,77023;6,77023;5,83982;0;1101,09;6,77023;4233,58;1;1
2,49329;2,49329;0;2493,29;6,87692;6,87692;6,87692;0;0,00633004;-0,00633004;0;2493,29;-6,87065;-1101,2;5,91982;415,595;415,595;6,87692;6,87692;5,91982;0;1101,2;6,87692;4233,66;1;1
2,53764;2,53764;0;2537,64;6,98363;6,98363;6,98363;0;0,00633004;-0,00633004;0;2537,64;-6,97736;-1101,31;5,99982;415,772;415,772;6,98363;6,98363;5,99982;0;1101,31;6,98363;4233,74;1;1
2,5598;2,5598;0;2559,8;7,03692;7,03692;7,03692;0;0,00633004;-0,00633004;0;2559,8;-7,03065;-1101,36;6,03982;415,772;415,772;7,03692;7,03692;6,03982;0;1101,36;7,03692;4233,78;1;1
2,58198;2,58198;0;2581,98;7,09027;7,09027;7,09027;0;0,00633004;-0,00633004;0;2581,98;-7,084;-1101,41;6,07982;415,842;415,842;7,09027;7,09027;6,07982;0;1101,41;7,09027;4233,82;1;1
2,63744;2,63744;0;2637,44;7,22358;7,22358;7,22358;0;0,00633004;-0,00633004;0;2637,44;-7,21731;-1101,55;6,17982;416,089;416,089;7,22358;7,22358;6,17982;0;1101,55;7,22358;4233,92;1;1
2,68186;2,68186;0;2681,86;7,33032;7,33032;7,33032;0;0,00633004;-0,00633004;0;2681,86;-7,32405;-1101,65;6,25982;416,23;416,23;7,33032;7,33032;6,25982;0;1101,65;7,33032;4234;1;1
2,69295;2,69295;0;2692,95;7,35697;7,35697;7,35697;0;0,00633004;-0,00633004;0;2692,95;-7,3507;-1101,68;6,27982;416,266;416,266;7,35697;7,35697;6,27982;0;1101,68;7,35697;4234,02;1;1
2,72623;2,72623;0;2726,23;7,43689;7,43689;7,43689;0;0,00633004;-0,00633004;0;2726,23;-7,43062;-1101,76;6,33982;416,477;416,477;7,43689;7,43689;6,33982;0;1101,76;7,43689;4234,08;1;1
2,74844;2,74844;0;2748,44;7,49022;7,49022;7,49022;0;0,00633004;-0,00633004;0;2748,44;-7,48395;-1101,81;6,37982;416,619;416,619;7,49022;7,49022;6,37982;0;1101,81;7,49022;4234,12;1;1
2,77067;2,77067;0;2770,67;7,54358;7,54358;7,54358;0;0,00633004;-0,00633004;0;2770,67;-7,53731;-1101,87;6,41982;416,619;416,619;7,54358;7,54358;6,41982;0;1101,87;7,54358;4234,16;1;1
2,81511;2,81511;0;2815,11;7,6503;7,6503;7,6503;0;0,00633004;-0,00633004;0;2815,11;-7,64403;-1101,97;6,49982;416,195;416,195;7,6503;7,6503;6,49982;0;1101,97;7,6503;4234,24;1;1
2,85949;2,85949;0;2859,49;7,75697;7,75697;7,75697;0;0,00633004;-0,00633004;0;2859,49;-7,7507;-1102,08;6,57982;415,807;415,807;7,75697;7,75697;6,57982;0;1102,08;7,75697;4234,32;1;1
2,88165;2,88165;0;2881,65;7,81028;7,81028;7,81028;0;0,00633004;-0,00633004;0;2881,65;-7,80401;-1102,13;6,61982;415,595;415,595;7,81028;7,81028;6,61982;0;1102,13;7,81028;4234,36;1;1
2,90379;2,90379;0;2903,79;7,86356;7,86356;7,86356;0;0,00633004;-0,00633004;0;2903,79;-7,85729;-1102,19;6,65982;415,454;415,454;7,86356;7,86356;6,65982;0;1102,19;7,86356;4234,4;1;1
2,9481;2,9481;0;2948,1;7,97025;7,97025;7,97025;0;0,00633004;-0,00633004;0;2948,1;-7,96398;-1102,29;6,73982;415,277;415,277;7,97025;7,97025;6,73982;0;1102,29;7,97025;4234,48;1;1
2,9924;2,9924;0;2992,4;8,07694;8,07694;8,07694;0;0,00633004;-0,00633004;0;2992,4;-8,07067;-1102,4;6,81982;415,066;415,066;8,07694;8,07694;6,81982;0;1102,4;8,07694;4234,56;1;1
3,00347;3,00347;0;3003,47;8,10361;8,10361;8,10361;0;0,00633004;-0,00633004;0;3003,47;-8,09734;-1102,43;6,83982;415,03;415,03;8,10361;8,10361;6,83982;0;1102,43;8,10361;4234,58;1;1
3,03663;3,03663;0;3036,63;8,18353;8,18353;8,18353;0;0,00633004;-0,00633004;0;3036,63;-8,17726;-1102,51;6,89982;415,03;415,03;8,18353;8,18353;6,89982;0;1102,51;8,18353;4234,64;1;1
3,06986;3,06986;0;3069,86;8,26359;8,26359;8,26359;0;0,00633004;-0,00633004;0;3069,86;-8,25733;-1102,59;6,95982;414,96;414,96;8,26359;8,26359;6,95982;0;1102,59;8,26359;4234,7;1;1
3,08091;3,08091;0;3080,91;8,29023;8,29023;8,29023;0;0,00633004;-0,00633004;0;3080,91;-8,28396;-1102,61;6,97982;414,995;414,995;8,29023;8,29023;6,97982;0;1102,61;8,29023;4234,72;1;1
3,1252;3,1252;0;3125,2;8,39697;8,39697;8,39697;0;0,00633004;-0,00633004;0;3125,2;-8,3907;-1102,72;7,05982;414,854;414,854;8,39697;8,39697;7,05982;0;1102,72;8,39697;4234,8;1;1
3,13627;3,13627;0;3136,27;8,42365;8,42365;8,42365;0;0,00633004;-0,00633004;0;3136,27;-8,41738;-1102,75;7,07982;414,854;414,854;8,42365;8,42365;7,07982;0;1102,75;8,42365;4234,82;1;1
3,16945;3,16945;0;3169,45;8,50363;8,50363;8,50363;0;0,00633004;-0,00633004;0;3169,45;-8,49736;-1102,83;7,13982;414,924;414,924;8,50363;8,50363;7,13982;0;1102,83;8,50363;4234,88;1;1
3,20262;3,20262;0;3202,62;8,58358;8,58358;8,58358;0;0,00633004;-0,00633004;0;3202,62;-8,57731;-1102,91;7,19982;414,819;414,819;8,58358;8,58358;7,19982;0;1102,91;8,58358;4234,94;1;1
3,21369;3,21369;0;3213,69;8,61027;8,61027;8,61027;0;0,00633004;-0,00633004;0;3213,69;-8,604;-1102,93;7,21982;414,783;414,783;8,61027;8,61027;7,21982;0;1102,93;8,61027;4234,96;1;1
3,25791;3,25791;0;3257,91;8,71694;8,71694;8,71694;0;0,00633004;-0,00633004;0;3257,91;-8,71067;-1103,04;7,29982;414,219;414,219;8,71694;8,71694;7,29982;0;1103,04;8,71694;4235,04;1;1
3,30211;3,30211;0;3302,11;8,82363;8,82363;8,82363;0;0,00633004;-0,00633004;0;3302,11;-8,81736;-1103,15;7,37982;414,466;414,466;8,82363;8,82363;7,37982;0;1103,15;8,82363;4235,12;1;1
3,32421;3,32421;0;3324,21;8,87692;8,87692;8,87692;0;0,00633004;-0,00633004;0;3324,21;-8,87065;-1103,2;7,41982;414,889;414,889;8,87692;8,87692;7,41982;0;1103,2;8,87692;4235,16;1;1
3,34638;3,34638;0;3346,38;8,93032;8,93032;8,93032;0;0,00633004;-0,00633004;0;3346,38;-8,92405;-1103,25;7,45982;415,348;415,348;8,93032;8,93032;7,45982;0;1103,25;8,93032;4235,2;1;1
3,39067;3,39067;0;3390,67;9,03694;9,03694;9,03694;0;0,00633004;-0,00633004;0;3390,67;-9,03067;-1103,36;7,53982;415,419;415,419;9,03694;9,03694;7,53982;0;1103,36;9,03694;4235,28;1;1
3,43495;3,43495;0;3434,95;9,14359;9,14359;9,14359;0;0,00633004;-0,00633004;0;3434,95;-9,13733;-1103,47;7,61982;414,924;414,924;9,14359;9,14359;7,61982;0;1103,47;9,14359;4235,36;1;1
3,45707;3,45707;0;3457,07;9,19692;9,19692;9,19692;0;0,00633004;-0,00633004;0;3457,07;-9,19065;-1103,52;7,65982;414,854;414,854;9,19692;9,19692;7,65982;0;1103,52;9,19692;4235,4;1;1
3,4792;3,4792;0;3479,2;9,25028;9,25028;9,25028;0;0,00633004;-0,00633004;0;3479,2;-9,24401;-1103,57;7,69982;414,572;414,572;9,25028;9,25028;7,69982;0;1103,57;9,25028;4235,44;1;1
3,51234;3,51234;0;3512,34;9,33027;9,33027;9,33027;0;0,00633004;-0,00633004;0;3512,34;-9,324;-1103,65;7,75982;413,972;413,972;9,33027;9,33027;7,75982;0;1103,65;9,33027;4235,5;1;1
3,52337;3,52337;0;3523,37;9,35692;9,35692;9,35692;0;0,00633004;-0,00633004;0;3523,37;-9,35065;-1103,68;7,77982;413,83;413,83;9,35692;9,35692;7,77982;0;1103,68;9,35692;4235,52;1;1
3,56745;3,56745;0;3567,45;9,46353;9,46353;9,46353;0;0,00633004;-0,00633004;0;3567,45;-9,45726;-1103,79;7,85982;413,23;413,23;9,46353;9,46353;7,85982;0;1103,79;9,46353;4235,6;1;1
3,57848;3,57848;0;3578,48;9,49022;9,49022;9,49022;0;0,00633004;-0,00633004;0;3578,48;-9,48395;-1103,81;7,87982;413,195;413,195;9,49022;9,49022;7,87982;0;1103,81;9,49022;4235,62;1;1
3,61156;3,61156;0;3611,56;9,57027;9,57027;9,57027;0;0,00633004;-0,00633004;0;3611,56;-9,564;-1103,89;7,93982;413,16;413,16;9,57027;9,57027;7,93982;0;1103,89;9,57027;4235,68;1;1
3,65562;3,65562;0;3655,62;9,67697;9,67697;9,67697;0;0,00633004;-0,00633004;0;3655,62;-9,6707;-1104;8,01982;412,63;412,63;9,67697;9,67697;8,01982;0;1104;9,67697;4235,76;1;1
3,69955;3,69955;0;3699,55;9,78353;9,78353;9,78353;0;0,00633004;-0,00633004;0;3699,55;-9,77726;-1104,11;8,09982;412,03;412,03;9,78353;9,78353;8,09982;0;1104,11;9,78353;4235,84;1;1
3,71054;3,71054;0;3710,54;9,8102;9,8102;9,8102;0;0,00633004;-0,00633004;0;3710,54;-9,80393;-1104,13;8,11982;411,713;411,713;9,8102;9,8102;8,11982;0;1104,13;9,8102;4235,86;1;1
3,74346;3,74346;0;3743,46;9,89023;9,89023;9,89023;0;0,00633004;-0,00633004;0;3743,46;-9,88396;-1104,21;8,17982;410,936;410,936;9,89023;9,89023;8,17982;0;1104,21;9,89023;4235,92;1;1
3,77635;3,77635;0;3776,35;9,97032;9,97032;9,97032;0;0,00633004;-0,00633004;0;3776,35;-9,96405;-1104,29;8,23982;410,619;410,619;9,97032;9,97032;8,23982;0;1104,29;9,97032;4235,98;1;1
3,78731;3,78731;0;3787,31;9,99699;9,99699;9,99699;0;0,00633004;-0,00633004;0;3787,31;-9,99072;-1104,32;8,25982;410,513;410,513;9,99699;9,99699;8,25982;0;1104,32;9,99699;4236;1;1
3,83102;3,83102;0;3831,02;10,1036;10,1036;10,1036;0;0,00633004;-0,00633004;0;3831,02;-10,0973;-1104,43;8,33982;409,701;409,701;10,1036;10,1036;8,33982;0;1104,43;10,1036;4236,08;1;1
3,87467;3,87467;0;3874,67;10,2102;10,2102;10,2102;0;0,00633004;-0,00633004;0;3874,67;-10,2039;-1104,53;8,41982;408,995;408,995;10,2102;10,2102;8,41982;0;1104,53;10,2102;4236,16;1;1
3,90743;3,90743;0;3907,43;10,2903;10,2903;10,2903;0;0,00633004;-0,00633004;0;3907,43;-10,284;-1104,61;8,47982;408,96;408,96;10,2903;10,2903;8,47982;0;1104,61;10,2903;4236,22;1;1
3,91834;3,91834;0;3918,34;10,317;10,317;10,317;0;0,00633004;-0,00633004;0;3918,34;-10,3107;-1104,64;8,49982;408,96;408,96;10,317;10,317;8,49982;0;1104,64;10,317;4236,24;1;1
3,96188;3,96188;0;3961,88;10,4236;10,4236;10,4236;0;0,00633004;-0,00633004;0;3961,88;-10,4173;-1104,75;8,57982;408,042;408,042;10,4236;10,4236;8,57982;0;1104,75;10,4236;4236,32;1;1
4,00529;4,00529;0;4005,29;10,5302;10,5302;10,5302;0;0,00633004;-0,00633004;0;4005,29;-10,5239;-1104,85;8,65982;406,171;406,171;10,5302;10,5302;8,65982;0;1104,85;10,5302;4236,4;1;1
4,02695;4,02695;0;4026,95;10,5836;10,5836;10,5836;0;0,00633004;-0,00633004;0;4026,95;-10,5773;-1104,91;8,69982;405,677;405,677;10,5836;10,5836;8,69982;0;1104,91;10,5836;4236,44;1;1
4,0486;4,0486;0;4048,6;10,637;10,637;10,637;0;0,00633004;-0,00633004;0;4048,6;-10,6307;-1104,96;8,73982;405,324;405,324;10,637;10,637;8,73982;0;1104,96;10,637;4236,48;1;1
4,081;4,081;0;4081;10,717;10,717;10,717;0;0,00633004;-0,00633004;0;4081;-10,7107;-1105,04;8,79982;404,724;404,724;10,717;10,717;8,79982;0;1105,04;10,717;4236,54;1;1
4,09179;4,09179;0;4091,79;10,7436;10,7436;10,7436;0;0,00633004;-0,00633004;0;4091,79;-10,7374;-1105,07;8,81982;404,442;404,442;10,7436;10,7436;8,81982;0;1105,07;10,7436;4236,56;1;1
4,13487;4,13487;0;4134,87;10,8502;10,8502;10,8502;0;0,00633004;-0,00633004;0;4134,87;-10,844;-1105,17;8,89982;403,736;403,736;10,8502;10,8502;8,89982;0;1105,17;10,8502;4236,64;1;1
4,14563;4,14563;0;4145,63;10,8769;10,8769;10,8769;0;0,00633004;-0,00633004;0;4145,63;-10,8706;-1105,2;8,91982;403,56;403,56;10,8769;10,8769;8,91982;0;1105,2;10,8769;4236,66;1;1
4,1779;4,1779;0;4177,9;10,9569;10,9569;10,9569;0;0,00633004;-0,00633004;0;4177,9;-10,9507;-1105,28;8,97982;402,607;402,607;10,9569;10,9569;8,97982;0;1105,28;10,9569;4236,72;1;1
4,21007;4,21007;0;4210,07;11,0369;11,0369;11,0369;0;0,00633004;-0,00633004;0;4210,07;-11,0307;-1105,36;9,03982;401,795;401,795;11,0369;11,0369;9,03982;0;1105,36;11,0369;4236,78;1;1
4,22077;4,22077;0;4220,77;11,0636;11,0636;11,0636;0;0,00633004;-0,00633004;0;4220,77;-11,0573;-1105,39;9,05982;401,512;401,512;11,0636;11,0636;9,05982;0;1105,39;11,0636;4236,8;1;1
4,26352;4,26352;0;4263,52;11,1702;11,1702;11,1702;0;0,00633004;-0,00633004;0;4263,52;-11,164;-1105,49;9,13982;400,136;400,136;11,1702;11,1702;9,13982;0;1105,49;11,1702;4236,88;1;1
4,27419;4,27419;0;4274,19;11,1969;11,1969;11,1969;0;0,00633004;-0,00633004;0;4274,19;-11,1906;-1105,52;9,15982;399,854;399,854;11,1969;11,1969;9,15982;0;1105,52;11,1969;4236,9;1;1
4,30617;4,30617;0;4306,17;11,2769;11,2769;11,2769;0;0,00633004;-0,00633004;0;4306,17;-11,2707;-1105,6;9,21982;399,43;399,43;11,2769;11,2769;9,21982;0;1105,6;11,2769;4236,96;1;1
4,32746;4,32746;0;4327,46;11,3303;11,3303;11,3303;0;0,00633004;-0,00633004;0;4327,46;-11,324;-1105,65;9,25982;398,936;398,936;11,3303;11,3303;9,25982;0;1105,65;11,3303;4237;1;1
4,34873;4,34873;0;4348,73;11,3836;11,3836;11,3836;0;0,00633004;-0,00633004;0;4348,73;-11,3773;-1105,71;9,29982;398,407;398,407;11,3836;11,3836;9,29982;0;1105,71;11,3836;4237,04;1;1
4,39116;4,39116;0;4391,16;11,4903;11,4903;11,4903;0;0,00633004;-0,00633004;0;4391,16;-11,484;-1105,81;9,37982;397,348;397,348;11,4903;11,4903;9,37982;0;1105,81;11,4903;4237,12;1;1
4,43348;4,43348;0;4433,48;11,5969;11,5969;11,5969;0;0,00633004;-0,00633004;0;4433,48;-11,5906;-1105,92;9,45982;396,536;396,536;11,5969;11,5969;9,45982;0;1105,92;11,5969;4237,2;1;1
4,45464;4,45464;0;4454,64;11,6503;11,6503;11,6503;0;0,00633004;-0,00633004;0;4454,64;-11,644;-1105,97;9,49982;396,112;396,112;11,6503;11,6503;9,49982;0;1105,97;11,6503;4237,24;1;1
4,47577;4,47577;0;4475,77;11,7036;11,7036;11,7036;0;0,00633004;-0,00633004;0;4475,77;-11,6974;-1106,03;9,53982;395,477;395,477;11,7036;11,7036;9,53982;0;1106,03;11,7036;4237,28;1;1
4,51786;4,51786;0;4517,86;11,8103;11,8103;11,8103;0;0,00633004;-0,00633004;0;4517,86;-11,804;-1106,13;9,61982;394,136;394,136;11,8103;11,8103;9,61982;0;1106,13;11,8103;4237,36;1;1
4,57031;4,57031;0;4570,31;11,9436;11,9436;11,9436;0;0,00633004;-0,00633004;0;4570,31;-11,9374;-1106,27;9,71982;392,442;392,442;11,9436;11,9436;9,71982;0;1106,27;11,9436;4237,46;1;1
4,58078;4,58078;0;4580,78;11,9703;11,9703;11,9703;0;0,00633004;-0,00633004;0;4580,78;-11,964;-1106,29;9,73982;392,124;392,124;11,9703;11,9703;9,73982;0;1106,29;11,9703;4237,48;1;1
4,61209;4,61209;0;4612,09;12,0503;12,0503;12,0503;0;0,00633004;-0,00633004;0;4612,09;-12,044;-1106,37;9,79982;391,101;391,101;12,0503;12,0503;9,79982;0;1106,37;12,0503;4237,54;1;1
4,63294;4,63294;0;4632,94;12,1036;12,1036;12,1036;0;0,00633004;-0,00633004;0;4632,94;-12,0974;-1106,43;9,83982;390,324;390,324;12,1036;12,1036;9,83982;0;1106,43;12,1036;4237,58;1;1
4,65372;4,65372;0;4653,72;12,1569;12,1569;12,1569;0;0,00633004;-0,00633004;0;4653,72;-12,1507;-1106,48;9,87982;389,618;389,618;12,1569;12,1569;9,87982;0;1106,48;12,1569;4237,62;1;1
4,69522;4,69522;0;4695,22;12,2636;12,2636;12,2636;0;0,00633004;-0,00633004;0;4695,22;-12,2573;-1106,59;9,95982;388,418;388,418;12,2636;12,2636;9,95982;0;1106,59;12,2636;4237,7;1;1
4,73661;4,73661;0;4736,61;12,3703;12,3703;12,3703;0;0,00633004;-0,00633004;0;4736,61;-12,364;-1106,69;10,0398;387,324;387,324;12,3703;12,3703;10,0398;0;1106,69;12,3703;4237,78;1;1
4,75723;4,75723;0;4757,23;12,4236;12,4236;12,4236;0;0,00633004;-0,00633004;0;4757,23;-12,4173;-1106,75;10,0798;386,371;386,371;12,4236;12,4236;10,0798;0;1106,75;12,4236;4237,82;1;1
4,78809;4,78809;0;4788,09;12,5036;12,5036;12,5036;0;0,00633004;-0,00633004;0;4788,09;-12,4973;-1106,83;10,1398;385,242;385,242;12,5036;12,5036;10,1398;0;1106,83;12,5036;4237,88;1;1
4,81888;4,81888;0;4818,88;12,5836;12,5836;12,5836;0;0,00633004;-0,00633004;0;4818,88;-12,5773;-1106,91;10,1998;384,642;384,642;12,5836;12,5836;10,1998;0;1106,91;12,5836;4237,94;1;1
4,82914;4,82914;0;4829,14;12,6103;12,6103;12,6103;0;0,00633004;-0,00633004;0;4829,14;-12,604;-1106,93;10,2198;384,43;384,43;12,6103;12,6103;10,2198;0;1106,93;12,6103;4237,96;1;1
4,87013;4,87013;0;4870,13;12,717;12,717;12,717;0;0,00633004;-0,00633004;0;4870,13;-12,7107;-1107,04;10,2998;383,83;383,83;12,717;12,717;10,2998;0;1107,04;12,717;4238,04;1;1
4,91101;4,91101;0;4911,01;12,8236;12,8236;12,8236;0;0,00633004;-0,00633004;0;4911,01;-12,8173;-1107,15;10,3798;383,089;383,089;12,8236;12,8236;10,3798;0;1107,15;12,8236;4238,12;1;1
4,93141;4,93141;0;4931,41;12,8769;12,8769;12,8769;0;0,00633004;-0,00633004;0;4931,41;-12,8706;-1107,2;10,4198;382,277;382,277;12,8769;12,8769;10,4198;0;1107,2;12,8769;4238,16;1;1
4,95179;4,95179;0;4951,79;12,9302;12,9302;12,9302;0;0,00633004;-0,00633004;0;4951,79;-12,924;-1107,25;10,4598;381,395;381,395;12,9302;12,9302;10,4598;0;1107,25;12,9302;4238,2;1;1
4,99245;4,99245;0;4992,45;13,037;13,037;13,037;0;0,00633004;-0,00633004;0;4992,45;-13,0307;-1107,36;10,5398;380,689;380,689;13,037;13,037;10,5398;0;1107,36;13,037;4238,28;1;1
5,03297;5,03297;0;5032,97;13,1436;13,1436;13,1436;0;0,00633004;-0,00633004;0;5032,97;-13,1374;-1107,47;10,6198;379,065;379,065;13,1436;13,1436;10,6198;0;1107,47;13,1436;4238,36;1;1
5,05314;5,05314;0;5053,14;13,1969;13,1969;13,1969;0;0,00633004;-0,00633004;0;5053,14;-13,1906;-1107,52;10,6598;378,394;378,394;13,1969;13,1969;10,6598;0;1107,52;13,1969;4238,4;1;1
5,07331;5,07331;0;5073,31;13,2502;13,2502;13,2502;0;0,00633004;-0,00633004;0;5073,31;-13,244;-1107,57;10,6998;377,724;377,724;13,2502;13,2502;10,6998;0;1107,57;13,2502;4238,44;1;1
5,10349;5,10349;0;5103,49;13,3303;13,3303;13,3303;0;0,00633004;-0,00633004;0;5103,49;-13,324;-1107,65;10,7598;376,418;376,418;13,3303;13,3303;10,7598;0;1107,65;13,3303;4238,5;1;1
5,11352;5,11352;0;5113,52;13,3569;13,3569;13,3569;0;0,00633004;-0,00633004;0;5113,52;-13,3507;-1107,68;10,7798;375,959;375,959;13,3569;13,3569;10,7798;0;1107,68;13,3569;4238,52;1;1
5,15352;5,15352;0;5153,52;13,4636;13,4636;13,4636;0;0,00633004;-0,00633004;0;5153,52;-13,4573;-1107,79;10,8598;374,23;374,23;13,4636;13,4636;10,8598;0;1107,79;13,4636;4238,6;1;1
5,16349;5,16349;0;5163,49;13,4902;13,4902;13,4902;0;0,00633004;-0,00633004;0;5163,49;-13,484;-1107,81;10,8798;373,771;373,771;13,4902;13,4902;10,8798;0;1107,81;13,4902;4238,62;1;1
5,19335;5,19335;0;5193,35;13,5702;13,5702;13,5702;0;0,00633004;-0,00633004;0;5193,35;-13,564;-1107,89;10,9398;372,712;372,712;13,5702;13,5702;10,9398;0;1107,89;13,5702;4238,68;1;1
5,22312;5,22312;0;5223,12;13,6502;13,6502;13,6502;0;0,00633004;-0,00633004;0;5223,12;-13,644;-1107,97;10,9998;371,512;371,512;13,6502;13,6502;10,9998;0;1107,97;13,6502;4238,74;1;1
5,23302;5,23302;0;5233,02;13,6769;13,6769;13,6769;0;0,00633004;-0,00633004;0;5233,02;-13,6707;-1108;11,0198;370,983;370,983;13,6769;13,6769;11,0198;0;1108;13,6769;4238,76;1;1
5,27247;5,27247;0;5272,47;13,7836;13,7836;13,7836;0;0,00633004;-0,00633004;0;5272,47;-13,7773;-1108,11;11,0998;368,794;368,794;13,7836;13,7836;11,0998;0;1108,11;13,7836;4238,84;1;1
5,28229;5,28229;0;5282,29;13,8102;13,8102;13,8102;0;0,00633004;-0,00633004;0;5282,29;-13,8039;-1108,13;11,1198;368,23;368,23;13,8102;13,8102;11,1198;0;1108,13;13,8102;4238,86;1;1
5,31168;5,31168;0;5311,68;13,8902;13,8902;13,8902;0;0,00633004;-0,00633004;0;5311,68;-13,8839;-1108,21;11,1798;366,465;366,465;13,8902;13,8902;11,1798;0;1108,21;13,8902;4238,92;1;1
5,34094;5,34094;0;5340,94;13,9703;13,9703;13,9703;0;0,00633004;-0,00633004;0;5340,94;-13,964;-1108,29;11,2398;364,7;364,7;13,9703;13,9703;11,2398;0;1108,29;13,9703;4238,98;1;1
5,35067;5,35067;0;5350,67;13,9969;13,9969;13,9969;0;0,00633004;-0,00633004;0;5350,67;-13,9907;-1108,32;11,2598;364,206;364,206;13,9969;13,9969;11,2598;0;1108,32;13,9969;4239;1;1
5,38938;5,38938;0;5389,38;14,1036;14,1036;14,1036;0;0,00633004;-0,00633004;0;5389,38;-14,0973;-1108,43;11,3398;361,841;361,841;14,1036;14,1036;11,3398;0;1108,43;14,1036;4239,08;1;1
5,42784;5,42784;0;5427,84;14,2102;14,2102;14,2102;0;0,00633004;-0,00633004;0;5427,84;-14,204;-1108,53;11,4198;359,335;359,335;14,2102;14,2102;11,4198;0;1108,53;14,2102;4239,16;1;1
5,44699;5,44699;0;5446,99;14,2636;14,2636;14,2636;0;0,00633004;-0,00633004;0;5446,99;-14,2573;-1108,59;11,4598;358,276;358,276;14,2636;14,2636;11,4598;0;1108,59;14,2636;4239,2;1;1
5,46606;5,46606;0;5466,06;14,3169;14,3169;14,3169;0;0,00633004;-0,00633004;0;5466,06;-14,3106;-1108,64;11,4998;357,359;357,359;14,3169;14,3169;11,4998;0;1108,64;14,3169;4239,24;1;1
5,50409;5,50409;0;5504,09;14,4236;14,4236;14,4236;0;0,00633004;-0,00633004;0;5504,09;-14,4173;-1108,75;11,5798;355,665;355,665;14,4236;14,4236;11,5798;0;1108,75;14,4236;4239,32;1;1
5,54192;5,54192;0;5541,92;14,5302;14,5302;14,5302;0;0,00633004;-0,00633004;0;5541,92;-14,524;-1108,85;11,6598;353,653;353,653;14,5302;14,5302;11,6598;0;1108,85;14,5302;4239,4;1;1
5,56077;5,56077;0;5560,77;14,5836;14,5836;14,5836;0;0,00633004;-0,00633004;0;5560,77;-14,5774;-1108,91;11,6998;352,735;352,735;14,5836;14,5836;11,6998;0;1108,91;14,5836;4239,44;1;1
5,57955;5,57955;0;5579,55;14,637;14,637;14,637;0;0,00633004;-0,00633004;0;5579,55;-14,6307;-1108,96;11,7398;351,535;351,535;14,637;14,637;11,7398;0;1108,96;14,637;4239,48;1;1
5,60756;5,60756;0;5607,56;14,7169;14,7169;14,7169;0;0,00633004;-0,00633004;0;5607,56;-14,7106;-1109,04;11,7998;349,065;349,065;14,7169;14,7169;11,7998;0;1109,04;14,7169;4239,54;1;1
5,61685;5,61685;0;5616,85;14,7436;14,7436;14,7436;0;0,00633004;-0,00633004;0;5616,85;-14,7373;-1109,07;11,8198;348,253;348,253;14,7436;14,7436;11,8198;0;1109,07;14,7436;4239,56;1;1
5,6538;5,6538;0;5653,8;14,8502;14,8502;14,8502;0;0,00633004;-0,00633004;0;5653,8;-14,844;-1109,17;11,8998;344,476;344,476;14,8502;14,8502;11,8998;0;1109,17;14,8502;4239,64;1;1
5,66299;5,66299;0;5662,99;14,8769;14,8769;14,8769;0;0,00633004;-0,00633004;0;5662,99;-14,8707;-1109,2;11,9198;343,594;343,594;14,8769;14,8769;11,9198;0;1109,2;14,8769;4239,66;1;1
5,69467;5,69467;0;5694,67;14,9701;14,9701;14,9701;0;0,00633004;-0,00633004;0;5694,67;-14,9638;-1109,29;11,9998;336,711;336,711;14,9701;14,9701;11,9998;0;1109,29;14,9701;4239,74;1;1
5,69977;5,69977;0;5699,77;14,9853;14,9853;14,9853;0;0,00633004;-0,00633004;0;5699,77;-14,9791;-1109,31;12,0398;331,382;331,382;14,9853;14,9853;12,0398;0;1109,31;14,9853;4239,78;1;1
5,70181;5,70181;0;5701,81;14,9915;14,9915;14,9915;0;0,00633004;-0,00633004;0;5701,81;-14,9853;-1109,32;12,0798;327,252;327,252;14,9915;14,9915;12,0798;0;1109,32;14,9915;4239,82;1;1
5,70368;5,70368;0;5703,68;14,9973;14,9973;14,9973;0;0,00633004;-0,00633004;0;5703,68;-14,991;-1109,32;12,1598;322,594;322,594;14,9973;14,9973;12,1598;0;1109,32;14,9973;4239,9;1;1
5,70431;5,70431;0;5704,31;14,9993;14,9993;14,9993;0;0,00633004;-0,00633004;0;5704,31;-14,993;-1109,32;12,2598;319,029;319,029;14,9993;14,9993;12,2598;0;1109,32;14,9993;4240;1;1
5,70452;5,70452;0;5704,52;14,9999;14,9999;14,9999;0;0,00633004;-0,00633004;0;5704,52;-14,9937;-1109,32;12,3798;315,993;315,993;14,9999;14,9999;12,3798;0;1109,32;14,9999;4240,12;1;1
5,70455;5,70455;0;5704,55;15;15;15;0;0,00633004;-0,00633004;0;5704,55;-14,9937;-1109,32;12,4998;313,911;313,911;15;15;12,4998;0;1109,32;15;4240,24;1;1
5,70456;5,70456;0;5704,56;15;15;15;0;0,00633004;-0,00633004;0;5704,56;-14,9938;-1109,32;12,6198;312,429;312,429;15;15;12,6198;0;1109,32;15;4240,36;1;1
5,70456;5,70456;0;5704,56;15,0001;15,0001;15,0001;0;0,00633004;-0,00633004;0;5704,56;-14,9938;-1109,32;12,7398;311,405;311,405;15,0001;15,0001;12,7398;0;1109,32;15,0001;4240,48;1;1
5,70456;5,70456;0;5704,56;15,0001;15,0001;15,0001;0;0,00633004;-0,00633004;0;5704,56;-14,9938;-1109,32;12,8398;310,84;310,84;15,0001;15,0001;12,8398;0;1109,32;15,0001;4240,58;1;1
5,70456;5,70456;0;5704,56;15,0001;15,0001;15,0001;0;0,00633004;-0,00633004;0;5704,56;-14,9938;-1109,32;12,9598;310,17;310,17;15,0001;15,0001;12,9598;0;1109,32;15,0001;4240,7;1;1
5,69702;5,70456;-0,00753993;5704,56;14,9736;14,9736;14,9736;-7,53993;0,00633004;-0,00633004;0;5697,02;-14,9673;-1109,3;13,0798;258,887;258,887;14,9736;14,9736;13,0798;0;1109,3;14,9736;4240,82;1;1
5,67063;5,70456;-0,0339287;5704,56;14,855;14,855;14,855;-33,9287;0,00633004;-0,00633004;0;5670,63;-14,8488;-1109,18;13,1798;186,427;186,427;14,855;14,855;13,1798;0;1109,18;14,855;4240,92;1;1
5,66593;5,70456;-0,0386335;5704,56;14,8293;14,8293;14,8293;-38,6335;0,00633004;-0,00633004;0;5665,93;-14,823;-1109,15;13,1998;178,874;178,874;14,8293;14,8293;13,1998;0;1109,15;14,8293;4240,94;1;1
5,65275;5,70456;-0,0518172;5704,56;14,751;14,751;14,751;-51,8172;0,00633004;-0,00633004;0;5652,75;-14,7447;-1109,07;13,2598;157,979;157,979;14,751;14,751;13,2598;0;1109,07;14,751;4241;1;1
5,64477;5,70456;-0,0597937;5704,56;14,6983;14,6983;14,6983;-59,7937;0,00633004;-0,00633004;0;5644,77;-14,692;-1109,02;13,2998;144,496;144,496;14,6983;14,6983;13,2998;0;1109,02;14,6983;4241,04;1;1
5,63747;5,70456;-0,0670975;5704,56;14,6453;14,6453;14,6453;-67,0975;0,00633004;-0,00633004;0;5637,47;-14,639;-1108,97;13,3398;131,296;131,296;14,6453;14,6453;13,3398;0;1108,97;14,6453;4241,08;1;1
5,62494;5,70456;-0,0796227;5704,56;14,5389;14,5389;14,5389;-79,6227;0,00633004;-0,00633004;0;5624,94;-14,5327;-1108,86;13,4198;104,225;104,225;14,5389;14,5389;13,4198;0;1108,86;14,5389;4241,16;1;1
5,61529;5,70456;-0,0892727;5704,56;14,4324;14,4324;14,4324;-89,2727;0,00633004;-0,00633004;0;5615,29;-14,4261;-1108,76;13,4998;76,9071;76,9071;14,4324;14,4324;13,4998;0;1108,76;14,4324;4241,24;1;1
5,61155;5,70456;-0,0930168;5704,56;14,3791;14,3791;14,3791;-93,0168;0,00633004;-0,00633004;0;5611,55;-14,3728;-1108,7;13,5398;63,601;63,601;14,3791;14,3791;13,5398;0;1108,7;14,3791;4241,28;1;1
5,60851;5,70456;-0,0960526;5704,56;14,3258;14,3258;14,3258;-96,0526;0,00633004;-0,00633004;0;5608,51;-14,3195;-1108,65;13,5798;50,3655;50,3655;14,3258;14,3258;13,5798;0;1108,65;14,3258;4241,32;1;1
5,60455;5,70456;-0,100009;5704,56;14,2192;14,2192;14,2192;-100,009;0,00633004;-0,00633004;0;5604,55;-14,213;-1108,54;13,6598;23,8945;23,8945;14,2192;14,2192;13,6598;0;1108,54;14,2192;4241,4;1;1
5,60309;5,70456;-0,101471;5704,56;14,1125;14,1125;14,1125;-101,471;0,00633004;-0,00633004;0;5603,09;-14,1062;-1108,44;13,7398;3,49413;3,49413;14,1125;14,1125;13,7398;0;1108,44;14,1125;4241,48;1;1
5,60303;5,70456;-0,101536;5704,56;14,0858;14,0858;14,0858;-101,536;0,00633004;-0,00633004;0;5603,03;-14,0795;-1108,41;13,7598;1,37645;1,37645;14,0858;14,0858;13,7598;0;1108,41;14,0858;4241,5;1;1
5,60296;5,70456;-0,101607;5704,56;14,0059;14,0059;14,0059;-101,607;0,00633004;-0,00633004;0;5602,96;-13,9996;-1108,33;13,8198;0,388194;0,388194;14,0059;14,0059;13,8198;0;1108,33;14,0059;4241,56;1;1
5,60293;5,70456;-0,101635;5704,56;13,9258;13,9258;13,9258;-101,635;0,00633004;-0,00633004;0;5602,93;-13,9196;-1108,25;13,8798;0,317605;0,317605;13,9258;13,9258;13,8798;0;1108,25;13,9258;4241,62;1;1
5,60292;5,70456;-0,101644;5704,56;13,8991;13,8991;13,8991;-101,644;0,00633004;-0,00633004;0;5602,92;-13,8929;-1108,22;13,8998;0,317605;0,317605;13,8991;13,8991;13,8998;0;1108,22;13,8991;4241,64;1;1
5,60289;5,70456;-0,101678;5704,56;13,7925;13,7925;13,7925;-101,678;0,00633004;-0,00633004;0;5602,89;-13,7863;-1108,12;13,9798;0,317605;0,317605;13,7925;13,7925;13,9798;0;1108,12;13,7925;4241,72;1;1
5,60288;5,70456;-0,101686;5704,56;13,7659;13,7659;13,7659;-101,686;0,00633004;-0,00633004;0;5602,88;-13,7596;-1108,09;13,9998;0,3529;0,3529;13,7659;13,7659;13,9998;0;1108,09;13,7659;4241,74;1;1
5,60285;5,70456;-0,10171;5704,56;13,6859;13,6859;13,6859;-101,71;0,00633004;-0,00633004;0;5602,85;-13,6797;-1108,01;14,0598;0,247016;0,247016;13,6859;13,6859;14,0598;0;1108,01;13,6859;4241,8;1;1
5,60283;5,70456;-0,101733;5704,56;13,6059;13,6059;13,6059;-101,733;0,00633004;-0,00633004;0;5602,83;-13,5996;-1107,93;14,1198;0,317605;0,317605;13,6059;13,6059;14,1198;0;1107,93;13,6059;4241,86;1;1
5,60282;5,70456;-0,101742;5704,56;13,5792;13,5792;13,5792;-101,742;0,00633004;-0,00633004;0;5602,82;-13,5729;-1107,9;14,1398;0,3529;0,3529;13,5792;13,5792;14,1398;0;1107,9;13,5792;4241,88;1;1
5,60279;5,70456;-0,101774;5704,56;13,4725;13,4725;13,4725;-101,774;0,00633004;-0,00633004;0;5602,79;-13,4663;-1107,8;14,2198;0,247016;0,247016;13,4725;13,4725;14,2198;0;1107,8;13,4725;4241,96;1;1
5,60278;5,70456;-0,101781;5704,56;13,4459;13,4459;13,4459;-101,781;0,00633004;-0,00633004;0;5602,78;-13,4396;-1107,77;14,2398;0,28231;0,28231;13,4459;13,4459;14,2398;0;1107,77;13,4459;4241,98;1;1
5,60276;5,70456;-0,101804;5704,56;13,3659;13,3659;13,3659;-101,804;0,00633004;-0,00633004;0;5602,76;-13,3596;-1107,69;14,2998;0,28231;0,28231;13,3659;13,3659;14,2998;0;1107,69;13,3659;4242,04;1;1
5,60274;5,70456;-0,101819;5704,56;13,3126;13,3126;13,3126;-101,819;0,00633004;-0,00633004;0;5602,74;-13,3063;-1107,64;14,3398;0,28231;0,28231;13,3126;13,3126;14,3398;0;1107,64;13,3126;4242,08;1;1
5,60273;5,70456;-0,101835;5704,56;13,2592;13,2592;13,2592;-101,835;0,00633004;-0,00633004;0;5602,73;-13,2529;-1107,58;14,3798;0,317605;0,317605;13,2592;13,2592;14,3798;0;1107,58;13,2592;4242,12;1;1
5,60269;5,70456;-0,10187;5704,56;13,1525;13,1525;13,1525;-101,87;0,00633004;-0,00633004;0;5602,69;-13,1463;-1107,48;14,4598;0,3529;0,3529;13,1525;13,1525;14,4598;0;1107,48;13,1525;4242,2;1;1
5,60266;5,70456;-0,101906;5704,56;13,0459;13,0459;13,0459;-101,906;0,00633004;-0,00633004;0;5602,66;-13,0397;-1107,37;14,5398;0,317605;0,317605;13,0459;13,0459;14,5398;0;1107,37;13,0459;4242,28;1;1
5,60264;5,70456;-0,101921;5704,56;12,9926;12,9926;12,9926;-101,921;0,00633004;-0,00633004;0;5602,64;-12,9863;-1107,32;14,5798;0,247016;0,247016;12,9926;12,9926;14,5798;0;1107,32;12,9926;4242,32;1;1
5,60263;5,70456;-0,101933;5704,56;12,9393;12,9393;12,9393;-101,933;0,00633004;-0,00633004;0;5602,63;-12,933;-1107,26;14,6198;0,211721;0,211721;12,9393;12,9393;14,6198;0;1107,26;12,9393;4242,36;1;1
5,60261;5,70456;-0,10195;5704,56;12,8325;12,8325;12,8325;-101,95;0,00633004;-0,00633004;0;5602,61;-12,8263;-1107,16;14,6998;0,105837;0,105837;12,8325;12,8325;14,6998;0;1107,16;12,8325;4242,44;1;1
5,6026;5,70456;-0,101965;5704,56;12,7258;12,7258;12,7258;-101,965;0,00633004;-0,00633004;0;5602,6;-12,7196;-1107,05;14,7798;0,176426;0,176426;12,7258;12,7258;14,7798;0;1107,05;12,7258;4242,52;1;1
5,60259;5,70456;-0,101971;5704,56;12,6992;12,6992;12,6992;-101,971;0,00633004;-0,00633004;0;5602,59;-12,6929;-1107,02;14,7998;0,247016;0,247016;12,6992;12,6992;14,7998;0;1107,02;12,6992;4242,54;1;1
5,60258;5,70456;-0,101988;5704,56;12,6193;12,6193;12,6193;-101,988;0,00633004;-0,00633004;0;5602,58;-12,613;-1106,94;14,8598;0,176426;0,176426;12,6193;12,6193;14,8598;0;1106,94;12,6193;4242,6;1;1
5,60256;5,70456;-0,102002;5704,56;12,5392;12,5392;12,5392;-102,002;0,00633004;-0,00633004;0;5602,56;-12,5329;-1106,86;14,9198;0,176426;0,176426;12,5392;12,5392;14,9198;0;1106,86;12,5392;4242,66;1;1
5,60256;5,70456;-0,102007;5704,56;12,5125;12,5125;12,5125;-102,007;0,00633004;-0,00633004;0;5602,56;-12,5063;-1106,84;14,9398;0,211721;0,211721;12,5125;12,5125;14,9398;0;1106,84;12,5125;4242,68;1;1
5,60253;5,70456;-0,102036;5704,56;12,3792;12,3792;12,3792;-102,036;0,00633004;-0,00633004;0;5602,53;-12,3729;-1106,7;15,0398;0,211721;0,211721;12,3792;12,3792;15,0398;0;1106,7;12,3792;4242,78;1;1
5,6025;5,70456;-0,102058;5704,56;12,2726;12,2726;12,2726;-102,058;0,00633004;-0,00633004;0;5602,5;-12,2664;-1106,6;15,1198;0,211721;0,211721;12,2726;12,2726;15,1198;0;1106,6;12,2726;4242,86;1;1
5,60249;5,70456;-0,102069;5704,56;12,2192;12,2192;12,2192;-102,069;0,00633004;-0,00633004;0;5602,49;-12,213;-1106,54;15,1598;0,211721;0,211721;12,2192;12,2192;15,1598;0;1106,54;12,2192;4242,9;1;1
5,60248;5,70456;-0,10208;5704,56;12,1659;12,1659;12,1659;-102,08;0,00633004;-0,00633004;0;5602,48;-12,1596;-1106,49;15,1998;0,176426;0,176426;12,1659;12,1659;15,1998;0;1106,49;12,1659;4242,94;1;1
5,60247;5,70456;-0,102091;5704,56;12,0859;12,0859;12,0859;-102,091;0,00633004;-0,00633004;0;5602,47;-12,0796;-1106,41;15,2598;0,105837;0,105837;12,0859;12,0859;15,2598;0;1106,41;12,0859;4243;1;1
5,60247;5,70456;-0,102094;5704,56;12,0592;12,0592;12,0592;-102,094;0,00633004;-0,00633004;0;5602,47;-12,0529;-1106,38;15,2798;0,141131;0,141131;12,0592;12,0592;15,2798;0;1106,38;12,0592;4243,02;1;1
5,60245;5,70456;-0,102111;5704,56;11,9526;11,9526;11,9526;-102,111;0,00633004;-0,00633004;0;5602,45;-11,9463;-1106,28;15,3598;0,176426;0,176426;11,9526;11,9526;15,3598;0;1106,28;11,9526;4243,1;1;1
5,60245;5,70456;-0,102116;5704,56;11,926;11,926;11,926;-102,116;0,00633004;-0,00633004;0;5602,45;-11,9197;-1106,25;15,3798;0,176426;0,176426;11,926;11,926;15,3798;0;1106,25;11,926;4243,12;1;1
5,60242;5,70456;-0,102139;5704,56;11,8192;11,8192;11,8192;-102,139;0,00633004;-0,00633004;0;5602,42;-11,8129;-1106,14;15,4598;0,247016;0,247016;11,8192;11,8192;15,4598;0;1106,14;11,8192;4243,2;1;1
5,60241;5,70456;-0,102151;5704,56;11,7659;11,7659;11,7659;-102,151;0,00633004;-0,00633004;0;5602,41;-11,7596;-1106,09;15,4998;0,211721;0,211721;11,7659;11,7659;15,4998;0;1106,09;11,7659;4243,24;1;1
5,6024;5,70456;-0,10216;5704,56;11,7125;11,7125;11,7125;-102,16;0,00633004;-0,00633004;0;5602,4;-11,7063;-1106,04;15,5398;0,141131;0,141131;11,7125;11,7125;15,5398;0;1106,04;11,7125;4243,28;1;1
5,60239;5,70456;-0,102175;5704,56;11,6059;11,6059;11,6059;-102,175;0,00633004;-0,00633004;0;5602,39;-11,5996;-1105,93;15,6198;0,141131;0,141131;11,6059;11,6059;15,6198;0;1105,93;11,6059;4243,36;1;1
5,60237;5,70456;-0,10219;5704,56;11,4992;11,4992;11,4992;-102,19;0,00633004;-0,00633004;0;5602,37;-11,493;-1105,82;15,6998;0,141131;0,141131;11,4992;11,4992;15,6998;0;1105,82;11,4992;4243,44;1;1
5,60236;5,70456;-0,102199;5704,56;11,4459;11,4459;11,4459;-102,199;0,00633004;-0,00633004;0;5602,36;-11,4396;-1105,77;15,7398;0,176426;0,176426;11,4459;11,4459;15,7398;0;1105,77;11,4459;4243,48;1;1
5,60235;5,70456;-0,102208;5704,56;11,3926;11,3926;11,3926;-102,208;0,00633004;-0,00633004;0;5602,35;-11,3863;-1105,72;15,7798;0,176426;0,176426;11,3926;11,3926;15,7798;0;1105,72;11,3926;4243,52;1;1
5,60234;5,70456;-0,102221;5704,56;11,3126;11,3126;11,3126;-102,221;0,00633004;-0,00633004;0;5602,34;-11,3063;-1105,64;15,8398;0,141131;0,141131;11,3126;11,3126;15,8398;0;1105,64;11,3126;4243,58;1;1
5,60234;5,70456;-0,102225;5704,56;11,2859;11,2859;11,2859;-102,225;0,00633004;-0,00633004;0;5602,34;-11,2797;-1105,61;15,8598;0,141131;0,141131;11,2859;11,2859;15,8598;0;1105,61;11,2859;4243,6;1;1
5,60232;5,70456;-0,10224;5704,56;11,1792;11,1792;11,1792;-102,24;0,00633004;-0,00633004;0;5602,32;-11,173;-1105,5;15,9398;0,141131;0,141131;11,1792;11,1792;15,9398;0;1105,5;11,1792;4243,68;1;1
5,60232;5,70456;-0,102244;5704,56;11,1526;11,1526;11,1526;-102,244;0,00633004;-0,00633004;0;5602,32;-11,1463;-1105,48;15,9598;0,176426;0,176426;11,1526;11,1526;15,9598;0;1105,48;11,1526;4243,7;1;1
5,6023;5,70456;-0,10226;5704,56;11,0726;11,0726;11,0726;-102,26;0,00633004;-0,00633004;0;5602,3;-11,0663;-1105,4;16,0198;0,211721;0,211721;11,0726;11,0726;16,0198;0;1105,4;11,0726;4243,76;1;1
5,60229;5,70456;-0,102275;5704,56;10,9925;10,9925;10,9925;-102,275;0,00633004;-0,00633004;0;5602,29;-10,9863;-1105,32;16,0798;0,176426;0,176426;10,9925;10,9925;16,0798;0;1105,32;10,9925;4243,82;1;1
5,60228;5,70456;-0,102279;5704,56;10,9659;10,9659;10,9659;-102,279;0,00633004;-0,00633004;0;5602,28;-10,9596;-1105,29;16,0998;0,141131;0,141131;10,9659;10,9659;16,0998;0;1105,29;10,9659;4243,84;1;1
5,60227;5,70456;-0,102289;5704,56;10,8593;10,8593;10,8593;-102,289;0,00633004;-0,00633004;0;5602,27;-10,853;-1105,18;16,1798;0,0352474;0,0352474;10,8593;10,8593;16,1798;0;1105,18;10,8593;4243,92;1;1
5,60227;5,70456;-0,102291;5704,56;10,8326;10,8326;10,8326;-102,291;0,00633004;-0,00633004;0;5602,27;-10,8263;-1105,16;16,1998;0,105837;0,105837;10,8326;10,8326;16,1998;0;1105,16;10,8326;4243,94;1;1
5,60227;5,70456;-0,102298;5704,56;10,7526;10,7526;10,7526;-102,298;0,00633004;-0,00633004;0;5602,27;-10,7463;-1105,08;16,2598;0,0705421;0,0705421;10,7526;10,7526;16,2598;0;1105,08;10,7526;4244;1;1
5,60226;5,70456;-0,102303;5704,56;10,6992;10,6992;10,6992;-102,303;0,00633004;-0,00633004;0;5602,26;-10,693;-1105,02;16,2998;0,141131;0,141131;10,6992;10,6992;16,2998;0;1105,02;10,6992;4244,04;1;1
5,60225;5,70456;-0,102312;5704,56;10,6459;10,6459;10,6459;-102,312;0,00633004;-0,00633004;0;5602,25;-10,6397;-1104,97;16,3398;0,176426;0,176426;10,6459;10,6459;16,3398;0;1104,97;10,6459;4244,08;1;1
5,60224;5,70456;-0,102327;5704,56;10,5392;10,5392;10,5392;-102,327;0,00633004;-0,00633004;0;5602,24;-10,533;-1104,86;16,4198;0,105837;0,105837;10,5392;10,5392;16,4198;0;1104,86;10,5392;4244,16;1;1
5,60222;5,70456;-0,102342;5704,56;10,4325;10,4325;10,4325;-102,342;0,00633004;-0,00633004;0;5602,22;-10,4262;-1104,76;16,4998;0,176426;0,176426;10,4325;10,4325;16,4998;0;1104,76;10,4325;4244,24;1;1
5,60221;5,70456;-0,102351;5704,56;10,3792;10,3792;10,3792;-102,351;0,00633004;-0,00633004;0;5602,21;-10,3729;-1104,7;16,5398;0,176426;0,176426;10,3792;10,3792;16,5398;0;1104,7;10,3792;4244,28;1;1
5,6022;5,70456;-0,10236;5704,56;10,3259;10,3259;10,3259;-102,36;0,00633004;-0,00633004;0;5602,2;-10,3196;-1104,65;16,5798;0,141131;0,141131;10,3259;10,3259;16,5798;0;1104,65;10,3259;4244,32;1;1
5,60219;5,70456;-0,102375;5704,56;10,2192;10,2192;10,2192;-102,375;0,00633004;-0,00633004;0;5602,19;-10,213;-1104,54;16,6598;0,141131;0,141131;10,2192;10,2192;16,6598;0;1104,54;10,2192;4244,4;1;1
5,60217;5,70456;-0,102394;5704,56;10,1125;10,1125;10,1125;-102,394;0,00633004;-0,00633004;0;5602,17;-10,1063;-1104,44;16,7398;0,211721;0,211721;10,1125;10,1125;16,7398;0;1104,44;10,1125;4244,48;1;1
5,60216;5,70456;-0,102399;5704,56;10,0859;10,0859;10,0859;-102,399;0,00633004;-0,00633004;0;5602,16;-10,0796;-1104,41;16,7598;0,211721;0,211721;10,0859;10,0859;16,7598;0;1104,41;10,0859;4244,5;1;1
5,60215;5,70456;-0,102416;5704,56;10,0059;10,0059;10,0059;-102,416;0,00633004;-0,00633004;0;5602,15;-9,99962;-1104,33;16,8198;0,211721;0,211721;10,0059;10,0059;16,8198;0;1104,33;10,0059;4244,56;1;1
5,60213;5,70456;-0,102429;5704,56;9,92587;9,92587;9,92587;-102,429;0,00633004;-0,00633004;0;5602,13;-9,9196;-1104,25;16,8798;0,105837;0,105837;9,92587;9,92587;16,8798;0;1104,25;9,92587;4244,62;1;1
5,60213;5,70456;-0,102435;5704,56;9,87256;9,87256;9,87256;-102,435;0,00633004;-0,00633004;0;5602,13;-9,86629;-1104,2;16,9198;0,105837;0,105837;9,87256;9,87256;16,9198;0;1104,2;9,87256;4244,66;1;1
5,60212;5,70456;-0,102444;5704,56;9,76585;9,76585;9,76585;-102,444;0,00633004;-0,00633004;0;5602,12;-9,75958;-1104,09;16,9998;0,0705421;0,0705421;9,76585;9,76585;16,9998;0;1104,09;9,76585;4244,74;1;1
5,60211;5,70456;-0,102455;5704,56;9,65921;9,65921;9,65921;-102,455;0,00633004;-0,00633004;0;5602,11;-9,65295;-1103,98;17,0798;0,141131;0,141131;9,65921;9,65921;17,0798;0;1103,98;9,65921;4244,82;1;1
5,6021;5,70456;-0,102465;5704,56;9,6059;9,6059;9,6059;-102,465;0,00633004;-0,00633004;0;5602,1;-9,59964;-1103,93;17,1198;0,211721;0,211721;9,6059;9,6059;17,1198;0;1103,93;9,6059;4244,86;1;1
5,60209;5,70456;-0,102475;5704,56;9,55258;9,55258;9,55258;-102,475;0,00633004;-0,00633004;0;5602,09;-9,54631;-1103,88;17,1598;0,176426;0,176426;9,55258;9,55258;17,1598;0;1103,88;9,55258;4244,9;1;1
5,60207;5,70456;-0,10249;5704,56;9,44589;9,44589;9,44589;-102,49;0,00633004;-0,00633004;0;5602,07;-9,43962;-1103,77;17,2398;0,105837;0,105837;9,44589;9,44589;17,2398;0;1103,77;9,44589;4244,98;1;1
5,60206;5,70456;-0,102503;5704,56;9,33922;9,33922;9,33922;-102,503;0,00633004;-0,00633004;0;5602,06;-9,33295;-1103,66;17,3198;0,141131;0,141131;9,33922;9,33922;17,3198;0;1103,66;9,33922;4245,06;1;1
5,60206;5,70456;-0,102507;5704,56;9,31254;9,31254;9,31254;-102,507;0,00633004;-0,00633004;0;5602,06;-9,30627;-1103,64;17,3398;0,141131;0,141131;9,31254;9,31254;17,3398;0;1103,64;9,31254;4245,08;1;1
5,60204;5,70456;-0,10252;5704,56;9,23256;9,23256;9,23256;-102,52;0,00633004;-0,00633004;0;5602,04;-9,22629;-1103,56;17,3998;0,176426;0,176426;9,23256;9,23256;17,3998;0;1103,56;9,23256;4245,14;1;1
5,60203;5,70456;-0,102535;5704,56;9,15258;9,15258;9,15258;-102,535;0,00633004;-0,00633004;0;5602,03;-9,14631;-1103,48;17,4598;0,211721;0,211721;9,15258;9,15258;17,4598;0;1103,48;9,15258;4245,2;1;1
5,60202;5,70456;-0,102539;5704,56;9,12587;9,12587;9,12587;-102,539;0,00633004;-0,00633004;0;5602,02;-9,1196;-1103,45;17,4798;0,105837;0,105837;9,12587;9,12587;17,4798;0;1103,45;9,12587;4245,22;1;1
5,60201;5,70456;-0,102549;5704,56;9,01922;9,01922;9,01922;-102,549;0,00633004;-0,00633004;0;5602,01;-9,01295;-1103,34;17,5598;0,0705421;0,0705421;9,01922;9,01922;17,5598;0;1103,34;9,01922;4245,3;1;1
5,60201;5,70456;-0,102551;5704,56;8,99256;8,99256;8,99256;-102,551;0,00633004;-0,00633004;0;5602,01;-8,98629;-1103,32;17,5798;0,105837;0,105837;8,99256;8,99256;17,5798;0;1103,32;8,99256;4245,32;1;1
5,602;5,70456;-0,102558;5704,56;8,91254;8,91254;8,91254;-102,558;0,00633004;-0,00633004;0;5602;-8,90627;-1103,24;17,6398;0,0705421;0,0705421;8,91254;8,91254;17,6398;0;1103,24;8,91254;4245,38;1;1
5,602;5,70456;-0,102568;5704,56;8,83256;8,83256;8,83256;-102,568;0,00633004;-0,00633004;0;5602;-8,82629;-1103,16;17,6998;0,176426;0,176426;8,83256;8,83256;17,6998;0;1103,16;8,83256;4245,44;1;1
5,60199;5,70456;-0,102571;5704,56;8,80589;8,80589;8,80589;-102,571;0,00633004;-0,00633004;0;5601,99;-8,79962;-1103,13;17,7198;0,0705421;0,0705421;8,80589;8,80589;17,7198;0;1103,13;8,80589;4245,46;1;1
5,60198;5,70456;-0,102581;5704,56;8,6992;8,6992;8,6992;-102,581;0,00633004;-0,00633004;0;5601,98;-8,69293;-1103,02;17,7998;0,105837;0,105837;8,6992;8,6992;17,7998;0;1103,02;8,6992;4245,54;1;1
5,60197;5,70456;-0,102592;5704,56;8,59256;8,59256;8,59256;-102,592;0,00633004;-0,00633004;0;5601,97;-8,58629;-1102,92;17,8798;0,105837;0,105837;8,59256;8,59256;17,8798;0;1102,92;8,59256;4245,62;1;1
5,60197;5,70456;-0,102598;5704,56;8,5392;8,5392;8,5392;-102,598;0,00633004;-0,00633004;0;5601,97;-8,53293;-1102,86;17,9198;0,105837;0,105837;8,5392;8,5392;17,9198;0;1102,86;8,5392;4245,66;1;1
5,60196;5,70456;-0,102602;5704,56;8,48594;8,48594;8,48594;-102,602;0,00633004;-0,00633004;0;5601,96;-8,47967;-1102,81;17,9598;0,0705421;0,0705421;8,48594;8,48594;17,9598;0;1102,81;8,48594;4245,7;1;1
5,60196;5,70456;-0,102608;5704,56;8,37918;8,37918;8,37918;-102,608;0,00633004;-0,00633004;0;5601,96;-8,37291;-1102,7;18,0398;0,0352474;0,0352474;8,37918;8,37918;18,0398;0;1102,7;8,37918;4245,78;1;1
5,60195;5,70456;-0,102614;5704,56;8,27254;8,27254;8,27254;-102,614;0,00633004;-0,00633004;0;5601,95;-8,26627;-1102,6;18,1198;0,0705421;0,0705421;8,27254;8,27254;18,1198;0;1102,6;8,27254;4245,86;1;1
5,60195;5,70456;-0,102618;5704,56;8,2192;8,2192;8,2192;-102,618;0,00633004;-0,00633004;0;5601,95;-8,21293;-1102,54;18,1598;0,0705421;0,0705421;8,2192;8,2192;18,1598;0;1102,54;8,2192;4245,9;1;1
5,60194;5,70456;-0,102625;5704,56;8,13922;8,13922;8,13922;-102,625;0,00633004;-0,00633004;0;5601,94;-8,13295;-1102,46;18,2198;0,105837;0,105837;8,13922;8,13922;18,2198;0;1102,46;8,13922;4245,96;1;1
5,60193;5,70456;-0,10263;5704,56;8,08589;8,08589;8,08589;-102,63;0,00633004;-0,00633004;0;5601,93;-8,07962;-1102,41;18,2598;0,105837;0,105837;8,08589;8,08589;18,2598;0;1102,41;8,08589;4246;1;1
5,60193;5,70456;-0,102636;5704,56;8,03254;8,03254;8,03254;-102,636;0,00633004;-0,00633004;0;5601,93;-8,02627;-1102,36;18,2998;0,105837;0,105837;8,03254;8,03254;18,2998;0;1102,36;8,03254;4246,04;1;1
5,60192;5,70456;-0,102647;5704,56;7,9259;7,9259;7,9259;-102,647;0,00633004;-0,00633004;0;5601,92;-7,91964;-1102,25;18,3798;0,105837;0,105837;7,9259;7,9259;18,3798;0;1102,25;7,9259;4246,12;1;1
5,6019;5,70456;-0,102662;5704,56;7,81923;7,81923;7,81923;-102,662;0,00633004;-0,00633004;0;5601,9;-7,81296;-1102,14;18,4598;0,176426;0,176426;7,81923;7,81923;18,4598;0;1102,14;7,81923;4246,2;1;1
5,60189;5,70456;-0,102669;5704,56;7,76589;7,76589;7,76589;-102,669;0,00633004;-0,00633004;0;5601,89;-7,75962;-1102,09;18,4998;0,0705421;0,0705421;7,76589;7,76589;18,4998;0;1102,09;7,76589;4246,24;1;1
5,60189;5,70456;-0,102672;5704,56;7,71251;7,71251;7,71251;-102,672;0,00633004;-0,00633004;0;5601,89;-7,70624;-1102,04;18,5398;0,0352474;0,0352474;7,71251;7,71251;18,5398;0;1102,04;7,71251;4246,28;1;1
5,60189;5,70456;-0,102677;5704,56;7,60589;7,60589;7,60589;-102,677;0,00633004;-0,00633004;0;5601,89;-7,59962;-1101,93;18,6198;0,0705421;0,0705421;7,60589;7,60589;18,6198;0;1101,93;7,60589;4246,36;1;1
5,60188;5,70456;-0,102687;5704,56;7,49922;7,49922;7,49922;-102,687;0,00633004;-0,00633004;0;5601,88;-7,49295;-1101,82;18,6998;0,105837;0,105837;7,49922;7,49922;18,6998;0;1101,82;7,49922;4246,44;1;1
5,60187;5,70456;-0,10269;5704,56;7,46923;7,46923;7,46923;-102,69;0,00633004;-0,00633004;0;5601,87;-7,46296;-1101,79;18,7223;0,141131;0,141131;7,46923;7,46923;18,7223;0;1101,79;7,46923;4246,47;1;1
5,60186;5,70456;-0,102703;5704,56;7,39253;7,39253;7,39253;-102,703;0,00633004;-0,00633004;0;5601,86;-7,38626;-1101,72;18,7798;0,176426;0,176426;7,39253;7,39253;18,7798;0;1101,72;7,39253;4246,52;1;1
5,60185;5,70456;-0,102714;5704,56;7,31256;7,31256;7,31256;-102,714;0,00633004;-0,00633004;0;5601,85;-7,30629;-1101,64;18,8398;0,105837;0,105837;7,31256;7,31256;18,8398;0;1101,64;7,31256;4246,58;1;1
5,60185;5,70456;-0,102717;5704,56;7,28592;7,28592;7,28592;-102,717;0,00633004;-0,00633004;0;5601,85;-7,27965;-1101,61;18,8598;0,105837;0,105837;7,28592;7,28592;18,8598;0;1101,61;7,28592;4246,6;1;1
5,60184;5,70456;-0,102726;5704,56;7,17922;7,17922;7,17922;-102,726;0,00633004;-0,00633004;0;5601,84;-7,17295;-1101,5;18,9398;0,0705421;0,0705421;7,17922;7,17922;18,9398;0;1101,5;7,17922;4246,68;1;1
5,60184;5,70456;-0,102727;5704,56;7,15256;7,15256;7,15256;-102,727;0,00633004;-0,00633004;0;5601,84;-7,14629;-1101,48;18,9598;0,0352474;0,0352474;7,15256;7,15256;18,9598;0;1101,48;7,15256;4246,7;1;1
5,60183;5,70456;-0,102735;5704,56;7,07256;7,07256;7,07256;-102,735;0,00633004;-0,00633004;0;5601,83;-7,06629;-1101,4;19,0198;0,141131;0,141131;7,07256;7,07256;19,0198;0;1101,4;7,07256;4246,76;1;1
5,60182;5,70456;-0,102744;5704,56;6,99249;6,99249;6,99249;-102,744;0,00633004;-0,00633004;0;5601,82;-6,98622;-1101,32;19,0798;0,105837;0,105837;6,99249;6,99249;19,0798;0;1101,32;6,99249;4246,82;1;1
5,60181;5,70456;-0,102749;5704,56;6,96584;6,96584;6,96584;-102,749;0,00633004;-0,00633004;0;5601,81;-6,95957;-1101,29;19,0998;0,211721;0,211721;6,96584;6,96584;19,0998;0;1101,29;6,96584;4246,84;1;1
5,60179;5,70456;-0,102769;5704,56;6,85923;6,85923;6,85923;-102,769;0,00633004;-0,00633004;0;5601,79;-6,85296;-1101,18;19,1798;0,176426;0,176426;6,85923;6,85923;19,1798;0;1101,18;6,85923;4246,92;1;1
5,60179;5,70456;-0,102774;5704,56;6,83254;6,83254;6,83254;-102,774;0,00633004;-0,00633004;0;5601,79;-6,82627;-1101,16;19,1998;0,176426;0,176426;6,83254;6,83254;19,1998;0;1101,16;6,83254;4246,94;1;1
5,60178;5,70456;-0,102784;5704,56;6,75256;6,75256;6,75256;-102,784;0,00633004;-0,00633004;0;5601,78;-6,74629;-1101,08;19,2598;0,0705421;0,0705421;6,75256;6,75256;19,2598;0;1101,08;6,75256;4247;1;1
5,60177;5,70456;-0,102789;5704,56;6,69925;6,69925;6,69925;-102,789;0,00633004;-0,00633004;0;5601,77;-6,69298;-1101,02;19,2998;0,105837;0,105837;6,69925;6,69925;19,2998;0;1101,02;6,69925;4247,04;1;1
5,60177;5,70456;-0,102793;5704,56;6,64589;6,64589;6,64589;-102,793;0,00633004;-0,00633004;0;5601,77;-6,63962;-1100,97;19,3398;0,0705421;0,0705421;6,64589;6,64589;19,3398;0;1100,97;6,64589;4247,08;1;1
5,60176;5,70456;-0,102803;5704,56;6,53922;6,53922;6,53922;-102,803;0,00633004;-0,00633004;0;5601,76;-6,53295;-1100,86;19,4198;0,105837;0,105837;6,53922;6,53922;19,4198;0;1100,86;6,53922;4247,16;1;1
5,60175;5,70456;-0,10281;5704,56;6,43254;6,43254;6,43254;-102,81;0,00633004;-0,00633004;0;5601,75;-6,42627;-1100,76;19,4998;0,0352474;0,0352474;6,43254;6,43254;19,4998;0;1100,76;6,43254;4247,24;1;1
5,60175;5,70456;-0,102813;5704,56;6,37922;6,37922;6,37922;-102,813;0,00633004;-0,00633004;0;5601,75;-6,37295;-1100,7;19,5398;0,0705421;0,0705421;6,37922;6,37922;19,5398;0;1100,7;6,37922;4247,28;1;1
5,60174;5,70456;-0,102819;5704,56;6,32587;6,32587;6,32587;-102,819;0,00633004;-0,00633004;0;5601,74;-6,3196;-1100,65;19,5798;0,141131;0,141131;6,32587;6,32587;19,5798;0;1100,65;6,32587;4247,32;1;1
5,60173;5,70456;-0,102828;5704,56;6,21923;6,21923;6,21923;-102,828;0,00633004;-0,00633004;0;5601,73;-6,21296;-1100,54;19,6598;0,0352474;0,0352474;6,21923;6,21923;19,6598;0;1100,54;6,21923;4247,4;1;1
5,60173;5,70456;-0,102832;5704,56;6,11258;6,11258;6,11258;-102,832;0,00633004;-0,00633004;0;5601,73;-6,10631;-1100,44;19,7398;0,0352474;0,0352474;6,11258;6,11258;19,7398;0;1100,44;6,11258;4247,48;1;1
5,60173;5,70456;-0,102834;5704,56;6,08591;6,08591;6,08591;-102,834;0,00633004;-0,00633004;0;5601,73;-6,07964;-1100,41;19,7598;0,105837;0,105837;6,08591;6,08591;19,7598;0;1100,41;6,08591;4247,5;1;1
5,60173;5,70456;-0,102834;5704,56;6,00587;6,00587;6,00587;-102,834;0,00633004;-0,00633004;0;5601,73;-5,9996;-1100,33;19,8198;-4,73519e-005;-4,73519e-005;6,00587;6,00587;19,8198;0;1100,33;6,00587;4247,56;1;1
5,60173;5,70456;-0,102834;5704,56;5,92585;5,92585;5,92585;-102,834;0,00633004;-0,00633004;0;5601,73;-5,91958;-1100,25;19,8798;0,0705421;0,0705421;5,92585;5,92585;19,8798;0;1100,25;5,92585;4247,62;1;1
5,60173;5,70456;-0,102836;5704,56;5,89918;5,89918;5,89918;-102,836;0,00633004;-0,00633004;0;5601,73;-5,89291;-1100,22;19,8998;0,0705421;0,0705421;5,89918;5,89918;19,8998;0;1100,22;5,89918;4247,64;1;1
5,60172;5,70456;-0,102847;5704,56;5,79254;5,79254;5,79254;-102,847;0,00633004;-0,00633004;0;5601,72;-5,78627;-1100,12;19,9798;0,141131;0,141131;5,79254;5,79254;19,9798;0;1100,12;5,79254;4247,72;1;1
5,60171;5,70456;-0,102851;5704,56;5,76589;5,76589;5,76589;-102,851;0,00633004;-0,00633004;0;5601,71;-5,75962;-1100,09;19,9998;0,141131;0,141131;5,76589;5,76589;19,9998;0;1100,09;5,76589;4247,74;1;1
5,6017;5,70456;-0,102862;5704,56;5,68585;5,68585;5,68585;-102,862;0,00633004;-0,00633004;0;5601,7;-5,67958;-1100,01;20,0598;0,141131;0,141131;5,68585;5,68585;20,0598;0;1100,01;5,68585;4247,8;1;1
5,60169;5,70456;-0,102869;5704,56;5,60587;5,60587;5,60587;-102,869;0,00633004;-0,00633004;0;5601,69;-5,5996;-1099,93;20,1198;0,0352474;0,0352474;5,60587;5,60587;20,1198;0;1099,93;5,60587;4247,86;1;1
5,60169;5,70456;-0,102869;5704,56;5,57922;5,57922;5,57922;-102,869;0,00633004;-0,00633004;0;5601,69;-5,57295;-1099,9;20,1398;-4,73519e-005;-4,73519e-005;5,57922;5,57922;20,1398;0;1099,9;5,57922;4247,88;1;1
5,60169;5,70456;-0,102869;5704,56;5,47254;5,47254;5,47254;-102,869;0,00633004;-0,00633004;0;5601,69;-5,46627;-1099,8;20,2198;0,0352474;0,0352474;5,47254;5,47254;20,2198;0;1099,8;5,47254;4247,96;1;1
5,60169;5,70456;-0,10287;5704,56;5,44585;5,44585;5,44585;-102,87;0,00633004;-0,00633004;0;5601,69;-5,43958;-1099,77;20,2398;0,0705421;0,0705421;5,44585;5,44585;20,2398;0;1099,77;5,44585;4247,98;1;1
5,60169;5,70456;-0,102876;5704,56;5,36585;5,36585;5,36585;-102,876;0,00633004;-0,00633004;0;5601,69;-5,35958;-1099,69;20,2998;0,0705421;0,0705421;5,36585;5,36585;20,2998;0;1099,69;5,36585;4248,04;1;1
5,60168;5,70456;-0,10288;5704,56;5,31253;5,31253;5,31253;-102,88;0,00633004;-0,00633004;0;5601,68;-5,30626;-1099,64;20,3398;0,0705421;0,0705421;5,31253;5,31253;20,3398;0;1099,64;5,31253;4248,08;1;1
5,60168;5,70456;-0,102885;5704,56;5,25922;5,25922;5,25922;-102,885;0,00633004;-0,00633004;0;5601,68;-5,25295;-1099,58;20,3798;0,105837;0,105837;5,25922;5,25922;20,3798;0;1099,58;5,25922;4248,12;1;1
5,60167;5,70456;-0,102894;5704,56;5,15258;5,15258;5,15258;-102,894;0,00633004;-0,00633004;0;5601,67;-5,14631;-1099,48;20,4598;0,0705421;0,0705421;5,15258;5,15258;20,4598;0;1099,48;5,15258;4248,2;1;1
5,60166;5,70456;-0,102901;5704,56;5,04592;5,04592;5,04592;-102,901;0,00633004;-0,00633004;0;5601,66;-5,03965;-1099,37;20,5398;0,0705421;0,0705421;5,04592;5,04592;20,5398;0;1099,37;5,04592;4248,28;1;1
5,60166;5,70456;-0,102905;5704,56;4,99258;4,99258;4,99258;-102,905;0,00633004;-0,00633004;0;5601,66;-4,98631;-1099,32;20,5798;0,0705421;0,0705421;4,99258;4,99258;20,5798;0;1099,32;4,99258;4248,32;1;1
5,60165;5,70456;-0,102909;5704,56;4,93922;4,93922;4,93922;-102,909;0,00633004;-0,00633004;0;5601,65;-4,93295;-1099,26;20,6198;0,0705421;0,0705421;4,93922;4,93922;20,6198;0;1099,26;4,93922;4248,36;1;1
5,60164;5,70456;-0,102918;5704,56;4,83258;4,83258;4,83258;-102,918;0,00633004;-0,00633004;0;5601,64;-4,82631;-1099,16;20,6998;0,105837;0,105837;4,83258;4,83258;20,6998;0;1099,16;4,83258;4248,44;1;1
5,60163;5,70456;-0,10293;5704,56;4,7259;4,7259;4,7259;-102,93;0,00633004;-0,00633004;0;5601,63;-4,71964;-1099,05;20,7798;0,105837;0,105837;4,7259;4,7259;20,7798;0;1099,05;4,7259;4248,52;1;1
5,60163;5,70456;-0,102932;5704,56;4,69925;4,69925;4,69925;-102,932;0,00633004;-0,00633004;0;5601,63;-4,69298;-1099,02;20,7998;0,0352474;0,0352474;4,69925;4,69925;20,7998;0;1099,02;4,69925;4248,54;1;1
5,60163;5,70456;-0,102936;5704,56;4,61922;4,61922;4,61922;-102,936;0,00633004;-0,00633004;0;5601,63;-4,61295;-1098,94;20,8598;0,0705421;0,0705421;4,61922;4,61922;20,8598;0;1098,94;4,61922;4248,6;1;1
5,60162;5,70456;-0,102943;5704,56;4,53923;4,53923;4,53923;-102,943;0,00633004;-0,00633004;0;5601,62;-4,53296;-1098,86;20,9198;0,105837;0,105837;4,53923;4,53923;20,9198;0;1098,86;4,53923;4248,66;1;1
5,60162;5,70456;-0,102945;5704,56;4,51256;4,51256;4,51256;-102,945;0,00633004;-0,00633004;0;5601,62;-4,50629;-1098,84;20,9398;0,0705421;0,0705421;4,51256;4,51256;20,9398;0;1098,84;4,51256;4248,68;1;1
5,60161;5,70456;-0,102955;5704,56;4,4059;4,4059;4,4059;-102,955;0,00633004;-0,00633004;0;5601,61;-4,39964;-1098,73;21,0198;0,105837;0,105837;4,4059;4,4059;21,0198;0;1098,73;4,4059;4248,76;1;1
5,60161;5,70456;-0,102957;5704,56;4,37922;4,37922;4,37922;-102,957;0,00633004;-0,00633004;0;5601,61;-4,37295;-1098,7;21,0398;0,105837;0,105837;4,37922;4,37922;21,0398;0;1098,7;4,37922;4248,78;1;1
5,6016;5,70456;-0,102966;5704,56;4,29923;4,29923;4,29923;-102,966;0,00633004;-0,00633004;0;5601,6;-4,29296;-1098,62;21,0998;0,105837;0,105837;4,29923;4,29923;21,0998;0;1098,62;4,29923;4248,84;1;1
5,60159;5,70456;-0,102974;5704,56;4,2192;4,2192;4,2192;-102,974;0,00633004;-0,00633004;0;5601,59;-4,21293;-1098,54;21,1598;0,105837;0,105837;4,2192;4,2192;21,1598;0;1098,54;4,2192;4248,9;1;1
5,60159;5,70456;-0,102977;5704,56;4,19254;4,19254;4,19254;-102,977;0,00633004;-0,00633004;0;5601,59;-4,18627;-1098,52;21,1798;0,105837;0,105837;4,19254;4,19254;21,1798;0;1098,52;4,19254;4248,92;1;1
5,60158;5,70456;-0,102987;5704,56;4,08589;4,08589;4,08589;-102,987;0,00633004;-0,00633004;0;5601,58;-4,07962;-1098,41;21,2598;0,0705421;0,0705421;4,08589;4,08589;21,2598;0;1098,41;4,08589;4249;1;1
5,60157;5,70456;-0,102994;5704,56;3,97925;3,97925;3,97925;-102,994;0,00633004;-0,00633004;0;5601,57;-3,97298;-1098,3;21,3398;0,0705421;0,0705421;3,97925;3,97925;21,3398;0;1098,3;3,97925;4249,08;1;1
5,60157;5,70456;-0,102997;5704,56;3,92589;3,92589;3,92589;-102,997;0,00633004;-0,00633004;0;5601,57;-3,91962;-1098,25;21,3798;0,0352474;0,0352474;3,92589;3,92589;21,3798;0;1098,25;3,92589;4249,12;1;1
5,60156;5,70456;-0,103;5704,56;3,87258;3,87258;3,87258;-103;0,00633004;-0,00633004;0;5601,56;-3,86631;-1098,2;21,4198;0,0705421;0,0705421;3,87258;3,87258;21,4198;0;1098,2;3,87258;4249,16;1;1
5,60156;5,70456;-0,103005;5704,56;3,7659;3,7659;3,7659;-103,005;0,00633004;-0,00633004;0;5601,56;-3,75964;-1098,09;21,4998;0,0352474;0,0352474;3,7659;3,7659;21,4998;0;1098,09;3,7659;4249,24;1;1
5,60155;5,70456;-0,103009;5704,56;3,6593;3,6593;3,6593;-103,009;0,00633004;-0,00633004;0;5601,55;-3,65303;-1097,98;21,5798;0,0352474;0,0352474;3,6593;3,6593;21,5798;0;1097,98;3,6593;4249,32;1;1
5,60155;5,70456;-0,103012;5704,56;3,60589;3,60589;3,60589;-103,012;0,00633004;-0,00633004;0;5601,55;-3,59962;-1097,93;21,6198;0,0705421;0,0705421;3,60589;3,60589;21,6198;0;1097,93;3,60589;4249,36;1;1
5,60155;5,70456;-0,103016;5704,56;3,55249;3,55249;3,55249;-103,016;0,00633004;-0,00633004;0;5601,55;-3,54622;-1097,88;21,6598;0,0705421;0,0705421;3,55249;3,55249;21,6598;0;1097,88;3,55249;4249,4;1;1
5,60154;5,70456;-0,103021;5704,56;3,44589;3,44589;3,44589;-103,021;0,00633004;-0,00633004;0;5601,54;-3,43962;-1097,77;21,7398;0,0352474;0,0352474;3,44589;3,44589;21,7398;0;1097,77;3,44589;4249,48;1;1
5,60154;5,70456;-0,103021;5704,56;3,33927;3,33927;3,33927;-103,021;0,00633004;-0,00633004;0;5601,54;-3,333;-1097,66;21,8198;-0,0353421;-0,0353421;3,33927;3,33927;21,8198;0;1097,66;3,33927;4249,56;1;1
5,60154;5,70456;-0,103021;5704,56;3,31261;3,31261;3,31261;-103,021;0,00633004;-0,00633004;0;5601,54;-3,30634;-1097,64;21,8398;-4,73519e-005;-4,73519e-005;3,31261;3,31261;21,8398;0;1097,64;3,31261;4249,58;1;1
5,60154;5,70456;-0,103021;5704,56;3,23254;3,23254;3,23254;-103,021;0,00633004;-0,00633004;0;5601,54;-3,22627;-1097,56;21,8998;0,141131;0,141131;3,23254;3,23254;21,8998;0;1097,56;3,23254;4249,64;1;1
5,60153;5,70456;-0,103031;5704,56;3,15254;3,15254;3,15254;-103,031;0,00633004;-0,00633004;0;5601,53;-3,14627;-1097,48;21,9598;0,105837;0,105837;3,15254;3,15254;21,9598;0;1097,48;3,15254;4249,7;1;1
5,60153;5,70456;-0,103034;5704,56;3,12591;3,12591;3,12591;-103,034;0,00633004;-0,00633004;0;5601,53;-3,11964;-1097,45;21,9798;0,0705421;0,0705421;3,12591;3,12591;21,9798;0;1097,45;3,12591;4249,72;1;1
5,60153;5,70456;-0,103039;5704,56;3,01922;3,01922;3,01922;-103,039;0,00633004;-0,00633004;0;5601,53;-3,01295;-1097,34;22,0598;0,0352474;0,0352474;3,01922;3,01922;22,0598;0;1097,34;3,01922;4249,8;1;1
5,60152;5,70456;-0,10304;5704,56;2,99259;2,99259;2,99259;-103,04;0,00633004;-0,00633004;0;5601,52;-2,98633;-1097,32;22,0798;0,0352474;0,0352474;2,99259;2,99259;22,0798;0;1097,32;2,99259;4249,82;1;1
5,60152;5,70456;-0,103043;5704,56;2,91256;2,91256;2,91256;-103,043;0,00633004;-0,00633004;0;5601,52;-2,90629;-1097,24;22,1398;0,0352474;0,0352474;2,91256;2,91256;22,1398;0;1097,24;2,91256;4249,88;1;1
5,60152;5,70456;-0,103046;5704,56;2,83253;2,83253;2,83253;-103,046;0,00633004;-0,00633004;0;5601,52;-2,82626;-1097,16;22,1998;0,0352474;0,0352474;2,83253;2,83253;22,1998;0;1097,16;2,83253;4249,94;1;1
5,60152;5,70456;-0,103046;5704,56;2,80585;2,80585;2,80585;-103,046;0,00633004;-0,00633004;0;5601,52;-2,79958;-1097,13;22,2198;-4,73519e-005;-4,73519e-005;2,80585;2,80585;22,2198;0;1097,13;2,80585;4249,96;1;1
5,60152;5,70456;-0,103046;5704,56;2,69923;2,69923;2,69923;-103,046;0,00633004;-0,00633004;0;5601,52;-2,69296;-1097,02;22,2998;0,0352474;0,0352474;2,69923;2,69923;22,2998;0;1097,02;2,69923;4250,04;1;1
5,60151;5,70456;-0,103052;5704,56;2,59259;2,59259;2,59259;-103,052;0,00633004;-0,00633004;0;5601,51;-2,58633;-1096,92;22,3798;0,0705421;0,0705421;2,59259;2,59259;22,3798;0;1096,92;2,59259;4250,12;1;1
5,60151;5,70456;-0,103056;5704,56;2,53922;2,53922;2,53922;-103,056;0,00633004;-0,00633004;0;5601,51;-2,53295;-1096,86;22,4198;0,105837;0,105837;2,53922;2,53922;22,4198;0;1096,86;2,53922;4250,16;1;1
5,6015;5,70456;-0,103062;5704,56;2,48589;2,48589;2,48589;-103,062;0,00633004;-0,00633004;0;5601,5;-2,47962;-1096,81;22,4598;0,105837;0,105837;2,48589;2,48589;22,4598;0;1096,81;2,48589;4250,2;1;1
5,60149;5,70456;-0,103071;5704,56;2,3792;2,3792;2,3792;-103,071;0,00633004;-0,00633004;0;5601,49;-2,37293;-1096,7;22,5398;0,0705421;0,0705421;2,3792;2,3792;22,5398;0;1096,7;2,3792;4250,28;1;1
5,60149;5,70456;-0,103071;5704,56;2,27263;2,27263;2,27263;-103,071;0,00633004;-0,00633004;0;5601,49;-2,26636;-1096,6;22,6198;-4,73519e-005;-4,73519e-005;2,27263;2,27263;22,6198;0;1096,6;2,27263;4250,36;1;1
5,60149;5,70456;-0,103071;5704,56;2,21925;2,21925;2,21925;-103,071;0,00633004;-0,00633004;0;5601,49;-2,21298;-1096,54;22,6598;-4,73519e-005;-4,73519e-005;2,21925;2,21925;22,6598;0;1096,54;2,21925;4250,4;1;1
5,60149;5,70456;-0,103071;5704,56;2,16584;2,16584;2,16584;-103,071;0,00633004;-0,00633004;0;5601,49;-2,15957;-1096,49;22,6998;0,141131;0,141131;2,16584;2,16584;22,6998;0;1096,49;2,16584;4250,44;1;1
5,60148;5,70456;-0,103083;5704,56;2,08589;2,08589;2,08589;-103,083;0,00633004;-0,00633004;0;5601,48;-2,07962;-1096,41;22,7598;0,141131;0,141131;2,08589;2,08589;22,7598;0;1096,41;2,08589;4250,5;1;1
5,60148;5,70456;-0,103086;5704,56;2,05922;2,05922;2,05922;-103,086;0,00633004;-0,00633004;0;5601,48;-2,05295;-1096,38;22,7798;0,105837;0,105837;2,05922;2,05922;22,7798;0;1096,38;2,05922;4250,52;1;1
5,60147;5,70456;-0,103095;5704,56;1,95254;1,95254;1,95254;-103,095;0,00633004;-0,00633004;0;5601,47;-1,94627;-1096,28;22,8598;0,0705421;0,0705421;1,95254;1,95254;22,8598;0;1096,28;1,95254;4250,6;1;1
5,60147;5,70456;-0,103098;5704,56;1,9259;1,9259;1,9259;-103,098;0,00633004;-0,00633004;0;5601,47;-1,91964;-1096,25;22,8798;0,105837;0,105837;1,9259;1,9259;22,8798;0;1096,25;1,9259;4250,62;1;1
5,60146;5,70456;-0,103106;5704,56;1,84587;1,84587;1,84587;-103,106;0,00633004;-0,00633004;0;5601,46;-1,8396;-1096,17;22,9398;0,105837;0,105837;1,84587;1,84587;22,9398;0;1096,17;1,84587;4250,68;1;1
5,60145;5,70456;-0,103113;5704,56;1,76589;1,76589;1,76589;-103,113;0,00633004;-0,00633004;0;5601,45;-1,75962;-1096,09;22,9998;0,0705421;0,0705421;1,76589;1,76589;22,9998;0;1096,09;1,76589;4250,74;1;1
5,60145;5,70456;-0,103115;5704,56;1,73922;1,73922;1,73922;-103,115;0,00633004;-0,00633004;0;5601,45;-1,73295;-1096,06;23,0198;0,0705421;0,0705421;1,73922;1,73922;23,0198;0;1096,06;1,73922;4250,76;1;1
5,60144;5,70456;-0,103121;5704,56;1,63254;1,63254;1,63254;-103,121;0,00633004;-0,00633004;0;5601,44;-1,62627;-1095,96;23,0998;0,0352474;0,0352474;1,63254;1,63254;23,0998;0;1095,96;1,63254;4250,84;1;1
5,60144;5,70456;-0,103121;5704,56;1,60594;1,60594;1,60594;-103,121;0,00633004;-0,00633004;0;5601,44;-1,59967;-1095,93;23,1198;-0,0353421;-0,0353421;1,60594;1,60594;23,1198;0;1095,93;1,60594;4250,86;1;1
5,60144;5,70456;-0,103121;5704,56;1,52592;1,52592;1,52592;-103,121;0,00633004;-0,00633004;0;5601,44;-1,51965;-1095,85;23,1798;0,0705421;0,0705421;1,52592;1,52592;23,1798;0;1095,85;1,52592;4250,92;1;1
5,60144;5,70456;-0,103127;5704,56;1,44589;1,44589;1,44589;-103,127;0,00633004;-0,00633004;0;5601,44;-1,43962;-1095,77;23,2398;0,0705421;0,0705421;1,44589;1,44589;23,2398;0;1095,77;1,44589;4250,98;1;1
5,60144;5,70456;-0,103129;5704,56;1,41925;1,41925;1,41925;-103,129;0,00633004;-0,00633004;0;5601,44;-1,41298;-1095,74;23,2598;0,0705421;0,0705421;1,41925;1,41925;23,2598;0;1095,74;1,41925;4251;1;1
5,60143;5,70456;-0,103136;5704,56;1,31258;1,31258;1,31258;-103,136;0,00633004;-0,00633004;0;5601,43;-1,30631;-1095,64;23,3398;0,0705421;0,0705421;1,31258;1,31258;23,3398;0;1095,64;1,31258;4251,08;1;1
5,60142;5,70456;-0,103146;5704,56;1,20587;1,20587;1,20587;-103,146;0,00633004;-0,00633004;0;5601,42;-1,1996;-1095,53;23,4198;0,105837;0,105837;1,20587;1,20587;23,4198;0;1095,53;1,20587;4251,16;1;1
5,60141;5,70456;-0,10315;5704,56;1,15259;1,15259;1,15259;-103,15;0,00633004;-0,00633004;0;5601,41;-1,14633;-1095,48;23,4598;0,0705421;0,0705421;1,15259;1,15259;23,4598;0;1095,48;1,15259;4251,2;1;1
5,60141;5,70456;-0,103154;5704,56;1,09925;1,09925;1,09925;-103,154;0,00633004;-0,00633004;0;5601,41;-1,09298;-1095,42;23,4998;0,0705421;0,0705421;1,09925;1,09925;23,4998;0;1095,42;1,09925;4251,24;1;1
5,6014;5,70456;-0,103165;5704,56;0,992577;0,992577;0,992577;-103,165;0,00633004;-0,00633004;0;5601,4;-0,986308;-1095,32;23,5798;0,141131;0,141131;0,992577;0,992577;23,5798;0;1095,32;0,992577;4251,32;1;1
5,6014;5,70456;-0,103165;5704,56;0,885922;0,885922;0,885922;-103,165;0,00633004;-0,00633004;0;5601,4;-0,879653;-1095,21;23,6598;-4,73519e-005;-4,73519e-005;0,885922;0,885922;23,6598;0;1095,21;0,885922;4251,4;1;1
5,6014;5,70456;-0,103165;5704,56;0,83256;0,83256;0,83256;-103,165;0,00633004;-0,00633004;0;5601,4;-0,826291;-1095,16;23,6998;-4,73519e-005;-4,73519e-005;0,83256;0,83256;23,6998;0;1095,16;0,83256;4251,44;1;1
5,6014;5,70456;-0,103165;5704,56;0,779198;0,779198;0,779198;-103,165;0,00633004;-0,00633004;0;5601,4;-0,772929;-1095,1;23,7398;0,105837;0,105837;0,779198;0,779198;23,7398;0;1095,1;0,779198;4251,48;1;1
5,60139;5,70456;-0,103172;5704,56;0,699215;0,699215;0,699215;-103,172;0,00633004;-0,00633004;0;5601,39;-0,692946;-1095,02;23,7998;0,0705421;0,0705421;0,699215;0,699215;23,7998;0;1095,02;0,699215;4251,54;1;1
5,60139;5,70456;-0,103174;5704,56;0,67256;0,67256;0,67256;-103,174;0,00633004;-0,00633004;0;5601,39;-0,666291;-1095;23,8198;0,0352474;0,0352474;0,67256;0,67256;23,8198;0;1095;0,67256;4251,56;1;1
5,60139;5,70456;-0,103174;5704,56;0,565905;0,565905;0,565905;-103,174;0,00633004;-0,00633004;0;5601,39;-0,559635;-1094,89;23,8998;-4,73519e-005;-4,73519e-005;0,565905;0,565905;23,8998;0;1094,89;0,565905;4251,64;1;1
5,60139;5,70456;-0,103174;5704,56;0,539233;0,539233;0,539233;-103,174;0,00633004;-0,00633004;0;5601,39;-0,532963;-1094,86;23,9198;0,0352474;0,0352474;0,539233;0,539233;23,9198;0;1094,86;0,539233;4251,66;1;1
5,60139;5,70456;-0,103178;5704,56;0,459233;0,459233;0,459233;-103,178;0,00633004;-0,00633004;0;5601,39;-0,452963;-1094,78;23,9798;0,0705421;0,0705421;0,459233;0,459233;23,9798;0;1094,78;0,459233;4251,72;1;1
5,60138;5,70456;-0,103182;5704,56;0,37925;0,37925;0,37925;-103,182;0,00633004;-0,00633004;0;5601,38;-0,37298;-1094,7;24,0398;0,0352474;0,0352474;0,37925;0,37925;24,0398;0;1094,7;0,37925;4251,78;1;1
5,60138;5,70456;-0,103183;5704,56;0,35256;0,35256;0,35256;-103,183;0,00633004;-0,00633004;0;5601,38;-0,346291;-1094,68;24,0598;0,0352474;0,0352474;0,35256;0,35256;24,0598;0;1094,68;0,35256;4251,8;1;1
5,60138;5,70456;-0,103189;5704,56;0,245905;0,245905;0,245905;-103,189;0,00633004;-0,00633004;0;5601,38;-0,239635;-1094,57;24,1398;0,0705421;0,0705421;0,245905;0,245905;24,1398;0;1094,57;0,245905;4251,88;1;1
5,60137;5,70456;-0,103191;5704,56;0,21925;0,21925;0,21925;-103,191;0,00633004;-0,00633004;0;5601,37;-0,21298;-1094,54;24,1598;0,0705421;0,0705421;0,21925;0,21925;24,1598;0;1094,54;0,21925;4251,9;1;1
5,60137;5,70456;-0,103191;5704,56;0,112508;0,112508;0,112508;-103,191;0,00633004;-0,00633004;0;5601,37;-0,106239;-1094,44;24,2398;-4,73519e-005;-4,73519e-005;0,112508;0,112508;24,2398;0;1094,44;0,112508;4251,98;1;1
5,60137;5,70456;-0,103191;5704,56;0,0858533;0,0858533;0,0858533;-103,191;0,00633004;-0,00633004;0;5601,37;-0,0795837;-1094,41;24,2598;0,0352474;0,0352474;0,0858533;0,0858533;24,2598;0;1094,41;0,0858533;4252;1;1
5,60137;5,70456;-0,103193;5704,56;0,0174912;0,0174912;0,0174912;-103,193;0,00633004;-0,00633004;0;5601,37;-0,0112217;-1094,34;24,3398;0,0352474;0,0352474;0,0174912;0,0174912;24,3398;0;1094,34;0,0174912;4252,08;1;1
5,60137;5,70456;-0,103193;5704,56;0,00785328;0,00785328;0,00785328;-103,193;0,00633004;-0,00633004;0;5601,37;-0,00158375;-1094,33;24,3998;0,0352474;0,0352474;0,00785328;0,00785328;24,3998;0;1094,33;0,00785328;4252,14;1;1
5,60137;5,70456;-0,103194;5704,56;0,00342225;0,00342225;0,00342225;-103,194;0,00633004;-0,00633004;0;5601,37;0,00284728;-1094,33;24,4598;0,0352474;0,0352474;0,00342225;0,00342225;24,4598;0;1094,33;0,00342225;4252,2;1;1
0,0;0,0;0,0;0,0;0,0;0,00135328;0,00135328;0,0;0,00633004;-0,00633004;0;0,0;0,00491625;-1094,33;0,0;0,0352474;0,0352474;0,0;0,00135328;24,5198;0;1094,33;0,00135328;4252,26;1;1
0,0;0,0;0,0;0,0;0,0;0,000249833;0,000249833;0,0;0,00633004;-0,00633004;0;0,0;0,0060197;-1094,32;0,0;0,0352474;0,0352474;0,0;0,000249833;24,6198;0;1094,32;0,000249833;4252,36;1;1
0,0;0,0;0,0;0,0;0,0;-8,78727e-006;-8,78727e-006;0,0;0,00633004;-0,00633004;0;0,0;0,00627832;-1094,32;0,0;0,141131;0,141131;0,0;-8,78727e-006;24,7398;0;1094,32;-8,78727e-006;4252,48;1;1
0,0;0,0;0,0;0,0;0,0;-4,327e-005;-4,327e-005;0,0;0,00633004;-0,00633004;0;0,0;0,0063128;-1094,32;0,0;0,0705421;0,0705421;0,0;-4,327e-005;24,8398;0;1094,32;-4,327e-005;4252,58;1;1
0,0;0,0;0,0;0,0;0,0;-7,77528e-005;-7,77528e-005;0,0;0,00633004;-0,00633004;0;0,0;0,00634728;-1094,32;0,0;0,0352474;0,0352474;0,0;-7,77528e-005;24,9598;0;1094,32;-7,77528e-005;4252,7;1;1
0,0;0,0;0,0;0,0;0,0;-9,49942e-005;-9,49942e-005;0,0;0,00633004;-0,00633004;0;0,0;0,00636453;-1094,32;0,0;0,0705421;0,0705421;0,0;-9,49942e-005;25,0798;0;1094,32;-9,49942e-005;4252,82;1;1
0,0;0,0;0,0;0,0;0,0;-7,77528e-005;-7,77528e-005;0,0;0,00633004;-0,00633004;0;0,0;0,00634728;-1094,32;0,0;0,0705421;0,0705421;0,0;-7,77528e-005;25,1998;0;1094,32;-7,77528e-005;4252,94;1;1
0,0;0,0;0,0;0,0;0,0;-6,05114e-005;-6,05114e-005;0,0;0,00633004;-0,00633004;0;0,0;0,00633004;-1094,32;0,0;0,0352474;0,0352474;0,0;-6,05114e-005;25,2998;0;1094,32;-6,05114e-005;4253,04;1;1
0,0;0,0;0,0;0,0;0,0;-4,327e-005;-4,327e-005;0,0;0,00633004;-0,00633004;0;0,0;0,0063128;-1094,32;0,0;0,105837;0,105837;0,0;-4,327e-005;25,4198;0;1094,32;-4,327e-005;4253,16;1;1
0,0;0,0;0,0;0,0;0,0;-4,327e-005;-4,327e-005;0,0;0,00633004;-0,00633004;0;0,0;0,0063128;-1094,32;0,0;0,105837;0,105837;0,0;-4,327e-005;25,4798;0;1094,32;-4,327e-005;4253,22;1;1
