"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,35746;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:328,10 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";22;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";409,56;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"22:01:11"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,176521;-0,176521;0,0;1091,36;4109,66;0;1091,36;1091,36;4109,66;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,141226;-0,141226;0,0;1091,36;4112,12;0;1091,36;1091,36;4112,12;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,211816;-0,211816;0,0;1091,36;4112,32;0;1091,36;1091,36;4112,32;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,31;0,0;0;0;0;0,0;0,0203076;-1094,31;0,0;90,6367;90,6367;0,0;1094,31;4114,62;0;1094,31;1094,31;4114,62;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,32;0,0;0;0;0;0,0;0,0111523;-1094,32;0,0;96,178;96,178;0,0;1094,32;4114,68;0;1094,32;1094,32;4114,68;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-3,26463e-006;0,0;0;0;0;0,0;0,00676108;-1094,32;0,0;98,4016;98,4016;0,0;-3,26463e-006;4114,74;0;1094,32;-3,26463e-006;4114,74;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00080708;0,0;0,00676108;-0,00676108;0;0,0;0,00595073;-1094,32;0,0;98,7545;98,7545;0,0;0,00080708;-0,000195313;0;1094,32;0,00080708;4114,76;0;0
0;0;0;0;0,00144501;0,00144501;0,00144501;0;0,00676108;-0,00676108;0;0;0,0053128;-1094,32;0,0198047;98,931;98,931;0,00144501;0,00144501;0,0198047;0;1094,32;0,00144501;4114,78;0;0
0,000135015;0,000135015;0;0,135015;0,00280708;0,00280708;0,00280708;0;0,00676108;-0,00676108;0;0,135015;0,00395073;-1094,33;0,0998047;99,3192;99,3192;0,00280708;0,00280708;0,0998047;0;1094,33;0,00280708;4114,86;0;0
0,000147002;0,000147002;0;0,147002;0,00292777;0,00292777;0,00292777;0;0,00676108;-0,00676108;0;0,147002;0,00383004;-1094,33;0,119805;99,3192;99,3192;0,00292777;0,00292777;0,119805;0;1094,33;0,00292777;4114,88;1;1
0,000158987;0,000158987;0;0,158987;0,00304846;0,00304846;0,00304846;0;0,00676108;-0,00676108;0;0,158987;0,00370935;-1094,33;0,139805;99,284;99,284;0,00304846;0,00304846;0,139805;0;1094,33;0,00304846;4114,9;1;1
0,000186341;0,000186341;0;0,186341;0,00332432;0,00332432;0,00332432;0;0,00676108;-0,00676108;0;0,186341;0,00343349;-1094,33;0,239805;99,0369;99,0369;0,00332432;0,00332432;0,239805;0;1094,33;0,00332432;4115;1;1
0,000194871;0,000194871;0;0,194871;0,00341053;0,00341053;0,00341053;0;0,00676108;-0,00676108;0;0,194871;0,00334728;-1094,33;0,359805;98,8604;98,8604;0,00341053;0,00341053;0,359805;0;1094,33;0,00341053;4115,12;1;1
0,000198277;0,000198277;0;0,198277;0,00344501;0,00344501;0,00344501;0;0,00676108;-0,00676108;0;0,198277;0,0033128;-1094,33;0,479805;98,6486;98,6486;0,00344501;0,00344501;0,479805;0;1094,33;0,00344501;4115,24;1;1
0,000198277;0,000198277;0;0,198277;0,00344501;0,00344501;0,00344501;0;0,00676108;-0,00676108;0;0,198277;0,0033128;-1094,33;0,599805;98,5781;98,5781;0,00344501;0,00344501;0,599805;0;1094,33;0,00344501;4115,36;1;1
0,000749538;0,000749538;0;0,749538;0,00882432;0,00882432;0,00882432;0;0,00676108;-0,00676108;0;0,749538;-0,00206651;-1094,33;0,719805;106,378;106,378;0,00882432;0,00882432;0,719805;0;1094,33;0,00882432;4115,48;1;1
0,00441461;0,00441461;0;4,41461;0,0405657;0,0405657;0,0405657;0;0,00676108;-0,00676108;0;4,41461;-0,0338079;-1094,36;0,759805;124,555;124,555;0,0405657;0,0405657;0,759805;0;1094,36;0,0405657;4115,52;1;1
0,0146465;0,0146465;0;14,6465;0,111273;0,111273;0,111273;0;0,00676108;-0,00676108;0;14,6465;-0,104515;-1094,43;0,819805;164,862;164,862;0,111273;0,111273;0,819805;0;1094,43;0,111273;4115,58;1;1
0,023638;0,023638;0;23,638;0,161635;0,161635;0,161635;0;0,00676108;-0,00676108;0;23,638;-0,154877;-1094,48;0,859805;192,215;192,215;0,161635;0,161635;0,859805;0;1094,48;0,161635;4115,62;1;1
0,0461698;0,0461698;0;46,1698;0,265514;0,265514;0,265514;0;0,00676108;-0,00676108;0;46,1698;-0,258756;-1094,59;0,939805;241,592;241,592;0,265514;0,265514;0,939805;0;1094,59;0,265514;4115,7;1;1
0,0734893;0,0734893;0;73,4893;0,371221;0,371221;0,371221;0;0,00676108;-0,00676108;0;73,4893;-0,364463;-1094,69;1,0198;275,299;275,299;0,371221;0,371221;1,0198;0;1094,69;0,371221;4115,78;1;1
0,0884108;0,0884108;0;88,4108;0,424376;0,424376;0,424376;0;0,00676108;-0,00676108;0;88,4108;-0,417618;-1094,75;1,0598;286,134;286,134;0,424376;0,424376;1,0598;0;1094,75;0,424376;4115,82;1;1
0,103835;0,103835;0;103,835;0,477566;0,477566;0,477566;0;0,00676108;-0,00676108;0;103,835;-0,470808;-1094,8;1,0998;293,828;293,828;0,477566;0,477566;1,0998;0;1094,8;0,477566;4115,86;1;1
0,135638;0,135638;0;135,638;0,584083;0,584083;0,584083;0;0,00676108;-0,00676108;0;135,638;-0,577325;-1094,91;1,1798;303,323;303,323;0,584083;0,584083;1,1798;0;1094,91;0,584083;4115,94;1;1
0,168243;0,168243;0;168,243;0,690755;0,690755;0,690755;0;0,00676108;-0,00676108;0;168,243;-0,683998;-1095,01;1,2598;307,982;307,982;0,690755;0,690755;1,2598;0;1095,01;0,690755;4116,02;1;1
0,176457;0,176457;0;176,457;0,717393;0,717393;0,717393;0;0,00676108;-0,00676108;0;176,457;-0,710635;-1095,04;1,2798;308,758;308,758;0,717393;0,717393;1,2798;0;1095,04;0,717393;4116,04;1;1
0,201243;0,201243;0;201,243;0,797428;0,797428;0,797428;0;0,00676108;-0,00676108;0;201,243;-0,79067;-1095,12;1,3398;310,629;310,629;0,797428;0,797428;1,3398;0;1095,12;0,797428;4116,1;1;1
0,226153;0,226153;0;226,153;0,877411;0,877411;0,877411;0;0,00676108;-0,00676108;0;226,153;-0,870653;-1095,2;1,3998;312,252;312,252;0,877411;0,877411;1,3998;0;1095,2;0,877411;4116,16;1;1
0,234482;0,234482;0;234,482;0,904066;0,904066;0,904066;0;0,00676108;-0,00676108;0;234,482;-0,897308;-1095,23;1,4198;312,711;312,711;0,904066;0,904066;1,4198;0;1095,23;0,904066;4116,18;1;1
0,267977;0,267977;0;267,977;1,01079;1,01079;1,01079;0;0,00676108;-0,00676108;0;267,977;-1,00403;-1095,33;1,4998;314,97;314,97;1,01079;1,01079;1,4998;0;1095,33;1,01079;4116,26;1;1
0,276382;0,276382;0;276,382;1,03744;1,03744;1,03744;0;0,00676108;-0,00676108;0;276,382;-1,03069;-1095,36;1,5198;315,676;315,676;1,03744;1,03744;1,5198;0;1095,36;1,03744;4116,28;1;1
0,301725;0,301725;0;301,725;1,11744;1,11744;1,11744;0;0,00676108;-0,00676108;0;301,725;-1,11069;-1095,44;1,5798;317,899;317,899;1,11744;1,11744;1,5798;0;1095,44;1,11744;4116,34;1;1
0,327242;0,327242;0;327,242;1,19739;1,19739;1,19739;0;0,00676108;-0,00676108;0;327,242;-1,19064;-1095,52;1,6398;320,441;320,441;1,19739;1,19739;1,6398;0;1095,52;1,19739;4116,4;1;1
0,335799;0,335799;0;335,799;1,22407;1,22407;1,22407;0;0,00676108;-0,00676108;0;335,799;-1,21731;-1095,55;1,6598;321,217;321,217;1,22407;1,22407;1,6598;0;1095,55;1,22407;4116,42;1;1
0,370252;0,370252;0;370,252;1,33076;1,33076;1,33076;0;0,00676108;-0,00676108;0;370,252;-1,324;-1095,65;1,7398;324,641;324,641;1,33076;1,33076;1,7398;0;1095,65;1,33076;4116,5;1;1
0,40505;0,40505;0;405,05;1,43743;1,43743;1,43743;0;0,00676108;-0,00676108;0;405,05;-1,43067;-1095,76;1,8198;327,782;327,782;1,43743;1,43743;1,8198;0;1095,76;1,43743;4116,58;1;1
0,422568;0,422568;0;422,568;1,49076;1,49076;1,49076;0;0,00676108;-0,00676108;0;422,568;-1,484;-1095,81;1,8598;329,194;329,194;1,49076;1,49076;1,8598;0;1095,81;1,49076;4116,62;1;1
0,440149;0,440149;0;440,149;1,54405;1,54405;1,54405;0;0,00676108;-0,00676108;0;440,149;-1,53729;-1095,87;1,8998;330,605;330,605;1,54405;1,54405;1,8998;0;1095,87;1,54405;4116,66;1;1
0,475578;0,475578;0;475,578;1,65077;1,65077;1,65077;0;0,00676108;-0,00676108;0;475,578;-1,64401;-1095,97;1,9798;333,323;333,323;1,65077;1,65077;1,9798;0;1095,97;1,65077;4116,74;1;1
0,511254;0,511254;0;511,254;1,75741;1,75741;1,75741;0;0,00676108;-0,00676108;0;511,254;-1,75065;-1096,08;2,0598;335,794;335,794;1,75741;1,75741;2,0598;0;1096,08;1,75741;4116,82;1;1
0,529197;0,529197;0;529,197;1,81074;1,81074;1,81074;0;0,00676108;-0,00676108;0;529,197;-1,80398;-1096,13;2,0998;337,135;337,135;1,81074;1,81074;2,0998;0;1096,13;1,81074;4116,86;1;1
0,547203;0,547203;0;547,203;1,86405;1,86405;1,86405;0;0,00676108;-0,00676108;0;547,203;-1,85729;-1096,19;2,1398;338,37;338,37;1,86405;1,86405;2,1398;0;1096,19;1,86405;4116,9;1;1
0,583439;0,583439;0;583,439;1,97074;1,97074;1,97074;0;0,00676108;-0,00676108;0;583,439;-1,96398;-1096,29;2,2198;340,911;340,911;1,97074;1,97074;2,2198;0;1096,29;1,97074;4116,98;1;1
0,619933;0,619933;0;619,933;2,07741;2,07741;2,07741;0;0,00676108;-0,00676108;0;619,933;-2,07065;-1096,4;2,2998;343,312;343,312;2,07741;2,07741;2,2998;0;1096,4;2,07741;4117,06;1;1
0,629091;0,629091;0;629,091;2,10407;2,10407;2,10407;0;0,00676108;-0,00676108;0;629,091;-2,09731;-1096,43;2,3198;343,876;343,876;2,10407;2,10407;2,3198;0;1096,43;2,10407;4117,08;1;1
0,656653;0,656653;0;656,653;2,18401;2,18401;2,18401;0;0,00676108;-0,00676108;0;656,653;-2,17726;-1096,51;2,3798;345,606;345,606;2,18401;2,18401;2,3798;0;1096,51;2,18401;4117,14;1;1
0,684391;0,684391;0;684,391;2,26407;2,26407;2,26407;0;0,00676108;-0,00676108;0;684,391;-2,25731;-1096,59;2,4398;347,406;347,406;2,26407;2,26407;2,4398;0;1096,59;2,26407;4117,2;1;1
0,693671;0,693671;0;693,671;2,29076;2,29076;2,29076;0;0,00676108;-0,00676108;0;693,671;-2,284;-1096,61;2,4598;347,97;347,97;2,29076;2,29076;2,4598;0;1096,61;2,29076;4117,22;1;1
0,730906;0,730906;0;730,906;2,39741;2,39741;2,39741;0;0,00676108;-0,00676108;0;730,906;-2,39065;-1096,72;2,5398;350,265;350,265;2,39741;2,39741;2,5398;0;1096,72;2,39741;4117,3;1;1
0,740244;0,740244;0;740,244;2,42405;2,42405;2,42405;0;0,00676108;-0,00676108;0;740,244;-2,41729;-1096,75;2,5598;350,865;350,865;2,42405;2,42405;2,5598;0;1096,75;2,42405;4117,32;1;1
0,768377;0,768377;0;768,377;2,50403;2,50403;2,50403;0;0,00676108;-0,00676108;0;768,377;-2,49727;-1096,83;2,6198;352,594;352,594;2,50403;2,50403;2,6198;0;1096,83;2,50403;4117,38;1;1
0,796659;0,796659;0;796,659;2,58405;2,58405;2,58405;0;0,00676108;-0,00676108;0;796,659;-2,57729;-1096,91;2,6798;354,323;354,323;2,58405;2,58405;2,6798;0;1096,91;2,58405;4117,44;1;1
0,806123;0,806123;0;806,123;2,61074;2,61074;2,61074;0;0,00676108;-0,00676108;0;806,123;-2,60398;-1096,93;2,6998;354,853;354,853;2,61074;2,61074;2,6998;0;1096,93;2,61074;4117,46;1;1
0,844103;0,844103;0;844,103;2,71744;2,71744;2,71744;0;0,00676108;-0,00676108;0;844,103;-2,71069;-1097,04;2,7798;357,006;357,006;2,71744;2,71744;2,7798;0;1097,04;2,71744;4117,54;1;1
0,882272;0,882272;0;882,272;2,82405;2,82405;2,82405;0;0,00676108;-0,00676108;0;882,272;-2,81729;-1097,15;2,8598;359,088;359,088;2,82405;2,82405;2,8598;0;1097,15;2,82405;4117,62;1;1
0,901436;0,901436;0;901,436;2,87734;2,87734;2,87734;0;0,00676108;-0,00676108;0;901,436;-2,87058;-1097,2;2,8998;360,077;360,077;2,87734;2,87734;2,8998;0;1097,2;2,87734;4117,66;1;1
0,920697;0,920697;0;920,697;2,93076;2,93076;2,93076;0;0,00676108;-0,00676108;0;920,697;-2,924;-1097,25;2,9398;361,135;361,135;2,93076;2,93076;2,9398;0;1097,25;2,93076;4117,7;1;1
0,959327;0,959327;0;959,327;3,03741;3,03741;3,03741;0;0,00676108;-0,00676108;0;959,327;-3,03065;-1097,36;3,0198;363,253;363,253;3,03741;3,03741;3,0198;0;1097,36;3,03741;4117,78;1;1
0,998183;0,998183;0;998,183;3,14408;3,14408;3,14408;0;0,00676108;-0,00676108;0;998,183;-3,13732;-1097,47;3,0998;365,265;365,265;3,14408;3,14408;3,0998;0;1097,47;3,14408;4117,86;1;1
1,01768;1,01768;0;1017,68;3,19739;3,19739;3,19739;0;0,00676108;-0,00676108;0;1017,68;-3,19064;-1097,52;3,1398;366,218;366,218;3,19739;3,19739;3,1398;0;1097,52;3,19739;4117,9;1;1
1,03723;1,03723;0;1037,23;3,2507;3,2507;3,2507;0;0,00676108;-0,00676108;0;1037,23;-3,24395;-1097,57;3,1798;367,206;367,206;3,2507;3,2507;3,1798;0;1097,57;3,2507;4117,94;1;1
1,06668;1,06668;0;1066,68;3,33074;3,33074;3,33074;0;0,00676108;-0,00676108;0;1066,68;-3,32398;-1097,65;3,2398;368,794;368,794;3,33074;3,33074;3,2398;0;1097,65;3,33074;4118;1;1
1,07653;1,07653;0;1076,53;3,35741;3,35741;3,35741;0;0,00676108;-0,00676108;0;1076,53;-3,35065;-1097,68;3,2598;369,253;369,253;3,35741;3,35741;3,2598;0;1097,68;3,35741;4118,02;1;1
1,11603;1,11603;0;1116,03;3,46408;3,46408;3,46408;0;0,00676108;-0,00676108;0;1116,03;-3,45733;-1097,79;3,3398;371,336;371,336;3,46408;3,46408;3,3398;0;1097,79;3,46408;4118,1;1;1
1,12594;1,12594;0;1125,94;3,49076;3,49076;3,49076;0;0,00676108;-0,00676108;0;1125,94;-3,484;-1097,81;3,3598;371,865;371,865;3,49076;3,49076;3,3598;0;1097,81;3,49076;4118,12;1;1
1,15572;1,15572;0;1155,72;3,57067;3,57067;3,57067;0;0,00676108;-0,00676108;0;1155,72;-3,56391;-1097,89;3,4198;373,488;373,488;3,57067;3,57067;3,4198;0;1097,89;3,57067;4118,18;1;1
1,1857;1,1857;0;1185,7;3,65076;3,65076;3,65076;0;0,00676108;-0,00676108;0;1185,7;-3,644;-1097,97;3,4798;375,183;375,183;3,65076;3,65076;3,4798;0;1097,97;3,65076;4118,24;1;1
1,19571;1,19571;0;1195,71;3,67741;3,67741;3,67741;0;0,00676108;-0,00676108;0;1195,71;-3,67065;-1098;3,4998;375,747;375,747;3,67741;3,67741;3,4998;0;1098;3,67741;4118,26;1;1
1,23589;1,23589;0;1235,89;3,78405;3,78405;3,78405;0;0,00676108;-0,00676108;0;1235,89;-3,77729;-1098,11;3,5798;377,9;377,9;3,78405;3,78405;3,5798;0;1098,11;3,78405;4118,34;1;1
1,24597;1,24597;0;1245,97;3,8107;3,8107;3,8107;0;0,00676108;-0,00676108;0;1245,97;-3,80395;-1098,13;3,5998;378,43;378,43;3,8107;3,8107;3,5998;0;1098,13;3,8107;4118,36;1;1
1,27633;1,27633;0;1276,33;3,89077;3,89077;3,89077;0;0,00676108;-0,00676108;0;1276,33;-3,88401;-1098,21;3,6598;379,806;379,806;3,89077;3,89077;3,6598;0;1098,21;3,89077;4118,42;1;1
1,30675;1,30675;0;1306,75;3,97072;3,97072;3,97072;0;0,00676108;-0,00676108;0;1306,75;-3,96396;-1098,29;3,7198;381,253;381,253;3,97072;3,97072;3,7198;0;1098,29;3,97072;4118,48;1;1
1,31691;1,31691;0;1316,91;3,99736;3,99736;3,99736;0;0,00676108;-0,00676108;0;1316,91;-3,9906;-1098,32;3,7398;381,677;381,677;3,99736;3,99736;3,7398;0;1098,32;3,99736;4118,5;1;1
1,35772;1,35772;0;1357,72;4,10403;4,10403;4,10403;0;0,00676108;-0,00676108;0;1357,72;-4,09727;-1098,43;3,8198;383,477;383,477;4,10403;4,10403;3,8198;0;1098,43;4,10403;4118,58;1;1
1,39872;1,39872;0;1398,72;4,21069;4,21069;4,21069;0;0,00676108;-0,00676108;0;1398,72;-4,20393;-1098,53;3,8998;385,348;385,348;4,21069;4,21069;3,8998;0;1098,53;4,21069;4118,66;1;1
1,4193;1,4193;0;1419,3;4,26403;4,26403;4,26403;0;0,00676108;-0,00676108;0;1419,3;-4,25727;-1098,59;3,9398;386,3;386,3;4,26403;4,26403;3,9398;0;1098,59;4,26403;4118,7;1;1
1,43995;1,43995;0;1439,95;4,31743;4,31743;4,31743;0;0,00676108;-0,00676108;0;1439,95;-4,31067;-1098,64;3,9798;387,006;387,006;4,31743;4,31743;3,9798;0;1098,64;4,31743;4118,74;1;1
1,4813;1,4813;0;1481,3;4,42405;4,42405;4,42405;0;0,00676108;-0,00676108;0;1481,3;-4,41729;-1098,75;4,0598;388,63;388,63;4,42405;4,42405;4,0598;0;1098,75;4,42405;4118,82;1;1
1,52283;1,52283;0;1522,83;4,5307;4,5307;4,5307;0;0,00676108;-0,00676108;0;1522,83;-4,52395;-1098,85;4,1398;390,112;390,112;4,5307;4,5307;4,1398;0;1098,85;4,5307;4118,9;1;1
1,54367;1,54367;0;1543,67;4,58408;4,58408;4,58408;0;0,00676108;-0,00676108;0;1543,67;-4,57733;-1098,91;4,1798;390,748;390,748;4,58408;4,58408;4,1798;0;1098,91;4,58408;4118,94;1;1
1,56451;1,56451;0;1564,51;4,63739;4,63739;4,63739;0;0,00676108;-0,00676108;0;1564,51;-4,63064;-1098,96;4,2198;391,348;391,348;4,63739;4,63739;4,2198;0;1098,96;4,63739;4118,98;1;1
1,59583;1,59583;0;1595,83;4,71731;4,71731;4,71731;0;0,00676108;-0,00676108;0;1595,83;-4,71055;-1099,04;4,2798;392,442;392,442;4,71731;4,71731;4,2798;0;1099,04;4,71731;4119,04;1;1
1,60631;1,60631;0;1606,31;4,744;4,744;4,744;0;0,00676108;-0,00676108;0;1606,31;-4,73724;-1099,07;4,2998;392,724;392,724;4,744;4,744;4,2998;0;1099,07;4,744;4119,06;1;1
1,6483;1,6483;0;1648,3;4,85074;4,85074;4,85074;0;0,00676108;-0,00676108;0;1648,3;-4,84398;-1099,17;4,3798;393,959;393,959;4,85074;4,85074;4,3798;0;1099,17;4,85074;4119,14;1;1
1,65881;1,65881;0;1658,81;4,87743;4,87743;4,87743;0;0,00676108;-0,00676108;0;1658,81;-4,87067;-1099,2;4,3998;394,277;394,277;4,87743;4,87743;4,3998;0;1099,2;4,87743;4119,16;1;1
1,69041;1,69041;0;1690,41;4,95745;4,95745;4,95745;0;0,00676108;-0,00676108;0;1690,41;-4,95069;-1099,28;4,4598;395,371;395,371;4,95745;4,95745;4,4598;0;1099,28;4,95745;4119,22;1;1
1,72208;1,72208;0;1722,08;5,03745;5,03745;5,03745;0;0,00676108;-0,00676108;0;1722,08;-5,03069;-1099,36;4,5198;396,43;396,43;5,03745;5,03745;4,5198;0;1099,36;5,03745;4119,28;1;1
1,73264;1,73264;0;1732,64;5,06408;5,06408;5,06408;0;0,00676108;-0,00676108;0;1732,64;-5,05732;-1099,39;4,5398;396,748;396,748;5,06408;5,06408;4,5398;0;1099,39;5,06408;4119,3;1;1
1,775;1,775;0;1775;5,17069;5,17069;5,17069;0;0,00676108;-0,00676108;0;1775;-5,16393;-1099,49;4,6198;397,842;397,842;5,17069;5,17069;4,6198;0;1099,49;5,17069;4119,38;1;1
1,78562;1,78562;0;1785,62;5,19738;5,19738;5,19738;0;0,00676108;-0,00676108;0;1785,62;-5,19062;-1099,52;4,6398;398,089;398,089;5,19738;5,19738;4,6398;0;1099,52;5,19738;4119,4;1;1
1,81752;1,81752;0;1817,52;5,27743;5,27743;5,27743;0;0,00676108;-0,00676108;0;1817,52;-5,27067;-1099,6;4,6998;399,042;399,042;5,27743;5,27743;4,6998;0;1099,6;5,27743;4119,46;1;1
1,83882;1,83882;0;1838,82;5,33074;5,33074;5,33074;0;0,00676108;-0,00676108;0;1838,82;-5,32398;-1099,65;4,7398;399,748;399,748;5,33074;5,33074;4,7398;0;1099,65;5,33074;4119,5;1;1
1,86015;1,86015;0;1860,15;5,38407;5,38407;5,38407;0;0,00676108;-0,00676108;0;1860,15;-5,37731;-1099,71;4,7798;400,277;400,277;5,38407;5,38407;4,7798;0;1099,71;5,38407;4119,54;1;1
1,90291;1,90291;0;1902,91;5,49074;5,49074;5,49074;0;0,00676108;-0,00676108;0;1902,91;-5,48398;-1099,81;4,8598;401,512;401,512;5,49074;5,49074;4,8598;0;1099,81;5,49074;4119,62;1;1
1,94582;1,94582;0;1945,82;5,59746;5,59746;5,59746;0;0,00676108;-0,00676108;0;1945,82;-5,5907;-1099,92;4,9398;402,571;402,571;5,59746;5,59746;4,9398;0;1099,92;5,59746;4119,7;1;1
1,96728;1,96728;0;1967,28;5,65076;5,65076;5,65076;0;0,00676108;-0,00676108;0;1967,28;-5,644;-1099,97;4,9798;402,889;402,889;5,65076;5,65076;4,9798;0;1099,97;5,65076;4119,74;1;1
1,98879;1,98879;0;1988,79;5,7041;5,7041;5,7041;0;0,00676108;-0,00676108;0;1988,79;-5,69734;-1100,03;5,0198;403,348;403,348;5,7041;5,7041;5,0198;0;1100,03;5,7041;4119,78;1;1
2,03184;2,03184;0;2031,84;5,81072;5,81072;5,81072;0;0,00676108;-0,00676108;0;2031,84;-5,80396;-1100,13;5,0998;404,23;404,23;5,81072;5,81072;5,0998;0;1100,13;5,81072;4119,86;1;1
2,07499;2,07499;0;2074,99;5,91738;5,91738;5,91738;0;0,00676108;-0,00676108;0;2074,99;-5,91062;-1100,24;5,1798;404,865;404,865;5,91738;5,91738;5,1798;0;1100,24;5,91738;4119,94;1;1
2,0966;2,0966;0;2096,6;5,97074;5,97074;5,97074;0;0,00676108;-0,00676108;0;2096,6;-5,96398;-1100,29;5,2198;405,254;405,254;5,97074;5,97074;5,2198;0;1100,29;5,97074;4119,98;1;1
2,11823;2,11823;0;2118,23;6,02408;6,02408;6,02408;0;0,00676108;-0,00676108;0;2118,23;-6,01732;-1100,35;5,2598;405,607;405,607;6,02408;6,02408;5,2598;0;1100,35;6,02408;4120,02;1;1
2,15068;2,15068;0;2150,68;6,10405;6,10405;6,10405;0;0,00676108;-0,00676108;0;2150,68;-6,09729;-1100,43;5,3198;405,96;405,96;6,10405;6,10405;5,3198;0;1100,43;6,10405;4120,08;1;1
2,16151;2,16151;0;2161,51;6,13072;6,13072;6,13072;0;0,00676108;-0,00676108;0;2161,51;-6,12396;-1100,45;5,3398;406,136;406,136;6,13072;6,13072;5,3398;0;1100,45;6,13072;4120,1;1;1
2,20487;2,20487;0;2204,87;6,23743;6,23743;6,23743;0;0,00676108;-0,00676108;0;2204,87;-6,23067;-1100,56;5,4198;406,56;406,56;6,23743;6,23743;5,4198;0;1100,56;6,23743;4120,18;1;1
2,21572;2,21572;0;2215,72;6,26412;6,26412;6,26412;0;0,00676108;-0,00676108;0;2215,72;-6,25736;-1100,59;5,4398;406,595;406,595;6,26412;6,26412;5,4398;0;1100,59;6,26412;4120,2;1;1
2,24826;2,24826;0;2248,26;6,34412;6,34412;6,34412;0;0,00676108;-0,00676108;0;2248,26;-6,33736;-1100,67;5,4998;406,877;406,877;6,34412;6,34412;5,4998;0;1100,67;6,34412;4120,26;1;1
2,28082;2,28082;0;2280,82;6,4241;6,4241;6,4241;0;0,00676108;-0,00676108;0;2280,82;-6,41734;-1100,75;5,5598;407,266;407,266;6,4241;6,4241;5,5598;0;1100,75;6,4241;4120,32;1;1
2,29166;2,29166;0;2291,66;6,45072;6,45072;6,45072;0;0,00676108;-0,00676108;0;2291,66;-6,44396;-1100,77;5,5798;407,407;407,407;6,45072;6,45072;5,5798;0;1100,77;6,45072;4120,34;1;1
2,33514;2,33514;0;2335,14;6,55738;6,55738;6,55738;0;0,00676108;-0,00676108;0;2335,14;-6,55062;-1100,88;5,6598;407,936;407,936;6,55738;6,55738;5,6598;0;1100,88;6,55738;4120,42;1;1
2,34602;2,34602;0;2346,02;6,58405;6,58405;6,58405;0;0,00676108;-0,00676108;0;2346,02;-6,57729;-1100,91;5,6798;408,077;408,077;6,58405;6,58405;5,6798;0;1100,91;6,58405;4120,44;1;1
2,3787;2,3787;0;2378,7;6,66408;6,66408;6,66408;0;0,00676108;-0,00676108;0;2378,7;-6,65733;-1100,99;5,7398;408,43;408,43;6,66408;6,66408;5,7398;0;1100,99;6,66408;4120,5;1;1
2,41138;2,41138;0;2411,38;6,74407;6,74407;6,74407;0;0,00676108;-0,00676108;0;2411,38;-6,73731;-1101,07;5,7998;408,783;408,783;6,74407;6,74407;5,7998;0;1101,07;6,74407;4120,56;1;1
2,42227;2,42227;0;2422,27;6,77072;6,77072;6,77072;0;0,00676108;-0,00676108;0;2422,27;-6,76396;-1101,09;5,8198;408,783;408,783;6,77072;6,77072;5,8198;0;1101,09;6,77072;4120,58;1;1
2,46591;2,46591;0;2465,91;6,87743;6,87743;6,87743;0;0,00676108;-0,00676108;0;2465,91;-6,87067;-1101,2;5,8998;408,995;408,995;6,87743;6,87743;5,8998;0;1101,2;6,87743;4120,66;1;1
2,50956;2,50956;0;2509,56;6,98413;6,98413;6,98413;0;0,00676108;-0,00676108;0;2509,56;-6,97738;-1101,31;5,9798;409,277;409,277;6,98413;6,98413;5,9798;0;1101,31;6,98413;4120,74;1;1
2,53138;2,53138;0;2531,38;7,03745;7,03745;7,03745;0;0,00676108;-0,00676108;0;2531,38;-7,03069;-1101,36;6,0198;409,277;409,277;7,03745;7,03745;6,0198;0;1101,36;7,03745;4120,78;1;1
2,55321;2,55321;0;2553,21;7,09077;7,09077;7,09077;0;0,00676108;-0,00676108;0;2553,21;-7,08401;-1101,41;6,0598;409,454;409,454;7,09077;7,09077;6,0598;0;1101,41;7,09077;4120,82;1;1
2,60778;2,60778;0;2607,78;7,22408;7,22408;7,22408;0;0,00676108;-0,00676108;0;2607,78;-7,21733;-1101,55;6,1598;409,207;409,207;7,22408;7,22408;6,1598;0;1101,55;7,22408;4120,92;1;1
2,65147;2,65147;0;2651,47;7,33081;7,33081;7,33081;0;0,00676108;-0,00676108;0;2651,47;-7,32405;-1101,65;6,2398;409,524;409,524;7,33081;7,33081;6,2398;0;1101,65;7,33081;4121;1;1
2,66239;2,66239;0;2662,39;7,35746;7,35746;7,35746;0;0,00676108;-0,00676108;0;2662,39;-7,3507;-1101,68;6,2598;409,56;409,56;7,35746;7,35746;6,2598;0;1101,68;7,35746;4121,02;1;1
2,69512;2,69512;0;2695,12;7,43739;7,43739;7,43739;0;0,00676108;-0,00676108;0;2695,12;-7,43064;-1101,76;6,3198;409,383;409,383;7,43739;7,43739;6,3198;0;1101,76;7,43739;4121,08;1;1
2,71693;2,71693;0;2716,93;7,49069;7,49069;7,49069;0;0,00676108;-0,00676108;0;2716,93;-7,48393;-1101,81;6,3598;409,383;409,383;7,49069;7,49069;6,3598;0;1101,81;7,49069;4121,12;1;1
2,73879;2,73879;0;2738,79;7,54407;7,54407;7,54407;0;0,00676108;-0,00676108;0;2738,79;-7,53731;-1101,87;6,3998;409,454;409,454;7,54407;7,54407;6,3998;0;1101,87;7,54407;4121,16;1;1
2,78248;2,78248;0;2782,48;7,65077;7,65077;7,65077;0;0,00676108;-0,00676108;0;2782,48;-7,64401;-1101,97;6,4798;409,383;409,383;7,65077;7,65077;6,4798;0;1101,97;7,65077;4121,24;1;1
2,82613;2,82613;0;2826,13;7,75746;7,75746;7,75746;0;0,00676108;-0,00676108;0;2826,13;-7,7507;-1102,08;6,5598;408,924;408,924;7,75746;7,75746;6,5598;0;1102,08;7,75746;4121,32;1;1
2,84792;2,84792;0;2847,92;7,81076;7,81076;7,81076;0;0,00676108;-0,00676108;0;2847,92;-7,804;-1102,13;6,5998;408,748;408,748;7,81076;7,81076;6,5998;0;1102,13;7,81076;4121,36;1;1
2,8697;2,8697;0;2869,7;7,86407;7,86407;7,86407;0;0,00676108;-0,00676108;0;2869,7;-7,85731;-1102,19;6,6398;408,607;408,607;7,86407;7,86407;6,6398;0;1102,19;7,86407;4121,4;1;1
2,91327;2,91327;0;2913,27;7,97074;7,97074;7,97074;0;0,00676108;-0,00676108;0;2913,27;-7,96398;-1102,29;6,7198;408,254;408,254;7,97074;7,97074;6,7198;0;1102,29;7,97074;4121,48;1;1
2,95679;2,95679;0;2956,79;8,07741;8,07741;8,07741;0;0,00676108;-0,00676108;0;2956,79;-8,07065;-1102,4;6,7998;407,724;407,724;8,07741;8,07741;6,7998;0;1102,4;8,07741;4121,56;1;1
2,96767;2,96767;0;2967,67;8,10408;8,10408;8,10408;0;0,00676108;-0,00676108;0;2967,67;-8,09733;-1102,43;6,8198;407,76;407,76;8,10408;8,10408;6,8198;0;1102,43;8,10408;4121,58;1;1
3,00027;3,00027;0;3000,27;8,18401;8,18401;8,18401;0;0,00676108;-0,00676108;0;3000,27;-8,17726;-1102,51;6,8798;408,113;408,113;8,18401;8,18401;6,8798;0;1102,51;8,18401;4121,64;1;1
3,03296;3,03296;0;3032,96;8,26408;8,26408;8,26408;0;0,00676108;-0,00676108;0;3032,96;-8,25733;-1102,59;6,9398;408,218;408,218;8,26408;8,26408;6,9398;0;1102,59;8,26408;4121,7;1;1
3,04384;3,04384;0;3043,84;8,29074;8,29074;8,29074;0;0,00676108;-0,00676108;0;3043,84;-8,28398;-1102,61;6,9598;408,218;408,218;8,29074;8,29074;6,9598;0;1102,61;8,29074;4121,72;1;1
3,08741;3,08741;0;3087,41;8,39746;8,39746;8,39746;0;0,00676108;-0,00676108;0;3087,41;-8,3907;-1102,72;7,0398;408,254;408,254;8,39746;8,39746;7,0398;0;1102,72;8,39746;4121,8;1;1
3,09829;3,09829;0;3098,29;8,42412;8,42412;8,42412;0;0,00676108;-0,00676108;0;3098,29;-8,41736;-1102,75;7,0598;408,324;408,324;8,42412;8,42412;7,0598;0;1102,75;8,42412;4121,82;1;1
3,13096;3,13096;0;3130,96;8,50412;8,50412;8,50412;0;0,00676108;-0,00676108;0;3130,96;-8,49736;-1102,83;7,1198;408,501;408,501;8,50412;8,50412;7,1198;0;1102,83;8,50412;4121,88;1;1
3,17452;3,17452;0;3174,52;8,61077;8,61077;8,61077;0;0,00676108;-0,00676108;0;3174,52;-8,60401;-1102,93;7,1998;408,395;408,395;8,61077;8,61077;7,1998;0;1102,93;8,61077;4121,96;1;1
3,21806;3,21806;0;3218,06;8,71743;8,71743;8,71743;0;0,00676108;-0,00676108;0;3218,06;-8,71067;-1103,04;7,2798;407,901;407,901;8,71743;8,71743;7,2798;0;1103,04;8,71743;4122,04;1;1
3,22893;3,22893;0;3228,93;8,74408;8,74408;8,74408;0;0,00676108;-0,00676108;0;3228,93;-8,73732;-1103,07;7,2998;407,936;407,936;8,74408;8,74408;7,2998;0;1103,07;8,74408;4122,06;1;1
3,26158;3,26158;0;3261,58;8,8241;8,8241;8,8241;0;0,00676108;-0,00676108;0;3261,58;-8,81734;-1103,15;7,3598;408,218;408,218;8,8241;8,8241;7,3598;0;1103,15;8,8241;4122,12;1;1
3,28335;3,28335;0;3283,35;8,87739;8,87739;8,87739;0;0,00676108;-0,00676108;0;3283,35;-8,87063;-1103,2;7,3998;408,571;408,571;8,87739;8,87739;7,3998;0;1103,2;8,87739;4122,16;1;1
3,30517;3,30517;0;3305,17;8,93079;8,93079;8,93079;0;0,00676108;-0,00676108;0;3305,17;-8,92403;-1103,25;7,4398;408,889;408,889;8,93079;8,93079;7,4398;0;1103,25;8,93079;4122,2;1;1
3,34879;3,34879;0;3348,79;9,03741;9,03741;9,03741;0;0,00676108;-0,00676108;0;3348,79;-9,03065;-1103,36;7,5198;409,348;409,348;9,03741;9,03741;7,5198;0;1103,36;9,03741;4122,28;1;1
3,39244;3,39244;0;3392,44;9,14408;9,14408;9,14408;0;0,00676108;-0,00676108;0;3392,44;-9,13733;-1103,47;7,5998;408,924;408,924;9,14408;9,14408;7,5998;0;1103,47;9,14408;4122,36;1;1
3,41422;3,41422;0;3414,22;9,19739;9,19739;9,19739;0;0,00676108;-0,00676108;0;3414,22;-9,19064;-1103,52;7,6398;408,501;408,501;9,19739;9,19739;7,6398;0;1103,52;9,19739;4122,4;1;1
3,44691;3,44691;0;3446,91;9,27746;9,27746;9,27746;0;0,00676108;-0,00676108;0;3446,91;-9,2707;-1103,6;7,6998;407,901;407,901;9,27746;9,27746;7,6998;0;1103,6;9,27746;4122,46;1;1
3,46864;3,46864;0;3468,64;9,33076;9,33076;9,33076;0;0,00676108;-0,00676108;0;3468,64;-9,324;-1103,65;7,7398;407,583;407,583;9,33076;9,33076;7,7398;0;1103,65;9,33076;4122,5;1;1
3,49037;3,49037;0;3490,37;9,38408;9,38408;9,38408;0;0,00676108;-0,00676108;0;3490,37;-9,37732;-1103,71;7,7798;407,336;407,336;9,38408;9,38408;7,7798;0;1103,71;9,38408;4122,54;1;1
3,53376;3,53376;0;3533,76;9,4907;9,4907;9,4907;0;0,00676108;-0,00676108;0;3533,76;-9,48395;-1103,81;7,8598;406,665;406,665;9,4907;9,4907;7,8598;0;1103,81;9,4907;4122,62;1;1
3,57711;3,57711;0;3577,11;9,59743;9,59743;9,59743;0;0,00676108;-0,00676108;0;3577,11;-9,59067;-1103,92;7,9398;405,713;405,713;9,59743;9,59743;7,9398;0;1103,92;9,59743;4122,7;1;1
3,59876;3,59876;0;3598,76;9,65081;9,65081;9,65081;0;0,00676108;-0,00676108;0;3598,76;-9,64405;-1103,97;7,9798;405,254;405,254;9,65081;9,65081;7,9798;0;1103,97;9,65081;4122,74;1;1
3,62035;3,62035;0;3620,35;9,70412;9,70412;9,70412;0;0,00676108;-0,00676108;0;3620,35;-9,69736;-1104,03;8,0198;404,724;404,724;9,70412;9,70412;8,0198;0;1104,03;9,70412;4122,78;1;1
3,66343;3,66343;0;3663,43;9,8107;9,8107;9,8107;0;0,00676108;-0,00676108;0;3663,43;-9,80395;-1104,13;8,0998;403,771;403,771;9,8107;9,8107;8,0998;0;1104,13;9,8107;4122,86;1;1
3,70643;3,70643;0;3706,43;9,91741;9,91741;9,91741;0;0,00676108;-0,00676108;0;3706,43;-9,91065;-1104,24;8,1798;402,112;402,112;9,91741;9,91741;8,1798;0;1104,24;9,91741;4122,94;1;1
3,72789;3,72789;0;3727,89;9,97082;9,97082;9,97082;0;0,00676108;-0,00676108;0;3727,89;-9,96407;-1104,29;8,2198;401,371;401,371;9,97082;9,97082;8,2198;0;1104,29;9,97082;4122,98;1;1
3,74925;3,74925;0;3749,25;10,0241;10,0241;10,0241;0;0,00676108;-0,00676108;0;3749,25;-10,0173;-1104,35;8,2598;400,665;400,665;10,0241;10,0241;8,2598;0;1104,35;10,0241;4123,02;1;1
3,78126;3,78126;0;3781,26;10,1041;10,1041;10,1041;0;0,00676108;-0,00676108;0;3781,26;-10,0973;-1104,43;8,31981;399,96;399,96;10,1041;10,1041;8,31981;0;1104,43;10,1041;4123,08;1;1
3,79192;3,79192;0;3791,92;10,1307;10,1307;10,1307;0;0,00676108;-0,00676108;0;3791,92;-10,1239;-1104,45;8,3398;399,96;399,96;10,1307;10,1307;8,3398;0;1104,45;10,1307;4123,1;1;1
3,8346;3,8346;0;3834,6;10,2374;10,2374;10,2374;0;0,00676108;-0,00676108;0;3834,6;-10,2306;-1104,56;8,4198;400,242;400,242;10,2374;10,2374;8,4198;0;1104,56;10,2374;4123,18;1;1
3,84528;3,84528;0;3845,28;10,2641;10,2641;10,2641;0;0,00676108;-0,00676108;0;3845,28;-10,2573;-1104,59;8,43981;399,995;399,995;10,2641;10,2641;8,43981;0;1104,59;10,2641;4123,2;1;1
3,87727;3,87727;0;3877,27;10,3441;10,3441;10,3441;0;0,00676108;-0,00676108;0;3877,27;-10,3374;-1104,67;8,4998;399,324;399,324;10,3441;10,3441;8,4998;0;1104,67;10,3441;4123,26;1;1
3,90917;3,90917;0;3909,17;10,4241;10,4241;10,4241;0;0,00676108;-0,00676108;0;3909,17;-10,4173;-1104,75;8,5598;398,618;398,618;10,4241;10,4241;8,5598;0;1104,75;10,4241;4123,32;1;1
3,91979;3,91979;0;3919,79;10,4507;10,4507;10,4507;0;0,00676108;-0,00676108;0;3919,79;-10,444;-1104,77;8,5798;398,336;398,336;10,4507;10,4507;8,5798;0;1104,77;10,4507;4123,34;1;1
3,96225;3,96225;0;3962,25;10,5574;10,5574;10,5574;0;0,00676108;-0,00676108;0;3962,25;-10,5506;-1104,88;8,6598;397,771;397,771;10,5574;10,5574;8,6598;0;1104,88;10,5574;4123,42;1;1
3,97286;3,97286;0;3972,86;10,5841;10,5841;10,5841;0;0,00676108;-0,00676108;0;3972,86;-10,5773;-1104,91;8,6798;397,63;397,63;10,5841;10,5841;8,6798;0;1104,91;10,5841;4123,44;1;1
4,00467;4,00467;0;4004,67;10,6641;10,6641;10,6641;0;0,00676108;-0,00676108;0;4004,67;-10,6574;-1104,99;8,7398;397,065;397,065;10,6641;10,6641;8,7398;0;1104,99;10,6641;4123,5;1;1
4,02582;4,02582;0;4025,82;10,7174;10,7174;10,7174;0;0,00676108;-0,00676108;0;4025,82;-10,7107;-1105,04;8,7798;396,642;396,642;10,7174;10,7174;8,7798;0;1105,04;10,7174;4123,54;1;1
4,04697;4,04697;0;4046,97;10,7708;10,7708;10,7708;0;0,00676108;-0,00676108;0;4046,97;-10,764;-1105,09;8,81981;396,395;396,395;10,7708;10,7708;8,81981;0;1105,09;10,7708;4123,58;1;1
4,09973;4,09973;0;4099,73;10,904;10,904;10,904;0;0,00676108;-0,00676108;0;4099,73;-10,8973;-1105,23;8,9198;395,336;395,336;10,904;10,904;8,9198;0;1105,23;10,904;4123,68;1;1
4,14189;4,14189;0;4141,89;11,0108;11,0108;11,0108;0;0,00676108;-0,00676108;0;4141,89;-11,004;-1105,33;8,9998;394,489;394,489;11,0108;11,0108;8,9998;0;1105,33;11,0108;4123,76;1;1
4,15239;4,15239;0;4152,39;11,0374;11,0374;11,0374;0;0,00676108;-0,00676108;0;4152,39;-11,0307;-1105,36;9,0198;393,995;393,995;11,0374;11,0374;9,0198;0;1105,36;11,0374;4123,78;1;1
4,18387;4,18387;0;4183,87;11,1174;11,1174;11,1174;0;0,00676108;-0,00676108;0;4183,87;-11,1107;-1105,44;9,0798;392,971;392,971;11,1174;11,1174;9,0798;0;1105,44;11,1174;4123,84;1;1
4,21527;4,21527;0;4215,27;11,1974;11,1974;11,1974;0;0,00676108;-0,00676108;0;4215,27;-11,1907;-1105,52;9,1398;392,195;392,195;11,1974;11,1974;9,1398;0;1105,52;11,1974;4123,9;1;1
4,22572;4,22572;0;4225,72;11,2241;11,2241;11,2241;0;0,00676108;-0,00676108;0;4225,72;-11,2173;-1105,55;9,1598;391,877;391,877;11,2241;11,2241;9,1598;0;1105,55;11,2241;4123,92;1;1
4,26744;4,26744;0;4267,44;11,3308;11,3308;11,3308;0;0,00676108;-0,00676108;0;4267,44;-11,324;-1105,65;9,2398;390,324;390,324;11,3308;11,3308;9,2398;0;1105,65;11,3308;4124;1;1
4,30904;4,30904;0;4309,04;11,4374;11,4374;11,4374;0;0,00676108;-0,00676108;0;4309,04;-11,4307;-1105,76;9,31981;389,477;389,477;11,4374;11,4374;9,31981;0;1105,76;11,4374;4124,08;1;1
4,34014;4,34014;0;4340,14;11,5174;11,5174;11,5174;0;0,00676108;-0,00676108;0;4340,14;-11,5106;-1105,84;9,3798;388,736;388,736;11,5174;11,5174;9,3798;0;1105,84;11,5174;4124,14;1;1
4,3505;4,3505;0;4350,5;11,544;11,544;11,544;0;0,00676108;-0,00676108;0;4350,5;-11,5373;-1105,87;9,39981;388,453;388,453;11,544;11,544;9,39981;0;1105,87;11,544;4124,16;1;1
4,39189;4,39189;0;4391,89;11,6507;11,6507;11,6507;0;0,00676108;-0,00676108;0;4391,89;-11,644;-1105,97;9,4798;387,253;387,253;11,6507;11,6507;9,4798;0;1105,97;11,6507;4124,24;1;1
4,4331;4,4331;0;4433,1;11,7574;11,7574;11,7574;0;0,00676108;-0,00676108;0;4433,1;-11,7507;-1106,08;9,5598;385,383;385,383;11,7574;11,7574;9,5598;0;1106,08;11,7574;4124,32;1;1
4,45364;4,45364;0;4453,64;11,8108;11,8108;11,8108;0;0,00676108;-0,00676108;0;4453,64;-11,804;-1106,13;9,5998;384,642;384,642;11,8108;11,8108;9,5998;0;1106,13;11,8108;4124,36;1;1
4,47413;4,47413;0;4474,13;11,8641;11,8641;11,8641;0;0,00676108;-0,00676108;0;4474,13;-11,8573;-1106,19;9,6398;384,006;384,006;11,8641;11,8641;9,6398;0;1106,19;11,8641;4124,4;1;1
4,52527;4,52527;0;4525,27;11,9975;11,9975;11,9975;0;0,00676108;-0,00676108;0;4525,27;-11,9907;-1106,32;9,7398;382,842;382,842;11,9975;11,9975;9,7398;0;1106,32;11,9975;4124,5;1;1
4,56603;4,56603;0;4566,03;12,1041;12,1041;12,1041;0;0,00676108;-0,00676108;0;4566,03;-12,0973;-1106,43;9,81981;381,5;381,5;12,1041;12,1041;9,81981;0;1106,43;12,1041;4124,58;1;1
4,58634;4,58634;0;4586,34;12,1574;12,1574;12,1574;0;0,00676108;-0,00676108;0;4586,34;-12,1507;-1106,48;9,85981;380,724;380,724;12,1574;12,1574;9,85981;0;1106,48;12,1574;4124,62;1;1
4,60661;4,60661;0;4606,61;12,2107;12,2107;12,2107;0;0,00676108;-0,00676108;0;4606,61;-12,2039;-1106,53;9,89981;379,877;379,877;12,2107;12,2107;9,89981;0;1106,53;12,2107;4124,66;1;1
4,6471;4,6471;0;4647,1;12,3174;12,3174;12,3174;0;0,00676108;-0,00676108;0;4647,1;-12,3106;-1106,64;9,9798;379,1;379,1;12,3174;12,3174;9,9798;0;1106,64;12,3174;4124,74;1;1
4,6875;4,6875;0;4687,5;12,4241;12,4241;12,4241;0;0,00676108;-0,00676108;0;4687,5;-12,4173;-1106,75;10,0598;378,324;378,324;12,4241;12,4241;10,0598;0;1106,75;12,4241;4124,82;1;1
4,70765;4,70765;0;4707,65;12,4774;12,4774;12,4774;0;0,00676108;-0,00676108;0;4707,65;-12,4707;-1106,8;10,0998;377,336;377,336;12,4774;12,4774;10,0998;0;1106,8;12,4774;4124,86;1;1
4,73779;4,73779;0;4737,79;12,5574;12,5574;12,5574;0;0,00676108;-0,00676108;0;4737,79;-12,5507;-1106,88;10,1598;376,1;376,1;12,5574;12,5574;10,1598;0;1106,88;12,5574;4124,92;1;1
4,76785;4,76785;0;4767,85;12,6375;12,6375;12,6375;0;0,00676108;-0,00676108;0;4767,85;-12,6307;-1106,96;10,2198;374,83;374,83;12,6375;12,6375;10,2198;0;1106,96;12,6375;4124,98;1;1
4,77783;4,77783;0;4777,83;12,6641;12,6641;12,6641;0;0,00676108;-0,00676108;0;4777,83;-12,6574;-1106,99;10,2398;374,477;374,477;12,6641;12,6641;10,2398;0;1106,99;12,6641;4125;1;1
4,81769;4,81769;0;4817,69;12,7707;12,7707;12,7707;0;0,00676108;-0,00676108;0;4817,69;-12,764;-1107,09;10,3198;373,312;373,312;12,7707;12,7707;10,3198;0;1107,09;12,7707;4125,08;1;1
4,85745;4,85745;0;4857,45;12,8774;12,8774;12,8774;0;0,00676108;-0,00676108;0;4857,45;-12,8706;-1107,2;10,3998;372,359;372,359;12,8774;12,8774;10,3998;0;1107,2;12,8774;4125,16;1;1
4,8773;4,8773;0;4877,3;12,9307;12,9307;12,9307;0;0,00676108;-0,00676108;0;4877,3;-12,924;-1107,25;10,4398;371,688;371,688;12,9307;12,9307;10,4398;0;1107,25;12,9307;4125,2;1;1
4,89711;4,89711;0;4897,11;12,9841;12,9841;12,9841;0;0,00676108;-0,00676108;0;4897,11;-12,9773;-1107,31;10,4798;370,841;370,841;12,9841;12,9841;10,4798;0;1107,31;12,9841;4125,24;1;1
4,9366;4,9366;0;4936,6;13,0908;13,0908;13,0908;0;0,00676108;-0,00676108;0;4936,6;-13,084;-1107,41;10,5598;369,535;369,535;13,0908;13,0908;10,5598;0;1107,41;13,0908;4125,32;1;1
4,97595;4,97595;0;4975,95;13,1974;13,1974;13,1974;0;0,00676108;-0,00676108;0;4975,95;-13,1907;-1107,52;10,6398;368,23;368,23;13,1974;13,1974;10,6398;0;1107,52;13,1974;4125,4;1;1
4,99556;4,99556;0;4995,56;13,2507;13,2507;13,2507;0;0,00676108;-0,00676108;0;4995,56;-13,244;-1107,57;10,6798;367,277;367,277;13,2507;13,2507;10,6798;0;1107,57;13,2507;4125,44;1;1
5,01512;5,01512;0;5015,12;13,3041;13,3041;13,3041;0;0,00676108;-0,00676108;0;5015,12;-13,2974;-1107,63;10,7198;365,759;365,759;13,3041;13,3041;10,7198;0;1107,63;13,3041;4125,48;1;1
5,04431;5,04431;0;5044,31;13,3841;13,3841;13,3841;0;0,00676108;-0,00676108;0;5044,31;-13,3774;-1107,71;10,7798;364,03;364,03;13,3841;13,3841;10,7798;0;1107,71;13,3841;4125,54;1;1
5,05401;5,05401;0;5054,01;13,4108;13,4108;13,4108;0;0,00676108;-0,00676108;0;5054,01;-13,404;-1107,73;10,7998;363,747;363,747;13,4108;13,4108;10,7998;0;1107,73;13,4108;4125,56;1;1
5,09271;5,09271;0;5092,71;13,5174;13,5174;13,5174;0;0,00676108;-0,00676108;0;5092,71;-13,5107;-1107,84;10,8798;361,982;361,982;13,5174;13,5174;10,8798;0;1107,84;13,5174;4125,64;1;1
5,10235;5,10235;0;5102,35;13,5441;13,5441;13,5441;0;0,00676108;-0,00676108;0;5102,35;-13,5373;-1107,87;10,8998;361,382;361,382;13,5441;13,5441;10,8998;0;1107,87;13,5441;4125,66;1;1
5,13119;5,13119;0;5131,19;13,624;13,624;13,624;0;0,00676108;-0,00676108;0;5131,19;-13,6173;-1107,95;10,9598;359,9;359,9;13,624;13,624;10,9598;0;1107,95;13,624;4125,72;1;1
5,15995;5,15995;0;5159,95;13,7041;13,7041;13,7041;0;0,00676108;-0,00676108;0;5159,95;-13,6973;-1108,03;11,0198;358,806;358,806;13,7041;13,7041;11,0198;0;1108,03;13,7041;4125,78;1;1
5,16952;5,16952;0;5169,52;13,7308;13,7308;13,7308;0;0,00676108;-0,00676108;0;5169,52;-13,724;-1108,05;11,0398;358,312;358,312;13,7308;13,7308;11,0398;0;1108,05;13,7308;4125,8;1;1
5,20756;5,20756;0;5207,56;13,8373;13,8373;13,8373;0;0,00676108;-0,00676108;0;5207,56;-13,8306;-1108,16;11,1198;355,523;355,523;13,8373;13,8373;11,1198;0;1108,16;13,8373;4125,88;1;1
5,21704;5,21704;0;5217,04;13,864;13,864;13,864;0;0,00676108;-0,00676108;0;5217,04;-13,8573;-1108,19;11,1398;354,959;354,959;13,864;13,864;11,1398;0;1108,19;13,864;4125,9;1;1
5,24541;5,24541;0;5245,41;13,9441;13,9441;13,9441;0;0,00676108;-0,00676108;0;5245,41;-13,9373;-1108,27;11,1998;353,9;353,9;13,9441;13,9441;11,1998;0;1108,27;13,9441;4125,96;1;1
5,27367;5,27367;0;5273,67;14,024;14,024;14,024;0;0,00676108;-0,00676108;0;5273,67;-14,0173;-1108,35;11,2598;352,841;352,841;14,024;14,024;11,2598;0;1108,35;14,024;4126,02;1;1
5,28307;5,28307;0;5283,07;14,0507;14,0507;14,0507;0;0,00676108;-0,00676108;0;5283,07;-14,0439;-1108,37;11,2798;352,453;352,453;14,0507;14,0507;11,2798;0;1108,37;14,0507;4126,04;1;1
5,32062;5,32062;0;5320,62;14,1574;14,1574;14,1574;0;0,00676108;-0,00676108;0;5320,62;-14,1506;-1108,48;11,3598;351,465;351,465;14,1574;14,1574;11,3598;0;1108,48;14,1574;4126,12;1;1
5,35804;5,35804;0;5358,04;14,2641;14,2641;14,2641;0;0,00676108;-0,00676108;0;5358,04;-14,2573;-1108,59;11,4398;350,018;350,018;14,2641;14,2641;11,4398;0;1108,59;14,2641;4126,2;1;1
5,37668;5,37668;0;5376,68;14,3174;14,3174;14,3174;0;0,00676108;-0,00676108;0;5376,68;-14,3106;-1108,64;11,4798;349,276;349,276;14,3174;14,3174;11,4798;0;1108,64;14,3174;4126,24;1;1
5,39527;5,39527;0;5395,27;14,3706;14,3706;14,3706;0;0,00676108;-0,00676108;0;5395,27;-14,3639;-1108,69;11,5198;348,923;348,923;14,3706;14,3706;11,5198;0;1108,69;14,3706;4126,28;1;1
5,43244;5,43244;0;5432,44;14,4774;14,4774;14,4774;0;0,00676108;-0,00676108;0;5432,44;-14,4706;-1108,8;11,5998;347,582;347,582;14,4774;14,4774;11,5998;0;1108,8;14,4774;4126,36;1;1
5,46945;5,46945;0;5469,45;14,5841;14,5841;14,5841;0;0,00676108;-0,00676108;0;5469,45;-14,5774;-1108,91;11,6798;345,923;345,923;14,5841;14,5841;11,6798;0;1108,91;14,5841;4126,44;1;1
5,48786;5,48786;0;5487,86;14,6374;14,6374;14,6374;0;0,00676108;-0,00676108;0;5487,86;-14,6307;-1108,96;11,7198;344,723;344,723;14,6374;14,6374;11,7198;0;1108,96;14,6374;4126,48;1;1
5,50622;5,50622;0;5506,22;14,6908;14,6908;14,6908;0;0,00676108;-0,00676108;0;5506,22;-14,684;-1109,01;11,7598;343,488;343,488;14,6908;14,6908;11,7598;0;1109,01;14,6908;4126,52;1;1
5,5336;5,5336;0;5533,6;14,7707;14,7707;14,7707;0;0,00676108;-0,00676108;0;5533,6;-14,764;-1109,09;11,8198;341,582;341,582;14,7707;14,7707;11,8198;0;1109,09;14,7707;4126,58;1;1
5,54271;5,54271;0;5542,71;14,7974;14,7974;14,7974;0;0,00676108;-0,00676108;0;5542,71;-14,7906;-1109,12;11,8398;340,947;340,947;14,7974;14,7974;11,8398;0;1109,12;14,7974;4126,6;1;1
5,57896;5,57896;0;5578,96;14,9041;14,9041;14,9041;0;0,00676108;-0,00676108;0;5578,96;-14,8973;-1109,23;11,9198;338,617;338,617;14,9041;14,9041;11,9198;0;1109,23;14,9041;4126,68;1;1
5,58794;5,58794;0;5587,94;14,9307;14,9307;14,9307;0;0,00676108;-0,00676108;0;5587,94;-14,9239;-1109,25;11,9398;337,347;337,347;14,9307;14,9307;11,9398;0;1109,25;14,9307;4126,7;1;1
5,60615;5,60615;0;5606,15;14,9854;14,9854;14,9854;0;0,00676108;-0,00676108;0;5606,15;-14,9786;-1109,31;12,0198;328,1;328,1;14,9854;14,9854;12,0198;0;1109,31;14,9854;4126,78;1;1
5,60883;5,60883;0;5608,83;14,9936;14,9936;14,9936;0;0,00676108;-0,00676108;0;5608,83;-14,9869;-1109,32;12,0798;322,629;322,629;14,9936;14,9936;12,0798;0;1109,32;14,9936;4126,84;1;1
5,61048;5,61048;0;5610,48;14,9988;14,9988;14,9988;0;0,00676108;-0,00676108;0;5610,48;-14,992;-1109,32;12,1998;316,699;316,699;14,9988;14,9988;12,1998;0;1109,32;14,9988;4126,96;1;1
5,61076;5,61076;0;5610,76;14,9997;14,9997;14,9997;0;0,00676108;-0,00676108;0;5610,76;-14,9929;-1109,32;12,2998;313,735;313,735;14,9997;14,9997;12,2998;0;1109,32;14,9997;4127,06;1;1
5,61084;5,61084;0;5610,84;14,9999;14,9999;14,9999;0;0,00676108;-0,00676108;0;5610,84;-14,9932;-1109,32;12,3998;311,582;311,582;14,9999;14,9999;12,3998;0;1109,32;14,9999;4127,16;1;1
5,61086;5,61086;0;5610,86;15;15;15;0;0,00676108;-0,00676108;0;5610,86;-14,9932;-1109,32;12,5198;309,64;309,64;15;15;12,5198;0;1109,32;15;4127,28;1;1
5,61087;5,61087;0;5610,87;15;15;15;0;0,00676108;-0,00676108;0;5610,87;-14,9933;-1109,32;12,6398;308,405;308,405;15;15;12,6398;0;1109,32;15;4127,4;1;1
5,61087;5,61087;0;5610,87;15;15;15;0;0,00676108;-0,00676108;0;5610,87;-14,9933;-1109,32;12,7398;307,523;307,523;15;15;12,7398;0;1109,32;15;4127,5;1;1
5,61087;5,61087;0;5610,87;15;15;15;0;0,00676108;-0,00676108;0;5610,87;-14,9933;-1109,32;12,8598;306,746;306,746;15;15;12,8598;0;1109,32;15;4127,62;1;1
5,61087;5,61087;0;5610,87;15;15;15;0;0,00676108;-0,00676108;0;5610,87;-14,9933;-1109,32;12,9798;305,37;305,37;15;15;12,9798;0;1109,32;15;4127,74;1;1
5,58721;5,61087;-0,0236643;5610,87;14,9057;14,9057;14,9057;-23,6643;0,00676108;-0,00676108;0;5587,21;-14,8989;-1109,23;13,0998;196,38;196,38;14,9057;14,9057;13,0998;0;1109,23;14,9057;4127,86;1;1
5,56868;5,61087;-0,0421897;5610,87;14,8034;14,8034;14,8034;-42,1897;0,00676108;-0,00676108;0;5568,68;-14,7966;-1109,13;13,1798;165,638;165,638;14,8034;14,8034;13,1798;0;1109,13;14,8034;4127,94;1;1
5,56037;5,61087;-0,0504979;5610,87;14,751;14,751;14,751;-50,4979;0,00676108;-0,00676108;0;5560,37;-14,7443;-1109,07;13,2198;152,014;152,014;14,751;14,751;13,2198;0;1109,07;14,751;4127,98;1;1
5,5527;5,61087;-0,0581672;5610,87;14,6983;14,6983;14,6983;-58,1672;0,00676108;-0,00676108;0;5552,7;-14,6915;-1109,02;13,2598;138,814;138,814;14,6983;14,6983;13,2598;0;1109,02;14,6983;4128,02;1;1
5,54244;5,61087;-0,0684275;5610,87;14,6187;14,6187;14,6187;-68,4275;0,00676108;-0,00676108;0;5542,44;-14,612;-1108,94;13,3198;119,084;119,084;14,6187;14,6187;13,3198;0;1108,94;14,6187;4128,08;1;1
5,53936;5,61087;-0,0715063;5610,87;14,5922;14,5922;14,5922;-71,5063;0,00676108;-0,00676108;0;5539,36;-14,5854;-1108,92;13,3398;112,519;112,519;14,5922;14,5922;13,3398;0;1108,92;14,5922;4128,1;1;1
5,5288;5,61087;-0,0820735;5610,87;14,4858;14,4858;14,4858;-82,0735;0,00676108;-0,00676108;0;5528,8;-14,479;-1108,81;13,4198;86,119;86,119;14,4858;14,4858;13,4198;0;1108,81;14,4858;4128,18;1;1
5,52659;5,61087;-0,0842811;5610,87;14,4591;14,4591;14,4591;-84,2811;0,00676108;-0,00676108;0;5526,59;-14,4523;-1108,78;13,4398;79,5189;79,5189;14,4591;14,4591;13,4398;0;1108,78;14,4591;4128,2;1;1
5,52101;5,61087;-0,089859;5610,87;14,3791;14,3791;14,3791;-89,859;0,00676108;-0,00676108;0;5521,01;-14,3723;-1108,7;13,4998;59,9304;59,9304;14,3791;14,3791;13,4998;0;1108,7;14,3791;4128,26;1;1
5,51701;5,61087;-0,0938631;5610,87;14,2992;14,2992;14,2992;-93,8631;0,00676108;-0,00676108;0;5517,01;-14,2924;-1108,62;13,5598;40,2359;40,2359;14,2992;14,2992;13,5598;0;1108,62;14,2992;4128,32;1;1
5,51602;5,61087;-0,094849;5610,87;14,2725;14,2725;14,2725;-94,849;0,00676108;-0,00676108;0;5516,02;-14,2657;-1108,6;13,5798;33,7417;33,7417;14,2725;14,2725;13,5798;0;1108,6;14,2725;4128,34;1;1
5,51372;5,61087;-0,0971543;5610,87;14,1659;14,1659;14,1659;-97,1543;0,00676108;-0,00676108;0;5513,72;-14,1591;-1108,49;13,6598;9,49423;9,49423;14,1659;14,1659;13,6598;0;1108,49;14,1659;4128,42;1;1
5,51352;5,61087;-0,0973522;5610,87;14,1392;14,1392;14,1392;-97,3522;0,00676108;-0,00676108;0;5513,52;-14,1324;-1108,46;13,6798;5,32945;5,32945;14,1392;14,1392;13,6798;0;1108,46;14,1392;4128,44;1;1
5,5133;5,61087;-0,0975723;5610,87;14,0592;14,0592;14,0592;-97,5723;0,00676108;-0,00676108;0;5513,3;-14,0524;-1108,38;13,7398;0,176426;0,176426;14,0592;14,0592;13,7398;0;1108,38;14,0592;4128,5;1;1
5,51329;5,61087;-0,0975827;5610,87;14,0059;14,0059;14,0059;-97,5827;0,00676108;-0,00676108;0;5513,29;-13,9992;-1108,33;13,7798;0,211721;0,211721;14,0059;14,0059;13,7798;0;1108,33;14,0059;4128,54;1;1
5,51328;5,61087;-0,097593;5610,87;13,9526;13,9526;13,9526;-97,593;0,00676108;-0,00676108;0;5513,28;-13,9458;-1108,28;13,8198;0,176426;0,176426;13,9526;13,9526;13,8198;0;1108,28;13,9526;4128,58;1;1
5,51326;5,61087;-0,0976119;5610,87;13,8459;13,8459;13,8459;-97,6119;0,00676108;-0,00676108;0;5513,26;-13,8391;-1108,17;13,8998;0,176426;0,176426;13,8459;13,8459;13,8998;0;1108,17;13,8459;4128,66;1;1
5,51324;5,61087;-0,0976307;5610,87;13,7392;13,7392;13,7392;-97,6307;0,00676108;-0,00676108;0;5513,24;-13,7325;-1108,06;13,9798;0,176426;0,176426;13,7392;13,7392;13,9798;0;1108,06;13,7392;4128,74;1;1
5,51323;5,61087;-0,097642;5610,87;13,6859;13,6859;13,6859;-97,642;0,00676108;-0,00676108;0;5513,23;-13,6792;-1108,01;14,0198;0,247016;0,247016;13,6859;13,6859;14,0198;0;1108,01;13,6859;4128,78;1;1
5,51322;5,61087;-0,0976542;5610,87;13,6326;13,6326;13,6326;-97,6542;0,00676108;-0,00676108;0;5513,22;-13,6258;-1107,96;14,0598;0,211721;0,211721;13,6326;13,6326;14,0598;0;1107,96;13,6326;4128,82;1;1
5,5132;5,61087;-0,097673;5610,87;13,5259;13,5259;13,5259;-97,673;0,00676108;-0,00676108;0;5513,2;-13,5191;-1107,85;14,1398;0,141131;0,141131;13,5259;13,5259;14,1398;0;1107,85;13,5259;4128,9;1;1
5,51318;5,61087;-0,0976881;5610,87;13,4192;13,4192;13,4192;-97,6881;0,00676108;-0,00676108;0;5513,18;-13,4124;-1107,74;14,2198;0,141131;0,141131;13,4192;13,4192;14,2198;0;1107,74;13,4192;4128,98;1;1
5,51318;5,61087;-0,0976918;5610,87;13,3925;13,3925;13,3925;-97,6918;0,00676108;-0,00676108;0;5513,18;-13,3858;-1107,72;14,2398;0,141131;0,141131;13,3925;13,3925;14,2398;0;1107,72;13,3925;4129;1;1
5,51317;5,61087;-0,0977059;5610,87;13,3126;13,3126;13,3126;-97,7059;0,00676108;-0,00676108;0;5513,17;-13,3059;-1107,64;14,2998;0,211721;0,211721;13,3126;13,3126;14,2998;0;1107,64;13,3126;4129,06;1;1
5,51315;5,61087;-0,0977215;5610,87;13,2325;13,2325;13,2325;-97,7215;0,00676108;-0,00676108;0;5513,15;-13,2258;-1107,56;14,3598;0,176426;0,176426;13,2325;13,2325;14,3598;0;1107,56;13,2325;4129,12;1;1
5,51315;5,61087;-0,0977248;5610,87;13,2059;13,2059;13,2059;-97,7248;0,00676108;-0,00676108;0;5513,15;-13,1991;-1107,53;14,3798;0,0705421;0,0705421;13,2059;13,2059;14,3798;0;1107,53;13,2059;4129,14;1;1
5,51314;5,61087;-0,0977323;5610,87;13,0992;13,0992;13,0992;-97,7323;0,00676108;-0,00676108;0;5513,14;-13,0925;-1107,42;14,4598;0,0705421;0,0705421;13,0992;13,0992;14,4598;0;1107,42;13,0992;4129,22;1;1
5,51314;5,61087;-0,0977351;5610,87;13,0726;13,0726;13,0726;-97,7351;0,00676108;-0,00676108;0;5513,14;-13,0658;-1107,4;14,4798;0,141131;0,141131;13,0726;13,0726;14,4798;0;1107,4;13,0726;4129,24;1;1
5,51313;5,61087;-0,097745;5610,87;12,9926;12,9926;12,9926;-97,745;0,00676108;-0,00676108;0;5513,13;-12,9858;-1107,32;14,5398;0,105837;0,105837;12,9926;12,9926;14,5398;0;1107,32;12,9926;4129,3;1;1
5,51312;5,61087;-0,0977535;5610,87;12,9125;12,9125;12,9125;-97,7535;0,00676108;-0,00676108;0;5513,12;-12,9058;-1107,24;14,5998;0,105837;0,105837;12,9125;12,9125;14,5998;0;1107,24;12,9125;4129,36;1;1
5,51311;5,61087;-0,0977563;5610,87;12,8859;12,8859;12,8859;-97,7563;0,00676108;-0,00676108;0;5513,11;-12,8791;-1107,21;14,6198;0,105837;0,105837;12,8859;12,8859;14,6198;0;1107,21;12,8859;4129,38;1;1
5,5131;5,61087;-0,0977676;5610,87;12,7792;12,7792;12,7792;-97,7676;0,00676108;-0,00676108;0;5513,1;-12,7724;-1107,1;14,6998;0,105837;0,105837;12,7792;12,7792;14,6998;0;1107,1;12,7792;4129,46;1;1
5,5131;5,61087;-0,0977709;5610,87;12,7525;12,7525;12,7525;-97,7709;0,00676108;-0,00676108;0;5513,1;-12,7457;-1107,08;14,7198;0,141131;0,141131;12,7525;12,7525;14,7198;0;1107,08;12,7525;4129,48;1;1
5,51309;5,61087;-0,0977808;5610,87;12,6725;12,6725;12,6725;-97,7808;0,00676108;-0,00676108;0;5513,09;-12,6658;-1107;14,7798;0,105837;0,105837;12,6725;12,6725;14,7798;0;1107;12,6725;4129,54;1;1
5,51308;5,61087;-0,0977873;5610,87;12,6193;12,6193;12,6193;-97,7873;0,00676108;-0,00676108;0;5513,08;-12,6125;-1106,94;14,8198;0,141131;0,141131;12,6193;12,6193;14,8198;0;1106,94;12,6193;4129,58;1;1
5,51308;5,61087;-0,0977939;5610,87;12,5659;12,5659;12,5659;-97,7939;0,00676108;-0,00676108;0;5513,08;-12,5592;-1106,89;14,8598;0,105837;0,105837;12,5659;12,5659;14,8598;0;1106,89;12,5659;4129,62;1;1
5,51307;5,61087;-0,0978014;5610,87;12,4592;12,4592;12,4592;-97,8014;0,00676108;-0,00676108;0;5513,07;-12,4525;-1106,78;14,9398;0,0352474;0,0352474;12,4592;12,4592;14,9398;0;1106,78;12,4592;4129,7;1;1
5,51306;5,61087;-0,0978071;5610,87;12,3525;12,3525;12,3525;-97,8071;0,00676108;-0,00676108;0;5513,06;-12,3458;-1106,68;15,0198;0,0705421;0,0705421;12,3525;12,3525;15,0198;0;1106,68;12,3525;4129,78;1;1
5,51306;5,61087;-0,0978099;5610,87;12,2993;12,2993;12,2993;-97,8099;0,00676108;-0,00676108;0;5513,06;-12,2925;-1106,62;15,0598;0,0352474;0,0352474;12,2993;12,2993;15,0598;0;1106,62;12,2993;4129,82;1;1
5,51306;5,61087;-0,0978099;5610,87;12,2459;12,2459;12,2459;-97,8099;0,00676108;-0,00676108;0;5513,06;-12,2392;-1106,57;15,0998;-4,73519e-005;-4,73519e-005;12,2459;12,2459;15,0998;0;1106,57;12,2459;4129,86;1;1
5,51306;5,61087;-0,0978099;5610,87;12,1392;12,1392;12,1392;-97,8099;0,00676108;-0,00676108;0;5513,06;-12,1324;-1106,46;15,1798;0,0352474;0,0352474;12,1392;12,1392;15,1798;0;1106,46;12,1392;4129,94;1;1
5,51306;5,61087;-0,0978155;5610,87;12,0325;12,0325;12,0325;-97,8155;0,00676108;-0,00676108;0;5513,06;-12,0258;-1106,36;15,2598;0,0705421;0,0705421;12,0325;12,0325;15,2598;0;1106,36;12,0325;4130,02;1;1
5,51305;5,61087;-0,0978174;5610,87;12,0059;12,0059;12,0059;-97,8174;0,00676108;-0,00676108;0;5513,05;-11,9991;-1106,33;15,2798;0,0705421;0,0705421;12,0059;12,0059;15,2798;0;1106,33;12,0059;4130,04;1;1
5,51305;5,61087;-0,0978174;5610,87;11,926;11,926;11,926;-97,8174;0,00676108;-0,00676108;0;5513,05;-11,9192;-1106,25;15,3398;-4,73519e-005;-4,73519e-005;11,926;11,926;15,3398;0;1106,25;11,926;4130,1;1;1
5,51305;5,61087;-0,0978174;5610,87;11,8192;11,8192;11,8192;-97,8174;0,00676108;-0,00676108;0;5513,05;-11,8125;-1106,14;15,4198;0,0352474;0,0352474;11,8192;11,8192;15,4198;0;1106,14;11,8192;4130,18;1;1
5,51305;5,61087;-0,0978212;5610,87;11,7125;11,7125;11,7125;-97,8212;0,00676108;-0,00676108;0;5513,05;-11,7058;-1106,04;15,4998;0,0352474;0,0352474;11,7125;11,7125;15,4998;0;1106,04;11,7125;4130,26;1;1
5,51305;5,61087;-0,0978226;5610,87;11,6859;11,6859;11,6859;-97,8226;0,00676108;-0,00676108;0;5513,05;-11,6791;-1106,01;15,5198;0,0705421;0,0705421;11,6859;11,6859;15,5198;0;1106,01;11,6859;4130,28;1;1
5,51304;5,61087;-0,0978282;5610,87;11,6059;11,6059;11,6059;-97,8282;0,00676108;-0,00676108;0;5513,04;-11,5992;-1105,93;15,5798;0,0705421;0,0705421;11,6059;11,6059;15,5798;0;1105,93;11,6059;4130,34;1;1
5,51304;5,61087;-0,0978339;5610,87;11,5259;11,5259;11,5259;-97,8339;0,00676108;-0,00676108;0;5513,04;-11,5191;-1105,85;15,6398;0,0705421;0,0705421;11,5259;11,5259;15,6398;0;1105,85;11,5259;4130,4;1;1
5,51303;5,61087;-0,0978362;5610,87;11,4992;11,4992;11,4992;-97,8362;0,00676108;-0,00676108;0;5513,03;-11,4925;-1105,82;15,6598;0,105837;0,105837;11,4992;11,4992;15,6598;0;1105,82;11,4992;4130,42;1;1
5,51304;5,61087;-0,0978362;5610,87;11,3926;11,3926;11,3926;-97,8362;0,00676108;-0,00676108;0;5513,04;-11,3858;-1105,72;15,7398;-0,0353421;-0,0353421;11,3926;11,3926;15,7398;0;1105,72;11,3926;4130,5;1;1
5,51304;5,61088;-0,0978362;5610,88;11,2859;11,2859;11,2859;-97,8362;0,00676108;-0,00676108;0;5513,04;-11,2792;-1105,61;15,8198;-0,0706368;-0,0706368;11,2859;11,2859;15,8198;0;1105,61;11,2859;4130,58;1;1
5,51304;5,61088;-0,0978362;5610,88;11,2326;11,2326;11,2326;-97,8362;0,00676108;-0,00676108;0;5513,04;-11,2258;-1105,56;15,8598;-0,0706368;-0,0706368;11,2326;11,2326;15,8598;0;1105,56;11,2326;4130,62;1;1
5,51305;5,61088;-0,0978362;5610,88;11,1793;11,1793;11,1793;-97,8362;0,00676108;-0,00676108;0;5513,05;-11,1725;-1105,5;15,8998;-0,0353421;-0,0353421;11,1793;11,1793;15,8998;0;1105,5;11,1793;4130,66;1;1
5,51305;5,61089;-0,0978362;5610,89;11,0726;11,0726;11,0726;-97,8362;0,00676108;-0,00676108;0;5513,05;-11,0658;-1105,4;15,9798;-0,0706368;-0,0706368;11,0726;11,0726;15,9798;0;1105,4;11,0726;4130,74;1;1
5,51306;5,6109;-0,0978362;5610,9;10,9659;10,9659;10,9659;-97,8362;0,00676108;-0,00676108;0;5513,06;-10,9591;-1105,29;16,0598;-0,0706368;-0,0706368;10,9659;10,9659;16,0598;0;1105,29;10,9659;4130,82;1;1
5,51306;5,6109;-0,0978362;5610,9;10,9126;10,9126;10,9126;-97,8362;0,00676108;-0,00676108;0;5513,06;-10,9058;-1105,24;16,0998;-0,0353421;-0,0353421;10,9126;10,9126;16,0998;0;1105,24;10,9126;4130,86;1;1
5,51306;5,6109;-0,0978362;5610,9;10,8592;10,8592;10,8592;-97,8362;0,00676108;-0,00676108;0;5513,06;-10,8525;-1105,18;16,1398;-4,73519e-005;-4,73519e-005;10,8592;10,8592;16,1398;0;1105,18;10,8592;4130,9;1;1
5,51306;5,6109;-0,0978362;5610,9;10,7526;10,7526;10,7526;-97,8362;0,00676108;-0,00676108;0;5513,06;-10,7458;-1105,08;16,2198;-4,73519e-005;-4,73519e-005;10,7526;10,7526;16,2198;0;1105,08;10,7526;4130,98;1;1
5,51306;5,6109;-0,0978362;5610,9;10,6459;10,6459;10,6459;-97,8362;0,00676108;-0,00676108;0;5513,06;-10,6391;-1104,97;16,2998;-4,73519e-005;-4,73519e-005;10,6459;10,6459;16,2998;0;1104,97;10,6459;4131,06;1;1
5,51307;5,6109;-0,0978362;5610,9;10,6192;10,6192;10,6192;-97,8362;0,00676108;-0,00676108;0;5513,07;-10,6124;-1104,94;16,3198;-0,0706368;-0,0706368;10,6192;10,6192;16,3198;0;1104,94;10,6192;4131,08;1;1
5,51307;5,6109;-0,0978362;5610,9;10,5392;10,5392;10,5392;-97,8362;0,00676108;-0,00676108;0;5513,07;-10,5325;-1104,86;16,3798;-4,73519e-005;-4,73519e-005;10,5392;10,5392;16,3798;0;1104,86;10,5392;4131,14;1;1
5,51307;5,61091;-0,0978362;5610,91;10,4592;10,4592;10,4592;-97,8362;0,00676108;-0,00676108;0;5513,07;-10,4524;-1104,78;16,4398;-0,0706368;-0,0706368;10,4592;10,4592;16,4398;0;1104,78;10,4592;4131,2;1;1
5,51307;5,61091;-0,0978362;5610,91;10,4325;10,4325;10,4325;-97,8362;0,00676108;-0,00676108;0;5513,07;-10,4258;-1104,76;16,4598;-0,0706368;-0,0706368;10,4325;10,4325;16,4598;0;1104,76;10,4325;4131,22;1;1
5,51308;5,61091;-0,0978362;5610,91;10,3259;10,3259;10,3259;-97,8362;0,00676108;-0,00676108;0;5513,08;-10,3191;-1104,65;16,5398;-0,0353421;-0,0353421;10,3259;10,3259;16,5398;0;1104,65;10,3259;4131,3;1;1
5,51308;5,61092;-0,0978362;5610,92;10,2992;10,2992;10,2992;-97,8362;0,00676108;-0,00676108;0;5513,08;-10,2924;-1104,62;16,5598;-0,0706368;-0,0706368;10,2992;10,2992;16,5598;0;1104,62;10,2992;4131,32;1;1
5,51308;5,61092;-0,0978362;5610,92;10,2193;10,2193;10,2193;-97,8362;0,00676108;-0,00676108;0;5513,08;-10,2125;-1104,54;16,6198;-0,0353421;-0,0353421;10,2193;10,2193;16,6198;0;1104,54;10,2193;4131,38;1;1
5,51309;5,61092;-0,0978362;5610,92;10,1392;10,1392;10,1392;-97,8362;0,00676108;-0,00676108;0;5513,09;-10,1325;-1104,46;16,6798;-0,0353421;-0,0353421;10,1392;10,1392;16,6798;0;1104,46;10,1392;4131,44;1;1
5,51309;5,61092;-0,0978365;5610,92;10,1125;10,1125;10,1125;-97,8365;0,00676108;-0,00676108;0;5513,09;-10,1058;-1104,44;16,6998;0,0352474;0,0352474;10,1125;10,1125;16,6998;0;1104,44;10,1125;4131,46;1;1
5,51309;5,61092;-0,0978365;5610,92;10,0059;10,0059;10,0059;-97,8365;0,00676108;-0,00676108;0;5513,09;-9,99912;-1104,33;16,7798;-4,73519e-005;-4,73519e-005;10,0059;10,0059;16,7798;0;1104,33;10,0059;4131,54;1;1
5,51309;5,61092;-0,0978365;5610,92;9,89922;9,89922;9,89922;-97,8365;0,00676108;-0,00676108;0;5513,09;-9,89246;-1104,22;16,8598;0,0352474;0,0352474;9,89922;9,89922;16,8598;0;1104,22;9,89922;4131,62;1;1
5,51308;5,61092;-0,0978393;5610,92;9,84589;9,84589;9,84589;-97,8393;0,00676108;-0,00676108;0;5513,08;-9,83914;-1104,17;16,8998;0,0705421;0,0705421;9,84589;9,84589;16,8998;0;1104,17;9,84589;4131,66;1;1
5,51308;5,61092;-0,0978393;5610,92;9,79255;9,79255;9,79255;-97,8393;0,00676108;-0,00676108;0;5513,08;-9,78579;-1104,12;16,9398;-4,73519e-005;-4,73519e-005;9,79255;9,79255;16,9398;0;1104,12;9,79255;4131,7;1;1
5,51309;5,61093;-0,0978393;5610,93;9,68589;9,68589;9,68589;-97,8393;0,00676108;-0,00676108;0;5513,09;-9,67914;-1104,01;17,0198;-0,0353421;-0,0353421;9,68589;9,68589;17,0198;0;1104,01;9,68589;4131,78;1;1
5,51309;5,61093;-0,0978393;5610,93;9,57922;9,57922;9,57922;-97,8393;0,00676108;-0,00676108;0;5513,09;-9,57246;-1103,9;17,0998;-0,0353421;-0,0353421;9,57922;9,57922;17,0998;0;1103,9;9,57922;4131,86;1;1
5,51309;5,61093;-0,0978393;5610,93;9,52589;9,52589;9,52589;-97,8393;0,00676108;-0,00676108;0;5513,09;-9,51914;-1103,85;17,1398;-0,0353421;-0,0353421;9,52589;9,52589;17,1398;0;1103,85;9,52589;4131,9;1;1
5,51309;5,61093;-0,0978393;5610,93;9,47255;9,47255;9,47255;-97,8393;0,00676108;-0,00676108;0;5513,09;-9,46579;-1103,8;17,1798;-0,0353421;-0,0353421;9,47255;9,47255;17,1798;0;1103,8;9,47255;4131,94;1;1
5,5131;5,61094;-0,0978393;5610,94;9,39253;9,39253;9,39253;-97,8393;0,00676108;-0,00676108;0;5513,1;-9,38577;-1103,72;17,2398;-0,0353421;-0,0353421;9,39253;9,39253;17,2398;0;1103,72;9,39253;4132;1;1
5,5131;5,61094;-0,0978393;5610,94;9,36588;9,36588;9,36588;-97,8393;0,00676108;-0,00676108;0;5513,1;-9,35912;-1103,69;17,2598;-0,0353421;-0,0353421;9,36588;9,36588;17,2598;0;1103,69;9,36588;4132,02;1;1
5,5131;5,61094;-0,0978393;5610,94;9,25919;9,25919;9,25919;-97,8393;0,00676108;-0,00676108;0;5513,1;-9,25243;-1103,58;17,3398;-0,105931;-0,105931;9,25919;9,25919;17,3398;0;1103,58;9,25919;4132,1;1;1
5,51311;5,61095;-0,0978393;5610,95;9,20589;9,20589;9,20589;-97,8393;0,00676108;-0,00676108;0;5513,11;-9,19914;-1103,53;17,3798;-0,0706368;-0,0706368;9,20589;9,20589;17,3798;0;1103,53;9,20589;4132,14;1;1
5,51311;5,61095;-0,0978393;5610,95;9,1526;9,1526;9,1526;-97,8393;0,00676108;-0,00676108;0;5513,11;-9,14584;-1103,48;17,4198;-0,0353421;-0,0353421;9,1526;9,1526;17,4198;0;1103,48;9,1526;4132,18;1;1
5,51311;5,61095;-0,0978393;5610,95;9,07255;9,07255;9,07255;-97,8393;0,00676108;-0,00676108;0;5513,11;-9,06579;-1103,4;17,4798;-0,0353421;-0,0353421;9,07255;9,07255;17,4798;0;1103,4;9,07255;4132,24;1;1
5,51312;5,61096;-0,0978393;5610,96;9,04589;9,04589;9,04589;-97,8393;0,00676108;-0,00676108;0;5513,12;-9,03913;-1103,37;17,4998;-0,0353421;-0,0353421;9,04589;9,04589;17,4998;0;1103,37;9,04589;4132,26;1;1
5,51312;5,61096;-0,0978393;5610,96;8,93924;8,93924;8,93924;-97,8393;0,00676108;-0,00676108;0;5513,12;-8,93248;-1103,26;17,5798;-0,105931;-0,105931;8,93924;8,93924;17,5798;0;1103,26;8,93924;4132,34;1;1
5,51313;5,61097;-0,0978393;5610,97;8,91257;8,91257;8,91257;-97,8393;0,00676108;-0,00676108;0;5513,13;-8,90581;-1103,24;17,5998;-0,176521;-0,176521;8,91257;8,91257;17,5998;0;1103,24;8,91257;4132,36;1;1
5,51314;5,61098;-0,0978393;5610,98;8,83257;8,83257;8,83257;-97,8393;0,00676108;-0,00676108;0;5513,14;-8,82581;-1103,16;17,6598;-0,105931;-0,105931;8,83257;8,83257;17,6598;0;1103,16;8,83257;4132,42;1;1
5,51315;5,61098;-0,0978393;5610,98;8,75253;8,75253;8,75253;-97,8393;0,00676108;-0,00676108;0;5513,15;-8,74577;-1103,08;17,7198;-0,0706368;-0,0706368;8,75253;8,75253;17,7198;0;1103,08;8,75253;4132,48;1;1
5,51315;5,61099;-0,0978393;5610,99;8,72584;8,72584;8,72584;-97,8393;0,00676108;-0,00676108;0;5513,15;-8,71908;-1103,05;17,7398;-0,0353421;-0,0353421;8,72584;8,72584;17,7398;0;1103,05;8,72584;4132,5;1;1
5,51315;5,61099;-0,0978393;5610,99;8,61922;8,61922;8,61922;-97,8393;0,00676108;-0,00676108;0;5513,15;-8,61246;-1102,94;17,8198;-4,73519e-005;-4,73519e-005;8,61922;8,61922;17,8198;0;1102,94;8,61922;4132,58;1;1
5,51315;5,61099;-0,0978393;5610,99;8,51255;8,51255;8,51255;-97,8393;0,00676108;-0,00676108;0;5513,15;-8,50579;-1102,84;17,8998;-4,73519e-005;-4,73519e-005;8,51255;8,51255;17,8998;0;1102,84;8,51255;4132,66;1;1
5,51315;5,61099;-0,0978393;5610,99;8,45927;8,45927;8,45927;-97,8393;0,00676108;-0,00676108;0;5513,15;-8,45251;-1102,78;17,9398;-0,0706368;-0,0706368;8,45927;8,45927;17,9398;0;1102,78;8,45927;4132,7;1;1
5,51315;5,61099;-0,0978393;5610,99;8,40588;8,40588;8,40588;-97,8393;0,00676108;-0,00676108;0;5513,15;-8,39912;-1102,73;17,9798;-4,73519e-005;-4,73519e-005;8,40588;8,40588;17,9798;0;1102,73;8,40588;4132,74;1;1
5,51316;5,611;-0,0978393;5611;8,29924;8,29924;8,29924;-97,8393;0,00676108;-0,00676108;0;5513,16;-8,29248;-1102,62;18,0598;-0,0706368;-0,0706368;8,29924;8,29924;18,0598;0;1102,62;8,29924;4132,82;1;1
5,51316;5,611;-0,0978393;5611;8,19255;8,19255;8,19255;-97,8393;0,00676108;-0,00676108;0;5513,16;-8,18579;-1102,52;18,1398;-0,0353421;-0,0353421;8,19255;8,19255;18,1398;0;1102,52;8,19255;4132,9;1;1
5,51316;5,611;-0,0978393;5611;8,13922;8,13922;8,13922;-97,8393;0,00676108;-0,00676108;0;5513,16;-8,13246;-1102,46;18,1798;-0,0353421;-0,0353421;8,13922;8,13922;18,1798;0;1102,46;8,13922;4132,94;1;1
5,51317;5,61101;-0,0978393;5611,01;8,0592;8,0592;8,0592;-97,8393;0,00676108;-0,00676108;0;5513,17;-8,05245;-1102,38;18,2398;-0,0706368;-0,0706368;8,0592;8,0592;18,2398;0;1102,38;8,0592;4133;1;1
5,51317;5,61101;-0,0978393;5611,01;8,00588;8,00588;8,00588;-97,8393;0,00676108;-0,00676108;0;5513,17;-7,99912;-1102,33;18,2798;-0,105931;-0,105931;8,00588;8,00588;18,2798;0;1102,33;8,00588;4133,04;1;1
5,51318;5,61102;-0,0978393;5611,02;7,95257;7,95257;7,95257;-97,8393;0,00676108;-0,00676108;0;5513,18;-7,94581;-1102,28;18,3198;-0,0706368;-0,0706368;7,95257;7,95257;18,3198;0;1102,28;7,95257;4133,08;1;1
5,51318;5,61102;-0,0978393;5611,02;7,84588;7,84588;7,84588;-97,8393;0,00676108;-0,00676108;0;5513,18;-7,83912;-1102,17;18,3998;-0,0353421;-0,0353421;7,84588;7,84588;18,3998;0;1102,17;7,84588;4133,16;1;1
5,51319;5,61103;-0,0978393;5611,03;7,7392;7,7392;7,7392;-97,8393;0,00676108;-0,00676108;0;5513,19;-7,73245;-1102,06;18,4798;-0,0353421;-0,0353421;7,7392;7,7392;18,4798;0;1102,06;7,7392;4133,24;1;1
5,51319;5,61103;-0,0978393;5611,03;7,68584;7,68584;7,68584;-97,8393;0,00676108;-0,00676108;0;5513,19;-7,67908;-1102,01;18,5198;-0,0706368;-0,0706368;7,68584;7,68584;18,5198;0;1102,01;7,68584;4133,28;1;1
5,51319;5,61103;-0,0978393;5611,03;7,63257;7,63257;7,63257;-97,8393;0,00676108;-0,00676108;0;5513,19;-7,62581;-1101,96;18,5598;-0,105931;-0,105931;7,63257;7,63257;18,5598;0;1101,96;7,63257;4133,32;1;1
5,5132;5,61104;-0,0978393;5611,04;7,52588;7,52588;7,52588;-97,8393;0,00676108;-0,00676108;0;5513,2;-7,51912;-1101,85;18,6398;-0,0706368;-0,0706368;7,52588;7,52588;18,6398;0;1101,85;7,52588;4133,4;1;1
5,51322;5,61106;-0,0978393;5611,06;7,39251;7,39251;7,39251;-97,8393;0,00676108;-0,00676108;0;5513,22;-7,38576;-1101,72;18,7398;-0,105931;-0,105931;7,39251;7,39251;18,7398;0;1101,72;7,39251;4133,5;1;1
5,51321;5,61106;-0,0978435;5611,06;7,28593;7,28593;7,28593;-97,8435;0,00676108;-0,00676108;0;5513,21;-7,27917;-1101,61;18,8198;0,0352474;0,0352474;7,28593;7,28593;18,8198;0;1101,61;7,28593;4133,58;1;1
5,51321;5,61106;-0,0978435;5611,06;7,23258;7,23258;7,23258;-97,8435;0,00676108;-0,00676108;0;5513,21;-7,22583;-1101,56;18,8598;-4,73519e-005;-4,73519e-005;7,23258;7,23258;18,8598;0;1101,56;7,23258;4133,62;1;1
5,51321;5,61106;-0,0978435;5611,06;7,1792;7,1792;7,1792;-97,8435;0,00676108;-0,00676108;0;5513,21;-7,17245;-1101,5;18,8998;-4,73519e-005;-4,73519e-005;7,1792;7,1792;18,8998;0;1101,5;7,1792;4133,66;1;1
5,51321;5,61106;-0,0978435;5611,06;7,07258;7,07258;7,07258;-97,8435;0,00676108;-0,00676108;0;5513,21;-7,06582;-1101,4;18,9798;-4,73519e-005;-4,73519e-005;7,07258;7,07258;18,9798;0;1101,4;7,07258;4133,74;1;1
5,51322;5,61106;-0,0978435;5611,06;6,96588;6,96588;6,96588;-97,8435;0,00676108;-0,00676108;0;5513,22;-6,95912;-1101,29;19,0598;-0,105931;-0,105931;6,96588;6,96588;19,0598;0;1101,29;6,96588;4133,82;1;1
5,51322;5,61106;-0,0978435;5611,06;6,91257;6,91257;6,91257;-97,8435;0,00676108;-0,00676108;0;5513,22;-6,90581;-1101,24;19,0998;-0,0353421;-0,0353421;6,91257;6,91257;19,0998;0;1101,24;6,91257;4133,86;1;1
5,51322;5,61107;-0,0978435;5611,07;6,85924;6,85924;6,85924;-97,8435;0,00676108;-0,00676108;0;5513,22;-6,85248;-1101,18;19,1398;-0,0706368;-0,0706368;6,85924;6,85924;19,1398;0;1101,18;6,85924;4133,9;1;1
5,51323;5,61107;-0,0978435;5611,07;6,75257;6,75257;6,75257;-97,8435;0,00676108;-0,00676108;0;5513,23;-6,74581;-1101,08;19,2198;-0,0353421;-0,0353421;6,75257;6,75257;19,2198;0;1101,08;6,75257;4133,98;1;1
5,51323;5,61107;-0,0978435;5611,07;6,64588;6,64588;6,64588;-97,8435;0,00676108;-0,00676108;0;5513,23;-6,63912;-1100,97;19,2998;-4,73519e-005;-4,73519e-005;6,64588;6,64588;19,2998;0;1100,97;6,64588;4134,06;1;1
5,51323;5,61108;-0,0978435;5611,08;6,61922;6,61922;6,61922;-97,8435;0,00676108;-0,00676108;0;5513,23;-6,61246;-1100,94;19,3198;-0,0706368;-0,0706368;6,61922;6,61922;19,3198;0;1100,94;6,61922;4134,08;1;1
5,51324;5,61108;-0,0978435;5611,08;6,53922;6,53922;6,53922;-97,8435;0,00676108;-0,00676108;0;5513,24;-6,53246;-1100,86;19,3798;-0,0706368;-0,0706368;6,53922;6,53922;19,3798;0;1100,86;6,53922;4134,14;1;1
5,51324;5,61109;-0,0978435;5611,09;6,4592;6,4592;6,4592;-97,8435;0,00676108;-0,00676108;0;5513,24;-6,45245;-1100,78;19,4398;-0,0706368;-0,0706368;6,4592;6,4592;19,4398;0;1100,78;6,4592;4134,2;1;1
5,51325;5,61109;-0,0978435;5611,09;6,43255;6,43255;6,43255;-97,8435;0,00676108;-0,00676108;0;5513,25;-6,42579;-1100,76;19,4598;-0,0706368;-0,0706368;6,43255;6,43255;19,4598;0;1100,76;6,43255;4134,22;1;1
5,51324;5,61109;-0,0978467;5611,09;6,29924;6,29924;6,29924;-97,8467;0,00676108;-0,00676108;0;5513,24;-6,29248;-1100,62;19,5598;0,0352474;0,0352474;6,29924;6,29924;19,5598;0;1100,62;6,29924;4134,32;1;1
5,51324;5,61109;-0,0978467;5611,09;6,19257;6,19257;6,19257;-97,8467;0,00676108;-0,00676108;0;5513,24;-6,18581;-1100,52;19,6398;-4,73519e-005;-4,73519e-005;6,19257;6,19257;19,6398;0;1100,52;6,19257;4134,4;1;1
5,51324;5,61109;-0,0978467;5611,09;6,13924;6,13924;6,13924;-97,8467;0,00676108;-0,00676108;0;5513,24;-6,13248;-1100,46;19,6798;-4,73519e-005;-4,73519e-005;6,13924;6,13924;19,6798;0;1100,46;6,13924;4134,44;1;1
5,51324;5,61109;-0,0978467;5611,09;6,08591;6,08591;6,08591;-97,8467;0,00676108;-0,00676108;0;5513,24;-6,07915;-1100,41;19,7198;0,0352474;0,0352474;6,08591;6,08591;19,7198;0;1100,41;6,08591;4134,48;1;1
5,51324;5,61109;-0,0978467;5611,09;6,00588;6,00588;6,00588;-97,8467;0,00676108;-0,00676108;0;5513,24;-5,99912;-1100,33;19,7798;-0,0353421;-0,0353421;6,00588;6,00588;19,7798;0;1100,33;6,00588;4134,54;1;1
5,51324;5,61109;-0,0978467;5611,09;5,9792;5,9792;5,9792;-97,8467;0,00676108;-0,00676108;0;5513,24;-5,97245;-1100,3;19,7998;-4,73519e-005;-4,73519e-005;5,9792;5,9792;19,7998;0;1100,3;5,9792;4134,56;1;1
5,51325;5,61109;-0,0978467;5611,09;5,8725;5,8725;5,8725;-97,8467;0,00676108;-0,00676108;0;5513,25;-5,86574;-1100,2;19,8798;-0,0706368;-0,0706368;5,8725;5,8725;19,8798;0;1100,2;5,8725;4134,64;1;1
5,51325;5,6111;-0,0978467;5611,1;5,84581;5,84581;5,84581;-97,8467;0,00676108;-0,00676108;0;5513,25;-5,83905;-1100,17;19,8998;-0,0706368;-0,0706368;5,84581;5,84581;19,8998;0;1100,17;5,84581;4134,66;1;1
5,51326;5,61111;-0,0978467;5611,11;5,76589;5,76589;5,76589;-97,8467;0,00676108;-0,00676108;0;5513,26;-5,75914;-1100,09;19,9598;-0,176521;-0,176521;5,76589;5,76589;19,9598;0;1100,09;5,76589;4134,72;1;1
5,51327;5,61112;-0,0978467;5611,12;5,68588;5,68588;5,68588;-97,8467;0,00676108;-0,00676108;0;5513,27;-5,67912;-1100,01;20,0198;-0,105931;-0,105931;5,68588;5,68588;20,0198;0;1100,01;5,68588;4134,78;1;1
5,51327;5,61112;-0,0978467;5611,12;5,65919;5,65919;5,65919;-97,8467;0,00676108;-0,00676108;0;5513,27;-5,65243;-1099,98;20,0398;-0,0706368;-0,0706368;5,65919;5,65919;20,0398;0;1099,98;5,65919;4134,8;1;1
5,51328;5,61113;-0,0978467;5611,13;5,55258;5,55258;5,55258;-97,8467;0,00676108;-0,00676108;0;5513,28;-5,54582;-1099,88;20,1198;-0,0353421;-0,0353421;5,55258;5,55258;20,1198;0;1099,88;5,55258;4134,88;1;1
5,51328;5,61113;-0,0978467;5611,13;5,52589;5,52589;5,52589;-97,8467;0,00676108;-0,00676108;0;5513,28;-5,51914;-1099,85;20,1398;-0,0706368;-0,0706368;5,52589;5,52589;20,1398;0;1099,85;5,52589;4134,9;1;1
5,51329;5,61113;-0,0978467;5611,13;5,44586;5,44586;5,44586;-97,8467;0,00676108;-0,00676108;0;5513,29;-5,4391;-1099,77;20,1998;-0,0706368;-0,0706368;5,44586;5,44586;20,1998;0;1099,77;5,44586;4134,96;1;1
5,51329;5,61114;-0,0978467;5611,14;5,39253;5,39253;5,39253;-97,8467;0,00676108;-0,00676108;0;5513,29;-5,38577;-1099,72;20,2398;-0,141226;-0,141226;5,39253;5,39253;20,2398;0;1099,72;5,39253;4135;1;1
5,5133;5,61115;-0,0978467;5611,15;5,33919;5,33919;5,33919;-97,8467;0,00676108;-0,00676108;0;5513,3;-5,33243;-1099,66;20,2798;-0,141226;-0,141226;5,33919;5,33919;20,2798;0;1099,66;5,33919;4135,04;1;1
5,51331;5,61116;-0,0978467;5611,16;5,23257;5,23257;5,23257;-97,8467;0,00676108;-0,00676108;0;5513,31;-5,22581;-1099,56;20,3598;-0,105931;-0,105931;5,23257;5,23257;20,3598;0;1099,56;5,23257;4135,12;1;1
5,51332;5,61116;-0,0978467;5611,16;5,12588;5,12588;5,12588;-97,8467;0,00676108;-0,00676108;0;5513,32;-5,11912;-1099,45;20,4398;-4,73519e-005;-4,73519e-005;5,12588;5,12588;20,4398;0;1099,45;5,12588;4135,2;1;1
5,51332;5,61116;-0,0978467;5611,16;5,07255;5,07255;5,07255;-97,8467;0,00676108;-0,00676108;0;5513,32;-5,06579;-1099,4;20,4798;-4,73519e-005;-4,73519e-005;5,07255;5,07255;20,4798;0;1099,4;5,07255;4135,24;1;1
5,51332;5,61117;-0,0978467;5611,17;5,01929;5,01929;5,01929;-97,8467;0,00676108;-0,00676108;0;5513,32;-5,01253;-1099,34;20,5198;-0,0353421;-0,0353421;5,01929;5,01929;20,5198;0;1099,34;5,01929;4135,28;1;1
5,51332;5,61117;-0,0978467;5611,17;4,91257;4,91257;4,91257;-97,8467;0,00676108;-0,00676108;0;5513,32;-4,90581;-1099,24;20,5998;-0,0353421;-0,0353421;4,91257;4,91257;20,5998;0;1099,24;4,91257;4135,36;1;1
5,51333;5,61117;-0,0978467;5611,17;4,80589;4,80589;4,80589;-97,8467;0,00676108;-0,00676108;0;5513,33;-4,79914;-1099,13;20,6798;-0,0353421;-0,0353421;4,80589;4,80589;20,6798;0;1099,13;4,80589;4135,44;1;1
5,51333;5,61117;-0,0978467;5611,17;4,75255;4,75255;4,75255;-97,8467;0,00676108;-0,00676108;0;5513,33;-4,74579;-1099,08;20,7198;-0,0353421;-0,0353421;4,75255;4,75255;20,7198;0;1099,08;4,75255;4135,48;1;1
5,51333;5,61118;-0,0978467;5611,18;4,69926;4,69926;4,69926;-97,8467;0,00676108;-0,00676108;0;5513,33;-4,6925;-1099,02;20,7598;-0,0353421;-0,0353421;4,69926;4,69926;20,7598;0;1099,02;4,69926;4135,52;1;1
5,51333;5,61118;-0,0978467;5611,18;4,6192;4,6192;4,6192;-97,8467;0,00676108;-0,00676108;0;5513,33;-4,61245;-1098,94;20,8198;-0,0706368;-0,0706368;4,6192;4,6192;20,8198;0;1098,94;4,6192;4135,58;1;1
5,51334;5,61118;-0,0978467;5611,18;4,59255;4,59255;4,59255;-97,8467;0,00676108;-0,00676108;0;5513,34;-4,58579;-1098,92;20,8398;-0,105931;-0,105931;4,59255;4,59255;20,8398;0;1098,92;4,59255;4135,6;1;1
5,51335;5,6112;-0,0978467;5611,2;4,48589;4,48589;4,48589;-97,8467;0,00676108;-0,00676108;0;5513,35;-4,47914;-1098,81;20,9198;-0,141226;-0,141226;4,48589;4,48589;20,9198;0;1098,81;4,48589;4135,68;1;1
5,51335;5,6112;-0,0978467;5611,2;4,45922;4,45922;4,45922;-97,8467;0,00676108;-0,00676108;0;5513,35;-4,45246;-1098,78;20,9398;-0,141226;-0,141226;4,45922;4,45922;20,9398;0;1098,78;4,45922;4135,7;1;1
5,51337;5,61121;-0,0978467;5611,21;4,37924;4,37924;4,37924;-97,8467;0,00676108;-0,00676108;0;5513,37;-4,37248;-1098,7;20,9998;-0,211816;-0,211816;4,37924;4,37924;20,9998;0;1098,7;4,37924;4135,76;1;1
5,51338;5,61123;-0,0978467;5611,23;4,29924;4,29924;4,29924;-97,8467;0,00676108;-0,00676108;0;5513,38;-4,29248;-1098,62;21,0598;-0,0706368;-0,0706368;4,29924;4,29924;21,0598;0;1098,62;4,29924;4135,82;1;1
5,51338;5,61123;-0,0978467;5611,23;4,24588;4,24588;4,24588;-97,8467;0,00676108;-0,00676108;0;5513,38;-4,23912;-1098,57;21,0998;-4,73519e-005;-4,73519e-005;4,24588;4,24588;21,0998;0;1098,57;4,24588;4135,86;1;1
5,51338;5,61123;-0,0978467;5611,23;4,13924;4,13924;4,13924;-97,8467;0,00676108;-0,00676108;0;5513,38;-4,13248;-1098,46;21,1798;-0,0706368;-0,0706368;4,13924;4,13924;21,1798;0;1098,46;4,13924;4135,94;1;1
5,51339;5,61124;-0,0978467;5611,24;4,03258;4,03258;4,03258;-97,8467;0,00676108;-0,00676108;0;5513,39;-4,02582;-1098,36;21,2598;-0,0706368;-0,0706368;4,03258;4,03258;21,2598;0;1098,36;4,03258;4136,02;1;1
5,51339;5,61124;-0,0978467;5611,24;4,00594;4,00594;4,00594;-97,8467;0,00676108;-0,00676108;0;5513,39;-3,99919;-1098,33;21,2798;-0,0706368;-0,0706368;4,00594;4,00594;21,2798;0;1098,33;4,00594;4136,04;1;1
5,5134;5,61125;-0,0978467;5611,25;3,92589;3,92589;3,92589;-97,8467;0,00676108;-0,00676108;0;5513,4;-3,91914;-1098,25;21,3398;-0,141226;-0,141226;3,92589;3,92589;21,3398;0;1098,25;3,92589;4136,1;1;1
5,51341;5,61126;-0,0978467;5611,26;3,84593;3,84593;3,84593;-97,8467;0,00676108;-0,00676108;0;5513,41;-3,83917;-1098,17;21,3998;-0,105931;-0,105931;3,84593;3,84593;21,3998;0;1098,17;3,84593;4136,16;1;1
5,51342;5,61126;-0,0978467;5611,26;3,81924;3,81924;3,81924;-97,8467;0,00676108;-0,00676108;0;5513,42;-3,81248;-1098,14;21,4198;-0,105931;-0,105931;3,81924;3,81924;21,4198;0;1098,14;3,81924;4136,18;1;1
5,51343;5,61127;-0,0978467;5611,27;3,71257;3,71257;3,71257;-97,8467;0,00676108;-0,00676108;0;5513,43;-3,70581;-1098,04;21,4998;-0,141226;-0,141226;3,71257;3,71257;21,4998;0;1098,04;3,71257;4136,26;1;1
5,51343;5,61128;-0,0978467;5611,28;3,68593;3,68593;3,68593;-97,8467;0,00676108;-0,00676108;0;5513,43;-3,67917;-1098,01;21,5198;-0,141226;-0,141226;3,68593;3,68593;21,5198;0;1098,01;3,68593;4136,28;1;1
5,51345;5,61129;-0,0978467;5611,29;3,60591;3,60591;3,60591;-97,8467;0,00676108;-0,00676108;0;5513,45;-3,59915;-1097,93;21,5798;-0,211816;-0,211816;3,60591;3,60591;21,5798;0;1097,93;3,60591;4136,34;1;1
5,51346;5,61131;-0,0978467;5611,31;3,52586;3,52586;3,52586;-97,8467;0,00676108;-0,00676108;0;5513,46;-3,5191;-1097,85;21,6398;-0,141226;-0,141226;3,52586;3,52586;21,6398;0;1097,85;3,52586;4136,4;1;1
5,51346;5,61131;-0,0978467;5611,31;3,49922;3,49922;3,49922;-97,8467;0,00676108;-0,00676108;0;5513,46;-3,49246;-1097,82;21,6598;-0,105931;-0,105931;3,49922;3,49922;21,6598;0;1097,82;3,49922;4136,42;1;1
5,51347;5,61132;-0,0978467;5611,32;3,39255;3,39255;3,39255;-97,8467;0,00676108;-0,00676108;0;5513,47;-3,38579;-1097,72;21,7398;-0,0706368;-0,0706368;3,39255;3,39255;21,7398;0;1097,72;3,39255;4136,5;1;1
5,51348;5,61133;-0,0978467;5611,33;3,28593;3,28593;3,28593;-97,8467;0,00676108;-0,00676108;0;5513,48;-3,27917;-1097,61;21,8198;-0,105931;-0,105931;3,28593;3,28593;21,8198;0;1097,61;3,28593;4136,58;1;1
5,51349;5,61133;-0,0978467;5611,33;3,23251;3,23251;3,23251;-97,8467;0,00676108;-0,00676108;0;5513,49;-3,22576;-1097,56;21,8598;-0,0706368;-0,0706368;3,23251;3,23251;21,8598;0;1097,56;3,23251;4136,62;1;1
5,51349;5,61134;-0,0978467;5611,34;3,17919;3,17919;3,17919;-97,8467;0,00676108;-0,00676108;0;5513,49;-3,17243;-1097,5;21,8998;-0,105931;-0,105931;3,17919;3,17919;21,8998;0;1097,5;3,17919;4136,66;1;1
5,5135;5,61135;-0,0978467;5611,35;3,07255;3,07255;3,07255;-97,8467;0,00676108;-0,00676108;0;5513,5;-3,06579;-1097,4;21,9798;-0,0706368;-0,0706368;3,07255;3,07255;21,9798;0;1097,4;3,07255;4136,74;1;1
5,5135;5,61135;-0,0978467;5611,35;2,96598;2,96598;2,96598;-97,8467;0,00676108;-0,00676108;0;5513,5;-2,95922;-1097,29;22,0598;-4,73519e-005;-4,73519e-005;2,96598;2,96598;22,0598;0;1097,29;2,96598;4136,82;1;1
5,5135;5,61135;-0,0978467;5611,35;2,91258;2,91258;2,91258;-97,8467;0,00676108;-0,00676108;0;5513,5;-2,90583;-1097,24;22,0998;0,0705421;0,0705421;2,91258;2,91258;22,0998;0;1097,24;2,91258;4136,86;1;1
5,51351;5,61135;-0,0978467;5611,35;2,85924;2,85924;2,85924;-97,8467;0,00676108;-0,00676108;0;5513,51;-2,85248;-1097,18;22,1398;-0,0353421;-0,0353421;2,85924;2,85924;22,1398;0;1097,18;2,85924;4136,9;1;1
5,51351;5,61136;-0,0978467;5611,36;2,75257;2,75257;2,75257;-97,8467;0,00676108;-0,00676108;0;5513,51;-2,74581;-1097,08;22,2198;-0,0706368;-0,0706368;2,75257;2,75257;22,2198;0;1097,08;2,75257;4136,98;1;1
5,51352;5,61137;-0,0978467;5611,37;2,64593;2,64593;2,64593;-97,8467;0,00676108;-0,00676108;0;5513,52;-2,63917;-1096,97;22,2998;-0,0706368;-0,0706368;2,64593;2,64593;22,2998;0;1096,97;2,64593;4137,06;1;1
5,51352;5,61137;-0,0978467;5611,37;2,61927;2,61927;2,61927;-97,8467;0,00676108;-0,00676108;0;5513,52;-2,61251;-1096,94;22,3198;-0,0353421;-0,0353421;2,61927;2,61927;22,3198;0;1096,94;2,61927;4137,08;1;1
5,51352;5,61137;-0,0978474;5611,37;2,5392;2,5392;2,5392;-97,8474;0,00676108;-0,00676108;0;5513,52;-2,53245;-1096,86;22,3798;0,0352474;0,0352474;2,5392;2,5392;22,3798;0;1096,86;2,5392;4137,14;1;1
5,51352;5,61137;-0,0978474;5611,37;2,45922;2,45922;2,45922;-97,8474;0,00676108;-0,00676108;0;5513,52;-2,45246;-1096,78;22,4398;-0,0353421;-0,0353421;2,45922;2,45922;22,4398;0;1096,78;2,45922;4137,2;1;1
5,51352;5,61137;-0,0978474;5611,37;2,43255;2,43255;2,43255;-97,8474;0,00676108;-0,00676108;0;5513,52;-2,42579;-1096,76;22,4598;-0,0706368;-0,0706368;2,43255;2,43255;22,4598;0;1096,76;2,43255;4137,22;1;1
5,51353;5,61138;-0,0978474;5611,38;2,32589;2,32589;2,32589;-97,8474;0,00676108;-0,00676108;0;5513,53;-2,31914;-1096,65;22,5398;-0,0706368;-0,0706368;2,32589;2,32589;22,5398;0;1096,65;2,32589;4137,3;1;1
5,51353;5,61138;-0,0978474;5611,38;2,29929;2,29929;2,29929;-97,8474;0,00676108;-0,00676108;0;5513,53;-2,29253;-1096,62;22,5598;-0,0706368;-0,0706368;2,29929;2,29929;22,5598;0;1096,62;2,29929;4137,32;1;1
5,51354;5,61138;-0,0978474;5611,38;2,21927;2,21927;2,21927;-97,8474;0,00676108;-0,00676108;0;5513,54;-2,21251;-1096,54;22,6198;-0,0706368;-0,0706368;2,21927;2,21927;22,6198;0;1096,54;2,21927;4137,38;1;1
5,51354;5,61139;-0,0978474;5611,39;2,13922;2,13922;2,13922;-97,8474;0,00676108;-0,00676108;0;5513,54;-2,13246;-1096,46;22,6798;-0,105931;-0,105931;2,13922;2,13922;22,6798;0;1096,46;2,13922;4137,44;1;1
5,51355;5,61139;-0,0978474;5611,39;2,11257;2,11257;2,11257;-97,8474;0,00676108;-0,00676108;0;5513,55;-2,10581;-1096,44;22,6998;-0,0706368;-0,0706368;2,11257;2,11257;22,6998;0;1096,44;2,11257;4137,46;1;1
5,51355;5,6114;-0,0978474;5611,4;2,00589;2,00589;2,00589;-97,8474;0,00676108;-0,00676108;0;5513,55;-1,99914;-1096,33;22,7798;-0,0353421;-0,0353421;2,00589;2,00589;22,7798;0;1096,33;2,00589;4137,54;1;1
5,51356;5,61141;-0,0978474;5611,41;1,89924;1,89924;1,89924;-97,8474;0,00676108;-0,00676108;0;5513,56;-1,89248;-1096,22;22,8598;-0,176521;-0,176521;1,89924;1,89924;22,8598;0;1096,22;1,89924;4137,62;1;1
5,51357;5,61142;-0,0978474;5611,42;1,84586;1,84586;1,84586;-97,8474;0,00676108;-0,00676108;0;5513,57;-1,8391;-1096,17;22,8998;-0,141226;-0,141226;1,84586;1,84586;22,8998;0;1096,17;1,84586;4137,66;1;1
5,51358;5,61142;-0,0978474;5611,42;1,79255;1,79255;1,79255;-97,8474;0,00676108;-0,00676108;0;5513,58;-1,78579;-1096,12;22,9398;-0,0706368;-0,0706368;1,79255;1,79255;22,9398;0;1096,12;1,79255;4137,7;1;1
5,51358;5,61143;-0,0978474;5611,43;1,68586;1,68586;1,68586;-97,8474;0,00676108;-0,00676108;0;5513,58;-1,6791;-1096,01;23,0198;-0,0706368;-0,0706368;1,68586;1,68586;23,0198;0;1096,01;1,68586;4137,78;1;1
5,51359;5,61144;-0,0978474;5611,44;1,57931;1,57931;1,57931;-97,8474;0,00676108;-0,00676108;0;5513,59;-1,57255;-1095,9;23,0998;-0,0353421;-0,0353421;1,57931;1,57931;23,0998;0;1095,9;1,57931;4137,86;1;1
5,51359;5,61144;-0,0978474;5611,44;1,52596;1,52596;1,52596;-97,8474;0,00676108;-0,00676108;0;5513,59;-1,5192;-1095,85;23,1398;-0,0706368;-0,0706368;1,52596;1,52596;23,1398;0;1095,85;1,52596;4137,9;1;1
5,5136;5,61144;-0,0978474;5611,44;1,47258;1,47258;1,47258;-97,8474;0,00676108;-0,00676108;0;5513,6;-1,46583;-1095,8;23,1798;-0,0706368;-0,0706368;1,47258;1,47258;23,1798;0;1095,8;1,47258;4137,94;1;1
5,5136;5,61145;-0,0978474;5611,45;1,39262;1,39262;1,39262;-97,8474;0,00676108;-0,00676108;0;5513,6;-1,38586;-1095,72;23,2398;-0,105931;-0,105931;1,39262;1,39262;23,2398;0;1095,72;1,39262;4138;1;1
5,51361;5,61145;-0,0978474;5611,45;1,36593;1,36593;1,36593;-97,8474;0,00676108;-0,00676108;0;5513,61;-1,35917;-1095,69;23,2598;-0,141226;-0,141226;1,36593;1,36593;23,2598;0;1095,69;1,36593;4138,02;1;1
5,51362;5,61147;-0,0978474;5611,47;1,25926;1,25926;1,25926;-97,8474;0,00676108;-0,00676108;0;5513,62;-1,2525;-1095,58;23,3398;-0,105931;-0,105931;1,25926;1,25926;23,3398;0;1095,58;1,25926;4138,1;1;1
5,51362;5,61147;-0,0978474;5611,47;1,23257;1,23257;1,23257;-97,8474;0,00676108;-0,00676108;0;5513,62;-1,22581;-1095,56;23,3598;-0,0353421;-0,0353421;1,23257;1,23257;23,3598;0;1095,56;1,23257;4138,12;1;1
5,51363;5,61147;-0,0978474;5611,47;1,12588;1,12588;1,12588;-97,8474;0,00676108;-0,00676108;0;5513,63;-1,11912;-1095,45;23,4398;-0,0353421;-0,0353421;1,12588;1,12588;23,4398;0;1095,45;1,12588;4138,2;1;1
5,51363;5,61148;-0,0978474;5611,48;1,07258;1,07258;1,07258;-97,8474;0,00676108;-0,00676108;0;5513,63;-1,06583;-1095,4;23,4798;-0,0353421;-0,0353421;1,07258;1,07258;23,4798;0;1095,4;1,07258;4138,24;1;1
5,51363;5,61148;-0,0978474;5611,48;1,01926;1,01926;1,01926;-97,8474;0,00676108;-0,00676108;0;5513,63;-1,0125;-1095,34;23,5198;-0,0353421;-0,0353421;1,01926;1,01926;23,5198;0;1095,34;1,01926;4138,28;1;1
5,51364;5,61148;-0,0978474;5611,48;0,9126;0,9126;0,9126;-97,8474;0,00676108;-0,00676108;0;5513,64;-0,905842;-1095,24;23,5998;-0,105931;-0,105931;0,9126;0,9126;23,5998;0;1095,24;0,9126;4138,36;1;1
5,51365;5,6115;-0,0978474;5611,5;0,805893;0,805893;0,805893;-97,8474;0,00676108;-0,00676108;0;5513,65;-0,799135;-1095,13;23,6798;-0,105931;-0,105931;0,805893;0,805893;23,6798;0;1095,13;0,805893;4138,44;1;1
5,51365;5,6115;-0,0978474;5611,5;0,752548;0,752548;0,752548;-97,8474;0,00676108;-0,00676108;0;5513,65;-0,745791;-1095,08;23,7198;-0,105931;-0,105931;0,752548;0,752548;23,7198;0;1095,08;0,752548;4138,48;1;1
5,51366;5,61151;-0,0978474;5611,51;0,699221;0,699221;0,699221;-97,8474;0,00676108;-0,00676108;0;5513,66;-0,692463;-1095,02;23,7598;-0,105931;-0,105931;0,699221;0,699221;23,7598;0;1095,02;0,699221;4138,52;1;1
5,51367;5,61152;-0,0978474;5611,52;0,619221;0,619221;0,619221;-97,8474;0,00676108;-0,00676108;0;5513,67;-0,612463;-1094,94;23,8198;-0,141226;-0,141226;0,619221;0,619221;23,8198;0;1094,94;0,619221;4138,58;1;1
5,51367;5,61152;-0,0978474;5611,52;0,592566;0,592566;0,592566;-97,8474;0,00676108;-0,00676108;0;5513,67;-0,585808;-1094,92;23,8398;-0,141226;-0,141226;0,592566;0,592566;23,8398;0;1094,92;0,592566;4138,6;1;1
5,51369;5,61154;-0,0978474;5611,54;0,485876;0,485876;0,485876;-97,8474;0,00676108;-0,00676108;0;5513,69;-0,479118;-1094,81;23,9198;-0,141226;-0,141226;0,485876;0,485876;23,9198;0;1094,81;0,485876;4138,68;1;1
5,51369;5,61154;-0,0978474;5611,54;0,459238;0,459238;0,459238;-97,8474;0,00676108;-0,00676108;0;5513,69;-0,45248;-1094,78;23,9398;-0,105931;-0,105931;0,459238;0,459238;23,9398;0;1094,78;0,459238;4138,7;1;1
5,5137;5,61155;-0,0978474;5611,55;0,379238;0,379238;0,379238;-97,8474;0,00676108;-0,00676108;0;5513,7;-0,37248;-1094,7;23,9998;-0,0706368;-0,0706368;0,379238;0,379238;23,9998;0;1094,7;0,379238;4138,76;1;1
5,5137;5,61155;-0,0978474;5611,55;0,299186;0,299186;0,299186;-97,8474;0,00676108;-0,00676108;0;5513,7;-0,292429;-1094,62;24,0598;-0,0353421;-0,0353421;0,299186;0,299186;24,0598;0;1094,62;0,299186;4138,82;1;1
5,5137;5,61155;-0,0978474;5611,55;0,272531;0,272531;0,272531;-97,8474;0,00676108;-0,00676108;0;5513,7;-0,265773;-1094,6;24,0798;-0,0706368;-0,0706368;0,272531;0,272531;24,0798;0;1094,6;0,272531;4138,84;1;1
5,51371;5,61156;-0,0978474;5611,56;0,165893;0,165893;0,165893;-97,8474;0,00676108;-0,00676108;0;5513,71;-0,159135;-1094,49;24,1598;-0,105931;-0,105931;0,165893;0,165893;24,1598;0;1094,49;0,165893;4138,92;1;1
5,51372;5,61156;-0,0978474;5611,56;0,139204;0,139204;0,139204;-97,8474;0,00676108;-0,00676108;0;5513,72;-0,132446;-1094,46;24,1798;-0,0353421;-0,0353421;0,139204;0,139204;24,1798;0;1094,46;0,139204;4138,94;1;1
5,51372;5,61157;-0,0978474;5611,57;0,0389623;0,0389623;0,0389623;-97,8474;0,00676108;-0,00676108;0;5513,72;-0,0322044;-1094,36;24,2598;-0,0353421;-0,0353421;0,0389623;0,0389623;24,2598;0;1094,36;0,0389623;4139,02;1;1
5,51372;5,61157;-0,0978474;5611,57;0,0251002;0,0251002;0,0251002;-97,8474;0,00676108;-0,00676108;0;5513,72;-0,0183424;-1094,35;24,2798;-0,0706368;-0,0706368;0,0251002;0,0251002;24,2798;0;1094,35;0,0251002;4139,04;1;1
5,51372;5,61157;-0,0978474;5611,57;0,017445;0,017445;0,017445;-97,8474;0,00676108;-0,00676108;0;5513,72;-0,0106872;-1094,34;24,2998;-0,0706368;-0,0706368;0,017445;0,017445;24,2998;0;1094,34;0,017445;4139,06;1;1
5,51372;5,61157;-0,0978474;5611,57;0,00342777;0,00342777;0,00342777;-97,8474;0,00676108;-0,00676108;0;5513,72;0,00333004;-1094,33;24,4198;-0,105931;-0,105931;0,00342777;0,00342777;24,4198;0;1094,33;0,00342777;4139,18;1;1
0,0;0,0;0,0;0,0;0,0;0,000738115;0,000738115;0,0;0,00676108;-0,00676108;0;0,0;0,0060197;-1094,32;0,0;-0,0706368;-0,0706368;0,0;0,000738115;24,5198;0;1094,32;0,000738115;4139,28;1;1
0,0;0,0;0,0;0,0;0,0;6,57009e-005;6,57009e-005;0,0;0,00676108;-0,00676108;0;0,0;0,00669211;-1094,32;0,0;-0,0706368;-0,0706368;0,0;6,57009e-005;24,6398;0;1094,32;6,57009e-005;4139,4;1;1
0,0;0,0;0,0;0,0;0,0;-2,0506e-005;-2,0506e-005;0,0;0,00676108;-0,00676108;0;0,0;0,00677832;-1094,32;0,0;-0,0353421;-0,0353421;0,0;-2,0506e-005;24,7398;0;1094,32;-2,0506e-005;4139,5;1;1
0,0;0,0;0,0;0,0;0,0;-5,49888e-005;-5,49888e-005;0,0;0,00676108;-0,00676108;0;0,0;0,0068128;-1094,32;0,0;-0,105931;-0,105931;0,0;-5,49888e-005;24,8598;0;1094,32;-5,49888e-005;4139,62;1;1
0,0;0,0;0,0;0,0;0,0;-8,94715e-005;-8,94715e-005;0,0;0,00676108;-0,00676108;0;0,0;0,00684728;-1094,32;0,0;-0,105931;-0,105931;0,0;-8,94715e-005;24,9798;0;1094,32;-8,94715e-005;4139,74;1;1
0,0;0,0;0,0;0,0;0,0;-8,94715e-005;-8,94715e-005;0,0;0,00676108;-0,00676108;0;0,0;0,00684728;-1094,32;0,0;-0,0353421;-0,0353421;0,0;-8,94715e-005;25,0998;0;1094,32;-8,94715e-005;4139,86;1;1
0,0;0,0;0,0;0,0;0,0;-7,22301e-005;-7,22301e-005;0,0;0,00676108;-0,00676108;0;0,0;0,00683004;-1094,32;0,0;0,0705421;0,0705421;0,0;-7,22301e-005;25,2398;0;1094,32;-7,22301e-005;4140;1;1
0,0;0,0;0,0;0,0;0,0;-5,49888e-005;-5,49888e-005;0,0;0,00676108;-0,00676108;0;0,0;0,0068128;-1094,32;0,0;-4,73519e-005;-4,73519e-005;0,0;-5,49888e-005;25,3598;0;1094,32;-5,49888e-005;4140,12;1;1
0,0;0,0;0,0;0,0;0,0;-3,77474e-005;-3,77474e-005;0,0;0,00676108;-0,00676108;0;0,0;0,00679556;-1094,32;0,0;-0,0706368;-0,0706368;0,0;-3,77474e-005;25,4398;0;1094,32;-3,77474e-005;4140,2;1;1
