"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";30;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,38354;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"30.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:340,70 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";2,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";50;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";349,347;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:14:47"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0353003;-0,0353003;0,0;1091,36;15742,1;0;1091,36;1091,36;15742,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,070595;-0,070595;0,0;1091,36;15746,1;0;1091,36;1091,36;15746,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,211774;-0,211774;0,0;1091,36;15746,4;0;1091,36;1091,36;15746,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,33;0,0;0;0;0;0,0;0,00175293;-1094,33;0,0;87,9544;87,9544;0,0;1094,33;15748,7;0;1094,33;1094,33;15748,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,34;0,0;0;0;0;0,0;-0,00654785;-1094,34;0,0;93,531;93,531;0,0;1094,34;15748,8;0;1094,34;1094,34;15748,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-4,27652e-005;0,0;0;0;0;0,0;-0,0104113;-1094,34;0,0;96,1781;96,1781;0,0;-4,27652e-005;15748,9;0;1094,34;-4,27652e-005;15748,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000629649;0,0;-0,0104113;0,0104113;0;0,0;-0,0110838;-1094,34;0,0;96,6722;96,6722;0,0;0,000629649;-0,0003125;0;1094,34;0,000629649;15748,9;0;0
0;0;0;0;0,00114689;0,00114689;0,00114689;0;-0,0104113;0,0104113;0;0;-0,011601;-1094,34;0,0196875;97,0604;97,0604;0,00114689;0,00114689;0,0196875;0;1094,34;0,00114689;15748,9;0;0
0,000120927;0,000120927;0;0,120927;0,00238827;0,00238827;0,00238827;0;-0,0104113;0,0104113;0;0,120927;-0,0128424;-1094,34;0,0996875;97,7663;97,7663;0,00238827;0,00238827;0,0996875;0;1094,34;0,00238827;15749;0;0
0,000137789;0,000137789;0;0,137789;0,00256068;0,00256068;0,00256068;0;-0,0104113;0,0104113;0;0,137789;-0,0130148;-1094,34;0,119687;97,8369;97,8369;0,00256068;0,00256068;0,119687;0;1094,34;0,00256068;15749;1;1
0,000147919;0,000147919;0;0,147919;0,00266413;0,00266413;0,00266413;0;-0,0104113;0,0104113;0;0,147919;-0,0131182;-1094,34;0,139687;98,0134;98,0134;0,00266413;0,00266413;0,139687;0;1094,34;0,00266413;15749;1;1
0,000166522;0,000166522;0;0,166522;0,00285379;0,00285379;0,00285379;0;-0,0104113;0,0104113;0;0,166522;-0,0133079;-1094,34;0,219688;98,1546;98,1546;0,00285379;0,00285379;0,219688;0;1094,34;0,00285379;15749,1;1;1
0,000171601;0,000171601;0;0,171601;0,00290551;0,00290551;0,00290551;0;-0,0104113;0,0104113;0;0,171601;-0,0133596;-1094,34;0,319687;98,2604;98,2604;0,00290551;0,00290551;0,319687;0;1094,34;0,00290551;15749,2;1;1
0,000171601;0,000171601;0;0,171601;0,00290551;0,00290551;0,00290551;0;-0,0104113;0,0104113;0;0,171601;-0,0133596;-1094,34;0,439687;98,1546;98,1546;0,00290551;0,00290551;0,439687;0;1094,34;0,00290551;15749,3;1;1
0,000171601;0,000171601;0;0,171601;0,00290551;0,00290551;0,00290551;0;-0,0104113;0,0104113;0;0,171601;-0,0133596;-1094,34;0,539688;98,1193;98,1193;0,00290551;0,00290551;0,539688;0;1094,34;0,00290551;15749,4;1;1
0,000169909;0,000171601;-1,69262e-006;0,171601;0,00288827;0,00288827;0,00288827;-0,00169262;-0,0104113;0,0104113;0;0,169909;-0,0133424;-1094,34;0,639687;98,2252;98,2252;0,00288827;0,00288827;0,639687;0;1094,34;0,00288827;15749,5;1;1
0,00127038;0,00127207;-1,69262e-006;1,27207;0,0134917;0,0134917;0,0134917;-0,00169262;-0,0104113;0,0104113;0;1,27038;-0,0239458;-1094,35;0,739688;109,343;109,343;0,0134917;0,0134917;0,739688;0;1094,35;0,0134917;15749,6;1;1
0,00311942;0,00312112;-1,69262e-006;3,12112;0,0296986;0,0296986;0,0296986;-0,00169262;-0,0104113;0,0104113;0;3,11942;-0,0401527;-1094,37;0,759687;118,837;118,837;0,0296986;0,0296986;0,759687;0;1094,37;0,0296986;15749,6;1;1
0,0169173;0,016919;-1,69262e-006;16,919;0,123078;0,123078;0,123078;-0,00169262;-0,0104113;0,0104113;0;16,9173;-0,133532;-1094,46;0,839688;176,685;176,685;0,123078;0,123078;0,839688;0;1094,46;0,123078;15749,7;1;1
0,0215646;0,0215663;-1,69262e-006;21,5663;0,148319;0,148319;0,148319;-0,00169262;-0,0104113;0,0104113;0;21,5646;-0,158773;-1094,49;0,859688;191,544;191,544;0,148319;0,148319;0,859688;0;1094,49;0,148319;15749,7;1;1
0,0378964;0,0378981;-1,69262e-006;37,8981;0,225647;0,225647;0,225647;-0,00169262;-0,0104113;0,0104113;0;37,8964;-0,236101;-1094,57;0,919688;230,863;230,863;0,225647;0,225647;0,919688;0;1094,57;0,225647;15749,8;1;1
0,0505485;0,0505502;-1,69262e-006;50,5502;0,278147;0,278147;0,278147;-0,00169262;-0,0104113;0,0104113;0;50,5485;-0,288601;-1094,62;0,959687;251,122;251,122;0,278147;0,278147;0,959687;0;1094,62;0,278147;15749,8;1;1
0,0642204;0,0642221;-1,69262e-006;64,2221;0,330957;0,330957;0,330957;-0,00169262;-0,0104113;0,0104113;0;64,2204;-0,341411;-1094,67;0,999687;266,651;266,651;0,330957;0,330957;0,999687;0;1094,67;0,330957;15749,9;1;1
0,0861056;0,0861073;-1,69262e-006;86,1073;0,410561;0,410561;0,410561;-0,00169262;-0,0104113;0,0104113;0;86,1056;-0,421015;-1094,75;1,05969;283,205;283,205;0,410561;0,410561;1,05969;0;1094,75;0,410561;15749,9;1;1
0,0936899;0,0936916;-1,69262e-006;93,6916;0,437147;0,437147;0,437147;-0,00169262;-0,0104113;0,0104113;0;93,6899;-0,447601;-1094,78;1,07969;287,334;287,334;0,437147;0,437147;1,07969;0;1094,78;0,437147;15750;1;1
0,124875;0,124877;-1,69262e-006;124,877;0,543543;0,543543;0,543543;-0,00169262;-0,0104113;0,0104113;0;124,875;-0,553998;-1094,88;1,15969;298,876;298,876;0,543543;0,543543;1,15969;0;1094,88;0,543543;15750;1;1
0,132868;0,13287;-1,69262e-006;132,87;0,570199;0,570199;0,570199;-0,00169262;-0,0104113;0,0104113;0;132,868;-0,580653;-1094,91;1,17969;300,852;300,852;0,570199;0,570199;1,17969;0;1094,91;0,570199;15750,1;1;1
0,157121;0,157123;-1,69262e-006;157,123;0,650268;0,650268;0,650268;-0,00169262;-0,0104113;0,0104113;0;157,121;-0,660722;-1094,99;1,23969;304,946;304,946;0,650268;0,650268;1,23969;0;1094,99;0,650268;15750,1;1;1
0,17341;0,173412;-1,69262e-006;173,412;0,703526;0,703526;0,703526;-0,00169262;-0,0104113;0,0104113;0;173,41;-0,71398;-1095,04;1,27969;306,746;306,746;0,703526;0,703526;1,27969;0;1095,04;0,703526;15750,2;1;1
0,189805;0,189806;-1,69262e-006;189,806;0,756854;0,756854;0,756854;-0,00169262;-0,0104113;0,0104113;0;189,805;-0,767308;-1095,1;1,31969;308,123;308,123;0,756854;0,756854;1,31969;0;1095,1;0,756854;15750,2;1;1
0,214529;0,214531;-1,69262e-006;214,531;0,836871;0,836871;0,836871;-0,00169262;-0,0104113;0,0104113;0;214,529;-0,847325;-1095,18;1,37969;309,852;309,852;0,836871;0,836871;1,37969;0;1095,18;0,836871;15750,3;1;1
0,222806;0,222808;-1,69262e-006;222,808;0,863561;0,863561;0,863561;-0,00169262;-0,0104113;0,0104113;0;222,806;-0,874015;-1095,2;1,39969;310,382;310,382;0,863561;0,863561;1,39969;0;1095,2;0,863561;15750,3;1;1
0,256045;0,256047;-1,69262e-006;256,047;0,970233;0,970233;0,970233;-0,00169262;-0,0104113;0,0104113;0;256,045;-0,980687;-1095,31;1,47969;312,817;312,817;0,970233;0,970233;1,47969;0;1095,31;0,970233;15750,4;1;1
0,289568;0,28957;-1,69262e-006;289,57;1,07692;1,07692;1,07692;-0,00169262;-0,0104113;0,0104113;0;289,568;-1,08738;-1095,42;1,55969;315,605;315,605;1,07692;1,07692;1,55969;0;1095,42;1,07692;15750,4;1;1
0,306436;0,306438;-1,69262e-006;306,438;1,13023;1,13023;1,13023;-0,00169262;-0,0104113;0,0104113;0;306,436;-1,14069;-1095,47;1,59969;317,229;317,229;1,13023;1,13023;1,59969;0;1095,47;1,13023;15750,5;1;1
0,323386;0,323387;-1,69262e-006;323,387;1,18353;1,18353;1,18353;-0,00169262;-0,0104113;0,0104113;0;323,386;-1,19398;-1095,52;1,63969;318,852;318,852;1,18353;1,18353;1,63969;0;1095,52;1,18353;15750,5;1;1
0,348991;0,348993;-1,69262e-006;348,993;1,26353;1,26353;1,26353;-0,00169262;-0,0104113;0,0104113;0;348,991;-1,27398;-1095,6;1,69969;321,288;321,288;1,26353;1,26353;1,69969;0;1095,6;1,26353;15750,6;1;1
0,357577;0,357579;-1,69262e-006;357,579;1,29022;1,29022;1,29022;-0,00169262;-0,0104113;0,0104113;0;357,577;-1,30067;-1095,63;1,71969;322,099;322,099;1,29022;1,29022;1,71969;0;1095,63;1,29022;15750,6;1;1
0,392094;0,392096;-1,69262e-006;392,096;1,39687;1,39687;1,39687;-0,00169262;-0,0104113;0,0104113;0;392,094;-1,40733;-1095,74;1,79969;325,17;325,17;1,39687;1,39687;1,79969;0;1095,74;1,39687;15750,7;1;1
0,426922;0,426924;-1,69262e-006;426,924;1,50349;1,50349;1,50349;-0,00169262;-0,0104113;0,0104113;0;426,922;-1,51395;-1095,84;1,87969;328,135;328,135;1,50349;1,50349;1,87969;0;1095,84;1,50349;15750,8;1;1
0,43569;0,435691;-1,69262e-006;435,691;1,53018;1,53018;1,53018;-0,00169262;-0,0104113;0,0104113;0;435,69;-1,54064;-1095,87;1,89969;328,841;328,841;1,53018;1,53018;1,89969;0;1095,87;1,53018;15750,8;1;1
0,462099;0,4621;-1,69262e-006;462,1;1,61023;1,61023;1,61023;-0,00169262;-0,0104113;0,0104113;0;462,099;-1,62069;-1095,95;1,95969;330,958;330,958;1,61023;1,61023;1,95969;0;1095,95;1,61023;15750,8;1;1
0,488649;0,48865;-1,69262e-006;488,65;1,69022;1,69022;1,69022;-0,00169262;-0,0104113;0,0104113;0;488,649;-1,70067;-1096,03;2,01969;332,935;332,935;1,69022;1,69022;2,01969;0;1096,03;1,69022;15750,9;1;1
0,497532;0,497534;-1,69262e-006;497,534;1,71687;1,71687;1,71687;-0,00169262;-0,0104113;0,0104113;0;497,532;-1,72733;-1096,06;2,03969;333,606;333,606;1,71687;1,71687;2,03969;0;1096,06;1,71687;15750,9;1;1
0,533252;0,533254;-1,69262e-006;533,254;1,82353;1,82353;1,82353;-0,00169262;-0,0104113;0,0104113;0;533,252;-1,83398;-1096,16;2,11969;336,217;336,217;1,82353;1,82353;2,11969;0;1096,16;1,82353;15751;1;1
0,569249;0,56925;-1,69262e-006;569,25;1,93018;1,93018;1,93018;-0,00169262;-0,0104113;0,0104113;0;569,249;-1,94064;-1096,27;2,19969;338,794;338,794;1,93018;1,93018;2,19969;0;1096,27;1,93018;15751,1;1;1
0,5783;0,578301;-1,69262e-006;578,301;1,95687;1,95687;1,95687;-0,00169262;-0,0104113;0,0104113;0;578,3;-1,96733;-1096,3;2,21969;339,429;339,429;1,95687;1,95687;2,21969;0;1096,3;1,95687;15751,1;1;1
0,60554;0,605542;-1,69262e-006;605,542;2,03691;2,03691;2,03691;-0,00169262;-0,0104113;0,0104113;0;605,54;-2,04736;-1096,38;2,27969;341,3;341,3;2,03691;2,03691;2,27969;0;1096,38;2,03691;15751,2;1;1
0,623765;0,623767;-1,69262e-006;623,767;2,0902;2,0902;2,0902;-0,00169262;-0,0104113;0,0104113;0;623,765;-2,10065;-1096,43;2,31969;342,641;342,641;2,0902;2,0902;2,31969;0;1096,43;2,0902;15751,2;1;1
0,642057;0,642059;-1,69262e-006;642,059;2,14349;2,14349;2,14349;-0,00169262;-0,0104113;0,0104113;0;642,057;-2,15395;-1096,48;2,35969;343,841;343,841;2,14349;2,14349;2,35969;0;1096,48;2,14349;15751,2;1;1
0,678881;0,678883;-1,69262e-006;678,883;2,2502;2,2502;2,2502;-0,00169262;-0,0104113;0,0104113;0;678,881;-2,26065;-1096,59;2,43969;346,347;346,347;2,2502;2,2502;2,43969;0;1096,59;2,2502;15751,3;1;1
0,715969;0,715971;-1,69262e-006;715,971;2,35691;2,35691;2,35691;-0,00169262;-0,0104113;0,0104113;0;715,969;-2,36736;-1096,7;2,51969;348,782;348,782;2,35691;2,35691;2,51969;0;1096,7;2,35691;15751,4;1;1
0,725267;0,725269;-1,69262e-006;725,269;2,38354;2,38354;2,38354;-0,00169262;-0,0104113;0,0104113;0;725,267;-2,394;-1096,72;2,53969;349,347;349,347;2,38354;2,38354;2,53969;0;1096,72;2,38354;15751,4;1;1
0,751438;0,75144;-1,69262e-006;751,44;2,45872;2,45872;2,45872;-0,00169262;-0,0104113;0,0104113;0;751,438;-2,46917;-1096,8;2,59969;346,947;346,947;2,45872;2,45872;2,59969;0;1096,8;2,45872;15751,5;1;1
0,75934;0,759342;-1,69262e-006;759,342;2,4817;2,4817;2,4817;-0,00169262;-0,0104113;0,0104113;0;759,34;-2,49215;-1096,82;2,63969;340,7;340,7;2,4817;2,4817;2,63969;0;1096,82;2,4817;15751,5;1;1
0,760947;0,760949;-1,69262e-006;760,949;2,48644;2,48644;2,48644;-0,00169262;-0,0104113;0,0104113;0;760,947;-2,49689;-1096,83;2,65969;337,135;337,135;2,48644;2,48644;2,65969;0;1096,83;2,48644;15751,5;1;1
0,764308;0,76431;-1,69262e-006;764,31;2,49658;2,49658;2,49658;-0,00169262;-0,0104113;0,0104113;0;764,308;-2,50703;-1096,84;2,75969;325,876;325,876;2,49658;2,49658;2,75969;0;1096,84;2,49658;15751,6;1;1
0,765166;0,765168;-1,69262e-006;765,168;2,49923;2,49923;2,49923;-0,00169262;-0,0104113;0,0104113;0;765,166;-2,50969;-1096,84;2,85969;320,476;320,476;2,49923;2,49923;2,85969;0;1096,84;2,49923;15751,7;1;1
0,765375;0,765377;-1,69262e-006;765,377;2,49989;2,49989;2,49989;-0,00169262;-0,0104113;0,0104113;0;765,375;-2,51034;-1096,84;2,95969;316,982;316,982;2,49989;2,49989;2,95969;0;1096,84;2,49989;15751,8;1;1
0,765424;0,765426;-1,69262e-006;765,426;2,50004;2,50004;2,50004;-0,00169262;-0,0104113;0,0104113;0;765,424;-2,5105;-1096,84;3,05969;314,758;314,758;2,50004;2,50004;3,05969;0;1096,84;2,50004;15751,9;1;1
0,765446;0,765447;-1,69262e-006;765,447;2,50011;2,50011;2,50011;-0,00169262;-0,0104113;0,0104113;0;765,446;-2,51057;-1096,84;3,17969;312,782;312,782;2,50011;2,50011;3,17969;0;1096,84;2,50011;15752,1;1;1
0,765446;0,765447;-1,69262e-006;765,447;2,50011;2,50011;2,50011;-0,00169262;-0,0104113;0,0104113;0;765,446;-2,51057;-1096,84;3,27969;311,617;311,617;2,50011;2,50011;3,27969;0;1096,84;2,50011;15752,2;1;1
0,76544;0,765447;-7,034e-006;765,447;2,5001;2,5001;2,5001;-0,007034;-0,0104113;0,0104113;0;765,44;-2,51055;-1096,84;3,37969;310,699;310,699;2,5001;2,5001;3,37969;0;1096,84;2,5001;15752,3;1;1
0,763606;0,765447;-0,00184092;765,447;2,49413;2,49413;2,49413;-1,84092;-0,0104113;0,0104113;0;763,606;-2,50458;-1096,83;3,47969;304,134;304,134;2,49413;2,49413;3,47969;0;1096,83;2,49413;15752,4;1;1
0,727125;0,765447;-0,0383228;765,447;2,34215;2,34215;2,34215;-38,3228;-0,0104113;0,0104113;0;727,125;-2,3526;-1096,68;3,61969;175,944;175,944;2,34215;2,34215;3,61969;0;1096,68;2,34215;15752,5;1;1
0,713076;0,765447;-0,0523712;765,447;2,23792;2,23792;2,23792;-52,3712;-0,0104113;0,0104113;0;713,076;-2,24838;-1096,58;3,69969;93,6368;93,6368;2,23792;2,23792;3,69969;0;1096,58;2,23792;15752,6;1;1
0,710851;0,765447;-0,0545961;765,447;2,21149;2,21149;2,21149;-54,5961;-0,0104113;0,0104113;0;710,851;-2,22195;-1096,55;3,71969;74,7189;74,7189;2,21149;2,21149;3,71969;0;1096,55;2,21149;15752,6;1;1
0,706854;0,765447;-0,0585929;765,447;2,13194;2,13194;2,13194;-58,5929;-0,0104113;0,0104113;0;706,854;-2,14239;-1096,47;3,77969;25,7651;25,7651;2,13194;2,13194;3,77969;0;1096,47;2,13194;15752,7;1;1
0,705983;0,765447;-0,0594638;765,447;2,07882;2,07882;2,07882;-59,4638;-0,0104113;0,0104113;0;705,983;-2,08927;-1096,42;3,81969;7,02364;7,02364;2,07882;2,07882;3,81969;0;1096,42;2,07882;15752,7;1;1
0,705787;0,765447;-0,0596602;765,447;2,02558;2,02558;2,02558;-59,6602;-0,0104113;0,0104113;0;705,787;-2,03603;-1096,37;3,85969;0,352941;0,352941;2,02558;2,02558;3,85969;0;1096,37;2,02558;15752,7;1;1
0,70575;0,765447;-0,0596978;765,447;1,91913;1,91913;1,91913;-59,6978;-0,0104113;0,0104113;0;705,75;-1,92958;-1096,26;3,93969;0,352941;0,352941;1,91913;1,91913;3,93969;0;1096,26;1,91913;15752,8;1;1
0,705716;0,765447;-0,0597316;765,447;1,81246;1,81246;1,81246;-59,7316;-0,0104113;0,0104113;0;705,716;-1,82291;-1096,15;4,01969;0,282352;0,282352;1,81246;1,81246;4,01969;0;1096,15;1,81246;15752,9;1;1
0,705709;0,765447;-0,0597387;765,447;1,78582;1,78582;1,78582;-59,7387;-0,0104113;0,0104113;0;705,709;-1,79627;-1096,13;4,03969;0,247057;0,247057;1,78582;1,78582;4,03969;0;1096,13;1,78582;15752,9;1;1
0,705687;0,765447;-0,0597599;765,447;1,70582;1,70582;1,70582;-59,7599;-0,0104113;0,0104113;0;705,687;-1,71627;-1096,05;4,09969;0,282352;0,282352;1,70582;1,70582;4,09969;0;1096,05;1,70582;15753;1;1
0,705673;0,765447;-0,059774;765,447;1,65247;1,65247;1,65247;-59,774;-0,0104113;0,0104113;0;705,673;-1,66293;-1095,99;4,13969;0,247057;0,247057;1,65247;1,65247;4,13969;0;1095,99;1,65247;15753;1;1
0,705663;0,765447;-0,0597843;765,447;1,59922;1,59922;1,59922;-59,7843;-0,0104113;0,0104113;0;705,663;-1,60967;-1095,94;4,17969;0,141173;0,141173;1,59922;1,59922;4,17969;0;1095,94;1,59922;15753,1;1;1
0,705644;0,765447;-0,0598031;765,447;1,49256;1,49256;1,49256;-59,8031;-0,0104113;0,0104113;0;705,644;-1,50301;-1095,83;4,25969;0,211763;0,211763;1,49256;1,49256;4,25969;0;1095,83;1,49256;15753,1;1;1
0,705623;0,765447;-0,0598239;765,447;1,38589;1,38589;1,38589;-59,8239;-0,0104113;0,0104113;0;705,623;-1,39634;-1095,73;4,33969;0,176468;0,176468;1,38589;1,38589;4,33969;0;1095,73;1,38589;15753,2;1;1
0,705619;0,765447;-0,0598281;765,447;1,35922;1,35922;1,35922;-59,8281;-0,0104113;0,0104113;0;705,619;-1,36967;-1095,7;4,35969;0,141173;0,141173;1,35922;1,35922;4,35969;0;1095,7;1,35922;15753,2;1;1
0,705607;0,765447;-0,0598408;765,447;1,27925;1,27925;1,27925;-59,8408;-0,0104113;0,0104113;0;705,607;-1,2897;-1095,62;4,41969;0,176468;0,176468;1,27925;1,27925;4,41969;0;1095,62;1,27925;15753,3;1;1
0,705596;0,765447;-0,0598511;765,447;1,22591;1,22591;1,22591;-59,8511;-0,0104113;0,0104113;0;705,596;-1,23636;-1095,57;4,45969;0,211763;0,211763;1,22591;1,22591;4,45969;0;1095,57;1,22591;15753,3;1;1
0,705586;0,765447;-0,0598615;765,447;1,17256;1,17256;1,17256;-59,8615;-0,0104113;0,0104113;0;705,586;-1,18301;-1095,51;4,49969;0,176468;0,176468;1,17256;1,17256;4,49969;0;1095,51;1,17256;15753,4;1;1
0,705574;0,765447;-0,0598728;765,447;1,09258;1,09258;1,09258;-59,8728;-0,0104113;0,0104113;0;705,574;-1,10303;-1095,43;4,55969;0,105878;0,105878;1,09258;1,09258;4,55969;0;1095,43;1,09258;15753,4;1;1
0,705572;0,765447;-0,0598751;765,447;1,06592;1,06592;1,06592;-59,8751;-0,0104113;0,0104113;0;705,572;-1,07638;-1095,41;4,57969;0,0705838;0,0705838;1,06592;1,06592;4,57969;0;1095,41;1,06592;15753,5;1;1
0,705563;0,765447;-0,0598846;765,447;0,959285;0,959285;0,959285;-59,8846;-0,0104113;0,0104113;0;705,563;-0,969739;-1095,3;4,65969;0,105878;0,105878;0,959285;0,959285;4,65969;0;1095,3;0,959285;15753,5;1;1
0,70556;0,765447;-0,0598869;765,447;0,932612;0,932612;0,932612;-59,8869;-0,0104113;0,0104113;0;705,56;-0,943067;-1095,27;4,67969;0,0705838;0,0705838;0,932612;0,932612;4,67969;0;1095,27;0,932612;15753,6;1;1
0,705555;0,765447;-0,0598926;765,447;0,852595;0,852595;0,852595;-59,8926;-0,0104113;0,0104113;0;705,555;-0,863049;-1095,19;4,73969;0,0705838;0,0705838;0,852595;0,852595;4,73969;0;1095,19;0,852595;15753,6;1;1
0,705548;0,765447;-0,0598991;765,447;0,799199;0,799199;0,799199;-59,8991;-0,0104113;0,0104113;0;705,548;-0,809653;-1095,14;4,77969;0,176468;0,176468;0,799199;0,799199;4,77969;0;1095,14;0,799199;15753,7;1;1
0,705539;0,765447;-0,0599086;765,447;0,745854;0,745854;0,745854;-59,9086;-0,0104113;0,0104113;0;705,539;-0,756308;-1095,09;4,81969;0,176468;0,176468;0,745854;0,745854;4,81969;0;1095,09;0,745854;15753,7;1;1
0,705526;0,765447;-0,0599213;765,447;0,665871;0,665871;0,665871;-59,9213;-0,0104113;0,0104113;0;705,526;-0,676325;-1095,01;4,87969;0,141173;0,141173;0,665871;0,665871;4,87969;0;1095,01;0,665871;15753,8;1;1
0,705522;0,765447;-0,059925;765,447;0,639216;0,639216;0,639216;-59,925;-0,0104113;0,0104113;0;705,522;-0,64967;-1094,98;4,89969;0,141173;0,141173;0,639216;0,639216;4,89969;0;1094,98;0,639216;15753,8;1;1
0,705505;0,765447;-0,059942;765,447;0,532561;0,532561;0,532561;-59,942;-0,0104113;0,0104113;0;705,505;-0,543015;-1094,87;4,97969;0,176468;0,176468;0,532561;0,532561;4,97969;0;1094,87;0,532561;15753,9;1;1
0,705487;0,765447;-0,0599608;765,447;0,425923;0,425923;0,425923;-59,9608;-0,0104113;0,0104113;0;705,487;-0,436377;-1094,77;5,05969;0,176468;0,176468;0,425923;0,425923;5,05969;0;1094,77;0,425923;15753,9;1;1
0,705479;0,765447;-0,0599683;765,447;0,372612;0,372612;0,372612;-59,9683;-0,0104113;0,0104113;0;705,479;-0,383066;-1094,71;5,09969;0,105878;0,105878;0,372612;0,372612;5,09969;0;1094,71;0,372612;15754;1;1
0,705473;0,765447;-0,059974;765,447;0,31925;0,31925;0,31925;-59,974;-0,0104113;0,0104113;0;705,473;-0,329704;-1094,66;5,13969;0,105878;0,105878;0,31925;0,31925;5,13969;0;1094,66;0,31925;15754;1;1
0,705466;0,765447;-0,059981;765,447;0,239233;0,239233;0,239233;-59,981;-0,0104113;0,0104113;0;705,466;-0,249687;-1094,58;5,19969;0,0705838;0,0705838;0,239233;0,239233;5,19969;0;1094,58;0,239233;15754,1;1;1
0,705464;0,765447;-0,0599829;765,447;0,212578;0,212578;0,212578;-59,9829;-0,0104113;0,0104113;0;705,464;-0,223032;-1094,55;5,21969;0,0705838;0,0705838;0,212578;0,212578;5,21969;0;1094,55;0,212578;15754,1;1;1
0,705464;0,765447;-0,0599829;765,447;0,105854;0,105854;0,105854;-59,9829;-0,0104113;0,0104113;0;705,464;-0,116308;-1094,45;5,29969;-5,62735e-006;-5,62735e-006;0,105854;0,105854;5,29969;0;1094,45;0,105854;15754,2;1;1
0,705466;0,765449;-0,0599829;765,449;0,0160262;0,0160262;0,0160262;-59,9829;-0,0104113;0,0104113;0;705,466;-0,0264803;-1094,36;5,39969;-0,0353003;-0,0353003;0,0160262;0,0160262;5,39969;0;1094,36;0,0160262;15754,3;1;1
0,705466;0,765449;-0,059983;765,449;0,00545723;0,00545723;0,00545723;-59,983;-0,0104113;0,0104113;0;705,466;-0,0159113;-1094,35;5,47969;0,0352891;0,0352891;0,00545723;0,00545723;5,47969;0;1094,35;0,00545723;15754,4;1;1
0,705466;0,765449;-0,059983;765,449;0,00311241;0,00311241;0,00311241;-59,983;-0,0104113;0,0104113;0;705,466;-0,0135665;-1094,34;5,51969;-5,62735e-006;-5,62735e-006;0,00311241;0,00311241;5,51969;0;1094,34;0,00311241;15754,4;1;1
0,0;0,0;0,0;0,0;0,0;0,00064689;0,00064689;0,0;-0,0104113;0,0104113;0;0,0;-0,011101;-1094,34;0,0;-0,0353003;-0,0353003;0,0;0,00064689;5,61969;0;1094,34;0,00064689;15754,5;1;1
0,0;0,0;0,0;0,0;0,0;0,000112407;0,000112407;0,0;-0,0104113;0,0104113;0;0,0;-0,0105665;-1094,34;0,0;0,0705838;0,0705838;0,0;0,000112407;5,71969;0;1094,34;0,000112407;15754,6;1;1
0,0;0,0;0,0;0,0;0,0;-2,55238e-005;-2,55238e-005;0,0;-0,0104113;0,0104113;0;0,0;-0,0104286;-1094,34;0,0;-0,0353003;-0,0353003;0,0;-2,55238e-005;5,81969;0;1094,34;-2,55238e-005;15754,7;1;1
0,0;0,0;0,0;0,0;0,0;-6,00066e-005;-6,00066e-005;0,0;-0,0104113;0,0104113;0;0,0;-0,0103941;-1094,34;0,0;-0,0353003;-0,0353003;0,0;-6,00066e-005;5,93969;0;1094,34;-6,00066e-005;15754,8;1;1
0,0;0,0;0,0;0,0;0,0;-9,44893e-005;-9,44893e-005;0,0;-0,0104113;0,0104113;0;0,0;-0,0103596;-1094,34;0,0;-5,62735e-006;-5,62735e-006;0,0;-9,44893e-005;6,03969;0;1094,34;-9,44893e-005;15754,9;1;1
0,0;0,0;0,0;0,0;0,0;-9,44893e-005;-9,44893e-005;0,0;-0,0104113;0,0104113;0;0,0;-0,0103596;-1094,34;0,0;-5,62735e-006;-5,62735e-006;0,0;-9,44893e-005;6,13969;0;1094,34;-9,44893e-005;15755;1;1
0,0;0,0;0,0;0,0;0,0;-7,7248e-005;-7,7248e-005;0,0;-0,0104113;0,0104113;0;0,0;-0,0103769;-1094,34;0,0;-5,62735e-006;-5,62735e-006;0,0;-7,7248e-005;6,25969;0;1094,34;-7,7248e-005;15755,1;1;1
0,0;0,0;0,0;0,0;0,0;-7,7248e-005;-7,7248e-005;0,0;-0,0104113;0,0104113;0;0,0;-0,0103769;-1094,34;0,0;0,0352891;0,0352891;0,0;-7,7248e-005;6,35969;0;1094,34;-7,7248e-005;15755,2;1;1
0,0;0,0;0,0;0,0;0,0;-6,00066e-005;-6,00066e-005;0,0;-0,0104113;0,0104113;0;0,0;-0,0103941;-1094,34;0,0;0,0352891;0,0352891;0,0;-6,00066e-005;6,45969;0;1094,34;-6,00066e-005;15755,3;1;1
0,0;0,0;0,0;0,0;0,0;-4,27652e-005;-4,27652e-005;0,0;-0,0104113;0,0104113;0;0,0;-0,0104113;-1094,34;0,0;-0,0353003;-0,0353003;0,0;-4,27652e-005;6,53969;0;1094,34;-4,27652e-005;15755,4;1;1
