"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,89077;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:381,11 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";18;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";391,736;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"21:57:51"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-4,73519e-005;-4,73519e-005;0,0;1091,36;3925,16;0;1091,36;1091,36;3925,16;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-4,73519e-005;-4,73519e-005;0,0;1091,36;3927,08;0;1091,36;1091,36;3927,08;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0706368;-0,0706368;0,0;1091,36;3927,3;0;1091,36;1091,36;3927,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,31;0,0;0;0;0;0,0;0,0203076;-1094,31;0,0;77,4718;77,4718;0,0;1094,31;3929,64;0;1094,31;1094,31;3929,64;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,32;0,0;0;0;0;0,0;0,0110303;-1094,32;0,0;84,0013;84,0013;0,0;1094,32;3929,7;0;1094,32;1094,32;3929,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-3,26463e-006;0,0;0;0;0;0,0;0,00676108;-1094,32;0,0;86,9661;86,9661;0,0;-3,26463e-006;3929,76;0;1094,32;-3,26463e-006;3929,76;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00080708;0,0;0,00676108;-0,00676108;0;0,0;0,00595073;-1094,32;0,0;87,4955;87,4955;0,0;0,00080708;2,92969e-005;0;1094,32;0,00080708;3929,78;0;0
0;0;0;0;0,00144501;0,00144501;0,00144501;0;0,00676108;-0,00676108;0;0;0,0053128;-1094,32;0,0200293;87,8838;87,8838;0,00144501;0,00144501;0,0200293;0;1094,32;0,00144501;3929,8;0;0
0,000103491;0,000103491;0;0,103491;0,00261743;0,00261743;0,00261743;0;0,00676108;-0,00676108;0;0,103491;0,00414039;-1094,33;0,0800293;88,6602;88,6602;0,00261743;0,00261743;0,0800293;0;1094,33;0,00261743;3929,86;0;0
0,000120316;0,000120316;0;0,120316;0,00280708;0,00280708;0,00280708;0;0,00676108;-0,00676108;0;0,120316;0,00395073;-1094,33;0,100029;88,7661;88,7661;0,00280708;0,00280708;0,100029;0;1094,33;0,00280708;3929,88;0;0
0,000131036;0,000131036;0;0,131036;0,00292777;0,00292777;0,00292777;0;0,00676108;-0,00676108;0;0,131036;0,00383004;-1094,33;0,120029;88,872;88,872;0,00292777;0,00292777;0,120029;0;1094,33;0,00292777;3929,9;1;1
0,000141762;0,000141762;0;0,141762;0,00304846;0,00304846;0,00304846;0;0,00676108;-0,00676108;0;0,141762;0,00370935;-1094,33;0,140029;88,872;88,872;0,00304846;0,00304846;0,140029;0;1094,33;0,00304846;3929,92;1;1
0,000158613;0,000158613;0;0,158613;0,00323811;0,00323811;0,00323811;0;0,00676108;-0,00676108;0;0,158613;0,0035197;-1094,33;0,200029;88,8367;88,8367;0,00323811;0,00323811;0,200029;0;1094,33;0,00323811;3929,98;1;1
0,000172404;0,000172404;0;0,172404;0,00339329;0,00339329;0,00339329;0;0,00676108;-0,00676108;0;0,172404;0,00336453;-1094,33;0,320029;88,9073;88,9073;0,00339329;0,00339329;0,320029;0;1094,33;0,00339329;3930,1;1;1
0,000175467;0,000175467;0;0,175467;0,00342777;0,00342777;0,00342777;0;0,00676108;-0,00676108;0;0,175467;0,00333004;-1094,33;0,440029;88,7661;88,7661;0,00342777;0,00342777;0,440029;0;1094,33;0,00342777;3930,22;1;1
0,000175467;0,000175467;0;0,175467;0,00342777;0,00342777;0,00342777;0;0,00676108;-0,00676108;0;0,175467;0,00333004;-1094,33;0,540029;88,7661;88,7661;0,00342777;0,00342777;0,540029;0;1094,33;0,00342777;3930,32;1;1
0,000175467;0,000175467;0;0,175467;0,00342777;0,00342777;0,00342777;0;0,00676108;-0,00676108;0;0,175467;0,00333004;-1094,33;0,660029;88,8014;88,8014;0,00342777;0,00342777;0,660029;0;1094,33;0,00342777;3930,44;1;1
0,00524557;0,00524557;0;5,24557;0,0514795;0,0514795;0,0514795;0;0,00676108;-0,00676108;0;5,24557;-0,0447217;-1094,37;0,780029;122,226;122,226;0,0514795;0,0514795;0,780029;0;1094,37;0,0514795;3930,56;1;1
0,0117574;0,0117574;0;11,7574;0,098945;0,098945;0,098945;0;0,00676108;-0,00676108;0;11,7574;-0,0921872;-1094,42;0,820029;152,155;152,155;0,098945;0,098945;0,820029;0;1094,42;0,098945;3930,6;1;1
0,0301924;0,0301924;0;30,1924;0,200238;0,200238;0,200238;0;0,00676108;-0,00676108;0;30,1924;-0,19348;-1094,52;0,900029;211,839;211,839;0,200238;0,200238;0,900029;0;1094,52;0,200238;3930,68;1;1
0,0547669;0,0547669;0;54,7669;0,305066;0,305066;0,305066;0;0,00676108;-0,00676108;0;54,7669;-0,298308;-1094,63;0,980029;257,016;257,016;0,305066;0,305066;0,980029;0;1094,63;0,305066;3930,76;1;1
0,0616711;0,0616711;0;61,6711;0,331497;0,331497;0,331497;0;0,00676108;-0,00676108;0;61,6711;-0,324739;-1094,65;1,00003;265,416;265,416;0,331497;0,331497;1,00003;0;1094,65;0,331497;3930,78;1;1
0,0835525;0,0835525;0;83,5525;0,411066;0,411066;0,411066;0;0,00676108;-0,00676108;0;83,5525;-0,404308;-1094,73;1,06003;284,581;284,581;0,411066;0,411066;1,06003;0;1094,73;0,411066;3930,84;1;1
0,106755;0,106755;0;106,755;0,490842;0,490842;0,490842;0;0,00676108;-0,00676108;0;106,755;-0,484084;-1094,81;1,12003;297,111;297,111;0,490842;0,490842;1,12003;0;1094,81;0,490842;3930,9;1;1
0,114697;0,114697;0;114,697;0,517445;0,517445;0,517445;0;0,00676108;-0,00676108;0;114,697;-0,510687;-1094,84;1,14003;299,97;299,97;0,517445;0,517445;1,14003;0;1094,84;0,517445;3930,92;1;1
0,147111;0,147111;0;147,111;0,624152;0,624152;0,624152;0;0,00676108;-0,00676108;0;147,111;-0,617394;-1094,95;1,22003;307,558;307,558;0,624152;0,624152;1,22003;0;1094,95;0,624152;3931;1;1
0,155329;0,155329;0;155,329;0,650824;0,650824;0,650824;0;0,00676108;-0,00676108;0;155,329;-0,644066;-1094,97;1,24003;308,687;308,687;0,650824;0,650824;1,24003;0;1094,97;0,650824;3931,02;1;1
0,180086;0,180086;0;180,086;0,730738;0,730738;0,730738;0;0,00676108;-0,00676108;0;180,086;-0,72398;-1095,05;1,30003;310,911;310,911;0,730738;0,730738;1,30003;0;1095,05;0,730738;3931,08;1;1
0,205021;0,205021;0;205,021;0,810738;0,810738;0,810738;0;0,00676108;-0,00676108;0;205,021;-0,80398;-1095,13;1,36003;312,464;312,464;0,810738;0,810738;1,36003;0;1095,13;0,810738;3931,14;1;1
0,213361;0,213361;0;213,361;0,837411;0,837411;0,837411;0;0,00676108;-0,00676108;0;213,361;-0,830653;-1095,16;1,38003;312,887;312,887;0,837411;0,837411;1,38003;0;1095,16;0,837411;3931,16;1;1
0,24683;0,24683;0;246,83;0,944048;0,944048;0,944048;0;0,00676108;-0,00676108;0;246,83;-0,937291;-1095,27;1,46003;314,829;314,829;0,944048;0,944048;1,46003;0;1095,27;0,944048;3931,24;1;1
0,28056;0,28056;0;280,56;1,05076;1,05076;1,05076;0;0,00676108;-0,00676108;0;280,56;-1,044;-1095,37;1,54003;317,37;317,37;1,05076;1,05076;1,54003;0;1095,37;1,05076;3931,32;1;1
0,297524;0,297524;0;297,524;1,1041;1,1041;1,1041;0;0,00676108;-0,00676108;0;297,524;-1,09734;-1095,43;1,58003;318,641;318,641;1,1041;1,1041;1,58003;0;1095,43;1,1041;3931,36;1;1
0,314554;0,314554;0;314,554;1,15743;1,15743;1,15743;0;0,00676108;-0,00676108;0;314,554;-1,15067;-1095,48;1,62003;320,052;320,052;1,15743;1,15743;1,62003;0;1095,48;1,15743;3931,4;1;1
0,348833;0,348833;0;348,833;1,26407;1,26407;1,26407;0;0,00676108;-0,00676108;0;348,833;-1,25731;-1095,59;1,70003;322,841;322,841;1,26407;1,26407;1,70003;0;1095,59;1,26407;3931,48;1;1
0,383425;0,383425;0;383,425;1,37076;1,37076;1,37076;0;0,00676108;-0,00676108;0;383,425;-1,364;-1095,69;1,78003;325,629;325,629;1,37076;1,37076;1,78003;0;1095,69;1,37076;3931,56;1;1
0,400827;0,400827;0;400,827;1,42408;1,42408;1,42408;0;0,00676108;-0,00676108;0;400,827;-1,41733;-1095,75;1,82003;327,005;327,005;1,42408;1,42408;1,82003;0;1095,75;1,42408;3931,6;1;1
0,418307;0,418307;0;418,307;1,47743;1,47743;1,47743;0;0,00676108;-0,00676108;0;418,307;-1,47067;-1095,8;1,86003;328,347;328,347;1,47743;1,47743;1,86003;0;1095,8;1,47743;3931,64;1;1
0,453464;0,453464;0;453,464;1,5841;1,5841;1,5841;0;0,00676108;-0,00676108;0;453,464;-1,57734;-1095,91;1,94003;330,817;330,817;1,5841;1,5841;1,94003;0;1095,91;1,5841;3931,72;1;1
0,488875;0,488875;0;488,875;1,69076;1,69076;1,69076;0;0,00676108;-0,00676108;0;488,875;-1,684;-1096,01;2,02003;333,217;333,217;1,69076;1,69076;2,02003;0;1096,01;1,69076;3931,8;1;1
0,497766;0,497766;0;497,766;1,71741;1,71741;1,71741;0;0,00676108;-0,00676108;0;497,766;-1,71065;-1096,04;2,04003;333,888;333,888;1,71741;1,71741;2,04003;0;1096,04;1,71741;3931,82;1;1
0,524544;0,524544;0;524,544;1,79741;1,79741;1,79741;0;0,00676108;-0,00676108;0;524,544;-1,79065;-1096,12;2,10003;335,547;335,547;1,79741;1,79741;2,10003;0;1096,12;1,79741;3931,88;1;1
0,551441;0,551441;0;551,441;1,87736;1,87736;1,87736;0;0,00676108;-0,00676108;0;551,441;-1,8706;-1096,2;2,16003;337,311;337,311;1,87736;1,87736;2,16003;0;1096,2;1,87736;3931,94;1;1
0,560451;0,560451;0;560,451;1,90405;1,90405;1,90405;0;0,00676108;-0,00676108;0;560,451;-1,89729;-1096,23;2,18003;337,876;337,876;1,90405;1,90405;2,18003;0;1096,23;1,90405;3931,96;1;1
0,596631;0,596631;0;596,631;2,01079;2,01079;2,01079;0;0,00676108;-0,00676108;0;596,631;-2,00403;-1096,33;2,26003;340,029;340,029;2,01079;2,01079;2,26003;0;1096,33;2,01079;3932,04;1;1
0,605708;0,605708;0;605,708;2,03746;2,03746;2,03746;0;0,00676108;-0,00676108;0;605,708;-2,0307;-1096,36;2,28003;340,629;340,629;2,03746;2,03746;2,28003;0;1096,36;2,03746;3932,06;1;1
0,633003;0,633003;0;633,003;2,11739;2,11739;2,11739;0;0,00676108;-0,00676108;0;633,003;-2,11064;-1096,44;2,34003;342,323;342,323;2,11739;2,11739;2,34003;0;1096,44;2,11739;3932,12;1;1
0,660445;0,660445;0;660,445;2,19736;2,19736;2,19736;0;0,00676108;-0,00676108;0;660,445;-2,1906;-1096,52;2,40003;344,017;344,017;2,19736;2,19736;2,40003;0;1096,52;2,19736;3932,18;1;1
0,669629;0,669629;0;669,629;2,22403;2,22403;2,22403;0;0,00676108;-0,00676108;0;669,629;-2,21727;-1096,55;2,42003;344,653;344,653;2,22403;2,22403;2,42003;0;1096,55;2,22403;3932,2;1;1
0,706544;0,706544;0;706,544;2,33077;2,33077;2,33077;0;0,00676108;-0,00676108;0;706,544;-2,32401;-1096,65;2,50003;347,017;347,017;2,33077;2,33077;2,50003;0;1096,65;2,33077;3932,28;1;1
0,743658;0,743658;0;743,658;2,43738;2,43738;2,43738;0;0,00676108;-0,00676108;0;743,658;-2,43062;-1096,76;2,58003;349,276;349,276;2,43738;2,43738;2,58003;0;1096,76;2,43738;3932,36;1;1
0,762321;0,762321;0;762,321;2,49072;2,49072;2,49072;0;0,00676108;-0,00676108;0;762,321;-2,48396;-1096,81;2,62003;350,441;350,441;2,49072;2,49072;2,62003;0;1096,81;2,49072;3932,4;1;1
0,781034;0,781034;0;781,034;2,54403;2,54403;2,54403;0;0,00676108;-0,00676108;0;781,034;-2,53727;-1096,87;2,66003;351,606;351,606;2,54403;2,54403;2,66003;0;1096,87;2,54403;3932,44;1;1
0,818679;0,818679;0;818,679;2,65076;2,65076;2,65076;0;0,00676108;-0,00676108;0;818,679;-2,644;-1096,97;2,74003;353,865;353,865;2,65076;2,65076;2,74003;0;1096,97;2,65076;3932,52;1;1
0,856548;0,856548;0;856,548;2,75744;2,75744;2,75744;0;0,00676108;-0,00676108;0;856,548;-2,75069;-1097,08;2,82003;356,018;356,018;2,75744;2,75744;2,82003;0;1097,08;2,75744;3932,6;1;1
0,875551;0,875551;0;875,551;2,81074;2,81074;2,81074;0;0,00676108;-0,00676108;0;875,551;-2,80398;-1097,13;2,86003;357,147;357,147;2,81074;2,81074;2,86003;0;1097,13;2,81074;3932,64;1;1
0,894606;0,894606;0;894,606;2,86401;2,86401;2,86401;0;0,00676108;-0,00676108;0;894,606;-2,85726;-1097,19;2,90003;358,171;358,171;2,86401;2,86401;2,90003;0;1097,19;2,86401;3932,68;1;1
0,923347;0,923347;0;923,347;2,9441;2,9441;2,9441;0;0,00676108;-0,00676108;0;923,347;-2,93734;-1097,27;2,96003;359,582;359,582;2,9441;2,9441;2,96003;0;1097,27;2,9441;3932,74;1;1
0,932945;0,932945;0;932,945;2,97077;2,97077;2,97077;0;0,00676108;-0,00676108;0;932,945;-2,96401;-1097,29;2,98003;360,112;360,112;2,97077;2,97077;2,98003;0;1097,29;2,97077;3932,76;1;1
0,971436;0,971436;0;971,436;3,07739;3,07739;3,07739;0;0,00676108;-0,00676108;0;971,436;-3,07064;-1097,4;3,06003;361,912;361,912;3,07739;3,07739;3,06003;0;1097,4;3,07739;3932,84;1;1
0,981088;0,981088;0;981,088;3,10405;3,10405;3,10405;0;0,00676108;-0,00676108;0;981,088;-3,09729;-1097,43;3,08003;362,3;362,3;3,10405;3,10405;3,08003;0;1097,43;3,10405;3932,86;1;1
1,01014;1,01014;0;1010,14;3,18408;3,18408;3,18408;0;0,00676108;-0,00676108;0;1010,14;-3,17733;-1097,51;3,14003;363,677;363,677;3,18408;3,18408;3,14003;0;1097,51;3,18408;3932,92;1;1
1,03928;1,03928;0;1039,28;3,26403;3,26403;3,26403;0;0,00676108;-0,00676108;0;1039,28;-3,25727;-1097,59;3,20003;365,194;365,194;3,26403;3,26403;3,20003;0;1097,59;3,26403;3932,98;1;1
1,04904;1,04904;0;1049,04;3,29074;3,29074;3,29074;0;0,00676108;-0,00676108;0;1049,04;-3,28398;-1097,61;3,22003;365,688;365,688;3,29074;3,29074;3,22003;0;1097,61;3,29074;3933;1;1
1,08814;1,08814;0;1088,14;3,39741;3,39741;3,39741;0;0,00676108;-0,00676108;0;1088,14;-3,39065;-1097,72;3,30003;367,524;367,524;3,39741;3,39741;3,30003;0;1097,72;3,39741;3933,08;1;1
1,09794;1,09794;0;1097,94;3,42407;3,42407;3,42407;0;0,00676108;-0,00676108;0;1097,94;-3,41731;-1097,75;3,32003;367,912;367,912;3,42407;3,42407;3,32003;0;1097,75;3,42407;3933,1;1;1
1,12743;1,12743;0;1127,43;3,50403;3,50403;3,50403;0;0,00676108;-0,00676108;0;1127,43;-3,49727;-1097,83;3,38003;369,465;369,465;3,50403;3,50403;3,38003;0;1097,83;3,50403;3933,16;1;1
1,15703;1,15703;0;1157,03;3,58401;3,58401;3,58401;0;0,00676108;-0,00676108;0;1157,03;-3,57726;-1097,91;3,44003;370,912;370,912;3,58401;3,58401;3,44003;0;1097,91;3,58401;3933,22;1;1
1,16694;1,16694;0;1166,94;3,6107;3,6107;3,6107;0;0,00676108;-0,00676108;0;1166,94;-3,60395;-1097,93;3,46003;371,371;371,371;3,6107;3,6107;3,46003;0;1097,93;3,6107;3933,24;1;1
1,20668;1,20668;0;1206,68;3,71741;3,71741;3,71741;0;0,00676108;-0,00676108;0;1206,68;-3,71065;-1098,04;3,54003;373,418;373,418;3,71741;3,71741;3,54003;0;1098,04;3,71741;3933,32;1;1
1,21664;1,21664;0;1216,64;3,74407;3,74407;3,74407;0;0,00676108;-0,00676108;0;1216,64;-3,73731;-1098,07;3,56003;373,947;373,947;3,74407;3,74407;3,56003;0;1098,07;3,74407;3933,34;1;1
1,2466;1,2466;0;1246,6;3,82403;3,82403;3,82403;0;0,00676108;-0,00676108;0;1246,6;-3,81727;-1098,15;3,62003;375,5;375,5;3,82403;3,82403;3,62003;0;1098,15;3,82403;3933,4;1;1
1,27673;1,27673;0;1276,73;3,90412;3,90412;3,90412;0;0,00676108;-0,00676108;0;1276,73;-3,89736;-1098,23;3,68003;376,947;376,947;3,90412;3,90412;3,68003;0;1098,23;3,90412;3933,46;1;1
1,28679;1,28679;0;1286,79;3,93077;3,93077;3,93077;0;0,00676108;-0,00676108;0;1286,79;-3,92401;-1098,25;3,70003;377,512;377,512;3,93077;3,93077;3,70003;0;1098,25;3,93077;3933,48;1;1
1,32712;1,32712;0;1327,12;4,03729;4,03729;4,03729;0;0,00676108;-0,00676108;0;1327,12;-4,03053;-1098,36;3,78003;379,842;379,842;4,03729;4,03729;3,78003;0;1098,36;4,03729;3933,56;1;1
1,33728;1,33728;0;1337,28;4,064;4,064;4,064;0;0,00676108;-0,00676108;0;1337,28;-4,05724;-1098,39;3,80003;380,406;380,406;4,064;4,064;3,80003;0;1098,39;4,064;3933,58;1;1
1,36778;1,36778;0;1367,78;4,14401;4,14401;4,14401;0;0,00676108;-0,00676108;0;1367,78;-4,13726;-1098,47;3,86003;382,1;382,1;4,14401;4,14401;3,86003;0;1098,47;4,14401;3933,64;1;1
1,39842;1,39842;0;1398,42;4,22405;4,22405;4,22405;0;0,00676108;-0,00676108;0;1398,42;-4,21729;-1098,55;3,92003;383,512;383,512;4,22405;4,22405;3,92003;0;1098,55;4,22405;3933,7;1;1
1,40865;1,40865;0;1408,65;4,2507;4,2507;4,2507;0;0,00676108;-0,00676108;0;1408,65;-4,24395;-1098,57;3,94003;384,006;384,006;4,2507;4,2507;3,94003;0;1098,57;4,2507;3933,72;1;1
1,44969;1,44969;0;1449,69;4,35739;4,35739;4,35739;0;0,00676108;-0,00676108;0;1449,69;-4,35064;-1098,68;4,02003;385,418;385,418;4,35739;4,35739;4,02003;0;1098,68;4,35739;3933,8;1;1
1,49089;1,49089;0;1490,89;4,46407;4,46407;4,46407;0;0,00676108;-0,00676108;0;1490,89;-4,45731;-1098,79;4,10003;386,865;386,865;4,46407;4,46407;4,10003;0;1098,79;4,46407;3933,88;1;1
1,51152;1,51152;0;1511,52;4,51738;4,51738;4,51738;0;0,00676108;-0,00676108;0;1511,52;-4,51062;-1098,84;4,14003;387,43;387,43;4,51738;4,51738;4,14003;0;1098,84;4,51738;3933,92;1;1
1,53221;1,53221;0;1532,21;4,57074;4,57074;4,57074;0;0,00676108;-0,00676108;0;1532,21;-4,56398;-1098,89;4,18003;387,995;387,995;4,57074;4,57074;4,18003;0;1098,89;4,57074;3933,96;1;1
1,57367;1,57367;0;1573,67;4,67739;4,67739;4,67739;0;0,00676108;-0,00676108;0;1573,67;-4,67064;-1099;4,26003;389,336;389,336;4,67739;4,67739;4,26003;0;1099;4,67739;3934,04;1;1
1,61526;1,61526;0;1615,26;4,78405;4,78405;4,78405;0;0,00676108;-0,00676108;0;1615,26;-4,77729;-1099,11;4,34003;390,606;390,606;4,78405;4,78405;4,34003;0;1099,11;4,78405;3934,12;1;1
1,63611;1,63611;0;1636,11;4,83738;4,83738;4,83738;0;0,00676108;-0,00676108;0;1636,11;-4,83062;-1099,16;4,38003;391,277;391,277;4,83738;4,83738;4,38003;0;1099,16;4,83738;3934,16;1;1
1,65701;1,65701;0;1657,01;4,89077;4,89077;4,89077;0;0,00676108;-0,00676108;0;1657,01;-4,88401;-1099,21;4,42003;391,736;391,736;4,89077;4,89077;4,42003;0;1099,21;4,89077;3934,2;1;1
1,68528;1,68528;0;1685,28;4,96331;4,96331;4,96331;0;0,00676108;-0,00676108;0;1685,28;-4,95655;-1099,29;4,48003;387,677;387,677;4,96331;4,96331;4,48003;0;1099,29;4,96331;3934,26;1;1
1,69291;1,69291;0;1692,91;4,98315;4,98315;4,98315;0;0,00676108;-0,00676108;0;1692,91;-4,97639;-1099,31;4,52003;381,112;381,112;4,98315;4,98315;4,52003;0;1099,31;4,98315;3934,3;1;1
1,69455;1,69455;0;1694,55;4,98748;4,98748;4,98748;0;0,00676108;-0,00676108;0;1694,55;-4,98072;-1099,31;4,54003;377,724;377,724;4,98748;4,98748;4,54003;0;1099,31;4,98748;3934,32;1;1
1,69657;1,69657;0;1696,57;4,99286;4,99286;4,99286;0;0,00676108;-0,00676108;0;1696,57;-4,9861;-1099,32;4,58003;372,43;372,43;4,99286;4,99286;4,58003;0;1099,32;4,99286;3934,36;1;1
1,69721;1,69721;0;1697,21;4,99458;4,99458;4,99458;0;0,00676108;-0,00676108;0;1697,21;-4,98782;-1099,32;4,60003;370,524;370,524;4,99458;4,99458;4,60003;0;1099,32;4,99458;3934,38;1;1
1,69882;1,69882;0;1698,82;4,99898;4,99898;4,99898;0;0,00676108;-0,00676108;0;1698,82;-4,99222;-1099,32;4,72003;362,794;362,794;4,99898;4,99898;4,72003;0;1099,32;4,99898;3934,5;1;1
1,69913;1,69913;0;1699,13;4,99984;4,99984;4,99984;0;0,00676108;-0,00676108;0;1699,13;-4,99308;-1099,32;4,84003;358,418;358,418;4,99984;4,99984;4,84003;0;1099,32;4,99984;3934,62;1;1
1,69919;1,69919;0;1699,19;5;5;5;0;0,00676108;-0,00676108;0;1699,19;-4,99324;-1099,32;4,94003;356,053;356,053;5;5;4,94003;0;1099,32;5;3934,72;1;1
1,6992;1,6992;0;1699,2;5,00005;5,00005;5,00005;0;0,00676108;-0,00676108;0;1699,2;-4,99329;-1099,32;5,06003;354,076;354,076;5,00005;5,00005;5,06003;0;1099,32;5,00005;3934,84;1;1
1,69921;1,69921;0;1699,21;5,00007;5,00007;5,00007;0;0,00676108;-0,00676108;0;1699,21;-4,99331;-1099,32;5,18003;352,629;352,629;5,00007;5,00007;5,18003;0;1099,32;5,00007;3934,96;1;1
1,69921;1,69921;0;1699,21;5,00007;5,00007;5,00007;0;0,00676108;-0,00676108;0;1699,21;-4,99331;-1099,32;5,30003;351,465;351,465;5,00007;5,00007;5,30003;0;1099,32;5,00007;3935,08;1;1
1,6992;1,69921;-6,19154e-006;1699,21;5,00005;5,00005;5,00005;-0,00619154;0,00676108;-0,00676108;0;1699,2;-4,99329;-1099,32;5,44003;350,406;350,406;5,00005;5,00005;5,44003;0;1099,32;5,00005;3935,22;1;1
1,67076;1,69921;-0,0284479;1699,21;4,90558;4,90558;4,90558;-28,4479;0,00676108;-0,00676108;0;1670,76;-4,89883;-1099,23;5,56003;251,757;251,757;4,90558;4,90558;5,56003;0;1099,23;4,90558;3935,34;1;1
1,6647;1,69921;-0,0345116;1699,21;4,88046;4,88046;4,88046;-34,5116;0,00676108;-0,00676108;0;1664,7;-4,8737;-1099,2;5,58003;231,004;231,004;4,88046;4,88046;5,58003;0;1099,2;4,88046;3935,36;1;1
1,64493;1,69921;-0,0542778;1699,21;4,77722;4,77722;4,77722;-54,2778;0,00676108;-0,00676108;0;1644,93;-4,77046;-1099,1;5,66003;151,908;151,908;4,77722;4,77722;5,66003;0;1099,1;4,77722;3935,44;1;1
1,6412;1,69921;-0,0580069;1699,21;4,751;4,751;4,751;-58,0069;0,00676108;-0,00676108;0;1641,2;-4,74424;-1099,07;5,68003;132,496;132,496;4,751;4,751;5,68003;0;1099,07;4,751;3935,46;1;1
1,63295;1,69921;-0,0662575;1699,21;4,67176;4,67176;4,67176;-66,2575;0,00676108;-0,00676108;0;1632,95;-4,665;-1098,99;5,74003;75,7424;75,7424;4,67176;4,67176;5,74003;0;1098,99;4,67176;3935,52;1;1
1,62891;1,69921;-0,0702994;1699,21;4,59212;4,59212;4,59212;-70,2994;0,00676108;-0,00676108;0;1628,91;-4,58536;-1098,92;5,80003;25,7651;25,7651;4,59212;4,59212;5,80003;0;1098,92;4,59212;3935,58;1;1
1,62838;1,69921;-0,0708334;1699,21;4,56555;4,56555;4,56555;-70,8334;0,00676108;-0,00676108;0;1628,38;-4,55879;-1098,89;5,82003;14,4355;14,4355;4,56555;4,56555;5,82003;0;1098,89;4,56555;3935,6;1;1
1,6276;1,69921;-0,071615;1699,21;4,45908;4,45908;4,45908;-71,615;0,00676108;-0,00676108;0;1627,6;-4,45233;-1098,78;5,90003;0,247016;0,247016;4,45908;4,45908;5,90003;0;1098,78;4,45908;3935,68;1;1
1,62759;1,69921;-0,0716211;1699,21;4,43241;4,43241;4,43241;-71,6211;0,00676108;-0,00676108;0;1627,59;-4,42565;-1098,76;5,92003;0,211721;0,211721;4,43241;4,43241;5,92003;0;1098,76;4,43241;3935,7;1;1
1,62757;1,69921;-0,0716409;1699,21;4,3525;4,3525;4,3525;-71,6409;0,00676108;-0,00676108;0;1627,57;-4,34574;-1098,68;5,98003;0,28231;0,28231;4,3525;4,3525;5,98003;0;1098,68;4,3525;3935,76;1;1
1,62755;1,69921;-0,0716559;1699,21;4,29919;4,29919;4,29919;-71,6559;0,00676108;-0,00676108;0;1627,55;-4,29243;-1098,62;6,02003;0,28231;0,28231;4,29919;4,29919;6,02003;0;1098,62;4,29919;3935,8;1;1
1,62754;1,69921;-0,07167;1699,21;4,24584;4,24584;4,24584;-71,67;0,00676108;-0,00676108;0;1627,54;-4,23908;-1098,57;6,06003;0,247016;0,247016;4,24584;4,24584;6,06003;0;1098,57;4,24584;3935,84;1;1
1,62751;1,69921;-0,0716983;1699,21;4,13919;4,13919;4,13919;-71,6983;0,00676108;-0,00676108;0;1627,51;-4,13243;-1098,46;6,14003;0,28231;0,28231;4,13919;4,13919;6,14003;0;1098,46;4,13919;3935,92;1;1
1,62749;1,69921;-0,0717246;1699,21;4,03255;4,03255;4,03255;-71,7246;0,00676108;-0,00676108;0;1627,49;-4,02579;-1098,36;6,22003;0,211721;0,211721;4,03255;4,03255;6,22003;0;1098,36;4,03255;3936;1;1
1,62747;1,69921;-0,0717378;1699,21;3,97922;3,97922;3,97922;-71,7378;0,00676108;-0,00676108;0;1627,47;-3,97246;-1098,3;6,26003;0,28231;0,28231;3,97922;3,97922;6,26003;0;1098,3;3,97922;3936,04;1;1
1,62746;1,69921;-0,07175;1699,21;3,92586;3,92586;3,92586;-71,75;0,00676108;-0,00676108;0;1627,46;-3,9191;-1098,25;6,30003;0,176426;0,176426;3,92586;3,92586;6,30003;0;1098,25;3,92586;3936,08;1;1
1,62744;1,69921;-0,0717688;1699,21;3,81924;3,81924;3,81924;-71,7688;0,00676108;-0,00676108;0;1627,44;-3,81248;-1098,14;6,38003;0,176426;0,176426;3,81924;3,81924;6,38003;0;1098,14;3,81924;3936,16;1;1
1,62742;1,69921;-0,0717914;1699,21;3,71255;3,71255;3,71255;-71,7914;0,00676108;-0,00676108;0;1627,42;-3,70579;-1098,04;6,46003;0,247016;0,247016;3,71255;3,71255;6,46003;0;1098,04;3,71255;3936,24;1;1
1,62741;1,69921;-0,071798;1699,21;3,68591;3,68591;3,68591;-71,798;0,00676108;-0,00676108;0;1627,41;-3,67915;-1098,01;6,48003;0,247016;0,247016;3,68591;3,68591;6,48003;0;1098,01;3,68591;3936,26;1;1
1,6274;1,69921;-0,0718135;1699,21;3,60589;3,60589;3,60589;-71,8135;0,00676108;-0,00676108;0;1627,4;-3,59914;-1097,93;6,54003;0,141131;0,141131;3,60589;3,60589;6,54003;0;1097,93;3,60589;3936,32;1;1
1,62738;1,69921;-0,0718277;1699,21;3,52584;3,52584;3,52584;-71,8277;0,00676108;-0,00676108;0;1627,38;-3,51908;-1097,85;6,60003;0,211721;0,211721;3,52584;3,52584;6,60003;0;1097,85;3,52584;3936,38;1;1
1,62738;1,69921;-0,0718333;1699,21;3,49922;3,49922;3,49922;-71,8333;0,00676108;-0,00676108;0;1627,38;-3,49246;-1097,82;6,62003;0,211721;0,211721;3,49922;3,49922;6,62003;0;1097,82;3,49922;3936,4;1;1
1,62736;1,69921;-0,071854;1699,21;3,39255;3,39255;3,39255;-71,854;0,00676108;-0,00676108;0;1627,36;-3,38579;-1097,72;6,70003;0,176426;0,176426;3,39255;3,39255;6,70003;0;1097,72;3,39255;3936,48;1;1
1,62735;1,69921;-0,0718582;1699,21;3,36591;3,36591;3,36591;-71,8582;0,00676108;-0,00676108;0;1627,35;-3,35915;-1097,69;6,72003;0,141131;0,141131;3,36591;3,36591;6,72003;0;1097,69;3,36591;3936,5;1;1
1,62734;1,69921;-0,0718667;1699,21;3,28593;3,28593;3,28593;-71,8667;0,00676108;-0,00676108;0;1627,34;-3,27917;-1097,61;6,78003;0,0705421;0,0705421;3,28593;3,28593;6,78003;0;1097,61;3,28593;3936,56;1;1
1,62734;1,69921;-0,0718737;1699,21;3,20584;3,20584;3,20584;-71,8737;0,00676108;-0,00676108;0;1627,34;-3,19908;-1097,53;6,84003;0,105837;0,105837;3,20584;3,20584;6,84003;0;1097,53;3,20584;3936,62;1;1
1,62733;1,69921;-0,0718775;1699,21;3,17919;3,17919;3,17919;-71,8775;0,00676108;-0,00676108;0;1627,33;-3,17243;-1097,5;6,86003;0,176426;0,176426;3,17919;3,17919;6,86003;0;1097,5;3,17919;3936,64;1;1
1,62732;1,69921;-0,0718944;1699,21;3,07253;3,07253;3,07253;-71,8944;0,00676108;-0,00676108;0;1627,32;-3,06577;-1097,4;6,94003;0,141131;0,141131;3,07253;3,07253;6,94003;0;1097,4;3,07253;3936,72;1;1
1,6273;1,69921;-0,0719057;1699,21;2,96595;2,96595;2,96595;-71,9057;0,00676108;-0,00676108;0;1627,3;-2,95919;-1097,29;7,02003;0,0705421;0,0705421;2,96595;2,96595;7,02003;0;1097,29;2,96595;3936,8;1;1
1,6273;1,69921;-0,0719104;1699,21;2,91255;2,91255;2,91255;-71,9104;0,00676108;-0,00676108;0;1627,3;-2,90579;-1097,24;7,06003;0,105837;0,105837;2,91255;2,91255;7,06003;0;1097,24;2,91255;3936,84;1;1
1,62729;1,69921;-0,0719161;1699,21;2,8592;2,8592;2,8592;-71,9161;0,00676108;-0,00676108;0;1627,29;-2,85245;-1097,18;7,10003;0,105837;0,105837;2,8592;2,8592;7,10003;0;1097,18;2,8592;3936,88;1;1
1,62728;1,69921;-0,0719293;1699,21;2,75255;2,75255;2,75255;-71,9293;0,00676108;-0,00676108;0;1627,28;-2,74579;-1097,08;7,18003;0,141131;0,141131;2,75255;2,75255;7,18003;0;1097,08;2,75255;3936,96;1;1
1,62726;1,69921;-0,0719499;1699,21;2,64593;2,64593;2,64593;-71,9499;0,00676108;-0,00676108;0;1627,26;-2,63917;-1096,97;7,26003;0,247016;0,247016;2,64593;2,64593;7,26003;0;1096,97;2,64593;3937,04;1;1
1,62725;1,69921;-0,0719612;1699,21;2,5926;2,5926;2,5926;-71,9612;0,00676108;-0,00676108;0;1627,25;-2,58584;-1096,92;7,30003;0,176426;0,176426;2,5926;2,5926;7,30003;0;1096,92;2,5926;3937,08;1;1
1,62724;1,69921;-0,0719697;1699,21;2,5392;2,5392;2,5392;-71,9697;0,00676108;-0,00676108;0;1627,24;-2,53245;-1096,86;7,34003;0,141131;0,141131;2,5392;2,5392;7,34003;0;1096,86;2,5392;3937,12;1;1
1,62723;1,69921;-0,071981;1699,21;2,43255;2,43255;2,43255;-71,981;0,00676108;-0,00676108;0;1627,23;-2,42579;-1096,76;7,42003;0,0705421;0,0705421;2,43255;2,43255;7,42003;0;1096,76;2,43255;3937,2;1;1
1,62722;1,69921;-0,0719904;1699,21;2,32588;2,32588;2,32588;-71,9904;0,00676108;-0,00676108;0;1627,22;-2,31912;-1096,65;7,50003;0,105837;0,105837;2,32588;2,32588;7,50003;0;1096,65;2,32588;3937,28;1;1
1,62722;1,69921;-0,0719932;1699,21;2,29927;2,29927;2,29927;-71,9932;0,00676108;-0,00676108;0;1627,22;-2,29251;-1096,62;7,52003;0,105837;0,105837;2,29927;2,29927;7,52003;0;1096,62;2,29927;3937,3;1;1
1,62721;1,69921;-0,0720031;1699,21;2,21926;2,21926;2,21926;-72,0031;0,00676108;-0,00676108;0;1627,21;-2,2125;-1096,54;7,58003;0,141131;0,141131;2,21926;2,21926;7,58003;0;1096,54;2,21926;3937,36;1;1
1,62721;1,69921;-0,0720031;1699,21;2,1392;2,1392;2,1392;-72,0031;0,00676108;-0,00676108;0;1627,21;-2,13245;-1096,46;7,64003;-4,73519e-005;-4,73519e-005;2,1392;2,1392;7,64003;0;1096,46;2,1392;3937,42;1;1
1,62721;1,69921;-0,0720031;1699,21;2,11257;2,11257;2,11257;-72,0031;0,00676108;-0,00676108;0;1627,21;-2,10581;-1096,44;7,66003;0,0352474;0,0352474;2,11257;2,11257;7,66003;0;1096,44;2,11257;3937,44;1;1
1,6272;1,69921;-0,0720106;1699,21;2,00588;2,00588;2,00588;-72,0106;0,00676108;-0,00676108;0;1627,2;-1,99912;-1096,33;7,74003;0,105837;0,105837;2,00588;2,00588;7,74003;0;1096,33;2,00588;3937,52;1;1
1,6272;1,69921;-0,0720135;1699,21;1,97922;1,97922;1,97922;-72,0135;0,00676108;-0,00676108;0;1627,2;-1,97246;-1096,3;7,76003;0,105837;0,105837;1,97922;1,97922;7,76003;0;1096,3;1,97922;3937,54;1;1
1,62719;1,69921;-0,0720205;1699,21;1,89924;1,89924;1,89924;-72,0205;0,00676108;-0,00676108;0;1627,19;-1,89248;-1096,22;7,82003;0,0705421;0,0705421;1,89924;1,89924;7,82003;0;1096,22;1,89924;3937,6;1;1
1,62718;1,69921;-0,0720262;1699,21;1,81922;1,81922;1,81922;-72,0262;0,00676108;-0,00676108;0;1627,18;-1,81246;-1096,14;7,88003;0,0705421;0,0705421;1,81922;1,81922;7,88003;0;1096,14;1,81922;3937,66;1;1
1,62718;1,69921;-0,0720285;1699,21;1,79257;1,79257;1,79257;-72,0285;0,00676108;-0,00676108;0;1627,18;-1,78581;-1096,12;7,90003;0,105837;0,105837;1,79257;1,79257;7,90003;0;1096,12;1,79257;3937,68;1;1
1,62717;1,69921;-0,0720379;1699,21;1,68586;1,68586;1,68586;-72,0379;0,00676108;-0,00676108;0;1627,17;-1,6791;-1096,01;7,98003;0,0705421;0,0705421;1,68586;1,68586;7,98003;0;1096,01;1,68586;3937,76;1;1
1,62717;1,69921;-0,0720435;1699,21;1,57931;1,57931;1,57931;-72,0435;0,00676108;-0,00676108;0;1627,17;-1,57255;-1095,9;8,06003;0,0352474;0,0352474;1,57931;1,57931;8,06003;0;1095,9;1,57931;3937,84;1;1
1,62716;1,69921;-0,0720464;1699,21;1,52596;1,52596;1,52596;-72,0464;0,00676108;-0,00676108;0;1627,16;-1,5192;-1095,85;8,10003;0,0705421;0,0705421;1,52596;1,52596;8,10003;0;1095,85;1,52596;3937,88;1;1
1,62716;1,69921;-0,0720464;1699,21;1,4726;1,4726;1,4726;-72,0464;0,00676108;-0,00676108;0;1627,16;-1,46584;-1095,8;8,14003;-4,73519e-005;-4,73519e-005;1,4726;1,4726;8,14003;0;1095,8;1,4726;3937,92;1;1
1,62716;1,69921;-0,0720464;1699,21;1,36591;1,36591;1,36591;-72,0464;0,00676108;-0,00676108;0;1627,16;-1,35915;-1095,69;8,22003;0,105837;0,105837;1,36591;1,36591;8,22003;0;1095,69;1,36591;3938;1;1
1,62716;1,69921;-0,0720464;1699,21;1,25926;1,25926;1,25926;-72,0464;0,00676108;-0,00676108;0;1627,16;-1,2525;-1095,58;8,30003;-4,73519e-005;-4,73519e-005;1,25926;1,25926;8,30003;0;1095,58;1,25926;3938,08;1;1
1,62716;1,69921;-0,0720464;1699,21;1,20589;1,20589;1,20589;-72,0464;0,00676108;-0,00676108;0;1627,16;-1,19914;-1095,53;8,34003;-4,73519e-005;-4,73519e-005;1,20589;1,20589;8,34003;0;1095,53;1,20589;3938,12;1;1
1,62716;1,69921;-0,0720464;1699,21;1,1526;1,1526;1,1526;-72,0464;0,00676108;-0,00676108;0;1627,16;-1,14584;-1095,48;8,38003;-4,73519e-005;-4,73519e-005;1,1526;1,1526;8,38003;0;1095,48;1,1526;3938,16;1;1
1,62717;1,69921;-0,0720464;1699,21;1,0726;1,0726;1,0726;-72,0464;0,00676108;-0,00676108;0;1627,17;-1,06584;-1095,4;8,44003;-0,0353421;-0,0353421;1,0726;1,0726;8,44003;0;1095,4;1,0726;3938,22;1;1
1,62717;1,69921;-0,0720464;1699,21;1,04595;1,04595;1,04595;-72,0464;0,00676108;-0,00676108;0;1627,17;-1,03919;-1095,37;8,46003;-4,73519e-005;-4,73519e-005;1,04595;1,04595;8,46003;0;1095,37;1,04595;3938,24;1;1
1,62717;1,69921;-0,0720464;1699,21;0,939273;0,939273;0,939273;-72,0464;0,00676108;-0,00676108;0;1627,17;-0,932515;-1095,26;8,54003;0,0352474;0,0352474;0,939273;0,939273;8,54003;0;1095,26;0,939273;3938,32;1;1
1,62717;1,69921;-0,0720464;1699,21;0,9126;0,9126;0,9126;-72,0464;0,00676108;-0,00676108;0;1627,17;-0,905842;-1095,24;8,56003;-4,73519e-005;-4,73519e-005;0,9126;0,9126;8,56003;0;1095,24;0,9126;3938,34;1;1
1,62717;1,69921;-0,0720464;1699,21;0,832566;0,832566;0,832566;-72,0464;0,00676108;-0,00676108;0;1627,17;-0,825808;-1095,16;8,62003;-0,0353421;-0,0353421;0,832566;0,832566;8,62003;0;1095,16;0,832566;3938,4;1;1
1,62717;1,69922;-0,0720464;1699,22;0,752531;0,752531;0,752531;-72,0464;0,00676108;-0,00676108;0;1627,17;-0,745773;-1095,08;8,68003;-0,0706368;-0,0706368;0,752531;0,752531;8,68003;0;1095,08;0,752531;3938,46;1;1
1,62717;1,69922;-0,0720464;1699,22;0,725876;0,725876;0,725876;-72,0464;0,00676108;-0,00676108;0;1627,17;-0,719118;-1095,05;8,70003;-0,0706368;-0,0706368;0,725876;0,725876;8,70003;0;1095,05;0,725876;3938,48;1;1
1,62718;1,69923;-0,0720464;1699,23;0,619221;0,619221;0,619221;-72,0464;0,00676108;-0,00676108;0;1627,18;-0,612463;-1094,94;8,78003;-0,0353421;-0,0353421;0,619221;0,619221;8,78003;0;1094,94;0,619221;3938,56;1;1
1,62718;1,69923;-0,0720464;1699,23;0,592583;0,592583;0,592583;-72,0464;0,00676108;-0,00676108;0;1627,18;-0,585825;-1094,92;8,80003;-4,73519e-005;-4,73519e-005;0,592583;0,592583;8,80003;0;1094,92;0,592583;3938,58;1;1
1,62718;1,69923;-0,0720464;1699,23;0,512548;0,512548;0,512548;-72,0464;0,00676108;-0,00676108;0;1627,18;-0,505791;-1094,84;8,86003;-0,0353421;-0,0353421;0,512548;0,512548;8,86003;0;1094,84;0,512548;3938,64;1;1
1,62718;1,69923;-0,0720464;1699,23;0,432566;0,432566;0,432566;-72,0464;0,00676108;-0,00676108;0;1627,18;-0,425808;-1094,76;8,92003;-4,73519e-005;-4,73519e-005;0,432566;0,432566;8,92003;0;1094,76;0,432566;3938,7;1;1
1,62718;1,69923;-0,0720464;1699,23;0,405911;0,405911;0,405911;-72,0464;0,00676108;-0,00676108;0;1627,18;-0,399153;-1094,73;8,94003;-0,0353421;-0,0353421;0,405911;0,405911;8,94003;0;1094,73;0,405911;3938,72;1;1
1,62719;1,69923;-0,0720464;1699,23;0,299221;0,299221;0,299221;-72,0464;0,00676108;-0,00676108;0;1627,19;-0,292463;-1094,62;9,02003;-0,0353421;-0,0353421;0,299221;0,299221;9,02003;0;1094,62;0,299221;3938,8;1;1
1,62719;1,69924;-0,0720464;1699,24;0,192566;0,192566;0,192566;-72,0464;0,00676108;-0,00676108;0;1627,19;-0,185808;-1094,52;9,10003;-0,0353421;-0,0353421;0,192566;0,192566;9,10003;0;1094,52;0,192566;3938,88;1;1
1,62719;1,69924;-0,0720464;1699,24;0,139204;0,139204;0,139204;-72,0464;0,00676108;-0,00676108;0;1627,19;-0,132446;-1094,46;9,14003;-0,0706368;-0,0706368;0,139204;0,139204;9,14003;0;1094,46;0,139204;3938,92;1;1
1,6272;1,69924;-0,0720464;1699,24;0,0858588;0,0858588;0,0858588;-72,0464;0,00676108;-0,00676108;0;1627,2;-0,079101;-1094,41;9,18003;-0,105931;-0,105931;0,0858588;0,0858588;9,18003;0;1094,41;0,0858588;3938,96;1;1
1,6272;1,69924;-0,0720491;1699,24;0,017445;0,017445;0,017445;-72,0491;0,00676108;-0,00676108;0;1627,2;-0,0106872;-1094,34;9,26003;0,0352474;0,0352474;0,017445;0,017445;9,26003;0;1094,34;0,017445;3939,04;1;1
1,6272;1,69924;-0,0720491;1699,24;0,00339329;0,00339329;0,00339329;-72,0491;0,00676108;-0,00676108;0;1627,2;0,00336453;-1094,33;9,38003;-4,73519e-005;-4,73519e-005;0,00339329;0,00339329;9,38003;0;1094,33;0,00339329;3939,16;1;1
0,0;0,0;0,0;0,0;0,0;0,000738115;0,000738115;0,0;0,00676108;-0,00676108;0;0,0;0,0060197;-1094,32;0,0;-0,105931;-0,105931;0,0;0,000738115;9,48003;0;1094,32;0,000738115;3939,26;1;1
0,0;0,0;0,0;0,0;0,0;6,57009e-005;6,57009e-005;0,0;0,00676108;-0,00676108;0;0,0;0,00669211;-1094,32;0,0;-0,0353421;-0,0353421;0,0;6,57009e-005;9,60003;0;1094,32;6,57009e-005;3939,38;1;1
0,0;0,0;0,0;0,0;0,0;-2,0506e-005;-2,0506e-005;0,0;0,00676108;-0,00676108;0;0,0;0,00677832;-1094,32;0,0;0,0352474;0,0352474;0,0;-2,0506e-005;9,72003;0;1094,32;-2,0506e-005;3939,5;1;1
0,0;0,0;0,0;0,0;0,0;-7,22301e-005;-7,22301e-005;0,0;0,00676108;-0,00676108;0;0,0;0,00683004;-1094,32;0,0;-4,73519e-005;-4,73519e-005;0,0;-7,22301e-005;9,84003;0;1094,32;-7,22301e-005;3939,62;1;1
0,0;0,0;0,0;0,0;0,0;-8,94715e-005;-8,94715e-005;0,0;0,00676108;-0,00676108;0;0,0;0,00684728;-1094,32;0,0;-0,141226;-0,141226;0,0;-8,94715e-005;9,94003;0;1094,32;-8,94715e-005;3939,72;1;1
0,0;0,0;0,0;0,0;0,0;-7,22301e-005;-7,22301e-005;0,0;0,00676108;-0,00676108;0;0,0;0,00683004;-1094,32;0,0;0,0352474;0,0352474;0,0;-7,22301e-005;10,06;0;1094,32;-7,22301e-005;3939,84;1;1
0,0;0,0;0,0;0,0;0,0;-5,49888e-005;-5,49888e-005;0,0;0,00676108;-0,00676108;0;0,0;0,0068128;-1094,32;0,0;-4,73519e-005;-4,73519e-005;0,0;-5,49888e-005;10,18;0;1094,32;-5,49888e-005;3939,96;1;1
0,0;0,0;0,0;0,0;0,0;-3,77474e-005;-3,77474e-005;0,0;0,00676108;-0,00676108;0;0,0;0,00679556;-1094,32;0,0;-0,0353421;-0,0353421;0,0;-3,77474e-005;10,3;0;1094,32;-3,77474e-005;3940,08;1;1
0,0;0,0;0,0;0,0;0,0;-2,0506e-005;-2,0506e-005;0,0;0,00676108;-0,00676108;0;0,0;0,00677832;-1094,32;0,0;-0,0706368;-0,0706368;0,0;-2,0506e-005;10,4;0;1094,32;-2,0506e-005;3940,18;1;1
