"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,13069;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:385,67 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";21;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";407,795;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"22:00:13"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-4,73519e-005;-4,73519e-005;0,0;1091,36;4059,44;0;1091,36;1091,36;4059,44;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0353421;-0,0353421;0,0;1091,36;4061,56;0;1091,36;1091,36;4061,56;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-4,73519e-005;-4,73519e-005;0,0;1091,36;4061,78;0;1091,36;1091,36;4061,78;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,33;0,0;0;0;0;0,0;0,00358398;-1094,33;0,0;90,1073;90,1073;0,0;1094,33;4064,12;0;1094,33;1094,33;4064,12;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,34;0,0;0;0;0;0,0;-0,00557129;-1094,34;0,0;96,531;96,531;0,0;1094,34;4064,18;0;1094,34;1094,34;4064,18;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1,44816e-005;0,0;0;0;0;0,0;-0,0099803;-1094,34;0,0;99,3192;99,3192;0,0;1,44816e-005;4064,24;0;1094,34;1,44816e-005;4064,24;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000807585;0,0;-0,0099803;0,0099803;0;0,0;-0,0107734;-1094,34;0,0;99,8487;99,8487;0,0;0,000807585;4,88281e-005;0;1094,34;0,000807585;4064,26;0;0
0;0;0;0;0,00137655;0,00137655;0,00137655;0;-0,0099803;0,0099803;0;0;-0,0113424;-1094,34;0,0200488;100,237;100,237;0,00137655;0,00137655;0,0200488;0;1094,34;0,00137655;4064,28;0;0
0,000114384;0,000114384;0;0,114384;0,00251448;0,00251448;0,00251448;0;-0,0099803;0,0099803;0;0,114384;-0,0124803;-1094,34;0,0800488;100,802;100,802;0,00251448;0,00251448;0,0800488;0;1094,34;0,00251448;4064,34;0;0
0,000138724;0,000138724;0;0,138724;0,00275586;0,00275586;0,00275586;0;-0,0099803;0,0099803;0;0,138724;-0,0127217;-1094,34;0,100049;100,872;100,872;0,00275586;0,00275586;0,100049;0;1094,34;0,00275586;4064,36;0;0
0,000157865;0,000157865;0;0,157865;0,00294552;0,00294552;0,00294552;0;-0,0099803;0,0099803;0;0,157865;-0,0129113;-1094,34;0,120049;100,978;100,978;0,00294552;0,00294552;0,120049;0;1094,34;0,00294552;4064,38;1;1
0,000171798;0,000171798;0;0,171798;0,00308345;0,00308345;0,00308345;0;-0,0099803;0,0099803;0;0,171798;-0,0130493;-1094,34;0,140049;101,049;101,049;0,00308345;0,00308345;0,140049;0;1094,34;0,00308345;4064,4;1;1
0,000190969;0,000190969;0;0,190969;0,0032731;0,0032731;0,0032731;0;-0,0099803;0,0099803;0;0,190969;-0,0132389;-1094,34;0,200049;101,119;101,119;0,0032731;0,0032731;0,200049;0;1094,34;0,0032731;4064,46;1;1
0,000201424;0,000201424;0;0,201424;0,00337655;0,00337655;0,00337655;0;-0,0099803;0,0099803;0;0,201424;-0,0133424;-1094,34;0,320049;101,013;101,013;0,00337655;0,00337655;0,320049;0;1094,34;0,00337655;4064,58;1;1
0,000203166;0,000203166;0;0,203166;0,00339379;0,00339379;0,00339379;0;-0,0099803;0,0099803;0;0,203166;-0,0133596;-1094,34;0,440049;101,013;101,013;0,00339379;0,00339379;0,440049;0;1094,34;0,00339379;4064,7;1;1
0,000203166;0,000203166;0;0,203166;0,00339379;0,00339379;0,00339379;0;-0,0099803;0,0099803;0;0,203166;-0,0133596;-1094,34;0,540049;100,978;100,978;0,00339379;0,00339379;0,540049;0;1094,34;0,00339379;4064,8;1;1
0,000201426;0,000203166;-1,74009e-006;0,203166;0,00337655;0,00337655;0,00337655;-0,00174009;-0,0099803;0,0099803;0;0,201426;-0,0133424;-1094,34;0,642549;100,872;100,872;0,00337655;0,00337655;0,642549;0;1094,34;0,00337655;4064,9;1;1
0,00134116;0,0013429;-1,74009e-006;1,3429;0,0140834;0,0140834;0,0140834;-0,00174009;-0,0099803;0,0099803;0;1,34116;-0,0240493;-1094,35;0,760049;112,025;112,025;0,0140834;0,0140834;0,760049;0;1094,35;0,0140834;4065,02;1;1
0,0129577;0,0129594;-1,74009e-006;12,9594;0,0987903;0,0987903;0,0987903;-0,00174009;-0,0099803;0,0099803;0;12,9577;-0,108756;-1094,44;0,840049;162,25;162,25;0,0987903;0,0987903;0,840049;0;1094,44;0,0987903;4065,1;1;1
0,0218011;0,0218028;-1,74009e-006;21,8028;0,148842;0,148842;0,148842;-0,00174009;-0,0099803;0,0099803;0;21,8011;-0,158808;-1094,49;0,880049;191,121;191,121;0,148842;0,148842;0,880049;0;1094,49;0,148842;4065,14;1;1
0,0322956;0,0322973;-1,74009e-006;32,2973;0,20017;0,20017;0,20017;-0,00174009;-0,0099803;0,0099803;0;32,2956;-0,210135;-1094,54;0,920049;217,804;217,804;0,20017;0,20017;0,920049;0;1094,54;0,20017;4065,18;1;1
0,0506762;0,050678;-1,74009e-006;50,678;0,278635;0,278635;0,278635;-0,00174009;-0,0099803;0,0099803;0;50,6762;-0,288601;-1094,62;0,980049;250,698;250,698;0,278635;0,278635;0,980049;0;1094,62;0,278635;4065,24;1;1
0,0574054;0,0574071;-1,74009e-006;57,4071;0,305014;0,305014;0,305014;-0,00174009;-0,0099803;0,0099803;0;57,4054;-0,31498;-1094,64;1,00005;259,487;259,487;0,305014;0,305014;1,00005;0;1094,64;0,305014;4065,26;1;1
0,0862728;0,0862745;-1,74009e-006;86,2745;0,411014;0,411014;0,411014;-0,00174009;-0,0099803;0,0099803;0;86,2728;-0,42098;-1094,75;1,08005;285,181;285,181;0,411014;0,411014;1,08005;0;1094,75;0,411014;4065,34;1;1
0,0939178;0,0939195;-1,74009e-006;93,9195;0,437618;0,437618;0,437618;-0,00174009;-0,0099803;0,0099803;0;93,9178;-0,447584;-1094,78;1,10005;289,558;289,558;0,437618;0,437618;1,10005;0;1094,78;0,437618;4065,36;1;1
0,117406;0,117408;-1,74009e-006;117,408;0,517394;0,517394;0,517394;-0,00174009;-0,0099803;0,0099803;0;117,406;-0,52736;-1094,86;1,16005;299,299;299,299;0,517394;0,517394;1,16005;0;1094,86;0,517394;4065,42;1;1
0,141593;0,141595;-1,74009e-006;141,595;0,597428;0,597428;0,597428;-0,00174009;-0,0099803;0,0099803;0;141,593;-0,607394;-1094,94;1,22005;305,123;305,123;0,597428;0,597428;1,22005;0;1094,94;0,597428;4065,48;1;1
0,149749;0,149751;-1,74009e-006;149,751;0,624101;0,624101;0,624101;-0,00174009;-0,0099803;0,0099803;0;149,749;-0,634067;-1094,96;1,24005;306,429;306,429;0,624101;0,624101;1,24005;0;1094,96;0,624101;4065,5;1;1
0,182572;0,182574;-1,74009e-006;182,574;0,730687;0,730687;0,730687;-0,00174009;-0,0099803;0,0099803;0;182,572;-0,740653;-1095,07;1,32005;309,464;309,464;0,730687;0,730687;1,32005;0;1095,07;0,730687;4065,58;1;1
0,190827;0,190829;-1,74009e-006;190,829;0,757342;0,757342;0,757342;-0,00174009;-0,0099803;0,0099803;0;190,827;-0,767308;-1095,1;1,34005;309,958;309,958;0,757342;0,757342;1,34005;0;1095,1;0,757342;4065,6;1;1
0,21568;0,215682;-1,74009e-006;215,682;0,837359;0,837359;0,837359;-0,00174009;-0,0099803;0,0099803;0;215,68;-0,847325;-1095,18;1,40005;311,229;311,229;0,837359;0,837359;1,40005;0;1095,18;0,837359;4065,66;1;1
0,240639;0,240641;-1,74009e-006;240,641;0,917359;0,917359;0,917359;-0,00174009;-0,0099803;0,0099803;0;240,639;-0,927325;-1095,26;1,46005;312,746;312,746;0,917359;0,917359;1,46005;0;1095,26;0,917359;4065,72;1;1
0,248999;0,249;-1,74009e-006;249;0,944066;0,944066;0,944066;-0,00174009;-0,0099803;0,0099803;0;248,999;-0,954032;-1095,28;1,48005;313,276;313,276;0,944066;0,944066;1,48005;0;1095,28;0,944066;4065,74;1;1
0,282536;0,282537;-1,74009e-006;282,537;1,0507;1,0507;1,0507;-0,00174009;-0,0099803;0,0099803;0;282,536;-1,06067;-1095,39;1,56005;315,711;315,711;1,0507;1,0507;1,56005;0;1095,39;1,0507;4065,82;1;1
0,290965;0,290967;-1,74009e-006;290,967;1,07738;1,07738;1,07738;-0,00174009;-0,0099803;0,0099803;0;290,965;-1,08734;-1095,42;1,58005;316,382;316,382;1,07738;1,07738;1,58005;0;1095,42;1,07738;4065,84;1;1
0,316355;0,316357;-1,74009e-006;316,357;1,15734;1,15734;1,15734;-0,00174009;-0,0099803;0,0099803;0;316,355;-1,16731;-1095,5;1,64005;318,641;318,641;1,15734;1,15734;1,64005;0;1095,5;1,15734;4065,9;1;1
0,341936;0,341937;-1,74009e-006;341,937;1,23732;1,23732;1,23732;-0,00174009;-0,0099803;0,0099803;0;341,936;-1,24729;-1095,58;1,70005;321,005;321,005;1,23732;1,23732;1,70005;0;1095,58;1,23732;4065,96;1;1
0,350514;0,350516;-1,74009e-006;350,516;1,26401;1,26401;1,26401;-0,00174009;-0,0099803;0,0099803;0;350,514;-1,27398;-1095,6;1,72005;321,852;321,852;1,26401;1,26401;1,72005;0;1095,6;1,26401;4065,98;1;1
0,385015;0,385017;-1,74009e-006;385,017;1,37069;1,37069;1,37069;-0,00174009;-0,0099803;0,0099803;0;385,015;-1,38065;-1095,71;1,80005;324,994;324,994;1,37069;1,37069;1,80005;0;1095,71;1,37069;4066,06;1;1
0,393687;0,393689;-1,74009e-006;393,689;1,39734;1,39734;1,39734;-0,00174009;-0,0099803;0,0099803;0;393,687;-1,40731;-1095,74;1,82005;325,735;325,735;1,39734;1,39734;1,82005;0;1095,74;1,39734;4066,08;1;1
0,419831;0,419833;-1,74009e-006;419,833;1,47734;1,47734;1,47734;-0,00174009;-0,0099803;0,0099803;0;419,831;-1,48731;-1095,82;1,88005;327,852;327,852;1,47734;1,47734;1,88005;0;1095,82;1,47734;4066,14;1;1
0,446154;0,446155;-1,74009e-006;446,155;1,55739;1,55739;1,55739;-0,00174009;-0,0099803;0,0099803;0;446,154;-1,56736;-1095,9;1,94005;329,794;329,794;1,55739;1,55739;1,94005;0;1095,9;1,55739;4066,2;1;1
0,454959;0,45496;-1,74009e-006;454,96;1,58407;1,58407;1,58407;-0,00174009;-0,0099803;0,0099803;0;454,959;-1,59403;-1095,92;1,96005;330,429;330,429;1,58407;1,58407;1,96005;0;1095,92;1,58407;4066,22;1;1
0,490332;0,490334;-1,74009e-006;490,334;1,6907;1,6907;1,6907;-0,00174009;-0,0099803;0,0099803;0;490,332;-1,70067;-1096,03;2,04005;333,005;333,005;1,6907;1,6907;2,04005;0;1096,03;1,6907;4066,3;1;1
0,525979;0,525981;-1,74009e-006;525,981;1,79736;1,79736;1,79736;-0,00174009;-0,0099803;0,0099803;0;525,979;-1,80733;-1096,14;2,12005;335,441;335,441;1,79736;1,79736;2,12005;0;1096,14;1,79736;4066,38;1;1
0,543888;0,543889;-1,74009e-006;543,889;1,85065;1,85065;1,85065;-0,00174009;-0,0099803;0,0099803;0;543,888;-1,86062;-1096,19;2,16005;336,641;336,641;1,85065;1,85065;2,16005;0;1096,19;1,85065;4066,42;1;1
0,561878;0,561879;-1,74009e-006;561,879;1,904;1,904;1,904;-0,00174009;-0,0099803;0,0099803;0;561,878;-1,91396;-1096,24;2,20005;337,841;337,841;1,904;1,904;2,20005;0;1096,24;1,904;4066,46;1;1
0,598067;0,598069;-1,74009e-006;598,069;2,01074;2,01074;2,01074;-0,00174009;-0,0099803;0,0099803;0;598,067;-2,0207;-1096,35;2,28005;340,241;340,241;2,01074;2,01074;2,28005;0;1096,35;2,01074;4066,54;1;1
0,634462;0,634464;-1,74009e-006;634,464;2,11732;2,11732;2,11732;-0,00174009;-0,0099803;0,0099803;0;634,462;-2,12729;-1096,46;2,36005;342,676;342,676;2,11732;2,11732;2,36005;0;1096,46;2,11732;4066,62;1;1
0,652758;0,65276;-1,74009e-006;652,76;2,17062;2,17062;2,17062;-0,00174009;-0,0099803;0,0099803;0;652,758;-2,18058;-1096,51;2,40005;343,947;343,947;2,17062;2,17062;2,40005;0;1096,51;2,17062;4066,66;1;1
0,671151;0,671152;-1,74009e-006;671,152;2,224;2,224;2,224;-0,00174009;-0,0099803;0,0099803;0;671,151;-2,23396;-1096,56;2,44005;345,182;345,182;2,224;2,224;2,44005;0;1096,56;2,224;4066,7;1;1
0,698855;0,698857;-1,74009e-006;698,857;2,30405;2,30405;2,30405;-0,00174009;-0,0099803;0,0099803;0;698,855;-2,31401;-1096,64;2,50005;346,982;346,982;2,30405;2,30405;2,50005;0;1096,64;2,30405;4066,76;1;1
0,708125;0,708126;-1,74009e-006;708,126;2,33074;2,33074;2,33074;-0,00174009;-0,0099803;0,0099803;0;708,125;-2,3407;-1096,67;2,52005;347,617;347,617;2,33074;2,33074;2,52005;0;1096,67;2,33074;4066,78;1;1
0,745295;0,745296;-1,74009e-006;745,296;2,43734;2,43734;2,43734;-0,00174009;-0,0099803;0,0099803;0;745,295;-2,44731;-1096,78;2,60005;349,735;349,735;2,43734;2,43734;2,60005;0;1096,78;2,43734;4066,86;1;1
0,75463;0,754632;-1,74009e-006;754,632;2,46401;2,46401;2,46401;-0,00174009;-0,0099803;0,0099803;0;754,63;-2,47398;-1096,8;2,62005;350,3;350,3;2,46401;2,46401;2,62005;0;1096,8;2,46401;4066,88;1;1
0,782713;0,782715;-1,74009e-006;782,715;2,54398;2,54398;2,54398;-0,00174009;-0,0099803;0,0099803;0;782,713;-2,55395;-1096,88;2,68005;352,065;352,065;2,54398;2,54398;2,68005;0;1096,88;2,54398;4066,94;1;1
0,810967;0,810969;-1,74009e-006;810,969;2,62403;2,62403;2,62403;-0,00174009;-0,0099803;0,0099803;0;810,967;-2,634;-1096,96;2,74005;353,829;353,829;2,62403;2,62403;2,74005;0;1096,96;2,62403;4067;1;1
0,820412;0,820414;-1,74009e-006;820,414;2,6507;2,6507;2,6507;-0,00174009;-0,0099803;0,0099803;0;820,412;-2,66067;-1096,99;2,76005;354,429;354,429;2,6507;2,6507;2,76005;0;1096,99;2,6507;4067,02;1;1
0,858335;0,858337;-1,74009e-006;858,337;2,75738;2,75738;2,75738;-0,00174009;-0,0099803;0,0099803;0;858,335;-2,76734;-1097,1;2,84005;356,582;356,582;2,75738;2,75738;2,84005;0;1097,1;2,75738;4067,1;1;1
0,867847;0,867849;-1,74009e-006;867,849;2,78403;2,78403;2,78403;-0,00174009;-0,0099803;0,0099803;0;867,847;-2,794;-1097,12;2,86005;357,112;357,112;2,78403;2,78403;2,86005;0;1097,12;2,78403;4067,12;1;1
0,896464;0,896465;-1,74009e-006;896,465;2,86398;2,86398;2,86398;-0,00174009;-0,0099803;0,0099803;0;896,464;-2,87395;-1097,2;2,92005;358,771;358,771;2,86398;2,86398;2,92005;0;1097,2;2,86398;4067,18;1;1
0,915648;0,91565;-1,74009e-006;915,65;2,91738;2,91738;2,91738;-0,00174009;-0,0099803;0,0099803;0;915,648;-2,92734;-1097,26;2,96005;359,794;359,794;2,91738;2,91738;2,96005;0;1097,26;2,91738;4067,22;1;1
0,93487;0,934872;-1,74009e-006;934,872;2,97072;2,97072;2,97072;-0,00174009;-0,0099803;0,0099803;0;934,87;-2,98069;-1097,31;3,00005;360,888;360,888;2,97072;2,97072;3,00005;0;1097,31;2,97072;4067,26;1;1
0,97345;0,973451;-1,74009e-006;973,451;3,07732;3,07732;3,07732;-0,00174009;-0,0099803;0,0099803;0;973,45;-3,08729;-1097,42;3,08005;362,9;362,9;3,07732;3,07732;3,08005;0;1097,42;3,07732;4067,34;1;1
1,01227;1,01227;-1,74009e-006;1012,27;3,184;3,184;3,184;-0,00174009;-0,0099803;0,0099803;0;1012,27;-3,19396;-1097,52;3,16005;364,947;364,947;3,184;3,184;3,16005;0;1097,52;3,184;4067,42;1;1
1,03175;1,03176;-1,74009e-006;1031,76;3,23731;3,23731;3,23731;-0,00174009;-0,0099803;0,0099803;0;1031,75;-3,24727;-1097,58;3,20005;366,006;366,006;3,23731;3,23731;3,20005;0;1097,58;3,23731;4067,46;1;1
1,05132;1,05132;-1,74009e-006;1051,32;3,29069;3,29069;3,29069;-0,00174009;-0,0099803;0,0099803;0;1051,32;-3,30065;-1097,63;3,24005;367,135;367,135;3,29069;3,29069;3,24005;0;1097,63;3,29069;4067,5;1;1
1,09059;1,0906;-1,74009e-006;1090,6;3,39736;3,39736;3,39736;-0,00174009;-0,0099803;0,0099803;0;1090,59;-3,40732;-1097,74;3,32005;369,183;369,183;3,39736;3,39736;3,32005;0;1097,74;3,39736;4067,58;1;1
1,13007;1,13008;-1,74009e-006;1130,08;3,50401;3,50401;3,50401;-0,00174009;-0,0099803;0,0099803;0;1130,07;-3,51398;-1097,84;3,40005;371,159;371,159;3,50401;3,50401;3,40005;0;1097,84;3,50401;4067,66;1;1
1,14988;1,14988;-1,74009e-006;1149,88;3,55731;3,55731;3,55731;-0,00174009;-0,0099803;0,0099803;0;1149,88;-3,56727;-1097,9;3,44005;371,971;371,971;3,55731;3,55731;3,44005;0;1097,9;3,55731;4067,7;1;1
1,16976;1,16976;-1,74009e-006;1169,76;3,61069;3,61069;3,61069;-0,00174009;-0,0099803;0,0099803;0;1169,76;-3,62065;-1097,95;3,48005;372,888;372,888;3,61069;3,61069;3,48005;0;1097,95;3,61069;4067,74;1;1
1,19965;1,19966;-1,74009e-006;1199,66;3,6907;3,6907;3,6907;-0,00174009;-0,0099803;0,0099803;0;1199,65;-3,70067;-1098,03;3,54005;374,406;374,406;3,6907;3,6907;3,54005;0;1098,03;3,6907;4067,8;1;1
1,20964;1,20964;-1,74009e-006;1209,64;3,71736;3,71736;3,71736;-0,00174009;-0,0099803;0,0099803;0;1209,64;-3,72733;-1098,06;3,56005;374,9;374,9;3,71736;3,71736;3,56005;0;1098,06;3,71736;4067,82;1;1
1,24972;1,24972;-1,74009e-006;1249,72;3,824;3,824;3,824;-0,00174009;-0,0099803;0,0099803;0;1249,72;-3,83396;-1098,16;3,64005;376,806;376,806;3,824;3,824;3,64005;0;1098,16;3,824;4067,9;1;1
1,25978;1,25979;-1,74009e-006;1259,79;3,85069;3,85069;3,85069;-0,00174009;-0,0099803;0,0099803;0;1259,78;-3,86065;-1098,19;3,66005;377,265;377,265;3,85069;3,85069;3,66005;0;1098,19;3,85069;4067,92;1;1
1,29004;1,29004;-1,74009e-006;1290,04;3,93072;3,93072;3,93072;-0,00174009;-0,0099803;0,0099803;0;1290,04;-3,94069;-1098,27;3,72005;378,712;378,712;3,93072;3,93072;3,72005;0;1098,27;3,93072;4067,98;1;1
1,32033;1,32033;-1,74009e-006;1320,33;4,0106;4,0106;4,0106;-0,00174009;-0,0099803;0,0099803;0;1320,33;-4,02057;-1098,35;3,78005;379,842;379,842;4,0106;4,0106;3,78005;0;1098,35;4,0106;4068,04;1;1
1,33047;1,33047;-1,74009e-006;1330,47;4,03727;4,03727;4,03727;-0,00174009;-0,0099803;0,0099803;0;1330,47;-4,04724;-1098,38;3,80005;380,265;380,265;4,03727;4,03727;3,80005;0;1098,38;4,03727;4068,06;1;1
1,37112;1,37112;-1,74009e-006;1371,12;4,14395;4,14395;4,14395;-0,00174009;-0,0099803;0,0099803;0;1371,12;-4,15391;-1098,48;3,88005;381,889;381,889;4,14395;4,14395;3,88005;0;1098,48;4,14395;4068,14;1;1
1,38132;1,38132;-1,74009e-006;1381,32;4,17064;4,17064;4,17064;-0,00174009;-0,0099803;0,0099803;0;1381,32;-4,1806;-1098,51;3,90005;382,383;382,383;4,17064;4,17064;3,90005;0;1098,51;4,17064;4068,16;1;1
1,41198;1,41198;-1,74009e-006;1411,98;4,25069;4,25069;4,25069;-0,00174009;-0,0099803;0,0099803;0;1411,98;-4,26065;-1098,59;3,96005;383,724;383,724;4,25069;4,25069;3,96005;0;1098,59;4,25069;4068,22;1;1
1,43248;1,43248;-1,74009e-006;1432,48;4,30405;4,30405;4,30405;-0,00174009;-0,0099803;0,0099803;0;1432,48;-4,31401;-1098,64;4,00005;384,606;384,606;4,30405;4,30405;4,00005;0;1098,64;4,30405;4068,26;1;1
1,45299;1,45299;-1,74009e-006;1452,99;4,35731;4,35731;4,35731;-0,00174009;-0,0099803;0,0099803;0;1452,99;-4,36727;-1098,7;4,04005;385,559;385,559;4,35731;4,35731;4,04005;0;1098,7;4,35731;4068,3;1;1
1,49421;1,49421;-1,74009e-006;1494,21;4,464;4,464;4,464;-0,00174009;-0,0099803;0,0099803;0;1494,21;-4,47396;-1098,8;4,12005;387,042;387,042;4,464;4,464;4,12005;0;1098,8;4,464;4068,38;1;1
1,53558;1,53558;-1,74009e-006;1535,58;4,57069;4,57069;4,57069;-0,00174009;-0,0099803;0,0099803;0;1535,58;-4,58065;-1098,91;4,20005;388,559;388,559;4,57069;4,57069;4,20005;0;1098,91;4,57069;4068,46;1;1
1,55633;1,55633;-1,74009e-006;1556,33;4,62403;4,62403;4,62403;-0,00174009;-0,0099803;0,0099803;0;1556,33;-4,634;-1098,96;4,24005;389,265;389,265;4,62403;4,62403;4,24005;0;1098,96;4,62403;4068,5;1;1
1,57708;1,57708;-1,74009e-006;1577,08;4,67729;4,67729;4,67729;-0,00174009;-0,0099803;0,0099803;0;1577,08;-4,68726;-1099,02;4,28005;389,936;389,936;4,67729;4,67729;4,28005;0;1099,02;4,67729;4068,54;1;1
1,61876;1,61876;-1,74009e-006;1618,76;4,784;4,784;4,784;-0,00174009;-0,0099803;0,0099803;0;1618,76;-4,79396;-1099,12;4,36005;391,312;391,312;4,784;4,784;4,36005;0;1099,12;4,784;4068,62;1;1
1,6606;1,6606;-1,74009e-006;1660,6;4,89074;4,89074;4,89074;-0,00174009;-0,0099803;0,0099803;0;1660,6;-4,9007;-1099,23;4,44005;392,654;392,654;4,89074;4,89074;4,44005;0;1099,23;4,89074;4068,7;1;1
1,67107;1,67107;-1,74009e-006;1671,07;4,91739;4,91739;4,91739;-0,00174009;-0,0099803;0,0099803;0;1671,07;-4,92736;-1099,26;4,46005;393,006;393,006;4,91739;4,91739;4,46005;0;1099,26;4,91739;4068,72;1;1
1,70255;1,70255;-1,74009e-006;1702,55;4,99739;4,99739;4,99739;-0,00174009;-0,0099803;0,0099803;0;1702,55;-5,00736;-1099,34;4,52005;393,889;393,889;4,99739;4,99739;4,52005;0;1099,34;4,99739;4068,78;1;1
1,73408;1,73408;-1,74009e-006;1734,08;5,07736;5,07736;5,07736;-0,00174009;-0,0099803;0,0099803;0;1734,08;-5,08733;-1099,42;4,58005;394,842;394,842;5,07736;5,07736;4,58005;0;1099,42;5,07736;4068,84;1;1
1,7446;1,7446;-1,74009e-006;1744,6;5,10398;5,10398;5,10398;-0,00174009;-0,0099803;0,0099803;0;1744,6;-5,11395;-1099,44;4,60005;395,089;395,089;5,10398;5,10398;4,60005;0;1099,44;5,10398;4068,86;1;1
1,78682;1,78682;-1,74009e-006;1786,82;5,2107;5,2107;5,2107;-0,00174009;-0,0099803;0,0099803;0;1786,82;-5,22067;-1099,55;4,68005;396,112;396,112;5,2107;5,2107;4,68005;0;1099,55;5,2107;4068,94;1;1
1,79739;1,79739;-1,74009e-006;1797,39;5,23739;5,23739;5,23739;-0,00174009;-0,0099803;0,0099803;0;1797,39;-5,24736;-1099,58;4,70005;396,395;396,395;5,23739;5,23739;4,70005;0;1099,58;5,23739;4068,96;1;1
1,82911;1,82911;-1,74009e-006;1829,11;5,31734;5,31734;5,31734;-0,00174009;-0,0099803;0,0099803;0;1829,11;-5,32731;-1099,66;4,76005;397,136;397,136;5,31734;5,31734;4,76005;0;1099,66;5,31734;4069,02;1;1
1,86089;1,8609;-1,74009e-006;1860,9;5,39731;5,39731;5,39731;-0,00174009;-0,0099803;0,0099803;0;1860,89;-5,40727;-1099,74;4,82005;397,736;397,736;5,39731;5,39731;4,82005;0;1099,74;5,39731;4069,08;1;1
1,87151;1,87151;-1,74009e-006;1871,51;5,42398;5,42398;5,42398;-0,00174009;-0,0099803;0,0099803;0;1871,51;-5,43395;-1099,76;4,84005;397,983;397,983;5,42398;5,42398;4,84005;0;1099,76;5,42398;4069,1;1;1
1,91404;1,91404;-1,74009e-006;1914,04;5,53069;5,53069;5,53069;-0,00174009;-0,0099803;0,0099803;0;1914,04;-5,54065;-1099,87;4,92005;399,148;399,148;5,53069;5,53069;4,92005;0;1099,87;5,53069;4069,18;1;1
1,92469;1,92469;-1,74009e-006;1924,69;5,55738;5,55738;5,55738;-0,00174009;-0,0099803;0,0099803;0;1924,69;-5,56734;-1099,9;4,94005;399,359;399,359;5,55738;5,55738;4,94005;0;1099,9;5,55738;4069,2;1;1
1,95668;1,95668;-1,74009e-006;1956,68;5,63738;5,63738;5,63738;-0,00174009;-0,0099803;0,0099803;0;1956,68;-5,64734;-1099,98;5,00005;400,242;400,242;5,63738;5,63738;5,00005;0;1099,98;5,63738;4069,26;1;1
1,97803;1,97804;-1,74009e-006;1978,04;5,6907;5,6907;5,6907;-0,00174009;-0,0099803;0,0099803;0;1978,03;-5,70067;-1100,03;5,04005;400,807;400,807;5,6907;5,6907;5,04005;0;1100,03;5,6907;4069,3;1;1
1,99941;1,99941;-1,74009e-006;1999,41;5,744;5,744;5,744;-0,00174009;-0,0099803;0,0099803;0;1999,41;-5,75396;-1100,08;5,08005;401,301;401,301;5,744;5,744;5,08005;0;1100,08;5,744;4069,34;1;1
2,04224;2,04225;-1,74009e-006;2042,25;5,85065;5,85065;5,85065;-0,00174009;-0,0099803;0,0099803;0;2042,24;-5,86062;-1100,19;5,16005;401,971;401,971;5,85065;5,85065;5,16005;0;1100,19;5,85065;4069,42;1;1
2,08518;2,08518;-1,74009e-006;2085,18;5,95736;5,95736;5,95736;-0,00174009;-0,0099803;0,0099803;0;2085,18;-5,96733;-1100,3;5,24005;402,783;402,783;5,95736;5,95736;5,24005;0;1100,3;5,95736;4069,5;1;1
2,10668;2,10668;-1,74009e-006;2106,68;6,0107;6,0107;6,0107;-0,00174009;-0,0099803;0,0099803;0;2106,68;-6,02067;-1100,35;5,28005;403,101;403,101;6,0107;6,0107;5,28005;0;1100,35;6,0107;4069,54;1;1
2,12818;2,12818;-1,74009e-006;2128,18;6,06403;6,06403;6,06403;-0,00174009;-0,0099803;0,0099803;0;2128,18;-6,074;-1100,4;5,32005;403,313;403,313;6,06403;6,06403;5,32005;0;1100,4;6,06403;4069,58;1;1
2,17124;2,17124;-1,74009e-006;2171,24;6,17072;6,17072;6,17072;-0,00174009;-0,0099803;0,0099803;0;2171,24;-6,18069;-1100,51;5,40005;403,877;403,877;6,17072;6,17072;5,40005;0;1100,51;6,17072;4069,66;1;1
2,21436;2,21436;-1,74009e-006;2214,36;6,27739;6,27739;6,27739;-0,00174009;-0,0099803;0,0099803;0;2214,36;-6,28736;-1100,62;5,48005;404,618;404,618;6,27739;6,27739;5,48005;0;1100,62;6,27739;4069,74;1;1
2,22515;2,22515;-1,74009e-006;2225,15;6,30405;6,30405;6,30405;-0,00174009;-0,0099803;0,0099803;0;2225,15;-6,31401;-1100,64;5,50005;404,76;404,76;6,30405;6,30405;5,50005;0;1100,64;6,30405;4069,76;1;1
2,25755;2,25755;-1,74009e-006;2257,55;6,38407;6,38407;6,38407;-0,00174009;-0,0099803;0,0099803;0;2257,55;-6,39403;-1100,72;5,56005;405,042;405,042;6,38407;6,38407;5,56005;0;1100,72;6,38407;4069,82;1;1
2,28993;2,28994;-1,74009e-006;2289,94;6,46398;6,46398;6,46398;-0,00174009;-0,0099803;0,0099803;0;2289,93;-6,47395;-1100,8;5,62005;405,571;405,571;6,46398;6,46398;5,62005;0;1100,8;6,46398;4069,88;1;1
2,30076;2,30076;-1,74009e-006;2300,76;6,49067;6,49067;6,49067;-0,00174009;-0,0099803;0,0099803;0;2300,76;-6,50064;-1100,83;5,64005;405,783;405,783;6,49067;6,49067;5,64005;0;1100,83;6,49067;4069,9;1;1
2,34407;2,34408;-1,74009e-006;2344,08;6,59736;6,59736;6,59736;-0,00174009;-0,0099803;0,0099803;0;2344,07;-6,60733;-1100,94;5,72005;406,136;406,136;6,59736;6,59736;5,72005;0;1100,94;6,59736;4069,98;1;1
2,35491;2,35491;-1,74009e-006;2354,91;6,62403;6,62403;6,62403;-0,00174009;-0,0099803;0,0099803;0;2354,91;-6,634;-1100,96;5,74005;406,242;406,242;6,62403;6,62403;5,74005;0;1100,96;6,62403;4070;1;1
2,38741;2,38741;-1,74009e-006;2387,41;6,70401;6,70401;6,70401;-0,00174009;-0,0099803;0,0099803;0;2387,41;-6,71398;-1101,04;5,80005;406,524;406,524;6,70401;6,70401;5,80005;0;1101,04;6,70401;4070,06;1;1
2,41993;2,41994;-1,74009e-006;2419,94;6,784;6,784;6,784;-0,00174009;-0,0099803;0,0099803;0;2419,93;-6,79396;-1101,12;5,86005;406,701;406,701;6,784;6,784;5,86005;0;1101,12;6,784;4070,12;1;1
2,43078;2,43078;-1,74009e-006;2430,78;6,81067;6,81067;6,81067;-0,00174009;-0,0099803;0,0099803;0;2430,78;-6,82064;-1101,15;5,88005;406,807;406,807;6,81067;6,81067;5,88005;0;1101,15;6,81067;4070,14;1;1
2,4742;2,4742;-1,74009e-006;2474,2;6,91732;6,91732;6,91732;-0,00174009;-0,0099803;0,0099803;0;2474,2;-6,92729;-1101,26;5,96005;407,301;407,301;6,91732;6,91732;5,96005;0;1101,26;6,91732;4070,22;1;1
2,51767;2,51767;-1,74009e-006;2517,67;7,02403;7,02403;7,02403;-0,00174009;-0,0099803;0,0099803;0;2517,67;-7,034;-1101,36;6,04005;407,548;407,548;7,02403;7,02403;6,04005;0;1101,36;7,02403;4070,3;1;1
2,53941;2,53941;-1,74009e-006;2539,41;7,07736;7,07736;7,07736;-0,00174009;-0,0099803;0,0099803;0;2539,41;-7,08733;-1101,42;6,08005;407,724;407,724;7,07736;7,07736;6,08005;0;1101,42;7,07736;4070,34;1;1
2,56116;2,56116;-1,74009e-006;2561,16;7,13069;7,13069;7,13069;-0,00174009;-0,0099803;0,0099803;0;2561,16;-7,14065;-1101,47;6,12005;407,795;407,795;7,13069;7,13069;6,12005;0;1101,47;7,13069;4070,38;1;1
2,60464;2,60464;-1,74009e-006;2604,64;7,23732;7,23732;7,23732;-0,00174009;-0,0099803;0,0099803;0;2604,64;-7,24729;-1101,58;6,20005;407,689;407,689;7,23732;7,23732;6,20005;0;1101,58;7,23732;4070,46;1;1
2,64814;2,64814;-1,74009e-006;2648,14;7,34408;7,34408;7,34408;-0,00174009;-0,0099803;0,0099803;0;2648,14;-7,35405;-1101,68;6,28005;407,301;407,301;7,34408;7,34408;6,28005;0;1101,68;7,34408;4070,54;1;1
2,66984;2,66984;-1,74009e-006;2669,84;7,39736;7,39736;7,39736;-0,00174009;-0,0099803;0,0099803;0;2669,84;-7,40733;-1101,74;6,32005;407,301;407,301;7,39736;7,39736;6,32005;0;1101,74;7,39736;4070,58;1;1
2,7024;2,7024;-1,74009e-006;2702,4;7,47731;7,47731;7,47731;-0,00174009;-0,0099803;0,0099803;0;2702,4;-7,48727;-1101,82;6,38005;407,301;407,301;7,47731;7,47731;6,38005;0;1101,82;7,47731;4070,64;1;1
2,73499;2,73499;-1,74009e-006;2734,99;7,55736;7,55736;7,55736;-0,00174009;-0,0099803;0,0099803;0;2734,99;-7,56733;-1101,9;6,44005;406,842;406,842;7,55736;7,55736;6,44005;0;1101,9;7,55736;4070,7;1;1
2,74583;2,74583;-1,74009e-006;2745,83;7,58401;7,58401;7,58401;-0,00174009;-0,0099803;0,0099803;0;2745,83;-7,59398;-1101,92;6,46005;406,63;406,63;7,58401;7,58401;6,46005;0;1101,92;7,58401;4070,72;1;1
2,78923;2,78923;-1,74009e-006;2789,23;7,69077;7,69077;7,69077;-0,00174009;-0,0099803;0,0099803;0;2789,23;-7,70074;-1102,03;6,54005;406,383;406,383;7,69077;7,69077;6,54005;0;1102,03;7,69077;4070,8;1;1
2,83255;2,83255;-1,74009e-006;2832,55;7,79736;7,79736;7,79736;-0,00174009;-0,0099803;0,0099803;0;2832,55;-7,80732;-1102,14;6,62005;406,56;406,56;7,79736;7,79736;6,62005;0;1102,14;7,79736;4070,88;1;1
2,85423;2,85423;-1,74009e-006;2854,23;7,85069;7,85069;7,85069;-0,00174009;-0,0099803;0,0099803;0;2854,23;-7,86065;-1102,19;6,66005;406,489;406,489;7,85069;7,85069;6,66005;0;1102,19;7,85069;4070,92;1;1
2,8759;2,8759;-1,74009e-006;2875,9;7,904;7,904;7,904;-0,00174009;-0,0099803;0,0099803;0;2875,9;-7,91396;-1102,24;6,70005;406,313;406,313;7,904;7,904;6,70005;0;1102,24;7,904;4070,96;1;1
2,93008;2,93009;-1,74009e-006;2930,09;8,03738;8,03738;8,03738;-0,00174009;-0,0099803;0,0099803;0;2930,08;-8,04734;-1102,38;6,80005;406,207;406,207;8,03738;8,03738;6,80005;0;1102,38;8,03738;4071,06;1;1
2,97338;2,97338;-1,74009e-006;2973,38;8,144;8,144;8,144;-0,00174009;-0,0099803;0,0099803;0;2973,38;-8,15396;-1102,48;6,88005;405,96;405,96;8,144;8,144;6,88005;0;1102,48;8,144;4071,14;1;1
2,99504;2,99504;-1,74009e-006;2995,04;8,19736;8,19736;8,19736;-0,00174009;-0,0099803;0,0099803;0;2995,04;-8,20732;-1102,54;6,92005;405,748;405,748;8,19736;8,19736;6,92005;0;1102,54;8,19736;4071,18;1;1
3,01668;3,01668;-1,74009e-006;3016,68;8,2507;8,2507;8,2507;-0,00174009;-0,0099803;0,0099803;0;3016,68;-8,26067;-1102,59;6,96005;405,571;405,571;8,2507;8,2507;6,96005;0;1102,59;8,2507;4071,22;1;1
3,04912;3,04912;-1,74009e-006;3049,12;8,33074;8,33074;8,33074;-0,00174009;-0,0099803;0,0099803;0;3049,12;-8,3407;-1102,67;7,02005;405,113;405,113;8,33074;8,33074;7,02005;0;1102,67;8,33074;4071,28;1;1
3,05993;3,05993;-1,74009e-006;3059,93;8,35743;8,35743;8,35743;-0,00174009;-0,0099803;0,0099803;0;3059,93;-8,36739;-1102,7;7,04005;404,901;404,901;8,35743;8,35743;7,04005;0;1102,7;8,35743;4071,3;1;1
3,10307;3,10307;-1,74009e-006;3103,07;8,4641;8,4641;8,4641;-0,00174009;-0,0099803;0,0099803;0;3103,07;-8,47407;-1102,8;7,12005;404,018;404,018;8,4641;8,4641;7,12005;0;1102,8;8,4641;4071,38;1;1
3,11383;3,11384;-1,74009e-006;3113,84;8,49074;8,49074;8,49074;-0,00174009;-0,0099803;0,0099803;0;3113,83;-8,5007;-1102,83;7,14005;403,877;403,877;8,49074;8,49074;7,14005;0;1102,83;8,49074;4071,4;1;1
3,14611;3,14612;-1,74009e-006;3146,12;8,5707;8,5707;8,5707;-0,00174009;-0,0099803;0,0099803;0;3146,11;-8,58067;-1102,91;7,20005;403,489;403,489;8,5707;8,5707;7,20005;0;1102,91;8,5707;4071,46;1;1
3,17838;3,17838;-1,74009e-006;3178,38;8,6507;8,6507;8,6507;-0,00174009;-0,0099803;0,0099803;0;3178,38;-8,66067;-1102,99;7,26005;403,03;403,03;8,6507;8,6507;7,26005;0;1102,99;8,6507;4071,52;1;1
3,19986;3,19986;-1,74009e-006;3199,86;8,70403;8,70403;8,70403;-0,00174009;-0,0099803;0,0099803;0;3199,86;-8,714;-1103,04;7,30005;402,783;402,783;8,70403;8,70403;7,30005;0;1103,04;8,70403;4071,56;1;1
3,2428;3,2428;-1,74009e-006;3242,8;8,8107;8,8107;8,8107;-0,00174009;-0,0099803;0,0099803;0;3242,8;-8,82067;-1103,15;7,38005;402,254;402,254;8,8107;8,8107;7,38005;0;1103,15;8,8107;4071,64;1;1
3,28571;3,28571;-1,74009e-006;3285,71;8,91741;8,91741;8,91741;-0,00174009;-0,0099803;0,0099803;0;3285,71;-8,92738;-1103,26;7,46005;402,042;402,042;8,91741;8,91741;7,46005;0;1103,26;8,91741;4071,72;1;1
3,29643;3,29644;-1,74009e-006;3296,44;8,94408;8,94408;8,94408;-0,00174009;-0,0099803;0,0099803;0;3296,43;-8,95405;-1103,28;7,48005;402,077;402,077;8,94408;8,94408;7,48005;0;1103,28;8,94408;4071,74;1;1
3,32861;3,32861;-1,74009e-006;3328,61;9,02403;9,02403;9,02403;-0,00174009;-0,0099803;0,0099803;0;3328,61;-9,034;-1103,36;7,54005;402,783;402,783;9,02403;9,02403;7,54005;0;1103,36;9,02403;4071,8;1;1
3,36084;3,36085;-1,74009e-006;3360,85;9,10403;9,10403;9,10403;-0,00174009;-0,0099803;0,0099803;0;3360,84;-9,114;-1103,44;7,60005;403,136;403,136;9,10403;9,10403;7,60005;0;1103,44;9,10403;4071,86;1;1
3,37159;3,37159;-1,74009e-006;3371,59;9,13069;9,13069;9,13069;-0,00174009;-0,0099803;0,0099803;0;3371,59;-9,14065;-1103,47;7,62005;402,995;402,995;9,13069;9,13069;7,62005;0;1103,47;9,13069;4071,88;1;1
3,41455;3,41456;-1,74009e-006;3414,56;9,23739;9,23739;9,23739;-0,00174009;-0,0099803;0,0099803;0;3414,55;-9,24736;-1103,58;7,70005;402,324;402,324;9,23739;9,23739;7,70005;0;1103,58;9,23739;4071,96;1;1
3,436;3,436;-1,74009e-006;3436;9,29072;9,29072;9,29072;-0,00174009;-0,0099803;0,0099803;0;3436;-9,30069;-1103,63;7,74005;402,042;402,042;9,29072;9,29072;7,74005;0;1103,63;9,29072;4072;1;1
3,45742;3,45742;-1,74009e-006;3457,42;9,34401;9,34401;9,34401;-0,00174009;-0,0099803;0,0099803;0;3457,42;-9,35398;-1103,68;7,78005;401,654;401,654;9,34401;9,34401;7,78005;0;1103,68;9,34401;4072,04;1;1
3,50022;3,50022;-1,74009e-006;3500,22;9,45062;9,45062;9,45062;-0,00174009;-0,0099803;0,0099803;0;3500,22;-9,46058;-1103,79;7,86005;401,336;401,336;9,45062;9,45062;7,86005;0;1103,79;9,45062;4072,12;1;1
3,54303;3,54303;-1,74009e-006;3543,03;9,55738;9,55738;9,55738;-0,00174009;-0,0099803;0,0099803;0;3543,03;-9,56734;-1103,9;7,94005;400,665;400,665;9,55738;9,55738;7,94005;0;1103,9;9,55738;4072,2;1;1
3,55371;3,55371;-1,74009e-006;3553,71;9,58405;9,58405;9,58405;-0,00174009;-0,0099803;0,0099803;0;3553,71;-9,59402;-1103,92;7,96005;400,418;400,418;9,58405;9,58405;7,96005;0;1103,92;9,58405;4072,22;1;1
3,58575;3,58575;-1,74009e-006;3585,75;9,6641;9,6641;9,6641;-0,00174009;-0,0099803;0,0099803;0;3585,75;-9,67407;-1104;8,02005;399,96;399,96;9,6641;9,6641;8,02005;0;1104;9,6641;4072,28;1;1
3,62831;3,62831;-1,74009e-006;3628,31;9,77063;9,77063;9,77063;-0,00174009;-0,0099803;0,0099803;0;3628,31;-9,7806;-1104,11;8,10005;399,112;399,112;9,77063;9,77063;8,10005;0;1104,11;9,77063;4072,36;1;1
3,67082;3,67082;-1,74009e-006;3670,82;9,87734;9,87734;9,87734;-0,00174009;-0,0099803;0,0099803;0;3670,82;-9,88731;-1104,22;8,18005;397,524;397,524;9,87734;9,87734;8,18005;0;1104,22;9,87734;4072,44;1;1
3,69196;3,69197;-1,74009e-006;3691,97;9,93065;9,93065;9,93065;-0,00174009;-0,0099803;0,0099803;0;3691,96;-9,94062;-1104,27;8,22005;395,865;395,865;9,93065;9,93065;8,22005;0;1104,27;9,93065;4072,48;1;1
3,71134;3,71134;-1,74009e-006;3711,34;9,98005;9,98005;9,98005;-0,00174009;-0,0099803;0,0099803;0;3711,34;-9,99001;-1104,32;8,28005;388,665;388,665;9,98005;9,98005;8,28005;0;1104,32;9,98005;4072,54;1;1
3,71344;3,71344;-1,74009e-006;3713,44;9,98546;9,98546;9,98546;-0,00174009;-0,0099803;0,0099803;0;3713,44;-9,99543;-1104,33;8,30005;385,665;385,665;9,98546;9,98546;8,30005;0;1104,33;9,98546;4072,56;1;1
3,71581;3,71581;-1,74009e-006;3715,81;9,99165;9,99165;9,99165;-0,00174009;-0,0099803;0,0099803;0;3715,81;-10,0016;-1104,33;8,34005;380,794;380,794;9,99165;9,99165;8,34005;0;1104,33;9,99165;4072,6;1;1
3,71854;3,71854;-1,74009e-006;3718,54;9,99891;9,99891;9,99891;-0,00174009;-0,0099803;0,0099803;0;3718,54;-10,0089;-1104,34;8,48005;372,571;372,571;9,99891;9,99891;8,48005;0;1104,34;9,99891;4072,74;1;1
3,71888;3,71888;-1,74009e-006;3718,88;9,99982;9,99982;9,99982;-0,00174009;-0,0099803;0,0099803;0;3718,88;-10,0098;-1104,34;8,60005;368,618;368,618;9,99982;9,99982;8,60005;0;1104,34;9,99982;4072,86;1;1
3,71894;3,71895;-1,74009e-006;3718,95;10;10;10;-0,00174009;-0,0099803;0,0099803;0;3718,94;-10,01;-1104,34;8,72005;366,112;366,112;10;10;8,72005;0;1104,34;10;4072,98;1;1
3,71897;3,71897;-1,74009e-006;3718,97;10,0001;10,0001;10,0001;-0,00174009;-0,0099803;0,0099803;0;3718,97;-10,01;-1104,34;8,84005;364,418;364,418;10,0001;10,0001;8,84005;0;1104,34;10,0001;4073,1;1;1
3,71898;3,71898;-1,74009e-006;3718,98;10,0001;10,0001;10,0001;-0,00174009;-0,0099803;0,0099803;0;3718,98;-10,01;-1104,34;8,96005;363,077;363,077;10,0001;10,0001;8,96005;0;1104,34;10,0001;4073,22;1;1
3,71898;3,71898;-1,74009e-006;3718,98;10,0001;10,0001;10,0001;-0,00174009;-0,0099803;0,0099803;0;3718,98;-10,01;-1104,34;9,08005;362,088;362,088;10,0001;10,0001;9,08005;0;1104,34;10,0001;4073,34;1;1
3,71897;3,71898;-7,94878e-006;3718,98;10,0001;10,0001;10,0001;-0,00794878;-0,0099803;0,0099803;0;3718,97;-10,01;-1104,34;9,20005;361,277;361,277;10,0001;10,0001;9,20005;0;1104,34;10,0001;4073,46;1;1
3,70367;3,71898;-0,0153048;3718,98;9,95312;9,95312;9,95312;-15,3048;-0,0099803;0,0099803;0;3703,67;-9,96308;-1104,29;9,32005;290,369;290,369;9,95312;9,95312;9,32005;0;1104,29;9,95312;4073,58;1;1
3,6787;3,71898;-0,0402769;3718,98;9,85513;9,85513;9,85513;-40,2769;-0,0099803;0,0099803;0;3678,7;-9,8651;-1104,2;9,40005;219,357;219,357;9,85513;9,85513;9,40005;0;1104,2;9,85513;4073,66;1;1
3,66807;3,71898;-0,0509092;3718,98;9,80341;9,80341;9,80341;-50,9092;-0,0099803;0,0099803;0;3668,07;-9,81338;-1104,14;9,44005;191,756;191,756;9,80341;9,80341;9,44005;0;1104,14;9,80341;4073,7;1;1
3,65873;3,71898;-0,0602486;3718,98;9,751;9,751;9,751;-60,2486;-0,0099803;0,0099803;0;3658,73;-9,76096;-1104,09;9,48005;164,614;164,614;9,751;9,751;9,48005;0;1104,09;9,751;4073,74;1;1
3,64729;3,71898;-0,0716873;3718,98;9,67182;9,67182;9,67182;-71,6873;-0,0099803;0,0099803;0;3647,29;-9,68179;-1104,01;9,54005;124,343;124,343;9,67182;9,67182;9,54005;0;1104,01;9,67182;4073,8;1;1
3,64417;3,71898;-0,0748046;3718,98;9,64532;9,64532;9,64532;-74,8046;-0,0099803;0,0099803;0;3644,17;-9,65529;-1103,99;9,56005;110,931;110,931;9,64532;9,64532;9,56005;0;1103,99;9,64532;4073,82;1;1
3,63515;3,71898;-0,0838327;3718,98;9,53895;9,53895;9,53895;-83,8327;-0,0099803;0,0099803;0;3635,15;-9,54891;-1103,88;9,64005;58,8009;58,8009;9,53895;9,53895;9,64005;0;1103,88;9,53895;4073,9;1;1
3,63375;3,71898;-0,0852317;3718,98;9,51234;9,51234;9,51234;-85,2317;-0,0099803;0,0099803;0;3633,75;-9,52231;-1103,85;9,66005;46,3772;46,3772;9,51234;9,51234;9,66005;0;1103,85;9,51234;4073,92;1;1
3,63134;3,71898;-0,0876386;3718,98;9,43239;9,43239;9,43239;-87,6386;-0,0099803;0,0099803;0;3631,34;-9,44236;-1103,77;9,72005;13,8355;13,8355;9,43239;9,43239;9,72005;0;1103,77;9,43239;4073,98;1;1
3,63076;3,71898;-0,0882184;3718,98;9,35246;9,35246;9,35246;-88,2184;-0,0099803;0,0099803;0;3630,76;-9,36243;-1103,69;9,78005;0,670552;0,670552;9,35246;9,35246;9,78005;0;1103,69;9,35246;4074,04;1;1
3,63075;3,71898;-0,088232;3718,98;9,32582;9,32582;9,32582;-88,232;-0,0099803;0,0099803;0;3630,75;-9,33579;-1103,67;9,80005;0,3529;0,3529;9,32582;9,32582;9,80005;0;1103,67;9,32582;4074,06;1;1
3,63071;3,71898;-0,0882678;3718,98;9,21922;9,21922;9,21922;-88,2678;-0,0099803;0,0099803;0;3630,71;-9,22919;-1103,56;9,88005;0,317605;0,317605;9,21922;9,21922;9,88005;0;1103,56;9,21922;4074,14;1;1
3,6307;3,71898;-0,0882748;3718,98;9,19258;9,19258;9,19258;-88,2748;-0,0099803;0,0099803;0;3630,7;-9,20255;-1103,53;9,90005;0,211721;0,211721;9,19258;9,19258;9,90005;0;1103,53;9,19258;4074,16;1;1
3,63068;3,71898;-0,088296;3718,98;9,11255;9,11255;9,11255;-88,296;-0,0099803;0,0099803;0;3630,68;-9,12251;-1103,45;9,96005;0,317605;0,317605;9,11255;9,11255;9,96005;0;1103,45;9,11255;4074,22;1;1
3,63066;3,71898;-0,0883139;3718,98;9,05919;9,05919;9,05919;-88,3139;-0,0099803;0,0099803;0;3630,66;-9,06915;-1103,4;10;0,3529;0,3529;9,05919;9,05919;10;0;1103,4;9,05919;4074,26;1;1
3,63065;3,71898;-0,0883299;3718,98;9,00588;9,00588;9,00588;-88,3299;-0,0099803;0,0099803;0;3630,65;-9,01584;-1103,35;10,04;0,247016;0,247016;9,00588;9,00588;10,04;0;1103,35;9,00588;4074,3;1;1
3,63062;3,71898;-0,0883562;3718,98;8,89919;8,89919;8,89919;-88,3562;-0,0099803;0,0099803;0;3630,62;-8,90915;-1103,24;10,12;0,247016;0,247016;8,89919;8,89919;10,12;0;1103,24;8,89919;4074,38;1;1
3,6306;3,71898;-0,0883788;3718,98;8,79255;8,79255;8,79255;-88,3788;-0,0099803;0,0099803;0;3630,6;-8,80251;-1103,13;10,2;0,176426;0,176426;8,79255;8,79255;10,2;0;1103,13;8,79255;4074,46;1;1
3,63059;3,71898;-0,0883892;3718,98;8,7392;8,7392;8,7392;-88,3892;-0,0099803;0,0099803;0;3630,59;-8,74917;-1103,08;10,24;0,211721;0,211721;8,7392;8,7392;10,24;0;1103,08;8,7392;4074,5;1;1
3,63058;3,71898;-0,0884014;3718,98;8,68586;8,68586;8,68586;-88,4014;-0,0099803;0,0099803;0;3630,58;-8,69582;-1103,03;10,28;0,247016;0,247016;8,68586;8,68586;10,28;0;1103,03;8,68586;4074,54;1;1
3,63055;3,71898;-0,0884277;3718,98;8,57924;8,57924;8,57924;-88,4277;-0,0099803;0,0099803;0;3630,55;-8,5892;-1102,92;10,36;0,247016;0,247016;8,57924;8,57924;10,36;0;1102,92;8,57924;4074,62;1;1
3,63053;3,71898;-0,0884522;3718,98;8,47264;8,47264;8,47264;-88,4522;-0,0099803;0,0099803;0;3630,53;-8,4826;-1102,81;10,44;0,211721;0,211721;8,47264;8,47264;10,44;0;1102,81;8,47264;4074,7;1;1
3,63052;3,71898;-0,0884574;3718,98;8,44596;8,44596;8,44596;-88,4574;-0,0099803;0,0099803;0;3630,52;-8,45593;-1102,79;10,46;0,176426;0,176426;8,44596;8,44596;10,46;0;1102,79;8,44596;4074,72;1;1
3,63051;3,71898;-0,0884701;3718,98;8,36584;8,36584;8,36584;-88,4701;-0,0099803;0,0099803;0;3630,51;-8,37581;-1102,71;10,52;0,141131;0,141131;8,36584;8,36584;10,52;0;1102,71;8,36584;4074,78;1;1
3,6305;3,71898;-0,0884785;3718,98;8,28586;8,28586;8,28586;-88,4785;-0,0099803;0,0099803;0;3630,5;-8,29582;-1102,63;10,58;0,0705421;0,0705421;8,28586;8,28586;10,58;0;1102,63;8,28586;4074,84;1;1
3,6305;3,71898;-0,0884809;3718,98;8,2592;8,2592;8,2592;-88,4809;-0,0099803;0,0099803;0;3630,5;-8,26917;-1102,6;10,6;0,105837;0,105837;8,2592;8,2592;10,6;0;1102,6;8,2592;4074,86;1;1
3,63048;3,71898;-0,0884941;3718,98;8,15251;8,15251;8,15251;-88,4941;-0,0099803;0,0099803;0;3630,48;-8,16248;-1102,49;10,68;0,141131;0,141131;8,15251;8,15251;10,68;0;1102,49;8,15251;4074,94;1;1
3,63048;3,71898;-0,0884974;3718,98;8,12588;8,12588;8,12588;-88,4974;-0,0099803;0,0099803;0;3630,48;-8,13584;-1102,47;10,7;0,105837;0,105837;8,12588;8,12588;10,7;0;1102,47;8,12588;4074,96;1;1
3,63047;3,71898;-0,088503;3718,98;8,04588;8,04588;8,04588;-88,503;-0,0099803;0,0099803;0;3630,47;-8,05584;-1102,39;10,76;0,0352474;0,0352474;8,04588;8,04588;10,76;0;1102,39;8,04588;4075,02;1;1
3,63047;3,71898;-0,0885072;3718,98;7,96588;7,96588;7,96588;-88,5072;-0,0099803;0,0099803;0;3630,47;-7,97584;-1102,31;10,82;0,0705421;0,0705421;7,96588;7,96588;10,82;0;1102,31;7,96588;4075,08;1;1
3,63047;3,71898;-0,0885072;3718,98;7,93922;7,93922;7,93922;-88,5072;-0,0099803;0,0099803;0;3630,47;-7,94919;-1102,28;10,84;-4,73519e-005;-4,73519e-005;7,93922;7,93922;10,84;0;1102,28;7,93922;4075,1;1;1
3,63047;3,71898;-0,0885072;3718,98;7,83258;7,83258;7,83258;-88,5072;-0,0099803;0,0099803;0;3630,47;-7,84255;-1102,17;10,92;0,0352474;0,0352474;7,83258;7,83258;10,92;0;1102,17;7,83258;4075,18;1;1
3,63047;3,71898;-0,0885086;3718,98;7,80591;7,80591;7,80591;-88,5086;-0,0099803;0,0099803;0;3630,47;-7,81588;-1102,15;10,94;0,0705421;0,0705421;7,80591;7,80591;10,94;0;1102,15;7,80591;4075,2;1;1
3,63046;3,71898;-0,0885157;3718,98;7,72586;7,72586;7,72586;-88,5157;-0,0099803;0,0099803;0;3630,46;-7,73582;-1102,07;11;0,105837;0,105837;7,72586;7,72586;11;0;1102,07;7,72586;4075,26;1;1
3,63046;3,71898;-0,0885157;3718,98;7,64584;7,64584;7,64584;-88,5157;-0,0099803;0,0099803;0;3630,46;-7,65581;-1101,99;11,06;-0,0353421;-0,0353421;7,64584;7,64584;11,06;0;1101,99;7,64584;4075,32;1;1
3,63046;3,71898;-0,0885157;3718,98;7,6192;7,6192;7,6192;-88,5157;-0,0099803;0,0099803;0;3630,46;-7,62917;-1101,96;11,08;-4,73519e-005;-4,73519e-005;7,6192;7,6192;11,08;0;1101,96;7,6192;4075,34;1;1
3,63046;3,71898;-0,0885157;3718,98;7,51251;7,51251;7,51251;-88,5157;-0,0099803;0,0099803;0;3630,46;-7,52248;-1101,85;11,16;-4,73519e-005;-4,73519e-005;7,51251;7,51251;11,16;0;1101,85;7,51251;4075,42;1;1
3,63046;3,71898;-0,0885157;3718,98;7,48586;7,48586;7,48586;-88,5157;-0,0099803;0,0099803;0;3630,46;-7,49583;-1101,83;11,18;-4,73519e-005;-4,73519e-005;7,48586;7,48586;11,18;0;1101,83;7,48586;4075,44;1;1
3,63046;3,71898;-0,0885157;3718,98;7,40586;7,40586;7,40586;-88,5157;-0,0099803;0,0099803;0;3630,46;-7,41582;-1101,75;11,24;-4,73519e-005;-4,73519e-005;7,40586;7,40586;11,24;0;1101,75;7,40586;4075,5;1;1
3,63046;3,71898;-0,0885157;3718,98;7,32588;7,32588;7,32588;-88,5157;-0,0099803;0,0099803;0;3630,46;-7,33584;-1101,67;11,3;0,0352474;0,0352474;7,32588;7,32588;11,3;0;1101,67;7,32588;4075,56;1;1
3,63046;3,71898;-0,0885166;3718,98;7,29924;7,29924;7,29924;-88,5166;-0,0099803;0,0099803;0;3630,46;-7,3092;-1101,64;11,32;0,0352474;0,0352474;7,29924;7,29924;11,32;0;1101,64;7,29924;4075,58;1;1
3,63046;3,71898;-0,0885166;3718,98;7,19258;7,19258;7,19258;-88,5166;-0,0099803;0,0099803;0;3630,46;-7,20255;-1101,53;11,4;-0,0353421;-0,0353421;7,19258;7,19258;11,4;0;1101,53;7,19258;4075,66;1;1
3,63046;3,71898;-0,0885166;3718,98;7,16589;7,16589;7,16589;-88,5166;-0,0099803;0,0099803;0;3630,46;-7,17586;-1101,51;11,42;-0,0353421;-0,0353421;7,16589;7,16589;11,42;0;1101,51;7,16589;4075,68;1;1
3,63047;3,71898;-0,0885166;3718,98;7,08593;7,08593;7,08593;-88,5166;-0,0099803;0,0099803;0;3630,47;-7,09589;-1101,43;11,48;-0,0353421;-0,0353421;7,08593;7,08593;11,48;0;1101,43;7,08593;4075,74;1;1
3,63047;3,71899;-0,0885166;3718,99;7,03257;7,03257;7,03257;-88,5166;-0,0099803;0,0099803;0;3630,47;-7,04253;-1101,37;11,52;-0,0706368;-0,0706368;7,03257;7,03257;11,52;0;1101,37;7,03257;4075,78;1;1
3,63047;3,71899;-0,0885166;3718,99;6,97917;6,97917;6,97917;-88,5166;-0,0099803;0,0099803;0;3630,47;-6,98914;-1101,32;11,56;-4,73519e-005;-4,73519e-005;6,97917;6,97917;11,56;0;1101,32;6,97917;4075,82;1;1
3,63047;3,71899;-0,0885166;3718,99;6,87257;6,87257;6,87257;-88,5166;-0,0099803;0,0099803;0;3630,47;-6,88253;-1101,21;11,64;0,105837;0,105837;6,87257;6,87257;11,64;0;1101,21;6,87257;4075,9;1;1
3,63047;3,71899;-0,0885166;3718,99;6,76589;6,76589;6,76589;-88,5166;-0,0099803;0,0099803;0;3630,47;-6,77586;-1101,11;11,72;-4,73519e-005;-4,73519e-005;6,76589;6,76589;11,72;0;1101,11;6,76589;4075,98;1;1
3,63047;3,71899;-0,0885166;3718,99;6,71255;6,71255;6,71255;-88,5166;-0,0099803;0,0099803;0;3630,47;-6,72251;-1101,05;11,76;0,0705421;0,0705421;6,71255;6,71255;11,76;0;1101,05;6,71255;4076,02;1;1
3,63047;3,71899;-0,0885213;3718,99;6,6592;6,6592;6,6592;-88,5213;-0,0099803;0,0099803;0;3630,47;-6,66917;-1101;11,8;0,105837;0,105837;6,6592;6,6592;11,8;0;1101;6,6592;4076,06;1;1
3,63047;3,71899;-0,0885213;3718,99;6,55255;6,55255;6,55255;-88,5213;-0,0099803;0,0099803;0;3630,47;-6,56251;-1100,89;11,88;-4,73519e-005;-4,73519e-005;6,55255;6,55255;11,88;0;1100,89;6,55255;4076,14;1;1
3,63047;3,71899;-0,0885213;3718,99;6,44589;6,44589;6,44589;-88,5213;-0,0099803;0,0099803;0;3630,47;-6,45586;-1100,79;11,96;0,0352474;0,0352474;6,44589;6,44589;11,96;0;1100,79;6,44589;4076,22;1;1
3,63047;3,71899;-0,0885213;3718,99;6,41924;6,41924;6,41924;-88,5213;-0,0099803;0,0099803;0;3630,47;-6,4292;-1100,76;11,98;-4,73519e-005;-4,73519e-005;6,41924;6,41924;11,98;0;1100,76;6,41924;4076,24;1;1
3,63047;3,71899;-0,0885213;3718,99;6,3392;6,3392;6,3392;-88,5213;-0,0099803;0,0099803;0;3630,47;-6,34917;-1100,68;12,04;0,0352474;0,0352474;6,3392;6,3392;12,04;0;1100,68;6,3392;4076,3;1;1
3,63046;3,71899;-0,0885256;3718,99;6,25919;6,25919;6,25919;-88,5256;-0,0099803;0,0099803;0;3630,46;-6,26915;-1100,6;12,1;0,0705421;0,0705421;6,25919;6,25919;12,1;0;1100,6;6,25919;4076,36;1;1
3,63046;3,71899;-0,0885275;3718,99;6,23253;6,23253;6,23253;-88,5275;-0,0099803;0,0099803;0;3630,46;-6,2425;-1100,57;12,12;0,0705421;0,0705421;6,23253;6,23253;12,12;0;1100,57;6,23253;4076,38;1;1
3,63046;3,71899;-0,0885275;3718,99;6,12589;6,12589;6,12589;-88,5275;-0,0099803;0,0099803;0;3630,46;-6,13586;-1100,47;12,2;-4,73519e-005;-4,73519e-005;6,12589;6,12589;12,2;0;1100,47;6,12589;4076,46;1;1
3,63046;3,71899;-0,0885275;3718,99;6,09922;6,09922;6,09922;-88,5275;-0,0099803;0,0099803;0;3630,46;-6,10919;-1100,44;12,22;-0,0353421;-0,0353421;6,09922;6,09922;12,22;0;1100,44;6,09922;4076,48;1;1
3,63046;3,71899;-0,0885275;3718,99;6,01922;6,01922;6,01922;-88,5275;-0,0099803;0,0099803;0;3630,46;-6,02919;-1100,36;12,28;-0,0353421;-0,0353421;6,01922;6,01922;12,28;0;1100,36;6,01922;4076,54;1;1
3,63047;3,71899;-0,0885275;3718,99;5,93919;5,93919;5,93919;-88,5275;-0,0099803;0,0099803;0;3630,47;-5,94915;-1100,28;12,34;-4,73519e-005;-4,73519e-005;5,93919;5,93919;12,34;0;1100,28;5,93919;4076,6;1;1
3,63047;3,71899;-0,0885275;3718,99;5,91251;5,91251;5,91251;-88,5275;-0,0099803;0,0099803;0;3630,47;-5,92248;-1100,25;12,36;0,0352474;0,0352474;5,91251;5,91251;12,36;0;1100,25;5,91251;4076,62;1;1
3,63047;3,71899;-0,0885275;3718,99;5,80582;5,80582;5,80582;-88,5275;-0,0099803;0,0099803;0;3630,47;-5,81579;-1100,15;12,44;-4,73519e-005;-4,73519e-005;5,80582;5,80582;12,44;0;1100,15;5,80582;4076,7;1;1
3,63047;3,71899;-0,0885275;3718,99;5,77919;5,77919;5,77919;-88,5275;-0,0099803;0,0099803;0;3630,47;-5,78915;-1100,12;12,46;0,0352474;0,0352474;5,77919;5,77919;12,46;0;1100,12;5,77919;4076,72;1;1
3,63046;3,71899;-0,0885303;3718,99;5,69924;5,69924;5,69924;-88,5303;-0,0099803;0,0099803;0;3630,46;-5,7092;-1100,04;12,52;0,0352474;0,0352474;5,69924;5,69924;12,52;0;1100,04;5,69924;4076,78;1;1
3,63046;3,71899;-0,0885345;3718,99;5,61919;5,61919;5,61919;-88,5345;-0,0099803;0,0099803;0;3630,46;-5,62915;-1099,96;12,58;0,0705421;0,0705421;5,61919;5,61919;12,58;0;1099,96;5,61919;4076,84;1;1
3,63046;3,71899;-0,0885369;3718,99;5,59253;5,59253;5,59253;-88,5369;-0,0099803;0,0099803;0;3630,46;-5,6025;-1099,93;12,6;0,105837;0,105837;5,59253;5,59253;12,6;0;1099,93;5,59253;4076,86;1;1
3,63045;3,71899;-0,0885463;3718,99;5,48588;5,48588;5,48588;-88,5463;-0,0099803;0,0099803;0;3630,45;-5,49584;-1099,83;12,68;0,0705421;0,0705421;5,48588;5,48588;12,68;0;1099,83;5,48588;4076,94;1;1
3,63045;3,71899;-0,0885463;3718,99;5,4592;5,4592;5,4592;-88,5463;-0,0099803;0,0099803;0;3630,45;-5,46917;-1099,8;12,7;-4,73519e-005;-4,73519e-005;5,4592;5,4592;12,7;0;1099,8;5,4592;4076,96;1;1
3,63045;3,719;-0,0885463;3719;5,3792;5,3792;5,3792;-88,5463;-0,0099803;0,0099803;0;3630,45;-5,38917;-1099,72;12,76;-0,0706368;-0,0706368;5,3792;5,3792;12,76;0;1099,72;5,3792;4077,02;1;1
3,63045;3,719;-0,0885463;3719;5,29922;5,29922;5,29922;-88,5463;-0,0099803;0,0099803;0;3630,45;-5,30919;-1099,64;12,82;-4,73519e-005;-4,73519e-005;5,29922;5,29922;12,82;0;1099,64;5,29922;4077,08;1;1
3,63045;3,719;-0,0885463;3719;5,27255;5,27255;5,27255;-88,5463;-0,0099803;0,0099803;0;3630,45;-5,28251;-1099,61;12,84;-4,73519e-005;-4,73519e-005;5,27255;5,27255;12,84;0;1099,61;5,27255;4077,1;1;1
3,63046;3,719;-0,0885463;3719;5,16591;5,16591;5,16591;-88,5463;-0,0099803;0,0099803;0;3630,46;-5,17588;-1099,51;12,92;-0,0706368;-0,0706368;5,16591;5,16591;12,92;0;1099,51;5,16591;4077,18;1;1
3,63046;3,719;-0,0885463;3719;5,13924;5,13924;5,13924;-88,5463;-0,0099803;0,0099803;0;3630,46;-5,1492;-1099,48;12,94;-0,105931;-0,105931;5,13924;5,13924;12,94;0;1099,48;5,13924;4077,2;1;1
3,63046;3,71901;-0,0885463;3719,01;5,05922;5,05922;5,05922;-88,5463;-0,0099803;0,0099803;0;3630,46;-5,06919;-1099,4;13;-0,0353421;-0,0353421;5,05922;5,05922;13;0;1099,4;5,05922;4077,26;1;1
3,63047;3,71901;-0,0885463;3719,01;5,00598;5,00598;5,00598;-88,5463;-0,0099803;0,0099803;0;3630,47;-5,01595;-1099,35;13,04;-0,0353421;-0,0353421;5,00598;5,00598;13,04;0;1099,35;5,00598;4077,3;1;1
3,63047;3,71902;-0,0885463;3719,02;4,95257;4,95257;4,95257;-88,5463;-0,0099803;0,0099803;0;3630,47;-4,96253;-1099,29;13,08;-0,0706368;-0,0706368;4,95257;4,95257;13,08;0;1099,29;4,95257;4077,34;1;1
3,63048;3,71902;-0,0885463;3719,02;4,84589;4,84589;4,84589;-88,5463;-0,0099803;0,0099803;0;3630,48;-4,85586;-1099,19;13,16;-0,105931;-0,105931;4,84589;4,84589;13,16;0;1099,19;4,84589;4077,42;1;1
3,63047;3,71902;-0,0885505;3719,02;4,73922;4,73922;4,73922;-88,5505;-0,0099803;0,0099803;0;3630,47;-4,74919;-1099,08;13,24;0,0352474;0,0352474;4,73922;4,73922;13,24;0;1099,08;4,73922;4077,5;1;1
3,63047;3,71902;-0,0885505;3719,02;4,68591;4,68591;4,68591;-88,5505;-0,0099803;0,0099803;0;3630,47;-4,69588;-1099,03;13,28;-4,73519e-005;-4,73519e-005;4,68591;4,68591;13,28;0;1099,03;4,68591;4077,54;1;1
3,63047;3,71902;-0,0885505;3719,02;4,63255;4,63255;4,63255;-88,5505;-0,0099803;0,0099803;0;3630,47;-4,64251;-1098,97;13,32;-4,73519e-005;-4,73519e-005;4,63255;4,63255;13,32;0;1098,97;4,63255;4077,58;1;1
3,63048;3,71903;-0,0885505;3719,03;4,52591;4,52591;4,52591;-88,5505;-0,0099803;0,0099803;0;3630,48;-4,53588;-1098,87;13,4;-0,0353421;-0,0353421;4,52591;4,52591;13,4;0;1098,87;4,52591;4077,66;1;1
3,63048;3,71903;-0,0885505;3719,03;4,41926;4,41926;4,41926;-88,5505;-0,0099803;0,0099803;0;3630,48;-4,42922;-1098,76;13,48;-0,0706368;-0,0706368;4,41926;4,41926;13,48;0;1098,76;4,41926;4077,74;1;1
3,63048;3,71903;-0,0885505;3719,03;4,39262;4,39262;4,39262;-88,5505;-0,0099803;0,0099803;0;3630,48;-4,40258;-1098,73;13,5;-0,0706368;-0,0706368;4,39262;4,39262;13,5;0;1098,73;4,39262;4077,76;1;1
3,63049;3,71904;-0,0885505;3719,04;4,31262;4,31262;4,31262;-88,5505;-0,0099803;0,0099803;0;3630,49;-4,32258;-1098,65;13,56;-0,0706368;-0,0706368;4,31262;4,31262;13,56;0;1098,65;4,31262;4077,82;1;1
3,63049;3,71905;-0,0885505;3719,05;4,23255;4,23255;4,23255;-88,5505;-0,0099803;0,0099803;0;3630,49;-4,24251;-1098,57;13,62;-0,0706368;-0,0706368;4,23255;4,23255;13,62;0;1098,57;4,23255;4077,88;1;1
3,6305;3,71905;-0,0885505;3719,05;4,20589;4,20589;4,20589;-88,5505;-0,0099803;0,0099803;0;3630,5;-4,21586;-1098,55;13,64;-0,0706368;-0,0706368;4,20589;4,20589;13,64;0;1098,55;4,20589;4077,9;1;1
3,63051;3,71906;-0,0885505;3719,06;4,0992;4,0992;4,0992;-88,5505;-0,0099803;0,0099803;0;3630,51;-4,10917;-1098,44;13,72;-0,105931;-0,105931;4,0992;4,0992;13,72;0;1098,44;4,0992;4077,98;1;1
3,63051;3,71906;-0,0885505;3719,06;4,07253;4,07253;4,07253;-88,5505;-0,0099803;0,0099803;0;3630,51;-4,0825;-1098,41;13,74;-0,0706368;-0,0706368;4,07253;4,07253;13,74;0;1098,41;4,07253;4078;1;1
3,63052;3,71907;-0,0885505;3719,07;3,99262;3,99262;3,99262;-88,5505;-0,0099803;0,0099803;0;3630,52;-4,00258;-1098,33;13,8;-0,105931;-0,105931;3,99262;3,99262;13,8;0;1098,33;3,99262;4078,06;1;1
3,63053;3,71908;-0,0885505;3719,08;3,91257;3,91257;3,91257;-88,5505;-0,0099803;0,0099803;0;3630,53;-3,92253;-1098,25;13,86;-0,141226;-0,141226;3,91257;3,91257;13,86;0;1098,25;3,91257;4078,12;1;1
3,63053;3,71908;-0,0885505;3719,08;3,88589;3,88589;3,88589;-88,5505;-0,0099803;0,0099803;0;3630,53;-3,89586;-1098,23;13,88;-0,105931;-0,105931;3,88589;3,88589;13,88;0;1098,23;3,88589;4078,14;1;1
3,63054;3,71909;-0,0885505;3719,09;3,77926;3,77926;3,77926;-88,5505;-0,0099803;0,0099803;0;3630,54;-3,78922;-1098,12;13,96;-0,105931;-0,105931;3,77926;3,77926;13,96;0;1098,12;3,77926;4078,22;1;1
3,63055;3,7191;-0,0885505;3719,1;3,67264;3,67264;3,67264;-88,5505;-0,0099803;0,0099803;0;3630,55;-3,6826;-1098,01;14,04;-4,73519e-005;-4,73519e-005;3,67264;3,67264;14,04;0;1098,01;3,67264;4078,3;1;1
3,63055;3,7191;-0,0885505;3719,1;3,61929;3,61929;3,61929;-88,5505;-0,0099803;0,0099803;0;3630,55;-3,62926;-1097,96;14,08;-0,0353421;-0,0353421;3,61929;3,61929;14,08;0;1097,96;3,61929;4078,34;1;1
3,63055;3,7191;-0,0885505;3719,1;3,56586;3,56586;3,56586;-88,5505;-0,0099803;0,0099803;0;3630,55;-3,57583;-1097,91;14,12;-0,0353421;-0,0353421;3,56586;3,56586;14,12;0;1097,91;3,56586;4078,38;1;1
3,63055;3,7191;-0,0885505;3719,1;3,4592;3,4592;3,4592;-88,5505;-0,0099803;0,0099803;0;3630,55;-3,46917;-1097,8;14,2;-0,0706368;-0,0706368;3,4592;3,4592;14,2;0;1097,8;3,4592;4078,46;1;1
3,63056;3,71911;-0,0885505;3719,11;3,35257;3,35257;3,35257;-88,5505;-0,0099803;0,0099803;0;3630,56;-3,36253;-1097,69;14,28;-4,73519e-005;-4,73519e-005;3,35257;3,35257;14,28;0;1097,69;3,35257;4078,54;1;1
3,63056;3,71911;-0,0885505;3719,11;3,29929;3,29929;3,29929;-88,5505;-0,0099803;0,0099803;0;3630,56;-3,30926;-1097,64;14,32;-0,0353421;-0,0353421;3,29929;3,29929;14,32;0;1097,64;3,29929;4078,58;1;1
3,63056;3,71911;-0,0885505;3719,11;3,24591;3,24591;3,24591;-88,5505;-0,0099803;0,0099803;0;3630,56;-3,25588;-1097,59;14,36;-0,0353421;-0,0353421;3,24591;3,24591;14,36;0;1097,59;3,24591;4078,62;1;1
3,63057;3,71912;-0,0885505;3719,12;3,13922;3,13922;3,13922;-88,5505;-0,0099803;0,0099803;0;3630,57;-3,14919;-1097,48;14,44;-0,105931;-0,105931;3,13922;3,13922;14,44;0;1097,48;3,13922;4078,7;1;1
3,63058;3,71913;-0,0885505;3719,13;3,03255;3,03255;3,03255;-88,5505;-0,0099803;0,0099803;0;3630,58;-3,04251;-1097,37;14,52;-0,0706368;-0,0706368;3,03255;3,03255;14,52;0;1097,37;3,03255;4078,78;1;1
3,63058;3,71913;-0,0885505;3719,13;3,00589;3,00589;3,00589;-88,5505;-0,0099803;0,0099803;0;3630,58;-3,01586;-1097,35;14,54;-0,0353421;-0,0353421;3,00589;3,00589;14,54;0;1097,35;3,00589;4078,8;1;1
3,63058;3,71913;-0,0885505;3719,13;2,92595;2,92595;2,92595;-88,5505;-0,0099803;0,0099803;0;3630,58;-2,93591;-1097,27;14,6;-0,0353421;-0,0353421;2,92595;2,92595;14,6;0;1097,27;2,92595;4078,86;1;1
3,63058;3,71913;-0,0885505;3719,13;2,84586;2,84586;2,84586;-88,5505;-0,0099803;0,0099803;0;3630,58;-2,85583;-1097,19;14,66;-4,73519e-005;-4,73519e-005;2,84586;2,84586;14,66;0;1097,19;2,84586;4078,92;1;1
3,63058;3,71913;-0,0885505;3719,13;2,81919;2,81919;2,81919;-88,5505;-0,0099803;0,0099803;0;3630,58;-2,82915;-1097,16;14,68;-0,0706368;-0,0706368;2,81919;2,81919;14,68;0;1097,16;2,81919;4078,94;1;1
3,6306;3,71915;-0,0885505;3719,15;2,71255;2,71255;2,71255;-88,5505;-0,0099803;0,0099803;0;3630,6;-2,72251;-1097,05;14,76;-0,176521;-0,176521;2,71255;2,71255;14,76;0;1097,05;2,71255;4079,02;1;1
3,6306;3,71916;-0,0885505;3719,16;2,65924;2,65924;2,65924;-88,5505;-0,0099803;0,0099803;0;3630,6;-2,6692;-1097;14,8;-0,105931;-0,105931;2,65924;2,65924;14,8;0;1097;2,65924;4079,06;1;1
3,63061;3,71916;-0,0885505;3719,16;2,60596;2,60596;2,60596;-88,5505;-0,0099803;0,0099803;0;3630,61;-2,61593;-1096,95;14,84;-0,105931;-0,105931;2,60596;2,60596;14,84;0;1096,95;2,60596;4079,1;1;1
3,63062;3,71917;-0,0885505;3719,17;2,4992;2,4992;2,4992;-88,5505;-0,0099803;0,0099803;0;3630,62;-2,50917;-1096,84;14,92;-0,0706368;-0,0706368;2,4992;2,4992;14,92;0;1096,84;2,4992;4079,18;1;1
3,63063;3,71918;-0,0885505;3719,18;2,39255;2,39255;2,39255;-88,5505;-0,0099803;0,0099803;0;3630,63;-2,40251;-1096,73;15;-0,176521;-0,176521;2,39255;2,39255;15;0;1096,73;2,39255;4079,26;1;1
3,63064;3,71919;-0,0885505;3719,19;2,36589;2,36589;2,36589;-88,5505;-0,0099803;0,0099803;0;3630,64;-2,37586;-1096,71;15,02;-0,176521;-0,176521;2,36589;2,36589;15,02;0;1096,71;2,36589;4079,28;1;1
3,63065;3,7192;-0,0885505;3719,2;2,28596;2,28596;2,28596;-88,5505;-0,0099803;0,0099803;0;3630,65;-2,29593;-1096,63;15,08;-0,141226;-0,141226;2,28596;2,28596;15,08;0;1096,63;2,28596;4079,34;1;1
3,63066;3,71921;-0,0885505;3719,21;2,20593;2,20593;2,20593;-88,5505;-0,0099803;0,0099803;0;3630,66;-2,21589;-1096,55;15,14;-0,141226;-0,141226;2,20593;2,20593;15,14;0;1096,55;2,20593;4079,4;1;1
3,63067;3,71922;-0,0885505;3719,22;2,1792;2,1792;2,1792;-88,5505;-0,0099803;0,0099803;0;3630,67;-2,18917;-1096,52;15,16;-0,176521;-0,176521;2,1792;2,1792;15,16;0;1096,52;2,1792;4079,42;1;1
3,63068;3,71923;-0,0885505;3719,23;2,07255;2,07255;2,07255;-88,5505;-0,0099803;0,0099803;0;3630,68;-2,08251;-1096,41;15,24;-0,105931;-0,105931;2,07255;2,07255;15,24;0;1096,41;2,07255;4079,5;1;1
3,63068;3,71923;-0,0885505;3719,23;2,04588;2,04588;2,04588;-88,5505;-0,0099803;0,0099803;0;3630,68;-2,05584;-1096,39;15,26;-0,141226;-0,141226;2,04588;2,04588;15,26;0;1096,39;2,04588;4079,52;1;1
3,6307;3,71925;-0,0885505;3719,25;1,96588;1,96588;1,96588;-88,5505;-0,0099803;0,0099803;0;3630,7;-1,97584;-1096,31;15,32;-0,176521;-0,176521;1,96588;1,96588;15,32;0;1096,31;1,96588;4079,58;1;1
3,63071;3,71926;-0,0885505;3719,26;1,88591;1,88591;1,88591;-88,5505;-0,0099803;0,0099803;0;3630,71;-1,89588;-1096,23;15,38;-0,141226;-0,141226;1,88591;1,88591;15,38;0;1096,23;1,88591;4079,64;1;1
3,63071;3,71926;-0,0885505;3719,26;1,85922;1,85922;1,85922;-88,5505;-0,0099803;0,0099803;0;3630,71;-1,86919;-1096,2;15,4;-0,141226;-0,141226;1,85922;1,85922;15,4;0;1096,2;1,85922;4079,66;1;1
3,63073;3,71928;-0,0885505;3719,28;1,75255;1,75255;1,75255;-88,5505;-0,0099803;0,0099803;0;3630,73;-1,76251;-1096,09;15,48;-0,105931;-0,105931;1,75255;1,75255;15,48;0;1096,09;1,75255;4079,74;1;1
3,63074;3,71929;-0,0885505;3719,29;1,64586;1,64586;1,64586;-88,5505;-0,0099803;0,0099803;0;3630,74;-1,65583;-1095,99;15,56;-0,105931;-0,105931;1,64586;1,64586;15,56;0;1095,99;1,64586;4079,82;1;1
3,63074;3,71929;-0,0885505;3719,29;1,5926;1,5926;1,5926;-88,5505;-0,0099803;0,0099803;0;3630,74;-1,60257;-1095,93;15,6;-0,105931;-0,105931;1,5926;1,5926;15,6;0;1095,93;1,5926;4079,86;1;1
3,63075;3,7193;-0,0885505;3719,3;1,51262;1,51262;1,51262;-88,5505;-0,0099803;0,0099803;0;3630,75;-1,52258;-1095,85;15,66;-0,105931;-0,105931;1,51262;1,51262;15,66;0;1095,85;1,51262;4079,92;1;1
3,63076;3,71931;-0,0885505;3719,31;1,43257;1,43257;1,43257;-88,5505;-0,0099803;0,0099803;0;3630,76;-1,44253;-1095,77;15,72;-0,141226;-0,141226;1,43257;1,43257;15,72;0;1095,77;1,43257;4079,98;1;1
3,63077;3,71932;-0,0885505;3719,32;1,40589;1,40589;1,40589;-88,5505;-0,0099803;0,0099803;0;3630,77;-1,41586;-1095,75;15,74;-0,141226;-0,141226;1,40589;1,40589;15,74;0;1095,75;1,40589;4080;1;1
3,63078;3,71933;-0,0885505;3719,33;1,29922;1,29922;1,29922;-88,5505;-0,0099803;0,0099803;0;3630,78;-1,30919;-1095,64;15,82;-0,0353421;-0,0353421;1,29922;1,29922;15,82;0;1095,64;1,29922;4080,08;1;1
3,63078;3,71933;-0,0885505;3719,33;1,27257;1,27257;1,27257;-88,5505;-0,0099803;0,0099803;0;3630,78;-1,28253;-1095,61;15,84;-0,0353421;-0,0353421;1,27257;1,27257;15,84;0;1095,61;1,27257;4080,1;1;1
3,63078;3,71933;-0,0885505;3719,33;1,19255;1,19255;1,19255;-88,5505;-0,0099803;0,0099803;0;3630,78;-1,20251;-1095,53;15,9;-4,73519e-005;-4,73519e-005;1,19255;1,19255;15,9;0;1095,53;1,19255;4080,16;1;1
3,63078;3,71933;-0,0885505;3719,33;1,11258;1,11258;1,11258;-88,5505;-0,0099803;0,0099803;0;3630,78;-1,12255;-1095,45;15,96;-4,73519e-005;-4,73519e-005;1,11258;1,11258;15,96;0;1095,45;1,11258;4080,22;1;1
3,63078;3,71933;-0,0885505;3719,33;1,08591;1,08591;1,08591;-88,5505;-0,0099803;0,0099803;0;3630,78;-1,09588;-1095,43;15,98;-0,105931;-0,105931;1,08591;1,08591;15,98;0;1095,43;1,08591;4080,24;1;1
3,63079;3,71934;-0,0885505;3719,34;0,97929;0,97929;0,97929;-88,5505;-0,0099803;0,0099803;0;3630,79;-0,989256;-1095,32;16,06;-0,141226;-0,141226;0,97929;0,97929;16,06;0;1095,32;0,97929;4080,32;1;1
3,6308;3,71935;-0,0885505;3719,35;0,952618;0,952618;0,952618;-88,5505;-0,0099803;0,0099803;0;3630,8;-0,962584;-1095,29;16,08;-0,0706368;-0,0706368;0,952618;0,952618;16,08;0;1095,29;0,952618;4080,34;1;1
3,63079;3,71935;-0,0885524;3719,35;0,872652;0,872652;0,872652;-88,5524;-0,0099803;0,0099803;0;3630,79;-0,882618;-1095,21;16,14;0,0352474;0,0352474;0,872652;0,872652;16,14;0;1095,21;0,872652;4080,4;1;1
3,63079;3,71935;-0,0885552;3719,35;0,792549;0,792549;0,792549;-88,5552;-0,0099803;0,0099803;0;3630,79;-0,802515;-1095,13;16,2;0,0352474;0,0352474;0,792549;0,792549;16,2;0;1095,13;0,792549;4080,46;1;1
3,63079;3,71935;-0,0885552;3719,35;0,765859;0,765859;0,765859;-88,5552;-0,0099803;0,0099803;0;3630,79;-0,775825;-1095,11;16,22;-0,0706368;-0,0706368;0,765859;0,765859;16,22;0;1095,11;0,765859;4080,48;1;1
3,6308;3,71935;-0,0885552;3719,35;0,659204;0,659204;0,659204;-88,5552;-0,0099803;0,0099803;0;3630,8;-0,66917;-1095;16,3;-0,0706368;-0,0706368;0,659204;0,659204;16,3;0;1095;0,659204;4080,56;1;1
3,6308;3,71936;-0,0885552;3719,36;0,632549;0,632549;0,632549;-88,5552;-0,0099803;0,0099803;0;3630,8;-0,642515;-1094,97;16,32;-0,0353421;-0,0353421;0,632549;0,632549;16,32;0;1094,97;0,632549;4080,58;1;1
3,6308;3,71936;-0,0885552;3719,36;0,552583;0,552583;0,552583;-88,5552;-0,0099803;0,0099803;0;3630,8;-0,562549;-1094,89;16,38;-4,73519e-005;-4,73519e-005;0,552583;0,552583;16,38;0;1094,89;0,552583;4080,64;1;1
3,6308;3,71936;-0,0885552;3719,36;0,472532;0,472532;0,472532;-88,5552;-0,0099803;0,0099803;0;3630,8;-0,482498;-1094,81;16,44;-0,0353421;-0,0353421;0,472532;0,472532;16,44;0;1094,81;0,472532;4080,7;1;1
3,6308;3,71936;-0,0885552;3719,36;0,445894;0,445894;0,445894;-88,5552;-0,0099803;0,0099803;0;3630,8;-0,45586;-1094,79;16,46;-0,0353421;-0,0353421;0,445894;0,445894;16,46;0;1094,79;0,445894;4080,72;1;1
3,63081;3,71936;-0,0885552;3719,36;0,339239;0,339239;0,339239;-88,5552;-0,0099803;0,0099803;0;3630,81;-0,349204;-1094,68;16,54;-0,0353421;-0,0353421;0,339239;0,339239;16,54;0;1094,68;0,339239;4080,8;1;1
3,63081;3,71937;-0,0885552;3719,37;0,232566;0,232566;0,232566;-88,5552;-0,0099803;0,0099803;0;3630,81;-0,242532;-1094,57;16,62;-0,0706368;-0,0706368;0,232566;0,232566;16,62;0;1094,57;0,232566;4080,88;1;1
3,63082;3,71937;-0,0885552;3719,37;0,179273;0,179273;0,179273;-88,5552;-0,0099803;0,0099803;0;3630,82;-0,189239;-1094,52;16,66;-0,0706368;-0,0706368;0,179273;0,179273;16,66;0;1094,52;0,179273;4080,92;1;1
3,63082;3,71937;-0,0885552;3719,38;0,125877;0,125877;0,125877;-88,5552;-0,0099803;0,0099803;0;3630,82;-0,135842;-1094,47;16,7;-0,0353421;-0,0353421;0,125877;0,125877;16,7;0;1094,47;0,125877;4080,96;1;1
3,63082;3,71937;-0,088556;3719,38;0,0313938;0,0313938;0,0313938;-88,556;-0,0099803;0,0099803;0;3630,82;-0,0413596;-1094,37;16,78;0,0352474;0,0352474;0,0313938;0,0313938;16,78;0;1094,37;0,0313938;4081,04;1;1
3,63082;3,71937;-0,088556;3719,38;0,0207041;0,0207041;0,0207041;-88,556;-0,0099803;0,0099803;0;3630,82;-0,03067;-1094,36;16,8;-4,73519e-005;-4,73519e-005;0,0207041;0,0207041;16,8;0;1094,36;0,0207041;4081,06;1;1
3,63082;3,71938;-0,088556;3719,38;0,0148938;0,0148938;0,0148938;-88,556;-0,0099803;0,0099803;0;3630,82;-0,0248596;-1094,35;16,82;-0,0706368;-0,0706368;0,0148938;0,0148938;16,82;0;1094,35;0,0148938;4081,08;1;1
3,63082;3,71938;-0,088556;3719,38;0,00516965;0,00516965;0,00516965;-88,556;-0,0099803;0,0099803;0;3630,82;-0,0151355;-1094,35;16,9;-0,0706368;-0,0706368;0,00516965;0,00516965;16,9;0;1094,35;0,00516965;4081,16;1;1
3,63082;3,71938;-0,088556;3719,38;0,00291103;0,00291103;0,00291103;-88,556;-0,0099803;0,0099803;0;3630,82;-0,0128769;-1094,34;16,94;-0,0706368;-0,0706368;0,00291103;0,00291103;16,94;0;1094,34;0,00291103;4081,2;1;1
0,0;0,0;0,0;0,0;0,0;0,00116965;0,00116965;0,0;-0,0099803;0,0099803;0;0,0;-0,0111355;-1094,34;0,0;-0,141226;-0,141226;0,0;0,00116965;17;0;1094,34;0,00116965;4081,26;1;1
0,0;0,0;0,0;0,0;0,0;0,000204137;0,000204137;0,0;-0,0099803;0,0099803;0;0,0;-0,01017;-1094,34;0,0;-0,0353421;-0,0353421;0,0;0,000204137;17,12;0;1094,34;0,000204137;4081,38;1;1
0,0;0,0;0,0;0,0;0,0;-2,75981e-006;-2,75981e-006;0,0;-0,0099803;0,0099803;0;0,0;-0,00996306;-1094,34;0,0;-0,0706368;-0,0706368;0,0;-2,75981e-006;17,24;0;1094,34;-2,75981e-006;4081,5;1;1
0,0;0,0;0,0;0,0;0,0;-3,72426e-005;-3,72426e-005;0,0;-0,0099803;0,0099803;0;0,0;-0,00992858;-1094,34;0,0;-0,0706368;-0,0706368;0,0;-3,72426e-005;17,38;0;1094,34;-3,72426e-005;4081,64;1;1
0,0;0,0;0,0;0,0;0,0;-5,44839e-005;-5,44839e-005;0,0;-0,0099803;0,0099803;0;0,0;-0,00991134;-1094,34;0,0;-0,176521;-0,176521;0,0;-5,44839e-005;17,48;0;1094,34;-5,44839e-005;4081,74;1;1
0,0;0,0;0,0;0,0;0,0;-8,89667e-005;-8,89667e-005;0,0;-0,0099803;0,0099803;0;0,0;-0,00987685;-1094,34;0,0;-0,0353421;-0,0353421;0,0;-8,89667e-005;17,6;0;1094,34;-8,89667e-005;4081,86;1;1
0,0;0,0;0,0;0,0;0,0;-7,17253e-005;-7,17253e-005;0,0;-0,0099803;0,0099803;0;0,0;-0,00989409;-1094,34;0,0;-0,105931;-0,105931;0,0;-7,17253e-005;17,72;0;1094,34;-7,17253e-005;4081,98;1;1
0,0;0,0;0,0;0,0;0,0;-5,44839e-005;-5,44839e-005;0,0;-0,0099803;0,0099803;0;0,0;-0,00991134;-1094,34;0,0;-0,0706368;-0,0706368;0,0;-5,44839e-005;17,84;0;1094,34;-5,44839e-005;4082,1;1;1
0,0;0,0;0,0;0,0;0,0;-5,44839e-005;-5,44839e-005;0,0;-0,0099803;0,0099803;0;0,0;-0,00991134;-1094,34;0,0;-0,0706368;-0,0706368;0,0;-5,44839e-005;17,96;0;1094,34;-5,44839e-005;4082,22;1;1
