"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,87364;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,79614;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:864,17 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";46;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";877,793;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"00:48:59"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,141195;-0,141195;0,0;1059,8;12418,6;0;1059,8;1059,8;12418,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,0353139;-0,0353139;0,0;1059,8;12420,3;0;1059,8;1059,8;12420,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,0353139;-0,0353139;0,0;1059,8;12420,5;0;1059,8;1059,8;12420,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,74;0,0;0;0;0;0,0;5,8616;-1061,74;0,0;133,552;133,552;0,0;1061,74;12422,2;0;1061,74;1061,74;12422,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,75;0,0;0;0;0;0,0;5,85293;-1061,75;0,0;142,481;142,481;0,0;1061,75;12422,3;0;1061,75;1061,75;12422,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;5,60501e-005;0,0;0;0;0;0,0;5,84897;-1061,75;0,0;146,54;146,54;0,0;5,60501e-005;12422,3;0;1061,75;5,60501e-005;12422,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000762947;0,0;5,84897;-5,84897;0;0,0;5,84826;-1061,75;0,0;147,387;147,387;0,0;0,000762947;0,0003125;0;1061,75;0,000762947;12422,4;0;0
0;0;0;0;0,00129743;0,00129743;0,00129743;0;5,84897;-5,84897;0;0;5,84773;-1061,75;0,0203125;148,022;148,022;0,00129743;0,00129743;0,0203125;0;1061,75;0,00129743;12422,4;0;0
0,00015891;0,00015891;0;0,15891;0,00236639;0,00236639;0,00236639;0;5,84897;-5,84897;0;0,15891;5,84666;-1061,75;0,100313;149,293;149,293;0,00236639;0,00236639;0,100313;0;1061,75;0,00236639;12422,5;0;0
0,000179517;0,000179517;0;0,179517;0,00250433;0,00250433;0,00250433;0;5,84897;-5,84897;0;0,179517;5,84652;-1061,75;0,120312;149,505;149,505;0,00250433;0,00250433;0,120312;0;1061,75;0,00250433;12422,5;1;1
0,000194986;0,000194986;0;0,194986;0,00260777;0,00260777;0,00260777;0;5,84897;-5,84897;0;0,194986;5,84642;-1061,75;0,140312;149,575;149,575;0,00260777;0,00260777;0,140312;0;1061,75;0,00260777;12422,5;1;1
0,00023372;0,00023372;0;0,23372;0,00286639;0,00286639;0,00286639;0;5,84897;-5,84897;0;0,23372;5,84616;-1061,75;0,240313;149,963;149,963;0,00286639;0,00286639;0,240313;0;1061,75;0,00286639;12422,6;1;1
0,000249239;0,000249239;0;0,249239;0,00296984;0,00296984;0,00296984;0;5,84897;-5,84897;0;0,249239;5,84605;-1061,75;0,340313;150,069;150,069;0,00296984;0,00296984;0,340313;0;1061,75;0,00296984;12422,7;1;1
0,000251827;0,000251827;0;0,251827;0,00298708;0,00298708;0,00298708;0;5,84897;-5,84897;0;0,251827;5,84604;-1061,75;0,440313;150,175;150,175;0,00298708;0,00298708;0,440313;0;1061,75;0,00298708;12422,8;1;1
0,000251827;0,000251827;0;0,251827;0,00298708;0,00298708;0,00298708;0;5,84897;-5,84897;0;0,251827;5,84604;-1061,75;0,540313;150,069;150,069;0,00298708;0,00298708;0,540313;0;1061,75;0,00298708;12422,9;1;1
0,000298953;0,000298953;0;0,298953;0,00329743;0,00329743;0,00329743;0;5,84897;-5,84897;0;0,298953;5,84573;-1061,75;0,660312;153,634;153,634;0,00329743;0,00329743;0,660312;0;1061,75;0,00329743;12423;1;1
0,015544;0,015544;0;15,544;0,0830733;0,0830733;0,0830733;0;5,84897;-5,84897;0;15,544;5,76595;-1061,83;0,760312;228,563;228,563;0,0830733;0,0830733;0,760312;0;1061,83;0,0830733;12423,1;1;1
0,0436357;0,0436357;0;43,6357;0,183659;0,183659;0,183659;0;5,84897;-5,84897;0;43,6357;5,66536;-1061,93;0,840312;329,997;329,997;0,183659;0,183659;0,840312;0;1061,93;0,183659;12423,2;1;1
0,0525015;0,0525015;0;52,5015;0,209487;0,209487;0,209487;0;5,84897;-5,84897;0;52,5015;5,63954;-1061,96;0,860313;356,538;356,538;0,209487;0,209487;0,860313;0;1061,96;0,209487;12423,2;1;1
0,0836565;0,0836565;0;83,6565;0,287987;0,287987;0,287987;0;5,84897;-5,84897;0;83,6565;5,56104;-1062,04;0,920313;437,22;437,22;0,287987;0,287987;0,920313;0;1062,04;0,287987;12423,3;1;1
0,121481;0,121481;0;121,481;0,367349;0,367349;0,367349;0;5,84897;-5,84897;0;121,481;5,48167;-1062,12;0,980313;515,996;515,996;0,367349;0,367349;0,980313;0;1062,12;0,367349;12423,3;1;1
0,137331;0,137331;0;137,331;0,397246;0,397246;0,397246;0;5,84897;-5,84897;0;137,331;5,45178;-1062,15;1,00281;544,301;544,301;0,397246;0,397246;1,00281;0;1062,15;0,397246;12423,4;1;1
0,198012;0,198012;0;198,012;0,500384;0,500384;0,500384;0;5,84897;-5,84897;0;198,012;5,34864;-1062,25;1,08031;632,395;632,395;0,500384;0,500384;1,08031;0;1062,25;0,500384;12423,4;1;1
0,268776;0,268776;0;268,776;0,606987;0,606987;0,606987;0;5,84897;-5,84897;0;268,776;5,24204;-1062,36;1,16031;695,218;695,218;0,606987;0,606987;1,16031;0;1062,36;0,606987;12423,5;1;1
0,287402;0,287402;0;287,402;0,633591;0,633591;0,633591;0;5,84897;-5,84897;0;287,402;5,21543;-1062,38;1,18031;705,065;705,065;0,633591;0,633591;1,18031;0;1062,38;0,633591;12423,5;1;1
0,344455;0,344455;0;344,455;0,713522;0,713522;0,713522;0;5,84897;-5,84897;0;344,455;5,1355;-1062,46;1,24031;722,5;722,5;0,713522;0,713522;1,24031;0;1062,46;0,713522;12423,6;1;1
0,383156;0,383156;0;383,156;0,766901;0,766901;0,766901;0;5,84897;-5,84897;0;383,156;5,08212;-1062,52;1,28031;727,512;727,512;0,766901;0,766901;1,28031;0;1062,52;0,766901;12423,6;1;1
0,42213;0,42213;0;422,13;0,820366;0,820366;0,820366;0;5,84897;-5,84897;0;422,13;5,02866;-1062,57;1,32031;730,406;730,406;0,820366;0,820366;1,32031;0;1062,57;0,820366;12423,7;1;1
0,500186;0,500186;0;500,186;0,926953;0,926953;0,926953;0;5,84897;-5,84897;0;500,186;4,92207;-1062,68;1,40031;734,253;734,253;0,926953;0,926953;1,40031;0;1062,68;0,926953;12423,8;1;1
0,578643;0,578643;0;578,643;1,03354;1,03354;1,03354;0;5,84897;-5,84897;0;578,643;4,81548;-1062,78;1,48031;737,923;737,923;1,03354;1,03354;1,48031;0;1062,78;1,03354;12423,8;1;1
0,598351;0,598351;0;598,351;1,06023;1,06023;1,06023;0;5,84897;-5,84897;0;598,351;4,78879;-1062,81;1,50031;738,912;738,912;1,06023;1,06023;1,50031;0;1062,81;1,06023;12423,9;1;1
0,657648;0,657648;0;657,648;1,14031;1,14031;1,14031;0;5,84897;-5,84897;0;657,648;4,70871;-1062,89;1,56031;741,911;741,911;1,14031;1,14031;1,56031;0;1062,89;1,14031;12423,9;1;1
0,697307;0,697307;0;697,307;1,19369;1,19369;1,19369;0;5,84897;-5,84897;0;697,307;4,65533;-1062,94;1,60031;744,029;744,029;1,19369;1,19369;1,60031;0;1062,94;1,19369;12424;1;1
0,737005;0,737005;0;737,005;1,24697;1,24697;1,24697;0;5,84897;-5,84897;0;737,005;4,60205;-1063;1,64031;746,253;746,253;1,24697;1,24697;1,64031;0;1063;1,24697;12424;1;1
0,796862;0,796862;0;796,862;1,32699;1,32699;1,32699;0;5,84897;-5,84897;0;796,862;4,52204;-1063,08;1,70031;749,853;749,853;1,32699;1,32699;1,70031;0;1063,08;1,32699;12424,1;1;1
0,816838;0,816838;0;816,838;1,35361;1,35361;1,35361;0;5,84897;-5,84897;0;816,838;4,49542;-1063,1;1,72031;750,947;750,947;1,35361;1,35361;1,72031;0;1063,1;1,35361;12424,1;1;1
0,897226;0,897226;0;897,226;1,4603;1,4603;1,4603;0;5,84897;-5,84897;0;897,226;4,38873;-1063,21;1,80031;755,994;755,994;1,4603;1,4603;1,80031;0;1063,21;1,4603;12424,2;1;1
0,917447;0,917447;0;917,447;1,48702;1,48702;1,48702;0;5,84897;-5,84897;0;917,447;4,362;-1063,24;1,82031;757,37;757,37;1,48702;1,48702;1,82031;0;1063,24;1,48702;12424,2;1;1
0,978131;0,978131;0;978,131;1,56695;1,56695;1,56695;0;5,84897;-5,84897;0;978,131;4,28207;-1063,32;1,88031;761,041;761,041;1,56695;1,56695;1,88031;0;1063,32;1,56695;12424,2;1;1
1,01878;1,01878;0;1018,78;1,62028;1,62028;1,62028;0;5,84897;-5,84897;0;1018,78;4,22874;-1063,37;1,92031;763,441;763,441;1,62028;1,62028;1,92031;0;1063,37;1,62028;12424,3;1;1
1,05956;1,05956;0;1059,56;1,67361;1,67361;1,67361;0;5,84897;-5,84897;0;1059,56;4,17542;-1063,42;1,96031;766,052;766,052;1,67361;1,67361;1,96031;0;1063,42;1,67361;12424,3;1;1
1,12099;1,12099;0;1120,99;1,75359;1,75359;1,75359;0;5,84897;-5,84897;0;1120,99;4,09543;-1063,5;2,02031;769,97;769,97;1,75359;1,75359;2,02031;0;1063,5;1,75359;12424,4;1;1
1,14156;1,14156;0;1141,56;1,78028;1,78028;1,78028;0;5,84897;-5,84897;0;1141,56;4,06874;-1063,53;2,04031;771,276;771,276;1,78028;1,78028;2,04031;0;1063,53;1,78028;12424,4;1;1
1,22418;1,22418;0;1224,18;1,88704;1,88704;1,88704;0;5,84897;-5,84897;0;1224,18;3,96198;-1063,64;2,12031;776,499;776,499;1,88704;1,88704;2,12031;0;1063,64;1,88704;12424,5;1;1
1,30987;1,30987;0;1309,87;1,997;1,997;1,997;0;5,84897;-5,84897;0;1309,87;3,85202;-1063,75;2,20281;781,97;781,97;1,997;1,997;2,20281;0;1063,75;1,997;12424,6;1;1
1,349;1,349;0;1349;2,04697;2,04697;2,04697;0;5,84897;-5,84897;0;1349;3,80205;-1063,8;2,24031;784,37;784,37;2,04697;2,04697;2,24031;0;1063,8;2,04697;12424,6;1;1
1,39089;1,39089;0;1390,89;2,1003;2,1003;2,1003;0;5,84897;-5,84897;0;1390,89;3,74873;-1063,85;2,28031;786,77;786,77;2,1003;2,1003;2,28031;0;1063,85;2,1003;12424,6;1;1
1,45398;1,45398;0;1453,98;2,18031;2,18031;2,18031;0;5,84897;-5,84897;0;1453,98;3,66871;-1063,93;2,34031;790,088;790,088;2,18031;2,18031;2,34031;0;1063,93;2,18031;12424,7;1;1
1,47506;1,47506;0;1475,06;2,20699;2,20699;2,20699;0;5,84897;-5,84897;0;1475,06;3,64204;-1063,96;2,36031;791,111;791,111;2,20699;2,20699;2,36031;0;1063,96;2,20699;12424,7;1;1
1,55964;1,55964;0;1559,64;2,31362;2,31362;2,31362;0;5,84897;-5,84897;0;1559,64;3,5354;-1064,06;2,44031;795,135;795,135;2,31362;2,31362;2,44031;0;1064,06;2,31362;12424,8;1;1
1,64463;1,64463;0;1644,63;2,42025;2,42025;2,42025;0;5,84897;-5,84897;0;1644,63;3,42878;-1064,17;2,52031;799,158;799,158;2,42025;2,42025;2,52031;0;1064,17;2,42025;12424,9;1;1
1,66597;1,66597;0;1665,97;2,44694;2,44694;2,44694;0;5,84897;-5,84897;0;1665,97;3,40209;-1064,2;2,54031;800,04;800,04;2,44694;2,44694;2,54031;0;1064,2;2,44694;12424,9;1;1
1,73017;1,73017;0;1730,17;2,52702;2,52702;2,52702;0;5,84897;-5,84897;0;1730,17;3,322;-1064,28;2,60031;803,076;803,076;2,52702;2,52702;2,60031;0;1064,28;2,52702;12425;1;1
1,79452;1,79452;0;1794,52;2,607;2,607;2,607;0;5,84897;-5,84897;0;1794,52;3,24202;-1064,36;2,66031;806,146;806,146;2,607;2,607;2,66031;0;1064,36;2,607;12425;1;1
1,81602;1,81602;0;1816,02;2,63366;2,63366;2,63366;0;5,84897;-5,84897;0;1816,02;3,21536;-1064,38;2,68031;807,064;807,064;2,63366;2,63366;2,68031;0;1064,38;2,63366;12425;1;1
1,90224;1,90224;0;1902,24;2,74023;2,74023;2,74023;0;5,84897;-5,84897;0;1902,24;3,1088;-1064,49;2,76031;810,946;810,946;2,74023;2,74023;2,76031;0;1064,49;2,74023;12425,1;1;1
1,98902;1,98902;0;1989,02;2,84697;2,84697;2,84697;0;5,84897;-5,84897;0;1989,02;3,00205;-1064,6;2,84031;815,076;815,076;2,84697;2,84697;2,84031;0;1064,6;2,84697;12425,2;1;1
2,01079;2,01079;0;2010,79;2,87366;2,87366;2,87366;0;5,84897;-5,84897;0;2010,79;2,97536;-1064,62;2,86031;816,064;816,064;2,87366;2,87366;2,86031;0;1064,62;2,87366;12425,2;1;1
2,07615;2,07615;0;2076,15;2,95361;2,95361;2,95361;0;5,84897;-5,84897;0;2076,15;2,89542;-1064,7;2,92031;818,958;818,958;2,95361;2,95361;2,92031;0;1064,7;2,95361;12425,3;1;1
2,14178;2,14178;0;2141,78;3,03361;3,03361;3,03361;0;5,84897;-5,84897;0;2141,78;2,81542;-1064,78;2,98031;821,817;821,817;3,03361;3,03361;2,98031;0;1064,78;3,03361;12425,3;1;1
2,16642;2,16642;0;2166,42;3,06357;3,06357;3,06357;0;5,84897;-5,84897;0;2166,42;2,78545;-1064,81;3,00281;822,911;822,911;3,06357;3,06357;3,00281;0;1064,81;3,06357;12425,4;1;1
2,25169;2,25169;0;2251,69;3,16695;3,16695;3,16695;0;5,84897;-5,84897;0;2251,69;2,68207;-1064,92;3,08031;826,687;826,687;3,16695;3,16695;3,08031;0;1064,92;3,16695;12425,4;1;1
2,34009;2,34009;0;2340,09;3,27366;3,27366;3,27366;0;5,84897;-5,84897;0;2340,09;2,57536;-1065,02;3,16031;830,323;830,323;3,27366;3,27366;3,16031;0;1065,02;3,27366;12425,5;1;1
2,36224;2,36224;0;2362,24;3,30031;3,30031;3,30031;0;5,84897;-5,84897;0;2362,24;2,54871;-1065,05;3,18031;831,17;831,17;3,30031;3,30031;3,18031;0;1065,05;3,30031;12425,5;1;1
2,42879;2,42879;0;2428,79;3,38025;3,38025;3,38025;0;5,84897;-5,84897;0;2428,79;2,46878;-1065,13;3,24031;833,993;833,993;3,38025;3,38025;3,24031;0;1065,13;3,38025;12425,6;1;1
2,47329;2,47329;0;2473,29;3,43356;3,43356;3,43356;0;5,84897;-5,84897;0;2473,29;2,41547;-1065,18;3,28031;835,758;835,758;3,43356;3,43356;3,28031;0;1065,18;3,43356;12425,6;1;1
2,51797;2,51797;0;2517,97;3,48695;3,48695;3,48695;0;5,84897;-5,84897;0;2517,97;2,36207;-1065,24;3,32031;837,593;837,593;3,48695;3,48695;3,32031;0;1065,24;3,48695;12425,7;1;1
2,58795;2,58795;0;2587,95;3,57037;3,57037;3,57037;0;5,84897;-5,84897;0;2587,95;2,27866;-1065,32;3,38281;840,346;840,346;3,57037;3,57037;3,38281;0;1065,32;3,57037;12425,8;1;1
2,60755;2,60755;0;2607,55;3,59368;3,59368;3,59368;0;5,84897;-5,84897;0;2607,55;2,25535;-1065,34;3,40031;841,193;841,193;3,59368;3,59368;3,40031;0;1065,34;3,59368;12425,8;1;1
2,69745;2,69745;0;2697,45;3,70033;3,70033;3,70033;0;5,84897;-5,84897;0;2697,45;2,14869;-1065,45;3,48031;844,546;844,546;3,70033;3,70033;3,48031;0;1065,45;3,70033;12425,8;1;1
2,71997;2,71997;0;2719,97;3,72699;3,72699;3,72699;0;5,84897;-5,84897;0;2719,97;2,12204;-1065,48;3,50031;845,287;845,287;3,72699;3,72699;3,50031;0;1065,48;3,72699;12425,9;1;1
2,78766;2,78766;0;2787,66;3,80695;3,80695;3,80695;0;5,84897;-5,84897;0;2787,66;2,04207;-1065,56;3,56031;847,722;847,722;3,80695;3,80695;3,56031;0;1065,56;3,80695;12425,9;1;1
2,83291;2,83291;0;2832,91;3,86028;3,86028;3,86028;0;5,84897;-5,84897;0;2832,91;1,98874;-1065,61;3,60031;849,452;849,452;3,86028;3,86028;3,60031;0;1065,61;3,86028;12426;1;1
2,87828;2,87828;0;2878,28;3,91364;3,91364;3,91364;0;5,84897;-5,84897;0;2878,28;1,93538;-1065,66;3,64031;851,075;851,075;3,91364;3,91364;3,64031;0;1065,66;3,91364;12426;1;1
2,94645;2,94645;0;2946,45;3,99362;3,99362;3,99362;0;5,84897;-5,84897;0;2946,45;1,8554;-1065,74;3,70031;853,405;853,405;3,99362;3,99362;3,70031;0;1065,74;3,99362;12426,1;1;1
2,96922;2,96922;0;2969,22;4,0203;4,0203;4,0203;0;5,84897;-5,84897;0;2969,22;1,82873;-1065,77;3,72031;854,181;854,181;4,0203;4,0203;3,72031;0;1065,77;4,0203;12426,1;1;1
3,06331;3,06331;0;3063,31;4,13025;4,13025;4,13025;0;5,84897;-5,84897;0;3063,31;1,71878;-1065,88;3,80281;857,322;857,322;4,13025;4,13025;3,80281;0;1065,88;4,13025;12426,2;1;1
3,15211;3,15211;0;3152,11;4,23364;4,23364;4,23364;0;5,84897;-5,84897;0;3152,11;1,61538;-1065,98;3,88031;860,358;860,358;4,23364;4,23364;3,88031;0;1065,98;4,23364;12426,2;1;1
3,19803;3,19803;0;3198,03;4,28697;4,28697;4,28697;0;5,84897;-5,84897;0;3198,03;1,56205;-1066,04;3,92031;861,946;861,946;4,28697;4,28697;3,92031;0;1066,04;4,28697;12426,3;1;1
3,24401;3,24401;0;3244,01;4,34026;4,34026;4,34026;0;5,84897;-5,84897;0;3244,01;1,50876;-1066,09;3,96031;863,499;863,499;4,34026;4,34026;3,96031;0;1066,09;4,34026;12426,3;1;1
3,31315;3,31315;0;3313,15;4,42023;4,42023;4,42023;0;5,84897;-5,84897;0;3313,15;1,42879;-1066,17;4,02031;865,793;865,793;4,42023;4,42023;4,02031;0;1066,17;4,42023;12426,4;1;1
3,33624;3,33624;0;3336,24;4,44688;4,44688;4,44688;0;5,84897;-5,84897;0;3336,24;1,40214;-1066,2;4,04031;866,569;866,569;4,44688;4,44688;4,04031;0;1066,2;4,44688;12426,4;1;1
3,4289;3,4289;0;3428,9;4,55363;4,55363;4,55363;0;5,84897;-5,84897;0;3428,9;1,2954;-1066,3;4,12031;869,499;869,499;4,55363;4,55363;4,12031;0;1066,3;4,55363;12426,5;1;1
3,5218;3,5218;0;3521,8;4,6603;4,6603;4,6603;0;5,84897;-5,84897;0;3521,8;1,18873;-1066,41;4,20031;872,287;872,287;4,6603;4,6603;4,20031;0;1066,41;4,6603;12426,6;1;1
3,56832;3,56832;0;3568,32;4,71359;4,71359;4,71359;0;5,84897;-5,84897;0;3568,32;1,13543;-1066,46;4,24031;873,593;873,593;4,71359;4,71359;4,24031;0;1066,46;4,71359;12426,6;1;1
3,61497;3,61497;0;3614,97;4,76695;4,76695;4,76695;0;5,84897;-5,84897;0;3614,97;1,08207;-1066,52;4,28031;874,899;874,899;4,76695;4,76695;4,28031;0;1066,52;4,76695;12426,6;1;1
3,68508;3,68508;0;3685,08;4,84699;4,84699;4,84699;0;5,84897;-5,84897;0;3685,08;1,00204;-1066,6;4,34031;877,087;877,087;4,84699;4,84699;4,34031;0;1066,6;4,84699;12426,7;1;1
3,70847;3,70847;0;3708,47;4,87364;4,87364;4,87364;0;5,84897;-5,84897;0;3708,47;0,975381;-1066,62;4,36031;877,793;877,793;4,87364;4,87364;4,36031;0;1066,62;4,87364;12426,7;1;1
3,79158;3,79158;0;3791,58;4,96861;4,96861;4,96861;0;5,84897;-5,84897;0;3791,58;0,880416;-1066,72;4,44031;872,569;872,569;4,96861;4,96861;4,44031;0;1066,72;4,96861;12426,8;1;1
3,80056;3,80056;0;3800,56;4,97892;4,97892;4,97892;0;5,84897;-5,84897;0;3800,56;0,870105;-1066,73;4,46031;868,581;868,581;4,97892;4,97892;4,46031;0;1066,73;4,97892;12426,8;1;1
3,80577;3,80577;0;3805,77;4,98494;4,98494;4,98494;0;5,84897;-5,84897;0;3805,77;0,864088;-1066,74;4,48031;864,169;864,169;4,98494;4,98494;4,48031;0;1066,74;4,98494;12426,8;1;1
3,80907;3,80907;0;3809,07;4,98876;4,98876;4,98876;0;5,84897;-5,84897;0;3809,07;0,860261;-1066,74;4,50031;860,005;860,005;4,98876;4,98876;4,50031;0;1066,74;4,98876;12426,9;1;1
3,81319;3,81319;0;3813,19;4,99357;4,99357;4,99357;0;5,84897;-5,84897;0;3813,19;0,85545;-1066,74;4,54031;853,722;853,722;4,99357;4,99357;4,54031;0;1066,74;4,99357;12426,9;1;1
3,81784;3,81784;0;3817,84;4,99906;4,99906;4,99906;0;5,84897;-5,84897;0;3817,84;0,849968;-1066,75;4,66031;843,417;843,417;4,99906;4,99906;4,66031;0;1066,75;4,99906;12427;1;1
3,81851;3,81851;0;3818,51;4,99985;4,99985;4,99985;0;5,84897;-5,84897;0;3818,51;0,849175;-1066,75;4,76031;837,946;837,946;4,99985;4,99985;4,76031;0;1066,75;4,99985;12427,1;1;1
3,81867;3,81867;0;3818,67;5,00004;5,00004;5,00004;0;5,84897;-5,84897;0;3818,67;0,848985;-1066,75;4,86031;834,099;834,099;5,00004;5,00004;4,86031;0;1066,75;5,00004;12427,2;1;1
3,81873;3,81873;0;3818,73;5,00011;5,00011;5,00011;0;5,84897;-5,84897;0;3818,73;0,848916;-1066,75;4,98031;830,923;830,923;5,00011;5,00011;4,98031;0;1066,75;5,00011;12427,3;1;1
3,81873;3,81873;0;3818,73;5,00011;5,00011;5,00011;0;5,84897;-5,84897;0;3818,73;0,848916;-1066,75;5,08031;828,981;828,981;5,00011;5,00011;5,08031;0;1066,75;5,00011;12427,4;1;1
3,81873;3,81873;0;3818,73;5,00011;5,00011;5,00011;0;5,84897;-5,84897;0;3818,73;0,848916;-1066,75;5,18031;827,252;827,252;5,00011;5,00011;5,18031;0;1066,75;5,00011;12427,5;1;1
3,81871;3,81873;-1,41892e-005;3818,73;5,00009;5,00009;5,00009;-0,0141892;5,84897;-5,84897;0;3818,71;0,848933;-1066,75;5,28031;825,911;825,911;5,00009;5,00009;5,28031;0;1066,75;5,00009;12427,6;1;1
3,8183;3,81873;-0,000426676;3818,73;4,99959;4,99959;4,99959;-0,426676;5,84897;-5,84897;0;3818,3;0,849433;-1066,75;5,40281;823,37;823,37;4,99959;4,99959;5,40281;0;1066,75;4,99959;12427,8;1;1
3,73995;3,81873;-0,0787747;3818,73;4,89656;4,89656;4,89656;-78,7747;5,84897;-5,84897;0;3739,95;0,952468;-1066,65;5,52031;697,441;697,441;4,89656;4,89656;5,52031;0;1066,65;4,89656;12427,9;1;1
3,72267;3,81873;-0,09606;3818,73;4,87118;4,87118;4,87118;-96,06;5,84897;-5,84897;0;3722,67;0,977847;-1066,62;5,54031;664,724;664,724;4,87118;4,87118;5,54031;0;1066,62;4,87118;12427,9;1;1
3,65992;3,81873;-0,158803;3818,73;4,7674;4,7674;4,7674;-158,803;5,84897;-5,84897;0;3659,92;1,08162;-1066,52;5,62031;544,478;544,478;4,7674;4,7674;5,62031;0;1066,52;4,7674;12428;1;1
3,60832;3,81873;-0,21041;3818,73;4,66175;4,66175;4,66175;-210,41;5,84897;-5,84897;0;3608,32;1,18728;-1066,41;5,70031;432,42;432,42;4,66175;4,66175;5,70031;0;1066,41;4,66175;12428,1;1;1
3,58682;3,81873;-0,231907;3818,73;4,60864;4,60864;4,60864;-231,907;5,84897;-5,84897;0;3586,82;1,24038;-1066,36;5,74031;377,185;377,185;4,60864;4,60864;5,74031;0;1066,36;4,60864;12428,1;1;1
3,56825;3,81873;-0,250477;3818,73;4,55556;4,55556;4,55556;-250,477;5,84897;-5,84897;0;3568,25;1,29347;-1066,31;5,78031;322,444;322,444;4,55556;4,55556;5,78031;0;1066,31;4,55556;12428,1;1;1
3,54573;3,81873;-0,272999;3818,73;4,47569;4,47569;4,47569;-272,999;5,84897;-5,84897;0;3545,73;1,37333;-1066,23;5,84031;241,586;241,586;4,47569;4,47569;5,84031;0;1066,23;4,47569;12428,2;1;1
3,53963;3,81873;-0,279095;3818,73;4,449;4,449;4,449;-279,095;5,84897;-5,84897;0;3539,63;1,40002;-1066,2;5,86031;215,186;215,186;4,449;4,449;5,86031;0;1066,2;4,449;12428,2;1;1
3,52204;3,81873;-0,29669;3818,73;4,3424;4,3424;4,3424;-296,69;5,84897;-5,84897;0;3522,04;1,50662;-1066,09;5,94031;114,917;114,917;4,3424;4,3424;5,94031;0;1066,09;4,3424;12428,3;1;1
3,51439;3,81873;-0,304337;3818,73;4,2358;4,2358;4,2358;-304,337;5,84897;-5,84897;0;3514,39;1,61323;-1065,99;6,02031;28,5527;28,5527;4,2358;4,2358;6,02031;0;1065,99;4,2358;12428,4;1;1
3,51381;3,81873;-0,304919;3818,73;4,20916;4,20916;4,20916;-304,919;5,84897;-5,84897;0;3513,81;1,63986;-1065,96;6,04031;15,1763;15,1763;4,20916;4,20916;6,04031;0;1065,96;4,20916;12428,4;1;1
3,51318;3,81873;-0,305549;3818,73;4,12914;4,12914;4,12914;-305,549;5,84897;-5,84897;0;3513,18;1,71988;-1065,88;6,10031;0,564681;0,564681;4,12914;4,12914;6,10031;0;1065,88;4,12914;12428,5;1;1
3,51313;3,81873;-0,305592;3818,73;4,04911;4,04911;4,04911;-305,592;5,84897;-5,84897;0;3513,13;1,79992;-1065,8;6,16031;0,494093;0,494093;4,04911;4,04911;6,16031;0;1065,8;4,04911;12428,5;1;1
3,51312;3,81873;-0,305605;3818,73;4,02247;4,02247;4,02247;-305,605;5,84897;-5,84897;0;3513,12;1,82655;-1065,77;6,18031;0,494093;0,494093;4,02247;4,02247;6,18031;0;1065,77;4,02247;12428,5;1;1
3,51306;3,81873;-0,305661;3818,73;3,91581;3,91581;3,91581;-305,661;5,84897;-5,84897;0;3513,06;1,93321;-1065,67;6,26031;0,564681;0,564681;3,91581;3,91581;6,26031;0;1065,67;3,91581;12428,6;1;1
3,51301;3,81873;-0,305712;3818,73;3,80925;3,80925;3,80925;-305,712;5,84897;-5,84897;0;3513,01;2,03978;-1065,56;6,34031;0,388212;0,388212;3,80925;3,80925;6,34031;0;1065,56;3,80925;12428,7;1;1
3,513;3,81873;-0,305722;3818,73;3,78256;3,78256;3,78256;-305,722;5,84897;-5,84897;0;3513;2,06647;-1065,53;6,36031;0,388212;0,388212;3,78256;3,78256;6,36031;0;1065,53;3,78256;12428,7;1;1
3,51297;3,81873;-0,305753;3818,73;3,70256;3,70256;3,70256;-305,753;5,84897;-5,84897;0;3512,97;2,14647;-1065,45;6,42031;0,388212;0,388212;3,70256;3,70256;6,42031;0;1065,45;3,70256;12428,8;1;1
3,51294;3,81873;-0,305784;3818,73;3,62252;3,62252;3,62252;-305,784;5,84897;-5,84897;0;3512,94;2,2265;-1065,37;6,48031;0,388212;0,388212;3,62252;3,62252;6,48031;0;1065,37;3,62252;12428,8;1;1
3,51293;3,81873;-0,305794;3818,73;3,59583;3,59583;3,59583;-305,794;5,84897;-5,84897;0;3512,93;2,25319;-1065,35;6,50031;0,352918;0,352918;3,59583;3,59583;6,50031;0;1065,35;3,59583;12428,9;1;1
3,5129;3,81873;-0,305824;3818,73;3,48931;3,48931;3,48931;-305,824;5,84897;-5,84897;0;3512,9;2,35971;-1065,24;6,58031;0,211743;0,211743;3,48931;3,48931;6,58031;0;1065,24;3,48931;12428,9;1;1
3,51287;3,81873;-0,305857;3818,73;3,35585;3,35585;3,35585;-305,857;5,84897;-5,84897;0;3512,87;2,49317;-1065,11;6,68031;0,282331;0,282331;3,35585;3,35585;6,68031;0;1065,11;3,35585;12429;1;1
3,51284;3,81873;-0,305884;3818,73;3,24918;3,24918;3,24918;-305,884;5,84897;-5,84897;0;3512,84;2,59985;-1065;6,76031;0,211743;0,211743;3,24918;3,24918;6,76031;0;1065;3,24918;12429,1;1;1
3,51284;3,81873;-0,305889;3818,73;3,22252;3,22252;3,22252;-305,889;5,84897;-5,84897;0;3512,84;2,6265;-1064,97;6,78031;0,211743;0,211743;3,22252;3,22252;6,78031;0;1064,97;3,22252;12429,1;1;1
3,51282;3,81873;-0,305906;3818,73;3,14264;3,14264;3,14264;-305,906;5,84897;-5,84897;0;3512,82;2,70638;-1064,89;6,84031;0,211743;0,211743;3,14264;3,14264;6,84031;0;1064,89;3,14264;12429,2;1;1
3,5128;3,81873;-0,305926;3818,73;3,06252;3,06252;3,06252;-305,926;5,84897;-5,84897;0;3512,8;2,7865;-1064,81;6,90031;0,282331;0,282331;3,06252;3,06252;6,90031;0;1064,81;3,06252;12429,3;1;1
3,51279;3,81873;-0,305933;3818,73;3,03585;3,03585;3,03585;-305,933;5,84897;-5,84897;0;3512,79;2,81317;-1064,79;6,92031;0,247037;0,247037;3,03585;3,03585;6,92031;0;1064,79;3,03585;12429,3;1;1
3,51277;3,81873;-0,305952;3818,73;2,92921;2,92921;2,92921;-305,952;5,84897;-5,84897;0;3512,77;2,91981;-1064,68;7,00031;0,105861;0,105861;2,92921;2,92921;7,00031;0;1064,68;2,92921;12429,4;1;1
3,51276;3,81873;-0,305961;3818,73;2,82254;2,82254;2,82254;-305,961;5,84897;-5,84897;0;3512,76;3,02648;-1064,57;7,08031;0,0705676;0,0705676;2,82254;2,82254;7,08031;0;1064,57;2,82254;12429,4;1;1
3,51276;3,81873;-0,305963;3818,73;2,79592;2,79592;2,79592;-305,963;5,84897;-5,84897;0;3512,76;3,05311;-1064,55;7,10031;0,0705676;0,0705676;2,79592;2,79592;7,10031;0;1064,55;2,79592;12429,5;1;1
3,51276;3,81873;-0,305969;3818,73;2,71252;2,71252;2,71252;-305,969;5,84897;-5,84897;0;3512,76;3,1365;-1064,46;7,16281;0,0705676;0,0705676;2,71252;2,71252;7,16281;0;1064,46;2,71252;12429,5;1;1
3,51275;3,81873;-0,305974;3818,73;2,66249;2,66249;2,66249;-305,974;5,84897;-5,84897;0;3512,75;3,18654;-1064,41;7,20031;0,141155;0,141155;2,66249;2,66249;7,20031;0;1064,41;2,66249;12429,6;1;1
3,51274;3,81873;-0,305982;3818,73;2,60919;2,60919;2,60919;-305,982;5,84897;-5,84897;0;3512,74;3,23983;-1064,36;7,24031;0,141155;0,141155;2,60919;2,60919;7,24031;0;1064,36;2,60919;12429,6;1;1
3,51273;3,81873;-0,305995;3818,73;2,50256;2,50256;2,50256;-305,995;5,84897;-5,84897;0;3512,73;3,34647;-1064,25;7,32031;0,105861;0,105861;2,50256;2,50256;7,32031;0;1064,25;2,50256;12429,7;1;1
3,51272;3,81873;-0,306005;3818,73;2,39594;2,39594;2,39594;-306,005;5,84897;-5,84897;0;3512,72;3,45309;-1064,15;7,40031;0,0705676;0,0705676;2,39594;2,39594;7,40031;0;1064,15;2,39594;12429,8;1;1
3,51272;3,81873;-0,306006;3818,73;2,36928;2,36928;2,36928;-306,006;5,84897;-5,84897;0;3512,72;3,47974;-1064,12;7,42031;0,0352737;0,0352737;2,36928;2,36928;7,42031;0;1064,12;2,36928;12429,8;1;1
3,51271;3,81873;-0,306012;3818,73;2,2893;2,2893;2,2893;-306,012;5,84897;-5,84897;0;3512,71;3,55973;-1064,04;7,48031;0,105861;0,105861;2,2893;2,2893;7,48031;0;1064,04;2,2893;12429,8;1;1
3,51271;3,81873;-0,306017;3818,73;2,23592;2,23592;2,23592;-306,017;5,84897;-5,84897;0;3512,71;3,61311;-1063,99;7,52031;0,105861;0,105861;2,23592;2,23592;7,52031;0;1063,99;2,23592;12429,9;1;1
3,5127;3,81873;-0,306021;3818,73;2,18259;2,18259;2,18259;-306,021;5,84897;-5,84897;0;3512,7;3,66643;-1063,93;7,56031;0,0352737;0,0352737;2,18259;2,18259;7,56031;0;1063,93;2,18259;12429,9;1;1
3,5127;3,81873;-0,306027;3818,73;2,10257;2,10257;2,10257;-306,027;5,84897;-5,84897;0;3512,7;3,74645;-1063,85;7,62031;0,105861;0,105861;2,10257;2,10257;7,62031;0;1063,85;2,10257;12430;1;1
3,5127;3,81873;-0,306029;3818,73;2,0759;2,0759;2,0759;-306,029;5,84897;-5,84897;0;3512,7;3,77312;-1063,83;7,64031;0,0705676;0,0705676;2,0759;2,0759;7,64031;0;1063,83;2,0759;12430;1;1
3,5127;3,81873;-0,306029;3818,73;1,96921;1,96921;1,96921;-306,029;5,84897;-5,84897;0;3512,7;3,87981;-1063,72;7,72031;-2,00801e-005;-2,00801e-005;1,96921;1,96921;7,72031;0;1063,72;1,96921;12430,1;1;1
3,5127;3,81873;-0,306029;3818,73;1,94256;1,94256;1,94256;-306,029;5,84897;-5,84897;0;3512,7;3,90647;-1063,69;7,74031;-2,00801e-005;-2,00801e-005;1,94256;1,94256;7,74031;0;1063,69;1,94256;12430,1;1;1
3,5127;3,81873;-0,306029;3818,73;1,86257;1,86257;1,86257;-306,029;5,84897;-5,84897;0;3512,7;3,98645;-1063,61;7,80031;0,0705676;0,0705676;1,86257;1,86257;7,80031;0;1063,61;1,86257;12430,2;1;1
3,5127;3,81873;-0,306029;3818,73;1,80925;1,80925;1,80925;-306,029;5,84897;-5,84897;0;3512,7;4,03978;-1063,56;7,84031;-2,00801e-005;-2,00801e-005;1,80925;1,80925;7,84031;0;1063,56;1,80925;12430,2;1;1
3,5127;3,81873;-0,306029;3818,73;1,7559;1,7559;1,7559;-306,029;5,84897;-5,84897;0;3512,7;4,09312;-1063,51;7,88031;0,0352737;0,0352737;1,7559;1,7559;7,88031;0;1063,51;1,7559;12430,2;1;1
3,51269;3,81873;-0,306035;3818,73;1,67588;1,67588;1,67588;-306,035;5,84897;-5,84897;0;3512,69;4,17314;-1063,43;7,94031;0,105861;0,105861;1,67588;1,67588;7,94031;0;1063,43;1,67588;12430,3;1;1
3,51269;3,81873;-0,306037;3818,73;1,64923;1,64923;1,64923;-306,037;5,84897;-5,84897;0;3512,69;4,19979;-1063,4;7,96031;0,0352737;0,0352737;1,64923;1,64923;7,96031;0;1063,4;1,64923;12430,3;1;1
3,51269;3,81873;-0,30604;3818,73;1,54257;1,54257;1,54257;-306,04;5,84897;-5,84897;0;3512,69;4,30645;-1063,29;8,04031;0,0352737;0,0352737;1,54257;1,54257;8,04031;0;1063,29;1,54257;12430,4;1;1
3,51268;3,81873;-0,306048;3818,73;1,43594;1,43594;1,43594;-306,048;5,84897;-5,84897;0;3512,68;4,41309;-1063,19;8,12031;0,105861;0,105861;1,43594;1,43594;8,12031;0;1063,19;1,43594;12430,5;1;1
3,51267;3,81873;-0,306053;3818,73;1,38259;1,38259;1,38259;-306,053;5,84897;-5,84897;0;3512,67;4,46643;-1063,13;8,16031;0,0705676;0,0705676;1,38259;1,38259;8,16031;0;1063,13;1,38259;12430,5;1;1
3,51267;3,81873;-0,306056;3818,73;1,32921;1,32921;1,32921;-306,056;5,84897;-5,84897;0;3512,67;4,51981;-1063,08;8,20031;0,0705676;0,0705676;1,32921;1,32921;8,20031;0;1063,08;1,32921;12430,6;1;1
3,51267;3,81873;-0,306061;3818,73;1,24587;1,24587;1,24587;-306,061;5,84897;-5,84897;0;3512,67;4,60316;-1063;8,26281;0,0352737;0,0352737;1,24587;1,24587;8,26281;0;1063;1,24587;12430,6;1;1
3,51267;3,81873;-0,306061;3818,73;1,22254;1,22254;1,22254;-306,061;5,84897;-5,84897;0;3512,67;4,62648;-1062,97;8,28031;-2,00801e-005;-2,00801e-005;1,22254;1,22254;8,28031;0;1062,97;1,22254;12430,6;1;1
3,51267;3,81873;-0,306061;3818,73;1,11587;1,11587;1,11587;-306,061;5,84897;-5,84897;0;3512,67;4,73316;-1062,87;8,36031;0,0352737;0,0352737;1,11587;1,11587;8,36031;0;1062,87;1,11587;12430,7;1;1
3,51266;3,81873;-0,306062;3818,73;1,08921;1,08921;1,08921;-306,062;5,84897;-5,84897;0;3512,66;4,75981;-1062,84;8,38031;0,0705676;0,0705676;1,08921;1,08921;8,38031;0;1062,84;1,08921;12430,7;1;1
3,51266;3,81873;-0,306069;3818,73;1,00921;1,00921;1,00921;-306,069;5,84897;-5,84897;0;3512,66;4,83981;-1062,76;8,44031;0,105861;0,105861;1,00921;1,00921;8,44031;0;1062,76;1,00921;12430,8;1;1
3,51265;3,81873;-0,306075;3818,73;0,955901;0,955901;0,955901;-306,075;5,84897;-5,84897;0;3512,65;4,89312;-1062,71;8,48031;0,105861;0,105861;0,955901;0,955901;8,48031;0;1062,71;0,955901;12430,8;1;1
3,51265;3,81873;-0,30608;3818,73;0,902608;0,902608;0,902608;-306,08;5,84897;-5,84897;0;3512,65;4,94642;-1062,65;8,52031;0,0705676;0,0705676;0,902608;0,902608;8,52031;0;1062,65;0,902608;12430,9;1;1
3,51265;3,81873;-0,30608;3818,73;0,822556;0,822556;0,822556;-306,08;5,84897;-5,84897;0;3512,65;5,02647;-1062,57;8,58031;-2,00801e-005;-2,00801e-005;0,822556;0,822556;8,58031;0;1062,57;0,822556;12430,9;1;1
3,51265;3,81873;-0,30608;3818,73;0,795901;0,795901;0,795901;-306,08;5,84897;-5,84897;0;3512,65;5,05312;-1062,55;8,60031;-2,00801e-005;-2,00801e-005;0,795901;0,795901;8,60031;0;1062,55;0,795901;12431;1;1
3,51265;3,81873;-0,30608;3818,73;0,689228;0,689228;0,689228;-306,08;5,84897;-5,84897;0;3512,65;5,15979;-1062,44;8,68031;0,0352737;0,0352737;0,689228;0,689228;8,68031;0;1062,44;0,689228;12431;1;1
3,51264;3,81873;-0,306087;3818,73;0,582522;0,582522;0,582522;-306,087;5,84897;-5,84897;0;3512,64;5,2665;-1062,33;8,76031;0,105861;0,105861;0,582522;0,582522;8,76031;0;1062,33;0,582522;12431,1;1;1
3,51264;3,81873;-0,306089;3818,73;0,555866;0,555866;0,555866;-306,089;5,84897;-5,84897;0;3512,64;5,29316;-1062,31;8,78031;0,0705676;0,0705676;0,555866;0,555866;8,78031;0;1062,31;0,555866;12431,1;1;1
3,51264;3,81873;-0,306089;3818,73;0,475849;0,475849;0,475849;-306,089;5,84897;-5,84897;0;3512,64;5,37317;-1062,23;8,84031;-2,00801e-005;-2,00801e-005;0,475849;0,475849;8,84031;0;1062,23;0,475849;12431,2;1;1
3,51264;3,81873;-0,306089;3818,73;0,419194;0,419194;0,419194;-306,089;5,84897;-5,84897;0;3512,64;5,42983;-1062,17;8,88281;-0,105902;-0,105902;0,419194;0,419194;8,88281;0;1062,17;0,419194;12431,3;1;1
3,51264;3,81873;-0,306089;3818,73;0,342539;0,342539;0,342539;-306,089;5,84897;-5,84897;0;3512,64;5,50648;-1062,09;8,94031;-2,00801e-005;-2,00801e-005;0,342539;0,342539;8,94031;0;1062,09;0,342539;12431,3;1;1
3,51264;3,81873;-0,306089;3818,73;0,262573;0,262573;0,262573;-306,089;5,84897;-5,84897;0;3512,64;5,58645;-1062,01;9,00031;0,0352737;0,0352737;0,262573;0,262573;9,00031;0;1062,01;0,262573;12431,4;1;1
3,51264;3,81873;-0,306089;3818,73;0,235935;0,235935;0,235935;-306,089;5,84897;-5,84897;0;3512,64;5,61309;-1061,99;9,02031;-2,00801e-005;-2,00801e-005;0,235935;0,235935;9,02031;0;1061,99;0,235935;12431,4;1;1
3,51265;3,81873;-0,306089;3818,73;0,129211;0,129211;0,129211;-306,089;5,84897;-5,84897;0;3512,65;5,71981;-1061,88;9,10031;-0,0353139;-0,0353139;0,129211;0,129211;9,10031;0;1061,88;0,129211;12431,5;1;1
3,51265;3,81874;-0,306089;3818,74;0,0216423;0,0216423;0,0216423;-306,089;5,84897;-5,84897;0;3512,65;5,82738;-1061,77;9,20031;-2,00801e-005;-2,00801e-005;0,0216423;0,0216423;9,20031;0;1061,77;0,0216423;12431,6;1;1
3,51265;3,81874;-0,306089;3818,74;0,0153492;0,0153492;0,0153492;-306,089;5,84897;-5,84897;0;3512,65;5,83367;-1061,77;9,22031;-2,00801e-005;-2,00801e-005;0,0153492;0,0153492;9,22031;0;1061,77;0,0153492;12431,6;1;1
3,51265;3,81874;-0,306089;3818,74;0,00278019;0,00278019;0,00278019;-306,089;5,84897;-5,84897;0;3512,65;5,84624;-1061,75;9,34281;-0,0706077;-0,0706077;0,00278019;0,00278019;9,34281;0;1061,75;0,00278019;12431,7;1;1
0,0;0,0;0,0;0,0;0,0;0,000504326;0,000504326;0,0;5,84897;-5,84897;0;0,0;5,84852;-1061,75;0,0;-0,141195;-0,141195;0,0;0,000504326;9,46031;0;1061,75;0,000504326;12431,8;1;1
0,0;0,0;0,0;0,0;0,0;7,32915e-005;7,32915e-005;0,0;5,84897;-5,84897;0;0,0;5,84895;-1061,75;0,0;-0,0706077;-0,0706077;0,0;7,32915e-005;9,56031;0;1061,75;7,32915e-005;12431,9;1;1
0,0;0,0;0,0;0,0;0,0;-3,01568e-005;-3,01568e-005;0,0;5,84897;-5,84897;0;0,0;5,84905;-1061,75;0,0;-0,0706077;-0,0706077;0,0;-3,01568e-005;9,66031;0;1061,75;-3,01568e-005;12432;1;1
0,0;0,0;0,0;0,0;0,0;-6,46395e-005;-6,46395e-005;0,0;5,84897;-5,84897;0;0,0;5,84909;-1061,75;0,0;-0,0353139;-0,0353139;0,0;-6,46395e-005;9,76031;0;1061,75;-6,46395e-005;12432,1;1;1
0,0;0,0;0,0;0,0;0,0;-8,18809e-005;-8,18809e-005;0,0;5,84897;-5,84897;0;0,0;5,84911;-1061,75;0,0;-0,0353139;-0,0353139;0,0;-8,18809e-005;9,86031;0;1061,75;-8,18809e-005;12432,2;1;1
0,0;0,0;0,0;0,0;0,0;-9,91223e-005;-9,91223e-005;0,0;5,84897;-5,84897;0;0,0;5,84912;-1061,75;0,0;0,0352737;0,0352737;0,0;-9,91223e-005;9,98031;0;1061,75;-9,91223e-005;12432,3;1;1
0,0;0,0;0,0;0,0;0,0;-8,18809e-005;-8,18809e-005;0,0;5,84897;-5,84897;0;0,0;5,84911;-1061,75;0,0;-0,0706077;-0,0706077;0,0;-8,18809e-005;10,1028;0;1061,75;-8,18809e-005;12432,5;1;1
0,0;0,0;0,0;0,0;0,0;-6,46395e-005;-6,46395e-005;0,0;5,84897;-5,84897;0;0,0;5,84909;-1061,75;0,0;-0,0353139;-0,0353139;0,0;-6,46395e-005;10,2203;0;1061,75;-6,46395e-005;12432,6;1;1
0,0;0,0;0,0;0,0;0,0;-4,73982e-005;-4,73982e-005;0,0;5,84897;-5,84897;0;0,0;5,84907;-1061,75;0,0;-2,00801e-005;-2,00801e-005;0,0;-4,73982e-005;10,3203;0;1061,75;-4,73982e-005;12432,7;1;1
0,0;0,0;0,0;0,0;0,0;-6,46395e-005;-6,46395e-005;0,0;5,84897;-5,84897;0;0,0;5,84909;-1061,75;0,0;-0,0706077;-0,0706077;0,0;-6,46395e-005;10,3603;0;1061,75;-6,46395e-005;12432,7;1;1
