"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,88695;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,79614;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:860,15 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";45;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";871,758;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"00:48:24"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-2,00801e-005;-2,00801e-005;0,0;1059,8;12383,1;0;1059,8;1059,8;12383,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,0353139;-0,0353139;0,0;1059,8;12385,9;0;1059,8;1059,8;12385,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;0,0352737;0,0352737;0,0;1059,8;12386,1;0;1059,8;1059,8;12386,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,74;0,0;0;0;0;0,0;5,8616;-1061,74;0,0;128,434;128,434;0,0;1061,74;12387,9;0;1061,74;1061,74;12387,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,75;0,0;0;0;0;0,0;5,85305;-1061,75;0,0;137,434;137,434;0,0;1061,75;12387,9;0;1061,75;1061,75;12387,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;5,60501e-005;0,0;0;0;0;0,0;5,84897;-1061,75;0,0;141,705;141,705;0,0;5,60501e-005;12388;0;1061,75;5,60501e-005;12388;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000745705;0,0;5,84897;-5,84897;0;0,0;5,84828;-1061,75;0,0;142,446;142,446;0,0;0,000745705;-0,0003125;0;1061,75;0,000745705;12388;0;0
0;0;0;0;0,00129743;0,00129743;0,00129743;0;5,84897;-5,84897;0;0;5,84773;-1061,75;0,0196875;143,152;143,152;0,00129743;0,00129743;0,0196875;0;1061,75;0,00129743;12388;0;0
5,19075e-005;5,19075e-005;0;0,0519075;0,0016595;0,0016595;0,0016595;0;5,84897;-5,84897;0;0,0519075;5,84736;-1061,75;0,0396875;143,575;143,575;0,0016595;0,0016595;0,0396875;0;1061,75;0,0016595;12388;0;0
0,000153687;0,000153687;0;0,153687;0,00236639;0,00236639;0,00236639;0;5,84897;-5,84897;0;0,153687;5,84666;-1061,75;0,0996875;144,387;144,387;0,00236639;0,00236639;0,0996875;0;1061,75;0,00236639;12388,1;0;0
0,000173617;0,000173617;0;0,173617;0,00250433;0,00250433;0,00250433;0;5,84897;-5,84897;0;0,173617;5,84652;-1061,75;0,119687;144,599;144,599;0,00250433;0,00250433;0,119687;0;1061,75;0,00250433;12388,1;1;1
0,000188581;0,000188581;0;0,188581;0,00260777;0,00260777;0,00260777;0;5,84897;-5,84897;0;0,188581;5,84642;-1061,75;0,139687;144,705;144,705;0,00260777;0,00260777;0,139687;0;1061,75;0,00260777;12388,1;1;1
0,000231046;0,000231046;0;0,231046;0,00290088;0,00290088;0,00290088;0;5,84897;-5,84897;0;0,231046;5,84612;-1061,75;0,259688;145,058;145,058;0,00290088;0,00290088;0,259688;0;1061,75;0,00290088;12388,3;1;1
0,000238553;0,000238553;0;0,238553;0,0029526;0,0029526;0,0029526;0;5,84897;-5,84897;0;0,238553;5,84607;-1061,75;0,359688;145,199;145,199;0,0029526;0,0029526;0,359688;0;1061,75;0,0029526;12388,4;1;1
0,000241057;0,000241057;0;0,241057;0,00296984;0,00296984;0,00296984;0;5,84897;-5,84897;0;0,241057;5,84605;-1061,75;0,459688;145,234;145,234;0,00296984;0,00296984;0,459688;0;1061,75;0,00296984;12388,5;1;1
0,000243562;0,000243562;0;0,243562;0,00298708;0,00298708;0,00298708;0;5,84897;-5,84897;0;0,243562;5,84604;-1061,75;0,559687;145,375;145,375;0,00298708;0,00298708;0,559687;0;1061,75;0,00298708;12388,6;1;1
0,000241042;0,000243562;-2,51985e-006;0,243562;0,00296984;0,00296984;0,00296984;-0,00251985;5,84897;-5,84897;0;0,241042;5,84605;-1061,75;0,679688;146,928;146,928;0,00296984;0,00296984;0,679688;0;1061,75;0,00296984;12388,7;1;1
0,0124832;0,0124858;-2,51985e-006;12,4858;0,071056;0,071056;0,071056;-0,00251985;5,84897;-5,84897;0;12,4832;5,77797;-1061,82;0,779688;212,681;212,681;0,071056;0,071056;0,779688;0;1061,82;0,071056;12388,8;1;1
0,0179303;0,0179328;-2,51985e-006;17,9328;0,0953147;0,0953147;0,0953147;-0,00251985;5,84897;-5,84897;0;17,9303;5,75371;-1061,85;0,799688;236,398;236,398;0,0953147;0,0953147;0,799688;0;1061,85;0,0953147;12388,8;1;1
0,0470679;0,0470704;-2,51985e-006;47,0704;0,196556;0,196556;0,196556;-0,00251985;5,84897;-5,84897;0;47,0679;5,65247;-1061,95;0,879687;339,209;339,209;0,196556;0,196556;0,879687;0;1061,95;0,196556;12388,9;1;1
0,0881121;0,0881146;-2,51985e-006;88,1146;0,30116;0,30116;0,30116;-0,00251985;5,84897;-5,84897;0;88,1121;5,54786;-1062,05;0,959687;445,549;445,549;0,30116;0,30116;0,959687;0;1062,05;0,30116;12389;1;1
0,100229;0,100231;-2,51985e-006;100,231;0,327573;0,327573;0,327573;-0,00251985;5,84897;-5,84897;0;100,229;5,52145;-1062,08;0,979688;471,914;471,914;0,327573;0,327573;0,979688;0;1062,08;0,327573;12389;1;1
0,140832;0,140835;-2,51985e-006;140,835;0,407194;0,407194;0,407194;-0,00251985;5,84897;-5,84897;0;140,832;5,44183;-1062,16;1,03969;548,007;548,007;0,407194;0,407194;1,03969;0;1062,16;0,407194;12389;1;1
0,187361;0,187364;-2,51985e-006;187,364;0,487073;0,487073;0,487073;-0,00251985;5,84897;-5,84897;0;187,361;5,36195;-1062,24;1,09969;616,971;616,971;0,487073;0,487073;1,09969;0;1062,24;0,487073;12389,1;1;1
0,204067;0,204069;-2,51985e-006;204,069;0,513711;0,513711;0,513711;-0,00251985;5,84897;-5,84897;0;204,067;5,33531;-1062,26;1,11969;637,301;637,301;0,513711;0,513711;1,11969;0;1062,26;0,513711;12389,1;1;1
0,275175;0,275177;-2,51985e-006;275,177;0,620297;0,620297;0,620297;-0,00251985;5,84897;-5,84897;0;275,175;5,22873;-1062,37;1,19969;696,982;696,982;0,620297;0,620297;1,19969;0;1062,37;0,620297;12389,2;1;1
0,353088;0,35309;-2,51985e-006;353,09;0,730194;0,730194;0,730194;-0,00251985;5,84897;-5,84897;0;353,088;5,11883;-1062,48;1,28219;720,947;720,947;0,730194;0,730194;1,28219;0;1062,48;0,730194;12389,3;1;1
0,369954;0,369956;-2,51985e-006;369,956;0,753556;0,753556;0,753556;-0,00251985;5,84897;-5,84897;0;369,954;5,09547;-1062,5;1,29969;722,923;722,923;0,753556;0,753556;1,29969;0;1062,5;0,753556;12389,3;1;1
0,428057;0,428059;-2,51985e-006;428,059;0,833711;0,833711;0,833711;-0,00251985;5,84897;-5,84897;0;428,057;5,01531;-1062,58;1,35969;726,841;726,841;0,833711;0,833711;1,35969;0;1062,58;0,833711;12389,4;1;1
0,466826;0,466828;-2,51985e-006;466,828;0,886987;0,886987;0,886987;-0,00251985;5,84897;-5,84897;0;466,826;4,96204;-1062,64;1,39969;728,57;728,57;0,886987;0,886987;1,39969;0;1062,64;0,886987;12389,4;1;1
0,5057;0,505702;-2,51985e-006;505,702;0,94028;0,94028;0,94028;-0,00251985;5,84897;-5,84897;0;505,7;4,90874;-1062,69;1,43969;730,3;730,3;0,94028;0,94028;1,43969;0;1062,69;0,94028;12389,4;1;1
0,583744;0,583746;-2,51985e-006;583,746;1,04688;1,04688;1,04688;-0,00251985;5,84897;-5,84897;0;583,744;4,80214;-1062,8;1,51969;733,9;733,9;1,04688;1,04688;1,51969;0;1062,8;1,04688;12389,5;1;1
0,662332;0,662335;-2,51985e-006;662,335;1,15368;1,15368;1,15368;-0,00251985;5,84897;-5,84897;0;662,332;4,69535;-1062,9;1,59969;737,888;737,888;1,15368;1,15368;1,59969;0;1062,9;1,15368;12389,6;1;1
0,682053;0,682055;-2,51985e-006;682,055;1,18038;1,18038;1,18038;-0,00251985;5,84897;-5,84897;0;682,053;4,66864;-1062,93;1,61969;738,912;738,912;1,18038;1,18038;1,61969;0;1062,93;1,18038;12389,6;1;1
0,741246;0,741248;-2,51985e-006;741,248;1,26031;1,26031;1,26031;-0,00251985;5,84897;-5,84897;0;741,246;4,58871;-1063,01;1,67969;742,194;742,194;1,26031;1,26031;1,67969;0;1063,01;1,26031;12389,7;1;1
0,780887;0,78089;-2,51985e-006;780,89;1,31364;1,31364;1,31364;-0,00251985;5,84897;-5,84897;0;780,887;4,53538;-1063,06;1,71969;744,523;744,523;1,31364;1,31364;1,71969;0;1063,06;1,31364;12389,7;1;1
0,820605;0,820608;-2,51985e-006;820,608;1,3669;1,3669;1,3669;-0,00251985;5,84897;-5,84897;0;820,605;4,48212;-1063,12;1,75969;746,994;746,994;1,3669;1,3669;1,75969;0;1063,12;1,3669;12389,8;1;1
0,900615;0,900618;-2,51985e-006;900,618;1,47366;1,47366;1,47366;-0,00251985;5,84897;-5,84897;0;900,615;4,37536;-1063,22;1,83969;751,9;751,9;1,47366;1,47366;1,83969;0;1063,22;1,47366;12389,8;1;1
0,981038;0,98104;-2,51985e-006;981,04;1,58026;1,58026;1,58026;-0,00251985;5,84897;-5,84897;0;981,038;4,26876;-1063,33;1,91969;756,911;756,911;1,58026;1,58026;1,91969;0;1063,33;1,58026;12389,9;1;1
1,00124;1,00124;-2,51985e-006;1001,24;1,60694;1,60694;1,60694;-0,00251985;5,84897;-5,84897;0;1001,24;4,24209;-1063,36;1,93969;758,111;758,111;1,60694;1,60694;1,93969;0;1063,36;1,60694;12389,9;1;1
1,06204;1,06204;-2,51985e-006;1062,04;1,68694;1,68694;1,68694;-0,00251985;5,84897;-5,84897;0;1062,04;4,16209;-1063,44;1,99969;761,853;761,853;1,68694;1,68694;1,99969;0;1063,44;1,68694;12390;1;1
1,10271;1,10271;-2,51985e-006;1102,71;1,74023;1,74023;1,74023;-0,00251985;5,84897;-5,84897;0;1102,71;4,1088;-1063,49;2,03969;764,464;764,464;1,74023;1,74023;2,03969;0;1063,49;1,74023;12390;1;1
1,14359;1,14359;-2,51985e-006;1143,59;1,79361;1,79361;1,79361;-0,00251985;5,84897;-5,84897;0;1143,59;4,05542;-1063,54;2,07969;767,076;767,076;1,79361;1,79361;2,07969;0;1063,54;1,79361;12390,1;1;1
1,20518;1,20518;-2,51985e-006;1205,18;1,87369;1,87369;1,87369;-0,00251985;5,84897;-5,84897;0;1205,18;3,97533;-1063,62;2,13969;771,029;771,029;1,87369;1,87369;2,13969;0;1063,62;1,87369;12390,1;1;1
1,22576;1,22576;-2,51985e-006;1225,76;1,90037;1,90037;1,90037;-0,00251985;5,84897;-5,84897;0;1225,76;3,94866;-1063,65;2,15969;772,37;772,37;1,90037;1,90037;2,15969;0;1063,65;1,90037;12390,2;1;1
1,3084;1,3084;-2,51985e-006;1308,4;2,00699;2,00699;2,00699;-0,00251985;5,84897;-5,84897;0;1308,4;3,84204;-1063,76;2,23969;777,699;777,699;2,00699;2,00699;2,23969;0;1063,76;2,00699;12390,2;1;1
1,32914;1,32915;-2,51985e-006;1329,15;2,03364;2,03364;2,03364;-0,00251985;5,84897;-5,84897;0;1329,14;3,81538;-1063,78;2,25969;779,041;779,041;2,03364;2,03364;2,25969;0;1063,78;2,03364;12390,3;1;1
1,39159;1,39159;-2,51985e-006;1391,59;2,11361;2,11361;2,11361;-0,00251985;5,84897;-5,84897;0;1391,59;3,73542;-1063,86;2,31969;782,711;782,711;2,11361;2,11361;2,31969;0;1063,86;2,11361;12390,3;1;1
1,43343;1,43343;-2,51985e-006;1433,43;2,16699;2,16699;2,16699;-0,00251985;5,84897;-5,84897;0;1433,43;3,68204;-1063,92;2,35969;784,97;784,97;2,16699;2,16699;2,35969;0;1063,92;2,16699;12390,4;1;1
1,47798;1,47798;-2,51985e-006;1477,98;2,22366;2,22366;2,22366;-0,00251985;5,84897;-5,84897;0;1477,98;3,62536;-1063,97;2,40219;787,193;787,193;2,22366;2,22366;2,40219;0;1063,97;2,22366;12390,4;1;1
1,53841;1,53841;-2,51985e-006;1538,41;2,30028;2,30028;2,30028;-0,00251985;5,84897;-5,84897;0;1538,41;3,54874;-1064,05;2,45969;790,158;790,158;2,30028;2,30028;2,45969;0;1064,05;2,30028;12390,5;1;1
1,55951;1,55951;-2,51985e-006;1559,51;2,32697;2,32697;2,32697;-0,00251985;5,84897;-5,84897;0;1559,51;3,52205;-1064,08;2,47969;791,146;791,146;2,32697;2,32697;2,47969;0;1064,08;2,32697;12390,5;1;1
1,64407;1,64408;-2,51985e-006;1644,08;2,43359;2,43359;2,43359;-0,00251985;5,84897;-5,84897;0;1644,07;3,41543;-1064,18;2,55969;795,135;795,135;2,43359;2,43359;2,55969;0;1064,18;2,43359;12390,6;1;1
1,72919;1,72919;-2,51985e-006;1729,19;2,54037;2,54037;2,54037;-0,00251985;5,84897;-5,84897;0;1729,19;3,30866;-1064,29;2,63969;799,088;799,088;2,54037;2,54037;2,63969;0;1064,29;2,54037;12390,6;1;1
1,77185;1,77186;-2,51985e-006;1771,86;2,59369;2,59369;2,59369;-0,00251985;5,84897;-5,84897;0;1771,85;3,25533;-1064,34;2,67969;801,099;801,099;2,59369;2,59369;2,67969;0;1064,34;2,59369;12390,7;1;1
1,8146;1,8146;-2,51985e-006;1814,6;2,64699;2,64699;2,64699;-0,00251985;5,84897;-5,84897;0;1814,6;3,20204;-1064,4;2,71969;802,97;802,97;2,64699;2,64699;2,71969;0;1064,4;2,64699;12390,7;1;1
1,87889;1,8789;-2,51985e-006;1878,9;2,72692;2,72692;2,72692;-0,00251985;5,84897;-5,84897;0;1878,89;3,12211;-1064,48;2,77969;805,899;805,899;2,72692;2,72692;2,77969;0;1064,48;2,72692;12390,8;1;1
1,90039;1,90039;-2,51985e-006;1900,39;2,75357;2,75357;2,75357;-0,00251985;5,84897;-5,84897;0;1900,39;3,09545;-1064,5;2,79969;806,923;806,923;2,75357;2,75357;2,79969;0;1064,5;2,75357;12390,8;1;1
1,98675;1,98675;-2,51985e-006;1986,75;2,86033;2,86033;2,86033;-0,00251985;5,84897;-5,84897;0;1986,75;2,98869;-1064,61;2,87969;810,876;810,876;2,86033;2,86033;2,87969;0;1064,61;2,86033;12390,9;1;1
2,07341;2,07341;-2,51985e-006;2073,41;2,96695;2,96695;2,96695;-0,00251985;5,84897;-5,84897;0;2073,41;2,88207;-1064,72;2,95969;814,723;814,723;2,96695;2,96695;2,95969;0;1064,72;2,96695;12391;1;1
2,09515;2,09515;-2,51985e-006;2095,15;2,99362;2,99362;2,99362;-0,00251985;5,84897;-5,84897;0;2095,15;2,8554;-1064,74;2,97969;815,711;815,711;2,99362;2,99362;2,97969;0;1064,74;2,99362;12391;1;1
2,16048;2,16048;-2,51985e-006;2160,48;3,07357;3,07357;3,07357;-0,00251985;5,84897;-5,84897;0;2160,48;2,77545;-1064,82;3,03969;818,499;818,499;3,07357;3,07357;3,03969;0;1064,82;3,07357;12391;1;1
2,2261;2,2261;-2,51985e-006;2226,1;3,15361;3,15361;3,15361;-0,00251985;5,84897;-5,84897;0;2226,1;2,69542;-1064,9;3,09969;821,252;821,252;3,15361;3,15361;3,09969;0;1064,9;3,15361;12391,1;1;1
2,24801;2,24802;-2,51985e-006;2248,02;3,18028;3,18028;3,18028;-0,00251985;5,84897;-5,84897;0;2248,01;2,66874;-1064,93;3,11969;822,134;822,134;3,18028;3,18028;3,11969;0;1064,93;3,18028;12391,1;1;1
2,33594;2,33595;-2,51985e-006;2335,95;3,287;3,287;3,287;-0,00251985;5,84897;-5,84897;0;2335,94;2,56202;-1065,04;3,19969;825,699;825,699;3,287;3,287;3,19969;0;1065,04;3,287;12391,2;1;1
2,42412;2,42413;-2,51985e-006;2424,13;3,39357;3,39357;3,39357;-0,00251985;5,84897;-5,84897;0;2424,12;2,45545;-1065,14;3,27969;829,158;829,158;3,39357;3,39357;3,27969;0;1065,14;3,39357;12391,3;1;1
2,44624;2,44624;-2,51985e-006;2446,24;3,42023;3,42023;3,42023;-0,00251985;5,84897;-5,84897;0;2446,24;2,42879;-1065,17;3,29969;830,04;830,04;3,42023;3,42023;3,29969;0;1065,17;3,42023;12391,3;1;1
2,51282;2,51282;-2,51985e-006;2512,82;3,50031;3,50031;3,50031;-0,00251985;5,84897;-5,84897;0;2512,82;2,34871;-1065,25;3,35969;832,723;832,723;3,50031;3,50031;3,35969;0;1065,25;3,50031;12391,4;1;1
2,5573;2,5573;-2,51985e-006;2557,3;3,55368;3,55368;3,55368;-0,00251985;5,84897;-5,84897;0;2557,3;2,29535;-1065,3;3,39969;834,417;834,417;3,55368;3,55368;3,39969;0;1065,3;3,55368;12391,4;1;1
2,60184;2,60185;-2,51985e-006;2601,85;3,607;3,607;3,607;-0,00251985;5,84897;-5,84897;0;2601,84;2,24202;-1065,36;3,43969;836,217;836,217;3,607;3,607;3,43969;0;1065,36;3,607;12391,4;1;1
2,69122;2,69122;-2,51985e-006;2691,22;3,71366;3,71366;3,71366;-0,00251985;5,84897;-5,84897;0;2691,22;2,13536;-1065,46;3,51969;839,675;839,675;3,71366;3,71366;3,51969;0;1065,46;3,71366;12391,5;1;1
2,78373;2,78373;-2,51985e-006;2783,73;3,82362;3,82362;3,82362;-0,00251985;5,84897;-5,84897;0;2783,73;2,0254;-1065,57;3,60219;842,958;842,958;3,82362;3,82362;3,60219;0;1065,57;3,82362;12391,6;1;1
2,8034;2,80341;-2,51985e-006;2803,41;3,84695;3,84695;3,84695;-0,00251985;5,84897;-5,84897;0;2803,4;2,00207;-1065,6;3,61969;843,664;843,664;3,84695;3,84695;3,61969;0;1065,6;3,84695;12391,6;1;1
2,87102;2,87102;-2,51985e-006;2871,02;3,92699;3,92699;3,92699;-0,00251985;5,84897;-5,84897;0;2871,02;1,92204;-1065,68;3,67969;846,064;846,064;3,92699;3,92699;3,67969;0;1065,68;3,92699;12391,7;1;1
2,91618;2,91619;-2,51985e-006;2916,19;3,98031;3,98031;3,98031;-0,00251985;5,84897;-5,84897;0;2916,18;1,86871;-1065,73;3,71969;847,652;847,652;3,98031;3,98031;3,71969;0;1065,73;3,98031;12391,7;1;1
2,96144;2,96145;-2,51985e-006;2961,45;4,03366;4,03366;4,03366;-0,00251985;5,84897;-5,84897;0;2961,44;1,81536;-1065,78;3,75969;849,275;849,275;4,03366;4,03366;3,75969;0;1065,78;4,03366;12391,8;1;1
3,05212;3,05213;-2,51985e-006;3052,13;4,14023;4,14023;4,14023;-0,00251985;5,84897;-5,84897;0;3052,12;1,7088;-1065,89;3,83969;852,522;852,522;4,14023;4,14023;3,83969;0;1065,89;4,14023;12391,8;1;1
3,14329;3,14329;-2,51985e-006;3143,29;4,24697;4,24697;4,24697;-0,00251985;5,84897;-5,84897;0;3143,29;1,60205;-1066;3,91969;855,558;855,558;4,24697;4,24697;3,91969;0;1066;4,24697;12391,9;1;1
3,16612;3,16612;-2,51985e-006;3166,12;4,27364;4,27364;4,27364;-0,00251985;5,84897;-5,84897;0;3166,12;1,57538;-1066,02;3,93969;856,334;856,334;4,27364;4,27364;3,93969;0;1066,02;4,27364;12391,9;1;1
3,23468;3,23468;-2,51985e-006;3234,68;4,35361;4,35361;4,35361;-0,00251985;5,84897;-5,84897;0;3234,68;1,49542;-1066,1;3,99969;858,558;858,558;4,35361;4,35361;3,99969;0;1066,1;4,35361;12392;1;1
3,28049;3,28049;-2,51985e-006;3280,49;4,40692;4,40692;4,40692;-0,00251985;5,84897;-5,84897;0;3280,49;1,44211;-1066,16;4,03969;860,005;860,005;4,40692;4,40692;4,03969;0;1066,16;4,40692;12392;1;1
3,32637;3,32638;-2,51985e-006;3326,38;4,46023;4,46023;4,46023;-0,00251985;5,84897;-5,84897;0;3326,37;1,38879;-1066,21;4,07969;861,416;861,416;4,46023;4,46023;4,07969;0;1066,21;4,46023;12392,1;1;1
3,39543;3,39543;-2,51985e-006;3395,43;4,5403;4,5403;4,5403;-0,00251985;5,84897;-5,84897;0;3395,43;1,30873;-1066,29;4,13969;863,393;863,393;4,5403;4,5403;4,13969;0;1066,29;4,5403;12392,1;1;1
3,41845;3,41845;-2,51985e-006;3418,45;4,56695;4,56695;4,56695;-0,00251985;5,84897;-5,84897;0;3418,45;1,28207;-1066,32;4,15969;864,099;864,099;4,56695;4,56695;4,15969;0;1066,32;4,56695;12392,2;1;1
3,51075;3,51076;-2,51985e-006;3510,76;4,67361;4,67361;4,67361;-0,00251985;5,84897;-5,84897;0;3510,75;1,17542;-1066,42;4,23969;866,781;866,781;4,67361;4,67361;4,23969;0;1066,42;4,67361;12392,2;1;1
3,53387;3,53387;-2,51985e-006;3533,87;4,70026;4,70026;4,70026;-0,00251985;5,84897;-5,84897;0;3533,87;1,14876;-1066,45;4,25969;867,522;867,522;4,70026;4,70026;4,25969;0;1066,45;4,70026;12392,3;1;1
3,60337;3,60338;-2,51985e-006;3603,38;4,7803;4,7803;4,7803;-0,00251985;5,84897;-5,84897;0;3603,37;1,06873;-1066,53;4,31969;869,358;869,358;4,7803;4,7803;4,31969;0;1066,53;4,7803;12392,3;1;1
3,64978;3,64978;-2,51985e-006;3649,78;4,83364;4,83364;4,83364;-0,00251985;5,84897;-5,84897;0;3649,78;1,01538;-1066,58;4,35969;870,593;870,593;4,83364;4,83364;4,35969;0;1066,58;4,83364;12392,4;1;1
3,69622;3,69623;-2,51985e-006;3696,23;4,88695;4,88695;4,88695;-0,00251985;5,84897;-5,84897;0;3696,22;0,962071;-1066,64;4,39969;871,758;871,758;4,88695;4,88695;4,39969;0;1066,64;4,88695;12392,4;1;1
3,76061;3,76061;-2,51985e-006;3760,61;4,96097;4,96097;4,96097;-0,00251985;5,84897;-5,84897;0;3760,61;0,888054;-1066,71;4,45969;867,946;867,946;4,96097;4,96097;4,45969;0;1066,71;4,96097;12392,5;1;1
3,77905;3,77905;-2,51985e-006;3779,05;4,98231;4,98231;4,98231;-0,00251985;5,84897;-5,84897;0;3779,05;0,866709;-1066,73;4,49969;860,146;860,146;4,98231;4,98231;4,49969;0;1066,73;4,98231;12392,5;1;1
3,78309;3,78309;-2,51985e-006;3783,09;4,98702;4,98702;4,98702;-0,00251985;5,84897;-5,84897;0;3783,09;0,862002;-1066,74;4,51969;855,805;855,805;4,98702;4,98702;4,51969;0;1066,74;4,98702;12392,5;1;1
3,78787;3,78787;-2,51985e-006;3787,87;4,99262;4,99262;4,99262;-0,00251985;5,84897;-5,84897;0;3787,87;0,856399;-1066,74;4,55969;848,817;848,817;4,99262;4,99262;4,55969;0;1066,74;4,99262;12392,6;1;1
3,79311;3,79312;-2,51985e-006;3793,12;4,99885;4,99885;4,99885;-0,00251985;5,84897;-5,84897;0;3793,11;0,850175;-1066,75;4,67969;837,875;837,875;4,99885;4,99885;4,67969;0;1066,75;4,99885;12392,7;1;1
3,79392;3,79392;-2,51985e-006;3793,92;4,99981;4,99981;4,99981;-0,00251985;5,84897;-5,84897;0;3793,92;0,849209;-1066,75;4,78219;832,193;832,193;4,99981;4,99981;4,78219;0;1066,75;4,99981;12392,8;1;1
3,79409;3,79409;-2,51985e-006;3794,09;5,00002;5,00002;5,00002;-0,00251985;5,84897;-5,84897;0;3794,09;0,849002;-1066,75;4,89969;827,781;827,781;5,00002;5,00002;4,89969;0;1066,75;5,00002;12392,9;1;1
3,79415;3,79415;-2,51985e-006;3794,15;5,00009;5,00009;5,00009;-0,00251985;5,84897;-5,84897;0;3794,15;0,848933;-1066,75;5,01969;824,711;824,711;5,00009;5,00009;5,01969;0;1066,75;5,00009;12393;1;1
3,79415;3,79415;-2,51985e-006;3794,15;5,00009;5,00009;5,00009;-0,00251985;5,84897;-5,84897;0;3794,15;0,848933;-1066,75;5,11969;822,734;822,734;5,00009;5,00009;5,11969;0;1066,75;5,00009;12393,1;1;1
3,79415;3,79415;-2,51985e-006;3794,15;5,00009;5,00009;5,00009;-0,00251985;5,84897;-5,84897;0;3794,15;0,848933;-1066,75;5,21969;821,252;821,252;5,00009;5,00009;5,21969;0;1066,75;5,00009;12393,2;1;1
3,79414;3,79415;-1,66042e-005;3794,15;5,00007;5,00007;5,00007;-0,0166042;5,84897;-5,84897;0;3794,14;0,84895;-1066,75;5,33969;819,699;819,699;5,00007;5,00007;5,33969;0;1066,75;5,00007;12393,3;1;1
3,77476;3,79415;-0,0193873;3794,15;4,97604;4,97604;4,97604;-19,3873;5,84897;-5,84897;0;3774,76;0,872985;-1066,73;5,43969;792,205;792,205;4,97604;4,97604;5,43969;0;1066,73;4,97604;12393,4;1;1
3,70718;3,79415;-0,0869682;3794,15;4,88397;4,88397;4,88397;-86,9682;5,84897;-5,84897;0;3707,18;0,965054;-1066,63;5,51969;675,841;675,841;4,88397;4,88397;5,51969;0;1066,63;4,88397;12393,5;1;1
3,69033;3,79415;-0,103825;3794,15;4,85842;4,85842;4,85842;-103,825;5,84897;-5,84897;0;3690,33;0,990605;-1066,61;5,53969;643,618;643,618;4,85842;4,85842;5,53969;0;1066,61;4,85842;12393,5;1;1
3,64371;3,79415;-0,150443;3794,15;4,78057;4,78057;4,78057;-150,443;5,84897;-5,84897;0;3643,71;1,06845;-1066,53;5,59969;554,078;554,078;4,78057;4,78057;5,59969;0;1066,53;4,78057;12393,6;1;1
3,61603;3,79415;-0,178125;3794,15;4,72795;4,72795;4,72795;-178,125;5,84897;-5,84897;0;3616,03;1,12107;-1066,48;5,63969;498,066;498,066;4,72795;4,72795;5,63969;0;1066,48;4,72795;12393,6;1;1
3,59114;3,79415;-0,203012;3794,15;4,67504;4,67504;4,67504;-203,012;5,84897;-5,84897;0;3591,14;1,17398;-1066,43;5,67969;442,585;442,585;4,67504;4,67504;5,67969;0;1066,43;4,67504;12393,7;1;1
3,54996;3,79415;-0,244194;3794,15;4,56883;4,56883;4,56883;-244,194;5,84897;-5,84897;0;3549,96;1,28019;-1066,32;5,75969;332,927;332,927;4,56883;4,56883;5,75969;0;1066,32;4,56883;12393,8;1;1
3,5202;3,79415;-0,273949;3794,15;4,46235;4,46235;4,46235;-273,949;5,84897;-5,84897;0;3520,2;1,38667;-1066,21;5,83969;225,951;225,951;4,46235;4,46235;5,83969;0;1066,21;4,46235;12393,8;1;1
3,51452;3,79415;-0,279634;3794,15;4,43566;4,43566;4,43566;-279,634;5,84897;-5,84897;0;3514,52;1,41336;-1066,19;5,85969;200,045;200,045;4,43566;4,43566;5,85969;0;1066,19;4,43566;12393,9;1;1
3,50152;3,79415;-0,292637;3794,15;4,35575;4,35575;4,35575;-292,637;5,84897;-5,84897;0;3501,52;1,49328;-1066,11;5,91969;125,364;125,364;4,35575;4,35575;5,91969;0;1066,11;4,35575;12393,9;1;1
3,49608;3,79415;-0,298073;3794,15;4,30238;4,30238;4,30238;-298,073;5,84897;-5,84897;0;3496,08;1,54664;-1066,05;5,95969;78,3876;78,3876;4,30238;4,30238;5,95969;0;1066,05;4,30238;12394;1;1
3,49303;3,79415;-0,301118;3794,15;4,24909;4,24909;4,24909;-301,118;5,84897;-5,84897;0;3493,03;1,59993;-1066;5,99969;35,8938;35,8938;4,24909;4,24909;5,99969;0;1066;4,24909;12394;1;1
3,49148;3,79415;-0,302671;3794,15;4,16918;4,16918;4,16918;-302,671;5,84897;-5,84897;0;3491,48;1,67985;-1065,92;6,05969;2,96466;2,96466;4,16918;4,16918;6,05969;0;1065,92;4,16918;12394,1;1;1
3,49143;3,79415;-0,302719;3794,15;4,14247;4,14247;4,14247;-302,719;5,84897;-5,84897;0;3491,43;1,70655;-1065,89;6,07969;0,670563;0,670563;4,14247;4,14247;6,07969;0;1065,89;4,14247;12394,1;1;1
3,49136;3,79415;-0,302791;3794,15;4,03576;4,03576;4,03576;-302,791;5,84897;-5,84897;0;3491,36;1,81326;-1065,79;6,15969;0,670563;0,670563;4,03576;4,03576;6,15969;0;1065,79;4,03576;12394,2;1;1
3,49134;3,79415;-0,302808;3794,15;4,00912;4,00912;4,00912;-302,808;5,84897;-5,84897;0;3491,34;1,8399;-1065,76;6,17969;0,599975;0,599975;4,00912;4,00912;6,17969;0;1065,76;4,00912;12394,2;1;1
3,4913;3,79415;-0,302853;3794,15;3,92914;3,92914;3,92914;-302,853;5,84897;-5,84897;0;3491,3;1,91988;-1065,68;6,23969;0,529387;0,529387;3,92914;3,92914;6,23969;0;1065,68;3,92914;12394,2;1;1
3,49127;3,79415;-0,302881;3794,15;3,87588;3,87588;3,87588;-302,881;5,84897;-5,84897;0;3491,27;1,97314;-1065,63;6,27969;0,529387;0,529387;3,87588;3,87588;6,27969;0;1065,63;3,87588;12394,3;1;1
3,49124;3,79415;-0,30291;3794,15;3,82261;3,82261;3,82261;-302,91;5,84897;-5,84897;0;3491,24;2,02642;-1065,57;6,31969;0,564681;0,564681;3,82261;3,82261;6,31969;0;1065,57;3,82261;12394,3;1;1
3,4912;3,79415;-0,302954;3794,15;3,73919;3,73919;3,73919;-302,954;5,84897;-5,84897;0;3491,2;2,10983;-1065,49;6,38219;0,494093;0,494093;3,73919;3,73919;6,38219;0;1065,49;3,73919;12394,4;1;1
3,49119;3,79415;-0,302966;3794,15;3,71588;3,71588;3,71588;-302,966;5,84897;-5,84897;0;3491,19;2,13314;-1065,47;6,39969;0,529387;0,529387;3,71588;3,71588;6,39969;0;1065,47;3,71588;12394,4;1;1
3,49113;3,79415;-0,303017;3794,15;3,60918;3,60918;3,60918;-303,017;5,84897;-5,84897;0;3491,13;2,23985;-1065,36;6,47969;0,423506;0,423506;3,60918;3,60918;6,47969;0;1065,36;3,60918;12394,5;1;1
3,49112;3,79415;-0,303028;3794,15;3,5825;3,5825;3,5825;-303,028;5,84897;-5,84897;0;3491,12;2,26652;-1065,33;6,49969;0,388212;0,388212;3,5825;3,5825;6,49969;0;1065,33;3,5825;12394,5;1;1
3,49109;3,79415;-0,303058;3794,15;3,50261;3,50261;3,50261;-303,058;5,84897;-5,84897;0;3491,09;2,34642;-1065,25;6,55969;0,352918;0,352918;3,50261;3,50261;6,55969;0;1065,25;3,50261;12394,6;1;1
3,49108;3,79415;-0,303076;3794,15;3,44923;3,44923;3,44923;-303,076;5,84897;-5,84897;0;3491,08;2,3998;-1065,2;6,59969;0,352918;0,352918;3,44923;3,44923;6,59969;0;1065,2;3,44923;12394,6;1;1
3,49106;3,79415;-0,303096;3794,15;3,39585;3,39585;3,39585;-303,096;5,84897;-5,84897;0;3491,06;2,45317;-1065,15;6,63969;0,388212;0,388212;3,39585;3,39585;6,63969;0;1065,15;3,39585;12394,6;1;1
3,49102;3,79415;-0,303127;3794,15;3,31587;3,31587;3,31587;-303,127;5,84897;-5,84897;0;3491,02;2,53316;-1065,07;6,69969;0,388212;0,388212;3,31587;3,31587;6,69969;0;1065,07;3,31587;12394,7;1;1
3,49101;3,79415;-0,303137;3794,15;3,28919;3,28919;3,28919;-303,137;5,84897;-5,84897;0;3491,01;2,55983;-1065,04;6,71969;0,352918;0,352918;3,28919;3,28919;6,71969;0;1065,04;3,28919;12394,7;1;1
3,49098;3,79415;-0,303175;3794,15;3,18257;3,18257;3,18257;-303,175;5,84897;-5,84897;0;3490,98;2,66645;-1064,93;6,79969;0,352918;0,352918;3,18257;3,18257;6,79969;0;1064,93;3,18257;12394,8;1;1
3,49094;3,79415;-0,303212;3794,15;3,0759;3,0759;3,0759;-303,212;5,84897;-5,84897;0;3490,94;2,77312;-1064,83;6,87969;0,352918;0,352918;3,0759;3,0759;6,87969;0;1064,83;3,0759;12394,9;1;1
3,49093;3,79415;-0,303222;3794,15;3,04921;3,04921;3,04921;-303,222;5,84897;-5,84897;0;3490,93;2,79981;-1064,8;6,89969;0,352918;0,352918;3,04921;3,04921;6,89969;0;1064,8;3,04921;12394,9;1;1
3,4909;3,79415;-0,30325;3794,15;2,96923;2,96923;2,96923;-303,25;5,84897;-5,84897;0;3490,9;2,87979;-1064,72;6,95969;0,352918;0,352918;2,96923;2,96923;6,95969;0;1064,72;2,96923;12395;1;1
3,49088;3,79415;-0,303275;3794,15;2,88919;2,88919;2,88919;-303,275;5,84897;-5,84897;0;3490,88;2,95983;-1064,64;7,01969;0,282331;0,282331;2,88919;2,88919;7,01969;0;1064,64;2,88919;12395;1;1
3,49087;3,79415;-0,303283;3794,15;2,86256;2,86256;2,86256;-303,283;5,84897;-5,84897;0;3490,87;2,98647;-1064,61;7,03969;0,317624;0,317624;2,86256;2,86256;7,03969;0;1064,61;2,86256;12395;1;1
3,49083;3,79415;-0,303319;3794,15;2,75588;2,75588;2,75588;-303,319;5,84897;-5,84897;0;3490,83;3,09314;-1064,51;7,11969;0,352918;0,352918;2,75588;2,75588;7,11969;0;1064,51;2,75588;12395,1;1;1
3,4908;3,79415;-0,303353;3794,15;2,64919;2,64919;2,64919;-303,353;5,84897;-5,84897;0;3490,8;3,19983;-1064,4;7,19969;0,282331;0,282331;2,64919;2,64919;7,19969;0;1064,4;2,64919;12395,2;1;1
3,49079;3,79415;-0,303361;3794,15;2,62252;2,62252;2,62252;-303,361;5,84897;-5,84897;0;3490,79;3,2265;-1064,37;7,21969;0,317624;0,317624;2,62252;2,62252;7,21969;0;1064,37;2,62252;12395,2;1;1
3,49077;3,79415;-0,303384;3794,15;2,54252;2,54252;2,54252;-303,384;5,84897;-5,84897;0;3490,77;3,3065;-1064,29;7,27969;0,247037;0,247037;2,54252;2,54252;7,27969;0;1064,29;2,54252;12395,3;1;1
3,49075;3,79415;-0,303402;3794,15;2,46257;2,46257;2,46257;-303,402;5,84897;-5,84897;0;3490,75;3,38645;-1064,21;7,33969;0,211743;0,211743;2,46257;2,46257;7,33969;0;1064,21;2,46257;12395,3;1;1
3,49074;3,79415;-0,303409;3794,15;2,43594;2,43594;2,43594;-303,409;5,84897;-5,84897;0;3490,74;3,41309;-1064,19;7,35969;0,282331;0,282331;2,43594;2,43594;7,35969;0;1064,19;2,43594;12395,4;1;1
3,49071;3,79415;-0,303438;3794,15;2,32592;2,32592;2,32592;-303,438;5,84897;-5,84897;0;3490,71;3,52311;-1064,08;7,44219;0,247037;0,247037;2,32592;2,32592;7,44219;0;1064,08;2,32592;12395,4;1;1
3,49068;3,79415;-0,303468;3794,15;2,19594;2,19594;2,19594;-303,468;5,84897;-5,84897;0;3490,68;3,65309;-1063,95;7,53969;0,211743;0,211743;2,19594;2,19594;7,53969;0;1063,95;2,19594;12395,5;1;1
3,49068;3,79415;-0,303474;3794,15;2,16926;2,16926;2,16926;-303,474;5,84897;-5,84897;0;3490,68;3,67976;-1063,92;7,55969;0,247037;0,247037;2,16926;2,16926;7,55969;0;1063,92;2,16926;12395,6;1;1
3,49066;3,79415;-0,303491;3794,15;2,08925;2,08925;2,08925;-303,491;5,84897;-5,84897;0;3490,66;3,75978;-1063,84;7,61969;0,176449;0,176449;2,08925;2,08925;7,61969;0;1063,84;2,08925;12395,6;1;1
3,49065;3,79415;-0,303505;3794,15;2,00925;2,00925;2,00925;-303,505;5,84897;-5,84897;0;3490,65;3,83978;-1063,76;7,67969;0,176449;0,176449;2,00925;2,00925;7,67969;0;1063,76;2,00925;12395,7;1;1
3,49064;3,79415;-0,303509;3794,15;1,98256;1,98256;1,98256;-303,509;5,84897;-5,84897;0;3490,64;3,86647;-1063,73;7,69969;0,141155;0,141155;1,98256;1,98256;7,69969;0;1063,73;1,98256;12395,7;1;1
3,49063;3,79415;-0,303526;3794,15;1,8759;1,8759;1,8759;-303,526;5,84897;-5,84897;0;3490,63;3,97312;-1063,63;7,77969;0,176449;0,176449;1,8759;1,8759;7,77969;0;1063,63;1,8759;12395,8;1;1
3,49061;3,79415;-0,303541;3794,15;1,76925;1,76925;1,76925;-303,541;5,84897;-5,84897;0;3490,61;4,07978;-1063,52;7,85969;0,105861;0,105861;1,76925;1,76925;7,85969;0;1063,52;1,76925;12395,9;1;1
3,49061;3,79415;-0,303544;3794,15;1,74256;1,74256;1,74256;-303,544;5,84897;-5,84897;0;3490,61;4,10647;-1063,49;7,87969;0,141155;0,141155;1,74256;1,74256;7,87969;0;1063,49;1,74256;12395,9;1;1
3,4906;3,79415;-0,303556;3794,15;1,66256;1,66256;1,66256;-303,556;5,84897;-5,84897;0;3490,6;4,18647;-1063,41;7,93969;0,141155;0,141155;1,66256;1,66256;7,93969;0;1063,41;1,66256;12395,9;1;1
3,49059;3,79415;-0,303563;3794,15;1,60928;1,60928;1,60928;-303,563;5,84897;-5,84897;0;3490,59;4,23974;-1063,36;7,97969;0,141155;0,141155;1,60928;1,60928;7,97969;0;1063,36;1,60928;12396;1;1
3,49058;3,79415;-0,30357;3794,15;1,55592;1,55592;1,55592;-303,57;5,84897;-5,84897;0;3490,58;4,29311;-1063,31;8,01969;0,105861;0,105861;1,55592;1,55592;8,01969;0;1063,31;1,55592;12396;1;1
3,49057;3,79415;-0,303583;3794,15;1,44926;1,44926;1,44926;-303,583;5,84897;-5,84897;0;3490,57;4,39976;-1063,2;8,09969;0,141155;0,141155;1,44926;1,44926;8,09969;0;1063,2;1,44926;12396,1;1;1
3,49055;3,79415;-0,3036;3794,15;1,34256;1,34256;1,34256;-303,6;5,84897;-5,84897;0;3490,55;4,50647;-1063,09;8,17969;0,176449;0,176449;1,34256;1,34256;8,17969;0;1063,09;1,34256;12396,2;1;1
3,49055;3,79415;-0,303604;3794,15;1,31588;1,31588;1,31588;-303,604;5,84897;-5,84897;0;3490,55;4,53314;-1063,07;8,19969;0,176449;0,176449;1,31588;1,31588;8,19969;0;1063,07;1,31588;12396,2;1;1
3,49053;3,79415;-0,30362;3794,15;1,23588;1,23588;1,23588;-303,62;5,84897;-5,84897;0;3490,53;4,61314;-1062,99;8,25969;0,211743;0,211743;1,23588;1,23588;8,25969;0;1062,99;1,23588;12396,3;1;1
3,49052;3,79415;-0,30363;3794,15;1,18252;1,18252;1,18252;-303,63;5,84897;-5,84897;0;3490,52;4,6665;-1062,93;8,29969;0,176449;0,176449;1,18252;1,18252;8,29969;0;1062,93;1,18252;12396,3;1;1
3,49051;3,79415;-0,303639;3794,15;1,12916;1,12916;1,12916;-303,639;5,84897;-5,84897;0;3490,51;4,71986;-1062,88;8,33969;0,141155;0,141155;1,12916;1,12916;8,33969;0;1062,88;1,12916;12396,3;1;1
3,4905;3,79415;-0,303647;3794,15;1,04923;1,04923;1,04923;-303,647;5,84897;-5,84897;0;3490,5;4,7998;-1062,8;8,39969;0,0705676;0,0705676;1,04923;1,04923;8,39969;0;1062,8;1,04923;12396,4;1;1
3,4905;3,79415;-0,303649;3794,15;1,02256;1,02256;1,02256;-303,649;5,84897;-5,84897;0;3490,5;4,82647;-1062,77;8,41969;0,0705676;0,0705676;1,02256;1,02256;8,41969;0;1062,77;1,02256;12396,4;1;1
3,49049;3,79415;-0,303663;3794,15;0,912591;0,912591;0,912591;-303,663;5,84897;-5,84897;0;3490,49;4,93643;-1062,66;8,50219;0,176449;0,176449;0,912591;0,912591;8,50219;0;1062,66;0,912591;12396,5;1;1
3,49047;3,79415;-0,303677;3794,15;0,809228;0,809228;0,809228;-303,677;5,84897;-5,84897;0;3490,47;5,0398;-1062,56;8,57969;0,105861;0,105861;0,809228;0,809228;8,57969;0;1062,56;0,809228;12396,6;1;1
3,49047;3,79415;-0,303684;3794,15;0,755884;0,755884;0,755884;-303,684;5,84897;-5,84897;0;3490,47;5,09314;-1062,51;8,61969;0,141155;0,141155;0,755884;0,755884;8,61969;0;1062,51;0,755884;12396,6;1;1
3,49046;3,79415;-0,303691;3794,15;0,702573;0,702573;0,702573;-303,691;5,84897;-5,84897;0;3490,46;5,14645;-1062,45;8,65969;0,105861;0,105861;0,702573;0,702573;8,65969;0;1062,45;0,702573;12396,7;1;1
3,49045;3,79415;-0,303705;3794,15;0,622522;0,622522;0,622522;-303,705;5,84897;-5,84897;0;3490,45;5,2265;-1062,37;8,71969;0,247037;0,247037;0,622522;0,622522;8,71969;0;1062,37;0,622522;12396,7;1;1
3,49044;3,79415;-0,30371;3794,15;0,595866;0,595866;0,595866;-303,71;5,84897;-5,84897;0;3490,44;5,25316;-1062,35;8,73969;0,176449;0,176449;0,595866;0,595866;8,73969;0;1062,35;0,595866;12396,7;1;1
3,49043;3,79415;-0,303723;3794,15;0,489177;0,489177;0,489177;-303,723;5,84897;-5,84897;0;3490,43;5,35985;-1062,24;8,81969;0,0705676;0,0705676;0,489177;0,489177;8,81969;0;1062,24;0,489177;12396,8;1;1
3,49043;3,79415;-0,303725;3794,15;0,462504;0,462504;0,462504;-303,725;5,84897;-5,84897;0;3490,43;5,38652;-1062,21;8,83969;0,0705676;0,0705676;0,462504;0,462504;8,83969;0;1062,21;0,462504;12396,8;1;1
3,49042;3,79415;-0,303734;3794,15;0,382556;0,382556;0,382556;-303,734;5,84897;-5,84897;0;3490,42;5,46647;-1062,13;8,89969;0,141155;0,141155;0,382556;0,382556;8,89969;0;1062,13;0,382556;12396,9;1;1
3,49041;3,79415;-0,303742;3794,15;0,329246;0,329246;0,329246;-303,742;5,84897;-5,84897;0;3490,41;5,51978;-1062,08;8,93969;0,176449;0,176449;0,329246;0,329246;8,93969;0;1062,08;0,329246;12396,9;1;1
3,4904;3,79415;-0,303751;3794,15;0,275901;0,275901;0,275901;-303,751;5,84897;-5,84897;0;3490,4;5,57312;-1062,03;8,97969;0,141155;0,141155;0,275901;0,275901;8,97969;0;1062,03;0,275901;12397;1;1
3,49039;3,79415;-0,303759;3794,15;0,195901;0,195901;0,195901;-303,759;5,84897;-5,84897;0;3490,39;5,65312;-1061,95;9,03969;0,0705676;0,0705676;0,195901;0,195901;9,03969;0;1061,95;0,195901;12397;1;1
3,49039;3,79415;-0,303762;3794,15;0,169211;0,169211;0,169211;-303,762;5,84897;-5,84897;0;3490,39;5,67981;-1061,92;9,05969;0,105861;0,105861;0,169211;0,169211;9,05969;0;1061,92;0,169211;12397,1;1;1
3,49038;3,79415;-0,303773;3794,15;0,0410733;0,0410733;0,0410733;-303,773;5,84897;-5,84897;0;3490,38;5,80795;-1061,79;9,15969;0,0705676;0,0705676;0,0410733;0,0410733;9,15969;0;1061,79;0,0410733;12397,2;1;1
3,49038;3,79415;-0,303774;3794,15;0,018056;0,018056;0,018056;-303,774;5,84897;-5,84897;0;3490,38;5,83097;-1061,77;9,19969;0,0352737;0,0352737;0,018056;0,018056;9,19969;0;1061,77;0,018056;12397,2;1;1
3,49038;3,79415;-0,303775;3794,15;0,00800433;0,00800433;0,00800433;-303,775;5,84897;-5,84897;0;3490,38;5,84102;-1061,76;9,25969;0,0705676;0,0705676;0,00800433;0,00800433;9,25969;0;1061,76;0,00800433;12397,3;1;1
3,49038;3,79415;-0,303775;3794,15;0,00338364;0,00338364;0,00338364;-303,775;5,84897;-5,84897;0;3490,38;5,84564;-1061,75;9,31969;0,0705676;0,0705676;0,00338364;0,00338364;9,31969;0;1061,75;0,00338364;12397,3;1;1
0,0;0,0;0,0;0,0;0,0;0,00102157;0,00102157;0,0;5,84897;-5,84897;0;0,0;5,848;-1061,75;0,0;-2,00801e-005;-2,00801e-005;0,0;0,00102157;9,39969;0;1061,75;0,00102157;12397,4;1;1
0,0;0,0;0,0;0,0;0,0;0,000159498;0,000159498;0,0;5,84897;-5,84897;0;0,0;5,84886;-1061,75;0,0;0,0352737;0,0352737;0,0;0,000159498;9,51969;0;1061,75;0,000159498;12397,5;1;1
0,0;0,0;0,0;0,0;0,0;-1,29154e-005;-1,29154e-005;0,0;5,84897;-5,84897;0;0,0;5,84904;-1061,75;0,0;0,0352737;0,0352737;0,0;-1,29154e-005;9,61969;0;1061,75;-1,29154e-005;12397,6;1;1
0,0;0,0;0,0;0,0;0,0;-4,73982e-005;-4,73982e-005;0,0;5,84897;-5,84897;0;0,0;5,84907;-1061,75;0,0;-2,00801e-005;-2,00801e-005;0,0;-4,73982e-005;9,71969;0;1061,75;-4,73982e-005;12397,7;1;1
0,0;0,0;0,0;0,0;0,0;-8,18809e-005;-8,18809e-005;0,0;5,84897;-5,84897;0;0,0;5,84911;-1061,75;0,0;-0,0353139;-0,0353139;0,0;-8,18809e-005;9,83969;0;1061,75;-8,18809e-005;12397,8;1;1
0,0;0,0;0,0;0,0;0,0;-9,91223e-005;-9,91223e-005;0,0;5,84897;-5,84897;0;0,0;5,84912;-1061,75;0,0;0,0352737;0,0352737;0,0;-9,91223e-005;9,93969;0;1061,75;-9,91223e-005;12397,9;1;1
0,0;0,0;0,0;0,0;0,0;-9,91223e-005;-9,91223e-005;0,0;5,84897;-5,84897;0;0,0;5,84912;-1061,75;0,0;0,0352737;0,0352737;0,0;-9,91223e-005;10,0597;0;1061,75;-9,91223e-005;12398,1;1;1
0,0;0,0;0,0;0,0;0,0;-6,46395e-005;-6,46395e-005;0,0;5,84897;-5,84897;0;0,0;5,84909;-1061,75;0,0;-2,00801e-005;-2,00801e-005;0,0;-6,46395e-005;10,1797;0;1061,75;-6,46395e-005;12398,2;1;1
0,0;0,0;0,0;0,0;0,0;-6,46395e-005;-6,46395e-005;0,0;5,84897;-5,84897;0;0,0;5,84909;-1061,75;0,0;-0,0353139;-0,0353139;0,0;-6,46395e-005;10,2797;0;1061,75;-6,46395e-005;12398,3;1;1
0,0;0,0;0,0;0,0;0,0;-4,73982e-005;-4,73982e-005;0,0;5,84897;-5,84897;0;0,0;5,84907;-1061,75;0,0;-0,0353139;-0,0353139;0,0;-4,73982e-005;10,3397;0;1061,75;-4,73982e-005;12398,3;1;1
