"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";9,80274;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";1,03195;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:819,03 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";65;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";851,501;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:13:28"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";2;"s"
"Wartezeit unten";2;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";5;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,000279765;-0,000279765;0,0;1091,52;15634,3;0;1091,52;1091,52;15634,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;0,0350098;0,0350098;0,0;1091,52;15637,6;0;1091,52;1091,52;15637,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,0355693;-0,0355693;0,0;1091,52;15637,9;0;1091,52;1091,52;15637,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1105,52;0,0;0;0;0;0,0;-12,9696;-1105,52;0,0;190,563;190,563;0,0;1105,52;15646,8;0;1105,52;1105,52;15646,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1105,53;0,0;0;0;0;0,0;-12,9779;-1105,53;0,0;201,75;201,75;0,0;1105,53;15646,9;0;1105,53;1105,53;15646,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1,90619e-005;0,0;0;0;0;0,0;-12,9817;-1105,53;0,0;206,655;206,655;0,0;1,90619e-005;15646,9;0;1105,53;1,90619e-005;15646,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000812165;0,0;-12,9817;12,9817;0;0,0;-12,9825;-1105,53;0,0;207,573;207,573;0,0;0,000812165;-0,000273438;0;1105,53;0,000812165;15647;0;0
0;0;0;0;0,00139837;0,00139837;0,00139837;0;-12,9817;12,9817;0;0;-12,9831;-1105,53;0,0197266;208,173;208,173;0,00139837;0,00139837;0,0197266;0;1105,53;0,00139837;15647;0;0
0,000194309;0,000194309;0;0,194309;0,00232941;0,00232941;0,00232941;0;-12,9817;12,9817;0;0,194309;-12,984;-1105,53;0,0797266;209,231;209,231;0,00232941;0,00232941;0,0797266;0;1105,53;0,00232941;15647;0;0
0,000241221;0,000241221;0;0,241221;0,00255354;0,00255354;0,00255354;0;-12,9817;12,9817;0;0,241221;-12,9842;-1105,53;0,0997266;209,372;209,372;0,00255354;0,00255354;0,0997266;0;1105,53;0,00255354;15647,1;0;0
0,000273718;0,000273718;0;0,273718;0,00270872;0,00270872;0,00270872;0;-12,9817;12,9817;0;0,273718;-12,9844;-1105,53;0,119727;209,478;209,478;0,00270872;0,00270872;0,119727;0;1105,53;0,00270872;15647,1;1;1
0,000299006;0,000299006;0;0,299006;0,00282941;0,00282941;0,00282941;0;-12,9817;12,9817;0;0,299006;-12,9845;-1105,53;0,139727;209,584;209,584;0,00282941;0,00282941;0,139727;0;1105,53;0,00282941;15647,1;1;1
0,000335142;0,000335142;0;0,335142;0,00300182;0,00300182;0,00300182;0;-12,9817;12,9817;0;0,335142;-12,9847;-1105,53;0,179727;209,584;209,584;0,00300182;0,00300182;0,179727;0;1105,53;0,00300182;15647,1;1;1
0,000360424;0,000360424;0;0,360424;0,00312251;0,00312251;0,00312251;0;-12,9817;12,9817;0;0,360424;-12,9848;-1105,53;0,299727;209,372;209,372;0,00312251;0,00312251;0,299727;0;1105,53;0,00312251;15647,3;1;1
0,000364032;0,000364032;0;0,364032;0,00313975;0,00313975;0,00313975;0;-12,9817;12,9817;0;0,364032;-12,9848;-1105,53;0,399727;209,231;209,231;0,00313975;0,00313975;0,399727;0;1105,53;0,00313975;15647,4;1;1
0,000360427;0,000364032;-3,6056e-006;0,364032;0,00312251;0,00312251;0,00312251;-0,0036056;-12,9817;12,9817;0;0,360427;-12,9848;-1105,53;0,499727;209,02;209,02;0,00312251;0,00312251;0,499727;0;1105,53;0,00312251;15647,5;1;1
0,000360427;0,000364032;-3,6056e-006;0,364032;0,00312251;0,00312251;0,00312251;-0,0036056;-12,9817;12,9817;0;0,360427;-12,9848;-1105,53;0,599727;208,878;208,878;0,00312251;0,00312251;0,599727;0;1105,53;0,00312251;15647,6;1;1
0,000356827;0,000364032;-7,20512e-006;0,364032;0,00310527;0,00310527;0,00310527;-0,00720512;-12,9817;12,9817;0;0,356827;-12,9848;-1105,53;0,719727;208,667;208,667;0,00310527;0,00310527;0,719727;0;1105,53;0,00310527;15647,7;1;1
0,000356827;0,000364032;-7,20512e-006;0,364032;0,00310527;0,00310527;0,00310527;-0,00720512;-12,9817;12,9817;0;0,356827;-12,9848;-1105,53;0,819727;208,631;208,631;0,00310527;0,00310527;0,819727;0;1105,53;0,00310527;15647,8;1;1
0,00247699;0,00248419;-7,20512e-006;2,48419;0,0127087;0,0127087;0,0127087;-0,00720512;-12,9817;12,9817;0;2,47699;-12,9944;-1105,54;0,919727;232,911;232,911;0,0127087;0,0127087;0,919727;0;1105,54;0,0127087;15647,9;1;1
0,0318425;0,0318497;-7,20512e-006;31,8497;0,113812;0,113812;0,113812;-0,00720512;-12,9817;12,9817;0;31,8425;-13,0955;-1105,65;0,999727;347,99;347,99;0,113812;0,113812;0,999727;0;1105,65;0,113812;15648;1;1
0,0430608;0,043068;-7,20512e-006;43,068;0,14464;0,14464;0,14464;-0,00720512;-12,9817;12,9817;0;43,0608;-13,1263;-1105,68;1,01973;379,821;379,821;0,14464;0,14464;1,01973;0;1105,68;0,14464;15648;1;1
0,0830334;0,0830406;-7,20512e-006;83,0406;0,239881;0,239881;0,239881;-0,00720512;-12,9817;12,9817;0;83,0334;-13,2215;-1105,77;1,07973;459,575;459,575;0,239881;0,239881;1,07973;0;1105,77;0,239881;15648;1;1
0,13062;0,130628;-7,20512e-006;130,628;0,337657;0,337657;0,337657;-0,00720512;-12,9817;12,9817;0;130,62;-13,3193;-1105,87;1,13973;513,815;513,815;0,337657;0,337657;1,13973;0;1105,87;0,337657;15648,1;1;1
0,147765;0,147773;-7,20512e-006;147,773;0,370605;0,370605;0,370605;-0,00720512;-12,9817;12,9817;0;147,765;-13,3523;-1105,9;1,15973;526,908;526,908;0,370605;0,370605;1,15973;0;1105,9;0,370605;15648,1;1;1
0,219989;0,219996;-7,20512e-006;219,996;0,503174;0,503174;0,503174;-0,00720512;-12,9817;12,9817;0;219,989;-13,4848;-1106,03;1,23973;562,691;562,691;0,503174;0,503174;1,23973;0;1106,03;0,503174;15648,2;1;1
0,296202;0,296209;-7,20512e-006;296,209;0,636157;0,636157;0,636157;-0,00720512;-12,9817;12,9817;0;296,202;-13,6178;-1106,17;1,31973;583,512;583,512;0,636157;0,636157;1,31973;0;1106,17;0,636157;15648,3;1;1
0,315685;0,315692;-7,20512e-006;315,692;0,669433;0,669433;0,669433;-0,00720512;-12,9817;12,9817;0;315,685;-13,6511;-1106,2;1,33973;587,5;587,5;0,669433;0,669433;1,33973;0;1106,2;0,669433;15648,3;1;1
0,374961;0,374968;-7,20512e-006;374,968;0,769433;0,769433;0,769433;-0,00720512;-12,9817;12,9817;0;374,961;-13,7511;-1106,3;1,39973;598,016;598,016;0,769433;0,769433;1,39973;0;1106,3;0,769433;15648,4;1;1
0,415052;0,41506;-7,20512e-006;415,06;0,83614;0,83614;0,83614;-0,00720512;-12,9817;12,9817;0;415,052;-13,8178;-1106,37;1,43973;604,015;604,015;0,83614;0,83614;1,43973;0;1106,37;0,83614;15648,4;1;1
0,43523;0,435237;-7,20512e-006;435,237;0,869467;0,869467;0,869467;-0,00720512;-12,9817;12,9817;0;435,23;-13,8511;-1106,4;1,45973;606,838;606,838;0,869467;0,869467;1,45973;0;1106,4;0,869467;15648,4;1;1
0,516725;0,516733;-7,20512e-006;516,733;1,00264;1,00264;1,00264;-0,00720512;-12,9817;12,9817;0;516,725;-13,9843;-1106,53;1,53973;617,072;617,072;1,00264;1,00264;1,53973;0;1106,53;1,00264;15648,5;1;1
0,537353;0,53736;-7,20512e-006;537,36;1,036;1,036;1,036;-0,00720512;-12,9817;12,9817;0;537,353;-14,0177;-1106,57;1,55973;619,507;619,507;1,036;1,036;1,55973;0;1106,57;1,036;15648,5;1;1
0,578848;0,578855;-7,20512e-006;578,855;1,10273;1,10273;1,10273;-0,00720512;-12,9817;12,9817;0;578,848;-14,0844;-1106,63;1,59973;624,271;624,271;1,10273;1,10273;1,59973;0;1106,63;1,10273;15648,6;1;1
0,64163;0,641637;-7,20512e-006;641,637;1,20274;1,20274;1,20274;-0,00720512;-12,9817;12,9817;0;641,63;-14,1844;-1106,73;1,65973;631,153;631,153;1,20274;1,20274;1,65973;0;1106,73;1,20274;15648,6;1;1
0,726334;0,726341;-7,20512e-006;726,341;1,336;1,336;1,336;-0,00720512;-12,9817;12,9817;0;726,334;-14,3177;-1106,87;1,73973;640,116;640,116;1,336;1,336;1,73973;0;1106,87;1,336;15648,7;1;1
0,747725;0,747732;-7,20512e-006;747,732;1,36936;1,36936;1,36936;-0,00720512;-12,9817;12,9817;0;747,725;-14,351;-1106,9;1,75973;642,269;642,269;1,36936;1,36936;1,75973;0;1106,9;1,36936;15648,7;1;1
0,790708;0,790715;-7,20512e-006;790,715;1,43607;1,43607;1,43607;-0,00720512;-12,9817;12,9817;0;790,708;-14,4177;-1106,97;1,79973;646,433;646,433;1,43607;1,43607;1,79973;0;1106,97;1,43607;15648,8;1;1
0,877434;0,877441;-7,20512e-006;877,441;1,5694;1,5694;1,5694;-0,00720512;-12,9817;12,9817;0;877,434;-14,5511;-1107,1;1,87973;654,514;654,514;1,5694;1,5694;1,87973;0;1107,1;1,5694;15648,8;1;1
0,965183;0,96519;-7,20512e-006;965,19;1,70264;1,70264;1,70264;-0,00720512;-12,9817;12,9817;0;965,183;-14,6843;-1107,23;1,95973;662,631;662,631;1,70264;1,70264;1,95973;0;1107,23;1,70264;15648,9;1;1
0,987335;0,987342;-7,20512e-006;987,342;1,73602;1,73602;1,73602;-0,00720512;-12,9817;12,9817;0;987,335;-14,7177;-1107,27;1,97973;664,643;664,643;1,73602;1,73602;1,97973;0;1107,27;1,73602;15648,9;1;1
1,03181;1,03181;-7,20512e-006;1031,81;1,80273;1,80273;1,80273;-0,00720512;-12,9817;12,9817;0;1031,81;-14,7844;-1107,33;2,01973;668,701;668,701;1,80273;1,80273;2,01973;0;1107,33;1,80273;15649;1;1
1,099;1,099;-7,20512e-006;1099;1,90274;1,90274;1,90274;-0,00720512;-12,9817;12,9817;0;1099;-14,8844;-1107,43;2,07973;674,877;674,877;1,90274;1,90274;2,07973;0;1107,43;1,90274;15649;1;1
1,18947;1,18948;-7,20512e-006;1189,48;2,03604;2,03604;2,03604;-0,00720512;-12,9817;12,9817;0;1189,47;-15,0177;-1107,57;2,15973;682,605;682,605;2,03604;2,03604;2,15973;0;1107,57;2,03604;15649,1;1;1
1,21227;1,21228;-7,20512e-006;1212,28;2,0694;2,0694;2,0694;-0,00720512;-12,9817;12,9817;0;1212,27;-15,0511;-1107,6;2,17973;684,405;684,405;2,0694;2,0694;2,17973;0;1107,6;2,0694;15649,1;1;1
1,25801;1,25802;-7,20512e-006;1258,02;2,13605;2,13605;2,13605;-0,00720512;-12,9817;12,9817;0;1258,01;-15,1177;-1107,67;2,21973;688,04;688,04;2,13605;2,13605;2,21973;0;1107,67;2,13605;15649,2;1;1
1,35021;1,35021;-7,20512e-006;1350,21;2,26938;2,26938;2,26938;-0,00720512;-12,9817;12,9817;0;1350,21;-15,251;-1107,8;2,29973;694,956;694,956;2,26938;2,26938;2,29973;0;1107,8;2,26938;15649,3;1;1
1,44325;1,44326;-7,20512e-006;1443,26;2,40264;2,40264;2,40264;-0,00720512;-12,9817;12,9817;0;1443,25;-15,3843;-1107,93;2,37973;701,45;701,45;2,40264;2,40264;2,37973;0;1107,93;2,40264;15649,3;1;1
1,46669;1,4667;-7,20512e-006;1466,7;2,43602;2,43602;2,43602;-0,00720512;-12,9817;12,9817;0;1466,69;-15,4177;-1107,97;2,39973;703,002;703,002;2,43602;2,43602;2,39973;0;1107,97;2,43602;15649,4;1;1
1,51369;1,51369;-7,20512e-006;1513,69;2,50273;2,50273;2,50273;-0,00720512;-12,9817;12,9817;0;1513,69;-15,4844;-1108,03;2,43973;706,037;706,037;2,50273;2,50273;2,43973;0;1108,03;2,50273;15649,4;1;1
1,58448;1,58448;-7,20512e-006;1584,48;2,60267;2,60267;2,60267;-0,00720512;-12,9817;12,9817;0;1584,48;-15,5843;-1108,13;2,49973;710,519;710,519;2,60267;2,60267;2,49973;0;1108,13;2,60267;15649,5;1;1
1,60817;1,60818;-7,20512e-006;1608,18;2,63598;2,63598;2,63598;-0,00720512;-12,9817;12,9817;0;1608,17;-15,6177;-1108,17;2,51973;712,072;712,072;2,63598;2,63598;2,51973;0;1108,17;2,63598;15649,5;1;1
1,67962;1,67963;-7,20512e-006;1679,63;2,73602;2,73602;2,73602;-0,00720512;-12,9817;12,9817;0;1679,62;-15,7177;-1108,27;2,57973;716,518;716,518;2,73602;2,73602;2,57973;0;1108,27;2,73602;15649,5;1;1
1,70355;1,70356;-7,20512e-006;1703,56;2,76938;2,76938;2,76938;-0,00720512;-12,9817;12,9817;0;1703,55;-15,751;-1108,3;2,59973;717,93;717,93;2,76938;2,76938;2,59973;0;1108,3;2,76938;15649,6;1;1
1,77552;1,77552;-7,20512e-006;1775,52;2,86933;2,86933;2,86933;-0,00720512;-12,9817;12,9817;0;1775,52;-15,851;-1108,4;2,65973;722,094;722,094;2,86933;2,86933;2,65973;0;1108,4;2,86933;15649,6;1;1
1,84795;1,84796;-7,20512e-006;1847,96;2,96935;2,96935;2,96935;-0,00720512;-12,9817;12,9817;0;1847,95;-15,951;-1108,5;2,71973;726,329;726,329;2,96935;2,96935;2,71973;0;1108,5;2,96935;15649,7;1;1
1,94515;1,94516;-7,20512e-006;1945,16;3,10269;3,10269;3,10269;-0,00720512;-12,9817;12,9817;0;1945,15;-16,0844;-1108,63;2,79973;731,622;731,622;3,10269;3,10269;2,79973;0;1108,63;3,10269;15649,8;1;1
1,96957;1,96958;-7,20512e-006;1969,58;3,13604;3,13604;3,13604;-0,00720512;-12,9817;12,9817;0;1969,57;-16,1177;-1108,67;2,81973;732,998;732,998;3,13604;3,13604;2,81973;0;1108,67;3,13604;15649,8;1;1
2,01854;2,01855;-7,20512e-006;2018,55;3,20273;3,20273;3,20273;-0,00720512;-12,9817;12,9817;0;2018,54;-16,1844;-1108,73;2,85973;735,61;735,61;3,20273;3,20273;2,85973;0;1108,73;3,20273;15649,8;1;1
2,09223;2,09224;-7,20512e-006;2092,24;3,30264;3,30264;3,30264;-0,00720512;-12,9817;12,9817;0;2092,23;-16,2843;-1108,83;2,91973;739,351;739,351;3,30264;3,30264;2,91973;0;1108,83;3,30264;15649,9;1;1
2,1169;2,11691;-7,20512e-006;2116,91;3,33598;3,33598;3,33598;-0,00720512;-12,9817;12,9817;0;2116,9;-16,3177;-1108,87;2,93973;740,621;740,621;3,33598;3,33598;2,93973;0;1108,87;3,33598;15649,9;1;1
2,19121;2,19122;-7,20512e-006;2191,22;3,43607;3,43607;3,43607;-0,00720512;-12,9817;12,9817;0;2191,21;-16,4177;-1108,97;2,99973;744,291;744,291;3,43607;3,43607;2,99973;0;1108,97;3,43607;15650;1;1
2,21607;2,21607;-7,20512e-006;2216,07;3,46943;3,46943;3,46943;-0,00720512;-12,9817;12,9817;0;2216,07;-16,4511;-1109;3,01973;745,597;745,597;3,46943;3,46943;3,01973;0;1109;3,46943;15650;1;1
2,29074;2,29075;-7,20512e-006;2290,75;3,56935;3,56935;3,56935;-0,00720512;-12,9817;12,9817;0;2290,74;-16,551;-1109,1;3,07973;749,196;749,196;3,56935;3,56935;3,07973;0;1109,1;3,56935;15650;1;1
2,36585;2,36586;-7,20512e-006;2365,86;3,66936;3,66936;3,66936;-0,00720512;-12,9817;12,9817;0;2365,85;-16,651;-1109,2;3,13973;752,796;752,796;3,66936;3,66936;3,13973;0;1109,2;3,66936;15650,1;1;1
2,44133;2,44134;-7,20512e-006;2441,34;3,7694;3,7694;3,7694;-0,00720512;-12,9817;12,9817;0;2441,33;-16,7511;-1109,3;3,19973;756,184;756,184;3,7694;3,7694;3,19973;0;1109,3;3,7694;15650,2;1;1
2,49181;2,49182;-7,20512e-006;2491,82;3,83605;3,83605;3,83605;-0,00720512;-12,9817;12,9817;0;2491,81;-16,8177;-1109,37;3,23973;758,477;758,477;3,83605;3,83605;3,23973;0;1109,37;3,83605;15650,2;1;1
2,54244;2,54245;-7,20512e-006;2542,45;3,90271;3,90271;3,90271;-0,00720512;-12,9817;12,9817;0;2542,44;-16,8844;-1109,43;3,27973;760,842;760,842;3,90271;3,90271;3,27973;0;1109,43;3,90271;15650,2;1;1
2,61867;2,61868;-7,20512e-006;2618,68;4,00267;4,00267;4,00267;-0,00720512;-12,9817;12,9817;0;2618,67;-16,9843;-1109,53;3,33973;764,23;764,23;4,00267;4,00267;3,33973;0;1109,53;4,00267;15650,3;1;1
2,64419;2,64419;-7,20512e-006;2644,19;4,03604;4,03604;4,03604;-0,00720512;-12,9817;12,9817;0;2644,19;-17,0177;-1109,57;3,35973;765,394;765,394;4,03604;4,03604;3,35973;0;1109,57;4,03604;15650,3;1;1
2,72092;2,72092;-7,20512e-006;2720,92;4,13605;4,13605;4,13605;-0,00720512;-12,9817;12,9817;0;2720,92;-17,1177;-1109,67;3,41973;768,958;768,958;4,13605;4,13605;3,41973;0;1109,67;4,13605;15650,4;1;1
2,74659;2,7466;-7,20512e-006;2746,6;4,16942;4,16942;4,16942;-0,00720512;-12,9817;12,9817;0;2746,59;-17,1511;-1109,7;3,43973;770,158;770,158;4,16942;4,16942;3,43973;0;1109,7;4,16942;15650,4;1;1
2,82373;2,82374;-7,20512e-006;2823,74;4,26935;4,26935;4,26935;-0,00720512;-12,9817;12,9817;0;2823,73;-17,251;-1109,8;3,49973;773,758;773,758;4,26935;4,26935;3,49973;0;1109,8;4,26935;15650,5;1;1
2,9013;2,90131;-7,20512e-006;2901,31;4,36936;4,36936;4,36936;-0,00720512;-12,9817;12,9817;0;2901,3;-17,351;-1109,9;3,55973;777,287;777,287;4,36936;4,36936;3,55973;0;1109,9;4,36936;15650,5;1;1
3,00527;3,00528;-7,20512e-006;3005,28;4,50273;4,50273;4,50273;-0,00720512;-12,9817;12,9817;0;3005,27;-17,4844;-1110,03;3,63973;781,98;781,98;4,50273;4,50273;3,63973;0;1110,03;4,50273;15650,6;1;1
3,05747;3,05748;-7,20512e-006;3057,48;4,56938;4,56938;4,56938;-0,00720512;-12,9817;12,9817;0;3057,47;-17,551;-1110,1;3,67973;784,309;784,309;4,56938;4,56938;3,67973;0;1110,1;4,56938;15650,6;1;1
3,10981;3,10982;-7,20512e-006;3109,82;4,63602;4,63602;4,63602;-0,00720512;-12,9817;12,9817;0;3109,81;-17,6177;-1110,17;3,71973;786,462;786,462;4,63602;4,63602;3,71973;0;1110,17;4,63602;15650,7;1;1
3,21498;3,21499;-7,20512e-006;3214,99;4,76938;4,76938;4,76938;-0,00720512;-12,9817;12,9817;0;3214,98;-17,751;-1110,3;3,79973;790,767;790,767;4,76938;4,76938;3,79973;0;1110,3;4,76938;15650,8;1;1
3,29424;3,29424;-7,20512e-006;3294,24;4,86942;4,86942;4,86942;-0,00720512;-12,9817;12,9817;0;3294,24;-17,8511;-1110,4;3,85973;793,767;793,767;4,86942;4,86942;3,85973;0;1110,4;4,86942;15650,8;1;1
3,34718;3,34719;-7,20512e-006;3347,19;4,93604;4,93604;4,93604;-0,00720512;-12,9817;12,9817;0;3347,18;-17,9177;-1110,47;3,89973;795,708;795,708;4,93604;4,93604;3,89973;0;1110,47;4,93604;15650,9;1;1
3,40026;3,40027;-7,20512e-006;3400,27;5,00266;5,00266;5,00266;-0,00720512;-12,9817;12,9817;0;3400,26;-17,9843;-1110,53;3,93973;797,755;797,755;5,00266;5,00266;3,93973;0;1110,53;5,00266;15650,9;1;1
3,48023;3,48024;-7,20512e-006;3480,24;5,10273;5,10273;5,10273;-0,00720512;-12,9817;12,9817;0;3480,23;-18,0844;-1110,63;3,99973;800,613;800,613;5,10273;5,10273;3,99973;0;1110,63;5,10273;15651;1;1
3,58717;3,58718;-7,20512e-006;3587,18;5,23602;5,23602;5,23602;-0,00720512;-12,9817;12,9817;0;3587,17;-18,2177;-1110,77;4,07973;803,93;803,93;5,23602;5,23602;4,07973;0;1110,77;5,23602;15651;1;1
3,61398;3,61399;-7,20512e-006;3613,99;5,26935;5,26935;5,26935;-0,00720512;-12,9817;12,9817;0;3613,98;-18,251;-1110,8;4,09973;804,777;804,777;5,26935;5,26935;4,09973;0;1110,8;5,26935;15651,1;1;1
3,66771;3,66772;-7,20512e-006;3667,72;5,33605;5,33605;5,33605;-0,00720512;-12,9817;12,9817;0;3667,71;-18,3177;-1110,87;4,13973;806,33;806,33;5,33605;5,33605;4,13973;0;1110,87;5,33605;15651,1;1;1
3,74848;3,74849;-7,20512e-006;3748,49;5,43607;5,43607;5,43607;-0,00720512;-12,9817;12,9817;0;3748,48;-18,4177;-1110,97;4,19973;808,694;808,694;5,43607;5,43607;4,19973;0;1110,97;5,43607;15651,2;1;1
3,77546;3,77547;-7,20512e-006;3775,47;5,46942;5,46942;5,46942;-0,00720512;-12,9817;12,9817;0;3775,46;-18,4511;-1111;4,21973;809,471;809,471;5,46942;5,46942;4,21973;0;1111;5,46942;15651,2;1;1
3,8295;3,82951;-7,20512e-006;3829,51;5,53612;5,53612;5,53612;-0,00720512;-12,9817;12,9817;0;3829,5;-18,5178;-1111,07;4,25973;810,882;810,882;5,53612;5,53612;4,25973;0;1111,07;5,53612;15651,2;1;1
3,91063;3,91063;-7,20512e-006;3910,63;5,63604;5,63604;5,63604;-0,00720512;-12,9817;12,9817;0;3910,63;-18,6177;-1111,17;4,31973;813;813;5,63604;5,63604;4,31973;0;1111,17;5,63604;15651,3;1;1
3,93775;3,93776;-7,20512e-006;3937,76;5,66938;5,66938;5,66938;-0,00720512;-12,9817;12,9817;0;3937,75;-18,651;-1111,2;4,33973;813,776;813,776;5,66938;5,66938;4,33973;0;1111,2;5,66938;15651,3;1;1
4,04643;4,04644;-7,20512e-006;4046,44;5,80271;5,80271;5,80271;-0,00720512;-12,9817;12,9817;0;4046,43;-18,7844;-1111,33;4,41973;816,493;816,493;5,80271;5,80271;4,41973;0;1111,33;5,80271;15651,4;1;1
4,12818;4,12818;-7,20512e-006;4128,18;5,90273;5,90273;5,90273;-0,00720512;-12,9817;12,9817;0;4128,18;-18,8844;-1111,43;4,47973;818,152;818,152;5,90273;5,90273;4,47973;0;1111,43;5,90273;15651,4;1;1
4,18275;4,18275;-7,20512e-006;4182,75;5,96938;5,96938;5,96938;-0,00720512;-12,9817;12,9817;0;4182,75;-18,951;-1111,5;4,51973;819,281;819,281;5,96938;5,96938;4,51973;0;1111,5;5,96938;15651,5;1;1
4,23738;4,23739;-7,20512e-006;4237,39;6,03602;6,03602;6,03602;-0,00720512;-12,9817;12,9817;0;4237,38;-19,0177;-1111,57;4,55973;820,411;820,411;6,03602;6,03602;4,55973;0;1111,57;6,03602;15651,5;1;1
4,31952;4,31953;-7,20512e-006;4319,53;6,13604;6,13604;6,13604;-0,00720512;-12,9817;12,9817;0;4319,52;-19,1177;-1111,67;4,61973;822,14;822,14;6,13604;6,13604;4,61973;0;1111,67;6,13604;15651,6;1;1
4,34696;4,34697;-7,20512e-006;4346,97;6,1694;6,1694;6,1694;-0,00720512;-12,9817;12,9817;0;4346,96;-19,1511;-1111,7;4,63973;822,669;822,669;6,1694;6,1694;4,63973;0;1111,7;6,1694;15651,6;1;1
4,40184;4,40185;-7,20512e-006;4401,85;6,23607;6,23607;6,23607;-0,00720512;-12,9817;12,9817;0;4401,84;-19,2177;-1111,77;4,67973;823,728;823,728;6,23607;6,23607;4,67973;0;1111,77;6,23607;15651,6;1;1
4,48423;4,48424;-7,20512e-006;4484,24;6,336;6,336;6,336;-0,00720512;-12,9817;12,9817;0;4484,23;-19,3177;-1111,87;4,73973;825,21;825,21;6,336;6,336;4,73973;0;1111,87;6,336;15651,7;1;1
4,51174;4,51175;-7,20512e-006;4511,75;6,36933;6,36933;6,36933;-0,00720512;-12,9817;12,9817;0;4511,74;-19,351;-1111,9;4,75973;825,633;825,633;6,36933;6,36933;4,75973;0;1111,9;6,36933;15651,7;1;1
4,59445;4,59445;-7,20512e-006;4594,45;6,46945;6,46945;6,46945;-0,00720512;-12,9817;12,9817;0;4594,45;-19,4511;-1112;4,81973;826,445;826,445;6,46945;6,46945;4,81973;0;1112;6,46945;15651,8;1;1
4,62198;4,62199;-7,20512e-006;4621,99;6,50276;6,50276;6,50276;-0,00720512;-12,9817;12,9817;0;4621,98;-19,4844;-1112,03;4,83973;826,692;826,692;6,50276;6,50276;4,83973;0;1112,03;6,50276;15651,8;1;1
4,70463;4,70464;-7,20512e-006;4704,64;6,60271;6,60271;6,60271;-0,00720512;-12,9817;12,9817;0;4704,63;-19,5844;-1112,13;4,89973;827,221;827,221;6,60271;6,60271;4,89973;0;1112,13;6,60271;15651,9;1;1
4,75982;4,75983;-7,20512e-006;4759,83;6,6694;6,6694;6,6694;-0,00720512;-12,9817;12,9817;0;4759,82;-19,6511;-1112,2;4,93973;827,786;827,786;6,6694;6,6694;4,93973;0;1112,2;6,6694;15651,9;1;1
4,81498;4,81499;-7,20512e-006;4814,99;6,736;6,736;6,736;-0,00720512;-12,9817;12,9817;0;4814,98;-19,7177;-1112,27;4,97973;828,668;828,668;6,736;6,736;4,97973;0;1112,27;6,736;15651,9;1;1
4,89796;4,89797;-7,20512e-006;4897,97;6,83605;6,83605;6,83605;-0,00720512;-12,9817;12,9817;0;4897,96;-19,8177;-1112,37;5,03973;830,15;830,15;6,83605;6,83605;5,03973;0;1112,37;6,83605;15652;1;1
4,92565;4,92566;-7,20512e-006;4925,66;6,8694;6,8694;6,8694;-0,00720512;-12,9817;12,9817;0;4925,65;-19,8511;-1112,4;5,05973;830,645;830,645;6,8694;6,8694;5,05973;0;1112,4;6,8694;15652;1;1
4,98109;4,9811;-7,20512e-006;4981,1;6,93611;6,93611;6,93611;-0,00720512;-12,9817;12,9817;0;4981,09;-19,9178;-1112,47;5,09973;831,562;831,562;6,93611;6,93611;5,09973;0;1112,47;6,93611;15652,1;1;1
5,06431;5,06432;-7,20512e-006;5064,32;7,03607;7,03607;7,03607;-0,00720512;-12,9817;12,9817;0;5064,31;-20,0177;-1112,57;5,15973;833,291;833,291;7,03607;7,03607;5,15973;0;1112,57;7,03607;15652,1;1;1
5,09211;5,09212;-7,20512e-006;5092,12;7,06942;7,06942;7,06942;-0,00720512;-12,9817;12,9817;0;5092,11;-20,0511;-1112,6;5,17973;834,103;834,103;7,06942;7,06942;5,17973;0;1112,6;7,06942;15652,1;1;1
5,20351;5,20352;-7,20512e-006;5203,52;7,20273;7,20273;7,20273;-0,00720512;-12,9817;12,9817;0;5203,51;-20,1844;-1112,73;5,25973;837,279;837,279;7,20273;7,20273;5,25973;0;1112,73;7,20273;15652,2;1;1
5,31528;5,31528;-7,20512e-006;5315,28;7,33605;7,33605;7,33605;-0,00720512;-12,9817;12,9817;0;5315,28;-20,3177;-1112,87;5,33973;839,22;839,22;7,33605;7,33605;5,33973;0;1112,87;7,33605;15652,3;1;1
5,37126;5,37127;-7,20512e-006;5371,27;7,40276;7,40276;7,40276;-0,00720512;-12,9817;12,9817;0;5371,26;-20,3844;-1112,93;5,37973;839,361;839,361;7,40276;7,40276;5,37973;0;1112,93;7,40276;15652,3;1;1
5,39922;5,39923;-7,20512e-006;5399,23;7,43607;7,43607;7,43607;-0,00720512;-12,9817;12,9817;0;5399,22;-20,4177;-1112,97;5,39973;839,326;839,326;7,43607;7,43607;5,39973;0;1112,97;7,43607;15652,4;1;1
5,51115;5,51116;-7,20512e-006;5511,16;7,5694;7,5694;7,5694;-0,00720512;-12,9817;12,9817;0;5511,15;-20,5511;-1113,1;5,47973;839,679;839,679;7,5694;7,5694;5,47973;0;1113,1;7,5694;15652,4;1;1
5,62317;5,62317;-7,20512e-006;5623,17;7,70273;7,70273;7,70273;-0,00720512;-12,9817;12,9817;0;5623,17;-20,6844;-1113,23;5,55973;840,631;840,631;7,70273;7,70273;5,55973;0;1113,23;7,70273;15652,5;1;1
5,65121;5,65122;-7,20512e-006;5651,22;7,73609;7,73609;7,73609;-0,00720512;-12,9817;12,9817;0;5651,21;-20,7178;-1113,27;5,57973;840,773;840,773;7,73609;7,73609;5,57973;0;1113,27;7,73609;15652,5;1;1
5,70729;5,7073;-7,20512e-006;5707,3;7,80278;7,80278;7,80278;-0,00720512;-12,9817;12,9817;0;5707,29;-20,7844;-1113,33;5,61973;840,914;840,914;7,80278;7,80278;5,61973;0;1113,33;7,80278;15652,6;1;1
5,79128;5,79129;-7,20512e-006;5791,29;7,90266;7,90266;7,90266;-0,00720512;-12,9817;12,9817;0;5791,28;-20,8843;-1113,43;5,67973;840,949;840,949;7,90266;7,90266;5,67973;0;1113,43;7,90266;15652,6;1;1
5,81932;5,81933;-7,20512e-006;5819,33;7,936;7,936;7,936;-0,00720512;-12,9817;12,9817;0;5819,32;-20,9177;-1113,47;5,69973;841,055;841,055;7,936;7,936;5,69973;0;1113,47;7,936;15652,7;1;1
5,90351;5,90352;-7,20512e-006;5903,52;8,03607;8,03607;8,03607;-0,00720512;-12,9817;12,9817;0;5903,51;-21,0177;-1113,57;5,75973;841,514;841,514;8,03607;8,03607;5,75973;0;1113,57;8,03607;15652,7;1;1
5,95964;5,95964;-7,20512e-006;5959,64;8,10276;8,10276;8,10276;-0,00720512;-12,9817;12,9817;0;5959,64;-21,0844;-1113,63;5,79973;841,69;841,69;8,10276;8,10276;5,79973;0;1113,63;8,10276;15652,8;1;1
6,0157;6,0157;-7,20512e-006;6015,7;8,16936;8,16936;8,16936;-0,00720512;-12,9817;12,9817;0;6015,7;-21,151;-1113,7;5,83973;841,725;841,725;8,16936;8,16936;5,83973;0;1113,7;8,16936;15652,8;1;1
6,09984;6,09985;-7,20512e-006;6099,85;8,26933;8,26933;8,26933;-0,00720512;-12,9817;12,9817;0;6099,84;-21,251;-1113,8;5,89973;841,796;841,796;8,26933;8,26933;5,89973;0;1113,8;8,26933;15652,9;1;1
6,12793;6,12794;-7,20512e-006;6127,94;8,30269;8,30269;8,30269;-0,00720512;-12,9817;12,9817;0;6127,93;-21,2844;-1113,83;5,91973;841,902;841,902;8,30269;8,30269;5,91973;0;1113,83;8,30269;15652,9;1;1
6,21216;6,21217;-7,20512e-006;6212,17;8,40271;8,40271;8,40271;-0,00720512;-12,9817;12,9817;0;6212,16;-21,3844;-1113,93;5,97973;842,466;842,466;8,40271;8,40271;5,97973;0;1113,93;8,40271;15652,9;1;1
6,24026;6,24027;-7,20512e-006;6240,27;8,43605;8,43605;8,43605;-0,00720512;-12,9817;12,9817;0;6240,26;-21,4177;-1113,97;5,99973;842,784;842,784;8,43605;8,43605;5,99973;0;1113,97;8,43605;15653;1;1
6,29647;6,29648;-7,20512e-006;6296,48;8,50273;8,50273;8,50273;-0,00720512;-12,9817;12,9817;0;6296,47;-21,4844;-1114,03;6,03973;843,313;843,313;8,50273;8,50273;6,03973;0;1114,03;8,50273;15653;1;1
6,38076;6,38077;-7,20512e-006;6380,77;8,60262;8,60262;8,60262;-0,00720512;-12,9817;12,9817;0;6380,76;-21,5843;-1114,13;6,09973;844,337;844,337;8,60262;8,60262;6,09973;0;1114,13;8,60262;15653,1;1;1
6,40894;6,40895;-7,20512e-006;6408,95;8,63598;8,63598;8,63598;-0,00720512;-12,9817;12,9817;0;6408,94;-21,6177;-1114,17;6,11973;844,725;844,725;8,63598;8,63598;6,11973;0;1114,17;8,63598;15653,1;1;1
6,49355;6,49356;-7,20512e-006;6493,56;8,73609;8,73609;8,73609;-0,00720512;-12,9817;12,9817;0;6493,55;-21,7178;-1114,27;6,17973;845,713;845,713;8,73609;8,73609;6,17973;0;1114,27;8,73609;15653,1;1;1
6,54994;6,54994;-7,20512e-006;6549,94;8,80274;8,80274;8,80274;-0,00720512;-12,9817;12,9817;0;6549,94;-21,7844;-1114,33;6,21973;846,207;846,207;8,80274;8,80274;6,21973;0;1114,33;8,80274;15653,2;1;1
6,60632;6,60632;-7,20512e-006;6606,32;8,86935;8,86935;8,86935;-0,00720512;-12,9817;12,9817;0;6606,32;-21,851;-1114,4;6,25973;846,807;846,807;8,86935;8,86935;6,25973;0;1114,4;8,86935;15653,2;1;1
6,69107;6,69108;-7,20512e-006;6691,08;8,96938;8,96938;8,96938;-0,00720512;-12,9817;12,9817;0;6691,07;-21,951;-1114,5;6,31973;847,654;847,654;8,96938;8,96938;6,31973;0;1114,5;8,96938;15653,3;1;1
6,80417;6,80418;-7,20512e-006;6804,18;9,10273;9,10273;9,10273;-0,00720512;-12,9817;12,9817;0;6804,17;-22,0844;-1114,63;6,39973;848,783;848,783;9,10273;9,10273;6,39973;0;1114,63;9,10273;15653,4;1;1
6,8325;6,8325;-7,20512e-006;6832,5;9,13609;9,13609;9,13609;-0,00720512;-12,9817;12,9817;0;6832,5;-22,1178;-1114,67;6,41973;849,172;849,172;9,13609;9,13609;6,41973;0;1114,67;9,13609;15653,4;1;1
6,9174;6,91741;-7,20512e-006;6917,41;9,23604;9,23604;9,23604;-0,00720512;-12,9817;12,9817;0;6917,4;-22,2177;-1114,77;6,47973;849,842;849,842;9,23604;9,23604;6,47973;0;1114,77;9,23604;15653,4;1;1
6,97402;6,97403;-7,20512e-006;6974,03;9,30264;9,30264;9,30264;-0,00720512;-12,9817;12,9817;0;6974,02;-22,2843;-1114,83;6,51973;850,301;850,301;9,30264;9,30264;6,51973;0;1114,83;9,30264;15653,5;1;1
7,03076;7,03076;-7,20512e-006;7030,76;9,36935;9,36935;9,36935;-0,00720512;-12,9817;12,9817;0;7030,76;-22,351;-1114,9;6,55973;850,724;850,724;9,36935;9,36935;6,55973;0;1114,9;9,36935;15653,5;1;1
7,11591;7,11592;-7,20512e-006;7115,92;9,46942;9,46942;9,46942;-0,00720512;-12,9817;12,9817;0;7115,91;-22,4511;-1115;6,61973;851,148;851,148;9,46942;9,46942;6,61973;0;1115;9,46942;15653,6;1;1
7,14426;7,14427;-7,20512e-006;7144,27;9,50273;9,50273;9,50273;-0,00720512;-12,9817;12,9817;0;7144,26;-22,4844;-1115,03;6,63973;851,218;851,218;9,50273;9,50273;6,63973;0;1115,03;9,50273;15653,6;1;1
7,22934;7,22935;-7,20512e-006;7229,35;9,60267;9,60267;9,60267;-0,00720512;-12,9817;12,9817;0;7229,34;-22,5843;-1115,13;6,69973;851,289;851,289;9,60267;9,60267;6,69973;0;1115,13;9,60267;15653,7;1;1
7,2861;7,28611;-7,20512e-006;7286,11;9,66935;9,66935;9,66935;-0,00720512;-12,9817;12,9817;0;7286,1;-22,651;-1115,2;6,73973;851,359;851,359;9,66935;9,66935;6,73973;0;1115,2;9,66935;15653,7;1;1
7,31449;7,3145;-7,20512e-006;7314,5;9,70269;9,70269;9,70269;-0,00720512;-12,9817;12,9817;0;7314,49;-22,6844;-1115,23;6,75973;851,359;851,359;9,70269;9,70269;6,75973;0;1115,23;9,70269;15653,7;1;1
7,39968;7,39969;-7,20512e-006;7399,69;9,80274;9,80274;9,80274;-0,00720512;-12,9817;12,9817;0;7399,68;-22,7844;-1115,33;6,81973;851,501;851,501;9,80274;9,80274;6,81973;0;1115,33;9,80274;15653,8;1;1
7,42806;7,42806;-7,20512e-006;7428,06;9,83607;9,83607;9,83607;-0,00720512;-12,9817;12,9817;0;7428,06;-22,8177;-1115,37;6,83973;851,465;851,465;9,83607;9,83607;6,83973;0;1115,37;9,83607;15653,8;1;1
7,53045;7,53046;-7,20512e-006;7530,46;9,95712;9,95712;9,95712;-0,00720512;-12,9817;12,9817;0;7530,45;-22,9388;-1115,49;6,91973;840,279;840,279;9,95712;9,95712;6,91973;0;1115,49;9,95712;15653,9;1;1
7,54259;7,54259;-7,20512e-006;7542,59;9,97162;9,97162;9,97162;-0,00720512;-12,9817;12,9817;0;7542,59;-22,9533;-1115,5;6,93973;833,432;833,432;9,97162;9,97162;6,93973;0;1115,5;9,97162;15653,9;1;1
7,55363;7,55363;-7,20512e-006;7553,63;9,98498;9,98498;9,98498;-0,00720512;-12,9817;12,9817;0;7553,63;-22,9667;-1115,52;6,97973;819,034;819,034;9,98498;9,98498;6,97973;0;1115,52;9,98498;15653,9;1;1
7,55875;7,55875;-7,20512e-006;7558,75;9,99128;9,99128;9,99128;-0,00720512;-12,9817;12,9817;0;7558,75;-22,9729;-1115,52;7,01973;808,73;808,73;9,99128;9,99128;7,01973;0;1115,52;9,99128;15654;1;1
7,56278;7,56279;-7,20512e-006;7562,79;9,99629;9,99629;9,99629;-0,00720512;-12,9817;12,9817;0;7562,78;-22,978;-1115,53;7,07973;799,307;799,307;9,99629;9,99629;7,07973;0;1115,53;9,99629;15654;1;1
7,56492;7,56492;-7,20512e-006;7564,92;9,99898;9,99898;9,99898;-0,00720512;-12,9817;12,9817;0;7564,92;-22,9807;-1115,53;7,17973;788,932;788,932;9,99898;9,99898;7,17973;0;1115,53;9,99898;15654,1;1;1
7,56561;7,56561;-7,20512e-006;7565,61;9,99986;9,99986;9,99986;-0,00720512;-12,9817;12,9817;0;7565,61;-22,9815;-1115,53;7,29973;781,38;781,38;9,99986;9,99986;7,29973;0;1115,53;9,99986;15654,3;1;1
7,56572;7,56572;-7,20512e-006;7565,72;10;10;10;-0,00720512;-12,9817;12,9817;0;7565,72;-22,9817;-1115,53;7,39973;777,11;777,11;10;10;7,39973;0;1115,53;10;15654,4;1;1
7,56574;7,56575;-7,20512e-006;7565,75;10;10;10;-0,00720512;-12,9817;12,9817;0;7565,74;-22,9817;-1115,53;7,49973;774,111;774,111;10;10;7,49973;0;1115,53;10;15654,5;1;1
7,56576;7,56576;-7,20512e-006;7565,76;10,0001;10,0001;10,0001;-0,00720512;-12,9817;12,9817;0;7565,76;-22,9817;-1115,53;7,59973;771,958;771,958;10,0001;10,0001;7,59973;0;1115,53;10,0001;15654,6;1;1
7,56577;7,56578;-7,20512e-006;7565,78;10,0001;10,0001;10,0001;-0,00720512;-12,9817;12,9817;0;7565,77;-22,9817;-1115,53;7,71973;769,805;769,805;10,0001;10,0001;7,71973;0;1115,53;10,0001;15654,7;1;1
7,56577;7,56578;-7,20512e-006;7565,78;10,0001;10,0001;10,0001;-0,00720512;-12,9817;12,9817;0;7565,77;-22,9817;-1115,53;7,81973;768,359;768,359;10,0001;10,0001;7,81973;0;1115,53;10,0001;15654,8;1;1
7,56576;7,56578;-2,03831e-005;7565,78;10,0001;10,0001;10,0001;-0,0203831;-12,9817;12,9817;0;7565,76;-22,9817;-1115,53;7,91973;766,982;766,982;10,0001;10,0001;7,91973;0;1115,53;10,0001;15654,9;1;1
7,4938;7,56578;-0,0719733;7565,78;9,8904;9,8904;9,8904;-71,9733;-12,9817;12,9817;0;7493,8;-22,8721;-1115,42;8,03973;545,364;545,364;9,8904;9,8904;8,03973;0;1115,42;9,8904;15655;1;1
7,46272;7,56578;-0,103054;7565,78;9,82762;9,82762;9,82762;-103,054;-12,9817;12,9817;0;7462,72;-22,8093;-1115,36;8,07973;444,859;444,859;9,82762;9,82762;8,07973;0;1115,36;9,82762;15655;1;1
7,42584;7,56578;-0,13994;7565,78;9,73071;9,73071;9,73071;-139,94;-12,9817;12,9817;0;7425,84;-22,7124;-1115,26;8,13973;316,335;316,335;9,73071;9,73071;8,13973;0;1115,26;9,73071;15655,1;1;1
7,41617;7,56578;-0,149602;7565,78;9,698;9,698;9,698;-149,602;-12,9817;12,9817;0;7416,17;-22,6797;-1115,23;8,15973;274,552;274,552;9,698;9,698;8,15973;0;1115,23;9,698;15655,1;1;1
7,39037;7,56578;-0,175409;7565,78;9,566;9,566;9,566;-175,409;-12,9817;12,9817;0;7390,37;-22,5477;-1115,1;8,23973;116,455;116,455;9,566;9,566;8,23973;0;1115,1;9,566;15655,2;1;1
7,38189;7,56578;-0,183889;7565,78;9,43324;9,43324;9,43324;-183,889;-12,9817;12,9817;0;7381,89;-22,4149;-1114,96;8,31973;11,2924;11,2924;9,43324;9,43324;8,31973;0;1114,96;9,43324;15655,3;1;1
7,38165;7,56578;-0,184124;7565,78;9,39997;9,39997;9,39997;-184,124;-12,9817;12,9817;0;7381,65;-22,3816;-1114,93;8,33973;2,82288;2,82288;9,39997;9,39997;8,33973;0;1114,93;9,39997;15655,3;1;1
7,38147;7,56578;-0,184307;7565,78;9,30012;9,30012;9,30012;-184,307;-12,9817;12,9817;0;7381,47;-22,2818;-1114,83;8,39973;0,846669;0,846669;9,30012;9,30012;8,39973;0;1114,83;9,30012;15655,4;1;1
7,38141;7,56578;-0,184362;7565,78;9,23348;9,23348;9,23348;-184,362;-12,9817;12,9817;0;7381,41;-22,2152;-1114,77;8,43973;0,811379;0,811379;9,23348;9,23348;8,43973;0;1114,77;9,23348;15655,4;1;1
7,38136;7,56578;-0,184413;7565,78;9,16688;9,16688;9,16688;-184,413;-12,9817;12,9817;0;7381,36;-22,1485;-1114,7;8,47973;0,705511;0,705511;9,16688;9,16688;8,47973;0;1114,7;9,16688;15655,4;1;1
7,3813;7,56578;-0,18448;7565,78;9,06685;9,06685;9,06685;-184,48;-12,9817;12,9817;0;7381,3;-22,0485;-1114,6;8,53973;0,634932;0,634932;9,06685;9,06685;8,53973;0;1114,6;9,06685;15655,5;1;1
7,38128;7,56578;-0,1845;7565,78;9,03354;9,03354;9,03354;-184,5;-12,9817;12,9817;0;7381,28;-22,0152;-1114,57;8,55973;0,599642;0,599642;9,03354;9,03354;8,55973;0;1114,57;9,03354;15655,5;1;1
7,38122;7,56578;-0,18456;7565,78;8,93359;8,93359;8,93359;-184,56;-12,9817;12,9817;0;7381,22;-21,9153;-1114,47;8,61973;0,599642;0,599642;8,93359;8,93359;8,61973;0;1114,47;8,93359;15655,6;1;1
7,38118;7,56578;-0,1846;7565,78;8,86695;8,86695;8,86695;-184,6;-12,9817;12,9817;0;7381,18;-21,8486;-1114,4;8,65973;0,599642;0,599642;8,86695;8,86695;8,65973;0;1114,4;8,86695;15655,6;1;1
7,38114;7,56578;-0,18464;7565,78;8,80028;8,80028;8,80028;-184,64;-12,9817;12,9817;0;7381,14;-21,7819;-1114,33;8,69973;0,599642;0,599642;8,80028;8,80028;8,69973;0;1114,33;8,80028;15655,7;1;1
7,38107;7,56578;-0,184702;7565,78;8,70029;8,70029;8,70029;-184,702;-12,9817;12,9817;0;7381,07;-21,682;-1114,23;8,75973;0,634932;0,634932;8,70029;8,70029;8,75973;0;1114,23;8,70029;15655,7;1;1
7,38105;7,56578;-0,184722;7565,78;8,66693;8,66693;8,66693;-184,722;-12,9817;12,9817;0;7381,05;-21,6486;-1114,2;8,77973;0,599642;0,599642;8,66693;8,66693;8,77973;0;1114,2;8,66693;15655,7;1;1
7,381;7,56578;-0,184777;7565,78;8,5669;8,5669;8,5669;-184,777;-12,9817;12,9817;0;7381;-21,5486;-1114,1;8,83973;0,493774;0,493774;8,5669;8,5669;8,83973;0;1114,1;8,5669;15655,8;1;1
7,38096;7,56578;-0,184811;7565,78;8,50029;8,50029;8,50029;-184,811;-12,9817;12,9817;0;7380,96;-21,482;-1114,03;8,87973;0,529063;0,529063;8,50029;8,50029;8,87973;0;1114,03;8,50029;15655,8;1;1
7,38091;7,56578;-0,184864;7565,78;8,40023;8,40023;8,40023;-184,864;-12,9817;12,9817;0;7380,91;-21,3819;-1113,93;8,93973;0,529063;0,529063;8,40023;8,40023;8,93973;0;1113,93;8,40023;15655,9;1;1
7,38088;7,56578;-0,184897;7565,78;8,33359;8,33359;8,33359;-184,897;-12,9817;12,9817;0;7380,88;-21,3153;-1113,87;8,97973;0,458484;0,458484;8,33359;8,33359;8,97973;0;1113,87;8,33359;15655,9;1;1
7,38085;7,56578;-0,184927;7565,78;8,26695;8,26695;8,26695;-184,927;-12,9817;12,9817;0;7380,85;-21,2486;-1113,8;9,01973;0,458484;0,458484;8,26695;8,26695;9,01973;0;1113,8;8,26695;15656;1;1
7,38081;7,56578;-0,18497;7565,78;8,16697;8,16697;8,16697;-184,97;-12,9817;12,9817;0;7380,81;-21,1486;-1113,7;9,07973;0,387905;0,387905;8,16697;8,16697;9,07973;0;1113,7;8,16697;15656;1;1
7,38079;7,56578;-0,184983;7565,78;8,13366;8,13366;8,13366;-184,983;-12,9817;12,9817;0;7380,79;-21,1153;-1113,67;9,09973;0,423194;0,423194;8,13366;8,13366;9,09973;0;1113,67;8,13366;15656,1;1;1
7,38075;7,56578;-0,185024;7565,78;8,03359;8,03359;8,03359;-185,024;-12,9817;12,9817;0;7380,75;-21,0153;-1113,57;9,15973;0,387905;0,387905;8,03359;8,03359;9,15973;0;1113,57;8,03359;15656,1;1;1
7,38074;7,56578;-0,185037;7565,78;8,00024;8,00024;8,00024;-185,037;-12,9817;12,9817;0;7380,74;-20,9819;-1113,53;9,17973;0,387905;0,387905;8,00024;8,00024;9,17973;0;1113,53;8,00024;15656,1;1;1
7,38071;7,56578;-0,185063;7565,78;7,93357;7,93357;7,93357;-185,063;-12,9817;12,9817;0;7380,71;-20,9152;-1113,47;9,21973;0,387905;0,387905;7,93357;7,93357;9,21973;0;1113,47;7,93357;15656,2;1;1
7,38066;7,56578;-0,185112;7565,78;7,80029;7,80029;7,80029;-185,112;-12,9817;12,9817;0;7380,66;-20,782;-1113,33;9,29973;0,352615;0,352615;7,80029;7,80029;9,29973;0;1113,33;7,80029;15656,3;1;1
7,38063;7,56578;-0,185146;7565,78;7,70024;7,70024;7,70024;-185,146;-12,9817;12,9817;0;7380,63;-20,6819;-1113,23;9,35973;0,317326;0,317326;7,70024;7,70024;9,35973;0;1113,23;7,70024;15656,3;1;1
7,38061;7,56578;-0,185168;7565,78;7,63359;7,63359;7,63359;-185,168;-12,9817;12,9817;0;7380,61;-20,6153;-1113,17;9,39973;0,352615;0,352615;7,63359;7,63359;9,39973;0;1113,17;7,63359;15656,4;1;1
7,38059;7,56578;-0,185187;7565,78;7,56695;7,56695;7,56695;-185,187;-12,9817;12,9817;0;7380,59;-20,5486;-1113,1;9,43973;0,211457;0,211457;7,56695;7,56695;9,43973;0;1113,1;7,56695;15656,4;1;1
7,38056;7,56578;-0,185211;7565,78;7,46697;7,46697;7,46697;-185,211;-12,9817;12,9817;0;7380,56;-20,4486;-1113;9,49973;0,282036;0,282036;7,46697;7,46697;9,49973;0;1113;7,46697;15656,5;1;1
7,38055;7,56578;-0,185221;7565,78;7,43364;7,43364;7,43364;-185,221;-12,9817;12,9817;0;7380,55;-20,4153;-1112,97;9,51973;0,317326;0,317326;7,43364;7,43364;9,51973;0;1112,97;7,43364;15656,5;1;1
7,38052;7,56578;-0,185255;7565,78;7,33361;7,33361;7,33361;-185,255;-12,9817;12,9817;0;7380,52;-20,3153;-1112,87;9,57973;0,352615;0,352615;7,33361;7,33361;9,57973;0;1112,87;7,33361;15656,5;1;1
7,38051;7,56578;-0,185266;7565,78;7,30026;7,30026;7,30026;-185,266;-12,9817;12,9817;0;7380,51;-20,2819;-1112,83;9,59973;0,317326;0,317326;7,30026;7,30026;9,59973;0;1112,83;7,30026;15656,6;1;1
7,38048;7,56578;-0,185294;7565,78;7,20026;7,20026;7,20026;-185,294;-12,9817;12,9817;0;7380,48;-20,1819;-1112,73;9,65973;0,246747;0,246747;7,20026;7,20026;9,65973;0;1112,73;7,20026;15656,6;1;1
7,38046;7,56578;-0,185321;7565,78;7,10031;7,10031;7,10031;-185,321;-12,9817;12,9817;0;7380,46;-20,082;-1112,63;9,71973;0,282036;0,282036;7,10031;7,10031;9,71973;0;1112,63;7,10031;15656,7;1;1
7,38045;7,56578;-0,18533;7565,78;7,06695;7,06695;7,06695;-185,33;-12,9817;12,9817;0;7380,45;-20,0486;-1112,6;9,73973;0,282036;0,282036;7,06695;7,06695;9,73973;0;1112,6;7,06695;15656,7;1;1
7,38042;7,56578;-0,185356;7565,78;6,96692;6,96692;6,96692;-185,356;-12,9817;12,9817;0;7380,42;-19,9486;-1112,5;9,79973;0,246747;0,246747;6,96692;6,96692;9,79973;0;1112,5;6,96692;15656,8;1;1
7,38041;7,56578;-0,185365;7565,78;6,93362;6,93362;6,93362;-185,365;-12,9817;12,9817;0;7380,41;-19,9153;-1112,47;9,81973;0,282036;0,282036;6,93362;6,93362;9,81973;0;1112,47;6,93362;15656,8;1;1
7,38038;7,56578;-0,185392;7565,78;6,83359;6,83359;6,83359;-185,392;-12,9817;12,9817;0;7380,38;-19,8153;-1112,37;9,87973;0,246747;0,246747;6,83359;6,83359;9,87973;0;1112,37;6,83359;15656,8;1;1
7,38037;7,56578;-0,185408;7565,78;6,76697;6,76697;6,76697;-185,408;-12,9817;12,9817;0;7380,37;-19,7486;-1112,3;9,91973;0,246747;0,246747;6,76697;6,76697;9,91973;0;1112,3;6,76697;15656,9;1;1
7,38035;7,56578;-0,185425;7565,78;6,70029;6,70029;6,70029;-185,425;-12,9817;12,9817;0;7380,35;-19,682;-1112,23;9,95973;0,246747;0,246747;6,70029;6,70029;9,95973;0;1112,23;6,70029;15656,9;1;1
7,38032;7,56578;-0,185451;7565,78;6,60028;6,60028;6,60028;-185,451;-12,9817;12,9817;0;7380,32;-19,5819;-1112,13;10,0197;0,282036;0,282036;6,60028;6,60028;10,0197;0;1112,13;6,60028;15657;1;1
7,3803;7,56578;-0,185477;7565,78;6,50024;6,50024;6,50024;-185,477;-12,9817;12,9817;0;7380,3;-19,4819;-1112,03;10,0797;0,246747;0,246747;6,50024;6,50024;10,0797;0;1112,03;6,50024;15657;1;1
7,38028;7,56578;-0,1855;7565,78;6,40031;6,40031;6,40031;-185,5;-12,9817;12,9817;0;7380,28;-19,382;-1111,93;10,1397;0,211457;0,211457;6,40031;6,40031;10,1397;0;1111,93;6,40031;15657,1;1;1
7,38027;7,56578;-0,185507;7565,78;6,36697;6,36697;6,36697;-185,507;-12,9817;12,9817;0;7380,27;-19,3486;-1111,9;10,1597;0,176168;0,176168;6,36697;6,36697;10,1597;0;1111,9;6,36697;15657,1;1;1
7,38025;7,56578;-0,185523;7565,78;6,26693;6,26693;6,26693;-185,523;-12,9817;12,9817;0;7380,25;-19,2486;-1111,8;10,2197;0,140878;0,140878;6,26693;6,26693;10,2197;0;1111,8;6,26693;15657,2;1;1
7,38025;7,56578;-0,185527;7565,78;6,23361;6,23361;6,23361;-185,527;-12,9817;12,9817;0;7380,25;-19,2153;-1111,77;10,2397;0,140878;0,140878;6,23361;6,23361;10,2397;0;1111,77;6,23361;15657,2;1;1
7,38024;7,56578;-0,185538;7565,78;6,16692;6,16692;6,16692;-185,538;-12,9817;12,9817;0;7380,24;-19,1486;-1111,7;10,2797;0,176168;0,176168;6,16692;6,16692;10,2797;0;1111,7;6,16692;15657,2;1;1
7,38022;7,56578;-0,185556;7565,78;6,06698;6,06698;6,06698;-185,556;-12,9817;12,9817;0;7380,22;-19,0487;-1111,6;10,3397;0,176168;0,176168;6,06698;6,06698;10,3397;0;1111,6;6,06698;15657,3;1;1
7,38021;7,56578;-0,185561;7565,78;6,03362;6,03362;6,03362;-185,561;-12,9817;12,9817;0;7380,21;-19,0153;-1111,57;10,3597;0,140878;0,140878;6,03362;6,03362;10,3597;0;1111,57;6,03362;15657,3;1;1
7,3802;7,56578;-0,185577;7565,78;5,93359;5,93359;5,93359;-185,577;-12,9817;12,9817;0;7380,2;-18,9153;-1111,47;10,4197;0,176168;0,176168;5,93359;5,93359;10,4197;0;1111,47;5,93359;15657,4;1;1
7,38019;7,56578;-0,185582;7565,78;5,90028;5,90028;5,90028;-185,582;-12,9817;12,9817;0;7380,19;-18,8819;-1111,43;10,4397;0,140878;0,140878;5,90028;5,90028;10,4397;0;1111,43;5,90028;15657,4;1;1
7,38017;7,56578;-0,185601;7565,78;5,80024;5,80024;5,80024;-185,601;-12,9817;12,9817;0;7380,17;-18,7819;-1111,33;10,4997;0,246747;0,246747;5,80024;5,80024;10,4997;0;1111,33;5,80024;15657,5;1;1
7,38015;7,56578;-0,185626;7565,78;5,70028;5,70028;5,70028;-185,626;-12,9817;12,9817;0;7380,15;-18,6819;-1111,23;10,5597;0,246747;0,246747;5,70028;5,70028;10,5597;0;1111,23;5,70028;15657,5;1;1
7,38014;7,56578;-0,185634;7565,78;5,66692;5,66692;5,66692;-185,634;-12,9817;12,9817;0;7380,14;-18,6486;-1111,2;10,5797;0,246747;0,246747;5,66692;5,66692;10,5797;0;1111,2;5,66692;15657,5;1;1
7,38011;7,56578;-0,185665;7565,78;5,53357;5,53357;5,53357;-185,665;-12,9817;12,9817;0;7380,11;-18,5152;-1111,07;10,6597;0,211457;0,211457;5,53357;5,53357;10,6597;0;1111,07;5,53357;15657,6;1;1
7,38008;7,56578;-0,185695;7565,78;5,40031;5,40031;5,40031;-185,695;-12,9817;12,9817;0;7380,08;-18,382;-1110,93;10,7397;0,246747;0,246747;5,40031;5,40031;10,7397;0;1110,93;5,40031;15657,7;1;1
7,38007;7,56578;-0,185703;7565,78;5,36695;5,36695;5,36695;-185,703;-12,9817;12,9817;0;7380,07;-18,3486;-1110,9;10,7597;0,211457;0,211457;5,36695;5,36695;10,7597;0;1110,9;5,36695;15657,7;1;1
7,38006;7,56578;-0,185721;7565,78;5,30028;5,30028;5,30028;-185,721;-12,9817;12,9817;0;7380,06;-18,2819;-1110,83;10,7997;0,317326;0,317326;5,30028;5,30028;10,7997;0;1110,83;5,30028;15657,8;1;1
7,38001;7,56578;-0,185768;7565,78;5,16692;5,16692;5,16692;-185,768;-12,9817;12,9817;0;7380,01;-18,1486;-1110,7;10,8797;0,387905;0,387905;5,16692;5,16692;10,8797;0;1110,7;5,16692;15657,8;1;1
7,37997;7,56578;-0,185805;7565,78;5,03362;5,03362;5,03362;-185,805;-12,9817;12,9817;0;7379,97;-18,0153;-1110,57;10,9597;0,176168;0,176168;5,03362;5,03362;10,9597;0;1110,57;5,03362;15657,9;1;1
7,37997;7,56578;-0,185811;7565,78;5,00028;5,00028;5,00028;-185,811;-12,9817;12,9817;0;7379,97;-17,9819;-1110,53;10,9797;0,140878;0,140878;5,00028;5,00028;10,9797;0;1110,53;5,00028;15657,9;1;1
7,37995;7,56578;-0,185821;7565,78;4,93359;4,93359;4,93359;-185,821;-12,9817;12,9817;0;7379,95;-17,9153;-1110,47;11,0197;0,176168;0,176168;4,93359;4,93359;11,0197;0;1110,47;4,93359;15658;1;1
7,37993;7,56578;-0,185842;7565,78;4,83362;4,83362;4,83362;-185,842;-12,9817;12,9817;0;7379,93;-17,8153;-1110,37;11,0797;0,246747;0,246747;4,83362;4,83362;11,0797;0;1110,37;4,83362;15658;1;1
7,37993;7,56578;-0,18585;7565,78;4,80026;4,80026;4,80026;-185,85;-12,9817;12,9817;0;7379,93;-17,7819;-1110,33;11,0997;0,211457;0,211457;4,80026;4,80026;11,0997;0;1110,33;4,80026;15658,1;1;1
7,3799;7,56578;-0,185873;7565,78;4,70024;4,70024;4,70024;-185,873;-12,9817;12,9817;0;7379,9;-17,6819;-1110,23;11,1597;0,246747;0,246747;4,70024;4,70024;11,1597;0;1110,23;4,70024;15658,1;1;1
7,3799;7,56578;-0,18588;7565,78;4,66688;4,66688;4,66688;-185,88;-12,9817;12,9817;0;7379,9;-17,6485;-1110,2;11,1797;0,211457;0,211457;4,66688;4,66688;11,1797;0;1110,2;4,66688;15658,1;1;1
7,37987;7,56578;-0,185903;7565,78;4,56692;4,56692;4,56692;-185,903;-12,9817;12,9817;0;7379,87;-17,5486;-1110,1;11,2397;0,246747;0,246747;4,56692;4,56692;11,2397;0;1110,1;4,56692;15658,2;1;1
7,37985;7,56578;-0,185926;7565,78;4,4669;4,4669;4,4669;-185,926;-12,9817;12,9817;0;7379,85;-17,4486;-1110;11,2997;0,211457;0,211457;4,4669;4,4669;11,2997;0;1110;4,4669;15658,3;1;1
7,37982;7,56578;-0,185952;7565,78;4,33361;4,33361;4,33361;-185,952;-12,9817;12,9817;0;7379,82;-17,3153;-1109,87;11,3797;0,176168;0,176168;4,33361;4,33361;11,3797;0;1109,87;4,33361;15658,3;1;1
7,37982;7,56578;-0,185957;7565,78;4,30029;4,30029;4,30029;-185,957;-12,9817;12,9817;0;7379,82;-17,282;-1109,83;11,3997;0,140878;0,140878;4,30029;4,30029;11,3997;0;1109,83;4,30029;15658,4;1;1
7,37981;7,56578;-0,185967;7565,78;4,23359;4,23359;4,23359;-185,967;-12,9817;12,9817;0;7379,81;-17,2153;-1109,77;11,4397;0,140878;0,140878;4,23359;4,23359;11,4397;0;1109,77;4,23359;15658,4;1;1
7,3798;7,56578;-0,185979;7565,78;4,13359;4,13359;4,13359;-185,979;-12,9817;12,9817;0;7379,8;-17,1153;-1109,67;11,4997;0,105589;0,105589;4,13359;4,13359;11,4997;0;1109,67;4,13359;15658,5;1;1
7,37979;7,56578;-0,185983;7565,78;4,10026;4,10026;4,10026;-185,983;-12,9817;12,9817;0;7379,79;-17,0819;-1109,63;11,5197;0,140878;0,140878;4,10026;4,10026;11,5197;0;1109,63;4,10026;15658,5;1;1
7,37977;7,56578;-0,186002;7565,78;3,96697;3,96697;3,96697;-186,002;-12,9817;12,9817;0;7379,77;-16,9486;-1109,5;11,5997;0,140878;0,140878;3,96697;3,96697;11,5997;0;1109,5;3,96697;15658,6;1;1
7,37976;7,56578;-0,18602;7565,78;3,86693;3,86693;3,86693;-186,02;-12,9817;12,9817;0;7379,76;-16,8486;-1109,4;11,6597;0,211457;0,211457;3,86693;3,86693;11,6597;0;1109,4;3,86693;15658,6;1;1
7,37973;7,56578;-0,186043;7565,78;3,76695;3,76695;3,76695;-186,043;-12,9817;12,9817;0;7379,73;-16,7486;-1109,3;11,7197;0,246747;0,246747;3,76695;3,76695;11,7197;0;1109,3;3,76695;15658,7;1;1
7,37972;7,56578;-0,186055;7565,78;3,70024;3,70024;3,70024;-186,055;-12,9817;12,9817;0;7379,72;-16,6819;-1109,23;11,7597;0,140878;0,140878;3,70024;3,70024;11,7597;0;1109,23;3,70024;15658,7;1;1
7,37971;7,56578;-0,186066;7565,78;3,60029;3,60029;3,60029;-186,066;-12,9817;12,9817;0;7379,71;-16,582;-1109,13;11,8197;0,0702993;0,0702993;3,60029;3,60029;11,8197;0;1109,13;3,60029;15658,8;1;1
7,37971;7,56578;-0,186068;7565,78;3,56697;3,56697;3,56697;-186,068;-12,9817;12,9817;0;7379,71;-16,5486;-1109,1;11,8397;0,0702993;0,0702993;3,56697;3,56697;11,8397;0;1109,1;3,56697;15658,8;1;1
7,3797;7,56578;-0,18608;7565,78;3,43359;3,43359;3,43359;-186,08;-12,9817;12,9817;0;7379,7;-16,4153;-1108,97;11,9197;0,105589;0,105589;3,43359;3,43359;11,9197;0;1108,97;3,43359;15658,9;1;1
7,37968;7,56578;-0,186096;7565,78;3,30028;3,30028;3,30028;-186,096;-12,9817;12,9817;0;7379,68;-16,2819;-1108,83;11,9997;0,140878;0,140878;3,30028;3,30028;11,9997;0;1108,83;3,30028;15659;1;1
7,37967;7,56578;-0,186102;7565,78;3,26692;3,26692;3,26692;-186,102;-12,9817;12,9817;0;7379,67;-16,2486;-1108,8;12,0197;0,176168;0,176168;3,26692;3,26692;12,0197;0;1108,8;3,26692;15659;1;1
7,37966;7,56578;-0,186118;7565,78;3,16698;3,16698;3,16698;-186,118;-12,9817;12,9817;0;7379,66;-16,1487;-1108,7;12,0797;0,140878;0,140878;3,16698;3,16698;12,0797;0;1108,7;3,16698;15659;1;1
7,37965;7,56578;-0,18613;7565,78;3,06693;3,06693;3,06693;-186,13;-12,9817;12,9817;0;7379,65;-16,0486;-1108,6;12,1397;0,105589;0,105589;3,06693;3,06693;12,1397;0;1108,6;3,06693;15659,1;1;1
7,37963;7,56578;-0,186149;7565,78;2,93362;2,93362;2,93362;-186,149;-12,9817;12,9817;0;7379,63;-15,9153;-1108,47;12,2197;0,176168;0,176168;2,93362;2,93362;12,2197;0;1108,47;2,93362;15659,2;1;1
7,37962;7,56578;-0,186153;7565,78;2,90028;2,90028;2,90028;-186,153;-12,9817;12,9817;0;7379,62;-15,8819;-1108,43;12,2397;0,105589;0,105589;2,90028;2,90028;12,2397;0;1108,43;2,90028;15659,2;1;1
7,37961;7,56578;-0,186162;7565,78;2,83361;2,83361;2,83361;-186,162;-12,9817;12,9817;0;7379,61;-15,8153;-1108,37;12,2797;0,140878;0,140878;2,83361;2,83361;12,2797;0;1108,37;2,83361;15659,2;1;1
7,3796;7,56578;-0,186174;7565,78;2,73362;2,73362;2,73362;-186,174;-12,9817;12,9817;0;7379,6;-15,7153;-1108,27;12,3397;0,105589;0,105589;2,73362;2,73362;12,3397;0;1108,27;2,73362;15659,3;1;1
7,3796;7,56578;-0,186176;7565,78;2,70026;2,70026;2,70026;-186,176;-12,9817;12,9817;0;7379,6;-15,6819;-1108,23;12,3597;0,0350098;0,0350098;2,70026;2,70026;12,3597;0;1108,23;2,70026;15659,3;1;1
7,37959;7,56578;-0,186181;7565,78;2,56695;2,56695;2,56695;-186,181;-12,9817;12,9817;0;7379,59;-15,5486;-1108,1;12,4397;0,0350098;0,0350098;2,56695;2,56695;12,4397;0;1108,1;2,56695;15659,4;1;1
7,37959;7,56578;-0,186188;7565,78;2,43367;2,43367;2,43367;-186,188;-12,9817;12,9817;0;7379,59;-15,4153;-1107,97;12,5197;0,0702993;0,0702993;2,43367;2,43367;12,5197;0;1107,97;2,43367;15659,5;1;1
7,37958;7,56578;-0,186192;7565,78;2,36693;2,36693;2,36693;-186,192;-12,9817;12,9817;0;7379,58;-15,3486;-1107,9;12,5597;0,0350098;0,0350098;2,36693;2,36693;12,5597;0;1107,9;2,36693;15659,5;1;1
7,37958;7,56578;-0,186193;7565,78;2,33357;2,33357;2,33357;-186,193;-12,9817;12,9817;0;7379,58;-15,3152;-1107,87;12,5797;0,0702993;0,0702993;2,33357;2,33357;12,5797;0;1107,87;2,33357;15659,5;1;1
7,37957;7,56578;-0,186203;7565,78;2,20026;2,20026;2,20026;-186,203;-12,9817;12,9817;0;7379,57;-15,1819;-1107,73;12,6597;0,0702993;0,0702993;2,20026;2,20026;12,6597;0;1107,73;2,20026;15659,6;1;1
7,37957;7,56578;-0,18621;7565,78;2,06697;2,06697;2,06697;-186,21;-12,9817;12,9817;0;7379,57;-15,0486;-1107,6;12,7397;0,0350098;0,0350098;2,06697;2,06697;12,7397;0;1107,6;2,06697;15659,7;1;1
7,37957;7,56578;-0,18621;7565,78;2,03361;2,03361;2,03361;-186,21;-12,9817;12,9817;0;7379,57;-15,0153;-1107,57;12,7597;-0,000279765;-0,000279765;2,03361;2,03361;12,7597;0;1107,57;2,03361;15659,7;1;1
7,37957;7,56578;-0,18621;7565,78;1,96693;1,96693;1,96693;-186,21;-12,9817;12,9817;0;7379,57;-14,9486;-1107,5;12,7997;0,0350098;0,0350098;1,96693;1,96693;12,7997;0;1107,5;1,96693;15659,8;1;1
7,37955;7,56578;-0,186224;7565,78;1,83361;1,83361;1,83361;-186,224;-12,9817;12,9817;0;7379,55;-14,8153;-1107,37;12,8797;0,176168;0,176168;1,83361;1,83361;12,8797;0;1107,37;1,83361;15659,8;1;1
7,37954;7,56578;-0,18624;7565,78;1,70029;1,70029;1,70029;-186,24;-12,9817;12,9817;0;7379,54;-14,682;-1107,23;12,9597;0,0702993;0,0702993;1,70029;1,70029;12,9597;0;1107,23;1,70029;15659,9;1;1
7,37953;7,56578;-0,186243;7565,78;1,66692;1,66692;1,66692;-186,243;-12,9817;12,9817;0;7379,53;-14,6486;-1107,2;12,9797;0,0702993;0,0702993;1,66692;1,66692;12,9797;0;1107,2;1,66692;15659,9;1;1
7,37953;7,56578;-0,186248;7565,78;1,60028;1,60028;1,60028;-186,248;-12,9817;12,9817;0;7379,53;-14,5819;-1107,13;13,0197;0,105589;0,105589;1,60028;1,60028;13,0197;0;1107,13;1,60028;15660;1;1
7,37952;7,56578;-0,186259;7565,78;1,50024;1,50024;1,50024;-186,259;-12,9817;12,9817;0;7379,52;-14,4819;-1107,03;13,0797;0,105589;0,105589;1,50024;1,50024;13,0797;0;1107,03;1,50024;15660;1;1
7,3795;7,56578;-0,186273;7565,78;1,36698;1,36698;1,36698;-186,273;-12,9817;12,9817;0;7379,5;-14,3487;-1106,9;13,1597;0,105589;0,105589;1,36698;1,36698;13,1597;0;1106,9;1,36698;15660,1;1;1
7,3795;7,56578;-0,186277;7565,78;1,33362;1,33362;1,33362;-186,277;-12,9817;12,9817;0;7379,5;-14,3153;-1106,87;13,1797;0,105589;0,105589;1,33362;1,33362;13,1797;0;1106,87;1,33362;15660,1;1;1
7,37949;7,56578;-0,186284;7565,78;1,26695;1,26695;1,26695;-186,284;-12,9817;12,9817;0;7379,49;-14,2486;-1106,8;13,2197;0,105589;0,105589;1,26695;1,26695;13,2197;0;1106,8;1,26695;15660,2;1;1
7,37949;7,56578;-0,186291;7565,78;1,16693;1,16693;1,16693;-186,291;-12,9817;12,9817;0;7379,49;-14,1486;-1106,7;13,2797;0,0350098;0,0350098;1,16693;1,16693;13,2797;0;1106,7;1,16693;15660,2;1;1
7,37948;7,56578;-0,186292;7565,78;1,13361;1,13361;1,13361;-186,292;-12,9817;12,9817;0;7379,48;-14,1153;-1106,67;13,2997;0,0702993;0,0702993;1,13361;1,13361;13,2997;0;1106,67;1,13361;15660,3;1;1
7,37947;7,56578;-0,186301;7565,78;1,03364;1,03364;1,03364;-186,301;-12,9817;12,9817;0;7379,47;-14,0153;-1106,57;13,3597;0,105589;0,105589;1,03364;1,03364;13,3597;0;1106,57;1,03364;15660,3;1;1
7,37947;7,56578;-0,186308;7565,78;0,966898;0,966898;0,966898;-186,308;-12,9817;12,9817;0;7379,47;-13,9486;-1106,5;13,3997;0,105589;0,105589;0,966898;0,966898;13,3997;0;1106,5;0,966898;15660,4;1;1
7,37946;7,56578;-0,186312;7565,78;0,933554;0,933554;0,933554;-186,312;-12,9817;12,9817;0;7379,46;-13,9152;-1106,47;13,4197;0,140878;0,140878;0,933554;0,933554;13,4197;0;1106,47;0,933554;15660,4;1;1
7,37945;7,56578;-0,186329;7565,78;0,800278;0,800278;0,800278;-186,329;-12,9817;12,9817;0;7379,45;-13,7819;-1106,33;13,4997;0,105589;0,105589;0,800278;0,800278;13,4997;0;1106,33;0,800278;15660,5;1;1
7,37944;7,56578;-0,186338;7565,78;0,66695;0,66695;0,66695;-186,338;-12,9817;12,9817;0;7379,44;-13,6486;-1106,2;13,5797;0,0350098;0,0350098;0,66695;0,66695;13,5797;0;1106,2;0,66695;15660,5;1;1
7,37944;7,56578;-0,18634;7565,78;0,633605;0,633605;0,633605;-186,34;-12,9817;12,9817;0;7379,44;-13,6153;-1106,17;13,5997;0,0702993;0,0702993;0,633605;0,633605;13,5997;0;1106,17;0,633605;15660,6;1;1
7,37943;7,56578;-0,186347;7565,78;0,533623;0,533623;0,533623;-186,347;-12,9817;12,9817;0;7379,43;-13,5153;-1106,07;13,6597;0,0702993;0,0702993;0,533623;0,533623;13,6597;0;1106,07;0,533623;15660,6;1;1
7,37942;7,56578;-0,186352;7565,78;0,433588;0,433588;0,433588;-186,352;-12,9817;12,9817;0;7379,42;-13,4153;-1105,97;13,7197;0,0350098;0,0350098;0,433588;0,433588;13,7197;0;1105,97;0,433588;15660,7;1;1
7,37941;7,56578;-0,186364;7565,78;0,300278;0,300278;0,300278;-186,364;-12,9817;12,9817;0;7379,41;-13,2819;-1105,83;13,7997;0,140878;0,140878;0,300278;0,300278;13,7997;0;1105,83;0,300278;15660,8;1;1
7,37941;7,56578;-0,186367;7565,78;0,266933;0,266933;0,266933;-186,367;-12,9817;12,9817;0;7379,41;-13,2486;-1105,8;13,8197;0,0702993;0,0702993;0,266933;0,266933;13,8197;0;1105,8;0,266933;15660,8;1;1
7,3794;7,56578;-0,186374;7565,78;0,166985;0,166985;0,166985;-186,374;-12,9817;12,9817;0;7379,4;-13,1487;-1105,7;13,8797;0,0702993;0,0702993;0,166985;0,166985;13,8797;0;1105,7;0,166985;15660,8;1;1
7,3794;7,56578;-0,186378;7565,78;0,100329;0,100329;0,100329;-186,378;-12,9817;12,9817;0;7379,4;-13,082;-1105,63;13,9197;0,0350098;0,0350098;0,100329;0,100329;13,9197;0;1105,63;0,100329;15660,9;1;1
7,3794;7,56578;-0,186381;7565,78;0,0448294;0,0448294;0,0448294;-186,381;-12,9817;12,9817;0;7379,4;-13,0265;-1105,58;13,9597;0,0702993;0,0702993;0,0448294;0,0448294;13,9597;0;1105,58;0,0448294;15660,9;1;1
7,37939;7,56578;-0,186383;7565,78;0,0154673;0,0154673;0,0154673;-186,383;-12,9817;12,9817;0;7379,39;-12,9971;-1105,55;14,0197;0,0702993;0,0702993;0,0154673;0,0154673;14,0197;0;1105,55;0,0154673;15661;1;1
7,37939;7,56578;-0,186384;7565,78;0,00310527;0,00310527;0,00310527;-186,384;-12,9817;12,9817;0;7379,39;-12,9848;-1105,53;14,1397;0,0350098;0,0350098;0,00310527;0,00310527;14,1397;0;1105,53;0,00310527;15661,1;1;1
7,37939;7,56578;-0,186384;7565,78;0,00238113;0,00238113;0,00238113;-186,384;-12,9817;12,9817;0;7379,39;-12,984;-1105,53;14,1597;0,0702993;0,0702993;0,00238113;0,00238113;14,1597;0;1105,53;0,00238113;15661,1;1;1
0,0;0,0;0,0;0,0;0,0;0,000674234;0,000674234;0,0;-12,9817;12,9817;0;0,0;-12,9823;-1105,53;0,0;-0,000279765;-0,000279765;0,0;0,000674234;14,2397;0;1105,53;0,000674234;15661,2;1;1
0,0;0,0;0,0;0,0;0,0;0,00012251;0,00012251;0,0;-12,9817;12,9817;0;0,0;-12,9818;-1105,53;0,0;0,105589;0,105589;0,0;0,00012251;14,3397;0;1105,53;0,00012251;15661,3;1;1
0,0;0,0;0,0;0,0;0,0;-1,54209e-005;-1,54209e-005;0,0;-12,9817;12,9817;0;0,0;-12,9817;-1105,53;0,0;-0,000279765;-0,000279765;0,0;-1,54209e-005;14,4397;0;1105,53;-1,54209e-005;15661,4;1;1
0,0;0,0;0,0;0,0;0,0;-8,43864e-005;-8,43864e-005;0,0;-12,9817;12,9817;0;0,0;-12,9816;-1105,53;0,0;0,0702993;0,0702993;0,0;-8,43864e-005;14,5597;0;1105,53;-8,43864e-005;15661,5;1;1
0,0;0,0;0,0;0,0;0,0;-8,43864e-005;-8,43864e-005;0,0;-12,9817;12,9817;0;0,0;-12,9816;-1105,53;0,0;0,0350098;0,0350098;0,0;-8,43864e-005;14,6597;0;1105,53;-8,43864e-005;15661,6;1;1
0,0;0,0;0,0;0,0;0,0;-0,000101628;-0,000101628;0,0;-12,9817;12,9817;0;0,0;-12,9816;-1105,53;0,0;-0,0355693;-0,0355693;0,0;-0,000101628;14,7597;0;1105,53;-0,000101628;15661,7;1;1
0,0;0,0;0,0;0,0;0,0;-6,7145e-005;-6,7145e-005;0,0;-12,9817;12,9817;0;0,0;-12,9816;-1105,53;0,0;0,0702993;0,0702993;0,0;-6,7145e-005;14,8797;0;1105,53;-6,7145e-005;15661,8;1;1
0,0;0,0;0,0;0,0;0,0;-6,7145e-005;-6,7145e-005;0,0;-12,9817;12,9817;0;0,0;-12,9816;-1105,53;0,0;-0,0708588;-0,0708588;0,0;-6,7145e-005;14,9797;0;1105,53;-6,7145e-005;15661,9;1;1
0,0;0,0;0,0;0,0;0,0;-4,99036e-005;-4,99036e-005;0,0;-12,9817;12,9817;0;0,0;-12,9816;-1105,53;0,0;-0,000279765;-0,000279765;0,0;-4,99036e-005;15,0797;0;1105,53;-4,99036e-005;15662;1;1
0,0;0,0;0,0;0,0;0,0;-3,26622e-005;-3,26622e-005;0,0;-12,9817;12,9817;0;0,0;-12,9816;-1105,53;0,0;-0,0355693;-0,0355693;0,0;-3,26622e-005;15,1797;0;1105,53;-3,26622e-005;15662,1;1;1
0,0;0,0;0,0;0,0;0,0;-3,26622e-005;-3,26622e-005;0,0;-12,9817;12,9817;0;0,0;-12,9816;-1105,53;0,0;-0,000279765;-0,000279765;0,0;-3,26622e-005;15,1997;0;1105,53;-3,26622e-005;15662,2;1;1
