"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,90264;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";1,03195;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:748,17 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";61;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";778,804;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:09:44"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";2;"s"
"Wartezeit unten";2;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";5;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,000279765;-0,000279765;0,0;1091,52;15410,2;0;1091,52;1091,52;15410,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;0,0350098;0,0350098;0,0;1091,52;15420,2;0;1091,52;1091,52;15420,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,0355693;-0,0355693;0,0;1091,52;15420,4;0;1091,52;1091,52;15420,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1105,34;0,0;0;0;0;0,0;-12,7864;-1105,34;0,0;169,883;169,883;0,0;1105,34;15429,3;0;1105,34;1105,34;15429,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1105,34;0,0;0;0;0;0,0;-12,7944;-1105,34;0,0;181,635;181,635;0,0;1105,34;15429,4;0;1105,34;1105,34;15429,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;5,83298e-005;0,0;0;0;0;0,0;-12,7984;-1105,35;0,0;187,211;187,211;0,0;5,83298e-005;15429,4;0;1105,35;5,83298e-005;15429,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000765226;0,0;-12,7984;12,7984;0;0,0;-12,7991;-1105,35;0,0;188,269;188,269;0,0;0,000765226;0,000234375;0;1105,35;0,000765226;15429,4;0;0
0;0;0;0;0,00131695;0,00131695;0,00131695;0;-12,7984;12,7984;0;0;-12,7996;-1105,35;0,0202344;189,01;189,01;0,00131695;0,00131695;0,0202344;0;1105,35;0,00131695;15429,5;0;0
0,000252029;0,000252029;0;0,252029;0,00264454;0,00264454;0,00264454;0;-12,7984;12,7984;0;0,252029;-12,801;-1105,35;0,100234;190,669;190,669;0,00264454;0,00264454;0,100234;0;1105,35;0,00264454;15429,5;0;0
0,000278347;0,000278347;0;0,278347;0,00278247;0,00278247;0,00278247;0;-12,7984;12,7984;0;0,278347;-12,8011;-1105,35;0,120234;190,951;190,951;0,00278247;0,00278247;0,120234;0;1105,35;0,00278247;15429,6;1;1
0,000294815;0,000294815;0;0,294815;0,00286867;0,00286867;0,00286867;0;-12,7984;12,7984;0;0,294815;-12,8012;-1105,35;0,140234;191,092;191,092;0,00286867;0,00286867;0,140234;0;1105,35;0,00286867;15429,6;1;1
0,000324483;0,000324483;0;0,324483;0,00302385;0,00302385;0,00302385;0;-12,7984;12,7984;0;0,324483;-12,8013;-1105,35;0,200234;191,304;191,304;0,00302385;0,00302385;0,200234;0;1105,35;0,00302385;15429,6;1;1
0,000340977;0,000340977;0;0,340977;0,00311005;0,00311005;0,00311005;0;-12,7984;12,7984;0;0,340977;-12,8014;-1105,35;0,320234;191,34;191,34;0,00311005;0,00311005;0,320234;0;1105,35;0,00311005;15429,8;1;1
0,000344276;0,000344276;0;0,344276;0,0031273;0,0031273;0,0031273;0;-12,7984;12,7984;0;0,344276;-12,8014;-1105,35;0,420234;191,34;191,34;0,0031273;0,0031273;0,420234;0;1105,35;0,0031273;15429,9;1;1
0,000344276;0,000344276;0;0,344276;0,0031273;0,0031273;0,0031273;0;-12,7984;12,7984;0;0,344276;-12,8014;-1105,35;0,520234;191,269;191,269;0,0031273;0,0031273;0,520234;0;1105,35;0,0031273;15430;1;1
0,000340978;0,000344276;-3,29804e-006;0,344276;0,00311005;0,00311005;0,00311005;-0,00329804;-12,7984;12,7984;0;0,340978;-12,8014;-1105,35;0,620234;191,304;191,304;0,00311005;0,00311005;0,620234;0;1105,35;0,00311005;15430,1;1;1
0,000340978;0,000344276;-3,29804e-006;0,344276;0,00311005;0,00311005;0,00311005;-0,00329804;-12,7984;12,7984;0;0,340978;-12,8014;-1105,35;0,740234;191,128;191,128;0,00311005;0,00311005;0,740234;0;1105,35;0,00311005;15430,2;1;1
0,000340978;0,000344276;-3,29804e-006;0,344276;0,00311005;0,00311005;0,00311005;-0,00329804;-12,7984;12,7984;0;0,340978;-12,8014;-1105,35;0,840234;191,234;191,234;0,00311005;0,00311005;0,840234;0;1105,35;0,00311005;15430,3;1;1
0,00623614;0,00623944;-3,29804e-006;6,23944;0,0306445;0,0306445;0,0306445;-0,00329804;-12,7984;12,7984;0;6,23614;-12,829;-1105,38;0,960234;236,969;236,969;0,0306445;0,0306445;0,960234;0;1105,38;0,0306445;15430,4;1;1
0,0301511;0,0301544;-3,29804e-006;30,1544;0,113851;0,113851;0,113851;-0,00329804;-12,7984;12,7984;0;30,1511;-12,9122;-1105,46;1,02023;337,862;337,862;0,113851;0,113851;1,02023;0;1105,46;0,113851;15430,5;1;1
0,0665955;0,0665988;-3,29804e-006;66,5988;0,2078;0,2078;0,2078;-0,00329804;-12,7984;12,7984;0;66,5955;-13,0061;-1105,56;1,08023;437,978;437,978;0,2078;0,2078;1,08023;0;1105,56;0,2078;15430,5;1;1
0,0810874;0,0810907;-3,29804e-006;81,0907;0,239938;0,239938;0,239938;-0,00329804;-12,7984;12,7984;0;81,0874;-13,0383;-1105,59;1,10023;463,88;463,88;0,239938;0,239938;1,10023;0;1105,59;0,239938;15430,5;1;1
0,14602;0,146023;-3,29804e-006;146,023;0,370679;0,370679;0,370679;-0,00329804;-12,7984;12,7984;0;146,02;-13,169;-1105,72;1,18023;529,413;529,413;0,370679;0,370679;1,18023;0;1105,72;0,370679;15430,6;1;1
0,218236;0,218239;-3,29804e-006;218,239;0,503058;0,503058;0,503058;-0,00329804;-12,7984;12,7984;0;218,236;-13,3014;-1105,85;1,26023;561,632;561,632;0,503058;0,503058;1,26023;0;1105,85;0,503058;15430,7;1;1
0,237009;0,237013;-3,29804e-006;237,013;0,536317;0,536317;0,536317;-0,00329804;-12,7984;12,7984;0;237,009;-13,3346;-1105,88;1,28023;567,314;567,314;0,536317;0,536317;1,28023;0;1105,88;0,536317;15430,7;1;1
0,294403;0,294407;-3,29804e-006;294,407;0,636248;0,636248;0,636248;-0,00329804;-12,7984;12,7984;0;294,403;-13,4346;-1105,98;1,34023;581,359;581,359;0,636248;0,636248;1,34023;0;1105,98;0,636248;15430,8;1;1
0,35299;0,352993;-3,29804e-006;352,993;0,736093;0,736093;0,736093;-0,00329804;-12,7984;12,7984;0;352,99;-13,5344;-1106,08;1,40023;592,193;592,193;0,736093;0,736093;1,40023;0;1106,08;0,736093;15430,8;1;1
0,37278;0,372784;-3,29804e-006;372,784;0,76942;0,76942;0,76942;-0,00329804;-12,7984;12,7984;0;372,78;-13,5677;-1106,12;1,42023;595,44;595,44;0,76942;0,76942;1,42023;0;1106,12;0,76942;15430,9;1;1
0,452986;0,452989;-3,29804e-006;452,989;0,902765;0,902765;0,902765;-0,00329804;-12,7984;12,7984;0;452,986;-13,7011;-1106,25;1,50023;607,544;607,544;0,902765;0,902765;1,50023;0;1106,25;0,902765;15430,9;1;1
0,514185;0,514188;-3,29804e-006;514,188;1,00278;1,00278;1,00278;-0,00329804;-12,7984;12,7984;0;514,185;-13,8011;-1106,35;1,56023;616,225;616,225;1,00278;1,00278;1,56023;0;1106,35;1,00278;15431;1;1
0,55547;0,555474;-3,29804e-006;555,474;1,06947;1,06947;1,06947;-0,00329804;-12,7984;12,7984;0;555,47;-13,8678;-1106,42;1,60023;621,907;621,907;1,06947;1,06947;1,60023;0;1106,42;1,06947;15431;1;1
0,576243;0,576246;-3,29804e-006;576,246;1,1028;1,1028;1,1028;-0,00329804;-12,7984;12,7984;0;576,243;-13,9011;-1106,45;1,62023;624,66;624,66;1,1028;1,1028;1,62023;0;1106,45;1,1028;15431,1;1;1
0,660116;0,66012;-3,29804e-006;660,12;1,23602;1,23602;1,23602;-0,00329804;-12,7984;12,7984;0;660,116;-14,0343;-1106,58;1,70023;634,47;634,47;1,23602;1,23602;1,70023;0;1106,58;1,23602;15431,1;1;1
0,723951;0,723954;-3,29804e-006;723,954;1,33614;1,33614;1,33614;-0,00329804;-12,7984;12,7984;0;723,951;-14,1345;-1106,68;1,76023;640,681;640,681;1,33614;1,33614;1,76023;0;1106,68;1,33614;15431,2;1;1
0,788255;0,788258;-3,29804e-006;788,258;1,43608;1,43608;1,43608;-0,00329804;-12,7984;12,7984;0;788,255;-14,2344;-1106,78;1,82023;646,292;646,292;1,43608;1,43608;1,82023;0;1106,78;1,43608;15431,3;1;1
0,809801;0,809804;-3,29804e-006;809,804;1,46937;1,46937;1,46937;-0,00329804;-12,7984;12,7984;0;809,801;-14,2677;-1106,82;1,84023;648,021;648,021;1,46937;1,46937;1,84023;0;1106,82;1,46937;15431,3;1;1
0,874883;0,874886;-3,29804e-006;874,886;1,5694;1,5694;1,5694;-0,00329804;-12,7984;12,7984;0;874,883;-14,3677;-1106,92;1,90023;653,174;653,174;1,5694;1,5694;1,90023;0;1106,92;1,5694;15431,3;1;1
0,896712;0,896715;-3,29804e-006;896,715;1,60278;1,60278;1,60278;-0,00329804;-12,7984;12,7984;0;896,712;-14,4011;-1106,95;1,92023;654,762;654,762;1,60278;1,60278;1,92023;0;1106,95;1,60278;15431,4;1;1
0,940476;0,940479;-3,29804e-006;940,479;1,66945;1,66945;1,66945;-0,00329804;-12,7984;12,7984;0;940,476;-14,4678;-1107,02;1,96023;658,043;658,043;1,66945;1,66945;1,96023;0;1107,02;1,66945;15431,4;1;1
1,0065;1,0065;-3,29804e-006;1006,5;1,76942;1,76942;1,76942;-0,00329804;-12,7984;12,7984;0;1006,5;-14,5677;-1107,12;2,02023;662,878;662,878;1,76942;1,76942;2,02023;0;1107,12;1,76942;15431,5;1;1
1,02861;1,02861;-3,29804e-006;1028,61;1,80273;1,80273;1,80273;-0,00329804;-12,7984;12,7984;0;1028,61;-14,601;-1107,15;2,04023;664,537;664,537;1,80273;1,80273;2,04023;0;1107,15;1,80273;15431,5;1;1
1,11767;1,11767;-3,29804e-006;1117,67;1,93608;1,93608;1,93608;-0,00329804;-12,7984;12,7984;0;1117,67;-14,7344;-1107,28;2,12023;671,242;671,242;1,93608;1,93608;2,12023;0;1107,28;1,93608;15431,6;1;1
1,18508;1,18509;-3,29804e-006;1185,09;2,03613;2,03613;2,03613;-0,00329804;-12,7984;12,7984;0;1185,08;-14,8344;-1107,38;2,18023;676,394;676,394;2,03613;2,03613;2,18023;0;1107,38;2,03613;15431,6;1;1
1,25294;1,25295;-3,29804e-006;1252,95;2,13608;2,13608;2,13608;-0,00329804;-12,7984;12,7984;0;1252,94;-14,9344;-1107,48;2,24023;681,511;681,511;2,13608;2,13608;2,24023;0;1107,48;2,13608;15431,7;1;1
1,27568;1,27569;-3,29804e-006;1275,69;2,1694;2,1694;2,1694;-0,00329804;-12,7984;12,7984;0;1275,68;-14,9677;-1107,52;2,26023;683,17;683,17;2,1694;2,1694;2,26023;0;1107,52;2,1694;15431,7;1;1
1,34428;1,34428;-3,29804e-006;1344,28;2,26945;2,26945;2,26945;-0,00329804;-12,7984;12,7984;0;1344,28;-15,0678;-1107,62;2,32023;687,969;687,969;2,26945;2,26945;2,32023;0;1107,62;2,26945;15431,8;1;1
1,36723;1,36724;-3,29804e-006;1367,24;2,30278;2,30278;2,30278;-0,00329804;-12,7984;12,7984;0;1367,23;-15,1011;-1107,65;2,34023;689,557;689,557;2,30278;2,30278;2,34023;0;1107,65;2,30278;15431,8;1;1
1,43637;1,43638;-3,29804e-006;1436,38;2,40273;2,40273;2,40273;-0,00329804;-12,7984;12,7984;0;1436,37;-15,201;-1107,75;2,40023;694,003;694,003;2,40273;2,40273;2,40023;0;1107,75;2,40273;15431,8;1;1
1,48273;1,48274;-3,29804e-006;1482,74;2,46939;2,46939;2,46939;-0,00329804;-12,7984;12,7984;0;1482,73;-15,2677;-1107,82;2,44023;696,968;696,968;2,46939;2,46939;2,44023;0;1107,82;2,46939;15431,9;1;1
1,52925;1,52926;-3,29804e-006;1529,26;2,53599;2,53599;2,53599;-0,00329804;-12,7984;12,7984;0;1529,25;-15,3343;-1107,88;2,48023;699,967;699,967;2,53599;2,53599;2,48023;0;1107,88;2,53599;15431,9;1;1
1,59953;1,59953;-3,29804e-006;1599,53;2,63608;2,63608;2,63608;-0,00329804;-12,7984;12,7984;0;1599,53;-15,4344;-1107,98;2,54023;704,343;704,343;2,63608;2,63608;2,54023;0;1107,98;2,63608;15432;1;1
1,69377;1,69377;-3,29804e-006;1693,77;2,76935;2,76935;2,76935;-0,00329804;-12,7984;12,7984;0;1693,77;-15,5677;-1108,12;2,62023;709,848;709,848;2,76935;2,76935;2,62023;0;1108,12;2,76935;15432,1;1;1
1,74115;1,74115;-3,29804e-006;1741,15;2,83597;2,83597;2,83597;-0,00329804;-12,7984;12,7984;0;1741,15;-15,6343;-1108,18;2,66023;712,53;712,53;2,83597;2,83597;2,66023;0;1108,18;2,83597;15432,1;1;1
1,78877;1,78877;-3,29804e-006;1788,77;2,90268;2,90268;2,90268;-0,00329804;-12,7984;12,7984;0;1788,77;-15,701;-1108,25;2,70023;715,212;715,212;2,90268;2,90268;2,70023;0;1108,25;2,90268;15432,1;1;1
1,86053;1,86054;-3,29804e-006;1860,54;3,00275;3,00275;3,00275;-0,00329804;-12,7984;12,7984;0;1860,53;-15,8011;-1108,35;2,76023;719,094;719,094;3,00275;3,00275;2,76023;0;1108,35;3,00275;15432,2;1;1
1,95672;1,95672;-3,29804e-006;1956,72;3,13604;3,13604;3,13604;-0,00329804;-12,7984;12,7984;0;1956,72;-15,9344;-1108,48;2,84023;724,176;724,176;3,13604;3,13604;2,84023;0;1108,48;3,13604;15432,3;1;1
1,98086;1,98087;-3,29804e-006;1980,87;3,16935;3,16935;3,16935;-0,00329804;-12,7984;12,7984;0;1980,86;-15,9677;-1108,52;2,86023;725,446;725,446;3,16935;3,16935;2,86023;0;1108,52;3,16935;15432,3;1;1
2,05362;2,05362;-3,29804e-006;2053,62;3,26939;3,26939;3,26939;-0,00329804;-12,7984;12,7984;0;2053,62;-16,0677;-1108,62;2,92023;729,152;729,152;3,26939;3,26939;2,92023;0;1108,62;3,26939;15432,4;1;1
2,1023;2,10231;-3,29804e-006;2102,31;3,33604;3,33604;3,33604;-0,00329804;-12,7984;12,7984;0;2102,3;-16,1344;-1108,68;2,96023;731,622;731,622;3,33604;3,33604;2,96023;0;1108,68;3,33604;15432,4;1;1
2,1512;2,1512;-3,29804e-006;2151,2;3,40277;3,40277;3,40277;-0,00329804;-12,7984;12,7984;0;2151,2;-16,2011;-1108,75;3,00023;734,022;734,022;3,40277;3,40277;3,00023;0;1108,75;3,40277;15432,4;1;1
2,2493;2,2493;-3,29804e-006;2249,3;3,53599;3,53599;3,53599;-0,00329804;-12,7984;12,7984;0;2249,3;-16,3343;-1108,88;3,08023;738,68;738,68;3,53599;3,53599;3,08023;0;1108,88;3,53599;15432,5;1;1
2,32341;2,32342;-3,29804e-006;2323,42;3,63609;3,63609;3,63609;-0,00329804;-12,7984;12,7984;0;2323,41;-16,4344;-1108,98;3,14023;742,033;742,033;3,63609;3,63609;3,14023;0;1108,98;3,63609;15432,6;1;1
2,37295;2,37295;-3,29804e-006;2372,95;3,70275;3,70275;3,70275;-0,00329804;-12,7984;12,7984;0;2372,95;-16,5011;-1109,05;3,18023;744,291;744,291;3,70275;3,70275;3,18023;0;1109,05;3,70275;15432,6;1;1
2,42262;2,42262;-3,29804e-006;2422,62;3,76939;3,76939;3,76939;-0,00329804;-12,7984;12,7984;0;2422,62;-16,5677;-1109,12;3,22023;746,55;746,55;3,76939;3,76939;3,22023;0;1109,12;3,76939;15432,7;1;1
2,49744;2,49744;-3,29804e-006;2497,44;3,86939;3,86939;3,86939;-0,00329804;-12,7984;12,7984;0;2497,44;-16,6677;-1109,22;3,28023;749,761;749,761;3,86939;3,86939;3,28023;0;1109,22;3,86939;15432,7;1;1
2,52243;2,52243;-3,29804e-006;2522,43;3,9027;3,9027;3,9027;-0,00329804;-12,7984;12,7984;0;2522,43;-16,701;-1109,25;3,30023;750,925;750,925;3,9027;3,9027;3,30023;0;1109,25;3,9027;15432,7;1;1
2,62286;2,62286;-3,29804e-006;2622,86;4,03606;4,03606;4,03606;-0,00329804;-12,7984;12,7984;0;2622,86;-16,8344;-1109,38;3,38023;755,125;755,125;4,03606;4,03606;3,38023;0;1109,38;4,03606;15432,8;1;1
2,64805;2,64806;-3,29804e-006;2648,06;4,0694;4,0694;4,0694;-0,00329804;-12,7984;12,7984;0;2648,05;-16,8677;-1109,42;3,40023;756,148;756,148;4,0694;4,0694;3,40023;0;1109,42;4,0694;15432,8;1;1
2,7238;2,7238;-3,29804e-006;2723,8;4,16937;4,16937;4,16937;-0,00329804;-12,7984;12,7984;0;2723,8;-16,9677;-1109,52;3,46023;759,289;759,289;4,16937;4,16937;3,46023;0;1109,52;4,16937;15432,9;1;1
2,77452;2,77452;-3,29804e-006;2774,52;4,23608;4,23608;4,23608;-0,00329804;-12,7984;12,7984;0;2774,52;-17,0344;-1109,58;3,50023;761,336;761,336;4,23608;4,23608;3,50023;0;1109,58;4,23608;15432,9;1;1
2,82532;2,82533;-3,29804e-006;2825,33;4,30271;4,30271;4,30271;-0,00329804;-12,7984;12,7984;0;2825,32;-17,101;-1109,65;3,54023;763,489;763,489;4,30271;4,30271;3,54023;0;1109,65;4,30271;15433;1;1
2,90186;2,90186;-3,29804e-006;2901,86;4,40275;4,40275;4,40275;-0,00329804;-12,7984;12,7984;0;2901,86;-17,2011;-1109,75;3,60023;766,665;766,665;4,40275;4,40275;3,60023;0;1109,75;4,40275;15433;1;1
3,00434;3,00435;-3,29804e-006;3004,35;4,53606;4,53606;4,53606;-0,00329804;-12,7984;12,7984;0;3004,34;-17,3344;-1109,88;3,68023;770,899;770,899;4,53606;4,53606;3,68023;0;1109,88;4,53606;15433,1;1;1
3,03006;3,03007;-3,29804e-006;3030,07;4,5694;4,5694;4,5694;-0,00329804;-12,7984;12,7984;0;3030,06;-17,3677;-1109,92;3,70023;771,887;771,887;4,5694;4,5694;3,70023;0;1109,92;4,5694;15433,1;1;1
3,10739;3,10739;-3,29804e-006;3107,39;4,66939;4,66939;4,66939;-0,00329804;-12,7984;12,7984;0;3107,39;-17,4677;-1110,02;3,76023;774,852;774,852;4,66939;4,66939;3,76023;0;1110,02;4,66939;15433,2;1;1
3,18504;3,18504;-3,29804e-006;3185,04;4,76942;4,76942;4,76942;-0,00329804;-12,7984;12,7984;0;3185,04;-17,5677;-1110,12;3,82023;777,569;777,569;4,76942;4,76942;3,82023;0;1110,12;4,76942;15433,3;1;1
3,28871;3,28871;-3,29804e-006;3288,71;4,90264;4,90264;4,90264;-0,00329804;-12,7984;12,7984;0;3288,71;-17,701;-1110,25;3,90023;778,804;778,804;4,90264;4,90264;3,90023;0;1110,25;4,90264;15433,3;1;1
3,33097;3,33097;-3,29804e-006;3330,97;4,9572;4,9572;4,9572;-0,00329804;-12,7984;12,7984;0;3330,97;-17,7555;-1110,31;3,94023;770,441;770,441;4,9572;4,9572;3,94023;0;1110,31;4,9572;15433,4;1;1
3,35208;3,35209;-3,29804e-006;3352,09;4,98501;4,98501;4,98501;-0,00329804;-12,7984;12,7984;0;3352,08;-17,7833;-1110,33;4,00023;748,173;748,173;4,98501;4,98501;4,00023;0;1110,33;4,98501;15433,4;1;1
3,35687;3,35687;-3,29804e-006;3356,87;4,99145;4,99145;4,99145;-0,00329804;-12,7984;12,7984;0;3356,87;-17,7898;-1110,34;4,04023;737,092;737,092;4,99145;4,99145;4,04023;0;1110,34;4,99145;15433,5;1;1
3,36228;3,36228;-3,29804e-006;3362,28;4,99889;4,99889;4,99889;-0,00329804;-12,7984;12,7984;0;3362,28;-17,7972;-1110,35;4,18023;717,789;717,789;4,99889;4,99889;4,18023;0;1110,35;4,99889;15433,6;1;1
3,36287;3,36287;-3,29804e-006;3362,87;4,99971;4,99971;4,99971;-0,00329804;-12,7984;12,7984;0;3362,87;-17,798;-1110,35;4,28023;710,307;710,307;4,99971;4,99971;4,28023;0;1110,35;4,99971;15433,7;1;1
3,36305;3,36305;-3,29804e-006;3363,05;4,99997;4,99997;4,99997;-0,00329804;-12,7984;12,7984;0;3363,05;-17,7983;-1110,35;4,40023;704,626;704,626;4,99997;4,99997;4,40023;0;1110,35;4,99997;15433,8;1;1
3,36306;3,36307;-3,29804e-006;3363,07;4,99999;4,99999;4,99999;-0,00329804;-12,7984;12,7984;0;3363,06;-17,7983;-1110,35;4,50023;701,52;701,52;4,99999;4,99999;4,50023;0;1110,35;4,99999;15433,9;1;1
3,36309;3,36309;-3,29804e-006;3363,09;5,00002;5,00002;5,00002;-0,00329804;-12,7984;12,7984;0;3363,09;-17,7983;-1110,35;4,60023;699,191;699,191;5,00002;5,00002;4,60023;0;1110,35;5,00002;15434;1;1
3,3631;3,3631;-3,29804e-006;3363,1;5,00004;5,00004;5,00004;-0,00329804;-12,7984;12,7984;0;3363,1;-17,7984;-1110,35;4,70023;697,427;697,427;5,00004;5,00004;4,70023;0;1110,35;5,00004;15434,1;1;1
3,3631;3,3631;-3,29804e-006;3363,1;5,00004;5,00004;5,00004;-0,00329804;-12,7984;12,7984;0;3363,1;-17,7984;-1110,35;4,82023;695,733;695,733;5,00004;5,00004;4,82023;0;1110,35;5,00004;15434,3;1;1
3,36198;3,3631;-0,00112506;3363,1;4,99842;4,99842;4,99842;-1,12506;-12,7984;12,7984;0;3361,98;-17,7967;-1110,35;4,96023;688,498;688,498;4,99842;4,99842;4,96023;0;1110,35;4,99842;15434,4;1;1
3,28245;3,3631;-0,0806488;3363,1;4,8594;4,8594;4,8594;-80,6488;-12,7984;12,7984;0;3282,45;-17,6577;-1110,21;5,08023;455,587;455,587;4,8594;4,8594;5,08023;0;1110,21;4,8594;15434,5;1;1
3,25673;3,3631;-0,106374;3363,1;4,79556;4,79556;4,79556;-106,374;-12,7984;12,7984;0;3256,73;-17,5939;-1110,14;5,12023;350,284;350,284;4,79556;4,79556;5,12023;0;1110,14;4,79556;15434,6;1;1
3,23008;3,3631;-0,133027;3363,1;4,69797;4,69797;4,69797;-133,027;-12,7984;12,7984;0;3230,08;-17,4963;-1110,05;5,18023;195,962;195,962;4,69797;4,69797;5,18023;0;1110,05;4,69797;15434,6;1;1
3,22444;3,3631;-0,138659;3363,1;4,66509;4,66509;4,66509;-138,659;-12,7984;12,7984;0;3224,44;-17,4634;-1110,01;5,20023;146,592;146,592;4,66509;4,66509;5,20023;0;1110,01;4,66509;15434,6;1;1
3,2139;3,3631;-0,149204;3363,1;4,53282;4,53282;4,53282;-149,204;-12,7984;12,7984;0;3213,9;-17,3311;-1109,88;5,28023;12,8451;12,8451;4,53282;4,53282;5,28023;0;1109,88;4,53282;15434,7;1;1
3,213;3,3631;-0,150104;3363,1;4,39994;4,39994;4,39994;-150,104;-12,7984;12,7984;0;3213;-17,1983;-1109,75;5,36023;0,705511;0,705511;4,39994;4,39994;5,36023;0;1109,75;4,39994;15434,8;1;1
3,21296;3,3631;-0,150147;3363,1;4,33342;4,33342;4,33342;-150,147;-12,7984;12,7984;0;3212,96;-17,1317;-1109,68;5,40023;0,599642;0,599642;4,33342;4,33342;5,40023;0;1109,68;4,33342;15434,8;1;1
3,21291;3,3631;-0,150188;3363,1;4,26683;4,26683;4,26683;-150,188;-12,7984;12,7984;0;3212,91;-17,0652;-1109,62;5,44023;0,634932;0,634932;4,26683;4,26683;5,44023;0;1109,62;4,26683;15434,9;1;1
3,21285;3,3631;-0,150252;3363,1;4,1669;4,1669;4,1669;-150,252;-12,7984;12,7984;0;3212,85;-16,9652;-1109,52;5,50023;0,634932;0,634932;4,1669;4,1669;5,50023;0;1109,52;4,1669;15434,9;1;1
3,21283;3,3631;-0,150273;3363,1;4,13358;4,13358;4,13358;-150,273;-12,7984;12,7984;0;3212,83;-16,9319;-1109,48;5,52023;0,634932;0,634932;4,13358;4,13358;5,52023;0;1109,48;4,13358;15435;1;1
3,21277;3,3631;-0,150333;3363,1;4,03354;4,03354;4,03354;-150,333;-12,7984;12,7984;0;3212,77;-16,8319;-1109,38;5,58023;0,564353;0,564353;4,03354;4,03354;5,58023;0;1109,38;4,03354;15435;1;1
3,21275;3,3631;-0,150351;3363,1;4,00025;4,00025;4,00025;-150,351;-12,7984;12,7984;0;3212,75;-16,7986;-1109,35;5,60023;0,529063;0,529063;4,00025;4,00025;5,60023;0;1109,35;4,00025;15435;1;1
3,21271;3,3631;-0,150397;3363,1;3,90023;3,90023;3,90023;-150,397;-12,7984;12,7984;0;3212,71;-16,6985;-1109,25;5,66023;0,387905;0,387905;3,90023;3,90023;5,66023;0;1109,25;3,90023;15435,1;1;1
3,21268;3,3631;-0,150423;3363,1;3,83359;3,83359;3,83359;-150,423;-12,7984;12,7984;0;3212,68;-16,6319;-1109,18;5,70023;0,387905;0,387905;3,83359;3,83359;5,70023;0;1109,18;3,83359;15435,1;1;1
3,21265;3,3631;-0,150449;3363,1;3,76697;3,76697;3,76697;-150,449;-12,7984;12,7984;0;3212,65;-16,5653;-1109,12;5,74023;0,387905;0,387905;3,76697;3,76697;5,74023;0;1109,12;3,76697;15435,2;1;1
3,2126;3,3631;-0,150505;3363,1;3,63363;3,63363;3,63363;-150,505;-12,7984;12,7984;0;3212,6;-16,4319;-1108,98;5,82023;0,458484;0,458484;3,63363;3,63363;5,82023;0;1108,98;3,63363;15435,3;1;1
3,21255;3,3631;-0,150549;3363,1;3,53356;3,53356;3,53356;-150,549;-12,7984;12,7984;0;3212,55;-16,3319;-1108,88;5,88023;0,423194;0,423194;3,53356;3,53356;5,88023;0;1108,88;3,53356;15435,3;1;1
3,21253;3,3631;-0,150576;3363,1;3,46692;3,46692;3,46692;-150,576;-12,7984;12,7984;0;3212,53;-16,2652;-1108,82;5,92023;0,387905;0,387905;3,46692;3,46692;5,92023;0;1108,82;3,46692;15435,4;1;1
3,2125;3,3631;-0,150604;3363,1;3,40025;3,40025;3,40025;-150,604;-12,7984;12,7984;0;3212,5;-16,1986;-1108,75;5,96023;0,458484;0,458484;3,40025;3,40025;5,96023;0;1108,75;3,40025;15435,4;1;1
3,21245;3,3631;-0,150649;3363,1;3,3003;3,3003;3,3003;-150,649;-12,7984;12,7984;0;3212,45;-16,0986;-1108,65;6,02023;0,423194;0,423194;3,3003;3,3003;6,02023;0;1108,65;3,3003;15435,5;1;1
3,21244;3,3631;-0,150663;3363,1;3,26694;3,26694;3,26694;-150,663;-12,7984;12,7984;0;3212,44;-16,0653;-1108,62;6,04023;0,423194;0,423194;3,26694;3,26694;6,04023;0;1108,62;3,26694;15435,5;1;1
3,21239;3,3631;-0,150714;3363,1;3,13363;3,13363;3,13363;-150,714;-12,7984;12,7984;0;3212,39;-15,9319;-1108,48;6,12023;0,352615;0,352615;3,13363;3,13363;6,12023;0;1108,48;3,13363;15435,6;1;1
3,21235;3,3631;-0,150751;3363,1;3,03358;3,03358;3,03358;-150,751;-12,7984;12,7984;0;3212,35;-15,8319;-1108,38;6,18023;0,387905;0,387905;3,03358;3,03358;6,18023;0;1108,38;3,03358;15435,6;1;1
3,21231;3,3631;-0,150788;3363,1;2,93364;2,93364;2,93364;-150,788;-12,7984;12,7984;0;3212,31;-15,732;-1108,28;6,24023;0,352615;0,352615;2,93364;2,93364;6,24023;0;1108,28;2,93364;15435,7;1;1
3,2123;3,3631;-0,1508;3363,1;2,90027;2,90027;2,90027;-150,8;-12,7984;12,7984;0;3212,3;-15,6986;-1108,25;6,26023;0,352615;0,352615;2,90027;2,90027;6,26023;0;1108,25;2,90027;15435,7;1;1
3,21226;3,3631;-0,150847;3363,1;2,76694;2,76694;2,76694;-150,847;-12,7984;12,7984;0;3212,26;-15,5653;-1108,12;6,34023;0,352615;0,352615;2,76694;2,76694;6,34023;0;1108,12;2,76694;15435,8;1;1
3,21222;3,3631;-0,150885;3363,1;2,63368;2,63368;2,63368;-150,885;-12,7984;12,7984;0;3212,22;-15,432;-1107,98;6,42023;0,211457;0,211457;2,63368;2,63368;6,42023;0;1107,98;2,63368;15435,9;1;1
3,21221;3,3631;-0,150892;3363,1;2,60035;2,60035;2,60035;-150,892;-12,7984;12,7984;0;3212,21;-15,3987;-1107,95;6,44023;0,211457;0,211457;2,60035;2,60035;6,44023;0;1107,95;2,60035;15435,9;1;1
3,2122;3,3631;-0,150907;3363,1;2,53356;2,53356;2,53356;-150,907;-12,7984;12,7984;0;3212,2;-15,3319;-1107,88;6,48023;0,246747;0,246747;2,53356;2,53356;6,48023;0;1107,88;2,53356;15435,9;1;1
3,21217;3,3631;-0,15093;3363,1;2,43361;2,43361;2,43361;-150,93;-12,7984;12,7984;0;3212,17;-15,2319;-1107,78;6,54023;0,211457;0,211457;2,43361;2,43361;6,54023;0;1107,78;2,43361;15436;1;1
3,21217;3,3631;-0,150936;3363,1;2,40028;2,40028;2,40028;-150,936;-12,7984;12,7984;0;3212,17;-15,1986;-1107,75;6,56023;0,176168;0,176168;2,40028;2,40028;6,56023;0;1107,75;2,40028;15436;1;1
3,21214;3,3631;-0,150962;3363,1;2,26697;2,26697;2,26697;-150,962;-12,7984;12,7984;0;3212,14;-15,0653;-1107,62;6,64023;0,211457;0,211457;2,26697;2,26697;6,64023;0;1107,62;2,26697;15436,1;1;1
3,21213;3,3631;-0,150969;3363,1;2,23363;2,23363;2,23363;-150,969;-12,7984;12,7984;0;3212,13;-15,0319;-1107,58;6,66023;0,176168;0,176168;2,23363;2,23363;6,66023;0;1107,58;2,23363;15436,1;1;1
3,21212;3,3631;-0,150983;3363,1;2,16692;2,16692;2,16692;-150,983;-12,7984;12,7984;0;3212,12;-14,9652;-1107,52;6,70023;0,246747;0,246747;2,16692;2,16692;6,70023;0;1107,52;2,16692;15436,1;1;1
3,2121;3,3631;-0,151008;3363,1;2,06694;2,06694;2,06694;-151,008;-12,7984;12,7984;0;3212,1;-14,8653;-1107,42;6,76023;0,246747;0,246747;2,06694;2,06694;6,76023;0;1107,42;2,06694;15436,2;1;1
3,21209;3,3631;-0,151015;3363,1;2,03358;2,03358;2,03358;-151,015;-12,7984;12,7984;0;3212,09;-14,8319;-1107,38;6,78023;0,176168;0,176168;2,03358;2,03358;6,78023;0;1107,38;2,03358;15436,2;1;1
3,21206;3,3631;-0,151038;3363,1;1,9003;1,9003;1,9003;-151,038;-12,7984;12,7984;0;3212,06;-14,6986;-1107,25;6,86023;0,176168;0,176168;1,9003;1,9003;6,86023;0;1107,25;1,9003;15436,3;1;1
3,21205;3,3631;-0,151056;3363,1;1,80025;1,80025;1,80025;-151,056;-12,7984;12,7984;0;3212,05;-14,5986;-1107,15;6,92023;0,176168;0,176168;1,80025;1,80025;6,92023;0;1107,15;1,80025;15436,4;1;1
3,21203;3,3631;-0,151069;3363,1;1,73358;1,73358;1,73358;-151,069;-12,7984;12,7984;0;3212,03;-14,5319;-1107,08;6,96023;0,211457;0,211457;1,73358;1,73358;6,96023;0;1107,08;1,73358;15436,4;1;1
3,21203;3,3631;-0,151075;3363,1;1,70023;1,70023;1,70023;-151,075;-12,7984;12,7984;0;3212,03;-14,4985;-1107,05;6,98023;0,140878;0,140878;1,70023;1,70023;6,98023;0;1107,05;1,70023;15436,4;1;1
3,21201;3,3631;-0,151089;3363,1;1,56702;1,56702;1,56702;-151,089;-12,7984;12,7984;0;3212,01;-14,3653;-1106,92;7,06023;0,0702993;0,0702993;1,56702;1,56702;7,06023;0;1106,92;1,56702;15436,5;1;1
3,21201;3,3631;-0,151092;3363,1;1,53366;1,53366;1,53366;-151,092;-12,7984;12,7984;0;3212,01;-14,332;-1106,88;7,08023;0,140878;0,140878;1,53366;1,53366;7,08023;0;1106,88;1,53366;15436,5;1;1
3,212;3,3631;-0,151103;3363,1;1,46692;1,46692;1,46692;-151,103;-12,7984;12,7984;0;3212;-14,2652;-1106,82;7,12023;0,176168;0,176168;1,46692;1,46692;7,12023;0;1106,82;1,46692;15436,6;1;1
3,21198;3,3631;-0,151119;3363,1;1,36694;1,36694;1,36694;-151,119;-12,7984;12,7984;0;3211,98;-14,1653;-1106,72;7,18023;0,140878;0,140878;1,36694;1,36694;7,18023;0;1106,72;1,36694;15436,6;1;1
3,21198;3,3631;-0,151123;3363,1;1,33359;1,33359;1,33359;-151,123;-12,7984;12,7984;0;3211,98;-14,1319;-1106,68;7,20023;0,140878;0,140878;1,33359;1,33359;7,20023;0;1106,68;1,33359;15436,6;1;1
3,21196;3,3631;-0,151142;3363,1;1,20033;1,20033;1,20033;-151,142;-12,7984;12,7984;0;3211,96;-13,9987;-1106,55;7,28023;0,140878;0,140878;1,20033;1,20033;7,28023;0;1106,55;1,20033;15436,7;1;1
3,21195;3,3631;-0,151153;3363,1;1,10025;1,10025;1,10025;-151,153;-12,7984;12,7984;0;3211,95;-13,8986;-1106,45;7,34023;0,0702993;0,0702993;1,10025;1,10025;7,34023;0;1106,45;1,10025;15436,8;1;1
3,21194;3,3631;-0,151167;3363,1;0,966955;0,966955;0,966955;-151,167;-12,7984;12,7984;0;3211,94;-13,7653;-1106,32;7,42023;0,140878;0,140878;0,966955;0,966955;7,42023;0;1106,32;0,966955;15436,9;1;1
3,21192;3,3631;-0,151181;3363,1;0,833645;0,833645;0,833645;-151,181;-12,7984;12,7984;0;3211,92;-13,632;-1106,18;7,50023;0,0702993;0,0702993;0,833645;0,833645;7,50023;0;1106,18;0,833645;15436,9;1;1
3,21192;3,3631;-0,151184;3363,1;0,800282;0,800282;0,800282;-151,184;-12,7984;12,7984;0;3211,92;-13,5986;-1106,15;7,52023;0,105589;0,105589;0,800282;0,800282;7,52023;0;1106,15;0,800282;15437;1;1
3,21191;3,3631;-0,151192;3363,1;0,733627;0,733627;0,733627;-151,192;-12,7984;12,7984;0;3211,91;-13,5319;-1106,08;7,56023;0,140878;0,140878;0,733627;0,733627;7,56023;0;1106,08;0,733627;15437;1;1
3,2119;3,3631;-0,151204;3363,1;0,633576;0,633576;0,633576;-151,204;-12,7984;12,7984;0;3211,9;-13,4319;-1105,98;7,62023;0,105589;0,105589;0,633576;0,633576;7,62023;0;1105,98;0,633576;15437,1;1;1
3,21189;3,3631;-0,151216;3363,1;0,5003;0,5003;0,5003;-151,216;-12,7984;12,7984;0;3211,89;-13,2986;-1105,85;7,70023;0,0702993;0,0702993;0,5003;0,5003;7,70023;0;1105,85;0,5003;15437,1;1;1
3,21188;3,3631;-0,151221;3363,1;0,43361;0,43361;0,43361;-151,221;-12,7984;12,7984;0;3211,88;-13,2319;-1105,78;7,74023;0,0702993;0,0702993;0,43361;0,43361;7,74023;0;1105,78;0,43361;15437,2;1;1
3,21188;3,3631;-0,151225;3363,1;0,366989;0,366989;0,366989;-151,225;-12,7984;12,7984;0;3211,88;-13,1653;-1105,72;7,78023;0,0702993;0,0702993;0,366989;0,366989;7,78023;0;1105,72;0,366989;15437,2;1;1
3,21187;3,3631;-0,151232;3363,1;0,267007;0,267007;0,267007;-151,232;-12,7984;12,7984;0;3211,87;-13,0653;-1105,62;7,84023;0,0702993;0,0702993;0,267007;0,267007;7,84023;0;1105,62;0,267007;15437,3;1;1
3,21187;3,3631;-0,151235;3363,1;0,233696;0,233696;0,233696;-151,235;-12,7984;12,7984;0;3211,87;-13,032;-1105,58;7,86023;0,105589;0,105589;0,233696;0,233696;7,86023;0;1105,58;0,233696;15437,3;1;1
3,21186;3,3631;-0,151246;3363,1;0,133662;0,133662;0,133662;-151,246;-12,7984;12,7984;0;3211,86;-12,932;-1105,48;7,92023;0,105589;0,105589;0,133662;0,133662;7,92023;0;1105,48;0,133662;15437,4;1;1
3,21185;3,3631;-0,15125;3363,1;0,1003;0,1003;0,1003;-151,25;-12,7984;12,7984;0;3211,85;-12,8986;-1105,45;7,94023;0,140878;0,140878;0,1003;0,1003;7,94023;0;1105,45;0,1003;15437,4;1;1
3,21185;3,3631;-0,151257;3363,1;0,0292135;0,0292135;0,0292135;-151,257;-12,7984;12,7984;0;3211,85;-12,8275;-1105,38;8,00023;0,0702993;0,0702993;0,0292135;0,0292135;8,00023;0;1105,38;0,0292135;15437,4;1;1
3,21185;3,3631;-0,151257;3363,1;0,0152825;0,0152825;0,0152825;-151,257;-12,7984;12,7984;0;3211,85;-12,8136;-1105,36;8,04023;-0,000279765;-0,000279765;0,0152825;0,0152825;8,04023;0;1105,36;0,0152825;15437,5;1;1
3,21185;3,3631;-0,151257;3363,1;0,00298936;0,00298936;0,00298936;-151,257;-12,7984;12,7984;0;3211,85;-12,8013;-1105,35;8,16023;0,0350098;0,0350098;0,00298936;0,00298936;8,16023;0;1105,35;0,00298936;15437,6;1;1
3,21185;3,3631;-0,151257;3363,1;0,00223074;0,00223074;0,00223074;-151,257;-12,7984;12,7984;0;3211,85;-12,8005;-1105,35;8,18023;0,105589;0,105589;0,00223074;0,00223074;8,18023;0;1105,35;0,00223074;15437,6;1;1
0,0;0,0;0,0;0,0;0,0;0,000592812;0,000592812;0,0;-12,7984;12,7984;0;0,0;-12,7989;-1105,35;0,0;0,0350098;0,0350098;0,0;0,000592812;8,26023;0;1105,35;0,000592812;15437,7;1;1
0,0;0,0;0,0;0,0;0,0;0,000110054;0,000110054;0,0;-12,7984;12,7984;0;0,0;-12,7984;-1105,35;0,0;0,105589;0,105589;0,0;0,000110054;8,36023;0;1105,35;0,000110054;15437,8;1;1
0,0;0,0;0,0;0,0;0,0;-1,06358e-005;-1,06358e-005;0,0;-12,7984;12,7984;0;0,0;-12,7983;-1105,35;0,0;0,0350098;0,0350098;0,0;-1,06358e-005;8,46023;0;1105,35;-1,06358e-005;15437,9;1;1
0,0;0,0;0,0;0,0;0,0;-2,78771e-005;-2,78771e-005;0,0;-12,7984;12,7984;0;0,0;-12,7983;-1105,35;0,0;0,140878;0,140878;0,0;-2,78771e-005;8,58023;0;1105,35;-2,78771e-005;15438;1;1
0,0;0,0;0,0;0,0;0,0;-2,78771e-005;-2,78771e-005;0,0;-12,7984;12,7984;0;0,0;-12,7983;-1105,35;0,0;0,105589;0,105589;0,0;-2,78771e-005;8,68023;0;1105,35;-2,78771e-005;15438,1;1;1
0,0;0,0;0,0;0,0;0,0;-4,51185e-005;-4,51185e-005;0,0;-12,7984;12,7984;0;0,0;-12,7983;-1105,35;0,0;0,0702993;0,0702993;0,0;-4,51185e-005;8,78023;0;1105,35;-4,51185e-005;15438,2;1;1
0,0;0,0;0,0;0,0;0,0;-6,23599e-005;-6,23599e-005;0,0;-12,7984;12,7984;0;0,0;-12,7983;-1105,35;0,0;0,105589;0,105589;0,0;-6,23599e-005;8,92023;0;1105,35;-6,23599e-005;15438,4;1;1
0,0;0,0;0,0;0,0;0,0;-6,23599e-005;-6,23599e-005;0,0;-12,7984;12,7984;0;0,0;-12,7983;-1105,35;0,0;-0,0355693;-0,0355693;0,0;-6,23599e-005;9,02023;0;1105,35;-6,23599e-005;15438,5;1;1
0,0;0,0;0,0;0,0;0,0;-6,23599e-005;-6,23599e-005;0,0;-12,7984;12,7984;0;0,0;-12,7983;-1105,35;0,0;-0,000279765;-0,000279765;0,0;-6,23599e-005;9,12023;0;1105,35;-6,23599e-005;15438,6;1;1
0,0;0,0;0,0;0,0;0,0;-4,51185e-005;-4,51185e-005;0,0;-12,7984;12,7984;0;0,0;-12,7983;-1105,35;0,0;-0,000279765;-0,000279765;0,0;-4,51185e-005;9,22023;0;1105,35;-4,51185e-005;15438,7;1;1
