"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";5,79448;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:662,52 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";31;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1908,37;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:33:19"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-0,0353134;-0,0353134;0,0;1088,42;2413,41;0;1088,42;1088,42;2413,41;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-0,0706064;-0,0706064;0,0;1088,42;2417,8;0;1088,42;1088,42;2417,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-2,03513e-005;-2,03513e-005;0,0;1088,42;2418,02;0;1088,42;1088,42;2418,02;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,79;0,0;0;0;0;0,0;0,542158;-1093,79;0,0;409,576;409,576;0,0;1093,79;2421,8;0;1093,79;1093,79;2421,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,8;0,0;0;0;0;0,0;0,532637;-1093,8;0,0;460,468;460,468;0,0;1093,8;2421,86;0;1093,8;1093,8;2421,86;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-1,74996e-005;0,0;0;0;0;0,0;0,528382;-1093,8;0,0;480,021;480,021;0,0;-1,74996e-005;2421,93;0;1093,8;-1,74996e-005;2421,93;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000844569;0,0;0,528382;-0,528382;0;0,0;0,52752;-1093,8;0,0;483,373;483,373;0,0;0,000844569;-6,83594e-005;0;1093,8;0,000844569;2421,94;0;0
0;0;0;0;0,00144802;0,00144802;0,00144802;0;0,528382;-0,528382;0;0;0,526916;-1093,8;0,0199316;485,738;485,738;0,00144802;0,00144802;0,0199316;0;1093,8;0,00144802;2421,96;0;0
0,000470266;0,000470266;0;0,470266;0,00241353;0,00241353;0,00241353;0;0,528382;-0,528382;0;0,470266;0,525951;-1093,8;0,0799316;488,385;488,385;0,00241353;0,00241353;0,0799316;0;1093,8;0,00241353;2422,02;0;0
0,000554489;0,000554489;0;0,554489;0,00258595;0,00258595;0,00258595;0;0,528382;-0,528382;0;0,554489;0,525778;-1093,8;0,0999316;488,597;488,597;0,00258595;0,00258595;0,0999316;0;1093,8;0,00258595;2422,05;0;0
0,000613455;0,000613455;0;0,613455;0,00270664;0,00270664;0,00270664;0;0,528382;-0,528382;0;0,613455;0,525658;-1093,8;0,119932;488,561;488,561;0,00270664;0,00270664;0,119932;0;1093,8;0,00270664;2422,06;1;1
0,000663996;0,000663996;0;0,663996;0,00281009;0,00281009;0,00281009;0;0,528382;-0,528382;0;0,663996;0,525554;-1093,8;0,139932;488,561;488,561;0,00281009;0,00281009;0,139932;0;1093,8;0,00281009;2422,08;1;1
0,000748176;0,000748176;0;0,748176;0,0029825;0,0029825;0,0029825;0;0,528382;-0,528382;0;0,748176;0,525382;-1093,8;0,199932;487,926;487,926;0,0029825;0,0029825;0,199932;0;1093,8;0,0029825;2422,14;1;1
0,000815352;0,000815352;0;0,815352;0,00312043;0,00312043;0,00312043;0;0,528382;-0,528382;0;0,815352;0,525244;-1093,8;0,319932;486,126;486,126;0,00312043;0,00312043;0,319932;0;1093,8;0,00312043;2422,26;1;1
0,000823724;0,000823724;0;0,823724;0,00313767;0,00313767;0,00313767;0;0,528382;-0,528382;0;0,823724;0,525227;-1093,8;0,419932;484,962;484,962;0,00313767;0,00313767;0,419932;0;1093,8;0,00313767;2422,37;1;1
0,000832076;0,000832076;0;0,832076;0,00315491;0,00315491;0,00315491;0;0,528382;-0,528382;0;0,832076;0,525209;-1093,8;0,539932;483,973;483,973;0,00315491;0,00315491;0,539932;0;1093,8;0,00315491;2422,49;1;1
0,000832076;0,000832076;0;0,832076;0,00315491;0,00315491;0,00315491;0;0,528382;-0,528382;0;0,832076;0,525209;-1093,8;0,659932;483,091;483,091;0,00315491;0,00315491;0,659932;0;1093,8;0,00315491;2422,61;1;1
0,0281421;0,0281421;0;28,1421;0,0485515;0,0485515;0,0485515;0;0,528382;-0,528382;0;28,1421;0,479813;-1093,85;0,779932;720,084;720,084;0,0485515;0,0485515;0,779932;0;1093,85;0,0485515;2422,73;1;1
0,0492801;0,0492801;0;49,2801;0,0761894;0,0761894;0,0761894;0;0,528382;-0,528382;0;49,2801;0,452175;-1093,88;0,799932;809,552;809,552;0,0761894;0,0761894;0,799932;0;1093,88;0,0761894;2422,75;1;1
0,161314;0,161314;0;161,314;0,199689;0,199689;0,199689;0;0,528382;-0,528382;0;161,314;0,328675;-1094;0,879932;1004,76;1004,76;0,199689;0,199689;0,879932;0;1094;0,199689;2422,82;1;1
0,295319;0,295319;0;295,319;0,329431;0,329431;0,329431;0;0,528382;-0,528382;0;295,319;0,198933;-1094,13;0,959932;1060,98;1060,98;0,329431;0,329431;0,959932;0;1094,13;0,329431;2422,9;1;1
0,365992;0,365992;0;365,992;0,395379;0,395379;0,395379;0;0,528382;-0,528382;0;365,992;0,132985;-1094,2;0,999932;1082,3;1082,3;0,395379;0,395379;0,999932;0;1094,2;0,395379;2422,94;1;1
0,406527;0,406527;0;406,527;0,432638;0,432638;0,432638;0;0,528382;-0,528382;0;406,527;0,0957266;-1094,23;1,02243;1093,55;1093,55;0,432638;0,432638;1,02243;0;1094,23;0,432638;2422,97;1;1
0,54957;0,54957;0;549,57;0,561327;0,561327;0,561327;0;0,528382;-0,528382;0;549,57;-0,0329631;-1094,36;1,09993;1129,52;1129,52;0,561327;0,561327;1,09993;0;1094,36;0,561327;2423,04;1;1
0,587282;0,587282;0;587,282;0,594586;0,594586;0,594586;0;0,528382;-0,528382;0;587,282;-0,0662217;-1094,4;1,11993;1138,31;1138,31;0,594586;0,594586;1,11993;0;1094,4;0,594586;2423,07;1;1
0,702172;0,702172;0;702,172;0,694396;0,694396;0,694396;0;0,528382;-0,528382;0;702,172;-0,166032;-1094,5;1,17993;1163,86;1163,86;0,694396;0,694396;1,17993;0;1094,5;0,694396;2423,13;1;1
0,824802;0,824802;0;824,802;0,79862;0,79862;0,79862;0;0,528382;-0,528382;0;824,802;-0,270256;-1094,6;1,24243;1189,34;1189,34;0,79862;0,79862;1,24243;0;1094,6;0,79862;2423,19;1;1
0,980306;0,980306;0;980,306;0,927793;0,927793;0,927793;0;0,528382;-0,528382;0;980,306;-0,399429;-1094,73;1,31993;1218,35;1218,35;0,927793;0,927793;1,31993;0;1094,73;0,927793;2423,26;1;1
1,06194;1,06194;0;1061,94;0,994396;0,994396;0,994396;0;0,528382;-0,528382;0;1061,94;-0,466032;-1094,8;1,35993;1232,86;1232,86;0,994396;0,994396;1,35993;0;1094,8;0,994396;2423,3;1;1
1,14455;1,14455;0;1144,55;1,06102;1,06102;1,06102;0;0,528382;-0,528382;0;1144,55;-0,532653;-1094,86;1,39993;1247,33;1247,33;1,06102;1,06102;1,39993;0;1094,86;1,06102;2423,35;1;1
1,2705;1,2705;0;1270,5;1,1611;1,1611;1,1611;0;0,528382;-0,528382;0;1270,5;-0,632739;-1094,96;1,45993;1269,46;1269,46;1,1611;1,1611;1,45993;0;1094,96;1,1611;2423,4;1;1
1,44168;1,44168;0;1441,68;1,29436;1,29436;1,29436;0;0,528382;-0,528382;0;1441,68;-0,765998;-1095,1;1,53993;1299,74;1299,74;1,29436;1,29436;1,53993;0;1095,1;1,29436;2423,49;1;1
1,52883;1,52883;0;1528,83;1,36102;1,36102;1,36102;0;0,528382;-0,528382;0;1528,83;-0,832653;-1095,16;1,57993;1315,12;1315,12;1,36102;1,36102;1,57993;0;1095,16;1,36102;2423,52;1;1
1,61698;1,61698;0;1616,98;1,42765;1,42765;1,42765;0;0,528382;-0,528382;0;1616,98;-0,899291;-1095,23;1,61993;1330,69;1330,69;1,42765;1,42765;1,61993;0;1095,23;1,42765;2423,57;1;1
1,75141;1,75141;0;1751,41;1,52778;1,52778;1,52778;0;0,528382;-0,528382;0;1751,41;-0,999411;-1095,33;1,67993;1354,65;1354,65;1,52778;1,52778;1,67993;0;1095,33;1,52778;2423,63;1;1
1,7967;1,7967;0;1796,7;1,5611;1,5611;1,5611;0;0,528382;-0,528382;0;1796,7;-1,03274;-1095,36;1,69993;1362,81;1362,81;1,5611;1,5611;1,69993;0;1095,36;1,5611;2423,64;1;1
1,93425;1,93425;0;1934,25;1,6611;1,6611;1,6611;0;0,528382;-0,528382;0;1934,25;-1,13274;-1095,46;1,75993;1388,32;1388,32;1,6611;1,6611;1,75993;0;1095,46;1,6611;2423,71;1;1
2,07434;2,07434;0;2074,34;1,76103;1,76103;1,76103;0;0,528382;-0,528382;0;2074,34;-1,23267;-1095,56;1,81993;1415,32;1415,32;1,76103;1,76103;1,81993;0;1095,56;1,76103;2423,76;1;1
2,12166;2,12166;0;2121,66;1,79436;1,79436;1,79436;0;0,528382;-0,528382;0;2121,66;-1,266;-1095,6;1,83993;1424,43;1424,43;1,79436;1,79436;1,83993;0;1095,6;1,79436;2423,78;1;1
2,26546;2,26546;0;2265,46;1,89438;1,89438;1,89438;0;0,528382;-0,528382;0;2265,46;-1,36601;-1095,7;1,89993;1451,04;1451,04;1,89438;1,89438;1,89993;0;1095,7;1,89438;2423,85;1;1
2,31393;2,31393;0;2313,93;1,92769;1,92769;1,92769;0;0,528382;-0,528382;0;2313,93;-1,39933;-1095,73;1,91993;1459,54;1459,54;1,92769;1,92769;1,91993;0;1095,73;1,92769;2423,87;1;1
2,41183;2,41183;0;2411,83;1,9944;1,9944;1,9944;0;0,528382;-0,528382;0;2411,83;-1,46603;-1095,8;1,95993;1475,64;1475,64;1,9944;1,9944;1,95993;0;1095,8;1,9944;2423,9;1;1
2,56671;2,56671;0;2566,71;2,0985;2,0985;2,0985;0;0,528382;-0,528382;0;2566,71;-1,57014;-1095,9;2,02243;1499,78;1499,78;2,0985;2,0985;2,02243;0;1095,9;2,0985;2423,97;1;1
2,76251;2,76251;0;2762,51;2,22779;2,22779;2,22779;0;0,528382;-0,528382;0;2762,51;-1,69943;-1096,03;2,09993;1529,11;1529,11;2,22779;2,22779;2,09993;0;1096,03;2,22779;2424,05;1;1
2,86493;2,86493;0;2864,93;2,29445;2,29445;2,29445;0;0,528382;-0,528382;0;2864,93;-1,76608;-1096,1;2,13993;1543,82;1543,82;2,29445;2,29445;2,13993;0;1096,1;2,29445;2424,09;1;1
2,96821;2,96821;0;2968,21;2,36103;2,36103;2,36103;0;0,528382;-0,528382;0;2968,21;-1,83267;-1096,16;2,17993;1558,4;1558,4;2,36103;2,36103;2,17993;0;1096,16;2,36103;2424,13;1;1
3,17792;3,17792;0;3177,92;2,4944;2,4944;2,4944;0;0,528382;-0,528382;0;3177,92;-1,96603;-1096,3;2,25993;1586,56;1586,56;2,4944;2,4944;2,25993;0;1096,3;2,4944;2424,2;1;1
3,33763;3,33763;0;3337,63;2,59441;2,59441;2,59441;0;0,528382;-0,528382;0;3337,63;-2,06605;-1096,4;2,31993;1607,14;1607,14;2,59441;2,59441;2,31993;0;1096,4;2,59441;2424,27;1;1
3,49927;3,49927;0;3499,27;2,69434;2,69434;2,69434;0;0,528382;-0,528382;0;3499,27;-2,16598;-1096,5;2,37993;1627,75;1627,75;2,69434;2,69434;2,37993;0;1096,5;2,69434;2424,33;1;1
3,55357;3,55357;0;3553,57;2,72764;2,72764;2,72764;0;0,528382;-0,528382;0;3553,57;-2,19927;-1096,53;2,39993;1634,35;1634,35;2,72764;2,72764;2,39993;0;1096,53;2,72764;2424,35;1;1
3,71806;3,71806;0;3718,06;2,82771;2,82771;2,82771;0;0,528382;-0,528382;0;3718,06;-2,29934;-1096,63;2,45993;1653,27;1653,27;2,82771;2,82771;2,45993;0;1096,63;2,82771;2424,4;1;1
3,82883;3,82883;0;3828,83;2,89447;2,89447;2,89447;0;0,528382;-0,528382;0;3828,83;-2,3661;-1096,7;2,49993;1665,23;1665,23;2,89447;2,89447;2,49993;0;1096,7;2,89447;2424,44;1;1
3,88443;3,88443;0;3884,43;2,92779;2,92779;2,92779;0;0,528382;-0,528382;0;3884,43;-2,39943;-1096,73;2,51993;1671,02;1671,02;2,92779;2,92779;2,51993;0;1096,73;2,92779;2424,46;1;1
4,10856;4,10856;0;4108,56;3,06105;3,06105;3,06105;0;0,528382;-0,528382;0;4108,56;-2,53269;-1096,86;2,59993;1692,8;1692,8;3,06105;3,06105;2,59993;0;1096,86;3,06105;2424,55;1;1
4,16506;4,16506;0;4165,06;3,09438;3,09438;3,09438;0;0,528382;-0,528382;0;4165,06;-2,56601;-1096,9;2,61993;1697,95;1697,95;3,09438;3,09438;2,61993;0;1096,9;3,09438;2424,57;1;1
4,27866;4,27866;0;4278,66;3,16109;3,16109;3,16109;0;0,528382;-0,528382;0;4278,66;-2,63272;-1096,96;2,65993;1708,04;1708,04;3,16109;3,16109;2,65993;0;1096,96;3,16109;2424,61;1;1
4,45026;4,45026;0;4450,26;3,26112;3,26112;3,26112;0;0,528382;-0,528382;0;4450,26;-2,73276;-1097,06;2,71993;1722,86;1722,86;3,26112;3,26112;2,71993;0;1097,06;3,26112;2424,66;1;1
4,50774;4,50774;0;4507,74;3,29443;3,29443;3,29443;0;0,528382;-0,528382;0;4507,74;-2,76607;-1097,1;2,73993;1727,95;1727,95;3,29443;3,29443;2,73993;0;1097,1;3,29443;2424,68;1;1
4,68124;4,68124;0;4681,24;3,3944;3,3944;3,3944;0;0,528382;-0,528382;0;4681,24;-2,86603;-1097,2;2,79993;1743,26;1743,26;3,3944;3,3944;2,79993;0;1097,2;3,3944;2424,74;1;1
4,85636;4,85636;0;4856,36;3,49445;3,49445;3,49445;0;0,528382;-0,528382;0;4856,36;-2,96608;-1097,3;2,85993;1757,42;1757,42;3,49445;3,49445;2,85993;0;1097,3;3,49445;2424,81;1;1
5,09175;5,09175;0;5091,75;3,62778;3,62778;3,62778;0;0,528382;-0,528382;0;5091,75;-3,09941;-1097,43;2,93993;1773,55;1773,55;3,62778;3,62778;2,93993;0;1097,43;3,62778;2424,88;1;1
5,15098;5,15098;0;5150,98;3,66114;3,66114;3,66114;0;0,528382;-0,528382;0;5150,98;-3,13277;-1097,46;2,95993;1777,43;1777,43;3,66114;3,66114;2,95993;0;1097,46;3,66114;2424,9;1;1
5,32923;5,32923;0;5329,23;3,76107;3,76107;3,76107;0;0,528382;-0,528382;0;5329,23;-3,2327;-1097,56;3,01993;1789,96;1789,96;3,76107;3,76107;3,01993;0;1097,56;3,76107;2424,96;1;1
5,50892;5,50892;0;5508,92;3,86109;3,86109;3,86109;0;0,528382;-0,528382;0;5508,92;-3,33272;-1097,66;3,07993;1803,19;1803,19;3,86109;3,86109;3,07993;0;1097,66;3,86109;2425,03;1;1
5,75036;5,75036;0;5750,36;3,99436;3,99436;3,99436;0;0,528382;-0,528382;0;5750,36;-3,466;-1097,8;3,15993;1820,06;1820,06;3,99436;3,99436;3,15993;0;1097,8;3,99436;2425,11;1;1
5,87193;5,87193;0;5871,93;4,06102;4,06102;4,06102;0;0,528382;-0,528382;0;5871,93;-3,53265;-1097,86;3,19993;1827,44;1827,44;4,06102;4,06102;3,19993;0;1097,86;4,06102;2425,14;1;1
5,99403;5,99403;0;5994,03;4,12771;4,12771;4,12771;0;0,528382;-0,528382;0;5994,03;-3,59934;-1097,93;3,23993;1834,32;1834,32;4,12771;4,12771;3,23993;0;1097,93;4,12771;2425,18;1;1
6,17809;6,17809;0;6178,09;4,22778;4,22778;4,22778;0;0,528382;-0,528382;0;6178,09;-3,69941;-1098,03;3,29993;1844,34;1844,34;4,22778;4,22778;3,29993;0;1098,03;4,22778;2425,24;1;1
6,23961;6,23961;0;6239,61;4,2611;4,2611;4,2611;0;0,528382;-0,528382;0;6239,61;-3,73274;-1098,06;3,31993;1847,41;1847,41;4,2611;4,2611;3,31993;0;1098,06;4,2611;2425,27;1;1
6,42475;6,42475;0;6424,75;4,36109;4,36109;4,36109;0;0,528382;-0,528382;0;6424,75;-3,83272;-1098,16;3,37993;1856,06;1856,06;4,36109;4,36109;3,37993;0;1098,16;4,36109;2425,33;1;1
6,54873;6,54873;0;6548,73;4,42778;4,42778;4,42778;0;0,528382;-0,528382;0;6548,73;-3,89941;-1098,23;3,41993;1862,06;1862,06;4,42778;4,42778;3,41993;0;1098,23;4,42778;2425,37;1;1
6,6109;6,6109;0;6610,9;4,46114;4,46114;4,46114;0;0,528382;-0,528382;0;6610,9;-3,93277;-1098,26;3,43993;1864,95;1864,95;4,46114;4,46114;3,43993;0;1098,26;4,46114;2425,38;1;1
6,86003;6,86003;0;6860,03;4,5944;4,5944;4,5944;0;0,528382;-0,528382;0;6860,03;-4,06603;-1098,4;3,51993;1874,13;1874,13;4,5944;4,5944;3,51993;0;1098,4;4,5944;2425,46;1;1
6,92253;6,92253;0;6922,53;4,62772;4,62772;4,62772;0;0,528382;-0,528382;0;6922,53;-4,09936;-1098,43;3,53993;1876,25;1876,25;4,62772;4,62772;3,53993;0;1098,43;4,62772;2425,48;1;1
7,11046;7,11046;0;7110,46;4,72771;4,72771;4,72771;0;0,528382;-0,528382;0;7110,46;-4,19934;-1098,53;3,59993;1883,02;1883,02;4,72771;4,72771;3,59993;0;1098,53;4,72771;2425,55;1;1
7,29913;7,29913;0;7299,13;4,82776;4,82776;4,82776;0;0,528382;-0,528382;0;7299,13;-4,29939;-1098,63;3,65993;1888,39;1888,39;4,82776;4,82776;3,65993;0;1098,63;4,82776;2425,61;1;1
7,55124;7,55124;0;7551,24;4,9611;4,9611;4,9611;0;0,528382;-0,528382;0;7551,24;-4,43274;-1098,76;3,73993;1892,94;1892,94;4,9611;4,9611;3,73993;0;1098,76;4,9611;2425,68;1;1
7,67752;7,67752;0;7677,52;5,02778;5,02778;5,02778;0;0,528382;-0,528382;0;7677,52;-4,49941;-1098,83;3,77993;1895,2;1895,2;5,02778;5,02778;3,77993;0;1098,83;5,02778;2425,72;1;1
7,804;7,804;0;7804;5,09447;5,09447;5,09447;0;0,528382;-0,528382;0;7804;-4,5661;-1098,9;3,81993;1897,78;1897,78;5,09447;5,09447;3,81993;0;1098,9;5,09447;2425,77;1;1
7,99398;7,99398;0;7993,98;5,19447;5,19447;5,19447;0;0,528382;-0,528382;0;7993,98;-4,6661;-1099;3,87993;1901,91;1901,91;5,19447;5,19447;3,87993;0;1099;5,19447;2425,83;1;1
8,05729;8,05729;0;8057,29;5,22774;5,22774;5,22774;0;0,528382;-0,528382;0;8057,29;-4,69938;-1099,03;3,89993;1903,21;1903,21;5,22774;5,22774;3,89993;0;1099,03;5,22774;2425,85;1;1
8,24779;8,24779;0;8247,79;5,32776;5,32776;5,32776;0;0,528382;-0,528382;0;8247,79;-4,79939;-1099,13;3,95993;1906,18;1906,18;5,32776;5,32776;3,95993;0;1099,13;5,32776;2425,9;1;1
8,37503;8,37503;0;8375,03;5,39448;5,39448;5,39448;0;0,528382;-0,528382;0;8375,03;-4,86612;-1099,2;3,99993;1907,59;1907,59;5,39448;5,39448;3,99993;0;1099,2;5,39448;2425,94;1;1
8,43864;8,43864;0;8438,64;5,42783;5,42783;5,42783;0;0,528382;-0,528382;0;8438,64;-4,89946;-1099,23;4,01993;1907,98;1907,98;5,42783;5,42783;4,01993;0;1099,23;5,42783;2425,97;1;1
8,69304;8,69304;0;8693,04;5,56115;5,56115;5,56115;0;0,528382;-0,528382;0;8693,04;-5,03279;-1099,36;4,09993;1908,15;1908,15;5,56115;5,56115;4,09993;0;1099,36;5,56115;2426,05;1;1
8,75653;8,75653;0;8756,53;5,59443;5,59443;5,59443;0;0,528382;-0,528382;0;8756,53;-5,06607;-1099,4;4,11993;1908,05;1908,05;5,59443;5,59443;4,11993;0;1099,4;5,59443;2426,07;1;1
8,94742;8,94742;0;8947,42;5,69447;5,69447;5,69447;0;0,528382;-0,528382;0;8947,42;-5,1661;-1099,5;4,17993;1908,33;1908,33;5,69447;5,69447;4,17993;0;1099,5;5,69447;2426,13;1;1
9,13829;9,13829;0;9138,29;5,79448;5,79448;5,79448;0;0,528382;-0,528382;0;9138,29;-5,26612;-1099,6;4,23993;1908,37;1908,37;5,79448;5,79448;4,23993;0;1099,6;5,79448;2426,18;1;1
9,33697;9,33697;0;9336,97;5,89864;5,89864;5,89864;0;0,528382;-0,528382;0;9336,97;-5,37027;-1099,7;4,30243;1906,88;1906,88;5,89864;5,89864;4,30243;0;1099,7;5,89864;2426,25;1;1
9,51955;9,51955;0;9519,55;5,99443;5,99443;5,99443;0;0,528382;-0,528382;0;9519,55;-5,46607;-1099,8;4,35993;1905,08;1905,08;5,99443;5,99443;4,35993;0;1099,8;5,99443;2426,3;1;1
9,58307;9,58307;0;9583,07;6,02778;6,02778;6,02778;0;0,528382;-0,528382;0;9583,07;-5,49941;-1099,83;4,37993;1904,55;1904,55;6,02778;6,02778;4,37993;0;1099,83;6,02778;2426,32;1;1
9,77349;9,77349;0;9773,49;6,12781;6,12781;6,12781;0;0,528382;-0,528382;0;9773,49;-5,59945;-1099,93;4,43993;1902,47;1902,47;6,12781;6,12781;4,43993;0;1099,93;6,12781;2426,39;1;1
9,83687;9,83687;0;9836,87;6,16114;6,16114;6,16114;0;0,528382;-0,528382;0;9836,87;-5,63277;-1099,96;4,45993;1901,17;1901,17;6,16114;6,16114;4,45993;0;1099,96;6,16114;2426,41;1;1
10,0267;10,0267;0;10026,7;6,26112;6,26112;6,26112;0;0,528382;-0,528382;0;10026,7;-5,73276;-1100,06;4,51993;1896,29;1896,29;6,26112;6,26112;4,51993;0;1100,06;6,26112;2426,47;1;1
10,2161;10,2161;0;10216,1;6,3611;6,3611;6,3611;0;0,528382;-0,528382;0;10216,1;-5,83274;-1100,16;4,57993;1891,6;1891,6;6,3611;6,3611;4,57993;0;1100,16;6,3611;2426,53;1;1
10,2791;10,2791;0;10279,1;6,39443;6,39443;6,39443;0;0,528382;-0,528382;0;10279,1;-5,86607;-1100,2;4,59993;1889,8;1889,8;6,39443;6,39443;4,59993;0;1100,2;6,39443;2426,55;1;1
10,5305;10,5305;0;10530,5;6,52778;6,52778;6,52778;0;0,528382;-0,528382;0;10530,5;-5,99941;-1100,33;4,67993;1880,73;1880,73;6,52778;6,52778;4,67993;0;1100,33;6,52778;2426,63;1;1
10,5932;10,5932;0;10593,2;6,56114;6,56114;6,56114;0;0,528382;-0,528382;0;10593,2;-6,03277;-1100,36;4,69993;1877,98;1877,98;6,56114;6,56114;4,69993;0;1100,36;6,56114;2426,64;1;1
10,8428;10,8428;0;10842,8;6,69443;6,69443;6,69443;0;0,528382;-0,528382;0;10842,8;-6,16607;-1100,5;4,77993;1866,83;1866,83;6,69443;6,69443;4,77993;0;1100,5;6,69443;2426,72;1;1
10,967;10,967;0;10967;6,76109;6,76109;6,76109;0;0,528382;-0,528382;0;10967;-6,23272;-1100,56;4,81993;1860,54;1860,54;6,76109;6,76109;4,81993;0;1100,56;6,76109;2426,76;1;1
11,029;11,029;0;11029;6,79445;6,79445;6,79445;0;0,528382;-0,528382;0;11029;-6,26608;-1100,6;4,83993;1856,73;1856,73;6,79445;6,79445;4,83993;0;1100,6;6,79445;2426,78;1;1
11,214;11,214;0;11214;6,89448;6,89448;6,89448;0;0,528382;-0,528382;0;11214;-6,36612;-1100,7;4,89993;1843,25;1843,25;6,89448;6,89448;4,89993;0;1100,7;6,89448;2426,84;1;1
11,2754;11,2754;0;11275,4;6,92783;6,92783;6,92783;0;0,528382;-0,528382;0;11275,4;-6,39946;-1100,73;4,91993;1839,12;1839,12;6,92783;6,92783;4,91993;0;1100,73;6,92783;2426,86;1;1
11,4587;11,4587;0;11458,7;7,02774;7,02774;7,02774;0;0,528382;-0,528382;0;11458,7;-6,49938;-1100,83;4,97993;1829,49;1829,49;7,02774;7,02774;4,97993;0;1100,83;7,02774;2426,93;1;1
11,6412;11,6412;0;11641,2;7,12778;7,12778;7,12778;0;0,528382;-0,528382;0;11641,2;-6,59941;-1100,93;5,03993;1818,72;1818,72;7,12778;7,12778;5,03993;0;1100,93;7,12778;2426,99;1;1
11,8826;11,8826;0;11882,6;7,26112;7,26112;7,26112;0;0,528382;-0,528382;0;11882,6;-6,73276;-1101,06;5,11993;1802,87;1802,87;7,26112;7,26112;5,11993;0;1101,06;7,26112;2427,07;1;1
12,0025;12,0025;0;12002,5;7,32772;7,32772;7,32772;0;0,528382;-0,528382;0;12002,5;-6,79936;-1101,13;5,15993;1795,78;1795,78;7,32772;7,32772;5,15993;0;1101,13;7,32772;2427,11;1;1
12,122;12,122;0;12122;7,39445;7,39445;7,39445;0;0,528382;-0,528382;0;12122;-6,86608;-1101,2;5,19993;1787,52;1787,52;7,39445;7,39445;5,19993;0;1101,2;7,39445;2427,14;1;1
12,3593;12,3593;0;12359,3;7,52781;7,52781;7,52781;0;0,528382;-0,528382;0;12359,3;-6,99945;-1101,33;5,27993;1770,4;1770,4;7,52781;7,52781;5,27993;0;1101,33;7,52781;2427,22;1;1
12,594;12,594;0;12594;7,66107;7,66107;7,66107;0;0,528382;-0,528382;0;12594;-7,1327;-1101,46;5,35993;1752,02;1752,02;7,66107;7,66107;5,35993;0;1101,46;7,66107;2427,3;1;1
12,6523;12,6523;0;12652,3;7,6944;7,6944;7,6944;0;0,528382;-0,528382;0;12652,3;-7,16603;-1101,5;5,37993;1746,65;1746,65;7,6944;7,6944;5,37993;0;1101,5;7,6944;2427,32;1;1
12,7685;12,7685;0;12768,5;7,7611;7,7611;7,7611;0;0,528382;-0,528382;0;12768,5;-7,23274;-1101,56;5,41993;1736,45;1736,45;7,7611;7,7611;5,41993;0;1101,56;7,7611;2427,36;1;1
12,9416;12,9416;0;12941,6;7,86117;7,86117;7,86117;0;0,528382;-0,528382;0;12941,6;-7,33281;-1101,66;5,47993;1724,45;1724,45;7,86117;7,86117;5,47993;0;1101,66;7,86117;2427,43;1;1
13,0563;13,0563;0;13056,3;7,92781;7,92781;7,92781;0;0,528382;-0,528382;0;13056,3;-7,39945;-1101,73;5,51993;1717,25;1717,25;7,92781;7,92781;5,51993;0;1101,73;7,92781;2427,47;1;1
13,1704;13,1704;0;13170,4;7,99443;7,99443;7,99443;0;0,528382;-0,528382;0;13170,4;-7,46607;-1101,8;5,55993;1708,89;1708,89;7,99443;7,99443;5,55993;0;1101,8;7,99443;2427,51;1;1
13,3968;13,3968;0;13396,8;8,12772;8,12772;8,12772;0;0,528382;-0,528382;0;13396,8;-7,59936;-1101,93;5,63993;1688,1;1688,1;8,12772;8,12772;5,63993;0;1101,93;8,12772;2427,59;1;1
13,5651;13,5651;0;13565,1;8,22783;8,22783;8,22783;0;0,528382;-0,528382;0;13565,1;-7,69946;-1102,03;5,69993;1674,73;1674,73;8,22783;8,22783;5,69993;0;1102,03;8,22783;2427,64;1;1
13,7319;13,7319;0;13731,9;8,32778;8,32778;8,32778;0;0,528382;-0,528382;0;13731,9;-7,79941;-1102,13;5,75993;1663,04;1663,04;8,32778;8,32778;5,75993;0;1102,13;8,32778;2427,7;1;1
13,7872;13,7872;0;13787,2;8,36107;8,36107;8,36107;0;0,528382;-0,528382;0;13787,2;-7,8327;-1102,16;5,77993;1658,35;1658,35;8,36107;8,36107;5,77993;0;1102,16;8,36107;2427,72;1;1
14,0136;14,0136;0;14013,6;8,49857;8,49857;8,49857;0;0,528382;-0,528382;0;14013,6;-7,9702;-1102,3;5,86243;1633,96;1633,96;8,49857;8,49857;5,86243;0;1102,3;8,49857;2427,81;1;1
14,2234;14,2234;0;14223,4;8,62779;8,62779;8,62779;0;0,528382;-0,528382;0;14223,4;-8,09943;-1102,43;5,93993;1613,56;1613,56;8,62779;8,62779;5,93993;0;1102,43;8,62779;2427,89;1;1
14,3306;14,3306;0;14330,6;8,69443;8,69443;8,69443;0;0,528382;-0,528382;0;14330,6;-8,16607;-1102,5;5,97993;1604,67;1604,67;8,69443;8,69443;5,97993;0;1102,5;8,69443;2427,93;1;1
14,4373;14,4373;0;14437,3;8,7611;8,7611;8,7611;0;0,528382;-0,528382;0;14437,3;-8,23274;-1102,56;6,01993;1594,68;1594,68;8,7611;8,7611;6,01993;0;1102,56;8,7611;2427,97;1;1
14,6485;14,6485;0;14648,5;8,89445;8,89445;8,89445;0;0,528382;-0,528382;0;14648,5;-8,36608;-1102,7;6,09993;1572,59;1572,59;8,89445;8,89445;6,09993;0;1102,7;8,89445;2428,05;1;1
14,805;14,805;0;14805;8,99446;8,99446;8,99446;0;0,528382;-0,528382;0;14805;-8,4661;-1102,8;6,15993;1558,05;1558,05;8,99446;8,99446;6,15993;0;1102,8;8,99446;2428,11;1;1
14,9666;14,9666;0;14966,6;9,09862;9,09862;9,09862;0;0,528382;-0,528382;0;14966,6;-8,57026;-1102,9;6,22243;1544,53;1544,53;9,09862;9,09862;6,22243;0;1102,9;9,09862;2428,17;1;1
15,1649;15,1649;0;15164,9;9,22778;9,22778;9,22778;0;0,528382;-0,528382;0;15164,9;-8,69941;-1103,03;6,29993;1525,86;1525,86;9,22778;9,22778;6,29993;0;1103,03;9,22778;2428,24;1;1
15,2662;15,2662;0;15266,2;9,29443;9,29443;9,29443;0;0,528382;-0,528382;0;15266,2;-8,76607;-1103,1;6,33993;1516,15;1516,15;9,29443;9,29443;6,33993;0;1103,1;9,29443;2428,28;1;1
15,3168;15,3168;0;15316,8;9,32779;9,32779;9,32779;0;0,528382;-0,528382;0;15316,8;-8,79943;-1103,13;6,35993;1511,71;1511,71;9,32779;9,32779;6,35993;0;1103,13;9,32779;2428,3;1;1
15,5173;15,5173;0;15517,3;9,46114;9,46114;9,46114;0;0,528382;-0,528382;0;15517,3;-8,93277;-1103,26;6,43993;1496,14;1496,14;9,46114;9,46114;6,43993;0;1103,26;9,46114;2428,39;1;1
15,7155;15,7155;0;15715,5;9,59441;9,59441;9,59441;0;0,528382;-0,528382;0;15715,5;-9,06605;-1103,4;6,51993;1478,95;1478,95;9,59441;9,59441;6,51993;0;1103,4;9,59441;2428,47;1;1
15,8137;15,8137;0;15813,7;9,66107;9,66107;9,66107;0;0,528382;-0,528382;0;15813,7;-9,1327;-1103,46;6,55993;1467,34;1467,34;9,66107;9,66107;6,55993;0;1103,46;9,66107;2428,51;1;1
15,9111;15,9111;0;15911,1;9,72774;9,72774;9,72774;0;0,528382;-0,528382;0;15911,1;-9,19938;-1103,53;6,59993;1453,19;1453,19;9,72774;9,72774;6,59993;0;1103,53;9,72774;2428,55;1;1
16,0554;16,0554;0;16055,4;9,82781;9,82781;9,82781;0;0,528382;-0,528382;0;16055,4;-9,29945;-1103,63;6,65993;1430,29;1430,29;9,82781;9,82781;6,65993;0;1103,63;9,82781;2428,61;1;1
16,1029;16,1029;0;16102,9;9,86114;9,86114;9,86114;0;0,528382;-0,528382;0;16102,9;-9,33277;-1103,66;6,67993;1423,26;1423,26;9,86114;9,86114;6,67993;0;1103,66;9,86114;2428,63;1;1
16,2443;16,2443;0;16244,3;9,96107;9,96107;9,96107;0;0,528382;-0,528382;0;16244,3;-9,4327;-1103,76;6,73993;1405,79;1405,79;9,96107;9,96107;6,73993;0;1103,76;9,96107;2428,68;1;1
16,3841;16,3841;0;16384,1;10,0611;10,0611;10,0611;0;0,528382;-0,528382;0;16384,1;-9,53272;-1103,86;6,79993;1391;1391;10,0611;10,0611;6,79993;0;1103,86;10,0611;2428,74;1;1
16,5223;16,5223;0;16522,3;10,1611;10,1611;10,1611;0;0,528382;-0,528382;0;16522,3;-9,63277;-1103,96;6,85993;1370,61;1370,61;10,1611;10,1611;6,85993;0;1103,96;10,1611;2428,8;1;1
16,6131;16,6131;0;16613,1;10,2278;10,2278;10,2278;0;0,528382;-0,528382;0;16613,1;-9,69941;-1104,03;6,89993;1355,11;1355,11;10,2278;10,2278;6,89993;0;1104,03;10,2278;2428,84;1;1
16,7029;16,7029;0;16702,9;10,2944;10,2944;10,2944;0;0,528382;-0,528382;0;16702,9;-9,76603;-1104,1;6,93993;1341,06;1341,06;10,2944;10,2944;6,93993;0;1104,1;10,2944;2428,89;1;1
16,8362;16,8362;0;16836,2;10,3944;10,3944;10,3944;0;0,528382;-0,528382;0;16836,2;-9,86605;-1104,2;6,99993;1325,01;1325,01;10,3944;10,3944;6,99993;0;1104,2;10,3944;2428,95;1;1
16,8858;16,8858;0;16885,8;10,4319;10,4319;10,4319;0;0,528382;-0,528382;0;16885,8;-9,90353;-1104,23;7,02243;1320,28;1320,28;10,4319;10,4319;7,02243;0;1104,23;10,4319;2428,97;1;1
16,9683;16,9683;0;16968,3;10,4945;10,4945;10,4945;0;0,528382;-0,528382;0;16968,3;-9,96613;-1104,3;7,05993;1314,24;1314,24;10,4945;10,4945;7,05993;0;1104,3;10,4945;2429,01;1;1
17,1424;17,1424;0;17142,4;10,6277;10,6277;10,6277;0;0,528382;-0,528382;0;17142,4;-10,0993;-1104,43;7,13993;1299,95;1299,95;10,6277;10,6277;7,13993;0;1104,43;10,6277;2429,09;1;1
17,2715;17,2715;0;17271,5;10,7277;10,7277;10,7277;0;0,528382;-0,528382;0;17271,5;-10,1993;-1104,53;7,19993;1282,44;1282,44;10,7277;10,7277;7,19993;0;1104,53;10,7277;2429,14;1;1
17,3987;17,3987;0;17398,7;10,8278;10,8278;10,8278;0;0,528382;-0,528382;0;17398,7;-10,2994;-1104,63;7,25993;1259,96;1259,96;10,8278;10,8278;7,25993;0;1104,63;10,8278;2429,2;1;1
17,565;17,565;0;17565;10,9611;10,9611;10,9611;0;0,528382;-0,528382;0;17565;-10,4327;-1104,76;7,33993;1234,55;1234,55;10,9611;10,9611;7,33993;0;1104,76;10,9611;2429,28;1;1
17,647;17,647;0;17647;11,0277;11,0277;11,0277;0;0,528382;-0,528382;0;17647;-10,4993;-1104,83;7,37993;1227,24;1227,24;11,0277;11,0277;7,37993;0;1104,83;11,0277;2429,32;1;1
17,7287;17,7287;0;17728,7;11,0944;11,0944;11,0944;0;0,528382;-0,528382;0;17728,7;-10,566;-1104,9;7,41993;1221,42;1221,42;11,0944;11,0944;7,41993;0;1104,9;11,0944;2429,36;1;1
17,8904;17,8904;0;17890,4;11,2278;11,2278;11,2278;0;0,528382;-0,528382;0;17890,4;-10,6994;-1105,03;7,49993;1203,25;1203,25;11,2278;11,2278;7,49993;0;1105,03;11,2278;2429,45;1;1
18,049;18,049;0;18049;11,3611;11,3611;11,3611;0;0,528382;-0,528382;0;18049;-10,8327;-1105,16;7,57993;1176,71;1176,71;11,3611;11,3611;7,57993;0;1105,16;11,3611;2429,53;1;1
18,1271;18,1271;0;18127,1;11,4278;11,4278;11,4278;0;0,528382;-0,528382;0;18127,1;-10,8994;-1105,23;7,61993;1165,45;1165,45;11,4278;11,4278;7,61993;0;1105,23;11,4278;2429,57;1;1
18,2046;18,2046;0;18204,6;11,4945;11,4945;11,4945;0;0,528382;-0,528382;0;18204,6;-10,9661;-1105,3;7,65993;1157,08;1157,08;11,4945;11,4945;7,65993;0;1105,3;11,4945;2429,61;1;1
18,3578;18,3578;0;18357,8;11,6278;11,6278;11,6278;0;0,528382;-0,528382;0;18357,8;-11,0994;-1105,43;7,73993;1142,47;1142,47;11,6278;11,6278;7,73993;0;1105,43;11,6278;2429,68;1;1
18,4762;18,4762;0;18476,2;11,7319;11,7319;11,7319;0;0,528382;-0,528382;0;18476,2;-11,2036;-1105,53;7,80243;1129,87;1129,87;11,7319;11,7319;7,80243;0;1105,53;11,7319;2429,75;1;1
18,621;18,621;0;18621;11,8611;11,8611;11,8611;0;0,528382;-0,528382;0;18621;-11,3328;-1105,66;7,87993;1112,47;1112,47;11,8611;11,8611;7,87993;0;1105,66;11,8611;2429,82;1;1
18,7678;18,7678;0;18767,8;11,9944;11,9944;11,9944;0;0,528382;-0,528382;0;18767,8;-11,4661;-1105,8;7,95993;1090,13;1090,13;11,9944;11,9944;7,95993;0;1105,8;11,9944;2429,91;1;1
18,8401;18,8401;0;18840,1;12,0611;12,0611;12,0611;0;0,528382;-0,528382;0;18840,1;-11,5327;-1105,86;7,99993;1078,87;1078,87;12,0611;12,0611;7,99993;0;1105,86;12,0611;2429,95;1;1
18,9117;18,9117;0;18911,7;12,1278;12,1278;12,1278;0;0,528382;-0,528382;0;18911,7;-11,5994;-1105,93;8,03993;1068,96;1068,96;12,1278;12,1278;8,03993;0;1105,93;12,1278;2429,98;1;1
19,0181;19,0181;0;19018,1;12,2278;12,2278;12,2278;0;0,528382;-0,528382;0;19018,1;-11,6994;-1106,03;8,09993;1057,38;1057,38;12,2278;12,2278;8,09993;0;1106,03;12,2278;2430,05;1;1
19,0532;19,0532;0;19053,2;12,2611;12,2611;12,2611;0;0,528382;-0,528382;0;19053,2;-11,7328;-1106,06;8,11993;1053,67;1053,67;12,2611;12,2611;8,11993;0;1106,06;12,2611;2430,06;1;1
19,1276;19,1276;0;19127,6;12,3319;12,3319;12,3319;0;0,528382;-0,528382;0;19127,6;-11,8036;-1106,13;8,16243;1045,87;1045,87;12,3319;12,3319;8,16243;0;1106,13;12,3319;2430,11;1;1
19,2617;19,2617;0;19261,7;12,4611;12,4611;12,4611;0;0,528382;-0,528382;0;19261,7;-11,9327;-1106,26;8,23993;1031,3;1031,3;12,4611;12,4611;8,23993;0;1106,26;12,4611;2430,19;1;1
19,3642;19,3642;0;19364,2;12,5612;12,5612;12,5612;0;0,528382;-0,528382;0;19364,2;-12,0328;-1106,36;8,29993;1016,69;1016,69;12,5612;12,5612;8,29993;0;1106,36;12,5612;2430,24;1;1
19,465;19,465;0;19465;12,6611;12,6611;12,6611;0;0,528382;-0,528382;0;19465;-12,1328;-1106,46;8,35993;1000,95;1000,95;12,6611;12,6611;8,35993;0;1106,46;12,6611;2430,31;1;1
19,4982;19,4982;0;19498,2;12,6944;12,6944;12,6944;0;0,528382;-0,528382;0;19498,2;-12,166;-1106,5;8,37993;995,758;995,758;12,6944;12,6944;8,37993;0;1106,5;12,6944;2430,32;1;1
19,597;19,597;0;19597;12,7944;12,7944;12,7944;0;0,528382;-0,528382;0;19597;-12,2661;-1106,6;8,43993;979,311;979,311;12,7944;12,7944;8,43993;0;1106,6;12,7944;2430,39;1;1
19,6296;19,6296;0;19629,6;12,8278;12,8278;12,8278;0;0,528382;-0,528382;0;19629,6;-12,2994;-1106,63;8,45993;973,7;973,7;12,8278;12,8278;8,45993;0;1106,63;12,8278;2430,4;1;1
19,6942;19,6942;0;19694,2;12,8945;12,8945;12,8945;0;0,528382;-0,528382;0;19694,2;-12,3661;-1106,7;8,49993;962,582;962,582;12,8945;12,8945;8,49993;0;1106,7;12,8945;2430,44;1;1
19,7937;19,7937;0;19793,7;12,9986;12,9986;12,9986;0;0,528382;-0,528382;0;19793,7;-12,4702;-1106,8;8,56243;948,677;948,677;12,9986;12,9986;8,56243;0;1106,8;12,9986;2430,51;1;1
19,9154;19,9154;0;19915,4;13,1278;13,1278;13,1278;0;0,528382;-0,528382;0;19915,4;-12,5994;-1106,93;8,63993;936,854;936,854;13,1278;13,1278;8,63993;0;1106,93;13,1278;2430,59;1;1
19,9777;19,9777;0;19977,7;13,1945;13,1945;13,1945;0;0,528382;-0,528382;0;19977,7;-12,6661;-1107;8,67993;929,689;929,689;13,1945;13,1945;8,67993;0;1107;13,1945;2430,63;1;1
20,0086;20,0086;0;20008,6;13,2278;13,2278;13,2278;0;0,528382;-0,528382;0;20008,6;-12,6994;-1107,03;8,69993;925,313;925,313;13,2278;13,2278;8,69993;0;1107,03;13,2278;2430,65;1;1
20,1305;20,1305;0;20130,5;13,3611;13,3611;13,3611;0;0,528382;-0,528382;0;20130,5;-12,8327;-1107,16;8,77993;903,678;903,678;13,3611;13,3611;8,77993;0;1107,16;13,3611;2430,73;1;1
20,1605;20,1605;0;20160,5;13,3944;13,3944;13,3944;0;0,528382;-0,528382;0;20160,5;-12,866;-1107,2;8,79993;897,29;897,29;13,3944;13,3944;8,79993;0;1107,2;13,3944;2430,74;1;1
20,2494;20,2494;0;20249,4;13,4944;13,4944;13,4944;0;0,528382;-0,528382;0;20249,4;-12,9661;-1107,3;8,85993;878,973;878,973;13,4944;13,4944;8,85993;0;1107,3;13,4944;2430,81;1;1
20,3076;20,3076;0;20307,6;13,5611;13,5611;13,5611;0;0,528382;-0,528382;0;20307,6;-13,0328;-1107,36;8,89993;868,562;868,562;13,5611;13,5611;8,89993;0;1107,36;13,5611;2430,85;1;1
20,3688;20,3688;0;20368,8;13,6319;13,6319;13,6319;0;0,528382;-0,528382;0;20368,8;-13,1036;-1107,43;8,94243;858,468;858,468;13,6319;13,6319;8,94243;0;1107,43;13,6319;2430,89;1;1
20,4786;20,4786;0;20478,6;13,7611;13,7611;13,7611;0;0,528382;-0,528382;0;20478,6;-13,2327;-1107,56;9,01993;842,551;842,551;13,7611;13,7611;9,01993;0;1107,56;13,7611;2430,97;1;1
20,5623;20,5623;0;20562,3;13,8611;13,8611;13,8611;0;0,528382;-0,528382;0;20562,3;-13,3328;-1107,66;9,07993;830,128;830,128;13,8611;13,8611;9,07993;0;1107,66;13,8611;2431,02;1;1
20,6447;20,6447;0;20644,7;13,9611;13,9611;13,9611;0;0,528382;-0,528382;0;20644,7;-13,4327;-1107,76;9,13993;817,846;817,846;13,9611;13,9611;9,13993;0;1107,76;13,9611;2431,09;1;1
20,6718;20,6718;0;20671,8;13,9944;13,9944;13,9944;0;0,528382;-0,528382;0;20671,8;-13,4661;-1107,8;9,15993;813,469;813,469;13,9944;13,9944;9,15993;0;1107,8;13,9944;2431,1;1;1
20,779;20,779;0;20779;14,1277;14,1277;14,1277;0;0,528382;-0,528382;0;20779;-13,5994;-1107,93;9,23993;794,129;794,129;14,1277;14,1277;9,23993;0;1107,93;14,1277;2431,19;1;1
20,8054;20,8054;0;20805,4;14,1611;14,1611;14,1611;0;0,528382;-0,528382;0;20805,4;-13,6327;-1107,96;9,25993;789,046;789,046;14,1611;14,1611;9,25993;0;1107,96;14,1611;2431,2;1;1
20,8576;20,8576;0;20857,6;14,2278;14,2278;14,2278;0;0,528382;-0,528382;0;20857,6;-13,6994;-1108,03;9,29993;778,67;778,67;14,2278;14,2278;9,29993;0;1108,03;14,2278;2431,24;1;1
20,9379;20,9379;0;20937,9;14,3319;14,3319;14,3319;0;0,528382;-0,528382;0;20937,9;-13,8035;-1108,13;9,36243;763,812;763,812;14,3319;14,3319;9,36243;0;1108,13;14,3319;2431,31;1;1
21,0355;21,0355;0;21035,5;14,4611;14,4611;14,4611;0;0,528382;-0,528382;0;21035,5;-13,9327;-1108,26;9,43993;746,271;746,271;14,4611;14,4611;9,43993;0;1108,26;14,4611;2431,39;1;1
21,085;21,085;0;21085;14,5278;14,5278;14,5278;0;0,528382;-0,528382;0;21085;-13,9994;-1108,33;9,47993;737,236;737,236;14,5278;14,5278;9,47993;0;1108,33;14,5278;2431,43;1;1
21,1338;21,1338;0;21133,8;14,5944;14,5944;14,5944;0;0,528382;-0,528382;0;21133,8;-14,066;-1108,4;9,51993;729,578;729,578;14,5944;14,5944;9,51993;0;1108,4;14,5944;2431,47;1;1
21,2305;21,2305;0;21230,5;14,7277;14,7277;14,7277;0;0,528382;-0,528382;0;21230,5;-14,1994;-1108,53;9,59993;719,872;719,872;14,7277;14,7277;9,59993;0;1108,53;14,7277;2431,55;1;1
21,3258;21,3258;0;21325,8;14,8611;14,8611;14,8611;0;0,528382;-0,528382;0;21325,8;-14,3327;-1108,66;9,67993;709,99;709,99;14,8611;14,8611;9,67993;0;1108,66;14,8611;2431,63;1;1
21,3896;21,3896;0;21389,6;14,9521;14,9521;14,9521;0;0,528382;-0,528382;0;21389,6;-14,4237;-1108,75;9,73993;691,92;691,92;14,9521;14,9521;9,73993;0;1108,75;14,9521;2431,69;1;1
21,4008;21,4008;0;21400,8;14,9684;14,9684;14,9684;0;0,528382;-0,528382;0;21400,8;-14,44;-1108,77;9,75993;681,861;681,861;14,9684;14,9684;9,75993;0;1108,77;14,9684;2431,7;1;1
21,4112;21,4112;0;21411,2;14,9838;14,9838;14,9838;0;0,528382;-0,528382;0;21411,2;-14,4555;-1108,79;9,79993;662,521;662,521;14,9838;14,9838;9,79993;0;1108,79;14,9838;2431,74;1;1
21,417;21,417;0;21417;14,9927;14,9927;14,9927;0;0,528382;-0,528382;0;21417;-14,4643;-1108,79;9,85993;645,615;645,615;14,9927;14,9927;9,85993;0;1108,79;14,9927;2431,81;1;1
21,4207;21,4207;0;21420,7;14,9986;14,9986;14,9986;0;0,528382;-0,528382;0;21420,7;-14,4703;-1108,8;9,97993;625,71;625,71;14,9986;14,9986;9,97993;0;1108,8;14,9986;2431,93;1;1
21,4215;21,4215;0;21421,5;14,9999;14,9999;14,9999;0;0,528382;-0,528382;0;21421,5;-14,4715;-1108,8;10,0999;612,934;612,934;14,9999;14,9999;10,0999;0;1108,8;14,9999;2432,05;1;1
21,4216;21,4216;0;21421,6;15;15;15;0;0,528382;-0,528382;0;21421,6;-14,4716;-1108,8;10,2399;602,205;602,205;15;15;10,2399;0;1108,8;15;2432,19;1;1
21,4216;21,4216;0;21421,6;15;15;15;0;0,528382;-0,528382;0;21421,6;-14,4717;-1108,8;10,3599;596,664;596,664;15;15;10,3599;0;1108,8;15;2432,31;1;1
21,4216;21,4216;0;21421,6;15;15;15;0;0,528382;-0,528382;0;21421,6;-14,4717;-1108,8;10,4599;593,346;593,346;15;15;10,4599;0;1108,8;15;2432,4;1;1
21,4216;21,4216;0;21421,6;15,0001;15,0001;15,0001;0;0,528382;-0,528382;0;21421,6;-14,4717;-1108,8;10,5799;590,311;590,311;15,0001;15,0001;10,5799;0;1108,8;15,0001;2432,52;1;1
21,4216;21,4216;0;21421,6;15,0001;15,0001;15,0001;0;0,528382;-0,528382;0;21421,6;-14,4717;-1108,8;10,7199;587,488;587,488;15,0001;15,0001;10,7199;0;1108,8;15,0001;2432,66;1;1
21,4051;21,4216;-0,0165178;21421,6;14,9671;14,9671;14,9671;-16,5178;0,528382;-0,528382;0;21405,1;-14,4388;-1108,77;10,8399;415,681;415,681;14,9671;14,9671;10,8399;0;1108,77;14,9671;2432,78;1;1
21,3717;21,4216;-0,0499521;21421,6;14,8509;14,8509;14,8509;-49,9521;0,528382;-0,528382;0;21371,7;-14,3225;-1108,65;10,9199;159,489;159,489;14,8509;14,8509;10,9199;0;1108,65;14,8509;2432,86;1;1
21,3668;21,4216;-0,054787;21421,6;14,8193;14,8193;14,8193;-54,787;0,528382;-0,528382;0;21366,8;-14,2909;-1108,62;10,9399;146,643;146,643;14,8193;14,8193;10,9399;0;1108,62;14,8193;2432,89;1;1
21,3532;21,4216;-0,0684436;21421,6;14,7226;14,7226;14,7226;-68,4436;0,528382;-0,528382;0;21353,2;-14,1942;-1108,52;10,9999;135,843;135,843;14,7226;14,7226;10,9999;0;1108,52;14,7226;2432,94;1;1
21,3403;21,4216;-0,0813151;21421,6;14,624;14,624;14,624;-81,3151;0,528382;-0,528382;0;21340,3;-14,0957;-1108,43;11,0599;125,326;125,326;14,624;14,624;11,0599;0;1108,43;14,624;2433,01;1;1
21,3362;21,4216;-0,0853871;21421,6;14,5909;14,5909;14,5909;-85,3871;0,528382;-0,528382;0;21336,2;-14,0626;-1108,39;11,0799;120,949;120,949;14,5909;14,5909;11,0799;0;1108,39;14,5909;2433,02;1;1
21,3214;21,4216;-0,100205;21421,6;14,4583;14,4583;14,4583;-100,205;0,528382;-0,528382;0;21321,4;-13,9299;-1108,26;11,1599;102,42;102,42;14,4583;14,4583;11,1599;0;1108,26;14,4583;2433,1;1;1
21,3181;21,4216;-0,103535;21421,6;14,425;14,425;14,425;-103,535;0,528382;-0,528382;0;21318,1;-13,8967;-1108,23;11,1799;97,8323;97,8323;14,425;14,425;11,1799;0;1108,23;14,425;2433,13;1;1
21,3091;21,4216;-0,112513;21421,6;14,3252;14,3252;14,3252;-112,513;0,528382;-0,528382;0;21309,1;-13,7968;-1108,13;11,2399;82,021;82,021;14,3252;14,3252;11,2399;0;1108,13;14,3252;2433,19;1;1
21,3018;21,4216;-0,119799;21421,6;14,2253;14,2253;14,2253;-119,799;0,528382;-0,528382;0;21301,8;-13,6969;-1108,03;11,2999;63,8098;63,8098;14,2253;14,2253;11,2999;0;1108,03;14,2253;2433,24;1;1
21,2998;21,4216;-0,121825;21421,6;14,1919;14,1919;14,1919;-121,825;0,528382;-0,528382;0;21299,8;-13,6636;-1107,99;11,3199;57,8453;57,8453;14,1919;14,1919;11,3199;0;1107,99;14,1919;2433,27;1;1
21,2948;21,4216;-0,126785;21421,6;14,0919;14,0919;14,0919;-126,785;0,528382;-0,528382;0;21294,8;-13,5635;-1107,89;11,3799;41,3281;41,3281;14,0919;14,0919;11,3799;0;1107,89;14,0919;2433,32;1;1
21,2935;21,4216;-0,128079;21421,6;14,0586;14,0586;14,0586;-128,079;0,528382;-0,528382;0;21293,5;-13,5302;-1107,86;11,3999;36,2812;36,2812;14,0586;14,0586;11,3999;0;1107,86;14,0586;2433,35;1;1
21,2906;21,4216;-0,130981;21421,6;13,9587;13,9587;13,9587;-130,981;0,528382;-0,528382;0;21290,6;-13,4303;-1107,76;11,4599;21,8111;21,8111;13,9587;13,9587;11,4599;0;1107,76;13,9587;2433,4;1;1
21,289;21,4216;-0,132587;21421,6;13,8587;13,8587;13,8587;-132,587;0,528382;-0,528382;0;21289;-13,3304;-1107,66;11,5199;10,3408;10,3408;13,8587;13,8587;11,5199;0;1107,66;13,8587;2433,47;1;1
21,2887;21,4216;-0,132884;21421,6;13,8254;13,8254;13,8254;-132,884;0,528382;-0,528382;0;21288,7;-13,2971;-1107,63;11,5399;7,4821;7,4821;13,8254;13,8254;11,5399;0;1107,63;13,8254;2433,48;1;1
21,2882;21,4216;-0,133453;21421,6;13,6923;13,6923;13,6923;-133,453;0,528382;-0,528382;0;21288,2;-13,164;-1107,49;11,6199;1,05877;1,05877;13,6923;13,6923;11,6199;0;1107,49;13,6923;2433,56;1;1
21,2881;21,4216;-0,133482;21421,6;13,659;13,659;13,659;-133,482;0,528382;-0,528382;0;21288,1;-13,1306;-1107,46;11,6399;0,70584;0,70584;13,659;13,659;11,6399;0;1107,46;13,659;2433,59;1;1
21,2881;21,4216;-0,133532;21421,6;13,5881;13,5881;13,5881;-133,532;0,528382;-0,528382;0;21288,1;-13,0597;-1107,39;11,6824;0,70584;0,70584;13,5881;13,5881;11,6824;0;1107,39;13,5881;2433,63;1;1
21,288;21,4216;-0,133614;21421,6;13,4588;13,4588;13,4588;-133,614;0,528382;-0,528382;0;21288;-12,9304;-1107,26;11,7599;0,564668;0,564668;13,4588;13,4588;11,7599;0;1107,26;13,4588;2433,7;1;1
21,2879;21,4216;-0,133667;21421,6;13,3587;13,3587;13,3587;-133,667;0,528382;-0,528382;0;21287,9;-12,8303;-1107,16;11,8199;0,494082;0,494082;13,3587;13,3587;11,8199;0;1107,16;13,3587;2433,77;1;1
21,2879;21,4216;-0,133722;21421,6;13,2586;13,2586;13,2586;-133,722;0,528382;-0,528382;0;21287,9;-12,7303;-1107,06;11,8799;0,599961;0,599961;13,2586;13,2586;11,8799;0;1107,06;13,2586;2433,82;1;1
21,2878;21,4216;-0,133795;21421,6;13,1254;13,1254;13,1254;-133,795;0,528382;-0,528382;0;21287,8;-12,597;-1106,93;11,9599;0,494082;0,494082;13,1254;13,1254;11,9599;0;1106,93;13,1254;2433,9;1;1
21,2878;21,4216;-0,133827;21421,6;13,0586;13,0586;13,0586;-133,827;0,528382;-0,528382;0;21287,8;-12,5303;-1106,86;11,9999;0,458789;0,458789;13,0586;13,0586;11,9999;0;1106,86;13,0586;2433,94;1;1
21,2878;21,4216;-0,133842;21421,6;13,0253;13,0253;13,0253;-133,842;0,528382;-0,528382;0;21287,8;-12,4969;-1106,83;12,0199;0,458789;0,458789;13,0253;13,0253;12,0199;0;1106,83;13,0253;2433,97;1;1
21,2877;21,4216;-0,133889;21421,6;12,9253;12,9253;12,9253;-133,889;0,528382;-0,528382;0;21287,7;-12,3969;-1106,73;12,0799;0,494082;0,494082;12,9253;12,9253;12,0799;0;1106,73;12,9253;2434,02;1;1
21,2877;21,4216;-0,133937;21421,6;12,8253;12,8253;12,8253;-133,937;0,528382;-0,528382;0;21287,7;-12,2969;-1106,63;12,1399;0,458789;0,458789;12,8253;12,8253;12,1399;0;1106,63;12,8253;2434,09;1;1
21,2877;21,4216;-0,133953;21421,6;12,792;12,792;12,792;-133,953;0,528382;-0,528382;0;21287,7;-12,2636;-1106,59;12,1599;0,494082;0,494082;12,792;12,792;12,1599;0;1106,59;12,792;2434,1;1;1
21,2876;21,4216;-0,134002;21421,6;12,6919;12,6919;12,6919;-134,002;0,528382;-0,528382;0;21287,6;-12,1635;-1106,49;12,2199;0,494082;0,494082;12,6919;12,6919;12,2199;0;1106,49;12,6919;2434,16;1;1
21,2876;21,4216;-0,134037;21421,6;12,6253;12,6253;12,6253;-134,037;0,528382;-0,528382;0;21287,6;-12,0969;-1106,43;12,2599;0,529375;0,529375;12,6253;12,6253;12,2599;0;1106,43;12,6253;2434,2;1;1
21,2875;21,4216;-0,134069;21421,6;12,5586;12,5586;12,5586;-134,069;0,528382;-0,528382;0;21287,5;-12,0303;-1106,36;12,2999;0,458789;0,458789;12,5586;12,5586;12,2999;0;1106,36;12,5586;2434,24;1;1
21,2875;21,4216;-0,134121;21421,6;12,4253;12,4253;12,4253;-134,121;0,528382;-0,528382;0;21287,5;-11,897;-1106,23;12,3799;0,317617;0,317617;12,4253;12,4253;12,3799;0;1106,23;12,4253;2434,32;1;1
21,2874;21,4216;-0,13417;21421,6;12,2878;12,2878;12,2878;-134,17;0,528382;-0,528382;0;21287,4;-11,7595;-1106,09;12,4624;0,388203;0,388203;12,2878;12,2878;12,4624;0;1106,09;12,2878;2434,41;1;1
21,2874;21,4216;-0,134183;21421,6;12,2545;12,2545;12,2545;-134,183;0,528382;-0,528382;0;21287,4;-11,7261;-1106,06;12,4824;0,388203;0,388203;12,2545;12,2545;12,4824;0;1106,06;12,2545;2434,43;1;1
21,2874;21,4216;-0,134237;21421,6;12,1253;12,1253;12,1253;-134,237;0,528382;-0,528382;0;21287,4;-11,5969;-1105,93;12,5599;0,458789;0,458789;12,1253;12,1253;12,5599;0;1105,93;12,1253;2434,51;1;1
21,2873;21,4216;-0,134267;21421,6;12,0586;12,0586;12,0586;-134,267;0,528382;-0,528382;0;21287,3;-11,5303;-1105,86;12,5999;0,423496;0,423496;12,0586;12,0586;12,5999;0;1105,86;12,0586;2434,55;1;1
21,2873;21,4216;-0,134281;21421,6;12,0253;12,0253;12,0253;-134,281;0,528382;-0,528382;0;21287,3;-11,4969;-1105,83;12,6199;0,423496;0,423496;12,0253;12,0253;12,6199;0;1105,83;12,0253;2434,56;1;1
21,2873;21,4216;-0,134335;21421,6;11,892;11,892;11,892;-134,335;0,528382;-0,528382;0;21287,3;-11,3636;-1105,69;12,6999;0,388203;0,388203;11,892;11,892;12,6999;0;1105,69;11,892;2434,65;1;1
21,2873;21,4216;-0,134347;21421,6;11,8586;11,8586;11,8586;-134,347;0,528382;-0,528382;0;21287,3;-11,3303;-1105,66;12,7199;0,317617;0,317617;11,8586;11,8586;12,7199;0;1105,66;11,8586;2434,66;1;1
21,2872;21,4216;-0,134382;21421,6;11,7587;11,7587;11,7587;-134,382;0,528382;-0,528382;0;21287,2;-11,2303;-1105,56;12,7799;0,388203;0,388203;11,7587;11,7587;12,7799;0;1105,56;11,7587;2434,73;1;1
21,2872;21,4216;-0,134421;21421,6;11,6587;11,6587;11,6587;-134,421;0,528382;-0,528382;0;21287,2;-11,1303;-1105,46;12,8399;0,388203;0,388203;11,6587;11,6587;12,8399;0;1105,46;11,6587;2434,78;1;1
21,2872;21,4216;-0,134433;21421,6;11,6254;11,6254;11,6254;-134,433;0,528382;-0,528382;0;21287,2;-11,097;-1105,43;12,8599;0,35291;0,35291;11,6254;11,6254;12,8599;0;1105,43;11,6254;2434,81;1;1
21,2872;21,4216;-0,134467;21421,6;11,5253;11,5253;11,5253;-134,467;0,528382;-0,528382;0;21287,2;-10,9969;-1105,33;12,9199;0,317617;0,317617;11,5253;11,5253;12,9199;0;1105,33;11,5253;2434,86;1;1
21,2871;21,4216;-0,134476;21421,6;11,4919;11,4919;11,4919;-134,476;0,528382;-0,528382;0;21287,1;-10,9636;-1105,29;12,9399;0,247031;0,247031;11,4919;11,4919;12,9399;0;1105,29;11,4919;2434,89;1;1
21,2871;21,4216;-0,134494;21421,6;11,4253;11,4253;11,4253;-134,494;0,528382;-0,528382;0;21287,1;-10,8969;-1105,23;12,9799;0,282324;0,282324;11,4253;11,4253;12,9799;0;1105,23;11,4253;2434,93;1;1
21,2871;21,4216;-0,134524;21421,6;11,3253;11,3253;11,3253;-134,524;0,528382;-0,528382;0;21287,1;-10,7969;-1105,13;13,0399;0,317617;0,317617;11,3253;11,3253;13,0399;0;1105,13;11,3253;2434,98;1;1
21,2871;21,4216;-0,134534;21421,6;11,2919;11,2919;11,2919;-134,534;0,528382;-0,528382;0;21287,1;-10,7636;-1105,09;13,0599;0,282324;0,282324;11,2919;11,2919;13,0599;0;1105,09;11,2919;2435,01;1;1
21,2871;21,4216;-0,134554;21421,6;11,2211;11,2211;11,2211;-134,554;0,528382;-0,528382;0;21287,1;-10,6928;-1105,02;13,1024;0,282324;0,282324;11,2211;11,2211;13,1024;0;1105,02;11,2211;2435,05;1;1
21,287;21,4216;-0,134593;21421,6;11,0919;11,0919;11,0919;-134,593;0,528382;-0,528382;0;21287;-10,5636;-1104,89;13,1799;0,317617;0,317617;11,0919;11,0919;13,1799;0;1104,89;11,0919;2435,13;1;1
21,287;21,4216;-0,134635;21421,6;10,9586;10,9586;10,9586;-134,635;0,528382;-0,528382;0;21287;-10,4303;-1104,76;13,2599;0,317617;0,317617;10,9586;10,9586;13,2599;0;1104,76;10,9586;2435,2;1;1
21,287;21,4216;-0,134655;21421,6;10,892;10,892;10,892;-134,655;0,528382;-0,528382;0;21287;-10,3636;-1104,69;13,2999;0,282324;0,282324;10,892;10,892;13,2999;0;1104,69;10,892;2435,24;1;1
21,287;21,4216;-0,134664;21421,6;10,8586;10,8586;10,8586;-134,664;0,528382;-0,528382;0;21287;-10,3302;-1104,66;13,3199;0,282324;0,282324;10,8586;10,8586;13,3199;0;1104,66;10,8586;2435,27;1;1
21,2869;21,4216;-0,134693;21421,6;10,7586;10,7586;10,7586;-134,693;0,528382;-0,528382;0;21286,9;-10,2302;-1104,56;13,3799;0,282324;0,282324;10,7586;10,7586;13,3799;0;1104,56;10,7586;2435,32;1;1
21,2869;21,4216;-0,134703;21421,6;10,7253;10,7253;10,7253;-134,703;0,528382;-0,528382;0;21286,9;-10,1969;-1104,53;13,3999;0,317617;0,317617;10,7253;10,7253;13,3999;0;1104,53;10,7253;2435,35;1;1
21,2869;21,4216;-0,134733;21421,6;10,6253;10,6253;10,6253;-134,733;0,528382;-0,528382;0;21286,9;-10,0969;-1104,43;13,4599;0,282324;0,282324;10,6253;10,6253;13,4599;0;1104,43;10,6253;2435,4;1;1
21,2869;21,4216;-0,134759;21421,6;10,5253;10,5253;10,5253;-134,759;0,528382;-0,528382;0;21286,9;-9,99691;-1104,33;13,5199;0,247031;0,247031;10,5253;10,5253;13,5199;0;1104,33;10,5253;2435,47;1;1
21,2868;21,4216;-0,134767;21421,6;10,4919;10,4919;10,4919;-134,767;0,528382;-0,528382;0;21286,8;-9,96357;-1104,29;13,5399;0,211738;0,211738;10,4919;10,4919;13,5399;0;1104,29;10,4919;2435,48;1;1
21,2868;21,4216;-0,134793;21421,6;10,3586;10,3586;10,3586;-134,793;0,528382;-0,528382;0;21286,8;-9,83027;-1104,16;13,6199;0,176445;0,176445;10,3586;10,3586;13,6199;0;1104,16;10,3586;2435,56;1;1
21,2868;21,4216;-0,134798;21421,6;10,3253;10,3253;10,3253;-134,798;0,528382;-0,528382;0;21286,8;-9,79695;-1104,13;13,6399;0,176445;0,176445;10,3253;10,3253;13,6399;0;1104,13;10,3253;2435,59;1;1
21,2868;21,4216;-0,134815;21421,6;10,2212;10,2212;10,2212;-134,815;0,528382;-0,528382;0;21286,8;-9,69281;-1104,02;13,7024;0,141152;0,141152;10,2212;10,2212;13,7024;0;1104,02;10,2212;2435,65;1;1
21,2868;21,4216;-0,13483;21421,6;10,1253;10,1253;10,1253;-134,83;0,528382;-0,528382;0;21286,8;-9,59689;-1103,93;13,7599;0,176445;0,176445;10,1253;10,1253;13,7599;0;1103,93;10,1253;2435,7;1;1
21,2868;21,4216;-0,134837;21421,6;10,0919;10,0919;10,0919;-134,837;0,528382;-0,528382;0;21286,8;-9,56355;-1103,89;13,7799;0,211738;0,211738;10,0919;10,0919;13,7799;0;1103,89;10,0919;2435,73;1;1
21,2868;21,4216;-0,134863;21421,6;9,9586;9,9586;9,9586;-134,863;0,528382;-0,528382;0;21286,8;-9,43024;-1103,76;13,8599;0,176445;0,176445;9,9586;9,9586;13,8599;0;1103,76;9,9586;2435,81;1;1
21,2867;21,4216;-0,134868;21421,6;9,92524;9,92524;9,92524;-134,868;0,528382;-0,528382;0;21286,7;-9,39688;-1103,73;13,8799;0,176445;0,176445;9,92524;9,92524;13,8799;0;1103,73;9,92524;2435,82;1;1
21,2867;21,4216;-0,134883;21421,6;9,85859;9,85859;9,85859;-134,883;0,528382;-0,528382;0;21286,7;-9,33022;-1103,66;13,9199;0,247031;0,247031;9,85859;9,85859;13,9199;0;1103,66;9,85859;2435,86;1;1
21,2867;21,4216;-0,134908;21421,6;9,72528;9,72528;9,72528;-134,908;0,528382;-0,528382;0;21286,7;-9,19691;-1103,53;13,9999;0,141152;0,141152;9,72528;9,72528;13,9999;0;1103,53;9,72528;2435,94;1;1
21,2867;21,4216;-0,134927;21421,6;9,59196;9,59196;9,59196;-134,927;0,528382;-0,528382;0;21286,7;-9,0636;-1103,39;14,0799;0,141152;0,141152;9,59196;9,59196;14,0799;0;1103,39;9,59196;2436,02;1;1
21,2867;21,4216;-0,134938;21421,6;9,52533;9,52533;9,52533;-134,938;0,528382;-0,528382;0;21286,7;-8,99696;-1103,33;14,1199;0,176445;0,176445;9,52533;9,52533;14,1199;0;1103,33;9,52533;2436,06;1;1
21,2867;21,4216;-0,134948;21421,6;9,4586;9,4586;9,4586;-134,948;0,528382;-0,528382;0;21286,7;-8,93024;-1103,26;14,1599;0,141152;0,141152;9,4586;9,4586;14,1599;0;1103,26;9,4586;2436,1;1;1
21,2866;21,4216;-0,134967;21421,6;9,32529;9,32529;9,32529;-134,967;0,528382;-0,528382;0;21286,6;-8,79693;-1103,13;14,2399;0,141152;0,141152;9,32529;9,32529;14,2399;0;1103,13;9,32529;2436,19;1;1
21,2866;21,4216;-0,134983;21421,6;9,22526;9,22526;9,22526;-134,983;0,528382;-0,528382;0;21286,6;-8,69689;-1103,03;14,2999;0,176445;0,176445;9,22526;9,22526;14,2999;0;1103,03;9,22526;2436,24;1;1
21,2866;21,4216;-0,134997;21421,6;9,12526;9,12526;9,12526;-134,997;0,528382;-0,528382;0;21286,6;-8,59689;-1102,93;14,3599;0,105859;0,105859;9,12526;9,12526;14,3599;0;1102,93;9,12526;2436,31;1;1
21,2866;21,4216;-0,135001;21421,6;9,09191;9,09191;9,09191;-135,001;0,528382;-0,528382;0;21286,6;-8,56355;-1102,89;14,3799;0,141152;0,141152;9,09191;9,09191;14,3799;0;1102,89;9,09191;2436,32;1;1
21,2866;21,4216;-0,13502;21421,6;8,95864;8,95864;8,95864;-135,02;0,528382;-0,528382;0;21286,6;-8,43027;-1102,76;14,4599;0,141152;0,141152;8,95864;8,95864;14,4599;0;1102,76;8,95864;2436,4;1;1
21,2866;21,4216;-0,135039;21421,6;8,82531;8,82531;8,82531;-135,039;0,528382;-0,528382;0;21286,6;-8,29695;-1102,63;14,5399;0,141152;0,141152;8,82531;8,82531;14,5399;0;1102,63;8,82531;2436,48;1;1
21,2866;21,4216;-0,135048;21421,6;8,7586;8,7586;8,7586;-135,048;0,528382;-0,528382;0;21286,6;-8,23024;-1102,56;14,5799;0,141152;0,141152;8,7586;8,7586;14,5799;0;1102,56;8,7586;2436,52;1;1
21,2866;21,4216;-0,135053;21421,6;8,72524;8,72524;8,72524;-135,053;0,528382;-0,528382;0;21286,6;-8,19688;-1102,53;14,5999;0,105859;0,105859;8,72524;8,72524;14,5999;0;1102,53;8,72524;2436,55;1;1
21,2865;21,4216;-0,135071;21421,6;8,62112;8,62112;8,62112;-135,071;0,528382;-0,528382;0;21286,5;-8,09276;-1102,42;14,6624;0,247031;0,247031;8,62112;8,62112;14,6624;0;1102,42;8,62112;2436,61;1;1
21,2865;21,4216;-0,135086;21421,6;8,55859;8,55859;8,55859;-135,086;0,528382;-0,528382;0;21286,5;-8,03022;-1102,36;14,6999;0,247031;0,247031;8,55859;8,55859;14,6999;0;1102,36;8,55859;2436,65;1;1
21,2865;21,4216;-0,135104;21421,6;8,49193;8,49193;8,49193;-135,104;0,528382;-0,528382;0;21286,5;-7,96357;-1102,29;14,7399;0,282324;0,282324;8,49193;8,49193;14,7399;0;1102,29;8,49193;2436,69;1;1
21,2865;21,4216;-0,135129;21421,6;8,39191;8,39191;8,39191;-135,129;0,528382;-0,528382;0;21286,5;-7,86355;-1102,19;14,7999;0,211738;0,211738;8,39191;8,39191;14,7999;0;1102,19;8,39191;2436,74;1;1
21,2865;21,4216;-0,135136;21421,6;8,35859;8,35859;8,35859;-135,136;0,528382;-0,528382;0;21286,5;-7,83022;-1102,16;14,8199;0,211738;0,211738;8,35859;8,35859;14,8199;0;1102,16;8,35859;2436,77;1;1
21,2865;21,4216;-0,135155;21421,6;8,25859;8,25859;8,25859;-135,155;0,528382;-0,528382;0;21286,5;-7,73022;-1102,06;14,8799;0,176445;0,176445;8,25859;8,25859;14,8799;0;1102,06;8,25859;2436,82;1;1
21,2865;21,4216;-0,135166;21421,6;8,19197;8,19197;8,19197;-135,166;0,528382;-0,528382;0;21286,5;-7,6636;-1101,99;14,9199;0,141152;0,141152;8,19197;8,19197;14,9199;0;1101,99;8,19197;2436,86;1;1
21,2864;21,4216;-0,135174;21421,6;8,12529;8,12529;8,12529;-135,174;0,528382;-0,528382;0;21286,4;-7,59693;-1101,93;14,9599;0,105859;0,105859;8,12529;8,12529;14,9599;0;1101,93;8,12529;2436,9;1;1
21,2864;21,4216;-0,135186;21421,6;8,02524;8,02524;8,02524;-135,186;0,528382;-0,528382;0;21286,4;-7,49688;-1101,83;15,0199;0,141152;0,141152;8,02524;8,02524;15,0199;0;1101,83;8,02524;2436,97;1;1
21,2864;21,4216;-0,135191;21421,6;7,99195;7,99195;7,99195;-135,191;0,528382;-0,528382;0;21286,4;-7,46358;-1101,79;15,0399;0,141152;0,141152;7,99195;7,99195;15,0399;0;1101,79;7,99195;2436,98;1;1
21,2864;21,4216;-0,135203;21421,6;7,89193;7,89193;7,89193;-135,203;0,528382;-0,528382;0;21286,4;-7,36357;-1101,69;15,0999;0,105859;0,105859;7,89193;7,89193;15,0999;0;1101,69;7,89193;2437,05;1;1
21,2864;21,4216;-0,13521;21421,6;7,79198;7,79198;7,79198;-135,21;0,528382;-0,528382;0;21286,4;-7,26362;-1101,59;15,1599;0,0352727;0,0352727;7,79198;7,79198;15,1599;0;1101,59;7,79198;2437,1;1;1
21,2864;21,4216;-0,135212;21421,6;7,75864;7,75864;7,75864;-135,212;0,528382;-0,528382;0;21286,4;-7,23027;-1101,56;15,1799;0,0705657;0,0705657;7,75864;7,75864;15,1799;0;1101,56;7,75864;2437,13;1;1
21,2864;21,4216;-0,135221;21421,6;7,6586;7,6586;7,6586;-135,221;0,528382;-0,528382;0;21286,4;-7,13024;-1101,46;15,2399;0,105859;0,105859;7,6586;7,6586;15,2399;0;1101,46;7,6586;2437,19;1;1
21,2864;21,4216;-0,135228;21421,6;7,59198;7,59198;7,59198;-135,228;0,528382;-0,528382;0;21286,4;-7,06362;-1101,39;15,2799;0,105859;0,105859;7,59198;7,59198;15,2799;0;1101,39;7,59198;2437,23;1;1
21,2864;21,4216;-0,135235;21421,6;7,52528;7,52528;7,52528;-135,235;0,528382;-0,528382;0;21286,4;-6,99691;-1101,33;15,3199;0,105859;0,105859;7,52528;7,52528;15,3199;0;1101,33;7,52528;2437,27;1;1
21,2864;21,4216;-0,135242;21421,6;7,42531;7,42531;7,42531;-135,242;0,528382;-0,528382;0;21286,4;-6,89695;-1101,23;15,3799;0,0352727;0,0352727;7,42531;7,42531;15,3799;0;1101,23;7,42531;2437,32;1;1
21,2864;21,4216;-0,135244;21421,6;7,39195;7,39195;7,39195;-135,244;0,528382;-0,528382;0;21286,4;-6,86358;-1101,19;15,3999;0,0705657;0,0705657;7,39195;7,39195;15,3999;0;1101,19;7,39195;2437,35;1;1
21,2864;21,4216;-0,135262;21421,6;7,29193;7,29193;7,29193;-135,262;0,528382;-0,528382;0;21286,4;-6,76357;-1101,09;15,4599;0,282324;0,282324;7,29193;7,29193;15,4599;0;1101,09;7,29193;2437,4;1;1
21,2863;21,4216;-0,135295;21421,6;7,22528;7,22528;7,22528;-135,295;0,528382;-0,528382;0;21286,3;-6,69691;-1101,03;15,4999;0,70584;0,70584;7,22528;7,22528;15,4999;0;1101,03;7,22528;2437,44;1;1
21,2863;21,4216;-0,135359;21421,6;7,1586;7,1586;7,1586;-135,359;0,528382;-0,528382;0;21286,3;-6,63024;-1100,96;15,5399;1,23524;1,23524;7,1586;7,1586;15,5399;0;1100,96;7,1586;2437,48;1;1
21,2861;21,4216;-0,13555;21421,6;7,02528;7,02528;7,02528;-135,55;0,528382;-0,528382;0;21286,1;-6,49691;-1100,83;15,6199;1,62346;1,62346;7,02528;7,02528;15,6199;0;1100,83;7,02528;2437,56;1;1
21,2859;21,4216;-0,135691;21421,6;6,89195;6,89195;6,89195;-135,691;0,528382;-0,528382;0;21285,9;-6,36358;-1100,69;15,6999;0,494082;0,494082;6,89195;6,89195;15,6999;0;1100,69;6,89195;2437,65;1;1
21,2859;21,4216;-0,135717;21421,6;6,82529;6,82529;6,82529;-135,717;0,528382;-0,528382;0;21285,9;-6,29693;-1100,63;15,7399;0,282324;0,282324;6,82529;6,82529;15,7399;0;1100,63;6,82529;2437,69;1;1
21,2859;21,4216;-0,135734;21421,6;6,75867;6,75867;6,75867;-135,734;0,528382;-0,528382;0;21285,9;-6,23031;-1100,56;15,7799;0,247031;0,247031;6,75867;6,75867;15,7799;0;1100,56;6,75867;2437,73;1;1
21,2859;21,4216;-0,135752;21421,6;6,65862;6,65862;6,65862;-135,752;0,528382;-0,528382;0;21285,9;-6,13026;-1100,46;15,8399;0,105859;0,105859;6,65862;6,65862;15,8399;0;1100,46;6,65862;2437,78;1;1
21,2859;21,4216;-0,135756;21421,6;6,62529;6,62529;6,62529;-135,756;0,528382;-0,528382;0;21285,9;-6,09693;-1100,43;15,8599;0,105859;0,105859;6,62529;6,62529;15,8599;0;1100,43;6,62529;2437,81;1;1
21,2858;21,4216;-0,135766;21421,6;6,52526;6,52526;6,52526;-135,766;0,528382;-0,528382;0;21285,8;-5,99689;-1100,33;15,9199;0,105859;0,105859;6,52526;6,52526;15,9199;0;1100,33;6,52526;2437,86;1;1
21,2858;21,4216;-0,135772;21421,6;6,45855;6,45855;6,45855;-135,772;0,528382;-0,528382;0;21285,8;-5,93019;-1100,26;15,9599;0,0705657;0,0705657;6,45855;6,45855;15,9599;0;1100,26;6,45855;2437,9;1;1
21,2858;21,4216;-0,135774;21421,6;6,42524;6,42524;6,42524;-135,774;0,528382;-0,528382;0;21285,8;-5,89688;-1100,23;15,9799;0,0705657;0,0705657;6,42524;6,42524;15,9799;0;1100,23;6,42524;2437,93;1;1
21,2858;21,4216;-0,135774;21421,6;6,29195;6,29195;6,29195;-135,774;0,528382;-0,528382;0;21285,8;-5,76358;-1100,09;16,0599;-2,03513e-005;-2,03513e-005;6,29195;6,29195;16,0599;0;1100,09;6,29195;2438;1;1
21,2858;21,4216;-0,135774;21421,6;6,25864;6,25864;6,25864;-135,774;0,528382;-0,528382;0;21285,8;-5,73027;-1100,06;16,0799;-0,0353134;-0,0353134;6,25864;6,25864;16,0799;0;1100,06;6,25864;2438,02;1;1
21,2858;21,4216;-0,135774;21421,6;6,19193;6,19193;6,19193;-135,774;0,528382;-0,528382;0;21285,8;-5,66357;-1099,99;16,1199;-0,0353134;-0,0353134;6,19193;6,19193;16,1199;0;1099,99;6,19193;2438,07;1;1
21,2858;21,4216;-0,135776;21421,6;6,05867;6,05867;6,05867;-135,776;0,528382;-0,528382;0;21285,8;-5,53031;-1099,86;16,1999;0,0352727;0,0352727;6,05867;6,05867;16,1999;0;1099,86;6,05867;2438,15;1;1
21,2858;21,4216;-0,135779;21421,6;5,95859;5,95859;5,95859;-135,779;0,528382;-0,528382;0;21285,8;-5,43022;-1099,76;16,2599;0,0352727;0,0352727;5,95859;5,95859;16,2599;0;1099,76;5,95859;2438,2;1;1
21,2858;21,4216;-0,135783;21421,6;5,8586;5,8586;5,8586;-135,783;0,528382;-0,528382;0;21285,8;-5,33024;-1099,66;16,3199;0,0352727;0,0352727;5,8586;5,8586;16,3199;0;1099,66;5,8586;2438,26;1;1
21,2858;21,4216;-0,135784;21421,6;5,82528;5,82528;5,82528;-135,784;0,528382;-0,528382;0;21285,8;-5,29691;-1099,63;16,3399;0,0352727;0,0352727;5,82528;5,82528;16,3399;0;1099,63;5,82528;2438,28;1;1
21,2858;21,4216;-0,135793;21421,6;5,65862;5,65862;5,65862;-135,793;0,528382;-0,528382;0;21285,8;-5,13026;-1099,46;16,4399;0,0705657;0,0705657;5,65862;5,65862;16,4399;0;1099,46;5,65862;2438,39;1;1
21,2858;21,4216;-0,1358;21421,6;5,52533;5,52533;5,52533;-135,8;0,528382;-0,528382;0;21285,8;-4,99696;-1099,33;16,5199;0,0352727;0,0352727;5,52533;5,52533;16,5199;0;1099,33;5,52533;2438,47;1;1
21,2858;21,4216;-0,135806;21421,6;5,45865;5,45865;5,45865;-135,806;0,528382;-0,528382;0;21285,8;-4,93029;-1099,26;16,5599;0,141152;0,141152;5,45865;5,45865;16,5599;0;1099,26;5,45865;2438,5;1;1
21,2858;21,4216;-0,135815;21421,6;5,39202;5,39202;5,39202;-135,815;0,528382;-0,528382;0;21285,8;-4,86365;-1099,19;16,5999;0,141152;0,141152;5,39202;5,39202;16,5999;0;1099,19;5,39202;2438,55;1;1
21,2858;21,4216;-0,135827;21421,6;5,29197;5,29197;5,29197;-135,827;0,528382;-0,528382;0;21285,8;-4,7636;-1099,09;16,6599;0,105859;0,105859;5,29197;5,29197;16,6599;0;1099,09;5,29197;2438,6;1;1
21,2858;21,4216;-0,13583;21421,6;5,25862;5,25862;5,25862;-135,83;0,528382;-0,528382;0;21285,8;-4,73026;-1099,06;16,6799;0,0705657;0,0705657;5,25862;5,25862;16,6799;0;1099,06;5,25862;2438,63;1;1
21,2858;21,4216;-0,135837;21421,6;5,19193;5,19193;5,19193;-135,837;0,528382;-0,528382;0;21285,8;-4,66357;-1098,99;16,7199;0,141152;0,141152;5,19193;5,19193;16,7199;0;1098,99;5,19193;2438,67;1;1
21,2858;21,4216;-0,135848;21421,6;5,09191;5,09191;5,09191;-135,848;0,528382;-0,528382;0;21285,8;-4,56355;-1098,89;16,7799;0,0705657;0,0705657;5,09191;5,09191;16,7799;0;1098,89;5,09191;2438,73;1;1
21,2858;21,4216;-0,13585;21421,6;5,05862;5,05862;5,05862;-135,85;0,528382;-0,528382;0;21285,8;-4,53026;-1098,86;16,7999;0,0352727;0,0352727;5,05862;5,05862;16,7999;0;1098,86;5,05862;2438,75;1;1
21,2858;21,4216;-0,135855;21421,6;4,95864;4,95864;4,95864;-135,855;0,528382;-0,528382;0;21285,8;-4,43027;-1098,76;16,8599;0,0705657;0,0705657;4,95864;4,95864;16,8599;0;1098,76;4,95864;2438,81;1;1
21,2858;21,4216;-0,135861;21421,6;4,89197;4,89197;4,89197;-135,861;0,528382;-0,528382;0;21285,8;-4,3636;-1098,69;16,8999;0,105859;0,105859;4,89197;4,89197;16,8999;0;1098,69;4,89197;2438,84;1;1
21,2858;21,4216;-0,135867;21421,6;4,82114;4,82114;4,82114;-135,867;0,528382;-0,528382;0;21285,8;-4,29277;-1098,62;16,9424;0,0705657;0,0705657;4,82114;4,82114;16,9424;0;1098,62;4,82114;2438,89;1;1
21,2857;21,4216;-0,135884;21421,6;4,65864;4,65864;4,65864;-135,884;0,528382;-0,528382;0;21285,7;-4,13027;-1098,46;17,0399;0,141152;0,141152;4,65864;4,65864;17,0399;0;1098,46;4,65864;2438,99;1;1
21,2857;21,4216;-0,135895;21421,6;4,55862;4,55862;4,55862;-135,895;0,528382;-0,528382;0;21285,7;-4,03026;-1098,36;17,0999;0,0705657;0,0705657;4,55862;4,55862;17,0999;0;1098,36;4,55862;2439,05;1;1
21,2857;21,4216;-0,135902;21421,6;4,45862;4,45862;4,45862;-135,902;0,528382;-0,528382;0;21285,7;-3,93026;-1098,26;17,1599;0,0705657;0,0705657;4,45862;4,45862;17,1599;0;1098,26;4,45862;2439,1;1;1
21,2857;21,4216;-0,135904;21421,6;4,42524;4,42524;4,42524;-135,904;0,528382;-0,528382;0;21285,7;-3,89688;-1098,23;17,1799;0,0705657;0,0705657;4,42524;4,42524;17,1799;0;1098,23;4,42524;2439,13;1;1
21,2857;21,4216;-0,135914;21421,6;4,29197;4,29197;4,29197;-135,914;0,528382;-0,528382;0;21285,7;-3,7636;-1098,09;17,2599;0,0705657;0,0705657;4,29197;4,29197;17,2599;0;1098,09;4,29197;2439,2;1;1
21,2857;21,4216;-0,135916;21421,6;4,25862;4,25862;4,25862;-135,916;0,528382;-0,528382;0;21285,7;-3,73026;-1098,06;17,2799;0,0352727;0,0352727;4,25862;4,25862;17,2799;0;1098,06;4,25862;2439,23;1;1
21,2857;21,4216;-0,135919;21421,6;4,15869;4,15869;4,15869;-135,919;0,528382;-0,528382;0;21285,7;-3,63033;-1097,96;17,3399;0,0352727;0,0352727;4,15869;4,15869;17,3399;0;1097,96;4,15869;2439,28;1;1
21,2857;21,4216;-0,135923;21421,6;4,09195;4,09195;4,09195;-135,923;0,528382;-0,528382;0;21285,7;-3,56358;-1097,89;17,3799;0,0705657;0,0705657;4,09195;4,09195;17,3799;0;1097,89;4,09195;2439,33;1;1
21,2857;21,4216;-0,135925;21421,6;4,0586;4,0586;4,0586;-135,925;0,528382;-0,528382;0;21285,7;-3,53024;-1097,86;17,3999;0,0705657;0,0705657;4,0586;4,0586;17,3999;0;1097,86;4,0586;2439,34;1;1
21,2857;21,4216;-0,135937;21421,6;3,9211;3,9211;3,9211;-135,937;0,528382;-0,528382;0;21285,7;-3,39274;-1097,72;17,4824;0,105859;0,105859;3,9211;3,9211;17,4824;0;1097,72;3,9211;2439,43;1;1
21,2857;21,4216;-0,135948;21421,6;3,79197;3,79197;3,79197;-135,948;0,528382;-0,528382;0;21285,7;-3,2636;-1097,59;17,5599;0,0705657;0,0705657;3,79197;3,79197;17,5599;0;1097,59;3,79197;2439,5;1;1
21,2857;21,4216;-0,135952;21421,6;3,72522;3,72522;3,72522;-135,952;0,528382;-0,528382;0;21285,7;-3,19686;-1097,53;17,5999;0,0352727;0,0352727;3,72522;3,72522;17,5999;0;1097,53;3,72522;2439,55;1;1
21,2857;21,4216;-0,135954;21421,6;3,69191;3,69191;3,69191;-135,954;0,528382;-0,528382;0;21285,7;-3,16355;-1097,49;17,6199;0,0705657;0,0705657;3,69191;3,69191;17,6199;0;1097,49;3,69191;2439,57;1;1
21,2857;21,4216;-0,135963;21421,6;3,55859;3,55859;3,55859;-135,963;0,528382;-0,528382;0;21285,7;-3,03022;-1097,36;17,6999;0,0705657;0,0705657;3,55859;3,55859;17,6999;0;1097,36;3,55859;2439,65;1;1
21,2857;21,4216;-0,135965;21421,6;3,52529;3,52529;3,52529;-135,965;0,528382;-0,528382;0;21285,7;-2,99693;-1097,33;17,7199;0,0352727;0,0352727;3,52529;3,52529;17,7199;0;1097,33;3,52529;2439,67;1;1
21,2856;21,4216;-0,13597;21421,6;3,42531;3,42531;3,42531;-135,97;0,528382;-0,528382;0;21285,6;-2,89695;-1097,23;17,7799;0,0705657;0,0705657;3,42531;3,42531;17,7799;0;1097,23;3,42531;2439,73;1;1
21,2856;21,4216;-0,135977;21421,6;3,32531;3,32531;3,32531;-135,977;0,528382;-0,528382;0;21285,6;-2,79695;-1097,13;17,8399;0,0705657;0,0705657;3,32531;3,32531;17,8399;0;1097,13;3,32531;2439,78;1;1
21,2856;21,4216;-0,13598;21421,6;3,29197;3,29197;3,29197;-135,98;0,528382;-0,528382;0;21285,6;-2,7636;-1097,09;17,8599;0,0705657;0,0705657;3,29197;3,29197;17,8599;0;1097,09;3,29197;2439,81;1;1
21,2856;21,4216;-0,13598;21421,6;3,19195;3,19195;3,19195;-135,98;0,528382;-0,528382;0;21285,6;-2,66358;-1096,99;17,9199;-0,0353134;-0,0353134;3,19195;3,19195;17,9199;0;1096,99;3,19195;2439,86;1;1
21,2856;21,4216;-0,13598;21421,6;3,15864;3,15864;3,15864;-135,98;0,528382;-0,528382;0;21285,6;-2,63027;-1096,96;17,9399;-2,03513e-005;-2,03513e-005;3,15864;3,15864;17,9399;0;1096,96;3,15864;2439,89;1;1
21,2856;21,4216;-0,13598;21421,6;3,05862;3,05862;3,05862;-135,98;0,528382;-0,528382;0;21285,6;-2,53026;-1096,86;17,9999;-2,03513e-005;-2,03513e-005;3,05862;3,05862;17,9999;0;1096,86;3,05862;2439,94;1;1
21,2856;21,4216;-0,13598;21421,6;2,95864;2,95864;2,95864;-135,98;0,528382;-0,528382;0;21285,6;-2,43027;-1096,76;18,0599;-2,03513e-005;-2,03513e-005;2,95864;2,95864;18,0599;0;1096,76;2,95864;2440;1;1
21,2856;21,4216;-0,13598;21421,6;2,92529;2,92529;2,92529;-135,98;0,528382;-0,528382;0;21285,6;-2,39693;-1096,73;18,0799;-2,03513e-005;-2,03513e-005;2,92529;2,92529;18,0799;0;1096,73;2,92529;2440,02;1;1
21,2856;21,4216;-0,13598;21421,6;2,79203;2,79203;2,79203;-135,98;0,528382;-0,528382;0;21285,6;-2,26367;-1096,59;18,1599;-2,03513e-005;-2,03513e-005;2,79203;2,79203;18,1599;0;1096,59;2,79203;2440,1;1;1
21,2856;21,4216;-0,13598;21421,6;2,75867;2,75867;2,75867;-135,98;0,528382;-0,528382;0;21285,6;-2,23031;-1096,56;18,1799;-2,03513e-005;-2,03513e-005;2,75867;2,75867;18,1799;0;1096,56;2,75867;2440,13;1;1
21,2856;21,4216;-0,13598;21421,6;2,69195;2,69195;2,69195;-135,98;0,528382;-0,528382;0;21285,6;-2,16358;-1096,49;18,2199;0,0352727;0,0352727;2,69195;2,69195;18,2199;0;1096,49;2,69195;2440,17;1;1
21,2856;21,4216;-0,135994;21421,6;2,52528;2,52528;2,52528;-135,994;0,528382;-0,528382;0;21285,6;-1,99691;-1096,33;18,3199;0,141152;0,141152;2,52528;2,52528;18,3199;0;1096,33;2,52528;2440,26;1;1
21,2856;21,4216;-0,136006;21421,6;2,39195;2,39195;2,39195;-136,006;0,528382;-0,528382;0;21285,6;-1,86358;-1096,19;18,3999;0,0352727;0,0352727;2,39195;2,39195;18,3999;0;1096,19;2,39195;2440,34;1;1
21,2856;21,4216;-0,136006;21421,6;2,35859;2,35859;2,35859;-136,006;0,528382;-0,528382;0;21285,6;-1,83022;-1096,16;18,4199;-2,03513e-005;-2,03513e-005;2,35859;2,35859;18,4199;0;1096,16;2,35859;2440,36;1;1
21,2856;21,4216;-0,136006;21421,6;2,25862;2,25862;2,25862;-136,006;0,528382;-0,528382;0;21285,6;-1,73026;-1096,06;18,4799;0,105859;0,105859;2,25862;2,25862;18,4799;0;1096,06;2,25862;2440,42;1;1
21,2856;21,4216;-0,136018;21421,6;2,15857;2,15857;2,15857;-136,018;0,528382;-0,528382;0;21285,6;-1,6302;-1095,96;18,5399;0,141152;0,141152;2,15857;2,15857;18,5399;0;1095,96;2,15857;2440,49;1;1
21,2856;21,4216;-0,13603;21421,6;2,02533;2,02533;2,02533;-136,03;0,528382;-0,528382;0;21285,6;-1,49696;-1095,83;18,6199;0,0352727;0,0352727;2,02533;2,02533;18,6199;0;1095,83;2,02533;2440,57;1;1
21,2856;21,4216;-0,13603;21421,6;1,95869;1,95869;1,95869;-136,03;0,528382;-0,528382;0;21285,6;-1,43033;-1095,76;18,6599;-2,03513e-005;-2,03513e-005;1,95869;1,95869;18,6599;0;1095,76;1,95869;2440,6;1;1
21,2856;21,4216;-0,13603;21421,6;1,89202;1,89202;1,89202;-136,03;0,528382;-0,528382;0;21285,6;-1,36365;-1095,69;18,6999;0,105859;0,105859;1,89202;1,89202;18,6999;0;1095,69;1,89202;2440,65;1;1
21,2856;21,4216;-0,136037;21421,6;1,79195;1,79195;1,79195;-136,037;0,528382;-0,528382;0;21285,6;-1,26358;-1095,59;18,7599;0,0352727;0,0352727;1,79195;1,79195;18,7599;0;1095,59;1,79195;2440,7;1;1
21,2856;21,4216;-0,136038;21421,6;1,75862;1,75862;1,75862;-136,038;0,528382;-0,528382;0;21285,6;-1,23026;-1095,56;18,7799;0,0352727;0,0352727;1,75862;1,75862;18,7799;0;1095,56;1,75862;2440,73;1;1
21,2856;21,4216;-0,136041;21421,6;1,69193;1,69193;1,69193;-136,041;0,528382;-0,528382;0;21285,6;-1,16357;-1095,49;18,8199;0,0352727;0,0352727;1,69193;1,69193;18,8199;0;1095,49;1,69193;2440,76;1;1
21,2856;21,4216;-0,136041;21421,6;1,59197;1,59197;1,59197;-136,041;0,528382;-0,528382;0;21285,6;-1,0636;-1095,39;18,8799;-0,0353134;-0,0353134;1,59197;1,59197;18,8799;0;1095,39;1,59197;2440,83;1;1
21,2856;21,4216;-0,136041;21421,6;1,55862;1,55862;1,55862;-136,041;0,528382;-0,528382;0;21285,6;-1,03026;-1095,36;18,8999;-2,03513e-005;-2,03513e-005;1,55862;1,55862;18,8999;0;1095,36;1,55862;2440,84;1;1
21,2856;21,4216;-0,136041;21421,6;1,392;1,392;1,392;-136,041;0,528382;-0,528382;0;21285,6;-0,863635;-1095,19;18,9999;0,0352727;0,0352727;1,392;1,392;18,9999;0;1095,19;1,392;2440,94;1;1
21,2856;21,4216;-0,136048;21421,6;1,25871;1,25871;1,25871;-136,048;0,528382;-0,528382;0;21285,6;-0,730342;-1095,06;19,0799;0,0705657;0,0705657;1,25871;1,25871;19,0799;0;1095,06;1,25871;2441,02;1;1
21,2856;21,4216;-0,136048;21421,6;1,19202;1,19202;1,19202;-136,048;0,528382;-0,528382;0;21285,6;-0,663653;-1094,99;19,1199;-2,03513e-005;-2,03513e-005;1,19202;1,19202;19,1199;0;1094,99;1,19202;2441,07;1;1
21,2856;21,4216;-0,136048;21421,6;1,15864;1,15864;1,15864;-136,048;0,528382;-0,528382;0;21285,6;-0,630273;-1094,96;19,1399;-2,03513e-005;-2,03513e-005;1,15864;1,15864;19,1399;0;1094,96;1,15864;2441,08;1;1
21,2856;21,4216;-0,136048;21421,6;1,0586;1,0586;1,0586;-136,048;0,528382;-0,528382;0;21285,6;-0,530239;-1094,86;19,1999;0,0705657;0,0705657;1,0586;1,0586;19,1999;0;1094,86;1,0586;2441,15;1;1
21,2856;21,4216;-0,136048;21421,6;0,991931;0,991931;0,991931;-136,048;0,528382;-0,528382;0;21285,6;-0,463567;-1094,79;19,2399;-2,03513e-005;-2,03513e-005;0,991931;0,991931;19,2399;0;1094,79;0,991931;2441,18;1;1
21,2856;21,4216;-0,136048;21421,6;0,925293;0,925293;0,925293;-136,048;0,528382;-0,528382;0;21285,6;-0,396929;-1094,73;19,2799;-2,03513e-005;-2,03513e-005;0,925293;0,925293;19,2799;0;1094,73;0,925293;2441,23;1;1
21,2856;21,4216;-0,136048;21421,6;0,825241;0,825241;0,825241;-136,048;0,528382;-0,528382;0;21285,6;-0,296877;-1094,63;19,3399;-2,03513e-005;-2,03513e-005;0,825241;0,825241;19,3399;0;1094,63;0,825241;2441,28;1;1
21,2856;21,4216;-0,136048;21421,6;0,791896;0,791896;0,791896;-136,048;0,528382;-0,528382;0;21285,6;-0,263532;-1094,59;19,3599;-0,0353134;-0,0353134;0,791896;0,791896;19,3599;0;1094,59;0,791896;2441,31;1;1
21,2856;21,4216;-0,136048;21421,6;0,691983;0,691983;0,691983;-136,048;0,528382;-0,528382;0;21285,6;-0,163618;-1094,49;19,4199;-2,03513e-005;-2,03513e-005;0,691983;0,691983;19,4199;0;1094,49;0,691983;2441,36;1;1
21,2856;21,4216;-0,136048;21421,6;0,62531;0,62531;0,62531;-136,048;0,528382;-0,528382;0;21285,6;-0,0969458;-1094,43;19,4599;-2,03513e-005;-2,03513e-005;0,62531;0,62531;19,4599;0;1094,43;0,62531;2441,41;1;1
21,2856;21,4216;-0,136048;21421,6;0,558689;0,558689;0,558689;-136,048;0,528382;-0,528382;0;21285,6;-0,0303252;-1094,36;19,4999;-2,03513e-005;-2,03513e-005;0,558689;0,558689;19,4999;0;1094,36;0,558689;2441,44;1;1
21,2856;21,4216;-0,136048;21421,6;0,454448;0,454448;0,454448;-136,048;0,528382;-0,528382;0;21285,6;0,0739162;-1094,26;19,5624;-0,0353134;-0,0353134;0,454448;0,454448;19,5624;0;1094,26;0,454448;2441,51;1;1
21,2856;21,4216;-0,136048;21421,6;0,325276;0,325276;0,325276;-136,048;0,528382;-0,528382;0;21285,6;0,203089;-1094,13;19,6399;-2,03513e-005;-2,03513e-005;0,325276;0,325276;19,6399;0;1094,13;0,325276;2441,58;1;1
21,2856;21,4216;-0,136048;21421,6;0,225276;0,225276;0,225276;-136,048;0,528382;-0,528382;0;21285,6;0,303089;-1094,03;19,6999;0,0705657;0,0705657;0,225276;0,225276;19,6999;0;1094,03;0,225276;2441,65;1;1
21,2856;21,4216;-0,136048;21421,6;0,191948;0,191948;0,191948;-136,048;0,528382;-0,528382;0;21285,6;0,336416;-1093,99;19,7199;-2,03513e-005;-2,03513e-005;0,191948;0,191948;19,7199;0;1093,99;0,191948;2441,67;1;1
21,2856;21,4216;-0,136048;21421,6;0,0402584;0,0402584;0,0402584;-136,048;0,528382;-0,528382;0;21285,6;0,488106;-1093,84;19,8199;-2,03513e-005;-2,03513e-005;0,0402584;0,0402584;19,8199;0;1093,84;0,0402584;2441,76;1;1
21,2856;21,4216;-0,136048;21421,6;0,0191032;0,0191032;0,0191032;-136,048;0,528382;-0,528382;0;21285,6;0,509261;-1093,82;19,8599;0,0352727;0,0352727;0,0191032;0,0191032;19,8599;0;1093,82;0,0191032;2441,81;1;1
21,2856;21,4216;-0,136048;21421,6;0,00863767;0,00863767;0,00863767;-136,048;0,528382;-0,528382;0;21285,6;0,519727;-1093,81;19,9199;-2,03513e-005;-2,03513e-005;0,00863767;0,00863767;19,9199;0;1093,81;0,00863767;2441,86;1;1
21,2856;21,4216;-0,136048;21421,6;0,00363767;0,00363767;0,00363767;-136,048;0,528382;-0,528382;0;21285,6;0,524727;-1093,81;19,9799;0,0352727;0,0352727;0,00363767;0,00363767;19,9799;0;1093,81;0,00363767;2441,92;1;1
0,0;0,0;0,0;0,0;0,0;0,00153422;0,00153422;0,0;0,528382;-0,528382;0;0,0;0,52683;-1093,8;0,0;0,0705657;0,0705657;0,0;0,00153422;20,0424;0;1093,8;0,00153422;2441,99;1;1
0,0;0,0;0,0;0,0;0,0;0,000292845;0,000292845;0,0;0,528382;-0,528382;0;0,0;0,528071;-1093,8;0,0;0,0352727;0,0352727;0,0;0,000292845;20,1599;0;1093,8;0,000292845;2442,1;1;1
0,0;0,0;0,0;0,0;0,0;1,69832e-005;1,69832e-005;0,0;0,528382;-0,528382;0;0,0;0,528347;-1093,8;0,0;0,176445;0,176445;0,0;1,69832e-005;20,2799;0;1093,8;1,69832e-005;2442,23;1;1
0,0;0,0;0,0;0,0;0,0;-1,74996e-005;-1,74996e-005;0,0;0,528382;-0,528382;0;0,0;0,528382;-1093,8;0,0;1,51758;1,51758;0,0;-1,74996e-005;20,3799;0;1093,8;-1,74996e-005;2442,33;1;1
0,0;0,0;0,0;0,0;0,0;-5,19823e-005;-5,19823e-005;0,0;0,528382;-0,528382;0;0,0;0,528416;-1093,8;0,0;2,01168;2,01168;0,0;-5,19823e-005;20,5024;0;1093,8;-5,19823e-005;2442,45;1;1
0,0;0,0;0,0;0,0;0,0;-8,64651e-005;-8,64651e-005;0,0;0,528382;-0,528382;0;0,0;0,528451;-1093,8;0,0;-2,03513e-005;-2,03513e-005;0,0;-8,64651e-005;20,6199;0;1093,8;-8,64651e-005;2442,57;1;1
0,0;0,0;0,0;0,0;0,0;-8,64651e-005;-8,64651e-005;0,0;0,528382;-0,528382;0;0,0;0,528451;-1093,8;0,0;-0,0353134;-0,0353134;0,0;-8,64651e-005;20,7399;0;1093,8;-8,64651e-005;2442,68;1;1
0,0;0,0;0,0;0,0;0,0;-5,19823e-005;-5,19823e-005;0,0;0,528382;-0,528382;0;0,0;0,528416;-1093,8;0,0;0,176445;0,176445;0,0;-5,19823e-005;20,8599;0;1093,8;-5,19823e-005;2442,81;1;1
0,0;0,0;0,0;0,0;0,0;-3,4741e-005;-3,4741e-005;0,0;0,528382;-0,528382;0;0,0;0,528399;-1093,8;0,0;0,105859;0,105859;0,0;-3,4741e-005;20,9599;0;1093,8;-3,4741e-005;2442,91;1;1
0,0;0,0;0,0;0,0;0,0;-3,4741e-005;-3,4741e-005;0,0;0,528382;-0,528382;0;0,0;0,528399;-1093,8;0,0;0,247031;0,247031;0,0;-3,4741e-005;20,9999;0;1093,8;-3,4741e-005;2442,94;1;1
