"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,83202;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:2491,09 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";25;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";2579,82;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:28:44"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,35291;0,35291;0,0;1088,42;2152,36;0;1088,42;1088,42;2152,36;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,317617;0,317617;0,0;1088,42;2155,23;0;1088,42;1088,42;2155,23;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,317617;0,317617;0,0;1088,42;2155,45;0;1088,42;1088,42;2155,45;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,82;0,0;0;0;0;0,0;0,508955;-1093,82;0,0;709,778;709,778;0,0;1093,82;2159,25;0;1093,82;1093,82;2159,25;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,83;0,0;0;0;0;0,0;0,499312;-1093,83;0,0;758,941;758,941;0,0;1093,83;2159,3;0;1093,83;1093,83;2159,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;3,51275e-006;0,0;0;0;0;0,0;0,495158;-1093,83;0,0;770,976;770,976;0,0;3,51275e-006;2159,36;0;1093,83;3,51275e-006;2159,36;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000934547;0,0;0,495158;-0,495158;0;0,0;0,494227;-1093,84;0,0;771,753;771,753;0,0;0,000934547;4,88281e-005;0;1093,84;0,000934547;2159,39;0;0
0;0;0;0;0,001538;0,001538;0,001538;0;0,495158;-0,495158;0;0;0,493623;-1093,84;0,0200488;771,576;771,576;0,001538;0,001538;0,0200488;0;1093,84;0,001538;2159,41;0;0
0,000783354;0,000783354;0;0,783354;0,00255524;0,00255524;0,00255524;0;0,495158;-0,495158;0;0,783354;0,492606;-1093,84;0,0775488;768,576;768,576;0,00255524;0,00255524;0,0775488;0;1093,84;0,00255524;2159,47;0;0
0,000955463;0,000955463;0;0,955463;0,00277937;0,00277937;0,00277937;0;0,495158;-0,495158;0;0,955463;0,492382;-1093,84;0,0975488;767,165;767,165;0,00277937;0,00277937;0,0975488;0;1093,84;0,00277937;2159,48;0;0
0,0010876;0,0010876;0;1,0876;0,00295179;0,00295179;0,00295179;0;0,495158;-0,495158;0;1,0876;0,492209;-1093,84;0,117549;765,647;765,647;0,00295179;0,00295179;0,117549;0;1093,84;0,00295179;2159,51;1;1
0,00117992;0,00117992;0;1,17992;0,00307248;0,00307248;0,00307248;0;0,495158;-0,495158;0;1,17992;0,492089;-1093,84;0,137549;764,2;764,2;0,00307248;0,00307248;0,137549;0;1093,84;0,00307248;2159,53;1;1
0,00129814;0,00129814;0;1,29814;0,00322765;0,00322765;0,00322765;0;0,495158;-0,495158;0;1,29814;0,491933;-1093,84;0,197549;759,471;759,471;0,00322765;0,00322765;0,197549;0;1093,84;0,00322765;2159,58;1;1
0,00137631;0,00137631;0;1,37631;0,0033311;0,0033311;0,0033311;0;0,495158;-0,495158;0;1,37631;0,49183;-1093,84;0,317549;751,918;751,918;0,0033311;0,0033311;0,317549;0;1093,84;0,0033311;2159,71;1;1
0,00137631;0,00137631;0;1,37631;0,0033311;0,0033311;0,0033311;0;0,495158;-0,495158;0;1,37631;0,49183;-1093,84;0,437549;746,765;746,765;0,0033311;0,0033311;0,437549;0;1093,84;0,0033311;2159,82;1;1
0,00136346;0,00137631;-1,28472e-005;1,37631;0,00331386;0,00331386;0,00331386;-0,0128472;0,495158;-0,495158;0;1,36346;0,491847;-1093,84;0,537549;743,518;743,518;0,00331386;0,00331386;0,537549;0;1093,84;0,00331386;2159,93;1;1
0,00135067;0,00137631;-2,56422e-005;1,37631;0,00329662;0,00329662;0,00329662;-0,0256422;0,495158;-0,495158;0;1,35067;0,491865;-1093,84;0,657549;740,695;740,695;0,00329662;0,00329662;0,657549;0;1093,84;0,00329662;2160,05;1;1
0,0406185;0,0406442;-2,56422e-005;40,6442;0,0483139;0,0483139;0,0483139;-0,0256422;0,495158;-0,495158;0;40,6185;0,446847;-1093,88;0,777549;1003,88;1003,88;0,0483139;0,0483139;0,777549;0;1093,88;0,0483139;2160,17;1;1
0,173263;0,173289;-2,56422e-005;173,289;0,168038;0,168038;0,168038;-0,0256422;0,495158;-0,495158;0;173,263;0,327123;-1094;0,857549;1211,96;1211,96;0,168038;0,168038;0,857549;0;1094;0,168038;2160,25;1;1
0,251908;0,251934;-2,56422e-005;251,934;0,2319;0,2319;0,2319;-0,0256422;0,495158;-0,495158;0;251,908;0,263261;-1094,07;0,897549;1251;1251;0,2319;0,2319;0,897549;0;1094,07;0,2319;2160,29;1;1
0,334143;0,334169;-2,56422e-005;334,169;0,296779;0,296779;0,296779;-0,0256422;0,495158;-0,495158;0;334,143;0,198382;-1094,13;0,937549;1284,03;1284,03;0,296779;0,296779;0,937549;0;1094,13;0,296779;2160,32;1;1
0,463105;0,463131;-2,56422e-005;463,131;0,395503;0,395503;0,395503;-0,0256422;0,495158;-0,495158;0;463,105;0,0996576;-1094,23;0,997549;1328,54;1328,54;0,395503;0,395503;0,997549;0;1094,23;0,395503;2160,38;1;1
0,507379;0,507404;-2,56422e-005;507,404;0,428659;0,428659;0,428659;-0,0256422;0,495158;-0,495158;0;507,379;0,0665025;-1094,26;1,01755;1342,16;1342,16;0,428659;0,428659;1,01755;0;1094,26;0,428659;2160,4;1;1
0,68903;0,689055;-2,56422e-005;689,055;0,561452;0,561452;0,561452;-0,0256422;0,495158;-0,495158;0;689,03;-0,0662907;-1094,4;1,09755;1393,69;1393,69;0,561452;0,561452;1,09755;0;1094,4;0,561452;2160,49;1;1
0,735564;0,735589;-2,56422e-005;735,589;0,594693;0,594693;0,594693;-0,0256422;0,495158;-0,495158;0;735,564;-0,0995321;-1094,43;1,11755;1406,07;1406,07;0,594693;0,594693;1,11755;0;1094,43;0,594693;2160,5;1;1
0,877745;0,87777;-2,56422e-005;877,77;0,694521;0,694521;0,694521;-0,0256422;0,495158;-0,495158;0;877,745;-0,19936;-1094,53;1,17755;1442,46;1442,46;0,694521;0,694521;1,17755;0;1094,53;0,694521;2160,57;1;1
1,02386;1,02389;-2,56422e-005;1023,89;0,79459;0,79459;0,79459;-0,0256422;0,495158;-0,495158;0;1023,86;-0,299429;-1094,63;1,23755;1477,86;1477,86;0,79459;0,79459;1,23755;0;1094,63;0,79459;2160,63;1;1
1,22385;1,22388;-2,56422e-005;1223,88;0,927883;0,927883;0,927883;-0,0256422;0,495158;-0,495158;0;1223,85;-0,432722;-1094,76;1,31755;1522,93;1522,93;0,927883;0,927883;1,31755;0;1094,76;0,927883;2160,71;1;1
1,28112;1,28114;-2,56422e-005;1281,14;0,965331;0,965331;0,965331;-0,0256422;0,495158;-0,495158;0;1281,12;-0,47017;-1094,8;1,34005;1535,35;1535,35;0,965331;0,965331;1,34005;0;1094,8;0,965331;2160,73;1;1
1,42972;1,42975;-2,56422e-005;1429,75;1,06112;1,06112;1,06112;-0,0256422;0,495158;-0,495158;0;1429,72;-0,565963;-1094,9;1,39755;1567,26;1567,26;1,06112;1,06112;1,39755;0;1094,9;1,06112;2160,78;1;1
1,58826;1,58829;-2,56422e-005;1588,29;1,16123;1,16123;1,16123;-0,0256422;0,495158;-0,495158;0;1588,26;-0,666066;-1095;1,45755;1600,26;1600,26;1,16123;1,16123;1,45755;0;1095;1,16123;2160,85;1;1
1,80442;1,80444;-2,56422e-005;1804,44;1,29447;1,29447;1,29447;-0,0256422;0,495158;-0,495158;0;1804,42;-0,799308;-1095,13;1,53755;1644,34;1644,34;1,29447;1,29447;1,53755;0;1095,13;1,29447;2160,92;1;1
1,91485;1,91487;-2,56422e-005;1914,87;1,36118;1,36118;1,36118;-0,0256422;0,495158;-0,495158;0;1914,85;-0,866015;-1095,2;1,57755;1666,5;1666,5;1,36118;1,36118;1,57755;0;1095,2;1,36118;2160,97;1;1
1,97054;1,97057;-2,56422e-005;1970,57;1,39449;1,39449;1,39449;-0,0256422;0,495158;-0,495158;0;1970,54;-0,899325;-1095,23;1,59755;1677,69;1677,69;1,39449;1,39449;1,59755;0;1095,23;1,39449;2160,99;1;1
2,14005;2,14007;-2,56422e-005;2140,07;1,4945;1,4945;1,4945;-0,0256422;0,495158;-0,495158;0;2140,05;-0,999342;-1095,33;1,65755;1711,82;1711,82;1,4945;1,4945;1,65755;0;1095,33;1,4945;2161,04;1;1
2,255;2,25502;-2,56422e-005;2255,02;1,56119;1,56119;1,56119;-0,0256422;0,495158;-0,495158;0;2255;-1,06603;-1095,4;1,69755;1735,39;1735,39;1,56119;1,56119;1,69755;0;1095,4;1,56119;2161,09;1;1
2,31307;2,31309;-2,56422e-005;2313,09;1,59454;1,59454;1,59454;-0,0256422;0,495158;-0,495158;0;2313,07;-1,09938;-1095,43;1,71755;1747,61;1747,61;1,59454;1,59454;1,71755;0;1095,43;1,59454;2161,11;1;1
2,54944;2,54946;-2,56422e-005;2549,46;1,72781;1,72781;1,72781;-0,0256422;0,495158;-0,495158;0;2549,44;-1,23265;-1095,56;1,79755;1799,49;1799,49;1,72781;1,72781;1,79755;0;1095,56;1,72781;2161,18;1;1
2,60967;2,60969;-2,56422e-005;2609,69;1,76116;1,76116;1,76116;-0,0256422;0,495158;-0,495158;0;2609,67;-1,266;-1095,6;1,81755;1813,14;1813,14;1,76116;1,76116;1,81755;0;1095,6;1,76116;2161,21;1;1
2,73149;2,73152;-2,56422e-005;2731,52;1,82785;1,82785;1,82785;-0,0256422;0,495158;-0,495158;0;2731,49;-1,33269;-1095,66;1,85755;1840,25;1840,25;1,82785;1,82785;1,85755;0;1095,66;1,82785;2161,25;1;1
2,98024;2,98026;-2,56422e-005;2980,26;1,96118;1,96118;1,96118;-0,0256422;0,495158;-0,495158;0;2980,24;-1,46601;-1095,8;1,93755;1891,11;1891,11;1,96118;1,96118;1,93755;0;1095,8;1,96118;2161,33;1;1
3,2353;3,23533;-2,56422e-005;3235,33;2,09445;2,09445;2,09445;-0,0256422;0,495158;-0,495158;0;3235,3;-1,59929;-1095,93;2,01755;1936,49;1936,49;2,09445;2,09445;2,01755;0;1095,93;2,09445;2161,4;1;1
3,30005;3,30008;-2,56422e-005;3300,08;2,1278;2,1278;2,1278;-0,0256422;0,495158;-0,495158;0;3300,05;-1,63264;-1095,96;2,03755;1947,47;1947,47;2,1278;2,1278;2,03755;0;1095,96;2,1278;2161,42;1;1
3,43079;3,43082;-2,56422e-005;3430,82;2,19456;2,19456;2,19456;-0,0256422;0,495158;-0,495158;0;3430,79;-1,69939;-1096,03;2,07755;1969,21;1969,21;2,19456;2,19456;2,07755;0;1096,03;2,19456;2161,46;1;1
3,63768;3,63771;-2,56422e-005;3637,71;2,29871;2,29871;2,29871;-0,0256422;0,495158;-0,495158;0;3637,68;-1,80355;-1096,13;2,14005;2003,59;2003,59;2,29871;2,29871;2,14005;0;1096,13;2,29871;2161,53;1;1
3,89916;3,89918;-2,56422e-005;3899,18;2,4278;2,4278;2,4278;-0,0256422;0,495158;-0,495158;0;3899,16;-1,93264;-1096,26;2,21755;2047,56;2047,56;2,4278;2,4278;2,21755;0;1096,26;2,4278;2161,61;1;1
4,03659;4,03662;-2,56422e-005;4036,62;2,49456;2,49456;2,49456;-0,0256422;0,495158;-0,495158;0;4036,59;-1,99939;-1096,33;2,25755;2069,72;2069,72;2,49456;2,49456;2,25755;0;1096,33;2,49456;2161,64;1;1
4,10579;4,10581;-2,56422e-005;4105,81;2,5279;2,5279;2,5279;-0,0256422;0,495158;-0,495158;0;4105,79;-2,03274;-1096,36;2,27755;2080,7;2080,7;2,5279;2,5279;2,27755;0;1096,36;2,5279;2161,66;1;1
4,38587;4,38589;-2,56422e-005;4385,89;2,66112;2,66112;2,66112;-0,0256422;0,495158;-0,495158;0;4385,87;-2,16596;-1096,5;2,35755;2123,9;2123,9;2,66112;2,66112;2,35755;0;1096,5;2,66112;2161,74;1;1
4,45678;4,45681;-2,56422e-005;4456,81;2,69443;2,69443;2,69443;-0,0256422;0,495158;-0,495158;0;4456,78;-2,19927;-1096,53;2,37755;2134,21;2134,21;2,69443;2,69443;2,37755;0;1096,53;2,69443;2161,77;1;1
4,59982;4,59984;-2,56422e-005;4599,84;2,76114;2,76114;2,76114;-0,0256422;0,495158;-0,495158;0;4599,82;-2,26598;-1096,6;2,41755;2154,22;2154,22;2,76114;2,76114;2,41755;0;1096,6;2,76114;2161,81;1;1
4,81681;4,81683;-2,56422e-005;4816,83;2,86121;2,86121;2,86121;-0,0256422;0,495158;-0,495158;0;4816,81;-2,36605;-1096,7;2,47755;2182,56;2182,56;2,86121;2,86121;2,47755;0;1096,7;2,86121;2161,87;1;1
5,03652;5,03654;-2,56422e-005;5036,54;2,96124;2,96124;2,96124;-0,0256422;0,495158;-0,495158;0;5036,52;-2,46608;-1096,8;2,53755;2210,19;2210,19;2,96124;2,96124;2,53755;0;1096,8;2,96124;2161,92;1;1
5,25867;5,25869;-2,56422e-005;5258,69;3,06112;3,06112;3,06112;-0,0256422;0,495158;-0,495158;0;5258,67;-2,56596;-1096,9;2,59755;2238,14;2238,14;3,06112;3,06112;2,59755;0;1096,9;3,06112;2161,98;1;1
5,33349;5,33351;-2,56422e-005;5333,51;3,09449;3,09449;3,09449;-0,0256422;0,495158;-0,495158;0;5333,49;-2,59933;-1096,93;2,61755;2247,21;2247,21;3,09449;3,09449;2,61755;0;1096,93;3,09449;2162,01;1;1
5,5596;5,55963;-2,56422e-005;5559,63;3,19454;3,19454;3,19454;-0,0256422;0,495158;-0,495158;0;5559,6;-2,69938;-1097,03;2,67755;2272,77;2272,77;3,19454;3,19454;2,67755;0;1097,03;3,19454;2162,07;1;1
5,71163;5,71165;-2,56422e-005;5711,65;3,26119;3,26119;3,26119;-0,0256422;0,495158;-0,495158;0;5711,63;-2,76603;-1097,1;2,71755;2288,68;2288,68;3,26119;3,26119;2,71755;0;1097,1;3,26119;2162,11;1;1
5,86476;5,86478;-2,56422e-005;5864,78;3,32787;3,32787;3,32787;-0,0256422;0,495158;-0,495158;0;5864,76;-2,8327;-1097,16;2,75755;2304,81;2304,81;3,32787;3,32787;2,75755;0;1097,16;3,32787;2162,14;1;1
6,17434;6,17437;-2,56422e-005;6174,37;3,46121;3,46121;3,46121;-0,0256422;0,495158;-0,495158;0;6174,34;-2,96605;-1097,3;2,83755;2338,55;2338,55;3,46121;3,46121;2,83755;0;1097,3;3,46121;2162,22;1;1
6,4192;6,41923;-2,56422e-005;6419,23;3,56537;3,56537;3,56537;-0,0256422;0,495158;-0,495158;0;6419,2;-3,0702;-1097,4;2,90005;2363,36;2363,36;3,56537;3,56537;2,90005;0;1097,4;3,56537;2162,29;1;1
6,64687;6,64689;-2,56422e-005;6646,89;3,66126;3,66126;3,66126;-0,0256422;0,495158;-0,495158;0;6646,87;-3,1661;-1097,5;2,95755;2384,75;2384,75;3,66126;3,66126;2,95755;0;1097,5;3,66126;2162,35;1;1
6,72638;6,72641;-2,56422e-005;6726,41;3,69456;3,69456;3,69456;-0,0256422;0,495158;-0,495158;0;6726,38;-3,19939;-1097,53;2,97755;2391,99;2391,99;3,69456;3,69456;2,97755;0;1097,53;3,69456;2162,37;1;1
7,04708;7,0471;-2,56422e-005;7047,1;3,82785;3,82785;3,82785;-0,0256422;0,495158;-0,495158;0;7047,08;-3,33269;-1097,66;3,05755;2419,87;2419,87;3,82785;3,82785;3,05755;0;1097,66;3,82785;2162,44;1;1
7,12784;7,12786;-2,56422e-005;7127,86;3,86118;3,86118;3,86118;-0,0256422;0,495158;-0,495158;0;7127,84;-3,36601;-1097,7;3,07755;2426,68;2426,68;3,86118;3,86118;3,07755;0;1097,7;3,86118;2162,46;1;1
7,37143;7,37146;-2,56422e-005;7371,46;3,96116;3,96116;3,96116;-0,0256422;0,495158;-0,495158;0;7371,43;-3,466;-1097,8;3,13755;2445,98;2445,98;3,96116;3,96116;3,13755;0;1097,8;3,96116;2162,53;1;1
7,61668;7,61671;-2,56422e-005;7616,71;4,06111;4,06111;4,06111;-0,0256422;0,495158;-0,495158;0;7616,68;-3,56595;-1097,9;3,19755;2461,55;2461,55;4,06111;4,06111;3,19755;0;1097,9;4,06111;2162,59;1;1
7,69893;7,69895;-2,56422e-005;7698,95;4,09449;4,09449;4,09449;-0,0256422;0,495158;-0,495158;0;7698,93;-3,59933;-1097,93;3,21755;2466,42;2466,42;4,09449;4,09449;3,21755;0;1097,93;4,09449;2162,61;1;1
7,94643;7,94646;-2,56422e-005;7946,46;4,19452;4,19452;4,19452;-0,0256422;0,495158;-0,495158;0;7946,43;-3,69936;-1098,03;3,27755;2482,05;2482,05;4,19452;4,19452;3,27755;0;1098,03;4,19452;2162,66;1;1
8,11229;8,11232;-2,56422e-005;8112,32;4,26119;4,26119;4,26119;-0,0256422;0,495158;-0,495158;0;8112,29;-3,76603;-1098,1;3,31755;2493,21;2493,21;4,26119;4,26119;3,31755;0;1098,1;4,26119;2162,7;1;1
8,27874;8,27877;-2,56422e-005;8278,77;4,32781;4,32781;4,32781;-0,0256422;0,495158;-0,495158;0;8278,74;-3,83265;-1098,16;3,35755;2503,79;2503,79;4,32781;4,32781;3,35755;0;1098,16;4,32781;2162,74;1;1
8,53008;8,53011;-2,56422e-005;8530,11;4,4279;4,4279;4,4279;-0,0256422;0,495158;-0,495158;0;8530,08;-3,93274;-1098,26;3,41755;2518,62;2518,62;4,4279;4,4279;3,41755;0;1098,26;4,4279;2162,81;1;1
8,61411;8,61413;-2,56422e-005;8614,13;4,46123;4,46123;4,46123;-0,0256422;0,495158;-0,495158;0;8614,11;-3,96607;-1098,3;3,43755;2523,77;2523,77;4,46123;4,46123;3,43755;0;1098,3;4,46123;2162,83;1;1
8,86706;8,86708;-2,56422e-005;8867,08;4,56112;4,56112;4,56112;-0,0256422;0,495158;-0,495158;0;8867,06;-4,06596;-1098,4;3,49755;2540,5;2540,5;4,56112;4,56112;3,49755;0;1098,4;4,56112;2162,88;1;1
9,03681;9,03683;-2,56422e-005;9036,83;4,6278;4,6278;4,6278;-0,0256422;0,495158;-0,495158;0;9036,81;-4,13264;-1098,46;3,53755;2551,55;2551,55;4,6278;4,6278;3,53755;0;1098,46;4,6278;2162,92;1;1
9,20716;9,20719;-2,56422e-005;9207,19;4,69443;4,69443;4,69443;-0,0256422;0,495158;-0,495158;0;9207,16;-4,19927;-1098,53;3,57755;2561,32;2561,32;4,69443;4,69443;3,57755;0;1098,53;4,69443;2162,96;1;1
9,46415;9,46417;-2,56422e-005;9464,17;4,7945;4,7945;4,7945;-0,0256422;0,495158;-0,495158;0;9464,15;-4,29934;-1098,63;3,63755;2574,84;2574,84;4,7945;4,7945;3,63755;0;1098,63;4,7945;2163,03;1;1
9,56084;9,56087;-2,56422e-005;9560,87;4,83202;4,83202;4,83202;-0,0256422;0,495158;-0,495158;0;9560,84;-4,33686;-1098,67;3,66005;2579,82;2579,82;4,83202;4,83202;3,66005;0;1098,67;4,83202;2163,05;1;1
9,8047;9,80472;-2,56422e-005;9804,72;4,92668;4,92668;4,92668;-0,0256422;0,495158;-0,495158;0;9804,7;-4,43151;-1098,76;3,71755;2572,69;2572,69;4,92668;4,92668;3,71755;0;1098,76;4,92668;2163,11;1;1
9,93588;9,93591;-2,56422e-005;9935,91;4,97826;4,97826;4,97826;-0,0256422;0,495158;-0,495158;0;9935,88;-4,4831;-1098,81;3,77755;2513,5;2513,5;4,97826;4,97826;3,77755;0;1098,81;4,97826;2163,16;1;1
9,95034;9,95036;-2,56422e-005;9950,36;4,98404;4,98404;4,98404;-0,0256422;0,495158;-0,495158;0;9950,34;-4,48888;-1098,82;3,79755;2491,09;2491,09;4,98404;4,98404;3,79755;0;1098,82;4,98404;2163,18;1;1
9,96022;9,96025;-2,56422e-005;9960,25;4,98802;4,98802;4,98802;-0,0256422;0,495158;-0,495158;0;9960,22;-4,49286;-1098,82;3,81755;2472,74;2472,74;4,98802;4,98802;3,81755;0;1098,82;4,98802;2163,2;1;1
9,98258;9,9826;-2,56422e-005;9982,6;4,99716;4,99716;4,99716;-0,0256422;0,495158;-0,495158;0;9982,58;-4,502;-1098,83;3,91755;2420,08;2420,08;4,99716;4,99716;3,91755;0;1098,83;4,99716;2163,31;1;1
9,98784;9,98787;-2,56422e-005;9987,87;4,99935;4,99935;4,99935;-0,0256422;0,495158;-0,495158;0;9987,84;-4,50419;-1098,83;4,01755;2387,29;2387,29;4,99935;4,99935;4,01755;0;1098,83;4,99935;2163,41;1;1
9,9894;9,98942;-2,56422e-005;9989,42;5;5;5;-0,0256422;0,495158;-0,495158;0;9989,4;-4,50484;-1098,83;4,13755;2362,48;2362,48;5;5;4,13755;0;1098,83;5;2163,53;1;1
9,9896;9,98963;-2,56422e-005;9989,63;5,00009;5,00009;5,00009;-0,0256422;0,495158;-0,495158;0;9989,6;-4,50493;-1098,83;4,25755;2345,75;2345,75;5,00009;5,00009;4,25755;0;1098,83;5,00009;2163,64;1;1
9,98968;9,98971;-2,56422e-005;9989,71;5,00012;5,00012;5,00012;-0,0256422;0,495158;-0,495158;0;9989,68;-4,50496;-1098,83;4,37755;2334,71;2334,71;5,00012;5,00012;4,37755;0;1098,83;5,00012;2163,76;1;1
9,98968;9,98971;-2,56422e-005;9989,71;5,00012;5,00012;5,00012;-0,0256422;0,495158;-0,495158;0;9989,68;-4,50496;-1098,83;4,47755;2327,93;2327,93;5,00012;5,00012;4,47755;0;1098,83;5,00012;2163,86;1;1
9,98964;9,98971;-6,55474e-005;9989,71;5,00011;5,00011;5,00011;-0,0655474;0,495158;-0,495158;0;9989,64;-4,50495;-1098,83;4,59755;2321,36;2321,36;5,00011;5,00011;4,59755;0;1098,83;5,00011;2163,99;1;1
9,98801;9,98971;-0,00169731;9989,71;4,9994;4,9994;4,9994;-1,69731;0,495158;-0,495158;0;9988,01;-4,50424;-1098,83;4,71755;2296,8;2296,8;4,9994;4,9994;4,71755;0;1098,83;4,9994;2164,11;1;1
9,78742;9,98971;-0,202288;9989,71;4,86749;4,86749;4,86749;-202,288;0,495158;-0,495158;0;9787,42;-4,37232;-1098,7;4,83755;744,436;744,436;4,86749;4,86749;4,83755;0;1098,7;4,86749;2164,22;1;1
9,75555;9,98971;-0,234161;9989,71;4,80373;4,80373;4,80373;-234,161;0,495158;-0,495158;0;9755,55;-4,30857;-1098,64;4,87755;255,345;255,345;4,80373;4,80373;4,87755;0;1098,64;4,80373;2164,26;1;1
9,7387;9,98971;-0,251007;9989,71;4,67335;4,67335;4,67335;-251,007;0,495158;-0,495158;0;9738,7;-4,17819;-1098,51;4,95755;3,07047;3,07047;4,67335;4,67335;4,95755;0;1098,51;4,67335;2164,34;1;1
9,73832;9,98971;-0,251389;9989,71;4,54118;4,54118;4,54118;-251,389;0,495158;-0,495158;0;9738,32;-4,04601;-1098,38;5,03755;2,71754;2,71754;4,54118;4,54118;5,03755;0;1098,38;4,54118;2164,43;1;1
9,73814;9,98971;-0,251567;9989,71;4,4749;4,4749;4,4749;-251,567;0,495158;-0,495158;0;9738,14;-3,97974;-1098,31;5,07755;2,64696;2,64696;4,4749;4,4749;5,07755;0;1098,31;4,4749;2164,47;1;1
9,73796;9,98971;-0,251743;9989,71;4,40833;4,40833;4,40833;-251,743;0,495158;-0,495158;0;9737,96;-3,91317;-1098,24;5,11755;2,64696;2,64696;4,40833;4,40833;5,11755;0;1098,24;4,40833;2164,51;1;1
9,73762;9,98971;-0,252081;9989,71;4,27516;4,27516;4,27516;-252,081;0,495158;-0,495158;0;9737,63;-3,78;-1098,11;5,19755;2,4352;2,4352;4,27516;4,27516;5,19755;0;1098,11;4,27516;2164,59;1;1
9,73732;9,98971;-0,252387;9989,71;4,14197;4,14197;4,14197;-252,387;0,495158;-0,495158;0;9737,32;-3,64681;-1097,98;5,27755;2,15285;2,15285;4,14197;4,14197;5,27755;0;1097,98;4,14197;2164,66;1;1
9,73718;9,98971;-0,252525;9989,71;4,07526;4,07526;4,07526;-252,525;0,495158;-0,495158;0;9737,18;-3,5801;-1097,91;5,31755;1,97639;1,97639;4,07526;4,07526;5,31755;0;1097,91;4,07526;2164,7;1;1
9,73711;9,98971;-0,252598;9989,71;4,03771;4,03771;4,03771;-252,598;0,495158;-0,495158;0;9737,11;-3,54255;-1097,87;5,34005;1,9411;1,9411;4,03771;4,03771;5,34005;0;1097,87;4,03771;2164,73;1;1
9,73685;9,98971;-0,252856;9989,71;3,90856;3,90856;3,90856;-252,856;0,495158;-0,495158;0;9736,85;-3,41339;-1097,74;5,41755;2,04698;2,04698;3,90856;3,90856;5,41755;0;1097,74;3,90856;2164,8;1;1
9,73678;9,98971;-0,252925;9989,71;3,87521;3,87521;3,87521;-252,925;0,495158;-0,495158;0;9736,78;-3,38005;-1097,71;5,43755;2,08227;2,08227;3,87521;3,87521;5,43755;0;1097,71;3,87521;2164,82;1;1
9,73659;9,98971;-0,25312;9989,71;3,77528;3,77528;3,77528;-253,12;0,495158;-0,495158;0;9736,59;-3,28012;-1097,61;5,49755;1,83522;1,83522;3,77528;3,77528;5,49755;0;1097,61;3,77528;2164,89;1;1
9,73647;9,98971;-0,253239;9989,71;3,70854;3,70854;3,70854;-253,239;0,495158;-0,495158;0;9736,47;-3,21338;-1097,54;5,53755;1,72934;1,72934;3,70854;3,70854;5,53755;0;1097,54;3,70854;2164,93;1;1
9,73641;9,98971;-0,253296;9989,71;3,67519;3,67519;3,67519;-253,296;0,495158;-0,495158;0;9736,41;-3,18003;-1097,51;5,55755;1,69405;1,69405;3,67519;3,67519;5,55755;0;1097,51;3,67519;2164,95;1;1
9,73619;9,98971;-0,253515;9989,71;3,54188;3,54188;3,54188;-253,515;0,495158;-0,495158;0;9736,19;-3,04672;-1097,38;5,63755;1,58817;1,58817;3,54188;3,54188;5,63755;0;1097,38;3,54188;2165,03;1;1
9,73614;9,98971;-0,253568;9989,71;3,50856;3,50856;3,50856;-253,568;0,495158;-0,495158;0;9736,14;-3,01339;-1097,34;5,65755;1,55287;1,55287;3,50856;3,50856;5,65755;0;1097,34;3,50856;2165,05;1;1
9,73603;9,98971;-0,25368;9989,71;3,43781;3,43781;3,43781;-253,68;0,495158;-0,495158;0;9736,03;-2,94265;-1097,27;5,70005;1,62346;1,62346;3,43781;3,43781;5,70005;0;1097,27;3,43781;2165,09;1;1
9,73582;9,98971;-0,253883;9989,71;3,30861;3,30861;3,30861;-253,883;0,495158;-0,495158;0;9735,82;-2,81345;-1097,14;5,77755;1,51758;1,51758;3,30861;3,30861;5,77755;0;1097,14;3,30861;2165,16;1;1
9,73567;9,98971;-0,254031;9989,71;3,20857;3,20857;3,20857;-254,031;0,495158;-0,495158;0;9735,67;-2,71341;-1097,04;5,83755;1,44699;1,44699;3,20857;3,20857;5,83755;0;1097,04;3,20857;2165,22;1;1
9,73554;9,98971;-0,25417;9989,71;3,10864;3,10864;3,10864;-254,17;0,495158;-0,495158;0;9735,54;-2,61348;-1096,94;5,89755;1,34112;1,34112;3,10864;3,10864;5,89755;0;1096,94;3,10864;2165,28;1;1
9,73549;9,98971;-0,254216;9989,71;3,0753;3,0753;3,0753;-254,216;0,495158;-0,495158;0;9735,49;-2,58014;-1096,91;5,91755;1,37641;1,37641;3,0753;3,0753;5,91755;0;1096,91;3,0753;2165,3;1;1
9,73535;9,98971;-0,254352;9989,71;2,97526;2,97526;2,97526;-254,352;0,495158;-0,495158;0;9735,35;-2,4801;-1096,81;5,97755;1,34112;1,34112;2,97526;2,97526;5,97755;0;1096,81;2,97526;2165,36;1;1
9,73531;9,98971;-0,254395;9989,71;2,94193;2,94193;2,94193;-254,395;0,495158;-0,495158;0;9735,31;-2,44677;-1096,78;5,99755;1,27053;1,27053;2,94193;2,94193;5,99755;0;1096,78;2,94193;2165,39;1;1
9,73523;9,98971;-0,25448;9989,71;2,87523;2,87523;2,87523;-254,48;0,495158;-0,495158;0;9735,23;-2,38007;-1096,71;6,03755;1,27053;1,27053;2,87523;2,87523;6,03755;0;1096,71;2,87523;2165,43;1;1
9,73507;9,98971;-0,25464;9989,71;2,742;2,742;2,742;-254,64;0,495158;-0,495158;0;9735,07;-2,24684;-1096,58;6,11755;1,12936;1,12936;2,742;2,742;6,11755;0;1096,58;2,742;2165,51;1;1
9,73495;9,98971;-0,254755;9989,71;2,64192;2,64192;2,64192;-254,755;0,495158;-0,495158;0;9734,95;-2,14676;-1096,48;6,17755;1,16465;1,16465;2,64192;2,64192;6,17755;0;1096,48;2,64192;2165,57;1;1
9,73483;9,98971;-0,254873;9989,71;2,54192;2,54192;2,54192;-254,873;0,495158;-0,495158;0;9734,83;-2,04676;-1096,38;6,23755;1,19994;1,19994;2,54192;2,54192;6,23755;0;1096,38;2,54192;2165,63;1;1
9,73479;9,98971;-0,254913;9989,71;2,50856;2,50856;2,50856;-254,913;0,495158;-0,495158;0;9734,79;-2,01339;-1096,34;6,25755;1,19994;1,19994;2,50856;2,50856;6,25755;0;1096,34;2,50856;2165,64;1;1
9,73464;9,98971;-0,255066;9989,71;2,37526;2,37526;2,37526;-255,066;0,495158;-0,495158;0;9734,64;-1,8801;-1096,21;6,33755;1,09406;1,09406;2,37526;2,37526;6,33755;0;1096,21;2,37526;2165,72;1;1
9,73461;9,98971;-0,255101;9989,71;2,34192;2,34192;2,34192;-255,101;0,495158;-0,495158;0;9734,61;-1,84676;-1096,18;6,35755;1,02348;1,02348;2,34192;2,34192;6,35755;0;1096,18;2,34192;2165,74;1;1
9,73454;9,98971;-0,255169;9989,71;2,27524;2,27524;2,27524;-255,169;0,495158;-0,495158;0;9734,54;-1,78008;-1096,11;6,39755;1,02348;1,02348;2,27524;2,27524;6,39755;0;1096,11;2,27524;2165,78;1;1
9,73443;9,98971;-0,255275;9989,71;2,17521;2,17521;2,17521;-255,275;0,495158;-0,495158;0;9734,43;-1,68005;-1096,01;6,45755;1,09406;1,09406;2,17521;2,17521;6,45755;0;1096,01;2,17521;2165,84;1;1
9,73429;9,98971;-0,255414;9989,71;2,04199;2,04199;2,04199;-255,414;0,495158;-0,495158;0;9734,29;-1,54683;-1095,88;6,53755;0,988185;0,988185;2,04199;2,04199;6,53755;0;1095,88;2,04199;2165,93;1;1
9,73423;9,98971;-0,255477;9989,71;1,97535;1,97535;1,97535;-255,477;0,495158;-0,495158;0;9734,23;-1,48019;-1095,81;6,57755;0,917599;0,917599;1,97535;1,97535;6,57755;0;1095,81;1,97535;2165,97;1;1
9,73417;9,98971;-0,255539;9989,71;1,90869;1,90869;1,90869;-255,539;0,495158;-0,495158;0;9734,17;-1,41353;-1095,74;6,61755;0,917599;0,917599;1,90869;1,90869;6,61755;0;1095,74;1,90869;2166,01;1;1
9,73407;9,98971;-0,255634;9989,71;1,80447;1,80447;1,80447;-255,634;0,495158;-0,495158;0;9734,07;-1,30931;-1095,64;6,68005;0,917599;0,917599;1,80447;1,80447;6,68005;0;1095,64;1,80447;2166,07;1;1
9,73396;9,98971;-0,255748;9989,71;1,6753;1,6753;1,6753;-255,748;0,495158;-0,495158;0;9733,96;-1,18014;-1095,51;6,75755;0,847013;0,847013;1,6753;1,6753;6,75755;0;1095,51;1,6753;2166,14;1;1
9,7339;9,98971;-0,255806;9989,71;1,60862;1,60862;1,60862;-255,806;0,495158;-0,495158;0;9733,9;-1,11346;-1095,44;6,79755;0,882306;0,882306;1,60862;1,60862;6,79755;0;1095,44;1,60862;2166,18;1;1
9,73387;9,98971;-0,255835;9989,71;1,57528;1,57528;1,57528;-255,835;0,495158;-0,495158;0;9733,87;-1,08012;-1095,41;6,81755;0,847013;0,847013;1,57528;1,57528;6,81755;0;1095,41;1,57528;2166,2;1;1
9,73379;9,98971;-0,255918;9989,71;1,47526;1,47526;1,47526;-255,918;0,495158;-0,495158;0;9733,79;-0,980101;-1095,31;6,87755;0,811719;0,811719;1,47526;1,47526;6,87755;0;1095,31;1,47526;2166,26;1;1
9,73373;9,98971;-0,255973;9989,71;1,40862;1,40862;1,40862;-255,973;0,495158;-0,495158;0;9733,73;-0,913463;-1095,24;6,91755;0,847013;0,847013;1,40862;1,40862;6,91755;0;1095,24;1,40862;2166,3;1;1
9,73368;9,98971;-0,256027;9989,71;1,34197;1,34197;1,34197;-256,027;0,495158;-0,495158;0;9733,68;-0,846808;-1095,18;6,95755;0,776426;0,776426;1,34197;1,34197;6,95755;0;1095,18;1,34197;2166,34;1;1
9,7336;9,98971;-0,256105;9989,71;1,24195;1,24195;1,24195;-256,105;0,495158;-0,495158;0;9733,6;-0,746791;-1095,08;7,01755;0,776426;0,776426;1,24195;1,24195;7,01755;0;1095,08;1,24195;2166,41;1;1
9,73352;9,98971;-0,256185;9989,71;1,13776;1,13776;1,13776;-256,185;0,495158;-0,495158;0;9733,52;-0,642601;-1094,97;7,08005;0,776426;0,776426;1,13776;1,13776;7,08005;0;1094,97;1,13776;2166,47;1;1
9,73342;9,98971;-0,256286;9989,71;1,00866;1,00866;1,00866;-256,286;0,495158;-0,495158;0;9733,42;-0,513498;-1094,84;7,15755;0,776426;0,776426;1,00866;1,00866;7,15755;0;1094,84;1,00866;2166,55;1;1
9,73332;9,98971;-0,256387;9989,71;0,875314;0,875314;0,875314;-256,387;0,495158;-0,495158;0;9733,32;-0,380153;-1094,71;7,23755;0,741133;0,741133;0,875314;0,875314;7,23755;0;1094,71;0,875314;2166,63;1;1
9,73327;9,98971;-0,256436;9989,71;0,808607;0,808607;0,808607;-256,436;0,495158;-0,495158;0;9733,27;-0,313446;-1094,64;7,27755;0,741133;0,741133;0,808607;0,808607;7,27755;0;1094,64;0,808607;2166,66;1;1
9,73325;9,98971;-0,256461;9989,71;0,775228;0,775228;0,775228;-256,461;0,495158;-0,495158;0;9733,25;-0,280067;-1094,61;7,29755;0,741133;0,741133;0,775228;0,775228;7,29755;0;1094,61;0,775228;2166,68;1;1
9,73315;9,98971;-0,25656;9989,71;0,641986;0,641986;0,641986;-256,56;0,495158;-0,495158;0;9733,15;-0,146825;-1094,48;7,37755;0,741133;0,741133;0,641986;0,641986;7,37755;0;1094,48;0,641986;2166,76;1;1
9,73312;9,98971;-0,256583;9989,71;0,608641;0,608641;0,608641;-256,583;0,495158;-0,495158;0;9733,12;-0,11348;-1094,44;7,39755;0,670547;0,670547;0,608641;0,608641;7,39755;0;1094,44;0,608641;2166,78;1;1
9,73305;9,98971;-0,256652;9989,71;0,508659;0,508659;0,508659;-256,652;0,495158;-0,495158;0;9733,05;-0,0134975;-1094,34;7,45755;0,70584;0,70584;0,508659;0,508659;7,45755;0;1094,34;0,508659;2166,84;1;1
9,73301;9,98971;-0,256698;9989,71;0,441969;0,441969;0,441969;-256,698;0,495158;-0,495158;0;9733,01;0,0531921;-1094,28;7,49755;0,670547;0,670547;0,441969;0,441969;7,49755;0;1094,28;0,441969;2166,89;1;1
9,73299;9,98971;-0,25672;9989,71;0,408607;0,408607;0,408607;-256,72;0,495158;-0,495158;0;9732,99;0,0865542;-1094,24;7,51755;0,670547;0,670547;0,408607;0,408607;7,51755;0;1094,24;0,408607;2166,91;1;1
9,7329;9,98971;-0,256805;9989,71;0,275297;0,275297;0,275297;-256,805;0,495158;-0,495158;0;9732,9;0,219865;-1094,11;7,59755;0,599961;0,599961;0,275297;0,275297;7,59755;0;1094,11;0,275297;2166,99;1;1
9,73288;9,98971;-0,256824;9989,71;0,241935;0,241935;0,241935;-256,824;0,495158;-0,495158;0;9732,88;0,253227;-1094,08;7,61755;0,529375;0,529375;0,241935;0,241935;7,61755;0;1094,08;0,241935;2167,01;1;1
9,73282;9,98971;-0,256885;9989,71;0,137779;0,137779;0,137779;-256,885;0,495158;-0,495158;0;9732,82;0,357382;-1093,97;7,68005;0,635254;0,635254;0,137779;0,137779;7,68005;0;1093,97;0,137779;2167,07;1;1
9,73276;9,98971;-0,256942;9989,71;0,0498656;0,0498656;0,0498656;-256,942;0,495158;-0,495158;0;9732,76;0,445296;-1093,88;7,73755;0,670547;0,670547;0,0498656;0,0498656;7,73755;0;1093,88;0,0498656;2167,13;1;1
9,73275;9,98971;-0,256954;9989,71;0,0321759;0,0321759;0,0321759;-256,954;0,495158;-0,495158;0;9732,75;0,462985;-1093,87;7,75755;0,670547;0,670547;0,0321759;0,0321759;7,75755;0;1093,87;0,0321759;2167,14;1;1
9,73274;9,98971;-0,256964;9989,71;0,0163483;0,0163483;0,0163483;-256,964;0,495158;-0,495158;0;9732,74;0,478813;-1093,85;7,79755;0,635254;0,635254;0,0163483;0,0163483;7,79755;0;1093,85;0,0163483;2167,18;1;1
9,73274;9,98971;-0,25697;9989,71;0,00734834;0,00734834;0,00734834;-256,97;0,495158;-0,495158;0;9732,74;0,487813;-1093,84;7,85755;0,670547;0,670547;0,00734834;0,00734834;7,85755;0;1093,84;0,00734834;2167,24;1;1
9,73273;9,98971;-0,256973;9989,71;0,00321041;0,00321041;0,00321041;-256,973;0,495158;-0,495158;0;9732,73;0,491951;-1093,84;7,91755;0,670547;0,670547;0,00321041;0,00321041;7,91755;0;1093,84;0,00321041;2167,3;1;1
0,0;0,0;0,0;0,0;0,0;0,00126213;0,00126213;0,0;0,495158;-0,495158;0;0,0;0,493899;-1093,84;0,0;0,599961;0,599961;0,0;0,00126213;7,97755;0;1093,84;0,00126213;2167,36;1;1
0,0;0,0;0,0;0,0;0,0;0,000193168;0,000193168;0,0;0,495158;-0,495158;0;0,0;0,494968;-1093,84;0,0;0,635254;0,635254;0,0;0,000193168;8,09755;0;1093,84;0,000193168;2167,48;1;1
0,0;0,0;0,0;0,0;0,0;-1,37286e-005;-1,37286e-005;0,0;0,495158;-0,495158;0;0,0;0,495175;-1093,83;0,0;0,494082;0,494082;0,0;-1,37286e-005;8,21755;0;1093,83;-1,37286e-005;2167,6;1;1
0,0;0,0;0,0;0,0;0,0;-8,26941e-005;-8,26941e-005;0,0;0,495158;-0,495158;0;0,0;0,495244;-1093,83;0,0;0,599961;0,599961;0,0;-8,26941e-005;8,33755;0;1093,83;-8,26941e-005;2167,73;1;1
0,0;0,0;0,0;0,0;0,0;-0,000117177;-0,000117177;0,0;0,495158;-0,495158;0;0,0;0,495278;-1093,83;0,0;0,529375;0,529375;0,0;-0,000117177;8,45755;0;1093,83;-0,000117177;2167,85;1;1
0,0;0,0;0,0;0,0;0,0;-0,000117177;-0,000117177;0,0;0,495158;-0,495158;0;0,0;0,495278;-1093,83;0,0;0,635254;0,635254;0,0;-0,000117177;8,57755;0;1093,83;-0,000117177;2167,97;1;1
0,0;0,0;0,0;0,0;0,0;-8,26941e-005;-8,26941e-005;0,0;0,495158;-0,495158;0;0,0;0,495244;-1093,83;0,0;0,564668;0,564668;0,0;-8,26941e-005;8,68005;0;1093,83;-8,26941e-005;2168,07;1;1
0,0;0,0;0,0;0,0;0,0;-8,26941e-005;-8,26941e-005;0,0;0,495158;-0,495158;0;0,0;0,495244;-1093,83;0,0;0,564668;0,564668;0,0;-8,26941e-005;8,79755;0;1093,83;-8,26941e-005;2168,19;1;1
0,0;0,0;0,0;0,0;0,0;-4,82114e-005;-4,82114e-005;0,0;0,495158;-0,495158;0;0,0;0,495209;-1093,83;0,0;0,494082;0,494082;0,0;-4,82114e-005;8,91755;0;1093,83;-4,82114e-005;2168,31;1;1
0,0;0,0;0,0;0,0;0,0;-4,82114e-005;-4,82114e-005;0,0;0,495158;-0,495158;0;0,0;0,495209;-1093,83;0,0;0,458789;0,458789;0,0;-4,82114e-005;8,94005;0;1093,83;-4,82114e-005;2168,33;1;1
