"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";5,8779;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1333,44 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";28;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";2018,44;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:30:58"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,0705657;0,0705657;0,0;1088,42;2281;0;1088,42;1088,42;2281;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,105859;0,105859;0,0;1088,42;2283,28;0;1088,42;1088,42;2283,28;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-2,03513e-005;-2,03513e-005;0,0;1088,42;2283,5;0;1088,42;1088,42;2283,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,82;0,0;0;0;0;0,0;0,508833;-1093,82;0,0;613,605;613,605;0,0;1093,82;2287,28;0;1093,82;1093,82;2287,28;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,83;0,0;0;0;0;0,0;0,499312;-1093,83;0,0;658,109;658,109;0,0;1093,83;2287,34;0;1093,83;1093,83;2287,34;0;0
0,0;0,0;0,0;0,0;0,0;0,0;3,51275e-006;0,0;0;0;0;0,0;0,495158;-1093,83;0,0;670,109;670,109;0,0;3,51275e-006;2287,41;0;1093,83;3,51275e-006;2287,41;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00084834;0,0;0,495158;-0,495158;0;0,0;0,494313;-1093,84;0,0;671,203;671,203;0,0;0,00084834;-4,88281e-005;0;1093,84;0,00084834;2287,42;0;0
0;0;0;0;0,00146903;0,00146903;0,00146903;0;0,495158;-0,495158;0;0;0,493692;-1093,84;0,0199512;671,556;671,556;0,00146903;0,00146903;0,0199512;0;1093,84;0,00146903;2287,45;0;0
0,000728644;0,000728644;0;0,728644;0,00255524;0,00255524;0,00255524;0;0,495158;-0,495158;0;0,728644;0,492606;-1093,84;0,0799512;670,074;670,074;0,00255524;0,00255524;0,0799512;0;1093,84;0,00255524;2287,51;0;0
0,00087873;0,00087873;0;0,87873;0,00277937;0,00277937;0,00277937;0;0,495158;-0,495158;0;0,87873;0,492382;-1093,84;0,0999512;669,156;669,156;0,00277937;0,00277937;0,0999512;0;1093,84;0,00277937;2287,52;0;0
0,000982488;0,000982488;0;0,982488;0,00293455;0,00293455;0,00293455;0;0,495158;-0,495158;0;0,982488;0,492227;-1093,84;0,119951;668,168;668,168;0,00293455;0,00293455;0,119951;0;1093,84;0,00293455;2287,55;1;1
0,00106306;0,00106306;0;1,06306;0,00305524;0,00305524;0,00305524;0;0,495158;-0,495158;0;1,06306;0,492106;-1093,84;0,139951;667,109;667,109;0,00305524;0,00305524;0,139951;0;1093,84;0,00305524;2287,56;1;1
0,0011778;0,0011778;0;1,1778;0,00322765;0,00322765;0,00322765;0;0,495158;-0,495158;0;1,1778;0,491933;-1093,84;0,199951;663,791;663,791;0,00322765;0,00322765;0,199951;0;1093,84;0,00322765;2287,63;1;1
0,00124617;0,00124617;0;1,24617;0,0033311;0,0033311;0,0033311;0;0,495158;-0,495158;0;1,24617;0,49183;-1093,84;0,319951;658,003;658,003;0,0033311;0,0033311;0,319951;0;1093,84;0,0033311;2287,75;1;1
0,00124617;0,00124617;0;1,24617;0,0033311;0,0033311;0,0033311;0;0,495158;-0,495158;0;1,24617;0,49183;-1093,84;0,419951;654,721;654,721;0,0033311;0,0033311;0,419951;0;1093,84;0,0033311;2287,84;1;1
0,0012349;0,00124617;-1,12627e-005;1,24617;0,00331386;0,00331386;0,00331386;-0,0112627;0,495158;-0,495158;0;1,2349;0,491847;-1093,84;0,539951;651,756;651,756;0,00331386;0,00331386;0,539951;0;1093,84;0,00331386;2287,96;1;1
0,00122368;0,00124617;-2,24813e-005;1,24617;0,00329662;0,00329662;0,00329662;-0,0224813;0,495158;-0,495158;0;1,22368;0,491865;-1093,84;0,659951;649,604;649,604;0,00329662;0,00329662;0,659951;0;1093,84;0,00329662;2288,08;1;1
0,0253957;0,0254182;-2,24813e-005;25,4182;0,035969;0,035969;0,035969;-0,0224813;0,495158;-0,495158;0;25,3957;0,459192;-1093,87;0,779951;830,057;830,057;0,035969;0,035969;0,779951;0;1093,87;0,035969;2288,2;1;1
0,103646;0,103668;-2,24813e-005;103,668;0,121193;0,121193;0,121193;-0,0224813;0,495158;-0,495158;0;103,646;0,373968;-1093,96;0,839951;1006,28;1006,28;0,121193;0,121193;0,839951;0;1093,96;0,121193;2288,26;1;1
0,201912;0,201935;-2,24813e-005;201,935;0,215814;0,215814;0,215814;-0,0224813;0,495158;-0,495158;0;201,912;0,279347;-1094,05;0,899951;1070,79;1070,79;0,215814;0,215814;0,899951;0;1094,05;0,215814;2288,32;1;1
0,236636;0,236659;-2,24813e-005;236,659;0,248021;0,248021;0,248021;-0,0224813;0,495158;-0,495158;0;236,636;0,24714;-1094,08;0,919951;1085,51;1085,51;0,248021;0,248021;0,919951;0;1094,08;0,248021;2288,35;1;1
0,38673;0,386752;-2,24813e-005;386,752;0,383124;0,383124;0,383124;-0,0224813;0,495158;-0,495158;0;386,73;0,112037;-1094,22;1,00245;1136,4;1136,4;0,383124;0,383124;1,00245;0;1094,22;0,383124;2288,43;1;1
0,535309;0,535331;-2,24813e-005;535,331;0,511607;0,511607;0,511607;-0,0224813;0,495158;-0,495158;0;535,309;-0,0164458;-1094,35;1,07995;1176,42;1176,42;0,511607;0,511607;1,07995;0;1094,35;0,511607;2288,5;1;1
0,61411;0,614132;-2,24813e-005;614,132;0,578055;0,578055;0,578055;-0,0224813;0,495158;-0,495158;0;614,11;-0,0828941;-1094,41;1,11995;1195,38;1195,38;0,578055;0,578055;1,11995;0;1094,41;0,578055;2288,54;1;1
0,659003;0,659026;-2,24813e-005;659,026;0,615452;0,615452;0,615452;-0,0224813;0,495158;-0,495158;0;659,003;-0,120291;-1094,45;1,14245;1205,57;1205,57;0,615452;0,615452;1,14245;0;1094,45;0,615452;2288,57;1;1
0,816809;0,816831;-2,24813e-005;816,831;0,744538;0,744538;0,744538;-0,0224813;0,495158;-0,495158;0;816,809;-0,249377;-1094,58;1,21995;1239,39;1239,39;0,744538;0,744538;1,21995;0;1094,58;0,744538;2288,64;1;1
0,85834;0,858362;-2,24813e-005;858,362;0,777935;0,777935;0,777935;-0,0224813;0,495158;-0,495158;0;858,34;-0,282773;-1094,61;1,23995;1247,75;1247,75;0,777935;0,777935;1,23995;0;1094,61;0,777935;2288,66;1;1
0,942032;0,942054;-2,24813e-005;942,054;0,844572;0,844572;0,844572;-0,0224813;0,495158;-0,495158;0;942,032;-0,349411;-1094,68;1,27995;1264,09;1264,09;0,844572;0,844572;1,27995;0;1094,68;0,844572;2288,71;1;1
1,11257;1,1126;-2,24813e-005;1112,6;0,977831;0,977831;0,977831;-0,0224813;0,495158;-0,495158;0;1112,57;-0,48267;-1094,81;1,35995;1295,47;1295,47;0,977831;0,977831;1,35995;0;1094,81;0,977831;2288,78;1;1
1,28746;1,28748;-2,24813e-005;1287,48;1,11121;1,11121;1,11121;-0,0224813;0,495158;-0,495158;0;1287,46;-0,616049;-1094,95;1,43995;1326,95;1326,95;1,11121;1,11121;1,43995;0;1094,95;1,11121;2288,87;1;1
1,33184;1,33186;-2,24813e-005;1331,86;1,14456;1,14456;1,14456;-0,0224813;0,495158;-0,495158;0;1331,84;-0,649394;-1094,98;1,45995;1334,92;1334,92;1,14456;1,14456;1,45995;0;1094,98;1,14456;2288,88;1;1
1,46647;1,46649;-2,24813e-005;1466,49;1,2445;1,2445;1,2445;-0,0224813;0,495158;-0,495158;0;1466,47;-0,749342;-1095,08;1,51995;1358,99;1358,99;1,2445;1,2445;1,51995;0;1095,08;1,2445;2288,95;1;1
1,56331;1,56333;-2,24813e-005;1563,33;1,31531;1,31531;1,31531;-0,0224813;0,495158;-0,495158;0;1563,31;-0,820153;-1095,15;1,56245;1376,15;1376,15;1,31531;1,31531;1,56245;0;1095,15;1,31531;2288,99;1;1
1,64981;1,64984;-2,24813e-005;1649,84;1,37783;1,37783;1,37783;-0,0224813;0,495158;-0,495158;0;1649,81;-0,88267;-1095,21;1,59995;1391,36;1391,36;1,37783;1,37783;1,59995;0;1095,21;1,37783;2289,02;1;1
1,79027;1,7903;-2,24813e-005;1790,3;1,47788;1,47788;1,47788;-0,0224813;0,495158;-0,495158;0;1790,27;-0,982722;-1095,31;1,65995;1416,38;1416,38;1,47788;1,47788;1,65995;0;1095,31;1,47788;2289,09;1;1
1,83764;1,83767;-2,24813e-005;1837,67;1,51123;1,51123;1,51123;-0,0224813;0,495158;-0,495158;0;1837,64;-1,01607;-1095,35;1,67995;1424,96;1424,96;1,51123;1,51123;1,67995;0;1095,35;1,51123;2289,11;1;1
1,98141;1,98144;-2,24813e-005;1981,44;1,61119;1,61119;1,61119;-0,0224813;0,495158;-0,495158;0;1981,41;-1,11603;-1095,45;1,73995;1451,43;1451,43;1,61119;1,61119;1,73995;0;1095,45;1,61119;2289,16;1;1
2,12793;2,12795;-2,24813e-005;2127,95;1,71118;1,71118;1,71118;-0,0224813;0,495158;-0,495158;0;2127,93;-1,21601;-1095,55;1,79995;1479,34;1479,34;1,71118;1,71118;1,79995;0;1095,55;1,71118;2289,23;1;1
2,17739;2,17741;-2,24813e-005;2177,41;1,7445;1,7445;1,7445;-0,0224813;0,495158;-0,495158;0;2177,39;-1,24934;-1095,58;1,81995;1488,8;1488,8;1,7445;1,7445;1,81995;0;1095,58;1,7445;2289,25;1;1
2,32773;2,32775;-2,24813e-005;2327,75;1,84454;1,84454;1,84454;-0,0224813;0,495158;-0,495158;0;2327,73;-1,34938;-1095,68;1,87995;1516,93;1516,93;1,84454;1,84454;1,87995;0;1095,68;1,84454;2289,3;1;1
2,37841;2,37843;-2,24813e-005;2378,43;1,87785;1,87785;1,87785;-0,0224813;0,495158;-0,495158;0;2378,41;-1,38269;-1095,71;1,89995;1526;1526;1,87785;1,87785;1,89995;0;1095,71;1,87785;2289,33;1;1
2,48716;2,48719;-2,24813e-005;2487,19;1,94869;1,94869;1,94869;-0,0224813;0,495158;-0,495158;0;2487,16;-1,45353;-1095,78;1,94245;1544,28;1544,28;1,94869;1,94869;1,94245;0;1095,78;1,94869;2289,37;1;1
2,68864;2,68866;-2,24813e-005;2688,66;2,07781;2,07781;2,07781;-0,0224813;0,495158;-0,495158;0;2688,64;-1,58265;-1095,91;2,01995;1576,47;1576,47;2,07781;2,07781;2,01995;0;1095,91;2,07781;2289,44;1;1
2,84765;2,84767;-2,24813e-005;2847,67;2,1779;2,1779;2,1779;-0,0224813;0,495158;-0,495158;0;2847,65;-1,68274;-1096,01;2,07995;1600,96;1600,96;2,1779;2,1779;2,07995;0;1096,01;2,1779;2289,51;1;1
3,00885;3,00887;-2,24813e-005;3008,87;2,27787;2,27787;2,27787;-0,0224813;0,495158;-0,495158;0;3008,85;-1,7827;-1096,11;2,13995;1624,19;1624,19;2,27787;2,27787;2,13995;0;1096,11;2,27787;2289,57;1;1
3,06308;3,0631;-2,24813e-005;3063,1;2,31118;2,31118;2,31118;-0,0224813;0,495158;-0,495158;0;3063,08;-1,81601;-1096,15;2,15995;1631,74;1631,74;2,31118;2,31118;2,15995;0;1096,15;2,31118;2289,59;1;1
3,28256;3,28258;-2,24813e-005;3282,58;2,44449;2,44449;2,44449;-0,0224813;0,495158;-0,495158;0;3282,56;-1,94933;-1096,28;2,23995;1661;1661;2,44449;2,44449;2,23995;0;1096,28;2,44449;2289,66;1;1
3,33812;3,33814;-2,24813e-005;3338,14;2,47787;2,47787;2,47787;-0,0224813;0,495158;-0,495158;0;3338,12;-1,9827;-1096,31;2,25995;1668,3;1668,3;2,47787;2,47787;2,25995;0;1096,31;2,47787;2289,68;1;1
3,44987;3,44989;-2,24813e-005;3449,89;2,54456;2,54456;2,54456;-0,0224813;0,495158;-0,495158;0;3449,87;-2,04939;-1096,38;2,29995;1682,95;1682,95;2,54456;2,54456;2,29995;0;1096,38;2,54456;2289,72;1;1
3,67599;3,67601;-2,24813e-005;3676,01;2,67776;2,67776;2,67776;-0,0224813;0,495158;-0,495158;0;3675,99;-2,1826;-1096,51;2,37995;1712,03;1712,03;2,67776;2,67776;2,37995;0;1096,51;2,67776;2289,81;1;1
3,84834;3,84836;-2,24813e-005;3848,36;2,77783;2,77783;2,77783;-0,0224813;0,495158;-0,495158;0;3848,34;-2,28267;-1096,61;2,43995;1732,68;1732,68;2,77783;2,77783;2,43995;0;1096,61;2,77783;2289,87;1;1
3,96438;3,9644;-2,24813e-005;3964,4;2,84456;2,84456;2,84456;-0,0224813;0,495158;-0,495158;0;3964,38;-2,34939;-1096,68;2,47995;1745,59;1745,59;2,84456;2,84456;2,47995;0;1096,68;2,84456;2289,9;1;1
4,02269;4,02272;-2,24813e-005;4022,72;2,8779;2,8779;2,8779;-0,0224813;0,495158;-0,495158;0;4022,69;-2,38274;-1096,71;2,49995;1751,95;1751,95;2,8779;2,8779;2,49995;0;1096,71;2,8779;2289,92;1;1
4,25774;4,25776;-2,24813e-005;4257,76;3,01116;3,01116;3,01116;-0,0224813;0,495158;-0,495158;0;4257,74;-2,516;-1096,85;2,57995;1775,7;1775,7;3,01116;3,01116;2,57995;0;1096,85;3,01116;2290,01;1;1
4,31698;4,317;-2,24813e-005;4317;3,04447;3,04447;3,04447;-0,0224813;0,495158;-0,495158;0;4316,98;-2,54931;-1096,88;2,59995;1781,2;1781,2;3,04447;3,04447;2,59995;0;1096,88;3,04447;2290,03;1;1
4,49594;4,49596;-2,24813e-005;4495,96;3,14449;3,14449;3,14449;-0,0224813;0,495158;-0,495158;0;4495,94;-2,64933;-1096,98;2,65995;1797,33;1797,33;3,14449;3,14449;2,65995;0;1096,98;3,14449;2290,09;1;1
4,62379;4,62381;-2,24813e-005;4623,81;3,21538;3,21538;3,21538;-0,0224813;0,495158;-0,495158;0;4623,79;-2,72022;-1097,05;2,70245;1809,26;1809,26;3,21538;3,21538;2,70245;0;1097,05;3,21538;2290,13;1;1
4,67664;4,67666;-2,24813e-005;4676,66;3,24456;3,24456;3,24456;-0,0224813;0,495158;-0,495158;0;4676,64;-2,74939;-1097,08;2,71995;1814,34;1814,34;3,24456;3,24456;2,71995;0;1097,08;3,24456;2290,14;1;1
4,92;4,92002;-2,24813e-005;4920,02;3,37785;3,37785;3,37785;-0,0224813;0,495158;-0,495158;0;4920;-2,88269;-1097,21;2,79995;1837,14;1837,14;3,37785;3,37785;2,79995;0;1097,21;3,37785;2290,22;1;1
4,98135;4,98137;-2,24813e-005;4981,37;3,41119;3,41119;3,41119;-0,0224813;0,495158;-0,495158;0;4981,35;-2,91603;-1097,25;2,81995;1842,65;1842,65;3,41119;3,41119;2,81995;0;1097,25;3,41119;2290,24;1;1
5,10459;5,10461;-2,24813e-005;5104,61;3,47788;3,47788;3,47788;-0,0224813;0,495158;-0,495158;0;5104,59;-2,98272;-1097,31;2,85995;1853,2;1853,2;3,47788;3,47788;2,85995;0;1097,31;3,47788;2290,29;1;1
5,29061;5,29063;-2,24813e-005;5290,63;3,57788;3,57788;3,57788;-0,0224813;0,495158;-0,495158;0;5290,61;-3,08272;-1097,41;2,91995;1867,28;1867,28;3,57788;3,57788;2,91995;0;1097,41;3,57788;2290,35;1;1
5,35295;5,35297;-2,24813e-005;5352,97;3,61123;3,61123;3,61123;-0,0224813;0,495158;-0,495158;0;5352,95;-3,11607;-1097,45;2,93995;1871,77;1871,77;3,61123;3,61123;2,93995;0;1097,45;3,61123;2290,37;1;1
5,60369;5,60372;-2,24813e-005;5603,72;3,74449;3,74449;3,74449;-0,0224813;0,495158;-0,495158;0;5603,69;-3,24932;-1097,58;3,01995;1891,49;1891,49;3,74449;3,74449;3,01995;0;1097,58;3,74449;2290,44;1;1
5,66689;5,66691;-2,24813e-005;5666,91;3,77785;3,77785;3,77785;-0,0224813;0,495158;-0,495158;0;5666,89;-3,28269;-1097,61;3,03995;1896,75;1896,75;3,77785;3,77785;3,03995;0;1097,61;3,77785;2290,46;1;1
5,79365;5,79367;-2,24813e-005;5793,67;3,8445;3,8445;3,8445;-0,0224813;0,495158;-0,495158;0;5793,65;-3,34934;-1097,68;3,07995;1906,85;1906,85;3,8445;3,8445;3,07995;0;1097,68;3,8445;2290,51;1;1
5,98503;5,98506;-2,24813e-005;5985,06;3,94454;3,94454;3,94454;-0,0224813;0,495158;-0,495158;0;5985,03;-3,44938;-1097,78;3,13995;1919,48;1919,48;3,94454;3,94454;3,13995;0;1097,78;3,94454;2290,57;1;1
6,049;6,04902;-2,24813e-005;6049,02;3,97783;3,97783;3,97783;-0,0224813;0,495158;-0,495158;0;6049;-3,48267;-1097,81;3,15995;1923,15;1923,15;3,97783;3,97783;3,15995;0;1097,81;3,97783;2290,59;1;1
6,24179;6,24181;-2,24813e-005;6241,81;4,07781;4,07781;4,07781;-0,0224813;0,495158;-0,495158;0;6241,79;-3,58265;-1097,91;3,21995;1933,25;1933,25;4,07781;4,07781;3,21995;0;1097,91;4,07781;2290,64;1;1
6,43574;6,43576;-2,24813e-005;6435,76;4,17788;4,17788;4,17788;-0,0224813;0,495158;-0,495158;0;6435,74;-3,68272;-1098,01;3,27995;1943,16;1943,16;4,17788;4,17788;3,27995;0;1098,01;4,17788;2290,7;1;1
6,6957;6,69572;-2,24813e-005;6695,72;4,31119;4,31119;4,31119;-0,0224813;0,495158;-0,495158;0;6695,7;-3,81603;-1098,15;3,35995;1956,82;1956,82;4,31119;4,31119;3,35995;0;1098,15;4,31119;2290,79;1;1
6,82642;6,82644;-2,24813e-005;6826,44;4,37788;4,37788;4,37788;-0,0224813;0,495158;-0,495158;0;6826,42;-3,88272;-1098,21;3,39995;1963,46;1963,46;4,37788;4,37788;3,39995;0;1098,21;4,37788;2290,83;1;1
6,89194;6,89196;-2,24813e-005;6891,96;4,41123;4,41123;4,41123;-0,0224813;0,495158;-0,495158;0;6891,94;-3,91607;-1098,25;3,41995;1966,49;1966,49;4,41123;4,41123;3,41995;0;1098,25;4,41123;2290,85;1;1
7,09706;7,09708;-2,24813e-005;7097,08;4,51533;4,51533;4,51533;-0,0224813;0,495158;-0,495158;0;7097,06;-4,02017;-1098,35;3,48245;1974,26;1974,26;4,51533;4,51533;3,48245;0;1098,35;4,51533;2290,91;1;1
7,22054;7,22056;-2,24813e-005;7220,56;4,57781;4,57781;4,57781;-0,0224813;0,495158;-0,495158;0;7220,54;-4,08265;-1098,41;3,51995;1978,25;1978,25;4,57781;4,57781;3,51995;0;1098,41;4,57781;2290,94;1;1
7,35254;7,35256;-2,24813e-005;7352,56;4,64447;4,64447;4,64447;-0,0224813;0,495158;-0,495158;0;7352,54;-4,14931;-1098,48;3,55995;1982,23;1982,23;4,64447;4,64447;3,55995;0;1098,48;4,64447;2290,98;1;1
7,55111;7,55113;-2,24813e-005;7551,13;4,7445;4,7445;4,7445;-0,0224813;0,495158;-0,495158;0;7551,11;-4,24934;-1098,58;3,61995;1987,81;1987,81;4,7445;4,7445;3,61995;0;1098,58;4,7445;2291,05;1;1
7,61749;7,61751;-2,24813e-005;7617,51;4,77788;4,77788;4,77788;-0,0224813;0,495158;-0,495158;0;7617,49;-4,28272;-1098,61;3,63995;1989,54;1989,54;4,77788;4,77788;3,63995;0;1098,61;4,77788;2291,07;1;1
7,75024;7,75027;-2,24813e-005;7750,27;4,84456;4,84456;4,84456;-0,0224813;0,495158;-0,495158;0;7750,24;-4,34939;-1098,68;3,67995;1992,79;1992,79;4,84456;4,84456;3,67995;0;1098,68;4,84456;2291,11;1;1
7,94977;7,9498;-2,24813e-005;7949,8;4,94457;4,94457;4,94457;-0,0224813;0,495158;-0,495158;0;7949,77;-4,44941;-1098,78;3,73995;1997,16;1997,16;4,94457;4,94457;3,73995;0;1098,78;4,94457;2291,16;1;1
8,01639;8,01641;-2,24813e-005;8016,41;4,97792;4,97792;4,97792;-0,0224813;0,495158;-0,495158;0;8016,39;-4,48276;-1098,81;3,75995;1998,54;1998,54;4,97792;4,97792;3,75995;0;1098,81;4,97792;2291,18;1;1
8,21642;8,21644;-2,24813e-005;8216,44;5,0779;5,0779;5,0779;-0,0224813;0,495158;-0,495158;0;8216,42;-4,58274;-1098,91;3,81995;2002,74;2002,74;5,0779;5,0779;3,81995;0;1098,91;5,0779;2291,24;1;1
8,35833;8,35835;-2,24813e-005;8358,35;5,14871;5,14871;5,14871;-0,0224813;0,495158;-0,495158;0;8358,33;-4,65355;-1098,98;3,86245;2005,28;2005,28;5,14871;5,14871;3,86245;0;1098,98;5,14871;2291,29;1;1
8,48356;8,48358;-2,24813e-005;8483,58;5,21114;5,21114;5,21114;-0,0224813;0,495158;-0,495158;0;8483,56;-4,71598;-1099,05;3,89995;2006,69;2006,69;5,21114;5,21114;3,89995;0;1099,05;5,21114;2291,33;1;1
8,68433;8,68436;-2,24813e-005;8684,36;5,31118;5,31118;5,31118;-0,0224813;0,495158;-0,495158;0;8684,33;-4,81601;-1099,15;3,95995;2007,36;2007,36;5,31118;5,31118;3,95995;0;1099,15;5,31118;2291,38;1;1
8,75127;8,75129;-2,24813e-005;8751,29;5,34452;5,34452;5,34452;-0,0224813;0,495158;-0,495158;0;8751,27;-4,84936;-1099,18;3,97995;2007,54;2007,54;5,34452;5,34452;3,97995;0;1099,18;5,34452;2291,4;1;1
8,88522;8,88524;-2,24813e-005;8885,24;5,41123;5,41123;5,41123;-0,0224813;0,495158;-0,495158;0;8885,22;-4,91607;-1099,25;4,01995;2008,53;2008,53;5,41123;5,41123;4,01995;0;1099,25;5,41123;2291,45;1;1
9,08632;9,08634;-2,24813e-005;9086,34;5,51128;5,51128;5,51128;-0,0224813;0,495158;-0,495158;0;9086,32;-5,01612;-1099,35;4,07995;2011,28;2011,28;5,51128;5,51128;4,07995;0;1099,35;5,51128;2291,51;1;1
9,15329;9,15331;-2,24813e-005;9153,31;5,54457;5,54457;5,54457;-0,0224813;0,495158;-0,495158;0;9153,29;-5,04941;-1099,38;4,09995;2012,02;2012,02;5,54457;5,54457;4,09995;0;1099,38;5,54457;2291,53;1;1
9,35452;9,35455;-2,24813e-005;9354,55;5,64454;5,64454;5,64454;-0,0224813;0,495158;-0,495158;0;9354,52;-5,14938;-1099,48;4,15995;2014,03;2014,03;5,64454;5,64454;4,15995;0;1099,48;5,64454;2291,59;1;1
9,56463;9,56465;-2,24813e-005;9564,65;5,7488;5,7488;5,7488;-0,0224813;0,495158;-0,495158;0;9564,63;-5,25364;-1099,58;4,22245;2016,5;2016,5;5,7488;5,7488;4,22245;0;1099,58;5,7488;2291,65;1;1
9,8251;9,82512;-2,24813e-005;9825,12;5,8779;5,8779;5,8779;-0,0224813;0,495158;-0,495158;0;9825,1;-5,38274;-1099,71;4,29995;2018,44;2018,44;5,8779;5,8779;4,29995;0;1099,71;5,8779;2291,72;1;1
9,95957;9,95959;-2,24813e-005;9959,59;5,94454;5,94454;5,94454;-0,0224813;0,495158;-0,495158;0;9959,57;-5,44938;-1099,78;4,33995;2017,56;2017,56;5,94454;5,94454;4,33995;0;1099,78;5,94454;2291,76;1;1
10,094;10,094;-2,24813e-005;10094;6,01119;6,01119;6,01119;-0,0224813;0,495158;-0,495158;0;10094;-5,51603;-1099,85;4,37995;2016,04;2016,04;6,01119;6,01119;4,37995;0;1099,85;6,01119;2291,8;1;1
10,2956;10,2957;-2,24813e-005;10295,7;6,11126;6,11126;6,11126;-0,0224813;0,495158;-0,495158;0;10295,6;-5,6161;-1099,95;4,43995;2014,07;2014,07;6,11126;6,11126;4,43995;0;1099,95;6,11126;2291,86;1;1
10,5637;10,5638;-2,24813e-005;10563,8;6,24457;6,24457;6,24457;-0,0224813;0,495158;-0,495158;0;10563,7;-5,74941;-1100,08;4,51995;2008,03;2008,03;6,24457;6,24457;4,51995;0;1100,08;6,24457;2291,95;1;1
10,6974;10,6974;-2,24813e-005;10697,4;6,31121;6,31121;6,31121;-0,0224813;0,495158;-0,495158;0;10697,4;-5,81605;-1100,15;4,55995;2002,95;2002,95;6,31121;6,31121;4,55995;0;1100,15;6,31121;2291,99;1;1
10,8307;10,8307;-2,24813e-005;10830,7;6,37787;6,37787;6,37787;-0,0224813;0,495158;-0,495158;0;10830,7;-5,8827;-1100,21;4,59995;1997,94;1997,94;6,37787;6,37787;4,59995;0;1100,21;6,37787;2292,03;1;1
11,0302;11,0303;-2,24813e-005;11030,3;6,47792;6,47792;6,47792;-0,0224813;0,495158;-0,495158;0;11030,2;-5,98276;-1100,31;4,65995;1990,39;1990,39;6,47792;6,47792;4,65995;0;1100,31;6,47792;2292,09;1;1
11,0966;11,0966;-2,24813e-005;11096,6;6,51126;6,51126;6,51126;-0,0224813;0,495158;-0,495158;0;11096,6;-6,0161;-1100,35;4,67995;1987,32;1987,32;6,51126;6,51126;4,67995;0;1100,35;6,51126;2292,11;1;1
11,2945;11,2946;-2,24813e-005;11294,6;6,61119;6,61119;6,61119;-0,0224813;0,495158;-0,495158;0;11294,5;-6,11603;-1100,45;4,73995;1974,96;1974,96;6,61119;6,61119;4,73995;0;1100,45;6,61119;2292,16;1;1
11,4914;11,4915;-2,24813e-005;11491,5;6,71123;6,71123;6,71123;-0,0224813;0,495158;-0,495158;0;11491,4;-6,21607;-1100,55;4,79995;1961,52;1961,52;6,71123;6,71123;4,79995;0;1100,55;6,71123;2292,22;1;1
11,6872;11,6872;-2,24813e-005;11687,2;6,8113;6,8113;6,8113;-0,0224813;0,495158;-0,495158;0;11687,2;-6,31614;-1100,65;4,85995;1951;1951;6,8113;6,8113;4,85995;0;1100,65;6,8113;2292,28;1;1
11,817;11,817;-2,24813e-005;11817;6,87795;6,87795;6,87795;-0,0224813;0,495158;-0,495158;0;11817;-6,38279;-1100,71;4,89995;1942,99;1942,99;6,87795;6,87795;4,89995;0;1100,71;6,87795;2292,32;1;1
11,946;11,946;-2,24813e-005;11946;6,94454;6,94454;6,94454;-0,0224813;0,495158;-0,495158;0;11946;-6,44938;-1100,78;4,93995;1933,35;1933,35;6,94454;6,94454;4,93995;0;1100,78;6,94454;2292,36;1;1
12,2107;12,2107;-2,24813e-005;12210,7;7,08207;7,08207;7,08207;-0,0224813;0,495158;-0,495158;0;12210,7;-6,58691;-1100,92;5,02245;1915,21;1915,21;7,08207;7,08207;5,02245;0;1100,92;7,08207;2292,45;1;1
12,4572;12,4572;-2,24813e-005;12457,2;7,21124;7,21124;7,21124;-0,0224813;0,495158;-0,495158;0;12457,2;-6,71608;-1101,05;5,09995;1902,05;1902,05;7,21124;7,21124;5,09995;0;1101,05;7,21124;2292,53;1;1
12,5837;12,5838;-2,24813e-005;12583,8;7,2779;7,2779;7,2779;-0,0224813;0,495158;-0,495158;0;12583,7;-6,78274;-1101,11;5,13995;1894,07;1894,07;7,2779;7,2779;5,13995;0;1101,11;7,2779;2292,57;1;1
12,7097;12,7097;-2,24813e-005;12709,7;7,34455;7,34455;7,34455;-0,0224813;0,495158;-0,495158;0;12709,7;-6,84939;-1101,18;5,17995;1884,86;1884,86;7,34455;7,34455;5,17995;0;1101,18;7,34455;2292,61;1;1
12,9597;12,9597;-2,24813e-005;12959,7;7,47793;7,47793;7,47793;-0,0224813;0,495158;-0,495158;0;12959,7;-6,98277;-1101,31;5,25995;1864,39;1864,39;7,47793;7,47793;5,25995;0;1101,31;7,47793;2292,68;1;1
13,2071;13,2071;-2,24813e-005;13207,1;7,61124;7,61124;7,61124;-0,0224813;0,495158;-0,495158;0;13207,1;-7,11608;-1101,45;5,33995;1846,57;1846,57;7,61124;7,61124;5,33995;0;1101,45;7,61124;2292,76;1;1
13,3298;13,3298;-2,24813e-005;13329,8;7,67788;7,67788;7,67788;-0,0224813;0,495158;-0,495158;0;13329,8;-7,18272;-1101,51;5,37995;1837,04;1837,04;7,67788;7,67788;5,37995;0;1101,51;7,67788;2292,8;1;1
13,4519;13,4519;-2,24813e-005;13451,9;7,74454;7,74454;7,74454;-0,0224813;0,495158;-0,495158;0;13451,9;-7,24938;-1101,58;5,41995;1825,85;1825,85;7,74454;7,74454;5,41995;0;1101,58;7,74454;2292,84;1;1
13,6338;13,6338;-2,24813e-005;13633,8;7,84461;7,84461;7,84461;-0,0224813;0,495158;-0,495158;0;13633,8;-7,34945;-1101,68;5,47995;1810,5;1810,5;7,84461;7,84461;5,47995;0;1101,68;7,84461;2292,91;1;1
13,8741;13,8741;-2,24813e-005;13874,1;7,97788;7,97788;7,97788;-0,0224813;0,495158;-0,495158;0;13874,1;-7,48272;-1101,81;5,55995;1794,83;1794,83;7,97788;7,97788;5,55995;0;1101,81;7,97788;2292,99;1;1
13,9934;13,9935;-2,24813e-005;13993,5;8,04455;8,04455;8,04455;-0,0224813;0,495158;-0,495158;0;13993,4;-7,54939;-1101,88;5,59995;1785,76;1785,76;8,04455;8,04455;5,59995;0;1101,88;8,04455;2293,03;1;1
14,112;14,1121;-2,24813e-005;14112,1;8,11119;8,11119;8,11119;-0,0224813;0,495158;-0,495158;0;14112;-7,61603;-1101,95;5,63995;1774,04;1774,04;8,11119;8,11119;5,63995;0;1101,95;8,11119;2293,07;1;1
14,2886;14,2886;-2,24813e-005;14288,6;8,2113;8,2113;8,2113;-0,0224813;0,495158;-0,495158;0;14288,6;-7,71613;-1102,05;5,69995;1752,65;1752,65;8,2113;8,2113;5,69995;0;1102,05;8,2113;2293,13;1;1
14,3469;14,3469;-2,24813e-005;14346,9;8,24462;8,24462;8,24462;-0,0224813;0,495158;-0,495158;0;14346,9;-7,74946;-1102,08;5,71995;1746,16;1746,16;8,24462;8,24462;5,71995;0;1102,08;8,24462;2293,14;1;1
14,5205;14,5205;-2,24813e-005;14520,5;8,34452;8,34452;8,34452;-0,0224813;0,495158;-0,495158;0;14520,5;-7,84936;-1102,18;5,77995;1730,42;1730,42;8,34452;8,34452;5,77995;0;1102,18;8,34452;2293,2;1;1
14,6427;14,6427;-2,24813e-005;14642,7;8,41535;8,41535;8,41535;-0,0224813;0,495158;-0,495158;0;14642,7;-7,92019;-1102,25;5,82245;1719,76;1719,76;8,41535;8,41535;5,82245;0;1102,25;8,41535;2293,25;1;1
14,7498;14,7499;-2,24813e-005;14749,9;8,47787;8,47787;8,47787;-0,0224813;0,495158;-0,495158;0;14749,8;-7,9827;-1102,31;5,85995;1708,04;1708,04;8,47787;8,47787;5,85995;0;1102,31;8,47787;2293,28;1;1
14,9197;14,9198;-2,24813e-005;14919,8;8,57792;8,57792;8,57792;-0,0224813;0,495158;-0,495158;0;14919,7;-8,08276;-1102,41;5,91995;1688;1688;8,57792;8,57792;5,91995;0;1102,41;8,57792;2293,34;1;1
14,9759;14,9759;-2,24813e-005;14975,9;8,61125;8,61125;8,61125;-0,0224813;0,495158;-0,495158;0;14975,9;-8,11608;-1102,45;5,93995;1681,68;1681,68;8,61125;8,61125;5,93995;0;1102,45;8,61125;2293,36;1;1
15,1432;15,1432;-2,24813e-005;15143,2;8,71124;8,71124;8,71124;-0,0224813;0,495158;-0,495158;0;15143,2;-8,21608;-1102,55;5,99995;1664,81;1664,81;8,71124;8,71124;5,99995;0;1102,55;8,71124;2293,43;1;1
15,3088;15,3089;-2,24813e-005;15308,9;8,81121;8,81121;8,81121;-0,0224813;0,495158;-0,495158;0;15308,8;-8,31605;-1102,65;6,05995;1648,82;1648,82;8,81121;8,81121;6,05995;0;1102,65;8,81121;2293,49;1;1
15,3637;15,3637;-2,24813e-005;15363,7;8,84455;8,84455;8,84455;-0,0224813;0,495158;-0,495158;0;15363,7;-8,34939;-1102,68;6,07995;1643,49;1643,49;8,84455;8,84455;6,07995;0;1102,68;8,84455;2293,51;1;1
15,5274;15,5274;-2,24813e-005;15527,4;8,94462;8,94462;8,94462;-0,0224813;0,495158;-0,495158;0;15527,4;-8,44946;-1102,78;6,13995;1627,89;1627,89;8,94462;8,94462;6,13995;0;1102,78;8,94462;2293,57;1;1
15,6355;15,6355;-2,24813e-005;15635,5;9,01126;9,01126;9,01126;-0,0224813;0,495158;-0,495158;0;15635,5;-8,5161;-1102,85;6,17995;1616,1;1616,1;9,01126;9,01126;6,17995;0;1102,85;9,01126;2293,61;1;1
15,696;15,696;-2,24813e-005;15696;9,04878;9,04878;9,04878;-0,0224813;0,495158;-0,495158;0;15696;-8,55362;-1102,88;6,20245;1608,69;1608,69;9,04878;9,04878;6,20245;0;1102,88;9,04878;2293,63;1;1
15,9022;15,9022;-2,24813e-005;15902,2;9,17792;9,17792;9,17792;-0,0224813;0,495158;-0,495158;0;15902,2;-8,68276;-1103,01;6,27995;1585,33;1585,33;9,17792;9,17792;6,27995;0;1103,01;9,17792;2293,7;1;1
15,9549;15,955;-2,24813e-005;15955;9,21123;9,21123;9,21123;-0,0224813;0,495158;-0,495158;0;15954,9;-8,71607;-1103,05;6,29995;1579,82;1579,82;9,21123;9,21123;6,29995;0;1103,05;9,21123;2293,72;1;1
16,112;16,112;-2,24813e-005;16112;9,31124;9,31124;9,31124;-0,0224813;0,495158;-0,495158;0;16112;-8,81608;-1103,15;6,35995;1560,2;1560,2;9,31124;9,31124;6,35995;0;1103,15;9,31124;2293,78;1;1
16,2153;16,2154;-2,24813e-005;16215,4;9,37788;9,37788;9,37788;-0,0224813;0,495158;-0,495158;0;16215,3;-8,88272;-1103,21;6,39995;1542,66;1542,66;9,37788;9,37788;6,39995;0;1103,21;9,37788;2293,82;1;1
16,3175;16,3176;-2,24813e-005;16317,6;9,44457;9,44457;9,44457;-0,0224813;0,495158;-0,495158;0;16317,5;-8,94941;-1103,28;6,43995;1522,29;1522,29;9,44457;9,44457;6,43995;0;1103,28;9,44457;2293,86;1;1
16,518;16,5181;-2,24813e-005;16518,1;9,57788;9,57788;9,57788;-0,0224813;0,495158;-0,495158;0;16518;-9,08272;-1103,41;6,51995;1485,52;1485,52;9,57788;9,57788;6,51995;0;1103,41;9,57788;2293,95;1;1
16,6656;16,6656;-2,24813e-005;16665,6;9,6779;9,6779;9,6779;-0,0224813;0,495158;-0,495158;0;16665,6;-9,18274;-1103,51;6,57995;1465,16;1465,16;9,6779;9,6779;6,57995;0;1103,51;9,6779;2294,01;1;1
16,7689;16,7689;-2,24813e-005;16768,9;9,74874;9,74874;9,74874;-0,0224813;0,495158;-0,495158;0;16768,9;-9,25358;-1103,58;6,62245;1450,37;1450,37;9,74874;9,74874;6,62245;0;1103,58;9,74874;2294,05;1;1
16,8111;16,8111;-2,24813e-005;16811,1;9,77793;9,77793;9,77793;-0,0224813;0,495158;-0,495158;0;16811,1;-9,28277;-1103,61;6,63995;1444,33;1444,33;9,77793;9,77793;6,63995;0;1103,61;9,77793;2294,07;1;1
17,001;17,001;-2,24813e-005;17001;9,91104;9,91104;9,91104;-0,0224813;0,495158;-0,495158;0;17001;-9,41588;-1103,75;6,71995;1408,65;1408,65;9,91104;9,91104;6,71995;0;1103,75;9,91104;2294,14;1;1
17,0713;17,0713;-2,24813e-005;17071,3;9,96156;9,96156;9,96156;-0,0224813;0,495158;-0,495158;0;17071,3;-9,46639;-1103,8;6,75995;1373,46;1373,46;9,96156;9,96156;6,75995;0;1103,8;9,96156;2294,18;1;1
17,098;17,098;-2,24813e-005;17098;9,98133;9,98133;9,98133;-0,0224813;0,495158;-0,495158;0;17098;-9,48617;-1103,82;6,79995;1333,44;1333,44;9,98133;9,98133;6,79995;0;1103,82;9,98133;2294,22;1;1
17,1041;17,1042;-2,24813e-005;17104,2;9,98595;9,98595;9,98595;-0,0224813;0,495158;-0,495158;0;17104,1;-9,49079;-1103,82;6,81995;1316,22;1316,22;9,98595;9,98595;6,81995;0;1103,82;9,98595;2294,24;1;1
17,1144;17,1144;-2,24813e-005;17114,4;9,99383;9,99383;9,99383;-0,0224813;0,495158;-0,495158;0;17114,4;-9,49867;-1103,83;6,87995;1283,57;1283,57;9,99383;9,99383;6,87995;0;1103,83;9,99383;2294,3;1;1
17,1202;17,1202;-2,24813e-005;17120,2;9,9984;9,9984;9,9984;-0,0224813;0,495158;-0,495158;0;17120,2;-9,50324;-1103,83;6,97995;1249,13;1249,13;9,9984;9,9984;6,97995;0;1103,83;9,9984;2294,41;1;1
17,1218;17,1219;-2,24813e-005;17121,9;9,99974;9,99974;9,99974;-0,0224813;0,495158;-0,495158;0;17121,8;-9,50458;-1103,83;7,09995;1224,21;1224,21;9,99974;9,99974;7,09995;0;1103,83;9,99974;2294,53;1;1
17,1222;17,1222;-2,24813e-005;17122,2;10;10;10;-0,0224813;0,495158;-0,495158;0;17122,2;-9,50486;-1103,83;7,21995;1208,36;1208,36;10;10;7,21995;0;1103,83;10;2294,64;1;1
17,1222;17,1222;-2,24813e-005;17122,2;10;10;10;-0,0224813;0,495158;-0,495158;0;17122,2;-9,50488;-1103,83;7,34245;1197,35;1197,35;10;10;7,34245;0;1103,83;10;2294,77;1;1
17,1222;17,1223;-2,24813e-005;17122,3;10,0001;10,0001;10,0001;-0,0224813;0,495158;-0,495158;0;17122,2;-9,50491;-1103,83;7,45995;1190,15;1190,15;10,0001;10,0001;7,45995;0;1103,83;10,0001;2294,89;1;1
17,1223;17,1223;-2,24813e-005;17122,3;10,0001;10,0001;10,0001;-0,0224813;0,495158;-0,495158;0;17122,3;-9,50493;-1103,83;7,57995;1184,5;1184,5;10,0001;10,0001;7,57995;0;1103,83;10,0001;2295,01;1;1
17,1222;17,1223;-4,27717e-005;17122,3;10,0001;10,0001;10,0001;-0,0427717;0,495158;-0,495158;0;17122,2;-9,50491;-1103,83;7,71995;1179,49;1179,49;10,0001;10,0001;7,71995;0;1103,83;10,0001;2295,14;1;1
17,0312;17,1223;-0,0910644;17122,3;9,89771;9,89771;9,89771;-91,0644;0,495158;-0,495158;0;17031,2;-9,40255;-1103,73;7,83995;598,923;598,923;9,89771;9,89771;7,83995;0;1103,73;9,89771;2295,26;1;1
16,9853;17,1223;-0,136953;17122,3;9,80335;9,80335;9,80335;-136,953;0,495158;-0,495158;0;16985,3;-9,30819;-1103,64;7,89995;373,683;373,683;9,80335;9,80335;7,89995;0;1103,64;9,80335;2295,32;1;1
16,9644;17,1223;-0,157878;17122,3;9,73876;9,73876;9,73876;-157,878;0,495158;-0,495158;0;16964,4;-9,2436;-1103,57;7,93995;274,297;274,297;9,73876;9,73876;7,93995;0;1103,57;9,73876;2295,36;1;1
16,9493;17,1223;-0,172952;17122,3;9,67333;9,67333;9,67333;-172,952;0,495158;-0,495158;0;16949,3;-9,17817;-1103,51;7,97995;186,453;186,453;9,67333;9,67333;7,97995;0;1103,51;9,67333;2295,41;1;1
16,9327;17,1223;-0,189605;17122,3;9,54118;9,54118;9,54118;-189,605;0,495158;-0,495158;0;16932,7;-9,04601;-1103,38;8,05995;65,5744;65,5744;9,54118;9,54118;8,05995;0;1103,38;9,54118;2295,48;1;1
16,9275;17,1223;-0,194789;17122,3;9,40837;9,40837;9,40837;-194,789;0,495158;-0,495158;0;16927,5;-8,9132;-1103,24;8,13995;12,4937;12,4937;9,40837;9,40837;8,13995;0;1103,24;9,40837;2295,56;1;1
16,927;17,1223;-0,195306;17122,3;9,34193;9,34193;9,34193;-195,306;0,495158;-0,495158;0;16927;-8,84677;-1103,18;8,17995;3,07047;3,07047;9,34193;9,34193;8,17995;0;1103,18;9,34193;2295,6;1;1
16,9268;17,1223;-0,195456;17122,3;9,27538;9,27538;9,27538;-195,456;0,495158;-0,495158;0;16926,8;-8,78022;-1103,11;8,21995;1,44699;1,44699;9,27538;9,27538;8,21995;0;1103,11;9,27538;2295,65;1;1
16,9266;17,1223;-0,195645;17122,3;9,14206;9,14206;9,14206;-195,645;0,495158;-0,495158;0;16926,6;-8,64689;-1102,98;8,29995;1,37641;1,37641;9,14206;9,14206;8,29995;0;1102,98;9,14206;2295,73;1;1
16,9265;17,1223;-0,195777;17122,3;9,04204;9,04204;9,04204;-195,777;0,495158;-0,495158;0;16926,5;-8,54688;-1102,88;8,35995;1,27053;1,27053;9,04204;9,04204;8,35995;0;1102,88;9,04204;2295,78;1;1
16,9264;17,1223;-0,195859;17122,3;8,9754;8,9754;8,9754;-195,859;0,495158;-0,495158;0;16926,4;-8,48024;-1102,81;8,39995;1,19994;1,19994;8,9754;8,9754;8,39995;0;1102,81;8,9754;2295,82;1;1
16,9263;17,1223;-0,195938;17122,3;8,90871;8,90871;8,90871;-195,938;0,495158;-0,495158;0;16926,3;-8,41355;-1102,74;8,43995;1,16465;1,16465;8,90871;8,90871;8,43995;0;1102,74;8,90871;2295,86;1;1
16,9262;17,1223;-0,196055;17122,3;8,80869;8,80869;8,80869;-196,055;0,495158;-0,495158;0;16926,2;-8,31353;-1102,64;8,49995;1,16465;1,16465;8,80869;8,80869;8,49995;0;1102,64;8,80869;2295,93;1;1
16,9262;17,1223;-0,196094;17122,3;8,77533;8,77533;8,77533;-196,094;0,495158;-0,495158;0;16926,2;-8,28017;-1102,61;8,51995;1,19994;1,19994;8,77533;8,77533;8,51995;0;1102,61;8,77533;2295,94;1;1
16,9261;17,1223;-0,196173;17122,3;8,70864;8,70864;8,70864;-196,173;0,495158;-0,495158;0;16926,1;-8,21348;-1102,54;8,55995;1,16465;1,16465;8,70864;8,70864;8,55995;0;1102,54;8,70864;2295,98;1;1
16,9259;17,1223;-0,196358;17122,3;8,54197;8,54197;8,54197;-196,358;0,495158;-0,495158;0;16925,9;-8,04681;-1102,38;8,65995;1,05877;1,05877;8,54197;8,54197;8,65995;0;1102,38;8,54197;2296,09;1;1
16,9258;17,1223;-0,196492;17122,3;8,40861;8,40861;8,40861;-196,492;0,495158;-0,495158;0;16925,8;-7,91345;-1102,24;8,73995;0,952892;0,952892;8,40861;8,40861;8,73995;0;1102,24;8,40861;2296,16;1;1
16,9257;17,1223;-0,196555;17122,3;8,34193;8,34193;8,34193;-196,555;0,495158;-0,495158;0;16925,7;-7,84677;-1102,18;8,77995;0,917599;0,917599;8,34193;8,34193;8,77995;0;1102,18;8,34193;2296,2;1;1
16,9257;17,1223;-0,196616;17122,3;8,2753;8,2753;8,2753;-196,616;0,495158;-0,495158;0;16925,7;-7,78014;-1102,11;8,81995;0,917599;0,917599;8,2753;8,2753;8,81995;0;1102,11;8,2753;2296,24;1;1
16,9256;17,1223;-0,196708;17122,3;8,17528;8,17528;8,17528;-196,708;0,495158;-0,495158;0;16925,6;-7,68012;-1102,01;8,87995;0,917599;0,917599;8,17528;8,17528;8,87995;0;1102,01;8,17528;2296,31;1;1
16,9255;17,1223;-0,196739;17122,3;8,14197;8,14197;8,14197;-196,739;0,495158;-0,495158;0;16925,5;-7,64681;-1101,98;8,89995;0,952892;0,952892;8,14197;8,14197;8,89995;0;1101,98;8,14197;2296,32;1;1
16,9254;17,1223;-0,196831;17122,3;8,04195;8,04195;8,04195;-196,831;0,495158;-0,495158;0;16925,4;-7,54679;-1101,88;8,95995;0,882306;0,882306;8,04195;8,04195;8,95995;0;1101,88;8,04195;2296,39;1;1
16,9254;17,1223;-0,196915;17122,3;7,94197;7,94197;7,94197;-196,915;0,495158;-0,495158;0;16925,4;-7,44681;-1101,78;9,01995;0,811719;0,811719;7,94197;7,94197;9,01995;0;1101,78;7,94197;2296,44;1;1
16,9253;17,1223;-0,196943;17122,3;7,90862;7,90862;7,90862;-196,943;0,495158;-0,495158;0;16925,3;-7,41346;-1101,74;9,03995;0,847013;0,847013;7,90862;7,90862;9,03995;0;1101,74;7,90862;2296,47;1;1
16,9253;17,1223;-0,197022;17122,3;7,80861;7,80861;7,80861;-197,022;0,495158;-0,495158;0;16925,3;-7,31345;-1101,64;9,09995;0,741133;0,741133;7,80861;7,80861;9,09995;0;1101,64;7,80861;2296,52;1;1
16,9252;17,1223;-0,197069;17122,3;7,74197;7,74197;7,74197;-197,069;0,495158;-0,495158;0;16925,2;-7,24681;-1101,58;9,13995;0,670547;0,670547;7,74197;7,74197;9,13995;0;1101,58;7,74197;2296,56;1;1
16,9252;17,1223;-0,197114;17122,3;7,67524;7,67524;7,67524;-197,114;0,495158;-0,495158;0;16925,2;-7,18008;-1101,51;9,17995;0,670547;0,670547;7,67524;7,67524;9,17995;0;1101,51;7,67524;2296,6;1;1
16,9251;17,1223;-0,197206;17122,3;7,54199;7,54199;7,54199;-197,206;0,495158;-0,495158;0;16925,1;-7,04682;-1101,38;9,25995;0,70584;0,70584;7,54199;7,54199;9,25995;0;1101,38;7,54199;2296,69;1;1
16,925;17,1223;-0,197276;17122,3;7,44195;7,44195;7,44195;-197,276;0,495158;-0,495158;0;16925;-6,94679;-1101,28;9,31995;0,70584;0,70584;7,44195;7,44195;9,31995;0;1101,28;7,44195;2296,74;1;1
16,9249;17,1223;-0,197347;17122,3;7,34192;7,34192;7,34192;-197,347;0,495158;-0,495158;0;16924,9;-6,84676;-1101,18;9,37995;0,70584;0,70584;7,34192;7,34192;9,37995;0;1101,18;7,34192;2296,81;1;1
16,9248;17,1223;-0,197434;17122,3;7,20864;7,20864;7,20864;-197,434;0,495158;-0,495158;0;16924,8;-6,71348;-1101,04;9,45995;0,599961;0,599961;7,20864;7,20864;9,45995;0;1101,04;7,20864;2296,89;1;1
16,9248;17,1223;-0,197454;17122,3;7,17531;7,17531;7,17531;-197,454;0,495158;-0,495158;0;16924,8;-6,68015;-1101,01;9,47995;0,599961;0,599961;7,17531;7,17531;9,47995;0;1101,01;7,17531;2296,9;1;1
16,9248;17,1223;-0,197493;17122,3;7,10862;7,10862;7,10862;-197,493;0,495158;-0,495158;0;16924,8;-6,61346;-1100,94;9,51995;0,564668;0,564668;7,10862;7,10862;9,51995;0;1100,94;7,10862;2296,94;1;1
16,9247;17,1223;-0,197549;17122,3;7,00861;7,00861;7,00861;-197,549;0,495158;-0,495158;0;16924,7;-6,51345;-1100,84;9,57995;0,564668;0,564668;7,00861;7,00861;9,57995;0;1100,84;7,00861;2297,01;1;1
16,9247;17,1223;-0,197569;17122,3;6,97524;6,97524;6,97524;-197,569;0,495158;-0,495158;0;16924,7;-6,48008;-1100,81;9,59995;0,635254;0,635254;6,97524;6,97524;9,59995;0;1100,81;6,97524;2297,02;1;1
16,9246;17,1223;-0,197632;17122,3;6,87114;6,87114;6,87114;-197,632;0,495158;-0,495158;0;16924,6;-6,37598;-1100,71;9,66245;0,564668;0,564668;6,87114;6,87114;9,66245;0;1100,71;6,87114;2297,09;1;1
16,9246;17,1223;-0,197686;17122,3;6,77528;6,77528;6,77528;-197,686;0,495158;-0,495158;0;16924,6;-6,28012;-1100,61;9,71995;0,564668;0,564668;6,77528;6,77528;9,71995;0;1100,61;6,77528;2297,15;1;1
16,9246;17,1223;-0,197704;17122,3;6,74195;6,74195;6,74195;-197,704;0,495158;-0,495158;0;16924,6;-6,24679;-1100,58;9,73995;0,494082;0,494082;6,74195;6,74195;9,73995;0;1100,58;6,74195;2297,16;1;1
16,9245;17,1223;-0,197751;17122,3;6,64193;6,64193;6,64193;-197,751;0,495158;-0,495158;0;16924,5;-6,14677;-1100,48;9,79995;0,458789;0,458789;6,64193;6,64193;9,79995;0;1100,48;6,64193;2297,23;1;1
16,9245;17,1223;-0,197784;17122,3;6,5753;6,5753;6,5753;-197,784;0,495158;-0,495158;0;16924,5;-6,08014;-1100,41;9,83995;0,529375;0,529375;6,5753;6,5753;9,83995;0;1100,41;6,5753;2297,27;1;1
16,9245;17,1223;-0,19782;17122,3;6,50859;6,50859;6,50859;-197,82;0,495158;-0,495158;0;16924,5;-6,01343;-1100,34;9,87995;0,529375;0,529375;6,50859;6,50859;9,87995;0;1100,34;6,50859;2297,31;1;1
16,9244;17,1223;-0,197869;17122,3;6,40861;6,40861;6,40861;-197,869;0,495158;-0,495158;0;16924,4;-5,91345;-1100,24;9,93995;0,458789;0,458789;6,40861;6,40861;9,93995;0;1100,24;6,40861;2297,36;1;1
16,9244;17,1223;-0,197885;17122,3;6,37524;6,37524;6,37524;-197,885;0,495158;-0,495158;0;16924,4;-5,88008;-1100,21;9,95995;0,494082;0,494082;6,37524;6,37524;9,95995;0;1100,21;6,37524;2297,39;1;1
16,9243;17,1223;-0,197931;17122,3;6,27523;6,27523;6,27523;-197,931;0,495158;-0,495158;0;16924,3;-5,78007;-1100,11;10,02;0,423496;0,423496;6,27523;6,27523;10,02;0;1100,11;6,27523;2297,44;1;1
16,9243;17,1223;-0,19796;17122,3;6,20862;6,20862;6,20862;-197,96;0,495158;-0,495158;0;16924,3;-5,71346;-1100,04;10,06;0,458789;0,458789;6,20862;6,20862;10,06;0;1100,04;6,20862;2297,48;1;1
16,9243;17,1223;-0,19799;17122,3;6,1419;6,1419;6,1419;-197,99;0,495158;-0,495158;0;16924,3;-5,64674;-1099,98;10,1;0,423496;0,423496;6,1419;6,1419;10,1;0;1099,98;6,1419;2297,52;1;1
16,9242;17,1223;-0,198053;17122,3;6,00861;6,00861;6,00861;-198,053;0,495158;-0,495158;0;16924,2;-5,51345;-1099,84;10,18;0,529375;0,529375;6,00861;6,00861;10,18;0;1099,84;6,00861;2297,6;1;1
16,9242;17,1223;-0,198097;17122,3;5,90857;5,90857;5,90857;-198,097;0,495158;-0,495158;0;16924,2;-5,41341;-1099,74;10,24;0,35291;0,35291;5,90857;5,90857;10,24;0;1099,74;5,90857;2297,66;1;1
16,9241;17,1223;-0,198131;17122,3;5,80856;5,80856;5,80856;-198,131;0,495158;-0,495158;0;16924,1;-5,31339;-1099,64;10,3;0,317617;0,317617;5,80856;5,80856;10,3;0;1099,64;5,80856;2297,73;1;1
16,9241;17,1223;-0,19818;17122,3;5,67528;5,67528;5,67528;-198,18;0,495158;-0,495158;0;16924,1;-5,18012;-1099,51;10,38;0,423496;0,423496;5,67528;5,67528;10,38;0;1099,51;5,67528;2297,81;1;1
16,9241;17,1223;-0,198206;17122,3;5,60857;5,60857;5,60857;-198,206;0,495158;-0,495158;0;16924,1;-5,11341;-1099,44;10,42;0,35291;0,35291;5,60857;5,60857;10,42;0;1099,44;5,60857;2297,85;1;1
16,9241;17,1223;-0,198218;17122,3;5,57523;5,57523;5,57523;-198,218;0,495158;-0,495158;0;16924,1;-5,08007;-1099,41;10,44;0,388203;0,388203;5,57523;5,57523;10,44;0;1099,41;5,57523;2297,86;1;1
16,924;17,1223;-0,19827;17122,3;5,44193;5,44193;5,44193;-198,27;0,495158;-0,495158;0;16924;-4,94677;-1099,28;10,52;0,388203;0,388203;5,44193;5,44193;10,52;0;1099,28;5,44193;2297,94;1;1
16,924;17,1223;-0,198284;17122,3;5,40861;5,40861;5,40861;-198,284;0,495158;-0,495158;0;16924;-4,91345;-1099,24;10,54;0,423496;0,423496;5,40861;5,40861;10,54;0;1099,24;5,40861;2297,97;1;1
16,924;17,1223;-0,198324;17122,3;5,30861;5,30861;5,30861;-198,324;0,495158;-0,495158;0;16924;-4,81345;-1099,14;10,6;0,388203;0,388203;5,30861;5,30861;10,6;0;1099,14;5,30861;2298,02;1;1
16,9239;17,1223;-0,198359;17122,3;5,20862;5,20862;5,20862;-198,359;0,495158;-0,495158;0;16923,9;-4,71346;-1099,04;10,66;0,317617;0,317617;5,20862;5,20862;10,66;0;1099,04;5,20862;2298,09;1;1
16,9239;17,1223;-0,198371;17122,3;5,17528;5,17528;5,17528;-198,371;0,495158;-0,495158;0;16923,9;-4,68012;-1099,01;10,68;0,35291;0,35291;5,17528;5,17528;10,68;0;1099,01;5,17528;2298,1;1;1
16,9239;17,1223;-0,198404;17122,3;5,07524;5,07524;5,07524;-198,404;0,495158;-0,495158;0;16923,9;-4,58008;-1098,91;10,74;0,317617;0,317617;5,07524;5,07524;10,74;0;1098,91;5,07524;2298,16;1;1
16,9239;17,1223;-0,198425;17122,3;5,00861;5,00861;5,00861;-198,425;0,495158;-0,495158;0;16923,9;-4,51345;-1098,84;10,78;0,317617;0,317617;5,00861;5,00861;10,78;0;1098,84;5,00861;2298,2;1;1
16,9238;17,1223;-0,198445;17122,3;4,94193;4,94193;4,94193;-198,445;0,495158;-0,495158;0;16923,8;-4,44677;-1098,78;10,82;0,282324;0,282324;4,94193;4,94193;10,82;0;1098,78;4,94193;2298,24;1;1
16,9238;17,1223;-0,198483;17122,3;4,80864;4,80864;4,80864;-198,483;0,495158;-0,495158;0;16923,8;-4,31348;-1098,64;10,9;0,282324;0,282324;4,80864;4,80864;10,9;0;1098,64;4,80864;2298,32;1;1
16,9238;17,1223;-0,198511;17122,3;4,70862;4,70862;4,70862;-198,511;0,495158;-0,495158;0;16923,8;-4,21346;-1098,54;10,96;0,282324;0,282324;4,70862;4,70862;10,96;0;1098,54;4,70862;2298,39;1;1
16,9237;17,1223;-0,198536;17122,3;4,60859;4,60859;4,60859;-198,536;0,495158;-0,495158;0;16923,7;-4,11343;-1098,44;11,02;0,211738;0,211738;4,60859;4,60859;11,02;0;1098,44;4,60859;2298,44;1;1
16,9237;17,1223;-0,198564;17122,3;4,47531;4,47531;4,47531;-198,564;0,495158;-0,495158;0;16923,7;-3,98015;-1098,31;11,1;0,211738;0,211738;4,47531;4,47531;11,1;0;1098,31;4,47531;2298,52;1;1
16,9237;17,1223;-0,198579;17122,3;4,40861;4,40861;4,40861;-198,579;0,495158;-0,495158;0;16923,7;-3,91345;-1098,24;11,14;0,247031;0,247031;4,40861;4,40861;11,14;0;1098,24;4,40861;2298,56;1;1
16,9237;17,1223;-0,198587;17122,3;4,37524;4,37524;4,37524;-198,587;0,495158;-0,495158;0;16923,7;-3,88008;-1098,21;11,16;0,211738;0,211738;4,37524;4,37524;11,16;0;1098,21;4,37524;2298,59;1;1
16,9237;17,1223;-0,198618;17122,3;4,24197;4,24197;4,24197;-198,618;0,495158;-0,495158;0;16923,7;-3,74681;-1098,08;11,24;0,247031;0,247031;4,24197;4,24197;11,24;0;1098,08;4,24197;2298,66;1;1
16,9237;17,1223;-0,198627;17122,3;4,20862;4,20862;4,20862;-198,627;0,495158;-0,495158;0;16923,7;-3,71346;-1098,04;11,26;0,282324;0,282324;4,20862;4,20862;11,26;0;1098,04;4,20862;2298,69;1;1
16,9236;17,1223;-0,198655;17122,3;4,10869;4,10869;4,10869;-198,655;0,495158;-0,495158;0;16923,6;-3,61353;-1097,94;11,32;0,282324;0,282324;4,10869;4,10869;11,32;0;1097,94;4,10869;2298,74;1;1
16,9236;17,1223;-0,198681;17122,3;4,00857;4,00857;4,00857;-198,681;0,495158;-0,495158;0;16923,6;-3,51341;-1097,84;11,38;0,247031;0,247031;4,00857;4,00857;11,38;0;1097,84;4,00857;2298,81;1;1
16,9236;17,1223;-0,198718;17122,3;3,87107;3,87107;3,87107;-198,718;0,495158;-0,495158;0;16923,6;-3,37591;-1097,71;11,4625;0,282324;0,282324;3,87107;3,87107;11,4625;0;1097,71;3,87107;2298,89;1;1
16,9236;17,1223;-0,198726;17122,3;3,84195;3,84195;3,84195;-198,726;0,495158;-0,495158;0;16923,6;-3,34679;-1097,68;11,48;0,282324;0,282324;3,84195;3,84195;11,48;0;1097,68;3,84195;2298,9;1;1
16,9235;17,1223;-0,198759;17122,3;3,70856;3,70856;3,70856;-198,759;0,495158;-0,495158;0;16923,5;-3,21339;-1097,54;11,56;0,211738;0,211738;3,70856;3,70856;11,56;0;1097,54;3,70856;2298,98;1;1
16,9235;17,1223;-0,198774;17122,3;3,64192;3,64192;3,64192;-198,774;0,495158;-0,495158;0;16923,5;-3,14676;-1097,48;11,6;0,247031;0,247031;3,64192;3,64192;11,6;0;1097,48;3,64192;2299,02;1;1
16,9235;17,1223;-0,198787;17122,3;3,57528;3,57528;3,57528;-198,787;0,495158;-0,495158;0;16923,5;-3,08012;-1097,41;11,64;0,141152;0,141152;3,57528;3,57528;11,64;0;1097,41;3,57528;2299,06;1;1
16,9235;17,1223;-0,198808;17122,3;3,44202;3,44202;3,44202;-198,808;0,495158;-0,495158;0;16923,5;-2,94686;-1097,28;11,72;0,176445;0,176445;3,44202;3,44202;11,72;0;1097,28;3,44202;2299,15;1;1
16,9235;17,1223;-0,198824;17122,3;3,34193;3,34193;3,34193;-198,824;0,495158;-0,495158;0;16923,5;-2,84677;-1097,18;11,78;0,141152;0,141152;3,34193;3,34193;11,78;0;1097,18;3,34193;2299,2;1;1
16,9234;17,1223;-0,19884;17122,3;3,24192;3,24192;3,24192;-198,84;0,495158;-0,495158;0;16923,4;-2,74676;-1097,08;11,84;0,176445;0,176445;3,24192;3,24192;11,84;0;1097,08;3,24192;2299,27;1;1
16,9234;17,1223;-0,198866;17122,3;3,10868;3,10868;3,10868;-198,866;0,495158;-0,495158;0;16923,4;-2,61351;-1096,94;11,92;0,211738;0,211738;3,10868;3,10868;11,92;0;1096,94;3,10868;2299,35;1;1
16,9234;17,1223;-0,198872;17122,3;3,07531;3,07531;3,07531;-198,872;0,495158;-0,495158;0;16923,4;-2,58015;-1096,91;11,94;0,176445;0,176445;3,07531;3,07531;11,94;0;1096,91;3,07531;2299,36;1;1
16,9234;17,1223;-0,198884;17122,3;3,00861;3,00861;3,00861;-198,884;0,495158;-0,495158;0;16923,4;-2,51345;-1096,84;11,98;0,176445;0,176445;3,00861;3,00861;11,98;0;1096,84;3,00861;2299,4;1;1
16,9234;17,1223;-0,198903;17122,3;2,87526;2,87526;2,87526;-198,903;0,495158;-0,495158;0;16923,4;-2,3801;-1096,71;12,06;0,105859;0,105859;2,87526;2,87526;12,06;0;1096,71;2,87526;2299,48;1;1
16,9234;17,1223;-0,198919;17122,3;2,74207;2,74207;2,74207;-198,919;0,495158;-0,495158;0;16923,4;-2,24691;-1096,58;12,14;0,141152;0,141152;2,74207;2,74207;12,14;0;1096,58;2,74207;2299,56;1;1
16,9233;17,1223;-0,198932;17122,3;2,6753;2,6753;2,6753;-198,932;0,495158;-0,495158;0;16923,3;-2,18014;-1096,51;12,18;0,247031;0,247031;2,6753;2,6753;12,18;0;1096,51;2,6753;2299,6;1;1
16,9233;17,1223;-0,19894;17122,3;2,64193;2,64193;2,64193;-198,94;0,495158;-0,495158;0;16923,3;-2,14677;-1096,48;12,2;0,211738;0,211738;2,64193;2,64193;12,2;0;1096,48;2,64193;2299,63;1;1
16,9233;17,1223;-0,198968;17122,3;2,50859;2,50859;2,50859;-198,968;0,495158;-0,495158;0;16923,3;-2,01343;-1096,34;12,28;0,211738;0,211738;2,50859;2,50859;12,28;0;1096,34;2,50859;2299,7;1;1
16,9233;17,1223;-0,198975;17122,3;2,47526;2,47526;2,47526;-198,975;0,495158;-0,495158;0;16923,3;-1,9801;-1096,31;12,3;0,176445;0,176445;2,47526;2,47526;12,3;0;1096,31;2,47526;2299,73;1;1
16,9233;17,1223;-0,198989;17122,3;2,3753;2,3753;2,3753;-198,989;0,495158;-0,495158;0;16923,3;-1,88014;-1096,21;12,36;0,105859;0,105859;2,3753;2,3753;12,36;0;1096,21;2,3753;2299,78;1;1
16,9233;17,1223;-0,198999;17122,3;2,30861;2,30861;2,30861;-198,999;0,495158;-0,495158;0;16923,3;-1,81345;-1096,14;12,4;0,211738;0,211738;2,30861;2,30861;12,4;0;1096,14;2,30861;2299,82;1;1
16,9233;17,1223;-0,199007;17122,3;2,27528;2,27528;2,27528;-199,007;0,495158;-0,495158;0;16923,3;-1,78012;-1096,11;12,42;0,247031;0,247031;2,27528;2,27528;12,42;0;1096,11;2,27528;2299,85;1;1
16,9232;17,1223;-0,19903;17122,3;2,17524;2,17524;2,17524;-199,03;0,495158;-0,495158;0;16923,2;-1,68008;-1096,01;12,48;0,211738;0,211738;2,17524;2,17524;12,48;0;1096,01;2,17524;2299,9;1;1
16,9232;17,1223;-0,199041;17122,3;2,10859;2,10859;2,10859;-199,041;0,495158;-0,495158;0;16923,2;-1,61343;-1095,94;12,52;0,105859;0,105859;2,10859;2,10859;12,52;0;1095,94;2,10859;2299,94;1;1
16,9232;17,1223;-0,199049;17122,3;2,04199;2,04199;2,04199;-199,049;0,495158;-0,495158;0;16923,2;-1,54683;-1095,88;12,56;0,141152;0,141152;2,04199;2,04199;12,56;0;1095,88;2,04199;2299,98;1;1
16,9232;17,1223;-0,199063;17122,3;1,94197;1,94197;1,94197;-199,063;0,495158;-0,495158;0;16923,2;-1,44681;-1095,78;12,62;0,141152;0,141152;1,94197;1,94197;12,62;0;1095,78;1,94197;2300,05;1;1
16,9232;17,1223;-0,199068;17122,3;1,90868;1,90868;1,90868;-199,068;0,495158;-0,495158;0;16923,2;-1,41351;-1095,74;12,64;0,141152;0,141152;1,90868;1,90868;12,64;0;1095,74;1,90868;2300,06;1;1
16,9232;17,1223;-0,199086;17122,3;1,80447;1,80447;1,80447;-199,086;0,495158;-0,495158;0;16923,2;-1,30931;-1095,64;12,7025;0,211738;0,211738;1,80447;1,80447;12,7025;0;1095,64;1,80447;2300,13;1;1
16,9232;17,1223;-0,199101;17122,3;1,7378;1,7378;1,7378;-199,101;0,495158;-0,495158;0;16923,2;-1,24264;-1095,57;12,7425;0,247031;0,247031;1,7378;1,7378;12,7425;0;1095,57;1,7378;2300,17;1;1
16,9232;17,1223;-0,199116;17122,3;1,67528;1,67528;1,67528;-199,116;0,495158;-0,495158;0;16923,2;-1,18012;-1095,51;12,78;0,211738;0,211738;1,67528;1,67528;12,78;0;1095,51;1,67528;2300,2;1;1
16,9231;17,1223;-0,199133;17122,3;1,57526;1,57526;1,57526;-199,133;0,495158;-0,495158;0;16923,1;-1,0801;-1095,41;12,84;0,141152;0,141152;1,57526;1,57526;12,84;0;1095,41;1,57526;2300,27;1;1
16,9231;17,1223;-0,199139;17122,3;1,54193;1,54193;1,54193;-199,139;0,495158;-0,495158;0;16923,1;-1,04677;-1095,38;12,86;0,211738;0,211738;1,54193;1,54193;12,86;0;1095,38;1,54193;2300,28;1;1
16,9231;17,1223;-0,19916;17122,3;1,44197;1,44197;1,44197;-199,16;0,495158;-0,495158;0;16923,1;-0,946808;-1095,28;12,92;0,211738;0,211738;1,44197;1,44197;12,92;0;1095,28;1,44197;2300,35;1;1
16,9231;17,1223;-0,199171;17122,3;1,37533;1,37533;1,37533;-199,171;0,495158;-0,495158;0;16923,1;-0,88017;-1095,21;12,96;0,105859;0,105859;1,37533;1,37533;12,96;0;1095,21;1,37533;2300,39;1;1
16,9231;17,1223;-0,19918;17122,3;1,30866;1,30866;1,30866;-199,18;0,495158;-0,495158;0;16923,1;-0,813498;-1095,14;13;0,176445;0,176445;1,30866;1,30866;13;0;1095,14;1,30866;2300,43;1;1
16,9231;17,1223;-0,199194;17122,3;1,20864;1,20864;1,20864;-199,194;0,495158;-0,495158;0;16923,1;-0,71348;-1095,04;13,06;0,105859;0,105859;1,20864;1,20864;13,06;0;1095,04;1,20864;2300,48;1;1
16,9231;17,1223;-0,199197;17122,3;1,1753;1,1753;1,1753;-199,197;0,495158;-0,495158;0;16923,1;-0,680135;-1095,01;13,08;0,0705657;0,0705657;1,1753;1,1753;13,08;0;1095,01;1,1753;2300,51;1;1
16,9231;17,1223;-0,199202;17122,3;1,10861;1,10861;1,10861;-199,202;0,495158;-0,495158;0;16923,1;-0,613446;-1094,94;13,12;0,0705657;0,0705657;1,10861;1,10861;13,12;0;1094,94;1,10861;2300,55;1;1
16,9231;17,1223;-0,199216;17122,3;0,975297;0,975297;0,975297;-199,216;0,495158;-0,495158;0;16923,1;-0,480135;-1094,81;13,2;0,141152;0,141152;0,975297;0,975297;13,2;0;1094,81;0,975297;2300,63;1;1
16,923;17,1223;-0,199232;17122,3;0,875262;0,875262;0,875262;-199,232;0,495158;-0,495158;0;16923;-0,380101;-1094,71;13,26;0,176445;0,176445;0,875262;0,875262;13,26;0;1094,71;0,875262;2300,69;1;1
16,923;17,1223;-0,199251;17122,3;0,77521;0,77521;0,77521;-199,251;0,495158;-0,495158;0;16923;-0,280049;-1094,61;13,32;0,211738;0,211738;0,77521;0,77521;13,32;0;1094,61;0,77521;2300,74;1;1
16,923;17,1223;-0,199273;17122,3;0,641969;0,641969;0,641969;-199,273;0,495158;-0,495158;0;16923;-0,146808;-1094,48;13,4;0,105859;0,105859;0,641969;0,641969;13,4;0;1094,48;0,641969;2300,82;1;1
16,923;17,1223;-0,199277;17122,3;0,608607;0,608607;0,608607;-199,277;0,495158;-0,495158;0;16923;-0,113446;-1094,44;13,42;0,141152;0,141152;0,608607;0,608607;13,42;0;1094,44;0,608607;2300,85;1;1
16,923;17,1223;-0,199286;17122,3;0,541952;0,541952;0,541952;-199,286;0,495158;-0,495158;0;16923;-0,0467906;-1094,38;13,46;0,141152;0,141152;0,541952;0,541952;13,46;0;1094,38;0,541952;2300,89;1;1
16,923;17,1223;-0,199305;17122,3;0,408607;0,408607;0,408607;-199,305;0,495158;-0,495158;0;16923;0,0865542;-1094,24;13,54;0,141152;0,141152;0,408607;0,408607;13,54;0;1094,24;0,408607;2300,97;1;1
16,923;17,1223;-0,199305;17122,3;0,275279;0,275279;0,275279;-199,305;0,495158;-0,495158;0;16923;0,219882;-1094,11;13,62;-2,03513e-005;-2,03513e-005;0,275279;0,275279;13,62;0;1094,11;0,275279;2301,05;1;1
16,923;17,1223;-0,199305;17122,3;0,20859;0,20859;0,20859;-199,305;0,495158;-0,495158;0;16923;0,286571;-1094,04;13,66;0,105859;0,105859;0,20859;0,20859;13,66;0;1094,04;0,20859;2301,09;1;1
16,923;17,1223;-0,199309;17122,3;0,175262;0,175262;0,175262;-199,309;0,495158;-0,495158;0;16923;0,319899;-1094,01;13,68;0,105859;0,105859;0,175262;0,175262;13,68;0;1094,01;0,175262;2301,1;1;1
16,923;17,1223;-0,199322;17122,3;0,0498483;0,0498483;0,0498483;-199,322;0,495158;-0,495158;0;16923;0,445313;-1093,88;13,76;0,105859;0,105859;0,0498483;0,0498483;13,76;0;1093,88;0,0498483;2301,19;1;1
16,923;17,1223;-0,199324;17122,3;0,0321759;0,0321759;0,0321759;-199,324;0,495158;-0,495158;0;16923;0,462985;-1093,87;13,78;0,105859;0,105859;0,0321759;0,0321759;13,78;0;1093,87;0,0321759;2301,2;1;1
16,923;17,1223;-0,199326;17122,3;0,0162966;0,0162966;0,0162966;-199,326;0,495158;-0,495158;0;16923;0,478865;-1093,85;13,82;0,141152;0,141152;0,0162966;0,0162966;13,82;0;1093,85;0,0162966;2301,24;1;1
16,923;17,1223;-0,199327;17122,3;0,0056242;0,0056242;0,0056242;-199,327;0,495158;-0,495158;0;16923;0,489537;-1093,84;13,9;0,141152;0,141152;0,0056242;0,0056242;13,9;0;1093,84;0,0056242;2301,32;1;1
16,923;17,1223;-0,199327;17122,3;0,00243455;0,00243455;0,00243455;-199,327;0,495158;-0,495158;0;16923;0,492727;-1093,84;13,96;0,0705657;0,0705657;0,00243455;0,00243455;13,96;0;1093,84;0,00243455;2301,39;1;1
0,0;0,0;0,0;0,0;0,0;0,000882823;0,000882823;0,0;0,495158;-0,495158;0;0,0;0,494278;-1093,84;0,0;0,105859;0,105859;0,0;0,000882823;14,02;0;1093,84;0,000882823;2301,44;1;1
0,0;0,0;0,0;0,0;0,0;0,000124202;0,000124202;0,0;0,495158;-0,495158;0;0,0;0,495037;-1093,83;0,0;0,176445;0,176445;0,0;0,000124202;14,14;0;1093,83;0,000124202;2301,56;1;1
0,0;0,0;0,0;0,0;0,0;-3,097e-005;-3,097e-005;0,0;0,495158;-0,495158;0;0,0;0,495192;-1093,83;0,0;0,105859;0,105859;0,0;-3,097e-005;14,26;0;1093,83;-3,097e-005;2301,69;1;1
0,0;0,0;0,0;0,0;0,0;-8,26941e-005;-8,26941e-005;0,0;0,495158;-0,495158;0;0,0;0,495244;-1093,83;0,0;0,105859;0,105859;0,0;-8,26941e-005;14,38;0;1093,83;-8,26941e-005;2301,81;1;1
0,0;0,0;0,0;0,0;0,0;-9,99355e-005;-9,99355e-005;0,0;0,495158;-0,495158;0;0,0;0,495261;-1093,83;0,0;0,0705657;0,0705657;0,0;-9,99355e-005;14,48;0;1093,83;-9,99355e-005;2301,9;1;1
0,0;0,0;0,0;0,0;0,0;-9,99355e-005;-9,99355e-005;0,0;0,495158;-0,495158;0;0,0;0,495261;-1093,83;0,0;0,105859;0,105859;0,0;-9,99355e-005;14,6;0;1093,83;-9,99355e-005;2302,02;1;1
0,0;0,0;0,0;0,0;0,0;-8,26941e-005;-8,26941e-005;0,0;0,495158;-0,495158;0;0,0;0,495244;-1093,83;0,0;0,141152;0,141152;0,0;-8,26941e-005;14,72;0;1093,83;-8,26941e-005;2302,15;1;1
0,0;0,0;0,0;0,0;0,0;-8,26941e-005;-8,26941e-005;0,0;0,495158;-0,495158;0;0,0;0,495244;-1093,83;0,0;0,741133;0,741133;0,0;-8,26941e-005;14,84;0;1093,83;-8,26941e-005;2302,27;1;1
0,0;0,0;0,0;0,0;0,0;-6,54528e-005;-6,54528e-005;0,0;0,495158;-0,495158;0;0,0;0,495227;-1093,83;0,0;3,17635;3,17635;0,0;-6,54528e-005;14,94;0;1093,83;-6,54528e-005;2302,36;1;1
0,0;0,0;0,0;0,0;0,0;-4,82114e-005;-4,82114e-005;0,0;0,495158;-0,495158;0;0,0;0,495209;-1093,83;0,0;1,9411;1,9411;0,0;-4,82114e-005;15;0;1093,83;-4,82114e-005;2302,43;1;1
