"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";5,89454;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:669,93 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";30;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1960,42;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:32:34"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,0705657;0,0705657;0,0;1088,42;2370,36;0;1088,42;1088,42;2370,36;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,0352727;0,0352727;0,0;1088,42;2372,5;0;1088,42;1088,42;2372,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-0,0353134;-0,0353134;0,0;1088,42;2372,73;0;1088,42;1088,42;2372,73;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,82;0,0;0;0;0;0,0;0,508833;-1093,82;0,0;596,17;596,17;0,0;1093,82;2376,52;0;1093,82;1093,82;2376,52;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,83;0,0;0;0;0;0,0;0,499312;-1093,83;0,0;631,428;631,428;0,0;1093,83;2376,58;0;1093,83;1093,83;2376,58;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,07541e-005;0,0;0;0;0;0,0;0,49514;-1093,83;0,0;640,286;640,286;0,0;2,07541e-005;2376,65;0;1093,83;2,07541e-005;2376,65;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000865582;0,0;0,49514;-0,49514;0;0,0;0,494296;-1093,84;0,0;640,957;640,957;0,0;0,000865582;-3,90625e-005;0;1093,84;0,000865582;2376,67;0;0
0;0;0;0;0,00148627;0,00148627;0,00148627;0;0,49514;-0,49514;0;0;0,493675;-1093,84;0,0199609;640,992;640,992;0,00148627;0,00148627;0,0199609;0;1093,84;0,00148627;2376,69;0;0
0,000496924;0,000496924;0;0,496924;0,00226213;0,00226213;0,00226213;0;0,49514;-0,49514;0;0,496924;0,492899;-1093,84;0,0599609;639,969;639,969;0,00226213;0,00226213;0,0599609;0;1093,84;0,00226213;2376,73;0;0
0,000838496;0,000838496;0;0,838496;0,00279662;0,00279662;0,00279662;0;0,49514;-0,49514;0;0,838496;0,492365;-1093,84;0,0999609;638,169;638,169;0,00279662;0,00279662;0,0999609;0;1093,84;0,00279662;2376,77;0;0
0,000948436;0,000948436;0;0,948436;0,00296903;0,00296903;0,00296903;0;0,49514;-0,49514;0;0,948436;0,492192;-1093,84;0,119961;637,145;637,145;0,00296903;0,00296903;0,119961;0;1093,84;0,00296903;2376,78;1;1
0,00101429;0,00101429;0;1,01429;0,00307248;0,00307248;0,00307248;0;0,49514;-0,49514;0;1,01429;0,492089;-1093,84;0,139961;636,122;636,122;0,00307248;0,00307248;0,139961;0;1093,84;0,00307248;2376,81;1;1
0,00106908;0,00106908;0;1,06908;0,00315869;0,00315869;0,00315869;0;0,49514;-0,49514;0;1,06908;0,492002;-1093,84;0,159961;634,992;634,992;0,00315869;0,00315869;0,159961;0;1093,84;0,00315869;2376,83;1;1
0,00116712;0,00116712;0;1,16712;0,00331386;0,00331386;0,00331386;0;0,49514;-0,49514;0;1,16712;0,491847;-1093,84;0,279961;628,64;628,64;0,00331386;0,00331386;0,279961;0;1093,84;0,00331386;2376,94;1;1
0,00117793;0,00117793;0;1,17793;0,0033311;0,0033311;0,0033311;0;0,49514;-0,49514;0;1,17793;0,49183;-1093,84;0,399961;624,334;624,334;0,0033311;0,0033311;0,399961;0;1093,84;0,0033311;2377,06;1;1
0,00116719;0,00117793;-1,07382e-005;1,17793;0,00331386;0,00331386;0,00331386;-0,0107382;0,49514;-0,49514;0;1,16719;0,491847;-1093,84;0,519961;621,299;621,299;0,00331386;0,00331386;0,519961;0;1093,84;0,00331386;2377,19;1;1
0,0011565;0,00117793;-2,1431e-005;1,17793;0,00329662;0,00329662;0,00329662;-0,021431;0,49514;-0,49514;0;1,1565;0,491865;-1093,84;0,639961;619,075;619,075;0,00329662;0,00329662;0,639961;0;1093,84;0,00329662;2377,31;1;1
0,00114577;0,00117793;-3,21569e-005;1,17793;0,00327937;0,00327937;0,00327937;-0,0321569;0,49514;-0,49514;0;1,14577;0,491882;-1093,84;0,739961;625,11;625,11;0,00327937;0,00327937;0,739961;0;1093,84;0,00327937;2377,4;1;1
0,0570269;0,0570591;-3,21569e-005;57,0591;0,0760552;0,0760552;0,0760552;-0,0321569;0,49514;-0,49514;0;57,0269;0,419106;-1093,91;0,839961;910,596;910,596;0,0760552;0,0760552;0,839961;0;1093,91;0,0760552;2377,5;1;1
0,0850205;0,0850526;-3,21569e-005;85,0526;0,105883;0,105883;0,105883;-0,0321569;0,49514;-0,49514;0;85,0205;0,389278;-1093,94;0,859961;966,429;966,429;0,105883;0,105883;0,859961;0;1093,94;0,105883;2377,52;1;1
0,179481;0,179513;-3,21569e-005;179,513;0,199814;0,199814;0,199814;-0,0321569;0,49514;-0,49514;0;179,481;0,295347;-1094,03;0,919961;1044,85;1044,85;0,199814;0,199814;0,919961;0;1094,03;0,199814;2377,58;1;1
0,252;0,252032;-3,21569e-005;252,032;0,268279;0,268279;0,268279;-0,0321569;0,49514;-0,49514;0;252;0,226882;-1094,1;0,962461;1073,54;1073,54;0,268279;0,268279;0,962461;0;1094,1;0,268279;2377,63;1;1
0,318477;0,318509;-3,21569e-005;318,509;0,32959;0,32959;0,32959;-0,0321569;0,49514;-0,49514;0;318,477;0,165571;-1094,16;0,999961;1095;1095;0,32959;0,32959;0,999961;0;1094,16;0,32959;2377,67;1;1
0,46597;0,466002;-3,21569e-005;466,002;0,461848;0,461848;0,461848;-0,0321569;0,49514;-0,49514;0;465,97;0,0333128;-1094,3;1,07996;1135,38;1135,38;0,461848;0,461848;1,07996;0;1094,3;0,461848;2377,75;1;1
0,619219;0,619251;-3,21569e-005;619,251;0,594693;0,594693;0,594693;-0,0321569;0,49514;-0,49514;0;619,219;-0,0995321;-1094,43;1,15996;1171,8;1171,8;0,594693;0,594693;1,15996;0;1094,43;0,594693;2377,83;1;1
0,658336;0,658368;-3,21569e-005;658,368;0,627952;0,627952;0,627952;-0,0321569;0,49514;-0,49514;0;658,336;-0,132791;-1094,46;1,17996;1180,52;1180,52;0,627952;0,627952;1,17996;0;1094,46;0,627952;2377,85;1;1
0,777559;0,777591;-3,21569e-005;777,591;0,727866;0,727866;0,727866;-0,0321569;0,49514;-0,49514;0;777,559;-0,232704;-1094,56;1,23996;1206;1206;0,727866;0,727866;1,23996;0;1094,56;0,727866;2377,9;1;1
0,899469;0,899501;-3,21569e-005;899,501;0,827952;0,827952;0,827952;-0,0321569;0,49514;-0,49514;0;899,469;-0,332791;-1094,66;1,29996;1230,1;1230,1;0,827952;0,827952;1,29996;0;1094,66;0,827952;2377,97;1;1
1,06544;1,06547;-3,21569e-005;1065,47;0,961193;0,961193;0,961193;-0,0321569;0,49514;-0,49514;0;1065,44;-0,466032;-1094,8;1,37996;1261,16;1261,16;0,961193;0,961193;1,37996;0;1094,8;0,961193;2378,04;1;1
1,14995;1,14998;-3,21569e-005;1149,98;1,0278;1,0278;1,0278;-0,0321569;0,49514;-0,49514;0;1149,95;-0,532635;-1094,86;1,41996;1276,55;1276,55;1,0278;1,0278;1,41996;0;1094,86;1,0278;2378,09;1;1
1,23564;1,23567;-3,21569e-005;1235,67;1,09452;1,09452;1,09452;-0,0321569;0,49514;-0,49514;0;1235,64;-0,59936;-1094,93;1,45996;1291,97;1291,97;1,09452;1,09452;1,45996;0;1094,93;1,09452;2378,13;1;1
1,40994;1,40997;-3,21569e-005;1409,97;1,22781;1,22781;1,22781;-0,0321569;0,49514;-0,49514;0;1409,94;-0,732653;-1095,06;1,53996;1323,35;1323,35;1,22781;1,22781;1,53996;0;1095,06;1,22781;2378,21;1;1
1,54349;1,54352;-3,21569e-005;1543,52;1,32783;1,32783;1,32783;-0,0321569;0,49514;-0,49514;0;1543,49;-0,83267;-1095,16;1,59996;1347,17;1347,17;1,32783;1,32783;1,59996;0;1095,16;1,32783;2378,26;1;1
1,67933;1,67936;-3,21569e-005;1679,36;1,42778;1,42778;1,42778;-0,0321569;0,49514;-0,49514;0;1679,33;-0,932618;-1095,26;1,65996;1371,03;1371,03;1,42778;1,42778;1,65996;0;1095,26;1,42778;2378,33;1;1
1,72525;1,72529;-3,21569e-005;1725,29;1,46118;1,46118;1,46118;-0,0321569;0,49514;-0,49514;0;1725,25;-0,966015;-1095,3;1,67996;1379,15;1379,15;1,46118;1,46118;1,67996;0;1095,3;1,46118;2378,35;1;1
1,87031;1,87034;-3,21569e-005;1870,34;1,56537;1,56537;1,56537;-0,0321569;0,49514;-0,49514;0;1870,31;-1,0702;-1095,4;1,74246;1405,33;1405,33;1,56537;1,56537;1,74246;0;1095,4;1,56537;2378,41;1;1
1,9587;1,95873;-3,21569e-005;1958,73;1,62788;1,62788;1,62788;-0,0321569;0,49514;-0,49514;0;1958,7;-1,13272;-1095,46;1,77996;1422,2;1422,2;1,62788;1,62788;1,77996;0;1095,46;1,62788;2378,45;1;1
2,05407;2,0541;-3,21569e-005;2054,1;1,6945;1,6945;1,6945;-0,0321569;0,49514;-0,49514;0;2054,07;-1,19934;-1095,53;1,81996;1440,87;1440,87;1,6945;1,6945;1,81996;0;1095,53;1,6945;2378,49;1;1
2,1996;2,19963;-3,21569e-005;2199,63;1,79452;1,79452;1,79452;-0,0321569;0,49514;-0,49514;0;2199,6;-1,29936;-1095,63;1,87996;1469,25;1469,25;1,79452;1,79452;1,87996;0;1095,63;1,79452;2378,54;1;1
2,24874;2,24878;-3,21569e-005;2248,78;1,82787;1,82787;1,82787;-0,0321569;0,49514;-0,49514;0;2248,74;-1,3327;-1095,66;1,89996;1478,5;1478,5;1,82787;1,82787;1,89996;0;1095,66;1,82787;2378,57;1;1
2,39783;2,39787;-3,21569e-005;2397,87;1,92783;1,92783;1,92783;-0,0321569;0,49514;-0,49514;0;2397,83;-1,43267;-1095,76;1,95996;1504,37;1504,37;1,92783;1,92783;1,95996;0;1095,76;1,92783;2378,63;1;1
2,5494;2,54943;-3,21569e-005;2549,43;2,02778;2,02778;2,02778;-0,0321569;0,49514;-0,49514;0;2549,4;-1,53262;-1095,86;2,01996;1528,51;1528,51;2,02778;2,02778;2,01996;0;1095,86;2,02778;2378,68;1;1
2,6005;2,60053;-3,21569e-005;2600,53;2,06112;2,06112;2,06112;-0,0321569;0,49514;-0,49514;0;2600,5;-1,56596;-1095,9;2,03996;1536,48;1536,48;2,06112;2,06112;2,03996;0;1095,9;2,06112;2378,7;1;1
2,75548;2,75551;-3,21569e-005;2755,51;2,16121;2,16121;2,16121;-0,0321569;0,49514;-0,49514;0;2755,48;-1,66605;-1096;2,09996;1560,38;1560,38;2,16121;2,16121;2,09996;0;1096;2,16121;2378,77;1;1
2,81421;2,81424;-3,21569e-005;2814,24;2,19874;2,19874;2,19874;-0,0321569;0,49514;-0,49514;0;2814,21;-1,70358;-1096,03;2,12246;1569,09;1569,09;2,19874;2,19874;2,12246;0;1096,03;2,19874;2378,79;1;1
2,91272;2,91275;-3,21569e-005;2912,75;2,26124;2,26124;2,26124;-0,0321569;0,49514;-0,49514;0;2912,72;-1,76608;-1096,1;2,15996;1583,35;1583,35;2,26124;2,26124;2,15996;0;1096,1;2,26124;2378,83;1;1
3,1256;3,12563;-3,21569e-005;3125,63;2,39447;2,39447;2,39447;-0,0321569;0,49514;-0,49514;0;3125,6;-1,89931;-1096,23;2,23996;1612,47;1612,47;2,39447;2,39447;2,23996;0;1096,23;2,39447;2378,9;1;1
3,28803;3,28806;-3,21569e-005;3288,06;2,49456;2,49456;2,49456;-0,0321569;0,49514;-0,49514;0;3288,03;-1,99939;-1096,33;2,29996;1633,22;1633,22;2,49456;2,49456;2,29996;0;1096,33;2,49456;2378,96;1;1
3,45231;3,45234;-3,21569e-005;3452,34;2,59452;2,59452;2,59452;-0,0321569;0,49514;-0,49514;0;3452,31;-2,09936;-1096,43;2,35996;1653,55;1653,55;2,59452;2,59452;2,35996;0;1096,43;2,59452;2379,03;1;1
3,50753;3,50756;-3,21569e-005;3507,56;2,62785;2,62785;2,62785;-0,0321569;0,49514;-0,49514;0;3507,53;-2,13269;-1096,46;2,37996;1660,11;1660,11;2,62785;2,62785;2,37996;0;1096,46;2,62785;2379,05;1;1
3,73049;3,73052;-3,21569e-005;3730,52;2,76114;2,76114;2,76114;-0,0321569;0,49514;-0,49514;0;3730,49;-2,26598;-1096,6;2,45996;1685,38;1685,38;2,76114;2,76114;2,45996;0;1096,6;2,76114;2379,13;1;1
3,78682;3,78685;-3,21569e-005;3786,85;2,7945;2,7945;2,7945;-0,0321569;0,49514;-0,49514;0;3786,82;-2,29934;-1096,63;2,47996;1691,49;1691,49;2,7945;2,7945;2,47996;0;1096,63;2,7945;2379,14;1;1
3,90011;3,90014;-3,21569e-005;3900,14;2,86124;2,86124;2,86124;-0,0321569;0,49514;-0,49514;0;3900,11;-2,36608;-1096,7;2,51996;1703,35;1703,35;2,86124;2,86124;2,51996;0;1096,7;2,86124;2379,18;1;1
4,12863;4,12866;-3,21569e-005;4128,66;2,99454;2,99454;2,99454;-0,0321569;0,49514;-0,49514;0;4128,63;-2,49938;-1096,83;2,59996;1725,44;1725,44;2,99454;2,99454;2,59996;0;1096,83;2,99454;2379,27;1;1
4,36009;4,36013;-3,21569e-005;4360,13;3,12785;3,12785;3,12785;-0,0321569;0,49514;-0,49514;0;4360,09;-2,63269;-1096,96;2,67996;1747,15;1747,15;3,12785;3,12785;2,67996;0;1096,96;3,12785;2379,35;1;1
4,41844;4,41847;-3,21569e-005;4418,47;3,16119;3,16119;3,16119;-0,0321569;0,49514;-0,49514;0;4418,44;-2,66603;-1097;2,69996;1752,44;1752,44;3,16119;3,16119;2,69996;0;1097;3,16119;2379,37;1;1
4,53565;4,53569;-3,21569e-005;4535,69;3,22788;3,22788;3,22788;-0,0321569;0,49514;-0,49514;0;4535,65;-2,73272;-1097,06;2,73996;1762,75;1762,75;3,22788;3,22788;2,73996;0;1097,06;3,22788;2379,4;1;1
4,77198;4,77201;-3,21569e-005;4772,01;3,36118;3,36118;3,36118;-0,0321569;0,49514;-0,49514;0;4771,98;-2,86601;-1097,2;2,81996;1783,18;1783,18;3,36118;3,36118;2,81996;0;1097,2;3,36118;2379,48;1;1
4,95115;4,95118;-3,21569e-005;4951,18;3,46123;3,46123;3,46123;-0,0321569;0,49514;-0,49514;0;4951,15;-2,96607;-1097,3;2,87996;1798,43;1798,43;3,46123;3,46123;2,87996;0;1097,3;3,46123;2379,55;1;1
5,07889;5,07892;-3,21569e-005;5078,92;3,53206;3,53206;3,53206;-0,0321569;0,49514;-0,49514;0;5078,89;-3,03689;-1097,37;2,92246;1808,52;1808,52;3,53206;3,53206;2,92246;0;1097,37;3,53206;2379,59;1;1
5,19218;5,19221;-3,21569e-005;5192,21;3,59456;3,59456;3,59456;-0,0321569;0,49514;-0,49514;0;5192,18;-3,09939;-1097,43;2,95996;1816,96;1816,96;3,59456;3,59456;2,95996;0;1097,43;3,59456;2379,63;1;1
5,4356;5,43563;-3,21569e-005;5435,63;3,72785;3,72785;3,72785;-0,0321569;0,49514;-0,49514;0;5435,6;-3,23269;-1097,56;3,03996;1835,34;1835,34;3,72785;3,72785;3,03996;0;1097,56;3,72785;2379,7;1;1
5,61991;5,61994;-3,21569e-005;5619,94;3,82787;3,82787;3,82787;-0,0321569;0,49514;-0,49514;0;5619,91;-3,3327;-1097,66;3,09996;1850,27;1850,27;3,82787;3,82787;3,09996;0;1097,66;3,82787;2379,77;1;1
5,80564;5,80567;-3,21569e-005;5805,67;3,92787;3,92787;3,92787;-0,0321569;0,49514;-0,49514;0;5805,64;-3,4327;-1097,76;3,15996;1864,35;1864,35;3,92787;3,92787;3,15996;0;1097,76;3,92787;2379,83;1;1
5,86781;5,86785;-3,21569e-005;5867,85;3,96118;3,96118;3,96118;-0,0321569;0,49514;-0,49514;0;5867,81;-3,46601;-1097,8;3,17996;1868,7;1868,7;3,96118;3,96118;3,17996;0;1097,8;3,96118;2379,85;1;1
6,11805;6,11809;-3,21569e-005;6118,09;4,0945;4,0945;4,0945;-0,0321569;0,49514;-0,49514;0;6118,05;-3,59934;-1097,93;3,25996;1885,07;1885,07;4,0945;4,0945;3,25996;0;1097,93;4,0945;2379,92;1;1
6,18104;6,18107;-3,21569e-005;6181,07;4,12788;4,12788;4,12788;-0,0321569;0,49514;-0,49514;0;6181,04;-3,63272;-1097,96;3,27996;1888,88;1888,88;4,12788;4,12788;3,27996;0;1097,96;4,12788;2379,94;1;1
6,31513;6,31517;-3,21569e-005;6315,17;4,19873;4,19873;4,19873;-0,0321569;0,49514;-0,49514;0;6315,13;-3,70357;-1098,03;3,32246;1896,65;1896,65;4,19873;4,19873;3,32246;0;1098,03;4,19873;2379,99;1;1
6,56094;6,56097;-3,21569e-005;6560,97;4,32787;4,32787;4,32787;-0,0321569;0,49514;-0,49514;0;6560,94;-3,8327;-1098,16;3,39996;1910,2;1910,2;4,32787;4,32787;3,39996;0;1098,16;4,32787;2380,07;1;1
6,75249;6,75253;-3,21569e-005;6752,53;4,42792;4,42792;4,42792;-0,0321569;0,49514;-0,49514;0;6752,49;-3,93276;-1098,26;3,45996;1918,95;1918,95;4,42792;4,42792;3,45996;0;1098,26;4,42792;2380,13;1;1
6,94461;6,94465;-3,21569e-005;6944,65;4,52785;4,52785;4,52785;-0,0321569;0,49514;-0,49514;0;6944,61;-4,03269;-1098,36;3,51996;1926,08;1926,08;4,52785;4,52785;3,51996;0;1098,36;4,52785;2380,18;1;1
7,00884;7,00887;-3,21569e-005;7008,87;4,56118;4,56118;4,56118;-0,0321569;0,49514;-0,49514;0;7008,84;-4,06601;-1098,4;3,53996;1928,34;1928,34;4,56118;4,56118;3,53996;0;1098,4;4,56118;2380,2;1;1
7,26647;7,26651;-3,21569e-005;7266,51;4,6945;4,6945;4,6945;-0,0321569;0,49514;-0,49514;0;7266,47;-4,19934;-1098,53;3,61996;1936,32;1936,32;4,6945;4,6945;3,61996;0;1098,53;4,6945;2380,29;1;1
7,3311;7,33114;-3,21569e-005;7331,14;4,72787;4,72787;4,72787;-0,0321569;0,49514;-0,49514;0;7331,1;-4,2327;-1098,56;3,63996;1938,08;1938,08;4,72787;4,72787;3,63996;0;1098,56;4,72787;2380,31;1;1
7,46051;7,46054;-3,21569e-005;7460,54;4,79457;4,79457;4,79457;-0,0321569;0,49514;-0,49514;0;7460,51;-4,29941;-1098,63;3,67996;1941,65;1941,65;4,79457;4,79457;3,67996;0;1098,63;4,79457;2380,35;1;1
7,65483;7,65487;-3,21569e-005;7654,87;4,89454;4,89454;4,89454;-0,0321569;0,49514;-0,49514;0;7654,83;-4,39938;-1098,73;3,73996;1946,23;1946,23;4,89454;4,89454;3,73996;0;1098,73;4,89454;2380,4;1;1
7,71979;7,71982;-3,21569e-005;7719,82;4,9279;4,9279;4,9279;-0,0321569;0,49514;-0,49514;0;7719,79;-4,43274;-1098,76;3,75996;1947,65;1947,65;4,9279;4,9279;3,75996;0;1098,76;4,9279;2380,42;1;1
7,97986;7,97989;-3,21569e-005;7979,89;5,06124;5,06124;5,06124;-0,0321569;0,49514;-0,49514;0;7979,86;-4,56608;-1098,9;3,83996;1953,12;1953,12;5,06124;5,06124;3,83996;0;1098,9;5,06124;2380,51;1;1
8,04498;8,04501;-3,21569e-005;8045,01;5,09457;5,09457;5,09457;-0,0321569;0,49514;-0,49514;0;8044,98;-4,59941;-1098,93;3,85996;1954,42;1954,42;5,09457;5,09457;3,85996;0;1098,93;5,09457;2380,53;1;1
8,24048;8,24051;-3,21569e-005;8240,51;5,19452;5,19452;5,19452;-0,0321569;0,49514;-0,49514;0;8240,48;-4,69936;-1099,03;3,91996;1957,67;1957,67;5,19452;5,19452;3,91996;0;1099,03;5,19452;2380,59;1;1
8,43633;8,43636;-3,21569e-005;8436,36;5,29452;5,29452;5,29452;-0,0321569;0,49514;-0,49514;0;8436,33;-4,79936;-1099,13;3,97996;1959,29;1959,29;5,29452;5,29452;3,97996;0;1099,13;5,29452;2380,64;1;1
8,5017;8,50173;-3,21569e-005;8501,73;5,32788;5,32788;5,32788;-0,0321569;0,49514;-0,49514;0;8501,7;-4,83272;-1099,16;3,99996;1959,5;1959,5;5,32788;5,32788;3,99996;0;1099,16;5,32788;2380,66;1;1
8,69766;8,69769;-3,21569e-005;8697,69;5,4279;5,4279;5,4279;-0,0321569;0,49514;-0,49514;0;8697,66;-4,93274;-1099,26;4,05996;1959,15;1959,15;5,4279;5,4279;4,05996;0;1099,26;5,4279;2380,72;1;1
8,82831;8,82834;-3,21569e-005;8828,34;5,49459;5,49459;5,49459;-0,0321569;0,49514;-0,49514;0;8828,31;-4,99943;-1099,33;4,09996;1958,98;1958,98;5,49459;5,49459;4,09996;0;1099,33;5,49459;2380,76;1;1
8,89364;8,89367;-3,21569e-005;8893,67;5,52793;5,52793;5,52793;-0,0321569;0,49514;-0,49514;0;8893,64;-5,03277;-1099,36;4,11996;1959,12;1959,12;5,52793;5,52793;4,11996;0;1099,36;5,52793;2380,78;1;1
9,15481;9,15484;-3,21569e-005;9154,84;5,66123;5,66123;5,66123;-0,0321569;0,49514;-0,49514;0;9154,81;-5,16607;-1099,5;4,19996;1959,65;1959,65;5,66123;5,66123;4,19996;0;1099,5;5,66123;2380,86;1;1
9,35088;9,35091;-3,21569e-005;9350,91;5,76128;5,76128;5,76128;-0,0321569;0,49514;-0,49514;0;9350,88;-5,26612;-1099,6;4,25996;1959,68;1959,68;5,76128;5,76128;4,25996;0;1099,6;5,76128;2380,93;1;1
9,54681;9,54684;-3,21569e-005;9546,84;5,86124;5,86124;5,86124;-0,0321569;0,49514;-0,49514;0;9546,81;-5,36608;-1099,7;4,31996;1960,35;1960,35;5,86124;5,86124;4,31996;0;1099,7;5,86124;2380,99;1;1
9,61208;9,61211;-3,21569e-005;9612,11;5,89454;5,89454;5,89454;-0,0321569;0,49514;-0,49514;0;9612,08;-5,39938;-1099,73;4,33996;1960,42;1960,42;5,89454;5,89454;4,33996;0;1099,73;5,89454;2381,01;1;1
9,81626;9,81629;-3,21569e-005;9816,29;5,99871;5,99871;5,99871;-0,0321569;0,49514;-0,49514;0;9816,26;-5,50355;-1099,83;4,40246;1959,68;1959,68;5,99871;5,99871;4,40246;0;1099,83;5,99871;2381,07;1;1
9,9387;9,93874;-3,21569e-005;9938,74;6,06121;6,06121;6,06121;-0,0321569;0,49514;-0,49514;0;9938,7;-5,56605;-1099,9;4,43996;1958,52;1958,52;6,06121;6,06121;4,43996;0;1099,9;6,06121;2381,11;1;1
10,0693;10,0693;-3,21569e-005;10069,3;6,12793;6,12793;6,12793;-0,0321569;0,49514;-0,49514;0;10069,3;-5,63277;-1099,96;4,47996;1956,19;1956,19;6,12793;6,12793;4,47996;0;1099,96;6,12793;2381,14;1;1
10,3297;10,3297;-3,21569e-005;10329,7;6,26123;6,26123;6,26123;-0,0321569;0,49514;-0,49514;0;10329,7;-5,76607;-1100,1;4,55996;1950,36;1950,36;6,26123;6,26123;4,55996;0;1100,1;6,26123;2381,22;1;1
10,5893;10,5893;-3,21569e-005;10589,3;6,39456;6,39456;6,39456;-0,0321569;0,49514;-0,49514;0;10589,3;-5,89939;-1100,23;4,63996;1944,58;1944,58;6,39456;6,39456;4,63996;0;1100,23;6,39456;2381,3;1;1
10,6541;10,6541;-3,21569e-005;10654,1;6,42788;6,42788;6,42788;-0,0321569;0,49514;-0,49514;0;10654,1;-5,93272;-1100,26;4,65996;1942,53;1942,53;6,42788;6,42788;4,65996;0;1100,26;6,42788;2381,32;1;1
10,7835;10,7835;-3,21569e-005;10783,5;6,49457;6,49457;6,49457;-0,0321569;0,49514;-0,49514;0;10783,5;-5,99941;-1100,33;4,69996;1937,98;1937,98;6,49457;6,49457;4,69996;0;1100,33;6,49457;2381,36;1;1
11,0492;11,0493;-3,21569e-005;11049,3;6,63204;6,63204;6,63204;-0,0321569;0,49514;-0,49514;0;11049,2;-6,13688;-1100,47;4,78246;1928,62;1928,62;6,63204;6,63204;4,78246;0;1100,47;6,63204;2381,45;1;1
11,2975;11,2976;-3,21569e-005;11297,6;6,76123;6,76123;6,76123;-0,0321569;0,49514;-0,49514;0;11297,5;-6,26607;-1100,6;4,85996;1915,32;1915,32;6,76123;6,76123;4,85996;0;1100,6;6,76123;2381,53;1;1
11,425;11,4251;-3,21569e-005;11425,1;6,82795;6,82795;6,82795;-0,0321569;0,49514;-0,49514;0;11425;-6,33279;-1100,66;4,89996;1906,28;1906,28;6,82795;6,82795;4,89996;0;1100,66;6,82795;2381,57;1;1
11,4885;11,4885;-3,21569e-005;11488,5;6,86128;6,86128;6,86128;-0,0321569;0,49514;-0,49514;0;11488,5;-6,36612;-1100,7;4,91996;1901,91;1901,91;6,86128;6,86128;4,91996;0;1100,7;6,86128;2381,59;1;1
11,7409;11,7409;-3,21569e-005;11740,9;6,99455;6,99455;6,99455;-0,0321569;0,49514;-0,49514;0;11740,9;-6,49939;-1100,83;4,99996;1885,74;1885,74;6,99455;6,99455;4,99996;0;1100,83;6,99455;2381,66;1;1
11,8037;11,8037;-3,21569e-005;11803,7;7,02788;7,02788;7,02788;-0,0321569;0,49514;-0,49514;0;11803,7;-6,53272;-1100,86;5,01996;1881,3;1881,3;7,02788;7,02788;5,01996;0;1100,86;7,02788;2381,68;1;1
11,9911;11,9911;-3,21569e-005;11991,1;7,12792;7,12792;7,12792;-0,0321569;0,49514;-0,49514;0;11991,1;-6,63276;-1100,96;5,07996;1866,12;1866,12;7,12792;7,12792;5,07996;0;1100,96;7,12792;2381,74;1;1
12,1769;12,1769;-3,21569e-005;12176,9;7,2279;7,2279;7,2279;-0,0321569;0,49514;-0,49514;0;12176,9;-6,73274;-1101,06;5,13996;1850,52;1850,52;7,2279;7,2279;5,13996;0;1101,06;7,2279;2381,8;1;1
12,2385;12,2385;-3,21569e-005;12238,5;7,26123;7,26123;7,26123;-0,0321569;0,49514;-0,49514;0;12238,5;-6,76607;-1101,1;5,15996;1845,72;1845,72;7,26123;7,26123;5,15996;0;1101,1;7,26123;2381,82;1;1
12,4224;12,4225;-3,21569e-005;12422,5;7,36124;7,36124;7,36124;-0,0321569;0,49514;-0,49514;0;12422,4;-6,86608;-1101,2;5,21996;1832,31;1832,31;7,36124;7,36124;5,21996;0;1101,2;7,36124;2381,89;1;1
12,4834;12,4834;-3,21569e-005;12483,4;7,39454;7,39454;7,39454;-0,0321569;0,49514;-0,49514;0;12483,4;-6,89938;-1101,23;5,23996;1827,83;1827,83;7,39454;7,39454;5,23996;0;1101,23;7,39454;2381,91;1;1
12,6655;12,6655;-3,21569e-005;12665,5;7,49459;7,49459;7,49459;-0,0321569;0,49514;-0,49514;0;12665,5;-6,99943;-1101,33;5,29996;1812,86;1812,86;7,49459;7,49459;5,29996;0;1101,33;7,49459;2381,97;1;1
12,8461;12,8461;-3,21569e-005;12846,1;7,59459;7,59459;7,59459;-0,0321569;0,49514;-0,49514;0;12846,1;-7,09943;-1101,43;5,35996;1798,39;1798,39;7,59459;7,59459;5,35996;0;1101,43;7,59459;2382,03;1;1
12,9058;12,9059;-3,21569e-005;12905,9;7,62787;7,62787;7,62787;-0,0321569;0,49514;-0,49514;0;12905,8;-7,1327;-1101,46;5,37996;1794,37;1794,37;7,62787;7,62787;5,37996;0;1101,46;7,62787;2382,05;1;1
13,0848;13,0848;-3,21569e-005;13084,8;7,7279;7,7279;7,7279;-0,0321569;0,49514;-0,49514;0;13084,8;-7,23274;-1101,56;5,43996;1782,79;1782,79;7,7279;7,7279;5,43996;0;1101,56;7,7279;2382,11;1;1
13,2033;13,2034;-3,21569e-005;13203,4;7,79459;7,79459;7,79459;-0,0321569;0,49514;-0,49514;0;13203,3;-7,29943;-1101,63;5,47996;1773,3;1773,3;7,79459;7,79459;5,47996;0;1101,63;7,79459;2382,14;1;1
13,2624;13,2624;-3,21569e-005;13262,4;7,82795;7,82795;7,82795;-0,0321569;0,49514;-0,49514;0;13262,4;-7,33279;-1101,66;5,49996;1768;1768;7,82795;7,82795;5,49996;0;1101,66;7,82795;2382,16;1;1
13,4456;13,4457;-3,21569e-005;13445,7;7,93211;7,93211;7,93211;-0,0321569;0,49514;-0,49514;0;13445,6;-7,43695;-1101,77;5,56246;1750,64;1750,64;7,93211;7,93211;5,56246;0;1101,77;7,93211;2382,23;1;1
13,5547;13,5547;-3,21569e-005;13554,7;7,99455;7,99455;7,99455;-0,0321569;0,49514;-0,49514;0;13554,7;-7,49939;-1101,83;5,59996;1741,75;1741,75;7,99455;7,99455;5,59996;0;1101,83;7,99455;2382,26;1;1
13,6706;13,6706;-3,21569e-005;13670,6;8,06124;8,06124;8,06124;-0,0321569;0,49514;-0,49514;0;13670,6;-7,56608;-1101,9;5,63996;1733,21;1733,21;8,06124;8,06124;5,63996;0;1101,9;8,06124;2382,3;1;1
13,8432;13,8433;-3,21569e-005;13843,3;8,1613;8,1613;8,1613;-0,0321569;0,49514;-0,49514;0;13843,2;-7,66614;-1102;5,69996;1718,67;1718,67;8,1613;8,1613;5,69996;0;1102;8,1613;2382,36;1;1
14,0708;14,0708;-3,21569e-005;14070,8;8,29457;8,29457;8,29457;-0,0321569;0,49514;-0,49514;0;14070,8;-7,79941;-1102,13;5,77996;1695,9;1695,9;8,29457;8,29457;5,77996;0;1102,13;8,29457;2382,45;1;1
14,1834;14,1834;-3,21569e-005;14183,4;8,36119;8,36119;8,36119;-0,0321569;0,49514;-0,49514;0;14183,4;-7,86603;-1102,2;5,81996;1685,1;1685,1;8,36119;8,36119;5,81996;0;1102,2;8,36119;2382,49;1;1
14,2954;14,2954;-3,21569e-005;14295,4;8,42787;8,42787;8,42787;-0,0321569;0,49514;-0,49514;0;14295,4;-7,9327;-1102,26;5,85996;1674,58;1674,58;8,42787;8,42787;5,85996;0;1102,26;8,42787;2382,53;1;1
14,4621;14,4622;-3,21569e-005;14462,2;8,52792;8,52792;8,52792;-0,0321569;0,49514;-0,49514;0;14462,1;-8,03276;-1102,36;5,91996;1658,1;1658,1;8,52792;8,52792;5,91996;0;1102,36;8,52792;2382,59;1;1
14,5173;14,5173;-3,21569e-005;14517,3;8,56124;8,56124;8,56124;-0,0321569;0,49514;-0,49514;0;14517,3;-8,06608;-1102,4;5,93996;1652,31;1652,31;8,56124;8,56124;5,93996;0;1102,4;8,56124;2382,61;1;1
14,6816;14,6816;-3,21569e-005;14681,6;8,66119;8,66119;8,66119;-0,0321569;0,49514;-0,49514;0;14681,6;-8,16603;-1102,5;5,99996;1634,91;1634,91;8,66119;8,66119;5,99996;0;1102,5;8,66119;2382,66;1;1
14,8442;14,8442;-3,21569e-005;14844,2;8,76121;8,76121;8,76121;-0,0321569;0,49514;-0,49514;0;14844,2;-8,26605;-1102,6;6,05996;1616,88;1616,88;8,76121;8,76121;6,05996;0;1102,6;8,76121;2382,72;1;1
15,0051;15,0052;-3,21569e-005;15005,2;8,86125;8,86125;8,86125;-0,0321569;0,49514;-0,49514;0;15005,1;-8,36608;-1102,7;6,11996;1600,89;1600,89;8,86125;8,86125;6,11996;0;1102,7;8,86125;2382,78;1;1
15,1116;15,1116;-3,21569e-005;15111,6;8,92793;8,92793;8,92793;-0,0321569;0,49514;-0,49514;0;15111,6;-8,43277;-1102,76;6,15996;1591,5;1591,5;8,92793;8,92793;6,15996;0;1102,76;8,92793;2382,82;1;1
15,1646;15,1646;-3,21569e-005;15164,6;8,9613;8,9613;8,9613;-0,0321569;0,49514;-0,49514;0;15164,6;-8,46613;-1102,8;6,17996;1587,13;1587,13;8,9613;8,9613;6,17996;0;1102,8;8,9613;2382,84;1;1
15,375;15,3751;-3,21569e-005;15375,1;9,09459;9,09459;9,09459;-0,0321569;0,49514;-0,49514;0;15375;-8,59943;-1102,93;6,25996;1570,47;1570,47;9,09459;9,09459;6,25996;0;1102,93;9,09459;2382,93;1;1
15,4273;15,4273;-3,21569e-005;15427,3;9,12792;9,12792;9,12792;-0,0321569;0,49514;-0,49514;0;15427,3;-8,63276;-1102,96;6,27996;1565,99;1565,99;9,12792;9,12792;6,27996;0;1102,96;9,12792;2382,95;1;1
15,5896;15,5896;-3,21569e-005;15589,6;9,23204;9,23204;9,23204;-0,0321569;0,49514;-0,49514;0;15589,6;-8,73688;-1103,07;6,34246;1551,41;1551,41;9,23204;9,23204;6,34246;0;1103,07;9,23204;2383,01;1;1
15,7889;15,7889;-3,21569e-005;15788,9;9,36119;9,36119;9,36119;-0,0321569;0,49514;-0,49514;0;15788,9;-8,86603;-1103,2;6,41996;1534,47;1534,47;9,36119;9,36119;6,41996;0;1103,2;9,36119;2383,09;1;1
15,9417;15,9417;-3,21569e-005;15941,7;9,46124;9,46124;9,46124;-0,0321569;0,49514;-0,49514;0;15941,7;-8,96608;-1103,3;6,47996;1520,39;1520,39;9,46124;9,46124;6,47996;0;1103,3;9,46124;2383,14;1;1
16,0928;16,0929;-3,21569e-005;16092,9;9,56121;9,56121;9,56121;-0,0321569;0,49514;-0,49514;0;16092,8;-9,06605;-1103,4;6,53996;1503,1;1503,1;9,56121;9,56121;6,53996;0;1103,4;9,56121;2383,2;1;1
16,1428;16,1428;-3,21569e-005;16142,8;9,59454;9,59454;9,59454;-0,0321569;0,49514;-0,49514;0;16142,8;-9,09938;-1103,43;6,55996;1496,67;1496,67;9,59454;9,59454;6,55996;0;1103,43;9,59454;2383,22;1;1
16,3403;16,3403;-3,21569e-005;16340,3;9,7279;9,7279;9,7279;-0,0321569;0,49514;-0,49514;0;16340,3;-9,23274;-1103,56;6,63996;1465,23;1465,23;9,7279;9,7279;6,63996;0;1103,56;9,7279;2383,3;1;1
16,3891;16,3891;-3,21569e-005;16389,1;9,76126;9,76126;9,76126;-0,0321569;0,49514;-0,49514;0;16389,1;-9,2661;-1103,6;6,65996;1457;1457;9,76126;9,76126;6,65996;0;1103,6;9,76126;2383,32;1;1
16,4857;16,4857;-3,21569e-005;16485,7;9,82793;9,82793;9,82793;-0,0321569;0,49514;-0,49514;0;16485,7;-9,33277;-1103,66;6,69996;1441,72;1441,72;9,82793;9,82793;6,69996;0;1103,66;9,82793;2383,36;1;1
16,6346;16,6347;-3,21569e-005;16634,7;9,93202;9,93202;9,93202;-0,0321569;0,49514;-0,49514;0;16634,6;-9,43686;-1103,77;6,76246;1420,4;1420,4;9,93202;9,93202;6,76246;0;1103,77;9,93202;2383,43;1;1
16,8164;16,8165;-3,21569e-005;16816,5;10,0612;10,0612;10,0612;-0,0321569;0,49514;-0,49514;0;16816,4;-9,56607;-1103,9;6,83996;1393,37;1393,37;10,0612;10,0612;6,83996;0;1103,9;10,0612;2383,51;1;1
16,909;16,909;-3,21569e-005;16909;10,1279;10,1279;10,1279;-0,0321569;0,49514;-0,49514;0;16909;-9,63277;-1103,96;6,87996;1380,63;1380,63;10,1279;10,1279;6,87996;0;1103,96;10,1279;2383,55;1;1
16,9549;16,9549;-3,21569e-005;16954,9;10,1613;10,1613;10,1613;-0,0321569;0,49514;-0,49514;0;16954,9;-9,6661;-1104;6,89996;1375,3;1375,3;10,1613;10,1613;6,89996;0;1104;10,1613;2383,57;1;1
17,137;17,137;-3,21569e-005;17137;10,2945;10,2945;10,2945;-0,0321569;0,49514;-0,49514;0;17137;-9,79934;-1104,13;6,97996;1358,5;1358,5;10,2945;10,2945;6,97996;0;1104,13;10,2945;2383,64;1;1
17,1822;17,1823;-3,21569e-005;17182,3;10,3278;10,3278;10,3278;-0,0321569;0,49514;-0,49514;0;17182,2;-9,83269;-1104,16;6,99996;1353,77;1353,77;10,3278;10,3278;6,99996;0;1104,16;10,3278;2383,66;1;1
17,2721;17,2722;-3,21569e-005;17272,2;10,3945;10,3945;10,3945;-0,0321569;0,49514;-0,49514;0;17272,1;-9,89936;-1104,23;7,03996;1343,18;1343,18;10,3945;10,3945;7,03996;0;1104,23;10,3945;2383,7;1;1
17,4057;17,4057;-3,21569e-005;17405,7;10,4946;10,4946;10,4946;-0,0321569;0,49514;-0,49514;0;17405,7;-9,99943;-1104,33;7,09996;1326,42;1326,42;10,4946;10,4946;7,09996;0;1104,33;10,4946;2383,76;1;1
17,4498;17,4498;-3,21569e-005;17449,8;10,5279;10,5279;10,5279;-0,0321569;0,49514;-0,49514;0;17449,8;-10,0327;-1104,36;7,11996;1320,98;1320,98;10,5279;10,5279;7,11996;0;1104,36;10,5279;2383,78;1;1
17,581;17,581;-3,21569e-005;17581;10,6278;10,6278;10,6278;-0,0321569;0,49514;-0,49514;0;17581;-10,1327;-1104,46;7,17996;1304,68;1304,68;10,6278;10,6278;7,17996;0;1104,46;10,6278;2383,84;1;1
17,6676;17,6676;-3,21569e-005;17667,6;10,6945;10,6945;10,6945;-0,0321569;0,49514;-0,49514;0;17667,6;-10,1994;-1104,53;7,21996;1292,96;1292,96;10,6945;10,6945;7,21996;0;1104,53;10,6945;2383,89;1;1
17,7535;17,7535;-3,21569e-005;17753,5;10,7612;10,7612;10,7612;-0,0321569;0,49514;-0,49514;0;17753,5;-10,2661;-1104,6;7,25996;1282,41;1282,41;10,7612;10,7612;7,25996;0;1104,6;10,7612;2383,93;1;1
17,923;17,923;-3,21569e-005;17923;10,8945;10,8945;10,8945;-0,0321569;0,49514;-0,49514;0;17923;-10,3994;-1104,73;7,33996;1260,74;1260,74;10,8945;10,8945;7,33996;0;1104,73;10,8945;2384,01;1;1
18,0895;18,0895;-3,21569e-005;18089,5;11,0278;11,0278;11,0278;-0,0321569;0,49514;-0,49514;0;18089,5;-10,5327;-1104,86;7,41996;1236,39;1236,39;11,0278;11,0278;7,41996;0;1104,86;11,0278;2384,09;1;1
18,1715;18,1715;-3,21569e-005;18171,5;11,0945;11,0945;11,0945;-0,0321569;0,49514;-0,49514;0;18171,5;-10,5994;-1104,93;7,45996;1224,21;1224,21;11,0945;11,0945;7,45996;0;1104,93;11,0945;2384,13;1;1
18,2123;18,2123;-3,21569e-005;18212,3;11,1279;11,1279;11,1279;-0,0321569;0,49514;-0,49514;0;18212,3;-10,6328;-1104,96;7,47996;1217,47;1217,47;11,1279;11,1279;7,47996;0;1104,96;11,1279;2384,14;1;1
18,4127;18,4127;-3,21569e-005;18412,7;11,2945;11,2945;11,2945;-0,0321569;0,49514;-0,49514;0;18412,7;-10,7994;-1105,13;7,57996;1188,14;1188,14;11,2945;11,2945;7,57996;0;1105,13;11,2945;2384,24;1;1
18,5309;18,5309;-3,21569e-005;18530,9;11,3946;11,3946;11,3946;-0,0321569;0,49514;-0,49514;0;18530,9;-10,8994;-1105,23;7,63996;1175,15;1175,15;11,3946;11,3946;7,63996;0;1105,23;11,3946;2384,3;1;1
18,609;18,609;-3,21569e-005;18609;11,4613;11,4613;11,4613;-0,0321569;0,49514;-0,49514;0;18609;-10,9661;-1105,3;7,67996;1165,87;1165,87;11,4613;11,4613;7,67996;0;1105,3;11,4613;2384,34;1;1
18,6478;18,6478;-3,21569e-005;18647,8;11,4946;11,4946;11,4946;-0,0321569;0,49514;-0,49514;0;18647,8;-10,9995;-1105,33;7,69996;1161,21;1161,21;11,4946;11,4946;7,69996;0;1105,33;11,4946;2384,36;1;1
18,8013;18,8014;-3,21569e-005;18801,4;11,6279;11,6279;11,6279;-0,0321569;0,49514;-0,49514;0;18801,3;-11,1327;-1105,46;7,77996;1143,42;1143,42;11,6279;11,6279;7,77996;0;1105,46;11,6279;2384,45;1;1
18,8394;18,8394;-3,21569e-005;18839,4;11,6612;11,6612;11,6612;-0,0321569;0,49514;-0,49514;0;18839,4;-11,1661;-1105,5;7,79996;1138,59;1138,59;11,6612;11,6612;7,79996;0;1105,5;11,6612;2384,47;1;1
18,915;18,915;-3,21569e-005;18915;11,7279;11,7279;11,7279;-0,0321569;0,49514;-0,49514;0;18915;-11,2328;-1105,56;7,83996;1128,67;1128,67;11,7279;11,7279;7,83996;0;1105,56;11,7279;2384,51;1;1
19,0688;19,0688;-3,21569e-005;19068,8;11,8654;11,8654;11,8654;-0,0321569;0,49514;-0,49514;0;19068,8;-11,3703;-1105,7;7,92246;1109,08;1109,08;11,8654;11,8654;7,92246;0;1105,7;11,8654;2384,59;1;1
19,2106;19,2107;-3,21569e-005;19210,7;11,9946;11,9946;11,9946;-0,0321569;0,49514;-0,49514;0;19210,6;-11,4994;-1105,83;7,99996;1087,59;1087,59;11,9946;11,9946;7,99996;0;1105,83;11,9946;2384,66;1;1
19,2828;19,2828;-3,21569e-005;19282,8;12,0612;12,0612;12,0612;-0,0321569;0,49514;-0,49514;0;19282,8;-11,5661;-1105,9;8,03996;1076,05;1076,05;12,0612;12,0612;8,03996;0;1105,9;12,0612;2384,7;1;1
19,3542;19,3543;-3,21569e-005;19354,3;12,1279;12,1279;12,1279;-0,0321569;0,49514;-0,49514;0;19354,2;-11,6327;-1105,96;8,07996;1067,93;1067,93;12,1279;12,1279;8,07996;0;1105,96;12,1279;2384,74;1;1
19,4957;19,4958;-3,21569e-005;19495,8;12,2612;12,2612;12,2612;-0,0321569;0,49514;-0,49514;0;19495,7;-11,7661;-1106,1;8,15996;1054,66;1054,66;12,2612;12,2612;8,15996;0;1106,1;12,2612;2384,82;1;1
19,6352;19,6353;-3,21569e-005;19635,3;12,3945;12,3945;12,3945;-0,0321569;0,49514;-0,49514;0;19635,2;-11,8994;-1106,23;8,23996;1038,5;1038,5;12,3945;12,3945;8,23996;0;1106,23;12,3945;2384,9;1;1
19,7042;19,7042;-3,21569e-005;19704,2;12,4612;12,4612;12,4612;-0,0321569;0,49514;-0,49514;0;19704,2;-11,9661;-1106,3;8,27996;1029,39;1029,39;12,4612;12,4612;8,27996;0;1106,3;12,4612;2384,94;1;1
19,7427;19,7428;-3,21569e-005;19742,8;12,4987;12,4987;12,4987;-0,0321569;0,49514;-0,49514;0;19742,7;-12,0036;-1106,33;8,30246;1024,42;1024,42;12,4987;12,4987;8,30246;0;1106,33;12,4987;2384,97;1;1
19,8739;19,8739;-3,21569e-005;19873,9;12,6279;12,6279;12,6279;-0,0321569;0,49514;-0,49514;0;19873,9;-12,1327;-1106,46;8,37996;1005,85;1005,85;12,6279;12,6279;8,37996;0;1106,46;12,6279;2385,05;1;1
19,9073;19,9073;-3,21569e-005;19907,3;12,6612;12,6612;12,6612;-0,0321569;0,49514;-0,49514;0;19907,3;-12,166;-1106,5;8,39996;1000,66;1000,66;12,6612;12,6612;8,39996;0;1106,5;12,6612;2385,06;1;1
20,0065;20,0065;-3,21569e-005;20006,5;12,7612;12,7612;12,7612;-0,0321569;0,49514;-0,49514;0;20006,5;-12,266;-1106,6;8,45996;983,44;983,44;12,7612;12,7612;8,45996;0;1106,6;12,7612;2385,13;1;1
20,1041;20,1041;-3,21569e-005;20104,1;12,8613;12,8613;12,8613;-0,0321569;0,49514;-0,49514;0;20104,1;-12,3661;-1106,7;8,51996;966,994;966,994;12,8613;12,8613;8,51996;0;1106,7;12,8613;2385,19;1;1
20,2318;20,2318;-3,21569e-005;20231,8;12,9945;12,9945;12,9945;-0,0321569;0,49514;-0,49514;0;20231,8;-12,4994;-1106,83;8,59996;950,23;950,23;12,9945;12,9945;8,59996;0;1106,83;12,9945;2385,27;1;1
20,2949;20,2949;-3,21569e-005;20294,9;13,0612;13,0612;13,0612;-0,0321569;0,49514;-0,49514;0;20294,9;-12,566;-1106,9;8,63996;942,571;942,571;13,0612;13,0612;8,63996;0;1106,9;13,0612;2385,31;1;1
20,3575;20,3575;-3,21569e-005;20357,5;13,1279;13,1279;13,1279;-0,0321569;0,49514;-0,49514;0;20357,5;-12,6328;-1106,96;8,67996;934,207;934,207;13,1279;13,1279;8,67996;0;1106,96;13,1279;2385,35;1;1
20,4502;20,4503;-3,21569e-005;20450,3;13,2279;13,2279;13,2279;-0,0321569;0,49514;-0,49514;0;20450,2;-12,7328;-1107,06;8,73996;920,654;920,654;13,2279;13,2279;8,73996;0;1107,06;13,2279;2385,4;1;1
20,4808;20,4809;-3,21569e-005;20480,9;13,2612;13,2612;13,2612;-0,0321569;0,49514;-0,49514;0;20480,8;-12,7661;-1107,1;8,75996;915,784;915,784;13,2612;13,2612;8,75996;0;1107,1;13,2612;2385,43;1;1
20,6015;20,6015;-3,21569e-005;20601,5;13,3945;13,3945;13,3945;-0,0321569;0,49514;-0,49514;0;20601,5;-12,8993;-1107,23;8,83996;894,643;894,643;13,3945;13,3945;8,83996;0;1107,23;13,3945;2385,51;1;1
20,6312;20,6313;-3,21569e-005;20631,3;13,4278;13,4278;13,4278;-0,0321569;0,49514;-0,49514;0;20631,2;-12,9327;-1107,26;8,85996;889,279;889,279;13,4278;13,4278;8,85996;0;1107,26;13,4278;2385,52;1;1
20,6902;20,6902;-3,21569e-005;20690,2;13,4946;13,4946;13,4946;-0,0321569;0,49514;-0,49514;0;20690,2;-12,9994;-1107,33;8,89996;879,397;879,397;13,4946;13,4946;8,89996;0;1107,33;13,4946;2385,56;1;1
20,7776;20,7776;-3,21569e-005;20777,6;13,5946;13,5946;13,5946;-0,0321569;0,49514;-0,49514;0;20777,6;-13,0994;-1107,43;8,95996;868,315;868,315;13,5946;13,5946;8,95996;0;1107,43;13,5946;2385,63;1;1
20,8065;20,8065;-3,21569e-005;20806,5;13,6279;13,6279;13,6279;-0,0321569;0,49514;-0,49514;0;20806,5;-13,1328;-1107,46;8,97996;864,962;864,962;13,6279;13,6279;8,97996;0;1107,46;13,6279;2385,65;1;1
20,8925;20,8925;-3,21569e-005;20892,5;13,7279;13,7279;13,7279;-0,0321569;0,49514;-0,49514;0;20892,5;-13,2327;-1107,56;9,03996;855,009;855,009;13,7279;13,7279;9,03996;0;1107,56;13,7279;2385,7;1;1
20,981;20,981;-3,21569e-005;20981;13,8321;13,8321;13,8321;-0,0321569;0,49514;-0,49514;0;20981;-13,3369;-1107,67;9,10246;843,998;843,998;13,8321;13,8321;9,10246;0;1107,67;13,8321;2385,77;1;1
21,0891;21,0891;-3,21569e-005;21089,1;13,9612;13,9612;13,9612;-0,0321569;0,49514;-0,49514;0;21089,1;-13,4661;-1107,8;9,17996;829,528;829,528;13,9612;13,9612;9,17996;0;1107,8;13,9612;2385,85;1;1
21,1441;21,1442;-3,21569e-005;21144,2;14,0279;14,0279;14,0279;-0,0321569;0,49514;-0,49514;0;21144,1;-13,5327;-1107,86;9,21996;822,292;822,292;14,0279;14,0279;9,21996;0;1107,86;14,0279;2385,89;1;1
21,1986;21,1987;-3,21569e-005;21198,7;14,0945;14,0945;14,0945;-0,0321569;0,49514;-0,49514;0;21198,6;-13,5993;-1107,93;9,25996;814,563;814,563;14,0945;14,0945;9,25996;0;1107,93;14,0945;2385,93;1;1
21,2795;21,2795;-3,21569e-005;21279,5;14,1946;14,1946;14,1946;-0,0321569;0,49514;-0,49514;0;21279,5;-13,6994;-1108,03;9,31996;802,175;802,175;14,1946;14,1946;9,31996;0;1108,03;14,1946;2385,98;1;1
21,3062;21,3062;-3,21569e-005;21306,2;14,2279;14,2279;14,2279;-0,0321569;0,49514;-0,49514;0;21306,2;-13,7327;-1108,06;9,33996;797,305;797,305;14,2279;14,2279;9,33996;0;1108,06;14,2279;2386,01;1;1
21,3851;21,3852;-3,21569e-005;21385,2;14,3278;14,3278;14,3278;-0,0321569;0,49514;-0,49514;0;21385,1;-13,8327;-1108,16;9,39996;783,047;783,047;14,3278;14,3278;9,39996;0;1108,16;14,3278;2386,06;1;1
21,4627;21,4628;-3,21569e-005;21462,8;14,4279;14,4279;14,4279;-0,0321569;0,49514;-0,49514;0;21462,7;-13,9327;-1108,26;9,45996;767,729;767,729;14,4279;14,4279;9,45996;0;1108,26;14,4279;2386,13;1;1
21,5418;21,5419;-3,21569e-005;21541,9;14,532;14,532;14,532;-0,0321569;0,49514;-0,49514;0;21541,8;-14,0369;-1108,37;9,52246;751,248;751,248;14,532;14,532;9,52246;0;1108,37;14,532;2386,19;1;1
21,6132;21,6133;-3,21569e-005;21613,3;14,6279;14,6279;14,6279;-0,0321569;0,49514;-0,49514;0;21613,2;-14,1327;-1108,46;9,57996;738,683;738,683;14,6279;14,6279;9,57996;0;1108,46;14,6279;2386,24;1;1
21,6378;21,6378;-3,21569e-005;21637,8;14,6612;14,6612;14,6612;-0,0321569;0,49514;-0,49514;0;21637,8;-14,166;-1108,5;9,59996;734,766;734,766;14,6612;14,6612;9,59996;0;1108,5;14,6612;2386,27;1;1
21,7348;21,7348;-3,21569e-005;21734,8;14,7945;14,7945;14,7945;-0,0321569;0,49514;-0,49514;0;21734,8;-14,2994;-1108,63;9,67996;720,684;720,684;14,7945;14,7945;9,67996;0;1108,63;14,7945;2386,35;1;1
21,8467;21,8467;-3,21569e-005;21846,7;14,9522;14,9522;14,9522;-0,0321569;0,49514;-0,49514;0;21846,7;-14,457;-1108,79;9,77996;698,343;698,343;14,9522;14,9522;9,77996;0;1108,79;14,9522;2386,44;1;1
21,8579;21,858;-3,21569e-005;21858;14,9684;14,9684;14,9684;-0,0321569;0,49514;-0,49514;0;21857,9;-14,4733;-1108,8;9,79996;688,426;688,426;14,9684;14,9684;9,79996;0;1108,8;14,9684;2386,47;1;1
21,8685;21,8686;-3,21569e-005;21868,6;14,984;14,984;14,984;-0,0321569;0,49514;-0,49514;0;21868,5;-14,4889;-1108,82;9,83996;669,932;669,932;14,984;14,984;9,83996;0;1108,82;14,984;2386,51;1;1
21,8742;21,8743;-3,21569e-005;21874,3;14,9926;14,9926;14,9926;-0,0321569;0,49514;-0,49514;0;21874,2;-14,4975;-1108,83;9,89996;654,474;654,474;14,9926;14,9926;9,89996;0;1108,83;14,9926;2386,56;1;1
21,8754;21,8754;-3,21569e-005;21875,4;14,9944;14,9944;14,9944;-0,0321569;0,49514;-0,49514;0;21875,4;-14,4993;-1108,83;9,91996;650,945;650,945;14,9944;14,9944;9,91996;0;1108,83;14,9944;2386,59;1;1
21,8782;21,8783;-3,21569e-005;21878,3;14,9989;14,9989;14,9989;-0,0321569;0,49514;-0,49514;0;21878,2;-14,5037;-1108,83;10,04;632,769;632,769;14,9989;14,9989;10,04;0;1108,83;14,9989;2386,7;1;1
21,8788;21,8789;-3,21569e-005;21878,9;14,9998;14,9998;14,9998;-0,0321569;0,49514;-0,49514;0;21878,8;-14,5047;-1108,83;10,16;621,934;621,934;14,9998;14,9998;10,16;0;1108,83;14,9998;2386,82;1;1
21,8789;21,879;-3,21569e-005;21879;15;15;15;-0,0321569;0,49514;-0,49514;0;21878,9;-14,5048;-1108,83;10,28;613,958;613,958;15;15;10,28;0;1108,83;15;2386,94;1;1
21,8789;21,879;-3,21569e-005;21879;15;15;15;-0,0321569;0,49514;-0,49514;0;21878,9;-14,5048;-1108,83;10,4;608,523;608,523;15;15;10,4;0;1108,83;15;2387,06;1;1
21,879;21,879;-3,21569e-005;21879;15;15;15;-0,0321569;0,49514;-0,49514;0;21879;-14,5049;-1108,83;10,52;604,746;604,746;15;15;10,52;0;1108,83;15;2387,19;1;1
21,879;21,879;-3,21569e-005;21879;15;15;15;-0,0321569;0,49514;-0,49514;0;21879;-14,5049;-1108,83;10,64;601,852;601,852;15;15;10,64;0;1108,83;15;2387,31;1;1
21,879;21,879;-3,21569e-005;21879;15,0001;15,0001;15,0001;-0,0321569;0,49514;-0,49514;0;21879;-14,5049;-1108,83;10,74;599,911;599,911;15,0001;15,0001;10,74;0;1108,83;15,0001;2387,4;1;1
21,8717;21,879;-0,00730566;21879;14,9868;14,9868;14,9868;-7,30566;0,49514;-0,49514;0;21871,7;-14,4917;-1108,82;10,86;501,514;501,514;14,9868;14,9868;10,86;0;1108,82;14,9868;2387,52;1;1
21,8289;21,879;-0,0501556;21879;14,8509;14,8509;14,8509;-50,1556;0,49514;-0,49514;0;21828,9;-14,3557;-1108,69;10,96;128,714;128,714;14,8509;14,8509;10,96;0;1108,69;14,8509;2387,63;1;1
21,8251;21,879;-0,053942;21879;14,8193;14,8193;14,8193;-53,942;0,49514;-0,49514;0;21825,1;-14,3241;-1108,65;10,98;111,032;111,032;14,8193;14,8193;10,98;0;1108,65;14,8193;2387,65;1;1
21,8149;21,879;-0,0641097;21879;14,7225;14,7225;14,7225;-64,1097;0,49514;-0,49514;0;21814,9;-14,2274;-1108,56;11,04;99,1734;99,1734;14,7225;14,7225;11,04;0;1108,56;14,7225;2387,7;1;1
21,8054;21,879;-0,0735741;21879;14,624;14,624;14,624;-73,5741;0,49514;-0,49514;0;21805,4;-14,1289;-1108,46;11,1;92,9618;92,9618;14,624;14,624;11,1;0;1108,46;14,624;2387,77;1;1
21,802;21,879;-0,076979;21879;14,5868;14,5868;14,5868;-76,979;0,49514;-0,49514;0;21802;-14,0917;-1108,42;11,1225;90,0678;90,0678;14,5868;14,5868;11,1225;0;1108,42;14,5868;2387,79;1;1
21,7912;21,879;-0,0878097;21879;14,4583;14,4583;14,4583;-87,8097;0,49514;-0,49514;0;21791,2;-13,9631;-1108,29;11,2;78,4564;78,4564;14,4583;14,4583;11,2;0;1108,29;14,4583;2387,86;1;1
21,7818;21,879;-0,0972038;21879;14,3252;14,3252;14,3252;-97,2038;0,49514;-0,49514;0;21781,8;-13,83;-1108,16;11,28;62,6804;62,6804;14,3252;14,3252;11,28;0;1108,16;14,3252;2387,94;1;1
21,778;21,879;-0,101059;21879;14,2585;14,2585;14,2585;-101,059;0,49514;-0,49514;0;21778;-13,7633;-1108,09;11,32;53,0101;53,0101;14,2585;14,2585;11,32;0;1108,09;14,2585;2387,98;1;1
21,7748;21,879;-0,104254;21879;14,1919;14,1919;14,1919;-104,254;0,49514;-0,49514;0;21774,8;-13,6968;-1108,03;11,36;42,9516;42,9516;14,1919;14,1919;11,36;0;1108,03;14,1919;2388,02;1;1
21,7702;21,879;-0,108806;21879;14,0586;14,0586;14,0586;-108,806;0,49514;-0,49514;0;21770,2;-13,5634;-1107,89;11,44;25,3051;25,3051;14,0586;14,0586;11,44;0;1107,89;14,0586;2388,1;1;1
21,7678;21,879;-0,111225;21879;13,9253;13,9253;13,9253;-111,225;0,49514;-0,49514;0;21767,8;-13,4302;-1107,76;11,52;11,0114;11,0114;13,9253;13,9253;11,52;0;1107,76;13,9253;2388,19;1;1
21,7672;21,879;-0,111783;21879;13,8587;13,8587;13,8587;-111,783;0,49514;-0,49514;0;21767,2;-13,3636;-1107,69;11,56;5,75274;5,75274;13,8587;13,8587;11,56;0;1107,69;13,8587;2388,23;1;1
21,767;21,879;-0,112054;21879;13,7922;13,7922;13,7922;-112,054;0,49514;-0,49514;0;21767;-13,2971;-1107,63;11,6;2,39991;2,39991;13,7922;13,7922;11,6;0;1107,63;13,7922;2388,27;1;1
21,7668;21,879;-0,112197;21879;13,6924;13,6924;13,6924;-112,197;0,49514;-0,49514;0;21766,8;-13,1972;-1107,53;11,66;0,458789;0,458789;13,6924;13,6924;11,66;0;1107,53;13,6924;2388,32;1;1
21,7668;21,879;-0,112211;21879;13,659;13,659;13,659;-112,211;0,49514;-0,49514;0;21766,8;-13,1638;-1107,49;11,68;0,388203;0,388203;13,659;13,659;11,68;0;1107,49;13,659;2388,35;1;1
21,7667;21,879;-0,112264;21879;13,5588;13,5588;13,5588;-112,264;0,49514;-0,49514;0;21766,7;-13,0637;-1107,39;11,74;0,670547;0,670547;13,5588;13,5588;11,74;0;1107,39;13,5588;2388,4;1;1
21,7667;21,879;-0,112306;21879;13,4921;13,4921;13,4921;-112,306;0,49514;-0,49514;0;21766,7;-12,9969;-1107,33;11,78;0,599961;0,599961;13,4921;13,4921;11,78;0;1107,33;13,4921;2388,44;1;1
21,7667;21,879;-0,112325;21879;13,4588;13,4588;13,4588;-112,325;0,49514;-0,49514;0;21766,7;-12,9636;-1107,29;11,8;0,494082;0,494082;13,4588;13,4588;11,8;0;1107,29;13,4588;2388,47;1;1
21,7666;21,879;-0,112371;21879;13,3586;13,3586;13,3586;-112,371;0,49514;-0,49514;0;21766,6;-12,8635;-1107,19;11,86;0,423496;0,423496;13,3586;13,3586;11,86;0;1107,19;13,3586;2388,52;1;1
21,7666;21,879;-0,112402;21879;13,292;13,292;13,292;-112,402;0,49514;-0,49514;0;21766,6;-12,7968;-1107,13;11,9;0,529375;0,529375;13,292;13,292;11,9;0;1107,13;13,292;2388,56;1;1
21,7666;21,879;-0,11242;21879;13,2586;13,2586;13,2586;-112,42;0,49514;-0,49514;0;21766,6;-12,7635;-1107,09;11,92;0,529375;0,529375;13,2586;13,2586;11,92;0;1107,09;13,2586;2388,59;1;1
21,7665;21,879;-0,112473;21879;13,1586;13,1586;13,1586;-112,473;0,49514;-0,49514;0;21766,5;-12,6634;-1106,99;11,98;0,529375;0,529375;13,1586;13,1586;11,98;0;1106,99;13,1586;2388,65;1;1
21,7665;21,879;-0,112506;21879;13,092;13,092;13,092;-112,506;0,49514;-0,49514;0;21766,5;-12,5969;-1106,93;12,02;0,458789;0,458789;13,092;13,092;12,02;0;1106,93;13,092;2388,69;1;1
21,7665;21,879;-0,112523;21879;13,0545;13,0545;13,0545;-112,523;0,49514;-0,49514;0;21766,5;-12,5593;-1106,89;12,0425;0,458789;0,458789;13,0545;13,0545;12,0425;0;1106,89;13,0545;2388,71;1;1
21,7664;21,879;-0,112587;21879;12,9253;12,9253;12,9253;-112,587;0,49514;-0,49514;0;21766,4;-12,4301;-1106,76;12,12;0,529375;0,529375;12,9253;12,9253;12,12;0;1106,76;12,9253;2388,78;1;1
21,7664;21,879;-0,112605;21879;12,8919;12,8919;12,8919;-112,605;0,49514;-0,49514;0;21766,4;-12,3968;-1106,73;12,14;0,529375;0,529375;12,8919;12,8919;12,14;0;1106,73;12,8919;2388,81;1;1
21,7664;21,879;-0,112638;21879;12,8252;12,8252;12,8252;-112,638;0,49514;-0,49514;0;21766,4;-12,33;-1106,66;12,18;0,458789;0,458789;12,8252;12,8252;12,18;0;1106,66;12,8252;2388,85;1;1
21,7663;21,879;-0,112683;21879;12,7253;12,7253;12,7253;-112,683;0,49514;-0,49514;0;21766,3;-12,2301;-1106,56;12,24;0,458789;0,458789;12,7253;12,7253;12,24;0;1106,56;12,7253;2388,9;1;1
21,7663;21,879;-0,112699;21879;12,6919;12,6919;12,6919;-112,699;0,49514;-0,49514;0;21766,3;-12,1968;-1106,53;12,26;0,458789;0,458789;12,6919;12,6919;12,26;0;1106,53;12,6919;2388,93;1;1
21,7663;21,879;-0,11276;21879;12,5586;12,5586;12,5586;-112,76;0,49514;-0,49514;0;21766,3;-12,0634;-1106,39;12,34;0,458789;0,458789;12,5586;12,5586;12,34;0;1106,39;12,5586;2389,01;1;1
21,7662;21,879;-0,112776;21879;12,5252;12,5252;12,5252;-112,776;0,49514;-0,49514;0;21766,2;-12,0301;-1106,36;12,36;0,494082;0,494082;12,5252;12,5252;12,36;0;1106,36;12,5252;2389,02;1;1
21,7662;21,879;-0,11281;21879;12,4544;12,4544;12,4544;-112,81;0,49514;-0,49514;0;21766,2;-11,9593;-1106,29;12,4025;0,458789;0,458789;12,4544;12,4544;12,4025;0;1106,29;12,4544;2389,07;1;1
21,7661;21,879;-0,112871;21879;12,3253;12,3253;12,3253;-112,871;0,49514;-0,49514;0;21766,1;-11,8301;-1106,16;12,48;0,494082;0,494082;12,3253;12,3253;12,48;0;1106,16;12,3253;2389,15;1;1
21,7661;21,879;-0,112932;21879;12,1919;12,1919;12,1919;-112,932;0,49514;-0,49514;0;21766,1;-11,6967;-1106,03;12,56;0,423496;0,423496;12,1919;12,1919;12,56;0;1106,03;12,1919;2389,23;1;1
21,7661;21,879;-0,112962;21879;12,1252;12,1252;12,1252;-112,962;0,49514;-0,49514;0;21766,1;-11,63;-1105,96;12,6;0,458789;0,458789;12,1252;12,1252;12,6;0;1105,96;12,1252;2389,27;1;1
21,766;21,879;-0,11299;21879;12,0586;12,0586;12,0586;-112,99;0,49514;-0,49514;0;21766;-11,5635;-1105,89;12,64;0,388203;0,388203;12,0586;12,0586;12,64;0;1105,89;12,0586;2389,31;1;1
21,766;21,879;-0,113027;21879;11,9586;11,9586;11,9586;-113,027;0,49514;-0,49514;0;21766;-11,4634;-1105,79;12,7;0,35291;0,35291;11,9586;11,9586;12,7;0;1105,79;11,9586;2389,36;1;1
21,7659;21,879;-0,113074;21879;11,8253;11,8253;11,8253;-113,074;0,49514;-0,49514;0;21765,9;-11,3301;-1105,66;12,78;0,35291;0,35291;11,8253;11,8253;12,78;0;1105,66;11,8253;2389,44;1;1
21,7659;21,879;-0,113099;21879;11,7587;11,7587;11,7587;-113,099;0,49514;-0,49514;0;21765,9;-11,2635;-1105,59;12,82;0,388203;0,388203;11,7587;11,7587;12,82;0;1105,59;11,7587;2389,48;1;1
21,7659;21,879;-0,113123;21879;11,692;11,692;11,692;-113,123;0,49514;-0,49514;0;21765,9;-11,1968;-1105,53;12,86;0,35291;0,35291;11,692;11,692;12,86;0;1105,53;11,692;2389,52;1;1
21,7659;21,879;-0,113159;21879;11,592;11,592;11,592;-113,159;0,49514;-0,49514;0;21765,9;-11,0968;-1105,43;12,92;0,35291;0,35291;11,592;11,592;12,92;0;1105,43;11,592;2389,59;1;1
21,7658;21,879;-0,11317;21879;11,5586;11,5586;11,5586;-113,17;0,49514;-0,49514;0;21765,8;-11,0635;-1105,39;12,94;0,35291;0,35291;11,5586;11,5586;12,94;0;1105,39;11,5586;2389,6;1;1
21,7658;21,879;-0,11319;21879;11,492;11,492;11,492;-113,19;0,49514;-0,49514;0;21765,8;-10,9968;-1105,33;12,98;0,247031;0,247031;11,492;11,492;12,98;0;1105,33;11,492;2389,65;1;1
21,7658;21,879;-0,113219;21879;11,3586;11,3586;11,3586;-113,219;0,49514;-0,49514;0;21765,8;-10,8635;-1105,19;13,06;0,176445;0,176445;11,3586;11,3586;13,06;0;1105,19;11,3586;2389,73;1;1
21,7658;21,879;-0,113252;21879;11,2253;11,2253;11,2253;-113,252;0,49514;-0,49514;0;21765,8;-10,7301;-1105,06;13,14;0,317617;0,317617;11,2253;11,2253;13,14;0;1105,06;11,2253;2389,81;1;1
21,7658;21,879;-0,113263;21879;11,192;11,192;11,192;-113,263;0,49514;-0,49514;0;21765,8;-10,6968;-1105,03;13,16;0,35291;0,35291;11,192;11,192;13,16;0;1105,03;11,192;2389,82;1;1
21,7657;21,879;-0,113296;21879;11,0919;11,0919;11,0919;-113,296;0,49514;-0,49514;0;21765,7;-10,5968;-1104,93;13,22;0,317617;0,317617;11,0919;11,0919;13,22;0;1104,93;11,0919;2389,89;1;1
21,7657;21,879;-0,113326;21879;10,992;10,992;10,992;-113,326;0,49514;-0,49514;0;21765,7;-10,4968;-1104,83;13,28;0,282324;0,282324;10,992;10,992;13,28;0;1104,83;10,992;2389,94;1;1
21,7657;21,879;-0,113336;21879;10,9586;10,9586;10,9586;-113,336;0,49514;-0,49514;0;21765,7;-10,4634;-1104,79;13,3;0,282324;0,282324;10,9586;10,9586;13,3;0;1104,79;10,9586;2389,97;1;1
21,7656;21,879;-0,113369;21879;10,8252;10,8252;10,8252;-113,369;0,49514;-0,49514;0;21765,6;-10,3301;-1104,66;13,38;0,211738;0,211738;10,8252;10,8252;13,38;0;1104,66;10,8252;2390,05;1;1
21,7656;21,879;-0,113375;21879;10,7919;10,7919;10,7919;-113,375;0,49514;-0,49514;0;21765,6;-10,2967;-1104,63;13,4;0,141152;0,141152;10,7919;10,7919;13,4;0;1104,63;10,7919;2390,06;1;1
21,7656;21,879;-0,113396;21879;10,692;10,692;10,692;-113,396;0,49514;-0,49514;0;21765,6;-10,1968;-1104,53;13,46;0,282324;0,282324;10,692;10,692;13,46;0;1104,53;10,692;2390,13;1;1
21,7656;21,879;-0,113422;21879;10,5919;10,5919;10,5919;-113,422;0,49514;-0,49514;0;21765,6;-10,0968;-1104,43;13,52;0,247031;0,247031;10,5919;10,5919;13,52;0;1104,43;10,5919;2390,19;1;1
21,7656;21,879;-0,113457;21879;10,4586;10,4586;10,4586;-113,457;0,49514;-0,49514;0;21765,6;-9,96346;-1104,29;13,6;0,282324;0,282324;10,4586;10,4586;13,6;0;1104,29;10,4586;2390,27;1;1
21,7655;21,879;-0,113474;21879;10,3919;10,3919;10,3919;-113,474;0,49514;-0,49514;0;21765,5;-9,89676;-1104,23;13,64;0,211738;0,211738;10,3919;10,3919;13,64;0;1104,23;10,3919;2390,31;1;1
21,7655;21,879;-0,113481;21879;10,3586;10,3586;10,3586;-113,481;0,49514;-0,49514;0;21765,5;-9,86345;-1104,19;13,66;0,211738;0,211738;10,3586;10,3586;13,66;0;1104,19;10,3586;2390,32;1;1
21,7655;21,879;-0,1135;21879;10,2586;10,2586;10,2586;-113,5;0,49514;-0,49514;0;21765,5;-9,76343;-1104,09;13,72;0,176445;0,176445;10,2586;10,2586;13,72;0;1104,09;10,2586;2390,39;1;1
21,7655;21,879;-0,113506;21879;10,2253;10,2253;10,2253;-113,506;0,49514;-0,49514;0;21765,5;-9,7301;-1104,06;13,74;0,141152;0,141152;10,2253;10,2253;13,74;0;1104,06;10,2253;2390,4;1;1
21,7655;21,879;-0,11352;21879;10,1253;10,1253;10,1253;-113,52;0,49514;-0,49514;0;21765,5;-9,6301;-1103,96;13,8;0,141152;0,141152;10,1253;10,1253;13,8;0;1103,96;10,1253;2390,47;1;1
21,7655;21,879;-0,113537;21879;10,0253;10,0253;10,0253;-113,537;0,49514;-0,49514;0;21765,5;-9,53012;-1103,86;13,86;0,211738;0,211738;10,0253;10,0253;13,86;0;1103,86;10,0253;2390,52;1;1
21,7655;21,879;-0,113545;21879;9,99197;9,99197;9,99197;-113,545;0,49514;-0,49514;0;21765,5;-9,49681;-1103,83;13,88;0,211738;0,211738;9,99197;9,99197;13,88;0;1103,83;9,99197;2390,55;1;1
21,7654;21,879;-0,113566;21879;9,89192;9,89192;9,89192;-113,566;0,49514;-0,49514;0;21765,4;-9,39676;-1103,73;13,94;0,211738;0,211738;9,89192;9,89192;13,94;0;1103,73;9,89192;2390,6;1;1
21,7654;21,879;-0,113573;21879;9,85445;9,85445;9,85445;-113,573;0,49514;-0,49514;0;21765,4;-9,35929;-1103,69;13,9625;0,176445;0,176445;9,85445;9,85445;13,9625;0;1103,69;9,85445;2390,63;1;1
21,7654;21,879;-0,113598;21879;9,72526;9,72526;9,72526;-113,598;0,49514;-0,49514;0;21765,4;-9,2301;-1103,56;14,04;0,211738;0,211738;9,72526;9,72526;14,04;0;1103,56;9,72526;2390,7;1;1
21,7654;21,879;-0,113612;21879;9,65862;9,65862;9,65862;-113,612;0,49514;-0,49514;0;21765,4;-9,16346;-1103,49;14,08;0,211738;0,211738;9,65862;9,65862;14,08;0;1103,49;9,65862;2390,74;1;1
21,7654;21,879;-0,113624;21879;9,59193;9,59193;9,59193;-113,624;0,49514;-0,49514;0;21765,4;-9,09677;-1103,43;14,12;0,141152;0,141152;9,59193;9,59193;14,12;0;1103,43;9,59193;2390,78;1;1
21,7654;21,879;-0,113636;21879;9,49195;9,49195;9,49195;-113,636;0,49514;-0,49514;0;21765,4;-8,99679;-1103,33;14,18;0,105859;0,105859;9,49195;9,49195;14,18;0;1103,33;9,49195;2390,85;1;1
21,7654;21,879;-0,11364;21879;9,45859;9,45859;9,45859;-113,64;0,49514;-0,49514;0;21765,4;-8,96343;-1103,29;14,2;0,105859;0,105859;9,45859;9,45859;14,2;0;1103,29;9,45859;2390,86;1;1
21,7654;21,879;-0,113661;21879;9,3253;9,3253;9,3253;-113,661;0,49514;-0,49514;0;21765,4;-8,83014;-1103,16;14,28;0,211738;0,211738;9,3253;9,3253;14,28;0;1103,16;9,3253;2390,94;1;1
21,7653;21,879;-0,113668;21879;9,29197;9,29197;9,29197;-113,668;0,49514;-0,49514;0;21765,3;-8,79681;-1103,13;14,3;0,211738;0,211738;9,29197;9,29197;14,3;0;1103,13;9,29197;2390,97;1;1
21,7653;21,879;-0,11368;21879;9,22526;9,22526;9,22526;-113,68;0,49514;-0,49514;0;21765,3;-8,7301;-1103,06;14,34;0,141152;0,141152;9,22526;9,22526;14,34;0;1103,06;9,22526;2391,01;1;1
21,7653;21,879;-0,113701;21879;9,09195;9,09195;9,09195;-113,701;0,49514;-0,49514;0;21765,3;-8,59679;-1102,93;14,42;0,176445;0,176445;9,09195;9,09195;14,42;0;1102,93;9,09195;2391,09;1;1
21,7653;21,879;-0,113722;21879;8,95864;8,95864;8,95864;-113,722;0,49514;-0,49514;0;21765,3;-8,46348;-1102,79;14,5;0,141152;0,141152;8,95864;8,95864;14,5;0;1102,79;8,95864;2391,16;1;1
21,7653;21,879;-0,113732;21879;8,89195;8,89195;8,89195;-113,732;0,49514;-0,49514;0;21765,3;-8,39679;-1102,73;14,54;0,141152;0,141152;8,89195;8,89195;14,54;0;1102,73;8,89195;2391,2;1;1
21,7653;21,879;-0,113736;21879;8,85861;8,85861;8,85861;-113,736;0,49514;-0,49514;0;21765,3;-8,36345;-1102,69;14,56;0,141152;0,141152;8,85861;8,85861;14,56;0;1102,69;8,85861;2391,23;1;1
21,7653;21,879;-0,113752;21879;8,75859;8,75859;8,75859;-113,752;0,49514;-0,49514;0;21765,3;-8,26343;-1102,59;14,62;0,176445;0,176445;8,75859;8,75859;14,62;0;1102,59;8,75859;2391,28;1;1
21,7652;21,879;-0,113764;21879;8,6919;8,6919;8,6919;-113,764;0,49514;-0,49514;0;21765,2;-8,19674;-1102,53;14,66;0,176445;0,176445;8,6919;8,6919;14,66;0;1102,53;8,6919;2391,32;1;1
21,7652;21,879;-0,11377;21879;8,65857;8,65857;8,65857;-113,77;0,49514;-0,49514;0;21765,2;-8,16341;-1102,49;14,68;0,176445;0,176445;8,65857;8,65857;14,68;0;1102,49;8,65857;2391,35;1;1
21,7652;21,879;-0,113796;21879;8,52526;8,52526;8,52526;-113,796;0,49514;-0,49514;0;21765,2;-8,0301;-1102,36;14,76;0,211738;0,211738;8,52526;8,52526;14,76;0;1102,36;8,52526;2391,43;1;1
21,7652;21,879;-0,113802;21879;8,49192;8,49192;8,49192;-113,802;0,49514;-0,49514;0;21765,2;-7,99676;-1102,33;14,78;0,176445;0,176445;8,49192;8,49192;14,78;0;1102,33;8,49192;2391,44;1;1
21,7652;21,879;-0,113816;21879;8,39192;8,39192;8,39192;-113,816;0,49514;-0,49514;0;21765,2;-7,89676;-1102,23;14,84;0,105859;0,105859;8,39192;8,39192;14,84;0;1102,23;8,39192;2391,51;1;1
21,7652;21,879;-0,113827;21879;8,29195;8,29195;8,29195;-113,827;0,49514;-0,49514;0;21765,2;-7,79679;-1102,13;14,9;0,105859;0,105859;8,29195;8,29195;14,9;0;1102,13;8,29195;2391,56;1;1
21,7652;21,879;-0,113831;21879;8,25862;8,25862;8,25862;-113,831;0,49514;-0,49514;0;21765,2;-7,76346;-1102,09;14,92;0,141152;0,141152;8,25862;8,25862;14,92;0;1102,09;8,25862;2391,59;1;1
21,7652;21,879;-0,113845;21879;8,15859;8,15859;8,15859;-113,845;0,49514;-0,49514;0;21765,2;-7,66343;-1101,99;14,98;0,141152;0,141152;8,15859;8,15859;14,98;0;1101,99;8,15859;2391,65;1;1
21,7652;21,879;-0,113852;21879;8,09193;8,09193;8,09193;-113,852;0,49514;-0,49514;0;21765,2;-7,59677;-1101,93;15,02;0,0705657;0,0705657;8,09193;8,09193;15,02;0;1101,93;8,09193;2391,69;1;1
21,7652;21,879;-0,113857;21879;8,02526;8,02526;8,02526;-113,857;0,49514;-0,49514;0;21765,2;-7,5301;-1101,86;15,06;0,0705657;0,0705657;8,02526;8,02526;15,06;0;1101,86;8,02526;2391,73;1;1
21,7652;21,879;-0,113857;21879;7,89193;7,89193;7,89193;-113,857;0,49514;-0,49514;0;21765,2;-7,39677;-1101,73;15,14;-2,03513e-005;-2,03513e-005;7,89193;7,89193;15,14;0;1101,73;7,89193;2391,81;1;1
21,7652;21,879;-0,113857;21879;7,75864;7,75864;7,75864;-113,857;0,49514;-0,49514;0;21765,2;-7,26348;-1101,59;15,22;0,0705657;0,0705657;7,75864;7,75864;15,22;0;1101,59;7,75864;2391,89;1;1
21,7652;21,879;-0,11386;21879;7,7253;7,7253;7,7253;-113,86;0,49514;-0,49514;0;21765,2;-7,23014;-1101,56;15,24;0,141152;0,141152;7,7253;7,7253;15,24;0;1101,56;7,7253;2391,9;1;1
21,7651;21,879;-0,113866;21879;7,65857;7,65857;7,65857;-113,866;0,49514;-0,49514;0;21765,1;-7,16341;-1101,49;15,28;0,0352727;0,0352727;7,65857;7,65857;15,28;0;1101,49;7,65857;2391,94;1;1
21,7651;21,879;-0,113874;21879;7,55447;7,55447;7,55447;-113,874;0,49514;-0,49514;0;21765,1;-7,05931;-1101,39;15,3425;0,105859;0,105859;7,55447;7,55447;15,3425;0;1101,39;7,55447;2392,01;1;1
21,7651;21,879;-0,113887;21879;7,42528;7,42528;7,42528;-113,887;0,49514;-0,49514;0;21765,1;-6,93012;-1101,26;15,42;0,105859;0,105859;7,42528;7,42528;15,42;0;1101,26;7,42528;2392,09;1;1
21,7651;21,879;-0,113896;21879;7,32523;7,32523;7,32523;-113,896;0,49514;-0,49514;0;21765,1;-6,83007;-1101,16;15,48;0,0705657;0,0705657;7,32523;7,32523;15,48;0;1101,16;7,32523;2392,15;1;1
21,7651;21,879;-0,113903;21879;7,19195;7,19195;7,19195;-113,903;0,49514;-0,49514;0;21765,1;-6,69679;-1101,03;15,56;0,0352727;0,0352727;7,19195;7,19195;15,56;0;1101,03;7,19195;2392,23;1;1
21,7651;21,879;-0,113909;21879;7,12528;7,12528;7,12528;-113,909;0,49514;-0,49514;0;21765,1;-6,63012;-1100,96;15,6;0,141152;0,141152;7,12528;7,12528;15,6;0;1100,96;7,12528;2392,27;1;1
21,7651;21,879;-0,113916;21879;7,05862;7,05862;7,05862;-113,916;0,49514;-0,49514;0;21765,1;-6,56346;-1100,89;15,64;0,0705657;0,0705657;7,05862;7,05862;15,64;0;1100,89;7,05862;2392,31;1;1
21,7651;21,879;-0,113921;21879;6,95859;6,95859;6,95859;-113,921;0,49514;-0,49514;0;21765,1;-6,46343;-1100,79;15,7;0,0352727;0,0352727;6,95859;6,95859;15,7;0;1100,79;6,95859;2392,36;1;1
21,7651;21,879;-0,113935;21879;6,82526;6,82526;6,82526;-113,935;0,49514;-0,49514;0;21765,1;-6,3301;-1100,66;15,78;0,176445;0,176445;6,82526;6,82526;15,78;0;1100,66;6,82526;2392,44;1;1
21,7651;21,879;-0,113945;21879;6,75859;6,75859;6,75859;-113,945;0,49514;-0,49514;0;21765,1;-6,26343;-1100,59;15,82;0,105859;0,105859;6,75859;6,75859;15,82;0;1100,59;6,75859;2392,48;1;1
21,7651;21,879;-0,113952;21879;6,69193;6,69193;6,69193;-113,952;0,49514;-0,49514;0;21765,1;-6,19677;-1100,53;15,86;0,105859;0,105859;6,69193;6,69193;15,86;0;1100,53;6,69193;2392,52;1;1
21,7651;21,879;-0,113959;21879;6,58778;6,58778;6,58778;-113,959;0,49514;-0,49514;0;21765,1;-6,09262;-1100,42;15,9225;0,0352727;0,0352727;6,58778;6,58778;15,9225;0;1100,42;6,58778;2392,59;1;1
21,765;21,879;-0,113964;21879;6,45856;6,45856;6,45856;-113,964;0,49514;-0,49514;0;21765;-5,96339;-1100,29;16;0,0352727;0,0352727;6,45856;6,45856;16;0;1100,29;6,45856;2392,66;1;1
21,765;21,879;-0,113966;21879;6,3919;6,3919;6,3919;-113,966;0,49514;-0,49514;0;21765;-5,89674;-1100,23;16,04;0,0352727;0,0352727;6,3919;6,3919;16,04;0;1100,23;6,3919;2392,7;1;1
21,765;21,879;-0,113971;21879;6,32523;6,32523;6,32523;-113,971;0,49514;-0,49514;0;21765;-5,83007;-1100,16;16,08;0,105859;0,105859;6,32523;6,32523;16,08;0;1100,16;6,32523;2392,75;1;1
21,765;21,879;-0,113971;21879;6,19193;6,19193;6,19193;-113,971;0,49514;-0,49514;0;21765;-5,69677;-1100,03;16,16;-2,03513e-005;-2,03513e-005;6,19193;6,19193;16,16;0;1100,03;6,19193;2392,83;1;1
21,765;21,879;-0,113971;21879;6,0919;6,0919;6,0919;-113,971;0,49514;-0,49514;0;21765;-5,59674;-1099,93;16,22;0,0352727;0,0352727;6,0919;6,0919;16,22;0;1099,93;6,0919;2392,89;1;1
21,765;21,879;-0,113974;21879;5,99192;5,99192;5,99192;-113,974;0,49514;-0,49514;0;21765;-5,49676;-1099,83;16,28;0,0352727;0,0352727;5,99192;5,99192;16,28;0;1099,83;5,99192;2392,94;1;1
21,765;21,879;-0,113976;21879;5,95856;5,95856;5,95856;-113,976;0,49514;-0,49514;0;21765;-5,46339;-1099,79;16,3;0,0352727;0,0352727;5,95856;5,95856;16,3;0;1099,79;5,95856;2392,97;1;1
21,765;21,879;-0,113976;21879;5,82524;5,82524;5,82524;-113,976;0,49514;-0,49514;0;21765;-5,33008;-1099,66;16,38;-2,03513e-005;-2,03513e-005;5,82524;5,82524;16,38;0;1099,66;5,82524;2393,05;1;1
21,765;21,879;-0,113976;21879;5,79193;5,79193;5,79193;-113,976;0,49514;-0,49514;0;21765;-5,29677;-1099,63;16,4;-2,03513e-005;-2,03513e-005;5,79193;5,79193;16,4;0;1099,63;5,79193;2393,07;1;1
21,765;21,879;-0,113976;21879;5,6878;5,6878;5,6878;-113,976;0,49514;-0,49514;0;21765;-5,19264;-1099,52;16,4625;0,0705657;0,0705657;5,6878;5,6878;16,4625;0;1099,52;5,6878;2393,13;1;1
21,765;21,879;-0,113984;21879;5,59193;5,59193;5,59193;-113,984;0,49514;-0,49514;0;21765;-5,09677;-1099,43;16,52;0,105859;0,105859;5,59193;5,59193;16,52;0;1099,43;5,59193;2393,18;1;1
21,765;21,879;-0,113984;21879;5,55859;5,55859;5,55859;-113,984;0,49514;-0,49514;0;21765;-5,06343;-1099,39;16,54;-2,03513e-005;-2,03513e-005;5,55859;5,55859;16,54;0;1099,39;5,55859;2393,2;1;1
21,765;21,879;-0,113984;21879;5,42528;5,42528;5,42528;-113,984;0,49514;-0,49514;0;21765;-4,93012;-1099,26;16,62;0,105859;0,105859;5,42528;5,42528;16,62;0;1099,26;5,42528;2393,28;1;1
21,765;21,879;-0,113988;21879;5,39195;5,39195;5,39195;-113,988;0,49514;-0,49514;0;21765;-4,89679;-1099,23;16,64;0,105859;0,105859;5,39195;5,39195;16,64;0;1099,23;5,39195;2393,31;1;1
21,765;21,879;-0,113996;21879;5,29195;5,29195;5,29195;-113,996;0,49514;-0,49514;0;21765;-4,79679;-1099,13;16,7;0,0705657;0,0705657;5,29195;5,29195;16,7;0;1099,13;5,29195;2393,36;1;1
21,765;21,879;-0,114002;21879;5,22528;5,22528;5,22528;-114,002;0,49514;-0,49514;0;21765;-4,73012;-1099,06;16,74;0,105859;0,105859;5,22528;5,22528;16,74;0;1099,06;5,22528;2393,41;1;1
21,765;21,879;-0,114008;21879;5,15862;5,15862;5,15862;-114,008;0,49514;-0,49514;0;21765;-4,66346;-1098,99;16,78;0,0705657;0,0705657;5,15862;5,15862;16,78;0;1098,99;5,15862;2393,44;1;1
21,765;21,879;-0,114013;21879;5,05859;5,05859;5,05859;-114,013;0,49514;-0,49514;0;21765;-4,56343;-1098,89;16,84;0,0352727;0,0352727;5,05859;5,05859;16,84;0;1098,89;5,05859;2393,5;1;1
21,765;21,879;-0,114013;21879;5,0253;5,0253;5,0253;-114,013;0,49514;-0,49514;0;21765;-4,53014;-1098,86;16,86;-2,03513e-005;-2,03513e-005;5,0253;5,0253;16,86;0;1098,86;5,0253;2393,52;1;1
21,765;21,879;-0,114013;21879;4,92528;4,92528;4,92528;-114,013;0,49514;-0,49514;0;21765;-4,43012;-1098,76;16,92;-2,03513e-005;-2,03513e-005;4,92528;4,92528;16,92;0;1098,76;4,92528;2393,58;1;1
21,765;21,879;-0,114013;21879;4,8253;4,8253;4,8253;-114,013;0,49514;-0,49514;0;21765;-4,33014;-1098,66;16,98;0,0352727;0,0352727;4,8253;4,8253;16,98;0;1098,66;4,8253;2393,65;1;1
21,765;21,879;-0,114015;21879;4,79195;4,79195;4,79195;-114,015;0,49514;-0,49514;0;21765;-4,29679;-1098,63;17;0,0352727;0,0352727;4,79195;4,79195;17;0;1098,63;4,79195;2393,67;1;1
21,765;21,879;-0,114019;21879;4,65862;4,65862;4,65862;-114,019;0,49514;-0,49514;0;21765;-4,16346;-1098,49;17,08;0,0352727;0,0352727;4,65862;4,65862;17,08;0;1098,49;4,65862;2393,75;1;1
21,765;21,879;-0,114021;21879;4,62528;4,62528;4,62528;-114,021;0,49514;-0,49514;0;21765;-4,13012;-1098,46;17,1;0,0705657;0,0705657;4,62528;4,62528;17,1;0;1098,46;4,62528;2393,76;1;1
21,765;21,879;-0,114021;21879;4,55857;4,55857;4,55857;-114,021;0,49514;-0,49514;0;21765;-4,06341;-1098,39;17,14;-2,03513e-005;-2,03513e-005;4,55857;4,55857;17,14;0;1098,39;4,55857;2393,81;1;1
21,765;21,879;-0,114021;21879;4,45449;4,45449;4,45449;-114,021;0,49514;-0,49514;0;21765;-3,95933;-1098,29;17,2025;0,0352727;0,0352727;4,45449;4,45449;17,2025;0;1098,29;4,45449;2393,87;1;1
21,765;21,879;-0,114025;21879;4,35442;4,35442;4,35442;-114,025;0,49514;-0,49514;0;21765;-3,85926;-1098,19;17,2625;0,0352727;0,0352727;4,35442;4,35442;17,2625;0;1098,19;4,35442;2393,93;1;1
21,765;21,879;-0,11403;21879;4,25862;4,25862;4,25862;-114,03;0,49514;-0,49514;0;21765;-3,76346;-1098,09;17,32;0,0705657;0,0705657;4,25862;4,25862;17,32;0;1098,09;4,25862;2393,99;1;1
21,765;21,879;-0,114036;21879;4,19195;4,19195;4,19195;-114,036;0,49514;-0,49514;0;21765;-3,69679;-1098,03;17,36;0,105859;0,105859;4,19195;4,19195;17,36;0;1098,03;4,19195;2394,02;1;1
21,765;21,879;-0,114036;21879;4,05859;4,05859;4,05859;-114,036;0,49514;-0,49514;0;21765;-3,56343;-1097,89;17,44;-0,0353134;-0,0353134;4,05859;4,05859;17,44;0;1097,89;4,05859;2394,1;1;1
21,765;21,879;-0,114036;21879;3,92526;3,92526;3,92526;-114,036;0,49514;-0,49514;0;21765;-3,4301;-1097,76;17,52;-2,03513e-005;-2,03513e-005;3,92526;3,92526;17,52;0;1097,76;3,92526;2394,18;1;1
21,765;21,879;-0,114036;21879;3,85861;3,85861;3,85861;-114,036;0,49514;-0,49514;0;21765;-3,36345;-1097,69;17,56;0,0705657;0,0705657;3,85861;3,85861;17,56;0;1097,69;3,85861;2394,23;1;1
21,765;21,879;-0,114039;21879;3,79199;3,79199;3,79199;-114,039;0,49514;-0,49514;0;21765;-3,29683;-1097,63;17,6;0,0352727;0,0352727;3,79199;3,79199;17,6;0;1097,63;3,79199;2394,26;1;1
21,765;21,879;-0,114039;21879;3,69188;3,69188;3,69188;-114,039;0,49514;-0,49514;0;21765;-3,19672;-1097,53;17,66;-0,0706064;-0,0706064;3,69188;3,69188;17,66;0;1097,53;3,69188;2394,33;1;1
21,765;21,879;-0,114042;21879;3,55861;3,55861;3,55861;-114,042;0,49514;-0,49514;0;21765;-3,06345;-1097,39;17,74;0,0352727;0,0352727;3,55861;3,55861;17,74;0;1097,39;3,55861;2394,41;1;1
21,765;21,879;-0,114042;21879;3,49193;3,49193;3,49193;-114,042;0,49514;-0,49514;0;21765;-2,99677;-1097,33;17,78;-2,03513e-005;-2,03513e-005;3,49193;3,49193;17,78;0;1097,33;3,49193;2394,44;1;1
21,765;21,879;-0,114042;21879;3,42533;3,42533;3,42533;-114,042;0,49514;-0,49514;0;21765;-2,93017;-1097,26;17,82;-0,0706064;-0,0706064;3,42533;3,42533;17,82;0;1097,26;3,42533;2394,49;1;1
21,765;21,879;-0,114042;21879;3,32526;3,32526;3,32526;-114,042;0,49514;-0,49514;0;21765;-2,8301;-1097,16;17,88;-2,03513e-005;-2,03513e-005;3,32526;3,32526;17,88;0;1097,16;3,32526;2394,55;1;1
21,765;21,879;-0,114042;21879;3,29195;3,29195;3,29195;-114,042;0,49514;-0,49514;0;21765;-2,79679;-1097,13;17,9;-2,03513e-005;-2,03513e-005;3,29195;3,29195;17,9;0;1097,13;3,29195;2394,57;1;1
21,765;21,879;-0,114042;21879;3,22524;3,22524;3,22524;-114,042;0,49514;-0,49514;0;21765;-2,73008;-1097,06;17,94;-0,0353134;-0,0353134;3,22524;3,22524;17,94;0;1097,06;3,22524;2394,6;1;1
21,765;21,879;-0,114042;21879;3,092;3,092;3,092;-114,042;0,49514;-0,49514;0;21765;-2,59684;-1096,93;18,02;-2,03513e-005;-2,03513e-005;3,092;3,092;18,02;0;1096,93;3,092;2394,68;1;1
21,765;21,879;-0,114042;21879;2,99195;2,99195;2,99195;-114,042;0,49514;-0,49514;0;21765;-2,49679;-1096,83;18,08;0,0705657;0,0705657;2,99195;2,99195;18,08;0;1096,83;2,99195;2394,75;1;1
21,765;21,879;-0,114049;21879;2,89195;2,89195;2,89195;-114,049;0,49514;-0,49514;0;21765;-2,39679;-1096,73;18,14;0,0705657;0,0705657;2,89195;2,89195;18,14;0;1096,73;2,89195;2394,81;1;1
21,765;21,879;-0,114051;21879;2,85859;2,85859;2,85859;-114,051;0,49514;-0,49514;0;21765;-2,36343;-1096,69;18,16;0,0352727;0,0352727;2,85859;2,85859;18,16;0;1096,69;2,85859;2394,83;1;1
21,765;21,879;-0,11406;21879;2,72533;2,72533;2,72533;-114,06;0,49514;-0,49514;0;21765;-2,23017;-1096,56;18,24;0,105859;0,105859;2,72533;2,72533;18,24;0;1096,56;2,72533;2394,91;1;1
21,765;21,879;-0,114068;21879;2,62528;2,62528;2,62528;-114,068;0,49514;-0,49514;0;21765;-2,13012;-1096,46;18,3;0,0352727;0,0352727;2,62528;2,62528;18,3;0;1096,46;2,62528;2394,97;1;1
21,765;21,879;-0,114068;21879;2,52523;2,52523;2,52523;-114,068;0,49514;-0,49514;0;21765;-2,03007;-1096,36;18,36;-2,03513e-005;-2,03513e-005;2,52523;2,52523;18,36;0;1096,36;2,52523;2395,02;1;1
21,765;21,879;-0,114068;21879;2,39197;2,39197;2,39197;-114,068;0,49514;-0,49514;0;21765;-1,89681;-1096,23;18,44;0,0705657;0,0705657;2,39197;2,39197;18,44;0;1096,23;2,39197;2395,1;1;1
21,765;21,879;-0,114068;21879;2,35442;2,35442;2,35442;-114,068;0,49514;-0,49514;0;21765;-1,85926;-1096,19;18,4625;-2,03513e-005;-2,03513e-005;2,35442;2,35442;18,4625;0;1096,19;2,35442;2395,13;1;1
21,765;21,879;-0,114068;21879;2,25859;2,25859;2,25859;-114,068;0,49514;-0,49514;0;21765;-1,76343;-1096,09;18,52;0,0352727;0,0352727;2,25859;2,25859;18,52;0;1096,09;2,25859;2395,18;1;1
21,765;21,879;-0,114071;21879;2,15856;2,15856;2,15856;-114,071;0,49514;-0,49514;0;21765;-1,66339;-1095,99;18,58;0,0352727;0,0352727;2,15856;2,15856;18,58;0;1095,99;2,15856;2395,25;1;1
21,765;21,879;-0,114076;21879;2,02531;2,02531;2,02531;-114,076;0,49514;-0,49514;0;21765;-1,53015;-1095,86;18,66;0,0352727;0,0352727;2,02531;2,02531;18,66;0;1095,86;2,02531;2395,33;1;1
21,765;21,879;-0,114077;21879;1,99197;1,99197;1,99197;-114,077;0,49514;-0,49514;0;21765;-1,49681;-1095,83;18,68;0,0352727;0,0352727;1,99197;1,99197;18,68;0;1095,83;1,99197;2395,34;1;1
21,7649;21,879;-0,114082;21879;1,892;1,892;1,892;-114,082;0,49514;-0,49514;0;21764,9;-1,39684;-1095,73;18,74;0,0705657;0,0705657;1,892;1,892;18,74;0;1095,73;1,892;2395,41;1;1
21,7649;21,879;-0,114091;21879;1,79193;1,79193;1,79193;-114,091;0,49514;-0,49514;0;21764,9;-1,29677;-1095,63;18,8;0,105859;0,105859;1,79193;1,79193;18,8;0;1095,63;1,79193;2395,47;1;1
21,7649;21,879;-0,114091;21879;1,65862;1,65862;1,65862;-114,091;0,49514;-0,49514;0;21764,9;-1,16346;-1095,49;18,88;-2,03513e-005;-2,03513e-005;1,65862;1,65862;18,88;0;1095,49;1,65862;2395,55;1;1
21,7649;21,879;-0,114091;21879;1,59197;1,59197;1,59197;-114,091;0,49514;-0,49514;0;21764,9;-1,09681;-1095,43;18,92;-0,0353134;-0,0353134;1,59197;1,59197;18,92;0;1095,43;1,59197;2395,58;1;1
21,7649;21,879;-0,114091;21879;1,5253;1,5253;1,5253;-114,091;0,49514;-0,49514;0;21764,9;-1,03014;-1095,36;18,96;-0,0706064;-0,0706064;1,5253;1,5253;18,96;0;1095,36;1,5253;2395,63;1;1
21,7649;21,879;-0,114091;21879;1,39199;1,39199;1,39199;-114,091;0,49514;-0,49514;0;21764,9;-0,896825;-1095,23;19,04;-2,03513e-005;-2,03513e-005;1,39199;1,39199;19,04;0;1095,23;1,39199;2395,7;1;1
21,7649;21,879;-0,114091;21879;1,25864;1,25864;1,25864;-114,091;0,49514;-0,49514;0;21764,9;-0,76348;-1095,09;19,12;0,0352727;0,0352727;1,25864;1,25864;19,12;0;1095,09;1,25864;2395,78;1;1
21,7649;21,879;-0,114091;21879;1,19197;1,19197;1,19197;-114,091;0,49514;-0,49514;0;21764,9;-0,696808;-1095,03;19,16;-2,03513e-005;-2,03513e-005;1,19197;1,19197;19,16;0;1095,03;1,19197;2395,83;1;1
21,7649;21,879;-0,114091;21879;1,15862;1,15862;1,15862;-114,091;0,49514;-0,49514;0;21764,9;-0,663463;-1094,99;19,18;-0,0353134;-0,0353134;1,15862;1,15862;19,18;0;1094,99;1,15862;2395,84;1;1
21,765;21,879;-0,114091;21879;1,05859;1,05859;1,05859;-114,091;0,49514;-0,49514;0;21765;-0,563429;-1094,89;19,24;-0,0706064;-0,0706064;1,05859;1,05859;19,24;0;1094,89;1,05859;2395,91;1;1
21,765;21,879;-0,114091;21879;0,991969;0,991969;0,991969;-114,091;0,49514;-0,49514;0;21765;-0,496808;-1094,83;19,28;-0,0706064;-0,0706064;0,991969;0,991969;19,28;0;1094,83;0,991969;2395,94;1;1
21,765;21,8791;-0,114091;21879,1;0,925279;0,925279;0,925279;-114,091;0,49514;-0,49514;0;21765;-0,430118;-1094,76;19,32;-0,0353134;-0,0353134;0,925279;0,925279;19,32;0;1094,76;0,925279;2395,99;1;1
21,765;21,8791;-0,114092;21879,1;0,7919;0,7919;0,7919;-114,092;0,49514;-0,49514;0;21765;-0,296739;-1094,63;19,4;0,0352727;0,0352727;0,7919;0,7919;19,4;0;1094,63;0,7919;2396,07;1;1
21,765;21,8791;-0,114092;21879,1;0,658641;0,658641;0,658641;-114,092;0,49514;-0,49514;0;21765;-0,16348;-1094,49;19,48;-2,03513e-005;-2,03513e-005;0,658641;0,658641;19,48;0;1094,49;0,658641;2396,15;1;1
21,765;21,8791;-0,114092;21879,1;0,591917;0,591917;0,591917;-114,092;0,49514;-0,49514;0;21765;-0,0967561;-1094,43;19,52;0,0352727;0,0352727;0,591917;0,591917;19,52;0;1094,43;0,591917;2396,18;1;1
21,765;21,8791;-0,114093;21879,1;0,558607;0,558607;0,558607;-114,093;0,49514;-0,49514;0;21765;-0,0634458;-1094,39;19,54;0,0352727;0,0352727;0,558607;0,558607;19,54;0;1094,39;0,558607;2396,2;1;1
21,765;21,8791;-0,114093;21879,1;0,45859;0,45859;0,45859;-114,093;0,49514;-0,49514;0;21765;0,0365714;-1094,29;19,6;-0,105899;-0,105899;0,45859;0,45859;19,6;0;1094,29;0,45859;2396,26;1;1
21,765;21,8791;-0,114093;21879,1;0,421072;0,421072;0,421072;-114,093;0,49514;-0,49514;0;21765;0,0740886;-1094,26;19,6225;-0,0706064;-0,0706064;0,421072;0,421072;19,6225;0;1094,26;0,421072;2396,29;1;1
21,765;21,8791;-0,114093;21879,1;0,325262;0,325262;0,325262;-114,093;0,49514;-0,49514;0;21765;0,169899;-1094,16;19,68;-0,0353134;-0,0353134;0,325262;0,325262;19,68;0;1094,16;0,325262;2396,34;1;1
21,765;21,8791;-0,114093;21879,1;0,225262;0,225262;0,225262;-114,093;0,49514;-0,49514;0;21765;0,269899;-1094,06;19,74;-2,03513e-005;-2,03513e-005;0,225262;0,225262;19,74;0;1094,06;0,225262;2396,41;1;1
21,765;21,8791;-0,114093;21879,1;0,191952;0,191952;0,191952;-114,093;0,49514;-0,49514;0;21765;0,303209;-1094,03;19,76;-2,03513e-005;-2,03513e-005;0,191952;0,191952;19,76;0;1094,03;0,191952;2396,42;1;1
21,765;21,8791;-0,114093;21879,1;0,0402621;0,0402621;0,0402621;-114,093;0,49514;-0,49514;0;21765;0,454899;-1093,88;19,86;-0,105899;-0,105899;0,0402621;0,0402621;19,86;0;1093,88;0,0402621;2396,52;1;1
21,765;21,8791;-0,114093;21879,1;0,0190552;0,0190552;0,0190552;-114,093;0,49514;-0,49514;0;21765;0,476106;-1093,85;19,9;-0,0353134;-0,0353134;0,0190552;0,0190552;19,9;0;1093,85;0,0190552;2396,57;1;1
21,765;21,8791;-0,114094;21879,1;0,00646903;0,00646903;0,00646903;-114,094;0,49514;-0,49514;0;21765;0,488692;-1093,84;19,98;0,0352727;0,0352727;0,00646903;0,00646903;19,98;0;1093,84;0,00646903;2396,65;1;1
21,765;21,8791;-0,114094;21879,1;0,00367593;0,00367593;0,00367593;-114,094;0,49514;-0,49514;0;21765;0,491485;-1093,84;20,02;0,0705657;0,0705657;0,00367593;0,00367593;20,02;0;1093,84;0,00367593;2396,68;1;1
0,0;0,0;0,0;0,0;0,0;0,00105524;0,00105524;0,0;0,49514;-0,49514;0;0,0;0,494106;-1093,84;0,0;-2,03513e-005;-2,03513e-005;0,0;0,00105524;20,1;0;1093,84;0,00105524;2396,76;1;1
0,0;0,0;0,0;0,0;0,0;0,000227651;0,000227651;0,0;0,49514;-0,49514;0;0,0;0,494933;-1093,84;0,0;0,0352727;0,0352727;0,0;0,000227651;20,2;0;1093,84;0,000227651;2396,86;1;1
0,0;0,0;0,0;0,0;0,0;-1,37286e-005;-1,37286e-005;0,0;0,49514;-0,49514;0;0,0;0,495175;-1093,83;0,0;0,105859;0,105859;0,0;-1,37286e-005;20,32;0;1093,83;-1,37286e-005;2396,99;1;1
0,0;0,0;0,0;0,0;0,0;-8,26941e-005;-8,26941e-005;0,0;0,49514;-0,49514;0;0,0;0,495244;-1093,83;0,0;-0,0706064;-0,0706064;0,0;-8,26941e-005;20,44;0;1093,83;-8,26941e-005;2397,1;1;1
0,0;0,0;0,0;0,0;0,0;-9,99355e-005;-9,99355e-005;0,0;0,49514;-0,49514;0;0,0;0,495261;-1093,83;0,0;-2,03513e-005;-2,03513e-005;0,0;-9,99355e-005;20,56;0;1093,83;-9,99355e-005;2397,23;1;1
0,0;0,0;0,0;0,0;0,0;-9,99355e-005;-9,99355e-005;0,0;0,49514;-0,49514;0;0,0;0,495261;-1093,83;0,0;-2,03513e-005;-2,03513e-005;0,0;-9,99355e-005;20,66;0;1093,83;-9,99355e-005;2397,33;1;1
0,0;0,0;0,0;0,0;0,0;-8,26941e-005;-8,26941e-005;0,0;0,49514;-0,49514;0;0,0;0,495244;-1093,83;0,0;-2,03513e-005;-2,03513e-005;0,0;-8,26941e-005;20,78;0;1093,83;-8,26941e-005;2397,44;1;1
0,0;0,0;0,0;0,0;0,0;-6,54528e-005;-6,54528e-005;0,0;0,49514;-0,49514;0;0,0;0,495227;-1093,83;0,0;0,0352727;0,0352727;0,0;-6,54528e-005;20,9;0;1093,83;-6,54528e-005;2397,57;1;1
0,0;0,0;0,0;0,0;0,0;-6,54528e-005;-6,54528e-005;0,0;0,49514;-0,49514;0;0,0;0,495227;-1093,83;0,0;0,0705657;0,0705657;0,0;-6,54528e-005;21,02;0;1093,83;-6,54528e-005;2397,68;1;1
0,0;0,0;0,0;0,0;0,0;-4,82114e-005;-4,82114e-005;0,0;0,49514;-0,49514;0;0,0;0,495209;-1093,83;0,0;0,0705657;0,0705657;0,0;-4,82114e-005;21,04;0;1093,83;-4,82114e-005;2397,7;1;1
