"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";5,83195;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1256,64 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";29;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1825,39;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:31:35"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-0,105899;-0,105899;0,0;1088,42;2315,71;0;1088,42;1088,42;2315,71;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,0352727;0,0352727;0,0;1088,42;2319,41;0;1088,42;1088,42;2319,41;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,0705657;0,0705657;0,0;1088,42;2319,63;0;1088,42;1088,42;2319,63;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,82;0,0;0;0;0;0,0;0,508833;-1093,82;0,0;575,665;575,665;0,0;1093,82;2323,43;0;1093,82;1093,82;2323,43;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,83;0,0;0;0;0;0,0;0,499189;-1093,83;0,0;600,864;600,864;0,0;1093,83;2323,49;0;1093,83;1093,83;2323,49;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,13209e-006;0,0;0;0;0;0,0;0,495037;-1093,83;0,0;605,487;605,487;0,0;2,13209e-006;2323,55;0;1093,83;2,13209e-006;2323,55;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000743511;0,0;0,495037;-0,495037;0;0,0;0,494296;-1093,84;0,0;605,417;605,417;0,0;0,000743511;5,85937e-005;0;1093,84;0,000743511;2323,56;0;0
0;0;0;0;0,0013642;0,0013642;0,0013642;0;0,495037;-0,495037;0;0;0,493675;-1093,84;0,0200586;604,852;604,852;0,0013642;0,0013642;0,0200586;0;1093,84;0,0013642;2323,59;0;0
0,000260552;0,000260552;0;0,260552;0,00179524;0,00179524;0,00179524;0;0,495037;-0,495037;0;0,260552;0,493244;-1093,84;0,0400586;604,111;604,111;0,00179524;0,00179524;0,0400586;0;1093,84;0,00179524;2323,61;0;0
0,000790279;0,000790279;0;0,790279;0,00267455;0,00267455;0,00267455;0;0,495037;-0,495037;0;0,790279;0,492365;-1093,84;0,100059;600,758;600,758;0,00267455;0,00267455;0,100059;0;1093,84;0,00267455;2323,66;0;0
0,000893755;0,000893755;0;0,893755;0,00284696;0,00284696;0,00284696;0;0,495037;-0,495037;0;0,893755;0,492192;-1093,84;0,120059;599,558;599,558;0,00284696;0,00284696;0,120059;0;1093,84;0,00284696;2323,69;1;1
0,000955716;0,000955716;0;0,955716;0,00295041;0,00295041;0,00295041;0;0,495037;-0,495037;0;0,955716;0,492089;-1093,84;0,140059;598,358;598,358;0,00295041;0,00295041;0,140059;0;1093,84;0,00295041;2323,7;1;1
0,00100725;0,00100725;0;1,00725;0,00303661;0,00303661;0,00303661;0;0,495037;-0,495037;0;1,00725;0,492002;-1093,84;0,160059;597,229;597,229;0,00303661;0,00303661;0,160059;0;1093,84;0,00303661;2323,72;1;1
0,00108925;0,00108925;0;1,08925;0,00317455;0,00317455;0,00317455;0;0,495037;-0,495037;0;1,08925;0,491865;-1093,84;0,260059;591,829;591,829;0,00317455;0,00317455;0,260059;0;1093,84;0,00317455;2323,82;1;1
0,00110959;0,00110959;0;1,10959;0,00320903;0,00320903;0,00320903;0;0,495037;-0,495037;0;1,10959;0,49183;-1093,84;0,362559;587,806;587,806;0,00320903;0,00320903;0,362559;0;1093,84;0,00320903;2323,93;1;1
0,00109948;0,00110959;-1,01075e-005;1,10959;0,00319179;0,00319179;0,00319179;-0,0101075;0,495037;-0,495037;0;1,09948;0,491847;-1093,84;0,480059;584,664;584,664;0,00319179;0,00319179;0,480059;0;1093,84;0,00319179;2324,04;1;1
0,00109948;0,00110959;-1,01075e-005;1,10959;0,00319179;0,00319179;0,00319179;-0,0101075;0,495037;-0,495037;0;1,09948;0,491847;-1093,84;0,600059;582,37;582,37;0,00319179;0,00319179;0,600059;0;1093,84;0,00319179;2324,17;1;1
0,0010894;0,00110959;-2,01903e-005;1,10959;0,00317455;0,00317455;0,00317455;-0,0201903;0,495037;-0,495037;0;1,0894;0,491865;-1093,84;0,720059;587,241;587,241;0,00317455;0,00317455;0,720059;0;1093,84;0,00317455;2324,29;1;1
0,0531923;0,0532125;-2,01903e-005;53,2125;0,0759504;0,0759504;0,0759504;-0,0201903;0,495037;-0,495037;0;53,1923;0,419089;-1093,91;0,820059;844,633;844,633;0,0759504;0,0759504;0,820059;0;1093,91;0,0759504;2324,38;1;1
0,165578;0,165598;-2,01903e-005;165,598;0,199692;0,199692;0,199692;-0,0201903;0,495037;-0,495037;0;165,578;0,295347;-1094,03;0,900059;971,829;971,829;0,199692;0,199692;0,900059;0;1094,03;0,199692;2324,46;1;1
0,228973;0,228993;-2,01903e-005;228,993;0,264106;0,264106;0,264106;-0,0201903;0,495037;-0,495037;0;228,973;0,230933;-1094,1;0,940059;996,534;996,534;0,264106;0,264106;0,940059;0;1094,1;0,264106;2324,5;1;1
0,294782;0,294802;-2,01903e-005;294,802;0,329468;0,329468;0,329468;-0,0201903;0,495037;-0,495037;0;294,782;0,165571;-1094,16;0,980059;1017,15;1017,15;0,329468;0,329468;0,980059;0;1094,16;0,329468;2324,55;1;1
0,401288;0,401308;-2,01903e-005;401,308;0,432692;0,432692;0,432692;-0,0201903;0,495037;-0,495037;0;401,288;0,0623473;-1094,27;1,04256;1046,44;1046,44;0,432692;0,432692;1,04256;0;1094,27;0,432692;2324,61;1;1
0,538042;0,538063;-2,01903e-005;538,063;0,56133;0,56133;0,56133;-0,0201903;0,495037;-0,495037;0;538,042;-0,0662907;-1094,4;1,12006;1079,76;1079,76;0,56133;0,56133;1,12006;0;1094,4;0,56133;2324,68;1;1
0,610388;0,610409;-2,01903e-005;610,409;0,62783;0,62783;0,62783;-0,0201903;0,495037;-0,495037;0;610,388;-0,132791;-1094,46;1,16006;1096,06;1096,06;0,62783;0,62783;1,16006;0;1094,46;0,62783;2324,73;1;1
0,683896;0,683916;-2,01903e-005;683,916;0,694416;0,694416;0,694416;-0,0201903;0,495037;-0,495037;0;683,896;-0,199377;-1094,53;1,20006;1111,84;1111,84;0,694416;0,694416;1,20006;0;1094,53;0,694416;2324,76;1;1
0,796313;0,796333;-2,01903e-005;796,333;0,794502;0,794502;0,794502;-0,0201903;0,495037;-0,495037;0;796,313;-0,299463;-1094,63;1,26006;1134,57;1134,57;0,794502;0,794502;1,26006;0;1094,63;0,794502;2324,83;1;1
0,949442;0,949462;-2,01903e-005;949,462;0,927778;0,927778;0,927778;-0,0201903;0,495037;-0,495037;0;949,442;-0,432739;-1094,76;1,34006;1163,36;1163,36;0,927778;0,927778;1,34006;0;1094,76;0,927778;2324,9;1;1
1,0274;1,02742;-2,01903e-005;1027,42;0,994381;0,994381;0,994381;-0,0201903;0,495037;-0,495037;0;1027,4;-0,499342;-1094,83;1,38006;1177,48;1177,48;0,994381;0,994381;1,38006;0;1094,83;0,994381;2324,95;1;1
1,10633;1,10635;-2,01903e-005;1106,35;1,06102;1,06102;1,06102;-0,0201903;0,495037;-0,495037;0;1106,33;-0,56598;-1094,9;1,42006;1191,63;1191,63;1,06102;1,06102;1,42006;0;1094,9;1,06102;2324,99;1;1
1,22667;1,22669;-2,01903e-005;1226,69;1,16111;1,16111;1,16111;-0,0201903;0,495037;-0,495037;0;1226,67;-0,666066;-1095;1,48006;1213,09;1213,09;1,16111;1,16111;1,48006;0;1095;1,16111;2325,04;1;1
1,26716;1,26718;-2,01903e-005;1267,18;1,19438;1,19438;1,19438;-0,0201903;0,495037;-0,495037;0;1267,16;-0,699342;-1095,03;1,50006;1220,26;1220,26;1,19438;1,19438;1,50006;0;1095,03;1,19438;2325,07;1;1
1,39028;1,3903;-2,01903e-005;1390,3;1,29438;1,29438;1,29438;-0,0201903;0,495037;-0,495037;0;1390,28;-0,799342;-1095,13;1,56006;1242,1;1242,1;1,29438;1,29438;1,56006;0;1095,13;1,29438;2325,13;1;1
1,51557;1,51559;-2,01903e-005;1515,59;1,39436;1,39436;1,39436;-0,0201903;0,495037;-0,495037;0;1515,57;-0,899325;-1095,23;1,62006;1264,27;1264,27;1,39436;1,39436;1,62006;0;1095,23;1,39436;2325,18;1;1
1,55781;1,55783;-2,01903e-005;1557,83;1,42767;1,42767;1,42767;-0,0201903;0,495037;-0,495037;0;1557,81;-0,932635;-1095,26;1,64006;1271,78;1271,78;1,42767;1,42767;1,64006;0;1095,26;1,42767;2325,21;1;1
1,68627;1,68629;-2,01903e-005;1686,29;1,52776;1,52776;1,52776;-0,0201903;0,495037;-0,495037;0;1686,27;-1,03272;-1095,36;1,70006;1295,22;1295,22;1,52776;1,52776;1,70006;0;1095,36;1,52776;2325,26;1;1
1,77315;1,77317;-2,01903e-005;1773,17;1,59442;1,59442;1,59442;-0,0201903;0,495037;-0,495037;0;1773,15;-1,09938;-1095,43;1,74006;1311,6;1311,6;1,59442;1,59442;1,74006;0;1095,43;1,59442;2325,3;1;1
1,86115;1,86117;-2,01903e-005;1861,17;1,66107;1,66107;1,66107;-0,0201903;0,495037;-0,495037;0;1861,15;-1,16603;-1095,5;1,78006;1328,78;1328,78;1,66107;1,66107;1,78006;0;1095,5;1,66107;2325,35;1;1
1,99531;1,99533;-2,01903e-005;1995,33;1,76104;1,76104;1,76104;-0,0201903;0,495037;-0,495037;0;1995,31;-1,266;-1095,6;1,84006;1355,29;1355,29;1,76104;1,76104;1,84006;0;1095,6;1,76104;2325,4;1;1
2,04067;2,04069;-2,01903e-005;2040,69;1,7944;1,7944;1,7944;-0,0201903;0,495037;-0,495037;0;2040,67;-1,29936;-1095,63;1,86006;1364,11;1364,11;1,7944;1,7944;1,86006;0;1095,63;1,7944;2325,42;1;1
2,23052;2,23054;-2,01903e-005;2230,54;1,93186;1,93186;1,93186;-0,0201903;0,495037;-0,495037;0;2230,52;-1,43683;-1095,77;1,94256;1397,99;1397,99;1,93186;1,93186;1,94256;0;1095,77;1,93186;2325,51;1;1
2,41295;2,41297;-2,01903e-005;2412,97;2,061;2,061;2,061;-0,0201903;0,495037;-0,495037;0;2412,95;-1,56596;-1095,9;2,02006;1427,39;1427,39;2,061;2,061;2,02006;0;1095,9;2,061;2325,59;1;1
2,50866;2,50868;-2,01903e-005;2508,68;2,12771;2,12771;2,12771;-0,0201903;0,495037;-0,495037;0;2508,66;-1,63267;-1095,96;2,06006;1442,32;1442,32;2,12771;2,12771;2,06006;0;1095,96;2,12771;2325,63;1;1
2,55693;2,55695;-2,01903e-005;2556,95;2,16109;2,16109;2,16109;-0,0201903;0,495037;-0,495037;0;2556,93;-1,66605;-1096;2,08006;1449,66;1449,66;2,16109;2,16109;2,08006;0;1096;2,16109;2325,64;1;1
2,703;2,70302;-2,01903e-005;2703,02;2,26111;2,26111;2,26111;-0,0201903;0,495037;-0,495037;0;2703;-1,76607;-1096,1;2,14006;1471,26;1471,26;2,26111;2,26111;2,14006;0;1096,1;2,26111;2325,7;1;1
2,80145;2,80147;-2,01903e-005;2801,47;2,32771;2,32771;2,32771;-0,0201903;0,495037;-0,495037;0;2801,45;-1,83267;-1096,16;2,18006;1485,13;1485,13;2,32771;2,32771;2,18006;0;1096,16;2,32771;2325,74;1;1
2,90087;2,90089;-2,01903e-005;2900,89;2,39435;2,39435;2,39435;-0,0201903;0,495037;-0,495037;0;2900,87;-1,89931;-1096,23;2,22006;1498,65;1498,65;2,39435;2,39435;2,22006;0;1096,23;2,39435;2325,79;1;1
3,05185;3,05187;-2,01903e-005;3051,87;2,49443;2,49443;2,49443;-0,0201903;0,495037;-0,495037;0;3051,85;-1,99939;-1096,33;2,28006;1518,27;1518,27;2,49443;2,49443;2,28006;0;1096,33;2,49443;2325,85;1;1
3,26231;3,26233;-2,01903e-005;3262,33;2,63188;2,63188;2,63188;-0,0201903;0,495037;-0,495037;0;3262,31;-2,13684;-1096,47;2,36256;1544,25;1544,25;2,63188;2,63188;2,36256;0;1096,47;2,63188;2325,93;1;1
3,35911;3,35913;-2,01903e-005;3359,13;2,69433;2,69433;2,69433;-0,0201903;0,495037;-0,495037;0;3359,11;-2,19929;-1096,53;2,40006;1555,86;1555,86;2,69433;2,69433;2,40006;0;1096,53;2,69433;2325,96;1;1
3,46327;3,46329;-2,01903e-005;3463,29;2,76102;2,76102;2,76102;-0,0201903;0,495037;-0,495037;0;3463,27;-2,26598;-1096,6;2,44006;1567,75;1567,75;2,76102;2,76102;2,44006;0;1096,6;2,76102;2326,01;1;1
3,621;3,62102;-2,01903e-005;3621,02;2,86112;2,86112;2,86112;-0,0201903;0,495037;-0,495037;0;3621;-2,36608;-1096,7;2,50006;1583,63;1583,63;2,86112;2,86112;2,50006;0;1096,7;2,86112;2326,07;1;1
3,67386;3,67388;-2,01903e-005;3673,88;2,89445;2,89445;2,89445;-0,0201903;0,495037;-0,495037;0;3673,86;-2,39941;-1096,73;2,52006;1588,54;1588,54;2,89445;2,89445;2,52006;0;1096,73;2,89445;2326,09;1;1
3,8334;3,83342;-2,01903e-005;3833,42;2,9944;2,9944;2,9944;-0,0201903;0,495037;-0,495037;0;3833,4;-2,49936;-1096,83;2,58006;1603,86;1603,86;2,9944;2,9944;2,58006;0;1096,83;2,9944;2326,14;1;1
3,99451;3,99453;-2,01903e-005;3994,53;3,09436;3,09436;3,09436;-0,0201903;0,495037;-0,495037;0;3994,51;-2,59933;-1096,93;2,64006;1619,46;1619,46;3,09436;3,09436;2,64006;0;1096,93;3,09436;2326,2;1;1
4,04862;4,04864;-2,01903e-005;4048,64;3,12773;3,12773;3,12773;-0,0201903;0,495037;-0,495037;0;4048,62;-2,63269;-1096,96;2,66006;1624,54;1624,54;3,12773;3,12773;2,66006;0;1096,96;3,12773;2326,22;1;1
4,21875;4,21877;-2,01903e-005;4218,77;3,23195;3,23195;3,23195;-0,0201903;0,495037;-0,495037;0;4218,75;-2,73691;-1097,07;2,72256;1640,17;1640,17;3,23195;3,23195;2,72256;0;1097,07;3,23195;2326,29;1;1
4,32149;4,32151;-2,01903e-005;4321,51;3,29442;3,29442;3,29442;-0,0201903;0,495037;-0,495037;0;4321,49;-2,79938;-1097,13;2,76006;1649,35;1649,35;3,29442;3,29442;2,76006;0;1097,13;3,29442;2326,33;1;1
4,43176;4,43178;-2,01903e-005;4431,78;3,36107;3,36107;3,36107;-0,0201903;0,495037;-0,495037;0;4431,76;-2,86603;-1097,2;2,80006;1659,13;1659,13;3,36107;3,36107;2,80006;0;1097,2;3,36107;2326,37;1;1
4,59846;4,59848;-2,01903e-005;4598,48;3,46111;3,46111;3,46111;-0,0201903;0,495037;-0,495037;0;4598,46;-2,96607;-1097,3;2,86006;1673,77;1673,77;3,46111;3,46111;2,86006;0;1097,3;3,46111;2326,42;1;1
4,65432;4,65434;-2,01903e-005;4654,34;3,49443;3,49443;3,49443;-0,0201903;0,495037;-0,495037;0;4654,32;-2,99939;-1097,33;2,88006;1678,64;1678,64;3,49443;3,49443;2,88006;0;1097,33;3,49443;2326,44;1;1
4,8229;4,82293;-2,01903e-005;4822,93;3,59445;3,59445;3,59445;-0,0201903;0,495037;-0,495037;0;4822,9;-3,09941;-1097,43;2,94006;1692,41;1692,41;3,59445;3,59445;2,94006;0;1097,43;3,59445;2326,51;1;1
4,99273;4,99275;-2,01903e-005;4992,75;3,69443;3,69443;3,69443;-0,0201903;0,495037;-0,495037;0;4992,73;-3,19939;-1097,53;3,00006;1704,72;1704,72;3,69443;3,69443;3,00006;0;1097,53;3,69443;2326,57;1;1
5,04956;5,04958;-2,01903e-005;5049,58;3,72773;3,72773;3,72773;-0,0201903;0,495037;-0,495037;0;5049,56;-3,23269;-1097,56;3,02006;1708,99;1708,99;3,72773;3,72773;3,02006;0;1097,56;3,72773;2326,59;1;1
5,22117;5,22119;-2,01903e-005;5221,19;3,82774;3,82774;3,82774;-0,0201903;0,495037;-0,495037;0;5221,17;-3,3327;-1097,66;3,08006;1722,72;1722,72;3,82774;3,82774;3,08006;0;1097,66;3,82774;2326,64;1;1
5,34356;5,34358;-2,01903e-005;5343,58;3,89859;3,89859;3,89859;-0,0201903;0,495037;-0,495037;0;5343,56;-3,40355;-1097,73;3,12256;1732,29;1732,29;3,89859;3,89859;3,12256;0;1097,73;3,89859;2326,69;1;1
5,45202;5,45204;-2,01903e-005;5452,04;3,96105;3,96105;3,96105;-0,0201903;0,495037;-0,495037;0;5452,02;-3,46601;-1097,8;3,16006;1740,44;1740,44;3,96105;3,96105;3,16006;0;1097,8;3,96105;2326,72;1;1
5,68511;5,68513;-2,01903e-005;5685,13;4,09438;4,09438;4,09438;-0,0201903;0,495037;-0,495037;0;5685,11;-3,59934;-1097,93;3,24006;1756,01;1756,01;4,09438;4,09438;3,24006;0;1097,93;4,09438;2326,81;1;1
5,86131;5,86133;-2,01903e-005;5861,33;4,19445;4,19445;4,19445;-0,0201903;0,495037;-0,495037;0;5861,31;-3,69941;-1098,03;3,30006;1765,57;1765,57;4,19445;4,19445;3,30006;0;1098,03;4,19445;2326,87;1;1
5,97926;5,97928;-2,01903e-005;5979,28;4,26114;4,26114;4,26114;-0,0201903;0,495037;-0,495037;0;5979,26;-3,7661;-1098,1;3,34006;1771,82;1771,82;4,26114;4,26114;3,34006;0;1098,1;4,26114;2326,9;1;1
6,0975;6,09752;-2,01903e-005;6097,52;4,32776;4,32776;4,32776;-0,0201903;0,495037;-0,495037;0;6097,5;-3,83272;-1098,16;3,38006;1777,85;1777,85;4,32776;4,32776;3,38006;0;1098,16;4,32776;2326,94;1;1
6,27576;6,27578;-2,01903e-005;6275,78;4,42779;4,42779;4,42779;-0,0201903;0,495037;-0,495037;0;6275,76;-3,93276;-1098,26;3,44006;1786;1786;4,42779;4,42779;3,44006;0;1098,26;4,42779;2327,01;1;1
6,33532;6,33534;-2,01903e-005;6335,34;4,46112;4,46112;4,46112;-0,0201903;0,495037;-0,495037;0;6335,32;-3,96608;-1098,3;3,46006;1788,47;1788,47;4,46112;4,46112;3,46006;0;1098,3;4,46112;2327,03;1;1
6,51441;6,51443;-2,01903e-005;6514,43;4,56107;4,56107;4,56107;-0,0201903;0,495037;-0,495037;0;6514,41;-4,06603;-1098,4;3,52006;1795,11;1795,11;4,56107;4,56107;3,52006;0;1098,4;4,56107;2327,09;1;1
6,69411;6,69413;-2,01903e-005;6694,13;4,66104;4,66104;4,66104;-0,0201903;0,495037;-0,495037;0;6694,11;-4,166;-1098,5;3,58006;1800,23;1800,23;4,66104;4,66104;3,58006;0;1098,5;4,66104;2327,14;1;1
6,75417;6,75419;-2,01903e-005;6754,19;4,69438;4,69438;4,69438;-0,0201903;0,495037;-0,495037;0;6754,17;-4,19934;-1098,53;3,60006;1801,71;1801,71;4,69438;4,69438;3,60006;0;1098,53;4,69438;2327,16;1;1
6,93462;6,93464;-2,01903e-005;6934,64;4,79443;4,79443;4,79443;-0,0201903;0,495037;-0,495037;0;6934,62;-4,29939;-1098,63;3,66006;1805,56;1805,56;4,79443;4,79443;3,66006;0;1098,63;4,79443;2327,22;1;1
7,05499;7,05501;-2,01903e-005;7055,01;4,86105;4,86105;4,86105;-0,0201903;0,495037;-0,495037;0;7054,99;-4,36601;-1098,7;3,70006;1807,99;1807,99;4,86105;4,86105;3,70006;0;1098,7;4,86105;2327,27;1;1
7,17568;7,1757;-2,01903e-005;7175,7;4,92776;4,92776;4,92776;-0,0201903;0,495037;-0,495037;0;7175,68;-4,43272;-1098,76;3,74006;1810,5;1810,5;4,92776;4,92776;3,74006;0;1098,76;4,92776;2327,31;1;1
7,35689;7,35691;-2,01903e-005;7356,91;5,02774;5,02774;5,02774;-0,0201903;0,495037;-0,495037;0;7356,89;-4,5327;-1098,86;3,80006;1814,31;1814,31;5,02774;5,02774;3,80006;0;1098,86;5,02774;2327,37;1;1
7,41741;7,41743;-2,01903e-005;7417,43;5,06109;5,06109;5,06109;-0,0201903;0,495037;-0,495037;0;7417,41;-4,56605;-1098,9;3,82006;1815,47;1815,47;5,06109;5,06109;3,82006;0;1098,9;5,06109;2327,38;1;1
7,59914;7,59916;-2,01903e-005;7599,16;5,16111;5,16111;5,16111;-0,0201903;0,495037;-0,495037;0;7599,14;-4,66607;-1099;3,88006;1818,61;1818,61;5,16111;5,16111;3,88006;0;1099;5,16111;2327,44;1;1
7,72786;7,72788;-2,01903e-005;7727,88;5,23185;5,23185;5,23185;-0,0201903;0,495037;-0,495037;0;7727,86;-4,73681;-1099,07;3,92256;1820,59;1820,59;5,23185;5,23185;3,92256;0;1099,07;5,23185;2327,49;1;1
7,8418;7,84182;-2,01903e-005;7841,82;5,2944;5,2944;5,2944;-0,0201903;0,495037;-0,495037;0;7841,8;-4,79936;-1099,13;3,96006;1822,21;1822,21;5,2944;5,2944;3,96006;0;1099,13;5,2944;2327,53;1;1
8,02411;8,02413;-2,01903e-005;8024,13;5,39443;5,39443;5,39443;-0,0201903;0,495037;-0,495037;0;8024,11;-4,89939;-1099,23;4,02006;1822,89;1822,89;5,39443;5,39443;4,02006;0;1099,23;5,39443;2327,59;1;1
8,08487;8,08489;-2,01903e-005;8084,89;5,42776;5,42776;5,42776;-0,0201903;0,495037;-0,495037;0;8084,87;-4,93272;-1099,26;4,04006;1822,89;1822,89;5,42776;5,42776;4,04006;0;1099,26;5,42776;2327,61;1;1
8,2065;8,20652;-2,01903e-005;8206,52;5,49448;5,49448;5,49448;-0,0201903;0,495037;-0,495037;0;8206,5;-4,99945;-1099,33;4,08006;1822,92;1822,92;5,49448;5,49448;4,08006;0;1099,33;5,49448;2327,64;1;1
8,44951;8,44953;-2,01903e-005;8449,53;5,62774;5,62774;5,62774;-0,0201903;0,495037;-0,495037;0;8449,51;-5,1327;-1099,46;4,16006;1824,37;1824,37;5,62774;5,62774;4,16006;0;1099,46;5,62774;2327,72;1;1
8,63213;8,63215;-2,01903e-005;8632,15;5,72783;5,72783;5,72783;-0,0201903;0,495037;-0,495037;0;8632,13;-5,23279;-1099,56;4,22006;1824,86;1824,86;5,72783;5,72783;4,22006;0;1099,56;5,72783;2327,78;1;1
8,75375;8,75377;-2,01903e-005;8753,77;5,79447;5,79447;5,79447;-0,0201903;0,495037;-0,495037;0;8753,75;-5,29943;-1099,63;4,26006;1825,25;1825,25;5,79447;5,79447;4,26006;0;1099,63;5,79447;2327,82;1;1
8,82217;8,82219;-2,01903e-005;8822,19;5,83195;5,83195;5,83195;-0,0201903;0,495037;-0,495037;0;8822,17;-5,33691;-1099,67;4,28256;1825,39;1825,39;5,83195;5,83195;4,28256;0;1099,67;5,83195;2327,85;1;1
9,05787;9,05789;-2,01903e-005;9057,89;5,96109;5,96109;5,96109;-0,0201903;0,495037;-0,495037;0;9057,87;-5,46605;-1099,8;4,36006;1825,04;1825,04;5,96109;5,96109;4,36006;0;1099,8;5,96109;2327,93;1;1
9,11873;9,11875;-2,01903e-005;9118,75;5,99443;5,99443;5,99443;-0,0201903;0,495037;-0,495037;0;9118,73;-5,49939;-1099,83;4,38006;1824,93;1824,93;5,99443;5,99443;4,38006;0;1099,83;5,99443;2327,95;1;1
9,30124;9,30126;-2,01903e-005;9301,26;6,09447;6,09447;6,09447;-0,0201903;0,495037;-0,495037;0;9301,24;-5,59943;-1099,93;4,44006;1824,09;1824,09;6,09447;6,09447;4,44006;0;1099,93;6,09447;2328,01;1;1
9,48351;9,48353;-2,01903e-005;9483,53;6,19447;6,19447;6,19447;-0,0201903;0,495037;-0,495037;0;9483,51;-5,69943;-1100,03;4,50006;1821,23;1821,23;6,19447;6,19447;4,50006;0;1100,03;6,19447;2328,07;1;1
9,54419;9,54421;-2,01903e-005;9544,21;6,2278;6,2278;6,2278;-0,0201903;0,495037;-0,495037;0;9544,19;-5,73276;-1100,06;4,52006;1820,17;1820,17;6,2278;6,2278;4,52006;0;1100,06;6,2278;2328,09;1;1
9,78642;9,78644;-2,01903e-005;9786,44;6,36107;6,36107;6,36107;-0,0201903;0,495037;-0,495037;0;9786,42;-5,86603;-1100,2;4,60006;1814,98;1814,98;6,36107;6,36107;4,60006;0;1100,2;6,36107;2328,16;1;1
9,84691;9,84693;-2,01903e-005;9846,93;6,39442;6,39442;6,39442;-0,0201903;0,495037;-0,495037;0;9846,91;-5,89938;-1100,23;4,62006;1813,18;1813,18;6,39442;6,39442;4,62006;0;1100,23;6,39442;2328,18;1;1
9,96769;9,96771;-2,01903e-005;9967,71;6,46111;6,46111;6,46111;-0,0201903;0,495037;-0,495037;0;9967,69;-5,96607;-1100,3;4,66006;1808,91;1808,91;6,46111;6,46111;4,66006;0;1100,3;6,46111;2328,22;1;1
10,1557;10,1558;-2,01903e-005;10155,8;6,56528;6,56528;6,56528;-0,0201903;0,495037;-0,495037;0;10155,7;-6,07024;-1100,4;4,72256;1801,5;1801,5;6,56528;6,56528;4,72256;0;1100,4;6,56528;2328,29;1;1
10,3877;10,3878;-2,01903e-005;10387,8;6,69442;6,69442;6,69442;-0,0201903;0,495037;-0,495037;0;10387,7;-6,19938;-1100,53;4,80006;1791,37;1791,37;6,69442;6,69442;4,80006;0;1100,53;6,69442;2328,36;1;1
10,507;10,507;-2,01903e-005;10507;6,76112;6,76112;6,76112;-0,0201903;0,495037;-0,495037;0;10507;-6,26608;-1100,6;4,84006;1784,7;1784,7;6,76112;6,76112;4,84006;0;1100,6;6,76112;2328,41;1;1
10,5665;10,5665;-2,01903e-005;10566,5;6,7945;6,7945;6,7945;-0,0201903;0,495037;-0,495037;0;10566,5;-6,29946;-1100,63;4,86006;1781,03;1781,03;6,7945;6,7945;4,86006;0;1100,63;6,7945;2328,43;1;1
10,8028;10,8029;-2,01903e-005;10802,9;6,92779;6,92779;6,92779;-0,0201903;0,495037;-0,495037;0;10802,8;-6,43276;-1100,76;4,94006;1765;1765;6,92779;6,92779;4,94006;0;1100,76;6,92779;2328,51;1;1
10,8615;10,8616;-2,01903e-005;10861,6;6,96109;6,96109;6,96109;-0,0201903;0,495037;-0,495037;0;10861,5;-6,46605;-1100,8;4,96006;1761,19;1761,19;6,96109;6,96109;4,96006;0;1100,8;6,96109;2328,53;1;1
11,037;11,0371;-2,01903e-005;11037,1;7,06107;7,06107;7,06107;-0,0201903;0,495037;-0,495037;0;11037;-6,56603;-1100,9;5,02006;1749,37;1749,37;7,06107;7,06107;5,02006;0;1100,9;7,06107;2328,59;1;1
11,1607;11,1607;-2,01903e-005;11160,7;7,13197;7,13197;7,13197;-0,0201903;0,495037;-0,495037;0;11160,7;-6,63693;-1100,97;5,06256;1739,59;1739,59;7,13197;7,13197;5,06256;0;1100,97;7,13197;2328,63;1;1
11,2114;11,2114;-2,01903e-005;11211,4;7,16114;7,16114;7,16114;-0,0201903;0,495037;-0,495037;0;11211,4;-6,6661;-1101;5,08006;1735,46;1735,46;7,16114;7,16114;5,08006;0;1101;7,16114;2328,64;1;1
11,4417;11,4417;-2,01903e-005;11441,7;7,29442;7,29442;7,29442;-0,0201903;0,495037;-0,495037;0;11441,7;-6,79938;-1101,13;5,16006;1719,76;1719,76;7,29442;7,29442;5,16006;0;1101,13;7,29442;2328,72;1;1
11,4989;11,4989;-2,01903e-005;11498,9;7,32774;7,32774;7,32774;-0,0201903;0,495037;-0,495037;0;11498,9;-6,8327;-1101,16;5,18006;1716,44;1716,44;7,32774;7,32774;5,18006;0;1101,16;7,32774;2328,74;1;1
11,67;11,67;-2,01903e-005;11670;7,42774;7,42774;7,42774;-0,0201903;0,495037;-0,495037;0;11670;-6,9327;-1101,26;5,24006;1705,32;1705,32;7,42774;7,42774;5,24006;0;1101,26;7,42774;2328,8;1;1
11,7835;11,7835;-2,01903e-005;11783,5;7,49447;7,49447;7,49447;-0,0201903;0,495037;-0,495037;0;11783,5;-6,99943;-1101,33;5,28006;1696,89;1696,89;7,49447;7,49447;5,28006;0;1101,33;7,49447;2328,84;1;1
11,84;11,84;-2,01903e-005;11840;7,52781;7,52781;7,52781;-0,0201903;0,495037;-0,495037;0;11840;-7,03277;-1101,36;5,30006;1692,48;1692,48;7,52781;7,52781;5,30006;0;1101,36;7,52781;2328,86;1;1
12,0645;12,0645;-2,01903e-005;12064,5;7,66109;7,66109;7,66109;-0,0201903;0,495037;-0,495037;0;12064,5;-7,16605;-1101,5;5,38006;1675,47;1675,47;7,66109;7,66109;5,38006;0;1101,5;7,66109;2328,95;1;1
12,1203;12,1203;-2,01903e-005;12120,3;7,69443;7,69443;7,69443;-0,0201903;0,495037;-0,495037;0;12120,3;-7,19939;-1101,53;5,40006;1671,16;1671,16;7,69443;7,69443;5,40006;0;1101,53;7,69443;2328,97;1;1
12,2383;12,2383;-2,01903e-005;12238,3;7,76524;7,76524;7,76524;-0,0201903;0,495037;-0,495037;0;12238,3;-7,2702;-1101,6;5,44256;1661,88;1661,88;7,76524;7,76524;5,44256;0;1101,6;7,76524;2329,01;1;1
12,4518;12,4518;-2,01903e-005;12451,8;7,89447;7,89447;7,89447;-0,0201903;0,495037;-0,495037;0;12451,8;-7,39943;-1101,73;5,52006;1643,17;1643,17;7,89447;7,89447;5,52006;0;1101,73;7,89447;2329,09;1;1
12,6696;12,6696;-2,01903e-005;12669,6;8,02778;8,02778;8,02778;-0,0201903;0,495037;-0,495037;0;12669,6;-7,53274;-1101,86;5,60006;1624,26;1624,26;8,02778;8,02778;5,60006;0;1101,86;8,02778;2329,16;1;1
12,7775;12,7775;-2,01903e-005;12777,5;8,0944;8,0944;8,0944;-0,0201903;0,495037;-0,495037;0;12777,5;-7,59936;-1101,93;5,64006;1615,86;1615,86;8,0944;8,0944;5,64006;0;1101,93;8,0944;2329,2;1;1
12,8851;12,8851;-2,01903e-005;12885,1;8,16116;8,16116;8,16116;-0,0201903;0,495037;-0,495037;0;12885,1;-7,66612;-1102;5,68006;1607,17;1607,17;8,16116;8,16116;5,68006;0;1102;8,16116;2329,24;1;1
13,098;13,0981;-2,01903e-005;13098,1;8,29447;8,29447;8,29447;-0,0201903;0,495037;-0,495037;0;13098;-7,79943;-1102,13;5,76006;1587,45;1587,45;8,29447;8,29447;5,76006;0;1102,13;8,29447;2329,32;1;1
13,3083;13,3083;-2,01903e-005;13308,3;8,42773;8,42773;8,42773;-0,0201903;0,495037;-0,495037;0;13308,3;-7,93269;-1102,26;5,84006;1568,1;1568,1;8,42773;8,42773;5,84006;0;1102,26;8,42773;2329,41;1;1
13,367;13,367;-2,01903e-005;13367;8,46523;8,46523;8,46523;-0,0201903;0,495037;-0,495037;0;13367;-7,97019;-1102,3;5,86256;1562,07;1562,07;8,46523;8,46523;5,86256;0;1102,3;8,46523;2329,43;1;1
13,4644;13,4644;-2,01903e-005;13464,4;8,52779;8,52779;8,52779;-0,0201903;0,495037;-0,495037;0;13464,4;-8,03276;-1102,36;5,90006;1551,76;1551,76;8,52779;8,52779;5,90006;0;1102,36;8,52779;2329,47;1;1
13,6699;13,6699;-2,01903e-005;13669,9;8,66109;8,66109;8,66109;-0,0201903;0,495037;-0,495037;0;13669,9;-8,16605;-1102,5;5,98006;1531,79;1531,79;8,66109;8,66109;5,98006;0;1102,5;8,66109;2329,55;1;1
13,8224;13,8224;-2,01903e-005;13822,4;8,76111;8,76111;8,76111;-0,0201903;0,495037;-0,495037;0;13822,4;-8,26607;-1102,6;6,04006;1516,97;1516,97;8,76111;8,76111;6,04006;0;1102,6;8,76111;2329,61;1;1
13,9733;13,9733;-2,01903e-005;13973,3;8,86114;8,86114;8,86114;-0,0201903;0,495037;-0,495037;0;13973,3;-8,3661;-1102,7;6,10006;1500,77;1500,77;8,86114;8,86114;6,10006;0;1102,7;8,86114;2329,66;1;1
14,1227;14,1227;-2,01903e-005;14122,7;8,96116;8,96116;8,96116;-0,0201903;0,495037;-0,495037;0;14122,7;-8,46612;-1102,8;6,16006;1485,91;1485,91;8,96116;8,96116;6,16006;0;1102,8;8,96116;2329,72;1;1
14,2706;14,2706;-2,01903e-005;14270,6;9,06112;9,06112;9,06112;-0,0201903;0,495037;-0,495037;0;14270,6;-8,56608;-1102,9;6,22006;1473,38;1473,38;9,06112;9,06112;6,22006;0;1102,9;9,06112;2329,78;1;1
14,3197;14,3197;-2,01903e-005;14319,7;9,09448;9,09448;9,09448;-0,0201903;0,495037;-0,495037;0;14319,7;-8,59945;-1102,93;6,24006;1468,97;1468,97;9,09448;9,09448;6,24006;0;1102,93;9,09448;2329,8;1;1
14,5141;14,5141;-2,01903e-005;14514,1;9,22778;9,22778;9,22778;-0,0201903;0,495037;-0,495037;0;14514,1;-8,73274;-1103,06;6,32006;1448,21;1448,21;9,22778;9,22778;6,32006;0;1103,06;9,22778;2329,89;1;1
14,7058;14,7059;-2,01903e-005;14705,9;9,36107;9,36107;9,36107;-0,0201903;0,495037;-0,495037;0;14705,8;-8,86603;-1103,2;6,40006;1428,84;1428,84;9,36107;9,36107;6,40006;0;1103,2;9,36107;2329,97;1;1
14,8009;14,8009;-2,01903e-005;14800,9;9,4278;9,4278;9,4278;-0,0201903;0,495037;-0,495037;0;14800,9;-8,93276;-1103,26;6,44006;1419,49;1419,49;9,4278;9,4278;6,44006;0;1103,26;9,4278;2330,01;1;1
14,8481;14,8481;-2,01903e-005;14848,1;9,46112;9,46112;9,46112;-0,0201903;0,495037;-0,495037;0;14848,1;-8,96608;-1103,3;6,46006;1414,79;1414,79;9,46112;9,46112;6,46006;0;1103,3;9,46112;2330,03;1;1
15,0355;15,0355;-2,01903e-005;15035,5;9,5944;9,5944;9,5944;-0,0201903;0,495037;-0,495037;0;15035,5;-9,09936;-1103,43;6,54006;1396,9;1396,9;9,5944;9,5944;6,54006;0;1103,43;9,5944;2330,11;1;1
15,082;15,082;-2,01903e-005;15082;9,62776;9,62776;9,62776;-0,0201903;0,495037;-0,495037;0;15082;-9,13272;-1103,46;6,56006;1391,6;1391,6;9,62776;9,62776;6,56006;0;1103,46;9,62776;2330,13;1;1
15,1743;15,1743;-2,01903e-005;15174,3;9,69442;9,69442;9,69442;-0,0201903;0,495037;-0,495037;0;15174,3;-9,19938;-1103,53;6,60006;1379,04;1379,04;9,69442;9,69442;6,60006;0;1103,53;9,69442;2330,16;1;1
15,3112;15,3112;-2,01903e-005;15311,2;9,79449;9,79449;9,79449;-0,0201903;0,495037;-0,495037;0;15311,2;-9,29945;-1103,63;6,66006;1356,84;1356,84;9,79449;9,79449;6,66006;0;1103,63;9,79449;2330,22;1;1
15,3563;15,3563;-2,01903e-005;15356,3;9,82781;9,82781;9,82781;-0,0201903;0,495037;-0,495037;0;15356,3;-9,33277;-1103,66;6,68006;1349,39;1349,39;9,82781;9,82781;6,68006;0;1103,66;9,82781;2330,24;1;1
15,5214;15,5215;-2,01903e-005;15521,5;9,95224;9,95224;9,95224;-0,0201903;0,495037;-0,495037;0;15521,4;-9,4572;-1103,79;6,76006;1305,07;1305,07;9,95224;9,95224;6,76006;0;1103,79;9,95224;2330,32;1;1
15,5427;15,5427;-2,01903e-005;15542,7;9,96862;9,96862;9,96862;-0,0201903;0,495037;-0,495037;0;15542,7;-9,47358;-1103,8;6,78006;1288,58;1288,58;9,96862;9,96862;6,78006;0;1103,8;9,96862;2330,34;1;1
15,562;15,562;-2,01903e-005;15562;9,9838;9,9838;9,9838;-0,0201903;0,495037;-0,495037;0;15562;-9,48876;-1103,82;6,82006;1256,64;1256,64;9,9838;9,9838;6,82006;0;1103,82;9,9838;2330,39;1;1
15,5669;15,5669;-2,01903e-005;15566,9;9,98773;9,98773;9,98773;-0,0201903;0,495037;-0,495037;0;15566,9;-9,49269;-1103,82;6,84006;1244,36;1244,36;9,98773;9,98773;6,84006;0;1103,82;9,98773;2330,41;1;1
15,5754;15,5754;-2,01903e-005;15575,4;9,99462;9,99462;9,99462;-0,0201903;0,495037;-0,495037;0;15575,4;-9,49958;-1103,83;6,90006;1222,23;1222,23;9,99462;9,99462;6,90006;0;1103,83;9,99462;2330,47;1;1
15,5807;15,5807;-2,01903e-005;15580,7;9,99897;9,99897;9,99897;-0,0201903;0,495037;-0,495037;0;15580,7;-9,50393;-1103,83;7,02256;1192,8;1192,8;9,99897;9,99897;7,02256;0;1103,83;9,99897;2330,59;1;1
15,5817;15,5818;-2,01903e-005;15581,8;9,99988;9,99988;9,99988;-0,0201903;0,495037;-0,495037;0;15581,7;-9,50484;-1103,83;7,14006;1176,18;1176,18;9,99988;9,99988;7,14006;0;1103,83;9,99988;2330,7;1;1
15,5819;15,5819;-2,01903e-005;15581,9;10;10;10;-0,0201903;0,495037;-0,495037;0;15581,9;-9,50498;-1103,83;7,26006;1164,81;1164,81;10;10;7,26006;0;1103,83;10;2330,82;1;1
15,582;15,582;-2,01903e-005;15582;10,0001;10,0001;10,0001;-0,0201903;0,495037;-0,495037;0;15582;-9,50503;-1103,84;7,38006;1157,19;1157,19;10,0001;10,0001;7,38006;0;1103,84;10,0001;2330,95;1;1
15,582;15,582;-2,01903e-005;15582;10,0001;10,0001;10,0001;-0,0201903;0,495037;-0,495037;0;15582;-9,50505;-1103,84;7,52006;1151,01;1151,01;10,0001;10,0001;7,52006;0;1103,84;10,0001;2331,09;1;1
15,582;15,582;-2,01903e-005;15582;10,0001;10,0001;10,0001;-0,0201903;0,495037;-0,495037;0;15582;-9,50505;-1103,84;7,66006;1146,49;1146,49;10,0001;10,0001;7,66006;0;1103,84;10,0001;2331,22;1;1
15,582;15,582;-3,98445e-005;15582;10,0001;10,0001;10,0001;-0,0398445;0,495037;-0,495037;0;15582;-9,50503;-1103,84;7,78006;1143,39;1143,39;10,0001;10,0001;7,78006;0;1103,84;10,0001;2331,34;1;1
15,4933;15,582;-0,0886637;15582;9,89759;9,89759;9,89759;-88,6637;0,495037;-0,495037;0;15493,3;-9,40255;-1103,73;7,90006;586,147;586,147;9,89759;9,89759;7,90006;0;1103,73;9,89759;2331,47;1;1
15,4618;15,582;-0,120157;15582;9,83521;9,83521;9,83521;-120,157;0,495037;-0,495037;0;15461,8;-9,34017;-1103,67;7,94006;423,587;423,587;9,83521;9,83521;7,94006;0;1103,67;9,83521;2331,51;1;1
15,4202;15,582;-0,161821;15582;9,70607;9,70607;9,70607;-161,821;0,495037;-0,495037;0;15420,2;-9,21103;-1103,54;8,02006;221,676;221,676;9,70607;9,70607;8,02006;0;1103,54;9,70607;2331,59;1;1
15,3999;15,582;-0,182088;15582;9,57431;9,57431;9,57431;-182,088;0,495037;-0,495037;0;15399,9;-9,07927;-1103,41;8,10006;85,9738;85,9738;9,57431;9,57431;8,10006;0;1103,41;9,57431;2331,66;1;1
15,3955;15,582;-0,186535;15582;9,50804;9,50804;9,50804;-186,535;0,495037;-0,495037;0;15395,5;-9,013;-1103,34;8,14006;48,2103;48,2103;9,50804;9,50804;8,14006;0;1103,34;9,50804;2331,7;1;1
15,3931;15,582;-0,188864;15582;9,44161;9,44161;9,44161;-188,864;0,495037;-0,495037;0;15393,1;-8,94657;-1103,28;8,18006;21,917;21,917;9,44161;9,44161;8,18006;0;1103,28;9,44161;2331,74;1;1
15,3916;15,582;-0,190422;15582;9,30867;9,30867;9,30867;-190,422;0,495037;-0,495037;0;15391,6;-8,81364;-1103,14;8,26006;1,51758;1,51758;9,30867;9,30867;8,26006;0;1103,14;9,30867;2331,82;1;1
15,3914;15,582;-0,19061;15582;9,17538;9,17538;9,17538;-190,61;0,495037;-0,495037;0;15391,4;-8,68034;-1103,01;8,34006;1,30582;1,30582;9,17538;9,17538;8,34006;0;1103,01;9,17538;2331,9;1;1
15,3913;15,582;-0,19066;15582;9,13788;9,13788;9,13788;-190,66;0,495037;-0,495037;0;15391,3;-8,64284;-1102,97;8,36256;1,34112;1,34112;9,13788;9,13788;8,36256;0;1102,97;9,13788;2331,93;1;1
15,3912;15,582;-0,190781;15582;9,04204;9,04204;9,04204;-190,781;0,495037;-0,495037;0;15391,2;-8,547;-1102,88;8,42006;1,19994;1,19994;9,04204;9,04204;8,42006;0;1102,88;9,04204;2331,98;1;1
15,3911;15,582;-0,190894;15582;8,94205;8,94205;8,94205;-190,894;0,495037;-0,495037;0;15391,1;-8,44701;-1102,78;8,48006;1,05877;1,05877;8,94205;8,94205;8,48006;0;1102,78;8,94205;2332,05;1;1
15,3911;15,582;-0,190929;15582;8,90869;8,90869;8,90869;-190,929;0,495037;-0,495037;0;15391,1;-8,41365;-1102,74;8,50006;1,02348;1,02348;8,90869;8,90869;8,50006;0;1102,74;8,90869;2332,06;1;1
15,3909;15,582;-0,191068;15582;8,77535;8,77535;8,77535;-191,068;0,495037;-0,495037;0;15390,9;-8,28031;-1102,61;8,58006;1,05877;1,05877;8,77535;8,77535;8,58006;0;1102,61;8,77535;2332,15;1;1
15,3909;15,582;-0,191103;15582;8,742;8,742;8,742;-191,103;0,495037;-0,495037;0;15390,9;-8,24696;-1102,58;8,60006;1,05877;1,05877;8,742;8,742;8,60006;0;1102,58;8,742;2332,16;1;1
15,3908;15,582;-0,191174;15582;8,67531;8,67531;8,67531;-191,174;0,495037;-0,495037;0;15390,8;-8,18027;-1102,51;8,64006;1,05877;1,05877;8,67531;8,67531;8,64006;0;1102,51;8,67531;2332,2;1;1
15,3907;15,582;-0,19131;15582;8,54197;8,54197;8,54197;-191,31;0,495037;-0,495037;0;15390,7;-8,04693;-1102,38;8,72006;0,988185;0,988185;8,54197;8,54197;8,72006;0;1102,38;8,54197;2332,28;1;1
15,3906;15,582;-0,191433;15582;8,40862;8,40862;8,40862;-191,433;0,495037;-0,495037;0;15390,6;-7,91358;-1102,24;8,80006;0,847013;0,847013;8,40862;8,40862;8,80006;0;1102,24;8,40862;2332,36;1;1
15,3905;15,582;-0,191461;15582;8,37528;8,37528;8,37528;-191,461;0,495037;-0,495037;0;15390,5;-7,88024;-1102,21;8,82006;0,847013;0,847013;8,37528;8,37528;8,82006;0;1102,21;8,37528;2332,39;1;1
15,3905;15,582;-0,191546;15582;8,2753;8,2753;8,2753;-191,546;0,495037;-0,495037;0;15390,5;-7,78026;-1102,11;8,88006;0,847013;0,847013;8,2753;8,2753;8,88006;0;1102,11;8,2753;2332,44;1;1
15,3904;15,582;-0,191632;15582;8,17528;8,17528;8,17528;-191,632;0,495037;-0,495037;0;15390,4;-7,68024;-1102,01;8,94006;0,882306;0,882306;8,17528;8,17528;8,94006;0;1102,01;8,17528;2332,51;1;1
15,3903;15,582;-0,19174;15582;8,04193;8,04193;8,04193;-191,74;0,495037;-0,495037;0;15390,3;-7,54689;-1101,88;9,02006;0,741133;0,741133;8,04193;8,04193;9,02006;0;1101,88;8,04193;2332,59;1;1
15,3902;15,582;-0,191789;15582;7,97528;7,97528;7,97528;-191,789;0,495037;-0,495037;0;15390,2;-7,48024;-1101,81;9,06006;0,70584;0,70584;7,97528;7,97528;9,06006;0;1101,81;7,97528;2332,63;1;1
15,3902;15,582;-0,191836;15582;7,90862;7,90862;7,90862;-191,836;0,495037;-0,495037;0;15390,2;-7,41358;-1101,74;9,10006;0,70584;0,70584;7,90862;7,90862;9,10006;0;1101,74;7,90862;2332,66;1;1
15,3901;15,582;-0,191927;15582;7,77531;7,77531;7,77531;-191,927;0,495037;-0,495037;0;15390,1;-7,28027;-1101,61;9,18006;0,670547;0,670547;7,77531;7,77531;9,18006;0;1101,61;7,77531;2332,74;1;1
15,39;15,582;-0,191993;15582;7,67526;7,67526;7,67526;-191,993;0,495037;-0,495037;0;15390;-7,18022;-1101,51;9,24006;0,635254;0,635254;7,67526;7,67526;9,24006;0;1101,51;7,67526;2332,81;1;1
15,39;15,582;-0,192034;15582;7,60864;7,60864;7,60864;-192,034;0,495037;-0,495037;0;15390;-7,1136;-1101,44;9,28006;0,599961;0,599961;7,60864;7,60864;9,28006;0;1101,44;7,60864;2332,85;1;1
15,3899;15,582;-0,192071;15582;7,542;7,542;7,542;-192,071;0,495037;-0,495037;0;15389,9;-7,04696;-1101,38;9,32006;0,529375;0,529375;7,542;7,542;9,32006;0;1101,38;7,542;2332,89;1;1
15,3899;15,582;-0,192128;15582;7,44197;7,44197;7,44197;-192,128;0,495037;-0,495037;0;15389,9;-6,94693;-1101,28;9,38006;0,599961;0,599961;7,44197;7,44197;9,38006;0;1101,28;7,44197;2332,94;1;1
15,3899;15,582;-0,192148;15582;7,40864;7,40864;7,40864;-192,148;0,495037;-0,495037;0;15389,9;-6,9136;-1101,24;9,40006;0,599961;0,599961;7,40864;7,40864;9,40006;0;1101,24;7,40864;2332,97;1;1
15,3898;15,582;-0,192187;15582;7,34193;7,34193;7,34193;-192,187;0,495037;-0,495037;0;15389,8;-6,84689;-1101,18;9,44006;0,564668;0,564668;7,34193;7,34193;9,44006;0;1101,18;7,34193;2333,01;1;1
15,3897;15,582;-0,192264;15582;7,20861;7,20861;7,20861;-192,264;0,495037;-0,495037;0;15389,7;-6,71357;-1101,04;9,52006;0,599961;0,599961;7,20861;7,20861;9,52006;0;1101,04;7,20861;2333,09;1;1
15,3897;15,582;-0,19234;15582;7,07531;7,07531;7,07531;-192,34;0,495037;-0,495037;0;15389,7;-6,58027;-1100,91;9,60006;0,529375;0,529375;7,07531;7,07531;9,60006;0;1100,91;7,07531;2333,16;1;1
15,3896;15,582;-0,192374;15582;7,00861;7,00861;7,00861;-192,374;0,495037;-0,495037;0;15389,6;-6,51357;-1100,84;9,64006;0,494082;0,494082;7,00861;7,00861;9,64006;0;1100,84;7,00861;2333,2;1;1
15,3896;15,582;-0,19239;15582;6,97526;6,97526;6,97526;-192,39;0,495037;-0,495037;0;15389,6;-6,48022;-1100,81;9,66006;0,494082;0,494082;6,97526;6,97526;9,66006;0;1100,81;6,97526;2333,23;1;1
15,3895;15,582;-0,192458;15582;6,84193;6,84193;6,84193;-192,458;0,495037;-0,495037;0;15389,5;-6,34689;-1100,68;9,74006;0,529375;0,529375;6,84193;6,84193;9,74006;0;1100,68;6,84193;2333,31;1;1
15,3895;15,582;-0,192476;15582;6,80859;6,80859;6,80859;-192,476;0,495037;-0,495037;0;15389,5;-6,31355;-1100,64;9,76006;0,529375;0,529375;6,80859;6,80859;9,76006;0;1100,64;6,80859;2333,32;1;1
15,3895;15,582;-0,192526;15582;6,70862;6,70862;6,70862;-192,526;0,495037;-0,495037;0;15389,5;-6,21358;-1100,54;9,82006;0,458789;0,458789;6,70862;6,70862;9,82006;0;1100,54;6,70862;2333,39;1;1
15,3894;15,582;-0,192573;15582;6,60443;6,60443;6,60443;-192,573;0,495037;-0,495037;0;15389,4;-6,10939;-1100,44;9,88256;0,458789;0,458789;6,60443;6,60443;9,88256;0;1100,44;6,60443;2333,45;1;1
15,3894;15,582;-0,19263;15582;6,47523;6,47523;6,47523;-192,63;0,495037;-0,495037;0;15389,4;-5,98019;-1100,31;9,96006;0,423496;0,423496;6,47523;6,47523;9,96006;0;1100,31;6,47523;2333,52;1;1
15,3893;15,582;-0,19266;15582;6,40857;6,40857;6,40857;-192,66;0,495037;-0,495037;0;15389,3;-5,91353;-1100,24;10,0001;0,458789;0,458789;6,40857;6,40857;10,0001;0;1100,24;6,40857;2333,56;1;1
15,3893;15,582;-0,19269;15582;6,34186;6,34186;6,34186;-192,69;0,495037;-0,495037;0;15389,3;-5,84683;-1100,18;10,0401;0,458789;0,458789;6,34186;6,34186;10,0401;0;1100,18;6,34186;2333,6;1;1
15,3893;15,582;-0,192744;15582;6,20861;6,20861;6,20861;-192,744;0,495037;-0,495037;0;15389,3;-5,71357;-1100,04;10,1201;0,35291;0,35291;6,20861;6,20861;10,1201;0;1100,04;6,20861;2333,69;1;1
15,3892;15,582;-0,192781;15582;6,10855;6,10855;6,10855;-192,781;0,495037;-0,495037;0;15389,2;-5,61351;-1099,94;10,1801;0,388203;0,388203;6,10855;6,10855;10,1801;0;1099,94;6,10855;2333,74;1;1
15,3892;15,582;-0,192819;15582;6,00861;6,00861;6,00861;-192,819;0,495037;-0,495037;0;15389,2;-5,51357;-1099,84;10,2401;0,35291;0,35291;6,00861;6,00861;10,2401;0;1099,84;6,00861;2333,81;1;1
15,3892;15,582;-0,19283;15582;5,97524;5,97524;5,97524;-192,83;0,495037;-0,495037;0;15389,2;-5,4802;-1099,81;10,2601;0,35291;0,35291;5,97524;5,97524;10,2601;0;1099,81;5,97524;2333,82;1;1
15,3891;15,582;-0,192875;15582;5,84192;5,84192;5,84192;-192,875;0,495037;-0,495037;0;15389,1;-5,34688;-1099,68;10,3401;0,317617;0,317617;5,84192;5,84192;10,3401;0;1099,68;5,84192;2333,9;1;1
15,3891;15,582;-0,192917;15582;5,70862;5,70862;5,70862;-192,917;0,495037;-0,495037;0;15389,1;-5,21358;-1099,54;10,4201;0,317617;0,317617;5,70862;5,70862;10,4201;0;1099,54;5,70862;2333,98;1;1
15,3891;15,582;-0,19293;15582;5,67112;5,67112;5,67112;-192,93;0,495037;-0,495037;0;15389,1;-5,17608;-1099,51;10,4426;0,35291;0,35291;5,67112;5,67112;10,4426;0;1099,51;5,67112;2334,01;1;1
15,3891;15,582;-0,192951;15582;5,60859;5,60859;5,60859;-192,951;0,495037;-0,495037;0;15389,1;-5,11355;-1099,44;10,4801;0,317617;0,317617;5,60859;5,60859;10,4801;0;1099,44;5,60859;2334,05;1;1
15,389;15,582;-0,192993;15582;5,4753;5,4753;5,4753;-192,993;0,495037;-0,495037;0;15389;-4,98026;-1099,31;10,5601;0,317617;0,317617;5,4753;5,4753;10,5601;0;1099,31;5,4753;2334,13;1;1
15,389;15,582;-0,193021;15582;5,37528;5,37528;5,37528;-193,021;0,495037;-0,495037;0;15389;-4,88024;-1099,21;10,6201;0,247031;0,247031;5,37528;5,37528;10,6201;0;1099,21;5,37528;2334,19;1;1
15,389;15,582;-0,193044;15582;5,27528;5,27528;5,27528;-193,044;0,495037;-0,495037;0;15389;-4,78024;-1099,11;10,6801;0,211738;0,211738;5,27528;5,27528;10,6801;0;1099,11;5,27528;2334,24;1;1
15,389;15,582;-0,193052;15582;5,24195;5,24195;5,24195;-193,052;0,495037;-0,495037;0;15389;-4,74691;-1099,08;10,7001;0,247031;0,247031;5,24195;5,24195;10,7001;0;1099,08;5,24195;2334,27;1;1
15,3889;15,582;-0,193083;15582;5,10859;5,10859;5,10859;-193,083;0,495037;-0,495037;0;15388,9;-4,61355;-1098,94;10,7801;0,211738;0,211738;5,10859;5,10859;10,7801;0;1098,94;5,10859;2334,35;1;1
15,3889;15,582;-0,193116;15582;4,97528;4,97528;4,97528;-193,116;0,495037;-0,495037;0;15388,9;-4,48024;-1098,81;10,8601;0,282324;0,282324;4,97528;4,97528;10,8601;0;1098,81;4,97528;2334,43;1;1
15,3889;15,582;-0,193132;15582;4,90861;4,90861;4,90861;-193,132;0,495037;-0,495037;0;15388,9;-4,41357;-1098,74;10,9001;0,211738;0,211738;4,90861;4,90861;10,9001;0;1098,74;4,90861;2334,47;1;1
15,3889;15,582;-0,193138;15582;4,87526;4,87526;4,87526;-193,138;0,495037;-0,495037;0;15388,9;-4,38022;-1098,71;10,9201;0,176445;0,176445;4,87526;4,87526;10,9201;0;1098,71;4,87526;2334,48;1;1
15,3888;15,582;-0,193164;15582;4,74193;4,74193;4,74193;-193,164;0,495037;-0,495037;0;15388,8;-4,24689;-1098,58;11,0001;0,211738;0,211738;4,74193;4,74193;11,0001;0;1098,58;4,74193;2334,56;1;1
15,3888;15,582;-0,193171;15582;4,70861;4,70861;4,70861;-193,171;0,495037;-0,495037;0;15388,8;-4,21357;-1098,54;11,0201;0,211738;0,211738;4,70861;4,70861;11,0201;0;1098,54;4,70861;2334,59;1;1
15,3888;15,582;-0,193193;15582;4,60859;4,60859;4,60859;-193,193;0,495037;-0,495037;0;15388,8;-4,11355;-1098,44;11,0801;0,211738;0,211738;4,60859;4,60859;11,0801;0;1098,44;4,60859;2334,65;1;1
15,3888;15,582;-0,193206;15582;4,53776;4,53776;4,53776;-193,206;0,495037;-0,495037;0;15388,8;-4,04272;-1098,37;11,1226;0,176445;0,176445;4,53776;4,53776;11,1226;0;1098,37;4,53776;2334,69;1;1
15,3888;15,582;-0,193213;15582;4,50447;4,50447;4,50447;-193,213;0,495037;-0,495037;0;15388,8;-4,00943;-1098,34;11,1426;0,247031;0,247031;4,50447;4,50447;11,1426;0;1098,34;4,50447;2334,71;1;1
15,3888;15,582;-0,193241;15582;4,37526;4,37526;4,37526;-193,241;0,495037;-0,495037;0;15388,8;-3,88022;-1098,21;11,2201;0,176445;0,176445;4,37526;4,37526;11,2201;0;1098,21;4,37526;2334,78;1;1
15,3888;15,582;-0,193247;15582;4,34195;4,34195;4,34195;-193,247;0,495037;-0,495037;0;15388,8;-3,84691;-1098,18;11,2401;0,176445;0,176445;4,34195;4,34195;11,2401;0;1098,18;4,34195;2334,81;1;1
15,3887;15,582;-0,193277;15582;4,20859;4,20859;4,20859;-193,277;0,495037;-0,495037;0;15388,7;-3,71355;-1098,04;11,3201;0,282324;0,282324;4,20859;4,20859;11,3201;0;1098,04;4,20859;2334,89;1;1
15,3887;15,582;-0,193285;15582;4,1753;4,1753;4,1753;-193,285;0,495037;-0,495037;0;15388,7;-3,68026;-1098,01;11,3401;0,211738;0,211738;4,1753;4,1753;11,3401;0;1098,01;4,1753;2334,9;1;1
15,3887;15,582;-0,193307;15582;4,07528;4,07528;4,07528;-193,307;0,495037;-0,495037;0;15388,7;-3,58024;-1097,91;11,4001;0,211738;0,211738;4,07528;4,07528;11,4001;0;1097,91;4,07528;2334,97;1;1
15,3887;15,582;-0,193326;15582;3,97526;3,97526;3,97526;-193,326;0,495037;-0,495037;0;15388,7;-3,48022;-1097,81;11,4601;0,176445;0,176445;3,97526;3,97526;11,4601;0;1097,81;3,97526;2335,02;1;1
15,3887;15,582;-0,193347;15582;3,87524;3,87524;3,87524;-193,347;0,495037;-0,495037;0;15388,7;-3,3802;-1097,71;11,5201;0,247031;0,247031;3,87524;3,87524;11,5201;0;1097,71;3,87524;2335,09;1;1
15,3886;15,582;-0,19337;15582;3,77531;3,77531;3,77531;-193,37;0,495037;-0,495037;0;15388,6;-3,28027;-1097,61;11,5801;0,211738;0,211738;3,77531;3,77531;11,5801;0;1097,61;3,77531;2335,15;1;1
15,3886;15,582;-0,193377;15582;3,74195;3,74195;3,74195;-193,377;0,495037;-0,495037;0;15388,6;-3,24691;-1097,58;11,6001;0,176445;0,176445;3,74195;3,74195;11,6001;0;1097,58;3,74195;2335,16;1;1
15,3886;15,582;-0,193394;15582;3,64193;3,64193;3,64193;-193,394;0,495037;-0,495037;0;15388,6;-3,14689;-1097,48;11,6601;0,176445;0,176445;3,64193;3,64193;11,6601;0;1097,48;3,64193;2335,23;1;1
15,3886;15,582;-0,193405;15582;3,57528;3,57528;3,57528;-193,405;0,495037;-0,495037;0;15388,6;-3,08024;-1097,41;11,7001;0,141152;0,141152;3,57528;3,57528;11,7001;0;1097,41;3,57528;2335,27;1;1
15,3886;15,582;-0,193411;15582;3,5419;3,5419;3,5419;-193,411;0,495037;-0,495037;0;15388,6;-3,04686;-1097,38;11,7201;0,247031;0,247031;3,5419;3,5419;11,7201;0;1097,38;3,5419;2335,28;1;1
15,3886;15,582;-0,19344;15582;3,40448;3,40448;3,40448;-193,44;0,495037;-0,495037;0;15388,6;-2,90945;-1097,24;11,8026;0,176445;0,176445;3,40448;3,40448;11,8026;0;1097,24;3,40448;2335,37;1;1
15,3885;15,582;-0,193465;15582;3,27528;3,27528;3,27528;-193,465;0,495037;-0,495037;0;15388,5;-2,78024;-1097,11;11,8801;0,211738;0,211738;3,27528;3,27528;11,8801;0;1097,11;3,27528;2335,44;1;1
15,3885;15,582;-0,193478;15582;3,20857;3,20857;3,20857;-193,478;0,495037;-0,495037;0;15388,5;-2,71353;-1097,04;11,9201;0,176445;0,176445;3,20857;3,20857;11,9201;0;1097,04;3,20857;2335,48;1;1
15,3885;15,582;-0,193484;15582;3,17524;3,17524;3,17524;-193,484;0,495037;-0,495037;0;15388,5;-2,6802;-1097,01;11,9401;0,176445;0,176445;3,17524;3,17524;11,9401;0;1097,01;3,17524;2335,51;1;1
15,3885;15,582;-0,193505;15582;3,04198;3,04198;3,04198;-193,505;0,495037;-0,495037;0;15388,5;-2,54695;-1096,88;12,0201;0,141152;0,141152;3,04198;3,04198;12,0201;0;1096,88;3,04198;2335,59;1;1
15,3885;15,582;-0,19351;15582;3,00862;3,00862;3,00862;-193,51;0,495037;-0,495037;0;15388,5;-2,51358;-1096,84;12,0401;0,141152;0,141152;3,00862;3,00862;12,0401;0;1096,84;3,00862;2335,6;1;1
15,3885;15,582;-0,193518;15582;2,94197;2,94197;2,94197;-193,518;0,495037;-0,495037;0;15388,5;-2,44693;-1096,78;12,0801;0,105859;0,105859;2,94197;2,94197;12,0801;0;1096,78;2,94197;2335,65;1;1
15,3885;15,582;-0,193531;15582;2,8419;2,8419;2,8419;-193,531;0,495037;-0,495037;0;15388,5;-2,34686;-1096,68;12,1401;0,141152;0,141152;2,8419;2,8419;12,1401;0;1096,68;2,8419;2335,7;1;1
15,3885;15,582;-0,193535;15582;2,80859;2,80859;2,80859;-193,535;0,495037;-0,495037;0;15388,5;-2,31355;-1096,64;12,1601;0,141152;0,141152;2,80859;2,80859;12,1601;0;1096,64;2,80859;2335,73;1;1
15,3885;15,582;-0,193548;15582;2,70867;2,70867;2,70867;-193,548;0,495037;-0,495037;0;15388,5;-2,21364;-1096,54;12,2201;0,105859;0,105859;2,70867;2,70867;12,2201;0;1096,54;2,70867;2335,78;1;1
15,3884;15,582;-0,193554;15582;2,64192;2,64192;2,64192;-193,554;0,495037;-0,495037;0;15388,4;-2,14688;-1096,48;12,2601;0,0705657;0,0705657;2,64192;2,64192;12,2601;0;1096,48;2,64192;2335,82;1;1
15,3884;15,582;-0,193557;15582;2,60861;2,60861;2,60861;-193,557;0,495037;-0,495037;0;15388,4;-2,11357;-1096,44;12,2801;0,105859;0,105859;2,60861;2,60861;12,2801;0;1096,44;2,60861;2335,85;1;1
15,3884;15,582;-0,193567;15582;2,50857;2,50857;2,50857;-193,567;0,495037;-0,495037;0;15388,4;-2,01353;-1096,34;12,3401;0,105859;0,105859;2,50857;2,50857;12,3401;0;1096,34;2,50857;2335,9;1;1
15,3884;15,582;-0,193576;15582;2,4378;2,4378;2,4378;-193,576;0,495037;-0,495037;0;15388,4;-1,94276;-1096,27;12,3826;0,141152;0,141152;2,4378;2,4378;12,3826;0;1096,27;2,4378;2335,95;1;1
15,3884;15,582;-0,19358;15582;2,40448;2,40448;2,40448;-193,58;0,495037;-0,495037;0;15388,4;-1,90945;-1096,24;12,4026;0,105859;0,105859;2,40448;2,40448;12,4026;0;1096,24;2,40448;2335,97;1;1
15,3884;15,582;-0,193594;15582;2,30445;2,30445;2,30445;-193,594;0,495037;-0,495037;0;15388,4;-1,80941;-1096,14;12,4626;0,176445;0,176445;2,30445;2,30445;12,4626;0;1096,14;2,30445;2336,03;1;1
15,3884;15,582;-0,193603;15582;2,24197;2,24197;2,24197;-193,603;0,495037;-0,495037;0;15388,4;-1,74693;-1096,08;12,5001;0,105859;0,105859;2,24197;2,24197;12,5001;0;1096,08;2,24197;2336,06;1;1
15,3884;15,582;-0,193614;15582;2,17524;2,17524;2,17524;-193,614;0,495037;-0,495037;0;15388,4;-1,6802;-1096,01;12,5401;0,211738;0,211738;2,17524;2,17524;12,5401;0;1096,01;2,17524;2336,1;1;1
15,3884;15,582;-0,193632;15582;2,04198;2,04198;2,04198;-193,632;0,495037;-0,495037;0;15388,4;-1,54695;-1095,88;12,6201;0,0705657;0,0705657;2,04198;2,04198;12,6201;0;1095,88;2,04198;2336,19;1;1
15,3884;15,582;-0,193643;15582;1,94197;1,94197;1,94197;-193,643;0,495037;-0,495037;0;15388,4;-1,44693;-1095,78;12,6801;0,141152;0,141152;1,94197;1,94197;12,6801;0;1095,78;1,94197;2336,24;1;1
15,3883;15,582;-0,193654;15582;1,84198;1,84198;1,84198;-193,654;0,495037;-0,495037;0;15388,3;-1,34695;-1095,68;12,7401;0,0705657;0,0705657;1,84198;1,84198;12,7401;0;1095,68;1,84198;2336,31;1;1
15,3883;15,582;-0,193655;15582;1,80862;1,80862;1,80862;-193,655;0,495037;-0,495037;0;15388,3;-1,31358;-1095,64;12,7601;0,0352727;0,0352727;1,80862;1,80862;12,7601;0;1095,64;1,80862;2336,32;1;1
15,3883;15,582;-0,193661;15582;1,70861;1,70861;1,70861;-193,661;0,495037;-0,495037;0;15388,3;-1,21357;-1095,54;12,8201;0,0705657;0,0705657;1,70861;1,70861;12,8201;0;1095,54;1,70861;2336,39;1;1
15,3883;15,582;-0,193663;15582;1,67528;1,67528;1,67528;-193,663;0,495037;-0,495037;0;15388,3;-1,18024;-1095,51;12,8401;0,0705657;0,0705657;1,67528;1,67528;12,8401;0;1095,51;1,67528;2336,4;1;1
15,3883;15,582;-0,19367;15582;1,57528;1,57528;1,57528;-193,67;0,495037;-0,495037;0;15388,3;-1,08024;-1095,41;12,9001;0,0705657;0,0705657;1,57528;1,57528;12,9001;0;1095,41;1,57528;2336,47;1;1
15,3883;15,582;-0,193681;15582;1,4753;1,4753;1,4753;-193,681;0,495037;-0,495037;0;15388,3;-0,980256;-1095,31;12,9601;0,141152;0,141152;1,4753;1,4753;12,9601;0;1095,31;1,4753;2336,52;1;1
15,3883;15,582;-0,193685;15582;1,44197;1,44197;1,44197;-193,685;0,495037;-0,495037;0;15388,3;-0,946929;-1095,28;12,9801;0,105859;0,105859;1,44197;1,44197;12,9801;0;1095,28;1,44197;2336,55;1;1
15,3883;15,582;-0,193699;15582;1,30867;1,30867;1,30867;-193,699;0,495037;-0,495037;0;15388,3;-0,813636;-1095,14;13,0601;0,105859;0,105859;1,30867;1,30867;13,0601;0;1095,14;1,30867;2336,63;1;1
15,3883;15,582;-0,193702;15582;1,27531;1,27531;1,27531;-193,702;0,495037;-0,495037;0;15388,3;-0,780273;-1095,11;13,0801;0,105859;0,105859;1,27531;1,27531;13,0801;0;1095,11;1,27531;2336,65;1;1
15,3883;15,582;-0,193709;15582;1,20866;1,20866;1,20866;-193,709;0,495037;-0,495037;0;15388,3;-0,713618;-1095,04;13,1201;0,105859;0,105859;1,20866;1,20866;13,1201;0;1095,04;1,20866;2336,69;1;1
15,3883;15,582;-0,193726;15582;1,07528;1,07528;1,07528;-193,726;0,495037;-0,495037;0;15388,3;-0,580239;-1094,91;13,2001;0,141152;0,141152;1,07528;1,07528;13,2001;0;1094,91;1,07528;2336,77;1;1
15,3883;15,582;-0,193742;15582;0,94195;0,94195;0,94195;-193,742;0,495037;-0,495037;0;15388,3;-0,446911;-1094,78;13,2801;0,105859;0,105859;0,94195;0,94195;13,2801;0;1094,78;0,94195;2336,85;1;1
15,3883;15,582;-0,193745;15582;0,908623;0,908623;0,908623;-193,745;0,495037;-0,495037;0;15388,3;-0,413584;-1094,74;13,3001;0,0352727;0,0352727;0,908623;0,908623;13,3001;0;1094,74;0,908623;2336,86;1;1
15,3883;15,582;-0,193748;15582;0,841933;0,841933;0,841933;-193,748;0,495037;-0,495037;0;15388,3;-0,346894;-1094,68;13,3401;0,0705657;0,0705657;0,841933;0,841933;13,3401;0;1094,68;0,841933;2336,9;1;1
15,3882;15,582;-0,193761;15582;0,741899;0,741899;0,741899;-193,761;0,495037;-0,495037;0;15388,2;-0,24686;-1094,58;13,4001;0,176445;0,176445;0,741899;0,741899;13,4001;0;1094,58;0,741899;2336,97;1;1
15,3882;15,582;-0,193766;15582;0,708606;0,708606;0,708606;-193,766;0,495037;-0,495037;0;15388,2;-0,213567;-1094,54;13,4201;0,141152;0,141152;0,708606;0,708606;13,4201;0;1094,54;0,708606;2336,98;1;1
15,3882;15,582;-0,193777;15582;0,608606;0,608606;0,608606;-193,777;0,495037;-0,495037;0;15388,2;-0,113567;-1094,44;13,4801;0,0705657;0,0705657;0,608606;0,608606;13,4801;0;1094,44;0,608606;2337,05;1;1
15,3882;15,582;-0,193785;15582;0,508623;0,508623;0,508623;-193,785;0,495037;-0,495037;0;15388,2;-0,0135838;-1094,34;13,5401;0,105859;0,105859;0,508623;0,508623;13,5401;0;1094,34;0,508623;2337,1;1;1
15,3882;15,582;-0,193788;15582;0,475295;0,475295;0,475295;-193,788;0,495037;-0,495037;0;15388,2;0,0197438;-1094,31;13,5601;0,0705657;0,0705657;0,475295;0,475295;13,5601;0;1094,31;0,475295;2337,13;1;1
15,3882;15,582;-0,193797;15582;0,375261;0,375261;0,375261;-193,797;0,495037;-0,495037;0;15388,2;0,119778;-1094,21;13,6201;0,105859;0,105859;0,375261;0,375261;13,6201;0;1094,21;0,375261;2337,19;1;1
15,3882;15,582;-0,193804;15582;0,308606;0,308606;0,308606;-193,804;0,495037;-0,495037;0;15388,2;0,186433;-1094,14;13,6601;0,105859;0,105859;0,308606;0,308606;13,6601;0;1094,14;0,308606;2337,23;1;1
15,3882;15,582;-0,193811;15582;0,241916;0,241916;0,241916;-193,811;0,495037;-0,495037;0;15388,2;0,253123;-1094,08;13,7001;0,105859;0,105859;0,241916;0,241916;13,7001;0;1094,08;0,241916;2337,27;1;1
15,3882;15,582;-0,19382;15582;0,14195;0,14195;0,14195;-193,82;0,495037;-0,495037;0;15388,2;0,353089;-1093,98;13,7601;0,0705657;0,0705657;0,14195;0,14195;13,7601;0;1093,98;0,14195;2337,32;1;1
15,3882;15,582;-0,193822;15582;0,108606;0,108606;0,108606;-193,822;0,495037;-0,495037;0;15388,2;0,386433;-1093,94;13,7801;0,0352727;0,0352727;0,108606;0,108606;13,7801;0;1093,94;0,108606;2337,35;1;1
15,3882;15,582;-0,193825;15582;0,0214504;0,0214504;0,0214504;-193,825;0,495037;-0,495037;0;15388,2;0,473589;-1093,86;13,8626;0,0352727;0,0352727;0,0214504;0,0214504;13,8626;0;1093,86;0,0214504;2337,43;1;1
15,3882;15,582;-0,193825;15582;0,0163297;0,0163297;0,0163297;-193,825;0,495037;-0,495037;0;15388,2;0,478709;-1093,85;13,8801;0,0352727;0,0352727;0,0163297;0,0163297;13,8801;0;1093,85;0,0163297;2337,44;1;1
15,3882;15,582;-0,193826;15582;0,00739868;0,00739868;0,00739868;-193,826;0,495037;-0,495037;0;15388,2;0,48764;-1093,84;13,9401;0,0705657;0,0705657;0,00739868;0,00739868;13,9401;0;1093,84;0,00739868;2337,51;1;1
15,3882;15,582;-0,193826;15582;0,00320903;0,00320903;0,00320903;-193,826;0,495037;-0,495037;0;15388,2;0,49183;-1093,84;14,0001;0,141152;0,141152;0,00320903;0,00320903;14,0001;0;1093,84;0,00320903;2337,56;1;1
15,3882;15,582;-0,193826;15582;0,00243317;0,00243317;0,00243317;-193,826;0,495037;-0,495037;0;15388,2;0,492606;-1093,84;14,0201;0,176445;0,176445;0,00243317;0,00243317;14,0201;0;1093,84;0,00243317;2337,59;1;1
0,0;0,0;0,0;0,0;0,0;0,000467649;0,000467649;0,0;0,495037;-0,495037;0;0,0;0,494571;-1093,84;0,0;0,0352727;0,0352727;0,0;0,000467649;14,1201;0;1093,84;0,000467649;2337,69;1;1
0,0;0,0;0,0;0,0;0,0;3,66148e-005;3,66148e-005;0,0;0,495037;-0,495037;0;0,0;0,495002;-1093,83;0,0;-2,03513e-005;-2,03513e-005;0,0;3,66148e-005;14,2401;0;1093,83;3,66148e-005;2337,81;1;1
0,0;0,0;0,0;0,0;0,0;-3,23507e-005;-3,23507e-005;0,0;0,495037;-0,495037;0;0,0;0,495071;-1093,83;0,0;-2,03513e-005;-2,03513e-005;0,0;-3,23507e-005;14,3401;0;1093,83;-3,23507e-005;2337,9;1;1
0,0;0,0;0,0;0,0;0,0;-6,68334e-005;-6,68334e-005;0,0;0,495037;-0,495037;0;0,0;0,495106;-1093,83;0,0;0,0705657;0,0705657;0,0;-6,68334e-005;14,4601;0;1093,83;-6,68334e-005;2338,02;1;1
0,0;0,0;0,0;0,0;0,0;-0,000101316;-0,000101316;0,0;0,495037;-0,495037;0;0,0;0,49514;-1093,83;0,0;0,0705657;0,0705657;0,0;-0,000101316;14,5801;0;1093,83;-0,000101316;2338,15;1;1
0,0;0,0;0,0;0,0;0,0;-0,000101316;-0,000101316;0,0;0,495037;-0,495037;0;0,0;0,49514;-1093,83;0,0;0,0352727;0,0352727;0,0;-0,000101316;14,7001;0;1093,83;-0,000101316;2338,27;1;1
0,0;0,0;0,0;0,0;0,0;-8,40748e-005;-8,40748e-005;0,0;0,495037;-0,495037;0;0,0;0,495123;-1093,83;0,0;-2,03513e-005;-2,03513e-005;0,0;-8,40748e-005;14,8001;0;1093,83;-8,40748e-005;2338,36;1;1
0,0;0,0;0,0;0,0;0,0;-6,68334e-005;-6,68334e-005;0,0;0,495037;-0,495037;0;0,0;0,495106;-1093,83;0,0;0,0705657;0,0705657;0,0;-6,68334e-005;14,9201;0;1093,83;-6,68334e-005;2338,48;1;1
0,0;0,0;0,0;0,0;0,0;-4,9592e-005;-4,9592e-005;0,0;0,495037;-0,495037;0;0,0;0,495089;-1093,83;0,0;-0,0353134;-0,0353134;0,0;-4,9592e-005;15,0401;0;1093,83;-4,9592e-005;2338,6;1;1
0,0;0,0;0,0;0,0;0,0;-4,9592e-005;-4,9592e-005;0,0;0,495037;-0,495037;0;0,0;0,495089;-1093,83;0,0;-2,03513e-005;-2,03513e-005;0,0;-4,9592e-005;15,0601;0;1093,83;-4,9592e-005;2338,63;1;1
