"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";9,76041;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"20.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:523,90 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";31;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";576,766;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:17:10"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,599943;0,599943;0,0;1059,75;7222,44;0;1059,75;1059,75;7222,44;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,67053;0,67053;0,0;1059,75;7224,69;0;1059,75;1059,75;7224,69;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,741117;0,741117;0,0;1059,75;7224,9;0;1059,75;1059,75;7224,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062;0,0;0;0;0;0,0;5,59658;-1062;0,0;100,128;100,128;0,0;1062;7226,83;0;1062;1062;7226,83;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,01;0,0;0;0;0;0,0;5,58718;-1062,01;0,0;109,233;109,233;0,0;1062,01;7226,88;0;1062,01;1062,01;7226,88;0;0
0,0;0,0;0,0;0,0;0,0;0,0;4,89737e-005;0,0;0;0;0;0,0;5,58311;-1062,02;0,0;112,939;112,939;0,0;4,89737e-005;7226,94;0;1062,02;4,89737e-005;7226,94;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000807594;0,0;5,58311;-5,58311;0;0,0;5,58235;-1062,02;0,0;113,68;113,68;0,0;0,000807594;0,00015625;0;1062,02;0,000807594;7226,96;0;0
0;0;0;0;0,00141104;0,00141104;0,00141104;0;5,58311;-5,58311;0;0;5,58174;-1062,02;0,0201562;114,174;114,174;0,00141104;0,00141104;0,0201562;0;1062,02;0,00141104;7226,98;0;0
0,00015044;0,00015044;0;0,15044;0,00272139;0,00272139;0,00272139;0;5,58311;-5,58311;0;0,15044;5,58043;-1062,02;0,100156;115,445;115,445;0,00272139;0,00272139;0,100156;0;1062,02;0,00272139;7227,06;0;0
0,000164384;0,000164384;0;0,164384;0,00284208;0,00284208;0,00284208;0;5,58311;-5,58311;0;0,164384;5,58031;-1062,02;0,120156;115,621;115,621;0,00284208;0,00284208;0,120156;0;1062,02;0,00284208;7227,09;1;1
0,000174357;0,000174357;0;0,174357;0,00292828;0,00292828;0,00292828;0;5,58311;-5,58311;0;0,174357;5,58023;-1062,02;0,140156;115,763;115,763;0,00292828;0,00292828;0,140156;0;1062,02;0,00292828;7227,11;1;1
0,00020034;0,00020034;0;0,20034;0,00315242;0,00315242;0,00315242;0;5,58311;-5,58311;0;0,20034;5,58;-1062,02;0,260156;116,08;116,08;0,00315242;0,00315242;0,260156;0;1062,02;0,00315242;7227,22;1;1
0,000204341;0,000204341;0;0,204341;0,0031869;0,0031869;0,0031869;0;5,58311;-5,58311;0;0,204341;5,57997;-1062,02;0,380156;115,974;115,974;0,0031869;0,0031869;0,380156;0;1062,02;0,0031869;7227,34;1;1
0,000204341;0,000204341;0;0,204341;0,0031869;0,0031869;0,0031869;0;5,58311;-5,58311;0;0,204341;5,57997;-1062,02;0,500156;116,045;116,045;0,0031869;0,0031869;0,500156;0;1062,02;0,0031869;7227,46;1;1
0,00020234;0,000204341;-2,00077e-006;0,204341;0,00316966;0,00316966;0,00316966;-0,00200077;5,58311;-5,58311;0;0,20234;5,57998;-1062,02;0,600156;116,045;116,045;0,00316966;0,00316966;0,600156;0;1062,02;0,00316966;7227,56;1;1
0,000967443;0,000969444;-2,00077e-006;0,969444;0,00949725;0,00949725;0,00949725;-0,00200077;5,58311;-5,58311;0;0,967443;5,57366;-1062,03;0,720156;125,786;125,786;0,00949725;0,00949725;0,720156;0;1062,03;0,00949725;7227,69;1;1
0,0189737;0,0189757;-2,00077e-006;18,9757;0,116601;0,116601;0,116601;-0,00200077;5,58311;-5,58311;0;18,9737;5,46655;-1062,13;0,822656;210,455;210,455;0,116601;0,116601;0,822656;0;1062,13;0,116601;7227,79;1;1
0,0505342;0,0505362;-2,00077e-006;50,5362;0,242239;0,242239;0,242239;-0,00200077;5,58311;-5,58311;0;50,5342;5,34092;-1062,26;0,920156;291,948;291,948;0,242239;0,242239;0,920156;0;1062,26;0,242239;7227,88;1;1
0,0583532;0,0583552;-2,00077e-006;58,3552;0,26848;0,26848;0,26848;-0,00200077;5,58311;-5,58311;0;58,3532;5,31467;-1062,29;0,940156;303,983;303,983;0,26848;0,26848;0,940156;0;1062,29;0,26848;7227,9;1;1
0,0835682;0,0835702;-2,00077e-006;83,5702;0,347739;0,347739;0,347739;-0,00200077;5,58311;-5,58311;0;83,5682;5,23542;-1062,36;1,00016;332,288;332,288;0,347739;0,347739;1,00016;0;1062,36;0,347739;7227,97;1;1
0,101536;0,101538;-2,00077e-006;101,538;0,400704;0,400704;0,400704;-0,00200077;5,58311;-5,58311;0;101,536;5,18245;-1062,42;1,04016;346,194;346,194;0,400704;0,400704;1,04016;0;1062,42;0,400704;7228;1;1
0,120261;0,120263;-2,00077e-006;120,263;0,453928;0,453928;0,453928;-0,00200077;5,58311;-5,58311;0;120,261;5,12923;-1062,47;1,08016;357,417;357,417;0,453928;0,453928;1,08016;0;1062,47;0,453928;7228,04;1;1
0,149369;0,149371;-2,00077e-006;149,371;0,533877;0,533877;0,533877;-0,00200077;5,58311;-5,58311;0;149,369;5,04928;-1062,55;1,14016;370,758;370,758;0,533877;0,533877;1,14016;0;1062,55;0,533877;7228,11;1;1
0,159313;0,159315;-2,00077e-006;159,315;0,560566;0,560566;0,560566;-0,00200077;5,58311;-5,58311;0;159,313;5,02259;-1062,58;1,16016;374,393;374,393;0,560566;0,560566;1,16016;0;1062,58;0,560566;7228,13;1;1
0,199838;0,19984;-2,00077e-006;199,84;0,667101;0,667101;0,667101;-0,00200077;5,58311;-5,58311;0;199,838;4,91605;-1062,68;1,24016;386,393;386,393;0,667101;0,667101;1,24016;0;1062,68;0,667101;7228,21;1;1
0,21015;0,210152;-2,00077e-006;210,152;0,693704;0,693704;0,693704;-0,00200077;5,58311;-5,58311;0;210,15;4,88945;-1062,71;1,26016;388,829;388,829;0,693704;0,693704;1,26016;0;1062,71;0,693704;7228,23;1;1
0,241517;0,241519;-2,00077e-006;241,519;0,773721;0,773721;0,773721;-0,00200077;5,58311;-5,58311;0;241,517;4,80943;-1062,79;1,32016;395,181;395,181;0,773721;0,773721;1,32016;0;1062,79;0,773721;7228,28;1;1
0,273364;0,273366;-2,00077e-006;273,366;0,85379;0,85379;0,85379;-0,00200077;5,58311;-5,58311;0;273,364;4,72936;-1062,87;1,38016;400,299;400,299;0,85379;0,85379;1,38016;0;1062,87;0,85379;7228,35;1;1
0,284082;0,284084;-2,00077e-006;284,084;0,880515;0,880515;0,880515;-0,00200077;5,58311;-5,58311;0;284,082;4,70264;-1062,9;1,40016;401,887;401,887;0,880515;0,880515;1,40016;0;1062,9;0,880515;7228,37;1;1
0,327252;0,327254;-2,00077e-006;327,254;0,987187;0,987187;0,987187;-0,00200077;5,58311;-5,58311;0;327,252;4,59597;-1063;1,48016;407,499;407,499;0,987187;0,987187;1,48016;0;1063;0,987187;7228,45;1;1
0,33813;0,338132;-2,00077e-006;338,132;1,01384;1,01384;1,01384;-0,00200077;5,58311;-5,58311;0;338,13;4,56931;-1063,03;1,50016;408,734;408,734;1,01384;1,01384;1,50016;0;1063,03;1,01384;7228,47;1;1
0,37094;0,370943;-2,00077e-006;370,943;1,09376;1,09376;1,09376;-0,00200077;5,58311;-5,58311;0;370,94;4,4894;-1063,11;1,56016;412,405;412,405;1,09376;1,09376;1,56016;0;1063,11;1,09376;7228,52;1;1
0,392993;0,392995;-2,00077e-006;392,995;1,14708;1,14708;1,14708;-0,00200077;5,58311;-5,58311;0;392,993;4,43607;-1063,16;1,60016;414,663;414,663;1,14708;1,14708;1,60016;0;1063,16;1,14708;7228,57;1;1
0,415178;0,41518;-2,00077e-006;415,18;1,20045;1,20045;1,20045;-0,00200077;5,58311;-5,58311;0;415,178;4,38271;-1063,22;1,64016;416,816;416,816;1,20045;1,20045;1,64016;0;1063,22;1,20045;7228,61;1;1
0,45985;0,459852;-2,00077e-006;459,852;1,30708;1,30708;1,30708;-0,00200077;5,58311;-5,58311;0;459,85;4,27607;-1063,32;1,72016;421,016;421,016;1,30708;1,30708;1,72016;0;1063,32;1,30708;7228,68;1;1
0,504978;0,50498;-2,00077e-006;504,98;1,41374;1,41374;1,41374;-0,00200077;5,58311;-5,58311;0;504,978;4,16942;-1063,43;1,80016;425,216;425,216;1,41374;1,41374;1,80016;0;1063,43;1,41374;7228,76;1;1
0,527715;0,527717;-2,00077e-006;527,717;1,46708;1,46708;1,46708;-0,00200077;5,58311;-5,58311;0;527,715;4,11607;-1063,48;1,84016;427,228;427,228;1,46708;1,46708;1,84016;0;1063,48;1,46708;7228,8;1;1
0,550556;0,550558;-2,00077e-006;550,558;1,52041;1,52041;1,52041;-0,00200077;5,58311;-5,58311;0;550,556;4,06274;-1063,54;1,88016;429,416;429,416;1,52041;1,52041;1,88016;0;1063,54;1,52041;7228,85;1;1
0,596635;0,596637;-2,00077e-006;596,637;1,62717;1,62717;1,62717;-0,00200077;5,58311;-5,58311;0;596,635;3,95598;-1063,64;1,96016;433,828;433,828;1,62717;1,62717;1,96016;0;1063,64;1,62717;7228,92;1;1
0,643135;0,643137;-2,00077e-006;643,137;1,73381;1,73381;1,73381;-0,00200077;5,58311;-5,58311;0;643,135;3,84935;-1063,75;2,04016;438,275;438,275;1,73381;1,73381;2,04016;0;1063,75;1,73381;7229,01;1;1
0,654826;0,654828;-2,00077e-006;654,828;1,76045;1,76045;1,76045;-0,00200077;5,58311;-5,58311;0;654,826;3,82271;-1063,78;2,06016;439,51;439,51;1,76045;1,76045;2,06016;0;1063,78;1,76045;7229,03;1;1
0,690128;0,69013;-2,00077e-006;690,13;1,84045;1,84045;1,84045;-0,00200077;5,58311;-5,58311;0;690,128;3,74271;-1063,86;2,12016;443,039;443,039;1,84045;1,84045;2,12016;0;1063,86;1,84045;7229,09;1;1
0,725712;0,725714;-2,00077e-006;725,714;1,92046;1,92046;1,92046;-0,00200077;5,58311;-5,58311;0;725,712;3,66269;-1063,94;2,18016;446,357;446,357;1,92046;1,92046;2,18016;0;1063,94;1,92046;7229,14;1;1
0,737631;0,737633;-2,00077e-006;737,633;1,94714;1,94714;1,94714;-0,00200077;5,58311;-5,58311;0;737,631;3,63602;-1063,96;2,20016;447,416;447,416;1,94714;1,94714;2,20016;0;1063,96;1,94714;7229,16;1;1
0,785578;0,78558;-2,00077e-006;785,58;2,05381;2,05381;2,05381;-0,00200077;5,58311;-5,58311;0;785,578;3,52935;-1064,07;2,28016;451,545;451,545;2,05381;2,05381;2,28016;0;1064,07;2,05381;7229,24;1;1
0,797627;0,797629;-2,00077e-006;797,629;2,08046;2,08046;2,08046;-0,00200077;5,58311;-5,58311;0;797,627;3,50269;-1064,1;2,30016;452,498;452,498;2,08046;2,08046;2,30016;0;1064,1;2,08046;7229,27;1;1
0,833924;0,833926;-2,00077e-006;833,926;2,16043;2,16043;2,16043;-0,00200077;5,58311;-5,58311;0;833,924;3,42273;-1064,18;2,36016;455,321;455,321;2,16043;2,16043;2,36016;0;1064,18;2,16043;7229,33;1;1
0,870468;0,87047;-2,00077e-006;870,47;2,24045;2,24045;2,24045;-0,00200077;5,58311;-5,58311;0;870,468;3,34271;-1064,26;2,42016;458,074;458,074;2,24045;2,24045;2,42016;0;1064,26;2,24045;7229,38;1;1
0,884258;0,88426;-2,00077e-006;884,26;2,27051;2,27051;2,27051;-0,00200077;5,58311;-5,58311;0;884,258;3,31264;-1064,29;2,44266;459,133;459,133;2,27051;2,27051;2,44266;0;1064,29;2,27051;7229,41;1;1
0,931879;0,931881;-2,00077e-006;931,881;2,37384;2,37384;2,37384;-0,00200077;5,58311;-5,58311;0;931,879;3,20931;-1064,39;2,52016;462,627;462,627;2,37384;2,37384;2,52016;0;1064,39;2,37384;7229,48;1;1
0,981355;0,981357;-2,00077e-006;981,357;2,48039;2,48039;2,48039;-0,00200077;5,58311;-5,58311;0;981,355;3,10276;-1064,5;2,60016;466,051;466,051;2,48039;2,48039;2,60016;0;1064,5;2,48039;7229,57;1;1
1,00627;1,00627;-2,00077e-006;1006,27;2,53376;2,53376;2,53376;-0,00200077;5,58311;-5,58311;0;1006,27;3,0494;-1064,55;2,64016;467,815;467,815;2,53376;2,53376;2,64016;0;1064,55;2,53376;7229,61;1;1
1,03129;1,03129;-2,00077e-006;1031,29;2,58714;2,58714;2,58714;-0,00200077;5,58311;-5,58311;0;1031,29;2,99602;-1064,6;2,68016;469,474;469,474;2,58714;2,58714;2,68016;0;1064,6;2,58714;7229,64;1;1
1,08153;1,08153;-2,00077e-006;1081,53;2,69379;2,69379;2,69379;-0,00200077;5,58311;-5,58311;0;1081,53;2,88936;-1064,71;2,76016;472,651;472,651;2,69379;2,69379;2,76016;0;1064,71;2,69379;7229,72;1;1
1,13209;1,13209;-2,00077e-006;1132,09;2,80039;2,80039;2,80039;-0,00200077;5,58311;-5,58311;0;1132,09;2,78276;-1064,82;2,84016;475,933;475,933;2,80039;2,80039;2,84016;0;1064,82;2,80039;7229,81;1;1
1,14638;1,14639;-2,00077e-006;1146,39;2,83039;2,83039;2,83039;-0,00200077;5,58311;-5,58311;0;1146,38;2,75276;-1064,85;2,86266;476,956;476,956;2,83039;2,83039;2,86266;0;1064,85;2,83039;7229,83;1;1
1,18306;1,18306;-2,00077e-006;1183,06;2,9071;2,9071;2,9071;-0,00200077;5,58311;-5,58311;0;1183,06;2,67605;-1064,92;2,92016;479,321;479,321;2,9071;2,9071;2,92016;0;1064,92;2,9071;7229,88;1;1
1,22152;1,22152;-2,00077e-006;1221,52;2,98715;2,98715;2,98715;-0,00200077;5,58311;-5,58311;0;1221,52;2,596;-1065;2,98016;481,509;481,509;2,98715;2,98715;2,98016;0;1065;2,98715;7229,94;1;1
1,23437;1,23437;-2,00077e-006;1234,37;3,01382;3,01382;3,01382;-0,00200077;5,58311;-5,58311;0;1234,37;2,56933;-1065,03;3,00016;482,286;482,286;3,01382;3,01382;3,00016;0;1065,03;3,01382;7229,96;1;1
1,28592;1,28592;-2,00077e-006;1285,92;3,12039;3,12039;3,12039;-0,00200077;5,58311;-5,58311;0;1285,92;2,46276;-1065,14;3,08016;485,144;485,144;3,12039;3,12039;3,08016;0;1065,14;3,12039;7230,05;1;1
1,33785;1,33786;-2,00077e-006;1337,86;3,22714;3,22714;3,22714;-0,00200077;5,58311;-5,58311;0;1337,85;2,35602;-1065,24;3,16016;487,933;487,933;3,22714;3,22714;3,16016;0;1065,24;3,22714;7230,13;1;1
1,35087;1,35087;-2,00077e-006;1350,87;3,25379;3,25379;3,25379;-0,00200077;5,58311;-5,58311;0;1350,87;2,32936;-1065,27;3,18016;488,639;488,639;3,25379;3,25379;3,18016;0;1065,27;3,25379;7230,14;1;1
1,39006;1,39007;-2,00077e-006;1390,07;3,33382;3,33382;3,33382;-0,00200077;5,58311;-5,58311;0;1390,06;2,24933;-1065,35;3,24016;490,791;490,791;3,33382;3,33382;3,24016;0;1065,35;3,33382;7230,2;1;1
1,4294;1,4294;-2,00077e-006;1429,4;3,41379;3,41379;3,41379;-0,00200077;5,58311;-5,58311;0;1429,4;2,16936;-1065,43;3,30016;492,98;492,98;3,41379;3,41379;3,30016;0;1065,43;3,41379;7230,27;1;1
1,44256;1,44257;-2,00077e-006;1442,57;3,44048;3,44048;3,44048;-0,00200077;5,58311;-5,58311;0;1442,56;2,14267;-1065,46;3,32016;493,686;493,686;3,44048;3,44048;3,32016;0;1065,46;3,44048;7230,29;1;1
1,49533;1,49534;-2,00077e-006;1495,34;3,5471;3,5471;3,5471;-0,00200077;5,58311;-5,58311;0;1495,33;2,03605;-1065,56;3,40016;496,156;496,156;3,5471;3,5471;3,40016;0;1065,56;3,5471;7230,37;1;1
1,50858;1,50859;-2,00077e-006;1508,59;3,57379;3,57379;3,57379;-0,00200077;5,58311;-5,58311;0;1508,58;2,00936;-1065,59;3,42016;496,827;496,827;3,57379;3,57379;3,42016;0;1065,59;3,57379;7230,38;1;1
1,54842;1,54842;-2,00077e-006;1548,42;3,65381;3,65381;3,65381;-0,00200077;5,58311;-5,58311;0;1548,42;1,92935;-1065,67;3,48016;498,838;498,838;3,65381;3,65381;3,48016;0;1065,67;3,65381;7230,44;1;1
1,57506;1,57507;-2,00077e-006;1575,07;3,70715;3,70715;3,70715;-0,00200077;5,58311;-5,58311;0;1575,06;1,876;-1065,72;3,52016;500,074;500,074;3,70715;3,70715;3,52016;0;1065,72;3,70715;7230,48;1;1
1,60178;1,60178;-2,00077e-006;1601,78;3,76051;3,76051;3,76051;-0,00200077;5,58311;-5,58311;0;1601,78;1,82264;-1065,78;3,56016;501,344;501,344;3,76051;3,76051;3,56016;0;1065,78;3,76051;7230,53;1;1
1,65702;1,65703;-2,00077e-006;1657,03;3,87039;3,87039;3,87039;-0,00200077;5,58311;-5,58311;0;1657,02;1,71276;-1065,89;3,64266;504,168;504,168;3,87039;3,87039;3,64266;0;1065,89;3,87039;7230,61;1;1
1,70929;1,70929;-2,00077e-006;1709,29;3,97377;3,97377;3,97377;-0,00200077;5,58311;-5,58311;0;1709,29;1,60938;-1065,99;3,72016;506,885;506,885;3,97377;3,97377;3,72016;0;1065,99;3,97377;7230,68;1;1
1,73635;1,73635;-2,00077e-006;1736,35;4,0271;4,0271;4,0271;-0,00200077;5,58311;-5,58311;0;1736,35;1,55605;-1066,04;3,76016;508,015;508,015;4,0271;4,0271;3,76016;0;1066,04;4,0271;7230,72;1;1
1,76347;1,76347;-2,00077e-006;1763,47;4,08043;4,08043;4,08043;-0,00200077;5,58311;-5,58311;0;1763,47;1,50273;-1066,1;3,80016;509,179;509,179;4,08043;4,08043;3,80016;0;1066,1;4,08043;7230,77;1;1
1,81788;1,81788;-2,00077e-006;1817,88;4,18705;4,18705;4,18705;-0,00200077;5,58311;-5,58311;0;1817,88;1,39611;-1066,2;3,88016;511,438;511,438;4,18705;4,18705;3,88016;0;1066,2;4,18705;7230,85;1;1
1,87259;1,87259;-2,00077e-006;1872,59;4,29377;4,29377;4,29377;-0,00200077;5,58311;-5,58311;0;1872,59;1,28938;-1066,31;3,96016;513,909;513,909;4,29377;4,29377;3,96016;0;1066,31;4,29377;7230,92;1;1
1,90004;1,90004;-2,00077e-006;1900,04;4,34712;4,34712;4,34712;-0,00200077;5,58311;-5,58311;0;1900,04;1,23604;-1066,36;4,00016;515,073;515,073;4,34712;4,34712;4,00016;0;1066,36;4,34712;7230,97;1;1
1,92754;1,92754;-2,00077e-006;1927,54;4,40045;4,40045;4,40045;-0,00200077;5,58311;-5,58311;0;1927,54;1,18271;-1066,42;4,04016;516,238;516,238;4,40045;4,40045;4,04016;0;1066,42;4,40045;7231,01;1;1
1,96891;1,96891;-2,00077e-006;1968,91;4,48045;4,48045;4,48045;-0,00200077;5,58311;-5,58311;0;1968,91;1,10271;-1066,5;4,10016;518,073;518,073;4,48045;4,48045;4,10016;0;1066,5;4,48045;7231,07;1;1
1,98274;1,98274;-2,00077e-006;1982,74;4,50712;4,50712;4,50712;-0,00200077;5,58311;-5,58311;0;1982,74;1,07604;-1066,52;4,12016;518,673;518,673;4,50712;4,50712;4,12016;0;1066,52;4,50712;7231,09;1;1
2,03819;2,03819;-2,00077e-006;2038,19;4,61377;4,61377;4,61377;-0,00200077;5,58311;-5,58311;0;2038,19;0,969381;-1066,63;4,20016;521,179;521,179;4,61377;4,61377;4,20016;0;1066,63;4,61377;7231,16;1;1
2,05206;2,05206;-2,00077e-006;2052,06;4,64038;4,64038;4,64038;-0,00200077;5,58311;-5,58311;0;2052,06;0,942778;-1066,66;4,22016;521,779;521,779;4,64038;4,64038;4,22016;0;1066,66;4,64038;7231,18;1;1
2,09389;2,09389;-2,00077e-006;2093,89;4,72038;4,72038;4,72038;-0,00200077;5,58311;-5,58311;0;2093,89;0,862778;-1066,74;4,28016;523,897;523,897;4,72038;4,72038;4,28016;0;1066,74;4,72038;7231,24;1;1
2,13589;2,13589;-2,00077e-006;2135,89;4,80039;4,80039;4,80039;-0,00200077;5,58311;-5,58311;0;2135,89;0,782761;-1066,82;4,34016;525,909;525,909;4,80039;4,80039;4,34016;0;1066,82;4,80039;7231,3;1;1
2,14993;2,14993;-2,00077e-006;2149,93;4,82707;4,82707;4,82707;-0,00200077;5,58311;-5,58311;0;2149,93;0,756088;-1066,84;4,36016;526,614;526,614;4,82707;4,82707;4,36016;0;1066,84;4,82707;7231,32;1;1
2,20629;2,20629;-2,00077e-006;2206,29;4,93379;4,93379;4,93379;-0,00200077;5,58311;-5,58311;0;2206,29;0,649364;-1066,95;4,44016;529,579;529,579;4,93379;4,93379;4,44016;0;1066,95;4,93379;7231,41;1;1
2,2204;2,22041;-2,00077e-006;2220,41;4,96043;4,96043;4,96043;-0,00200077;5,58311;-5,58311;0;2220,4;0,622726;-1066,98;4,46016;530,285;530,285;4,96043;4,96043;4,46016;0;1066,98;4,96043;7231,43;1;1
2,26293;2,26293;-2,00077e-006;2262,93;5,04046;5,04046;5,04046;-0,00200077;5,58311;-5,58311;0;2262,93;0,542692;-1067,06;4,52016;532,402;532,402;5,04046;5,04046;4,52016;0;1067,06;5,04046;7231,49;1;1
2,29137;2,29137;-2,00077e-006;2291,37;5,09381;5,09381;5,09381;-0,00200077;5,58311;-5,58311;0;2291,37;0,489347;-1067,11;4,56016;533,779;533,779;5,09381;5,09381;4,56016;0;1067,11;5,09381;7231,53;1;1
2,31986;2,31986;-2,00077e-006;2319,86;5,14712;5,14712;5,14712;-0,00200077;5,58311;-5,58311;0;2319,86;0,436037;-1067,16;4,60016;535,12;535,12;5,14712;5,14712;4,60016;0;1067,16;5,14712;7231,57;1;1
2,37704;2,37704;-2,00077e-006;2377,04;5,25377;5,25377;5,25377;-0,00200077;5,58311;-5,58311;0;2377,04;0,329381;-1067,27;4,68016;537,061;537,061;5,25377;5,25377;4,68016;0;1067,27;5,25377;7231,64;1;1
2,43436;2,43437;-2,00077e-006;2434,37;5,36039;5,36039;5,36039;-0,00200077;5,58311;-5,58311;0;2434,36;0,222761;-1067,38;4,76016;538,332;538,332;5,36039;5,36039;4,76016;0;1067,38;5,36039;7231,72;1;1
2,45053;2,45053;-2,00077e-006;2450,53;5,39041;5,39041;5,39041;-0,00200077;5,58311;-5,58311;0;2450,53;0,192743;-1067,41;4,78266;538,826;538,826;5,39041;5,39041;4,78266;0;1067,41;5,39041;7231,75;1;1
2,49191;2,49191;-2,00077e-006;2491,91;5,4671;5,4671;5,4671;-0,00200077;5,58311;-5,58311;0;2491,91;0,116054;-1067,48;4,84016;540,167;540,167;5,4671;5,4671;4,84016;0;1067,48;5,4671;7231,8;1;1
2,53519;2,53519;-2,00077e-006;2535,19;5,54713;5,54713;5,54713;-0,00200077;5,58311;-5,58311;0;2535,19;0,0360194;-1067,56;4,90016;541,402;541,402;5,54713;5,54713;4,90016;0;1067,56;5,54713;7231,86;1;1
2,54963;2,54963;-2,00077e-006;2549,63;5,57381;5,57381;5,57381;-0,00200077;5,58311;-5,58311;0;2549,63;0,00934658;-1067,59;4,92016;541,755;541,755;5,57381;5,57381;4,92016;0;1067,59;5,57381;7231,89;1;1
2,60748;2,60748;-2,00077e-006;2607,48;5,68041;5,68041;5,68041;-0,00200077;5,58311;-5,58311;0;2607,48;-0,0972566;-1067,7;5,00016;543,449;543,449;5,68041;5,68041;5,00016;0;1067,7;5,68041;7231,97;1;1
2,66555;2,66555;-2,00077e-006;2665,55;5,78714;5,78714;5,78714;-0,00200077;5,58311;-5,58311;0;2665,55;-0,203981;-1067,8;5,08016;544,896;544,896;5,78714;5,78714;5,08016;0;1067,8;5,78714;7232,05;1;1
2,68007;2,68007;-2,00077e-006;2680,07;5,81377;5,81377;5,81377;-0,00200077;5,58311;-5,58311;0;2680,07;-0,230619;-1067,83;5,10016;545,143;545,143;5,81377;5,81377;5,10016;0;1067,83;5,81377;7232,07;1;1
2,72373;2,72373;-2,00077e-006;2723,73;5,89381;5,89381;5,89381;-0,00200077;5,58311;-5,58311;0;2723,73;-0,310653;-1067,91;5,16016;545,779;545,779;5,89381;5,89381;5,16016;0;1067,91;5,89381;7232,13;1;1
2,75465;2,75465;-2,00077e-006;2754,65;5,95045;5,95045;5,95045;-0,00200077;5,58311;-5,58311;0;2754,65;-0,367291;-1067,97;5,20266;546,273;546,273;5,95045;5,95045;5,20266;0;1067,97;5,95045;7232,17;1;1
2,78197;2,78197;-2,00077e-006;2781,97;6,00043;6,00043;6,00043;-0,00200077;5,58311;-5,58311;0;2781,97;-0,417274;-1068,02;5,24016;546,802;546,802;6,00043;6,00043;5,24016;0;1068,02;6,00043;7232,2;1;1
2,84036;2,84036;-2,00077e-006;2840,36;6,10708;6,10708;6,10708;-0,00200077;5,58311;-5,58311;0;2840,36;-0,523929;-1068,12;5,32016;548,143;548,143;6,10708;6,10708;5,32016;0;1068,12;6,10708;7232,28;1;1
2,89892;2,89892;-2,00077e-006;2898,92;6,21384;6,21384;6,21384;-0,00200077;5,58311;-5,58311;0;2898,92;-0,630688;-1068,23;5,40016;548,885;548,885;6,21384;6,21384;5,40016;0;1068,23;6,21384;7232,36;1;1
2,91355;2,91355;-2,00077e-006;2913,55;6,2405;6,2405;6,2405;-0,00200077;5,58311;-5,58311;0;2913,55;-0,657343;-1068,26;5,42016;549,167;549,167;6,2405;6,2405;5,42016;0;1068,26;6,2405;7232,39;1;1
2,95751;2,95751;-2,00077e-006;2957,51;6,32048;6,32048;6,32048;-0,00200077;5,58311;-5,58311;0;2957,51;-0,737326;-1068,34;5,48016;550,014;550,014;6,32048;6,32048;5,48016;0;1068,34;6,32048;7232,45;1;1
2,98683;2,98683;-2,00077e-006;2986,83;6,37376;6,37376;6,37376;-0,00200077;5,58311;-5,58311;0;2986,83;-0,790602;-1068,39;5,52016;550,72;550,72;6,37376;6,37376;5,52016;0;1068,39;6,37376;7232,49;1;1
3,01621;3,01621;-2,00077e-006;3016,21;6,42707;6,42707;6,42707;-0,00200077;5,58311;-5,58311;0;3016,21;-0,843912;-1068,44;5,56016;551,355;551,355;6,42707;6,42707;5,56016;0;1068,44;6,42707;7232,53;1;1
3,06223;3,06223;-2,00077e-006;3062,23;6,51043;6,51043;6,51043;-0,00200077;5,58311;-5,58311;0;3062,23;-0,927274;-1068,53;5,62266;552,696;552,696;6,51043;6,51043;5,62266;0;1068,53;6,51043;7232,59;1;1
3,07514;3,07514;-2,00077e-006;3075,14;6,53379;6,53379;6,53379;-0,00200077;5,58311;-5,58311;0;3075,14;-0,950636;-1068,55;5,64016;553,014;553,014;6,53379;6,53379;5,64016;0;1068,55;6,53379;7232,61;1;1
3,13425;3,13425;-2,00077e-006;3134,25;6,64051;6,64051;6,64051;-0,00200077;5,58311;-5,58311;0;3134,25;-1,05736;-1068,66;5,72016;554,602;554,602;6,64051;6,64051;5,72016;0;1068,66;6,64051;7232,68;1;1
3,14903;3,14904;-2,00077e-006;3149,04;6,66717;6,66717;6,66717;-0,00200077;5,58311;-5,58311;0;3149,03;-1,08402;-1068,68;5,74016;555,026;555,026;6,66717;6,66717;5,74016;0;1068,68;6,66717;7232,7;1;1
3,19344;3,19344;-2,00077e-006;3193,44;6,74708;6,74708;6,74708;-0,00200077;5,58311;-5,58311;0;3193,44;-1,16393;-1068,76;5,80016;556,331;556,331;6,74708;6,74708;5,80016;0;1068,76;6,74708;7232,76;1;1
3,22315;3,22315;-2,00077e-006;3223,15;6,80045;6,80045;6,80045;-0,00200077;5,58311;-5,58311;0;3223,15;-1,21729;-1068,82;5,84016;557,214;557,214;6,80045;6,80045;5,84016;0;1068,82;6,80045;7232,8;1;1
3,25289;3,25289;-2,00077e-006;3252,89;6,85377;6,85377;6,85377;-0,00200077;5,58311;-5,58311;0;3252,89;-1,27062;-1068,87;5,88016;558,096;558,096;6,85377;6,85377;5,88016;0;1068,87;6,85377;7232,84;1;1
3,31441;3,31441;-2,00077e-006;3314,41;6,96386;6,96386;6,96386;-0,00200077;5,58311;-5,58311;0;3314,41;-1,3807;-1068,98;5,96266;559,578;559,578;6,96386;6,96386;5,96266;0;1068,98;6,96386;7232,93;1;1
3,3722;3,3722;-2,00077e-006;3372,2;7,06707;7,06707;7,06707;-0,00200077;5,58311;-5,58311;0;3372,2;-1,48391;-1069,08;6,04016;560,214;560,214;7,06707;7,06707;6,04016;0;1069,08;7,06707;7233,01;1;1
3,40211;3,40212;-2,00077e-006;3402,12;7,12045;7,12045;7,12045;-0,00200077;5,58311;-5,58311;0;3402,11;-1,53729;-1069,14;6,08016;560,743;560,743;7,12045;7,12045;6,08016;0;1069,14;7,12045;7233,05;1;1
3,43203;3,43203;-2,00077e-006;3432,03;7,17377;7,17377;7,17377;-0,00200077;5,58311;-5,58311;0;3432,03;-1,59062;-1069,19;6,12016;561,308;561,308;7,17377;7,17377;6,12016;0;1069,19;7,17377;7233,09;1;1
3,477;3,477;-2,00077e-006;3477;7,25382;7,25382;7,25382;-0,00200077;5,58311;-5,58311;0;3477;-1,67067;-1069,27;6,18016;562,155;562,155;7,25382;7,25382;6,18016;0;1069,27;7,25382;7233,14;1;1
3,49198;3,49198;-2,00077e-006;3491,98;7,28046;7,28046;7,28046;-0,00200077;5,58311;-5,58311;0;3491,98;-1,69731;-1069,3;6,20016;562,508;562,508;7,28046;7,28046;6,20016;0;1069,3;7,28046;7233,16;1;1
3,55203;3,55203;-2,00077e-006;3552,03;7,3871;7,3871;7,3871;-0,00200077;5,58311;-5,58311;0;3552,03;-1,80395;-1069,4;6,28016;563,814;563,814;7,3871;7,3871;6,28016;0;1069,4;7,3871;7233,24;1;1
3,56706;3,56707;-2,00077e-006;3567,07;7,41376;7,41376;7,41376;-0,00200077;5,58311;-5,58311;0;3567,06;-1,8306;-1069,43;6,30016;564,061;564,061;7,41376;7,41376;6,30016;0;1069,43;7,41376;7233,26;1;1
3,61223;3,61224;-2,00077e-006;3612,24;7,49377;7,49377;7,49377;-0,00200077;5,58311;-5,58311;0;3612,23;-1,91062;-1069,51;6,36016;564,908;564,908;7,49377;7,49377;6,36016;0;1069,51;7,49377;7233,32;1;1
3,65747;3,65747;-2,00077e-006;3657,47;7,57379;7,57379;7,57379;-0,00200077;5,58311;-5,58311;0;3657,47;-1,99064;-1069,59;6,42016;565,72;565,72;7,57379;7,57379;6,42016;0;1069,59;7,57379;7233,39;1;1
3,68768;3,68768;-2,00077e-006;3687,68;7,62717;7,62717;7,62717;-0,00200077;5,58311;-5,58311;0;3687,68;-2,04402;-1069,64;6,46016;566,143;566,143;7,62717;7,62717;6,46016;0;1069,64;7,62717;7233,43;1;1
3,73296;3,73296;-2,00077e-006;3732,96;7,70712;7,70712;7,70712;-0,00200077;5,58311;-5,58311;0;3732,96;-2,12396;-1069,72;6,52016;566,708;566,708;7,70712;7,70712;6,52016;0;1069,72;7,70712;7233,49;1;1
3,74806;3,74806;-2,00077e-006;3748,06;7,73376;7,73376;7,73376;-0,00200077;5,58311;-5,58311;0;3748,06;-2,1506;-1069,75;6,54016;566,849;566,849;7,73376;7,73376;6,54016;0;1069,75;7,73376;7233,51;1;1
3,80856;3,80857;-2,00077e-006;3808,57;7,84045;7,84045;7,84045;-0,00200077;5,58311;-5,58311;0;3808,56;-2,25729;-1069,86;6,62016;567,378;567,378;7,84045;7,84045;6,62016;0;1069,86;7,84045;7233,59;1;1
3,82368;3,82368;-2,00077e-006;3823,68;7,86708;7,86708;7,86708;-0,00200077;5,58311;-5,58311;0;3823,68;-2,28393;-1069,88;6,64016;567,484;567,484;7,86708;7,86708;6,64016;0;1069,88;7,86708;7233,61;1;1
3,86915;3,86916;-2,00077e-006;3869,16;7,94719;7,94719;7,94719;-0,00200077;5,58311;-5,58311;0;3869,15;-2,36403;-1069,96;6,70016;567,872;567,872;7,94719;7,94719;6,70016;0;1069,96;7,94719;7233,66;1;1
3,91648;3,91648;-2,00077e-006;3916,48;8,0305;8,0305;8,0305;-0,00200077;5,58311;-5,58311;0;3916,48;-2,44734;-1070,05;6,76266;568,331;568,331;8,0305;8,0305;6,76266;0;1070,05;8,0305;7233,73;1;1
3,92974;3,92974;-2,00077e-006;3929,74;8,05382;8,05382;8,05382;-0,00200077;5,58311;-5,58311;0;3929,74;-2,47067;-1070,07;6,78016;568,578;568,578;8,05382;8,05382;6,78016;0;1070,07;8,05382;7233,74;1;1
3,9904;3,99041;-2,00077e-006;3990,41;8,16045;8,16045;8,16045;-0,00200077;5,58311;-5,58311;0;3990,4;-2,57729;-1070,18;6,86016;569,32;569,32;8,16045;8,16045;6,86016;0;1070,18;8,16045;7233,82;1;1
4,00559;4,00559;-2,00077e-006;4005,59;8,18712;8,18712;8,18712;-0,00200077;5,58311;-5,58311;0;4005,59;-2,60396;-1070,2;6,88016;569,425;569,425;8,18712;8,18712;6,88016;0;1070,2;8,18712;7233,84;1;1
4,05122;4,05122;-2,00077e-006;4051,22;8,2672;8,2672;8,2672;-0,00200077;5,58311;-5,58311;0;4051,22;-2,68405;-1070,28;6,94016;570,025;570,025;8,2672;8,2672;6,94016;0;1070,28;8,2672;7233,91;1;1
4,09683;4,09683;-2,00077e-006;4096,83;8,34719;8,34719;8,34719;-0,00200077;5,58311;-5,58311;0;4096,83;-2,76403;-1070,36;7,00016;570,414;570,414;8,34719;8,34719;7,00016;0;1070,36;8,34719;7233,97;1;1
4,11204;4,11204;-2,00077e-006;4112,04;8,37386;8,37386;8,37386;-0,00200077;5,58311;-5,58311;0;4112,04;-2,79071;-1070,39;7,02016;570,484;570,484;8,37386;8,37386;7,02016;0;1070,39;8,37386;7233,99;1;1
4,17288;4,17288;-2,00077e-006;4172,88;8,48044;8,48044;8,48044;-0,00200077;5,58311;-5,58311;0;4172,88;-2,89729;-1070,5;7,10016;571,049;571,049;8,48044;8,48044;7,10016;0;1070,5;8,48044;7234,07;1;1
4,23576;4,23576;-2,00077e-006;4235,76;8,59046;8,59046;8,59046;-0,00200077;5,58311;-5,58311;0;4235,76;-3,00731;-1070,61;7,18266;572,037;572,037;8,59046;8,59046;7,18266;0;1070,61;8,59046;7234,15;1;1
4,2644;4,2644;-2,00077e-006;4264,4;8,6405;8,6405;8,6405;-0,00200077;5,58311;-5,58311;0;4264,4;-3,05734;-1070,66;7,22016;572,743;572,743;8,6405;8,6405;7,22016;0;1070,66;8,6405;7234,18;1;1
4,29495;4,29495;-2,00077e-006;4294,95;8,69381;8,69381;8,69381;-0,00200077;5,58311;-5,58311;0;4294,95;-3,11065;-1070,71;7,26016;573,625;573,625;8,69381;8,69381;7,26016;0;1070,71;8,69381;7234,22;1;1
4,35618;4,35618;-2,00077e-006;4356,18;8,80043;8,80043;8,80043;-0,00200077;5,58311;-5,58311;0;4356,18;-3,21727;-1070,82;7,34016;574,896;574,896;8,80043;8,80043;7,34016;0;1070,82;8,80043;7234,3;1;1
4,41754;4,41754;-2,00077e-006;4417,54;8,90708;8,90708;8,90708;-0,00200077;5,58311;-5,58311;0;4417,54;-3,32393;-1070,92;7,42016;575,672;575,672;8,90708;8,90708;7,42016;0;1070,92;8,90708;7234,39;1;1
4,44827;4,44827;-2,00077e-006;4448,27;8,96048;8,96048;8,96048;-0,00200077;5,58311;-5,58311;0;4448,27;-3,37733;-1070,98;7,46016;575,531;575,531;8,96048;8,96048;7,46016;0;1070,98;8,96048;7234,43;1;1
4,47896;4,47896;-2,00077e-006;4478,96;9,01382;9,01382;9,01382;-0,00200077;5,58311;-5,58311;0;4478,96;-3,43067;-1071,03;7,50016;575,108;575,108;9,01382;9,01382;7,50016;0;1071,03;9,01382;7234,47;1;1
4,52688;4,52688;-2,00077e-006;4526,88;9,09715;9,09715;9,09715;-0,00200077;5,58311;-5,58311;0;4526,88;-3,514;-1071,11;7,56266;574,861;574,861;9,09715;9,09715;7,56266;0;1071,11;9,09715;7234,53;1;1
4,54025;4,54026;-2,00077e-006;4540,26;9,12043;9,12043;9,12043;-0,00200077;5,58311;-5,58311;0;4540,25;-3,53727;-1071,14;7,58016;574,825;574,825;9,12043;9,12043;7,58016;0;1071,14;9,12043;7234,55;1;1
4,6016;4,6016;-2,00077e-006;4601,6;9,22717;9,22717;9,22717;-0,00200077;5,58311;-5,58311;0;4601,6;-3,64401;-1071,24;7,66016;574,543;574,543;9,22717;9,22717;7,66016;0;1071,24;9,22717;7234,63;1;1
4,61689;4,61689;-2,00077e-006;4616,89;9,25379;9,25379;9,25379;-0,00200077;5,58311;-5,58311;0;4616,89;-3,67064;-1071,27;7,68016;574,578;574,578;9,25379;9,25379;7,68016;0;1071,27;9,25379;7234,64;1;1
4,66283;4,66283;-2,00077e-006;4662,83;9,33374;9,33374;9,33374;-0,00200077;5,58311;-5,58311;0;4662,83;-3,75058;-1071,35;7,74016;574,614;574,614;9,33374;9,33374;7,74016;0;1071,35;9,33374;7234,7;1;1
4,70885;4,70886;-2,00077e-006;4708,86;9,41381;9,41381;9,41381;-0,00200077;5,58311;-5,58311;0;4708,85;-3,83065;-1071,43;7,80016;575,002;575,002;9,41381;9,41381;7,80016;0;1071,43;9,41381;7234,76;1;1
4,72418;4,72419;-2,00077e-006;4724,19;9,44046;9,44046;9,44046;-0,00200077;5,58311;-5,58311;0;4724,18;-3,85731;-1071,46;7,82016;575,214;575,214;9,44046;9,44046;7,82016;0;1071,46;9,44046;7234,78;1;1
4,78556;4,78557;-2,00077e-006;4785,57;9,54715;9,54715;9,54715;-0,00200077;5,58311;-5,58311;0;4785,56;-3,964;-1071,56;7,90016;575,425;575,425;9,54715;9,54715;7,90016;0;1071,56;9,54715;7234,86;1;1
4,80091;4,80092;-2,00077e-006;4800,92;9,57382;9,57382;9,57382;-0,00200077;5,58311;-5,58311;0;4800,91;-3,99067;-1071,59;7,92016;575,461;575,461;9,57382;9,57382;7,92016;0;1071,59;9,57382;7234,89;1;1
4,84886;4,84886;-2,00077e-006;4848,86;9,65712;9,65712;9,65712;-0,00200077;5,58311;-5,58311;0;4848,86;-4,07396;-1071,67;7,98266;575,884;575,884;9,65712;9,65712;7,98266;0;1071,67;9,65712;7234,95;1;1
4,87765;4,87765;-2,00077e-006;4877,65;9,70708;9,70708;9,70708;-0,00200077;5,58311;-5,58311;0;4877,65;-4,12393;-1071,72;8,02016;576,378;576,378;9,70708;9,70708;8,02016;0;1071,72;9,70708;7234,98;1;1
4,9084;4,9084;-2,00077e-006;4908,4;9,76041;9,76041;9,76041;-0,00200077;5,58311;-5,58311;0;4908,4;-4,17726;-1071,78;8,06016;576,766;576,766;9,76041;9,76041;8,06016;0;1071,78;9,76041;7235,02;1;1
4,96993;4,96993;-2,00077e-006;4969,93;9,86712;9,86712;9,86712;-0,00200077;5,58311;-5,58311;0;4969,93;-4,28396;-1071,88;8,14016;576,59;576,59;9,86712;9,86712;8,14016;0;1071,88;9,86712;7235,1;1;1
5,03143;5,03143;-2,00077e-006;5031,43;9,97379;9,97379;9,97379;-0,00200077;5,58311;-5,58311;0;5031,43;-4,39064;-1071,99;8,22016;576,378;576,378;9,97379;9,97379;8,22016;0;1071,99;9,97379;7235,19;1;1
5,06215;5,06215;-2,00077e-006;5062,15;10,0271;10,0271;10,0271;-0,00200077;5,58311;-5,58311;0;5062,15;-4,44393;-1072,04;8,26016;576,519;576,519;10,0271;10,0271;8,26016;0;1072,04;10,0271;7235,23;1;1
5,09287;5,09287;-2,00077e-006;5092,87;10,0804;10,0804;10,0804;-0,00200077;5,58311;-5,58311;0;5092,87;-4,49724;-1072,1;8,30016;576,131;576,131;10,0804;10,0804;8,30016;0;1072,1;10,0804;7235,27;1;1
5,15625;5,15625;-2,00077e-006;5156,25;10,1905;10,1905;10,1905;-0,00200077;5,58311;-5,58311;0;5156,25;-4,60733;-1072,21;8,38266;575,249;575,249;10,1905;10,1905;8,38266;0;1072,21;10,1905;7235,35;1;1
5,21572;5,21572;-2,00077e-006;5215,72;10,2938;10,2938;10,2938;-0,00200077;5,58311;-5,58311;0;5215,72;-4,71067;-1072,31;8,46016;575,637;575,637;10,2938;10,2938;8,46016;0;1072,31;10,2938;7235,43;1;1
5,24642;5,24642;-2,00077e-006;5246,42;10,3472;10,3472;10,3472;-0,00200077;5,58311;-5,58311;0;5246,42;-4,764;-1072,36;8,50016;575,708;575,708;10,3472;10,3472;8,50016;0;1072,36;10,3472;7235,47;1;1
5,27707;5,27708;-2,00077e-006;5277,08;10,4004;10,4004;10,4004;-0,00200077;5,58311;-5,58311;0;5277,07;-4,81726;-1072,42;8,54016;575,602;575,602;10,4004;10,4004;8,54016;0;1072,42;10,4004;7235,51;1;1
5,32313;5,32313;-2,00077e-006;5323,13;10,4804;10,4804;10,4804;-0,00200077;5,58311;-5,58311;0;5323,13;-4,89727;-1072,5;8,60016;575,461;575,461;10,4804;10,4804;8,60016;0;1072,5;10,4804;7235,56;1;1
5,33846;5,33846;-2,00077e-006;5338,46;10,5071;10,5071;10,5071;-0,00200077;5,58311;-5,58311;0;5338,46;-4,92391;-1072,52;8,62016;575,425;575,425;10,5071;10,5071;8,62016;0;1072,52;10,5071;7235,59;1;1
5,39988;5,39989;-2,00077e-006;5399,89;10,6138;10,6138;10,6138;-0,00200077;5,58311;-5,58311;0;5399,88;-5,03069;-1072,63;8,70016;575,178;575,178;10,6138;10,6138;8,70016;0;1072,63;10,6138;7235,66;1;1
5,41518;5,41519;-2,00077e-006;5415,19;10,6404;10,6404;10,6404;-0,00200077;5,58311;-5,58311;0;5415,18;-5,05729;-1072,66;8,72016;575,037;575,037;10,6404;10,6404;8,72016;0;1072,66;10,6404;7235,69;1;1
5,46117;5,46117;-2,00077e-006;5461,17;10,7204;10,7204;10,7204;-0,00200077;5,58311;-5,58311;0;5461,17;-5,13726;-1072,74;8,78016;575,002;575,002;10,7204;10,7204;8,78016;0;1072,74;10,7204;7235,74;1;1
5,49376;5,49376;-2,00077e-006;5493,76;10,7771;10,7771;10,7771;-0,00200077;5,58311;-5,58311;0;5493,76;-5,19395;-1072,79;8,82266;574,931;574,931;10,7771;10,7771;8,82266;0;1072,79;10,7771;7235,79;1;1
5,5225;5,5225;-2,00077e-006;5522,5;10,8271;10,8271;10,8271;-0,00200077;5,58311;-5,58311;0;5522,5;-5,24395;-1072,84;8,86016;574,614;574,614;10,8271;10,8271;8,86016;0;1072,84;10,8271;7235,82;1;1
5,58383;5,58384;-2,00077e-006;5583,84;10,9338;10,9338;10,9338;-0,00200077;5,58311;-5,58311;0;5583,83;-5,35069;-1072,95;8,94016;574,614;574,614;10,9338;10,9338;8,94016;0;1072,95;10,9338;7235,9;1;1
5,64507;5,64508;-2,00077e-006;5645,08;11,0404;11,0404;11,0404;-0,00200077;5,58311;-5,58311;0;5645,07;-5,45727;-1073,06;9,02016;574,508;574,508;11,0404;11,0404;9,02016;0;1073,06;11,0404;7235,98;1;1
5,66039;5,66039;-2,00077e-006;5660,39;11,0671;11,0671;11,0671;-0,00200077;5,58311;-5,58311;0;5660,39;-5,48393;-1073,08;9,04016;574,402;574,402;11,0671;11,0671;9,04016;0;1073,08;11,0671;7236,01;1;1
5,70633;5,70633;-2,00077e-006;5706,33;11,1471;11,1471;11,1471;-0,00200077;5,58311;-5,58311;0;5706,33;-5,56393;-1073,16;9,10016;574,225;574,225;11,1471;11,1471;9,10016;0;1073,16;11,1471;7236,06;1;1
5,73697;5,73697;-2,00077e-006;5736,97;11,2004;11,2004;11,2004;-0,00200077;5,58311;-5,58311;0;5736,97;-5,61729;-1073,22;9,14016;574,084;574,084;11,2004;11,2004;9,14016;0;1073,22;11,2004;7236,1;1;1
5,76761;5,76761;-2,00077e-006;5767,61;11,2538;11,2538;11,2538;-0,00200077;5,58311;-5,58311;0;5767,61;-5,67067;-1073,27;9,18016;573,978;573,978;11,2538;11,2538;9,18016;0;1073,27;11,2538;7236,15;1;1
5,84408;5,84408;-2,00077e-006;5844,08;11,3872;11,3872;11,3872;-0,00200077;5,58311;-5,58311;0;5844,08;-5,804;-1073,4;9,28016;573,131;573,131;11,3872;11,3872;9,28016;0;1073,4;11,3872;7236,24;1;1
5,90513;5,90513;-2,00077e-006;5905,13;11,4938;11,4938;11,4938;-0,00200077;5,58311;-5,58311;0;5905,13;-5,91062;-1073,51;9,36016;572,037;572,037;11,4938;11,4938;9,36016;0;1073,51;11,4938;7236,32;1;1
5,92037;5,92037;-2,00077e-006;5920,37;11,5204;11,5204;11,5204;-0,00200077;5,58311;-5,58311;0;5920,37;-5,93726;-1073,54;9,38016;571,931;571,931;11,5204;11,5204;9,38016;0;1073,54;11,5204;7236,35;1;1
5,96613;5,96614;-2,00077e-006;5966,14;11,6005;11,6005;11,6005;-0,00200077;5,58311;-5,58311;0;5966,13;-6,01731;-1073,62;9,44016;571,508;571,508;11,6005;11,6005;9,44016;0;1073,62;11,6005;7236,4;1;1
6,01181;6,01181;-2,00077e-006;6011,81;11,6804;11,6804;11,6804;-0,00200077;5,58311;-5,58311;0;6011,81;-6,09726;-1073,7;9,50016;571,049;571,049;11,6804;11,6804;9,50016;0;1073,7;11,6804;7236,47;1;1
6,02705;6,02705;-2,00077e-006;6027,05;11,7071;11,7071;11,7071;-0,00200077;5,58311;-5,58311;0;6027,05;-6,12395;-1073,72;9,52016;570,908;570,908;11,7071;11,7071;9,52016;0;1073,72;11,7071;7236,48;1;1
6,08793;6,08793;-2,00077e-006;6087,93;11,8138;11,8138;11,8138;-0,00200077;5,58311;-5,58311;0;6087,93;-6,2306;-1073,83;9,60016;570,767;570,767;11,8138;11,8138;9,60016;0;1073,83;11,8138;7236,56;1;1
6,14878;6,14879;-2,00077e-006;6148,79;11,9205;11,9205;11,9205;-0,00200077;5,58311;-5,58311;0;6148,78;-6,33731;-1073,94;9,68016;569,849;569,849;11,9205;11,9205;9,68016;0;1073,94;11,9205;7236,65;1;1
6,17918;6,17918;-2,00077e-006;6179,18;11,9738;11,9738;11,9738;-0,00200077;5,58311;-5,58311;0;6179,18;-6,39067;-1073,99;9,72016;569,461;569,461;11,9738;11,9738;9,72016;0;1073,99;11,9738;7236,69;1;1
6,20953;6,20953;-2,00077e-006;6209,53;12,0271;12,0271;12,0271;-0,00200077;5,58311;-5,58311;0;6209,53;-6,44398;-1074,04;9,76016;569,072;569,072;12,0271;12,0271;9,76016;0;1074,04;12,0271;7236,73;1;1
6,27013;6,27013;-2,00077e-006;6270,13;12,1337;12,1337;12,1337;-0,00200077;5,58311;-5,58311;0;6270,13;-6,55058;-1074,15;9,84016;567,837;567,837;12,1337;12,1337;9,84016;0;1074,15;12,1337;7236,81;1;1
6,33066;6,33066;-2,00077e-006;6330,66;12,2404;12,2404;12,2404;-0,00200077;5,58311;-5,58311;0;6330,66;-6,65729;-1074,26;9,92016;566,602;566,602;12,2404;12,2404;9,92016;0;1074,26;12,2404;7236,89;1;1
6,3609;6,3609;-2,00077e-006;6360,9;12,2938;12,2938;12,2938;-0,00200077;5,58311;-5,58311;0;6360,9;-6,71069;-1074,31;9,96016;566,178;566,178;12,2938;12,2938;9,96016;0;1074,31;12,2938;7236,93;1;1
6,39107;6,39107;-2,00077e-006;6391,07;12,3472;12,3472;12,3472;-0,00200077;5,58311;-5,58311;0;6391,07;-6,764;-1074,36;10,0002;565,72;565,72;12,3472;12,3472;10,0002;0;1074,36;12,3472;7236,97;1;1
6,4363;6,43631;-2,00077e-006;6436,31;12,4271;12,4271;12,4271;-0,00200077;5,58311;-5,58311;0;6436,3;-6,84398;-1074,44;10,0602;565,367;565,367;12,4271;12,4271;10,0602;0;1074,44;12,4271;7237,02;1;1
6,45135;6,45135;-2,00077e-006;6451,35;12,4538;12,4538;12,4538;-0,00200077;5,58311;-5,58311;0;6451,35;-6,8706;-1074,47;10,0802;565,225;565,225;12,4538;12,4538;10,0802;0;1074,47;12,4538;7237,05;1;1
6,51162;6,51163;-2,00077e-006;6511,63;12,5605;12,5605;12,5605;-0,00200077;5,58311;-5,58311;0;6511,62;-6,97731;-1074,58;10,1602;564,449;564,449;12,5605;12,5605;10,1602;0;1074,58;12,5605;7237,13;1;1
6,52667;6,52667;-2,00077e-006;6526,67;12,5871;12,5871;12,5871;-0,00200077;5,58311;-5,58311;0;6526,67;-7,00396;-1074,6;10,1802;564,237;564,237;12,5871;12,5871;10,1802;0;1074,6;12,5871;7237,15;1;1
6,57183;6,57184;-2,00077e-006;6571,84;12,6672;12,6672;12,6672;-0,00200077;5,58311;-5,58311;0;6571,83;-7,08405;-1074,68;10,2402;563,708;563,708;12,6672;12,6672;10,2402;0;1074,68;12,6672;7237,2;1;1
6,61686;6,61686;-2,00077e-006;6616,86;12,7472;12,7472;12,7472;-0,00200077;5,58311;-5,58311;0;6616,86;-7,164;-1074,76;10,3002;562,684;562,684;12,7472;12,7472;10,3002;0;1074,76;12,7472;7237,27;1;1
6,63183;6,63184;-2,00077e-006;6631,84;12,7738;12,7738;12,7738;-0,00200077;5,58311;-5,58311;0;6631,83;-7,19062;-1074,79;10,3202;562,261;562,261;12,7738;12,7738;10,3202;0;1074,79;12,7738;7237,28;1;1
6,69174;6,69174;-2,00077e-006;6691,74;12,8804;12,8804;12,8804;-0,00200077;5,58311;-5,58311;0;6691,74;-7,29727;-1074,9;10,4002;561,096;561,096;12,8804;12,8804;10,4002;0;1074,9;12,8804;7237,36;1;1
6,70671;6,70671;-2,00077e-006;6706,71;12,9071;12,9071;12,9071;-0,00200077;5,58311;-5,58311;0;6706,71;-7,32396;-1074,92;10,4202;560,884;560,884;12,9071;12,9071;10,4202;0;1074,92;12,9071;7237,39;1;1
6,75157;6,75157;-2,00077e-006;6751,57;12,9872;12,9872;12,9872;-0,00200077;5,58311;-5,58311;0;6751,57;-7,404;-1075;10,4802;560,002;560,002;12,9872;12,9872;10,4802;0;1075;12,9872;7237,44;1;1
6,7814;6,7814;-2,00077e-006;6781,4;13,0405;13,0405;13,0405;-0,00200077;5,58311;-5,58311;0;6781,4;-7,45731;-1075,06;10,5202;559,261;559,261;13,0405;13,0405;10,5202;0;1075,06;13,0405;7237,48;1;1
6,81121;6,81121;-2,00077e-006;6811,21;13,0938;13,0938;13,0938;-0,00200077;5,58311;-5,58311;0;6811,21;-7,51064;-1075,11;10,5602;558,661;558,661;13,0938;13,0938;10,5602;0;1075,11;13,0938;7237,52;1;1
6,85773;6,85773;-2,00077e-006;6857,73;13,1771;13,1771;13,1771;-0,00200077;5,58311;-5,58311;0;6857,73;-7,59395;-1075,19;10,6227;558,096;558,096;13,1771;13,1771;10,6227;0;1075,19;13,1771;7237,59;1;1
6,87076;6,87077;-2,00077e-006;6870,77;13,2005;13,2005;13,2005;-0,00200077;5,58311;-5,58311;0;6870,76;-7,61731;-1075,22;10,6402;557,955;557,955;13,2005;13,2005;10,6402;0;1075,22;13,2005;7237,6;1;1
6,93021;6,93021;-2,00077e-006;6930,21;13,3071;13,3071;13,3071;-0,00200077;5,58311;-5,58311;0;6930,21;-7,72398;-1075,32;10,7202;556,508;556,508;13,3071;13,3071;10,7202;0;1075,32;13,3071;7237,69;1;1
6,94504;6,94504;-2,00077e-006;6945,04;13,3338;13,3338;13,3338;-0,00200077;5,58311;-5,58311;0;6945,04;-7,75065;-1075,35;10,7402;555,979;555,979;13,3338;13,3338;10,7402;0;1075,35;13,3338;7237,7;1;1
6,98949;6,9895;-2,00077e-006;6989,5;13,4138;13,4138;13,4138;-0,00200077;5,58311;-5,58311;0;6989,49;-7,83069;-1075,43;10,8002;554,849;554,849;13,4138;13,4138;10,8002;0;1075,43;13,4138;7237,77;1;1
7,01904;7,01904;-2,00077e-006;7019,04;13,4671;13,4671;13,4671;-0,00200077;5,58311;-5,58311;0;7019,04;-7,88396;-1075,48;10,8402;554,143;554,143;13,4671;13,4671;10,8402;0;1075,48;13,4671;7237,81;1;1
7,04855;7,04855;-2,00077e-006;7048,55;13,5204;13,5204;13,5204;-0,00200077;5,58311;-5,58311;0;7048,55;-7,93726;-1075,54;10,8802;553,402;553,402;13,5204;13,5204;10,8802;0;1075,54;13,5204;7237,85;1;1
7,10753;7,10753;-2,00077e-006;7107,53;13,6271;13,6271;13,6271;-0,00200077;5,58311;-5,58311;0;7107,53;-8,04398;-1075,64;10,9602;551,885;551,885;13,6271;13,6271;10,9602;0;1075,64;13,6271;7237,93;1;1
7,18109;7,18109;-2,00077e-006;7181,09;13,7605;13,7605;13,7605;-0,00200077;5,58311;-5,58311;0;7181,09;-8,17734;-1075,78;11,0602;551,249;551,249;13,7605;13,7605;11,0602;0;1075,78;13,7605;7238,02;1;1
7,23978;7,23979;-2,00077e-006;7239,79;13,8671;13,8671;13,8671;-0,00200077;5,58311;-5,58311;0;7239,78;-8,28395;-1075,88;11,1402;549,979;549,979;13,8671;13,8671;11,1402;0;1075,88;13,8671;7238,1;1;1
7,26911;7,26911;-2,00077e-006;7269,11;13,9205;13,9205;13,9205;-0,00200077;5,58311;-5,58311;0;7269,11;-8,33731;-1075,94;11,1802;549,132;549,132;13,9205;13,9205;11,1802;0;1075,94;13,9205;7238,15;1;1
7,29839;7,29839;-2,00077e-006;7298,39;13,9738;13,9738;13,9738;-0,00200077;5,58311;-5,58311;0;7298,39;-8,39065;-1075,99;11,2202;548,673;548,673;13,9738;13,9738;11,2202;0;1075,99;13,9738;7238,19;1;1
7,35686;7,35686;-2,00077e-006;7356,86;14,0805;14,0805;14,0805;-0,00200077;5,58311;-5,58311;0;7356,86;-8,49733;-1076,1;11,3002;547,579;547,579;14,0805;14,0805;11,3002;0;1076,1;14,0805;7238,27;1;1
7,41519;7,41519;-2,00077e-006;7415,19;14,1871;14,1871;14,1871;-0,00200077;5,58311;-5,58311;0;7415,19;-8,60393;-1076,2;11,3802;546,767;546,767;14,1871;14,1871;11,3802;0;1076,2;14,1871;7238,35;1;1
7,43159;7,43159;-2,00077e-006;7431,59;14,2171;14,2171;14,2171;-0,00200077;5,58311;-5,58311;0;7431,59;-8,63393;-1076,23;11,4027;546,308;546,308;14,2171;14,2171;11,4027;0;1076,23;14,2171;7238,37;1;1
7,48798;7,48798;-2,00077e-006;7487,98;14,3205;14,3205;14,3205;-0,00200077;5,58311;-5,58311;0;7487,98;-8,73731;-1076,34;11,4802;544,755;544,755;14,3205;14,3205;11,4802;0;1076,34;14,3205;7238,44;1;1
7,517;7,517;-2,00077e-006;7517;14,3738;14,3738;14,3738;-0,00200077;5,58311;-5,58311;0;7517;-8,79062;-1076,39;11,5202;543,732;543,732;14,3738;14,3738;11,5202;0;1076,39;14,3738;7238,48;1;1
7,54595;7,54595;-2,00077e-006;7545,95;14,4271;14,4271;14,4271;-0,00200077;5,58311;-5,58311;0;7545,95;-8,84393;-1076,44;11,5602;542,426;542,426;14,4271;14,4271;11,5602;0;1076,44;14,4271;7238,52;1;1
7,60375;7,60376;-2,00077e-006;7603,76;14,5338;14,5338;14,5338;-0,00200077;5,58311;-5,58311;0;7603,75;-8,95065;-1076,55;11,6402;540,838;540,838;14,5338;14,5338;11,6402;0;1076,55;14,5338;7238,6;1;1
7,66127;7,66127;-2,00077e-006;7661,27;14,6404;14,6404;14,6404;-0,00200077;5,58311;-5,58311;0;7661,27;-9,05724;-1076,66;11,7202;538,332;538,332;14,6404;14,6404;11,7202;0;1076,66;14,6404;7238,69;1;1
7,68996;7,68996;-2,00077e-006;7689,96;14,6938;14,6938;14,6938;-0,00200077;5,58311;-5,58311;0;7689,96;-9,1106;-1076,71;11,7602;536,991;536,991;14,6938;14,6938;11,7602;0;1076,71;14,6938;7238,73;1;1
7,7186;7,7186;-2,00077e-006;7718,6;14,7471;14,7471;14,7471;-0,00200077;5,58311;-5,58311;0;7718,6;-9,16398;-1076,76;11,8002;536,249;536,249;14,7471;14,7471;11,8002;0;1076,76;14,7471;7238,77;1;1
7,77574;7,77574;-2,00077e-006;7775,74;14,8538;14,8538;14,8538;-0,00200077;5,58311;-5,58311;0;7775,74;-9,27065;-1076,87;11,8802;535,049;535,049;14,8538;14,8538;11,8802;0;1076,87;14,8538;7238,85;1;1
7,83046;7,83046;-2,00077e-006;7830,46;14,9565;14,9565;14,9565;-0,00200077;5,58311;-5,58311;0;7830,46;-9,37338;-1076,97;11,9602;530,355;530,355;14,9565;14,9565;11,9602;0;1076,97;14,9565;7238,93;1;1
7,84322;7,84322;-2,00077e-006;7843,22;14,9807;14,9807;14,9807;-0,00200077;5,58311;-5,58311;0;7843,22;-9,39758;-1077;12,0002;523,897;523,897;14,9807;14,9807;12,0002;0;1077;14,9807;7238,97;1;1
7,846;7,846;-2,00077e-006;7846;14,9861;14,9861;14,9861;-0,00200077;5,58311;-5,58311;0;7846;-9,40291;-1077;12,0202;520,262;520,262;14,9861;14,9861;12,0202;0;1077;14,9861;7238,98;1;1
7,85161;7,85161;-2,00077e-006;7851,61;14,997;14,997;14,997;-0,00200077;5,58311;-5,58311;0;7851,61;-9,41381;-1077,01;12,1227;508,579;508,579;14,997;14,997;12,1227;0;1077,01;14,997;7239,09;1;1
7,85291;7,85291;-2,00077e-006;7852,91;14,9995;14,9995;14,9995;-0,00200077;5,58311;-5,58311;0;7852,91;-9,41638;-1077,02;12,2402;501,627;501,627;14,9995;14,9995;12,2402;0;1077,02;14,9995;7239,2;1;1
7,85313;7,85313;-2,00077e-006;7853,13;15;15;15;-0,00200077;5,58311;-5,58311;0;7853,13;-9,41683;-1077,02;12,3402;497,85;497,85;15;15;12,3402;0;1077,02;15;7239,31;1;1
7,85318;7,85318;-2,00077e-006;7853,18;15,0001;15,0001;15,0001;-0,00200077;5,58311;-5,58311;0;7853,18;-9,41693;-1077,02;12,4602;494,885;494,885;15,0001;15,0001;12,4602;0;1077,02;15,0001;7239,43;1;1
7,85321;7,85321;-2,00077e-006;7853,21;15,0001;15,0001;15,0001;-0,00200077;5,58311;-5,58311;0;7853,21;-9,41698;-1077,02;12,5602;493,121;493,121;15,0001;15,0001;12,5602;0;1077,02;15,0001;7239,52;1;1
7,85321;7,85321;-2,00077e-006;7853,21;15,0001;15,0001;15,0001;-0,00200077;5,58311;-5,58311;0;7853,21;-9,41698;-1077,02;12,6802;491,497;491,497;15,0001;15,0001;12,6802;0;1077,02;15,0001;7239,65;1;1
7,8532;7,85321;-1,0427e-005;7853,21;15,0001;15,0001;15,0001;-0,010427;5,58311;-5,58311;0;7853,2;-9,41696;-1077,02;12,8002;490,227;490,227;15,0001;15,0001;12,8002;0;1077,02;15,0001;7239,77;1;1
7,85319;7,85321;-1,88344e-005;7853,21;15,0001;15,0001;15,0001;-0,0188344;5,58311;-5,58311;0;7853,19;-9,41695;-1077,02;12,9202;489,309;489,309;15,0001;15,0001;12,9202;0;1077,02;15,0001;7239,89;1;1
7,84007;7,85321;-0,0131342;7853,21;14,9715;14,9715;14,9715;-13,1342;5,58311;-5,58311;0;7840,07;-9,38836;-1076,99;13,0402;428,287;428,287;14,9715;14,9715;13,0402;0;1076,99;14,9715;7240,01;1;1
7,79589;7,85321;-0,0573149;7853,21;14,8521;14,8521;14,8521;-57,3149;5,58311;-5,58311;0;7795,89;-9,26898;-1076,87;13,1402;311,889;311,889;14,8521;14,8521;13,1402;0;1076,87;14,8521;7240,1;1;1
7,76657;7,85321;-0,0866401;7853,21;14,7478;14,7478;14,7478;-86,6401;5,58311;-5,58311;0;7766,57;-9,16464;-1076,76;13,2202;250,196;250,196;14,7478;14,7478;13,2202;0;1076,76;14,7478;7240,19;1;1
7,75403;7,85321;-0,0991819;7853,21;14,6949;14,6949;14,6949;-99,1819;5,58311;-5,58311;0;7754,03;-9,11174;-1076,71;13,2602;224,008;224,008;14,6949;14,6949;13,2602;0;1076,71;14,6949;7240,23;1;1
7,74279;7,85321;-0,110419;7853,21;14,6419;14,6419;14,6419;-110,419;5,58311;-5,58311;0;7742,79;-9,05879;-1076,66;13,3002;200,432;200,432;14,6419;14,6419;13,3002;0;1076,66;14,6419;7240,27;1;1
7,72396;7,85321;-0,129248;7853,21;14,5356;14,5356;14,5356;-129,248;5,58311;-5,58311;0;7723,96;-8,95246;-1076,55;13,3802;153,738;153,738;14,5356;14,5356;13,3802;0;1076,55;14,5356;7240,35;1;1
7,71003;7,85321;-0,143175;7853,21;14,429;14,429;14,429;-143,175;5,58311;-5,58311;0;7710,03;-8,84589;-1076,45;13,4602;107,645;107,645;14,429;14,429;13,4602;0;1076,45;14,429;7240,43;1;1
7,7049;7,85321;-0,148307;7853,21;14,3758;14,3758;14,3758;-148,307;5,58311;-5,58311;0;7704,9;-8,79262;-1076,39;13,5002;84,9867;84,9867;14,3758;14,3758;13,5002;0;1076,39;14,3758;7240,47;1;1
7,70096;7,85321;-0,152254;7853,21;14,3224;14,3224;14,3224;-152,254;5,58311;-5,58311;0;7700,96;-8,73929;-1076,34;13,5402;63,0342;63,0342;14,3224;14,3224;13,5402;0;1076,34;14,3224;7240,51;1;1
7,6972;7,85321;-0,156012;7853,21;14,2425;14,2425;14,2425;-156,012;5,58311;-5,58311;0;7697,2;-8,65939;-1076,26;13,6002;31,0582;31,0582;14,2425;14,2425;13,6002;0;1076,26;14,2425;7240,56;1;1
7,6965;7,85321;-0,156708;7853,21;14,2158;14,2158;14,2158;-156,708;5,58311;-5,58311;0;7696,5;-8,63269;-1076,23;13,6202;21,0349;21,0349;14,2158;14,2158;13,6202;0;1076,23;14,2158;7240,59;1;1
7,6953;7,85321;-0,157908;7853,21;14,1091;14,1091;14,1091;-157,908;5,58311;-5,58311;0;7695,3;-8,52596;-1076,13;13,7002;1,44699;1,44699;14,1091;14,1091;13,7002;0;1076,13;14,1091;7240,66;1;1
7,69527;7,85321;-0,157943;7853,21;14,0825;14,0825;14,0825;-157,943;5,58311;-5,58311;0;7695,27;-8,49934;-1076,1;13,7202;1,23523;1,23523;14,0825;14,0825;13,7202;0;1076,1;14,0825;7240,69;1;1
7,69517;7,85321;-0,158039;7853,21;14,0025;14,0025;14,0025;-158,039;5,58311;-5,58311;0;7695,17;-8,41936;-1076,02;13,7802;1,16464;1,16464;14,0025;14,0025;13,7802;0;1076,02;14,0025;7240,74;1;1
7,69507;7,85321;-0,158135;7853,21;13,9192;13,9192;13,9192;-158,135;5,58311;-5,58311;0;7695,07;-8,33608;-1075,94;13,8427;1,12935;1,12935;13,9192;13,9192;13,8427;0;1075,94;13,9192;7240,81;1;1
7,69505;7,85321;-0,158162;7853,21;13,8959;13,8959;13,8959;-158,162;5,58311;-5,58311;0;7695,05;-8,31272;-1075,91;13,8602;1,23523;1,23523;13,8959;13,8959;13,8602;0;1075,91;13,8959;7240,82;1;1
7,69491;7,85321;-0,158298;7853,21;13,7892;13,7892;13,7892;-158,298;5,58311;-5,58311;0;7694,91;-8,206;-1075,81;13,9402;1,30581;1,30581;13,7892;13,7892;13,9402;0;1075,81;13,7892;7240,9;1;1
7,69488;7,85321;-0,158331;7853,21;13,7625;13,7625;13,7625;-158,331;5,58311;-5,58311;0;7694,88;-8,17938;-1075,78;13,9602;1,19993;1,19993;13,7625;13,7625;13,9602;0;1075,78;13,7625;7240,93;1;1
7,69478;7,85321;-0,158426;7853,21;13,6825;13,6825;13,6825;-158,426;5,58311;-5,58311;0;7694,78;-8,09934;-1075,7;14,0202;1,16464;1,16464;13,6825;13,6825;14,0202;0;1075,7;13,6825;7240,98;1;1
7,69472;7,85321;-0,158487;7853,21;13,6292;13,6292;13,6292;-158,487;5,58311;-5,58311;0;7694,72;-8,04603;-1075,65;14,0602;1,12935;1,12935;13,6292;13,6292;14,0602;0;1075,65;13,6292;7241,02;1;1
7,69466;7,85321;-0,158547;7853,21;13,5759;13,5759;13,5759;-158,547;5,58311;-5,58311;0;7694,66;-7,99277;-1075,59;14,1002;1,12935;1,12935;13,5759;13,5759;14,1002;0;1075,59;13,5759;7241,06;1;1
7,69454;7,85321;-0,158666;7853,21;13,4658;13,4658;13,4658;-158,666;5,58311;-5,58311;0;7694,54;-7,88267;-1075,48;14,1827;1,02346;1,02346;13,4658;13,4658;14,1827;0;1075,48;13,4658;7241,15;1;1
7,69444;7,85321;-0,158773;7853,21;13,3625;13,3625;13,3625;-158,773;5,58311;-5,58311;0;7694,44;-7,77936;-1075,38;14,2602;1,05876;1,05876;13,3625;13,3625;14,2602;0;1075,38;13,3625;7241,23;1;1
7,69438;7,85321;-0,158828;7853,21;13,3092;13,3092;13,3092;-158,828;5,58311;-5,58311;0;7694,38;-7,72603;-1075,33;14,3002;0,988171;0,988171;13,3092;13,3092;14,3002;0;1075,33;13,3092;7241,27;1;1
7,69433;7,85321;-0,158882;7853,21;13,2559;13,2559;13,2559;-158,882;5,58311;-5,58311;0;7694,33;-7,67277;-1075,27;14,3402;1,02346;1,02346;13,2559;13,2559;14,3402;0;1075,27;13,2559;7241,31;1;1
7,69422;7,85321;-0,158987;7853,21;13,1492;13,1492;13,1492;-158,987;5,58311;-5,58311;0;7694,22;-7,56607;-1075,17;14,4202;0,952878;0,952878;13,1492;13,1492;14,4202;0;1075,17;13,1492;7241,39;1;1
7,69412;7,85321;-0,159091;7853,21;13,0425;13,0425;13,0425;-159,091;5,58311;-5,58311;0;7694,12;-7,45939;-1075,06;14,5002;0,988171;0,988171;13,0425;13,0425;14,5002;0;1075,06;13,0425;7241,47;1;1
7,69409;7,85321;-0,159117;7853,21;13,0159;13,0159;13,0159;-159,117;5,58311;-5,58311;0;7694,09;-7,4327;-1075,03;14,5202;1,02346;1,02346;13,0159;13,0159;14,5202;0;1075,03;13,0159;7241,48;1;1
7,69401;7,85321;-0,159195;7853,21;12,9358;12,9358;12,9358;-159,195;5,58311;-5,58311;0;7694,01;-7,35269;-1074,95;14,5802;0,917584;0,917584;12,9358;12,9358;14,5802;0;1074,95;12,9358;7241,55;1;1
7,69394;7,85321;-0,159271;7853,21;12,8559;12,8559;12,8559;-159,271;5,58311;-5,58311;0;7693,94;-7,27279;-1074,87;14,6402;0,988171;0,988171;12,8559;12,8559;14,6402;0;1074,87;12,8559;7241,6;1;1
7,69391;7,85321;-0,1593;7853,21;12,8259;12,8259;12,8259;-159,3;5,58311;-5,58311;0;7693,91;-7,24276;-1074,84;14,6627;0,952878;0,952878;12,8259;12,8259;14,6627;0;1074,84;12,8259;7241,63;1;1
7,69381;7,85321;-0,159399;7853,21;12,7225;12,7225;12,7225;-159,399;5,58311;-5,58311;0;7693,81;-7,13938;-1074,74;14,7402;0,952878;0,952878;12,7225;12,7225;14,7402;0;1074,74;12,7225;7241,7;1;1
7,69378;7,85321;-0,159424;7853,21;12,6959;12,6959;12,6959;-159,424;5,58311;-5,58311;0;7693,78;-7,11272;-1074,71;14,7602;0,952878;0,952878;12,6959;12,6959;14,7602;0;1074,71;12,6959;7241,73;1;1
7,6937;7,85321;-0,159505;7853,21;12,6159;12,6159;12,6159;-159,505;5,58311;-5,58311;0;7693,7;-7,03279;-1074,63;14,8202;1,05876;1,05876;12,6159;12,6159;14,8202;0;1074,63;12,6159;7241,78;1;1
7,69362;7,85321;-0,159588;7853,21;12,536;12,536;12,536;-159,588;5,58311;-5,58311;0;7693,62;-6,95281;-1074,55;14,8802;1,02346;1,02346;12,536;12,536;14,8802;0;1074,55;12,536;7241,85;1;1
7,69359;7,85321;-0,159614;7853,21;12,5093;12,5093;12,5093;-159,614;5,58311;-5,58311;0;7693,59;-6,92612;-1074,53;14,9002;0,952878;0,952878;12,5093;12,5093;14,9002;0;1074,53;12,5093;7241,86;1;1
7,69349;7,85321;-0,159714;7853,21;12,4025;12,4025;12,4025;-159,714;5,58311;-5,58311;0;7693,49;-6,81938;-1074,42;14,9802;0,917584;0,917584;12,4025;12,4025;14,9802;0;1074,42;12,4025;7241,94;1;1
7,69347;7,85321;-0,159739;7853,21;12,3759;12,3759;12,3759;-159,739;5,58311;-5,58311;0;7693,47;-6,79272;-1074,39;15,0002;0,917584;0,917584;12,3759;12,3759;15,0002;0;1074,39;12,3759;7241,97;1;1
7,6934;7,85321;-0,159808;7853,21;12,2958;12,2958;12,2958;-159,808;5,58311;-5,58311;0;7693,4;-6,71269;-1074,31;15,0602;0,811704;0,811704;12,2958;12,2958;15,0602;0;1074,31;12,2958;7242,02;1;1
7,69336;7,85321;-0,159852;7853,21;12,2425;12,2425;12,2425;-159,852;5,58311;-5,58311;0;7693,36;-6,65938;-1074,26;15,1002;0,846997;0,846997;12,2425;12,2425;15,1002;0;1074,26;12,2425;7242,06;1;1
7,69331;7,85321;-0,159896;7853,21;12,1892;12,1892;12,1892;-159,896;5,58311;-5,58311;0;7693,31;-6,60608;-1074,21;15,1402;0,811704;0,811704;12,1892;12,1892;15,1402;0;1074,21;12,1892;7242,1;1;1
7,69323;7,85321;-0,159983;7853,21;12,0825;12,0825;12,0825;-159,983;5,58311;-5,58311;0;7693,23;-6,49939;-1074,1;15,2202;0,811704;0,811704;12,0825;12,0825;15,2202;0;1074,1;12,0825;7242,19;1;1
7,69314;7,85321;-0,160066;7853,21;11,9759;11,9759;11,9759;-160,066;5,58311;-5,58311;0;7693,14;-6,39277;-1073,99;15,3002;0,741117;0,741117;11,9759;11,9759;15,3002;0;1073,99;11,9759;7242,27;1;1
7,6931;7,85321;-0,160108;7853,21;11,9226;11,9226;11,9226;-160,108;5,58311;-5,58311;0;7693,1;-6,33948;-1073,94;15,3402;0,846997;0,846997;11,9226;11,9226;15,3402;0;1073,94;11,9226;7242,31;1;1
7,69306;7,85321;-0,160153;7853,21;11,8693;11,8693;11,8693;-160,153;5,58311;-5,58311;0;7693,06;-6,28615;-1073,89;15,3802;0,846997;0,846997;11,8693;11,8693;15,3802;0;1073,89;11,8693;7242,35;1;1
7,69297;7,85321;-0,160242;7853,21;11,7626;11,7626;11,7626;-160,242;5,58311;-5,58311;0;7692,97;-6,17941;-1073,78;15,4602;0,811704;0,811704;11,7626;11,7626;15,4602;0;1073,78;11,7626;7242,43;1;1
7,69288;7,85321;-0,160328;7853,21;11,6559;11,6559;11,6559;-160,328;5,58311;-5,58311;0;7692,88;-6,07276;-1073,67;15,5402;0,811704;0,811704;11,6559;11,6559;15,5402;0;1073,67;11,6559;7242,51;1;1
7,69286;7,85321;-0,160351;7853,21;11,6293;11,6293;11,6293;-160,351;5,58311;-5,58311;0;7692,86;-6,0461;-1073,65;15,5602;0,882291;0,882291;11,6293;11,6293;15,5602;0;1073,65;11,6293;7242,52;1;1
7,69279;7,85321;-0,160419;7853,21;11,5492;11,5492;11,5492;-160,419;5,58311;-5,58311;0;7692,79;-5,96605;-1073,57;15,6202;0,811704;0,811704;11,5492;11,5492;15,6202;0;1073,57;11,5492;7242,59;1;1
7,69272;7,85321;-0,160485;7853,21;11,4693;11,4693;11,4693;-160,485;5,58311;-5,58311;0;7692,72;-5,88614;-1073,49;15,6802;0,846997;0,846997;11,4693;11,4693;15,6802;0;1073,49;11,4693;7242,65;1;1
7,6927;7,85321;-0,160508;7853,21;11,4426;11,4426;11,4426;-160,508;5,58311;-5,58311;0;7692,7;-5,85946;-1073,46;15,7002;0,882291;0,882291;11,4426;11,4426;15,7002;0;1073,46;11,4426;7242,66;1;1
7,6926;7,85321;-0,160604;7853,21;11,3359;11,3359;11,3359;-160,604;5,58311;-5,58311;0;7692,6;-5,75276;-1073,35;15,7802;0,917584;0,917584;11,3359;11,3359;15,7802;0;1073,35;11,3359;7242,74;1;1
7,69258;7,85321;-0,160628;7853,21;11,3092;11,3092;11,3092;-160,628;5,58311;-5,58311;0;7692,58;-5,72608;-1073,33;15,8002;0,882291;0,882291;11,3092;11,3092;15,8002;0;1073,33;11,3092;7242,77;1;1
7,69251;7,85321;-0,160696;7853,21;11,2292;11,2292;11,2292;-160,696;5,58311;-5,58311;0;7692,51;-5,64608;-1073,25;15,8602;0,811704;0,811704;11,2292;11,2292;15,8602;0;1073,25;11,2292;7242,82;1;1
7,69245;7,85321;-0,160759;7853,21;11,1492;11,1492;11,1492;-160,759;5,58311;-5,58311;0;7692,45;-5,56608;-1073,17;15,9202;0,77641;0,77641;11,1492;11,1492;15,9202;0;1073,17;11,1492;7242,89;1;1
7,69243;7,85321;-0,16078;7853,21;11,1226;11,1226;11,1226;-160,78;5,58311;-5,58311;0;7692,43;-5,53943;-1073,14;15,9402;0,77641;0,77641;11,1226;11,1226;15,9402;0;1073,14;11,1226;7242,9;1;1
7,69234;7,85321;-0,160865;7853,21;11,0159;11,0159;11,0159;-160,865;5,58311;-5,58311;0;7692,34;-5,43272;-1073,03;16,0202;0,811704;0,811704;11,0159;11,0159;16,0202;0;1073,03;11,0159;7242,99;1;1
7,69226;7,85321;-0,160953;7853,21;10,9092;10,9092;10,9092;-160,953;5,58311;-5,58311;0;7692,26;-5,32603;-1072,93;16,1002;0,846997;0,846997;10,9092;10,9092;16,1002;0;1072,93;10,9092;7243,07;1;1
7,69221;7,85321;-0,160996;7853,21;10,8559;10,8559;10,8559;-160,996;5,58311;-5,58311;0;7692,21;-5,27272;-1072,87;16,1402;0,77641;0,77641;10,8559;10,8559;16,1402;0;1072,87;10,8559;7243,1;1;1
7,69217;7,85321;-0,161037;7853,21;10,8026;10,8026;10,8026;-161,037;5,58311;-5,58311;0;7692,17;-5,21943;-1072,82;16,1802;0,741117;0,741117;10,8026;10,8026;16,1802;0;1072,82;10,8026;7243,15;1;1
7,69209;7,85321;-0,161118;7853,21;10,6959;10,6959;10,6959;-161,118;5,58311;-5,58311;0;7692,09;-5,11272;-1072,71;16,2602;0,77641;0,77641;10,6959;10,6959;16,2602;0;1072,71;10,6959;7243,23;1;1
7,69201;7,85321;-0,161201;7853,21;10,5892;10,5892;10,5892;-161,201;5,58311;-5,58311;0;7692,01;-5,00607;-1072,61;16,3402;0,77641;0,77641;10,5892;10,5892;16,3402;0;1072,61;10,5892;7243,31;1;1
7,69197;7,85321;-0,161242;7853,21;10,5359;10,5359;10,5359;-161,242;5,58311;-5,58311;0;7691,97;-4,95274;-1072,55;16,3802;0,77641;0,77641;10,5359;10,5359;16,3802;0;1072,55;10,5359;7243,34;1;1
7,69193;7,85321;-0,161283;7853,21;10,4826;10,4826;10,4826;-161,283;5,58311;-5,58311;0;7691,93;-4,89943;-1072,5;16,4202;0,77641;0,77641;10,4826;10,4826;16,4202;0;1072,5;10,4826;7243,39;1;1
7,69184;7,85321;-0,16137;7853,21;10,3758;10,3758;10,3758;-161,37;5,58311;-5,58311;0;7691,84;-4,79269;-1072,39;16,5002;0,846997;0,846997;10,3758;10,3758;16,5002;0;1072,39;10,3758;7243,47;1;1
7,69175;7,85321;-0,161457;7853,21;10,2692;10,2692;10,2692;-161,457;5,58311;-5,58311;0;7691,75;-4,68607;-1072,29;16,5802;0,77641;0,77641;10,2692;10,2692;16,5802;0;1072,29;10,2692;7243,55;1;1
7,69173;7,85321;-0,161477;7853,21;10,2425;10,2425;10,2425;-161,477;5,58311;-5,58311;0;7691,73;-4,65938;-1072,26;16,6002;0,741117;0,741117;10,2425;10,2425;16,6002;0;1072,26;10,2425;7243,57;1;1
7,69167;7,85321;-0,161537;7853,21;10,1625;10,1625;10,1625;-161,537;5,58311;-5,58311;0;7691,67;-4,57939;-1072,18;16,6602;0,77641;0,77641;10,1625;10,1625;16,6602;0;1072,18;10,1625;7243,63;1;1
7,69161;7,85321;-0,161597;7853,21;10,0826;10,0826;10,0826;-161,597;5,58311;-5,58311;0;7691,61;-4,49943;-1072,1;16,7202;0,705823;0,705823;10,0826;10,0826;16,7202;0;1072,1;10,0826;7243,68;1;1
7,69159;7,85321;-0,161616;7853,21;10,0559;10,0559;10,0559;-161,616;5,58311;-5,58311;0;7691,59;-4,47274;-1072,07;16,7402;0,741117;0,741117;10,0559;10,0559;16,7402;0;1072,07;10,0559;7243,7;1;1
7,69151;7,85321;-0,161695;7853,21;9,9492;9,9492;9,9492;-161,695;5,58311;-5,58311;0;7691,51;-4,36605;-1071,97;16,8202;0,741117;0,741117;9,9492;9,9492;16,8202;0;1071,97;9,9492;7243,78;1;1
7,69149;7,85321;-0,161714;7853,21;9,92253;9,92253;9,92253;-161,714;5,58311;-5,58311;0;7691,49;-4,33938;-1071,94;16,8402;0,705823;0,705823;9,92253;9,92253;16,8402;0;1071,94;9,92253;7243,81;1;1
7,69144;7,85321;-0,161772;7853,21;9,84257;9,84257;9,84257;-161,772;5,58311;-5,58311;0;7691,44;-4,25941;-1071,86;16,9002;0,741117;0,741117;9,84257;9,84257;16,9002;0;1071,86;9,84257;7243,86;1;1
7,69138;7,85321;-0,161832;7853,21;9,76262;9,76262;9,76262;-161,832;5,58311;-5,58311;0;7691,38;-4,17946;-1071,78;16,9602;0,741117;0,741117;9,76262;9,76262;16,9602;0;1071,78;9,76262;7243,92;1;1
7,69136;7,85321;-0,161851;7853,21;9,73593;9,73593;9,73593;-161,851;5,58311;-5,58311;0;7691,36;-4,15277;-1071,75;16,9802;0,741117;0,741117;9,73593;9,73593;16,9802;0;1071,75;9,73593;7243,94;1;1
7,69128;7,85321;-0,161932;7853,21;9,62922;9,62922;9,62922;-161,932;5,58311;-5,58311;0;7691,28;-4,04607;-1071,65;17,0602;0,77641;0,77641;9,62922;9,62922;17,0602;0;1071,65;9,62922;7244,02;1;1
7,69119;7,85321;-0,162015;7853,21;9,52251;9,52251;9,52251;-162,015;5,58311;-5,58311;0;7691,19;-3,93936;-1071,54;17,1402;0,77641;0,77641;9,52251;9,52251;17,1402;0;1071,54;9,52251;7244,1;1;1
7,69115;7,85321;-0,162057;7853,21;9,46919;9,46919;9,46919;-162,057;5,58311;-5,58311;0;7691,15;-3,88603;-1071,49;17,1802;0,811704;0,811704;9,46919;9,46919;17,1802;0;1071,49;9,46919;7244,15;1;1
7,69111;7,85321;-0,162101;7853,21;9,41591;9,41591;9,41591;-162,101;5,58311;-5,58311;0;7691,11;-3,83276;-1071,43;17,2202;0,811704;0,811704;9,41591;9,41591;17,2202;0;1071,43;9,41591;7244,18;1;1
7,69102;7,85321;-0,162187;7853,21;9,3092;9,3092;9,3092;-162,187;5,58311;-5,58311;0;7691,02;-3,72605;-1071,33;17,3002;0,811704;0,811704;9,3092;9,3092;17,3002;0;1071,33;9,3092;7244,26;1;1
7,69094;7,85321;-0,16227;7853,21;9,20257;9,20257;9,20257;-162,27;5,58311;-5,58311;0;7690,94;-3,61941;-1071,22;17,3802;0,741117;0,741117;9,20257;9,20257;17,3802;0;1071,22;9,20257;7244,34;1;1
7,6909;7,85321;-0,16231;7853,21;9,14924;9,14924;9,14924;-162,31;5,58311;-5,58311;0;7690,9;-3,56608;-1071,17;17,4202;0,741117;0,741117;9,14924;9,14924;17,4202;0;1071,17;9,14924;7244,39;1;1
7,69086;7,85321;-0,16235;7853,21;9,09593;9,09593;9,09593;-162,35;5,58311;-5,58311;0;7690,86;-3,51277;-1071,11;17,4602;0,77641;0,77641;9,09593;9,09593;17,4602;0;1071,11;9,09593;7244,42;1;1
7,6908;7,85321;-0,162412;7853,21;9,01586;9,01586;9,01586;-162,412;5,58311;-5,58311;0;7690,8;-3,43271;-1071,03;17,5202;0,77641;0,77641;9,01586;9,01586;17,5202;0;1071,03;9,01586;7244,49;1;1
7,69078;7,85321;-0,162432;7853,21;8,98919;8,98919;8,98919;-162,432;5,58311;-5,58311;0;7690,78;-3,40603;-1071,01;17,5402;0,741117;0,741117;8,98919;8,98919;17,5402;0;1071,01;8,98919;7244,5;1;1
7,69069;7,85321;-0,162515;7853,21;8,88255;8,88255;8,88255;-162,515;5,58311;-5,58311;0;7690,69;-3,29939;-1070,9;17,6202;0,811704;0,811704;8,88255;8,88255;17,6202;0;1070,9;8,88255;7244,58;1;1
7,69067;7,85321;-0,162537;7853,21;8,85588;8,85588;8,85588;-162,537;5,58311;-5,58311;0;7690,67;-3,27272;-1070,87;17,6402;0,846997;0,846997;8,85588;8,85588;17,6402;0;1070,87;8,85588;7244,6;1;1
7,69061;7,85321;-0,1626;7853,21;8,77588;8,77588;8,77588;-162,6;5,58311;-5,58311;0;7690,61;-3,19272;-1070,79;17,7002;0,705823;0,705823;8,77588;8,77588;17,7002;0;1070,79;8,77588;7244,67;1;1
7,69055;7,85321;-0,162657;7853,21;8,69591;8,69591;8,69591;-162,657;5,58311;-5,58311;0;7690,55;-3,11276;-1070,71;17,7602;0,741117;0,741117;8,69591;8,69591;17,7602;0;1070,71;8,69591;7244,73;1;1
7,69053;7,85321;-0,162677;7853,21;8,66922;8,66922;8,66922;-162,677;5,58311;-5,58311;0;7690,53;-3,08607;-1070,69;17,7802;0,705823;0,705823;8,66922;8,66922;17,7802;0;1070,69;8,66922;7244,75;1;1
7,69046;7,85321;-0,16275;7853,21;8,56258;8,56258;8,56258;-162,75;5,58311;-5,58311;0;7690,46;-2,97943;-1070,58;17,8602;0,67053;0,67053;8,56258;8,56258;17,8602;0;1070,58;8,56258;7244,83;1;1
7,69044;7,85321;-0,162768;7853,21;8,53594;8,53594;8,53594;-162,768;5,58311;-5,58311;0;7690,44;-2,95279;-1070,55;17,8802;0,67053;0,67053;8,53594;8,53594;17,8802;0;1070,55;8,53594;7244,84;1;1
7,69038;7,85321;-0,162826;7853,21;8,45591;8,45591;8,45591;-162,826;5,58311;-5,58311;0;7690,38;-2,87276;-1070,47;17,9402;0,77641;0,77641;8,45591;8,45591;17,9402;0;1070,47;8,45591;7244,91;1;1
7,69032;7,85321;-0,162889;7853,21;8,37591;8,37591;8,37591;-162,889;5,58311;-5,58311;0;7690,32;-2,79276;-1070,39;18,0002;0,811704;0,811704;8,37591;8,37591;18,0002;0;1070,39;8,37591;7244,97;1;1
7,6903;7,85321;-0,162911;7853,21;8,3492;8,3492;8,3492;-162,911;5,58311;-5,58311;0;7690,3;-2,76605;-1070,37;18,0202;0,811704;0,811704;8,3492;8,3492;18,0202;0;1070,37;8,3492;7244,99;1;1
7,69021;7,85321;-0,162996;7853,21;8,24253;8,24253;8,24253;-162,996;5,58311;-5,58311;0;7690,21;-2,65938;-1070,26;18,1002;0,77641;0,77641;8,24253;8,24253;18,1002;0;1070,26;8,24253;7245,07;1;1
7,69013;7,85321;-0,163079;7853,21;8,13588;8,13588;8,13588;-163,079;5,58311;-5,58311;0;7690,13;-2,55272;-1070,15;18,1802;0,77641;0,77641;8,13588;8,13588;18,1802;0;1070,15;8,13588;7245,15;1;1
7,69007;7,85321;-0,163143;7853,21;8,05591;8,05591;8,05591;-163,143;5,58311;-5,58311;0;7690,07;-2,47276;-1070,07;18,2402;0,846997;0,846997;8,05591;8,05591;18,2402;0;1070,07;8,05591;7245,2;1;1
7,69004;7,85321;-0,163166;7853,21;8,02926;8,02926;8,02926;-163,166;5,58311;-5,58311;0;7690,04;-2,4461;-1070,05;18,2602;0,846997;0,846997;8,02926;8,02926;18,2602;0;1070,05;8,02926;7245,23;1;1
7,68996;7,85321;-0,163251;7853,21;7,92253;7,92253;7,92253;-163,251;5,58311;-5,58311;0;7689,96;-2,33938;-1069,94;18,3402;0,741117;0,741117;7,92253;7,92253;18,3402;0;1069,94;7,92253;7245,31;1;1
7,68987;7,85321;-0,163335;7853,21;7,81589;7,81589;7,81589;-163,335;5,58311;-5,58311;0;7689,87;-2,23274;-1069,83;18,4202;0,846997;0,846997;7,81589;7,81589;18,4202;0;1069,83;7,81589;7245,39;1;1
7,68983;7,85321;-0,163382;7853,21;7,76255;7,76255;7,76255;-163,382;5,58311;-5,58311;0;7689,83;-2,17939;-1069,78;18,4602;0,882291;0,882291;7,76255;7,76255;18,4602;0;1069,78;7,76255;7245,42;1;1
7,68978;7,85321;-0,163429;7853,21;7,70926;7,70926;7,70926;-163,429;5,58311;-5,58311;0;7689,78;-2,1261;-1069,73;18,5002;0,882291;0,882291;7,70926;7,70926;18,5002;0;1069,73;7,70926;7245,47;1;1
7,68971;7,85321;-0,163498;7853,21;7,62919;7,62919;7,62919;-163,498;5,58311;-5,58311;0;7689,71;-2,04603;-1069,65;18,5602;0,846997;0,846997;7,62919;7,62919;18,5602;0;1069,65;7,62919;7245,52;1;1
7,68969;7,85321;-0,163521;7853,21;7,6025;7,6025;7,6025;-163,521;5,58311;-5,58311;0;7689,69;-2,01934;-1069,62;18,5802;0,882291;0,882291;7,6025;7,6025;18,5802;0;1069,62;7,6025;7245,55;1;1
7,6896;7,85321;-0,163611;7853,21;7,49591;7,49591;7,49591;-163,611;5,58311;-5,58311;0;7689,6;-1,91276;-1069,51;18,6602;0,811704;0,811704;7,49591;7,49591;18,6602;0;1069,51;7,49591;7245,63;1;1
7,68958;7,85321;-0,163632;7853,21;7,46922;7,46922;7,46922;-163,632;5,58311;-5,58311;0;7689,58;-1,88607;-1069,49;18,6802;0,77641;0,77641;7,46922;7,46922;18,6802;0;1069,49;7,46922;7245,65;1;1
7,68951;7,85321;-0,163694;7853,21;7,38922;7,38922;7,38922;-163,694;5,58311;-5,58311;0;7689,51;-1,80607;-1069,41;18,7402;0,77641;0,77641;7,38922;7,38922;18,7402;0;1069,41;7,38922;7245,7;1;1
7,68945;7,85321;-0,163758;7853,21;7,30926;7,30926;7,30926;-163,758;5,58311;-5,58311;0;7689,45;-1,7261;-1069,33;18,8002;0,811704;0,811704;7,30926;7,30926;18,8002;0;1069,33;7,30926;7245,76;1;1
7,68943;7,85321;-0,163782;7853,21;7,27922;7,27922;7,27922;-163,782;5,58311;-5,58311;0;7689,43;-1,69607;-1069,3;18,8227;0,77641;0,77641;7,27922;7,27922;18,8227;0;1069,3;7,27922;7245,79;1;1
7,68934;7,85321;-0,163866;7853,21;7,17589;7,17589;7,17589;-163,866;5,58311;-5,58311;0;7689,34;-1,59274;-1069,19;18,9002;0,846997;0,846997;7,17589;7,17589;18,9002;0;1069,19;7,17589;7245,86;1;1
7,68932;7,85321;-0,163888;7853,21;7,14922;7,14922;7,14922;-163,888;5,58311;-5,58311;0;7689,32;-1,56607;-1069,17;18,9202;0,811704;0,811704;7,14922;7,14922;18,9202;0;1069,17;7,14922;7245,89;1;1
7,68926;7,85321;-0,163951;7853,21;7,06922;7,06922;7,06922;-163,951;5,58311;-5,58311;0;7689,26;-1,48607;-1069,09;18,9802;0,77641;0,77641;7,06922;7,06922;18,9802;0;1069,09;7,06922;7245,94;1;1
7,68922;7,85321;-0,163991;7853,21;7,01589;7,01589;7,01589;-163,991;5,58311;-5,58311;0;7689,22;-1,43274;-1069,03;19,0202;0,705823;0,705823;7,01589;7,01589;19,0202;0;1069,03;7,01589;7245,99;1;1
7,68918;7,85321;-0,164031;7853,21;6,96251;6,96251;6,96251;-164,031;5,58311;-5,58311;0;7689,18;-1,37936;-1068,98;19,0602;0,811704;0,811704;6,96251;6,96251;19,0602;0;1068,98;6,96251;7246,02;1;1
7,68909;7,85321;-0,164118;7853,21;6,85595;6,85595;6,85595;-164,118;5,58311;-5,58311;0;7689,09;-1,27279;-1068,87;19,1402;0,811704;0,811704;6,85595;6,85595;19,1402;0;1068,87;6,85595;7246,1;1;1
7,68901;7,85321;-0,164203;7853,21;6,7492;6,7492;6,7492;-164,203;5,58311;-5,58311;0;7689,01;-1,16605;-1068,77;19,2202;0,77641;0,77641;6,7492;6,7492;19,2202;0;1068,77;6,7492;7246,18;1;1
7,68897;7,85321;-0,164243;7853,21;6,69591;6,69591;6,69591;-164,243;5,58311;-5,58311;0;7688,97;-1,11276;-1068,71;19,2602;0,741117;0,741117;6,69591;6,69591;19,2602;0;1068,71;6,69591;7246,23;1;1
7,68893;7,85321;-0,164282;7853,21;6,64255;6,64255;6,64255;-164,282;5,58311;-5,58311;0;7688,93;-1,05939;-1068,66;19,3002;0,705823;0,705823;6,64255;6,64255;19,3002;0;1068,66;6,64255;7246,26;1;1
7,68885;7,85321;-0,164359;7853,21;6,53584;6,53584;6,53584;-164,359;5,58311;-5,58311;0;7688,85;-0,952688;-1068,55;19,3802;0,741117;0,741117;6,53584;6,53584;19,3802;0;1068,55;6,53584;7246,34;1;1
7,68874;7,85321;-0,164465;7853,21;6,40255;6,40255;6,40255;-164,465;5,58311;-5,58311;0;7688,74;-0,819394;-1068,42;19,4802;0,846997;0,846997;6,40255;6,40255;19,4802;0;1068,42;6,40255;7246,44;1;1
7,68872;7,85321;-0,164487;7853,21;6,37591;6,37591;6,37591;-164,487;5,58311;-5,58311;0;7688,72;-0,792756;-1068,39;19,5002;0,811704;0,811704;6,37591;6,37591;19,5002;0;1068,39;6,37591;7246,47;1;1
7,68866;7,85321;-0,164548;7853,21;6,29586;6,29586;6,29586;-164,548;5,58311;-5,58311;0;7688,66;-0,712705;-1068,31;19,5602;0,705823;0,705823;6,29586;6,29586;19,5602;0;1068,31;6,29586;7246,52;1;1
7,68862;7,85321;-0,164584;7853,21;6,2425;6,2425;6,2425;-164,584;5,58311;-5,58311;0;7688,62;-0,659343;-1068,26;19,6002;0,67053;0,67053;6,2425;6,2425;19,6002;0;1068,26;6,2425;7246,57;1;1
7,68859;7,85321;-0,164623;7853,21;6,18922;6,18922;6,18922;-164,623;5,58311;-5,58311;0;7688,59;-0,606067;-1068,21;19,6402;0,77641;0,77641;6,18922;6,18922;19,6402;0;1068,21;6,18922;7246,6;1;1
7,6885;7,85321;-0,164704;7853,21;6,08251;6,08251;6,08251;-164,704;5,58311;-5,58311;0;7688,5;-0,49936;-1068,1;19,7202;0,741117;0,741117;6,08251;6,08251;19,7202;0;1068,1;6,08251;7246,68;1;1
7,68842;7,85321;-0,164785;7853,21;5,97588;5,97588;5,97588;-164,785;5,58311;-5,58311;0;7688,42;-0,392722;-1067,99;19,8002;0,77641;0,77641;5,97588;5,97588;19,8002;0;1067,99;5,97588;7246,76;1;1
7,68838;7,85321;-0,164827;7853,21;5,9192;5,9192;5,9192;-164,827;5,58311;-5,58311;0;7688,38;-0,33605;-1067,94;19,8427;0,705823;0,705823;5,9192;5,9192;19,8427;0;1067,94;5,9192;7246,81;1;1
7,68835;7,85321;-0,164864;7853,21;5,8692;5,8692;5,8692;-164,864;5,58311;-5,58311;0;7688,35;-0,28605;-1067,89;19,8802;0,77641;0,77641;5,8692;5,8692;19,8802;0;1067,89;5,8692;7246,84;1;1
7,68826;7,85321;-0,164947;7853,21;5,76257;5,76257;5,76257;-164,947;5,58311;-5,58311;0;7688,26;-0,179412;-1067,78;19,9602;0,77641;0,77641;5,76257;5,76257;19,9602;0;1067,78;5,76257;7246,92;1;1
7,68818;7,85321;-0,165031;7853,21;5,65591;5,65591;5,65591;-165,031;5,58311;-5,58311;0;7688,18;-0,0727567;-1067,67;20,0402;0,811704;0,811704;5,65591;5,65591;20,0402;0;1067,67;5,65591;7247;1;1
7,68816;7,85321;-0,165053;7853,21;5,62926;5,62926;5,62926;-165,053;5,58311;-5,58311;0;7688,16;-0,0461015;-1067,65;20,0602;0,846997;0,846997;5,62926;5,62926;20,0602;0;1067,65;5,62926;7247,02;1;1
7,68809;7,85321;-0,165117;7853,21;5,5492;5,5492;5,5492;-165,117;5,58311;-5,58311;0;7688,09;0,0339504;-1067,57;20,1202;0,741117;0,741117;5,5492;5,5492;20,1202;0;1067,57;5,5492;7247,08;1;1
7,68803;7,85321;-0,165175;7853,21;5,46924;5,46924;5,46924;-165,175;5,58311;-5,58311;0;7688,03;0,113916;-1067,49;20,1802;0,705823;0,705823;5,46924;5,46924;20,1802;0;1067,49;5,46924;7247,15;1;1
7,68802;7,85321;-0,165194;7853,21;5,44257;5,44257;5,44257;-165,194;5,58311;-5,58311;0;7688,02;0,140588;-1067,46;20,2002;0,705823;0,705823;5,44257;5,44257;20,2002;0;1067,46;5,44257;7247,17;1;1
7,68794;7,85321;-0,165271;7853,21;5,33589;5,33589;5,33589;-165,271;5,58311;-5,58311;0;7687,94;0,247261;-1067,35;20,2802;0,741117;0,741117;5,33589;5,33589;20,2802;0;1067,35;5,33589;7247,25;1;1
7,68792;7,85321;-0,165291;7853,21;5,30922;5,30922;5,30922;-165,291;5,58311;-5,58311;0;7687,92;0,273933;-1067,33;20,3002;0,741117;0,741117;5,30922;5,30922;20,3002;0;1067,33;5,30922;7247,26;1;1
7,68786;7,85321;-0,165351;7853,21;5,22922;5,22922;5,22922;-165,351;5,58311;-5,58311;0;7687,86;0,353933;-1067,25;20,3602;0,77641;0,77641;5,22922;5,22922;20,3602;0;1067,25;5,22922;7247,33;1;1
7,6878;7,85321;-0,165411;7853,21;5,14922;5,14922;5,14922;-165,411;5,58311;-5,58311;0;7687,8;0,433933;-1067,17;20,4202;0,705823;0,705823;5,14922;5,14922;20,4202;0;1067,17;5,14922;7247,39;1;1
7,68778;7,85321;-0,16543;7853,21;5,12257;5,12257;5,12257;-165,43;5,58311;-5,58311;0;7687,78;0,460588;-1067,14;20,4402;0,741117;0,741117;5,12257;5,12257;20,4402;0;1067,14;5,12257;7247,41;1;1
7,6877;7,85321;-0,165509;7853,21;5,01589;5,01589;5,01589;-165,509;5,58311;-5,58311;0;7687,7;0,56726;-1067,03;20,5202;0,741117;0,741117;5,01589;5,01589;20,5202;0;1067,03;5,01589;7247,49;1;1
7,68762;7,85321;-0,16559;7853,21;4,90922;4,90922;4,90922;-165,59;5,58311;-5,58311;0;7687,62;0,673933;-1066,93;20,6002;0,77641;0,77641;4,90922;4,90922;20,6002;0;1066,93;4,90922;7247,57;1;1
7,68758;7,85321;-0,16563;7853,21;4,85586;4,85586;4,85586;-165,63;5,58311;-5,58311;0;7687,58;0,727295;-1066,87;20,6402;0,741117;0,741117;4,85586;4,85586;20,6402;0;1066,87;4,85586;7247,6;1;1
7,68754;7,85321;-0,165669;7853,21;4,80255;4,80255;4,80255;-165,669;5,58311;-5,58311;0;7687,54;0,780605;-1066,82;20,6802;0,705823;0,705823;4,80255;4,80255;20,6802;0;1066,82;4,80255;7247,65;1;1
7,68746;7,85321;-0,165744;7853,21;4,69586;4,69586;4,69586;-165,744;5,58311;-5,58311;0;7687,46;0,887295;-1066,71;20,7602;0,705823;0,705823;4,69586;4,69586;20,7602;0;1066,71;4,69586;7247,73;1;1
7,68739;7,85321;-0,165817;7853,21;4,58931;4,58931;4,58931;-165,817;5,58311;-5,58311;0;7687,39;0,993847;-1066,61;20,8402;0,67053;0,67053;4,58931;4,58931;20,8402;0;1066,61;4,58931;7247,81;1;1
7,68736;7,85321;-0,165853;7853,21;4,53593;4,53593;4,53593;-165,853;5,58311;-5,58311;0;7687,36;1,04723;-1066,55;20,8802;0,67053;0,67053;4,53593;4,53593;20,8802;0;1066,55;4,53593;7247,84;1;1
7,68732;7,85321;-0,165889;7853,21;4,48255;4,48255;4,48255;-165,889;5,58311;-5,58311;0;7687,32;1,10061;-1066,5;20,9202;0,67053;0,67053;4,48255;4,48255;20,9202;0;1066,5;4,48255;7247,89;1;1
7,68725;7,85321;-0,165961;7853,21;4,37593;4,37593;4,37593;-165,961;5,58311;-5,58311;0;7687,25;1,20723;-1066,39;21,0002;0,67053;0,67053;4,37593;4,37593;21,0002;0;1066,39;4,37593;7247,97;1;1
7,68718;7,85321;-0,166032;7853,21;4,26929;4,26929;4,26929;-166,032;5,58311;-5,58311;0;7687,18;1,31386;-1066,29;21,0802;0,67053;0,67053;4,26929;4,26929;21,0802;0;1066,29;4,26929;7248,05;1;1
7,68716;7,85321;-0,16605;7853,21;4,24262;4,24262;4,24262;-166,05;5,58311;-5,58311;0;7687,16;1,34054;-1066,26;21,1002;0,67053;0,67053;4,24262;4,24262;21,1002;0;1066,26;4,24262;7248,07;1;1
7,6871;7,85321;-0,166105;7853,21;4,16248;4,16248;4,16248;-166,105;5,58311;-5,58311;0;7687,1;1,42067;-1066,18;21,1602;0,705823;0,705823;4,16248;4,16248;21,1602;0;1066,18;4,16248;7248,13;1;1
7,68705;7,85321;-0,166163;7853,21;4,08255;4,08255;4,08255;-166,163;5,58311;-5,58311;0;7687,05;1,50061;-1066,1;21,2202;0,741117;0,741117;4,08255;4,08255;21,2202;0;1066,1;4,08255;7248,18;1;1
7,68703;7,85321;-0,166181;7853,21;4,05588;4,05588;4,05588;-166,181;5,58311;-5,58311;0;7687,03;1,52728;-1066,07;21,2402;0,635236;0,635236;4,05588;4,05588;21,2402;0;1066,07;4,05588;7248,2;1;1
7,68696;7,85321;-0,166251;7853,21;3,94929;3,94929;3,94929;-166,251;5,58311;-5,58311;0;7686,96;1,63386;-1065,97;21,3202;0,67053;0,67053;3,94929;3,94929;21,3202;0;1065,97;3,94929;7248,28;1;1
7,68694;7,85321;-0,16627;7853,21;3,92264;3,92264;3,92264;-166,27;5,58311;-5,58311;0;7686,94;1,66052;-1065,94;21,3402;0,741117;0,741117;3,92264;3,92264;21,3402;0;1065,94;3,92264;7248,31;1;1
7,68688;7,85321;-0,166333;7853,21;3,84255;3,84255;3,84255;-166,333;5,58311;-5,58311;0;7686,88;1,74061;-1065,86;21,4002;0,846997;0,846997;3,84255;3,84255;21,4002;0;1065,86;3,84255;7248,36;1;1
7,68681;7,85321;-0,1664;7853,21;3,76255;3,76255;3,76255;-166,4;5,58311;-5,58311;0;7686,81;1,82061;-1065,78;21,4602;0,811704;0,811704;3,76255;3,76255;21,4602;0;1065,78;3,76255;7248,42;1;1
7,68679;7,85321;-0,166421;7853,21;3,73589;3,73589;3,73589;-166,421;5,58311;-5,58311;0;7686,79;1,84726;-1065,75;21,4802;0,77641;0,77641;3,73589;3,73589;21,4802;0;1065,75;3,73589;7248,44;1;1
7,68671;7,85321;-0,166504;7853,21;3,62924;3,62924;3,62924;-166,504;5,58311;-5,58311;0;7686,71;1,95392;-1065,65;21,5602;0,77641;0,77641;3,62924;3,62924;21,5602;0;1065,65;3,62924;7248,52;1;1
7,68662;7,85321;-0,166585;7853,21;3,52253;3,52253;3,52253;-166,585;5,58311;-5,58311;0;7686,62;2,06062;-1065,54;21,6402;0,741117;0,741117;3,52253;3,52253;21,6402;0;1065,54;3,52253;7248,6;1;1
7,68658;7,85321;-0,166625;7853,21;3,46917;3,46917;3,46917;-166,625;5,58311;-5,58311;0;7686,58;2,11398;-1065,49;21,6802;0,77641;0,77641;3,46917;3,46917;21,6802;0;1065,49;3,46917;7248,65;1;1
7,68654;7,85321;-0,166665;7853,21;3,41593;3,41593;3,41593;-166,665;5,58311;-5,58311;0;7686,54;2,16723;-1065,43;21,7202;0,741117;0,741117;3,41593;3,41593;21,7202;0;1065,43;3,41593;7248,68;1;1
7,68646;7,85321;-0,166748;7853,21;3,3092;3,3092;3,3092;-166,748;5,58311;-5,58311;0;7686,46;2,27395;-1065,33;21,8002;0,811704;0,811704;3,3092;3,3092;21,8002;0;1065,33;3,3092;7248,76;1;1
7,68636;7,85321;-0,166852;7853,21;3,17593;3,17593;3,17593;-166,852;5,58311;-5,58311;0;7686,36;2,40723;-1065,19;21,9002;0,741117;0,741117;3,17593;3,17593;21,9002;0;1065,19;3,17593;7248,86;1;1
7,68634;7,85321;-0,166871;7853,21;3,14924;3,14924;3,14924;-166,871;5,58311;-5,58311;0;7686,34;2,43392;-1065,17;21,9202;0,705823;0,705823;3,14924;3,14924;21,9202;0;1065,17;3,14924;7248,89;1;1
7,68628;7,85321;-0,166928;7853,21;3,06922;3,06922;3,06922;-166,928;5,58311;-5,58311;0;7686,28;2,51393;-1065,09;21,9802;0,705823;0,705823;3,06922;3,06922;21,9802;0;1065,09;3,06922;7248,94;1;1
7,68624;7,85321;-0,166965;7853,21;3,01589;3,01589;3,01589;-166,965;5,58311;-5,58311;0;7686,24;2,56726;-1065,03;22,0202;0,705823;0,705823;3,01589;3,01589;22,0202;0;1065,03;3,01589;7248,99;1;1
7,6862;7,85321;-0,167005;7853,21;2,96255;2,96255;2,96255;-167,005;5,58311;-5,58311;0;7686,2;2,62061;-1064,98;22,0602;0,77641;0,77641;2,96255;2,96255;22,0602;0;1064,98;2,96255;7249,02;1;1
7,68612;7,85321;-0,167091;7853,21;2,856;2,856;2,856;-167,091;5,58311;-5,58311;0;7686,12;2,72716;-1064,87;22,1402;0,846997;0,846997;2,856;2,856;22,1402;0;1064,87;2,856;7249,1;1;1
7,68603;7,85321;-0,167176;7853,21;2,7492;2,7492;2,7492;-167,176;5,58311;-5,58311;0;7686,03;2,83395;-1064,77;22,2202;0,741117;0,741117;2,7492;2,7492;22,2202;0;1064,77;2,7492;7249,18;1;1
7,68599;7,85321;-0,167216;7853,21;2,69591;2,69591;2,69591;-167,216;5,58311;-5,58311;0;7685,99;2,88724;-1064,71;22,2602;0,77641;0,77641;2,69591;2,69591;22,2602;0;1064,71;2,69591;7249,23;1;1
7,68595;7,85321;-0,167257;7853,21;2,64255;2,64255;2,64255;-167,257;5,58311;-5,58311;0;7685,95;2,94061;-1064,66;22,3002;0,741117;0,741117;2,64255;2,64255;22,3002;0;1064,66;2,64255;7249,26;1;1
7,68587;7,85321;-0,167336;7853,21;2,53593;2,53593;2,53593;-167,336;5,58311;-5,58311;0;7685,87;3,04723;-1064,55;22,3802;0,741117;0,741117;2,53593;2,53593;22,3802;0;1064,55;2,53593;7249,34;1;1
7,68579;7,85321;-0,167421;7853,21;2,42922;2,42922;2,42922;-167,421;5,58311;-5,58311;0;7685,79;3,15393;-1064,45;22,4602;0,846997;0,846997;2,42922;2,42922;22,4602;0;1064,45;2,42922;7249,42;1;1
7,68574;7,85321;-0,167464;7853,21;2,37588;2,37588;2,37588;-167,464;5,58311;-5,58311;0;7685,74;3,20728;-1064,39;22,5002;0,77641;0,77641;2,37588;2,37588;22,5002;0;1064,39;2,37588;7249,47;1;1
7,68571;7,85321;-0,167504;7853,21;2,32255;2,32255;2,32255;-167,504;5,58311;-5,58311;0;7685,71;3,26061;-1064,34;22,5402;0,705823;0,705823;2,32255;2,32255;22,5402;0;1064,34;2,32255;7249,5;1;1
7,68565;7,85321;-0,167561;7853,21;2,24258;2,24258;2,24258;-167,561;5,58311;-5,58311;0;7685,65;3,34057;-1064,26;22,6002;0,741117;0,741117;2,24258;2,24258;22,6002;0;1064,26;2,24258;7249,57;1;1
7,68563;7,85321;-0,167582;7853,21;2,21593;2,21593;2,21593;-167,582;5,58311;-5,58311;0;7685,63;3,36723;-1064,23;22,6202;0,77641;0,77641;2,21593;2,21593;22,6202;0;1064,23;2,21593;7249,58;1;1
7,68555;7,85321;-0,167661;7853,21;2,10924;2,10924;2,10924;-167,661;5,58311;-5,58311;0;7685,55;3,47392;-1064,13;22,7002;0,705823;0,705823;2,10924;2,10924;22,7002;0;1064,13;2,10924;7249,67;1;1
7,68553;7,85321;-0,16768;7853,21;2,08257;2,08257;2,08257;-167,68;5,58311;-5,58311;0;7685,53;3,50059;-1064,1;22,7202;0,705823;0,705823;2,08257;2,08257;22,7202;0;1064,1;2,08257;7249,68;1;1
7,68547;7,85321;-0,167735;7853,21;2,00262;2,00262;2,00262;-167,735;5,58311;-5,58311;0;7685,47;3,58054;-1064,02;22,7802;0,67053;0,67053;2,00262;2,00262;22,7802;0;1064,02;2,00262;7249,75;1;1
7,68542;7,85321;-0,167792;7853,21;1,92257;1,92257;1,92257;-167,792;5,58311;-5,58311;0;7685,42;3,66059;-1063,94;22,8402;0,77641;0,77641;1,92257;1,92257;22,8402;0;1063,94;1,92257;7249,81;1;1
7,6854;7,85321;-0,167813;7853,21;1,89591;1,89591;1,89591;-167,813;5,58311;-5,58311;0;7685,4;3,68724;-1063,91;22,8602;0,77641;0,77641;1,89591;1,89591;22,8602;0;1063,91;1,89591;7249,83;1;1
7,68531;7,85321;-0,167894;7853,21;1,78927;1,78927;1,78927;-167,894;5,58311;-5,58311;0;7685,31;3,79388;-1063,81;22,9402;0,741117;0,741117;1,78927;1,78927;22,9402;0;1063,81;1,78927;7249,91;1;1
7,6853;7,85321;-0,167913;7853,21;1,76262;1,76262;1,76262;-167,913;5,58311;-5,58311;0;7685,3;3,82054;-1063,78;22,9602;0,705823;0,705823;1,76262;1,76262;22,9602;0;1063,78;1,76262;7249,92;1;1
7,68524;7,85321;-0,16797;7853,21;1,68257;1,68257;1,68257;-167,97;5,58311;-5,58311;0;7685,24;3,90059;-1063,7;23,0202;0,705823;0,705823;1,68257;1,68257;23,0202;0;1063,7;1,68257;7249,99;1;1
7,6852;7,85321;-0,168011;7853,21;1,62593;1,62593;1,62593;-168,011;5,58311;-5,58311;0;7685,2;3,95723;-1063,64;23,0627;0,741117;0,741117;1,62593;1,62593;23,0627;0;1063,64;1,62593;7250,03;1;1
7,68516;7,85321;-0,16805;7853,21;1,57593;1,57593;1,57593;-168,05;5,58311;-5,58311;0;7685,16;4,00723;-1063,59;23,1002;0,811704;0,811704;1,57593;1,57593;23,1002;0;1063,59;1,57593;7250,07;1;1
7,68508;7,85321;-0,168132;7853,21;1,46926;1,46926;1,46926;-168,132;5,58311;-5,58311;0;7685,08;4,1139;-1063,49;23,1802;0,741117;0,741117;1,46926;1,46926;23,1802;0;1063,49;1,46926;7250,15;1;1
7,685;7,85321;-0,168212;7853,21;1,36257;1,36257;1,36257;-168,212;5,58311;-5,58311;0;7685;4,22059;-1063,38;23,2602;0,741117;0,741117;1,36257;1,36257;23,2602;0;1063,38;1,36257;7250,23;1;1
7,68496;7,85321;-0,168251;7853,21;1,30924;1,30924;1,30924;-168,251;5,58311;-5,58311;0;7684,96;4,27392;-1063,33;23,3002;0,741117;0,741117;1,30924;1,30924;23,3002;0;1063,33;1,30924;7250,26;1;1
7,68492;7,85321;-0,168289;7853,21;1,25588;1,25588;1,25588;-168,289;5,58311;-5,58311;0;7684,92;4,32728;-1063,27;23,3402;0,67053;0,67053;1,25588;1,25588;23,3402;0;1063,27;1,25588;7250,31;1;1
7,68485;7,85321;-0,168362;7853,21;1,14926;1,14926;1,14926;-168,362;5,58311;-5,58311;0;7684,85;4,4339;-1063,17;23,4202;0,705823;0,705823;1,14926;1,14926;23,4202;0;1063,17;1,14926;7250,39;1;1
7,68477;7,85321;-0,168439;7853,21;1,04257;1,04257;1,04257;-168,439;5,58311;-5,58311;0;7684,77;4,54059;-1063,06;23,5002;0,741117;0,741117;1,04257;1,04257;23,5002;0;1063,06;1,04257;7250,47;1;1
7,68475;7,85321;-0,168459;7853,21;1,01593;1,01593;1,01593;-168,459;5,58311;-5,58311;0;7684,75;4,56723;-1063,03;23,5202;0,741117;0,741117;1,01593;1,01593;23,5202;0;1063,03;1,01593;7250,49;1;1
7,68469;7,85321;-0,168517;7853,21;0,935911;0,935911;0,935911;-168,517;5,58311;-5,58311;0;7684,69;4,64724;-1062,95;23,5802;0,705823;0,705823;0,935911;0,935911;23,5802;0;1062,95;0,935911;7250,55;1;1
7,68464;7,85321;-0,168572;7853,21;0,855911;0,855911;0,855911;-168,572;5,58311;-5,58311;0;7684,64;4,72724;-1062,87;23,6402;0,67053;0,67053;0,855911;0,855911;23,6402;0;1062,87;0,855911;7250,6;1;1
7,68462;7,85321;-0,168592;7853,21;0,825928;0,825928;0,825928;-168,592;5,58311;-5,58311;0;7684,62;4,75723;-1062,84;23,6627;0,635236;0,635236;0,825928;0,825928;23,6627;0;1062,84;0,825928;7250,63;1;1
7,68454;7,85321;-0,168665;7853,21;0,722514;0,722514;0,722514;-168,665;5,58311;-5,58311;0;7684,54;4,86064;-1062,74;23,7402;0,77641;0,77641;0,722514;0,722514;23,7402;0;1062,74;0,722514;7250,7;1;1
7,6845;7,85321;-0,168708;7853,21;0,669239;0,669239;0,669239;-168,708;5,58311;-5,58311;0;7684,5;4,91392;-1062,69;23,7802;0,846997;0,846997;0,669239;0,669239;23,7802;0;1062,69;0,669239;7250,75;1;1
7,68446;7,85321;-0,16875;7853,21;0,615911;0,615911;0,615911;-168,75;5,58311;-5,58311;0;7684,46;4,96724;-1062,63;23,8202;0,741117;0,741117;0,615911;0,615911;23,8202;0;1062,63;0,615911;7250,78;1;1
7,6844;7,85321;-0,168805;7853,21;0,535877;0,535877;0,535877;-168,805;5,58311;-5,58311;0;7684,4;5,04728;-1062,55;23,8802;0,635236;0,635236;0,535877;0,535877;23,8802;0;1062,55;0,535877;7250,84;1;1
7,68439;7,85321;-0,168823;7853,21;0,509221;0,509221;0,509221;-168,823;5,58311;-5,58311;0;7684,39;5,07393;-1062,53;23,9002;0,705823;0,705823;0,509221;0,509221;23,9002;0;1062,53;0,509221;7250,86;1;1
7,68431;7,85321;-0,168898;7853,21;0,402583;0,402583;0,402583;-168,898;5,58311;-5,58311;0;7684,31;5,18057;-1062,42;23,9802;0,705823;0,705823;0,402583;0,402583;23,9802;0;1062,42;0,402583;7250,94;1;1
7,68429;7,85321;-0,168917;7853,21;0,375894;0,375894;0,375894;-168,917;5,58311;-5,58311;0;7684,29;5,20726;-1062,39;24,0002;0,705823;0,705823;0,375894;0,375894;24,0002;0;1062,39;0,375894;7250,97;1;1
7,68423;7,85321;-0,168976;7853,21;0,295894;0,295894;0,295894;-168,976;5,58311;-5,58311;0;7684,23;5,28726;-1062,31;24,0602;0,77641;0,77641;0,295894;0,295894;24,0602;0;1062,31;0,295894;7251,02;1;1
7,68419;7,85321;-0,169018;7853,21;0,242549;0,242549;0,242549;-169,018;5,58311;-5,58311;0;7684,19;5,34061;-1062,26;24,1002;0,77641;0,77641;0,242549;0,242549;24,1002;0;1062,26;0,242549;7251,07;1;1
7,68415;7,85321;-0,169057;7853,21;0,189204;0,189204;0,189204;-169,057;5,58311;-5,58311;0;7684,15;5,39395;-1062,21;24,1402;0,705823;0,705823;0,189204;0,189204;24,1402;0;1062,21;0,189204;7251,1;1;1
7,68407;7,85321;-0,16914;7853,21;0,082549;0,082549;0,082549;-169,14;5,58311;-5,58311;0;7684,07;5,50061;-1062,1;24,2202;0,846997;0,846997;0,082549;0,082549;24,2202;0;1062,1;0,082549;7251,18;1;1
7,68401;7,85321;-0,169196;7853,21;0,0164972;0,0164972;0,0164972;-169,196;5,58311;-5,58311;0;7684,01;5,56666;-1062,03;24,3002;0,846997;0,846997;0,0164972;0,0164972;24,3002;0;1062,03;0,0164972;7251,26;1;1
7,68401;7,85321;-0,169203;7853,21;0,00735932;0,00735932;0,00735932;-169,203;5,58311;-5,58311;0;7684,01;5,57579;-1062,02;24,3602;0,741117;0,741117;0,00735932;0,00735932;24,3602;0;1062,02;0,00735932;7251,33;1;1
7,684;7,85321;-0,169207;7853,21;0,00234208;0,00234208;0,00234208;-169,207;5,58311;-5,58311;0;7684;5,58081;-1062,02;24,4402;0,77641;0,77641;0,00234208;0,00234208;24,4402;0;1062,02;0,00234208;7251,41;1;1
0,0;0,0;0,0;0,0;0,0;0,00127311;0,00127311;0,0;5,58311;-5,58311;0;0,0;5,58188;-1062,02;0,0;0,705823;0,705823;0,0;0,00127311;24,4802;0;1062,02;0,00127311;7251,44;1;1
0,0;0,0;0,0;0,0;0,0;0,000169663;0,000169663;0,0;5,58311;-5,58311;0;0,0;5,58298;-1062,02;0,0;0,77641;0,77641;0,0;0,000169663;24,5802;0;1062,02;0,000169663;7251,55;1;1
0,0;0,0;0,0;0,0;0,0;-1,99918e-005;-1,99918e-005;0,0;5,58311;-5,58311;0;0,0;5,58317;-1062,02;0,0;0,741117;0,741117;0,0;-1,99918e-005;24,6802;0;1062,02;-1,99918e-005;7251,65;1;1
0,0;0,0;0,0;0,0;0,0;-7,1716e-005;-7,1716e-005;0,0;5,58311;-5,58311;0;0,0;5,58323;-1062,02;0,0;0,705823;0,705823;0,0;-7,1716e-005;24,7827;0;1062,02;-7,1716e-005;7251,75;1;1
0,0;0,0;0,0;0,0;0,0;-8,89574e-005;-8,89574e-005;0,0;5,58311;-5,58311;0;0,0;5,58324;-1062,02;0,0;0,741117;0,741117;0,0;-8,89574e-005;24,9002;0;1062,02;-8,89574e-005;7251,86;1;1
0,0;0,0;0,0;0,0;0,0;-8,89574e-005;-8,89574e-005;0,0;5,58311;-5,58311;0;0,0;5,58324;-1062,02;0,0;0,67053;0,67053;0,0;-8,89574e-005;25,0002;0;1062,02;-8,89574e-005;7251,97;1;1
0,0;0,0;0,0;0,0;0,0;-7,1716e-005;-7,1716e-005;0,0;5,58311;-5,58311;0;0,0;5,58323;-1062,02;0,0;0,705823;0,705823;0,0;-7,1716e-005;25,1002;0;1062,02;-7,1716e-005;7252,07;1;1
0,0;0,0;0,0;0,0;0,0;-5,44746e-005;-5,44746e-005;0,0;5,58311;-5,58311;0;0,0;5,58321;-1062,02;0,0;0,741117;0,741117;0,0;-5,44746e-005;25,2027;0;1062,02;-5,44746e-005;7252,17;1;1
0,0;0,0;0,0;0,0;0,0;-3,72332e-005;-3,72332e-005;0,0;5,58311;-5,58311;0;0,0;5,58319;-1062,02;0,0;0,741117;0,741117;0,0;-3,72332e-005;25,3202;0;1062,02;-3,72332e-005;7252,28;1;1
0,0;0,0;0,0;0,0;0,0;-3,72332e-005;-3,72332e-005;0,0;5,58311;-5,58311;0;0,0;5,58319;-1062,02;0,0;0,77641;0,77641;0,0;-3,72332e-005;25,4202;0;1062,02;-3,72332e-005;7252,39;1;1
0,0;0,0;0,0;0,0;0,0;-1,99918e-005;-1,99918e-005;0,0;5,58311;-5,58311;0;0,0;5,58317;-1062,02;0,0;0,705823;0,705823;0,0;-1,99918e-005;25,4802;0;1062,02;-1,99918e-005;7252,44;1;1
