"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";8,96041;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"20.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:571,01 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";28;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";583,155;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:14:11"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,77641;0,77641;0,0;1059,75;7051,04;0;1059,75;1059,75;7051,04;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,846997;0,846997;0,0;1059,75;7053,35;0;1059,75;1059,75;7053,35;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,705823;0,705823;0,0;1059,75;7053,56;0;1059,75;1059,75;7053,56;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,99;0,0;0;0;0;0,0;5,61331;-1061,99;0,0;94,9395;94,9395;0,0;1061,99;7055,46;0;1061,99;1061,99;7055,46;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062;0,0;0;0;0;0,0;5,60378;-1062;0,0;104,433;104,433;0,0;1062;7055,52;0;1062;1062;7055,52;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,98468e-005;0,0;0;0;0;0,0;5,59973;-1062;0,0;108,316;108,316;0,0;2,98468e-005;7055,58;0;1062;2,98468e-005;7055,58;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000857433;0,0;5,59973;-5,59973;0;0,0;5,5989;-1062;0,0;109,022;109,022;0,0;0,000857433;1,95312e-005;0;1062;0,000857433;7055,6;0;0
0;0;0;0;0,00146088;0,00146088;0,00146088;0;5,59973;-5,59973;0;0;5,59829;-1062;0,0200195;109,586;109,586;0,00146088;0,00146088;0,0200195;0;1062;0,00146088;7055,63;0;0
0,000136871;0,000136871;0;0,136871;0,00270226;0,00270226;0,00270226;0;5,59973;-5,59973;0;0,136871;5,59705;-1062;0,10002;110,927;110,927;0,00270226;0,00270226;0,10002;0;1062;0,00270226;7055,7;0;0
0,000154097;0,000154097;0;0,154097;0,00285743;0,00285743;0,00285743;0;5,59973;-5,59973;0;0,154097;5,5969;-1062;0,12002;111,104;111,104;0,00285743;0,00285743;0,12002;0;1062;0,00285743;7055,73;1;1
0,000165596;0,000165596;0;0,165596;0,00296088;0,00296088;0,00296088;0;5,59973;-5,59973;0;0,165596;5,59679;-1062;0,14002;111,21;111,21;0,00296088;0,00296088;0,14002;0;1062;0,00296088;7055,75;1;1
0,000186724;0,000186724;0;0,186724;0,00315054;0,00315054;0,00315054;0;5,59973;-5,59973;0;0,186724;5,59661;-1062;0,24002;111,598;111,598;0,00315054;0,00315054;0,24002;0;1062;0,00315054;7055,84;1;1
0,000188649;0,000188649;0;0,188649;0,00316778;0,00316778;0,00316778;0;5,59973;-5,59973;0;0,188649;5,59659;-1062;0,36002;111,633;111,633;0,00316778;0,00316778;0,36002;0;1062;0,00316778;7055,97;1;1
0,000186723;0,000188649;-1,92562e-006;0,188649;0,00315054;0,00315054;0,00315054;-0,00192562;5,59973;-5,59973;0;0,186723;5,59661;-1062;0,46002;111,739;111,739;0,00315054;0,00315054;0,46002;0;1062;0,00315054;7056,06;1;1
0,000182871;0,000188649;-5,77808e-006;0,188649;0,00311605;0,00311605;0,00311605;-0,00577808;5,59973;-5,59973;0;0,182871;5,59664;-1062;0,58002;111,704;111,704;0,00311605;0,00311605;0,58002;0;1062;0,00311605;7056,19;1;1
0,000265038;0,000270816;-5,77808e-006;0,270816;0,00384019;0,00384019;0,00384019;-0,00577808;5,59973;-5,59973;0;0,265038;5,59592;-1062;0,70002;115,233;115,233;0,00384019;0,00384019;0,70002;0;1062;0,00384019;7056,31;1;1
0,00870344;0,00870922;-5,77808e-006;8,70922;0,0641333;0,0641333;0,0641333;-0,00577808;5,59973;-5,59973;0;8,70344;5,53562;-1062,06;0,78002;164,679;164,679;0,0641333;0,0641333;0,78002;0;1062,06;0,0641333;7056,38;1;1
0,0178005;0,0178063;-5,77808e-006;17,8063;0,113323;0,113323;0,113323;-0,00577808;5,59973;-5,59973;0;17,8005;5,48643;-1062,11;0,82002;205,196;205,196;0,113323;0,113323;0,82002;0;1062,11;0,113323;7056,43;1;1
0,0292069;0,0292127;-5,77808e-006;29,2127;0,164151;0,164151;0,164151;-0,00577808;5,59973;-5,59973;0;29,2069;5,43561;-1062,16;0,86002;243,631;243,631;0,164151;0,164151;0,86002;0;1062,16;0,164151;7056,46;1;1
0,0500027;0,0500084;-5,77808e-006;50,0084;0,242116;0,242116;0,242116;-0,00577808;5,59973;-5,59973;0;50,0027;5,35764;-1062,24;0,92002;289,83;289,83;0,242116;0,242116;0,92002;0;1062,24;0,242116;7056,52;1;1
0,0577777;0,0577835;-5,77808e-006;57,7835;0,268392;0,268392;0,268392;-0,00577808;5,59973;-5,59973;0;57,7777;5,33136;-1062,27;0,94002;301,971;301,971;0,268392;0,268392;0,94002;0;1062,27;0,268392;7056,55;1;1
0,0916508;0,0916566;-5,77808e-006;91,6566;0,374185;0,374185;0,374185;-0,00577808;5,59973;-5,59973;0;91,6508;5,22557;-1062,37;1,02002;338,394;338,394;0,374185;0,374185;1,02002;0;1062,37;0,374185;7056,63;1;1
0,100707;0,100713;-5,77808e-006;100,713;0,400685;0,400685;0,400685;-0,00577808;5,59973;-5,59973;0;100,707;5,19907;-1062,4;1,04002;345,1;345,1;0,400685;0,400685;1,04002;0;1062,4;0,400685;7056,64;1;1
0,128916;0,128922;-5,77808e-006;128,922;0,480513;0,480513;0,480513;-0,00577808;5,59973;-5,59973;0;128,916;5,11924;-1062,48;1,10002;361,652;361,652;0,480513;0,480513;1,10002;0;1062,48;0,480513;7056,71;1;1
0,158333;0,158339;-5,77808e-006;158,339;0,560478;0,560478;0,560478;-0,00577808;5,59973;-5,59973;0;158,333;5,03928;-1062,56;1,16002;374,076;374,076;0,560478;0,560478;1,16002;0;1062,56;0,560478;7056,76;1;1
0,168362;0,168368;-5,77808e-006;168,368;0,587168;0,587168;0,587168;-0,00577808;5,59973;-5,59973;0;168,362;5,01259;-1062,59;1,18002;377,499;377,499;0,587168;0,587168;1,18002;0;1062,59;0,587168;7056,78;1;1
0,209182;0,209188;-5,77808e-006;209,188;0,693668;0,693668;0,693668;-0,00577808;5,59973;-5,59973;0;209,182;4,90609;-1062,69;1,26002;389,076;389,076;0,693668;0,693668;1,26002;0;1062,69;0,693668;7056,87;1;1
0,219587;0,219593;-5,77808e-006;219,593;0,720323;0,720323;0,720323;-0,00577808;5,59973;-5,59973;0;219,587;4,87943;-1062,72;1,28002;391,617;391,617;0,720323;0,720323;1,28002;0;1062,72;0,720323;7056,88;1;1
0,251217;0,251222;-5,77808e-006;251,222;0,800375;0,800375;0,800375;-0,00577808;5,59973;-5,59973;0;251,217;4,79938;-1062,8;1,34002;398,605;398,605;0,800375;0,800375;1,34002;0;1062,8;0,800375;7056,95;1;1
0,272576;0,272582;-5,77808e-006;272,582;0,853685;0,853685;0,853685;-0,00577808;5,59973;-5,59973;0;272,576;4,74607;-1062,85;1,38002;402,734;402,734;0,853685;0,853685;1,38002;0;1062,85;0,853685;7056,99;1;1
0,294184;0,29419;-5,77808e-006;294,19;0,907099;0,907099;0,907099;-0,00577808;5,59973;-5,59973;0;294,184;4,69266;-1062,91;1,42002;406,334;406,334;0,907099;0,907099;1,42002;0;1062,91;0,907099;7057,02;1;1
0,337846;0,337852;-5,77808e-006;337,852;1,01374;1,01374;1,01374;-0,00577808;5,59973;-5,59973;0;337,846;4,58602;-1063,01;1,50002;412,546;412,546;1,01374;1,01374;1,50002;0;1063,01;1,01374;7057,11;1;1
0,382109;0,382115;-5,77808e-006;382,115;1,12034;1,12034;1,12034;-0,00577808;5,59973;-5,59973;0;382,109;4,47942;-1063,12;1,58002;417,875;417,875;1,12034;1,12034;1,58002;0;1063,12;1,12034;7057,18;1;1
0,404472;0,404478;-5,77808e-006;404,478;1,1737;1,1737;1,1737;-0,00577808;5,59973;-5,59973;0;404,472;4,42605;-1063,17;1,62002;420,31;420,31;1,1737;1,1737;1,62002;0;1063,17;1,1737;7057,23;1;1
0,426955;0,426961;-5,77808e-006;426,961;1,22705;1,22705;1,22705;-0,00577808;5,59973;-5,59973;0;426,955;4,37271;-1063,23;1,66002;422,604;422,604;1,22705;1,22705;1,66002;0;1063,23;1,22705;7057,26;1;1
0,462322;0,462328;-5,77808e-006;462,328;1,31039;1,31039;1,31039;-0,00577808;5,59973;-5,59973;0;462,322;4,28936;-1063,31;1,72252;426,098;426,098;1,31039;1,31039;1,72252;0;1063,31;1,31039;7057,33;1;1
0,472259;0,472265;-5,77808e-006;472,265;1,33369;1,33369;1,33369;-0,00577808;5,59973;-5,59973;0;472,259;4,26607;-1063,33;1,74002;427,087;427,087;1,33369;1,33369;1,74002;0;1063,33;1,33369;7057,35;1;1
0,518043;0,518049;-5,77808e-006;518,049;1,44036;1,44036;1,44036;-0,00577808;5,59973;-5,59973;0;518,043;4,1594;-1063,44;1,82002;431,322;431,322;1,44036;1,44036;1,82002;0;1063,44;1,44036;7057,42;1;1
0,529563;0,529569;-5,77808e-006;529,569;1,46703;1,46703;1,46703;-0,00577808;5,59973;-5,59973;0;529,563;4,13273;-1063,47;1,84002;432,487;432,487;1,46703;1,46703;1,84002;0;1063,47;1,46703;7057,45;1;1
0,564286;0,564292;-5,77808e-006;564,292;1,54701;1,54701;1,54701;-0,00577808;5,59973;-5,59973;0;564,286;4,05274;-1063,55;1,90002;435,769;435,769;1,54701;1,54701;1,90002;0;1063,55;1,54701;7057,5;1;1
0,587604;0,587609;-5,77808e-006;587,609;1,60039;1,60039;1,60039;-0,00577808;5,59973;-5,59973;0;587,604;3,99936;-1063,6;1,94002;437,886;437,886;1,60039;1,60039;1,94002;0;1063,6;1,60039;7057,54;1;1
0,611032;0,611038;-5,77808e-006;611,038;1,65375;1,65375;1,65375;-0,00577808;5,59973;-5,59973;0;611,032;3,946;-1063,65;1,98002;440,216;440,216;1,65375;1,65375;1,98002;0;1063,65;1,65375;7057,59;1;1
0,64638;0,646386;-5,77808e-006;646,386;1,73374;1,73374;1,73374;-0,00577808;5,59973;-5,59973;0;646,38;3,86602;-1063,73;2,04002;443,675;443,675;1,73374;1,73374;2,04002;0;1063,73;1,73374;7057,64;1;1
0,65823;0,658236;-5,77808e-006;658,236;1,76041;1,76041;1,76041;-0,00577808;5,59973;-5,59973;0;658,23;3,83935;-1063,76;2,06002;444,875;444,875;1,76041;1,76041;2,06002;0;1063,76;1,76041;7057,66;1;1
0,705923;0,705929;-5,77808e-006;705,929;1,86705;1,86705;1,86705;-0,00577808;5,59973;-5,59973;0;705,923;3,73271;-1063,87;2,14002;449,604;449,604;1,86705;1,86705;2,14002;0;1063,87;1,86705;7057,74;1;1
0,717923;0,717928;-5,77808e-006;717,928;1,8937;1,8937;1,8937;-0,00577808;5,59973;-5,59973;0;717,923;3,70605;-1063,89;2,16002;450,769;450,769;1,8937;1,8937;2,16002;0;1063,89;1,8937;7057,77;1;1
0,754136;0,754142;-5,77808e-006;754,142;1,97375;1,97375;1,97375;-0,00577808;5,59973;-5,59973;0;754,136;3,626;-1063,97;2,22002;453,98;453,98;1,97375;1,97375;2,22002;0;1063,97;1,97375;7057,83;1;1
0,790548;0,790554;-5,77808e-006;790,554;2,0537;2,0537;2,0537;-0,00577808;5,59973;-5,59973;0;790,548;3,54605;-1064,05;2,28002;456,91;456,91;2,0537;2,0537;2,28002;0;1064,05;2,0537;7057,88;1;1
0,802764;0,80277;-5,77808e-006;802,77;2,08041;2,08041;2,08041;-0,00577808;5,59973;-5,59973;0;802,764;3,51935;-1064,08;2,30002;457,898;457,898;2,08041;2,08041;2,30002;0;1064,08;2,08041;7057,9;1;1
0,851788;0,851794;-5,77808e-006;851,794;2,18703;2,18703;2,18703;-0,00577808;5,59973;-5,59973;0;851,788;3,41273;-1064,19;2,38002;461,71;461,71;2,18703;2,18703;2,38002;0;1064,19;2,18703;7057,98;1;1
0,90127;0,901276;-5,77808e-006;901,276;2,29379;2,29379;2,29379;-0,00577808;5,59973;-5,59973;0;901,27;3,30597;-1064,29;2,46002;465,274;465,274;2,29379;2,29379;2,46002;0;1064,29;2,29379;7058,07;1;1
0,926139;0,926145;-5,77808e-006;926,145;2,34713;2,34713;2,34713;-0,00577808;5,59973;-5,59973;0;926,139;3,25262;-1064,35;2,50002;467,109;467,109;2,34713;2,34713;2,50002;0;1064,35;2,34713;7058,11;1;1
0,951064;0,951069;-5,77808e-006;951,069;2,40039;2,40039;2,40039;-0,00577808;5,59973;-5,59973;0;951,064;3,19936;-1064,4;2,54002;468,874;468,874;2,40039;2,40039;2,54002;0;1064,4;2,40039;7058,14;1;1
1,00125;1,00125;-5,77808e-006;1001,25;2,50701;2,50701;2,50701;-0,00577808;5,59973;-5,59973;0;1001,25;3,09274;-1064,51;2,62002;472,439;472,439;2,50701;2,50701;2,62002;0;1064,51;2,50701;7058,22;1;1
1,05186;1,05187;-5,77808e-006;1051,87;2,61377;2,61377;2,61377;-0,00577808;5,59973;-5,59973;0;1051,86;2,98598;-1064,61;2,70002;475,827;475,827;2,61377;2,61377;2,70002;0;1064,61;2,61377;7058,31;1;1
1,0773;1,07731;-5,77808e-006;1077,31;2,66713;2,66713;2,66713;-0,00577808;5,59973;-5,59973;0;1077,3;2,93262;-1064,67;2,74002;477,592;477,592;2,66713;2,66713;2,74002;0;1064,67;2,66713;7058,35;1;1
1,1028;1,1028;-5,77808e-006;1102,8;2,72043;2,72043;2,72043;-0,00577808;5,59973;-5,59973;0;1102,8;2,87933;-1064,72;2,78002;479,215;479,215;2,72043;2,72043;2,78002;0;1064,72;2,72043;7058,38;1;1
1,15406;1,15407;-5,77808e-006;1154,07;2,82703;2,82703;2,82703;-0,00577808;5,59973;-5,59973;0;1154,06;2,77273;-1064,83;2,86002;482,533;482,533;2,82703;2,82703;2,86002;0;1064,83;2,82703;7058,46;1;1
1,20735;1,20736;-5,77808e-006;1207,36;2,93708;2,93708;2,93708;-0,00577808;5,59973;-5,59973;0;1207,35;2,66267;-1064,94;2,94252;485,921;485,921;2,93708;2,93708;2,94252;0;1064,94;2,93708;7058,55;1;1
1,21871;1,21872;-5,77808e-006;1218,72;2,96044;2,96044;2,96044;-0,00577808;5,59973;-5,59973;0;1218,71;2,63931;-1064,96;2,96002;486,627;486,627;2,96044;2,96044;2,96002;0;1064,96;2,96044;7058,57;1;1
1,25771;1,25772;-5,77808e-006;1257,72;3,04041;3,04041;3,04041;-0,00577808;5,59973;-5,59973;0;1257,71;2,55935;-1065,04;3,02002;488,85;488,85;3,04041;3,04041;3,02002;0;1065,04;3,04041;7058,63;1;1
1,29689;1,2969;-5,77808e-006;1296,9;3,12037;3,12037;3,12037;-0,00577808;5,59973;-5,59973;0;1296,89;2,47938;-1065,12;3,08002;491,003;491,003;3,12037;3,12037;3,08002;0;1065,12;3,12037;7058,68;1;1
1,30996;1,30997;-5,77808e-006;1309,97;3,14698;3,14698;3,14698;-0,00577808;5,59973;-5,59973;0;1309,96;2,45278;-1065,15;3,10002;491,709;491,709;3,14698;3,14698;3,10002;0;1065,15;3,14698;7058,7;1;1
1,36263;1,36263;-5,77808e-006;1362,63;3,25375;3,25375;3,25375;-0,00577808;5,59973;-5,59973;0;1362,63;2,346;-1065,25;3,18002;494,78;494,78;3,25375;3,25375;3,18002;0;1065,25;3,25375;7058,79;1;1
1,37582;1,37582;-5,77808e-006;1375,82;3,28039;3,28039;3,28039;-0,00577808;5,59973;-5,59973;0;1375,82;2,31936;-1065,28;3,20002;495,591;495,591;3,28039;3,28039;3,20002;0;1065,28;3,28039;7058,81;1;1
1,41556;1,41557;-5,77808e-006;1415,57;3,36043;3,36043;3,36043;-0,00577808;5,59973;-5,59973;0;1415,56;2,23933;-1065,36;3,26002;497,568;497,568;3,36043;3,36043;3,26002;0;1065,36;3,36043;7058,87;1;1
1,4571;1,45711;-5,77808e-006;1457,11;3,44374;3,44374;3,44374;-0,00577808;5,59973;-5,59973;0;1457,1;2,15602;-1065,44;3,32252;499,721;499,721;3,44374;3,44374;3,32252;0;1065,44;3,44374;7058,93;1;1
1,4688;1,4688;-5,77808e-006;1468,8;3,46712;3,46712;3,46712;-0,00577808;5,59973;-5,59973;0;1468,8;2,13264;-1065,47;3,34002;500,391;500,391;3,46712;3,46712;3,34002;0;1065,47;3,46712;7058,94;1;1
1,52229;1,5223;-5,77808e-006;1522,3;3,57372;3,57372;3,57372;-0,00577808;5,59973;-5,59973;0;1522,29;2,02604;-1065,57;3,42002;503,215;503,215;3,57372;3,57372;3,42002;0;1065,57;3,57372;7059,03;1;1
1,53572;1,53573;-5,77808e-006;1535,73;3,60039;3,60039;3,60039;-0,00577808;5,59973;-5,59973;0;1535,72;1,99936;-1065,6;3,44002;503,885;503,885;3,60039;3,60039;3,44002;0;1065,6;3,60039;7059,05;1;1
1,57613;1,57613;-5,77808e-006;1576,13;3,68041;3,68041;3,68041;-0,00577808;5,59973;-5,59973;0;1576,13;1,91935;-1065,68;3,50002;506,074;506,074;3,68041;3,68041;3,50002;0;1065,68;3,68041;7059,11;1;1
1,60315;1,60316;-5,77808e-006;1603,16;3,73374;3,73374;3,73374;-0,00577808;5,59973;-5,59973;0;1603,15;1,86602;-1065,73;3,54002;507,485;507,485;3,73374;3,73374;3,54002;0;1065,73;3,73374;7059,14;1;1
1,63027;1,63027;-5,77808e-006;1630,27;3,7871;3,7871;3,7871;-0,00577808;5,59973;-5,59973;0;1630,27;1,81266;-1065,79;3,58002;508,685;508,685;3,7871;3,7871;3,58002;0;1065,79;3,7871;7059,18;1;1
1,68464;1,68465;-5,77808e-006;1684,65;3,8937;3,8937;3,8937;-0,00577808;5,59973;-5,59973;0;1684,64;1,70605;-1065,89;3,66002;511,473;511,473;3,8937;3,8937;3,66002;0;1065,89;3,8937;7059,27;1;1
1,74109;1,74109;-5,77808e-006;1741,09;4,00374;4,00374;4,00374;-0,00577808;5,59973;-5,59973;0;1741,09;1,59602;-1066;3,74252;514,473;514,473;4,00374;4,00374;3,74252;0;1066;4,00374;7059,35;1;1
1,76685;1,76686;-5,77808e-006;1766,86;4,05375;4,05375;4,05375;-0,00577808;5,59973;-5,59973;0;1766,85;1,546;-1066,05;3,78002;515,885;515,885;4,05375;4,05375;3,78002;0;1066,05;4,05375;7059,38;1;1
1,79438;1,79439;-5,77808e-006;1794,39;4,10705;4,10705;4,10705;-0,00577808;5,59973;-5,59973;0;1794,38;1,49271;-1066,11;3,82002;517,262;517,262;4,10705;4,10705;3,82002;0;1066,11;4,10705;7059,42;1;1
1,83582;1,83582;-5,77808e-006;1835,82;4,187;4,187;4,187;-0,00577808;5,59973;-5,59973;0;1835,82;1,41276;-1066,19;3,88002;519,273;519,273;4,187;4,187;3,88002;0;1066,19;4,187;7059,48;1;1
1,84968;1,84968;-5,77808e-006;1849,68;4,21367;4,21367;4,21367;-0,00577808;5,59973;-5,59973;0;1849,68;1,38609;-1066,21;3,90002;520,014;520,014;4,21367;4,21367;3,90002;0;1066,21;4,21367;7059,51;1;1
1,90533;1,90534;-5,77808e-006;1905,34;4,32039;4,32039;4,32039;-0,00577808;5,59973;-5,59973;0;1905,33;1,27936;-1066,32;3,98002;522,909;522,909;4,32039;4,32039;3,98002;0;1066,32;4,32039;7059,59;1;1
1,9193;1,9193;-5,77808e-006;1919,3;4,34708;4,34708;4,34708;-0,00577808;5,59973;-5,59973;0;1919,3;1,25267;-1066,35;4,00002;523,544;523,544;4,34708;4,34708;4,00002;0;1066,35;4,34708;7059,61;1;1
1,96124;1,96125;-5,77808e-006;1961,25;4,42705;4,42705;4,42705;-0,00577808;5,59973;-5,59973;0;1961,24;1,17271;-1066,43;4,06002;525,556;525,556;4,42705;4,42705;4,06002;0;1066,43;4,42705;7059,66;1;1
2,00514;2,00515;-5,77808e-006;2005,15;4,51041;4,51041;4,51041;-0,00577808;5,59973;-5,59973;0;2005,14;1,08935;-1066,51;4,12252;527,708;527,708;4,51041;4,51041;4,12252;0;1066,51;4,51041;7059,73;1;1
2,01746;2,01747;-5,77808e-006;2017,47;4,53374;4,53374;4,53374;-0,00577808;5,59973;-5,59973;0;2017,46;1,06602;-1066,53;4,14002;528,273;528,273;4,53374;4,53374;4,14002;0;1066,53;4,53374;7059,74;1;1
2,07395;2,07395;-5,77808e-006;2073,95;4,64037;4,64037;4,64037;-0,00577808;5,59973;-5,59973;0;2073,95;0,959381;-1066,64;4,22002;531,167;531,167;4,64037;4,64037;4,22002;0;1066,64;4,64037;7059,82;1;1
2,08811;2,08811;-5,77808e-006;2088,11;4,66701;4,66701;4,66701;-0,00577808;5,59973;-5,59973;0;2088,11;0,932743;-1066,67;4,24002;531,908;531,908;4,66701;4,66701;4,24002;0;1066,67;4,66701;7059,84;1;1
2,13075;2,13075;-5,77808e-006;2130,75;4,74703;4,74703;4,74703;-0,00577808;5,59973;-5,59973;0;2130,75;0,852726;-1066,75;4,30002;533,92;533,92;4,74703;4,74703;4,30002;0;1066,75;4,74703;7059,91;1;1
2,17354;2,17355;-5,77808e-006;2173,55;4,82703;4,82703;4,82703;-0,00577808;5,59973;-5,59973;0;2173,54;0,772726;-1066,83;4,36002;535,861;535,861;4,82703;4,82703;4,36002;0;1066,83;4,82703;7059,97;1;1
2,18785;2,18786;-5,77808e-006;2187,86;4,85372;4,85372;4,85372;-0,00577808;5,59973;-5,59973;0;2187,85;0,746037;-1066,85;4,38002;536,391;536,391;4,85372;4,85372;4,38002;0;1066,85;4,85372;7059,99;1;1
2,24518;2,24518;-5,77808e-006;2245,18;4,96044;4,96044;4,96044;-0,00577808;5,59973;-5,59973;0;2245,18;0,639312;-1066,96;4,46002;537,944;537,944;4,96044;4,96044;4,46002;0;1066,96;4,96044;7060,07;1;1
2,30264;2,30264;-5,77808e-006;2302,64;5,06708;5,06708;5,06708;-0,00577808;5,59973;-5,59973;0;2302,64;0,532674;-1067,07;4,54002;539,673;539,673;5,06708;5,06708;4,54002;0;1067,07;5,06708;7060,14;1;1
2,33142;2,33143;-5,77808e-006;2331,43;5,12037;5,12037;5,12037;-0,00577808;5,59973;-5,59973;0;2331,42;0,479381;-1067,12;4,58002;540,696;540,696;5,12037;5,12037;4,58002;0;1067,12;5,12037;7060,18;1;1
2,3603;2,3603;-5,77808e-006;2360,3;5,17372;5,17372;5,17372;-0,00577808;5,59973;-5,59973;0;2360,3;0,426036;-1067,17;4,62002;541,826;541,826;5,17372;5,17372;4,62002;0;1067,17;5,17372;7060,22;1;1
2,41821;2,41822;-5,77808e-006;2418,22;5,28039;5,28039;5,28039;-0,00577808;5,59973;-5,59973;0;2418,21;0,319364;-1067,28;4,70002;543,979;543,979;5,28039;5,28039;4,70002;0;1067,28;5,28039;7060,3;1;1
2,47631;2,47631;-5,77808e-006;2476,31;5,38701;5,38701;5,38701;-0,00577808;5,59973;-5,59973;0;2476,31;0,212743;-1067,39;4,78002;545,814;545,814;5,38701;5,38701;4,78002;0;1067,39;5,38701;7060,39;1;1
2,50545;2,50546;-5,77808e-006;2505,46;5,44036;5,44036;5,44036;-0,00577808;5,59973;-5,59973;0;2505,45;0,159399;-1067,44;4,82002;546,802;546,802;5,44036;5,44036;4,82002;0;1067,44;5,44036;7060,43;1;1
2,53466;2,53467;-5,77808e-006;2534,67;5,49374;5,49374;5,49374;-0,00577808;5,59973;-5,59973;0;2534,66;0,106019;-1067,49;4,86002;547,614;547,614;5,49374;5,49374;4,86002;0;1067,49;5,49374;7060,47;1;1
2,57854;2,57854;-5,77808e-006;2578,54;5,57377;5,57377;5,57377;-0,00577808;5,59973;-5,59973;0;2578,54;0,0259849;-1067,57;4,92002;548,885;548,885;5,57377;5,57377;4,92002;0;1067,57;5,57377;7060,53;1;1
2,59319;2,5932;-5,77808e-006;2593,2;5,60046;5,60046;5,60046;-0,00577808;5,59973;-5,59973;0;2593,19;-0,000705147;-1067,6;4,94002;549,379;549,379;5,60046;5,60046;4,94002;0;1067,6;5,60046;7060,55;1;1
2,65181;2,65181;-5,77808e-006;2651,81;5,70701;5,70701;5,70701;-0,00577808;5,59973;-5,59973;0;2651,81;-0,107257;-1067,71;5,02002;550,79;550,79;5,70701;5,70701;5,02002;0;1067,71;5,70701;7060,63;1;1
2,6665;2,66651;-5,77808e-006;2666,51;5,73369;5,73369;5,73369;-0,00577808;5,59973;-5,59973;0;2666,5;-0,133929;-1067,73;5,04002;551,108;551,108;5,73369;5,73369;5,04002;0;1067,73;5,73369;7060,64;1;1
2,71065;2,71066;-5,77808e-006;2710,66;5,81374;5,81374;5,81374;-0,00577808;5,59973;-5,59973;0;2710,65;-0,213981;-1067,81;5,10002;551,885;551,885;5,81374;5,81374;5,10002;0;1067,81;5,81374;7060,7;1;1
2,75484;2,75484;-5,77808e-006;2754,84;5,89374;5,89374;5,89374;-0,00577808;5,59973;-5,59973;0;2754,84;-0,293981;-1067,89;5,16002;552,802;552,802;5,89374;5,89374;5,16002;0;1067,89;5,89374;7060,76;1;1
2,76958;2,76958;-5,77808e-006;2769,58;5,92039;5,92039;5,92039;-0,00577808;5,59973;-5,59973;0;2769,58;-0,320636;-1067,92;5,18002;553,226;553,226;5,92039;5,92039;5,18002;0;1067,92;5,92039;7060,78;1;1
2,82864;2,82864;-5,77808e-006;2828,64;6,02701;6,02701;6,02701;-0,00577808;5,59973;-5,59973;0;2828,64;-0,427256;-1068,03;5,26002;554,637;554,637;6,02701;6,02701;5,26002;0;1068,03;6,02701;7060,86;1;1
2,84343;2,84343;-5,77808e-006;2843,43;6,05367;6,05367;6,05367;-0,00577808;5,59973;-5,59973;0;2843,43;-0,453912;-1068,05;5,28002;554,955;554,955;6,05367;6,05367;5,28002;0;1068,05;6,05367;7060,89;1;1
2,88787;2,88788;-5,77808e-006;2887,88;6,1337;6,1337;6,1337;-0,00577808;5,59973;-5,59973;0;2887,87;-0,533946;-1068,13;5,34002;555,661;555,661;6,1337;6,1337;5,34002;0;1068,13;6,1337;7060,95;1;1
2,91752;2,91752;-5,77808e-006;2917,52;6,18703;6,18703;6,18703;-0,00577808;5,59973;-5,59973;0;2917,52;-0,587274;-1068,19;5,38002;556,226;556,226;6,18703;6,18703;5,38002;0;1068,19;6,18703;7060,99;1;1
2,94725;2,94725;-5,77808e-006;2947,25;6,24044;6,24044;6,24044;-0,00577808;5,59973;-5,59973;0;2947,25;-0,640688;-1068,24;5,42002;556,861;556,861;6,24044;6,24044;5,42002;0;1068,24;6,24044;7061,03;1;1
3,0067;3,00671;-5,77808e-006;3006,71;6,34708;6,34708;6,34708;-0,00577808;5,59973;-5,59973;0;3006,7;-0,747326;-1068,35;5,50002;558,308;558,308;6,34708;6,34708;5,50002;0;1068,35;6,34708;7061,11;1;1
3,06628;3,06629;-5,77808e-006;3066,29;6,45367;6,45367;6,45367;-0,00577808;5,59973;-5,59973;0;3066,28;-0,853912;-1068,45;5,58002;559,649;559,649;6,45367;6,45367;5,58002;0;1068,45;6,45367;7061,18;1;1
3,09614;3,09614;-5,77808e-006;3096,14;6,50698;6,50698;6,50698;-0,00577808;5,59973;-5,59973;0;3096,14;-0,907222;-1068,51;5,62002;560,39;560,39;6,50698;6,50698;5,62002;0;1068,51;6,50698;7061,22;1;1
3,12608;3,12608;-5,77808e-006;3126,08;6,56037;6,56037;6,56037;-0,00577808;5,59973;-5,59973;0;3126,08;-0,960619;-1068,56;5,66002;560,884;560,884;6,56037;6,56037;5,66002;0;1068,56;6,56037;7061,26;1;1
3,20099;3,201;-5,77808e-006;3201;6,69375;6,69375;6,69375;-0,00577808;5,59973;-5,59973;0;3200,99;-1,094;-1068,69;5,76002;562,473;562,473;6,69375;6,69375;5,76002;0;1068,69;6,69375;7061,36;1;1
3,26107;3,26108;-5,77808e-006;3261,08;6,80041;6,80041;6,80041;-0,00577808;5,59973;-5,59973;0;3261,07;-1,20065;-1068,8;5,84002;564,167;564,167;6,80041;6,80041;5,84002;0;1068,8;6,80041;7061,45;1;1
3,27612;3,27612;-5,77808e-006;3276,12;6,82706;6,82706;6,82706;-0,00577808;5,59973;-5,59973;0;3276,12;-1,22731;-1068,83;5,86002;564,625;564,625;6,82706;6,82706;5,86002;0;1068,83;6,82706;7061,47;1;1
3,32139;3,32139;-5,77808e-006;3321,39;6,90715;6,90715;6,90715;-0,00577808;5,59973;-5,59973;0;3321,39;-1,30739;-1068,91;5,92002;565,967;565,967;6,90715;6,90715;5,92002;0;1068,91;6,90715;7061,53;1;1
3,3516;3,35161;-5,77808e-006;3351,61;6,9605;6,9605;6,9605;-0,00577808;5,59973;-5,59973;0;3351,6;-1,36074;-1068,96;5,96002;566,814;566,814;6,9605;6,9605;5,96002;0;1068,96;6,9605;7061,57;1;1
3,3818;3,3818;-5,77808e-006;3381,8;7,01375;7,01375;7,01375;-0,00577808;5,59973;-5,59973;0;3381,8;-1,414;-1069,01;6,00002;567,131;567,131;7,01375;7,01375;6,00002;0;1069,01;7,01375;7061,61;1;1
3,4423;3,44231;-5,77808e-006;3442,31;7,12036;7,12036;7,12036;-0,00577808;5,59973;-5,59973;0;3442,3;-1,5206;-1069,12;6,08002;567,978;567,978;7,12036;7,12036;6,08002;0;1069,12;7,12036;7061,68;1;1
3,51816;3,51817;-5,77808e-006;3518,17;7,25374;7,25374;7,25374;-0,00577808;5,59973;-5,59973;0;3518,16;-1,65398;-1069,25;6,18002;569,567;569,567;7,25374;7,25374;6,18002;0;1069,25;7,25374;7061,78;1;1
3,53335;3,53336;-5,77808e-006;3533,36;7,28039;7,28039;7,28039;-0,00577808;5,59973;-5,59973;0;3533,35;-1,68064;-1069,28;6,20002;569,99;569,99;7,28039;7,28039;6,20002;0;1069,28;7,28039;7061,8;1;1
3,57899;3,579;-5,77808e-006;3579;7,36039;7,36039;7,36039;-0,00577808;5,59973;-5,59973;0;3578,99;-1,76064;-1069,36;6,26002;570,978;570,978;7,36039;7,36039;6,26002;0;1069,36;7,36039;7061,86;1;1
3,62469;3,6247;-5,77808e-006;3624,7;7,44039;7,44039;7,44039;-0,00577808;5,59973;-5,59973;0;3624,69;-1,84064;-1069,44;6,32002;571,543;571,543;7,44039;7,44039;6,32002;0;1069,44;7,44039;7061,93;1;1
3,63995;3,63995;-5,77808e-006;3639,95;7,46708;7,46708;7,46708;-0,00577808;5,59973;-5,59973;0;3639,95;-1,86733;-1069,47;6,34002;571,684;571,684;7,46708;7,46708;6,34002;0;1069,47;7,46708;7061,95;1;1
3,70093;3,70094;-5,77808e-006;3700,94;7,5737;7,5737;7,5737;-0,00577808;5,59973;-5,59973;0;3700,93;-1,97395;-1069,57;6,42002;572,249;572,249;7,5737;7,5737;6,42002;0;1069,57;7,5737;7062,03;1;1
3,76201;3,76202;-5,77808e-006;3762,02;7,68041;7,68041;7,68041;-0,00577808;5,59973;-5,59973;0;3762,01;-2,08065;-1069,68;6,50002;572,531;572,531;7,68041;7,68041;6,50002;0;1069,68;7,68041;7062,11;1;1
3,8078;3,8078;-5,77808e-006;3807,8;7,76036;7,76036;7,76036;-0,00577808;5,59973;-5,59973;0;3807,8;-2,1606;-1069,76;6,56002;572,884;572,884;7,76036;7,76036;6,56002;0;1069,76;7,76036;7062,16;1;1
3,82309;3,82309;-5,77808e-006;3823,09;7,78705;7,78705;7,78705;-0,00577808;5,59973;-5,59973;0;3823,09;-2,18729;-1069,79;6,58002;572,919;572,919;7,78705;7,78705;6,58002;0;1069,79;7,78705;7062,18;1;1
3,88421;3,88422;-5,77808e-006;3884,22;7,89372;7,89372;7,89372;-0,00577808;5,59973;-5,59973;0;3884,21;-2,29396;-1069,89;6,66002;573,096;573,096;7,89372;7,89372;6,66002;0;1069,89;7,89372;7062,26;1;1
3,94542;3,94542;-5,77808e-006;3945,42;8,00046;8,00046;8,00046;-0,00577808;5,59973;-5,59973;0;3945,42;-2,4007;-1070;6,74002;573,696;573,696;8,00046;8,00046;6,74002;0;1070;8,00046;7062,34;1;1
3,97601;3,97601;-5,77808e-006;3976,01;8,05377;8,05377;8,05377;-0,00577808;5,59973;-5,59973;0;3976,01;-2,45402;-1070,05;6,78002;573,978;573,978;8,05377;8,05377;6,78002;0;1070,05;8,05377;7062,39;1;1
4,0066;4,00661;-5,77808e-006;4006,61;8,10706;8,10706;8,10706;-0,00577808;5,59973;-5,59973;0;4006,6;-2,50731;-1070,11;6,82002;574,261;574,261;8,10706;8,10706;6,82002;0;1070,11;8,10706;7062,43;1;1
4,05255;4,05256;-5,77808e-006;4052,56;8,18705;8,18705;8,18705;-0,00577808;5,59973;-5,59973;0;4052,55;-2,58729;-1070,19;6,88002;574,755;574,755;8,18705;8,18705;6,88002;0;1070,19;8,18705;7062,49;1;1
4,0832;4,0832;-5,77808e-006;4083,2;8,24036;8,24036;8,24036;-0,00577808;5,59973;-5,59973;0;4083,2;-2,6406;-1070,24;6,92002;574,896;574,896;8,24036;8,24036;6,92002;0;1070,24;8,24036;7062,53;1;1
4,1446;4,14461;-5,77808e-006;4144,61;8,34712;8,34712;8,34712;-0,00577808;5,59973;-5,59973;0;4144,6;-2,74736;-1070,35;7,00002;575,39;575,39;8,34712;8,34712;7,00002;0;1070,35;8,34712;7062,61;1;1
4,20596;4,20596;-5,77808e-006;4205,96;8,4537;8,4537;8,4537;-0,00577808;5,59973;-5,59973;0;4205,96;-2,85395;-1070,45;7,08002;575,919;575,919;8,4537;8,4537;7,08002;0;1070,45;8,4537;7062,68;1;1
4,23669;4,2367;-5,77808e-006;4236,7;8,50705;8,50705;8,50705;-0,00577808;5,59973;-5,59973;0;4236,69;-2,90729;-1070,51;7,12002;576,308;576,308;8,50705;8,50705;7,12002;0;1070,51;8,50705;7062,72;1;1
4,26744;4,26744;-5,77808e-006;4267,44;8,56037;8,56037;8,56037;-0,00577808;5,59973;-5,59973;0;4267,44;-2,96062;-1070,56;7,16002;576,872;576,872;8,56037;8,56037;7,16002;0;1070,56;8,56037;7062,76;1;1
4,33101;4,33101;-5,77808e-006;4331,01;8,67039;8,67039;8,67039;-0,00577808;5,59973;-5,59973;0;4331,01;-3,07064;-1070,67;7,24252;578,708;578,708;8,67039;8,67039;7,24252;0;1070,67;8,67039;7062,85;1;1
4,39092;4,39093;-5,77808e-006;4390,93;8,77374;8,77374;8,77374;-0,00577808;5,59973;-5,59973;0;4390,92;-3,17398;-1070,77;7,32002;580,825;580,825;8,77374;8,77374;7,32002;0;1070,77;8,77374;7062,93;1;1
4,42192;4,42193;-5,77808e-006;4421,93;8,82706;8,82706;8,82706;-0,00577808;5,59973;-5,59973;0;4421,92;-3,22731;-1070,83;7,36002;581,813;581,813;8,82706;8,82706;7,36002;0;1070,83;8,82706;7062,97;1;1
4,453;4,453;-5,77808e-006;4453;8,88044;8,88044;8,88044;-0,00577808;5,59973;-5,59973;0;4453;-3,28069;-1070,88;7,40002;582,555;582,555;8,88044;8,88044;7,40002;0;1070,88;8,88044;7063,01;1;1
4,49961;4,49961;-5,77808e-006;4499,61;8,96041;8,96041;8,96041;-0,00577808;5,59973;-5,59973;0;4499,61;-3,36065;-1070,96;7,46002;583,155;583,155;8,96041;8,96041;7,46002;0;1070,96;8,96041;7063,07;1;1
4,51517;4,51518;-5,77808e-006;4515,18;8,9871;8,9871;8,9871;-0,00577808;5,59973;-5,59973;0;4515,17;-3,38734;-1070,99;7,48002;583,155;583,155;8,9871;8,9871;7,48002;0;1070,99;8,9871;7063,09;1;1
4,57731;4,57732;-5,77808e-006;4577,32;9,09382;9,09382;9,09382;-0,00577808;5,59973;-5,59973;0;4577,31;-3,49407;-1071,09;7,56002;581,425;581,425;9,09382;9,09382;7,56002;0;1071,09;9,09382;7063,16;1;1
4,5928;4,5928;-5,77808e-006;4592,8;9,12046;9,12046;9,12046;-0,00577808;5,59973;-5,59973;0;4592,8;-3,5207;-1071,12;7,58002;580,966;580,966;9,12046;9,12046;7,58002;0;1071,12;9,12046;7063,18;1;1
4,63925;4,63925;-5,77808e-006;4639,25;9,20046;9,20046;9,20046;-0,00577808;5,59973;-5,59973;0;4639,25;-3,6007;-1071,2;7,64002;580,331;580,331;9,20046;9,20046;7,64002;0;1071,2;9,20046;7063,24;1;1
4,68563;4,68564;-5,77808e-006;4685,64;9,28039;9,28039;9,28039;-0,00577808;5,59973;-5,59973;0;4685,63;-3,68064;-1071,28;7,70002;580,225;580,225;9,28039;9,28039;7,70002;0;1071,28;9,28039;7063,3;1;1
4,70109;4,70109;-5,77808e-006;4701,09;9,30703;9,30703;9,30703;-0,00577808;5,59973;-5,59973;0;4701,09;-3,70727;-1071,31;7,72002;580,331;580,331;9,30703;9,30703;7,72002;0;1071,31;9,30703;7063,32;1;1
4,76309;4,7631;-5,77808e-006;4763,1;9,41377;9,41377;9,41377;-0,00577808;5,59973;-5,59973;0;4763,09;-3,81401;-1071,41;7,80002;581,46;581,46;9,41377;9,41377;7,80002;0;1071,41;9,41377;7063,41;1;1
4,77862;4,77862;-5,77808e-006;4778,62;9,44046;9,44046;9,44046;-0,00577808;5,59973;-5,59973;0;4778,62;-3,84071;-1071,44;7,82002;581,672;581,672;9,44046;9,44046;7,82002;0;1071,44;9,44046;7063,43;1;1
4,82514;4,82514;-5,77808e-006;4825,14;9,52043;9,52043;9,52043;-0,00577808;5,59973;-5,59973;0;4825,14;-3,92067;-1071,52;7,88002;581,919;581,919;9,52043;9,52043;7,88002;0;1071,52;9,52043;7063,49;1;1
4,8562;4,85621;-5,77808e-006;4856,21;9,57381;9,57381;9,57381;-0,00577808;5,59973;-5,59973;0;4856,2;-3,97405;-1071,57;7,92002;581,849;581,849;9,57381;9,57381;7,92002;0;1071,57;9,57381;7063,53;1;1
4,8872;4,8872;-5,77808e-006;4887,2;9,62708;9,62708;9,62708;-0,00577808;5,59973;-5,59973;0;4887,2;-4,02733;-1071,63;7,96002;581,778;581,778;9,62708;9,62708;7,96002;0;1071,63;9,62708;7063,57;1;1
4,93567;4,93568;-5,77808e-006;4935,68;9,71041;9,71041;9,71041;-0,00577808;5,59973;-5,59973;0;4935,67;-4,11065;-1071,71;8,02252;581,778;581,778;9,71041;9,71041;8,02252;0;1071,71;9,71041;7063,63;1;1
4,94925;4,94925;-5,77808e-006;4949,25;9,73374;9,73374;9,73374;-0,00577808;5,59973;-5,59973;0;4949,25;-4,13398;-1071,73;8,04002;581,778;581,778;9,73374;9,73374;8,04002;0;1071,73;9,73374;7063,65;1;1
5,01125;5,01126;-5,77808e-006;5011,26;9,84037;9,84037;9,84037;-0,00577808;5,59973;-5,59973;0;5011,25;-4,24062;-1071,84;8,12002;581,143;581,143;9,84037;9,84037;8,12002;0;1071,84;9,84037;7063,73;1;1
5,02677;5,02678;-5,77808e-006;5026,78;9,86708;9,86708;9,86708;-0,00577808;5,59973;-5,59973;0;5026,77;-4,26733;-1071,87;8,14002;580,966;580,966;9,86708;9,86708;8,14002;0;1071,87;9,86708;7063,74;1;1
5,08345;5,08346;-5,77808e-006;5083,46;9,96517;9,96517;9,96517;-0,00577808;5,59973;-5,59973;0;5083,45;-4,36541;-1071,97;8,22002;574,755;574,755;9,96517;9,96517;8,22002;0;1071,97;9,96517;7063,82;1;1
5,09022;5,09022;-5,77808e-006;5090,22;9,97698;9,97698;9,97698;-0,00577808;5,59973;-5,59973;0;5090,22;-4,37722;-1071,98;8,24002;571,014;571,014;9,97698;9,97698;8,24002;0;1071,98;9,97698;7063,85;1;1
5,09412;5,09413;-5,77808e-006;5094,13;9,98384;9,98384;9,98384;-0,00577808;5,59973;-5,59973;0;5094,12;-4,38408;-1071,98;8,26002;566,778;566,778;9,98384;9,98384;8,26002;0;1071,98;9,98384;7063,86;1;1
5,10116;5,10117;-5,77808e-006;5101,17;9,99643;9,99643;9,99643;-0,00577808;5,59973;-5,59973;0;5101,16;-4,39667;-1072;8,36002;551,92;551,92;9,99643;9,99643;8,36002;0;1072;9,99643;7063,97;1;1
5,1027;5,10271;-5,77808e-006;5102,71;9,99924;9,99924;9,99924;-0,00577808;5,59973;-5,59973;0;5102,7;-4,39948;-1072;8,46002;544,508;544,508;9,99924;9,99924;8,46002;0;1072;9,99924;7064,06;1;1
5,10314;5,10315;-5,77808e-006;5103,15;10;10;10;-0,00577808;5,59973;-5,59973;0;5103,14;-4,40029;-1072;8,58002;539,426;539,426;10;10;8,58002;0;1072;10;7064,19;1;1
5,1032;5,10321;-5,77808e-006;5103,21;10,0002;10,0002;10,0002;-0,00577808;5,59973;-5,59973;0;5103,2;-4,40041;-1072;8,70002;535,967;535,967;10,0002;10,0002;8,70002;0;1072;10,0002;7064,31;1;1
5,10321;5,10322;-5,77808e-006;5103,22;10,0002;10,0002;10,0002;-0,00577808;5,59973;-5,59973;0;5103,21;-4,40043;-1072;8,82002;533,744;533,744;10,0002;10,0002;8,82002;0;1072;10,0002;7064,43;1;1
5,1032;5,10322;-1,4928e-005;5103,22;10,0002;10,0002;10,0002;-0,014928;5,59973;-5,59973;0;5103,2;-4,40041;-1072;8,92002;532,297;532,297;10,0002;10,0002;8,92002;0;1072;10,0002;7064,52;1;1
5,10319;5,10322;-3,31787e-005;5103,22;10,0001;10,0001;10,0001;-0,0331787;5,59973;-5,59973;0;5103,19;-4,40038;-1072;9,04002;530,885;530,885;10,0001;10,0001;9,04002;0;1072;10,0001;7064,65;1;1
5,10317;5,10322;-5,18928e-005;5103,22;10,0001;10,0001;10,0001;-0,0518928;5,59973;-5,59973;0;5103,17;-4,40034;-1072;9,16002;529,826;529,826;10,0001;10,0001;9,16002;0;1072;10,0001;7064,77;1;1
5,07899;5,10322;-0,0242267;5103,22;9,95058;9,95058;9,95058;-24,2267;5,59973;-5,59973;0;5078,99;-4,35083;-1071,95;9,28002;446,604;446,604;9,95058;9,95058;9,28002;0;1071,95;9,95058;7064,89;1;1
5,04008;5,10322;-0,0631405;5103,22;9,85196;9,85196;9,85196;-63,1405;5,59973;-5,59973;0;5040,08;-4,25221;-1071,85;9,36002;342,559;342,559;9,85196;9,85196;9,36002;0;1071,85;9,85196;7064,97;1;1
5,03152;5,10322;-0,0716946;5103,22;9,82619;9,82619;9,82619;-71,6946;5,59973;-5,59973;0;5031,52;-4,22643;-1071,83;9,38002;321,171;321,171;9,82619;9,82619;9,38002;0;1071,83;9,82619;7064,98;1;1
5,00884;5,10322;-0,0943765;5103,22;9,74775;9,74775;9,74775;-94,3765;5,59973;-5,59973;0;5008,84;-4,148;-1071,75;9,44002;257,219;257,219;9,74775;9,74775;9,44002;0;1071,75;9,74775;7065,05;1;1
4,99087;5,10322;-0,112351;5103,22;9,66841;9,66841;9,66841;-112,351;5,59973;-5,59973;0;4990,87;-4,06865;-1071,67;9,50002;195,844;195,844;9,66841;9,66841;9,50002;0;1071,67;9,66841;7065,1;1;1
4,98594;5,10322;-0,11728;5103,22;9,64193;9,64193;9,64193;-117,28;5,59973;-5,59973;0;4985,94;-4,04217;-1071,64;9,52002;176,397;176,397;9,64193;9,64193;9,52002;0;1071,64;9,64193;7065,13;1;1
4,97118;5,10322;-0,132042;5103,22;9,53556;9,53556;9,53556;-132,042;5,59973;-5,59973;0;4971,18;-3,93581;-1071,54;9,60002;101,186;101,186;9,53556;9,53556;9,60002;0;1071,54;9,53556;7065,2;1;1
4,96873;5,10322;-0,134494;5103,22;9,50893;9,50893;9,50893;-134,494;5,59973;-5,59973;0;4968,73;-3,90917;-1071,51;9,62002;82,9044;82,9044;9,50893;9,50893;9,62002;0;1071,51;9,50893;7065,23;1;1
4,96415;5,10322;-0,139072;5103,22;9,42908;9,42908;9,42908;-139,072;5,59973;-5,59973;0;4964,15;-3,82933;-1071,43;9,68002;31,7641;31,7641;9,42908;9,42908;9,68002;0;1071,43;9,42908;7065,28;1;1
4,96272;5,10322;-0,140503;5103,22;9,34906;9,34906;9,34906;-140,503;5,59973;-5,59973;0;4962,72;-3,74931;-1071,35;9,74002;4,02341;4,02341;9,34906;9,34906;9,74002;0;1071,35;9,34906;7065,35;1;1
4,96264;5,10322;-0,140577;5103,22;9,32241;9,32241;9,32241;-140,577;5,59973;-5,59973;0;4962,64;-3,72265;-1071,32;9,76002;1,48228;1,48228;9,32241;9,32241;9,76002;0;1071,32;9,32241;7065,36;1;1
4,9625;5,10322;-0,14072;5103,22;9,21589;9,21589;9,21589;-140,72;5,59973;-5,59973;0;4962,5;-3,61614;-1071,22;9,84002;1,19993;1,19993;9,21589;9,21589;9,84002;0;1071,22;9,21589;7065,44;1;1
4,96247;5,10322;-0,140751;5103,22;9,18925;9,18925;9,18925;-140,751;5,59973;-5,59973;0;4962,47;-3,5895;-1071,19;9,86002;1,16464;1,16464;9,18925;9,18925;9,86002;0;1071,19;9,18925;7065,47;1;1
4,96238;5,10322;-0,140841;5103,22;9,10925;9,10925;9,10925;-140,841;5,59973;-5,59973;0;4962,38;-3,5095;-1071,11;9,92002;1,09405;1,09405;9,10925;9,10925;9,92002;0;1071,11;9,10925;7065,52;1;1
4,96232;5,10322;-0,140901;5103,22;9,05586;9,05586;9,05586;-140,901;5,59973;-5,59973;0;4962,32;-3,4561;-1071,06;9,96002;1,12935;1,12935;9,05586;9,05586;9,96002;0;1071,06;9,05586;7065,56;1;1
4,96226;5,10322;-0,14096;5103,22;9,00248;9,00248;9,00248;-140,96;5,59973;-5,59973;0;4962,26;-3,40272;-1071;10;1,09405;1,09405;9,00248;9,00248;10;0;1071;9,00248;7065,6;1;1
4,96214;5,10322;-0,141075;5103,22;8,89582;8,89582;8,89582;-141,075;5,59973;-5,59973;0;4962,14;-3,29607;-1070,9;10,08;1,05876;1,05876;8,89582;8,89582;10,08;0;1070,9;8,89582;7065,69;1;1
4,96203;5,10322;-0,141186;5103,22;8,78918;8,78918;8,78918;-141,186;5,59973;-5,59973;0;4962,03;-3,18943;-1070,79;10,16;1,02346;1,02346;8,78918;8,78918;10,16;0;1070,79;8,78918;7065,77;1;1
4,96195;5,10322;-0,141269;5103,22;8,70922;8,70922;8,70922;-141,269;5,59973;-5,59973;0;4961,95;-3,10946;-1070,71;10,22;1,05876;1,05876;8,70922;8,70922;10,22;0;1070,71;8,70922;7065,82;1;1
4,96192;5,10322;-0,141298;5103,22;8,68251;8,68251;8,68251;-141,298;5,59973;-5,59973;0;4961,92;-3,08276;-1070,68;10,24;1,09405;1,09405;8,68251;8,68251;10,24;0;1070,68;8,68251;7065,85;1;1
4,9618;5,10322;-0,141416;5103,22;8,57589;8,57589;8,57589;-141,416;5,59973;-5,59973;0;4961,8;-2,97614;-1070,58;10,32;1,12935;1,12935;8,57589;8,57589;10,32;0;1070,58;8,57589;7065,93;1;1
4,96169;5,10322;-0,141531;5103,22;8,46924;8,46924;8,46924;-141,531;5,59973;-5,59973;0;4961,69;-2,86948;-1070,47;10,4;1,02346;1,02346;8,46924;8,46924;10,4;0;1070,47;8,46924;7066,01;1;1
4,96166;5,10322;-0,141558;5103,22;8,4426;8,4426;8,4426;-141,558;5,59973;-5,59973;0;4961,66;-2,84284;-1070,44;10,42;0,952878;0,952878;8,4426;8,4426;10,42;0;1070,44;8,4426;7066,02;1;1
4,96159;5,10322;-0,141634;5103,22;8,36255;8,36255;8,36255;-141,634;5,59973;-5,59973;0;4961,59;-2,76279;-1070,36;10,48;0,952878;0,952878;8,36255;8,36255;10,48;0;1070,36;8,36255;7066,09;1;1
4,96151;5,10322;-0,14171;5103,22;8,2825;8,2825;8,2825;-141,71;5,59973;-5,59973;0;4961,51;-2,68274;-1070,28;10,54;0,952878;0,952878;8,2825;8,2825;10,54;0;1070,28;8,2825;7066,15;1;1
4,96148;5,10322;-0,141736;5103,22;8,25584;8,25584;8,25584;-141,736;5,59973;-5,59973;0;4961,48;-2,65608;-1070,26;10,56;0,952878;0,952878;8,25584;8,25584;10,56;0;1070,26;8,25584;7066,16;1;1
4,96138;5,10322;-0,141839;5103,22;8,14917;8,14917;8,14917;-141,839;5,59973;-5,59973;0;4961,38;-2,54941;-1070,15;10,64;0,988171;0,988171;8,14917;8,14917;10,64;0;1070,15;8,14917;7066,24;1;1
4,96135;5,10322;-0,141866;5103,22;8,1225;8,1225;8,1225;-141,866;5,59973;-5,59973;0;4961,35;-2,52274;-1070,12;10,66;1,02346;1,02346;8,1225;8,1225;10,66;0;1070,12;8,1225;7066,27;1;1
4,96127;5,10322;-0,141945;5103,22;8,04258;8,04258;8,04258;-141,945;5,59973;-5,59973;0;4961,27;-2,44283;-1070,04;10,72;0,952878;0,952878;8,04258;8,04258;10,72;0;1070,04;8,04258;7066,32;1;1
4,9612;5,10322;-0,142021;5103,22;7,96251;7,96251;7,96251;-142,021;5,59973;-5,59973;0;4961,2;-2,36276;-1069,96;10,78;0,952878;0,952878;7,96251;7,96251;10,78;0;1069,96;7,96251;7066,39;1;1
4,96117;5,10322;-0,142047;5103,22;7,93587;7,93587;7,93587;-142,047;5,59973;-5,59973;0;4961,17;-2,33612;-1069,94;10,8;0,988171;0,988171;7,93587;7,93587;10,8;0;1069,94;7,93587;7066,4;1;1
4,96107;5,10322;-0,14215;5103,22;7,82924;7,82924;7,82924;-142,15;5,59973;-5,59973;0;4961,07;-2,22948;-1069,83;10,88;0,952878;0,952878;7,82924;7,82924;10,88;0;1069,83;7,82924;7066,48;1;1
4,96097;5,10322;-0,142252;5103,22;7,7226;7,7226;7,7226;-142,252;5,59973;-5,59973;0;4960,97;-2,12284;-1069,72;10,96;0,952878;0,952878;7,7226;7,7226;10,96;0;1069,72;7,7226;7066,56;1;1
4,96092;5,10322;-0,142303;5103,22;7,66922;7,66922;7,66922;-142,303;5,59973;-5,59973;0;4960,92;-2,06946;-1069,67;11;0,952878;0,952878;7,66922;7,66922;11;0;1069,67;7,66922;7066,6;1;1
4,96087;5,10322;-0,142354;5103,22;7,61582;7,61582;7,61582;-142,354;5,59973;-5,59973;0;4960,87;-2,01607;-1069,62;11,04;0,952878;0,952878;7,61582;7,61582;11,04;0;1069,62;7,61582;7066,65;1;1
4,96076;5,10322;-0,142457;5103,22;7,50922;7,50922;7,50922;-142,457;5,59973;-5,59973;0;4960,76;-1,90946;-1069,51;11,12;0,988171;0,988171;7,50922;7,50922;11,12;0;1069,51;7,50922;7066,73;1;1
4,96066;5,10322;-0,142557;5103,22;7,40256;7,40256;7,40256;-142,557;5,59973;-5,59973;0;4960,66;-1,80281;-1069,4;11,2;0,882291;0,882291;7,40256;7,40256;11,2;0;1069,4;7,40256;7066,81;1;1
4,96062;5,10322;-0,142603;5103,22;7,34925;7,34925;7,34925;-142,603;5,59973;-5,59973;0;4960,62;-1,7495;-1069,35;11,24;0,846997;0,846997;7,34925;7,34925;11,24;0;1069,35;7,34925;7066,85;1;1
4,96057;5,10322;-0,142647;5103,22;7,29591;7,29591;7,29591;-142,647;5,59973;-5,59973;0;4960,57;-1,69615;-1069,3;11,28;0,811704;0,811704;7,29591;7,29591;11,28;0;1069,3;7,29591;7066,89;1;1
4,96046;5,10322;-0,14276;5103,22;7,16258;7,16258;7,16258;-142,76;5,59973;-5,59973;0;4960,46;-1,56283;-1069,16;11,38;0,882291;0,882291;7,16258;7,16258;11,38;0;1069,16;7,16258;7066,98;1;1
4,96037;5,10322;-0,142853;5103,22;7,05591;7,05591;7,05591;-142,853;5,59973;-5,59973;0;4960,37;-1,45615;-1069,06;11,46;0,846997;0,846997;7,05591;7,05591;11,46;0;1069,06;7,05591;7067,06;1;1
4,96032;5,10322;-0,142898;5103,22;7,00256;7,00256;7,00256;-142,898;5,59973;-5,59973;0;4960,32;-1,40281;-1069;11,5;0,846997;0,846997;7,00256;7,00256;11,5;0;1069;7,00256;7067,1;1;1
4,96028;5,10322;-0,142942;5103,22;6,94917;6,94917;6,94917;-142,942;5,59973;-5,59973;0;4960,28;-1,34941;-1068,95;11,54;0,811704;0,811704;6,94917;6,94917;11,54;0;1068,95;6,94917;7067,15;1;1
4,96019;5,10322;-0,143029;5103,22;6,84253;6,84253;6,84253;-143,029;5,59973;-5,59973;0;4960,19;-1,24277;-1068,84;11,62;0,811704;0,811704;6,84253;6,84253;11,62;0;1068,84;6,84253;7067,23;1;1
4,9601;5,10322;-0,143121;5103,22;6,73586;6,73586;6,73586;-143,121;5,59973;-5,59973;0;4960,1;-1,1361;-1068,74;11,7;0,917584;0,917584;6,73586;6,73586;11,7;0;1068,74;6,73586;7067,31;1;1
4,96005;5,10322;-0,14317;5103,22;6,68258;6,68258;6,68258;-143,17;5,59973;-5,59973;0;4960,05;-1,08283;-1068,68;11,74;0,917584;0,917584;6,68258;6,68258;11,74;0;1068,68;6,68258;7067,35;1;1
4,96;5,10322;-0,143218;5103,22;6,6292;6,6292;6,6292;-143,218;5,59973;-5,59973;0;4960;-1,02945;-1068,63;11,78;0,882291;0,882291;6,6292;6,6292;11,78;0;1068,63;6,6292;7067,39;1;1
4,95991;5,10322;-0,14331;5103,22;6,5225;6,5225;6,5225;-143,31;5,59973;-5,59973;0;4959,91;-0,922739;-1068,52;11,86;0,846997;0,846997;6,5225;6,5225;11,86;0;1068,52;6,5225;7067,47;1;1
4,95982;5,10322;-0,143402;5103,22;6,41589;6,41589;6,41589;-143,402;5,59973;-5,59973;0;4959,82;-0,816136;-1068,42;11,94;0,882291;0,882291;6,41589;6,41589;11,94;0;1068,42;6,41589;7067,55;1;1
4,95979;5,10322;-0,143425;5103,22;6,38924;6,38924;6,38924;-143,425;5,59973;-5,59973;0;4959,79;-0,789481;-1068,39;11,96;0,846997;0,846997;6,38924;6,38924;11,96;0;1068,39;6,38924;7067,56;1;1
4,95971;5,10322;-0,143514;5103,22;6,28251;6,28251;6,28251;-143,514;5,59973;-5,59973;0;4959,71;-0,682757;-1068,28;12,04;0,811704;0,811704;6,28251;6,28251;12,04;0;1068,28;6,28251;7067,65;1;1
4,95966;5,10322;-0,143558;5103,22;6,22917;6,22917;6,22917;-143,558;5,59973;-5,59973;0;4959,66;-0,629412;-1068,23;12,08;0,846997;0,846997;6,22917;6,22917;12,08;0;1068,23;6,22917;7067,69;1;1
4,95962;5,10322;-0,143604;5103,22;6,17589;6,17589;6,17589;-143,604;5,59973;-5,59973;0;4959,62;-0,576136;-1068,18;12,12;0,882291;0,882291;6,17589;6,17589;12,12;0;1068,18;6,17589;7067,73;1;1
4,95952;5,10322;-0,143694;5103,22;6,06915;6,06915;6,06915;-143,694;5,59973;-5,59973;0;4959,52;-0,469395;-1068,07;12,2;0,811704;0,811704;6,06915;6,06915;12,2;0;1068,07;6,06915;7067,81;1;1
4,95944;5,10322;-0,143779;5103,22;5,96253;5,96253;5,96253;-143,779;5,59973;-5,59973;0;4959,44;-0,362774;-1067,96;12,28;0,77641;0,77641;5,96253;5,96253;12,28;0;1067,96;5,96253;7067,89;1;1
4,9594;5,10322;-0,143823;5103,22;5,90922;5,90922;5,90922;-143,823;5,59973;-5,59973;0;4959,4;-0,309463;-1067,91;12,32;0,882291;0,882291;5,90922;5,90922;12,32;0;1067,91;5,90922;7067,93;1;1
4,95935;5,10322;-0,143868;5103,22;5,85589;5,85589;5,85589;-143,868;5,59973;-5,59973;0;4959,35;-0,256136;-1067,86;12,36;0,811704;0,811704;5,85589;5,85589;12,36;0;1067,86;5,85589;7067,97;1;1
4,95929;5,10322;-0,143931;5103,22;5,77591;5,77591;5,77591;-143,931;5,59973;-5,59973;0;4959,29;-0,176153;-1067,78;12,42;0,741117;0,741117;5,77591;5,77591;12,42;0;1067,78;5,77591;7068,02;1;1
4,95927;5,10322;-0,14395;5103,22;5,74925;5,74925;5,74925;-143,95;5,59973;-5,59973;0;4959,27;-0,149498;-1067,75;12,44;0,741117;0,741117;5,74925;5,74925;12,44;0;1067,75;5,74925;7068,05;1;1
4,95919;5,10322;-0,144029;5103,22;5,6426;5,6426;5,6426;-144,029;5,59973;-5,59973;0;4959,19;-0,0428428;-1067,64;12,52;0,741117;0,741117;5,6426;5,6426;12,52;0;1067,64;5,6426;7068,13;1;1
4,95917;5,10322;-0,14405;5103,22;5,61591;5,61591;5,61591;-144,05;5,59973;-5,59973;0;4959,17;-0,0161532;-1067,62;12,54;0,811704;0,811704;5,61591;5,61591;12,54;0;1067,62;5,61591;7068,15;1;1
4,9591;5,10322;-0,144115;5103,22;5,53586;5,53586;5,53586;-144,115;5,59973;-5,59973;0;4959,1;0,0638987;-1067,54;12,6;0,811704;0,811704;5,53586;5,53586;12,6;0;1067,54;5,53586;7068,2;1;1
4,95904;5,10322;-0,144179;5103,22;5,45587;5,45587;5,45587;-144,179;5,59973;-5,59973;0;4959,04;0,143881;-1067,46;12,66;0,77641;0,77641;5,45587;5,45587;12,66;0;1067,46;5,45587;7068,27;1;1
4,95902;5,10322;-0,144198;5103,22;5,4292;5,4292;5,4292;-144,198;5,59973;-5,59973;0;4959,02;0,170554;-1067,43;12,68;0,705823;0,705823;5,4292;5,4292;12,68;0;1067,43;5,4292;7068,28;1;1
4,95894;5,10322;-0,144277;5103,22;5,32256;5,32256;5,32256;-144,277;5,59973;-5,59973;0;4958,94;0,277192;-1067,32;12,76;0,77641;0,77641;5,32256;5,32256;12,76;0;1067,32;5,32256;7068,36;1;1
4,95892;5,10322;-0,144299;5103,22;5,29589;5,29589;5,29589;-144,299;5,59973;-5,59973;0;4958,92;0,303864;-1067,3;12,78;0,811704;0,811704;5,29589;5,29589;12,78;0;1067,3;5,29589;7068,39;1;1
4,95886;5,10322;-0,144362;5103,22;5,21589;5,21589;5,21589;-144,362;5,59973;-5,59973;0;4958,86;0,383864;-1067,22;12,84;0,77641;0,77641;5,21589;5,21589;12,84;0;1067,22;5,21589;7068,44;1;1
4,95882;5,10322;-0,144403;5103,22;5,16256;5,16256;5,16256;-144,403;5,59973;-5,59973;0;4958,82;0,437192;-1067,16;12,88;0,741117;0,741117;5,16256;5,16256;12,88;0;1067,16;5,16256;7068,48;1;1
4,95878;5,10322;-0,144439;5103,22;5,10922;5,10922;5,10922;-144,439;5,59973;-5,59973;0;4958,78;0,490536;-1067,11;12,92;0,635236;0,635236;5,10922;5,10922;12,92;0;1067,11;5,10922;7068,52;1;1
4,9587;5,10322;-0,144516;5103,22;5,0026;5,0026;5,0026;-144,516;5,59973;-5,59973;0;4958,7;0,597157;-1067;13;0,811704;0,811704;5,0026;5,0026;13;0;1067;5,0026;7068,6;1;1
4,95862;5,10322;-0,144597;5103,22;4,89589;4,89589;4,89589;-144,597;5,59973;-5,59973;0;4958,62;0,703864;-1066,9;13,08;0,705823;0,705823;4,89589;4,89589;13,08;0;1066,9;4,89589;7068,69;1;1
4,95858;5,10322;-0,144635;5103,22;4,84253;4,84253;4,84253;-144,635;5,59973;-5,59973;0;4958,58;0,757226;-1066,84;13,12;0,705823;0,705823;4,84253;4,84253;13,12;0;1066,84;4,84253;7068,73;1;1
4,95855;5,10322;-0,144674;5103,22;4,78919;4,78919;4,78919;-144,674;5,59973;-5,59973;0;4958,55;0,810571;-1066,79;13,16;0,741117;0,741117;4,78919;4,78919;13,16;0;1066,79;4,78919;7068,77;1;1
4,95846;5,10322;-0,144757;5103,22;4,6792;4,6792;4,6792;-144,757;5,59973;-5,59973;0;4958,46;0,920554;-1066,68;13,2425;0,77641;0,77641;4,6792;4,6792;13,2425;0;1066,68;4,6792;7068,85;1;1
4,95838;5,10322;-0,144837;5103,22;4,57596;4,57596;4,57596;-144,837;5,59973;-5,59973;0;4958,38;1,0238;-1066,58;13,32;0,77641;0,77641;4,57596;4,57596;13,32;0;1066,58;4,57596;7068,93;1;1
4,95834;5,10322;-0,144878;5103,22;4,52253;4,52253;4,52253;-144,878;5,59973;-5,59973;0;4958,34;1,07723;-1066,52;13,36;0,741117;0,741117;4,52253;4,52253;13,36;0;1066,52;4,52253;7068,97;1;1
4,9583;5,10322;-0,144916;5103,22;4,46922;4,46922;4,46922;-144,916;5,59973;-5,59973;0;4958,3;1,13054;-1066,47;13,4;0,705823;0,705823;4,46922;4,46922;13,4;0;1066,47;4,46922;7069,01;1;1
4,95824;5,10322;-0,144977;5103,22;4,38927;4,38927;4,38927;-144,977;5,59973;-5,59973;0;4958,24;1,21048;-1066,39;13,46;0,811704;0,811704;4,38927;4,38927;13,46;0;1066,39;4,38927;7069,06;1;1
4,95822;5,10322;-0,144999;5103,22;4,36262;4,36262;4,36262;-144,999;5,59973;-5,59973;0;4958,22;1,23714;-1066,36;13,48;0,811704;0,811704;4,36262;4,36262;13,48;0;1066,36;4,36262;7069,09;1;1
4,95814;5,10322;-0,145083;5103,22;4,25596;4,25596;4,25596;-145,083;5,59973;-5,59973;0;4958,14;1,34379;-1066,26;13,56;0,77641;0,77641;4,25596;4,25596;13,56;0;1066,26;4,25596;7069,16;1;1
4,95811;5,10322;-0,145105;5103,22;4,22922;4,22922;4,22922;-145,105;5,59973;-5,59973;0;4958,11;1,37054;-1066,23;13,58;0,846997;0,846997;4,22922;4,22922;13,58;0;1066,23;4,22922;7069,19;1;1
4,95805;5,10322;-0,145173;5103,22;4,14917;4,14917;4,14917;-145,173;5,59973;-5,59973;0;4958,05;1,45059;-1066,15;13,64;0,846997;0,846997;4,14917;4,14917;13,64;0;1066,15;4,14917;7069,24;1;1
4,95798;5,10322;-0,145238;5103,22;4,06922;4,06922;4,06922;-145,238;5,59973;-5,59973;0;4957,98;1,53054;-1066,07;13,7;0,77641;0,77641;4,06922;4,06922;13,7;0;1066,07;4,06922;7069,31;1;1
4,95796;5,10322;-0,145258;5103,22;4,04255;4,04255;4,04255;-145,258;5,59973;-5,59973;0;4957,96;1,55721;-1066,04;13,72;0,77641;0,77641;4,04255;4,04255;13,72;0;1066,04;4,04255;7069,32;1;1
4,95787;5,10322;-0,145345;5103,22;3,93593;3,93593;3,93593;-145,345;5,59973;-5,59973;0;4957,87;1,66383;-1065,94;13,8;0,846997;0,846997;3,93593;3,93593;13,8;0;1065,94;3,93593;7069,4;1;1
4,95785;5,10322;-0,14537;5103,22;3,90593;3,90593;3,90593;-145,37;5,59973;-5,59973;0;4957,85;1,69383;-1065,91;13,8225;0,846997;0,846997;3,90593;3,90593;13,8225;0;1065,91;3,90593;7069,43;1;1
4,95779;5,10322;-0,145433;5103,22;3,82919;3,82919;3,82919;-145,433;5,59973;-5,59973;0;4957,79;1,77057;-1065,83;13,88;0,77641;0,77641;3,82919;3,82919;13,88;0;1065,83;3,82919;7069,48;1;1
4,95772;5,10322;-0,145498;5103,22;3,74922;3,74922;3,74922;-145,498;5,59973;-5,59973;0;4957,72;1,85054;-1065,75;13,94;0,846997;0,846997;3,74922;3,74922;13,94;0;1065,75;3,74922;7069,55;1;1
4,9577;5,10322;-0,145519;5103,22;3,72255;3,72255;3,72255;-145,519;5,59973;-5,59973;0;4957,7;1,87721;-1065,72;13,96;0,77641;0,77641;3,72255;3,72255;13,96;0;1065,72;3,72255;7069,56;1;1
4,95762;5,10322;-0,1456;5103,22;3,61596;3,61596;3,61596;-145,6;5,59973;-5,59973;0;4957,62;1,9838;-1065,62;14,04;0,741117;0,741117;3,61596;3,61596;14,04;0;1065,62;3,61596;7069,65;1;1
4,95754;5,10322;-0,145681;5103,22;3,50918;3,50918;3,50918;-145,681;5,59973;-5,59973;0;4957,54;2,09057;-1065,51;14,12;0,77641;0,77641;3,50918;3,50918;14,12;0;1065,51;3,50918;7069,73;1;1
4,9575;5,10322;-0,145722;5103,22;3,45589;3,45589;3,45589;-145,722;5,59973;-5,59973;0;4957,5;2,14386;-1065,46;14,16;0,741117;0,741117;3,45589;3,45589;14,16;0;1065,46;3,45589;7069,77;1;1
4,95746;5,10322;-0,145761;5103,22;3,40256;3,40256;3,40256;-145,761;5,59973;-5,59973;0;4957,46;2,19719;-1065,4;14,2;0,741117;0,741117;3,40256;3,40256;14,2;0;1065,4;3,40256;7069,81;1;1
4,95739;5,10322;-0,145835;5103,22;3,29589;3,29589;3,29589;-145,835;5,59973;-5,59973;0;4957,39;2,30386;-1065,3;14,28;0,635236;0,635236;3,29589;3,29589;14,28;0;1065,3;3,29589;7069,89;1;1
4,95731;5,10322;-0,145908;5103,22;3,18925;3,18925;3,18925;-145,908;5,59973;-5,59973;0;4957,31;2,4105;-1065,19;14,36;0,741117;0,741117;3,18925;3,18925;14,36;0;1065,19;3,18925;7069,97;1;1
4,95729;5,10322;-0,145928;5103,22;3,16256;3,16256;3,16256;-145,928;5,59973;-5,59973;0;4957,29;2,43719;-1065,16;14,38;0,741117;0,741117;3,16256;3,16256;14,38;0;1065,16;3,16256;7069,98;1;1
4,95723;5,10322;-0,145987;5103,22;3,08255;3,08255;3,08255;-145,987;5,59973;-5,59973;0;4957,23;2,51721;-1065,08;14,44;0,741117;0,741117;3,08255;3,08255;14,44;0;1065,08;3,08255;7070,05;1;1
4,95717;5,10322;-0,146045;5103,22;3,00255;3,00255;3,00255;-146,045;5,59973;-5,59973;0;4957,17;2,59721;-1065;14,5;0,705823;0,705823;3,00255;3,00255;14,5;0;1065;3,00255;7070,1;1;1
4,95716;5,10322;-0,146064;5103,22;2,97589;2,97589;2,97589;-146,064;5,59973;-5,59973;0;4957,16;2,62386;-1064,98;14,52;0,705823;0,705823;2,97589;2,97589;14,52;0;1064,98;2,97589;7070,13;1;1
4,95708;5,10322;-0,146139;5103,22;2,86932;2,86932;2,86932;-146,139;5,59973;-5,59973;0;4957,08;2,73043;-1064,87;14,6;0,705823;0,705823;2,86932;2,86932;14,6;0;1064,87;2,86932;7070,2;1;1
4,95706;5,10322;-0,146158;5103,22;2,8426;2,8426;2,8426;-146,158;5,59973;-5,59973;0;4957,06;2,75716;-1064,84;14,62;0,705823;0,705823;2,8426;2,8426;14,62;0;1064,84;2,8426;7070,23;1;1
4,95701;5,10322;-0,146213;5103,22;2,76253;2,76253;2,76253;-146,213;5,59973;-5,59973;0;4957,01;2,83723;-1064,76;14,68;0,67053;0,67053;2,76253;2,76253;14,68;0;1064,76;2,76253;7070,28;1;1
4,95695;5,10322;-0,146273;5103,22;2,6792;2,6792;2,6792;-146,273;5,59973;-5,59973;0;4956,95;2,92055;-1064,68;14,7425;0,77641;0,77641;2,6792;2,6792;14,7425;0;1064,68;2,6792;7070,35;1;1
4,95693;5,10322;-0,146292;5103,22;2,65584;2,65584;2,65584;-146,292;5,59973;-5,59973;0;4956,93;2,94392;-1064,66;14,76;0,846997;0,846997;2,65584;2,65584;14,76;0;1064,66;2,65584;7070,36;1;1
4,95684;5,10322;-0,146379;5103,22;2,54927;2,54927;2,54927;-146,379;5,59973;-5,59973;0;4956,84;3,05048;-1064,55;14,84;0,77641;0,77641;2,54927;2,54927;14,84;0;1064,55;2,54927;7070,44;1;1
4,95682;5,10322;-0,1464;5103,22;2,5226;2,5226;2,5226;-146,4;5,59973;-5,59973;0;4956,82;3,07716;-1064,52;14,86;0,811704;0,811704;2,5226;2,5226;14,86;0;1064,52;2,5226;7070,47;1;1
4,95676;5,10322;-0,146461;5103,22;2,44256;2,44256;2,44256;-146,461;5,59973;-5,59973;0;4956,76;3,15719;-1064,44;14,92;0,705823;0,705823;2,44256;2,44256;14,92;0;1064,44;2,44256;7070,52;1;1
4,95672;5,10322;-0,146497;5103,22;2,38918;2,38918;2,38918;-146,497;5,59973;-5,59973;0;4956,72;3,21057;-1064,39;14,96;0,67053;0,67053;2,38918;2,38918;14,96;0;1064,39;2,38918;7070,56;1;1
4,95669;5,10322;-0,146533;5103,22;2,33586;2,33586;2,33586;-146,533;5,59973;-5,59973;0;4956,69;3,2639;-1064,34;15;0,67053;0,67053;2,33586;2,33586;15;0;1064,34;2,33586;7070,6;1;1
4,95662;5,10322;-0,146604;5103,22;2,22931;2,22931;2,22931;-146,604;5,59973;-5,59973;0;4956,62;3,37045;-1064,23;15,08;0,67053;0,67053;2,22931;2,22931;15,08;0;1064,23;2,22931;7070,69;1;1
4,95654;5,10322;-0,14668;5103,22;2,1226;2,1226;2,1226;-146,68;5,59973;-5,59973;0;4956,54;3,47716;-1064,12;15,16;0,741117;0,741117;2,1226;2,1226;15,16;0;1064,12;2,1226;7070,77;1;1
4,9565;5,10322;-0,146718;5103,22;2,06924;2,06924;2,06924;-146,718;5,59973;-5,59973;0;4956,5;3,53052;-1064,07;15,2;0,705823;0,705823;2,06924;2,06924;15,2;0;1064,07;2,06924;7070,81;1;1
4,95646;5,10322;-0,146756;5103,22;2,01591;2,01591;2,01591;-146,756;5,59973;-5,59973;0;4956,46;3,58385;-1064,02;15,24;0,705823;0,705823;2,01591;2,01591;15,24;0;1064,02;2,01591;7070,85;1;1
4,95639;5,10322;-0,146833;5103,22;1,9092;1,9092;1,9092;-146,833;5,59973;-5,59973;0;4956,39;3,69055;-1063,91;15,32;0,741117;0,741117;1,9092;1,9092;15,32;0;1063,91;1,9092;7070,93;1;1
4,95631;5,10322;-0,146908;5103,22;1,8026;1,8026;1,8026;-146,908;5,59973;-5,59973;0;4956,31;3,79716;-1063,8;15,4;0,67053;0,67053;1,8026;1,8026;15,4;0;1063,8;1,8026;7071,01;1;1
4,95629;5,10322;-0,146927;5103,22;1,77594;1,77594;1,77594;-146,927;5,59973;-5,59973;0;4956,29;3,82381;-1063,78;15,42;0,741117;0,741117;1,77594;1,77594;15,42;0;1063,78;1,77594;7071,02;1;1
4,95623;5,10322;-0,146987;5103,22;1,69589;1,69589;1,69589;-146,987;5,59973;-5,59973;0;4956,23;3,90386;-1063,7;15,48;0,741117;0,741117;1,69589;1,69589;15,48;0;1063,7;1,69589;7071,09;1;1
4,95615;5,10322;-0,147068;5103,22;1,58927;1,58927;1,58927;-147,068;5,59973;-5,59973;0;4956,15;4,01048;-1063,59;15,56;0,77641;0,77641;1,58927;1,58927;15,56;0;1063,59;1,58927;7071,16;1;1
4,95607;5,10322;-0,147148;5103,22;1,4826;1,4826;1,4826;-147,148;5,59973;-5,59973;0;4956,07;4,11716;-1063,48;15,64;0,741117;0,741117;1,4826;1,4826;15,64;0;1063,48;1,4826;7071,24;1;1
4,95605;5,10322;-0,147168;5103,22;1,45591;1,45591;1,45591;-147,168;5,59973;-5,59973;0;4956,05;4,14385;-1063,46;15,66;0,741117;0,741117;1,45591;1,45591;15,66;0;1063,46;1,45591;7071,27;1;1
4,95599;5,10322;-0,147229;5103,22;1,37587;1,37587;1,37587;-147,229;5,59973;-5,59973;0;4955,99;4,22388;-1063,38;15,72;0,77641;0,77641;1,37587;1,37587;15,72;0;1063,38;1,37587;7071,32;1;1
4,95593;5,10322;-0,147291;5103,22;1,29587;1,29587;1,29587;-147,291;5,59973;-5,59973;0;4955,93;4,30388;-1063,3;15,78;0,77641;0,77641;1,29587;1,29587;15,78;0;1063,3;1,29587;7071,39;1;1
4,95591;5,10322;-0,147311;5103,22;1,26918;1,26918;1,26918;-147,311;5,59973;-5,59973;0;4955,91;4,33057;-1063,27;15,8;0,741117;0,741117;1,26918;1,26918;15,8;0;1063,27;1,26918;7071,4;1;1
4,95583;5,10322;-0,147387;5103,22;1,16258;1,16258;1,16258;-147,387;5,59973;-5,59973;0;4955,83;4,43717;-1063,16;15,88;0,67053;0,67053;1,16258;1,16258;15,88;0;1063,16;1,16258;7071,48;1;1
4,95576;5,10322;-0,147462;5103,22;1,05589;1,05589;1,05589;-147,462;5,59973;-5,59973;0;4955,76;4,54386;-1063,06;15,96;0,741117;0,741117;1,05589;1,05589;15,96;0;1063,06;1,05589;7071,56;1;1
4,95574;5,10322;-0,147484;5103,22;1,02591;1,02591;1,02591;-147,484;5,59973;-5,59973;0;4955,74;4,57385;-1063,03;15,9825;0,705823;0,705823;1,02591;1,02591;15,9825;0;1063,03;1,02591;7071,59;1;1
4,95566;5,10322;-0,147557;5103,22;0,922547;0,922547;0,922547;-147,557;5,59973;-5,59973;0;4955,66;4,67721;-1062,92;16,06;0,705823;0,705823;0,922547;0,922547;16,06;0;1062,92;0,922547;7071,67;1;1
4,95563;5,10322;-0,147594;5103,22;0,869254;0,869254;0,869254;-147,594;5,59973;-5,59973;0;4955,63;4,7305;-1062,87;16,1;0,705823;0,705823;0,869254;0,869254;16,1;0;1062,87;0,869254;7071,7;1;1
4,95559;5,10322;-0,147631;5103,22;0,815944;0,815944;0,815944;-147,631;5,59973;-5,59973;0;4955,59;4,78381;-1062,82;16,14;0,67053;0,67053;0,815944;0,815944;16,14;0;1062,82;0,815944;7071,75;1;1
4,95554;5,10322;-0,147683;5103,22;0,73584;0,73584;0,73584;-147,683;5,59973;-5,59973;0;4955,54;4,86392;-1062,74;16,2;0,635236;0,635236;0,73584;0,73584;16,2;0;1062,74;0,73584;7071,81;1;1
4,95552;5,10322;-0,1477;5103,22;0,709185;0,709185;0,709185;-147,7;5,59973;-5,59973;0;4955,52;4,89057;-1062,71;16,22;0,635236;0,635236;0,709185;0,709185;16,22;0;1062,71;0,709185;7071,83;1;1
4,95544;5,10322;-0,147775;5103,22;0,60253;0,60253;0,60253;-147,775;5,59973;-5,59973;0;4955,44;4,99723;-1062,6;16,3;0,77641;0,77641;0,60253;0,60253;16,3;0;1062,6;0,60253;7071,91;1;1
4,95542;5,10322;-0,147796;5103,22;0,575875;0,575875;0,575875;-147,796;5,59973;-5,59973;0;4955,42;5,02388;-1062,58;16,32;0,741117;0,741117;0,575875;0,575875;16,32;0;1062,58;0,575875;7071,92;1;1
4,95537;5,10322;-0,147853;5103,22;0,495892;0,495892;0,495892;-147,853;5,59973;-5,59973;0;4955,37;5,10386;-1062,5;16,38;0,705823;0,705823;0,495892;0,495892;16,38;0;1062,5;0,495892;7071,99;1;1
4,95533;5,10322;-0,147891;5103,22;0,442582;0,442582;0,442582;-147,891;5,59973;-5,59973;0;4955,33;5,15717;-1062,44;16,42;0,705823;0,705823;0,442582;0,442582;16,42;0;1062,44;0,442582;7072,02;1;1
4,95529;5,10322;-0,14793;5103,22;0,389202;0,389202;0,389202;-147,93;5,59973;-5,59973;0;4955,29;5,21055;-1062,39;16,46;0,741117;0,741117;0,389202;0,389202;16,46;0;1062,39;0,389202;7072,07;1;1
4,95521;5,10322;-0,148005;5103,22;0,282547;0,282547;0,282547;-148,005;5,59973;-5,59973;0;4955,21;5,31721;-1062,28;16,54;0,67053;0,67053;0,282547;0,282547;16,54;0;1062,28;0,282547;7072,15;1;1
4,95514;5,10322;-0,148078;5103,22;0,175909;0,175909;0,175909;-148,078;5,59973;-5,59973;0;4955,14;5,42385;-1062,18;16,62;0,705823;0,705823;0,175909;0,175909;16,62;0;1062,18;0,175909;7072,23;1;1
4,95511;5,10322;-0,148114;5103,22;0,122599;0,122599;0,122599;-148,114;5,59973;-5,59973;0;4955,11;5,47716;-1062,12;16,66;0,635236;0,635236;0,122599;0,122599;16,66;0;1062,12;0,122599;7072,26;1;1
4,95505;5,10322;-0,148166;5103,22;0,043254;0,043254;0,043254;-148,166;5,59973;-5,59973;0;4955,05;5,5565;-1062,04;16,7225;0,67053;0,67053;0,043254;0,043254;16,7225;0;1062,04;0,043254;7072,33;1;1
4,95504;5,10322;-0,148183;5103,22;0,019685;0,019685;0,019685;-148,183;5,59973;-5,59973;0;4955,04;5,58007;-1062,02;16,76;0,77641;0,77641;0,019685;0,019685;16,76;0;1062,02;0,019685;7072,36;1;1
4,95503;5,10322;-0,148187;5103,22;0,0140471;0,0140471;0,0140471;-148,187;5,59973;-5,59973;0;4955,03;5,58571;-1062,01;16,78;0,705823;0,705823;0,0140471;0,0140471;16,78;0;1062,01;0,0140471;7072,39;1;1
4,95502;5,10322;-0,148194;5103,22;0,00365054;0,00365054;0,00365054;-148,194;5,59973;-5,59973;0;4955,02;5,59611;-1062;16,88;0,705823;0,705823;0,00365054;0,00365054;16,88;0;1062;0,00365054;7072,49;1;1
0,0;0,0;0,0;0,0;0,0;0,00056433;0,00056433;0,0;5,59973;-5,59973;0;0,0;5,59919;-1062;0,0;0,811704;0,811704;0,0;0,00056433;17;0;1062;0,00056433;7072,6;1;1
0,0;0,0;0,0;0,0;0,0;-4,63594e-006;-4,63594e-006;0,0;5,59973;-5,59973;0;0,0;5,59976;-1062;0,0;0,846997;0,846997;0,0;-4,63594e-006;17,12;0;1062;-4,63594e-006;7072,73;1;1
0,0;0,0;0,0;0,0;0,0;-9,08428e-005;-9,08428e-005;0,0;5,59973;-5,59973;0;0,0;5,59985;-1062;0,0;0,67053;0,67053;0,0;-9,08428e-005;17,24;0;1062;-9,08428e-005;7072,84;1;1
0,0;0,0;0,0;0,0;0,0;-0,000125326;-0,000125326;0,0;5,59973;-5,59973;0;0,0;5,59988;-1062;0,0;0,741117;0,741117;0,0;-0,000125326;17,36;0;1062;-0,000125326;7072,97;1;1
0,0;0,0;0,0;0,0;0,0;-0,000108084;-0,000108084;0,0;5,59973;-5,59973;0;0,0;5,59986;-1062;0,0;0,705823;0,705823;0,0;-0,000108084;17,46;0;1062;-0,000108084;7073,07;1;1
0,0;0,0;0,0;0,0;0,0;-7,36015e-005;-7,36015e-005;0,0;5,59973;-5,59973;0;0,0;5,59983;-1062;0,0;0,741117;0,741117;0,0;-7,36015e-005;17,58;0;1062;-7,36015e-005;7073,18;1;1
0,0;0,0;0,0;0,0;0,0;-5,63601e-005;-5,63601e-005;0,0;5,59973;-5,59973;0;0,0;5,59981;-1062;0,0;0,705823;0,705823;0,0;-5,63601e-005;17,7;0;1062;-5,63601e-005;7073,31;1;1
0,0;0,0;0,0;0,0;0,0;-3,91187e-005;-3,91187e-005;0,0;5,59973;-5,59973;0;0,0;5,59979;-1062;0,0;0,705823;0,705823;0,0;-3,91187e-005;17,82;0;1062;-3,91187e-005;7073,42;1;1
0,0;0,0;0,0;0,0;0,0;-3,91187e-005;-3,91187e-005;0,0;5,59973;-5,59973;0;0,0;5,59979;-1062;0,0;0,741117;0,741117;0,0;-3,91187e-005;17,9225;0;1062;-3,91187e-005;7073,53;1;1
