"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,37377;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"20.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:456,17 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";21;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";464,71;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:09:20"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,599943;0,599943;0,0;1059,75;6771,08;0;1059,75;1059,75;6771,08;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,67053;0,67053;0,0;1059,75;6773,25;0;1059,75;1059,75;6773,25;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,67053;0,67053;0,0;1059,75;6773,46;0;1059,75;1059,75;6773,46;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,99;0,0;0;0;0;0,0;5,61331;-1061,99;0,0;96,1042;96,1042;0,0;1061,99;6775,35;0;1061,99;1061,99;6775,35;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062;0,0;0;0;0;0,0;5,60378;-1062;0,0;105,351;105,351;0,0;1062;6775,4;0;1062;1062;6775,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;4,70882e-005;0,0;0;0;0;0,0;5,59971;-1062;0,0;109,092;109,092;0,0;4,70882e-005;6775,46;0;1062;4,70882e-005;6775,46;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000874674;0,0;5,59971;-5,59971;0;0,0;5,59888;-1062;0,0;109,869;109,869;0,0;0,000874674;0,000136719;0;1062;0,000874674;6775,49;0;0
0;0;0;0;0,00147812;0,00147812;0,00147812;0;5,59971;-5,59971;0;0;5,59828;-1062;0,0201367;110,469;110,469;0,00147812;0,00147812;0,0201367;0;1062;0,00147812;6775,51;0;0
0,000112912;0,000112912;0;0,112912;0,00249536;0,00249536;0,00249536;0;5,59971;-5,59971;0;0,112912;5,59726;-1062;0,0801367;111,527;111,527;0,00249536;0,00249536;0,0801367;0;1062;0,00249536;6775,56;0;0
0,000136005;0,000136005;0;0,136005;0,00270226;0,00270226;0,00270226;0;5,59971;-5,59971;0;0,136005;5,59705;-1062;0,100137;111,704;111,704;0,00270226;0,00270226;0,100137;0;1062;0,00270226;6775,59;0;0
0,000153352;0,000153352;0;0,153352;0,00285743;0,00285743;0,00285743;0;5,59971;-5,59971;0;0,153352;5,5969;-1062;0,120137;111,88;111,88;0,00285743;0,00285743;0,120137;0;1062;0,00285743;6775,6;1;1
0,000164929;0,000164929;0;0,164929;0,00296088;0,00296088;0,00296088;0;5,59971;-5,59971;0;0,164929;5,59679;-1062;0,140137;111,951;111,951;0,00296088;0,00296088;0,140137;0;1062;0,00296088;6775,63;1;1
0,000184246;0,000184246;0;0,184246;0,0031333;0,0031333;0,0031333;0;5,59971;-5,59971;0;0,184246;5,59662;-1062;0,200137;112,127;112,127;0,0031333;0,0031333;0,200137;0;1062;0,0031333;6775,69;1;1
0,000188116;0,000188116;0;0,188116;0,00316778;0,00316778;0,00316778;0;5,59971;-5,59971;0;0,188116;5,59659;-1062;0,320137;112,304;112,304;0,00316778;0,00316778;0,320137;0;1062;0,00316778;6775,81;1;1
0,000188116;0,000188116;0;0,188116;0,00316778;0,00316778;0,00316778;0;5,59971;-5,59971;0;0,188116;5,59659;-1062;0,440137;112,304;112,304;0,00316778;0,00316778;0,440137;0;1062;0,00316778;6775,93;1;1
0,000184242;0,000188116;-3,87376e-006;0,188116;0,0031333;0,0031333;0,0031333;-0,00387376;5,59971;-5,59971;0;0,184242;5,59662;-1062;0,540137;112,374;112,374;0,0031333;0,0031333;0,540137;0;1062;0,0031333;6776,02;1;1
0,000180357;0,000188116;-7,7591e-006;0,188116;0,00309881;0,00309881;0,00309881;-0,0077591;5,59971;-5,59971;0;0,180357;5,59666;-1062;0,660137;112,974;112,974;0,00309881;0,00309881;0,660137;0;1062;0,00309881;6776,14;1;1
0,0128036;0,0128113;-7,7591e-006;12,8113;0,0884092;0,0884092;0,0884092;-0,0077591;5,59971;-5,59971;0;12,8036;5,51135;-1062,09;0,780137;182,961;182,961;0,0884092;0,0884092;0,780137;0;1062,09;0,0884092;6776,26;1;1
0,0176107;0,0176184;-7,7591e-006;17,6184;0,113323;0,113323;0,113323;-0,0077591;5,59971;-5,59971;0;17,6107;5,48643;-1062,11;0,800137;202,938;202,938;0,113323;0,113323;0,800137;0;1062,11;0,113323;6776,29;1;1
0,042025;0,0420328;-7,7591e-006;42,0328;0,215926;0,215926;0,215926;-0,0077591;5,59971;-5,59971;0;42,025;5,38383;-1062,22;0,880137;272,96;272,96;0,215926;0,215926;0,880137;0;1062,22;0,215926;6776,37;1;1
0,0493416;0,0493493;-7,7591e-006;49,3493;0,242082;0,242082;0,242082;-0,0077591;5,59971;-5,59971;0;49,3416;5,35767;-1062,24;0,900137;286,513;286,513;0,242082;0,242082;0,900137;0;1062,24;0,242082;6776,38;1;1
0,0732771;0,0732848;-7,7591e-006;73,2848;0,321133;0,321133;0,321133;-0,0077591;5,59971;-5,59971;0;73,2771;5,27862;-1062,32;0,960137;319,053;319,053;0,321133;0,321133;0,960137;0;1062,32;0,321133;6776,44;1;1
0,0906256;0,0906333;-7,7591e-006;90,6333;0,374151;0,374151;0,374151;-0,0077591;5,59971;-5,59971;0;90,6256;5,22561;-1062,37;1,00014;335,394;335,394;0,374151;0,374151;1,00014;0;1062,37;0,374151;6776,49;1;1
0,108777;0,108784;-7,7591e-006;108,784;0,427219;0,427219;0,427219;-0,0077591;5,59971;-5,59971;0;108,777;5,17254;-1062,43;1,04014;348,664;348,664;0,427219;0,427219;1,04014;0;1062,43;0,427219;6776,52;1;1
0,14699;0,146998;-7,7591e-006;146,998;0,533788;0,533788;0,533788;-0,0077591;5,59971;-5,59971;0;146,99;5,06597;-1062,53;1,12014;368,499;368,499;0,533788;0,533788;1,12014;0;1062,53;0,533788;6776,61;1;1
0,187042;0,18705;-7,7591e-006;187,05;0,640444;0,640444;0,640444;-0,0077591;5,59971;-5,59971;0;187,042;4,95931;-1062,64;1,20014;382,546;382,546;0,640444;0,640444;1,20014;0;1062,64;0,640444;6776,68;1;1
0,20756;0,207567;-7,7591e-006;207,567;0,693685;0,693685;0,693685;-0,0077591;5,59971;-5,59971;0;207,56;4,90607;-1062,69;1,24014;388,193;388,193;0,693685;0,693685;1,24014;0;1062,69;0,693685;6776,73;1;1
0,228371;0,228378;-7,7591e-006;228,378;0,746961;0,746961;0,746961;-0,0077591;5,59971;-5,59971;0;228,371;4,85279;-1062,75;1,28014;393,064;393,064;0,746961;0,746961;1,28014;0;1062,75;0,746961;6776,76;1;1
0,270778;0,270786;-7,7591e-006;270,786;0,853719;0,853719;0,853719;-0,0077591;5,59971;-5,59971;0;270,778;4,74604;-1062,85;1,36014;401,393;401,393;0,853719;0,853719;1,36014;0;1062,85;0,853719;6776,85;1;1
0,313986;0,313994;-7,7591e-006;313,994;0,960478;0,960478;0,960478;-0,0077591;5,59971;-5,59971;0;313,986;4,63928;-1062,96;1,44014;408,063;408,063;0,960478;0,960478;1,44014;0;1062,96;0,960478;6776,92;1;1
0,335796;0,335804;-7,7591e-006;335,804;1,01374;1,01374;1,01374;-0,0077591;5,59971;-5,59971;0;335,796;4,58602;-1063,01;1,48014;410,958;410,958;1,01374;1,01374;1,48014;0;1063,01;1,01374;6776,97;1;1
0,357784;0,357792;-7,7591e-006;357,792;1,06706;1,06706;1,06706;-0,0077591;5,59971;-5,59971;0;357,784;4,53269;-1063,07;1,52014;413,675;413,675;1,06706;1,06706;1,52014;0;1063,07;1,06706;6777;1;1
0,391002;0,39101;-7,7591e-006;391,01;1,14701;1,14701;1,14701;-0,0077591;5,59971;-5,59971;0;391,002;4,45274;-1063,15;1,58014;417,31;417,31;1,14701;1,14701;1,58014;0;1063,15;1,14701;6777,07;1;1
0,40215;0,402157;-7,7591e-006;402,157;1,17368;1,17368;1,17368;-0,0077591;5,59971;-5,59971;0;402,15;4,42607;-1063,17;1,60014;418,581;418,581;1,17368;1,17368;1,60014;0;1063,17;1,17368;6777,09;1;1
0,44705;0,447058;-7,7591e-006;447,058;1,28041;1,28041;1,28041;-0,0077591;5,59971;-5,59971;0;447,05;4,31935;-1063,28;1,68014;422,851;422,851;1,28041;1,28041;1,68014;0;1063,28;1,28041;6777,16;1;1
0,458335;0,458342;-7,7591e-006;458,342;1,30706;1,30706;1,30706;-0,0077591;5,59971;-5,59971;0;458,335;4,29269;-1063,31;1,70014;423,84;423,84;1,30706;1,30706;1,70014;0;1063,31;1,30706;6777,18;1;1
0,492359;0,492366;-7,7591e-006;492,366;1,38705;1,38705;1,38705;-0,0077591;5,59971;-5,59971;0;492,359;4,21271;-1063,39;1,76014;426,945;426,945;1,38705;1,38705;1,76014;0;1063,39;1,38705;6777,25;1;1
0,526634;0,526642;-7,7591e-006;526,642;1,46703;1,46703;1,46703;-0,0077591;5,59971;-5,59971;0;526,634;4,13273;-1063,47;1,82014;430,122;430,122;1,46703;1,46703;1,82014;0;1063,47;1,46703;6777,3;1;1
0,538121;0,538129;-7,7591e-006;538,129;1,4937;1,4937;1,4937;-0,0077591;5,59971;-5,59971;0;538,121;4,10605;-1063,49;1,84014;431,216;431,216;1,4937;1,4937;1,84014;0;1063,49;1,4937;6777,33;1;1
0,584363;0,58437;-7,7591e-006;584,37;1,60039;1,60039;1,60039;-0,0077591;5,59971;-5,59971;0;584,363;3,99936;-1063,6;1,92014;435,628;435,628;1,60039;1,60039;1,92014;0;1063,6;1,60039;6777,4;1;1
0,596004;0,596012;-7,7591e-006;596,012;1,62708;1,62708;1,62708;-0,0077591;5,59971;-5,59971;0;596,004;3,97267;-1063,63;1,94014;436,757;436,757;1,62708;1,62708;1,94014;0;1063,63;1,62708;6777,42;1;1
0,631086;0,631094;-7,7591e-006;631,094;1,70708;1,70708;1,70708;-0,0077591;5,59971;-5,59971;0;631,086;3,89267;-1063,71;2,00014;440,286;440,286;1,70708;1,70708;2,00014;0;1063,71;1,70708;6777,48;1;1
0,654637;0,654645;-7,7591e-006;654,645;1,76043;1,76043;1,76043;-0,0077591;5,59971;-5,59971;0;654,637;3,83933;-1063,76;2,04014;442,686;442,686;1,76043;1,76043;2,04014;0;1063,76;1,76043;6777,53;1;1
0,678302;0,67831;-7,7591e-006;678,31;1,81374;1,81374;1,81374;-0,0077591;5,59971;-5,59971;0;678,302;3,78602;-1063,81;2,08014;445,122;445,122;1,81374;1,81374;2,08014;0;1063,81;1,81374;6777,57;1;1
0,726023;0,726031;-7,7591e-006;726,031;1,92041;1,92041;1,92041;-0,0077591;5,59971;-5,59971;0;726,023;3,67935;-1063,92;2,16014;449,604;449,604;1,92041;1,92041;2,16014;0;1063,92;1,92041;6777,64;1;1
0,774171;0,774179;-7,7591e-006;774,179;2,02703;2,02703;2,02703;-0,0077591;5,59971;-5,59971;0;774,171;3,57273;-1064,03;2,24014;453,557;453,557;2,02703;2,02703;2,24014;0;1064,03;2,02703;6777,72;1;1
0,798428;0,798435;-7,7591e-006;798,435;2,08041;2,08041;2,08041;-0,0077591;5,59971;-5,59971;0;798,428;3,51935;-1064,08;2,28014;455,286;455,286;2,08041;2,08041;2,28014;0;1064,08;2,08041;6777,77;1;1
0,822736;0,822744;-7,7591e-006;822,744;2,1337;2,1337;2,1337;-0,0077591;5,59971;-5,59971;0;822,736;3,46605;-1064,13;2,32014;456,98;456,98;2,1337;2,1337;2,32014;0;1064,13;2,1337;6777,81;1;1
0,871684;0,871691;-7,7591e-006;871,691;2,24039;2,24039;2,24039;-0,0077591;5,59971;-5,59971;0;871,684;3,35936;-1064,24;2,40014;460,58;460,58;2,24039;2,24039;2,40014;0;1064,24;2,24039;6777,88;1;1
0,921035;0,921043;-7,7591e-006;921,043;2,34715;2,34715;2,34715;-0,0077591;5,59971;-5,59971;0;921,035;3,25261;-1064,35;2,48014;463,968;463,968;2,34715;2,34715;2,48014;0;1064,35;2,34715;6777,96;1;1
0,933396;0,933404;-7,7591e-006;933,404;2,37377;2,37377;2,37377;-0,0077591;5,59971;-5,59971;0;933,396;3,22598;-1064,37;2,50014;464,71;464,71;2,37377;2,37377;2,50014;0;1064,37;2,37377;6777,98;1;1
0,969423;0,969431;-7,7591e-006;969,431;2,45143;2,45143;2,45143;-0,0077591;5,59971;-5,59971;0;969,423;3,14833;-1064,45;2,56014;463,157;463,157;2,45143;2,45143;2,56014;0;1064,45;2,45143;6778,05;1;1
0,982127;0,982135;-7,7591e-006;982,135;2,47906;2,47906;2,47906;-0,0077591;5,59971;-5,59971;0;982,127;3,12069;-1064,48;2,60014;456,169;456,169;2,47906;2,47906;2,60014;0;1064,48;2,47906;6778,09;1;1
0,984866;0,984874;-7,7591e-006;984,874;2,4851;2,4851;2,4851;-0,0077591;5,59971;-5,59971;0;984,866;3,11466;-1064,49;2,62014;451,474;451,474;2,4851;2,4851;2,62014;0;1064,49;2,4851;6778,11;1;1
0,990372;0,99038;-7,7591e-006;990,38;2,49755;2,49755;2,49755;-0,0077591;5,59971;-5,59971;0;990,372;3,10221;-1064,5;2,74014;433,157;433,157;2,49755;2,49755;2,74014;0;1064,5;2,49755;6778,22;1;1
0,991363;0,991371;-7,7591e-006;991,371;2,49986;2,49986;2,49986;-0,0077591;5,59971;-5,59971;0;991,363;3,0999;-1064,5;2,86014;425,251;425,251;2,49986;2,49986;2,86014;0;1064,5;2,49986;6778,35;1;1
0,991473;0,991481;-7,7591e-006;991,481;2,50012;2,50012;2,50012;-0,0077591;5,59971;-5,59971;0;991,473;3,09964;-1064,5;2,98014;420,487;420,487;2,50012;2,50012;2,98014;0;1064,5;2,50012;6778,46;1;1
0,991487;0,991495;-7,7591e-006;991,495;2,50015;2,50015;2,50015;-0,0077591;5,59971;-5,59971;0;991,487;3,09961;-1064,5;3,08014;417,981;417,981;2,50015;2,50015;3,08014;0;1064,5;2,50015;6778,57;1;1
0,991495;0,991502;-7,7591e-006;991,502;2,50017;2,50017;2,50017;-0,0077591;5,59971;-5,59971;0;991,495;3,09959;-1064,5;3,20014;415,934;415,934;2,50017;2,50017;3,20014;0;1064,5;2,50017;6778,68;1;1
0,991487;0,991502;-1,49857e-005;991,502;2,50015;2,50015;2,50015;-0,0149857;5,59971;-5,59971;0;991,487;3,09961;-1064,5;3,32014;414,487;414,487;2,50015;2,50015;3,32014;0;1064,5;2,50015;6778,81;1;1
0,983246;0,991502;-0,00825661;991,502;2,47981;2,47981;2,47981;-8,25661;5,59971;-5,59971;0;983,246;3,11995;-1064,48;3,46014;395,711;395,711;2,47981;2,47981;3,46014;0;1064,48;2,47981;6778,94;1;1
0,944278;0,991502;-0,0472247;991,502;2,36467;2,36467;2,36467;-47,2247;5,59971;-5,59971;0;944,278;3,23509;-1064,36;3,56014;281,183;281,183;2,36467;2,36467;3,56014;0;1064,36;2,36467;6779,05;1;1
0,9374;0,991502;-0,0541027;991,502;2,339;2,339;2,339;-54,1027;5,59971;-5,59971;0;937,4;3,26076;-1064,34;3,58014;254,643;254,643;2,339;2,339;3,58014;0;1064,34;2,339;6779,07;1;1
0,916272;0,991502;-0,0752301;991,502;2,23463;2,23463;2,23463;-75,2301;5,59971;-5,59971;0;916,272;3,36512;-1064,23;3,66014;150,244;150,244;2,23463;2,23463;3,66014;0;1064,23;2,23463;6779,14;1;1
0,905404;0,991502;-0,0860984;991,502;2,12868;2,12868;2,12868;-86,0984;5,59971;-5,59971;0;905,404;3,47107;-1064,13;3,74014;54,9166;54,9166;2,12868;2,12868;3,74014;0;1064,13;2,12868;6779,22;1;1
0,903409;0,991502;-0,0880932;991,502;2,07551;2,07551;2,07551;-88,0932;5,59971;-5,59971;0;903,409;3,52424;-1064,08;3,78014;20,1173;20,1173;2,07551;2,07551;3,78014;0;1064,08;2,07551;6779,27;1;1
0,902786;0,991502;-0,0887165;991,502;2,02232;2,02232;2,02232;-88,7165;5,59971;-5,59971;0;902,786;3,57743;-1064,02;3,82014;3,31754;3,31754;2,02232;2,02232;3,82014;0;1064,02;2,02232;6779,31;1;1
0,902553;0,991502;-0,0889497;991,502;1,91575;1,91575;1,91575;-88,9497;5,59971;-5,59971;0;902,553;3,684;-1063,92;3,90014;1,05876;1,05876;1,91575;1,91575;3,90014;0;1063,92;1,91575;6779,38;1;1
0,902442;0,991502;-0,0890606;991,502;1,80924;1,80924;1,80924;-89,0606;5,59971;-5,59971;0;902,442;3,79052;-1063,81;3,98014;1,02346;1,02346;1,80924;1,80924;3,98014;0;1063,81;1,80924;6779,46;1;1
0,902414;0,991502;-0,0890878;991,502;1,78258;1,78258;1,78258;-89,0878;5,59971;-5,59971;0;902,414;3,81717;-1063,78;4,00014;1,02346;1,02346;1,78258;1,78258;4,00014;0;1063,78;1,78258;6779,49;1;1
0,902331;0,991502;-0,0891711;991,502;1,70256;1,70256;1,70256;-89,1711;5,59971;-5,59971;0;902,331;3,89719;-1063,7;4,06014;1,05876;1,05876;1,70256;1,70256;4,06014;0;1063,7;1,70256;6779,55;1;1
0,902249;0,991502;-0,089253;991,502;1,62256;1,62256;1,62256;-89,253;5,59971;-5,59971;0;902,249;3,97719;-1063,62;4,12014;0,988171;0,988171;1,62256;1,62256;4,12014;0;1063,62;1,62256;6779,61;1;1
0,902223;0,991502;-0,0892794;991,502;1,59589;1,59589;1,59589;-89,2794;5,59971;-5,59971;0;902,223;4,00386;-1063,6;4,14014;0,988171;0,988171;1,59589;1,59589;4,14014;0;1063,6;1,59589;6779,63;1;1
0,902125;0,991502;-0,0893773;991,502;1,48922;1,48922;1,48922;-89,3773;5,59971;-5,59971;0;902,125;4,11054;-1063,49;4,22014;0,846997;0,846997;1,48922;1,48922;4,22014;0;1063,49;1,48922;6779,7;1;1
0,902102;0,991502;-0,0893998;991,502;1,46255;1,46255;1,46255;-89,3998;5,59971;-5,59971;0;902,102;4,13721;-1063,46;4,24014;0,846997;0,846997;1,46255;1,46255;4,24014;0;1063,46;1,46255;6779,72;1;1
0,902037;0,991502;-0,0894648;991,502;1,38255;1,38255;1,38255;-89,4648;5,59971;-5,59971;0;902,037;4,21721;-1063,38;4,30014;0,77641;0,77641;1,38255;1,38255;4,30014;0;1063,38;1,38255;6779,78;1;1
0,901989;0,991502;-0,0895138;991,502;1,32587;1,32587;1,32587;-89,5138;5,59971;-5,59971;0;901,989;4,27388;-1063,33;4,34264;0,952878;0,952878;1,32587;1,32587;4,34264;0;1063,33;1,32587;6779,83;1;1
0,901915;0,991502;-0,0895869;991,502;1,24918;1,24918;1,24918;-89,5869;5,59971;-5,59971;0;901,915;4,35057;-1063,25;4,40014;0,952878;0,952878;1,24918;1,24918;4,40014;0;1063,25;1,24918;6779,89;1;1
0,901841;0,991502;-0,0896616;991,502;1,16925;1,16925;1,16925;-89,6616;5,59971;-5,59971;0;901,841;4,4305;-1063,17;4,46014;0,917584;0,917584;1,16925;1,16925;4,46014;0;1063,17;1,16925;6779,95;1;1
0,901817;0,991502;-0,0896851;991,502;1,14265;1,14265;1,14265;-89,6851;5,59971;-5,59971;0;901,817;4,45711;-1063,14;4,48014;0,846997;0,846997;1,14265;1,14265;4,48014;0;1063,14;1,14265;6779,97;1;1
0,901725;0,991502;-0,0897774;991,502;1,03593;1,03593;1,03593;-89,7774;5,59971;-5,59971;0;901,725;4,56383;-1063,04;4,56014;0,882291;0,882291;1,03593;1,03593;4,56014;0;1063,04;1,03593;6780,05;1;1
0,901638;0,991502;-0,089864;991,502;0,929202;0,929202;0,929202;-89,864;5,59971;-5,59971;0;901,638;4,67055;-1062,93;4,64014;0,741117;0,741117;0,929202;0,929202;4,64014;0;1062,93;0,929202;6780,13;1;1
0,901619;0,991502;-0,0898833;991,502;0,902513;0,902513;0,902513;-89,8833;5,59971;-5,59971;0;901,619;4,69724;-1062,9;4,66014;0,705823;0,705823;0,902513;0,902513;4,66014;0;1062,9;0,902513;6780,14;1;1
0,901563;0,991502;-0,0899397;991,502;0,822564;0,822564;0,822564;-89,9397;5,59971;-5,59971;0;901,563;4,77719;-1062,82;4,72014;0,705823;0,705823;0,822564;0,822564;4,72014;0;1062,82;0,822564;6780,2;1;1
0,901505;0,991502;-0,0899977;991,502;0,742495;0,742495;0,742495;-89,9977;5,59971;-5,59971;0;901,505;4,85726;-1062,74;4,78014;0,741117;0,741117;0,742495;0,742495;4,78014;0;1062,74;0,742495;6780,26;1;1
0,901484;0,991502;-0,0900184;991,502;0,71584;0,71584;0,71584;-90,0184;5,59971;-5,59971;0;901,484;4,88392;-1062,72;4,80014;0,811704;0,811704;0,71584;0,71584;4,80014;0;1062,72;0,71584;6780,28;1;1
0,90139;0,991502;-0,0901124;991,502;0,609219;0,609219;0,609219;-90,1124;5,59971;-5,59971;0;901,39;4,99054;-1062,61;4,88014;0,952878;0,952878;0,609219;0,609219;4,88014;0;1062,61;0,609219;6780,36;1;1
0,901366;0,991502;-0,0901364;991,502;0,582547;0,582547;0,582547;-90,1364;5,59971;-5,59971;0;901,366;5,01721;-1062,58;4,90014;0,846997;0,846997;0,582547;0,582547;4,90014;0;1062,58;0,582547;6780,39;1;1
0,901299;0,991502;-0,0902028;991,502;0,502564;0,502564;0,502564;-90,2028;5,59971;-5,59971;0;901,299;5,09719;-1062,5;4,96014;0,811704;0,811704;0,502564;0,502564;4,96014;0;1062,5;0,502564;6780,45;1;1
0,901258;0,991502;-0,0902441;991,502;0,449271;0,449271;0,449271;-90,2441;5,59971;-5,59971;0;901,258;5,15048;-1062,45;5,00014;0,741117;0,741117;0,449271;0,449271;5,00014;0;1062,45;0,449271;6780,49;1;1
0,901219;0,991502;-0,0902837;991,502;0,395909;0,395909;0,395909;-90,2837;5,59971;-5,59971;0;901,219;5,20385;-1062,4;5,04014;0,741117;0,741117;0,395909;0,395909;5,04014;0;1062,4;0,395909;6780,53;1;1
0,90114;0,991502;-0,0903627;991,502;0,289254;0,289254;0,289254;-90,3627;5,59971;-5,59971;0;901,14;5,3105;-1062,29;5,12014;0,741117;0,741117;0,289254;0,289254;5,12014;0;1062,29;0,289254;6780,61;1;1
0,901055;0,991502;-0,0904475;991,502;0,18253;0,18253;0,18253;-90,4475;5,59971;-5,59971;0;901,055;5,41723;-1062,18;5,20014;0,846997;0,846997;0,18253;0,18253;5,20014;0;1062,18;0,18253;6780,68;1;1
0,901012;0,991502;-0,0904907;991,502;0,12922;0,12922;0,12922;-90,4907;5,59971;-5,59971;0;901,012;5,47054;-1062,13;5,24014;0,77641;0,77641;0,12922;0,12922;5,24014;0;1062,13;0,12922;6780,72;1;1
0,90097;0,991502;-0,0905322;991,502;0,0758919;0,0758919;0,0758919;-90,5322;5,59971;-5,59971;0;900,97;5,52386;-1062,08;5,28014;0,77641;0,77641;0,0758919;0,0758919;5,28014;0;1062,08;0,0758919;6780,76;1;1
0,90093;0,991502;-0,0905721;991,502;0,0220126;0,0220126;0,0220126;-90,5721;5,59971;-5,59971;0;900,93;5,57774;-1062,02;5,34014;0,705823;0,705823;0,0220126;0,0220126;5,34014;0;1062,02;0,0220126;6780,82;1;1
0,900925;0,991502;-0,090577;991,502;0,015254;0,015254;0,015254;-90,577;5,59971;-5,59971;0;900,925;5,5845;-1062,02;5,36014;0,741117;0,741117;0,015254;0,015254;5,36014;0;1062,02;0,015254;6780,84;1;1
0,900917;0,991502;-0,0905852;991,502;0,00390916;0,00390916;0,00390916;-90,5852;5,59971;-5,59971;0;900,917;5,59585;-1062;5,46014;0,705823;0,705823;0,00390916;0,00390916;5,46014;0;1062;0,00390916;6780,95;1;1
0,0;0,0;0,0;0,0;0,0;0,0022195;0,0022195;0,0;5,59971;-5,59971;0;0,0;5,59754;-1062;0,0;0,635236;0,635236;0,0;0,0022195;5,50014;0;1062;0,0022195;6780,99;1;1
0,0;0,0;0,0;0,0;0,0;0,000271226;0,000271226;0,0;5,59971;-5,59971;0;0,0;5,59948;-1062;0,0;0,741117;0,741117;0,0;0,000271226;5,62014;0;1062;0,000271226;6781,11;1;1
0,0;0,0;0,0;0,0;0,0;-3,91187e-005;-3,91187e-005;0,0;5,59971;-5,59971;0;0,0;5,59979;-1062;0,0;0,77641;0,77641;0,0;-3,91187e-005;5,74014;0;1062;-3,91187e-005;6781,22;1;1
0,0;0,0;0,0;0,0;0,0;-0,000108084;-0,000108084;0,0;5,59971;-5,59971;0;0,0;5,59986;-1062;0,0;0,77641;0,77641;0,0;-0,000108084;5,86014;0;1062;-0,000108084;6781,34;1;1
0,0;0,0;0,0;0,0;0,0;-0,000108084;-0,000108084;0,0;5,59971;-5,59971;0;0,0;5,59986;-1062;0,0;0,67053;0,67053;0,0;-0,000108084;5,98014;0;1062;-0,000108084;6781,47;1;1
0,0;0,0;0,0;0,0;0,0;-0,000108084;-0,000108084;0,0;5,59971;-5,59971;0;0,0;5,59986;-1062;0,0;0,741117;0,741117;0,0;-0,000108084;6,08014;0;1062;-0,000108084;6781,57;1;1
0,0;0,0;0,0;0,0;0,0;-7,36015e-005;-7,36015e-005;0,0;5,59971;-5,59971;0;0,0;5,59983;-1062;0,0;0,741117;0,741117;0,0;-7,36015e-005;6,22014;0;1062;-7,36015e-005;6781,7;1;1
0,0;0,0;0,0;0,0;0,0;-5,63601e-005;-5,63601e-005;0,0;5,59971;-5,59971;0;0,0;5,59981;-1062;0,0;0,741117;0,741117;0,0;-5,63601e-005;6,32014;0;1062;-5,63601e-005;6781,8;1;1
0,0;0,0;0,0;0,0;0,0;-3,91187e-005;-3,91187e-005;0,0;5,59971;-5,59971;0;0,0;5,59979;-1062;0,0;0,705823;0,705823;0,0;-3,91187e-005;6,44264;0;1062;-3,91187e-005;6781,93;1;1
0,0;0,0;0,0;0,0;0,0;-2,18773e-005;-2,18773e-005;0,0;5,59971;-5,59971;0;0,0;5,59978;-1062;0,0;0,705823;0,705823;0,0;-2,18773e-005;6,50014;0;1062;-2,18773e-005;6781,99;1;1
