"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";20;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,40416;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"21.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,14366;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:74,54 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";13;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";75,4207;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:35:17"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1060,46;0,0;0;0;0;0,0;7,1437;-1060,46;0,0;0,882336;0,882336;0,0;1060,46;1333,29;0;1060,46;1060,46;1333,29;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1060,46;0,0;0;0;0;0,0;7,1437;-1060,46;0,0;0,776457;0,776457;0,0;1060,46;1338,67;0;1060,46;1060,46;1338,67;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1060,46;0,0;0;0;0;0,0;7,1437;-1060,46;0,0;0,917629;0,917629;0,0;1060,46;1338,89;0;1060,46;1060,46;1338,89;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,14;0,0;0;0;0;0,0;4,46206;-1063,14;0,0;8,50558;8,50558;0,0;1063,14;1341,06;0;1063,14;1063,14;1341,06;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,15;0,0;0;0;0;0,0;4,45156;-1063,15;0,0;9,24673;9,24673;0,0;1063,15;1341,13;0;1063,15;1063,15;1341,13;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-7,72107e-006;0,0;0;0;0;0,0;4,44705;-1063,15;0,0;9,45849;9,45849;0,0;-7,72107e-006;1341,19;0;1063,15;-7,72107e-006;1341,19;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000888831;0,0;4,44705;-4,44705;0;0,0;4,44616;-1063,15;0,0;9,63495;9,63495;0,0;0,000888831;4,39453e-005;0;1063,15;0,000888831;1341,21;0;0
0;0;0;0;0,00156124;0,00156124;0,00156124;0;4,44705;-4,44705;0;0;4,44548;-1063,15;0,0200439;9,63495;9,63495;0,00156124;0,00156124;0,0200439;0;1063,15;0,00156124;1341,22;0;0
1,4146e-005;1,4146e-005;0;0,014146;0,00302676;0,00302676;0,00302676;0;4,44705;-4,44705;0;0,014146;4,44402;-1063,16;0,100044;9,67024;9,67024;0,00302676;0,00302676;0,100044;0;1063,16;0,00302676;1341,3;0;0
1,56466e-005;1,56466e-005;0;0,0156466;0,00318193;0,00318193;0,00318193;0;4,44705;-4,44705;0;0,0156466;4,44386;-1063,16;0,120044;9,67024;9,67024;0,00318193;0,00318193;0,120044;0;1063,16;0,00318193;1341,33;1;1
1,6818e-005;1,6818e-005;0;0,016818;0,00330262;0,00330262;0,00330262;0;4,44705;-4,44705;0;0,016818;4,44374;-1063,16;0,140044;9,74083;9,74083;0,00330262;0,00330262;0,140044;0;1063,16;0,00330262;1341,34;1;1
1,89854e-005;1,89854e-005;0;0,0189854;0,00352676;0,00352676;0,00352676;0;4,44705;-4,44705;0;0,0189854;4,44352;-1063,16;0,260044;9,59966;9,59966;0,00352676;0,00352676;0,260044;0;1063,16;0,00352676;1341,47;1;1
1,91519e-005;1,91519e-005;0;0,0191519;0,003544;0,003544;0,003544;0;4,44705;-4,44705;0;0,0191519;4,4435;-1063,16;0,360044;9,70554;9,70554;0,003544;0,003544;0,360044;0;1063,16;0,003544;1341,56;1;1
1,91519e-005;1,91519e-005;0;0,0191519;0,003544;0,003544;0,003544;0;4,44705;-4,44705;0;0,0191519;4,4435;-1063,16;0,480044;9,67024;9,67024;0,003544;0,003544;0,480044;0;1063,16;0,003544;1341,69;1;1
1,8819e-005;1,91519e-005;-3,32847e-007;0,0191519;0,00350952;0,00350952;0,00350952;-0,000332847;4,44705;-4,44705;0;0,018819;4,44354;-1063,16;0,580044;9,63495;9,63495;0,00350952;0,00350952;0,580044;0;1063,16;0,00350952;1341,79;1;1
2,94762e-005;2,98091e-005;-3,32847e-007;0,0298091;0,00459573;0,00459573;0,00459573;-0,000332847;4,44705;-4,44705;0;0,0294762;4,44245;-1063,16;0,700044;9,98788;9,98788;0,00459573;0,00459573;0,700044;0;1063,16;0,00459573;1341,9;1;1
0,00048432;0,000484652;-3,32847e-007;0,484652;0,0452509;0,0452509;0,0452509;-0,000332847;4,44705;-4,44705;0;0,48432;4,40179;-1063,2;0,760044;12,3878;12,3878;0,0452509;0,0452509;0,760044;0;1063,2;0,0452509;1341,96;1;1
0,00113528;0,00113561;-3,32847e-007;1,13561;0,0924233;0,0924233;0,0924233;-0,000332847;4,44705;-4,44705;0;1,13528;4,35462;-1063,25;0,800044;15,2112;15,2112;0,0924233;0,0924233;0,800044;0;1063,25;0,0924233;1342;1;1
0,0024768;0,00247713;-3,32847e-007;2,47713;0,167992;0,167992;0,167992;-0,000332847;4,44705;-4,44705;0;2,4768;4,27905;-1063,32;0,860044;20,2934;20,2934;0,167992;0,167992;0,860044;0;1063,32;0,167992;1342,06;1;1
0,00426692;0,00426725;-3,32847e-007;4,26725;0,245906;0,245906;0,245906;-0,000332847;4,44705;-4,44705;0;4,26692;4,20114;-1063,4;0,920044;25,6579;25,6579;0,245906;0,245906;0,920044;0;1063,4;0,245906;1342,13;1;1
0,00496383;0,00496416;-3,32847e-007;4,96416;0,272147;0,272147;0,272147;-0,000332847;4,44705;-4,44705;0;4,96383;4,1749;-1063,43;0,940044;27,4578;27,4578;0,272147;0,272147;0,940044;0;1063,43;0,272147;1342,14;1;1
0,00824658;0,00824691;-3,32847e-007;8,24691;0,377906;0,377906;0,377906;-0,000332847;4,44705;-4,44705;0;8,24658;4,06914;-1063,53;1,02004;34,6223;34,6223;0,377906;0,377906;1,02004;0;1063,53;0,377906;1342,23;1;1
0,0122946;0,0122949;-3,32847e-007;12,2949;0,484354;0,484354;0,484354;-0,000332847;4,44705;-4,44705;0;12,2946;3,96269;-1063,64;1,10004;41,4338;41,4338;0,484354;0,484354;1,10004;0;1063,64;0,484354;1342,3;1;1
0,0145844;0,0145847;-3,32847e-007;14,5847;0,537578;0,537578;0,537578;-0,000332847;4,44705;-4,44705;0;14,5844;3,90947;-1063,69;1,14004;44,6101;44,6101;0,537578;0,537578;1,14004;0;1063,69;0,537578;1342,35;1;1
0,0170425;0,0170429;-3,32847e-007;17,0429;0,590889;0,590889;0,590889;-0,000332847;4,44705;-4,44705;0;17,0425;3,85616;-1063,74;1,18004;47,61;47,61;0,590889;0,590889;1,18004;0;1063,74;0,590889;1342,38;1;1
0,0223861;0,0223864;-3,32847e-007;22,3864;0,697475;0,697475;0,697475;-0,000332847;4,44705;-4,44705;0;22,3861;3,74957;-1063,85;1,26004;52,6569;52,6569;0,697475;0,697475;1,26004;0;1063,85;0,697475;1342,47;1;1
0,0282309;0,0282312;-3,32847e-007;28,2312;0,804147;0,804147;0,804147;-0,000332847;4,44705;-4,44705;0;28,2309;3,6429;-1063,96;1,34004;56,9273;56,9273;0,804147;0,804147;1,34004;0;1063,96;0,804147;1342,54;1;1
0,029761;0,0297614;-3,32847e-007;29,7614;0,83082;0,83082;0,83082;-0,000332847;4,44705;-4,44705;0;29,761;3,61623;-1063,98;1,36004;57,8096;57,8096;0,83082;0,83082;1,36004;0;1063,98;0,83082;1342,57;1;1
0,0344762;0,0344765;-3,32847e-007;34,4765;0,91082;0,91082;0,91082;-0,000332847;4,44705;-4,44705;0;34,4762;3,53623;-1064,06;1,42004;60,0684;60,0684;0,91082;0,91082;1,42004;0;1064,06;0,91082;1342,63;1;1
0,0393547;0,039355;-3,32847e-007;39,355;0,990768;0,990768;0,990768;-0,000332847;4,44705;-4,44705;0;39,3547;3,45628;-1064,14;1,48004;61,9742;61,9742;0,990768;0,990768;1,48004;0;1064,14;0,990768;1342,68;1;1
0,0410167;0,041017;-3,32847e-007;41,017;1,01744;1,01744;1,01744;-0,000332847;4,44705;-4,44705;0;41,0167;3,42961;-1064,17;1,50004;62,6447;62,6447;1,01744;1,01744;1,50004;0;1064,17;1,01744;1342,71;1;1
0,0478051;0,0478055;-3,32847e-007;47,8055;1,12418;1,12418;1,12418;-0,000332847;4,44705;-4,44705;0;47,8051;3,32286;-1064,28;1,58004;64,5506;64,5506;1,12418;1,12418;1,58004;0;1064,28;1,12418;1342,78;1;1
0,0547745;0,0547748;-3,32847e-007;54,7748;1,23084;1,23084;1,23084;-0,000332847;4,44705;-4,44705;0;54,7745;3,21621;-1064,38;1,66004;66,1387;66,1387;1,23084;1,23084;1,66004;0;1064,38;1,23084;1342,87;1;1
0,0583213;0,0583216;-3,32847e-007;58,3216;1,28416;1,28416;1,28416;-0,000332847;4,44705;-4,44705;0;58,3213;3,16288;-1064,44;1,70004;66,8799;66,8799;1,28416;1,28416;1,70004;0;1064,44;1,28416;1342,9;1;1
0,0619022;0,0619025;-3,32847e-007;61,9025;1,33744;1,33744;1,33744;-0,000332847;4,44705;-4,44705;0;61,9022;3,10961;-1064,49;1,74004;67,5504;67,5504;1,33744;1,33744;1,74004;0;1064,49;1,33744;1342,95;1;1
0,0673404;0,0673407;-3,32847e-007;67,3407;1,41742;1,41742;1,41742;-0,000332847;4,44705;-4,44705;0;67,3404;3,02962;-1064,57;1,80004;68,4328;68,4328;1,41742;1,41742;1,80004;0;1064,57;1,41742;1343;1;1
0,0691715;0,0691719;-3,32847e-007;69,1719;1,44411;1,44411;1,44411;-0,000332847;4,44705;-4,44705;0;69,1715;3,00293;-1064,6;1,82004;68,7857;68,7857;1,44411;1,44411;1,82004;0;1064,6;1,44411;1343,02;1;1
0,076563;0,0765633;-3,32847e-007;76,5633;1,5508;1,5508;1,5508;-0,000332847;4,44705;-4,44705;0;76,563;2,89624;-1064,7;1,90004;69,7739;69,7739;1,5508;1,5508;1,90004;0;1064,7;1,5508;1343,11;1;1
0,0784273;0,0784276;-3,32847e-007;78,4276;1,57747;1,57747;1,57747;-0,000332847;4,44705;-4,44705;0;78,4273;2,86957;-1064,73;1,92004;70,0209;70,0209;1,57747;1,57747;1,92004;0;1064,73;1,57747;1343,13;1;1
0,084055;0,0840553;-3,32847e-007;84,0553;1,65742;1,65742;1,65742;-0,000332847;4,44705;-4,44705;0;84,055;2,78962;-1064,81;1,98004;70,7621;70,7621;1,65742;1,65742;1,98004;0;1064,81;1,65742;1343,18;1;1
0,0878429;0,0878433;-3,32847e-007;87,8433;1,71077;1,71077;1,71077;-0,000332847;4,44705;-4,44705;0;87,8429;2,73628;-1064,86;2,02004;71,2562;71,2562;1,71077;1,71077;2,02004;0;1064,86;1,71077;1343,22;1;1
0,0916579;0,0916582;-3,32847e-007;91,6582;1,76415;1,76415;1,76415;-0,000332847;4,44705;-4,44705;0;91,6579;2,6829;-1064,92;2,06004;71,6797;71,6797;1,76415;1,76415;2,06004;0;1064,92;1,76415;1343,27;1;1
0,0993455;0,0993458;-3,32847e-007;99,3458;1,87087;1,87087;1,87087;-0,000332847;4,44705;-4,44705;0;99,3455;2,57617;-1065,02;2,14004;72,3856;72,3856;1,87087;1,87087;2,14004;0;1065,02;1,87087;1343,35;1;1
0,107094;0,107094;-3,32847e-007;107,094;1,97742;1,97742;1,97742;-0,000332847;4,44705;-4,44705;0;107,094;2,46962;-1065,13;2,22004;73,0561;73,0561;1,97742;1,97742;2,22004;0;1065,13;1,97742;1343,42;1;1
0,110998;0,110998;-3,32847e-007;110,998;2,03073;2,03073;2,03073;-0,000332847;4,44705;-4,44705;0;110,998;2,41631;-1065,18;2,26004;73,409;73,409;2,03073;2,03073;2,26004;0;1065,18;2,03073;1343,46;1;1
0,114927;0,114928;-3,32847e-007;114,928;2,08413;2,08413;2,08413;-0,000332847;4,44705;-4,44705;0;114,927;2,36292;-1065,24;2,30004;73,762;73,762;2,08413;2,08413;2,30004;0;1065,24;2,08413;1343,51;1;1
0,120852;0,120852;-3,32847e-007;120,852;2,16418;2,16418;2,16418;-0,000332847;4,44705;-4,44705;0;120,852;2,28286;-1065,32;2,36004;74,2561;74,2561;2,16418;2,16418;2,36004;0;1065,32;2,16418;1343,57;1;1
0,122835;0,122835;-3,32847e-007;122,835;2,19085;2,19085;2,19085;-0,000332847;4,44705;-4,44705;0;122,835;2,25619;-1065,34;2,38004;74,4325;74,4325;2,19085;2,19085;2,38004;0;1065,34;2,19085;1343,59;1;1
0,130802;0,130802;-3,32847e-007;130,802;2,29751;2,29751;2,29751;-0,000332847;4,44705;-4,44705;0;130,802;2,14954;-1065,45;2,46004;74,9619;74,9619;2,29751;2,29751;2,46004;0;1065,45;2,29751;1343,66;1;1
0,1328;0,132801;-3,32847e-007;132,801;2,32415;2,32415;2,32415;-0,000332847;4,44705;-4,44705;0;132,8;2,1229;-1065,48;2,48004;75,1031;75,1031;2,32415;2,32415;2,48004;0;1065,48;2,32415;1343,68;1;1
0,138823;0,138823;-3,32847e-007;138,823;2,40416;2,40416;2,40416;-0,000332847;4,44705;-4,44705;0;138,823;2,04288;-1065,56;2,54004;75,4207;75,4207;2,40416;2,40416;2,54004;0;1065,56;2,40416;1343,74;1;1
0,142606;0,142606;-3,32847e-007;142,606;2,45437;2,45437;2,45437;-0,000332847;4,44705;-4,44705;0;142,606;1,99267;-1065,61;2,58004;75,2796;75,2796;2,45437;2,45437;2,58004;0;1065,61;2,45437;1343,79;1;1
0,144539;0,144539;-3,32847e-007;144,539;2,48018;2,48018;2,48018;-0,000332847;4,44705;-4,44705;0;144,539;1,96686;-1065,63;2,62004;74,5384;74,5384;2,48018;2,48018;2,62004;0;1065,63;2,48018;1343,83;1;1
0,144944;0,144944;-3,32847e-007;144,944;2,48563;2,48563;2,48563;-0,000332847;4,44705;-4,44705;0;144,944;1,96142;-1065,64;2,64004;74,0443;74,0443;2,48563;2,48563;2,64004;0;1065,64;2,48563;1343,85;1;1
0,145548;0,145548;-3,32847e-007;145,548;2,49387;2,49387;2,49387;-0,000332847;4,44705;-4,44705;0;145,548;1,95317;-1065,65;2,70004;72,4914;72,4914;2,49387;2,49387;2,70004;0;1065,65;2,49387;1343,9;1;1
0,145894;0,145894;-3,32847e-007;145,894;2,4987;2,4987;2,4987;-0,000332847;4,44705;-4,44705;0;145,894;1,94835;-1065,65;2,80004;70,9386;70,9386;2,4987;2,4987;2,80004;0;1065,65;2,4987;1344,01;1;1
0,145978;0,145978;-3,32847e-007;145,978;2,49989;2,49989;2,49989;-0,000332847;4,44705;-4,44705;0;145,978;1,94716;-1065,65;2,92004;69,9151;69,9151;2,49989;2,49989;2,92004;0;1065,65;2,49989;1344,13;1;1
0,145988;0,145989;-3,32847e-007;145,989;2,50004;2,50004;2,50004;-0,000332847;4,44705;-4,44705;0;145,988;1,947;-1065,65;3,02004;69,3504;69,3504;2,50004;2,50004;3,02004;0;1065,65;2,50004;1344,22;1;1
0,145993;0,145994;-3,32847e-007;145,994;2,50011;2,50011;2,50011;-0,000332847;4,44705;-4,44705;0;145,993;1,94693;-1065,65;3,14004;68,9269;68,9269;2,50011;2,50011;3,14004;0;1065,65;2,50011;1344,35;1;1
0,145993;0,145994;-3,32847e-007;145,994;2,50011;2,50011;2,50011;-0,000332847;4,44705;-4,44705;0;145,993;1,94693;-1065,65;3,26004;68,6798;68,6798;2,50011;2,50011;3,26004;0;1065,65;2,50011;1344,46;1;1
0,145992;0,145994;-1,52481e-006;145,994;2,5001;2,5001;2,5001;-0,00152481;4,44705;-4,44705;0;145,992;1,94695;-1065,65;3,36004;68,2916;68,2916;2,5001;2,5001;3,36004;0;1065,65;2,5001;1344,57;1;1
0,144488;0,145994;-0,00150526;145,994;2,47766;2,47766;2,47766;-1,50526;4,44705;-4,44705;0;144,488;1,96938;-1065,63;3,50004;65,7858;65,7858;2,47766;2,47766;3,50004;0;1065,63;2,47766;1344,7;1;1
0,137426;0,145994;-0,00856774;145,994;2,36139;2,36139;2,36139;-8,56774;4,44705;-4,44705;0;137,426;2,08566;-1065,51;3,60004;55,6921;55,6921;2,36139;2,36139;3,60004;0;1065,51;2,36139;1344,81;1;1
0,133328;0,145994;-0,012666;145,994;2,28387;2,28387;2,28387;-12,666;4,44705;-4,44705;0;133,328;2,16317;-1065,44;3,66004;50,0452;50,0452;2,28387;2,28387;3,66004;0;1065,44;2,28387;1344,87;1;1
0,129604;0,145994;-0,0163899;145,994;2,20492;2,20492;2,20492;-16,3899;4,44705;-4,44705;0;129,604;2,24212;-1065,36;3,72004;44,2925;44,2925;2,20492;2,20492;3,72004;0;1065,36;2,20492;1344,92;1;1
0,128456;0,145994;-0,0175373;145,994;2,17846;2,17846;2,17846;-17,5373;4,44705;-4,44705;0;128,456;2,26859;-1065,33;3,74004;42,422;42,422;2,17846;2,17846;3,74004;0;1065,33;2,17846;1344,94;1;1
0,124354;0,145994;-0,0216398;145,994;2,0723;2,0723;2,0723;-21,6398;4,44705;-4,44705;0;124,354;2,37474;-1065,23;3,82004;34,8693;34,8693;2,0723;2,0723;3,82004;0;1065,23;2,0723;1345,03;1;1
0,121038;0,145994;-0,0249557;145,994;1,96572;1,96572;1,96572;-24,9557;4,44705;-4,44705;0;121,038;2,48133;-1065,12;3,90004;27,3519;27,3519;1,96572;1,96572;3,90004;0;1065,12;1,96572;1345,11;1;1
0,119677;0,145994;-0,026317;145,994;1,91241;1,91241;1,91241;-26,317;4,44705;-4,44705;0;119,677;2,53464;-1065,07;3,94004;23,7168;23,7168;1,91241;1,91241;3,94004;0;1065,07;1,91241;1345,14;1;1
0,118507;0,145994;-0,0274867;145,994;1,85908;1,85908;1,85908;-27,4867;4,44705;-4,44705;0;118,507;2,58797;-1065,01;3,98004;20,1522;20,1522;1,85908;1,85908;3,98004;0;1065,01;1,85908;1345,18;1;1
0,117112;0,145994;-0,0288819;145,994;1,77922;1,77922;1,77922;-28,8819;4,44705;-4,44705;0;117,112;2,66783;-1064,93;4,04004;14,7877;14,7877;1,77922;1,77922;4,04004;0;1064,93;1,77922;1345,24;1;1
0,116742;0,145994;-0,029252;145,994;1,75263;1,75263;1,75263;-29,252;4,44705;-4,44705;0;116,742;2,69442;-1064,91;4,06004;13,0584;13,0584;1,75263;1,75263;4,06004;0;1064,91;1,75263;1345,26;1;1
0,115694;0,145994;-0,0302998;145,994;1,64584;1,64584;1,64584;-30,2998;4,44705;-4,44705;0;115,694;2,80121;-1064,8;4,14004;6,56448;6,56448;1,64584;1,64584;4,14004;0;1064,8;1,64584;1345,34;1;1
0,11554;0,145994;-0,0304533;145,994;1,61916;1,61916;1,61916;-30,4533;4,44705;-4,44705;0;115,54;2,82788;-1064,77;4,16004;4,94101;4,94101;1,61916;1,61916;4,16004;0;1064,77;1,61916;1345,36;1;1
0,115278;0,145994;-0,0307159;145,994;1,53915;1,53915;1,53915;-30,7159;4,44705;-4,44705;0;115,278;2,9079;-1064,69;4,22004;1,62348;1,62348;1,53915;1,53915;4,22004;0;1064,69;1,53915;1345,43;1;1
0,115176;0,145994;-0,0308175;145,994;1,45916;1,45916;1,45916;-30,8175;4,44705;-4,44705;0;115,176;2,98788;-1064,61;4,28004;0,917629;0,917629;1,45916;1,45916;4,28004;0;1064,61;1,45916;1345,49;1;1
0,115152;0,145994;-0,030842;145,994;1,43249;1,43249;1,43249;-30,842;4,44705;-4,44705;0;115,152;3,01455;-1064,59;4,30004;0,917629;0,917629;1,43249;1,43249;4,30004;0;1064,59;1,43249;1345,51;1;1
0,115054;0,145994;-0,0309398;145,994;1,32589;1,32589;1,32589;-30,9398;4,44705;-4,44705;0;115,054;3,12116;-1064,48;4,38004;0,917629;0,917629;1,32589;1,32589;4,38004;0;1064,48;1,32589;1345,59;1;1
0,11503;0,145994;-0,0309638;145,994;1,29922;1,29922;1,29922;-30,9638;4,44705;-4,44705;0;115,03;3,14783;-1064,45;4,40004;0,882336;0,882336;1,29922;1,29922;4,40004;0;1064,45;1,29922;1345,61;1;1
0,114956;0,145994;-0,0310373;145,994;1,21916;1,21916;1,21916;-31,0373;4,44705;-4,44705;0;114,956;3,22788;-1064,37;4,46004;0,952921;0,952921;1,21916;1,21916;4,46004;0;1064,37;1,21916;1345,66;1;1
0,114879;0,145994;-0,0311149;145,994;1,13916;1,13916;1,13916;-31,1149;4,44705;-4,44705;0;114,879;3,30788;-1064,29;4,52004;0,988214;0,988214;1,13916;1,13916;4,52004;0;1064,29;1,13916;1345,72;1;1
0,114853;0,145994;-0,0311403;145,994;1,11254;1,11254;1,11254;-31,1403;4,44705;-4,44705;0;114,853;3,3345;-1064,27;4,54004;0,917629;0,917629;1,11254;1,11254;4,54004;0;1064,27;1,11254;1345,74;1;1
0,114757;0,145994;-0,0312362;145,994;1,00596;1,00596;1,00596;-31,2362;4,44705;-4,44705;0;114,757;3,44109;-1064,16;4,62004;0,882336;0,882336;1,00596;1,00596;4,62004;0;1064,16;1,00596;1345,82;1;1
0,114733;0,145994;-0,0312607;145,994;0,979268;0,979268;0,979268;-31,2607;4,44705;-4,44705;0;114,733;3,46778;-1064,13;4,64004;0,952921;0,952921;0,979268;0,979268;4,64004;0;1064,13;0,979268;1345,84;1;1
0,114661;0,145994;-0,0313327;145,994;0,899285;0,899285;0,899285;-31,3327;4,44705;-4,44705;0;114,661;3,54776;-1064,05;4,70004;0,847043;0,847043;0,899285;0,899285;4,70004;0;1064,05;0,899285;1345,91;1;1
0,114592;0,145994;-0,0314019;145,994;0,819216;0,819216;0,819216;-31,4019;4,44705;-4,44705;0;114,592;3,62783;-1063,97;4,76004;0,882336;0,882336;0,819216;0,819216;4,76004;0;1063,97;0,819216;1345,97;1;1
0,114568;0,145994;-0,0314255;145,994;0,792527;0,792527;0,792527;-31,4255;4,44705;-4,44705;0;114,568;3,65452;-1063,95;4,78004;0,882336;0,882336;0,792527;0,792527;4,78004;0;1063,95;0,792527;1345,99;1;1
0,114474;0,145994;-0,0315195;145,994;0,685923;0,685923;0,685923;-31,5195;4,44705;-4,44705;0;114,474;3,76112;-1063,84;4,86004;0,882336;0,882336;0,685923;0,685923;4,86004;0;1063,84;0,685923;1346,07;1;1
0,114378;0,145994;-0,0316156;145,994;0,579216;0,579216;0,579216;-31,6156;4,44705;-4,44705;0;114,378;3,86783;-1063,73;4,94004;0,917629;0,917629;0,579216;0,579216;4,94004;0;1063,73;0,579216;1346,14;1;1
0,114329;0,145994;-0,0316645;145,994;0,525889;0,525889;0,525889;-31,6645;4,44705;-4,44705;0;114,329;3,92116;-1063,68;4,98004;0,917629;0,917629;0,525889;0,525889;4,98004;0;1063,68;0,525889;1346,18;1;1
0,114256;0,145994;-0,0317379;145,994;0,445923;0,445923;0,445923;-31,7379;4,44705;-4,44705;0;114,256;4,00112;-1063,6;5,04004;0,917629;0,917629;0,445923;0,445923;5,04004;0;1063,6;0,445923;1346,24;1;1
0,114207;0,145994;-0,0317868;145,994;0,392596;0,392596;0,392596;-31,7868;4,44705;-4,44705;0;114,207;4,05445;-1063,55;5,08004;0,917629;0,917629;0,392596;0,392596;5,08004;0;1063,55;0,392596;1346,28;1;1
0,114157;0,145994;-0,0318367;145,994;0,339268;0,339268;0,339268;-31,8367;4,44705;-4,44705;0;114,157;4,10778;-1063,49;5,12004;0,952921;0,952921;0,339268;0,339268;5,12004;0;1063,49;0,339268;1346,32;1;1
0,114053;0,145994;-0,0319403;145,994;0,232578;0,232578;0,232578;-31,9403;4,44705;-4,44705;0;114,053;4,21447;-1063,39;5,20004;0,988214;0,988214;0,232578;0,232578;5,20004;0;1063,39;0,232578;1346,41;1;1
0,11395;0,145994;-0,0320438;145,994;0,125872;0,125872;0,125872;-32,0438;4,44705;-4,44705;0;113,95;4,32117;-1063,28;5,28004;0,952921;0,952921;0,125872;0,125872;5,28004;0;1063,28;0,125872;1346,49;1;1
0,113925;0,145994;-0,0320688;145,994;0,0991992;0,0991992;0,0991992;-32,0688;4,44705;-4,44705;0;113,925;4,34785;-1063,25;5,30004;0,917629;0,917629;0,0991992;0,0991992;5,30004;0;1063,25;0,0991992;1346,51;1;1
0,113852;0,145994;-0,0321419;145,994;0,0209923;0,0209923;0,0209923;-32,1419;4,44705;-4,44705;0;113,852;4,42605;-1063,17;5,38004;0,952921;0,952921;0,0209923;0,0209923;5,38004;0;1063,17;0,0209923;1346,59;1;1
0,11384;0,145994;-0,0321532;145,994;0,00873366;0,00873366;0,00873366;-32,1532;4,44705;-4,44705;0;113,84;4,43831;-1063,16;5,44004;0,882336;0,882336;0,00873366;0,00873366;5,44004;0;1063,16;0,00873366;1346,64;1;1
0,113836;0,145994;-0,0321576;145,994;0,00376814;0,00376814;0,00376814;-32,1576;4,44705;-4,44705;0;113,836;4,44328;-1063,16;5,50004;0,917629;0,917629;0,00376814;0,00376814;5,50004;0;1063,16;0,00376814;1346,7;1;1
0,0;0,0;0,0;0,0;0,0;0,00106124;0,00106124;0,0;4,44705;-4,44705;0;0,0;4,44598;-1063,15;0,0;0,952921;0,952921;0,0;0,00106124;5,58004;0;1063,15;0,00106124;1346,78;1;1
0,0;0,0;0,0;0,0;0,0;0,000112969;0,000112969;0,0;4,44705;-4,44705;0;0,0;4,44693;-1063,15;0,0;0,882336;0,882336;0,0;0,000112969;5,70004;0;1063,15;0,000112969;1346,91;1;1
0,0;0,0;0,0;0,0;0,0;-5,94452e-005;-5,94452e-005;0,0;4,44705;-4,44705;0;0,0;4,44711;-1063,15;0,0;0,952921;0,952921;0,0;-5,94452e-005;5,80004;0;1063,15;-5,94452e-005;1347,01;1;1
0,0;0,0;0,0;0,0;0,0;-0,000111169;-0,000111169;0,0;4,44705;-4,44705;0;0,0;4,44716;-1063,15;0,0;0,917629;0,917629;0,0;-0,000111169;5,92004;0;1063,15;-0,000111169;1347,13;1;1
0,0;0,0;0,0;0,0;0,0;-0,000128411;-0,000128411;0,0;4,44705;-4,44705;0;0,0;4,44717;-1063,15;0,0;0,847043;0,847043;0,0;-0,000128411;6,02004;0;1063,15;-0,000128411;1347,22;1;1
0,0;0,0;0,0;0,0;0,0;-0,000111169;-0,000111169;0,0;4,44705;-4,44705;0;0,0;4,44716;-1063,15;0,0;0,882336;0,882336;0,0;-0,000111169;6,14004;0;1063,15;-0,000111169;1347,34;1;1
0,0;0,0;0,0;0,0;0,0;-7,66866e-005;-7,66866e-005;0,0;4,44705;-4,44705;0;0,0;4,44712;-1063,15;0,0;0,81175;0,81175;0,0;-7,66866e-005;6,26004;0;1063,15;-7,66866e-005;1347,47;1;1
0,0;0,0;0,0;0,0;0,0;-5,94452e-005;-5,94452e-005;0,0;4,44705;-4,44705;0;0,0;4,44711;-1063,15;0,0;0,882336;0,882336;0,0;-5,94452e-005;6,36004;0;1063,15;-5,94452e-005;1347,57;1;1
0,0;0,0;0,0;0,0;0,0;-4,22038e-005;-4,22038e-005;0,0;4,44705;-4,44705;0;0,0;4,44709;-1063,15;0,0;0,882336;0,882336;0,0;-4,22038e-005;6,48004;0;1063,15;-4,22038e-005;1347,68;1;1
0,0;0,0;0,0;0,0;0,0;-4,22038e-005;-4,22038e-005;0,0;4,44705;-4,44705;0;0,0;4,44709;-1063,15;0,0;0,81175;0,81175;0,0;-4,22038e-005;6,54004;0;1063,15;-4,22038e-005;1347,74;1;1
