"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";20;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,44537;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"21.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,14366;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:76,90 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";15;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";78,0677;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:37:58"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1060,46;0,0;0;0;0;0,0;7,1437;-1060,46;0,0;0,988214;0,988214;0,0;1060,46;1497,22;0;1060,46;1060,46;1497,22;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1060,46;0,0;0;0;0;0,0;7,1437;-1060,46;0,0;0,882336;0,882336;0,0;1060,46;1499,69;0;1060,46;1060,46;1499,69;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1060,46;0,0;0;0;0;0,0;7,1437;-1060,46;0,0;0,952921;0,952921;0,0;1060,46;1499,91;0;1060,46;1060,46;1499,91;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,98;0,0;0;0;0;0,0;4,62417;-1062,98;0,0;10,0232;10,0232;0,0;1062,98;1501,98;0;1062,98;1062,98;1501,98;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,98;0,0;0;0;0;0,0;4,61636;-1062,98;0,0;10,6231;10,6231;0,0;1062,98;1502,05;0;1062,98;1062,98;1502,05;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-2,93372e-005;0,0;0;0;0;0,0;4,61285;-1062,99;0,0;10,7996;10,7996;0,0;-2,93372e-005;1502,1;0;1062,99;-2,93372e-005;1502,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000608594;0,0;4,61285;-4,61285;0;0,0;4,61221;-1062,99;0,0;10,8702;10,8702;0,0;0,000608594;0;0;1062,99;0,000608594;1502,13;0;0
0;0;0;0;0,00105687;0,00105687;0,00105687;0;4,61285;-4,61285;0;0;4,61176;-1062,99;0,02;10,9055;10,9055;0,00105687;0,00105687;0,02;0;1062,99;0,00105687;1502,14;0;0
1,1884e-005;1,1884e-005;0;0,011884;0,00214308;0,00214308;0,00214308;0;4,61285;-4,61285;0;0,011884;4,61067;-1062,99;0,1;10,9761;10,9761;0,00214308;0,00214308;0,1;0;1062,99;0,00214308;1502,23;0;0
1,33979e-005;1,33979e-005;0;0,0133979;0,00228101;0,00228101;0,00228101;0;4,61285;-4,61285;0;0,0133979;4,61054;-1062,99;0,12;10,9761;10,9761;0,00228101;0,00228101;0,12;0;1062,99;0,00228101;1502,24;1;1
1,45352e-005;1,45352e-005;0;0,0145352;0,00238446;0,00238446;0,00238446;0;4,61285;-4,61285;0;0,0145352;4,61043;-1062,99;0,14;11,0114;11,0114;0,00238446;0,00238446;0,14;0;1062,99;0,00238446;1502,27;1;1
1,6817e-005;1,6817e-005;0;0,016817;0,00259135;0,00259135;0,00259135;0;4,61285;-4,61285;0;0,016817;4,61023;-1062,99;0,22;11,0467;11,0467;0,00259135;0,00259135;0,22;0;1062,99;0,00259135;1502,34;1;1
1,73875e-005;1,73875e-005;0;0,0173875;0,00264308;0,00264308;0,00264308;0;4,61285;-4,61285;0;0,0173875;4,61017;-1062,99;0,34;11,0114;11,0114;0,00264308;0,00264308;0,34;0;1062,99;0,00264308;1502,47;1;1
1,75777e-005;1,75777e-005;0;0,0175777;0,00266032;0,00266032;0,00266032;0;4,61285;-4,61285;0;0,0175777;4,61016;-1062,99;0,44;11,0467;11,0467;0,00266032;0,00266032;0,44;0;1062,99;0,00266032;1502,56;1;1
1,71986e-005;1,75777e-005;-3,79096e-007;0,0175777;0,00262584;0,00262584;0,00262584;-0,000379096;4,61285;-4,61285;0;0,0171986;4,61019;-1062,99;0,56;10,9408;10,9408;0,00262584;0,00262584;0,56;0;1062,99;0,00262584;1502,69;1;1
1,93003e-005;1,96794e-005;-3,79096e-007;0,0196794;0,00281549;0,00281549;0,00281549;-0,000379096;4,61285;-4,61285;0;0,0193003;4,61;-1062,99;0,66;11,2231;11,2231;0,00281549;0,00281549;0,66;0;1062,99;0,00281549;1502,79;1;1
0,00149527;0,00149564;-3,79096e-007;1,49564;0,103953;0,103953;0,103953;-0,000379096;4,61285;-4,61285;0;1,49527;4,50886;-1063,09;0,78;17,9641;17,9641;0,103953;0,103953;0,78;0;1063,09;0,103953;1502,9;1;1
0,0036742;0,00367458;-3,79096e-007;3,67458;0,205833;0,205833;0,205833;-0,000379096;4,61285;-4,61285;0;3,6742;4,40698;-1063,19;0,86;24,8109;24,8109;0,205833;0,205833;0,86;0;1063,19;0,205833;1502,99;1;1
0,00434356;0,00434394;-3,79096e-007;4,34394;0,231884;0,231884;0,231884;-0,000379096;4,61285;-4,61285;0;4,34356;4,38093;-1063,22;0,88;26,5755;26,5755;0,231884;0,231884;0,88;0;1063,22;0,231884;1503;1;1
0,00664834;0,00664872;-3,79096e-007;6,64872;0,31085;0,31085;0,31085;-0,000379096;4,61285;-4,61285;0;6,64834;4,30197;-1063,3;0,94;31,7988;31,7988;0,31085;0,31085;0,94;0;1063,3;0,31085;1503,06;1;1
0,00938537;0,00938575;-3,79096e-007;9,38575;0,39035;0,39035;0,39035;-0,000379096;4,61285;-4,61285;0;9,38537;4,22247;-1063,38;1;37,0575;37,0575;0,39035;0,39035;1;0;1063,38;0,39035;1503,13;1;1
0,0103929;0,0103933;-3,79096e-007;10,3933;0,416919;0,416919;0,416919;-0,000379096;4,61285;-4,61285;0;10,3929;4,1959;-1063,4;1,02;38,7868;38,7868;0,416919;0,416919;1,02;0;1063,4;0,416919;1503,14;1;1
0,0148595;0,0148599;-3,79096e-007;14,8599;0,523315;0,523315;0,523315;-0,000379096;4,61285;-4,61285;0;14,8595;4,0895;-1063,51;1,1;45,1748;45,1748;0,523315;0,523315;1,1;0;1063,51;0,523315;1503,23;1;1
0,0199777;0,0199781;-3,79096e-007;19,9781;0,629988;0,629988;0,629988;-0,000379096;4,61285;-4,61285;0;19,9777;3,98283;-1063,62;1,18;50,7864;50,7864;0,629988;0,629988;1,18;0;1063,62;0,629988;1503,3;1;1
0,022752;0,0227524;-3,79096e-007;22,7524;0,683281;0,683281;0,683281;-0,000379096;4,61285;-4,61285;0;22,752;3,92954;-1063,67;1,22;53,3274;53,3274;0,683281;0,683281;1,22;0;1063,67;0,683281;1503,35;1;1
0,0256542;0,0256546;-3,79096e-007;25,6546;0,736574;0,736574;0,736574;-0,000379096;4,61285;-4,61285;0;25,6542;3,87624;-1063,72;1,26;55,5862;55,5862;0,736574;0,736574;1,26;0;1063,72;0,736574;1503,38;1;1
0,0317899;0,0317903;-3,79096e-007;31,7903;0,843264;0,843264;0,843264;-0,000379096;4,61285;-4,61285;0;31,7899;3,76955;-1063,83;1,34;59,4331;59,4331;0,843264;0,843264;1,34;0;1063,83;0,843264;1503,47;1;1
0,0382981;0,0382985;-3,79096e-007;38,2985;0,949919;0,949919;0,949919;-0,000379096;4,61285;-4,61285;0;38,2981;3,6629;-1063,94;1,42;62,6094;62,6094;0,949919;0,949919;1,42;0;1063,94;0,949919;1503,54;1;1
0,039977;0,0399774;-3,79096e-007;39,9774;0,976591;0,976591;0,976591;-0,000379096;4,61285;-4,61285;0;39,977;3,63623;-1063,96;1,44;63,28;63,28;0,976591;0,976591;1,44;0;1063,96;0,976591;1503,57;1;1
0,0451106;0,045111;-3,79096e-007;45,111;1,05656;1,05656;1,05656;-0,000379096;4,61285;-4,61285;0;45,1106;3,55626;-1064,04;1,5;65,1152;65,1152;1,05656;1,05656;1,5;0;1064,04;1,05656;1503,63;1;1
0,0503788;0,0503792;-3,79096e-007;50,3792;1,13657;1,13657;1,13657;-0,000379096;4,61285;-4,61285;0;50,3788;3,47624;-1064,12;1,56;66,5622;66,5622;1,13657;1,13657;1,56;0;1064,12;1,13657;1503,68;1;1
0,0521592;0,0521595;-3,79096e-007;52,1595;1,16323;1,16323;1,16323;-0,000379096;4,61285;-4,61285;0;52,1592;3,44959;-1064,15;1,58;67,021;67,021;1,16323;1,16323;1,58;0;1064,15;1,16323;1503,71;1;1
0,0594007;0,0594011;-3,79096e-007;59,4011;1,2699;1,2699;1,2699;-0,000379096;4,61285;-4,61285;0;59,4007;3,34292;-1064,26;1,66;68,7504;68,7504;1,2699;1,2699;1,66;0;1064,26;1,2699;1503,78;1;1
0,0668091;0,0668095;-3,79096e-007;66,8095;1,37659;1,37659;1,37659;-0,000379096;4,61285;-4,61285;0;66,8091;3,23623;-1064,36;1,74;70,1268;70,1268;1,37659;1,37659;1,74;0;1064,36;1,37659;1503,87;1;1
0,0705652;0,0705655;-3,79096e-007;70,5655;1,42988;1,42988;1,42988;-0,000379096;4,61285;-4,61285;0;70,5652;3,18293;-1064,42;1,78;70,8327;70,8327;1,42988;1,42988;1,78;0;1064,42;1,42988;1503,9;1;1
0,0743554;0,0743558;-3,79096e-007;74,3558;1,48319;1,48319;1,48319;-0,000379096;4,61285;-4,61285;0;74,3554;3,12962;-1064,47;1,82;71,3621;71,3621;1,48319;1,48319;1,82;0;1064,47;1,48319;1503,95;1;1
0,0800951;0,0800954;-3,79096e-007;80,0954;1,56323;1,56323;1,56323;-0,000379096;4,61285;-4,61285;0;80,0951;3,04959;-1064,55;1,88;72,0679;72,0679;1,56323;1,56323;1,88;0;1064,55;1,56323;1504;1;1
0,0820193;0,0820197;-3,79096e-007;82,0197;1,58988;1,58988;1,58988;-0,000379096;4,61285;-4,61285;0;82,0193;3,02293;-1064,58;1,9;72,315;72,315;1,58988;1,58988;1,9;0;1064,58;1,58988;1504,02;1;1
0,0897873;0,0897877;-3,79096e-007;89,7877;1,69657;1,69657;1,69657;-0,000379096;4,61285;-4,61285;0;89,7873;2,91624;-1064,68;1,98;73,3032;73,3032;1,69657;1,69657;1,98;0;1064,68;1,69657;1504,11;1;1
0,0917445;0,0917449;-3,79096e-007;91,7449;1,72323;1,72323;1,72323;-0,000379096;4,61285;-4,61285;0;91,7445;2,88959;-1064,71;2;73,5502;73,5502;1,72323;1,72323;2;0;1064,71;1,72323;1504,13;1;1
0,0976527;0,0976531;-3,79096e-007;97,6531;1,80321;1,80321;1,80321;-0,000379096;4,61285;-4,61285;0;97,6527;2,80961;-1064,79;2,06;74,1855;74,1855;1,80321;1,80321;2,06;0;1064,79;1,80321;1504,18;1;1
0,10162;0,10162;-3,79096e-007;101,62;1,85652;1,85652;1,85652;-0,000379096;4,61285;-4,61285;0;101,62;2,7563;-1064,84;2,1;74,6443;74,6443;1,85652;1,85652;2,1;0;1064,84;1,85652;1504,22;1;1
0,105864;0,105864;-3,79096e-007;105,864;1,91323;1,91323;1,91323;-0,000379096;4,61285;-4,61285;0;105,864;2,69959;-1064,9;2,1425;75,0325;75,0325;1,91323;1,91323;2,1425;0;1064,9;1,91323;1504,27;1;1
0,113656;0,113657;-3,79096e-007;113,657;2,01663;2,01663;2,01663;-0,000379096;4,61285;-4,61285;0;113,656;2,59619;-1065;2,22;75,7031;75,7031;2,01663;2,01663;2,22;0;1065;2,01663;1504,35;1;1
0,12176;0,12176;-3,79096e-007;121,76;2,12319;2,12319;2,12319;-0,000379096;4,61285;-4,61285;0;121,76;2,48962;-1065,11;2,3;76,3736;76,3736;2,12319;2,12319;2,3;0;1065,11;2,12319;1504,42;1;1
0,12584;0,125841;-3,79096e-007;125,841;2,17649;2,17649;2,17649;-0,000379096;4,61285;-4,61285;0;125,84;2,43633;-1065,16;2,34;76,7619;76,7619;2,17649;2,17649;2,34;0;1065,16;2,17649;1504,46;1;1
0,129947;0,129947;-3,79096e-007;129,947;2,22988;2,22988;2,22988;-0,000379096;4,61285;-4,61285;0;129,947;2,38293;-1065,22;2,38;77,0442;77,0442;2,22988;2,22988;2,38;0;1065,22;2,22988;1504,51;1;1
0,136134;0,136134;-3,79096e-007;136,134;2,30992;2,30992;2,30992;-0,000379096;4,61285;-4,61285;0;136,134;2,3029;-1065,3;2,44;77,5736;77,5736;2,30992;2,30992;2,44;0;1065,3;2,30992;1504,57;1;1
0,138206;0,138207;-3,79096e-007;138,207;2,33659;2,33659;2,33659;-0,000379096;4,61285;-4,61285;0;138,206;2,27623;-1065,32;2,46;77,8206;77,8206;2,33659;2,33659;2,46;0;1065,32;2,33659;1504,59;1;1
0,146685;0,146685;-3,79096e-007;146,685;2,44537;2,44537;2,44537;-0,000379096;4,61285;-4,61285;0;146,685;2,16745;-1065,43;2,5425;78,0677;78,0677;2,44537;2,44537;2,5425;0;1065,43;2,44537;1504,67;1;1
0,149607;0,149607;-3,79096e-007;149,607;2,48307;2,48307;2,48307;-0,000379096;4,61285;-4,61285;0;149,607;2,12974;-1065,47;2,6;76,903;76,903;2,48307;2,48307;2,6;0;1065,47;2,48307;1504,72;1;1
0,149939;0,14994;-3,79096e-007;149,94;2,48742;2,48742;2,48742;-0,000379096;4,61285;-4,61285;0;149,939;2,1254;-1065,47;2,62;76,2678;76,2678;2,48742;2,48742;2,62;0;1065,47;2,48742;1504,74;1;1
0,150352;0,150352;-3,79096e-007;150,352;2,49287;2,49287;2,49287;-0,000379096;4,61285;-4,61285;0;150,352;2,11995;-1065,48;2,66;75,1384;75,1384;2,49287;2,49287;2,66;0;1065,48;2,49287;1504,79;1;1
0,150791;0,150791;-3,79096e-007;150,791;2,49878;2,49878;2,49878;-0,000379096;4,61285;-4,61285;0;150,791;2,11404;-1065,49;2,78;73,3032;73,3032;2,49878;2,49878;2,78;0;1065,49;2,49878;1504,9;1;1
0,150864;0,150864;-3,79096e-007;150,864;2,49978;2,49978;2,49978;-0,000379096;4,61285;-4,61285;0;150,864;2,11304;-1065,49;2,88;72,4561;72,4561;2,49978;2,49978;2,88;0;1065,49;2,49978;1505,01;1;1
0,150883;0,150884;-3,79096e-007;150,884;2,50006;2,50006;2,50006;-0,000379096;4,61285;-4,61285;0;150,883;2,11276;-1065,49;3;71,7856;71,7856;2,50006;2,50006;3;0;1065,49;2,50006;1505,13;1;1
0,150887;0,150887;-3,79096e-007;150,887;2,50011;2,50011;2,50011;-0,000379096;4,61285;-4,61285;0;150,887;2,11271;-1065,49;3,1;71,5385;71,5385;2,50011;2,50011;3,1;0;1065,49;2,50011;1505,22;1;1
0,150888;0,150889;-3,79096e-007;150,889;2,50013;2,50013;2,50013;-0,000379096;4,61285;-4,61285;0;150,888;2,11269;-1065,49;3,22;71,115;71,115;2,50013;2,50013;3,22;0;1065,49;2,50013;1505,35;1;1
0,150887;0,150889;-1,61467e-006;150,889;2,50011;2,50011;2,50011;-0,00161467;4,61285;-4,61285;0;150,887;2,11271;-1065,49;3,34;70,868;70,868;2,50011;2,50011;3,34;0;1065,49;2,50011;1505,46;1;1
0,14729;0,150889;-0,00359851;150,889;2,44738;2,44738;2,44738;-3,59851;4,61285;-4,61285;0;147,29;2,16543;-1065,43;3,44;65,574;65,574;2,44738;2,44738;3,44;0;1065,43;2,44738;1505,57;1;1
0,139767;0,150889;-0,0111221;150,889;2,3229;2,3229;2,3229;-11,1221;4,61285;-4,61285;0;139,767;2,28992;-1065,31;3,54;55,3038;55,3038;2,3229;2,3229;3,54;0;1065,31;2,3229;1505,66;1;1
0,138357;0,150889;-0,012532;150,889;2,29695;2,29695;2,29695;-12,532;4,61285;-4,61285;0;138,357;2,31586;-1065,28;3,56;53,3627;53,3627;2,29695;2,29695;3,56;0;1065,28;2,29695;1505,68;1;1
0,134386;0,150889;-0,0165032;150,889;2,21821;2,21821;2,21821;-16,5032;4,61285;-4,61285;0;134,386;2,39461;-1065,21;3,62;47,5041;47,5041;2,21821;2,21821;3,62;0;1065,21;2,21821;1505,74;1;1
0,131972;0,150889;-0,0189163;150,889;2,16523;2,16523;2,16523;-18,9163;4,61285;-4,61285;0;131,972;2,44759;-1065,15;3,66;43,5866;43,5866;2,16523;2,16523;3,66;0;1065,15;2,16523;1505,79;1;1
0,129761;0,150889;-0,021128;150,889;2,11214;2,11214;2,11214;-21,128;4,61285;-4,61285;0;129,761;2,50067;-1065,1;3,7;39,7397;39,7397;2,11214;2,11214;3,7;0;1065,1;2,11214;1505,83;1;1
0,125939;0,150889;-0,02495;150,889;2,00566;2,00566;2,00566;-24,95;4,61285;-4,61285;0;125,939;2,60716;-1064,99;3,78;32,0459;32,0459;2,00566;2,00566;3,78;0;1064,99;2,00566;1505,9;1;1
0,122929;0,150889;-0,0279601;150,889;1,89925;1,89925;1,89925;-27,9601;4,61285;-4,61285;0;122,929;2,71357;-1064,89;3,86;24,5285;24,5285;1,89925;1,89925;3,86;0;1064,89;1,89925;1505,98;1;1
0,122298;0,150889;-0,0285903;150,889;1,87256;1,87256;1,87256;-28,5903;4,61285;-4,61285;0;122,298;2,74026;-1064,86;3,88;22,6933;22,6933;1,87256;1,87256;3,88;0;1064,86;1,87256;1506,01;1;1
0,1207;0,150889;-0,030189;150,889;1,79245;1,79245;1,79245;-30,189;4,61285;-4,61285;0;120,7;2,82036;-1064,78;3,94;17,2229;17,2229;1,79245;1,79245;3,94;0;1064,78;1,79245;1506,07;1;1
0,119539;0,150889;-0,0313494;150,889;1,71245;1,71245;1,71245;-31,3494;4,61285;-4,61285;0;119,539;2,90036;-1064,7;4;11,7878;11,7878;1,71245;1,71245;4;0;1064,7;1,71245;1506,13;1;1
0,119247;0,150889;-0,0316413;150,889;1,68578;1,68578;1,68578;-31,6413;4,61285;-4,61285;0;119,247;2,92704;-1064,67;4,02;10,0938;10,0938;1,68578;1,68578;4,02;0;1064,67;1,68578;1506,14;1;1
0,118506;0,150889;-0,0323823;150,889;1,57919;1,57919;1,57919;-32,3823;4,61285;-4,61285;0;118,506;3,03362;-1064,57;4,1;3,81164;3,81164;1,57919;1,57919;4,1;0;1064,57;1,57919;1506,22;1;1
0,118256;0,150889;-0,0326326;150,889;1,47254;1,47254;1,47254;-32,6326;4,61285;-4,61285;0;118,256;3,14028;-1064,46;4,18;0,882336;0,882336;1,47254;1,47254;4,18;0;1064,46;1,47254;1506,3;1;1
0,118209;0,150889;-0,0326797;150,889;1,41918;1,41918;1,41918;-32,6797;4,61285;-4,61285;0;118,209;3,19364;-1064,41;4,22;0,882336;0,882336;1,41918;1,41918;4,22;0;1064,41;1,41918;1506,34;1;1
0,118161;0,150889;-0,0327278;150,889;1,3658;1,3658;1,3658;-32,7278;4,61285;-4,61285;0;118,161;3,24702;-1064,35;4,26;0,917629;0,917629;1,3658;1,3658;4,26;0;1064,35;1,3658;1506,39;1;1
0,118063;0,150889;-0,0328256;150,889;1,25921;1,25921;1,25921;-32,8256;4,61285;-4,61285;0;118,063;3,35361;-1064,25;4,34;0,917629;0,917629;1,25921;1,25921;4,34;0;1064,25;1,25921;1506,47;1;1
0,117963;0,150889;-0,0329253;150,889;1,15259;1,15259;1,15259;-32,9253;4,61285;-4,61285;0;117,963;3,46023;-1064,14;4,42;0,952921;0,952921;1,15259;1,15259;4,42;0;1064,14;1,15259;1506,55;1;1
0,117938;0,150889;-0,0329512;150,889;1,1259;1,1259;1,1259;-32,9512;4,61285;-4,61285;0;117,938;3,48692;-1064,11;4,44;0,988214;0,988214;1,1259;1,1259;4,44;0;1064,11;1,1259;1506,57;1;1
0,11786;0,150889;-0,0330288;150,889;1,04592;1,04592;1,04592;-33,0288;4,61285;-4,61285;0;117,86;3,5669;-1064,03;4,5;0,952921;0,952921;1,04592;1,04592;4,5;0;1064,03;1,04592;1506,63;1;1
0,117785;0,150889;-0,0331037;150,889;0,965884;0,965884;0,965884;-33,1037;4,61285;-4,61285;0;117,785;3,64693;-1063,95;4,56;0,917629;0,917629;0,965884;0,965884;4,56;0;1063,95;0,965884;1506,68;1;1
0,117761;0,150889;-0,0331282;150,889;0,939212;0,939212;0,939212;-33,1282;4,61285;-4,61285;0;117,761;3,67361;-1063,93;4,58;0,917629;0,917629;0,939212;0,939212;4,58;0;1063,93;0,939212;1506,7;1;1
0,117659;0,150889;-0,0332297;150,889;0,832609;0,832609;0,832609;-33,2297;4,61285;-4,61285;0;117,659;3,78021;-1063,82;4,66;0,988214;0,988214;0,832609;0,832609;4,66;0;1063,82;0,832609;1506,78;1;1
0,117554;0,150889;-0,0333352;150,889;0,725902;0,725902;0,725902;-33,3352;4,61285;-4,61285;0;117,554;3,88692;-1063,71;4,74;0,988214;0,988214;0,725902;0,725902;4,74;0;1063,71;0,725902;1506,86;1;1
0,117502;0,150889;-0,033387;150,889;0,67254;0,67254;0,67254;-33,387;4,61285;-4,61285;0;117,502;3,94028;-1063,66;4,78;0,952921;0,952921;0,67254;0,67254;4,78;0;1063,66;0,67254;1506,91;1;1
0,117451;0,150889;-0,0334378;150,889;0,619212;0,619212;0,619212;-33,4378;4,61285;-4,61285;0;117,451;3,99361;-1063,61;4,82;0,952921;0,952921;0,619212;0,619212;4,82;0;1063,61;0,619212;1506,95;1;1
0,117373;0,150889;-0,0335154;150,889;0,539246;0,539246;0,539246;-33,5154;4,61285;-4,61285;0;117,373;4,07357;-1063,53;4,88;0,988214;0,988214;0,539246;0,539246;4,88;0;1063,53;0,539246;1507,01;1;1
0,117347;0,150889;-0,0335422;150,889;0,512591;0,512591;0,512591;-33,5422;4,61285;-4,61285;0;117,347;4,10023;-1063,5;4,9;1,02351;1,02351;0,512591;0,512591;4,9;0;1063,5;0,512591;1507,03;1;1
0,117239;0,150889;-0,0336495;150,889;0,405902;0,405902;0,405902;-33,6495;4,61285;-4,61285;0;117,239;4,20692;-1063,39;4,98;0,988214;0,988214;0,405902;0,405902;4,98;0;1063,39;0,405902;1507,11;1;1
0,117213;0,150889;-0,0336754;150,889;0,379247;0,379247;0,379247;-33,6754;4,61285;-4,61285;0;117,213;4,23357;-1063,37;5;0,952921;0,952921;0,379247;0,379247;5;0;1063,37;0,379247;1507,13;1;1
0,117133;0,150889;-0,0337559;150,889;0,299212;0,299212;0,299212;-33,7559;4,61285;-4,61285;0;117,133;4,31361;-1063,29;5,06;1,0588;1,0588;0,299212;0,299212;5,06;0;1063,29;0,299212;1507,18;1;1
0,117078;0,150889;-0,0338105;150,889;0,245867;0,245867;0,245867;-33,8105;4,61285;-4,61285;0;117,078;4,36695;-1063,23;5,1;0,988214;0,988214;0,245867;0,245867;5,1;0;1063,23;0,245867;1507,22;1;1
0,117027;0,150889;-0,0338622;150,889;0,192574;0,192574;0,192574;-33,8622;4,61285;-4,61285;0;117,027;4,42024;-1063,18;5,14;0,952921;0,952921;0,192574;0,192574;5,14;0;1063,18;0,192574;1507,26;1;1
0,116925;0,150889;-0,0339639;150,889;0,0859017;0,0859017;0,0859017;-33,9639;4,61285;-4,61285;0;116,925;4,52692;-1063,07;5,22;0,952921;0,952921;0,0859017;0,0859017;5,22;0;1063,07;0,0859017;1507,34;1;1
0,116859;0,150889;-0,0340299;150,889;0,0165741;0,0165741;0,0165741;-34,0299;4,61285;-4,61285;0;116,859;4,59624;-1063;5,3025;0,952921;0,952921;0,0165741;0,0165741;5,3025;0;1063;0,0165741;1507,43;1;1
0,11685;0,150889;-0,0340385;150,889;0,00762584;0,00762584;0,00762584;-34,0385;4,61285;-4,61285;0;116,85;4,60519;-1062,99;5,36;0,952921;0,952921;0,00762584;0,00762584;5,36;0;1062,99;0,00762584;1507,49;1;1
0,116845;0,150889;-0,0340434;150,889;0,00243618;0,00243618;0,00243618;-34,0434;4,61285;-4,61285;0;116,845;4,61038;-1062,99;5,44;0,952921;0,952921;0,00243618;0,00243618;5,44;0;1062,99;0,00243618;1507,57;1;1
0,0;0,0;0,0;0,0;0,0;0,00128101;0,00128101;0,0;4,61285;-4,61285;0;0,0;4,61154;-1062,99;0,0;0,882336;0,882336;0,0;0,00128101;5,48;0;1062,99;0,00128101;1507,61;1;1
0,0;0,0;0,0;0,0;0,0;0,000143077;0,000143077;0,0;4,61285;-4,61285;0;0,0;4,61267;-1062,99;0,0;0,917629;0,917629;0,0;0,000143077;5,6;0;1062,99;0,000143077;1507,72;1;1
0,0;0,0;0,0;0,0;0,0;-6,38199e-005;-6,38199e-005;0,0;4,61285;-4,61285;0;0,0;4,61288;-1062,99;0,0;0,952921;0,952921;0,0;-6,38199e-005;5,72;0;1062,99;-6,38199e-005;1507,84;1;1
0,0;0,0;0,0;0,0;0,0;-0,000115544;-0,000115544;0,0;4,61285;-4,61285;0;0,0;4,61293;-1062,99;0,0;0,952921;0,952921;0,0;-0,000115544;5,84;0;1062,99;-0,000115544;1507,97;1;1
0,0;0,0;0,0;0,0;0,0;-0,000115544;-0,000115544;0,0;4,61285;-4,61285;0;0,0;4,61293;-1062,99;0,0;0,917629;0,917629;0,0;-0,000115544;5,94;0;1062,99;-0,000115544;1508,07;1;1
0,0;0,0;0,0;0,0;0,0;-9,83027e-005;-9,83027e-005;0,0;4,61285;-4,61285;0;0,0;4,61292;-1062,99;0,0;0,952921;0,952921;0,0;-9,83027e-005;6,06;0;1062,99;-9,83027e-005;1508,18;1;1
0,0;0,0;0,0;0,0;0,0;-9,83027e-005;-9,83027e-005;0,0;4,61285;-4,61285;0;0,0;4,61292;-1062,99;0,0;1,02351;1,02351;0,0;-9,83027e-005;6,16;0;1062,99;-9,83027e-005;1508,28;1;1
0,0;0,0;0,0;0,0;0,0;-6,38199e-005;-6,38199e-005;0,0;4,61285;-4,61285;0;0,0;4,61288;-1062,99;0,0;0,952921;0,952921;0,0;-6,38199e-005;6,28;0;1062,99;-6,38199e-005;1508,41;1;1
0,0;0,0;0,0;0,0;0,0;-4,65785e-005;-4,65785e-005;0,0;4,61285;-4,61285;0;0,0;4,61286;-1062,99;0,0;1,02351;1,02351;0,0;-4,65785e-005;6,38;0;1062,99;-4,65785e-005;1508,51;1;1
0,0;0,0;0,0;0,0;0,0;-4,65785e-005;-4,65785e-005;0,0;4,61285;-4,61285;0;0,0;4,61286;-1062,99;0,0;0,988214;0,988214;0,0;-4,65785e-005;6,48;0;1062,99;-4,65785e-005;1508,61;1;1
