"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";20;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,88678;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"21.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";9,92414;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:86,43 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";2;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";87,9169;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"21:22:57"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;-5,23233e-006;-5,23233e-006;0,0;1057,68;54,8875;0;1057,68;1057,68;54,8875;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,0352886;0,0352886;0,0;1057,68;56,2875;0;1057,68;1057,68;56,2875;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,0352886;0,0352886;0,0;1057,68;56,5075;0;1057,68;1057,68;56,5075;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,21;0,0;0;0;0;0,0;4,38894;-1063,21;0,0;12,1764;12,1764;0,0;1063,21;60,41;0;1063,21;1063,21;60,41;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,22;0,0;0;0;0;0,0;4,38076;-1063,22;0,0;12,8469;12,8469;0,0;1063,22;60,4675;0;1063,22;1063,22;60,4675;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-2,57382e-005;0,0;0;0;0;0,0;4,37688;-1063,22;0,0;13,0587;13,0587;0,0;-2,57382e-005;60,5275;0;1063,22;-2,57382e-005;60,5275;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000646676;0,0;4,37688;-4,37688;0;0,0;4,37621;-1063,22;0,0;13,1646;13,1646;0,0;0,000646676;-6,10352e-007;0;1063,22;0,000646676;60,5475;0;0
0;0;0;0;0,00118116;0,00118116;0,00118116;0;4,37688;-4,37688;0;0;4,37567;-1063,22;0,0199994;13,1999;13,1999;0,00118116;0,00118116;0,0199994;0;1063,22;0,00118116;60,5675;0;0
9,11554e-006;9,11554e-006;0;0,00911554;0,00187081;0,00187081;0,00187081;0;4,37688;-4,37688;0;0,00911554;4,37498;-1063,23;0,0599994;13,2352;13,2352;0,00187081;0,00187081;0,0599994;0;1063,23;0,00187081;60,6075;0;0
1,48432e-005;1,48432e-005;0;0,0148432;0,00230185;0,00230185;0,00230185;0;4,37688;-4,37688;0;0,0148432;4,37455;-1063,23;0,0999994;13,3411;13,3411;0,00230185;0,00230185;0,0999994;0;1063,23;0,00230185;60,6475;0;0
1,69133e-005;1,69133e-005;0;0,0169133;0,00245702;0,00245702;0,00245702;0;4,37688;-4,37688;0;0,0169133;4,3744;-1063,23;0,119999;13,3411;13,3411;0,00245702;0,00245702;0,119999;0;1063,23;0,00245702;60,6675;1;1
1,85235e-005;1,85235e-005;0;0,0185235;0,00257771;0,00257771;0,00257771;0;4,37688;-4,37688;0;0,0185235;4,37428;-1063,23;0,142499;13,3411;13,3411;0,00257771;0,00257771;0,142499;0;1063,23;0,00257771;60,69;1;1
1,94448e-005;1,94448e-005;0;0,0194448;0,00264668;0,00264668;0,00264668;0;4,37688;-4,37688;0;0,0194448;4,37421;-1063,23;0,159999;13,3764;13,3764;0,00264668;0,00264668;0,159999;0;1063,23;0,00264668;60,7075;1;1
2,15094e-005;2,15094e-005;0;0,0215094;0,00280185;0,00280185;0,00280185;0;4,37688;-4,37688;0;0,0215094;4,37405;-1063,23;0,259999;13,2352;13,2352;0,00280185;0,00280185;0,259999;0;1063,23;0,00280185;60,8075;1;1
2,19671e-005;2,19671e-005;0;0,0219671;0,00283633;0,00283633;0,00283633;0;4,37688;-4,37688;0;0,0219671;4,37402;-1063,23;0,379999;13,3058;13,3058;0,00283633;0,00283633;0,379999;0;1063,23;0,00283633;60,9275;1;1
2,19671e-005;2,19671e-005;0;0,0219671;0,00283633;0,00283633;0,00283633;0;4,37688;-4,37688;0;0,0219671;4,37402;-1063,23;0,479999;13,2705;13,2705;0,00283633;0,00283633;0,479999;0;1063,23;0,00283633;61,0275;1;1
2,17379e-005;2,19671e-005;-2,29108e-007;0,0219671;0,00281909;0,00281909;0,00281909;-0,000229108;4,37688;-4,37688;0;0,0217379;4,37404;-1063,23;0,599999;13,3058;13,3058;0,00281909;0,00281909;0,599999;0;1063,23;0,00281909;61,1475;1;1
2,17379e-005;2,19671e-005;-2,29108e-007;0,0219671;0,00281909;0,00281909;0,00281909;-0,000229108;4,37688;-4,37688;0;0,0217379;4,37404;-1063,23;0,699999;13,2705;13,2705;0,00281909;0,00281909;0,699999;0;1063,23;0,00281909;61,2475;1;1
0,000148085;0,000148314;-2,29108e-007;0,148314;0,0119398;0,0119398;0,0119398;-0,000229108;4,37688;-4,37688;0;0,148085;4,36492;-1063,24;0,799999;14,4352;14,4352;0,0119398;0,0119398;0,799999;0;1063,24;0,0119398;61,3475;1;1
0,001558;0,00155823;-2,29108e-007;1,55823;0,0949053;0,0949053;0,0949053;-0,000229108;4,37688;-4,37688;0;1,558;4,28195;-1063,32;0,879999;19,5528;19,5528;0,0949053;0,0949053;0,879999;0;1063,32;0,0949053;61,4275;1;1
0,00262239;0,00262262;-2,29108e-007;2,62262;0,145043;0,145043;0,145043;-0,000229108;4,37688;-4,37688;0;2,62239;4,23181;-1063,37;0,919999;22,9057;22,9057;0,145043;0,145043;0,919999;0;1063,37;0,145043;61,4675;1;1
0,00388775;0,00388798;-2,29108e-007;3,88798;0,196371;0,196371;0,196371;-0,000229108;4,37688;-4,37688;0;3,88775;4,18048;-1063,42;0,959999;26,3998;26,3998;0,196371;0,196371;0,959999;0;1063,42;0,196371;61,5075;1;1
0,00617134;0,00617157;-2,29108e-007;6,17157;0,27475;0,27475;0,27475;-0,000229108;4,37688;-4,37688;0;6,17134;4,10211;-1063,5;1,02;31,8703;31,8703;0,27475;0,27475;1,02;0;1063,5;0,27475;61,5675;1;1
0,0070358;0,00703603;-2,29108e-007;7,03603;0,301129;0,301129;0,301129;-0,000229108;4,37688;-4,37688;0;7,0358;4,07573;-1063,52;1,04;33,6703;33,6703;0,301129;0,301129;1,04;0;1063,52;0,301129;61,5875;1;1
0,0111156;0,0111158;-2,29108e-007;11,1158;0,410543;0,410543;0,410543;-0,000229108;4,37688;-4,37688;0;11,1156;3,96631;-1063,63;1,1225;40,9055;40,9055;0,410543;0,410543;1,1225;0;1063,63;0,410543;61,67;1;1
0,0156511;0,0156513;-2,29108e-007;15,6513;0,513595;0,513595;0,513595;-0,000229108;4,37688;-4,37688;0;15,6511;3,86326;-1063,74;1,2;47,1173;47,1173;0,513595;0,513595;1,2;0;1063,74;0,513595;61,7475;1;1
0,0170878;0,017088;-2,29108e-007;17,088;0,54356;0,54356;0,54356;-0,000229108;4,37688;-4,37688;0;17,0878;3,8333;-1063,77;1,2225;48,7761;48,7761;0,54356;0,54356;1,2225;0;1063,77;0,54356;61,77;1;1
0,0209742;0,0209744;-2,29108e-007;20,9744;0,620216;0,620216;0,620216;-0,000229108;4,37688;-4,37688;0;20,9742;3,75664;-1063,84;1,28;52,6231;52,6231;0,620216;0,620216;1,28;0;1063,84;0,620216;61,8275;1;1
0,0253201;0,0253203;-2,29108e-007;25,3203;0,700147;0,700147;0,700147;-0,000229108;4,37688;-4,37688;0;25,3201;3,67671;-1063,92;1,34;56,1172;56,1172;0,700147;0,700147;1,34;0;1063,92;0,700147;61,8875;1;1
0,02683;0,0268302;-2,29108e-007;26,8302;0,726819;0,726819;0,726819;-0,000229108;4,37688;-4,37688;0;26,83;3,65004;-1063,95;1,36;57,1054;57,1054;0,726819;0,726819;1,36;0;1063,95;0,726819;61,9075;1;1
0,0331023;0,0331025;-2,29108e-007;33,1025;0,833492;0,833492;0,833492;-0,000229108;4,37688;-4,37688;0;33,1023;3,54336;-1064,06;1,44;60,4936;60,4936;0,833492;0,833492;1,44;0;1064,06;0,833492;61,9875;1;1
0,039696;0,0396962;-2,29108e-007;39,6962;0,940095;0,940095;0,940095;-0,000229108;4,37688;-4,37688;0;39,696;3,43676;-1064,16;1,52;63,2112;63,2112;0,940095;0,940095;1,52;0;1064,16;0,940095;62,0675;1;1
0,0430972;0,0430974;-2,29108e-007;43,0974;0,99344;0,99344;0,99344;-0,000229108;4,37688;-4,37688;0;43,0972;3,38342;-1064,22;1,56;64,3053;64,3053;0,99344;0,99344;1,56;0;1064,22;0,99344;62,1075;1;1
0,0465569;0,0465571;-2,29108e-007;46,5571;1,0468;1,0468;1,0468;-0,000229108;4,37688;-4,37688;0;46,5569;3,33005;-1064,27;1,6;65,3642;65,3642;1,0468;1,0468;1,6;0;1064,27;1,0468;62,1475;1;1
0,0518459;0,0518461;-2,29108e-007;51,8461;1,12685;1,12685;1,12685;-0,000229108;4,37688;-4,37688;0;51,8459;3,25;-1064,35;1,66;66,7759;66,7759;1,12685;1,12685;1,66;0;1064,35;1,12685;62,2075;1;1
0,0536319;0,0536322;-2,29108e-007;53,6322;1,15351;1,15351;1,15351;-0,000229108;4,37688;-4,37688;0;53,6319;3,22335;-1064,38;1,68;67,2347;67,2347;1,15351;1,15351;1,68;0;1064,38;1,15351;62,2275;1;1
0,0608779;0,0608782;-2,29108e-007;60,8782;1,26008;1,26008;1,26008;-0,000229108;4,37688;-4,37688;0;60,8779;3,11678;-1064,48;1,76;68,7524;68,7524;1,26008;1,26008;1,76;0;1064,48;1,26008;62,3075;1;1
0,0682915;0,0682917;-2,29108e-007;68,2917;1,36678;1,36678;1,36678;-0,000229108;4,37688;-4,37688;0;68,2915;3,01007;-1064,59;1,84;70,1994;70,1994;1,36678;1,36678;1,84;0;1064,59;1,36678;62,3875;1;1
0,0720525;0,0720528;-2,29108e-007;72,0528;1,42015;1,42015;1,42015;-0,000229108;4,37688;-4,37688;0;72,0525;2,95671;-1064,64;1,88;70,7641;70,7641;1,42015;1,42015;1,88;0;1064,64;1,42015;62,4275;1;1
0,07584;0,0758403;-2,29108e-007;75,8403;1,47346;1,47346;1,47346;-0,000229108;4,37688;-4,37688;0;75,84;2,9034;-1064,7;1,92;71,3288;71,3288;1,47346;1,47346;1,92;0;1064,7;1,47346;62,4675;1;1
0,0818244;0,0818246;-2,29108e-007;81,8246;1,55682;1,55682;1,55682;-0,000229108;4,37688;-4,37688;0;81,8244;2,82004;-1064,78;1,9825;72,2465;72,2465;1,55682;1,55682;1,9825;0;1064,78;1,55682;62,53;1;1
0,0835081;0,0835083;-2,29108e-007;83,5083;1,58009;1,58009;1,58009;-0,000229108;4,37688;-4,37688;0;83,5081;2,79676;-1064,8;2;72,4229;72,4229;1,58009;1,58009;2;0;1064,8;1,58009;62,5475;1;1
0,0912876;0,0912878;-2,29108e-007;91,2878;1,68678;1,68678;1,68678;-0,000229108;4,37688;-4,37688;0;91,2876;2,69007;-1064,91;2,08;73,4112;73,4112;1,68678;1,68678;2,08;0;1064,91;1,68678;62,6275;1;1
0,0932494;0,0932496;-2,29108e-007;93,2496;1,71346;1,71346;1,71346;-0,000229108;4,37688;-4,37688;0;93,2494;2,6634;-1064,94;2,1;73,6935;73,6935;1,71346;1,71346;2,1;0;1064,94;1,71346;62,6475;1;1
0,0991714;0,0991716;-2,29108e-007;99,1716;1,79349;1,79349;1,79349;-0,000229108;4,37688;-4,37688;0;99,1714;2,58336;-1065,02;2,16;74,2935;74,2935;1,79349;1,79349;2,16;0;1065,02;1,79349;62,7075;1;1
0,103141;0,103142;-2,29108e-007;103,142;1,8468;1,8468;1,8468;-0,000229108;4,37688;-4,37688;0;103,141;2,53005;-1065,07;2,2;74,6464;74,6464;1,8468;1,8468;2,2;0;1065,07;1,8468;62,7475;1;1
0,107133;0,107133;-2,29108e-007;107,133;1,90011;1,90011;1,90011;-0,000229108;4,37688;-4,37688;0;107,133;2,47674;-1065,12;2,24;75,1053;75,1053;1,90011;1,90011;2,24;0;1065,12;1,90011;62,7875;1;1
0,113167;0,113167;-2,29108e-007;113,167;1,98015;1,98015;1,98015;-0,000229108;4,37688;-4,37688;0;113,167;2,39671;-1065,2;2,3;75,67;75,67;1,98015;1,98015;2,3;0;1065,2;1,98015;62,8475;1;1
0,115187;0,115188;-2,29108e-007;115,188;2,00682;2,00682;2,00682;-0,000229108;4,37688;-4,37688;0;115,187;2,37004;-1065,23;2,32;75,8464;75,8464;2,00682;2,00682;2,32;0;1065,23;2,00682;62,8675;1;1
0,123313;0,123313;-2,29108e-007;123,313;2,11346;2,11346;2,11346;-0,000229108;4,37688;-4,37688;0;123,313;2,2634;-1065,34;2,4;76,5523;76,5523;2,11346;2,11346;2,4;0;1065,34;2,11346;62,9475;1;1
0,125358;0,125358;-2,29108e-007;125,358;2,14013;2,14013;2,14013;-0,000229108;4,37688;-4,37688;0;125,358;2,23673;-1065,36;2,42;76,7641;76,7641;2,14013;2,14013;2,42;0;1065,36;2,14013;62,9675;1;1
0,131523;0,131523;-2,29108e-007;131,523;2,22016;2,22016;2,22016;-0,000229108;4,37688;-4,37688;0;131,523;2,15669;-1065,44;2,48;77,2935;77,2935;2,22016;2,22016;2,48;0;1065,44;2,22016;63,0275;1;1
0,135647;0,135647;-2,29108e-007;135,647;2,27344;2,27344;2,27344;-0,000229108;4,37688;-4,37688;0;135,647;2,10342;-1065,5;2,52;77,5405;77,5405;2,27344;2,27344;2,52;0;1065,5;2,27344;63,0675;1;1
0,139789;0,139789;-2,29108e-007;139,789;2,32678;2,32678;2,32678;-0,000229108;4,37688;-4,37688;0;139,789;2,05007;-1065,55;2,56;77,7523;77,7523;2,32678;2,32678;2,56;0;1065,55;2,32678;63,1075;1;1
0,146028;0,146028;-2,29108e-007;146,028;2,40678;2,40678;2,40678;-0,000229108;4,37688;-4,37688;0;146,028;1,97007;-1065,63;2,62;78,2111;78,2111;2,40678;2,40678;2,62;0;1065,63;2,40678;63,1675;1;1
0,148117;0,148117;-2,29108e-007;148,117;2,43347;2,43347;2,43347;-0,000229108;4,37688;-4,37688;0;148,117;1,94338;-1065,66;2,64;78,3523;78,3523;2,43347;2,43347;2,64;0;1065,66;2,43347;63,1875;1;1
0,156503;0,156503;-2,29108e-007;156,503;2,54016;2,54016;2,54016;-0,000229108;4,37688;-4,37688;0;156,503;1,83669;-1065,76;2,72;78,8464;78,8464;2,54016;2,54016;2,72;0;1065,76;2,54016;63,2675;1;1
0,158607;0,158607;-2,29108e-007;158,607;2,56682;2,56682;2,56682;-0,000229108;4,37688;-4,37688;0;158,607;1,81004;-1065,79;2,74;79,0582;79,0582;2,56682;2,56682;2,74;0;1065,79;2,56682;63,2875;1;1
0,164945;0,164945;-2,29108e-007;164,945;2,64675;2,64675;2,64675;-0,000229108;4,37688;-4,37688;0;164,945;1,73011;-1065,87;2,8;79,517;79,517;2,64675;2,64675;2,8;0;1065,87;2,64675;63,3475;1;1
0,169197;0,169198;-2,29108e-007;169,198;2,70015;2,70015;2,70015;-0,000229108;4,37688;-4,37688;0;169,197;1,67671;-1065,92;2,84;79,764;79,764;2,70015;2,70015;2,84;0;1065,92;2,70015;63,3875;1;1
0,173454;0,173455;-2,29108e-007;173,455;2,75342;2,75342;2,75342;-0,000229108;4,37688;-4,37688;0;173,454;1,62343;-1065,98;2,88;80,0464;80,0464;2,75342;2,75342;2,88;0;1065,98;2,75342;63,4275;1;1
0,179879;0,179879;-2,29108e-007;179,879;2,83347;2,83347;2,83347;-0,000229108;4,37688;-4,37688;0;179,879;1,54338;-1066,06;2,94;80,4699;80,4699;2,83347;2,83347;2,94;0;1066,06;2,83347;63,4875;1;1
0,182026;0,182026;-2,29108e-007;182,026;2,86013;2,86013;2,86013;-0,000229108;4,37688;-4,37688;0;182,026;1,51673;-1066,08;2,96;80,6111;80,6111;2,86013;2,86013;2,96;0;1066,08;2,86013;63,5075;1;1
0,190644;0,190644;-2,29108e-007;190,644;2,96673;2,96673;2,96673;-0,000229108;4,37688;-4,37688;0;190,644;1,41012;-1066,19;3,04;81,0699;81,0699;2,96673;2,96673;3,04;0;1066,19;2,96673;63,5875;1;1
0,192808;0,192808;-2,29108e-007;192,808;2,99341;2,99341;2,99341;-0,000229108;4,37688;-4,37688;0;192,808;1,38345;-1066,22;3,06;81,2111;81,2111;2,99341;2,99341;3,06;0;1066,22;2,99341;63,6075;1;1
0,199326;0,199326;-2,29108e-007;199,326;3,07346;3,07346;3,07346;-0,000229108;4,37688;-4,37688;0;199,326;1,3034;-1066,3;3,12;81,6346;81,6346;3,07346;3,07346;3,12;0;1066,3;3,07346;63,6675;1;1
0,203691;0,203691;-2,29108e-007;203,691;3,12684;3,12684;3,12684;-0,000229108;4,37688;-4,37688;0;203,691;1,25002;-1066,35;3,16;81,917;81,917;3,12684;3,12684;3,16;0;1066,35;3,12684;63,7075;1;1
0,208065;0,208066;-2,29108e-007;208,066;3,18016;3,18016;3,18016;-0,000229108;4,37688;-4,37688;0;208,065;1,19669;-1066,4;3,2;82,1287;82,1287;3,18016;3,18016;3,2;0;1066,4;3,18016;63,7475;1;1
0,214644;0,214644;-2,29108e-007;214,644;3,26011;3,26011;3,26011;-0,000229108;4,37688;-4,37688;0;214,644;1,11674;-1066,48;3,26;82,4464;82,4464;3,26011;3,26011;3,26;0;1066,48;3,26011;63,8075;1;1
0,216845;0,216845;-2,29108e-007;216,845;3,28678;3,28678;3,28678;-0,000229108;4,37688;-4,37688;0;216,845;1,09007;-1066,51;3,28;82,5523;82,5523;3,28678;3,28678;3,28;0;1066,51;3,28678;63,8275;1;1
0,22567;0,22567;-2,29108e-007;225,67;3,39344;3,39344;3,39344;-0,000229108;4,37688;-4,37688;0;225,67;0,983416;-1066,62;3,36;82,9405;82,9405;3,39344;3,39344;3,36;0;1066,62;3,39344;63,9075;1;1
0,227883;0,227883;-2,29108e-007;227,883;3,42009;3,42009;3,42009;-0,000229108;4,37688;-4,37688;0;227,883;0,956761;-1066,64;3,38;83,0817;83,0817;3,42009;3,42009;3,38;0;1066,64;3,42009;63,9275;1;1
0,234542;0,234542;-2,29108e-007;234,542;3,50009;3,50009;3,50009;-0,000229108;4,37688;-4,37688;0;234,542;0,876761;-1066,72;3,44;83,3993;83,3993;3,50009;3,50009;3,44;0;1066,72;3,50009;63,9875;1;1
0,238995;0,238995;-2,29108e-007;238,995;3,55342;3,55342;3,55342;-0,000229108;4,37688;-4,37688;0;238,995;0,823433;-1066,78;3,48;83,6111;83,6111;3,55342;3,55342;3,48;0;1066,78;3,55342;64,0275;1;1
0,24346;0,24346;-2,29108e-007;243,46;3,60677;3,60677;3,60677;-0,000229108;4,37688;-4,37688;0;243,46;0,770088;-1066,83;3,52;83,7875;83,7875;3,60677;3,60677;3,52;0;1066,83;3,60677;64,0675;1;1
0,252421;0,252421;-2,29108e-007;252,421;3,71347;3,71347;3,71347;-0,000229108;4,37688;-4,37688;0;252,421;0,663381;-1066,94;3,6;84,1758;84,1758;3,71347;3,71347;3,6;0;1066,94;3,71347;64,1475;1;1
0,261418;0,261418;-2,29108e-007;261,418;3,82013;3,82013;3,82013;-0,000229108;4,37688;-4,37688;0;261,418;0,556726;-1067,04;3,68;84,5287;84,5287;3,82013;3,82013;3,68;0;1067,04;3,82013;64,2275;1;1
0,265926;0,265926;-2,29108e-007;265,926;3,87344;3,87344;3,87344;-0,000229108;4,37688;-4,37688;0;265,926;0,503416;-1067,1;3,72;84,5993;84,5993;3,87344;3,87344;3,72;0;1067,1;3,87344;64,2675;1;1
0,270437;0,270437;-2,29108e-007;270,437;3,92672;3,92672;3,92672;-0,000229108;4,37688;-4,37688;0;270,437;0,45014;-1067,15;3,76;84,7405;84,7405;3,92672;3,92672;3,76;0;1067,15;3,92672;64,3075;1;1
0,277239;0,277239;-2,29108e-007;277,239;4,0068;4,0068;4,0068;-0,000229108;4,37688;-4,37688;0;277,239;0,370054;-1067,23;3,82;85,1287;85,1287;4,0068;4,0068;3,82;0;1067,23;4,0068;64,3675;1;1
0,279511;0,279512;-2,29108e-007;279,512;4,03349;4,03349;4,03349;-0,000229108;4,37688;-4,37688;0;279,511;0,343364;-1067,26;3,84;85,164;85,164;4,03349;4,03349;3,84;0;1067,26;4,03349;64,3875;1;1
0,288611;0,288612;-2,29108e-007;288,612;4,14008;4,14008;4,14008;-0,000229108;4,37688;-4,37688;0;288,611;0,236778;-1067,36;3,92;85,5875;85,5875;4,14008;4,14008;3,92;0;1067,36;4,14008;64,4675;1;1
0,291182;0,291182;-2,29108e-007;291,182;4,17009;4,17009;4,17009;-0,000229108;4,37688;-4,37688;0;291,182;0,206761;-1067,39;3,9425;85,6934;85,6934;4,17009;4,17009;3,9425;0;1067,39;4,17009;64,49;1;1
0,297763;0,297764;-2,29108e-007;297,764;4,24678;4,24678;4,24678;-0,000229108;4,37688;-4,37688;0;297,763;0,130071;-1067,47;4;85,9405;85,9405;4,24678;4,24678;4;0;1067,47;4,24678;64,5475;1;1
0,304651;0,304652;-2,29108e-007;304,652;4,3268;4,3268;4,3268;-0,000229108;4,37688;-4,37688;0;304,651;0,0500537;-1067,55;4,06;86,2228;86,2228;4,3268;4,3268;4,06;0;1067,55;4,3268;64,6075;1;1
0,306951;0,306951;-2,29108e-007;306,951;4,35346;4,35346;4,35346;-0,000229108;4,37688;-4,37688;0;306,951;0,0233985;-1067,58;4,08;86,3287;86,3287;4,35346;4,35346;4,08;0;1067,58;4,35346;64,6275;1;1
0,316179;0,316179;-2,29108e-007;316,179;4,46011;4,46011;4,46011;-0,000229108;4,37688;-4,37688;0;316,179;-0,0832566;-1067,68;4,16;86,7169;86,7169;4,46011;4,46011;4,16;0;1067,68;4,46011;64,7075;1;1
0,318492;0,318492;-2,29108e-007;318,492;4,48677;4,48677;4,48677;-0,000229108;4,37688;-4,37688;0;318,492;-0,109912;-1067,71;4,18;86,7875;86,7875;4,48677;4,48677;4,18;0;1067,71;4,48677;64,7275;1;1
0,325449;0,325449;-2,29108e-007;325,449;4,56682;4,56682;4,56682;-0,000229108;4,37688;-4,37688;0;325,449;-0,189964;-1067,79;4,24;87,0346;87,0346;4,56682;4,56682;4,24;0;1067,79;4,56682;64,7875;1;1
0,332422;0,332422;-2,29108e-007;332,422;4,64682;4,64682;4,64682;-0,000229108;4,37688;-4,37688;0;332,422;-0,269964;-1067,87;4,3;87,2816;87,2816;4,64682;4,64682;4,3;0;1067,87;4,64682;64,8475;1;1
0,334749;0,334749;-2,29108e-007;334,749;4,67346;4,67346;4,67346;-0,000229108;4,37688;-4,37688;0;334,749;-0,296602;-1067,9;4,32;87,4581;87,4581;4,67346;4,67346;4,32;0;1067,9;4,67346;64,8675;1;1
0,344088;0,344088;-2,29108e-007;344,088;4,78011;4,78011;4,78011;-0,000229108;4,37688;-4,37688;0;344,088;-0,403257;-1068;4,4;87,6699;87,6699;4,78011;4,78011;4,4;0;1068;4,78011;64,9475;1;1
0,353453;0,353453;-2,29108e-007;353,453;4,88678;4,88678;4,88678;-0,000229108;4,37688;-4,37688;0;353,453;-0,509929;-1068,11;4,48;87,9169;87,9169;4,88678;4,88678;4,48;0;1068,11;4,88678;65,0275;1;1
0,358085;0,358085;-2,29108e-007;358,085;4,93951;4,93951;4,93951;-0,000229108;4,37688;-4,37688;0;358,085;-0,562653;-1068,16;4,52;87,7757;87,7757;4,93951;4,93951;4,52;0;1068,16;4,93951;65,0675;1;1
0,361814;0,361814;-2,29108e-007;361,814;4,98232;4,98232;4,98232;-0,000229108;4,37688;-4,37688;0;361,814;-0,605463;-1068,21;4,58;86,4346;86,4346;4,98232;4,98232;4,58;0;1068,21;4,98232;65,1275;1;1
0,362222;0,362222;-2,29108e-007;362,222;4,98706;4,98706;4,98706;-0,000229108;4,37688;-4,37688;0;362,222;-0,610205;-1068,21;4,6;85,7993;85,7993;4,98706;4,98706;4,6;0;1068,21;4,98706;65,1475;1;1
0,362701;0,362702;-2,29108e-007;362,702;4,99268;4,99268;4,99268;-0,000229108;4,37688;-4,37688;0;362,701;-0,615826;-1068,22;4,64;84,7052;84,7052;4,99268;4,99268;4,64;0;1068,22;4,99268;65,1875;1;1
0,363212;0,363213;-2,29108e-007;363,213;4,99878;4,99878;4,99878;-0,000229108;4,37688;-4,37688;0;363,212;-0,621929;-1068,22;4,76;82,764;82,764;4,99878;4,99878;4,76;0;1068,22;4,99878;65,3075;1;1
0,363297;0,363298;-2,29108e-007;363,298;4,99982;4,99982;4,99982;-0,000229108;4,37688;-4,37688;0;363,297;-0,622963;-1068,22;4,88;81,7052;81,7052;4,99982;4,99982;4,88;0;1068,22;4,99982;65,4275;1;1
0,363313;0,363313;-2,29108e-007;363,313;5,00001;5,00001;5,00001;-0,000229108;4,37688;-4,37688;0;363,313;-0,623153;-1068,22;4,98;81,1758;81,1758;5,00001;5,00001;4,98;0;1068,22;5,00001;65,5275;1;1
0,363317;0,363317;-2,29108e-007;363,317;5,00006;5,00006;5,00006;-0,000229108;4,37688;-4,37688;0;363,317;-0,623205;-1068,22;5,1;80,6817;80,6817;5,00006;5,00006;5,1;0;1068,22;5,00006;65,6475;1;1
0,36332;0,36332;-2,29108e-007;363,32;5,00009;5,00009;5,00009;-0,000229108;4,37688;-4,37688;0;363,32;-0,623239;-1068,22;5,2225;80,4346;80,4346;5,00009;5,00009;5,2225;0;1068,22;5,00009;65,77;1;1
0,363321;0,363321;-2,29108e-007;363,321;5,00011;5,00011;5,00011;-0,000229108;4,37688;-4,37688;0;363,321;-0,623257;-1068,22;5,34;80,1523;80,1523;5,00011;5,00011;5,34;0;1068,22;5,00011;65,8875;1;1
0,36332;0,363321;-1,6035e-006;363,321;5,00009;5,00009;5,00009;-0,0016035;4,37688;-4,37688;0;363,32;-0,623239;-1068,22;5,46;79,9758;79,9758;5,00009;5,00009;5,46;0;1068,22;5,00009;66,0075;1;1
0,360727;0,363321;-0,00259412;363,321;4,96635;4,96635;4,96635;-2,59412;4,37688;-4,37688;0;360,727;-0,589498;-1068,19;5,6;73,6935;73,6935;4,96635;4,96635;5,6;0;1068,19;4,96635;66,1475;1;1
0,354178;0,363321;-0,00914326;363,321;4,87097;4,87097;4,87097;-9,14326;4,37688;-4,37688;0;354,178;-0,494119;-1068,09;5,68;63,6348;63,6348;4,87097;4,87097;5,68;0;1068,09;4,87097;66,2275;1;1
0,351013;0,363321;-0,012308;363,321;4,81965;4,81965;4,81965;-12,308;4,37688;-4,37688;0;351,013;-0,442791;-1068,04;5,72;59,6819;59,6819;4,81965;4,81965;5,72;0;1068,04;4,81965;66,2675;1;1
0,348007;0,363321;-0,0153148;363,321;4,76753;4,76753;4,76753;-15,3148;4,37688;-4,37688;0;348,007;-0,39067;-1067,99;5,76;55,6937;55,6937;4,76753;4,76753;5,76;0;1067,99;4,76753;66,3075;1;1
0,343828;0,363321;-0,0194937;363,321;4,68841;4,68841;4,68841;-19,4937;4,37688;-4,37688;0;343,828;-0,31155;-1067,91;5,82;49,9408;49,9408;4,68841;4,68841;5,82;0;1067,91;4,68841;66,3675;1;1
0,342529;0,363321;-0,0207927;363,321;4,66189;4,66189;4,66189;-20,7927;4,37688;-4,37688;0;342,529;-0,285033;-1067,89;5,84;48,0349;48,0349;4,66189;4,66189;5,84;0;1067,89;4,66189;66,3875;1;1
0,337827;0,363321;-0,0254941;363,321;4,55558;4,55558;4,55558;-25,4941;4,37688;-4,37688;0;337,827;-0,178722;-1067,78;5,92;40,4114;40,4114;4,55558;4,55558;5,92;0;1067,78;4,55558;66,4675;1;1
0,336777;0,363321;-0,0265445;363,321;4,52896;4,52896;4,52896;-26,5445;4,37688;-4,37688;0;336,777;-0,152101;-1067,75;5,94;38,5056;38,5056;4,52896;4,52896;5,94;0;1067,75;4,52896;66,4875;1;1
0,33392;0,363321;-0,0294014;363,321;4,44913;4,44913;4,44913;-29,4014;4,37688;-4,37688;0;333,92;-0,0722741;-1067,67;6;33,0703;33,0703;4,44913;4,44913;6;0;1067,67;4,44913;66,5475;1;1
0,332255;0,363321;-0,0310665;363,321;4,39582;4,39582;4,39582;-31,0665;4,37688;-4,37688;0;332,255;-0,0189637;-1067,62;6,04;29,3998;29,3998;4,39582;4,39582;6,04;0;1067,62;4,39582;66,5875;1;1
0,330779;0,363321;-0,0325421;363,321;4,34246;4,34246;4,34246;-32,5421;4,37688;-4,37688;0;330,779;0,0343987;-1067,57;6,08;25,9057;25,9057;4,34246;4,34246;6,08;0;1067,57;4,34246;66,6275;1;1
0,328392;0,363321;-0,0349294;363,321;4,23585;4,23585;4,23585;-34,9294;4,37688;-4,37688;0;328,392;0,141002;-1067,46;6,16;18,8822;18,8822;4,23585;4,23585;6,16;0;1067,46;4,23585;66,7075;1;1
0,326747;0,363321;-0,0365744;363,321;4,1292;4,1292;4,1292;-36,5744;4,37688;-4,37688;0;326,747;0,247657;-1067,35;6,24;11,9646;11,9646;4,1292;4,1292;6,24;0;1067,35;4,1292;66,7875;1;1
0,326416;0,363321;-0,0369051;363,321;4,09922;4,09922;4,09922;-36,9051;4,37688;-4,37688;0;326,416;0,27764;-1067,32;6,2625;10,094;10,094;4,09922;4,09922;6,2625;0;1067,32;4,09922;66,81;1;1
0,325822;0,363321;-0,0374994;363,321;4,02249;4,02249;4,02249;-37,4994;4,37688;-4,37688;0;325,822;0,354364;-1067,25;6,32;5,39995;5,39995;4,02249;4,02249;6,32;0;1067,25;4,02249;66,8675;1;1
0,325551;0,363321;-0,0377704;363,321;3,94253;3,94253;3,94253;-37,7704;4,37688;-4,37688;0;325,551;0,43433;-1067,17;6,38;1,37645;1,37645;3,94253;3,94253;6,38;0;1067,17;3,94253;66,9275;1;1
0,325524;0,363321;-0,0377977;363,321;3,91585;3,91585;3,91585;-37,7977;4,37688;-4,37688;0;325,524;0,461002;-1067,14;6,4;0,670577;0,670577;3,91585;3,91585;6,4;0;1067,14;3,91585;66,9475;1;1
0,32548;0,363321;-0,037841;363,321;3,80918;3,80918;3,80918;-37,841;4,37688;-4,37688;0;325,48;0,567674;-1067,03;6,48;0,14117;0,14117;3,80918;3,80918;6,48;0;1067,03;3,80918;67,0275;1;1
0,325469;0,363321;-0,0378523;363,321;3,70256;3,70256;3,70256;-37,8523;4,37688;-4,37688;0;325,469;0,674295;-1066,93;6,56;0,0705824;0,0705824;3,70256;3,70256;6,56;0;1066,93;3,70256;67,1075;1;1
0,325465;0,363321;-0,0378563;363,321;3,64584;3,64584;3,64584;-37,8563;4,37688;-4,37688;0;325,465;0,731019;-1066,87;6,6025;0,0705824;0,0705824;3,64584;3,64584;6,6025;0;1066,87;3,64584;67,15;1;1
0,325459;0,363321;-0,0378624;363,321;3,59591;3,59591;3,59591;-37,8624;4,37688;-4,37688;0;325,459;0,78095;-1066,82;6,64;0,176464;0,176464;3,59591;3,59591;6,64;0;1066,82;3,59591;67,1875;1;1
0,325442;0,363321;-0,0378794;363,321;3,48918;3,48918;3,48918;-37,8794;4,37688;-4,37688;0;325,442;0,887674;-1066,71;6,72;0,14117;0,14117;3,48918;3,48918;6,72;0;1066,71;3,48918;67,2675;1;1
0,325427;0,363321;-0,0378944;363,321;3,38259;3,38259;3,38259;-37,8944;4,37688;-4,37688;0;325,427;0,994261;-1066,61;6,8;0,14117;0,14117;3,38259;3,38259;6,8;0;1066,61;3,38259;67,3475;1;1
0,325423;0,363321;-0,0378987;363,321;3,35591;3,35591;3,35591;-37,8987;4,37688;-4,37688;0;325,423;1,02095;-1066,58;6,82;0,176464;0,176464;3,35591;3,35591;6,82;0;1066,58;3,35591;67,3675;1;1
0,32541;0,363321;-0,0379114;363,321;3,27584;3,27584;3,27584;-37,9114;4,37688;-4,37688;0;325,41;1,10102;-1066,5;6,88;0,14117;0,14117;3,27584;3,27584;6,88;0;1066,5;3,27584;67,4275;1;1
0,325397;0,363321;-0,0379241;363,321;3,19587;3,19587;3,19587;-37,9241;4,37688;-4,37688;0;325,397;1,18098;-1066,42;6,94;0,176464;0,176464;3,19587;3,19587;6,94;0;1066,42;3,19587;67,4875;1;1
0,325393;0,363321;-0,0379288;363,321;3,1692;3,1692;3,1692;-37,9288;4,37688;-4,37688;0;325,393;1,20766;-1066,39;6,96;0,176464;0,176464;3,1692;3,1692;6,96;0;1066,39;3,1692;67,5075;1;1
0,325378;0,363321;-0,0379438;363,321;3,06265;3,06265;3,06265;-37,9438;4,37688;-4,37688;0;325,378;1,31421;-1066,29;7,04;0,105876;0,105876;3,06265;3,06265;7,04;0;1066,29;3,06265;67,5875;1;1
0,325363;0,363321;-0,0379589;363,321;2,9558;2,9558;2,9558;-37,9589;4,37688;-4,37688;0;325,363;1,42105;-1066,18;7,12;0,176464;0,176464;2,9558;2,9558;7,12;0;1066,18;2,9558;67,6675;1;1
0,325355;0,363321;-0,0379664;363,321;2,90254;2,90254;2,90254;-37,9664;4,37688;-4,37688;0;325,355;1,47431;-1066,13;7,16;0,105876;0,105876;2,90254;2,90254;7,16;0;1066,13;2,90254;67,7075;1;1
0,325348;0,363321;-0,037974;363,321;2,84922;2,84922;2,84922;-37,974;4,37688;-4,37688;0;325,348;1,52764;-1066,07;7,2;0,176464;0,176464;2,84922;2,84922;7,2;0;1066,07;2,84922;67,7475;1;1
0,325336;0,363321;-0,0379853;363,321;2,76923;2,76923;2,76923;-37,9853;4,37688;-4,37688;0;325,336;1,60762;-1065,99;7,26;0,105876;0,105876;2,76923;2,76923;7,26;0;1065,99;2,76923;67,8075;1;1
0,325333;0,363321;-0,0379885;363,321;2,74259;2,74259;2,74259;-37,9885;4,37688;-4,37688;0;325,333;1,63426;-1065,97;7,28;0,14117;0,14117;2,74259;2,74259;7,28;0;1065,97;2,74259;67,8275;1;1
0,325318;0,363321;-0,0380036;363,321;2,63589;2,63589;2,63589;-38,0036;4,37688;-4,37688;0;325,318;1,74097;-1065,86;7,36;0,14117;0,14117;2,63589;2,63589;7,36;0;1065,86;2,63589;67,9075;1;1
0,325314;0,363321;-0,0380074;363,321;2,60918;2,60918;2,60918;-38,0074;4,37688;-4,37688;0;325,314;1,76767;-1065,83;7,38;0,14117;0,14117;2,60918;2,60918;7,38;0;1065,83;2,60918;67,9275;1;1
0,325301;0,363321;-0,0380201;363,321;2,5292;2,5292;2,5292;-38,0201;4,37688;-4,37688;0;325,301;1,84766;-1065,75;7,44;0,176464;0,176464;2,5292;2,5292;7,44;0;1065,75;2,5292;67,9875;1;1
0,325292;0,363321;-0,0380295;363,321;2,47584;2,47584;2,47584;-38,0295;4,37688;-4,37688;0;325,292;1,90102;-1065,7;7,48;0,176464;0,176464;2,47584;2,47584;7,48;0;1065,7;2,47584;68,0275;1;1
0,325281;0,363321;-0,0380405;363,321;2,4192;2,4192;2,4192;-38,0405;4,37688;-4,37688;0;325,281;1,95766;-1065,64;7,5225;0,211758;0,211758;2,4192;2,4192;7,5225;0;1065,64;2,4192;68,07;1;1
0,325253;0,363321;-0,038068;363,321;2,28918;2,28918;2,28918;-38,068;4,37688;-4,37688;0;325,253;2,08767;-1065,51;7,62;0,211758;0,211758;2,28918;2,28918;7,62;0;1065,51;2,28918;68,1675;1;1
0,325233;0,363321;-0,0380887;363,321;2,18258;2,18258;2,18258;-38,0887;4,37688;-4,37688;0;325,233;2,19428;-1065,41;7,7;0,176464;0,176464;2,18258;2,18258;7,7;0;1065,41;2,18258;68,2475;1;1
0,325225;0,363321;-0,0380963;363,321;2,12918;2,12918;2,12918;-38,0963;4,37688;-4,37688;0;325,225;2,24767;-1065,35;7,74;0,105876;0,105876;2,12918;2,12918;7,74;0;1065,35;2,12918;68,2875;1;1
0,32522;0,363321;-0,0381019;363,321;2,07589;2,07589;2,07589;-38,1019;4,37688;-4,37688;0;325,22;2,30097;-1065,3;7,78;0,105876;0,105876;2,07589;2,07589;7,78;0;1065,3;2,07589;68,3275;1;1
0,32521;0,363321;-0,0381113;363,321;1,96925;1,96925;1,96925;-38,1113;4,37688;-4,37688;0;325,21;2,40761;-1065,19;7,86;0,0705824;0,0705824;1,96925;1,96925;7,86;0;1065,19;1,96925;68,4075;1;1
0,325201;0,363321;-0,0381207;363,321;1,86254;1,86254;1,86254;-38,1207;4,37688;-4,37688;0;325,201;2,51431;-1065,09;7,94;0,105876;0,105876;1,86254;1,86254;7,94;0;1065,09;1,86254;68,4875;1;1
0,325197;0,363321;-0,038125;363,321;1,83585;1,83585;1,83585;-38,125;4,37688;-4,37688;0;325,197;2,541;-1065,06;7,96;0,211758;0,211758;1,83585;1,83585;7,96;0;1065,06;1,83585;68,5075;1;1
0,32518;0,363321;-0,0381419;363,321;1,75584;1,75584;1,75584;-38,1419;4,37688;-4,37688;0;325,18;2,62102;-1064,98;8,02;0,211758;0,211758;1,75584;1,75584;8,02;0;1064,98;1,75584;68,5675;1;1
0,325164;0,363321;-0,0381574;363,321;1,67599;1,67599;1,67599;-38,1574;4,37688;-4,37688;0;325,164;2,70086;-1064,9;8,08;0,176464;0,176464;1,67599;1,67599;8,08;0;1064,9;1,67599;68,6275;1;1
0,325159;0,363321;-0,0381621;363,321;1,64932;1,64932;1,64932;-38,1621;4,37688;-4,37688;0;325,159;2,72754;-1064,87;8,1;0,176464;0,176464;1,64932;1,64932;8,1;0;1064,87;1,64932;68,6475;1;1
0,325142;0,363321;-0,0381796;363,321;1,5392;1,5392;1,5392;-38,1796;4,37688;-4,37688;0;325,142;2,83766;-1064,76;8,1825;0,14117;0,14117;1,5392;1,5392;8,1825;0;1064,76;1,5392;68,73;1;1
0,325124;0,363321;-0,0381978;363,321;1,43589;1,43589;1,43589;-38,1978;4,37688;-4,37688;0;325,124;2,94097;-1064,66;8,26;0,211758;0,211758;1,43589;1,43589;8,26;0;1064,66;1,43589;68,8075;1;1
0,325111;0,363321;-0,0382101;363,321;1,38253;1,38253;1,38253;-38,2101;4,37688;-4,37688;0;325,111;2,99433;-1064,61;8,3;0,247052;0,247052;1,38253;1,38253;8,3;0;1064,61;1,38253;68,8475;1;1
0,3251;0,363321;-0,0382214;363,321;1,32925;1,32925;1,32925;-38,2214;4,37688;-4,37688;0;325,1;3,04761;-1064,55;8,34;0,176464;0,176464;1,32925;1,32925;8,34;0;1064,55;1,32925;68,8875;1;1
0,325087;0,363321;-0,0382341;363,321;1,24923;1,24923;1,24923;-38,2341;4,37688;-4,37688;0;325,087;3,12762;-1064,47;8,4;0,14117;0,14117;1,24923;1,24923;8,4;0;1064,47;1,24923;68,9475;1;1
0,325083;0,363321;-0,0382388;363,321;1,22256;1,22256;1,22256;-38,2388;4,37688;-4,37688;0;325,083;3,1543;-1064,45;8,42;0,211758;0,211758;1,22256;1,22256;8,42;0;1064,45;1,22256;68,9675;1;1
0,325068;0,363321;-0,0382538;363,321;1,11584;1,11584;1,11584;-38,2538;4,37688;-4,37688;0;325,068;3,26102;-1064,34;8,5;0,0705824;0,0705824;1,11584;1,11584;8,5;0;1064,34;1,11584;69,0475;1;1
0,325066;0,363321;-0,0382557;363,321;1,08915;1,08915;1,08915;-38,2557;4,37688;-4,37688;0;325,066;3,28771;-1064,31;8,52;0,0705824;0,0705824;1,08915;1,08915;8,52;0;1064,31;1,08915;69,0675;1;1
0,32506;0,363321;-0,0382616;363,321;1,00592;1,00592;1,00592;-38,2616;4,37688;-4,37688;0;325,06;3,37093;-1064,23;8,5825;0,0705824;0,0705824;1,00592;1,00592;8,5825;0;1064,23;1,00592;69,13;1;1
0,325053;0,363321;-0,0382684;363,321;0,929267;0,929267;0,929267;-38,2684;4,37688;-4,37688;0;325,053;3,44759;-1064,15;8,64;0,105876;0,105876;0,929267;0,929267;8,64;0;1064,15;0,929267;69,1875;1;1
0,32505;0,363321;-0,0382712;363,321;0,902578;0,902578;0,902578;-38,2712;4,37688;-4,37688;0;325,05;3,47428;-1064,13;8,66;0,105876;0,105876;0,902578;0,902578;8,66;0;1064,13;0,902578;69,2075;1;1
0,325041;0,363321;-0,0382806;363,321;0,795957;0,795957;0,795957;-38,2806;4,37688;-4,37688;0;325,041;3,5809;-1064,02;8,74;0,0705824;0,0705824;0,795957;0,795957;8,74;0;1064,02;0,795957;69,2875;1;1
0,325031;0,363321;-0,03829;363,321;0,689233;0,689233;0,689233;-38,29;4,37688;-4,37688;0;325,031;3,68762;-1063,91;8,82;0,105876;0,105876;0,689233;0,689233;8,82;0;1063,91;0,689233;69,3675;1;1
0,325024;0,363321;-0,0382975;363,321;0,635923;0,635923;0,635923;-38,2975;4,37688;-4,37688;0;325,024;3,74093;-1063,86;8,86;0,176464;0,176464;0,635923;0,635923;8,86;0;1063,86;0,635923;69,4075;1;1
0,325016;0,363321;-0,0383051;363,321;0,582578;0,582578;0,582578;-38,3051;4,37688;-4,37688;0;325,016;3,79428;-1063,81;8,9;0,105876;0,105876;0,582578;0,582578;8,9;0;1063,81;0,582578;69,4475;1;1
0,325008;0,363321;-0,0383135;363,321;0,50256;0,50256;0,50256;-38,3135;4,37688;-4,37688;0;325,008;3,8743;-1063,73;8,96;0,105876;0,105876;0,50256;0,50256;8,96;0;1063,73;0,50256;69,5075;1;1
0,325006;0,363321;-0,0383159;363,321;0,475905;0,475905;0,475905;-38,3159;4,37688;-4,37688;0;325,006;3,90095;-1063,7;8,98;0,0705824;0,0705824;0,475905;0,475905;8,98;0;1063,7;0,475905;69,5275;1;1
0,324996;0,363321;-0,0383253;363,321;0,36925;0,36925;0,36925;-38,3253;4,37688;-4,37688;0;324,996;4,00761;-1063,59;9,06;0,105876;0,105876;0,36925;0,36925;9,06;0;1063,59;0,36925;69,6075;1;1
0,324992;0,363321;-0,0383291;363,321;0,342629;0,342629;0,342629;-38,3291;4,37688;-4,37688;0;324,992;4,03423;-1063,57;9,08;0,176464;0,176464;0,342629;0,342629;9,08;0;1063,57;0,342629;69,6275;1;1
0,324981;0,363321;-0,0383404;363,321;0,262595;0,262595;0,262595;-38,3404;4,37688;-4,37688;0;324,981;4,11426;-1063,49;9,14;0,105876;0,105876;0,262595;0,262595;9,14;0;1063,49;0,262595;69,6875;1;1
0,324975;0,363321;-0,038346;363,321;0,209233;0,209233;0,209233;-38,346;4,37688;-4,37688;0;324,975;4,16762;-1063,43;9,18;0,105876;0,105876;0,209233;0,209233;9,18;0;1063,43;0,209233;69,7275;1;1
0,32497;0,363321;-0,0383516;363,321;0,155923;0,155923;0,155923;-38,3516;4,37688;-4,37688;0;324,97;4,22093;-1063,38;9,22;0,105876;0,105876;0,155923;0,155923;9,22;0;1063,38;0,155923;69,7675;1;1
0,324957;0,363321;-0,0383647;363,321;0,0331122;0,0331122;0,0331122;-38,3647;4,37688;-4,37688;0;324,957;4,34374;-1063,26;9,32;0,105876;0,105876;0,0331122;0,0331122;9,32;0;1063,26;0,0331122;69,8675;1;1
0,324955;0,363321;-0,0383665;363,321;0,0151984;0,0151984;0,0151984;-38,3665;4,37688;-4,37688;0;324,955;4,36166;-1063,24;9,36;0,105876;0,105876;0,0151984;0,0151984;9,36;0;1063,24;0,0151984;69,9075;1;1
0,324954;0,363321;-0,0383678;363,321;0,00516392;0,00516392;0,00516392;-38,3678;4,37688;-4,37688;0;324,954;4,37169;-1063,23;9,44;0,14117;0,14117;0,00516392;0,00516392;9,44;0;1063,23;0,00516392;69,9875;1;1
0,324953;0,363321;-0,0383682;363,321;0,00211219;0,00211219;0,00211219;-38,3682;4,37688;-4,37688;0;324,953;4,37474;-1063,23;9,5;0,105876;0,105876;0,00211219;0,00211219;9,5;0;1063,23;0,00211219;70,0475;1;1
0,0;0,0;0,0;0,0;0,0;0,00107771;0,00107771;0,0;4,37688;-4,37688;0;0,0;4,37578;-1063,22;0,0;0,14117;0,14117;0,0;0,00107771;9,54;0;1063,22;0,00107771;70,0875;1;1
0,0;0,0;0,0;0,0;0,0;9,49514e-005;9,49514e-005;0,0;4,37688;-4,37688;0;0,0;4,37676;-1063,22;0,0;0,14117;0,14117;0,0;9,49514e-005;9,66;0;1063,22;9,49514e-005;70,2075;1;1
0,0;0,0;0,0;0,0;0,0;-4,29796e-005;-4,29796e-005;0,0;4,37688;-4,37688;0;0,0;4,3769;-1063,22;0,0;0,0705824;0,0705824;0,0;-4,29796e-005;9,76;0;1063,22;-4,29796e-005;70,3075;1;1
0,0;0,0;0,0;0,0;0,0;-9,47037e-005;-9,47037e-005;0,0;4,37688;-4,37688;0;0,0;4,37695;-1063,22;0,0;0,0352886;0,0352886;0,0;-9,47037e-005;9,88;0;1063,22;-9,47037e-005;70,4275;1;1
0,0;0,0;0,0;0,0;0,0;-0,000111945;-0,000111945;0,0;4,37688;-4,37688;0;0,0;4,37697;-1063,22;0,0;0,105876;0,105876;0,0;-0,000111945;9,98;0;1063,22;-0,000111945;70,5275;1;1
0,0;0,0;0,0;0,0;0,0;-9,47037e-005;-9,47037e-005;0,0;4,37688;-4,37688;0;0,0;4,37695;-1063,22;0,0;0,211758;0,211758;0,0;-9,47037e-005;10,1;0;1063,22;-9,47037e-005;70,6475;1;1
0,0;0,0;0,0;0,0;0,0;-7,74624e-005;-7,74624e-005;0,0;4,37688;-4,37688;0;0,0;4,37693;-1063,22;0,0;0,105876;0,105876;0,0;-7,74624e-005;10,22;0;1063,22;-7,74624e-005;70,7675;1;1
0,0;0,0;0,0;0,0;0,0;-6,0221e-005;-6,0221e-005;0,0;4,37688;-4,37688;0;0,0;4,37692;-1063,22;0,0;0,0705824;0,0705824;0,0;-6,0221e-005;10,32;0;1063,22;-6,0221e-005;70,8675;1;1
0,0;0,0;0,0;0,0;0,0;-4,29796e-005;-4,29796e-005;0,0;4,37688;-4,37688;0;0,0;4,3769;-1063,22;0,0;0,105876;0,105876;0,0;-4,29796e-005;10,44;0;1063,22;-4,29796e-005;70,9875;1;1
0,0;0,0;0,0;0,0;0,0;-2,57382e-005;-2,57382e-005;0,0;4,37688;-4,37688;0;0,0;4,37688;-1063,22;0,0;0,14117;0,14117;0,0;-2,57382e-005;10,54;0;1063,22;-2,57382e-005;71,0875;1;1
