"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:12,49 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";20;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";5,87381;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"27.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";3,882;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:191,64 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";17,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";21;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";261,271;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"21:37:18"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;-0,105833;-0,105833;0,0;1090,45;2405,36;0;1090,45;1090,45;2405,36;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;0,0706304;0,0706304;0,0;1090,45;2407,26;0;1090,45;1090,45;2407,26;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;-0,105833;-0,105833;0,0;1090,45;2407,48;0;1090,45;1090,45;2407,48;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,86;0,0;0;0;0;0,0;-0,534624;-1094,86;0,0;60,2092;60,2092;0,0;1094,86;2410,7;0;1094,86;1094,86;2410,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,87;0,0;0;0;0;0,0;-0,543657;-1094,87;0,0;64,1267;64,1267;0,0;1094,87;2410,76;0;1094,87;1094,87;2410,76;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-2,5001e-006;0,0;0;0;0;0,0;-0,548049;-1094,88;0,0;65,8208;65,8208;0,0;-2,5001e-006;2410,82;0;1094,88;-2,5001e-006;2410,82;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000859569;0,0;-0,548049;0,548049;0;0,0;-0,548911;-1094,88;0,0;66,0678;66,0678;0,0;0,000859569;-2,92969e-005;0;1094,88;0,000859569;2410,84;0;0
0;0;0;0;0,0014975;0,0014975;0,0014975;0;-0,548049;0,548049;0;0;-0,549549;-1094,88;0,0199707;66,2443;66,2443;0,0014975;0,0014975;0,0199707;0;1094,88;0,0014975;2410,86;0;0
8,57748e-005;8,57748e-005;0;0,0857748;0,0027906;0,0027906;0,0027906;0;-0,548049;0,548049;0;0,0857748;-0,550842;-1094,88;0,0999707;66,4207;66,4207;0,0027906;0,0027906;0,0999707;0;1094,88;0,0027906;2410,94;0;0
9,72266e-005;9,72266e-005;0;0,0972266;0,00296302;0,00296302;0,00296302;0;-0,548049;0,548049;0;0,0972266;-0,551015;-1094,88;0,119971;66,4207;66,4207;0,00296302;0,00296302;0,119971;0;1094,88;0,00296302;2410,96;1;1
0,000106388;0,000106388;0;0,106388;0,00310095;0,00310095;0,00310095;0;-0,548049;0,548049;0;0,106388;-0,551153;-1094,88;0,139971;66,4207;66,4207;0,00310095;0,00310095;0,139971;0;1094,88;0,00310095;2410,98;1;1
0,000123552;0,000123552;0;0,123552;0,00335957;0,00335957;0,00335957;0;-0,548049;0,548049;0;0,123552;-0,551411;-1094,88;0,239971;66,3148;66,3148;0,00335957;0,00335957;0,239971;0;1094,88;0,00335957;2411,08;1;1
0,000126975;0,000126975;0;0,126975;0,00341129;0,00341129;0,00341129;0;-0,548049;0,548049;0;0,126975;-0,551463;-1094,88;0,359971;66,0325;66,0325;0,00341129;0,00341129;0,359971;0;1094,88;0,00341129;2411,2;1;1
0,000125837;0,000126975;-1,1382e-006;0,126975;0,00339405;0,00339405;0,00339405;-0,0011382;-0,548049;0,548049;0;0,125837;-0,551446;-1094,88;0,459971;65,9972;65,9972;0,00339405;0,00339405;0,459971;0;1094,88;0,00339405;2411,3;1;1
0,0001247;0,000126975;-2,27456e-006;0,126975;0,00337681;0,00337681;0,00337681;-0,00227456;-0,548049;0,548049;0;0,1247;-0,551429;-1094,88;0,579971;65,8208;65,8208;0,00337681;0,00337681;0,579971;0;1094,88;0,00337681;2411,42;1;1
0,0001247;0,000126975;-2,27456e-006;0,126975;0,00337681;0,00337681;0,00337681;-0,00227456;-0,548049;0,548049;0;0,1247;-0,551429;-1094,88;0,699971;66,8089;66,8089;0,00337681;0,00337681;0,699971;0;1094,88;0,00337681;2411,54;1;1
0,0105422;0,0105444;-2,27456e-006;10,5444;0,117963;0,117963;0,117963;-0,00227456;-0,548049;0,548049;0;10,5422;-0,666015;-1095;0,819971;115,019;115,019;0,117963;0,117963;0,819971;0;1095;0,117963;2411,66;1;1
0,0271274;0,0271296;-2,27456e-006;27,1296;0,244204;0,244204;0,244204;-0,00227456;-0,548049;0,548049;0;27,1274;-0,792256;-1095,12;0,899971;147,735;147,735;0,244204;0,244204;0,899971;0;1095,12;0,244204;2411,74;1;1
0,0319952;0,0319975;-2,27456e-006;31,9975;0,276635;0,276635;0,276635;-0,00227456;-0,548049;0,548049;0;31,9952;-0,824687;-1095,15;0,919971;152,464;152,464;0,276635;0,276635;0,919971;0;1095,15;0,276635;2411,76;1;1
0,0474635;0,0474658;-2,27456e-006;47,4658;0,375049;0,375049;0,375049;-0,00227456;-0,548049;0,548049;0;47,4635;-0,923101;-1095,25;0,979971;161,887;161,887;0,375049;0,375049;0,979971;0;1095,25;0,375049;2411,82;1;1
0,0638382;0,0638405;-2,27456e-006;63,8405;0,474411;0,474411;0,474411;-0,00227456;-0,548049;0,548049;0;63,8382;-1,02246;-1095,35;1,03997;167,711;167,711;0,474411;0,474411;1,03997;0;1095,35;0,474411;2411,88;1;1
0,0694303;0,0694325;-2,27456e-006;69,4325;0,507601;0,507601;0,507601;-0,00227456;-0,548049;0,548049;0;69,4303;-1,05565;-1095,39;1,05997;169,263;169,263;0,507601;0,507601;1,05997;0;1095,39;0,507601;2411,9;1;1
0,0923114;0,0923137;-2,27456e-006;92,3137;0,640618;0,640618;0,640618;-0,00227456;-0,548049;0,548049;0;92,3114;-1,18867;-1095,52;1,13997;174,769;174,769;0,640618;0,640618;1,13997;0;1095,52;0,640618;2411,98;1;1
0,0981536;0,0981558;-2,27456e-006;98,1558;0,673928;0,673928;0,673928;-0,00227456;-0,548049;0,548049;0;98,1536;-1,22198;-1095,55;1,15997;176,004;176,004;0,673928;0,673928;1,15997;0;1095,55;0,673928;2412;1;1
0,115913;0,115916;-2,27456e-006;115,916;0,773842;0,773842;0,773842;-0,00227456;-0,548049;0,548049;0;115,913;-1,32189;-1095,65;1,21997;179,498;179,498;0,773842;0,773842;1,21997;0;1095,65;0,773842;2412,06;1;1
0,134018;0,13402;-2,27456e-006;134,02;0,873808;0,873808;0,873808;-0,00227456;-0,548049;0,548049;0;134,018;-1,42186;-1095,75;1,27997;182,71;182,71;0,873808;0,873808;1,27997;0;1095,75;0,873808;2412,12;1;1
0,140127;0,140129;-2,27456e-006;140,129;0,907153;0,907153;0,907153;-0,00227456;-0,548049;0,548049;0;140,127;-1,4552;-1095,79;1,29997;183,733;183,733;0,907153;0,907153;1,29997;0;1095,79;0,907153;2412,14;1;1
0,164885;0,164887;-2,27456e-006;164,887;1,04048;1,04048;1,04048;-0,00227456;-0,548049;0,548049;0;164,885;-1,58853;-1095,92;1,37997;187,651;187,651;1,04048;1,04048;1,37997;0;1095,92;1,04048;2412,22;1;1
0,171152;0,171154;-2,27456e-006;171,154;1,07379;1,07379;1,07379;-0,00227456;-0,548049;0,548049;0;171,152;-1,62184;-1095,95;1,39997;188,639;188,639;1,07379;1,07379;1,39997;0;1095,95;1,07379;2412,24;1;1
0,183807;0,183809;-2,27456e-006;183,809;1,14053;1,14053;1,14053;-0,00227456;-0,548049;0,548049;0;183,807;-1,68858;-1096,02;1,43997;190,58;190,58;1,14053;1,14053;1,43997;0;1096,02;1,14053;2412,28;1;1
0,202994;0,202996;-2,27456e-006;202,996;1,2405;1,2405;1,2405;-0,00227456;-0,548049;0,548049;0;202,994;-1,78855;-1096,12;1,49997;193,298;193,298;1,2405;1,2405;1,49997;0;1096,12;1,2405;2412,34;1;1
0,209448;0,209451;-2,27456e-006;209,451;1,27381;1,27381;1,27381;-0,00227456;-0,548049;0,548049;0;209,448;-1,82186;-1096,15;1,51997;194,215;194,215;1,27381;1,27381;1,51997;0;1096,15;1,27381;2412,36;1;1
0,235572;0,235574;-2,27456e-006;235,574;1,40712;1,40712;1,40712;-0,00227456;-0,548049;0,548049;0;235,572;-1,95517;-1096,29;1,59997;197,709;197,709;1,40712;1,40712;1,59997;0;1096,29;1,40712;2412,44;1;1
0,242178;0,24218;-2,27456e-006;242,18;1,44046;1,44046;1,44046;-0,00227456;-0,548049;0,548049;0;242,178;-1,98851;-1096,32;1,61997;198,521;198,521;1,44046;1,44046;1,61997;0;1096,32;1,44046;2412,46;1;1
0,25547;0,255473;-2,27456e-006;255,473;1,50715;1,50715;1,50715;-0,00227456;-0,548049;0,548049;0;255,47;-2,0552;-1096,39;1,65997;200,109;200,109;1,50715;1,50715;1,65997;0;1096,39;1,50715;2412,5;1;1
0,282344;0,282346;-2,27456e-006;282,346;1,64041;1,64041;1,64041;-0,00227456;-0,548049;0,548049;0;282,344;-2,18846;-1096,52;1,73997;203,215;203,215;1,64041;1,64041;1,73997;0;1096,52;1,64041;2412,58;1;1
0,302803;0,302805;-2,27456e-006;302,805;1,74048;1,74048;1,74048;-0,00227456;-0,548049;0,548049;0;302,803;-2,28853;-1096,62;1,79997;205,685;205,685;1,74048;1,74048;1,79997;0;1096,62;1,74048;2412,64;1;1
0,323484;0,323486;-2,27456e-006;323,486;1,84048;1,84048;1,84048;-0,00227456;-0,548049;0,548049;0;323,484;-2,38853;-1096,72;1,85997;207,944;207,944;1,84048;1,84048;1,85997;0;1096,72;1,84048;2412,7;1;1
0,330424;0,330426;-2,27456e-006;330,426;1,87379;1,87379;1,87379;-0,00227456;-0,548049;0,548049;0;330,424;-2,42184;-1096,75;1,87997;208,721;208,721;1,87379;1,87379;1,87997;0;1096,75;1,87379;2412,72;1;1
0,358446;0,358448;-2,27456e-006;358,448;2,0071;2,0071;2,0071;-0,00227456;-0,548049;0,548049;0;358,446;-2,55515;-1096,89;1,95997;211,685;211,685;2,0071;2,0071;1,95997;0;1096,89;2,0071;2412,8;1;1
0,379721;0,379723;-2,27456e-006;379,723;2,10714;2,10714;2,10714;-0,00227456;-0,548049;0,548049;0;379,721;-2,65519;-1096,99;2,01997;213,661;213,661;2,10714;2,10714;2,01997;0;1096,99;2,10714;2412,86;1;1
0,401191;0,401193;-2,27456e-006;401,193;2,20714;2,20714;2,20714;-0,00227456;-0,548049;0,548049;0;401,191;-2,75519;-1097,09;2,07997;215,744;215,744;2,20714;2,20714;2,07997;0;1097,09;2,20714;2412,92;1;1
0,408397;0,4084;-2,27456e-006;408,4;2,24048;2,24048;2,24048;-0,00227456;-0,548049;0,548049;0;408,397;-2,78853;-1097,12;2,09997;216,485;216,485;2,24048;2,24048;2,09997;0;1097,12;2,24048;2412,94;1;1
0,437431;0,437433;-2,27456e-006;437,433;2,37379;2,37379;2,37379;-0,00227456;-0,548049;0,548049;0;437,431;-2,92184;-1097,25;2,17997;219,097;219,097;2,37379;2,37379;2,17997;0;1097,25;2,37379;2413,02;1;1
0,444751;0,444753;-2,27456e-006;444,753;2,40715;2,40715;2,40715;-0,00227456;-0,548049;0,548049;0;444,751;-2,9552;-1097,29;2,19997;219,697;219,697;2,40715;2,40715;2,19997;0;1097,29;2,40715;2413,04;1;1
0,459441;0,459444;-2,27456e-006;459,444;2,47381;2,47381;2,47381;-0,00227456;-0,548049;0,548049;0;459,441;-3,02186;-1097,35;2,23997;221,108;221,108;2,47381;2,47381;2,23997;0;1097,35;2,47381;2413,08;1;1
0,489123;0,489125;-2,27456e-006;489,125;2,60715;2,60715;2,60715;-0,00227456;-0,548049;0,548049;0;489,123;-3,1552;-1097,49;2,31997;224,073;224,073;2,60715;2,60715;2,31997;0;1097,49;2,60715;2413,16;1;1
0,519183;0,519185;-2,27456e-006;519,185;2,74045;2,74045;2,74045;-0,00227456;-0,548049;0,548049;0;519,183;-3,2885;-1097,62;2,39997;226,967;226,967;2,74045;2,74045;2,39997;0;1097,62;2,74045;2413,24;1;1
0,526765;0,526767;-2,27456e-006;526,767;2,77379;2,77379;2,77379;-0,00227456;-0,548049;0,548049;0;526,765;-3,32184;-1097,65;2,41997;227,779;227,779;2,77379;2,77379;2,41997;0;1097,65;2,77379;2413,26;1;1
0,542003;0,542005;-2,27456e-006;542,005;2,84046;2,84046;2,84046;-0,00227456;-0,548049;0,548049;0;542,003;-3,38851;-1097,72;2,45997;229,331;229,331;2,84046;2,84046;2,45997;0;1097,72;2,84046;2413,3;1;1
0,572743;0,572745;-2,27456e-006;572,745;2,97376;2,97376;2,97376;-0,00227456;-0,548049;0,548049;0;572,743;-3,52181;-1097,85;2,53997;231,908;231,908;2,97376;2,97376;2,53997;0;1097,85;2,97376;2413,38;1;1
0,603813;0,603815;-2,27456e-006;603,815;3,1071;3,1071;3,1071;-0,00227456;-0,548049;0,548049;0;603,813;-3,65515;-1097,99;2,61997;234,096;234,096;3,1071;3,1071;2,61997;0;1097,99;3,1071;2413,46;1;1
0,619463;0,619465;-2,27456e-006;619,465;3,17381;3,17381;3,17381;-0,00227456;-0,548049;0,548049;0;619,463;-3,72186;-1098,05;2,65997;235,119;235,119;3,17381;3,17381;2,65997;0;1098,05;3,17381;2413,5;1;1
0,627311;0,627313;-2,27456e-006;627,313;3,20715;3,20715;3,20715;-0,00227456;-0,548049;0,548049;0;627,311;-3,7552;-1098,09;2,67997;235,613;235,613;3,20715;3,20715;2,67997;0;1098,09;3,20715;2413,52;1;1
0,658838;0,65884;-2,27456e-006;658,84;3,34046;3,34046;3,34046;-0,00227456;-0,548049;0,548049;0;658,838;-3,88851;-1098,22;2,75997;237,378;237,378;3,34046;3,34046;2,75997;0;1098,22;3,34046;2413,6;1;1
0,666762;0,666765;-2,27456e-006;666,765;3,37381;3,37381;3,37381;-0,00227456;-0,548049;0,548049;0;666,762;-3,92186;-1098,25;2,77997;237,908;237,908;3,37381;3,37381;2,77997;0;1098,25;3,37381;2413,62;1;1
0,690619;0,690621;-2,27456e-006;690,621;3,47377;3,47377;3,47377;-0,00227456;-0,548049;0,548049;0;690,619;-4,02182;-1098,35;2,83997;239,39;239,39;3,47377;3,47377;2,83997;0;1098,35;3,47377;2413,68;1;1
0,714634;0,714636;-2,27456e-006;714,636;3,57377;3,57377;3,57377;-0,00227456;-0,548049;0,548049;0;714,634;-4,12183;-1098,45;2,89997;240,907;240,907;3,57377;3,57377;2,89997;0;1098,45;3,57377;2413,74;1;1
0,722663;0,722665;-2,27456e-006;722,665;3,60707;3,60707;3,60707;-0,00227456;-0,548049;0,548049;0;722,663;-4,15512;-1098,49;2,91997;241,437;241,437;3,60707;3,60707;2,91997;0;1098,49;3,60707;2413,76;1;1
0,754979;0,754982;-2,27456e-006;754,982;3,74043;3,74043;3,74043;-0,00227456;-0,548049;0,548049;0;754,979;-4,28848;-1098,62;2,99997;243,201;243,201;3,74043;3,74043;2,99997;0;1098,62;3,74043;2413,84;1;1
0,78751;0,787512;-2,27456e-006;787,512;3,87377;3,87377;3,87377;-0,00227456;-0,548049;0,548049;0;787,51;-4,42183;-1098,75;3,07997;244,719;244,719;3,87377;3,87377;3,07997;0;1098,75;3,87377;2413,92;1;1
0,803856;0,803858;-2,27456e-006;803,858;3,94045;3,94045;3,94045;-0,00227456;-0,548049;0,548049;0;803,856;-4,4885;-1098,82;3,11997;245,601;245,601;3,94045;3,94045;3,11997;0;1098,82;3,94045;2413,96;1;1
0,820261;0,820263;-2,27456e-006;820,263;4,00712;4,00712;4,00712;-0,00227456;-0,548049;0,548049;0;820,261;-4,55517;-1098,89;3,15997;246,519;246,519;4,00712;4,00712;3,15997;0;1098,89;4,00712;2414;1;1
0,85324;0,853242;-2,27456e-006;853,242;4,14043;4,14043;4,14043;-0,00227456;-0,548049;0,548049;0;853,24;-4,68848;-1099,02;3,23997;248,248;248,248;4,14043;4,14043;3,23997;0;1099,02;4,14043;2414,08;1;1
0,886444;0,886446;-2,27456e-006;886,446;4,27376;4,27376;4,27376;-0,00227456;-0,548049;0,548049;0;886,444;-4,82181;-1099,15;3,31997;249,836;249,836;4,27376;4,27376;3,31997;0;1099,15;4,27376;2414,16;1;1
0,903133;0,903135;-2,27456e-006;903,135;4,34045;4,34045;4,34045;-0,00227456;-0,548049;0,548049;0;903,133;-4,8885;-1099,22;3,35997;250,648;250,648;4,34045;4,34045;3,35997;0;1099,22;4,34045;2414,2;1;1
0,911497;0,9115;-2,27456e-006;911,5;4,37379;4,37379;4,37379;-0,00227456;-0,548049;0,548049;0;911,497;-4,92184;-1099,25;3,37997;251,072;251,072;4,37379;4,37379;3,37997;0;1099,25;4,37379;2414,22;1;1
0,936668;0,93667;-2,27456e-006;936,67;4,47382;4,47382;4,47382;-0,00227456;-0,548049;0,548049;0;936,668;-5,02188;-1099,35;3,43997;252,166;252,166;4,47382;4,47382;3,43997;0;1099,35;4,47382;2414,28;1;1
0,945069;0,945072;-2,27456e-006;945,072;4,50712;4,50712;4,50712;-0,00227456;-0,548049;0,548049;0;945,069;-5,05517;-1099,39;3,45997;252,519;252,519;4,50712;4,50712;3,45997;0;1099,39;4,50712;2414,3;1;1
0,970373;0,970375;-2,27456e-006;970,375;4,60714;4,60714;4,60714;-0,00227456;-0,548049;0,548049;0;970,373;-5,15519;-1099,49;3,51997;253,472;253,472;4,60714;4,60714;3,51997;0;1099,49;4,60714;2414,36;1;1
0,995777;0,995779;-2,27456e-006;995,779;4,70717;4,70717;4,70717;-0,00227456;-0,548049;0,548049;0;995,777;-5,25522;-1099,59;3,57997;254,424;254,424;4,70717;4,70717;3,57997;0;1099,59;4,70717;2414,42;1;1
1,02976;1,02977;-2,27456e-006;1029,77;4,84043;4,84043;4,84043;-0,00227456;-0,548049;0,548049;0;1029,76;-5,38848;-1099,72;3,65997;255,66;255,66;4,84043;4,84043;3,65997;0;1099,72;4,84043;2414,5;1;1
1,04683;1,04683;-2,27456e-006;1046,83;4,90708;4,90708;4,90708;-0,00227456;-0,548049;0,548049;0;1046,83;-5,45514;-1099,79;3,69997;256,471;256,471;4,90708;4,90708;3,69997;0;1099,79;4,90708;2414,54;1;1
1,06396;1,06396;-2,27456e-006;1063,96;4,97377;4,97377;4,97377;-0,00227456;-0,548049;0,548049;0;1063,96;-5,52183;-1099,85;3,73997;257,177;257,177;4,97377;4,97377;3,73997;0;1099,85;4,97377;2414,58;1;1
1,08972;1,08973;-2,27456e-006;1089,73;5,07381;5,07381;5,07381;-0,00227456;-0,548049;0,548049;0;1089,72;-5,62186;-1099,95;3,79997;257,954;257,954;5,07381;5,07381;3,79997;0;1099,95;5,07381;2414,64;1;1
1,09833;1,09833;-2,27456e-006;1098,33;5,10714;5,10714;5,10714;-0,00227456;-0,548049;0,548049;0;1098,33;-5,65519;-1099,99;3,81997;258,201;258,201;5,10714;5,10714;3,81997;0;1099,99;5,10714;2414,66;1;1
1,11556;1,11556;-2,27456e-006;1115,56;5,17382;5,17382;5,17382;-0,00227456;-0,548049;0,548049;0;1115,56;-5,72188;-1100,05;3,85997;258,518;258,518;5,17382;5,17382;3,85997;0;1100,05;5,17382;2414,7;1;1
1,14143;1,14143;-2,27456e-006;1141,43;5,27379;5,27379;5,27379;-0,00227456;-0,548049;0,548049;0;1141,43;-5,82184;-1100,15;3,91997;259,118;259,118;5,27379;5,27379;3,91997;0;1100,15;5,27379;2414,76;1;1
1,15006;1,15006;-2,27456e-006;1150,06;5,3071;5,3071;5,3071;-0,00227456;-0,548049;0,548049;0;1150,06;-5,85515;-1100,19;3,93997;259,295;259,295;5,3071;5,3071;3,93997;0;1100,19;5,3071;2414,78;1;1
1,17602;1,17602;-2,27456e-006;1176,02;5,40712;5,40712;5,40712;-0,00227456;-0,548049;0,548049;0;1176,02;-5,95517;-1100,29;3,99997;259,754;259,754;5,40712;5,40712;3,99997;0;1100,29;5,40712;2414,84;1;1
1,19334;1,19335;-2,27456e-006;1193,35;5,47379;5,47379;5,47379;-0,00227456;-0,548049;0,548049;0;1193,34;-6,02184;-1100,35;4,03997;259,93;259,93;5,47379;5,47379;4,03997;0;1100,35;5,47379;2414,88;1;1
1,21067;1,21067;-2,27456e-006;1210,67;5,54043;5,54043;5,54043;-0,00227456;-0,548049;0,548049;0;1210,67;-6,08848;-1100,42;4,07997;260,071;260,071;5,54043;5,54043;4,07997;0;1100,42;5,54043;2414,92;1;1
1,2367;1,2367;-2,27456e-006;1236,7;5,64045;5,64045;5,64045;-0,00227456;-0,548049;0,548049;0;1236,7;-6,1885;-1100,52;4,13997;260,354;260,354;5,64045;5,64045;4,13997;0;1100,52;5,64045;2414,98;1;1
1,24538;1,24538;-2,27456e-006;1245,38;5,67379;5,67379;5,67379;-0,00227456;-0,548049;0,548049;0;1245,38;-6,22184;-1100,55;4,15997;260,459;260,459;5,67379;5,67379;4,15997;0;1100,55;5,67379;2415;1;1
1,26276;1,26277;-2,27456e-006;1262,77;5,74051;5,74051;5,74051;-0,00227456;-0,548049;0,548049;0;1262,76;-6,28857;-1100,62;4,19997;260,671;260,671;5,74051;5,74051;4,19997;0;1100,62;5,74051;2415,04;1;1
1,29755;1,29755;-2,27456e-006;1297,55;5,87381;5,87381;5,87381;-0,00227456;-0,548049;0,548049;0;1297,55;-6,42186;-1100,75;4,27997;261,271;261,271;5,87381;5,87381;4,27997;0;1100,75;5,87381;2415,12;1;1
1,33236;1,33237;-2,27456e-006;1332,37;6,0071;6,0071;6,0071;-0,00227456;-0,548049;0,548049;0;1332,36;-6,55515;-1100,89;4,35997;261,095;261,095;6,0071;6,0071;4,35997;0;1100,89;6,0071;2415,2;1;1
1,34977;1,34977;-2,27456e-006;1349,77;6,07382;6,07382;6,07382;-0,00227456;-0,548049;0,548049;0;1349,77;-6,62188;-1100,95;4,39997;260,707;260,707;6,07382;6,07382;4,39997;0;1100,95;6,07382;2415,24;1;1
1,35846;1,35846;-2,27456e-006;1358,46;6,10715;6,10715;6,10715;-0,00227456;-0,548049;0,548049;0;1358,46;-6,6552;-1100,99;4,41997;260,565;260,565;6,10715;6,10715;4,41997;0;1100,99;6,10715;2415,26;1;1
1,39317;1,39317;-2,27456e-006;1393,17;6,24046;6,24046;6,24046;-0,00227456;-0,548049;0,548049;0;1393,17;-6,78851;-1101,12;4,49997;260,212;260,212;6,24046;6,24046;4,49997;0;1101,12;6,24046;2415,34;1;1
1,42783;1,42783;-2,27456e-006;1427,83;6,37377;6,37377;6,37377;-0,00227456;-0,548049;0,548049;0;1427,83;-6,92182;-1101,25;4,57997;259,718;259,718;6,37377;6,37377;4,57997;0;1101,25;6,37377;2415,42;1;1
1,44515;1,44515;-2,27456e-006;1445,15;6,44048;6,44048;6,44048;-0,00227456;-0,548049;0,548049;0;1445,15;-6,98853;-1101,32;4,61997;259,612;259,612;6,44048;6,44048;4,61997;0;1101,32;6,44048;2415,46;1;1
1,4538;1,4538;-2,27456e-006;1453,8;6,47379;6,47379;6,47379;-0,00227456;-0,548049;0,548049;0;1453,8;-7,02184;-1101,35;4,63997;259,612;259,612;6,47379;6,47379;4,63997;0;1101,35;6,47379;2415,48;1;1
1,48838;1,48838;-2,27456e-006;1488,38;6,6071;6,6071;6,6071;-0,00227456;-0,548049;0,548049;0;1488,38;-7,15515;-1101,49;4,71997;259,26;259,26;6,6071;6,6071;4,71997;0;1101,49;6,6071;2415,56;1;1
1,49703;1,49703;-2,27456e-006;1497,03;6,64046;6,64046;6,64046;-0,00227456;-0,548049;0,548049;0;1497,03;-7,18851;-1101,52;4,73997;259,118;259,118;6,64046;6,64046;4,73997;0;1101,52;6,64046;2415,58;1;1
1,5143;1,5143;-2,27456e-006;1514,3;6,70714;6,70714;6,70714;-0,00227456;-0,548049;0,548049;0;1514,3;-7,25519;-1101,59;4,77997;258,942;258,942;6,70714;6,70714;4,77997;0;1101,59;6,70714;2415,62;1;1
1,5402;1,5402;-2,27456e-006;1540,2;6,80717;6,80717;6,80717;-0,00227456;-0,548049;0,548049;0;1540,2;-7,35522;-1101,69;4,83997;258,836;258,836;6,80717;6,80717;4,83997;0;1101,69;6,80717;2415,68;1;1
1,54882;1,54883;-2,27456e-006;1548,83;6,8405;6,8405;6,8405;-0,00227456;-0,548049;0,548049;0;1548,82;-7,38855;-1101,72;4,85997;258,801;258,801;6,8405;6,8405;4,85997;0;1101,72;6,8405;2415,7;1;1
1,57468;1,57468;-2,27456e-006;1574,68;6,94045;6,94045;6,94045;-0,00227456;-0,548049;0,548049;0;1574,68;-7,4885;-1101,82;4,91997;258,518;258,518;6,94045;6,94045;4,91997;0;1101,82;6,94045;2415,76;1;1
1,5919;1,5919;-2,27456e-006;1591,9;7,00714;7,00714;7,00714;-0,00227456;-0,548049;0,548049;0;1591,9;-7,55519;-1101,89;4,95997;258,095;258,095;7,00714;7,00714;4,95997;0;1101,89;7,00714;2415,8;1;1
1,60909;1,60909;-2,27456e-006;1609,09;7,07376;7,07376;7,07376;-0,00227456;-0,548049;0,548049;0;1609,09;-7,62181;-1101,95;4,99997;257,813;257,813;7,07376;7,07376;4,99997;0;1101,95;7,07376;2415,84;1;1
1,63485;1,63485;-2,27456e-006;1634,85;7,17379;7,17379;7,17379;-0,00227456;-0,548049;0,548049;0;1634,85;-7,72184;-1102,05;5,05997;257,318;257,318;7,17379;7,17379;5,05997;0;1102,05;7,17379;2415,9;1;1
1,64343;1,64343;-2,27456e-006;1643,43;7,20714;7,20714;7,20714;-0,00227456;-0,548049;0,548049;0;1643,43;-7,75519;-1102,09;5,07997;257,036;257,036;7,20714;7,20714;5,07997;0;1102,09;7,20714;2415,92;1;1
1,66908;1,66909;-2,27456e-006;1669,09;7,30712;7,30712;7,30712;-0,00227456;-0,548049;0,548049;0;1669,08;-7,85517;-1102,19;5,13997;256,154;256,154;7,30712;7,30712;5,13997;0;1102,19;7,30712;2415,98;1;1
1,69465;1,69465;-2,27456e-006;1694,65;7,40712;7,40712;7,40712;-0,00227456;-0,548049;0,548049;0;1694,65;-7,95517;-1102,29;5,19997;255,13;255,13;7,40712;7,40712;5,19997;0;1102,29;7,40712;2416,04;1;1
1,70315;1,70315;-2,27456e-006;1703,15;7,44046;7,44046;7,44046;-0,00227456;-0,548049;0,548049;0;1703,15;-7,98851;-1102,32;5,21997;254,813;254,813;7,44046;7,44046;5,21997;0;1102,32;7,44046;2416,06;1;1
1,7286;1,7286;-2,27456e-006;1728,6;7,54048;7,54048;7,54048;-0,00227456;-0,548049;0,548049;0;1728,6;-8,08853;-1102,42;5,27997;254,036;254,036;7,54048;7,54048;5,27997;0;1102,42;7,54048;2416,12;1;1
1,7455;1,74551;-2,27456e-006;1745,51;7,6071;7,6071;7,6071;-0,00227456;-0,548049;0,548049;0;1745,5;-8,15515;-1102,49;5,31997;253,542;253,542;7,6071;7,6071;5,31997;0;1102,49;7,6071;2416,16;1;1
1,7624;1,76241;-2,27456e-006;1762,41;7,67379;7,67379;7,67379;-0,00227456;-0,548049;0,548049;0;1762,4;-8,22184;-1102,55;5,35997;253,26;253,26;7,67379;7,67379;5,35997;0;1102,55;7,67379;2416,2;1;1
1,78772;1,78772;-2,27456e-006;1787,72;7,77381;7,77381;7,77381;-0,00227456;-0,548049;0,548049;0;1787,72;-8,32186;-1102,65;5,41997;253,013;253,013;7,77381;7,77381;5,41997;0;1102,65;7,77381;2416,26;1;1
1,81303;1,81303;-2,27456e-006;1813,03;7,87386;7,87386;7,87386;-0,00227456;-0,548049;0,548049;0;1813,03;-8,42191;-1102,75;5,47997;252,836;252,836;7,87386;7,87386;5,47997;0;1102,75;7,87386;2416,32;1;1
1,84671;1,84671;-2,27456e-006;1846,71;8,00717;8,00717;8,00717;-0,00227456;-0,548049;0,548049;0;1846,71;-8,55522;-1102,89;5,55997;252,483;252,483;8,00717;8,00717;5,55997;0;1102,89;8,00717;2416,4;1;1
1,88033;1,88033;-2,27456e-006;1880,33;8,1405;8,1405;8,1405;-0,00227456;-0,548049;0,548049;0;1880,33;-8,68855;-1103,02;5,63997;251,813;251,813;8,1405;8,1405;5,63997;0;1103,02;8,1405;2416,48;1;1
1,8971;1,8971;-2,27456e-006;1897,1;8,20714;8,20714;8,20714;-0,00227456;-0,548049;0,548049;0;1897,1;-8,75519;-1103,09;5,67997;251,495;251,495;8,20714;8,20714;5,67997;0;1103,09;8,20714;2416,52;1;1
1,91386;1,91386;-2,27456e-006;1913,86;8,27381;8,27381;8,27381;-0,00227456;-0,548049;0,548049;0;1913,86;-8,82186;-1103,15;5,71997;251,248;251,248;8,27381;8,27381;5,71997;0;1103,15;8,27381;2416,56;1;1
1,93896;1,93897;-2,27456e-006;1938,97;8,37384;8,37384;8,37384;-0,00227456;-0,548049;0,548049;0;1938,96;-8,92189;-1103,25;5,77997;250,754;250,754;8,37384;8,37384;5,77997;0;1103,25;8,37384;2416,62;1;1
1,94731;1,94731;-2,27456e-006;1947,31;8,40715;8,40715;8,40715;-0,00227456;-0,548049;0,548049;0;1947,31;-8,9552;-1103,29;5,79997;250,436;250,436;8,40715;8,40715;5,79997;0;1103,29;8,40715;2416,64;1;1
1,9723;1,97231;-2,27456e-006;1972,31;8,50712;8,50712;8,50712;-0,00227456;-0,548049;0,548049;0;1972,3;-9,05517;-1103,39;5,85997;249,554;249,554;8,50712;8,50712;5,85997;0;1103,39;8,50712;2416,7;1;1
1,99723;1,99723;-2,27456e-006;1997,23;8,60713;8,60713;8,60713;-0,00227456;-0,548049;0,548049;0;1997,23;-9,15519;-1103,49;5,91997;248,813;248,813;8,60713;8,60713;5,91997;0;1103,49;8,60713;2416,76;1;1
2,02208;2,02208;-2,27456e-006;2022,08;8,70715;8,70715;8,70715;-0,00227456;-0,548049;0,548049;0;2022,08;-9,2552;-1103,59;5,97997;248,107;248,107;8,70715;8,70715;5,97997;0;1103,59;8,70715;2416,82;1;1
2,04683;2,04683;-2,27456e-006;2046,83;8,80714;8,80714;8,80714;-0,00227456;-0,548049;0,548049;0;2046,83;-9,35519;-1103,69;6,03997;246,978;246,978;8,80714;8,80714;6,03997;0;1103,69;8,80714;2416,88;1;1
2,05505;2,05505;-2,27456e-006;2055,05;8,84046;8,84046;8,84046;-0,00227456;-0,548049;0,548049;0;2055,05;-9,38851;-1103,72;6,05997;246,66;246,66;8,84046;8,84046;6,05997;0;1103,72;8,84046;2416,9;1;1
2,08785;2,08785;-2,27456e-006;2087,85;8,97379;8,97379;8,97379;-0,00227456;-0,548049;0,548049;0;2087,85;-9,52184;-1103,85;6,13997;245,284;245,284;8,97379;8,97379;6,13997;0;1103,85;8,97379;2416,98;1;1
2,09602;2,09602;-2,27456e-006;2096,02;9,00714;9,00714;9,00714;-0,00227456;-0,548049;0,548049;0;2096,02;-9,55519;-1103,89;6,15997;245,037;245,037;9,00714;9,00714;6,15997;0;1103,89;9,00714;2417;1;1
2,11235;2,11235;-2,27456e-006;2112,35;9,07384;9,07384;9,07384;-0,00227456;-0,548049;0,548049;0;2112,35;-9,62189;-1103,95;6,19997;244,437;244,437;9,07384;9,07384;6,19997;0;1103,95;9,07384;2417,04;1;1
2,14487;2,14487;-2,27456e-006;2144,87;9,20714;9,20714;9,20714;-0,00227456;-0,548049;0,548049;0;2144,87;-9,75519;-1104,09;6,27997;243,519;243,519;9,20714;9,20714;6,27997;0;1104,09;9,20714;2417,12;1;1
2,17726;2,17726;-2,27456e-006;2177,26;9,34045;9,34045;9,34045;-0,00227456;-0,548049;0,548049;0;2177,26;-9,8885;-1104,22;6,35997;242,39;242,39;9,34045;9,34045;6,35997;0;1104,22;9,34045;2417,2;1;1
2,1934;2,1934;-2,27456e-006;2193,4;9,40717;9,40717;9,40717;-0,00227456;-0,548049;0,548049;0;2193,4;-9,95522;-1104,29;6,39997;241,543;241,543;9,40717;9,40717;6,39997;0;1104,29;9,40717;2417,24;1;1
2,20144;2,20144;-2,27456e-006;2201,44;9,4405;9,4405;9,4405;-0,00227456;-0,548049;0,548049;0;2201,44;-9,98855;-1104,32;6,41997;240,978;240,978;9,4405;9,4405;6,41997;0;1104,32;9,4405;2417,26;1;1
2,23344;2,23344;-2,27456e-006;2233,44;9,57376;9,57376;9,57376;-0,00227456;-0,548049;0,548049;0;2233,44;-10,1218;-1104,45;6,49997;239,213;239,213;9,57376;9,57376;6,49997;0;1104,45;9,57376;2417,34;1;1
2,25729;2,25729;-2,27456e-006;2257,29;9,67379;9,67379;9,67379;-0,00227456;-0,548049;0,548049;0;2257,29;-10,2218;-1104,55;6,55997;237,731;237,731;9,67379;9,67379;6,55997;0;1104,55;9,67379;2417,4;1;1
2,28102;2,28102;-2,27456e-006;2281,02;9,77386;9,77386;9,77386;-0,00227456;-0,548049;0,548049;0;2281,02;-10,3219;-1104,65;6,61997;236,496;236,496;9,77386;9,77386;6,61997;0;1104,65;9,77386;2417,46;1;1
2,31244;2,31244;-2,27456e-006;2312,44;9,9071;9,9071;9,9071;-0,00227456;-0,548049;0,548049;0;2312,44;-10,4552;-1104,79;6,69997;235,155;235,155;9,9071;9,9071;6,69997;0;1104,79;9,9071;2417,54;1;1
2,3281;2,3281;-2,27456e-006;2328,1;9,97377;9,97377;9,97377;-0,00227456;-0,548049;0,548049;0;2328,1;-10,5218;-1104,85;6,73997;234,59;234,59;9,97377;9,97377;6,73997;0;1104,85;9,97377;2417,58;1;1
2,33592;2,33592;-2,27456e-006;2335,92;10,0071;10,0071;10,0071;-0,00227456;-0,548049;0,548049;0;2335,92;-10,5552;-1104,89;6,75997;234,202;234,202;10,0071;10,0071;6,75997;0;1104,89;10,0071;2417,6;1;1
2,3593;2,35931;-2,27456e-006;2359,31;10,1072;10,1072;10,1072;-0,00227456;-0,548049;0,548049;0;2359,3;-10,6552;-1104,99;6,81997;233,214;233,214;10,1072;10,1072;6,81997;0;1104,99;10,1072;2417,66;1;1
2,37481;2,37482;-2,27456e-006;2374,82;10,1738;10,1738;10,1738;-0,00227456;-0,548049;0,548049;0;2374,81;-10,7219;-1105,05;6,85997;232,437;232,437;10,1738;10,1738;6,85997;0;1105,05;10,1738;2417,7;1;1
2,39028;2,39029;-2,27456e-006;2390,29;10,2405;10,2405;10,2405;-0,00227456;-0,548049;0,548049;0;2390,28;-10,7885;-1105,12;6,89997;231,625;231,625;10,2405;10,2405;6,89997;0;1105,12;10,2405;2417,74;1;1
2,41337;2,41338;-2,27456e-006;2413,38;10,3405;10,3405;10,3405;-0,00227456;-0,548049;0,548049;0;2413,37;-10,8885;-1105,22;6,95997;230,143;230,143;10,3405;10,3405;6,95997;0;1105,22;10,3405;2417,8;1;1
2,42103;2,42103;-2,27456e-006;2421,03;10,3738;10,3738;10,3738;-0,00227456;-0,548049;0,548049;0;2421,03;-10,9218;-1105,25;6,97997;229,72;229,72;10,3738;10,3738;6,97997;0;1105,25;10,3738;2417,82;1;1
2,45153;2,45153;-2,27456e-006;2451,53;10,5071;10,5071;10,5071;-0,00227456;-0,548049;0,548049;0;2451,53;-11,0552;-1105,39;7,05997;227,637;227,637;10,5071;10,5071;7,05997;0;1105,39;10,5071;2417,9;1;1
2,4591;2,4591;-2,27456e-006;2459,1;10,5404;10,5404;10,5404;-0,00227456;-0,548049;0,548049;0;2459,1;-11,0885;-1105,42;7,07997;227,108;227,108;10,5404;10,5404;7,07997;0;1105,42;10,5404;2417,92;1;1
2,48176;2,48176;-2,27456e-006;2481,76;10,6405;10,6405;10,6405;-0,00227456;-0,548049;0,548049;0;2481,76;-11,1885;-1105,52;7,13997;225,943;225,943;10,6405;10,6405;7,13997;0;1105,52;10,6405;2417,98;1;1
2,5043;2,50431;-2,27456e-006;2504,31;10,7405;10,7405;10,7405;-0,00227456;-0,548049;0,548049;0;2504,3;-11,2885;-1105,62;7,19997;225,026;225,026;10,7405;10,7405;7,19997;0;1105,62;10,7405;2418,04;1;1
2,5118;2,5118;-2,27456e-006;2511,8;10,7738;10,7738;10,7738;-0,00227456;-0,548049;0,548049;0;2511,8;-11,3219;-1105,65;7,21997;224,637;224,637;10,7738;10,7738;7,21997;0;1105,65;10,7738;2418,06;1;1
2,53418;2,53418;-2,27456e-006;2534,18;10,8738;10,8738;10,8738;-0,00227456;-0,548049;0,548049;0;2534,18;-11,4219;-1105,75;7,27997;222,802;222,802;10,8738;10,8738;7,27997;0;1105,75;10,8738;2418,12;1;1
2,54897;2,54898;-2,27456e-006;2548,98;10,9404;10,9404;10,9404;-0,00227456;-0,548049;0,548049;0;2548,97;-11,4885;-1105,82;7,31997;221,426;221,426;10,9404;10,9404;7,31997;0;1105,82;10,9404;2418,16;1;1
2,5637;2,5637;-2,27456e-006;2563,7;11,0071;11,0071;11,0071;-0,00227456;-0,548049;0,548049;0;2563,7;-11,5552;-1105,89;7,35997;220,261;220,261;11,0071;11,0071;7,35997;0;1105,89;11,0071;2418,2;1;1
2,58567;2,58567;-2,27456e-006;2585,67;11,1072;11,1072;11,1072;-0,00227456;-0,548049;0,548049;0;2585,67;-11,6552;-1105,99;7,41997;218,849;218,849;11,1072;11,1072;7,41997;0;1105,99;11,1072;2418,26;1;1
2,61467;2,61467;-2,27456e-006;2614,67;11,2405;11,2405;11,2405;-0,00227456;-0,548049;0,548049;0;2614,67;-11,7885;-1106,12;7,49997;216,344;216,344;11,2405;11,2405;7,49997;0;1106,12;11,2405;2418,34;1;1
2,62907;2,62907;-2,27456e-006;2629,07;11,3071;11,3071;11,3071;-0,00227456;-0,548049;0,548049;0;2629,07;-11,8552;-1106,19;7,53997;215,673;215,673;11,3071;11,3071;7,53997;0;1106,19;11,3071;2418,38;1;1
2,64342;2,64343;-2,27456e-006;2643,43;11,3738;11,3738;11,3738;-0,00227456;-0,548049;0,548049;0;2643,42;-11,9219;-1106,25;7,57997;214,72;214,72;11,3738;11,3738;7,57997;0;1106,25;11,3738;2418,42;1;1
2,66483;2,66483;-2,27456e-006;2664,83;11,4738;11,4738;11,4738;-0,00227456;-0,548049;0,548049;0;2664,83;-12,0219;-1106,35;7,63997;213,309;213,309;11,4738;11,4738;7,63997;0;1106,35;11,4738;2418,48;1;1
2,67193;2,67193;-2,27456e-006;2671,93;11,5072;11,5072;11,5072;-0,00227456;-0,548049;0,548049;0;2671,93;-12,0552;-1106,39;7,65997;212,885;212,885;11,5072;11,5072;7,65997;0;1106,39;11,5072;2418,5;1;1
2,69316;2,69316;-2,27456e-006;2693,16;11,6071;11,6071;11,6071;-0,00227456;-0,548049;0,548049;0;2693,16;-12,1552;-1106,49;7,71997;211,791;211,791;11,6071;11,6071;7,71997;0;1106,49;11,6071;2418,56;1;1
2,71427;2,71427;-2,27456e-006;2714,27;11,7071;11,7071;11,7071;-0,00227456;-0,548049;0,548049;0;2714,27;-12,2552;-1106,59;7,77997;210,556;210,556;11,7071;11,7071;7,77997;0;1106,59;11,7071;2418,62;1;1
2,72829;2,7283;-2,27456e-006;2728,3;11,7738;11,7738;11,7738;-0,00227456;-0,548049;0,548049;0;2728,29;-12,3219;-1106,65;7,81997;210,026;210,026;11,7738;11,7738;7,81997;0;1106,65;11,7738;2418,66;1;1
2,74925;2,74925;-2,27456e-006;2749,25;11,8738;11,8738;11,8738;-0,00227456;-0,548049;0,548049;0;2749,25;-12,4219;-1106,75;7,87997;208,968;208,968;11,8738;11,8738;7,87997;0;1106,75;11,8738;2418,72;1;1
2,7562;2,7562;-2,27456e-006;2756,2;11,9072;11,9072;11,9072;-0,00227456;-0,548049;0,548049;0;2756,2;-12,4552;-1106,79;7,89997;208,332;208,332;11,9072;11,9072;7,89997;0;1106,79;11,9072;2418,74;1;1
2,77693;2,77693;-2,27456e-006;2776,93;12,0071;12,0071;12,0071;-0,00227456;-0,548049;0,548049;0;2776,93;-12,5552;-1106,89;7,95997;206,25;206,25;12,0071;12,0071;7,95997;0;1106,89;12,0071;2418,8;1;1
2,79065;2,79066;-2,27456e-006;2790,66;12,0738;12,0738;12,0738;-0,00227456;-0,548049;0,548049;0;2790,65;-12,6219;-1106,95;7,99997;205,297;205,297;12,0738;12,0738;7,99997;0;1106,95;12,0738;2418,84;1;1
2,79748;2,79748;-2,27456e-006;2797,48;12,1072;12,1072;12,1072;-0,00227456;-0,548049;0,548049;0;2797,48;-12,6552;-1106,99;8,01997;204,662;204,662;12,1072;12,1072;8,01997;0;1106,99;12,1072;2418,86;1;1
2,8246;2,8246;-2,27456e-006;2824,6;12,2405;12,2405;12,2405;-0,00227456;-0,548049;0,548049;0;2824,6;-12,7885;-1107,12;8,09997;202,156;202,156;12,2405;12,2405;8,09997;0;1107,12;12,2405;2418,94;1;1
2,83133;2,83133;-2,27456e-006;2831,33;12,2738;12,2738;12,2738;-0,00227456;-0,548049;0,548049;0;2831,33;-12,8219;-1107,15;8,11997;201,697;201,697;12,2738;12,2738;8,11997;0;1107,15;12,2738;2418,96;1;1
2,84559;2,84559;-2,27456e-006;2845,59;12,3446;12,3446;12,3446;-0,00227456;-0,548049;0,548049;0;2845,59;-12,8927;-1107,22;8,16247;200,956;200,956;12,3446;12,3446;8,16247;0;1107,22;12,3446;2419,01;1;1
2,86843;2,86844;-2,27456e-006;2868,44;12,4594;12,4594;12,4594;-0,00227456;-0,548049;0,548049;0;2868,43;-13,0074;-1107,34;8,23997;197,215;197,215;12,4594;12,4594;8,23997;0;1107,34;12,4594;2419,08;1;1
2,87351;2,87351;-2,27456e-006;2873,51;12,4855;12,4855;12,4855;-0,00227456;-0,548049;0,548049;0;2873,51;-13,0335;-1107,36;8,29997;191,639;191,639;12,4855;12,4855;8,29997;0;1107,36;12,4855;2419,14;1;1
2,87414;2,87414;-2,27456e-006;2874,14;12,4888;12,4888;12,4888;-0,00227456;-0,548049;0,548049;0;2874,14;-13,0368;-1107,37;8,31997;190,192;190,192;12,4888;12,4888;8,31997;0;1107,37;12,4888;2419,16;1;1
2,87505;2,87505;-2,27456e-006;2875,05;12,4936;12,4936;12,4936;-0,00227456;-0,548049;0,548049;0;2875,05;-13,0416;-1107,37;8,35997;188,357;188,357;12,4936;12,4936;8,35997;0;1107,37;12,4936;2419,2;1;1
2,87605;2,87605;-2,27456e-006;2876,05;12,499;12,499;12,499;-0,00227456;-0,548049;0,548049;0;2876,05;-13,047;-1107,38;8,47997;184,757;184,757;12,499;12,499;8,47997;0;1107,38;12,499;2419,32;1;1
2,87622;2,87622;-2,27456e-006;2876,22;12,4999;12,4999;12,4999;-0,00227456;-0,548049;0,548049;0;2876,22;-13,0479;-1107,38;8,59997;182,075;182,075;12,4999;12,4999;8,59997;0;1107,38;12,4999;2419,44;1;1
2,87624;2,87625;-2,27456e-006;2876,25;12,5;12,5;12,5;-0,00227456;-0,548049;0,548049;0;2876,24;-13,0481;-1107,38;8,71997;180,486;180,486;12,5;12,5;8,71997;0;1107,38;12,5;2419,56;1;1
2,87625;2,87625;-2,27456e-006;2876,25;12,5;12,5;12,5;-0,00227456;-0,548049;0,548049;0;2876,25;-13,0481;-1107,38;8,83997;179,428;179,428;12,5;12,5;8,83997;0;1107,38;12,5;2419,68;1;1
2,87625;2,87625;-2,27456e-006;2876,25;12,5;12,5;12,5;-0,00227456;-0,548049;0,548049;0;2876,25;-13,0481;-1107,38;8,93997;178,828;178,828;12,5;12,5;8,93997;0;1107,38;12,5;2419,78;1;1
2,87625;2,87625;-2,27456e-006;2876,25;12,5;12,5;12,5;-0,00227456;-0,548049;0,548049;0;2876,25;-13,0481;-1107,38;9,05997;178,369;178,369;12,5;12,5;9,05997;0;1107,38;12,5;2419,9;1;1
2,87625;2,87625;-2,27456e-006;2876,25;12,5;12,5;12,5;-0,00227456;-0,548049;0,548049;0;2876,25;-13,0481;-1107,38;9,17997;177,875;177,875;12,5;12,5;9,17997;0;1107,38;12,5;2420,02;1;1
2,87115;2,87625;-0,0051007;2876,25;12,4669;12,4669;12,4669;-5,1007;-0,548049;0,548049;0;2871,15;-13,015;-1107,34;9,32247;130,159;130,159;12,4669;12,4669;9,32247;0;1107,34;12,4669;2420,16;1;1
2,85907;2,87625;-0,017185;2876,25;12,355;12,355;12,355;-17,185;-0,548049;0,548049;0;2859,07;-12,9031;-1107,23;9,39997;85,8317;85,8317;12,355;12,355;9,39997;0;1107,23;12,355;2420,24;1;1
2,85393;2,87625;-0,0223277;2876,25;12,2915;12,2915;12,2915;-22,3277;-0,548049;0,548049;0;2853,93;-12,8396;-1107,17;9,43997;76,0556;76,0556;12,2915;12,2915;9,43997;0;1107,17;12,2915;2420,28;1;1
2,84928;2,87625;-0,0269688;2876,25;12,2267;12,2267;12,2267;-26,9688;-0,548049;0,548049;0;2849,28;-12,7747;-1107,1;9,47997;67,1266;67,1266;12,2267;12,2267;9,47997;0;1107,1;12,2267;2420,32;1;1
2,84165;2,87625;-0,0346016;2876,25;12,0951;12,0951;12,0951;-34,6016;-0,548049;0,548049;0;2841,65;-12,6432;-1106,97;9,55997;48,9156;48,9156;12,0951;12,0951;9,55997;0;1106,97;12,0951;2420,4;1;1
2,83641;2,87625;-0,0398409;2876,25;11,9624;11,9624;11,9624;-39,8409;-0,548049;0,548049;0;2836,41;-12,5105;-1106,84;9,63997;30,0341;30,0341;11,9624;11,9624;9,63997;0;1106,84;11,9624;2420,48;1;1
2,83472;2,87625;-0,0415339;2876,25;11,8959;11,8959;11,8959;-41,5339;-0,548049;0,548049;0;2834,72;-12,4439;-1106,77;9,67997;20,858;20,858;11,8959;11,8959;9,67997;0;1106,77;11,8959;2420,52;1;1
2,83363;2,87625;-0,0426272;2876,25;11,8293;11,8293;11,8293;-42,6272;-0,548049;0,548049;0;2833,63;-12,3773;-1106,71;9,71997;11,9642;11,9642;11,8293;11,8293;9,71997;0;1106,71;11,8293;2420,56;1;1
2,83278;2,87625;-0,0434756;2876,25;11,6961;11,6961;11,6961;-43,4756;-0,548049;0,548049;0;2832,78;-12,2441;-1106,57;9,79997;0,776483;0,776483;11,6961;11,6961;9,79997;0;1106,57;11,6961;2420,64;1;1
2,83273;2,87625;-0,0435215;2876,25;11,596;11,596;11,596;-43,5215;-0,548049;0,548049;0;2832,73;-12,1441;-1106,47;9,85997;0,141216;0,141216;11,596;11,596;9,85997;0;1106,47;11,596;2420,7;1;1
2,83272;2,87625;-0,0435338;2876,25;11,4961;11,4961;11,4961;-43,5338;-0,548049;0,548049;0;2832,72;-12,0442;-1106,37;9,91997;0,105923;0,105923;11,4961;11,4961;9,91997;0;1106,37;11,4961;2420,76;1;1
2,83272;2,87625;-0,0435373;2876,25;11,4628;11,4628;11,4628;-43,5373;-0,548049;0,548049;0;2832,72;-12,0108;-1106,34;9,93997;0,105923;0,105923;11,4628;11,4628;9,93997;0;1106,34;11,4628;2420,78;1;1
2,83271;2,87625;-0,0435468;2876,25;11,3294;11,3294;11,3294;-43,5468;-0,548049;0,548049;0;2832,71;-11,8775;-1106,21;10,02;0,0353378;0,0353378;11,3294;11,3294;10,02;0;1106,21;11,3294;2420,86;1;1
2,8327;2,87625;-0,0435485;2876,25;11,2961;11,2961;11,2961;-43,5485;-0,548049;0,548049;0;2832,7;-11,8442;-1106,17;10,04;0,0706304;0,0706304;11,2961;11,2961;10,04;0;1106,17;11,2961;2420,88;1;1
2,8327;2,87625;-0,0435509;2876,25;11,2294;11,2294;11,2294;-43,5509;-0,548049;0,548049;0;2832,7;-11,7775;-1106,11;10,08;4,5225e-005;4,5225e-005;11,2294;11,2294;10,08;0;1106,11;11,2294;2420,92;1;1
2,8327;2,87625;-0,0435556;2876,25;11,0961;11,0961;11,0961;-43,5556;-0,548049;0,548049;0;2832,7;-11,6441;-1105,97;10,16;0,0706304;0,0706304;11,0961;11,0961;10,16;0;1105,97;11,0961;2421;1;1
2,83268;2,87625;-0,0435697;2876,25;10,9628;10,9628;10,9628;-43,5697;-0,548049;0,548049;0;2832,68;-11,5109;-1105,84;10,24;0,141216;0,141216;10,9628;10,9628;10,24;0;1105,84;10,9628;2421,08;1;1
2,83268;2,87625;-0,0435768;2876,25;10,8961;10,8961;10,8961;-43,5768;-0,548049;0,548049;0;2832,68;-11,4442;-1105,77;10,28;0,0706304;0,0706304;10,8961;10,8961;10,28;0;1105,77;10,8961;2421,12;1;1
2,83267;2,87625;-0,0435815;2876,25;10,8295;10,8295;10,8295;-43,5815;-0,548049;0,548049;0;2832,67;-11,3775;-1105,71;10,32;0,0706304;0,0706304;10,8295;10,8295;10,32;0;1105,71;10,8295;2421,16;1;1
2,83267;2,87625;-0,0435862;2876,25;10,6962;10,6962;10,6962;-43,5862;-0,548049;0,548049;0;2832,67;-11,2443;-1105,57;10,4;4,5225e-005;4,5225e-005;10,6962;10,6962;10,4;0;1105,57;10,6962;2421,24;1;1
2,83267;2,87625;-0,0435862;2876,25;10,5961;10,5961;10,5961;-43,5862;-0,548049;0,548049;0;2832,67;-11,1442;-1105,47;10,46;4,5225e-005;4,5225e-005;10,5961;10,5961;10,46;0;1105,47;10,5961;2421,3;1;1
2,83266;2,87625;-0,0435885;2876,25;10,5295;10,5295;10,5295;-43,5885;-0,548049;0,548049;0;2832,66;-11,0775;-1105,41;10,5;0,0706304;0,0706304;10,5295;10,5295;10,5;0;1105,41;10,5295;2421,34;1;1
2,83266;2,87625;-0,0435921;2876,25;10,4628;10,4628;10,4628;-43,5921;-0,548049;0,548049;0;2832,66;-11,0109;-1105,34;10,54;0,0353378;0,0353378;10,4628;10,4628;10,54;0;1105,34;10,4628;2421,38;1;1
2,83266;2,87625;-0,0435944;2876,25;10,3295;10,3295;10,3295;-43,5944;-0,548049;0,548049;0;2832,66;-10,8775;-1105,21;10,62;4,5225e-005;4,5225e-005;10,3295;10,3295;10,62;0;1105,21;10,3295;2421,46;1;1
2,83266;2,87625;-0,0435962;2876,25;10,2294;10,2294;10,2294;-43,5962;-0,548049;0,548049;0;2832,66;-10,7775;-1105,11;10,68;0,0353378;0,0353378;10,2294;10,2294;10,68;0;1105,11;10,2294;2421,52;1;1
2,83265;2,87625;-0,0435997;2876,25;10,1295;10,1295;10,1295;-43,5997;-0,548049;0,548049;0;2832,65;-10,6775;-1105,01;10,74;0,0353378;0,0353378;10,1295;10,1295;10,74;0;1105,01;10,1295;2421,58;1;1
2,83265;2,87625;-0,0436003;2876,25;10,0961;10,0961;10,0961;-43,6003;-0,548049;0,548049;0;2832,65;-10,6442;-1104,97;10,76;4,5225e-005;4,5225e-005;10,0961;10,0961;10,76;0;1104,97;10,0961;2421,6;1;1
2,83265;2,87625;-0,043605;2876,25;9,96281;9,96281;9,96281;-43,605;-0,548049;0,548049;0;2832,65;-10,5109;-1104,84;10,84;0,0706304;0,0706304;9,96281;9,96281;10,84;0;1104,84;9,96281;2421,68;1;1
2,83265;2,87625;-0,0436074;2876,25;9,92945;9,92945;9,92945;-43,6074;-0,548049;0,548049;0;2832,65;-10,4775;-1104,81;10,86;0,0706304;0,0706304;9,92945;9,92945;10,86;0;1104,81;9,92945;2421,7;1;1
2,83264;2,87625;-0,0436098;2876,25;9,86276;9,86276;9,86276;-43,6098;-0,548049;0,548049;0;2832,64;-10,4108;-1104,74;10,9;4,5225e-005;4,5225e-005;9,86276;9,86276;10,9;0;1104,74;9,86276;2421,74;1;1
2,83265;2,87626;-0,0436098;2876,26;9,76276;9,76276;9,76276;-43,6098;-0,548049;0,548049;0;2832,65;-10,3108;-1104,64;10,96;-0,07054;-0,07054;9,76276;9,76276;10,96;0;1104,64;9,76276;2421,8;1;1
2,83265;2,87626;-0,0436098;2876,26;9,72941;9,72941;9,72941;-43,6098;-0,548049;0,548049;0;2832,65;-10,2775;-1104,61;10,98;-0,0352474;-0,0352474;9,72941;9,72941;10,98;0;1104,61;9,72941;2421,82;1;1
2,83265;2,87626;-0,0436105;2876,26;9,59614;9,59614;9,59614;-43,6105;-0,548049;0,548049;0;2832,65;-10,1442;-1104,47;11,06;0,0706304;0,0706304;9,59614;9,59614;11,06;0;1104,47;9,59614;2421,9;1;1
2,83265;2,87626;-0,0436105;2876,26;9,56277;9,56277;9,56277;-43,6105;-0,548049;0,548049;0;2832,65;-10,1108;-1104,44;11,08;-0,0352474;-0,0352474;9,56277;9,56277;11,08;0;1104,44;9,56277;2421,92;1;1
2,83265;2,87626;-0,0436123;2876,26;9,46281;9,46281;9,46281;-43,6123;-0,548049;0,548049;0;2832,65;-10,0109;-1104,34;11,14;4,5225e-005;4,5225e-005;9,46281;9,46281;11,14;0;1104,34;9,46281;2421,98;1;1
2,83265;2,87626;-0,0436123;2876,26;9,36281;9,36281;9,36281;-43,6123;-0,548049;0,548049;0;2832,65;-9,91086;-1104,24;11,2;4,5225e-005;4,5225e-005;9,36281;9,36281;11,2;0;1104,24;9,36281;2422,04;1;1
2,83265;2,87626;-0,0436123;2876,26;9,32948;9,32948;9,32948;-43,6123;-0,548049;0,548049;0;2832,65;-9,87753;-1104,21;11,22;-0,0352474;-0,0352474;9,32948;9,32948;11,22;0;1104,21;9,32948;2422,06;1;1
2,83265;2,87627;-0,0436123;2876,27;9,22945;9,22945;9,22945;-43,6123;-0,548049;0,548049;0;2832,65;-9,7775;-1104,11;11,28;-0,105833;-0,105833;9,22945;9,22945;11,28;0;1104,11;9,22945;2422,12;1;1
2,83266;2,87627;-0,0436123;2876,27;9,16279;9,16279;9,16279;-43,6123;-0,548049;0,548049;0;2832,66;-9,71084;-1104,04;11,32;-0,141125;-0,141125;9,16279;9,16279;11,32;0;1104,04;9,16279;2422,16;1;1
2,83266;2,87627;-0,0436179;2876,27;9,06277;9,06277;9,06277;-43,6179;-0,548049;0,548049;0;2832,66;-9,61082;-1103,94;11,38;0,0353378;0,0353378;9,06277;9,06277;11,38;0;1103,94;9,06277;2422,22;1;1
2,83266;2,87627;-0,0436179;2876,27;8,99612;8,99612;8,99612;-43,6179;-0,548049;0,548049;0;2832,66;-9,54417;-1103,87;11,42;-0,0352474;-0,0352474;8,99612;8,99612;11,42;0;1103,87;8,99612;2422,26;1;1
2,83266;2,87628;-0,0436179;2876,28;8,92948;8,92948;8,92948;-43,6179;-0,548049;0,548049;0;2832,66;-9,47753;-1103,81;11,46;-0,0352474;-0,0352474;8,92948;8,92948;11,46;0;1103,81;8,92948;2422,3;1;1
2,83266;2,87628;-0,0436188;2876,28;8,82946;8,82946;8,82946;-43,6188;-0,548049;0,548049;0;2832,66;-9,37751;-1103,71;11,52;0,0353378;0,0353378;8,82946;8,82946;11,52;0;1103,71;8,82946;2422,36;1;1
2,83266;2,87628;-0,04362;2876,28;8,79613;8,79613;8,79613;-43,62;-0,548049;0,548049;0;2832,66;-9,34419;-1103,67;11,54;0,0353378;0,0353378;8,79613;8,79613;11,54;0;1103,67;8,79613;2422,38;1;1
2,83265;2,87628;-0,0436224;2876,28;8,72945;8,72945;8,72945;-43,6224;-0,548049;0,548049;0;2832,65;-9,2775;-1103,61;11,58;0,0353378;0,0353378;8,72945;8,72945;11,58;0;1103,61;8,72945;2422,42;1;1
2,83266;2,87628;-0,0436224;2876,28;8,59615;8,59615;8,59615;-43,6224;-0,548049;0,548049;0;2832,66;-9,1442;-1103,47;11,66;-0,105833;-0,105833;8,59615;8,59615;11,66;0;1103,47;8,59615;2422,5;1;1
2,83267;2,87629;-0,0436224;2876,29;8,49612;8,49612;8,49612;-43,6224;-0,548049;0,548049;0;2832,67;-9,04417;-1103,37;11,72;-0,0352474;-0,0352474;8,49612;8,49612;11,72;0;1103,37;8,49612;2422,56;1;1
2,83267;2,87629;-0,0436224;2876,29;8,3961;8,3961;8,3961;-43,6224;-0,548049;0,548049;0;2832,67;-8,94415;-1103,27;11,78;-0,07054;-0,07054;8,3961;8,3961;11,78;0;1103,27;8,3961;2422,62;1;1
2,83267;2,87629;-0,0436271;2876,29;8,26281;8,26281;8,26281;-43,6271;-0,548049;0,548049;0;2832,67;-8,81086;-1103,14;11,86;4,5225e-005;4,5225e-005;8,26281;8,26281;11,86;0;1103,14;8,26281;2422,7;1;1
2,83267;2,87629;-0,0436271;2876,29;8,19612;8,19612;8,19612;-43,6271;-0,548049;0,548049;0;2832,67;-8,74417;-1103,07;11,9;4,5225e-005;4,5225e-005;8,19612;8,19612;11,9;0;1103,07;8,19612;2422,74;1;1
2,83267;2,87629;-0,0436271;2876,29;8,16279;8,16279;8,16279;-43,6271;-0,548049;0,548049;0;2832,67;-8,71084;-1103,04;11,92;4,5225e-005;4,5225e-005;8,16279;8,16279;11,92;0;1103,04;8,16279;2422,76;1;1
2,83265;2,87629;-0,0436412;2876,29;8,02946;8,02946;8,02946;-43,6412;-0,548049;0,548049;0;2832,65;-8,57751;-1102,91;12;0,211801;0,211801;8,02946;8,02946;12;0;1102,91;8,02946;2422,84;1;1
2,83259;2,87629;-0,0437071;2876,29;7,8961;7,8961;7,8961;-43,7071;-0,548049;0,548049;0;2832,59;-8,44415;-1102,77;12,08;0,776483;0,776483;7,8961;7,8961;12,08;0;1102,77;7,8961;2422,92;1;1
2,83255;2,87629;-0,0437483;2876,29;7,82939;7,82939;7,82939;-43,7483;-0,548049;0,548049;0;2832,55;-8,37745;-1102,71;12,12;0,458849;0,458849;7,82939;7,82939;12,12;0;1102,71;7,82939;2422,96;1;1
2,83254;2,87629;-0,0437595;2876,29;7,79608;7,79608;7,79608;-43,7595;-0,548049;0,548049;0;2832,54;-8,34414;-1102,67;12,14;0,211801;0,211801;7,79608;7,79608;12,14;0;1102,67;7,79608;2422,98;1;1
2,83254;2,8763;-0,0437595;2876,3;7,66277;7,66277;7,66277;-43,7595;-0,548049;0,548049;0;2832,54;-8,21082;-1102,54;12,22;-0,105833;-0,105833;7,66277;7,66277;12,22;0;1102,54;7,66277;2423,06;1;1
2,83254;2,8763;-0,0437595;2876,3;7,62943;7,62943;7,62943;-43,7595;-0,548049;0,548049;0;2832,54;-8,17748;-1102,51;12,24;-0,105833;-0,105833;7,62943;7,62943;12,24;0;1102,51;7,62943;2423,08;1;1
2,83254;2,8763;-0,0437647;2876,3;7,52948;7,52948;7,52948;-43,7647;-0,548049;0,548049;0;2832,54;-8,07753;-1102,41;12,3;4,5225e-005;4,5225e-005;7,52948;7,52948;12,3;0;1102,41;7,52948;2423,14;1;1
2,83254;2,8763;-0,0437647;2876,3;7,42948;7,42948;7,42948;-43,7647;-0,548049;0,548049;0;2832,54;-7,97753;-1102,31;12,36;4,5225e-005;4,5225e-005;7,42948;7,42948;12,36;0;1102,31;7,42948;2423,2;1;1
2,83254;2,8763;-0,0437647;2876,3;7,39614;7,39614;7,39614;-43,7647;-0,548049;0,548049;0;2832,54;-7,94419;-1102,27;12,38;-0,0352474;-0,0352474;7,39614;7,39614;12,38;0;1102,27;7,39614;2423,22;1;1
2,83254;2,87631;-0,0437647;2876,31;7,26279;7,26279;7,26279;-43,7647;-0,548049;0,548049;0;2832,54;-7,81084;-1102,14;12,46;-0,0352474;-0,0352474;7,26279;7,26279;12,46;0;1102,14;7,26279;2423,3;1;1
2,83254;2,87631;-0,0437656;2876,31;7,16272;7,16272;7,16272;-43,7656;-0,548049;0,548049;0;2832,54;-7,71077;-1102,04;12,52;0,0353378;0,0353378;7,16272;7,16272;12,52;0;1102,04;7,16272;2423,36;1;1
2,83254;2,87631;-0,0437692;2876,31;7,06276;7,06276;7,06276;-43,7692;-0,548049;0,548049;0;2832,54;-7,61081;-1101,94;12,58;0,0353378;0,0353378;7,06276;7,06276;12,58;0;1101,94;7,06276;2423,42;1;1
2,83254;2,87631;-0,0437692;2876,31;7,02943;7,02943;7,02943;-43,7692;-0,548049;0,548049;0;2832,54;-7,57748;-1101,91;12,6;-0,07054;-0,07054;7,02943;7,02943;12,6;0;1101,91;7,02943;2423,44;1;1
2,83253;2,87631;-0,0437723;2876,31;6,89614;6,89614;6,89614;-43,7723;-0,548049;0,548049;0;2832,53;-7,44419;-1101,77;12,68;0,0353378;0,0353378;6,89614;6,89614;12,68;0;1101,77;6,89614;2423,52;1;1
2,83253;2,87631;-0,0437741;2876,31;6,86281;6,86281;6,86281;-43,7741;-0,548049;0,548049;0;2832,53;-7,41086;-1101,74;12,7;0,0706304;0,0706304;6,86281;6,86281;12,7;0;1101,74;6,86281;2423,54;1;1
2,83253;2,87631;-0,0437764;2876,31;6,7961;6,7961;6,7961;-43,7764;-0,548049;0,548049;0;2832,53;-7,34415;-1101,67;12,74;4,5225e-005;4,5225e-005;6,7961;6,7961;12,74;0;1101,67;6,7961;2423,58;1;1
2,83253;2,87631;-0,0437764;2876,31;6,66281;6,66281;6,66281;-43,7764;-0,548049;0,548049;0;2832,53;-7,21086;-1101,54;12,82;4,5225e-005;4,5225e-005;6,66281;6,66281;12,82;0;1101,54;6,66281;2423,66;1;1
2,83253;2,87631;-0,0437782;2876,31;6,56279;6,56279;6,56279;-43,7782;-0,548049;0,548049;0;2832,53;-7,11084;-1101,44;12,88;0,0353378;0,0353378;6,56279;6,56279;12,88;0;1101,44;6,56279;2423,72;1;1
2,83253;2,87631;-0,0437794;2876,31;6,4961;6,4961;6,4961;-43,7794;-0,548049;0,548049;0;2832,53;-7,04415;-1101,37;12,92;4,5225e-005;4,5225e-005;6,4961;6,4961;12,92;0;1101,37;6,4961;2423,76;1;1
2,83253;2,87631;-0,0437794;2876,31;6,46276;6,46276;6,46276;-43,7794;-0,548049;0,548049;0;2832,53;-7,01081;-1101,34;12,94;4,5225e-005;4,5225e-005;6,46276;6,46276;12,94;0;1101,34;6,46276;2423,78;1;1
2,83253;2,87631;-0,0437794;2876,31;6,32946;6,32946;6,32946;-43,7794;-0,548049;0,548049;0;2832,53;-6,87751;-1101,21;13,02;4,5225e-005;4,5225e-005;6,32946;6,32946;13,02;0;1101,21;6,32946;2423,86;1;1
2,83253;2,87631;-0,0437794;2876,31;6,29612;6,29612;6,29612;-43,7794;-0,548049;0,548049;0;2832,53;-6,84417;-1101,17;13,04;4,5225e-005;4,5225e-005;6,29612;6,29612;13,04;0;1101,17;6,29612;2423,88;1;1
2,83253;2,87631;-0,0437794;2876,31;6,19612;6,19612;6,19612;-43,7794;-0,548049;0,548049;0;2832,53;-6,74417;-1101,07;13,1;4,5225e-005;4,5225e-005;6,19612;6,19612;13,1;0;1101,07;6,19612;2423,94;1;1
2,83253;2,87631;-0,0437794;2876,31;6,09612;6,09612;6,09612;-43,7794;-0,548049;0,548049;0;2832,53;-6,64417;-1100,97;13,16;-0,105833;-0,105833;6,09612;6,09612;13,16;0;1100,97;6,09612;2424;1;1
2,83254;2,87632;-0,0437794;2876,32;6,06279;6,06279;6,06279;-43,7794;-0,548049;0,548049;0;2832,54;-6,61084;-1100,94;13,18;-0,105833;-0,105833;6,06279;6,06279;13,18;0;1100,94;6,06279;2424,02;1;1
2,83255;2,87632;-0,0437794;2876,32;5,92945;5,92945;5,92945;-43,7794;-0,548049;0,548049;0;2832,55;-6,4775;-1100,81;13,26;-0,0352474;-0,0352474;5,92945;5,92945;13,26;0;1100,81;5,92945;2424,1;1;1
2,83254;2,87632;-0,04378;2876,32;5,89612;5,89612;5,89612;-43,78;-0,548049;0,548049;0;2832,54;-6,44417;-1100,77;13,28;4,5225e-005;4,5225e-005;5,89612;5,89612;13,28;0;1100,77;5,89612;2424,12;1;1
2,83254;2,87632;-0,0437817;2876,32;5,7961;5,7961;5,7961;-43,7817;-0,548049;0,548049;0;2832,54;-6,34415;-1100,67;13,34;0,0353378;0,0353378;5,7961;5,7961;13,34;0;1100,67;5,7961;2424,18;1;1
2,83254;2,87632;-0,0437853;2876,32;5,69614;5,69614;5,69614;-43,7853;-0,548049;0,548049;0;2832,54;-6,24419;-1100,57;13,4;0,0353378;0,0353378;5,69614;5,69614;13,4;0;1100,57;5,69614;2424,24;1;1
2,83254;2,87633;-0,0437853;2876,33;5,66277;5,66277;5,66277;-43,7853;-0,548049;0,548049;0;2832,54;-6,21082;-1100,54;13,42;-0,0352474;-0,0352474;5,66277;5,66277;13,42;0;1100,54;5,66277;2424,26;1;1
2,83254;2,87633;-0,0437853;2876,33;5,56276;5,56276;5,56276;-43,7853;-0,548049;0,548049;0;2832,54;-6,11081;-1100,44;13,48;-0,0352474;-0,0352474;5,56276;5,56276;13,48;0;1100,44;5,56276;2424,32;1;1
2,83254;2,87633;-0,0437853;2876,33;5,52945;5,52945;5,52945;-43,7853;-0,548049;0,548049;0;2832,54;-6,0775;-1100,41;13,5;-0,0352474;-0,0352474;5,52945;5,52945;13,5;0;1100,41;5,52945;2424,34;1;1
2,83255;2,87633;-0,0437853;2876,33;5,42943;5,42943;5,42943;-43,7853;-0,548049;0,548049;0;2832,55;-5,97748;-1100,31;13,56;-0,0352474;-0,0352474;5,42943;5,42943;13,56;0;1100,31;5,42943;2424,4;1;1
2,83255;2,87633;-0,043787;2876,33;5,32943;5,32943;5,32943;-43,787;-0,548049;0,548049;0;2832,55;-5,87748;-1100,21;13,62;4,5225e-005;4,5225e-005;5,32943;5,32943;13,62;0;1100,21;5,32943;2424,46;1;1
2,83255;2,87633;-0,043787;2876,33;5,29608;5,29608;5,29608;-43,787;-0,548049;0,548049;0;2832,55;-5,84414;-1100,17;13,64;-0,0352474;-0,0352474;5,29608;5,29608;13,64;0;1100,17;5,29608;2424,48;1;1
2,83255;2,87634;-0,043787;2876,34;5,16279;5,16279;5,16279;-43,787;-0,548049;0,548049;0;2832,55;-5,71084;-1100,04;13,72;-0,07054;-0,07054;5,16279;5,16279;13,72;0;1100,04;5,16279;2424,56;1;1
2,83256;2,87634;-0,043787;2876,34;5,12943;5,12943;5,12943;-43,787;-0,548049;0,548049;0;2832,56;-5,67748;-1100,01;13,74;-0,0352474;-0,0352474;5,12943;5,12943;13,74;0;1100,01;5,12943;2424,58;1;1
2,83255;2,87634;-0,0437882;2876,34;5,06276;5,06276;5,06276;-43,7882;-0,548049;0,548049;0;2832,55;-5,61081;-1099,94;13,78;4,5225e-005;4,5225e-005;5,06276;5,06276;13,78;0;1099,94;5,06276;2424,62;1;1
2,83255;2,87634;-0,0437882;2876,34;4,92941;4,92941;4,92941;-43,7882;-0,548049;0,548049;0;2832,55;-5,47746;-1099,81;13,86;4,5225e-005;4,5225e-005;4,92941;4,92941;13,86;0;1099,81;4,92941;2424,7;1;1
2,83256;2,87635;-0,0437882;2876,35;4,79608;4,79608;4,79608;-43,7882;-0,548049;0,548049;0;2832,56;-5,34414;-1099,67;13,94;-0,0352474;-0,0352474;4,79608;4,79608;13,94;0;1099,67;4,79608;2424,78;1;1
2,83256;2,87635;-0,0437882;2876,35;4,76276;4,76276;4,76276;-43,7882;-0,548049;0,548049;0;2832,56;-5,31081;-1099,64;13,96;-0,0352474;-0,0352474;4,76276;4,76276;13,96;0;1099,64;4,76276;2424,8;1;1
2,83256;2,87635;-0,0437888;2876,35;4,69196;4,69196;4,69196;-43,7888;-0,548049;0,548049;0;2832,56;-5,24001;-1099,57;14,0025;0,0353378;0,0353378;4,69196;4,69196;14,0025;0;1099,57;4,69196;2424,85;1;1
2,83256;2,87635;-0,0437888;2876,35;4,56284;4,56284;4,56284;-43,7888;-0,548049;0,548049;0;2832,56;-5,11089;-1099,44;14,08;-0,0352474;-0,0352474;4,56284;4,56284;14,08;0;1099,44;4,56284;2424,92;1;1
2,83257;2,87635;-0,0437888;2876,35;4,46282;4,46282;4,46282;-43,7888;-0,548049;0,548049;0;2832,57;-5,01088;-1099,34;14,14;-0,105833;-0,105833;4,46282;4,46282;14,14;0;1099,34;4,46282;2424,98;1;1
2,83257;2,87636;-0,0437888;2876,36;4,36277;4,36277;4,36277;-43,7888;-0,548049;0,548049;0;2832,57;-4,91083;-1099,24;14,2;-0,0352474;-0,0352474;4,36277;4,36277;14,2;0;1099,24;4,36277;2425,04;1;1
2,83258;2,87637;-0,0437888;2876,37;4,22945;4,22945;4,22945;-43,7888;-0,548049;0,548049;0;2832,58;-4,7775;-1099,11;14,28;-0,0352474;-0,0352474;4,22945;4,22945;14,28;0;1099,11;4,22945;2425,12;1;1
2,83258;2,87637;-0,04379;2876,37;4,16283;4,16283;4,16283;-43,79;-0,548049;0,548049;0;2832,58;-4,71088;-1099,04;14,32;4,5225e-005;4,5225e-005;4,16283;4,16283;14,32;0;1099,04;4,16283;2425,16;1;1
2,83258;2,87637;-0,0437912;2876,37;4,09612;4,09612;4,09612;-43,7912;-0,548049;0,548049;0;2832,58;-4,64417;-1098,97;14,36;0,0353378;0,0353378;4,09612;4,09612;14,36;0;1098,97;4,09612;2425,2;1;1
2,83257;2,87637;-0,043793;2876,37;3,99612;3,99612;3,99612;-43,793;-0,548049;0,548049;0;2832,57;-4,54417;-1098,87;14,42;4,5225e-005;4,5225e-005;3,99612;3,99612;14,42;0;1098,87;3,99612;2425,26;1;1
2,83257;2,87637;-0,043793;2876,37;3,96281;3,96281;3,96281;-43,793;-0,548049;0,548049;0;2832,57;-4,51086;-1098,84;14,44;-0,0352474;-0,0352474;3,96281;3,96281;14,44;0;1098,84;3,96281;2425,28;1;1
2,83257;2,87637;-0,0437941;2876,37;3,8295;3,8295;3,8295;-43,7941;-0,548049;0,548049;0;2832,57;-4,37755;-1098,71;14,52;0,0353378;0,0353378;3,8295;3,8295;14,52;0;1098,71;3,8295;2425,36;1;1
2,83257;2,87637;-0,0437959;2876,37;3,79615;3,79615;3,79615;-43,7959;-0,548049;0,548049;0;2832,57;-4,3442;-1098,67;14,54;0,0706304;0,0706304;3,79615;3,79615;14,54;0;1098,67;3,79615;2425,38;1;1
2,83257;2,87637;-0,0437983;2876,37;3,72943;3,72943;3,72943;-43,7983;-0,548049;0,548049;0;2832,57;-4,27748;-1098,61;14,58;4,5225e-005;4,5225e-005;3,72943;3,72943;14,58;0;1098,61;3,72943;2425,42;1;1
2,83257;2,87637;-0,0437983;2876,37;3,5961;3,5961;3,5961;-43,7983;-0,548049;0,548049;0;2832,57;-4,14415;-1098,47;14,66;-0,0352474;-0,0352474;3,5961;3,5961;14,66;0;1098,47;3,5961;2425,5;1;1
2,83258;2,87638;-0,0437983;2876,38;3,46284;3,46284;3,46284;-43,7983;-0,548049;0,548049;0;2832,58;-4,01089;-1098,34;14,74;-0,105833;-0,105833;3,46284;3,46284;14,74;0;1098,34;3,46284;2425,58;1;1
2,83258;2,87638;-0,0438018;2876,38;3,39617;3,39617;3,39617;-43,8018;-0,548049;0,548049;0;2832,58;-3,94422;-1098,27;14,78;4,5225e-005;4,5225e-005;3,39617;3,39617;14,78;0;1098,27;3,39617;2425,62;1;1
2,83258;2,87638;-0,0438018;2876,38;3,36279;3,36279;3,36279;-43,8018;-0,548049;0,548049;0;2832,58;-3,91084;-1098,24;14,8;-0,0352474;-0,0352474;3,36279;3,36279;14,8;0;1098,24;3,36279;2425,64;1;1
2,83259;2,87639;-0,0438018;2876,39;3,22948;3,22948;3,22948;-43,8018;-0,548049;0,548049;0;2832,59;-3,77753;-1098,11;14,88;-0,141125;-0,141125;3,22948;3,22948;14,88;0;1098,11;3,22948;2425,72;1;1
2,83259;2,87639;-0,0438018;2876,39;3,19615;3,19615;3,19615;-43,8018;-0,548049;0,548049;0;2832,59;-3,7442;-1098,07;14,9;-0,07054;-0,07054;3,19615;3,19615;14,9;0;1098,07;3,19615;2425,74;1;1
2,8326;2,8764;-0,0438018;2876,4;3,09617;3,09617;3,09617;-43,8018;-0,548049;0,548049;0;2832,6;-3,64422;-1097,97;14,96;-0,105833;-0,105833;3,09617;3,09617;14,96;0;1097,97;3,09617;2425,8;1;1
2,83261;2,87641;-0,0438018;2876,41;3,02941;3,02941;3,02941;-43,8018;-0,548049;0,548049;0;2832,61;-3,57746;-1097,91;15;-0,141125;-0,141125;3,02941;3,02941;15;0;1097,91;3,02941;2425,84;1;1
2,83261;2,87642;-0,0438018;2876,42;2,99605;2,99605;2,99605;-43,8018;-0,548049;0,548049;0;2832,61;-3,5441;-1097,87;15,02;-0,105833;-0,105833;2,99605;2,99605;15,02;0;1097,87;2,99605;2425,86;1;1
2,83263;2,87643;-0,0438018;2876,43;2,86279;2,86279;2,86279;-43,8018;-0,548049;0,548049;0;2832,63;-3,41084;-1097,74;15,1;-0,07054;-0,07054;2,86279;2,86279;15,1;0;1097,74;2,86279;2425,94;1;1
2,83263;2,87643;-0,0438018;2876,43;2,82945;2,82945;2,82945;-43,8018;-0,548049;0,548049;0;2832,63;-3,3775;-1097,71;15,12;-0,105833;-0,105833;2,82945;2,82945;15,12;0;1097,71;2,82945;2425,96;1;1
2,83264;2,87644;-0,0438018;2876,44;2,72951;2,72951;2,72951;-43,8018;-0,548049;0,548049;0;2832,64;-3,27757;-1097,61;15,18;-0,0352474;-0,0352474;2,72951;2,72951;15,18;0;1097,61;2,72951;2426,02;1;1
2,83264;2,87644;-0,0438018;2876,44;2,62943;2,62943;2,62943;-43,8018;-0,548049;0,548049;0;2832,64;-3,17748;-1097,51;15,24;-0,0352474;-0,0352474;2,62943;2,62943;15,24;0;1097,51;2,62943;2426,08;1;1
2,83265;2,87645;-0,0438018;2876,45;2,4961;2,4961;2,4961;-43,8018;-0,548049;0,548049;0;2832,65;-3,04415;-1097,37;15,32;-0,07054;-0,07054;2,4961;2,4961;15,32;0;1097,37;2,4961;2426,16;1;1
2,83265;2,87645;-0,0438018;2876,45;2,4295;2,4295;2,4295;-43,8018;-0,548049;0,548049;0;2832,65;-2,97755;-1097,31;15,36;-0,105833;-0,105833;2,4295;2,4295;15,36;0;1097,31;2,4295;2426,2;1;1
2,83266;2,87646;-0,0438018;2876,46;2,36283;2,36283;2,36283;-43,8018;-0,548049;0,548049;0;2832,66;-2,91088;-1097,24;15,4;-0,105833;-0,105833;2,36283;2,36283;15,4;0;1097,24;2,36283;2426,24;1;1
2,83265;2,87646;-0,0438088;2876,46;2,22945;2,22945;2,22945;-43,8088;-0,548049;0,548049;0;2832,65;-2,7775;-1097,11;15,48;4,5225e-005;4,5225e-005;2,22945;2,22945;15,48;0;1097,11;2,22945;2426,32;1;1
2,83266;2,87646;-0,0438088;2876,46;2,12941;2,12941;2,12941;-43,8088;-0,548049;0,548049;0;2832,66;-2,67746;-1097,01;15,54;-0,07054;-0,07054;2,12941;2,12941;15,54;0;1097,01;2,12941;2426,38;1;1
2,83266;2,87647;-0,0438088;2876,47;2,0295;2,0295;2,0295;-43,8088;-0,548049;0,548049;0;2832,66;-2,57755;-1096,91;15,6;-0,105833;-0,105833;2,0295;2,0295;15,6;0;1096,91;2,0295;2426,44;1;1
2,83267;2,87648;-0,0438088;2876,48;1,99614;1,99614;1,99614;-43,8088;-0,548049;0,548049;0;2832,67;-2,54419;-1096,87;15,62;-0,105833;-0,105833;1,99614;1,99614;15,62;0;1096,87;1,99614;2426,46;1;1
2,83268;2,87649;-0,0438088;2876,49;1,89612;1,89612;1,89612;-43,8088;-0,548049;0,548049;0;2832,68;-2,44417;-1096,77;15,68;-0,105833;-0,105833;1,89612;1,89612;15,68;0;1096,77;1,89612;2426,52;1;1
2,83268;2,87649;-0,0438088;2876,49;1,82943;1,82943;1,82943;-43,8088;-0,548049;0,548049;0;2832,68;-2,37748;-1096,71;15,72;-0,0352474;-0,0352474;1,82943;1,82943;15,72;0;1096,71;1,82943;2426,56;1;1
2,83269;2,87649;-0,0438088;2876,49;1,7961;1,7961;1,7961;-43,8088;-0,548049;0,548049;0;2832,69;-2,34415;-1096,67;15,74;-0,105833;-0,105833;1,7961;1,7961;15,74;0;1096,67;1,7961;2426,58;1;1
2,8327;2,8765;-0,0438088;2876,5;1,66283;1,66283;1,66283;-43,8088;-0,548049;0,548049;0;2832,7;-2,21088;-1096,54;15,82;-0,0352474;-0,0352474;1,66283;1,66283;15,82;0;1096,54;1,66283;2426,66;1;1
2,83269;2,8765;-0,0438094;2876,5;1,62943;1,62943;1,62943;-43,8094;-0,548049;0,548049;0;2832,69;-2,17748;-1096,51;15,84;4,5225e-005;4,5225e-005;1,62943;1,62943;15,84;0;1096,51;1,62943;2426,68;1;1
2,8327;2,87651;-0,0438094;2876,51;1,56279;1,56279;1,56279;-43,8094;-0,548049;0,548049;0;2832,7;-2,11084;-1096,44;15,88;-0,105833;-0,105833;1,56279;1,56279;15,88;0;1096,44;1,56279;2426,72;1;1
2,83269;2,87651;-0,0438147;2876,51;1,46276;1,46276;1,46276;-43,8147;-0,548049;0,548049;0;2832,69;-2,01081;-1096,34;15,94;4,5225e-005;4,5225e-005;1,46276;1,46276;15,94;0;1096,34;1,46276;2426,78;1;1
2,8327;2,87651;-0,0438147;2876,51;1,32946;1,32946;1,32946;-43,8147;-0,548049;0,548049;0;2832,7;-1,87751;-1096,21;16,02;-0,0352474;-0,0352474;1,32946;1,32946;16,02;0;1096,21;1,32946;2426,86;1;1
2,8327;2,87651;-0,0438147;2876,51;1,26279;1,26279;1,26279;-43,8147;-0,548049;0,548049;0;2832,7;-1,81084;-1096,14;16,06;-0,07054;-0,07054;1,26279;1,26279;16,06;0;1096,14;1,26279;2426,9;1;1
2,8327;2,87652;-0,0438147;2876,52;1,19614;1,19614;1,19614;-43,8147;-0,548049;0,548049;0;2832,7;-1,74419;-1096,07;16,1;-0,105833;-0,105833;1,19614;1,19614;16,1;0;1096,07;1,19614;2426,94;1;1
2,83271;2,87653;-0,0438147;2876,53;1,09612;1,09612;1,09612;-43,8147;-0,548049;0,548049;0;2832,71;-1,64417;-1095,97;16,16;-0,07054;-0,07054;1,09612;1,09612;16,16;0;1095,97;1,09612;2427;1;1
2,83272;2,87653;-0,0438147;2876,53;1,06281;1,06281;1,06281;-43,8147;-0,548049;0,548049;0;2832,72;-1,61086;-1095,94;16,18;-0,176418;-0,176418;1,06281;1,06281;16,18;0;1095,94;1,06281;2427,02;1;1
2,83273;2,87655;-0,0438147;2876,55;0,962791;0,962791;0,962791;-43,8147;-0,548049;0,548049;0;2832,73;-1,51084;-1095,84;16,24;-0,141125;-0,141125;0,962791;0,962791;16,24;0;1095,84;0,962791;2427,08;1;1
2,83274;2,87656;-0,0438147;2876,56;0,862808;0,862808;0,862808;-43,8147;-0,548049;0,548049;0;2832,74;-1,41086;-1095,74;16,3;-0,07054;-0,07054;0,862808;0,862808;16,3;0;1095,74;0,862808;2427,14;1;1
2,83275;2,87656;-0,0438147;2876,56;0,829463;0,829463;0,829463;-43,8147;-0,548049;0,548049;0;2832,75;-1,37751;-1095,71;16,32;-0,105833;-0,105833;0,829463;0,829463;16,32;0;1095,71;0,829463;2427,16;1;1
2,83276;2,87657;-0,0438147;2876,57;0,696153;0,696153;0,696153;-43,8147;-0,548049;0,548049;0;2832,76;-1,2442;-1095,57;16,4;-0,07054;-0,07054;0,696153;0,696153;16,4;0;1095,57;0,696153;2427,24;1;1
2,83276;2,87658;-0,0438147;2876,58;0,662808;0,662808;0,662808;-43,8147;-0,548049;0,548049;0;2832,76;-1,21086;-1095,54;16,42;-0,07054;-0,07054;0,662808;0,662808;16,42;0;1095,54;0,662808;2427,26;1;1
2,83277;2,87658;-0,0438147;2876,58;0,562808;0,562808;0,562808;-43,8147;-0,548049;0,548049;0;2832,77;-1,11086;-1095,44;16,48;-0,0352474;-0,0352474;0,562808;0,562808;16,48;0;1095,44;0,562808;2427,32;1;1
2,83277;2,87659;-0,0438147;2876,59;0,462791;0,462791;0,462791;-43,8147;-0,548049;0,548049;0;2832,77;-1,01084;-1095,34;16,54;-0,07054;-0,07054;0,462791;0,462791;16,54;0;1095,34;0,462791;2427,38;1;1
2,83277;2,87659;-0,0438194;2876,59;0,32948;0,32948;0,32948;-43,8194;-0,548049;0,548049;0;2832,77;-0,877532;-1095,21;16,62;4,5225e-005;4,5225e-005;0,32948;0,32948;16,62;0;1095,21;0,32948;2427,46;1;1
2,83277;2,87659;-0,0438194;2876,59;0,262791;0,262791;0,262791;-43,8194;-0,548049;0,548049;0;2832,77;-0,810842;-1095,14;16,66;-0,0352474;-0,0352474;0,262791;0,262791;16,66;0;1095,14;0,262791;2427,5;1;1
2,83277;2,87659;-0,04382;2876,59;0,229446;0,229446;0,229446;-43,82;-0,548049;0,548049;0;2832,77;-0,777498;-1095,11;16,68;4,5225e-005;4,5225e-005;0,229446;0,229446;16,68;0;1095,11;0,229446;2427,52;1;1
2,83276;2,87659;-0,0438224;2876,59;0,0961354;0,0961354;0,0961354;-43,8224;-0,548049;0,548049;0;2832,76;-0,644187;-1094,97;16,76;0,0353378;0,0353378;0,0961354;0,0961354;16,76;0;1094,97;0,0961354;2427,6;1;1
2,83276;2,87659;-0,0438243;2876,59;0,042463;0,042463;0,042463;-43,8243;-0,548049;0,548049;0;2832,76;-0,590515;-1094,92;16,8;0,0353378;0,0353378;0,042463;0,042463;16,8;0;1094,92;0,042463;2427,64;1;1
2,83276;2,87659;-0,0438243;2876,59;0,0148596;0,0148596;0,0148596;-43,8243;-0,548049;0,548049;0;2832,76;-0,562911;-1094,89;16,86;-0,0352474;-0,0352474;0,0148596;0,0148596;16,86;0;1094,89;0,0148596;2427,7;1;1
2,83276;2,87659;-0,0438243;2876,59;0,00672164;0,00672164;0,00672164;-43,8243;-0,548049;0,548049;0;2832,76;-0,554773;-1094,88;16,92;-0,0352474;-0,0352474;0,00672164;0,00672164;16,92;0;1094,88;0,00672164;2427,76;1;1
2,83276;2,87659;-0,0438243;2876,59;0,00296302;0,00296302;0,00296302;-43,8243;-0,548049;0,548049;0;2832,76;-0,551015;-1094,88;16,98;0,0353378;0,0353378;0,00296302;0,00296302;16,98;0;1094,88;0,00296302;2427,82;1;1
0,0;0,0;0,0;0,0;0,0;0,000842327;0,000842327;0,0;-0,548049;0,548049;0;0,0;-0,548894;-1094,88;0,0;4,5225e-005;4,5225e-005;0,0;0,000842327;17,06;0;1094,88;0,000842327;2427,9;1;1
0,0;0,0;0,0;0,0;0,0;0,000100948;0,000100948;0,0;-0,548049;0,548049;0;0,0;-0,548153;-1094,88;0,0;-0,0352474;-0,0352474;0,0;0,000100948;17,18;0;1094,88;0,000100948;2428,02;1;1
0,0;0,0;0,0;0,0;0,0;-5,42242e-005;-5,42242e-005;0,0;-0,548049;0,548049;0;0,0;-0,547998;-1094,88;0,0;-0,105833;-0,105833;0,0;-5,42242e-005;17,3;0;1094,88;-5,42242e-005;2428,14;1;1
0,0;0,0;0,0;0,0;0,0;-0,000105948;-0,000105948;0,0;-0,548049;0,548049;0;0,0;-0,547946;-1094,88;0,0;-0,07054;-0,07054;0,0;-0,000105948;17,42;0;1094,88;-0,000105948;2428,26;1;1
0,0;0,0;0,0;0,0;0,0;-0,000105948;-0,000105948;0,0;-0,548049;0,548049;0;0,0;-0,547946;-1094,88;0,0;4,5225e-005;4,5225e-005;0,0;-0,000105948;17,54;0;1094,88;-0,000105948;2428,38;1;1
0,0;0,0;0,0;0,0;0,0;-8,8707e-005;-8,8707e-005;0,0;-0,548049;0,548049;0;0,0;-0,547963;-1094,88;0,0;4,5225e-005;4,5225e-005;0,0;-8,8707e-005;17,66;0;1094,88;-8,8707e-005;2428,5;1;1
0,0;0,0;0,0;0,0;0,0;-5,42242e-005;-5,42242e-005;0,0;-0,548049;0,548049;0;0,0;-0,547998;-1094,88;0,0;4,5225e-005;4,5225e-005;0,0;-5,42242e-005;17,78;0;1094,88;-5,42242e-005;2428,62;1;1
0,0;0,0;0,0;0,0;0,0;-3,69829e-005;-3,69829e-005;0,0;-0,548049;0,548049;0;0,0;-0,548015;-1094,88;0,0;0,0353378;0,0353378;0,0;-3,69829e-005;17,9;0;1094,88;-3,69829e-005;2428,74;1;1
0,0;0,0;0,0;0,0;0,0;-1,97415e-005;-1,97415e-005;0,0;-0,548049;0,548049;0;0,0;-0,548032;-1094,88;0,0;-0,0352474;-0,0352474;0,0;-1,97415e-005;18;0;1094,88;-1,97415e-005;2428,84;1;1
0,0;0,0;0,0;0,0;0,0;-3,69829e-005;-3,69829e-005;0,0;-0,548049;0,548049;0;0,0;-0,548015;-1094,88;0,0;-0,07054;-0,07054;0,0;-3,69829e-005;18,02;0;1094,88;-3,69829e-005;2428,86;1;1
