"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";20;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";5,91109;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:216,98 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";51;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";250,404;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:13:11"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,0705499;0,0705499;0,0;1088,42;8410,83;0;1088,42;1088,42;8410,83;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-0,0353292;-0,0353292;0,0;1088,42;8415,08;0;1088,42;1088,42;8415,08;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,105843;0,105843;0,0;1088,42;8415,3;0;1088,42;1088,42;8415,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,85;0,0;0;0;0;0,0;-0,524858;-1094,85;0,0;54,5277;54,5277;0,0;1094,85;8419,75;0;1094,85;1094,85;8419,75;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,86;0,0;0;0;0;0,0;-0,534136;-1094,86;0,0;58,1629;58,1629;0,0;1094,86;8419,8;0;1094,86;1094,86;8419,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-2,99784e-005;0,0;0;0;0;0,0;-0,538256;-1094,87;0,0;59,4334;59,4334;0,0;-2,99784e-005;8419,87;0;1094,87;-2,99784e-005;8419,87;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000745884;0,0;-0,538256;0,538256;0;0,0;-0,539032;-1094,87;0,0;59,6805;59,6805;0,0;0,000745884;0,000234375;0;1094,87;0,000745884;8419,88;0;0
0;0;0;0;0,00140106;0,00140106;0,00140106;0;-0,538256;0,538256;0;0;-0,539687;-1094,87;0,0202344;59,7864;59,7864;0,00140106;0,00140106;0,0202344;0;1094,87;0,00140106;8419,9;0;0
6,29345e-005;6,29345e-005;0;0,0629345;0,00245278;0,00245278;0,00245278;0;-0,538256;0,538256;0;0,0629345;-0,540739;-1094,87;0,0802344;59,8922;59,8922;0,00245278;0,00245278;0,0802344;0;1094,87;0,00245278;8419,97;0;0
7,32607e-005;7,32607e-005;0;0,0732607;0,00262519;0,00262519;0,00262519;0;-0,538256;0,538256;0;0,0732607;-0,540911;-1094,87;0,100234;59,8922;59,8922;0,00262519;0,00262519;0,100234;0;1094,87;0,00262519;8419,98;0;0
8,04891e-005;8,04891e-005;0;0,0804891;0,00274588;0,00274588;0,00274588;0;-0,538256;0,538256;0;0,0804891;-0,541032;-1094,87;0,120234;59,8922;59,8922;0,00274588;0,00274588;0,120234;0;1094,87;0,00274588;8420,01;1;1
8,6683e-005;8,6683e-005;0;0,086683;0,00284933;0,00284933;0,00284933;0;-0,538256;0,538256;0;0,086683;-0,541135;-1094,87;0,140234;59,857;59,857;0,00284933;0,00284933;0,140234;0;1094,87;0,00284933;8420,03;1;1
9,59794e-005;9,59794e-005;0;0,0959794;0,0030045;0,0030045;0,0030045;0;-0,538256;0,538256;0;0,0959794;-0,541291;-1094,87;0,180234;59,9628;59,9628;0,0030045;0,0030045;0,180234;0;1094,87;0,0030045;8420,06;1;1
0,000106293;0,000106293;0;0,106293;0,00317692;0,00317692;0,00317692;0;-0,538256;0,538256;0;0,106293;-0,541463;-1094,87;0,280234;59,6805;59,6805;0,00317692;0,00317692;0,280234;0;1094,87;0,00317692;8420,16;1;1
0,00010938;0,00010938;0;0,10938;0,00322864;0,00322864;0,00322864;0;-0,538256;0,538256;0;0,10938;-0,541515;-1094,87;0,400234;59,6805;59,6805;0,00322864;0,00322864;0,400234;0;1094,87;0,00322864;8420,28;1;1
0,00010938;0,00010938;0;0,10938;0,00322864;0,00322864;0,00322864;0;-0,538256;0,538256;0;0,10938;-0,541515;-1094,87;0,500234;59,504;59,504;0,00322864;0,00322864;0,500234;0;1094,87;0,00322864;8420,38;1;1
0,000108355;0,00010938;-1,02502e-006;0,10938;0,0032114;0,0032114;0,0032114;-0,00102502;-0,538256;0,538256;0;0,108355;-0,541498;-1094,87;0,600234;59,3981;59,3981;0,0032114;0,0032114;0,600234;0;1094,87;0,0032114;8420,49;1;1
0,000106307;0,00010938;-3,07385e-006;0,10938;0,00317692;0,00317692;0,00317692;-0,00307385;-0,538256;0,538256;0;0,106307;-0,541463;-1094,87;0,700234;59,4334;59,4334;0,00317692;0,00317692;0,700234;0;1094,87;0,00317692;8420,58;1;1
0,00234303;0,0023461;-3,07385e-006;2,3461;0,036108;0,036108;0,036108;-0,00307385;-0,538256;0,538256;0;2,34303;-0,574394;-1094,9;0,800234;76,4094;76,4094;0,036108;0,036108;0,800234;0;1094,9;0,036108;8420,69;1;1
0,0044586;0,00446167;-3,07385e-006;4,46167;0,062108;0,062108;0,062108;-0,00307385;-0,538256;0,538256;0;4,4586;-0,600394;-1094,93;0,820234;86,3267;86,3267;0,062108;0,062108;0,820234;0;1094,93;0,062108;8420,7;1;1
0,0137117;0,0137148;-3,07385e-006;13,7148;0,152453;0,152453;0,152453;-0,00307385;-0,538256;0,538256;0;13,7117;-0,690739;-1095,02;0,880234;118,514;118,514;0,152453;0,152453;0,880234;0;1095,02;0,152453;8420,76;1;1
0,0217319;0,021735;-3,07385e-006;21,735;0,215849;0,215849;0,215849;-0,00307385;-0,538256;0,538256;0;21,7319;-0,754135;-1095,08;0,920234;134,502;134,502;0,215849;0,215849;0,920234;0;1095,08;0,215849;8420,81;1;1
0,0307633;0,0307664;-3,07385e-006;30,7664;0,28047;0,28047;0,28047;-0,00307385;-0,538256;0,538256;0;30,7633;-0,818756;-1095,15;0,960234;145,019;145,019;0,28047;0,28047;0,960234;0;1095,15;0,28047;8420,85;1;1
0,0454884;0,0454914;-3,07385e-006;45,4914;0,378953;0,378953;0,378953;-0,00307385;-0,538256;0,538256;0;45,4884;-0,917239;-1095,25;1,02023;154,019;154,019;0,378953;0,378953;1,02023;0;1095,25;0,378953;8420,9;1;1
0,0506164;0,0506194;-3,07385e-006;50,6194;0,412039;0,412039;0,412039;-0,00307385;-0,538256;0,538256;0;50,6164;-0,950325;-1095,28;1,04023;155,96;155,96;0,412039;0,412039;1,04023;0;1095,28;0,412039;8420,92;1;1
0,0717235;0,0717266;-3,07385e-006;71,7266;0,544763;0,544763;0,544763;-0,00307385;-0,538256;0,538256;0;71,7235;-1,08305;-1095,41;1,12023;162,101;162,101;0,544763;0,544763;1,12023;0;1095,41;0,544763;8421;1;1
0,0936262;0,0936293;-3,07385e-006;93,6293;0,677867;0,677867;0,677867;-0,00307385;-0,538256;0,538256;0;93,6262;-1,21615;-1095,55;1,20023;167,007;167,007;0,677867;0,677867;1,20023;0;1095,55;0,677867;8421,09;1;1
0,104828;0,104831;-3,07385e-006;104,831;0,744487;0,744487;0,744487;-0,00307385;-0,538256;0,538256;0;104,828;-1,28277;-1095,61;1,24023;169,265;169,265;0,744487;0,744487;1,24023;0;1095,61;0,744487;8421,13;1;1
0,116187;0,11619;-3,07385e-006;116,19;0,81116;0,81116;0,81116;-0,00307385;-0,538256;0,538256;0;116,187;-1,34945;-1095,68;1,28023;171,489;171,489;0,81116;0,81116;1,28023;0;1095,68;0,81116;8421,16;1;1
0,133478;0,133481;-3,07385e-006;133,481;0,911125;0,911125;0,911125;-0,00307385;-0,538256;0,538256;0;133,478;-1,44941;-1095,78;1,34023;174,453;174,453;0,911125;0,911125;1,34023;0;1095,78;0,911125;8421,23;1;1
0,139303;0,139306;-3,07385e-006;139,306;0,944418;0,944418;0,944418;-0,00307385;-0,538256;0,538256;0;139,303;-1,4827;-1095,81;1,36023;175,442;175,442;0,944418;0,944418;1,36023;0;1095,81;0,944418;8421,25;1;1
0,156977;0,15698;-3,07385e-006;156,98;1,04444;1,04444;1,04444;-0,00307385;-0,538256;0,538256;0;156,977;-1,58272;-1095,91;1,42023;177,983;177,983;1,04444;1,04444;1,42023;0;1095,91;1,04444;8421,3;1;1
0,162926;0,162929;-3,07385e-006;162,929;1,07778;1,07778;1,07778;-0,00307385;-0,538256;0,538256;0;162,926;-1,61607;-1095,95;1,44023;178,83;178,83;1,07778;1,07778;1,44023;0;1095,95;1,07778;8421,33;1;1
0,174912;0,174915;-3,07385e-006;174,915;1,14449;1,14449;1,14449;-0,00307385;-0,538256;0,538256;0;174,912;-1,68277;-1096,01;1,48023;180,524;180,524;1,14449;1,14449;1,48023;0;1096,01;1,14449;8421,37;1;1
0,199194;0,199198;-3,07385e-006;199,198;1,27776;1,27776;1,27776;-0,00307385;-0,538256;0,538256;0;199,194;-1,81605;-1096,15;1,56023;183,877;183,877;1,27776;1,27776;1,56023;0;1096,15;1,27776;8421,45;1;1
0,223939;0,223942;-3,07385e-006;223,942;1,41106;1,41106;1,41106;-0,00307385;-0,538256;0,538256;0;223,939;-1,94934;-1096,28;1,64023;187,406;187,406;1,41106;1,41106;1,64023;0;1096,28;1,41106;8421,52;1;1
0,230207;0,23021;-3,07385e-006;230,21;1,44444;1,44444;1,44444;-0,00307385;-0,538256;0,538256;0;230,207;-1,98272;-1096,31;1,66023;188,147;188,147;1,44444;1,44444;1,66023;0;1096,31;1,44444;8421,54;1;1
0,242811;0,242814;-3,07385e-006;242,814;1,51114;1,51114;1,51114;-0,00307385;-0,538256;0,538256;0;242,811;-2,04943;-1096,38;1,70023;189,735;189,735;1,51114;1,51114;1,70023;0;1096,38;1,51114;8421,59;1;1
0,261893;0,261896;-3,07385e-006;261,896;1,61107;1,61107;1,61107;-0,00307385;-0,538256;0,538256;0;261,893;-2,14936;-1096,48;1,76023;192,171;192,171;1,61107;1,61107;1,76023;0;1096,48;1,61107;8421,64;1;1
0,268301;0,268304;-3,07385e-006;268,304;1,64435;1,64435;1,64435;-0,00307385;-0,538256;0,538256;0;268,301;-2,18264;-1096,51;1,78023;192,982;192,982;1,64435;1,64435;1,78023;0;1096,51;1,64435;8421,66;1;1
0,287729;0,287732;-3,07385e-006;287,732;1,7444;1,7444;1,7444;-0,00307385;-0,538256;0,538256;0;287,729;-2,28269;-1096,61;1,84023;195,382;195,382;1,7444;1,7444;1,84023;0;1096,61;1,7444;8421,73;1;1
0,294259;0,294262;-3,07385e-006;294,262;1,77776;1,77776;1,77776;-0,00307385;-0,538256;0,538256;0;294,259;-2,31605;-1096,65;1,86023;196,088;196,088;1,77776;1,77776;1,86023;0;1096,65;1,77776;8421,75;1;1
0,307395;0,307398;-3,07385e-006;307,398;1,84449;1,84449;1,84449;-0,00307385;-0,538256;0,538256;0;307,395;-2,38277;-1096,71;1,90023;197,641;197,641;1,84449;1,84449;1,90023;0;1096,71;1,84449;8421,78;1;1
0,333934;0,333937;-3,07385e-006;333,937;1,97773;1,97773;1,97773;-0,00307385;-0,538256;0,538256;0;333,934;-2,51601;-1096,85;1,98023;200,711;200,711;1,97773;1,97773;1,98023;0;1096,85;1,97773;8421,87;1;1
0,354118;0,354121;-3,07385e-006;354,121;2,07775;2,07775;2,07775;-0,00307385;-0,538256;0,538256;0;354,118;-2,61603;-1096,95;2,04023;202,9;202,9;2,07775;2,07775;2,04023;0;1096,95;2,07775;8421,92;1;1
0,367699;0,367703;-3,07385e-006;367,703;2,14445;2,14445;2,14445;-0,00307385;-0,538256;0,538256;0;367,699;-2,68274;-1097,01;2,08023;204,311;204,311;2,14445;2,14445;2,08023;0;1097,01;2,14445;8421,96;1;1
0,374526;0,374529;-3,07385e-006;374,529;2,1778;2,1778;2,1778;-0,00307385;-0,538256;0,538256;0;374,526;-2,71608;-1097,05;2,10023;205,123;205,123;2,1778;2,1778;2,10023;0;1097,05;2,1778;8421,98;1;1
0,402062;0,402065;-3,07385e-006;402,065;2,31109;2,31109;2,31109;-0,00307385;-0,538256;0,538256;0;402,062;-2,84938;-1097,18;2,18023;208,052;208,052;2,31109;2,31109;2,18023;0;1097,18;2,31109;8422,07;1;1
0,422975;0,422978;-3,07385e-006;422,978;2,41111;2,41111;2,41111;-0,00307385;-0,538256;0,538256;0;422,975;-2,94939;-1097,28;2,24023;210,135;210,135;2,41111;2,41111;2,24023;0;1097,28;2,41111;8422,13;1;1
0,437035;0,437038;-3,07385e-006;437,038;2,47778;2,47778;2,47778;-0,00307385;-0,538256;0,538256;0;437,035;-3,01607;-1097,35;2,28023;211,617;211,617;2,47778;2,47778;2,28023;0;1097,35;2,47778;8422,16;1;1
0,444102;0,444106;-3,07385e-006;444,106;2,51113;2,51113;2,51113;-0,00307385;-0,538256;0,538256;0;444,102;-3,04941;-1097,38;2,30023;212,288;212,288;2,51113;2,51113;2,30023;0;1097,38;2,51113;8422,18;1;1
0,472579;0,472582;-3,07385e-006;472,582;2,64444;2,64444;2,64444;-0,00307385;-0,538256;0,538256;0;472,579;-3,18272;-1097,51;2,38023;214,935;214,935;2,64444;2,64444;2,38023;0;1097,51;2,64444;8422,27;1;1
0,479744;0,479747;-3,07385e-006;479,747;2,67773;2,67773;2,67773;-0,00307385;-0,538256;0,538256;0;479,744;-3,21601;-1097,55;2,40023;215,499;215,499;2,67773;2,67773;2,40023;0;1097,55;2,67773;8422,29;1;1
0,501388;0,501391;-3,07385e-006;501,391;2,77775;2,77775;2,77775;-0,00307385;-0,538256;0,538256;0;501,388;-3,31603;-1097,65;2,46023;217,299;217,299;2,77775;2,77775;2,46023;0;1097,65;2,77775;8422,35;1;1
0,515918;0,515921;-3,07385e-006;515,921;2,84442;2,84442;2,84442;-0,00307385;-0,538256;0,538256;0;515,918;-3,3827;-1097,71;2,50023;218,57;218,57;2,84442;2,84442;2,50023;0;1097,71;2,84442;8422,38;1;1
0,523215;0,523218;-3,07385e-006;523,218;2,87776;2,87776;2,87776;-0,00307385;-0,538256;0,538256;0;523,215;-3,41605;-1097,75;2,52023;219,099;219,099;2,87776;2,87776;2,52023;0;1097,75;2,87776;8422,4;1;1
0,552565;0,552568;-3,07385e-006;552,568;3,01102;3,01102;3,01102;-0,00307385;-0,538256;0,538256;0;552,565;-3,54931;-1097,88;2,60023;221,393;221,393;3,01102;3,01102;2,60023;0;1097,88;3,01102;8422,48;1;1
0,574807;0,57481;-3,07385e-006;574,81;3,11113;3,11113;3,11113;-0,00307385;-0,538256;0,538256;0;574,807;-3,64941;-1097,98;2,66023;222,981;222,981;3,11113;3,11113;2,66023;0;1097,98;3,11113;8422,55;1;1
0,589704;0,589707;-3,07385e-006;589,707;3,1778;3,1778;3,1778;-0,00307385;-0,538256;0,538256;0;589,704;-3,71608;-1098,05;2,70023;223,899;223,899;3,1778;3,1778;2,70023;0;1098,05;3,1778;8422,59;1;1
0,604657;0,60466;-3,07385e-006;604,66;3,24444;3,24444;3,24444;-0,00307385;-0,538256;0,538256;0;604,657;-3,78272;-1098,11;2,74023;224,887;224,887;3,24444;3,24444;2,74023;0;1098,11;3,24444;8422,63;1;1
0,634768;0,634771;-3,07385e-006;634,771;3,37776;3,37776;3,37776;-0,00307385;-0,538256;0,538256;0;634,768;-3,91605;-1098,25;2,82023;226,793;226,793;3,37776;3,37776;2,82023;0;1098,25;3,37776;8422,7;1;1
0,665114;0,665117;-3,07385e-006;665,117;3,51104;3,51104;3,51104;-0,00307385;-0,538256;0,538256;0;665,114;-4,04933;-1098,38;2,90023;228,593;228,593;3,51104;3,51104;2,90023;0;1098,38;3,51104;8422,79;1;1
0,672744;0,672747;-3,07385e-006;672,747;3,54438;3,54438;3,54438;-0,00307385;-0,538256;0,538256;0;672,744;-4,08267;-1098,41;2,92023;229,087;229,087;3,54438;3,54438;2,92023;0;1098,41;3,54438;8422,81;1;1
0,695723;0,695726;-3,07385e-006;695,726;3,64437;3,64437;3,64437;-0,00307385;-0,538256;0,538256;0;695,723;-4,18265;-1098,51;2,98023;230,569;230,569;3,64437;3,64437;2,98023;0;1098,51;3,64437;8422,87;1;1
0,711137;0,711141;-3,07385e-006;711,141;3,71106;3,71106;3,71106;-0,00307385;-0,538256;0,538256;0;711,137;-4,24934;-1098,58;3,02023;231,699;231,699;3,71106;3,71106;3,02023;0;1098,58;3,71106;8422,9;1;1
0,718872;0,718875;-3,07385e-006;718,875;3,7444;3,7444;3,7444;-0,00307385;-0,538256;0,538256;0;718,872;-4,28269;-1098,61;3,04023;232,193;232,193;3,7444;3,7444;3,04023;0;1098,61;3,7444;8422,92;1;1
0,749947;0,74995;-3,07385e-006;749,95;3,87778;3,87778;3,87778;-0,00307385;-0,538256;0,538256;0;749,947;-4,41607;-1098,75;3,12023;233,781;233,781;3,87778;3,87778;3,12023;0;1098,75;3,87778;8423,01;1;1
0,78121;0,781213;-3,07385e-006;781,213;4,01107;4,01107;4,01107;-0,00307385;-0,538256;0,538256;0;781,21;-4,54936;-1098,88;3,20023;235,299;235,299;4,01107;4,01107;3,20023;0;1098,88;4,01107;8423,09;1;1
0,796931;0,796934;-3,07385e-006;796,934;4,07776;4,07776;4,07776;-0,00307385;-0,538256;0,538256;0;796,931;-4,61605;-1098,95;3,24023;236,181;236,181;4,07776;4,07776;3,24023;0;1098,95;4,07776;8423,13;1;1
0,804809;0,804812;-3,07385e-006;804,812;4,11109;4,11109;4,11109;-0,00307385;-0,538256;0,538256;0;804,809;-4,64938;-1098,98;3,26023;236,569;236,569;4,11109;4,11109;3,26023;0;1098,98;4,11109;8423,14;1;1
0,836455;0,836458;-3,07385e-006;836,458;4,24438;4,24438;4,24438;-0,00307385;-0,538256;0,538256;0;836,455;-4,78267;-1099,11;3,34023;238,263;238,263;4,24438;4,24438;3,34023;0;1099,11;4,24438;8423,22;1;1
0,860361;0,860364;-3,07385e-006;860,364;4,34445;4,34445;4,34445;-0,00307385;-0,538256;0,538256;0;860,361;-4,88274;-1099,21;3,40023;239,534;239,534;4,34445;4,34445;3,40023;0;1099,21;4,34445;8423,29;1;1
0,87635;0,876353;-3,07385e-006;876,353;4,41113;4,41113;4,41113;-0,00307385;-0,538256;0,538256;0;876,35;-4,94941;-1099,28;3,44023;240,098;240,098;4,41113;4,41113;3,44023;0;1099,28;4,41113;8423,33;1;1
0,884362;0,884365;-3,07385e-006;884,365;4,44447;4,44447;4,44447;-0,00307385;-0,538256;0,538256;0;884,362;-4,98276;-1099,31;3,46023;240,416;240,416;4,44447;4,44447;3,46023;0;1099,31;4,44447;8423,35;1;1
0,916493;0,916496;-3,07385e-006;916,496;4,57775;4,57775;4,57775;-0,00307385;-0,538256;0,538256;0;916,493;-5,11603;-1099,45;3,54023;241,757;241,757;4,57775;4,57775;3,54023;0;1099,45;4,57775;8423,42;1;1
0,924555;0,924558;-3,07385e-006;924,558;4,61107;4,61107;4,61107;-0,00307385;-0,538256;0,538256;0;924,555;-5,14936;-1099,48;3,56023;242,075;242,075;4,61107;4,61107;3,56023;0;1099,48;4,61107;8423,44;1;1
0,940723;0,940726;-3,07385e-006;940,726;4,67776;4,67776;4,67776;-0,00307385;-0,538256;0,538256;0;940,723;-5,21605;-1099,55;3,60023;242,781;242,781;4,67776;4,67776;3,60023;0;1099,55;4,67776;8423,48;1;1
0,965063;0,965066;-3,07385e-006;965,066;4,77778;4,77778;4,77778;-0,00307385;-0,538256;0,538256;0;965,063;-5,31607;-1099,65;3,66023;243,945;243,945;4,77778;4,77778;3,66023;0;1099,65;4,77778;8423,55;1;1
0,997678;0,997681;-3,07385e-006;997,681;4,91107;4,91107;4,91107;-0,00307385;-0,538256;0,538256;0;997,678;-5,44936;-1099,78;3,74023;245,428;245,428;4,91107;4,91107;3,74023;0;1099,78;4,91107;8423,63;1;1
1,00587;1,00587;-3,07385e-006;1005,87;4,94442;4,94442;4,94442;-0,00307385;-0,538256;0,538256;0;1005,87;-5,4827;-1099,81;3,76023;245,816;245,816;4,94442;4,94442;3,76023;0;1099,81;4,94442;8423,64;1;1
1,0233;1,0233;-3,07385e-006;1023,3;5,01525;5,01525;5,01525;-0,00307385;-0,538256;0,538256;0;1023,3;-5,55353;-1099,88;3,80273;246,451;246,451;5,01525;5,01525;3,80273;0;1099,88;5,01525;8423,69;1;1
1,04696;1,04697;-3,07385e-006;1046,97;5,11109;5,11109;5,11109;-0,00307385;-0,538256;0,538256;0;1046,96;-5,64938;-1099,98;3,86023;247,298;247,298;5,11109;5,11109;3,86023;0;1099,98;5,11109;8423,74;1;1
1,05521;1,05521;-3,07385e-006;1055,21;5,14442;5,14442;5,14442;-0,00307385;-0,538256;0,538256;0;1055,21;-5,6827;-1100,01;3,88023;247,545;247,545;5,14442;5,14442;3,88023;0;1100,01;5,14442;8423,77;1;1
1,08825;1,08825;-3,07385e-006;1088,25;5,27776;5,27776;5,27776;-0,00307385;-0,538256;0,538256;0;1088,25;-5,81605;-1100,15;3,96023;248,004;248,004;5,27776;5,27776;3,96023;0;1100,15;5,27776;8423,85;1;1
1,09651;1,09652;-3,07385e-006;1096,52;5,31109;5,31109;5,31109;-0,00307385;-0,538256;0,538256;0;1096,51;-5,84938;-1100,18;3,98023;248,039;248,039;5,31109;5,31109;3,98023;0;1100,18;5,31109;8423,87;1;1
1,12134;1,12134;-3,07385e-006;1121,34;5,41109;5,41109;5,41109;-0,00307385;-0,538256;0,538256;0;1121,34;-5,94938;-1100,28;4,04023;248,392;248,392;5,41109;5,41109;4,04023;0;1100,28;5,41109;8423,93;1;1
1,13791;1,13791;-3,07385e-006;1137,91;5,47778;5,47778;5,47778;-0,00307385;-0,538256;0,538256;0;1137,91;-6,01607;-1100,35;4,08023;248,604;248,604;5,47778;5,47778;4,08023;0;1100,35;5,47778;8423,97;1;1
1,1462;1,1462;-3,07385e-006;1146,2;5,51113;5,51113;5,51113;-0,00307385;-0,538256;0,538256;0;1146,2;-6,04941;-1100,38;4,10023;248,71;248,71;5,51113;5,51113;4,10023;0;1100,38;5,51113;8423,99;1;1
1,18044;1,18044;-3,07385e-006;1180,44;5,64861;5,64861;5,64861;-0,00307385;-0,538256;0,538256;0;1180,44;-6,18689;-1100,52;4,18273;249,381;249,381;5,64861;5,64861;4,18273;0;1100,52;5,64861;8424,07;1;1
1,21271;1,21271;-3,07385e-006;1212,71;5,77781;5,77781;5,77781;-0,00307385;-0,538256;0,538256;0;1212,71;-6,3161;-1100,65;4,26023;250,086;250,086;5,77781;5,77781;4,26023;0;1100,65;5,77781;8424,14;1;1
1,22938;1,22939;-3,07385e-006;1229,39;5,84447;5,84447;5,84447;-0,00307385;-0,538256;0,538256;0;1229,38;-6,38276;-1100,71;4,30023;250,298;250,298;5,84447;5,84447;4,30023;0;1100,71;5,84447;8424,18;1;1
1,24606;1,24606;-3,07385e-006;1246,06;5,91109;5,91109;5,91109;-0,00307385;-0,538256;0,538256;0;1246,06;-6,44938;-1100,78;4,34023;250,404;250,404;5,91109;5,91109;4,34023;0;1100,78;5,91109;8424,22;1;1
1,27109;1,27109;-3,07385e-006;1271,09;6,01106;6,01106;6,01106;-0,00307385;-0,538256;0,538256;0;1271,09;-6,54934;-1100,88;4,40023;250,333;250,333;6,01106;6,01106;4,40023;0;1100,88;6,01106;8424,28;1;1
1,27944;1,27944;-3,07385e-006;1279,44;6,0444;6,0444;6,0444;-0,00307385;-0,538256;0,538256;0;1279,44;-6,58269;-1100,91;4,42023;250,263;250,263;6,0444;6,0444;4,42023;0;1100,91;6,0444;8424,3;1;1
1,30445;1,30445;-3,07385e-006;1304,45;6,14442;6,14442;6,14442;-0,00307385;-0,538256;0,538256;0;1304,45;-6,6827;-1101,01;4,48023;249,875;249,875;6,14442;6,14442;4,48023;0;1101,01;6,14442;8424,36;1;1
1,31278;1,31278;-3,07385e-006;1312,78;6,17776;6,17776;6,17776;-0,00307385;-0,538256;0,538256;0;1312,78;-6,71605;-1101,05;4,50023;249,698;249,698;6,17776;6,17776;4,50023;0;1101,05;6,17776;8424,39;1;1
1,33767;1,33768;-3,07385e-006;1337,68;6,27771;6,27771;6,27771;-0,00307385;-0,538256;0,538256;0;1337,67;-6,816;-1101,15;4,56023;248,498;248,498;6,27771;6,27771;4,56023;0;1101,15;6,27771;8424,45;1;1
1,35526;1,35526;-3,07385e-006;1355,26;6,34859;6,34859;6,34859;-0,00307385;-0,538256;0,538256;0;1355,26;-6,88688;-1101,22;4,60273;247,651;247,651;6,34859;6,34859;4,60273;0;1101,22;6,34859;8424,49;1;1
1,36247;1,36247;-3,07385e-006;1362,47;6,37773;6,37773;6,37773;-0,00307385;-0,538256;0,538256;0;1362,47;-6,91601;-1101,25;4,62023;247,404;247,404;6,37773;6,37773;4,62023;0;1101,25;6,37773;8424,51;1;1
1,38722;1,38722;-3,07385e-006;1387,22;6,4778;6,4778;6,4778;-0,00307385;-0,538256;0,538256;0;1387,22;-7,01608;-1101,35;4,68023;247,228;247,228;6,4778;6,4778;4,68023;0;1101,35;6,4778;8424,57;1;1
1,4037;1,40371;-3,07385e-006;1403,71;6,54445;6,54445;6,54445;-0,00307385;-0,538256;0,538256;0;1403,7;-7,08274;-1101,41;4,72023;247,439;247,439;6,54445;6,54445;4,72023;0;1101,41;6,54445;8424,61;1;1
1,4202;1,4202;-3,07385e-006;1420,2;6,61107;6,61107;6,61107;-0,00307385;-0,538256;0,538256;0;1420,2;-7,14936;-1101,48;4,76023;247,722;247,722;6,61107;6,61107;4,76023;0;1101,48;6,61107;8424,64;1;1
1,44496;1,44496;-3,07385e-006;1444,96;6,71106;6,71106;6,71106;-0,00307385;-0,538256;0,538256;0;1444,96;-7,24934;-1101,58;4,82023;247,581;247,581;6,71106;6,71106;4,82023;0;1101,58;6,71106;8424,7;1;1
1,45321;1,45321;-3,07385e-006;1453,21;6,7444;6,7444;6,7444;-0,00307385;-0,538256;0,538256;0;1453,21;-7,28269;-1101,61;4,84023;247,369;247,369;6,7444;6,7444;4,84023;0;1101,61;6,7444;8424,72;1;1
1,47794;1,47794;-3,07385e-006;1477,94;6,84447;6,84447;6,84447;-0,00307385;-0,538256;0,538256;0;1477,94;-7,38276;-1101,71;4,90023;246,875;246,875;6,84447;6,84447;4,90023;0;1101,71;6,84447;8424,78;1;1
1,48617;1,48618;-3,07385e-006;1486,18;6,87781;6,87781;6,87781;-0,00307385;-0,538256;0,538256;0;1486,17;-7,4161;-1101,75;4,92023;246,875;246,875;6,87781;6,87781;4,92023;0;1101,75;6,87781;8424,8;1;1
1,51186;1,51187;-3,07385e-006;1511,87;6,98194;6,98194;6,98194;-0,00307385;-0,538256;0,538256;0;1511,86;-7,52022;-1101,85;4,98273;246,592;246,592;6,98194;6,98194;4,98273;0;1101,85;6,98194;8424,87;1;1
1,52726;1,52726;-3,07385e-006;1527,26;7,0444;7,0444;7,0444;-0,00307385;-0,538256;0,538256;0;1527,26;-7,58269;-1101,91;5,02023;246,381;246,381;7,0444;7,0444;5,02023;0;1101,91;7,0444;8424,91;1;1
1,5437;1,5437;-3,07385e-006;1543,7;7,11114;7,11114;7,11114;-0,00307385;-0,538256;0,538256;0;1543,7;-7,64943;-1101,98;5,06023;246,239;246,239;7,11114;7,11114;5,06023;0;1101,98;7,11114;8424,95;1;1
1,56832;1,56832;-3,07385e-006;1568,32;7,21116;7,21116;7,21116;-0,00307385;-0,538256;0,538256;0;1568,32;-7,74945;-1102,08;5,12023;246,098;246,098;7,21116;7,21116;5,12023;0;1102,08;7,21116;8425,01;1;1
1,60112;1,60112;-3,07385e-006;1601,12;7,34442;7,34442;7,34442;-0,00307385;-0,538256;0,538256;0;1601,12;-7,8827;-1102,21;5,20023;246,134;246,134;7,34442;7,34442;5,20023;0;1102,21;7,34442;8425,09;1;1
1,61751;1,61752;-3,07385e-006;1617,52;7,41106;7,41106;7,41106;-0,00307385;-0,538256;0,538256;0;1617,51;-7,94934;-1102,28;5,24023;246,028;246,028;7,41106;7,41106;5,24023;0;1102,28;7,41106;8425,13;1;1
1,63392;1,63393;-3,07385e-006;1633,93;7,47776;7,47776;7,47776;-0,00307385;-0,538256;0,538256;0;1633,92;-8,01605;-1102,35;5,28023;245,922;245,922;7,47776;7,47776;5,28023;0;1102,35;7,47776;8425,16;1;1
1,65849;1,65849;-3,07385e-006;1658,49;7,5778;7,5778;7,5778;-0,00307385;-0,538256;0,538256;0;1658,49;-8,11608;-1102,45;5,34023;245,181;245,181;7,5778;7,5778;5,34023;0;1102,45;7,5778;8425,22;1;1
1,68398;1,68398;-3,07385e-006;1683,98;7,68195;7,68195;7,68195;-0,00307385;-0,538256;0,538256;0;1683,98;-8,22024;-1102,55;5,40273;244,369;244,369;7,68195;7,68195;5,40273;0;1102,55;7,68195;8425,29;1;1
1,69924;1,69925;-3,07385e-006;1699,25;7,74444;7,74444;7,74444;-0,00307385;-0,538256;0,538256;0;1699,24;-8,28272;-1102,61;5,44023;244,192;244,192;7,74444;7,74444;5,44023;0;1102,61;7,74444;8425,32;1;1
1,71553;1,71553;-3,07385e-006;1715,53;7,81113;7,81113;7,81113;-0,00307385;-0,538256;0,538256;0;1715,53;-8,34941;-1102,68;5,48023;244,157;244,157;7,81113;7,81113;5,48023;0;1102,68;7,81113;8425,36;1;1
1,73994;1,73994;-3,07385e-006;1739,94;7,91114;7,91114;7,91114;-0,00307385;-0,538256;0,538256;0;1739,94;-8,44943;-1102,78;5,54023;243,91;243,91;7,91114;7,91114;5,54023;0;1102,78;7,91114;8425,43;1;1
1,74807;1,74807;-3,07385e-006;1748,07;7,94449;7,94449;7,94449;-0,00307385;-0,538256;0,538256;0;1748,07;-8,48277;-1102,81;5,56023;243,804;243,804;7,94449;7,94449;5,56023;0;1102,81;7,94449;8425,45;1;1
1,77243;1,77243;-3,07385e-006;1772,43;8,04449;8,04449;8,04449;-0,00307385;-0,538256;0,538256;0;1772,43;-8,58277;-1102,91;5,62023;243,451;243,451;8,04449;8,04449;5,62023;0;1102,91;8,04449;8425,51;1;1
1,78865;1,78865;-3,07385e-006;1788,65;8,11114;8,11114;8,11114;-0,00307385;-0,538256;0,538256;0;1788,65;-8,64943;-1102,98;5,66023;243,275;243,275;8,11114;8,11114;5,66023;0;1102,98;8,11114;8425,55;1;1
1,80486;1,80486;-3,07385e-006;1804,86;8,17776;8,17776;8,17776;-0,00307385;-0,538256;0,538256;0;1804,86;-8,71605;-1103,05;5,70023;243,24;243,24;8,17776;8,17776;5,70023;0;1103,05;8,17776;8425,59;1;1
1,82917;1,82918;-3,07385e-006;1829,18;8,2778;8,2778;8,2778;-0,00307385;-0,538256;0,538256;0;1829,17;-8,81608;-1103,15;5,76023;242,887;242,887;8,2778;8,2778;5,76023;0;1103,15;8,2778;8425,64;1;1
1,86251;1,86252;-3,07385e-006;1862,52;8,41531;8,41531;8,41531;-0,00307385;-0,538256;0,538256;0;1862,51;-8,9536;-1103,28;5,84273;242,04;242,04;8,41531;8,41531;5,84273;0;1103,28;8,41531;8425,73;1;1
1,86957;1,86957;-3,07385e-006;1869,57;8,44447;8,44447;8,44447;-0,00307385;-0,538256;0,538256;0;1869,57;-8,98276;-1103,31;5,86023;241,863;241,863;8,44447;8,44447;5,86023;0;1103,31;8,44447;8425,74;1;1
1,90175;1,90175;-3,07385e-006;1901,75;8,57775;8,57775;8,57775;-0,00307385;-0,538256;0,538256;0;1901,75;-9,11603;-1103,45;5,94023;241,016;241,016;8,57775;8,57775;5,94023;0;1103,45;8,57775;8425,82;1;1
1,91781;1,91781;-3,07385e-006;1917,81;8,64443;8,64443;8,64443;-0,00307385;-0,538256;0,538256;0;1917,81;-9,18272;-1103,51;5,98023;240,698;240,698;8,64443;8,64443;5,98023;0;1103,51;8,64443;8425,86;1;1
1,92583;1,92583;-3,07385e-006;1925,83;8,67776;8,67776;8,67776;-0,00307385;-0,538256;0,538256;0;1925,83;-9,21605;-1103,55;6,00023;240,487;240,487;8,67776;8,67776;6,00023;0;1103,55;8,67776;8425,89;1;1
1,94984;1,94985;-3,07385e-006;1949,85;8,77783;8,77783;8,77783;-0,00307385;-0,538256;0,538256;0;1949,84;-9,31612;-1103,65;6,06023;239,463;239,463;8,77783;8,77783;6,06023;0;1103,65;8,77783;8425,95;1;1
1,95781;1,95782;-3,07385e-006;1957,82;8,81114;8,81114;8,81114;-0,00307385;-0,538256;0,538256;0;1957,81;-9,34943;-1103,68;6,08023;239,11;239,11;8,81114;8,81114;6,08023;0;1103,68;8,81114;8425,97;1;1
1,98166;1,98167;-3,07385e-006;1981,67;8,91104;8,91104;8,91104;-0,00307385;-0,538256;0,538256;0;1981,66;-9,44932;-1103,78;6,14023;238,369;238,369;8,91104;8,91104;6,14023;0;1103,78;8,91104;8426,03;1;1
1,99754;1,99755;-3,07385e-006;1997,55;8,97773;8,97773;8,97773;-0,00307385;-0,538256;0,538256;0;1997,54;-9,51601;-1103,85;6,18023;237,91;237,91;8,97773;8,97773;6,18023;0;1103,85;8,97773;8426,07;1;1
2,00548;2,00548;-3,07385e-006;2005,48;9,01107;9,01107;9,01107;-0,00307385;-0,538256;0,538256;0;2005,48;-9,54936;-1103,88;6,20023;237,875;237,875;9,01107;9,01107;6,20023;0;1103,88;9,01107;8426,09;1;1
2,03023;2,03023;-3,07385e-006;2030,23;9,11531;9,11531;9,11531;-0,00307385;-0,538256;0,538256;0;2030,23;-9,6536;-1103,98;6,26273;237,063;237,063;9,11531;9,11531;6,26273;0;1103,98;9,11531;8426,15;1;1
2,03714;2,03715;-3,07385e-006;2037,15;9,14449;9,14449;9,14449;-0,00307385;-0,538256;0,538256;0;2037,14;-9,68277;-1104,01;6,28023;236,922;236,922;9,14449;9,14449;6,28023;0;1104,01;9,14449;8426,16;1;1
2,06859;2,06859;-3,07385e-006;2068,59;9,27773;9,27773;9,27773;-0,00307385;-0,538256;0,538256;0;2068,59;-9,81601;-1104,15;6,36023;235,122;235,122;9,27773;9,27773;6,36023;0;1104,15;9,27773;8426,24;1;1
2,08424;2,08424;-3,07385e-006;2084,24;9,3444;9,3444;9,3444;-0,00307385;-0,538256;0,538256;0;2084,24;-9,88269;-1104,21;6,40023;234,169;234,169;9,3444;9,3444;6,40023;0;1104,21;9,3444;8426,28;1;1
2,09204;2,09204;-3,07385e-006;2092,04;9,37776;9,37776;9,37776;-0,00307385;-0,538256;0,538256;0;2092,04;-9,91605;-1104,25;6,42023;233,71;233,71;9,37776;9,37776;6,42023;0;1104,25;9,37776;8426,3;1;1
2,11536;2,11536;-3,07385e-006;2115,36;9,47781;9,47781;9,47781;-0,00307385;-0,538256;0,538256;0;2115,36;-10,0161;-1104,35;6,48023;232,369;232,369;9,47781;9,47781;6,48023;0;1104,35;9,47781;8426,36;1;1
2,12309;2,12309;-3,07385e-006;2123,09;9,51111;9,51111;9,51111;-0,00307385;-0,538256;0,538256;0;2123,09;-10,0494;-1104,38;6,50023;231,981;231,981;9,51111;9,51111;6,50023;0;1104,38;9,51111;8426,39;1;1
2,14621;2,14621;-3,07385e-006;2146,21;9,61104;9,61104;9,61104;-0,00307385;-0,538256;0,538256;0;2146,21;-10,1493;-1104,48;6,56023;230,711;230,711;9,61104;9,61104;6,56023;0;1104,48;9,61104;8426,45;1;1
2,16155;2,16156;-3,07385e-006;2161,56;9,67773;9,67773;9,67773;-0,00307385;-0,538256;0,538256;0;2161,55;-10,216;-1104,55;6,60023;229,581;229,581;9,67773;9,67773;6,60023;0;1104,55;9,67773;8426,49;1;1
2,1692;2,1692;-3,07385e-006;2169,2;9,71109;9,71109;9,71109;-0,00307385;-0,538256;0,538256;0;2169,2;-10,2494;-1104,58;6,62023;228,911;228,911;9,71109;9,71109;6,62023;0;1104,58;9,71109;8426,51;1;1
2,19199;2,192;-3,07385e-006;2192;9,81112;9,81112;9,81112;-0,00307385;-0,538256;0,538256;0;2191,99;-10,3494;-1104,68;6,68023;226,758;226,758;9,81112;9,81112;6,68023;0;1104,68;9,81112;8426,57;1;1
2,20048;2,20048;-3,07385e-006;2200,48;9,84861;9,84861;9,84861;-0,00307385;-0,538256;0,538256;0;2200,48;-10,3869;-1104,72;6,70273;225,946;225,946;9,84861;9,84861;6,70273;0;1104,72;9,84861;8426,59;1;1
2,22842;2,22842;-3,07385e-006;2228,42;9,97421;9,97421;9,97421;-0,00307385;-0,538256;0,538256;0;2228,42;-10,5125;-1104,84;6,80023;218,993;218,993;9,97421;9,97421;6,80023;0;1104,84;9,97421;8426,68;1;1
2,22999;2,22999;-3,07385e-006;2229,99;9,98142;9,98142;9,98142;-0,00307385;-0,538256;0,538256;0;2229,99;-10,5197;-1104,85;6,82023;216,982;216,982;9,98142;9,98142;6,82023;0;1104,85;9,98142;8426,7;1;1
2,23099;2,23099;-3,07385e-006;2230,99;9,98602;9,98602;9,98602;-0,00307385;-0,538256;0,538256;0;2230,99;-10,5243;-1104,85;6,84023;215,146;215,146;9,98602;9,98602;6,84023;0;1104,85;9,98602;8426,72;1;1
2,23299;2,23299;-3,07385e-006;2232,99;9,99544;9,99544;9,99544;-0,00307385;-0,538256;0,538256;0;2232,99;-10,5337;-1104,86;6,92023;210,946;210,946;9,99544;9,99544;6,92023;0;1104,86;9,99544;8426,8;1;1
2,23372;2,23372;-3,07385e-006;2233,72;9,9989;9,9989;9,9989;-0,00307385;-0,538256;0,538256;0;2233,72;-10,5372;-1104,87;7,02023;207,876;207,876;9,9989;9,9989;7,02023;0;1104,87;9,9989;8426,91;1;1
2,2339;2,2339;-3,07385e-006;2233,9;9,99978;9,99978;9,99978;-0,00307385;-0,538256;0,538256;0;2233,9;-10,5381;-1104,87;7,12023;205,97;205,97;9,99978;9,99978;7,12023;0;1104,87;9,99978;8427,01;1;1
2,23395;2,23396;-3,07385e-006;2233,96;10;10;10;-0,00307385;-0,538256;0,538256;0;2233,95;-10,5383;-1104,87;7,24023;204,311;204,311;10;10;7,24023;0;1104,87;10;8427,13;1;1
2,23396;2,23397;-3,07385e-006;2233,97;10,0001;10,0001;10,0001;-0,00307385;-0,538256;0,538256;0;2233,96;-10,5384;-1104,87;7,34023;203,323;203,323;10,0001;10,0001;7,34023;0;1104,87;10,0001;8427,22;1;1
2,23397;2,23397;-3,07385e-006;2233,97;10,0001;10,0001;10,0001;-0,00307385;-0,538256;0,538256;0;2233,97;-10,5384;-1104,87;7,44023;202,653;202,653;10,0001;10,0001;7,44023;0;1104,87;10,0001;8427,32;1;1
2,23397;2,23397;-3,07385e-006;2233,97;10,0001;10,0001;10,0001;-0,00307385;-0,538256;0,538256;0;2233,97;-10,5384;-1104,87;7,56023;202,088;202,088;10,0001;10,0001;7,56023;0;1104,87;10,0001;8427,45;1;1
2,23396;2,23397;-6,53807e-006;2233,97;10,0001;10,0001;10,0001;-0,00653807;-0,538256;0,538256;0;2233,96;-10,5384;-1104,87;7,66023;201,523;201,523;10,0001;10,0001;7,66023;0;1104,87;10,0001;8427,55;1;1
2,23396;2,23397;-9,99593e-006;2233,97;10,0001;10,0001;10,0001;-0,00999593;-0,538256;0,538256;0;2233,96;-10,5384;-1104,87;7,76023;201,347;201,347;10,0001;10,0001;7,76023;0;1104,87;10,0001;8427,64;1;1
2,21801;2,23397;-0,0159574;2233,97;9,89787;9,89787;9,89787;-15,9574;-0,538256;0,538256;0;2218,01;-10,4362;-1104,77;7,88023;110,714;110,714;9,89787;9,89787;7,88023;0;1104,77;9,89787;8427,76;1;1
2,21474;2,23397;-0,0192305;2233,97;9,86706;9,86706;9,86706;-19,2305;-0,538256;0,538256;0;2214,74;-10,4053;-1104,74;7,90023;101,75;101,75;9,86706;9,86706;7,90023;0;1104,74;9,86706;8427,78;1;1
2,20379;2,23397;-0,0301815;2233,97;9,73897;9,73897;9,73897;-30,1815;-0,538256;0,538256;0;2203,79;-10,2773;-1104,61;7,98023;69,2449;69,2449;9,73897;9,73897;7,98023;0;1104,61;9,73897;8427,86;1;1
2,19675;2,23397;-0,0372229;2233,97;9,60754;9,60754;9,60754;-37,2229;-0,538256;0,538256;0;2196,75;-10,1458;-1104,48;8,06023;37,9047;37,9047;9,60754;9,60754;8,06023;0;1104,48;9,60754;8427,94;1;1
2,1955;2,23397;-0,0384709;2233,97;9,5703;9,5703;9,5703;-38,4709;-0,538256;0,538256;0;2195,5;-10,1086;-1104,44;8,08273;29,1167;29,1167;9,5703;9,5703;8,08273;0;1104,44;9,5703;8427,97;1;1
2,19367;2,23397;-0,0402947;2233,97;9,47487;9,47487;9,47487;-40,2947;-0,538256;0,538256;0;2193,67;-10,0132;-1104,34;8,14023;9,10557;9,10557;9,47487;9,47487;8,14023;0;1104,34;9,47487;8428,02;1;1
2,1932;2,23397;-0,0407738;2233,97;9,37504;9,37504;9,37504;-40,7738;-0,538256;0,538256;0;2193,2;-9,91333;-1104,24;8,20023;0,494066;0,494066;9,37504;9,37504;8,20023;0;1104,24;9,37504;8428,09;1;1
2,19318;2,23397;-0,0407873;2233,97;9,34176;9,34176;9,34176;-40,7873;-0,538256;0,538256;0;2193,18;-9,88005;-1104,21;8,22023;0,317601;0,317601;9,34176;9,34176;8,22023;0;1104,21;9,34176;8428,1;1;1
2,19314;2,23397;-0,0408296;2233,97;9,20854;9,20854;9,20854;-40,8296;-0,538256;0,538256;0;2193,14;-9,74683;-1104,08;8,30023;0,317601;0,317601;9,20854;9,20854;8,30023;0;1104,08;9,20854;8428,19;1;1
2,19313;2,23397;-0,040839;2233,97;9,17526;9,17526;9,17526;-40,839;-0,538256;0,538256;0;2193,13;-9,71355;-1104,04;8,32023;0,247015;0,247015;9,17526;9,17526;8,32023;0;1104,04;9,17526;8428,2;1;1
2,1931;2,23397;-0,0408673;2233,97;9,07521;9,07521;9,07521;-40,8673;-0,538256;0,538256;0;2193,1;-9,6135;-1103,94;8,38023;0,317601;0,317601;9,07521;9,07521;8,38023;0;1103,94;9,07521;8428,27;1;1
2,19308;2,23397;-0,0408884;2233,97;9,00856;9,00856;9,00856;-40,8884;-0,538256;0,538256;0;2193,08;-9,54684;-1103,88;8,42023;0,317601;0,317601;9,00856;9,00856;8,42023;0;1103,88;9,00856;8428,31;1;1
2,19306;2,23397;-0,0409072;2233,97;8,94195;8,94195;8,94195;-40,9072;-0,538256;0,538256;0;2193,06;-9,48024;-1103,81;8,46023;0,247015;0,247015;8,94195;8,94195;8,46023;0;1103,81;8,94195;8428,35;1;1
2,19303;2,23397;-0,0409348;2233,97;8,83775;8,83775;8,83775;-40,9348;-0,538256;0,538256;0;2193,03;-9,37603;-1103,71;8,52273;0,282308;0,282308;8,83775;8,83775;8,52273;0;1103,71;8,83775;8428,41;1;1
2,193;2,23397;-0,040969;2233,97;8,70857;8,70857;8,70857;-40,969;-0,538256;0,538256;0;2193;-9,24686;-1103,58;8,60023;0,247015;0,247015;8,70857;8,70857;8,60023;0;1103,58;8,70857;8428,48;1;1
2,19299;2,23397;-0,0409843;2233,97;8,64195;8,64195;8,64195;-40,9843;-0,538256;0,538256;0;2192,99;-9,18024;-1103,51;8,64023;0,211722;0,211722;8,64195;8,64195;8,64023;0;1103,51;8,64195;8428,52;1;1
2,19297;2,23397;-0,0409972;2233,97;8,57528;8,57528;8,57528;-40,9972;-0,538256;0,538256;0;2192,97;-9,11357;-1103,44;8,68023;0,176429;0,176429;8,57528;8,57528;8,68023;0;1103,44;8,57528;8428,56;1;1
2,19296;2,23397;-0,0410131;2233,97;8,4753;8,4753;8,4753;-41,0131;-0,538256;0,538256;0;2192,96;-9,01358;-1103,34;8,74023;0,141136;0,141136;8,4753;8,4753;8,74023;0;1103,34;8,4753;8428,63;1;1
2,19295;2,23397;-0,0410178;2233,97;8,44199;8,44199;8,44199;-41,0178;-0,538256;0,538256;0;2192,95;-8,98027;-1103,31;8,76023;0,141136;0,141136;8,44199;8,44199;8,76023;0;1103,31;8,44199;8428,65;1;1
2,19294;2,23397;-0,0410319;2233,97;8,3419;8,3419;8,3419;-41,0319;-0,538256;0,538256;0;2192,94;-8,88019;-1103,21;8,82023;0,141136;0,141136;8,3419;8,3419;8,82023;0;1103,21;8,3419;8428,7;1;1
2,19293;2,23397;-0,0410372;2233,97;8,30859;8,30859;8,30859;-41,0372;-0,538256;0,538256;0;2192,93;-8,84688;-1103,18;8,84023;0,176429;0,176429;8,30859;8,30859;8,84023;0;1103,18;8,30859;8428,73;1;1
2,19292;2,23397;-0,0410531;2233,97;8,20859;8,20859;8,20859;-41,0531;-0,538256;0,538256;0;2192,92;-8,74688;-1103,08;8,90023;0,141136;0,141136;8,20859;8,20859;8,90023;0;1103,08;8,20859;8428,78;1;1
2,19291;2,23397;-0,0410602;2233,97;8,14194;8,14194;8,14194;-41,0602;-0,538256;0,538256;0;2192,91;-8,68022;-1103,01;8,94023;0,0705499;0,0705499;8,14194;8,14194;8,94023;0;1103,01;8,14194;8428,82;1;1
2,1929;2,23397;-0,0410649;2233,97;8,07525;8,07525;8,07525;-41,0649;-0,538256;0,538256;0;2192,9;-8,61353;-1102,94;8,98023;0,0705499;0,0705499;8,07525;8,07525;8,98023;0;1102,94;8,07525;8428,86;1;1
2,19289;2,23397;-0,0410825;2233,97;7,90861;7,90861;7,90861;-41,0825;-0,538256;0,538256;0;2192,89;-8,44689;-1102,78;9,08023;0,141136;0,141136;7,90861;7,90861;9,08023;0;1102,78;7,90861;8428,97;1;1
2,19287;2,23397;-0,0410948;2233,97;7,80859;7,80859;7,80859;-41,0948;-0,538256;0,538256;0;2192,87;-8,34688;-1102,68;9,14023;0,105843;0,105843;7,80859;7,80859;9,14023;0;1102,68;7,80859;8429,02;1;1
2,19287;2,23397;-0,0411043;2233,97;7,74192;7,74192;7,74192;-41,1043;-0,538256;0,538256;0;2192,87;-8,2802;-1102,61;9,18023;0,176429;0,176429;7,74192;7,74192;9,18023;0;1102,61;7,74192;8429,06;1;1
2,19286;2,23397;-0,0411101;2233,97;7,70857;7,70857;7,70857;-41,1101;-0,538256;0,538256;0;2192,86;-8,24686;-1102,58;9,20023;0,176429;0,176429;7,70857;7,70857;9,20023;0;1102,58;7,70857;8429,09;1;1
2,19284;2,23397;-0,0411337;2233,97;7,57528;7,57528;7,57528;-41,1337;-0,538256;0,538256;0;2192,84;-8,11357;-1102,44;9,28023;0,176429;0,176429;7,57528;7,57528;9,28023;0;1102,44;7,57528;8429,16;1;1
2,19282;2,23397;-0,0411495;2233,97;7,47525;7,47525;7,47525;-41,1495;-0,538256;0,538256;0;2192,82;-8,01353;-1102,34;9,34023;0,141136;0,141136;7,47525;7,47525;9,34023;0;1102,34;7,47525;8429,23;1;1
2,19281;2,23397;-0,0411637;2233,97;7,37525;7,37525;7,37525;-41,1637;-0,538256;0,538256;0;2192,81;-7,91353;-1102,24;9,40023;0,141136;0,141136;7,37525;7,37525;9,40023;0;1102,24;7,37525;8429,28;1;1
2,1928;2,23397;-0,0411689;2233,97;7,34194;7,34194;7,34194;-41,1689;-0,538256;0,538256;0;2192,8;-7,88022;-1102,21;9,42023;0,176429;0,176429;7,34194;7,34194;9,42023;0;1102,21;7,34194;8429,31;1;1
2,19277;2,23397;-0,0411948;2233,97;7,20862;7,20862;7,20862;-41,1948;-0,538256;0,538256;0;2192,77;-7,74691;-1102,08;9,50023;0,211722;0,211722;7,20862;7,20862;9,50023;0;1102,08;7,20862;8429,39;1;1
2,19275;2,23397;-0,041216;2233,97;7,07531;7,07531;7,07531;-41,216;-0,538256;0,538256;0;2192,75;-7,6136;-1101,94;9,58023;0,105843;0,105843;7,07531;7,07531;9,58023;0;1101,94;7,07531;8429,47;1;1
2,19275;2,23397;-0,0412207;2233,97;7,04197;7,04197;7,04197;-41,2207;-0,538256;0,538256;0;2192,75;-7,58026;-1101,91;9,60023;0,176429;0,176429;7,04197;7,04197;9,60023;0;1101,91;7,04197;8429,48;1;1
2,19274;2,23397;-0,0412301;2233,97;6,97525;6,97525;6,97525;-41,2301;-0,538256;0,538256;0;2192,74;-7,51353;-1101,84;9,64023;0,105843;0,105843;6,97525;6,97525;9,64023;0;1101,84;6,97525;8429,52;1;1
2,19273;2,23397;-0,0412407;2233,97;6,87528;6,87528;6,87528;-41,2407;-0,538256;0,538256;0;2192,73;-7,41357;-1101,74;9,70023;0,105843;0,105843;6,87528;6,87528;9,70023;0;1101,74;6,87528;8429,59;1;1
2,19273;2,23397;-0,0412436;2233,97;6,84195;6,84195;6,84195;-41,2436;-0,538256;0,538256;0;2192,73;-7,38024;-1101,71;9,72023;0,0705499;0,0705499;6,84195;6,84195;9,72023;0;1101,71;6,84195;8429,6;1;1
2,19271;2,23397;-0,0412554;2233,97;6,70864;6,70864;6,70864;-41,2554;-0,538256;0,538256;0;2192,71;-7,24693;-1101,58;9,80023;0,105843;0,105843;6,70864;6,70864;9,80023;0;1101,58;6,70864;8429,69;1;1
2,19271;2,23397;-0,0412583;2233,97;6,67528;6,67528;6,67528;-41,2583;-0,538256;0,538256;0;2192,71;-7,21357;-1101,54;9,82023;0,0705499;0,0705499;6,67528;6,67528;9,82023;0;1101,54;6,67528;8429,7;1;1
2,19271;2,23397;-0,0412642;2233,97;6,60859;6,60859;6,60859;-41,2642;-0,538256;0,538256;0;2192,71;-7,14688;-1101,48;9,86023;0,105843;0,105843;6,60859;6,60859;9,86023;0;1101,48;6,60859;8429,74;1;1
2,19269;2,23397;-0,0412748;2233,97;6,50864;6,50864;6,50864;-41,2748;-0,538256;0,538256;0;2192,69;-7,04693;-1101,38;9,92023;0,105843;0,105843;6,50864;6,50864;9,92023;0;1101,38;6,50864;8429,81;1;1
2,19269;2,23397;-0,0412771;2233,97;6,47526;6,47526;6,47526;-41,2771;-0,538256;0,538256;0;2192,69;-7,01355;-1101,34;9,94023;0,0352568;0,0352568;6,47526;6,47526;9,94023;0;1101,34;6,47526;8429,82;1;1
2,19268;2,23397;-0,0412889;2233,97;6,34194;6,34194;6,34194;-41,2889;-0,538256;0,538256;0;2192,68;-6,88022;-1101,21;10,0202;0,141136;0,141136;6,34194;6,34194;10,0202;0;1101,21;6,34194;8429,9;1;1
2,19267;2,23397;-0,0412995;2233,97;6,24192;6,24192;6,24192;-41,2995;-0,538256;0,538256;0;2192,67;-6,7802;-1101,11;10,0802;0,0705499;0,0705499;6,24192;6,24192;10,0802;0;1101,11;6,24192;8429,97;1;1
2,19267;2,23397;-0,041303;2233,97;6,17528;6,17528;6,17528;-41,303;-0,538256;0,538256;0;2192,67;-6,71357;-1101,04;10,1202;0,0352568;0,0352568;6,17528;6,17528;10,1202;0;1101,04;6,17528;8430,01;1;1
2,19266;2,23397;-0,0413065;2233,97;6,10859;6,10859;6,10859;-41,3065;-0,538256;0,538256;0;2192,66;-6,64688;-1100,98;10,1602;0,0705499;0,0705499;6,10859;6,10859;10,1602;0;1100,98;6,10859;8430,05;1;1
2,19265;2,23397;-0,0413159;2233,97;5,97528;5,97528;5,97528;-41,3159;-0,538256;0,538256;0;2192,65;-6,51357;-1100,84;10,2402;0,0705499;0,0705499;5,97528;5,97528;10,2402;0;1100,84;5,97528;8430,13;1;1
2,19265;2,23397;-0,0413159;2233,97;5,84195;5,84195;5,84195;-41,3159;-0,538256;0,538256;0;2192,65;-6,38024;-1100,71;10,3202;-3,61988e-005;-3,61988e-005;5,84195;5,84195;10,3202;0;1100,71;5,84195;8430,2;1;1
2,19265;2,23397;-0,0413159;2233,97;5,80442;5,80442;5,80442;-41,3159;-0,538256;0,538256;0;2192,65;-6,3427;-1100,67;10,3427;0,105843;0,105843;5,80442;5,80442;10,3427;0;1100,67;5,80442;8430,23;1;1
2,19264;2,23397;-0,0413261;2233,97;5,70859;5,70859;5,70859;-41,3261;-0,538256;0,538256;0;2192,64;-6,24688;-1100,58;10,4002;0,105843;0,105843;5,70859;5,70859;10,4002;0;1100,58;5,70859;8430,28;1;1
2,19264;2,23397;-0,0413331;2233,97;5,60859;5,60859;5,60859;-41,3331;-0,538256;0,538256;0;2192,64;-6,14688;-1100,48;10,4602;0,0352568;0,0352568;5,60859;5,60859;10,4602;0;1100,48;5,60859;8430,35;1;1
2,19263;2,23397;-0,0413349;2233,97;5,57526;5,57526;5,57526;-41,3349;-0,538256;0,538256;0;2192,63;-6,11355;-1100,44;10,4802;0,0705499;0,0705499;5,57526;5,57526;10,4802;0;1100,44;5,57526;8430,36;1;1
2,19262;2,23397;-0,0413467;2233,97;5,44188;5,44188;5,44188;-41,3467;-0,538256;0,538256;0;2192,62;-5,98017;-1100,31;10,5602;0,105843;0,105843;5,44188;5,44188;10,5602;0;1100,31;5,44188;8430,44;1;1
2,19261;2,23397;-0,0413555;2233,97;5,34187;5,34187;5,34187;-41,3555;-0,538256;0,538256;0;2192,61;-5,88015;-1100,21;10,6202;0,0705499;0,0705499;5,34187;5,34187;10,6202;0;1100,21;5,34187;8430,51;1;1
2,19261;2,23397;-0,0413602;2233,97;5,27519;5,27519;5,27519;-41,3602;-0,538256;0,538256;0;2192,61;-5,81348;-1100,14;10,6602;0,0705499;0,0705499;5,27519;5,27519;10,6602;0;1100,14;5,27519;8430,55;1;1
2,1926;2,23397;-0,0413649;2233,97;5,20859;5,20859;5,20859;-41,3649;-0,538256;0,538256;0;2192,6;-5,74688;-1100,08;10,7002;0,0705499;0,0705499;5,20859;5,20859;10,7002;0;1100,08;5,20859;8430,59;1;1
2,1926;2,23397;-0,0413737;2233,97;5,10856;5,10856;5,10856;-41,3737;-0,538256;0,538256;0;2192,6;-5,64684;-1099,98;10,7602;0,105843;0,105843;5,10856;5,10856;10,7602;0;1099,98;5,10856;8430,65;1;1
2,19258;2,23397;-0,0413878;2233,97;4,97526;4,97526;4,97526;-41,3878;-0,538256;0,538256;0;2192,58;-5,51355;-1099,84;10,8402;0,105843;0,105843;4,97526;4,97526;10,8402;0;1099,84;4,97526;8430,73;1;1
2,19258;2,23397;-0,0413908;2233,97;4,94192;4,94192;4,94192;-41,3908;-0,538256;0,538256;0;2192,58;-5,4802;-1099,81;10,8602;0,0705499;0,0705499;4,94192;4,94192;10,8602;0;1099,81;4,94192;8430,74;1;1
2,19257;2,23397;-0,0413966;2233,97;4,87523;4,87523;4,87523;-41,3966;-0,538256;0,538256;0;2192,57;-5,41351;-1099,74;10,9002;0,105843;0,105843;4,87523;4,87523;10,9002;0;1099,74;4,87523;8430,78;1;1
2,19256;2,23397;-0,0414108;2233,97;4,74194;4,74194;4,74194;-41,4108;-0,538256;0,538256;0;2192,56;-5,28022;-1099,61;10,9802;0,105843;0,105843;4,74194;4,74194;10,9802;0;1099,61;4,74194;8430,86;1;1
2,19255;2,23397;-0,0414202;2233,97;4,60861;4,60861;4,60861;-41,4202;-0,538256;0,538256;0;2192,55;-5,14689;-1099,48;11,0602;0,0352568;0,0352568;4,60861;4,60861;11,0602;0;1099,48;4,60861;8430,94;1;1
2,19255;2,23397;-0,0414213;2233,97;4,57526;4,57526;4,57526;-41,4213;-0,538256;0,538256;0;2192,55;-5,11355;-1099,44;11,0802;0,0352568;0,0352568;4,57526;4,57526;11,0802;0;1099,44;4,57526;8430,97;1;1
2,19254;2,23397;-0,0414266;2233,97;4,4753;4,4753;4,4753;-41,4266;-0,538256;0,538256;0;2192,54;-5,01358;-1099,34;11,1402;0,0705499;0,0705499;4,4753;4,4753;11,1402;0;1099,34;4,4753;8431,02;1;1
2,19254;2,23397;-0,0414325;2233,97;4,40859;4,40859;4,40859;-41,4325;-0,538256;0,538256;0;2192,54;-4,94688;-1099,28;11,1802;0,105843;0,105843;4,40859;4,40859;11,1802;0;1099,28;4,40859;8431,06;1;1
2,19253;2,23397;-0,0414354;2233,97;4,37525;4,37525;4,37525;-41,4354;-0,538256;0,538256;0;2192,53;-4,91353;-1099,24;11,2002;0,0705499;0,0705499;4,37525;4,37525;11,2002;0;1099,24;4,37525;8431,09;1;1
2,19253;2,23397;-0,0414354;2233,97;4,24194;4,24194;4,24194;-41,4354;-0,538256;0,538256;0;2192,53;-4,78022;-1099,11;11,2802;-3,61988e-005;-3,61988e-005;4,24194;4,24194;11,2802;0;1099,11;4,24194;8431,16;1;1
2,19253;2,23397;-0,0414354;2233,97;4,10861;4,10861;4,10861;-41,4354;-0,538256;0,538256;0;2192,53;-4,64689;-1098,98;11,3602;0,0352568;0,0352568;4,10861;4,10861;11,3602;0;1098,98;4,10861;8431,24;1;1
2,19253;2,23397;-0,0414378;2233,97;4,04188;4,04188;4,04188;-41,4378;-0,538256;0,538256;0;2192,53;-4,58017;-1098,91;11,4002;0,0352568;0,0352568;4,04188;4,04188;11,4002;0;1098,91;4,04188;8431,28;1;1
2,19253;2,23397;-0,0414401;2233,97;4,00857;4,00857;4,00857;-41,4401;-0,538256;0,538256;0;2192,53;-4,54686;-1098,88;11,4202;0,105843;0,105843;4,00857;4,00857;11,4202;0;1098,88;4,00857;8431,31;1;1
2,19252;2,23397;-0,0414543;2233,97;3,87528;3,87528;3,87528;-41,4543;-0,538256;0,538256;0;2192,52;-4,41357;-1098,74;11,5002;0,105843;0,105843;3,87528;3,87528;11,5002;0;1098,74;3,87528;8431,39;1;1
2,1925;2,23397;-0,041466;2233,97;3,74195;3,74195;3,74195;-41,466;-0,538256;0,538256;0;2192,5;-4,28024;-1098,61;11,5802;0,0705499;0,0705499;3,74195;3,74195;11,5802;0;1098,61;3,74195;8431,47;1;1
2,1925;2,23397;-0,0414684;2233,97;3,70861;3,70861;3,70861;-41,4684;-0,538256;0,538256;0;2192,5;-4,24689;-1098,58;11,6002;0,0705499;0,0705499;3,70861;3,70861;11,6002;0;1098,58;3,70861;8431,48;1;1
2,1925;2,23397;-0,0414731;2233,97;3,64194;3,64194;3,64194;-41,4731;-0,538256;0,538256;0;2192,5;-4,18022;-1098,51;11,6402;0,0705499;0,0705499;3,64194;3,64194;11,6402;0;1098,51;3,64194;8431,52;1;1
2,19249;2,23397;-0,0414823;2233,97;3,53775;3,53775;3,53775;-41,4823;-0,538256;0,538256;0;2192,49;-4,07603;-1098,41;11,7027;0,105843;0,105843;3,53775;3,53775;11,7027;0;1098,41;3,53775;8431,59;1;1
2,19248;2,23397;-0,0414936;2233,97;3,40866;3,40866;3,40866;-41,4936;-0,538256;0,538256;0;2192,48;-3,94695;-1098,28;11,7802;0,0705499;0,0705499;3,40866;3,40866;11,7802;0;1098,28;3,40866;8431,66;1;1
2,19247;2,23397;-0,0414995;2233,97;3,34194;3,34194;3,34194;-41,4995;-0,538256;0,538256;0;2192,47;-3,88022;-1098,21;11,8202;0,105843;0,105843;3,34194;3,34194;11,8202;0;1098,21;3,34194;8431,7;1;1
2,19247;2,23397;-0,0415031;2233,97;3,30861;3,30861;3,30861;-41,5031;-0,538256;0,538256;0;2192,47;-3,84689;-1098,18;11,8402;0,105843;0,105843;3,30861;3,30861;11,8402;0;1098,18;3,30861;8431,73;1;1
2,19245;2,23397;-0,0415172;2233,97;3,17526;3,17526;3,17526;-41,5172;-0,538256;0,538256;0;2192,45;-3,71355;-1098,04;11,9202;0,105843;0,105843;3,17526;3,17526;11,9202;0;1098,04;3,17526;8431,81;1;1
2,19243;2,23397;-0,041536;2233,97;3,04194;3,04194;3,04194;-41,536;-0,538256;0,538256;0;2192,43;-3,58022;-1097,91;12,0002;0,176429;0,176429;3,04194;3,04194;12,0002;0;1097,91;3,04194;8431,89;1;1
2,19243;2,23397;-0,0415413;2233,97;3,00856;3,00856;3,00856;-41,5413;-0,538256;0,538256;0;2192,43;-3,54684;-1097,88;12,0202;0,141136;0,141136;3,00856;3,00856;12,0202;0;1097,88;3,00856;8431,9;1;1
2,19241;2,23397;-0,0415554;2233,97;2,90859;2,90859;2,90859;-41,5554;-0,538256;0,538256;0;2192,41;-3,44688;-1097,78;12,0802;0,141136;0,141136;2,90859;2,90859;12,0802;0;1097,78;2,90859;8431,97;1;1
2,19241;2,23397;-0,0415625;2233,97;2,84192;2,84192;2,84192;-41,5625;-0,538256;0,538256;0;2192,41;-3,3802;-1097,71;12,1202;0,0705499;0,0705499;2,84192;2,84192;12,1202;0;1097,71;2,84192;8432,01;1;1
2,1924;2,23397;-0,041566;2233,97;2,77535;2,77535;2,77535;-41,566;-0,538256;0,538256;0;2192,4;-3,31364;-1097,64;12,1602;0,0352568;0,0352568;2,77535;2,77535;12,1602;0;1097,64;2,77535;8432,05;1;1
2,1924;2,23397;-0,0415713;2233,97;2,67528;2,67528;2,67528;-41,5713;-0,538256;0,538256;0;2192,4;-3,21357;-1097,54;12,2202;0,0705499;0,0705499;2,67528;2,67528;12,2202;0;1097,54;2,67528;8432,1;1;1
2,1924;2,23397;-0,0415742;2233,97;2,64192;2,64192;2,64192;-41,5742;-0,538256;0,538256;0;2192,4;-3,1802;-1097,51;12,2402;0,105843;0,105843;2,64192;2,64192;12,2402;0;1097,51;2,64192;8432,13;1;1
2,19238;2,23397;-0,0415848;2233,97;2,54192;2,54192;2,54192;-41,5848;-0,538256;0,538256;0;2192,38;-3,0802;-1097,41;12,3002;0,105843;0,105843;2,54192;2,54192;12,3002;0;1097,41;2,54192;8432,19;1;1
2,19238;2,23397;-0,0415907;2233,97;2,47526;2,47526;2,47526;-41,5907;-0,538256;0,538256;0;2192,38;-3,01355;-1097,34;12,3402;0,0705499;0,0705499;2,47526;2,47526;12,3402;0;1097,34;2,47526;8432,23;1;1
2,19238;2,23397;-0,0415942;2233,97;2,40869;2,40869;2,40869;-41,5942;-0,538256;0,538256;0;2192,38;-2,94698;-1097,28;12,3802;0,0352568;0,0352568;2,40869;2,40869;12,3802;0;1097,28;2,40869;8432,27;1;1
2,19238;2,23397;-0,0415942;2233,97;2,30859;2,30859;2,30859;-41,5942;-0,538256;0,538256;0;2192,38;-2,84688;-1097,18;12,4402;-3,61988e-005;-3,61988e-005;2,30859;2,30859;12,4402;0;1097,18;2,30859;8432,32;1;1
2,19238;2,23397;-0,0415942;2233,97;2,17525;2,17525;2,17525;-41,5942;-0,538256;0,538256;0;2192,38;-2,71353;-1097,04;12,5202;-0,0353292;-0,0353292;2,17525;2,17525;12,5202;0;1097,04;2,17525;8432,4;1;1
2,19238;2,23397;-0,0415948;2233,97;2,10866;2,10866;2,10866;-41,5948;-0,538256;0,538256;0;2192,38;-2,64695;-1096,98;12,5602;0,0352568;0,0352568;2,10866;2,10866;12,5602;0;1096,98;2,10866;8432,44;1;1
2,19238;2,23397;-0,0415948;2233,97;2,042;2,042;2,042;-41,5948;-0,538256;0,538256;0;2192,38;-2,58029;-1096,91;12,6002;-3,61988e-005;-3,61988e-005;2,042;2,042;12,6002;0;1096,91;2,042;8432,48;1;1
2,19238;2,23397;-0,0415948;2233,97;1,94195;1,94195;1,94195;-41,5948;-0,538256;0,538256;0;2192,38;-2,48024;-1096,81;12,6602;0,0352568;0,0352568;1,94195;1,94195;12,6602;0;1096,81;1,94195;8432,55;1;1
2,19237;2,23397;-0,0415983;2233,97;1,8419;1,8419;1,8419;-41,5983;-0,538256;0,538256;0;2192,37;-2,38019;-1096,71;12,7202;0,0352568;0,0352568;1,8419;1,8419;12,7202;0;1096,71;1,8419;8432,6;1;1
2,19237;2,23397;-0,0416018;2233,97;1,77525;1,77525;1,77525;-41,6018;-0,538256;0,538256;0;2192,37;-2,31353;-1096,64;12,7602;0,0705499;0,0705499;1,77525;1,77525;12,7602;0;1096,64;1,77525;8432,65;1;1
2,19237;2,23397;-0,0416054;2233,97;1,70869;1,70869;1,70869;-41,6054;-0,538256;0,538256;0;2192,37;-2,24698;-1096,58;12,8002;0,0352568;0,0352568;1,70869;1,70869;12,8002;0;1096,58;1,70869;8432,69;1;1
2,19237;2,23397;-0,0416054;2233,97;1,60857;1,60857;1,60857;-41,6054;-0,538256;0,538256;0;2192,37;-2,14686;-1096,48;12,8602;-0,0353292;-0,0353292;1,60857;1,60857;12,8602;0;1096,48;1,60857;8432,74;1;1
2,19237;2,23397;-0,0416059;2233,97;1,47526;1,47526;1,47526;-41,6059;-0,538256;0,538256;0;2192,37;-2,01355;-1096,34;12,9402;0,105843;0,105843;1,47526;1,47526;12,9402;0;1096,34;1,47526;8432,82;1;1
2,19236;2,23397;-0,0416118;2233,97;1,40866;1,40866;1,40866;-41,6118;-0,538256;0,538256;0;2192,36;-1,94695;-1096,28;12,9802;0,0705499;0,0705499;1,40866;1,40866;12,9802;0;1096,28;1,40866;8432,86;1;1
2,19236;2,23397;-0,0416118;2233,97;1,34197;1,34197;1,34197;-41,6118;-0,538256;0,538256;0;2192,36;-1,88026;-1096,21;13,0202;-0,0353292;-0,0353292;1,34197;1,34197;13,0202;0;1096,21;1,34197;8432,9;1;1
2,19236;2,23397;-0,0416127;2233,97;1,24195;1,24195;1,24195;-41,6127;-0,538256;0,538256;0;2192,36;-1,78024;-1096,11;13,0802;0,0352568;0,0352568;1,24195;1,24195;13,0802;0;1096,11;1,24195;8432,97;1;1
2,19236;2,23397;-0,0416127;2233,97;1,14188;1,14188;1,14188;-41,6127;-0,538256;0,538256;0;2192,36;-1,68017;-1096,01;13,1402;-0,0353292;-0,0353292;1,14188;1,14188;13,1402;0;1096,01;1,14188;8433,02;1;1
2,19237;2,23398;-0,0416127;2233,98;1,07526;1,07526;1,07526;-41,6127;-0,538256;0,538256;0;2192,37;-1,61355;-1095,94;13,1802;-0,105915;-0,105915;1,07526;1,07526;13,1802;0;1095,94;1,07526;8433,06;1;1
2,19237;2,23398;-0,0416127;2233,98;1,00868;1,00868;1,00868;-41,6127;-0,538256;0,538256;0;2192,37;-1,54696;-1095,88;13,2202;-3,61988e-005;-3,61988e-005;1,00868;1,00868;13,2202;0;1095,88;1,00868;8433,1;1;1
2,19237;2,23398;-0,0416127;2233,98;0,908625;0,908625;0,908625;-41,6127;-0,538256;0,538256;0;2192,37;-1,44691;-1095,78;13,2802;-0,0353292;-0,0353292;0,908625;0,908625;13,2802;0;1095,78;0,908625;8433,16;1;1
2,19238;2,23399;-0,0416127;2233,99;0,775298;0,775298;0,775298;-41,6127;-0,538256;0,538256;0;2192,38;-1,31358;-1095,64;13,3602;-0,0353292;-0,0353292;0,775298;0,775298;13,3602;0;1095,64;0,775298;8433,24;1;1
2,19238;2,23399;-0,0416127;2233,99;0,70866;0,70866;0,70866;-41,6127;-0,538256;0,538256;0;2192,38;-1,24695;-1095,58;13,4002;-0,0353292;-0,0353292;0,70866;0,70866;13,4002;0;1095,58;0,70866;8433,28;1;1
2,19238;2,23399;-0,0416127;2233,99;0,64197;0,64197;0,64197;-41,6127;-0,538256;0,538256;0;2192,38;-1,18026;-1095,51;13,4402;-0,0706223;-0,0706223;0,64197;0,64197;13,4402;0;1095,51;0,64197;8433,32;1;1
2,19239;2,234;-0,0416127;2234;0,54197;0,54197;0,54197;-41,6127;-0,538256;0,538256;0;2192,39;-1,08026;-1095,41;13,5002;-0,0353292;-0,0353292;0,54197;0,54197;13,5002;0;1095,41;0,54197;8433,39;1;1
2,19239;2,234;-0,0416127;2234;0,508608;0,508608;0,508608;-41,6127;-0,538256;0,538256;0;2192,39;-1,04689;-1095,38;13,5202;-0,105915;-0,105915;0,508608;0,508608;13,5202;0;1095,38;0,508608;8433,4;1;1
2,1924;2,23401;-0,0416127;2234,01;0,375332;0,375332;0,375332;-41,6127;-0,538256;0,538256;0;2192,4;-0,913618;-1095,24;13,6002;-0,0353292;-0,0353292;0,375332;0,375332;13,6002;0;1095,24;0,375332;8433,48;1;1
2,1924;2,23401;-0,041613;2234,01;0,27116;0,27116;0,27116;-41,613;-0,538256;0,538256;0;2192,4;-0,809446;-1095,14;13,6627;0,176429;0,176429;0,27116;0,27116;13,6627;0;1095,14;0,27116;8433,55;1;1
2,19238;2,23401;-0,0416274;2234,01;0,208642;0,208642;0,208642;-41,6274;-0,538256;0,538256;0;2192,38;-0,746929;-1095,08;13,7002;0,282308;0,282308;0,208642;0,208642;13,7002;0;1095,08;0,208642;8433,59;1;1
2,19237;2,23401;-0,0416462;2234,01;0,141953;0,141953;0,141953;-41,6462;-0,538256;0,538256;0;2192,37;-0,680239;-1095,01;13,7402;0,282308;0,282308;0,141953;0,141953;13,7402;0;1095,01;0,141953;8433,63;1;1
2,19234;2,23401;-0,0416714;2234,01;0,0322114;0,0322114;0,0322114;-41,6714;-0,538256;0,538256;0;2192,34;-0,570498;-1094,9;13,8202;0,176429;0,176429;0,0322114;0,0322114;13,8202;0;1094,9;0,0322114;8433,7;1;1
2,19234;2,23401;-0,0416744;2234,01;0,0163493;0,0163493;0,0163493;-41,6744;-0,538256;0,538256;0;2192,34;-0,554635;-1094,88;13,8602;0,211722;0,211722;0,0163493;0,0163493;13,8602;0;1094,88;0,0163493;8433,74;1;1
2,19234;2,23401;-0,0416765;2234,01;0,00743554;0,00743554;0,00743554;-41,6765;-0,538256;0,538256;0;2192,34;-0,545722;-1094,88;13,9202;0,247015;0,247015;0,00743554;0,00743554;13,9202;0;1094,88;0,00743554;8433,81;1;1
2,19233;2,23401;-0,0416774;2234,01;0,00326312;0,00326312;0,00326312;-41,6774;-0,538256;0,538256;0;2192,33;-0,541549;-1094,87;13,9802;0,211722;0,211722;0,00326312;0,00326312;13,9802;0;1094,87;0,00326312;8433,86;1;1
0,0;0,0;0,0;0,0;0,0;0,00126313;0,00126313;0,0;-0,538256;0,538256;0;0,0;-0,539549;-1094,87;0,0;0,176429;0,176429;0,0;0,00126313;14,0402;0;1094,87;0,00126313;8433,93;1;1
0,0;0,0;0,0;0,0;0,0;0,000176918;0,000176918;0,0;-0,538256;0,538256;0;0,0;-0,538463;-1094,87;0,0;0,247015;0,247015;0,0;0,000176918;14,1402;0;1094,87;0,000176918;8434,02;1;1
0,0;0,0;0,0;0,0;0,0;-4,72197e-005;-4,72197e-005;0,0;-0,538256;0,538256;0;0,0;-0,538239;-1094,87;0,0;0,211722;0,211722;0,0;-4,72197e-005;14,2402;0;1094,87;-4,72197e-005;8434,13;1;1
0,0;0,0;0,0;0,0;0,0;-9,89439e-005;-9,89439e-005;0,0;-0,538256;0,538256;0;0,0;-0,538187;-1094,87;0,0;0,247015;0,247015;0,0;-9,89439e-005;14,3402;0;1094,87;-9,89439e-005;8434,23;1;1
0,0;0,0;0,0;0,0;0,0;-0,000116185;-0,000116185;0,0;-0,538256;0,538256;0;0,0;-0,53817;-1094,87;0,0;0,211722;0,211722;0,0;-0,000116185;14,4402;0;1094,87;-0,000116185;8434,32;1;1
0,0;0,0;0,0;0,0;0,0;-9,89439e-005;-9,89439e-005;0,0;-0,538256;0,538256;0;0,0;-0,538187;-1094,87;0,0;0,211722;0,211722;0,0;-9,89439e-005;14,5802;0;1094,87;-9,89439e-005;8434,47;1;1
0,0;0,0;0,0;0,0;0,0;-8,17025e-005;-8,17025e-005;0,0;-0,538256;0,538256;0;0,0;-0,538204;-1094,87;0,0;0,247015;0,247015;0,0;-8,17025e-005;14,6802;0;1094,87;-8,17025e-005;8434,56;1;1
0,0;0,0;0,0;0,0;0,0;-6,44611e-005;-6,44611e-005;0,0;-0,538256;0,538256;0;0,0;-0,538222;-1094,87;0,0;0,141136;0,141136;0,0;-6,44611e-005;14,7802;0;1094,87;-6,44611e-005;8434,66;1;1
0,0;0,0;0,0;0,0;0,0;-4,72197e-005;-4,72197e-005;0,0;-0,538256;0,538256;0;0,0;-0,538239;-1094,87;0,0;0,0705499;0,0705499;0,0;-4,72197e-005;14,9002;0;1094,87;-4,72197e-005;8434,78;1;1
0,0;0,0;0,0;0,0;0,0;-4,72197e-005;-4,72197e-005;0,0;-0,538256;0,538256;0;0,0;-0,538239;-1094,87;0,0;0,0352568;0,0352568;0,0;-4,72197e-005;15,0002;0;1094,87;-4,72197e-005;8434,89;1;1
