"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";20;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,84444;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:243,84 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";50;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";252,38;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:11:33"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,0705499;0,0705499;0,0;1088,42;8319,91;0;1088,42;1088,42;8319,91;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,0705499;0,0705499;0,0;1088,42;8323,41;0;1088,42;1088,42;8323,41;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-3,61988e-005;-3,61988e-005;0,0;1088,42;8323,63;0;1088,42;1088,42;8323,63;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,85;0,0;0;0;0;0,0;-0,524858;-1094,85;0,0;57,5276;57,5276;0,0;1094,85;8328,07;0;1094,85;1094,85;8328,07;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,86;0,0;0;0;0;0,0;-0,534136;-1094,86;0,0;61,9039;61,9039;0,0;1094,86;8328,13;0;1094,86;1094,86;8328,13;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-2,99784e-005;0,0;0;0;0;0,0;-0,538256;-1094,87;0,0;63,598;63,598;0,0;-2,99784e-005;8328,18;0;1094,87;-2,99784e-005;8328,18;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000745884;0,0;-0,538256;0,538256;0;0,0;-0,539032;-1094,87;0,0;63,9509;63,9509;0,0;0,000745884;-7,8125e-005;0;1094,87;0,000745884;8328,21;0;0
0;0;0;0;0,00140106;0,00140106;0,00140106;0;-0,538256;0,538256;0;0;-0,539687;-1094,87;0,0199219;64,198;64,198;0,00140106;0,00140106;0,0199219;0;1094,87;0,00140106;8328,22;0;0
7,77572e-005;7,77572e-005;0;0,0777572;0,00260795;0,00260795;0,00260795;0;-0,538256;0,538256;0;0,0777572;-0,540894;-1094,87;0,0999219;64,6568;64,6568;0,00260795;0,00260795;0,0999219;0;1094,87;0,00260795;8328,3;0;0
8,77902e-005;8,77902e-005;0;0,0877902;0,00276313;0,00276313;0,00276313;0;-0,538256;0,538256;0;0,0877902;-0,541049;-1094,87;0,119922;64,6568;64,6568;0,00276313;0,00276313;0,119922;0;1094,87;0,00276313;8328,33;1;1
9,44788e-005;9,44788e-005;0;0,0944788;0,00286657;0,00286657;0,00286657;0;-0,538256;0,538256;0;0,0944788;-0,541153;-1094,87;0,139922;64,6568;64,6568;0,00286657;0,00286657;0,139922;0;1094,87;0,00286657;8328,34;1;1
0,000112325;0,000112325;0;0,112325;0,00314244;0,00314244;0,00314244;0;-0,538256;0,538256;0;0,112325;-0,541429;-1094,87;0,239922;64,7274;64,7274;0,00314244;0,00314244;0,239922;0;1094,87;0,00314244;8328,44;1;1
0,000116785;0,000116785;0;0,116785;0,0032114;0,0032114;0,0032114;0;-0,538256;0,538256;0;0,116785;-0,541498;-1094,87;0,339922;64,6215;64,6215;0,0032114;0,0032114;0,339922;0;1094,87;0,0032114;8328,54;1;1
0,000117898;0,000117898;0;0,117898;0,00322864;0,00322864;0,00322864;0;-0,538256;0,538256;0;0,117898;-0,541515;-1094,87;0,439922;64,5156;64,5156;0,00322864;0,00322864;0,439922;0;1094,87;0,00322864;8328,65;1;1
0,000116787;0,000117898;-1,11173e-006;0,117898;0,0032114;0,0032114;0,0032114;-0,00111173;-0,538256;0,538256;0;0,116787;-0,541498;-1094,87;0,539922;64,4451;64,4451;0,0032114;0,0032114;0,539922;0;1094,87;0,0032114;8328,75;1;1
0,000115676;0,000117898;-2,22224e-006;0,117898;0,00319416;0,00319416;0,00319416;-0,00222224;-0,538256;0,538256;0;0,115676;-0,54148;-1094,87;0,659922;64,3745;64,3745;0,00319416;0,00319416;0,659922;0;1094,87;0,00319416;8328,87;1;1
0,000114565;0,000117898;-3,33337e-006;0,117898;0,00317692;0,00317692;0,00317692;-0,00333337;-0,538256;0,538256;0;0,114565;-0,541463;-1094,87;0,759922;64,5156;64,5156;0,00317692;0,00317692;0,759922;0;1094,87;0,00317692;8328,96;1;1
0,00252542;0,00252875;-3,33337e-006;2,52875;0,0360735;0,0360735;0,0360735;-0,00333337;-0,538256;0,538256;0;2,52542;-0,57436;-1094,9;0,839922;82,0563;82,0563;0,0360735;0,0360735;0,839922;0;1094,9;0,0360735;8329,05;1;1
0,00479102;0,00479435;-3,33337e-006;4,79435;0,0620735;0,0620735;0,0620735;-0,00333337;-0,538256;0,538256;0;4,79102;-0,60036;-1094,93;0,859922;92,2207;92,2207;0,0620735;0,0620735;0,859922;0;1094,93;0,0620735;8329,06;1;1
0,0145881;0,0145914;-3,33337e-006;14,5914;0,152436;0,152436;0,152436;-0,00333337;-0,538256;0,538256;0;14,5881;-0,690722;-1095,02;0,919922;124,62;124,62;0,152436;0,152436;0,919922;0;1095,02;0,152436;8329,13;1;1
0,0229774;0,0229807;-3,33337e-006;22,9807;0,215815;0,215815;0,215815;-0,00333337;-0,538256;0,538256;0;22,9774;-0,754101;-1095,08;0,959922;140,113;140,113;0,215815;0,215815;0,959922;0;1095,08;0,215815;8329,17;1;1
0,0323548;0,0323581;-3,33337e-006;32,3581;0,28047;0,28047;0,28047;-0,00333337;-0,538256;0,538256;0;32,3548;-0,818756;-1095,15;0,999922;149,96;149,96;0,28047;0,28047;0,999922;0;1095,15;0,28047;8329,2;1;1
0,0527767;0,0527801;-3,33337e-006;52,7801;0,412039;0,412039;0,412039;-0,00333337;-0,538256;0,538256;0;52,7767;-0,950325;-1095,28;1,07992;160,477;160,477;0,412039;0,412039;1,07992;0;1095,28;0,412039;8329,28;1;1
0,0744863;0,0744896;-3,33337e-006;74,4896;0,54478;0,54478;0,54478;-0,00333337;-0,538256;0,538256;0;74,4863;-1,08307;-1095,41;1,15992;166,618;166,618;0,54478;0,54478;1,15992;0;1095,41;0,54478;8329,37;1;1
0,0800489;0,0800523;-3,33337e-006;80,0523;0,578039;0,578039;0,578039;-0,00333337;-0,538256;0,538256;0;80,0489;-1,11633;-1095,45;1,17992;167,889;167,889;0,578039;0,578039;1,17992;0;1095,45;0,578039;8329,38;1;1
0,0969921;0,0969954;-3,33337e-006;96,9954;0,677867;0,677867;0,677867;-0,00333337;-0,538256;0,538256;0;96,9921;-1,21615;-1095,55;1,23992;171,559;171,559;0,677867;0,677867;1,23992;0;1095,55;0,677867;8329,45;1;1
0,109224;0,109227;-3,33337e-006;109,227;0,74866;0,74866;0,74866;-0,00333337;-0,538256;0,538256;0;109,224;-1,28695;-1095,62;1,28242;173,995;173,995;0,74866;0,74866;1,28242;0;1095,62;0,74866;8329,49;1;1
0,120165;0,120168;-3,33337e-006;120,168;0,811177;0,811177;0,811177;-0,00333337;-0,538256;0,538256;0;120,165;-1,34946;-1095,68;1,31992;176,042;176,042;0,811177;0,811177;1,31992;0;1095,68;0,811177;8329,52;1;1
0,14389;0,143893;-3,33337e-006;143,893;0,944436;0,944436;0,944436;-0,00333337;-0,538256;0,538256;0;143,89;-1,48272;-1095,81;1,39992;180,03;180,03;0,944436;0,944436;1,39992;0;1095,81;0,944436;8329,61;1;1
0,168135;0,168139;-3,33337e-006;168,139;1,07776;1,07776;1,07776;-0,00333337;-0,538256;0,538256;0;168,135;-1,61605;-1095,95;1,47992;183,665;183,665;1,07776;1,07776;1,47992;0;1095,95;1,07776;8329,68;1;1
0,174278;0,174281;-3,33337e-006;174,281;1,11113;1,11113;1,11113;-0,00333337;-0,538256;0,538256;0;174,278;-1,64941;-1095,98;1,49992;184,583;184,583;1,11113;1,11113;1,49992;0;1095,98;1,11113;8329,71;1;1
0,186648;0,186651;-3,33337e-006;186,651;1,17781;1,17781;1,17781;-0,00333337;-0,538256;0,538256;0;186,648;-1,7161;-1096,05;1,53992;186,382;186,382;1,17781;1,17781;1,53992;0;1096,05;1,17781;8329,75;1;1
0,205407;0,20541;-3,33337e-006;205,41;1,27775;1,27775;1,27775;-0,00333337;-0,538256;0,538256;0;205,407;-1,81603;-1096,15;1,59992;189,065;189,065;1,27775;1,27775;1,59992;0;1096,15;1,27775;8329,8;1;1
0,211716;0,21172;-3,33337e-006;211,72;1,31104;1,31104;1,31104;-0,00333337;-0,538256;0,538256;0;211,716;-1,84933;-1096,18;1,61992;189,947;189,947;1,31104;1,31104;1,61992;0;1096,18;1,31104;8329,83;1;1
0,231641;0,231644;-3,33337e-006;231,644;1,41523;1,41523;1,41523;-0,00333337;-0,538256;0,538256;0;231,641;-1,95351;-1096,28;1,68242;192,523;192,523;1,41523;1,41523;1,68242;0;1096,28;1,41523;8329,89;1;1
0,237277;0,237281;-3,33337e-006;237,281;1,44445;1,44445;1,44445;-0,00333337;-0,538256;0,538256;0;237,277;-1,98274;-1096,31;1,69992;193,194;193,194;1,44445;1,44445;1,69992;0;1096,31;1,44445;8329,9;1;1
0,256718;0,256722;-3,33337e-006;256,722;1,54445;1,54445;1,54445;-0,00333337;-0,538256;0,538256;0;256,718;-2,08274;-1096,41;1,75992;195,629;195,629;1,54445;1,54445;1,75992;0;1096,41;1,54445;8329,97;1;1
0,269809;0,269812;-3,33337e-006;269,812;1,61109;1,61109;1,61109;-0,00333337;-0,538256;0,538256;0;269,809;-2,14938;-1096,48;1,79992;197,253;197,253;1,61109;1,61109;1,79992;0;1096,48;1,61109;8330;1;1
0,28299;0,282994;-3,33337e-006;282,994;1,67766;1,67766;1,67766;-0,00333337;-0,538256;0,538256;0;282,99;-2,21595;-1096,55;1,83992;198,77;198,77;1,67766;1,67766;1,83992;0;1096,55;1,67766;8330,04;1;1
0,303004;0,303008;-3,33337e-006;303,008;1,77776;1,77776;1,77776;-0,00333337;-0,538256;0,538256;0;303,004;-2,31605;-1096,65;1,89992;201,1;201,1;1,77776;1,77776;1,89992;0;1096,65;1,77776;8330,11;1;1
0,309731;0,309734;-3,33337e-006;309,734;1,81114;1,81114;1,81114;-0,00333337;-0,538256;0,538256;0;309,731;-2,34943;-1096,68;1,91992;201,911;201,911;1,81114;1,81114;1,91992;0;1096,68;1,81114;8330,13;1;1
0,323235;0,323238;-3,33337e-006;323,238;1,87778;1,87778;1,87778;-0,00333337;-0,538256;0,538256;0;323,235;-2,41607;-1096,75;1,95992;203,394;203,394;1,87778;1,87778;1,95992;0;1096,75;1,87778;8330,16;1;1
0,343668;0,343671;-3,33337e-006;343,671;1,97771;1,97771;1,97771;-0,00333337;-0,538256;0,538256;0;343,668;-2,516;-1096,85;2,01992;205,547;205,547;1,97771;1,97771;2,01992;0;1096,85;1,97771;8330,22;1;1
0,350529;0,350532;-3,33337e-006;350,532;2,01104;2,01104;2,01104;-0,00333337;-0,538256;0,538256;0;350,529;-2,54933;-1096,88;2,03992;206,182;206,182;2,01104;2,01104;2,03992;0;1096,88;2,01104;8330,24;1;1
0,371265;0,371269;-3,33337e-006;371,269;2,11111;2,11111;2,11111;-0,00333337;-0,538256;0,538256;0;371,265;-2,64939;-1096,98;2,09992;208,264;208,264;2,11111;2,11111;2,09992;0;1096,98;2,11111;8330,31;1;1
0,378225;0,378229;-3,33337e-006;378,229;2,14447;2,14447;2,14447;-0,00333337;-0,538256;0,538256;0;378,225;-2,68276;-1097,01;2,11992;208,97;208,97;2,14447;2,14447;2,11992;0;1097,01;2,14447;8330,33;1;1
0,392202;0,392206;-3,33337e-006;392,206;2,21113;2,21113;2,21113;-0,00333337;-0,538256;0,538256;0;392,202;-2,74941;-1097,08;2,15992;210,417;210,417;2,21113;2,21113;2,15992;0;1097,08;2,21113;8330,37;1;1
0,420428;0,420431;-3,33337e-006;420,431;2,34438;2,34438;2,34438;-0,00333337;-0,538256;0,538256;0;420,428;-2,88267;-1097,21;2,23992;213,205;213,205;2,34438;2,34438;2,23992;0;1097,21;2,34438;8330,44;1;1
0,441871;0,441874;-3,33337e-006;441,874;2,44445;2,44445;2,44445;-0,00333337;-0,538256;0,538256;0;441,871;-2,98274;-1097,31;2,29992;215,358;215,358;2,44445;2,44445;2,29992;0;1097,31;2,44445;8330,51;1;1
0,456281;0,456285;-3,33337e-006;456,285;2,51113;2,51113;2,51113;-0,00333337;-0,538256;0,538256;0;456,281;-3,04941;-1097,38;2,33992;216,911;216,911;2,51113;2,51113;2,33992;0;1097,38;2,51113;8330,55;1;1
0,471698;0,471702;-3,33337e-006;471,702;2,58194;2,58194;2,58194;-0,00333337;-0,538256;0,538256;0;471,698;-3,12022;-1097,45;2,38242;218,534;218,534;2,58194;2,58194;2,38242;0;1097,45;2,58194;8330,59;1;1
0,492741;0,492744;-3,33337e-006;492,744;2,67775;2,67775;2,67775;-0,00333337;-0,538256;0,538256;0;492,741;-3,21603;-1097,55;2,43992;220,723;220,723;2,67775;2,67775;2,43992;0;1097,55;2,67775;8330,64;1;1
0,50011;0,500113;-3,33337e-006;500,113;2,71107;2,71107;2,71107;-0,00333337;-0,538256;0,538256;0;500,11;-3,24936;-1097,58;2,45992;221,499;221,499;2,71107;2,71107;2,45992;0;1097,58;2,71107;8330,66;1;1
0,529846;0,529849;-3,33337e-006;529,849;2,84442;2,84442;2,84442;-0,00333337;-0,538256;0,538256;0;529,846;-3,3827;-1097,71;2,53992;224,499;224,499;2,84442;2,84442;2,53992;0;1097,71;2,84442;8330,74;1;1
0,559956;0,559959;-3,33337e-006;559,959;2,97771;2,97771;2,97771;-0,00333337;-0,538256;0,538256;0;559,956;-3,516;-1097,85;2,61992;227,287;227,287;2,97771;2,97771;2,61992;0;1097,85;2,97771;8330,83;1;1
0,575134;0,575138;-3,33337e-006;575,138;3,04433;3,04433;3,04433;-0,00333337;-0,538256;0,538256;0;575,134;-3,58262;-1097,91;2,65992;228,381;228,381;3,04433;3,04433;2,65992;0;1097,91;3,04433;8330,87;1;1
0,590407;0,59041;-3,33337e-006;590,41;3,11109;3,11109;3,11109;-0,00333337;-0,538256;0,538256;0;590,407;-3,64938;-1097,98;2,69992;229,158;229,158;3,11109;3,11109;2,69992;0;1097,98;3,11109;8330,9;1;1
0,613413;0,613417;-3,33337e-006;613,417;3,21113;3,21113;3,21113;-0,00333337;-0,538256;0,538256;0;613,413;-3,74941;-1098,08;2,75992;230,816;230,816;3,21113;3,21113;2,75992;0;1098,08;3,21113;8330,96;1;1
0,644316;0,644319;-3,33337e-006;644,319;3,34442;3,34442;3,34442;-0,00333337;-0,538256;0,538256;0;644,316;-3,8827;-1098,21;2,83992;232,863;232,863;3,34442;3,34442;2,83992;0;1098,21;3,34442;8331,05;1;1
0,652092;0,652095;-3,33337e-006;652,095;3,37778;3,37778;3,37778;-0,00333337;-0,538256;0,538256;0;652,092;-3,91607;-1098,25;2,85992;233,287;233,287;3,37778;3,37778;2,85992;0;1098,25;3,37778;8331,07;1;1
0,66767;0,667673;-3,33337e-006;667,673;3,44444;3,44444;3,44444;-0,00333337;-0,538256;0,538256;0;667,67;-3,98272;-1098,31;2,89992;234,134;234,134;3,44444;3,44444;2,89992;0;1098,31;3,44444;8331,11;1;1
0,691152;0,691156;-3,33337e-006;691,156;3,54438;3,54438;3,54438;-0,00333337;-0,538256;0,538256;0;691,152;-4,08267;-1098,41;2,95992;235,757;235,757;3,54438;3,54438;2,95992;0;1098,41;3,54438;8331,16;1;1
0,699024;0,699027;-3,33337e-006;699,027;3,57773;3,57773;3,57773;-0,00333337;-0,538256;0,538256;0;699,024;-4,11601;-1098,45;2,97992;236,393;236,393;3,57773;3,57773;2,97992;0;1098,45;3,57773;8331,18;1;1
0,730695;0,730698;-3,33337e-006;730,698;3,71106;3,71106;3,71106;-0,00333337;-0,538256;0,538256;0;730,695;-4,24934;-1098,58;3,05992;238,687;238,687;3,71106;3,71106;3,05992;0;1098,58;3,71106;8331,27;1;1
0,738662;0,738665;-3,33337e-006;738,665;3,7444;3,7444;3,7444;-0,00333337;-0,538256;0,538256;0;738,662;-4,28269;-1098,61;3,07992;239,181;239,181;3,7444;3,7444;3,07992;0;1098,61;3,7444;8331,29;1;1
0,755631;0,755634;-3,33337e-006;755,634;3,81521;3,81521;3,81521;-0,00333337;-0,538256;0,538256;0;755,631;-4,3535;-1098,68;3,12242;240,098;240,098;3,81521;3,81521;3,12242;0;1098,68;3,81521;8331,33;1;1
0,778712;0,778716;-3,33337e-006;778,716;3,91109;3,91109;3,91109;-0,00333337;-0,538256;0,538256;0;778,712;-4,44938;-1098,78;3,17992;241,369;241,369;3,91109;3,91109;3,17992;0;1098,78;3,91109;8331,38;1;1
0,786764;0,786767;-3,33337e-006;786,767;3,94442;3,94442;3,94442;-0,00333337;-0,538256;0,538256;0;786,764;-4,4827;-1098,81;3,19992;241,828;241,828;3,94442;3,94442;3,19992;0;1098,81;3,94442;8331,4;1;1
0,811009;0,811013;-3,33337e-006;811,013;4,04444;4,04444;4,04444;-0,00333337;-0,538256;0,538256;0;811,009;-4,58272;-1098,91;3,25992;242,993;242,993;4,04444;4,04444;3,25992;0;1098,91;4,04444;8331,46;1;1
0,819118;0,819122;-3,33337e-006;819,122;4,07778;4,07778;4,07778;-0,00333337;-0,538256;0,538256;0;819,118;-4,61607;-1098,95;3,27992;243,381;243,381;4,07778;4,07778;3,27992;0;1098,95;4,07778;8331,48;1;1
0,843508;0,843511;-3,33337e-006;843,511;4,17769;4,17769;4,17769;-0,00333337;-0,538256;0,538256;0;843,508;-4,71598;-1099,05;3,33992;244,828;244,828;4,17769;4,17769;3,33992;0;1099,05;4,17769;8331,55;1;1
0,859872;0,859876;-3,33337e-006;859,876;4,2444;4,2444;4,2444;-0,00333337;-0,538256;0,538256;0;859,872;-4,78269;-1099,11;3,37992;245,816;245,816;4,2444;4,2444;3,37992;0;1099,11;4,2444;8331,59;1;1
0,868077;0,868081;-3,33337e-006;868,081;4,27775;4,27775;4,27775;-0,00333337;-0,538256;0,538256;0;868,077;-4,81603;-1099,15;3,39992;246,31;246,31;4,27775;4,27775;3,39992;0;1099,15;4,27775;8331,61;1;1
0,892777;0,89278;-3,33337e-006;892,78;4,37778;4,37778;4,37778;-0,00333337;-0,538256;0,538256;0;892,777;-4,91607;-1099,25;3,45992;247,51;247,51;4,37778;4,37778;3,45992;0;1099,25;4,37778;8331,66;1;1
0,910342;0,910345;-3,33337e-006;910,345;4,44863;4,44863;4,44863;-0,00333337;-0,538256;0,538256;0;910,342;-4,98691;-1099,32;3,50242;248,357;248,357;4,44863;4,44863;3,50242;0;1099,32;4,44863;8331,71;1;1
0,917591;0,917594;-3,33337e-006;917,594;4,4778;4,4778;4,4778;-0,00333337;-0,538256;0,538256;0;917,591;-5,01608;-1099,35;3,51992;248,639;248,639;4,4778;4,4778;3,51992;0;1099,35;4,4778;8331,72;1;1
0,950806;0,950809;-3,33337e-006;950,809;4,61109;4,61109;4,61109;-0,00333337;-0,538256;0,538256;0;950,806;-5,14938;-1099,48;3,59992;249,733;249,733;4,61109;4,61109;3,59992;0;1099,48;4,61109;8331,81;1;1
0,959138;0,959141;-3,33337e-006;959,141;4,64444;4,64444;4,64444;-0,00333337;-0,538256;0,538256;0;959,138;-5,18272;-1099,51;3,61992;250,016;250,016;4,64444;4,64444;3,61992;0;1099,51;4,64444;8331,83;1;1
0,975836;0,975839;-3,33337e-006;975,839;4,71112;4,71112;4,71112;-0,00333337;-0,538256;0,538256;0;975,836;-5,24941;-1099,58;3,65992;250,757;250,757;4,71112;4,71112;3,65992;0;1099,58;4,71112;8331,87;1;1
1,00937;1,00938;-3,33337e-006;1009,38;4,84444;4,84444;4,84444;-0,00333337;-0,538256;0,538256;0;1009,37;-5,38272;-1099,71;3,73992;252,38;252,38;4,84444;4,84444;3,73992;0;1099,71;4,84444;8331,94;1;1
1,03873;1,03873;-3,33337e-006;1038,73;4,96159;4,96159;4,96159;-0,00333337;-0,538256;0,538256;0;1038,73;-5,49988;-1099,83;3,81992;248,745;248,745;4,96159;4,96159;3,81992;0;1099,83;4,96159;8332,03;1;1
1,04185;1,04185;-3,33337e-006;1041,85;4,97419;4,97419;4,97419;-0,00333337;-0,538256;0,538256;0;1041,85;-5,51248;-1099,84;3,83992;246,451;246,451;4,97419;4,97419;3,83992;0;1099,84;4,97419;8332,05;1;1
1,04358;1,04358;-3,33337e-006;1043,58;4,98126;4,98126;4,98126;-0,00333337;-0,538256;0,538256;0;1043,58;-5,51955;-1099,85;3,85992;243,84;243,84;4,98126;4,98126;3,85992;0;1099,85;4,98126;8332,07;1;1
1,04472;1,04472;-3,33337e-006;1044,72;4,98595;4,98595;4,98595;-0,00333337;-0,538256;0,538256;0;1044,72;-5,52424;-1099,85;3,87992;241,475;241,475;4,98595;4,98595;3,87992;0;1099,85;4,98595;8332,09;1;1
1,04662;1,04662;-3,33337e-006;1046,62;4,99388;4,99388;4,99388;-0,00333337;-0,538256;0,538256;0;1046,62;-5,53217;-1099,86;3,93992;236,957;236,957;4,99388;4,99388;3,93992;0;1099,86;4,99388;8332,14;1;1
1,0478;1,0478;-3,33337e-006;1047,8;4,99892;4,99892;4,99892;-0,00333337;-0,538256;0,538256;0;1047,8;-5,5372;-1099,87;4,05992;231,911;231,911;4,99892;4,99892;4,05992;0;1099,87;4,99892;8332,26;1;1
1,048;1,048;-3,33337e-006;1048;4,9998;4,9998;4,9998;-0,00333337;-0,538256;0,538256;0;1048;-5,53808;-1099,87;4,15992;229,369;229,369;4,9998;4,9998;4,15992;0;1099,87;4,9998;8332,36;1;1
1,04805;1,04806;-3,33337e-006;1048,06;5,00004;5,00004;5,00004;-0,00333337;-0,538256;0,538256;0;1048,05;-5,53833;-1099,87;4,25992;227,781;227,781;5,00004;5,00004;4,25992;0;1099,87;5,00004;8332,47;1;1
1,04807;1,04808;-3,33337e-006;1048,08;5,00012;5,00012;5,00012;-0,00333337;-0,538256;0,538256;0;1048,07;-5,53841;-1099,87;4,37992;226,475;226,475;5,00012;5,00012;4,37992;0;1099,87;5,00012;8332,59;1;1
1,04807;1,04808;-3,33337e-006;1048,08;5,00012;5,00012;5,00012;-0,00333337;-0,538256;0,538256;0;1048,07;-5,53841;-1099,87;4,49992;225,452;225,452;5,00012;5,00012;4,49992;0;1099,87;5,00012;8332,7;1;1
1,04807;1,04808;-7,19897e-006;1048,08;5,00011;5,00011;5,00011;-0,00719897;-0,538256;0,538256;0;1048,07;-5,53839;-1099,87;4,59992;224,922;224,922;5,00011;5,00011;4,59992;0;1099,87;5,00011;8332,8;1;1
1,04807;1,04808;-7,19897e-006;1048,08;5,00011;5,00011;5,00011;-0,00719897;-0,538256;0,538256;0;1048,07;-5,53839;-1099,87;4,69992;224,287;224,287;5,00011;5,00011;4,69992;0;1099,87;5,00011;8332,91;1;1
1,04805;1,04808;-3,03484e-005;1048,08;5;5;5;-0,0303484;-0,538256;0,538256;0;1048,05;-5,53829;-1099,87;4,79992;223,158;223,158;5;5;4,79992;0;1099,87;5;8333,01;1;1
1,02743;1,04808;-0,0206465;1048,08;4,88244;4,88244;4,88244;-20,6465;-0,538256;0,538256;0;1027,43;-5,42072;-1099,75;4,91992;127,549;127,549;4,88244;4,88244;4,91992;0;1099,75;4,88244;8333,13;1;1
1,02369;1,04808;-0,0243859;1048,08;4,85095;4,85095;4,85095;-24,3859;-0,538256;0,538256;0;1023,69;-5,38924;-1099,72;4,93992;110,008;110,008;4,85095;4,85095;4,93992;0;1099,72;4,85095;8333,14;1;1
1,01392;1,04808;-0,0341553;1048,08;4,72181;4,72181;4,72181;-34,1553;-0,538256;0,538256;0;1013,92;-5,2601;-1099,59;5,01992;41,2928;41,2928;4,72181;4,72181;5,01992;0;1099,59;4,72181;8333,22;1;1
1,01107;1,04808;-0,0370067;1048,08;4,59066;4,59066;4,59066;-37,0067;-0,538256;0,538256;0;1011,07;-5,12895;-1099,46;5,09992;2,18813;2,18813;4,59066;4,59066;5,09992;0;1099,46;4,59066;8333,3;1;1
1,01103;1,04808;-0,0370481;1048,08;4,55761;4,55761;4,55761;-37,0481;-0,538256;0,538256;0;1011,03;-5,09589;-1099,43;5,11992;0,317601;0,317601;4,55761;4,55761;5,11992;0;1099,43;4,55761;8333,32;1;1
1,01101;1,04808;-0,0370667;1048,08;4,48723;4,48723;4,48723;-37,0667;-0,538256;0,538256;0;1011,01;-5,02551;-1099,36;5,16242;0,211722;0,211722;4,48723;4,48723;5,16242;0;1099,36;4,48723;8333,37;1;1
1,01098;1,04808;-0,0370963;1048,08;4,3584;4,3584;4,3584;-37,0963;-0,538256;0,538256;0;1010,98;-4,89669;-1099,23;5,23992;0,247015;0,247015;4,3584;4,3584;5,23992;0;1099,23;4,3584;8333,45;1;1
1,01095;1,04808;-0,0371245;1048,08;4,22521;4,22521;4,22521;-37,1245;-0,538256;0,538256;0;1010,95;-4,7635;-1099,09;5,31992;0,176429;0,176429;4,22521;4,22521;5,31992;0;1099,09;4,22521;8333,53;1;1
1,01095;1,04808;-0,0371298;1048,08;4,19187;4,19187;4,19187;-37,1298;-0,538256;0,538256;0;1010,95;-4,73015;-1099,06;5,33992;0,141136;0,141136;4,19187;4,19187;5,33992;0;1099,06;4,19187;8333,55;1;1
1,01093;1,04808;-0,0371456;1048,08;4,09188;4,09188;4,09188;-37,1456;-0,538256;0,538256;0;1010,93;-4,63017;-1098,96;5,39992;0,176429;0,176429;4,09188;4,09188;5,39992;0;1098,96;4,09188;8333,61;1;1
1,01092;1,04808;-0,0371562;1048,08;4,02523;4,02523;4,02523;-37,1562;-0,538256;0,538256;0;1010,92;-4,56351;-1098,89;5,43992;0,141136;0,141136;4,02523;4,02523;5,43992;0;1098,89;4,02523;8333,64;1;1
1,01091;1,04808;-0,0371668;1048,08;3,95859;3,95859;3,95859;-37,1668;-0,538256;0,538256;0;1010,91;-4,49688;-1098,83;5,47992;0,176429;0,176429;3,95859;3,95859;5,47992;0;1098,83;3,95859;8333,68;1;1
1,0109;1,04808;-0,0371791;1048,08;3,85861;3,85861;3,85861;-37,1791;-0,538256;0,538256;0;1010,9;-4,39689;-1098,73;5,53992;0,0705499;0,0705499;3,85861;3,85861;5,53992;0;1098,73;3,85861;8333,74;1;1
1,01089;1,04808;-0,0371827;1048,08;3,82528;3,82528;3,82528;-37,1827;-0,538256;0,538256;0;1010,89;-4,36357;-1098,69;5,55992;0,141136;0,141136;3,82528;3,82528;5,55992;0;1098,69;3,82528;8333,76;1;1
1,01088;1,04808;-0,0371968;1048,08;3,72526;3,72526;3,72526;-37,1968;-0,538256;0,538256;0;1010,88;-4,26355;-1098,59;5,61992;0,141136;0,141136;3,72526;3,72526;5,61992;0;1098,59;3,72526;8333,82;1;1
1,01087;1,04808;-0,0372074;1048,08;3,65863;3,65863;3,65863;-37,2074;-0,538256;0,538256;0;1010,87;-4,19691;-1098,53;5,65992;0,176429;0,176429;3,65863;3,65863;5,65992;0;1098,53;3,65863;8333,86;1;1
1,01086;1,04808;-0,037218;1048,08;3,59194;3,59194;3,59194;-37,218;-0,538256;0,538256;0;1010,86;-4,13022;-1098,46;5,69992;0,141136;0,141136;3,59194;3,59194;5,69992;0;1098,46;3,59194;8333,91;1;1
1,01085;1,04808;-0,0372303;1048,08;3,49195;3,49195;3,49195;-37,2303;-0,538256;0,538256;0;1010,85;-4,03024;-1098,36;5,75992;0,105843;0,105843;3,49195;3,49195;5,75992;0;1098,36;3,49195;8333,97;1;1
1,01084;1,04808;-0,0372332;1048,08;3,45863;3,45863;3,45863;-37,2332;-0,538256;0,538256;0;1010,84;-3,99691;-1098,33;5,77992;0,0705499;0,0705499;3,45863;3,45863;5,77992;0;1098,33;3,45863;8333,99;1;1
1,01083;1,04808;-0,0372438;1048,08;3,35861;3,35861;3,35861;-37,2438;-0,538256;0,538256;0;1010,83;-3,89689;-1098,23;5,83992;0,141136;0,141136;3,35861;3,35861;5,83992;0;1098,23;3,35861;8334,05;1;1
1,01083;1,04808;-0,0372479;1048,08;3,3253;3,3253;3,3253;-37,2479;-0,538256;0,538256;0;1010,83;-3,86358;-1098,19;5,85992;0,105843;0,105843;3,3253;3,3253;5,85992;0;1098,19;3,3253;8334,07;1;1
1,01082;1,04808;-0,0372585;1048,08;3,22528;3,22528;3,22528;-37,2585;-0,538256;0,538256;0;1010,82;-3,76357;-1098,09;5,91992;0,105843;0,105843;3,22528;3,22528;5,91992;0;1098,09;3,22528;8334,13;1;1
1,01081;1,04808;-0,0372668;1048,08;3,15861;3,15861;3,15861;-37,2668;-0,538256;0,538256;0;1010,81;-3,69689;-1098,03;5,95992;0,141136;0,141136;3,15861;3,15861;5,95992;0;1098,03;3,15861;8334,16;1;1
1,0108;1,04808;-0,0372738;1048,08;3,09197;3,09197;3,09197;-37,2738;-0,538256;0,538256;0;1010,8;-3,63026;-1097,96;5,99992;0,0705499;0,0705499;3,09197;3,09197;5,99992;0;1097,96;3,09197;8334,2;1;1
1,0108;1,04808;-0,0372791;1048,08;2,99194;2,99194;2,99194;-37,2791;-0,538256;0,538256;0;1010,8;-3,53022;-1097,86;6,05992;0,0352568;0,0352568;2,99194;2,99194;6,05992;0;1097,86;2,99194;8334,26;1;1
1,0108;1,04808;-0,0372815;1048,08;2,95863;2,95863;2,95863;-37,2815;-0,538256;0,538256;0;1010,8;-3,49691;-1097,83;6,07992;0,105843;0,105843;2,95863;2,95863;6,07992;0;1097,83;2,95863;8334,28;1;1
1,01078;1,04808;-0,0372938;1048,08;2,85861;2,85861;2,85861;-37,2938;-0,538256;0,538256;0;1010,78;-3,39689;-1097,73;6,13992;0,141136;0,141136;2,85861;2,85861;6,13992;0;1097,73;2,85861;8334,34;1;1
1,01078;1,04808;-0,037302;1048,08;2,79197;2,79197;2,79197;-37,302;-0,538256;0,538256;0;1010,78;-3,33026;-1097,66;6,17992;0,105843;0,105843;2,79197;2,79197;6,17992;0;1097,66;2,79197;8334,39;1;1
1,01077;1,04808;-0,0373091;1048,08;2,72528;2,72528;2,72528;-37,3091;-0,538256;0,538256;0;1010,77;-3,26357;-1097,59;6,21992;0,105843;0,105843;2,72528;2,72528;6,21992;0;1097,59;2,72528;8334,43;1;1
1,01076;1,04808;-0,0373197;1048,08;2,62528;2,62528;2,62528;-37,3197;-0,538256;0,538256;0;1010,76;-3,16357;-1097,49;6,27992;0,105843;0,105843;2,62528;2,62528;6,27992;0;1097,49;2,62528;8334,49;1;1
1,01075;1,04808;-0,0373238;1048,08;2,59199;2,59199;2,59199;-37,3238;-0,538256;0,538256;0;1010,75;-3,13027;-1097,46;6,29992;0,141136;0,141136;2,59199;2,59199;6,29992;0;1097,46;2,59199;8334,51;1;1
1,01074;1,04808;-0,0373326;1048,08;2,49192;2,49192;2,49192;-37,3326;-0,538256;0,538256;0;1010,74;-3,0302;-1097,36;6,35992;0,0352568;0,0352568;2,49192;2,49192;6,35992;0;1097,36;2,49192;8334,57;1;1
1,01074;1,04808;-0,0373344;1048,08;2,45861;2,45861;2,45861;-37,3344;-0,538256;0,538256;0;1010,74;-2,99689;-1097,33;6,37992;0,0705499;0,0705499;2,45861;2,45861;6,37992;0;1097,33;2,45861;8334,59;1;1
1,01074;1,04808;-0,0373414;1048,08;2,35863;2,35863;2,35863;-37,3414;-0,538256;0,538256;0;1010,74;-2,89691;-1097,23;6,43992;0,0705499;0,0705499;2,35863;2,35863;6,43992;0;1097,23;2,35863;8334,64;1;1
1,01073;1,04808;-0,0373503;1048,08;2,25871;2,25871;2,25871;-37,3503;-0,538256;0,538256;0;1010,73;-2,797;-1097,13;6,49992;0,105843;0,105843;2,25871;2,25871;6,49992;0;1097,13;2,25871;8334,7;1;1
1,01072;1,04808;-0,0373542;1048,08;2,22121;2,22121;2,22121;-37,3542;-0,538256;0,538256;0;1010,72;-2,7595;-1097,09;6,52242;0,105843;0,105843;2,22121;2,22121;6,52242;0;1097,09;2,22121;8334,73;1;1
1,0107;1,04808;-0,0373724;1048,08;2,09204;2,09204;2,09204;-37,3724;-0,538256;0,538256;0;1010,7;-2,63033;-1096,96;6,59992;0,176429;0,176429;2,09204;2,09204;6,59992;0;1096,96;2,09204;8334,8;1;1
1,01069;1,04808;-0,0373883;1048,08;1,99192;1,99192;1,99192;-37,3883;-0,538256;0,538256;0;1010,69;-2,5302;-1096,86;6,65992;0,141136;0,141136;1,99192;1,99192;6,65992;0;1096,86;1,99192;8334,86;1;1
1,01068;1,04808;-0,0373942;1048,08;1,92531;1,92531;1,92531;-37,3942;-0,538256;0,538256;0;1010,68;-2,4636;-1096,79;6,69992;0,0352568;0,0352568;1,92531;1,92531;6,69992;0;1096,79;1,92531;8334,91;1;1
1,01068;1,04808;-0,0373966;1048,08;1,85861;1,85861;1,85861;-37,3966;-0,538256;0,538256;0;1010,68;-2,39689;-1096,73;6,73992;0,0352568;0,0352568;1,85861;1,85861;6,73992;0;1096,73;1,85861;8334,95;1;1
1,01068;1,04808;-0,0374019;1048,08;1,75861;1,75861;1,75861;-37,4019;-0,538256;0,538256;0;1010,68;-2,29689;-1096,63;6,79992;0,0705499;0,0705499;1,75861;1,75861;6,79992;0;1096,63;1,75861;8335,01;1;1
1,01067;1,04808;-0,0374048;1048,08;1,72535;1,72535;1,72535;-37,4048;-0,538256;0,538256;0;1010,67;-2,26364;-1096,59;6,81992;0,105843;0,105843;1,72535;1,72535;6,81992;0;1096,59;1,72535;8335,03;1;1
1,01066;1,04808;-0,0374154;1048,08;1,62521;1,62521;1,62521;-37,4154;-0,538256;0,538256;0;1010,66;-2,1635;-1096,49;6,87992;0,105843;0,105843;1,62521;1,62521;6,87992;0;1096,49;1,62521;8335,09;1;1
1,01065;1,04808;-0,0374236;1048,08;1,55861;1,55861;1,55861;-37,4236;-0,538256;0,538256;0;1010,65;-2,09689;-1096,43;6,91992;0,141136;0,141136;1,55861;1,55861;6,91992;0;1096,43;1,55861;8335,13;1;1
1,01064;1,04808;-0,037433;1048,08;1,49195;1,49195;1,49195;-37,433;-0,538256;0,538256;0;1010,64;-2,03024;-1096,36;6,95992;0,141136;0,141136;1,49195;1,49195;6,95992;0;1096,36;1,49195;8335,16;1;1
1,01064;1,04808;-0,0374418;1048,08;1,392;1,392;1,392;-37,4418;-0,538256;0,538256;0;1010,64;-1,93029;-1096,26;7,01992;0,0352568;0,0352568;1,392;1,392;7,01992;0;1096,26;1,392;8335,22;1;1
1,01063;1,04808;-0,0374436;1048,08;1,35863;1,35863;1,35863;-37,4436;-0,538256;0,538256;0;1010,63;-1,89691;-1096,23;7,03992;0,0705499;0,0705499;1,35863;1,35863;7,03992;0;1096,23;1,35863;8335,24;1;1
1,01062;1,04808;-0,0374546;1048,08;1,25438;1,25438;1,25438;-37,4546;-0,538256;0,538256;0;1010,62;-1,79267;-1096,12;7,10242;0,141136;0,141136;1,25438;1,25438;7,10242;0;1096,12;1,25438;8335,31;1;1
1,01062;1,04808;-0,0374582;1048,08;1,22526;1,22526;1,22526;-37,4582;-0,538256;0,538256;0;1010,62;-1,76355;-1096,09;7,11992;0,105843;0,105843;1,22526;1,22526;7,11992;0;1096,09;1,22526;8335,32;1;1
1,01062;1,04808;-0,0374582;1048,08;1,12114;1,12114;1,12114;-37,4582;-0,538256;0,538256;0;1010,62;-1,65943;-1095,99;7,18242;-3,61988e-005;-3,61988e-005;1,12114;1,12114;7,18242;0;1095,99;1,12114;8335,39;1;1
1,01062;1,04808;-0,0374582;1048,08;1,0254;1,0254;1,0254;-37,4582;-0,538256;0,538256;0;1010,62;-1,56369;-1095,89;7,23992;0,0705499;0,0705499;1,0254;1,0254;7,23992;0;1095,89;1,0254;8335,45;1;1
1,01062;1,04808;-0,0374606;1048,08;0,992056;0,992056;0,992056;-37,4606;-0,538256;0,538256;0;1010,62;-1,53034;-1095,86;7,25992;0,0705499;0,0705499;0,992056;0,992056;7,25992;0;1095,86;0,992056;8335,47;1;1
1,01061;1,04808;-0,0374712;1048,08;0,891953;0,891953;0,891953;-37,4712;-0,538256;0,538256;0;1010,61;-1,43024;-1095,76;7,31992;0,141136;0,141136;0,891953;0,891953;7,31992;0;1095,76;0,891953;8335,53;1;1
1,0106;1,04808;-0,0374741;1048,08;0,858729;0,858729;0,858729;-37,4741;-0,538256;0,538256;0;1010,6;-1,39701;-1095,73;7,33992;0,0352568;0,0352568;0,858729;0,858729;7,33992;0;1095,73;0,858729;8335,55;1;1
1,0106;1,04808;-0,0374765;1048,08;0,791918;0,791918;0,791918;-37,4765;-0,538256;0,538256;0;1010,6;-1,3302;-1095,66;7,37992;0,0352568;0,0352568;0,791918;0,791918;7,37992;0;1095,66;0,791918;8335,59;1;1
1,01059;1,04808;-0,0374888;1048,08;0,691901;0,691901;0,691901;-37,4888;-0,538256;0,538256;0;1010,59;-1,23019;-1095,56;7,43992;0,211722;0,211722;0,691901;0,691901;7,43992;0;1095,56;0,691901;8335,64;1;1
1,01057;1,04808;-0,0375076;1048,08;0,558591;0,558591;0,558591;-37,5076;-0,538256;0,538256;0;1010,57;-1,09688;-1095,43;7,51992;0,0705499;0,0705499;0,558591;0,558591;7,51992;0;1095,43;0,558591;8335,72;1;1
1,01057;1,04808;-0,03751;1048,08;0,525332;0,525332;0,525332;-37,51;-0,538256;0,538256;0;1010,57;-1,06362;-1095,39;7,53992;0,0705499;0,0705499;0,525332;0,525332;7,53992;0;1095,39;0,525332;8335,74;1;1
1,01056;1,04808;-0,0375182;1048,08;0,458522;0,458522;0,458522;-37,5182;-0,538256;0,538256;0;1010,56;-0,996808;-1095,33;7,57992;0,176429;0,176429;0,458522;0,458522;7,57992;0;1095,33;0,458522;8335,78;1;1
1,01054;1,04808;-0,0375394;1048,08;0,32528;0,32528;0,32528;-37,5394;-0,538256;0,538256;0;1010,54;-0,863567;-1095,19;7,65992;0,141136;0,141136;0,32528;0,32528;7,65992;0;1095,19;0,32528;8335,86;1;1
1,01053;1,04808;-0,0375511;1048,08;0,191987;0,191987;0,191987;-37,5511;-0,538256;0,538256;0;1010,53;-0,730273;-1095,06;7,73992;0,0352568;0,0352568;0,191987;0,191987;7,73992;0;1095,06;0,191987;8335,95;1;1
1,01052;1,04808;-0,0375523;1048,08;0,158642;0,158642;0,158642;-37,5523;-0,538256;0,538256;0;1010,52;-0,696929;-1095,03;7,75992;0,0352568;0,0352568;0,158642;0,158642;7,75992;0;1095,03;0,158642;8335,97;1;1
1,01052;1,04808;-0,0375593;1048,08;0,0272286;0,0272286;0,0272286;-37,5593;-0,538256;0,538256;0;1010,52;-0,565515;-1094,9;7,85992;0,0705499;0,0705499;0,0272286;0,0272286;7,85992;0;1094,9;0,0272286;8336,07;1;1
1,01052;1,04808;-0,0375601;1048,08;0,0151252;0,0151252;0,0151252;-37,5601;-0,538256;0,538256;0;1010,52;-0,553411;-1094,88;7,89992;0,0705499;0,0705499;0,0151252;0,0151252;7,89992;0;1094,88;0,0151252;8336,11;1;1
1,01052;1,04808;-0,0375607;1048,08;0,0069183;0,0069183;0,0069183;-37,5607;-0,538256;0,538256;0;1010,52;-0,545204;-1094,88;7,95992;0,0705499;0,0705499;0,0069183;0,0069183;7,95992;0;1094,88;0,0069183;8336,16;1;1
1,01052;1,04808;-0,0375611;1048,08;0,00297002;0,00297002;0,00297002;-37,5611;-0,538256;0,538256;0;1010,52;-0,541256;-1094,87;8,01992;0,105843;0,105843;0,00297002;0,00297002;8,01992;0;1094,87;0,00297002;8336,23;1;1
0,0;0,0;0,0;0,0;0,0;0,00114244;0,00114244;0,0;-0,538256;0,538256;0;0,0;-0,539429;-1094,87;0,0;0,0705499;0,0705499;0,0;0,00114244;8,07992;0;1094,87;0,00114244;8336,28;1;1
0,0;0,0;0,0;0,0;0,0;0,000107953;0,000107953;0,0;-0,538256;0,538256;0;0,0;-0,538394;-1094,87;0,0;-3,61988e-005;-3,61988e-005;0,0;0,000107953;8,17992;0;1094,87;0,000107953;8336,39;1;1
0,0;0,0;0,0;0,0;0,0;-9,89439e-005;-9,89439e-005;0,0;-0,538256;0,538256;0;0,0;-0,538187;-1094,87;0,0;-3,61988e-005;-3,61988e-005;0,0;-9,89439e-005;8,27992;0;1094,87;-9,89439e-005;8336,48;1;1
0,0;0,0;0,0;0,0;0,0;-0,000150668;-0,000150668;0,0;-0,538256;0,538256;0;0,0;-0,538135;-1094,87;0,0;-0,0353292;-0,0353292;0,0;-0,000150668;8,37992;0;1094,87;-0,000150668;8336,59;1;1
0,0;0,0;0,0;0,0;0,0;-0,000150668;-0,000150668;0,0;-0,538256;0,538256;0;0,0;-0,538135;-1094,87;0,0;-3,61988e-005;-3,61988e-005;0,0;-0,000150668;8,49992;0;1094,87;-0,000150668;8336,7;1;1
0,0;0,0;0,0;0,0;0,0;-0,000116185;-0,000116185;0,0;-0,538256;0,538256;0;0,0;-0,53817;-1094,87;0,0;-3,61988e-005;-3,61988e-005;0,0;-0,000116185;8,59992;0;1094,87;-0,000116185;8336,81;1;1
0,0;0,0;0,0;0,0;0,0;-8,17025e-005;-8,17025e-005;0,0;-0,538256;0,538256;0;0,0;-0,538204;-1094,87;0,0;-3,61988e-005;-3,61988e-005;0,0;-8,17025e-005;8,69992;0;1094,87;-8,17025e-005;8336,9;1;1
0,0;0,0;0,0;0,0;0,0;-6,44611e-005;-6,44611e-005;0,0;-0,538256;0,538256;0;0,0;-0,538222;-1094,87;0,0;0,0352568;0,0352568;0,0;-6,44611e-005;8,79992;0;1094,87;-6,44611e-005;8337,01;1;1
0,0;0,0;0,0;0,0;0,0;-4,72197e-005;-4,72197e-005;0,0;-0,538256;0,538256;0;0,0;-0,538239;-1094,87;0,0;0,0352568;0,0352568;0,0;-4,72197e-005;8,93992;0;1094,87;-4,72197e-005;8337,15;1;1
0,0;0,0;0,0;0,0;0,0;-4,72197e-005;-4,72197e-005;0,0;-0,538256;0,538256;0;0,0;-0,538239;-1094,87;0,0;0,0705499;0,0705499;0,0;-4,72197e-005;9,03992;0;1094,87;-4,72197e-005;8337,24;1;1
