"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";20;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,04498;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:150,63 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";54;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";255,451;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:15:19"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,0352568;0,0352568;0,0;1088,42;8533,14;0;1088,42;1088,42;8533,14;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,0705499;0,0705499;0,0;1088,42;8536,64;0;1088,42;1088,42;8536,64;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-3,61988e-005;-3,61988e-005;0,0;1088,42;8536,87;0;1088,42;1088,42;8536,87;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,87;0,0;0;0;0;0,0;-0,539141;-1094,87;0,0;55,2336;55,2336;0,0;1094,87;8541,29;0;1094,87;1094,87;8541,29;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,88;0,0;0;0;0;0,0;-0,549517;-1094,88;0,0;60,6687;60,6687;0,0;1094,88;8541,34;0;1094,88;1094,88;8541,34;0;0
0,0;0,0;0,0;0,0;0,0;0,0;4,63953e-005;0,0;0;0;0;0,0;-0,554446;-1094,88;0,0;62,751;62,751;0,0;4,63953e-005;8541,41;0;1094,88;4,63953e-005;8541,41;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000908464;0,0;-0,554446;0,554446;0;0,0;-0,555308;-1094,89;0,0;63,1039;63,1039;0,0;0,000908464;0,000195313;0;1094,89;0,000908464;8541,43;0;0
0;0;0;0;0,0015464;0,0015464;0,0015464;0;-0,554446;0,554446;0;0;-0,555946;-1094,89;0,0201953;63,4216;63,4216;0,0015464;0,0015464;0,0201953;0;1094,89;0,0015464;8541,45;0;0
9,6681e-005;9,6681e-005;0;0,096681;0,00306364;0,00306364;0,00306364;0;-0,554446;0,554446;0;0,096681;-0,557463;-1094,89;0,102695;64,0215;64,0215;0,00306364;0,00306364;0,102695;0;1094,89;0,00306364;8541,53;0;0
0,000107722;0,000107722;0;0,107722;0,00323605;0,00323605;0,00323605;0;-0,554446;0,554446;0;0,107722;-0,557635;-1094,89;0,120195;64,0568;64,0568;0,00323605;0,00323605;0,120195;0;1094,89;0,00323605;8541,55;1;1
0,000116562;0,000116562;0;0,116562;0,00337398;0,00337398;0,00337398;0;-0,554446;0,554446;0;0,116562;-0,557773;-1094,89;0,140195;64,1274;64,1274;0,00337398;0,00337398;0,140195;0;1094,89;0,00337398;8541,56;1;1
0,000135369;0,000135369;0;0,135369;0,00366708;0,00366708;0,00366708;0;-0,554446;0,554446;0;0,135369;-0,558066;-1094,89;0,220195;64,198;64,198;0,00366708;0,00366708;0,220195;0;1094,89;0,00366708;8541,64;1;1
0,000139794;0,000139794;0;0,139794;0,00373605;0,00373605;0,00373605;0;-0,554446;0,554446;0;0,139794;-0,558135;-1094,89;0,320195;64,1274;64,1274;0,00373605;0,00373605;0,320195;0;1094,89;0,00373605;8541,75;1;1
0,000140898;0,000140898;0;0,140898;0,00375329;0,00375329;0,00375329;0;-0,554446;0,554446;0;0,140898;-0,558153;-1094,89;0,440195;63,9509;63,9509;0,00375329;0,00375329;0,440195;0;1094,89;0,00375329;8541,87;1;1
0,000139795;0,000140898;-1,1026e-006;0,140898;0,00373605;0,00373605;0,00373605;-0,0011026;-0,554446;0,554446;0;0,139795;-0,558135;-1094,89;0,540195;63,9509;63,9509;0,00373605;0,00373605;0,540195;0;1094,89;0,00373605;8541,96;1;1
0,000138693;0,000140898;-2,20459e-006;0,140898;0,00371881;0,00371881;0,00371881;-0,00220459;-0,554446;0,554446;0;0,138693;-0,558118;-1094,89;0,640195;63,8804;63,8804;0,00371881;0,00371881;0,640195;0;1094,89;0,00371881;8542,06;1;1
0,000137591;0,000140898;-3,30719e-006;0,140898;0,00370157;0,00370157;0,00370157;-0,00330719;-0,554446;0,554446;0;0,137591;-0,558101;-1094,89;0,740195;64,0215;64,0215;0,00370157;0,00370157;0,740195;0;1094,89;0,00370157;8542,17;1;1
0,00757857;0,00758188;-3,30719e-006;7,58188;0,0917878;0,0917878;0,0917878;-0,00330719;-0,554446;0,554446;0;7,57857;-0,646187;-1094,98;0,860195;104,926;104,926;0,0917878;0,0917878;0,860195;0;1094,98;0,0917878;8542,29;1;1
0,0229745;0,0229779;-3,30719e-006;22,9779;0,216426;0,216426;0,216426;-0,00330719;-0,554446;0,554446;0;22,9745;-0,770825;-1095,1;0,940195;142,125;142,125;0,216426;0,216426;0,940195;0;1095,1;0,216426;8542,37;1;1
0,0276358;0,0276392;-3,30719e-006;27,6392;0,248615;0,248615;0,248615;-0,00330719;-0,554446;0,554446;0;27,6358;-0,803015;-1095,13;0,960195;147,49;147,49;0,248615;0,248615;0,960195;0;1095,13;0,248615;8542,38;1;1
0,0425887;0,042592;-3,30719e-006;42,592;0,346598;0,346598;0,346598;-0,00330719;-0,554446;0,554446;0;42,5887;-0,900998;-1095,23;1,0202;157,725;157,725;0,346598;0,346598;1,0202;0;1095,23;0,346598;8542,45;1;1
0,0531375;0,0531409;-3,30719e-006;53,1409;0,412615;0,412615;0,412615;-0,00330719;-0,554446;0,554446;0;53,1375;-0,967015;-1095,3;1,0602;161,854;161,854;0,412615;0,412615;1,0602;0;1095,3;0,412615;8542,49;1;1
0,0639757;0,063979;-3,30719e-006;63,979;0,478891;0,478891;0,478891;-0,00330719;-0,554446;0,554446;0;63,9757;-1,03329;-1095,36;1,1002;165,207;165,207;0,478891;0,478891;1,1002;0;1095,36;0,478891;8542,52;1;1
0,0806568;0,0806601;-3,30719e-006;80,6601;0,578564;0,578564;0,578564;-0,00330719;-0,554446;0,554446;0;80,6568;-1,13296;-1095,46;1,1602;169,512;169,512;0,578564;0,578564;1,1602;0;1095,46;0,578564;8542,59;1;1
0,0863133;0,0863166;-3,30719e-006;86,3166;0,611805;0,611805;0,611805;-0,00330719;-0,554446;0,554446;0;86,3133;-1,1662;-1095,5;1,1802;170,818;170,818;0,611805;0,611805;1,1802;0;1095,5;0,611805;8542,61;1;1
0,109388;0,109392;-3,30719e-006;109,392;0,745046;0,745046;0,745046;-0,00330719;-0,554446;0,554446;0;109,388;-1,29945;-1095,63;1,2602;175,548;175,548;0,745046;0,745046;1,2602;0;1095,63;0,745046;8542,68;1;1
0,115258;0,115261;-3,30719e-006;115,261;0,778374;0,778374;0,778374;-0,00330719;-0,554446;0,554446;0;115,258;-1,33277;-1095,66;1,2802;176,677;176,677;0,778374;0,778374;1,2802;0;1095,66;0,778374;8542,71;1;1
0,133078;0,133081;-3,30719e-006;133,081;0,878339;0,878339;0,878339;-0,00330719;-0,554446;0,554446;0;133,078;-1,43274;-1095,76;1,3402;179,853;179,853;0,878339;0,878339;1,3402;0;1095,76;0,878339;8542,76;1;1
0,145115;0,145118;-3,30719e-006;145,118;0,944926;0,944926;0,944926;-0,00330719;-0,554446;0,554446;0;145,115;-1,49933;-1095,83;1,3802;181,689;181,689;0,944926;0,944926;1,3802;0;1095,83;0,944926;8542,8;1;1
0,157297;0,157301;-3,30719e-006;157,301;1,01163;1,01163;1,01163;-0,00330719;-0,554446;0,554446;0;157,297;-1,56603;-1095,9;1,4202;183,559;183,559;1,01163;1,01163;1,4202;0;1095,9;1,01163;8542,85;1;1
0,175794;0,175797;-3,30719e-006;175,797;1,11167;1,11167;1,11167;-0,00330719;-0,554446;0,554446;0;175,794;-1,66607;-1096;1,4802;186,241;186,241;1,11167;1,11167;1,4802;0;1096;1,11167;8542,9;1;1
0,200862;0,200865;-3,30719e-006;200,865;1,24498;1,24498;1,24498;-0,00330719;-0,554446;0,554446;0;200,862;-1,79938;-1096,13;1,5602;189,841;189,841;1,24498;1,24498;1,5602;0;1096,13;1,24498;8542,99;1;1
0,207201;0,207204;-3,30719e-006;207,204;1,27829;1,27829;1,27829;-0,00330719;-0,554446;0,554446;0;207,201;-1,83269;-1096,16;1,5802;190,759;190,759;1,27829;1,27829;1,5802;0;1096,16;1,27829;8543;1;1
0,226405;0,226409;-3,30719e-006;226,409;1,37829;1,37829;1,37829;-0,00330719;-0,554446;0,554446;0;226,405;-1,93269;-1096,26;1,6402;193,335;193,335;1,37829;1,37829;1,6402;0;1096,26;1,37829;8543,07;1;1
0,240176;0,240179;-3,30719e-006;240,179;1,44918;1,44918;1,44918;-0,00330719;-0,554446;0,554446;0;240,176;-2,00358;-1096,33;1,6827;195,135;195,135;1,44918;1,44918;1,6827;0;1096,33;1,44918;8543,11;1;1
0,245879;0,245883;-3,30719e-006;245,883;1,47836;1,47836;1,47836;-0,00330719;-0,554446;0,554446;0;245,879;-2,03276;-1096,36;1,7002;195,876;195,876;1,47836;1,47836;1,7002;0;1096,36;1,47836;8543,13;1;1
0,272173;0,272176;-3,30719e-006;272,176;1,6116;1,6116;1,6116;-0,00330719;-0,554446;0,554446;0;272,173;-2,166;-1096,5;1,7802;198,806;198,806;1,6116;1,6116;1,7802;0;1096,5;1,6116;8543,21;1;1
0,278807;0,278811;-3,30719e-006;278,811;1,64491;1,64491;1,64491;-0,00330719;-0,554446;0,554446;0;278,807;-2,19931;-1096,53;1,8002;199,512;199,512;1,64491;1,64491;1,8002;0;1096,53;1,64491;8543,23;1;1
0,292168;0,292171;-3,30719e-006;292,171;1,71162;1,71162;1,71162;-0,00330719;-0,554446;0,554446;0;292,168;-2,26601;-1096,6;1,8402;201,064;201,064;1,71162;1,71162;1,8402;0;1096,6;1,71162;8543,26;1;1
0,312401;0,312404;-3,30719e-006;312,404;1,81168;1,81168;1,81168;-0,00330719;-0,554446;0,554446;0;312,401;-2,36608;-1096,7;1,9002;203,323;203,323;1,81168;1,81168;1,9002;0;1096,7;1,81168;8543,33;1;1
0,339687;0,339691;-3,30719e-006;339,691;1,94496;1,94496;1,94496;-0,00330719;-0,554446;0,554446;0;339,687;-2,49936;-1096,83;1,9802;206,147;206,147;1,94496;1,94496;1,9802;0;1096,83;1,94496;8543,4;1;1
0,353472;0,353475;-3,30719e-006;353,475;2,0116;2,0116;2,0116;-0,00330719;-0,554446;0,554446;0;353,472;-2,566;-1096,9;2,0202;207,558;207,558;2,0116;2,0116;2,0202;0;1096,9;2,0116;8543,44;1;1
0,368232;0,368235;-3,30719e-006;368,235;2,08246;2,08246;2,08246;-0,00330719;-0,554446;0,554446;0;368,232;-2,63686;-1096,97;2,0627;209,041;209,041;2,08246;2,08246;2,0627;0;1096,97;2,08246;8543,49;1;1
0,388373;0,388376;-3,30719e-006;388,376;2,17834;2,17834;2,17834;-0,00330719;-0,554446;0,554446;0;388,373;-2,73274;-1097,06;2,1202;211,088;211,088;2,17834;2,17834;2,1202;0;1097,06;2,17834;8543,55;1;1
0,395419;0,395422;-3,30719e-006;395,422;2,21167;2,21167;2,21167;-0,00330719;-0,554446;0,554446;0;395,419;-2,76607;-1097,1;2,1402;211,723;211,723;2,21167;2,21167;2,1402;0;1097,1;2,21167;8543,57;1;1
0,423817;0,42382;-3,30719e-006;423,82;2,34494;2,34494;2,34494;-0,00330719;-0,554446;0,554446;0;423,817;-2,89934;-1097,23;2,2202;214,44;214,44;2,34494;2,34494;2,2202;0;1097,23;2,34494;8543,64;1;1
0,445373;0,445376;-3,30719e-006;445,376;2,44498;2,44498;2,44498;-0,00330719;-0,554446;0,554446;0;445,373;-2,99938;-1097,33;2,2802;216,523;216,523;2,44498;2,44498;2,2802;0;1097,33;2,44498;8543,7;1;1
0,459861;0,459864;-3,30719e-006;459,864;2,51167;2,51167;2,51167;-0,00330719;-0,554446;0,554446;0;459,861;-3,06607;-1097,4;2,3202;217,97;217,97;2,51167;2,51167;2,3202;0;1097,4;2,51167;8543,74;1;1
0,475352;0,475355;-3,30719e-006;475,355;2,58249;2,58249;2,58249;-0,00330719;-0,554446;0,554446;0;475,352;-3,13689;-1097,47;2,3627;219,452;219,452;2,58249;2,58249;2,3627;0;1097,47;2,58249;8543,79;1;1
0,503856;0,503859;-3,30719e-006;503,859;2,71162;2,71162;2,71162;-0,00330719;-0,554446;0,554446;0;503,856;-3,26601;-1097,6;2,4402;222,064;222,064;2,71162;2,71162;2,4402;0;1097,6;2,71162;8543,87;1;1
0,526172;0,526175;-3,30719e-006;526,175;2,81163;2,81163;2,81163;-0,00330719;-0,554446;0,554446;0;526,172;-3,36603;-1097,7;2,5002;224,181;224,181;2,81163;2,81163;2,5002;0;1097,7;2,81163;8543,92;1;1
0,541168;0,541172;-3,30719e-006;541,172;2,8783;2,8783;2,8783;-0,00330719;-0,554446;0,554446;0;541,168;-3,4327;-1097,76;2,5402;225,664;225,664;2,8783;2,8783;2,5402;0;1097,76;2,8783;8543,96;1;1
0,55625;0,556254;-3,30719e-006;556,254;2,94493;2,94493;2,94493;-0,00330719;-0,554446;0,554446;0;556,25;-3,49932;-1097,83;2,5802;227,111;227,111;2,94493;2,94493;2,5802;0;1097,83;2,94493;8544,01;1;1
0,579049;0,579053;-3,30719e-006;579,053;3,04491;3,04491;3,04491;-0,00330719;-0,554446;0,554446;0;579,049;-3,59931;-1097,93;2,6402;228,946;228,946;3,04491;3,04491;2,6402;0;1097,93;3,04491;8544,07;1;1
0,586697;0,586701;-3,30719e-006;586,701;3,07827;3,07827;3,07827;-0,00330719;-0,554446;0,554446;0;586,697;-3,63267;-1097,96;2,6602;229,546;229,546;3,07827;3,07827;2,6602;0;1097,96;3,07827;8544,09;1;1
0,60974;0,609743;-3,30719e-006;609,743;3,17832;3,17832;3,17832;-0,00330719;-0,554446;0,554446;0;609,74;-3,73272;-1098,06;2,7202;231,063;231,063;3,17832;3,17832;2,7202;0;1098,06;3,17832;8544,14;1;1
0,617449;0,617453;-3,30719e-006;617,453;3,21165;3,21165;3,21165;-0,00330719;-0,554446;0,554446;0;617,449;-3,76605;-1098,1;2,7402;231,593;231,593;3,21165;3,21165;2,7402;0;1098,1;3,21165;8544,16;1;1
0,640676;0,64068;-3,30719e-006;640,68;3,31162;3,31162;3,31162;-0,00330719;-0,554446;0,554446;0;640,676;-3,86601;-1098,2;2,8002;233,11;233,11;3,31162;3,31162;2,8002;0;1098,2;3,31162;8544,22;1;1
0,664057;0,66406;-3,30719e-006;664,06;3,41163;3,41163;3,41163;-0,00330719;-0,554446;0,554446;0;664,057;-3,96603;-1098,3;2,8602;234,416;234,416;3,41163;3,41163;2,8602;0;1098,3;3,41163;8544,29;1;1
0,695421;0,695424;-3,30719e-006;695,424;3,54491;3,54491;3,54491;-0,00330719;-0,554446;0,554446;0;695,421;-4,09931;-1098,43;2,9402;236,252;236,252;3,54491;3,54491;2,9402;0;1098,43;3,54491;8544,37;1;1
0,703306;0,703309;-3,30719e-006;703,309;3,57825;3,57825;3,57825;-0,00330719;-0,554446;0,554446;0;703,306;-4,13265;-1098,46;2,9602;236,675;236,675;3,57825;3,57825;2,9602;0;1098,46;3,57825;8544,38;1;1
0,727046;0,727049;-3,30719e-006;727,049;3,67825;3,67825;3,67825;-0,00330719;-0,554446;0,554446;0;727,046;-4,23265;-1098,56;3,0202;238,122;238,122;3,67825;3,67825;3,0202;0;1098,56;3,67825;8544,44;1;1
0,742961;0,742964;-3,30719e-006;742,964;3,74496;3,74496;3,74496;-0,00330719;-0,554446;0,554446;0;742,961;-4,29936;-1098,63;3,0602;239,04;239,04;3,74496;3,74496;3,0602;0;1098,63;3,74496;8544,48;1;1
0,750945;0,750948;-3,30719e-006;750,948;3,77832;3,77832;3,77832;-0,00330719;-0,554446;0,554446;0;750,945;-4,33272;-1098,66;3,0802;239,604;239,604;3,77832;3,77832;3,0802;0;1098,66;3,77832;8544,51;1;1
0,783014;0,783017;-3,30719e-006;783,017;3,91163;3,91163;3,91163;-0,00330719;-0,554446;0,554446;0;783,014;-4,46603;-1098,8;3,1602;241,51;241,51;3,91163;3,91163;3,1602;0;1098,8;3,91163;8544,59;1;1
0,80724;0,807243;-3,30719e-006;807,243;4,01165;4,01165;4,01165;-0,00330719;-0,554446;0,554446;0;807,24;-4,56605;-1098,9;3,2202;242,922;242,922;4,01165;4,01165;3,2202;0;1098,9;4,01165;8544,64;1;1
0,831599;0,831602;-3,30719e-006;831,602;4,11165;4,11165;4,11165;-0,00330719;-0,554446;0,554446;0;831,599;-4,66605;-1099;3,2802;244,263;244,263;4,11165;4,11165;3,2802;0;1099;4,11165;8544,7;1;1
0,839738;0,839742;-3,30719e-006;839,742;4,14494;4,14494;4,14494;-0,00330719;-0,554446;0,554446;0;839,738;-4,69934;-1099,03;3,3002;244,687;244,687;4,14494;4,14494;3,3002;0;1099,03;4,14494;8544,72;1;1
0,87244;0,872443;-3,30719e-006;872,443;4,27825;4,27825;4,27825;-0,00330719;-0,554446;0,554446;0;872,44;-4,83265;-1099,16;3,3802;245,922;245,922;4,27825;4,27825;3,3802;0;1099,16;4,27825;8544,81;1;1
0,897104;0,897107;-3,30719e-006;897,107;4,37832;4,37832;4,37832;-0,00330719;-0,554446;0,554446;0;897,104;-4,93272;-1099,26;3,4402;247,016;247,016;4,37832;4,37832;3,4402;0;1099,26;4,37832;8544,87;1;1
0,914628;0,914632;-3,30719e-006;914,632;4,44917;4,44917;4,44917;-0,00330719;-0,554446;0,554446;0;914,628;-5,00357;-1099,33;3,4827;247,722;247,722;4,44917;4,44917;3,4827;0;1099,33;4,44917;8544,91;1;1
0,930118;0,930121;-3,30719e-006;930,121;4,51162;4,51162;4,51162;-0,00330719;-0,554446;0,554446;0;930,118;-5,06601;-1099,4;3,5202;248,357;248,357;4,51162;4,51162;3,5202;0;1099,4;4,51162;8544,94;1;1
0,963306;0,96331;-3,30719e-006;963,31;4,64494;4,64494;4,64494;-0,00330719;-0,554446;0,554446;0;963,306;-5,19934;-1099,53;3,6002;249,486;249,486;4,64494;4,64494;3,6002;0;1099,53;4,64494;8545,03;1;1
0,988318;0,988322;-3,30719e-006;988,322;4,74498;4,74498;4,74498;-0,00330719;-0,554446;0,554446;0;988,318;-5,29938;-1099,63;3,6602;250,581;250,581;4,74498;4,74498;3,6602;0;1099,63;4,74498;8545,09;1;1
1,00505;1,00505;-3,30719e-006;1005,05;4,81163;4,81163;4,81163;-0,00330719;-0,554446;0,554446;0;1005,05;-5,36603;-1099,7;3,7002;251,428;251,428;4,81163;4,81163;3,7002;0;1099,7;4,81163;8545,13;1;1
1,02183;1,02184;-3,30719e-006;1021,84;4,87827;4,87827;4,87827;-0,00330719;-0,554446;0,554446;0;1021,83;-5,43267;-1099,76;3,7402;252,31;252,31;4,87827;4,87827;3,7402;0;1099,76;4,87827;8545,16;1;1
1,04712;1,04712;-3,30719e-006;1047,12;4,97827;4,97827;4,97827;-0,00330719;-0,554446;0,554446;0;1047,12;-5,53267;-1099,86;3,8002;253,333;253,333;4,97827;4,97827;3,8002;0;1099,86;4,97827;8545,22;1;1
1,05557;1,05557;-3,30719e-006;1055,57;5,01163;5,01163;5,01163;-0,00330719;-0,554446;0,554446;0;1055,57;-5,56603;-1099,9;3,8202;253,51;253,51;5,01163;5,01163;3,8202;0;1099,9;5,01163;8545,24;1;1
1,08094;1,08094;-3,30719e-006;1080,94;5,11165;5,11165;5,11165;-0,00330719;-0,554446;0,554446;0;1080,94;-5,66605;-1100;3,8802;253,757;253,757;5,11165;5,11165;3,8802;0;1100;5,11165;8545,31;1;1
1,09046;1,09046;-3,30719e-006;1090,46;5,14917;5,14917;5,14917;-0,00330719;-0,554446;0,554446;0;1090,46;-5,70357;-1100,03;3,9027;253,863;253,863;5,14917;5,14917;3,9027;0;1100,03;5,14917;8545,33;1;1
1,11479;1,11479;-3,30719e-006;1114,79;5,24498;5,24498;5,24498;-0,00330719;-0,554446;0,554446;0;1114,79;-5,79938;-1100,13;3,9602;254,004;254,004;5,24498;5,24498;3,9602;0;1100,13;5,24498;8545,38;1;1
1,14018;1,14019;-3,30719e-006;1140,19;5,34494;5,34494;5,34494;-0,00330719;-0,554446;0,554446;0;1140,18;-5,89934;-1100,23;4,0202;254,039;254,039;5,34494;5,34494;4,0202;0;1100,23;5,34494;8545,45;1;1
1,14865;1,14866;-3,30719e-006;1148,66;5,37829;5,37829;5,37829;-0,00330719;-0,554446;0,554446;0;1148,65;-5,93269;-1100,26;4,0402;253,969;253,969;5,37829;5,37829;4,0402;0;1100,26;5,37829;8545,47;1;1
1,17406;1,17406;-3,30719e-006;1174,06;5,47832;5,47832;5,47832;-0,00330719;-0,554446;0,554446;0;1174,06;-6,03272;-1100,36;4,1002;254,039;254,039;5,47832;5,47832;4,1002;0;1100,36;5,47832;8545,53;1;1
1,18253;1,18253;-3,30719e-006;1182,53;5,51167;5,51167;5,51167;-0,00330719;-0,554446;0,554446;0;1182,53;-6,06607;-1100,4;4,1202;253,969;253,969;5,51167;5,51167;4,1202;0;1100,4;5,51167;8545,55;1;1
1,20792;1,20792;-3,30719e-006;1207,92;5,61163;5,61163;5,61163;-0,00330719;-0,554446;0,554446;0;1207,92;-6,16603;-1100,5;4,1802;254,004;254,004;5,61163;5,61163;4,1802;0;1100,5;5,61163;8545,61;1;1
1,22486;1,22486;-3,30719e-006;1224,86;5,67829;5,67829;5,67829;-0,00330719;-0,554446;0,554446;0;1224,86;-6,23269;-1100,56;4,2202;254,251;254,251;5,67829;5,67829;4,2202;0;1100,56;5,67829;8545,64;1;1
1,23335;1,23335;-3,30719e-006;1233,35;5,71165;5,71165;5,71165;-0,00330719;-0,554446;0,554446;0;1233,35;-6,26605;-1100,6;4,2402;254,463;254,463;5,71165;5,71165;4,2402;0;1100,6;5,71165;8545,66;1;1
1,25881;1,25882;-3,30719e-006;1258,82;5,81167;5,81167;5,81167;-0,00330719;-0,554446;0,554446;0;1258,81;-6,36607;-1100,7;4,3002;254,816;254,816;5,81167;5,81167;4,3002;0;1100,7;5,81167;8545,72;1;1
1,26731;1,26731;-3,30719e-006;1267,31;5,84499;5,84499;5,84499;-0,00330719;-0,554446;0,554446;0;1267,31;-6,39939;-1100,73;4,3202;255,027;255,027;5,84499;5,84499;4,3202;0;1100,73;5,84499;8545,74;1;1
1,29282;1,29282;-3,30719e-006;1292,82;5,94496;5,94496;5,94496;-0,00330719;-0,554446;0,554446;0;1292,82;-6,49936;-1100,83;4,3802;255,345;255,345;5,94496;5,94496;4,3802;0;1100,83;5,94496;8545,8;1;1
1,31836;1,31837;-3,30719e-006;1318,37;6,04498;6,04498;6,04498;-0,00330719;-0,554446;0,554446;0;1318,36;-6,59938;-1100,93;4,4402;255,451;255,451;6,04498;6,04498;4,4402;0;1100,93;6,04498;8545,86;1;1
1,3524;1,35241;-3,30719e-006;1352,41;6,17832;6,17832;6,17832;-0,00330719;-0,554446;0,554446;0;1352,4;-6,73272;-1101,06;4,5202;255,098;255,098;6,17832;6,17832;4,5202;0;1101,06;6,17832;8545,95;1;1
1,3609;1,3609;-3,30719e-006;1360,9;6,21163;6,21163;6,21163;-0,00330719;-0,554446;0,554446;0;1360,9;-6,76603;-1101,1;4,5402;254,886;254,886;6,21163;6,21163;4,5402;0;1101,1;6,21163;8545,97;1;1
1,38637;1,38638;-3,30719e-006;1386,38;6,31165;6,31165;6,31165;-0,00330719;-0,554446;0,554446;0;1386,37;-6,86605;-1101,2;4,6002;254,533;254,533;6,31165;6,31165;4,6002;0;1101,2;6,31165;8546,03;1;1
1,40333;1,40333;-3,30719e-006;1403,33;6,37827;6,37827;6,37827;-0,00330719;-0,554446;0,554446;0;1403,33;-6,93267;-1101,26;4,6402;254,427;254,427;6,37827;6,37827;4,6402;0;1101,26;6,37827;8546,07;1;1
1,42029;1,4203;-3,30719e-006;1420,3;6,44499;6,44499;6,44499;-0,00330719;-0,554446;0,554446;0;1420,29;-6,99939;-1101,33;4,6802;254,11;254,11;6,44499;6,44499;4,6802;0;1101,33;6,44499;8546,11;1;1
1,44568;1,44568;-3,30719e-006;1445,68;6,54499;6,54499;6,54499;-0,00330719;-0,554446;0,554446;0;1445,68;-7,09939;-1101,43;4,7402;253,58;253,58;6,54499;6,54499;4,7402;0;1101,43;6,54499;8546,16;1;1
1,45412;1,45413;-3,30719e-006;1454,13;6,5783;6,5783;6,5783;-0,00330719;-0,554446;0,554446;0;1454,12;-7,1327;-1101,46;4,7602;253,545;253,545;6,5783;6,5783;4,7602;0;1101,46;6,5783;8546,18;1;1
1,48789;1,4879;-3,30719e-006;1487,9;6,71162;6,71162;6,71162;-0,00330719;-0,554446;0,554446;0;1487,89;-7,26601;-1101,6;4,8402;253,086;253,086;6,71162;6,71162;4,8402;0;1101,6;6,71162;8546,26;1;1
1,49633;1,49633;-3,30719e-006;1496,33;6,74498;6,74498;6,74498;-0,00330719;-0,554446;0,554446;0;1496,33;-7,29938;-1101,63;4,8602;252,769;252,769;6,74498;6,74498;4,8602;0;1101,63;6,74498;8546,28;1;1
1,51317;1,51318;-3,30719e-006;1513,18;6,81167;6,81167;6,81167;-0,00330719;-0,554446;0,554446;0;1513,17;-7,36607;-1101,7;4,9002;252,345;252,345;6,81167;6,81167;4,9002;0;1101,7;6,81167;8546,32;1;1
1,53835;1,53836;-3,30719e-006;1538,36;6,91163;6,91163;6,91163;-0,00330719;-0,554446;0,554446;0;1538,35;-7,46603;-1101,8;4,9602;251,392;251,392;6,91163;6,91163;4,9602;0;1101,8;6,91163;8546,39;1;1
1,54673;1,54673;-3,30719e-006;1546,73;6,94496;6,94496;6,94496;-0,00330719;-0,554446;0,554446;0;1546,73;-7,49936;-1101,83;4,9802;251,181;251,181;6,94496;6,94496;4,9802;0;1101,83;6,94496;8546,41;1;1
1,58017;1,58018;-3,30719e-006;1580,18;7,0783;7,0783;7,0783;-0,00330719;-0,554446;0,554446;0;1580,17;-7,6327;-1101,96;5,0602;250,475;250,475;7,0783;7,0783;5,0602;0;1101,96;7,0783;8546,49;1;1
1,60521;1,60521;-3,30719e-006;1605,21;7,17836;7,17836;7,17836;-0,00330719;-0,554446;0,554446;0;1605,21;-7,73276;-1102,06;5,1202;249,945;249,945;7,17836;7,17836;5,1202;0;1102,06;7,17836;8546,55;1;1
1,62187;1,62187;-3,30719e-006;1621,87;7,24501;7,24501;7,24501;-0,00330719;-0,554446;0,554446;0;1621,87;-7,79941;-1102,13;5,1602;249,875;249,875;7,24501;7,24501;5,1602;0;1102,13;7,24501;8546,59;1;1
1,63955;1,63955;-3,30719e-006;1639,55;7,31579;7,31579;7,31579;-0,00330719;-0,554446;0,554446;0;1639,55;-7,87019;-1102,2;5,2027;249,769;249,769;7,31579;7,31579;5,2027;0;1102,2;7,31579;8546,63;1;1
1,6718;1,6718;-3,30719e-006;1671,8;7,44498;7,44498;7,44498;-0,00330719;-0,554446;0,554446;0;1671,8;-7,99938;-1102,33;5,2802;249,522;249,522;7,44498;7,44498;5,2802;0;1102,33;7,44498;8546,7;1;1
1,69673;1,69674;-3,30719e-006;1696,74;7,54501;7,54501;7,54501;-0,00330719;-0,554446;0,554446;0;1696,73;-8,09941;-1102,43;5,3402;248,992;248,992;7,54501;7,54501;5,3402;0;1102,43;7,54501;8546,76;1;1
1,71331;1,71331;-3,30719e-006;1713,31;7,61163;7,61163;7,61163;-0,00330719;-0,554446;0,554446;0;1713,31;-8,16603;-1102,5;5,3802;248,604;248,604;7,61163;7,61163;5,3802;0;1102,5;7,61163;8546,8;1;1
1,72987;1,72988;-3,30719e-006;1729,88;7,67832;7,67832;7,67832;-0,00330719;-0,554446;0,554446;0;1729,87;-8,23272;-1102,56;5,4202;248,181;248,181;7,67832;7,67832;5,4202;0;1102,56;7,67832;8546,84;1;1
1,75467;1,75467;-3,30719e-006;1754,67;7,77832;7,77832;7,77832;-0,00330719;-0,554446;0,554446;0;1754,67;-8,33272;-1102,66;5,4802;247,686;247,686;7,77832;7,77832;5,4802;0;1102,66;7,77832;8546,91;1;1
1,76293;1,76293;-3,30719e-006;1762,93;7,81168;7,81168;7,81168;-0,00330719;-0,554446;0,554446;0;1762,93;-8,36608;-1102,7;5,5002;247,651;247,651;7,81168;7,81168;5,5002;0;1102,7;7,81168;8546,93;1;1
1,78767;1,78768;-3,30719e-006;1787,68;7,9117;7,9117;7,9117;-0,00330719;-0,554446;0,554446;0;1787,67;-8,4661;-1102,8;5,5602;247,122;247,122;7,9117;7,9117;5,5602;0;1102,8;7,9117;8546,99;1;1
1,79693;1,79693;-3,30719e-006;1796,93;7,94918;7,94918;7,94918;-0,00330719;-0,554446;0,554446;0;1796,93;-8,50358;-1102,83;5,5827;246,804;246,804;7,94918;7,94918;5,5827;0;1102,83;7,94918;8547,01;1;1
1,82875;1,82876;-3,30719e-006;1828,76;8,07836;8,07836;8,07836;-0,00330719;-0,554446;0,554446;0;1828,75;-8,63276;-1102,96;5,6602;245,922;245,922;8,07836;8,07836;5,6602;0;1102,96;8,07836;8547,09;1;1
1,84514;1,84514;-3,30719e-006;1845,14;8,14499;8,14499;8,14499;-0,00330719;-0,554446;0,554446;0;1845,14;-8,69939;-1103,03;5,7002;245,922;245,922;8,14499;8,14499;5,7002;0;1103,03;8,14499;8547,13;1;1
1,86153;1,86153;-3,30719e-006;1861,53;8,21163;8,21163;8,21163;-0,00330719;-0,554446;0,554446;0;1861,53;-8,76603;-1103,1;5,7402;245,922;245,922;8,21163;8,21163;5,7402;0;1103,1;8,21163;8547,16;1;1
1,88612;1,88612;-3,30719e-006;1886,12;8,31163;8,31163;8,31163;-0,00330719;-0,554446;0,554446;0;1886,12;-8,86603;-1103,2;5,8002;245,922;245,922;8,31163;8,31163;5,8002;0;1103,2;8,31163;8547,22;1;1
1,89432;1,89433;-3,30719e-006;1894,33;8,34499;8,34499;8,34499;-0,00330719;-0,554446;0,554446;0;1894,32;-8,89939;-1103,23;5,8202;245,816;245,816;8,34499;8,34499;5,8202;0;1103,23;8,34499;8547,24;1;1
1,92705;1,92705;-3,30719e-006;1927,05;8,4783;8,4783;8,4783;-0,00330719;-0,554446;0,554446;0;1927,05;-9,0327;-1103,36;5,9002;245,145;245,145;8,4783;8,4783;5,9002;0;1103,36;8,4783;8547,32;1;1
1,96067;1,96067;-3,30719e-006;1960,67;8,6158;8,6158;8,6158;-0,00330719;-0,554446;0,554446;0;1960,67;-9,1702;-1103,5;5,9827;243,91;243,91;8,6158;8,6158;5,9827;0;1103,5;8,6158;8547,41;1;1
1,9759;1,97591;-3,30719e-006;1975,91;8,67832;8,67832;8,67832;-0,00330719;-0,554446;0,554446;0;1975,9;-9,23272;-1103,56;6,0202;243,381;243,381;8,67832;8,67832;6,0202;0;1103,56;8,67832;8547,45;1;1
1,99212;1,99212;-3,30719e-006;1992,12;8,74503;8,74503;8,74503;-0,00330719;-0,554446;0,554446;0;1992,12;-9,29943;-1103,63;6,0602;242,887;242,887;8,74503;8,74503;6,0602;0;1103,63;8,74503;8547,49;1;1
2,01635;2,01635;-3,30719e-006;2016,35;8,84498;8,84498;8,84498;-0,00330719;-0,554446;0,554446;0;2016,35;-9,39938;-1103,73;6,1202;241,969;241,969;8,84498;8,84498;6,1202;0;1103,73;8,84498;8547,55;1;1
2,02441;2,02441;-3,30719e-006;2024,41;8,87829;8,87829;8,87829;-0,00330719;-0,554446;0,554446;0;2024,41;-9,43269;-1103,76;6,1402;241,651;241,651;8,87829;8,87829;6,1402;0;1103,76;8,87829;8547,57;1;1
2,04856;2,04856;-3,30719e-006;2048,56;8,9783;8,9783;8,9783;-0,00330719;-0,554446;0,554446;0;2048,56;-9,5327;-1103,86;6,2002;241,369;241,369;8,9783;8,9783;6,2002;0;1103,86;8,9783;8547,63;1;1
2,05661;2,05661;-3,30719e-006;2056,61;9,01163;9,01163;9,01163;-0,00330719;-0,554446;0,554446;0;2056,61;-9,56603;-1103,9;6,2202;241,404;241,404;9,01163;9,01163;6,2202;0;1103,9;9,01163;8547,64;1;1
2,0727;2,07271;-3,30719e-006;2072,71;9,07834;9,07834;9,07834;-0,00330719;-0,554446;0,554446;0;2072,7;-9,63274;-1103,96;6,2602;241,193;241,193;9,07834;9,07834;6,2602;0;1103,96;9,07834;8547,68;1;1
2,09679;2,09679;-3,30719e-006;2096,79;9,17834;9,17834;9,17834;-0,00330719;-0,554446;0,554446;0;2096,79;-9,73274;-1104,06;6,3202;240,487;240,487;9,17834;9,17834;6,3202;0;1104,06;9,17834;8547,74;1;1
2,10478;2,10479;-3,30719e-006;2104,79;9,21162;9,21162;9,21162;-0,00330719;-0,554446;0,554446;0;2104,78;-9,76601;-1104,1;6,3402;240,169;240,169;9,21162;9,21162;6,3402;0;1104,1;9,21162;8547,76;1;1
2,12972;2,12973;-3,30719e-006;2129,73;9,31579;9,31579;9,31579;-0,00330719;-0,554446;0,554446;0;2129,72;-9,87019;-1104,2;6,4027;238,687;238,687;9,31579;9,31579;6,4027;0;1104,2;9,31579;8547,83;1;1
2,14462;2,14463;-3,30719e-006;2144,63;9,37834;9,37834;9,37834;-0,00330719;-0,554446;0,554446;0;2144,62;-9,93274;-1104,26;6,4402;237,699;237,699;9,37834;9,37834;6,4402;0;1104,26;9,37834;8547,86;1;1
2,16046;2,16046;-3,30719e-006;2160,46;9,44505;9,44505;9,44505;-0,00330719;-0,554446;0,554446;0;2160,46;-9,99945;-1104,33;6,4802;236,957;236,957;9,44505;9,44505;6,4802;0;1104,33;9,44505;8547,91;1;1
2,18408;2,18408;-3,30719e-006;2184,08;9,54494;9,54494;9,54494;-0,00330719;-0,554446;0,554446;0;2184,08;-10,0993;-1104,43;6,5402;236,04;236,04;9,54494;9,54494;6,5402;0;1104,43;9,54494;8547,97;1;1
2,19193;2,19194;-3,30719e-006;2191,94;9,57824;9,57824;9,57824;-0,00330719;-0,554446;0,554446;0;2191,93;-10,1326;-1104,46;6,5602;235,757;235,757;9,57824;9,57824;6,5602;0;1104,46;9,57824;8547,99;1;1
2,21548;2,21549;-3,30719e-006;2215,49;9,67829;9,67829;9,67829;-0,00330719;-0,554446;0,554446;0;2215,48;-10,2327;-1104,56;6,6202;234,981;234,981;9,67829;9,67829;6,6202;0;1104,56;9,67829;8548,05;1;1
2,22331;2,22332;-3,30719e-006;2223,32;9,71165;9,71165;9,71165;-0,00330719;-0,554446;0,554446;0;2223,31;-10,266;-1104,6;6,6402;234,452;234,452;9,71165;9,71165;6,6402;0;1104,6;9,71165;8548,07;1;1
2,2389;2,23891;-3,30719e-006;2238,91;9,77836;9,77836;9,77836;-0,00330719;-0,554446;0,554446;0;2238,9;-10,3328;-1104,66;6,6802;232,934;232,934;9,77836;9,77836;6,6802;0;1104,66;9,77836;8548,11;1;1
2,26207;2,26207;-3,30719e-006;2262,07;9,87829;9,87829;9,87829;-0,00330719;-0,554446;0,554446;0;2262,07;-10,4327;-1104,76;6,7402;230,746;230,746;9,87829;9,87829;6,7402;0;1104,76;9,87829;8548,16;1;1
2,26975;2,26975;-3,30719e-006;2269,75;9,9116;9,9116;9,9116;-0,00330719;-0,554446;0,554446;0;2269,75;-10,466;-1104,8;6,7602;230,075;230,075;9,9116;9,9116;6,7602;0;1104,8;9,9116;8548,18;1;1
2,29364;2,29364;-3,30719e-006;2293,64;10,0158;10,0158;10,0158;-0,00330719;-0,554446;0,554446;0;2293,64;-10,5702;-1104,9;6,8227;228,593;228,593;10,0158;10,0158;6,8227;0;1104,9;10,0158;8548,25;1;1
2,30793;2,30793;-3,30719e-006;2307,93;10,0784;10,0784;10,0784;-0,00330719;-0,554446;0,554446;0;2307,93;-10,6328;-1104,96;6,8602;228,099;228,099;10,0784;10,0784;6,8602;0;1104,96;10,0784;8548,28;1;1
2,32312;2,32312;-3,30719e-006;2323,12;10,145;10,145;10,145;-0,00330719;-0,554446;0,554446;0;2323,12;-10,6994;-1105,03;6,9002;227,746;227,746;10,145;10,145;6,9002;0;1105,03;10,145;8548,32;1;1
2,34587;2,34587;-3,30719e-006;2345,87;10,245;10,245;10,245;-0,00330719;-0,554446;0,554446;0;2345,87;-10,7994;-1105,13;6,9602;227,358;227,358;10,245;10,245;6,9602;0;1105,13;10,245;8548,39;1;1
2,35344;2,35344;-3,30719e-006;2353,44;10,2783;10,2783;10,2783;-0,00330719;-0,554446;0,554446;0;2353,44;-10,8327;-1105,16;6,9802;227,181;227,181;10,2783;10,2783;6,9802;0;1105,16;10,2783;8548,41;1;1
2,37609;2,37609;-3,30719e-006;2376,09;10,3783;10,3783;10,3783;-0,00330719;-0,554446;0,554446;0;2376,09;-10,9327;-1105,26;7,0402;225,77;225,77;10,3783;10,3783;7,0402;0;1105,26;10,3783;8548,47;1;1
2,38362;2,38362;-3,30719e-006;2383,62;10,4117;10,4117;10,4117;-0,00330719;-0,554446;0,554446;0;2383,62;-10,9661;-1105,3;7,0602;225,346;225,346;10,4117;10,4117;7,0602;0;1105,3;10,4117;8548,49;1;1
2,39861;2,39861;-3,30719e-006;2398,61;10,4783;10,4783;10,4783;-0,00330719;-0,554446;0,554446;0;2398,61;-11,0327;-1105,36;7,1002;224,428;224,428;10,4783;10,4783;7,1002;0;1105,36;10,4783;8548,53;1;1
2,421;2,421;-3,30719e-006;2421;10,5783;10,5783;10,5783;-0,00330719;-0,554446;0,554446;0;2421;-11,1327;-1105,46;7,1602;223,475;223,475;10,5783;10,5783;7,1602;0;1105,46;10,5783;8548,59;1;1
2,42843;2,42844;-3,30719e-006;2428,44;10,6116;10,6116;10,6116;-0,00330719;-0,554446;0,554446;0;2428,43;-11,166;-1105,5;7,1802;223,017;223,017;10,6116;10,6116;7,1802;0;1105,5;10,6116;8548,61;1;1
2,45069;2,45069;-3,30719e-006;2450,69;10,7117;10,7117;10,7117;-0,00330719;-0,554446;0,554446;0;2450,69;-11,2661;-1105,6;7,2402;221,923;221,923;10,7117;10,7117;7,2402;0;1105,6;10,7117;8548,66;1;1
2,46547;2,46547;-3,30719e-006;2465,47;10,7784;10,7784;10,7784;-0,00330719;-0,554446;0,554446;0;2465,47;-11,3328;-1105,66;7,2802;221,217;221,217;10,7784;10,7784;7,2802;0;1105,66;10,7784;8548,7;1;1
2,47283;2,47284;-3,30719e-006;2472,84;10,8117;10,8117;10,8117;-0,00330719;-0,554446;0,554446;0;2472,83;-11,3661;-1105,7;7,3002;220,793;220,793;10,8117;10,8117;7,3002;0;1105,7;10,8117;8548,72;1;1
2,50212;2,50212;-3,30719e-006;2502,12;10,945;10,945;10,945;-0,00330719;-0,554446;0,554446;0;2502,12;-11,4994;-1105,83;7,3802;218,676;218,676;10,945;10,945;7,3802;0;1105,83;10,945;8548,8;1;1
2,53114;2,53114;-3,30719e-006;2531,14;11,0783;11,0783;11,0783;-0,00330719;-0,554446;0,554446;0;2531,14;-11,6327;-1105,96;7,4602;216,593;216,593;11,0783;11,0783;7,4602;0;1105,96;11,0783;8548,89;1;1
2,53836;2,53836;-3,30719e-006;2538,36;11,1117;11,1117;11,1117;-0,00330719;-0,554446;0,554446;0;2538,36;-11,6661;-1106;7,4802;216,135;216,135;11,1117;11,1117;7,4802;0;1106;11,1117;8548,91;1;1
2,55273;2,55273;-3,30719e-006;2552,73;11,1783;11,1783;11,1783;-0,00330719;-0,554446;0,554446;0;2552,73;-11,7327;-1106,06;7,5202;214,935;214,935;11,1783;11,1783;7,5202;0;1106,06;11,1783;8548,95;1;1
2,5741;2,5741;-3,30719e-006;2574,1;11,2783;11,2783;11,2783;-0,00330719;-0,554446;0,554446;0;2574,1;-11,8327;-1106,16;7,5802;212,746;212,746;11,2783;11,2783;7,5802;0;1106,16;11,2783;8549,01;1;1
2,58117;2,58118;-3,30719e-006;2581,18;11,3116;11,3116;11,3116;-0,00330719;-0,554446;0,554446;0;2581,17;-11,866;-1106,2;7,6002;212,217;212,217;11,3116;11,3116;7,6002;0;1106,2;11,3116;8549,03;1;1
2,60236;2,60236;-3,30719e-006;2602,36;11,4116;11,4116;11,4116;-0,00330719;-0,554446;0,554446;0;2602,36;-11,966;-1106,3;7,6602;211,229;211,229;11,4116;11,4116;7,6602;0;1106,3;11,4116;8549,09;1;1
2,61644;2,61644;-3,30719e-006;2616,44;11,4784;11,4784;11,4784;-0,00330719;-0,554446;0,554446;0;2616,44;-12,0328;-1106,36;7,7002;210,699;210,699;11,4784;11,4784;7,7002;0;1106,36;11,4784;8549,13;1;1
2,62345;2,62346;-3,30719e-006;2623,46;11,5117;11,5117;11,5117;-0,00330719;-0,554446;0,554446;0;2623,45;-12,0661;-1106,4;7,7202;210,452;210,452;11,5117;11,5117;7,7202;0;1106,4;11,5117;8549,14;1;1
2,65138;2,65139;-3,30719e-006;2651,39;11,6449;11,6449;11,6449;-0,00330719;-0,554446;0,554446;0;2651,38;-12,1993;-1106,53;7,8002;208,829;208,829;11,6449;11,6449;7,8002;0;1106,53;11,6449;8549,22;1;1
2,6722;2,6722;-3,30719e-006;2672,2;11,745;11,745;11,745;-0,00330719;-0,554446;0,554446;0;2672,2;-12,2994;-1106,63;7,8602;207,241;207,241;11,745;11,745;7,8602;0;1106,63;11,745;8549,28;1;1
2,68599;2,686;-3,30719e-006;2686;11,8117;11,8117;11,8117;-0,00330719;-0,554446;0,554446;0;2685,99;-12,3661;-1106,7;7,9002;206,252;206,252;11,8117;11,8117;7,9002;0;1106,7;11,8117;8549,32;1;1
2,69285;2,69286;-3,30719e-006;2692,86;11,845;11,845;11,845;-0,00330719;-0,554446;0,554446;0;2692,85;-12,3994;-1106,73;7,9202;205,758;205,758;11,845;11,845;7,9202;0;1106,73;11,845;8549,34;1;1
2,71418;2,71418;-3,30719e-006;2714,18;11,9491;11,9491;11,9491;-0,00330719;-0,554446;0,554446;0;2714,18;-12,5035;-1106,83;7,9827;203,853;203,853;11,9491;11,9491;7,9827;0;1106,83;11,9491;8549,41;1;1
2,72688;2,72688;-3,30719e-006;2726,88;12,0116;12,0116;12,0116;-0,00330719;-0,554446;0,554446;0;2726,88;-12,566;-1106,9;8,0202;202,653;202,653;12,0116;12,0116;8,0202;0;1106,9;12,0116;8549,44;1;1
2,74036;2,74037;-3,30719e-006;2740,37;12,0784;12,0784;12,0784;-0,00330719;-0,554446;0,554446;0;2740,36;-12,6328;-1106,96;8,06019;201,382;201,382;12,0784;12,0784;8,06019;0;1106,96;12,0784;8549,48;1;1
2,76044;2,76045;-3,30719e-006;2760,45;12,1784;12,1784;12,1784;-0,00330719;-0,554446;0,554446;0;2760,44;-12,7328;-1107,06;8,1202;200,217;200,217;12,1784;12,1784;8,1202;0;1107,06;12,1784;8549,55;1;1
2,76711;2,76711;-3,30719e-006;2767,11;12,2117;12,2117;12,2117;-0,00330719;-0,554446;0,554446;0;2767,11;-12,7661;-1107,1;8,14019;200,041;200,041;12,2117;12,2117;8,14019;0;1107,1;12,2117;8549,56;1;1
2,79366;2,79366;-3,30719e-006;2793,66;12,3449;12,3449;12,3449;-0,00330719;-0,554446;0,554446;0;2793,66;-12,8993;-1107,23;8,2202;198,488;198,488;12,3449;12,3449;8,2202;0;1107,23;12,3449;8549,65;1;1
2,81347;2,81348;-3,30719e-006;2813,48;12,445;12,445;12,445;-0,00330719;-0,554446;0,554446;0;2813,47;-12,9994;-1107,33;8,2802;197,465;197,465;12,445;12,445;8,2802;0;1107,33;12,445;8549,7;1;1
2,82663;2,82663;-3,30719e-006;2826,63;12,5117;12,5117;12,5117;-0,00330719;-0,554446;0,554446;0;2826,63;-13,0661;-1107,4;8,3202;197,112;197,112;12,5117;12,5117;8,3202;0;1107,4;12,5117;8549,74;1;1
2,84057;2,84057;-3,30719e-006;2840,57;12,5825;12,5825;12,5825;-0,00330719;-0,554446;0,554446;0;2840,57;-13,1369;-1107,47;8,3627;196,617;196,617;12,5825;12,5825;8,3627;0;1107,47;12,5825;8549,79;1;1
2,86586;2,86587;-3,30719e-006;2865,87;12,7116;12,7116;12,7116;-0,00330719;-0,554446;0,554446;0;2865,86;-13,266;-1107,6;8,4402;195,065;195,065;12,7116;12,7116;8,4402;0;1107,6;12,7116;8549,86;1;1
2,88529;2,88529;-3,30719e-006;2885,29;12,8117;12,8117;12,8117;-0,00330719;-0,554446;0,554446;0;2885,29;-13,3661;-1107,7;8,5002;193,159;193,159;12,8117;12,8117;8,5002;0;1107,7;12,8117;8549,93;1;1
2,89812;2,89812;-3,30719e-006;2898,12;12,8783;12,8783;12,8783;-0,00330719;-0,554446;0,554446;0;2898,12;-13,4327;-1107,76;8,5402;191,888;191,888;12,8783;12,8783;8,5402;0;1107,76;12,8783;8549,97;1;1
2,91086;2,91086;-3,30719e-006;2910,86;12,945;12,945;12,945;-0,00330719;-0,554446;0,554446;0;2910,86;-13,4994;-1107,83;8,5802;190,653;190,653;12,945;12,945;8,5802;0;1107,83;12,945;8550,01;1;1
2,92983;2,92983;-3,30719e-006;2929,83;13,0449;13,0449;13,0449;-0,00330719;-0,554446;0,554446;0;2929,83;-13,5993;-1107,93;8,64019;188,853;188,853;13,0449;13,0449;8,64019;0;1107,93;13,0449;8550,06;1;1
2,93612;2,93612;-3,30719e-006;2936,12;13,0783;13,0783;13,0783;-0,00330719;-0,554446;0,554446;0;2936,12;-13,6327;-1107,96;8,6602;188,253;188,253;13,0783;13,0783;8,6602;0;1107,96;13,0783;8550,09;1;1
2,95568;2,95568;-3,30719e-006;2955,68;13,1825;13,1825;13,1825;-0,00330719;-0,554446;0,554446;0;2955,68;-13,7369;-1108,07;8,7227;187,23;187,23;13,1825;13,1825;8,7227;0;1108,07;13,1825;8550,15;1;1
2,96113;2,96113;-3,30719e-006;2961,13;13,2116;13,2116;13,2116;-0,00330719;-0,554446;0,554446;0;2961,13;-13,766;-1108,1;8,7402;186,912;186,912;13,2116;13,2116;8,7402;0;1108,1;13,2116;8550,16;1;1
2,97976;2,97977;-3,30719e-006;2979,77;13,3116;13,3116;13,3116;-0,00330719;-0,554446;0,554446;0;2979,76;-13,866;-1108,2;8,8002;185,994;185,994;13,3116;13,3116;8,8002;0;1108,2;13,3116;8550,23;1;1
2,99834;2,99835;-3,30719e-006;2998,35;13,4117;13,4117;13,4117;-0,00330719;-0,554446;0,554446;0;2998,34;-13,9661;-1108,3;8,8602;185,218;185,218;13,4117;13,4117;8,8602;0;1108,3;13,4117;8550,28;1;1
3,02288;3,02289;-3,30719e-006;3022,89;13,545;13,545;13,545;-0,00330719;-0,554446;0,554446;0;3022,88;-14,0994;-1108,43;8,9402;182,994;182,994;13,545;13,545;8,9402;0;1108,43;13,545;8550,36;1;1
3,02897;3,02898;-3,30719e-006;3028,98;13,5783;13,5783;13,5783;-0,00330719;-0,554446;0,554446;0;3028,97;-14,1327;-1108,46;8,9602;182,288;182,288;13,5783;13,5783;8,9602;0;1108,46;13,5783;8550,39;1;1
3,05315;3,05315;-3,30719e-006;3053,15;13,7116;13,7116;13,7116;-0,00330719;-0,554446;0,554446;0;3053,15;-14,266;-1108,6;9,0402;180,277;180,277;13,7116;13,7116;9,0402;0;1108,6;13,7116;8550,47;1;1
3,05914;3,05915;-3,30719e-006;3059,15;13,745;13,745;13,745;-0,00330719;-0,554446;0,554446;0;3059,14;-14,2994;-1108,63;9,06019;179,747;179,747;13,745;13,745;9,06019;0;1108,63;13,745;8550,48;1;1
3,07702;3,07702;-3,30719e-006;3077,02;13,8449;13,8449;13,8449;-0,00330719;-0,554446;0,554446;0;3077,02;-14,3993;-1108,73;9,1202;177,877;177,877;13,8449;13,8449;9,1202;0;1108,73;13,8449;8550,55;1;1
3,08884;3,08884;-3,30719e-006;3088,84;13,9116;13,9116;13,9116;-0,00330719;-0,554446;0,554446;0;3088,84;-14,466;-1108,8;9,1602;176,642;176,642;13,9116;13,9116;9,1602;0;1108,8;13,9116;8550,59;1;1
3,09471;3,09472;-3,30719e-006;3094,72;13,9449;13,9449;13,9449;-0,00330719;-0,554446;0,554446;0;3094,71;-14,4993;-1108,83;9,18019;175,971;175,971;13,9449;13,9449;9,18019;0;1108,83;13,9449;8550,6;1;1
3,11222;3,11222;-3,30719e-006;3112,22;14,045;14,045;14,045;-0,00330719;-0,554446;0,554446;0;3112,22;-14,5994;-1108,93;9,2402;173,889;173,889;14,045;14,045;9,2402;0;1108,93;14,045;8550,66;1;1
3,12377;3,12377;-3,30719e-006;3123,77;14,1117;14,1117;14,1117;-0,00330719;-0,554446;0,554446;0;3123,77;-14,6661;-1109;9,2802;172,654;172,654;14,1117;14,1117;9,2802;0;1109;14,1117;8550,7;1;1
3,13522;3,13523;-3,30719e-006;3135,23;14,1783;14,1783;14,1783;-0,00330719;-0,554446;0,554446;0;3135,22;-14,7327;-1109,06;9,3202;171,242;171,242;14,1783;14,1783;9,3202;0;1109,06;14,1783;8550,74;1;1
3,15221;3,15221;-3,30719e-006;3152,21;14,2783;14,2783;14,2783;-0,00330719;-0,554446;0,554446;0;3152,21;-14,8327;-1109,16;9,3802;168,454;168,454;14,2783;14,2783;9,3802;0;1109,16;14,2783;8550,81;1;1
3,16337;3,16337;-3,30719e-006;3163,37;14,345;14,345;14,345;-0,00330719;-0,554446;0,554446;0;3163,37;-14,8994;-1109,23;9,4202;166,089;166,089;14,345;14,345;9,4202;0;1109,23;14,345;8550,85;1;1
3,17979;3,1798;-3,30719e-006;3179,8;14,445;14,445;14,445;-0,00330719;-0,554446;0,554446;0;3179,79;-14,9994;-1109,33;9,4802;162,383;162,383;14,445;14,445;9,4802;0;1109,33;14,445;8550,9;1;1
3,20116;3,20116;-3,30719e-006;3201,16;14,5783;14,5783;14,5783;-0,00330719;-0,554446;0,554446;0;3201,16;-15,1327;-1109,46;9,56019;158,183;158,183;14,5783;14,5783;9,56019;0;1109,46;14,5783;8550,98;1;1
3,20642;3,20643;-3,30719e-006;3206,43;14,6116;14,6116;14,6116;-0,00330719;-0,554446;0,554446;0;3206,42;-15,166;-1109,5;9,5802;157,619;157,619;14,6116;14,6116;9,5802;0;1109,5;14,6116;8551,01;1;1
3,21692;3,21692;-3,30719e-006;3216,92;14,6783;14,6783;14,6783;-0,00330719;-0,554446;0,554446;0;3216,92;-15,2327;-1109,56;9,6202;156,983;156,983;14,6783;14,6783;9,6202;0;1109,56;14,6783;8551,05;1;1
3,23848;3,23848;-3,30719e-006;3238,48;14,8158;14,8158;14,8158;-0,00330719;-0,554446;0,554446;0;3238,48;-15,3702;-1109,7;9,70269;156,701;156,701;14,8158;14,8158;9,70269;0;1109,7;14,8158;8551,13;1;1
3,25796;3,25797;-3,30719e-006;3257,97;14,941;14,941;14,941;-0,00330719;-0,554446;0,554446;0;3257,96;-15,4954;-1109,83;9,7802;154,513;154,513;14,941;14,941;9,7802;0;1109,83;14,941;8551,2;1;1
3,26305;3,26306;-3,30719e-006;3263,06;14,9743;14,9743;14,9743;-0,00330719;-0,554446;0,554446;0;3263,05;-15,5287;-1109,86;9,8202;151,936;151,936;14,9743;14,9743;9,8202;0;1109,86;14,9743;8551,24;1;1
3,26415;3,26415;-3,30719e-006;3264,15;14,9815;14,9815;14,9815;-0,00330719;-0,554446;0,554446;0;3264,15;-15,5359;-1109,87;9,8402;150,631;150,631;14,9815;14,9815;9,8402;0;1109,87;14,9815;8551,27;1;1
3,26481;3,26482;-3,30719e-006;3264,82;14,9859;14,9859;14,9859;-0,00330719;-0,554446;0,554446;0;3264,81;-15,5403;-1109,87;9,8602;149,431;149,431;14,9859;14,9859;9,8602;0;1109,87;14,9859;8551,28;1;1
3,26621;3,26621;-3,30719e-006;3266,21;14,9953;14,9953;14,9953;-0,00330719;-0,554446;0,554446;0;3266,21;-15,5497;-1109,88;9,9402;146,643;146,643;14,9953;14,9953;9,9402;0;1109,88;14,9953;8551,36;1;1
3,26673;3,26674;-3,30719e-006;3266,74;14,999;14,999;14,999;-0,00330719;-0,554446;0,554446;0;3266,73;-15,5534;-1109,88;10,0402;144,348;144,348;14,999;14,999;10,0402;0;1109,88;14,999;8551,47;1;1
3,26685;3,26686;-3,30719e-006;3266,86;14,9998;14,9998;14,9998;-0,00330719;-0,554446;0,554446;0;3266,85;-15,5542;-1109,88;10,1402;142,69;142,69;14,9998;14,9998;10,1402;0;1109,88;14,9998;8551,56;1;1
3,26688;3,26688;-3,30719e-006;3266,88;15;15;15;-0,00330719;-0,554446;0,554446;0;3266,88;-15,5544;-1109,88;10,2402;141,49;141,49;15;15;10,2402;0;1109,88;15;8551,66;1;1
3,26689;3,26689;-3,30719e-006;3266,89;15;15;15;-0,00330719;-0,554446;0,554446;0;3266,89;-15,5544;-1109,88;10,3602;140,607;140,607;15;15;10,3602;0;1109,88;15;8551,78;1;1
3,26689;3,26689;-3,30719e-006;3266,89;15;15;15;-0,00330719;-0,554446;0,554446;0;3266,89;-15,5544;-1109,88;10,4602;140,149;140,149;15;15;10,4602;0;1109,88;15;8551,89;1;1
3,26689;3,26689;-3,30719e-006;3266,89;15,0001;15,0001;15,0001;-0,00330719;-0,554446;0,554446;0;3266,89;-15,5545;-1109,88;10,5602;139,69;139,69;15,0001;15,0001;10,5602;0;1109,88;15,0001;8551,98;1;1
3,26689;3,26689;-3,30719e-006;3266,89;15,0001;15,0001;15,0001;-0,00330719;-0,554446;0,554446;0;3266,89;-15,5545;-1109,88;10,6802;139,337;139,337;15,0001;15,0001;10,6802;0;1109,88;15,0001;8552,1;1;1
3,26689;3,26689;-3,30719e-006;3266,89;15,0001;15,0001;15,0001;-0,00330719;-0,554446;0,554446;0;3266,89;-15,5545;-1109,88;10,8002;139,055;139,055;15,0001;15,0001;10,8002;0;1109,88;15,0001;8552,23;1;1
3,25603;3,26689;-0,0108608;3266,89;14,8979;14,8979;14,8979;-10,8608;-0,554446;0,554446;0;3256,03;-15,4523;-1109,78;10,9202;73,5859;73,5859;14,8979;14,8979;10,9202;0;1109,78;14,8979;8552,35;1;1
3,25164;3,26689;-0,01525;3266,89;14,8355;14,8355;14,8355;-15,25;-0,554446;0,554446;0;3251,64;-15,3899;-1109,72;10,9602;66,9861;66,9861;14,8355;14,8355;10,9602;0;1109,72;14,8355;8552,39;1;1
3,24556;3,26689;-0,0213349;3266,89;14,739;14,739;14,739;-21,3349;-0,554446;0,554446;0;3245,56;-15,2934;-1109,62;11,0202;59,0805;59,0805;14,739;14,739;11,0202;0;1109,62;14,739;8552,44;1;1
3,24367;3,26689;-0,0232254;3266,89;14,7063;14,7063;14,7063;-23,2254;-0,554446;0,554446;0;3243,67;-15,2607;-1109,59;11,0402;56,6453;56,6453;14,7063;14,7063;11,0402;0;1109,59;14,7063;8552,47;1;1
3,23684;3,26689;-0,0300572;3266,89;14,5744;14,5744;14,5744;-30,0572;-0,554446;0,554446;0;3236,84;-15,1288;-1109,46;11,1202;46,975;46,975;14,5744;14,5744;11,1202;0;1109,46;14,5744;8552,55;1;1
3,23128;3,26689;-0,0356133;3266,89;14,4416;14,4416;14,4416;-35,6133;-0,554446;0,554446;0;3231,28;-14,996;-1109,33;11,2002;36,7047;36,7047;14,4416;14,4416;11,2002;0;1109,33;14,4416;8552,63;1;1
3,2301;3,26689;-0,0367935;3266,89;14,4083;14,4083;14,4083;-36,7935;-0,554446;0,554446;0;3230,1;-14,9627;-1109,29;11,2202;34,1989;34,1989;14,4083;14,4083;11,2202;0;1109,29;14,4083;8552,65;1;1
3,22705;3,26689;-0,0398447;3266,89;14,3085;14,3085;14,3085;-39,8447;-0,554446;0,554446;0;3227,05;-14,8629;-1109,19;11,2802;26,9286;26,9286;14,3085;14,3085;11,2802;0;1109,19;14,3085;8552,7;1;1
3,22542;3,26689;-0,0414784;3266,89;14,2419;14,2419;14,2419;-41,4784;-0,554446;0,554446;0;3225,42;-14,7963;-1109,13;11,3202;22,0934;22,0934;14,2419;14,2419;11,3202;0;1109,13;14,2419;8552,74;1;1
3,2241;3,26689;-0,0427898;3266,89;14,1753;14,1753;14,1753;-42,7898;-0,554446;0,554446;0;3224,1;-14,7297;-1109,06;11,3602;17,2936;17,2936;14,1753;14,1753;11,3602;0;1109,06;14,1753;8552,78;1;1
3,22276;3,26689;-0,0441369;3266,89;14,0752;14,0752;14,0752;-44,1369;-0,554446;0,554446;0;3222,76;-14,6296;-1108,96;11,4202;9,63496;9,63496;14,0752;14,0752;11,4202;0;1108,96;14,0752;8552,85;1;1
3,22248;3,26689;-0,0444164;3266,89;14,0419;14,0419;14,0419;-44,4164;-0,554446;0,554446;0;3222,48;-14,5963;-1108,93;11,4402;7,12916;7,12916;14,0419;14,0419;11,4402;0;1108,93;14,0419;8552,86;1;1
3,22204;3,26689;-0,0448503;3266,89;13,9419;13,9419;13,9419;-44,8503;-0,554446;0,554446;0;3222,04;-14,4963;-1108,83;11,5002;1,55286;1,55286;13,9419;13,9419;11,5002;0;1108,83;13,9419;8552,93;1;1
3,22198;3,26689;-0,0449115;3266,89;13,8752;13,8752;13,8752;-44,9115;-0,554446;0,554446;0;3221,98;-14,4296;-1108,76;11,5402;0,282308;0,282308;13,8752;13,8752;11,5402;0;1108,76;13,8752;8552,97;1;1
3,22197;3,26689;-0,0449203;3266,89;13,8419;13,8419;13,8419;-44,9203;-0,554446;0,554446;0;3221,97;-14,3963;-1108,73;11,5602;0,247015;0,247015;13,8419;13,8419;11,5602;0;1108,73;13,8419;8552,98;1;1
3,22194;3,26689;-0,0449519;3266,89;13,7044;13,7044;13,7044;-44,9519;-0,554446;0,554446;0;3221,94;-14,2588;-1108,59;11,6427;0,211722;0,211722;13,7044;13,7044;11,6427;0;1108,59;13,7044;8553,07;1;1
3,22192;3,26689;-0,0449792;3266,89;13,5753;13,5753;13,5753;-44,9792;-0,554446;0,554446;0;3221,92;-14,1297;-1108,46;11,7202;0,211722;0,211722;13,5753;13,5753;11,7202;0;1108,46;13,5753;8553,15;1;1
3,2219;3,26689;-0,044991;3266,89;13,5086;13,5086;13,5086;-44,991;-0,554446;0,554446;0;3221,9;-14,063;-1108,39;11,7602;0,141136;0,141136;13,5086;13,5086;11,7602;0;1108,39;13,5086;8553,19;1;1
3,2219;3,26689;-0,044998;3266,89;13,442;13,442;13,442;-44,998;-0,554446;0,554446;0;3221,9;-13,9964;-1108,33;11,8002;0,0705499;0,0705499;13,442;13,442;11,8002;0;1108,33;13,442;8553,23;1;1
3,22188;3,26689;-0,0450104;3266,89;13,3419;13,3419;13,3419;-45,0104;-0,554446;0,554446;0;3221,88;-13,8963;-1108,23;11,8602;0,176429;0,176429;13,3419;13,3419;11,8602;0;1108,23;13,3419;8553,28;1;1
3,22186;3,26689;-0,0450292;3266,89;13,2086;13,2086;13,2086;-45,0292;-0,554446;0,554446;0;3221,86;-13,763;-1108,09;11,9402;0,105843;0,105843;13,2086;13,2086;11,9402;0;1108,09;13,2086;8553,36;1;1
3,22186;3,26689;-0,0450327;3266,89;13,1753;13,1753;13,1753;-45,0327;-0,554446;0,554446;0;3221,86;-13,7297;-1108,06;11,9602;0,105843;0,105843;13,1753;13,1753;11,9602;0;1108,06;13,1753;8553,39;1;1
3,22185;3,26689;-0,0450437;3266,89;13,0711;13,0711;13,0711;-45,0437;-0,554446;0,554446;0;3221,85;-13,6255;-1107,96;12,0227;0,105843;0,105843;13,0711;13,0711;12,0227;0;1107,96;13,0711;8553,45;1;1
3,22184;3,26689;-0,0450515;3266,89;13,0086;13,0086;13,0086;-45,0515;-0,554446;0,554446;0;3221,84;-13,563;-1107,89;12,0602;0,141136;0,141136;13,0086;13,0086;12,0602;0;1107,89;13,0086;8553,48;1;1
3,22183;3,26689;-0,0450609;3266,89;12,9419;12,9419;12,9419;-45,0609;-0,554446;0,554446;0;3221,83;-13,4963;-1107,83;12,1002;0,141136;0,141136;12,9419;12,9419;12,1002;0;1107,83;12,9419;8553,52;1;1
3,22182;3,26689;-0,0450768;3266,89;12,8419;12,8419;12,8419;-45,0768;-0,554446;0,554446;0;3221,82;-13,3963;-1107,73;12,1602;0,176429;0,176429;12,8419;12,8419;12,1602;0;1107,73;12,8419;8553,59;1;1
3,22181;3,26689;-0,0450838;3266,89;12,8086;12,8086;12,8086;-45,0838;-0,554446;0,554446;0;3221,81;-13,363;-1107,69;12,1802;0,247015;0,247015;12,8086;12,8086;12,1802;0;1107,69;12,8086;8553,6;1;1
3,22179;3,26689;-0,0451073;3266,89;12,6753;12,6753;12,6753;-45,1073;-0,554446;0,554446;0;3221,79;-13,2297;-1107,56;12,2602;0,105843;0,105843;12,6753;12,6753;12,2602;0;1107,56;12,6753;8553,69;1;1
3,22178;3,26689;-0,0451097;3266,89;12,6419;12,6419;12,6419;-45,1097;-0,554446;0,554446;0;3221,78;-13,1963;-1107,53;12,2802;0,0352568;0,0352568;12,6419;12,6419;12,2802;0;1107,53;12,6419;8553,7;1;1
3,22178;3,26689;-0,045115;3266,89;12,5419;12,5419;12,5419;-45,115;-0,554446;0,554446;0;3221,78;-13,0963;-1107,43;12,3402;0,0705499;0,0705499;12,5419;12,5419;12,3402;0;1107,43;12,5419;8553,77;1;1
3,22177;3,26689;-0,0451197;3266,89;12,4753;12,4753;12,4753;-45,1197;-0,554446;0,554446;0;3221,77;-13,0297;-1107,36;12,3802;0,0705499;0,0705499;12,4753;12,4753;12,3802;0;1107,36;12,4753;8553,81;1;1
3,22177;3,26689;-0,0451244;3266,89;12,4087;12,4087;12,4087;-45,1244;-0,554446;0,554446;0;3221,77;-12,9631;-1107,29;12,4202;0,0705499;0,0705499;12,4087;12,4087;12,4202;0;1107,29;12,4087;8553,85;1;1
3,22176;3,26689;-0,045135;3266,89;12,3086;12,3086;12,3086;-45,135;-0,554446;0,554446;0;3221,76;-12,863;-1107,19;12,4802;0,141136;0,141136;12,3086;12,3086;12,4802;0;1107,19;12,3086;8553,9;1;1
3,22174;3,26689;-0,0451585;3266,89;12,1753;12,1753;12,1753;-45,1585;-0,554446;0,554446;0;3221,74;-12,7297;-1107,06;12,5602;0,211722;0,211722;12,1753;12,1753;12,5602;0;1107,06;12,1753;8553,98;1;1
3,22173;3,26689;-0,045165;3266,89;12,1419;12,1419;12,1419;-45,165;-0,554446;0,554446;0;3221,73;-12,6963;-1107,03;12,5802;0,176429;0,176429;12,1419;12,1419;12,5802;0;1107,03;12,1419;8554,01;1;1
3,22172;3,26689;-0,0451791;3266,89;12,042;12,042;12,042;-45,1791;-0,554446;0,554446;0;3221,72;-12,5964;-1106,93;12,6402;0,105843;0,105843;12,042;12,042;12,6402;0;1106,93;12,042;8554,06;1;1
3,2217;3,26689;-0,0451897;3266,89;11,9419;11,9419;11,9419;-45,1897;-0,554446;0,554446;0;3221,7;-12,4963;-1106,83;12,7002;0,105843;0,105843;11,9419;11,9419;12,7002;0;1106,83;11,9419;8554,13;1;1
3,22169;3,26689;-0,0452038;3266,89;11,8086;11,8086;11,8086;-45,2038;-0,554446;0,554446;0;3221,69;-12,363;-1106,69;12,7802;0,105843;0,105843;11,8086;11,8086;12,7802;0;1106,69;11,8086;8554,2;1;1
3,22169;3,26689;-0,0452073;3266,89;11,7752;11,7752;11,7752;-45,2073;-0,554446;0,554446;0;3221,69;-12,3296;-1106,66;12,8002;0,105843;0,105843;11,7752;11,7752;12,8002;0;1106,66;11,7752;8554,23;1;1
3,22167;3,26689;-0,0452214;3266,89;11,6753;11,6753;11,6753;-45,2214;-0,554446;0,554446;0;3221,67;-12,2297;-1106,56;12,8602;0,176429;0,176429;11,6753;11,6753;12,8602;0;1106,56;11,6753;8554,28;1;1
3,22166;3,26689;-0,0452332;3266,89;11,6086;11,6086;11,6086;-45,2332;-0,554446;0,554446;0;3221,66;-12,163;-1106,49;12,9002;0,176429;0,176429;11,6086;11,6086;12,9002;0;1106,49;11,6086;8554,32;1;1
3,22166;3,26689;-0,0452379;3266,89;11,5753;11,5753;11,5753;-45,2379;-0,554446;0,554446;0;3221,66;-12,1297;-1106,46;12,9202;0,105843;0,105843;11,5753;11,5753;12,9202;0;1106,46;11,5753;8554,35;1;1
3,22165;3,26689;-0,0452473;3266,89;11,4419;11,4419;11,4419;-45,2473;-0,554446;0,554446;0;3221,65;-11,9963;-1106,33;13,0002;0,0352568;0,0352568;11,4419;11,4419;13,0002;0;1106,33;11,4419;8554,43;1;1
3,22164;3,26689;-0,0452499;3266,89;11,4045;11,4045;11,4045;-45,2499;-0,554446;0,554446;0;3221,64;-11,9589;-1106,29;13,0227;0,105843;0,105843;11,4045;11,4045;13,0227;0;1106,29;11,4045;8554,45;1;1
3,22163;3,26689;-0,0452636;3266,89;11,2753;11,2753;11,2753;-45,2636;-0,554446;0,554446;0;3221,63;-11,8297;-1106,16;13,1002;0,105843;0,105843;11,2753;11,2753;13,1002;0;1106,16;11,2753;8554,52;1;1
3,22162;3,26689;-0,045273;3266,89;11,2086;11,2086;11,2086;-45,273;-0,554446;0,554446;0;3221,62;-11,763;-1106,09;13,1402;0,176429;0,176429;11,2086;11,2086;13,1402;0;1106,09;11,2086;8554,56;1;1
3,22162;3,26689;-0,0452783;3266,89;11,1753;11,1753;11,1753;-45,2783;-0,554446;0,554446;0;3221,62;-11,7297;-1106,06;13,1602;0,141136;0,141136;11,1753;11,1753;13,1602;0;1106,06;11,1753;8554,59;1;1
3,2216;3,26689;-0,0452924;3266,89;11,0753;11,0753;11,0753;-45,2924;-0,554446;0,554446;0;3221,6;-11,6297;-1105,96;13,2202;0,141136;0,141136;11,0753;11,0753;13,2202;0;1105,96;11,0753;8554,65;1;1
3,2216;3,26689;-0,0452971;3266,89;11,0419;11,0419;11,0419;-45,2971;-0,554446;0,554446;0;3221,6;-11,5963;-1105,93;13,2402;0,141136;0,141136;11,0419;11,0419;13,2402;0;1105,93;11,0419;8554,66;1;1
3,22158;3,26689;-0,0453095;3266,89;10,942;10,942;10,942;-45,3095;-0,554446;0,554446;0;3221,58;-11,4964;-1105,83;13,3002;0,105843;0,105843;10,942;10,942;13,3002;0;1105,83;10,942;8554,73;1;1
3,22158;3,26689;-0,0453183;3266,89;10,842;10,842;10,842;-45,3183;-0,554446;0,554446;0;3221,58;-11,3964;-1105,73;13,3602;0,0705499;0,0705499;10,842;10,842;13,3602;0;1105,73;10,842;8554,78;1;1
3,22157;3,26689;-0,0453201;3266,89;10,8086;10,8086;10,8086;-45,3201;-0,554446;0,554446;0;3221,57;-11,363;-1105,69;13,3802;0,0352568;0,0352568;10,8086;10,8086;13,3802;0;1105,69;10,8086;8554,81;1;1
3,22156;3,26689;-0,0453295;3266,89;10,6754;10,6754;10,6754;-45,3295;-0,554446;0,554446;0;3221,56;-11,2298;-1105,56;13,4602;0,105843;0,105843;10,6754;10,6754;13,4602;0;1105,56;10,6754;8554,89;1;1
3,22155;3,26689;-0,04534;3266,89;10,5753;10,5753;10,5753;-45,34;-0,554446;0,554446;0;3221,55;-11,1297;-1105,46;13,5202;0,105843;0,105843;10,5753;10,5753;13,5202;0;1105,46;10,5753;8554,94;1;1
3,22155;3,26689;-0,0453463;3266,89;10,5045;10,5045;10,5045;-45,3463;-0,554446;0,554446;0;3221,55;-11,0589;-1105,39;13,5627;0,0705499;0,0705499;10,5045;10,5045;13,5627;0;1105,39;10,5045;8554,99;1;1
3,22154;3,26689;-0,0453499;3266,89;10,4753;10,4753;10,4753;-45,3499;-0,554446;0,554446;0;3221,54;-11,0297;-1105,36;13,5802;0,176429;0,176429;10,4753;10,4753;13,5802;0;1105,36;10,4753;8555,01;1;1
3,22153;3,26689;-0,0453664;3266,89;10,342;10,342;10,342;-45,3664;-0,554446;0,554446;0;3221,53;-10,8964;-1105,23;13,6602;0,0705499;0,0705499;10,342;10,342;13,6602;0;1105,23;10,342;8555,09;1;1
3,22152;3,26689;-0,0453693;3266,89;10,3087;10,3087;10,3087;-45,3693;-0,554446;0,554446;0;3221,52;-10,863;-1105,19;13,6802;0,105843;0,105843;10,3087;10,3087;13,6802;0;1105,19;10,3087;8555,1;1;1
3,22151;3,26689;-0,0453799;3266,89;10,2086;10,2086;10,2086;-45,3799;-0,554446;0,554446;0;3221,51;-10,763;-1105,09;13,7402;0,105843;0,105843;10,2086;10,2086;13,7402;0;1105,09;10,2086;8555,16;1;1
3,22151;3,26689;-0,0453799;3266,89;10,142;10,142;10,142;-45,3799;-0,554446;0,554446;0;3221,51;-10,6964;-1105,03;13,7802;-3,61988e-005;-3,61988e-005;10,142;10,142;13,7802;0;1105,03;10,142;8555,2;1;1
3,22151;3,26689;-0,0453799;3266,89;10,0753;10,0753;10,0753;-45,3799;-0,554446;0,554446;0;3221,51;-10,6297;-1104,96;13,8202;0,0352568;0,0352568;10,0753;10,0753;13,8202;0;1104,96;10,0753;8555,24;1;1
3,22151;3,26689;-0,0453834;3266,89;9,9753;9,9753;9,9753;-45,3834;-0,554446;0,554446;0;3221,51;-10,5297;-1104,86;13,8802;0,0352568;0,0352568;9,9753;9,9753;13,8802;0;1104,86;9,9753;8555,31;1;1
3,22151;3,26689;-0,0453887;3266,89;9,87527;9,87527;9,87527;-45,3887;-0,554446;0,554446;0;3221,51;-10,4297;-1104,76;13,9402;0,0705499;0,0705499;9,87527;9,87527;13,9402;0;1104,76;9,87527;8555,36;1;1
3,2215;3,26689;-0,0453934;3266,89;9,80861;9,80861;9,80861;-45,3934;-0,554446;0,554446;0;3221,5;-10,363;-1104,69;13,9802;0,0705499;0,0705499;9,80861;9,80861;13,9802;0;1104,69;9,80861;8555,4;1;1
3,2215;3,26689;-0,0453981;3266,89;9,74191;9,74191;9,74191;-45,3981;-0,554446;0,554446;0;3221,5;-10,2963;-1104,63;14,0202;0,0705499;0,0705499;9,74191;9,74191;14,0202;0;1104,63;9,74191;8555,44;1;1
3,22149;3,26689;-0,0454069;3266,89;9,64196;9,64196;9,64196;-45,4069;-0,554446;0,554446;0;3221,49;-10,1964;-1104,53;14,0802;0,105843;0,105843;9,64196;9,64196;14,0802;0;1104,53;9,64196;8555,51;1;1
3,22148;3,26689;-0,0454099;3266,89;9,60865;9,60865;9,60865;-45,4099;-0,554446;0,554446;0;3221,48;-10,163;-1104,49;14,1002;0,0705499;0,0705499;9,60865;9,60865;14,1002;0;1104,49;9,60865;8555,52;1;1
3,22148;3,26689;-0,0454191;3266,89;9,50446;9,50446;9,50446;-45,4191;-0,554446;0,554446;0;3221,48;-10,0589;-1104,39;14,1627;0,105843;0,105843;9,50446;9,50446;14,1627;0;1104,39;9,50446;8555,59;1;1
3,22147;3,26689;-0,0454232;3266,89;9,47113;9,47113;9,47113;-45,4232;-0,554446;0,554446;0;3221,47;-10,0255;-1104,36;14,1827;0,141136;0,141136;9,47113;9,47113;14,1827;0;1104,36;9,47113;8555,61;1;1
3,22146;3,26689;-0,0454333;3266,89;9,37529;9,37529;9,37529;-45,4333;-0,554446;0,554446;0;3221,46;-9,92969;-1104,26;14,2402;0,0705499;0,0705499;9,37529;9,37529;14,2402;0;1104,26;9,37529;8555,66;1;1
3,22145;3,26689;-0,0454404;3266,89;9,27532;9,27532;9,27532;-45,4404;-0,554446;0,554446;0;3221,45;-9,82972;-1104,16;14,3002;0,0705499;0,0705499;9,27532;9,27532;14,3002;0;1104,16;9,27532;8555,73;1;1
3,22145;3,26689;-0,0454433;3266,89;9,24196;9,24196;9,24196;-45,4433;-0,554446;0,554446;0;3221,45;-9,79636;-1104,13;14,3202;0,105843;0,105843;9,24196;9,24196;14,3202;0;1104,13;9,24196;8555,74;1;1
3,22144;3,26689;-0,0454551;3266,89;9,10863;9,10863;9,10863;-45,4551;-0,554446;0,554446;0;3221,44;-9,66303;-1103,99;14,4002;0,0705499;0,0705499;9,10863;9,10863;14,4002;0;1103,99;9,10863;8555,82;1;1
3,22143;3,26689;-0,0454621;3266,89;9,0086;9,0086;9,0086;-45,4621;-0,554446;0,554446;0;3221,43;-9,563;-1103,89;14,4602;0,0705499;0,0705499;9,0086;9,0086;14,4602;0;1103,89;9,0086;8555,89;1;1
3,22143;3,26689;-0,0454692;3266,89;8,90863;8,90863;8,90863;-45,4692;-0,554446;0,554446;0;3221,43;-9,46303;-1103,79;14,5202;0,0705499;0,0705499;8,90863;8,90863;14,5202;0;1103,79;8,90863;8555,94;1;1
3,22142;3,26689;-0,0454721;3266,89;8,87529;8,87529;8,87529;-45,4721;-0,554446;0,554446;0;3221,42;-9,42969;-1103,76;14,5402;0,105843;0,105843;8,87529;8,87529;14,5402;0;1103,76;8,87529;8555,97;1;1
3,22142;3,2669;-0,0454721;3266,9;8,74194;8,74194;8,74194;-45,4721;-0,554446;0,554446;0;3221,42;-9,29634;-1103,63;14,6202;-0,0706223;-0,0706223;8,74194;8,74194;14,6202;0;1103,63;8,74194;8556,05;1;1
3,22142;3,2669;-0,045474;3266,9;8,63779;8,63779;8,63779;-45,474;-0,554446;0,554446;0;3221,42;-9,19219;-1103,52;14,6827;0,0705499;0,0705499;8,63779;8,63779;14,6827;0;1103,52;8,63779;8556,11;1;1
3,22142;3,2669;-0,0454795;3266,9;8,57532;8,57532;8,57532;-45,4795;-0,554446;0,554446;0;3221,42;-9,12972;-1103,46;14,7202;0,105843;0,105843;8,57532;8,57532;14,7202;0;1103,46;8,57532;8556,15;1;1
3,22141;3,2669;-0,0454865;3266,9;8,47525;8,47525;8,47525;-45,4865;-0,554446;0,554446;0;3221,41;-9,02965;-1103,36;14,7802;0,0352568;0,0352568;8,47525;8,47525;14,7802;0;1103,36;8,47525;8556,2;1;1
3,22141;3,2669;-0,0454901;3266,9;8,40862;8,40862;8,40862;-45,4901;-0,554446;0,554446;0;3221,41;-8,96301;-1103,29;14,8202;0,0705499;0,0705499;8,40862;8,40862;14,8202;0;1103,29;8,40862;8556,24;1;1
3,2214;3,2669;-0,0454959;3266,9;8,34194;8,34194;8,34194;-45,4959;-0,554446;0,554446;0;3221,4;-8,89634;-1103,23;14,8602;0,105843;0,105843;8,34194;8,34194;14,8602;0;1103,23;8,34194;8556,28;1;1
3,22139;3,2669;-0,0455053;3266,9;8,20862;8,20862;8,20862;-45,5053;-0,554446;0,554446;0;3221,39;-8,76301;-1103,09;14,9402;0,0352568;0,0352568;8,20862;8,20862;14,9402;0;1103,09;8,20862;8556,36;1;1
3,22139;3,2669;-0,04551;3266,9;8,07529;8,07529;8,07529;-45,51;-0,554446;0,554446;0;3221,39;-8,62969;-1102,96;15,0202;0,0352568;0,0352568;8,07529;8,07529;15,0202;0;1102,96;8,07529;8556,44;1;1
3,22138;3,2669;-0,0455118;3266,9;8,04194;8,04194;8,04194;-45,5118;-0,554446;0,554446;0;3221,38;-8,59634;-1102,93;15,0402;0,0705499;0,0705499;8,04194;8,04194;15,0402;0;1102,93;8,04194;8556,47;1;1
3,22138;3,2669;-0,0455191;3266,9;7,93782;7,93782;7,93782;-45,5191;-0,554446;0,554446;0;3221,38;-8,49222;-1102,82;15,1027;0,0705499;0,0705499;7,93782;7,93782;15,1027;0;1102,82;7,93782;8556,53;1;1
3,22137;3,2669;-0,0455247;3266,9;7,8753;7,8753;7,8753;-45,5247;-0,554446;0,554446;0;3221,37;-8,4297;-1102,76;15,1402;0,105843;0,105843;7,8753;7,8753;15,1402;0;1102,76;7,8753;8556,56;1;1
3,22136;3,2669;-0,045537;3266,9;7,77527;7,77527;7,77527;-45,537;-0,554446;0,554446;0;3221,36;-8,32967;-1102,66;15,2002;0,141136;0,141136;7,77527;7,77527;15,2002;0;1102,66;7,77527;8556,63;1;1
3,22135;3,2669;-0,0455452;3266,9;7,7086;7,7086;7,7086;-45,5452;-0,554446;0,554446;0;3221,35;-8,263;-1102,59;15,2402;0,105843;0,105843;7,7086;7,7086;15,2402;0;1102,59;7,7086;8556,66;1;1
3,22135;3,2669;-0,0455494;3266,9;7,67525;7,67525;7,67525;-45,5494;-0,554446;0,554446;0;3221,35;-8,22965;-1102,56;15,2602;0,141136;0,141136;7,67525;7,67525;15,2602;0;1102,56;7,67525;8556,69;1;1
3,22133;3,2669;-0,0455611;3266,9;7,54196;7,54196;7,54196;-45,5611;-0,554446;0,554446;0;3221,33;-8,09636;-1102,43;15,3402;0,0352568;0,0352568;7,54196;7,54196;15,3402;0;1102,43;7,54196;8556,77;1;1
3,22133;3,2669;-0,0455629;3266,9;7,50862;7,50862;7,50862;-45,5629;-0,554446;0,554446;0;3221,33;-8,06301;-1102,39;15,3602;0,0705499;0,0705499;7,50862;7,50862;15,3602;0;1102,39;7,50862;8556,78;1;1
3,22133;3,2669;-0,0455664;3266,9;7,44194;7,44194;7,44194;-45,5664;-0,554446;0,554446;0;3221,33;-7,99634;-1102,33;15,4002;0,0352568;0,0352568;7,44194;7,44194;15,4002;0;1102,33;7,44194;8556,82;1;1
3,22133;3,2669;-0,0455664;3266,9;7,34194;7,34194;7,34194;-45,5664;-0,554446;0,554446;0;3221,33;-7,89634;-1102,23;15,4602;-3,61988e-005;-3,61988e-005;7,34194;7,34194;15,4602;0;1102,23;7,34194;8556,89;1;1
3,22133;3,2669;-0,0455664;3266,9;7,30862;7,30862;7,30862;-45,5664;-0,554446;0,554446;0;3221,33;-7,86301;-1102,19;15,4802;0,0705499;0,0705499;7,30862;7,30862;15,4802;0;1102,19;7,30862;8556,9;1;1
3,22132;3,2669;-0,0455735;3266,9;7,17527;7,17527;7,17527;-45,5735;-0,554446;0,554446;0;3221,32;-7,72967;-1102,06;15,5602;0,0352568;0,0352568;7,17527;7,17527;15,5602;0;1102,06;7,17527;8556,98;1;1
3,22132;3,2669;-0,0455782;3266,9;7,04194;7,04194;7,04194;-45,5782;-0,554446;0,554446;0;3221,32;-7,59634;-1101,93;15,6402;0,0352568;0,0352568;7,04194;7,04194;15,6402;0;1101,93;7,04194;8557,06;1;1
3,22132;3,2669;-0,0455805;3266,9;7,00862;7,00862;7,00862;-45,5805;-0,554446;0,554446;0;3221,32;-7,56301;-1101,89;15,6602;0,105843;0,105843;7,00862;7,00862;15,6602;0;1101,89;7,00862;8557,09;1;1
3,22131;3,2669;-0,0455888;3266,9;6,94193;6,94193;6,94193;-45,5888;-0,554446;0,554446;0;3221,31;-7,49632;-1101,83;15,7002;0,141136;0,141136;6,94193;6,94193;15,7002;0;1101,83;6,94193;8557,13;1;1
3,22129;3,2669;-0,0456035;3266,9;6,77524;6,77524;6,77524;-45,6035;-0,554446;0,554446;0;3221,29;-7,32964;-1101,66;15,8002;0,0352568;0,0352568;6,77524;6,77524;15,8002;0;1101,66;6,77524;8557,23;1;1
3,22129;3,2669;-0,0456105;3266,9;6,64196;6,64196;6,64196;-45,6105;-0,554446;0,554446;0;3221,29;-7,19636;-1101,53;15,8802;0,0705499;0,0705499;6,64196;6,64196;15,8802;0;1101,53;6,64196;8557,31;1;1
3,22128;3,2669;-0,0456129;3266,9;6,6086;6,6086;6,6086;-45,6129;-0,554446;0,554446;0;3221,28;-7,163;-1101,49;15,9002;0,0705499;0,0705499;6,6086;6,6086;15,9002;0;1101,49;6,6086;8557,32;1;1
3,22128;3,2669;-0,0456199;3266,9;6,50863;6,50863;6,50863;-45,6199;-0,554446;0,554446;0;3221,28;-7,06303;-1101,39;15,9602;0,0705499;0,0705499;6,50863;6,50863;15,9602;0;1101,39;6,50863;8557,39;1;1
3,22127;3,2669;-0,045627;3266,9;6,40856;6,40856;6,40856;-45,627;-0,554446;0,554446;0;3221,27;-6,96296;-1101,29;16,0202;0,0705499;0,0705499;6,40856;6,40856;16,0202;0;1101,29;6,40856;8557,44;1;1
3,22126;3,2669;-0,0456364;3266,9;6,27525;6,27525;6,27525;-45,6364;-0,554446;0,554446;0;3221,26;-6,82965;-1101,16;16,1002;0,0705499;0,0705499;6,27525;6,27525;16,1002;0;1101,16;6,27525;8557,52;1;1
3,22126;3,2669;-0,0456387;3266,9;6,24193;6,24193;6,24193;-45,6387;-0,554446;0,554446;0;3221,26;-6,79633;-1101,13;16,1202;0,0705499;0,0705499;6,24193;6,24193;16,1202;0;1101,13;6,24193;8557,55;1;1
3,22125;3,2669;-0,0456458;3266,9;6,14196;6,14196;6,14196;-45,6458;-0,554446;0,554446;0;3221,25;-6,69636;-1101,03;16,1802;0,0705499;0,0705499;6,14196;6,14196;16,1802;0;1101,03;6,14196;8557,6;1;1
3,22124;3,2669;-0,0456517;3266,9;6,07529;6,07529;6,07529;-45,6517;-0,554446;0,554446;0;3221,24;-6,62969;-1100,96;16,2202;0,105843;0,105843;6,07529;6,07529;16,2202;0;1100,96;6,07529;8557,65;1;1
3,22124;3,2669;-0,0456587;3266,9;6,00863;6,00863;6,00863;-45,6587;-0,554446;0,554446;0;3221,24;-6,56303;-1100,89;16,2602;0,105843;0,105843;6,00863;6,00863;16,2602;0;1100,89;6,00863;8557,68;1;1
3,22124;3,2669;-0,0456587;3266,9;5,90862;5,90862;5,90862;-45,6587;-0,554446;0,554446;0;3221,24;-6,46301;-1100,79;16,3202;-3,61988e-005;-3,61988e-005;5,90862;5,90862;16,3202;0;1100,79;5,90862;8557,75;1;1
3,22124;3,2669;-0,0456587;3266,9;5,77527;5,77527;5,77527;-45,6587;-0,554446;0,554446;0;3221,24;-6,32967;-1100,66;16,4002;0,0705499;0,0705499;5,77527;5,77527;16,4002;0;1100,66;5,77527;8557,83;1;1
3,22123;3,2669;-0,0456675;3266,9;5,6753;5,6753;5,6753;-45,6675;-0,554446;0,554446;0;3221,23;-6,2297;-1100,56;16,4602;0,105843;0,105843;5,6753;5,6753;16,4602;0;1100,56;5,6753;8557,89;1;1
3,22122;3,2669;-0,0456717;3266,9;5,64196;5,64196;5,64196;-45,6717;-0,554446;0,554446;0;3221,22;-6,19636;-1100,53;16,4802;0,141136;0,141136;5,64196;5,64196;16,4802;0;1100,53;5,64196;8557,91;1;1
3,22121;3,2669;-0,0456834;3266,9;5,50865;5,50865;5,50865;-45,6834;-0,554446;0,554446;0;3221,21;-6,06305;-1100,39;16,5602;0,0352568;0,0352568;5,50865;5,50865;16,5602;0;1100,39;5,50865;8557,99;1;1
3,22121;3,2669;-0,0456834;3266,9;5,40856;5,40856;5,40856;-45,6834;-0,554446;0,554446;0;3221,21;-5,96296;-1100,29;16,6202;-0,0353292;-0,0353292;5,40856;5,40856;16,6202;0;1100,29;5,40856;8558,05;1;1
3,22121;3,2669;-0,045684;3266,9;5,34193;5,34193;5,34193;-45,684;-0,554446;0,554446;0;3221,21;-5,89633;-1100,23;16,6602;0,0352568;0,0352568;5,34193;5,34193;16,6602;0;1100,23;5,34193;8558,08;1;1
3,22121;3,2669;-0,0456875;3266,9;5,27524;5,27524;5,27524;-45,6875;-0,554446;0,554446;0;3221,21;-5,82964;-1100,16;16,7002;0,0705499;0,0705499;5,27524;5,27524;16,7002;0;1100,16;5,27524;8558,13;1;1
3,2212;3,2669;-0,0456969;3266,9;5,14194;5,14194;5,14194;-45,6969;-0,554446;0,554446;0;3221,2;-5,69634;-1100,03;16,7802;0,0705499;0,0705499;5,14194;5,14194;16,7802;0;1100,03;5,14194;8558,2;1;1
3,22119;3,2669;-0,045704;3266,9;5,04193;5,04193;5,04193;-45,704;-0,554446;0,554446;0;3221,19;-5,59632;-1099,93;16,8402;0,0705499;0,0705499;5,04193;5,04193;16,8402;0;1099,93;5,04193;8558,26;1;1
3,22119;3,2669;-0,045704;3266,9;4,97531;4,97531;4,97531;-45,704;-0,554446;0,554446;0;3221,19;-5,5297;-1099,86;16,8802;-3,61988e-005;-3,61988e-005;4,97531;4,97531;16,8802;0;1099,86;4,97531;8558,31;1;1
3,2212;3,2669;-0,045704;3266,9;4,9086;4,9086;4,9086;-45,704;-0,554446;0,554446;0;3221,2;-5,463;-1099,79;16,9202;-0,0706223;-0,0706223;4,9086;4,9086;16,9202;0;1099,79;4,9086;8558,34;1;1
3,22119;3,2669;-0,0457063;3266,9;4,80862;4,80862;4,80862;-45,7063;-0,554446;0,554446;0;3221,19;-5,36301;-1099,69;16,9802;0,0352568;0,0352568;4,80862;4,80862;16,9802;0;1099,69;4,80862;8558,41;1;1
3,22119;3,2669;-0,0457063;3266,9;4,77525;4,77525;4,77525;-45,7063;-0,554446;0,554446;0;3221,19;-5,32965;-1099,66;17,0002;-3,61988e-005;-3,61988e-005;4,77525;4,77525;17,0002;0;1099,66;4,77525;8558,42;1;1
3,22119;3,2669;-0,0457063;3266,9;4,60862;4,60862;4,60862;-45,7063;-0,554446;0,554446;0;3221,19;-5,16301;-1099,49;17,1002;0,0352568;0,0352568;4,60862;4,60862;17,1002;0;1099,49;4,60862;8558,52;1;1
3,22119;3,2669;-0,0457063;3266,9;4,5086;4,5086;4,5086;-45,7063;-0,554446;0,554446;0;3221,19;-5,063;-1099,39;17,1602;-0,0353292;-0,0353292;4,5086;4,5086;17,1602;0;1099,39;4,5086;8558,58;1;1
3,22119;3,2669;-0,0457069;3266,9;4,44198;4,44198;4,44198;-45,7069;-0,554446;0,554446;0;3221,19;-4,99638;-1099,33;17,2002;0,0352568;0,0352568;4,44198;4,44198;17,2002;0;1099,33;4,44198;8558,63;1;1
3,22119;3,2669;-0,0457069;3266,9;4,37527;4,37527;4,37527;-45,7069;-0,554446;0,554446;0;3221,19;-4,92967;-1099,26;17,2402;-3,61988e-005;-3,61988e-005;4,37527;4,37527;17,2402;0;1099,26;4,37527;8558,67;1;1
3,22119;3,2669;-0,0457069;3266,9;4,27529;4,27529;4,27529;-45,7069;-0,554446;0,554446;0;3221,19;-4,82969;-1099,16;17,3002;0,0352568;0,0352568;4,27529;4,27529;17,3002;0;1099,16;4,27529;8558,73;1;1
3,22119;3,2669;-0,0457081;3266,9;4,24194;4,24194;4,24194;-45,7081;-0,554446;0,554446;0;3221,19;-4,79634;-1099,13;17,3202;0,0352568;0,0352568;4,24194;4,24194;17,3202;0;1099,13;4,24194;8558,75;1;1
3,22119;3,2669;-0,0457081;3266,9;4,10863;4,10863;4,10863;-45,7081;-0,554446;0,554446;0;3221,19;-4,66303;-1098,99;17,4002;-3,61988e-005;-3,61988e-005;4,10863;4,10863;17,4002;0;1098,99;4,10863;8558,83;1;1
3,2212;3,26691;-0,0457081;3266,91;4,0086;4,0086;4,0086;-45,7081;-0,554446;0,554446;0;3221,2;-4,563;-1098,89;17,4602;-0,105915;-0,105915;4,0086;4,0086;17,4602;0;1098,89;4,0086;8558,89;1;1
3,2212;3,26691;-0,0457081;3266,91;3,90862;3,90862;3,90862;-45,7081;-0,554446;0,554446;0;3221,2;-4,46301;-1098,79;17,5202;-3,61988e-005;-3,61988e-005;3,90862;3,90862;17,5202;0;1098,79;3,90862;8558,94;1;1
3,2212;3,26691;-0,0457081;3266,91;3,87529;3,87529;3,87529;-45,7081;-0,554446;0,554446;0;3221,2;-4,42969;-1098,76;17,5402;-3,61988e-005;-3,61988e-005;3,87529;3,87529;17,5402;0;1098,76;3,87529;8558,97;1;1
3,2212;3,26691;-0,0457081;3266,91;3,74194;3,74194;3,74194;-45,7081;-0,554446;0,554446;0;3221,2;-4,29634;-1098,63;17,6202;0,0705499;0,0705499;3,74194;3,74194;17,6202;0;1098,63;3,74194;8559,05;1;1
3,22119;3,26691;-0,0457169;3266,91;3,64193;3,64193;3,64193;-45,7169;-0,554446;0,554446;0;3221,19;-4,19632;-1098,53;17,6802;0,105843;0,105843;3,64193;3,64193;17,6802;0;1098,53;3,64193;8559,1;1;1
3,22119;3,26691;-0,045724;3266,91;3,57529;3,57529;3,57529;-45,724;-0,554446;0,554446;0;3221,19;-4,12969;-1098,46;17,7202;0,105843;0,105843;3,57529;3,57529;17,7202;0;1098,46;3,57529;8559,15;1;1
3,22118;3,26691;-0,0457299;3266,91;3,5086;3,5086;3,5086;-45,7299;-0,554446;0,554446;0;3221,18;-4,063;-1098,39;17,7602;0,0705499;0,0705499;3,5086;3,5086;17,7602;0;1098,39;3,5086;8559,18;1;1
3,22118;3,26691;-0,0457299;3266,91;3,40867;3,40867;3,40867;-45,7299;-0,554446;0,554446;0;3221,18;-3,96307;-1098,29;17,8202;-3,61988e-005;-3,61988e-005;3,40867;3,40867;17,8202;0;1098,29;3,40867;8559,25;1;1
3,22118;3,26691;-0,0457299;3266,91;3,3753;3,3753;3,3753;-45,7299;-0,554446;0,554446;0;3221,18;-3,9297;-1098,26;17,8402;-3,61988e-005;-3,61988e-005;3,3753;3,3753;17,8402;0;1098,26;3,3753;8559,26;1;1
3,22118;3,26691;-0,0457299;3266,91;3,27529;3,27529;3,27529;-45,7299;-0,554446;0,554446;0;3221,18;-3,82969;-1098,16;17,9002;-0,0706223;-0,0706223;3,27529;3,27529;17,9002;0;1098,16;3,27529;8559,33;1;1
3,22119;3,26692;-0,0457299;3266,92;3,20863;3,20863;3,20863;-45,7299;-0,554446;0,554446;0;3221,19;-3,76303;-1098,09;17,9402;-0,0353292;-0,0353292;3,20863;3,20863;17,9402;0;1098,09;3,20863;8559,36;1;1
3,22119;3,26692;-0,0457299;3266,92;3,14198;3,14198;3,14198;-45,7299;-0,554446;0,554446;0;3221,19;-3,69638;-1098,03;17,9802;-0,0353292;-0,0353292;3,14198;3,14198;17,9802;0;1098,03;3,14198;8559,41;1;1
3,22119;3,26692;-0,0457307;3266,92;3,04199;3,04199;3,04199;-45,7307;-0,554446;0,554446;0;3221,19;-3,59639;-1097,93;18,0402;0,0352568;0,0352568;3,04199;3,04199;18,0402;0;1097,93;3,04199;8559,47;1;1
3,22119;3,26692;-0,0457319;3266,92;3,00858;3,00858;3,00858;-45,7319;-0,554446;0,554446;0;3221,19;-3,56298;-1097,89;18,0602;0,0352568;0,0352568;3,00858;3,00858;18,0602;0;1097,89;3,00858;8559,49;1;1
3,22119;3,26692;-0,0457319;3266,92;2,8753;2,8753;2,8753;-45,7319;-0,554446;0,554446;0;3221,19;-3,4297;-1097,76;18,1402;-3,61988e-005;-3,61988e-005;2,8753;2,8753;18,1402;0;1097,76;2,8753;8559,57;1;1
3,22119;3,26692;-0,0457319;3266,92;2,74199;2,74199;2,74199;-45,7319;-0,554446;0,554446;0;3221,19;-3,29639;-1097,63;18,2202;-3,61988e-005;-3,61988e-005;2,74199;2,74199;18,2202;0;1097,63;2,74199;8559,65;1;1
3,22119;3,26692;-0,0457319;3266,92;2,70863;2,70863;2,70863;-45,7319;-0,554446;0,554446;0;3221,19;-3,26303;-1097,59;18,2402;-3,61988e-005;-3,61988e-005;2,70863;2,70863;18,2402;0;1097,59;2,70863;8559,67;1;1
3,22119;3,26692;-0,0457319;3266,92;2,64193;2,64193;2,64193;-45,7319;-0,554446;0,554446;0;3221,19;-3,19632;-1097,53;18,2802;-3,61988e-005;-3,61988e-005;2,64193;2,64193;18,2802;0;1097,53;2,64193;8559,7;1;1
3,22119;3,26692;-0,0457319;3266,92;2,50858;2,50858;2,50858;-45,7319;-0,554446;0,554446;0;3221,19;-3,06298;-1097,39;18,3602;0,0352568;0,0352568;2,50858;2,50858;18,3602;0;1097,39;2,50858;8559,78;1;1
3,22119;3,26692;-0,0457319;3266,92;2,37534;2,37534;2,37534;-45,7319;-0,554446;0,554446;0;3221,19;-2,92974;-1097,26;18,4402;-3,61988e-005;-3,61988e-005;2,37534;2,37534;18,4402;0;1097,26;2,37534;8559,86;1;1
3,22119;3,26692;-0,0457319;3266,92;2,34194;2,34194;2,34194;-45,7319;-0,554446;0,554446;0;3221,19;-2,89634;-1097,23;18,4602;0,0352568;0,0352568;2,34194;2,34194;18,4602;0;1097,23;2,34194;8559,89;1;1
3,22119;3,26692;-0,0457343;3266,92;2,27527;2,27527;2,27527;-45,7343;-0,554446;0,554446;0;3221,19;-2,82967;-1097,16;18,5002;0,0352568;0,0352568;2,27527;2,27527;18,5002;0;1097,16;2,27527;8559,92;1;1
3,22119;3,26692;-0,0457343;3266,92;2,17525;2,17525;2,17525;-45,7343;-0,554446;0,554446;0;3221,19;-2,72965;-1097,06;18,5602;-3,61988e-005;-3,61988e-005;2,17525;2,17525;18,5602;0;1097,06;2,17525;8559,99;1;1
3,22119;3,26692;-0,0457343;3266,92;2,04201;2,04201;2,04201;-45,7343;-0,554446;0,554446;0;3221,19;-2,59641;-1096,93;18,6402;0,0705499;0,0705499;2,04201;2,04201;18,6402;0;1096,93;2,04201;8560,07;1;1
3,22118;3,26692;-0,045736;3266,92;2,00867;2,00867;2,00867;-45,736;-0,554446;0,554446;0;3221,18;-2,56307;-1096,89;18,6602;0,0352568;0,0352568;2,00867;2,00867;18,6602;0;1096,89;2,00867;8560,08;1;1
3,22118;3,26692;-0,0457384;3266,92;1,94196;1,94196;1,94196;-45,7384;-0,554446;0,554446;0;3221,18;-2,49636;-1096,83;18,7002;0,0352568;0,0352568;1,94196;1,94196;18,7002;0;1096,83;1,94196;8560,13;1;1
3,22118;3,26692;-0,0457437;3266,92;1,84193;1,84193;1,84193;-45,7437;-0,554446;0,554446;0;3221,18;-2,39633;-1096,73;18,7602;0,0705499;0,0705499;1,84193;1,84193;18,7602;0;1096,73;1,84193;8560,18;1;1
3,22117;3,26692;-0,045746;3266,92;1,80856;1,80856;1,80856;-45,746;-0,554446;0,554446;0;3221,17;-2,36296;-1096,69;18,7802;0,0705499;0,0705499;1,80856;1,80856;18,7802;0;1096,69;1,80856;8560,2;1;1
3,22117;3,26692;-0,0457513;3266,92;1,70868;1,70868;1,70868;-45,7513;-0,554446;0,554446;0;3221,17;-2,26308;-1096,59;18,8402;0,0352568;0,0352568;1,70868;1,70868;18,8402;0;1096,59;1,70868;8560,26;1;1
3,22117;3,26692;-0,0457549;3266,92;1,60858;1,60858;1,60858;-45,7549;-0,554446;0,554446;0;3221,17;-2,16298;-1096,49;18,9002;0,0352568;0,0352568;1,60858;1,60858;18,9002;0;1096,49;1,60858;8560,33;1;1
3,22116;3,26692;-0,0457619;3266,92;1,47527;1,47527;1,47527;-45,7619;-0,554446;0,554446;0;3221,16;-2,02967;-1096,36;18,9802;0,0705499;0,0705499;1,47527;1,47527;18,9802;0;1096,36;1,47527;8560,41;1;1
3,22115;3,26692;-0,045769;3266,92;1,4086;1,4086;1,4086;-45,769;-0,554446;0,554446;0;3221,15;-1,963;-1096,29;19,0202;0,141136;0,141136;1,4086;1,4086;19,0202;0;1096,29;1,4086;8560,44;1;1
3,22114;3,26692;-0,0457784;3266,92;1,34198;1,34198;1,34198;-45,7784;-0,554446;0,554446;0;3221,14;-1,89638;-1096,23;19,0602;0,141136;0,141136;1,34198;1,34198;19,0602;0;1096,23;1,34198;8560,49;1;1
3,22114;3,26692;-0,0457784;3266,92;1,24194;1,24194;1,24194;-45,7784;-0,554446;0,554446;0;3221,14;-1,79634;-1096,13;19,1202;-3,61988e-005;-3,61988e-005;1,24194;1,24194;19,1202;0;1096,13;1,24194;8560,55;1;1
3,22114;3,26692;-0,0457784;3266,92;1,14193;1,14193;1,14193;-45,7784;-0,554446;0,554446;0;3221,14;-1,69633;-1096,03;19,1802;0,0705499;0,0705499;1,14193;1,14193;19,1802;0;1096,03;1,14193;8560,6;1;1
3,22114;3,26692;-0,0457784;3266,92;1,07525;1,07525;1,07525;-45,7784;-0,554446;0,554446;0;3221,14;-1,62965;-1095,96;19,2202;-3,61988e-005;-3,61988e-005;1,07525;1,07525;19,2202;0;1095,96;1,07525;8560,65;1;1
3,22114;3,26692;-0,0457784;3266,92;1,00867;1,00867;1,00867;-45,7784;-0,554446;0,554446;0;3221,14;-1,56307;-1095,89;19,2602;-0,0353292;-0,0353292;1,00867;1,00867;19,2602;0;1095,89;1,00867;8560,68;1;1
3,22114;3,26692;-0,045779;3266,92;0,908633;0,908633;0,908633;-45,779;-0,554446;0,554446;0;3221,14;-1,46303;-1095,79;19,3202;0,0705499;0,0705499;0,908633;0,908633;19,3202;0;1095,79;0,908633;8560,75;1;1
3,22114;3,26692;-0,045779;3266,92;0,775322;0,775322;0,775322;-45,779;-0,554446;0,554446;0;3221,14;-1,32972;-1095,66;19,4002;-0,0353292;-0,0353292;0,775322;0,775322;19,4002;0;1095,66;0,775322;8560,83;1;1
3,22114;3,26692;-0,045779;3266,92;0,708667;0,708667;0,708667;-45,779;-0,554446;0,554446;0;3221,14;-1,26307;-1095,59;19,4402;-3,61988e-005;-3,61988e-005;0,708667;0,708667;19,4402;0;1095,59;0,708667;8560,86;1;1
3,22114;3,26692;-0,045779;3266,92;0,671133;0,671133;0,671133;-45,779;-0,554446;0,554446;0;3221,14;-1,22553;-1095,56;19,4627;0,0352568;0,0352568;0,671133;0,671133;19,4627;0;1095,56;0,671133;8560,89;1;1
3,22114;3,26692;-0,0457835;3266,92;0,541977;0,541977;0,541977;-45,7835;-0,554446;0,554446;0;3221,14;-1,09638;-1095,43;19,5402;0,0352568;0,0352568;0,541977;0,541977;19,5402;0;1095,43;0,541977;8560,97;1;1
3,22114;3,26692;-0,045787;3266,92;0,44196;0,44196;0,44196;-45,787;-0,554446;0,554446;0;3221,14;-0,99636;-1095,33;19,6002;0,0352568;0,0352568;0,44196;0,44196;19,6002;0;1095,33;0,44196;8561,02;1;1
3,22113;3,26692;-0,0457894;3266,92;0,375322;0,375322;0,375322;-45,7894;-0,554446;0,554446;0;3221,13;-0,929722;-1095,26;19,6402;0,0352568;0,0352568;0,375322;0,375322;19,6402;0;1095,26;0,375322;8561,07;1;1
3,22113;3,26692;-0,0457917;3266,92;0,308667;0,308667;0,308667;-45,7917;-0,554446;0,554446;0;3221,13;-0,863067;-1095,19;19,6802;0,0352568;0,0352568;0,308667;0,308667;19,6802;0;1095,19;0,308667;8561,1;1;1
3,22113;3,26692;-0,0457953;3266,92;0,20865;0,20865;0,20865;-45,7953;-0,554446;0,554446;0;3221,13;-0,763049;-1095,09;19,7402;0,0352568;0,0352568;0,20865;0,20865;19,7402;0;1095,09;0,20865;8561,17;1;1
3,22112;3,26692;-0,0458009;3266,92;0,0499085;0,0499085;0,0499085;-45,8009;-0,554446;0,554446;0;3221,12;-0,604308;-1094,93;19,8402;0,0352568;0,0352568;0,0499085;0,0499085;19,8402;0;1094,93;0,0499085;8561,26;1;1
3,22112;3,26692;-0,0458018;3266,92;0,0321498;0,0321498;0,0321498;-45,8018;-0,554446;0,554446;0;3221,12;-0,586549;-1094,92;19,8602;0,0705499;0,0705499;0,0321498;0,0321498;19,8602;0;1094,92;0,0321498;8561,28;1;1
3,22112;3,26692;-0,0458018;3266,92;0,0164085;0,0164085;0,0164085;-45,8018;-0,554446;0,554446;0;3221,12;-0,570808;-1094,9;19,9002;-3,61988e-005;-3,61988e-005;0,0164085;0,0164085;19,9002;0;1094,9;0,0164085;8561,33;1;1
3,22112;3,26692;-0,0458018;3266,92;0,00744295;0,00744295;0,00744295;-45,8018;-0,554446;0,554446;0;3221,12;-0,561842;-1094,89;19,9602;0,0705499;0,0705499;0,00744295;0,00744295;19,9602;0;1094,89;0,00744295;8561,39;1;1
3,22112;3,26692;-0,0458018;3266,92;0,00321881;0,00321881;0,00321881;-45,8018;-0,554446;0,554446;0;3221,12;-0,557618;-1094,89;20,0202;-3,61988e-005;-3,61988e-005;0,00321881;0,00321881;20,0202;0;1094,89;0,00321881;8561,44;1;1
0,0;0,0;0,0;0,0;0,0;0,00173605;0,00173605;0,0;-0,554446;0,554446;0;0,0;-0,556135;-1094,89;0,0;-0,0353292;-0,0353292;0,0;0,00173605;20,0602;0;1094,89;0,00173605;8561,49;1;1
0,0;0,0;0,0;0,0;0,0;0,00035674;0,00035674;0,0;-0,554446;0,554446;0;0,0;-0,554756;-1094,88;0,0;0,0352568;0,0352568;0,0;0,00035674;20,1602;0;1094,88;0,00035674;8561,58;1;1
0,0;0,0;0,0;0,0;0,0;2,91539e-005;2,91539e-005;0,0;-0,554446;0,554446;0;0,0;-0,554429;-1094,88;0,0;-3,61988e-005;-3,61988e-005;0,0;2,91539e-005;20,2802;0;1094,88;2,91539e-005;8561,7;1;1
0,0;0,0;0,0;0,0;0,0;-2,25703e-005;-2,25703e-005;0,0;-0,554446;0,554446;0;0,0;-0,554377;-1094,88;0,0;-3,61988e-005;-3,61988e-005;0,0;-2,25703e-005;20,3802;0;1094,88;-2,25703e-005;8561,81;1;1
0,0;0,0;0,0;0,0;0,0;-2,25703e-005;-2,25703e-005;0,0;-0,554446;0,554446;0;0,0;-0,554377;-1094,88;0,0;0,0352568;0,0352568;0,0;-2,25703e-005;20,4802;0;1094,88;-2,25703e-005;8561,91;1;1
0,0;0,0;0,0;0,0;0,0;-5,7053e-005;-5,7053e-005;0,0;-0,554446;0,554446;0;0,0;-0,554342;-1094,88;0,0;-3,61988e-005;-3,61988e-005;0,0;-5,7053e-005;20,5802;0;1094,88;-5,7053e-005;8562;1;1
0,0;0,0;0,0;0,0;0,0;-5,7053e-005;-5,7053e-005;0,0;-0,554446;0,554446;0;0,0;-0,554342;-1094,88;0,0;0,0352568;0,0352568;0,0;-5,7053e-005;20,7002;0;1094,88;-5,7053e-005;8562,13;1;1
0,0;0,0;0,0;0,0;0,0;-7,42944e-005;-7,42944e-005;0,0;-0,554446;0,554446;0;0,0;-0,554325;-1094,88;0,0;-3,61988e-005;-3,61988e-005;0,0;-7,42944e-005;20,8002;0;1094,88;-7,42944e-005;8562,23;1;1
0,0;0,0;0,0;0,0;0,0;-7,42944e-005;-7,42944e-005;0,0;-0,554446;0,554446;0;0,0;-0,554325;-1094,88;0,0;0,0352568;0,0352568;0,0;-7,42944e-005;20,9002;0;1094,88;-7,42944e-005;8562,33;1;1
0,0;0,0;0,0;0,0;0,0;-3,98116e-005;-3,98116e-005;0,0;-0,554446;0,554446;0;0,0;-0,55436;-1094,88;0,0;-3,61988e-005;-3,61988e-005;0,0;-3,98116e-005;21,0202;0;1094,88;-3,98116e-005;8562,44;1;1
0,0;0,0;0,0;0,0;0,0;-3,98116e-005;-3,98116e-005;0,0;-0,554446;0,554446;0;0,0;-0,55436;-1094,88;0,0;-0,0353292;-0,0353292;0,0;-3,98116e-005;21,0602;0;1094,88;-3,98116e-005;8562,49;1;1
