"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";20;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,32334;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"27.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";3,882;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:207,38 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";17,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";16;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";215,779;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"21:34:02"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;-0,07054;-0,07054;0,0;1090,45;2221,08;0;1090,45;1090,45;2221,08;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;-0,07054;-0,07054;0,0;1090,45;2223,26;0;1090,45;1090,45;2223,26;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;-0,07054;-0,07054;0,0;1090,45;2223,48;0;1090,45;1090,45;2223,48;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,85;0,0;0;0;0;0,0;-0,519731;-1094,85;0,0;59,0093;59,0093;0,0;1094,85;2226,7;0;1094,85;1094,85;2226,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,86;0,0;0;0;0;0,0;-0,528032;-1094,86;0,0;61,9739;61,9739;0,0;1094,86;2226,76;0;1094,86;1094,86;2226,76;0;0
0,0;0,0;0,0;0,0;0,0;0,0;8,71382e-006;0,0;0;0;0;0,0;-0,531825;-1094,86;0,0;63,3856;63,3856;0,0;8,71382e-006;2226,82;0;1094,86;8,71382e-006;2226,82;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000732852;0,0;-0,531825;0,531825;0;0,0;-0,532549;-1094,86;0,0;63,5973;63,5973;0,0;0,000732852;-2,92969e-005;0;1094,86;0,000732852;2226,84;0;0
0;0;0;0;0,00131906;0,00131906;0,00131906;0;-0,531825;0,531825;0;0;-0,533135;-1094,86;0,0199707;63,7385;63,7385;0,00131906;0,00131906;0,0199707;0;1094,86;0,00131906;2226,86;0;0
6,38091e-005;6,38091e-005;0;0,0638091;0,00231906;0,00231906;0,00231906;0;-0,531825;0,531825;0;0,0638091;-0,534135;-1094,86;0,0799707;63,8797;63,8797;0,00231906;0,00231906;0,0799707;0;1094,86;0,00231906;2226,92;0;0
7,48258e-005;7,48258e-005;0;0,0748258;0,00249147;0,00249147;0,00249147;0;-0,531825;0,531825;0;0,0748258;-0,534308;-1094,86;0,0999707;63,915;63,915;0,00249147;0,00249147;0,0999707;0;1094,86;0,00249147;2226,94;0;0
7,92313e-005;7,92313e-005;0;0,0792313;0,00256044;0,00256044;0,00256044;0;-0,531825;0,531825;0;0,0792313;-0,534377;-1094,86;0,119971;63,8444;63,8444;0,00256044;0,00256044;0,119971;0;1094,86;0,00256044;2226,96;1;1
8,47352e-005;8,47352e-005;0;0,0847352;0,00264664;0,00264664;0,00264664;0;-0,531825;0,531825;0;0,0847352;-0,534463;-1094,86;0,139971;63,8444;63,8444;0,00264664;0,00264664;0,139971;0;1094,86;0,00264664;2226,98;1;1
9,35316e-005;9,35316e-005;0;0,0935316;0,00278458;0,00278458;0,00278458;0;-0,531825;0,531825;0;0,0935316;-0,534601;-1094,86;0,199971;63,7032;63,7032;0,00278458;0,00278458;0,199971;0;1094,86;0,00278458;2227,04;1;1
9,90141e-005;9,90141e-005;0;0,0990141;0,00287078;0,00287078;0,00287078;0;-0,531825;0,531825;0;0,0990141;-0,534687;-1094,86;0,319971;63,4914;63,4914;0,00287078;0,00287078;0,319971;0;1094,86;0,00287078;2227,16;1;1
0,000102296;0,000102296;0;0,102296;0,00292251;0,00292251;0,00292251;0;-0,531825;0,531825;0;0,102296;-0,534739;-1094,86;0,419971;63,4209;63,4209;0,00292251;0,00292251;0,419971;0;1094,86;0,00292251;2227,26;1;1
0,000102296;0,000102296;0;0,102296;0,00292251;0,00292251;0,00292251;0;-0,531825;0,531825;0;0,102296;-0,534739;-1094,86;0,539971;63,1385;63,1385;0,00292251;0,00292251;0,539971;0;1094,86;0,00292251;2227,38;1;1
0,000102296;0,000102296;0;0,102296;0,00292251;0,00292251;0,00292251;0;-0,531825;0,531825;0;0,102296;-0,534739;-1094,86;0,659971;63,1738;63,1738;0,00292251;0,00292251;0,659971;0;1094,86;0,00292251;2227,5;1;1
0,00328876;0,00328876;0;3,28876;0,0457329;0,0457329;0,0457329;0;-0,531825;0,531825;0;3,28876;-0,577549;-1094,91;0,779971;85,6905;85,6905;0,0457329;0,0457329;0,779971;0;1094,91;0,0457329;2227,62;1;1
0,00881648;0,00881648;0;8,81648;0,102491;0,102491;0,102491;0;-0,531825;0,531825;0;8,81648;-0,634308;-1094,96;0,819971;109,089;109,089;0,102491;0,102491;0,819971;0;1094,96;0,102491;2227,66;1;1
0,024751;0,024751;0;24,751;0,227681;0,227681;0,227681;0;-0,531825;0,531825;0;24,751;-0,759498;-1095,09;0,899971;145,476;145,476;0,227681;0,227681;0,899971;0;1095,09;0,227681;2227,74;1;1
0,0447554;0,0447554;0;44,7554;0,358164;0,358164;0,358164;0;-0,531825;0,531825;0;44,7554;-0,88998;-1095,22;0,979971;161,146;161,146;0,358164;0,358164;0,979971;0;1095,22;0,358164;2227,82;1;1
0,0501066;0,0501066;0;50,1066;0,391147;0,391147;0,391147;0;-0,531825;0,531825;0;50,1066;-0,922963;-1095,25;0,999971;163,334;163,334;0,391147;0,391147;0,999971;0;1095,25;0,391147;2227,84;1;1
0,0665997;0,0665997;0;66,5997;0,490578;0,490578;0,490578;0;-0,531825;0,531825;0;66,5997;-1,02239;-1095,35;1,05997;168,416;168,416;0,490578;0,490578;1,05997;0;1095,35;0,490578;2227,9;1;1
0,0835908;0,0835908;0;83,5908;0,590285;0,590285;0,590285;0;-0,531825;0,531825;0;83,5908;-1,1221;-1095,45;1,11997;172,404;172,404;0,590285;0,590285;1,11997;0;1095,45;0,590285;2227,96;1;1
0,0893483;0,0893483;0;89,3483;0,62356;0,62356;0,62356;0;-0,531825;0,531825;0;89,3483;-1,15538;-1095,49;1,13997;173,64;173,64;0,62356;0,62356;1,13997;0;1095,49;0,62356;2227,98;1;1
0,112785;0,112785;0;112,785;0,756733;0,756733;0,756733;0;-0,531825;0,531825;0;112,785;-1,28855;-1095,62;1,21997;178,334;178,334;0,756733;0,756733;1,21997;0;1095,62;0,756733;2228,06;1;1
0,118746;0,118746;0;118,746;0,79006;0,79006;0,79006;0;-0,531825;0,531825;0;118,746;-1,32188;-1095,65;1,23997;179,428;179,428;0,79006;0,79006;1,23997;0;1095,65;0,79006;2228,08;1;1
0,13683;0,13683;0;136,83;0,890009;0,890009;0,890009;0;-0,531825;0,531825;0;136,83;-1,42183;-1095,75;1,29997;182,428;182,428;0,890009;0,890009;1,29997;0;1095,75;0,890009;2228,14;1;1
0,155204;0,155204;0;155,204;0,989974;0,989974;0,989974;0;-0,531825;0,531825;0;155,204;-1,52179;-1095,85;1,35997;185,18;185,18;0,989974;0,989974;1,35997;0;1095,85;0,989974;2228,2;1;1
0,161398;0,161398;0;161,398;1,02334;1,02334;1,02334;0;-0,531825;0,531825;0;161,398;-1,55515;-1095,89;1,37997;186,133;186,133;1,02334;1,02334;1,37997;0;1095,89;1,02334;2228,22;1;1
0,180156;0,180156;0;180,156;1,12341;1,12341;1,12341;0;-0,531825;0,531825;0;180,156;-1,65522;-1095,99;1,43997;188,78;188,78;1,12341;1,12341;1,43997;0;1095,99;1,12341;2228,28;1;1
0,186468;0,186468;0;186,468;1,15675;1,15675;1,15675;0;-0,531825;0,531825;0;186,468;-1,68857;-1096,02;1,45997;189,768;189,768;1,15675;1,15675;1,45997;0;1096,02;1,15675;2228,3;1;1
0,205565;0,205565;0;205,565;1,25672;1,25672;1,25672;0;-0,531825;0,531825;0;205,565;-1,78853;-1096,12;1,51997;192,309;192,309;1,25672;1,25672;1,51997;0;1096,12;1,25672;2228,36;1;1
0,224913;0,224913;0;224,913;1,35665;1,35665;1,35665;0;-0,531825;0,531825;0;224,913;-1,88846;-1096,22;1,57997;194,921;194,921;1,35665;1,35665;1,57997;0;1096,22;1,35665;2228,42;1;1
0,231423;0,231423;0;231,423;1,38997;1,38997;1,38997;0;-0,531825;0,531825;0;231,423;-1,92179;-1096,25;1,59997;195,733;195,733;1,38997;1,38997;1,59997;0;1096,25;1,38997;2228,44;1;1
0,251121;0,251121;0;251,121;1,49003;1,49003;1,49003;0;-0,531825;0,531825;0;251,121;-2,02184;-1096,35;1,65997;198,027;198,027;1,49003;1,49003;1,65997;0;1096,35;1,49003;2228,5;1;1
0,264367;0,264367;0;264,367;1,55666;1,55666;1,55666;0;-0,531825;0,531825;0;264,367;-2,08848;-1096,42;1,69997;199,509;199,509;1,55666;1,55666;1,69997;0;1096,42;1,55666;2228,54;1;1
0,277718;0,277718;0;277,718;1,62332;1,62332;1,62332;0;-0,531825;0,531825;0;277,718;-2,15514;-1096,49;1,73997;201,097;201,097;1,62332;1,62332;1,73997;0;1096,49;1,62332;2228,58;1;1
0,297953;0,297953;0;297,953;1,72335;1,72335;1,72335;0;-0,531825;0,531825;0;297,953;-2,25517;-1096,59;1,79997;203,462;203,462;1,72335;1,72335;1,79997;0;1096,59;1,72335;2228,64;1;1
0,304753;0,304753;0;304,753;1,75672;1,75672;1,75672;0;-0,531825;0,531825;0;304,753;-2,28853;-1096,62;1,81997;204,168;204,168;1,75672;1,75672;1,81997;0;1096,62;1,75672;2228,66;1;1
0,318415;0,318415;0;318,415;1,82341;1,82341;1,82341;0;-0,531825;0,531825;0;318,415;-2,35522;-1096,69;1,85997;205,579;205,579;1,82341;1,82341;1,85997;0;1096,69;1,82341;2228,7;1;1
0,339074;0,339074;0;339,074;1,92337;1,92337;1,92337;0;-0,531825;0,531825;0;339,074;-2,45519;-1096,79;1,91997;207,732;207,732;1,92337;1,92337;1,91997;0;1096,79;1,92337;2228,76;1;1
0,346001;0,346001;0;346,001;1,95666;1,95666;1,95666;0;-0,531825;0,531825;0;346,001;-2,48848;-1096,82;1,93997;208,403;208,403;1,95666;1,95666;1,93997;0;1096,82;1,95666;2228,78;1;1
0,366951;0,366951;0;366,951;2,0567;2,0567;2,0567;0;-0,531825;0,531825;0;366,951;-2,58851;-1096,92;1,99997;210,45;210,45;2,0567;2,0567;1,99997;0;1096,92;2,0567;2228,84;1;1
0,381021;0,381021;0;381,021;2,12335;2,12335;2,12335;0;-0,531825;0,531825;0;381,021;-2,65517;-1096,99;2,03997;211,72;211,72;2,12335;2,12335;2,03997;0;1096,99;2,12335;2228,88;1;1
0,39518;0,39518;0;395,18;2,19003;2,19003;2,19003;0;-0,531825;0,531825;0;395,18;-2,72184;-1097,05;2,07997;213,026;213,026;2,19003;2,19003;2,07997;0;1097,05;2,19003;2228,92;1;1
0,423762;0,423762;0;423,762;2,32334;2,32334;2,32334;0;-0,531825;0,531825;0;423,762;-2,85515;-1097,19;2,15997;215,779;215,779;2,32334;2,32334;2,15997;0;1097,19;2,32334;2229;1;1
0,450923;0,450923;0;450,923;2,44941;2,44941;2,44941;0;-0,531825;0,531825;0;450,923;-2,98122;-1097,31;2,23997;215,108;215,108;2,44941;2,44941;2,23997;0;1097,31;2,44941;2229,08;1;1
0,456863;0,456863;0;456,863;2,47734;2,47734;2,47734;0;-0,531825;0,531825;0;456,863;-3,00915;-1097,34;2,27997;210,238;210,238;2,47734;2,47734;2,27997;0;1097,34;2,47734;2229,12;1;1
0,458213;0,458213;0;458,213;2,4838;2,4838;2,4838;0;-0,531825;0,531825;0;458,213;-3,01562;-1097,35;2,29997;207,379;207,379;2,4838;2,4838;2,29997;0;1097,35;2,4838;2229,14;1;1
0,458931;0,458931;0;458,931;2,48728;2,48728;2,48728;0;-0,531825;0,531825;0;458,931;-3,0191;-1097,35;2,31997;204,803;204,803;2,48728;2,48728;2,31997;0;1097,35;2,48728;2229,16;1;1
0,460648;0,460648;0;460,648;2,49578;2,49578;2,49578;0;-0,531825;0,531825;0;460,648;-3,0276;-1097,36;2,39997;199,262;199,262;2,49578;2,49578;2,39997;0;1097,36;2,49578;2229,24;1;1
0,461298;0,461298;0;461,298;2,49908;2,49908;2,49908;0;-0,531825;0,531825;0;461,298;-3,03089;-1097,36;2,49997;195,486;195,486;2,49908;2,49908;2,49997;0;1097,36;2,49908;2229,34;1;1
0,461452;0,461452;0;461,452;2,49987;2,49987;2,49987;0;-0,531825;0,531825;0;461,452;-3,03169;-1097,36;2,61997;192,592;192,592;2,49987;2,49987;2,61997;0;1097,36;2,49987;2229,46;1;1
0,461475;0,461475;0;461,475;2,49999;2,49999;2,49999;0;-0,531825;0,531825;0;461,475;-3,03181;-1097,36;2,73997;190,721;190,721;2,49999;2,49999;2,73997;0;1097,36;2,49999;2229,58;1;1
0,461482;0,461482;0;461,482;2,50003;2,50003;2,50003;0;-0,531825;0,531825;0;461,482;-3,03184;-1097,36;2,85997;189,592;189,592;2,50003;2,50003;2,85997;0;1097,36;2,50003;2229,7;1;1
0,461485;0,461485;0;461,485;2,50004;2,50004;2,50004;0;-0,531825;0,531825;0;461,485;-3,03186;-1097,36;2,95997;188,815;188,815;2,50004;2,50004;2,95997;0;1097,36;2,50004;2229,8;1;1
0,461485;0,461485;0;461,485;2,50004;2,50004;2,50004;0;-0,531825;0,531825;0;461,485;-3,03186;-1097,36;3,07997;188,145;188,145;2,50004;2,50004;3,07997;0;1097,36;2,50004;2229,92;1;1
0,453698;0,461485;-0,0077877;461,485;2,45473;2,45473;2,45473;-7,7877;-0,531825;0,531825;0;453,698;-2,98655;-1097,32;3,18247;155,605;155,605;2,45473;2,45473;3,18247;0;1097,32;2,45473;2230,03;1;1
0,439995;0,461485;-0,0214901;461,485;2,33937;2,33937;2,33937;-21,4901;-0,531825;0,531825;0;439,995;-2,87119;-1097,2;3,25997;81,9495;81,9495;2,33937;2,33937;3,25997;0;1097,2;2,33937;2230,1;1;1
0,435942;0,461485;-0,0255435;461,485;2,27541;2,27541;2,27541;-25,5435;-0,531825;0,531825;0;435,942;-2,80722;-1097,14;3,29997;44,7864;44,7864;2,27541;2,27541;3,29997;0;1097,14;2,27541;2230,14;1;1
0,433964;0,461485;-0,0275213;461,485;2,21035;2,21035;2,21035;-27,5213;-0,531825;0,531825;0;433,964;-2,74217;-1097,07;3,33997;16,0229;16,0229;2,21035;2,21035;3,33997;0;1097,07;2,21035;2230,18;1;1
0,432902;0,461485;-0,0285835;461,485;2,07865;2,07865;2,07865;-28,5835;-0,531825;0,531825;0;432,902;-2,61046;-1096,94;3,41997;0,105923;0,105923;2,07865;2,07865;3,41997;0;1096,94;2,07865;2230,26;1;1
0,432888;0,461485;-0,0285976;461,485;1,9458;1,9458;1,9458;-28,5976;-0,531825;0,531825;0;432,888;-2,47762;-1096,81;3,49997;0,105923;0,105923;1,9458;1,9458;3,49997;0;1096,81;1,9458;2230,34;1;1
0,432878;0,461485;-0,028607;461,485;1,87923;1,87923;1,87923;-28,607;-0,531825;0,531825;0;432,878;-2,41105;-1096,74;3,53997;0,176508;0,176508;1,87923;1,87923;3,53997;0;1096,74;1,87923;2230,38;1;1
0,432867;0,461485;-0,0286187;461,485;1,81259;1,81259;1,81259;-28,6187;-0,531825;0,531825;0;432,867;-2,34441;-1096,67;3,57997;0,176508;0,176508;1,81259;1,81259;3,57997;0;1096,67;1,81259;2230,42;1;1
0,432845;0,461485;-0,0286399;461,485;1,67942;1,67942;1,67942;-28,6399;-0,531825;0,531825;0;432,845;-2,21124;-1096,54;3,65997;0,141216;0,141216;1,67942;1,67942;3,65997;0;1096,54;1,67942;2230,5;1;1
0,432829;0,461485;-0,0286563;461,485;1,54609;1,54609;1,54609;-28,6563;-0,531825;0,531825;0;432,829;-2,07791;-1096,41;3,73997;0,105923;0,105923;1,54609;1,54609;3,73997;0;1096,41;1,54609;2230,58;1;1
0,432821;0,461485;-0,0286646;461,485;1,47939;1,47939;1,47939;-28,6646;-0,531825;0,531825;0;432,821;-2,0112;-1096,34;3,77997;0,141216;0,141216;1,47939;1,47939;3,77997;0;1096,34;1,47939;2230,62;1;1
0,432816;0,461485;-0,0286693;461,485;1,44608;1,44608;1,44608;-28,6693;-0,531825;0,531825;0;432,816;-1,97789;-1096,31;3,79997;0,141216;0,141216;1,44608;1,44608;3,79997;0;1096,31;1,44608;2230,64;1;1
0,432805;0,461485;-0,0286803;461,485;1,34189;1,34189;1,34189;-28,6803;-0,531825;0,531825;0;432,805;-1,8737;-1096,2;3,86247;0,0706304;0,0706304;1,34189;1,34189;3,86247;0;1096,2;1,34189;2230,7;1;1
0,432801;0,461485;-0,0286847;461,485;1,27939;1,27939;1,27939;-28,6847;-0,531825;0,531825;0;432,801;-1,8112;-1096,14;3,89997;0,0706304;0,0706304;1,27939;1,27939;3,89997;0;1096,14;1,27939;2230,74;1;1
0,432796;0,461485;-0,0286894;461,485;1,21277;1,21277;1,21277;-28,6894;-0,531825;0,531825;0;432,796;-1,74458;-1096,07;3,93997;0,0706304;0,0706304;1,21277;1,21277;3,93997;0;1096,07;1,21277;2230,78;1;1
0,432792;0,461485;-0,028693;461,485;1,11275;1,11275;1,11275;-28,693;-0,531825;0,531825;0;432,792;-1,64457;-1095,97;3,99997;4,5225e-005;4,5225e-005;1,11275;1,11275;3,99997;0;1095,97;1,11275;2230,84;1;1
0,43279;0,461485;-0,0286953;461,485;0,979474;0,979474;0,979474;-28,6953;-0,531825;0,531825;0;432,79;-1,51129;-1095,84;4,07997;0,0353378;0,0353378;0,979474;0,979474;4,07997;0;1095,84;0,979474;2230,92;1;1
0,432785;0,461485;-0,0287001;461,485;0,912802;0,912802;0,912802;-28,7001;-0,531825;0,531825;0;432,785;-1,44462;-1095,77;4,11997;0,105923;0,105923;0,912802;0,912802;4,11997;0;1095,77;0,912802;2230,96;1;1
0,432781;0,461485;-0,0287048;461,485;0,846164;0,846164;0,846164;-28,7048;-0,531825;0,531825;0;432,781;-1,37798;-1095,71;4,15997;0,0353378;0,0353378;0,846164;0,846164;4,15997;0;1095,71;0,846164;2231;1;1
0,432778;0,461485;-0,0287071;461,485;0,712836;0,712836;0,712836;-28,7071;-0,531825;0,531825;0;432,778;-1,24465;-1095,57;4,23997;4,5225e-005;4,5225e-005;0,712836;0,712836;4,23997;0;1095,57;0,712836;2231,08;1;1
0,432776;0,461485;-0,0287089;461,485;0,612785;0,612785;0,612785;-28,7089;-0,531825;0,531825;0;432,776;-1,1446;-1095,47;4,29997;0,0353378;0,0353378;0,612785;0,612785;4,29997;0;1095,47;0,612785;2231,14;1;1
0,432769;0,461485;-0,028716;461,485;0,512785;0,512785;0,512785;-28,716;-0,531825;0,531825;0;432,769;-1,0446;-1095,37;4,35997;0,105923;0,105923;0,512785;0,512785;4,35997;0;1095,37;0,512785;2231,2;1;1
0,432767;0,461485;-0,0287183;461,485;0,47944;0,47944;0,47944;-28,7183;-0,531825;0,531825;0;432,767;-1,01126;-1095,34;4,37997;0,0353378;0,0353378;0,47944;0,47944;4,37997;0;1095,34;0,47944;2231,22;1;1
0,432758;0,461485;-0,0287277;461,485;0,346129;0,346129;0,346129;-28,7277;-0,531825;0,531825;0;432,758;-0,877946;-1095,21;4,45997;0,105923;0,105923;0,346129;0,346129;4,45997;0;1095,21;0,346129;2231,3;1;1
0,432752;0,461485;-0,028733;461,485;0,246078;0,246078;0,246078;-28,733;-0,531825;0,531825;0;432,752;-0,777894;-1095,11;4,51997;4,5225e-005;4,5225e-005;0,246078;0,246078;4,51997;0;1095,11;0,246078;2231,36;1;1
0,432754;0,461487;-0,028733;461,487;0,146112;0,146112;0,146112;-28,733;-0,531825;0,531825;0;432,754;-0,677929;-1095,01;4,57997;-0,0352474;-0,0352474;0,146112;0,146112;4,57997;0;1095,01;0,146112;2231,42;1;1
0,432753;0,461487;-0,0287336;461,487;0,112785;0,112785;0,112785;-28,7336;-0,531825;0,531825;0;432,753;-0,644601;-1094,97;4,59997;4,5225e-005;4,5225e-005;0,112785;0,112785;4,59997;0;1094,97;0,112785;2231,44;1;1
0,432753;0,461487;-0,0287336;461,487;0,0170949;0,0170949;0,0170949;-28,7336;-0,531825;0,531825;0;432,753;-0,548911;-1094,88;4,69997;4,5225e-005;4,5225e-005;0,0170949;0,0170949;4,69997;0;1094,88;0,0170949;2231,54;1;1
0,432753;0,461487;-0,0287336;461,487;0,00773285;0,00773285;0,00773285;-28,7336;-0,531825;0,531825;0;432,753;-0,539549;-1094,87;4,75997;4,5225e-005;4,5225e-005;0,00773285;0,00773285;4,75997;0;1094,87;0,00773285;2231,6;1;1
0,432754;0,461487;-0,0287336;461,487;0,00326733;0,00326733;0,00326733;-28,7336;-0,531825;0,531825;0;432,754;-0,535084;-1094,87;4,81997;-0,07054;-0,07054;0,00326733;0,00326733;4,81997;0;1094,87;0,00326733;2231,66;1;1
0,0;0,0;0,0;0,0;0,0;0,000819059;0,000819059;0,0;-0,531825;0,531825;0;0,0;-0,532635;-1094,86;0,0;0,0706304;0,0706304;0,0;0,000819059;4,91997;0;1094,86;0,000819059;2231,76;1;1
0,0;0,0;0,0;0,0;0,0;-2,57689e-005;-2,57689e-005;0,0;-0,531825;0,531825;0;0,0;-0,531791;-1094,86;0,0;0,0706304;0,0706304;0,0;-2,57689e-005;5,03997;0;1094,86;-2,57689e-005;2231,88;1;1
0,0;0,0;0,0;0,0;0,0;-0,000111976;-0,000111976;0,0;-0,531825;0,531825;0;0,0;-0,531704;-1094,86;0,0;0,0353378;0,0353378;0,0;-0,000111976;5,15997;0;1094,86;-0,000111976;2232;1;1
0,0;0,0;0,0;0,0;0,0;-0,000111976;-0,000111976;0,0;-0,531825;0,531825;0;0,0;-0,531704;-1094,86;0,0;4,5225e-005;4,5225e-005;0,0;-0,000111976;5,27997;0;1094,86;-0,000111976;2232,12;1;1
0,0;0,0;0,0;0,0;0,0;-9,47345e-005;-9,47345e-005;0,0;-0,531825;0,531825;0;0,0;-0,531722;-1094,86;0,0;-0,07054;-0,07054;0,0;-9,47345e-005;5,39997;0;1094,86;-9,47345e-005;2232,24;1;1
0,0;0,0;0,0;0,0;0,0;-7,74931e-005;-7,74931e-005;0,0;-0,531825;0,531825;0;0,0;-0,531739;-1094,86;0,0;-0,0352474;-0,0352474;0,0;-7,74931e-005;5,49997;0;1094,86;-7,74931e-005;2232,34;1;1
0,0;0,0;0,0;0,0;0,0;-6,02517e-005;-6,02517e-005;0,0;-0,531825;0,531825;0;0,0;-0,531756;-1094,86;0,0;-0,0352474;-0,0352474;0,0;-6,02517e-005;5,61997;0;1094,86;-6,02517e-005;2232,46;1;1
0,0;0,0;0,0;0,0;0,0;-4,30103e-005;-4,30103e-005;0,0;-0,531825;0,531825;0;0,0;-0,531773;-1094,86;0,0;-0,0352474;-0,0352474;0,0;-4,30103e-005;5,73997;0;1094,86;-4,30103e-005;2232,58;1;1
0,0;0,0;0,0;0,0;0,0;-2,57689e-005;-2,57689e-005;0,0;-0,531825;0,531825;0;0,0;-0,531791;-1094,86;0,0;0,0353378;0,0353378;0,0;-2,57689e-005;5,83997;0;1094,86;-2,57689e-005;2232,68;1;1
