"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,49 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";20;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,37328;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"27.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";3,882;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:204,45 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";17,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";14;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";214,932;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"21:32:53"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;4,5225e-005;4,5225e-005;0,0;1090,45;2151;0;1090,45;1090,45;2151;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;4,5225e-005;4,5225e-005;0,0;1090,45;2153,94;0;1090,45;1090,45;2153,94;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;4,5225e-005;4,5225e-005;0,0;1090,45;2154,16;0;1090,45;1090,45;2154,16;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,83;0,0;0;0;0;0,0;-0,503252;-1094,83;0,0;55,3036;55,3036;0,0;1094,83;2157,34;0;1094,83;1094,83;2157,34;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,84;0,0;0;0;0;0,0;-0,511431;-1094,84;0,0;58,374;58,374;0,0;1094,84;2157,4;0;1094,84;1094,84;2157,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,40697e-005;0,0;0;0;0;0,0;-0,515239;-1094,85;0,0;59,7857;59,7857;0,0;2,40697e-005;2157,46;0;1094,85;2,40697e-005;2157,46;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000799932;0,0;-0,515239;0,515239;0;0,0;-0,516015;-1094,85;0,0;60,0328;60,0328;0,0;0,000799932;7,8125e-005;0;1094,85;0,000799932;2157,48;0;0
0;0;0;0;0,00131717;0,00131717;0,00131717;0;-0,515239;0,515239;0;0;-0,516532;-1094,85;0,0200781;60,1739;60,1739;0,00131717;0,00131717;0,0200781;0;1094,85;0,00131717;2157,5;0;0
2,2838e-005;2,2838e-005;0;0,022838;0,00169648;0,00169648;0,00169648;0;-0,515239;0,515239;0;0,022838;-0,516911;-1094,85;0,0400781;60,2445;60,2445;0,00169648;0,00169648;0,0400781;0;1094,85;0,00169648;2157,52;0;0
6,12698e-005;6,12698e-005;0;0,0612698;0,00233441;0,00233441;0,00233441;0;-0,515239;0,515239;0;0,0612698;-0,517549;-1094,85;0,100078;60,2445;60,2445;0,00233441;0,00233441;0,100078;0;1094,85;0,00233441;2157,58;0;0
6,75002e-005;6,75002e-005;0;0,0675002;0,00243786;0,00243786;0,00243786;0;-0,515239;0,515239;0;0,0675002;-0,517653;-1094,85;0,120078;60,2092;60,2092;0,00243786;0,00243786;0,120078;0;1094,85;0,00243786;2157,6;1;1
7,37287e-005;7,37287e-005;0;0,0737287;0,00254131;0,00254131;0,00254131;0;-0,515239;0,515239;0;0,0737287;-0,517756;-1094,85;0,140078;60,2092;60,2092;0,00254131;0,00254131;0,140078;0;1094,85;0,00254131;2157,62;1;1
7,78811e-005;7,78811e-005;0;0,0778811;0,00261028;0,00261028;0,00261028;0;-0,515239;0,515239;0;0,0778811;-0,517825;-1094,85;0,160078;60,2092;60,2092;0,00261028;0,00261028;0,160078;0;1094,85;0,00261028;2157,64;1;1
8,82559e-005;8,82559e-005;0;0,0882559;0,00278269;0,00278269;0,00278269;0;-0,515239;0,515239;0;0,0882559;-0,517998;-1094,85;0,280078;60,1386;60,1386;0,00278269;0,00278269;0,280078;0;1094,85;0,00278269;2157,76;1;1
9,13629e-005;9,13629e-005;0;0,0913629;0,00283441;0,00283441;0,00283441;0;-0,515239;0,515239;0;0,0913629;-0,518049;-1094,85;0,380078;59,9975;59,9975;0,00283441;0,00283441;0,380078;0;1094,85;0,00283441;2157,86;1;1
9,23964e-005;9,23964e-005;0;0,0923964;0,00285166;0,00285166;0,00285166;0;-0,515239;0,515239;0;0,0923964;-0,518066;-1094,85;0,500078;59,8916;59,8916;0,00285166;0,00285166;0,500078;0;1094,85;0,00285166;2157,98;1;1
9,34281e-005;9,34281e-005;0;0,0934281;0,0028689;0,0028689;0,0028689;0;-0,515239;0,515239;0;0,0934281;-0,518084;-1094,85;0,620078;59,7857;59,7857;0,0028689;0,0028689;0,620078;0;1094,85;0,0028689;2158,1;1;1
0,000218195;0,000218195;0;0,218195;0,00488614;0,00488614;0,00488614;0;-0,515239;0,515239;0;0,218195;-0,520101;-1094,85;0,740078;63,915;63,915;0,00488614;0,00488614;0,740078;0;1094,85;0,00488614;2158,22;1;1
0,00434512;0,00434512;0;4,34512;0,0589723;0,0589723;0,0589723;0;-0,515239;0,515239;0;4,34512;-0,574187;-1094,9;0,800078;88,6904;88,6904;0,0589723;0,0589723;0,800078;0;1094,9;0,0589723;2158,28;1;1
0,0102628;0,0102628;0;10,2628;0,11761;0,11761;0,11761;0;-0,515239;0,515239;0;10,2628;-0,632825;-1094,96;0,840078;113,148;113,148;0,11761;0,11761;0,840078;0;1094,96;0,11761;2158,32;1;1
0,0179436;0,0179436;0;17,9436;0,1798;0,1798;0,1798;0;-0,515239;0,515239;0;17,9436;-0,695015;-1095,03;0,880078;133,865;133,865;0,1798;0,1798;0,880078;0;1095,03;0,1798;2158,36;1;1
0,0366372;0,0366372;0;36,6372;0,3088;0,3088;0,3088;0;-0,515239;0,515239;0;36,6372;-0,824015;-1095,15;0,960078;155,958;155,958;0,3088;0,3088;0,960078;0;1095,15;0,3088;2158,44;1;1
0,0577926;0,0577926;0;57,7926;0,440731;0,440731;0,440731;0;-0,515239;0,515239;0;57,7926;-0,955946;-1095,29;1,04008;164,746;164,746;0,440731;0,440731;1,04008;0;1095,29;0,440731;2158,52;1;1
0,0688308;0,0688308;0;68,8308;0,507128;0,507128;0,507128;0;-0,515239;0,515239;0;68,8308;-1,02234;-1095,35;1,08008;167,746;167,746;0,507128;0,507128;1,08008;0;1095,35;0,507128;2158,56;1;1
0,0800657;0,0800657;0;80,0657;0,573593;0,573593;0,573593;0;-0,515239;0,515239;0;80,0657;-1,08881;-1095,42;1,12008;170,322;170,322;0,573593;0,573593;1,12008;0;1095,42;0,573593;2158,6;1;1
0,10306;0,10306;0;103,06;0,706765;0,706765;0,706765;0;-0,515239;0,515239;0;103,06;-1,22198;-1095,55;1,20008;175,016;175,016;0,706765;0,706765;1,20008;0;1095,55;0,706765;2158,68;1;1
0,126667;0,126667;0;126,667;0,840024;0,840024;0,840024;0;-0,515239;0,515239;0;126,667;-1,35524;-1095,69;1,28008;179,286;179,286;0,840024;0,840024;1,28008;0;1095,69;0,840024;2158,76;1;1
0,132649;0,132649;0;132,649;0,8733;0,8733;0,8733;0;-0,515239;0,515239;0;132,649;-1,38851;-1095,72;1,30008;180,239;180,239;0,8733;0,8733;1,30008;0;1095,72;0,8733;2158,78;1;1
0,150808;0,150808;0;150,808;0,973265;0,973265;0,973265;0;-0,515239;0,515239;0;150,808;-1,48848;-1095,82;1,36008;183,063;183,063;0,973265;0,973265;1,36008;0;1095,82;0,973265;2158,84;1;1
0,169263;0,169263;0;169,263;1,07332;1,07332;1,07332;0;-0,515239;0,515239;0;169,263;-1,58853;-1095,92;1,42008;185,851;185,851;1,07332;1,07332;1,42008;0;1095,92;1,07332;2158,9;1;1
0,187995;0,187995;0;187,995;1,17339;1,17339;1,17339;0;-0,515239;0,515239;0;187,995;-1,6886;-1096,02;1,48008;188,533;188,533;1,17339;1,17339;1,48008;0;1096,02;1,17339;2158,96;1;1
0,206968;0,206968;0;206,968;1,27333;1,27333;1,27333;0;-0,515239;0,515239;0;206,968;-1,78855;-1096,12;1,54008;191,109;191,109;1,27333;1,27333;1,54008;0;1096,12;1,27333;2159,02;1;1
0,213344;0,213344;0;213,344;1,30663;1,30663;1,30663;0;-0,515239;0,515239;0;213,344;-1,82184;-1096,15;1,56008;191,957;191,957;1,30663;1,30663;1,56008;0;1096,15;1,30663;2159,04;1;1
0,239159;0,239159;0;239,159;1,43996;1,43996;1,43996;0;-0,515239;0,515239;0;239,159;-1,95517;-1096,29;1,64008;195,274;195,274;1,43996;1,43996;1,64008;0;1096,29;1,43996;2159,12;1;1
0,245686;0,245686;0;245,686;1,47332;1,47332;1,47332;0;-0,515239;0,515239;0;245,686;-1,98853;-1096,32;1,66008;196,015;196,015;1,47332;1,47332;1,66008;0;1096,32;1,47332;2159,14;1;1
0,258799;0,258799;0;258,799;1,53997;1,53997;1,53997;0;-0,515239;0,515239;0;258,799;-2,05519;-1096,39;1,70008;197,462;197,462;1,53997;1,53997;1,70008;0;1096,39;1,53997;2159,18;1;1
0,285314;0,285314;0;285,314;1,67325;1,67325;1,67325;0;-0,515239;0,515239;0;285,314;-2,18846;-1096,52;1,78008;200,427;200,427;1,67325;1,67325;1,78008;0;1096,52;1,67325;2159,26;1;1
0,305492;0,305492;0;305,492;1,77333;1,77333;1,77333;0;-0,515239;0,515239;0;305,492;-2,28855;-1096,62;1,84008;202,791;202,791;1,77333;1,77333;1,84008;0;1096,62;1,77333;2159,32;1;1
0,319069;0,319069;0;319,069;1,84002;1,84002;1,84002;0;-0,515239;0,515239;0;319,069;-2,35524;-1096,69;1,88008;204,38;204,38;1,84002;1,84002;1,88008;0;1096,69;1,84002;2159,36;1;1
0,325892;0,325892;0;325,892;1,87335;1,87335;1,87335;0;-0,515239;0,515239;0;325,892;-2,38857;-1096,72;1,90008;205,05;205,05;1,87335;1,87335;1,90008;0;1096,72;1,87335;2159,38;1;1
0,353403;0,353403;0;353,403;2,00659;2,00659;2,00659;0;-0,515239;0,515239;0;353,403;-2,52181;-1096,85;1,98008;207,909;207,909;2,00659;2,00659;1,98008;0;1096,85;2,00659;2159,46;1;1
0,360345;0,360345;0;360,345;2,03992;2,03992;2,03992;0;-0,515239;0,515239;0;360,345;-2,55514;-1096,89;2,00008;208,65;208,65;2,03992;2,03992;2,00008;0;1096,89;2,03992;2159,48;1;1
0,374313;0,374313;0;374,313;2,10666;2,10666;2,10666;0;-0,515239;0,515239;0;374,313;-2,62188;-1096,95;2,04008;209,92;209,92;2,10666;2,10666;2,04008;0;1096,95;2,10666;2159,52;1;1
0,40246;0,40246;0;402,46;2,23997;2,23997;2,23997;0;-0,515239;0,515239;0;402,46;-2,75519;-1097,09;2,12008;212,356;212,356;2,23997;2,23997;2,12008;0;1097,09;2,23997;2159,6;1;1
0,430941;0,430941;0;430,941;2,37328;2,37328;2,37328;0;-0,515239;0,515239;0;430,941;-2,8885;-1097,22;2,20008;214,932;214,932;2,37328;2,37328;2,20008;0;1097,22;2,37328;2159,68;1;1
0,444636;0,444636;0;444,636;2,43713;2,43713;2,43713;0;-0,515239;0,515239;0;444,636;-2,95234;-1097,28;2,24008;214,085;214,085;2,43713;2,43713;2,24008;0;1097,28;2,43713;2159,72;1;1
0,453877;0,453877;0;453,877;2,48101;2,48101;2,48101;0;-0,515239;0,515239;0;453,877;-2,99622;-1097,33;2,30008;207,132;207,132;2,48101;2,48101;2,30008;0;1097,33;2,48101;2159,78;1;1
0,454842;0,454842;0;454,842;2,4857;2,4857;2,4857;0;-0,515239;0,515239;0;454,842;-3,00091;-1097,33;2,32008;204,45;204,45;2,4857;2,4857;2,32008;0;1097,33;2,4857;2159,8;1;1
0,455508;0,455508;0;455,508;2,48897;2,48897;2,48897;0;-0,515239;0,515239;0;455,508;-3,00419;-1097,33;2,34008;202,156;202,156;2,48897;2,48897;2,34008;0;1097,33;2,48897;2159,82;1;1
0,457305;0,457305;0;457,305;2,49801;2,49801;2,49801;0;-0,515239;0,515239;0;457,305;-3,01322;-1097,34;2,46008;195,592;195,592;2,49801;2,49801;2,46008;0;1097,34;2,49801;2159,94;1;1
0,457619;0,457619;0;457,619;2,49963;2,49963;2,49963;0;-0,515239;0,515239;0;457,619;-3,01484;-1097,34;2,58008;191,851;191,851;2,49963;2,49963;2,58008;0;1097,34;2,49963;2160,06;1;1
0,457688;0,457688;0;457,688;2,49999;2,49999;2,49999;0;-0,515239;0,515239;0;457,688;-3,0152;-1097,35;2,70008;189,839;189,839;2,49999;2,49999;2,70008;0;1097,35;2,49999;2160,18;1;1
0,457701;0,457701;0;457,701;2,50006;2,50006;2,50006;0;-0,515239;0,515239;0;457,701;-3,01527;-1097,35;2,80008;188,639;188,639;2,50006;2,50006;2,80008;0;1097,35;2,50006;2160,28;1;1
0,457705;0,457705;0;457,705;2,50008;2,50008;2,50008;0;-0,515239;0,515239;0;457,705;-3,01529;-1097,35;2,92008;187,616;187,616;2,50008;2,50008;2,92008;0;1097,35;2,50008;2160,4;1;1
0,457705;0,457705;0;457,705;2,50008;2,50008;2,50008;0;-0,515239;0,515239;0;457,705;-3,01529;-1097,35;3,06008;186,698;186,698;2,50008;2,50008;3,06008;0;1097,35;2,50008;2160,54;1;1
0,457698;0,457705;-6,43964e-006;457,705;2,50004;2,50004;2,50004;-0,00643964;-0,515239;0,515239;0;457,698;-3,01526;-1097,35;3,20008;185,851;185,851;2,50004;2,50004;3,20008;0;1097,35;2,50004;2160,68;1;1
0,444549;0,457705;-0,0131557;457,705;2,41633;2,41633;2,41633;-13,1557;-0,515239;0,515239;0;444,549;-2,93155;-1097,26;3,30008;128,324;128,324;2,41633;2,41633;3,30008;0;1097,26;2,41633;2160,78;1;1
0,437861;0,457705;-0,0198433;457,705;2,35504;2,35504;2,35504;-19,8433;-0,515239;0,515239;0;437,861;-2,87026;-1097,2;3,34008;89,8903;89,8903;2,35504;2,35504;3,34008;0;1097,2;2,35504;2160,82;1;1
0,430731;0,457705;-0,0269735;457,705;2,22664;2,22664;2,22664;-26,9735;-0,515239;0,515239;0;430,731;-2,74186;-1097,07;3,42008;21,1756;21,1756;2,22664;2,22664;3,42008;0;1097,07;2,22664;2160,9;1;1
0,429325;0,457705;-0,0283793;457,705;2,09518;2,09518;2,09518;-28,3793;-0,515239;0,515239;0;429,325;-2,61039;-1096,94;3,50008;0,211801;0,211801;2,09518;2,09518;3,50008;0;1096,94;2,09518;2160,98;1;1
0,429315;0,457705;-0,0283899;457,705;2,02885;2,02885;2,02885;-28,3899;-0,515239;0,515239;0;429,315;-2,54407;-1096,87;3,54008;0,105923;0,105923;2,02885;2,02885;3,54008;0;1096,87;2,02885;2161,02;1;1
0,429309;0,457705;-0,0283957;457,705;1,9624;1,9624;1,9624;-28,3957;-0,515239;0,515239;0;429,309;-2,47762;-1096,81;3,58008;0,0706304;0,0706304;1,9624;1,9624;3,58008;0;1096,81;1,9624;2161,06;1;1
0,429302;0,457705;-0,0284028;457,705;1,82925;1,82925;1,82925;-28,4028;-0,515239;0,515239;0;429,302;-2,34446;-1096,67;3,66008;0,0353378;0,0353378;1,82925;1,82925;3,66008;0;1096,67;1,82925;2161,14;1;1
0,429292;0,457705;-0,0284122;457,705;1,69609;1,69609;1,69609;-28,4122;-0,515239;0,515239;0;429,292;-2,21131;-1096,54;3,74008;0,105923;0,105923;1,69609;1,69609;3,74008;0;1096,54;1,69609;2161,22;1;1
0,429285;0,457705;-0,0284193;457,705;1,62937;1,62937;1,62937;-28,4193;-0,515239;0,515239;0;429,285;-2,14458;-1096,47;3,78008;0,105923;0,105923;1,62937;1,62937;3,78008;0;1096,47;1,62937;2161,26;1;1
0,429282;0,457705;-0,0284222;457,705;1,59606;1,59606;1,59606;-28,4222;-0,515239;0,515239;0;429,282;-2,11127;-1096,44;3,80008;0,0706304;0,0706304;1,59606;1,59606;3,80008;0;1096,44;1,59606;2161,28;1;1
0,429273;0,457705;-0,0284316;457,705;1,46275;1,46275;1,46275;-28,4316;-0,515239;0,515239;0;429,273;-1,97796;-1096,31;3,88008;0,0706304;0,0706304;1,46275;1,46275;3,88008;0;1096,31;1,46275;2161,36;1;1
0,429263;0,457705;-0,028441;457,705;1,3294;1,3294;1,3294;-28,441;-0,515239;0,515239;0;429,263;-1,84462;-1096,17;3,96008;0,0706304;0,0706304;1,3294;1,3294;3,96008;0;1096,17;1,3294;2161,44;1;1
0,429265;0,457706;-0,028441;457,706;1,26278;1,26278;1,26278;-28,441;-0,515239;0,515239;0;429,265;-1,778;-1096,11;4,00008;-0,07054;-0,07054;1,26278;1,26278;4,00008;0;1096,11;1,26278;2161,48;1;1
0,429262;0,457706;-0,0284434;457,706;1,19611;1,19611;1,19611;-28,4434;-0,515239;0,515239;0;429,262;-1,71133;-1096,04;4,04008;4,5225e-005;4,5225e-005;1,19611;1,19611;4,04008;0;1096,04;1,19611;2161,52;1;1
0,429258;0,457706;-0,0284481;457,706;1,06282;1,06282;1,06282;-28,4481;-0,515239;0,515239;0;429,258;-1,57803;-1095,91;4,12008;0,0706304;0,0706304;1,06282;1,06282;4,12008;0;1095,91;1,06282;2161,6;1;1
0,429258;0,457706;-0,0284481;457,706;0,962765;0,962765;0,962765;-28,4481;-0,515239;0,515239;0;429,258;-1,47798;-1095,81;4,18008;-0,0352474;-0,0352474;0,962765;0,962765;4,18008;0;1095,81;0,962765;2161,66;1;1
0,429263;0,457712;-0,0284481;457,712;0,8628;0,8628;0,8628;-28,4481;-0,515239;0,515239;0;429,263;-1,37801;-1095,71;4,24008;-0,07054;-0,07054;0,8628;0,8628;4,24008;0;1095,71;0,8628;2161,72;1;1
0,429265;0,457713;-0,0284481;457,713;0,82949;0,82949;0,82949;-28,4481;-0,515239;0,515239;0;429,265;-1,3447;-1095,67;4,26008;-0,0352474;-0,0352474;0,82949;0,82949;4,26008;0;1095,67;0,82949;2161,74;1;1
0,42927;0,457718;-0,0284481;457,718;0,696145;0,696145;0,696145;-28,4481;-0,515239;0,515239;0;429,27;-1,21136;-1095,54;4,34008;-0,0352474;-0,0352474;0,696145;0,696145;4,34008;0;1095,54;0,696145;2161,82;1;1
0,429273;0,457722;-0,0284481;457,722;0,596128;0,596128;0,596128;-28,4481;-0,515239;0,515239;0;429,273;-1,11134;-1095,44;4,40008;-0,0352474;-0,0352474;0,596128;0,596128;4,40008;0;1095,44;0,596128;2161,88;1;1
0,429273;0,457722;-0,028449;457,722;0,49611;0,49611;0,49611;-28,449;-0,515239;0,515239;0;429,273;-1,01133;-1095,34;4,46008;0,0353378;0,0353378;0,49611;0,49611;4,46008;0;1095,34;0,49611;2161,94;1;1
0,429268;0,457722;-0,0284537;457,722;0,362783;0,362783;0,362783;-28,4537;-0,515239;0,515239;0;429,268;-0,877998;-1095,21;4,54008;0,0353378;0,0353378;0,362783;0,362783;4,54008;0;1095,21;0,362783;2162,02;1;1
0,429267;0,457722;-0,0284549;457,722;0,296076;0,296076;0,296076;-28,4549;-0,515239;0,515239;0;429,267;-0,811291;-1095,14;4,58008;4,5225e-005;4,5225e-005;0,296076;0,296076;4,58008;0;1095,14;0,296076;2162,06;1;1
0,429267;0,457722;-0,0284549;457,722;0,262731;0,262731;0,262731;-28,4549;-0,515239;0,515239;0;429,267;-0,777946;-1095,11;4,60008;4,5225e-005;4,5225e-005;0,262731;0,262731;4,60008;0;1095,11;0,262731;2162,08;1;1
0,429269;0,457724;-0,0284549;457,724;0,129438;0,129438;0,129438;-28,4549;-0,515239;0,515239;0;429,269;-0,644653;-1094,97;4,68008;-0,0352474;-0,0352474;0,129438;0,129438;4,68008;0;1094,97;0,129438;2162,16;1;1
0,429268;0,457724;-0,0284555;457,724;0,0961448;0,0961448;0,0961448;-28,4555;-0,515239;0,515239;0;429,268;-0,61136;-1094,94;4,70008;4,5225e-005;4,5225e-005;0,0961448;0,0961448;4,70008;0;1094,94;0,0961448;2162,18;1;1
0,429268;0,457724;-0,0284555;457,724;0,0279551;0,0279551;0,0279551;-28,4555;-0,515239;0,515239;0;429,268;-0,54317;-1094,87;4,76008;4,5225e-005;4,5225e-005;0,0279551;0,0279551;4,76008;0;1094,87;0,0279551;2162,24;1;1
0,429268;0,457724;-0,0284555;457,724;0,0148172;0,0148172;0,0148172;-28,4555;-0,515239;0,515239;0;429,268;-0,530032;-1094,86;4,80008;4,5225e-005;4,5225e-005;0,0148172;0,0148172;4,80008;0;1094,86;0,0148172;2162,28;1;1
0,429268;0,457724;-0,0284555;457,724;0,00279993;0,00279993;0,00279993;-28,4555;-0,515239;0,515239;0;429,268;-0,518015;-1094,85;4,92008;4,5225e-005;4,5225e-005;0,00279993;0,00279993;4,92008;0;1094,85;0,00279993;2162,4;1;1
0,429268;0,457724;-0,0284555;457,724;0,00211028;0,00211028;0,00211028;-28,4555;-0,515239;0,515239;0;429,268;-0,517325;-1094,85;4,94008;-0,0352474;-0,0352474;0,00211028;0,00211028;4,94008;0;1094,85;0,00211028;2162,42;1;1
0,0;0,0;0,0;0,0;0,0;0,000541311;0,000541311;0,0;-0,515239;0,515239;0;0,0;-0,515756;-1094,85;0,0;-0,0352474;-0,0352474;0,0;0,000541311;5,04008;0;1094,85;0,000541311;2162,52;1;1
0,0;0,0;0,0;0,0;0,0;7,57939e-005;7,57939e-005;0,0;-0,515239;0,515239;0;0,0;-0,515291;-1094,85;0,0;-0,0352474;-0,0352474;0,0;7,57939e-005;5,16008;0;1094,85;7,57939e-005;2162,64;1;1
0,0;0,0;0,0;0,0;0,0;-2,76544e-005;-2,76544e-005;0,0;-0,515239;0,515239;0;0,0;-0,515187;-1094,85;0,0;-0,07054;-0,07054;0,0;-2,76544e-005;5,28008;0;1094,85;-2,76544e-005;2162,76;1;1
0,0;0,0;0,0;0,0;0,0;-7,93786e-005;-7,93786e-005;0,0;-0,515239;0,515239;0;0,0;-0,515135;-1094,85;0,0;-0,07054;-0,07054;0,0;-7,93786e-005;5,38008;0;1094,85;-7,93786e-005;2162,86;1;1
0,0;0,0;0,0;0,0;0,0;-9,66199e-005;-9,66199e-005;0,0;-0,515239;0,515239;0;0,0;-0,515118;-1094,85;0,0;-0,0352474;-0,0352474;0,0;-9,66199e-005;5,50008;0;1094,85;-9,66199e-005;2162,98;1;1
0,0;0,0;0,0;0,0;0,0;-7,93786e-005;-7,93786e-005;0,0;-0,515239;0,515239;0;0,0;-0,515135;-1094,85;0,0;-0,0352474;-0,0352474;0,0;-7,93786e-005;5,62008;0;1094,85;-7,93786e-005;2163,1;1;1
0,0;0,0;0,0;0,0;0,0;-6,21372e-005;-6,21372e-005;0,0;-0,515239;0,515239;0;0,0;-0,515153;-1094,85;0,0;-0,0352474;-0,0352474;0,0;-6,21372e-005;5,74008;0;1094,85;-6,21372e-005;2163,22;1;1
0,0;0,0;0,0;0,0;0,0;-4,48958e-005;-4,48958e-005;0,0;-0,515239;0,515239;0;0,0;-0,51517;-1094,85;0,0;-0,105833;-0,105833;0,0;-4,48958e-005;5,84008;0;1094,85;-4,48958e-005;2163,32;1;1
0,0;0,0;0,0;0,0;0,0;-4,48958e-005;-4,48958e-005;0,0;-0,515239;0,515239;0;0,0;-0,51517;-1094,85;0,0;-0,0352474;-0,0352474;0,0;-4,48958e-005;5,96008;0;1094,85;-4,48958e-005;2163,44;1;1
0,0;0,0;0,0;0,0;0,0;-2,76544e-005;-2,76544e-005;0,0;-0,515239;0,515239;0;0,0;-0,515187;-1094,85;0,0;-0,105833;-0,105833;0,0;-2,76544e-005;5,98008;0;1094,85;-2,76544e-005;2163,46;1;1
