"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:17,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";20;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,2237;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"27.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";3,882;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:125,08 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";17,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";25;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";260,107;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"21:40:20"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;-0,0352474;-0,0352474;0,0;1090,45;2580,08;0;1090,45;1090,45;2580,08;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;-0,07054;-0,07054;0,0;1090,45;2583,58;0;1090,45;1090,45;2583,58;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;0,0706304;0,0706304;0,0;1090,45;2583,8;0;1090,45;1090,45;2583,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,85;0,0;0;0;0;0,0;-0,5179;-1094,85;0,0;57,1741;57,1741;0,0;1094,85;2587,02;0;1094,85;1094,85;2587,02;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,86;0,0;0;0;0;0,0;-0,527056;-1094,86;0,0;61,4445;61,4445;0,0;1094,86;2587,08;0;1094,86;1094,86;2587,08;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-5,61097e-005;0,0;0;0;0;0,0;-0,531394;-1094,86;0,0;63,4209;63,4209;0,0;-5,61097e-005;2587,14;0;1094,86;-5,61097e-005;2587,14;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000788718;0,0;-0,531394;0,531394;0;0,0;-0,532239;-1094,86;0,0;63,7032;63,7032;0,0;0,000788718;-9,76563e-005;0;1094,86;0,000788718;2587,16;0;0
0;0;0;0;0,00142665;0,00142665;0,00142665;0;-0,531394;0,531394;0;0;-0,532877;-1094,86;0,0199023;63,915;63,915;0,00142665;0,00142665;0,0199023;0;1094,86;0,00142665;2587,18;0;0
3,53218e-005;3,53218e-005;0;0,0353218;0,00197837;0,00197837;0,00197837;0;-0,531394;0,531394;0;0,0353218;-0,533429;-1094,86;0,0399023;64,1267;64,1267;0,00197837;0,00197837;0,0399023;0;1094,86;0,00197837;2587,2;0;0
8,84798e-005;8,84798e-005;0;0,0884798;0,00280596;0,00280596;0,00280596;0;-0,531394;0,531394;0;0,0884798;-0,534256;-1094,86;0,0999023;64,3385;64,3385;0,00280596;0,00280596;0,0999023;0;1094,86;0,00280596;2587,26;0;0
9,5141e-005;9,5141e-005;0;0,095141;0,00290941;0,00290941;0,00290941;0;-0,531394;0,531394;0;0,095141;-0,53436;-1094,86;0,119902;64,4443;64,4443;0,00290941;0,00290941;0,119902;0;1094,86;0,00290941;2587,28;1;1
0,000101808;0,000101808;0;0,101808;0,00301286;0,00301286;0,00301286;0;-0,531394;0,531394;0;0,101808;-0,534463;-1094,86;0,139902;64,4443;64,4443;0,00301286;0,00301286;0,139902;0;1094,86;0,00301286;2587,3;1;1
0,000116248;0,000116248;0;0,116248;0,00323699;0,00323699;0,00323699;0;-0,531394;0,531394;0;0,116248;-0,534687;-1094,86;0,259902;64,409;64,409;0,00323699;0,00323699;0,259902;0;1094,86;0,00323699;2587,42;1;1
0,000119577;0,000119577;0;0,119577;0,00328872;0,00328872;0,00328872;0;-0,531394;0,531394;0;0,119577;-0,534739;-1094,86;0,379902;64,3032;64,3032;0,00328872;0,00328872;0,379902;0;1094,86;0,00328872;2587,54;1;1
0,000120685;0,000120685;0;0,120685;0,00330596;0,00330596;0,00330596;0;-0,531394;0,531394;0;0,120685;-0,534756;-1094,86;0,499902;64,2326;64,2326;0,00330596;0,00330596;0,499902;0;1094,86;0,00330596;2587,66;1;1
0,000120685;0,000120685;0;0,120685;0,00330596;0,00330596;0,00330596;0;-0,531394;0,531394;0;0,120685;-0,534756;-1094,86;0,599902;64,2326;64,2326;0,00330596;0,00330596;0,599902;0;1094,86;0,00330596;2587,76;1;1
0,000120685;0,000120685;0;0,120685;0,00330596;0,00330596;0,00330596;0;-0,531394;0,531394;0;0,120685;-0,534756;-1094,86;0,719902;64,5502;64,5502;0,00330596;0,00330596;0,719902;0;1094,86;0,00330596;2587,88;1;1
0,00882044;0,00882044;0;8,82044;0,102703;0,102703;0,102703;0;-0,531394;0,531394;0;8,82044;-0,634153;-1094,96;0,839902;110,501;110,501;0,102703;0,102703;0,839902;0;1094,96;0,102703;2588;1;1
0,0249207;0,0249207;0;24,9207;0,227996;0,227996;0,227996;0;-0,531394;0,531394;0;24,9207;-0,759446;-1095,09;0,919902;146,5;146,5;0,227996;0,227996;0,919902;0;1095,09;0,227996;2588,08;1;1
0,0347239;0,0347239;0;34,7239;0,292858;0,292858;0,292858;0;-0,531394;0,531394;0;34,7239;-0,824308;-1095,15;0,959902;155,782;155,782;0,292858;0,292858;0,959902;0;1095,15;0,292858;2588,12;1;1
0,0451508;0,0451508;0;45,1508;0,358547;0,358547;0,358547;0;-0,531394;0,531394;0;45,1508;-0,889998;-1095,22;0,999902;161,675;161,675;0,358547;0,358547;0,999902;0;1095,22;0,358547;2588,16;1;1
0,0670298;0,0670298;0;67,0298;0,490927;0,490927;0,490927;0;-0,531394;0,531394;0;67,0298;-1,02238;-1095,35;1,0799;168,875;168,875;0,490927;0,490927;1,0799;0;1095,35;0,490927;2588,24;1;1
0,0898176;0,0898176;0;89,8176;0,623892;0,623892;0,623892;0;-0,531394;0,531394;0;89,8176;-1,15534;-1095,49;1,1599;173,887;173,887;0,623892;0,623892;1,1599;0;1095,49;0,623892;2588,32;1;1
0,0956298;0,0956298;0;95,6298;0,657202;0,657202;0,657202;0;-0,531394;0,531394;0;95,6298;-1,18865;-1095,52;1,1799;175,087;175,087;0,657202;0,657202;1,1799;0;1095,52;0,657202;2588,34;1;1
0,113287;0,113287;0;113,287;0,757116;0,757116;0,757116;0;-0,531394;0,531394;0;113,287;-1,28857;-1095,62;1,2399;178,369;178,369;0,757116;0,757116;1,2399;0;1095,62;0,757116;2588,4;1;1
0,131274;0,131274;0;131,274;0,857047;0,857047;0,857047;0;-0,531394;0,531394;0;131,274;-1,3885;-1095,72;1,2999;181,616;181,616;0,857047;0,857047;1,2999;0;1095,72;0,857047;2588,46;1;1
0,137347;0,137347;0;137,347;0,890392;0,890392;0,890392;0;-0,531394;0,531394;0;137,347;-1,42184;-1095,75;1,3199;182,639;182,639;0,890392;0,890392;1,3199;0;1095,75;0,890392;2588,48;1;1
0,161947;0,161947;0;161,947;1,0237;1,0237;1,0237;0;-0,531394;0,531394;0;161,947;-1,55515;-1095,89;1,3999;186,416;186,416;1,0237;1,0237;1,3999;0;1095,89;1,0237;2588,56;1;1
0,168181;0,168181;0;168,181;1,05706;1,05706;1,05706;0;-0,531394;0,531394;0;168,181;-1,58851;-1095,92;1,4199;187,333;187,333;1,05706;1,05706;1,4199;0;1095,92;1,05706;2588,58;1;1
0,180745;0,180745;0;180,745;1,12379;1,12379;1,12379;0;-0,531394;0,531394;0;180,745;-1,65524;-1095,99;1,4599;189,274;189,274;1,12379;1,12379;1,4599;0;1095,99;1,12379;2588,62;1;1
0,206226;0,206226;0;206,226;1,25708;1,25708;1,25708;0;-0,531394;0,531394;0;206,226;-1,78853;-1096,12;1,5399;193,051;193,051;1,25708;1,25708;1,5399;0;1096,12;1,25708;2588,7;1;1
0,232192;0,232192;0;232,192;1,39039;1,39039;1,39039;0;-0,531394;0,531394;0;232,192;-1,92184;-1096,25;1,6199;196,509;196,509;1,39039;1,39039;1,6199;0;1096,25;1,39039;2588,78;1;1
0,238755;0,238755;0;238,755;1,42372;1,42372;1,42372;0;-0,531394;0,531394;0;238,755;-1,95517;-1096,29;1,6399;197,321;197,321;1,42372;1,42372;1,6399;0;1096,29;1,42372;2588,8;1;1
0,251975;0,251975;0;251,975;1,49043;1,49043;1,49043;0;-0,531394;0,531394;0;251,975;-2,02188;-1096,35;1,6799;199,05;199,05;1,49043;1,49043;1,6799;0;1096,35;1,49043;2588,84;1;1
0,278696;0,278696;0;278,696;1,62369;1,62369;1,62369;0;-0,531394;0,531394;0;278,696;-2,15514;-1096,49;1,7599;201,98;201,98;1,62369;1,62369;1,7599;0;1096,49;1,62369;2588,92;1;1
0,299019;0,299019;0;299,019;1,72374;1,72374;1,72374;0;-0,531394;0,531394;0;299,019;-2,25519;-1096,59;1,8199;204,274;204,274;1,72374;1,72374;1,8199;0;1096,59;1,72374;2588,98;1;1
0,319572;0,319572;0;319,572;1,82377;1,82377;1,82377;0;-0,531394;0,531394;0;319,572;-2,35522;-1096,69;1,8799;206,638;206,638;1,82377;1,82377;1,8799;0;1096,69;1,82377;2589,04;1;1
0,347309;0,347309;0;347,309;1,95705;1,95705;1,95705;0;-0,531394;0,531394;0;347,309;-2,4885;-1096,82;1,9599;209,603;209,603;1,95705;1,95705;1,9599;0;1096,82;1,95705;2589,12;1;1
0,361323;0,361323;0;361,323;2,02367;2,02367;2,02367;0;-0,531394;0,531394;0;361,323;-2,55512;-1096,89;1,9999;211,12;211,12;2,02367;2,02367;1,9999;0;1096,89;2,02367;2589,16;1;1
0,368385;0,368385;0;368,385;2,05706;2,05706;2,05706;0;-0,531394;0,531394;0;368,385;-2,58851;-1096,92;2,0199;211,791;211,791;2,05706;2,05706;2,0199;0;1096,92;2,05706;2589,18;1;1
0,389669;0,389669;0;389,669;2,1571;2,1571;2,1571;0;-0,531394;0,531394;0;389,669;-2,68855;-1097,02;2,0799;213,732;213,732;2,1571;2,1571;2,0799;0;1097,02;2,1571;2589,24;1;1
0,396801;0,396801;0;396,801;2,19041;2,19041;2,19041;0;-0,531394;0,531394;0;396,801;-2,72186;-1097,05;2,0999;214,473;214,473;2,19041;2,19041;2,0999;0;1097,05;2,19041;2589,26;1;1
0,418346;0,418346;0;418,346;2,29037;2,29037;2,29037;0;-0,531394;0,531394;0;418,346;-2,82183;-1097,15;2,1599;216,591;216,591;2,29037;2,29037;2,1599;0;1097,15;2,29037;2589,32;1;1
0,440115;0,440115;0;440,115;2,39041;2,39041;2,39041;0;-0,531394;0,531394;0;440,115;-2,92186;-1097,25;2,2199;218,638;218,638;2,39041;2,39041;2,2199;0;1097,25;2,39041;2589,38;1;1
0,462089;0,462089;0;462,089;2,49044;2,49044;2,49044;0;-0,531394;0,531394;0;462,089;-3,02189;-1097,35;2,2799;220,685;220,685;2,49044;2,49044;2,2799;0;1097,35;2,49044;2589,44;1;1
0,484248;0,484248;0;484,248;2,59039;2,59039;2,59039;0;-0,531394;0,531394;0;484,248;-3,12184;-1097,45;2,3399;222,732;222,732;2,59039;2,59039;2,3399;0;1097,45;2,59039;2589,5;1;1
0,49169;0,49169;0;491,69;2,62375;2,62375;2,62375;0;-0,531394;0,531394;0;491,69;-3,1552;-1097,49;2,3599;223,402;223,402;2,62375;2,62375;2,3599;0;1097,49;2,62375;2589,52;1;1
0,521664;0,521664;0;521,664;2,75705;2,75705;2,75705;0;-0,531394;0,531394;0;521,664;-3,2885;-1097,62;2,4399;226,332;226,332;2,75705;2,75705;2,4399;0;1097,62;2,75705;2589,6;1;1
0,529228;0,529228;0;529,228;2,79041;2,79041;2,79041;0;-0,531394;0,531394;0;529,228;-3,32186;-1097,65;2,4599;227,143;227,143;2,79041;2,79041;2,4599;0;1097,65;2,79041;2589,62;1;1
0,544431;0,544431;0;544,431;2,85708;2,85708;2,85708;0;-0,531394;0,531394;0;544,431;-3,38853;-1097,72;2,4999;228,908;228,908;2,85708;2,85708;2,4999;0;1097,72;2,85708;2589,66;1;1
0,575133;0,575133;0;575,133;2,99037;2,99037;2,99037;0;-0,531394;0,531394;0;575,133;-3,52182;-1097,85;2,5799;231,767;231,767;2,99037;2,99037;2,5799;0;1097,85;2,99037;2589,74;1;1
0,60619;0,60619;0;606,19;3,12374;3,12374;3,12374;0;-0,531394;0,531394;0;606,19;-3,65519;-1097,99;2,6599;233,99;233,99;3,12374;3,12374;2,6599;0;1097,99;3,12374;2589,82;1;1
0,614002;0,614002;0;614,002;3,15708;3,15708;3,15708;0;-0,531394;0,531394;0;614,002;-3,68853;-1098,02;2,6799;234,555;234,555;3,15708;3,15708;2,6799;0;1098,02;3,15708;2589,84;1;1
0,637511;0,637511;0;637,511;3,25705;3,25705;3,25705;0;-0,531394;0,531394;0;637,511;-3,7885;-1098,12;2,7399;235,79;235,79;3,25705;3,25705;2,7399;0;1098,12;3,25705;2589,9;1;1
0,661165;0,661165;0;661,165;3,35706;3,35706;3,35706;0;-0,531394;0,531394;0;661,165;-3,88851;-1098,22;2,7999;237,202;237,202;3,35706;3,35706;2,7999;0;1098,22;3,35706;2589,96;1;1
0,684971;0,684971;0;684,971;3,4571;3,4571;3,4571;0;-0,531394;0,531394;0;684,971;-3,98855;-1098,32;2,8599;238,755;238,755;3,4571;3,4571;2,8599;0;1098,32;3,4571;2590,02;1;1
0,708911;0,708911;0;708,911;3,55706;3,55706;3,55706;0;-0,531394;0,531394;0;708,911;-4,08851;-1098,42;2,9199;240,202;240,202;3,55706;3,55706;2,9199;0;1098,42;3,55706;2590,08;1;1
0,716921;0,716921;0;716,921;3,59037;3,59037;3,59037;0;-0,531394;0,531394;0;716,921;-4,12183;-1098,45;2,9399;240,731;240,731;3,59037;3,59037;2,9399;0;1098,45;3,59037;2590,1;1;1
0,749166;0,749166;0;749,166;3,72367;3,72367;3,72367;0;-0,531394;0,531394;0;749,166;-4,25512;-1098,59;3,0199;243,096;243,096;3,72367;3,72367;3,0199;0;1098,59;3,72367;2590,18;1;1
0,757285;0,757285;0;757,285;3,75703;3,75703;3,75703;0;-0,531394;0,531394;0;757,285;-4,28848;-1098,62;3,0399;243,625;243,625;3,75703;3,75703;3,0399;0;1098,62;3,75703;2590,2;1;1
0,773566;0,773566;0;773,566;3,82372;3,82372;3,82372;0;-0,531394;0,531394;0;773,566;-4,35517;-1098,69;3,0799;244,648;244,648;3,82372;3,82372;3,0799;0;1098,69;3,82372;2590,24;1;1
0,7981;0,7981;0;798,1;3,92372;3,92372;3,92372;0;-0,531394;0,531394;0;798,1;-4,45517;-1098,79;3,1399;246,025;246,025;3,92372;3,92372;3,1399;0;1098,79;3,92372;2590,3;1;1
0,806307;0,806307;0;806,307;3,95705;3,95705;3,95705;0;-0,531394;0,531394;0;806,307;-4,4885;-1098,82;3,1599;246,448;246,448;3,95705;3,95705;3,1599;0;1098,82;3,95705;2590,32;1;1
0,839261;0,839261;0;839,261;4,09037;4,09037;4,09037;0;-0,531394;0,531394;0;839,261;-4,62183;-1098,95;3,2399;247,895;247,895;4,09037;4,09037;3,2399;0;1098,95;4,09037;2590,4;1;1
0,847533;0,847533;0;847,533;4,12372;4,12372;4,12372;0;-0,531394;0,531394;0;847,533;-4,65517;-1098,99;3,2599;248,248;248,248;4,12372;4,12372;3,2599;0;1098,99;4,12372;2590,42;1;1
0,872402;0,872402;0;872,402;4,22369;4,22369;4,22369;0;-0,531394;0,531394;0;872,402;-4,75514;-1099,09;3,3199;249,307;249,307;4,22369;4,22369;3,3199;0;1099,09;4,22369;2590,48;1;1
0,897385;0,897385;0;897,385;4,3237;4,3237;4,3237;0;-0,531394;0,531394;0;897,385;-4,85515;-1099,19;3,3799;250,26;250,26;4,3237;4,3237;3,3799;0;1099,19;4,3237;2590,54;1;1
0,922469;0,922469;0;922,469;4,42374;4,42374;4,42374;0;-0,531394;0,531394;0;922,469;-4,95519;-1099,29;3,4399;251,248;251,248;4,42374;4,42374;3,4399;0;1099,29;4,42374;2590,6;1;1
0,947645;0,947645;0;947,645;4,52374;4,52374;4,52374;0;-0,531394;0,531394;0;947,645;-5,05519;-1099,39;3,4999;252,272;252,272;4,52374;4,52374;3,4999;0;1099,39;4,52374;2590,66;1;1
0,956057;0,956057;0;956,057;4,55706;4,55706;4,55706;0;-0,531394;0,531394;0;956,057;-5,08851;-1099,42;3,5199;252,554;252,554;4,55706;4,55706;3,5199;0;1099,42;4,55706;2590,68;1;1
0,989842;0,989842;0;989,842;4,69041;4,69041;4,69041;0;-0,531394;0,531394;0;989,842;-5,22186;-1099,55;3,5999;254,177;254,177;4,69041;4,69041;3,5999;0;1099,55;4,69041;2590,76;1;1
1,0238;1,0238;0;1023,8;4,8237;4,8237;4,8237;0;-0,531394;0,531394;0;1023,8;-5,35515;-1099,69;3,6799;255,377;255,377;4,8237;4,8237;3,6799;0;1099,69;4,8237;2590,84;1;1
1,04084;1,04084;0;1040,84;4,89034;4,89034;4,89034;0;-0,531394;0,531394;0;1040,84;-5,42179;-1099,75;3,7199;255,907;255,907;4,89034;4,89034;3,7199;0;1099,75;4,89034;2590,88;1;1
1,05793;1,05793;0;1057,93;4,95705;4,95705;4,95705;0;-0,531394;0,531394;0;1057,93;-5,4885;-1099,82;3,7599;256,542;256,542;4,95705;4,95705;3,7599;0;1099,82;4,95705;2590,92;1;1
1,08363;1,08363;0;1083,63;5,05706;5,05706;5,05706;0;-0,531394;0,531394;0;1083,63;-5,58851;-1099,92;3,8199;257,283;257,283;5,05706;5,05706;3,8199;0;1099,92;5,05706;2590,98;1;1
1,09221;1,09221;0;1092,21;5,09041;5,09041;5,09041;0;-0,531394;0,531394;0;1092,21;-5,62186;-1099,95;3,8399;257,389;257,389;5,09041;5,09041;3,8399;0;1099,95;5,09041;2591;1;1
1,10937;1,10937;0;1109,37;5,15708;5,15708;5,15708;0;-0,531394;0,531394;0;1109,37;-5,68853;-1100,02;3,8799;257,601;257,601;5,15708;5,15708;3,8799;0;1100,02;5,15708;2591,04;1;1
1,14375;1,14375;0;1143,75;5,29037;5,29037;5,29037;0;-0,531394;0,531394;0;1143,75;-5,82182;-1100,15;3,9599;258,165;258,165;5,29037;5,29037;3,9599;0;1100,15;5,29037;2591,12;1;1
1,17821;1,17821;0;1178,21;5,4237;5,4237;5,4237;0;-0,531394;0,531394;0;1178,21;-5,95515;-1100,29;4,0399;258,836;258,836;5,4237;5,4237;4,0399;0;1100,29;5,4237;2591,2;1;1
1,19548;1,19548;0;1195,48;5,49039;5,49039;5,49039;0;-0,531394;0,531394;0;1195,48;-6,02184;-1100,35;4,0799;258,977;258,977;5,49039;5,49039;4,0799;0;1100,35;5,49039;2591,24;1;1
1,20412;1,20412;0;1204,12;5,52374;5,52374;5,52374;0;-0,531394;0,531394;0;1204,12;-6,05519;-1100,39;4,0999;259,048;259,048;5,52374;5,52374;4,0999;0;1100,39;5,52374;2591,26;1;1
1,23868;1,23868;0;1238,68;5,65705;5,65705;5,65705;0;-0,531394;0,531394;0;1238,68;-6,1885;-1100,52;4,1799;259,542;259,542;5,65705;5,65705;4,1799;0;1100,52;5,65705;2591,34;1;1
1,26466;1,26466;0;1264,66;5,75708;5,75708;5,75708;0;-0,531394;0,531394;0;1264,66;-6,28853;-1100,62;4,2399;259,859;259,859;5,75708;5,75708;4,2399;0;1100,62;5,75708;2591,4;1;1
1,29067;1,29067;0;1290,67;5,85713;5,85713;5,85713;0;-0,531394;0,531394;0;1290,67;-6,38858;-1100,72;4,2999;260,001;260,001;5,85713;5,85713;4,2999;0;1100,72;5,85713;2591,46;1;1
1,32531;1,32531;0;1325,31;5,99036;5,99036;5,99036;0;-0,531394;0,531394;0;1325,31;-6,52181;-1100,85;4,3799;260,001;260,001;5,99036;5,99036;4,3799;0;1100,85;5,99036;2591,54;1;1
1,34263;1,34263;0;1342,63;6,05701;6,05701;6,05701;0;-0,531394;0,531394;0;1342,63;-6,58846;-1100,92;4,4199;259,895;259,895;6,05701;6,05701;4,4199;0;1100,92;6,05701;2591,58;1;1
1,3513;1,3513;0;1351,3;6,09037;6,09037;6,09037;0;-0,531394;0,531394;0;1351,3;-6,62183;-1100,95;4,4399;259,859;259,859;6,09037;6,09037;4,4399;0;1100,95;6,09037;2591,6;1;1
1,38597;1,38597;0;1385,97;6,2237;6,2237;6,2237;0;-0,531394;0,531394;0;1385,97;-6,75515;-1101,09;4,5199;260,107;260,107;6,2237;6,2237;4,5199;0;1101,09;6,2237;2591,68;1;1
1,39463;1,39463;0;1394,63;6,25701;6,25701;6,25701;0;-0,531394;0,531394;0;1394,63;-6,78846;-1101,12;4,5399;260,036;260,036;6,25701;6,25701;4,5399;0;1101,12;6,25701;2591,7;1;1
1,41197;1,41197;0;1411,97;6,32372;6,32372;6,32372;0;-0,531394;0,531394;0;1411,97;-6,85517;-1101,19;4,5799;259,754;259,754;6,32372;6,32372;4,5799;0;1101,19;6,32372;2591,74;1;1
1,43792;1,43792;0;1437,92;6,4237;6,4237;6,4237;0;-0,531394;0,531394;0;1437,92;-6,95515;-1101,29;4,6399;259,436;259,436;6,4237;6,4237;4,6399;0;1101,29;6,4237;2591,8;1;1
1,44658;1,44658;0;1446,58;6,45706;6,45706;6,45706;0;-0,531394;0,531394;0;1446,58;-6,98851;-1101,32;4,6599;259,365;259,365;6,45706;6,45706;4,6599;0;1101,32;6,45706;2591,82;1;1
1,47251;1,47251;0;1472,51;6,55708;6,55708;6,55708;0;-0,531394;0,531394;0;1472,51;-7,08853;-1101,42;4,7199;259,26;259,26;6,55708;6,55708;4,7199;0;1101,42;6,55708;2591,88;1;1
1,48979;1,48979;0;1489,79;6,62372;6,62372;6,62372;0;-0,531394;0,531394;0;1489,79;-7,15517;-1101,49;4,7599;259,224;259,224;6,62372;6,62372;4,7599;0;1101,49;6,62372;2591,92;1;1
1,50706;1,50706;0;1507,06;6,69039;6,69039;6,69039;0;-0,531394;0,531394;0;1507,06;-7,22184;-1101,55;4,7999;258,942;258,942;6,69039;6,69039;4,7999;0;1101,55;6,69039;2591,96;1;1
1,53295;1,53295;0;1532,95;6,79043;6,79043;6,79043;0;-0,531394;0,531394;0;1532,95;-7,32188;-1101,65;4,8599;258,695;258,695;6,79043;6,79043;4,8599;0;1101,65;6,79043;2592,02;1;1
1,54157;1,54157;0;1541,57;6,82375;6,82375;6,82375;0;-0,531394;0,531394;0;1541,57;-7,3552;-1101,69;4,8799;258,589;258,589;6,82375;6,82375;4,8799;0;1101,69;6,82375;2592,04;1;1
1,5674;1,5674;0;1567,4;6,92372;6,92372;6,92372;0;-0,531394;0,531394;0;1567,4;-7,45517;-1101,79;4,9399;258,095;258,095;6,92372;6,92372;4,9399;0;1101,79;6,92372;2592,1;1;1
1,59318;1,59318;0;1593,18;7,02374;7,02374;7,02374;0;-0,531394;0,531394;0;1593,18;-7,55519;-1101,89;4,9999;257,424;257,424;7,02374;7,02374;4,9999;0;1101,89;7,02374;2592,16;1;1
1,62743;1,62743;0;1627,43;7,15708;7,15708;7,15708;0;-0,531394;0,531394;0;1627,43;-7,68853;-1102,02;5,0799;256,401;256,401;7,15708;7,15708;5,0799;0;1102,02;7,15708;2592,24;1;1
1,63597;1,63597;0;1635,97;7,19039;7,19039;7,19039;0;-0,531394;0,531394;0;1635,97;-7,72184;-1102,05;5,0999;256,189;256,189;7,19039;7,19039;5,0999;0;1102,05;7,19039;2592,26;1;1
1,66158;1,66158;0;1661,58;7,29037;7,29037;7,29037;0;-0,531394;0,531394;0;1661,58;-7,82182;-1102,15;5,1599;255,977;255,977;7,29037;7,29037;5,1599;0;1102,15;7,29037;2592,32;1;1
1,68715;1,68715;0;1687,15;7,39037;7,39037;7,39037;0;-0,531394;0,531394;0;1687,15;-7,92182;-1102,25;5,2199;255,413;255,413;7,39037;7,39037;5,2199;0;1102,25;7,39037;2592,38;1;1
1,69566;1,69566;0;1695,66;7,42372;7,42372;7,42372;0;-0,531394;0,531394;0;1695,66;-7,95517;-1102,29;5,2399;254,989;254,989;7,42372;7,42372;5,2399;0;1102,29;7,42372;2592,4;1;1
1,72111;1,72111;0;1721,11;7,52375;7,52375;7,52375;0;-0,531394;0,531394;0;1721,11;-8,0552;-1102,39;5,2999;253,93;253,93;7,52375;7,52375;5,2999;0;1102,39;7,52375;2592,46;1;1
1,73801;1,73801;0;1738,01;7,59041;7,59041;7,59041;0;-0,531394;0,531394;0;1738,01;-8,12186;-1102,45;5,3399;253,26;253,26;7,59041;7,59041;5,3399;0;1102,45;7,59041;2592,5;1;1
1,75487;1,75487;0;1754,87;7,65705;7,65705;7,65705;0;-0,531394;0,531394;0;1754,87;-8,1885;-1102,52;5,3799;252,695;252,695;7,65705;7,65705;5,3799;0;1102,52;7,65705;2592,54;1;1
1,79694;1,79694;0;1796,94;7,82375;7,82375;7,82375;0;-0,531394;0,531394;0;1796,94;-8,3552;-1102,69;5,4799;251,989;251,989;7,82375;7,82375;5,4799;0;1102,69;7,82375;2592,64;1;1
1,82212;1,82212;0;1822,12;7,92379;7,92379;7,92379;0;-0,531394;0,531394;0;1822,12;-8,45524;-1102,79;5,5399;251,389;251,389;7,92379;7,92379;5,5399;0;1102,79;7,92379;2592,7;1;1
1,84722;1,84722;0;1847,22;8,02377;8,02377;8,02377;0;-0,531394;0,531394;0;1847,22;-8,55522;-1102,89;5,5999;250,683;250,683;8,02377;8,02377;5,5999;0;1102,89;8,02377;2592,76;1;1
1,85557;1,85557;0;1855,57;8,05713;8,05713;8,05713;0;-0,531394;0,531394;0;1855,57;-8,58858;-1102,92;5,6199;250,436;250,436;8,05713;8,05713;5,6199;0;1102,92;8,05713;2592,78;1;1
1,88891;1,88891;0;1888,91;8,19041;8,19041;8,19041;0;-0,531394;0,531394;0;1888,91;-8,72186;-1103,05;5,6999;249,766;249,766;8,19041;8,19041;5,6999;0;1103,05;8,19041;2592,86;1;1
1,89722;1,89722;0;1897,22;8,22372;8,22372;8,22372;0;-0,531394;0,531394;0;1897,22;-8,75517;-1103,09;5,7199;249,554;249,554;8,22372;8,22372;5,7199;0;1103,09;8,22372;2592,88;1;1
1,92215;1,92215;0;1922,15;8,32372;8,32372;8,32372;0;-0,531394;0,531394;0;1922,15;-8,85517;-1103,19;5,7799;248,954;248,954;8,32372;8,32372;5,7799;0;1103,19;8,32372;2592,94;1;1
1,94703;1,94703;0;1947,03;8,42377;8,42377;8,42377;0;-0,531394;0,531394;0;1947,03;-8,95522;-1103,29;5,8399;248,389;248,389;8,42377;8,42377;5,8399;0;1103,29;8,42377;2593;1;1
1,98009;1,98009;0;1980,09;8,55705;8,55705;8,55705;0;-0,531394;0,531394;0;1980,09;-9,0885;-1103,42;5,9199;247,789;247,789;8,55705;8,55705;5,9199;0;1103,42;8,55705;2593,08;1;1
1,99661;1,99661;0;1996,61;8,62372;8,62372;8,62372;0;-0,531394;0,531394;0;1996,61;-9,15517;-1103,49;5,9599;247,789;247,789;8,62372;8,62372;5,9599;0;1103,49;8,62372;2593,12;1;1
2,01312;2,01312;0;2013,12;8,69037;8,69037;8,69037;0;-0,531394;0,531394;0;2013,12;-9,22182;-1103,55;5,9999;247,613;247,613;8,69037;8,69037;5,9999;0;1103,55;8,69037;2593,16;1;1
2,03788;2,03788;0;2037,88;8,79043;8,79043;8,79043;0;-0,531394;0,531394;0;2037,88;-9,32188;-1103,65;6,0599;247,154;247,154;8,79043;8,79043;6,0599;0;1103,65;8,79043;2593,22;1;1
2,04611;2,04611;0;2046,11;8,82375;8,82375;8,82375;0;-0,531394;0,531394;0;2046,11;-9,3552;-1103,69;6,0799;246,907;246,907;8,82375;8,82375;6,0799;0;1103,69;8,82375;2593,24;1;1
2,07074;2,07074;0;2070,74;8,92369;8,92369;8,92369;0;-0,531394;0,531394;0;2070,74;-9,45514;-1103,79;6,1399;246,131;246,131;8,92369;8,92369;6,1399;0;1103,79;8,92369;2593,3;1;1
2,09532;2,09532;0;2095,32;9,02372;9,02372;9,02372;0;-0,531394;0,531394;0;2095,32;-9,55517;-1103,89;6,1999;245,248;245,248;9,02372;9,02372;6,1999;0;1103,89;9,02372;2593,36;1;1
2,11981;2,11981;0;2119,81;9,12377;9,12377;9,12377;0;-0,531394;0,531394;0;2119,81;-9,65522;-1103,99;6,2599;244,331;244,331;9,12377;9,12377;6,2599;0;1103,99;9,12377;2593,42;1;1
2,14416;2,14416;0;2144,16;9,22372;9,22372;9,22372;0;-0,531394;0,531394;0;2144,16;-9,75517;-1104,09;6,3199;242,919;242,919;9,22372;9,22372;6,3199;0;1104,09;9,22372;2593,48;1;1
2,15225;2,15225;0;2152,25;9,25705;9,25705;9,25705;0;-0,531394;0,531394;0;2152,25;-9,7885;-1104,12;6,3399;242,354;242,354;9,25705;9,25705;6,3399;0;1104,12;9,25705;2593,5;1;1
2,18444;2,18444;0;2184,44;9,39039;9,39039;9,39039;0;-0,531394;0,531394;0;2184,44;-9,92184;-1104,25;6,4199;240,519;240,519;9,39039;9,39039;6,4199;0;1104,25;9,39039;2593,58;1;1
2,19246;2,19246;0;2192,46;9,42375;9,42375;9,42375;0;-0,531394;0,531394;0;2192,46;-9,9552;-1104,29;6,4399;240,202;240,202;9,42375;9,42375;6,4399;0;1104,29;9,42375;2593,6;1;1
2,21645;2,21645;0;2216,45;9,52372;9,52372;9,52372;0;-0,531394;0,531394;0;2216,45;-10,0552;-1104,39;6,4999;239,637;239,637;9,52372;9,52372;6,4999;0;1104,39;9,52372;2593,66;1;1
2,24036;2,24036;0;2240,36;9,62368;9,62368;9,62368;0;-0,531394;0,531394;0;2240,36;-10,1551;-1104,49;6,5599;238,825;238,825;9,62368;9,62368;6,5599;0;1104,49;9,62368;2593,72;1;1
2,24832;2,24832;0;2248,32;9,65703;9,65703;9,65703;0;-0,531394;0,531394;0;2248,32;-10,1885;-1104,52;6,5799;238,472;238,472;9,65703;9,65703;6,5799;0;1104,52;9,65703;2593,74;1;1
2,27213;2,27213;0;2272,13;9,7571;9,7571;9,7571;0;-0,531394;0,531394;0;2272,13;-10,2885;-1104,62;6,6399;237,343;237,343;9,7571;9,7571;6,6399;0;1104,62;9,7571;2593,8;1;1
2,28003;2,28003;0;2280,03;9,79044;9,79044;9,79044;0;-0,531394;0,531394;0;2280,03;-10,3219;-1104,65;6,6599;236,955;236,955;9,79044;9,79044;6,6599;0;1104,65;9,79044;2593,82;1;1
2,30364;2,30364;0;2303,64;9,89038;9,89038;9,89038;0;-0,531394;0,531394;0;2303,64;-10,4218;-1104,75;6,7199;235,437;235,437;9,89038;9,89038;6,7199;0;1104,75;9,89038;2593,88;1;1
2,32709;2,32709;0;2327,09;9,99034;9,99034;9,99034;0;-0,531394;0,531394;0;2327,09;-10,5218;-1104,85;6,7799;233,708;233,708;9,99034;9,99034;6,7799;0;1104,85;9,99034;2593,94;1;1
2,33487;2,33487;0;2334,87;10,0237;10,0237;10,0237;0;-0,531394;0,531394;0;2334,87;-10,5551;-1104,89;6,7999;233,249;233,249;10,0237;10,0237;6,7999;0;1104,89;10,0237;2593,96;1;1
2,35816;2,35816;0;2358,16;10,1238;10,1238;10,1238;0;-0,531394;0,531394;0;2358,16;-10,6552;-1104,99;6,8599;232,19;232,19;10,1238;10,1238;6,8599;0;1104,99;10,1238;2594,02;1;1
2,37363;2,37363;0;2373,63;10,1904;10,1904;10,1904;0;-0,531394;0,531394;0;2373,63;-10,7219;-1105,05;6,8999;231,872;231,872;10,1904;10,1904;6,8999;0;1105,05;10,1904;2594,06;1;1
2,38906;2,38906;0;2389,06;10,2571;10,2571;10,2571;0;-0,531394;0,531394;0;2389,06;-10,7885;-1105,12;6,9399;231,272;231,272;10,2571;10,2571;6,9399;0;1105,12;10,2571;2594,1;1;1
2,41973;2,41973;0;2419,73;10,3904;10,3904;10,3904;0;-0,531394;0,531394;0;2419,73;-10,9218;-1105,25;7,0199;228,731;228,731;10,3904;10,3904;7,0199;0;1105,25;10,3904;2594,18;1;1
2,44251;2,44251;0;2442,51;10,4904;10,4904;10,4904;0;-0,531394;0,531394;0;2442,51;-11,0219;-1105,35;7,0799;226,967;226,967;10,4904;10,4904;7,0799;0;1105,35;10,4904;2594,24;1;1
2,45761;2,45761;0;2457,61;10,557;10,557;10,557;0;-0,531394;0,531394;0;2457,61;-11,0885;-1105,42;7,1199;226,049;226,049;10,557;10,557;7,1199;0;1105,42;10,557;2594,28;1;1
2,47266;2,47266;0;2472,66;10,6237;10,6237;10,6237;0;-0,531394;0,531394;0;2472,66;-11,1552;-1105,49;7,1599;225,414;225,414;10,6237;10,6237;7,1599;0;1105,49;10,6237;2594,32;1;1
2,49516;2,49516;0;2495,16;10,7238;10,7238;10,7238;0;-0,531394;0,531394;0;2495,16;-11,2552;-1105,59;7,2199;224,496;224,496;10,7238;10,7238;7,2199;0;1105,59;10,7238;2594,38;1;1
2,50264;2,50264;0;2502,64;10,7571;10,7571;10,7571;0;-0,531394;0,531394;0;2502,64;-11,2885;-1105,62;7,2399;224,179;224,179;10,7571;10,7571;7,2399;0;1105,62;10,7571;2594,4;1;1
2,51756;2,51756;0;2517,56;10,8238;10,8238;10,8238;0;-0,531394;0,531394;0;2517,56;-11,3552;-1105,69;7,2799;223,226;223,226;10,8238;10,8238;7,2799;0;1105,69;10,8238;2594,44;1;1
2,54715;2,54715;0;2547,15;10,9571;10,9571;10,9571;0;-0,531394;0,531394;0;2547,15;-11,4885;-1105,82;7,3599;220,861;220,861;10,9571;10,9571;7,3599;0;1105,82;10,9571;2594,52;1;1
2,57647;2,57647;0;2576,47;11,0904;11,0904;11,0904;0;-0,531394;0,531394;0;2576,47;-11,6218;-1105,95;7,4399;218,92;218,92;11,0904;11,0904;7,4399;0;1105,95;11,0904;2594,6;1;1
2,59104;2,59104;0;2591,04;11,1571;11,1571;11,1571;0;-0,531394;0,531394;0;2591,04;-11,6885;-1106,02;7,4799;218,002;218,002;11,1571;11,1571;7,4799;0;1106,02;11,1571;2594,64;1;1
2,5983;2,5983;0;2598,3;11,1904;11,1904;11,1904;0;-0,531394;0,531394;0;2598,3;-11,7219;-1106,05;7,4999;217,544;217,544;11,1904;11,1904;7,4999;0;1106,05;11,1904;2594,66;1;1
2,62716;2,62716;0;2627,16;11,3237;11,3237;11,3237;0;-0,531394;0,531394;0;2627,16;-11,8552;-1106,19;7,5799;215,532;215,532;11,3237;11,3237;7,5799;0;1106,19;11,3237;2594,74;1;1
2,63434;2,63434;0;2634,34;11,357;11,357;11,357;0;-0,531394;0,531394;0;2634,34;-11,8885;-1106,22;7,5999;214,932;214,932;11,357;11,357;7,5999;0;1106,22;11,357;2594,76;1;1
2,64865;2,64865;0;2648,65;11,4238;11,4238;11,4238;0;-0,531394;0,531394;0;2648,65;-11,9552;-1106,29;7,6399;213,909;213,909;11,4238;11,4238;7,6399;0;1106,29;11,4238;2594,8;1;1
2,67702;2,67702;0;2677,02;11,5571;11,5571;11,5571;0;-0,531394;0,531394;0;2677,02;-12,0886;-1106,42;7,7199;211,72;211,72;11,5571;11,5571;7,7199;0;1106,42;11,5571;2594,88;1;1
2,70505;2,70505;0;2705,05;11,6903;11,6903;11,6903;0;-0,531394;0,531394;0;2705,05;-12,2218;-1106,55;7,7999;209,073;209,073;11,6903;11,6903;7,7999;0;1106,55;11,6903;2594,96;1;1
2,71898;2,71898;0;2718,98;11,7571;11,7571;11,7571;0;-0,531394;0,531394;0;2718,98;-12,2885;-1106,62;7,8399;208,226;208,226;11,7571;11,7571;7,8399;0;1106,62;11,7571;2595;1;1
2,72591;2,72591;0;2725,91;11,7904;11,7904;11,7904;0;-0,531394;0,531394;0;2725,91;-12,3219;-1106,65;7,8599;207,944;207,944;11,7904;11,7904;7,8599;0;1106,65;11,7904;2595,02;1;1
2,75355;2,75355;0;2753,55;11,9237;11,9237;11,9237;0;-0,531394;0,531394;0;2753,55;-12,4552;-1106,79;7,9399;206,568;206,568;11,9237;11,9237;7,9399;0;1106,79;11,9237;2595,1;1;1
2,76042;2,76042;0;2760,42;11,9571;11,9571;11,9571;0;-0,531394;0,531394;0;2760,42;-12,4885;-1106,82;7,9599;206,179;206,179;11,9571;11,9571;7,9599;0;1106,82;11,9571;2595,12;1;1
2,78786;2,78786;0;2787,86;12,0904;12,0904;12,0904;0;-0,531394;0,531394;0;2787,86;-12,6219;-1106,95;8,0399;205,262;205,262;12,0904;12,0904;8,0399;0;1106,95;12,0904;2595,2;1;1
2,80153;2,80153;0;2801,53;12,1571;12,1571;12,1571;0;-0,531394;0,531394;0;2801,53;-12,6886;-1107,02;8,0799;204,838;204,838;12,1571;12,1571;8,0799;0;1107,02;12,1571;2595,24;1;1
2,81516;2,81516;0;2815,16;12,2237;12,2237;12,2237;0;-0,531394;0,531394;0;2815,16;-12,7552;-1107,09;8,1199;204,132;204,132;12,2237;12,2237;8,1199;0;1107,09;12,2237;2595,28;1;1
2,83547;2,83547;0;2835,47;12,3237;12,3237;12,3237;0;-0,531394;0,531394;0;2835,47;-12,8551;-1107,19;8,1799;202,333;202,333;12,3237;12,3237;8,1799;0;1107,19;12,3237;2595,34;1;1
2,84221;2,84221;0;2842,21;12,357;12,357;12,357;0;-0,531394;0,531394;0;2842,21;-12,8885;-1107,22;8,1999;201,909;201,909;12,357;12,357;8,1999;0;1107,22;12,357;2595,36;1;1
2,86234;2,86234;0;2862,34;12,4571;12,4571;12,4571;0;-0,531394;0,531394;0;2862,34;-12,9885;-1107,32;8,2599;200,391;200,391;12,4571;12,4571;8,2599;0;1107,32;12,4571;2595,42;1;1
2,87567;2,87567;0;2875,67;12,5237;12,5237;12,5237;0;-0,531394;0,531394;0;2875,67;-13,0552;-1107,39;8,2999;199,721;199,721;12,5237;12,5237;8,2999;0;1107,39;12,5237;2595,46;1;1
2,88897;2,88897;0;2888,97;12,5904;12,5904;12,5904;0;-0,531394;0,531394;0;2888,97;-13,1219;-1107,45;8,3399;199,015;199,015;12,5904;12,5904;8,3399;0;1107,45;12,5904;2595,5;1;1
2,91535;2,91535;0;2915,35;12,7237;12,7237;12,7237;0;-0,531394;0,531394;0;2915,35;-13,2552;-1107,59;8,4199;196,792;196,792;12,7237;12,7237;8,4199;0;1107,59;12,7237;2595,58;1;1
2,93493;2,93493;0;2934,93;12,8238;12,8238;12,8238;0;-0,531394;0,531394;0;2934,93;-13,3552;-1107,69;8,4799;194,745;194,745;12,8238;12,8238;8,4799;0;1107,69;12,8238;2595,64;1;1
2,95429;2,95429;0;2954,29;12,9237;12,9237;12,9237;0;-0,531394;0,531394;0;2954,29;-13,4552;-1107,79;8,5399;192,592;192,592;12,9237;12,9237;8,5399;0;1107,79;12,9237;2595,7;1;1
2,9607;2,9607;0;2960,7;12,9571;12,9571;12,9571;0;-0,531394;0,531394;0;2960,7;-13,4885;-1107,82;8,5599;191,992;191,992;12,9571;12,9571;8,5599;0;1107,82;12,9571;2595,72;1;1
2,98618;2,98618;0;2986,18;13,0904;13,0904;13,0904;0;-0,531394;0,531394;0;2986,18;-13,6218;-1107,95;8,6399;190,192;190,192;13,0904;13,0904;8,6399;0;1107,95;13,0904;2595,8;1;1
3,00514;3,00514;0;3005,14;13,1904;13,1904;13,1904;0;-0,531394;0,531394;0;3005,14;-13,7219;-1108,05;8,6999;188,921;188,921;13,1904;13,1904;8,6999;0;1108,05;13,1904;2595,86;1;1
3,03021;3,03021;0;3030,21;13,3237;13,3237;13,3237;0;-0,531394;0,531394;0;3030,21;-13,8551;-1108,19;8,7799;187,368;187,368;13,3237;13,3237;8,7799;0;1108,19;13,3237;2595,94;1;1
3,04889;3,04889;0;3048,89;13,4237;13,4237;13,4237;0;-0,531394;0,531394;0;3048,89;-13,9552;-1108,29;8,8399;186,027;186,027;13,4237;13,4237;8,8399;0;1108,29;13,4237;2596;1;1
3,06744;3,06744;0;3067,44;13,5237;13,5237;13,5237;0;-0,531394;0,531394;0;3067,44;-14,0552;-1108,39;8,8999;184,969;184,969;13,5237;13,5237;8,8999;0;1108,39;13,5237;2596,06;1;1
3,0736;3,0736;0;3073,6;13,557;13,557;13,557;0;-0,531394;0,531394;0;3073,6;-14,0885;-1108,42;8,9199;184,51;184,51;13,557;13,557;8,9199;0;1108,42;13,557;2596,08;1;1
3,09805;3,09805;0;3098,05;13,6904;13,6904;13,6904;0;-0,531394;0,531394;0;3098,05;-14,2218;-1108,55;8,9999;182,357;182,357;13,6904;13,6904;8,9999;0;1108,55;13,6904;2596,16;1;1
3,10412;3,10412;0;3104,12;13,7237;13,7237;13,7237;0;-0,531394;0,531394;0;3104,12;-14,2552;-1108,59;9,0199;181,757;181,757;13,7237;13,7237;9,0199;0;1108,59;13,7237;2596,18;1;1
3,11621;3,11621;0;3116,21;13,7904;13,7904;13,7904;0;-0,531394;0,531394;0;3116,21;-14,3219;-1108,65;9,0599;180,628;180,628;13,7904;13,7904;9,0599;0;1108,65;13,7904;2596,22;1;1
3,13421;3,13421;0;3134,21;13,8904;13,8904;13,8904;0;-0,531394;0,531394;0;3134,21;-14,4219;-1108,75;9,1199;179,463;179,463;13,8904;13,8904;9,1199;0;1108,75;13,8904;2596,28;1;1
3,14018;3,14018;0;3140,18;13,9237;13,9237;13,9237;0;-0,531394;0,531394;0;3140,18;-14,4552;-1108,79;9,1399;179,251;179,251;13,9237;13,9237;9,1399;0;1108,79;13,9237;2596,3;1;1
3,164;3,164;0;3164;14,057;14,057;14,057;0;-0,531394;0,531394;0;3164;-14,5885;-1108,92;9,2199;178,051;178,051;14,057;14,057;9,2199;0;1108,92;14,057;2596,38;1;1
3,16993;3,16993;0;3169,93;14,0904;14,0904;14,0904;0;-0,531394;0,531394;0;3169,93;-14,6218;-1108,95;9,2399;177,734;177,734;14,0904;14,0904;9,2399;0;1108,95;14,0904;2596,4;1;1
3,18176;3,18176;0;3181,76;14,1571;14,1571;14,1571;0;-0,531394;0,531394;0;3181,76;-14,6885;-1109,02;9,2799;176,957;176,957;14,1571;14,1571;9,2799;0;1109,02;14,1571;2596,44;1;1
3,20524;3,20524;0;3205,24;14,2904;14,2904;14,2904;0;-0,531394;0,531394;0;3205,24;-14,8218;-1109,15;9,3599;175,334;175,334;14,2904;14,2904;9,3599;0;1109,15;14,2904;2596,52;1;1
3,22266;3,22266;0;3222,66;14,3904;14,3904;14,3904;0;-0,531394;0,531394;0;3222,66;-14,9218;-1109,25;9,4199;172,969;172,969;14,3904;14,3904;9,4199;0;1109,25;14,3904;2596,58;1;1
3,23983;3,23983;0;3239,83;14,4904;14,4904;14,4904;0;-0,531394;0,531394;0;3239,83;-15,0218;-1109,35;9,4799;170,428;170,428;14,4904;14,4904;9,4799;0;1109,35;14,4904;2596,64;1;1
3,24549;3,24549;0;3245,49;14,5237;14,5237;14,5237;0;-0,531394;0,531394;0;3245,49;-15,0552;-1109,39;9,4999;169,44;169,44;14,5237;14,5237;9,4999;0;1109,39;14,5237;2596,66;1;1
3,26786;3,26786;0;3267,86;14,657;14,657;14,657;0;-0,531394;0,531394;0;3267,86;-15,1885;-1109,52;9,5799;166,052;166,052;14,657;14,657;9,5799;0;1109,52;14,657;2596,74;1;1
3,27339;3,27339;0;3273,39;14,6904;14,6904;14,6904;0;-0,531394;0,531394;0;3273,39;-15,2218;-1109,55;9,5999;165,699;165,699;14,6904;14,6904;9,5999;0;1109,55;14,6904;2596,76;1;1
3,28442;3,28442;0;3284,42;14,757;14,757;14,757;0;-0,531394;0,531394;0;3284,42;-15,2885;-1109,62;9,6399;165,134;165,134;14,757;14,757;9,6399;0;1109,62;14,757;2596,8;1;1
3,30095;3,30095;0;3300,95;14,8571;14,8571;14,8571;0;-0,531394;0,531394;0;3300,95;-15,3885;-1109,72;9,6999;165,311;165,311;14,8571;14,8571;9,6999;0;1109,72;14,8571;2596,86;1;1
3,31195;3,31195;0;3311,95;14,9237;14,9237;14,9237;0;-0,531394;0,531394;0;3311,95;-15,4552;-1109,79;9,7399;165,134;165,134;14,9237;14,9237;9,7399;0;1109,79;14,9237;2596,9;1;1
3,32296;3,32296;0;3322,96;14,9904;14,9904;14,9904;0;-0,531394;0,531394;0;3322,96;-15,5218;-1109,85;9,7799;164,958;164,958;14,9904;14,9904;9,7799;0;1109,85;14,9904;2596,94;1;1
3,33944;3,33944;0;3339,44;15,0904;15,0904;15,0904;0;-0,531394;0,531394;0;3339,44;-15,6219;-1109,95;9,8399;164,605;164,605;15,0904;15,0904;9,8399;0;1109,95;15,0904;2597;1;1
3,34492;3,34492;0;3344,92;15,1237;15,1237;15,1237;0;-0,531394;0,531394;0;3344,92;-15,6552;-1109,99;9,8599;164,322;164,322;15,1237;15,1237;9,8599;0;1109,99;15,1237;2597,02;1;1
3,3613;3,3613;0;3361,3;15,2237;15,2237;15,2237;0;-0,531394;0,531394;0;3361,3;-15,7552;-1110,09;9,9199;163,334;163,334;15,2237;15,2237;9,9199;0;1110,09;15,2237;2597,08;1;1
3,37757;3,37757;0;3377,57;15,3237;15,3237;15,3237;0;-0,531394;0,531394;0;3377,57;-15,8552;-1110,19;9,9799;162,099;162,099;15,3237;15,3237;9,9799;0;1110,19;15,3237;2597,14;1;1
3,38296;3,38296;0;3382,96;15,357;15,357;15,357;0;-0,531394;0,531394;0;3382,96;-15,8885;-1110,22;9,9999;161,64;161,64;15,357;15,357;9,9999;0;1110,22;15,357;2597,16;1;1
3,39901;3,39901;0;3399,01;15,4571;15,4571;15,4571;0;-0,531394;0,531394;0;3399,01;-15,9885;-1110,32;10,0599;159,17;159,17;15,4571;15,4571;10,0599;0;1110,32;15,4571;2597,22;1;1
3,40956;3,40956;0;3409,56;15,5238;15,5238;15,5238;0;-0,531394;0,531394;0;3409,56;-16,0552;-1110,39;10,0999;157,193;157,193;15,5238;15,5238;10,0999;0;1110,39;15,5238;2597,26;1;1
3,41998;3,41998;0;3419,98;15,5904;15,5904;15,5904;0;-0,531394;0,531394;0;3419,98;-16,1218;-1110,45;10,1399;155,464;155,464;15,5904;15,5904;10,1399;0;1110,45;15,5904;2597,3;1;1
3,44058;3,44058;0;3440,58;15,7237;15,7237;15,7237;0;-0,531394;0,531394;0;3440,58;-16,2552;-1110,59;10,2199;153,558;153,558;15,7237;15,7237;10,2199;0;1110,59;15,7237;2597,38;1;1
3,461;3,461;0;3461;15,8571;15,8571;15,8571;0;-0,531394;0,531394;0;3461;-16,3885;-1110,72;10,2999;152,746;152,746;15,8571;15,8571;10,2999;0;1110,72;15,8571;2597,46;1;1
3,47115;3,47115;0;3471,15;15,9237;15,9237;15,9237;0;-0,531394;0,531394;0;3471,15;-16,4551;-1110,79;10,3399;152,111;152,111;15,9237;15,9237;10,3399;0;1110,79;15,9237;2597,5;1;1
3,48128;3,48128;0;3481,28;15,9904;15,9904;15,9904;0;-0,531394;0,531394;0;3481,28;-16,5218;-1110,85;10,3799;151,441;151,441;15,9904;15,9904;10,3799;0;1110,85;15,9904;2597,54;1;1
3,49637;3,49637;0;3496,37;16,0904;16,0904;16,0904;0;-0,531394;0,531394;0;3496,37;-16,6219;-1110,95;10,4399;150,347;150,347;16,0904;16,0904;10,4399;0;1110,95;16,0904;2597,6;1;1
3,50138;3,50138;0;3501,38;16,1237;16,1237;16,1237;0;-0,531394;0,531394;0;3501,38;-16,6552;-1110,99;10,4599;150,17;150,17;16,1237;16,1237;10,4599;0;1110,99;16,1237;2597,62;1;1
3,51635;3,51635;0;3516,35;16,2238;16,2238;16,2238;0;-0,531394;0,531394;0;3516,35;-16,7552;-1111,09;10,5199;149,076;149,076;16,2238;16,2238;10,5199;0;1111,09;16,2238;2597,68;1;1
3,53114;3,53114;0;3531,14;16,3237;16,3237;16,3237;0;-0,531394;0,531394;0;3531,14;-16,8552;-1111,19;10,5799;146,994;146,994;16,3237;16,3237;10,5799;0;1111,19;16,3237;2597,74;1;1
3,53602;3,53602;0;3536,02;16,357;16,357;16,357;0;-0,531394;0,531394;0;3536,02;-16,8885;-1111,22;10,5999;146,111;146,111;16,357;16,357;10,5999;0;1111,22;16,357;2597,76;1;1
3,5505;3,5505;0;3550,5;16,4571;16,4571;16,4571;0;-0,531394;0,531394;0;3550,5;-16,9885;-1111,32;10,6599;143,217;143,217;16,4571;16,4571;10,6599;0;1111,32;16,4571;2597,82;1;1
3,55525;3,55525;0;3555,25;16,4904;16,4904;16,4904;0;-0,531394;0,531394;0;3555,25;-17,0218;-1111,35;10,6799;142,406;142,406;16,4904;16,4904;10,6799;0;1111,35;16,4904;2597,84;1;1
3,56938;3,56938;0;3569,38;16,5904;16,5904;16,5904;0;-0,531394;0,531394;0;3569,38;-17,1218;-1111,45;10,7399;140,147;140,147;16,5904;16,5904;10,7399;0;1111,45;16,5904;2597,9;1;1
3,58332;3,58332;0;3583,32;16,6904;16,6904;16,6904;0;-0,531394;0,531394;0;3583,32;-17,2218;-1111,55;10,7999;138,629;138,629;16,6904;16,6904;10,7999;0;1111,55;16,6904;2597,96;1;1
3,58794;3,58794;0;3587,94;16,7237;16,7237;16,7237;0;-0,531394;0,531394;0;3587,94;-17,2552;-1111,59;10,8199;138,347;138,347;16,7237;16,7237;10,8199;0;1111,59;16,7237;2597,98;1;1
3,60174;3,60174;0;3601,74;16,8237;16,8237;16,8237;0;-0,531394;0,531394;0;3601,74;-17,3552;-1111,69;10,8799;137,747;137,747;16,8237;16,8237;10,8799;0;1111,69;16,8237;2598,04;1;1
3,6109;3,6109;0;3610,9;16,8904;16,8904;16,8904;0;-0,531394;0,531394;0;3610,9;-17,4219;-1111,75;10,9199;136,971;136,971;16,8904;16,8904;10,9199;0;1111,75;16,8904;2598,08;1;1
3,61546;3,61546;0;3615,46;16,9238;16,9238;16,9238;0;-0,531394;0,531394;0;3615,46;-17,4552;-1111,79;10,9399;136,441;136,441;16,9238;16,9238;10,9399;0;1111,79;16,9238;2598,1;1;1
3,63356;3,63356;0;3633,56;17,057;17,057;17,057;0;-0,531394;0,531394;0;3633,56;-17,5885;-1111,92;11,0199;135,206;135,206;17,057;17,057;11,0199;0;1111,92;17,057;2598,18;1;1
3,63807;3,63807;0;3638,07;17,0904;17,0904;17,0904;0;-0,531394;0,531394;0;3638,07;-17,6218;-1111,95;11,0399;134,853;134,853;17,0904;17,0904;11,0399;0;1111,95;17,0904;2598,2;1;1
3,64703;3,64703;0;3647,03;17,1571;17,1571;17,1571;0;-0,531394;0,531394;0;3647,03;-17,6886;-1112,02;11,0799;133,935;133,935;17,1571;17,1571;11,0799;0;1112,02;17,1571;2598,24;1;1
3,66033;3,66033;0;3660,33;17,2571;17,2571;17,2571;0;-0,531394;0,531394;0;3660,33;-17,7885;-1112,12;11,1399;132,136;132,136;17,2571;17,2571;11,1399;0;1112,12;17,2571;2598,3;1;1
3,66473;3,66473;0;3664,73;17,2904;17,2904;17,2904;0;-0,531394;0,531394;0;3664,73;-17,8218;-1112,15;11,1599;131,677;131,677;17,2904;17,2904;11,1599;0;1112,15;17,2904;2598,32;1;1
3,67782;3,67782;0;3677,82;17,3904;17,3904;17,3904;0;-0,531394;0,531394;0;3677,82;-17,9219;-1112,25;11,2199;130,089;130,089;17,3904;17,3904;11,2199;0;1112,25;17,3904;2598,38;1;1
3,68547;3,68547;0;3685,47;17,4496;17,4496;17,4496;0;-0,531394;0,531394;0;3685,47;-17,981;-1112,31;11,2599;128,5;128,5;17,4496;17,4496;11,2599;0;1112,31;17,4496;2598,42;1;1
3,68981;3,68981;0;3689,81;17,4838;17,4838;17,4838;0;-0,531394;0,531394;0;3689,81;-18,0152;-1112,35;11,3199;125,077;125,077;17,4838;17,4838;11,3199;0;1112,35;17,4838;2598,48;1;1
3,69023;3,69023;0;3690,23;17,4872;17,4872;17,4872;0;-0,531394;0,531394;0;3690,23;-18,0187;-1112,35;11,3399;124,054;124,054;17,4872;17,4872;11,3399;0;1112,35;17,4872;2598,5;1;1
3,69089;3,69089;0;3690,89;17,4925;17,4925;17,4925;0;-0,531394;0,531394;0;3690,89;-18,024;-1112,35;11,3799;122,677;122,677;17,4925;17,4925;11,3799;0;1112,35;17,4925;2598,54;1;1
3,69164;3,69164;0;3691,64;17,4987;17,4987;17,4987;0;-0,531394;0,531394;0;3691,64;-18,0302;-1112,36;11,4999;119,854;119,854;17,4987;17,4987;11,4999;0;1112,36;17,4987;2598,66;1;1
3,69176;3,69176;0;3691,76;17,4997;17,4997;17,4997;0;-0,531394;0,531394;0;3691,76;-18,0312;-1112,36;11,5999;118,407;118,407;17,4997;17,4997;11,5999;0;1112,36;17,4997;2598,76;1;1
3,69179;3,69179;0;3691,79;17,5;17,5;17,5;0;-0,531394;0,531394;0;3691,79;-18,0314;-1112,36;11,7199;117,066;117,066;17,5;17,5;11,7199;0;1112,36;17,5;2598,88;1;1
3,69179;3,69179;0;3691,79;17,5;17,5;17,5;0;-0,531394;0,531394;0;3691,79;-18,0315;-1112,36;11,8399;116,183;116,183;17,5;17,5;11,8399;0;1112,36;17,5;2599;1;1
3,69179;3,69179;0;3691,79;17,5;17,5;17,5;0;-0,531394;0,531394;0;3691,79;-18,0315;-1112,36;11,9599;115,654;115,654;17,5;17,5;11,9599;0;1112,36;17,5;2599,12;1;1
3,6918;3,6918;0;3691,8;17,5001;17,5001;17,5001;0;-0,531394;0,531394;0;3691,8;-18,0315;-1112,36;12,0799;115,336;115,336;17,5001;17,5001;12,0799;0;1112,36;17,5001;2599,24;1;1
3,6918;3,6918;0;3691,8;17,5001;17,5001;17,5001;0;-0,531394;0,531394;0;3691,8;-18,0315;-1112,36;12,1799;115,125;115,125;17,5001;17,5001;12,1799;0;1112,36;17,5001;2599,34;1;1
3,68899;3,6918;-0,00280481;3691,8;17,47;17,47;17,47;-2,80481;-0,531394;0,531394;0;3688,99;-18,0015;-1112,33;12,2999;71,5382;71,5382;17,47;17,47;12,2999;0;1112,33;17,47;2599,46;1;1
3,68418;3,6918;-0,00761929;3691,8;17,3862;17,3862;17,3862;-7,61929;-0,531394;0,531394;0;3684,18;-17,9176;-1112,25;12,3599;43,3041;43,3041;17,3862;17,3862;12,3599;0;1112,25;17,3862;2599,52;1;1
3,68017;3,6918;-0,0116297;3691,8;17,2915;17,2915;17,2915;-11,6297;-0,531394;0,531394;0;3680,17;-17,823;-1112,15;12,4199;41,4336;41,4336;17,2915;17,2915;12,4199;0;1112,15;17,2915;2599,58;1;1
3,67884;3,6918;-0,0129548;3691,8;17,2593;17,2593;17,2593;-12,9548;-0,531394;0,531394;0;3678,84;-17,7907;-1112,12;12,4399;40,763;40,763;17,2593;17,2593;12,4399;0;1112,12;17,2593;2599,6;1;1
3,67373;3,6918;-0,0180692;3691,8;17,1282;17,1282;17,1282;-18,0692;-0,531394;0,531394;0;3673,73;-17,6596;-1111,99;12,5199;37,269;37,269;17,1282;17,1282;12,5199;0;1111,99;17,1282;2599,68;1;1
3,67251;3,6918;-0,0192847;3691,8;17,0951;17,0951;17,0951;-19,2847;-0,531394;0,531394;0;3672,51;-17,6266;-1111,96;12,5399;36,3161;36,3161;17,0951;17,0951;12,5399;0;1111,96;17,0951;2599,7;1;1
3,66902;3,6918;-0,0227769;3691,8;16,9957;16,9957;16,9957;-22,7769;-0,531394;0,531394;0;3669,02;-17,5271;-1111,86;12,5999;33,8809;33,8809;16,9957;16,9957;12,5999;0;1111,86;16,9957;2599,76;1;1
3,66683;3,6918;-0,0249667;3691,8;16,9292;16,9292;16,9292;-24,9667;-0,531394;0,531394;0;3666,83;-17,4606;-1111,79;12,6399;32,0104;32,0104;16,9292;16,9292;12,6399;0;1111,79;16,9292;2599,8;1;1
3,66477;3,6918;-0,027029;3691,8;16,8626;16,8626;16,8626;-27,029;-0,531394;0,531394;0;3664,77;-17,3941;-1111,72;12,6799;29,9635;29,9635;16,8626;16,8626;12,6799;0;1111,72;16,8626;2599,84;1;1
3,66106;3,6918;-0,0307406;3691,8;16,7294;16,7294;16,7294;-30,7406;-0,531394;0,531394;0;3661,06;-17,2609;-1111,59;12,7599;25,7636;25,7636;16,7294;16,7294;12,7599;0;1111,59;16,7294;2599,92;1;1
3,65866;3,6918;-0,0331378;3691,8;16,6294;16,6294;16,6294;-33,1378;-0,531394;0,531394;0;3658,66;-17,1608;-1111,49;12,8199;22,1638;22,1638;16,6294;16,6294;12,8199;0;1111,49;16,6294;2599,98;1;1
3,65665;3,6918;-0,0351481;3691,8;16,5295;16,5295;16,5295;-35,1481;-0,531394;0,531394;0;3656,65;-17,0609;-1111,39;12,8799;18,0699;18,0699;16,5295;16,5295;12,8799;0;1111,39;16,5295;2600,04;1;1
3,65607;3,6918;-0,0357285;3691,8;16,4961;16,4961;16,4961;-35,7285;-0,531394;0,531394;0;3656,07;-17,0275;-1111,36;12,8999;16,7287;16,7287;16,4961;16,4961;12,8999;0;1111,36;16,4961;2600,06;1;1
3,65462;3,6918;-0,0371793;3691,8;16,3961;16,3961;16,3961;-37,1793;-0,531394;0,531394;0;3654,62;-16,9275;-1111,26;12,9599;12,2819;12,2819;16,3961;16,3961;12,9599;0;1111,26;16,3961;2600,12;1;1
3,6539;3,6918;-0,0378945;3691,8;16,3294;16,3294;16,3294;-37,8945;-0,531394;0,531394;0;3653,9;-16,8609;-1111,19;12,9999;9,17612;9,17612;16,3294;16,3294;12,9999;0;1111,19;16,3294;2600,16;1;1
3,65362;3,6918;-0,0381776;3691,8;16,2961;16,2961;16,2961;-38,1776;-0,531394;0,531394;0;3653,62;-16,8275;-1111,16;13,0199;7,79971;7,79971;16,2961;16,2961;13,0199;0;1111,16;16,2961;2600,18;1;1
3,65286;3,6918;-0,0389348;3691,8;16,1628;16,1628;16,1628;-38,9348;-0,531394;0,531394;0;3652,86;-16,6943;-1111,02;13,0999;3,5646;3,5646;16,1628;16,1628;13,0999;0;1111,02;16,1628;2600,26;1;1
3,6526;3,6918;-0,0391984;3691,8;16,0295;16,0295;16,0295;-39,1984;-0,531394;0,531394;0;3652,6;-16,5609;-1110,89;13,1799;0,388264;0,388264;16,0295;16,0295;13,1799;0;1110,89;16,0295;2600,34;1;1
3,6526;3,6918;-0,0391984;3691,8;15,9628;15,9628;15,9628;-39,1984;-0,531394;0,531394;0;3652,6;-16,4942;-1110,82;13,2199;-0,105833;-0,105833;15,9628;15,9628;13,2199;0;1110,82;15,9628;2600,38;1;1
3,6526;3,6918;-0,0392005;3691,8;15,8961;15,8961;15,8961;-39,2005;-0,531394;0,531394;0;3652,6;-16,4276;-1110,76;13,2599;0,0706304;0,0706304;15,8961;15,8961;13,2599;0;1110,76;15,8961;2600,42;1;1
3,65259;3,6918;-0,0392093;3691,8;15,7961;15,7961;15,7961;-39,2093;-0,531394;0,531394;0;3652,59;-16,3275;-1110,66;13,3199;0,105923;0,105923;15,7961;15,7961;13,3199;0;1110,66;15,7961;2600,48;1;1
3,65259;3,6918;-0,0392129;3691,8;15,7628;15,7628;15,7628;-39,2129;-0,531394;0,531394;0;3652,59;-16,2942;-1110,62;13,3399;0,105923;0,105923;15,7628;15,7628;13,3399;0;1110,62;15,7628;2600,5;1;1
3,65258;3,6918;-0,0392217;3691,8;15,6628;15,6628;15,6628;-39,2217;-0,531394;0,531394;0;3652,58;-16,1942;-1110,52;13,3999;0,0706304;0,0706304;15,6628;15,6628;13,3999;0;1110,52;15,6628;2600,56;1;1
3,65257;3,6918;-0,0392287;3691,8;15,5628;15,5628;15,5628;-39,2287;-0,531394;0,531394;0;3652,57;-16,0942;-1110,42;13,4599;0,0706304;0,0706304;15,5628;15,5628;13,4599;0;1110,42;15,5628;2600,62;1;1
3,65257;3,6918;-0,0392311;3691,8;15,5294;15,5294;15,5294;-39,2311;-0,531394;0,531394;0;3652,57;-16,0609;-1110,39;13,4799;0,0706304;0,0706304;15,5294;15,5294;13,4799;0;1110,39;15,5294;2600,64;1;1
3,65256;3,6918;-0,0392346;3691,8;15,4294;15,4294;15,4294;-39,2346;-0,531394;0,531394;0;3652,56;-15,9609;-1110,29;13,5399;4,5225e-005;4,5225e-005;15,4294;15,4294;13,5399;0;1110,29;15,4294;2600,7;1;1
3,65256;3,6918;-0,0392358;3691,8;15,3627;15,3627;15,3627;-39,2358;-0,531394;0,531394;0;3652,56;-15,8942;-1110,22;13,5799;0,0353378;0,0353378;15,3627;15,3627;13,5799;0;1110,22;15,3627;2600,74;1;1
3,65256;3,6918;-0,0392376;3691,8;15,3294;15,3294;15,3294;-39,2376;-0,531394;0,531394;0;3652,56;-15,8608;-1110,19;13,5999;0,0706304;0,0706304;15,3294;15,3294;13,5999;0;1110,19;15,3294;2600,76;1;1
3,65254;3,6918;-0,0392541;3691,8;15,1961;15,1961;15,1961;-39,2541;-0,531394;0,531394;0;3652,54;-15,7275;-1110,06;13,6799;0,176508;0,176508;15,1961;15,1961;13,6799;0;1110,06;15,1961;2600,84;1;1
3,65253;3,6918;-0,0392699;3691,8;15,096;15,096;15,096;-39,2699;-0,531394;0,531394;0;3652,53;-15,6275;-1109,96;13,7399;0,141216;0,141216;15,096;15,096;13,7399;0;1109,96;15,096;2600,9;1;1
3,65252;3,6918;-0,0392788;3691,8;14,9961;14,9961;14,9961;-39,2788;-0,531394;0,531394;0;3652,52;-15,5275;-1109,86;13,7999;0,0353378;0,0353378;14,9961;14,9961;13,7999;0;1109,86;14,9961;2600,96;1;1
3,65252;3,6918;-0,0392799;3691,8;14,9628;14,9628;14,9628;-39,2799;-0,531394;0,531394;0;3652,52;-15,4942;-1109,82;13,8199;0,0353378;0,0353378;14,9628;14,9628;13,8199;0;1109,82;14,9628;2600,98;1;1
3,65251;3,6918;-0,039287;3691,8;14,8294;14,8294;14,8294;-39,287;-0,531394;0,531394;0;3652,51;-15,3609;-1109,69;13,8999;0,0706304;0,0706304;14,8294;14,8294;13,8999;0;1109,69;14,8294;2601,06;1;1
3,65251;3,6918;-0,03929;3691,8;14,7961;14,7961;14,7961;-39,29;-0,531394;0,531394;0;3652,51;-15,3275;-1109,66;13,9199;0,105923;0,105923;14,7961;14,7961;13,9199;0;1109,66;14,7961;2601,08;1;1
3,6525;3,6918;-0,039297;3691,8;14,6961;14,6961;14,6961;-39,297;-0,531394;0,531394;0;3652,5;-15,2276;-1109,56;13,9799;0,0353378;0,0353378;14,6961;14,6961;13,9799;0;1109,56;14,6961;2601,14;1;1
3,6525;3,6918;-0,0393005;3691,8;14,5961;14,5961;14,5961;-39,3005;-0,531394;0,531394;0;3652,5;-15,1276;-1109,46;14,0399;0,0353378;0,0353378;14,5961;14,5961;14,0399;0;1109,46;14,5961;2601,2;1;1
3,65249;3,6918;-0,0393076;3691,8;14,4628;14,4628;14,4628;-39,3076;-0,531394;0,531394;0;3652,49;-14,9943;-1109,32;14,1199;0,0706304;0,0706304;14,4628;14,4628;14,1199;0;1109,32;14,4628;2601,28;1;1
3,65249;3,6918;-0,03931;3691,8;14,4295;14,4295;14,4295;-39,31;-0,531394;0,531394;0;3652,49;-14,9609;-1109,29;14,1399;0,0706304;0,0706304;14,4295;14,4295;14,1399;0;1109,29;14,4295;2601,3;1;1
3,65248;3,6918;-0,039317;3691,8;14,3295;14,3295;14,3295;-39,317;-0,531394;0,531394;0;3652,48;-14,8609;-1109,19;14,1999;0,0706304;0,0706304;14,3295;14,3295;14,1999;0;1109,19;14,3295;2601,36;1;1
3,65248;3,6918;-0,0393223;3691,8;14,2295;14,2295;14,2295;-39,3223;-0,531394;0,531394;0;3652,48;-14,7609;-1109,09;14,2599;0,0353378;0,0353378;14,2295;14,2295;14,2599;0;1109,09;14,2295;2601,42;1;1
3,65247;3,6918;-0,0393317;3691,8;14,0961;14,0961;14,0961;-39,3317;-0,531394;0,531394;0;3652,47;-14,6275;-1108,96;14,3399;0,105923;0,105923;14,0961;14,0961;14,3399;0;1108,96;14,0961;2601,5;1;1
3,65246;3,6918;-0,0393388;3691,8;14,0294;14,0294;14,0294;-39,3388;-0,531394;0,531394;0;3652,46;-14,5609;-1108,89;14,3799;0,105923;0,105923;14,0294;14,0294;14,3799;0;1108,89;14,0294;2601,54;1;1
3,65245;3,6918;-0,0393482;3691,8;13,9628;13,9628;13,9628;-39,3482;-0,531394;0,531394;0;3652,45;-14,4942;-1108,82;14,4199;0,176508;0,176508;13,9628;13,9628;14,4199;0;1108,82;13,9628;2601,58;1;1
3,65244;3,6918;-0,03936;3691,8;13,8295;13,8295;13,8295;-39,36;-0,531394;0,531394;0;3652,44;-14,3609;-1108,69;14,4999;4,5225e-005;4,5225e-005;13,8295;13,8295;14,4999;0;1108,69;13,8295;2601,66;1;1
3,65244;3,6918;-0,0393618;3691,8;13,7294;13,7294;13,7294;-39,3618;-0,531394;0,531394;0;3652,44;-14,2609;-1108,59;14,5599;0,0353378;0,0353378;13,7294;13,7294;14,5599;0;1108,59;13,7294;2601,72;1;1
3,65243;3,6918;-0,0393641;3691,8;13,6628;13,6628;13,6628;-39,3641;-0,531394;0,531394;0;3652,43;-14,1942;-1108,52;14,5999;0,0353378;0,0353378;13,6628;13,6628;14,5999;0;1108,52;13,6628;2601,76;1;1
3,65243;3,6918;-0,0393665;3691,8;13,5961;13,5961;13,5961;-39,3665;-0,531394;0,531394;0;3652,43;-14,1276;-1108,46;14,6399;0,0353378;0,0353378;13,5961;13,5961;14,6399;0;1108,46;13,5961;2601,8;1;1
3,65242;3,6918;-0,0393806;3691,8;13,4628;13,4628;13,4628;-39,3806;-0,531394;0,531394;0;3652,42;-13,9943;-1108,32;14,7199;0,176508;0,176508;13,4628;13,4628;14,7199;0;1108,32;13,4628;2601,88;1;1
3,6524;3,6918;-0,0393947;3691,8;13,3294;13,3294;13,3294;-39,3947;-0,531394;0,531394;0;3652,4;-13,8609;-1108,19;14,7999;0,0353378;0,0353378;13,3294;13,3294;14,7999;0;1108,19;13,3294;2601,96;1;1
3,6524;3,6918;-0,0393959;3691,8;13,2628;13,2628;13,2628;-39,3959;-0,531394;0,531394;0;3652,4;-13,7943;-1108,12;14,8399;4,5225e-005;4,5225e-005;13,2628;13,2628;14,8399;0;1108,12;13,2628;2602;1;1
3,6524;3,6918;-0,0393971;3691,8;13,1962;13,1962;13,1962;-39,3971;-0,531394;0,531394;0;3652,4;-13,7276;-1108,06;14,8799;0,0353378;0,0353378;13,1962;13,1962;14,8799;0;1108,06;13,1962;2602,04;1;1
3,6524;3,6918;-0,0393994;3691,8;13,0628;13,0628;13,0628;-39,3994;-0,531394;0,531394;0;3652,4;-13,5943;-1107,92;14,9599;4,5225e-005;4,5225e-005;13,0628;13,0628;14,9599;0;1107,92;13,0628;2602,12;1;1
3,6524;3,6918;-0,0393994;3691,8;12,9627;12,9627;12,9627;-39,3994;-0,531394;0,531394;0;3652,4;-13,4942;-1107,82;15,0199;4,5225e-005;4,5225e-005;12,9627;12,9627;15,0199;0;1107,82;12,9627;2602,18;1;1
3,6524;3,6918;-0,039403;3691,8;12,8627;12,8627;12,8627;-39,403;-0,531394;0,531394;0;3652,4;-13,3942;-1107,72;15,0799;0,0706304;0,0706304;12,8627;12,8627;15,0799;0;1107,72;12,8627;2602,24;1;1
3,65239;3,6918;-0,0394053;3691,8;12,8294;12,8294;12,8294;-39,4053;-0,531394;0,531394;0;3652,39;-13,3609;-1107,69;15,0999;0,0706304;0,0706304;12,8294;12,8294;15,0999;0;1107,69;12,8294;2602,26;1;1
3,65239;3,6918;-0,03941;3691,8;12,6961;12,6961;12,6961;-39,41;-0,531394;0,531394;0;3652,39;-13,2275;-1107,56;15,1799;4,5225e-005;4,5225e-005;12,6961;12,6961;15,1799;0;1107,56;12,6961;2602,34;1;1
3,65239;3,6918;-0,0394124;3691,8;12,5628;12,5628;12,5628;-39,4124;-0,531394;0,531394;0;3652,39;-13,0942;-1107,42;15,2599;0,0353378;0,0353378;12,5628;12,5628;15,2599;0;1107,42;12,5628;2602,42;1;1
3,65238;3,6918;-0,0394159;3691,8;12,4961;12,4961;12,4961;-39,4159;-0,531394;0,531394;0;3652,38;-13,0275;-1107,36;15,2999;0,0706304;0,0706304;12,4961;12,4961;15,2999;0;1107,36;12,4961;2602,46;1;1
3,65238;3,6918;-0,0394183;3691,8;12,4295;12,4295;12,4295;-39,4183;-0,531394;0,531394;0;3652,38;-12,961;-1107,29;15,3399;4,5225e-005;4,5225e-005;12,4295;12,4295;15,3399;0;1107,29;12,4295;2602,5;1;1
3,65238;3,6918;-0,0394183;3691,8;12,3294;12,3294;12,3294;-39,4183;-0,531394;0,531394;0;3652,38;-12,8609;-1107,19;15,3999;4,5225e-005;4,5225e-005;12,3294;12,3294;15,3999;0;1107,19;12,3294;2602,56;1;1
3,65238;3,6918;-0,0394195;3691,8;12,2628;12,2628;12,2628;-39,4195;-0,531394;0,531394;0;3652,38;-12,7942;-1107,12;15,4399;0,0353378;0,0353378;12,2628;12,2628;15,4399;0;1107,12;12,2628;2602,6;1;1
3,65238;3,6918;-0,0394218;3691,8;12,1961;12,1961;12,1961;-39,4218;-0,531394;0,531394;0;3652,38;-12,7275;-1107,06;15,4799;0,0353378;0,0353378;12,1961;12,1961;15,4799;0;1107,06;12,1961;2602,64;1;1
3,65237;3,6918;-0,0394242;3691,8;12,0629;12,0629;12,0629;-39,4242;-0,531394;0,531394;0;3652,37;-12,5943;-1106,92;15,5599;4,5225e-005;4,5225e-005;12,0629;12,0629;15,5599;0;1106,92;12,0629;2602,72;1;1
3,65238;3,6918;-0,0394242;3691,8;11,9628;11,9628;11,9628;-39,4242;-0,531394;0,531394;0;3652,38;-12,4942;-1106,82;15,6199;-0,0352474;-0,0352474;11,9628;11,9628;15,6199;0;1106,82;11,9628;2602,78;1;1
3,65238;3,6918;-0,0394245;3691,8;11,8961;11,8961;11,8961;-39,4245;-0,531394;0,531394;0;3652,38;-12,4276;-1106,76;15,6599;0,105923;0,105923;11,8961;11,8961;15,6599;0;1106,76;11,8961;2602,82;1;1
3,65237;3,6918;-0,0394292;3691,8;11,8294;11,8294;11,8294;-39,4292;-0,531394;0,531394;0;3652,37;-12,3609;-1106,69;15,6999;0,0353378;0,0353378;11,8294;11,8294;15,6999;0;1106,69;11,8294;2602,86;1;1
3,65237;3,6918;-0,0394315;3691,8;11,6962;11,6962;11,6962;-39,4315;-0,531394;0,531394;0;3652,37;-12,2276;-1106,56;15,7799;4,5225e-005;4,5225e-005;11,6962;11,6962;15,7799;0;1106,56;11,6962;2602,94;1;1
3,65237;3,6918;-0,0394333;3691,8;11,5961;11,5961;11,5961;-39,4333;-0,531394;0,531394;0;3652,37;-12,1275;-1106,46;15,8399;0,0353378;0,0353378;11,5961;11,5961;15,8399;0;1106,46;11,5961;2603;1;1
3,65236;3,6918;-0,0394368;3691,8;11,4961;11,4961;11,4961;-39,4368;-0,531394;0,531394;0;3652,36;-12,0275;-1106,36;15,8999;0,0353378;0,0353378;11,4961;11,4961;15,8999;0;1106,36;11,4961;2603,06;1;1
3,65236;3,6918;-0,039438;3691,8;11,4628;11,4628;11,4628;-39,438;-0,531394;0,531394;0;3652,36;-11,9942;-1106,32;15,9199;0,0353378;0,0353378;11,4628;11,4628;15,9199;0;1106,32;11,4628;2603,08;1;1
3,65235;3,6918;-0,0394474;3691,8;11,3295;11,3295;11,3295;-39,4474;-0,531394;0,531394;0;3652,35;-11,8609;-1106,19;15,9999;0,105923;0,105923;11,3295;11,3295;15,9999;0;1106,19;11,3295;2603,16;1;1
3,65235;3,6918;-0,039451;3691,8;11,2961;11,2961;11,2961;-39,451;-0,531394;0,531394;0;3652,35;-11,8276;-1106,16;16,0199;0,105923;0,105923;11,2961;11,2961;16,0199;0;1106,16;11,2961;2603,18;1;1
3,65234;3,6918;-0,0394592;3691,8;11,2294;11,2294;11,2294;-39,4592;-0,531394;0,531394;0;3652,34;-11,7609;-1106,09;16,0599;0,141216;0,141216;11,2294;11,2294;16,0599;0;1106,09;11,2294;2603,22;1;1
3,65233;3,6918;-0,0394663;3691,8;11,1294;11,1294;11,1294;-39,4663;-0,531394;0,531394;0;3652,33;-11,6609;-1105,99;16,1199;4,5225e-005;4,5225e-005;11,1294;11,1294;16,1199;0;1105,99;11,1294;2603,28;1;1
3,65233;3,6918;-0,0394663;3691,8;10,9962;10,9962;10,9962;-39,4663;-0,531394;0,531394;0;3652,33;-11,5276;-1105,86;16,1999;4,5225e-005;4,5225e-005;10,9962;10,9962;16,1999;0;1105,86;10,9962;2603,36;1;1
3,65233;3,6918;-0,0394663;3691,8;10,9294;10,9294;10,9294;-39,4663;-0,531394;0,531394;0;3652,33;-11,4609;-1105,79;16,2399;4,5225e-005;4,5225e-005;10,9294;10,9294;16,2399;0;1105,79;10,9294;2603,4;1;1
3,65233;3,6918;-0,0394663;3691,8;10,8961;10,8961;10,8961;-39,4663;-0,531394;0,531394;0;3652,33;-11,4276;-1105,76;16,2599;4,5225e-005;4,5225e-005;10,8961;10,8961;16,2599;0;1105,76;10,8961;2603,42;1;1
3,65233;3,6918;-0,039471;3691,8;10,7628;10,7628;10,7628;-39,471;-0,531394;0,531394;0;3652,33;-11,2943;-1105,62;16,3399;0,0706304;0,0706304;10,7628;10,7628;16,3399;0;1105,62;10,7628;2603,5;1;1
3,65233;3,6918;-0,0394739;3691,8;10,7295;10,7295;10,7295;-39,4739;-0,531394;0,531394;0;3652,33;-11,261;-1105,59;16,3599;0,105923;0,105923;10,7295;10,7295;16,3599;0;1105,59;10,7295;2603,52;1;1
3,65232;3,6918;-0,0394798;3691,8;10,6628;10,6628;10,6628;-39,4798;-0,531394;0,531394;0;3652,32;-11,1943;-1105,52;16,3999;0,0706304;0,0706304;10,6628;10,6628;16,3999;0;1105,52;10,6628;2603,56;1;1
3,65232;3,6918;-0,0394851;3691,8;10,5628;10,5628;10,5628;-39,4851;-0,531394;0,531394;0;3652,32;-11,0943;-1105,42;16,4599;0,0353378;0,0353378;10,5628;10,5628;16,4599;0;1105,42;10,5628;2603,62;1;1
3,65231;3,6918;-0,0394863;3691,8;10,5295;10,5295;10,5295;-39,4863;-0,531394;0,531394;0;3652,31;-11,0609;-1105,39;16,4799;0,0353378;0,0353378;10,5295;10,5295;16,4799;0;1105,39;10,5295;2603,64;1;1
3,65231;3,6918;-0,0394898;3691,8;10,4295;10,4295;10,4295;-39,4898;-0,531394;0,531394;0;3652,31;-10,9609;-1105,29;16,5399;0,0353378;0,0353378;10,4295;10,4295;16,5399;0;1105,29;10,4295;2603,7;1;1
3,65231;3,6918;-0,0394916;3691,8;10,3295;10,3295;10,3295;-39,4916;-0,531394;0,531394;0;3652,31;-10,861;-1105,19;16,5999;4,5225e-005;4,5225e-005;10,3295;10,3295;16,5999;0;1105,19;10,3295;2603,76;1;1
3,65231;3,6918;-0,0394916;3691,8;10,2962;10,2962;10,2962;-39,4916;-0,531394;0,531394;0;3652,31;-10,8276;-1105,16;16,6199;4,5225e-005;4,5225e-005;10,2962;10,2962;16,6199;0;1105,16;10,2962;2603,78;1;1
3,65231;3,6918;-0,0394916;3691,8;10,1961;10,1961;10,1961;-39,4916;-0,531394;0,531394;0;3652,31;-10,7276;-1105,06;16,6799;4,5225e-005;4,5225e-005;10,1961;10,1961;16,6799;0;1105,06;10,1961;2603,84;1;1
3,65231;3,6918;-0,039494;3691,8;10,1295;10,1295;10,1295;-39,494;-0,531394;0,531394;0;3652,31;-10,6609;-1104,99;16,7199;0,0706304;0,0706304;10,1295;10,1295;16,7199;0;1104,99;10,1295;2603,88;1;1
3,6523;3,6918;-0,0394963;3691,8;10,0628;10,0628;10,0628;-39,4963;-0,531394;0,531394;0;3652,3;-10,5942;-1104,92;16,7599;4,5225e-005;4,5225e-005;10,0628;10,0628;16,7599;0;1104,92;10,0628;2603,92;1;1
3,6523;3,6918;-0,0394963;3691,8;9,92946;9,92946;9,92946;-39,4963;-0,531394;0,531394;0;3652,3;-10,4609;-1104,79;16,8399;4,5225e-005;4,5225e-005;9,92946;9,92946;16,8399;0;1104,79;9,92946;2604;1;1
3,6523;3,6918;-0,0394963;3691,8;9,7961;9,7961;9,7961;-39,4963;-0,531394;0,531394;0;3652,3;-10,3275;-1104,66;16,9199;4,5225e-005;4,5225e-005;9,7961;9,7961;16,9199;0;1104,66;9,7961;2604,08;1;1
3,6523;3,6918;-0,0394963;3691,8;9,72943;9,72943;9,72943;-39,4963;-0,531394;0,531394;0;3652,3;-10,2609;-1104,59;16,9599;4,5225e-005;4,5225e-005;9,72943;9,72943;16,9599;0;1104,59;9,72943;2604,12;1;1
3,6523;3,6918;-0,0394975;3691,8;9,66284;9,66284;9,66284;-39,4975;-0,531394;0,531394;0;3652,3;-10,1943;-1104,52;16,9999;0,0353378;0,0353378;9,66284;9,66284;16,9999;0;1104,52;9,66284;2604,16;1;1
3,65229;3,6918;-0,0395063;3691,8;9,56275;9,56275;9,56275;-39,5063;-0,531394;0,531394;0;3652,29;-10,0942;-1104,42;17,0599;0,141216;0,141216;9,56275;9,56275;17,0599;0;1104,42;9,56275;2604,22;1;1
3,65229;3,6918;-0,0395099;3691,8;9,52944;9,52944;9,52944;-39,5099;-0,531394;0,531394;0;3652,29;-10,0609;-1104,39;17,0799;0,0706304;0,0706304;9,52944;9,52944;17,0799;0;1104,39;9,52944;2604,24;1;1
3,65229;3,6918;-0,0395152;3691,8;9,42944;9,42944;9,42944;-39,5152;-0,531394;0,531394;0;3652,29;-9,96089;-1104,29;17,1399;0,0353378;0,0353378;9,42944;9,42944;17,1399;0;1104,29;9,42944;2604,3;1;1
3,65228;3,6918;-0,0395164;3691,8;9,36277;9,36277;9,36277;-39,5164;-0,531394;0,531394;0;3652,28;-9,89422;-1104,22;17,1799;4,5225e-005;4,5225e-005;9,36277;9,36277;17,1799;0;1104,22;9,36277;2604,34;1;1
3,65229;3,6918;-0,0395164;3691,8;9,29612;9,29612;9,29612;-39,5164;-0,531394;0,531394;0;3652,29;-9,82757;-1104,16;17,2199;-0,0352474;-0,0352474;9,29612;9,29612;17,2199;0;1104,16;9,29612;2604,38;1;1
3,65228;3,6918;-0,0395169;3691,8;9,16282;9,16282;9,16282;-39,5169;-0,531394;0,531394;0;3652,28;-9,69427;-1104,02;17,2999;0,105923;0,105923;9,16282;9,16282;17,2999;0;1104,02;9,16282;2604,46;1;1
3,65228;3,6918;-0,0395258;3691,8;9,06279;9,06279;9,06279;-39,5258;-0,531394;0,531394;0;3652,28;-9,59424;-1103,92;17,3599;0,0706304;0,0706304;9,06279;9,06279;17,3599;0;1103,92;9,06279;2604,52;1;1
3,65227;3,6918;-0,0395311;3691,8;8,96282;8,96282;8,96282;-39,5311;-0,531394;0,531394;0;3652,27;-9,49427;-1103,82;17,4199;0,0353378;0,0353378;8,96282;8,96282;17,4199;0;1103,82;8,96282;2604,58;1;1
3,65227;3,6918;-0,0395322;3691,8;8,92946;8,92946;8,92946;-39,5322;-0,531394;0,531394;0;3652,27;-9,46091;-1103,79;17,4399;0,0353378;0,0353378;8,92946;8,92946;17,4399;0;1103,79;8,92946;2604,6;1;1
3,65227;3,6918;-0,039534;3691,8;8,82944;8,82944;8,82944;-39,534;-0,531394;0,531394;0;3652,27;-9,36089;-1103,69;17,4999;4,5225e-005;4,5225e-005;8,82944;8,82944;17,4999;0;1103,69;8,82944;2604,66;1;1
3,65227;3,6918;-0,0395352;3691,8;8,76277;8,76277;8,76277;-39,5352;-0,531394;0,531394;0;3652,27;-9,29422;-1103,62;17,5399;0,0353378;0,0353378;8,76277;8,76277;17,5399;0;1103,62;8,76277;2604,7;1;1
3,65226;3,6918;-0,039537;3691,8;8,66281;8,66281;8,66281;-39,537;-0,531394;0,531394;0;3652,26;-9,19426;-1103,52;17,5999;4,5225e-005;4,5225e-005;8,66281;8,66281;17,5999;0;1103,52;8,66281;2604,76;1;1
3,65226;3,6918;-0,0395381;3691,8;8,59613;8,59613;8,59613;-39,5381;-0,531394;0,531394;0;3652,26;-9,12758;-1103,46;17,6399;0,0353378;0,0353378;8,59613;8,59613;17,6399;0;1103,46;8,59613;2604,8;1;1
3,65226;3,6918;-0,0395393;3691,8;8,56279;8,56279;8,56279;-39,5393;-0,531394;0,531394;0;3652,26;-9,09424;-1103,42;17,6599;0,0353378;0,0353378;8,56279;8,56279;17,6599;0;1103,42;8,56279;2604,82;1;1
3,65226;3,6918;-0,0395464;3691,8;8,42943;8,42943;8,42943;-39,5464;-0,531394;0,531394;0;3652,26;-8,96088;-1103,29;17,7399;0,0706304;0,0706304;8,42943;8,42943;17,7399;0;1103,29;8,42943;2604,9;1;1
3,65225;3,6918;-0,0395482;3691,8;8,3961;8,3961;8,3961;-39,5482;-0,531394;0,531394;0;3652,25;-8,92755;-1103,26;17,7599;0,0353378;0,0353378;8,3961;8,3961;17,7599;0;1103,26;8,3961;2604,92;1;1
3,65225;3,6918;-0,0395482;3691,8;8,29612;8,29612;8,29612;-39,5482;-0,531394;0,531394;0;3652,25;-8,82757;-1103,16;17,8199;-0,0352474;-0,0352474;8,29612;8,29612;17,8199;0;1103,16;8,29612;2604,98;1;1
3,65226;3,69181;-0,0395482;3691,81;8,1961;8,1961;8,1961;-39,5482;-0,531394;0,531394;0;3652,26;-8,72755;-1103,06;17,8799;-0,0352474;-0,0352474;8,1961;8,1961;17,8799;0;1103,06;8,1961;2605,04;1;1
3,65226;3,69181;-0,0395489;3691,81;8,06279;8,06279;8,06279;-39,5489;-0,531394;0,531394;0;3652,26;-8,59424;-1102,92;17,9599;0,0706304;0,0706304;8,06279;8,06279;17,9599;0;1102,92;8,06279;2605,12;1;1
3,65225;3,69181;-0,0395513;3691,81;7,99612;7,99612;7,99612;-39,5513;-0,531394;0,531394;0;3652,25;-8,52757;-1102,86;17,9999;4,5225e-005;4,5225e-005;7,99612;7,99612;17,9999;0;1102,86;7,99612;2605,16;1;1
3,65225;3,69181;-0,0395525;3691,81;7,92948;7,92948;7,92948;-39,5525;-0,531394;0,531394;0;3652,25;-8,46093;-1102,79;18,0399;0,0353378;0,0353378;7,92948;7,92948;18,0399;0;1102,79;7,92948;2605,2;1;1
3,65225;3,69181;-0,0395525;3691,81;7,82944;7,82944;7,82944;-39,5525;-0,531394;0,531394;0;3652,25;-8,36089;-1102,69;18,0999;-0,0352474;-0,0352474;7,82944;7,82944;18,0999;0;1102,69;7,82944;2605,26;1;1
3,65226;3,69182;-0,0395525;3691,82;7,69613;7,69613;7,69613;-39,5525;-0,531394;0,531394;0;3652,26;-8,22758;-1102,56;18,1799;-0,105833;-0,105833;7,69613;7,69613;18,1799;0;1102,56;7,69613;2605,34;1;1
3,65227;3,69183;-0,0395525;3691,83;7,59615;7,59615;7,59615;-39,5525;-0,531394;0,531394;0;3652,27;-8,1276;-1102,46;18,2399;-0,07054;-0,07054;7,59615;7,59615;18,2399;0;1102,46;7,59615;2605,4;1;1
3,65227;3,69183;-0,0395525;3691,83;7,56281;7,56281;7,56281;-39,5525;-0,531394;0,531394;0;3652,27;-8,09426;-1102,42;18,2599;-0,0352474;-0,0352474;7,56281;7,56281;18,2599;0;1102,42;7,56281;2605,42;1;1
3,65228;3,69183;-0,0395525;3691,83;7,46277;7,46277;7,46277;-39,5525;-0,531394;0,531394;0;3652,28;-7,99422;-1102,32;18,3199;-0,07054;-0,07054;7,46277;7,46277;18,3199;0;1102,32;7,46277;2605,48;1;1
3,65228;3,69184;-0,0395525;3691,84;7,39613;7,39613;7,39613;-39,5525;-0,531394;0,531394;0;3652,28;-7,92758;-1102,26;18,3599;-0,0352474;-0,0352474;7,39613;7,39613;18,3599;0;1102,26;7,39613;2605,52;1;1
3,65228;3,69184;-0,0395531;3691,84;7,32944;7,32944;7,32944;-39,5531;-0,531394;0,531394;0;3652,28;-7,86089;-1102,19;18,3999;0,0353378;0,0353378;7,32944;7,32944;18,3999;0;1102,19;7,32944;2605,56;1;1
3,65229;3,69184;-0,0395531;3691,84;7,1961;7,1961;7,1961;-39,5531;-0,531394;0,531394;0;3652,29;-7,72755;-1102,06;18,4799;-0,07054;-0,07054;7,1961;7,1961;18,4799;0;1102,06;7,1961;2605,64;1;1
3,6523;3,69185;-0,0395531;3691,85;7,06279;7,06279;7,06279;-39,5531;-0,531394;0,531394;0;3652,3;-7,59424;-1101,92;18,5599;-0,07054;-0,07054;7,06279;7,06279;18,5599;0;1101,92;7,06279;2605,72;1;1
3,6523;3,69185;-0,0395531;3691,85;6,99612;6,99612;6,99612;-39,5531;-0,531394;0,531394;0;3652,3;-7,52757;-1101,86;18,5999;-0,0352474;-0,0352474;6,99612;6,99612;18,5999;0;1101,86;6,99612;2605,76;1;1
3,6523;3,69185;-0,0395531;3691,85;6,9295;6,9295;6,9295;-39,5531;-0,531394;0,531394;0;3652,3;-7,46095;-1101,79;18,6399;-0,0352474;-0,0352474;6,9295;6,9295;18,6399;0;1101,79;6,9295;2605,8;1;1
3,6523;3,69185;-0,0395548;3691,85;6,82946;6,82946;6,82946;-39,5548;-0,531394;0,531394;0;3652,3;-7,36091;-1101,69;18,6999;4,5225e-005;4,5225e-005;6,82946;6,82946;18,6999;0;1101,69;6,82946;2605,86;1;1
3,6523;3,69185;-0,0395548;3691,85;6,7961;6,7961;6,7961;-39,5548;-0,531394;0,531394;0;3652,3;-7,32755;-1101,66;18,7199;-0,0352474;-0,0352474;6,7961;6,7961;18,7199;0;1101,66;6,7961;2605,88;1;1
3,6523;3,69185;-0,0395566;3691,85;6,69612;6,69612;6,69612;-39,5566;-0,531394;0,531394;0;3652,3;-7,22757;-1101,56;18,7799;4,5225e-005;4,5225e-005;6,69612;6,69612;18,7799;0;1101,56;6,69612;2605,94;1;1
3,65229;3,69185;-0,0395601;3691,85;6,59612;6,59612;6,59612;-39,5601;-0,531394;0,531394;0;3652,29;-7,12757;-1101,46;18,8399;0,0706304;0,0706304;6,59612;6,59612;18,8399;0;1101,46;6,59612;2606;1;1
3,65229;3,69185;-0,0395613;3691,85;6,56281;6,56281;6,56281;-39,5613;-0,531394;0,531394;0;3652,29;-7,09426;-1101,42;18,8599;4,5225e-005;4,5225e-005;6,56281;6,56281;18,8599;0;1101,42;6,56281;2606,02;1;1
3,6523;3,69186;-0,0395613;3691,86;6,46274;6,46274;6,46274;-39,5613;-0,531394;0,531394;0;3652,3;-6,99419;-1101,32;18,9199;-0,0352474;-0,0352474;6,46274;6,46274;18,9199;0;1101,32;6,46274;2606,08;1;1
3,65229;3,69186;-0,0395625;3691,86;6,39613;6,39613;6,39613;-39,5625;-0,531394;0,531394;0;3652,29;-6,92758;-1101,26;18,9599;4,5225e-005;4,5225e-005;6,39613;6,39613;18,9599;0;1101,26;6,39613;2606,12;1;1
3,65229;3,69186;-0,0395625;3691,86;6,32946;6,32946;6,32946;-39,5625;-0,531394;0,531394;0;3652,29;-6,86091;-1101,19;18,9999;4,5225e-005;4,5225e-005;6,32946;6,32946;18,9999;0;1101,19;6,32946;2606,16;1;1
3,6523;3,69186;-0,0395625;3691,86;6,16281;6,16281;6,16281;-39,5625;-0,531394;0,531394;0;3652,3;-6,69426;-1101,02;19,0999;-0,07054;-0,07054;6,16281;6,16281;19,0999;0;1101,02;6,16281;2606,26;1;1
3,6523;3,69186;-0,039566;3691,86;6,06275;6,06275;6,06275;-39,566;-0,531394;0,531394;0;3652,3;-6,5942;-1100,92;19,1599;4,5225e-005;4,5225e-005;6,06275;6,06275;19,1599;0;1100,92;6,06275;2606,32;1;1
3,6523;3,69187;-0,039566;3691,87;5,96274;5,96274;5,96274;-39,566;-0,531394;0,531394;0;3652,3;-6,49419;-1100,82;19,2199;-0,07054;-0,07054;5,96274;5,96274;19,2199;0;1100,82;5,96274;2606,38;1;1
3,65231;3,69187;-0,039566;3691,87;5,82946;5,82946;5,82946;-39,566;-0,531394;0,531394;0;3652,31;-6,36091;-1100,69;19,2999;-0,0352474;-0,0352474;5,82946;5,82946;19,2999;0;1100,69;5,82946;2606,46;1;1
3,65231;3,69188;-0,039566;3691,88;5,76279;5,76279;5,76279;-39,566;-0,531394;0,531394;0;3652,31;-6,29424;-1100,62;19,3399;-0,0352474;-0,0352474;5,76279;5,76279;19,3399;0;1100,62;5,76279;2606,5;1;1
3,65231;3,69188;-0,039566;3691,88;5,69612;5,69612;5,69612;-39,566;-0,531394;0,531394;0;3652,31;-6,22757;-1100,56;19,3799;-0,07054;-0,07054;5,69612;5,69612;19,3799;0;1100,56;5,69612;2606,54;1;1
3,65231;3,69188;-0,0395695;3691,88;5,59608;5,59608;5,59608;-39,5695;-0,531394;0,531394;0;3652,31;-6,12753;-1100,46;19,4399;4,5225e-005;4,5225e-005;5,59608;5,59608;19,4399;0;1100,46;5,59608;2606,6;1;1
3,65231;3,69188;-0,0395701;3691,88;5,56279;5,56279;5,56279;-39,5701;-0,531394;0,531394;0;3652,31;-6,09424;-1100,42;19,4599;0,0353378;0,0353378;5,56279;5,56279;19,4599;0;1100,42;5,56279;2606,62;1;1
3,6523;3,69188;-0,0395754;3691,88;5,46279;5,46279;5,46279;-39,5754;-0,531394;0,531394;0;3652,3;-5,99424;-1100,32;19,5199;0,0706304;0,0706304;5,46279;5,46279;19,5199;0;1100,32;5,46279;2606,68;1;1
3,6523;3,69188;-0,0395825;3691,88;5,36274;5,36274;5,36274;-39,5825;-0,531394;0,531394;0;3652,3;-5,89419;-1100,22;19,5799;0,0706304;0,0706304;5,36274;5,36274;19,5799;0;1100,22;5,36274;2606,74;1;1
3,6523;3,69188;-0,0395825;3691,88;5,22944;5,22944;5,22944;-39,5825;-0,531394;0,531394;0;3652,3;-5,76089;-1100,09;19,6599;-0,0352474;-0,0352474;5,22944;5,22944;19,6599;0;1100,09;5,22944;2606,82;1;1
3,6523;3,69188;-0,0395825;3691,88;5,19612;5,19612;5,19612;-39,5825;-0,531394;0,531394;0;3652,3;-5,72757;-1100,06;19,6799;-0,0352474;-0,0352474;5,19612;5,19612;19,6799;0;1100,06;5,19612;2606,84;1;1
3,6523;3,69188;-0,0395831;3691,88;5,12943;5,12943;5,12943;-39,5831;-0,531394;0,531394;0;3652,3;-5,66088;-1099,99;19,7199;0,0353378;0,0353378;5,12943;5,12943;19,7199;0;1099,99;5,12943;2606,88;1;1
3,65229;3,69188;-0,0395901;3691,88;4,9961;4,9961;4,9961;-39,5901;-0,531394;0,531394;0;3652,29;-5,52755;-1099,86;19,7999;0,0706304;0,0706304;4,9961;4,9961;19,7999;0;1099,86;4,9961;2606,96;1;1
3,65229;3,69188;-0,0395937;3691,88;4,89608;4,89608;4,89608;-39,5937;-0,531394;0,531394;0;3652,29;-5,42753;-1099,76;19,8599;4,5225e-005;4,5225e-005;4,89608;4,89608;19,8599;0;1099,76;4,89608;2607,02;1;1
3,65229;3,69188;-0,0395954;3691,88;4,79608;4,79608;4,79608;-39,5954;-0,531394;0,531394;0;3652,29;-5,32753;-1099,66;19,9199;0,0353378;0,0353378;4,79608;4,79608;19,9199;0;1099,66;4,79608;2607,08;1;1
3,65228;3,69188;-0,039596;3691,88;4,76275;4,76275;4,76275;-39,596;-0,531394;0,531394;0;3652,28;-5,2942;-1099,62;19,9399;4,5225e-005;4,5225e-005;4,76275;4,76275;19,9399;0;1099,62;4,76275;2607,1;1;1
3,65228;3,69188;-0,0396019;3691,88;4,59613;4,59613;4,59613;-39,6019;-0,531394;0,531394;0;3652,28;-5,12758;-1099,46;20,0399;0,0706304;0,0706304;4,59613;4,59613;20,0399;0;1099,46;4,59613;2607,2;1;1
3,65228;3,69188;-0,0396019;3691,88;4,46279;4,46279;4,46279;-39,6019;-0,531394;0,531394;0;3652,28;-4,99424;-1099,32;20,1199;-0,07054;-0,07054;4,46279;4,46279;20,1199;0;1099,32;4,46279;2607,28;1;1
3,65228;3,69189;-0,0396019;3691,89;4,42943;4,42943;4,42943;-39,6019;-0,531394;0,531394;0;3652,28;-4,96088;-1099,29;20,1399;-0,0352474;-0,0352474;4,42943;4,42943;20,1399;0;1099,29;4,42943;2607,3;1;1
3,65228;3,69189;-0,0396031;3691,89;4,36277;4,36277;4,36277;-39,6031;-0,531394;0,531394;0;3652,28;-4,89422;-1099,22;20,1799;4,5225e-005;4,5225e-005;4,36277;4,36277;20,1799;0;1099,22;4,36277;2607,34;1;1
3,65228;3,69189;-0,0396054;3691,89;4,22944;4,22944;4,22944;-39,6054;-0,531394;0,531394;0;3652,28;-4,76089;-1099,09;20,2599;0,0353378;0,0353378;4,22944;4,22944;20,2599;0;1099,09;4,22944;2607,42;1;1
3,65227;3,69189;-0,0396101;3691,89;4,09612;4,09612;4,09612;-39,6101;-0,531394;0,531394;0;3652,27;-4,62757;-1098,96;20,3399;0,0353378;0,0353378;4,09612;4,09612;20,3399;0;1098,96;4,09612;2607,5;1;1
3,65227;3,69189;-0,0396125;3691,89;4,02943;4,02943;4,02943;-39,6125;-0,531394;0,531394;0;3652,27;-4,56088;-1098,89;20,3799;0,0353378;0,0353378;4,02943;4,02943;20,3799;0;1098,89;4,02943;2607,54;1;1
3,65227;3,69189;-0,0396137;3691,89;3,96277;3,96277;3,96277;-39,6137;-0,531394;0,531394;0;3652,27;-4,49422;-1098,82;20,4199;4,5225e-005;4,5225e-005;3,96277;3,96277;20,4199;0;1098,82;3,96277;2607,58;1;1
3,65227;3,69189;-0,0396137;3691,89;3,82946;3,82946;3,82946;-39,6137;-0,531394;0,531394;0;3652,27;-4,36091;-1098,69;20,4999;4,5225e-005;4,5225e-005;3,82946;3,82946;20,4999;0;1098,69;3,82946;2607,66;1;1
3,65227;3,69189;-0,0396155;3691,89;3,72943;3,72943;3,72943;-39,6155;-0,531394;0,531394;0;3652,27;-4,26088;-1098,59;20,5599;0,0353378;0,0353378;3,72943;3,72943;20,5599;0;1098,59;3,72943;2607,72;1;1
3,65226;3,69189;-0,0396208;3691,89;3,62944;3,62944;3,62944;-39,6208;-0,531394;0,531394;0;3652,26;-4,16089;-1098,49;20,6199;0,0706304;0,0706304;3,62944;3,62944;20,6199;0;1098,49;3,62944;2607,78;1;1
3,65226;3,69189;-0,0396231;3691,89;3,59612;3,59612;3,59612;-39,6231;-0,531394;0,531394;0;3652,26;-4,12757;-1098,46;20,6399;0,0706304;0,0706304;3,59612;3,59612;20,6399;0;1098,46;3,59612;2607,8;1;1
3,65225;3,69189;-0,0396302;3691,89;3,46286;3,46286;3,46286;-39,6302;-0,531394;0,531394;0;3652,25;-3,99431;-1098,32;20,7199;0,0353378;0,0353378;3,46286;3,46286;20,7199;0;1098,32;3,46286;2607,88;1;1
3,65225;3,69189;-0,0396308;3691,89;3,42951;3,42951;3,42951;-39,6308;-0,531394;0,531394;0;3652,25;-3,96096;-1098,29;20,7399;4,5225e-005;4,5225e-005;3,42951;3,42951;20,7399;0;1098,29;3,42951;2607,9;1;1
3,65226;3,69189;-0,0396308;3691,89;3,36277;3,36277;3,36277;-39,6308;-0,531394;0,531394;0;3652,26;-3,89422;-1098,22;20,7799;-0,0352474;-0,0352474;3,36277;3,36277;20,7799;0;1098,22;3,36277;2607,94;1;1
3,65225;3,69189;-0,0396319;3691,89;3,22946;3,22946;3,22946;-39,6319;-0,531394;0,531394;0;3652,25;-3,76091;-1098,09;20,8599;0,0353378;0,0353378;3,22946;3,22946;20,8599;0;1098,09;3,22946;2608,02;1;1
3,65225;3,69189;-0,039639;3691,89;3,09617;3,09617;3,09617;-39,639;-0,531394;0,531394;0;3652,25;-3,62762;-1097,96;20,9399;0,0706304;0,0706304;3,09617;3,09617;20,9399;0;1097,96;3,09617;2608,1;1;1
3,65224;3,69189;-0,0396449;3691,89;3,02941;3,02941;3,02941;-39,6449;-0,531394;0,531394;0;3652,24;-3,56086;-1097,89;20,9799;0,105923;0,105923;3,02941;3,02941;20,9799;0;1097,89;3,02941;2608,14;1;1
3,65224;3,69189;-0,0396478;3691,89;2,99608;2,99608;2,99608;-39,6478;-0,531394;0,531394;0;3652,24;-3,52753;-1097,86;20,9999;0,0706304;0,0706304;2,99608;2,99608;20,9999;0;1097,86;2,99608;2608,16;1;1
3,65223;3,69189;-0,0396549;3691,89;2,86279;2,86279;2,86279;-39,6549;-0,531394;0,531394;0;3652,23;-3,39424;-1097,72;21,0799;0,0353378;0,0353378;2,86279;2,86279;21,0799;0;1097,72;2,86279;2608,24;1;1
3,65223;3,69189;-0,0396561;3691,89;2,82946;2,82946;2,82946;-39,6561;-0,531394;0,531394;0;3652,23;-3,36091;-1097,69;21,0999;0,0353378;0,0353378;2,82946;2,82946;21,0999;0;1097,69;2,82946;2608,26;1;1
3,65223;3,69189;-0,0396598;3691,89;2,72532;2,72532;2,72532;-39,6598;-0,531394;0,531394;0;3652,23;-3,25677;-1097,59;21,1624;0,0353378;0,0353378;2,72532;2,72532;21,1624;0;1097,59;2,72532;2608,33;1;1
3,65222;3,69189;-0,0396631;3691,89;2,62941;2,62941;2,62941;-39,6631;-0,531394;0,531394;0;3652,22;-3,16086;-1097,49;21,2199;0,0353378;0,0353378;2,62941;2,62941;21,2199;0;1097,49;2,62941;2608,38;1;1
3,65222;3,69189;-0,0396631;3691,89;2,5961;2,5961;2,5961;-39,6631;-0,531394;0,531394;0;3652,22;-3,12755;-1097,46;21,2399;-0,0352474;-0,0352474;2,5961;2,5961;21,2399;0;1097,46;2,5961;2608,4;1;1
3,65222;3,69189;-0,039664;3691,89;2,49608;2,49608;2,49608;-39,664;-0,531394;0,531394;0;3652,22;-3,02753;-1097,36;21,2999;0,0353378;0,0353378;2,49608;2,49608;21,2999;0;1097,36;2,49608;2608,46;1;1
3,65222;3,69189;-0,0396675;3691,89;2,42951;2,42951;2,42951;-39,6675;-0,531394;0,531394;0;3652,22;-2,96096;-1097,29;21,3399;0,0706304;0,0706304;2,42951;2,42951;21,3399;0;1097,29;2,42951;2608,5;1;1
3,65222;3,69189;-0,0396699;3691,89;2,36281;2,36281;2,36281;-39,6699;-0,531394;0,531394;0;3652,22;-2,89426;-1097,22;21,3799;4,5225e-005;4,5225e-005;2,36281;2,36281;21,3799;0;1097,22;2,36281;2608,54;1;1
3,65222;3,69189;-0,0396699;3691,89;2,22946;2,22946;2,22946;-39,6699;-0,531394;0,531394;0;3652,22;-2,76091;-1097,09;21,4599;4,5225e-005;4,5225e-005;2,22946;2,22946;21,4599;0;1097,09;2,22946;2608,62;1;1
3,65221;3,69189;-0,0396717;3691,89;2,12944;2,12944;2,12944;-39,6717;-0,531394;0,531394;0;3652,21;-2,66089;-1096,99;21,5199;0,0353378;0,0353378;2,12944;2,12944;21,5199;0;1096,99;2,12944;2608,68;1;1
3,65221;3,69189;-0,0396735;3691,89;2,02948;2,02948;2,02948;-39,6735;-0,531394;0,531394;0;3652,21;-2,56093;-1096,89;21,5799;4,5225e-005;4,5225e-005;2,02948;2,02948;21,5799;0;1096,89;2,02948;2608,74;1;1
3,65221;3,69189;-0,0396735;3691,89;1,9961;1,9961;1,9961;-39,6735;-0,531394;0,531394;0;3652,21;-2,52755;-1096,86;21,5999;4,5225e-005;4,5225e-005;1,9961;1,9961;21,5999;0;1096,86;1,9961;2608,76;1;1
3,65221;3,69189;-0,0396735;3691,89;1,86277;1,86277;1,86277;-39,6735;-0,531394;0,531394;0;3652,21;-2,39422;-1096,72;21,6799;4,5225e-005;4,5225e-005;1,86277;1,86277;21,6799;0;1096,72;1,86277;2608,84;1;1
3,65222;3,69189;-0,0396735;3691,89;1,72953;1,72953;1,72953;-39,6735;-0,531394;0,531394;0;3652,22;-2,26098;-1096,59;21,7599;-0,105833;-0,105833;1,72953;1,72953;21,7599;0;1096,59;1,72953;2608,92;1;1
3,65223;3,6919;-0,0396735;3691,9;1,66281;1,66281;1,66281;-39,6735;-0,531394;0,531394;0;3652,23;-2,19426;-1096,52;21,7999;-0,07054;-0,07054;1,66281;1,66281;21,7999;0;1096,52;1,66281;2608,96;1;1
3,65223;3,6919;-0,0396735;3691,9;1,59612;1,59612;1,59612;-39,6735;-0,531394;0,531394;0;3652,23;-2,12757;-1096,46;21,8399;-0,07054;-0,07054;1,59612;1,59612;21,8399;0;1096,46;1,59612;2609;1;1
3,65224;3,69191;-0,0396735;3691,91;1,4961;1,4961;1,4961;-39,6735;-0,531394;0,531394;0;3652,24;-2,02755;-1096,36;21,8999;-0,105833;-0,105833;1,4961;1,4961;21,8999;0;1096,36;1,4961;2609,06;1;1
3,65224;3,69192;-0,0396735;3691,92;1,46277;1,46277;1,46277;-39,6735;-0,531394;0,531394;0;3652,24;-1,99422;-1096,32;21,9199;-0,105833;-0,105833;1,46277;1,46277;21,9199;0;1096,32;1,46277;2609,08;1;1
3,65225;3,69192;-0,0396735;3691,92;1,36281;1,36281;1,36281;-39,6735;-0,531394;0,531394;0;3652,25;-1,89426;-1096,22;21,9799;-0,0352474;-0,0352474;1,36281;1,36281;21,9799;0;1096,22;1,36281;2609,14;1;1
3,65225;3,69193;-0,0396735;3691,93;1,26277;1,26277;1,26277;-39,6735;-0,531394;0,531394;0;3652,25;-1,79422;-1096,12;22,0399;-0,0352474;-0,0352474;1,26277;1,26277;22,0399;0;1096,12;1,26277;2609,2;1;1
3,65227;3,69194;-0,0396735;3691,94;1,12943;1,12943;1,12943;-39,6735;-0,531394;0,531394;0;3652,27;-1,66088;-1095,99;22,1199;-0,141125;-0,141125;1,12943;1,12943;22,1199;0;1095,99;1,12943;2609,28;1;1
3,65227;3,69194;-0,0396735;3691,94;1,0961;1,0961;1,0961;-39,6735;-0,531394;0,531394;0;3652,27;-1,62755;-1095,96;22,1399;-0,105833;-0,105833;1,0961;1,0961;22,1399;0;1095,96;1,0961;2609,3;1;1
3,65228;3,69195;-0,0396735;3691,95;0,996151;0,996151;0,996151;-39,6735;-0,531394;0,531394;0;3652,28;-1,5276;-1095,86;22,1999;-0,0352474;-0,0352474;0,996151;0,996151;22,1999;0;1095,86;0,996151;2609,36;1;1
3,65228;3,69195;-0,0396735;3691,95;0,896151;0,896151;0,896151;-39,6735;-0,531394;0,531394;0;3652,28;-1,4276;-1095,76;22,2599;-0,0352474;-0,0352474;0,896151;0,896151;22,2599;0;1095,76;0,896151;2609,42;1;1
3,65228;3,69196;-0,0396735;3691,96;0,86284;0,86284;0,86284;-39,6735;-0,531394;0,531394;0;3652,28;-1,39429;-1095,72;22,2799;-0,07054;-0,07054;0,86284;0,86284;22,2799;0;1095,72;0,86284;2609,44;1;1
3,65229;3,69196;-0,0396735;3691,96;0,762823;0,762823;0,762823;-39,6735;-0,531394;0,531394;0;3652,29;-1,29427;-1095,62;22,3399;-0,07054;-0,07054;0,762823;0,762823;22,3399;0;1095,62;0,762823;2609,5;1;1
3,65229;3,69197;-0,0396735;3691,97;0,696151;0,696151;0,696151;-39,6735;-0,531394;0,531394;0;3652,29;-1,2276;-1095,56;22,3799;-0,07054;-0,07054;0,696151;0,696151;22,3799;0;1095,56;0,696151;2609,54;1;1
3,6523;3,69197;-0,0396735;3691,97;0,662806;0,662806;0,662806;-39,6735;-0,531394;0,531394;0;3652,3;-1,19426;-1095,52;22,3999;-0,07054;-0,07054;0,662806;0,662806;22,3999;0;1095,52;0,662806;2609,56;1;1
3,65231;3,69198;-0,0396735;3691,98;0,562789;0,562789;0,562789;-39,6735;-0,531394;0,531394;0;3652,31;-1,09424;-1095,42;22,4599;-0,141125;-0,141125;0,562789;0,562789;22,4599;0;1095,42;0,562789;2609,62;1;1
3,65232;3,69199;-0,0396735;3691,99;0,496116;0,496116;0,496116;-39,6735;-0,531394;0,531394;0;3652,32;-1,02757;-1095,36;22,4999;-0,141125;-0,141125;0,496116;0,496116;22,4999;0;1095,36;0,496116;2609,66;1;1
3,65232;3,692;-0,0396735;3692;0,429461;0,429461;0,429461;-39,6735;-0,531394;0,531394;0;3652,32;-0,960911;-1095,29;22,5399;-0,105833;-0,105833;0,429461;0,429461;22,5399;0;1095,29;0,429461;2609,7;1;1
3,65232;3,692;-0,0396787;3692;0,329496;0,329496;0,329496;-39,6787;-0,531394;0,531394;0;3652,32;-0,860946;-1095,19;22,5999;4,5225e-005;4,5225e-005;0,329496;0,329496;22,5999;0;1095,19;0,329496;2609,76;1;1
3,65232;3,692;-0,0396787;3692;0,296151;0,296151;0,296151;-39,6787;-0,531394;0,531394;0;3652,32;-0,827601;-1095,16;22,6199;4,5225e-005;4,5225e-005;0,296151;0,296151;22,6199;0;1095,16;0,296151;2609,78;1;1
3,65232;3,692;-0,0396811;3692;0,162806;0,162806;0,162806;-39,6811;-0,531394;0,531394;0;3652,32;-0,694256;-1095,02;22,6999;0,0353378;0,0353378;0,162806;0,162806;22,6999;0;1095,02;0,162806;2609,86;1;1
3,65232;3,692;-0,0396823;3692;0,129461;0,129461;0,129461;-39,6823;-0,531394;0,531394;0;3652,32;-0,660911;-1094,99;22,7199;0,0353378;0,0353378;0,129461;0,129461;22,7199;0;1094,99;0,129461;2609,88;1;1
3,65232;3,692;-0,0396823;3692;0,0425473;0,0425473;0,0425473;-39,6823;-0,531394;0,531394;0;3652,32;-0,573998;-1094,9;22,7799;-0,07054;-0,07054;0,0425473;0,0425473;22,7799;0;1094,9;0,0425473;2609,94;1;1
3,65232;3,692;-0,0396823;3692;0,0148922;0,0148922;0,0148922;-39,6823;-0,531394;0,531394;0;3652,32;-0,546342;-1094,88;22,8399;-0,0352474;-0,0352474;0,0148922;0,0148922;22,8399;0;1094,88;0,0148922;2610;1;1
3,65232;3,692;-0,0396825;3692;0,00287492;0,00287492;0,00287492;-39,6825;-0,531394;0,531394;0;3652,32;-0,534325;-1094,86;22,9599;4,5225e-005;4,5225e-005;0,00287492;0,00287492;22,9599;0;1094,86;0,00287492;2610,12;1;1
0,0;0,0;0,0;0,0;0,0;0,000392166;0,000392166;0,0;-0,531394;0,531394;0;0,0;-0,531842;-1094,86;0,0;0,0353378;0,0353378;0,0;0,000392166;23,0799;0;1094,86;0,000392166;2610,24;1;1
0,0;0,0;0,0;0,0;0,0;-2,1627e-005;-2,1627e-005;0,0;-0,531394;0,531394;0;0,0;-0,531429;-1094,86;0,0;4,5225e-005;4,5225e-005;0,0;-2,1627e-005;23,1799;0;1094,86;-2,1627e-005;2610,34;1;1
0,0;0,0;0,0;0,0;0,0;-7,33511e-005;-7,33511e-005;0,0;-0,531394;0,531394;0;0,0;-0,531377;-1094,86;0,0;4,5225e-005;4,5225e-005;0,0;-7,33511e-005;23,2999;0;1094,86;-7,33511e-005;2610,46;1;1
0,0;0,0;0,0;0,0;0,0;-0,000107834;-0,000107834;0,0;-0,531394;0,531394;0;0,0;-0,531342;-1094,86;0,0;0,0706304;0,0706304;0,0;-0,000107834;23,4199;0;1094,86;-0,000107834;2610,58;1;1
0,0;0,0;0,0;0,0;0,0;-9,05925e-005;-9,05925e-005;0,0;-0,531394;0,531394;0;0,0;-0,53136;-1094,86;0,0;0,0353378;0,0353378;0,0;-9,05925e-005;23,5399;0;1094,86;-9,05925e-005;2610,7;1;1
0,0;0,0;0,0;0,0;0,0;-7,33511e-005;-7,33511e-005;0,0;-0,531394;0,531394;0;0,0;-0,531377;-1094,86;0,0;0,141216;0,141216;0,0;-7,33511e-005;23,6399;0;1094,86;-7,33511e-005;2610,8;1;1
0,0;0,0;0,0;0,0;0,0;-5,61097e-005;-5,61097e-005;0,0;-0,531394;0,531394;0;0,0;-0,531394;-1094,86;0,0;0,0706304;0,0706304;0,0;-5,61097e-005;23,7599;0;1094,86;-5,61097e-005;2610,92;1;1
0,0;0,0;0,0;0,0;0,0;-3,88683e-005;-3,88683e-005;0,0;-0,531394;0,531394;0;0,0;-0,531411;-1094,86;0,0;-0,0352474;-0,0352474;0,0;-3,88683e-005;23,8799;0;1094,86;-3,88683e-005;2611,04;1;1
0,0;0,0;0,0;0,0;0,0;-3,88683e-005;-3,88683e-005;0,0;-0,531394;0,531394;0;0,0;-0,531411;-1094,86;0,0;0,0353378;0,0353378;0,0;-3,88683e-005;23,9999;0;1094,86;-3,88683e-005;2611,16;1;1
