"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";20;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,87766;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:245,36 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";49;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";254,145;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:10:57"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,0705499;0,0705499;0,0;1088,42;8283,08;0;1088,42;1088,42;8283,08;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-3,61988e-005;-3,61988e-005;0,0;1088,42;8286,64;0;1088,42;1088,42;8286,64;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-0,0706223;-0,0706223;0,0;1088,42;8286,87;0;1088,42;1088,42;8286,87;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,87;0,0;0;0;0;0,0;-0,54146;-1094,87;0,0;56,2571;56,2571;0,0;1094,87;8291,3;0;1094,87;1094,87;8291,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,88;0,0;0;0;0;0,0;-0,550859;-1094,88;0,0;60,5981;60,5981;0,0;1094,88;8291,37;0;1094,88;1094,88;8291,37;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-1,22322e-005;0,0;0;0;0;0,0;-0,554998;-1094,88;0,0;62,2569;62,2569;0,0;-1,22322e-005;8291,42;0;1094,88;-1,22322e-005;8291,42;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000711906;0,0;-0,554998;0,554998;0;0,0;-0,555722;-1094,89;0,0;62,5745;62,5745;0,0;0,000711906;-0,0003125;0;1094,89;0,000711906;8291,45;0;0
0;0;0;0;0,00128087;0,00128087;0,00128087;0;-0,554998;0,554998;0;0;-0,556291;-1094,89;0,0196875;62,751;62,751;0,00128087;0,00128087;0,0196875;0;1094,89;0,00128087;8291,46;0;0
8,24335e-005;8,24335e-005;0;0,0824335;0,00259122;0,00259122;0,00259122;0;-0,554998;0,554998;0;0,0824335;-0,557601;-1094,89;0,0996875;63,0686;63,0686;0,00259122;0,00259122;0,0996875;0;1094,89;0,00259122;8291,55;0;0
9,43982e-005;9,43982e-005;0;0,0943982;0,00278087;0,00278087;0,00278087;0;-0,554998;0,554998;0;0,0943982;-0,557791;-1094,89;0,122188;63,1039;63,1039;0,00278087;0,00278087;0,122188;0;1094,89;0,00278087;8291,57;1;1
0,000100926;0,000100926;0;0,100926;0,00288432;0,00288432;0,00288432;0;-0,554998;0,554998;0;0,100926;-0,557894;-1094,89;0,139687;63,1039;63,1039;0,00288432;0,00288432;0,139687;0;1094,89;0,00288432;8291,58;1;1
0,000113971;0,000113971;0;0,113971;0,00309122;0,00309122;0,00309122;0;-0,554998;0,554998;0;0,113971;-0,558101;-1094,89;0,239688;62,998;62,998;0,00309122;0,00309122;0,239688;0;1094,89;0,00309122;8291,69;1;1
0,000117227;0,000117227;0;0,117227;0,00314294;0,00314294;0,00314294;0;-0,554998;0,554998;0;0,117227;-0,558153;-1094,89;0,339687;62,8922;62,8922;0,00314294;0,00314294;0,339687;0;1094,89;0,00314294;8291,78;1;1
0,000117227;0,000117227;0;0,117227;0,00314294;0,00314294;0,00314294;0;-0,554998;0,554998;0;0,117227;-0,558153;-1094,89;0,439687;62,7157;62,7157;0,00314294;0,00314294;0,439687;0;1094,89;0,00314294;8291,88;1;1
0,000116146;0,000117227;-1,081e-006;0,117227;0,0031257;0,0031257;0,0031257;-0,001081;-0,554998;0,554998;0;0,116146;-0,558135;-1094,89;0,542188;62,6804;62,6804;0,0031257;0,0031257;0,542188;0;1094,89;0,0031257;8291,99;1;1
0,000115066;0,000117227;-2,16078e-006;0,117227;0,00310846;0,00310846;0,00310846;-0,00216078;-0,554998;0,554998;0;0,115066;-0,558118;-1094,89;0,642187;62,5745;62,5745;0,00310846;0,00310846;0,642187;0;1094,89;0,00310846;8292,09;1;1
0,000119427;0,000121587;-2,16078e-006;0,121587;0,00317742;0,00317742;0,00317742;-0,00216078;-0,554998;0,554998;0;0,119427;-0,558187;-1094,89;0,759687;63,8804;63,8804;0,00317742;0,00317742;0,759687;0;1094,89;0,00317742;8292,2;1;1
0,00741492;0,00741708;-2,16078e-006;7,41708;0,0909533;0,0909533;0,0909533;-0,00216078;-0,554998;0,554998;0;7,41492;-0,645963;-1094,98;0,859688;102,35;102,35;0,0909533;0,0909533;0,859688;0;1094,98;0,0909533;8292,31;1;1
0,0225373;0,0225395;-2,16078e-006;22,5395;0,215729;0,215729;0,215729;-0,00216078;-0,554998;0,554998;0;22,5373;-0,770739;-1095,1;0,939687;140,043;140,043;0,215729;0,215729;0,939687;0;1095,1;0,215729;8292,38;1;1
0,0271406;0,0271428;-2,16078e-006;27,1428;0,247919;0,247919;0,247919;-0,00216078;-0,554998;0,554998;0;27,1406;-0,802929;-1095,13;0,959687;145,972;145,972;0,247919;0,247919;0,959687;0;1095,13;0,247919;8292,4;1;1
0,042021;0,0420231;-2,16078e-006;42,0231;0,345971;0,345971;0,345971;-0,00216078;-0,554998;0,554998;0;42,021;-0,90098;-1095,23;1,01969;157,548;157,548;0,345971;0,345971;1,01969;0;1095,23;0,345971;8292,47;1;1
0,0525858;0,052588;-2,16078e-006;52,588;0,412022;0,412022;0,412022;-0,00216078;-0,554998;0,554998;0;52,5858;-0,967032;-1095,3;1,05969;162,348;162,348;0,412022;0,412022;1,05969;0;1095,3;0,412022;8292,5;1;1
0,063466;0,0634682;-2,16078e-006;63,4682;0,478298;0,478298;0,478298;-0,00216078;-0,554998;0,554998;0;63,466;-1,03331;-1095,36;1,09969;165,983;165,983;0,478298;0,478298;1,09969;0;1095,36;0,478298;8292,54;1;1
0,0858998;0,085902;-2,16078e-006;85,902;0,611195;0,611195;0,611195;-0,00216078;-0,554998;0,554998;0;85,8998;-1,1662;-1095,5;1,17969;171,63;171,63;0,611195;0,611195;1,17969;0;1095,5;0,611195;8292,63;1;1
0,109096;0,109098;-2,16078e-006;109,098;0,744453;0,744453;0,744453;-0,00216078;-0,554998;0,554998;0;109,096;-1,29946;-1095,63;1,25969;176,5;176,5;0,744453;0,744453;1,25969;0;1095,63;0,744453;8292,71;1;1
0,114998;0,115;-2,16078e-006;115;0,777781;0,777781;0,777781;-0,00216078;-0,554998;0,554998;0;114,998;-1,33279;-1095,66;1,27969;177,7;177,7;0,777781;0,777781;1,27969;0;1095,66;0,777781;8292,73;1;1
0,132911;0,132913;-2,16078e-006;132,913;0,877712;0,877712;0,877712;-0,00216078;-0,554998;0,554998;0;132,911;-1,43272;-1095,76;1,33969;180,806;180,806;0,877712;0,877712;1,33969;0;1095,76;0,877712;8292,78;1;1
0,14502;0,145022;-2,16078e-006;145,022;0,944315;0,944315;0,944315;-0,00216078;-0,554998;0,554998;0;145,02;-1,49933;-1095,83;1,37969;182,818;182,818;0,944315;0,944315;1,37969;0;1095,83;0,944315;8292,83;1;1
0,157276;0,157278;-2,16078e-006;157,278;1,01101;1,01101;1,01101;-0,00216078;-0,554998;0,554998;0;157,276;-1,56601;-1095,9;1,41969;184,724;184,724;1,01101;1,01101;1,41969;0;1095,9;1,01101;8292,87;1;1
0,175902;0,175904;-2,16078e-006;175,904;1,11109;1,11109;1,11109;-0,00216078;-0,554998;0,554998;0;175,902;-1,6661;-1096;1,47969;187,477;187,477;1,11109;1,11109;1,47969;0;1096;1,11109;8292,92;1;1
0,182168;0,18217;-2,16078e-006;182,17;1,14444;1,14444;1,14444;-0,00216078;-0,554998;0,554998;0;182,168;-1,69945;-1096,03;1,49969;188,359;188,359;1,14444;1,14444;1,49969;0;1096,03;1,14444;8292,95;1;1
0,201125;0,201127;-2,16078e-006;201,127;1,24438;1,24438;1,24438;-0,00216078;-0,554998;0,554998;0;201,125;-1,79939;-1096,13;1,55969;190,971;190,971;1,24438;1,24438;1,55969;0;1096,13;1,24438;8293;1;1
0,2139;0,213903;-2,16078e-006;213,903;1,31097;1,31097;1,31097;-0,00216078;-0,554998;0,554998;0;213,9;-1,86598;-1096,2;1,59969;192,771;192,771;1,31097;1,31097;1,59969;0;1096,2;1,31097;8293,04;1;1
0,227621;0,227623;-2,16078e-006;227,623;1,38182;1,38182;1,38182;-0,00216078;-0,554998;0,554998;0;227,621;-1,93683;-1096,27;1,64219;194,57;194,57;1,38182;1,38182;1,64219;0;1096,27;1,38182;8293,09;1;1
0,246403;0,246405;-2,16078e-006;246,405;1,47775;1,47775;1,47775;-0,00216078;-0,554998;0,554998;0;246,403;-2,03276;-1096,36;1,69969;197,006;197,006;1,47775;1,47775;1,69969;0;1096,36;1,47775;8293,14;1;1
0,252978;0,252981;-2,16078e-006;252,981;1,51106;1,51106;1,51106;-0,00216078;-0,554998;0,554998;0;252,978;-2,06607;-1096,4;1,71969;197,782;197,782;1,51106;1,51106;1,71969;0;1096,4;1,51106;8293,16;1;1
0,279549;0,279551;-2,16078e-006;279,551;1,64428;1,64428;1,64428;-0,00216078;-0,554998;0,554998;0;279,549;-2,19929;-1096,53;1,79969;201,1;201,1;1,64428;1,64428;1,79969;0;1096,53;1,64428;8293,25;1;1
0,299798;0,2998;-2,16078e-006;299,8;1,74435;1,74435;1,74435;-0,00216078;-0,554998;0,554998;0;299,798;-2,29936;-1096,63;1,85969;203,605;203,605;1,74435;1,74435;1,85969;0;1096,63;1,74435;8293,3;1;1
0,320287;0,32029;-2,16078e-006;320,29;1,8444;1,8444;1,8444;-0,00216078;-0,554998;0,554998;0;320,287;-2,39941;-1096,73;1,91969;205,97;205,97;1,8444;1,8444;1,91969;0;1096,73;1,8444;8293,37;1;1
0,348799;0,348801;-2,16078e-006;348,801;1,98182;1,98182;1,98182;-0,00216078;-0,554998;0,554998;0;348,799;-2,53683;-1096,87;2,00219;209,005;209,005;1,98182;1,98182;2,00219;0;1096,87;1,98182;8293,45;1;1
0,354899;0,354901;-2,16078e-006;354,901;2,01095;2,01095;2,01095;-0,00216078;-0,554998;0,554998;0;354,899;-2,56596;-1096,9;2,01969;209,711;209,711;2,01095;2,01095;2,01969;0;1096,9;2,01095;8293,46;1;1
0,376;0,376002;-2,16078e-006;376,002;2,11102;2,11102;2,11102;-0,00216078;-0,554998;0,554998;0;376;-2,66603;-1097;2,07969;212,005;212,005;2,11102;2,11102;2,07969;0;1097;2,11102;8293,53;1;1
0,390189;0,390191;-2,16078e-006;390,191;2,17773;2,17773;2,17773;-0,00216078;-0,554998;0,554998;0;390,189;-2,73274;-1097,06;2,11969;213,417;213,417;2,17773;2,17773;2,11969;0;1097,06;2,17773;8293,57;1;1
0,39731;0,397313;-2,16078e-006;397,313;2,21104;2,21104;2,21104;-0,00216078;-0,554998;0,554998;0;397,31;-2,76605;-1097,1;2,13969;214,158;214,158;2,21104;2,21104;2,13969;0;1097,1;2,21104;8293,59;1;1
0,426041;0,426043;-2,16078e-006;426,043;2,34432;2,34432;2,34432;-0,00216078;-0,554998;0,554998;0;426,041;-2,89933;-1097,23;2,21969;216,982;216,982;2,34432;2,34432;2,21969;0;1097,23;2,34432;8293,66;1;1
0,447853;0,447855;-2,16078e-006;447,855;2,44438;2,44438;2,44438;-0,00216078;-0,554998;0,554998;0;447,853;-2,99939;-1097,33;2,27969;218,958;218,958;2,44438;2,44438;2,27969;0;1097,33;2,44438;8293,72;1;1
0,463411;0,463413;-2,16078e-006;463,413;2,51521;2,51521;2,51521;-0,00216078;-0,554998;0,554998;0;463,411;-3,07022;-1097,4;2,32219;220,37;220,37;2,51521;2,51521;2,32219;0;1097,4;2,51521;8293,77;1;1
0,477227;0,47723;-2,16078e-006;477,23;2,57773;2,57773;2,57773;-0,00216078;-0,554998;0,554998;0;477,227;-3,13274;-1097,46;2,35969;221,64;221,64;2,57773;2,57773;2,35969;0;1097,46;2,57773;8293,81;1;1
0,506945;0,506947;-2,16078e-006;506,947;2,71102;2,71102;2,71102;-0,00216078;-0,554998;0,554998;0;506,945;-3,26603;-1097,6;2,43969;224,252;224,252;2,71102;2,71102;2,43969;0;1097,6;2,71102;8293,88;1;1
0,53702;0,537022;-2,16078e-006;537,022;2,84435;2,84435;2,84435;-0,00216078;-0,554998;0,554998;0;537,02;-3,39936;-1097,73;2,51969;226,899;226,899;2,84435;2,84435;2,51969;0;1097,73;2,84435;8293,96;1;1
0,544593;0,544595;-2,16078e-006;544,595;2,87768;2,87768;2,87768;-0,00216078;-0,554998;0,554998;0;544,593;-3,43269;-1097,76;2,53969;227,534;227,534;2,87768;2,87768;2,53969;0;1097,76;2,87768;8293,98;1;1
0,567419;0,567421;-2,16078e-006;567,421;2,97763;2,97763;2,97763;-0,00216078;-0,554998;0,554998;0;567,419;-3,53264;-1097,86;2,59969;229,228;229,228;2,97763;2,97763;2,59969;0;1097,86;2,97763;8294,05;1;1
0,582737;0,58274;-2,16078e-006;582,74;3,0443;3,0443;3,0443;-0,00216078;-0,554998;0,554998;0;582,737;-3,59931;-1097,93;2,63969;230,287;230,287;3,0443;3,0443;2,63969;0;1097,93;3,0443;8294,09;1;1
0,590433;0,590435;-2,16078e-006;590,435;3,07768;3,07768;3,07768;-0,00216078;-0,554998;0,554998;0;590,433;-3,63269;-1097,96;2,65969;230,816;230,816;3,07768;3,07768;2,65969;0;1097,96;3,07768;8294,11;1;1
0,6136;0,613603;-2,16078e-006;613,603;3,17771;3,17771;3,17771;-0,00216078;-0,554998;0,554998;0;613,6;-3,73272;-1098,06;2,71969;232,369;232,369;3,17771;3,17771;2,71969;0;1098,06;3,17771;8294,16;1;1
0,629115;0,629117;-2,16078e-006;629,117;3,24433;3,24433;3,24433;-0,00216078;-0,554998;0,554998;0;629,115;-3,79934;-1098,13;2,75969;233,393;233,393;3,24433;3,24433;2,75969;0;1098,13;3,24433;8294,2;1;1
0,644713;0,644715;-2,16078e-006;644,715;3,31102;3,31102;3,31102;-0,00216078;-0,554998;0,554998;0;644,713;-3,86603;-1098,2;2,79969;234,381;234,381;3,31102;3,31102;2,79969;0;1098,2;3,31102;8294,24;1;1
0,668231;0,668233;-2,16078e-006;668,233;3,41104;3,41104;3,41104;-0,00216078;-0,554998;0,554998;0;668,231;-3,96605;-1098,3;2,85969;235,899;235,899;3,41104;3,41104;2,85969;0;1098,3;3,41104;8294,31;1;1
0,69981;0,699812;-2,16078e-006;699,812;3,5443;3,5443;3,5443;-0,00216078;-0,554998;0,554998;0;699,81;-4,09931;-1098,43;2,93969;238,051;238,051;3,5443;3,5443;2,93969;0;1098,43;3,5443;8294,38;1;1
0,707757;0,707759;-2,16078e-006;707,759;3,57764;3,57764;3,57764;-0,00216078;-0,554998;0,554998;0;707,757;-4,13265;-1098,46;2,95969;238,616;238,616;3,57764;3,57764;2,95969;0;1098,46;3,57764;8294,4;1;1
0,731698;0,7317;-2,16078e-006;731,7;3,67764;3,67764;3,67764;-0,00216078;-0,554998;0,554998;0;731,698;-4,23265;-1098,56;3,01969;240,204;240,204;3,67764;3,67764;3,01969;0;1098,56;3,67764;8294,46;1;1
0,747754;0,747756;-2,16078e-006;747,756;3,74437;3,74437;3,74437;-0,00216078;-0,554998;0,554998;0;747,754;-4,29938;-1098,63;3,05969;241,051;241,051;3,74437;3,74437;3,05969;0;1098,63;3,74437;8294,51;1;1
0,755799;0,755801;-2,16078e-006;755,801;3,77771;3,77771;3,77771;-0,00216078;-0,554998;0,554998;0;755,799;-4,33272;-1098,66;3,07969;241,51;241,51;3,77771;3,77771;3,07969;0;1098,66;3,77771;8294,53;1;1
0,788117;0,788119;-2,16078e-006;788,119;3,91104;3,91104;3,91104;-0,00216078;-0,554998;0,554998;0;788,117;-4,46605;-1098,8;3,15969;243,275;243,275;3,91104;3,91104;3,15969;0;1098,8;3,91104;8294,61;1;1
0,796224;0,796226;-2,16078e-006;796,226;3,94433;3,94433;3,94433;-0,00216078;-0,554998;0,554998;0;796,224;-4,49934;-1098,83;3,17969;243,734;243,734;3,94433;3,94433;3,17969;0;1098,83;3,94433;8294,63;1;1
0,820674;0,820676;-2,16078e-006;820,676;4,04435;4,04435;4,04435;-0,00216078;-0,554998;0,554998;0;820,674;-4,59936;-1098,93;3,23969;245,181;245,181;4,04435;4,04435;3,23969;0;1098,93;4,04435;8294,68;1;1
0,83705;0,837052;-2,16078e-006;837,052;4,11102;4,11102;4,11102;-0,00216078;-0,554998;0,554998;0;837,05;-4,66603;-1099;3,27969;246,063;246,063;4,11102;4,11102;3,27969;0;1099;4,11102;8294,72;1;1
0,853465;0,853467;-2,16078e-006;853,467;4,17763;4,17763;4,17763;-0,00216078;-0,554998;0,554998;0;853,465;-4,73264;-1099,06;3,31969;246,839;246,839;4,17763;4,17763;3,31969;0;1099,06;4,17763;8294,77;1;1
0,878231;0,878233;-2,16078e-006;878,233;4,27769;4,27769;4,27769;-0,00216078;-0,554998;0,554998;0;878,231;-4,8327;-1099,16;3,37969;248,145;248,145;4,27769;4,27769;3,37969;0;1099,16;4,27769;8294,83;1;1
0,903103;0,903106;-2,16078e-006;903,106;4,37773;4,37773;4,37773;-0,00216078;-0,554998;0,554998;0;903,103;-4,93274;-1099,26;3,43969;249,134;249,134;4,37773;4,37773;3,43969;0;1099,26;4,37773;8294,88;1;1
0,920773;0,920775;-2,16078e-006;920,775;4,44856;4,44856;4,44856;-0,00216078;-0,554998;0,554998;0;920,773;-5,00357;-1099,33;3,48219;249,804;249,804;4,44856;4,44856;3,48219;0;1099,33;4,44856;8294,93;1;1
0,936397;0,936399;-2,16078e-006;936,399;4,51102;4,51102;4,51102;-0,00216078;-0,554998;0,554998;0;936,397;-5,06603;-1099,4;3,51969;250,439;250,439;4,51102;4,51102;3,51969;0;1099,4;4,51102;8294,96;1;1
0,961506;0,961508;-2,16078e-006;961,508;4,61106;4,61106;4,61106;-0,00216078;-0,554998;0,554998;0;961,506;-5,16607;-1099,5;3,57969;251,569;251,569;4,61106;4,61106;3,57969;0;1099,5;4,61106;8295,03;1;1
0,969896;0,969898;-2,16078e-006;969,898;4,64438;4,64438;4,64438;-0,00216078;-0,554998;0,554998;0;969,896;-5,19939;-1099,53;3,59969;251,922;251,922;4,64438;4,64438;3,59969;0;1099,53;4,64438;8295,05;1;1
0,995138;0,99514;-2,16078e-006;995,14;4,74435;4,74435;4,74435;-0,00216078;-0,554998;0,554998;0;995,138;-5,29936;-1099,63;3,65969;253,086;253,086;4,74435;4,74435;3,65969;0;1099,63;4,74435;8295,11;1;1
1,01204;1,01204;-2,16078e-006;1012,04;4,81104;4,81104;4,81104;-0,00216078;-0,554998;0,554998;0;1012,04;-5,36605;-1099,7;3,69969;253,722;253,722;4,81104;4,81104;3,69969;0;1099,7;4,81104;8295,14;1;1
1,02895;1,02896;-2,16078e-006;1028,96;4,87766;4,87766;4,87766;-0,00216078;-0,554998;0,554998;0;1028,95;-5,43267;-1099,76;3,73969;254,145;254,145;4,87766;4,87766;3,73969;0;1099,76;4,87766;8295,18;1;1
1,0501;1,05011;-2,16078e-006;1050,11;4,9615;4,9615;4,9615;-0,00216078;-0,554998;0,554998;0;1050,1;-5,51651;-1099,85;3,79969;250,369;250,369;4,9615;4,9615;3,79969;0;1099,85;4,9615;8295,24;1;1
1,05502;1,05502;-2,16078e-006;1055,02;4,98133;4,98133;4,98133;-0,00216078;-0,554998;0,554998;0;1055,02;-5,53634;-1099,87;3,83969;245,357;245,357;4,98133;4,98133;3,83969;0;1099,87;4,98133;8295,29;1;1
1,05617;1,05617;-2,16078e-006;1056,17;4,98604;4,98604;4,98604;-0,00216078;-0,554998;0,554998;0;1056,17;-5,54105;-1099,87;3,85969;242,957;242,957;4,98604;4,98604;3,85969;0;1099,87;4,98604;8295,31;1;1
1,05806;1,05807;-2,16078e-006;1058,07;4,99392;4,99392;4,99392;-0,00216078;-0,554998;0,554998;0;1058,06;-5,54893;-1099,88;3,91969;238,228;238,228;4,99392;4,99392;3,91969;0;1099,88;4,99392;8295,37;1;1
1,05926;1,05926;-2,16078e-006;1059,26;4,999;4,999;4,999;-0,00216078;-0,554998;0,554998;0;1059,26;-5,55401;-1099,88;4,03969;233,11;233,11;4,999;4,999;4,03969;0;1099,88;4,999;8295,49;1;1
1,05945;1,05945;-2,16078e-006;1059,45;4,9998;4,9998;4,9998;-0,00216078;-0,554998;0,554998;0;1059,45;-5,55481;-1099,88;4,13969;230,464;230,464;4,9998;4,9998;4,13969;0;1099,88;4,9998;8295,59;1;1
1,0595;1,0595;-2,16078e-006;1059,5;5,00002;5,00002;5,00002;-0,00216078;-0,554998;0,554998;0;1059,5;-5,55503;-1099,89;4,26219;228,346;228,346;5,00002;5,00002;4,26219;0;1099,89;5,00002;8295,71;1;1
1,05951;1,05951;-2,16078e-006;1059,51;5,00007;5,00007;5,00007;-0,00216078;-0,554998;0,554998;0;1059,51;-5,55508;-1099,89;4,37969;227,075;227,075;5,00007;5,00007;4,37969;0;1099,89;5,00007;8295,82;1;1
1,05951;1,05952;-2,16078e-006;1059,52;5,00009;5,00009;5,00009;-0,00216078;-0,554998;0,554998;0;1059,51;-5,5551;-1099,89;4,49969;226,158;226,158;5,00009;5,00009;4,49969;0;1099,89;5,00009;8295,95;1;1
1,05951;1,05952;-2,16078e-006;1059,52;5,00009;5,00009;5,00009;-0,00216078;-0,554998;0,554998;0;1059,51;-5,5551;-1099,89;4,60219;225,558;225,558;5,00009;5,00009;4,60219;0;1099,89;5,00009;8296,05;1;1
1,05951;1,05952;-6,0288e-006;1059,52;5,00007;5,00007;5,00007;-0,0060288;-0,554998;0,554998;0;1059,51;-5,55508;-1099,89;4,71969;225,099;225,099;5,00007;5,00007;4,71969;0;1099,89;5,00007;8296,16;1;1
1,05884;1,05952;-0,00067535;1059,52;4,99704;4,99704;4,99704;-0,67535;-0,554998;0,554998;0;1058,84;-5,55205;-1099,88;4,83969;216,029;216,029;4,99704;4,99704;4,83969;0;1099,88;4,99704;8296,28;1;1
1,03917;1,05952;-0,0203412;1059,52;4,88257;4,88257;4,88257;-20,3412;-0,554998;0,554998;0;1039,17;-5,43758;-1099,77;4,93969;127,584;127,584;4,88257;4,88257;4,93969;0;1099,77;4,88257;8296,39;1;1
1,03545;1,05952;-0,0240671;1059,52;4,85123;4,85123;4,85123;-24,0671;-0,554998;0,554998;0;1035,45;-5,40624;-1099,74;4,95969;110,15;110,15;4,85123;4,85123;4,95969;0;1099,74;4,85123;8296,41;1;1
1,02559;1,05952;-0,0339242;1059,52;4,72175;4,72175;4,72175;-33,9242;-0,554998;0,554998;0;1025,59;-5,27676;-1099,61;5,03969;42,1046;42,1046;4,72175;4,72175;5,03969;0;1099,61;4,72175;8296,49;1;1
1,02268;1,05952;-0,03684;1059,52;4,59061;4,59061;4,59061;-36,84;-0,554998;0,554998;0;1022,68;-5,14562;-1099,48;5,11969;2,3646;2,3646;4,59061;4,59061;5,11969;0;1099,48;4,59061;8296,57;1;1
1,02263;1,05952;-0,036885;1059,52;4,55754;4,55754;4,55754;-36,885;-0,554998;0,554998;0;1022,63;-5,11255;-1099,44;5,13969;0,352894;0,352894;4,55754;4,55754;5,13969;0;1099,44;4,55754;8296,59;1;1
1,0226;1,05952;-0,0369183;1059,52;4,45814;4,45814;4,45814;-36,9183;-0,554998;0,554998;0;1022,6;-5,01315;-1099,34;5,19969;0,317601;0,317601;4,45814;4,45814;5,19969;0;1099,34;4,45814;8296,64;1;1
1,02257;1,05952;-0,0369482;1059,52;4,35837;4,35837;4,35837;-36,9482;-0,554998;0,554998;0;1022,57;-4,91338;-1099,24;5,25969;0,282308;0,282308;4,35837;4,35837;5,25969;0;1099,24;4,35837;8296,7;1;1
1,02256;1,05952;-0,036957;1059,52;4,32509;4,32509;4,32509;-36,957;-0,554998;0,554998;0;1022,56;-4,8801;-1099,21;5,27969;0,247015;0,247015;4,32509;4,32509;5,27969;0;1099,21;4,32509;8296,72;1;1
1,02253;1,05952;-0,0369876;1059,52;4,19188;4,19188;4,19188;-36,9876;-0,554998;0,554998;0;1022,53;-4,74689;-1099,08;5,35969;0,211722;0,211722;4,19188;4,19188;5,35969;0;1099,08;4,19188;8296,8;1;1
1,0225;1,05952;-0,0370158;1059,52;4,05856;4,05856;4,05856;-37,0158;-0,554998;0,554998;0;1022,5;-4,61357;-1098,94;5,43969;0,211722;0,211722;4,05856;4,05856;5,43969;0;1098,94;4,05856;8296,89;1;1
1,02249;1,05952;-0,0370229;1059,52;4,02523;4,02523;4,02523;-37,0229;-0,554998;0,554998;0;1022,49;-4,58024;-1098,91;5,45969;0,211722;0,211722;4,02523;4,02523;5,45969;0;1098,91;4,02523;8296,91;1;1
1,02247;1,05952;-0,037044;1059,52;3,92526;3,92526;3,92526;-37,044;-0,554998;0,554998;0;1022,47;-4,48027;-1098,81;5,51969;0,211722;0,211722;3,92526;3,92526;5,51969;0;1098,81;3,92526;8296,97;1;1
1,02246;1,05952;-0,0370569;1059,52;3,85861;3,85861;3,85861;-37,0569;-0,554998;0,554998;0;1022,46;-4,41362;-1098,74;5,55969;0,176429;0,176429;3,85861;3,85861;5,55969;0;1098,74;3,85861;8297,01;1;1
1,02245;1,05952;-0,0370675;1059,52;3,79197;3,79197;3,79197;-37,0675;-0,554998;0,554998;0;1022,45;-4,34698;-1098,68;5,59969;0,141136;0,141136;3,79197;3,79197;5,59969;0;1098,68;3,79197;8297,05;1;1
1,02243;1,05952;-0,0370834;1059,52;3,69194;3,69194;3,69194;-37,0834;-0,554998;0,554998;0;1022,43;-4,24695;-1098,58;5,65969;0,176429;0,176429;3,69194;3,69194;5,65969;0;1098,58;3,69194;8297,11;1;1
1,02243;1,05952;-0,0370887;1059,52;3,65861;3,65861;3,65861;-37,0887;-0,554998;0,554998;0;1022,43;-4,21362;-1098,54;5,67969;0,141136;0,141136;3,65861;3,65861;5,67969;0;1098,54;3,65861;8297,13;1;1
1,02241;1,05952;-0,0371063;1059,52;3,55861;3,55861;3,55861;-37,1063;-0,554998;0,554998;0;1022,41;-4,11362;-1098,44;5,73969;0,211722;0,211722;3,55861;3,55861;5,73969;0;1098,44;3,55861;8297,18;1;1
1,0224;1,05952;-0,0371181;1059,52;3,49194;3,49194;3,49194;-37,1181;-0,554998;0,554998;0;1022,4;-4,04695;-1098,38;5,77969;0,141136;0,141136;3,49194;3,49194;5,77969;0;1098,38;3,49194;8297,22;1;1
1,02239;1,05952;-0,0371263;1059,52;3,4253;3,4253;3,4253;-37,1263;-0,554998;0,554998;0;1022,39;-3,98031;-1098,31;5,81969;0,105843;0,105843;3,4253;3,4253;5,81969;0;1098,31;3,4253;8297,26;1;1
1,02238;1,05952;-0,0371405;1059,52;3,32526;3,32526;3,32526;-37,1405;-0,554998;0,554998;0;1022,38;-3,88027;-1098,21;5,87969;0,176429;0,176429;3,32526;3,32526;5,87969;0;1098,21;3,32526;8297,32;1;1
1,02235;1,05952;-0,0371616;1059,52;3,19195;3,19195;3,19195;-37,1616;-0,554998;0,554998;0;1022,35;-3,74696;-1098,08;5,95969;0,141136;0,141136;3,19195;3,19195;5,95969;0;1098,08;3,19195;8297,41;1;1
1,02234;1,05952;-0,037171;1059,52;3,1253;3,1253;3,1253;-37,171;-0,554998;0,554998;0;1022,34;-3,68031;-1098,01;5,99969;0,141136;0,141136;3,1253;3,1253;5,99969;0;1098,01;3,1253;8297,45;1;1
1,02233;1,05952;-0,037181;1059,52;3,05445;3,05445;3,05445;-37,181;-0,554998;0,554998;0;1022,33;-3,60946;-1097,94;6,04219;0,141136;0,141136;3,05445;3,05445;6,04219;0;1097,94;3,05445;8297,49;1;1
1,02232;1,05952;-0,0371963;1059,52;2,95863;2,95863;2,95863;-37,1963;-0,554998;0,554998;0;1022,32;-3,51364;-1097,84;6,09969;0,176429;0,176429;2,95863;2,95863;6,09969;0;1097,84;2,95863;8297,55;1;1
1,02231;1,05952;-0,0372021;1059,52;2,9253;2,9253;2,9253;-37,2021;-0,554998;0,554998;0;1022,31;-3,48031;-1097,81;6,11969;0,176429;0,176429;2,9253;2,9253;6,11969;0;1097,81;2,9253;8297,57;1;1
1,02229;1,05952;-0,037221;1059,52;2,79194;2,79194;2,79194;-37,221;-0,554998;0,554998;0;1022,29;-3,34695;-1097,68;6,19969;0,105843;0,105843;2,79194;2,79194;6,19969;0;1097,68;2,79194;8297,64;1;1
1,02229;1,05952;-0,0372304;1059,52;2,65864;2,65864;2,65864;-37,2304;-0,554998;0,554998;0;1022,29;-3,21365;-1097,54;6,27969;0,0352568;0,0352568;2,65864;2,65864;6,27969;0;1097,54;2,65864;8297,72;1;1
1,02228;1,05952;-0,0372327;1059,52;2,62532;2,62532;2,62532;-37,2327;-0,554998;0,554998;0;1022,28;-3,18032;-1097,51;6,29969;0,105843;0,105843;2,62532;2,62532;6,29969;0;1097,51;2,62532;8297,74;1;1
1,02228;1,05952;-0,0372374;1059,52;2,55863;2,55863;2,55863;-37,2374;-0,554998;0,554998;0;1022,28;-3,11364;-1097,44;6,33969;0,0352568;0,0352568;2,55863;2,55863;6,33969;0;1097,44;2,55863;8297,78;1;1
1,02226;1,05952;-0,0372515;1059,52;2,42532;2,42532;2,42532;-37,2515;-0,554998;0,554998;0;1022,26;-2,98033;-1097,31;6,41969;0,176429;0,176429;2,42532;2,42532;6,41969;0;1097,31;2,42532;8297,86;1;1
1,02225;1,05952;-0,037268;1059,52;2,29192;2,29192;2,29192;-37,268;-0,554998;0,554998;0;1022,25;-2,84693;-1097,18;6,49969;0,0705499;0,0705499;2,29192;2,29192;6,49969;0;1097,18;2,29192;8297,95;1;1
1,02225;1,05952;-0,0372703;1059,52;2,25863;2,25863;2,25863;-37,2703;-0,554998;0,554998;0;1022,25;-2,81364;-1097,14;6,51969;0,0705499;0,0705499;2,25863;2,25863;6,51969;0;1097,14;2,25863;8297,97;1;1
1,02225;1,05952;-0,0372703;1059,52;2,15863;2,15863;2,15863;-37,2703;-0,554998;0,554998;0;1022,25;-2,71364;-1097,04;6,57969;-3,61988e-005;-3,61988e-005;2,15863;2,15863;6,57969;0;1097,04;2,15863;8298,03;1;1
1,02225;1,05952;-0,0372703;1059,52;2,09195;2,09195;2,09195;-37,2703;-0,554998;0,554998;0;1022,25;-2,64696;-1096,98;6,61969;-0,0353292;-0,0353292;2,09195;2,09195;6,61969;0;1096,98;2,09195;8298,07;1;1
1,02225;1,05952;-0,0372703;1059,52;2,02532;2,02532;2,02532;-37,2703;-0,554998;0,554998;0;1022,25;-2,58033;-1096,91;6,65969;-3,61988e-005;-3,61988e-005;2,02532;2,02532;6,65969;0;1096,91;2,02532;8298,11;1;1
1,02225;1,05952;-0,0372703;1059,52;1,92533;1,92533;1,92533;-37,2703;-0,554998;0,554998;0;1022,25;-2,48034;-1096,81;6,71969;0,0705499;0,0705499;1,92533;1,92533;6,71969;0;1096,81;1,92533;8298,16;1;1
1,02224;1,05952;-0,0372745;1059,52;1,89197;1,89197;1,89197;-37,2745;-0,554998;0,554998;0;1022,24;-2,44698;-1096,78;6,73969;0,176429;0,176429;1,89197;1,89197;6,73969;0;1096,78;1,89197;8298,18;1;1
1,02223;1,05952;-0,0372904;1059,52;1,7919;1,7919;1,7919;-37,2904;-0,554998;0,554998;0;1022,23;-2,34691;-1096,68;6,79969;0,141136;0,141136;1,7919;1,7919;6,79969;0;1096,68;1,7919;8298,24;1;1
1,02222;1,05952;-0,0372974;1059,52;1,72535;1,72535;1,72535;-37,2974;-0,554998;0,554998;0;1022,22;-2,28036;-1096,61;6,83969;0,0705499;0,0705499;1,72535;1,72535;6,83969;0;1096,61;1,72535;8298,28;1;1
1,02222;1,05952;-0,0373021;1059,52;1,65859;1,65859;1,65859;-37,3021;-0,554998;0,554998;0;1022,22;-2,2136;-1096,54;6,87969;0,0705499;0,0705499;1,65859;1,65859;6,87969;0;1096,54;1,65859;8298,32;1;1
1,02221;1,05952;-0,0373113;1059,52;1,55447;1,55447;1,55447;-37,3113;-0,554998;0,554998;0;1022,21;-2,10948;-1096,44;6,94219;0,105843;0,105843;1,55447;1,55447;6,94219;0;1096,44;1,55447;8298,39;1;1
1,02219;1,05952;-0,0373314;1059,52;1,39197;1,39197;1,39197;-37,3314;-0,554998;0,554998;0;1022,19;-1,94698;-1096,28;7,03969;0,141136;0,141136;1,39197;1,39197;7,03969;0;1096,28;1,39197;8298,49;1;1
1,02218;1,05952;-0,0373355;1059,52;1,35866;1,35866;1,35866;-37,3355;-0,554998;0,554998;0;1022,18;-1,91367;-1096,24;7,05969;0,105843;0,105843;1,35866;1,35866;7,05969;0;1096,24;1,35866;8298,51;1;1
1,02218;1,05952;-0,0373414;1059,52;1,29195;1,29195;1,29195;-37,3414;-0,554998;0,554998;0;1022,18;-1,84696;-1096,18;7,09969;0,0705499;0,0705499;1,29195;1,29195;7,09969;0;1096,18;1,29195;8298,55;1;1
1,02217;1,05952;-0,0373466;1059,52;1,1919;1,1919;1,1919;-37,3466;-0,554998;0,554998;0;1022,17;-1,74691;-1096,08;7,15969;0,0352568;0,0352568;1,1919;1,1919;7,15969;0;1096,08;1,1919;8298,61;1;1
1,02217;1,05952;-0,0373478;1059,52;1,15857;1,15857;1,15857;-37,3478;-0,554998;0,554998;0;1022,17;-1,71358;-1096,04;7,17969;0,0352568;0,0352568;1,15857;1,15857;7,17969;0;1096,04;1,15857;8298,63;1;1
1,02216;1,05952;-0,0373549;1059,52;1,05863;1,05863;1,05863;-37,3549;-0,554998;0,554998;0;1022,16;-1,61364;-1095,94;7,23969;0,105843;0,105843;1,05863;1,05863;7,23969;0;1095,94;1,05863;8298,68;1;1
1,02216;1,05952;-0,0373607;1059,52;0,99204;0,99204;0,99204;-37,3607;-0,554998;0,554998;0;1022,16;-1,54705;-1095,88;7,27969;0,0705499;0,0705499;0,99204;0,99204;7,27969;0;1095,88;0,99204;8298,72;1;1
1,02216;1,05952;-0,0373625;1059,52;0,958608;0,958608;0,958608;-37,3625;-0,554998;0,554998;0;1022,16;-1,51362;-1095,84;7,29969;0,0352568;0,0352568;0,958608;0,958608;7,29969;0;1095,84;0,958608;8298,74;1;1
1,02215;1,05952;-0,0373672;1059,52;0,825281;0,825281;0,825281;-37,3672;-0,554998;0,554998;0;1022,15;-1,38029;-1095,71;7,37969;0,0352568;0,0352568;0,825281;0,825281;7,37969;0;1095,71;0,825281;8298,82;1;1
1,02215;1,05952;-0,0373707;1059,52;0,725264;0,725264;0,725264;-37,3707;-0,554998;0,554998;0;1022,15;-1,28027;-1095,61;7,43969;0,0352568;0,0352568;0,725264;0,725264;7,43969;0;1095,61;0,725264;8298,89;1;1
1,02214;1,05952;-0,0373745;1059,52;0,654453;0,654453;0,654453;-37,3745;-0,554998;0,554998;0;1022,14;-1,20946;-1095,54;7,48219;0,0705499;0,0705499;0,654453;0,654453;7,48219;0;1095,54;0,654453;8298,93;1;1
1,02214;1,05952;-0,0373768;1059,52;0,621143;0,621143;0,621143;-37,3768;-0,554998;0,554998;0;1022,14;-1,17615;-1095,51;7,50219;0,0705499;0,0705499;0,621143;0,621143;7,50219;0;1095,51;0,621143;8298,95;1;1
1,02213;1,05952;-0,0373882;1059,52;0,491936;0,491936;0,491936;-37,3882;-0,554998;0,554998;0;1022,13;-1,04695;-1095,38;7,57969;0,105843;0,105843;0,491936;0,491936;7,57969;0;1095,38;0,491936;8299,03;1;1
1,02213;1,05952;-0,0373906;1059,52;0,458608;0,458608;0,458608;-37,3906;-0,554998;0,554998;0;1022,13;-1,01362;-1095,34;7,59969;0,0352568;0,0352568;0,458608;0,458608;7,59969;0;1095,34;0,458608;8299,05;1;1
1,02213;1,05952;-0,0373906;1059,52;0,39185;0,39185;0,39185;-37,3906;-0,554998;0,554998;0;1022,13;-0,94686;-1095,28;7,63969;-0,0353292;-0,0353292;0,39185;0,39185;7,63969;0;1095,28;0,39185;8299,09;1;1
1,02213;1,05952;-0,0373906;1059,52;0,291936;0,291936;0,291936;-37,3906;-0,554998;0,554998;0;1022,13;-0,846946;-1095,18;7,69969;-0,0353292;-0,0353292;0,291936;0,291936;7,69969;0;1095,18;0,291936;8299,14;1;1
1,02213;1,05952;-0,0373906;1059,52;0,258574;0,258574;0,258574;-37,3906;-0,554998;0,554998;0;1022,13;-0,813584;-1095,14;7,71969;-3,61988e-005;-3,61988e-005;0,258574;0,258574;7,71969;0;1095,14;0,258574;8299,16;1;1
1,02213;1,05952;-0,0373906;1059,52;0,125264;0,125264;0,125264;-37,3906;-0,554998;0,554998;0;1022,13;-0,680273;-1095,01;7,79969;0,105843;0,105843;0,125264;0,125264;7,79969;0;1095,01;0,125264;8299,24;1;1
1,02212;1,05952;-0,037398;1059,52;0,0196257;0,0196257;0,0196257;-37,398;-0,554998;0,554998;0;1022,12;-0,574635;-1094,9;7,89969;0,0352568;0,0352568;0,0196257;0,0196257;7,89969;0;1094,9;0,0196257;8299,34;1;1
1,02212;1,05952;-0,0373982;1059,52;0,0150395;0,0150395;0,0150395;-37,3982;-0,554998;0,554998;0;1022,12;-0,570049;-1094,9;7,91969;0,0352568;0,0352568;0,0150395;0,0150395;7,91969;0;1094,9;0,0150395;8299,36;1;1
1,02212;1,05952;-0,0373986;1059,52;0,00290156;0,00290156;0,00290156;-37,3986;-0,554998;0,554998;0;1022,12;-0,557911;-1094,89;8,03969;0,0352568;0,0352568;0,00290156;0,00290156;8,03969;0;1094,89;0,00290156;8299,48;1;1
0,0;0,0;0,0;0,0;0,0;0,000349837;0,000349837;0,0;-0,554998;0,554998;0;0,0;-0,55536;-1094,89;0,0;0,0705499;0,0705499;0,0;0,000349837;8,15969;0;1094,89;0,000349837;8299,6;1;1
0,0;0,0;0,0;0,0;0,0;5,0092e-006;5,0092e-006;0,0;-0,554998;0,554998;0;0,0;-0,555015;-1094,89;0,0;0,0705499;0,0705499;0,0;5,0092e-006;8,25969;0;1094,89;5,0092e-006;8299,7;1;1
0,0;0,0;0,0;0,0;0,0;-6,39563e-005;-6,39563e-005;0,0;-0,554998;0,554998;0;0,0;-0,554946;-1094,88;0,0;0,0352568;0,0352568;0,0;-6,39563e-005;8,35969;0;1094,88;-6,39563e-005;8299,81;1;1
0,0;0,0;0,0;0,0;0,0;-0,00011568;-0,00011568;0,0;-0,554998;0,554998;0;0,0;-0,554894;-1094,88;0,0;0,0705499;0,0705499;0,0;-0,00011568;8,45969;0;1094,88;-0,00011568;8299,9;1;1
0,0;0,0;0,0;0,0;0,0;-0,00011568;-0,00011568;0,0;-0,554998;0,554998;0;0,0;-0,554894;-1094,88;0,0;0,141136;0,141136;0,0;-0,00011568;8,55969;0;1094,88;-0,00011568;8300,01;1;1
0,0;0,0;0,0;0,0;0,0;-9,84391e-005;-9,84391e-005;0,0;-0,554998;0,554998;0;0,0;-0,554911;-1094,88;0,0;0,0352568;0,0352568;0,0;-9,84391e-005;8,67969;0;1094,88;-9,84391e-005;8300,13;1;1
0,0;0,0;0,0;0,0;0,0;-8,11977e-005;-8,11977e-005;0,0;-0,554998;0,554998;0;0,0;-0,554929;-1094,88;0,0;0,0705499;0,0705499;0,0;-8,11977e-005;8,77969;0;1094,88;-8,11977e-005;8300,23;1;1
0,0;0,0;0,0;0,0;0,0;-4,67149e-005;-4,67149e-005;0,0;-0,554998;0,554998;0;0,0;-0,554963;-1094,88;0,0;0,0705499;0,0705499;0,0;-4,67149e-005;8,87969;0;1094,88;-4,67149e-005;8300,32;1;1
0,0;0,0;0,0;0,0;0,0;-4,67149e-005;-4,67149e-005;0,0;-0,554998;0,554998;0;0,0;-0,554963;-1094,88;0,0;0,0352568;0,0352568;0,0;-4,67149e-005;8,99969;0;1094,88;-4,67149e-005;8300,44;1;1
0,0;0,0;0,0;0,0;0,0;-4,67149e-005;-4,67149e-005;0,0;-0,554998;0,554998;0;0,0;-0,554963;-1094,88;0,0;0,0705499;0,0705499;0,0;-4,67149e-005;9,05969;0;1094,88;-4,67149e-005;8300,51;1;1
