"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:7,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";20;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";5,92335;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"27.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";3,882;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:241,30 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";17,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";17;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";255,695;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"21:34:46"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;4,5225e-005;4,5225e-005;0,0;1090,45;2257,9;0;1090,45;1090,45;2257,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;-0,141125;-0,141125;0,0;1090,45;2261,06;0;1090,45;1090,45;2261,06;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1090,45;0,0;0;0;0;0,0;3,882;-1090,45;0,0;-0,0352474;-0,0352474;0,0;1090,45;2261,28;0;1090,45;1090,45;2261,28;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,85;0,0;0;0;0;0,0;-0,519731;-1094,85;0,0;58,8328;58,8328;0,0;1094,85;2264,48;0;1094,85;1094,85;2264,48;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1094,86;0,0;0;0;0;0,0;-0,528032;-1094,86;0,0;61,9033;61,9033;0,0;1094,86;2264,54;0;1094,86;1094,86;2264,54;0;0
0,0;0,0;0,0;0,0;0,0;0,0;8,71382e-006;0,0;0;0;0;0,0;-0,531825;-1094,86;0,0;63,2091;63,2091;0,0;8,71382e-006;2264,6;0;1094,86;8,71382e-006;2264,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000732852;0,0;-0,531825;0,531825;0;0,0;-0,532549;-1094,86;0,0;63,4562;63,4562;0,0;0,000732852;-5,85937e-005;0;1094,86;0,000732852;2264,62;0;0
0;0;0;0;0,0013363;0,0013363;0,0013363;0;-0,531825;0,531825;0;0;-0,533153;-1094,86;0,0199414;63,6326;63,6326;0,0013363;0,0013363;0,0199414;0;1094,86;0,0013363;2264,64;0;0
2,85329e-005;2,85329e-005;0;0,0285329;0,00178458;0,00178458;0,00178458;0;-0,531825;0,531825;0;0,0285329;-0,533601;-1094,86;0,0399414;63,6679;63,6679;0,00178458;0,00178458;0,0399414;0;1094,86;0,00178458;2264,66;0;0
7,24783e-005;7,24783e-005;0;0,0724783;0,00247423;0,00247423;0,00247423;0;-0,531825;0,531825;0;0,0724783;-0,534291;-1094,86;0,0999414;63,7738;63,7738;0,00247423;0,00247423;0,0999414;0;1094,86;0,00247423;2264,72;0;0
7,79745e-005;7,79745e-005;0;0,0779745;0,00256044;0,00256044;0,00256044;0;-0,531825;0,531825;0;0,0779745;-0,534377;-1094,86;0,119941;63,7385;63,7385;0,00256044;0,00256044;0,119941;0;1094,86;0,00256044;2264,74;1;1
8,34707e-005;8,34707e-005;0;0,0834707;0,00264664;0,00264664;0,00264664;0;-0,531825;0,531825;0;0,0834707;-0,534463;-1094,86;0,139941;63,7738;63,7738;0,00264664;0,00264664;0,139941;0;1094,86;0,00264664;2264,76;1;1
9,55423e-005;9,55423e-005;0;0,0955423;0,0028363;0,0028363;0,0028363;0;-0,531825;0,531825;0;0,0955423;-0,534653;-1094,86;0,259941;63,5267;63,5267;0,0028363;0,0028363;0,259941;0;1094,86;0,0028363;2264,88;1;1
9,99198e-005;9,99198e-005;0;0,0999198;0,00290527;0,00290527;0,00290527;0;-0,531825;0,531825;0;0,0999198;-0,534722;-1094,86;0,379941;63,4209;63,4209;0,00290527;0,00290527;0,379941;0;1094,86;0,00290527;2265;1;1
0,000101011;0,000101011;0;0,101011;0,00292251;0,00292251;0,00292251;0;-0,531825;0,531825;0;0,101011;-0,534739;-1094,86;0,499941;63,1738;63,1738;0,00292251;0,00292251;0,499941;0;1094,86;0,00292251;2265,12;1;1
0,000101011;0,000101011;0;0,101011;0,00292251;0,00292251;0,00292251;0;-0,531825;0,531825;0;0,101011;-0,534739;-1094,86;0,619941;63,0326;63,0326;0,00292251;0,00292251;0,619941;0;1094,86;0,00292251;2265,24;1;1
0,000101011;0,000101011;0;0,101011;0,00292251;0,00292251;0,00292251;0;-0,531825;0,531825;0;0,101011;-0,534739;-1094,86;0,719941;63,4914;63,4914;0,00292251;0,00292251;0,719941;0;1094,86;0,00292251;2265,34;1;1
0,00873529;0,00873529;0;8,73529;0,102474;0,102474;0,102474;0;-0,531825;0,531825;0;8,73529;-0,634291;-1094,96;0,839941;109,972;109,972;0,102474;0,102474;0,839941;0;1094,96;0,102474;2265,46;1;1
0,0247272;0,0247272;0;24,7272;0,227664;0,227664;0,227664;0;-0,531825;0,531825;0;24,7272;-0,75948;-1095,09;0,919941;145,511;145,511;0,227664;0,227664;0,919941;0;1095,09;0,227664;2265,54;1;1
0,0344504;0,0344504;0;34,4504;0,292526;0,292526;0,292526;0;-0,531825;0,531825;0;34,4504;-0,824342;-1095,15;0,959941;154,299;154,299;0,292526;0,292526;0,959941;0;1095,15;0,292526;2265,58;1;1
0,0447605;0,0447605;0;44,7605;0,358181;0,358181;0,358181;0;-0,531825;0,531825;0;44,7605;-0,889998;-1095,22;0,999941;159,77;159,77;0,358181;0,358181;0,999941;0;1095,22;0,358181;2265,62;1;1
0,0663476;0,0663476;0;66,3476;0,49056;0,49056;0,49056;0;-0,531825;0,531825;0;66,3476;-1,02238;-1095,35;1,07994;166,369;166,369;0,49056;0,49056;1,07994;0;1095,35;0,49056;2265,7;1;1
0,0887821;0,0887821;0;88,7821;0,62356;0,62356;0,62356;0;-0,531825;0,531825;0;88,7821;-1,15538;-1095,49;1,15994;170,993;170,993;0,62356;0,62356;1,15994;0;1095,49;0,62356;2265,78;1;1
0,094492;0,094492;0;94,492;0,656836;0,656836;0,656836;0;-0,531825;0,531825;0;94,492;-1,18865;-1095,52;1,17994;172,193;172,193;0,656836;0,656836;1,17994;0;1095,52;0,656836;2265,8;1;1
0,111853;0,111853;0;111,853;0,756716;0,756716;0,756716;0;-0,531825;0,531825;0;111,853;-1,28853;-1095,62;1,23994;175,44;175,44;0,756716;0,756716;1,23994;0;1095,62;0,756716;2265,86;1;1
0,129544;0,129544;0;129,544;0,856681;0,856681;0,856681;0;-0,531825;0,531825;0;129,544;-1,3885;-1095,72;1,29994;178,51;178,51;0,856681;0,856681;1,29994;0;1095,72;0,856681;2265,92;1;1
0,135509;0,135509;0;135,509;0,890009;0,890009;0,890009;0;-0,531825;0,531825;0;135,509;-1,42183;-1095,75;1,31994;179,428;179,428;0,890009;0,890009;1,31994;0;1095,75;0,890009;2265,94;1;1
0,159668;0,159668;0;159,668;1,02332;1,02332;1,02332;0;-0,531825;0,531825;0;159,668;-1,55514;-1095,89;1,39994;183,027;183,027;1,02332;1,02332;1,39994;0;1095,89;1,02332;2266,02;1;1
0,165794;0,165794;0;165,794;1,0567;1,0567;1,0567;0;-0,531825;0,531825;0;165,794;-1,58851;-1095,92;1,41994;184,016;184,016;1,0567;1,0567;1,41994;0;1095,92;1,0567;2266,04;1;1
0,178128;0,178128;0;178,128;1,12341;1,12341;1,12341;0;-0,531825;0,531825;0;178,128;-1,65522;-1095,99;1,45994;185,78;185,78;1,12341;1,12341;1,45994;0;1095,99;1,12341;2266,08;1;1
0,203133;0,203133;0;203,133;1,25673;1,25673;1,25673;0;-0,531825;0,531825;0;203,133;-1,78855;-1096,12;1,53994;189,31;189,31;1,25673;1,25673;1,53994;0;1096,12;1,25673;2266,16;1;1
0,22858;0,22858;0;228,58;1,38997;1,38997;1,38997;0;-0,531825;0,531825;0;228,58;-1,92179;-1096,25;1,61994;192,662;192,662;1,38997;1,38997;1,61994;0;1096,25;1,38997;2266,24;1;1
0,235015;0,235015;0;235,015;1,4233;1,4233;1,4233;0;-0,531825;0,531825;0;235,015;-1,95512;-1096,29;1,63994;193,509;193,509;1,4233;1,4233;1,63994;0;1096,29;1,4233;2266,26;1;1
0,247983;0,247983;0;247,983;1,49004;1,49004;1,49004;0;-0,531825;0,531825;0;247,983;-2,02186;-1096,35;1,67994;195,098;195,098;1,49004;1,49004;1,67994;0;1096,35;1,49004;2266,3;1;1
0,274186;0,274186;0;274,186;1,6233;1,6233;1,6233;0;-0,531825;0,531825;0;274,186;-2,15512;-1096,49;1,75994;198,168;198,168;1,6233;1,6233;1,75994;0;1096,49;1,6233;2266,38;1;1
0,29413;0,29413;0;294,13;1,72335;1,72335;1,72335;0;-0,531825;0,531825;0;294,13;-2,25517;-1096,59;1,81994;200,497;200,497;1,72335;1,72335;1,81994;0;1096,59;1,72335;2266,44;1;1
0,314299;0,314299;0;314,299;1,82341;1,82341;1,82341;0;-0,531825;0,531825;0;314,299;-2,35522;-1096,69;1,87994;202,685;202,685;1,82341;1,82341;1,87994;0;1096,69;1,82341;2266,5;1;1
0,341503;0,341503;0;341,503;1,95668;1,95668;1,95668;0;-0,531825;0,531825;0;341,503;-2,4885;-1096,82;1,95994;205,544;205,544;1,95668;1,95668;1,95994;0;1096,82;1,95668;2266,58;1;1
0,355248;0,355248;0;355,248;2,02332;2,02332;2,02332;0;-0,531825;0,531825;0;355,248;-2,55514;-1096,89;1,99994;206,991;206,991;2,02332;2,02332;1,99994;0;1096,89;2,02332;2266,62;1;1
0,369097;0,369097;0;369,097;2,09003;2,09003;2,09003;0;-0,531825;0,531825;0;369,097;-2,62184;-1096,95;2,03994;208,226;208,226;2,09003;2,09003;2,03994;0;1096,95;2,09003;2266,66;1;1
0,397037;0,397037;0;397,037;2,22334;2,22334;2,22334;0;-0,531825;0,531825;0;397,037;-2,75515;-1097,09;2,11994;210,944;210,944;2,22334;2,22334;2,11994;0;1097,09;2,22334;2266,74;1;1
0,425343;0,425343;0;425,343;2,35666;2,35666;2,35666;0;-0,531825;0,531825;0;425,343;-2,88848;-1097,22;2,19994;213,661;213,661;2,35666;2,35666;2,19994;0;1097,22;2,35666;2266,82;1;1
0,432482;0,432482;0;432,482;2,39003;2,39003;2,39003;0;-0,531825;0,531825;0;432,482;-2,92184;-1097,25;2,21994;214,297;214,297;2,39003;2,39003;2,21994;0;1097,25;2,39003;2266,84;1;1
0,446822;0,446822;0;446,822;2,45672;2,45672;2,45672;0;-0,531825;0,531825;0;446,822;-2,98853;-1097,32;2,25994;215,779;215,779;2,45672;2,45672;2,25994;0;1097,32;2,45672;2266,88;1;1
0,475779;0,475779;0;475,779;2,59003;2,59003;2,59003;0;-0,531825;0,531825;0;475,779;-3,12184;-1097,45;2,33994;218,638;218,638;2,59003;2,59003;2,33994;0;1097,45;2,59003;2266,96;1;1
0,505102;0,505102;0;505,102;2,72334;2,72334;2,72334;0;-0,531825;0,531825;0;505,102;-3,25515;-1097,59;2,41994;221,285;221,285;2,72334;2,72334;2,41994;0;1097,59;2,72334;2267,04;1;1
0,519896;0,519896;0;519,896;2,79001;2,79001;2,79001;0;-0,531825;0,531825;0;519,896;-3,32182;-1097,65;2,45994;222,52;222,52;2,79001;2,79001;2,45994;0;1097,65;2,79001;2267,08;1;1
0,527327;0,527327;0;527,327;2,82335;2,82335;2,82335;0;-0,531825;0,531825;0;527,327;-3,35517;-1097,69;2,47994;223,155;223,155;2,82335;2,82335;2,47994;0;1097,69;2,82335;2267,1;1;1
0,557237;0,557237;0;557,237;2,95665;2,95665;2,95665;0;-0,531825;0,531825;0;557,237;-3,48846;-1097,82;2,55994;225,626;225,626;2,95665;2,95665;2,55994;0;1097,82;2,95665;2267,18;1;1
0,564766;0,564766;0;564,766;2,98997;2,98997;2,98997;0;-0,531825;0,531825;0;564,766;-3,52179;-1097,85;2,57994;226,226;226,226;2,98997;2,98997;2,57994;0;1097,85;2,98997;2267,2;1;1
0,587475;0,587475;0;587,475;3,08997;3,08997;3,08997;0;-0,531825;0,531825;0;587,475;-3,62179;-1097,95;2,63994;227,955;227,955;3,08997;3,08997;2,63994;0;1097,95;3,08997;2267,26;1;1
0,602723;0,602723;0;602,723;3,1567;3,1567;3,1567;0;-0,531825;0,531825;0;602,723;-3,68851;-1098,02;2,67994;229,084;229,084;3,1567;3,1567;2,67994;0;1098,02;3,1567;2267,3;1;1
0,610371;0,610371;0;610,371;3,19004;3,19004;3,19004;0;-0,531825;0,531825;0;610,371;-3,72186;-1098,05;2,69994;229,649;229,649;3,19004;3,19004;2,69994;0;1098,05;3,19004;2267,32;1;1
0,641116;0,641116;0;641,116;3,32334;3,32334;3,32334;0;-0,531825;0,531825;0;641,116;-3,85515;-1098,19;2,77994;231,661;231,661;3,32334;3,32334;2,77994;0;1098,19;3,32334;2267,4;1;1
0,648856;0,648856;0;648,856;3,35672;3,35672;3,35672;0;-0,531825;0,531825;0;648,856;-3,88853;-1098,22;2,79994;232,084;232,084;3,35672;3,35672;2,79994;0;1098,22;3,35672;2267,42;1;1
0,664358;0,664358;0;664,358;3,42337;3,42337;3,42337;0;-0,531825;0,531825;0;664,358;-3,95519;-1098,29;2,83994;233,072;233,072;3,42337;3,42337;2,83994;0;1098,29;3,42337;2267,46;1;1
0,695555;0,695555;0;695,555;3,55666;3,55666;3,55666;0;-0,531825;0,531825;0;695,555;-4,08848;-1098,42;2,91994;235,014;235,014;3,55666;3,55666;2,91994;0;1098,42;3,55666;2267,54;1;1
0,727017;0,727017;0;727,017;3,68996;3,68996;3,68996;0;-0,531825;0,531825;0;727,017;-4,22177;-1098,55;2,99994;237,06;237,06;3,68996;3,68996;2,99994;0;1098,55;3,68996;2267,62;1;1
0,742861;0,742861;0;742,861;3,75665;3,75665;3,75665;0;-0,531825;0,531825;0;742,861;-4,28846;-1098,62;3,03994;238,119;238,119;3,75665;3,75665;3,03994;0;1098,62;3,75665;2267,66;1;1
0,750817;0,750817;0;750,817;3,79003;3,79003;3,79003;0;-0,531825;0,531825;0;750,817;-4,32184;-1098,65;3,05994;238,543;238,543;3,79003;3,79003;3,05994;0;1098,65;3,79003;2267,68;1;1
0,782753;0,782753;0;782,753;3,92335;3,92335;3,92335;0;-0,531825;0,531825;0;782,753;-4,45517;-1098,79;3,13994;240,519;240,519;3,92335;3,92335;3,13994;0;1098,79;3,92335;2267,76;1;1
0,806878;0,806878;0;806,878;4,02337;4,02337;4,02337;0;-0,531825;0,531825;0;806,878;-4,55519;-1098,89;3,19994;241,896;241,896;4,02337;4,02337;3,19994;0;1098,89;4,02337;2267,82;1;1
0,831122;0,831122;0;831,122;4,12337;4,12337;4,12337;0;-0,531825;0,531825;0;831,122;-4,65519;-1098,99;3,25994;242,99;242,99;4,12337;4,12337;3,25994;0;1098,99;4,12337;2267,88;1;1
0,839223;0,839223;0;839,223;4,15668;4,15668;4,15668;0;-0,531825;0,531825;0;839,223;-4,6885;-1099,02;3,27994;243,413;243,413;4,15668;4,15668;3,27994;0;1099,02;4,15668;2267,9;1;1
0,871778;0,871778;0;871,778;4,28999;4,28999;4,28999;0;-0,531825;0,531825;0;871,778;-4,82181;-1099,15;3,35994;245,001;245,001;4,28999;4,28999;3,35994;0;1099,15;4,28999;2267,98;1;1
0,87995;0,87995;0;879,95;4,32332;4,32332;4,32332;0;-0,531825;0,531825;0;879,95;-4,85514;-1099,19;3,37994;245,354;245,354;4,32332;4,32332;3,37994;0;1099,19;4,32332;2268;1;1
0,896342;0,896342;0;896,342;4,39003;4,39003;4,39003;0;-0,531825;0,531825;0;896,342;-4,92184;-1099,25;3,41994;246,131;246,131;4,39003;4,39003;3,41994;0;1099,25;4,39003;2268,04;1;1
0,921021;0,921021;0;921,021;4,49008;4,49008;4,49008;0;-0,531825;0,531825;0;921,021;-5,02189;-1099,35;3,47994;247,189;247,189;4,49008;4,49008;3,47994;0;1099,35;4,49008;2268,1;1;1
0,929257;0,929257;0;929,257;4,52337;4,52337;4,52337;0;-0,531825;0,531825;0;929,257;-5,05519;-1099,39;3,49994;247,542;247,542;4,52337;4,52337;3,49994;0;1099,39;4,52337;2268,12;1;1
0,954057;0,954057;0;954,057;4,62337;4,62337;4,62337;0;-0,531825;0,531825;0;954,057;-5,15519;-1099,49;3,55994;248,46;248,46;4,62337;4,62337;3,55994;0;1099,49;4,62337;2268,18;1;1
0,978952;0,978952;0;978,952;4,72341;4,72341;4,72341;0;-0,531825;0,531825;0;978,952;-5,25522;-1099,59;3,61994;249,272;249,272;4,72341;4,72341;3,61994;0;1099,59;4,72341;2268,24;1;1
1,01225;1,01225;0;1012,25;4,85666;4,85666;4,85666;0;-0,531825;0,531825;0;1012,25;-5,38848;-1099,72;3,69994;250,507;250,507;4,85666;4,85666;3,69994;0;1099,72;4,85666;2268,32;1;1
1,0206;1,0206;0;1020,6;4,88997;4,88997;4,88997;0;-0,531825;0,531825;0;1020,6;-5,42179;-1099,75;3,71994;250,825;250,825;4,88997;4,88997;3,71994;0;1099,75;4,88997;2268,34;1;1
1,04573;1,04573;0;1045,73;4,98999;4,98999;4,98999;0;-0,531825;0,531825;0;1045,73;-5,52181;-1099,85;3,77994;251,566;251,566;4,98999;4,98999;3,77994;0;1099,85;4,98999;2268,4;1;1
1,07093;1,07093;0;1070,93;5,09006;5,09006;5,09006;0;-0,531825;0,531825;0;1070,93;-5,62188;-1099,95;3,83994;252,166;252,166;5,09006;5,09006;3,83994;0;1099,95;5,09006;2268,46;1;1
1,1046;1,1046;0;1104,6;5,22339;5,22339;5,22339;0;-0,531825;0,531825;0;1104,6;-5,7552;-1100,09;3,91994;252,907;252,907;5,22339;5,22339;3,91994;0;1100,09;5,22339;2268,54;1;1
1,12147;1,12147;0;1121,47;5,29004;5,29004;5,29004;0;-0,531825;0,531825;0;1121,47;-5,82186;-1100,15;3,95994;253,224;253,224;5,29004;5,29004;3,95994;0;1100,15;5,29004;2268,58;1;1
1,13836;1,13836;0;1138,36;5,35668;5,35668;5,35668;0;-0,531825;0,531825;0;1138,36;-5,8885;-1100,22;3,99994;253,719;253,719;5,35668;5,35668;3,99994;0;1100,22;5,35668;2268,62;1;1
1,16376;1,16376;0;1163,76;5,4567;5,4567;5,4567;0;-0,531825;0,531825;0;1163,76;-5,98851;-1100,32;4,05994;254,283;254,283;5,4567;5,4567;4,05994;0;1100,32;5,4567;2268,68;1;1
1,17224;1,17224;0;1172,24;5,49004;5,49004;5,49004;0;-0,531825;0,531825;0;1172,24;-6,02186;-1100,35;4,07994;254,389;254,389;5,49004;5,49004;4,07994;0;1100,35;5,49004;2268,7;1;1
1,19769;1,19769;0;1197,69;5,58997;5,58997;5,58997;0;-0,531825;0,531825;0;1197,69;-6,12179;-1100,45;4,13994;254,813;254,813;5,58997;5,58997;4,13994;0;1100,45;5,58997;2268,76;1;1
1,21469;1,21469;0;1214,69;5,65666;5,65666;5,65666;0;-0,531825;0,531825;0;1214,69;-6,18848;-1100,52;4,17994;255,06;255,06;5,65666;5,65666;4,17994;0;1100,52;5,65666;2268,8;1;1
1,22319;1,22319;0;1223,19;5,69001;5,69001;5,69001;0;-0,531825;0,531825;0;1223,19;-6,22183;-1100,55;4,19994;255,166;255,166;5,69001;5,69001;4,19994;0;1100,55;5,69001;2268,82;1;1
1,24874;1,24874;0;1248,74;5,79008;5,79008;5,79008;0;-0,531825;0,531825;0;1248,74;-6,32189;-1100,65;4,25994;255,483;255,483;5,79008;5,79008;4,25994;0;1100,65;5,79008;2268,88;1;1
1,26579;1,26579;0;1265,79;5,85677;5,85677;5,85677;0;-0,531825;0,531825;0;1265,79;-6,38858;-1100,72;4,29994;255,624;255,624;5,85677;5,85677;4,29994;0;1100,72;5,85677;2268,92;1;1
1,28281;1,28281;0;1282,81;5,92335;5,92335;5,92335;0;-0,531825;0,531825;0;1282,81;-6,45517;-1100,79;4,33994;255,695;255,695;5,92335;5,92335;4,33994;0;1100,79;5,92335;2268,96;1;1
1,31689;1,31689;0;1316,89;6,0567;6,0567;6,0567;0;-0,531825;0,531825;0;1316,89;-6,58851;-1100,92;4,41994;255,377;255,377;6,0567;6,0567;4,41994;0;1100,92;6,0567;2269,04;1;1
1,35092;1,35092;0;1350,92;6,19003;6,19003;6,19003;0;-0,531825;0,531825;0;1350,92;-6,72184;-1101,05;4,49994;255,236;255,236;6,19003;6,19003;4,49994;0;1101,05;6,19003;2269,12;1;1
1,36794;1,36794;0;1367,94;6,25668;6,25668;6,25668;0;-0,531825;0,531825;0;1367,94;-6,7885;-1101,12;4,53994;255,201;255,201;6,25668;6,25668;4,53994;0;1101,12;6,25668;2269,16;1;1
1,38495;1,38495;0;1384,95;6,32339;6,32339;6,32339;0;-0,531825;0,531825;0;1384,95;-6,8552;-1101,19;4,57994;254,989;254,989;6,32339;6,32339;4,57994;0;1101,19;6,32339;2269,2;1;1
1,41042;1,41042;0;1410,42;6,42337;6,42337;6,42337;0;-0,531825;0,531825;0;1410,42;-6,95519;-1101,29;4,63994;254,495;254,495;6,42337;6,42337;4,63994;0;1101,29;6,42337;2269,26;1;1
1,41891;1,41891;0;1418,91;6,45672;6,45672;6,45672;0;-0,531825;0,531825;0;1418,91;-6,98853;-1101,32;4,65994;254,283;254,283;6,45672;6,45672;4,65994;0;1101,32;6,45672;2269,28;1;1
1,45279;1,45279;0;1452,79;6,59003;6,59003;6,59003;0;-0,531825;0,531825;0;1452,79;-7,12184;-1101,45;4,73994;254,001;254,001;6,59003;6,59003;4,73994;0;1101,45;6,59003;2269,36;1;1
1,46124;1,46124;0;1461,24;6,62334;6,62334;6,62334;0;-0,531825;0,531825;0;1461,24;-7,15515;-1101,49;4,75994;253,93;253,93;6,62334;6,62334;4,75994;0;1101,49;6,62334;2269,38;1;1
1,48662;1,48662;0;1486,62;6,72334;6,72334;6,72334;0;-0,531825;0,531825;0;1486,62;-7,25515;-1101,59;4,81994;253,613;253,613;6,72334;6,72334;4,81994;0;1101,59;6,72334;2269,44;1;1
1,51199;1,51199;0;1511,99;6,82339;6,82339;6,82339;0;-0,531825;0,531825;0;1511,99;-7,3552;-1101,69;4,87994;253,436;253,436;6,82339;6,82339;4,87994;0;1101,69;6,82339;2269,5;1;1
1,54574;1,54574;0;1545,74;6,95668;6,95668;6,95668;0;-0,531825;0,531825;0;1545,74;-7,4885;-1101,82;4,95994;253,013;253,013;6,95668;6,95668;4,95994;0;1101,82;6,95668;2269,58;1;1
1,56259;1,56259;0;1562,59;7,02335;7,02335;7,02335;0;-0,531825;0,531825;0;1562,59;-7,55517;-1101,89;4,99994;252,554;252,554;7,02335;7,02335;4,99994;0;1101,89;7,02335;2269,62;1;1
1,57941;1,57941;0;1579,41;7,08999;7,08999;7,08999;0;-0,531825;0,531825;0;1579,41;-7,62181;-1101,95;5,03994;252,272;252,272;7,08999;7,08999;5,03994;0;1101,95;7,08999;2269,66;1;1
1,60464;1,60464;0;1604,64;7,19003;7,19003;7,19003;0;-0,531825;0,531825;0;1604,64;-7,72184;-1102,05;5,09994;251,989;251,989;7,19003;7,19003;5,09994;0;1102,05;7,19003;2269,72;1;1
1,62144;1,62144;0;1621,44;7,25673;7,25673;7,25673;0;-0,531825;0,531825;0;1621,44;-7,78855;-1102,12;5,13994;251,883;251,883;7,25673;7,25673;5,13994;0;1102,12;7,25673;2269,76;1;1
1,63822;1,63822;0;1638,22;7,32335;7,32335;7,32335;0;-0,531825;0,531825;0;1638,22;-7,85517;-1102,19;5,17994;251,777;251,777;7,32335;7,32335;5,17994;0;1102,19;7,32335;2269,8;1;1
1,67397;1,67397;0;1673,97;7,46687;7,46687;7,46687;0;-0,531825;0,531825;0;1673,97;-7,99869;-1102,33;5,27994;246,448;246,448;7,46687;7,46687;5,27994;0;1102,33;7,46687;2269,9;1;1
1,67806;1,67806;0;1678,06;7,48363;7,48363;7,48363;0;-0,531825;0,531825;0;1678,06;-8,01545;-1102,35;5,31994;241,296;241,296;7,48363;7,48363;5,31994;0;1102,35;7,48363;2269,94;1;1
1,67892;1,67892;0;1678,92;7,48723;7,48723;7,48723;0;-0,531825;0,531825;0;1678,92;-8,01905;-1102,35;5,33994;238,966;238,966;7,48723;7,48723;5,33994;0;1102,35;7,48723;2269,96;1;1
1,68061;1,68061;0;1680,61;7,49435;7,49435;7,49435;0;-0,531825;0,531825;0;1680,61;-8,02617;-1102,36;5,39994;235,014;235,014;7,49435;7,49435;5,39994;0;1102,36;7,49435;2270,02;1;1
1,6817;1,6817;0;1681,7;7,49904;7,49904;7,49904;0;-0,531825;0,531825;0;1681,7;-8,03086;-1102,36;5,51994;230,461;230,461;7,49904;7,49904;5,51994;0;1102,36;7,49904;2270,14;1;1
1,68189;1,68189;0;1681,89;7,49985;7,49985;7,49985;0;-0,531825;0,531825;0;1681,89;-8,03167;-1102,36;5,63994;227,743;227,743;7,49985;7,49985;5,63994;0;1102,36;7,49985;2270,26;1;1
1,68192;1,68192;0;1681,92;7,49999;7,49999;7,49999;0;-0,531825;0,531825;0;1681,92;-8,03181;-1102,36;5,75994;225,802;225,802;7,49999;7,49999;5,75994;0;1102,36;7,49999;2270,38;1;1
1,68193;1,68193;0;1681,93;7,50003;7,50003;7,50003;0;-0,531825;0,531825;0;1681,93;-8,03184;-1102,36;5,87994;224,743;224,743;7,50003;7,50003;5,87994;0;1102,36;7,50003;2270,5;1;1
1,68193;1,68193;0;1681,93;7,50006;7,50006;7,50006;0;-0,531825;0,531825;0;1681,93;-8,03188;-1102,36;5,99994;223,896;223,896;7,50006;7,50006;5,99994;0;1102,36;7,50006;2270,62;1;1
1,68194;1,68194;0;1681,94;7,50008;7,50008;7,50008;0;-0,531825;0,531825;0;1681,94;-8,03189;-1102,36;6,13994;223,261;223,261;7,50008;7,50008;6,13994;0;1102,36;7,50008;2270,76;1;1
1,68182;1,68194;-0,000113956;1681,94;7,49956;7,49956;7,49956;-0,113956;-0,531825;0,531825;0;1681,82;-8,03138;-1102,36;6,27994;217,261;217,261;7,49956;7,49956;6,27994;0;1102,36;7,49956;2270,9;1;1
1,66016;1,68194;-0,0217783;1681,94;7,37087;7,37087;7,37087;-21,7783;-0,531825;0,531825;0;1660,16;-7,90269;-1102,23;6,39994;119,43;119,43;7,37087;7,37087;6,39994;0;1102,23;7,37087;2271,02;1;1
1,65347;1,68194;-0,0284667;1681,94;7,30759;7,30759;7,30759;-28,4667;-0,531825;0,531825;0;1653,47;-7,83941;-1102,17;6,43994;91,9726;91,9726;7,30759;7,30759;6,43994;0;1102,17;7,30759;2271,06;1;1
1,64493;1,68194;-0,0370095;1681,94;7,17753;7,17753;7,17753;-37,0095;-0,531825;0,531825;0;1644,93;-7,70934;-1102,04;6,51994;39,3866;39,3866;7,17753;7,17753;6,51994;0;1102,04;7,17753;2271,14;1;1
1,64206;1,68194;-0,0398749;1681,94;7,0454;7,0454;7,0454;-39,8749;-0,531825;0,531825;0;1642,06;-7,57722;-1101,91;6,59994;3,98811;3,98811;7,0454;7,0454;6,59994;0;1101,91;7,0454;2271,22;1;1
1,64192;1,68194;-0,0400155;1681,94;6,97901;6,97901;6,97901;-40,0155;-0,531825;0,531825;0;1641,92;-7,51083;-1101,84;6,63994;0,247093;0,247093;6,97901;6,97901;6,63994;0;1101,84;6,97901;2271,26;1;1
1,64191;1,68194;-0,0400284;1681,94;6,91256;6,91256;6,91256;-40,0284;-0,531825;0,531825;0;1641,91;-7,44438;-1101,77;6,67994;0,141216;0,141216;6,91256;6,91256;6,67994;0;1101,77;6,91256;2271,3;1;1
1,64189;1,68194;-0,0400519;1681,94;6,77932;6,77932;6,77932;-40,0519;-0,531825;0,531825;0;1641,89;-7,31114;-1101,64;6,75994;0,211801;0,211801;6,77932;6,77932;6,75994;0;1101,64;6,77932;2271,38;1;1
1,64186;1,68194;-0,0400778;1681,94;6,64606;6,64606;6,64606;-40,0778;-0,531825;0,531825;0;1641,86;-7,17788;-1101,51;6,83994;0,176508;0,176508;6,64606;6,64606;6,83994;0;1101,51;6,64606;2271,46;1;1
1,64185;1,68194;-0,0400895;1681,94;6,57944;6,57944;6,57944;-40,0895;-0,531825;0,531825;0;1641,85;-7,11126;-1101,44;6,87994;0,176508;0,176508;6,57944;6,57944;6,87994;0;1101,44;6,57944;2271,5;1;1
1,64184;1,68194;-0,040099;1681,94;6,51277;6,51277;6,51277;-40,099;-0,531825;0,531825;0;1641,84;-7,04458;-1101,37;6,91994;0,105923;0,105923;6,51277;6,51277;6,91994;0;1101,37;6,51277;2271,54;1;1
1,64183;1,68194;-0,040106;1681,94;6,41275;6,41275;6,41275;-40,106;-0,531825;0,531825;0;1641,83;-6,94457;-1101,27;6,97994;0,0353378;0,0353378;6,41275;6,41275;6,97994;0;1101,27;6,41275;2271,6;1;1
1,64183;1,68194;-0,0401078;1681,94;6,37944;6,37944;6,37944;-40,1078;-0,531825;0,531825;0;1641,83;-6,91126;-1101,24;6,99994;0,0706304;0,0706304;6,37944;6,37944;6,99994;0;1101,24;6,37944;2271,62;1;1
1,64182;1,68194;-0,0401184;1681,94;6,27942;6,27942;6,27942;-40,1184;-0,531825;0,531825;0;1641,82;-6,81124;-1101,14;7,05994;0,141216;0,141216;6,27942;6,27942;7,05994;0;1101,14;6,27942;2271,68;1;1
1,64181;1,68194;-0,0401307;1681,94;6,17946;6,17946;6,17946;-40,1307;-0,531825;0,531825;0;1641,81;-6,71127;-1101,04;7,11994;0,105923;0,105923;6,17946;6,17946;7,11994;0;1101,04;6,17946;2271,74;1;1
1,64181;1,68194;-0,0401337;1681,94;6,14611;6,14611;6,14611;-40,1337;-0,531825;0,531825;0;1641,81;-6,67793;-1101,01;7,13994;0,0706304;0,0706304;6,14611;6,14611;7,13994;0;1101,01;6,14611;2271,76;1;1
1,6418;1,68194;-0,0401407;1681,94;6,04609;6,04609;6,04609;-40,1407;-0,531825;0,531825;0;1641,8;-6,57791;-1100,91;7,19994;0,0706304;0,0706304;6,04609;6,04609;7,19994;0;1100,91;6,04609;2271,82;1;1
1,6418;1,68194;-0,0401431;1681,94;6,01275;6,01275;6,01275;-40,1431;-0,531825;0,531825;0;1641,8;-6,54457;-1100,87;7,21994;0,0706304;0,0706304;6,01275;6,01275;7,21994;0;1100,87;6,01275;2271,84;1;1
1,64179;1,68194;-0,0401455;1681,94;5,94608;5,94608;5,94608;-40,1455;-0,531825;0,531825;0;1641,79;-6,47789;-1100,81;7,25994;4,5225e-005;4,5225e-005;5,94608;5,94608;7,25994;0;1100,81;5,94608;2271,88;1;1
1,64179;1,68194;-0,0401478;1681,94;5,81277;5,81277;5,81277;-40,1478;-0,531825;0,531825;0;1641,79;-6,34458;-1100,67;7,33994;0,0353378;0,0353378;5,81277;5,81277;7,33994;0;1100,67;5,81277;2271,96;1;1
1,64178;1,68194;-0,0401596;1681,94;5,67946;5,67946;5,67946;-40,1596;-0,531825;0,531825;0;1641,78;-6,21127;-1100,54;7,41994;0,141216;0,141216;5,67946;5,67946;7,41994;0;1100,54;5,67946;2272,04;1;1
1,64177;1,68194;-0,0401678;1681,94;5,61277;5,61277;5,61277;-40,1678;-0,531825;0,531825;0;1641,77;-6,14458;-1100,47;7,45994;0,105923;0,105923;5,61277;5,61277;7,45994;0;1100,47;5,61277;2272,08;1;1
1,64177;1,68194;-0,0401714;1681,94;5,57944;5,57944;5,57944;-40,1714;-0,531825;0,531825;0;1641,77;-6,11126;-1100,44;7,47994;0,105923;0,105923;5,57944;5,57944;7,47994;0;1100,44;5,57944;2272,1;1;1
1,64176;1,68194;-0,0401831;1681,94;5,44608;5,44608;5,44608;-40,1831;-0,531825;0,531825;0;1641,76;-5,97789;-1100,31;7,55994;0,0706304;0,0706304;5,44608;5,44608;7,55994;0;1100,31;5,44608;2272,18;1;1
1,64175;1,68194;-0,0401855;1681,94;5,41273;5,41273;5,41273;-40,1855;-0,531825;0,531825;0;1641,75;-5,94455;-1100,27;7,57994;0,0706304;0,0706304;5,41273;5,41273;7,57994;0;1100,27;5,41273;2272,2;1;1
1,64175;1,68194;-0,0401902;1681,94;5,34606;5,34606;5,34606;-40,1902;-0,531825;0,531825;0;1641,75;-5,87788;-1100,21;7,61994;0,0706304;0,0706304;5,34606;5,34606;7,61994;0;1100,21;5,34606;2272,24;1;1
1,64174;1,68194;-0,0401937;1681,94;5,24608;5,24608;5,24608;-40,1937;-0,531825;0,531825;0;1641,74;-5,77789;-1100,11;7,67994;4,5225e-005;4,5225e-005;5,24608;5,24608;7,67994;0;1100,11;5,24608;2272,3;1;1
1,64174;1,68194;-0,0401943;1681,94;5,21277;5,21277;5,21277;-40,1943;-0,531825;0,531825;0;1641,74;-5,74458;-1100,07;7,69994;0,0353378;0,0353378;5,21277;5,21277;7,69994;0;1100,07;5,21277;2272,32;1;1
1,64175;1,68194;-0,0401943;1681,94;5,11275;5,11275;5,11275;-40,1943;-0,531825;0,531825;0;1641,75;-5,64457;-1099,97;7,75994;-0,105833;-0,105833;5,11275;5,11275;7,75994;0;1099,97;5,11275;2272,38;1;1
1,64175;1,68194;-0,040197;1681,94;5,04609;5,04609;5,04609;-40,197;-0,531825;0,531825;0;1641,75;-5,57791;-1099,91;7,79994;0,0353378;0,0353378;5,04609;5,04609;7,79994;0;1099,91;5,04609;2272,42;1;1
1,64174;1,68194;-0,0402017;1681,94;4,97944;4,97944;4,97944;-40,2017;-0,531825;0,531825;0;1641,74;-5,51126;-1099,84;7,83994;0,105923;0,105923;4,97944;4,97944;7,83994;0;1099,84;4,97944;2272,46;1;1
1,64173;1,68194;-0,0402087;1681,94;4,87942;4,87942;4,87942;-40,2087;-0,531825;0,531825;0;1641,73;-5,41124;-1099,74;7,89994;0,0353378;0,0353378;4,87942;4,87942;7,89994;0;1099,74;4,87942;2272,52;1;1
1,64173;1,68194;-0,0402105;1681,94;4,84609;4,84609;4,84609;-40,2105;-0,531825;0,531825;0;1641,73;-5,37791;-1099,71;7,91994;0,0706304;0,0706304;4,84609;4,84609;7,91994;0;1099,71;4,84609;2272,54;1;1
1,64173;1,68194;-0,0402129;1681,94;4,77941;4,77941;4,77941;-40,2129;-0,531825;0,531825;0;1641,73;-5,31122;-1099,64;7,95994;4,5225e-005;4,5225e-005;4,77941;4,77941;7,95994;0;1099,64;4,77941;2272,58;1;1
1,64173;1,68195;-0,0402129;1681,95;4,64615;4,64615;4,64615;-40,2129;-0,531825;0,531825;0;1641,73;-5,17796;-1099,51;8,03994;-0,0352474;-0,0352474;4,64615;4,64615;8,03994;0;1099,51;4,64615;2272,66;1;1
1,64173;1,68195;-0,0402133;1681,95;4,54611;4,54611;4,54611;-40,2133;-0,531825;0,531825;0;1641,73;-5,07793;-1099,41;8,09994;0,105923;0,105923;4,54611;4,54611;8,09994;0;1099,41;4,54611;2272,72;1;1
1,64172;1,68195;-0,0402204;1681,95;4,47947;4,47947;4,47947;-40,2204;-0,531825;0,531825;0;1641,72;-5,01129;-1099,34;8,13994;0,105923;0,105923;4,47947;4,47947;8,13994;0;1099,34;4,47947;2272,76;1;1
1,64172;1,68195;-0,0402257;1681,95;4,37946;4,37946;4,37946;-40,2257;-0,531825;0,531825;0;1641,72;-4,91127;-1099,24;8,19994;4,5225e-005;4,5225e-005;4,37946;4,37946;8,19994;0;1099,24;4,37946;2272,82;1;1
1,64172;1,68195;-0,0402274;1681,95;4,27946;4,27946;4,27946;-40,2274;-0,531825;0,531825;0;1641,72;-4,81127;-1099,14;8,25994;0,0353378;0,0353378;4,27946;4,27946;8,25994;0;1099,14;4,27946;2272,88;1;1
1,64172;1,68195;-0,0402286;1681,95;4,24611;4,24611;4,24611;-40,2286;-0,531825;0,531825;0;1641,72;-4,77793;-1099,11;8,27994;0,0353378;0,0353378;4,24611;4,24611;8,27994;0;1099,11;4,24611;2272,9;1;1
1,64172;1,68195;-0,0402286;1681,95;4,11277;4,11277;4,11277;-40,2286;-0,531825;0,531825;0;1641,72;-4,64458;-1098,97;8,35994;-0,07054;-0,07054;4,11277;4,11277;8,35994;0;1098,97;4,11277;2272,98;1;1
1,64172;1,68195;-0,0402291;1681,95;4,07944;4,07944;4,07944;-40,2291;-0,531825;0,531825;0;1641,72;-4,61126;-1098,94;8,37994;0,105923;0,105923;4,07944;4,07944;8,37994;0;1098,94;4,07944;2273;1;1
1,64171;1,68195;-0,0402379;1681,95;3,97944;3,97944;3,97944;-40,2379;-0,531825;0,531825;0;1641,71;-4,51126;-1098,84;8,43994;0,0706304;0,0706304;3,97944;3,97944;8,43994;0;1098,84;3,97944;2273,06;1;1
1,6417;1,68195;-0,0402432;1681,95;3,87946;3,87946;3,87946;-40,2432;-0,531825;0,531825;0;1641,7;-4,41127;-1098,74;8,49994;0,0353378;0,0353378;3,87946;3,87946;8,49994;0;1098,74;3,87946;2273,12;1;1
1,6417;1,68195;-0,040245;1681,95;3,84611;3,84611;3,84611;-40,245;-0,531825;0,531825;0;1641,7;-4,37793;-1098,71;8,51994;0,0706304;0,0706304;3,84611;3,84611;8,51994;0;1098,71;3,84611;2273,14;1;1
1,6417;1,68195;-0,0402485;1681,95;3,74609;3,74609;3,74609;-40,2485;-0,531825;0,531825;0;1641,7;-4,27791;-1098,61;8,57994;4,5225e-005;4,5225e-005;3,74609;3,74609;8,57994;0;1098,61;3,74609;2273,2;1;1
1,6417;1,68195;-0,0402485;1681,95;3,67941;3,67941;3,67941;-40,2485;-0,531825;0,531825;0;1641,7;-4,21122;-1098,54;8,61994;-0,0352474;-0,0352474;3,67941;3,67941;8,61994;0;1098,54;3,67941;2273,24;1;1
1,6417;1,68195;-0,0402491;1681,95;3,64608;3,64608;3,64608;-40,2491;-0,531825;0,531825;0;1641,7;-4,17789;-1098,51;8,63994;4,5225e-005;4,5225e-005;3,64608;3,64608;8,63994;0;1098,51;3,64608;2273,26;1;1
1,6417;1,68195;-0,0402514;1681,95;3,5128;3,5128;3,5128;-40,2514;-0,531825;0,531825;0;1641,7;-4,04462;-1098,37;8,71994;0,0353378;0,0353378;3,5128;3,5128;8,71994;0;1098,37;3,5128;2273,34;1;1
1,64169;1,68195;-0,0402562;1681,95;3,37942;3,37942;3,37942;-40,2562;-0,531825;0,531825;0;1641,69;-3,91124;-1098,24;8,79994;0,0353378;0,0353378;3,37942;3,37942;8,79994;0;1098,24;3,37942;2273,42;1;1
1,64169;1,68195;-0,0402597;1681,95;3,31277;3,31277;3,31277;-40,2597;-0,531825;0,531825;0;1641,69;-3,84458;-1098,17;8,83994;0,0706304;0,0706304;3,31277;3,31277;8,83994;0;1098,17;3,31277;2273,46;1;1
1,64169;1,68195;-0,0402632;1681,95;3,24609;3,24609;3,24609;-40,2632;-0,531825;0,531825;0;1641,69;-3,77791;-1098,11;8,87994;0,0353378;0,0353378;3,24609;3,24609;8,87994;0;1098,11;3,24609;2273,5;1;1
1,64168;1,68195;-0,0402703;1681,95;3,11284;3,11284;3,11284;-40,2703;-0,531825;0,531825;0;1641,68;-3,64465;-1097,97;8,95994;0,0706304;0,0706304;3,11284;3,11284;8,95994;0;1097,97;3,11284;2273,58;1;1
1,64167;1,68195;-0,0402791;1681,95;3,01275;3,01275;3,01275;-40,2791;-0,531825;0,531825;0;1641,67;-3,54457;-1097,87;9,01994;0,105923;0,105923;3,01275;3,01275;9,01994;0;1097,87;3,01275;2273,64;1;1
1,64166;1,68195;-0,0402862;1681,95;2,91278;2,91278;2,91278;-40,2862;-0,531825;0,531825;0;1641,66;-3,4446;-1097,77;9,07994;0,0353378;0,0353378;2,91278;2,91278;9,07994;0;1097,77;2,91278;2273,7;1;1
1,64166;1,68195;-0,0402891;1681,95;2,87946;2,87946;2,87946;-40,2891;-0,531825;0,531825;0;1641,66;-3,41127;-1097,74;9,09994;0,141216;0,141216;2,87946;2,87946;9,09994;0;1097,74;2,87946;2273,72;1;1
1,64165;1,68195;-0,0402985;1681,95;2,74618;2,74618;2,74618;-40,2985;-0,531825;0,531825;0;1641,65;-3,278;-1097,61;9,17994;4,5225e-005;4,5225e-005;2,74618;2,74618;9,17994;0;1097,61;2,74618;2273,8;1;1
1,64165;1,68195;-0,0403003;1681,95;2,64609;2,64609;2,64609;-40,3003;-0,531825;0,531825;0;1641,65;-3,17791;-1097,51;9,23994;0,0353378;0,0353378;2,64609;2,64609;9,23994;0;1097,51;2,64609;2273,86;1;1
1,64165;1,68195;-0,0403038;1681,95;2,54611;2,54611;2,54611;-40,3038;-0,531825;0,531825;0;1641,65;-3,07793;-1097,41;9,29994;0,0353378;0,0353378;2,54611;2,54611;9,29994;0;1097,41;2,54611;2273,92;1;1
1,64165;1,68195;-0,0403038;1681,95;2,51275;2,51275;2,51275;-40,3038;-0,531825;0,531825;0;1641,65;-3,04457;-1097,37;9,31994;-0,0352474;-0,0352474;2,51275;2,51275;9,31994;0;1097,37;2,51275;2273,94;1;1
1,64165;1,68195;-0,0403046;1681,95;2,37951;2,37951;2,37951;-40,3046;-0,531825;0,531825;0;1641,65;-2,91133;-1097,24;9,39994;0,0706304;0,0706304;2,37951;2,37951;9,39994;0;1097,24;2,37951;2274,02;1;1
1,64164;1,68195;-0,0403081;1681,95;2,34615;2,34615;2,34615;-40,3081;-0,531825;0,531825;0;1641,64;-2,87796;-1097,21;9,41994;0,141216;0,141216;2,34615;2,34615;9,41994;0;1097,21;2,34615;2274,04;1;1
1,64163;1,68195;-0,0403176;1681,95;2,27947;2,27947;2,27947;-40,3176;-0,531825;0,531825;0;1641,63;-2,81129;-1097,14;9,45994;0,141216;0,141216;2,27947;2,27947;9,45994;0;1097,14;2,27947;2274,08;1;1
1,64162;1,68195;-0,0403282;1681,95;2,17944;2,17944;2,17944;-40,3282;-0,531825;0,531825;0;1641,62;-2,71126;-1097,04;9,51994;0,0706304;0,0706304;2,17944;2,17944;9,51994;0;1097,04;2,17944;2274,14;1;1
1,64162;1,68195;-0,0403299;1681,95;2,14609;2,14609;2,14609;-40,3299;-0,531825;0,531825;0;1641,62;-2,67791;-1097,01;9,53994;0,0353378;0,0353378;2,14609;2,14609;9,53994;0;1097,01;2,14609;2274,16;1;1
1,64162;1,68195;-0,0403317;1681,95;2,04618;2,04618;2,04618;-40,3317;-0,531825;0,531825;0;1641,62;-2,578;-1096,91;9,59994;4,5225e-005;4,5225e-005;2,04618;2,04618;9,59994;0;1096,91;2,04618;2274,22;1;1
1,64162;1,68195;-0,0403317;1681,95;1,97946;1,97946;1,97946;-40,3317;-0,531825;0,531825;0;1641,62;-2,51127;-1096,84;9,63994;4,5225e-005;4,5225e-005;1,97946;1,97946;9,63994;0;1096,84;1,97946;2274,26;1;1
1,64162;1,68195;-0,0403317;1681,95;1,94613;1,94613;1,94613;-40,3317;-0,531825;0,531825;0;1641,62;-2,47795;-1096,81;9,65994;4,5225e-005;4,5225e-005;1,94613;1,94613;9,65994;0;1096,81;1,94613;2274,28;1;1
1,64162;1,68195;-0,0403317;1681,95;1,84609;1,84609;1,84609;-40,3317;-0,531825;0,531825;0;1641,62;-2,37791;-1096,71;9,71994;4,5225e-005;4,5225e-005;1,84609;1,84609;9,71994;0;1096,71;1,84609;2274,34;1;1
1,64162;1,68195;-0,0403317;1681,95;1,77946;1,77946;1,77946;-40,3317;-0,531825;0,531825;0;1641,62;-2,31127;-1096,64;9,75994;4,5225e-005;4,5225e-005;1,77946;1,77946;9,75994;0;1096,64;1,77946;2274,38;1;1
1,64162;1,68195;-0,0403317;1681,95;1,71289;1,71289;1,71289;-40,3317;-0,531825;0,531825;0;1641,62;-2,2447;-1096,57;9,79994;4,5225e-005;4,5225e-005;1,71289;1,71289;9,79994;0;1096,57;1,71289;2274,42;1;1
1,64162;1,68195;-0,0403317;1681,95;1,61277;1,61277;1,61277;-40,3317;-0,531825;0,531825;0;1641,62;-2,14458;-1096,47;9,85994;-0,07054;-0,07054;1,61277;1,61277;9,85994;0;1096,47;1,61277;2274,48;1;1
1,64162;1,68195;-0,0403317;1681,95;1,57946;1,57946;1,57946;-40,3317;-0,531825;0,531825;0;1641,62;-2,11127;-1096,44;9,87994;-0,0352474;-0,0352474;1,57946;1,57946;9,87994;0;1096,44;1,57946;2274,5;1;1
1,64163;1,68196;-0,0403317;1681,96;1,47941;1,47941;1,47941;-40,3317;-0,531825;0,531825;0;1641,63;-2,01122;-1096,34;9,93994;-0,07054;-0,07054;1,47941;1,47941;9,93994;0;1096,34;1,47941;2274,56;1;1
1,64164;1,68197;-0,0403317;1681,97;1,37949;1,37949;1,37949;-40,3317;-0,531825;0,531825;0;1641,64;-1,91131;-1096,24;9,99994;-0,07054;-0,07054;1,37949;1,37949;9,99994;0;1096,24;1,37949;2274,62;1;1
1,64164;1,68197;-0,0403317;1681,97;1,34611;1,34611;1,34611;-40,3317;-0,531825;0,531825;0;1641,64;-1,87793;-1096,21;10,0199;-0,07054;-0,07054;1,34611;1,34611;10,0199;0;1096,21;1,34611;2274,64;1;1
1,64163;1,68197;-0,0403348;1681,97;1,2128;1,2128;1,2128;-40,3348;-0,531825;0,531825;0;1641,63;-1,74462;-1096,07;10,0999;0,0353378;0,0353378;1,2128;1,2128;10,0999;0;1096,07;1,2128;2274,72;1;1
1,64163;1,68197;-0,040336;1681,97;1,17946;1,17946;1,17946;-40,336;-0,531825;0,531825;0;1641,63;-1,71127;-1096,04;10,1199;0,0353378;0,0353378;1,17946;1,17946;10,1199;0;1096,04;1,17946;2274,74;1;1
1,64163;1,68197;-0,0403372;1681,97;1,11277;1,11277;1,11277;-40,3372;-0,531825;0,531825;0;1641,63;-1,64458;-1095,97;10,1599;4,5225e-005;4,5225e-005;1,11277;1,11277;10,1599;0;1095,97;1,11277;2274,78;1;1
1,64163;1,68197;-0,0403372;1681,97;1,01282;1,01282;1,01282;-40,3372;-0,531825;0,531825;0;1641,63;-1,54464;-1095,87;10,2199;4,5225e-005;4,5225e-005;1,01282;1,01282;10,2199;0;1095,87;1,01282;2274,84;1;1
1,64163;1,68197;-0,0403372;1681,97;0,979474;0,979474;0,979474;-40,3372;-0,531825;0,531825;0;1641,63;-1,51129;-1095,84;10,2399;4,5225e-005;4,5225e-005;0,979474;0,979474;10,2399;0;1095,84;0,979474;2274,86;1;1
1,64164;1,68197;-0,0403372;1681,97;0,846147;0,846147;0,846147;-40,3372;-0,531825;0,531825;0;1641,64;-1,37796;-1095,71;10,3199;-0,07054;-0,07054;0,846147;0,846147;10,3199;0;1095,71;0,846147;2274,94;1;1
1,64164;1,68198;-0,0403372;1681,98;0,812819;0,812819;0,812819;-40,3372;-0,531825;0,531825;0;1641,64;-1,34464;-1095,67;10,3399;-0,0352474;-0,0352474;0,812819;0,812819;10,3399;0;1095,67;0,812819;2274,96;1;1
1,64164;1,68198;-0,0403372;1681,98;0,712819;0,712819;0,712819;-40,3372;-0,531825;0,531825;0;1641,64;-1,24464;-1095,57;10,3999;-0,0352474;-0,0352474;0,712819;0,712819;10,3999;0;1095,57;0,712819;2275,02;1;1
1,64165;1,68198;-0,0403372;1681,98;0,612785;0,612785;0,612785;-40,3372;-0,531825;0,531825;0;1641,65;-1,1446;-1095,47;10,4599;-0,07054;-0,07054;0,612785;0,612785;10,4599;0;1095,47;0,612785;2275,08;1;1
1,64166;1,68199;-0,0403372;1681,99;0,479457;0,479457;0,479457;-40,3372;-0,531825;0,531825;0;1641,66;-1,01127;-1095,34;10,5399;-0,07054;-0,07054;0,479457;0,479457;10,5399;0;1095,34;0,479457;2275,16;1;1
1,64166;1,682;-0,0403372;1682;0,412802;0,412802;0,412802;-40,3372;-0,531825;0,531825;0;1641,66;-0,944618;-1095,27;10,5799;-0,105833;-0,105833;0,412802;0,412802;10,5799;0;1095,27;0,412802;2275,2;1;1
1,64167;1,68201;-0,0403372;1682,01;0,346147;0,346147;0,346147;-40,3372;-0,531825;0,531825;0;1641,67;-0,877963;-1095,21;10,6199;-0,07054;-0,07054;0,346147;0,346147;10,6199;0;1095,21;0,346147;2275,24;1;1
1,64168;1,68201;-0,0403372;1682,01;0,246095;0,246095;0,246095;-40,3372;-0,531825;0,531825;0;1641,68;-0,777911;-1095,11;10,6799;-0,07054;-0,07054;0,246095;0,246095;10,6799;0;1095,11;0,246095;2275,3;1;1
1,64168;1,68202;-0,0403372;1682,02;0,112785;0,112785;0,112785;-40,3372;-0,531825;0,531825;0;1641,68;-0,644601;-1094,97;10,7599;-0,0352474;-0,0352474;0,112785;0,112785;10,7599;0;1094,97;0,112785;2275,38;1;1
1,64169;1,68202;-0,0403372;1682,02;0,0340432;0,0340432;0,0340432;-40,3372;-0,531825;0,531825;0;1641,69;-0,56586;-1094,9;10,8199;-0,0352474;-0,0352474;0,0340432;0,0340432;10,8199;0;1094,9;0,0340432;2275,44;1;1
1,64169;1,68202;-0,0403372;1682,02;0,0170087;0,0170087;0,0170087;-40,3372;-0,531825;0,531825;0;1641,69;-0,548825;-1094,88;10,8599;-0,0352474;-0,0352474;0,0170087;0,0170087;10,8599;0;1094,88;0,0170087;2275,48;1;1
1,64169;1,68202;-0,0403373;1682,02;0,00764664;0,00764664;0,00764664;-40,3373;-0,531825;0,531825;0;1641,69;-0,539463;-1094,87;10,9199;0,0353378;0,0353378;0,00764664;0,00764664;10,9199;0;1094,87;0,00764664;2275,54;1;1
1,64169;1,68202;-0,0403374;1682,02;0,00580182;0,00580182;0,00580182;-40,3374;-0,531825;0,531825;0;1641,69;-0,537618;-1094,87;10,9399;0,0353378;0,0353378;0,00580182;0,00580182;10,9399;0;1094,87;0,00580182;2275,56;1;1
1,64169;1,68202;-0,0403374;1682,02;0,00326733;0,00326733;0,00326733;-40,3374;-0,531825;0,531825;0;1641,69;-0,535084;-1094,87;10,9799;0,0353378;0,0353378;0,00326733;0,00326733;10,9799;0;1094,87;0,00326733;2275,6;1;1
0,0;0,0;0,0;0,0;0,0;0,00107768;0,00107768;0,0;-0,531825;0,531825;0;0,0;-0,532894;-1094,86;0,0;-0,105833;-0,105833;0,0;0,00107768;11,0599;0;1094,86;0,00107768;2275,68;1;1
0,0;0,0;0,0;0,0;0,0;7,76793e-005;7,76793e-005;0,0;-0,531825;0,531825;0;0,0;-0,531894;-1094,86;0,0;-0,07054;-0,07054;0,0;7,76793e-005;11,1599;0;1094,86;7,76793e-005;2275,78;1;1
0,0;0,0;0,0;0,0;0,0;-9,47345e-005;-9,47345e-005;0,0;-0,531825;0,531825;0;0,0;-0,531722;-1094,86;0,0;4,5225e-005;4,5225e-005;0,0;-9,47345e-005;11,2799;0;1094,86;-9,47345e-005;2275,9;1;1
0,0;0,0;0,0;0,0;0,0;-0,000129217;-0,000129217;0,0;-0,531825;0,531825;0;0,0;-0,531687;-1094,86;0,0;-0,07054;-0,07054;0,0;-0,000129217;11,3999;0;1094,86;-0,000129217;2276,02;1;1
0,0;0,0;0,0;0,0;0,0;-0,000111976;-0,000111976;0,0;-0,531825;0,531825;0;0,0;-0,531704;-1094,86;0,0;-0,0352474;-0,0352474;0,0;-0,000111976;11,5199;0;1094,86;-0,000111976;2276,14;1;1
0,0;0,0;0,0;0,0;0,0;-7,74931e-005;-7,74931e-005;0,0;-0,531825;0,531825;0;0,0;-0,531739;-1094,86;0,0;-0,105833;-0,105833;0,0;-7,74931e-005;11,6399;0;1094,86;-7,74931e-005;2276,26;1;1
0,0;0,0;0,0;0,0;0,0;-6,02517e-005;-6,02517e-005;0,0;-0,531825;0,531825;0;0,0;-0,531756;-1094,86;0,0;0,0353378;0,0353378;0,0;-6,02517e-005;11,7599;0;1094,86;-6,02517e-005;2276,38;1;1
0,0;0,0;0,0;0,0;0,0;-6,02517e-005;-6,02517e-005;0,0;-0,531825;0,531825;0;0,0;-0,531756;-1094,86;0,0;-0,07054;-0,07054;0,0;-6,02517e-005;11,8799;0;1094,86;-6,02517e-005;2276,5;1;1
0,0;0,0;0,0;0,0;0,0;-2,57689e-005;-2,57689e-005;0,0;-0,531825;0,531825;0;0,0;-0,531791;-1094,86;0,0;-0,07054;-0,07054;0,0;-2,57689e-005;11,9999;0;1094,86;-2,57689e-005;2276,62;1;1
