"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,87697;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"09.03.2023"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";8,98012;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1175,22 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";13;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1218,98;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:06:17"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;0,24705;0,24705;0,0;1059,02;853,125;0;1059,02;1059,02;853,125;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;0,176464;0,176464;0,0;1059,02;857,405;0;1059,02;1059,02;857,405;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;0,0352924;0,0352924;0,0;1059,02;857,625;0;1059,02;1059,02;857,625;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,07;0,0;0;0;0;0,0;5,92834;-1062,07;0,0;3,77633;3,77633;0,0;1062,07;860,005;0;1062,07;1062,07;860,005;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,08;0,0;0;0;0;0,0;5,92029;-1062,08;0,0;3,91751;3,91751;0,0;1062,08;860,065;0;1062,08;1062,08;860,065;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-5,10747e-005;0,0;0;0;0;0,0;5,91643;-1062,08;0,0;3,91751;3,91751;0,0;-5,10747e-005;860,125;0;1062,08;-5,10747e-005;860,125;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000690305;0,0;5,91643;-5,91643;0;0,0;5,91569;-1062,08;0,0;3,88221;3,88221;0,0;0,000690305;-1,95312e-005;0;1062,08;0,000690305;860,145;0;0
0;0;0;0;0,00129375;0,00129375;0,00129375;0;5,91643;-5,91643;0;0;5,91509;-1062,08;0,0199805;3,88221;3,88221;0,00129375;0,00129375;0,0199805;0;1062,08;0,00129375;860,165;0;0
1,79902e-006;1,79902e-006;0;0,00179902;0,00175927;0,00175927;0,00175927;0;5,91643;-5,91643;0;0,00179902;5,91462;-1062,09;0,0399805;3,84692;3,84692;0,00175927;0,00175927;0,0399805;0;1062,09;0,00175927;860,185;0;0
4,26435e-006;4,26435e-006;0;0,00426435;0,0023972;0,0023972;0,0023972;0;5,91643;-5,91643;0;0,00426435;5,91398;-1062,09;0,0999805;3,88221;3,88221;0,0023972;0,0023972;0,0999805;0;1062,09;0,0023972;860,245;0;0
4,66778e-006;4,66778e-006;0;0,00466778;0,00250065;0,00250065;0,00250065;0;5,91643;-5,91643;0;0,00466778;5,91388;-1062,09;0,11998;3,91751;3,91751;0,00250065;0,00250065;0,11998;0;1062,09;0,00250065;860,265;1;1
5,0055e-006;5,0055e-006;0;0,0050055;0,00258686;0,00258686;0,00258686;0;5,91643;-5,91643;0;0,0050055;5,91379;-1062,09;0,13998;3,91751;3,91751;0,00258686;0,00258686;0,13998;0;1062,09;0,00258686;860,285;1;1
5,27446e-006;5,27446e-006;0;0,00527446;0,00265582;0,00265582;0,00265582;0;5,91643;-5,91643;0;0,00527446;5,91373;-1062,09;0,15998;3,88221;3,88221;0,00265582;0,00265582;0,15998;0;1062,09;0,00265582;860,305;1;1
6,07767e-006;6,07767e-006;0;0,00607767;0,00286272;0,00286272;0,00286272;0;5,91643;-5,91643;0;0,00607767;5,91352;-1062,09;0,27998;3,88221;3,88221;0,00286272;0,00286272;0,27998;0;1062,09;0,00286272;860,425;1;1
6,27756e-006;6,27756e-006;0;0,00627756;0,00291444;0,00291444;0,00291444;0;5,91643;-5,91643;0;0,00627756;5,91347;-1062,09;0,39998;3,84692;3,84692;0,00291444;0,00291444;0,39998;0;1062,09;0,00291444;860,545;1;1
6,27756e-006;6,27756e-006;0;0,00627756;0,00291444;0,00291444;0,00291444;0;5,91643;-5,91643;0;0,00627756;5,91347;-1062,09;0,51998;3,84692;3,84692;0,00291444;0,00291444;0,51998;0;1062,09;0,00291444;860,665;1;1
6,27756e-006;6,27756e-006;0;0,00627756;0,00291444;0,00291444;0,00291444;0;5,91643;-5,91643;0;0,00627756;5,91347;-1062,09;0,61998;3,81163;3,81163;0,00291444;0,00291444;0,61998;0;1062,09;0,00291444;860,765;1;1
2,84305e-005;2,84305e-005;0;0,0284305;0,00867306;0,00867306;0,00867306;0;5,91643;-5,91643;0;0,0284305;5,90771;-1062,09;0,71998;3,88221;3,88221;0,00867306;0,00867306;0,71998;0;1062,09;0,00867306;860,865;1;1
0,000273096;0,000273096;0;0,273096;0,0632593;0,0632593;0,0632593;0;5,91643;-5,91643;0;0,273096;5,85312;-1062,15;0,77998;5,08217;5,08217;0,0632593;0,0632593;0,77998;0;1062,15;0,0632593;860,925;1;1
0,000585139;0,000585139;0;0,585139;0,111311;0,111311;0,111311;0;5,91643;-5,91643;0;0,585139;5,80507;-1062,19;0,81998;7,9056;7,9056;0,111311;0,111311;0,81998;0;1062,19;0,111311;860,965;1;1
0,00346672;0,00346672;0;3,46672;0,187121;0,187121;0,187121;0;5,91643;-5,91643;0;3,46672;5,72926;-1062,27;0,87998;68,1152;68,1152;0,187121;0,187121;0,87998;0;1062,27;0,187121;861,025;1;1
0,00966775;0,00966775;0;9,66775;0,238966;0,238966;0,238966;0;5,91643;-5,91643;0;9,66775;5,67742;-1062,32;0,91998;171,1;171,1;0,238966;0,238966;0,91998;0;1062,32;0,238966;861,065;1;1
0,0220474;0,0220474;0;22,0474;0,291449;0,291449;0,291449;0;5,91643;-5,91643;0;22,0474;5,62493;-1062,38;0,95998;300,66;300,66;0,291449;0,291449;0,95998;0;1062,38;0,291449;861,105;1;1
0,065776;0,065776;0;65,776;0,39738;0,39738;0,39738;0;5,91643;-5,91643;0;65,776;5,519;-1062,48;1,03998;524,946;524,946;0,39738;0,39738;1,03998;0;1062,48;0,39738;861,185;1;1
0,128719;0,128719;0;128,719;0,503725;0,503725;0,503725;0;5,91643;-5,91643;0;128,719;5,41266;-1062,59;1,11998;658,812;658,812;0,503725;0,503725;1,11998;0;1062,59;0,503725;861,265;1;1
0,164798;0,164798;0;164,798;0,557001;0,557001;0,557001;0;5,91643;-5,91643;0;164,798;5,35938;-1062,64;1,15998;695,587;695,587;0,557001;0,557001;1,15998;0;1062,64;0,557001;861,305;1;1
0,202518;0,202518;0;202,518;0,610294;0,610294;0,610294;0;5,91643;-5,91643;0;202,518;5,30609;-1062,69;1,19998;720,009;720,009;0,610294;0,610294;1,19998;0;1062,69;0,610294;861,345;1;1
0,280949;0,280949;0;280,949;0,717001;0,717001;0,717001;0;5,91643;-5,91643;0;280,949;5,19938;-1062,8;1,27998;750,008;750,008;0,717001;0,717001;1,27998;0;1062,8;0,717001;861,425;1;1
0,36202;0,36202;0;362,02;0,823673;0,823673;0,823673;0;5,91643;-5,91643;0;362,02;5,09271;-1062,91;1,35998;769,984;769,984;0,823673;0,823673;1,35998;0;1062,91;0,823673;861,505;1;1
0,403307;0,403307;0;403,307;0,877001;0,877001;0,877001;0;5,91643;-5,91643;0;403,307;5,03938;-1062,96;1,39998;778,454;778,454;0,877001;0,877001;1,39998;0;1062,96;0,877001;861,545;1;1
0,445005;0,445005;0;445,005;0,930294;0,930294;0,930294;0;5,91643;-5,91643;0;445,005;4,98609;-1063,01;1,43998;786,395;786,395;0,930294;0,930294;1,43998;0;1063,01;0,930294;861,585;1;1
0,529674;0,529674;0;529,674;1,03697;1,03697;1,03697;0;5,91643;-5,91643;0;529,674;4,87942;-1063,12;1,51998;801,077;801,077;1,03697;1,03697;1,51998;0;1063,12;1,03697;861,665;1;1
0,615892;0,615892;0;615,892;1,14366;1,14366;1,14366;0;5,91643;-5,91643;0;615,892;4,77273;-1063,23;1,59998;815,159;815,159;1,14366;1,14366;1,59998;0;1063,23;1,14366;861,745;1;1
0,63765;0,63765;0;637,65;1,17028;1,17028;1,17028;0;5,91643;-5,91643;0;637,65;4,74611;-1063,25;1,61998;819,5;819,5;1,17028;1,17028;1,61998;0;1063,25;1,17028;861,765;1;1
0,703849;0,703849;0;703,849;1,25031;1,25031;1,25031;0;5,91643;-5,91643;0;703,849;4,66607;-1063,33;1,67998;834,747;834,747;1,25031;1,25031;1,67998;0;1063,33;1,25031;861,825;1;1
0,74864;0,74864;0;748,64;1,30366;1,30366;1,30366;0;5,91643;-5,91643;0;748,64;4,61273;-1063,39;1,71998;844,558;844,558;1,30366;1,30366;1,71998;0;1063,39;1,30366;861,865;1;1
0,793904;0,793904;0;793,904;1,35698;1,35698;1,35698;0;5,91643;-5,91643;0;793,904;4,5594;-1063,44;1,75998;853,028;853,028;1,35698;1,35698;1,75998;0;1063,44;1,35698;861,905;1;1
0,862655;0,862655;0;862,655;1,43704;1,43704;1,43704;0;5,91643;-5,91643;0;862,655;4,47935;-1063,52;1,81998;864,64;864,64;1,43704;1,43704;1,81998;0;1063,52;1,43704;861,965;1;1
0,88575;0,88575;0;885,75;1,46369;1,46369;1,46369;0;5,91643;-5,91643;0;885,75;4,45269;-1063,55;1,83998;868,275;868,275;1,46369;1,46369;1,83998;0;1063,55;1,46369;861,985;1;1
0,979083;0,979083;0;979,083;1,57033;1,57033;1,57033;0;5,91643;-5,91643;0;979,083;4,34605;-1063,65;1,91998;882,18;882,18;1,57033;1,57033;1,91998;0;1063,65;1,57033;862,065;1;1
1,07394;1,07394;0;1073,94;1,67702;1,67702;1,67702;0;5,91643;-5,91643;0;1073,94;4,23936;-1063,76;1,99998;895,944;895,944;1,67702;1,67702;1,99998;0;1063,76;1,67702;862,145;1;1
1,12189;1,12189;0;1121,89;1,73033;1,73033;1,73033;0;5,91643;-5,91643;0;1121,89;4,18605;-1063,81;2,03998;902,932;902,932;1,73033;1,73033;2,03998;0;1063,81;1,73033;862,185;1;1
1,17024;1,17024;0;1170,24;1,78367;1,78367;1,78367;0;5,91643;-5,91643;0;1170,24;4,13271;-1063,87;2,07998;910,132;910,132;1,78367;1,78367;2,07998;0;1063,87;1,78367;862,225;1;1
1,26812;1,26812;0;1268,12;1,89033;1,89033;1,89033;0;5,91643;-5,91643;0;1268,12;4,02605;-1063,97;2,15998;925,202;925,202;1,89033;1,89033;2,15998;0;1063,97;1,89033;862,305;1;1
1,36765;1,36765;0;1367,65;1,99698;1,99698;1,99698;0;5,91643;-5,91643;0;1367,65;3,9194;-1064,08;2,23998;941,26;941,26;1,99698;1,99698;2,23998;0;1064,08;1,99698;862,385;1;1
1,41812;1,41812;0;1418,12;2,05036;2,05036;2,05036;0;5,91643;-5,91643;0;1418,12;3,86602;-1064,13;2,27998;949,554;949,554;2,05036;2,05036;2,27998;0;1064,13;2,05036;862,425;1;1
1,46899;1,46899;0;1468,99;2,10371;2,10371;2,10371;0;5,91643;-5,91643;0;1468,99;3,81267;-1064,19;2,31998;957,742;957,742;2,10371;2,10371;2,31998;0;1064,19;2,10371;862,465;1;1
1,5719;1,5719;0;1571,9;2,21031;2,21031;2,21031;0;5,91643;-5,91643;0;1571,9;3,70607;-1064,29;2,39998;973,024;973,024;2,21031;2,21031;2,39998;0;1064,29;2,21031;862,545;1;1
1,6764;1,6764;0;1676,4;2,31695;2,31695;2,31695;0;5,91643;-5,91643;0;1676,4;3,59943;-1064,4;2,47998;986,894;986,894;2,31695;2,31695;2,47998;0;1064,4;2,31695;862,625;1;1
1,72926;1,72926;0;1729,26;2,37033;2,37033;2,37033;0;5,91643;-5,91643;0;1729,26;3,54605;-1064,45;2,51998;993,635;993,635;2,37033;2,37033;2,51998;0;1064,45;2,37033;862,665;1;1
1,78246;1,78246;0;1782,46;2,42369;2,42369;2,42369;0;5,91643;-5,91643;0;1782,46;3,49269;-1064,51;2,55998;1000,09;1000,09;2,42369;2,42369;2,55998;0;1064,51;2,42369;862,705;1;1
1,86286;1,86286;0;1862,86;2,50369;2,50369;2,50369;0;5,91643;-5,91643;0;1862,86;3,41269;-1064,59;2,61998;1010,01;1010,01;2,50369;2,50369;2,61998;0;1064,59;2,50369;862,765;1;1
1,88981;1,88981;0;1889,81;2,53033;2,53033;2,53033;0;5,91643;-5,91643;0;1889,81;3,38605;-1064,61;2,63998;1013,29;1013,29;2,53033;2,53033;2,63998;0;1064,61;2,53033;862,785;1;1
1,99856;1,99856;0;1998,56;2,63698;2,63698;2,63698;0;5,91643;-5,91643;0;1998,56;3,2794;-1064,72;2,71998;1026,03;1026,03;2,63698;2,63698;2,71998;0;1064,72;2,63698;862,865;1;1
2,10868;2,10868;0;2108,68;2,74366;2,74366;2,74366;0;5,91643;-5,91643;0;2108,68;3,17273;-1064,83;2,79998;1038,53;1038,53;2,74366;2,74366;2,79998;0;1064,83;2,74366;862,945;1;1
2,13642;2,13642;0;2136,42;2,77033;2,77033;2,77033;0;5,91643;-5,91643;0;2136,42;3,14605;-1064,85;2,81998;1041,67;1041,67;2,77033;2,77033;2,81998;0;1064,85;2,77033;862,965;1;1
2,22015;2,22015;0;2220,15;2,85035;2,85035;2,85035;0;5,91643;-5,91643;0;2220,15;3,06604;-1064,93;2,87998;1051,06;1051,06;2,85035;2,85035;2,87998;0;1064,93;2,85035;863,025;1;1
2,27633;2,27633;0;2276,33;2,90364;2,90364;2,90364;0;5,91643;-5,91643;0;2276,33;3,01274;-1064,99;2,91998;1057,27;1057,27;2,90364;2,90364;2,91998;0;1064,99;2,90364;863,065;1;1
2,3329;2,3329;0;2332,9;2,95698;2,95698;2,95698;0;5,91643;-5,91643;0;2332,9;2,9594;-1065,04;2,95998;1063,69;1063,69;2,95698;2,95698;2,95998;0;1065,04;2,95698;863,105;1;1
2,44707;2,44707;0;2447,07;3,06369;3,06369;3,06369;0;5,91643;-5,91643;0;2447,07;2,85269;-1065,15;3,03998;1076,26;1076,26;3,06369;3,06369;3,03998;0;1065,15;3,06369;863,185;1;1
2,56251;2,56251;0;2562,51;3,17035;3,17035;3,17035;0;5,91643;-5,91643;0;2562,51;2,74604;-1065,25;3,11998;1088,5;1088,5;3,17035;3,17035;3,11998;0;1065,25;3,17035;863,265;1;1
2,62069;2,62069;0;2620,69;3,22364;3,22364;3,22364;0;5,91643;-5,91643;0;2620,69;2,69274;-1065,31;3,15998;1094,61;1094,61;3,22364;3,22364;3,15998;0;1065,31;3,22364;863,305;1;1
2,67924;2,67924;0;2679,24;3,27698;3,27698;3,27698;0;5,91643;-5,91643;0;2679,24;2,6394;-1065,36;3,19998;1100,61;1100,61;3,27698;3,27698;3,19998;0;1065,36;3,27698;863,345;1;1
2,7973;2,7973;0;2797,3;3,38369;3,38369;3,38369;0;5,91643;-5,91643;0;2797,3;2,53269;-1065,47;3,27998;1112,25;1112,25;3,38369;3,38369;3,27998;0;1065,47;3,38369;863,425;1;1
2,91653;2,91653;0;2916,53;3,49035;3,49035;3,49035;0;5,91643;-5,91643;0;2916,53;2,42604;-1065,57;3,35998;1123,44;1123,44;3,49035;3,49035;3,35998;0;1065,57;3,49035;863,505;1;1
2,97656;2,97656;0;2976,56;3,54366;3,54366;3,54366;0;5,91643;-5,91643;0;2976,56;2,37273;-1065,63;3,39998;1128,95;1128,95;3,54366;3,54366;3,39998;0;1065,63;3,54366;863,545;1;1
3,03693;3,03693;0;3036,93;3,597;3,597;3,597;0;5,91643;-5,91643;0;3036,93;2,31938;-1065,68;3,43998;1134,45;1134,45;3,597;3,597;3,43998;0;1065,68;3,597;863,585;1;1
3,15844;3,15844;0;3158,44;3,70362;3,70362;3,70362;0;5,91643;-5,91643;0;3158,44;2,21276;-1065,79;3,51998;1144,83;1144,83;3,70362;3,70362;3,51998;0;1065,79;3,70362;863,665;1;1
3,28109;3,28109;0;3281,09;3,81036;3,81036;3,81036;0;5,91643;-5,91643;0;3281,09;2,10602;-1065,89;3,59998;1153,23;1153,23;3,81036;3,81036;3,59998;0;1065,89;3,81036;863,745;1;1
3,31188;3,31188;0;3311,88;3,83704;3,83704;3,83704;0;5,91643;-5,91643;0;3311,88;2,07935;-1065,92;3,61998;1155,06;1155,06;3,83704;3,83704;3,61998;0;1065,92;3,83704;863,765;1;1
3,40444;3,40444;0;3404,44;3,91698;3,91698;3,91698;0;5,91643;-5,91643;0;3404,44;1,9994;-1066;3,67998;1160,5;1160,5;3,91698;3,91698;3,67998;0;1066;3,91698;863,825;1;1
3,46644;3,46644;0;3466,44;3,97033;3,97033;3,97033;0;5,91643;-5,91643;0;3466,44;1,94605;-1066,05;3,71998;1164,03;1164,03;3,97033;3,97033;3,71998;0;1066,05;3,97033;863,865;1;1
3,52859;3,52859;0;3528,59;4,02364;4,02364;4,02364;0;5,91643;-5,91643;0;3528,59;1,89274;-1066,11;3,75998;1167,66;1167,66;4,02364;4,02364;3,75998;0;1066,11;4,02364;863,905;1;1
3,62224;3,62224;0;3622,24;4,10366;4,10366;4,10366;0;5,91643;-5,91643;0;3622,24;1,81273;-1066,19;3,81998;1172,99;1172,99;4,10366;4,10366;3,81998;0;1066,19;4,10366;863,965;1;1
3,65353;3,65353;0;3653,53;4,13031;4,13031;4,13031;0;5,91643;-5,91643;0;3653,53;1,78607;-1066,21;3,83998;1174,72;1174,72;4,13031;4,13031;3,83998;0;1066,21;4,13031;863,985;1;1
3,77927;3,77927;0;3779,27;4,23702;4,23702;4,23702;0;5,91643;-5,91643;0;3779,27;1,67936;-1066,32;3,91998;1182,13;1182,13;4,23702;4,23702;3,91998;0;1066,32;4,23702;864,065;1;1
3,9057;3,9057;0;3905,7;4,34366;4,34366;4,34366;0;5,91643;-5,91643;0;3905,7;1,57273;-1066,43;3,99998;1189,05;1189,05;4,34366;4,34366;3,99998;0;1066,43;4,34366;864,145;1;1
3,96919;3,96919;0;3969,19;4,39698;4,39698;4,39698;0;5,91643;-5,91643;0;3969,19;1,5194;-1066,48;4,03998;1191,98;1191,98;4,39698;4,39698;4,03998;0;1066,48;4,39698;864,185;1;1
4,03279;4,03279;0;4032,79;4,45028;4,45028;4,45028;0;5,91643;-5,91643;0;4032,79;1,46611;-1066,53;4,07998;1194,95;1194,95;4,45028;4,45028;4,07998;0;1066,53;4,45028;864,225;1;1
4,16061;4,16061;0;4160,61;4,55698;4,55698;4,55698;0;5,91643;-5,91643;0;4160,61;1,3594;-1066,64;4,15998;1200,77;1200,77;4,55698;4,55698;4,15998;0;1066,64;4,55698;864,305;1;1
4,28904;4,28904;0;4289,04;4,66366;4,66366;4,66366;0;5,91643;-5,91643;0;4289,04;1,25273;-1066,75;4,23998;1207,16;1207,16;4,66366;4,66366;4,23998;0;1066,75;4,66366;864,385;1;1
4,35352;4,35352;0;4353,52;4,717;4,717;4,717;0;5,91643;-5,91643;0;4353,52;1,19938;-1066,8;4,27998;1210,09;1210,09;4,717;4,717;4,27998;0;1066,8;4,717;864,425;1;1
4,41814;4,41814;0;4418,14;4,77035;4,77035;4,77035;0;5,91643;-5,91643;0;4418,14;1,14604;-1066,85;4,31998;1212,94;1212,94;4,77035;4,77035;4,31998;0;1066,85;4,77035;864,465;1;1
4,54779;4,54779;0;4547,79;4,87697;4,87697;4,87697;0;5,91643;-5,91643;0;4547,79;1,03942;-1066,96;4,39998;1218,98;1218,98;4,87697;4,87697;4,39998;0;1066,96;4,87697;864,545;1;1
4,67187;4,67187;0;4671,87;4,98005;4,98005;4,98005;0;5,91643;-5,91643;0;4671,87;0,936329;-1067,06;4,49998;1188,24;1188,24;4,98005;4,98005;4,49998;0;1067,06;4,98005;864,645;1;1
4,67859;4,67859;0;4678,59;4,98574;4,98574;4,98574;0;5,91643;-5,91643;0;4678,59;0,93064;-1067,07;4,51998;1175,22;1175,22;4,98574;4,98574;4,51998;0;1067,07;4,98574;864,665;1;1
4,68218;4,68218;0;4682,18;4,98881;4,98881;4,98881;0;5,91643;-5,91643;0;4682,18;0,927571;-1067,07;4,53998;1163,39;1163,39;4,98881;4,98881;4,53998;0;1067,07;4,98881;864,685;1;1
4,69066;4,69066;0;4690,66;4,99617;4,99617;4,99617;0;5,91643;-5,91643;0;4690,66;0,920209;-1067,08;4,61998;1141,09;1141,09;4,99617;4,99617;4,61998;0;1067,08;4,99617;864,765;1;1
4,69396;4,69396;0;4693,96;4,99909;4,99909;4,99909;0;5,91643;-5,91643;0;4693,96;0,917295;-1067,08;4,71998;1125,31;1125,31;4,99909;4,99909;4,71998;0;1067,08;4,99909;864,865;1;1
4,69464;4,69464;0;4694,64;4,99969;4,99969;4,99969;0;5,91643;-5,91643;0;4694,64;0,916692;-1067,08;4,81998;1113,7;1113,7;4,99969;4,99969;4,81998;0;1067,08;4,99969;864,965;1;1
4,69485;4,69485;0;4694,85;4,99988;4,99988;4,99988;0;5,91643;-5,91643;0;4694,85;0,916502;-1067,08;4,91998;1106,18;1106,18;4,99988;4,99988;4,91998;0;1067,08;4,99988;865,065;1;1
4,69494;4,69494;0;4694,94;4,99997;4,99997;4,99997;0;5,91643;-5,91643;0;4694,94;0,916416;-1067,08;5,03998;1100,22;1100,22;4,99997;4,99997;5,03998;0;1067,08;4,99997;865,185;1;1
4,69496;4,69496;0;4694,96;4,99998;4,99998;4,99998;0;5,91643;-5,91643;0;4694,96;0,916399;-1067,08;5,15998;1095,98;1095,98;4,99998;4,99998;5,15998;0;1067,08;4,99998;865,305;1;1
4,69496;4,69496;0;4694,96;4,99998;4,99998;4,99998;0;5,91643;-5,91643;0;4694,96;0,916399;-1067,08;5,27998;1092,7;1092,7;4,99998;4,99998;5,27998;0;1067,08;4,99998;865,425;1;1
4,69496;4,69496;0;4694,96;4,99998;4,99998;4,99998;0;5,91643;-5,91643;0;4694,96;0,916399;-1067,08;5,39998;1088,78;1088,78;4,99998;4,99998;5,39998;0;1067,08;4,99998;865,545;1;1
4,59962;4,69496;-0,0953487;4694,96;4,87997;4,87997;4,87997;-95,3487;5,91643;-5,91643;0;4599,62;1,03642;-1066,96;5,53998;500,135;500,135;4,87997;4,87997;5,53998;0;1066,96;4,87997;865,685;1;1
4,56809;4,69496;-0,126873;4694,96;4,77717;4,77717;4,77717;-126,873;5,91643;-5,91643;0;4568,09;1,13921;-1066,86;5,61998;113,219;113,219;4,77717;4,77717;5,61998;0;1066,86;4,77717;865,765;1;1
4,5645;4,69496;-0,130459;4694,96;4,72466;4,72466;4,72466;-130,459;5,91643;-5,91643;0;4564,5;1,19173;-1066,81;5,65998;23,3286;23,3286;4,72466;4,72466;5,65998;0;1066,81;4,72466;865,805;1;1
4,56377;4,69496;-0,131197;4694,96;4,67183;4,67183;4,67183;-131,197;5,91643;-5,91643;0;4563,77;1,24455;-1066,76;5,69998;4,62336;4,62336;4,67183;4,67183;5,69998;0;1066,76;4,67183;865,845;1;1
4,56327;4,69496;-0,131694;4694,96;4,56559;4,56559;4,56559;-131,694;5,91643;-5,91643;0;4563,27;1,3508;-1066,65;5,77998;4,72924;4,72924;4,56559;4,56559;5,77998;0;1066,65;4,56559;865,925;1;1
4,5629;4,69496;-0,132064;4694,96;4,4591;4,4591;4,4591;-132,064;5,91643;-5,91643;0;4562,9;1,45728;-1066,54;5,85998;2,22345;2,22345;4,4591;4,4591;5,85998;0;1066,54;4,4591;866,005;1;1
4,56281;4,69496;-0,132155;4694,96;4,40583;4,40583;4,40583;-132,155;5,91643;-5,91643;0;4562,81;1,51055;-1066,49;5,89998;1,19996;1,19996;4,40583;4,40583;5,89998;0;1066,49;4,40583;866,045;1;1
4,56275;4,69496;-0,132216;4694,96;4,35252;4,35252;4,35252;-132,216;5,91643;-5,91643;0;4562,75;1,56386;-1066,44;5,93998;1,09408;1,09408;4,35252;4,35252;5,93998;0;1066,44;4,35252;866,085;1;1
4,56263;4,69496;-0,132333;4694,96;4,24585;4,24585;4,24585;-132,333;5,91643;-5,91643;0;4562,63;1,67054;-1066,33;6,01998;1,09408;1,09408;4,24585;4,24585;6,01998;0;1066,33;4,24585;866,165;1;1
4,56252;4,69496;-0,132442;4694,96;4,13922;4,13922;4,13922;-132,442;5,91643;-5,91643;0;4562,52;1,77716;-1066,22;6,09998;0,952907;0,952907;4,13922;4,13922;6,09998;0;1066,22;4,13922;866,245;1;1
4,5625;4,69496;-0,132467;4694,96;4,11259;4,11259;4,11259;-132,467;5,91643;-5,91643;0;4562,5;1,80379;-1066,2;6,11998;0,917614;0,917614;4,11259;4,11259;6,11998;0;1066,2;4,11259;866,265;1;1
4,56242;4,69496;-0,132539;4694,96;4,0325;4,0325;4,0325;-132,539;5,91643;-5,91643;0;4562,42;1,88388;-1066,12;6,17998;0,882321;0,882321;4,0325;4,0325;6,17998;0;1066,12;4,0325;866,325;1;1
4,56238;4,69496;-0,132586;4694,96;3,97921;3,97921;3,97921;-132,586;5,91643;-5,91643;0;4562,38;1,93717;-1066,06;6,21998;0,882321;0,882321;3,97921;3,97921;6,21998;0;1066,06;3,97921;866,365;1;1
4,56233;4,69496;-0,132633;4694,96;3,9259;3,9259;3,9259;-132,633;5,91643;-5,91643;0;4562,33;1,99048;-1066,01;6,25998;0,882321;0,882321;3,9259;3,9259;6,25998;0;1066,01;3,9259;866,405;1;1
4,56226;4,69496;-0,132704;4694,96;3,84583;3,84583;3,84583;-132,704;5,91643;-5,91643;0;4562,26;2,07055;-1065,93;6,31998;0,882321;0,882321;3,84583;3,84583;6,31998;0;1065,93;3,84583;866,465;1;1
4,56224;4,69496;-0,132727;4694,96;3,81921;3,81921;3,81921;-132,727;5,91643;-5,91643;0;4562,24;2,09717;-1065,9;6,33998;0,882321;0,882321;3,81921;3,81921;6,33998;0;1065,9;3,81921;866,485;1;1
4,56215;4,69496;-0,132816;4694,96;3,71255;3,71255;3,71255;-132,816;5,91643;-5,91643;0;4562,15;2,20383;-1065,8;6,41998;0,776442;0,776442;3,71255;3,71255;6,41998;0;1065,8;3,71255;866,565;1;1
4,56206;4,69496;-0,1329;4694,96;3,60585;3,60585;3,60585;-132,9;5,91643;-5,91643;0;4562,06;2,31054;-1065,69;6,49998;0,811735;0,811735;3,60585;3,60585;6,49998;0;1065,69;3,60585;866,645;1;1
4,56202;4,69496;-0,132943;4694,96;3,55252;3,55252;3,55252;-132,943;5,91643;-5,91643;0;4562,02;2,36386;-1065,64;6,53998;0,776442;0,776442;3,55252;3,55252;6,53998;0;1065,64;3,55252;866,685;1;1
4,56198;4,69496;-0,132984;4694,96;3,49919;3,49919;3,49919;-132,984;5,91643;-5,91643;0;4561,98;2,41719;-1065,58;6,57998;0,776442;0,776442;3,49919;3,49919;6,57998;0;1065,58;3,49919;866,725;1;1
4,5619;4,69496;-0,133067;4694,96;3,39257;3,39257;3,39257;-133,067;5,91643;-5,91643;0;4561,9;2,52381;-1065,48;6,65998;0,776442;0,776442;3,39257;3,39257;6,65998;0;1065,48;3,39257;866,805;1;1
4,56182;4,69496;-0,133144;4694,96;3,28586;3,28586;3,28586;-133,144;5,91643;-5,91643;0;4561,82;2,63052;-1065,37;6,73998;0,670564;0,670564;3,28586;3,28586;6,73998;0;1065,37;3,28586;866,885;1;1
4,56179;4,69496;-0,133178;4694,96;3,23255;3,23255;3,23255;-133,178;5,91643;-5,91643;0;4561,79;2,68383;-1065,32;6,77998;0,599978;0,599978;3,23255;3,23255;6,77998;0;1065,32;3,23255;866,925;1;1
4,56175;4,69496;-0,133214;4694,96;3,17922;3,17922;3,17922;-133,214;5,91643;-5,91643;0;4561,75;2,73716;-1065,26;6,81998;0,741149;0,741149;3,17922;3,17922;6,81998;0;1065,26;3,17922;866,965;1;1
4,56167;4,69496;-0,133291;4694,96;3,07259;3,07259;3,07259;-133,291;5,91643;-5,91643;0;4561,67;2,8438;-1065,16;6,89998;0,705857;0,705857;3,07259;3,07259;6,89998;0;1065,16;3,07259;867,045;1;1
4,5616;4,69496;-0,133361;4694,96;2,96585;2,96585;2,96585;-133,361;5,91643;-5,91643;0;4561,6;2,95054;-1065,05;6,97998;0,599978;0,599978;2,96585;2,96585;6,97998;0;1065,05;2,96585;867,125;1;1
4,56157;4,69496;-0,133394;4694,96;2,91252;2,91252;2,91252;-133,394;5,91643;-5,91643;0;4561,57;3,00386;-1065;7,01998;0,635271;0,635271;2,91252;2,91252;7,01998;0;1065;2,91252;867,165;1;1
4,56154;4,69496;-0,133428;4694,96;2,85919;2,85919;2,85919;-133,428;5,91643;-5,91643;0;4561,54;3,05719;-1064,94;7,05998;0,635271;0,635271;2,85919;2,85919;7,05998;0;1064,94;2,85919;867,205;1;1
4,56149;4,69496;-0,133475;4694,96;2,77921;2,77921;2,77921;-133,475;5,91643;-5,91643;0;4561,49;3,13717;-1064,86;7,11998;0,564685;0,564685;2,77921;2,77921;7,11998;0;1064,86;2,77921;867,265;1;1
4,56147;4,69496;-0,133491;4694,96;2,75257;2,75257;2,75257;-133,491;5,91643;-5,91643;0;4561,47;3,16381;-1064,84;7,13998;0,599978;0,599978;2,75257;2,75257;7,13998;0;1064,84;2,75257;867,285;1;1
4,56141;4,69496;-0,133553;4694,96;2,64586;2,64586;2,64586;-133,553;5,91643;-5,91643;0;4561,41;3,27052;-1064,73;7,21998;0,564685;0,564685;2,64586;2,64586;7,21998;0;1064,73;2,64586;867,365;1;1
4,56135;4,69496;-0,13361;4694,96;2,53921;2,53921;2,53921;-133,61;5,91643;-5,91643;0;4561,35;3,37717;-1064,62;7,29998;0,4941;0,4941;2,53921;2,53921;7,29998;0;1064,62;2,53921;867,445;1;1
4,56134;4,69496;-0,133622;4694,96;2,51254;2,51254;2,51254;-133,622;5,91643;-5,91643;0;4561,34;3,40385;-1064,6;7,31998;0,458807;0,458807;2,51254;2,51254;7,31998;0;1064,6;2,51254;867,465;1;1
4,5613;4,69496;-0,13366;4694,96;2,43257;2,43257;2,43257;-133,66;5,91643;-5,91643;0;4561,3;3,48381;-1064,52;7,37998;0,4941;0,4941;2,43257;2,43257;7,37998;0;1064,52;2,43257;867,525;1;1
4,56128;4,69496;-0,133688;4694,96;2,37922;2,37922;2,37922;-133,688;5,91643;-5,91643;0;4561,28;3,53716;-1064,46;7,41998;0,529392;0,529392;2,37922;2,37922;7,41998;0;1064,46;2,37922;867,565;1;1
4,56125;4,69496;-0,133713;4694,96;2,32586;2,32586;2,32586;-133,713;5,91643;-5,91643;0;4561,25;3,59052;-1064,41;7,45998;0,423514;0,423514;2,32586;2,32586;7,45998;0;1064,41;2,32586;867,605;1;1
4,5612;4,69496;-0,13376;4694,96;2,21921;2,21921;2,21921;-133,76;5,91643;-5,91643;0;4561,2;3,69717;-1064,3;7,53998;0,458807;0,458807;2,21921;2,21921;7,53998;0;1064,3;2,21921;867,685;1;1
4,56115;4,69496;-0,133811;4694,96;2,11255;2,11255;2,11255;-133,811;5,91643;-5,91643;0;4561,15;3,80383;-1064,2;7,61998;0,4941;0,4941;2,11255;2,11255;7,61998;0;1064,2;2,11255;867,765;1;1
4,56113;4,69496;-0,133838;4694,96;2,05928;2,05928;2,05928;-133,838;5,91643;-5,91643;0;4561,13;3,85711;-1064,14;7,65998;0,529392;0,529392;2,05928;2,05928;7,65998;0;1064,14;2,05928;867,805;1;1
4,5611;4,69496;-0,133865;4694,96;2,00591;2,00591;2,00591;-133,865;5,91643;-5,91643;0;4561,1;3,91047;-1064,09;7,69998;0,458807;0,458807;2,00591;2,00591;7,69998;0;1064,09;2,00591;867,845;1;1
4,56105;4,69496;-0,133914;4694,96;1,89924;1,89924;1,89924;-133,914;5,91643;-5,91643;0;4561,05;4,01714;-1063,98;7,77998;0,458807;0,458807;1,89924;1,89924;7,77998;0;1063,98;1,89924;867,925;1;1
4,56101;4,69496;-0,133957;4694,96;1,79254;1,79254;1,79254;-133,957;5,91643;-5,91643;0;4561,01;4,12385;-1063,88;7,85998;0,352928;0,352928;1,79254;1,79254;7,85998;0;1063,88;1,79254;868,005;1;1
4,56099;4,69496;-0,133976;4694,96;1,73919;1,73919;1,73919;-133,976;5,91643;-5,91643;0;4560,99;4,17719;-1063,82;7,89998;0,352928;0,352928;1,73919;1,73919;7,89998;0;1063,82;1,73919;868,045;1;1
4,56097;4,69496;-0,133995;4694,96;1,6859;1,6859;1,6859;-133,995;5,91643;-5,91643;0;4560,97;4,23048;-1063,77;7,93998;0,388221;0,388221;1,6859;1,6859;7,93998;0;1063,77;1,6859;868,085;1;1
4,56092;4,69496;-0,134041;4694,96;1,57921;1,57921;1,57921;-134,041;5,91643;-5,91643;0;4560,92;4,33717;-1063,66;8,01998;0,458807;0,458807;1,57921;1,57921;8,01998;0;1063,66;1,57921;868,165;1;1
4,56088;4,69496;-0,134084;4694,96;1,47257;1,47257;1,47257;-134,084;5,91643;-5,91643;0;4560,88;4,44381;-1063,56;8,09998;0,352928;0,352928;1,47257;1,47257;8,09998;0;1063,56;1,47257;868,245;1;1
4,56087;4,69496;-0,134094;4694,96;1,4459;1,4459;1,4459;-134,094;5,91643;-5,91643;0;4560,87;4,47048;-1063,53;8,11998;0,423514;0,423514;1,4459;1,4459;8,11998;0;1063,53;1,4459;868,265;1;1
4,56084;4,69496;-0,134124;4694,96;1,3659;1,3659;1,3659;-134,124;5,91643;-5,91643;0;4560,84;4,55048;-1063,45;8,17998;0,317635;0,317635;1,3659;1,3659;8,17998;0;1063,45;1,3659;868,325;1;1
4,56082;4,69496;-0,134141;4694,96;1,31255;1,31255;1,31255;-134,141;5,91643;-5,91643;0;4560,82;4,60383;-1063,4;8,21998;0,317635;0,317635;1,31255;1,31255;8,21998;0;1063,4;1,31255;868,365;1;1
4,5608;4,69496;-0,134161;4694,96;1,25921;1,25921;1,25921;-134,161;5,91643;-5,91643;0;4560,8;4,65717;-1063,34;8,25998;0,423514;0,423514;1,25921;1,25921;8,25998;0;1063,34;1,25921;868,405;1;1
4,56077;4,69496;-0,134196;4694,96;1,17922;1,17922;1,17922;-134,196;5,91643;-5,91643;0;4560,77;4,73716;-1063,26;8,31998;0,458807;0,458807;1,17922;1,17922;8,31998;0;1063,26;1,17922;868,465;1;1
4,56076;4,69496;-0,134208;4694,96;1,15255;1,15255;1,15255;-134,208;5,91643;-5,91643;0;4560,76;4,76383;-1063,24;8,33998;0,423514;0,423514;1,15255;1,15255;8,33998;0;1063,24;1,15255;868,485;1;1
4,56072;4,69496;-0,134247;4694,96;1,0459;1,0459;1,0459;-134,247;5,91643;-5,91643;0;4560,72;4,87048;-1063,13;8,41998;0,317635;0,317635;1,0459;1,0459;8,41998;0;1063,13;1,0459;868,565;1;1
4,56068;4,69496;-0,134281;4694,96;0,939225;0,939225;0,939225;-134,281;5,91643;-5,91643;0;4560,68;4,97716;-1063,02;8,49998;0,317635;0,317635;0,939225;0,939225;8,49998;0;1063,02;0,939225;868,645;1;1
4,56066;4,69496;-0,134299;4694,96;0,885914;0,885914;0,885914;-134,299;5,91643;-5,91643;0;4560,66;5,03047;-1062,97;8,53998;0,352928;0,352928;0,885914;0,885914;8,53998;0;1062,97;0,885914;868,685;1;1
4,56065;4,69496;-0,134319;4694,96;0,83257;0,83257;0,83257;-134,319;5,91643;-5,91643;0;4560,65;5,08381;-1062,92;8,57998;0,388221;0,388221;0,83257;0,83257;8,57998;0;1062,92;0,83257;868,725;1;1
4,5606;4,69496;-0,13436;4694,96;0,725863;0,725863;0,725863;-134,36;5,91643;-5,91643;0;4560,6;5,19052;-1062,81;8,65998;0,388221;0,388221;0,725863;0,725863;8,65998;0;1062,81;0,725863;868,805;1;1
4,56056;4,69496;-0,1344;4694,96;0,61919;0,61919;0,61919;-134,4;5,91643;-5,91643;0;4560,56;5,29719;-1062,7;8,73998;0,352928;0,352928;0,61919;0,61919;8,73998;0;1062,7;0,61919;868,885;1;1
4,56053;4,69496;-0,134431;4694,96;0,539173;0,539173;0,539173;-134,431;5,91643;-5,91643;0;4560,53;5,37721;-1062,62;8,79998;0,423514;0,423514;0,539173;0,539173;8,79998;0;1062,62;0,539173;868,945;1;1
4,56052;4,69496;-0,134441;4694,96;0,512552;0,512552;0,512552;-134,441;5,91643;-5,91643;0;4560,52;5,40383;-1062,6;8,81998;0,317635;0,317635;0,512552;0,512552;8,81998;0;1062,6;0,512552;868,965;1;1
4,56049;4,69496;-0,134473;4694,96;0,40588;0,40588;0,40588;-134,473;5,91643;-5,91643;0;4560,49;5,5105;-1062,49;8,89998;0,282342;0,282342;0,40588;0,40588;8,89998;0;1062,49;0,40588;869,045;1;1
4,56046;4,69496;-0,134508;4694,96;0,299225;0,299225;0,299225;-134,508;5,91643;-5,91643;0;4560,46;5,61716;-1062,38;8,97998;0,388221;0,388221;0,299225;0,299225;8,97998;0;1062,38;0,299225;869,125;1;1
4,56044;4,69496;-0,134527;4694,96;0,24588;0,24588;0,24588;-134,527;5,91643;-5,91643;0;4560,44;5,6705;-1062,33;9,01998;0,317635;0,317635;0,24588;0,24588;9,01998;0;1062,33;0,24588;869,165;1;1
4,56042;4,69496;-0,134544;4694,96;0,192535;0,192535;0,192535;-134,544;5,91643;-5,91643;0;4560,42;5,72385;-1062,28;9,05998;0,317635;0,317635;0,192535;0,192535;9,05998;0;1062,28;0,192535;869,205;1;1
4,56039;4,69496;-0,134571;4694,96;0,112518;0,112518;0,112518;-134,571;5,91643;-5,91643;0;4560,39;5,80386;-1062,2;9,11998;0,352928;0,352928;0,112518;0,112518;9,11998;0;1062,2;0,112518;869,265;1;1
4,56038;4,69496;-0,13458;4694,96;0,08588;0,08588;0,08588;-134,58;5,91643;-5,91643;0;4560,38;5,8305;-1062,17;9,13998;0,317635;0,317635;0,08588;0,08588;9,13998;0;1062,17;0,08588;869,285;1;1
4,56036;4,69496;-0,134603;4694,96;0,0175006;0,0175006;0,0175006;-134,603;5,91643;-5,91643;0;4560,36;5,89888;-1062,1;9,21998;0,352928;0,352928;0,0175006;0,0175006;9,21998;0;1062,1;0,0175006;869,365;1;1
4,56036;4,69496;-0,134607;4694,96;0,00346617;0,00346617;0,00346617;-134,607;5,91643;-5,91643;0;4560,36;5,91292;-1062,09;9,33998;0,282342;0,282342;0,00346617;0,00346617;9,33998;0;1062,09;0,00346617;869,485;1;1
0,0;0,0;0,0;0,0;0,0;0,000897201;0,000897201;0,0;5,91643;-5,91643;0;0,0;5,91548;-1062,08;0,0;0,423514;0,423514;0,0;0,000897201;9,43998;0;1062,08;0,000897201;869,585;1;1
0,0;0,0;0,0;0,0;0,0;0,000121339;0,000121339;0,0;5,91643;-5,91643;0;0,0;5,91626;-1062,08;0,0;0,317635;0,317635;0,0;0,000121339;9,53998;0;1062,08;0,000121339;869,685;1;1
0,0;0,0;0,0;0,0;0,0;-3,38333e-005;-3,38333e-005;0,0;5,91643;-5,91643;0;0,0;5,91642;-1062,08;0,0;0,352928;0,352928;0,0;-3,38333e-005;9,65998;0;1062,08;-3,38333e-005;869,805;1;1
0,0;0,0;0,0;0,0;0,0;-5,10747e-005;-5,10747e-005;0,0;5,91643;-5,91643;0;0,0;5,91643;-1062,08;0,0;0,352928;0,352928;0,0;-5,10747e-005;9,77998;0;1062,08;-5,10747e-005;869,925;1;1
0,0;0,0;0,0;0,0;0,0;-6,8316e-005;-6,8316e-005;0,0;5,91643;-5,91643;0;0,0;5,91645;-1062,08;0,0;0,317635;0,317635;0,0;-6,8316e-005;9,89998;0;1062,08;-6,8316e-005;870,045;1;1
0,0;0,0;0,0;0,0;0,0;-6,8316e-005;-6,8316e-005;0,0;5,91643;-5,91643;0;0,0;5,91645;-1062,08;0,0;0,352928;0,352928;0,0;-6,8316e-005;10,02;0;1062,08;-6,8316e-005;870,165;1;1
0,0;0,0;0,0;0,0;0,0;-6,8316e-005;-6,8316e-005;0,0;5,91643;-5,91643;0;0,0;5,91645;-1062,08;0,0;0,388221;0,388221;0,0;-6,8316e-005;10,12;0;1062,08;-6,8316e-005;870,265;1;1
0,0;0,0;0,0;0,0;0,0;-5,10747e-005;-5,10747e-005;0,0;5,91643;-5,91643;0;0,0;5,91643;-1062,08;0,0;0,24705;0,24705;0,0;-5,10747e-005;10,22;0;1062,08;-5,10747e-005;870,365;1;1
0,0;0,0;0,0;0,0;0,0;-3,38333e-005;-3,38333e-005;0,0;5,91643;-5,91643;0;0,0;5,91642;-1062,08;0,0;0,352928;0,352928;0,0;-3,38333e-005;10,32;0;1062,08;-3,38333e-005;870,465;1;1
0,0;0,0;0,0;0,0;0,0;-1,65919e-005;-1,65919e-005;0,0;5,91643;-5,91643;0;0,0;5,9164;-1062,08;0,0;0,352928;0,352928;0,0;-1,65919e-005;10,36;0;1062,08;-1,65919e-005;870,505;1;1
