"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,83742;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"09.03.2023"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";8,98012;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1099,34 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";18;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1265,18;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:09:32"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;0,458807;0,458807;0,0;1059,02;1042,74;0;1059,02;1059,02;1042,74;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;0,388221;0,388221;0,0;1059,02;1044,08;0;1059,02;1059,02;1044,08;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;0,564685;0,564685;0,0;1059,02;1044,31;0;1059,02;1059,02;1044,31;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,12;0,0;0;0;0;0,0;5,88062;-1062,12;0,0;4,27043;4,27043;0,0;1062,12;1046,72;0;1062,12;1062,12;1046,72;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,13;0,0;0;0;0;0,0;5,87134;-1062,13;0,0;4,12926;4,12926;0,0;1062,13;1046,79;0;1062,13;1062,13;1046,79;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-8,17416e-006;0,0;0;0;0;0,0;5,86683;-1062,13;0,0;4,12926;4,12926;0,0;-8,17416e-006;1046,84;0;1062,13;-8,17416e-006;1046,84;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000784929;0,0;5,86683;-5,86683;0;0,0;5,86604;-1062,13;0,0;4,12926;4,12926;0,0;0,000784929;9,76562e-006;0;1062,13;0,000784929;1046,86;0;0
0;0;0;0;0,00133665;0,00133665;0,00133665;0;5,86683;-5,86683;0;0;5,86548;-1062,13;0,0200098;4,19985;4,19985;0,00133665;0,00133665;0,0200098;0;1062,13;0,00133665;1046,88;0;0
3,38903e-006;3,38903e-006;0;0,00338903;0,002147;0,002147;0,002147;0;5,86683;-5,86683;0;0,00338903;5,86467;-1062,14;0,0625098;4,16456;4,16456;0,002147;0,002147;0,0625098;0;1062,14;0,002147;1046,93;0;0
5,40802e-006;5,40802e-006;0;0,00540802;0,00262976;0,00262976;0,00262976;0;5,86683;-5,86683;0;0,00540802;5,86419;-1062,14;0,10001;4,19985;4,19985;0,00262976;0,00262976;0,10001;0;1062,14;0,00262976;1046,97;0;0
6,2012e-006;6,2012e-006;0;0,0062012;0,00281941;0,00281941;0,00281941;0;5,86683;-5,86683;0;0,0062012;5,864;-1062,14;0,12001;4,16456;4,16456;0,00281941;0,00281941;0,12001;0;1062,14;0,00281941;1046,98;1;1
6,84194e-006;6,84194e-006;0;0,00684194;0,00297458;0,00297458;0,00297458;0;5,86683;-5,86683;0;0,00684194;5,86385;-1062,14;0,14001;4,09397;4,09397;0,00297458;0,00297458;0,14001;0;1062,14;0,00297458;1047;1;1
7,68532e-006;7,68532e-006;0;0,00768532;0,00318148;0,00318148;0,00318148;0;5,86683;-5,86683;0;0,00768532;5,86364;-1062,14;0,18001;4,05868;4,05868;0,00318148;0,00318148;0,18001;0;1062,14;0,00318148;1047,05;1;1
8,39422e-006;8,39422e-006;0;0,00839422;0,00335389;0,00335389;0,00335389;0;5,86683;-5,86683;0;0,00839422;5,86347;-1062,14;0,30001;4,16456;4,16456;0,00335389;0,00335389;0,30001;0;1062,14;0,00335389;1047,16;1;1
8,536e-006;8,536e-006;0;0,008536;0,00338838;0,00338838;0,00338838;0;5,86683;-5,86683;0;0,008536;5,86343;-1062,14;0,40001;4,05868;4,05868;0,00338838;0,00338838;0,40001;0;1062,14;0,00338838;1047,26;1;1
8,60628e-006;8,60628e-006;0;0,00860628;0,00340562;0,00340562;0,00340562;0;5,86683;-5,86683;0;0,00860628;5,86342;-1062,14;0,52001;4,09397;4,09397;0,00340562;0,00340562;0,52001;0;1062,14;0,00340562;1047,38;1;1
8,60628e-006;8,60628e-006;0;0,00860628;0,00340562;0,00340562;0,00340562;0;5,86683;-5,86683;0;0,00860628;5,86342;-1062,14;0,62001;4,12926;4,12926;0,00340562;0,00340562;0,62001;0;1062,14;0,00340562;1047,49;1;1
0,000124434;0,000124434;0;0,124434;0,0313367;0,0313367;0,0313367;0;5,86683;-5,86683;0;0,124434;5,83548;-1062,16;0,74001;4,16456;4,16456;0,0313367;0,0313367;0,74001;0;1062,16;0,0313367;1047,61;1;1
0,00047896;0,00047896;0;0,47896;0,0994401;0,0994401;0,0994401;0;5,86683;-5,86683;0;0,47896;5,76738;-1062,23;0,80001;6,24683;6,24683;0,0994401;0,0994401;0,80001;0;1062,23;0,0994401;1047,67;1;1
0,00207188;0,00207188;0;2,07188;0,174664;0,174664;0,174664;0;5,86683;-5,86683;0;2,07188;5,69216;-1062,31;0,86001;36,1046;36,1046;0,174664;0,174664;0,86001;0;1062,31;0,174664;1047,73;1;1
0,00341282;0,00341282;0;3,41282;0,200388;0,200388;0,200388;0;5,86683;-5,86683;0;3,41282;5,66643;-1062,33;0,88001;68,1505;68,1505;0,200388;0,200388;0,88001;0;1062,33;0,200388;1047,75;1;1
0,0229042;0,0229042;0;22,9042;0,305095;0,305095;0,305095;0;5,86683;-5,86683;0;22,9042;5,56173;-1062,44;0,96001;304,154;304,154;0,305095;0,305095;0,96001;0;1062,44;0,305095;1047,82;1;1
0,0671538;0,0671538;0;67,1538;0,411061;0,411061;0,411061;0;5,86683;-5,86683;0;67,1538;5,45576;-1062,54;1,04001;531,016;531,016;0,411061;0,411061;1,04001;0;1062,54;0,411061;1047,9;1;1
0,0974042;0,0974042;0;97,4042;0,46425;0,46425;0,46425;0;5,86683;-5,86683;0;97,4042;5,40257;-1062,6;1,08001;606,437;606,437;0,46425;0,46425;1,08001;0;1062,6;0,46425;1047,95;1;1
0,131102;0,131102;0;131,102;0,517475;0,517475;0,517475;0;5,86683;-5,86683;0;131,102;5,34935;-1062,65;1,12001;659,835;659,835;0,517475;0,517475;1,12001;0;1062,65;0,517475;1047,99;1;1
0,185901;0,185901;0;185,901;0,59744;0,59744;0,59744;0;5,86683;-5,86683;0;185,901;5,26938;-1062,73;1,18001;710,727;710,727;0,59744;0,59744;1,18001;0;1062,73;0,59744;1048,04;1;1
0,204999;0,204999;0;204,999;0,624095;0,624095;0,624095;0;5,86683;-5,86683;0;204,999;5,24273;-1062,76;1,20001;722,198;722,198;0,624095;0,624095;1,20001;0;1062,76;0,624095;1048,07;1;1
0,283805;0,283805;0;283,805;0,730819;0,730819;0,730819;0;5,86683;-5,86683;0;283,805;5,136;-1062,86;1,28001;754,632;754,632;0,730819;0,730819;1,28001;0;1062,86;0,730819;1048,14;1;1
0,303974;0,303974;0;303,974;0,75744;0,75744;0,75744;0;5,86683;-5,86683;0;303,974;5,10938;-1062,89;1,30001;760,667;760,667;0,75744;0,75744;1,30001;0;1062,89;0,75744;1048,16;1;1
0,365464;0,365464;0;365,464;0,83744;0,83744;0,83744;0;5,86683;-5,86683;0;365,464;5,02938;-1062,97;1,36001;776,584;776,584;0,83744;0,83744;1,36001;0;1062,97;0,83744;1048,23;1;1
0,407101;0,407101;0;407,101;0,890733;0,890733;0,890733;0;5,86683;-5,86683;0;407,101;4,97609;-1063,02;1,40001;785,972;785,972;0,890733;0,890733;1,40001;0;1063,02;0,890733;1048,26;1;1
0,449259;0,449259;0;449,259;0,944078;0,944078;0,944078;0;5,86683;-5,86683;0;449,259;4,92274;-1063,08;1,44001;794,619;794,619;0,944078;0,944078;1,44001;0;1063,08;0,944078;1048,3;1;1
0,534912;0,534912;0;534,912;1,0508;1,0508;1,0508;0;5,86683;-5,86683;0;534,912;4,81602;-1063,18;1,52001;810,5;810,5;1,0508;1,0508;1,52001;0;1063,18;1,0508;1048,38;1;1
0,622189;0,622189;0;622,189;1,15744;1,15744;1,15744;0;5,86683;-5,86683;0;622,189;4,70938;-1063,29;1,60001;826,382;826,382;1,15744;1,15744;1,60001;0;1063,29;1,15744;1048,47;1;1
0,644296;0,644296;0;644,296;1,18411;1,18411;1,18411;0;5,86683;-5,86683;0;644,296;4,68271;-1063,32;1,62001;831,288;831,288;1,18411;1,18411;1,62001;0;1063,32;1,18411;1048,49;1;1
0,711417;0,711417;0;711,417;1,2641;1,2641;1,2641;0;5,86683;-5,86683;0;711,417;4,60273;-1063,4;1,68001;847,099;847,099;1,2641;1,2641;1,68001;0;1063,4;1,2641;1048,54;1;1
0,779721;0,779721;0;779,721;1,34408;1,34408;1,34408;0;5,86683;-5,86683;0;779,721;4,52274;-1063,48;1,74001;860,863;860,863;1,34408;1,34408;1,74001;0;1063,48;1,34408;1048,61;1;1
0,802753;0,802753;0;802,753;1,37077;1,37077;1,37077;0;5,86683;-5,86683;0;802,753;4,49605;-1063,5;1,76001;865,063;865,063;1,37077;1,37077;1,76001;0;1063,5;1,37077;1048,63;1;1
0,895854;0,895854;0;895,854;1,47744;1,47744;1,47744;0;5,86683;-5,86683;0;895,854;4,38938;-1063,61;1,84001;880,486;880,486;1,47744;1,47744;1,84001;0;1063,61;1,47744;1048,71;1;1
0,919388;0,919388;0;919,388;1,50411;1,50411;1,50411;0;5,86683;-5,86683;0;919,388;4,36271;-1063,64;1,86001;884,227;884,227;1,50411;1,50411;1,86001;0;1063,64;1,50411;1048,73;1;1
0,990531;0,990531;0;990,531;1,58406;1,58406;1,58406;0;5,86683;-5,86683;0;990,531;4,28276;-1063,72;1,92001;895,486;895,486;1,58406;1,58406;1,92001;0;1063,72;1,58406;1048,78;1;1
1,03853;1,03853;0;1038,53;1,63744;1,63744;1,63744;0;5,86683;-5,86683;0;1038,53;4,22938;-1063,77;1,96001;902,862;902,862;1,63744;1,63744;1,96001;0;1063,77;1,63744;1048,83;1;1
1,08686;1,08686;0;1086,86;1,69075;1,69075;1,69075;0;5,86683;-5,86683;0;1086,86;4,17607;-1063,82;2,00001;910,344;910,344;1,69075;1,69075;2,00001;0;1063,82;1,69075;1048,87;1;1
1,18478;1,18478;0;1184,78;1,79741;1,79741;1,79741;0;5,86683;-5,86683;0;1184,78;4,06942;-1063,93;2,08001;925,908;925,908;1,79741;1,79741;2,08001;0;1063,93;1,79741;1048,94;1;1
1,28441;1,28441;0;1284,41;1,90408;1,90408;1,90408;0;5,86683;-5,86683;0;1284,41;3,96274;-1064,04;2,16001;941,966;941,966;1,90408;1,90408;2,16001;0;1064,04;1,90408;1049,03;1;1
1,30957;1,30957;0;1309,57;1,93073;1,93073;1,93073;0;5,86683;-5,86683;0;1309,57;3,93609;-1064,06;2,18001;946,06;946,06;1,93073;1,93073;2,18001;0;1064,06;1,93073;1049,05;1;1
1,38578;1,38578;0;1385,78;2,01077;2,01077;2,01077;0;5,86683;-5,86683;0;1385,78;3,85605;-1064,14;2,24001;958,483;958,483;2,01077;2,01077;2,24001;0;1064,14;2,01077;1049,11;1;1
1,46297;1,46297;0;1462,97;2,0908;2,0908;2,0908;0;5,86683;-5,86683;0;1462,97;3,77602;-1064,22;2,30001;970,236;970,236;2,0908;2,0908;2,30001;0;1064,22;2,0908;1049,16;1;1
1,48884;1,48884;0;1488,84;2,11742;2,11742;2,11742;0;5,86683;-5,86683;0;1488,84;3,7494;-1064,25;2,32001;973,942;973,942;2,11742;2,11742;2,32001;0;1064,25;2,11742;1049,18;1;1
1,59349;1,59349;0;1593,49;2,2241;2,2241;2,2241;0;5,86683;-5,86683;0;1593,49;3,64273;-1064,36;2,40001;988,094;988,094;2,2241;2,2241;2,40001;0;1064,36;2,2241;1049,27;1;1
1,69964;1,69964;0;1699,64;2,33078;2,33078;2,33078;0;5,86683;-5,86683;0;1699,64;3,53604;-1064,46;2,48001;1001,72;1001,72;2,33078;2,33078;2,48001;0;1064,46;2,33078;1049,35;1;1
1,75324;1,75324;0;1753,24;2,38411;2,38411;2,38411;0;5,86683;-5,86683;0;1753,24;3,48271;-1064,52;2,52001;1008,42;1008,42;2,38411;2,38411;2,52001;0;1064,52;2,38411;1049,38;1;1
1,80722;1,80722;0;1807,22;2,43747;2,43747;2,43747;0;5,86683;-5,86683;0;1807,22;3,42935;-1064,57;2,56001;1014,85;1014,85;2,43747;2,43747;2,56001;0;1064,57;2,43747;1049,42;1;1
1,88873;1,88873;0;1888,73;2,51742;2,51742;2,51742;0;5,86683;-5,86683;0;1888,73;3,3494;-1064,65;2,62001;1024,34;1024,34;2,51742;2,51742;2,62001;0;1064,65;2,51742;1049,48;1;1
1,9161;1,9161;0;1916,1;2,5441;2,5441;2,5441;0;5,86683;-5,86683;0;1916,1;3,32273;-1064,68;2,64001;1027,59;1027,59;2,5441;2,5441;2,64001;0;1064,68;2,5441;1049,51;1;1
2,02641;2,02641;0;2026,41;2,65078;2,65078;2,65078;0;5,86683;-5,86683;0;2026,41;3,21604;-1064,78;2,72001;1040,26;1040,26;2,65078;2,65078;2,72001;0;1064,78;2,65078;1049,59;1;1
2,05418;2,05418;0;2054,18;2,67744;2,67744;2,67744;0;5,86683;-5,86683;0;2054,18;3,18938;-1064,81;2,74001;1043,4;1043,4;2,67744;2,67744;2,74001;0;1064,81;2,67744;1049,61;1;1
2,13804;2,13804;0;2138,04;2,75746;2,75746;2,75746;0;5,86683;-5,86683;0;2138,04;3,10936;-1064,89;2,80001;1052,82;1052,82;2,75746;2,75746;2,80001;0;1064,89;2,75746;1049,66;1;1
2,19786;2,19786;0;2197,86;2,8141;2,8141;2,8141;0;5,86683;-5,86683;0;2197,86;3,05273;-1064,95;2,84251;1059,42;1059,42;2,8141;2,8141;2,84251;0;1064,95;2,8141;1049,71;1;1
2,25098;2,25098;0;2250,98;2,8641;2,8641;2,8641;0;5,86683;-5,86683;0;2250,98;3,00273;-1065;2,88001;1065,31;1065,31;2,8641;2,8641;2,88001;0;1065;2,8641;1049,74;1;1
2,36527;2,36527;0;2365,27;2,97075;2,97075;2,97075;0;5,86683;-5,86683;0;2365,27;2,89607;-1065,1;2,96001;1077,91;1077,91;2,97075;2,97075;2,96001;0;1065,1;2,97075;1049,83;1;1
2,48093;2,48093;0;2480,93;3,07742;3,07742;3,07742;0;5,86683;-5,86683;0;2480,93;2,7894;-1065,21;3,04001;1090,62;1090,62;3,07742;3,07742;3,04001;0;1065,21;3,07742;1049,9;1;1
2,53928;2,53928;0;2539,28;3,13077;3,13077;3,13077;0;5,86683;-5,86683;0;2539,28;2,73605;-1065,26;3,08001;1096,97;1096,97;3,13077;3,13077;3,08001;0;1065,26;3,13077;1049,94;1;1
2,59792;2,59792;0;2597,92;3,18408;3,18408;3,18408;0;5,86683;-5,86683;0;2597,92;2,68274;-1065,32;3,12001;1103,04;1103,04;3,18408;3,18408;3,12001;0;1065,32;3,18408;1049,98;1;1
2,68653;2,68653;0;2686,53;3,26408;3,26408;3,26408;0;5,86683;-5,86683;0;2686,53;2,60274;-1065,4;3,18001;1112,11;1112,11;3,26408;3,26408;3,18001;0;1065,4;3,26408;1050,05;1;1
2,71623;2,71623;0;2716,23;3,29075;3,29075;3,29075;0;5,86683;-5,86683;0;2716,23;2,57607;-1065,42;3,20001;1114,94;1114,94;3,29075;3,29075;3,20001;0;1065,42;3,29075;1050,07;1;1
2,83578;2,83578;0;2835,78;3,39746;3,39746;3,39746;0;5,86683;-5,86683;0;2835,78;2,46936;-1065,53;3,28001;1125,77;1125,77;3,39746;3,39746;3,28001;0;1065,53;3,39746;1050,14;1;1
2,86584;2,86584;0;2865,84;3,42413;3,42413;3,42413;0;5,86683;-5,86683;0;2865,84;2,44269;-1065,56;3,30001;1128,35;1128,35;3,42413;3,42413;3,30001;0;1065,56;3,42413;1050,16;1;1
2,95634;2,95634;0;2956,34;3,50408;3,50408;3,50408;0;5,86683;-5,86683;0;2956,34;2,36274;-1065,64;3,36001;1135,62;1135,62;3,50408;3,50408;3,36001;0;1065,64;3,50408;1050,22;1;1
3,01706;3,01706;0;3017,06;3,55744;3,55744;3,55744;0;5,86683;-5,86683;0;3017,06;2,30938;-1065,69;3,40001;1140,21;1140,21;3,55744;3,55744;3,40001;0;1065,69;3,55744;1050,27;1;1
3,07796;3,07796;0;3077,96;3,61075;3,61075;3,61075;0;5,86683;-5,86683;0;3077,96;2,25607;-1065,74;3,44001;1144,51;1144,51;3,61075;3,61075;3,44001;0;1065,74;3,61075;1050,31;1;1
3,20051;3,20051;0;3200,51;3,71746;3,71746;3,71746;0;5,86683;-5,86683;0;3200,51;2,14936;-1065,85;3,52001;1152,38;1152,38;3,71746;3,71746;3,52001;0;1065,85;3,71746;1050,38;1;1
3,32383;3,32383;0;3323,83;3,82411;3,82411;3,82411;0;5,86683;-5,86683;0;3323,83;2,04271;-1065,96;3,60001;1160,22;1160,22;3,82411;3,82411;3,60001;0;1065,96;3,82411;1050,46;1;1
3,35479;3,35479;0;3354,79;3,85077;3,85077;3,85077;0;5,86683;-5,86683;0;3354,79;2,01605;-1065,98;3,62001;1162,12;1162,12;3,85077;3,85077;3,62001;0;1065,98;3,85077;1050,48;1;1
3,44799;3,44799;0;3447,99;3,93077;3,93077;3,93077;0;5,86683;-5,86683;0;3447,99;1,93605;-1066,06;3,68001;1167,95;1167,95;3,93077;3,93077;3,68001;0;1066,06;3,93077;1050,55;1;1
3,54162;3,54162;0;3541,62;4,01073;4,01073;4,01073;0;5,86683;-5,86683;0;3541,62;1,85609;-1066,14;3,74001;1173,77;1173,77;4,01073;4,01073;3,74001;0;1066,14;4,01073;1050,61;1;1
3,57295;3,57295;0;3572,95;4,03741;4,03741;4,03741;0;5,86683;-5,86683;0;3572,95;1,82942;-1066,17;3,76001;1175,71;1175,71;4,03741;4,03741;3,76001;0;1066,17;4,03741;1050,63;1;1
3,6988;3,6988;0;3698,8;4,14411;4,14411;4,14411;0;5,86683;-5,86683;0;3698,8;1,72271;-1066,28;3,84001;1183,02;1183,02;4,14411;4,14411;3,84001;0;1066,28;4,14411;1050,7;1;1
3,73037;3,73037;0;3730,37;4,17078;4,17078;4,17078;0;5,86683;-5,86683;0;3730,37;1,69604;-1066,3;3,86001;1184,82;1184,82;4,17078;4,17078;3,86001;0;1066,3;4,17078;1050,72;1;1
3,82535;3,82535;0;3825,35;4,25077;4,25077;4,25077;0;5,86683;-5,86683;0;3825,35;1,61605;-1066,38;3,92001;1190;1190;4,25077;4,25077;3,92001;0;1066,38;4,25077;1050,79;1;1
3,88889;3,88889;0;3888,89;4,3041;4,3041;4,3041;0;5,86683;-5,86683;0;3888,89;1,56273;-1066,44;3,96001;1193,25;1193,25;4,3041;4,3041;3,96001;0;1066,44;4,3041;1050,83;1;1
3,95264;3,95264;0;3952,64;4,35744;4,35744;4,35744;0;5,86683;-5,86683;0;3952,64;1,50938;-1066,49;4,00001;1196,78;1196,78;4,35744;4,35744;4,00001;0;1066,49;4,35744;1050,86;1;1
4,08063;4,08063;0;4080,63;4,46408;4,46408;4,46408;0;5,86683;-5,86683;0;4080,63;1,40274;-1066,6;4,08001;1203,63;1203,63;4,46408;4,46408;4,08001;0;1066,6;4,46408;1050,95;1;1
4,20934;4,20934;0;4209,34;4,57072;4,57072;4,57072;0;5,86683;-5,86683;0;4209,34;1,29611;-1066,7;4,16001;1210,44;1210,44;4,57072;4,57072;4,16001;0;1066,7;4,57072;1051,03;1;1
4,24169;4,24169;0;4241,69;4,59742;4,59742;4,59742;0;5,86683;-5,86683;0;4241,69;1,2694;-1066,73;4,18001;1212,1;1212,1;4,59742;4,59742;4,18001;0;1066,73;4,59742;1051,05;1;1
4,33886;4,33886;0;4338,86;4,67742;4,67742;4,67742;0;5,86683;-5,86683;0;4338,86;1,1894;-1066,81;4,24001;1217,11;1217,11;4,67742;4,67742;4,24001;0;1066,81;4,67742;1051,11;1;1
4,43642;4,43642;0;4436,42;4,75742;4,75742;4,75742;0;5,86683;-5,86683;0;4436,42;1,1094;-1066,89;4,30001;1221,91;1221,91;4,75742;4,75742;4,30001;0;1066,89;4,75742;1051,16;1;1
4,46899;4,46899;0;4468,99;4,78406;4,78406;4,78406;0;5,86683;-5,86683;0;4468,99;1,08276;-1066,92;4,32001;1223,5;1223,5;4,78406;4,78406;4,32001;0;1066,92;4,78406;1051,18;1;1
4,59987;4,59987;0;4599,87;4,89075;4,89075;4,89075;0;5,86683;-5,86683;0;4599,87;0,976071;-1067,02;4,40001;1229,89;1229,89;4,89075;4,89075;4,40001;0;1067,02;4,89075;1051,26;1;1
4,73132;4,73132;0;4731,32;4,99742;4,99742;4,99742;0;5,86683;-5,86683;0;4731,32;0,869399;-1067,13;4,48001;1234,69;1234,69;4,99742;4,99742;4,48001;0;1067,13;4,99742;1051,34;1;1
4,79722;4,79722;0;4797,22;5,05075;5,05075;5,05075;0;5,86683;-5,86683;0;4797,22;0,816071;-1067,18;4,52001;1236,8;1236,8;5,05075;5,05075;4,52001;0;1067,18;5,05075;1051,39;1;1
4,86321;4,86321;0;4863,21;5,10406;5,10406;5,10406;0;5,86683;-5,86683;0;4863,21;0,762761;-1067,24;4,56001;1238,81;1238,81;5,10406;5,10406;4,56001;0;1067,24;5,10406;1051,43;1;1
4,96244;4,96244;0;4962,44;5,18408;5,18408;5,18408;0;5,86683;-5,86683;0;4962,44;0,682744;-1067,32;4,62001;1241,5;1241,5;5,18408;5,18408;4,62001;0;1067,32;5,18408;1051,49;1;1
4,99559;4,99559;0;4995,59;5,21077;5,21077;5,21077;0;5,86683;-5,86683;0;4995,59;0,656054;-1067,34;4,64001;1242,34;1242,34;5,21077;5,21077;4,64001;0;1067,34;5,21077;1051,51;1;1
5,12825;5,12825;0;5128,25;5,31746;5,31746;5,31746;0;5,86683;-5,86683;0;5128,25;0,549364;-1067,45;4,72001;1244,6;1244,6;5,31746;5,31746;4,72001;0;1067,45;5,31746;1051,59;1;1
5,16143;5,16143;0;5161,43;5,34411;5,34411;5,34411;0;5,86683;-5,86683;0;5161,43;0,522709;-1067,48;4,74001;1244,81;1244,81;5,34411;5,34411;4,74001;0;1067,48;5,34411;1051,61;1;1
5,26104;5,26104;0;5261,04;5,42411;5,42411;5,42411;0;5,86683;-5,86683;0;5261,04;0,442709;-1067,56;4,80001;1245,52;1245,52;5,42411;5,42411;4,80001;0;1067,56;5,42411;1051,66;1;1
5,36073;5,36073;0;5360,73;5,50411;5,50411;5,50411;0;5,86683;-5,86683;0;5360,73;0,362709;-1067,64;4,86001;1246,65;1246,65;5,50411;5,50411;4,86001;0;1067,64;5,50411;1051,72;1;1
5,39394;5,39394;0;5393,94;5,53075;5,53075;5,53075;0;5,86683;-5,86683;0;5393,94;0,336071;-1067,66;4,88001;1247,04;1247,04;5,53075;5,53075;4,88001;0;1067,66;5,53075;1051,74;1;1
5,52708;5,52708;0;5527,08;5,63746;5,63746;5,63746;0;5,86683;-5,86683;0;5527,08;0,229364;-1067,77;4,96001;1248,38;1248,38;5,63746;5,63746;4,96001;0;1067,77;5,63746;1051,82;1;1
5,66034;5,66034;0;5660,34;5,74408;5,74408;5,74408;0;5,86683;-5,86683;0;5660,34;0,122743;-1067,88;5,04001;1251,31;1251,31;5,74408;5,74408;5,04001;0;1067,88;5,74408;1051,91;1;1
5,72714;5,72714;0;5727,14;5,79742;5,79742;5,79742;0;5,86683;-5,86683;0;5727,14;0,0693984;-1067,93;5,08001;1252,97;1252,97;5,79742;5,79742;5,08001;0;1067,93;5,79742;1051,95;1;1
5,79399;5,79399;0;5793,99;5,85075;5,85075;5,85075;0;5,86683;-5,86683;0;5793,99;0,0160708;-1067,98;5,12001;1254,38;1254,38;5,85075;5,85075;5,12001;0;1067,98;5,85075;1051,99;1;1
5,89441;5,89441;0;5894,41;5,93075;5,93075;5,93075;0;5,86683;-5,86683;0;5894,41;-0,0639291;-1068,06;5,18001;1255,97;1255,97;5,93075;5,93075;5,18001;0;1068,06;5,93075;1052,05;1;1
5,92791;5,92791;0;5927,91;5,95742;5,95742;5,95742;0;5,86683;-5,86683;0;5927,91;-0,0906014;-1068,09;5,20001;1256,28;1256,28;5,95742;5,95742;5,20001;0;1068,09;5,95742;1052,07;1;1
6,06199;6,06199;0;6061,99;6,06411;6,06411;6,06411;0;5,86683;-5,86683;0;6061,99;-0,197291;-1068,2;5,28001;1257,24;1257,24;6,06411;6,06411;5,28001;0;1068,2;6,06411;1052,14;1;1
6,09551;6,09551;0;6095,51;6,09077;6,09077;6,09077;0;5,86683;-5,86683;0;6095,51;-0,223946;-1068,22;5,30001;1257,38;1257,38;6,09077;6,09077;5,30001;0;1068,22;6,09077;1052,16;1;1
6,19608;6,19608;0;6196,08;6,17073;6,17073;6,17073;0;5,86683;-5,86683;0;6196,08;-0,303912;-1068,3;5,36001;1258,15;1258,15;6,17073;6,17073;5,36001;0;1068,3;6,17073;1052,22;1;1
6,26325;6,26325;0;6263,25;6,2241;6,2241;6,2241;0;5,86683;-5,86683;0;6263,25;-0,357274;-1068,36;5,40001;1259;1259;6,2241;6,2241;5,40001;0;1068,36;6,2241;1052,26;1;1
6,33038;6,33038;0;6330,38;6,27741;6,27741;6,27741;0;5,86683;-5,86683;0;6330,38;-0,410584;-1068,41;5,44001;1259,78;1259,78;6,27741;6,27741;5,44001;0;1068,41;6,27741;1052,3;1;1
6,46488;6,46488;0;6464,88;6,3841;6,3841;6,3841;0;5,86683;-5,86683;0;6464,88;-0,517274;-1068,52;5,52001;1261,51;1261,51;6,3841;6,3841;5,52001;0;1068,52;6,3841;1052,39;1;1
6,59951;6,59951;0;6599,51;6,49075;6,49075;6,49075;0;5,86683;-5,86683;0;6599,51;-0,623929;-1068,62;5,60001;1263,03;1263,03;6,49075;6,49075;5,60001;0;1068,62;6,49075;1052,47;1;1
6,6332;6,6332;0;6633,2;6,51742;6,51742;6,51742;0;5,86683;-5,86683;0;6633,2;-0,650601;-1068,65;5,62001;1263,27;1263,27;6,51742;6,51742;5,62001;0;1068,65;6,51742;1052,49;1;1
6,73431;6,73431;0;6734,31;6,59744;6,59744;6,59744;0;5,86683;-5,86683;0;6734,31;-0,730618;-1068,73;5,68001;1263,87;1263,87;6,59744;6,59744;5,68001;0;1068,73;6,59744;1052,55;1;1
6,83547;6,83547;0;6835,47;6,67746;6,67746;6,67746;0;5,86683;-5,86683;0;6835,47;-0,810636;-1068,81;5,74001;1264,61;1264,61;6,67746;6,67746;5,74001;0;1068,81;6,67746;1052,61;1;1
6,86918;6,86918;0;6869,18;6,70411;6,70411;6,70411;0;5,86683;-5,86683;0;6869,18;-0,837291;-1068,84;5,76001;1264,83;1264,83;6,70411;6,70411;5,76001;0;1068,84;6,70411;1052,63;1;1
7,00412;7,00412;0;7004,12;6,81078;6,81078;6,81078;0;5,86683;-5,86683;0;7004,12;-0,943964;-1068,94;5,84001;1265,14;1265,14;6,81078;6,81078;5,84001;0;1068,94;6,81078;1052,7;1;1
7,03782;7,03782;0;7037,82;6,83742;6,83742;6,83742;0;5,86683;-5,86683;0;7037,82;-0,970602;-1068,97;5,86001;1265,18;1265,18;6,83742;6,83742;5,86001;0;1068,97;6,83742;1052,72;1;1
7,13903;7,13903;0;7139,03;6,91742;6,91742;6,91742;0;5,86683;-5,86683;0;7139,03;-1,0506;-1069,05;5,92001;1265;1265;6,91742;6,91742;5,92001;0;1069,05;6,91742;1052,78;1;1
7,20647;7,20647;0;7206,47;6,97075;6,97075;6,97075;0;5,86683;-5,86683;0;7206,47;-1,10393;-1069,1;5,96001;1264,54;1264,54;6,97075;6,97075;5,96001;0;1069,1;6,97075;1052,82;1;1
7,27396;7,27396;0;7273,96;7,02413;7,02413;7,02413;0;5,86683;-5,86683;0;7273,96;-1,15731;-1069,16;6,00001;1264,01;1264,01;7,02413;7,02413;6,00001;0;1069,16;7,02413;1052,86;1;1
7,40868;7,40868;0;7408,68;7,13075;7,13075;7,13075;0;5,86683;-5,86683;0;7408,68;-1,26393;-1069,26;6,08001;1263,1;1263,1;7,13075;7,13075;6,08001;0;1069,26;7,13075;1052,95;1;1
7,54339;7,54339;0;7543,39;7,23744;7,23744;7,23744;0;5,86683;-5,86683;0;7543,39;-1,37062;-1069,37;6,16001;1262,07;1262,07;7,23744;7,23744;6,16001;0;1069,37;7,23744;1053,03;1;1
7,57707;7,57707;0;7577,07;7,26413;7,26413;7,26413;0;5,86683;-5,86683;0;7577,07;-1,39731;-1069,4;6,18001;1261,68;1261,68;7,26413;7,26413;6,18001;0;1069,4;7,26413;1053,05;1;1
7,6779;7,6779;0;7677,9;7,3441;7,3441;7,3441;0;5,86683;-5,86683;0;7677,9;-1,47727;-1069,48;6,24001;1260,2;1260,2;7,3441;7,3441;6,24001;0;1069,48;7,3441;1053,11;1;1
7,77868;7,77868;0;7778,68;7,42413;7,42413;7,42413;0;5,86683;-5,86683;0;7778,68;-1,55731;-1069,56;6,30001;1258,37;1258,37;7,42413;7,42413;6,30001;0;1069,56;7,42413;1053,16;1;1
7,81222;7,81222;0;7812,22;7,45078;7,45078;7,45078;0;5,86683;-5,86683;0;7812,22;-1,58396;-1069,58;6,32001;1257,8;1257,8;7,45078;7,45078;6,32001;0;1069,58;7,45078;1053,18;1;1
7,97972;7,97972;0;7979,72;7,58411;7,58411;7,58411;0;5,86683;-5,86683;0;7979,72;-1,71729;-1069,72;6,42001;1254,77;1254,77;7,58411;7,58411;6,42001;0;1069,72;7,58411;1053,28;1;1
8,11338;8,11338;0;8113,38;7,69077;7,69077;7,69077;0;5,86683;-5,86683;0;8113,38;-1,82395;-1069,82;6,50001;1251,77;1251,77;7,69077;7,69077;6,50001;0;1069,82;7,69077;1053,36;1;1
8,18015;8,18015;0;8180,15;7,74413;7,74413;7,74413;0;5,86683;-5,86683;0;8180,15;-1,87731;-1069,88;6,54001;1250,57;1250,57;7,74413;7,74413;6,54001;0;1069,88;7,74413;1053,41;1;1
8,2468;8,2468;0;8246,8;7,79746;7,79746;7,79746;0;5,86683;-5,86683;0;8246,8;-1,93064;-1069,93;6,58001;1249,33;1249,33;7,79746;7,79746;6,58001;0;1069,93;7,79746;1053,45;1;1
8,3466;8,3466;0;8346,6;7,87741;7,87741;7,87741;0;5,86683;-5,86683;0;8346,6;-2,01058;-1070,01;6,64001;1247,14;1247,14;7,87741;7,87741;6,64001;0;1070,01;7,87741;1053,51;1;1
8,37988;8,37988;0;8379,88;7,9041;7,9041;7,9041;0;5,86683;-5,86683;0;8379,88;-2,03727;-1070,04;6,66001;1246,4;1246,4;7,9041;7,9041;6,66001;0;1070,04;7,9041;1053,53;1;1
8,51263;8,51263;0;8512,63;8,01075;8,01075;8,01075;0;5,86683;-5,86683;0;8512,63;-2,14393;-1070,14;6,74001;1242,98;1242,98;8,01075;8,01075;6,74001;0;1070,14;8,01075;1053,61;1;1
8,54579;8,54579;0;8545,79;8,03744;8,03744;8,03744;0;5,86683;-5,86683;0;8545,79;-2,17062;-1070,17;6,76001;1241,99;1241,99;8,03744;8,03744;6,76001;0;1070,17;8,03744;1053,63;1;1
8,64506;8,64506;0;8645,06;8,11746;8,11746;8,11746;0;5,86683;-5,86683;0;8645,06;-2,25064;-1070,25;6,82001;1239,2;1239,2;8,11746;8,11746;6,82001;0;1070,25;8,11746;1053,68;1;1
8,74408;8,74408;0;8744,08;8,19746;8,19746;8,19746;0;5,86683;-5,86683;0;8744,08;-2,33064;-1070,33;6,88001;1236,41;1236,41;8,19746;8,19746;6,88001;0;1070,33;8,19746;1053,74;1;1
8,77703;8,77703;0;8777,03;8,22411;8,22411;8,22411;0;5,86683;-5,86683;0;8777,03;-2,35729;-1070,36;6,90001;1235,36;1235,36;8,22411;8,22411;6,90001;0;1070,36;8,22411;1053,76;1;1
8,90854;8,90854;0;8908,54;8,33075;8,33075;8,33075;0;5,86683;-5,86683;0;8908,54;-2,46393;-1070,46;6,98001;1231,3;1231,3;8,33075;8,33075;6,98001;0;1070,46;8,33075;1053,84;1;1
8,94138;8,94138;0;8941,38;8,35742;8,35742;8,35742;0;5,86683;-5,86683;0;8941,38;-2,4906;-1070,49;7,00001;1230,41;1230,41;8,35742;8,35742;7,00001;0;1070,49;8,35742;1053,86;1;1
9,03975;9,03975;0;9039,75;8,43747;8,43747;8,43747;0;5,86683;-5,86683;0;9039,75;-2,57065;-1070,57;7,06001;1227,45;1227,45;8,43747;8,43747;7,06001;0;1070,57;8,43747;1053,93;1;1
9,13777;9,13777;0;9137,77;8,51744;8,51744;8,51744;0;5,86683;-5,86683;0;9137,77;-2,65062;-1070,65;7,12001;1223,99;1223,99;8,51744;8,51744;7,12001;0;1070,65;8,51744;1053,99;1;1
9,17038;9,17038;0;9170,38;8,5441;8,5441;8,5441;0;5,86683;-5,86683;0;9170,38;-2,67727;-1070,68;7,14001;1222,86;1222,86;8,5441;8,5441;7,14001;0;1070,68;8,5441;1054,01;1;1
9,30056;9,30056;0;9300,56;8,65077;8,65077;8,65077;0;5,86683;-5,86683;0;9300,56;-2,78395;-1070,78;7,22001;1217,89;1217,89;8,65077;8,65077;7,22001;0;1070,78;8,65077;1054,09;1;1
9,33303;9,33303;0;9333,03;8,67744;8,67744;8,67744;0;5,86683;-5,86683;0;9333,03;-2,81062;-1070,81;7,24001;1216,62;1216,62;8,67744;8,67744;7,24001;0;1070,81;8,67744;1054,11;1;1
9,43028;9,43028;0;9430,28;8,75749;8,75749;8,75749;0;5,86683;-5,86683;0;9430,28;-2,89067;-1070,89;7,30001;1213,09;1213,09;8,75749;8,75749;7,30001;0;1070,89;8,75749;1054,16;1;1
9,52719;9,52719;0;9527,19;8,83749;8,83749;8,83749;0;5,86683;-5,86683;0;9527,19;-2,97067;-1070,97;7,36001;1209,8;1209,8;8,83749;8,83749;7,36001;0;1070,97;8,83749;1054,22;1;1
9,55945;9,55945;0;9559,45;8,86416;8,86416;8,86416;0;5,86683;-5,86683;0;9559,45;-2,99734;-1071;7,38001;1208,78;1208,78;8,86416;8,86416;7,38001;0;1071;8,86416;1054,24;1;1
9,68809;9,68809;0;9688,09;8,9708;8,9708;8,9708;0;5,86683;-5,86683;0;9688,09;-3,10398;-1071,1;7,46001;1203,84;1203,84;8,9708;8,9708;7,46001;0;1071,1;8,9708;1054,32;1;1
9,84816;9,84816;0;9848,16;9,10413;9,10413;9,10413;0;5,86683;-5,86683;0;9848,16;-3,23731;-1071,24;7,56001;1197,42;1197,42;9,10413;9,10413;7,56001;0;1071,24;9,10413;1054,43;1;1
9,88007;9,88007;0;9880,07;9,13078;9,13078;9,13078;0;5,86683;-5,86683;0;9880,07;-3,26396;-1071,26;7,58001;1196,5;1196,5;9,13078;9,13078;7,58001;0;1071,26;9,13078;1054,45;1;1
9,9757;9,9757;0;9975,7;9,21078;9,21078;9,21078;0;5,86683;-5,86683;0;9975,7;-3,34396;-1071,34;7,64001;1194,2;1194,2;9,21078;9,21078;7,64001;0;1071,34;9,21078;1054,51;1;1
10,0393;10,0393;0;10039,3;9,26408;9,26408;9,26408;0;5,86683;-5,86683;0;10039,3;-3,39726;-1071,4;7,68001;1193,15;1193,15;9,26408;9,26408;7,68001;0;1071,4;9,26408;1054,55;1;1
10,103;10,103;0;10103;9,31747;9,31747;9,31747;0;5,86683;-5,86683;0;10103;-3,45065;-1071,45;7,72001;1191,77;1191,77;9,31747;9,31747;7,72001;0;1071,45;9,31747;1054,59;1;1
10,2296;10,2296;0;10229,6;9,42411;9,42411;9,42411;0;5,86683;-5,86683;0;10229,6;-3,55729;-1071,56;7,80001;1183,76;1183,76;9,42411;9,42411;7,80001;0;1071,56;9,42411;1054,66;1;1
10,3554;10,3554;0;10355,4;9,53078;9,53078;9,53078;0;5,86683;-5,86683;0;10355,4;-3,66396;-1071,66;7,88001;1173,56;1173,56;9,53078;9,53078;7,88001;0;1071,66;9,53078;1054,74;1;1
10,3866;10,3866;0;10386,6;9,55744;9,55744;9,55744;0;5,86683;-5,86683;0;10386,6;-3,69062;-1071,69;7,90001;1171,83;1171,83;9,55744;9,55744;7,90001;0;1071,69;9,55744;1054,76;1;1
10,5115;10,5115;0;10511,5;9,66415;9,66415;9,66415;0;5,86683;-5,86683;0;10511,5;-3,79733;-1071,8;7,98001;1168,02;1168,02;9,66415;9,66415;7,98001;0;1071,8;9,66415;1054,84;1;1
10,5737;10,5737;0;10573,7;9,71746;9,71746;9,71746;0;5,86683;-5,86683;0;10573,7;-3,85064;-1071,85;8,02001;1165,55;1165,55;9,71746;9,71746;8,02001;0;1071,85;9,71746;1054,89;1;1
10,6357;10,6357;0;10635,7;9,77075;9,77075;9,77075;0;5,86683;-5,86683;0;10635,7;-3,90393;-1071,9;8,06001;1161,45;1161,45;9,77075;9,77075;8,06001;0;1071,9;9,77075;1054,93;1;1
10,7282;10,7282;0;10728,2;9,8507;9,8507;9,8507;0;5,86683;-5,86683;0;10728,2;-3,98388;-1071,98;8,12001;1152,38;1152,38;9,8507;9,8507;8,12001;0;1071,98;9,8507;1054,98;1;1
10,7589;10,7589;0;10758,9;9,87737;9,87737;9,87737;0;5,86683;-5,86683;0;10758,9;-4,01055;-1072,01;8,14001;1149,35;1149,35;9,87737;9,87737;8,14001;0;1072,01;9,87737;1055,01;1;1
10,8751;10,8751;0;10875,1;9,98018;9,98018;9,98018;0;5,86683;-5,86683;0;10875,1;-4,11336;-1072,11;8,24001;1110,77;1110,77;9,98018;9,98018;8,24001;0;1072,11;9,98018;1055,1;1;1
10,8813;10,8813;0;10881,3;9,98584;9,98584;9,98584;0;5,86683;-5,86683;0;10881,3;-4,11901;-1072,12;8,26001;1099,34;1099,34;9,98584;9,98584;8,26001;0;1072,12;9,98584;1055,13;1;1
10,8895;10,8895;0;10889,5;9,99339;9,99339;9,99339;0;5,86683;-5,86683;0;10889,5;-4,12657;-1072,13;8,32001;1077,53;1077,53;9,99339;9,99339;8,32001;0;1072,13;9,99339;1055,19;1;1
10,8936;10,8936;0;10893,6;9,99716;9,99716;9,99716;0;5,86683;-5,86683;0;10893,6;-4,13034;-1072,13;8,38001;1067,15;1067,15;9,99716;9,99716;8,38001;0;1072,13;9,99716;1055,24;1;1
10,8959;10,8959;0;10895,9;9,99941;9,99941;9,99941;0;5,86683;-5,86683;0;10895,9;-4,13258;-1072,13;8,50001;1050,32;1050,32;9,99941;9,99941;8,50001;0;1072,13;9,99941;1055,36;1;1
10,8964;10,8964;0;10896,4;9,99984;9,99984;9,99984;0;5,86683;-5,86683;0;10896,4;-4,13302;-1072,13;8,62001;1040,19;1040,19;9,99984;9,99984;8,62001;0;1072,13;9,99984;1055,48;1;1
10,8965;10,8965;0;10896,5;9,99996;9,99996;9,99996;0;5,86683;-5,86683;0;10896,5;-4,13314;-1072,13;8,74001;1033,87;1033,87;9,99996;9,99996;8,74001;0;1072,13;9,99996;1055,6;1;1
10,8965;10,8965;0;10896,5;9,99997;9,99997;9,99997;0;5,86683;-5,86683;0;10896,5;-4,13315;-1072,13;8,86001;1029,42;1029,42;9,99997;9,99997;8,86001;0;1072,13;9,99997;1055,73;1;1
10,8966;10,8966;0;10896,6;9,99999;9,99999;9,99999;0;5,86683;-5,86683;0;10896,6;-4,13317;-1072,13;8,96001;1026,56;1026,56;9,99999;9,99999;8,96001;0;1072,13;9,99999;1055,82;1;1
10,8966;10,8966;0;10896,6;9,99999;9,99999;9,99999;0;5,86683;-5,86683;0;10896,6;-4,13317;-1072,13;9,08001;1023,99;1023,99;9,99999;9,99999;9,08001;0;1072,13;9,99999;1055,94;1;1
10,8965;10,8966;-1,75419e-005;10896,6;9,99997;9,99997;9,99997;-0,0175419;5,86683;-5,86683;0;10896,5;-4,13315;-1072,13;9,20001;1019,79;1019,79;9,99997;9,99997;9,20001;0;1072,13;9,99997;1056,06;1;1
10,8037;10,8966;-0,092851;10896,6;9,88006;9,88006;9,88006;-92,851;5,86683;-5,86683;0;10803,7;-4,01324;-1072,01;9,34001;528,546;528,546;9,88006;9,88006;9,34001;0;1072,01;9,88006;1056,2;1;1
10,7613;10,8966;-0,135216;10896,6;9,77716;9,77716;9,77716;-135,216;5,86683;-5,86683;0;10761,3;-3,91034;-1071,91;9,42001;294,907;294,907;9,77716;9,77716;9,42001;0;1071,91;9,77716;1056,28;1;1
10,7543;10,8966;-0,142265;10896,6;9,75097;9,75097;9,75097;-142,265;5,86683;-5,86683;0;10754,3;-3,88415;-1071,88;9,44001;243,38;243,38;9,75097;9,75097;9,44001;0;1071,88;9,75097;1056,31;1;1
10,7404;10,8966;-0,156194;10896,6;9,6718;9,6718;9,6718;-156,194;5,86683;-5,86683;0;10740,4;-3,80498;-1071,8;9,50001;108,49;108,49;9,6718;9,6718;9,50001;0;1071,8;9,6718;1056,36;1;1
10,735;10,8966;-0,161507;10896,6;9,5922;9,5922;9,5922;-161,507;5,86683;-5,86683;0;10735;-3,72538;-1071,73;9,56001;24,9873;24,9873;9,5922;9,5922;9,56001;0;1071,73;9,5922;1056,43;1;1
10,7345;10,8966;-0,162009;10896,6;9,56561;9,56561;9,56561;-162,009;5,86683;-5,86683;0;10734,5;-3,69879;-1071,7;9,58001;12,776;12,776;9,56561;9,56561;9,58001;0;1071,7;9,56561;1056,44;1;1
10,7337;10,8966;-0,162903;10896,6;9,4591;9,4591;9,4591;-162,903;5,86683;-5,86683;0;10733,7;-3,59227;-1071,59;9,66001;4,02338;4,02338;9,4591;9,4591;9,66001;0;1071,59;9,4591;1056,52;1;1
10,7333;10,8966;-0,163296;10896,6;9,35249;9,35249;9,35249;-163,296;5,86683;-5,86683;0;10733,3;-3,48567;-1071,49;9,74001;3,35282;3,35282;9,35249;9,35249;9,74001;0;1071,49;9,35249;1056,6;1;1
10,7331;10,8966;-0,163453;10896,6;9,29916;9,29916;9,29916;-163,453;5,86683;-5,86683;0;10733,1;-3,43234;-1071,43;9,78001;2,50579;2,50579;9,29916;9,29916;9,78001;0;1071,43;9,29916;1056,65;1;1
10,733;10,8966;-0,163565;10896,6;9,24585;9,24585;9,24585;-163,565;5,86683;-5,86683;0;10733;-3,37903;-1071,38;9,82001;1,69406;1,69406;9,24585;9,24585;9,82001;0;1071,38;9,24585;1056,69;1;1
10,7329;10,8966;-0,163694;10896,6;9,16587;9,16587;9,16587;-163,694;5,86683;-5,86683;0;10732,9;-3,29905;-1071,3;9,88001;1,55289;1,55289;9,16587;9,16587;9,88001;0;1071,3;9,16587;1056,74;1;1
10,7328;10,8966;-0,163736;10896,6;9,1392;9,1392;9,1392;-163,736;5,86683;-5,86683;0;10732,8;-3,27238;-1071,27;9,90001;1,55289;1,55289;9,1392;9,1392;9,90001;0;1071,27;9,1392;1056,77;1;1
10,7327;10,8966;-0,163903;10896,6;9,03256;9,03256;9,03256;-163,903;5,86683;-5,86683;0;10732,7;-3,16574;-1071,17;9,98001;1,58818;1,58818;9,03256;9,03256;9,98001;0;1071,17;9,03256;1056,85;1;1
10,7326;10,8966;-0,163946;10896,6;9,00585;9,00585;9,00585;-163,946;5,86683;-5,86683;0;10732,6;-3,13903;-1071,14;10;1,58818;1,58818;9,00585;9,00585;10;0;1071,14;9,00585;1056,86;1;1
10,7325;10,8966;-0,164069;10896,6;8,92589;8,92589;8,92589;-164,069;5,86683;-5,86683;0;10732,5;-3,05907;-1071,06;10,06;1,4823;1,4823;8,92589;8,92589;10,06;0;1071,06;8,92589;1056,93;1;1
10,7324;10,8966;-0,164177;10896,6;8,84589;8,84589;8,84589;-164,177;5,86683;-5,86683;0;10732,4;-2,97907;-1070,98;10,12;1,23525;1,23525;8,84589;8,84589;10,12;0;1070,98;8,84589;1056,98;1;1
10,7323;10,8966;-0,16421;10896,6;8,81922;8,81922;8,81922;-164,21;5,86683;-5,86683;0;10732,3;-2,95239;-1070,95;10,14;1,19996;1,19996;8,81922;8,81922;10,14;0;1070,95;8,81922;1057,01;1;1
10,7322;10,8966;-0,164336;10896,6;8,71256;8,71256;8,71256;-164,336;5,86683;-5,86683;0;10732,2;-2,84574;-1070,85;10,22;1,16466;1,16466;8,71256;8,71256;10,22;0;1070,85;8,71256;1057,09;1;1
10,7322;10,8966;-0,164367;10896,6;8,68587;8,68587;8,68587;-164,367;5,86683;-5,86683;0;10732,2;-2,81905;-1070,82;10,24;1,19996;1,19996;8,68587;8,68587;10,24;0;1070,82;8,68587;1057,1;1;1
10,7321;10,8966;-0,164466;10896,6;8,60584;8,60584;8,60584;-164,466;5,86683;-5,86683;0;10732,1;-2,73902;-1070,74;10,3;1,27054;1,27054;8,60584;8,60584;10,3;0;1070,74;8,60584;1057,16;1;1
10,732;10,8966;-0,164565;10896,6;8,52589;8,52589;8,52589;-164,565;5,86683;-5,86683;0;10732;-2,65907;-1070,66;10,36;1,19996;1,19996;8,52589;8,52589;10,36;0;1070,66;8,52589;1057,23;1;1
10,732;10,8966;-0,164597;10896,6;8,49922;8,49922;8,49922;-164,597;5,86683;-5,86683;0;10732;-2,63239;-1070,63;10,38;1,16466;1,16466;8,49922;8,49922;10,38;0;1070,63;8,49922;1057,24;1;1
10,7318;10,8966;-0,164713;10896,6;8,39256;8,39256;8,39256;-164,713;5,86683;-5,86683;0;10731,8;-2,52574;-1070,53;10,46;1,02349;1,02349;8,39256;8,39256;10,46;0;1070,53;8,39256;1057,32;1;1
10,7317;10,8966;-0,164824;10896,6;8,28589;8,28589;8,28589;-164,824;5,86683;-5,86683;0;10731,7;-2,41907;-1070,42;10,54;1,05879;1,05879;8,28589;8,28589;10,54;0;1070,42;8,28589;1057,4;1;1
10,7317;10,8966;-0,164879;10896,6;8,23258;8,23258;8,23258;-164,879;5,86683;-5,86683;0;10731,7;-2,36576;-1070,37;10,58;0,988199;0,988199;8,23258;8,23258;10,58;0;1070,37;8,23258;1057,44;1;1
10,7316;10,8966;-0,164932;10896,6;8,17923;8,17923;8,17923;-164,932;5,86683;-5,86683;0;10731,6;-2,31241;-1070,31;10,62;0,988199;0,988199;8,17923;8,17923;10,62;0;1070,31;8,17923;1057,48;1;1
10,7315;10,8966;-0,165012;10896,6;8,09922;8,09922;8,09922;-165,012;5,86683;-5,86683;0;10731,5;-2,23239;-1070,23;10,68;1,02349;1,02349;8,09922;8,09922;10,68;0;1070,23;8,09922;1057,55;1;1
10,7315;10,8966;-0,165038;10896,6;8,07254;8,07254;8,07254;-165,038;5,86683;-5,86683;0;10731,5;-2,20572;-1070,21;10,7;0,952907;0,952907;8,07254;8,07254;10,7;0;1070,21;8,07254;1057,56;1;1
10,7314;10,8966;-0,165134;10896,6;7,96587;7,96587;7,96587;-165,134;5,86683;-5,86683;0;10731,4;-2,09905;-1070,1;10,78;0,847028;0,847028;7,96587;7,96587;10,78;0;1070,1;7,96587;1057,65;1;1
10,7314;10,8966;-0,165156;10896,6;7,9392;7,9392;7,9392;-165,156;5,86683;-5,86683;0;10731,4;-2,07238;-1070,07;10,8;0,776442;0,776442;7,9392;7,9392;10,8;0;1070,07;7,9392;1057,66;1;1
10,7313;10,8966;-0,165221;10896,6;7,85922;7,85922;7,85922;-165,221;5,86683;-5,86683;0;10731,3;-1,99239;-1069,99;10,86;0,847028;0,847028;7,85922;7,85922;10,86;0;1069,99;7,85922;1057,73;1;1
10,7313;10,8966;-0,165267;10896,6;7,80587;7,80587;7,80587;-165,267;5,86683;-5,86683;0;10731,3;-1,93905;-1069,94;10,9;0,882321;0,882321;7,80587;7,80587;10,9;0;1069,94;7,80587;1057,77;1;1
10,7312;10,8966;-0,165316;10896,6;7,75258;7,75258;7,75258;-165,316;5,86683;-5,86683;0;10731,2;-1,88576;-1069,89;10,94;0,952907;0,952907;7,75258;7,75258;10,94;0;1069,89;7,75258;1057,81;1;1
10,7311;10,8966;-0,165416;10896,6;7,64591;7,64591;7,64591;-165,416;5,86683;-5,86683;0;10731,1;-1,77908;-1069,78;11,02;0,917614;0,917614;7,64591;7,64591;11,02;0;1069,78;7,64591;1057,89;1;1
10,731;10,8966;-0,165512;10896,6;7,53922;7,53922;7,53922;-165,512;5,86683;-5,86683;0;10731;-1,67239;-1069,67;11,1;0,882321;0,882321;7,53922;7,53922;11,1;0;1069,67;7,53922;1057,97;1;1
10,731;10,8966;-0,165535;10896,6;7,51256;7,51256;7,51256;-165,535;5,86683;-5,86683;0;10731;-1,64574;-1069,65;11,12;0,882321;0,882321;7,51256;7,51256;11,12;0;1069,65;7,51256;1057,98;1;1
10,7309;10,8966;-0,165605;10896,6;7,43253;7,43253;7,43253;-165,605;5,86683;-5,86683;0;10730,9;-1,5657;-1069,57;11,18;0,847028;0,847028;7,43253;7,43253;11,18;0;1069,57;7,43253;1058,05;1;1
10,7309;10,8966;-0,165669;10896,6;7,35258;7,35258;7,35258;-165,669;5,86683;-5,86683;0;10730,9;-1,48576;-1069,49;11,24;0,776442;0,776442;7,35258;7,35258;11,24;0;1069,49;7,35258;1058,1;1;1
10,7309;10,8966;-0,165691;10896,6;7,32591;7,32591;7,32591;-165,691;5,86683;-5,86683;0;10730,9;-1,45908;-1069,46;11,26;0,811735;0,811735;7,32591;7,32591;11,26;0;1069,46;7,32591;1058,13;1;1
10,7308;10,8966;-0,165775;10896,6;7,21922;7,21922;7,21922;-165,775;5,86683;-5,86683;0;10730,8;-1,35239;-1069,35;11,34;0,776442;0,776442;7,21922;7,21922;11,34;0;1069,35;7,21922;1058,2;1;1
10,7308;10,8966;-0,165796;10896,6;7,19256;7,19256;7,19256;-165,796;5,86683;-5,86683;0;10730,8;-1,32574;-1069,33;11,36;0,741149;0,741149;7,19256;7,19256;11,36;0;1069,33;7,19256;1058,23;1;1
10,7307;10,8966;-0,165855;10896,6;7,11254;7,11254;7,11254;-165,855;5,86683;-5,86683;0;10730,7;-1,24572;-1069,25;11,42;0,741149;0,741149;7,11254;7,11254;11,42;0;1069,25;7,11254;1058,28;1;1
10,7307;10,8966;-0,165896;10896,6;7,05922;7,05922;7,05922;-165,896;5,86683;-5,86683;0;10730,7;-1,19239;-1069,19;11,46;0,811735;0,811735;7,05922;7,05922;11,46;0;1069,19;7,05922;1058,32;1;1
10,7306;10,8966;-0,16594;10896,6;7,00591;7,00591;7,00591;-165,94;5,86683;-5,86683;0;10730,6;-1,13908;-1069,14;11,5;0,811735;0,811735;7,00591;7,00591;11,5;0;1069,14;7,00591;1058,36;1;1
10,7305;10,8966;-0,16602;10896,6;6,89922;6,89922;6,89922;-166,02;5,86683;-5,86683;0;10730,5;-1,03239;-1069,03;11,58;0,705857;0,705857;6,89922;6,89922;11,58;0;1069,03;6,89922;1058,44;1;1
10,7305;10,8966;-0,166098;10896,6;6,79254;6,79254;6,79254;-166,098;5,86683;-5,86683;0;10730,5;-0,925722;-1068,93;11,66;0,741149;0,741149;6,79254;6,79254;11,66;0;1068,93;6,79254;1058,52;1;1
10,7304;10,8966;-0,166118;10896,6;6,76589;6,76589;6,76589;-166,118;5,86683;-5,86683;0;10730,4;-0,899067;-1068,9;11,68;0,776442;0,776442;6,76589;6,76589;11,68;0;1068,9;6,76589;1058,55;1;1
10,7304;10,8966;-0,166197;10896,6;6,65923;6,65923;6,65923;-166,197;5,86683;-5,86683;0;10730,4;-0,792412;-1068,79;11,76;0,705857;0,705857;6,65923;6,65923;11,76;0;1068,79;6,65923;1058,63;1;1
10,7303;10,8966;-0,166234;10896,6;6,60589;6,60589;6,60589;-166,234;5,86683;-5,86683;0;10730,3;-0,739067;-1068,74;11,8;0,670564;0,670564;6,60589;6,60589;11,8;0;1068,74;6,60589;1058,66;1;1
10,7303;10,8966;-0,166268;10896,6;6,55254;6,55254;6,55254;-166,268;5,86683;-5,86683;0;10730,3;-0,685722;-1068,69;11,84;0,599978;0,599978;6,55254;6,55254;11,84;0;1068,69;6,55254;1058,7;1;1
10,7302;10,8966;-0,166316;10896,6;6,47258;6,47258;6,47258;-166,316;5,86683;-5,86683;0;10730,2;-0,605757;-1068,61;11,9;0,599978;0,599978;6,47258;6,47258;11,9;0;1068,61;6,47258;1058,77;1;1
10,7302;10,8966;-0,166332;10896,6;6,44591;6,44591;6,44591;-166,332;5,86683;-5,86683;0;10730,2;-0,579084;-1068,58;11,92;0,670564;0,670564;6,44591;6,44591;11,92;0;1068,58;6,44591;1058,78;1;1
10,7301;10,8966;-0,166404;10896,6;6,33923;6,33923;6,33923;-166,404;5,86683;-5,86683;0;10730,1;-0,472412;-1068,47;12;0,670564;0,670564;6,33923;6,33923;12;0;1068,47;6,33923;1058,86;1;1
10,7301;10,8966;-0,166422;10896,6;6,31254;6,31254;6,31254;-166,422;5,86683;-5,86683;0;10730,1;-0,445722;-1068,45;12,02;0,670564;0,670564;6,31254;6,31254;12,02;0;1068,45;6,31254;1058,89;1;1
10,7301;10,8966;-0,166471;10896,6;6,23253;6,23253;6,23253;-166,471;5,86683;-5,86683;0;10730,1;-0,365705;-1068,37;12,08;0,564685;0,564685;6,23253;6,23253;12,08;0;1068,37;6,23253;1058,94;1;1
10,7301;10,8966;-0,166501;10896,6;6,17922;6,17922;6,17922;-166,501;5,86683;-5,86683;0;10730,1;-0,312395;-1068,31;12,12;0,564685;0,564685;6,17922;6,17922;12,12;0;1068,31;6,17922;1058,98;1;1
10,73;10,8966;-0,166534;10896,6;6,12591;6,12591;6,12591;-166,534;5,86683;-5,86683;0;10730;-0,259084;-1068,26;12,16;0,670564;0,670564;6,12591;6,12591;12,16;0;1068,26;6,12591;1059,02;1;1
10,7299;10,8966;-0,166606;10896,6;6,0192;6,0192;6,0192;-166,606;5,86683;-5,86683;0;10729,9;-0,152377;-1068,15;12,24;0,670564;0,670564;6,0192;6,0192;12,24;0;1068,15;6,0192;1059,1;1;1
10,7299;10,8966;-0,166681;10896,6;5,91253;5,91253;5,91253;-166,681;5,86683;-5,86683;0;10729,9;-0,0457048;-1068,05;12,32;0,741149;0,741149;5,91253;5,91253;12,32;0;1068,05;5,91253;1059,19;1;1
10,7298;10,8966;-0,16672;10896,6;5,8592;5,8592;5,8592;-166,72;5,86683;-5,86683;0;10729,8;0,00762272;-1067,99;12,36;0,705857;0,705857;5,8592;5,8592;12,36;0;1067,99;5,8592;1059,23;1;1
10,7298;10,8966;-0,166756;10896,6;5,80589;5,80589;5,80589;-166,756;5,86683;-5,86683;0;10729,8;0,0609331;-1067,94;12,4;0,635271;0,635271;5,80589;5,80589;12,4;0;1067,94;5,80589;1059,27;1;1
10,7297;10,8966;-0,166808;10896,6;5,72587;5,72587;5,72587;-166,808;5,86683;-5,86683;0;10729,7;0,14095;-1067,86;12,46;0,670564;0,670564;5,72587;5,72587;12,46;0;1067,86;5,72587;1059,32;1;1
10,7297;10,8966;-0,166825;10896,6;5,6992;5,6992;5,6992;-166,825;5,86683;-5,86683;0;10729,7;0,167623;-1067,83;12,48;0,635271;0,635271;5,6992;5,6992;12,48;0;1067,83;5,6992;1059,35;1;1
10,7297;10,8966;-0,166889;10896,6;5,59258;5,59258;5,59258;-166,889;5,86683;-5,86683;0;10729,7;0,274243;-1067,73;12,56;0,564685;0,564685;5,59258;5,59258;12,56;0;1067,73;5,59258;1059,43;1;1
10,7296;10,8966;-0,166904;10896,6;5,56589;5,56589;5,56589;-166,904;5,86683;-5,86683;0;10729,6;0,300933;-1067,7;12,58;0,564685;0,564685;5,56589;5,56589;12,58;0;1067,7;5,56589;1059,44;1;1
10,7296;10,8966;-0,166951;10896,6;5,48587;5,48587;5,48587;-166,951;5,86683;-5,86683;0;10729,6;0,38095;-1067,62;12,64;0,599978;0,599978;5,48587;5,48587;12,64;0;1067,62;5,48587;1059,51;1;1
10,7296;10,8966;-0,166985;10896,6;5,43258;5,43258;5,43258;-166,985;5,86683;-5,86683;0;10729,6;0,434243;-1067,57;12,68;0,670564;0,670564;5,43258;5,43258;12,68;0;1067,57;5,43258;1059,55;1;1
10,7295;10,8966;-0,167038;10896,6;5,35254;5,35254;5,35254;-167,038;5,86683;-5,86683;0;10729,5;0,514278;-1067,49;12,74;0,670564;0,670564;5,35254;5,35254;12,74;0;1067,49;5,35254;1059,6;1;1
10,7295;10,8966;-0,167091;10896,6;5,27256;5,27256;5,27256;-167,091;5,86683;-5,86683;0;10729,5;0,594261;-1067,41;12,8;0,635271;0,635271;5,27256;5,27256;12,8;0;1067,41;5,27256;1059,66;1;1
10,7294;10,8966;-0,167107;10896,6;5,24589;5,24589;5,24589;-167,107;5,86683;-5,86683;0;10729,4;0,620933;-1067,38;12,82;0,599978;0,599978;5,24589;5,24589;12,82;0;1067,38;5,24589;1059,69;1;1
10,7294;10,8966;-0,167173;10896,6;5,1392;5,1392;5,1392;-167,173;5,86683;-5,86683;0;10729,4;0,727623;-1067,27;12,9;0,635271;0,635271;5,1392;5,1392;12,9;0;1067,27;5,1392;1059,77;1;1
10,7293;10,8966;-0,167235;10896,6;5,03256;5,03256;5,03256;-167,235;5,86683;-5,86683;0;10729,3;0,83426;-1067,17;12,98;0,529392;0,529392;5,03256;5,03256;12,98;0;1067,17;5,03256;1059,85;1;1
10,7293;10,8966;-0,167265;10896,6;4,97923;4,97923;4,97923;-167,265;5,86683;-5,86683;0;10729,3;0,887588;-1067,11;13,02;0,599978;0,599978;4,97923;4,97923;13,02;0;1067,11;4,97923;1059,89;1;1
10,7293;10,8966;-0,167296;10896,6;4,92591;4,92591;4,92591;-167,296;5,86683;-5,86683;0;10729,3;0,940916;-1067,06;13,06;0,564685;0,564685;4,92591;4,92591;13,06;0;1067,06;4,92591;1059,93;1;1
10,7292;10,8966;-0,16734;10896,6;4,84591;4,84591;4,84591;-167,34;5,86683;-5,86683;0;10729,2;1,02092;-1066,98;13,12;0,529392;0,529392;4,84591;4,84591;13,12;0;1066,98;4,84591;1059,98;1;1
10,7292;10,8966;-0,167371;10896,6;4,79256;4,79256;4,79256;-167,371;5,86683;-5,86683;0;10729,2;1,07426;-1066,93;13,16;0,635271;0,635271;4,79256;4,79256;13,16;0;1066,93;4,79256;1060,02;1;1
10,7291;10,8966;-0,167441;10896,6;4,68589;4,68589;4,68589;-167,441;5,86683;-5,86683;0;10729,1;1,18093;-1066,82;13,24;0,670564;0,670564;4,68589;4,68589;13,24;0;1066,82;4,68589;1060,1;1;1
10,729;10,8966;-0,167508;10896,6;4,57923;4,57923;4,57923;-167,508;5,86683;-5,86683;0;10729;1,28759;-1066,71;13,32;0,599978;0,599978;4,57923;4,57923;13,32;0;1066,71;4,57923;1060,19;1;1
10,729;10,8966;-0,167537;10896,6;4,52589;4,52589;4,52589;-167,537;5,86683;-5,86683;0;10729;1,34093;-1066,66;13,36;0,458807;0,458807;4,52589;4,52589;13,36;0;1066,66;4,52589;1060,23;1;1
10,729;10,8966;-0,167563;10896,6;4,47254;4,47254;4,47254;-167,563;5,86683;-5,86683;0;10729;1,39428;-1066,61;13,4;0,529392;0,529392;4,47254;4,47254;13,4;0;1066,61;4,47254;1060,27;1;1
10,7289;10,8966;-0,16761;10896,6;4,39254;4,39254;4,39254;-167,61;5,86683;-5,86683;0;10728,9;1,47428;-1066,53;13,46;0,635271;0,635271;4,39254;4,39254;13,46;0;1066,53;4,39254;1060,32;1;1
10,7289;10,8966;-0,167627;10896,6;4,36591;4,36591;4,36591;-167,627;5,86683;-5,86683;0;10728,9;1,50092;-1066,5;13,48;0,635271;0,635271;4,36591;4,36591;13,48;0;1066,5;4,36591;1060,35;1;1
10,7289;10,8966;-0,167694;10896,6;4,25923;4,25923;4,25923;-167,694;5,86683;-5,86683;0;10728,9;1,60759;-1066,39;13,56;0,635271;0,635271;4,25923;4,25923;13,56;0;1066,39;4,25923;1060,43;1;1
10,7288;10,8966;-0,167711;10896,6;4,23258;4,23258;4,23258;-167,711;5,86683;-5,86683;0;10728,8;1,63424;-1066,37;13,58;0,599978;0,599978;4,23258;4,23258;13,58;0;1066,37;4,23258;1060,44;1;1
10,7288;10,8966;-0,167757;10896,6;4,15258;4,15258;4,15258;-167,757;5,86683;-5,86683;0;10728,8;1,71424;-1066,29;13,64;0,564685;0,564685;4,15258;4,15258;13,64;0;1066,29;4,15258;1060,51;1;1
10,7288;10,8966;-0,167787;10896,6;4,09923;4,09923;4,09923;-167,787;5,86683;-5,86683;0;10728,8;1,76759;-1066,23;13,68;0,529392;0,529392;4,09923;4,09923;13,68;0;1066,23;4,09923;1060,55;1;1
10,7287;10,8966;-0,167814;10896,6;4,04592;4,04592;4,04592;-167,814;5,86683;-5,86683;0;10728,7;1,8209;-1066,18;13,72;0,4941;0,4941;4,04592;4,04592;13,72;0;1066,18;4,04592;1060,59;1;1
10,7287;10,8966;-0,167868;10896,6;3,9392;3,9392;3,9392;-167,868;5,86683;-5,86683;0;10728,7;1,92762;-1066,07;13,8;0,529392;0,529392;3,9392;3,9392;13,8;0;1066,07;3,9392;1060,66;1;1
10,7286;10,8966;-0,167925;10896,6;3,82923;3,82923;3,82923;-167,925;5,86683;-5,86683;0;10728,6;2,03759;-1065,96;13,8825;0,4941;0,4941;3,82923;3,82923;13,8825;0;1065,96;3,82923;1060,75;1;1
10,7286;10,8966;-0,167937;10896,6;3,80589;3,80589;3,80589;-167,937;5,86683;-5,86683;0;10728,6;2,06093;-1065,94;13,9;0,564685;0,564685;3,80589;3,80589;13,9;0;1065,94;3,80589;1060,77;1;1
10,7286;10,8966;-0,167982;10896,6;3,72592;3,72592;3,72592;-167,982;5,86683;-5,86683;0;10728,6;2,1409;-1065,86;13,96;0,564685;0,564685;3,72592;3,72592;13,96;0;1065,86;3,72592;1060,82;1;1
10,7285;10,8966;-0,168025;10896,6;3,64589;3,64589;3,64589;-168,025;5,86683;-5,86683;0;10728,5;2,22093;-1065,78;14,02;0,4941;0,4941;3,64589;3,64589;14,02;0;1065,78;3,64589;1060,89;1;1
10,7285;10,8966;-0,168038;10896,6;3,61922;3,61922;3,61922;-168,038;5,86683;-5,86683;0;10728,5;2,24761;-1065,75;14,04;0,529392;0,529392;3,61922;3,61922;14,04;0;1065,75;3,61922;1060,9;1;1
10,7285;10,8966;-0,168097;10896,6;3,51256;3,51256;3,51256;-168,097;5,86683;-5,86683;0;10728,5;2,35426;-1065,65;14,12;0,564685;0,564685;3,51256;3,51256;14,12;0;1065,65;3,51256;1060,98;1;1
10,7284;10,8966;-0,168153;10896,6;3,40589;3,40589;3,40589;-168,153;5,86683;-5,86683;0;10728,4;2,46093;-1065,54;14,2;0,4941;0,4941;3,40589;3,40589;14,2;0;1065,54;3,40589;1061,06;1;1
10,7284;10,8966;-0,168179;10896,6;3,35256;3,35256;3,35256;-168,179;5,86683;-5,86683;0;10728,4;2,51426;-1065,49;14,24;0,4941;0,4941;3,35256;3,35256;14,24;0;1065,49;3,35256;1061,1;1;1
10,7283;10,8966;-0,168207;10896,6;3,29922;3,29922;3,29922;-168,207;5,86683;-5,86683;0;10728,3;2,56761;-1065,43;14,28;0,529392;0,529392;3,29922;3,29922;14,28;0;1065,43;3,29922;1061,15;1;1
10,7283;10,8966;-0,168261;10896,6;3,19256;3,19256;3,19256;-168,261;5,86683;-5,86683;0;10728,3;2,67426;-1065,33;14,36;0,4941;0,4941;3,19256;3,19256;14,36;0;1065,33;3,19256;1061,23;1;1
10,7282;10,8966;-0,168318;10896,6;3,08587;3,08587;3,08587;-168,318;5,86683;-5,86683;0;10728,2;2,78095;-1065,22;14,44;0,564685;0,564685;3,08587;3,08587;14,44;0;1065,22;3,08587;1061,31;1;1
10,7282;10,8966;-0,168333;10896,6;3,05922;3,05922;3,05922;-168,333;5,86683;-5,86683;0;10728,2;2,80761;-1065,19;14,46;0,599978;0,599978;3,05922;3,05922;14,46;0;1065,19;3,05922;1061,32;1;1
10,7282;10,8966;-0,168376;10896,6;2,97923;2,97923;2,97923;-168,376;5,86683;-5,86683;0;10728,2;2,88759;-1065,11;14,52;0,458807;0,458807;2,97923;2,97923;14,52;0;1065,11;2,97923;1061,39;1;1
10,7281;10,8966;-0,168414;10896,6;2,8992;2,8992;2,8992;-168,414;5,86683;-5,86683;0;10728,1;2,96762;-1065,03;14,58;0,4941;0,4941;2,8992;2,8992;14,58;0;1065,03;2,8992;1061,44;1;1
10,7281;10,8966;-0,168427;10896,6;2,87253;2,87253;2,87253;-168,427;5,86683;-5,86683;0;10728,1;2,9943;-1065,01;14,6;0,529392;0,529392;2,87253;2,87253;14,6;0;1065,01;2,87253;1061,47;1;1
10,7281;10,8966;-0,168484;10896,6;2,76589;2,76589;2,76589;-168,484;5,86683;-5,86683;0;10728,1;3,10093;-1064,9;14,68;0,529392;0,529392;2,76589;2,76589;14,68;0;1064,9;2,76589;1061,55;1;1
10,728;10,8966;-0,168537;10896,6;2,65925;2,65925;2,65925;-168,537;5,86683;-5,86683;0;10728;3,20757;-1064,79;14,76;0,458807;0,458807;2,65925;2,65925;14,76;0;1064,79;2,65925;1061,63;1;1
10,728;10,8966;-0,168562;10896,6;2,60587;2,60587;2,60587;-168,562;5,86683;-5,86683;0;10728;3,26095;-1064,74;14,8;0,4941;0,4941;2,60587;2,60587;14,8;0;1064,74;2,60587;1061,66;1;1
10,728;10,8966;-0,168587;10896,6;2,55254;2,55254;2,55254;-168,587;5,86683;-5,86683;0;10728;3,31428;-1064,69;14,84;0,458807;0,458807;2,55254;2,55254;14,84;0;1064,69;2,55254;1061,7;1;1
10,7279;10,8966;-0,168627;10896,6;2,47254;2,47254;2,47254;-168,627;5,86683;-5,86683;0;10727,9;3,39428;-1064,61;14,9;0,529392;0,529392;2,47254;2,47254;14,9;0;1064,61;2,47254;1061,77;1;1
10,7279;10,8966;-0,168642;10896,6;2,44587;2,44587;2,44587;-168,642;5,86683;-5,86683;0;10727,9;3,42095;-1064,58;14,92;0,564685;0,564685;2,44587;2,44587;14,92;0;1064,58;2,44587;1061,78;1;1
10,7278;10,8966;-0,168712;10896,6;2,31256;2,31256;2,31256;-168,712;5,86683;-5,86683;0;10727,8;3,55426;-1064,45;15,02;0,4941;0,4941;2,31256;2,31256;15,02;0;1064,45;2,31256;1061,89;1;1
10,7278;10,8966;-0,168769;10896,6;2,20585;2,20585;2,20585;-168,769;5,86683;-5,86683;0;10727,8;3,66097;-1064,34;15,1;0,564685;0,564685;2,20585;2,20585;15,1;0;1064,34;2,20585;1061,97;1;1
10,7278;10,8966;-0,168783;10896,6;2,17922;2,17922;2,17922;-168,783;5,86683;-5,86683;0;10727,8;3,68761;-1064,31;15,12;0,529392;0,529392;2,17922;2,17922;15,12;0;1064,31;2,17922;1061,98;1;1
10,7277;10,8966;-0,168824;10896,6;2,0992;2,0992;2,0992;-168,824;5,86683;-5,86683;0;10727,7;3,76762;-1064,23;15,18;0,4941;0,4941;2,0992;2,0992;15,18;0;1064,23;2,0992;1062,05;1;1
10,7277;10,8966;-0,168869;10896,6;2,01925;2,01925;2,01925;-168,869;5,86683;-5,86683;0;10727,7;3,84757;-1064,15;15,24;0,635271;0,635271;2,01925;2,01925;15,24;0;1064,15;2,01925;1062,1;1;1
10,7277;10,8966;-0,168886;10896,6;1,99258;1,99258;1,99258;-168,886;5,86683;-5,86683;0;10727,7;3,87424;-1064,13;15,26;0,635271;0,635271;1,99258;1,99258;15,26;0;1064,13;1,99258;1062,13;1;1
10,7276;10,8966;-0,168952;10896,6;1,88591;1,88591;1,88591;-168,952;5,86683;-5,86683;0;10727,6;3,98092;-1064,02;15,34;0,599978;0,599978;1,88591;1,88591;15,34;0;1064,02;1,88591;1062,2;1;1
10,7276;10,8966;-0,168968;10896,6;1,85923;1,85923;1,85923;-168,968;5,86683;-5,86683;0;10727,6;4,00759;-1063,99;15,36;0,564685;0,564685;1,85923;1,85923;15,36;0;1063,99;1,85923;1062,23;1;1
10,7275;10,8966;-0,169014;10896,6;1,77923;1,77923;1,77923;-169,014;5,86683;-5,86683;0;10727,5;4,08759;-1063,91;15,42;0,599978;0,599978;1,77923;1,77923;15,42;0;1063,91;1,77923;1062,28;1;1
10,7275;10,8966;-0,169046;10896,6;1,72589;1,72589;1,72589;-169,046;5,86683;-5,86683;0;10727,5;4,14093;-1063,86;15,46;0,599978;0,599978;1,72589;1,72589;15,46;0;1063,86;1,72589;1062,32;1;1
10,7275;10,8966;-0,169078;10896,6;1,67254;1,67254;1,67254;-169,078;5,86683;-5,86683;0;10727,5;4,19428;-1063,81;15,5;0,599978;0,599978;1,67254;1,67254;15,5;0;1063,81;1,67254;1062,36;1;1
10,7274;10,8966;-0,16914;10896,6;1,56591;1,56591;1,56591;-169,14;5,86683;-5,86683;0;10727,4;4,30092;-1063,7;15,58;0,564685;0,564685;1,56591;1,56591;15,58;0;1063,7;1,56591;1062,44;1;1
10,7274;10,8966;-0,169201;10896,6;1,45923;1,45923;1,45923;-169,201;5,86683;-5,86683;0;10727,4;4,40759;-1063,59;15,66;0,564685;0,564685;1,45923;1,45923;15,66;0;1063,59;1,45923;1062,52;1;1
10,7273;10,8966;-0,169215;10896,6;1,43256;1,43256;1,43256;-169,215;5,86683;-5,86683;0;10727,3;4,43426;-1063,57;15,68;0,529392;0,529392;1,43256;1,43256;15,68;0;1063,57;1,43256;1062,55;1;1
10,7273;10,8966;-0,169256;10896,6;1,35253;1,35253;1,35253;-169,256;5,86683;-5,86683;0;10727,3;4,51429;-1063,49;15,74;0,4941;0,4941;1,35253;1,35253;15,74;0;1063,49;1,35253;1062,6;1;1
10,7273;10,8966;-0,1693;10896,6;1,27256;1,27256;1,27256;-169,3;5,86683;-5,86683;0;10727,3;4,59426;-1063,41;15,8;0,599978;0,599978;1,27256;1,27256;15,8;0;1063,41;1,27256;1062,66;1;1
10,7272;10,8966;-0,169316;10896,6;1,24587;1,24587;1,24587;-169,316;5,86683;-5,86683;0;10727,2;4,62095;-1063,38;15,82;0,599978;0,599978;1,24587;1,24587;15,82;0;1063,38;1,24587;1062,69;1;1
10,7272;10,8966;-0,169376;10896,6;1,13923;1,13923;1,13923;-169,376;5,86683;-5,86683;0;10727,2;4,72759;-1063,27;15,9;0,529392;0,529392;1,13923;1,13923;15,9;0;1063,27;1,13923;1062,77;1;1
10,7271;10,8966;-0,169433;10896,6;1,03254;1,03254;1,03254;-169,433;5,86683;-5,86683;0;10727,1;4,83428;-1063,17;15,98;0,529392;0,529392;1,03254;1,03254;15,98;0;1063,17;1,03254;1062,85;1;1
10,7271;10,8966;-0,16946;10896,6;0,97925;0,97925;0,97925;-169,46;5,86683;-5,86683;0;10727,1;4,88757;-1063,11;16,02;0,4941;0,4941;0,97925;0,97925;16,02;0;1063,11;0,97925;1062,89;1;1
10,7271;10,8966;-0,169486;10896,6;0,925888;0,925888;0,925888;-169,486;5,86683;-5,86683;0;10727,1;4,94093;-1063,06;16,06;0,4941;0,4941;0,925888;0,925888;16,06;0;1063,06;0,925888;1062,92;1;1
10,727;10,8966;-0,169523;10896,6;0,845906;0,845906;0,845906;-169,523;5,86683;-5,86683;0;10727;5,02092;-1062,98;16,12;0,423514;0,423514;0,845906;0,845906;16,12;0;1062,98;0,845906;1062,99;1;1
10,727;10,8966;-0,169535;10896,6;0,81925;0,81925;0,81925;-169,535;5,86683;-5,86683;0;10727;5,04757;-1062,95;16,14;0,458807;0,458807;0,81925;0,81925;16,14;0;1062,95;0,81925;1063;1;1
10,727;10,8966;-0,169582;10896,6;0,712544;0,712544;0,712544;-169,582;5,86683;-5,86683;0;10727;5,15428;-1062,85;16,22;0,423514;0,423514;0,712544;0,712544;16,22;0;1062,85;0,712544;1063,08;1;1
10,727;10,8966;-0,169593;10896,6;0,685854;0,685854;0,685854;-169,593;5,86683;-5,86683;0;10727;5,18097;-1062,82;16,24;0,423514;0,423514;0,685854;0,685854;16,24;0;1062,82;0,685854;1063,1;1;1
10,7269;10,8966;-0,169648;10896,6;0,579216;0,579216;0,579216;-169,648;5,86683;-5,86683;0;10726,9;5,28761;-1062,71;16,32;0,599978;0,599978;0,579216;0,579216;16,32;0;1062,71;0,579216;1063,18;1;1
10,7269;10,8966;-0,169677;10896,6;0,525871;0,525871;0,525871;-169,677;5,86683;-5,86683;0;10726,9;5,34095;-1062,66;16,36;0,4941;0,4941;0,525871;0,525871;16,36;0;1062,66;0,525871;1063,23;1;1
10,7269;10,8966;-0,169703;10896,6;0,472544;0,472544;0,472544;-169,703;5,86683;-5,86683;0;10726,9;5,39428;-1062,61;16,4;0,4941;0,4941;0,472544;0,472544;16,4;0;1062,61;0,472544;1063,26;1;1
10,7268;10,8966;-0,169747;10896,6;0,392544;0,392544;0,392544;-169,747;5,86683;-5,86683;0;10726,8;5,47428;-1062,53;16,46;0,599978;0,599978;0,392544;0,392544;16,46;0;1062,53;0,392544;1063,33;1;1
10,7268;10,8966;-0,169762;10896,6;0,365888;0,365888;0,365888;-169,762;5,86683;-5,86683;0;10726,8;5,50093;-1062,5;16,48;0,564685;0,564685;0,365888;0,365888;16,48;0;1062,5;0,365888;1063,34;1;1
10,7267;10,8966;-0,169817;10896,6;0,259233;0,259233;0,259233;-169,817;5,86683;-5,86683;0;10726,7;5,60759;-1062,39;16,56;0,458807;0,458807;0,259233;0,259233;16,56;0;1062,39;0,259233;1063,42;1;1
10,7267;10,8966;-0,169829;10896,6;0,232578;0,232578;0,232578;-169,829;5,86683;-5,86683;0;10726,7;5,63424;-1062,37;16,58;0,458807;0,458807;0,232578;0,232578;16,58;0;1062,37;0,232578;1063,44;1;1
10,7267;10,8966;-0,16987;10896,6;0,152561;0,152561;0,152561;-169,87;5,86683;-5,86683;0;10726,7;5,71426;-1062,29;16,64;0,564685;0,564685;0,152561;0,152561;16,64;0;1062,29;0,152561;1063,5;1;1
10,7267;10,8966;-0,169899;10896,6;0,099216;0,099216;0,099216;-169,899;5,86683;-5,86683;0;10726,7;5,76761;-1062,23;16,68;0,529392;0,529392;0,099216;0,099216;16,68;0;1062,23;0,099216;1063,55;1;1
10,7266;10,8966;-0,169936;10896,6;0,0308367;0,0308367;0,0308367;-169,936;5,86683;-5,86683;0;10726,6;5,83598;-1062,16;16,74;0,529392;0,529392;0,0308367;0,0308367;16,74;0;1062,16;0,0308367;1063,6;1;1
10,7266;10,8966;-0,169944;10896,6;0,0150435;0,0150435;0,0150435;-169,944;5,86683;-5,86683;0;10726,6;5,85178;-1062,15;16,78;0,599978;0,599978;0,0150435;0,0150435;16,78;0;1062,15;0,0150435;1063,65;1;1
10,7266;10,8966;-0,169949;10896,6;0,00680217;0,00680217;0,00680217;-169,949;5,86683;-5,86683;0;10726,6;5,86002;-1062,14;16,84;0,529392;0,529392;0,00680217;0,00680217;16,84;0;1062,14;0,00680217;1063,7;1;1
10,7266;10,8966;-0,169951;10896,6;0,00221596;0,00221596;0,00221596;-169,951;5,86683;-5,86683;0;10726,6;5,86461;-1062,14;16,92;0,458807;0,458807;0,00221596;0,00221596;16,92;0;1062,14;0,00221596;1063,78;1;1
0,0;0,0;0,0;0,0;0,0;0,001147;0,001147;0,0;5,86683;-5,86683;0;0,0;5,86567;-1062,13;0,0;0,4941;0,4941;0,0;0,001147;16,96;0;1062,13;0,001147;1063,83;1;1
0,0;0,0;0,0;0,0;0,0;0,000267688;0,000267688;0,0;5,86683;-5,86683;0;0,0;5,86655;-1062,13;0,0;0,529392;0,529392;0,0;0,000267688;17,08;0;1062,13;0,000267688;1063,94;1;1
0,0;0,0;0,0;0,0;0,0;7,80327e-005;7,80327e-005;0,0;5,86683;-5,86683;0;0,0;5,86674;-1062,13;0,0;0,4941;0,4941;0,0;7,80327e-005;17,18;0;1062,13;7,80327e-005;1064,05;1;1
0,0;0,0;0,0;0,0;0,0;-8,17416e-006;-8,17416e-006;0,0;5,86683;-5,86683;0;0,0;5,86683;-1062,13;0,0;0,423514;0,423514;0,0;-8,17416e-006;17,3;0;1062,13;-8,17416e-006;1064,17;1;1
0,0;0,0;0,0;0,0;0,0;-8,17416e-006;-8,17416e-006;0,0;5,86683;-5,86683;0;0,0;5,86683;-1062,13;0,0;0,529392;0,529392;0,0;-8,17416e-006;17,4;0;1062,13;-8,17416e-006;1064,26;1;1
0,0;0,0;0,0;0,0;0,0;-8,17416e-006;-8,17416e-006;0,0;5,86683;-5,86683;0;0,0;5,86683;-1062,13;0,0;0,423514;0,423514;0,0;-8,17416e-006;17,52;0;1062,13;-8,17416e-006;1064,39;1;1
0,0;0,0;0,0;0,0;0,0;-8,17416e-006;-8,17416e-006;0,0;5,86683;-5,86683;0;0,0;5,86683;-1062,13;0,0;0,423514;0,423514;0,0;-8,17416e-006;17,62;0;1062,13;-8,17416e-006;1064,49;1;1
0,0;0,0;0,0;0,0;0,0;-8,17416e-006;-8,17416e-006;0,0;5,86683;-5,86683;0;0,0;5,86683;-1062,13;0,0;0,458807;0,458807;0,0;-8,17416e-006;17,74;0;1062,13;-8,17416e-006;1064,6;1;1
0,0;0,0;0,0;0,0;0,0;-8,17416e-006;-8,17416e-006;0,0;5,86683;-5,86683;0;0,0;5,86683;-1062,13;0,0;0,4941;0,4941;0,0;-8,17416e-006;17,86;0;1062,13;-8,17416e-006;1064,73;1;1
0,0;0,0;0,0;0,0;0,0;-8,17416e-006;-8,17416e-006;0,0;5,86683;-5,86683;0;0,0;5,86683;-1062,13;0,0;0,4941;0,4941;0,0;-8,17416e-006;17,96;0;1062,13;-8,17416e-006;1064,83;1;1
