"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";20;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";9,83388;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"21.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";9,92414;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:91,73 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";3;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";93,3522;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"21:24:42"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,211758;0,211758;0,0;1057,68;149,188;0;1057,68;1057,68;149,188;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,247052;0,247052;0,0;1057,68;153,768;0;1057,68;1057,68;153,768;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,211758;0,211758;0,0;1057,68;153,988;0;1057,68;1057,68;153,988;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,23;0,0;0;0;0;0,0;4,37417;-1063,23;0,0;12,3528;12,3528;0,0;1063,23;157,87;0;1063,23;1063,23;157,87;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,23;0,0;0;0;0;0,0;4,36514;-1063,23;0,0;13,0587;13,0587;0,0;1063,23;157,928;0;1063,23;1063,23;157,928;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-1,97108e-005;0,0;0;0;0;0,0;4,36064;-1063,24;0,0;13,4822;13,4822;0,0;-1,97108e-005;157,988;0;1063,24;-1,97108e-005;157,988;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000790634;0,0;4,36064;-4,36064;0;0,0;4,35983;-1063,24;0,0;13,4822;13,4822;0,0;0,000790634;-7,32422e-006;0;1063,24;0,000790634;158,008;0;0
0;0;0;0;0,0013596;0,0013596;0,0013596;0;4,36064;-4,36064;0;0;4,35926;-1063,24;0,0199927;13,5881;13,5881;0,0013596;0,0013596;0,0199927;0;1063,24;0,0013596;158,027;0;0
6,08331e-006;6,08331e-006;0;0,00608331;0,00180788;0,00180788;0,00180788;0;4,36064;-4,36064;0;0,00608331;4,35881;-1063,24;0,0399927;13,5528;13,5528;0,00180788;0,00180788;0,0399927;0;1063,24;0,00180788;158,047;0;0
1,71087e-005;1,71087e-005;0;0,0171087;0,00261822;0,00261822;0,00261822;0;4,36064;-4,36064;0;0,0171087;4,358;-1063,24;0,102493;13,6587;13,6587;0,00261822;0,00261822;0,102493;0;1063,24;0,00261822;158,11;0;0
1,8755e-005;1,8755e-005;0;0,018755;0,00273891;0,00273891;0,00273891;0;4,36064;-4,36064;0;0,018755;4,35788;-1063,24;0,119993;13,6234;13,6234;0,00273891;0,00273891;0,119993;0;1063,24;0,00273891;158,127;1;1
2,04013e-005;2,04013e-005;0;0,0204013;0,0028596;0,0028596;0,0028596;0;4,36064;-4,36064;0;0,0204013;4,35776;-1063,24;0,139993;13,6587;13,6587;0,0028596;0,0028596;0,139993;0;1063,24;0,0028596;158,147;1;1
2,15819e-005;2,15819e-005;0;0,0215819;0,00294581;0,00294581;0,00294581;0;4,36064;-4,36064;0;0,0215819;4,35767;-1063,24;0,159993;13,7293;13,7293;0,00294581;0,00294581;0,159993;0;1063,24;0,00294581;158,168;1;1
2,46473e-005;2,46473e-005;0;0,0246473;0,00316994;0,00316994;0,00316994;0;4,36064;-4,36064;0;0,0246473;4,35745;-1063,24;0,259993;13,6234;13,6234;0,00316994;0,00316994;0,259993;0;1063,24;0,00316994;158,268;1;1
2,55892e-005;2,55892e-005;0;0,0255892;0,00323891;0,00323891;0,00323891;0;4,36064;-4,36064;0;0,0255892;4,35738;-1063,24;0,379993;13,694;13,694;0,00323891;0,00323891;0,379993;0;1063,24;0,00323891;158,387;1;1
2,5825e-005;2,5825e-005;0;0,025825;0,00325615;0,00325615;0,00325615;0;4,36064;-4,36064;0;0,025825;4,35736;-1063,24;0,499993;13,6587;13,6587;0,00325615;0,00325615;0,499993;0;1063,24;0,00325615;158,507;1;1
2,55895e-005;2,5825e-005;-2,35494e-007;0,025825;0,00323891;0,00323891;0,00323891;-0,000235494;4,36064;-4,36064;0;0,0255895;4,35738;-1063,24;0,599993;13,6587;13,6587;0,00323891;0,00323891;0,599993;0;1063,24;0,00323891;158,608;1;1
2,98668e-005;3,01023e-005;-2,35494e-007;0,0301023;0,00354925;0,00354925;0,00354925;-0,000235494;4,36064;-4,36064;0;0,0298668;4,35707;-1063,24;0,719993;13,9058;13,9058;0,00354925;0,00354925;0,719993;0;1063,24;0,00354925;158,728;1;1
0,00136132;0,00136156;-2,35494e-007;1,36156;0,0832217;0,0832217;0,0832217;-0,000235494;4,36064;-4,36064;0;1,36132;4,2774;-1063,32;0,819993;19,5175;19,5175;0,0832217;0,0832217;0,819993;0;1063,32;0,0832217;158,827;1;1
0,00186323;0,00186346;-2,35494e-007;1,86346;0,107825;0,107825;0,107825;-0,000235494;4,36064;-4,36064;0;1,86323;4,2528;-1063,35;0,839993;21,2822;21,2822;0,107825;0,107825;0,839993;0;1063,35;0,107825;158,848;1;1
0,00440532;0,00440555;-2,35494e-007;4,40555;0,209773;0,209773;0,209773;-0,000235494;4,36064;-4,36064;0;4,40532;4,15085;-1063,45;0,919993;28,588;28,588;0,209773;0,209773;0,919993;0;1063,45;0,209773;158,928;1;1
0,00517399;0,00517422;-2,35494e-007;5,17422;0,235825;0,235825;0,235825;-0,000235494;4,36064;-4,36064;0;5,17399;4,1248;-1063,48;0,939993;30,4233;30,4233;0,235825;0,235825;0,939993;0;1063,48;0,235825;158,947;1;1
0,00779344;0,00779368;-2,35494e-007;7,79368;0,314739;0,314739;0,314739;-0,000235494;4,36064;-4,36064;0;7,79344;4,04588;-1063,55;0,999993;35,9644;35,9644;0,314739;0,314739;0,999993;0;1063,55;0,314739;159,007;1;1
0,00979597;0,00979621;-2,35494e-007;9,79621;0,367791;0,367791;0,367791;-0,000235494;4,36064;-4,36064;0;9,79597;3,99283;-1063,61;1,03999;39,5291;39,5291;0,367791;0,367791;1,03999;0;1063,61;0,367791;159,048;1;1
0,0119888;0,011989;-2,35494e-007;11,989;0,420894;0,420894;0,420894;-0,000235494;4,36064;-4,36064;0;11,9888;3,93973;-1063,66;1,07999;43,0585;43,0585;0,420894;0,420894;1,07999;0;1063,66;0,420894;159,087;1;1
0,0168954;0,0168956;-2,35494e-007;16,8956;0,527342;0,527342;0,527342;-0,000235494;4,36064;-4,36064;0;16,8954;3,83328;-1063,77;1,15999;49,129;49,129;0,527342;0,527342;1,15999;0;1063,77;0,527342;159,168;1;1
0,0223952;0,0223954;-2,35494e-007;22,3954;0,633929;0,633929;0,633929;-0,000235494;4,36064;-4,36064;0;22,3952;3,72669;-1063,87;1,23999;54,0701;54,0701;0,633929;0,633929;1,23999;0;1063,87;0,633929;159,247;1;1
0,0238506;0,0238508;-2,35494e-007;23,8508;0,660567;0,660567;0,660567;-0,000235494;4,36064;-4,36064;0;23,8506;3,70005;-1063,9;1,25999;55,1995;55,1995;0,660567;0,660567;1,25999;0;1063,9;0,660567;159,268;1;1
0,0283795;0,0283797;-2,35494e-007;28,3797;0,740566;0,740566;0,740566;-0,000235494;4,36064;-4,36064;0;28,3795;3,62005;-1063,98;1,31999;58,023;58,023;0,740566;0,740566;1,31999;0;1063,98;0,740566;159,327;1;1
0,0331159;0,0331161;-2,35494e-007;33,1161;0,820566;0,820566;0,820566;-0,000235494;4,36064;-4,36064;0;33,1159;3,54005;-1064,06;1,37999;60,3877;60,3877;0,820566;0,820566;1,37999;0;1064,06;0,820566;159,388;1;1
0,0347351;0,0347353;-2,35494e-007;34,7353;0,847239;0,847239;0,847239;-0,000235494;4,36064;-4,36064;0;34,7351;3,51338;-1064,09;1,39999;61,023;61,023;0,847239;0,847239;1,39999;0;1064,09;0,847239;159,408;1;1
0,0413666;0,0413669;-2,35494e-007;41,3669;0,953877;0,953877;0,953877;-0,000235494;4,36064;-4,36064;0;41,3666;3,40674;-1064,19;1,47999;63,3524;63,3524;0,953877;0,953877;1,47999;0;1064,19;0,953877;159,487;1;1
0,0430635;0,0430637;-2,35494e-007;43,0637;0,980549;0,980549;0,980549;-0,000235494;4,36064;-4,36064;0;43,0635;3,38007;-1064,22;1,49999;63,8818;63,8818;0,980549;0,980549;1,49999;0;1064,22;0,980549;159,508;1;1
0,0484543;0,0484545;-2,35494e-007;48,4545;1,06395;1,06395;1,06395;-0,000235494;4,36064;-4,36064;0;48,4543;3,29667;-1064,3;1,56249;65,3995;65,3995;1,06395;1,06395;1,56249;0;1064,3;1,06395;159,57;1;1
0,0517416;0,0517419;-2,35494e-007;51,7419;1,11393;1,11393;1,11393;-0,000235494;4,36064;-4,36064;0;51,7416;3,24669;-1064,35;1,59999;66,1406;66,1406;1,11393;1,11393;1,59999;0;1064,35;1,11393;159,607;1;1
0,055289;0,0552893;-2,35494e-007;55,2893;1,16722;1,16722;1,16722;-0,000235494;4,36064;-4,36064;0;55,289;3,1934;-1064,41;1,63999;66,9877;66,9877;1,16722;1,16722;1,63999;0;1064,41;1,16722;159,648;1;1
0,062507;0,0625073;-2,35494e-007;62,5073;1,27388;1,27388;1,27388;-0,000235494;4,36064;-4,36064;0;62,507;3,08674;-1064,51;1,71999;68,3641;68,3641;1,27388;1,27388;1,71999;0;1064,51;1,27388;159,727;1;1
0,0698636;0,0698638;-2,35494e-007;69,8638;1,38055;1,38055;1,38055;-0,000235494;4,36064;-4,36064;0;69,8636;2,98007;-1064,62;1,79999;69,5641;69,5641;1,38055;1,38055;1,79999;0;1064,62;1,38055;159,808;1;1
0,0717219;0,0717221;-2,35494e-007;71,7221;1,40722;1,40722;1,40722;-0,000235494;4,36064;-4,36064;0;71,7219;2,9534;-1064,65;1,81999;69,7759;69,7759;1,40722;1,40722;1,81999;0;1064,65;1,40722;159,827;1;1
0,0773364;0,0773366;-2,35494e-007;77,3366;1,48722;1,48722;1,48722;-0,000235494;4,36064;-4,36064;0;77,3364;2,8734;-1064,73;1,87999;70,5876;70,5876;1,48722;1,48722;1,87999;0;1064,73;1,48722;159,888;1;1
0,0832485;0,0832487;-2,35494e-007;83,2487;1,5705;1,5705;1,5705;-0,000235494;4,36064;-4,36064;0;83,2485;2,79012;-1064,81;1,94249;71,3994;71,3994;1,5705;1,5705;1,94249;0;1064,81;1,5705;159,95;1;1
0,0849144;0,0849147;-2,35494e-007;84,9147;1,59381;1,59381;1,59381;-0,000235494;4,36064;-4,36064;0;84,9144;2,76681;-1064,83;1,95999;71,5406;71,5406;1,59381;1,59381;1,95999;0;1064,83;1,59381;159,967;1;1
0,0925953;0,0925956;-2,35494e-007;92,5956;1,70057;1,70057;1,70057;-0,000235494;4,36064;-4,36064;0;92,5953;2,66005;-1064,94;2,03999;72,3523;72,3523;1,70057;1,70057;2,03999;0;1064,94;1,70057;160,047;1;1
0,09453;0,0945302;-2,35494e-007;94,5302;1,72727;1,72727;1,72727;-0,000235494;4,36064;-4,36064;0;94,53;2,63335;-1064,97;2,05999;72,5288;72,5288;1,72727;1,72727;2,05999;0;1064,97;1,72727;160,068;1;1
0,100354;0,100354;-2,35494e-007;100,354;1,80724;1,80724;1,80724;-0,000235494;4,36064;-4,36064;0;100,354;2,55338;-1065,05;2,11999;73,1288;73,1288;1,80724;1,80724;2,11999;0;1065,05;1,80724;160,128;1;1
0,106224;0,106224;-2,35494e-007;106,224;1,8872;1,8872;1,8872;-0,000235494;4,36064;-4,36064;0;106,224;2,47342;-1065,13;2,17999;73,6935;73,6935;1,8872;1,8872;2,17999;0;1065,13;1,8872;160,188;1;1
0,108192;0,108192;-2,35494e-007;108,192;1,91386;1,91386;1,91386;-0,000235494;4,36064;-4,36064;0;108,192;2,44676;-1065,15;2,19999;73,9406;73,9406;1,91386;1,91386;2,19999;0;1065,15;1,91386;160,207;1;1
0,116119;0,11612;-2,35494e-007;116,12;2,02057;2,02057;2,02057;-0,000235494;4,36064;-4,36064;0;116,119;2,34005;-1065,26;2,27999;74,6464;74,6464;2,02057;2,02057;2,27999;0;1065,26;2,02057;160,287;1;1
0,11811;0,11811;-2,35494e-007;118,11;2,0472;2,0472;2,0472;-0,000235494;4,36064;-4,36064;0;118,11;2,31342;-1065,29;2,29999;74,7876;74,7876;2,0472;2,0472;2,29999;0;1065,29;2,0472;160,307;1;1
0,124115;0,124115;-2,35494e-007;124,115;2,12722;2,12722;2,12722;-0,000235494;4,36064;-4,36064;0;124,115;2,2334;-1065,37;2,35999;75,317;75,317;2,12722;2,12722;2,35999;0;1065,37;2,12722;160,368;1;1
0,130163;0,130163;-2,35494e-007;130,163;2,20724;2,20724;2,20724;-0,000235494;4,36064;-4,36064;0;130,163;2,15338;-1065,45;2,41999;75,8464;75,8464;2,20724;2,20724;2,41999;0;1065,45;2,20724;160,428;1;1
0,132186;0,132186;-2,35494e-007;132,186;2,23389;2,23389;2,23389;-0,000235494;4,36064;-4,36064;0;132,186;2,12673;-1065,47;2,43999;75,9523;75,9523;2,23389;2,23389;2,43999;0;1065,47;2,23389;160,447;1;1
0,140316;0,140317;-2,35494e-007;140,317;2,34057;2,34057;2,34057;-0,000235494;4,36064;-4,36064;0;140,316;2,02005;-1065,58;2,51999;76,4817;76,4817;2,34057;2,34057;2,51999;0;1065,58;2,34057;160,527;1;1
0,142359;0,142359;-2,35494e-007;142,359;2,36724;2,36724;2,36724;-0,000235494;4,36064;-4,36064;0;142,359;1,99338;-1065,61;2,53999;76,6582;76,6582;2,36724;2,36724;2,53999;0;1065,61;2,36724;160,547;1;1
0,148507;0,148507;-2,35494e-007;148,507;2,44726;2,44726;2,44726;-0,000235494;4,36064;-4,36064;0;148,507;1,91336;-1065,69;2,59999;77,0111;77,0111;2,44726;2,44726;2,59999;0;1065,69;2,44726;160,608;1;1
0,154685;0,154685;-2,35494e-007;154,685;2,52726;2,52726;2,52726;-0,000235494;4,36064;-4,36064;0;154,685;1,83336;-1065,77;2,65999;77,4346;77,4346;2,52726;2,52726;2,65999;0;1065,77;2,52726;160,668;1;1
0,15675;0,15675;-2,35494e-007;156,75;2,55391;2,55391;2,55391;-0,000235494;4,36064;-4,36064;0;156,75;1,80671;-1065,79;2,67999;77,5405;77,5405;2,55391;2,55391;2,67999;0;1065,79;2,55391;160,688;1;1
0,165049;0,16505;-2,35494e-007;165,05;2,66053;2,66053;2,66053;-0,000235494;4,36064;-4,36064;0;165,049;1,70009;-1065,9;2,75999;78,1405;78,1405;2,66053;2,66053;2,75999;0;1065,9;2,66053;160,767;1;1
0,173415;0,173415;-2,35494e-007;173,415;2,7672;2,7672;2,7672;-0,000235494;4,36064;-4,36064;0;173,415;1,59342;-1066,01;2,83999;78,7052;78,7052;2,7672;2,7672;2,83999;0;1066,01;2,7672;160,848;1;1
0,177617;0,177618;-2,35494e-007;177,618;2,82055;2,82055;2,82055;-0,000235494;4,36064;-4,36064;0;177,617;1,54007;-1066,06;2,87999;78,8464;78,8464;2,82055;2,82055;2,87999;0;1066,06;2,82055;160,888;1;1
0,18183;0,18183;-2,35494e-007;181,83;2,87388;2,87388;2,87388;-0,000235494;4,36064;-4,36064;0;181,83;1,48674;-1066,11;2,91999;79,1288;79,1288;2,87388;2,87388;2,91999;0;1066,11;2,87388;160,928;1;1
0,190286;0,190286;-2,35494e-007;190,286;2,98048;2,98048;2,98048;-0,000235494;4,36064;-4,36064;0;190,286;1,38014;-1066,22;2,99999;79,517;79,517;2,98048;2,98048;2,99999;0;1066,22;2,98048;161,007;1;1
0,198796;0,198796;-2,35494e-007;198,796;3,08722;3,08722;3,08722;-0,000235494;4,36064;-4,36064;0;198,796;1,2734;-1066,33;3,07999;79,9405;79,9405;3,08722;3,08722;3,07999;0;1066,33;3,08722;161,088;1;1
0,200932;0,200932;-2,35494e-007;200,932;3,11391;3,11391;3,11391;-0,000235494;4,36064;-4,36064;0;200,932;1,24671;-1066,35;3,09999;80,117;80,117;3,11391;3,11391;3,09999;0;1066,35;3,11391;161,108;1;1
0,207351;0,207351;-2,35494e-007;207,351;3,19386;3,19386;3,19386;-0,000235494;4,36064;-4,36064;0;207,351;1,16676;-1066,43;3,15999;80,4699;80,4699;3,19386;3,19386;3,15999;0;1066,43;3,19386;161,168;1;1
0,213799;0,213799;-2,35494e-007;213,799;3,27386;3,27386;3,27386;-0,000235494;4,36064;-4,36064;0;213,799;1,08676;-1066,51;3,21999;80,717;80,717;3,27386;3,27386;3,21999;0;1066,51;3,27386;161,227;1;1
0,215954;0,215954;-2,35494e-007;215,954;3,30053;3,30053;3,30053;-0,000235494;4,36064;-4,36064;0;215,954;1,06009;-1066,54;3,23999;80,8934;80,8934;3,30053;3,30053;3,23999;0;1066,54;3,30053;161,247;1;1
0,224598;0,224598;-2,35494e-007;224,598;3,40715;3,40715;3,40715;-0,000235494;4,36064;-4,36064;0;224,598;0,953467;-1066,65;3,31999;81,2464;81,2464;3,40715;3,40715;3,31999;0;1066,65;3,40715;161,328;1;1
0,233292;0,233292;-2,35494e-007;233,292;3,51384;3,51384;3,51384;-0,000235494;4,36064;-4,36064;0;233,292;0,846778;-1066,75;3,39999;81,7405;81,7405;3,51384;3,51384;3,39999;0;1066,75;3,51384;161,408;1;1
0,237656;0,237657;-2,35494e-007;237,657;3,56715;3,56715;3,56715;-0,000235494;4,36064;-4,36064;0;237,656;0,793467;-1066,81;3,43999;81,9876;81,9876;3,56715;3,56715;3,43999;0;1066,81;3,56715;161,447;1;1
0,242035;0,242035;-2,35494e-007;242,035;3,6205;3,6205;3,6205;-0,000235494;4,36064;-4,36064;0;242,035;0,740123;-1066,86;3,47999;82,164;82,164;3,6205;3,6205;3,47999;0;1066,86;3,6205;161,487;1;1
0,248622;0,248622;-2,35494e-007;248,622;3,70053;3,70053;3,70053;-0,000235494;4,36064;-4,36064;0;248,622;0,660088;-1066,94;3,53999;82,4464;82,4464;3,70053;3,70053;3,53999;0;1066,94;3,70053;161,547;1;1
0,251097;0,251097;-2,35494e-007;251,097;3,73053;3,73053;3,73053;-0,000235494;4,36064;-4,36064;0;251,097;0,630088;-1066,97;3,56249;82,5523;82,5523;3,73053;3,73053;3,56249;0;1066,97;3,73053;161,57;1;1
0,259652;0,259652;-2,35494e-007;259,652;3,83389;3,83389;3,83389;-0,000235494;4,36064;-4,36064;0;259,652;0,526726;-1067,07;3,63999;82,9758;82,9758;3,83389;3,83389;3,63999;0;1067,07;3,83389;161,648;1;1
0,261863;0,261864;-2,35494e-007;261,864;3,86053;3,86053;3,86053;-0,000235494;4,36064;-4,36064;0;261,863;0,500088;-1067,1;3,65999;83,0817;83,0817;3,86053;3,86053;3,65999;0;1067,1;3,86053;161,668;1;1
0,26852;0,26852;-2,35494e-007;268,52;3,94053;3,94053;3,94053;-0,000235494;4,36064;-4,36064;0;268,52;0,420088;-1067,18;3,71999;83,3287;83,3287;3,94053;3,94053;3,71999;0;1067,18;3,94053;161,727;1;1
0,272971;0,272971;-2,35494e-007;272,971;3,99388;3,99388;3,99388;-0,000235494;4,36064;-4,36064;0;272,971;0,366743;-1067,23;3,75999;83,5405;83,5405;3,99388;3,99388;3,75999;0;1067,23;3,99388;161,767;1;1
0,277435;0,277435;-2,35494e-007;277,435;4,04722;4,04722;4,04722;-0,000235494;4,36064;-4,36064;0;277,435;0,313398;-1067,29;3,79999;83,8228;83,8228;4,04722;4,04722;3,79999;0;1067,29;4,04722;161,807;1;1
0,286387;0,286387;-2,35494e-007;286,387;4,15384;4,15384;4,15384;-0,000235494;4,36064;-4,36064;0;286,387;0,206778;-1067,39;3,87999;84,1052;84,1052;4,15384;4,15384;3,87999;0;1067,39;4,15384;161,888;1;1
0,295376;0,295376;-2,35494e-007;295,376;4,26057;4,26057;4,26057;-0,000235494;4,36064;-4,36064;0;295,376;0,100054;-1067,5;3,95999;84,3522;84,3522;4,26057;4,26057;3,95999;0;1067,5;4,26057;161,967;1;1
0,299881;0,299881;-2,35494e-007;299,881;4,31391;4,31391;4,31391;-0,000235494;4,36064;-4,36064;0;299,881;0,0467087;-1067,55;3,99999;84,5287;84,5287;4,31391;4,31391;3,99999;0;1067,55;4,31391;162,007;1;1
0,304394;0,304394;-2,35494e-007;304,394;4,36724;4,36724;4,36724;-0,000235494;4,36064;-4,36064;0;304,394;-0,00661888;-1067,61;4,03999;84,7405;84,7405;4,36724;4,36724;4,03999;0;1067,61;4,36724;162,048;1;1
0,311181;0,311182;-2,35494e-007;311,182;4,4472;4,4472;4,4472;-0,000235494;4,36064;-4,36064;0;311,181;-0,086584;-1067,69;4,09999;85,0228;85,0228;4,4472;4,4472;4,09999;0;1067,69;4,4472;162,108;1;1
0,313448;0,313449;-2,35494e-007;313,449;4,47386;4,47386;4,47386;-0,000235494;4,36064;-4,36064;0;313,448;-0,113239;-1067,71;4,11999;85,0581;85,0581;4,47386;4,47386;4,11999;0;1067,71;4,47386;162,128;1;1
0,322535;0,322535;-2,35494e-007;322,535;4,58053;4,58053;4,58053;-0,000235494;4,36064;-4,36064;0;322,535;-0,219912;-1067,82;4,19999;85,3052;85,3052;4,58053;4,58053;4,19999;0;1067,82;4,58053;162,207;1;1
0,324815;0,324815;-2,35494e-007;324,815;4,60724;4,60724;4,60724;-0,000235494;4,36064;-4,36064;0;324,815;-0,246619;-1067,85;4,21999;85,4464;85,4464;4,60724;4,60724;4,21999;0;1067,85;4,60724;162,227;1;1
0,331662;0,331662;-2,35494e-007;331,662;4,68722;4,68722;4,68722;-0,000235494;4,36064;-4,36064;0;331,662;-0,326601;-1067,93;4,27999;85,764;85,764;4,68722;4,68722;4,27999;0;1067,93;4,68722;162,287;1;1
0,336238;0,336238;-2,35494e-007;336,238;4,74057;4,74057;4,74057;-0,000235494;4,36064;-4,36064;0;336,238;-0,379946;-1067,98;4,31999;85,7993;85,7993;4,74057;4,74057;4,31999;0;1067,98;4,74057;162,327;1;1
0,341098;0,341099;-2,35494e-007;341,099;4,79717;4,79717;4,79717;-0,000235494;4,36064;-4,36064;0;341,098;-0,43655;-1068,04;4,36249;85,9405;85,9405;4,79717;4,79717;4,36249;0;1068,04;4,79717;162,37;1;1
0,350003;0,350004;-2,35494e-007;350,004;4,90053;4,90053;4,90053;-0,000235494;4,36064;-4,36064;0;350,003;-0,539912;-1068,14;4,43999;86,364;86,364;4,90053;4,90053;4,43999;0;1068,14;4,90053;162,448;1;1
0,359228;0,359228;-2,35494e-007;359,228;5,00727;5,00727;5,00727;-0,000235494;4,36064;-4,36064;0;359,228;-0,646653;-1068,25;4,51999;86,4699;86,4699;5,00727;5,00727;4,51999;0;1068,25;5,00727;162,528;1;1
0,36153;0,361531;-2,35494e-007;361,531;5,03389;5,03389;5,03389;-0,000235494;4,36064;-4,36064;0;361,53;-0,673274;-1068,27;4,53999;86,5405;86,5405;5,03389;5,03389;4,53999;0;1068,27;5,03389;162,548;1;1
0,368461;0,368461;-2,35494e-007;368,461;5,11388;5,11388;5,11388;-0,000235494;4,36064;-4,36064;0;368,461;-0,753257;-1068,35;4,59999;86,7522;86,7522;5,11388;5,11388;4,59999;0;1068,35;5,11388;162,608;1;1
0,375409;0,37541;-2,35494e-007;375,41;5,19391;5,19391;5,19391;-0,000235494;4,36064;-4,36064;0;375,409;-0,833291;-1068,43;4,65999;86,8934;86,8934;5,19391;5,19391;4,65999;0;1068,43;5,19391;162,668;1;1
0,377725;0,377725;-2,35494e-007;377,725;5,22055;5,22055;5,22055;-0,000235494;4,36064;-4,36064;0;377,725;-0,859929;-1068,46;4,67999;86,964;86,964;5,22055;5,22055;4,67999;0;1068,46;5,22055;162,688;1;1
0,38702;0,38702;-2,35494e-007;387,02;5,32724;5,32724;5,32724;-0,000235494;4,36064;-4,36064;0;387,02;-0,966619;-1068,57;4,75999;87,2816;87,2816;5,32724;5,32724;4,75999;0;1068,57;5,32724;162,767;1;1
0,396344;0,396344;-2,35494e-007;396,344;5,43391;5,43391;5,43391;-0,000235494;4,36064;-4,36064;0;396,344;-1,07329;-1068,67;4,83999;87,5287;87,5287;5,43391;5,43391;4,83999;0;1068,67;5,43391;162,847;1;1
0,401012;0,401012;-2,35494e-007;401,012;5,48719;5,48719;5,48719;-0,000235494;4,36064;-4,36064;0;401,012;-1,12657;-1068,73;4,87999;87,7052;87,7052;5,48719;5,48719;4,87999;0;1068,73;5,48719;162,887;1;1
0,405696;0,405696;-2,35494e-007;405,696;5,54057;5,54057;5,54057;-0,000235494;4,36064;-4,36064;0;405,696;-1,17995;-1068,78;4,91999;87,811;87,811;5,54057;5,54057;4,91999;0;1068,78;5,54057;162,927;1;1
0,41508;0,41508;-2,35494e-007;415,08;5,64726;5,64726;5,64726;-0,000235494;4,36064;-4,36064;0;415,08;-1,28664;-1068,89;4,99999;88,0934;88,0934;5,64726;5,64726;4,99999;0;1068,89;5,64726;163,008;1;1
0,42449;0,424491;-2,35494e-007;424,491;5,75391;5,75391;5,75391;-0,000235494;4,36064;-4,36064;0;424,49;-1,39329;-1068,99;5,07999;88,3757;88,3757;5,75391;5,75391;5,07999;0;1068,99;5,75391;163,088;1;1
0,426849;0,426849;-2,35494e-007;426,849;5,78058;5,78058;5,78058;-0,000235494;4,36064;-4,36064;0;426,849;-1,41996;-1069,02;5,09999;88,4463;88,4463;5,78058;5,78058;5,09999;0;1069,02;5,78058;163,108;1;1
0,433925;0,433926;-2,35494e-007;433,926;5,86053;5,86053;5,86053;-0,000235494;4,36064;-4,36064;0;433,925;-1,49991;-1069,1;5,15999;88,5875;88,5875;5,86053;5,86053;5,15999;0;1069,1;5,86053;163,168;1;1
0,441018;0,441018;-2,35494e-007;441,018;5,94055;5,94055;5,94055;-0,000235494;4,36064;-4,36064;0;441,018;-1,57993;-1069,18;5,21999;88,6934;88,6934;5,94055;5,94055;5,21999;0;1069,18;5,94055;163,227;1;1
0,443383;0,443383;-2,35494e-007;443,383;5,9672;5,9672;5,9672;-0,000235494;4,36064;-4,36064;0;443,383;-1,60658;-1069,21;5,23999;88,764;88,764;5,9672;5,9672;5,23999;0;1069,21;5,9672;163,247;1;1
0,452865;0,452865;-2,35494e-007;452,865;6,07389;6,07389;6,07389;-0,000235494;4,36064;-4,36064;0;452,865;-1,71327;-1069,31;5,31999;88,9757;88,9757;6,07389;6,07389;5,31999;0;1069,31;6,07389;163,327;1;1
0,462356;0,462356;-2,35494e-007;462,356;6,18048;6,18048;6,18048;-0,000235494;4,36064;-4,36064;0;462,356;-1,81986;-1069,42;5,39999;89,1169;89,1169;6,18048;6,18048;5,39999;0;1069,42;6,18048;163,407;1;1
0,467119;0,467119;-2,35494e-007;467,119;6,23388;6,23388;6,23388;-0,000235494;4,36064;-4,36064;0;467,119;-1,87326;-1069,47;5,43999;89,2934;89,2934;6,23388;6,23388;5,43999;0;1069,47;6,23388;163,448;1;1
0,471881;0,471882;-2,35494e-007;471,882;6,28722;6,28722;6,28722;-0,000235494;4,36064;-4,36064;0;471,881;-1,9266;-1069,53;5,47999;89,2581;89,2581;6,28722;6,28722;5,47999;0;1069,53;6,28722;163,488;1;1
0,479032;0,479033;-2,35494e-007;479,033;6,36727;6,36727;6,36727;-0,000235494;4,36064;-4,36064;0;479,032;-2,00665;-1069,61;5,53999;89,3993;89,3993;6,36727;6,36727;5,53999;0;1069,61;6,36727;163,548;1;1
0,481415;0,481415;-2,35494e-007;481,415;6,39391;6,39391;6,39391;-0,000235494;4,36064;-4,36064;0;481,415;-2,03329;-1069,63;5,55999;89,4698;89,4698;6,39391;6,39391;5,55999;0;1069,63;6,39391;163,568;1;1
0,490967;0,490967;-2,35494e-007;490,967;6,50055;6,50055;6,50055;-0,000235494;4,36064;-4,36064;0;490,967;-2,13993;-1069,74;5,63999;89,6816;89,6816;6,50055;6,50055;5,63999;0;1069,74;6,50055;163,648;1;1
0,493356;0,493356;-2,35494e-007;493,356;6,52719;6,52719;6,52719;-0,000235494;4,36064;-4,36064;0;493,356;-2,16657;-1069,77;5,65999;89,7169;89,7169;6,52719;6,52719;5,65999;0;1069,77;6,52719;163,668;1;1
0,500541;0,500541;-2,35494e-007;500,541;6,60722;6,60722;6,60722;-0,000235494;4,36064;-4,36064;0;500,541;-2,2466;-1069,85;5,71999;89,8228;89,8228;6,60722;6,60722;5,71999;0;1069,85;6,60722;163,727;1;1
0,505331;0,505332;-2,35494e-007;505,332;6,66053;6,66053;6,66053;-0,000235494;4,36064;-4,36064;0;505,331;-2,29991;-1069,9;5,75999;89,8934;89,8934;6,66053;6,66053;5,75999;0;1069,9;6,66053;163,767;1;1
0,510134;0,510134;-2,35494e-007;510,134;6,71393;6,71393;6,71393;-0,000235494;4,36064;-4,36064;0;510,134;-2,35331;-1069,95;5,79999;89,9993;89,9993;6,71393;6,71393;5,79999;0;1069,95;6,71393;163,807;1;1
0,522141;0,522141;-2,35494e-007;522,141;6,8472;6,8472;6,8472;-0,000235494;4,36064;-4,36064;0;522,141;-2,48658;-1070,09;5,89999;90,1757;90,1757;6,8472;6,8472;5,89999;0;1070,09;6,8472;163,907;1;1
0,531773;0,531773;-2,35494e-007;531,773;6,95389;6,95389;6,95389;-0,000235494;4,36064;-4,36064;0;531,773;-2,59327;-1070,19;5,97999;90,3875;90,3875;6,95389;6,95389;5,97999;0;1070,19;6,95389;163,988;1;1
0,536596;0,536596;-2,35494e-007;536,596;7,0072;7,0072;7,0072;-0,000235494;4,36064;-4,36064;0;536,596;-2,64658;-1070,25;6,01999;90,564;90,564;7,0072;7,0072;6,01999;0;1070,25;7,0072;164,028;1;1
0,541437;0,541437;-2,35494e-007;541,437;7,06064;7,06064;7,06064;-0,000235494;4,36064;-4,36064;0;541,437;-2,70002;-1070,3;6,05999;90,6345;90,6345;7,06064;7,06064;6,05999;0;1070,3;7,06064;164,068;1;1
0,551104;0,551105;-2,35494e-007;551,105;7,16724;7,16724;7,16724;-0,000235494;4,36064;-4,36064;0;551,104;-2,80662;-1070,41;6,13999;90,7404;90,7404;7,16724;7,16724;6,13999;0;1070,41;7,16724;164,148;1;1
0,56079;0,56079;-2,35494e-007;560,79;7,27389;7,27389;7,27389;-0,000235494;4,36064;-4,36064;0;560,79;-2,91327;-1070,51;6,21999;90,8816;90,8816;7,27389;7,27389;6,21999;0;1070,51;7,27389;164,227;1;1
0,565634;0,565634;-2,35494e-007;565,634;7,32719;7,32719;7,32719;-0,000235494;4,36064;-4,36064;0;565,634;-2,96657;-1070,57;6,25999;90,9169;90,9169;7,32719;7,32719;6,25999;0;1070,57;7,32719;164,267;1;1
0,570486;0,570486;-2,35494e-007;570,486;7,38055;7,38055;7,38055;-0,000235494;4,36064;-4,36064;0;570,486;-3,01993;-1070,62;6,29999;90,9169;90,9169;7,38055;7,38055;6,29999;0;1070,62;7,38055;164,307;1;1
0,578071;0,578071;-2,35494e-007;578,071;7,46391;7,46391;7,46391;-0,000235494;4,36064;-4,36064;0;578,071;-3,10329;-1070,7;6,36249;91,0581;91,0581;7,46391;7,46391;6,36249;0;1070,7;7,46391;164,37;1;1
0,580195;0,580195;-2,35494e-007;580,195;7,48724;7,48724;7,48724;-0,000235494;4,36064;-4,36064;0;580,195;-3,12662;-1070,73;6,37999;91,0581;91,0581;7,48724;7,48724;6,37999;0;1070,73;7,48724;164,387;1;1
0,589912;0,589912;-2,35494e-007;589,912;7,59389;7,59389;7,59389;-0,000235494;4,36064;-4,36064;0;589,912;-3,23327;-1070,83;6,45999;91,1639;91,1639;7,59389;7,59389;6,45999;0;1070,83;7,59389;164,468;1;1
0,592344;0,592344;-2,35494e-007;592,344;7,62057;7,62057;7,62057;-0,000235494;4,36064;-4,36064;0;592,344;-3,25995;-1070,86;6,47999;91,1639;91,1639;7,62057;7,62057;6,47999;0;1070,86;7,62057;164,488;1;1
0,599641;0,599641;-2,35494e-007;599,641;7,70055;7,70055;7,70055;-0,000235494;4,36064;-4,36064;0;599,641;-3,33993;-1070,94;6,53999;91,3051;91,3051;7,70055;7,70055;6,53999;0;1070,94;7,70055;164,548;1;1
0,606951;0,606952;-2,35494e-007;606,952;7,78058;7,78058;7,78058;-0,000235494;4,36064;-4,36064;0;606,951;-3,41996;-1071,02;6,59999;91,3757;91,3757;7,78058;7,78058;6,59999;0;1071,02;7,78058;164,608;1;1
0,609389;0,609389;-2,35494e-007;609,389;7,80726;7,80726;7,80726;-0,000235494;4,36064;-4,36064;0;609,389;-3,44664;-1071,05;6,61999;91,3757;91,3757;7,80726;7,80726;6,61999;0;1071,05;7,80726;164,628;1;1
0,619132;0,619133;-2,35494e-007;619,133;7,91391;7,91391;7,91391;-0,000235494;4,36064;-4,36064;0;619,132;-3,55329;-1071,15;6,69999;91,3404;91,3404;7,91391;7,91391;6,69999;0;1071,15;7,91391;164,707;1;1
0,62157;0,62157;-2,35494e-007;621,57;7,94058;7,94058;7,94058;-0,000235494;4,36064;-4,36064;0;621,57;-3,57996;-1071,18;6,71999;91,411;91,411;7,94058;7,94058;6,71999;0;1071,18;7,94058;164,727;1;1
0,628887;0,628887;-2,35494e-007;628,887;8,0206;8,0206;8,0206;-0,000235494;4,36064;-4,36064;0;628,887;-3,65998;-1071,26;6,77999;91,4816;91,4816;8,0206;8,0206;6,77999;0;1071,26;8,0206;164,787;1;1
0,634071;0,634071;-2,35494e-007;634,071;8,07724;8,07724;8,07724;-0,000235494;4,36064;-4,36064;0;634,071;-3,71662;-1071,32;6,82249;91,5875;91,5875;8,07724;8,07724;6,82249;0;1071,32;8,07724;164,83;1;1
0,638649;0,638649;-2,35494e-007;638,649;8,12722;8,12722;8,12722;-0,000235494;4,36064;-4,36064;0;638,649;-3,7666;-1071,37;6,85999;91,5875;91,5875;8,12722;8,12722;6,85999;0;1071,37;8,12722;164,867;1;1
0,648428;0,648429;-2,35494e-007;648,429;8,23389;8,23389;8,23389;-0,000235494;4,36064;-4,36064;0;648,428;-3,87327;-1071,47;6,93999;91,7639;91,7639;8,23389;8,23389;6,93999;0;1071,47;8,23389;164,948;1;1
0,65823;0,65823;-2,35494e-007;658,23;8,3406;8,3406;8,3406;-0,000235494;4,36064;-4,36064;0;658,23;-3,97998;-1071,58;7,01999;91,9404;91,9404;8,3406;8,3406;7,01999;0;1071,58;8,3406;165,028;1;1
0,660681;0,660681;-2,35494e-007;660,681;8,36726;8,36726;8,36726;-0,000235494;4,36064;-4,36064;0;660,681;-4,00664;-1071,61;7,03999;91,9757;91,9757;8,36726;8,36726;7,03999;0;1071,61;8,36726;165,048;1;1
0,668038;0,668039;-2,35494e-007;668,039;8,44722;8,44722;8,44722;-0,000235494;4,36064;-4,36064;0;668,038;-4,0866;-1071,69;7,09999;92,0463;92,0463;8,44722;8,44722;7,09999;0;1071,69;8,44722;165,108;1;1
0,675403;0,675403;-2,35494e-007;675,403;8,52719;8,52719;8,52719;-0,000235494;4,36064;-4,36064;0;675,403;-4,16657;-1071,77;7,15999;92,1522;92,1522;8,52719;8,52719;7,15999;0;1071,77;8,52719;165,168;1;1
0,677862;0,677862;-2,35494e-007;677,862;8,55388;8,55388;8,55388;-0,000235494;4,36064;-4,36064;0;677,862;-4,19326;-1071,79;7,17999;92,1169;92,1169;8,55388;8,55388;7,17999;0;1071,79;8,55388;165,188;1;1
0,687705;0,687705;-2,35494e-007;687,705;8,6606;8,6606;8,6606;-0,000235494;4,36064;-4,36064;0;687,705;-4,29998;-1071,9;7,25999;92,3286;92,3286;8,6606;8,6606;7,25999;0;1071,9;8,6606;165,267;1;1
0,697551;0,697551;-2,35494e-007;697,551;8,76722;8,76722;8,76722;-0,000235494;4,36064;-4,36064;0;697,551;-4,4066;-1072,01;7,33999;92,3639;92,3639;8,76722;8,76722;7,33999;0;1072,01;8,76722;165,347;1;1
0,702476;0,702477;-2,35494e-007;702,477;8,82053;8,82053;8,82053;-0,000235494;4,36064;-4,36064;0;702,476;-4,45991;-1072,06;7,37999;92,4345;92,4345;8,82053;8,82053;7,37999;0;1072,06;8,82053;165,387;1;1
0,707405;0,707405;-2,35494e-007;707,405;8,87386;8,87386;8,87386;-0,000235494;4,36064;-4,36064;0;707,405;-4,51324;-1072,11;7,41999;92,3992;92,3992;8,87386;8,87386;7,41999;0;1072,11;8,87386;165,427;1;1
0,71727;0,71727;-2,35494e-007;717,27;8,98057;8,98057;8,98057;-0,000235494;4,36064;-4,36064;0;717,27;-4,61995;-1072,22;7,49999;92,5051;92,5051;8,98057;8,98057;7,49999;0;1072,22;8,98057;165,508;1;1
0,727147;0,727147;-2,35494e-007;727,147;9,08724;9,08724;9,08724;-0,000235494;4,36064;-4,36064;0;727,147;-4,72662;-1072,33;7,57999;92,6816;92,6816;9,08724;9,08724;7,57999;0;1072,33;9,08724;165,588;1;1
0,729621;0,729621;-2,35494e-007;729,621;9,11393;9,11393;9,11393;-0,000235494;4,36064;-4,36064;0;729,621;-4,75331;-1072,35;7,59999;92,6816;92,6816;9,11393;9,11393;7,59999;0;1072,35;9,11393;165,608;1;1
0,737032;0,737032;-2,35494e-007;737,032;9,19386;9,19386;9,19386;-0,000235494;4,36064;-4,36064;0;737,032;-4,83324;-1072,43;7,65999;92,7522;92,7522;9,19386;9,19386;7,65999;0;1072,43;9,19386;165,668;1;1
0,744455;0,744455;-2,35494e-007;744,455;9,27386;9,27386;9,27386;-0,000235494;4,36064;-4,36064;0;744,455;-4,91324;-1072,51;7,71999;92,8228;92,8228;9,27386;9,27386;7,71999;0;1072,51;9,27386;165,727;1;1
0,746931;0,746931;-2,35494e-007;746,931;9,30053;9,30053;9,30053;-0,000235494;4,36064;-4,36064;0;746,931;-4,93991;-1072,54;7,73999;92,8581;92,8581;9,30053;9,30053;7,73999;0;1072,54;9,30053;165,747;1;1
0,756844;0,756844;-2,35494e-007;756,844;9,40722;9,40722;9,40722;-0,000235494;4,36064;-4,36064;0;756,844;-5,0466;-1072,65;7,81999;92,9639;92,9639;9,40722;9,40722;7,81999;0;1072,65;9,40722;165,827;1;1
0,766761;0,766762;-2,35494e-007;766,762;9,51384;9,51384;9,51384;-0,000235494;4,36064;-4,36064;0;766,761;-5,15322;-1072,75;7,89999;93,0698;93,0698;9,51384;9,51384;7,89999;0;1072,75;9,51384;165,907;1;1
0,771729;0,771729;-2,35494e-007;771,729;9,5672;9,5672;9,5672;-0,000235494;4,36064;-4,36064;0;771,729;-5,20658;-1072,81;7,93999;93,1051;93,1051;9,5672;9,5672;7,93999;0;1072,81;9,5672;165,948;1;1
0,777001;0,777001;-2,35494e-007;777,001;9,62384;9,62384;9,62384;-0,000235494;4,36064;-4,36064;0;777,001;-5,26322;-1072,86;7,98249;93,0698;93,0698;9,62384;9,62384;7,98249;0;1072,86;9,62384;165,99;1;1
0,784148;0,784148;-2,35494e-007;784,148;9,7006;9,7006;9,7006;-0,000235494;4,36064;-4,36064;0;784,148;-5,33998;-1072,94;8,03999;93,1404;93,1404;9,7006;9,7006;8,03999;0;1072,94;9,7006;166,047;1;1
0,786632;0,786632;-2,35494e-007;786,632;9,72726;9,72726;9,72726;-0,000235494;4,36064;-4,36064;0;786,632;-5,36664;-1072,97;8,05999;93,2463;93,2463;9,72726;9,72726;8,05999;0;1072,97;9,72726;166,068;1;1
0,796579;0,796579;-2,35494e-007;796,579;9,83388;9,83388;9,83388;-0,000235494;4,36064;-4,36064;0;796,579;-5,47326;-1073,07;8,13999;93,3522;93,3522;9,83388;9,83388;8,13999;0;1073,07;9,83388;166,148;1;1
0,799065;0,799066;-2,35494e-007;799,066;9,86051;9,86051;9,86051;-0,000235494;4,36064;-4,36064;0;799,065;-5,49989;-1073,1;8,15999;93,3169;93,3169;9,86051;9,86051;8,15999;0;1073,1;9,86051;166,167;1;1
0,808414;0,808414;-2,35494e-007;808,414;9,96103;9,96103;9,96103;-0,000235494;4,36064;-4,36064;0;808,414;-5,60041;-1073,2;8,23999;92,6816;92,6816;9,96103;9,96103;8,23999;0;1073,2;9,96103;166,248;1;1
0,809662;0,809663;-2,35494e-007;809,663;9,97453;9,97453;9,97453;-0,000235494;4,36064;-4,36064;0;809,662;-5,61391;-1073,21;8,25999;92,3286;92,3286;9,97453;9,97453;8,25999;0;1073,21;9,97453;166,267;1;1
0,810397;0,810397;-2,35494e-007;810,397;9,98251;9,98251;9,98251;-0,000235494;4,36064;-4,36064;0;810,397;-5,62189;-1073,22;8,27999;91,7287;91,7287;9,98251;9,98251;8,27999;0;1073,22;9,98251;166,288;1;1
0,810815;0,810815;-2,35494e-007;810,815;9,98708;9,98708;9,98708;-0,000235494;4,36064;-4,36064;0;810,815;-5,62646;-1073,23;8,29999;91,1992;91,1992;9,98708;9,98708;8,29999;0;1073,23;9,98708;166,307;1;1
0,811697;0,811697;-2,35494e-007;811,697;9,99686;9,99686;9,99686;-0,000235494;4,36064;-4,36064;0;811,697;-5,63624;-1073,24;8,39999;89,2581;89,2581;9,99686;9,99686;8,39999;0;1073,24;9,99686;166,408;1;1
0,81194;0,81194;-2,35494e-007;811,94;9,9996;9,9996;9,9996;-0,000235494;4,36064;-4,36064;0;811,94;-5,63898;-1073,24;8,51999;87,8816;87,8816;9,9996;9,9996;8,51999;0;1073,24;9,9996;166,528;1;1
0,811973;0,811973;-2,35494e-007;811,973;9,99998;9,99998;9,99998;-0,000235494;4,36064;-4,36064;0;811,973;-5,63936;-1073,24;8,65999;86,964;86,964;9,99998;9,99998;8,65999;0;1073,24;9,99998;166,667;1;1
0,81198;0,811981;-2,35494e-007;811,981;10,0001;10,0001;10,0001;-0,000235494;4,36064;-4,36064;0;811,98;-5,63945;-1073,24;8,75999;86,5405;86,5405;10,0001;10,0001;8,75999;0;1073,24;10,0001;166,767;1;1
0,811982;0,811982;-2,35494e-007;811,982;10,0001;10,0001;10,0001;-0,000235494;4,36064;-4,36064;0;811,982;-5,63946;-1073,24;8,87999;86,1522;86,1522;10,0001;10,0001;8,87999;0;1073,24;10,0001;166,887;1;1
0,811982;0,811982;-2,35494e-007;811,982;10,0001;10,0001;10,0001;-0,000235494;4,36064;-4,36064;0;811,982;-5,63946;-1073,24;8,99999;85,8346;85,8346;10,0001;10,0001;8,99999;0;1073,24;10,0001;167,007;1;1
0,811982;0,811982;-2,35494e-007;811,982;10,0001;10,0001;10,0001;-0,000235494;4,36064;-4,36064;0;811,982;-5,63946;-1073,24;9,09999;85,6581;85,6581;10,0001;10,0001;9,09999;0;1073,24;10,0001;167,108;1;1
0,811825;0,811982;-0,000157508;811,982;9,99822;9,99822;9,99822;-0,157508;4,36064;-4,36064;0;811,825;-5,6376;-1073,24;9,23999;83,2228;83,2228;9,99822;9,99822;9,23999;0;1073,24;9,99822;167,248;1;1
0,803445;0,811982;-0,00853752;811,982;9,8836;9,8836;9,8836;-8,53752;4,36064;-4,36064;0;803,445;-5,52298;-1073,12;9,35999;62,9995;62,9995;9,8836;9,8836;9,35999;0;1073,12;9,8836;167,368;1;1
0,801874;0,811982;-0,0101082;811,982;9,85831;9,85831;9,85831;-10,1082;4,36064;-4,36064;0;801,874;-5,49769;-1073,1;9,37999;61,1995;61,1995;9,85831;9,85831;9,37999;0;1073,1;9,85831;167,387;1;1
0,795834;0,811982;-0,0161477;811,982;9,75441;9,75441;9,75441;-16,1477;4,36064;-4,36064;0;795,834;-5,39379;-1072,99;9,45999;55,0584;55,0584;9,75441;9,75441;9,45999;0;1072,99;9,75441;167,467;1;1
0,794401;0,811982;-0,0175814;811,982;9,72805;9,72805;9,72805;-17,5814;4,36064;-4,36064;0;794,401;-5,36743;-1072,97;9,47999;53,7172;53,7172;9,72805;9,72805;9,47999;0;1072,97;9,72805;167,488;1;1
0,790293;0,811982;-0,0216893;811,982;9,6486;9,6486;9,6486;-21,6893;4,36064;-4,36064;0;790,293;-5,28798;-1072,89;9,53999;49,6937;49,6937;9,6486;9,6486;9,53999;0;1072,89;9,6486;167,547;1;1
0,786506;0,811982;-0,0254765;811,982;9,569;9,569;9,569;-25,4765;4,36064;-4,36064;0;786,506;-5,20838;-1072,81;9,59999;45,4584;45,4584;9,569;9,569;9,59999;0;1072,81;9,569;167,608;1;1
0,785319;0,811982;-0,0266634;811,982;9,54245;9,54245;9,54245;-26,6634;4,36064;-4,36064;0;785,319;-5,18183;-1072,78;9,61999;43,9408;43,9408;9,54245;9,54245;9,61999;0;1072,78;9,54245;167,627;1;1
0,780952;0,811982;-0,0310297;811,982;9,43584;9,43584;9,43584;-31,0297;4,36064;-4,36064;0;780,952;-5,07522;-1072,68;9,69999;37,9762;37,9762;9,43584;9,43584;9,69999;0;1072,68;9,43584;167,708;1;1
0,779959;0,811982;-0,0320233;811,982;9,40917;9,40917;9,40917;-32,0233;4,36064;-4,36064;0;779,959;-5,04855;-1072,65;9,71999;36,5291;36,5291;9,40917;9,40917;9,71999;0;1072,65;9,40917;167,727;1;1
0,777213;0,811982;-0,0347694;811,982;9,3292;9,3292;9,3292;-34,7694;4,36064;-4,36064;0;777,213;-4,96858;-1072,57;9,77999;32,1527;32,1527;9,3292;9,3292;9,77999;0;1072,57;9,3292;167,788;1;1
0,775578;0,811982;-0,0364044;811,982;9,27589;9,27589;9,27589;-36,4044;4,36064;-4,36064;0;775,578;-4,91527;-1072,52;9,81999;29,188;29,188;9,27589;9,27589;9,81999;0;1072,52;9,27589;167,828;1;1
0,774102;0,811982;-0,03788;811,982;9,2226;9,2226;9,2226;-37,88;4,36064;-4,36064;0;774,102;-4,86198;-1072,46;9,85999;26,188;26,188;9,2226;9,2226;9,85999;0;1072,46;9,2226;167,868;1;1
0,771617;0,811982;-0,0403652;811,982;9,11591;9,11591;9,11591;-40,3652;4,36064;-4,36064;0;771,617;-4,75529;-1072,36;9,93999;20,3998;20,3998;9,11591;9,11591;9,93999;0;1072,36;9,11591;167,948;1;1
0,769753;0,811982;-0,0422292;811,982;9,00922;9,00922;9,00922;-42,2292;4,36064;-4,36064;0;769,753;-4,6486;-1072,25;10,02;14,5411;14,5411;9,00922;9,00922;10,02;0;1072,25;9,00922;168,028;1;1
0,769384;0,811982;-0,0425977;811,982;8,98251;8,98251;8,98251;-42,5977;4,36064;-4,36064;0;769,384;-4,62189;-1072,22;10,04;13,0587;13,0587;8,98251;8,98251;10,04;0;1072,22;8,98251;168,047;1;1
0,768507;0,811982;-0,0434756;811,982;8,90253;8,90253;8,90253;-43,4756;4,36064;-4,36064;0;768,507;-4,54191;-1072,14;10,1;8,89404;8,89404;8,90253;8,90253;10,1;0;1072,14;8,90253;168,108;1;1
0,767964;0,811982;-0,0440179;811,982;8,82251;8,82251;8,82251;-44,0179;4,36064;-4,36064;0;767,964;-4,46189;-1072,06;10,16;4,65878;4,65878;8,82251;8,82251;10,16;0;1072,06;8,82251;168,167;1;1
0,767857;0,811982;-0,0441253;811,982;8,79583;8,79583;8,79583;-44,1253;4,36064;-4,36064;0;767,857;-4,4352;-1072,04;10,18;3,3882;3,3882;8,79583;8,79583;10,18;0;1072,04;8,79583;168,188;1;1
0,767652;0,811982;-0,0443304;811,982;8,68917;8,68917;8,68917;-44,3304;4,36064;-4,36064;0;767,652;-4,32855;-1071,93;10,26;0,458815;0,458815;8,68917;8,68917;10,26;0;1071,93;8,68917;168,267;1;1
0,76761;0,811982;-0,0443718;811,982;8,58253;8,58253;8,58253;-44,3718;4,36064;-4,36064;0;767,61;-4,22191;-1071,82;10,34;0,317639;0,317639;8,58253;8,58253;10,34;0;1071,82;8,58253;168,347;1;1
0,767599;0,811982;-0,0443829;811,982;8,55258;8,55258;8,55258;-44,3829;4,36064;-4,36064;0;767,599;-4,19196;-1071,79;10,3625;0,423521;0,423521;8,55258;8,55258;10,3625;0;1071,79;8,55258;168,37;1;1
0,767552;0,811982;-0,0444304;811,982;8,44917;8,44917;8,44917;-44,4304;4,36064;-4,36064;0;767,552;-4,08855;-1071,69;10,44;0,494108;0,494108;8,44917;8,44917;10,44;0;1071,69;8,44917;168,448;1;1
0,767526;0,811982;-0,0444557;811,982;8,39589;8,39589;8,39589;-44,4557;4,36064;-4,36064;0;767,526;-4,03527;-1071,64;10,48;0,458815;0,458815;8,39589;8,39589;10,48;0;1071,64;8,39589;168,488;1;1
0,767505;0,811982;-0,0444774;811,982;8,34255;8,34255;8,34255;-44,4774;4,36064;-4,36064;0;767,505;-3,98193;-1071,58;10,52;0,352933;0,352933;8,34255;8,34255;10,52;0;1071,58;8,34255;168,528;1;1
0,767467;0,811982;-0,044515;811,982;8,23588;8,23588;8,23588;-44,515;4,36064;-4,36064;0;767,467;-3,87526;-1071,48;10,6;0,352933;0,352933;8,23588;8,23588;10,6;0;1071,48;8,23588;168,608;1;1
0,767433;0,811982;-0,0445489;811,982;8,1292;8,1292;8,1292;-44,5489;4,36064;-4,36064;0;767,433;-3,76858;-1071,37;10,68;0,282345;0,282345;8,1292;8,1292;10,68;0;1071,37;8,1292;168,688;1;1
0,767418;0,811982;-0,0445639;811,982;8,07253;8,07253;8,07253;-44,5639;4,36064;-4,36064;0;767,418;-3,71191;-1071,31;10,7225;0,247052;0,247052;8,07253;8,07253;10,7225;0;1071,31;8,07253;168,73;1;1
0,767403;0,811982;-0,0445789;811,982;8,02253;8,02253;8,02253;-44,5789;4,36064;-4,36064;0;767,403;-3,66191;-1071,26;10,76;0,352933;0,352933;8,02253;8,02253;10,76;0;1071,26;8,02253;168,767;1;1
0,767369;0,811982;-0,0446128;811,982;7,91588;7,91588;7,91588;-44,6128;4,36064;-4,36064;0;767,369;-3,55526;-1071,16;10,84;0,282345;0,282345;7,91588;7,91588;10,84;0;1071,16;7,91588;168,847;1;1
0,767341;0,811982;-0,044641;811,982;7,80922;7,80922;7,80922;-44,641;4,36064;-4,36064;0;767,341;-3,4486;-1071,05;10,92;0,247052;0,247052;7,80922;7,80922;10,92;0;1071,05;7,80922;168,927;1;1
0,767326;0,811982;-0,0446561;811,982;7,75586;7,75586;7,75586;-44,6561;4,36064;-4,36064;0;767,326;-3,39524;-1071;10,96;0,317639;0,317639;7,75586;7,75586;10,96;0;1071;7,75586;168,967;1;1
0,76731;0,811982;-0,0446721;811,982;7,70255;7,70255;7,70255;-44,6721;4,36064;-4,36064;0;767,31;-3,34193;-1070,94;11;0,282345;0,282345;7,70255;7,70255;11;0;1070,94;7,70255;169,007;1;1
0,767276;0,811982;-0,044706;811,982;7,59584;7,59584;7,59584;-44,706;4,36064;-4,36064;0;767,276;-3,23522;-1070,84;11,08;0,352933;0,352933;7,59584;7,59584;11,08;0;1070,84;7,59584;169,087;1;1
0,767242;0,811982;-0,0447398;811,982;7,48924;7,48924;7,48924;-44,7398;4,36064;-4,36064;0;767,242;-3,12862;-1070,73;11,16;0,282345;0,282345;7,48924;7,48924;11,16;0;1070,73;7,48924;169,167;1;1
0,767227;0,811982;-0,0447548;811,982;7,43255;7,43255;7,43255;-44,7548;4,36064;-4,36064;0;767,227;-3,07193;-1070,67;11,2025;0,247052;0,247052;7,43255;7,43255;11,2025;0;1070,67;7,43255;169,21;1;1
0,767207;0,811982;-0,0447751;811,982;7,35588;7,35588;7,35588;-44,7751;4,36064;-4,36064;0;767,207;-2,99526;-1070,6;11,26;0,282345;0,282345;7,35588;7,35588;11,26;0;1070,6;7,35588;169,267;1;1
0,767184;0,811982;-0,0447977;811,982;7,27588;7,27588;7,27588;-44,7977;4,36064;-4,36064;0;767,184;-2,91526;-1070,52;11,32;0,282345;0,282345;7,27588;7,27588;11,32;0;1070,52;7,27588;169,328;1;1
0,767178;0,811982;-0,0448043;811,982;7,24924;7,24924;7,24924;-44,8043;4,36064;-4,36064;0;767,178;-2,88862;-1070,49;11,34;0,211758;0,211758;7,24924;7,24924;11,34;0;1070,49;7,24924;169,347;1;1
0,767151;0,811982;-0,0448307;811,982;7,14257;7,14257;7,14257;-44,8307;4,36064;-4,36064;0;767,151;-2,78195;-1070,38;11,42;0,282345;0,282345;7,14257;7,14257;11,42;0;1070,38;7,14257;169,427;1;1
0,767144;0,811982;-0,0448382;811,982;7,11588;7,11588;7,11588;-44,8382;4,36064;-4,36064;0;767,144;-2,75526;-1070,36;11,44;0,282345;0,282345;7,11588;7,11588;11,44;0;1070,36;7,11588;169,448;1;1
0,767121;0,811982;-0,0448608;811,982;7,03589;7,03589;7,03589;-44,8608;4,36064;-4,36064;0;767,121;-2,67527;-1070,28;11,5;0,282345;0,282345;7,03589;7,03589;11,5;0;1070,28;7,03589;169,507;1;1
0,767106;0,811982;-0,0448758;811,982;6,98258;6,98258;6,98258;-44,8758;4,36064;-4,36064;0;767,106;-2,62196;-1070,22;11,54;0,282345;0,282345;6,98258;6,98258;11,54;0;1070,22;6,98258;169,547;1;1
0,767092;0,811982;-0,04489;811,982;6,92922;6,92922;6,92922;-44,89;4,36064;-4,36064;0;767,092;-2,5686;-1070,17;11,58;0,247052;0,247052;6,92922;6,92922;11,58;0;1070,17;6,92922;169,587;1;1
0,767066;0,811982;-0,0449163;811,982;6,82255;6,82255;6,82255;-44,9163;4,36064;-4,36064;0;767,066;-2,46193;-1070,06;11,66;0,247052;0,247052;6,82255;6,82255;11,66;0;1070,06;6,82255;169,667;1;1
0,767035;0,811982;-0,0449474;811,982;6,71251;6,71251;6,71251;-44,9474;4,36064;-4,36064;0;767,035;-2,35189;-1069,95;11,7425;0,317639;0,317639;6,71251;6,71251;11,7425;0;1069,95;6,71251;169,75;1;1
0,767027;0,811982;-0,0449556;811,982;6,6892;6,6892;6,6892;-44,9556;4,36064;-4,36064;0;767,027;-2,32858;-1069,93;11,76;0,388227;0,388227;6,6892;6,6892;11,76;0;1069,93;6,6892;169,767;1;1
0,767;0,811982;-0,0449824;811,982;6,6092;6,6092;6,6092;-44,9824;4,36064;-4,36064;0;767;-2,24858;-1069,85;11,82;0,282345;0,282345;6,6092;6,6092;11,82;0;1069,85;6,6092;169,828;1;1
0,766979;0,811982;-0,0450036;811,982;6,52924;6,52924;6,52924;-45,0036;4,36064;-4,36064;0;766,979;-2,16862;-1069,77;11,88;0,247052;0,247052;6,52924;6,52924;11,88;0;1069,77;6,52924;169,887;1;1
0,766971;0,811982;-0,0450111;811,982;6,5026;6,5026;6,5026;-45,0111;4,36064;-4,36064;0;766,971;-2,14198;-1069,74;11,9;0,317639;0,317639;6,5026;6,5026;11,9;0;1069,74;6,5026;169,908;1;1
0,766939;0,811982;-0,0450431;811,982;6,39584;6,39584;6,39584;-45,0431;4,36064;-4,36064;0;766,939;-2,03522;-1069,64;11,98;0,282345;0,282345;6,39584;6,39584;11,98;0;1069,64;6,39584;169,988;1;1
0,766931;0,811982;-0,0450507;811,982;6,36915;6,36915;6,36915;-45,0507;4,36064;-4,36064;0;766,931;-2,00853;-1069,61;12;0,282345;0,282345;6,36915;6,36915;12;0;1069,61;6,36915;170,007;1;1
0,766912;0,811982;-0,0450704;811,982;6,2892;6,2892;6,2892;-45,0704;4,36064;-4,36064;0;766,912;-1,92858;-1069,53;12,06;0,211758;0,211758;6,2892;6,2892;12,06;0;1069,53;6,2892;170,068;1;1
0,766901;0,811982;-0,0450808;811,982;6,23584;6,23584;6,23584;-45,0808;4,36064;-4,36064;0;766,901;-1,87522;-1069,48;12,1;0,176464;0,176464;6,23584;6,23584;12,1;0;1069,48;6,23584;170,108;1;1
0,766892;0,811982;-0,0450902;811,982;6,18255;6,18255;6,18255;-45,0902;4,36064;-4,36064;0;766,892;-1,82193;-1069,42;12,14;0,176464;0,176464;6,18255;6,18255;12,14;0;1069,42;6,18255;170,148;1;1
0,766869;0,811982;-0,0451128;811,982;6,07595;6,07595;6,07595;-45,1128;4,36064;-4,36064;0;766,869;-1,71533;-1069,32;12,22;0,247052;0,247052;6,07595;6,07595;12,22;0;1069,32;6,07595;170,227;1;1
0,766841;0,811982;-0,045141;811,982;5,9692;5,9692;5,9692;-45,141;4,36064;-4,36064;0;766,841;-1,60858;-1069,21;12,3;0,282345;0,282345;5,9692;5,9692;12,3;0;1069,21;5,9692;170,307;1;1
0,766834;0,811982;-0,0451481;811,982;5,94253;5,94253;5,94253;-45,1481;4,36064;-4,36064;0;766,834;-1,58191;-1069,18;12,32;0,247052;0,247052;5,94253;5,94253;12,32;0;1069,18;5,94253;170,328;1;1
0,766811;0,811982;-0,0451707;811,982;5,86257;5,86257;5,86257;-45,1707;4,36064;-4,36064;0;766,811;-1,50195;-1069,1;12,38;0,317639;0,317639;5,86257;5,86257;12,38;0;1069,1;5,86257;170,387;1;1
0,76679;0,811982;-0,0451918;811,982;5,78258;5,78258;5,78258;-45,1918;4,36064;-4,36064;0;766,79;-1,42196;-1069,02;12,44;0,211758;0,211758;5,78258;5,78258;12,44;0;1069,02;5,78258;170,448;1;1
0,766784;0,811982;-0,0451982;811,982;5,75255;5,75255;5,75255;-45,1982;4,36064;-4,36064;0;766,784;-1,39193;-1068,99;12,4625;0,211758;0,211758;5,75255;5,75255;12,4625;0;1068,99;5,75255;170,47;1;1
0,766752;0,811982;-0,0452303;811,982;5,62257;5,62257;5,62257;-45,2303;4,36064;-4,36064;0;766,752;-1,26195;-1068,86;12,56;0,282345;0,282345;5,62257;5,62257;12,56;0;1068,86;5,62257;170,568;1;1
0,766725;0,811982;-0,0452567;811,982;5,51588;5,51588;5,51588;-45,2567;4,36064;-4,36064;0;766,725;-1,15526;-1068,76;12,64;0,211758;0,211758;5,51588;5,51588;12,64;0;1068,76;5,51588;170,648;1;1
0,766711;0,811982;-0,0452708;811,982;5,46258;5,46258;5,46258;-45,2708;4,36064;-4,36064;0;766,711;-1,10196;-1068,7;12,68;0,317639;0,317639;5,46258;5,46258;12,68;0;1068,7;5,46258;170,688;1;1
0,766694;0,811982;-0,0452877;811,982;5,4092;5,4092;5,4092;-45,2877;4,36064;-4,36064;0;766,694;-1,04858;-1068,65;12,72;0,317639;0,317639;5,4092;5,4092;12,72;0;1068,65;5,4092;170,727;1;1
0,766662;0,811982;-0,0453197;811,982;5,30251;5,30251;5,30251;-45,3197;4,36064;-4,36064;0;766,662;-0,941894;-1068,54;12,8;0,282345;0,282345;5,30251;5,30251;12,8;0;1068,54;5,30251;170,807;1;1
0,766632;0,811982;-0,0453498;811,982;5,19584;5,19584;5,19584;-45,3498;4,36064;-4,36064;0;766,632;-0,835222;-1068,44;12,88;0,282345;0,282345;5,19584;5,19584;12,88;0;1068,44;5,19584;170,887;1;1
0,766617;0,811982;-0,0453649;811,982;5,14257;5,14257;5,14257;-45,3649;4,36064;-4,36064;0;766,617;-0,781946;-1068,38;12,92;0,282345;0,282345;5,14257;5,14257;12,92;0;1068,38;5,14257;170,927;1;1
0,766603;0,811982;-0,045379;811,982;5,08926;5,08926;5,08926;-45,379;4,36064;-4,36064;0;766,603;-0,728636;-1068,33;12,96;0,247052;0,247052;5,08926;5,08926;12,96;0;1068,33;5,08926;170,967;1;1
0,766573;0,811982;-0,0454091;811,982;4,98251;4,98251;4,98251;-45,4091;4,36064;-4,36064;0;766,573;-0,621895;-1068,22;13,04;0,317639;0,317639;4,98251;4,98251;13,04;0;1068,22;4,98251;171,047;1;1
0,766539;0,811982;-0,045443;811,982;4,87586;4,87586;4,87586;-45,443;4,36064;-4,36064;0;766,539;-0,51524;-1068,12;13,12;0,317639;0,317639;4,87586;4,87586;13,12;0;1068,12;4,87586;171,127;1;1
0,766522;0,811982;-0,04546;811,982;4,8225;4,8225;4,8225;-45,46;4,36064;-4,36064;0;766,522;-0,461877;-1068,06;13,16;0,317639;0,317639;4,8225;4,8225;13,16;0;1068,06;4,8225;171,167;1;1
0,766505;0,811982;-0,0454769;811,982;4,7692;4,7692;4,7692;-45,4769;4,36064;-4,36064;0;766,505;-0,408584;-1068,01;13,2;0,317639;0,317639;4,7692;4,7692;13,2;0;1068,01;4,7692;171,208;1;1
0,766481;0,811982;-0,0455009;811,982;4,68922;4,68922;4,68922;-45,5009;4,36064;-4,36064;0;766,481;-0,328601;-1067,93;13,26;0,282345;0,282345;4,68922;4,68922;13,26;0;1067,93;4,68922;171,267;1;1
0,766473;0,811982;-0,0455094;811,982;4,66253;4,66253;4,66253;-45,5094;4,36064;-4,36064;0;766,473;-0,301912;-1067,9;13,28;0,352933;0,352933;4,66253;4,66253;13,28;0;1067,9;4,66253;171,288;1;1
0,766435;0,811982;-0,045547;811,982;4,55588;4,55588;4,55588;-45,547;4,36064;-4,36064;0;766,435;-0,195257;-1067,8;13,36;0,352933;0,352933;4,55588;4,55588;13,36;0;1067,8;4,55588;171,368;1;1
0,766427;0,811982;-0,0455555;811,982;4,52922;4,52922;4,52922;-45,5555;4,36064;-4,36064;0;766,427;-0,168601;-1067,77;13,38;0,282345;0,282345;4,52922;4,52922;13,38;0;1067,77;4,52922;171,387;1;1
0,766404;0,811982;-0,0455781;811,982;4,44924;4,44924;4,44924;-45,5781;4,36064;-4,36064;0;766,404;-0,0886187;-1067,69;13,44;0,282345;0,282345;4,44924;4,44924;13,44;0;1067,69;4,44924;171,448;1;1
0,76638;0,811982;-0,0456021;811,982;4,36924;4,36924;4,36924;-45,6021;4,36064;-4,36064;0;766,38;-0,00861874;-1067,61;13,5;0,317639;0,317639;4,36924;4,36924;13,5;0;1067,61;4,36924;171,507;1;1
0,766372;0,811982;-0,0456101;811,982;4,34255;4,34255;4,34255;-45,6101;4,36064;-4,36064;0;766,372;0,0180708;-1067,58;13,52;0,282345;0,282345;4,34255;4,34255;13,52;0;1067,58;4,34255;171,528;1;1
0,76634;0,811982;-0,0456421;811,982;4,23591;4,23591;4,23591;-45,6421;4,36064;-4,36064;0;766,34;0,124709;-1067,48;13,6;0,317639;0,317639;4,23591;4,23591;13,6;0;1067,48;4,23591;171,608;1;1
0,766308;0,811982;-0,0456741;811,982;4,12922;4,12922;4,12922;-45,6741;4,36064;-4,36064;0;766,308;0,231399;-1067,37;13,68;0,282345;0,282345;4,12922;4,12922;13,68;0;1067,37;4,12922;171,688;1;1
0,766294;0,811982;-0,0456882;811,982;4,07593;4,07593;4,07593;-45,6882;4,36064;-4,36064;0;766,294;0,284691;-1067,32;13,72;0,247052;0,247052;4,07593;4,07593;13,72;0;1067,32;4,07593;171,727;1;1
0,766283;0,811982;-0,0456995;811,982;4,02257;4,02257;4,02257;-45,6995;4,36064;-4,36064;0;766,283;0,338054;-1067,26;13,76;0,176464;0,176464;4,02257;4,02257;13,76;0;1067,26;4,02257;171,767;1;1
0,766269;0,811982;-0,0457136;811,982;3,94253;3,94253;3,94253;-45,7136;4,36064;-4,36064;0;766,269;0,418088;-1067,18;13,82;0,176464;0,176464;3,94253;3,94253;13,82;0;1067,18;3,94253;171,828;1;1
0,766264;0,811982;-0,0457183;811,982;3,91589;3,91589;3,91589;-45,7183;4,36064;-4,36064;0;766,264;0,444726;-1067,16;13,84;0,176464;0,176464;3,91589;3,91589;13,84;0;1067,16;3,91589;171,847;1;1
0,766241;0,811982;-0,0457416;811,982;3,80591;3,80591;3,80591;-45,7416;4,36064;-4,36064;0;766,241;0,554709;-1067,05;13,9225;0,247052;0,247052;3,80591;3,80591;13,9225;0;1067,05;3,80591;171,93;1;1
0,766211;0,811982;-0,0457708;811,982;3,7026;3,7026;3,7026;-45,7708;4,36064;-4,36064;0;766,211;0,658019;-1066,94;14;0,317639;0,317639;3,7026;3,7026;14;0;1066,94;3,7026;172,007;1;1
0,766195;0,811982;-0,0457868;811,982;3,6492;3,6492;3,6492;-45,7868;4,36064;-4,36064;0;766,195;0,711416;-1066,89;14,04;0,282345;0,282345;3,6492;3,6492;14,04;0;1066,89;3,6492;172,047;1;1
0,766181;0,811982;-0,0458009;811,982;3,59591;3,59591;3,59591;-45,8009;4,36064;-4,36064;0;766,181;0,764709;-1066,84;14,08;0,247052;0,247052;3,59591;3,59591;14,08;0;1066,84;3,59591;172,087;1;1
0,766153;0,811982;-0,0458291;811,982;3,48926;3,48926;3,48926;-45,8291;4,36064;-4,36064;0;766,153;0,871364;-1066,73;14,16;0,282345;0,282345;3,48926;3,48926;14,16;0;1066,73;3,48926;172,167;1;1
0,766123;0,811982;-0,0458592;811,982;3,38264;3,38264;3,38264;-45,8592;4,36064;-4,36064;0;766,123;0,977985;-1066,62;14,24;0,282345;0,282345;3,38264;3,38264;14,24;0;1066,62;3,38264;172,248;1;1
0,766116;0,811982;-0,0458663;811,982;3,35596;3,35596;3,35596;-45,8663;4,36064;-4,36064;0;766,116;1,00466;-1066,6;14,26;0,247052;0,247052;3,35596;3,35596;14,26;0;1066,6;3,35596;172,267;1;1
0,766095;0,811982;-0,0458875;811,982;3,27588;3,27588;3,27588;-45,8875;4,36064;-4,36064;0;766,095;1,08474;-1066,52;14,32;0,282345;0,282345;3,27588;3,27588;14,32;0;1066,52;3,27588;172,328;1;1
0,766071;0,811982;-0,0459115;811,982;3,19589;3,19589;3,19589;-45,9115;4,36064;-4,36064;0;766,071;1,16473;-1066,44;14,38;0,317639;0,317639;3,19589;3,19589;14,38;0;1066,44;3,19589;172,387;1;1
0,766063;0,811982;-0,0459195;811,982;3,16922;3,16922;3,16922;-45,9195;4,36064;-4,36064;0;766,063;1,1914;-1066,41;14,4;0,282345;0,282345;3,16922;3,16922;14,4;0;1066,41;3,16922;172,408;1;1
0,766034;0,811982;-0,0459477;811,982;3,06265;3,06265;3,06265;-45,9477;4,36064;-4,36064;0;766,034;1,29797;-1066,3;14,48;0,247052;0,247052;3,06265;3,06265;14,48;0;1066,3;3,06265;172,488;1;1
0,766028;0,811982;-0,0459543;811,982;3,03601;3,03601;3,03601;-45,9543;4,36064;-4,36064;0;766,028;1,32461;-1066,28;14,5;0,247052;0,247052;3,03601;3,03601;14,5;0;1066,28;3,03601;172,507;1;1
0,766007;0,811982;-0,0459755;811,982;2,95586;2,95586;2,95586;-45,9755;4,36064;-4,36064;0;766,007;1,40476;-1066,2;14,56;0,282345;0,282345;2,95586;2,95586;14,56;0;1066,2;2,95586;172,568;1;1
0,765991;0,811982;-0,0459915;811,982;2,90255;2,90255;2,90255;-45,9915;4,36064;-4,36064;0;765,991;1,45807;-1066,14;14,6;0,317639;0,317639;2,90255;2,90255;14,6;0;1066,14;2,90255;172,608;1;1
0,765973;0,811982;-0,0460095;811,982;2,84593;2,84593;2,84593;-46,0095;4,36064;-4,36064;0;765,973;1,51469;-1066,09;14,6425;0,317639;0,317639;2,84593;2,84593;14,6425;0;1066,09;2,84593;172,65;1;1
0,765934;0,811982;-0,0460484;811,982;2,71595;2,71595;2,71595;-46,0484;4,36064;-4,36064;0;765,934;1,64467;-1065,96;14,74;0,282345;0,282345;2,71595;2,71595;14,74;0;1065,96;2,71595;172,748;1;1
0,765904;0,811982;-0,0460786;811,982;2,6092;2,6092;2,6092;-46,0786;4,36064;-4,36064;0;765,904;1,75142;-1065,85;14,82;0,282345;0,282345;2,6092;2,6092;14,82;0;1065,85;2,6092;172,828;1;1
0,765888;0,811982;-0,0460946;811,982;2,55586;2,55586;2,55586;-46,0946;4,36064;-4,36064;0;765,888;1,80476;-1065,8;14,86;0,317639;0,317639;2,55586;2,55586;14,86;0;1065,8;2,55586;172,868;1;1
0,765872;0,811982;-0,0461106;811,982;2,50255;2,50255;2,50255;-46,1106;4,36064;-4,36064;0;765,872;1,85807;-1065,74;14,9;0,282345;0,282345;2,50255;2,50255;14,9;0;1065,74;2,50255;172,908;1;1
0,765843;0,811982;-0,0461388;811,982;2,39593;2,39593;2,39593;-46,1388;4,36064;-4,36064;0;765,843;1,96469;-1065,64;14,98;0,247052;0,247052;2,39593;2,39593;14,98;0;1065,64;2,39593;172,988;1;1
0,765813;0,811982;-0,0461689;811,982;2,2892;2,2892;2,2892;-46,1689;4,36064;-4,36064;0;765,813;2,07142;-1065,53;15,06;0,317639;0,317639;2,2892;2,2892;15,06;0;1065,53;2,2892;173,068;1;1
0,765796;0,811982;-0,0461859;811,982;2,23588;2,23588;2,23588;-46,1859;4,36064;-4,36064;0;765,796;2,12474;-1065,48;15,1;0,317639;0,317639;2,23588;2,23588;15,1;0;1065,48;2,23588;173,108;1;1
0,765779;0,811982;-0,0462028;811,982;2,18258;2,18258;2,18258;-46,2028;4,36064;-4,36064;0;765,779;2,17804;-1065,42;15,14;0,317639;0,317639;2,18258;2,18258;15,14;0;1065,42;2,18258;173,148;1;1
0,765745;0,811982;-0,0462367;811,982;2,07586;2,07586;2,07586;-46,2367;4,36064;-4,36064;0;765,745;2,28476;-1065,32;15,22;0,317639;0,317639;2,07586;2,07586;15,22;0;1065,32;2,07586;173,227;1;1
0,765711;0,811982;-0,0462716;811,982;1,96595;1,96595;1,96595;-46,2716;4,36064;-4,36064;0;765,711;2,39467;-1065,21;15,3025;0,317639;0,317639;1,96595;1,96595;15,3025;0;1065,21;1,96595;173,31;1;1
0,765703;0,811982;-0,046279;811,982;1,94258;1,94258;1,94258;-46,279;4,36064;-4,36064;0;765,703;2,41804;-1065,18;15,32;0,317639;0,317639;1,94258;1,94258;15,32;0;1065,18;1,94258;173,328;1;1
0,765679;0,811982;-0,046303;811,982;1,86257;1,86257;1,86257;-46,303;4,36064;-4,36064;0;765,679;2,49805;-1065,1;15,38;0,282345;0,282345;1,86257;1,86257;15,38;0;1065,1;1,86257;173,387;1;1
0,765656;0,811982;-0,0463256;811,982;1,78253;1,78253;1,78253;-46,3256;4,36064;-4,36064;0;765,656;2,57809;-1065,02;15,44;0,282345;0,282345;1,78253;1,78253;15,44;0;1065,02;1,78253;173,448;1;1
0,765648;0,811982;-0,0463336;811,982;1,75586;1,75586;1,75586;-46,3336;4,36064;-4,36064;0;765,648;2,60476;-1065;15,46;0,317639;0,317639;1,75586;1,75586;15,46;0;1065;1,75586;173,467;1;1
0,765615;0,811982;-0,0463675;811,982;1,64933;1,64933;1,64933;-46,3675;4,36064;-4,36064;0;765,615;2,71129;-1064,89;15,54;0,317639;0,317639;1,64933;1,64933;15,54;0;1064,89;1,64933;173,547;1;1
0,765586;0,811982;-0,0463957;811,982;1,54253;1,54253;1,54253;-46,3957;4,36064;-4,36064;0;765,586;2,81809;-1064,78;15,62;0,211758;0,211758;1,54253;1,54253;15,62;0;1064,78;1,54253;173,627;1;1
0,765573;0,811982;-0,0464089;811,982;1,48927;1,48927;1,48927;-46,4089;4,36064;-4,36064;0;765,573;2,87135;-1064,73;15,66;0,282345;0,282345;1,48927;1,48927;15,66;0;1064,73;1,48927;173,667;1;1
0,765558;0,811982;-0,046424;811,982;1,43589;1,43589;1,43589;-46,424;4,36064;-4,36064;0;765,558;2,92473;-1064,68;15,7;0,282345;0,282345;1,43589;1,43589;15,7;0;1064,68;1,43589;173,708;1;1
0,765536;0,811982;-0,0464466;811,982;1,35588;1,35588;1,35588;-46,4466;4,36064;-4,36064;0;765,536;3,00474;-1064,6;15,76;0,282345;0,282345;1,35588;1,35588;15,76;0;1064,6;1,35588;173,767;1;1
0,765528;0,811982;-0,0464541;811,982;1,32922;1,32922;1,32922;-46,4541;4,36064;-4,36064;0;765,528;3,0314;-1064,57;15,78;0,282345;0,282345;1,32922;1,32922;15,78;0;1064,57;1,32922;173,788;1;1
0,765498;0,811982;-0,0464842;811,982;1,22255;1,22255;1,22255;-46,4842;4,36064;-4,36064;0;765,498;3,13807;-1064,46;15,86;0,282345;0,282345;1,22255;1,22255;15,86;0;1064,46;1,22255;173,868;1;1
0,765491;0,811982;-0,0464916;811,982;1,19253;1,19253;1,19253;-46,4916;4,36064;-4,36064;0;765,491;3,16809;-1064,43;15,8825;0,211758;0,211758;1,19253;1,19253;15,8825;0;1064,43;1,19253;173,89;1;1
0,765474;0,811982;-0,0465079;811,982;1,11586;1,11586;1,11586;-46,5079;4,36064;-4,36064;0;765,474;3,24476;-1064,36;15,94;0,211758;0,211758;1,11586;1,11586;15,94;0;1064,36;1,11586;173,948;1;1
0,765455;0,811982;-0,0465276;811,982;1,03586;1,03586;1,03586;-46,5276;4,36064;-4,36064;0;765,455;3,32476;-1064,28;16;0,282345;0,282345;1,03586;1,03586;16;0;1064,28;1,03586;174,007;1;1
0,765447;0,811982;-0,0465351;811,982;1,00924;1,00924;1,00924;-46,5351;4,36064;-4,36064;0;765,447;3,35138;-1064,25;16,02;0,282345;0,282345;1,00924;1,00924;16,02;0;1064,25;1,00924;174,028;1;1
0,765417;0,811982;-0,0465653;811,982;0,902601;0,902601;0,902601;-46,5653;4,36064;-4,36064;0;765,417;3,45802;-1064,14;16,1;0,282345;0,282345;0,902601;0,902601;16,1;0;1064,14;0,902601;174,108;1;1
0,765387;0,811982;-0,0465954;811,982;0,795963;0,795963;0,795963;-46,5954;4,36064;-4,36064;0;765,387;3,56466;-1064,04;16,18;0,282345;0,282345;0,795963;0,795963;16,18;0;1064,04;0,795963;174,188;1;1
0,765373;0,811982;-0,0466095;811,982;0,742601;0,742601;0,742601;-46,6095;4,36064;-4,36064;0;765,373;3,61802;-1063,98;16,22;0,247052;0,247052;0,742601;0,742601;16,22;0;1063,98;0,742601;174,228;1;1
0,765359;0,811982;-0,0466227;811,982;0,689239;0,689239;0,689239;-46,6227;4,36064;-4,36064;0;765,359;3,67138;-1063,93;16,26;0,247052;0,247052;0,689239;0,689239;16,26;0;1063,93;0,689239;174,267;1;1
0,765338;0,811982;-0,0466438;811,982;0,609239;0,609239;0,609239;-46,6438;4,36064;-4,36064;0;765,338;3,75138;-1063,85;16,32;0,282345;0,282345;0,609239;0,609239;16,32;0;1063,85;0,609239;174,327;1;1
0,765331;0,811982;-0,0466514;811,982;0,582566;0,582566;0,582566;-46,6514;4,36064;-4,36064;0;765,331;3,77805;-1063,82;16,34;0,282345;0,282345;0,582566;0,582566;16,34;0;1063,82;0,582566;174,347;1;1
0,765301;0,811982;-0,0466815;811,982;0,475894;0,475894;0,475894;-46,6815;4,36064;-4,36064;0;765,301;3,88473;-1063,72;16,42;0,282345;0,282345;0,475894;0,475894;16,42;0;1063,72;0,475894;174,427;1;1
0,765293;0,811982;-0,046689;811,982;0,449222;0,449222;0,449222;-46,689;4,36064;-4,36064;0;765,293;3,9114;-1063,69;16,44;0,282345;0,282345;0,449222;0,449222;16,44;0;1063,69;0,449222;174,448;1;1
0,765269;0,811982;-0,046713;811,982;0,369256;0,369256;0,369256;-46,713;4,36064;-4,36064;0;765,269;3,99136;-1063,61;16,5;0,317639;0,317639;0,369256;0,369256;16,5;0;1063,61;0,369256;174,507;1;1
0,765254;0,811982;-0,0467281;811,982;0,31598;0,31598;0,31598;-46,7281;4,36064;-4,36064;0;765,254;4,04464;-1063,56;16,54;0,247052;0,247052;0,31598;0,31598;16,54;0;1063,56;0,31598;174,548;1;1
0,765241;0,811982;-0,0467412;811,982;0,262618;0,262618;0,262618;-46,7412;4,36064;-4,36064;0;765,241;4,098;-1063,5;16,58;0,247052;0,247052;0,262618;0,262618;16,58;0;1063,5;0,262618;174,587;1;1
0,765219;0,811982;-0,0467633;811,982;0,179222;0,179222;0,179222;-46,7633;4,36064;-4,36064;0;765,219;4,1814;-1063,42;16,6425;0,282345;0,282345;0,179222;0,179222;16,6425;0;1063,42;0,179222;174,65;1;1
0,765213;0,811982;-0,0467691;811,982;0,155894;0,155894;0,155894;-46,7691;4,36064;-4,36064;0;765,213;4,20473;-1063,4;16,66;0,211758;0,211758;0,155894;0,155894;16,66;0;1063,4;0,155894;174,667;1;1
0,765185;0,811982;-0,0467973;811,982;0,0330837;0,0330837;0,0330837;-46,7973;4,36064;-4,36064;0;765,185;4,32754;-1063,27;16,76;0,247052;0,247052;0,0330837;0,0330837;16,76;0;1063,27;0,0330837;174,767;1;1
0,76518;0,811982;-0,0468017;811,982;0,0152562;0,0152562;0,0152562;-46,8017;4,36064;-4,36064;0;765,18;4,34536;-1063,25;16,8;0,247052;0,247052;0,0152562;0,0152562;16,8;0;1063,25;0,0152562;174,808;1;1
0,765178;0,811982;-0,046804;811,982;0,00518719;0,00518719;0,00518719;-46,804;4,36064;-4,36064;0;765,178;4,35543;-1063,24;16,88;0,211758;0,211758;0,00518719;0,00518719;16,88;0;1063,24;0,00518719;174,888;1;1
0,765178;0,811982;-0,0468045;811,982;0,00282512;0,00282512;0,00282512;-46,8045;4,36064;-4,36064;0;765,178;4,3578;-1063,24;16,92;0,247052;0,247052;0,00282512;0,00282512;16,92;0;1063,24;0,00282512;174,927;1;1
0,0;0,0;0,0;0,0;0,0;0,000842358;0,000842358;0,0;4,36064;-4,36064;0;0,0;4,35978;-1063,24;0,0;0,317639;0,317639;0,0;0,000842358;17;0;1063,24;0,000842358;175,007;1;1
0,0;0,0;0,0;0,0;0,0;0,000187186;0,000187186;0,0;4,36064;-4,36064;0;0,0;4,36043;-1063,24;0,0;0,211758;0,211758;0,0;0,000187186;17,1;0;1063,24;0,000187186;175,108;1;1
0,0;0,0;0,0;0,0;0,0;-3,69522e-005;-3,69522e-005;0,0;4,36064;-4,36064;0;0,0;4,36066;-1063,24;0,0;0,247052;0,247052;0,0;-3,69522e-005;17,22;0;1063,24;-3,69522e-005;175,228;1;1
0,0;0,0;0,0;0,0;0,0;-7,14349e-005;-7,14349e-005;0,0;4,36064;-4,36064;0;0,0;4,36069;-1063,24;0,0;0,352933;0,352933;0,0;-7,14349e-005;17,32;0;1063,24;-7,14349e-005;175,327;1;1
0,0;0,0;0,0;0,0;0,0;-8,86763e-005;-8,86763e-005;0,0;4,36064;-4,36064;0;0,0;4,36071;-1063,24;0,0;0,388227;0,388227;0,0;-8,86763e-005;17,44;0;1063,24;-8,86763e-005;175,448;1;1
0,0;0,0;0,0;0,0;0,0;-8,86763e-005;-8,86763e-005;0,0;4,36064;-4,36064;0;0,0;4,36071;-1063,24;0,0;0,282345;0,282345;0,0;-8,86763e-005;17,54;0;1063,24;-8,86763e-005;175,548;1;1
0,0;0,0;0,0;0,0;0,0;-7,14349e-005;-7,14349e-005;0,0;4,36064;-4,36064;0;0,0;4,36069;-1063,24;0,0;0,211758;0,211758;0,0;-7,14349e-005;17,66;0;1063,24;-7,14349e-005;175,667;1;1
0,0;0,0;0,0;0,0;0,0;-5,41935e-005;-5,41935e-005;0,0;4,36064;-4,36064;0;0,0;4,36067;-1063,24;0,0;0,247052;0,247052;0,0;-5,41935e-005;17,76;0;1063,24;-5,41935e-005;175,767;1;1
0,0;0,0;0,0;0,0;0,0;-3,69522e-005;-3,69522e-005;0,0;4,36064;-4,36064;0;0,0;4,36066;-1063,24;0,0;0,388227;0,388227;0,0;-3,69522e-005;17,88;0;1063,24;-3,69522e-005;175,888;1;1
0,0;0,0;0,0;0,0;0,0;-3,69522e-005;-3,69522e-005;0,0;4,36064;-4,36064;0;0,0;4,36066;-1063,24;0,0;0,247052;0,247052;0,0;-3,69522e-005;17,94;0;1063,24;-3,69522e-005;175,948;1;1
