"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";20;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,41695;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"21.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,14366;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:73,55 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";14;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";74,7502;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:35:46"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1060,46;0,0;0;0;0;0,0;7,1437;-1060,46;0,0;0,847043;0,847043;0,0;1060,46;1366,05;0;1060,46;1060,46;1366,05;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1060,46;0,0;0;0;0;0,0;7,1437;-1060,46;0,0;0,882336;0,882336;0,0;1060,46;1368,32;0;1060,46;1060,46;1368,32;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1060,46;0,0;0;0;0;0,0;7,1437;-1060,46;0,0;0,81175;0,81175;0,0;1060,46;1368,53;0;1060,46;1060,46;1368,53;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,87;0,0;0;0;0;0,0;4,72622;-1062,87;0,0;10,482;10,482;0,0;1062,87;1370,55;0;1062,87;1062,87;1370,55;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,88;0,0;0;0;0;0,0;4,71719;-1062,88;0,0;11,2584;11,2584;0,0;1062,88;1370,6;0;1062,88;1062,88;1370,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-3,23661e-005;0,0;0;0;0;0,0;4,71319;-1062,89;0,0;11,4702;11,4702;0,0;-3,23661e-005;1370,67;0;1062,89;-3,23661e-005;1370,67;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000657289;0,0;4,71319;-4,71319;0;0,0;4,7125;-1062,89;0,0;11,5408;11,5408;0,0;0,000657289;-5,85937e-005;0;1062,89;0,000657289;1370,69;0;0
0;0;0;0;0,00119177;0,00119177;0,00119177;0;4,71319;-4,71319;0;0;4,71197;-1062,89;0,0199414;11,5761;11,5761;0,00119177;0,00119177;0,0199414;0;1062,89;0,00119177;1370,71;0;0
1,38345e-005;1,38345e-005;0;0,0138345;0,00238143;0,00238143;0,00238143;0;4,71319;-4,71319;0;0,0138345;4,71078;-1062,89;0,0999414;11,6819;11,6819;0,00238143;0,00238143;0,0999414;0;1062,89;0,00238143;1370,78;0;0
1,56472e-005;1,56472e-005;0;0,0156472;0,0025366;0,0025366;0,0025366;0;4,71319;-4,71319;0;0,0156472;4,71062;-1062,89;0,119941;11,6819;11,6819;0,0025366;0,0025366;0,119941;0;1062,89;0,0025366;1370,8;1;1
1,70571e-005;1,70571e-005;0;0,0170571;0,00265729;0,00265729;0,00265729;0;4,71319;-4,71319;0;0,0170571;4,7105;-1062,89;0,139941;11,6819;11,6819;0,00265729;0,00265729;0,139941;0;1062,89;0,00265729;1370,83;1;1
1,96715e-005;1,96715e-005;0;0,0196715;0,00288143;0,00288143;0,00288143;0;4,71319;-4,71319;0;0,0196715;4,71028;-1062,89;0,219941;11,6466;11,6466;0,00288143;0,00288143;0,219941;0;1062,89;0,00288143;1370,91;1;1
2,06786e-005;2,06786e-005;0;0,0206786;0,00296763;0,00296763;0,00296763;0;4,71319;-4,71319;0;0,0206786;4,71019;-1062,89;0,319941;11,7172;11,7172;0,00296763;0,00296763;0,319941;0;1062,89;0,00296763;1371;1;1
2,088e-005;2,088e-005;0;0,02088;0,00298488;0,00298488;0,00298488;0;4,71319;-4,71319;0;0,02088;4,71017;-1062,89;0,439941;11,6466;11,6466;0,00298488;0,00298488;0,439941;0;1062,89;0,00298488;1371,13;1;1
2,06783e-005;2,088e-005;-2,01719e-007;0,02088;0,00296763;0,00296763;0,00296763;-0,000201719;4,71319;-4,71319;0;0,0206783;4,71019;-1062,89;0,539941;11,7525;11,7525;0,00296763;0,00296763;0,539941;0;1062,89;0,00296763;1371,23;1;1
2,04765e-005;2,088e-005;-4,03436e-007;0,02088;0,00295039;0,00295039;0,00295039;-0,000403436;4,71319;-4,71319;0;0,0204765;4,71021;-1062,89;0,659941;11,6466;11,6466;0,00295039;0,00295039;0,659941;0;1062,89;0,00295039;1371,35;1;1
0,000423591;0,000423994;-4,03436e-007;0,423994;0,0344159;0,0344159;0,0344159;-0,000403436;4,71319;-4,71319;0;0,423591;4,67874;-1062,92;0,779941;13,976;13,976;0,0344159;0,0344159;0,779941;0;1062,92;0,0344159;1371,46;1;1
0,00111947;0,00111987;-4,03436e-007;1,11987;0,0797952;0,0797952;0,0797952;-0,000403436;4,71319;-4,71319;0;1,11947;4,63336;-1062,97;0,819941;16,6935;16,6935;0,0797952;0,0797952;0,819941;0;1062,97;0,0797952;1371,5;1;1
0,00255281;0,00255321;-4,03436e-007;2,55321;0,154726;0,154726;0,154726;-0,000403436;4,71319;-4,71319;0;2,55281;4,55843;-1063,04;0,879941;21,5639;21,5639;0,154726;0,154726;0,879941;0;1063,04;0,154726;1371,56;1;1
0,0031257;0,0031261;-4,03436e-007;3,1261;0,18033;0,18033;0,18033;-0,000403436;4,71319;-4,71319;0;3,1257;4,53283;-1063,07;0,899941;23,1874;23,1874;0,18033;0,18033;0,899941;0;1063,07;0,18033;1371,58;1;1
0,00588167;0,00588207;-4,03436e-007;5,88207;0,284726;0,284726;0,284726;-0,000403436;4,71319;-4,71319;0;5,88167;4,42843;-1063,17;0,979941;29,6107;29,6107;0,284726;0,284726;0,979941;0;1063,17;0,284726;1371,67;1;1
0,00668471;0,00668512;-4,03436e-007;6,68512;0,311123;0,311123;0,311123;-0,000403436;4,71319;-4,71319;0;6,68471;4,40204;-1063,2;0,999941;31,2341;31,2341;0,311123;0,311123;0,999941;0;1063,2;0,311123;1371,69;1;1
0,00935789;0,00935829;-4,03436e-007;9,35829;0,390726;0,390726;0,390726;-0,000403436;4,71319;-4,71319;0;9,35789;4,32243;-1063,28;1,05994;35,9281;35,9281;0,390726;0,390726;1,05994;0;1063,28;0,390726;1371,75;1;1
0,0113411;0,0113415;-4,03436e-007;11,3415;0,443812;0,443812;0,443812;-0,000403436;4,71319;-4,71319;0;11,3411;4,26935;-1063,33;1,09994;38,7868;38,7868;0,443812;0,443812;1,09994;0;1063,33;0,443812;1371,78;1;1
0,013482;0,0134824;-4,03436e-007;13,4824;0,497071;0,497071;0,497071;-0,000403436;4,71319;-4,71319;0;13,482;4,21609;-1063,38;1,13994;41,6102;41,6102;0,497071;0,497071;1,13994;0;1063,38;0,497071;1371,83;1;1
0,0181875;0,0181879;-4,03436e-007;18,1879;0,603606;0,603606;0,603606;-0,000403436;4,71319;-4,71319;0;18,1875;4,10955;-1063,49;1,21994;46,7277;46,7277;0,603606;0,603606;1,21994;0;1063,49;0,603606;1371,9;1;1
0,023413;0,0234134;-4,03436e-007;23,4134;0,710278;0,710278;0,710278;-0,000403436;4,71319;-4,71319;0;23,413;4,00288;-1063,6;1,29994;51,2452;51,2452;0,710278;0,710278;1,29994;0;1063,6;0,710278;1371,99;1;1
0,0247958;0,0247962;-4,03436e-007;24,7962;0,736968;0,736968;0,736968;-0,000403436;4,71319;-4,71319;0;24,7958;3,97619;-1063,62;1,31994;52,3745;52,3745;0,736968;0,736968;1,31994;0;1063,62;0,736968;1372;1;1
0,0290982;0,0290986;-4,03436e-007;29,0986;0,816933;0,816933;0,816933;-0,000403436;4,71319;-4,71319;0;29,0982;3,89623;-1063,7;1,37994;55,2333;55,2333;0,816933;0,816933;1,37994;0;1063,7;0,816933;1372,07;1;1
0,0336133;0,0336137;-4,03436e-007;33,6137;0,896916;0,896916;0,896916;-0,000403436;4,71319;-4,71319;0;33,6133;3,81624;-1063,78;1,43994;57,6685;57,6685;0,896916;0,896916;1,43994;0;1063,78;0,896916;1372,13;1;1
0,0351604;0,0351608;-4,03436e-007;35,1608;0,923588;0,923588;0,923588;-0,000403436;4,71319;-4,71319;0;35,1604;3,78957;-1063,81;1,45994;58,339;58,339;0,923588;0,923588;1,45994;0;1063,81;0,923588;1372,14;1;1
0,0415285;0,0415289;-4,03436e-007;41,5289;1,03026;1,03026;1,03026;-0,000403436;4,71319;-4,71319;0;41,5285;3,6829;-1063,92;1,53994;61,0566;61,0566;1,03026;1,03026;1,53994;0;1063,92;1,03026;1372,23;1;1
0,048158;0,0481584;-4,03436e-007;48,1584;1,1369;1,1369;1,1369;-0,000403436;4,71319;-4,71319;0;48,158;3,57626;-1064,02;1,61994;63,28;63,28;1,1369;1,1369;1,61994;0;1064,02;1,1369;1372,3;1;1
0,0515583;0,0515587;-4,03436e-007;51,5587;1,19026;1,19026;1,19026;-0,000403436;4,71319;-4,71319;0;51,5583;3,5229;-1064,08;1,65994;64,1623;64,1623;1,19026;1,19026;1,65994;0;1064,08;1,19026;1372,35;1;1
0,0549984;0,0549988;-4,03436e-007;54,9988;1,24355;1,24355;1,24355;-0,000403436;4,71319;-4,71319;0;54,9984;3,46961;-1064,13;1,69994;64,9388;64,9388;1,24355;1,24355;1,69994;0;1064,13;1,24355;1372,38;1;1
0,0620084;0,0620088;-4,03436e-007;62,0088;1,35023;1,35023;1,35023;-0,000403436;4,71319;-4,71319;0;62,0084;3,36293;-1064,24;1,77994;66,4917;66,4917;1,35023;1,35023;1,77994;0;1064,24;1,35023;1372,47;1;1
0,069171;0,0691714;-4,03436e-007;69,1714;1,45698;1,45698;1,45698;-0,000403436;4,71319;-4,71319;0;69,171;3,25617;-1064,34;1,85994;67,6916;67,6916;1,45698;1,45698;1,85994;0;1064,34;1,45698;1372,54;1;1
0,0709784;0,0709788;-4,03436e-007;70,9788;1,48362;1,48362;1,48362;-0,000403436;4,71319;-4,71319;0;70,9784;3,22954;-1064,37;1,87994;68,0092;68,0092;1,48362;1,48362;1,87994;0;1064,37;1,48362;1372,57;1;1
0,0764469;0,0764473;-4,03436e-007;76,4473;1,56355;1,56355;1,56355;-0,000403436;4,71319;-4,71319;0;76,4469;3,14961;-1064,45;1,93994;68,821;68,821;1,56355;1,56355;1,93994;0;1064,45;1,56355;1372,63;1;1
0,0819853;0,0819857;-4,03436e-007;81,9857;1,64354;1,64354;1,64354;-0,000403436;4,71319;-4,71319;0;81,9853;3,06962;-1064,53;1,99994;69,668;69,668;1,64354;1,64354;1,99994;0;1064,53;1,64354;1372,68;1;1
0,0838473;0,0838477;-4,03436e-007;83,8477;1,67021;1,67021;1,67021;-0,000403436;4,71319;-4,71319;0;83,8473;3,04295;-1064,56;2,01994;69,9503;69,9503;1,67021;1,67021;2,01994;0;1064,56;1,67021;1372,7;1;1
0,0913553;0,0913557;-4,03436e-007;91,3557;1,77695;1,77695;1,77695;-0,000403436;4,71319;-4,71319;0;91,3553;2,93621;-1064,66;2,09994;70,7268;70,7268;1,77695;1,77695;2,09994;0;1064,66;1,77695;1372,79;1;1
0,0989414;0,0989418;-4,03436e-007;98,9418;1,88357;1,88357;1,88357;-0,000403436;4,71319;-4,71319;0;98,9414;2,82959;-1064,77;2,17994;71,5738;71,5738;1,88357;1,88357;2,17994;0;1064,77;1,88357;1372,87;1;1
0,102765;0,102766;-4,03436e-007;102,766;1,93686;1,93686;1,93686;-0,000403436;4,71319;-4,71319;0;102,765;2,7763;-1064,82;2,21994;71,9268;71,9268;1,93686;1,93686;2,21994;0;1064,82;1,93686;1372,9;1;1
0,106613;0,106613;-4,03436e-007;106,613;1,99023;1,99023;1,99023;-0,000403436;4,71319;-4,71319;0;106,613;2,72293;-1064,88;2,25994;72,2797;72,2797;1,99023;1,99023;2,25994;0;1064,88;1,99023;1372,94;1;1
0,11242;0,11242;-4,03436e-007;112,42;2,07028;2,07028;2,07028;-0,000403436;4,71319;-4,71319;0;112,42;2,64288;-1064,96;2,31994;72,8091;72,8091;2,07028;2,07028;2,31994;0;1064,96;2,07028;1373,01;1;1
0,114365;0,114366;-4,03436e-007;114,366;2,09697;2,09697;2,09697;-0,000403436;4,71319;-4,71319;0;114,365;2,61619;-1064,98;2,33994;72,9502;72,9502;2,09697;2,09697;2,33994;0;1064,98;2,09697;1373,03;1;1
0,122183;0,122184;-4,03436e-007;122,184;2,20357;2,20357;2,20357;-0,000403436;4,71319;-4,71319;0;122,183;2,50959;-1065,09;2,41994;73,7267;73,7267;2,20357;2,20357;2,41994;0;1065,09;2,20357;1373,11;1;1
0,124149;0,12415;-4,03436e-007;124,15;2,23021;2,23021;2,23021;-0,000403436;4,71319;-4,71319;0;124,149;2,48295;-1065,12;2,43994;73,8679;73,8679;2,23021;2,23021;2,43994;0;1065,12;2,23021;1373,13;1;1
0,130073;0,130073;-4,03436e-007;130,073;2,31017;2,31017;2,31017;-0,000403436;4,71319;-4,71319;0;130,073;2,40298;-1065,2;2,49994;74,2914;74,2914;2,31017;2,31017;2,49994;0;1065,2;2,31017;1373,18;1;1
0,134045;0,134046;-4,03436e-007;134,046;2,36355;2,36355;2,36355;-0,000403436;4,71319;-4,71319;0;134,045;2,34961;-1065,25;2,53994;74,5384;74,5384;2,36355;2,36355;2,53994;0;1065,25;2,36355;1373,22;1;1
0,138031;0,138031;-4,03436e-007;138,031;2,41695;2,41695;2,41695;-0,000403436;4,71319;-4,71319;0;138,031;2,29621;-1065,3;2,57994;74,7502;74,7502;2,41695;2,41695;2,57994;0;1065,3;2,41695;1373,27;1;1
0,142934;0,142934;-4,03436e-007;142,934;2,48307;2,48307;2,48307;-0,000403436;4,71319;-4,71319;0;142,934;2,23009;-1065,37;2,65994;73,5502;73,5502;2,48307;2,48307;2,65994;0;1065,37;2,48307;1373,35;1;1
0,143257;0,143258;-4,03436e-007;143,258;2,48748;2,48748;2,48748;-0,000403436;4,71319;-4,71319;0;143,257;2,22567;-1065,37;2,67994;73,0208;73,0208;2,48748;2,48748;2,67994;0;1065,37;2,48748;1373,37;1;1
0,14394;0,14394;-4,03436e-007;143,94;2,49697;2,49697;2,49697;-0,000403436;4,71319;-4,71319;0;143,94;2,21619;-1065,38;2,77994;70,9738;70,9738;2,49697;2,49697;2,77994;0;1065,38;2,49697;1373,46;1;1
0,144112;0,144113;-4,03436e-007;144,113;2,49942;2,49942;2,49942;-0,000403436;4,71319;-4,71319;0;144,112;2,21374;-1065,39;2,87994;69,7739;69,7739;2,49942;2,49942;2,87994;0;1065,39;2,49942;1373,57;1;1
0,144149;0,14415;-4,03436e-007;144,15;2,49995;2,49995;2,49995;-0,000403436;4,71319;-4,71319;0;144,149;2,21321;-1065,39;2,99994;68,9269;68,9269;2,49995;2,49995;2,99994;0;1065,39;2,49995;1373,68;1;1
0,144155;0,144156;-4,03436e-007;144,156;2,50004;2,50004;2,50004;-0,000403436;4,71319;-4,71319;0;144,155;2,21312;-1065,39;3,09994;68,5033;68,5033;2,50004;2,50004;3,09994;0;1065,39;2,50004;1373,79;1;1
0,144159;0,144159;-4,03436e-007;144,159;2,50009;2,50009;2,50009;-0,000403436;4,71319;-4,71319;0;144,159;2,21307;-1065,39;3,21994;68,1504;68,1504;2,50009;2,50009;3,21994;0;1065,39;2,50009;1373,9;1;1
0,144159;0,144159;-4,03436e-007;144,159;2,50009;2,50009;2,50009;-0,000403436;4,71319;-4,71319;0;144,159;2,21307;-1065,39;3,31994;67,8681;67,8681;2,50009;2,50009;3,31994;0;1065,39;2,50009;1374,01;1;1
0,144158;0,144159;-1,56665e-006;144,159;2,50007;2,50007;2,50007;-0,00156665;4,71319;-4,71319;0;144,158;2,21309;-1065,39;3,43994;67,6563;67,6563;2,50007;2,50007;3,43994;0;1065,39;2,50007;1374,13;1;1
0,140725;0,144159;-0,00343432;144,159;2,44738;2,44738;2,44738;-3,43432;4,71319;-4,71319;0;140,725;2,26578;-1065,33;3,53994;62,6447;62,6447;2,44738;2,44738;3,53994;0;1065,33;2,44738;1374,22;1;1
0,1322;0,144159;-0,0119588;144,159;2,29698;2,29698;2,29698;-11,9588;4,71319;-4,71319;0;132,2;2,41617;-1065,18;3,65994;50,7158;50,7158;2,29698;2,29698;3,65994;0;1065,18;2,29698;1374,35;1;1
0,127264;0,144159;-0,0168957;144,159;2,19169;2,19169;2,19169;-16,8957;4,71319;-4,71319;0;127,264;2,52147;-1065,08;3,73994;43,0572;43,0572;2,19169;2,19169;3,73994;0;1065,08;2,19169;1374,42;1;1
0,125078;0,144159;-0,0190807;144,159;2,13864;2,13864;2,13864;-19,0807;4,71319;-4,71319;0;125,078;2,57452;-1065,03;3,77994;39,3162;39,3162;2,13864;2,13864;3,77994;0;1065,03;2,13864;1374,46;1;1
0,123089;0,144159;-0,0210705;144,159;2,0855;2,0855;2,0855;-21,0705;4,71319;-4,71319;0;123,089;2,62766;-1064,97;3,81994;35,5752;35,5752;2,0855;2,0855;3,81994;0;1064,97;2,0855;1374,51;1;1
0,120475;0,144159;-0,0236847;144,159;2,00581;2,00581;2,00581;-23,6847;4,71319;-4,71319;0;120,475;2,70735;-1064,89;3,87994;30,0342;30,0342;2,00581;2,00581;3,87994;0;1064,89;2,00581;1374,57;1;1
0,119699;0,144159;-0,0244598;144,159;1,97917;1,97917;1,97917;-24,4598;4,71319;-4,71319;0;119,699;2,73398;-1064,87;3,89994;28,1637;28,1637;1,97917;1,97917;3,89994;0;1064,87;1,97917;1374,59;1;1
0,117085;0,144159;-0,0270747;144,159;1,87242;1,87242;1,87242;-27,0747;4,71319;-4,71319;0;117,085;2,84074;-1064,76;3,97994;20,8228;20,8228;1,87242;1,87242;3,97994;0;1064,76;1,87242;1374,66;1;1
0,116554;0,144159;-0,0276054;144,159;1,84578;1,84578;1,84578;-27,6054;4,71319;-4,71319;0;116,554;2,86738;-1064,73;3,99994;19,0228;19,0228;1,84578;1,84578;3,99994;0;1064,73;1,84578;1374,68;1;1
0,115243;0,144159;-0,0289157;144,159;1,76576;1,76576;1,76576;-28,9157;4,71319;-4,71319;0;115,243;2,9474;-1064,65;4,05994;13,7289;13,7289;1,76576;1,76576;4,05994;0;1064,65;1,76576;1374,74;1;1
0,114604;0,144159;-0,029555;144,159;1,71248;1,71248;1,71248;-29,555;4,71319;-4,71319;0;114,604;3,00067;-1064,6;4,09994;10,2702;10,2702;1,71248;1,71248;4,09994;0;1064,6;1,71248;1374,78;1;1
0,114143;0,144159;-0,0300163;144,159;1,65924;1,65924;1,65924;-30,0163;4,71319;-4,71319;0;114,143;3,05392;-1064,55;4,13994;7,05858;7,05858;1,65924;1,65924;4,13994;0;1064,55;1,65924;1374,82;1;1
0,113666;0,144159;-0,0304927;144,159;1,55254;1,55254;1,55254;-30,4927;4,71319;-4,71319;0;113,666;3,16062;-1064,44;4,21994;1,87053;1,87053;1,55254;1,55254;4,21994;0;1064,44;1,55254;1374,91;1;1
0,113521;0,144159;-0,0306377;144,159;1,44581;1,44581;1,44581;-30,6377;4,71319;-4,71319;0;113,521;3,26735;-1064,33;4,29994;0,847043;0,847043;1,44581;1,44581;4,29994;0;1064,33;1,44581;1374,99;1;1
0,113499;0,144159;-0,0306599;144,159;1,41912;1,41912;1,41912;-30,6599;4,71319;-4,71319;0;113,499;3,29404;-1064,31;4,31994;0,81175;0,81175;1,41912;1,41912;4,31994;0;1064,31;1,41912;1375,01;1;1
0,113432;0,144159;-0,0307276;144,159;1,33921;1,33921;1,33921;-30,7276;4,71319;-4,71319;0;113,432;3,37395;-1064,23;4,37994;0,882336;0,882336;1,33921;1,33921;4,37994;0;1064,23;1,33921;1375,07;1;1
0,113362;0,144159;-0,0307967;144,159;1,25924;1,25924;1,25924;-30,7967;4,71319;-4,71319;0;113,362;3,45392;-1064,15;4,43994;0,847043;0,847043;1,25924;1,25924;4,43994;0;1064,15;1,25924;1375,13;1;1
0,11334;0,144159;-0,0308193;144,159;1,23257;1,23257;1,23257;-30,8193;4,71319;-4,71319;0;113,34;3,48059;-1064,12;4,45994;0,847043;0,847043;1,23257;1,23257;4,45994;0;1064,12;1,23257;1375,14;1;1
0,113225;0,144159;-0,0309346;144,159;1,09926;1,09926;1,09926;-30,9346;4,71319;-4,71319;0;113,225;3,6139;-1063,99;4,55994;0,882336;0,882336;1,09926;1,09926;4,55994;0;1063,99;1,09926;1375,24;1;1
0,113134;0,144159;-0,031025;144,159;0,992554;0,992554;0,992554;-31,025;4,71319;-4,71319;0;113,134;3,72061;-1063,88;4,63994;0,81175;0,81175;0,992554;0,992554;4,63994;0;1063,88;0,992554;1375,32;1;1
0,113092;0,144159;-0,0310673;144,159;0,939278;0,939278;0,939278;-31,0673;4,71319;-4,71319;0;113,092;3,77388;-1063,83;4,67994;0,776457;0,776457;0,939278;0,939278;4,67994;0;1063,83;0,939278;1375,36;1;1
0,113051;0,144159;-0,0311087;144,159;0,885933;0,885933;0,885933;-31,1087;4,71319;-4,71319;0;113,051;3,82723;-1063,77;4,71994;0,776457;0,776457;0,885933;0,885933;4,71994;0;1063,77;0,885933;1375,41;1;1
0,112968;0,144159;-0,0311915;144,159;0,779243;0,779243;0,779243;-31,1915;4,71319;-4,71319;0;112,968;3,93392;-1063,67;4,79994;0,776457;0,776457;0,779243;0,779243;4,79994;0;1063,67;0,779243;1375,49;1;1
0,112857;0,144159;-0,0313021;144,159;0,645881;0,645881;0,645881;-31,3021;4,71319;-4,71319;0;112,857;4,06728;-1063,53;4,89994;0,882336;0,882336;0,645881;0,645881;4,89994;0;1063,53;0,645881;1375,59;1;1
0,112833;0,144159;-0,0313261;144,159;0,619226;0,619226;0,619226;-31,3261;4,71319;-4,71319;0;112,833;4,09393;-1063,51;4,91994;0,917629;0,917629;0,619226;0,619226;4,91994;0;1063,51;0,619226;1375,61;1;1
0,112762;0,144159;-0,0313967;144,159;0,539226;0,539226;0,539226;-31,3967;4,71319;-4,71319;0;112,762;4,17393;-1063,43;4,97994;0,847043;0,847043;0,539226;0,539226;4,97994;0;1063,43;0,539226;1375,66;1;1
0,112693;0,144159;-0,0314659;144,159;0,459243;0,459243;0,459243;-31,4659;4,71319;-4,71319;0;112,693;4,25392;-1063,35;5,03994;0,882336;0,882336;0,459243;0,459243;5,03994;0;1063,35;0,459243;1375,72;1;1
0,112669;0,144159;-0,0314903;144,159;0,432571;0,432571;0,432571;-31,4903;4,71319;-4,71319;0;112,669;4,28059;-1063,32;5,05994;0,952921;0,952921;0,432571;0,432571;5,05994;0;1063,32;0,432571;1375,74;1;1
0,112569;0,144159;-0,0315901;144,159;0,325864;0,325864;0,325864;-31,5901;4,71319;-4,71319;0;112,569;4,3873;-1063,21;5,13994;0,917629;0,917629;0,325864;0,325864;5,13994;0;1063,21;0,325864;1375,82;1;1
0,112546;0,144159;-0,0316136;144,159;0,299226;0,299226;0,299226;-31,6136;4,71319;-4,71319;0;112,546;4,41393;-1063,19;5,15994;0,847043;0,847043;0,299226;0,299226;5,15994;0;1063,19;0,299226;1375,84;1;1
0,112475;0,144159;-0,0316842;144,159;0,219295;0,219295;0,219295;-31,6842;4,71319;-4,71319;0;112,475;4,49386;-1063,11;5,21994;0,917629;0,917629;0,219295;0,219295;5,21994;0;1063,11;0,219295;1375,91;1;1
0,112403;0,144159;-0,0317562;144,159;0,139261;0,139261;0,139261;-31,7562;4,71319;-4,71319;0;112,403;4,5739;-1063,03;5,27994;0,882336;0,882336;0,139261;0,139261;5,27994;0;1063,03;0,139261;1375,97;1;1
0,112379;0,144159;-0,0317802;144,159;0,112588;0,112588;0,112588;-31,7802;4,71319;-4,71319;0;112,379;4,60057;-1063;5,29994;0,917629;0,917629;0,112588;0,112588;5,29994;0;1063;0,112588;1375,99;1;1
0,112298;0,144159;-0,0318617;144,159;0,0254849;0,0254849;0,0254849;-31,8617;4,71319;-4,71319;0;112,298;4,68767;-1062,91;5,37994;0,952921;0,952921;0,0254849;0,0254849;5,37994;0;1062,91;0,0254849;1376,07;1;1
0,11229;0,144159;-0,0318694;144,159;0,0172607;0,0172607;0,0172607;-31,8694;4,71319;-4,71319;0;112,29;4,6959;-1062,9;5,39994;0,917629;0,917629;0,0172607;0,0172607;5,39994;0;1062,9;0,0172607;1376,09;1;1
0,112281;0,144159;-0,0318779;144,159;0,00760556;0,00760556;0,00760556;-31,8779;4,71319;-4,71319;0;112,281;4,70555;-1062,89;5,45994;0,847043;0,847043;0,00760556;0,00760556;5,45994;0;1062,89;0,00760556;1376,14;1;1
0,112278;0,144159;-0,0318817;144,159;0,00320901;0,00320901;0,00320901;-31,8817;4,71319;-4,71319;0;112,278;4,70995;-1062,89;5,51994;0,882336;0,882336;0,00320901;0,00320901;5,51994;0;1062,89;0,00320901;1376,2;1;1
0,112277;0,144159;-0,0318824;144,159;0,00238143;0,00238143;0,00238143;-31,8824;4,71319;-4,71319;0;112,277;4,71078;-1062,89;5,53994;0,882336;0,882336;0,00238143;0,00238143;5,53994;0;1062,89;0,00238143;1376,22;1;1
0,0;0,0;0,0;0,0;0,0;0,000640048;0,000640048;0,0;4,71319;-4,71319;0;0,0;4,71252;-1062,89;0,0;0,882336;0,882336;0,0;0,000640048;5,61994;0;1062,89;0,000640048;1376,3;1;1
0,0;0,0;0,0;0,0;0,0;3,65994e-005;3,65994e-005;0,0;4,71319;-4,71319;0;0,0;4,71312;-1062,89;0,0;0,847043;0,847043;0,0;3,65994e-005;5,73994;0;1062,89;3,65994e-005;1376,43;1;1
0,0;0,0;0,0;0,0;0,0;-4,96074e-005;-4,96074e-005;0,0;4,71319;-4,71319;0;0,0;4,71321;-1062,89;0,0;0,882336;0,882336;0,0;-4,96074e-005;5,83994;0;1062,89;-4,96074e-005;1376,53;1;1
0,0;0,0;0,0;0,0;0,0;-0,000101332;-0,000101332;0,0;4,71319;-4,71319;0;0,0;4,71326;-1062,89;0,0;0,917629;0,917629;0,0;-0,000101332;5,95994;0;1062,89;-0,000101332;1376,64;1;1
0,0;0,0;0,0;0,0;0,0;-0,000118573;-0,000118573;0,0;4,71319;-4,71319;0;0,0;4,71328;-1062,89;0,0;0,882336;0,882336;0,0;-0,000118573;6,05994;0;1062,89;-0,000118573;1376,74;1;1
0,0;0,0;0,0;0,0;0,0;-0,000101332;-0,000101332;0,0;4,71319;-4,71319;0;0,0;4,71326;-1062,89;0,0;0,882336;0,882336;0,0;-0,000101332;6,17994;0;1062,89;-0,000101332;1376,86;1;1
0,0;0,0;0,0;0,0;0,0;-6,68488e-005;-6,68488e-005;0,0;4,71319;-4,71319;0;0,0;4,71323;-1062,89;0,0;0,917629;0,917629;0,0;-6,68488e-005;6,29994;0;1062,89;-6,68488e-005;1376,99;1;1
0,0;0,0;0,0;0,0;0,0;-4,96074e-005;-4,96074e-005;0,0;4,71319;-4,71319;0;0,0;4,71321;-1062,89;0,0;0,917629;0,917629;0,0;-4,96074e-005;6,41994;0;1062,89;-4,96074e-005;1377,11;1;1
0,0;0,0;0,0;0,0;0,0;-4,96074e-005;-4,96074e-005;0,0;4,71319;-4,71319;0;0,0;4,71321;-1062,89;0,0;0,952921;0,952921;0,0;-4,96074e-005;6,53994;0;1062,89;-4,96074e-005;1377,22;1;1
0,0;0,0;0,0;0,0;0,0;-4,96074e-005;-4,96074e-005;0,0;4,71319;-4,71319;0;0,0;4,71321;-1062,89;0,0;0,952921;0,952921;0,0;-4,96074e-005;6,57994;0;1062,89;-4,96074e-005;1377,26;1;1
