"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";30;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,41035;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"09.03.2023"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";8,98012;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:568,14 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";5;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";659,235;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:56:17"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;0,141171;0,141171;0,0;1059,02;246,985;0;1059,02;1059,02;246,985;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;0,0705853;0,0705853;0,0;1059,02;249,125;0;1059,02;1059,02;249,125;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;0,0352924;0,0352924;0,0;1059,02;249,345;0;1059,02;1059,02;249,345;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,64;0,0;0;0;0;0,0;5,36169;-1062,64;0,0;3,81163;3,81163;0,0;1062,64;252,085;0;1062,64;1062,64;252,085;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,65;0,0;0;0;0;0,0;5,35376;-1062,65;0,0;3,77633;3,77633;0,0;1062,65;252,145;0;1062,65;1062,65;252,145;0;0
0,0;0,0;0,0;0,0;0,0;0,0;5,71452e-005;0,0;0;0;0;0,0;5,34967;-1062,65;0,0;3,70575;3,70575;0,0;5,71452e-005;252,205;0;1062,65;5,71452e-005;252,205;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000695076;0,0;5,34967;-5,34967;0;0,0;5,34904;-1062,65;0,0;3,67046;3,67046;0,0;0,000695076;-6,10352e-006;0;1062,65;0,000695076;252,225;0;0
0;0;0;0;0,00119508;0,00119508;0,00119508;0;5,34967;-5,34967;0;0;5,34854;-1062,65;0,0199939;3,67046;3,67046;0,00119508;0,00119508;0,0199939;0;1062,65;0,00119508;252,245;0;0
1,32896e-006;1,32896e-006;0;0,00132896;0,00155715;0,00155715;0,00155715;0;5,34967;-5,34967;0;0,00132896;5,34817;-1062,65;0,0399939;3,67046;3,67046;0,00155715;0,00155715;0,0399939;0;1062,65;0,00155715;252,265;0;0
4,05016e-006;4,05016e-006;0;0,00405016;0,00229852;0,00229852;0,00229852;0;5,34967;-5,34967;0;0,00405016;5,34743;-1062,65;0,0999939;3,67046;3,67046;0,00229852;0,00229852;0,0999939;0;1062,65;0,00229852;252,325;0;0
4,61971e-006;4,61971e-006;0;0,00461971;0,0024537;0,0024537;0,0024537;0;5,34967;-5,34967;0;0,00461971;5,34728;-1062,65;0,119994;3,67046;3,67046;0,0024537;0,0024537;0,119994;0;1062,65;0,0024537;252,345;1;1
5,0627e-006;5,0627e-006;0;0,0050627;0,00257439;0,00257439;0,00257439;0;5,34967;-5,34967;0;0,0050627;5,34716;-1062,65;0,139994;3,67046;3,67046;0,00257439;0,00257439;0,139994;0;1062,65;0,00257439;252,365;1;1
5,38216e-006;5,38216e-006;0;0,00538216;0,00266059;0,00266059;0,00266059;0;5,34967;-5,34967;0;0,00538216;5,34707;-1062,65;0,159994;3,74104;3,74104;0,00266059;0,00266059;0,159994;0;1062,65;0,00266059;252,385;1;1
6,29369e-006;6,29369e-006;0;0,00629369;0,00290197;0,00290197;0,00290197;0;5,34967;-5,34967;0;0,00629369;5,34683;-1062,65;0,279994;3,81163;3,81163;0,00290197;0,00290197;0,279994;0;1062,65;0,00290197;252,505;1;1
6,42452e-006;6,42452e-006;0;0,00642452;0,00293646;0,00293646;0,00293646;0;5,34967;-5,34967;0;0,00642452;5,34679;-1062,65;0,379994;3,77633;3,77633;0,00293646;0,00293646;0,379994;0;1062,65;0,00293646;252,605;1;1
6,42452e-006;6,42452e-006;0;0,00642452;0,00293646;0,00293646;0,00293646;0;5,34967;-5,34967;0;0,00642452;5,34679;-1062,65;0,499994;3,77633;3,77633;0,00293646;0,00293646;0,499994;0;1062,65;0,00293646;252,725;1;1
6,42452e-006;6,42452e-006;0;0,00642452;0,00293646;0,00293646;0,00293646;0;5,34967;-5,34967;0;0,00642452;5,34679;-1062,65;0,599994;3,77633;3,77633;0,00293646;0,00293646;0,599994;0;1062,65;0,00293646;252,825;1;1
5,03732e-005;5,03732e-005;0;0,0503732;0,0145744;0,0145744;0,0145744;0;5,34967;-5,34967;0;0,0503732;5,33516;-1062,66;0,719994;3,77633;3,77633;0,0145744;0,0145744;0,719994;0;1062,66;0,0145744;252,945;1;1
0,000849998;0,000849998;0;0,849998;0,123764;0,123764;0,123764;0;5,34967;-5,34967;0;0,849998;5,22597;-1062,77;0,819994;10,8702;10,8702;0,123764;0,123764;0,819994;0;1062,77;0,123764;253,045;1;1
0,00615612;0,00615612;0;6,15612;0,22604;0,22604;0,22604;0;5,34967;-5,34967;0;6,15612;5,12369;-1062,88;0,899994;92,8908;92,8908;0,22604;0,22604;0,899994;0;1062,88;0,22604;253,125;1;1
0,0130225;0,0130225;0;13,0225;0,278367;0,278367;0,278367;0;5,34967;-5,34967;0;13,0225;5,07136;-1062,93;0,939994;169,547;169,547;0,278367;0,278367;0,939994;0;1062,93;0,278367;253,165;1;1
0,0240632;0,0240632;0;24,0632;0,331126;0,331126;0,331126;0;5,34967;-5,34967;0;24,0632;5,01861;-1062,98;0,979994;248,991;248,991;0,331126;0,331126;0,979994;0;1062,98;0,331126;253,205;1;1
0,0477973;0,0477973;0;47,7973;0,410678;0,410678;0,410678;0;5,34967;-5,34967;0;47,7973;4,93905;-1063,06;1,03999;347,705;347,705;0,410678;0,410678;1,03999;0;1063,06;0,410678;253,265;1;1
0,0573453;0,0573453;0;57,3453;0,43723;0,43723;0,43723;0;5,34967;-5,34967;0;57,3453;4,9125;-1063,09;1,05999;371,493;371,493;0,43723;0,43723;1,05999;0;1063,09;0,43723;253,285;1;1
0,0998354;0,0998354;0;99,8354;0,543781;0,543781;0,543781;0;5,34967;-5,34967;0;99,8354;4,80595;-1063,19;1,13999;426,055;426,055;0,543781;0,543781;1,13999;0;1063,19;0,543781;253,365;1;1
0,11126;0,11126;0;111,26;0,570385;0,570385;0,570385;0;5,34967;-5,34967;0;111,26;4,77935;-1063,22;1,15999;432,832;432,832;0,570385;0,570385;1,15999;0;1063,22;0,570385;253,385;1;1
0,146332;0,146332;0;146,332;0,650367;0,650367;0,650367;0;5,34967;-5,34967;0;146,332;4,69936;-1063,3;1,21999;444,161;444,161;0,650367;0,650367;1,21999;0;1063,3;0,650367;253,445;1;1
0,182022;0,182022;0;182,022;0,730367;0,730367;0,730367;0;5,34967;-5,34967;0;182,022;4,61936;-1063,38;1,27999;448,078;448,078;0,730367;0,730367;1,27999;0;1063,38;0,730367;253,505;1;1
0,193975;0,193975;0;193,975;0,757023;0,757023;0,757023;0;5,34967;-5,34967;0;193,975;4,59271;-1063,41;1,29999;448,784;448,784;0,757023;0,757023;1,29999;0;1063,41;0,757023;253,525;1;1
0,241997;0,241997;0;241,997;0,863712;0,863712;0,863712;0;5,34967;-5,34967;0;241,997;4,48602;-1063,51;1,37999;451,431;451,431;0,863712;0,863712;1,37999;0;1063,51;0,863712;253,605;1;1
0,290321;0,290321;0;290,321;0,970367;0,970367;0,970367;0;5,34967;-5,34967;0;290,321;4,37936;-1063,62;1,45999;454,748;454,748;0,970367;0,970367;1,45999;0;1063,62;0,970367;253,685;1;1
0,314616;0,314616;0;314,616;1,02368;1,02368;1,02368;0;5,34967;-5,34967;0;314,616;4,32605;-1063,67;1,49999;456,725;456,725;1,02368;1,02368;1,49999;0;1063,67;1,02368;253,725;1;1
0,339033;0,339033;0;339,033;1,07702;1,07702;1,07702;0;5,34967;-5,34967;0;339,033;4,27271;-1063,73;1,53999;458,701;458,701;1,07702;1,07702;1,53999;0;1063,73;1,07702;253,765;1;1
0,375852;0,375852;0;375,852;1,15701;1,15701;1,15701;0;5,34967;-5,34967;0;375,852;4,19273;-1063,81;1,59999;461,983;461,983;1,15701;1,15701;1,59999;0;1063,81;1,15701;253,825;1;1
0,38819;0,38819;0;388,19;1,18368;1,18368;1,18368;0;5,34967;-5,34967;0;388,19;4,16605;-1063,83;1,61999;463,113;463,113;1,18368;1,18368;1,61999;0;1063,83;1,18368;253,845;1;1
0,437879;0,437879;0;437,879;1,29033;1,29033;1,29033;0;5,34967;-5,34967;0;437,879;4,0594;-1063,94;1,69999;468,654;468,654;1,29033;1,29033;1,69999;0;1063,94;1,29033;253,925;1;1
0,45041;0,45041;0;450,41;1,31702;1,31702;1,31702;0;5,34967;-5,34967;0;450,41;4,03271;-1063,97;1,71999;470,383;470,383;1,31702;1,31702;1,71999;0;1063,97;1,31702;253,945;1;1
0,488272;0,488272;0;488,272;1,39701;1,39701;1,39701;0;5,34967;-5,34967;0;488,272;3,95273;-1064,05;1,77999;476,383;476,383;1,39701;1,39701;1,77999;0;1064,05;1,39701;254,005;1;1
0,513791;0,513791;0;513,791;1,45035;1,45035;1,45035;0;5,34967;-5,34967;0;513,791;3,89938;-1064,1;1,81999;480,371;480,371;1,45035;1,45035;1,81999;0;1064,1;1,45035;254,045;1;1
0,539523;0,539523;0;539,523;1,5037;1,5037;1,5037;0;5,34967;-5,34967;0;539,523;3,84604;-1064,15;1,85999;484,359;484,359;1,5037;1,5037;1,85999;0;1064,15;1,5037;254,085;1;1
0,59158;0,59158;0;591,58;1,61032;1,61032;1,61032;0;5,34967;-5,34967;0;591,58;3,73942;-1064,26;1,93999;492,124;492,124;1,61032;1,61032;1,93999;0;1064,26;1,61032;254,165;1;1
0,644492;0,644492;0;644,492;1,71702;1,71702;1,71702;0;5,34967;-5,34967;0;644,492;3,63271;-1064,37;2,01999;499,606;499,606;1,71702;1,71702;2,01999;0;1064,37;1,71702;254,245;1;1
0,657833;0,657833;0;657,833;1,74368;1,74368;1,74368;0;5,34967;-5,34967;0;657,833;3,60605;-1064,39;2,03999;501,441;501,441;1,74368;1,74368;2,03999;0;1064,39;1,74368;254,265;1;1
0,698176;0,698176;0;698,176;1,82371;1,82371;1,82371;0;5,34967;-5,34967;0;698,176;3,52602;-1064,47;2,09999;506,699;506,699;1,82371;1,82371;2,09999;0;1064,47;1,82371;254,325;1;1
0,738914;0,738914;0;738,914;1,90371;1,90371;1,90371;0;5,34967;-5,34967;0;738,914;3,44602;-1064,55;2,15999;511,746;511,746;1,90371;1,90371;2,15999;0;1064,55;1,90371;254,385;1;1
0,752586;0,752586;0;752,586;1,93038;1,93038;1,93038;0;5,34967;-5,34967;0;752,586;3,41935;-1064,58;2,17999;513,405;513,405;1,93038;1,93038;2,17999;0;1064,58;1,93038;254,405;1;1
0,807668;0,807668;0;807,668;2,03701;2,03701;2,03701;0;5,34967;-5,34967;0;807,668;3,31273;-1064,69;2,25999;519,828;519,828;2,03701;2,03701;2,25999;0;1064,69;2,03701;254,485;1;1
0,821544;0,821544;0;821,544;2,06366;2,06366;2,06366;0;5,34967;-5,34967;0;821,544;3,28607;-1064,71;2,27999;521,346;521,346;2,06366;2,06366;2,27999;0;1064,71;2,06366;254,505;1;1
0,863452;0,863452;0;863,452;2,1437;2,1437;2,1437;0;5,34967;-5,34967;0;863,452;3,20604;-1064,79;2,33999;525,899;525,899;2,1437;2,1437;2,33999;0;1064,79;2,1437;254,565;1;1
0,891568;0,891568;0;891,568;2,19701;2,19701;2,19701;0;5,34967;-5,34967;0;891,568;3,15273;-1064,85;2,37999;528,899;528,899;2,19701;2,19701;2,37999;0;1064,85;2,19701;254,605;1;1
0,919879;0,919879;0;919,879;2,25038;2,25038;2,25038;0;5,34967;-5,34967;0;919,879;3,09935;-1064,9;2,41999;531,863;531,863;2,25038;2,25038;2,41999;0;1064,9;2,25038;254,645;1;1
0,976899;0,976899;0;976,899;2,35699;2,35699;2,35699;0;5,34967;-5,34967;0;976,899;2,99274;-1065,01;2,49999;537,898;537,898;2,35699;2,35699;2,49999;0;1065,01;2,35699;254,725;1;1
1,03461;1,03461;0;1034,61;2,46368;2,46368;2,46368;0;5,34967;-5,34967;0;1034,61;2,88605;-1065,11;2,57999;543,863;543,863;2,46368;2,46368;2,57999;0;1065,11;2,46368;254,805;1;1
1,04915;1,04915;0;1049,15;2,49038;2,49038;2,49038;0;5,34967;-5,34967;0;1049,15;2,85935;-1065,14;2,59999;545,275;545,275;2,49038;2,49038;2,59999;0;1065,14;2,49038;254,825;1;1
1,09293;1,09293;0;1092,93;2,57037;2,57037;2,57037;0;5,34967;-5,34967;0;1092,93;2,77936;-1065,22;2,65999;549,439;549,439;2,57037;2,57037;2,65999;0;1065,22;2,57037;254,885;1;1
1,13704;1,13704;0;1137,04;2,65035;2,65035;2,65035;0;5,34967;-5,34967;0;1137,04;2,69938;-1065,3;2,71999;553,568;553,568;2,65035;2,65035;2,71999;0;1065,3;2,65035;254,945;1;1
1,15182;1,15182;0;1151,82;2,67702;2,67702;2,67702;0;5,34967;-5,34967;0;1151,82;2,67271;-1065,33;2,73999;555,015;555,015;2,67702;2,67702;2,73999;0;1065,33;2,67702;254,965;1;1
1,21131;1,21131;0;1211,31;2,78366;2,78366;2,78366;0;5,34967;-5,34967;0;1211,31;2,56607;-1065,43;2,81999;560,662;560,662;2,78366;2,78366;2,81999;0;1065,43;2,78366;255,045;1;1
1,27143;1,27143;0;1271,43;2,89035;2,89035;2,89035;0;5,34967;-5,34967;0;1271,43;2,45938;-1065,54;2,89999;566,38;566,38;2,89035;2,89035;2,89999;0;1065,54;2,89035;255,125;1;1
1,30171;1,30171;0;1301,71;2,94368;2,94368;2,94368;0;5,34967;-5,34967;0;1301,71;2,40605;-1065,59;2,93999;569,203;569,203;2,94368;2,94368;2,93999;0;1065,59;2,94368;255,165;1;1
1,33214;1,33214;0;1332,14;2,99701;2,99701;2,99701;0;5,34967;-5,34967;0;1332,14;2,35273;-1065,65;2,97999;572,027;572,027;2,99701;2,99701;2,97999;0;1065,65;2,99701;255,205;1;1
1,37809;1,37809;0;1378,09;3,07704;3,07704;3,07704;0;5,34967;-5,34967;0;1378,09;2,27269;-1065,73;3,03999;576,121;576,121;3,07704;3,07704;3,03999;0;1065,73;3,07704;255,265;1;1
1,39345;1,39345;0;1393,45;3,10368;3,10368;3,10368;0;5,34967;-5,34967;0;1393,45;2,24605;-1065,75;3,05999;577,462;577,462;3,10368;3,10368;3,05999;0;1065,75;3,10368;255,285;1;1
1,45535;1,45535;0;1455,35;3,21037;3,21037;3,21037;0;5,34967;-5,34967;0;1455,35;2,13936;-1065,86;3,13999;582,861;582,861;3,21037;3,21037;3,13999;0;1065,86;3,21037;255,365;1;1
1,4709;1,4709;0;1470,9;3,23702;3,23702;3,23702;0;5,34967;-5,34967;0;1470,9;2,11271;-1065,89;3,15999;584,132;584,132;3,23702;3,23702;3,15999;0;1065,89;3,23702;255,385;1;1
1,51777;1,51777;0;1517,77;3,31701;3,31701;3,31701;0;5,34967;-5,34967;0;1517,77;2,03273;-1065,97;3,21999;587,802;587,802;3,31701;3,31701;3,21999;0;1065,97;3,31701;255,445;1;1
1,56494;1,56494;0;1564,94;3,39702;3,39702;3,39702;0;5,34967;-5,34967;0;1564,94;1,95271;-1066,05;3,27999;591,261;591,261;3,39702;3,39702;3,27999;0;1066,05;3,39702;255,505;1;1
1,58072;1,58072;0;1580,72;3,42368;3,42368;3,42368;0;5,34967;-5,34967;0;1580,72;1,92605;-1066,07;3,29999;592,426;592,426;3,42368;3,42368;3,29999;0;1066,07;3,42368;255,525;1;1
1,64414;1,64414;0;1644,14;3,53035;3,53035;3,53035;0;5,34967;-5,34967;0;1644,14;1,81938;-1066,18;3,37999;596,661;596,661;3,53035;3,53035;3,37999;0;1066,18;3,53035;255,605;1;1
1,70803;1,70803;0;1708,03;3,63704;3,63704;3,63704;0;5,34967;-5,34967;0;1708,03;1,71269;-1066,29;3,45999;600,967;600,967;3,63704;3,63704;3,45999;0;1066,29;3,63704;255,685;1;1
1,74013;1,74013;0;1740,13;3,69037;3,69037;3,69037;0;5,34967;-5,34967;0;1740,13;1,65936;-1066,34;3,49999;603,12;603,12;3,69037;3,69037;3,49999;0;1066,34;3,69037;255,725;1;1
1,77233;1,77233;0;1772,33;3,74368;3,74368;3,74368;0;5,34967;-5,34967;0;1772,33;1,60605;-1066,39;3,53999;604,955;604,955;3,74368;3,74368;3,53999;0;1066,39;3,74368;255,765;1;1
1,82085;1,82085;0;1820,85;3,82369;3,82369;3,82369;0;5,34967;-5,34967;0;1820,85;1,52604;-1066,47;3,59999;607,602;607,602;3,82369;3,82369;3,59999;0;1066,47;3,82369;255,825;1;1
1,83705;1,83705;0;1837,05;3,85035;3,85035;3,85035;0;5,34967;-5,34967;0;1837,05;1,49938;-1066,5;3,61999;608,449;608,449;3,85035;3,85035;3,61999;0;1066,5;3,85035;255,845;1;1
1,90215;1,90215;0;1902,15;3,95702;3,95702;3,95702;0;5,34967;-5,34967;0;1902,15;1,39271;-1066,61;3,69999;612,155;612,155;3,95702;3,95702;3,69999;0;1066,61;3,95702;255,925;1;1
1,91848;1,91848;0;1918,48;3,98368;3,98368;3,98368;0;5,34967;-5,34967;0;1918,48;1,36605;-1066,63;3,71999;613,107;613,107;3,98368;3,98368;3,71999;0;1066,63;3,98368;255,945;1;1
1,96761;1,96761;0;1967,61;4,06364;4,06364;4,06364;0;5,34967;-5,34967;0;1967,61;1,28609;-1066,71;3,77999;615,543;615,543;4,06364;4,06364;3,77999;0;1066,71;4,06364;256,005;1;1
2,0005;2,0005;0;2000,5;4,11701;4,11701;4,11701;0;5,34967;-5,34967;0;2000,5;1,23273;-1066,77;3,81999;617,131;617,131;4,11701;4,11701;3,81999;0;1066,77;4,11701;256,045;1;1
2,03346;2,03346;0;2033,46;4,17035;4,17035;4,17035;0;5,34967;-5,34967;0;2033,46;1,17938;-1066,82;3,85999;618,79;618,79;4,17035;4,17035;3,85999;0;1066,82;4,17035;256,085;1;1
2,09963;2,09963;0;2099,63;4,27701;4,27701;4,27701;0;5,34967;-5,34967;0;2099,63;1,07273;-1066,93;3,93999;622,036;622,036;4,27701;4,27701;3,93999;0;1066,93;4,27701;256,165;1;1
2,16615;2,16615;0;2166,15;4,38368;4,38368;4,38368;0;5,34967;-5,34967;0;2166,15;0,966053;-1067,03;4,01999;625,036;625,036;4,38368;4,38368;4,01999;0;1067,03;4,38368;256,245;1;1
2,19952;2,19952;0;2199,52;4,43702;4,43702;4,43702;0;5,34967;-5,34967;0;2199,52;0,912709;-1067,09;4,05999;626,236;626,236;4,43702;4,43702;4,05999;0;1067,09;4,43702;256,285;1;1
2,23294;2,23294;0;2232,94;4,49035;4,49035;4,49035;0;5,34967;-5,34967;0;2232,94;0,859381;-1067,14;4,09999;627,189;627,189;4,49035;4,49035;4,09999;0;1067,14;4,49035;256,325;1;1
2,29994;2,29994;0;2299,94;4,59699;4,59699;4,59699;0;5,34967;-5,34967;0;2299,94;0,752743;-1067,25;4,17999;629,413;629,413;4,59699;4,59699;4,17999;0;1067,25;4,59699;256,405;1;1
2,36723;2,36723;0;2367,23;4,70368;4,70368;4,70368;0;5,34967;-5,34967;0;2367,23;0,646054;-1067,35;4,25999;631,883;631,883;4,70368;4,70368;4,25999;0;1067,35;4,70368;256,485;1;1
2,40096;2,40096;0;2400,96;4,75702;4,75702;4,75702;0;5,34967;-5,34967;0;2400,96;0,592709;-1067,41;4,29999;632,66;632,66;4,75702;4,75702;4,29999;0;1067,41;4,75702;256,525;1;1
2,43473;2,43473;0;2434,73;4,81038;4,81038;4,81038;0;5,34967;-5,34967;0;2434,73;0,539347;-1067,46;4,33999;633,189;633,189;4,81038;4,81038;4,33999;0;1067,46;4,81038;256,565;1;1
2,48541;2,48541;0;2485,41;4,89037;4,89037;4,89037;0;5,34967;-5,34967;0;2485,41;0,459364;-1067,54;4,39999;634,036;634,036;4,89037;4,89037;4,39999;0;1067,54;4,89037;256,625;1;1
2,50231;2,50231;0;2502,31;4,91702;4,91702;4,91702;0;5,34967;-5,34967;0;2502,31;0,432709;-1067,57;4,41999;634,354;634,354;4,91702;4,91702;4,41999;0;1067,57;4,91702;256,645;1;1
2,57006;2,57006;0;2570,06;5,02368;5,02368;5,02368;0;5,34967;-5,34967;0;2570,06;0,326054;-1067,67;4,49999;636,118;636,118;5,02368;5,02368;4,49999;0;1067,67;5,02368;256,725;1;1
2,63807;2,63807;0;2638,07;5,13037;5,13037;5,13037;0;5,34967;-5,34967;0;2638,07;0,219364;-1067,78;4,57999;638,695;638,695;5,13037;5,13037;4,57999;0;1067,78;5,13037;256,805;1;1
2,67214;2,67214;0;2672,14;5,18366;5,18366;5,18366;0;5,34967;-5,34967;0;2672,14;0,166071;-1067,83;4,61999;640,071;640,071;5,18366;5,18366;4,61999;0;1067,83;5,18366;256,845;1;1
2,70633;2,70633;0;2706,33;5,23701;5,23701;5,23701;0;5,34967;-5,34967;0;2706,33;0,112726;-1067,89;4,65999;641,695;641,695;5,23701;5,23701;4,65999;0;1067,89;5,23701;256,885;1;1
2,77493;2,77493;0;2774,93;5,34366;5,34366;5,34366;0;5,34967;-5,34967;0;2774,93;0,00607109;-1067,99;4,73999;644,624;644,624;5,34366;5,34366;4,73999;0;1067,99;5,34366;256,965;1;1
2,8438;2,8438;0;2843,8;5,45035;5,45035;5,45035;0;5,34967;-5,34967;0;2843,8;-0,100619;-1068,1;4,81999;646,424;646,424;5,45035;5,45035;4,81999;0;1068,1;5,45035;257,045;1;1
2,8783;2,8783;0;2878,3;5,5037;5,5037;5,5037;0;5,34967;-5,34967;0;2878,3;-0,153964;-1068,15;4,85999;647,271;647,271;5,5037;5,5037;4,85999;0;1068,15;5,5037;257,085;1;1
2,91284;2,91284;0;2912,84;5,55702;5,55702;5,55702;0;5,34967;-5,34967;0;2912,84;-0,207291;-1068,21;4,89999;648,153;648,153;5,55702;5,55702;4,89999;0;1068,21;5,55702;257,125;1;1
2,96475;2,96475;0;2964,75;5,63701;5,63701;5,63701;0;5,34967;-5,34967;0;2964,75;-0,287274;-1068,29;4,95999;649,671;649,671;5,63701;5,63701;4,95999;0;1068,29;5,63701;257,185;1;1
2,98208;2,98208;0;2982,08;5,66368;5,66368;5,66368;0;5,34967;-5,34967;0;2982,08;-0,313946;-1068,31;4,97999;650,165;650,165;5,66368;5,66368;4,97999;0;1068,31;5,66368;257,205;1;1
3,05156;3,05156;0;3051,56;5,77033;5,77033;5,77033;0;5,34967;-5,34967;0;3051,56;-0,420601;-1068,42;5,05999;652,777;652,777;5,77033;5,77033;5,05999;0;1068,42;5,77033;257,285;1;1
3,1213;3,1213;0;3121,3;5,87701;5,87701;5,87701;0;5,34967;-5,34967;0;3121,3;-0,527274;-1068,53;5,13999;654,647;654,647;5,87701;5,87701;5,13999;0;1068,53;5,87701;257,365;1;1
3,15623;3,15623;0;3156,23;5,93035;5,93035;5,93035;0;5,34967;-5,34967;0;3156,23;-0,580619;-1068,58;5,17999;655,071;655,071;5,93035;5,93035;5,17999;0;1068,58;5,93035;257,405;1;1
3,19116;3,19116;0;3191,16;5,98366;5,98366;5,98366;0;5,34967;-5,34967;0;3191,16;-0,633929;-1068,63;5,21999;655,424;655,424;5,98366;5,98366;5,21999;0;1068,63;5,98366;257,445;1;1
3,26115;3,26115;0;3261,15;6,09037;6,09037;6,09037;0;5,34967;-5,34967;0;3261,15;-0,740636;-1068,74;5,29999;656,412;656,412;6,09037;6,09037;5,29999;0;1068,74;6,09037;257,525;1;1
3,33122;3,33122;0;3331,22;6,19702;6,19702;6,19702;0;5,34967;-5,34967;0;3331,22;-0,847291;-1068,85;5,37999;657,576;657,576;6,19702;6,19702;5,37999;0;1068,85;6,19702;257,605;1;1
3,34876;3,34876;0;3348,76;6,22368;6,22368;6,22368;0;5,34967;-5,34967;0;3348,76;-0,873946;-1068,87;5,39999;657,823;657,823;6,22368;6,22368;5,39999;0;1068,87;6,22368;257,625;1;1
3,40141;3,40141;0;3401,41;6,30368;6,30368;6,30368;0;5,34967;-5,34967;0;3401,41;-0,953946;-1068,95;5,45999;658,459;658,459;6,30368;6,30368;5,45999;0;1068,95;6,30368;257,685;1;1
3,43653;3,43653;0;3436,53;6,35701;6,35701;6,35701;0;5,34967;-5,34967;0;3436,53;-1,00727;-1069,01;5,49999;658,882;658,882;6,35701;6,35701;5,49999;0;1069,01;6,35701;257,725;1;1
3,47169;3,47169;0;3471,69;6,41035;6,41035;6,41035;0;5,34967;-5,34967;0;3471,69;-1,06062;-1069,06;5,53999;659,235;659,235;6,41035;6,41035;5,53999;0;1069,06;6,41035;257,765;1;1
3,54201;3,54201;0;3542,01;6,51704;6,51704;6,51704;0;5,34967;-5,34967;0;3542,01;-1,16731;-1069,17;5,61999;658,988;658,988;6,51704;6,51704;5,61999;0;1069,17;6,51704;257,845;1;1
3,61227;3,61227;0;3612,27;6,62368;6,62368;6,62368;0;5,34967;-5,34967;0;3612,27;-1,27395;-1069,27;5,69999;658,741;658,741;6,62368;6,62368;5,69999;0;1069,27;6,62368;257,925;1;1
3,6474;3,6474;0;3647,4;6,67701;6,67701;6,67701;0;5,34967;-5,34967;0;3647,4;-1,32727;-1069,33;5,73999;658,6;658,6;6,67701;6,67701;5,73999;0;1069,33;6,67701;257,965;1;1
3,68253;3,68253;0;3682,53;6,73037;6,73037;6,73037;0;5,34967;-5,34967;0;3682,53;-1,38064;-1069,38;5,77999;658,353;658,353;6,73037;6,73037;5,77999;0;1069,38;6,73037;258,005;1;1
3,7527;3,7527;0;3752,7;6,83702;6,83702;6,83702;0;5,34967;-5,34967;0;3752,7;-1,48729;-1069,49;5,85999;657,506;657,506;6,83702;6,83702;5,85999;0;1069,49;6,83702;258,085;1;1
3,82275;3,82275;0;3822,75;6,94368;6,94368;6,94368;0;5,34967;-5,34967;0;3822,75;-1,59395;-1069,59;5,93999;656,059;656,059;6,94368;6,94368;5,93999;0;1069,59;6,94368;258,165;1;1
3,84025;3,84025;0;3840,25;6,97035;6,97035;6,97035;0;5,34967;-5,34967;0;3840,25;-1,62062;-1069,62;5,95999;655,776;655,776;6,97035;6,97035;5,95999;0;1069,62;6,97035;258,185;1;1
3,89267;3,89267;0;3892,67;7,05035;7,05035;7,05035;0;5,34967;-5,34967;0;3892,67;-1,70062;-1069,7;6,01999;654,682;654,682;7,05035;7,05035;6,01999;0;1069,7;7,05035;258,245;1;1
3,92758;3,92758;0;3927,58;7,10369;7,10369;7,10369;0;5,34967;-5,34967;0;3927,58;-1,75396;-1069,75;6,05999;654,153;654,153;7,10369;7,10369;6,05999;0;1069,75;7,10369;258,285;1;1
3,96243;3,96243;0;3962,43;7,15701;7,15701;7,15701;0;5,34967;-5,34967;0;3962,43;-1,80727;-1069,81;6,09999;653,412;653,412;7,15701;7,15701;6,09999;0;1069,81;7,15701;258,325;1;1
4,03206;4,03206;0;4032,06;7,26371;7,26371;7,26371;0;5,34967;-5,34967;0;4032,06;-1,91398;-1069,91;6,17999;651,718;651,718;7,26371;7,26371;6,17999;0;1069,91;7,26371;258,405;1;1
4,11882;4,11882;0;4118,82;7,39701;7,39701;7,39701;0;5,34967;-5,34967;0;4118,82;-2,04727;-1070,05;6,27999;650,094;650,094;7,39701;7,39701;6,27999;0;1070,05;7,39701;258,505;1;1
4,13617;4,13617;0;4136,17;7,4237;7,4237;7,4237;0;5,34967;-5,34967;0;4136,17;-2,07396;-1070,07;6,29999;649,706;649,706;7,4237;7,4237;6,29999;0;1070,07;7,4237;258,525;1;1
4,18809;4,18809;0;4188,09;7,50368;7,50368;7,50368;0;5,34967;-5,34967;0;4188,09;-2,15395;-1070,15;6,35999;648,541;648,541;7,50368;7,50368;6,35999;0;1070,15;7,50368;258,585;1;1
4,22269;4,22269;0;4222,69;7,55706;7,55706;7,55706;0;5,34967;-5,34967;0;4222,69;-2,20733;-1070,21;6,39999;647,8;647,8;7,55706;7,55706;6,39999;0;1070,21;7,55706;258,625;1;1
4,2572;4,2572;0;4257,2;7,61037;7,61037;7,61037;0;5,34967;-5,34967;0;4257,2;-2,26064;-1070,26;6,43999;647,024;647,024;7,61037;7,61037;6,43999;0;1070,26;7,61037;258,665;1;1
4,30892;4,30892;0;4308,92;7,69037;7,69037;7,69037;0;5,34967;-5,34967;0;4308,92;-2,34064;-1070,34;6,49999;646;646;7,69037;7,69037;6,49999;0;1070,34;7,69037;258,725;1;1
4,32613;4,32613;0;4326,13;7,71701;7,71701;7,71701;0;5,34967;-5,34967;0;4326,13;-2,36727;-1070,37;6,51999;645,647;645,647;7,71701;7,71701;6,51999;0;1070,37;7,71701;258,745;1;1
4,39492;4,39492;0;4394,92;7,82369;7,82369;7,82369;0;5,34967;-5,34967;0;4394,92;-2,47396;-1070,47;6,59999;643,953;643,953;7,82369;7,82369;6,59999;0;1070,47;7,82369;258,825;1;1
4,41208;4,41208;0;4412,08;7,85035;7,85035;7,85035;0;5,34967;-5,34967;0;4412,08;-2,50062;-1070,5;6,61999;643,247;643,247;7,85035;7,85035;6,61999;0;1070,5;7,85035;258,845;1;1
4,48054;4,48054;0;4480,54;7,95704;7,95704;7,95704;0;5,34967;-5,34967;0;4480,54;-2,60731;-1070,61;6,69999;640,212;640,212;7,95704;7,95704;6,69999;0;1070,61;7,95704;258,925;1;1
4,51465;4,51465;0;4514,65;8,01037;8,01037;8,01037;0;5,34967;-5,34967;0;4514,65;-2,66064;-1070,66;6,73999;639,118;639,118;8,01037;8,01037;6,73999;0;1070,66;8,01037;258,965;1;1
4,54868;4,54868;0;4548,68;8,06366;8,06366;8,06366;0;5,34967;-5,34967;0;4548,68;-2,71393;-1070,71;6,77999;638,024;638,024;8,06366;8,06366;6,77999;0;1070,71;8,06366;259,005;1;1
4,61661;4,61661;0;4616,61;8,17035;8,17035;8,17035;0;5,34967;-5,34967;0;4616,61;-2,82062;-1070,82;6,85999;635,342;635,342;8,17035;8,17035;6,85999;0;1070,82;8,17035;259,085;1;1
4,68427;4,68427;0;4684,27;8,27707;8,27707;8,27707;0;5,34967;-5,34967;0;4684,27;-2,92734;-1070,93;6,93999;632,483;632,483;8,27707;8,27707;6,93999;0;1070,93;8,27707;259,165;1;1
4,70112;4,70112;0;4701,12;8,30373;8,30373;8,30373;0;5,34967;-5,34967;0;4701,12;-2,954;-1070,95;6,95999;631,813;631,813;8,30373;8,30373;6,95999;0;1070,95;8,30373;259,185;1;1
4,75159;4,75159;0;4751,59;8,38371;8,38371;8,38371;0;5,34967;-5,34967;0;4751,59;-3,03398;-1071,03;7,01999;630,224;630,224;8,38371;8,38371;7,01999;0;1071,03;8,38371;259,245;1;1
4,78519;4,78519;0;4785,19;8,43706;8,43706;8,43706;0;5,34967;-5,34967;0;4785,19;-3,08733;-1071,09;7,05999;629,589;629,589;8,43706;8,43706;7,05999;0;1071,09;8,43706;259,285;1;1
4,81872;4,81872;0;4818,72;8,49035;8,49035;8,49035;0;5,34967;-5,34967;0;4818,72;-3,14062;-1071,14;7,09999;628,848;628,848;8,49035;8,49035;7,09999;0;1071,14;8,49035;259,325;1;1
4,88569;4,88569;0;4885,69;8,59702;8,59702;8,59702;0;5,34967;-5,34967;0;4885,69;-3,24729;-1071,25;7,17999;626,801;626,801;8,59702;8,59702;7,17999;0;1071,25;8,59702;259,405;1;1
4,95241;4,95241;0;4952,41;8,70371;8,70371;8,70371;0;5,34967;-5,34967;0;4952,41;-3,35398;-1071,35;7,25999;623,872;623,872;8,70371;8,70371;7,25999;0;1071,35;8,70371;259,485;1;1
4,98563;4,98563;0;4985,63;8,75701;8,75701;8,75701;0;5,34967;-5,34967;0;4985,63;-3,40727;-1071,41;7,29999;622,813;622,813;8,75701;8,75701;7,29999;0;1071,41;8,75701;259,525;1;1
5,01885;5,01885;0;5018,85;8,81038;8,81038;8,81038;0;5,34967;-5,34967;0;5018,85;-3,46065;-1071,46;7,33999;621,684;621,684;8,81038;8,81038;7,33999;0;1071,46;8,81038;259,565;1;1
5,06849;5,06849;0;5068,49;8,89035;8,89035;8,89035;0;5,34967;-5,34967;0;5068,49;-3,54062;-1071,54;7,39999;620,06;620,06;8,89035;8,89035;7,39999;0;1071,54;8,89035;259,625;1;1
5,08502;5,08502;0;5085,02;8,91702;8,91702;8,91702;0;5,34967;-5,34967;0;5085,02;-3,56729;-1071,57;7,41999;619,354;619,354;8,91702;8,91702;7,41999;0;1071,57;8,91702;259,645;1;1
5,15091;5,15091;0;5150,91;9,02369;9,02369;9,02369;0;5,34967;-5,34967;0;5150,91;-3,67396;-1071,67;7,49999;615,896;615,896;9,02369;9,02369;7,49999;0;1071,67;9,02369;259,725;1;1
5,21648;5,21648;0;5216,48;9,13037;9,13037;9,13037;0;5,34967;-5,34967;0;5216,48;-3,78064;-1071,78;7,57999;613,496;613,496;9,13037;9,13037;7,57999;0;1071,78;9,13037;259,805;1;1
5,24918;5,24918;0;5249,18;9,18371;9,18371;9,18371;0;5,34967;-5,34967;0;5249,18;-3,83398;-1071,83;7,61999;612,507;612,507;9,18371;9,18371;7,61999;0;1071,83;9,18371;259,845;1;1
5,28181;5,28181;0;5281,81;9,23702;9,23702;9,23702;0;5,34967;-5,34967;0;5281,81;-3,88729;-1071,89;7,65999;611,802;611,802;9,23702;9,23702;7,65999;0;1071,89;9,23702;259,885;1;1
5,34703;5,34703;0;5347,03;9,34364;9,34364;9,34364;0;5,34967;-5,34967;0;5347,03;-3,99391;-1071,99;7,73999;611,66;611,66;9,34364;9,34364;7,73999;0;1071,99;9,34364;259,965;1;1
5,41213;5,41213;0;5412,13;9,45037;9,45037;9,45037;0;5,34967;-5,34967;0;5412,13;-4,10064;-1072,1;7,81999;608,272;608,272;9,45037;9,45037;7,81999;0;1072,1;9,45037;260,045;1;1
5,44449;5,44449;0;5444,49;9,50369;9,50369;9,50369;0;5,34967;-5,34967;0;5444,49;-4,15396;-1072,15;7,85999;605,308;605,308;9,50369;9,50369;7,85999;0;1072,15;9,50369;260,085;1;1
5,47671;5,47671;0;5476,71;9,55706;9,55706;9,55706;0;5,34967;-5,34967;0;5476,71;-4,20733;-1072,21;7,89999;602,308;602,308;9,55706;9,55706;7,89999;0;1072,21;9,55706;260,125;1;1
5,52471;5,52471;0;5524,71;9,637;9,637;9,637;0;5,34967;-5,34967;0;5524,71;-4,28727;-1072,29;7,95999;598,531;598,531;9,637;9,637;7,95999;0;1072,29;9,637;260,185;1;1
5,54065;5,54065;0;5540,65;9,66364;9,66364;9,66364;0;5,34967;-5,34967;0;5540,65;-4,31391;-1072,31;7,97999;597,579;597,579;9,66364;9,66364;7,97999;0;1072,31;9,66364;260,205;1;1
5,60429;5,60429;0;5604,29;9,77032;9,77032;9,77032;0;5,34967;-5,34967;0;5604,29;-4,42058;-1072,42;8,05999;595,673;595,673;9,77032;9,77032;8,05999;0;1072,42;9,77032;260,285;1;1
5,66769;5,66769;0;5667,69;9,87706;9,87706;9,87706;0;5,34967;-5,34967;0;5667,69;-4,52733;-1072,53;8,13999;592,179;592,179;9,87706;9,87706;8,13999;0;1072,53;9,87706;260,365;1;1
5,72204;5,72204;0;5722,04;9,96987;9,96987;9,96987;0;5,34967;-5,34967;0;5722,04;-4,62014;-1072,62;8,21999;579,085;579,085;9,96987;9,96987;8,21999;0;1072,62;9,96987;260,445;1;1
5,72788;5,72788;0;5727,88;9,98001;9,98001;9,98001;0;5,34967;-5,34967;0;5727,88;-4,63027;-1072,63;8,23999;573,474;573,474;9,98001;9,98001;8,23999;0;1072,63;9,98001;260,465;1;1
5,73107;5,73107;0;5731,07;9,98559;9,98559;9,98559;0;5,34967;-5,34967;0;5731,07;-4,63586;-1072,64;8,25999;568,144;568,144;9,98559;9,98559;8,25999;0;1072,64;9,98559;260,485;1;1
5,73283;5,73283;0;5732,83;9,98871;9,98871;9,98871;0;5,34967;-5,34967;0;5732,83;-4,63898;-1072,64;8,27999;563,486;563,486;9,98871;9,98871;8,27999;0;1072,64;9,98871;260,505;1;1
5,73543;5,73543;0;5735,43;9,99333;9,99333;9,99333;0;5,34967;-5,34967;0;5735,43;-4,6436;-1072,64;8,31999;557,768;557,768;9,99333;9,99333;8,31999;0;1072,64;9,99333;260,545;1;1
5,73845;5,73845;0;5738,45;9,9988;9,9988;9,9988;0;5,34967;-5,34967;0;5738,45;-4,64907;-1072,65;8,43999;548,133;548,133;9,9988;9,9988;8,43999;0;1072,65;9,9988;260,665;1;1
5,73894;5,73894;0;5738,94;9,99969;9,99969;9,99969;0;5,34967;-5,34967;0;5738,94;-4,64996;-1072,65;8,55999;541,322;541,322;9,99969;9,99969;8,55999;0;1072,65;9,99969;260,785;1;1
5,73906;5,73906;0;5739,06;9,99992;9,99992;9,99992;0;5,34967;-5,34967;0;5739,06;-4,65019;-1072,65;8,67999;537,157;537,157;9,99992;9,99992;8,67999;0;1072,65;9,99992;260,905;1;1
5,73908;5,73908;0;5739,08;9,99997;9,99997;9,99997;0;5,34967;-5,34967;0;5739,08;-4,65024;-1072,65;8,79999;534,369;534,369;9,99997;9,99997;8,79999;0;1072,65;9,99997;261,025;1;1
5,73908;5,73908;0;5739,08;9,99997;9,99997;9,99997;0;5,34967;-5,34967;0;5739,08;-4,65024;-1072,65;8,89999;532,746;532,746;9,99997;9,99997;8,89999;0;1072,65;9,99997;261,125;1;1
5,73909;5,73909;0;5739,09;9,99999;9,99999;9,99999;0;5,34967;-5,34967;0;5739,09;-4,65026;-1072,65;8,99999;531,263;531,263;9,99999;9,99999;8,99999;0;1072,65;9,99999;261,225;1;1
5,73909;5,73909;0;5739,09;9,99999;9,99999;9,99999;0;5,34967;-5,34967;0;5739,09;-4,65026;-1072,65;9,11999;529,957;529,957;9,99999;9,99999;9,11999;0;1072,65;9,99999;261,345;1;1
5,73885;5,73909;-0,000244199;5739,09;9,99952;9,99952;9,99952;-0,244199;5,34967;-5,34967;0;5738,85;-4,64979;-1072,65;9,23999;519,475;519,475;9,99952;9,99952;9,23999;0;1072,65;9,99952;261,465;1;1
5,69548;5,73909;-0,0436087;5739,09;9,89249;9,89249;9,89249;-43,6087;5,34967;-5,34967;0;5695,48;-4,54276;-1072,54;9,35999;290,813;290,813;9,89249;9,89249;9,35999;0;1072,54;9,89249;261,585;1;1
5,68854;5,73909;-0,0505536;5739,09;9,86738;9,86738;9,86738;-50,5536;5,34967;-5,34967;0;5688,54;-4,51765;-1072,52;9,37999;262,508;262,508;9,86738;9,86738;9,37999;0;1072,52;9,86738;261,605;1;1
5,66651;5,73909;-0,0725798;5739,09;9,76407;9,76407;9,76407;-72,5798;5,34967;-5,34967;0;5666,51;-4,41434;-1072,41;9,45999;163,9;163,9;9,76407;9,76407;9,45999;0;1072,41;9,76407;261,685;1;1
5,65391;5,73909;-0,0851875;5739,09;9,65856;9,65856;9,65856;-85,1875;5,34967;-5,34967;0;5653,91;-4,30883;-1072,31;9,53999;75,0679;75,0679;9,65856;9,65856;9,53999;0;1072,31;9,65856;261,765;1;1
5,65218;5,73909;-0,0869182;5739,09;9,63201;9,63201;9,63201;-86,9182;5,34967;-5,34967;0;5652,18;-4,28227;-1072,28;9,55999;55,3039;55,3039;9,63201;9,63201;9,55999;0;1072,28;9,63201;261,785;1;1
5,64944;5,73909;-0,0896576;5739,09;9,55232;9,55232;9,55232;-89,6576;5,34967;-5,34967;0;5649,44;-4,20258;-1072,2;9,61999;13,4466;13,4466;9,55232;9,55232;9,61999;0;1072,2;9,55232;261,845;1;1
5,64875;5,73909;-0,0903442;5739,09;9,47242;9,47242;9,47242;-90,3442;5,34967;-5,34967;0;5648,75;-4,12269;-1072,12;9,67999;3,74104;3,74104;9,47242;9,47242;9,67999;0;1072,12;9,47242;261,905;1;1
5,64865;5,73909;-0,0904435;5739,09;9,44576;9,44576;9,44576;-90,4435;5,34967;-5,34967;0;5648,65;-4,09603;-1072,1;9,69999;3,70575;3,70575;9,44576;9,44576;9,69999;0;1072,1;9,44576;261,925;1;1
5,64829;5,73909;-0,0908065;5739,09;9,33918;9,33918;9,33918;-90,8065;5,34967;-5,34967;0;5648,29;-3,98945;-1071,99;9,77999;3,10577;3,10577;9,33918;9,33918;9,77999;0;1071,99;9,33918;262,005;1;1
5,64821;5,73909;-0,0908818;5739,09;9,31251;9,31251;9,31251;-90,8818;5,34967;-5,34967;0;5648,21;-3,96277;-1071,96;9,79999;2,54109;2,54109;9,31251;9,31251;9,79999;0;1071,96;9,31251;262,025;1;1
5,64808;5,73909;-0,0910144;5739,09;9,23254;9,23254;9,23254;-91,0144;5,34967;-5,34967;0;5648,08;-3,88281;-1071,88;9,85999;0,776442;0,776442;9,23254;9,23254;9,85999;0;1071,88;9,23254;262,085;1;1
5,64804;5,73909;-0,0910502;5739,09;9,17921;9,17921;9,17921;-91,0502;5,34967;-5,34967;0;5648,04;-3,82948;-1071,83;9,89999;0,564685;0,564685;9,17921;9,17921;9,89999;0;1071,83;9,17921;262,125;1;1
5,64801;5,73909;-0,0910794;5739,09;9,12589;9,12589;9,12589;-91,0794;5,34967;-5,34967;0;5648,01;-3,77615;-1071,78;9,93999;0,529392;0,529392;9,12589;9,12589;9,93999;0;1071,78;9,12589;262,165;1;1
5,64797;5,73909;-0,0911217;5739,09;9,0459;9,0459;9,0459;-91,1217;5,34967;-5,34967;0;5647,97;-3,69617;-1071,7;9,99999;0,529392;0,529392;9,0459;9,0459;9,99999;0;1071,7;9,0459;262,225;1;1
5,64796;5,73909;-0,0911363;5739,09;9,01923;9,01923;9,01923;-91,1363;5,34967;-5,34967;0;5647,96;-3,6695;-1071,67;10,02;0,564685;0,564685;9,01923;9,01923;10,02;0;1071,67;9,01923;262,245;1;1
5,6479;5,73909;-0,0911946;5739,09;8,91256;8,91256;8,91256;-91,1946;5,34967;-5,34967;0;5647,9;-3,56283;-1071,56;10,1;0,529392;0,529392;8,91256;8,91256;10,1;0;1071,56;8,91256;262,325;1;1
5,64789;5,73909;-0,0912083;5739,09;8,88587;8,88587;8,88587;-91,2083;5,34967;-5,34967;0;5647,89;-3,53614;-1071,54;10,12;0,4941;0,4941;8,88587;8,88587;10,12;0;1071,54;8,88587;262,345;1;1
5,64785;5,73909;-0,0912478;5739,09;8,80588;8,80588;8,80588;-91,2478;5,34967;-5,34967;0;5647,85;-3,45615;-1071,46;10,18;0,4941;0,4941;8,80588;8,80588;10,18;0;1071,46;8,80588;262,405;1;1
5,64781;5,73909;-0,091286;5739,09;8,72585;8,72585;8,72585;-91,286;5,34967;-5,34967;0;5647,81;-3,37612;-1071,38;10,24;0,458807;0,458807;8,72585;8,72585;10,24;0;1071,38;8,72585;262,465;1;1
5,6478;5,73909;-0,0912982;5739,09;8,69919;8,69919;8,69919;-91,2982;5,34967;-5,34967;0;5647,8;-3,34946;-1071,35;10,26;0,458807;0,458807;8,69919;8,69919;10,26;0;1071,35;8,69919;262,485;1;1
5,64775;5,73909;-0,0913434;5739,09;8,59252;8,59252;8,59252;-91,3434;5,34967;-5,34967;0;5647,75;-3,24279;-1071,24;10,34;0,388221;0,388221;8,59252;8,59252;10,34;0;1071,24;8,59252;262,565;1;1
5,64774;5,73909;-0,0913537;5739,09;8,56588;8,56588;8,56588;-91,3537;5,34967;-5,34967;0;5647,74;-3,21615;-1071,22;10,36;0,388221;0,388221;8,56588;8,56588;10,36;0;1071,22;8,56588;262,585;1;1
5,64771;5,73909;-0,0913862;5739,09;8,48585;8,48585;8,48585;-91,3862;5,34967;-5,34967;0;5647,71;-3,13612;-1071,14;10,42;0,423514;0,423514;8,48585;8,48585;10,42;0;1071,14;8,48585;262,645;1;1
5,64769;5,73909;-0,0914078;5739,09;8,43254;8,43254;8,43254;-91,4078;5,34967;-5,34967;0;5647,69;-3,08281;-1071,08;10,46;0,388221;0,388221;8,43254;8,43254;10,46;0;1071,08;8,43254;262,685;1;1
5,64767;5,73909;-0,0914285;5739,09;8,37925;8,37925;8,37925;-91,4285;5,34967;-5,34967;0;5647,67;-3,02952;-1071,03;10,5;0,388221;0,388221;8,37925;8,37925;10,5;0;1071,03;8,37925;262,725;1;1
5,64763;5,73909;-0,0914596;5739,09;8,2992;8,2992;8,2992;-91,4596;5,34967;-5,34967;0;5647,63;-2,94946;-1070,95;10,56;0,388221;0,388221;8,2992;8,2992;10,56;0;1070,95;8,2992;262,785;1;1
5,64762;5,73909;-0,0914699;5739,09;8,27254;8,27254;8,27254;-91,4699;5,34967;-5,34967;0;5647,62;-2,92281;-1070,92;10,58;0,388221;0,388221;8,27254;8,27254;10,58;0;1070,92;8,27254;262,805;1;1
5,64758;5,73909;-0,0915113;5739,09;8,16588;8,16588;8,16588;-91,5113;5,34967;-5,34967;0;5647,58;-2,81615;-1070,82;10,66;0,388221;0,388221;8,16588;8,16588;10,66;0;1070,82;8,16588;262,885;1;1
5,64757;5,73909;-0,0915208;5739,09;8,13921;8,13921;8,13921;-91,5208;5,34967;-5,34967;0;5647,57;-2,78948;-1070,79;10,68;0,317635;0,317635;8,13921;8,13921;10,68;0;1070,79;8,13921;262,905;1;1
5,64754;5,73909;-0,0915504;5739,09;8,05919;8,05919;8,05919;-91,5504;5,34967;-5,34967;0;5647,54;-2,70946;-1070,71;10,74;0,423514;0,423514;8,05919;8,05919;10,74;0;1070,71;8,05919;262,965;1;1
5,6475;5,73909;-0,0915956;5739,09;7,95256;7,95256;7,95256;-91,5956;5,34967;-5,34967;0;5647,5;-2,60283;-1070,6;10,82;0,423514;0,423514;7,95256;7,95256;10,82;0;1070,6;7,95256;263,045;1;1
5,64746;5,73909;-0,0916351;5739,09;7,84588;7,84588;7,84588;-91,6351;5,34967;-5,34967;0;5647,46;-2,49615;-1070,5;10,9;0,317635;0,317635;7,84588;7,84588;10,9;0;1070,5;7,84588;263,125;1;1
5,64744;5,73909;-0,0916511;5739,09;7,79256;7,79256;7,79256;-91,6511;5,34967;-5,34967;0;5647,44;-2,44283;-1070,44;10,94;0,282342;0,282342;7,79256;7,79256;10,94;0;1070,44;7,79256;263,165;1;1
5,64743;5,73909;-0,0916662;5739,09;7,73921;7,73921;7,73921;-91,6662;5,34967;-5,34967;0;5647,43;-2,38948;-1070,39;10,98;0,282342;0,282342;7,73921;7,73921;10,98;0;1070,39;7,73921;263,205;1;1
5,6474;5,73909;-0,0916963;5739,09;7,63254;7,63254;7,63254;-91,6963;5,34967;-5,34967;0;5647,4;-2,28281;-1070,28;11,06;0,282342;0,282342;7,63254;7,63254;11,06;0;1070,28;7,63254;263,285;1;1
5,64737;5,73909;-0,0917245;5739,09;7,52588;7,52588;7,52588;-91,7245;5,34967;-5,34967;0;5647,37;-2,17615;-1070,18;11,14;0,24705;0,24705;7,52588;7,52588;11,14;0;1070,18;7,52588;263,365;1;1
5,64736;5,73909;-0,0917367;5739,09;7,47256;7,47256;7,47256;-91,7367;5,34967;-5,34967;0;5647,36;-2,12283;-1070,12;11,18;0,211757;0,211757;7,47256;7,47256;11,18;0;1070,12;7,47256;263,405;1;1
5,64734;5,73909;-0,091749;5739,09;7,41921;7,41921;7,41921;-91,749;5,34967;-5,34967;0;5647,34;-2,06948;-1070,07;11,22;0,24705;0,24705;7,41921;7,41921;11,22;0;1070,07;7,41921;263,445;1;1
5,64732;5,73909;-0,0917753;5739,09;7,31252;7,31252;7,31252;-91,7753;5,34967;-5,34967;0;5647,32;-1,96279;-1069,96;11,3;0,24705;0,24705;7,31252;7,31252;11,3;0;1069,96;7,31252;263,525;1;1
5,64728;5,73909;-0,0918153;5739,09;7,17923;7,17923;7,17923;-91,8153;5,34967;-5,34967;0;5647,28;-1,8295;-1069,83;11,4;0,352928;0,352928;7,17923;7,17923;11,4;0;1069,83;7,17923;263,625;1;1
5,64725;5,73909;-0,0918473;5739,09;7,07254;7,07254;7,07254;-91,8473;5,34967;-5,34967;0;5647,25;-1,72281;-1069,72;11,48;0,24705;0,24705;7,07254;7,07254;11,48;0;1069,72;7,07254;263,705;1;1
5,64724;5,73909;-0,091853;5739,09;7,04588;7,04588;7,04588;-91,853;5,34967;-5,34967;0;5647,24;-1,69615;-1069,7;11,5;0,176464;0,176464;7,04588;7,04588;11,5;0;1069,7;7,04588;263,725;1;1
5,64723;5,73909;-0,0918685;5739,09;6,96587;6,96587;6,96587;-91,8685;5,34967;-5,34967;0;5647,23;-1,61614;-1069,62;11,56;0,211757;0,211757;6,96587;6,96587;11,56;0;1069,62;6,96587;263,785;1;1
5,64721;5,73909;-0,0918869;5739,09;6,88585;6,88585;6,88585;-91,8869;5,34967;-5,34967;0;5647,21;-1,53612;-1069,54;11,62;0,24705;0,24705;6,88585;6,88585;11,62;0;1069,54;6,88585;263,845;1;1
5,6472;5,73909;-0,091893;5739,09;6,85919;6,85919;6,85919;-91,893;5,34967;-5,34967;0;5647,2;-1,50946;-1069,51;11,64;0,211757;0,211757;6,85919;6,85919;11,64;0;1069,51;6,85919;263,865;1;1
5,64718;5,73909;-0,0919137;5739,09;6,75256;6,75256;6,75256;-91,9137;5,34967;-5,34967;0;5647,18;-1,40283;-1069,4;11,72;0,176464;0,176464;6,75256;6,75256;11,72;0;1069,4;6,75256;263,945;1;1
5,64717;5,73909;-0,0919189;5739,09;6,72588;6,72588;6,72588;-91,9189;5,34967;-5,34967;0;5647,17;-1,37615;-1069,38;11,74;0,211757;0,211757;6,72588;6,72588;11,74;0;1069,38;6,72588;263,965;1;1
5,64716;5,73909;-0,0919344;5739,09;6,64592;6,64592;6,64592;-91,9344;5,34967;-5,34967;0;5647,16;-1,29619;-1069,3;11,8;0,176464;0,176464;6,64592;6,64592;11,8;0;1069,3;6,64592;264,025;1;1
5,64715;5,73909;-0,0919471;5739,09;6,56588;6,56588;6,56588;-91,9471;5,34967;-5,34967;0;5647,15;-1,21615;-1069,22;11,86;0,141171;0,141171;6,56588;6,56588;11,86;0;1069,22;6,56588;264,085;1;1
5,64714;5,73909;-0,0919509;5739,09;6,53921;6,53921;6,53921;-91,9509;5,34967;-5,34967;0;5647,14;-1,18948;-1069,19;11,88;0,141171;0,141171;6,53921;6,53921;11,88;0;1069,19;6,53921;264,105;1;1
5,64713;5,73909;-0,0919659;5739,09;6,43254;6,43254;6,43254;-91,9659;5,34967;-5,34967;0;5647,13;-1,08281;-1069,08;11,96;0,141171;0,141171;6,43254;6,43254;11,96;0;1069,08;6,43254;264,185;1;1
5,64711;5,73909;-0,0919828;5739,09;6,32588;6,32588;6,32588;-91,9828;5,34967;-5,34967;0;5647,11;-0,976153;-1068,98;12,04;0,176464;0,176464;6,32588;6,32588;12,04;0;1068,98;6,32588;264,265;1;1
5,64711;5,73909;-0,0919876;5739,09;6,29921;6,29921;6,29921;-91,9876;5,34967;-5,34967;0;5647,11;-0,949481;-1068,95;12,06;0,176464;0,176464;6,29921;6,29921;12,06;0;1068,95;6,29921;264,285;1;1
5,64709;5,73909;-0,0920045;5739,09;6,19251;6,19251;6,19251;-92,0045;5,34967;-5,34967;0;5647,09;-0,842774;-1068,84;12,14;0,141171;0,141171;6,19251;6,19251;12,14;0;1068,84;6,19251;264,365;1;1
5,64708;5,73909;-0,092012;5739,09;6,13923;6,13923;6,13923;-92,012;5,34967;-5,34967;0;5647,08;-0,789498;-1068,79;12,18;0,141171;0,141171;6,13923;6,13923;12,18;0;1068,79;6,13923;264,405;1;1
5,64707;5,73909;-0,0920196;5739,09;6,0859;6,0859;6,0859;-92,0196;5,34967;-5,34967;0;5647,07;-0,73617;-1068,74;12,22;0,141171;0,141171;6,0859;6,0859;12,22;0;1068,74;6,0859;264,445;1;1
5,64706;5,73909;-0,0920327;5739,09;5,97925;5,97925;5,97925;-92,0327;5,34967;-5,34967;0;5647,06;-0,629515;-1068,63;12,3;0,105878;0,105878;5,97925;5,97925;12,3;0;1068,63;5,97925;264,525;1;1
5,64705;5,73909;-0,0920421;5739,09;5,87254;5,87254;5,87254;-92,0421;5,34967;-5,34967;0;5647,05;-0,522809;-1068,52;12,38;0,0705853;0,0705853;5,87254;5,87254;12,38;0;1068,52;5,87254;264,605;1;1
5,64705;5,73909;-0,0920436;5739,09;5,84587;5,84587;5,84587;-92,0436;5,34967;-5,34967;0;5647,05;-0,496136;-1068,5;12,4;0,0352924;0,0352924;5,84587;5,84587;12,4;0;1068,5;5,84587;264,625;1;1
5,64705;5,73909;-0,0920464;5739,09;5,76587;5,76587;5,76587;-92,0464;5,34967;-5,34967;0;5647,05;-0,416136;-1068,42;12,46;0,0352924;0,0352924;5,76587;5,76587;12,46;0;1068,42;5,76587;264,685;1;1
5,64704;5,73909;-0,0920511;5739,09;5,71252;5,71252;5,71252;-92,0511;5,34967;-5,34967;0;5647,04;-0,362791;-1068,36;12,5;0,141171;0,141171;5,71252;5,71252;12,5;0;1068,36;5,71252;264,725;1;1
5,64703;5,73909;-0,0920596;5739,09;5,65921;5,65921;5,65921;-92,0596;5,34967;-5,34967;0;5647,03;-0,309481;-1068,31;12,54;0,176464;0,176464;5,65921;5,65921;12,54;0;1068,31;5,65921;264,765;1;1
5,64702;5,73909;-0,0920784;5739,09;5,55256;5,55256;5,55256;-92,0784;5,34967;-5,34967;0;5647,02;-0,202826;-1068,2;12,62;0,176464;0,176464;5,55256;5,55256;12,62;0;1068,2;5,55256;264,845;1;1
5,647;5,73909;-0,0920934;5739,09;5,44587;5,44587;5,44587;-92,0934;5,34967;-5,34967;0;5647;-0,0961361;-1068,1;12,7;0,105878;0,105878;5,44587;5,44587;12,7;0;1068,1;5,44587;264,925;1;1
5,64699;5,73909;-0,0921004;5739,09;5,38918;5,38918;5,38918;-92,1004;5,34967;-5,34967;0;5646,99;-0,0394464;-1068,04;12,7425;0,141171;0,141171;5,38918;5,38918;12,7425;0;1068,04;5,38918;264,967;1;1
5,64698;5,73909;-0,0921101;5739,09;5,33919;5,33919;5,33919;-92,1101;5,34967;-5,34967;0;5646,98;0,0105367;-1067,99;12,78;0,24705;0,24705;5,33919;5,33919;12,78;0;1067,99;5,33919;265,005;1;1
5,64696;5,73909;-0,0921327;5739,09;5,23256;5,23256;5,23256;-92,1327;5,34967;-5,34967;0;5646,96;0,117175;-1067,88;12,86;0,176464;0,176464;5,23256;5,23256;12,86;0;1067,88;5,23256;265,085;1;1
5,64694;5,73909;-0,0921497;5739,09;5,12585;5,12585;5,12585;-92,1497;5,34967;-5,34967;0;5646,94;0,223881;-1067,78;12,94;0,141171;0,141171;5,12585;5,12585;12,94;0;1067,78;5,12585;265,165;1;1
5,64694;5,73909;-0,092153;5739,09;5,09921;5,09921;5,09921;-92,153;5,34967;-5,34967;0;5646,94;0,250519;-1067,75;12,96;0,105878;0,105878;5,09921;5,09921;12,96;0;1067,75;5,09921;265,185;1;1
5,64693;5,73909;-0,09216;5739,09;5,01918;5,01918;5,01918;-92,16;5,34967;-5,34967;0;5646,93;0,330554;-1067,67;13,02;0,0705853;0,0705853;5,01918;5,01918;13,02;0;1067,67;5,01918;265,245;1;1
5,64693;5,73909;-0,0921657;5739,09;4,96587;4,96587;4,96587;-92,1657;5,34967;-5,34967;0;5646,93;0,383864;-1067,62;13,06;0,141171;0,141171;4,96587;4,96587;13,06;0;1067,62;4,96587;265,285;1;1
5,64692;5,73909;-0,0921741;5739,09;4,91257;4,91257;4,91257;-92,1741;5,34967;-5,34967;0;5646,92;0,437157;-1067,56;13,1;0,176464;0,176464;4,91257;4,91257;13,1;0;1067,56;4,91257;265,325;1;1
5,64691;5,73909;-0,0921873;5739,09;4,80588;4,80588;4,80588;-92,1873;5,34967;-5,34967;0;5646,91;0,543847;-1067,46;13,18;0,0705853;0,0705853;4,80588;4,80588;13,18;0;1067,46;4,80588;265,405;1;1
5,6469;5,73909;-0,0921967;5739,09;4,69921;4,69921;4,69921;-92,1967;5,34967;-5,34967;0;5646,9;0,650519;-1067,35;13,26;0,105878;0,105878;4,69921;4,69921;13,26;0;1067,35;4,69921;265,485;1;1
5,64689;5,73909;-0,0922024;5739,09;4,64587;4,64587;4,64587;-92,2024;5,34967;-5,34967;0;5646,89;0,703864;-1067,3;13,3;0,105878;0,105878;4,64587;4,64587;13,3;0;1067,3;4,64587;265,525;1;1
5,64689;5,73909;-0,092208;5739,09;4,59256;4,59256;4,59256;-92,208;5,34967;-5,34967;0;5646,89;0,757174;-1067,24;13,34;0,105878;0,105878;4,59256;4,59256;13,34;0;1067,24;4,59256;265,565;1;1
5,64688;5,73909;-0,0922165;5739,09;4,51256;4,51256;4,51256;-92,2165;5,34967;-5,34967;0;5646,88;0,837174;-1067,16;13,4;0,105878;0,105878;4,51256;4,51256;13,4;0;1067,16;4,51256;265,625;1;1
5,64687;5,73909;-0,0922202;5739,09;4,4859;4,4859;4,4859;-92,2202;5,34967;-5,34967;0;5646,87;0,86383;-1067,14;13,42;0,176464;0,176464;4,4859;4,4859;13,42;0;1067,14;4,4859;265,645;1;1
5,64686;5,73909;-0,0922353;5739,09;4,37921;4,37921;4,37921;-92,2353;5,34967;-5,34967;0;5646,86;0,970519;-1067,03;13,5;0,105878;0,105878;4,37921;4,37921;13,5;0;1067,03;4,37921;265,725;1;1
5,64684;5,73909;-0,0922523;5739,09;4,27254;4,27254;4,27254;-92,2523;5,34967;-5,34967;0;5646,84;1,07719;-1066,92;13,58;0,211757;0,211757;4,27254;4,27254;13,58;0;1066,92;4,27254;265,805;1;1
5,64683;5,73909;-0,0922607;5739,09;4,21923;4,21923;4,21923;-92,2607;5,34967;-5,34967;0;5646,83;1,1305;-1066,87;13,62;0,105878;0,105878;4,21923;4,21923;13,62;0;1066,87;4,21923;265,845;1;1
5,64683;5,73909;-0,0922654;5739,09;4,16588;4,16588;4,16588;-92,2654;5,34967;-5,34967;0;5646,83;1,18385;-1066,82;13,66;0,0705853;0,0705853;4,16588;4,16588;13,66;0;1066,82;4,16588;265,885;1;1
5,64682;5,73909;-0,0922767;5739,09;4,05923;4,05923;4,05923;-92,2767;5,34967;-5,34967;0;5646,82;1,2905;-1066,71;13,74;0,141171;0,141171;4,05923;4,05923;13,74;0;1066,71;4,05923;265,965;1;1
5,64681;5,73909;-0,092288;5739,09;3,95252;3,95252;3,95252;-92,288;5,34967;-5,34967;0;5646,81;1,39721;-1066,6;13,82;0,0705853;0,0705853;3,95252;3,95252;13,82;0;1066,6;3,95252;266,045;1;1
5,6468;5,73909;-0,0922927;5739,09;3,89921;3,89921;3,89921;-92,2927;5,34967;-5,34967;0;5646,8;1,45052;-1066,55;13,86;0,105878;0,105878;3,89921;3,89921;13,86;0;1066,55;3,89921;266,085;1;1
5,64679;5,73909;-0,0922993;5739,09;3,84588;3,84588;3,84588;-92,2993;5,34967;-5,34967;0;5646,79;1,50385;-1066,5;13,9;0,141171;0,141171;3,84588;3,84588;13,9;0;1066,5;3,84588;266,125;1;1
5,64679;5,73909;-0,0923078;5739,09;3,76588;3,76588;3,76588;-92,3078;5,34967;-5,34967;0;5646,79;1,58385;-1066,42;13,96;0,0705853;0,0705853;3,76588;3,76588;13,96;0;1066,42;3,76588;266,185;1;1
5,64678;5,73909;-0,0923097;5739,09;3,73925;3,73925;3,73925;-92,3097;5,34967;-5,34967;0;5646,78;1,61048;-1066,39;13,98;0,0705853;0,0705853;3,73925;3,73925;13,98;0;1066,39;3,73925;266,205;1;1
5,64677;5,73909;-0,0923191;5739,09;3,63256;3,63256;3,63256;-92,3191;5,34967;-5,34967;0;5646,77;1,71717;-1066,28;14,06;0,105878;0,105878;3,63256;3,63256;14,06;0;1066,28;3,63256;266,285;1;1
5,64677;5,73909;-0,0923285;5739,09;3,5259;3,5259;3,5259;-92,3285;5,34967;-5,34967;0;5646,77;1,82383;-1066,18;14,14;0,0705853;0,0705853;3,5259;3,5259;14,14;0;1066,18;3,5259;266,365;1;1
5,64676;5,73909;-0,0923341;5739,09;3,44583;3,44583;3,44583;-92,3341;5,34967;-5,34967;0;5646,76;1,9039;-1066,1;14,2;0,0705853;0,0705853;3,44583;3,44583;14,2;0;1066,1;3,44583;266,425;1;1
5,64676;5,73909;-0,092336;5739,09;3,41919;3,41919;3,41919;-92,336;5,34967;-5,34967;0;5646,76;1,93054;-1066,07;14,22;0,0705853;0,0705853;3,41919;3,41919;14,22;0;1066,07;3,41919;266,445;1;1
5,64675;5,73909;-0,0923473;5739,09;3,31256;3,31256;3,31256;-92,3473;5,34967;-5,34967;0;5646,75;2,03717;-1065,96;14,3;0,141171;0,141171;3,31256;3,31256;14,3;0;1065,96;3,31256;266,525;1;1
5,64674;5,73909;-0,0923511;5739,09;3,28588;3,28588;3,28588;-92,3511;5,34967;-5,34967;0;5646,74;2,06385;-1065,94;14,32;0,141171;0,141171;3,28588;3,28588;14,32;0;1065,94;3,28588;266,545;1;1
5,64673;5,73909;-0,0923638;5739,09;3,20592;3,20592;3,20592;-92,3638;5,34967;-5,34967;0;5646,73;2,14381;-1065,86;14,38;0,176464;0,176464;3,20592;3,20592;14,38;0;1065,86;3,20592;266,605;1;1
5,64672;5,73909;-0,0923751;5739,09;3,12588;3,12588;3,12588;-92,3751;5,34967;-5,34967;0;5646,72;2,22385;-1065,78;14,44;0,105878;0,105878;3,12588;3,12588;14,44;0;1065,78;3,12588;266,665;1;1
5,64671;5,73909;-0,0923788;5739,09;3,09921;3,09921;3,09921;-92,3788;5,34967;-5,34967;0;5646,71;2,25052;-1065,75;14,46;0,176464;0,176464;3,09921;3,09921;14,46;0;1065,75;3,09921;266,685;1;1
5,6467;5,73909;-0,092392;5739,09;2,99252;2,99252;2,99252;-92,392;5,34967;-5,34967;0;5646,7;2,35721;-1065,64;14,54;0,0705853;0,0705853;2,99252;2,99252;14,54;0;1065,64;2,99252;266,765;1;1
5,6467;5,73909;-0,0923934;5739,09;2,96585;2,96585;2,96585;-92,3934;5,34967;-5,34967;0;5646,7;2,38388;-1065,62;14,56;0,0352924;0,0352924;2,96585;2,96585;14,56;0;1065,62;2,96585;266,785;1;1
5,6467;5,73909;-0,0923977;5739,09;2,88588;2,88588;2,88588;-92,3977;5,34967;-5,34967;0;5646,7;2,46385;-1065,54;14,62;0,0705853;0,0705853;2,88588;2,88588;14,62;0;1065,54;2,88588;266,845;1;1
5,64669;5,73909;-0,0924047;5739,09;2,80588;2,80588;2,80588;-92,4047;5,34967;-5,34967;0;5646,69;2,54385;-1065,46;14,68;0,105878;0,105878;2,80588;2,80588;14,68;0;1065,46;2,80588;266,905;1;1
5,64669;5,73909;-0,092408;5739,09;2,77921;2,77921;2,77921;-92,408;5,34967;-5,34967;0;5646,69;2,57052;-1065,43;14,7;0,141171;0,141171;2,77921;2,77921;14,7;0;1065,43;2,77921;266,925;1;1
5,64667;5,73909;-0,0924193;5739,09;2,67256;2,67256;2,67256;-92,4193;5,34967;-5,34967;0;5646,67;2,67717;-1065,32;14,78;0,0705853;0,0705853;2,67256;2,67256;14,78;0;1065,32;2,67256;267,005;1;1
5,64667;5,73909;-0,0924212;5739,09;2,6459;2,6459;2,6459;-92,4212;5,34967;-5,34967;0;5646,67;2,70383;-1065,3;14,8;0,0705853;0,0705853;2,6459;2,6459;14,8;0;1065,3;2,6459;267,025;1;1
5,64666;5,73909;-0,0924306;5739,09;2,53923;2,53923;2,53923;-92,4306;5,34967;-5,34967;0;5646,66;2,8105;-1065,19;14,88;0,105878;0,105878;2,53923;2,53923;14,88;0;1065,19;2,53923;267,105;1;1
5,64666;5,73909;-0,0924334;5739,09;2,51257;2,51257;2,51257;-92,4334;5,34967;-5,34967;0;5646,66;2,83716;-1065,16;14,9;0,105878;0,105878;2,51257;2,51257;14,9;0;1065,16;2,51257;267,125;1;1
5,64665;5,73909;-0,0924391;5739,09;2,43257;2,43257;2,43257;-92,4391;5,34967;-5,34967;0;5646,65;2,91716;-1065,08;14,96;0,0352924;0,0352924;2,43257;2,43257;14,96;0;1065,08;2,43257;267,185;1;1
5,64665;5,73909;-0,0924428;5739,09;2,37919;2,37919;2,37919;-92,4428;5,34967;-5,34967;0;5646,65;2,97054;-1065,03;15;0,105878;0,105878;2,37919;2,37919;15;0;1065,03;2,37919;267,225;1;1
5,64665;5,73909;-0,0924475;5739,09;2,32585;2,32585;2,32585;-92,4475;5,34967;-5,34967;0;5646,65;3,02388;-1064,98;15,04;0,0705853;0,0705853;2,32585;2,32585;15,04;0;1064,98;2,32585;267,265;1;1
5,64663;5,73909;-0,0924588;5739,09;2,21921;2,21921;2,21921;-92,4588;5,34967;-5,34967;0;5646,63;3,13052;-1064,87;15,12;0,141171;0,141171;2,21921;2,21921;15,12;0;1064,87;2,21921;267,345;1;1
5,64662;5,73909;-0,0924776;5739,09;2,11256;2,11256;2,11256;-92,4776;5,34967;-5,34967;0;5646,62;3,23717;-1064,76;15,2;0,211757;0,211757;2,11256;2,11256;15,2;0;1064,76;2,11256;267,425;1;1
5,64661;5,73909;-0,092488;5739,09;2,0592;2,0592;2,0592;-92,488;5,34967;-5,34967;0;5646,61;3,29054;-1064,71;15,24;0,176464;0,176464;2,0592;2,0592;15,24;0;1064,71;2,0592;267,465;1;1
5,6466;5,73909;-0,0924955;5739,09;2,00588;2,00588;2,00588;-92,4955;5,34967;-5,34967;0;5646,6;3,34385;-1064,66;15,28;0,105878;0,105878;2,00588;2,00588;15,28;0;1064,66;2,00588;267,505;1;1
5,64658;5,73909;-0,0925087;5739,09;1,89921;1,89921;1,89921;-92,5087;5,34967;-5,34967;0;5646,58;3,45052;-1064,55;15,36;0,141171;0,141171;1,89921;1,89921;15,36;0;1064,55;1,89921;267,585;1;1
5,64657;5,73909;-0,0925238;5739,09;1,79257;1,79257;1,79257;-92,5238;5,34967;-5,34967;0;5646,57;3,55716;-1064,44;15,44;0,141171;0,141171;1,79257;1,79257;15,44;0;1064,44;1,79257;267,665;1;1
5,64657;5,73909;-0,092528;5739,09;1,76588;1,76588;1,76588;-92,528;5,34967;-5,34967;0;5646,57;3,58385;-1064,42;15,46;0,176464;0,176464;1,76588;1,76588;15,46;0;1064,42;1,76588;267,685;1;1
5,64655;5,73909;-0,0925407;5739,09;1,68587;1,68587;1,68587;-92,5407;5,34967;-5,34967;0;5646,55;3,66386;-1064,34;15,52;0,141171;0,141171;1,68587;1,68587;15,52;0;1064,34;1,68587;267,745;1;1
5,64655;5,73909;-0,0925454;5739,09;1,63256;1,63256;1,63256;-92,5454;5,34967;-5,34967;0;5646,55;3,71717;-1064,28;15,56;0,0352924;0,0352924;1,63256;1,63256;15,56;0;1064,28;1,63256;267,785;1;1
5,64655;5,73909;-0,0925454;5739,09;1,57918;1,57918;1,57918;-92,5454;5,34967;-5,34967;0;5646,55;3,77055;-1064,23;15,6;-4,07907e-007;-4,07907e-007;1,57918;1,57918;15,6;0;1064,23;1,57918;267,825;1;1
5,64655;5,73909;-0,0925454;5739,09;1,47259;1,47259;1,47259;-92,5454;5,34967;-5,34967;0;5646,55;3,87714;-1064,12;15,68;0,141171;0,141171;1,47259;1,47259;15,68;0;1064,12;1,47259;267,905;1;1
5,64654;5,73909;-0,0925567;5739,09;1,3659;1,3659;1,3659;-92,5567;5,34967;-5,34967;0;5646,54;3,98383;-1064,02;15,76;0,0705853;0,0705853;1,3659;1,3659;15,76;0;1064,02;1,3659;267,985;1;1
5,64653;5,73909;-0,0925595;5739,09;1,31256;1,31256;1,31256;-92,5595;5,34967;-5,34967;0;5646,53;4,03717;-1063,96;15,8;0,0352924;0,0352924;1,31256;1,31256;15,8;0;1063,96;1,31256;268,025;1;1
5,64653;5,73909;-0,0925633;5739,09;1,25923;1,25923;1,25923;-92,5633;5,34967;-5,34967;0;5646,53;4,0905;-1063,91;15,84;0,105878;0,105878;1,25923;1,25923;15,84;0;1063,91;1,25923;268,065;1;1
5,64652;5,73909;-0,0925718;5739,09;1,17921;1,17921;1,17921;-92,5718;5,34967;-5,34967;0;5646,52;4,17052;-1063,83;15,9;0,105878;0,105878;1,17921;1,17921;15,9;0;1063,83;1,17921;268,125;1;1
5,64652;5,73909;-0,0925741;5739,09;1,15257;1,15257;1,15257;-92,5741;5,34967;-5,34967;0;5646,52;4,19716;-1063,8;15,92;0,0705853;0,0705853;1,15257;1,15257;15,92;0;1063,8;1,15257;268,145;1;1
5,64651;5,73909;-0,0925835;5739,09;1,04588;1,04588;1,04588;-92,5835;5,34967;-5,34967;0;5646,51;4,30385;-1063,7;16;0,105878;0,105878;1,04588;1,04588;16;0;1063,7;1,04588;268,225;1;1
5,6465;5,73909;-0,0925953;5739,09;0,91254;0,91254;0,91254;-92,5953;5,34967;-5,34967;0;5646,5;4,43719;-1063,56;16,1;0,0705853;0,0705853;0,91254;0,91254;16,1;0;1063,56;0,91254;268,325;1;1
5,6465;5,73909;-0,0925967;5739,09;0,885867;0,885867;0,885867;-92,5967;5,34967;-5,34967;0;5646,5;4,46386;-1063,54;16,12;0,0352924;0,0352924;0,885867;0,885867;16,12;0;1063,54;0,885867;268,345;1;1
5,64649;5,73909;-0,0926009;5739,09;0,805885;0,805885;0,805885;-92,6009;5,34967;-5,34967;0;5646,49;4,54385;-1063,46;16,18;0,0705853;0,0705853;0,805885;0,805885;16,18;0;1063,46;0,805885;268,405;1;1
5,64648;5,73909;-0,0926094;5739,09;0,725885;0,725885;0,725885;-92,6094;5,34967;-5,34967;0;5646,48;4,62385;-1063,38;16,24;0,141171;0,141171;0,725885;0,725885;16,24;0;1063,38;0,725885;268,465;1;1
5,64648;5,73909;-0,0926122;5739,09;0,699195;0,699195;0,699195;-92,6122;5,34967;-5,34967;0;5646,48;4,65054;-1063,35;16,26;0,0705853;0,0705853;0,699195;0,699195;16,26;0;1063,35;0,699195;268,485;1;1
5,64648;5,73909;-0,0926179;5739,09;0,59254;0,59254;0,59254;-92,6179;5,34967;-5,34967;0;5646,48;4,75719;-1063,24;16,34;0,0352924;0,0352924;0,59254;0,59254;16,34;0;1063,24;0,59254;268,565;1;1
5,64647;5,73909;-0,0926193;5739,09;0,565867;0,565867;0,565867;-92,6193;5,34967;-5,34967;0;5646,47;4,78386;-1063,22;16,36;0,0705853;0,0705853;0,565867;0,565867;16,36;0;1063,22;0,565867;268,585;1;1
5,64647;5,73909;-0,0926235;5739,09;0,485902;0,485902;0,485902;-92,6235;5,34967;-5,34967;0;5646,47;4,86383;-1063,14;16,42;0,0352924;0,0352924;0,485902;0,485902;16,42;0;1063,14;0,485902;268,645;1;1
5,64647;5,73909;-0,0926264;5739,09;0,432557;0,432557;0,432557;-92,6264;5,34967;-5,34967;0;5646,47;4,91717;-1063,08;16,46;0,0705853;0,0705853;0,432557;0,432557;16,46;0;1063,08;0,432557;268,685;1;1
5,64646;5,73909;-0,0926292;5739,09;0,37923;0,37923;0,37923;-92,6292;5,34967;-5,34967;0;5646,46;4,9705;-1063,03;16,5;0,0352924;0,0352924;0,37923;0,37923;16,5;0;1063,03;0,37923;268,725;1;1
5,64646;5,73909;-0,0926334;5739,09;0,29923;0,29923;0,29923;-92,6334;5,34967;-5,34967;0;5646,46;5,0505;-1062,95;16,56;0,0705853;0,0705853;0,29923;0,29923;16,56;0;1062,95;0,29923;268,785;1;1
5,64646;5,73909;-0,0926353;5739,09;0,272557;0,272557;0,272557;-92,6353;5,34967;-5,34967;0;5646,46;5,07717;-1062,92;16,58;0,0705853;0,0705853;0,272557;0,272557;16,58;0;1062,92;0,272557;268,805;1;1
5,64646;5,7391;-0,0926353;5739,1;0,165867;0,165867;0,165867;-92,6353;5,34967;-5,34967;0;5646,46;5,18386;-1062,82;16,66;-0,0705861;-0,0705861;0,165867;0,165867;16,66;0;1062,82;0,165867;268,885;1;1
5,64646;5,7391;-0,0926353;5739,1;0,139212;0,139212;0,139212;-92,6353;5,34967;-5,34967;0;5646,46;5,21052;-1062,79;16,68;-0,105879;-0,105879;0,139212;0,139212;16,68;0;1062,79;0,139212;268,905;1;1
5,64646;5,7391;-0,0926385;5739,1;0,0598158;0,0598158;0,0598158;-92,6385;5,34967;-5,34967;0;5646,46;5,28992;-1062,71;16,74;0,0352924;0,0352924;0,0598158;0,0598158;16,74;0;1062,71;0,0598158;268,965;1;1
5,64646;5,7391;-0,0926414;5739,1;0,0175227;0,0175227;0,0175227;-92,6414;5,34967;-5,34967;0;5646,46;5,33221;-1062,67;16,8;0,105878;0,105878;0,0175227;0,0175227;16,8;0;1062,67;0,0175227;269,025;1;1
5,64646;5,7391;-0,0926424;5739,1;0,00343646;0,00343646;0,00343646;-92,6424;5,34967;-5,34967;0;5646,46;5,34629;-1062,65;16,92;0,0352924;0,0352924;0,00343646;0,00343646;16,92;0;1062,65;0,00343646;269,145;1;1
0,0;0,0;0,0;0,0;0,0;0,000764042;0,000764042;0,0;5,34967;-5,34967;0;0,0;5,34897;-1062,65;0,0;0,105878;0,105878;0,0;0,000764042;17,02;0;1062,65;0,000764042;269,245;1;1
0,0;0,0;0,0;0,0;0,0;0,000229559;0,000229559;0,0;5,34967;-5,34967;0;0,0;5,3495;-1062,65;0,0;0,105878;0,105878;0,0;0,000229559;17,12;0;1062,65;0,000229559;269,345;1;1
0,0;0,0;0,0;0,0;0,0;3,99038e-005;3,99038e-005;0,0;5,34967;-5,34967;0;0,0;5,34969;-1062,65;0,0;0,105878;0,105878;0,0;3,99038e-005;17,24;0;1062,65;3,99038e-005;269,465;1;1
0,0;0,0;0,0;0,0;0,0;-1,18203e-005;-1,18203e-005;0,0;5,34967;-5,34967;0;0,0;5,34974;-1062,65;0,0;0,105878;0,105878;0,0;-1,18203e-005;17,36;0;1062,65;-1,18203e-005;269,585;1;1
0,0;0,0;0,0;0,0;0,0;-1,18203e-005;-1,18203e-005;0,0;5,34967;-5,34967;0;0,0;5,34974;-1062,65;0,0;0,0352924;0,0352924;0,0;-1,18203e-005;17,46;0;1062,65;-1,18203e-005;269,685;1;1
0,0;0,0;0,0;0,0;0,0;-1,18203e-005;-1,18203e-005;0,0;5,34967;-5,34967;0;0,0;5,34974;-1062,65;0,0;0,0352924;0,0352924;0,0;-1,18203e-005;17,56;0;1062,65;-1,18203e-005;269,785;1;1
0,0;0,0;0,0;0,0;0,0;-1,18203e-005;-1,18203e-005;0,0;5,34967;-5,34967;0;0,0;5,34974;-1062,65;0,0;0,141171;0,141171;0,0;-1,18203e-005;17,68;0;1062,65;-1,18203e-005;269,905;1;1
0,0;0,0;0,0;0,0;0,0;-1,18203e-005;-1,18203e-005;0,0;5,34967;-5,34967;0;0,0;5,34974;-1062,65;0,0;0,105878;0,105878;0,0;-1,18203e-005;17,8;0;1062,65;-1,18203e-005;270,025;1;1
0,0;0,0;0,0;0,0;0,0;-1,18203e-005;-1,18203e-005;0,0;5,34967;-5,34967;0;0,0;5,34974;-1062,65;0,0;0,0352924;0,0352924;0,0;-1,18203e-005;17,9;0;1062,65;-1,18203e-005;270,125;1;1
0,0;0,0;0,0;0,0;0,0;-1,18203e-005;-1,18203e-005;0,0;5,34967;-5,34967;0;0,0;5,34974;-1062,65;0,0;0,141171;0,141171;0,0;-1,18203e-005;17,94;0;1062,65;-1,18203e-005;270,165;1;1
