"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";30;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,89068;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"09.03.2023"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";8,98012;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:613,99 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";3;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";634,283;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:54:32"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;-4,07907e-007;-4,07907e-007;0,0;1059,02;147,225;0;1059,02;1059,02;147,225;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;-4,07907e-007;-4,07907e-007;0,0;1059,02;151,565;0;1059,02;1059,02;151,565;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;-4,07907e-007;-4,07907e-007;0,0;1059,02;151,785;0;1059,02;1059,02;151,785;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,65;0,0;0;0;0;0,0;5,34729;-1062,65;0,0;3,67046;3,67046;0,0;1062,65;154,505;0;1062,65;1062,65;154,505;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,66;0,0;0;0;0;0,0;5,33801;-1062,66;0,0;3,67046;3,67046;0,0;1062,66;154,565;0;1062,66;1062,66;154,565;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-5,88977e-005;0,0;0;0;0;0,0;5,33343;-1062,67;0,0;3,74104;3,74104;0,0;-5,88977e-005;154,625;0;1062,67;-5,88977e-005;154,625;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00078593;0,0;5,33343;-5,33343;0;0,0;5,33259;-1062,67;0,0;3,77633;3,77633;0,0;0,00078593;-4,27246e-006;0;1062,67;0,00078593;154,645;0;0
0;0;0;0;0,00137214;0,00137214;0,00137214;0;5,33343;-5,33343;0;0;5,332;-1062,67;0,0199957;3,70575;3,70575;0,00137214;0,00137214;0,0199957;0;1062,67;0,00137214;154,665;0;0
4,26039e-006;4,26039e-006;0;0,00426039;0,00252731;0,00252731;0,00252731;0;5,33343;-5,33343;0;0,00426039;5,33085;-1062,67;0,0999957;3,67046;3,67046;0,00252731;0,00252731;0,0999957;0;1062,67;0,00252731;154,745;0;0
4,7691e-006;4,7691e-006;0;0,0047691;0,00266524;0,00266524;0,00266524;0;5,33343;-5,33343;0;0,0047691;5,33071;-1062,67;0,119996;3,70575;3,70575;0,00266524;0,00266524;0,119996;0;1062,67;0,00266524;154,765;1;1
5,28267e-006;5,28267e-006;0;0,00528267;0,00280317;0,00280317;0,00280317;0;5,33343;-5,33343;0;0,00528267;5,33057;-1062,67;0,139996;3,74104;3,74104;0,00280317;0,00280317;0,139996;0;1062,67;0,00280317;154,785;1;1
6,44368e-006;6,44368e-006;0;0,00644368;0,00311352;0,00311352;0,00311352;0;5,33343;-5,33343;0;0,00644368;5,33026;-1062,67;0,239996;3,74104;3,74104;0,00311352;0,00311352;0,239996;0;1062,67;0,00311352;154,885;1;1
6,82521e-006;6,82521e-006;0;0,00682521;0,00321696;0,00321696;0,00321696;0;5,33343;-5,33343;0;0,00682521;5,33016;-1062,67;0,339996;3,63516;3,63516;0,00321696;0,00321696;0,339996;0;1062,67;0,00321696;154,985;1;1
6,95239e-006;6,95239e-006;0;0,00695239;0,00325145;0,00325145;0,00325145;0;5,33343;-5,33343;0;0,00695239;5,33012;-1062,67;0,459996;3,74104;3,74104;0,00325145;0,00325145;0,459996;0;1062,67;0,00325145;155,105;1;1
6,95239e-006;6,95239e-006;0;0,00695239;0,00325145;0,00325145;0,00325145;0;5,33343;-5,33343;0;0,00695239;5,33012;-1062,67;0,559996;3,70575;3,70575;0,00325145;0,00325145;0,559996;0;1062,67;0,00325145;155,205;1;1
6,95239e-006;6,95239e-006;0;0,00695239;0,00325145;0,00325145;0,00325145;0;5,33343;-5,33343;0;0,00695239;5,33012;-1062,67;0,679996;3,77633;3,77633;0,00325145;0,00325145;0,679996;0;1062,67;0,00325145;155,325;1;1
0,00034811;0,00034811;0;0,34811;0,0753894;0,0753894;0,0753894;0;5,33343;-5,33343;0;0,34811;5,25798;-1062,74;0,799996;5,68215;5,68215;0,0753894;0,0753894;0,799996;0;1062,74;0,0753894;155,445;1;1
0,00050037;0,00050037;0;0,50037;0,0994239;0,0994239;0,0994239;0;5,33343;-5,33343;0;0,50037;5,23395;-1062,77;0,819996;6,98798;6,98798;0,0994239;0,0994239;0,819996;0;1062,77;0,0994239;155,465;1;1
0,00380952;0,00380952;0;3,80952;0,200407;0,200407;0,200407;0;5,33343;-5,33343;0;3,80952;5,13297;-1062,87;0,899996;58,5508;58,5508;0,200407;0,200407;0,899996;0;1062,87;0,200407;155,545;1;1
0,0177403;0,0177403;0;17,7403;0,30501;0,30501;0,30501;0;5,33343;-5,33343;0;17,7403;5,02836;-1062,97;0,979996;207,804;207,804;0,30501;0,30501;0,979996;0;1062,97;0,30501;155,625;1;1
0,0308486;0,0308486;0;30,8486;0,357907;0,357907;0,357907;0;5,33343;-5,33343;0;30,8486;4,97547;-1063,02;1,02;287,813;287,813;0,357907;0,357907;1,02;0;1063,02;0,357907;155,665;1;1
0,0477765;0,0477765;0;47,7765;0,410958;0,410958;0,410958;0;5,33343;-5,33343;0;47,7765;4,92242;-1063,08;1,06;350,352;350,352;0,410958;0,410958;1,06;0;1063,08;0,410958;155,705;1;1
0,0779361;0,0779361;0;77,9361;0,490786;0,490786;0,490786;0;5,33343;-5,33343;0;77,9361;4,84259;-1063,16;1,12;405,268;405,268;0,490786;0,490786;1,12;0;1063,16;0,490786;155,765;1;1
0,0888736;0,0888736;0;88,8736;0,517424;0,517424;0,517424;0;5,33343;-5,33343;0;88,8736;4,81595;-1063,18;1,14;415,926;415,926;0,517424;0,517424;1,14;0;1063,18;0,517424;155,785;1;1
0,134383;0,134383;0;134,383;0,624027;0,624027;0,624027;0;5,33343;-5,33343;0;134,383;4,70935;-1063,29;1,22;437,878;437,878;0,624027;0,624027;1,22;0;1063,29;0,624027;155,865;1;1
0,146095;0,146095;0;146,095;0,6507;0,6507;0,6507;0;5,33343;-5,33343;0;146,095;4,68267;-1063,32;1,24;440,349;440,349;0,6507;0,6507;1,24;0;1063,32;0,6507;155,885;1;1
0,181476;0,181476;0;181,476;0,730665;0,730665;0,730665;0;5,33343;-5,33343;0;181,476;4,60271;-1063,4;1,3;444,549;444,549;0,730665;0,730665;1,3;0;1063,4;0,730665;155,945;1;1
0,205242;0,205242;0;205,242;0,78401;0,78401;0,78401;0;5,33343;-5,33343;0;205,242;4,54936;-1063,45;1,34;446,49;446,49;0,78401;0,78401;1,34;0;1063,45;0,78401;155,985;1;1
0,229102;0,229102;0;229,102;0,837338;0,837338;0,837338;0;5,33343;-5,33343;0;229,102;4,49604;-1063,5;1,38;448,36;448,36;0,837338;0,837338;1,38;0;1063,5;0,837338;156,025;1;1
0,277159;0,277159;0;277,159;0,94401;0,94401;0,94401;0;5,33343;-5,33343;0;277,159;4,38936;-1063,61;1,46;452,666;452,666;0,94401;0,94401;1,46;0;1063,61;0,94401;156,105;1;1
0,325673;0,325673;0;325,673;1,05065;1,05065;1,05065;0;5,33343;-5,33343;0;325,673;4,28273;-1063,72;1,54;457,219;457,219;1,05065;1,05065;1,54;0;1063,72;1,05065;156,185;1;1
0,337893;0,337893;0;337,893;1,07734;1,07734;1,07734;0;5,33343;-5,33343;0;337,893;4,25604;-1063,74;1,56;458,489;458,489;1,07734;1,07734;1,56;0;1063,74;1,07734;156,205;1;1
0,374726;0,374726;0;374,726;1,15732;1,15732;1,15732;0;5,33343;-5,33343;0;374,726;4,17605;-1063,82;1,62;462,513;462,513;1,15732;1,15732;1,62;0;1063,82;1,15732;156,265;1;1
0,411933;0,411933;0;411,933;1,23732;1,23732;1,23732;0;5,33343;-5,33343;0;411,933;4,09605;-1063,9;1,68;467,666;467,666;1,23732;1,23732;1,68;0;1063,9;1,23732;156,325;1;1
0,424415;0,424415;0;424,415;1,26396;1,26396;1,26396;0;5,33343;-5,33343;0;424,415;4,06942;-1063,93;1,7;469,536;469,536;1,26396;1,26396;1,7;0;1063,93;1,26396;156,345;1;1
0,474944;0,474944;0;474,944;1,37068;1,37068;1,37068;0;5,33343;-5,33343;0;474,944;3,96269;-1064,04;1,78;477,371;477,371;1,37068;1,37068;1,78;0;1064,04;1,37068;156,425;1;1
0,487687;0,487687;0;487,687;1,39732;1,39732;1,39732;0;5,33343;-5,33343;0;487,687;3,93605;-1064,06;1,8;479,348;479,348;1,39732;1,39732;1,8;0;1064,06;1,39732;156,445;1;1
0,526285;0,526285;0;526,285;1,47735;1,47735;1,47735;0;5,33343;-5,33343;0;526,285;3,85602;-1064,14;1,86;485,206;485,206;1,47735;1,47735;1,86;0;1064,14;1,47735;156,505;1;1
0,552276;0,552276;0;552,276;1,5307;1,5307;1,5307;0;5,33343;-5,33343;0;552,276;3,80267;-1064,2;1,9;489,23;489,23;1,5307;1,5307;1,9;0;1064,2;1,5307;156,545;1;1
0,578444;0,578444;0;578,444;1,58398;1,58398;1,58398;0;5,33343;-5,33343;0;578,444;3,7494;-1064,25;1,94;493,112;493,112;1,58398;1,58398;1,94;0;1064,25;1,58398;156,585;1;1
0,631445;0,631445;0;631,445;1,69067;1,69067;1,69067;0;5,33343;-5,33343;0;631,445;3,64271;-1064,36;2,02;500,453;500,453;1,69067;1,69067;2,02;0;1064,36;1,69067;156,665;1;1
0,685221;0,685221;0;685,221;1,79737;1,79737;1,79737;0;5,33343;-5,33343;0;685,221;3,536;-1064,46;2,1;507,476;507,476;1,79737;1,79737;2,1;0;1064,46;1,79737;156,745;1;1
0,698761;0,698761;0;698,761;1,82401;1,82401;1,82401;0;5,33343;-5,33343;0;698,761;3,50936;-1064,49;2,12;509,099;509,099;1,82401;1,82401;2,12;0;1064,49;1,82401;156,765;1;1
0,739688;0,739688;0;739,688;1,90401;1,90401;1,90401;0;5,33343;-5,33343;0;739,688;3,42936;-1064,57;2,18;514,076;514,076;1,90401;1,90401;2,18;0;1064,57;1,90401;156,825;1;1
0,780997;0,780997;0;780,997;1,98399;1,98399;1,98399;0;5,33343;-5,33343;0;780,997;3,34938;-1064,65;2,24;518,875;518,875;1,98399;1,98399;2,24;0;1064,65;1,98399;156,885;1;1
0,794867;0,794867;0;794,867;2,01068;2,01068;2,01068;0;5,33343;-5,33343;0;794,867;3,32269;-1064,68;2,26;520,464;520,464;2,01068;2,01068;2,26;0;1064,68;2,01068;156,905;1;1
0,850705;0,850705;0;850,705;2,11734;2,11734;2,11734;0;5,33343;-5,33343;0;850,705;3,21604;-1064,78;2,34;526,605;526,605;2,11734;2,11734;2,34;0;1064,78;2,11734;156,985;1;1
0,907208;0,907208;0;907,208;2,22401;2,22401;2,22401;0;5,33343;-5,33343;0;907,208;3,10936;-1064,89;2,42;532,781;532,781;2,22401;2,22401;2,42;0;1064,89;2,22401;157,065;1;1
0,935692;0,935692;0;935,692;2,27732;2,27732;2,27732;0;5,33343;-5,33343;0;935,692;3,05605;-1064,94;2,46;535,816;535,816;2,27732;2,27732;2,46;0;1064,94;2,27732;157,105;1;1
0,964344;0,964344;0;964,344;2,33065;2,33065;2,33065;0;5,33343;-5,33343;0;964,344;3,00273;-1065;2,5;538,745;538,745;2,33065;2,33065;2,5;0;1065;2,33065;157,145;1;1
1,00762;1,00762;0;1007,62;2,41065;2,41065;2,41065;0;5,33343;-5,33343;0;1007,62;2,92273;-1065,08;2,56;543,122;543,122;2,41065;2,41065;2,56;0;1065,08;2,41065;157,205;1;1
1,02212;1,02212;0;1022,12;2,43732;2,43732;2,43732;0;5,33343;-5,33343;0;1022,12;2,89605;-1065,1;2,58;544,569;544,569;2,43732;2,43732;2,58;0;1065,1;2,43732;157,225;1;1
1,08052;1,08052;0;1080,52;2,54401;2,54401;2,54401;0;5,33343;-5,33343;0;1080,52;2,78936;-1065,21;2,66;550,074;550,074;2,54401;2,54401;2,66;0;1065,21;2,54401;157,305;1;1
1,09521;1,09521;0;1095,21;2,57068;2,57068;2,57068;0;5,33343;-5,33343;0;1095,21;2,76269;-1065,24;2,68;551,38;551,38;2,57068;2,57068;2,68;0;1065,24;2,57068;157,325;1;1
1,13947;1,13947;0;1139,47;2,65067;2,65067;2,65067;0;5,33343;-5,33343;0;1139,47;2,68271;-1065,32;2,74;555,368;555,368;2,65067;2,65067;2,74;0;1065,32;2,65067;157,385;1;1
1,18404;1,18404;0;1184,04;2,73063;2,73063;2,73063;0;5,33343;-5,33343;0;1184,04;2,60274;-1065,4;2,8;559,533;559,533;2,73063;2,73063;2,8;0;1065,4;2,73063;157,445;1;1
1,19899;1,19899;0;1198,99;2,7573;2,7573;2,7573;0;5,33343;-5,33343;0;1198,99;2,57607;-1065,42;2,82;560,98;560,98;2,7573;2,7573;2,82;0;1065,42;2,7573;157,465;1;1
1,25913;1,25913;0;1259,13;2,86399;2,86399;2,86399;0;5,33343;-5,33343;0;1259,13;2,46938;-1065,53;2,9;566,521;566,521;2,86399;2,86399;2,9;0;1065,53;2,86399;157,545;1;1
1,31986;1,31986;0;1319,86;2,97065;2,97065;2,97065;0;5,33343;-5,33343;0;1319,86;2,36273;-1065,64;2,98;572,168;572,168;2,97065;2,97065;2,98;0;1065,64;2,97065;157,625;1;1
1,35046;1,35046;0;1350,46;3,02401;3,02401;3,02401;0;5,33343;-5,33343;0;1350,46;2,30936;-1065,69;3,02;574,956;574,956;3,02401;3,02401;3,02;0;1065,69;3,02401;157,665;1;1
1,3812;1,3812;0;1381,2;3,07734;3,07734;3,07734;0;5,33343;-5,33343;0;1381,2;2,25604;-1065,74;3,06;577,673;577,673;3,07734;3,07734;3,06;0;1065,74;3,07734;157,705;1;1
1,42758;1,42758;0;1427,58;3,15734;3,15734;3,15734;0;5,33343;-5,33343;0;1427,58;2,17604;-1065,82;3,12;581,803;581,803;3,15734;3,15734;3,12;0;1065,82;3,15734;157,765;1;1
1,44311;1,44311;0;1443,11;3,18401;3,18401;3,18401;0;5,33343;-5,33343;0;1443,11;2,14936;-1065,85;3,14;583,073;583,073;3,18401;3,18401;3,14;0;1065,85;3,18401;157,785;1;1
1,50554;1,50554;0;1505,54;3,29067;3,29067;3,29067;0;5,33343;-5,33343;0;1505,54;2,04271;-1065,96;3,22;587,661;587,661;3,29067;3,29067;3,22;0;1065,96;3,29067;157,865;1;1
1,52123;1,52123;0;1521,23;3,31734;3,31734;3,31734;0;5,33343;-5,33343;0;1521,23;2,01604;-1065,98;3,24;588,826;588,826;3,31734;3,31734;3,24;0;1065,98;3,31734;157,885;1;1
1,56845;1,56845;0;1568,45;3,39732;3,39732;3,39732;0;5,33343;-5,33343;0;1568,45;1,93605;-1066,06;3,3;591,932;591,932;3,39732;3,39732;3,3;0;1066,06;3,39732;157,945;1;1
1,60007;1,60007;0;1600,07;3,45065;3,45065;3,45065;0;5,33343;-5,33343;0;1600,07;1,88273;-1066,12;3,34;593,838;593,838;3,45065;3,45065;3,34;0;1066,12;3,45065;157,985;1;1
1,6318;1,6318;0;1631,8;3,50398;3,50398;3,50398;0;5,33343;-5,33343;0;1631,8;1,8294;-1066,17;3,38;595,99;595,99;3,50398;3,50398;3,38;0;1066,17;3,50398;158,025;1;1
1,69563;1,69563;0;1695,63;3,61068;3,61068;3,61068;0;5,33343;-5,33343;0;1695,63;1,72269;-1066,28;3,46;600,508;600,508;3,61068;3,61068;3,46;0;1066,28;3,61068;158,105;1;1
1,75985;1,75985;0;1759,85;3,71732;3,71732;3,71732;0;5,33343;-5,33343;0;1759,85;1,61605;-1066,38;3,54;603,931;603,931;3,71732;3,71732;3,54;0;1066,38;3,71732;158,185;1;1
1,77597;1,77597;0;1775,97;3,74399;3,74399;3,74399;0;5,33343;-5,33343;0;1775,97;1,58938;-1066,41;3,56;604,708;604,708;3,74399;3,74399;3,56;0;1066,41;3,74399;158,205;1;1
1,82445;1,82445;0;1824,45;3,82401;3,82401;3,82401;0;5,33343;-5,33343;0;1824,45;1,50936;-1066,49;3,62;607,002;607,002;3,82401;3,82401;3,62;0;1066,49;3,82401;158,265;1;1
1,87306;1,87306;0;1873,06;3,90394;3,90394;3,90394;0;5,33343;-5,33343;0;1873,06;1,42943;-1066,57;3,68;609,331;609,331;3,90394;3,90394;3,68;0;1066,57;3,90394;158,325;1;1
1,88934;1,88934;0;1889,34;3,93065;3,93065;3,93065;0;5,33343;-5,33343;0;1889,34;1,40273;-1066,6;3,7;610,037;610,037;3,93065;3,93065;3,7;0;1066,6;3,93065;158,345;1;1
1,95456;1,95456;0;1954,56;4,0373;4,0373;4,0373;0;5,33343;-5,33343;0;1954,56;1,29607;-1066,7;3,78;612,931;612,931;4,0373;4,0373;3,78;0;1066,7;4,0373;158,425;1;1
1,97093;1,97093;0;1970,93;4,06399;4,06399;4,06399;0;5,33343;-5,33343;0;1970,93;1,26938;-1066,73;3,8;613,743;613,743;4,06399;4,06399;3,8;0;1066,73;4,06399;158,445;1;1
2,02013;2,02013;0;2020,13;4,14399;4,14399;4,14399;0;5,33343;-5,33343;0;2020,13;1,18938;-1066,81;3,86;616,178;616,178;4,14399;4,14399;3,86;0;1066,81;4,14399;158,505;1;1
2,05304;2,05304;0;2053,04;4,19734;4,19734;4,19734;0;5,33343;-5,33343;0;2053,04;1,13604;-1066,86;3,9;617,837;617,837;4,19734;4,19734;3,9;0;1066,86;4,19734;158,545;1;1
2,08602;2,08602;0;2086,02;4,25063;4,25063;4,25063;0;5,33343;-5,33343;0;2086,02;1,08274;-1066,92;3,94;619,637;619,637;4,25063;4,25063;3,94;0;1066,92;4,25063;158,585;1;1
2,1523;2,1523;0;2152,3;4,35734;4,35734;4,35734;0;5,33343;-5,33343;0;2152,3;0,976037;-1067,02;4,02;622,707;622,707;4,35734;4,35734;4,02;0;1067,02;4,35734;158,665;1;1
2,21885;2,21885;0;2218,85;4,46399;4,46399;4,46399;0;5,33343;-5,33343;0;2218,85;0,869381;-1067,13;4,1;625,142;625,142;4,46399;4,46399;4,1;0;1067,13;4,46399;158,745;1;1
2,23553;2,23553;0;2235,53;4,49066;4,49066;4,49066;0;5,33343;-5,33343;0;2235,53;0,842709;-1067,16;4,12;625,778;625,778;4,49066;4,49066;4,12;0;1067,16;4,49066;158,765;1;1
2,28565;2,28565;0;2285,65;4,57065;4,57065;4,57065;0;5,33343;-5,33343;0;2285,65;0,762726;-1067,24;4,18;627,613;627,613;4,57065;4,57065;4,18;0;1067,24;4,57065;158,825;1;1
2,33594;2,33594;0;2335,94;4,65065;4,65065;4,65065;0;5,33343;-5,33343;0;2335,94;0,682726;-1067,32;4,24;629,66;629,66;4,65065;4,65065;4,24;0;1067,32;4,65065;158,885;1;1
2,35274;2,35274;0;2352,74;4,6773;4,6773;4,6773;0;5,33343;-5,33343;0;2352,74;0,656071;-1067,34;4,26;630,224;630,224;4,6773;4,6773;4,26;0;1067,34;4,6773;158,905;1;1
2,42011;2,42011;0;2420,11;4,78403;4,78403;4,78403;0;5,33343;-5,33343;0;2420,11;0,549347;-1067,45;4,34;632,413;632,413;4,78403;4,78403;4,34;0;1067,45;4,78403;158,985;1;1
2,48766;2,48766;0;2487,66;4,89068;4,89068;4,89068;0;5,33343;-5,33343;0;2487,66;0,442692;-1067,56;4,42;634,283;634,283;4,89068;4,89068;4,42;0;1067,56;4,89068;159,065;1;1
2,52079;2,52079;0;2520,79;4,94304;4,94304;4,94304;0;5,33343;-5,33343;0;2520,79;0,390329;-1067,61;4,46;631,213;631,213;4,94304;4,94304;4,46;0;1067,61;4,94304;159,105;1;1
2,54583;2,54583;0;2545,83;4,98325;4,98325;4,98325;0;5,33343;-5,33343;0;2545,83;0,350122;-1067,65;4,52;613,99;613,99;4,98325;4,98325;4,52;0;1067,65;4,98325;159,165;1;1
2,54848;2,54848;0;2548,48;4,9876;4,9876;4,9876;0;5,33343;-5,33343;0;2548,48;0,345778;-1067,65;4,54;607,708;607,708;4,9876;4,9876;4,54;0;1067,65;4,9876;159,185;1;1
2,54999;2,54999;0;2549,99;4,9901;4,9901;4,9901;0;5,33343;-5,33343;0;2549,99;0,343278;-1067,66;4,56;602,661;602,661;4,9901;4,9901;4,56;0;1067,66;4,9901;159,205;1;1
2,55145;2,55145;0;2551,45;4,99253;4,99253;4,99253;0;5,33343;-5,33343;0;2551,45;0,340847;-1067,66;4,58;599,026;599,026;4,99253;4,99253;4,58;0;1067,66;4,99253;159,225;1;1
2,55505;2,55505;0;2555,05;4,99858;4,99858;4,99858;0;5,33343;-5,33343;0;2555,05;0,334795;-1067,67;4,7;587,732;587,732;4,99858;4,99858;4,7;0;1067,67;4,99858;159,345;1;1
2,55575;2,55575;0;2555,75;4,99979;4,99979;4,99979;0;5,33343;-5,33343;0;2555,75;0,333588;-1067,67;4,82;580,144;580,144;4,99979;4,99979;4,82;0;1067,67;4,99979;159,465;1;1
2,55584;2,55584;0;2555,84;4,99994;4,99994;4,99994;0;5,33343;-5,33343;0;2555,84;0,333433;-1067,67;4,94;575,238;575,238;4,99994;4,99994;4,94;0;1067,67;4,99994;159,585;1;1
2,55587;2,55587;0;2555,87;4,99999;4,99999;4,99999;0;5,33343;-5,33343;0;2555,87;0,333381;-1067,67;5,06;572,062;572,062;4,99999;4,99999;5,06;0;1067,67;4,99999;159,705;1;1
2,55587;2,55587;0;2555,87;4,99999;4,99999;4,99999;0;5,33343;-5,33343;0;2555,87;0,333381;-1067,67;5,18;569,874;569,874;4,99999;4,99999;5,18;0;1067,67;4,99999;159,825;1;1
2,55587;2,55587;0;2555,87;4,99999;4,99999;4,99999;0;5,33343;-5,33343;0;2555,87;0,333381;-1067,67;5,32;567,933;567,933;4,99999;4,99999;5,32;0;1067,67;4,99999;159,965;1;1
2,5556;2,55587;-0,000272806;2555,87;4,99951;4,99951;4,99951;-0,272806;5,33343;-5,33343;0;2555,6;0,333864;-1067,67;5,46;561,615;561,615;4,99951;4,99951;5,46;0;1067,67;4,99951;160,105;1;1
2,5175;2,55587;-0,0383727;2555,87;4,91717;4,91717;4,91717;-38,3727;5,33343;-5,33343;0;2517,5;0,416209;-1067,58;5,56;363,763;363,763;4,91717;4,91717;5,56;0;1067,58;4,91717;160,205;1;1
2,50916;2,55587;-0,0467097;2555,87;4,89246;4,89246;4,89246;-46,7097;5,33343;-5,33343;0;2509,16;0,440916;-1067,56;5,58;311,107;311,107;4,89246;4,89246;5,58;0;1067,56;4,89246;160,225;1;1
2,48707;2,55587;-0,0688026;2555,87;4,79015;4,79015;4,79015;-68,8026;5,33343;-5,33343;0;2487,07;0,543226;-1067,46;5,66;120,772;120,772;4,79015;4,79015;5,66;0;1067,46;4,79015;160,305;1;1
2,48444;2,55587;-0,0714303;2555,87;4,76401;4,76401;4,76401;-71,4303;5,33343;-5,33343;0;2484,44;0,569364;-1067,43;5,68;80,2912;80,2912;4,76401;4,76401;5,68;0;1067,43;4,76401;160,325;1;1
2,48082;2,55587;-0,0750499;2555,87;4,68503;4,68503;4,68503;-75,0499;5,33343;-5,33343;0;2480,82;0,648347;-1067,35;5,74;11,3643;11,3643;4,68503;4,68503;5,74;0;1067,35;4,68503;160,385;1;1
2,48021;2,55587;-0,0756607;2555,87;4,60546;4,60546;4,60546;-75,6607;5,33343;-5,33343;0;2480,21;0,727916;-1067,27;5,8;3,98809;3,98809;4,60546;4,60546;5,8;0;1067,27;4,60546;160,445;1;1
2,4801;2,55587;-0,0757671;2555,87;4,57889;4,57889;4,57889;-75,7671;5,33343;-5,33343;0;2480,1;0,754485;-1067,25;5,82;4,02338;4,02338;4,57889;4,57889;5,82;0;1067,25;4,57889;160,465;1;1
2,47973;2,55587;-0,0761353;2555,87;4,47244;4,47244;4,47244;-76,1353;5,33343;-5,33343;0;2479,73;0,860933;-1067,14;5,9;2,89401;2,89401;4,47244;4,47244;5,9;0;1067,14;4,47244;160,545;1;1
2,47955;2,55587;-0,0763158;2555,87;4,36585;4,36585;4,36585;-76,3158;5,33343;-5,33343;0;2479,55;0,967519;-1067,03;5,98;0,4941;0,4941;4,36585;4,36585;5,98;0;1067,03;4,36585;160,625;1;1
2,47953;2,55587;-0,0763422;2555,87;4,31253;4,31253;4,31253;-76,3422;5,33343;-5,33343;0;2479,53;1,02085;-1066,98;6,02;0,4941;0,4941;4,31253;4,31253;6,02;0;1066,98;4,31253;160,665;1;1
2,4795;2,55587;-0,0763676;2555,87;4,2592;4,2592;4,2592;-76,3676;5,33343;-5,33343;0;2479,5;1,07417;-1066,93;6,06;0,458807;0,458807;4,2592;4,2592;6,06;0;1066,93;4,2592;160,705;1;1
2,47946;2,55587;-0,0764057;2555,87;4,1792;4,1792;4,1792;-76,4057;5,33343;-5,33343;0;2479,46;1,15417;-1066,85;6,12;0,4941;0,4941;4,1792;4,1792;6,12;0;1066,85;4,1792;160,765;1;1
2,47945;2,55587;-0,0764179;2555,87;4,15253;4,15253;4,15253;-76,4179;5,33343;-5,33343;0;2479,45;1,18085;-1066,82;6,14;0,423514;0,423514;4,15253;4,15253;6,14;0;1066,82;4,15253;160,785;1;1
2,47941;2,55587;-0,0764593;2555,87;4,04587;4,04587;4,04587;-76,4593;5,33343;-5,33343;0;2479,41;1,2875;-1066,71;6,22;0,352928;0,352928;4,04587;4,04587;6,22;0;1066,71;4,04587;160,865;1;1
2,4794;2,55587;-0,0764688;2555,87;4,0192;4,0192;4,0192;-76,4688;5,33343;-5,33343;0;2479,4;1,31417;-1066,69;6,24;0,352928;0,352928;4,0192;4,0192;6,24;0;1066,69;4,0192;160,885;1;1
2,47937;2,55587;-0,076497;2555,87;3,93918;3,93918;3,93918;-76,497;5,33343;-5,33343;0;2479,37;1,39419;-1066,61;6,3;0,352928;0,352928;3,93918;3,93918;6,3;0;1066,61;3,93918;160,945;1;1
2,47936;2,55587;-0,0765139;2555,87;3,88589;3,88589;3,88589;-76,5139;5,33343;-5,33343;0;2479,36;1,44748;-1066,55;6,34;0,282342;0,282342;3,88589;3,88589;6,34;0;1066,55;3,88589;160,985;1;1
2,47934;2,55587;-0,076529;2555,87;3,83254;3,83254;3,83254;-76,529;5,33343;-5,33343;0;2479,34;1,50083;-1066,5;6,38;0,282342;0,282342;3,83254;3,83254;6,38;0;1066,5;3,83254;161,025;1;1
2,47931;2,55587;-0,076561;2555,87;3,72589;3,72589;3,72589;-76,561;5,33343;-5,33343;0;2479,31;1,60748;-1066,39;6,46;0,317635;0,317635;3,72589;3,72589;6,46;0;1066,39;3,72589;161,105;1;1
2,47928;2,55587;-0,0765892;2555,87;3,6192;3,6192;3,6192;-76,5892;5,33343;-5,33343;0;2479,28;1,71417;-1066,29;6,54;0,211757;0,211757;3,6192;3,6192;6,54;0;1066,29;3,6192;161,185;1;1
2,47927;2,55587;-0,0765949;2555,87;3,59253;3,59253;3,59253;-76,5949;5,33343;-5,33343;0;2479,27;1,74085;-1066,26;6,56;0,211757;0,211757;3,59253;3,59253;6,56;0;1066,26;3,59253;161,205;1;1
2,47926;2,55587;-0,0766132;2555,87;3,51258;3,51258;3,51258;-76,6132;5,33343;-5,33343;0;2479,26;1,8208;-1066,18;6,62;0,24705;0,24705;3,51258;3,51258;6,62;0;1066,18;3,51258;161,265;1;1
2,47924;2,55587;-0,0766344;2555,87;3,43251;3,43251;3,43251;-76,6344;5,33343;-5,33343;0;2479,24;1,90086;-1066,1;6,68;0,282342;0,282342;3,43251;3,43251;6,68;0;1066,1;3,43251;161,325;1;1
2,47923;2,55587;-0,0766415;2555,87;3,40585;3,40585;3,40585;-76,6415;5,33343;-5,33343;0;2479,23;1,92752;-1066,07;6,7;0,24705;0,24705;3,40585;3,40585;6,7;0;1066,07;3,40585;161,345;1;1
2,4792;2,55587;-0,0766678;2555,87;3,2992;3,2992;3,2992;-76,6678;5,33343;-5,33343;0;2479,2;2,03417;-1065,97;6,78;0,24705;0,24705;3,2992;3,2992;6,78;0;1065,97;3,2992;161,425;1;1
2,4792;2,55587;-0,0766744;2555,87;3,27253;3,27253;3,27253;-76,6744;5,33343;-5,33343;0;2479,2;2,06085;-1065,94;6,8;0,24705;0,24705;3,27253;3,27253;6,8;0;1065,94;3,27253;161,445;1;1
2,47918;2,55587;-0,0766941;2555,87;3,1926;3,1926;3,1926;-76,6941;5,33343;-5,33343;0;2479,18;2,14078;-1065,86;6,86;0,24705;0,24705;3,1926;3,1926;6,86;0;1065,86;3,1926;161,505;1;1
2,47917;2,55587;-0,0767045;2555,87;3,13923;3,13923;3,13923;-76,7045;5,33343;-5,33343;0;2479,17;2,19414;-1065,81;6,9;0,141171;0,141171;3,13923;3,13923;6,9;0;1065,81;3,13923;161,545;1;1
2,47916;2,55587;-0,076713;2555,87;3,08585;3,08585;3,08585;-76,713;5,33343;-5,33343;0;2479,16;2,24752;-1065,75;6,94;0,176464;0,176464;3,08585;3,08585;6,94;0;1065,75;3,08585;161,585;1;1
2,47913;2,55587;-0,0767356;2555,87;2,9792;2,9792;2,9792;-76,7356;5,33343;-5,33343;0;2479,13;2,35417;-1065,65;7,02;0,24705;0,24705;2,9792;2,9792;7,02;0;1065,65;2,9792;161,665;1;1
2,4791;2,55587;-0,0767661;2555,87;2,84591;2,84591;2,84591;-76,7661;5,33343;-5,33343;0;2479,1;2,48747;-1065,51;7,12;0,211757;0,211757;2,84591;2,84591;7,12;0;1065,51;2,84591;161,765;1;1
2,47908;2,55587;-0,076785;2555,87;2,7392;2,7392;2,7392;-76,785;5,33343;-5,33343;0;2479,08;2,59417;-1065,41;7,2;0,141171;0,141171;2,7392;2,7392;7,2;0;1065,41;2,7392;161,845;1;1
2,47908;2,55587;-0,0767934;2555,87;2,68589;2,68589;2,68589;-76,7934;5,33343;-5,33343;0;2479,08;2,64748;-1065,35;7,24;0,176464;0,176464;2,68589;2,68589;7,24;0;1065,35;2,68589;161,885;1;1
2,47906;2,55587;-0,0768047;2555,87;2,63256;2,63256;2,63256;-76,8047;5,33343;-5,33343;0;2479,06;2,70081;-1065,3;7,28;0,24705;0,24705;2,63256;2,63256;7,28;0;1065,3;2,63256;161,925;1;1
2,47904;2,55587;-0,0768259;2555,87;2,55256;2,55256;2,55256;-76,8259;5,33343;-5,33343;0;2479,04;2,78081;-1065,22;7,34;0,282342;0,282342;2,55256;2,55256;7,34;0;1065,22;2,55256;161,985;1;1
2,47904;2,55587;-0,0768334;2555,87;2,52589;2,52589;2,52589;-76,8334;5,33343;-5,33343;0;2479,04;2,80748;-1065,19;7,36;0,282342;0,282342;2,52589;2,52589;7,36;0;1065,19;2,52589;162,005;1;1
2,47901;2,55587;-0,0768598;2555,87;2,41922;2,41922;2,41922;-76,8598;5,33343;-5,33343;0;2479,01;2,91416;-1065,09;7,44;0,211757;0,211757;2,41922;2,41922;7,44;0;1065,09;2,41922;162,085;1;1
2,479;2,55587;-0,076865;2555,87;2,39253;2,39253;2,39253;-76,865;5,33343;-5,33343;0;2479;2,94085;-1065,06;7,46;0,176464;0,176464;2,39253;2,39253;7,46;0;1065,06;2,39253;162,105;1;1
2,47899;2,55587;-0,0768791;2555,87;2,31253;2,31253;2,31253;-76,8791;5,33343;-5,33343;0;2478,99;3,02085;-1064,98;7,52;0,176464;0,176464;2,31253;2,31253;7,52;0;1064,98;2,31253;162,165;1;1
2,47898;2,55587;-0,0768885;2555,87;2,2592;2,2592;2,2592;-76,8885;5,33343;-5,33343;0;2478,98;3,07417;-1064,93;7,56;0,176464;0,176464;2,2592;2,2592;7,56;0;1064,93;2,2592;162,205;1;1
2,47897;2,55587;-0,0768998;2555,87;2,20589;2,20589;2,20589;-76,8998;5,33343;-5,33343;0;2478,97;3,12748;-1064,87;7,6;0,24705;0,24705;2,20589;2,20589;7,6;0;1064,87;2,20589;162,245;1;1
2,47895;2,55587;-0,0769205;2555,87;2,09922;2,09922;2,09922;-76,9205;5,33343;-5,33343;0;2478,95;3,23416;-1064,77;7,68;0,141171;0,141171;2,09922;2,09922;7,68;0;1064,77;2,09922;162,325;1;1
2,47893;2,55587;-0,0769374;2555,87;1,99256;1,99256;1,99256;-76,9374;5,33343;-5,33343;0;2478,93;3,34081;-1064,66;7,76;0,176464;0,176464;1,99256;1,99256;7,76;0;1064,66;1,99256;162,405;1;1
2,47892;2,55587;-0,0769468;2555,87;1,93922;1,93922;1,93922;-76,9468;5,33343;-5,33343;0;2478,92;3,39416;-1064,61;7,8;0,176464;0,176464;1,93922;1,93922;7,8;0;1064,61;1,93922;162,445;1;1
2,47891;2,55587;-0,0769563;2555,87;1,88589;1,88589;1,88589;-76,9563;5,33343;-5,33343;0;2478,91;3,44748;-1064,55;7,84;0,176464;0,176464;1,88589;1,88589;7,84;0;1064,55;1,88589;162,485;1;1
2,4789;2,55587;-0,0769675;2555,87;1,80589;1,80589;1,80589;-76,9675;5,33343;-5,33343;0;2478,9;3,52748;-1064,47;7,9;0,105878;0,105878;1,80589;1,80589;7,9;0;1064,47;1,80589;162,545;1;1
2,4789;2,55587;-0,0769713;2555,87;1,77923;1,77923;1,77923;-76,9713;5,33343;-5,33343;0;2478,9;3,55414;-1064,45;7,92;0,176464;0,176464;1,77923;1,77923;7,92;0;1064,45;1,77923;162,565;1;1
2,47888;2,55587;-0,0769864;2555,87;1,67253;1,67253;1,67253;-76,9864;5,33343;-5,33343;0;2478,88;3,66085;-1064,34;8;0,105878;0,105878;1,67253;1,67253;8;0;1064,34;1,67253;162,645;1;1
2,47888;2,55587;-0,0769897;2555,87;1,64589;1,64589;1,64589;-76,9897;5,33343;-5,33343;0;2478,88;3,68748;-1064,31;8,02;0,141171;0,141171;1,64589;1,64589;8,02;0;1064,31;1,64589;162,665;1;1
2,47887;2,55587;-0,077001;2555,87;1,56585;1,56585;1,56585;-77,001;5,33343;-5,33343;0;2478,87;3,76752;-1064,23;8,08;0,141171;0,141171;1,56585;1,56585;8,08;0;1064,23;1,56585;162,725;1;1
2,47886;2,55587;-0,0770085;2555,87;1,51258;1,51258;1,51258;-77,0085;5,33343;-5,33343;0;2478,86;3,8208;-1064,18;8,12;0,141171;0,141171;1,51258;1,51258;8,12;0;1064,18;1,51258;162,765;1;1
2,47885;2,55587;-0,077017;2555,87;1,45927;1,45927;1,45927;-77,017;5,33343;-5,33343;0;2478,85;3,87411;-1064,13;8,16;0,176464;0,176464;1,45927;1,45927;8,16;0;1064,13;1,45927;162,805;1;1
2,47884;2,55587;-0,0770339;2555,87;1,35258;1,35258;1,35258;-77,0339;5,33343;-5,33343;0;2478,84;3,9808;-1064,02;8,24;0,141171;0,141171;1,35258;1,35258;8,24;0;1064,02;1,35258;162,885;1;1
2,47882;2,55587;-0,0770452;2555,87;1,24587;1,24587;1,24587;-77,0452;5,33343;-5,33343;0;2478,82;4,0875;-1063,91;8,32;0,0705853;0,0705853;1,24587;1,24587;8,32;0;1063,91;1,24587;162,965;1;1
2,47882;2,55587;-0,077048;2555,87;1,2192;1,2192;1,2192;-77,048;5,33343;-5,33343;0;2478,82;4,11417;-1063,89;8,34;0,141171;0,141171;1,2192;1,2192;8,34;0;1063,89;1,2192;162,985;1;1
2,47881;2,55587;-0,0770593;2555,87;1,1392;1,1392;1,1392;-77,0593;5,33343;-5,33343;0;2478,81;4,19417;-1063,81;8,4;0,141171;0,141171;1,1392;1,1392;8,4;0;1063,81;1,1392;163,045;1;1
2,4788;2,55587;-0,0770706;2555,87;1,05923;1,05923;1,05923;-77,0706;5,33343;-5,33343;0;2478,8;4,27414;-1063,73;8,46;0,141171;0,141171;1,05923;1,05923;8,46;0;1063,73;1,05923;163,105;1;1
2,4788;2,55587;-0,0770744;2555,87;1,03256;1,03256;1,03256;-77,0744;5,33343;-5,33343;0;2478,8;4,30081;-1063,7;8,48;0,141171;0,141171;1,03256;1,03256;8,48;0;1063,7;1,03256;163,125;1;1
2,47877;2,55587;-0,0770951;2555,87;0,925889;0,925889;0,925889;-77,0951;5,33343;-5,33343;0;2478,77;4,40748;-1063,59;8,56;0,24705;0,24705;0,925889;0,925889;8,56;0;1063,59;0,925889;163,205;1;1
2,47876;2,55587;-0,0771139;2555,87;0,819217;0,819217;0,819217;-77,1139;5,33343;-5,33343;0;2478,76;4,51416;-1063,49;8,64;0,105878;0,105878;0,819217;0,819217;8,64;0;1063,49;0,819217;163,285;1;1
2,47875;2,55587;-0,0771224;2555,87;0,765924;0,765924;0,765924;-77,1224;5,33343;-5,33343;0;2478,75;4,56745;-1063,43;8,68;0,211757;0,211757;0,765924;0,765924;8,68;0;1063,43;0,765924;163,325;1;1
2,47874;2,55587;-0,0771318;2555,87;0,712579;0,712579;0,712579;-77,1318;5,33343;-5,33343;0;2478,74;4,6208;-1063,38;8,72;0,141171;0,141171;0,712579;0,712579;8,72;0;1063,38;0,712579;163,365;1;1
2,47872;2,55587;-0,0771468;2555,87;0,605889;0,605889;0,605889;-77,1468;5,33343;-5,33343;0;2478,72;4,72748;-1063,27;8,8;0,141171;0,141171;0,605889;0,605889;8,8;0;1063,27;0,605889;163,445;1;1
2,47871;2,55587;-0,0771638;2555,87;0,499217;0,499217;0,499217;-77,1638;5,33343;-5,33343;0;2478,71;4,83416;-1063,17;8,88;0,176464;0,176464;0,499217;0,499217;8,88;0;1063,17;0,499217;163,525;1;1
2,4787;2,55587;-0,0771675;2555,87;0,472562;0,472562;0,472562;-77,1675;5,33343;-5,33343;0;2478,7;4,86081;-1063,14;8,9;0,105878;0,105878;0,472562;0,472562;8,9;0;1063,14;0,472562;163,545;1;1
2,4787;2,55587;-0,0771746;2555,87;0,392527;0,392527;0,392527;-77,1746;5,33343;-5,33343;0;2478,7;4,94085;-1063,06;8,96;0,0705853;0,0705853;0,392527;0,392527;8,96;0;1063,06;0,392527;163,605;1;1
2,47869;2,55587;-0,0771802;2555,87;0,312562;0,312562;0,312562;-77,1802;5,33343;-5,33343;0;2478,69;5,02081;-1062,98;9,02;0,0705853;0,0705853;0,312562;0,312562;9,02;0;1062,98;0,312562;163,665;1;1
2,47869;2,55587;-0,0771831;2555,87;0,285889;0,285889;0,285889;-77,1831;5,33343;-5,33343;0;2478,69;5,04748;-1062,95;9,04;0,141171;0,141171;0,285889;0,285889;9,04;0;1062,95;0,285889;163,685;1;1
2,47867;2,55587;-0,0772;2555,87;0,179217;0,179217;0,179217;-77,2;5,33343;-5,33343;0;2478,67;5,15416;-1062,85;9,12;0,176464;0,176464;0,179217;0,179217;9,12;0;1062,85;0,179217;163,765;1;1
2,47865;2,55587;-0,0772151;2555,87;0,0725963;0,0725963;0,0725963;-77,2151;5,33343;-5,33343;0;2478,65;5,26078;-1062,74;9,2;0,105878;0,105878;0,0725963;0,0725963;9,2;0;1062,74;0,0725963;163,845;1;1
2,47865;2,55587;-0,0772217;2555,87;0,0308377;0,0308377;0,0308377;-77,2217;5,33343;-5,33343;0;2478,65;5,30254;-1062,7;9,24;0,211757;0,211757;0,0308377;0,0308377;9,24;0;1062,7;0,0308377;163,885;1;1
2,47864;2,55587;-0,0772251;2555,87;0,014579;0,014579;0,014579;-77,2251;5,33343;-5,33343;0;2478,64;5,31879;-1062,68;9,2825;0,211757;0,211757;0,014579;0,014579;9,2825;0;1062,68;0,014579;163,927;1;1
2,47864;2,55587;-0,0772267;2555,87;0,00673421;0,00673421;0,00673421;-77,2267;5,33343;-5,33343;0;2478,64;5,32664;-1062,67;9,34;0,176464;0,176464;0,00673421;0,00673421;9,34;0;1062,67;0,00673421;163,985;1;1
2,47864;2,55587;-0,0772273;2555,87;0,00219972;0,00219972;0,00219972;-77,2273;5,33343;-5,33343;0;2478,64;5,33117;-1062,67;9,42;0,105878;0,105878;0,00219972;0,00219972;9,42;0;1062,67;0,00219972;164,065;1;1
0,0;0,0;0,0;0,0;0,0;0,00125145;0,00125145;0,0;5,33343;-5,33343;0;0,0;5,33212;-1062,67;0,0;0,0705853;0,0705853;0,0;0,00125145;9,46;0;1062,67;0,00125145;164,105;1;1
0,0;0,0;0,0;0,0;0,0;0,000389378;0,000389378;0,0;5,33343;-5,33343;0;0,0;5,33298;-1062,67;0,0;0,0705853;0,0705853;0,0;0,000389378;9,56;0;1062,67;0,000389378;164,205;1;1
0,0;0,0;0,0;0,0;0,0;7,90334e-005;7,90334e-005;0,0;5,33343;-5,33343;0;0,0;5,33329;-1062,67;0,0;0,141171;0,141171;0,0;7,90334e-005;9,68;0;1062,67;7,90334e-005;164,325;1;1
0,0;0,0;0,0;0,0;0,0;1,00679e-005;1,00679e-005;0,0;5,33343;-5,33343;0;0,0;5,33336;-1062,67;0,0;0,141171;0,141171;0,0;1,00679e-005;9,8;0;1062,67;1,00679e-005;164,445;1;1
0,0;0,0;0,0;0,0;0,0;-7,17353e-006;-7,17353e-006;0,0;5,33343;-5,33343;0;0,0;5,33338;-1062,67;0,0;0,141171;0,141171;0,0;-7,17353e-006;9,9;0;1062,67;-7,17353e-006;164,545;1;1
0,0;0,0;0,0;0,0;0,0;-7,17353e-006;-7,17353e-006;0,0;5,33343;-5,33343;0;0,0;5,33338;-1062,67;0,0;0,176464;0,176464;0,0;-7,17353e-006;10,02;0;1062,67;-7,17353e-006;164,665;1;1
0,0;0,0;0,0;0,0;0,0;-7,17353e-006;-7,17353e-006;0,0;5,33343;-5,33343;0;0,0;5,33338;-1062,67;0,0;0,0705853;0,0705853;0,0;-7,17353e-006;10,12;0;1062,67;-7,17353e-006;164,765;1;1
0,0;0,0;0,0;0,0;0,0;-7,17353e-006;-7,17353e-006;0,0;5,33343;-5,33343;0;0,0;5,33338;-1062,67;0,0;0,105878;0,105878;0,0;-7,17353e-006;10,26;0;1062,67;-7,17353e-006;164,905;1;1
0,0;0,0;0,0;0,0;0,0;-7,17353e-006;-7,17353e-006;0,0;5,33343;-5,33343;0;0,0;5,33338;-1062,67;0,0;0,0352924;0,0352924;0,0;-7,17353e-006;10,38;0;1062,67;-7,17353e-006;165,025;1;1
0,0;0,0;0,0;0,0;0,0;-7,17353e-006;-7,17353e-006;0,0;5,33343;-5,33343;0;0,0;5,33338;-1062,67;0,0;-4,07907e-007;-4,07907e-007;0,0;-7,17353e-006;10,46;0;1062,67;-7,17353e-006;165,105;1;1
