"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,43303;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,79614;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:872,46 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";58;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";887,604;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:08:34"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,141202;-0,141202;0,0;1059,8;13598,6;0;1059,8;1059,8;13598,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,141202;-0,141202;0,0;1059,8;13600,3;0;1059,8;1059,8;13600,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,0353201;-0,0353201;0,0;1059,8;13600,5;0;1059,8;1059,8;13600,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1060,96;0,0;0;0;0;0,0;6,64297;-1060,96;0,0;170,399;170,399;0,0;1060,96;13601,8;0;1060,96;1060,96;13601,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1060,96;0,0;0;0;0;0,0;6,63552;-1060,96;0,0;182,081;182,081;0,0;1060,96;13601,9;0;1060,96;1060,96;13601,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;3,229e-005;0,0;0;0;0;0,0;6,63195;-1060,97;0,0;187,728;187,728;0,0;3,229e-005;13601,9;0;1060,97;3,229e-005;13601,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000618497;0,0;6,63195;-6,63195;0;0,0;6,63136;-1060,97;0,0;188,681;188,681;0,0;0,000618497;0,000234375;0;1060,97;0,000618497;13601,9;0;0
0;0;0;0;0,00123919;0,00123919;0,00123919;0;6,63195;-6,63195;0;0;6,63074;-1060,97;0,0227344;189,634;189,634;0,00123919;0,00123919;0,0227344;0;1060,97;0,00123919;13602;0;0
0,000150931;0,000150931;0;0,150931;0,00203229;0,00203229;0,00203229;0;6,63195;-6,63195;0;0,150931;6,62995;-1060,97;0,0802344;190,975;190,975;0,00203229;0,00203229;0,0802344;0;1060,97;0,00203229;13602;0;0
0,000173997;0,000173997;0;0,173997;0,00215298;0,00215298;0,00215298;0;6,63195;-6,63195;0;0,173997;6,62983;-1060,97;0,100234;191,257;191,257;0,00215298;0,00215298;0,100234;0;1060,97;0,00215298;13602;0;0
0,000193791;0,000193791;0;0,193791;0,00225643;0,00225643;0,00225643;0;6,63195;-6,63195;0;0,193791;6,62973;-1060,97;0,120234;191,434;191,434;0,00225643;0,00225643;0,120234;0;1060,97;0,00225643;13602,1;1;1
0,000206998;0,000206998;0;0,206998;0,00232539;0,00232539;0,00232539;0;6,63195;-6,63195;0;0,206998;6,62966;-1060,97;0,140234;191,575;191,575;0,00232539;0,00232539;0,140234;0;1060,97;0,00232539;13602,1;1;1
0,000226822;0,000226822;0;0,226822;0,00242884;0,00242884;0,00242884;0;6,63195;-6,63195;0;0,226822;6,62955;-1060,97;0,180234;191,681;191,681;0,00242884;0,00242884;0,180234;0;1060,97;0,00242884;13602,1;1;1
0,000249968;0,000249968;0;0,249968;0,00254953;0,00254953;0,00254953;0;6,63195;-6,63195;0;0,249968;6,62943;-1060,97;0,280234;191,893;191,893;0,00254953;0,00254953;0,280234;0;1060,97;0,00254953;13602,2;1;1
0,000256585;0,000256585;0;0,256585;0,00258401;0,00258401;0,00258401;0;6,63195;-6,63195;0;0,256585;6,6294;-1060,97;0,400234;191,857;191,857;0,00258401;0,00258401;0,400234;0;1060,97;0,00258401;13602,3;1;1
0,000259893;0,000259893;0;0,259893;0,00260126;0,00260126;0,00260126;0;6,63195;-6,63195;0;0,259893;6,62938;-1060,97;0,500234;191,928;191,928;0,00260126;0,00260126;0,500234;0;1060,97;0,00260126;13602,4;1;1
0,000259893;0,000259893;0;0,259893;0,00260126;0,00260126;0,00260126;0;6,63195;-6,63195;0;0,259893;6,62938;-1060,97;0,600234;191,963;191,963;0,00260126;0,00260126;0,600234;0;1060,97;0,00260126;13602,5;1;1
0,0104866;0,0104866;0;10,4866;0,0475495;0,0475495;0,0475495;0;6,63195;-6,63195;0;10,4866;6,58443;-1061,02;0,700234;263,08;263,08;0,0475495;0,0475495;0,700234;0;1061,02;0,0475495;13602,6;1;1
0,0169398;0,0169398;0;16,9398;0,0706357;0,0706357;0,0706357;0;6,63195;-6,63195;0;16,9398;6,56135;-1061,04;0,720234;295,974;295,974;0,0706357;0,0706357;0,720234;0;1061,04;0,0706357;13602,7;1;1
0,0654038;0,0654038;0;65,4038;0,196101;0,196101;0,196101;0;6,63195;-6,63195;0;65,4038;6,43588;-1061,16;0,820234;476,573;476,573;0,196101;0,196101;0,820234;0;1061,16;0,196101;13602,8;1;1
0,121659;0,121659;0;121,659;0,300791;0,300791;0,300791;0;6,63195;-6,63195;0;121,659;6,33119;-1061,27;0,900234;598,124;598,124;0,300791;0,300791;0,900234;0;1061,27;0,300791;13602,8;1;1
0,137776;0,137776;0;137,776;0,327205;0,327205;0,327205;0;6,63195;-6,63195;0;137,776;6,30478;-1061,3;0,920234;622,23;622,23;0,327205;0,327205;0,920234;0;1061,3;0,327205;13602,9;1;1
0,189566;0,189566;0;189,566;0,406825;0,406825;0,406825;0;6,63195;-6,63195;0;189,566;6,22516;-1061,37;0,980234;678,7;678,7;0,406825;0,406825;0,980234;0;1061,37;0,406825;13602,9;1;1
0,226403;0,226403;0;226,403;0,460067;0,460067;0,460067;0;6,63195;-6,63195;0;226,403;6,17192;-1061,43;1,02023;705,065;705,065;0,460067;0,460067;1,02023;0;1061,43;0,460067;13603;1;1
0,264462;0,264462;0;264,462;0,513291;0,513291;0,513291;0;6,63195;-6,63195;0;264,462;6,11869;-1061,48;1,06023;725,076;725,076;0,513291;0,513291;1,06023;0;1061,48;0,513291;13603;1;1
0,325897;0,325897;0;325,897;0,596705;0,596705;0,596705;0;6,63195;-6,63195;0;325,897;6,03528;-1061,56;1,12273;747,947;747,947;0,596705;0,596705;1,12273;0;1061,56;0,596705;13603,1;1;1
0,343405;0,343405;0;343,405;0,620032;0,620032;0,620032;0;6,63195;-6,63195;0;343,405;6,01195;-1061,59;1,14023;753,135;753,135;0,620032;0,620032;1,14023;0;1061,59;0,620032;13603,1;1;1
0,424686;0,424686;0;424,686;0,726618;0,726618;0,726618;0;6,63195;-6,63195;0;424,686;5,90536;-1061,69;1,22023;772,017;772,017;0,726618;0,726618;1,22023;0;1061,69;0,726618;13603,2;1;1
0,44529;0,44529;0;445,29;0,753239;0,753239;0,753239;0;6,63195;-6,63195;0;445,29;5,87874;-1061,72;1,24023;775,97;775,97;0,753239;0,753239;1,24023;0;1061,72;0,753239;13603,2;1;1
0,507754;0,507754;0;507,754;0,833205;0,833205;0,833205;0;6,63195;-6,63195;0;507,754;5,79878;-1061,8;1,30023;786,311;786,311;0,833205;0,833205;1,30023;0;1061,8;0,833205;13603,2;1;1
0,549861;0,549861;0;549,861;0,88655;0,88655;0,88655;0;6,63195;-6,63195;0;549,861;5,74543;-1061,85;1,34023;792,346;792,346;0,88655;0,88655;1,34023;0;1061,85;0,88655;13603,3;1;1
0,592316;0,592316;0;592,316;0,939946;0,939946;0,939946;0;6,63195;-6,63195;0;592,316;5,69204;-1061,91;1,38023;797,852;797,852;0,939946;0,939946;1,38023;0;1061,91;0,939946;13603,3;1;1
0,656383;0,656383;0;656,383;1,01988;1,01988;1,01988;0;6,63195;-6,63195;0;656,383;5,61211;-1061,99;1,44023;805,193;805,193;1,01988;1,01988;1,44023;0;1061,99;1,01988;13603,4;1;1
0,677891;0,677891;0;677,891;1,04655;1,04655;1,04655;0;6,63195;-6,63195;0;677,891;5,58543;-1062,01;1,46023;807,593;807,593;1,04655;1,04655;1,46023;0;1062,01;1,04655;13603,4;1;1
0,767206;0,767206;0;767,206;1,15653;1,15653;1,15653;0;6,63195;-6,63195;0;767,206;5,47545;-1062,12;1,54273;816,558;816,558;1,15653;1,15653;1,54273;0;1062,12;1,15653;13603,5;1;1
0,852077;0,852077;0;852,077;1,25996;1,25996;1,25996;0;6,63195;-6,63195;0;852,077;5,37202;-1062,23;1,62023;824,57;824,57;1,25996;1,25996;1,62023;0;1062,23;1,25996;13603,6;1;1
0,896165;0,896165;0;896,165;1,31331;1,31331;1,31331;0;6,63195;-6,63195;0;896,165;5,31867;-1062,28;1,66023;828,346;828,346;1,31331;1,31331;1,66023;0;1062,28;1,31331;13603,6;1;1
0,940431;0,940431;0;940,431;1,36664;1,36664;1,36664;0;6,63195;-6,63195;0;940,431;5,26535;-1062,33;1,70023;831,84;831,84;1,36664;1,36664;1,70023;0;1062,33;1,36664;13603,6;1;1
1,0071;1,0071;0;1007,1;1,44653;1,44653;1,44653;0;6,63195;-6,63195;0;1007,1;5,18545;-1062,41;1,76023;836,922;836,922;1,44653;1,44653;1,76023;0;1062,41;1,44653;13603,7;1;1
1,02941;1,02941;0;1029,41;1,47317;1,47317;1,47317;0;6,63195;-6,63195;0;1029,41;5,15881;-1062,44;1,78023;838,546;838,546;1,47317;1,47317;1,78023;0;1062,44;1,47317;13603,7;1;1
1,11926;1,11926;0;1119,26;1,57993;1,57993;1,57993;0;6,63195;-6,63195;0;1119,26;5,05205;-1062,55;1,86023;844,758;844,758;1,57993;1,57993;1,86023;0;1062,55;1,57993;13603,8;1;1
1,20965;1,20965;0;1209,65;1,68657;1,68657;1,68657;0;6,63195;-6,63195;0;1209,65;4,94542;-1062,65;1,94023;850,475;850,475;1,68657;1,68657;1,94023;0;1062,65;1,68657;13603,9;1;1
1,23234;1,23234;0;1232,34;1,71322;1,71322;1,71322;0;6,63195;-6,63195;0;1232,34;4,91876;-1062,68;1,96023;851,887;851,887;1,71322;1,71322;1,96023;0;1062,68;1,71322;13603,9;1;1
1,30058;1,30058;0;1300,58;1,79314;1,79314;1,79314;0;6,63195;-6,63195;0;1300,58;4,83885;-1062,76;2,02023;856,016;856,016;1,79314;1,79314;2,02023;0;1062,76;1,79314;13604;1;1
1,36927;1,36927;0;1369,27;1,87319;1,87319;1,87319;0;6,63195;-6,63195;0;1369,27;4,75879;-1062,84;2,08023;860,005;860,005;1,87319;1,87319;2,08023;0;1062,84;1,87319;13604;1;1
1,39224;1,39224;0;1392,24;1,89988;1,89988;1,89988;0;6,63195;-6,63195;0;1392,24;4,73211;-1062,87;2,10023;861,416;861,416;1,89988;1,89988;2,10023;0;1062,87;1,89988;13604;1;1
1,48448;1,48448;0;1484,48;2,00664;2,00664;2,00664;0;6,63195;-6,63195;0;1484,48;4,62535;-1062,97;2,18023;866,534;866,534;2,00664;2,00664;2,18023;0;1062,97;2,00664;13604,1;1;1
1,57715;1,57715;0;1577,15;2,11326;2,11326;2,11326;0;6,63195;-6,63195;0;1577,15;4,51873;-1063,08;2,26023;871,758;871,758;2,11326;2,11326;2,26023;0;1063,08;2,11326;13604,2;1;1
1,60036;1,60036;0;1600,36;2,13986;2,13986;2,13986;0;6,63195;-6,63195;0;1600,36;4,49212;-1063,11;2,28023;873,134;873,134;2,13986;2,13986;2,28023;0;1063,11;2,13986;13604,2;1;1
1,67331;1,67331;0;1673,31;2,2232;2,2232;2,2232;0;6,63195;-6,63195;0;1673,31;4,40878;-1063,19;2,34273;877,51;877,51;2,2232;2,2232;2,34273;0;1063,19;2,2232;13604,3;1;1
1,74084;1,74084;0;1740,84;2,29996;2,29996;2,29996;0;6,63195;-6,63195;0;1740,84;4,33202;-1063,27;2,40023;881,922;881,922;2,29996;2,29996;2,40023;0;1063,27;2,29996;13604,3;1;1
1,76435;1,76435;0;1764,35;2,3266;2,3266;2,3266;0;6,63195;-6,63195;0;1764,35;4,30538;-1063,29;2,42023;883,616;883,616;2,3266;2,3266;2,42023;0;1063,29;2,3266;13604,4;1;1
1,85861;1,85861;0;1858,61;2,43303;2,43303;2,43303;0;6,63195;-6,63195;0;1858,61;4,19895;-1063,4;2,50023;887,604;887,604;2,43303;2,43303;2,50023;0;1063,4;2,43303;13604,4;1;1
1,90056;1,90056;0;1900,56;2,4807;2,4807;2,4807;0;6,63195;-6,63195;0;1900,56;4,15128;-1063,45;2,56023;872,463;872,463;2,4807;2,4807;2,56023;0;1063,45;2,4807;13604,5;1;1
1,9052;1,9052;0;1905,2;2,48605;2,48605;2,48605;0;6,63195;-6,63195;0;1905,2;4,14593;-1063,45;2,58023;864,805;864,805;2,48605;2,48605;2,58023;0;1063,45;2,48605;13604,5;1;1
1,90826;1,90826;0;1908,26;2,4896;2,4896;2,4896;0;6,63195;-6,63195;0;1908,26;4,14238;-1063,46;2,60023;857,746;857,746;2,4896;2,4896;2,60023;0;1063,46;2,4896;13604,5;1;1
1,91506;1,91506;0;1915,06;2,49762;2,49762;2,49762;0;6,63195;-6,63195;0;1915,06;4,13436;-1063,47;2,70023;836,817;836,817;2,49762;2,49762;2,70023;0;1063,47;2,49762;13604,6;1;1
1,91672;1,91672;0;1916,72;2,49962;2,49962;2,49962;0;6,63195;-6,63195;0;1916,72;4,13236;-1063,47;2,82023;824,499;824,499;2,49962;2,49962;2,82023;0;1063,47;2,49962;13604,8;1;1
1,91699;1,91699;0;1916,99;2,49995;2,49995;2,49995;0;6,63195;-6,63195;0;1916,99;4,13204;-1063,47;2,92023;818,393;818,393;2,49995;2,49995;2,92023;0;1063,47;2,49995;13604,9;1;1
1,91708;1,91708;0;1917,08;2,50007;2,50007;2,50007;0;6,63195;-6,63195;0;1917,08;4,13192;-1063,47;3,02023;814,44;814,44;2,50007;2,50007;3,02023;0;1063,47;2,50007;13605;1;1
1,91711;1,91711;0;1917,11;2,5001;2,5001;2,5001;0;6,63195;-6,63195;0;1917,11;4,13188;-1063,47;3,12023;811,582;811,582;2,5001;2,5001;3,12023;0;1063,47;2,5001;13605,1;1;1
1,91711;1,91711;0;1917,11;2,5001;2,5001;2,5001;0;6,63195;-6,63195;0;1917,11;4,13188;-1063,47;3,24023;809,076;809,076;2,5001;2,5001;3,24023;0;1063,47;2,5001;13605,2;1;1
1,91711;1,91711;0;1917,11;2,5001;2,5001;2,5001;0;6,63195;-6,63195;0;1917,11;4,13188;-1063,47;3,34023;807,382;807,382;2,5001;2,5001;3,34023;0;1063,47;2,5001;13605,3;1;1
1,85013;1,91711;-0,066986;1917,11;2,40898;2,40898;2,40898;-66,986;6,63195;-6,63195;0;1850,13;4,223;-1063,38;3,46023;662,889;662,889;2,40898;2,40898;3,46023;0;1063,38;2,40898;13605,4;1;1
1,80457;1,91711;-0,112541;1917,11;2,33265;2,33265;2,33265;-112,541;6,63195;-6,63195;0;1804,57;4,29933;-1063,3;3,52023;530,784;530,784;2,33265;2,33265;3,52023;0;1063,3;2,33265;13605,5;1;1
1,76814;1,91711;-0,148976;1917,11;2,25429;2,25429;2,25429;-148,976;6,63195;-6,63195;0;1768,14;4,37769;-1063,22;3,58023;399,138;399,138;2,25429;2,25429;3,58023;0;1063,22;2,25429;13605,5;1;1
1,75819;1,91711;-0,158919;1917,11;2,22796;2,22796;2,22796;-158,919;6,63195;-6,63195;0;1758,19;4,40402;-1063,2;3,60023;356,15;356,15;2,22796;2,22796;3,60023;0;1063,2;2,22796;13605,5;1;1
1,72917;1,91711;-0,187944;1917,11;2,1221;2,1221;2,1221;-187,944;6,63195;-6,63195;0;1729,17;4,50988;-1063,09;3,68023;192,21;192,21;2,1221;2,1221;3,68023;0;1063,09;2,1221;13605,6;1;1
1,71632;1,91711;-0,200789;1917,11;2,01565;2,01565;2,01565;-200,789;6,63195;-6,63195;0;1716,32;4,61633;-1062,98;3,76023;49,129;49,129;2,01565;2,01565;3,76023;0;1062,98;2,01565;13605,7;1;1
1,71532;1,91711;-0,201796;1917,11;1,98898;1,98898;1,98898;-201,796;6,63195;-6,63195;0;1715,32;4,643;-1062,96;3,78023;26,3292;26,3292;1,98898;1,98898;3,78023;0;1062,96;1,98898;13605,7;1;1
1,71424;1,91711;-0,202871;1917,11;1,90902;1,90902;1,90902;-202,871;6,63195;-6,63195;0;1714,24;4,72297;-1062,88;3,84023;0,564675;0,564675;1,90902;1,90902;3,84023;0;1062,88;1,90902;13605,8;1;1
1,7142;1,91711;-0,202915;1917,11;1,82912;1,82912;1,82912;-202,915;6,63195;-6,63195;0;1714,2;4,80286;-1062,8;3,90023;0,529381;0,529381;1,82912;1,82912;3,90023;0;1062,8;1,82912;13605,8;1;1
1,71418;1,91711;-0,202929;1917,11;1,80245;1,80245;1,80245;-202,929;6,63195;-6,63195;0;1714,18;4,82954;-1062,77;3,92023;0,564675;0,564675;1,80245;1,80245;3,92023;0;1062,77;1,80245;13605,9;1;1
1,71413;1,91711;-0,202987;1917,11;1,69583;1,69583;1,69583;-202,987;6,63195;-6,63195;0;1714,13;4,93616;-1062,66;4,00023;0,529381;0,529381;1,69583;1,69583;4,00023;0;1062,66;1,69583;13605,9;1;1
1,71407;1,91711;-0,20304;1917,11;1,58917;1,58917;1,58917;-203,04;6,63195;-6,63195;0;1714,07;5,04281;-1062,56;4,08023;0,458793;0,458793;1,58917;1,58917;4,08023;0;1062,56;1,58917;13606;1;1
1,71406;1,91711;-0,203053;1917,11;1,56252;1,56252;1,56252;-203,053;6,63195;-6,63195;0;1714,06;5,06947;-1062,53;4,10023;0,494087;0,494087;1,56252;1,56252;4,10023;0;1062,53;1,56252;13606;1;1
1,71402;1,91711;-0,203088;1917,11;1,48258;1,48258;1,48258;-203,088;6,63195;-6,63195;0;1714,02;5,1494;-1062,45;4,16023;0,388206;0,388206;1,48258;1,48258;4,16023;0;1062,45;1,48258;13606,1;1;1
1,714;1,91711;-0,203108;1917,11;1,42922;1,42922;1,42922;-203,108;6,63195;-6,63195;0;1714;5,20276;-1062,4;4,20023;0,352912;0,352912;1,42922;1,42922;4,20023;0;1062,4;1,42922;13606,1;1;1
1,71399;1,91711;-0,203126;1917,11;1,37589;1,37589;1,37589;-203,126;6,63195;-6,63195;0;1713,99;5,25609;-1062,34;4,24023;0,317618;0,317618;1,37589;1,37589;4,24023;0;1062,34;1,37589;13606,2;1;1
1,71394;1,91711;-0,203168;1917,11;1,24255;1,24255;1,24255;-203,168;6,63195;-6,63195;0;1713,94;5,38943;-1062,21;4,34023;0,317618;0,317618;1,24255;1,24255;4,34023;0;1062,21;1,24255;13606,3;1;1
1,71391;1,91711;-0,203204;1917,11;1,13591;1,13591;1,13591;-203,204;6,63195;-6,63195;0;1713,91;5,49607;-1062,1;4,42023;0,352912;0,352912;1,13591;1,13591;4,42023;0;1062,1;1,13591;13606,4;1;1
1,7139;1,91711;-0,203213;1917,11;1,10922;1,10922;1,10922;-203,213;6,63195;-6,63195;0;1713,9;5,52276;-1062,08;4,44023;0,317618;0,317618;1,10922;1,10922;4,44023;0;1062,08;1,10922;13606,4;1;1
1,71388;1,91711;-0,203235;1917,11;1,02924;1,02924;1,02924;-203,235;6,63195;-6,63195;0;1713,88;5,60274;-1062;4,50023;0,247031;0,247031;1,02924;1,02924;4,50023;0;1062;1,02924;13606,4;1;1
1,71386;1,91711;-0,203249;1917,11;0,975877;0,975877;0,975877;-203,249;6,63195;-6,63195;0;1713,86;5,65611;-1061,94;4,54023;0,247031;0,247031;0,975877;0,975877;4,54023;0;1061,94;0,975877;13606,5;1;1
1,71385;1,91711;-0,203261;1917,11;0,922515;0,922515;0,922515;-203,261;6,63195;-6,63195;0;1713,85;5,70947;-1061,89;4,58023;0,211737;0,211737;0,922515;0,922515;4,58023;0;1061,89;0,922515;13606,5;1;1
1,71383;1,91711;-0,203285;1917,11;0,815912;0,815912;0,815912;-203,285;6,63195;-6,63195;0;1713,83;5,81607;-1061,78;4,66023;0,247031;0,247031;0,815912;0,815912;4,66023;0;1061,78;0,815912;13606,6;1;1
1,7138;1,91711;-0,203314;1917,11;0,709239;0,709239;0,709239;-203,314;6,63195;-6,63195;0;1713,8;5,92274;-1061,68;4,74023;0,282324;0,282324;0,709239;0,709239;4,74023;0;1061,68;0,709239;13606,7;1;1
1,71379;1,91711;-0,203321;1917,11;0,682567;0,682567;0,682567;-203,321;6,63195;-6,63195;0;1713,79;5,94942;-1061,65;4,76023;0,282324;0,282324;0,682567;0,682567;4,76023;0;1061,65;0,682567;13606,7;1;1
1,71377;1,91711;-0,203342;1917,11;0,602549;0,602549;0,602549;-203,342;6,63195;-6,63195;0;1713,77;6,02943;-1061,57;4,82023;0,247031;0,247031;0,602549;0,602549;4,82023;0;1061,57;0,602549;13606,8;1;1
1,71376;1,91711;-0,203354;1917,11;0,549222;0,549222;0,549222;-203,354;6,63195;-6,63195;0;1713,76;6,08276;-1061,52;4,86023;0,211737;0,211737;0,549222;0,549222;4,86023;0;1061,52;0,549222;13606,8;1;1
1,71375;1,91711;-0,203364;1917,11;0,495929;0,495929;0,495929;-203,364;6,63195;-6,63195;0;1713,75;6,13605;-1061,46;4,90023;0,141149;0,141149;0,495929;0,495929;4,90023;0;1061,46;0,495929;13606,8;1;1
1,71374;1,91711;-0,203377;1917,11;0,415877;0,415877;0,415877;-203,377;6,63195;-6,63195;0;1713,74;6,21611;-1061,38;4,96023;0,176443;0,176443;0,415877;0,415877;4,96023;0;1061,38;0,415877;13606,9;1;1
1,71373;1,91711;-0,203381;1917,11;0,389187;0,389187;0,389187;-203,381;6,63195;-6,63195;0;1713,73;6,24279;-1061,36;4,98023;0,141149;0,141149;0,389187;0,389187;4,98023;0;1061,36;0,389187;13606,9;1;1
1,71372;1,91711;-0,20339;1917,11;0,282515;0,282515;0,282515;-203,39;6,63195;-6,63195;0;1713,72;6,34947;-1061,25;5,06023;0,0352676;0,0352676;0,282515;0,282515;5,06023;0;1061,25;0,282515;13607;1;1
1,71372;1,91711;-0,203391;1917,11;0,255843;0,255843;0,255843;-203,391;6,63195;-6,63195;0;1713,72;6,37614;-1061,22;5,08023;0,0352676;0,0352676;0,255843;0,255843;5,08023;0;1061,22;0,255843;13607;1;1
1,71372;1,91711;-0,203395;1917,11;0,175843;0,175843;0,175843;-203,395;6,63195;-6,63195;0;1713,72;6,45614;-1061,14;5,14023;0,0705614;0,0705614;0,175843;0,175843;5,14023;0;1061,14;0,175843;13607,1;1;1
1,71371;1,91711;-0,2034;1917,11;0,122584;0,122584;0,122584;-203,4;6,63195;-6,63195;0;1713,71;6,5094;-1061,09;5,18023;0,105855;0,105855;0,122584;0,122584;5,18023;0;1061,09;0,122584;13607,1;1;1
1,71371;1,91711;-0,203406;1917,11;0,0694116;0,0694116;0,0694116;-203,406;6,63195;-6,63195;0;1713,71;6,56257;-1061,04;5,22023;0,105855;0,105855;0,0694116;0,0694116;5,22023;0;1061,04;0,0694116;13607,2;1;1
1,7137;1,91711;-0,203412;1917,11;0,0197219;0,0197219;0,0197219;-203,412;6,63195;-6,63195;0;1713,7;6,61226;-1060,99;5,28023;0,141149;0,141149;0,0197219;0,0197219;5,28023;0;1060,99;0,0197219;13607,2;1;1
1,7137;1,91711;-0,203412;1917,11;0,0142219;0,0142219;0,0142219;-203,412;6,63195;-6,63195;0;1713,7;6,61776;-1060,98;5,30023;0,0705614;0,0705614;0,0142219;0,0142219;5,30023;0;1060,98;0,0142219;13607,2;1;1
1,7137;1,91711;-0,203413;1917,11;0,00367022;0,00367022;0,00367022;-203,413;6,63195;-6,63195;0;1713,7;6,62831;-1060,97;5,40023;0,0705614;0,0705614;0,00367022;0,00367022;5,40023;0;1060,97;0,00367022;13607,3;1;1
1,7137;1,91711;-0,203413;1917,11;0,0021185;0,0021185;0,0021185;-203,413;6,63195;-6,63195;0;1713,7;6,62986;-1060,97;5,44023;0,0705614;0,0705614;0,0021185;0,0021185;5,44023;0;1060,97;0,0021185;13607,4;1;1
0,0;0,0;0,0;0,0;0,0;0,000704704;0,000704704;0,0;6,63195;-6,63195;0;0,0;6,63128;-1060,97;0,0;0,141149;0,141149;0,0;0,000704704;5,52023;0;1060,97;0,000704704;13607,5;1;1
0,0;0,0;0,0;0,0;0,0;8,40141e-005;8,40141e-005;0,0;6,63195;-6,63195;0;0,0;6,6319;-1060,97;0,0;0,0352676;0,0352676;0,0;8,40141e-005;5,62023;0;1060,97;8,40141e-005;13607,6;1;1
0,0;0,0;0,0;0,0;0,0;-8,83997e-005;-8,83997e-005;0,0;6,63195;-6,63195;0;0,0;6,63207;-1060,97;0,0;0,0705614;0,0705614;0,0;-8,83997e-005;5,74023;0;1060,97;-8,83997e-005;13607,7;1;1
0,0;0,0;0,0;0,0;0,0;-0,000122882;-0,000122882;0,0;6,63195;-6,63195;0;0,0;6,63211;-1060,97;0,0;-2,62536e-005;-2,62536e-005;0,0;-0,000122882;5,84023;0;1060,97;-0,000122882;13607,8;1;1
0,0;0,0;0,0;0,0;0,0;-0,000122882;-0,000122882;0,0;6,63195;-6,63195;0;0,0;6,63211;-1060,97;0,0;0,0705614;0,0705614;0,0;-0,000122882;5,94023;0;1060,97;-0,000122882;13607,9;1;1
0,0;0,0;0,0;0,0;0,0;-8,83997e-005;-8,83997e-005;0,0;6,63195;-6,63195;0;0,0;6,63207;-1060,97;0,0;0,0352676;0,0352676;0,0;-8,83997e-005;6,06023;0;1060,97;-8,83997e-005;13608;1;1
0,0;0,0;0,0;0,0;0,0;-7,11583e-005;-7,11583e-005;0,0;6,63195;-6,63195;0;0,0;6,63205;-1060,97;0,0;-0,0706139;-0,0706139;0,0;-7,11583e-005;6,16023;0;1060,97;-7,11583e-005;13608,1;1;1
0,0;0,0;0,0;0,0;0,0;-5,39169e-005;-5,39169e-005;0,0;6,63195;-6,63195;0;0,0;6,63204;-1060,97;0,0;-2,62536e-005;-2,62536e-005;0,0;-5,39169e-005;6,26023;0;1060,97;-5,39169e-005;13608,2;1;1
0,0;0,0;0,0;0,0;0,0;-3,66755e-005;-3,66755e-005;0,0;6,63195;-6,63195;0;0,0;6,63202;-1060,97;0,0;-0,0353201;-0,0353201;0,0;-3,66755e-005;6,36023;0;1060,97;-3,66755e-005;13608,3;1;1
0,0;0,0;0,0;0,0;0,0;-1,94342e-005;-1,94342e-005;0,0;6,63195;-6,63195;0;0,0;6,632;-1060,97;0,0;-0,0706139;-0,0706139;0,0;-1,94342e-005;6,46023;0;1060,97;-1,94342e-005;13608,4;1;1
