"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,37072;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"30.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1785,77 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";62;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";3075,26;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:48:48"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0705944;0,0705944;0,0;1091,36;17766,3;0;1091,36;1091,36;17766,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0705944;0,0705944;0,0;1091,36;17768,5;0;1091,36;1091,36;17768,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0705944;0,0705944;0,0;1091,36;17768,7;0;1091,36;1091,36;17768,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,83;0,0;0;0;0;0,0;1,50444;-1092,83;0,0;757,883;757,883;0,0;1092,83;17770,1;0;1092,83;1092,83;17770,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,84;0,0;0;0;0;0,0;1,49455;-1092,84;0,0;822,014;822,014;0,0;1092,84;17770,2;0;1092,84;1092,84;17770,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;4,89913e-005;0,0;0;0;0;0,0;1,48999;-1092,84;0,0;844,885;844,885;0,0;4,89913e-005;17770,2;0;1092,84;4,89913e-005;17770,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00091106;0,0;1,48999;-1,48999;0;0,0;1,48912;-1092,84;0,0;848,52;848,52;0,0;0,00091106;0,00078125;0;1092,84;0,00091106;17770,3;0;0
0;0;0;0;0,00151451;0,00151451;0,00151451;0;1,48999;-1,48999;0;0;1,48852;-1092,84;0,0207813;850,92;850,92;0,00151451;0,00151451;0,0207813;0;1092,84;0,00151451;17770,3;0;0
0,000381755;0,000381755;0;0,381755;0,00196278;0,00196278;0,00196278;0;1,48999;-1,48999;0;0,381755;1,48807;-1092,84;0,0407812;852,296;852,296;0,00196278;0,00196278;0,0407812;0;1092,84;0,00196278;17770,3;0;0
0,00105802;0,00105802;0;1,05802;0,00275589;0,00275589;0,00275589;0;1,48999;-1,48999;0;1,05802;1,48728;-1092,84;0,100781;853,073;853,073;0,00275589;0,00275589;0,100781;0;1092,84;0,00275589;17770,4;0;0
0,00117567;0,00117567;0;1,17567;0,00289382;0,00289382;0,00289382;0;1,48999;-1,48999;0;1,17567;1,48714;-1092,84;0,120781;852,826;852,826;0,00289382;0,00289382;0,120781;0;1092,84;0,00289382;17770,4;1;1
0,00126387;0,00126387;0;1,26387;0,00299727;0,00299727;0,00299727;0;1,48999;-1,48999;0;1,26387;1,48704;-1092,84;0,140781;852,402;852,402;0,00299727;0,00299727;0,140781;0;1092,84;0,00299727;17770,4;1;1
0,00133734;0,00133734;0;1,33734;0,00308347;0,00308347;0,00308347;0;1,48999;-1,48999;0;1,33734;1,48695;-1092,84;0,160781;851,979;851,979;0,00308347;0,00308347;0,160781;0;1092,84;0,00308347;17770,4;1;1
0,00154265;0,00154265;0;1,54265;0,00332485;0,00332485;0,00332485;0;1,48999;-1,48999;0;1,54265;1,48671;-1092,84;0,280781;849,155;849,155;0,00332485;0,00332485;0,280781;0;1092,84;0,00332485;17770,5;1;1
0,00158652;0,00158652;0;1,58652;0,00337658;0,00337658;0,00337658;0;1,48999;-1,48999;0;1,58652;1,48666;-1092,84;0,380781;847,108;847,108;0,00337658;0,00337658;0,380781;0;1092,84;0,00337658;17770,6;1;1
0,0016011;0,0016011;0;1,6011;0,00339382;0,00339382;0,00339382;0;1,48999;-1,48999;0;1,6011;1,48664;-1092,84;0,500781;845,132;845,132;0,00339382;0,00339382;0,500781;0;1092,84;0,00339382;17770,8;1;1
0,0016011;0,0016011;0;1,6011;0,00339382;0,00339382;0,00339382;0;1,48999;-1,48999;0;1,6011;1,48664;-1092,84;0,620781;843,72;843,72;0,00339382;0,00339382;0,620781;0;1092,84;0,00339382;17770,9;1;1
0,0181417;0,0181417;0;18,1417;0,0212731;0,0212731;0,0212731;0;1,48999;-1,48999;0;18,1417;1,46876;-1092,86;0,720781;1006,53;1006,53;0,0212731;0,0212731;0,720781;0;1092,86;0,0212731;17771;1;1
0,127245;0,127245;0;127,245;0,110894;0,110894;0,110894;0;1,48999;-1,48999;0;127,245;1,37914;-1092,95;0,800781;1428,24;1428,24;0,110894;0,110894;0,800781;0;1092,95;0,110894;17771,1;1;1
0,202957;0,202957;0;202,957;0,16129;0,16129;0,16129;0;1,48999;-1,48999;0;202,957;1,32874;-1093;0,840781;1576,44;1576,44;0,16129;0,16129;0,840781;0;1093;0,16129;17771,1;1;1
0,286868;0,286868;0;286,868;0,212946;0,212946;0,212946;0;1,48999;-1,48999;0;286,868;1,27709;-1093,05;0,880781;1672,44;1672,44;0,212946;0,212946;0,880781;0;1093,05;0,212946;17771,1;1;1
0,474313;0,474313;0;474,313;0,321446;0,321446;0,321446;0;1,48999;-1,48999;0;474,313;1,16859;-1093,16;0,963281;1782,77;1782,77;0,321446;0,321446;0,963281;0;1093,16;0,321446;17771,2;1;1
0,661628;0,661628;0;661,628;0,424325;0,424325;0,424325;0;1,48999;-1,48999;0;661,628;1,06571;-1093,26;1,04078;1858,69;1858,69;0,424325;0,424325;1,04078;0;1093,26;0,424325;17771,3;1;1
0,761457;0,761457;0;761,457;0,477532;0,477532;0,477532;0;1,48999;-1,48999;0;761,457;1,0125;-1093,32;1,08078;1893,77;1893,77;0,477532;0,477532;1,08078;0;1093,32;0,477532;17771,3;1;1
0,863209;0,863209;0;863,209;0,530825;0,530825;0,530825;0;1,48999;-1,48999;0;863,209;0,959209;-1093,37;1,12078;1924,8;1924,8;0,530825;0,530825;1,12078;0;1093,37;0,530825;17771,4;1;1
1,01859;1,01859;0;1018,59;0,610704;0,610704;0,610704;0;1,48999;-1,48999;0;1018,59;0,87933;-1093,45;1,18078;1965,67;1965,67;0,610704;0,610704;1,18078;0;1093,45;0,610704;17771,4;1;1
1,07116;1,07116;0;1071,16;0,637359;0,637359;0,637359;0;1,48999;-1,48999;0;1071,16;0,852675;-1093,48;1,20078;1978,23;1978,23;0,637359;0,637359;1,20078;0;1093,48;0,637359;17771,5;1;1
1,28467;1,28467;0;1284,67;0,744049;0,744049;0,744049;0;1,48999;-1,48999;0;1284,67;0,745985;-1093,58;1,28078;2024,4;2024,4;0,744049;0,744049;1,28078;0;1093,58;0,744049;17771,5;1;1
1,33892;1,33892;0;1338,92;0,770773;0,770773;0,770773;0;1,48999;-1,48999;0;1338,92;0,719261;-1093,61;1,30078;2034,95;2034,95;0,770773;0,770773;1,30078;0;1093,61;0,770773;17771,6;1;1
1,5027;1,5027;0;1502,7;0,85067;0,85067;0,85067;0;1,48999;-1,48999;0;1502,7;0,639364;-1093,69;1,36078;2064,85;2064,85;0,85067;0,85067;1,36078;0;1093,69;0,85067;17771,6;1;1
1,61314;1,61314;0;1613,14;0,903911;0,903911;0,903911;0;1,48999;-1,48999;0;1613,14;0,586123;-1093,74;1,40078;2083,87;2083,87;0,903911;0,903911;1,40078;0;1093,74;0,903911;17771,7;1;1
1,72479;1,72479;0;1724,79;0,957256;0,957256;0,957256;0;1,48999;-1,48999;0;1724,79;0,532778;-1093,8;1,44078;2102,33;2102,33;0,957256;0,957256;1,44078;0;1093,8;0,957256;17771,7;1;1
1,9511;1,9511;0;1951,1;1,06401;1,06401;1,06401;0;1,48999;-1,48999;0;1951,1;0,42602;-1093,9;1,52078;2137,24;2137,24;1,06401;1,06401;1,52078;0;1093,9;1,06401;17771,8;1;1
2,18089;2,18089;0;2180,89;1,17072;1,17072;1,17072;0;1,48999;-1,48999;0;2180,89;0,319313;-1094,01;1,60078;2169,78;2169,78;1,17072;1,17072;1,60078;0;1094,01;1,17072;17771,9;1;1
2,29702;2,29702;0;2297,02;1,22405;1,22405;1,22405;0;1,48999;-1,48999;0;2297,02;0,265985;-1094,06;1,64078;2185,34;2185,34;1,22405;1,22405;1,64078;0;1094,06;1,22405;17771,9;1;1
2,41374;2,41374;0;2413,74;1,27727;1,27727;1,27727;0;1,48999;-1,48999;0;2413,74;0,212761;-1094,12;1,68078;2200,77;2200,77;1,27727;1,27727;1,68078;0;1094,12;1,27727;17771,9;1;1
2,65015;2,65015;0;2650,15;1,38396;1,38396;1,38396;0;1,48999;-1,48999;0;2650,15;0,106071;-1094,22;1,76078;2230,91;2230,91;1,38396;1,38396;1,76078;0;1094,22;1,38396;17772;1;1
2,88985;2,88985;0;2889,85;1,49072;1,49072;1,49072;0;1,48999;-1,48999;0;2889,85;-0,000687165;-1094,33;1,84078;2259,71;2259,71;1,49072;1,49072;1,84078;0;1094,33;1,49072;17772,1;1;1
2,9501;2,9501;0;2950,1;1,51734;1,51734;1,51734;0;1,48999;-1,48999;0;2950,1;-0,0273079;-1094,36;1,86078;2266,84;2266,84;1,51734;1,51734;1,86078;0;1094,36;1,51734;17772,1;1;1
3,1321;3,1321;0;3132,1;1,59726;1,59726;1,59726;0;1,48999;-1,48999;0;3132,1;-0,107222;-1094,44;1,92078;2287,91;2287,91;1,59726;1,59726;1,92078;0;1094,44;1,59726;17772,2;1;1
3,31603;3,31603;0;3316,03;1,67729;1,67729;1,67729;0;1,48999;-1,48999;0;3316,03;-0,187256;-1094,52;1,98078;2308,52;2308,52;1,67729;1,67729;1,98078;0;1094,52;1,67729;17772,2;1;1
3,37774;3,37774;0;3377,74;1,70398;1,70398;1,70398;0;1,48999;-1,48999;0;3377,74;-0,213946;-1094,54;2,00078;2315,54;2315,54;1,70398;1,70398;2,00078;0;1094,54;1,70398;17772,3;1;1
3,62647;3,62647;0;3626,47;1,81076;1,81076;1,81076;0;1,48999;-1,48999;0;3626,47;-0,320722;-1094,65;2,08078;2343,36;2343,36;1,81076;1,81076;2,08078;0;1094,65;1,81076;17772,3;1;1
3,68898;3,68898;0;3688,98;1,83739;1,83739;1,83739;0;1,48999;-1,48999;0;3688,98;-0,34736;-1094,68;2,10078;2350,24;2350,24;1,83739;1,83739;2,10078;0;1094,68;1,83739;17772,4;1;1
3,87778;3,87778;0;3877,78;1,91738;1,91738;1,91738;0;1,48999;-1,48999;0;3877,78;-0,427342;-1094,76;2,16078;2370,82;2370,82;1,91738;1,91738;2,16078;0;1094,76;1,91738;17772,4;1;1
4,00446;4,00446;0;4004,46;1,97065;1,97065;1,97065;0;1,48999;-1,48999;0;4004,46;-0,480618;-1094,81;2,20078;2384,69;2384,69;1,97065;1,97065;2,20078;0;1094,81;1,97065;17772,5;1;1
4,13184;4,13184;0;4131,84;2,02391;2,02391;2,02391;0;1,48999;-1,48999;0;4131,84;-0,533877;-1094,86;2,24078;2398,73;2398,73;2,02391;2,02391;2,24078;0;1094,86;2,02391;17772,5;1;1
4,38961;4,38961;0;4389,61;2,13074;2,13074;2,13074;0;1,48999;-1,48999;0;4389,61;-0,640704;-1094,97;2,32078;2427,15;2427,15;2,13074;2,13074;2,32078;0;1094,97;2,13074;17772,6;1;1
4,64988;4,64988;0;4649,88;2,23734;2,23734;2,23734;0;1,48999;-1,48999;0;4649,88;-0,747308;-1095,08;2,40078;2455,91;2455,91;2,23734;2,23734;2,40078;0;1095,08;2,23734;17772,7;1;1
4,78112;4,78112;0;4781,12;2,29062;2,29062;2,29062;0;1,48999;-1,48999;0;4781,12;-0,800584;-1095,13;2,44078;2470,66;2470,66;2,29062;2,29062;2,44078;0;1095,13;2,29062;17772,7;1;1
4,91327;4,91327;0;4913,27;2,34395;2,34395;2,34395;0;1,48999;-1,48999;0;4913,27;-0,853911;-1095,18;2,48078;2485,66;2485,66;2,34395;2,34395;2,48078;0;1095,18;2,34395;17772,7;1;1
5,1131;5,1131;0;5113,1;2,42396;2,42396;2,42396;0;1,48999;-1,48999;0;5113,1;-0,933929;-1095,26;2,54078;2508,89;2508,89;2,42396;2,42396;2,54078;0;1095,26;2,42396;17772,8;1;1
5,18025;5,18025;0;5180,25;2,45069;2,45069;2,45069;0;1,48999;-1,48999;0;5180,25;-0,960653;-1095,29;2,56078;2516,76;2516,76;2,45069;2,45069;2,56078;0;1095,29;2,45069;17772,8;1;1
5,45038;5,45038;0;5450,38;2,55736;2,55736;2,55736;0;1,48999;-1,48999;0;5450,38;-1,06733;-1095,4;2,64078;2547,85;2547,85;2,55736;2,55736;2,64078;0;1095,4;2,55736;17772,9;1;1
5,51848;5,51848;0;5518,48;2,58405;2,58405;2,58405;0;1,48999;-1,48999;0;5518,48;-1,09401;-1095,42;2,66078;2555,3;2555,3;2,58405;2,58405;2,66078;0;1095,42;2,58405;17772,9;1;1
5,72358;5,72358;0;5723,58;2,66398;2,66398;2,66398;0;1,48999;-1,48999;0;5723,58;-1,17395;-1095,5;2,72078;2576,58;2576,58;2,66398;2,66398;2,72078;0;1095,5;2,66398;17773;1;1
5,9305;5,9305;0;5930,5;2,74398;2,74398;2,74398;0;1,48999;-1,48999;0;5930,5;-1,25395;-1095,58;2,78078;2596,53;2596,53;2,74398;2,74398;2,78078;0;1095,58;2,74398;17773;1;1
5,99989;5,99989;0;5999,89;2,77067;2,77067;2,77067;0;1,48999;-1,48999;0;5999,89;-1,28064;-1095,61;2,80078;2603,02;2603,02;2,77067;2,77067;2,80078;0;1095,61;2,77067;17773,1;1;1
6,27898;6,27898;0;6278,98;2,87736;2,87736;2,87736;0;1,48999;-1,48999;0;6278,98;-1,38733;-1095,72;2,88078;2628,82;2628,82;2,87736;2,87736;2,88078;0;1095,72;2,87736;17773,1;1;1
6,56062;6,56062;0;6560,62;2,98398;2,98398;2,98398;0;1,48999;-1,48999;0;6560,62;-1,49395;-1095,82;2,96078;2654,16;2654,16;2,98398;2,98398;2,96078;0;1095,82;2,98398;17773,2;1;1
6,70235;6,70235;0;6702,35;3,03726;3,03726;3,03726;0;1,48999;-1,48999;0;6702,35;-1,54722;-1095,88;3,00078;2666,62;2666,62;3,03726;3,03726;3,00078;0;1095,88;3,03726;17773,3;1;1
6,84516;6,84516;0;6845,16;3,09069;3,09069;3,09069;0;1,48999;-1,48999;0;6845,16;-1,60065;-1095,93;3,04078;2678,94;2678,94;3,09069;3,09069;3,04078;0;1095,93;3,09069;17773,3;1;1
7,13223;7,13223;0;7132,23;3,19738;3,19738;3,19738;0;1,48999;-1,48999;0;7132,23;-1,70734;-1096,04;3,12078;2702,37;2702,37;3,19738;3,19738;3,12078;0;1096,04;3,19738;17773,4;1;1
7,4216;7,4216;0;7421,6;3,30401;3,30401;3,30401;0;1,48999;-1,48999;0;7421,6;-1,81398;-1096,14;3,20078;2724,75;2724,75;3,30401;3,30401;3,20078;0;1096,14;3,30401;17773,5;1;1
7,4942;7,4942;0;7494,2;3,33064;3,33064;3,33064;0;1,48999;-1,48999;0;7494,2;-1,8406;-1096,17;3,22078;2730,33;2730,33;3,33064;3,33064;3,22078;0;1096,17;3,33064;17773,5;1;1
7,71334;7,71334;0;7713,34;3,41065;3,41065;3,41065;0;1,48999;-1,48999;0;7713,34;-1,92062;-1096,25;3,28078;2746,81;2746,81;3,41065;3,41065;3,28078;0;1096,25;3,41065;17773,5;1;1
7,934;7,934;0;7934;3,49076;3,49076;3,49076;0;1,48999;-1,48999;0;7934;-2,00072;-1096,33;3,34078;2762,73;2762,73;3,49076;3,49076;3,34078;0;1096,33;3,49076;17773,6;1;1
8,00776;8,00776;0;8007,76;3,51743;3,51743;3,51743;0;1,48999;-1,48999;0;8007,76;-2,02739;-1096,36;3,36078;2767,92;2767,92;3,51743;3,51743;3,36078;0;1096,36;3,51743;17773,6;1;1
8,3039;8,3039;0;8303,9;3,62401;3,62401;3,62401;0;1,48999;-1,48999;0;8303,9;-2,13398;-1096,46;3,44078;2788,88;2788,88;3,62401;3,62401;3,44078;0;1096,46;3,62401;17773,7;1;1
8,37831;8,37831;0;8378,31;3,65067;3,65067;3,65067;0;1,48999;-1,48999;0;8378,31;-2,16064;-1096,49;3,46078;2794,18;2794,18;3,65067;3,65067;3,46078;0;1096,49;3,65067;17773,7;1;1
8,60232;8,60232;0;8602,32;3,73062;3,73062;3,73062;0;1,48999;-1,48999;0;8602,32;-2,24058;-1096,57;3,52078;2809,67;2809,67;3,73062;3,73062;3,52078;0;1096,57;3,73062;17773,8;1;1
8,75262;8,75262;0;8752,62;3,78401;3,78401;3,78401;0;1,48999;-1,48999;0;8752,62;-2,29398;-1096,62;3,56078;2819,8;2819,8;3,78401;3,78401;3,56078;0;1096,62;3,78401;17773,8;1;1
8,90344;8,90344;0;8903,44;3,83741;3,83741;3,83741;0;1,48999;-1,48999;0;8903,44;-2,34738;-1096,68;3,60078;2829,54;2829,54;3,83741;3,83741;3,60078;0;1096,68;3,83741;17773,9;1;1
9,20612;9,20612;0;9206,12;3,94403;3,94403;3,94403;0;1,48999;-1,48999;0;9206,12;-2,454;-1096,78;3,68078;2848,04;2848,04;3,94403;3,94403;3,68078;0;1096,78;3,94403;17773,9;1;1
9,51069;9,51069;0;9510,69;4,05064;4,05064;4,05064;0;1,48999;-1,48999;0;9510,69;-2,5606;-1096,89;3,76078;2866,07;2866,07;4,05064;4,05064;3,76078;0;1096,89;4,05064;17774;1;1
9,66386;9,66386;0;9663,86;4,104;4,104;4,104;0;1,48999;-1,48999;0;9663,86;-2,61396;-1096,94;3,80078;2874,65;2874,65;4,104;4,104;3,80078;0;1096,94;4,104;17774,1;1;1
9,81753;9,81753;0;9817,53;4,15738;4,15738;4,15738;0;1,48999;-1,48999;0;9817,53;-2,66734;-1097;3,84078;2882,98;2882,98;4,15738;4,15738;3,84078;0;1097;4,15738;17774,1;1;1
10,0487;10,0487;0;10048,7;4,23739;4,23739;4,23739;0;1,48999;-1,48999;0;10048,7;-2,74736;-1097,08;3,90078;2894,8;2894,8;4,23739;4,23739;3,90078;0;1097,08;4,23739;17774,2;1;1
10,1259;10,1259;0;10125,9;4,26405;4,26405;4,26405;0;1,48999;-1,48999;0;10125,9;-2,77401;-1097,1;3,92078;2898,58;2898,58;4,26405;4,26405;3,92078;0;1097,1;4,26405;17774,2;1;1
10,4356;10,4356;0;10435,6;4,37064;4,37064;4,37064;0;1,48999;-1,48999;0;10435,6;-2,8806;-1097,21;4,00078;2913,33;2913,33;4,37064;4,37064;4,00078;0;1097,21;4,37064;17774,3;1;1
10,5134;10,5134;0;10513,4;4,39732;4,39732;4,39732;0;1,48999;-1,48999;0;10513,4;-2,90729;-1097,24;4,02078;2916,93;2916,93;4,39732;4,39732;4,02078;0;1097,24;4,39732;17774,3;1;1
10,7473;10,7473;0;10747,3;4,47736;4,47736;4,47736;0;1,48999;-1,48999;0;10747,3;-2,98733;-1097,32;4,08078;2927,55;2927,55;4,47736;4,47736;4,08078;0;1097,32;4,47736;17774,3;1;1
10,9819;10,9819;0;10981,9;4,55736;4,55736;4,55736;0;1,48999;-1,48999;0;10981,9;-3,06733;-1097,4;4,14078;2938,21;2938,21;4,55736;4,55736;4,14078;0;1097,4;4,55736;17774,4;1;1
11,0604;11,0604;0;11060,4;4,58403;4,58403;4,58403;0;1,48999;-1,48999;0;11060,4;-3,094;-1097,42;4,16078;2941,85;2941,85;4,58403;4,58403;4,16078;0;1097,42;4,58403;17774,4;1;1
11,375;11,375;0;11375;4,69072;4,69072;4,69072;0;1,48999;-1,48999;0;11375;-3,20069;-1097,53;4,24078;2955,75;2955,75;4,69072;4,69072;4,24078;0;1097,53;4,69072;17774,5;1;1
11,4537;11,4537;0;11453,7;4,71734;4,71734;4,71734;0;1,48999;-1,48999;0;11453,7;-3,22731;-1097,56;4,26078;2959,11;2959,11;4,71734;4,71734;4,26078;0;1097,56;4,71734;17774,5;1;1
11,6909;11,6909;0;11690,9;4,79736;4,79736;4,79736;0;1,48999;-1,48999;0;11690,9;-3,30733;-1097,64;4,32078;2969,03;2969,03;4,79736;4,79736;4,32078;0;1097,64;4,79736;17774,6;1;1
11,8494;11,8494;0;11849,4;4,85069;4,85069;4,85069;0;1,48999;-1,48999;0;11849,4;-3,36065;-1097,69;4,36078;2975,52;2975,52;4,85069;4,85069;4,36078;0;1097,69;4,85069;17774,6;1;1
12,0082;12,0082;0;12008,2;4,90401;4,90401;4,90401;0;1,48999;-1,48999;0;12008,2;-3,41398;-1097,74;4,40078;2981,66;2981,66;4,90401;4,90401;4,40078;0;1097,74;4,90401;17774,7;1;1
12,3266;12,3266;0;12326,6;5,0106;5,0106;5,0106;0;1,48999;-1,48999;0;12326,6;-3,52057;-1097,85;4,48078;2993,13;2993,13;5,0106;5,0106;4,48078;0;1097,85;5,0106;17774,7;1;1
12,6468;12,6468;0;12646,8;5,11736;5,11736;5,11736;0;1,48999;-1,48999;0;12646,8;-3,62732;-1097,96;4,56078;3003,93;3003,93;5,11736;5,11736;4,56078;0;1097,96;5,11736;17774,8;1;1
12,8071;12,8071;0;12807,1;5,17069;5,17069;5,17069;0;1,48999;-1,48999;0;12807,1;-3,68065;-1098,01;4,60078;3009,37;3009,37;5,17069;5,17069;4,60078;0;1098,01;5,17069;17774,9;1;1
12,9678;12,9678;0;12967,8;5,22403;5,22403;5,22403;0;1,48999;-1,48999;0;12967,8;-3,734;-1098,06;4,64078;3014,66;3014,66;5,22403;5,22403;4,64078;0;1098,06;5,22403;17774,9;1;1
13,2092;13,2092;0;13209,2;5,304;5,304;5,304;0;1,48999;-1,48999;0;13209,2;-3,81396;-1098,14;4,70078;3022,5;3022,5;5,304;5,304;4,70078;0;1098,14;5,304;17775;1;1
13,2898;13,2898;0;13289,8;5,33067;5,33067;5,33067;0;1,48999;-1,48999;0;13289,8;-3,84064;-1098,17;4,72078;3025,14;3025,14;5,33067;5,33067;4,72078;0;1098,17;5,33067;17775;1;1
13,6132;13,6132;0;13613,2;5,43741;5,43741;5,43741;0;1,48999;-1,48999;0;13613,2;-3,94738;-1098,28;4,80078;3034,85;3034,85;5,43741;5,43741;4,80078;0;1098,28;5,43741;17775,1;1;1
13,694;13,694;0;13694;5,46403;5,46403;5,46403;0;1,48999;-1,48999;0;13694;-3,974;-1098,3;4,82078;3037,04;3037,04;5,46403;5,46403;4,82078;0;1098,3;5,46403;17775,1;1;1
13,937;13,937;0;13937;5,54393;5,54393;5,54393;0;1,48999;-1,48999;0;13937;-4,05389;-1098,38;4,88078;3043,53;3043,53;5,54393;5,54393;4,88078;0;1098,38;5,54393;17775,1;1;1
14,1809;14,1809;0;14180,9;5,62401;5,62401;5,62401;0;1,48999;-1,48999;0;14180,9;-4,13398;-1098,46;4,94078;3048,83;3048,83;5,62401;5,62401;4,94078;0;1098,46;5,62401;17775,2;1;1
14,2621;14,2621;0;14262,1;5,65064;5,65064;5,65064;0;1,48999;-1,48999;0;14262,1;-4,1606;-1098,49;4,96078;3050,31;3050,31;5,65064;5,65064;4,96078;0;1098,49;5,65064;17775,2;1;1
14,588;14,588;0;14588;5,75736;5,75736;5,75736;0;1,48999;-1,48999;0;14588;-4,26732;-1098,6;5,04078;3056,34;3056,34;5,75736;5,75736;5,04078;0;1098,6;5,75736;17775,3;1;1
14,914;14,914;0;14914;5,86396;5,86396;5,86396;0;1,48999;-1,48999;0;14914;-4,37393;-1098,7;5,12078;3061,46;3061,46;5,86396;5,86396;5,12078;0;1098,7;5,86396;17775,4;1;1
15,0775;15,0775;0;15077,5;5,91734;5,91734;5,91734;0;1,48999;-1,48999;0;15077,5;-4,42731;-1098,76;5,16078;3063,79;3063,79;5,91734;5,91734;5,16078;0;1098,76;5,91734;17775,4;1;1
15,2411;15,2411;0;15241,1;5,9707;5,9707;5,9707;0;1,48999;-1,48999;0;15241,1;-4,48067;-1098,81;5,20078;3065,8;3065,8;5,9707;5,9707;5,20078;0;1098,81;5,9707;17775,5;1;1
15,5683;15,5683;0;15568,3;6,07736;6,07736;6,07736;0;1,48999;-1,48999;0;15568,3;-4,58733;-1098,92;5,28078;3069,65;3069,65;6,07736;6,07736;5,28078;0;1098,92;6,07736;17775,5;1;1
15,8957;15,8957;0;15895,7;6,18396;6,18396;6,18396;0;1,48999;-1,48999;0;15895,7;-4,69393;-1099,02;5,36078;3072,65;3072,65;6,18396;6,18396;5,36078;0;1099,02;6,18396;17775,6;1;1
15,9774;15,9774;0;15977,4;6,21057;6,21057;6,21057;0;1,48999;-1,48999;0;15977,4;-4,72053;-1099,05;5,38078;3073,36;3073,36;6,21057;6,21057;5,38078;0;1099,05;6,21057;17775,6;1;1
16,2237;16,2237;0;16223,7;6,29069;6,29069;6,29069;0;1,48999;-1,48999;0;16223,7;-4,80065;-1099,13;5,44078;3074,8;3074,8;6,29069;6,29069;5,44078;0;1099,13;6,29069;17775,7;1;1
16,4698;16,4698;0;16469,8;6,37072;6,37072;6,37072;0;1,48999;-1,48999;0;16469,8;-4,88069;-1099,21;5,50078;3075,26;3075,26;6,37072;6,37072;5,50078;0;1099,21;6,37072;17775,8;1;1
16,5518;16,5518;0;16551,8;6,39739;6,39739;6,39739;0;1,48999;-1,48999;0;16551,8;-4,90736;-1099,24;5,52078;3075,12;3075,12;6,39739;6,39739;5,52078;0;1099,24;6,39739;17775,8;1;1
16,8799;16,8799;0;16879,9;6,5041;6,5041;6,5041;0;1,48999;-1,48999;0;16879,9;-5,01407;-1099,34;5,60078;3074,24;3074,24;6,5041;6,5041;5,60078;0;1099,34;6,5041;17775,9;1;1
16,9619;16,9619;0;16961,9;6,53076;6,53076;6,53076;0;1,48999;-1,48999;0;16961,9;-5,04072;-1099,37;5,62078;3074,03;3074,03;6,53076;6,53076;5,62078;0;1099,37;6,53076;17775,9;1;1
17,2074;17,2074;0;17207,4;6,61064;6,61064;6,61064;0;1,48999;-1,48999;0;17207,4;-5,1206;-1099,45;5,68078;3073,85;3073,85;6,61064;6,61064;5,68078;0;1099,45;6,61064;17775,9;1;1
17,3715;17,3715;0;17371,5;6,66401;6,66401;6,66401;0;1,48999;-1,48999;0;17371,5;-5,17398;-1099,5;5,72078;3073,71;3073,71;6,66401;6,66401;5,72078;0;1099,5;6,66401;17776;1;1
17,5356;17,5356;0;17535,6;6,71741;6,71741;6,71741;0;1,48999;-1,48999;0;17535,6;-5,22738;-1099,56;5,76078;3073,07;3073,07;6,71741;6,71741;5,76078;0;1099,56;6,71741;17776;1;1
17,8632;17,8632;0;17863,2;6,82403;6,82403;6,82403;0;1,48999;-1,48999;0;17863,2;-5,334;-1099,66;5,84078;3071,2;3071,2;6,82403;6,82403;5,84078;0;1099,66;6,82403;17776,1;1;1
18,1904;18,1904;0;18190,4;6,93063;6,93063;6,93063;0;1,48999;-1,48999;0;18190,4;-5,4406;-1099,77;5,92078;3068,91;3068,91;6,93063;6,93063;5,92078;0;1099,77;6,93063;17776,2;1;1
18,3542;18,3542;0;18354,2;6,98401;6,98401;6,98401;0;1,48999;-1,48999;0;18354,2;-5,49398;-1099,82;5,96078;3067,53;3067,53;6,98401;6,98401;5,96078;0;1099,82;6,98401;17776,2;1;1
18,5178;18,5178;0;18517,8;7,03734;7,03734;7,03734;0;1,48999;-1,48999;0;18517,8;-5,54731;-1099,88;6,00078;3065,91;3065,91;7,03734;7,03734;6,00078;0;1099,88;7,03734;17776,3;1;1
18,7632;18,7632;0;18763,2;7,11743;7,11743;7,11743;0;1,48999;-1,48999;0;18763,2;-5,62739;-1099,96;6,06078;3062,98;3062,98;7,11743;7,11743;6,06078;0;1099,96;7,11743;17776,3;1;1
18,8448;18,8448;0;18844,8;7,14408;7,14408;7,14408;0;1,48999;-1,48999;0;18844,8;-5,65405;-1099,98;6,08078;3061,99;3061,99;7,14408;7,14408;6,08078;0;1099,98;7,14408;17776,3;1;1
19,2526;19,2526;0;19252,6;7,27734;7,27734;7,27734;0;1,48999;-1,48999;0;19252,6;-5,78731;-1100,12;6,18078;3057,76;3057,76;7,27734;7,27734;6,18078;0;1100,12;7,27734;17776,4;1;1
19,5784;19,5784;0;19578,4;7,38396;7,38396;7,38396;0;1,48999;-1,48999;0;19578,4;-5,89393;-1100,22;6,26078;3054,23;3054,23;7,38396;7,38396;6,26078;0;1100,22;7,38396;17776,5;1;1
19,7415;19,7415;0;19741,5;7,43738;7,43738;7,43738;0;1,48999;-1,48999;0;19741,5;-5,94734;-1100,28;6,30078;3051,76;3051,76;7,43738;7,43738;6,30078;0;1100,28;7,43738;17776,6;1;1
19,9042;19,9042;0;19904,2;7,49072;7,49072;7,49072;0;1,48999;-1,48999;0;19904,2;-6,00069;-1100,33;6,34078;3049;3049;7,49072;7,49072;6,34078;0;1100,33;7,49072;17776,6;1;1
20,1478;20,1478;0;20147,8;7,57069;7,57069;7,57069;0;1,48999;-1,48999;0;20147,8;-6,08065;-1100,41;6,40078;3044,13;3044,13;7,57069;7,57069;6,40078;0;1100,41;7,57069;17776,7;1;1
20,2289;20,2289;0;20228,9;7,59732;7,59732;7,59732;0;1,48999;-1,48999;0;20228,9;-6,10729;-1100,44;6,42078;3042,3;3042,3;7,59732;7,59732;6,42078;0;1100,44;7,59732;17776,7;1;1
20,5531;20,5531;0;20553,1;7,70405;7,70405;7,70405;0;1,48999;-1,48999;0;20553,1;-6,21401;-1100,54;6,50078;3033,86;3033,86;7,70405;7,70405;6,50078;0;1100,54;7,70405;17776,8;1;1
20,6339;20,6339;0;20633,9;7,7307;7,7307;7,7307;0;1,48999;-1,48999;0;20633,9;-6,24067;-1100,57;6,52078;3031,53;3031,53;7,7307;7,7307;6,52078;0;1100,57;7,7307;17776,8;1;1
20,8763;20,8763;0;20876,3;7,81076;7,81076;7,81076;0;1,48999;-1,48999;0;20876,3;-6,32072;-1100,65;6,58078;3024,58;3024,58;7,81076;7,81076;6,58078;0;1100,65;7,81076;17776,8;1;1
21,1179;21,1179;0;21117,9;7,89074;7,89074;7,89074;0;1,48999;-1,48999;0;21117,9;-6,4007;-1100,73;6,64078;3016,6;3016,6;7,89074;7,89074;6,64078;0;1100,73;7,89074;17776,9;1;1
21,1983;21,1983;0;21198,3;7,91738;7,91738;7,91738;0;1,48999;-1,48999;0;21198,3;-6,42734;-1100,76;6,66078;3013,81;3013,81;7,91738;7,91738;6,66078;0;1100,76;7,91738;17776,9;1;1
21,5191;21,5191;0;21519,1;8,02401;8,02401;8,02401;0;1,48999;-1,48999;0;21519,1;-6,53398;-1100,86;6,74078;3003,16;3003,16;8,02401;8,02401;6,74078;0;1100,86;8,02401;17777;1;1
21,5991;21,5991;0;21599,1;8,05069;8,05069;8,05069;0;1,48999;-1,48999;0;21599,1;-6,56065;-1100,89;6,76078;3000,51;3000,51;8,05069;8,05069;6,76078;0;1100,89;8,05069;17777;1;1
21,8391;21,8391;0;21839,1;8,13076;8,13076;8,13076;0;1,48999;-1,48999;0;21839,1;-6,64072;-1100,97;6,82078;2992,07;2992,07;8,13076;8,13076;6,82078;0;1100,97;8,13076;17777,1;1;1
21,9984;21,9984;0;21998,4;8,18407;8,18407;8,18407;0;1,48999;-1,48999;0;21998,4;-6,69403;-1101,02;6,86078;2985,58;2985,58;8,18407;8,18407;6,86078;0;1101,02;8,18407;17777,1;1;1
22,1573;22,1573;0;22157,3;8,23736;8,23736;8,23736;0;1,48999;-1,48999;0;22157,3;-6,74732;-1101,08;6,90078;2978,31;2978,31;8,23736;8,23736;6,90078;0;1101,08;8,23736;17777,2;1;1
22,4742;22,4742;0;22474,2;8,34403;8,34403;8,34403;0;1,48999;-1,48999;0;22474,2;-6,854;-1101,18;6,98078;2963,84;2963,84;8,34403;8,34403;6,98078;0;1101,18;8,34403;17777,2;1;1
22,7898;22,7898;0;22789,8;8,45072;8,45072;8,45072;0;1,48999;-1,48999;0;22789,8;-6,96069;-1101,29;7,06078;2950,81;2950,81;8,45072;8,45072;7,06078;0;1101,29;8,45072;17777,3;1;1
22,947;22,947;0;22947;8,50405;8,50405;8,50405;0;1,48999;-1,48999;0;22947;-7,01402;-1101,34;7,10078;2945,34;2945,34;8,50405;8,50405;7,10078;0;1101,34;8,50405;17777,4;1;1
23,104;23,104;0;23104;8,55739;8,55739;8,55739;0;1,48999;-1,48999;0;23104;-7,06736;-1101,4;7,14078;2940,47;2940,47;8,55739;8,55739;7,14078;0;1101,4;8,55739;17777,4;1;1
23,3388;23,3388;0;23338,8;8,63734;8,63734;8,63734;0;1,48999;-1,48999;0;23338,8;-7,14731;-1101,48;7,20078;2933,52;2933,52;8,63734;8,63734;7,20078;0;1101,48;8,63734;17777,5;1;1
23,417;23,417;0;23417;8,66401;8,66401;8,66401;0;1,48999;-1,48999;0;23417;-7,17398;-1101,5;7,22078;2931,01;2931,01;8,66401;8,66401;7,22078;0;1101,5;8,66401;17777,5;1;1
23,8071;23,8071;0;23807,1;8,79743;8,79743;8,79743;0;1,48999;-1,48999;0;23807,1;-7,30739;-1101,64;7,32078;2916,97;2916,97;8,79743;8,79743;7,32078;0;1101,64;8,79743;17777,6;1;1
24,1175;24,1175;0;24117,5;8,90403;8,90403;8,90403;0;1,48999;-1,48999;0;24117,5;-7,414;-1101,74;7,40078;2906,77;2906,77;8,90403;8,90403;7,40078;0;1101,74;8,90403;17777,7;1;1
24,2722;24,2722;0;24272,2;8,95731;8,95731;8,95731;0;1,48999;-1,48999;0;24272,2;-7,46727;-1101,8;7,44078;2902,57;2902,57;8,95731;8,95731;7,44078;0;1101,8;8,95731;17777,7;1;1
24,4271;24,4271;0;24427,1;9,01069;9,01069;9,01069;0;1,48999;-1,48999;0;24427,1;-7,52065;-1101,85;7,48078;2898,61;2898,61;9,01069;9,01069;7,48078;0;1101,85;9,01069;17777,7;1;1
24,6586;24,6586;0;24658,6;9,09064;9,09064;9,09064;0;1,48999;-1,48999;0;24658,6;-7,6006;-1101,93;7,54078;2892,15;2892,15;9,09064;9,09064;7,54078;0;1101,93;9,09064;17777,8;1;1
24,7358;24,7358;0;24735,8;9,11734;9,11734;9,11734;0;1,48999;-1,48999;0;24735,8;-7,62731;-1101,96;7,56078;2889,82;2889,82;9,11734;9,11734;7,56078;0;1101,96;9,11734;17777,8;1;1
25,0437;25,0437;0;25043,7;9,22408;9,22408;9,22408;0;1,48999;-1,48999;0;25043,7;-7,73405;-1102,06;7,64078;2879,45;2879,45;9,22408;9,22408;7,64078;0;1102,06;9,22408;17777,9;1;1
25,1204;25,1204;0;25120,4;9,25076;9,25076;9,25076;0;1,48999;-1,48999;0;25120,4;-7,76072;-1102,09;7,66078;2876,87;2876,87;9,25076;9,25076;7,66078;0;1102,09;9,25076;17777,9;1;1
25,4266;25,4266;0;25426,6;9,35732;9,35732;9,35732;0;1,48999;-1,48999;0;25426,6;-7,86729;-1102,2;7,74078;2868,29;2868,29;9,35732;9,35732;7,74078;0;1102,2;9,35732;17778;1;1
25,5795;25,5795;0;25579,5;9,41067;9,41067;9,41067;0;1,48999;-1,48999;0;25579,5;-7,92064;-1102,25;7,78078;2865,19;2865,19;9,41067;9,41067;7,78078;0;1102,25;9,41067;17778;1;1
25,7323;25,7323;0;25732,3;9,46403;9,46403;9,46403;0;1,48999;-1,48999;0;25732,3;-7,974;-1102,3;7,82078;2861,73;2861,73;9,46403;9,46403;7,82078;0;1102,3;9,46403;17778,1;1;1
25,9611;25,9611;0;25961,1;9,54408;9,54408;9,54408;0;1,48999;-1,48999;0;25961,1;-8,05405;-1102,38;7,88078;2854,6;2854,6;9,54408;9,54408;7,88078;0;1102,38;9,54408;17778,1;1;1
26,0371;26,0371;0;26037,1;9,57074;9,57074;9,57074;0;1,48999;-1,48999;0;26037,1;-8,0807;-1102,41;7,90078;2851,81;2851,81;9,57074;9,57074;7,90078;0;1102,41;9,57074;17778,2;1;1
26,3404;26,3404;0;26340,4;9,67732;9,67732;9,67732;0;1,48999;-1,48999;0;26340,4;-8,18729;-1102,52;7,98078;2838,22;2838,22;9,67732;9,67732;7,98078;0;1102,52;9,67732;17778,2;1;1
26,4161;26,4161;0;26416,1;9,70401;9,70401;9,70401;0;1,48999;-1,48999;0;26416,1;-8,21398;-1102,54;8,00078;2833,99;2833,99;9,70401;9,70401;8,00078;0;1102,54;9,70401;17778,3;1;1
26,7175;26,7175;0;26717,5;9,8107;9,8107;9,8107;0;1,48999;-1,48999;0;26717,5;-8,32067;-1102,65;8,08078;2815,63;2815,63;9,8107;9,8107;8,08078;0;1102,65;9,8107;17778,3;1;1
26,8676;26,8676;0;26867,6;9,86412;9,86412;9,86412;0;1,48999;-1,48999;0;26867,6;-8,37408;-1102,7;8,12078;2807,91;2807,91;9,86412;9,86412;8,12078;0;1102,7;9,86412;17778,4;1;1
27,0172;27,0172;0;27017,2;9,91745;9,91745;9,91745;0;1,48999;-1,48999;0;27017,2;-8,42741;-1102,76;8,16078;2801,87;2801,87;9,91745;9,91745;8,16078;0;1102,76;9,91745;17778,4;1;1
27,2409;27,2409;0;27240,9;9,99739;9,99739;9,99739;0;1,48999;-1,48999;0;27240,9;-8,50736;-1102,84;8,22078;2794;2794;9,99739;9,99739;8,22078;0;1102,84;9,99739;17778,5;1;1
27,3154;27,3154;0;27315,4;10,024;10,024;10,024;0;1,48999;-1,48999;0;27315,4;-8,53401;-1102,86;8,24078;2791,53;2791,53;10,024;10,024;8,24078;0;1102,86;10,024;17778,5;1;1
27,6126;27,6126;0;27612,6;10,1307;10,1307;10,1307;0;1,48999;-1,48999;0;27612,6;-8,64069;-1102,97;8,32078;2781,4;2781,4;10,1307;10,1307;8,32078;0;1102,97;10,1307;17778,6;1;1
27,6867;27,6867;0;27686,7;10,1574;10,1574;10,1574;0;1,48999;-1,48999;0;27686,7;-8,66734;-1103;8,34078;2778,26;2778,26;10,1574;10,1574;8,34078;0;1103;10,1574;17778,6;1;1
27,9084;27,9084;0;27908,4;10,2374;10,2374;10,2374;0;1,48999;-1,48999;0;27908,4;-8,74732;-1103,08;8,40078;2766,01;2766,01;10,2374;10,2374;8,40078;0;1103,08;10,2374;17778,7;1;1
28,2023;28,2023;0;28202,3;10,344;10,344;10,344;0;1,48999;-1,48999;0;28202,3;-8,85393;-1103,18;8,48078;2747,48;2747,48;10,344;10,344;8,48078;0;1103,18;10,344;17778,7;1;1
28,4953;28,4953;0;28495,3;10,4507;10,4507;10,4507;0;1,48999;-1,48999;0;28495,3;-8,9607;-1103,29;8,56078;2741,13;2741,13;10,4507;10,4507;8,56078;0;1103,29;10,4507;17778,8;1;1
28,6413;28,6413;0;28641,3;10,504;10,504;10,504;0;1,48999;-1,48999;0;28641,3;-9,01396;-1103,34;8,60078;2739,33;2739,33;10,504;10,504;8,60078;0;1103,34;10,504;17778,9;1;1
28,7874;28,7874;0;28787,4;10,5574;10,5574;10,5574;0;1,48999;-1,48999;0;28787,4;-9,06734;-1103,4;8,64078;2735,37;2735,37;10,5574;10,5574;8,64078;0;1103,4;10,5574;17778,9;1;1
29,0056;29,0056;0;29005,6;10,6374;10,6374;10,6374;0;1,48999;-1,48999;0;29005,6;-9,14733;-1103,48;8,70078;2722,49;2722,49;10,6374;10,6374;8,70078;0;1103,48;10,6374;17779;1;1
29,0782;29,0782;0;29078,2;10,664;10,664;10,664;0;1,48999;-1,48999;0;29078,2;-9,17401;-1103,5;8,72078;2716,32;2716,32;10,664;10,664;8,72078;0;1103,5;10,664;17779;1;1
29,3668;29,3668;0;29366,8;10,7708;10,7708;10,7708;0;1,48999;-1,48999;0;29366,8;-9,28074;-1103,61;8,80078;2691,61;2691,61;10,7708;10,7708;8,80078;0;1103,61;10,7708;17779,1;1;1
29,4385;29,4385;0;29438,5;10,7974;10,7974;10,7974;0;1,48999;-1,48999;0;29438,5;-9,30741;-1103,64;8,82078;2686,67;2686,67;10,7974;10,7974;8,82078;0;1103,64;10,7974;17779,1;1;1
29,6527;29,6527;0;29652,7;10,8774;10,8774;10,8774;0;1,48999;-1,48999;0;29652,7;-9,38734;-1103,72;8,88078;2672,97;2672,97;10,8774;10,8774;8,88078;0;1103,72;10,8774;17779,1;1;1
29,8658;29,8658;0;29865,8;10,9573;10,9573;10,9573;0;1,48999;-1,48999;0;29865,8;-9,46727;-1103,8;8,94078;2659,03;2659,03;10,9573;10,9573;8,94078;0;1103,8;10,9573;17779,2;1;1
29,9367;29,9367;0;29936,7;10,984;10,984;10,984;0;1,48999;-1,48999;0;29936,7;-9,49396;-1103,82;8,96078;2655,04;2655,04;10,984;10,984;8,96078;0;1103,82;10,984;17779,2;1;1
30,2195;30,2195;0;30219,5;11,0907;11,0907;11,0907;0;1,48999;-1,48999;0;30219,5;-9,6007;-1103,93;9,04078;2643,71;2643,71;11,0907;11,0907;9,04078;0;1103,93;11,0907;17779,3;1;1
30,5007;30,5007;0;30500,7;11,1974;11,1974;11,1974;0;1,48999;-1,48999;0;30500,7;-9,70736;-1104,04;9,12078;2629,53;2629,53;11,1974;11,1974;9,12078;0;1104,04;11,1974;17779,4;1;1
30,6404;30,6404;0;30640,4;11,2506;11,2506;11,2506;0;1,48999;-1,48999;0;30640,4;-9,76058;-1104,09;9,16078;2619,5;2619,5;11,2506;11,2506;9,16078;0;1104,09;11,2506;17779,4;1;1
30,7799;30,7799;0;30779,9;11,304;11,304;11,304;0;1,48999;-1,48999;0;30779,9;-9,81393;-1104,14;9,20078;2607,47;2607,47;11,304;11,304;9,20078;0;1104,14;11,304;17779,5;1;1
31,0569;31,0569;0;31056,9;11,4107;11,4107;11,4107;0;1,48999;-1,48999;0;31056,9;-9,92067;-1104,25;9,28078;2582,83;2582,83;11,4107;11,4107;9,28078;0;1104,25;11,4107;17779,5;1;1
31,3315;31,3315;0;31331,5;11,5174;11,5174;11,5174;0;1,48999;-1,48999;0;31331,5;-10,0273;-1104,36;9,36078;2566,63;2566,63;11,5174;11,5174;9,36078;0;1104,36;11,5174;17779,6;1;1
31,3999;31,3999;0;31399,9;11,544;11,544;11,544;0;1,48999;-1,48999;0;31399,9;-10,054;-1104,38;9,38078;2563,45;2563,45;11,544;11,544;9,38078;0;1104,38;11,544;17779,6;1;1
31,6043;31,6043;0;31604,3;11,6239;11,6239;11,6239;0;1,48999;-1,48999;0;31604,3;-10,1339;-1104,46;9,44078;2553,68;2553,68;11,6239;11,6239;9,44078;0;1104,46;11,6239;17779,7;1;1
31,8082;31,8082;0;31808,2;11,704;11,704;11,704;0;1,48999;-1,48999;0;31808,2;-10,2139;-1104,54;9,50078;2542,28;2542,28;11,704;11,704;9,50078;0;1104,54;11,704;17779,8;1;1
31,876;31,876;0;31876;11,7307;11,7307;11,7307;0;1,48999;-1,48999;0;31876;-10,2406;-1104,57;9,52078;2538,22;2538,22;11,7307;11,7307;9,52078;0;1104,57;11,7307;17779,8;1;1
32,1459;32,1459;0;32145,9;11,8374;11,8374;11,8374;0;1,48999;-1,48999;0;32145,9;-10,3473;-1104,68;9,60078;2519,05;2519,05;11,8374;11,8374;9,60078;0;1104,68;11,8374;17779,9;1;1
32,213;32,213;0;32213;11,864;11,864;11,864;0;1,48999;-1,48999;0;32213;-10,374;-1104,7;9,62078;2513,16;2513,16;11,864;11,864;9,62078;0;1104,7;11,864;17779,9;1;1
32,413;32,413;0;32413;11,9439;11,9439;11,9439;0;1,48999;-1,48999;0;32413;-10,4539;-1104,78;9,68078;2492,09;2492,09;11,9439;11,9439;9,68078;0;1104,78;11,9439;17779,9;1;1
32,5455;32,5455;0;32545,5;11,9973;11,9973;11,9973;0;1,48999;-1,48999;0;32545,5;-10,5072;-1104,84;9,72078;2479,63;2479,63;11,9973;11,9973;9,72078;0;1104,84;11,9973;17780;1;1
32,6777;32,6777;0;32677,7;12,0507;12,0507;12,0507;0;1,48999;-1,48999;0;32677,7;-10,5606;-1104,89;9,76078;2471,23;2471,23;12,0507;12,0507;9,76078;0;1104,89;12,0507;17780;1;1
32,9408;32,9408;0;32940,8;12,1574;12,1574;12,1574;0;1,48999;-1,48999;0;32940,8;-10,6674;-1105;9,84078;2458,24;2458,24;12,1574;12,1574;9,84078;0;1105;12,1574;17780,1;1;1
33,202;33,202;0;33202;12,2641;12,2641;12,2641;0;1,48999;-1,48999;0;33202;-10,774;-1105,1;9,92078;2440,63;2440,63;12,2641;12,2641;9,92078;0;1105,1;12,2641;17780,2;1;1
33,3318;33,3318;0;33331,8;12,3174;12,3174;12,3174;0;1,48999;-1,48999;0;33331,8;-10,8273;-1105,16;9,96078;2430,53;2430,53;12,3174;12,3174;9,96078;0;1105,16;12,3174;17780,2;1;1
33,4611;33,4611;0;33461,1;12,3706;12,3706;12,3706;0;1,48999;-1,48999;0;33461,1;-10,8806;-1105,21;10,0008;2420,26;2420,26;12,3706;12,3706;10,0008;0;1105,21;12,3706;17780,3;1;1
33,6542;33,6542;0;33654,3;12,4507;12,4507;12,4507;0;1,48999;-1,48999;0;33654,3;-10,9607;-1105,29;10,0608;2404,49;2404,49;12,4507;12,4507;10,0608;0;1105,29;12,4507;17780,3;1;1
33,7184;33,7184;0;33718,4;12,4774;12,4774;12,4774;0;1,48999;-1,48999;0;33718,4;-10,9874;-1105,32;10,0808;2398,03;2398,03;12,4774;12,4774;10,0808;0;1105,32;12,4774;17780,3;1;1
33,9726;33,9726;0;33972,6;12,584;12,584;12,584;0;1,48999;-1,48999;0;33972,6;-11,094;-1105,42;10,1608;2369,86;2369,86;12,584;12,584;10,1608;0;1105,42;12,584;17780,4;1;1
34,0357;34,0357;0;34035,7;12,6107;12,6107;12,6107;0;1,48999;-1,48999;0;34035,7;-11,1207;-1105,45;10,1808;2365,27;2365,27;12,6107;12,6107;10,1808;0;1105,45;12,6107;17780,4;1;1
34,2245;34,2245;0;34224,5;12,6907;12,6907;12,6907;0;1,48999;-1,48999;0;34224,5;-11,2007;-1105,53;10,2408;2356,52;2356,52;12,6907;12,6907;10,2408;0;1105,53;12,6907;17780,5;1;1
34,4126;34,4126;0;34412,6;12,7707;12,7707;12,7707;0;1,48999;-1,48999;0;34412,6;-11,2807;-1105,61;10,3008;2344,98;2344,98;12,7707;12,7707;10,3008;0;1105,61;12,7707;17780,6;1;1
34,4751;34,4751;0;34475,1;12,7974;12,7974;12,7974;0;1,48999;-1,48999;0;34475,1;-11,3073;-1105,64;10,3208;2340,39;2340,39;12,7974;12,7974;10,3208;0;1105,64;12,7974;17780,6;1;1
34,7237;34,7237;0;34723,7;12,9041;12,9041;12,9041;0;1,48999;-1,48999;0;34723,7;-11,414;-1105,74;10,4008;2320,31;2320,31;12,9041;12,9041;10,4008;0;1105,74;12,9041;17780,7;1;1
34,9697;34,9697;0;34969,7;13,0107;13,0107;13,0107;0;1,48999;-1,48999;0;34969,7;-11,5206;-1105,85;10,4808;2295,64;2295,64;13,0107;13,0107;10,4808;0;1105,85;13,0107;17780,7;1;1
35,0917;35,0917;0;35091,7;13,064;13,064;13,064;0;1,48999;-1,48999;0;35091,7;-11,574;-1105,9;10,5208;2279,37;2279,37;13,064;13,064;10,5208;0;1105,9;13,064;17780,8;1;1
35,2129;35,2129;0;35212,9;13,1174;13,1174;13,1174;0;1,48999;-1,48999;0;35212,9;-11,6273;-1105,96;10,5608;2262,11;2262,11;13,1174;13,1174;10,5608;0;1105,96;13,1174;17780,8;1;1
35,4525;35,4525;0;35452,5;13,2241;13,2241;13,2241;0;1,48999;-1,48999;0;35452,5;-11,734;-1106,06;10,6408;2229,07;2229,07;13,2241;13,2241;10,6408;0;1106,06;13,2241;17780,9;1;1
35,6886;35,6886;0;35688,6;13,3307;13,3307;13,3307;0;1,48999;-1,48999;0;35688,6;-11,8406;-1106,17;10,7208;2200,2;2200,2;13,3307;13,3307;10,7208;0;1106,17;13,3307;17781;1;1
35,8056;35,8056;0;35805,6;13,384;13,384;13,384;0;1,48999;-1,48999;0;35805,6;-11,894;-1106,22;10,7608;2188,45;2188,45;13,384;13,384;10,7608;0;1106,22;13,384;17781;1;1
35,9803;35,9803;0;35980,3;13,4641;13,4641;13,4641;0;1,48999;-1,48999;0;35980,3;-11,9741;-1106,3;10,8208;2170,94;2170,94;13,4641;13,4641;10,8208;0;1106,3;13,4641;17781,1;1;1
36,0957;36,0957;0;36095,7;13,5174;13,5174;13,5174;0;1,48999;-1,48999;0;36095,7;-12,0274;-1106,36;10,8608;2160,11;2160,11;13,5174;13,5174;10,8608;0;1106,36;13,5174;17781,1;1;1
36,2106;36,2106;0;36210,6;13,5708;13,5708;13,5708;0;1,48999;-1,48999;0;36210,6;-12,0807;-1106,41;10,9008;2149,48;2149,48;13,5708;13,5708;10,9008;0;1106,41;13,5708;17781,2;1;1
36,4385;36,4385;0;36438,5;13,6773;13,6773;13,6773;0;1,48999;-1,48999;0;36438,5;-12,1873;-1106,52;10,9808;2126,15;2126,15;13,6773;13,6773;10,9808;0;1106,52;13,6773;17781,2;1;1
36,6639;36,6639;0;36663,9;13,784;13,784;13,784;0;1,48999;-1,48999;0;36663,9;-12,294;-1106,62;11,0608;2099,15;2099,15;13,784;13,784;11,0608;0;1106,62;13,784;17781,3;1;1
36,7756;36,7756;0;36775,6;13,8374;13,8374;13,8374;0;1,48999;-1,48999;0;36775,6;-12,3474;-1106,68;11,1008;2084,86;2084,86;13,8374;13,8374;11,1008;0;1106,68;13,8374;17781,4;1;1
36,8864;36,8864;0;36886,4;13,8908;13,8908;13,8908;0;1,48999;-1,48999;0;36886,4;-12,4007;-1106,73;11,1408;2070,6;2070,6;13,8908;13,8908;11,1408;0;1106,73;13,8908;17781,4;1;1
37,0511;37,0511;0;37051,1;13,9707;13,9707;13,9707;0;1,48999;-1,48999;0;37051,1;-12,4807;-1106,81;11,2008;2048,65;2048,65;13,9707;13,9707;11,2008;0;1106,81;13,9707;17781,5;1;1
37,1056;37,1056;0;37105,6;13,9974;13,9974;13,9974;0;1,48999;-1,48999;0;37105,6;-12,5073;-1106,84;11,2208;2040,92;2040,92;13,9974;13,9974;11,2208;0;1106,84;13,9974;17781,5;1;1
37,3218;37,3218;0;37321,8;14,1041;14,1041;14,1041;0;1,48999;-1,48999;0;37321,8;-12,614;-1106,94;11,3008;2011,16;2011,16;14,1041;14,1041;11,3008;0;1106,94;14,1041;17781,6;1;1
37,3753;37,3753;0;37375,3;14,1308;14,1308;14,1308;0;1,48999;-1,48999;0;37375,3;-12,6407;-1106,97;11,3208;2004,56;2004,56;14,1308;14,1308;11,3208;0;1106,97;14,1308;17781,6;1;1
37,5349;37,5349;0;37534,9;14,2107;14,2107;14,2107;0;1,48999;-1,48999;0;37534,9;-12,7207;-1107,05;11,3808;1986,53;1986,53;14,2107;14,2107;11,3808;0;1107,05;14,2107;17781,6;1;1
37,6933;37,6933;0;37693,3;14,2907;14,2907;14,2907;0;1,48999;-1,48999;0;37693,3;-12,8007;-1107,13;11,4408;1971,42;1971,42;14,2907;14,2907;11,4408;0;1107,13;14,2907;17781,7;1;1
37,7458;37,7458;0;37745,8;14,3174;14,3174;14,3174;0;1,48999;-1,48999;0;37745,8;-12,8274;-1107,16;11,4608;1966,94;1966,94;14,3174;14,3174;11,4608;0;1107,16;14,3174;17781,7;1;1
37,9546;37,9546;0;37954,6;14,424;14,424;14,424;0;1,48999;-1,48999;0;37954,6;-12,934;-1107,26;11,5408;1950,84;1950,84;14,424;14,424;11,5408;0;1107,26;14,424;17781,8;1;1
38,162;38,162;0;38162;14,5307;14,5307;14,5307;0;1,48999;-1,48999;0;38162;-13,0407;-1107,37;11,6208;1935,17;1935,17;14,5307;14,5307;11,6208;0;1107,37;14,5307;17781,9;1;1
38,265;38,265;0;38265;14,5841;14,5841;14,5841;0;1,48999;-1,48999;0;38265;-13,094;-1107,42;11,6608;1927,16;1927,16;14,5841;14,5841;11,6608;0;1107,42;14,5841;17781,9;1;1
38,3675;38,3675;0;38367,5;14,6374;14,6374;14,6374;0;1,48999;-1,48999;0;38367,5;-13,1474;-1107,48;11,7008;1918,23;1918,23;14,6374;14,6374;11,7008;0;1107,48;14,6374;17782;1;1
38,5709;38,5709;0;38570,9;14,744;14,744;14,744;0;1,48999;-1,48999;0;38570,9;-13,254;-1107,58;11,7808;1897,09;1897,09;14,744;14,744;11,7808;0;1107,58;14,744;17782;1;1
38,7722;38,7722;0;38772,2;14,8507;14,8507;14,8507;0;1,48999;-1,48999;0;38772,2;-13,3607;-1107,69;11,8608;1875,21;1875,21;14,8507;14,8507;11,8608;0;1107,69;14,8507;17782,1;1;1
38,8221;38,8221;0;38822,1;14,8774;14,8774;14,8774;0;1,48999;-1,48999;0;38822,1;-13,3874;-1107,72;11,8808;1869,91;1869,91;14,8774;14,8774;11,8808;0;1107,72;14,8774;17782,1;1;1
38,9646;38,9646;0;38964,6;14,9543;14,9543;14,9543;0;1,48999;-1,48999;0;38964,6;-13,4642;-1107,79;11,9408;1839,14;1839,14;14,9543;14,9543;11,9408;0;1107,79;14,9543;17782,2;1;1
39,0215;39,0215;0;39021,5;14,9856;14,9856;14,9856;0;1,48999;-1,48999;0;39021,5;-13,4956;-1107,83;12,0008;1785,77;1785,77;14,9856;14,9856;12,0008;0;1107,83;14,9856;17782,3;1;1
39,028;39,028;0;39028;14,9893;14,9893;14,9893;0;1,48999;-1,48999;0;39028;-13,4992;-1107,83;12,0208;1770,24;1770,24;14,9893;14,9893;12,0208;0;1107,83;14,9893;17782,3;1;1
39,0421;39,0421;0;39042,1;14,9974;14,9974;14,9974;0;1,48999;-1,48999;0;39042,1;-13,5073;-1107,84;12,1208;1725,35;1725,35;14,9974;14,9974;12,1208;0;1107,84;14,9974;17782,4;1;1
39,0459;39,0459;0;39045,9;14,9996;14,9996;14,9996;0;1,48999;-1,48999;0;39045,9;-13,5095;-1107,84;12,2208;1700,68;1700,68;14,9996;14,9996;12,2208;0;1107,84;14,9996;17782,5;1;1
39,0467;39,0467;0;39046,7;15;15;15;0;1,48999;-1,48999;0;39046,7;-13,51;-1107,84;12,3408;1679,92;1679,92;15;15;12,3408;0;1107,84;15;17782,6;1;1
39,0467;39,0467;0;39046,7;15,0001;15,0001;15,0001;0;1,48999;-1,48999;0;39046,7;-13,51;-1107,84;12,4608;1666,51;1666,51;15,0001;15,0001;12,4608;0;1107,84;15,0001;17782,7;1;1
39,0468;39,0468;0;39046,8;15,0001;15,0001;15,0001;0;1,48999;-1,48999;0;39046,8;-13,51;-1107,84;12,5608;1658,78;1658,78;15,0001;15,0001;12,5608;0;1107,84;15,0001;17782,8;1;1
39,0468;39,0468;0;39046,8;15,0001;15,0001;15,0001;0;1,48999;-1,48999;0;39046,8;-13,51;-1107,84;12,6808;1652,15;1652,15;15,0001;15,0001;12,6808;0;1107,84;15,0001;17782,9;1;1
39,0468;39,0468;0;39046,8;15,0001;15,0001;15,0001;0;1,48999;-1,48999;0;39046,8;-13,51;-1107,84;12,8033;1646,71;1646,71;15,0001;15,0001;12,8033;0;1107,84;15,0001;17783,1;1;1
39,0467;39,0468;-2,82219e-005;39046,8;15,0001;15,0001;15,0001;-0,0282219;1,48999;-1,48999;0;39046,7;-13,51;-1107,84;12,9408;1641,38;1641,38;15,0001;15,0001;12,9408;0;1107,84;15,0001;17783,2;1;1
38,9228;39,0468;-0,124011;39046,8;14,9059;14,9059;14,9059;-124,011;1,48999;-1,48999;0;38922,8;-13,4159;-1107,75;13,0608;993,158;993,158;14,9059;14,9059;13,0608;0;1107,75;14,9059;17783,3;1;1
38,8573;39,0468;-0,189454;39046,8;14,8293;14,8293;14,8293;-189,454;1,48999;-1,48999;0;38857,3;-13,3393;-1107,67;13,1208;714,329;714,329;14,8293;14,8293;13,1208;0;1107,67;14,8293;17783,4;1;1
38,8069;39,0468;-0,239885;39046,8;14,751;14,751;14,751;-239,885;1,48999;-1,48999;0;38806,9;-13,2609;-1107,59;13,1808;573,645;573,645;14,751;14,751;13,1808;0;1107,59;14,751;17783,4;1;1
38,7923;39,0468;-0,2545;39046,8;14,7246;14,7246;14,7246;-254,5;1,48999;-1,48999;0;38792,3;-13,2346;-1107,56;13,2008;535,879;535,879;14,7246;14,7246;13,2008;0;1107,56;14,7246;17783,5;1;1
38,7429;39,0468;-0,303876;39046,8;14,6187;14,6187;14,6187;-303,876;1,48999;-1,48999;0;38742,9;-13,1286;-1107,46;13,2808;395,901;395,901;14,6187;14,6187;13,2808;0;1107,46;14,6187;17783,5;1;1
38,7328;39,0468;-0,313925;39046,8;14,5921;14,5921;14,5921;-313,925;1,48999;-1,48999;0;38732,8;-13,1021;-1107,43;13,3008;360,959;360,959;14,5921;14,5921;13,3008;0;1107,43;14,5921;17783,6;1;1
38,7083;39,0468;-0,338454;39046,8;14,5123;14,5123;14,5123;-338,454;1,48999;-1,48999;0;38708,3;-13,0223;-1107,35;13,3608;253,734;253,734;14,5123;14,5123;13,3608;0;1107,35;14,5123;17783,6;1;1
38,6968;39,0468;-0,349985;39046,8;14,4591;14,4591;14,4591;-349,985;1,48999;-1,48999;0;38696,8;-12,969;-1107,3;13,4008;179,579;179,579;14,4591;14,4591;13,4008;0;1107,3;14,4591;17783,7;1;1
38,6891;39,0468;-0,357634;39046,8;14,4057;14,4057;14,4057;-357,634;1,48999;-1,48999;0;38689,1;-12,9157;-1107,25;13,4408;107,19;107,19;14,4057;14,4057;13,4408;0;1107,25;14,4057;17783,7;1;1
38,6828;39,0468;-0,363931;39046,8;14,2991;14,2991;14,2991;-363,931;1,48999;-1,48999;0;38682,8;-12,809;-1107,14;13,5208;10,9061;10,9061;14,2991;14,2991;13,5208;0;1107,14;14,2991;17783,8;1;1
38,6822;39,0468;-0,364603;39046,8;14,1924;14,1924;14,1924;-364,603;1,48999;-1,48999;0;38682,2;-12,7024;-1107,03;13,6008;1,69415;1,69415;14,1924;14,1924;13,6008;0;1107,03;14,1924;17783,9;1;1
38,6821;39,0468;-0,36469;39046,8;14,1392;14,1392;14,1392;-364,69;1,48999;-1,48999;0;38682,1;-12,6492;-1106,98;13,6408;1,58827;1,58827;14,1392;14,1392;13,6408;0;1106,98;14,1392;17783,9;1;1
38,682;39,0468;-0,364772;39046,8;14,0859;14,0859;14,0859;-364,772;1,48999;-1,48999;0;38682;-12,5959;-1106,93;13,6808;1,48238;1,48238;14,0859;14,0859;13,6808;0;1106,93;14,0859;17783,9;1;1
38,6818;39,0468;-0,364926;39046,8;13,9792;13,9792;13,9792;-364,926;1,48999;-1,48999;0;38681,8;-12,4892;-1106,82;13,7608;1,41179;1,41179;13,9792;13,9792;13,7608;0;1106,82;13,9792;17784;1;1
38,6817;39,0468;-0,365073;39046,8;13,8725;13,8725;13,8725;-365,073;1,48999;-1,48999;0;38681,7;-12,3825;-1106,71;13,8408;1,3412;1,3412;13,8725;13,8725;13,8408;0;1106,71;13,8725;17784,1;1;1
38,6817;39,0468;-0,365109;39046,8;13,8458;13,8458;13,8458;-365,109;1,48999;-1,48999;0;38681,7;-12,3558;-1106,69;13,8608;1,30591;1,30591;13,8458;13,8458;13,8608;0;1106,69;13,8458;17784,1;1;1
38,6816;39,0468;-0,365212;39046,8;13,7659;13,7659;13,7659;-365,212;1,48999;-1,48999;0;38681,6;-12,2759;-1106,61;13,9208;1,27061;1,27061;13,7659;13,7659;13,9208;0;1106,61;13,7659;17784,2;1;1
38,6815;39,0468;-0,365312;39046,8;13,6859;13,6859;13,6859;-365,312;1,48999;-1,48999;0;38681,5;-12,1958;-1106,53;13,9808;1,23532;1,23532;13,6859;13,6859;13,9808;0;1106,53;13,6859;17784,2;1;1
38,6814;39,0468;-0,365344;39046,8;13,6592;13,6592;13,6592;-365,344;1,48999;-1,48999;0;38681,4;-12,1691;-1106,5;14,0008;1,16473;1,16473;13,6592;13,6592;14,0008;0;1106,5;13,6592;17784,3;1;1
38,6813;39,0468;-0,365466;39046,8;13,5525;13,5525;13,5525;-365,466;1,48999;-1,48999;0;38681,3;-12,0625;-1106,39;14,0808;1,12944;1,12944;13,5525;13,5525;14,0808;0;1106,39;13,5525;17784,3;1;1
38,6813;39,0468;-0,365496;39046,8;13,5259;13,5259;13,5259;-365,496;1,48999;-1,48999;0;38681,3;-12,0358;-1106,37;14,1008;1,12944;1,12944;13,5259;13,5259;14,1008;0;1106,37;13,5259;17784,4;1;1
38,6812;39,0468;-0,365584;39046,8;13,4459;13,4459;13,4459;-365,584;1,48999;-1,48999;0;38681,2;-11,9559;-1106,29;14,1608;1,05885;1,05885;13,4459;13,4459;14,1608;0;1106,29;13,4459;17784,4;1;1
38,6811;39,0468;-0,365639;39046,8;13,3926;13,3926;13,3926;-365,639;1,48999;-1,48999;0;38681,1;-11,9026;-1106,23;14,2008;1,02355;1,02355;13,3926;13,3926;14,2008;0;1106,23;13,3926;17784,5;1;1
38,6811;39,0468;-0,365721;39046,8;13,3125;13,3125;13,3125;-365,721;1,48999;-1,48999;0;38681,1;-11,8225;-1106,15;14,2608;1,02355;1,02355;13,3125;13,3125;14,2608;0;1106,15;13,3125;17784,5;1;1
38,681;39,0468;-0,365802;39046,8;13,2325;13,2325;13,2325;-365,802;1,48999;-1,48999;0;38681;-11,7425;-1106,07;14,3208;0,988257;0,988257;13,2325;13,2325;14,3208;0;1106,07;13,2325;17784,6;1;1
38,6809;39,0468;-0,365828;39046,8;13,2059;13,2059;13,2059;-365,828;1,48999;-1,48999;0;38680,9;-11,7158;-1106,05;14,3408;0,952962;0,952962;13,2059;13,2059;14,3408;0;1106,05;13,2059;17784,6;1;1
38,6808;39,0468;-0,365927;39046,8;13,0992;13,0992;13,0992;-365,927;1,48999;-1,48999;0;38680,8;-11,6092;-1105,94;14,4208;0,917667;0,917667;13,0992;13,0992;14,4208;0;1105,94;13,0992;17784,7;1;1
38,6808;39,0468;-0,365952;39046,8;13,0726;13,0726;13,0726;-365,952;1,48999;-1,48999;0;38680,8;-11,5825;-1105,91;14,4408;0,952962;0,952962;13,0726;13,0726;14,4408;0;1105,91;13,0726;17784,7;1;1
38,6807;39,0468;-0,366026;39046,8;12,9926;12,9926;12,9926;-366,026;1,48999;-1,48999;0;38680,7;-11,5025;-1105,83;14,5008;0,882372;0,882372;12,9926;12,9926;14,5008;0;1105,83;12,9926;17784,8;1;1
38,6807;39,0468;-0,366073;39046,8;12,9392;12,9392;12,9392;-366,073;1,48999;-1,48999;0;38680,7;-11,4492;-1105,78;14,5408;0,882372;0,882372;12,9392;12,9392;14,5408;0;1105,78;12,9392;17784,8;1;1
38,6807;39,0468;-0,366119;39046,8;12,8859;12,8859;12,8859;-366,119;1,48999;-1,48999;0;38680,7;-11,3959;-1105,73;14,5808;0,847078;0,847078;12,8859;12,8859;14,5808;0;1105,73;12,8859;17784,8;1;1
38,6806;39,0468;-0,366211;39046,8;12,7793;12,7793;12,7793;-366,211;1,48999;-1,48999;0;38680,6;-11,2892;-1105,62;14,6608;0,882372;0,882372;12,7793;12,7793;14,6608;0;1105,62;12,7793;17784,9;1;1
38,6805;39,0468;-0,366302;39046,8;12,6726;12,6726;12,6726;-366,302;1,48999;-1,48999;0;38680,5;-11,1825;-1105,51;14,7408;0,811783;0,811783;12,6726;12,6726;14,7408;0;1105,51;12,6726;17785;1;1
38,6804;39,0468;-0,366344;39046,8;12,6192;12,6192;12,6192;-366,344;1,48999;-1,48999;0;38680,4;-11,1292;-1105,46;14,7808;0,776488;0,776488;12,6192;12,6192;14,7808;0;1105,46;12,6192;17785;1;1
38,6804;39,0468;-0,366386;39046,8;12,5659;12,5659;12,5659;-366,386;1,48999;-1,48999;0;38680,4;-11,0759;-1105,41;14,8208;0,811783;0,811783;12,5659;12,5659;14,8208;0;1105,41;12,5659;17785,1;1;1
38,6803;39,0468;-0,366448;39046,8;12,4859;12,4859;12,4859;-366,448;1,48999;-1,48999;0;38680,3;-10,9958;-1105,33;14,8808;0,741194;0,741194;12,4859;12,4859;14,8808;0;1105,33;12,4859;17785,1;1;1
38,6803;39,0468;-0,366468;39046,8;12,4592;12,4592;12,4592;-366,468;1,48999;-1,48999;0;38680,3;-10,9692;-1105,3;14,9008;0,741194;0,741194;12,4592;12,4592;14,9008;0;1105,3;12,4592;17785,2;1;1
38,6802;39,0468;-0,366549;39046,8;12,3526;12,3526;12,3526;-366,549;1,48999;-1,48999;0;38680,2;-10,8625;-1105,19;14,9808;0,776488;0,776488;12,3526;12,3526;14,9808;0;1105,19;12,3526;17785,2;1;1
38,6802;39,0468;-0,366569;39046,8;12,3259;12,3259;12,3259;-366,569;1,48999;-1,48999;0;38680,2;-10,8359;-1105,17;15,0008;0,741194;0,741194;12,3259;12,3259;15,0008;0;1105,17;12,3259;17785,3;1;1
38,6801;39,0468;-0,366624;39046,8;12,2459;12,2459;12,2459;-366,624;1,48999;-1,48999;0;38680,1;-10,7559;-1105,09;15,0608;0,63531;0,63531;12,2459;12,2459;15,0608;0;1105,09;12,2459;17785,3;1;1
38,6801;39,0468;-0,366674;39046,8;12,1659;12,1659;12,1659;-366,674;1,48999;-1,48999;0;38680,1;-10,6759;-1105,01;15,1208;0,600015;0,600015;12,1659;12,1659;15,1208;0;1105,01;12,1659;17785,4;1;1
38,6801;39,0468;-0,366689;39046,8;12,1392;12,1392;12,1392;-366,689;1,48999;-1,48999;0;38680,1;-10,6492;-1104,98;15,1408;0,56472;0,56472;12,1392;12,1392;15,1408;0;1104,98;12,1392;17785,4;1;1
38,68;39,0468;-0,366748;39046,8;12,0326;12,0326;12,0326;-366,748;1,48999;-1,48999;0;38680;-10,5425;-1104,87;15,2208;0,529426;0,529426;12,0326;12,0326;15,2208;0;1104,87;12,0326;17785,5;1;1
38,68;39,0468;-0,366812;39046,8;11,9259;11,9259;11,9259;-366,812;1,48999;-1,48999;0;38680;-10,4358;-1104,77;15,3008;0,670604;0,670604;11,9259;11,9259;15,3008;0;1104,77;11,9259;17785,6;1;1
38,6799;39,0468;-0,366846;39046,8;11,8726;11,8726;11,8726;-366,846;1,48999;-1,48999;0;38679,9;-10,3825;-1104,71;15,3408;0,600015;0,600015;11,8726;11,8726;15,3408;0;1104,71;11,8726;17785,6;1;1
38,6799;39,0468;-0,366876;39046,8;11,8192;11,8192;11,8192;-366,876;1,48999;-1,48999;0;38679,9;-10,3292;-1104,66;15,3808;0,529426;0,529426;11,8192;11,8192;15,3808;0;1104,66;11,8192;17785,6;1;1
38,6798;39,0468;-0,36693;39046,8;11,7126;11,7126;11,7126;-366,93;1,48999;-1,48999;0;38679,8;-10,2225;-1104,55;15,4608;0,494131;0,494131;11,7126;11,7126;15,4608;0;1104,55;11,7126;17785,7;1;1
38,6798;39,0468;-0,366987;39046,8;11,6059;11,6059;11,6059;-366,987;1,48999;-1,48999;0;38679,8;-10,1159;-1104,45;15,5408;0,56472;0,56472;11,6059;11,6059;15,5408;0;1104,45;11,6059;17785,8;1;1
38,6798;39,0468;-0,367001;39046,8;11,5792;11,5792;11,5792;-367,001;1,48999;-1,48999;0;38679,8;-10,0892;-1104,42;15,5608;0,529426;0,529426;11,5792;11,5792;15,5608;0;1104,42;11,5792;17785,8;1;1
38,6797;39,0468;-0,367044;39046,8;11,4992;11,4992;11,4992;-367,044;1,48999;-1,48999;0;38679,7;-10,0092;-1104,34;15,6208;0,529426;0,529426;11,4992;11,4992;15,6208;0;1104,34;11,4992;17785,9;1;1
38,6797;39,0468;-0,367098;39046,8;11,3925;11,3925;11,3925;-367,098;1,48999;-1,48999;0;38679,7;-9,90251;-1104,23;15,7008;0,494131;0,494131;11,3925;11,3925;15,7008;0;1104,23;11,3925;17786;1;1
38,6796;39,0468;-0,367145;39046,8;11,2859;11,2859;11,2859;-367,145;1,48999;-1,48999;0;38679,6;-9,79584;-1104,13;15,7808;0,388247;0,388247;11,2859;11,2859;15,7808;0;1104,13;11,2859;17786;1;1
38,6796;39,0468;-0,367168;39046,8;11,2325;11,2325;11,2325;-367,168;1,48999;-1,48999;0;38679,6;-9,74251;-1104,07;15,8208;0,458836;0,458836;11,2325;11,2325;15,8208;0;1104,07;11,2325;17786,1;1;1
38,6796;39,0468;-0,367192;39046,8;11,1792;11,1792;11,1792;-367,192;1,48999;-1,48999;0;38679,6;-9,68917;-1104,02;15,8608;0,458836;0,458836;11,1792;11,1792;15,8608;0;1104,02;11,1792;17786,1;1;1
38,6795;39,0468;-0,367239;39046,8;11,0726;11,0726;11,0726;-367,239;1,48999;-1,48999;0;38679,5;-9,58253;-1103,91;15,9408;0,423541;0,423541;11,0726;11,0726;15,9408;0;1103,91;11,0726;17786,2;1;1
38,6795;39,0468;-0,367281;39046,8;10,9659;10,9659;10,9659;-367,281;1,48999;-1,48999;0;38679,5;-9,47588;-1103,81;16,0208;0,352952;0,352952;10,9659;10,9659;16,0208;0;1103,81;10,9659;17786,3;1;1
38,6795;39,0468;-0,367291;39046,8;10,9392;10,9392;10,9392;-367,291;1,48999;-1,48999;0;38679,5;-9,44919;-1103,78;16,0408;0,388247;0,388247;10,9392;10,9392;16,0408;0;1103,78;10,9392;17786,3;1;1
38,6794;39,0468;-0,367323;39046,8;10,8592;10,8592;10,8592;-367,323;1,48999;-1,48999;0;38679,4;-9,3692;-1103,7;16,1008;0,423541;0,423541;10,8592;10,8592;16,1008;0;1103,7;10,8592;17786,4;1;1
38,6794;39,0468;-0,367356;39046,8;10,7792;10,7792;10,7792;-367,356;1,48999;-1,48999;0;38679,4;-9,28917;-1103,62;16,1608;0,388247;0,388247;10,7792;10,7792;16,1608;0;1103,62;10,7792;17786,4;1;1
38,6794;39,0468;-0,367374;39046,8;10,7259;10,7259;10,7259;-367,374;1,48999;-1,48999;0;38679,4;-9,23584;-1103,57;16,2008;0,282363;0,282363;10,7259;10,7259;16,2008;0;1103,57;10,7259;17786,5;1;1
38,6794;39,0468;-0,367402;39046,8;10,6193;10,6193;10,6193;-367,402;1,48999;-1,48999;0;38679,4;-9,12922;-1103,46;16,2808;0,247068;0,247068;10,6193;10,6193;16,2808;0;1103,46;10,6193;17786,5;1;1
38,6793;39,0468;-0,367432;39046,8;10,5125;10,5125;10,5125;-367,432;1,48999;-1,48999;0;38679,3;-9,02251;-1103,35;16,3608;0,317657;0,317657;10,5125;10,5125;16,3608;0;1103,35;10,5125;17786,6;1;1
38,6793;39,0468;-0,367441;39046,8;10,4859;10,4859;10,4859;-367,441;1,48999;-1,48999;0;38679,3;-8,99586;-1103,33;16,3808;0,352952;0,352952;10,4859;10,4859;16,3808;0;1103,33;10,4859;17786,6;1;1
38,6793;39,0468;-0,367469;39046,8;10,4059;10,4059;10,4059;-367,469;1,48999;-1,48999;0;38679,3;-8,91586;-1103,25;16,4408;0,352952;0,352952;10,4059;10,4059;16,4408;0;1103,25;10,4059;17786,7;1;1
38,6793;39,0468;-0,367496;39046,8;10,3259;10,3259;10,3259;-367,496;1,48999;-1,48999;0;38679,3;-8,83586;-1103,17;16,5008;0,317657;0,317657;10,3259;10,3259;16,5008;0;1103,17;10,3259;17786,8;1;1
38,6793;39,0468;-0,367505;39046,8;10,2992;10,2992;10,2992;-367,505;1,48999;-1,48999;0;38679,3;-8,8092;-1103,14;16,5208;0,352952;0,352952;10,2992;10,2992;16,5208;0;1103,14;10,2992;17786,8;1;1
38,6792;39,0468;-0,367539;39046,8;10,1925;10,1925;10,1925;-367,539;1,48999;-1,48999;0;38679,2;-8,70251;-1103,03;16,6008;0,282363;0,282363;10,1925;10,1925;16,6008;0;1103,03;10,1925;17786,9;1;1
38,6792;39,0468;-0,367546;39046,8;10,1659;10,1659;10,1659;-367,546;1,48999;-1,48999;0;38679,2;-8,67586;-1103,01;16,6208;0,282363;0,282363;10,1659;10,1659;16,6208;0;1103,01;10,1659;17786,9;1;1
38,6792;39,0468;-0,367569;39046,8;10,0859;10,0859;10,0859;-367,569;1,48999;-1,48999;0;38679,2;-8,59584;-1102,93;16,6808;0,282363;0,282363;10,0859;10,0859;16,6808;0;1102,93;10,0859;17786,9;1;1
38,6792;39,0468;-0,367585;39046,8;10,0325;10,0325;10,0325;-367,585;1,48999;-1,48999;0;38679,2;-8,54248;-1102,87;16,7208;0,317657;0,317657;10,0325;10,0325;16,7208;0;1102,87;10,0325;17787;1;1
38,6792;39,0468;-0,367601;39046,8;9,97926;9,97926;9,97926;-367,601;1,48999;-1,48999;0;38679,2;-8,48922;-1102,82;16,7608;0,282363;0,282363;9,97926;9,97926;16,7608;0;1102,82;9,97926;17787;1;1
38,6791;39,0468;-0,367629;39046,8;9,87255;9,87255;9,87255;-367,629;1,48999;-1,48999;0;38679,1;-8,38251;-1102,71;16,8408;0,247068;0,247068;9,87255;9,87255;16,8408;0;1102,71;9,87255;17787,1;1;1
38,6791;39,0468;-0,367655;39046,8;9,76589;9,76589;9,76589;-367,655;1,48999;-1,48999;0;38679,1;-8,27586;-1102,61;16,9208;0,247068;0,247068;9,76589;9,76589;16,9208;0;1102,61;9,76589;17787,2;1;1
38,6791;39,0468;-0,36767;39046,8;9,71255;9,71255;9,71255;-367,67;1,48999;-1,48999;0;38679,1;-8,22252;-1102,55;16,9608;0,282363;0,282363;9,71255;9,71255;16,9608;0;1102,55;9,71255;17787,2;1;1
38,6791;39,0468;-0,367694;39046,8;9,63257;9,63257;9,63257;-367,694;1,48999;-1,48999;0;38679,1;-8,14253;-1102,47;17,0208;0,317657;0,317657;9,63257;9,63257;17,0208;0;1102,47;9,63257;17787,3;1;1
38,6791;39,0468;-0,367712;39046,8;9,57922;9,57922;9,57922;-367,712;1,48999;-1,48999;0;38679,1;-8,08919;-1102,42;17,0608;0,388247;0,388247;9,57922;9,57922;17,0608;0;1102,42;9,57922;17787,3;1;1
38,679;39,0468;-0,367731;39046,8;9,52588;9,52588;9,52588;-367,731;1,48999;-1,48999;0;38679;-8,03584;-1102,37;17,1008;0,317657;0,317657;9,52588;9,52588;17,1008;0;1102,37;9,52588;17787,4;1;1
38,679;39,0468;-0,367763;39046,8;9,41922;9,41922;9,41922;-367,763;1,48999;-1,48999;0;38679;-7,92919;-1102,26;17,1808;0,282363;0,282363;9,41922;9,41922;17,1808;0;1102,26;9,41922;17787,4;1;1
38,679;39,0468;-0,367795;39046,8;9,31257;9,31257;9,31257;-367,795;1,48999;-1,48999;0;38679;-7,82253;-1102,15;17,2608;0,317657;0,317657;9,31257;9,31257;17,2608;0;1102,15;9,31257;17787,5;1;1
38,679;39,0468;-0,367812;39046,8;9,25924;9,25924;9,25924;-367,812;1,48999;-1,48999;0;38679;-7,7692;-1102,1;17,3008;0,317657;0,317657;9,25924;9,25924;17,3008;0;1102,1;9,25924;17787,6;1;1
38,6789;39,0468;-0,367825;39046,8;9,20586;9,20586;9,20586;-367,825;1,48999;-1,48999;0;38678,9;-7,71583;-1102,05;17,3408;0,176478;0,176478;9,20586;9,20586;17,3408;0;1102,05;9,20586;17787,6;1;1
38,6789;39,0468;-0,367842;39046,8;9,12589;9,12589;9,12589;-367,842;1,48999;-1,48999;0;38678,9;-7,63586;-1101,97;17,4008;0,247068;0,247068;9,12589;9,12589;17,4008;0;1101,97;9,12589;17787,7;1;1
38,6789;39,0468;-0,367849;39046,8;9,09924;9,09924;9,09924;-367,849;1,48999;-1,48999;0;38678,9;-7,6092;-1101,94;17,4208;0,282363;0,282363;9,09924;9,09924;17,4208;0;1101,94;9,09924;17787,7;1;1
38,6789;39,0468;-0,367879;39046,8;8,99257;8,99257;8,99257;-367,879;1,48999;-1,48999;0;38678,9;-7,50253;-1101,83;17,5008;0,282363;0,282363;8,99257;8,99257;17,5008;0;1101,83;8,99257;17787,8;1;1
38,6789;39,0468;-0,367887;39046,8;8,96591;8,96591;8,96591;-367,887;1,48999;-1,48999;0;38678,9;-7,47588;-1101,81;17,5208;0,247068;0,247068;8,96591;8,96591;17,5208;0;1101,81;8,96591;17787,8;1;1
38,6789;39,0468;-0,367905;39046,8;8,88589;8,88589;8,88589;-367,905;1,48999;-1,48999;0;38678,9;-7,39586;-1101,73;17,5808;0,211773;0,211773;8,88589;8,88589;17,5808;0;1101,73;8,88589;17787,8;1;1
38,6788;39,0468;-0,367925;39046,8;8,80589;8,80589;8,80589;-367,925;1,48999;-1,48999;0;38678,8;-7,31586;-1101,65;17,6408;0,282363;0,282363;8,80589;8,80589;17,6408;0;1101,65;8,80589;17787,9;1;1
38,6788;39,0468;-0,367931;39046,8;8,77926;8,77926;8,77926;-367,931;1,48999;-1,48999;0;38678,8;-7,28922;-1101,62;17,6608;0,176478;0,176478;8,77926;8,77926;17,6608;0;1101,62;8,77926;17787,9;1;1
38,6788;39,0468;-0,36795;39046,8;8,67253;8,67253;8,67253;-367,95;1,48999;-1,48999;0;38678,8;-7,1825;-1101,51;17,7408;0,176478;0,176478;8,67253;8,67253;17,7408;0;1101,51;8,67253;17788;1;1
38,6788;39,0468;-0,367955;39046,8;8,64586;8,64586;8,64586;-367,955;1,48999;-1,48999;0;38678,8;-7,15582;-1101,49;17,7608;0,211773;0,211773;8,64586;8,64586;17,7608;0;1101,49;8,64586;17788;1;1
38,6788;39,0468;-0,367973;39046,8;8,56589;8,56589;8,56589;-367,973;1,48999;-1,48999;0;38678,8;-7,07586;-1101,41;17,8208;0,247068;0,247068;8,56589;8,56589;17,8208;0;1101,41;8,56589;17788,1;1;1
38,6788;39,0468;-0,367986;39046,8;8,51253;8,51253;8,51253;-367,986;1,48999;-1,48999;0;38678,8;-7,0225;-1101,35;17,8608;0,247068;0,247068;8,51253;8,51253;17,8608;0;1101,35;8,51253;17788,1;1;1
38,6788;39,0468;-0,367999;39046,8;8,45919;8,45919;8,45919;-367,999;1,48999;-1,48999;0;38678,8;-6,96915;-1101,3;17,9008;0,211773;0,211773;8,45919;8,45919;17,9008;0;1101,3;8,45919;17788,2;1;1
38,6788;39,0468;-0,368021;39046,8;8,35257;8,35257;8,35257;-368,021;1,48999;-1,48999;0;38678,8;-6,86253;-1101,19;17,9808;0,211773;0,211773;8,35257;8,35257;17,9808;0;1101,19;8,35257;17788,2;1;1
38,6787;39,0468;-0,368042;39046,8;8,24591;8,24591;8,24591;-368,042;1,48999;-1,48999;0;38678,7;-6,75588;-1101,09;18,0608;0,176478;0,176478;8,24591;8,24591;18,0608;0;1101,09;8,24591;17788,3;1;1
38,6787;39,0468;-0,368051;39046,8;8,19258;8,19258;8,19258;-368,051;1,48999;-1,48999;0;38678,7;-6,70255;-1101,03;18,1008;0,176478;0,176478;8,19258;8,19258;18,1008;0;1101,03;8,19258;17788,4;1;1
38,6787;39,0468;-0,368061;39046,8;8,1392;8,1392;8,1392;-368,061;1,48999;-1,48999;0;38678,7;-6,64917;-1100,98;18,1408;0,176478;0,176478;8,1392;8,1392;18,1408;0;1100,98;8,1392;17788,4;1;1
38,6787;39,0468;-0,368073;39046,8;8,05924;8,05924;8,05924;-368,073;1,48999;-1,48999;0;38678,7;-6,5692;-1100,9;18,2008;0,141184;0,141184;8,05924;8,05924;18,2008;0;1100,9;8,05924;17788,5;1;1
38,6787;39,0468;-0,368077;39046,8;8,03257;8,03257;8,03257;-368,077;1,48999;-1,48999;0;38678,7;-6,54253;-1100,87;18,2208;0,105889;0,105889;8,03257;8,03257;18,2208;0;1100,87;8,03257;17788,5;1;1
38,6787;39,0468;-0,368095;39046,8;7,92589;7,92589;7,92589;-368,095;1,48999;-1,48999;0;38678,7;-6,43586;-1100,77;18,3008;0,247068;0,247068;7,92589;7,92589;18,3008;0;1100,77;7,92589;17788,6;1;1
38,6787;39,0468;-0,368103;39046,8;7,89922;7,89922;7,89922;-368,103;1,48999;-1,48999;0;38678,7;-6,40919;-1100,74;18,3208;0,282363;0,282363;7,89922;7,89922;18,3208;0;1100,74;7,89922;17788,6;1;1
38,6787;39,0468;-0,368121;39046,8;7,8192;7,8192;7,8192;-368,121;1,48999;-1,48999;0;38678,7;-6,32917;-1100,66;18,3808;0,176478;0,176478;7,8192;7,8192;18,3808;0;1100,66;7,8192;17788,6;1;1
38,6786;39,0468;-0,368134;39046,8;7,73924;7,73924;7,73924;-368,134;1,48999;-1,48999;0;38678,6;-6,2492;-1100,58;18,4408;0,141184;0,141184;7,73924;7,73924;18,4408;0;1100,58;7,73924;17788,7;1;1
38,6786;39,0468;-0,368137;39046,8;7,71255;7,71255;7,71255;-368,137;1,48999;-1,48999;0;38678,6;-6,22251;-1100,55;18,4608;0,105889;0,105889;7,71255;7,71255;18,4608;0;1100,55;7,71255;17788,7;1;1
38,6786;39,0468;-0,368158;39046,8;7,57926;7,57926;7,57926;-368,158;1,48999;-1,48999;0;38678,6;-6,08922;-1100,42;18,5608;0,211773;0,211773;7,57926;7,57926;18,5608;0;1100,42;7,57926;17788,8;1;1
38,6786;39,0468;-0,368179;39046,8;7,47255;7,47255;7,47255;-368,179;1,48999;-1,48999;0;38678,6;-5,98251;-1100,31;18,6408;0,176478;0,176478;7,47255;7,47255;18,6408;0;1100,31;7,47255;17788,9;1;1
38,6786;39,0468;-0,368186;39046,8;7,4192;7,4192;7,4192;-368,186;1,48999;-1,48999;0;38678,6;-5,92917;-1100,26;18,6808;0,105889;0,105889;7,4192;7,4192;18,6808;0;1100,26;7,4192;17788,9;1;1
38,6786;39,0468;-0,368191;39046,8;7,36586;7,36586;7,36586;-368,191;1,48999;-1,48999;0;38678,6;-5,87582;-1100,21;18,7208;0,0705944;0,0705944;7,36586;7,36586;18,7208;0;1100,21;7,36586;17789;1;1
38,6786;39,0468;-0,3682;39046,8;7,25924;7,25924;7,25924;-368,2;1,48999;-1,48999;0;38678,6;-5,7692;-1100,1;18,8008;0,105889;0,105889;7,25924;7,25924;18,8008;0;1100,1;7,25924;17789,1;1;1
38,6786;39,0468;-0,368214;39046,8;7,15255;7,15255;7,15255;-368,214;1,48999;-1,48999;0;38678,6;-5,66251;-1099,99;18,8808;0,141184;0,141184;7,15255;7,15255;18,8808;0;1099,99;7,15255;17789,1;1;1
38,6786;39,0468;-0,368217;39046,8;7,12586;7,12586;7,12586;-368,217;1,48999;-1,48999;0;38678,6;-5,63583;-1099,97;18,9008;0,105889;0,105889;7,12586;7,12586;18,9008;0;1099,97;7,12586;17789,2;1;1
38,6785;39,0468;-0,368225;39046,8;7,04591;7,04591;7,04591;-368,225;1,48999;-1,48999;0;38678,5;-5,55588;-1099,89;18,9608;0,105889;0,105889;7,04591;7,04591;18,9608;0;1099,89;7,04591;17789,2;1;1
38,6785;39,0468;-0,368234;39046,8;6,96588;6,96588;6,96588;-368,234;1,48999;-1,48999;0;38678,5;-5,47584;-1099,81;19,0208;0,105889;0,105889;6,96588;6,96588;19,0208;0;1099,81;6,96588;17789,3;1;1
38,6785;39,0468;-0,368237;39046,8;6,93922;6,93922;6,93922;-368,237;1,48999;-1,48999;0;38678,5;-5,44919;-1099,78;19,0408;0,105889;0,105889;6,93922;6,93922;19,0408;0;1099,78;6,93922;17789,3;1;1
38,6785;39,0468;-0,368252;39046,8;6,83253;6,83253;6,83253;-368,252;1,48999;-1,48999;0;38678,5;-5,3425;-1099,67;19,1208;0,176478;0,176478;6,83253;6,83253;19,1208;0;1099,67;6,83253;17789,4;1;1
38,6785;39,0468;-0,36826;39046,8;6,77922;6,77922;6,77922;-368,26;1,48999;-1,48999;0;38678,5;-5,28919;-1099,62;19,1608;0,141184;0,141184;6,77922;6,77922;19,1608;0;1099,62;6,77922;17789,4;1;1
38,6785;39,0468;-0,36827;39046,8;6,72591;6,72591;6,72591;-368,27;1,48999;-1,48999;0;38678,5;-5,23588;-1099,57;19,2008;0,211773;0,211773;6,72591;6,72591;19,2008;0;1099,57;6,72591;17789,5;1;1
38,6785;39,0468;-0,36829;39046,8;6,61922;6,61922;6,61922;-368,29;1,48999;-1,48999;0;38678,5;-5,12919;-1099,46;19,2808;0,176478;0,176478;6,61922;6,61922;19,2808;0;1099,46;6,61922;17789,5;1;1
38,6785;39,0468;-0,368307;39046,8;6,5126;6,5126;6,5126;-368,307;1,48999;-1,48999;0;38678,5;-5,02257;-1099,35;19,3608;0,141184;0,141184;6,5126;6,5126;19,3608;0;1099,35;6,5126;17789,6;1;1
38,6785;39,0468;-0,368311;39046,8;6,48593;6,48593;6,48593;-368,311;1,48999;-1,48999;0;38678,5;-4,99589;-1099,33;19,3808;0,141184;0,141184;6,48593;6,48593;19,3808;0;1099,33;6,48593;17789,6;1;1
38,6784;39,0468;-0,368324;39046,8;6,40588;6,40588;6,40588;-368,324;1,48999;-1,48999;0;38678,4;-4,91584;-1099,25;19,4408;0,176478;0,176478;6,40588;6,40588;19,4408;0;1099,25;6,40588;17789,7;1;1
38,6784;39,0468;-0,368334;39046,8;6,32589;6,32589;6,32589;-368,334;1,48999;-1,48999;0;38678,4;-4,83586;-1099,17;19,5008;0,0705944;0,0705944;6,32589;6,32589;19,5008;0;1099,17;6,32589;17789,8;1;1
38,6784;39,0468;-0,368336;39046,8;6,29922;6,29922;6,29922;-368,336;1,48999;-1,48999;0;38678,4;-4,80919;-1099,14;19,5208;0,105889;0,105889;6,29922;6,29922;19,5208;0;1099,14;6,29922;17789,8;1;1
38,6784;39,0468;-0,368347;39046,8;6,19258;6,19258;6,19258;-368,347;1,48999;-1,48999;0;38678,4;-4,70255;-1099,03;19,6008;0,105889;0,105889;6,19258;6,19258;19,6008;0;1099,03;6,19258;17789,9;1;1
38,6784;39,0468;-0,36835;39046,8;6,16589;6,16589;6,16589;-368,35;1,48999;-1,48999;0;38678,4;-4,67586;-1099,01;19,6208;0,0705944;0,0705944;6,16589;6,16589;19,6208;0;1099,01;6,16589;17789,9;1;1
38,6784;39,0468;-0,368354;39046,8;6,08588;6,08588;6,08588;-368,354;1,48999;-1,48999;0;38678,4;-4,59584;-1098,93;19,6808;0,0352997;0,0352997;6,08588;6,08588;19,6808;0;1098,93;6,08588;17789,9;1;1
38,6784;39,0468;-0,368358;39046,8;6,00591;6,00591;6,00591;-368,358;1,48999;-1,48999;0;38678,4;-4,51588;-1098,85;19,7408;0,0705944;0,0705944;6,00591;6,00591;19,7408;0;1098,85;6,00591;17790;1;1
38,6784;39,0468;-0,368361;39046,8;5,97926;5,97926;5,97926;-368,361;1,48999;-1,48999;0;38678,4;-4,48922;-1098,82;19,7608;0,141184;0,141184;5,97926;5,97926;19,7608;0;1098,82;5,97926;17790;1;1
38,6784;39,0468;-0,368374;39046,8;5,87257;5,87257;5,87257;-368,374;1,48999;-1,48999;0;38678,4;-4,38253;-1098,71;19,8408;0,105889;0,105889;5,87257;5,87257;19,8408;0;1098,71;5,87257;17790,1;1;1
38,6784;39,0468;-0,368385;39046,8;5,76591;5,76591;5,76591;-368,385;1,48999;-1,48999;0;38678,4;-4,27588;-1098,61;19,9208;0,105889;0,105889;5,76591;5,76591;19,9208;0;1098,61;5,76591;17790,2;1;1
38,6784;39,0468;-0,368391;39046,8;5,71255;5,71255;5,71255;-368,391;1,48999;-1,48999;0;38678,4;-4,22251;-1098,55;19,9608;0,105889;0,105889;5,71255;5,71255;19,9608;0;1098,55;5,71255;17790,2;1;1
38,6784;39,0468;-0,368398;39046,8;5,65922;5,65922;5,65922;-368,398;1,48999;-1,48999;0;38678,4;-4,16919;-1098,5;20,0008;0,141184;0,141184;5,65922;5,65922;20,0008;0;1098,5;5,65922;17790,3;1;1
38,6784;39,0468;-0,368405;39046,8;5,57922;5,57922;5,57922;-368,405;1,48999;-1,48999;0;38678,4;-4,08919;-1098,42;20,0608;0,0352997;0,0352997;5,57922;5,57922;20,0608;0;1098,42;5,57922;17790,3;1;1
38,6784;39,0468;-0,368406;39046,8;5,55257;5,55257;5,55257;-368,406;1,48999;-1,48999;0;38678,4;-4,06253;-1098,39;20,0808;0,0352997;0,0352997;5,55257;5,55257;20,0808;0;1098,39;5,55257;17790,3;1;1
38,6784;39,0468;-0,368411;39046,8;5,44591;5,44591;5,44591;-368,411;1,48999;-1,48999;0;38678,4;-3,95588;-1098,29;20,1608;0,0705944;0,0705944;5,44591;5,44591;20,1608;0;1098,29;5,44591;17790,4;1;1
38,6784;39,0468;-0,368414;39046,8;5,4192;5,4192;5,4192;-368,414;1,48999;-1,48999;0;38678,4;-3,92917;-1098,26;20,1808;0,105889;0,105889;5,4192;5,4192;20,1808;0;1098,26;5,4192;17790,4;1;1
38,6784;39,0468;-0,368422;39046,8;5,33926;5,33926;5,33926;-368,422;1,48999;-1,48999;0;38678,4;-3,84922;-1098,18;20,2408;0,105889;0,105889;5,33926;5,33926;20,2408;0;1098,18;5,33926;17790,5;1;1
38,6783;39,0468;-0,368432;39046,8;5,25922;5,25922;5,25922;-368,432;1,48999;-1,48999;0;38678,3;-3,76919;-1098,1;20,3008;0,141184;0,141184;5,25922;5,25922;20,3008;0;1098,1;5,25922;17790,6;1;1
38,6783;39,0468;-0,368434;39046,8;5,23257;5,23257;5,23257;-368,434;1,48999;-1,48999;0;38678,3;-3,74253;-1098,07;20,3208;0,0352997;0,0352997;5,23257;5,23257;20,3208;0;1098,07;5,23257;17790,6;1;1
38,6783;39,0468;-0,368438;39046,8;5,12595;5,12595;5,12595;-368,438;1,48999;-1,48999;0;38678,3;-3,63591;-1097,97;20,4008;0,0352997;0,0352997;5,12595;5,12595;20,4008;0;1097,97;5,12595;17790,7;1;1
38,6783;39,0468;-0,368444;39046,8;5,01917;5,01917;5,01917;-368,444;1,48999;-1,48999;0;38678,3;-3,52914;-1097,86;20,4808;0,0705944;0,0705944;5,01917;5,01917;20,4808;0;1097,86;5,01917;17790,7;1;1
38,6783;39,0468;-0,368447;39046,8;4,96589;4,96589;4,96589;-368,447;1,48999;-1,48999;0;38678,3;-3,47586;-1097,81;20,5208;0,0705944;0,0705944;4,96589;4,96589;20,5208;0;1097,81;4,96589;17790,8;1;1
38,6783;39,0468;-0,36845;39046,8;4,91257;4,91257;4,91257;-368,45;1,48999;-1,48999;0;38678,3;-3,42253;-1097,75;20,5608;0,0352997;0,0352997;4,91257;4,91257;20,5608;0;1097,75;4,91257;17790,8;1;1
38,6783;39,0468;-0,368458;39046,8;4,80595;4,80595;4,80595;-368,458;1,48999;-1,48999;0;38678,3;-3,31591;-1097,65;20,6408;0,105889;0,105889;4,80595;4,80595;20,6408;0;1097,65;4,80595;17790,9;1;1
38,6783;39,0468;-0,368465;39046,8;4,69919;4,69919;4,69919;-368,465;1,48999;-1,48999;0;38678,3;-3,20915;-1097,54;20,7208;0,0352997;0,0352997;4,69919;4,69919;20,7208;0;1097,54;4,69919;17791;1;1
38,6783;39,0468;-0,368468;39046,8;4,64588;4,64588;4,64588;-368,468;1,48999;-1,48999;0;38678,3;-3,15584;-1097,49;20,7608;0,0705944;0,0705944;4,64588;4,64588;20,7608;0;1097,49;4,64588;17791;1;1
38,6783;39,0468;-0,368472;39046,8;4,59255;4,59255;4,59255;-368,472;1,48999;-1,48999;0;38678,3;-3,10251;-1097,43;20,8008;0,0705944;0,0705944;4,59255;4,59255;20,8008;0;1097,43;4,59255;17791,1;1;1
38,6783;39,0468;-0,368478;39046,8;4,48591;4,48591;4,48591;-368,478;1,48999;-1,48999;0;38678,3;-2,99588;-1097,33;20,8808;0,0352997;0,0352997;4,48591;4,48591;20,8808;0;1097,33;4,48591;17791,1;1;1
38,6783;39,0468;-0,368483;39046,8;4,3792;4,3792;4,3792;-368,483;1,48999;-1,48999;0;38678,3;-2,88917;-1097,22;20,9608;0,0705944;0,0705944;4,3792;4,3792;20,9608;0;1097,22;4,3792;17791,2;1;1
38,6783;39,0468;-0,368486;39046,8;4,32586;4,32586;4,32586;-368,486;1,48999;-1,48999;0;38678,3;-2,83582;-1097,17;21,0008;0,0352997;0,0352997;4,32586;4,32586;21,0008;0;1097,17;4,32586;17791,3;1;1
38,6783;39,0468;-0,368487;39046,8;4,27253;4,27253;4,27253;-368,487;1,48999;-1,48999;0;38678,3;-2,7825;-1097,11;21,0408;4,96819e-006;4,96819e-006;4,27253;4,27253;21,0408;0;1097,11;4,27253;17791,3;1;1
38,6783;39,0468;-0,368491;39046,8;4,16593;4,16593;4,16593;-368,491;1,48999;-1,48999;0;38678,3;-2,67589;-1097,01;21,1208;0,0705944;0,0705944;4,16593;4,16593;21,1208;0;1097,01;4,16593;17791,4;1;1
38,6783;39,0468;-0,3685;39046,8;4,05926;4,05926;4,05926;-368,5;1,48999;-1,48999;0;38678,3;-2,56922;-1096,9;21,2008;0,105889;0,105889;4,05926;4,05926;21,2008;0;1096,9;4,05926;17791,5;1;1
38,6783;39,0468;-0,368503;39046,8;4,03255;4,03255;4,03255;-368,503;1,48999;-1,48999;0;38678,3;-2,54251;-1096,87;21,2208;0,0705944;0,0705944;4,03255;4,03255;21,2208;0;1096,87;4,03255;17791,5;1;1
38,6783;39,0468;-0,368507;39046,8;3,95257;3,95257;3,95257;-368,507;1,48999;-1,48999;0;38678,3;-2,46253;-1096,79;21,2808;0,0352997;0,0352997;3,95257;3,95257;21,2808;0;1096,79;3,95257;17791,5;1;1
38,6783;39,0468;-0,368511;39046,8;3,87253;3,87253;3,87253;-368,511;1,48999;-1,48999;0;38678,3;-2,3825;-1096,71;21,3408;0,0705944;0,0705944;3,87253;3,87253;21,3408;0;1096,71;3,87253;17791,6;1;1
38,6783;39,0468;-0,368513;39046,8;3,84588;3,84588;3,84588;-368,513;1,48999;-1,48999;0;38678,3;-2,35584;-1096,69;21,3608;0,105889;0,105889;3,84588;3,84588;21,3608;0;1096,69;3,84588;17791,6;1;1
38,6782;39,0468;-0,368525;39046,8;3,73931;3,73931;3,73931;-368,525;1,48999;-1,48999;0;38678,3;-2,24927;-1096,58;21,4408;0,105889;0,105889;3,73931;3,73931;21,4408;0;1096,58;3,73931;17791,7;1;1
38,6782;39,0468;-0,368527;39046,8;3,71258;3,71258;3,71258;-368,527;1,48999;-1,48999;0;38678,2;-2,22255;-1096,55;21,4608;0,0352997;0,0352997;3,71258;3,71258;21,4608;0;1096,55;3,71258;17791,7;1;1
38,6782;39,0468;-0,368532;39046,8;3,63251;3,63251;3,63251;-368,532;1,48999;-1,48999;0;38678,2;-2,14248;-1096,47;21,5208;0,105889;0,105889;3,63251;3,63251;21,5208;0;1096,47;3,63251;17791,8;1;1
38,6782;39,0468;-0,368537;39046,8;3,57922;3,57922;3,57922;-368,537;1,48999;-1,48999;0;38678,2;-2,08919;-1096,42;21,5608;0,0705944;0,0705944;3,57922;3,57922;21,5608;0;1096,42;3,57922;17791,8;1;1
38,6782;39,0468;-0,368541;39046,8;3,52588;3,52588;3,52588;-368,541;1,48999;-1,48999;0;38678,2;-2,03584;-1096,37;21,6008;0,0705944;0,0705944;3,52588;3,52588;21,6008;0;1096,37;3,52588;17791,9;1;1
38,6782;39,0468;-0,368552;39046,8;3,41926;3,41926;3,41926;-368,552;1,48999;-1,48999;0;38678,2;-1,92922;-1096,26;21,6808;0,141184;0,141184;3,41926;3,41926;21,6808;0;1096,26;3,41926;17791,9;1;1
38,6782;39,0468;-0,368571;39046,8;3,31253;3,31253;3,31253;-368,571;1,48999;-1,48999;0;38678,2;-1,8225;-1096,15;21,7608;0,211773;0,211773;3,31253;3,31253;21,7608;0;1096,15;3,31253;17792;1;1
38,6782;39,0468;-0,368579;39046,8;3,25922;3,25922;3,25922;-368,579;1,48999;-1,48999;0;38678,2;-1,76919;-1096,1;21,8008;0,105889;0,105889;3,25922;3,25922;21,8008;0;1096,1;3,25922;17792,1;1;1
38,6782;39,0468;-0,368584;39046,8;3,20588;3,20588;3,20588;-368,584;1,48999;-1,48999;0;38678,2;-1,71584;-1096,05;21,8408;0,0705944;0,0705944;3,20588;3,20588;21,8408;0;1096,05;3,20588;17792,1;1;1
38,6782;39,0468;-0,368591;39046,8;3,12582;3,12582;3,12582;-368,591;1,48999;-1,48999;0;38678,2;-1,63579;-1095,97;21,9008;0,105889;0,105889;3,12582;3,12582;21,9008;0;1095,97;3,12582;17792,2;1;1
38,6782;39,0468;-0,368594;39046,8;3,09924;3,09924;3,09924;-368,594;1,48999;-1,48999;0;38678,2;-1,6092;-1095,94;21,9208;0,141184;0,141184;3,09924;3,09924;21,9208;0;1095,94;3,09924;17792,2;1;1
38,6782;39,0468;-0,368607;39046,8;2,99258;2,99258;2,99258;-368,607;1,48999;-1,48999;0;38678,2;-1,50255;-1095,83;22,0008;0,105889;0,105889;2,99258;2,99258;22,0008;0;1095,83;2,99258;17792,3;1;1
38,6782;39,0468;-0,36861;39046,8;2,96591;2,96591;2,96591;-368,61;1,48999;-1,48999;0;38678,2;-1,47588;-1095,81;22,0208;0,0705944;0,0705944;2,96591;2,96591;22,0208;0;1095,81;2,96591;17792,3;1;1
38,6782;39,0468;-0,368617;39046,8;2,88593;2,88593;2,88593;-368,617;1,48999;-1,48999;0;38678,2;-1,39589;-1095,73;22,0808;0,105889;0,105889;2,88593;2,88593;22,0808;0;1095,73;2,88593;17792,3;1;1
38,6781;39,0468;-0,368627;39046,8;2,80593;2,80593;2,80593;-368,627;1,48999;-1,48999;0;38678,1;-1,31589;-1095,65;22,1408;0,141184;0,141184;2,80593;2,80593;22,1408;0;1095,65;2,80593;17792,4;1;1
38,6781;39,0468;-0,36863;39046,8;2,77924;2,77924;2,77924;-368,63;1,48999;-1,48999;0;38678,1;-1,2892;-1095,62;22,1608;0,105889;0,105889;2,77924;2,77924;22,1608;0;1095,62;2,77924;17792,4;1;1
38,6781;39,0468;-0,368639;39046,8;2,67257;2,67257;2,67257;-368,639;1,48999;-1,48999;0;38678,1;-1,18253;-1095,51;22,2408;0,0705944;0,0705944;2,67257;2,67257;22,2408;0;1095,51;2,67257;17792,5;1;1
38,6781;39,0468;-0,368641;39046,8;2,64591;2,64591;2,64591;-368,641;1,48999;-1,48999;0;38678,1;-1,15588;-1095,49;22,2608;0,0705944;0,0705944;2,64591;2,64591;22,2608;0;1095,49;2,64591;17792,5;1;1
38,6781;39,0468;-0,368648;39046,8;2,56589;2,56589;2,56589;-368,648;1,48999;-1,48999;0;38678,1;-1,07586;-1095,41;22,3208;0,105889;0,105889;2,56589;2,56589;22,3208;0;1095,41;2,56589;17792,6;1;1
38,6781;39,0468;-0,368653;39046,8;2,51258;2,51258;2,51258;-368,653;1,48999;-1,48999;0;38678,1;-1,02255;-1095,35;22,3608;0,0705944;0,0705944;2,51258;2,51258;22,3608;0;1095,35;2,51258;17792,6;1;1
38,6781;39,0468;-0,368656;39046,8;2,45926;2,45926;2,45926;-368,656;1,48999;-1,48999;0;38678,1;-0,969222;-1095,3;22,4008;0,0352997;0,0352997;2,45926;2,45926;22,4008;0;1095,3;2,45926;17792,7;1;1
38,6781;39,0468;-0,36866;39046,8;2,35262;2,35262;2,35262;-368,66;1,48999;-1,48999;0;38678,1;-0,862584;-1095,19;22,4808;0,0352997;0,0352997;2,35262;2,35262;22,4808;0;1095,19;2,35262;17792,7;1;1
38,6781;39,0468;-0,368662;39046,8;2,24588;2,24588;2,24588;-368,662;1,48999;-1,48999;0;38678,1;-0,755842;-1095,09;22,5608;4,96819e-006;4,96819e-006;2,24588;2,24588;22,5608;0;1095,09;2,24588;17792,8;1;1
38,6781;39,0468;-0,368664;39046,8;2,19257;2,19257;2,19257;-368,664;1,48999;-1,48999;0;38678,1;-0,702532;-1095,03;22,6008;0,105889;0,105889;2,19257;2,19257;22,6008;0;1095,03;2,19257;17792,9;1;1
38,6781;39,0468;-0,368669;39046,8;2,13922;2,13922;2,13922;-368,669;1,48999;-1,48999;0;38678,1;-0,649187;-1094,98;22,6408;0,0705944;0,0705944;2,13922;2,13922;22,6408;0;1094,98;2,13922;17792,9;1;1
38,6781;39,0468;-0,368675;39046,8;2,05924;2,05924;2,05924;-368,675;1,48999;-1,48999;0;38678,1;-0,569204;-1094,9;22,7008;0,0705944;0,0705944;2,05924;2,05924;22,7008;0;1094,9;2,05924;17793;1;1
38,6781;39,0468;-0,368677;39046,8;2,03258;2,03258;2,03258;-368,677;1,48999;-1,48999;0;38678,1;-0,542549;-1094,87;22,7208;0,105889;0,105889;2,03258;2,03258;22,7208;0;1094,87;2,03258;17793;1;1
38,6781;39,0468;-0,368687;39046,8;1,92591;1,92591;1,92591;-368,687;1,48999;-1,48999;0;38678,1;-0,435877;-1094,77;22,8008;0,0705944;0,0705944;1,92591;1,92591;22,8008;0;1094,77;1,92591;17793,1;1;1
38,6781;39,0468;-0,368688;39046,8;1,89927;1,89927;1,89927;-368,688;1,48999;-1,48999;0;38678,1;-0,409239;-1094,74;22,8208;0,0352997;0,0352997;1,89927;1,89927;22,8208;0;1094,74;1,89927;17793,1;1;1
38,6781;39,0468;-0,368691;39046,8;1,81922;1,81922;1,81922;-368,691;1,48999;-1,48999;0;38678,1;-0,329187;-1094,66;22,8808;0,0352997;0,0352997;1,81922;1,81922;22,8808;0;1094,66;1,81922;17793,1;1;1
38,6781;39,0468;-0,368695;39046,8;1,71258;1,71258;1,71258;-368,695;1,48999;-1,48999;0;38678,1;-0,222549;-1094,55;22,9608;0,0352997;0,0352997;1,71258;1,71258;22,9608;0;1094,55;1,71258;17793,2;1;1
38,6781;39,0468;-0,3687;39046,8;1,60586;1,60586;1,60586;-368,7;1,48999;-1,48999;0;38678,1;-0,115825;-1094,45;23,0408;0,0705944;0,0705944;1,60586;1,60586;23,0408;0;1094,45;1,60586;17793,3;1;1
38,6781;39,0468;-0,368702;39046,8;1,5792;1,5792;1,5792;-368,702;1,48999;-1,48999;0;38678,1;-0,0891699;-1094,42;23,0608;0,0705944;0,0705944;1,5792;1,5792;23,0608;0;1094,42;1,5792;17793,3;1;1
38,6781;39,0468;-0,368705;39046,8;1,49924;1,49924;1,49924;-368,705;1,48999;-1,48999;0;38678,1;-0,00920443;-1094,34;23,1208;4,96819e-006;4,96819e-006;1,49924;1,49924;23,1208;0;1094,34;1,49924;17793,4;1;1
38,6781;39,0468;-0,368706;39046,8;1,41924;1,41924;1,41924;-368,706;1,48999;-1,48999;0;38678,1;0,0707956;-1094,26;23,1808;0,0352997;0,0352997;1,41924;1,41924;23,1808;0;1094,26;1,41924;17793,4;1;1
38,6781;39,0468;-0,368707;39046,8;1,39257;1,39257;1,39257;-368,707;1,48999;-1,48999;0;38678,1;0,097468;-1094,23;23,2008;0,0352997;0,0352997;1,39257;1,39257;23,2008;0;1094,23;1,39257;17793,5;1;1
38,6781;39,0468;-0,368713;39046,8;1,28591;1,28591;1,28591;-368,713;1,48999;-1,48999;0;38678,1;0,204123;-1094,13;23,2808;0,0705944;0,0705944;1,28591;1,28591;23,2808;0;1094,13;1,28591;17793,5;1;1
38,6781;39,0468;-0,368714;39046,8;1,25922;1,25922;1,25922;-368,714;1,48999;-1,48999;0;38678,1;0,230813;-1094,1;23,3008;0,0352997;0,0352997;1,25922;1,25922;23,3008;0;1094,1;1,25922;17793,6;1;1
38,6781;39,0468;-0,368719;39046,8;1,17926;1,17926;1,17926;-368,719;1,48999;-1,48999;0;38678,1;0,310778;-1094,02;23,3608;0,0705944;0,0705944;1,17926;1,17926;23,3608;0;1094,02;1,17926;17793,6;1;1
38,678;39,0468;-0,368724;39046,8;1,12589;1,12589;1,12589;-368,724;1,48999;-1,48999;0;38678;0,36414;-1093,97;23,4008;0,141184;0,141184;1,12589;1,12589;23,4008;0;1093,97;1,12589;17793,7;1;1
38,678;39,0468;-0,368732;39046,8;1,07251;1,07251;1,07251;-368,732;1,48999;-1,48999;0;38678;0,41752;-1093,91;23,4408;0,141184;0,141184;1,07251;1,07251;23,4408;0;1093,91;1,07251;17793,7;1;1
38,678;39,0468;-0,368749;39046,8;0,965894;0,965894;0,965894;-368,749;1,48999;-1,48999;0;38678;0,52414;-1093,81;23,5208;0,176478;0,176478;0,965894;0,965894;23,5208;0;1093,81;0,965894;17793,8;1;1
38,678;39,0468;-0,368764;39046,8;0,859221;0,859221;0,859221;-368,764;1,48999;-1,48999;0;38678;0,630813;-1093,7;23,6008;0,105889;0,105889;0,859221;0,859221;23,6008;0;1093,7;0,859221;17793,9;1;1
38,678;39,0468;-0,368769;39046,8;0,805911;0,805911;0,805911;-368,769;1,48999;-1,48999;0;38678;0,684123;-1093,65;23,6408;0,105889;0,105889;0,805911;0,805911;23,6408;0;1093,65;0,805911;17793,9;1;1
38,678;39,0468;-0,368775;39046,8;0,752601;0,752601;0,752601;-368,775;1,48999;-1,48999;0;38678;0,737433;-1093,59;23,6808;0,105889;0,105889;0,752601;0,752601;23,6808;0;1093,59;0,752601;17793,9;1;1
38,678;39,0468;-0,368784;39046,8;0,645928;0,645928;0,645928;-368,784;1,48999;-1,48999;0;38678;0,844106;-1093,49;23,7608;0,0705944;0,0705944;0,645928;0,645928;23,7608;0;1093,49;0,645928;17794;1;1
38,678;39,0468;-0,368794;39046,8;0,539221;0,539221;0,539221;-368,794;1,48999;-1,48999;0;38678;0,950813;-1093,38;23,8408;0,105889;0,105889;0,539221;0,539221;23,8408;0;1093,38;0,539221;17794,1;1;1
38,678;39,0468;-0,368797;39046,8;0,512566;0,512566;0,512566;-368,797;1,48999;-1,48999;0;38678;0,977468;-1093,35;23,8608;0,105889;0,105889;0,512566;0,512566;23,8608;0;1093,35;0,512566;17794,1;1;1
38,678;39,0468;-0,368802;39046,8;0,432532;0,432532;0,432532;-368,802;1,48999;-1,48999;0;38678;1,0575;-1093,27;23,9208;0,0352997;0,0352997;0,432532;0,432532;23,9208;0;1093,27;0,432532;17794,2;1;1
38,678;39,0468;-0,368805;39046,8;0,352549;0,352549;0,352549;-368,805;1,48999;-1,48999;0;38678;1,13749;-1093,19;23,9808;0,0352997;0,0352997;0,352549;0,352549;23,9808;0;1093,19;0,352549;17794,2;1;1
38,678;39,0468;-0,368807;39046,8;0,325911;0,325911;0,325911;-368,807;1,48999;-1,48999;0;38678;1,16412;-1093,17;24,0008;0,0705944;0,0705944;0,325911;0,325911;24,0008;0;1093,17;0,325911;17794,3;1;1
38,678;39,0468;-0,368818;39046,8;0,219221;0,219221;0,219221;-368,818;1,48999;-1,48999;0;38678;1,27081;-1093,06;24,0808;0,141184;0,141184;0,219221;0,219221;24,0808;0;1093,06;0,219221;17794,3;1;1
38,678;39,0468;-0,368822;39046,8;0,192532;0,192532;0,192532;-368,822;1,48999;-1,48999;0;38678;1,2975;-1093,03;24,1008;0,141184;0,141184;0,192532;0,192532;24,1008;0;1093,03;0,192532;17794,4;1;1
38,6779;39,0468;-0,368829;39046,8;0,112549;0,112549;0,112549;-368,829;1,48999;-1,48999;0;38677,9;1,37749;-1092,95;24,1608;0,0352997;0,0352997;0,112549;0,112549;24,1608;0;1092,95;0,112549;17794,4;1;1
38,6779;39,0468;-0,368834;39046,8;0,0389111;0,0389111;0,0389111;-368,834;1,48999;-1,48999;0;38677,9;1,45112;-1092,88;24,2208;0,105889;0,105889;0,0389111;0,0389111;24,2208;0;1092,88;0,0389111;17794,5;1;1
38,6779;39,0468;-0,368836;39046,8;0,0174455;0,0174455;0,0174455;-368,836;1,48999;-1,48999;0;38677,9;1,47259;-1092,86;24,2608;0,105889;0,105889;0,0174455;0,0174455;24,2608;0;1092,86;0,0174455;17794,5;1;1
38,6779;39,0468;-0,368837;39046,8;0,00791106;0,00791106;0,00791106;-368,837;1,48999;-1,48999;0;38677,9;1,48212;-1092,85;24,3208;4,96819e-006;4,96819e-006;0,00791106;0,00791106;24,3208;0;1092,85;0,00791106;17794,6;1;1
38,6779;39,0468;-0,368837;39046,8;0,00589382;0,00589382;0,00589382;-368,837;1,48999;-1,48999;0;38677,9;1,48414;-1092,85;24,3408;4,96819e-006;4,96819e-006;0,00589382;0,00589382;24,3408;0;1092,85;0,00589382;17794,6;1;1
38,6779;39,0468;-0,368837;39046,8;0,00330761;0,00330761;0,00330761;-368,837;1,48999;-1,48999;0;38677,9;1,48673;-1092,84;24,3808;4,96819e-006;4,96819e-006;0,00330761;0,00330761;24,3808;0;1092,84;0,00330761;17794,6;1;1
0,0;0,0;0,0;0,0;0,0;0,00110072;0,00110072;0,0;1,48999;-1,48999;0;0,0;1,48893;-1092,84;0,0;0,105889;0,105889;0,0;0,00110072;24,4608;0;1092,84;0,00110072;17794,7;1;1
0,0;0,0;0,0;0,0;0,0;0,000255888;0,000255888;0,0;1,48999;-1,48999;0;0,0;1,48978;-1092,84;0,0;0,0352997;0,0352997;0,0;0,000255888;24,5608;0;1092,84;0,000255888;17794,8;1;1
0,0;0,0;0,0;0,0;0,0;3,17499e-005;3,17499e-005;0,0;1,48999;-1,48999;0;0,0;1,49;-1092,84;0,0;0,0705944;0,0705944;0,0;3,17499e-005;24,6808;0;1092,84;3,17499e-005;17794,9;1;1
0,0;0,0;0,0;0,0;0,0;-2,73281e-006;-2,73281e-006;0,0;1,48999;-1,48999;0;0,0;1,49004;-1092,84;0,0;4,96819e-006;4,96819e-006;0,0;-2,73281e-006;24,8008;0;1092,84;-2,73281e-006;17795,1;1;1
0,0;0,0;0,0;0,0;0,0;-1,99742e-005;-1,99742e-005;0,0;1,48999;-1,48999;0;0,0;1,49005;-1092,84;0,0;0,0705944;0,0705944;0,0;-1,99742e-005;24,9008;0;1092,84;-1,99742e-005;17795,2;1;1
0,0;0,0;0,0;0,0;0,0;-3,72156e-005;-3,72156e-005;0,0;1,48999;-1,48999;0;0,0;1,49007;-1092,84;0,0;-0,0705844;-0,0705844;0,0;-3,72156e-005;25,0208;0;1092,84;-3,72156e-005;17795,3;1;1
0,0;0,0;0,0;0,0;0,0;-5,44569e-005;-5,44569e-005;0,0;1,48999;-1,48999;0;0,0;1,49009;-1092,84;0,0;-0,0352897;-0,0352897;0,0;-5,44569e-005;25,1408;0;1092,84;-5,44569e-005;17795,4;1;1
0,0;0,0;0,0;0,0;0,0;-7,16983e-005;-7,16983e-005;0,0;1,48999;-1,48999;0;0,0;1,49011;-1092,84;0,0;0,105889;0,105889;0,0;-7,16983e-005;25,2608;0;1092,84;-7,16983e-005;17795,5;1;1
0,0;0,0;0,0;0,0;0,0;-5,44569e-005;-5,44569e-005;0,0;1,48999;-1,48999;0;0,0;1,49009;-1092,84;0,0;0,0352997;0,0352997;0,0;-5,44569e-005;25,3608;0;1092,84;-5,44569e-005;17795,6;1;1
0,0;0,0;0,0;0,0;0,0;-5,44569e-005;-5,44569e-005;0,0;1,48999;-1,48999;0;0,0;1,49009;-1092,84;0,0;0,0352997;0,0352997;0,0;-5,44569e-005;25,4008;0;1092,84;-5,44569e-005;17795,7;1;1
