"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,88989;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"30.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:2915,98 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";58;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";2995,43;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:45:22"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0352997;0,0352997;0,0;1091,36;17576,7;0;1091,36;1091,36;17576,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;4,96819e-006;4,96819e-006;0,0;1091,36;17578,4;0;1091,36;1091,36;17578,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0705944;0,0705944;0,0;1091,36;17578,7;0;1091,36;1091,36;17578,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,85;0,0;0;0;0;0,0;1,48344;-1092,85;0,0;832,531;832,531;0,0;1092,85;17580,1;0;1092,85;1092,85;17580,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,85;0,0;0;0;0;0,0;1,47587;-1092,85;0,0;874,567;874,567;0,0;1092,85;17580,2;0;1092,85;1092,85;17580,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;4,12122e-005;0,0;0;0;0;0,0;1,47254;-1092,86;0,0;889,815;889,815;0,0;4,12122e-005;17580,3;0;1092,86;4,12122e-005;17580,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000748109;0,0;1,47254;-1,47254;0;0,0;1,47183;-1092,86;0,0;892,144;892,144;0,0;0,000748109;-0,000703125;0;1092,86;0,000748109;17580,3;0;0
0;0;0;0;0,00124811;0,00124811;0,00124811;0;1,47254;-1,47254;0;0;1,47133;-1092,86;0,0192969;893,662;893,662;0,00124811;0,00124811;0,0192969;0;1092,86;0,00124811;17580,3;0;0
0,000662817;0,000662817;0;0,662817;0,00198949;0,00198949;0,00198949;0;1,47254;-1,47254;0;0,662817;1,47059;-1092,86;0,0792969;894,403;894,403;0,00198949;0,00198949;0,0792969;0;1092,86;0,00198949;17580,4;0;0
0,000786159;0,000786159;0;0,786159;0,00212742;0,00212742;0,00212742;0;1,47254;-1,47254;0;0,786159;1,47045;-1092,86;0,0992969;894,05;894,05;0,00212742;0,00212742;0,0992969;0;1092,86;0,00212742;17580,4;0;0
0,000894034;0,000894034;0;0,894034;0,00224811;0,00224811;0,00224811;0;1,47254;-1,47254;0;0,894034;1,47033;-1092,86;0,119297;893,591;893,591;0,00224811;0,00224811;0,119297;0;1092,86;0,00224811;17580,4;1;1
0,000955645;0,000955645;0;0,955645;0,00231707;0,00231707;0,00231707;0;1,47254;-1,47254;0;0,955645;1,47026;-1092,86;0,139297;893,132;893,132;0,00231707;0,00231707;0,139297;0;1092,86;0,00231707;17580,4;1;1
0,00106337;0,00106337;0;1,06337;0,00243776;0,00243776;0,00243776;0;1,47254;-1,47254;0;1,06337;1,47014;-1092,86;0,179297;892,074;892,074;0,00243776;0,00243776;0,179297;0;1092,86;0,00243776;17580,5;1;1
0,00117086;0,00117086;0;1,17086;0,00255845;0,00255845;0,00255845;0;1,47254;-1,47254;0;1,17086;1,47002;-1092,86;0,299297;889,109;889,109;0,00255845;0,00255845;0,299297;0;1092,86;0,00255845;17580,6;1;1
0,00120148;0,00120148;0;1,20148;0,00259294;0,00259294;0,00259294;0;1,47254;-1,47254;0;1,20148;1,46999;-1092,86;0,419297;886,815;886,815;0,00259294;0,00259294;0,419297;0;1092,86;0,00259294;17580,7;1;1
0,00120148;0,00120148;0;1,20148;0,00259294;0,00259294;0,00259294;0;1,47254;-1,47254;0;1,20148;1,46999;-1092,86;0,519297;885,438;885,438;0,00259294;0,00259294;0,519297;0;1092,86;0,00259294;17580,8;1;1
0,00118622;0,00120148;-1,52554e-005;1,20148;0,00257569;0,00257569;0,00257569;-0,0152554;1,47254;-1,47254;0;1,18622;1,47;-1092,86;0,639297;884,168;884,168;0,00257569;0,00257569;0,639297;0;1092,86;0,00257569;17580,9;1;1
0,0506244;0,0506396;-1,52554e-005;50,6396;0,0501619;0,0501619;0,0501619;-0,0152554;1,47254;-1,47254;0;50,6244;1,42242;-1092,91;0,759297;1193,67;1193,67;0,0501619;0,0501619;0,759297;0;1092,91;0,0501619;17581;1;1
0,112462;0,112477;-1,52554e-005;112,477;0,0977309;0,0977309;0,0977309;-0,0152554;1,47254;-1,47254;0;112,462;1,37485;-1092,96;0,799297;1406,25;1406,25;0,0977309;0,0977309;0,799297;0;1092,96;0,0977309;17581,1;1;1
0,227121;0,227136;-1,52554e-005;227,136;0,173369;0,173369;0,173369;-0,0152554;1,47254;-1,47254;0;227,121;1,29921;-1093,03;0,859297;1625,53;1625,53;0,173369;0,173369;0,859297;0;1093,03;0,173369;17581,1;1;1
0,269731;0,269747;-1,52554e-005;269,747;0,199196;0,199196;0,199196;-0,0152554;1,47254;-1,47254;0;269,731;1,27338;-1093,06;0,879297;1674,1;1674,1;0,199196;0,199196;0,879297;0;1093,06;0,199196;17581,2;1;1
0,452063;0,452078;-1,52554e-005;452,078;0,304127;0,304127;0,304127;-0,0152554;1,47254;-1,47254;0;452,063;1,16845;-1093,16;0,959297;1801,16;1801,16;0,304127;0,304127;0,959297;0;1093,16;0,304127;17581,2;1;1
0,499938;0,499954;-1,52554e-005;499,954;0,330541;0,330541;0,330541;-0,0152554;1,47254;-1,47254;0;499,938;1,14204;-1093,19;0,979297;1823,89;1823,89;0,330541;0,330541;0,979297;0;1093,19;0,330541;17581,3;1;1
0,647675;0,64769;-1,52554e-005;647,69;0,410248;0,410248;0,410248;-0,0152554;1,47254;-1,47254;0;647,675;1,06233;-1093,27;1,0393;1883,11;1883,11;0,410248;0,410248;1,0393;0;1093,27;0,410248;17581,3;1;1
0,799938;0,799954;-1,52554e-005;799,954;0,490041;0,490041;0,490041;-0,0152554;1,47254;-1,47254;0;799,938;0,982537;-1093,35;1,0993;1933,34;1933,34;0,490041;0,490041;1,0993;0;1093,35;0,490041;17581,4;1;1
0,851672;0,851688;-1,52554e-005;851,688;0,516696;0,516696;0,516696;-0,0152554;1,47254;-1,47254;0;851,672;0,955882;-1093,37;1,1193;1948,37;1948,37;0,516696;0,516696;1,1193;0;1093,37;0,516696;17581,4;1;1
1,06204;1,06206;-1,52554e-005;1062,06;0,623214;0,623214;0,623214;-0,0152554;1,47254;-1,47254;0;1062,04;0,849365;-1093,48;1,1993;2001,6;2001,6;0,623214;0,623214;1,1993;0;1093,48;0,623214;17581,5;1;1
1,2781;1,27811;-1,52554e-005;1278,11;0,729955;0,729955;0,729955;-0,0152554;1,47254;-1,47254;0;1278,1;0,742623;-1093,59;1,2793;2046,56;2046,56;0,729955;0,729955;1,2793;0;1093,59;0,729955;17581,6;1;1
1,38781;1,38782;-1,52554e-005;1387,82;0,7833;0,7833;0,7833;-0,0152554;1,47254;-1,47254;0;1387,81;0,689278;-1093,64;1,3193;2066,79;2066,79;0,7833;0,7833;1,3193;0;1093,64;0,7833;17581,6;1;1
1,49836;1,49838;-1,52554e-005;1498,38;0,836541;0,836541;0,836541;-0,0152554;1,47254;-1,47254;0;1498,36;0,636037;-1093,69;1,3593;2086,16;2086,16;0,836541;0,836541;1,3593;0;1093,69;0,836541;17581,6;1;1
1,72275;1,72276;-1,52554e-005;1722,76;0,943145;0,943145;0,943145;-0,0152554;1,47254;-1,47254;0;1722,75;0,529434;-1093,8;1,4393;2123,54;2123,54;0,943145;0,943145;1,4393;0;1093,8;0,943145;17581,7;1;1
1,95128;1,95129;-1,52554e-005;1951,29;1,04989;1,04989;1,04989;-0,0152554;1,47254;-1,47254;0;1951,28;0,422692;-1093,91;1,5193;2158,38;2158,38;1,04989;1,04989;1,5193;0;1093,91;1,04989;17581,8;1;1
2,00903;2,00905;-1,52554e-005;2009,05;1,07659;1,07659;1,07659;-0,0152554;1,47254;-1,47254;0;2009,03;0,395985;-1093,93;1,5393;2166,71;2166,71;1,07659;1,07659;1,5393;0;1093,93;1,07659;17581,8;1;1
2,18333;2,18335;-1,52554e-005;2183,35;1,15659;1,15659;1,15659;-0,0152554;1,47254;-1,47254;0;2183,33;0,315985;-1094,01;1,5993;2190,85;2190,85;1,15659;1,15659;1,5993;0;1094,01;1,15659;17581,9;1;1
2,35945;2,35946;-1,52554e-005;2359,46;1,23656;1,23656;1,23656;-0,0152554;1,47254;-1,47254;0;2359,45;0,23602;-1094,09;1,6593;2213,86;2213,86;1,23656;1,23656;1,6593;0;1094,09;1,23656;17581,9;1;1
2,41844;2,41846;-1,52554e-005;2418,46;1,26316;1,26316;1,26316;-0,0152554;1,47254;-1,47254;0;2418,44;0,209416;-1094,12;1,6793;2221,27;2221,27;1,26316;1,26316;1,6793;0;1094,12;1,26316;17582;1;1
2,65699;2,657;-1,52554e-005;2657;1,36985;1,36985;1,36985;-0,0152554;1,47254;-1,47254;0;2656,99;0,102727;-1094,23;1,7593;2250,5;2250,5;1,36985;1,36985;1,7593;0;1094,23;1,36985;17582;1;1
2,71726;2,71728;-1,52554e-005;2717,28;1,39659;1,39659;1,39659;-0,0152554;1,47254;-1,47254;0;2717,26;0,0759853;-1094,25;1,7793;2257,63;2257,63;1,39659;1,39659;1,7793;0;1094,25;1,39659;17582,1;1;1
2,89867;2,89869;-1,52554e-005;2898,69;1,47658;1,47658;1,47658;-0,0152554;1,47254;-1,47254;0;2898,67;-0,00399749;-1094,33;1,8393;2278,59;2278,59;1,47658;1,47658;1,8393;0;1094,33;1,47658;17582,1;1;1
3,02047;3,02048;-1,52554e-005;3020,48;1,52987;1,52987;1,52987;-0,0152554;1,47254;-1,47254;0;3020,47;-0,0572906;-1094,39;1,8793;2292,21;2292,21;1,52987;1,52987;1,8793;0;1094,39;1,52987;17582,2;1;1
3,14292;3,14293;-1,52554e-005;3142,93;1,58313;1,58313;1,58313;-0,0152554;1,47254;-1,47254;0;3142,92;-0,110549;-1094,44;1,9193;2305,98;2305,98;1,58313;1,58313;1,9193;0;1094,44;1,58313;17582,2;1;1
3,39048;3,3905;-1,52554e-005;3390,5;1,68985;1,68985;1,68985;-0,0152554;1,47254;-1,47254;0;3390,48;-0,217273;-1094,55;1,9993;2333,44;2333,44;1,68985;1,68985;1,9993;0;1094,55;1,68985;17582,3;1;1
3,64112;3,64113;-1,52554e-005;3641,13;1,79663;1,79663;1,79663;-0,0152554;1,47254;-1,47254;0;3641,12;-0,324049;-1094,65;2,0793;2361,15;2361,15;1,79663;1,79663;2,0793;0;1094,65;1,79663;17582,4;1;1
3,76732;3,76733;-1,52554e-005;3767,33;1,84992;1,84992;1,84992;-0,0152554;1,47254;-1,47254;0;3767,32;-0,377342;-1094,71;2,1193;2374,95;2374,95;1,84992;1,84992;2,1193;0;1094,71;1,84992;17582,4;1;1
3,89438;3,8944;-1,52554e-005;3894,4;1,90327;1,90327;1,90327;-0,0152554;1,47254;-1,47254;0;3894,38;-0,430687;-1094,76;2,1593;2388,85;2388,85;1,90327;1,90327;2,1593;0;1094,76;1,90327;17582,4;1;1
4,15036;4,15038;-1,52554e-005;4150,38;2,0098;2,0098;2,0098;-0,0152554;1,47254;-1,47254;0;4150,36;-0,537222;-1094,87;2,2393;2416,77;2416,77;2,0098;2,0098;2,2393;0;1094,87;2,0098;17582,5;1;1
4,40999;4,41;-1,52554e-005;4410;2,11661;2,11661;2,11661;-0,0152554;1,47254;-1,47254;0;4409,99;-0,644032;-1094,97;2,3193;2444,65;2444,65;2,11661;2,11661;2,3193;0;1094,97;2,11661;17582,6;1;1
4,47524;4,47526;-1,52554e-005;4475,26;2,14327;2,14327;2,14327;-0,0152554;1,47254;-1,47254;0;4475,24;-0,670687;-1095;2,3393;2451,61;2451,61;2,14327;2,14327;2,3393;0;1095;2,14327;17582,6;1;1
4,67215;4,67216;-1,52554e-005;4672,16;2,22323;2,22323;2,22323;-0,0152554;1,47254;-1,47254;0;4672,15;-0,750653;-1095,08;2,3993;2473,1;2473,1;2,22323;2,22323;2,3993;0;1095,08;2,22323;17582,7;1;1
4,87072;4,87073;-1,52554e-005;4870,73;2,30316;2,30316;2,30316;-0,0152554;1,47254;-1,47254;0;4870,72;-0,830584;-1095,16;2,4593;2495,48;2495,48;2,30316;2,30316;2,4593;0;1095,16;2,30316;17582,7;1;1
4,93734;4,93735;-1,52554e-005;4937,35;2,32982;2,32982;2,32982;-0,0152554;1,47254;-1,47254;0;4937,34;-0,857239;-1095,19;2,4793;2503,14;2503,14;2,32982;2,32982;2,4793;0;1095,19;2,32982;17582,8;1;1
5,20625;5,20627;-1,52554e-005;5206,27;2,43658;2,43658;2,43658;-0,0152554;1,47254;-1,47254;0;5206,25;-0,963998;-1095,29;2,5593;2534,69;2534,69;2,43658;2,43658;2,5593;0;1095,29;2,43658;17582,8;1;1
5,27401;5,27403;-1,52554e-005;5274,03;2,46327;2,46327;2,46327;-0,0152554;1,47254;-1,47254;0;5274,01;-0,990687;-1095,32;2,5793;2542,74;2542,74;2,46327;2,46327;2,5793;0;1095,32;2,46327;17582,9;1;1
5,47835;5,47836;-1,52554e-005;5478,36;2,54325;2,54325;2,54325;-0,0152554;1,47254;-1,47254;0;5478,35;-1,07067;-1095,4;2,6393;2566,74;2566,74;2,54325;2,54325;2,6393;0;1095,4;2,54325;17582,9;1;1
5,61568;5,61569;-1,52554e-005;5615,69;2,59659;2,59659;2,59659;-0,0152554;1,47254;-1,47254;0;5615,68;-1,12401;-1095,45;2,6793;2582,16;2582,16;2,59659;2,59659;2,6793;0;1095,45;2,59659;17583;1;1
5,75364;5,75365;-1,52554e-005;5753,65;2,64987;2,64987;2,64987;-0,0152554;1,47254;-1,47254;0;5753,64;-1,17729;-1095,51;2,7193;2596,81;2596,81;2,64987;2,64987;2,7193;0;1095,51;2,64987;17583;1;1
6,03221;6,03223;-1,52554e-005;6032,23;2,75658;2,75658;2,75658;-0,0152554;1,47254;-1,47254;0;6032,21;-1,284;-1095,61;2,7993;2624,55;2624,55;2,75658;2,75658;2,7993;0;1095,61;2,75658;17583,1;1;1
6,31348;6,31349;-1,52554e-005;6313,49;2,86321;2,86321;2,86321;-0,0152554;1,47254;-1,47254;0;6313,48;-1,39064;-1095,72;2,8793;2650,6;2650,6;2,86321;2,86321;2,8793;0;1095,72;2,86321;17583,2;1;1
6,4553;6,45531;-1,52554e-005;6455,31;2,91659;2,91659;2,91659;-0,0152554;1,47254;-1,47254;0;6455,3;-1,44401;-1095,77;2,9193;2663,09;2663,09;2,91659;2,91659;2,9193;0;1095,77;2,91659;17583,2;1;1
6,59751;6,59752;-1,52554e-005;6597,52;2,96987;2,96987;2,96987;-0,0152554;1,47254;-1,47254;0;6597,51;-1,49729;-1095,83;2,9593;2675,48;2675,48;2,96987;2,96987;2,9593;0;1095,83;2,96987;17583,2;1;1
6,81228;6,81229;-1,52554e-005;6812,29;3,04987;3,04987;3,04987;-0,0152554;1,47254;-1,47254;0;6812,28;-1,57729;-1095,91;3,0193;2693,73;2693,73;3,04987;3,04987;3,0193;0;1095,91;3,04987;17583,3;1;1
6,88425;6,88427;-1,52554e-005;6884,27;3,07656;3,07656;3,07656;-0,0152554;1,47254;-1,47254;0;6884,25;-1,60398;-1095,93;3,0393;2699,76;2699,76;3,07656;3,07656;3,0393;0;1095,93;3,07656;17583,3;1;1
7,17353;7,17355;-1,52554e-005;7173,55;3,18325;3,18325;3,18325;-0,0152554;1,47254;-1,47254;0;7173,53;-1,71067;-1096,04;3,1193;2723,13;2723,13;3,18325;3,18325;3,1193;0;1096,04;3,18325;17583,4;1;1
7,24619;7,24621;-1,52554e-005;7246,21;3,2099;3,2099;3,2099;-0,0152554;1,47254;-1,47254;0;7246,19;-1,73733;-1096,07;3,1393;2728,74;2728,74;3,2099;3,2099;3,1393;0;1096,07;3,2099;17583,4;1;1
7,46516;7,46517;-1,52554e-005;7465,17;3,2899;3,2899;3,2899;-0,0152554;1,47254;-1,47254;0;7465,16;-1,81733;-1096,15;3,1993;2745,33;2745,33;3,2899;3,2899;3,1993;0;1096,15;3,2899;17583,5;1;1
7,68529;7,68531;-1,52554e-005;7685,31;3,36985;3,36985;3,36985;-0,0152554;1,47254;-1,47254;0;7685,29;-1,89727;-1096,23;3,2593;2761,6;2761,6;3,36985;3,36985;3,2593;0;1096,23;3,36985;17583,5;1;1
7,75902;7,75904;-1,52554e-005;7759,04;3,39652;3,39652;3,39652;-0,0152554;1,47254;-1,47254;0;7759,02;-1,92395;-1096,25;3,2793;2767,07;2767,07;3,39652;3,39652;3,2793;0;1096,25;3,39652;17583,6;1;1
8,05561;8,05562;-1,52554e-005;8055,62;3,5033;3,5033;3,5033;-0,0152554;1,47254;-1,47254;0;8055,61;-2,03072;-1096,36;3,3593;2788,18;2788,18;3,5033;3,5033;3,3593;0;1096,36;3,5033;17583,6;1;1
8,35382;8,35384;-1,52554e-005;8353,84;3,60987;3,60987;3,60987;-0,0152554;1,47254;-1,47254;0;8353,82;-2,13729;-1096,47;3,4393;2808,51;2808,51;3,60987;3,60987;3,4393;0;1096,47;3,60987;17583,7;1;1
8,50372;8,50373;-1,52554e-005;8503,73;3,66314;3,66314;3,66314;-0,0152554;1,47254;-1,47254;0;8503,72;-2,19057;-1096,52;3,4793;2818,67;2818,67;3,66314;3,66314;3,4793;0;1096,52;3,66314;17583,8;1;1
8,65434;8,65436;-1,52554e-005;8654,36;3,71649;3,71649;3,71649;-0,0152554;1,47254;-1,47254;0;8654,34;-2,24391;-1096,57;3,5193;2828,52;2828,52;3,71649;3,71649;3,5193;0;1096,57;3,71649;17583,8;1;1
8,9574;8,95742;-1,52554e-005;8957,42;3,82328;3,82328;3,82328;-0,0152554;1,47254;-1,47254;0;8957,4;-2,3507;-1096,68;3,5993;2847,12;2847,12;3,82328;3,82328;3,5993;0;1096,68;3,82328;17583,9;1;1
9,26196;9,26198;-1,52554e-005;9261,98;3,92994;3,92994;3,92994;-0,0152554;1,47254;-1,47254;0;9261,96;-2,45736;-1096,79;3,6793;2864,02;2864,02;3,92994;3,92994;3,6793;0;1096,79;3,92994;17584;1;1
9,33831;9,33833;-1,52554e-005;9338,33;3,95658;3,95658;3,95658;-0,0152554;1,47254;-1,47254;0;9338,31;-2,484;-1096,81;3,6993;2868,22;2868,22;3,95658;3,95658;3,6993;0;1096,81;3,95658;17584;1;1
9,56813;9,56815;-1,52554e-005;9568,15;4,03652;4,03652;4,03652;-0,0152554;1,47254;-1,47254;0;9568,13;-2,56395;-1096,89;3,7593;2881,04;2881,04;4,03652;4,03652;3,7593;0;1096,89;4,03652;17584;1;1
9,79923;9,79924;-1,52554e-005;9799,24;4,11656;4,11656;4,11656;-0,0152554;1,47254;-1,47254;0;9799,23;-2,64398;-1096,97;3,8193;2893,85;2893,85;4,11656;4,11656;3,8193;0;1096,97;4,11656;17584,1;1;1
9,87652;9,87654;-1,52554e-005;9876,54;4,14325;4,14325;4,14325;-0,0152554;1,47254;-1,47254;0;9876,52;-2,67067;-1097;3,8393;2898,01;2898,01;4,14325;4,14325;3,8393;0;1097;4,14325;17584,1;1;1
10,1865;10,1865;-1,52554e-005;10186,5;4,2499;4,2499;4,2499;-0,0152554;1,47254;-1,47254;0;10186,5;-2,77733;-1097,11;3,9193;2914,28;2914,28;4,2499;4,2499;3,9193;0;1097,11;4,2499;17584,2;1;1
10,2642;10,2642;-1,52554e-005;10264,2;4,27656;4,27656;4,27656;-0,0152554;1,47254;-1,47254;0;10264,2;-2,80398;-1097,13;3,9393;2918,31;2918,31;4,27656;4,27656;3,9393;0;1097,13;4,27656;17584,2;1;1
10,498;10,498;-1,52554e-005;10498;4,35651;4,35651;4,35651;-0,0152554;1,47254;-1,47254;0;10498;-2,88393;-1097,21;3,9993;2929,88;2929,88;4,35651;4,35651;3,9993;0;1097,21;4,35651;17584,3;1;1
10,6546;10,6546;-1,52554e-005;10654,6;4,4099;4,4099;4,4099;-0,0152554;1,47254;-1,47254;0;10654,6;-2,93732;-1097,27;4,0393;2937,15;2937,15;4,4099;4,4099;4,0393;0;1097,27;4,4099;17584,3;1;1
10,8114;10,8115;-1,52554e-005;10811,5;4,46323;4,46323;4,46323;-0,0152554;1,47254;-1,47254;0;10811,4;-2,99065;-1097,32;4,0793;2944,28;2944,28;4,46323;4,46323;4,0793;0;1097,32;4,46323;17584,4;1;1
11,1263;11,1263;-1,52554e-005;11126,3;4,5699;4,5699;4,5699;-0,0152554;1,47254;-1,47254;0;11126,3;-3,09733;-1097,43;4,1593;2958,26;2958,26;4,5699;4,5699;4,1593;0;1097,43;4,5699;17584,4;1;1
11,4426;11,4426;-1,52554e-005;11442,6;4,67658;4,67658;4,67658;-0,0152554;1,47254;-1,47254;0;11442,6;-3,204;-1097,53;4,2393;2971,78;2971,78;4,67658;4,67658;4,2393;0;1097,53;4,67658;17584,5;1;1
11,6011;11,6011;-1,52554e-005;11601,1;4,72987;4,72987;4,72987;-0,0152554;1,47254;-1,47254;0;11601,1;-3,25729;-1097,59;4,2793;2978,27;2978,27;4,72987;4,72987;4,2793;0;1097,59;4,72987;17584,6;1;1
11,7602;11,7602;-1,52554e-005;11760,2;4,78323;4,78323;4,78323;-0,0152554;1,47254;-1,47254;0;11760,2;-3,31065;-1097,64;4,3193;2984,7;2984,7;4,78323;4,78323;4,3193;0;1097,64;4,78323;17584,6;1;1
11,9993;11,9993;-1,52554e-005;11999,3;4,86323;4,86323;4,86323;-0,0152554;1,47254;-1,47254;0;11999,3;-3,39065;-1097,72;4,3793;2993,63;2993,63;4,86323;4,86323;4,3793;0;1097,72;4,86323;17584,7;1;1
12,0792;12,0792;-1,52554e-005;12079,2;4,88989;4,88989;4,88989;-0,0152554;1,47254;-1,47254;0;12079,2;-3,41731;-1097,75;4,3993;2995,43;2995,43;4,88989;4,88989;4,3993;0;1097,75;4,88989;17584,7;1;1
12,3542;12,3542;-1,52554e-005;12354,2;4,98294;4,98294;4,98294;-0,0152554;1,47254;-1,47254;0;12354,2;-3,51036;-1097,84;4,4993;2915,98;2915,98;4,98294;4,98294;4,4993;0;1097,84;4,98294;17584,8;1;1
12,3674;12,3674;-1,52554e-005;12367,4;4,98749;4,98749;4,98749;-0,0152554;1,47254;-1,47254;0;12367,4;-3,51491;-1097,84;4,5193;2891,2;2891,2;4,98749;4,98749;4,5193;0;1097,84;4,98749;17584,8;1;1
12,3763;12,3764;-1,52554e-005;12376,4;4,99059;4,99059;4,99059;-0,0152554;1,47254;-1,47254;0;12376,3;-3,51801;-1097,85;4,5393;2870,77;2870,77;4,99059;4,99059;4,5393;0;1097,85;4,99059;17584,8;1;1
12,3943;12,3943;-1,52554e-005;12394,3;4,9969;4,9969;4,9969;-0,0152554;1,47254;-1,47254;0;12394,3;-3,52433;-1097,85;4,6193;2820,68;2820,68;4,9969;4,9969;4,6193;0;1097,85;4,9969;17584,9;1;1
12,4018;12,4018;-1,52554e-005;12401,8;4,99958;4,99958;4,99958;-0,0152554;1,47254;-1,47254;0;12401,8;-3,527;-1097,86;4,7393;2779,95;2779,95;4,99958;4,99958;4,7393;0;1097,86;4,99958;17585;1;1
12,4031;12,4031;-1,52554e-005;12403,1;5,00006;5,00006;5,00006;-0,0152554;1,47254;-1,47254;0;12403,1;-3,52748;-1097,86;4,8393;2758,42;2758,42;5,00006;5,00006;4,8393;0;1097,86;5,00006;17585,1;1;1
12,4033;12,4033;-1,52554e-005;12403,3;5,00013;5,00013;5,00013;-0,0152554;1,47254;-1,47254;0;12403,3;-3,52755;-1097,86;4,9593;2740,56;2740,56;5,00013;5,00013;4,9593;0;1097,86;5,00013;17585,2;1;1
12,4033;12,4033;-1,52554e-005;12403,3;5,00013;5,00013;5,00013;-0,0152554;1,47254;-1,47254;0;12403,3;-3,52755;-1097,86;5,0793;2728,39;2728,39;5,00013;5,00013;5,0793;0;1097,86;5,00013;17585,4;1;1
12,4033;12,4033;-1,52554e-005;12403,3;5,00013;5,00013;5,00013;-0,0152554;1,47254;-1,47254;0;12403,3;-3,52755;-1097,86;5,1818;2720,8;2720,8;5,00013;5,00013;5,1818;0;1097,86;5,00013;17585,5;1;1
12,4033;12,4033;-6,19019e-005;12403,3;5,00011;5,00011;5,00011;-0,0619019;1,47254;-1,47254;0;12403,3;-3,52753;-1097,86;5,2993;2713,92;2713,92;5,00011;5,00011;5,2993;0;1097,86;5,00011;17585,6;1;1
12,3761;12,4033;-0,0271837;12403,3;4,98992;4,98992;4,98992;-27,1837;1,47254;-1,47254;0;12376,1;-3,51734;-1097,85;5,4193;2609,55;2609,55;4,98992;4,98992;5,4193;0;1097,85;4,98992;17585,7;1;1
12,1533;12,4033;-0,250001;12403,3;4,88095;4,88095;4,88095;-250,001;1,47254;-1,47254;0;12153,3;-3,40838;-1097,74;5,5193;1480,12;1480,12;4,88095;4,88095;5,5193;0;1097,74;4,88095;17585,8;1;1
12,0536;12,4033;-0,349709;12403,3;4,7772;4,7772;4,7772;-349,709;1,47254;-1,47254;0;12053,6;-3,30462;-1097,63;5,5993;441,819;441,819;4,7772;4,7772;5,5993;0;1097,63;4,7772;17585,9;1;1
12,0386;12,4033;-0,364708;12403,3;4,72439;4,72439;4,72439;-364,708;1,47254;-1,47254;0;12038,6;-3,25181;-1097,58;5,6393;126,179;126,179;4,72439;4,72439;5,6393;0;1097,58;4,72439;17585,9;1;1
12,0351;12,4033;-0,368219;12403,3;4,67147;4,67147;4,67147;-368,219;1,47254;-1,47254;0;12035,1;-3,19889;-1097,53;5,6793;6,52952;6,52952;4,67147;4,67147;5,6793;0;1097,53;4,67147;17586;1;1
12,0346;12,4033;-0,368709;12403,3;4,56542;4,56542;4,56542;-368,709;1,47254;-1,47254;0;12034,6;-3,09284;-1097,42;5,7593;2,7177;2,7177;4,56542;4,56542;5,7593;0;1097,42;4,56542;17586;1;1
12,0343;12,4033;-0,368989;12403,3;4,45908;4,45908;4,45908;-368,989;1,47254;-1,47254;0;12034,3;-2,9865;-1097,32;5,8393;2,54122;2,54122;4,45908;4,45908;5,8393;0;1097,32;4,45908;17586,1;1;1
12,0343;12,4033;-0,369055;12403,3;4,43249;4,43249;4,43249;-369,055;1,47254;-1,47254;0;12034,3;-2,95991;-1097,29;5,8593;2,47063;2,47063;4,43249;4,43249;5,8593;0;1097,29;4,43249;17586,1;1;1
12,0341;12,4033;-0,369244;12403,3;4,35244;4,35244;4,35244;-369,244;1,47254;-1,47254;0;12034,1;-2,87986;-1097,21;5,9193;2,25887;2,25887;4,35244;4,35244;5,9193;0;1097,21;4,35244;17586,2;1;1
12,0339;12,4033;-0,369419;12403,3;4,27247;4,27247;4,27247;-369,419;1,47254;-1,47254;0;12033,9;-2,79989;-1097,13;5,9793;2,11769;2,11769;4,27247;4,27247;5,9793;0;1097,13;4,27247;17586,3;1;1
12,0338;12,4033;-0,369475;12403,3;4,24582;4,24582;4,24582;-369,475;1,47254;-1,47254;0;12033,8;-2,77324;-1097,1;5,9993;2,08239;2,08239;4,24582;4,24582;5,9993;0;1097,1;4,24582;17586,3;1;1
12,0336;12,4033;-0,369694;12403,3;4,13921;4,13921;4,13921;-369,694;1,47254;-1,47254;0;12033,6;-2,66664;-1097;6,0793;2,0118;2,0118;4,13921;4,13921;6,0793;0;1097;4,13921;17586,4;1;1
12,0336;12,4033;-0,369747;12403,3;4,11256;4,11256;4,11256;-369,747;1,47254;-1,47254;0;12033,6;-2,63998;-1096,97;6,0993;2,0118;2,0118;4,11256;4,11256;6,0993;0;1096,97;4,11256;17586,4;1;1
12,0334;12,4033;-0,369901;12403,3;4,03252;4,03252;4,03252;-369,901;1,47254;-1,47254;0;12033,4;-2,55995;-1096,89;6,1593;1,83533;1,83533;4,03252;4,03252;6,1593;0;1096,89;4,03252;17586,4;1;1
12,0333;12,4033;-0,369998;12403,3;3,97918;3,97918;3,97918;-369,998;1,47254;-1,47254;0;12033,3;-2,5066;-1096,84;6,1993;1,80003;1,80003;3,97918;3,97918;6,1993;0;1096,84;3,97918;17586,5;1;1
12,0332;12,4033;-0,370093;12403,3;3,92585;3,92585;3,92585;-370,093;1,47254;-1,47254;0;12033,2;-2,45327;-1096,78;6,2393;1,76474;1,76474;3,92585;3,92585;6,2393;0;1096,78;3,92585;17586,5;1;1
12,0331;12,4033;-0,370268;12403,3;3,81914;3,81914;3,81914;-370,268;1,47254;-1,47254;0;12033,1;-2,34657;-1096,68;6,3193;1,51768;1,51768;3,81914;3,81914;6,3193;0;1096,68;3,81914;17586,6;1;1
12,0329;12,4033;-0,370434;12403,3;3,71261;3,71261;3,71261;-370,434;1,47254;-1,47254;0;12032,9;-2,24003;-1096,57;6,3993;1,58827;1,58827;3,71261;3,71261;6,3993;0;1096,57;3,71261;17586,7;1;1
12,0328;12,4033;-0,37052;12403,3;3,65918;3,65918;3,65918;-370,52;1,47254;-1,47254;0;12032,8;-2,1866;-1096,52;6,4393;1,62356;1,62356;3,65918;3,65918;6,4393;0;1096,52;3,65918;17586,7;1;1
12,0327;12,4033;-0,370602;12403,3;3,60585;3,60585;3,60585;-370,602;1,47254;-1,47254;0;12032,7;-2,13327;-1096,46;6,4793;1,48238;1,48238;3,60585;3,60585;6,4793;0;1096,46;3,60585;17586,8;1;1
12,0326;12,4033;-0,37072;12403,3;3,52587;3,52587;3,52587;-370,72;1,47254;-1,47254;0;12032,6;-2,05329;-1096,38;6,5393;1,44709;1,44709;3,52587;3,52587;6,5393;0;1096,38;3,52587;17586,8;1;1
12,0326;12,4033;-0,370758;12403,3;3,4992;3,4992;3,4992;-370,758;1,47254;-1,47254;0;12032,6;-2,02662;-1096,36;6,5593;1,41179;1,41179;3,4992;3,4992;6,5593;0;1096,36;3,4992;17586,8;1;1
12,0324;12,4033;-0,370904;12403,3;3,39258;3,39258;3,39258;-370,904;1,47254;-1,47254;0;12032,4;-1,92;-1096,25;6,6393;1,3412;1,3412;3,39258;3,39258;6,6393;0;1096,25;3,39258;17586,9;1;1
12,0324;12,4033;-0,37094;12403,3;3,3659;3,3659;3,3659;-370,94;1,47254;-1,47254;0;12032,4;-1,89333;-1096,22;6,6593;1,3412;1,3412;3,3659;3,3659;6,6593;0;1096,22;3,3659;17586,9;1;1
12,0323;12,4033;-0,371046;12403,3;3,28587;3,28587;3,28587;-371,046;1,47254;-1,47254;0;12032,3;-1,81329;-1096,14;6,7193;1,30591;1,30591;3,28587;3,28587;6,7193;0;1096,14;3,28587;17587;1;1
12,0322;12,4033;-0,371149;12403,3;3,20587;3,20587;3,20587;-371,149;1,47254;-1,47254;0;12032,2;-1,73329;-1096,06;6,7793;1,27061;1,27061;3,20587;3,20587;6,7793;0;1096,06;3,20587;17587,1;1;1
12,0321;12,4033;-0,371183;12403,3;3,17918;3,17918;3,17918;-371,183;1,47254;-1,47254;0;12032,1;-1,7066;-1096,04;6,7993;1,27061;1,27061;3,17918;3,17918;6,7993;0;1096,04;3,17918;17587,1;1;1
12,032;12,4033;-0,371309;12403,3;3,07259;3,07259;3,07259;-371,309;1,47254;-1,47254;0;12032;-1,60001;-1095,93;6,8793;1,09414;1,09414;3,07259;3,07259;6,8793;0;1095,93;3,07259;17587,2;1;1
12,0319;12,4033;-0,371428;12403,3;2,96592;2,96592;2,96592;-371,428;1,47254;-1,47254;0;12031,9;-1,49334;-1095,82;6,9593;1,12944;1,12944;2,96592;2,96592;6,9593;0;1095,82;2,96592;17587,2;1;1
12,0318;12,4033;-0,371489;12403,3;2,91258;2,91258;2,91258;-371,489;1,47254;-1,47254;0;12031,8;-1,44;-1095,77;6,9993;1,16473;1,16473;2,91258;2,91258;6,9993;0;1095,77;2,91258;17587,3;1;1
12,0318;12,4033;-0,371549;12403,3;2,85925;2,85925;2,85925;-371,549;1,47254;-1,47254;0;12031,8;-1,38667;-1095,72;7,0393;1,09414;1,09414;2,85925;2,85925;7,0393;0;1095,72;2,85925;17587,3;1;1
12,0317;12,4033;-0,371662;12403,3;2,75259;2,75259;2,75259;-371,662;1,47254;-1,47254;0;12031,7;-1,28001;-1095,61;7,1193;1,02355;1,02355;2,75259;2,75259;7,1193;0;1095,61;2,75259;17587,4;1;1
12,0316;12,4033;-0,371768;12403,3;2,6459;2,6459;2,6459;-371,768;1,47254;-1,47254;0;12031,6;-1,17333;-1095,5;7,1993;0,952962;0,952962;2,6459;2,6459;7,1993;0;1095,5;2,6459;17587,5;1;1
12,0315;12,4033;-0,371817;12403,3;2,59256;2,59256;2,59256;-371,817;1,47254;-1,47254;0;12031,5;-1,11998;-1095,45;7,2393;0,917667;0,917667;2,59256;2,59256;7,2393;0;1095,45;2,59256;17587,5;1;1
12,0315;12,4033;-0,371868;12403,3;2,53925;2,53925;2,53925;-371,868;1,47254;-1,47254;0;12031,5;-1,06667;-1095,4;7,2793;0,988257;0,988257;2,53925;2,53925;7,2793;0;1095,4;2,53925;17587,6;1;1
12,0314;12,4033;-0,37194;12403,3;2,45925;2,45925;2,45925;-371,94;1,47254;-1,47254;0;12031,4;-0,98667;-1095,32;7,3393;0,811783;0,811783;2,45925;2,45925;7,3393;0;1095,32;2,45925;17587,6;1;1
12,0314;12,4033;-0,371962;12403,3;2,43256;2,43256;2,43256;-371,962;1,47254;-1,47254;0;12031,4;-0,95998;-1095,29;7,3593;0,811783;0,811783;2,43256;2,43256;7,3593;0;1095,29;2,43256;17587,6;1;1
12,0313;12,4033;-0,372052;12403,3;2,32594;2,32594;2,32594;-372,052;1,47254;-1,47254;0;12031,3;-0,85336;-1095,18;7,4393;0,882372;0,882372;2,32594;2,32594;7,4393;0;1095,18;2,32594;17587,7;1;1
12,0312;12,4033;-0,372075;12403,3;2,29925;2,29925;2,29925;-372,075;1,47254;-1,47254;0;12031,2;-0,82667;-1095,16;7,4593;0,847078;0,847078;2,29925;2,29925;7,4593;0;1095,16;2,29925;17587,7;1;1
12,0312;12,4033;-0,37214;12403,3;2,21921;2,21921;2,21921;-372,14;1,47254;-1,47254;0;12031,2;-0,746635;-1095,08;7,5193;0,776488;0,776488;2,21921;2,21921;7,5193;0;1095,08;2,21921;17587,8;1;1
12,0311;12,4033;-0,372204;12403,3;2,13923;2,13923;2,13923;-372,204;1,47254;-1,47254;0;12031,1;-0,666653;-1095;7,5793;0,811783;0,811783;2,13923;2,13923;7,5793;0;1095;2,13923;17587,9;1;1
12,0311;12,4033;-0,372225;12403,3;2,11256;2,11256;2,11256;-372,225;1,47254;-1,47254;0;12031,1;-0,63998;-1094,97;7,5993;0,776488;0,776488;2,11256;2,11256;7,5993;0;1094,97;2,11256;17587,9;1;1
12,031;12,4033;-0,372326;12403,3;1,97921;1,97921;1,97921;-372,326;1,47254;-1,47254;0;12031;-0,506635;-1094,84;7,6993;0,741194;0,741194;1,97921;1,97921;7,6993;0;1094,84;1,97921;17588;1;1
12,0309;12,4033;-0,372405;12403,3;1,87258;1,87258;1,87258;-372,405;1,47254;-1,47254;0;12030,9;-0,399998;-1094,73;7,7793;0,741194;0,741194;1,87258;1,87258;7,7793;0;1094,73;1,87258;17588,1;1;1
12,0309;12,4033;-0,372443;12403,3;1,81921;1,81921;1,81921;-372,443;1,47254;-1,47254;0;12030,9;-0,346636;-1094,68;7,8193;0,670604;0,670604;1,81921;1,81921;7,8193;0;1094,68;1,81921;17588,1;1;1
12,0308;12,4033;-0,372478;12403,3;1,76585;1,76585;1,76585;-372,478;1,47254;-1,47254;0;12030,8;-0,293273;-1094,62;7,8593;0,63531;0,63531;1,76585;1,76585;7,8593;0;1094,62;1,76585;17588,1;1;1
12,0308;12,4033;-0,372549;12403,3;1,65925;1,65925;1,65925;-372,549;1,47254;-1,47254;0;12030,8;-0,18667;-1094,52;7,9393;0,705899;0,705899;1,65925;1,65925;7,9393;0;1094,52;1,65925;17588,2;1;1
12,0307;12,4033;-0,372617;12403,3;1,55252;1,55252;1,55252;-372,617;1,47254;-1,47254;0;12030,7;-0,0799458;-1094,41;8,0193;0,56472;0,56472;1,55252;1,55252;8,0193;0;1094,41;1,55252;17588,3;1;1
12,0307;12,4033;-0,372632;12403,3;1,52589;1,52589;1,52589;-372,632;1,47254;-1,47254;0;12030,7;-0,0533079;-1094,38;8,0393;0,529426;0,529426;1,52589;1,52589;8,0393;0;1094,38;1,52589;17588,3;1;1
12,0307;12,4033;-0,372674;12403,3;1,4459;1,4459;1,4459;-372,674;1,47254;-1,47254;0;12030,7;0,0266748;-1094,3;8,0993;0,529426;0,529426;1,4459;1,4459;8,0993;0;1094,3;1,4459;17588,4;1;1
12,0306;12,4033;-0,372719;12403,3;1,36592;1,36592;1,36592;-372,719;1,47254;-1,47254;0;12030,6;0,106658;-1094,22;8,1593;0,600015;0,600015;1,36592;1,36592;8,1593;0;1094,22;1,36592;17588,4;1;1
12,0306;12,4033;-0,372735;12403,3;1,33925;1,33925;1,33925;-372,735;1,47254;-1,47254;0;12030,6;0,13333;-1094,2;8,1793;0,56472;0,56472;1,33925;1,33925;8,1793;0;1094,2;1,33925;17588,5;1;1
12,0305;12,4033;-0,372791;12403,3;1,23254;1,23254;1,23254;-372,791;1,47254;-1,47254;0;12030,5;0,240037;-1094,09;8,2593;0,494131;0,494131;1,23254;1,23254;8,2593;0;1094,09;1,23254;17588,5;1;1
12,0305;12,4033;-0,372804;12403,3;1,20589;1,20589;1,20589;-372,804;1,47254;-1,47254;0;12030,5;0,266692;-1094,06;8,2793;0,494131;0,494131;1,20589;1,20589;8,2793;0;1094,06;1,20589;17588,6;1;1
12,0305;12,4033;-0,372857;12403,3;1,09921;1,09921;1,09921;-372,857;1,47254;-1,47254;0;12030,5;0,373365;-1093,96;8,3593;0,494131;0,494131;1,09921;1,09921;8,3593;0;1093,96;1,09921;17588,6;1;1
12,0305;12,4033;-0,372869;12403,3;1,07252;1,07252;1,07252;-372,869;1,47254;-1,47254;0;12030,5;0,400054;-1093,93;8,3793;0,423541;0,423541;1,07252;1,07252;8,3793;0;1093,93;1,07252;17588,7;1;1
12,0304;12,4033;-0,372902;12403,3;0,992558;0,992558;0,992558;-372,902;1,47254;-1,47254;0;12030,4;0,48002;-1093,85;8,4393;0,388247;0,388247;0,992558;0,992558;8,4393;0;1093,85;0,992558;17588,7;1;1
12,0304;12,4033;-0,372933;12403,3;0,912541;0,912541;0,912541;-372,933;1,47254;-1,47254;0;12030,4;0,560037;-1093,77;8,4993;0,388247;0,388247;0,912541;0,912541;8,4993;0;1093,77;0,912541;17588,8;1;1
12,0304;12,4033;-0,372943;12403,3;0,885852;0,885852;0,885852;-372,943;1,47254;-1,47254;0;12030,4;0,586727;-1093,74;8,5193;0,388247;0,388247;0,885852;0,885852;8,5193;0;1093,74;0,885852;17588,8;1;1
12,0303;12,4033;-0,372988;12403,3;0,779231;0,779231;0,779231;-372,988;1,47254;-1,47254;0;12030,3;0,693347;-1093,64;8,5993;0,458836;0,458836;0,779231;0,779231;8,5993;0;1093,64;0,779231;17588,9;1;1
12,0303;12,4033;-0,373001;12403,3;0,752593;0,752593;0,752593;-373,001;1,47254;-1,47254;0;12030,3;0,719985;-1093,61;8,6193;0,458836;0,458836;0,752593;0,752593;8,6193;0;1093,61;0,752593;17588,9;1;1
12,0303;12,4033;-0,373033;12403,3;0,672558;0,672558;0,672558;-373,033;1,47254;-1,47254;0;12030,3;0,80002;-1093,53;8,6793;0,352952;0,352952;0,672558;0,672558;8,6793;0;1093,53;0,672558;17589;1;1
12,0303;12,4033;-0,373063;12403,3;0,592541;0,592541;0,592541;-373,063;1,47254;-1,47254;0;12030,3;0,880037;-1093,45;8,7393;0,388247;0,388247;0,592541;0,592541;8,7393;0;1093,45;0,592541;17589;1;1
12,0303;12,4033;-0,373073;12403,3;0,565869;0,565869;0,565869;-373,073;1,47254;-1,47254;0;12030,3;0,906709;-1093,42;8,7593;0,423541;0,423541;0,565869;0,565869;8,7593;0;1093,42;0,565869;17589;1;1
12,0302;12,4033;-0,373119;12403,3;0,459214;0,459214;0,459214;-373,119;1,47254;-1,47254;0;12030,2;1,01336;-1093,32;8,8393;0,423541;0,423541;0,459214;0,459214;8,8393;0;1093,32;0,459214;17589,1;1;1
12,0302;12,4033;-0,373158;12403,3;0,352541;0,352541;0,352541;-373,158;1,47254;-1,47254;0;12030,2;1,12004;-1093,21;8,9193;0,317657;0,317657;0,352541;0,352541;8,9193;0;1093,21;0,352541;17589,2;1;1
12,0302;12,4033;-0,373174;12403,3;0,299248;0,299248;0,299248;-373,174;1,47254;-1,47254;0;12030,2;1,17333;-1093,16;8,9593;0,282363;0,282363;0,299248;0,299248;8,9593;0;1093,16;0,299248;17589,2;1;1
12,0301;12,4033;-0,373189;12403,3;0,245886;0,245886;0,245886;-373,189;1,47254;-1,47254;0;12030,1;1,22669;-1093,1;8,9993;0,282363;0,282363;0,245886;0,245886;8,9993;0;1093,1;0,245886;17589,3;1;1
12,0301;12,4033;-0,373229;12403,3;0,139231;0,139231;0,139231;-373,229;1,47254;-1,47254;0;12030,1;1,33335;-1093;9,0793;0,458836;0,458836;0,139231;0,139231;9,0793;0;1093;0,139231;17589,4;1;1
12,0301;12,4033;-0,37327;12403,3;0,0389205;0,0389205;0,0389205;-373,27;1,47254;-1,47254;0;12030,1;1,43366;-1092,9;9,1593;0,352952;0,352952;0,0389205;0,0389205;9,1593;0;1092,9;0,0389205;17589,4;1;1
12,0301;12,4033;-0,373274;12403,3;0,025024;0,025024;0,025024;-373,274;1,47254;-1,47254;0;12030,1;1,44755;-1092,88;9,1793;0,247068;0,247068;0,025024;0,025024;9,1793;0;1092,88;0,025024;17589,5;1;1
12,03;12,4033;-0,373276;12403,3;0,0174378;0,0174378;0,0174378;-373,276;1,47254;-1,47254;0;12030;1,45514;-1092,87;9,1993;0,282363;0,282363;0,0174378;0,0174378;9,1993;0;1092,87;0,0174378;17589,5;1;1
12,03;12,4033;-0,37328;12403,3;0,00329983;0,00329983;0,00329983;-373,28;1,47254;-1,47254;0;12030;1,46928;-1092,86;9,3193;0,352952;0,352952;0,00329983;0,00329983;9,3193;0;1092,86;0,00329983;17589,6;1;1
0,0;0,0;0,0;0,0;0,0;0,00064466;0,00064466;0,0;1,47254;-1,47254;0;0,0;1,47193;-1092,86;0,0;0,388247;0,388247;0,0;0,00064466;9,4393;0;1092,86;0,00064466;17589,7;1;1
0,0;0,0;0,0;0,0;0,0;0,00014466;0,00014466;0,0;1,47254;-1,47254;0;0,0;1,47243;-1092,86;0,0;0,317657;0,317657;0,0;0,00014466;9,5393;0;1092,86;0,00014466;17589,8;1;1
0,0;0,0;0,0;0,0;0,0;-4,49947e-005;-4,49947e-005;0,0;1,47254;-1,47254;0;0,0;1,47262;-1092,86;0,0;0,282363;0,282363;0,0;-4,49947e-005;9,6593;0;1092,86;-4,49947e-005;17589,9;1;1
0,0;0,0;0,0;0,0;0,0;-7,94775e-005;-7,94775e-005;0,0;1,47254;-1,47254;0;0,0;1,47266;-1092,86;0,0;0,176478;0,176478;0,0;-7,94775e-005;9,7793;0;1092,86;-7,94775e-005;17590,1;1;1
0,0;0,0;0,0;0,0;0,0;-9,67188e-005;-9,67188e-005;0,0;1,47254;-1,47254;0;0,0;1,47267;-1092,86;0,0;0,317657;0,317657;0,0;-9,67188e-005;9,8793;0;1092,86;-9,67188e-005;17590,2;1;1
0,0;0,0;0,0;0,0;0,0;-7,94775e-005;-7,94775e-005;0,0;1,47254;-1,47254;0;0,0;1,47266;-1092,86;0,0;0,247068;0,247068;0,0;-7,94775e-005;9,9993;0;1092,86;-7,94775e-005;17590,3;1;1
0,0;0,0;0,0;0,0;0,0;-6,22361e-005;-6,22361e-005;0,0;1,47254;-1,47254;0;0,0;1,47264;-1092,86;0,0;0,282363;0,282363;0,0;-6,22361e-005;10,1193;0;1092,86;-6,22361e-005;17590,4;1;1
0,0;0,0;0,0;0,0;0,0;-4,49947e-005;-4,49947e-005;0,0;1,47254;-1,47254;0;0,0;1,47262;-1092,86;0,0;0,247068;0,247068;0,0;-4,49947e-005;10,2393;0;1092,86;-4,49947e-005;17590,5;1;1
0,0;0,0;0,0;0,0;0,0;-2,77533e-005;-2,77533e-005;0,0;1,47254;-1,47254;0;0,0;1,47261;-1092,86;0,0;0,141184;0,141184;0,0;-2,77533e-005;10,3393;0;1092,86;-2,77533e-005;17590,6;1;1
0,0;0,0;0,0;0,0;0,0;-4,49947e-005;-4,49947e-005;0,0;1,47254;-1,47254;0;0,0;1,47262;-1092,86;0,0;0,176478;0,176478;0,0;-4,49947e-005;10,3593;0;1092,86;-4,49947e-005;17590,6;1;1
