"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,43661;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"30.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:2456,51 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";54;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";2509,98;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:42:52"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0352997;0,0352997;0,0;1091,36;17429,7;0;1091,36;1091,36;17429,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0705844;-0,0705844;0,0;1091,36;17431,6;0;1091,36;1091,36;17431,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0352997;0,0352997;0,0;1091,36;17431,8;0;1091,36;1091,36;17431,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,84;0,0;0;0;0;0,0;1,4854;-1092,84;0,0;798,26;798,26;0,0;1092,84;17433,3;0;1092,84;1092,84;17433,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,85;0,0;0;0;0;0,0;1,47685;-1092,85;0,0;852,367;852,367;0,0;1092,85;17433,4;0;1092,85;1092,85;17433,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-4,08527e-005;0,0;0;0;0;0,0;1,47299;-1092,86;0,0;872,344;872,344;0,0;-4,08527e-005;17433,4;0;1092,86;-4,08527e-005;17433,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000752251;0,0;1,47299;-1,47299;0;0,0;1,47219;-1092,86;0,0;875,626;875,626;0,0;0,000752251;-0,000859375;0;1092,86;0,000752251;17433,4;0;0
0;0;0;0;0,0013557;0,0013557;0,0013557;0;1,47299;-1,47299;0;0;1,47159;-1092,86;0,0191406;877,744;877,744;0,0013557;0,0013557;0,0191406;0;1092,86;0,0013557;17433,5;0;0
0,000908869;0,000908869;0;0,908869;0,00239018;0,00239018;0,00239018;0;1,47299;-1,47299;0;0,908869;1,47055;-1092,86;0,0991406;879,403;879,403;0,00239018;0,00239018;0,0991406;0;1092,86;0,00239018;17433,5;0;0
0,00101498;0,00101498;0;1,01498;0,00251087;0,00251087;0,00251087;0;1,47299;-1,47299;0;1,01498;1,47043;-1092,86;0,119141;878,979;878,979;0,00251087;0,00251087;0,119141;0;1092,86;0,00251087;17433,6;1;1
0,00110589;0,00110589;0;1,10589;0,00261432;0,00261432;0,00261432;0;1,47299;-1,47299;0;1,10589;1,47033;-1092,86;0,139141;878,626;878,626;0,00261432;0,00261432;0,139141;0;1092,86;0,00261432;17433,6;1;1
0,0012874;0,0012874;0;1,2874;0,00282122;0,00282122;0,00282122;0;1,47299;-1,47299;0;1,2874;1,47012;-1092,86;0,239141;875,979;875,979;0,00282122;0,00282122;0,239141;0;1092,86;0,00282122;17433,7;1;1
0,00134773;0,00134773;0;1,34773;0,00289018;0,00289018;0,00289018;0;1,47299;-1,47299;0;1,34773;1,47005;-1092,86;0,339141;873,72;873,72;0,00289018;0,00289018;0,339141;0;1092,86;0,00289018;17433,8;1;1
0,00136278;0,00136278;0;1,36278;0,00290742;0,00290742;0,00290742;0;1,47299;-1,47299;0;1,36278;1,47004;-1092,86;0,459141;871,567;871,567;0,00290742;0,00290742;0,459141;0;1092,86;0,00290742;17433,9;1;1
0,00137779;0,00137779;0;1,37779;0,00292466;0,00292466;0,00292466;0;1,47299;-1,47299;0;1,37779;1,47002;-1092,86;0,579141;870,085;870,085;0,00292466;0,00292466;0,579141;0;1092,86;0,00292466;17434;1;1
0,00137779;0,00137779;0;1,37779;0,00292466;0,00292466;0,00292466;0;1,47299;-1,47299;0;1,37779;1,47002;-1092,86;0,679141;870,932;870,932;0,00292466;0,00292466;0,679141;0;1092,86;0,00292466;17434,1;1;1
0,0789713;0,0789713;0;78,9713;0,0740109;0,0740109;0,0740109;0;1,47299;-1,47299;0;78,9713;1,39893;-1092,93;0,799141;1312,15;1312,15;0,0740109;0,0740109;0,799141;0;1092,93;0,0740109;17434,2;1;1
0,267446;0,267446;0;267,446;0,199563;0,199563;0,199563;0;1,47299;-1,47299;0;267,446;1,27338;-1093,06;0,899141;1690,19;1690,19;0,199563;0,199563;0,899141;0;1093,06;0,199563;17434,3;1;1
0,311957;0,311957;0;311,957;0,225597;0,225597;0,225597;0;1,47299;-1,47299;0;311,957;1,24735;-1093,08;0,919141;1729,19;1729,19;0,225597;0,225597;0,919141;0;1093,08;0,225597;17434,4;1;1
0,451716;0,451716;0;451,716;0,304459;0,304459;0,304459;0;1,47299;-1,47299;0;451,716;1,16849;-1093,16;0,979141;1815,21;1815,21;0,304459;0,304459;0,979141;0;1093,16;0,304459;17434,4;1;1
0,549;0,549;0;549;0,357425;0,357425;0,357425;0;1,47299;-1,47299;0;549;1,11552;-1093,21;1,01914;1858,27;1858,27;0,357425;0,357425;1,01914;0;1093,21;0,357425;17434,5;1;1
0,64876;0,64876;0;648,76;0,410597;0,410597;0,410597;0;1,47299;-1,47299;0;648,76;1,06235;-1093,27;1,05914;1894,05;1894,05;0,410597;0,410597;1,05914;0;1093,27;0,410597;17434,5;1;1
0,853576;0,853576;0;853,576;0,517097;0,517097;0,517097;0;1,47299;-1,47299;0;853,576;0,955847;-1093,37;1,13914;1952,26;1952,26;0,517097;0,517097;1,13914;0;1093,37;0,517097;17434,6;1;1
1,06402;1,06402;0;1064,02;0,62358;0,62358;0,62358;0;1,47299;-1,47299;0;1064,02;0,849365;-1093,48;1,21914;2000,43;2000,43;0,62358;0,62358;1,21914;0;1093,48;0,62358;17434,7;1;1
1,17129;1,17129;0;1171,29;0,676907;0,676907;0,676907;0;1,47299;-1,47299;0;1171,29;0,796037;-1093,53;1,25914;2022,35;2022,35;0,676907;0,676907;1,25914;0;1093,53;0,676907;17434,7;1;1
1,27989;1,27989;0;1279,89;0,730338;0,730338;0,730338;0;1,47299;-1,47299;0;1279,89;0,742606;-1093,59;1,29914;2043;2043;0,730338;0,730338;1,29914;0;1093,59;0,730338;17434,7;1;1
1,44436;1,44436;0;1444,36;0,810269;0,810269;0,810269;0;1,47299;-1,47299;0;1444,36;0,662675;-1093,67;1,35914;2072,19;2072,19;0,810269;0,810269;1,35914;0;1093,67;0,810269;17434,8;1;1
1,49965;1,49965;0;1499,65;0,83689;0,83689;0,83689;0;1,47299;-1,47299;0;1499,65;0,636054;-1093,69;1,37914;2081,54;2081,54;0,83689;0,83689;1,37914;0;1093,69;0,83689;17434,8;1;1
1,72355;1,72355;0;1723,55;0,943528;0,943528;0,943528;0;1,47299;-1,47299;0;1723,55;0,529416;-1093,8;1,45914;2117,75;2117,75;0,943528;0,943528;1,45914;0;1093,8;0,943528;17434,9;1;1
1,78019;1,78019;0;1780,19;0,970218;0,970218;0,970218;0;1,47299;-1,47299;0;1780,19;0,502727;-1093,83;1,47914;2126,44;2126,44;0,970218;0,970218;1,47914;0;1093,83;0,970218;17434,9;1;1
1,9514;1,9514;0;1951,4;1,05025;1,05025;1,05025;0;1,47299;-1,47299;0;1951,4;0,422692;-1093,91;1,53914;2151,95;2151,95;1,05025;1,05025;1,53914;0;1093,91;1,05025;17435;1;1
2,12468;2,12468;0;2124,68;1,13032;1,13032;1,13032;0;1,47299;-1,47299;0;2124,68;0,342623;-1093,99;1,59914;2176,38;2176,38;1,13032;1,13032;1,59914;0;1093,99;1,13032;17435;1;1
2,18283;2,18283;0;2182,83;1,15699;1,15699;1,15699;0;1,47299;-1,47299;0;2182,83;0,315951;-1094,01;1,61914;2184,21;2184,21;1,15699;1,15699;1,61914;0;1094,01;1,15699;17435,1;1;1
2,41711;2,41711;0;2417,11;1,26351;1,26351;1,26351;0;1,47299;-1,47299;0;2417,11;0,209434;-1094,12;1,69914;2214,74;2214,74;1,26351;1,26351;1,69914;0;1094,12;1,26351;17435,1;1;1
2,65503;2,65503;0;2655,03;1,37022;1,37022;1,37022;0;1,47299;-1,47299;0;2655,03;0,102727;-1094,23;1,77914;2244,43;2244,43;1,37022;1,37022;1,77914;0;1094,23;1,37022;17435,2;1;1
2,77537;2,77537;0;2775,37;1,42367;1,42367;1,42367;0;1,47299;-1,47299;0;2775,37;0,0492783;-1094,28;1,81914;2258,68;2258,68;1,42367;1,42367;1,81914;0;1094,28;1,42367;17435,3;1;1
2,89611;2,89611;0;2896,11;1,47696;1,47696;1,47696;0;1,47299;-1,47299;0;2896,11;-0,00401477;-1094,33;1,85914;2272,63;2272,63;1,47696;1,47696;1,85914;0;1094,33;1,47696;17435,3;1;1
3,13971;3,13971;0;3139,71;1,58349;1,58349;1,58349;0;1,47299;-1,47299;0;3139,71;-0,110549;-1094,44;1,93914;2300,44;2300,44;1,58349;1,58349;1,93914;0;1094,44;1,58349;17435,4;1;1
3,38671;3,38671;0;3386,71;1,69022;1,69022;1,69022;0;1,47299;-1,47299;0;3386,71;-0,217273;-1094,55;2,01914;2328,39;2328,39;1,69022;1,69022;2,01914;0;1094,55;1,69022;17435,5;1;1
3,44887;3,44887;0;3448,87;1,71687;1,71687;1,71687;0;1,47299;-1,47299;0;3448,87;-0,243929;-1094,57;2,03914;2335,38;2335,38;1,71687;1,71687;2,03914;0;1094,57;1,71687;17435,5;1;1
3,6368;3,6368;0;3636,8;1,79699;1,79699;1,79699;0;1,47299;-1,47299;0;3636,8;-0,324049;-1094,65;2,09914;2355,96;2355,96;1,79699;1,79699;2,09914;0;1094,65;1,79699;17435,5;1;1
3,82609;3,82609;0;3826,09;1,87699;1,87699;1,87699;0;1,47299;-1,47299;0;3826,09;-0,404049;-1094,73;2,15914;2376,18;2376,18;1,87699;1,87699;2,15914;0;1094,73;1,87699;17435,6;1;1
3,88956;3,88956;0;3889,56;1,90367;1,90367;1,90367;0;1,47299;-1,47299;0;3889,56;-0,430722;-1094,76;2,17914;2382,99;2382,99;1,90367;1,90367;2,17914;0;1094,76;1,90367;17435,6;1;1
4,1447;4,1447;0;4144,7;2,01013;2,01013;2,01013;0;1,47299;-1,47299;0;4144,7;-0,537187;-1094,87;2,25914;2409,99;2409,99;2,01013;2,01013;2,25914;0;1094,87;2,01013;17435,7;1;1
4,20912;4,20912;0;4209,12;2,03682;2,03682;2,03682;0;1,47299;-1,47299;0;4209,12;-0,563877;-1094,89;2,27914;2416,84;2416,84;2,03682;2,03682;2,27914;0;1094,89;2,03682;17435,7;1;1
4,40362;4,40362;0;4403,62;2,11696;2,11696;2,11696;0;1,47299;-1,47299;0;4403,62;-0,644015;-1094,97;2,33914;2437,49;2437,49;2,11696;2,11696;2,33914;0;1094,97;2,11696;17435,8;1;1
4,53385;4,53385;0;4533,85;2,17023;2,17023;2,17023;0;1,47299;-1,47299;0;4533,85;-0,697291;-1095,03;2,37914;2451,39;2451,39;2,17023;2,17023;2,37914;0;1095,03;2,17023;17435,8;1;1
4,66504;4,66504;0;4665,04;2,2236;2,2236;2,2236;0;1,47299;-1,47299;0;4665,04;-0,750653;-1095,08;2,41914;2465,58;2465,58;2,2236;2,2236;2,41914;0;1095,08;2,2236;17435,9;1;1
4,92949;4,92949;0;4929,49;2,33022;2,33022;2,33022;0;1,47299;-1,47299;0;4929,49;-0,857274;-1095,19;2,49914;2494,98;2494,98;2,33022;2,33022;2,49914;0;1095,19;2,33022;17435,9;1;1
5,19575;5,19575;0;5195,75;2,43661;2,43661;2,43661;0;1,47299;-1,47299;0;5195,75;-0,96367;-1095,29;2,57914;2509,98;2509,98;2,43661;2,43661;2,57914;0;1095,29;2,43661;17436;1;1
5,28742;5,28742;0;5287,42;2,47336;2,47336;2,47336;0;1,47299;-1,47299;0;5287,42;-1,00041;-1095,33;2,61914;2479,98;2479,98;2,47336;2,47336;2,61914;0;1095,33;2,47336;17436,1;1;1
5,30797;5,30797;0;5307,97;2,48168;2,48168;2,48168;0;1,47299;-1,47299;0;5307,97;-1,00874;-1095,34;2,63914;2456,51;2456,51;2,48168;2,48168;2,63914;0;1095,34;2,48168;17436,1;1;1
5,32028;5,32028;0;5320,28;2,48672;2,48672;2,48672;0;1,47299;-1,47299;0;5320,28;-1,01377;-1095,34;2,65914;2432,02;2432,02;2,48672;2,48672;2,65914;0;1095,34;2,48672;17436,1;1;1
5,34205;5,34205;0;5342,05;2,49579;2,49579;2,49579;0;1,47299;-1,47299;0;5342,05;-1,02284;-1095,35;2,73914;2369,72;2369,72;2,49579;2,49579;2,73914;0;1095,35;2,49579;17436,2;1;1
5,34971;5,34971;0;5349,71;2,49905;2,49905;2,49905;0;1,47299;-1,47299;0;5349,71;-1,0261;-1095,36;2,83914;2329,73;2329,73;2,49905;2,49905;2,83914;0;1095,36;2,49905;17436,3;1;1
5,35162;5,35162;0;5351,62;2,49987;2,49987;2,49987;0;1,47299;-1,47299;0;5351,62;-1,02693;-1095,36;2,95914;2300,65;2300,65;2,49987;2,49987;2,95914;0;1095,36;2,49987;17436,4;1;1
5,35198;5,35198;0;5351,98;2,50003;2,50003;2,50003;0;1,47299;-1,47299;0;5351,98;-1,02708;-1095,36;3,07914;2283,6;2283,6;2,50003;2,50003;3,07914;0;1095,36;2,50003;17436,5;1;1
5,35206;5,35206;0;5352,06;2,50006;2,50006;2,50006;0;1,47299;-1,47299;0;5352,06;-1,02712;-1095,36;3,17914;2273,83;2273,83;2,50006;2,50006;3,17914;0;1095,36;2,50006;17436,6;1;1
5,3521;5,3521;0;5352,1;2,50008;2,50008;2,50008;0;1,47299;-1,47299;0;5352,1;-1,02714;-1095,36;3,29914;2265,46;2265,46;2,50008;2,50008;3,29914;0;1095,36;2,50008;17436,7;1;1
5,3521;5,3521;0;5352,1;2,50008;2,50008;2,50008;0;1,47299;-1,47299;0;5352,1;-1,02714;-1095,36;3,41914;2259,14;2259,14;2,50008;2,50008;3,41914;0;1095,36;2,50008;17436,9;1;1
5,29723;5,3521;-0,0548713;5352,1;2,47453;2,47453;2,47453;-54,8713;1,47299;-1,47299;0;5297,23;-1,00158;-1095,33;3,53914;2035,76;2035,76;2,47453;2,47453;3,53914;0;1095,33;2,47453;17437;1;1
5,1084;5,3521;-0,243698;5352,1;2,32932;2,32932;2,32932;-243,698;1,47299;-1,47299;0;5108,4;-0,856377;-1095,19;3,65914;565,033;565,033;2,32932;2,32932;3,65914;0;1095,19;2,32932;17437,1;1;1
5,07769;5,3521;-0,274409;5352,1;2,2243;2,2243;2,2243;-274,409;1,47299;-1,47299;0;5077,69;-0,75136;-1095,08;3,73914;19,8356;19,8356;2,2243;2,2243;3,73914;0;1095,08;2,2243;17437,2;1;1
5,0771;5,3521;-0,274995;5352,1;2,1716;2,1716;2,1716;-274,995;1,47299;-1,47299;0;5077,1;-0,698653;-1095,03;3,77914;2,40004;2,40004;2,1716;2,1716;3,77914;0;1095,03;2,1716;17437,2;1;1
5,07698;5,3521;-0,275119;5352,1;2,11863;2,11863;2,11863;-275,119;1,47299;-1,47299;0;5076,98;-0,645687;-1094,98;3,81914;2,29416;2,29416;2,11863;2,11863;3,81914;0;1094,98;2,11863;17437,3;1;1
5,0768;5,3521;-0,275293;5352,1;2,03892;2,03892;2,03892;-275,293;1,47299;-1,47299;0;5076,8;-0,56598;-1094,9;3,87914;2,08239;2,08239;2,03892;2,03892;3,87914;0;1094,9;2,03892;17437,3;1;1
5,07675;5,3521;-0,275348;5352,1;2,01232;2,01232;2,01232;-275,348;1,47299;-1,47299;0;5076,75;-0,539377;-1094,87;3,89914;2,0471;2,0471;2,01232;2,01232;3,89914;0;1094,87;2,01232;17437,3;1;1
5,07654;5,3521;-0,275557;5352,1;1,90579;1,90579;1,90579;-275,557;1,47299;-1,47299;0;5076,54;-0,432842;-1094,76;3,97914;1,87062;1,87062;1,90579;1,90579;3,97914;0;1094,76;1,90579;17437,4;1;1
5,07649;5,3521;-0,275606;5352,1;1,87917;1,87917;1,87917;-275,606;1,47299;-1,47299;0;5076,49;-0,406222;-1094,74;3,99914;1,80003;1,80003;1,87917;1,87917;3,99914;0;1094,74;1,87917;17437,4;1;1
5,07635;5,3521;-0,275747;5352,1;1,79922;1,79922;1,79922;-275,747;1,47299;-1,47299;0;5076,35;-0,326273;-1094,66;4,05914;1,72945;1,72945;1,79922;1,79922;4,05914;0;1094,66;1,79922;17437,5;1;1
5,07621;5,3521;-0,275883;5352,1;1,71923;1,71923;1,71923;-275,883;1,47299;-1,47299;0;5076,21;-0,246291;-1094,58;4,11914;1,65886;1,65886;1,71923;1,71923;4,11914;0;1094,58;1,71923;17437,6;1;1
5,07617;5,3521;-0,275927;5352,1;1,69258;1,69258;1,69258;-275,927;1,47299;-1,47299;0;5076,17;-0,219636;-1094,55;4,13914;1,69415;1,69415;1,69258;1,69258;4,13914;0;1094,55;1,69258;17437,6;1;1
5,076;5,3521;-0,276093;5352,1;1,58582;1,58582;1,58582;-276,093;1,47299;-1,47299;0;5076;-0,112877;-1094,44;4,21914;1,41179;1,41179;1,58582;1,58582;4,21914;0;1094,44;1,58582;17437,7;1;1
5,07597;5,3521;-0,27613;5352,1;1,55917;1,55917;1,55917;-276,13;1,47299;-1,47299;0;5075,97;-0,0862217;-1094,42;4,23914;1,3765;1,3765;1,55917;1,55917;4,23914;0;1094,42;1,55917;17437,7;1;1
5,07586;5,3521;-0,27624;5352,1;1,4792;1,4792;1,4792;-276,24;1,47299;-1,47299;0;5075,86;-0,00625615;-1094,34;4,29914;1,3765;1,3765;1,4792;1,4792;4,29914;0;1094,34;1,4792;17437,7;1;1
5,07578;5,3521;-0,276313;5352,1;1,42589;1,42589;1,42589;-276,313;1,47299;-1,47299;0;5075,78;0,0470541;-1094,28;4,33914;1,3412;1,3412;1,42589;1,42589;4,33914;0;1094,28;1,42589;17437,8;1;1
5,07571;5,3521;-0,276383;5352,1;1,37256;1,37256;1,37256;-276,383;1,47299;-1,47299;0;5075,71;0,100382;-1094,23;4,37914;1,30591;1,30591;1,37256;1,37256;4,37914;0;1094,23;1,37256;17437,8;1;1
5,07558;5,3521;-0,276515;5352,1;1,26587;1,26587;1,26587;-276,515;1,47299;-1,47299;0;5075,58;0,207071;-1094,12;4,45914;1,16473;1,16473;1,26587;1,26587;4,45914;0;1094,12;1,26587;17437,9;1;1
5,07546;5,3521;-0,276637;5352,1;1,15925;1,15925;1,15925;-276,637;1,47299;-1,47299;0;5075,46;0,313692;-1094,02;4,53914;1,12944;1,12944;1,15925;1,15925;4,53914;0;1094,02;1,15925;17438;1;1
5,0754;5,3521;-0,276697;5352,1;1,10592;1,10592;1,10592;-276,697;1,47299;-1,47299;0;5075,4;0,36702;-1093,96;4,57914;1,09414;1,09414;1,10592;1,10592;4,57914;0;1093,96;1,10592;17438;1;1
5,07531;5,3521;-0,276787;5352,1;1,02591;1,02591;1,02591;-276,787;1,47299;-1,47299;0;5075,31;0,447037;-1093,88;4,63914;1,16473;1,16473;1,02591;1,02591;4,63914;0;1093,88;1,02591;17438,1;1;1
5,07525;5,3521;-0,276847;5352,1;0,97258;0,97258;0,97258;-276,847;1,47299;-1,47299;0;5075,25;0,500364;-1093,83;4,67914;1,09414;1,09414;0,97258;0,97258;4,67914;0;1093,83;0,97258;17438,1;1;1
5,07519;5,3521;-0,276903;5352,1;0,919218;0,919218;0,919218;-276,903;1,47299;-1,47299;0;5075,19;0,553727;-1093,78;4,71914;0,988257;0,988257;0,919218;0,919218;4,71914;0;1093,78;0,919218;17438,2;1;1
5,07509;5,3521;-0,277003;5352,1;0,812528;0,812528;0,812528;-277,003;1,47299;-1,47299;0;5075,09;0,660416;-1093,67;4,79914;0,882372;0,882372;0,812528;0,812528;4,79914;0;1093,67;0,812528;17438,2;1;1
5,075;5,3521;-0,277095;5352,1;0,705907;0,705907;0,705907;-277,095;1,47299;-1,47299;0;5075;0,767037;-1093,56;4,87914;0,847078;0,847078;0,705907;0,705907;4,87914;0;1093,56;0,705907;17438,3;1;1
5,07496;5,3521;-0,277141;5352,1;0,652563;0,652563;0,652563;-277,141;1,47299;-1,47299;0;5074,96;0,820382;-1093,51;4,91914;0,882372;0,882372;0,652563;0,652563;4,91914;0;1093,51;0,652563;17438,4;1;1
5,07491;5,3521;-0,277188;5352,1;0,599252;0,599252;0,599252;-277,188;1,47299;-1,47299;0;5074,91;0,873692;-1093,46;4,95914;0,882372;0,882372;0,599252;0,599252;4,95914;0;1093,46;0,599252;17438,4;1;1
5,07484;5,3521;-0,277256;5352,1;0,519201;0,519201;0,519201;-277,256;1,47299;-1,47299;0;5074,84;0,953744;-1093,38;5,01914;0,811783;0,811783;0,519201;0,519201;5,01914;0;1093,38;0,519201;17438,5;1;1
5,07482;5,3521;-0,277276;5352,1;0,492563;0,492563;0,492563;-277,276;1,47299;-1,47299;0;5074,82;0,980382;-1093,35;5,03914;0,705899;0,705899;0,492563;0,492563;5,03914;0;1093,35;0,492563;17438,5;1;1
5,07475;5,3521;-0,277349;5352,1;0,38589;0,38589;0,38589;-277,349;1,47299;-1,47299;0;5074,75;1,08705;-1093,24;5,11914;0,670604;0,670604;0,38589;0,38589;5,11914;0;1093,24;0,38589;17438,6;1;1
5,07473;5,3521;-0,277368;5352,1;0,359252;0,359252;0,359252;-277,368;1,47299;-1,47299;0;5074,73;1,11369;-1093,22;5,13914;0,705899;0,705899;0,359252;0,359252;5,13914;0;1093,22;0,359252;17438,6;1;1
5,07468;5,3521;-0,277421;5352,1;0,279287;0,279287;0,279287;-277,421;1,47299;-1,47299;0;5074,68;1,19366;-1093,14;5,19914;0,63531;0,63531;0,279287;0,279287;5,19914;0;1093,14;0,279287;17438,6;1;1
5,07462;5,3521;-0,277474;5352,1;0,199201;0,199201;0,199201;-277,474;1,47299;-1,47299;0;5074,62;1,27374;-1093,06;5,25914;0,670604;0,670604;0,199201;0,199201;5,25914;0;1093,06;0,199201;17438,7;1;1
5,07461;5,3521;-0,277491;5352,1;0,172528;0,172528;0,172528;-277,491;1,47299;-1,47299;0;5074,61;1,30042;-1093,03;5,27914;0,63531;0,63531;0,172528;0,172528;5,27914;0;1093,03;0,172528;17438,7;1;1
5,07454;5,3521;-0,277555;5352,1;0,0661143;0,0661143;0,0661143;-277,555;1,47299;-1,47299;0;5074,54;1,40683;-1092,92;5,35914;0,56472;0,56472;0,0661143;0,0661143;5,35914;0;1092,92;0,0661143;17438,8;1;1
5,07451;5,3521;-0,277584;5352,1;0,0137695;0,0137695;0,0137695;-277,584;1,47299;-1,47299;0;5074,51;1,45917;-1092,87;5,43914;0,529426;0,529426;0,0137695;0,0137695;5,43914;0;1092,87;0,0137695;17438,9;1;1
5,07451;5,3521;-0,277587;5352,1;0,00833846;0,00833846;0,00833846;-277,587;1,47299;-1,47299;0;5074,51;1,46461;-1092,87;5,47914;0,600015;0,600015;0,00833846;0,00833846;5,47914;0;1092,87;0,00833846;17438,9;1;1
5,07451;5,3521;-0,27759;5352,1;0,00266604;0,00266604;0,00266604;-277,59;1,47299;-1,47299;0;5074,51;1,47028;-1092,86;5,55914;0,529426;0,529426;0,00266604;0,00266604;5,55914;0;1092,86;0,00266604;17439;1;1
0,0;0,0;0,0;0,0;0,0;0,0015626;0,0015626;0,0;1,47299;-1,47299;0;0,0;1,47138;-1092,86;0,0;0,494131;0,494131;0,0;0,0015626;5,59914;0;1092,86;0,0015626;17439;1;1
0,0;0,0;0,0;0,0;0,0;0,000390182;0,000390182;0,0;1,47299;-1,47299;0;0,0;1,47255;-1092,86;0,0;0,423541;0,423541;0,0;0,000390182;5,69914;0;1092,86;0,000390182;17439,1;1;1
0,0;0,0;0,0;0,0;0,0;-6,36997e-006;-6,36997e-006;0,0;1,47299;-1,47299;0;0,0;1,47295;-1092,86;0,0;0,458836;0,458836;0,0;-6,36997e-006;5,81914;0;1092,86;-6,36997e-006;17439,3;1;1
0,0;0,0;0,0;0,0;0,0;-9,25769e-005;-9,25769e-005;0,0;1,47299;-1,47299;0;0,0;1,47304;-1092,86;0,0;0,317657;0,317657;0,0;-9,25769e-005;5,93914;0;1092,86;-9,25769e-005;17439,4;1;1
0,0;0,0;0,0;0,0;0,0;-0,000109818;-0,000109818;0,0;1,47299;-1,47299;0;0,0;1,47305;-1092,86;0,0;0,317657;0,317657;0,0;-0,000109818;6,03914;0;1092,86;-0,000109818;17439,5;1;1
0,0;0,0;0,0;0,0;0,0;-0,000109818;-0,000109818;0,0;1,47299;-1,47299;0;0,0;1,47305;-1092,86;0,0;0,388247;0,388247;0,0;-0,000109818;6,15914;0;1092,86;-0,000109818;17439,6;1;1
0,0;0,0;0,0;0,0;0,0;-7,53355e-005;-7,53355e-005;0,0;1,47299;-1,47299;0;0,0;1,47302;-1092,86;0,0;0,317657;0,317657;0,0;-7,53355e-005;6,29914;0;1092,86;-7,53355e-005;17439,7;1;1
0,0;0,0;0,0;0,0;0,0;-5,80941e-005;-5,80941e-005;0,0;1,47299;-1,47299;0;0,0;1,473;-1092,86;0,0;0,282363;0,282363;0,0;-5,80941e-005;6,41914;0;1092,86;-5,80941e-005;17439,9;1;1
0,0;0,0;0,0;0,0;0,0;-4,08527e-005;-4,08527e-005;0,0;1,47299;-1,47299;0;0,0;1,47299;-1092,86;0,0;0,352952;0,352952;0,0;-4,08527e-005;6,51914;0;1092,86;-4,08527e-005;17440;1;1
0,0;0,0;0,0;0,0;0,0;-2,36114e-005;-2,36114e-005;0,0;1,47299;-1,47299;0;0,0;1,47297;-1092,86;0,0;0,352952;0,352952;0,0;-2,36114e-005;6,59914;0;1092,86;-2,36114e-005;17440;1;1
