"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:7,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,3436;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"30.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:2859,47 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";7,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";68;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";2970,83;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:06:37"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0352897;-0,0352897;0,0;1091,36;18846,4;0;1091,36;1091,36;18846,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;4,96819e-006;4,96819e-006;0,0;1091,36;18849,4;0;1091,36;1091,36;18849,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0352897;-0,0352897;0,0;1091,36;18849,7;0;1091,36;1091,36;18849,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,89;0,0;0;0;0;0,0;1,43535;-1092,89;0,0;763,636;763,636;0,0;1092,89;18851,1;0;1092,89;1092,89;18851,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,9;0,0;0;0;0;0,0;1,4268;-1092,9;0,0;818,025;818,025;0,0;1092,9;18851,2;0;1092,9;1092,9;18851,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-5,5199e-005;0,0;0;0;0;0,0;1,42295;-1092,91;0,0;837,826;837,826;0,0;-5,5199e-005;18851,3;0;1092,91;-5,5199e-005;18851,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000634456;0,0;1,42295;-1,42295;0;0,0;1,42226;-1092,91;0,0;840,861;840,861;0,0;0,000634456;-0,000703125;0;1092,91;0,000634456;18851,3;0;0
0;0;0;0;0,00116894;0,00116894;0,00116894;0;1,42295;-1,42295;0;0;1,42173;-1092,91;0,0192969;842,979;842,979;0,00116894;0,00116894;0,0192969;0;1092,91;0,00116894;18851,3;0;0
0,00109241;0,00109241;0;1,09241;0,00246204;0,00246204;0,00246204;0;1,42295;-1,42295;0;1,09241;1,42043;-1092,91;0,0992969;846,614;846,614;0,00246204;0,00246204;0,0992969;0;1092,91;0,00246204;18851,4;0;0
0,0012092;0,0012092;0;1,2092;0,00259997;0,00259997;0,00259997;0;1,42295;-1,42295;0;1,2092;1,4203;-1092,91;0,119297;846,791;846,791;0,00259997;0,00259997;0,119297;0;1092,91;0,00259997;18851,4;1;1
0,00128219;0,00128219;0;1,28219;0,00268618;0,00268618;0,00268618;0;1,42295;-1,42295;0;1,28219;1,42021;-1092,91;0,139297;846,755;846,755;0,00268618;0,00268618;0,139297;0;1092,91;0,00268618;18851,4;1;1
0,00139893;0,00139893;0;1,39893;0,00282411;0,00282411;0,00282411;0;1,42295;-1,42295;0;1,39893;1,42007;-1092,91;0,199297;845,873;845,873;0,00282411;0,00282411;0,199297;0;1092,91;0,00282411;18851,5;1;1
0,00147174;0,00147174;0;1,47174;0,00291032;0,00291032;0,00291032;0;1,42295;-1,42295;0;1,47174;1,41999;-1092,91;0,319297;843,473;843,473;0,00291032;0,00291032;0,319297;0;1092,91;0,00291032;18851,6;1;1
0,00148627;0,00148627;0;1,48627;0,00292756;0,00292756;0,00292756;0;1,42295;-1,42295;0;1,48627;1,41997;-1092,91;0,439297;841,814;841,814;0,00292756;0,00292756;0,439297;0;1092,91;0,00292756;18851,7;1;1
0,00148627;0,00148627;0;1,48627;0,00292756;0,00292756;0,00292756;0;1,42295;-1,42295;0;1,48627;1,41997;-1092,91;0,539297;840,685;840,685;0,00292756;0,00292756;0,539297;0;1092,91;0,00292756;18851,8;1;1
0,00147174;0,00148627;-1,45321e-005;1,48627;0,00291032;0,00291032;0,00291032;-0,0145321;1,42295;-1,42295;0;1,47174;1,41999;-1092,91;0,659297;845,026;845,026;0,00291032;0,00291032;0,659297;0;1092,91;0,00291032;18851,9;1;1
0,0365233;0,0365378;-1,45321e-005;36,5378;0,0393414;0,0393414;0,0393414;-0,0145321;1,42295;-1,42295;0;36,5233;1,38355;-1092,95;0,739297;1079,24;1079,24;0,0393414;0,0393414;0,739297;0;1092,95;0,0393414;18852;1;1
0,09121;0,0912245;-1,45321e-005;91,2245;0,085531;0,085531;0,085531;-0,0145321;1,42295;-1,42295;0;91,21;1,33736;-1092,99;0,779297;1288,68;1288,68;0,085531;0,085531;0,779297;0;1092,99;0,085531;18852,1;1;1
0,19664;0,196654;-1,45321e-005;196,654;0,160772;0,160772;0,160772;-0,0145321;1,42295;-1,42295;0;196,64;1,26212;-1093,07;0,839297;1513,75;1513,75;0,160772;0,160772;0,839297;0;1093,07;0,160772;18852,1;1;1
0,277177;0,277191;-1,45321e-005;277,191;0,212479;0,212479;0,212479;-0,0145321;1,42295;-1,42295;0;277,177;1,21042;-1093,12;0,879297;1601,39;1601,39;0,212479;0,212479;0,879297;0;1093,12;0,212479;18852,2;1;1
0,362681;0,362695;-1,45321e-005;362,695;0,264859;0,264859;0,264859;-0,0145321;1,42295;-1,42295;0;362,681;1,15804;-1093,17;0,919297;1663,4;1663,4;0,264859;0,264859;0,919297;0;1093,17;0,264859;18852,2;1;1
0,549672;0,549687;-1,45321e-005;549,687;0,374065;0,374065;0,374065;-0,0145321;1,42295;-1,42295;0;549,672;1,04883;-1093,28;1,0018;1761,14;1761,14;0,374065;0,374065;1,0018;0;1093,28;0,374065;18852,3;1;1
0,734897;0,734912;-1,45321e-005;734,912;0,477048;0,477048;0,477048;-0,0145321;1,42295;-1,42295;0;734,897;0,945847;-1093,38;1,0793;1836,07;1836,07;0,477048;0,477048;1,0793;0;1093,38;0,477048;18852,4;1;1
0,833552;0,833566;-1,45321e-005;833,566;0,530272;0,530272;0,530272;-0,0145321;1,42295;-1,42295;0;833,552;0,892623;-1093,44;1,1193;1871,08;1871,08;0,530272;0,530272;1,1193;0;1093,44;0,530272;18852,4;1;1
0,934161;0,934175;-1,45321e-005;934,175;0,583565;0,583565;0,583565;-0,0145321;1,42295;-1,42295;0;934,161;0,83933;-1093,49;1,1593;1904,61;1904,61;0,583565;0,583565;1,1593;0;1093,49;0,583565;18852,4;1;1
1,14047;1,14049;-1,45321e-005;1140,49;0,69029;0,69029;0,69029;-0,0145321;1,42295;-1,42295;0;1140,47;0,732606;-1093,6;1,2393;1961,64;1961,64;0,69029;0,69029;1,2393;0;1093,6;0,69029;18852,5;1;1
1,35191;1,35192;-1,45321e-005;1351,92;0,796841;0,796841;0,796841;-0,0145321;1,42295;-1,42295;0;1351,91;0,626054;-1093,7;1,3193;2007,03;2007,03;0,796841;0,796841;1,3193;0;1093,7;0,796841;18852,6;1;1
1,40544;1,40545;-1,45321e-005;1405,45;0,823445;0,823445;0,823445;-0,0145321;1,42295;-1,42295;0;1405,44;0,599451;-1093,73;1,3393;2017,48;2017,48;0,823445;0,823445;1,3393;0;1093,73;0,823445;18852,6;1;1
1,56808;1,5681;-1,45321e-005;1568,1;0,903479;0,903479;0,903479;-0,0145321;1,42295;-1,42295;0;1568,08;0,519416;-1093,81;1,3993;2046,81;2046,81;0,903479;0,903479;1,3993;0;1093,81;0,903479;18852,7;1;1
1,73305;1,73306;-1,45321e-005;1733,06;0,983548;0,983548;0,983548;-0,0145321;1,42295;-1,42295;0;1733,05;0,439347;-1093,89;1,4593;2073,78;2073,78;0,983548;0,983548;1,4593;0;1093,89;0,983548;18852,7;1;1
1,78851;1,78852;-1,45321e-005;1788,52;1,01024;1,01024;1,01024;-0,0145321;1,42295;-1,42295;0;1788,51;0,412658;-1093,92;1,4793;2082,35;2082,35;1,01024;1,01024;1,4793;0;1093,92;1,01024;18852,8;1;1
2,01244;2,01245;-1,45321e-005;2012,45;1,11694;1,11694;1,11694;-0,0145321;1,42295;-1,42295;0;2012,44;0,305951;-1094,02;1,5593;2114,72;2114,72;1,11694;1,11694;1,5593;0;1094,02;1,11694;18852,8;1;1
2,06895;2,06896;-1,45321e-005;2068,96;1,14362;1,14362;1,14362;-0,0145321;1,42295;-1,42295;0;2068,95;0,279278;-1094,05;1,5793;2122,45;2122,45;1,14362;1,14362;1,5793;0;1094,05;1,14362;18852,9;1;1
2,23925;2,23926;-1,45321e-005;2239,26;1,22343;1,22343;1,22343;-0,0145321;1,42295;-1,42295;0;2239,25;0,199468;-1094,13;1,6393;2145,25;2145,25;1,22343;1,22343;1,6393;0;1094,13;1,22343;18852,9;1;1
2,35416;2,35417;-1,45321e-005;2354,17;1,27681;1,27681;1,27681;-0,0145321;1,42295;-1,42295;0;2354,16;0,146089;-1094,18;1,6793;2160,07;2160,07;1,27681;1,27681;1,6793;0;1094,18;1,27681;18853;1;1
2,46988;2,46989;-1,45321e-005;2469,89;1,3302;1,3302;1,3302;-0,0145321;1,42295;-1,42295;0;2469,88;0,0926921;-1094,24;1,7193;2174,4;2174,4;1,3302;1,3302;1,7193;0;1094,24;1,3302;18853;1;1
2,70334;2,70335;-1,45321e-005;2703,35;1,43689;1,43689;1,43689;-0,0145321;1,42295;-1,42295;0;2703,34;-0,0139976;-1094,34;1,7993;2201,97;2201,97;1,43689;1,43689;1,7993;0;1094,34;1,43689;18853,1;1;1
2,93936;2,93937;-1,45321e-005;2939,37;1,54343;1,54343;1,54343;-0,0145321;1,42295;-1,42295;0;2939,36;-0,120532;-1094,45;1,8793;2228,97;2228,97;1,54343;1,54343;1,8793;0;1094,45;1,54343;18853,2;1;1
3,05869;3,05871;-1,45321e-005;3058,71;1,59681;1,59681;1,59681;-0,0145321;1,42295;-1,42295;0;3058,69;-0,173911;-1094,5;1,9193;2242,17;2242,17;1,59681;1,59681;1,9193;0;1094,5;1,59681;18853,2;1;1
3,17873;3,17874;-1,45321e-005;3178,74;1,65019;1,65019;1,65019;-0,0145321;1,42295;-1,42295;0;3178,73;-0,227291;-1094,56;1,9593;2255,37;2255,37;1,65019;1,65019;1,9593;0;1094,56;1,65019;18853,2;1;1
3,36019;3,36021;-1,45321e-005;3360,21;1,73029;1,73029;1,73029;-0,0145321;1,42295;-1,42295;0;3360,19;-0,307394;-1094,64;2,0193;2275,34;2275,34;1,73029;1,73029;2,0193;0;1094,64;1,73029;18853,3;1;1
3,42097;3,42098;-1,45321e-005;3420,98;1,75696;1,75696;1,75696;-0,0145321;1,42295;-1,42295;0;3420,97;-0,334067;-1094,66;2,0393;2281,94;2281,94;1,75696;1,75696;2,0393;0;1094,66;1,75696;18853,3;1;1
3,66566;3,66567;-1,45321e-005;3665,67;1,86358;1,86358;1,86358;-0,0145321;1,42295;-1,42295;0;3665,66;-0,440687;-1094,77;2,1193;2307,92;2307,92;1,86358;1,86358;2,1193;0;1094,77;1,86358;18853,4;1;1
3,72722;3,72724;-1,45321e-005;3727,24;1,89022;1,89022;1,89022;-0,0145321;1,42295;-1,42295;0;3727,22;-0,467325;-1094,8;2,1393;2314,38;2314,38;1,89022;1,89022;2,1393;0;1094,8;1,89022;18853,4;1;1
3,91289;3,9129;-1,45321e-005;3912,9;1,9701;1,9701;1,9701;-0,0145321;1,42295;-1,42295;0;3912,89;-0,547204;-1094,88;2,1993;2334,25;2334,25;1,9701;1,9701;2,1993;0;1094,88;1,9701;18853,5;1;1
4,10087;4,10088;-1,45321e-005;4100,88;2,05029;2,05029;2,05029;-0,0145321;1,42295;-1,42295;0;4100,87;-0,627394;-1094,96;2,2593;2354,23;2354,23;2,05029;2,05029;2,2593;0;1094,96;2,05029;18853,5;1;1
4,16371;4,16373;-1,45321e-005;4163,73;2,07694;2,07694;2,07694;-0,0145321;1,42295;-1,42295;0;4163,71;-0,654049;-1094,98;2,2793;2360,9;2360,9;2,07694;2,07694;2,2793;0;1094,98;2,07694;18853,6;1;1
4,41685;4,41687;-1,45321e-005;4416,87;2,18355;2,18355;2,18355;-0,0145321;1,42295;-1,42295;0;4416,85;-0,760653;-1095,09;2,3593;2388,36;2388,36;2,18355;2,18355;2,3593;0;1095,09;2,18355;18853,6;1;1
4,67302;4,67304;-1,45321e-005;4673,04;2,29017;2,29017;2,29017;-0,0145321;1,42295;-1,42295;0;4673,02;-0,867273;-1095,2;2,4393;2416,88;2416,88;2,29017;2,29017;2,4393;0;1095,2;2,29017;18853,7;1;1
4,80234;4,80235;-1,45321e-005;4802,35;2,34351;2,34351;2,34351;-0,0145321;1,42295;-1,42295;0;4802,34;-0,920618;-1095,25;2,4793;2431,49;2431,49;2,34351;2,34351;2,4793;0;1095,25;2,34351;18853,8;1;1
4,93257;4,93258;-1,45321e-005;4932,58;2,39691;2,39691;2,39691;-0,0145321;1,42295;-1,42295;0;4932,57;-0,974015;-1095,3;2,5193;2446,28;2446,28;2,39691;2,39691;2,5193;0;1095,3;2,39691;18853,8;1;1
5,19509;5,1951;-1,45321e-005;5195,1;2,50358;2,50358;2,50358;-0,0145321;1,42295;-1,42295;0;5195,09;-1,08069;-1095,41;2,5993;2475,71;2475,71;2,50358;2,50358;2,5993;0;1095,41;2,50358;18853,9;1;1
5,46041;5,46043;-1,45321e-005;5460,43;2,61017;2,61017;2,61017;-0,0145321;1,42295;-1,42295;0;5460,41;-1,18727;-1095,52;2,6793;2502,85;2502,85;2,61017;2,61017;2,6793;0;1095,52;2,61017;18854;1;1
5,52725;5,52727;-1,45321e-005;5527,27;2,63684;2,63684;2,63684;-0,0145321;1,42295;-1,42295;0;5527,25;-1,21395;-1095,54;2,6993;2509,17;2509,17;2,63684;2,63684;2,6993;0;1095,54;2,63684;18854;1;1
5,7289;5,72891;-1,45321e-005;5728,91;2,71691;2,71691;2,71691;-0,0145321;1,42295;-1,42295;0;5728,9;-1,29401;-1095,62;2,7593;2527,56;2527,56;2,71691;2,71691;2,7593;0;1095,62;2,71691;18854;1;1
5,93178;5,93179;-1,45321e-005;5931,79;2,79689;2,79689;2,79689;-0,0145321;1,42295;-1,42295;0;5931,78;-1,374;-1095,7;2,8193;2545,56;2545,56;2,79689;2,79689;2,8193;0;1095,7;2,79689;18854,1;1;1
5,99971;5,99972;-1,45321e-005;5999,72;2,82355;2,82355;2,82355;-0,0145321;1,42295;-1,42295;0;5999,71;-1,40065;-1095,73;2,8393;2551,49;2551,49;2,82355;2,82355;2,8393;0;1095,73;2,82355;18854,1;1;1
6,273;6,27301;-1,45321e-005;6273,01;2,93017;2,93017;2,93017;-0,0145321;1,42295;-1,42295;0;6273;-1,50727;-1095,84;2,9193;2574,85;2574,85;2,93017;2,93017;2,9193;0;1095,84;2,93017;18854,2;1;1
6,34166;6,34168;-1,45321e-005;6341,68;2,95681;2,95681;2,95681;-0,0145321;1,42295;-1,42295;0;6341,66;-1,53391;-1095,86;2,9393;2580,61;2580,61;2,95681;2,95681;2,9393;0;1095,86;2,95681;18854,2;1;1
6,54902;6,54903;-1,45321e-005;6549,03;3,03689;3,03689;3,03689;-0,0145321;1,42295;-1,42295;0;6549,02;-1,614;-1095,94;2,9993;2597,73;2597,73;3,03689;3,03689;2,9993;0;1095,94;3,03689;18854,3;1;1
6,68803;6,68804;-1,45321e-005;6688,04;3,09029;3,09029;3,09029;-0,0145321;1,42295;-1,42295;0;6688,03;-1,66739;-1096;3,0393;2608,95;2608,95;3,09029;3,09029;3,0393;0;1096;3,09029;18854,3;1;1
6,82736;6,82738;-1,45321e-005;6827,38;3,14358;3,14358;3,14358;-0,0145321;1,42295;-1,42295;0;6827,36;-1,72069;-1096,05;3,0793;2620,17;2620,17;3,14358;3,14358;3,0793;0;1096,05;3,14358;18854,4;1;1
7,10785;7,10787;-1,45321e-005;7107,87;3,25019;3,25019;3,25019;-0,0145321;1,42295;-1,42295;0;7107,85;-1,82729;-1096,16;3,1593;2642,13;2642,13;3,25019;3,25019;3,1593;0;1096,16;3,25019;18854,4;1;1
7,39077;7,39078;-1,45321e-005;7390,78;3,35684;3,35684;3,35684;-0,0145321;1,42295;-1,42295;0;7390,77;-1,93395;-1096,26;3,2393;2663,06;2663,06;3,35684;3,35684;3,2393;0;1096,26;3,35684;18854,5;1;1
7,53338;7,53339;-1,45321e-005;7533,39;3,41029;3,41029;3,41029;-0,0145321;1,42295;-1,42295;0;7533,38;-1,98739;-1096,32;3,2793;2673,33;2673,33;3,41029;3,41029;3,2793;0;1096,32;3,41029;18854,6;1;1
7,6763;7,67631;-1,45321e-005;7676,31;3,46365;3,46365;3,46365;-0,0145321;1,42295;-1,42295;0;7676,3;-2,04076;-1096,37;3,3193;2683,35;2683,35;3,46365;3,46365;3,3193;0;1096,37;3,46365;18854,6;1;1
7,89128;7,89129;-1,45321e-005;7891,29;3,54355;3,54355;3,54355;-0,0145321;1,42295;-1,42295;0;7891,28;-2,12065;-1096,45;3,3793;2698,07;2698,07;3,54355;3,54355;3,3793;0;1096,45;3,54355;18854,7;1;1
7,96326;7,96327;-1,45321e-005;7963,27;3,5702;3,5702;3,5702;-0,0145321;1,42295;-1,42295;0;7963,26;-2,14731;-1096,48;3,3993;2703,01;2703,01;3,5702;3,5702;3,3993;0;1096,48;3,5702;18854,7;1;1
8,2525;8,25252;-1,45321e-005;8252,52;3,67682;3,67682;3,67682;-0,0145321;1,42295;-1,42295;0;8252,5;-2,25393;-1096,58;3,4793;2722,6;2722,6;3,67682;3,67682;3,4793;0;1096,58;3,67682;18854,8;1;1
8,32528;8,32529;-1,45321e-005;8325,29;3,70353;3,70353;3,70353;-0,0145321;1,42295;-1,42295;0;8325,28;-2,28064;-1096,61;3,4993;2727,5;2727,5;3,70353;3,70353;3,4993;0;1096,61;3,70353;18854,8;1;1
8,54436;8,54438;-1,45321e-005;8544,38;3,78365;3,78365;3,78365;-0,0145321;1,42295;-1,42295;0;8544,36;-2,36076;-1096,69;3,5593;2741,3;2741,3;3,78365;3,78365;3,5593;0;1096,69;3,78365;18854,8;1;1
8,76404;8,76405;-1,45321e-005;8764,05;3,8636;3,8636;3,8636;-0,0145321;1,42295;-1,42295;0;8764,04;-2,4407;-1096,77;3,6193;2754,22;2754,22;3,8636;3,8636;3,6193;0;1096,77;3,8636;18854,9;1;1
8,83756;8,83757;-1,45321e-005;8837,57;3,89027;3,89027;3,89027;-0,0145321;1,42295;-1,42295;0;8837,56;-2,46738;-1096,8;3,6393;2758,32;2758,32;3,89027;3,89027;3,6393;0;1096,8;3,89027;18854,9;1;1
9,13233;9,13234;-1,45321e-005;9132,34;3,99682;3,99682;3,99682;-0,0145321;1,42295;-1,42295;0;9132,33;-2,57393;-1096,9;3,7193;2774,59;2774,59;3,99682;3,99682;3,7193;0;1096,9;3,99682;18855;1;1
9,20643;9,20645;-1,45321e-005;9206,45;4,02351;4,02351;4,02351;-0,0145321;1,42295;-1,42295;0;9206,43;-2,60062;-1096,93;3,7393;2778,61;2778,61;4,02351;4,02351;3,7393;0;1096,93;4,02351;18855;1;1
9,42943;9,42945;-1,45321e-005;9429,45;4,1036;4,1036;4,1036;-0,0145321;1,42295;-1,42295;0;9429,43;-2,6807;-1097,01;3,7993;2790,36;2790,36;4,1036;4,1036;3,7993;0;1097,01;4,1036;18855,1;1;1
9,57849;9,5785;-1,45321e-005;9578,5;4,15694;4,15694;4,15694;-0,0145321;1,42295;-1,42295;0;9578,49;-2,73405;-1097,06;3,8393;2797,95;2797,95;4,15694;4,15694;3,8393;0;1097,06;4,15694;18855,1;1;1
9,72779;9,72781;-1,45321e-005;9727,81;4,21024;4,21024;4,21024;-0,0145321;1,42295;-1,42295;0;9727,79;-2,78734;-1097,12;3,8793;2805,36;2805,36;4,21024;4,21024;3,8793;0;1097,12;4,21024;18855,2;1;1
10,0276;10,0276;-1,45321e-005;10027,6;4,31682;4,31682;4,31682;-0,0145321;1,42295;-1,42295;0;10027,6;-2,89393;-1097,22;3,9593;2820,12;2820,12;4,31682;4,31682;3,9593;0;1097,22;4,31682;18855,2;1;1
10,3293;10,3294;-1,45321e-005;10329,4;4,42357;4,42357;4,42357;-0,0145321;1,42295;-1,42295;0;10329,3;-3,00067;-1097,33;4,0393;2833,81;2833,81;4,42357;4,42357;4,0393;0;1097,33;4,42357;18855,3;1;1
10,4806;10,4807;-1,45321e-005;10480,7;4,47689;4,47689;4,47689;-0,0145321;1,42295;-1,42295;0;10480,6;-3,054;-1097,38;4,0793;2840,38;2840,38;4,47689;4,47689;4,0793;0;1097,38;4,47689;18855,4;1;1
10,6323;10,6324;-1,45321e-005;10632,4;4,53024;4,53024;4,53024;-0,0145321;1,42295;-1,42295;0;10632,3;-3,10734;-1097,44;4,1193;2846,87;2846,87;4,53024;4,53024;4,1193;0;1097,44;4,53024;18855,4;1;1
10,8605;10,8605;-1,45321e-005;10860,5;4,61026;4,61026;4,61026;-0,0145321;1,42295;-1,42295;0;10860,5;-3,18736;-1097,52;4,1793;2856,61;2856,61;4,61026;4,61026;4,1793;0;1097,52;4,61026;18855,5;1;1
10,9367;10,9367;-1,45321e-005;10936,7;4,63689;4,63689;4,63689;-0,0145321;1,42295;-1,42295;0;10936,7;-3,214;-1097,54;4,1993;2859,75;2859,75;4,63689;4,63689;4,1993;0;1097,54;4,63689;18855,5;1;1
11,2424;11,2424;-1,45321e-005;11242,4;4,74357;4,74357;4,74357;-0,0145321;1,42295;-1,42295;0;11242,4;-3,32067;-1097,65;4,2793;2872,14;2872,14;4,74357;4,74357;4,2793;0;1097,65;4,74357;18855,6;1;1
11,319;11,319;-1,45321e-005;11319;4,77024;4,77024;4,77024;-0,0145321;1,42295;-1,42295;0;11319;-3,34734;-1097,68;4,2993;2875,21;2875,21;4,77024;4,77024;4,2993;0;1097,68;4,77024;18855,6;1;1
11,5493;11,5493;-1,45321e-005;11549,3;4,8502;4,8502;4,8502;-0,0145321;1,42295;-1,42295;0;11549,3;-3,42731;-1097,76;4,3593;2884,11;2884,11;4,8502;4,8502;4,3593;0;1097,76;4,8502;18855,6;1;1
11,7802;11,7802;-1,45321e-005;11780,2;4,93015;4,93015;4,93015;-0,0145321;1,42295;-1,42295;0;11780,2;-3,50726;-1097,84;4,4193;2892,51;2892,51;4,93015;4,93015;4,4193;0;1097,84;4,93015;18855,7;1;1
11,8574;11,8574;-1,45321e-005;11857,4;4,95681;4,95681;4,95681;-0,0145321;1,42295;-1,42295;0;11857,4;-3,53391;-1097,86;4,4393;2895,22;2895,22;4,95681;4,95681;4,4393;0;1097,86;4,95681;18855,7;1;1
12,1671;12,1671;-1,45321e-005;12167,1;5,0636;5,0636;5,0636;-0,0145321;1,42295;-1,42295;0;12167,1;-3,6407;-1097,97;4,5193;2904,93;2904,93;5,0636;5,0636;4,5193;0;1097,97;5,0636;18855,8;1;1
12,4773;12,4774;-1,45321e-005;12477,4;5,17026;5,17026;5,17026;-0,0145321;1,42295;-1,42295;0;12477,3;-3,74736;-1098,08;4,5993;2913,58;2913,58;5,17026;5,17026;4,5993;0;1098,08;5,17026;18855,9;1;1
12,6327;12,6327;-1,45321e-005;12632,7;5,22355;5,22355;5,22355;-0,0145321;1,42295;-1,42295;0;12632,7;-3,80065;-1098,13;4,6393;2917,81;2917,81;5,22355;5,22355;4,6393;0;1098,13;5,22355;18855,9;1;1
12,7885;12,7885;-1,45321e-005;12788,5;5,27689;5,27689;5,27689;-0,0145321;1,42295;-1,42295;0;12788,5;-3,854;-1098,18;4,6793;2922,05;2922,05;5,27689;5,27689;4,6793;0;1098,18;5,27689;18856;1;1
13,1007;13,1007;-1,45321e-005;13100,7;5,38358;5,38358;5,38358;-0,0145321;1,42295;-1,42295;0;13100,7;-3,96069;-1098,29;4,7593;2930,2;2930,2;5,38358;5,38358;4,7593;0;1098,29;5,38358;18856;1;1
13,4133;13,4133;-1,45321e-005;13413,3;5,49013;5,49013;5,49013;-0,0145321;1,42295;-1,42295;0;13413,3;-4,06724;-1098,4;4,8393;2937,68;2937,68;5,49013;5,49013;4,8393;0;1098,4;5,49013;18856,1;1;1
13,4917;13,4917;-1,45321e-005;13491,7;5,51682;5,51682;5,51682;-0,0145321;1,42295;-1,42295;0;13491,7;-4,09393;-1098,42;4,8593;2939,48;2939,48;5,51682;5,51682;4,8593;0;1098,42;5,51682;18856,1;1;1
13,727;13,727;-1,45321e-005;13727;5,59681;5,59681;5,59681;-0,0145321;1,42295;-1,42295;0;13727;-4,17391;-1098,5;4,9193;2944,39;2944,39;5,59681;5,59681;4,9193;0;1098,5;5,59681;18856,2;1;1
13,9629;13,9629;-1,45321e-005;13962,9;5,67686;5,67686;5,67686;-0,0145321;1,42295;-1,42295;0;13962,9;-4,25396;-1098,58;4,9793;2949,12;2949,12;5,67686;5,67686;4,9793;0;1098,58;5,67686;18856,3;1;1
14,0417;14,0417;-1,45321e-005;14041,7;5,70357;5,70357;5,70357;-0,0145321;1,42295;-1,42295;0;14041,7;-4,28067;-1098,61;4,9993;2950,6;2950,6;5,70357;5,70357;4,9993;0;1098,61;5,70357;18856,3;1;1
14,3566;14,3566;-1,45321e-005;14356,6;5,81017;5,81017;5,81017;-0,0145321;1,42295;-1,42295;0;14356,6;-4,38727;-1098,72;5,0793;2956,25;2956,25;5,81017;5,81017;5,0793;0;1098,72;5,81017;18856,4;1;1
14,4355;14,4355;-1,45321e-005;14435,5;5,83688;5,83688;5,83688;-0,0145321;1,42295;-1,42295;0;14435,5;-4,41398;-1098,74;5,0993;2957,55;2957,55;5,83688;5,83688;5,0993;0;1098,74;5,83688;18856,4;1;1
14,6724;14,6724;-1,45321e-005;14672,4;5,91693;5,91693;5,91693;-0,0145321;1,42295;-1,42295;0;14672,4;-4,49403;-1098,82;5,1593;2961,23;2961,23;5,91693;5,91693;5,1593;0;1098,82;5,91693;18856,4;1;1
14,8303;14,8304;-1,45321e-005;14830,4;5,97024;5,97024;5,97024;-0,0145321;1,42295;-1,42295;0;14830,3;-4,54734;-1098,88;5,1993;2963,24;2963,24;5,97024;5,97024;5,1993;0;1098,88;5,97024;18856,5;1;1
14,9884;14,9884;-1,45321e-005;14988,4;6,02355;6,02355;6,02355;-0,0145321;1,42295;-1,42295;0;14988,4;-4,60065;-1098,93;5,2393;2965,07;2965,07;6,02355;6,02355;5,2393;0;1098,93;6,02355;18856,5;1;1
15,3045;15,3045;-1,45321e-005;15304,5;6,13012;6,13012;6,13012;-0,0145321;1,42295;-1,42295;0;15304,5;-4,70722;-1099,04;5,3193;2967,68;2967,68;6,13012;6,13012;5,3193;0;1099,04;6,13012;18856,6;1;1
15,6215;15,6215;-1,45321e-005;15621,5;6,23689;6,23689;6,23689;-0,0145321;1,42295;-1,42295;0;15621,5;-4,814;-1099,14;5,3993;2969,7;2969,7;6,23689;6,23689;5,3993;0;1099,14;6,23689;18856,7;1;1
15,7799;15,7799;-1,45321e-005;15779,9;6,29024;6,29024;6,29024;-0,0145321;1,42295;-1,42295;0;15779,9;-4,86734;-1099,2;5,4393;2970,37;2970,37;6,29024;6,29024;5,4393;0;1099,2;6,29024;18856,7;1;1
15,9384;15,9384;-1,45321e-005;15938,4;6,3436;6,3436;6,3436;-0,0145321;1,42295;-1,42295;0;15938,4;-4,9207;-1099,25;5,4793;2970,83;2970,83;6,3436;6,3436;5,4793;0;1099,25;6,3436;18856,8;1;1
16,1762;16,1762;-1,45321e-005;16176,2;6,42363;6,42363;6,42363;-0,0145321;1,42295;-1,42295;0;16176,2;-5,00074;-1099,33;5,5393;2970,51;2970,51;6,42363;6,42363;5,5393;0;1099,33;6,42363;18856,8;1;1
16,2554;16,2554;-1,45321e-005;16255,4;6,45031;6,45031;6,45031;-0,0145321;1,42295;-1,42295;0;16255,4;-5,02741;-1099,36;5,5593;2970,26;2970,26;6,45031;6,45031;5,5593;0;1099,36;6,45031;18856,8;1;1
16,5719;16,5719;-1,45321e-005;16571,9;6,55686;6,55686;6,55686;-0,0145321;1,42295;-1,42295;0;16571,9;-5,13396;-1099,46;5,6393;2969,8;2969,8;6,55686;6,55686;5,6393;0;1099,46;6,55686;18856,9;1;1
16,6511;16,6511;-1,45321e-005;16651,1;6,58355;6,58355;6,58355;-0,0145321;1,42295;-1,42295;0;16651,1;-5,16065;-1099,49;5,6593;2969,7;2969,7;6,58355;6,58355;5,6593;0;1099,49;6,58355;18856,9;1;1
16,8889;16,8889;-1,45321e-005;16888,9;6,66363;6,66363;6,66363;-0,0145321;1,42295;-1,42295;0;16888,9;-5,24074;-1099,57;5,7193;2968,81;2968,81;6,66363;6,66363;5,7193;0;1099,57;6,66363;18857;1;1
17,1262;17,1262;-1,45321e-005;17126,2;6,74357;6,74357;6,74357;-0,0145321;1,42295;-1,42295;0;17126,2;-5,32067;-1099,65;5,7793;2967,08;2967,08;6,74357;6,74357;5,7793;0;1099,65;6,74357;18857,1;1;1
17,2052;17,2053;-1,45321e-005;17205,3;6,77022;6,77022;6,77022;-0,0145321;1,42295;-1,42295;0;17205,2;-5,34733;-1099,68;5,7993;2966,38;2966,38;6,77022;6,77022;5,7993;0;1099,68;6,77022;18857,1;1;1
17,5214;17,5214;-1,45321e-005;17521,4;6,87684;6,87684;6,87684;-0,0145321;1,42295;-1,42295;0;17521,4;-5,45395;-1099,78;5,8793;2963,31;2963,31;6,87684;6,87684;5,8793;0;1099,78;6,87684;18857,2;1;1
17,8375;17,8375;-1,45321e-005;17837,5;6,98358;6,98358;6,98358;-0,0145321;1,42295;-1,42295;0;17837,5;-5,56069;-1099,89;5,9593;2960,06;2960,06;6,98358;6,98358;5,9593;0;1099,89;6,98358;18857,2;1;1
17,9955;17,9955;-1,45321e-005;17995,5;7,03696;7,03696;7,03696;-0,0145321;1,42295;-1,42295;0;17995,5;-5,61407;-1099,94;5,9993;2958,47;2958,47;7,03696;7,03696;5,9993;0;1099,94;7,03696;18857,3;1;1
18,153;18,153;-1,45321e-005;18153;7,09024;7,09024;7,09024;-0,0145321;1,42295;-1,42295;0;18153;-5,66734;-1100;6,0393;2956,67;2956,67;7,09024;7,09024;6,0393;0;1100;7,09024;18857,3;1;1
18,4681;18,4681;-1,45321e-005;18468,1;7,19689;7,19689;7,19689;-0,0145321;1,42295;-1,42295;0;18468,1;-5,774;-1100,1;6,1193;2952,33;2952,33;7,19689;7,19689;6,1193;0;1100,1;7,19689;18857,4;1;1
18,7825;18,7826;-1,45321e-005;18782,6;7,30348;7,30348;7,30348;-0,0145321;1,42295;-1,42295;0;18782,5;-5,88058;-1100,21;6,1993;2947,39;2947,39;7,30348;7,30348;6,1993;0;1100,21;7,30348;18857,5;1;1
18,94;18,94;-1,45321e-005;18940;7,35691;7,35691;7,35691;-0,0145321;1,42295;-1,42295;0;18940;-5,93401;-1100,26;6,2393;2944,6;2944,6;7,35691;7,35691;6,2393;0;1100,26;7,35691;18857,5;1;1
19,0968;19,0968;-1,45321e-005;19096,8;7,41025;7,41025;7,41025;-0,0145321;1,42295;-1,42295;0;19096,8;-5,98736;-1100,32;6,2793;2937,12;2937,12;7,41025;7,41025;6,2793;0;1100,32;7,41025;18857,6;1;1
19,2804;19,2804;-1,45321e-005;19280,4;7,47332;7,47332;7,47332;-0,0145321;1,42295;-1,42295;0;19280,4;-6,05043;-1100,38;6,3393;2885,02;2885,02;7,47332;7,47332;6,3393;0;1100,38;7,47332;18857,6;1;1
19,3042;19,3042;-1,45321e-005;19304,2;7,4816;7,4816;7,4816;-0,0145321;1,42295;-1,42295;0;19304,2;-6,0587;-1100,39;6,3593;2859,47;2859,47;7,4816;7,4816;6,3593;0;1100,39;7,4816;18857,6;1;1
19,3185;19,3186;-1,45321e-005;19318,6;7,48663;7,48663;7,48663;-0,0145321;1,42295;-1,42295;0;19318,5;-6,06374;-1100,39;6,3793;2834,87;2834,87;7,48663;7,48663;6,3793;0;1100,39;7,48663;18857,7;1;1
19,3469;19,3469;-1,45321e-005;19346,9;7,49677;7,49677;7,49677;-0,0145321;1,42295;-1,42295;0;19346,9;-6,07388;-1100,4;6,4793;2765,23;2765,23;7,49677;7,49677;6,4793;0;1100,4;7,49677;18857,8;1;1
19,3547;19,3547;-1,45321e-005;19354,7;7,4996;7,4996;7,4996;-0,0145321;1,42295;-1,42295;0;19354,7;-6,0767;-1100,41;6,5993;2725,07;2725,07;7,4996;7,4996;6,5993;0;1100,41;7,4996;18857,9;1;1
19,356;19,3561;-1,45321e-005;19356,1;7,5001;7,5001;7,5001;-0,0145321;1,42295;-1,42295;0;19356;-6,0772;-1100,41;6,7193;2700,36;2700,36;7,5001;7,5001;6,7193;0;1100,41;7,5001;18858;1;1
19,3561;19,3561;-1,45321e-005;19356,1;7,50013;7,50013;7,50013;-0,0145321;1,42295;-1,42295;0;19356,1;-6,07724;-1100,41;6,8193;2686,28;2686,28;7,50013;7,50013;6,8193;0;1100,41;7,50013;18858,1;1;1
19,3562;19,3562;-1,45321e-005;19356,2;7,50015;7,50015;7,50015;-0,0145321;1,42295;-1,42295;0;19356,2;-6,07726;-1100,41;6,9393;2674,42;2674,42;7,50015;7,50015;6,9393;0;1100,41;7,50015;18858,2;1;1
19,3561;19,3562;-6,03786e-005;19356,2;7,50013;7,50013;7,50013;-0,0603786;1,42295;-1,42295;0;19356,1;-6,07724;-1100,41;7,0393;2667,08;2667,08;7,50013;7,50013;7,0393;0;1100,41;7,50013;18858,3;1;1
19,3561;19,3562;-6,03786e-005;19356,2;7,50013;7,50013;7,50013;-0,0603786;1,42295;-1,42295;0;19356,1;-6,07724;-1100,41;7,1593;2660,06;2660,06;7,50013;7,50013;7,1593;0;1100,41;7,50013;18858,4;1;1
19,3561;19,3562;-6,03786e-005;19356,2;7,50013;7,50013;7,50013;-0,0603786;1,42295;-1,42295;0;19356,1;-6,07724;-1100,41;7,2793;2654,44;2654,44;7,50013;7,50013;7,2793;0;1100,41;7,50013;18858,6;1;1
19,2907;19,3562;-0,0654821;19356,2;7,47432;7,47432;7,47432;-65,4821;1,42295;-1,42295;0;19290,7;-6,05143;-1100,38;7,3793;2414,9;2414,9;7,47432;7,47432;7,3793;0;1100,38;7,47432;18858,7;1;1
19,0417;19,3562;-0,314491;19356,2;7,32929;7,32929;7,32929;-314,491;1,42295;-1,42295;0;19041,7;-5,90639;-1100,24;7,4993;1018,89;1018,89;7,32929;7,32929;7,4993;0;1100,24;7,32929;18858,8;1;1
19,0179;19,3562;-0,338251;19356,2;7,30331;7,30331;7,30331;-338,251;1,42295;-1,42295;0;19017,9;-5,88041;-1100,21;7,5193;810,084;810,084;7,30331;7,30331;7,5193;0;1100,21;7,30331;18858,8;1;1
18,9679;19,3562;-0,388329;19356,2;7,198;7,198;7,198;-388,329;1,42295;-1,42295;0;18967,9;-5,7751;-1100,11;7,5993;140,967;140,967;7,198;7,198;7,5993;0;1100,11;7,198;18858,9;1;1
18,9652;19,3562;-0,390987;19356,2;7,17153;7,17153;7,17153;-390,987;1,42295;-1,42295;0;18965,2;-5,74864;-1100,08;7,6193;59,9304;59,9304;7,17153;7,17153;7,6193;0;1100,08;7,17153;18858,9;1;1
18,9627;19,3562;-0,393487;19356,2;7,09196;7,09196;7,09196;-393,487;1,42295;-1,42295;0;18962,7;-5,66907;-1100;7,6793;2,89417;2,89417;7,09196;7,09196;7,6793;0;1100;7,09196;18859;1;1
18,9625;19,3562;-0,393713;19356,2;7,01226;7,01226;7,01226;-393,713;1,42295;-1,42295;0;18962,5;-5,58936;-1099,92;7,7393;2,78829;2,78829;7,01226;7,01226;7,7393;0;1099,92;7,01226;18859;1;1
18,9624;19,3562;-0,393787;19356,2;6,98565;6,98565;6,98565;-393,787;1,42295;-1,42295;0;18962,4;-5,56276;-1099,89;7,7593;2,7177;2,7177;6,98565;6,98565;7,7593;0;1099,89;6,98565;18859;1;1
18,9621;19,3562;-0,394065;19356,2;6,87907;6,87907;6,87907;-394,065;1,42295;-1,42295;0;18962,1;-5,45617;-1099,79;7,8393;2,50593;2,50593;6,87907;6,87907;7,8393;0;1099,79;6,87907;18859,1;1;1
18,9619;19,3562;-0,394321;19356,2;6,77246;6,77246;6,77246;-394,321;1,42295;-1,42295;0;18961,9;-5,34957;-1099,68;7,9193;2,29416;2,29416;6,77246;6,77246;7,9193;0;1099,68;6,77246;18859,2;1;1
18,9618;19,3562;-0,39444;19356,2;6,71915;6,71915;6,71915;-394,44;1,42295;-1,42295;0;18961,8;-5,29626;-1099,63;7,9593;2,18828;2,18828;6,71915;6,71915;7,9593;0;1099,63;6,71915;18859,2;1;1
18,9616;19,3562;-0,394554;19356,2;6,66584;6,66584;6,66584;-394,554;1,42295;-1,42295;0;18961,6;-5,24295;-1099,57;7,9993;2,08239;2,08239;6,66584;6,66584;7,9993;0;1099,57;6,66584;18859,3;1;1
18,9614;19,3562;-0,394776;19356,2;6,5592;6,5592;6,5592;-394,776;1,42295;-1,42295;0;18961,4;-5,13631;-1099,47;8,0793;2,08239;2,08239;6,5592;6,5592;8,0793;0;1099,47;6,5592;18859,4;1;1
18,9612;19,3562;-0,394987;19356,2;6,45262;6,45262;6,45262;-394,987;1,42295;-1,42295;0;18961,2;-5,02972;-1099,36;8,1593;1,87062;1,87062;6,45262;6,45262;8,1593;0;1099,36;6,45262;18859,4;1;1
18,9612;19,3562;-0,395036;19356,2;6,42596;6,42596;6,42596;-395,036;1,42295;-1,42295;0;18961,2;-5,00307;-1099,33;8,1793;1,80003;1,80003;6,42596;6,42596;8,1793;0;1099,33;6,42596;18859,5;1;1
18,961;19,3562;-0,395176;19356,2;6,34586;6,34586;6,34586;-395,176;1,42295;-1,42295;0;18961;-4,92296;-1099,25;8,2393;1,69415;1,69415;6,34586;6,34586;8,2393;0;1099,25;6,34586;18859,5;1;1
18,9609;19,3562;-0,395311;19356,2;6,26589;6,26589;6,26589;-395,311;1,42295;-1,42295;0;18960,9;-4,843;-1099,17;8,2993;1,69415;1,69415;6,26589;6,26589;8,2993;0;1099,17;6,26589;18859,6;1;1
18,9608;19,3562;-0,395356;19356,2;6,23922;6,23922;6,23922;-395,356;1,42295;-1,42295;0;18960,8;-4,81633;-1099,15;8,3193;1,65886;1,65886;6,23922;6,23922;8,3193;0;1099,15;6,23922;18859,6;1;1
18,9607;19,3562;-0,395524;19356,2;6,13255;6,13255;6,13255;-395,524;1,42295;-1,42295;0;18960,7;-4,70965;-1099,04;8,3993;1,48238;1,48238;6,13255;6,13255;8,3993;0;1099,04;6,13255;18859,7;1;1
18,9606;19,3562;-0,395562;19356,2;6,10588;6,10588;6,10588;-395,562;1,42295;-1,42295;0;18960,6;-4,68298;-1099,01;8,4193;1,41179;1,41179;6,10588;6,10588;8,4193;0;1099,01;6,10588;18859,7;1;1
18,9605;19,3562;-0,395675;19356,2;6,02586;6,02586;6,02586;-395,675;1,42295;-1,42295;0;18960,5;-4,60296;-1098,93;8,4793;1,41179;1,41179;6,02586;6,02586;8,4793;0;1098,93;6,02586;18859,8;1;1
18,9604;19,3562;-0,39575;19356,2;5,97255;5,97255;5,97255;-395,75;1,42295;-1,42295;0;18960,4;-4,54965;-1098,88;8,5193;1,41179;1,41179;5,97255;5,97255;8,5193;0;1098,88;5,97255;18859,8;1;1
18,9604;19,3562;-0,395826;19356,2;5,91924;5,91924;5,91924;-395,826;1,42295;-1,42295;0;18960,4;-4,49634;-1098,83;8,5593;1,41179;1,41179;5,91924;5,91924;8,5593;0;1098,83;5,91924;18859,8;1;1
18,9602;19,3562;-0,395972;19356,2;5,81257;5,81257;5,81257;-395,972;1,42295;-1,42295;0;18960,2;-4,38967;-1098,72;8,6393;1,3412;1,3412;5,81257;5,81257;8,6393;0;1098,72;5,81257;18859,9;1;1
18,9601;19,3562;-0,396112;19356,2;5,70591;5,70591;5,70591;-396,112;1,42295;-1,42295;0;18960,1;-4,28301;-1098,61;8,7193;1,27061;1,27061;5,70591;5,70591;8,7193;0;1098,61;5,70591;18860;1;1
18,96;19,3562;-0,396178;19356,2;5,65253;5,65253;5,65253;-396,178;1,42295;-1,42295;0;18960;-4,22964;-1098,56;8,7593;1,20002;1,20002;5,65253;5,65253;8,7593;0;1098,56;5,65253;18860;1;1
18,96;19,3562;-0,396242;19356,2;5,59922;5,59922;5,59922;-396,242;1,42295;-1,42295;0;18960;-4,17633;-1098,51;8,7993;1,20002;1,20002;5,59922;5,59922;8,7993;0;1098,51;5,59922;18860,1;1;1
18,9599;19,3562;-0,396335;19356,2;5,5192;5,5192;5,5192;-396,335;1,42295;-1,42295;0;18959,9;-4,09631;-1098,43;8,8593;1,12944;1,12944;5,5192;5,5192;8,8593;0;1098,43;5,5192;18860,1;1;1
18,9598;19,3562;-0,396364;19356,2;5,49253;5,49253;5,49253;-396,364;1,42295;-1,42295;0;18959,8;-4,06964;-1098,4;8,8793;1,05885;1,05885;5,49253;5,49253;8,8793;0;1098,4;5,49253;18860,2;1;1
18,9597;19,3562;-0,396473;19356,2;5,38589;5,38589;5,38589;-396,473;1,42295;-1,42295;0;18959,7;-3,963;-1098,29;8,9593;0,988257;0,988257;5,38589;5,38589;8,9593;0;1098,29;5,38589;18860,2;1;1
18,9597;19,3562;-0,396524;19356,2;5,33253;5,33253;5,33253;-396,524;1,42295;-1,42295;0;18959,7;-3,90964;-1098,24;8,9993;0,917667;0,917667;5,33253;5,33253;8,9993;0;1098,24;5,33253;18860,3;1;1
18,9596;19,3562;-0,396573;19356,2;5,27924;5,27924;5,27924;-396,573;1,42295;-1,42295;0;18959,6;-3,85634;-1098,19;9,0393;0,917667;0,917667;5,27924;5,27924;9,0393;0;1098,19;5,27924;18860,3;1;1
18,9595;19,3562;-0,396671;19356,2;5,17257;5,17257;5,17257;-396,671;1,42295;-1,42295;0;18959,5;-3,74967;-1098,08;9,1193;0,917667;0,917667;5,17257;5,17257;9,1193;0;1098,08;5,17257;18860,4;1;1
18,9594;19,3562;-0,396763;19356,2;5,06598;5,06598;5,06598;-396,763;1,42295;-1,42295;0;18959,4;-3,64308;-1097,97;9,1993;0,811783;0,811783;5,06598;5,06598;9,1993;0;1097,97;5,06598;18860,5;1;1
18,9594;19,3562;-0,396805;19356,2;5,01257;5,01257;5,01257;-396,805;1,42295;-1,42295;0;18959,4;-3,58967;-1097,92;9,2393;0,776488;0,776488;5,01257;5,01257;9,2393;0;1097,92;5,01257;18860,5;1;1
18,9593;19,3562;-0,396848;19356,2;4,95915;4,95915;4,95915;-396,848;1,42295;-1,42295;0;18959,3;-3,53626;-1097,87;9,2793;0,811783;0,811783;4,95915;4,95915;9,2793;0;1097,87;4,95915;18860,6;1;1
18,9593;19,3562;-0,396913;19356,2;4,87922;4,87922;4,87922;-396,913;1,42295;-1,42295;0;18959,3;-3,45632;-1097,79;9,3393;0,811783;0,811783;4,87922;4,87922;9,3393;0;1097,79;4,87922;18860,6;1;1
18,9593;19,3562;-0,396935;19356,2;4,85257;4,85257;4,85257;-396,935;1,42295;-1,42295;0;18959,3;-3,42967;-1097,76;9,3593;0,847078;0,847078;4,85257;4,85257;9,3593;0;1097,76;4,85257;18860,6;1;1
18,9592;19,3562;-0,397027;19356,2;4,74593;4,74593;4,74593;-397,027;1,42295;-1,42295;0;18959,2;-3,32303;-1097,65;9,4393;0,882372;0,882372;4,74593;4,74593;9,4393;0;1097,65;4,74593;18860,7;1;1
18,9591;19,3562;-0,397049;19356,2;4,71925;4,71925;4,71925;-397,049;1,42295;-1,42295;0;18959,1;-3,29636;-1097,63;9,4593;0,776488;0,776488;4,71925;4,71925;9,4593;0;1097,63;4,71925;18860,7;1;1
18,9591;19,3562;-0,39711;19356,2;4,63917;4,63917;4,63917;-397,11;1,42295;-1,42295;0;18959,1;-3,21627;-1097,55;9,5193;0,741194;0,741194;4,63917;4,63917;9,5193;0;1097,55;4,63917;18860,8;1;1
18,959;19,3562;-0,397168;19356,2;4,5592;4,5592;4,5592;-397,168;1,42295;-1,42295;0;18959;-3,13631;-1097,47;9,5793;0,705899;0,705899;4,5592;4,5592;9,5793;0;1097,47;4,5592;18860,9;1;1
18,959;19,3562;-0,397206;19356,2;4,50584;4,50584;4,50584;-397,206;1,42295;-1,42295;0;18959;-3,08295;-1097,41;9,6193;0,741194;0,741194;4,50584;4,50584;9,6193;0;1097,41;4,50584;18860,9;1;1
18,9589;19,3562;-0,397266;19356,2;4,42589;4,42589;4,42589;-397,266;1,42295;-1,42295;0;18958,9;-3,003;-1097,33;9,6793;0,741194;0,741194;4,42589;4,42589;9,6793;0;1097,33;4,42589;18861;1;1
18,9589;19,3562;-0,397285;19356,2;4,39929;4,39929;4,39929;-397,285;1,42295;-1,42295;0;18958,9;-2,97639;-1097,31;9,6993;0,741194;0,741194;4,39929;4,39929;9,6993;0;1097,31;4,39929;18861;1;1
18,9588;19,3562;-0,397361;19356,2;4,29253;4,29253;4,29253;-397,361;1,42295;-1,42295;0;18958,8;-2,86964;-1097,2;9,7793;0,670604;0,670604;4,29253;4,29253;9,7793;0;1097,2;4,29253;18861,1;1;1
18,9588;19,3562;-0,397378;19356,2;4,26584;4,26584;4,26584;-397,378;1,42295;-1,42295;0;18958,8;-2,84295;-1097,17;9,7993;0,600015;0,600015;4,26584;4,26584;9,7993;0;1097,17;4,26584;18861,1;1;1
18,9588;19,3562;-0,397426;19356,2;4,18588;4,18588;4,18588;-397,426;1,42295;-1,42295;0;18958,8;-2,76298;-1097,09;9,8593;0,600015;0,600015;4,18588;4,18588;9,8593;0;1097,09;4,18588;18861,1;1;1
18,9587;19,3562;-0,397474;19356,2;4,10589;4,10589;4,10589;-397,474;1,42295;-1,42295;0;18958,7;-2,683;-1097,01;9,9193;0,600015;0,600015;4,10589;4,10589;9,9193;0;1097,01;4,10589;18861,2;1;1
18,9587;19,3562;-0,397489;19356,2;4,07924;4,07924;4,07924;-397,489;1,42295;-1,42295;0;18958,7;-2,65634;-1096,99;9,9393;0,56472;0,56472;4,07924;4,07924;9,9393;0;1096,99;4,07924;18861,2;1;1
18,9586;19,3562;-0,397549;19356,2;3,97258;3,97258;3,97258;-397,549;1,42295;-1,42295;0;18958,6;-2,54969;-1096,88;10,0193;0,56472;0,56472;3,97258;3,97258;10,0193;0;1096,88;3,97258;18861,3;1;1
18,9586;19,3562;-0,397608;19356,2;3,86589;3,86589;3,86589;-397,608;1,42295;-1,42295;0;18958,6;-2,443;-1096,77;10,0993;0,529426;0,529426;3,86589;3,86589;10,0993;0;1096,77;3,86589;18861,4;1;1
18,9586;19,3562;-0,397635;19356,2;3,81253;3,81253;3,81253;-397,635;1,42295;-1,42295;0;18958,6;-2,38964;-1096,72;10,1393;0,494131;0,494131;3,81253;3,81253;10,1393;0;1096,72;3,81253;18861,4;1;1
18,9585;19,3562;-0,397661;19356,2;3,75922;3,75922;3,75922;-397,661;1,42295;-1,42295;0;18958,5;-2,33633;-1096,67;10,1793;0,494131;0,494131;3,75922;3,75922;10,1793;0;1096,67;3,75922;18861,5;1;1
18,9585;19,3562;-0,397712;19356,2;3,65263;3,65263;3,65263;-397,712;1,42295;-1,42295;0;18958,5;-2,22974;-1096,56;10,2593;0,458836;0,458836;3,65263;3,65263;10,2593;0;1096,56;3,65263;18861,5;1;1
18,9584;19,3562;-0,397763;19356,2;3,54589;3,54589;3,54589;-397,763;1,42295;-1,42295;0;18958,4;-2,123;-1096,45;10,3393;0,494131;0,494131;3,54589;3,54589;10,3393;0;1096,45;3,54589;18861,6;1;1
18,9584;19,3562;-0,397777;19356,2;3,51926;3,51926;3,51926;-397,777;1,42295;-1,42295;0;18958,4;-2,09636;-1096,43;10,3593;0,529426;0,529426;3,51926;3,51926;10,3593;0;1096,43;3,51926;18861,6;1;1
18,9584;19,3562;-0,397816;19356,2;3,43922;3,43922;3,43922;-397,816;1,42295;-1,42295;0;18958,4;-2,01633;-1096,35;10,4193;0,458836;0,458836;3,43922;3,43922;10,4193;0;1096,35;3,43922;18861,7;1;1
18,9583;19,3562;-0,397852;19356,2;3,35924;3,35924;3,35924;-397,852;1,42295;-1,42295;0;18958,3;-1,93634;-1096,27;10,4793;0,423541;0,423541;3,35924;3,35924;10,4793;0;1096,27;3,35924;18861,8;1;1
18,9583;19,3562;-0,397863;19356,2;3,33258;3,33258;3,33258;-397,863;1,42295;-1,42295;0;18958,3;-1,90969;-1096,24;10,4993;0,423541;0,423541;3,33258;3,33258;10,4993;0;1096,24;3,33258;18861,8;1;1
18,9583;19,3562;-0,397908;19356,2;3,22588;3,22588;3,22588;-397,908;1,42295;-1,42295;0;18958,3;-1,80298;-1096,13;10,5793;0,423541;0,423541;3,22588;3,22588;10,5793;0;1096,13;3,22588;18861,9;1;1
18,9583;19,3562;-0,397919;19356,2;3,1992;3,1992;3,1992;-397,919;1,42295;-1,42295;0;18958,3;-1,77631;-1096,11;10,5993;0,423541;0,423541;3,1992;3,1992;10,5993;0;1096,11;3,1992;18861,9;1;1
18,9582;19,3562;-0,397952;19356,2;3,1192;3,1192;3,1192;-397,952;1,42295;-1,42295;0;18958,2;-1,69631;-1096,03;10,6593;0,388247;0,388247;3,1192;3,1192;10,6593;0;1096,03;3,1192;18861,9;1;1
18,9582;19,3562;-0,397973;19356,2;3,06582;3,06582;3,06582;-397,973;1,42295;-1,42295;0;18958,2;-1,64293;-1095,97;10,6993;0,423541;0,423541;3,06582;3,06582;10,6993;0;1095,97;3,06582;18862;1;1
18,9582;19,3562;-0,397998;19356,2;3,01262;3,01262;3,01262;-397,998;1,42295;-1,42295;0;18958,2;-1,58972;-1095,92;10,7393;0,494131;0,494131;3,01262;3,01262;10,7393;0;1095,92;3,01262;18862;1;1
18,9582;19,3562;-0,398045;19356,2;2,90593;2,90593;2,90593;-398,045;1,42295;-1,42295;0;18958,2;-1,48303;-1095,81;10,8193;0,388247;0,388247;2,90593;2,90593;10,8193;0;1095,81;2,90593;18862,1;1;1
18,9581;19,3562;-0,398086;19356,2;2,79929;2,79929;2,79929;-398,086;1,42295;-1,42295;0;18958,1;-1,37639;-1095,71;10,8993;0,388247;0,388247;2,79929;2,79929;10,8993;0;1095,71;2,79929;18862,2;1;1
18,9581;19,3562;-0,398106;19356,2;2,74591;2,74591;2,74591;-398,106;1,42295;-1,42295;0;18958,1;-1,32301;-1095,65;10,9393;0,352952;0,352952;2,74591;2,74591;10,9393;0;1095,65;2,74591;18862,2;1;1
18,9581;19,3562;-0,398124;19356,2;2,69255;2,69255;2,69255;-398,124;1,42295;-1,42295;0;18958,1;-1,26965;-1095,6;10,9793;0,317657;0,317657;2,69255;2,69255;10,9793;0;1095,6;2,69255;18862,3;1;1
18,958;19,3562;-0,398152;19356,2;2,61255;2,61255;2,61255;-398,152;1,42295;-1,42295;0;18958;-1,18965;-1095,52;11,0393;0,388247;0,388247;2,61255;2,61255;11,0393;0;1095,52;2,61255;18862,3;1;1
18,958;19,3562;-0,398162;19356,2;2,58591;2,58591;2,58591;-398,162;1,42295;-1,42295;0;18958;-1,16301;-1095,49;11,0593;0,352952;0,352952;2,58591;2,58591;11,0593;0;1095,49;2,58591;18862,3;1;1
18,958;19,3562;-0,398194;19356,2;2,47926;2,47926;2,47926;-398,194;1,42295;-1,42295;0;18958;-1,05636;-1095,39;11,1393;0,247068;0,247068;2,47926;2,47926;11,1393;0;1095,39;2,47926;18862,4;1;1
18,958;19,3562;-0,398201;19356,2;2,4526;2,4526;2,4526;-398,201;1,42295;-1,42295;0;18958;-1,0297;-1095,36;11,1593;0,247068;0,247068;2,4526;2,4526;11,1593;0;1095,36;2,4526;18862,4;1;1
18,958;19,3562;-0,398223;19356,2;2,3726;2,3726;2,3726;-398,223;1,42295;-1,42295;0;18958;-0,949704;-1095,28;11,2193;0,317657;0,317657;2,3726;2,3726;11,2193;0;1095,28;2,3726;18862,5;1;1
18,9579;19,3562;-0,39825;19356,2;2,29263;2,29263;2,29263;-398,25;1,42295;-1,42295;0;18957,9;-0,869739;-1095,2;11,2793;0,352952;0,352952;2,29263;2,29263;11,2793;0;1095,2;2,29263;18862,6;1;1
18,9579;19,3562;-0,398269;19356,2;2,23927;2,23927;2,23927;-398,269;1,42295;-1,42295;0;18957,9;-0,816377;-1095,15;11,3193;0,352952;0,352952;2,23927;2,23927;11,3193;0;1095,15;2,23927;18862,6;1;1
18,9579;19,3562;-0,398296;19356,2;2,15924;2,15924;2,15924;-398,296;1,42295;-1,42295;0;18957,9;-0,736342;-1095,07;11,3793;0,317657;0,317657;2,15924;2,15924;11,3793;0;1095,07;2,15924;18862,7;1;1
18,9579;19,3562;-0,398305;19356,2;2,13258;2,13258;2,13258;-398,305;1,42295;-1,42295;0;18957,9;-0,709687;-1095,04;11,3993;0,352952;0,352952;2,13258;2,13258;11,3993;0;1095,04;2,13258;18862,7;1;1
18,9579;19,3562;-0,398342;19356,2;2,02586;2,02586;2,02586;-398,342;1,42295;-1,42295;0;18957,9;-0,602963;-1094,93;11,4793;0,352952;0,352952;2,02586;2,02586;11,4793;0;1094,93;2,02586;18862,8;1;1
18,9578;19,3562;-0,398351;19356,2;1,99919;1,99919;1,99919;-398,351;1,42295;-1,42295;0;18957,8;-0,576291;-1094,91;11,4993;0,317657;0,317657;1,99919;1,99919;11,4993;0;1094,91;1,99919;18862,8;1;1
18,9578;19,3562;-0,398374;19356,2;1,91919;1,91919;1,91919;-398,374;1,42295;-1,42295;0;18957,8;-0,496291;-1094,83;11,5593;0,247068;0,247068;1,91919;1,91919;11,5593;0;1094,83;1,91919;18862,8;1;1
18,9578;19,3562;-0,398396;19356,2;1,83926;1,83926;1,83926;-398,396;1,42295;-1,42295;0;18957,8;-0,41636;-1094,75;11,6193;0,317657;0,317657;1,83926;1,83926;11,6193;0;1094,75;1,83926;18862,9;1;1
18,9578;19,3562;-0,398404;19356,2;1,8126;1,8126;1,8126;-398,404;1,42295;-1,42295;0;18957,8;-0,389704;-1094,72;11,6393;0,247068;0,247068;1,8126;1,8126;11,6393;0;1094,72;1,8126;18862,9;1;1
18,9578;19,3562;-0,398432;19356,2;1,70586;1,70586;1,70586;-398,432;1,42295;-1,42295;0;18957,8;-0,282963;-1094,61;11,7193;0,282363;0,282363;1,70586;1,70586;11,7193;0;1094,61;1,70586;18863;1;1
18,9578;19,3562;-0,398441;19356,2;1,6792;1,6792;1,6792;-398,441;1,42295;-1,42295;0;18957,8;-0,256308;-1094,59;11,7393;0,352952;0,352952;1,6792;1,6792;11,7393;0;1094,59;1,6792;18863;1;1
18,9577;19,3562;-0,398463;19356,2;1,59927;1,59927;1,59927;-398,463;1,42295;-1,42295;0;18957,7;-0,176377;-1094,51;11,7993;0,211773;0,211773;1,59927;1,59927;11,7993;0;1094,51;1,59927;18863,1;1;1
18,9577;19,3562;-0,398474;19356,2;1,54589;1,54589;1,54589;-398,474;1,42295;-1,42295;0;18957,7;-0,122998;-1094,45;11,8393;0,176478;0,176478;1,54589;1,54589;11,8393;0;1094,45;1,54589;18863,1;1;1
18,9577;19,3562;-0,398492;19356,2;1,46591;1,46591;1,46591;-398,492;1,42295;-1,42295;0;18957,7;-0,0430148;-1094,37;11,8993;0,282363;0,282363;1,46591;1,46591;11,8993;0;1094,37;1,46591;18863,2;1;1
18,9577;19,3562;-0,398515;19356,2;1,38591;1,38591;1,38591;-398,515;1,42295;-1,42295;0;18957,7;0,0369852;-1094,29;11,9593;0,282363;0,282363;1,38591;1,38591;11,9593;0;1094,29;1,38591;18863,2;1;1
18,9577;19,3562;-0,398522;19356,2;1,35922;1,35922;1,35922;-398,522;1,42295;-1,42295;0;18957,7;0,0636749;-1094,27;11,9793;0,247068;0,247068;1,35922;1,35922;11,9793;0;1094,27;1,35922;18863,3;1;1
18,9577;19,3562;-0,39854;19356,2;1,25253;1,25253;1,25253;-398,54;1,42295;-1,42295;0;18957,7;0,170365;-1094,16;12,0593;0,105889;0,105889;1,25253;1,25253;12,0593;0;1094,16;1,25253;18863,3;1;1
18,9577;19,3562;-0,398544;19356,2;1,22586;1,22586;1,22586;-398,544;1,42295;-1,42295;0;18957,7;0,197037;-1094,13;12,0793;0,176478;0,176478;1,22586;1,22586;12,0793;0;1094,13;1,22586;18863,4;1;1
18,9576;19,3562;-0,39856;19356,2;1,14588;1,14588;1,14588;-398,56;1,42295;-1,42295;0;18957,6;0,27702;-1094,05;12,1393;0,211773;0,211773;1,14588;1,14588;12,1393;0;1094,05;1,14588;18863,4;1;1
18,9576;19,3562;-0,39857;19356,2;1,09255;1,09255;1,09255;-398,57;1,42295;-1,42295;0;18957,6;0,330347;-1094;12,1793;0,176478;0,176478;1,09255;1,09255;12,1793;0;1094;1,09255;18863,5;1;1
18,9576;19,3562;-0,398581;19356,2;1,03922;1,03922;1,03922;-398,581;1,42295;-1,42295;0;18957,6;0,383675;-1093,95;12,2193;0,211773;0,211773;1,03922;1,03922;12,2193;0;1093,95;1,03922;18863,5;1;1
18,9576;19,3562;-0,398599;19356,2;0,9326;0,9326;0,9326;-398,599;1,42295;-1,42295;0;18957,6;0,490296;-1093,84;12,2993;0,141184;0,141184;0,9326;0,9326;12,2993;0;1093,84;0,9326;18863,6;1;1
18,9576;19,3562;-0,398618;19356,2;0,825876;0,825876;0,825876;-398,618;1,42295;-1,42295;0;18957,6;0,59702;-1093,73;12,3793;0,211773;0,211773;0,825876;0,825876;12,3793;0;1093,73;0,825876;18863,7;1;1
18,9576;19,3562;-0,398638;19356,2;0,74591;0,74591;0,74591;-398,638;1,42295;-1,42295;0;18957,6;0,676985;-1093,65;12,4393;0,282363;0,282363;0,74591;0,74591;12,4393;0;1093,65;0,74591;18863,7;1;1
18,9576;19,3562;-0,398645;19356,2;0,719255;0,719255;0,719255;-398,645;1,42295;-1,42295;0;18957,6;0,70364;-1093,63;12,4593;0,211773;0,211773;0,719255;0,719255;12,4593;0;1093,63;0,719255;18863,7;1;1
18,9575;19,3562;-0,398667;19356,2;0,612548;0,612548;0,612548;-398,667;1,42295;-1,42295;0;18957,5;0,810347;-1093,52;12,5393;0,211773;0,211773;0,612548;0,612548;12,5393;0;1093,52;0,612548;18863,8;1;1
18,9575;19,3562;-0,39869;19356,2;0,505859;0,505859;0,505859;-398,69;1,42295;-1,42295;0;18957,5;0,917037;-1093,41;12,6193;0,211773;0,211773;0,505859;0,505859;12,6193;0;1093,41;0,505859;18863,9;1;1
18,9575;19,3562;-0,398701;19356,2;0,452531;0,452531;0,452531;-398,701;1,42295;-1,42295;0;18957,5;0,970364;-1093,36;12,6593;0,211773;0,211773;0,452531;0,452531;12,6593;0;1093,36;0,452531;18863,9;1;1
18,9575;19,3562;-0,398711;19356,2;0,399203;0,399203;0,399203;-398,711;1,42295;-1,42295;0;18957,5;1,02369;-1093,31;12,6993;0,176478;0,176478;0,399203;0,399203;12,6993;0;1093,31;0,399203;18864;1;1
18,9575;19,3562;-0,39873;19356,2;0,292583;0,292583;0,292583;-398,73;1,42295;-1,42295;0;18957,5;1,13031;-1093,2;12,7793;0,176478;0,176478;0,292583;0,292583;12,7793;0;1093,2;0,292583;18864,1;1;1
18,9574;19,3562;-0,398753;19356,2;0,185928;0,185928;0,185928;-398,753;1,42295;-1,42295;0;18957,4;1,23697;-1093,09;12,8593;0,247068;0,247068;0,185928;0,185928;12,8593;0;1093,09;0,185928;18864,1;1;1
18,9574;19,3562;-0,398759;19356,2;0,159238;0,159238;0,159238;-398,759;1,42295;-1,42295;0;18957,4;1,26366;-1093,07;12,8793;0,247068;0,247068;0,159238;0,159238;12,8793;0;1093,07;0,159238;18864,2;1;1
18,9574;19,3562;-0,398778;19356,2;0,0792724;0,0792724;0,0792724;-398,778;1,42295;-1,42295;0;18957,4;1,34362;-1092,99;12,9393;0,211773;0,211773;0,0792724;0,0792724;12,9393;0;1092,99;0,0792724;18864,2;1;1
18,9574;19,3562;-0,398789;19356,2;0,0160827;0,0160827;0,0160827;-398,789;1,42295;-1,42295;0;18957,4;1,40681;-1092,92;13,0193;0,141184;0,141184;0,0160827;0,0160827;13,0193;0;1092,92;0,0160827;18864,3;1;1
18,9574;19,3562;-0,398791;19356,2;0,00420342;0,00420342;0,00420342;-398,791;1,42295;-1,42295;0;18957,4;1,41869;-1092,91;13,1193;0,211773;0,211773;0,00420342;0,00420342;13,1193;0;1092,91;0,00420342;18864,4;1;1
0,0;0,0;0,0;0,0;0,0;0,00232411;0,00232411;0,0;1,42295;-1,42295;0;0,0;1,42057;-1092,91;0,0;0,176478;0,176478;0,0;0,00232411;13,1593;0;1092,91;0,00232411;18864,4;1;1
0,0;0,0;0,0;0,0;0,0;0,000324111;0,000324111;0,0;1,42295;-1,42295;0;0,0;1,42257;-1092,91;0,0;0,176478;0,176478;0,0;0,000324111;13,2793;0;1092,91;0,000324111;18864,6;1;1
0,0;0,0;0,0;0,0;0,0;4,82493e-005;4,82493e-005;0,0;1,42295;-1,42295;0;0,0;1,42285;-1092,91;0,0;0,176478;0,176478;0,0;4,82493e-005;13,3793;0;1092,91;4,82493e-005;18864,7;1;1
0,0;0,0;0,0;0,0;0,0;-2,07162e-005;-2,07162e-005;0,0;1,42295;-1,42295;0;0,0;1,42292;-1092,91;0,0;0,105889;0,105889;0,0;-2,07162e-005;13,4993;0;1092,91;-2,07162e-005;18864,8;1;1
0,0;0,0;0,0;0,0;0,0;-2,07162e-005;-2,07162e-005;0,0;1,42295;-1,42295;0;0,0;1,42292;-1092,91;0,0;0,105889;0,105889;0,0;-2,07162e-005;13,6193;0;1092,91;-2,07162e-005;18864,9;1;1
0,0;0,0;0,0;0,0;0,0;-5,5199e-005;-5,5199e-005;0,0;1,42295;-1,42295;0;0,0;1,42295;-1092,91;0,0;0,211773;0,211773;0,0;-5,5199e-005;13,7393;0;1092,91;-5,5199e-005;18865;1;1
0,0;0,0;0,0;0,0;0,0;-5,5199e-005;-5,5199e-005;0,0;1,42295;-1,42295;0;0,0;1,42295;-1092,91;0,0;0,141184;0,141184;0,0;-5,5199e-005;13,8393;0;1092,91;-5,5199e-005;18865,1;1;1
0,0;0,0;0,0;0,0;0,0;-7,24404e-005;-7,24404e-005;0,0;1,42295;-1,42295;0;0,0;1,42297;-1092,91;0,0;0,141184;0,141184;0,0;-7,24404e-005;13,9593;0;1092,91;-7,24404e-005;18865,2;1;1
0,0;0,0;0,0;0,0;0,0;-3,79576e-005;-3,79576e-005;0,0;1,42295;-1,42295;0;0,0;1,42293;-1092,91;0,0;0,176478;0,176478;0,0;-3,79576e-005;14,0793;0;1092,91;-3,79576e-005;18865,4;1;1
0,0;0,0;0,0;0,0;0,0;-3,79576e-005;-3,79576e-005;0,0;1,42295;-1,42295;0;0,0;1,42293;-1092,91;0,0;0,176478;0,176478;0,0;-3,79576e-005;14,1593;0;1092,91;-3,79576e-005;18865,4;1;1
