"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,49027;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"30.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:2703,40 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";61;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";3074,34;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:47:41"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0352897;-0,0352897;0,0;1091,36;17706,3;0;1091,36;1091,36;17706,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0705844;-0,0705844;0,0;1091,36;17709;0;1091,36;1091,36;17709;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0352897;-0,0352897;0,0;1091,36;17709,2;0;1091,36;1091,36;17709,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,83;0,0;0;0;0;0,0;1,50212;-1092,83;0,0;777,648;777,648;0,0;1092,83;17710,7;0;1092,83;1092,83;17710,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,84;0,0;0;0;0;0,0;1,49345;-1092,84;0,0;828,684;828,684;0,0;1092,84;17710,7;0;1092,84;1092,84;17710,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,62273e-005;0,0;0;0;0;0,0;1,48952;-1092,84;0,0;847,355;847,355;0,0;2,62273e-005;17710,8;0;1092,84;2,62273e-005;17710,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000750365;0,0;1,48952;-1,48952;0;0,0;1,4888;-1092,84;0,0;850,214;850,214;0,0;0,000750365;-0,000234375;0;1092,84;0,000750365;17710,8;0;0
0;0;0;0;0,00126761;0,00126761;0,00126761;0;1,48952;-1,48952;0;0;1,48828;-1092,84;0,0197656;852,12;852,12;0,00126761;0,00126761;0,0197656;0;1092,84;0,00126761;17710,8;0;0
0,00091166;0,00091166;0;0,91166;0,00233657;0,00233657;0,00233657;0;1,48952;-1,48952;0;0,91166;1,48721;-1092,84;0,0997656;853,567;853,567;0,00233657;0,00233657;0,0997656;0;1092,84;0,00233657;17710,9;0;0
0,00102938;0,00102938;0;1,02938;0,0024745;0,0024745;0,0024745;0;1,48952;-1,48952;0;1,02938;1,48707;-1092,84;0,119766;853,32;853,32;0,0024745;0,0024745;0,119766;0;1092,84;0,0024745;17710,9;1;1
0,00110293;0,00110293;0;1,10293;0,00256071;0,00256071;0,00256071;0;1,48952;-1,48952;0;1,10293;1,48699;-1092,84;0,139766;853,002;853,002;0,00256071;0,00256071;0,139766;0;1092,84;0,00256071;17710,9;1;1
0,00130854;0,00130854;0;1,30854;0,00280209;0,00280209;0,00280209;0;1,48952;-1,48952;0;1,30854;1,48674;-1092,84;0,239766;850,673;850,673;0,00280209;0,00280209;0,239766;0;1092,84;0,00280209;17711;1;1
0,00136714;0,00136714;0;1,36714;0,00287105;0,00287105;0,00287105;0;1,48952;-1,48952;0;1,36714;1,48667;-1092,84;0,339766;848,732;848,732;0,00287105;0,00287105;0,339766;0;1092,84;0,00287105;17711,1;1;1
0,00138176;0,00138176;0;1,38176;0,0028883;0,0028883;0,0028883;0;1,48952;-1,48952;0;1,38176;1,48666;-1092,84;0,459766;846,72;846,72;0,0028883;0,0028883;0,459766;0;1092,84;0,0028883;17711,3;1;1
0,00138176;0,00138176;0;1,38176;0,0028883;0,0028883;0,0028883;0;1,48952;-1,48952;0;1,38176;1,48666;-1092,84;0,579766;845,273;845,273;0,0028883;0,0028883;0,579766;0;1092,84;0,0028883;17711,4;1;1
0,0267076;0,0267076;0;26,7076;0,0296642;0,0296642;0,0296642;0;1,48952;-1,48952;0;26,7076;1,45988;-1092,87;0,679766;1046,42;1046,42;0,0296642;0,0296642;0,679766;0;1092,87;0,0296642;17711,5;1;1
0,0776417;0,0776417;0;77,6417;0,0737676;0,0737676;0,0737676;0;1,48952;-1,48952;0;77,6417;1,41578;-1092,91;0,719766;1263,34;1263,34;0,0737676;0,0737676;0,719766;0;1092,91;0,0737676;17711,5;1;1
0,22022;0,22022;0;220,22;0,173681;0,173681;0,173681;0;1,48952;-1,48952;0;220,22;1,31586;-1093,01;0,799766;1590,7;1590,7;0,173681;0,173681;0,799766;0;1093,01;0,173681;17711,6;1;1
0,261951;0,261951;0;261,951;0,199509;0,199509;0,199509;0;1,48952;-1,48952;0;261,951;1,29004;-1093,04;0,819766;1640,78;1640,78;0,199509;0,199509;0,819766;0;1093,04;0,199509;17711,6;1;1
0,44121;0,44121;0;441,21;0,30444;0,30444;0,30444;0;1,48952;-1,48952;0;441,21;1,18511;-1093,14;0,899766;1775,92;1775,92;0,30444;0,30444;0,899766;0;1093,14;0,30444;17711,7;1;1
0,488448;0,488448;0;488,448;0,330854;0,330854;0,330854;0;1,48952;-1,48952;0;488,448;1,15869;-1093,17;0,919766;1800,84;1800,84;0,330854;0,330854;0,919766;0;1093,17;0,330854;17711,7;1;1
0,634373;0,634373;0;634,373;0,410509;0,410509;0,410509;0;1,48952;-1,48952;0;634,373;1,07904;-1093,25;0,979766;1863,07;1863,07;0,410509;0,410509;0,979766;0;1093,25;0,410509;17711,8;1;1
0,734468;0,734468;0;734,468;0,46375;0,46375;0,46375;0;1,48952;-1,48952;0;734,468;1,0258;-1093,3;1,01977;1896,98;1896,98;0,46375;0,46375;1,01977;0;1093,3;0,46375;17711,8;1;1
0,836262;0,836262;0;836,262;0,516992;0,516992;0,516992;0;1,48952;-1,48952;0;836,262;0,972554;-1093,36;1,05977;1926,88;1926,88;0,516992;0,516992;1,05977;0;1093,36;0,516992;17711,9;1;1
1,0443;1,0443;0;1044,3;0,623526;0,623526;0,623526;0;1,48952;-1,48952;0;1044,3;0,86602;-1093,46;1,13977;1978,59;1978,59;0,623526;0,623526;1,13977;0;1093,46;0,623526;17711,9;1;1
1,25779;1,25779;0;1257,79;0,730216;0,730216;0,730216;0;1,48952;-1,48952;0;1257,79;0,75933;-1093,57;1,21977;2023,59;2023,59;0,730216;0,730216;1,21977;0;1093,57;0,730216;17712;1;1
1,36643;1,36643;0;1366,43;0,78363;0,78363;0,78363;0;1,48952;-1,48952;0;1366,43;0,705916;-1093,62;1,25977;2044,2;2044,2;0,78363;0,78363;1,25977;0;1093,62;0,78363;17712,1;1;1
1,47571;1,47571;0;1475,71;0,836837;0,836837;0,836837;0;1,48952;-1,48952;0;1475,71;0,652709;-1093,68;1,29977;2063,61;2063,61;0,836837;0,836837;1,29977;0;1093,68;0,836837;17712,1;1;1
1,6417;1,6417;0;1641,7;0,916733;0,916733;0,916733;0;1,48952;-1,48952;0;1641,7;0,572813;-1093,76;1,35977;2091,39;2091,39;0,916733;0,916733;1,35977;0;1093,76;0,916733;17712,2;1;1
1,69767;1,69767;0;1697,67;0,94344;0,94344;0,94344;0;1,48952;-1,48952;0;1697,67;0,546106;-1093,78;1,37977;2100,35;2100,35;0,94344;0,94344;1,37977;0;1093,78;0,94344;17712,2;1;1
1,92369;1,92369;0;1923,69;1,05018;1,05018;1,05018;0;1,48952;-1,48952;0;1923,69;0,439365;-1093,89;1,45977;2134,62;2134,62;1,05018;1,05018;1,45977;0;1093,89;1,05018;17712,3;1;1
1,98078;1,98078;0;1980,78;1,07687;1,07687;1,07687;0;1,48952;-1,48952;0;1980,78;0,412675;-1093,92;1,47977;2142,85;2142,85;1,07687;1,07687;1,47977;0;1093,92;1,07687;17712,3;1;1
2,15319;2,15319;0;2153,19;1,15689;1,15689;1,15689;0;1,48952;-1,48952;0;2153,19;0,332658;-1094;1,53977;2166,6;2166,6;1,15689;1,15689;1,53977;0;1094;1,15689;17712,3;1;1
2,32742;2,32742;0;2327,42;1,23689;1,23689;1,23689;0;1,48952;-1,48952;0;2327,42;0,252658;-1094,08;1,59977;2189,19;2189,19;1,23689;1,23689;1,59977;0;1094,08;1,23689;17712,4;1;1
2,38572;2,38572;0;2385,72;1,26347;1,26347;1,26347;0;1,48952;-1,48952;0;2385,72;0,226071;-1094,1;1,61977;2196,67;2196,67;1,26347;1,26347;1,61977;0;1094,1;1,26347;17712,4;1;1
2,6215;2,6215;0;2621,5;1,3701;1,3701;1,3701;0;1,48952;-1,48952;0;2621,5;0,119451;-1094,21;1,69977;2226,14;2226,14;1,3701;1,3701;1,69977;0;1094,21;1,3701;17712,5;1;1
2,68109;2,68109;0;2681,09;1,39682;1,39682;1,39682;0;1,48952;-1,48952;0;2681,09;0,0927265;-1094,24;1,71977;2233,38;2233,38;1,39682;1,39682;1,71977;0;1094,24;1,39682;17712,5;1;1
2,86084;2,86084;0;2860,84;1,47692;1,47692;1,47692;0;1,48952;-1,48952;0;2860,84;0,0126231;-1094,32;1,77977;2254,55;2254,55;1,47692;1,47692;1,77977;0;1094,32;1,47692;17712,6;1;1
2,98125;2,98125;0;2981,25;1,53016;1,53016;1,53016;0;1,48952;-1,48952;0;2981,25;-0,0406182;-1094,37;1,81977;2268,46;2268,46;1,53016;1,53016;1,81977;0;1094,37;1,53016;17712,6;1;1
3,10251;3,10251;0;3102,51;1,58346;1,58346;1,58346;0;1,48952;-1,48952;0;3102,51;-0,0939113;-1094,42;1,85977;2282,33;2282,33;1,58346;1,58346;1,85977;0;1094,42;1,58346;17712,7;1;1
3,34754;3,34754;0;3347,54;1,69016;1,69016;1,69016;0;1,48952;-1,48952;0;3347,54;-0,200618;-1094,53;1,93977;2310,18;2310,18;1,69016;1,69016;1,93977;0;1094,53;1,69016;17712,7;1;1
3,59566;3,59566;0;3595,66;1,79692;1,79692;1,79692;0;1,48952;-1,48952;0;3595,66;-0,307377;-1094,64;2,01977;2338,03;2338,03;1,79692;1,79692;2,01977;0;1094,64;1,79692;17712,8;1;1
3,72058;3,72058;0;3720,58;1,8502;1,8502;1,8502;0;1,48952;-1,48952;0;3720,58;-0,360653;-1094,69;2,05977;2351,79;2351,79;1,8502;1,8502;2,05977;0;1094,69;1,8502;17712,9;1;1
3,84649;3,84649;0;3846,49;1,90358;1,90358;1,90358;0;1,48952;-1,48952;0;3846,49;-0,414032;-1094,74;2,09977;2365,52;2365,52;1,90358;1,90358;2,09977;0;1094,74;1,90358;17712,9;1;1
4,03635;4,03635;0;4036,35;1,98349;1,98349;1,98349;0;1,48952;-1,48952;0;4036,35;-0,493946;-1094,82;2,15977;2386,17;2386,17;1,98349;1,98349;2,15977;0;1094,82;1,98349;17713;1;1
4,09996;4,09996;0;4099,96;2,01011;2,01011;2,01011;0;1,48952;-1,48952;0;4099,96;-0,520566;-1094,85;2,17977;2393,09;2393,09;2,01011;2,01011;2,17977;0;1094,85;2,01011;17713;1;1
4,35697;4,35697;0;4356,97;2,11689;2,11689;2,11689;0;1,48952;-1,48952;0;4356,97;-0,627342;-1094,96;2,25977;2420,79;2420,79;2,11689;2,11689;2,25977;0;1094,96;2,11689;17713,1;1;1
4,42163;4,42163;0;4421,63;2,14356;2,14356;2,14356;0;1,48952;-1,48952;0;4421,63;-0,654015;-1094,98;2,27977;2427,68;2427,68;2,14356;2,14356;2,27977;0;1094,98;2,14356;17713,1;1;1
4,61656;4,61656;0;4616,56;2,22351;2,22351;2,22351;0;1,48952;-1,48952;0;4616,56;-0,733963;-1095,06;2,33977;2448,75;2448,75;2,22351;2,22351;2,33977;0;1095,06;2,22351;17713,1;1;1
4,81324;4,81324;0;4813,24;2,30347;2,30347;2,30347;0;1,48952;-1,48952;0;4813,24;-0,813929;-1095,14;2,39977;2470,45;2470,45;2,30347;2,30347;2,39977;0;1095,14;2,30347;17713,2;1;1
4,87919;4,87919;0;4879,19;2,33013;2,33013;2,33013;0;1,48952;-1,48952;0;4879,19;-0,840584;-1095,17;2,41977;2477,83;2477,83;2,33013;2,33013;2,41977;0;1095,17;2,33013;17713,2;1;1
5,14522;5,14522;0;5145,22;2,43684;2,43684;2,43684;0;1,48952;-1,48952;0;5145,22;-0,947291;-1095,28;2,49977;2508,39;2508,39;2,43684;2,43684;2,49977;0;1095,28;2,43684;17713,3;1;1
5,41459;5,41459;0;5414,59;2,54354;2,54354;2,54354;0;1,48952;-1,48952;0;5414,59;-1,054;-1095,38;2,57977;2540,34;2540,34;2,54354;2,54354;2,57977;0;1095,38;2,54354;17713,4;1;1
5,55057;5,55057;0;5550,57;2,59691;2,59691;2,59691;0;1,48952;-1,48952;0;5550,57;-1,10736;-1095,44;2,61977;2556,25;2556,25;2,59691;2,59691;2,61977;0;1095,44;2,59691;17713,4;1;1
5,68712;5,68712;0;5687,12;2,65016;2,65016;2,65016;0;1,48952;-1,48952;0;5687,12;-1,16062;-1095,49;2,65977;2571,68;2571,68;2,65016;2,65016;2,65977;0;1095,49;2,65016;17713,5;1;1
5,96294;5,96294;0;5962,94;2,75682;2,75682;2,75682;0;1,48952;-1,48952;0;5962,94;-1,26727;-1095,6;2,73977;2600,41;2600,41;2,75682;2,75682;2,73977;0;1095,6;2,75682;17713,5;1;1
6,24179;6,24179;0;6241,79;2,86351;2,86351;2,86351;0;1,48952;-1,48952;0;6241,79;-1,37396;-1095,7;2,81977;2626,95;2626,95;2,86351;2,86351;2,81977;0;1095,7;2,86351;17713,6;1;1
6,3119;6,3119;0;6311,9;2,89016;2,89016;2,89016;0;1,48952;-1,48952;0;6311,9;-1,40062;-1095,73;2,83977;2633,44;2633,44;2,89016;2,89016;2,83977;0;1095,73;2,89016;17713,6;1;1
6,52343;6,52343;0;6523,43;2,9702;2,9702;2,9702;0;1,48952;-1,48952;0;6523,43;-1,48065;-1095,81;2,89977;2652,47;2652,47;2,9702;2,9702;2,89977;0;1095,81;2,9702;17713,7;1;1
6,73618;6,73618;0;6736,18;3,05013;3,05013;3,05013;0;1,48952;-1,48952;0;6736,18;-1,56058;-1095,89;2,95977;2670,93;2670,93;3,05013;3,05013;2,95977;0;1095,89;3,05013;17713,8;1;1
6,80764;6,80764;0;6807,64;3,07685;3,07685;3,07685;0;1,48952;-1,48952;0;6807,64;-1,58731;-1095,92;2,97977;2676,96;2676,96;3,07685;3,07685;2,97977;0;1095,92;3,07685;17713,8;1;1
7,09456;7,09456;0;7094,56;3,18358;3,18358;3,18358;0;1,48952;-1,48952;0;7094,56;-1,69403;-1096,02;3,05977;2700,01;2700,01;3,18358;3,18358;3,05977;0;1096,02;3,18358;17713,9;1;1
7,16656;7,16656;0;7166,56;3,21022;3,21022;3,21022;0;1,48952;-1,48952;0;7166,56;-1,72067;-1096,05;3,07977;2705,62;2705,62;3,21022;3,21022;3,07977;0;1096,05;3,21022;17713,9;1;1
7,38362;7,38362;0;7383,62;3,2902;3,2902;3,2902;0;1,48952;-1,48952;0;7383,62;-1,80065;-1096,13;3,13977;2721,96;2721,96;3,2902;3,2902;3,13977;0;1096,13;3,2902;17713,9;1;1
7,52888;7,52888;0;7528,88;3,34346;3,34346;3,34346;0;1,48952;-1,48952;0;7528,88;-1,85391;-1096,18;3,17977;2732,83;2732,83;3,34346;3,34346;3,17977;0;1096,18;3,34346;17714;1;1
7,675;7,675;0;7675;3,39682;3,39682;3,39682;0;1,48952;-1,48952;0;7675;-1,90727;-1096,24;3,21977;2743,74;2743,74;3,39682;3,39682;3,21977;0;1096,24;3,39682;17714;1;1
7,96913;7,96913;0;7969,13;3,50361;3,50361;3,50361;0;1,48952;-1,48952;0;7969,13;-2,01407;-1096,34;3,29977;2764,78;2764,78;3,50361;3,50361;3,29977;0;1096,34;3,50361;17714,1;1;1
8,26484;8,26484;0;8264,84;3,61016;3,61016;3,61016;0;1,48952;-1,48952;0;8264,84;-2,12062;-1096,45;3,37977;2785,71;2785,71;3,61016;3,61016;3,37977;0;1096,45;3,61016;17714,2;1;1
8,41363;8,41363;0;8413,63;3,66347;3,66347;3,66347;0;1,48952;-1,48952;0;8413,63;-2,17393;-1096,5;3,41977;2796,36;2796,36;3,66347;3,66347;3,41977;0;1096,5;3,66347;17714,2;1;1
8,56298;8,56298;0;8562,98;3,71678;3,71678;3,71678;0;1,48952;-1,48952;0;8562,98;-2,22724;-1096,56;3,45977;2806,71;2806,71;3,71678;3,71678;3,45977;0;1096,56;3,71678;17714,3;1;1
8,78837;8,78837;0;8788,37;3,79687;3,79687;3,79687;0;1,48952;-1,48952;0;8788,37;-2,30733;-1096,64;3,51977;2821,85;2821,85;3,79687;3,79687;3,51977;0;1096,64;3,79687;17714,3;1;1
8,86384;8,86384;0;8863,84;3,8236;3,8236;3,8236;0;1,48952;-1,48952;0;8863,84;-2,33405;-1096,66;3,53977;2826,68;2826,68;3,8236;3,8236;3,53977;0;1096,66;3,8236;17714,3;1;1
9,16619;9,16619;0;9166,19;3,93022;3,93022;3,93022;0;1,48952;-1,48952;0;9166,19;-2,44067;-1096,77;3,61977;2844,79;2844,79;3,93022;3,93022;3,61977;0;1096,77;3,93022;17714,4;1;1
9,24212;9,24212;0;9242,12;3,95689;3,95689;3,95689;0;1,48952;-1,48952;0;9242,12;-2,46734;-1096,8;3,63977;2849,09;2849,09;3,95689;3,95689;3,63977;0;1096,8;3,95689;17714,4;1;1
9,47032;9,47032;0;9470,32;4,0368;4,0368;4,0368;0;1,48952;-1,48952;0;9470,32;-2,54726;-1096,88;3,69977;2862,05;2862,05;4,0368;4,0368;3,69977;0;1096,88;4,0368;17714,5;1;1
9,69999;9,69999;0;9699,99;4,11687;4,11687;4,11687;0;1,48952;-1,48952;0;9699,99;-2,62732;-1096,96;3,75977;2874,79;2874,79;4,11687;4,11687;3,75977;0;1096,96;4,11687;17714,6;1;1
9,77673;9,77673;0;9776,73;4,14354;4,14354;4,14354;0;1,48952;-1,48952;0;9776,73;-2,654;-1096,98;3,77977;2878,95;2878,95;4,14354;4,14354;3,77977;0;1096,98;4,14354;17714,6;1;1
10,0847;10,0847;0;10084,7;4,25023;4,25023;4,25023;0;1,48952;-1,48952;0;10084,7;-2,76069;-1097,09;3,85977;2895,01;2895,01;4,25023;4,25023;3,85977;0;1097,09;4,25023;17714,7;1;1
10,3941;10,3941;0;10394,1;4,3568;4,3568;4,3568;0;1,48952;-1,48952;0;10394,1;-2,86726;-1097,2;3,93977;2910,47;2910,47;4,3568;4,3568;3,93977;0;1097,2;4,3568;17714,7;1;1
10,5496;10,5496;0;10549,6;4,41018;4,41018;4,41018;0;1,48952;-1,48952;0;10549,6;-2,92064;-1097,25;3,97977;2917,95;2917,95;4,41018;4,41018;3,97977;0;1097,25;4,41018;17714,8;1;1
10,7056;10,7056;0;10705,6;4,46356;4,46356;4,46356;0;1,48952;-1,48952;0;10705,6;-2,97401;-1097,3;4,01977;2925,22;2925,22;4,46356;4,46356;4,01977;0;1097,3;4,46356;17714,8;1;1
11,0183;11,0183;0;11018,3;4,5702;4,5702;4,5702;0;1,48952;-1,48952;0;11018,3;-3,08065;-1097,41;4,09977;2939,63;2939,63;4,5702;4,5702;4,09977;0;1097,41;4,5702;17714,9;1;1
11,3328;11,3328;0;11332,8;4,67691;4,67691;4,67691;0;1,48952;-1,48952;0;11332,8;-3,18736;-1097,52;4,17977;2954,45;2954,45;4,67691;4,67691;4,17977;0;1097,52;4,67691;17715;1;1
11,4904;11,4904;0;11490,4;4,73018;4,73018;4,73018;0;1,48952;-1,48952;0;11490,4;-3,24064;-1097,57;4,21977;2961,68;2961,68;4,73018;4,73018;4,21977;0;1097,57;4,73018;17715;1;1
11,6486;11,6486;0;11648,6;4,78354;4,78354;4,78354;0;1,48952;-1,48952;0;11648,6;-3,294;-1097,62;4,25977;2968,6;2968,6;4,78354;4,78354;4,25977;0;1097,62;4,78354;17715,1;1;1
11,8865;11,8865;0;11886,5;4,86354;4,86354;4,86354;0;1,48952;-1,48952;0;11886,5;-3,374;-1097,7;4,31977;2978,06;2978,06;4,86354;4,86354;4,31977;0;1097,7;4,86354;17715,1;1;1
11,9659;11,9659;0;11965,9;4,8902;4,8902;4,8902;0;1,48952;-1,48952;0;11965,9;-3,40065;-1097,73;4,33977;2980,99;2980,99;4,8902;4,8902;4,33977;0;1097,73;4,8902;17715,1;1;1
12,2843;12,2843;0;12284,3;4,99682;4,99682;4,99682;0;1,48952;-1,48952;0;12284,3;-3,50727;-1097,84;4,41977;2992,32;2992,32;4,99682;4,99682;4,41977;0;1097,84;4,99682;17715,2;1;1
12,3641;12,3641;0;12364,1;5,02347;5,02347;5,02347;0;1,48952;-1,48952;0;12364,1;-3,53393;-1097,86;4,43977;2995,18;2995,18;5,02347;5,02347;4,43977;0;1097,86;5,02347;17715,2;1;1
12,6042;12,6042;0;12604,2;5,10353;5,10353;5,10353;0;1,48952;-1,48952;0;12604,2;-3,61398;-1097,94;4,49977;3003,83;3003,83;5,10353;5,10353;4,49977;0;1097,94;5,10353;17715,3;1;1
12,8449;12,8449;0;12844,9;5,18354;5,18354;5,18354;0;1,48952;-1,48952;0;12844,9;-3,694;-1098,02;4,55977;3011,87;3011,87;5,18354;5,18354;4,55977;0;1098,02;5,18354;17715,4;1;1
12,9253;12,9253;0;12925,3;5,21022;5,21022;5,21022;0;1,48952;-1,48952;0;12925,3;-3,72067;-1098,05;4,57977;3014,56;3014,56;5,21022;5,21022;4,57977;0;1098,05;5,21022;17715,4;1;1
13,2472;13,2472;0;13247,2;5,31684;5,31684;5,31684;0;1,48952;-1,48952;0;13247,2;-3,82729;-1098,16;4,65977;3024,79;3024,79;5,31684;5,31684;4,65977;0;1098,16;5,31684;17715,5;1;1
13,5707;13,5707;0;13570,7;5,42359;5,42359;5,42359;0;1,48952;-1,48952;0;13570,7;-3,93405;-1098,26;4,73977;3034,53;3034,53;5,42359;5,42359;4,73977;0;1098,26;5,42359;17715,5;1;1
13,7324;13,7324;0;13732,4;5,47685;5,47685;5,47685;0;1,48952;-1,48952;0;13732,4;-3,98731;-1098,32;4,77977;3039,16;3039,16;5,47685;5,47685;4,77977;0;1098,32;5,47685;17715,6;1;1
13,8944;13,8944;0;13894,4;5,5301;5,5301;5,5301;0;1,48952;-1,48952;0;13894,4;-4,04055;-1098,37;4,81977;3043,89;3043,89;5,5301;5,5301;4,81977;0;1098,37;5,5301;17715,6;1;1
14,2196;14,2196;0;14219,6;5,6368;5,6368;5,6368;0;1,48952;-1,48952;0;14219,6;-4,14726;-1098,48;4,89977;3052,04;3052,04;5,6368;5,6368;4,89977;0;1098,48;5,6368;17715,7;1;1
14,5455;14,5455;0;14545,5;5,74349;5,74349;5,74349;0;1,48952;-1,48952;0;14545,5;-4,25395;-1098,58;4,97977;3057,86;3057,86;5,74349;5,74349;4,97977;0;1098,58;5,74349;17715,8;1;1
14,6272;14,6272;0;14627,2;5,77018;5,77018;5,77018;0;1,48952;-1,48952;0;14627,2;-4,28064;-1098,61;4,99977;3059,06;3059,06;5,77018;5,77018;4,99977;0;1098,61;5,77018;17715,8;1;1
14,872;14,872;0;14872;5,85016;5,85016;5,85016;0;1,48952;-1,48952;0;14872;-4,36062;-1098,69;5,05977;3062,2;3062,2;5,85016;5,85016;5,05977;0;1098,69;5,85016;17715,9;1;1
15,1172;15,1172;0;15117,2;5,9302;5,9302;5,9302;0;1,48952;-1,48952;0;15117,2;-4,44065;-1098,77;5,11977;3065,49;3065,49;5,9302;5,9302;5,11977;0;1098,77;5,9302;17715,9;1;1
15,199;15,199;0;15199;5,95691;5,95691;5,95691;0;1,48952;-1,48952;0;15199;-4,46736;-1098,8;5,13977;3066,54;3066,54;5,95691;5,95691;5,13977;0;1098,8;5,95691;17715,9;1;1
15,5263;15,5263;0;15526,3;6,06354;6,06354;6,06354;0;1,48952;-1,48952;0;15526,3;-4,574;-1098,9;5,21977;3070,29;3070,29;6,06354;6,06354;5,21977;0;1098,9;6,06354;17716;1;1
15,6081;15,6081;0;15608,1;6,09018;6,09018;6,09018;0;1,48952;-1,48952;0;15608,1;-4,60064;-1098,93;5,23977;3071,03;3071,03;6,09018;6,09018;5,23977;0;1098,93;6,09018;17716;1;1
15,8537;15,8537;0;15853,7;6,17016;6,17016;6,17016;0;1,48952;-1,48952;0;15853,7;-4,68062;-1099,01;5,29977;3072,19;3072,19;6,17016;6,17016;5,29977;0;1099,01;6,17016;17716,1;1;1
16,0174;16,0174;0;16017,4;6,22342;6,22342;6,22342;0;1,48952;-1,48952;0;16017,4;-4,73388;-1099,06;5,33977;3072,62;3072,62;6,22342;6,22342;5,33977;0;1099,06;6,22342;17716,1;1;1
16,1815;16,1815;0;16181,5;6,27685;6,27685;6,27685;0;1,48952;-1,48952;0;16181,5;-4,78731;-1099,12;5,37977;3073,15;3073,15;6,27685;6,27685;5,37977;0;1099,12;6,27685;17716,2;1;1
16,5096;16,5096;0;16509,6;6,38359;6,38359;6,38359;0;1,48952;-1,48952;0;16509,6;-4,89405;-1099,22;5,45977;3074,03;3074,03;6,38359;6,38359;5,45977;0;1099,22;6,38359;17716,3;1;1
16,8376;16,8376;0;16837,6;6,49027;6,49027;6,49027;0;1,48952;-1,48952;0;16837,6;-5,00072;-1099,33;5,53977;3074,34;3074,34;6,49027;6,49027;5,53977;0;1099,33;6,49027;17716,3;1;1
17,0014;17,0014;0;17001,4;6,54356;6,54356;6,54356;0;1,48952;-1,48952;0;17001,4;-5,05401;-1099,38;5,57977;3074,24;3074,24;6,54356;6,54356;5,57977;0;1099,38;6,54356;17716,4;1;1
17,1651;17,1651;0;17165,1;6,59682;6,59682;6,59682;0;1,48952;-1,48952;0;17165,1;-5,10727;-1099,44;5,61977;3073,96;3073,96;6,59682;6,59682;5,61977;0;1099,44;6,59682;17716,4;1;1
17,4111;17,4111;0;17411,1;6,67685;6,67685;6,67685;0;1,48952;-1,48952;0;17411,1;-5,18731;-1099,52;5,67977;3073,5;3073,5;6,67685;6,67685;5,67977;0;1099,52;6,67685;17716,5;1;1
17,4933;17,4933;0;17493,3;6,70358;6,70358;6,70358;0;1,48952;-1,48952;0;17493,3;-5,21403;-1099,54;5,69977;3073,22;3073,22;6,70358;6,70358;5,69977;0;1099,54;6,70358;17716,5;1;1
17,8209;17,8209;0;17820,9;6,81022;6,81022;6,81022;0;1,48952;-1,48952;0;17820,9;-5,32067;-1099,65;5,77977;3071,66;3071,66;6,81022;6,81022;5,77977;0;1099,65;6,81022;17716,6;1;1
17,9028;17,9028;0;17902,8;6,83689;6,83689;6,83689;0;1,48952;-1,48952;0;17902,8;-5,34734;-1099,68;5,79977;3071,17;3071,17;6,83689;6,83689;5,79977;0;1099,68;6,83689;17716,6;1;1
18,1482;18,1482;0;18148,2;6,9168;6,9168;6,9168;0;1,48952;-1,48952;0;18148,2;-5,42726;-1099,76;5,85977;3069,47;3069,47;6,9168;6,9168;5,85977;0;1099,76;6,9168;17716,7;1;1
18,3939;18,3939;0;18393,9;6,99687;6,99687;6,99687;0;1,48952;-1,48952;0;18393,9;-5,50733;-1099,84;5,91977;3067,39;3067,39;6,99687;6,99687;5,91977;0;1099,84;6,99687;17716,7;1;1
18,4756;18,4756;0;18475,6;7,02353;7,02353;7,02353;0;1,48952;-1,48952;0;18475,6;-5,53398;-1099,86;5,93977;3066,54;3066,54;7,02353;7,02353;5,93977;0;1099,86;7,02353;17716,7;1;1
18,8027;18,8027;0;18802,7;7,13025;7,13025;7,13025;0;1,48952;-1,48952;0;18802,7;-5,6407;-1099,97;6,01977;3062,56;3062,56;7,13025;7,13025;6,01977;0;1099,97;7,13025;17716,8;1;1
19,1289;19,1289;0;19128,9;7,23685;7,23685;7,23685;0;1,48952;-1,48952;0;19128,9;-5,74731;-1100,08;6,09977;3058,14;3058,14;7,23685;7,23685;6,09977;0;1100,08;7,23685;17716,9;1;1
19,2919;19,2919;0;19291,9;7,29018;7,29018;7,29018;0;1,48952;-1,48952;0;19291,9;-5,80064;-1100,13;6,13977;3056,13;3056,13;7,29018;7,29018;6,13977;0;1100,13;7,29018;17716,9;1;1
19,4548;19,4548;0;19454,8;7,34349;7,34349;7,34349;0;1,48952;-1,48952;0;19454,8;-5,85395;-1100,18;6,17977;3054,44;3054,44;7,34349;7,34349;6,17977;0;1100,18;7,34349;17717;1;1
19,7806;19,7806;0;19780,6;7,45023;7,45023;7,45023;0;1,48952;-1,48952;0;19780,6;-5,96069;-1100,29;6,25977;3049,46;3049,46;7,45023;7,45023;6,25977;0;1100,29;7,45023;17717,1;1;1
20,1054;20,1054;0;20105,4;7,55687;7,55687;7,55687;0;1,48952;-1,48952;0;20105,4;-6,06733;-1100,4;6,33977;3042,3;3042,3;7,55687;7,55687;6,33977;0;1100,4;7,55687;17717,1;1;1
20,1864;20,1864;0;20186,4;7,58349;7,58349;7,58349;0;1,48952;-1,48952;0;20186,4;-6,09395;-1100,42;6,35977;3040,46;3040,46;7,58349;7,58349;6,35977;0;1100,42;7,58349;17717,2;1;1
20,5105;20,5105;0;20510,5;7,69023;7,69023;7,69023;0;1,48952;-1,48952;0;20510,5;-6,20069;-1100,53;6,43977;3033,61;3033,61;7,69023;7,69023;6,43977;0;1100,53;7,69023;17717,2;1;1
20,6722;20,6722;0;20672,2;7,74356;7,74356;7,74356;0;1,48952;-1,48952;0;20672,2;-6,25401;-1100,58;6,47977;3029,59;3029,59;7,74356;7,74356;6,47977;0;1100,58;7,74356;17717,3;1;1
20,8337;20,8337;0;20833,7;7,79692;7,79692;7,79692;0;1,48952;-1,48952;0;20833,7;-6,30738;-1100,64;6,51977;3024,61;3024,61;7,79692;7,79692;6,51977;0;1100,64;7,79692;17717,3;1;1
21,1557;21,1557;0;21155,7;7,90358;7,90358;7,90358;0;1,48952;-1,48952;0;21155,7;-6,41403;-1100,74;6,59977;3012,93;3012,93;7,90358;7,90358;6,59977;0;1100,74;7,90358;17717,4;1;1
21,4764;21,4764;0;21476,4;8,0102;8,0102;8,0102;0;1,48952;-1,48952;0;21476,4;-6,52065;-1100,85;6,67977;3002,17;3002,17;8,0102;8,0102;6,67977;0;1100,85;8,0102;17717,5;1;1
21,6364;21,6364;0;21636,4;8,06354;8,06354;8,06354;0;1,48952;-1,48952;0;21636,4;-6,574;-1100,9;6,71977;2996,41;2996,41;8,06354;8,06354;6,71977;0;1100,9;8,06354;17717,5;1;1
21,7962;21,7962;0;21796,2;8,11694;8,11694;8,11694;0;1,48952;-1,48952;0;21796,2;-6,62739;-1100,96;6,75977;2990,1;2990,1;8,11694;8,11694;6,75977;0;1100,96;8,11694;17717,6;1;1
22,1143;22,1143;0;22114,3;8,22354;8,22354;8,22354;0;1,48952;-1,48952;0;22114,3;-6,734;-1101,06;6,83977;2976,86;2976,86;8,22354;8,22354;6,83977;0;1101,06;8,22354;17717,6;1;1
22,431;22,431;0;22431;8,33018;8,33018;8,33018;0;1,48952;-1,48952;0;22431;-6,84064;-1101,17;6,91977;2962,78;2962,78;8,33018;8,33018;6,91977;0;1101,17;8,33018;17717,7;1;1
22,5888;22,5888;0;22588,8;8,38351;8,38351;8,38351;0;1,48952;-1,48952;0;22588,8;-6,89396;-1101,22;6,95977;2955,44;2955,44;8,38351;8,38351;6,95977;0;1101,22;8,38351;17717,8;1;1
22,7463;22,7463;0;22746,3;8,43689;8,43689;8,43689;0;1,48952;-1,48952;0;22746,3;-6,94734;-1101,28;6,99977;2948,7;2948,7;8,43689;8,43689;6,99977;0;1101,28;8,43689;17717,8;1;1
23,0603;23,0603;0;23060,3;8,54358;8,54358;8,54358;0;1,48952;-1,48952;0;23060,3;-7,05403;-1101,38;7,07977;2937,23;2937,23;8,54358;8,54358;7,07977;0;1101,38;8,54358;17717,9;1;1
23,373;23,373;0;23373;8,6502;8,6502;8,6502;0;1,48952;-1,48952;0;23373;-7,16065;-1101,49;7,15977;2927,38;2927,38;8,6502;8,6502;7,15977;0;1101,49;8,6502;17718;1;1
23,5289;23,5289;0;23528,9;8,70353;8,70353;8,70353;0;1,48952;-1,48952;0;23528,9;-7,21398;-1101,54;7,19977;2922,54;2922,54;8,70353;8,70353;7,19977;0;1101,54;8,70353;17718;1;1
23,6846;23,6846;0;23684,6;8,75684;8,75684;8,75684;0;1,48952;-1,48952;0;23684,6;-7,26729;-1101,6;7,23977;2917,64;2917,64;8,75684;8,75684;7,23977;0;1101,6;8,75684;17718;1;1
23,9181;23,9181;0;23918,1;8,83696;8,83696;8,83696;0;1,48952;-1,48952;0;23918,1;-7,34741;-1101,68;7,29977;2910,08;2910,08;8,83696;8,83696;7,29977;0;1101,68;8,83696;17718,1;1;1
23,9956;23,9956;0;23995,6;8,8636;8,8636;8,8636;0;1,48952;-1,48952;0;23995,6;-7,37405;-1101,7;7,31977;2907,68;2907,68;8,8636;8,8636;7,31977;0;1101,7;8,8636;17718,1;1;1
24,3049;24,3049;0;24304,9;8,97015;8,97015;8,97015;0;1,48952;-1,48952;0;24304,9;-7,4806;-1101,81;7,39977;2898,82;2898,82;8,97015;8,97015;7,39977;0;1101,81;8,97015;17718,2;1;1
24,3823;24,3823;0;24382,3;8,99685;8,99685;8,99685;0;1,48952;-1,48952;0;24382,3;-7,50731;-1101,84;7,41977;2896,53;2896,53;8,99685;8,99685;7,41977;0;1101,84;8,99685;17718,2;1;1
24,6136;24,6136;0;24613,6;9,07682;9,07682;9,07682;0;1,48952;-1,48952;0;24613,6;-7,58727;-1101,92;7,47977;2889,15;2889,15;9,07682;9,07682;7,47977;0;1101,92;9,07682;17718,3;1;1
24,7677;24,7677;0;24767,7;9,1302;9,1302;9,1302;0;1,48952;-1,48952;0;24767,7;-7,64065;-1101,97;7,51977;2884,07;2884,07;9,1302;9,1302;7,51977;0;1101,97;9,1302;17718,3;1;1
24,9216;24,9216;0;24921,6;9,18359;9,18359;9,18359;0;1,48952;-1,48952;0;24921,6;-7,69405;-1102,02;7,55977;2878,64;2878,64;9,18359;9,18359;7,55977;0;1102,02;9,18359;17718,4;1;1
25,228;25,228;0;25228;9,29022;9,29022;9,29022;0;1,48952;-1,48952;0;25228;-7,80067;-1102,13;7,63977;2869,28;2869,28;9,29022;9,29022;7,63977;0;1102,13;9,29022;17718,4;1;1
25,5335;25,5335;0;25533,5;9,39684;9,39684;9,39684;0;1,48952;-1,48952;0;25533,5;-7,90729;-1102,24;7,71977;2861,94;2861,94;9,39684;9,39684;7,71977;0;1102,24;9,39684;17718,5;1;1
25,6861;25,6861;0;25686,1;9,45018;9,45018;9,45018;0;1,48952;-1,48952;0;25686,1;-7,96064;-1102,29;7,75977;2857,6;2857,6;9,45018;9,45018;7,75977;0;1102,29;9,45018;17718,6;1;1
25,8386;25,8386;0;25838,6;9,5036;9,5036;9,5036;0;1,48952;-1,48952;0;25838,6;-8,01405;-1102,34;7,79977;2852,41;2852,41;9,5036;9,5036;7,79977;0;1102,34;9,5036;17718,6;1;1
26,0663;26,0663;0;26066,3;9,58358;9,58358;9,58358;0;1,48952;-1,48952;0;26066,3;-8,09403;-1102,42;7,85977;2843,31;2843,31;9,58358;9,58358;7,85977;0;1102,42;9,58358;17718,7;1;1
26,1421;26,1421;0;26142,1;9,61023;9,61023;9,61023;0;1,48952;-1,48952;0;26142,1;-8,12069;-1102,45;7,87977;2840,31;2840,31;9,61023;9,61023;7,87977;0;1102,45;9,61023;17718,7;1;1
26,4444;26,4444;0;26444,4;9,71689;9,71689;9,71689;0;1,48952;-1,48952;0;26444,4;-8,22734;-1102,56;7,95977;2827,85;2827,85;9,71689;9,71689;7,95977;0;1102,56;9,71689;17718,8;1;1
26,5949;26,5949;0;26594,9;9,7702;9,7702;9,7702;0;1,48952;-1,48952;0;26594,9;-8,28065;-1102,61;7,99977;2820,54;2820,54;9,7702;9,7702;7,99977;0;1102,61;9,7702;17718,8;1;1
26,7452;26,7452;0;26745,2;9,82354;9,82354;9,82354;0;1,48952;-1,48952;0;26745,2;-8,334;-1102,66;8,03977;2812,6;2812,6;9,82354;9,82354;8,03977;0;1102,66;9,82354;17718,8;1;1
27,0437;27,0437;0;27043,7;9,93018;9,93018;9,93018;0;1,48952;-1,48952;0;27043,7;-8,44064;-1102,77;8,11977;2785,74;2785,74;9,93018;9,93018;8,11977;0;1102,77;9,93018;17718,9;1;1
27,1956;27,1956;0;27195,6;9,98554;9,98554;9,98554;0;1,48952;-1,48952;0;27195,6;-8,496;-1102,83;8,19977;2703,4;2703,4;9,98554;9,98554;8,19977;0;1102,83;9,98554;17719;1;1
27,2128;27,2128;0;27212,8;9,99192;9,99192;9,99192;0;1,48952;-1,48952;0;27212,8;-8,50238;-1102,83;8,23977;2668,07;2668,07;9,99192;9,99192;8,23977;0;1102,83;9,99192;17719;1;1
27,2291;27,2291;0;27229,1;9,99809;9,99809;9,99809;0;1,48952;-1,48952;0;27229,1;-8,50855;-1102,84;8,33977;2621,9;2621,9;9,99809;9,99809;8,33977;0;1102,84;9,99809;17719,1;1;1
27,2335;27,2335;0;27233,5;9,9998;9,9998;9,9998;0;1,48952;-1,48952;0;27233,5;-8,51026;-1102,84;8,45977;2589,04;2589,04;9,9998;9,9998;8,45977;0;1102,84;9,9998;17719,3;1;1
27,234;27,234;0;27234;9,99997;9,99997;9,99997;0;1,48952;-1,48952;0;27234;-8,51043;-1102,84;8,57977;2567,23;2567,23;9,99997;9,99997;8,57977;0;1102,84;9,99997;17719,4;1;1
27,2341;27,2341;0;27234,1;10;10;10;0;1,48952;-1,48952;0;27234,1;-8,51046;-1102,84;8,67977;2555,48;2555,48;10;10;8,67977;0;1102,84;10;17719,5;1;1
27,2341;27,2341;0;27234,1;10;10;10;0;1,48952;-1,48952;0;27234,1;-8,5105;-1102,84;8,79977;2545,52;2545,52;10;10;8,79977;0;1102,84;10;17719,6;1;1
27,2341;27,2341;0;27234,1;10;10;10;0;1,48952;-1,48952;0;27234,1;-8,5105;-1102,84;8,91977;2538,01;2538,01;10;10;8,91977;0;1102,84;10;17719,7;1;1
27,2341;27,2341;0;27234,1;10;10;10;0;1,48952;-1,48952;0;27234,1;-8,5105;-1102,84;9,01977;2532,96;2532,96;10;10;9,01977;0;1102,84;10;17719,8;1;1
27,234;27,2341;-0,000173711;27234,1;9,99997;9,99997;9,99997;-0,173711;1,48952;-1,48952;0;27234;-8,51043;-1102,84;9,14227;2526,75;2526,75;9,99997;9,99997;9,14227;0;1102,84;9,99997;17719,9;1;1
26,9994;27,2341;-0,234769;27234,1;9,88101;9,88101;9,88101;-234,769;1,48952;-1,48952;0;26999,4;-8,39146;-1102,72;9,27977;1417,19;1417,19;9,88101;9,88101;9,27977;0;1102,72;9,88101;17720,1;1;1
26,9358;27,2341;-0,298302;27234,1;9,82934;9,82934;9,82934;-298,302;1,48952;-1,48952;0;26935,8;-8,33979;-1102,67;9,31977;1041,86;1041,86;9,82934;9,82934;9,31977;0;1102,67;9,82934;17720,1;1;1
26,8569;27,2341;-0,37722;27234,1;9,72458;9,72458;9,72458;-377,22;1,48952;-1,48952;0;26856,9;-8,23503;-1102,57;9,39977;464,796;464,796;9,72458;9,72458;9,39977;0;1102,57;9,72458;17720,2;1;1
26,8287;27,2341;-0,405431;27234,1;9,61854;9,61854;9,61854;-405,431;1,48952;-1,48952;0;26828,7;-8,129;-1102,46;9,47977;67,307;67,307;9,61854;9,61854;9,47977;0;1102,46;9,61854;17720,3;1;1
26,8275;27,2341;-0,406661;27234,1;9,59194;9,59194;9,59194;-406,661;1,48952;-1,48952;0;26827,5;-8,10239;-1102,43;9,49977;25,2004;25,2004;9,59194;9,59194;9,49977;0;1102,43;9,59194;17720,3;1;1
26,8264;27,2341;-0,407778;27234,1;9,5122;9,5122;9,5122;-407,778;1,48952;-1,48952;0;26826,4;-8,02265;-1102,35;9,55977;2,82358;2,82358;9,5122;9,5122;9,55977;0;1102,35;9,5122;17720,4;1;1
26,8261;27,2341;-0,407994;27234,1;9,43239;9,43239;9,43239;-407,994;1,48952;-1,48952;0;26826,1;-7,94284;-1102,27;9,61977;2,57652;2,57652;9,43239;9,43239;9,61977;0;1102,27;9,43239;17720,4;1;1
26,8261;27,2341;-0,408062;27234,1;9,40577;9,40577;9,40577;-408,062;1,48952;-1,48952;0;26826,1;-7,91622;-1102,25;9,63977;2,50593;2,50593;9,40577;9,40577;9,63977;0;1102,25;9,40577;17720,4;1;1
26,8258;27,2341;-0,408321;27234,1;9,29922;9,29922;9,29922;-408,321;1,48952;-1,48952;0;26825,8;-7,80967;-1102,14;9,71977;2,36475;2,36475;9,29922;9,29922;9,71977;0;1102,14;9,29922;17720,5;1;1
26,8258;27,2341;-0,408384;27234,1;9,27256;9,27256;9,27256;-408,384;1,48952;-1,48952;0;26825,8;-7,78301;-1102,11;9,73977;2,32946;2,32946;9,27256;9,27256;9,73977;0;1102,11;9,27256;17720,5;1;1
26,8256;27,2341;-0,408566;27234,1;9,19249;9,19249;9,19249;-408,566;1,48952;-1,48952;0;26825,6;-7,70295;-1102,03;9,79977;2,22357;2,22357;9,19249;9,19249;9,79977;0;1102,03;9,19249;17720,6;1;1
26,8255;27,2341;-0,408683;27234,1;9,13913;9,13913;9,13913;-408,683;1,48952;-1,48952;0;26825,5;-7,64958;-1101,98;9,83977;2,15298;2,15298;9,13913;9,13913;9,83977;0;1101,98;9,13913;17720,6;1;1
26,8253;27,2341;-0,408797;27234,1;9,08584;9,08584;9,08584;-408,797;1,48952;-1,48952;0;26825,3;-7,59629;-1101,93;9,87977;2,15298;2,15298;9,08584;9,08584;9,87977;0;1101,93;9,08584;17720,7;1;1
26,8251;27,2341;-0,409018;27234,1;8,97918;8,97918;8,97918;-409,018;1,48952;-1,48952;0;26825,1;-7,48964;-1101,82;9,95977;1,97651;1,97651;8,97918;8,97918;9,95977;0;1101,82;8,97918;17720,8;1;1
26,8249;27,2341;-0,409221;27234,1;8,87251;8,87251;8,87251;-409,221;1,48952;-1,48952;0;26824,9;-7,38296;-1101,71;10,0398;1,83533;1,83533;8,87251;8,87251;10,0398;0;1101,71;8,87251;17720,8;1;1
26,8248;27,2341;-0,409318;27234,1;8,8192;8,8192;8,8192;-409,318;1,48952;-1,48952;0;26824,8;-7,32965;-1101,66;10,0798;1,80003;1,80003;8,8192;8,8192;10,0798;0;1101,66;8,8192;17720,9;1;1
26,8247;27,2341;-0,409413;27234,1;8,76592;8,76592;8,76592;-409,413;1,48952;-1,48952;0;26824,7;-7,27638;-1101,61;10,1198;1,76474;1,76474;8,76592;8,76592;10,1198;0;1101,61;8,76592;17720,9;1;1
26,8246;27,2341;-0,40955;27234,1;8,68587;8,68587;8,68587;-409,55;1,48952;-1,48952;0;26824,6;-7,19633;-1101,53;10,1798;1,65886;1,65886;8,68587;8,68587;10,1798;0;1101,53;8,68587;17721;1;1
26,8246;27,2341;-0,409593;27234,1;8,6592;8,6592;8,6592;-409,593;1,48952;-1,48952;0;26824,6;-7,16965;-1101,5;10,1998;1,58827;1,58827;8,6592;8,6592;10,1998;0;1101,5;8,6592;17721;1;1
26,8244;27,2341;-0,409757;27234,1;8,55258;8,55258;8,55258;-409,757;1,48952;-1,48952;0;26824,4;-7,06303;-1101,39;10,2798;1,48238;1,48238;8,55258;8,55258;10,2798;0;1101,39;8,55258;17721,1;1;1
26,8243;27,2341;-0,409795;27234,1;8,52589;8,52589;8,52589;-409,795;1,48952;-1,48952;0;26824,3;-7,03634;-1101,37;10,2998;1,41179;1,41179;8,52589;8,52589;10,2998;0;1101,37;8,52589;17721,1;1;1
26,8242;27,2341;-0,409911;27234,1;8,44584;8,44584;8,44584;-409,911;1,48952;-1,48952;0;26824,2;-6,95629;-1101,29;10,3598;1,48238;1,48238;8,44584;8,44584;10,3598;0;1101,29;8,44584;17721,2;1;1
26,8241;27,2341;-0,410024;27234,1;8,36589;8,36589;8,36589;-410,024;1,48952;-1,48952;0;26824,1;-6,87634;-1101,21;10,4198;1,3412;1,3412;8,36589;8,36589;10,4198;0;1101,21;8,36589;17721,2;1;1
26,8241;27,2341;-0,41006;27234,1;8,3392;8,3392;8,3392;-410,06;1,48952;-1,48952;0;26824,1;-6,84965;-1101,18;10,4398;1,3412;1,3412;8,3392;8,3392;10,4398;0;1101,18;8,3392;17721,2;1;1
26,8239;27,2341;-0,410239;27234,1;8,20589;8,20589;8,20589;-410,239;1,48952;-1,48952;0;26823,9;-6,71634;-1101,05;10,5398;1,3412;1,3412;8,20589;8,20589;10,5398;0;1101,05;8,20589;17721,3;1;1
26,8238;27,2341;-0,41038;27234,1;8,09922;8,09922;8,09922;-410,38;1,48952;-1,48952;0;26823,8;-6,60967;-1100,94;10,6198;1,30591;1,30591;8,09922;8,09922;10,6198;0;1100,94;8,09922;17721,4;1;1
26,8237;27,2341;-0,410414;27234,1;8,07256;8,07256;8,07256;-410,414;1,48952;-1,48952;0;26823,7;-6,58301;-1100,91;10,6398;1,27061;1,27061;8,07256;8,07256;10,6398;0;1100,91;8,07256;17721,4;1;1
26,8236;27,2341;-0,41051;27234,1;7,99254;7,99254;7,99254;-410,51;1,48952;-1,48952;0;26823,6;-6,503;-1100,83;10,6998;1,12944;1,12944;7,99254;7,99254;10,6998;0;1100,83;7,99254;17721,5;1;1
26,8235;27,2341;-0,410598;27234,1;7,91256;7,91256;7,91256;-410,598;1,48952;-1,48952;0;26823,5;-6,42301;-1100,75;10,7598;1,05885;1,05885;7,91256;7,91256;10,7598;0;1100,75;7,91256;17721,6;1;1
26,8235;27,2341;-0,410626;27234,1;7,88589;7,88589;7,88589;-410,626;1,48952;-1,48952;0;26823,5;-6,39634;-1100,73;10,7798;1,05885;1,05885;7,88589;7,88589;10,7798;0;1100,73;7,88589;17721,6;1;1
26,8234;27,2341;-0,410737;27234,1;7,77916;7,77916;7,77916;-410,737;1,48952;-1,48952;0;26823,4;-6,28962;-1100,62;10,8598;1,02355;1,02355;7,77916;7,77916;10,8598;0;1100,62;7,77916;17721,7;1;1
26,8233;27,2341;-0,410841;27234,1;7,67253;7,67253;7,67253;-410,841;1,48952;-1,48952;0;26823,3;-6,18298;-1100,51;10,9398;0,917667;0,917667;7,67253;7,67253;10,9398;0;1100,51;7,67253;17721,7;1;1
26,8233;27,2341;-0,41089;27234,1;7,6192;7,6192;7,6192;-410,89;1,48952;-1,48952;0;26823,3;-6,12965;-1100,46;10,9798;0,917667;0,917667;7,6192;7,6192;10,9798;0;1100,46;7,6192;17721,8;1;1
26,8232;27,2341;-0,410939;27234,1;7,56591;7,56591;7,56591;-410,939;1,48952;-1,48952;0;26823,2;-6,07636;-1100,41;11,0198;0,952962;0,952962;7,56591;7,56591;11,0198;0;1100,41;7,56591;17721,8;1;1
26,8231;27,2341;-0,411034;27234,1;7,45918;7,45918;7,45918;-411,034;1,48952;-1,48952;0;26823,1;-5,96964;-1100,3;11,0998;0,811783;0,811783;7,45918;7,45918;11,0998;0;1100,3;7,45918;17721,9;1;1
26,823;27,2341;-0,411122;27234,1;7,35249;7,35249;7,35249;-411,122;1,48952;-1,48952;0;26823;-5,86295;-1100,19;11,1798;0,847078;0,847078;7,35249;7,35249;11,1798;0;1100,19;7,35249;17722;1;1
26,823;27,2341;-0,411188;27234,1;7,27254;7,27254;7,27254;-411,188;1,48952;-1,48952;0;26823;-5,783;-1100,11;11,2398;0,811783;0,811783;7,27254;7,27254;11,2398;0;1100,11;7,27254;17722;1;1
26,8229;27,2341;-0,41121;27234,1;7,24589;7,24589;7,24589;-411,21;1,48952;-1,48952;0;26822,9;-5,75634;-1100,09;11,2598;0,776488;0,776488;7,24589;7,24589;11,2598;0;1100,09;7,24589;17722,1;1;1
26,8229;27,2341;-0,411289;27234,1;7,1392;7,1392;7,1392;-411,289;1,48952;-1,48952;0;26822,9;-5,64965;-1099,98;11,3398;0,705899;0,705899;7,1392;7,1392;11,3398;0;1099,98;7,1392;17722,1;1;1
26,8228;27,2341;-0,411368;27234,1;7,03254;7,03254;7,03254;-411,368;1,48952;-1,48952;0;26822,8;-5,543;-1099,87;11,4198;0,776488;0,776488;7,03254;7,03254;11,4198;0;1099,87;7,03254;17722,2;1;1
26,8227;27,2341;-0,411409;27234,1;6,9792;6,9792;6,9792;-411,409;1,48952;-1,48952;0;26822,7;-5,48965;-1099,82;11,4598;0,776488;0,776488;6,9792;6,9792;11,4598;0;1099,82;6,9792;17722,3;1;1
26,8227;27,2341;-0,411452;27234,1;6,92585;6,92585;6,92585;-411,452;1,48952;-1,48952;0;26822,7;-5,43631;-1099,77;11,4998;0,811783;0,811783;6,92585;6,92585;11,4998;0;1099,77;6,92585;17722,3;1;1
26,8226;27,2341;-0,411527;27234,1;6,8192;6,8192;6,8192;-411,527;1,48952;-1,48952;0;26822,6;-5,32965;-1099,66;11,5798;0,600015;0,600015;6,8192;6,8192;11,5798;0;1099,66;6,8192;17722,4;1;1
26,8226;27,2341;-0,411593;27234,1;6,71256;6,71256;6,71256;-411,593;1,48952;-1,48952;0;26822,6;-5,22301;-1099,55;11,6598;0,63531;0,63531;6,71256;6,71256;11,6598;0;1099,55;6,71256;17722,5;1;1
26,8225;27,2341;-0,411611;27234,1;6,68591;6,68591;6,68591;-411,611;1,48952;-1,48952;0;26822,5;-5,19636;-1099,53;11,6798;0,705899;0,705899;6,68591;6,68591;11,6798;0;1099,53;6,68591;17722,5;1;1
26,8225;27,2341;-0,411667;27234,1;6,60585;6,60585;6,60585;-411,667;1,48952;-1,48952;0;26822,5;-5,11631;-1099,45;11,7398;0,705899;0,705899;6,60585;6,60585;11,7398;0;1099,45;6,60585;17722,5;1;1
26,8224;27,2341;-0,411721;27234,1;6,52594;6,52594;6,52594;-411,721;1,48952;-1,48952;0;26822,4;-5,03639;-1099,37;11,7998;0,63531;0,63531;6,52594;6,52594;11,7998;0;1099,37;6,52594;17722,6;1;1
26,8224;27,2341;-0,411738;27234,1;6,4993;6,4993;6,4993;-411,738;1,48952;-1,48952;0;26822,4;-5,00976;-1099,34;11,8198;0,63531;0,63531;6,4993;6,4993;11,8198;0;1099,34;6,4993;17722,6;1;1
26,8223;27,2341;-0,411818;27234,1;6,36591;6,36591;6,36591;-411,818;1,48952;-1,48952;0;26822,3;-4,87636;-1099,21;11,9198;0,56472;0,56472;6,36591;6,36591;11,9198;0;1099,21;6,36591;17722,7;1;1
26,8223;27,2341;-0,411876;27234,1;6,25922;6,25922;6,25922;-411,876;1,48952;-1,48952;0;26822,3;-4,76967;-1099,1;11,9998;0,529426;0,529426;6,25922;6,25922;11,9998;0;1099,1;6,25922;17722,8;1;1
26,8223;27,2341;-0,411891;27234,1;6,23254;6,23254;6,23254;-411,891;1,48952;-1,48952;0;26822,3;-4,743;-1099,07;12,0198;0,56472;0,56472;6,23254;6,23254;12,0198;0;1099,07;6,23254;17722,8;1;1
26,8222;27,2341;-0,411936;27234,1;6,15256;6,15256;6,15256;-411,936;1,48952;-1,48952;0;26822,2;-4,66301;-1098,99;12,0798;0,56472;0,56472;6,15256;6,15256;12,0798;0;1098,99;6,15256;17722,9;1;1
26,8222;27,2341;-0,411981;27234,1;6,07253;6,07253;6,07253;-411,981;1,48952;-1,48952;0;26822,2;-4,58298;-1098,91;12,1398;0,56472;0,56472;6,07253;6,07253;12,1398;0;1098,91;6,07253;17722,9;1;1
26,8221;27,2341;-0,411996;27234,1;6,04587;6,04587;6,04587;-411,996;1,48952;-1,48952;0;26822,1;-4,55632;-1098,89;12,1598;0,56472;0,56472;6,04587;6,04587;12,1598;0;1098,89;6,04587;17723;1;1
26,8221;27,2341;-0,412052;27234,1;5,93923;5,93923;5,93923;-412,052;1,48952;-1,48952;0;26822,1;-4,44969;-1098,78;12,2398;0,494131;0,494131;5,93923;5,93923;12,2398;0;1098,78;5,93923;17723;1;1
26,8221;27,2341;-0,412066;27234,1;5,91256;5,91256;5,91256;-412,066;1,48952;-1,48952;0;26822,1;-4,42301;-1098,75;12,2598;0,494131;0,494131;5,91256;5,91256;12,2598;0;1098,75;5,91256;17723,1;1;1
26,822;27,2341;-0,412107;27234,1;5,83259;5,83259;5,83259;-412,107;1,48952;-1,48952;0;26822;-4,34305;-1098,67;12,3198;0,529426;0,529426;5,83259;5,83259;12,3198;0;1098,67;5,83259;17723,1;1;1
26,822;27,2341;-0,412134;27234,1;5,77923;5,77923;5,77923;-412,134;1,48952;-1,48952;0;26822;-4,28969;-1098,62;12,3598;0,494131;0,494131;5,77923;5,77923;12,3598;0;1098,62;5,77923;17723,2;1;1
26,822;27,2341;-0,412159;27234,1;5,72587;5,72587;5,72587;-412,159;1,48952;-1,48952;0;26822;-4,23633;-1098,57;12,3998;0,458836;0,458836;5,72587;5,72587;12,3998;0;1098,57;5,72587;17723,2;1;1
26,8219;27,2341;-0,412208;27234,1;5,6192;5,6192;5,6192;-412,208;1,48952;-1,48952;0;26821,9;-4,12965;-1098,46;12,4798;0,458836;0,458836;5,6192;5,6192;12,4798;0;1098,46;5,6192;17723,3;1;1
26,8219;27,2341;-0,412265;27234,1;5,48592;5,48592;5,48592;-412,265;1,48952;-1,48952;0;26821,9;-3,99638;-1098,33;12,5798;0,388247;0,388247;5,48592;5,48592;12,5798;0;1098,33;5,48592;17723,4;1;1
26,8219;27,2341;-0,412275;27234,1;5,45923;5,45923;5,45923;-412,275;1,48952;-1,48952;0;26821,9;-3,96969;-1098,3;12,5998;0,388247;0,388247;5,45923;5,45923;12,5998;0;1098,3;5,45923;17723,4;1;1
26,8218;27,2341;-0,412306;27234,1;5,37922;5,37922;5,37922;-412,306;1,48952;-1,48952;0;26821,8;-3,88967;-1098,22;12,6598;0,388247;0,388247;5,37922;5,37922;12,6598;0;1098,22;5,37922;17723,5;1;1
26,8218;27,2341;-0,412336;27234,1;5,29923;5,29923;5,29923;-412,336;1,48952;-1,48952;0;26821,8;-3,80969;-1098,14;12,7198;0,352952;0,352952;5,29923;5,29923;12,7198;0;1098,14;5,29923;17723,5;1;1
26,8218;27,2341;-0,412345;27234,1;5,27256;5,27256;5,27256;-412,345;1,48952;-1,48952;0;26821,8;-3,78301;-1098,11;12,7398;0,352952;0,352952;5,27256;5,27256;12,7398;0;1098,11;5,27256;17723,5;1;1
26,8218;27,2341;-0,412388;27234,1;5,16594;5,16594;5,16594;-412,388;1,48952;-1,48952;0;26821,8;-3,67639;-1098,01;12,8198;0,458836;0,458836;5,16594;5,16594;12,8198;0;1098,01;5,16594;17723,6;1;1
26,8217;27,2341;-0,412436;27234,1;5,05918;5,05918;5,05918;-412,436;1,48952;-1,48952;0;26821,7;-3,56964;-1097,9;12,8998;0,423541;0,423541;5,05918;5,05918;12,8998;0;1097,9;5,05918;17723,7;1;1
26,8217;27,2341;-0,412458;27234,1;5,00584;5,00584;5,00584;-412,458;1,48952;-1,48952;0;26821,7;-3,51629;-1097,85;12,9398;0,423541;0,423541;5,00584;5,00584;12,9398;0;1097,85;5,00584;17723,7;1;1
26,8217;27,2341;-0,412481;27234,1;4,95254;4,95254;4,95254;-412,481;1,48952;-1,48952;0;26821,7;-3,463;-1097,79;12,9798;0,423541;0,423541;4,95254;4,95254;12,9798;0;1097,79;4,95254;17723,8;1;1
26,8216;27,2341;-0,412518;27234,1;4,84591;4,84591;4,84591;-412,518;1,48952;-1,48952;0;26821,6;-3,35636;-1097,69;13,0598;0,282363;0,282363;4,84591;4,84591;13,0598;0;1097,69;4,84591;17723,9;1;1
26,8216;27,2341;-0,41255;27234,1;4,73922;4,73922;4,73922;-412,55;1,48952;-1,48952;0;26821,6;-3,24967;-1097,58;13,1398;0,317657;0,317657;4,73922;4,73922;13,1398;0;1097,58;4,73922;17723,9;1;1
26,8216;27,2341;-0,412559;27234,1;4,71251;4,71251;4,71251;-412,559;1,48952;-1,48952;0;26821,6;-3,22296;-1097,55;13,1598;0,317657;0,317657;4,71251;4,71251;13,1598;0;1097,55;4,71251;17724;1;1
26,8216;27,2341;-0,412587;27234,1;4,63256;4,63256;4,63256;-412,587;1,48952;-1,48952;0;26821,6;-3,14301;-1097,47;13,2198;0,388247;0,388247;4,63256;4,63256;13,2198;0;1097,47;4,63256;17724;1;1
26,8215;27,2341;-0,412618;27234,1;4,55256;4,55256;4,55256;-412,618;1,48952;-1,48952;0;26821,5;-3,06301;-1097,39;13,2798;0,388247;0,388247;4,55256;4,55256;13,2798;0;1097,39;4,55256;17724,1;1;1
26,8215;27,2341;-0,412628;27234,1;4,52589;4,52589;4,52589;-412,628;1,48952;-1,48952;0;26821,5;-3,03634;-1097,37;13,2998;0,352952;0,352952;4,52589;4,52589;13,2998;0;1097,37;4,52589;17724,1;1;1
26,8215;27,2341;-0,412662;27234,1;4,41928;4,41928;4,41928;-412,662;1,48952;-1,48952;0;26821,5;-2,92974;-1097,26;13,3798;0,282363;0,282363;4,41928;4,41928;13,3798;0;1097,26;4,41928;17724,2;1;1
26,8215;27,2341;-0,412669;27234,1;4,39258;4,39258;4,39258;-412,669;1,48952;-1,48952;0;26821,5;-2,90303;-1097,23;13,3998;0,247068;0,247068;4,39258;4,39258;13,3998;0;1097,23;4,39258;17724,2;1;1
26,8215;27,2341;-0,412687;27234,1;4,31253;4,31253;4,31253;-412,687;1,48952;-1,48952;0;26821,5;-2,82298;-1097,15;13,4598;0,211773;0,211773;4,31253;4,31253;13,4598;0;1097,15;4,31253;17724,3;1;1
26,8214;27,2341;-0,412706;27234,1;4,23254;4,23254;4,23254;-412,706;1,48952;-1,48952;0;26821,4;-2,743;-1097,07;13,5198;0,247068;0,247068;4,23254;4,23254;13,5198;0;1097,07;4,23254;17724,3;1;1
26,8214;27,2341;-0,412712;27234,1;4,20591;4,20591;4,20591;-412,712;1,48952;-1,48952;0;26821,4;-2,71636;-1097,05;13,5398;0,211773;0,211773;4,20591;4,20591;13,5398;0;1097,05;4,20591;17724,3;1;1
26,8214;27,2341;-0,412734;27234,1;4,09928;4,09928;4,09928;-412,734;1,48952;-1,48952;0;26821,4;-2,60974;-1096,94;13,6198;0,211773;0,211773;4,09928;4,09928;13,6198;0;1096,94;4,09928;17724,4;1;1
26,8214;27,2341;-0,41274;27234,1;4,07261;4,07261;4,07261;-412,74;1,48952;-1,48952;0;26821,4;-2,58307;-1096,91;13,6398;0,211773;0,211773;4,07261;4,07261;13,6398;0;1096,91;4,07261;17724,4;1;1
26,8214;27,2341;-0,412758;27234,1;3,99254;3,99254;3,99254;-412,758;1,48952;-1,48952;0;26821,4;-2,503;-1096,83;13,6998;0,247068;0,247068;3,99254;3,99254;13,6998;0;1096,83;3,99254;17724,5;1;1
26,8214;27,2341;-0,412778;27234,1;3,91254;3,91254;3,91254;-412,778;1,48952;-1,48952;0;26821,4;-2,423;-1096,75;13,7598;0,247068;0,247068;3,91254;3,91254;13,7598;0;1096,75;3,91254;17724,6;1;1
26,8214;27,2341;-0,412785;27234,1;3,88587;3,88587;3,88587;-412,785;1,48952;-1,48952;0;26821,4;-2,39633;-1096,73;13,7798;0,247068;0,247068;3,88587;3,88587;13,7798;0;1096,73;3,88587;17724,6;1;1
26,8213;27,2341;-0,412811;27234,1;3,7793;3,7793;3,7793;-412,811;1,48952;-1,48952;0;26821,3;-2,28976;-1096,62;13,8598;0,247068;0,247068;3,7793;3,7793;13,8598;0;1096,62;3,7793;17724,7;1;1
26,8213;27,2341;-0,412836;27234,1;3,67253;3,67253;3,67253;-412,836;1,48952;-1,48952;0;26821,3;-2,18298;-1096,51;13,9398;0,211773;0,211773;3,67253;3,67253;13,9398;0;1096,51;3,67253;17724,7;1;1
26,8213;27,2341;-0,412845;27234,1;3,61918;3,61918;3,61918;-412,845;1,48952;-1,48952;0;26821,3;-2,12964;-1096,46;13,9798;0,141184;0,141184;3,61918;3,61918;13,9798;0;1096,46;3,61918;17724,8;1;1
26,8213;27,2341;-0,412854;27234,1;3,56587;3,56587;3,56587;-412,854;1,48952;-1,48952;0;26821,3;-2,07633;-1096,41;14,0198;0,211773;0,211773;3,56587;3,56587;14,0198;0;1096,41;3,56587;17724,8;1;1
26,8213;27,2341;-0,412877;27234,1;3,45923;3,45923;3,45923;-412,877;1,48952;-1,48952;0;26821,3;-1,96969;-1096,3;14,0998;0,211773;0,211773;3,45923;3,45923;14,0998;0;1096,3;3,45923;17724,9;1;1
26,8212;27,2341;-0,412903;27234,1;3,35254;3,35254;3,35254;-412,903;1,48952;-1,48952;0;26821,2;-1,863;-1096,19;14,1798;0,282363;0,282363;3,35254;3,35254;14,1798;0;1096,19;3,35254;17725;1;1
26,8212;27,2341;-0,412916;27234,1;3,29922;3,29922;3,29922;-412,916;1,48952;-1,48952;0;26821,2;-1,80967;-1096,14;14,2198;0,211773;0,211773;3,29922;3,29922;14,2198;0;1096,14;3,29922;17725;1;1
26,8212;27,2341;-0,412928;27234,1;3,24589;3,24589;3,24589;-412,928;1,48952;-1,48952;0;26821,2;-1,75634;-1096,09;14,2598;0,211773;0,211773;3,24589;3,24589;14,2598;0;1096,09;3,24589;17725,1;1;1
26,8212;27,2341;-0,412946;27234,1;3,16585;3,16585;3,16585;-412,946;1,48952;-1,48952;0;26821,2;-1,67631;-1096,01;14,3198;0,247068;0,247068;3,16585;3,16585;14,3198;0;1096,01;3,16585;17725,1;1;1
26,8212;27,2341;-0,412952;27234,1;3,1392;3,1392;3,1392;-412,952;1,48952;-1,48952;0;26821,2;-1,64965;-1095,98;14,3398;0,176478;0,176478;3,1392;3,1392;14,3398;0;1095,98;3,1392;17725,1;1;1
26,8212;27,2341;-0,412974;27234,1;3,03263;3,03263;3,03263;-412,974;1,48952;-1,48952;0;26821,2;-1,54308;-1095,87;14,4198;0,247068;0,247068;3,03263;3,03263;14,4198;0;1095,87;3,03263;17725,2;1;1
26,8212;27,2341;-0,412981;27234,1;3,00596;3,00596;3,00596;-412,981;1,48952;-1,48952;0;26821,2;-1,51641;-1095,85;14,4398;0,282363;0,282363;3,00596;3,00596;14,4398;0;1095,85;3,00596;17725,2;1;1
26,8211;27,2341;-0,413004;27234,1;2,92587;2,92587;2,92587;-413,004;1,48952;-1,48952;0;26821,1;-1,43632;-1095,77;14,4998;0,282363;0,282363;2,92587;2,92587;14,4998;0;1095,77;2,92587;17725,3;1;1
26,8211;27,2341;-0,413025;27234,1;2,84589;2,84589;2,84589;-413,025;1,48952;-1,48952;0;26821,1;-1,35634;-1095,69;14,5598;0,247068;0,247068;2,84589;2,84589;14,5598;0;1095,69;2,84589;17725,4;1;1
26,8211;27,2341;-0,413031;27234,1;2,81922;2,81922;2,81922;-413,031;1,48952;-1,48952;0;26821,1;-1,32967;-1095,66;14,5798;0,211773;0,211773;2,81922;2,81922;14,5798;0;1095,66;2,81922;17725,4;1;1
26,8211;27,2341;-0,413054;27234,1;2,71254;2,71254;2,71254;-413,054;1,48952;-1,48952;0;26821,1;-1,223;-1095,55;14,6598;0,211773;0,211773;2,71254;2,71254;14,6598;0;1095,55;2,71254;17725,5;1;1
26,8211;27,2341;-0,413071;27234,1;2,60591;2,60591;2,60591;-413,071;1,48952;-1,48952;0;26821,1;-1,11636;-1095,45;14,7398;0,105889;0,105889;2,60591;2,60591;14,7398;0;1095,45;2,60591;17725,5;1;1
26,8211;27,2341;-0,413076;27234,1;2,55258;2,55258;2,55258;-413,076;1,48952;-1,48952;0;26821,1;-1,06303;-1095,39;14,7798;0,105889;0,105889;2,55258;2,55258;14,7798;0;1095,39;2,55258;17725,6;1;1
26,8211;27,2341;-0,413085;27234,1;2,49927;2,49927;2,49927;-413,085;1,48952;-1,48952;0;26821,1;-1,00972;-1095,34;14,8198;0,211773;0,211773;2,49927;2,49927;14,8198;0;1095,34;2,49927;17725,6;1;1
26,821;27,2341;-0,413108;27234,1;2,3926;2,3926;2,3926;-413,108;1,48952;-1,48952;0;26821;-0,903049;-1095,23;14,8998;0,211773;0,211773;2,3926;2,3926;14,8998;0;1095,23;2,3926;17725,7;1;1
26,821;27,2341;-0,413128;27234,1;2,28589;2,28589;2,28589;-413,128;1,48952;-1,48952;0;26821;-0,796342;-1095,13;14,9798;0,176478;0,176478;2,28589;2,28589;14,9798;0;1095,13;2,28589;17725,8;1;1
26,821;27,2341;-0,413133;27234,1;2,25922;2,25922;2,25922;-413,133;1,48952;-1,48952;0;26821;-0,76967;-1095,1;14,9998;0,176478;0,176478;2,25922;2,25922;14,9998;0;1095,1;2,25922;17725,8;1;1
26,821;27,2341;-0,413147;27234,1;2,17922;2,17922;2,17922;-413,147;1,48952;-1,48952;0;26821;-0,68967;-1095,02;15,0598;0,176478;0,176478;2,17922;2,17922;15,0598;0;1095,02;2,17922;17725,9;1;1
26,821;27,2341;-0,413163;27234,1;2,0992;2,0992;2,0992;-413,163;1,48952;-1,48952;0;26821;-0,609653;-1094,94;15,1198;0,211773;0,211773;2,0992;2,0992;15,1198;0;1094,94;2,0992;17725,9;1;1
26,821;27,2341;-0,413169;27234,1;2,07254;2,07254;2,07254;-413,169;1,48952;-1,48952;0;26821;-0,582997;-1094,91;15,1398;0,247068;0,247068;2,07254;2,07254;15,1398;0;1094,91;2,07254;17725,9;1;1
26,821;27,2341;-0,413191;27234,1;1,96587;1,96587;1,96587;-413,191;1,48952;-1,48952;0;26821;-0,476325;-1094,81;15,2198;0,176478;0,176478;1,96587;1,96587;15,2198;0;1094,81;1,96587;17726;1;1
26,8209;27,2341;-0,413196;27234,1;1,93923;1,93923;1,93923;-413,196;1,48952;-1,48952;0;26820,9;-0,449687;-1094,78;15,2398;0,176478;0,176478;1,93923;1,93923;15,2398;0;1094,78;1,93923;17726;1;1
26,8209;27,2341;-0,41321;27234,1;1,85923;1,85923;1,85923;-413,21;1,48952;-1,48952;0;26820,9;-0,369687;-1094,7;15,2998;0,176478;0,176478;1,85923;1,85923;15,2998;0;1094,7;1,85923;17726,1;1;1
26,8209;27,2341;-0,41322;27234,1;1,80587;1,80587;1,80587;-413,22;1,48952;-1,48952;0;26820,9;-0,316325;-1094,65;15,3398;0,176478;0,176478;1,80587;1,80587;15,3398;0;1094,65;1,80587;17726,1;1;1
26,8209;27,2341;-0,413229;27234,1;1,75258;1,75258;1,75258;-413,229;1,48952;-1,48952;0;26820,9;-0,263032;-1094,59;15,3798;0,176478;0,176478;1,75258;1,75258;15,3798;0;1094,59;1,75258;17726,2;1;1
26,8209;27,2341;-0,413252;27234,1;1,64591;1,64591;1,64591;-413,252;1,48952;-1,48952;0;26820,9;-0,15636;-1094,49;15,4598;0,247068;0,247068;1,64591;1,64591;15,4598;0;1094,49;1,64591;17726,3;1;1
26,8209;27,2341;-0,41327;27234,1;1,5392;1,5392;1,5392;-413,27;1,48952;-1,48952;0;26820,9;-0,0496527;-1094,38;15,5398;0,105889;0,105889;1,5392;1,5392;15,5398;0;1094,38;1,5392;17726,3;1;1
26,8209;27,2341;-0,413277;27234,1;1,48587;1,48587;1,48587;-413,277;1,48952;-1,48952;0;26820,9;0,00367482;-1094,33;15,5798;0,141184;0,141184;1,48587;1,48587;15,5798;0;1094,33;1,48587;17726,4;1;1
26,8209;27,2341;-0,413284;27234,1;1,43254;1,43254;1,43254;-413,284;1,48952;-1,48952;0;26820,9;0,0570025;-1094,27;15,6198;0,141184;0,141184;1,43254;1,43254;15,6198;0;1094,27;1,43254;17726,4;1;1
26,8208;27,2341;-0,413299;27234,1;1,35254;1,35254;1,35254;-413,299;1,48952;-1,48952;0;26820,8;0,137002;-1094,19;15,6798;0,211773;0,211773;1,35254;1,35254;15,6798;0;1094,19;1,35254;17726,5;1;1
26,8208;27,2341;-0,413303;27234,1;1,32589;1,32589;1,32589;-413,303;1,48952;-1,48952;0;26820,8;0,163658;-1094,17;15,6998;0,141184;0,141184;1,32589;1,32589;15,6998;0;1094,17;1,32589;17726,5;1;1
26,8208;27,2341;-0,41332;27234,1;1,21922;1,21922;1,21922;-413,32;1,48952;-1,48952;0;26820,8;0,27033;-1094,06;15,7798;0,176478;0,176478;1,21922;1,21922;15,7798;0;1094,06;1,21922;17726,6;1;1
26,8208;27,2341;-0,413325;27234,1;1,19256;1,19256;1,19256;-413,325;1,48952;-1,48952;0;26820,8;0,296985;-1094,03;15,7998;0,211773;0,211773;1,19256;1,19256;15,7998;0;1094,03;1,19256;17726,6;1;1
26,8208;27,2341;-0,413338;27234,1;1,11253;1,11253;1,11253;-413,338;1,48952;-1,48952;0;26820,8;0,37702;-1093,95;15,8598;0,105889;0,105889;1,11253;1,11253;15,8598;0;1093,95;1,11253;17726,7;1;1
26,8208;27,2341;-0,413345;27234,1;1,03256;1,03256;1,03256;-413,345;1,48952;-1,48952;0;26820,8;0,456985;-1093,87;15,9198;0,0705944;0,0705944;1,03256;1,03256;15,9198;0;1093,87;1,03256;17726,7;1;1
26,8208;27,2341;-0,413347;27234,1;1,00594;1,00594;1,00594;-413,347;1,48952;-1,48952;0;26820,8;0,483606;-1093,85;15,9398;0,0352997;0,0352997;1,00594;1,00594;15,9398;0;1093,85;1,00594;17726,7;1;1
26,8208;27,2341;-0,413356;27234,1;0,899216;0,899216;0,899216;-413,356;1,48952;-1,48952;0;26820,8;0,59033;-1093,74;16,0198;0,141184;0,141184;0,899216;0,899216;16,0198;0;1093,74;0,899216;17726,8;1;1
26,8208;27,2341;-0,413373;27234,1;0,792561;0,792561;0,792561;-413,373;1,48952;-1,48952;0;26820,8;0,696985;-1093,63;16,0998;0,176478;0,176478;0,792561;0,792561;16,0998;0;1093,63;0,792561;17726,9;1;1
26,8208;27,2341;-0,41338;27234,1;0,73925;0,73925;0,73925;-413,38;1,48952;-1,48952;0;26820,8;0,750296;-1093,58;16,1398;0,105889;0,105889;0,73925;0,73925;16,1398;0;1093,58;0,73925;17726,9;1;1
26,8208;27,2341;-0,413385;27234,1;0,685906;0,685906;0,685906;-413,385;1,48952;-1,48952;0;26820,8;0,80364;-1093,53;16,1798;0,0705944;0,0705944;0,685906;0,685906;16,1798;0;1093,53;0,685906;17727;1;1
26,8207;27,2341;-0,413395;27234,1;0,579199;0,579199;0,579199;-413,395;1,48952;-1,48952;0;26820,7;0,910347;-1093,42;16,2598;0,105889;0,105889;0,579199;0,579199;16,2598;0;1093,42;0,579199;17727,1;1;1
26,8207;27,2341;-0,413408;27234,1;0,472543;0,472543;0,472543;-413,408;1,48952;-1,48952;0;26820,7;1,017;-1093,31;16,3398;0,141184;0,141184;0,472543;0,472543;16,3398;0;1093,31;0,472543;17727,1;1;1
26,8207;27,2341;-0,413412;27234,1;0,445854;0,445854;0,445854;-413,412;1,48952;-1,48952;0;26820,7;1,04369;-1093,29;16,3598;0,141184;0,141184;0,445854;0,445854;16,3598;0;1093,29;0,445854;17727,2;1;1
26,8207;27,2341;-0,413421;27234,1;0,365906;0,365906;0,365906;-413,421;1,48952;-1,48952;0;26820,7;1,12364;-1093,21;16,4198;0,105889;0,105889;0,365906;0,365906;16,4198;0;1093,21;0,365906;17727,2;1;1
26,8207;27,2341;-0,413433;27234,1;0,28594;0,28594;0,28594;-413,433;1,48952;-1,48952;0;26820,7;1,20361;-1093,13;16,4798;0,176478;0,176478;0,28594;0,28594;16,4798;0;1093,13;0,28594;17727,3;1;1
26,8207;27,2341;-0,413437;27234,1;0,25925;0,25925;0,25925;-413,437;1,48952;-1,48952;0;26820,7;1,2303;-1093,1;16,4998;0,176478;0,176478;0,25925;0,25925;16,4998;0;1093,1;0,25925;17727,3;1;1
26,8207;27,2341;-0,413452;27234,1;0,152561;0,152561;0,152561;-413,452;1,48952;-1,48952;0;26820,7;1,33699;-1092,99;16,5798;0,105889;0,105889;0,152561;0,152561;16,5798;0;1092,99;0,152561;17727,4;1;1
26,8207;27,2341;-0,413455;27234,1;0,125888;0,125888;0,125888;-413,455;1,48952;-1,48952;0;26820,7;1,36366;-1092,97;16,5998;0,105889;0,105889;0,125888;0,125888;16,5998;0;1092,97;0,125888;17727,4;1;1
26,8207;27,2341;-0,413465;27234,1;0,0313021;0,0313021;0,0313021;-413,465;1,48952;-1,48952;0;26820,7;1,45824;-1092,87;16,6798;0,105889;0,105889;0,0313021;0,0313021;16,6798;0;1092,87;0,0313021;17727,5;1;1
26,8207;27,2341;-0,413467;27234,1;0,0149228;0,0149228;0,0149228;-413,467;1,48952;-1,48952;0;26820,7;1,47462;-1092,86;16,7198;0,105889;0,105889;0,0149228;0,0149228;16,7198;0;1092,86;0,0149228;17727,5;1;1
26,8207;27,2341;-0,413468;27234,1;0,00281933;0,00281933;0,00281933;-413,468;1,48952;-1,48952;0;26820,7;1,48673;-1092,84;16,8398;0,105889;0,105889;0,00281933;0,00281933;16,8398;0;1092,84;0,00281933;17727,6;1;1
26,8207;27,2341;-0,413468;27234,1;0,00214692;0,00214692;0,00214692;-413,468;1,48952;-1,48952;0;26820,7;1,4874;-1092,84;16,8598;0,141184;0,141184;0,00214692;0,00214692;16,8598;0;1092,84;0,00214692;17727,7;1;1
0,0;0,0;0,0;0,0;0,0;0,000543469;0,000543469;0,0;1,48952;-1,48952;0;0,0;1,489;-1092,84;0,0;0,105889;0,105889;0,0;0,000543469;16,9598;0;1092,84;0,000543469;17727,8;1;1
0,0;0,0;0,0;0,0;0,0;7,79514e-005;7,79514e-005;0,0;1,48952;-1,48952;0;0,0;1,48947;-1092,84;0,0;0,0352997;0,0352997;0,0;7,79514e-005;17,0798;0;1092,84;7,79514e-005;17727,9;1;1
0,0;0,0;0,0;0,0;0,0;-8,25545e-006;-8,25545e-006;0,0;1,48952;-1,48952;0;0,0;1,48955;-1092,84;0,0;0,0705944;0,0705944;0,0;-8,25545e-006;17,1798;0;1092,84;-8,25545e-006;17728;1;1
0,0;0,0;0,0;0,0;0,0;-8,25545e-006;-8,25545e-006;0,0;1,48952;-1,48952;0;0,0;1,48955;-1092,84;0,0;0,0705944;0,0705944;0,0;-8,25545e-006;17,2998;0;1092,84;-8,25545e-006;17728,1;1;1
0,0;0,0;0,0;0,0;0,0;-4,27382e-005;-4,27382e-005;0,0;1,48952;-1,48952;0;0,0;1,48959;-1092,84;0,0;0,141184;0,141184;0,0;-4,27382e-005;17,4198;0;1092,84;-4,27382e-005;17728,2;1;1
0,0;0,0;0,0;0,0;0,0;-5,99796e-005;-5,99796e-005;0,0;1,48952;-1,48952;0;0,0;1,48961;-1092,84;0,0;0,105889;0,105889;0,0;-5,99796e-005;17,5198;0;1092,84;-5,99796e-005;17728,3;1;1
0,0;0,0;0,0;0,0;0,0;-7,7221e-005;-7,7221e-005;0,0;1,48952;-1,48952;0;0,0;1,48962;-1092,84;0,0;0,105889;0,105889;0,0;-7,7221e-005;17,6598;0;1092,84;-7,7221e-005;17728,5;1;1
0,0;0,0;0,0;0,0;0,0;-7,7221e-005;-7,7221e-005;0,0;1,48952;-1,48952;0;0,0;1,48962;-1092,84;0,0;0,105889;0,105889;0,0;-7,7221e-005;17,7798;0;1092,84;-7,7221e-005;17728,6;1;1
0,0;0,0;0,0;0,0;0,0;-5,99796e-005;-5,99796e-005;0,0;1,48952;-1,48952;0;0,0;1,48961;-1092,84;0,0;0,105889;0,105889;0,0;-5,99796e-005;17,8998;0;1092,84;-5,99796e-005;17728,7;1;1
