"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:7,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,47738;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"30.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:2902,07 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";7,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";70;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";3008,56;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:08:45"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,105879;-0,105879;0,0;1091,36;18972,7;0;1091,36;1091,36;18972,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0352997;0,0352997;0,0;1091,36;18976,8;0;1091,36;1091,36;18976,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0352997;0,0352997;0,0;1091,36;18977;0;1091,36;1091,36;18977;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,83;0,0;0;0;0;0,0;1,50444;-1092,83;0,0;737,412;737,412;0,0;1092,83;18978,4;0;1092,83;1092,83;18978,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,84;0,0;0;0;0;0,0;1,49455;-1092,84;0,0;812,943;812,943;0,0;1092,84;18978,5;0;1092,84;1092,84;18978,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;3,17499e-005;0,0;0;0;0;0,0;1,49;-1092,84;0,0;843,19;843,19;0,0;3,17499e-005;18978,5;0;1092,84;3,17499e-005;18978,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000893819;0,0;1,49;-1,49;0;0,0;1,48914;-1092,84;0,0;848,802;848,802;0,0;0,000893819;0;0;1092,84;0,000893819;18978,6;0;0
0;0;0;0;0,00149727;0,00149727;0,00149727;0;1,49;-1,49;0;0;1,48854;-1092,84;0,02;852,791;852,791;0,00149727;0,00149727;0,02;0;1092,84;0,00149727;18978,6;0;0
0,00107778;0,00107778;0;1,07778;0,00275589;0,00275589;0,00275589;0;1,49;-1,49;0;1,07778;1,48728;-1092,84;0,1;859,85;859,85;0,00275589;0,00275589;0,1;0;1092,84;0,00275589;18978,7;0;0
0,00119643;0,00119643;0;1,19643;0,00289382;0,00289382;0,00289382;0;1,49;-1,49;0;1,19643;1,48714;-1092,84;0,12;860,485;860,485;0,00289382;0,00289382;0,12;0;1092,84;0,00289382;18978,7;1;1
0,0013003;0,0013003;0;1,3003;0,00301451;0,00301451;0,00301451;0;1,49;-1,49;0;1,3003;1,48702;-1092,84;0,14;860,873;860,873;0,00301451;0,00301451;0,14;0;1092,84;0,00301451;18978,7;1;1
0,001523;0,001523;0;1,523;0,00327313;0,00327313;0,00327313;0;1,49;-1,49;0;1,523;1,48676;-1092,84;0,24;861,367;861,367;0,00327313;0,00327313;0,24;0;1092,84;0,00327313;18978,8;1;1
0,00158238;0,00158238;0;1,58238;0,00334209;0,00334209;0,00334209;0;1,49;-1,49;0;1,58238;1,48669;-1092,84;0,36;860,591;860,591;0,00334209;0,00334209;0,36;0;1092,84;0,00334209;18978,9;1;1
0,00161204;0,00161204;0;1,61204;0,00337658;0,00337658;0,00337658;0;1,49;-1,49;0;1,61204;1,48666;-1092,84;0,48;859,708;859,708;0,00337658;0,00337658;0,48;0;1092,84;0,00337658;18979;1;1
0,00161204;0,00161204;0;1,61204;0,00337658;0,00337658;0,00337658;0;1,49;-1,49;0;1,61204;1,48666;-1092,84;0,58;859,214;859,214;0,00337658;0,00337658;0,58;0;1092,84;0,00337658;18979,1;1;1
0,00636956;0,00636956;0;6,36956;0,00866968;0,00866968;0,00866968;0;1,49;-1,49;0;6,36956;1,48136;-1092,85;0,7;938,416;938,416;0,00866968;0,00866968;0,7;0;1092,85;0,00866968;18979,3;1;1
0,0946819;0,0946819;0;94,6819;0,0862904;0,0862904;0,0862904;0;1,49;-1,49;0;94,6819;1,40374;-1092,93;0,78;1337,07;1337,07;0,0862904;0,0862904;0,78;0;1092,93;0,0862904;18979,3;1;1
0,165289;0,165289;0;165,289;0,135859;0,135859;0,135859;0;1,49;-1,49;0;165,289;1,35417;-1092,98;0,82;1511,78;1511,78;0,135859;0,135859;0,82;0;1092,98;0,135859;18979,4;1;1
0,245504;0,245504;0;245,504;0,18698;0,18698;0,18698;0;1,49;-1,49;0;245,504;1,30305;-1093,03;0,86;1626,49;1626,49;0,18698;0,18698;0,86;0;1093,03;0,18698;18979,4;1;1
0,377211;0,377211;0;377,211;0,265308;0,265308;0,265308;0;1,49;-1,49;0;377,211;1,22473;-1093,11;0,92;1736,5;1736,5;0,265308;0,265308;0,92;0;1093,11;0,265308;18979,5;1;1
0,423396;0,423396;0;423,396;0,291687;0,291687;0,291687;0;1,49;-1,49;0;423,396;1,19835;-1093,13;0,94;1765,05;1765,05;0,291687;0,291687;0,94;0;1093,13;0,291687;18979,5;1;1
0,615382;0,615382;0;615,382;0,397704;0,397704;0,397704;0;1,49;-1,49;0;615,382;1,09233;-1093,24;1,02;1856,75;1856,75;0,397704;0,397704;1,02;0;1093,24;0,397704;18979,6;1;1
0,665077;0,665077;0;665,077;0,424342;0,424342;0,424342;0;1,49;-1,49;0;665,077;1,06569;-1093,26;1,04;1874,4;1874,4;0,424342;0,424342;1,04;0;1093,26;0,424342;18979,6;1;1
0,816489;0,816489;0;816,489;0,504152;0,504152;0,504152;0;1,49;-1,49;0;816,489;0,985882;-1093,34;1,1;1919,89;1919,89;0,504152;0,504152;1,1;0;1093,34;0,504152;18979,7;1;1
0,971459;0,971459;0;971,459;0,584066;0,584066;0,584066;0;1,49;-1,49;0;971,459;0,905968;-1093,42;1,16;1958,54;1958,54;0,584066;0,584066;1,16;0;1093,42;0,584066;18979,7;1;1
1,02375;1,02375;0;1023,75;0,610687;0,610687;0,610687;0;1,49;-1,49;0;1023,75;0,879347;-1093,45;1,18;1970,26;1970,26;0,610687;0,610687;1,18;0;1093,45;0,610687;18979,7;1;1
1,23624;1,23624;0;1236,24;0,717359;0,717359;0,717359;0;1,49;-1,49;0;1236,24;0,772675;-1093,56;1,26;2013,6;2013,6;0,717359;0,717359;1,26;0;1093,56;0,717359;18979,8;1;1
1,45308;1,45308;0;1453,08;0,824032;0,824032;0,824032;0;1,49;-1,49;0;1453,08;0,666002;-1093,66;1,34;2052,07;2052,07;0,824032;0,824032;1,34;0;1093,66;0,824032;18979,9;1;1
1,56286;1,56286;0;1562,86;0,87729;0,87729;0,87729;0;1,49;-1,49;0;1562,86;0,612744;-1093,72;1,38;2070,32;2070,32;0,87729;0,87729;1,38;0;1093,72;0,87729;18979,9;1;1
1,67367;1,67367;0;1673,67;0,930583;0,930583;0,930583;0;1,49;-1,49;0;1673,67;0,559451;-1093,77;1,42;2088,18;2088,18;0,930583;0,930583;1,42;0;1093,77;0,930583;18980;1;1
1,89839;1,89839;0;1898,39;1,03734;1,03734;1,03734;0;1,49;-1,49;0;1898,39;0,452692;-1093,88;1,5;2121,71;2121,71;1,03734;1,03734;1,5;0;1093,88;1,03734;18980,1;1;1
2,1265;2,1265;0;2126,5;1,14407;1,14407;1,14407;0;1,49;-1,49;0;2126,5;0,345968;-1093,98;1,58;2153,08;2153,08;1,14407;1,14407;1,58;0;1093,98;1,14407;18980,1;1;1
2,18399;2,18399;0;2183,99;1,17072;1,17072;1,17072;0;1,49;-1,49;0;2183,99;0,319313;-1094,01;1,6;2160,67;2160,67;1,17072;1,17072;1,6;0;1094,01;1,17072;18980,2;1;1
2,35759;2,35759;0;2357,59;1,25065;1,25065;1,25065;0;1,49;-1,49;0;2357,59;0,239382;-1094,09;1,66;2182,98;2182,98;1,25065;1,25065;1,66;0;1094,09;1,25065;18980,2;1;1
2,53303;2,53303;0;2533,03;1,33062;1,33062;1,33062;0;1,49;-1,49;0;2533,03;0,159416;-1094,17;1,72;2205,04;2205,04;1,33062;1,33062;1,72;0;1094,17;1,33062;18980,3;1;1
2,59191;2,59191;0;2591,91;1,35727;1,35727;1,35727;0;1,49;-1,49;0;2591,91;0,132761;-1094,2;1,74;2212,34;2212,34;1,35727;1,35727;1,74;0;1094,2;1,35727;18980,3;1;1
2,82974;2,82974;0;2829,74;1,4641;1,4641;1,4641;0;1,49;-1,49;0;2829,74;0,0259335;-1094,3;1,82;2240,37;2240,37;1,4641;1,4641;1,82;0;1094,3;1,4641;18980,4;1;1
2,88947;2,88947;0;2889,47;1,49072;1,49072;1,49072;0;1,49;-1,49;0;2889,47;-0,000687165;-1094,33;1,84;2247,18;2247,18;1,49072;1,49072;1,84;0;1094,33;1,49072;18980,4;1;1
3,06986;3,06986;0;3069,86;1,57064;1,57064;1,57064;0;1,49;-1,49;0;3069,86;-0,080601;-1094,41;1,9;2267,26;2267,26;1,57064;1,57064;1,9;0;1094,41;1,57064;18980,5;1;1
3,25194;3,25194;0;3251,94;1,6506;1,6506;1,6506;0;1,49;-1,49;0;3251,94;-0,160566;-1094,49;1,96;2286,89;2286,89;1,6506;1,6506;1,96;0;1094,49;1,6506;18980,5;1;1
3,31307;3,31307;0;3313,07;1,67729;1,67729;1,67729;0;1,49;-1,49;0;3313,07;-0,187256;-1094,52;1,98;2293,41;2293,41;1,67729;1,67729;1,98;0;1094,52;1,67729;18980,5;1;1
3,55938;3,55938;0;3559,38;1,78408;1,78408;1,78408;0;1,49;-1,49;0;3559,38;-0,294049;-1094,62;2,06;2319,46;2319,46;1,78408;1,78408;2,06;0;1094,62;1,78408;18980,6;1;1
3,80808;3,80808;0;3808,08;1,89072;1,89072;1,89072;0;1,49;-1,49;0;3808,08;-0,400687;-1094,73;2,14;2344,91;2344,91;1,89072;1,89072;2,14;0;1094,73;1,89072;18980,7;1;1
3,93338;3,93338;0;3933,38;1,94401;1,94401;1,94401;0;1,49;-1,49;0;3933,38;-0,45398;-1094,78;2,18;2357,54;2357,54;1,94401;1,94401;2,18;0;1094,78;1,94401;18980,7;1;1
4,05928;4,05928;0;4059,28;1,99727;1,99727;1,99727;0;1,49;-1,49;0;4059,28;-0,507239;-1094,84;2,22;2370,29;2370,29;1,99727;1,99727;2,22;0;1094,84;1,99727;18980,8;1;1
4,31377;4,31377;0;4313,77;2,10407;2,10407;2,10407;0;1,49;-1,49;0;4313,77;-0,614032;-1094,94;2,3;2395,7;2395,7;2,10407;2,10407;2,3;0;1094,94;2,10407;18980,9;1;1
4,57048;4,57048;0;4570,48;2,21065;2,21065;2,21065;0;1,49;-1,49;0;4570,48;-0,720618;-1095,05;2,38;2421,36;2421,36;2,21065;2,21065;2,38;0;1095,05;2,21065;18980,9;1;1
4,63516;4,63516;0;4635,16;2,23732;2,23732;2,23732;0;1,49;-1,49;0;4635,16;-0,747291;-1095,08;2,4;2428,06;2428,06;2,23732;2,23732;2,4;0;1095,08;2,23732;18981;1;1
4,8301;4,8301;0;4830,1;2,31727;2,31727;2,31727;0;1,49;-1,49;0;4830,1;-0,827239;-1095,16;2,46;2448,53;2448,53;2,31727;2,31727;2,46;0;1095,16;2,31727;18981;1;1
5,02691;5,02691;0;5026,91;2,39731;2,39731;2,39731;0;1,49;-1,49;0;5026,91;-0,907273;-1095,24;2,52;2469,75;2469,75;2,39731;2,39731;2,52;0;1095,24;2,39731;18981,1;1;1
5,09284;5,09284;0;5092,84;2,42396;2,42396;2,42396;0;1,49;-1,49;0;5092,84;-0,933929;-1095,26;2,54;2477,05;2477,05;2,42396;2,42396;2,54;0;1095,26;2,42396;18981,1;1;1
5,35882;5,35882;0;5358,82;2,5307;2,5307;2,5307;0;1,49;-1,49;0;5358,82;-1,04067;-1095,37;2,62;2506,63;2506,63;2,5307;2,5307;2,62;0;1095,37;2,5307;18981,2;1;1
5,42578;5,42578;0;5425,78;2,55738;2,55738;2,55738;0;1,49;-1,49;0;5425,78;-1,06734;-1095,4;2,64;2514,11;2514,11;2,55738;2,55738;2,64;0;1095,4;2,55738;18981,2;1;1
5,62772;5,62772;0;5627,72;2,63734;2,63734;2,63734;0;1,49;-1,49;0;5627,72;-1,14731;-1095,48;2,7;2536,59;2536,59;2,63734;2,63734;2,7;0;1095,48;2,63734;18981,3;1;1
5,76329;5,76329;0;5763,29;2,69064;2,69064;2,69064;0;1,49;-1,49;0;5763,29;-1,2006;-1095,53;2,74;2550,85;2550,85;2,69064;2,69064;2,74;0;1095,53;2,69064;18981,3;1;1
5,89981;5,89981;0;5899,81;2,74401;2,74401;2,74401;0;1,49;-1,49;0;5899,81;-1,25398;-1095,58;2,78;2564,3;2564,3;2,74401;2,74401;2,78;0;1095,58;2,74401;18981,3;1;1
6,17475;6,17475;0;6174,75;2,85072;2,85072;2,85072;0;1,49;-1,49;0;6174,75;-1,36069;-1095,69;2,86;2588,97;2588,97;2,85072;2,85072;2,86;0;1095,69;2,85072;18981,4;1;1
6,45214;6,45214;0;6452,14;2,95738;2,95738;2,95738;0;1,49;-1,49;0;6452,14;-1,46734;-1095,8;2,94;2612,62;2612,62;2,95738;2,95738;2,94;0;1095,8;2,95738;18981,5;1;1
6,59151;6,59151;0;6591,51;3,0106;3,0106;3,0106;0;1,49;-1,49;0;6591,51;-1,52057;-1095,85;2,98;2624,37;2624,37;3,0106;3,0106;2,98;0;1095,85;3,0106;18981,5;1;1
6,73186;6,73186;0;6731,86;3,06396;3,06396;3,06396;0;1,49;-1,49;0;6731,86;-1,57393;-1095,9;3,02;2635,95;2635,95;3,06396;3,06396;3,02;0;1095,9;3,06396;18981,6;1;1
6,94368;6,94368;0;6943,68;3,14407;3,14407;3,14407;0;1,49;-1,49;0;6943,68;-1,65403;-1095,98;3,08;2652,79;2652,79;3,14407;3,14407;3,08;0;1095,98;3,14407;18981,6;1;1
7,01446;7,01446;0;7014,46;3,17072;3,17072;3,17072;0;1,49;-1,49;0;7014,46;-1,68069;-1096,01;3,1;2658,19;2658,19;3,17072;3,17072;3,1;0;1096,01;3,17072;18981,7;1;1
7,29917;7,29917;0;7299,17;3,27739;3,27739;3,27739;0;1,49;-1,49;0;7299,17;-1,78736;-1096,12;3,18;2679,75;2679,75;3,27739;3,27739;3,18;0;1096,12;3,27739;18981,7;1;1
7,37058;7,37058;0;7370,58;3,30401;3,30401;3,30401;0;1,49;-1,49;0;7370,58;-1,81398;-1096,14;3,2;2685,19;2685,19;3,30401;3,30401;3,2;0;1096,14;3,30401;18981,8;1;1
7,5858;7,5858;0;7585,8;3,38393;3,38393;3,38393;0;1,49;-1,49;0;7585,8;-1,89389;-1096,22;3,26;2701,17;2701,17;3,38393;3,38393;3,26;0;1096,22;3,38393;18981,8;1;1
7,80284;7,80284;0;7802,84;3,46405;3,46405;3,46405;0;1,49;-1,49;0;7802,84;-1,97401;-1096,3;3,32;2716,77;2716,77;3,46405;3,46405;3,32;0;1096,3;3,46405;18981,9;1;1
7,87552;7,87552;0;7875,52;3,49077;3,49077;3,49077;0;1,49;-1,49;0;7875,52;-2,00074;-1096,33;3,34;2721,79;2721,79;3,49077;3,49077;3,34;0;1096,33;3,49077;18981,9;1;1
8,16662;8,16662;0;8166,62;3,59734;3,59734;3,59734;0;1,49;-1,49;0;8166,62;-2,10731;-1096,44;3,42;2741,48;2741,48;3,59734;3,59734;3,42;0;1096,44;3,59734;18982;1;1
8,45981;8,45981;0;8459,81;3,70391;3,70391;3,70391;0;1,49;-1,49;0;8459,81;-2,21388;-1096,54;3,5;2760,75;2760,75;3,70391;3,70391;3,5;0;1096,54;3,70391;18982,1;1;1
8,60747;8,60747;0;8607,47;3,75731;3,75731;3,75731;0;1,49;-1,49;0;8607,47;-2,26727;-1096,6;3,54;2770,25;2770,25;3,75731;3,75731;3,54;0;1096,6;3,75731;18982,1;1;1
8,75574;8,75574;0;8755,74;3,81074;3,81074;3,81074;0;1,49;-1,49;0;8755,74;-2,3207;-1096,65;3,58;2779,46;2779,46;3,81074;3,81074;3,58;0;1096,65;3,81074;18982,1;1;1
9,05305;9,05305;0;9053,05;3,91738;3,91738;3,91738;0;1,49;-1,49;0;9053,05;-2,42734;-1096,76;3,66;2796,58;2796,58;3,91738;3,91738;3,66;0;1096,76;3,91738;18982,2;1;1
9,352;9,352;0;9352;4,02396;4,02396;4,02396;0;1,49;-1,49;0;9352;-2,53393;-1096,86;3,74;2812,99;2812,99;4,02396;4,02396;3,74;0;1096,86;4,02396;18982,3;1;1
9,42698;9,42698;0;9426,98;4,0506;4,0506;4,0506;0;1,49;-1,49;0;9426,98;-2,56057;-1096,89;3,76;2817,01;2817,01;4,0506;4,0506;3,76;0;1096,89;4,0506;18982,3;1;1
9,65308;9,65308;0;9653,08;4,13069;4,13069;4,13069;0;1,49;-1,49;0;9653,08;-2,64065;-1096,97;3,82;2829,33;2829,33;4,13069;4,13069;3,82;0;1096,97;4,13069;18982,4;1;1
9,88004;9,88004;0;9880,04;4,21074;4,21074;4,21074;0;1,49;-1,49;0;9880,04;-2,7207;-1097,05;3,88;2840,91;2840,91;4,21074;4,21074;3,88;0;1097,05;4,21074;18982,4;1;1
9,95586;9,95586;0;9955,86;4,23741;4,23741;4,23741;0;1,49;-1,49;0;9955,86;-2,74738;-1097,08;3,9;2844,68;2844,68;4,23741;4,23741;3,9;0;1097,08;4,23741;18982,5;1;1
10,2598;10,2598;0;10259,8;4,34396;4,34396;4,34396;0;1,49;-1,49;0;10259,8;-2,85393;-1097,18;3,98;2859,58;2859,58;4,34396;4,34396;3,98;0;1097,18;4,34396;18982,5;1;1
10,336;10,336;0;10336;4,37062;4,37062;4,37062;0;1,49;-1,49;0;10336;-2,88058;-1097,21;4;2863,21;2863,21;4,37062;4,37062;4;0;1097,21;4,37062;18982,6;1;1
10,5658;10,5658;0;10565,8;4,4507;4,4507;4,4507;0;1,49;-1,49;0;10565,8;-2,96067;-1097,29;4,06;2873,91;2873,91;4,4507;4,4507;4,06;0;1097,29;4,4507;18982,6;1;1
10,7192;10,7192;0;10719,2;4,50403;4,50403;4,50403;0;1,49;-1,49;0;10719,2;-3,014;-1097,34;4,1;2880,68;2880,68;4,50403;4,50403;4,1;0;1097,34;4,50403;18982,7;1;1
10,873;10,873;0;10873;4,55736;4,55736;4,55736;0;1,49;-1,49;0;10873;-3,06733;-1097,4;4,14;2887,46;2887,46;4,55736;4,55736;4,14;0;1097,4;4,55736;18982,7;1;1
11,1818;11,1818;0;11181,8;4,66407;4,66407;4,66407;0;1,49;-1,49;0;11181,8;-3,17403;-1097,5;4,22;2900,48;2900,48;4,66407;4,66407;4,22;0;1097,5;4,66407;18982,8;1;1
11,4918;11,4918;0;11491,8;4,7707;4,7707;4,7707;0;1,49;-1,49;0;11491,8;-3,28067;-1097,61;4,3;2912,94;2912,94;4,7707;4,7707;4,3;0;1097,61;4,7707;18982,9;1;1
11,6473;11,6473;0;11647,3;4,82405;4,82405;4,82405;0;1,49;-1,49;0;11647,3;-3,33401;-1097,66;4,34;2918,84;2918,84;4,82405;4,82405;4,34;0;1097,66;4,82405;18982,9;1;1
11,8031;11,8031;0;11803,1;4,87738;4,87738;4,87738;0;1,49;-1,49;0;11803,1;-3,38734;-1097,72;4,38;2924,34;2924,34;4,87738;4,87738;4,38;0;1097,72;4,87738;18982,9;1;1
12,1153;12,1153;0;12115,3;4,98395;4,98395;4,98395;0;1,49;-1,49;0;12115,3;-3,49391;-1097,82;4,46;2934,51;2934,51;4,98395;4,98395;4,46;0;1097,82;4,98395;18983;1;1
12,4289;12,4289;0;12428,9;5,09062;5,09062;5,09062;0;1,49;-1,49;0;12428,9;-3,60058;-1097,93;4,54;2944,21;2944,21;5,09062;5,09062;4,54;0;1097,93;5,09062;18983,1;1;1
12,5076;12,5076;0;12507,6;5,11734;5,11734;5,11734;0;1,49;-1,49;0;12507,6;-3,62731;-1097,96;4,56;2946,51;2946,51;5,11734;5,11734;4,56;0;1097,96;5,11734;18983,1;1;1
12,7437;12,7437;0;12743,7;5,19738;5,19738;5,19738;0;1,49;-1,49;0;12743,7;-3,70734;-1098,04;4,62;2953,07;2953,07;5,19738;5,19738;4,62;0;1098,04;5,19738;18983,2;1;1
12,98;12,98;0;12980;5,27734;5,27734;5,27734;0;1,49;-1,49;0;12980;-3,78731;-1098,12;4,68;2959,32;2959,32;5,27734;5,27734;4,68;0;1098,12;5,27734;18983,2;1;1
13,0589;13,0589;0;13058,9;5,30398;5,30398;5,30398;0;1,49;-1,49;0;13058,9;-3,81395;-1098,14;4,7;2961,3;2961,3;5,30398;5,30398;4,7;0;1098,14;5,30398;18983,3;1;1
13,3755;13,3755;0;13375,5;5,41077;5,41077;5,41077;0;1,49;-1,49;0;13375,5;-3,92074;-1098,25;4,78;2968,64;2968,64;5,41077;5,41077;4,78;0;1098,25;5,41077;18983,3;1;1
13,4546;13,4546;0;13454,6;5,43741;5,43741;5,43741;0;1,49;-1,49;0;13454,6;-3,94738;-1098,28;4,8;2970,3;2970,3;5,43741;5,43741;4,8;0;1098,28;5,43741;18983,4;1;1
13,692;13,692;0;13692;5,51726;5,51726;5,51726;0;1,49;-1,49;0;13692;-4,02722;-1098,36;4,86;2975,17;2975,17;5,51726;5,51726;4,86;0;1098,36;5,51726;18983,4;1;1
13,8508;13,8508;0;13850,8;5,5706;5,5706;5,5706;0;1,49;-1,49;0;13850,8;-4,08057;-1098,41;4,9;2978,41;2978,41;5,5706;5,5706;4,9;0;1098,41;5,5706;18983,5;1;1
14,0098;14,0098;0;14009,8;5,62395;5,62395;5,62395;0;1,49;-1,49;0;14009,8;-4,13391;-1098,46;4,94;2981,38;2981,38;5,62395;5,62395;4,94;0;1098,46;5,62395;18983,5;1;1
14,3281;14,3281;0;14328,1;5,73062;5,73062;5,73062;0;1,49;-1,49;0;14328,1;-4,24058;-1098,57;5,02;2987,38;2987,38;5,73062;5,73062;5,02;0;1098,57;5,73062;18983,6;1;1
14,6472;14,6472;0;14647,2;5,83734;5,83734;5,83734;0;1,49;-1,49;0;14647,2;-4,34731;-1098,68;5,1;2993,17;2993,17;5,83734;5,83734;5,1;0;1098,68;5,83734;18983,7;1;1
14,8068;14,8068;0;14806,8;5,89064;5,89064;5,89064;0;1,49;-1,49;0;14806,8;-4,4006;-1098,73;5,14;2996,13;2996,13;5,89064;5,89064;5,14;0;1098,73;5,89064;18983,7;1;1
14,9669;14,9669;0;14966,9;5,94403;5,94403;5,94403;0;1,49;-1,49;0;14966,9;-4,454;-1098,78;5,18;2998,74;2998,74;5,94403;5,94403;5,18;0;1098,78;5,94403;18983,7;1;1
15,2069;15,2069;0;15206,9;6,02403;6,02403;6,02403;0;1,49;-1,49;0;15206,9;-4,534;-1098,86;5,24;3001,99;3001,99;6,02403;6,02403;5,24;0;1098,86;6,02403;18983,8;1;1
15,2871;15,2871;0;15287,1;6,05072;6,05072;6,05072;0;1,49;-1,49;0;15287,1;-4,56069;-1098,89;5,26;3002,87;3002,87;6,05072;6,05072;5,26;0;1098,89;6,05072;18983,8;1;1
15,6074;15,6074;0;15607,4;6,15736;6,15736;6,15736;0;1,49;-1,49;0;15607,4;-4,66732;-1099;5,34;3005,8;3005,8;6,15736;6,15736;5,34;0;1099;6,15736;18983,9;1;1
15,6874;15,6874;0;15687,4;6,18396;6,18396;6,18396;0;1,49;-1,49;0;15687,4;-4,69393;-1099,02;5,36;3006,37;3006,37;6,18396;6,18396;5,36;0;1099,02;6,18396;18983,9;1;1
15,928;15,928;0;15928;6,26396;6,26396;6,26396;0;1,49;-1,49;0;15928;-4,77393;-1099,1;5,42;3007,57;3007,57;6,26396;6,26396;5,42;0;1099,1;6,26396;18984;1;1
16,1689;16,1689;0;16168,9;6,34405;6,34405;6,34405;0;1,49;-1,49;0;16168,9;-4,85401;-1099,18;5,48;3008,24;3008,24;6,34405;6,34405;5,48;0;1099,18;6,34405;18984;1;1
16,2491;16,2491;0;16249,1;6,37074;6,37074;6,37074;0;1,49;-1,49;0;16249,1;-4,8807;-1099,21;5,5;3008,34;3008,34;6,37074;6,37074;5,5;0;1099,21;6,37074;18984,1;1;1
16,57;16,57;0;16570;6,47738;6,47738;6,47738;0;1,49;-1,49;0;16570;-4,98734;-1099,32;5,58;3008,56;3008,56;6,47738;6,47738;5,58;0;1099,32;6,47738;18984,1;1;1
16,8908;16,8908;0;16890,8;6,58401;6,58401;6,58401;0;1,49;-1,49;0;16890,8;-5,09398;-1099,42;5,66;3007,96;3007,96;6,58401;6,58401;5,66;0;1099,42;6,58401;18984,2;1;1
17,0512;17,0512;0;17051,2;6,63736;6,63736;6,63736;0;1,49;-1,49;0;17051,2;-5,14732;-1099,48;5,7;3007,78;3007,78;6,63736;6,63736;5,7;0;1099,48;6,63736;18984,3;1;1
17,2117;17,2117;0;17211,7;6,69072;6,69072;6,69072;0;1,49;-1,49;0;17211,7;-5,20069;-1099,53;5,74;3007,43;3007,43;6,69072;6,69072;5,74;0;1099,53;6,69072;18984,3;1;1
17,5324;17,5324;0;17532,4;6,79738;6,79738;6,79738;0;1,49;-1,49;0;17532,4;-5,30734;-1099,64;5,82;3005,98;3005,98;6,79738;6,79738;5,82;0;1099,64;6,79738;18984,4;1;1
17,8526;17,8526;0;17852,6;6,90395;6,90395;6,90395;0;1,49;-1,49;0;17852,6;-5,41391;-1099,74;5,9;3003,86;3003,86;6,90395;6,90395;5,9;0;1099,74;6,90395;18984,5;1;1
17,9328;17,9328;0;17932,8;6,93063;6,93063;6,93063;0;1,49;-1,49;0;17932,8;-5,4406;-1099,77;5,92;3003,33;3003,33;6,93063;6,93063;5,92;0;1099,77;6,93063;18984,5;1;1
18,1731;18,1731;0;18173,1;7,01067;7,01067;7,01067;0;1,49;-1,49;0;18173,1;-5,52064;-1099,85;5,98;3001,18;3001,18;7,01067;7,01067;5,98;0;1099,85;7,01067;18984,5;1;1
18,4132;18,4132;0;18413,2;7,09072;7,09072;7,09072;0;1,49;-1,49;0;18413,2;-5,60069;-1099,93;6,04;2998,04;2998,04;7,09072;7,09072;6,04;0;1099,93;7,09072;18984,6;1;1
18,4931;18,4931;0;18493,1;7,11738;7,11738;7,11738;0;1,49;-1,49;0;18493,1;-5,62734;-1099,96;6,06;2996,91;2996,91;7,11738;7,11738;6,06;0;1099,96;7,11738;18984,6;1;1
18,8125;18,8125;0;18812,5;7,22405;7,22405;7,22405;0;1,49;-1,49;0;18812,5;-5,73401;-1100,06;6,14;2992,36;2992,36;7,22405;7,22405;6,14;0;1100,06;7,22405;18984,7;1;1
18,8922;18,8922;0;18892,2;7,25069;7,25069;7,25069;0;1,49;-1,49;0;18892,2;-5,76065;-1100,09;6,16;2991,16;2991,16;7,25069;7,25069;6,16;0;1100,09;7,25069;18984,7;1;1
19,1312;19,1312;0;19131,2;7,33064;7,33064;7,33064;0;1,49;-1,49;0;19131,2;-5,8406;-1100,17;6,22;2987,7;2987,7;7,33064;7,33064;6,22;0;1100,17;7,33064;18984,8;1;1
19,37;19,37;0;19370;7,41069;7,41069;7,41069;0;1,49;-1,49;0;19370;-5,92065;-1100,25;6,28;2979,12;2979,12;7,41069;7,41069;6,28;0;1100,25;7,41069;18984,8;1;1
19,4484;19,4484;0;19448,4;7,43703;7,43703;7,43703;0;1,49;-1,49;0;19448,4;-5,947;-1100,28;6,3;2967,4;2967,4;7,43703;7,43703;6,3;0;1100,28;7,43703;18984,9;1;1
19,5796;19,5796;0;19579,6;7,48176;7,48176;7,48176;0;1,49;-1,49;0;19579,6;-5,99172;-1100,32;6,36;2902,07;2902,07;7,48176;7,48176;6,36;0;1100,32;7,48176;18984,9;1;1
19,594;19,594;0;19594;7,48672;7,48672;7,48672;0;1,49;-1,49;0;19594;-5,99669;-1100,33;6,38;2877,47;2877,47;7,48672;7,48672;6,38;0;1100,33;7,48672;18984,9;1;1
19,6251;19,6251;0;19625,1;7,49769;7,49769;7,49769;0;1,49;-1,49;0;19625,1;-6,00765;-1100,34;6,5;2800,78;2800,78;7,49769;7,49769;6,5;0;1100,34;7,49769;18985,1;1;1
19,6301;19,6301;0;19630,1;7,49948;7,49948;7,49948;0;1,49;-1,49;0;19630,1;-6,00945;-1100,34;6,6;2768,41;2768,41;7,49948;7,49948;6,6;0;1100,34;7,49948;18985,2;1;1
19,6316;19,6316;0;19631,6;7,50001;7,50001;7,50001;0;1,49;-1,49;0;19631,6;-6,00998;-1100,34;6,72;2744,34;2744,34;7,50001;7,50001;6,72;0;1100,34;7,50001;18985,3;1;1
19,6318;19,6318;0;19631,8;7,50008;7,50008;7,50008;0;1,49;-1,49;0;19631,8;-6,01005;-1100,34;6,84;2728,32;2728,32;7,50008;7,50008;6,84;0;1100,34;7,50008;18985,4;1;1
19,6318;19,6318;0;19631,8;7,5001;7,5001;7,5001;0;1,49;-1,49;0;19631,8;-6,01007;-1100,34;6,96;2717,27;2717,27;7,5001;7,5001;6,96;0;1100,34;7,5001;18985,5;1;1
19,6318;19,6318;0;19631,8;7,5001;7,5001;7,5001;0;1,49;-1,49;0;19631,8;-6,01007;-1100,34;7,06;2710,53;2710,53;7,5001;7,5001;7,06;0;1100,34;7,5001;18985,6;1;1
19,6318;19,6318;-4,64635e-005;19631,8;7,50008;7,50008;7,50008;-0,0464635;1,49;-1,49;0;19631,8;-6,01005;-1100,34;7,2;2702,87;2702,87;7,50008;7,50008;7,2;0;1100,34;7,50008;18985,8;1;1
19,6307;19,6318;-0,00116249;19631,8;7,49967;7,49967;7,49967;-1,16249;1,49;-1,49;0;19630,7;-6,00964;-1100,34;7,34;2689,95;2689,95;7,49967;7,49967;7,34;0;1100,34;7,49967;18985,9;1;1
19,4023;19,6318;-0,229495;19631,8;7,39403;7,39403;7,39403;-229,495;1,49;-1,49;0;19402,3;-5,904;-1100,23;7,46;1632,98;1632,98;7,39403;7,39403;7,46;0;1100,23;7,39403;18986;1;1
19,3027;19,6318;-0,329068;19631,8;7,31636;7,31636;7,31636;-329,068;1,49;-1,49;0;19302,7;-5,82632;-1100,16;7,52;930,933;930,933;7,31636;7,31636;7,52;0;1100,16;7,31636;18986,1;1;1
19,2647;19,6318;-0,367164;19631,8;7,26398;7,26398;7,26398;-367,164;1,49;-1,49;0;19264,7;-5,77395;-1100,1;7,56;523,667;523,667;7,26398;7,26398;7,56;0;1100,1;7,26398;18986,1;1;1
19,2456;19,6318;-0,386235;19631,8;7,21127;7,21127;7,21127;-386,235;1,49;-1,49;0;19245,6;-5,72124;-1100,05;7,6;200,015;200,015;7,21127;7,21127;7,6;0;1100,05;7,21127;18986,2;1;1
19,2348;19,6318;-0,397007;19631,8;7,1052;7,1052;7,1052;-397,007;1,49;-1,49;0;19234,8;-5,61517;-1099,95;7,68;3,10594;3,10594;7,1052;7,1052;7,68;0;1099,95;7,1052;18986,2;1;1
19,2345;19,6318;-0,397317;19631,8;6,99893;6,99893;6,99893;-397,317;1,49;-1,49;0;19234,5;-5,50889;-1099,84;7,76;2,7177;2,7177;6,99893;6,99893;7,76;0;1099,84;6,99893;18986,3;1;1
19,2344;19,6318;-0,397458;19631,8;6,94567;6,94567;6,94567;-397,458;1,49;-1,49;0;19234,4;-5,45564;-1099,79;7,8;2,57652;2,57652;6,94567;6,94567;7,8;0;1099,79;6,94567;18986,4;1;1
19,2342;19,6318;-0,397593;19631,8;6,89243;6,89243;6,89243;-397,593;1,49;-1,49;0;19234,2;-5,40239;-1099,73;7,84;2,50593;2,50593;6,89243;6,89243;7,84;0;1099,73;6,89243;18986,4;1;1
19,234;19,6318;-0,397788;19631,8;6,81246;6,81246;6,81246;-397,788;1,49;-1,49;0;19234;-5,32243;-1099,65;7,9;2,36475;2,36475;6,81246;6,81246;7,9;0;1099,65;6,81246;18986,5;1;1
19,234;19,6318;-0,397851;19631,8;6,78579;6,78579;6,78579;-397,851;1,49;-1,49;0;19234;-5,29576;-1099,63;7,92;2,36475;2,36475;6,78579;6,78579;7,92;0;1099,63;6,78579;18986,5;1;1
19,2337;19,6318;-0,398094;19631,8;6,67922;6,67922;6,67922;-398,094;1,49;-1,49;0;19233,7;-5,18919;-1099,52;8;2,18828;2,18828;6,67922;6,67922;8;0;1099,52;6,67922;18986,6;1;1
19,2337;19,6318;-0,398151;19631,8;6,65255;6,65255;6,65255;-398,151;1,49;-1,49;0;19233,7;-5,16251;-1099,49;8,02;2,15298;2,15298;6,65255;6,65255;8,02;0;1099,49;6,65255;18986,6;1;1
19,2335;19,6318;-0,398318;19631,8;6,5725;6,5725;6,5725;-398,318;1,49;-1,49;0;19233,5;-5,08246;-1099,41;8,08;2,0118;2,0118;6,5725;6,5725;8,08;0;1099,41;6,5725;18986,6;1;1
19,2333;19,6318;-0,398476;19631,8;6,49264;6,49264;6,49264;-398,476;1,49;-1,49;0;19233,3;-5,0026;-1099,33;8,14;1,94121;1,94121;6,49264;6,49264;8,14;0;1099,33;6,49264;18986,7;1;1
19,2333;19,6318;-0,398528;19631,8;6,46593;6,46593;6,46593;-398,528;1,49;-1,49;0;19233,3;-4,97589;-1099,31;8,16;1,97651;1,97651;6,46593;6,46593;8,16;0;1099,31;6,46593;18986,7;1;1
19,233;19,6318;-0,39878;19631,8;6,33253;6,33253;6,33253;-398,78;1,49;-1,49;0;19233;-4,8425;-1099,17;8,26;1,80003;1,80003;6,33253;6,33253;8,26;0;1099,17;6,33253;18986,8;1;1
19,2329;19,6318;-0,398961;19631,8;6,22584;6,22584;6,22584;-398,961;1,49;-1,49;0;19232,9;-4,73581;-1099,07;8,34;1,58827;1,58827;6,22584;6,22584;8,34;0;1099,07;6,22584;18986,9;1;1
19,2328;19,6318;-0,399045;19631,8;6,17255;6,17255;6,17255;-399,045;1,49;-1,49;0;19232,8;-4,68251;-1099,01;8,38;1,55297;1,55297;6,17255;6,17255;8,38;0;1099,01;6,17255;18986,9;1;1
19,2327;19,6318;-0,399128;19631,8;6,1192;6,1192;6,1192;-399,128;1,49;-1,49;0;19232,7;-4,62917;-1098,96;8,42;1,55297;1,55297;6,1192;6,1192;8,42;0;1098,96;6,1192;18987;1;1
19,2325;19,6318;-0,399286;19631,8;6,01257;6,01257;6,01257;-399,286;1,49;-1,49;0;19232,5;-4,52253;-1098,85;8,5;1,41179;1,41179;6,01257;6,01257;8,5;0;1098,85;6,01257;18987,1;1;1
19,2324;19,6318;-0,399429;19631,8;5,90589;5,90589;5,90589;-399,429;1,49;-1,49;0;19232,4;-4,41586;-1098,75;8,58;1,27061;1,27061;5,90589;5,90589;8,58;0;1098,75;5,90589;18987,1;1;1
19,2323;19,6318;-0,399464;19631,8;5,87922;5,87922;5,87922;-399,464;1,49;-1,49;0;19232,3;-4,38919;-1098,72;8,6;1,3412;1,3412;5,87922;5,87922;8,6;0;1098,72;5,87922;18987,2;1;1
19,2322;19,6318;-0,399571;19631,8;5,79927;5,79927;5,79927;-399,571;1,49;-1,49;0;19232,2;-4,30924;-1098,64;8,66;1,3412;1,3412;5,79927;5,79927;8,66;0;1098,64;5,79927;18987,2;1;1
19,2321;19,6318;-0,399675;19631,8;5,7192;5,7192;5,7192;-399,675;1,49;-1,49;0;19232,1;-4,22917;-1098,56;8,72;1,27061;1,27061;5,7192;5,7192;8,72;0;1098,56;5,7192;18987,3;1;1
19,2321;19,6318;-0,399741;19631,8;5,66586;5,66586;5,66586;-399,741;1,49;-1,49;0;19232,1;-4,17583;-1098,51;8,76;1,20002;1,20002;5,66586;5,66586;8,76;0;1098,51;5,66586;18987,3;1;1
19,232;19,6318;-0,399862;19631,8;5,55919;5,55919;5,55919;-399,862;1,49;-1,49;0;19232;-4,06915;-1098,4;8,84;1,05885;1,05885;5,55919;5,55919;8,84;0;1098,4;5,55919;18987,4;1;1
19,2318;19,6318;-0,399975;19631,8;5,45255;5,45255;5,45255;-399,975;1,49;-1,49;0;19231,8;-3,96251;-1098,29;8,92;1,05885;1,05885;5,45255;5,45255;8,92;0;1098,29;5,45255;18987,5;1;1
19,2318;19,6318;-0,400032;19631,8;5,3992;5,3992;5,3992;-400,032;1,49;-1,49;0;19231,8;-3,90917;-1098,24;8,96;1,09414;1,09414;5,3992;5,3992;8,96;0;1098,24;5,3992;18987,5;1;1
19,2317;19,6318;-0,400088;19631,8;5,34593;5,34593;5,34593;-400,088;1,49;-1,49;0;19231,7;-3,85589;-1098,19;9;1,02355;1,02355;5,34593;5,34593;9;0;1098,19;5,34593;18987,6;1;1
19,2316;19,6318;-0,400168;19631,8;5,26588;5,26588;5,26588;-400,168;1,49;-1,49;0;19231,6;-3,77584;-1098,11;9,06;0,952962;0,952962;5,26588;5,26588;9,06;0;1098,11;5,26588;18987,6;1;1
19,2316;19,6318;-0,400192;19631,8;5,23922;5,23922;5,23922;-400,192;1,49;-1,49;0;19231,6;-3,74919;-1098,08;9,08;0,917667;0,917667;5,23922;5,23922;9,08;0;1098,08;5,23922;18987,6;1;1
19,2315;19,6318;-0,40029;19631,8;5,13265;5,13265;5,13265;-400,29;1,49;-1,49;0;19231,5;-3,64262;-1097,97;9,16;0,917667;0,917667;5,13265;5,13265;9,16;0;1097,97;5,13265;18987,7;1;1
19,2315;19,6318;-0,400315;19631,8;5,10596;5,10596;5,10596;-400,315;1,49;-1,49;0;19231,5;-3,61593;-1097,95;9,18;0,952962;0,952962;5,10596;5,10596;9,18;0;1097,95;5,10596;18987,7;1;1
19,2314;19,6318;-0,400386;19631,8;5,02581;5,02581;5,02581;-400,386;1,49;-1,49;0;19231,4;-3,53577;-1097,87;9,24;0,811783;0,811783;5,02581;5,02581;9,24;0;1097,87;5,02581;18987,8;1;1
19,2314;19,6318;-0,400448;19631,8;4,94588;4,94588;4,94588;-400,448;1,49;-1,49;0;19231,4;-3,45584;-1097,79;9,3;0,741194;0,741194;4,94588;4,94588;9,3;0;1097,79;4,94588;18987,9;1;1
19,2313;19,6318;-0,400468;19631,8;4,91922;4,91922;4,91922;-400,468;1,49;-1,49;0;19231,3;-3,42919;-1097,76;9,32;0,741194;0,741194;4,91922;4,91922;9,32;0;1097,76;4,91922;18987,9;1;1
19,2313;19,6318;-0,400543;19631,8;4,8126;4,8126;4,8126;-400,543;1,49;-1,49;0;19231,3;-3,32257;-1097,65;9,4;0,670604;0,670604;4,8126;4,8126;9,4;0;1097,65;4,8126;18988;1;1
19,2312;19,6318;-0,400618;19631,8;4,70586;4,70586;4,70586;-400,618;1,49;-1,49;0;19231,2;-3,21583;-1097,55;9,48;0,741194;0,741194;4,70586;4,70586;9,48;0;1097,55;4,70586;18988;1;1
19,2312;19,6318;-0,400658;19631,8;4,65255;4,65255;4,65255;-400,658;1,49;-1,49;0;19231,2;-3,16251;-1097,49;9,52;0,741194;0,741194;4,65255;4,65255;9,52;0;1097,49;4,65255;18988,1;1;1
19,2311;19,6318;-0,400697;19631,8;4,59922;4,59922;4,59922;-400,697;1,49;-1,49;0;19231,1;-3,10919;-1097,44;9,56;0,741194;0,741194;4,59922;4,59922;9,56;0;1097,44;4,59922;18988,1;1;1
19,231;19,6318;-0,400771;19631,8;4,49258;4,49258;4,49258;-400,771;1,49;-1,49;0;19231;-3,00255;-1097,33;9,64;0,63531;0,63531;4,49258;4,49258;9,64;0;1097,33;4,49258;18988,2;1;1
19,231;19,6318;-0,400833;19631,8;4,38589;4,38589;4,38589;-400,833;1,49;-1,49;0;19231;-2,89586;-1097,23;9,72;0,529426;0,529426;4,38589;4,38589;9,72;0;1097,23;4,38589;18988,3;1;1
19,231;19,6318;-0,400848;19631,8;4,35919;4,35919;4,35919;-400,848;1,49;-1,49;0;19231;-2,86915;-1097,2;9,74;0,600015;0,600015;4,35919;4,35919;9,74;0;1097,2;4,35919;18988,3;1;1
19,2309;19,6318;-0,400916;19631,8;4,25251;4,25251;4,25251;-400,916;1,49;-1,49;0;19230,9;-2,76248;-1097,09;9,82;0,670604;0,670604;4,25251;4,25251;9,82;0;1097,09;4,25251;18988,4;1;1
19,2309;19,6318;-0,40095;19631,8;4,19922;4,19922;4,19922;-400,95;1,49;-1,49;0;19230,9;-2,70919;-1097,04;9,86;0,600015;0,600015;4,19922;4,19922;9,86;0;1097,04;4,19922;18988,4;1;1
19,2308;19,6318;-0,40098;19631,8;4,14591;4,14591;4,14591;-400,98;1,49;-1,49;0;19230,8;-2,65588;-1096,99;9,9;0,529426;0,529426;4,14591;4,14591;9,9;0;1096,99;4,14591;18988,5;1;1
19,2308;19,6318;-0,401036;19631,8;4,03924;4,03924;4,03924;-401,036;1,49;-1,49;0;19230,8;-2,5492;-1096,88;9,98;0,529426;0,529426;4,03924;4,03924;9,98;0;1096,88;4,03924;18988,5;1;1
19,2307;19,6318;-0,401089;19631,8;3,93255;3,93255;3,93255;-401,089;1,49;-1,49;0;19230,7;-2,44251;-1096,77;10,06;0,458836;0,458836;3,93255;3,93255;10,06;0;1096,77;3,93255;18988,6;1;1
19,2307;19,6318;-0,401101;19631,8;3,90588;3,90588;3,90588;-401,101;1,49;-1,49;0;19230,7;-2,41584;-1096,75;10,08;0,458836;0,458836;3,90588;3,90588;10,08;0;1096,75;3,90588;18988,6;1;1
19,2307;19,6318;-0,401139;19631,8;3,82591;3,82591;3,82591;-401,139;1,49;-1,49;0;19230,7;-2,33588;-1096,67;10,14;0,494131;0,494131;3,82591;3,82591;10,14;0;1096,67;3,82591;18988,7;1;1
19,2306;19,6318;-0,401179;19631,8;3,746;3,746;3,746;-401,179;1,49;-1,49;0;19230,6;-2,25596;-1096,59;10,2;0,494131;0,494131;3,746;3,746;10,2;0;1096,59;3,746;18988,8;1;1
19,2306;19,6318;-0,401192;19631,8;3,71931;3,71931;3,71931;-401,192;1,49;-1,49;0;19230,6;-2,22927;-1096,56;10,22;0,494131;0,494131;3,71931;3,71931;10,22;0;1096,56;3,71931;18988,8;1;1
19,2306;19,6318;-0,401245;19631,8;3,61255;3,61255;3,61255;-401,245;1,49;-1,49;0;19230,6;-2,12251;-1096,45;10,3;0,494131;0,494131;3,61255;3,61255;10,3;0;1096,45;3,61255;18988,9;1;1
19,2306;19,6318;-0,401259;19631,8;3,58589;3,58589;3,58589;-401,259;1,49;-1,49;0;19230,6;-2,09586;-1096,43;10,32;0,56472;0,56472;3,58589;3,58589;10,32;0;1096,43;3,58589;18988,9;1;1
19,2305;19,6318;-0,4013;19631,8;3,50586;3,50586;3,50586;-401,3;1,49;-1,49;0;19230,5;-2,01583;-1096,35;10,38;0,458836;0,458836;3,50586;3,50586;10,38;0;1096,35;3,50586;18988,9;1;1
19,2305;19,6318;-0,401325;19631,8;3,45257;3,45257;3,45257;-401,325;1,49;-1,49;0;19230,5;-1,96253;-1096,29;10,42;0,494131;0,494131;3,45257;3,45257;10,42;0;1096,29;3,45257;18989;1;1
19,2305;19,6318;-0,401351;19631,8;3,39927;3,39927;3,39927;-401,351;1,49;-1,49;0;19230,5;-1,90924;-1096,24;10,46;0,458836;0,458836;3,39927;3,39927;10,46;0;1096,24;3,39927;18989;1;1
19,2304;19,6318;-0,401394;19631,8;3,29255;3,29255;3,29255;-401,394;1,49;-1,49;0;19230,4;-1,80251;-1096,13;10,54;0,352952;0,352952;3,29255;3,29255;10,54;0;1096,13;3,29255;18989,1;1;1
19,2304;19,6318;-0,40143;19631,8;3,18588;3,18588;3,18588;-401,43;1,49;-1,49;0;19230,4;-1,69584;-1096,03;10,62;0,317657;0,317657;3,18588;3,18588;10,62;0;1096,03;3,18588;18989,2;1;1
19,2304;19,6318;-0,401447;19631,8;3,13255;3,13255;3,13255;-401,447;1,49;-1,49;0;19230,4;-1,64251;-1095,97;10,66;0,317657;0,317657;3,13255;3,13255;10,66;0;1095,97;3,13255;18989,2;1;1
19,2303;19,6318;-0,401464;19631,8;3,07931;3,07931;3,07931;-401,464;1,49;-1,49;0;19230,3;-1,58927;-1095,92;10,7;0,352952;0,352952;3,07931;3,07931;10,7;0;1095,92;3,07931;18989,3;1;1
19,2303;19,6318;-0,40149;19631,8;2,99929;2,99929;2,99929;-401,49;1,49;-1,49;0;19230,3;-1,50926;-1095,84;10,76;0,282363;0,282363;2,99929;2,99929;10,76;0;1095,84;2,99929;18989,3;1;1
19,2303;19,6318;-0,401497;19631,8;2,97258;2,97258;2,97258;-401,497;1,49;-1,49;0;19230,3;-1,48255;-1095,81;10,78;0,282363;0,282363;2,97258;2,97258;10,78;0;1095,81;2,97258;18989,3;1;1
19,2303;19,6318;-0,401529;19631,8;2,86593;2,86593;2,86593;-401,529;1,49;-1,49;0;19230,3;-1,37589;-1095,71;10,86;0,317657;0,317657;2,86593;2,86593;10,86;0;1095,71;2,86593;18989,4;1;1
19,2303;19,6318;-0,401536;19631,8;2,83926;2,83926;2,83926;-401,536;1,49;-1,49;0;19230,3;-1,34922;-1095,68;10,88;0,211773;0,211773;2,83926;2,83926;10,88;0;1095,68;2,83926;18989,4;1;1
19,2303;19,6318;-0,401552;19631,8;2,75924;2,75924;2,75924;-401,552;1,49;-1,49;0;19230,3;-1,2692;-1095,6;10,94;0,176478;0,176478;2,75924;2,75924;10,94;0;1095,6;2,75924;18989,5;1;1
19,2302;19,6318;-0,401572;19631,8;2,67922;2,67922;2,67922;-401,572;1,49;-1,49;0;19230,2;-1,18919;-1095,52;11;0,317657;0,317657;2,67922;2,67922;11;0;1095,52;2,67922;18989,6;1;1
19,2302;19,6318;-0,401589;19631,8;2,62591;2,62591;2,62591;-401,589;1,49;-1,49;0;19230,2;-1,13588;-1095,47;11,04;0,317657;0,317657;2,62591;2,62591;11,04;0;1095,47;2,62591;18989,6;1;1
19,2302;19,6318;-0,401618;19631,8;2,54591;2,54591;2,54591;-401,618;1,49;-1,49;0;19230,2;-1,05588;-1095,39;11,1;0,423541;0,423541;2,54591;2,54591;11,1;0;1095,39;2,54591;18989,7;1;1
19,2302;19,6318;-0,401629;19631,8;2,51926;2,51926;2,51926;-401,629;1,49;-1,49;0;19230,2;-1,02922;-1095,36;11,12;0,352952;0,352952;2,51926;2,51926;11,12;0;1095,36;2,51926;18989,7;1;1
19,2302;19,6318;-0,401663;19631,8;2,4126;2,4126;2,4126;-401,663;1,49;-1,49;0;19230,2;-0,922567;-1095,25;11,2;0,282363;0,282363;2,4126;2,4126;11,2;0;1095,25;2,4126;18989,8;1;1
19,2301;19,6318;-0,401671;19631,8;2,38596;2,38596;2,38596;-401,671;1,49;-1,49;0;19230,1;-0,895929;-1095,23;11,22;0,317657;0,317657;2,38596;2,38596;11,22;0;1095,23;2,38596;18989,8;1;1
19,2301;19,6318;-0,401696;19631,8;2,30595;2,30595;2,30595;-401,696;1,49;-1,49;0;19230,1;-0,815911;-1095,15;11,28;0,317657;0,317657;2,30595;2,30595;11,28;0;1095,15;2,30595;18989,8;1;1
19,2301;19,6318;-0,401721;19631,8;2,22588;2,22588;2,22588;-401,721;1,49;-1,49;0;19230,1;-0,735842;-1095,07;11,34;0,317657;0,317657;2,22588;2,22588;11,34;0;1095,07;2,22588;18989,9;1;1
19,2301;19,6318;-0,401729;19631,8;2,19922;2,19922;2,19922;-401,729;1,49;-1,49;0;19230,1;-0,709187;-1095,04;11,36;0,282363;0,282363;2,19922;2,19922;11,36;0;1095,04;2,19922;18989,9;1;1
19,23;19,6318;-0,401763;19631,8;2,09255;2,09255;2,09255;-401,763;1,49;-1,49;0;19230;-0,602515;-1094,93;11,44;0,352952;0,352952;2,09255;2,09255;11,44;0;1094,93;2,09255;18990;1;1
19,23;19,6318;-0,401773;19631,8;2,06589;2,06589;2,06589;-401,773;1,49;-1,49;0;19230;-0,57586;-1094,91;11,46;0,352952;0,352952;2,06589;2,06589;11,46;0;1094,91;2,06589;18990;1;1
19,23;19,6318;-0,4018;19631,8;1,98586;1,98586;1,98586;-401,8;1,49;-1,49;0;19230;-0,495825;-1094,83;11,52;0,317657;0,317657;1,98586;1,98586;11,52;0;1094,83;1,98586;18990,1;1;1
19,23;19,6318;-0,401824;19631,8;1,90591;1,90591;1,90591;-401,824;1,49;-1,49;0;19230;-0,415877;-1094,75;11,58;0,282363;0,282363;1,90591;1,90591;11,58;0;1094,75;1,90591;18990,1;1;1
19,23;19,6318;-0,401832;19631,8;1,87926;1,87926;1,87926;-401,832;1,49;-1,49;0;19230;-0,389222;-1094,72;11,6;0,317657;0,317657;1,87926;1,87926;11,6;0;1094,72;1,87926;18990,2;1;1
19,2299;19,6318;-0,401867;19631,8;1,77253;1,77253;1,77253;-401,867;1,49;-1,49;0;19229,9;-0,282498;-1094,61;11,68;0,352952;0,352952;1,77253;1,77253;11,68;0;1094,61;1,77253;18990,2;1;1
19,2299;19,6318;-0,401875;19631,8;1,74588;1,74588;1,74588;-401,875;1,49;-1,49;0;19229,9;-0,255842;-1094,59;11,7;0,247068;0,247068;1,74588;1,74588;11,7;0;1094,59;1,74588;18990,3;1;1
19,2299;19,6318;-0,401895;19631,8;1,66595;1,66595;1,66595;-401,895;1,49;-1,49;0;19229,9;-0,175911;-1094,51;11,76;0,247068;0,247068;1,66595;1,66595;11,76;0;1094,51;1,66595;18990,3;1;1
19,2299;19,6318;-0,401916;19631,8;1,58588;1,58588;1,58588;-401,916;1,49;-1,49;0;19229,9;-0,0958424;-1094,43;11,82;0,282363;0,282363;1,58588;1,58588;11,82;0;1094,43;1,58588;18990,4;1;1
19,2299;19,6318;-0,401923;19631,8;1,55922;1,55922;1,55922;-401,923;1,49;-1,49;0;19229,9;-0,0691872;-1094,4;11,84;0,247068;0,247068;1,55922;1,55922;11,84;0;1094,4;1,55922;18990,4;1;1
19,2299;19,6318;-0,40195;19631,8;1,45253;1,45253;1,45253;-401,95;1,49;-1,49;0;19229,9;0,0375025;-1094,29;11,92;0,247068;0,247068;1,45253;1,45253;11,92;0;1094,29;1,45253;18990,5;1;1
19,2298;19,6318;-0,401978;19631,8;1,34589;1,34589;1,34589;-401,978;1,49;-1,49;0;19229,8;0,14414;-1094,19;12;0,282363;0,282363;1,34589;1,34589;12;0;1094,19;1,34589;18990,6;1;1
19,2298;19,6318;-0,401992;19631,8;1,29255;1,29255;1,29255;-401,992;1,49;-1,49;0;19229,8;0,197485;-1094,13;12,04;0,247068;0,247068;1,29255;1,29255;12,04;0;1094,13;1,29255;18990,6;1;1
19,2298;19,6318;-0,402005;19631,8;1,23919;1,23919;1,23919;-402,005;1,49;-1,49;0;19229,8;0,250847;-1094,08;12,08;0,247068;0,247068;1,23919;1,23919;12,08;0;1094,08;1,23919;18990,6;1;1
19,2298;19,6318;-0,40203;19631,8;1,13255;1,13255;1,13255;-402,03;1,49;-1,49;0;19229,8;0,357485;-1093,97;12,16;0,211773;0,211773;1,13255;1,13255;12,16;0;1093,97;1,13255;18990,7;1;1
19,2298;19,6318;-0,40205;19631,8;1,02593;1,02593;1,02593;-402,05;1,49;-1,49;0;19229,8;0,464106;-1093,87;12,24;0,176478;0,176478;1,02593;1,02593;12,24;0;1093,87;1,02593;18990,8;1;1
19,2298;19,6318;-0,402061;19631,8;0,972583;0,972583;0,972583;-402,061;1,49;-1,49;0;19229,8;0,517451;-1093,81;12,28;0,211773;0,211773;0,972583;0,972583;12,28;0;1093,81;0,972583;18990,8;1;1
19,2297;19,6318;-0,402072;19631,8;0,919239;0,919239;0,919239;-402,072;1,49;-1,49;0;19229,7;0,570796;-1093,76;12,32;0,211773;0,211773;0,919239;0,919239;12,32;0;1093,76;0,919239;18990,9;1;1
19,2297;19,6318;-0,402088;19631,8;0,839204;0,839204;0,839204;-402,088;1,49;-1,49;0;19229,7;0,65083;-1093,68;12,38;0,176478;0,176478;0,839204;0,839204;12,38;0;1093,68;0,839204;18990,9;1;1
19,2297;19,6318;-0,402092;19631,8;0,812532;0,812532;0,812532;-402,092;1,49;-1,49;0;19229,7;0,677502;-1093,65;12,4;0,176478;0,176478;0,812532;0,812532;12,4;0;1093,65;0,812532;18991;1;1
19,2297;19,6318;-0,402107;19631,8;0,705894;0,705894;0,705894;-402,107;1,49;-1,49;0;19229,7;0,78414;-1093,55;12,48;0,105889;0,105889;0,705894;0,705894;12,48;0;1093,55;0,705894;18991;1;1
19,2297;19,6318;-0,402111;19631,8;0,679239;0,679239;0,679239;-402,111;1,49;-1,49;0;19229,7;0,810796;-1093,52;12,5;0,176478;0,176478;0,679239;0,679239;12,5;0;1093,52;0,679239;18991,1;1;1
19,2297;19,6318;-0,402124;19631,8;0,599221;0,599221;0,599221;-402,124;1,49;-1,49;0;19229,7;0,890813;-1093,44;12,56;0,141184;0,141184;0,599221;0,599221;12,56;0;1093,44;0,599221;18991,1;1;1
19,2297;19,6318;-0,402129;19631,8;0,545842;0,545842;0,545842;-402,129;1,49;-1,49;0;19229,7;0,944192;-1093,39;12,6;0,0705944;0,0705944;0,545842;0,545842;12,6;0;1093,39;0,545842;18991,2;1;1
19,2297;19,6318;-0,402134;19631,8;0,492532;0,492532;0,492532;-402,134;1,49;-1,49;0;19229,7;0,997502;-1093,33;12,64;0,105889;0,105889;0,492532;0,492532;12,64;0;1093,33;0,492532;18991,2;1;1
19,2297;19,6318;-0,402144;19631,8;0,385877;0,385877;0,385877;-402,144;1,49;-1,49;0;19229,7;1,10416;-1093,23;12,72;0,0705944;0,0705944;0,385877;0,385877;12,72;0;1093,23;0,385877;18991,3;1;1
19,2297;19,6318;-0,402155;19631,8;0,279273;0,279273;0,279273;-402,155;1,49;-1,49;0;19229,7;1,21076;-1093,12;12,8;0,141184;0,141184;0,279273;0,279273;12,8;0;1093,12;0,279273;18991,4;1;1
19,2297;19,6318;-0,40216;19631,8;0,249256;0,249256;0,249256;-402,16;1,49;-1,49;0;19229,7;1,24078;-1093,09;12,8225;0,176478;0,176478;0,249256;0,249256;12,8225;0;1093,09;0,249256;18991,4;1;1
19,2296;19,6318;-0,402172;19631,8;0,172549;0,172549;0,172549;-402,172;1,49;-1,49;0;19229,6;1,31749;-1093,01;12,88;0,141184;0,141184;0,172549;0,172549;12,88;0;1093,01;0,172549;18991,4;1;1
19,2296;19,6318;-0,402185;19631,8;0,0925145;0,0925145;0,0925145;-402,185;1,49;-1,49;0;19229,6;1,39752;-1092,93;12,94;0,176478;0,176478;0,0925145;0,0925145;12,94;0;1092,93;0,0925145;18991,5;1;1
19,2296;19,6318;-0,40219;19631,8;0,0661007;0,0661007;0,0661007;-402,19;1,49;-1,49;0;19229,6;1,42393;-1092,91;12,96;0,247068;0,247068;0,0661007;0,0661007;12,96;0;1092,91;0,0661007;18991,5;1;1
19,2296;19,6318;-0,402201;19631,8;0,019049;0,019049;0,019049;-402,201;1,49;-1,49;0;19229,6;1,47099;-1092,86;13,02;0,211773;0,211773;0,019049;0,019049;13,02;0;1092,86;0,019049;18991,6;1;1
19,2296;19,6318;-0,402202;19631,8;0,0138593;0,0138593;0,0138593;-402,202;1,49;-1,49;0;19229,6;1,47617;-1092,85;13,04;0,176478;0,176478;0,0138593;0,0138593;13,04;0;1092,85;0,0138593;18991,6;1;1
19,2296;19,6318;-0,402203;19631,8;0,00358347;0,00358347;0,00358347;-402,203;1,49;-1,49;0;19229,6;1,48645;-1092,84;13,14;0,105889;0,105889;0,00358347;0,00358347;13,14;0;1092,84;0,00358347;18991,7;1;1
0,0;0,0;0,0;0,0;0,0;0,00265244;0,00265244;0,0;1,49;-1,49;0;0,0;1,48738;-1092,84;0,0;0,141184;0,141184;0,0;0,00265244;13,16;0;1092,84;0,00265244;18991,7;1;1
0,0;0,0;0,0;0,0;0,0;0,000669681;0,000669681;0,0;1,49;-1,49;0;0,0;1,48936;-1092,84;0,0;0,0705944;0,0705944;0,0;0,000669681;13,26;0;1092,84;0,000669681;18991,8;1;1
0,0;0,0;0,0;0,0;0,0;8,34741e-005;8,34741e-005;0,0;1,49;-1,49;0;0,0;1,48995;-1092,84;0,0;0,105889;0,105889;0,0;8,34741e-005;13,4;0;1092,84;8,34741e-005;18992;1;1
0,0;0,0;0,0;0,0;0,0;-2,73281e-006;-2,73281e-006;0,0;1,49;-1,49;0;0,0;1,49004;-1092,84;0,0;0,105889;0,105889;0,0;-2,73281e-006;13,52;0;1092,84;-2,73281e-006;18992,1;1;1
0,0;0,0;0,0;0,0;0,0;-5,44569e-005;-5,44569e-005;0,0;1,49;-1,49;0;0,0;1,49009;-1092,84;0,0;0,141184;0,141184;0,0;-5,44569e-005;13,64;0;1092,84;-5,44569e-005;18992,2;1;1
0,0;0,0;0,0;0,0;0,0;-7,16983e-005;-7,16983e-005;0,0;1,49;-1,49;0;0,0;1,49011;-1092,84;0,0;0,105889;0,105889;0,0;-7,16983e-005;13,74;0;1092,84;-7,16983e-005;18992,3;1;1
0,0;0,0;0,0;0,0;0,0;-7,16983e-005;-7,16983e-005;0,0;1,49;-1,49;0;0,0;1,49011;-1092,84;0,0;0,0705944;0,0705944;0,0;-7,16983e-005;13,88;0;1092,84;-7,16983e-005;18992,4;1;1
0,0;0,0;0,0;0,0;0,0;-5,44569e-005;-5,44569e-005;0,0;1,49;-1,49;0;0,0;1,49009;-1092,84;0,0;0,105889;0,105889;0,0;-5,44569e-005;14;0;1092,84;-5,44569e-005;18992,6;1;1
0,0;0,0;0,0;0,0;0,0;-3,72156e-005;-3,72156e-005;0,0;1,49;-1,49;0;0,0;1,49007;-1092,84;0,0;4,96819e-006;4,96819e-006;0,0;-3,72156e-005;14,1;0;1092,84;-3,72156e-005;18992,7;1;1
0,0;0,0;0,0;0,0;0,0;-1,99742e-005;-1,99742e-005;0,0;1,49;-1,49;0;0,0;1,49005;-1092,84;0,0;-0,0352897;-0,0352897;0,0;-1,99742e-005;14,16;0;1092,84;-1,99742e-005;18992,7;1;1
