"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,27656;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"30.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:2672,59 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";59;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";3056,06;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:46:08"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;4,96819e-006;4,96819e-006;0,0;1091,36;17615;0;1091,36;1091,36;17615;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0705944;0,0705944;0,0;1091,36;17616,7;0;1091,36;1091,36;17616,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0705944;0,0705944;0,0;1091,36;17616,9;0;1091,36;1091,36;17616,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,85;0,0;0;0;0;0,0;1,48344;-1092,85;0,0;839,343;839,343;0,0;1092,85;17618,4;0;1092,85;1092,85;17618,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,85;0,0;0;0;0;0,0;1,476;-1092,85;0,0;889,25;889,25;0,0;1092,85;17618,4;0;1092,85;1092,85;17618,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,39708e-005;0,0;0;0;0;0,0;1,47255;-1092,86;0,0;908,697;908,697;0,0;2,39708e-005;17618,5;0;1092,86;2,39708e-005;17618,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000748109;0,0;1,47255;-1,47255;0;0,0;1,47183;-1092,86;0,0;912,015;912,015;0,0;0,000748109;0,000546875;0;1092,86;0,000748109;17618,5;0;0
0;0;0;0;0,00123087;0,00123087;0,00123087;0;1,47255;-1,47255;0;0;1,47135;-1092,86;0,0205469;914,168;914,168;0,00123087;0,00123087;0,0205469;0;1092,86;0,00123087;17618,5;0;0
0,000820722;0,000820722;0;0,820722;0,00212742;0,00212742;0,00212742;0;1,47255;-1,47255;0;0,820722;1,47045;-1092,86;0,100547;916,674;916,674;0,00212742;0,00212742;0,100547;0;1092,86;0,00212742;17618,6;0;0
0,000915545;0,000915545;0;0,915545;0,00223087;0,00223087;0,00223087;0;1,47255;-1,47255;0;0,915545;1,47035;-1092,86;0,120547;916,568;916,568;0,00223087;0,00223087;0,120547;0;1092,86;0,00223087;17618,6;1;1
0,000994551;0,000994551;0;0,994551;0,00231707;0,00231707;0,00231707;0;1,47255;-1,47255;0;0,994551;1,47026;-1092,86;0,140547;916,356;916,356;0,00231707;0,00231707;0,140547;0;1092,86;0,00231707;17618,6;1;1
0,00116819;0,00116819;0;1,16819;0,00250673;0,00250673;0,00250673;0;1,47255;-1,47255;0;1,16819;1,47007;-1092,86;0,240547;914,768;914,768;0,00250673;0,00250673;0,240547;0;1092,86;0,00250673;17618,7;1;1
0,0011997;0,0011997;0;1,1997;0,00254121;0,00254121;0,00254121;0;1,47255;-1,47255;0;1,1997;1,47004;-1092,86;0,360547;912,686;912,686;0,00254121;0,00254121;0,360547;0;1092,86;0,00254121;17618,9;1;1
0,00121542;0,00121542;0;1,21542;0,00255845;0,00255845;0,00255845;0;1,47255;-1,47255;0;1,21542;1,47002;-1092,86;0,460547;911,415;911,415;0,00255845;0,00255845;0,460547;0;1092,86;0,00255845;17619;1;1
0,00121542;0,00121542;0;1,21542;0,00255845;0,00255845;0,00255845;0;1,47255;-1,47255;0;1,21542;1,47002;-1092,86;0,580547;910,144;910,144;0,00255845;0,00255845;0,580547;0;1092,86;0,00255845;17619,1;1;1
0,0115741;0,0115741;0;11,5741;0,0132653;0,0132653;0,0132653;0;1,47255;-1,47255;0;11,5741;1,45931;-1092,87;0,700547;1024,82;1024,82;0,0132653;0,0132653;0,700547;0;1092,87;0,0132653;17619,2;1;1
0,115182;0,115182;0;115,182;0,0978171;0,0978171;0,0978171;0;1,47255;-1,47255;0;115,182;1,37476;-1092,96;0,780547;1425,94;1425,94;0,0978171;0,0978171;0,780547;0;1092,96;0,0978171;17619,3;1;1
0,151595;0,151595;0;151,595;0,122627;0,122627;0,122627;0;1,47255;-1,47255;0;151,595;1,34995;-1092,98;0,800547;1509,38;1509,38;0,122627;0,122627;0,800547;0;1092,98;0,122627;17619,3;1;1
0,273628;0,273628;0;273,628;0,199231;0,199231;0,199231;0;1,47255;-1,47255;0;273,628;1,27335;-1093,06;0,860547;1676,71;1676,71;0,199231;0,199231;0,860547;0;1093,06;0,199231;17619,4;1;1
0,409343;0,409343;0;409,343;0,277765;0,277765;0,277765;0;1,47255;-1,47255;0;409,343;1,19481;-1093,14;0,920547;1779,49;1779,49;0,277765;0,277765;0,920547;0;1093,14;0,277765;17619,4;1;1
0,456651;0,456651;0;456,651;0,304145;0,304145;0,304145;0;1,47255;-1,47255;0;456,651;1,16843;-1093,16;0,940547;1807,23;1807,23;0,304145;0,304145;0,940547;0;1093,16;0,304145;17619,4;1;1
0,652995;0,652995;0;652,995;0,410265;0,410265;0,410265;0;1,47255;-1,47255;0;652,995;1,06231;-1093,27;1,02055;1893,17;1893,17;0,410265;0,410265;1,02055;0;1093,27;0,410265;17619,5;1;1
0,703546;0,703546;0;703,546;0,436852;0,436852;0,436852;0;1,47255;-1,47255;0;703,546;1,03573;-1093,29;1,04055;1909,62;1909,62;0,436852;0,436852;1,04055;0;1093,29;0,436852;17619,5;1;1
0,857736;0,857736;0;857,736;0,516696;0,516696;0,516696;0;1,47255;-1,47255;0;857,736;0,955882;-1093,37;1,10055;1952,61;1952,61;0,516696;0,516696;1,10055;0;1093,37;0,516696;17619,6;1;1
0,962402;0,962402;0;962,402;0,569955;0,569955;0,569955;0;1,47255;-1,47255;0;962,402;0,902623;-1093,43;1,14055;1977,88;1977,88;0,569955;0,569955;1,14055;0;1093,43;0,569955;17619,6;1;1
1,06836;1,06836;0;1068,36;0,623214;0,623214;0,623214;0;1,47255;-1,47255;0;1068,36;0,849365;-1093,48;1,18055;2001,14;2001,14;0,623214;0,623214;1,18055;0;1093,48;0,623214;17619,7;1;1
1,28419;1,28419;0;1284,19;0,729938;0,729938;0,729938;0;1,47255;-1,47255;0;1284,19;0,74264;-1093,59;1,26055;2043,56;2043,56;0,729938;0,729938;1,26055;0;1093,59;0,729938;17619,8;1;1
1,50405;1,50405;0;1504,05;0,836524;0,836524;0,836524;0;1,47255;-1,47255;0;1504,05;0,636054;-1093,69;1,34055;2081,86;2081,86;0,836524;0,836524;1,34055;0;1093,69;0,836524;17619,8;1;1
1,61542;1,61542;0;1615,42;0,889783;0,889783;0,889783;0;1,47255;-1,47255;0;1615,42;0,582796;-1093,75;1,38055;2100,28;2100,28;0,889783;0,889783;1,38055;0;1093,75;0,889783;17619,9;1;1
1,72797;1,72797;0;1727,97;0,943145;0,943145;0,943145;0;1,47255;-1,47255;0;1727,97;0,529434;-1093,8;1,42055;2118;2118;0,943145;0,943145;1,42055;0;1093,8;0,943145;17619,9;1;1
1,89854;1,89854;0;1898,54;1,0232;1,0232;1,0232;0;1,47255;-1,47255;0;1898,54;0,449382;-1093,88;1,48055;2143,52;2143,52;1,0232;1,0232;1,48055;0;1093,88;1,0232;17620;1;1
1,95586;1,95586;0;1955,86;1,04989;1,04989;1,04989;0;1,47255;-1,47255;0;1955,86;0,422692;-1093,91;1,50055;2151,92;2151,92;1,04989;1,04989;1,50055;0;1093,91;1,04989;17620;1;1
2,18724;2,18724;0;2187,24;1,15661;1,15661;1,15661;0;1,47255;-1,47255;0;2187,24;0,315968;-1094,01;1,58055;2184,21;2184,21;1,15661;1,15661;1,58055;0;1094,01;1,15661;17620,1;1;1
2,24564;2,24564;0;2245,64;1,1833;1,1833;1,1833;0;1,47255;-1,47255;0;2245,64;0,289278;-1094,04;1,60055;2191,91;2191,91;1,1833;1,1833;1,60055;0;1094,04;1,1833;17620,1;1;1
2,42161;2,42161;0;2421,61;1,26316;1,26316;1,26316;0;1,47255;-1,47255;0;2421,61;0,209416;-1094,12;1,66055;2214,78;2214,78;1,26316;1,26316;1,66055;0;1094,12;1,26316;17620,2;1;1
2,59969;2,59969;0;2599,69;1,34316;1,34316;1,34316;0;1,47255;-1,47255;0;2599,69;0,129416;-1094,2;1,72055;2237,33;2237,33;1,34316;1,34316;1,72055;0;1094,2;1,34316;17620,2;1;1
2,6595;2,6595;0;2659,5;1,36985;1,36985;1,36985;0;1,47255;-1,47255;0;2659,5;0,102727;-1094,23;1,74055;2244,67;2244,67;1,36985;1,36985;1,74055;0;1094,23;1,36985;17620,2;1;1
2,90062;2,90062;0;2900,62;1,47659;1,47659;1,47659;0;1,47255;-1,47255;0;2900,62;-0,00401477;-1094,33;1,82055;2273,08;2273,08;1,47659;1,47659;1,82055;0;1094,33;1,47659;17620,3;1;1
3,14421;3,14421;0;3144,21;1,58311;1,58311;1,58311;0;1,47255;-1,47255;0;3144,21;-0,110532;-1094,44;1,90055;2300,61;2300,61;1,58311;1,58311;1,90055;0;1094,44;1,58311;17620,4;1;1
3,26737;3,26737;0;3267,37;1,63649;1,63649;1,63649;0;1,47255;-1,47255;0;3267,37;-0,163911;-1094,49;1,94055;2314,2;2314,2;1,63649;1,63649;1,94055;0;1094,49;1,63649;17620,4;1;1
3,39123;3,39123;0;3391,23;1,68985;1,68985;1,68985;0;1,47255;-1,47255;0;3391,23;-0,217273;-1094,55;1,98055;2327,79;2327,79;1,68985;1,68985;1,98055;0;1094,55;1,68985;17620,5;1;1
3,64121;3,64121;0;3641,21;1,79663;1,79663;1,79663;0;1,47255;-1,47255;0;3641,21;-0,324049;-1094,65;2,06055;2354,58;2354,58;1,79663;1,79663;2,06055;0;1094,65;1,79663;17620,6;1;1
3,89373;3,89373;0;3893,73;1,90328;1,90328;1,90328;0;1,47255;-1,47255;0;3893,73;-0,430704;-1094,76;2,14055;2380,77;2380,77;1,90328;1,90328;2,14055;0;1094,76;1,90328;17620,6;1;1
3,95724;3,95724;0;3957,24;1,92992;1,92992;1,92992;0;1,47255;-1,47255;0;3957,24;-0,457342;-1094,79;2,16055;2387,23;2387,23;1,92992;1,92992;2,16055;0;1094,79;1,92992;17620,7;1;1
4,14866;4,14866;0;4148,66;2,00978;2,00978;2,00978;0;1,47255;-1,47255;0;4148,66;-0,537204;-1094,87;2,22055;2406,53;2406,53;2,00978;2,00978;2,22055;0;1094,87;2,00978;17620,7;1;1
4,34229;4,34229;0;4342,29;2,08992;2,08992;2,08992;0;1,47255;-1,47255;0;4342,29;-0,617342;-1094,95;2,28055;2426,02;2426,02;2,08992;2,08992;2,28055;0;1094,95;2,08992;17620,8;1;1
4,40709;4,40709;0;4407,09;2,11659;2,11659;2,11659;0;1,47255;-1,47255;0;4407,09;-0,644015;-1094,97;2,30055;2432,44;2432,44;2,11659;2,11659;2,30055;0;1094,97;2,11659;17620,8;1;1
4,66787;4,66787;0;4667,87;2,22323;2,22323;2,22323;0;1,47255;-1,47255;0;4667,87;-0,750653;-1095,08;2,38055;2458,63;2458,63;2,22323;2,22323;2,38055;0;1095,08;2,22323;17620,9;1;1
4,7335;4,7335;0;4733,5;2,24989;2,24989;2,24989;0;1,47255;-1,47255;0;4733,5;-0,777308;-1095,11;2,40055;2465,37;2465,37;2,24989;2,24989;2,40055;0;1095,11;2,24989;17620,9;1;1
4,93142;4,93142;0;4931,42;2,32983;2,32983;2,32983;0;1,47255;-1,47255;0;4931,42;-0,857256;-1095,19;2,46055;2485,81;2485,81;2,32983;2,32983;2,46055;0;1095,19;2,32983;17621;1;1
5,13124;5,13124;0;5131,24;2,40987;2,40987;2,40987;0;1,47255;-1,47255;0;5131,24;-0,937291;-1095,27;2,52055;2507,55;2507,55;2,40987;2,40987;2,52055;0;1095,27;2,40987;17621;1;1
5,19831;5,19831;0;5198,31;2,43658;2,43658;2,43658;0;1,47255;-1,47255;0;5198,31;-0,963998;-1095,29;2,54055;2514,99;2514,99;2,43658;2,43658;2,54055;0;1095,29;2,43658;17621;1;1
5,46819;5,46819;0;5468,19;2,54323;2,54323;2,54323;0;1,47255;-1,47255;0;5468,19;-1,07065;-1095,4;2,62055;2545,88;2545,88;2,54323;2,54323;2,62055;0;1095,4;2,54323;17621,1;1;1
5,74137;5,74137;0;5741,37;2,64987;2,64987;2,64987;0;1,47255;-1,47255;0;5741,37;-1,17729;-1095,51;2,70055;2577,54;2577,54;2,64987;2,64987;2,70055;0;1095,51;2,64987;17621,2;1;1
5,87922;5,87922;0;5879,22;2,7032;2,7032;2,7032;0;1,47255;-1,47255;0;5879,22;-1,23062;-1095,56;2,74055;2592,54;2592,54;2,7032;2,7032;2,74055;0;1095,56;2,7032;17621,2;1;1
6,01793;6,01793;0;6017,93;2,75656;2,75656;2,75656;0;1,47255;-1,47255;0;6017,93;-1,28398;-1095,61;2,78055;2606,44;2606,44;2,75656;2,75656;2,78055;0;1095,61;2,75656;17621,3;1;1
6,29729;6,29729;0;6297,29;2,86321;2,86321;2,86321;0;1,47255;-1,47255;0;6297,29;-1,39064;-1095,72;2,86055;2632,1;2632,1;2,86321;2,86321;2,86055;0;1095,72;2,86321;17621,4;1;1
6,57938;6,57938;0;6579,38;2,96989;2,96989;2,96989;0;1,47255;-1,47255;0;6579,38;-1,49731;-1095,83;2,94055;2656,7;2656,7;2,96989;2,96989;2,94055;0;1095,83;2,96989;17621,4;1;1
6,65018;6,65018;0;6650,18;2,99651;2,99651;2,99651;0;1,47255;-1,47255;0;6650,18;-1,52393;-1095,85;2,96055;2662,7;2662,7;2,99651;2,99651;2,96055;0;1095,85;2,99651;17621,5;1;1
6,86406;6,86406;0;6864,06;3,07656;3,07656;3,07656;0;1,47255;-1,47255;0;6864,06;-1,60398;-1095,93;3,02055;2680,7;2680,7;3,07656;3,07656;3,02055;0;1095,93;3,07656;17621,5;1;1
7,0793;7,0793;0;7079,3;3,15659;3,15659;3,15659;0;1,47255;-1,47255;0;7079,3;-1,68401;-1096,01;3,08055;2698,14;2698,14;3,15659;3,15659;3,08055;0;1096,01;3,15659;17621,6;1;1
7,15134;7,15134;0;7151,34;3,18327;3,18327;3,18327;0;1,47255;-1,47255;0;7151,34;-1,71069;-1096,04;3,10055;2703,79;2703,79;3,18327;3,18327;3,10055;0;1096,04;3,18327;17621,6;1;1
7,44078;7,44078;0;7440,78;3,28989;3,28989;3,28989;0;1,47255;-1,47255;0;7440,78;-1,81731;-1096,15;3,18055;2725,56;2725,56;3,28989;3,28989;3,18055;0;1096,15;3,28989;17621,7;1;1
7,51341;7,51341;0;7513,41;3,31651;3,31651;3,31651;0;1,47255;-1,47255;0;7513,41;-1,84393;-1096,17;3,20055;2730,89;2730,89;3,31651;3,31651;3,20055;0;1096,17;3,31651;17621,7;1;1
7,73261;7,73261;0;7732,61;3,39654;3,39654;3,39654;0;1,47255;-1,47255;0;7732,61;-1,92396;-1096,25;3,26055;2746,85;2746,85;3,39654;3,39654;3,26055;0;1096,25;3,39654;17621,8;1;1
7,87957;7,87957;0;7879,57;3,44994;3,44994;3,44994;0;1,47255;-1,47255;0;7879,57;-1,97736;-1096,31;3,30055;2757,29;2757,29;3,44994;3,44994;3,30055;0;1096,31;3,44994;17621,8;1;1
8,02698;8,02698;0;8026,98;3,5033;3,5033;3,5033;0;1,47255;-1,47255;0;8026,98;-2,03072;-1096,36;3,34055;2767,6;2767,6;3,5033;3,5033;3,34055;0;1096,36;3,5033;17621,8;1;1
8,32305;8,32305;0;8323,05;3,60989;3,60989;3,60989;0;1,47255;-1,47255;0;8323,05;-2,13731;-1096,47;3,42055;2787,96;2787,96;3,60989;3,60989;3,42055;0;1096,47;3,60989;17621,9;1;1
8,62128;8,62128;0;8621,28;3,71649;3,71649;3,71649;0;1,47255;-1,47255;0;8621,28;-2,24391;-1096,57;3,50055;2807,27;2807,27;3,71649;3,71649;3,50055;0;1096,57;3,71649;17622;1;1
8,77143;8,77143;0;8771,43;3,76989;3,76989;3,76989;0;1,47255;-1,47255;0;8771,43;-2,29731;-1096,63;3,54055;2816,62;2816,62;3,76989;3,76989;3,54055;0;1096,63;3,76989;17622;1;1
8,92207;8,92207;0;8922,07;3,82328;3,82328;3,82328;0;1,47255;-1,47255;0;8922,07;-2,3507;-1096,68;3,58055;2825,69;2825,69;3,82328;3,82328;3,58055;0;1096,68;3,82328;17622,1;1;1
9,1485;9,1485;0;9148,5;3,90323;3,90323;3,90323;0;1,47255;-1,47255;0;9148,5;-2,43065;-1096,76;3,64055;2838,51;2838,51;3,90323;3,90323;3,64055;0;1096,76;3,90323;17622,1;1;1
9,22431;9,22431;0;9224,31;3,92992;3,92992;3,92992;0;1,47255;-1,47255;0;9224,31;-2,45734;-1096,79;3,66055;2842,67;2842,67;3,92992;3,92992;3,66055;0;1096,79;3,92992;17622,2;1;1
9,52822;9,52822;0;9528,22;4,03652;4,03652;4,03652;0;1,47255;-1,47255;0;9528,22;-2,56395;-1096,89;3,74055;2859,12;2859,12;4,03652;4,03652;3,74055;0;1096,89;4,03652;17622,2;1;1
9,60454;9,60454;0;9604,54;4,0632;4,0632;4,0632;0;1,47255;-1,47255;0;9604,54;-2,59062;-1096,92;3,76055;2863,14;2863,14;4,0632;4,0632;3,76055;0;1096,92;4,0632;17622,3;1;1
9,83427;9,83427;0;9834,27;4,14327;4,14327;4,14327;0;1,47255;-1,47255;0;9834,27;-2,67069;-1097;3,82055;2875,32;2875,32;4,14327;4,14327;3,82055;0;1097;4,14327;17622,3;1;1
10,0648;10,0648;0;10064,8;4,22327;4,22327;4,22327;0;1,47255;-1,47255;0;10064,8;-2,75069;-1097,08;3,88055;2887,25;2887,25;4,22327;4,22327;3,88055;0;1097,08;4,22327;17622,4;1;1
10,1417;10,1417;0;10141,7;4,2499;4,2499;4,2499;0;1,47255;-1,47255;0;10141,7;-2,77733;-1097,11;3,90055;2891,09;2891,09;4,2499;4,2499;3,90055;0;1097,11;4,2499;17622,4;1;1
10,4507;10,4507;0;10450,7;4,35651;4,35651;4,35651;0;1,47255;-1,47255;0;10450,7;-2,88393;-1097,21;3,98055;2906,1;2906,1;4,35651;4,35651;3,98055;0;1097,21;4,35651;17622,5;1;1
10,7617;10,7617;0;10761,7;4,46325;4,46325;4,46325;0;1,47255;-1,47255;0;10761,7;-2,99067;-1097,32;4,06055;2920,57;2920,57;4,46325;4,46325;4,06055;0;1097,32;4,46325;17622,6;1;1
10,9177;10,9177;0;10917,7;4,51659;4,51659;4,51659;0;1,47255;-1,47255;0;10917,7;-3,04401;-1097,37;4,10055;2927,66;2927,66;4,51659;4,51659;4,10055;0;1097,37;4,51659;17622,6;1;1
11,074;11,074;0;11074;4,5699;4,5699;4,5699;0;1,47255;-1,47255;0;11074;-3,09733;-1097,43;4,14055;2934,79;2934,79;4,5699;4,5699;4,14055;0;1097,43;4,5699;17622,6;1;1
11,3877;11,3877;0;11387,7;4,67658;4,67658;4,67658;0;1,47255;-1,47255;0;11387,7;-3,204;-1097,53;4,22055;2948,06;2948,06;4,67658;4,67658;4,22055;0;1097,53;4,67658;17622,7;1;1
11,7028;11,7028;0;11702,8;4,78323;4,78323;4,78323;0;1,47255;-1,47255;0;11702,8;-3,31065;-1097,64;4,30055;2960,73;2960,73;4,78323;4,78323;4,30055;0;1097,64;4,78323;17622,8;1;1
11,7818;11,7818;0;11781,8;4,8099;4,8099;4,8099;0;1,47255;-1,47255;0;11781,8;-3,33733;-1097,67;4,32055;2963,94;2963,94;4,8099;4,8099;4,32055;0;1097,67;4,8099;17622,8;1;1
12,0193;12,0193;0;12019,3;4,88989;4,88989;4,88989;0;1,47255;-1,47255;0;12019,3;-3,41731;-1097,75;4,38055;2973,08;2973,08;4,88989;4,88989;4,38055;0;1097,75;4,88989;17622,9;1;1
12,2573;12,2573;0;12257,3;4,96983;4,96983;4,96983;0;1,47255;-1,47255;0;12257,3;-3,49726;-1097,83;4,44055;2982,4;2982,4;4,96983;4,96983;4,44055;0;1097,83;4,96983;17622,9;1;1
12,3368;12,3368;0;12336,8;4,99647;4,99647;4,99647;0;1,47255;-1,47255;0;12336,8;-3,52389;-1097,85;4,46055;2985,58;2985,58;4,99647;4,99647;4,46055;0;1097,85;4,99647;17623;1;1
12,6562;12,6562;0;12656,2;5,10323;5,10323;5,10323;0;1,47255;-1,47255;0;12656,2;-3,63065;-1097,96;4,54055;2998,04;2998,04;5,10323;5,10323;4,54055;0;1097,96;5,10323;17623;1;1
12,7363;12,7363;0;12736,3;5,12992;5,12992;5,12992;0;1,47255;-1,47255;0;12736,3;-3,65734;-1097,99;4,56055;3001;3001;5,12992;5,12992;4,56055;0;1097,99;5,12992;17623,1;1;1
12,9766;12,9766;0;12976,6;5,20989;5,20989;5,20989;0;1,47255;-1,47255;0;12976,6;-3,73731;-1098,07;4,62055;3009,19;3009,19;5,20989;5,20989;4,62055;0;1098,07;5,20989;17623,1;1;1
13,1372;13,1372;0;13137,2;5,26323;5,26323;5,26323;0;1,47255;-1,47255;0;13137,2;-3,79065;-1098,12;4,66055;3014,24;3014,24;5,26323;5,26323;4,66055;0;1098,12;5,26323;17623,2;1;1
13,2981;13,2981;0;13298,1;5,31656;5,31656;5,31656;0;1,47255;-1,47255;0;13298,1;-3,84398;-1098,17;4,70055;3019,11;3019,11;5,31656;5,31656;4,70055;0;1098,17;5,31656;17623,2;1;1
13,6207;13,6207;0;13620,7;5,42327;5,42327;5,42327;0;1,47255;-1,47255;0;13620,7;-3,95069;-1098,28;4,78055;3027,05;3027,05;5,42327;5,42327;4,78055;0;1098,28;5,42327;17623,3;1;1
13,9436;13,9436;0;13943,6;5,5298;5,5298;5,5298;0;1,47255;-1,47255;0;13943,6;-4,05722;-1098,39;4,86055;3034;3034;5,5298;5,5298;4,86055;0;1098,39;5,5298;17623,4;1;1
14,1056;14,1056;0;14105,6;5,58318;5,58318;5,58318;0;1,47255;-1,47255;0;14105,6;-4,1106;-1098,44;4,90055;3037,04;3037,04;5,58318;5,58318;4,90055;0;1098,44;5,58318;17623,4;1;1
14,2675;14,2675;0;14267,5;5,63647;5,63647;5,63647;0;1,47255;-1,47255;0;14267,5;-4,16389;-1098,49;4,94055;3039,47;3039,47;5,63647;5,63647;4,94055;0;1098,49;5,63647;17623,4;1;1
14,5922;14,5922;0;14592,2;5,74321;5,74321;5,74321;0;1,47255;-1,47255;0;14592,2;-4,27064;-1098,6;5,02055;3043,57;3043,57;5,74321;5,74321;5,02055;0;1098,6;5,74321;17623,5;1;1
14,9169;14,9169;0;14916,9;5,84985;5,84985;5,84985;0;1,47255;-1,47255;0;14916,9;-4,37727;-1098,71;5,10055;3046,71;3046,71;5,84985;5,84985;5,10055;0;1098,71;5,84985;17623,6;1;1
14,9983;14,9983;0;14998,3;5,87656;5,87656;5,87656;0;1,47255;-1,47255;0;14998,3;-4,40398;-1098,73;5,12055;3047,45;3047,45;5,87656;5,87656;5,12055;0;1098,73;5,87656;17623,6;1;1
15,2423;15,2423;0;15242,3;5,95661;5,95661;5,95661;0;1,47255;-1,47255;0;15242,3;-4,48403;-1098,81;5,18055;3049,64;3049,64;5,95661;5,95661;5,18055;0;1098,81;5,95661;17623,7;1;1
15,4862;15,4862;0;15486,2;6,03656;6,03656;6,03656;0;1,47255;-1,47255;0;15486,2;-4,56398;-1098,89;5,24055;3051,93;3051,93;6,03656;6,03656;5,24055;0;1098,89;6,03656;17623,7;1;1
15,5676;15,5676;0;15567,6;6,06321;6,06321;6,06321;0;1,47255;-1,47255;0;15567,6;-4,59064;-1098,92;5,26055;3052,78;3052,78;6,06321;6,06321;5,26055;0;1098,92;6,06321;17623,8;1;1
15,8931;15,8931;0;15893,1;6,16982;6,16982;6,16982;0;1,47255;-1,47255;0;15893,1;-4,69724;-1099,03;5,34055;3055,25;3055,25;6,16982;6,16982;5,34055;0;1099,03;6,16982;17623,8;1;1
15,9745;15,9745;0;15974,5;6,19644;6,19644;6,19644;0;1,47255;-1,47255;0;15974,5;-4,72386;-1099,05;5,36055;3055,6;3055,6;6,19644;6,19644;5,36055;0;1099,05;6,19644;17623,9;1;1
16,2193;16,2193;0;16219,3;6,27656;6,27656;6,27656;0;1,47255;-1,47255;0;16219,3;-4,80398;-1099,13;5,42055;3056,06;3056,06;6,27656;6,27656;5,42055;0;1099,13;6,27656;17623,9;1;1
16,3824;16,3824;0;16382,4;6,32992;6,32992;6,32992;0;1,47255;-1,47255;0;16382,4;-4,85734;-1099,19;5,46055;3056,03;3056,03;6,32992;6,32992;5,46055;0;1099,19;6,32992;17624;1;1
16,5454;16,5454;0;16545,4;6,38327;6,38327;6,38327;0;1,47255;-1,47255;0;16545,4;-4,91069;-1099,24;5,50055;3056,03;3056,03;6,38327;6,38327;5,50055;0;1099,24;6,38327;17624;1;1
16,8715;16,8715;0;16871,5;6,48999;6,48999;6,48999;0;1,47255;-1,47255;0;16871,5;-5,01741;-1099,35;5,58055;3055,53;3055,53;6,48999;6,48999;5,58055;0;1099,35;6,48999;17624,1;1;1
17,1971;17,1971;0;17197,1;6,59654;6,59654;6,59654;0;1,47255;-1,47255;0;17197,1;-5,12396;-1099,45;5,66055;3054,9;3054,9;6,59654;6,59654;5,66055;0;1099,45;6,59654;17624,2;1;1
17,3601;17,3601;0;17360,1;6,6499;6,6499;6,6499;0;1,47255;-1,47255;0;17360,1;-5,17733;-1099,51;5,70055;3054,58;3054,58;6,6499;6,6499;5,70055;0;1099,51;6,6499;17624,2;1;1
17,5232;17,5232;0;17523,2;6,70332;6,70332;6,70332;0;1,47255;-1,47255;0;17523,2;-5,23074;-1099,56;5,74055;3053,84;3053,84;6,70332;6,70332;5,74055;0;1099,56;6,70332;17624,2;1;1
17,7673;17,7673;0;17767,3;6,78327;6,78327;6,78327;0;1,47255;-1,47255;0;17767,3;-5,31069;-1099,64;5,80055;3052,64;3052,64;6,78327;6,78327;5,80055;0;1099,64;6,78327;17624,3;1;1
17,8487;17,8487;0;17848,7;6,80994;6,80994;6,80994;0;1,47255;-1,47255;0;17848,7;-5,33736;-1099,67;5,82055;3052,11;3052,11;6,80994;6,80994;5,82055;0;1099,67;6,80994;17624,3;1;1
18,174;18,174;0;18174;6,91652;6,91652;6,91652;0;1,47255;-1,47255;0;18174;-5,44395;-1099,77;5,90055;3050,17;3050,17;6,91652;6,91652;5,90055;0;1099,77;6,91652;17624,4;1;1
18,2554;18,2554;0;18255,4;6,94321;6,94321;6,94321;0;1,47255;-1,47255;0;18255,4;-5,47064;-1099,8;5,92055;3049,67;3049,67;6,94321;6,94321;5,92055;0;1099,8;6,94321;17624,4;1;1
18,4993;18,4993;0;18499,3;7,02323;7,02323;7,02323;0;1,47255;-1,47255;0;18499,3;-5,55065;-1099,88;5,98055;3047,98;3047,98;7,02323;7,02323;5,98055;0;1099,88;7,02323;17624,5;1;1
18,7432;18,7432;0;18743,2;7,10328;7,10328;7,10328;0;1,47255;-1,47255;0;18743,2;-5,6307;-1099,96;6,04055;3046,18;3046,18;7,10328;7,10328;6,04055;0;1099,96;7,10328;17624,5;1;1
18,8244;18,8244;0;18824,4;7,12994;7,12994;7,12994;0;1,47255;-1,47255;0;18824,4;-5,65736;-1099,99;6,06055;3045,4;3045,4;7,12994;7,12994;6,06055;0;1099,99;7,12994;17624,6;1;1
19,1488;19,1488;0;19148,8;7,23654;7,23654;7,23654;0;1,47255;-1,47255;0;19148,8;-5,76396;-1100,09;6,14055;3040,99;3040,99;7,23654;7,23654;6,14055;0;1100,09;7,23654;17624,6;1;1
19,4729;19,4729;0;19472,9;7,34318;7,34318;7,34318;0;1,47255;-1,47255;0;19472,9;-5,8706;-1100,2;6,22055;3036,51;3036,51;7,34318;7,34318;6,22055;0;1100,2;7,34318;17624,7;1;1
19,7159;19,7159;0;19715,9;7,42325;7,42325;7,42325;0;1,47255;-1,47255;0;19715,9;-5,95067;-1100,28;6,28055;3032,91;3032,91;7,42325;7,42325;6,28055;0;1100,28;7,42325;17624,8;1;1
19,7968;19,7968;0;19796,8;7,44994;7,44994;7,44994;0;1,47255;-1,47255;0;19796,8;-5,97736;-1100,31;6,30055;3031,46;3031,46;7,44994;7,44994;6,30055;0;1100,31;7,44994;17624,8;1;1
20,1196;20,1196;0;20119,6;7,55654;7,55654;7,55654;0;1,47255;-1,47255;0;20119,6;-6,08396;-1100,41;6,38055;3024,4;3024,4;7,55654;7,55654;6,38055;0;1100,41;7,55654;17624,9;1;1
20,2002;20,2002;0;20200,2;7,5832;7,5832;7,5832;0;1,47255;-1,47255;0;20200,2;-6,11062;-1100,44;6,40055;3022,5;3022,5;7,5832;7,5832;6,40055;0;1100,44;7,5832;17624,9;1;1
20,442;20,442;0;20442;7,66327;7,66327;7,66327;0;1,47255;-1,47255;0;20442;-6,19069;-1100,52;6,46055;3016,81;3016,81;7,66327;7,66327;6,46055;0;1100,52;7,66327;17625;1;1
20,6831;20,6831;0;20683,1;7,74328;7,74328;7,74328;0;1,47255;-1,47255;0;20683,1;-6,2707;-1100,6;6,52055;3010,92;3010,92;7,74328;7,74328;6,52055;0;1100,6;7,74328;17625;1;1
20,7634;20,7634;0;20763,4;7,76995;7,76995;7,76995;0;1,47255;-1,47255;0;20763,4;-6,29738;-1100,63;6,54055;3009,05;3009,05;7,76995;7,76995;6,54055;0;1100,63;7,76995;17625;1;1
21,084;21,084;0;21084;7,87664;7,87664;7,87664;0;1,47255;-1,47255;0;21084;-6,40407;-1100,73;6,62055;3001,53;3001,53;7,87664;7,87664;6,62055;0;1100,73;7,87664;17625,1;1;1
21,4035;21,4035;0;21403,5;7,98323;7,98323;7,98323;0;1,47255;-1,47255;0;21403,5;-6,51065;-1100,84;6,70055;2993,66;2993,66;7,98323;7,98323;6,70055;0;1100,84;7,98323;17625,2;1;1
21,5631;21,5631;0;21563,1;8,03656;8,03656;8,03656;0;1,47255;-1,47255;0;21563,1;-6,56398;-1100,89;6,74055;2989,32;2989,32;8,03656;8,03656;6,74055;0;1100,89;8,03656;17625,2;1;1
21,7226;21,7226;0;21722,6;8,08997;8,08997;8,08997;0;1,47255;-1,47255;0;21722,6;-6,61739;-1100,95;6,78055;2985,01;2985,01;8,08997;8,08997;6,78055;0;1100,95;8,08997;17625,3;1;1
22,0405;22,0405;0;22040,5;8,19661;8,19661;8,19661;0;1,47255;-1,47255;0;22040,5;-6,72403;-1101,05;6,86055;2976,47;2976,47;8,19661;8,19661;6,86055;0;1101,05;8,19661;17625,4;1;1
22,3573;22,3573;0;22357,3;8,3032;8,3032;8,3032;0;1,47255;-1,47255;0;22357,3;-6,83062;-1101,16;6,94055;2967,61;2967,61;8,3032;8,3032;6,94055;0;1101,16;8,3032;17625,4;1;1
22,4365;22,4365;0;22436,5;8,3299;8,3299;8,3299;0;1,47255;-1,47255;0;22436,5;-6,85733;-1101,19;6,96055;2965,21;2965,21;8,3299;8,3299;6,96055;0;1101,19;8,3299;17625,5;1;1
22,6733;22,6733;0;22673,3;8,40987;8,40987;8,40987;0;1,47255;-1,47255;0;22673,3;-6,93729;-1101,27;7,02055;2957,24;2957,24;8,40987;8,40987;7,02055;0;1101,27;8,40987;17625,5;1;1
22,9097;22,9097;0;22909,7;8,48994;8,48994;8,48994;0;1,47255;-1,47255;0;22909,7;-7,01736;-1101,35;7,08055;2948,41;2948,41;8,48994;8,48994;7,08055;0;1101,35;8,48994;17625,6;1;1
23,0668;23,0668;0;23066,8;8,54327;8,54327;8,54327;0;1,47255;-1,47255;0;23066,8;-7,07069;-1101,4;7,12055;2942,52;2942,52;8,54327;8,54327;7,12055;0;1101,4;8,54327;17625,6;1;1
23,3799;23,3799;0;23379,9;8,64989;8,64989;8,64989;0;1,47255;-1,47255;0;23379,9;-7,17731;-1101,51;7,20055;2930,98;2930,98;8,64989;8,64989;7,20055;0;1101,51;8,64989;17625,7;1;1
23,6919;23,6919;0;23691,9;8,75658;8,75658;8,75658;0;1,47255;-1,47255;0;23691,9;-7,284;-1101,61;7,28055;2918,31;2918,31;8,75658;8,75658;7,28055;0;1101,61;8,75658;17625,8;1;1
23,7699;23,7699;0;23769,9;8,7833;8,7833;8,7833;0;1,47255;-1,47255;0;23769,9;-7,31072;-1101,64;7,30055;2915,1;2915,1;8,7833;8,7833;7,30055;0;1101,64;8,7833;17625,8;1;1
24,0027;24,0027;0;24002,7;8,8633;8,8633;8,8633;0;1,47255;-1,47255;0;24002,7;-7,39072;-1101,72;7,36055;2905,39;2905,39;8,8633;8,8633;7,36055;0;1101,72;8,8633;17625,9;1;1
24,2345;24,2345;0;24234,5;8,9432;8,9432;8,9432;0;1,47255;-1,47255;0;24234,5;-7,47062;-1101,8;7,42055;2896;2896;8,9432;8,9432;7,42055;0;1101,8;8,9432;17625,9;1;1
24,3888;24,3888;0;24388,8;8,99656;8,99656;8,99656;0;1,47255;-1,47255;0;24388,8;-7,52398;-1101,85;7,46055;2889,68;2889,68;8,99656;8,99656;7,46055;0;1101,85;8,99656;17626;1;1
24,6964;24,6964;0;24696,4;9,10325;9,10325;9,10325;0;1,47255;-1,47255;0;24696,4;-7,63067;-1101,96;7,54055;2875,88;2875,88;9,10325;9,10325;7,54055;0;1101,96;9,10325;17626;1;1
25,0026;25,0026;0;25002,6;9,20999;9,20999;9,20999;0;1,47255;-1,47255;0;25002,6;-7,73741;-1102,07;7,62055;2861,02;2861,02;9,20999;9,20999;7,62055;0;1102,07;9,20999;17626,1;1;1
25,0788;25,0788;0;25078,8;9,23664;9,23664;9,23664;0;1,47255;-1,47255;0;25078,8;-7,76407;-1102,09;7,64055;2857,07;2857,07;9,23664;9,23664;7,64055;0;1102,09;9,23664;17626,1;1;1
25,3066;25,3066;0;25306,6;9,31656;9,31656;9,31656;0;1,47255;-1,47255;0;25306,6;-7,84398;-1102,17;7,70055;2845,56;2845,56;9,31656;9,31656;7,70055;0;1102,17;9,31656;17626,2;1;1
25,5339;25,5339;0;25533,9;9,39659;9,39659;9,39659;0;1,47255;-1,47255;0;25533,9;-7,92401;-1102,25;7,76055;2833,95;2833,95;9,39659;9,39659;7,76055;0;1102,25;9,39659;17626,3;1;1
25,6094;25,6094;0;25609,4;9,42323;9,42323;9,42323;0;1,47255;-1,47255;0;25609,4;-7,95065;-1102,28;7,78055;2830,18;2830,18;9,42323;9,42323;7,78055;0;1102,28;9,42323;17626,3;1;1
25,9106;25,9106;0;25910,6;9,52994;9,52994;9,52994;0;1,47255;-1,47255;0;25910,6;-8,05736;-1102,39;7,86055;2816,16;2816,16;9,52994;9,52994;7,86055;0;1102,39;9,52994;17626,4;1;1
25,9856;25,9856;0;25985,6;9,55659;9,55659;9,55659;0;1,47255;-1,47255;0;25985,6;-8,08401;-1102,41;7,88055;2813,02;2813,02;9,55659;9,55659;7,88055;0;1102,41;9,55659;17626,4;1;1
26,2101;26,2101;0;26210,1;9,63652;9,63652;9,63652;0;1,47255;-1,47255;0;26210,1;-8,16395;-1102,49;7,94055;2803,95;2803,95;9,63652;9,63652;7,94055;0;1102,49;9,63652;17626,4;1;1
26,3597;26,3597;0;26359,7;9,68995;9,68995;9,68995;0;1,47255;-1,47255;0;26359,7;-8,21738;-1102,55;7,98055;2796,86;2796,86;9,68995;9,68995;7,98055;0;1102,55;9,68995;17626,5;1;1
26,5087;26,5087;0;26508,7;9,74327;9,74327;9,74327;0;1,47255;-1,47255;0;26508,7;-8,27069;-1102,6;8,02055;2789,48;2789,48;9,74327;9,74327;8,02055;0;1102,6;9,74327;17626,5;1;1
26,8055;26,8055;0;26805,5;9,84997;9,84997;9,84997;0;1,47255;-1,47255;0;26805,5;-8,37739;-1102,71;8,10055;2774,52;2774,52;9,84997;9,84997;8,10055;0;1102,71;9,84997;17626,6;1;1
27,1357;27,1357;0;27135,7;9,9702;9,9702;9,9702;0;1,47255;-1,47255;0;27135,7;-8,49762;-1102,83;8,20055;2717,97;2717,97;9,9702;9,9702;8,20055;0;1102,83;9,9702;17626,7;1;1
27,1769;27,1769;0;27176,9;9,98549;9,98549;9,98549;0;1,47255;-1,47255;0;27176,9;-8,51291;-1102,84;8,24055;2672,59;2672,59;9,98549;9,98549;8,24055;0;1102,84;9,98549;17626,7;1;1
27,1868;27,1868;0;27186,8;9,9892;9,9892;9,9892;0;1,47255;-1,47255;0;27186,8;-8,51662;-1102,85;8,26055;2653,35;2653,35;9,9892;9,9892;8,26055;0;1102,85;9,9892;17626,8;1;1
27,2082;27,2082;0;27208,2;9,99737;9,99737;9,99737;0;1,47255;-1,47255;0;27208,2;-8,52479;-1102,85;8,36055;2598,08;2598,08;9,99737;9,99737;8,36055;0;1102,85;9,99737;17626,9;1;1
27,2136;27,2136;0;27213,6;9,99945;9,99945;9,99945;0;1,47255;-1,47255;0;27213,6;-8,52688;-1102,86;8,46055;2567,41;2567,41;9,99945;9,99945;8,46055;0;1102,86;9,99945;17627;1;1
27,2151;27,2151;0;27215,1;10;10;10;0;1,47255;-1,47255;0;27215,1;-8,52746;-1102,86;8,58055;2543,41;2543,41;10;10;8,58055;0;1102,86;10;17627,1;1;1
27,2152;27,2152;0;27215,2;10,0001;10,0001;10,0001;0;1,47255;-1,47255;0;27215,2;-8,52751;-1102,86;8,70055;2526,89;2526,89;10,0001;10,0001;8,70055;0;1102,86;10,0001;17627,2;1;1
27,2152;27,2152;0;27215,2;10,0001;10,0001;10,0001;0;1,47255;-1,47255;0;27215,2;-8,52751;-1102,86;8,80055;2517,11;2517,11;10,0001;10,0001;8,80055;0;1102,86;10,0001;17627,3;1;1
27,2152;27,2152;0;27215,2;10,0001;10,0001;10,0001;0;1,47255;-1,47255;0;27215,2;-8,52751;-1102,86;8,92055;2508,36;2508,36;10,0001;10,0001;8,92055;0;1102,86;10,0001;17627,4;1;1
27,2152;27,2152;-4,29998e-005;27215,2;10,0001;10,0001;10,0001;-0,0429998;1,47255;-1,47255;0;27215,2;-8,5275;-1102,86;9,04055;2501,48;2501,48;10,0001;10,0001;9,04055;0;1102,86;10,0001;17627,5;1;1
27,2152;27,2152;-4,29998e-005;27215,2;10,0001;10,0001;10,0001;-0,0429998;1,47255;-1,47255;0;27215,2;-8,5275;-1102,86;9,14055;2496,96;2496,96;10,0001;10,0001;9,14055;0;1102,86;10,0001;17627,6;1;1
27,1114;27,2152;-0,103881;27215,2;9,95471;9,95471;9,95471;-103,881;1,47255;-1,47255;0;27111,4;-8,48214;-1102,81;9,26055;2081,29;2081,29;9,95471;9,95471;9,26055;0;1102,81;9,95471;17627,8;1;1
26,948;27,2152;-0,267254;27215,2;9,85513;9,85513;9,85513;-267,254;1,47255;-1,47255;0;26948;-8,38255;-1102,71;9,34055;1199,74;1199,74;9,85513;9,85513;9,34055;0;1102,71;9,85513;17627,8;1;1
26,8943;27,2152;-0,320967;27215,2;9,80327;9,80327;9,80327;-320,967;1,47255;-1,47255;0;26894,3;-8,33069;-1102,66;9,38055;871,638;871,638;9,80327;9,80327;9,38055;0;1102,66;9,80327;17627,9;1;1
26,856;27,2152;-0,359223;27215,2;9,75087;9,75087;9,75087;-359,223;1,47255;-1,47255;0;26856;-8,27829;-1102,61;9,42055;588,61;588,61;9,75087;9,75087;9,42055;0;1102,61;9,75087;17627,9;1;1
26,8239;27,2152;-0,391326;27215,2;9,67159;9,67159;9,67159;-391,326;1,47255;-1,47255;0;26823,9;-8,19901;-1102,53;9,48055;221,298;221,298;9,67159;9,67159;9,48055;0;1102,53;9,67159;17628;1;1
26,8192;27,2152;-0,396006;27215,2;9,64508;9,64508;9,64508;-396,006;1,47255;-1,47255;0;26819,2;-8,1725;-1102,5;9,50055;131,685;131,685;9,64508;9,64508;9,50055;0;1102,5;9,64508;17628;1;1
26,8121;27,2152;-0,403154;27215,2;9,53885;9,53885;9,53885;-403,154;1,47255;-1,47255;0;26812,1;-8,06627;-1102,4;9,58055;2,89417;2,89417;9,53885;9,53885;9,58055;0;1102,4;9,53885;17628,1;1;1
26,812;27,2152;-0,40323;27215,2;9,51225;9,51225;9,51225;-403,23;1,47255;-1,47255;0;26812;-8,03967;-1102,37;9,60055;2,78829;2,78829;9,51225;9,51225;9,60055;0;1102,37;9,51225;17628,1;1;1
26,8118;27,2152;-0,403444;27215,2;9,43242;9,43242;9,43242;-403,444;1,47255;-1,47255;0;26811,8;-7,95984;-1102,29;9,66055;2,57652;2,57652;9,43242;9,43242;9,66055;0;1102,29;9,43242;17628,2;1;1
26,8116;27,2152;-0,403643;27215,2;9,35249;9,35249;9,35249;-403,643;1,47255;-1,47255;0;26811,6;-7,87991;-1102,21;9,72055;2,40004;2,40004;9,35249;9,35249;9,72055;0;1102,21;9,35249;17628,2;1;1
26,8115;27,2152;-0,403706;27215,2;9,3258;9,3258;9,3258;-403,706;1,47255;-1,47255;0;26811,5;-7,85322;-1102,18;9,74055;2,36475;2,36475;9,3258;9,3258;9,74055;0;1102,18;9,3258;17628,2;1;1
26,8113;27,2152;-0,403951;27215,2;9,21918;9,21918;9,21918;-403,951;1,47255;-1,47255;0;26811,3;-7,7466;-1102,08;9,82055;2,22357;2,22357;9,21918;9,21918;9,82055;0;1102,08;9,21918;17628,3;1;1
26,8111;27,2152;-0,404179;27215,2;9,11249;9,11249;9,11249;-404,179;1,47255;-1,47255;0;26811,1;-7,63991;-1101,97;9,90055;2,0471;2,0471;9,11249;9,11249;9,90055;0;1101,97;9,11249;17628,4;1;1
26,811;27,2152;-0,404288;27215,2;9,0592;9,0592;9,0592;-404,288;1,47255;-1,47255;0;26811;-7,58662;-1101,92;9,94055;2,0471;2,0471;9,0592;9,0592;9,94055;0;1101,92;9,0592;17628,4;1;1
26,8108;27,2152;-0,404396;27215,2;9,00585;9,00585;9,00585;-404,396;1,47255;-1,47255;0;26810,8;-7,53327;-1101,86;9,98055;2,0118;2,0118;9,00585;9,00585;9,98055;0;1101,86;9,00585;17628,5;1;1
26,8106;27,2152;-0,404601;27215,2;8,8992;8,8992;8,8992;-404,601;1,47255;-1,47255;0;26810,6;-7,42662;-1101,76;10,0605;1,83533;1,83533;8,8992;8,8992;10,0605;0;1101,76;8,8992;17628,6;1;1
26,8104;27,2152;-0,404791;27215,2;8,79252;8,79252;8,79252;-404,791;1,47255;-1,47255;0;26810,4;-7,31995;-1101,65;10,1405;1,72945;1,72945;8,79252;8,79252;10,1405;0;1101,65;8,79252;17628,6;1;1
26,8104;27,2152;-0,404836;27215,2;8,76589;8,76589;8,76589;-404,836;1,47255;-1,47255;0;26810,4;-7,29331;-1101,62;10,1605;1,65886;1,65886;8,76589;8,76589;10,1605;0;1101,62;8,76589;17628,7;1;1
26,8103;27,2152;-0,404962;27215,2;8,68587;8,68587;8,68587;-404,962;1,47255;-1,47255;0;26810,3;-7,21329;-1101,54;10,2205;1,48238;1,48238;8,68587;8,68587;10,2205;0;1101,54;8,68587;17628,7;1;1
26,8102;27,2152;-0,405081;27215,2;8,60587;8,60587;8,60587;-405,081;1,47255;-1,47255;0;26810,2;-7,13329;-1101,46;10,2805;1,48238;1,48238;8,60587;8,60587;10,2805;0;1101,46;8,60587;17628,8;1;1
26,8101;27,2152;-0,40512;27215,2;8,57923;8,57923;8,57923;-405,12;1,47255;-1,47255;0;26810,1;-7,10665;-1101,44;10,3005;1,44709;1,44709;8,57923;8,57923;10,3005;0;1101,44;8,57923;17628,8;1;1
26,81;27,2152;-0,405276;27215,2;8,47249;8,47249;8,47249;-405,276;1,47255;-1,47255;0;26810;-6,99991;-1101,33;10,3805;1,48238;1,48238;8,47249;8,47249;10,3805;0;1101,33;8,47249;17628,9;1;1
26,8099;27,2152;-0,405315;27215,2;8,44582;8,44582;8,44582;-405,315;1,47255;-1,47255;0;26809,9;-6,97324;-1101,3;10,4005;1,41179;1,41179;8,44582;8,44582;10,4005;0;1101,3;8,44582;17628,9;1;1
26,8098;27,2152;-0,405425;27215,2;8,36589;8,36589;8,36589;-405,425;1,47255;-1,47255;0;26809,8;-6,89331;-1101,22;10,4605;1,3412;1,3412;8,36589;8,36589;10,4605;0;1101,22;8,36589;17629;1;1
26,8097;27,2152;-0,405532;27215,2;8,28585;8,28585;8,28585;-405,532;1,47255;-1,47255;0;26809,7;-6,81327;-1101,14;10,5205;1,3412;1,3412;8,28585;8,28585;10,5205;0;1101,14;8,28585;17629;1;1
26,8097;27,2152;-0,405566;27215,2;8,25921;8,25921;8,25921;-405,566;1,47255;-1,47255;0;26809,7;-6,78664;-1101,12;10,5405;1,23532;1,23532;8,25921;8,25921;10,5405;0;1101,12;8,25921;17629;1;1
26,8095;27,2152;-0,405694;27215,2;8,15258;8,15258;8,15258;-405,694;1,47255;-1,47255;0;26809,5;-6,68;-1101,01;10,6205;1,16473;1,16473;8,15258;8,15258;10,6205;0;1101,01;8,15258;17629,1;1;1
26,8094;27,2152;-0,405815;27215,2;8,04587;8,04587;8,04587;-405,815;1,47255;-1,47255;0;26809,4;-6,57329;-1100,9;10,7005;1,09414;1,09414;8,04587;8,04587;10,7005;0;1100,9;8,04587;17629,2;1;1
26,8093;27,2152;-0,405901;27215,2;7,96587;7,96587;7,96587;-405,901;1,47255;-1,47255;0;26809,3;-6,49329;-1100,82;10,7605;1,05885;1,05885;7,96587;7,96587;10,7605;0;1100,82;7,96587;17629,3;1;1
26,8093;27,2152;-0,405929;27215,2;7,93921;7,93921;7,93921;-405,929;1,47255;-1,47255;0;26809,3;-6,46664;-1100,8;10,7805;1,05885;1,05885;7,93921;7,93921;10,7805;0;1100,8;7,93921;17629,3;1;1
26,8092;27,2152;-0,406044;27215,2;7,83254;7,83254;7,83254;-406,044;1,47255;-1,47255;0;26809,2;-6,35996;-1100,69;10,8605;1,09414;1,09414;7,83254;7,83254;10,8605;0;1100,69;7,83254;17629,4;1;1
26,8092;27,2152;-0,406072;27215,2;7,80585;7,80585;7,80585;-406,072;1,47255;-1,47255;0;26809,2;-6,33327;-1100,66;10,8805;0,988257;0,988257;7,80585;7,80585;10,8805;0;1100,66;7,80585;17629,4;1;1
26,8091;27,2152;-0,406149;27215,2;7,72583;7,72583;7,72583;-406,149;1,47255;-1,47255;0;26809,1;-6,25326;-1100,58;10,9405;0,952962;0,952962;7,72583;7,72583;10,9405;0;1100,58;7,72583;17629,4;1;1
26,809;27,2152;-0,406201;27215,2;7,67254;7,67254;7,67254;-406,201;1,47255;-1,47255;0;26809;-6,19996;-1100,53;10,9805;0,988257;0,988257;7,67254;7,67254;10,9805;0;1100,53;7,67254;17629,5;1;1
26,809;27,2152;-0,406253;27215,2;7,61923;7,61923;7,61923;-406,253;1,47255;-1,47255;0;26809;-6,14665;-1100,48;11,0205;0,952962;0,952962;7,61923;7,61923;11,0205;0;1100,48;7,61923;17629,5;1;1
26,8089;27,2152;-0,406353;27215,2;7,51258;7,51258;7,51258;-406,353;1,47255;-1,47255;0;26808,9;-6,04;-1100,37;11,1005;0,917667;0,917667;7,51258;7,51258;11,1005;0;1100,37;7,51258;17629,6;1;1
26,8088;27,2152;-0,406449;27215,2;7,40583;7,40583;7,40583;-406,449;1,47255;-1,47255;0;26808,8;-5,93326;-1100,26;11,1805;0,882372;0,882372;7,40583;7,40583;11,1805;0;1100,26;7,40583;17629,7;1;1
26,8087;27,2152;-0,406495;27215,2;7,35249;7,35249;7,35249;-406,495;1,47255;-1,47255;0;26808,7;-5,87991;-1100,21;11,2205;0,847078;0,847078;7,35249;7,35249;11,2205;0;1100,21;7,35249;17629,7;1;1
26,8087;27,2152;-0,406541;27215,2;7,29914;7,29914;7,29914;-406,541;1,47255;-1,47255;0;26808,7;-5,82657;-1100,16;11,2605;0,882372;0,882372;7,29914;7,29914;11,2605;0;1100,16;7,29914;17629,8;1;1
26,8086;27,2152;-0,406631;27215,2;7,19254;7,19254;7,19254;-406,631;1,47255;-1,47255;0;26808,6;-5,71996;-1100,05;11,3405;0,811783;0,811783;7,19254;7,19254;11,3405;0;1100,05;7,19254;17629,8;1;1
26,8085;27,2152;-0,406712;27215,2;7,08585;7,08585;7,08585;-406,712;1,47255;-1,47255;0;26808,5;-5,61327;-1099,94;11,4205;0,705899;0,705899;7,08585;7,08585;11,4205;0;1099,94;7,08585;17629,9;1;1
26,8085;27,2152;-0,406731;27215,2;7,0592;7,0592;7,0592;-406,731;1,47255;-1,47255;0;26808,5;-5,58662;-1099,92;11,4405;0,705899;0,705899;7,0592;7,0592;11,4405;0;1099,92;7,0592;17629,9;1;1
26,8085;27,2152;-0,406789;27215,2;6,97921;6,97921;6,97921;-406,789;1,47255;-1,47255;0;26808,5;-5,50664;-1099,84;11,5005;0,741194;0,741194;6,97921;6,97921;11,5005;0;1099,84;6,97921;17630;1;1
26,8084;27,2152;-0,406845;27215,2;6,8992;6,8992;6,8992;-406,845;1,47255;-1,47255;0;26808,4;-5,42662;-1099,76;11,5605;0,670604;0,670604;6,8992;6,8992;11,5605;0;1099,76;6,8992;17630,1;1;1
26,8084;27,2152;-0,406862;27215,2;6,87256;6,87256;6,87256;-406,862;1,47255;-1,47255;0;26808,4;-5,39998;-1099,73;11,5805;0,600015;0,600015;6,87256;6,87256;11,5805;0;1099,73;6,87256;17630,1;1;1
26,8083;27,2152;-0,406924;27215,2;6,76585;6,76585;6,76585;-406,924;1,47255;-1,47255;0;26808,3;-5,29327;-1099,62;11,6605;0,56472;0,56472;6,76585;6,76585;11,6605;0;1099,62;6,76585;17630,2;1;1
26,8083;27,2152;-0,406988;27215,2;6,65921;6,65921;6,65921;-406,988;1,47255;-1,47255;0;26808,3;-5,18664;-1099,52;11,7405;0,63531;0,63531;6,65921;6,65921;11,7405;0;1099,52;6,65921;17630,2;1;1
26,8082;27,2152;-0,407022;27215,2;6,60585;6,60585;6,60585;-407,022;1,47255;-1,47255;0;26808,2;-5,13327;-1099,46;11,7805;0,63531;0,63531;6,60585;6,60585;11,7805;0;1099,46;6,60585;17630,3;1;1
26,8082;27,2152;-0,407056;27215,2;6,55251;6,55251;6,55251;-407,056;1,47255;-1,47255;0;26808,2;-5,07993;-1099,41;11,8205;0,63531;0,63531;6,55251;6,55251;11,8205;0;1099,41;6,55251;17630,3;1;1
26,8081;27,2152;-0,40712;27215,2;6,4459;6,4459;6,4459;-407,12;1,47255;-1,47255;0;26808,1;-4,97333;-1099,3;11,9005;0,56472;0,56472;6,4459;6,4459;11,9005;0;1099,3;6,4459;17630,4;1;1
26,8081;27,2152;-0,40718;27215,2;6,33925;6,33925;6,33925;-407,18;1,47255;-1,47255;0;26808,1;-4,86667;-1099,2;11,9805;0,56472;0,56472;6,33925;6,33925;11,9805;0;1099,2;6,33925;17630,5;1;1
26,808;27,2152;-0,40721;27215,2;6,28589;6,28589;6,28589;-407,21;1,47255;-1,47255;0;26808;-4,81331;-1099,14;12,0205;0,529426;0,529426;6,28589;6,28589;12,0205;0;1099,14;6,28589;17630,5;1;1
26,808;27,2152;-0,407237;27215,2;6,23254;6,23254;6,23254;-407,237;1,47255;-1,47255;0;26808;-4,75996;-1099,09;12,0605;0,494131;0,494131;6,23254;6,23254;12,0605;0;1099,09;6,23254;17630,6;1;1
26,808;27,2152;-0,407275;27215,2;6,15258;6,15258;6,15258;-407,275;1,47255;-1,47255;0;26808;-4,68;-1099,01;12,1205;0,458836;0,458836;6,15258;6,15258;12,1205;0;1099,01;6,15258;17630,6;1;1
26,808;27,2152;-0,407289;27215,2;6,12589;6,12589;6,12589;-407,289;1,47255;-1,47255;0;26808;-4,65331;-1098,98;12,1405;0,56472;0,56472;6,12589;6,12589;12,1405;0;1098,98;6,12589;17630,6;1;1
26,8079;27,2152;-0,407349;27215,2;6,01921;6,01921;6,01921;-407,349;1,47255;-1,47255;0;26807,9;-4,54664;-1098,88;12,2205;0,56472;0,56472;6,01921;6,01921;12,2205;0;1098,88;6,01921;17630,7;1;1
26,8079;27,2152;-0,407365;27215,2;5,99256;5,99256;5,99256;-407,365;1,47255;-1,47255;0;26807,9;-4,51998;-1098,85;12,2405;0,600015;0,600015;5,99256;5,99256;12,2405;0;1098,85;5,99256;17630,7;1;1
26,8078;27,2152;-0,407407;27215,2;5,91258;5,91258;5,91258;-407,407;1,47255;-1,47255;0;26807,8;-4,44;-1098,77;12,3005;0,458836;0,458836;5,91258;5,91258;12,3005;0;1098,77;5,91258;17630,8;1;1
26,8078;27,2152;-0,407441;27215,2;5,83259;5,83259;5,83259;-407,441;1,47255;-1,47255;0;26807,8;-4,36001;-1098,69;12,3605;0,388247;0,388247;5,83259;5,83259;12,3605;0;1098,69;5,83259;17630,9;1;1
26,8078;27,2152;-0,407452;27215,2;5,80592;5,80592;5,80592;-407,452;1,47255;-1,47255;0;26807,8;-4,33334;-1098,66;12,3805;0,423541;0,423541;5,80592;5,80592;12,3805;0;1098,66;5,80592;17630,9;1;1
26,8077;27,2152;-0,407501;27215,2;5,6992;5,6992;5,6992;-407,501;1,47255;-1,47255;0;26807,7;-4,22662;-1098,56;12,4605;0,494131;0,494131;5,6992;5,6992;12,4605;0;1098,56;5,6992;17631;1;1
26,8077;27,2152;-0,407553;27215,2;5,59254;5,59254;5,59254;-407,553;1,47255;-1,47255;0;26807,7;-4,11996;-1098,45;12,5405;0,494131;0,494131;5,59254;5,59254;12,5405;0;1098,45;5,59254;17631;1;1
26,8077;27,2152;-0,40758;27215,2;5,53921;5,53921;5,53921;-407,58;1,47255;-1,47255;0;26807,7;-4,06664;-1098,4;12,5805;0,494131;0,494131;5,53921;5,53921;12,5805;0;1098,4;5,53921;17631,1;1;1
26,8076;27,2152;-0,407605;27215,2;5,48594;5,48594;5,48594;-407,605;1,47255;-1,47255;0;26807,6;-4,01336;-1098,34;12,6205;0,458836;0,458836;5,48594;5,48594;12,6205;0;1098,34;5,48594;17631,1;1;1
26,8076;27,2152;-0,407654;27215,2;5,37921;5,37921;5,37921;-407,654;1,47255;-1,47255;0;26807,6;-3,90664;-1098,24;12,7005;0,458836;0,458836;5,37921;5,37921;12,7005;0;1098,24;5,37921;17631,2;1;1
26,8075;27,2152;-0,407703;27215,2;5,27258;5,27258;5,27258;-407,703;1,47255;-1,47255;0;26807,5;-3,8;-1098,13;12,7805;0,458836;0,458836;5,27258;5,27258;12,7805;0;1098,13;5,27258;17631,3;1;1
26,8075;27,2152;-0,407715;27215,2;5,2459;5,2459;5,2459;-407,715;1,47255;-1,47255;0;26807,5;-3,77332;-1098,1;12,8005;0,458836;0,458836;5,2459;5,2459;12,8005;0;1098,1;5,2459;17631,3;1;1
26,8075;27,2152;-0,407746;27215,2;5,16592;5,16592;5,16592;-407,746;1,47255;-1,47255;0;26807,5;-3,69334;-1098,02;12,8605;0,317657;0,317657;5,16592;5,16592;12,8605;0;1098,02;5,16592;17631,4;1;1
26,8075;27,2152;-0,407774;27215,2;5,08592;5,08592;5,08592;-407,774;1,47255;-1,47255;0;26807,5;-3,61334;-1097,94;12,9205;0,388247;0,388247;5,08592;5,08592;12,9205;0;1097,94;5,08592;17631,4;1;1
26,8075;27,2152;-0,407785;27215,2;5,05921;5,05921;5,05921;-407,785;1,47255;-1,47255;0;26807,5;-3,58664;-1097,92;12,9405;0,423541;0,423541;5,05921;5,05921;12,9405;0;1097,92;5,05921;17631,4;1;1
26,8074;27,2152;-0,40783;27215,2;4,95258;4,95258;4,95258;-407,83;1,47255;-1,47255;0;26807,4;-3,48;-1097,81;13,0205;0,423541;0,423541;4,95258;4,95258;13,0205;0;1097,81;4,95258;17631,5;1;1
26,8074;27,2152;-0,407841;27215,2;4,92589;4,92589;4,92589;-407,841;1,47255;-1,47255;0;26807,4;-3,45331;-1097,78;13,0405;0,388247;0,388247;4,92589;4,92589;13,0405;0;1097,78;4,92589;17631,5;1;1
26,8074;27,2152;-0,407872;27215,2;4,84589;4,84589;4,84589;-407,872;1,47255;-1,47255;0;26807,4;-3,37331;-1097,7;13,1005;0,388247;0,388247;4,84589;4,84589;13,1005;0;1097,7;4,84589;17631,6;1;1
26,8073;27,2152;-0,407903;27215,2;4,76595;4,76595;4,76595;-407,903;1,47255;-1,47255;0;26807,3;-3,29338;-1097,62;13,1605;0,388247;0,388247;4,76595;4,76595;13,1605;0;1097,62;4,76595;17631,7;1;1
26,8073;27,2152;-0,407913;27215,2;4,73925;4,73925;4,73925;-407,913;1,47255;-1,47255;0;26807,3;-3,26667;-1097,6;13,1805;0,352952;0,352952;4,73925;4,73925;13,1805;0;1097,6;4,73925;17631,7;1;1
26,8073;27,2152;-0,407949;27215,2;4,63252;4,63252;4,63252;-407,949;1,47255;-1,47255;0;26807,3;-3,15995;-1097,49;13,2605;0,317657;0,317657;4,63252;4,63252;13,2605;0;1097,49;4,63252;17631,8;1;1
26,8073;27,2152;-0,407957;27215,2;4,60587;4,60587;4,60587;-407,957;1,47255;-1,47255;0;26807,3;-3,13329;-1097,46;13,2805;0,282363;0,282363;4,60587;4,60587;13,2805;0;1097,46;4,60587;17631,8;1;1
26,8073;27,2152;-0,407981;27215,2;4,52585;4,52585;4,52585;-407,981;1,47255;-1,47255;0;26807,3;-3,05327;-1097,38;13,3405;0,317657;0,317657;4,52585;4,52585;13,3405;0;1097,38;4,52585;17631,8;1;1
26,8072;27,2152;-0,408008;27215,2;4,44595;4,44595;4,44595;-408,008;1,47255;-1,47255;0;26807,2;-2,97338;-1097,3;13,4005;0,352952;0,352952;4,44595;4,44595;13,4005;0;1097,3;4,44595;17631,9;1;1
26,8072;27,2152;-0,408017;27215,2;4,41928;4,41928;4,41928;-408,017;1,47255;-1,47255;0;26807,2;-2,9467;-1097,28;13,4205;0,317657;0,317657;4,41928;4,41928;13,4205;0;1097,28;4,41928;17631,9;1;1
26,8072;27,2152;-0,408047;27215,2;4,31252;4,31252;4,31252;-408,047;1,47255;-1,47255;0;26807,2;-2,83995;-1097,17;13,5005;0,247068;0,247068;4,31252;4,31252;13,5005;0;1097,17;4,31252;17632;1;1
26,8072;27,2152;-0,408054;27215,2;4,28585;4,28585;4,28585;-408,054;1,47255;-1,47255;0;26807,2;-2,81327;-1097,14;13,5205;0,282363;0,282363;4,28585;4,28585;13,5205;0;1097,14;4,28585;17632;1;1
26,8072;27,2152;-0,408078;27215,2;4,2059;4,2059;4,2059;-408,078;1,47255;-1,47255;0;26807,2;-2,73332;-1097,06;13,5805;0,317657;0,317657;4,2059;4,2059;13,5805;0;1097,06;4,2059;17632,1;1;1
26,8071;27,2152;-0,408094;27215,2;4,15259;4,15259;4,15259;-408,094;1,47255;-1,47255;0;26807,1;-2,68001;-1097,01;13,6205;0,282363;0,282363;4,15259;4,15259;13,6205;0;1097,01;4,15259;17632,1;1;1
26,8071;27,2152;-0,408109;27215,2;4,0993;4,0993;4,0993;-408,109;1,47255;-1,47255;0;26807,1;-2,62672;-1096,96;13,6605;0,282363;0,282363;4,0993;4,0993;13,6605;0;1096,96;4,0993;17632,2;1;1
26,8071;27,2152;-0,408141;27215,2;3,99252;3,99252;3,99252;-408,141;1,47255;-1,47255;0;26807,1;-2,51995;-1096,85;13,7405;0,317657;0,317657;3,99252;3,99252;13,7405;0;1096,85;3,99252;17632,2;1;1
26,8071;27,2152;-0,408173;27215,2;3,88585;3,88585;3,88585;-408,173;1,47255;-1,47255;0;26807,1;-2,41327;-1096,74;13,8205;0,282363;0,282363;3,88585;3,88585;13,8205;0;1096,74;3,88585;17632,3;1;1
26,8071;27,2152;-0,408186;27215,2;3,83251;3,83251;3,83251;-408,186;1,47255;-1,47255;0;26807,1;-2,35993;-1096,69;13,8605;0,211773;0,211773;3,83251;3,83251;13,8605;0;1096,69;3,83251;17632,4;1;1
26,807;27,2152;-0,408197;27215,2;3,77925;3,77925;3,77925;-408,197;1,47255;-1,47255;0;26807;-2,30667;-1096,64;13,9005;0,211773;0,211773;3,77925;3,77925;13,9005;0;1096,64;3,77925;17632,4;1;1
26,807;27,2152;-0,408217;27215,2;3,69927;3,69927;3,69927;-408,217;1,47255;-1,47255;0;26807;-2,22669;-1096,56;13,9605;0,282363;0,282363;3,69927;3,69927;13,9605;0;1096,56;3,69927;17632,5;1;1
26,807;27,2152;-0,408225;27215,2;3,67256;3,67256;3,67256;-408,225;1,47255;-1,47255;0;26807;-2,19998;-1096,53;13,9805;0,317657;0,317657;3,67256;3,67256;13,9805;0;1096,53;3,67256;17632,5;1;1
26,807;27,2152;-0,408257;27215,2;3,5659;3,5659;3,5659;-408,257;1,47255;-1,47255;0;26807;-2,09333;-1096,42;14,0605;0,282363;0,282363;3,5659;3,5659;14,0605;0;1096,42;3,5659;17632,6;1;1
26,807;27,2152;-0,408264;27215,2;3,53923;3,53923;3,53923;-408,264;1,47255;-1,47255;0;26807;-2,06665;-1096,4;14,0805;0,247068;0,247068;3,53923;3,53923;14,0805;0;1096,4;3,53923;17632,6;1;1
26,807;27,2152;-0,408287;27215,2;3,45923;3,45923;3,45923;-408,287;1,47255;-1,47255;0;26807;-1,98665;-1096,32;14,1405;0,317657;0,317657;3,45923;3,45923;14,1405;0;1096,32;3,45923;17632,6;1;1
26,8069;27,2152;-0,408309;27215,2;3,37925;3,37925;3,37925;-408,309;1,47255;-1,47255;0;26806,9;-1,90667;-1096,24;14,2005;0,247068;0,247068;3,37925;3,37925;14,2005;0;1096,24;3,37925;17632,7;1;1
26,8069;27,2152;-0,408315;27215,2;3,35258;3,35258;3,35258;-408,315;1,47255;-1,47255;0;26806,9;-1,88;-1096,21;14,2205;0,176478;0,176478;3,35258;3,35258;14,2205;0;1096,21;3,35258;17632,7;1;1
26,8069;27,2152;-0,408338;27215,2;3,24587;3,24587;3,24587;-408,338;1,47255;-1,47255;0;26806,9;-1,77329;-1096,1;14,3005;0,247068;0,247068;3,24587;3,24587;14,3005;0;1096,1;3,24587;17632,8;1;1
26,8069;27,2152;-0,408364;27215,2;3,13916;3,13916;3,13916;-408,364;1,47255;-1,47255;0;26806,9;-1,66658;-1096;14,3805;0,247068;0,247068;3,13916;3,13916;14,3805;0;1096;3,13916;17632,9;1;1
26,8069;27,2152;-0,408376;27215,2;3,08589;3,08589;3,08589;-408,376;1,47255;-1,47255;0;26806,9;-1,61331;-1095,94;14,4205;0,211773;0,211773;3,08589;3,08589;14,4205;0;1095,94;3,08589;17632,9;1;1
26,8069;27,2152;-0,408388;27215,2;3,03263;3,03263;3,03263;-408,388;1,47255;-1,47255;0;26806,9;-1,56005;-1095,89;14,4605;0,247068;0,247068;3,03263;3,03263;14,4605;0;1095,89;3,03263;17633;1;1
26,8068;27,2152;-0,408413;27215,2;2,9259;2,9259;2,9259;-408,413;1,47255;-1,47255;0;26806,8;-1,45333;-1095,78;14,5405;0,211773;0,211773;2,9259;2,9259;14,5405;0;1095,78;2,9259;17633;1;1
26,8068;27,2152;-0,408434;27215,2;2,81925;2,81925;2,81925;-408,434;1,47255;-1,47255;0;26806,8;-1,34667;-1095,68;14,6205;0,176478;0,176478;2,81925;2,81925;14,6205;0;1095,68;2,81925;17633,1;1;1
26,8068;27,2152;-0,408439;27215,2;2,79258;2,79258;2,79258;-408,439;1,47255;-1,47255;0;26806,8;-1,32;-1095,65;14,6405;0,247068;0,247068;2,79258;2,79258;14,6405;0;1095,65;2,79258;17633,1;1;1
26,8068;27,2152;-0,408458;27215,2;2,71258;2,71258;2,71258;-408,458;1,47255;-1,47255;0;26806,8;-1,24;-1095,57;14,7005;0,211773;0,211773;2,71258;2,71258;14,7005;0;1095,57;2,71258;17633,2;1;1
26,8068;27,2152;-0,408475;27215,2;2,63256;2,63256;2,63256;-408,475;1,47255;-1,47255;0;26806,8;-1,15998;-1095,49;14,7605;0,211773;0,211773;2,63256;2,63256;14,7605;0;1095,49;2,63256;17633,3;1;1
26,8068;27,2152;-0,408481;27215,2;2,6059;2,6059;2,6059;-408,481;1,47255;-1,47255;0;26806,8;-1,13333;-1095,46;14,7805;0,282363;0,282363;2,6059;2,6059;14,7805;0;1095,46;2,6059;17633,3;1;1
26,8067;27,2152;-0,408509;27215,2;2,49923;2,49923;2,49923;-408,509;1,47255;-1,47255;0;26806,7;-1,02665;-1095,36;14,8605;0,247068;0,247068;2,49923;2,49923;14,8605;0;1095,36;2,49923;17633,4;1;1
26,8067;27,2152;-0,408517;27215,2;2,47258;2,47258;2,47258;-408,517;1,47255;-1,47255;0;26806,7;-0,999998;-1095,33;14,8805;0,317657;0,317657;2,47258;2,47258;14,8805;0;1095,33;2,47258;17633,4;1;1
26,8067;27,2152;-0,408542;27215,2;2,39259;2,39259;2,39259;-408,542;1,47255;-1,47255;0;26806,7;-0,920015;-1095,25;14,9405;0,317657;0,317657;2,39259;2,39259;14,9405;0;1095,25;2,39259;17633,4;1;1
26,8067;27,2152;-0,408559;27215,2;2,33927;2,33927;2,33927;-408,559;1,47255;-1,47255;0;26806,7;-0,866687;-1095,2;14,9805;0,317657;0,317657;2,33927;2,33927;14,9805;0;1095,2;2,33927;17633,5;1;1
26,8067;27,2152;-0,408575;27215,2;2,2859;2,2859;2,2859;-408,575;1,47255;-1,47255;0;26806,7;-0,813325;-1095,14;15,0205;0,282363;0,282363;2,2859;2,2859;15,0205;0;1095,14;2,2859;17633,5;1;1
26,8066;27,2152;-0,408602;27215,2;2,17921;2,17921;2,17921;-408,602;1,47255;-1,47255;0;26806,6;-0,706635;-1095,04;15,1005;0,211773;0,211773;2,17921;2,17921;15,1005;0;1095,04;2,17921;17633,6;1;1
26,8066;27,2152;-0,408626;27215,2;2,07254;2,07254;2,07254;-408,626;1,47255;-1,47255;0;26806,6;-0,599963;-1094,93;15,1805;0,247068;0,247068;2,07254;2,07254;15,1805;0;1094,93;2,07254;17633,7;1;1
26,8066;27,2152;-0,408639;27215,2;2,01923;2,01923;2,01923;-408,639;1,47255;-1,47255;0;26806,6;-0,546653;-1094,88;15,2205;0,247068;0,247068;2,01923;2,01923;15,2205;0;1094,88;2,01923;17633,7;1;1
26,8066;27,2152;-0,408652;27215,2;1,96589;1,96589;1,96589;-408,652;1,47255;-1,47255;0;26806,6;-0,493308;-1094,82;15,2605;0,211773;0,211773;1,96589;1,96589;15,2605;0;1094,82;1,96589;17633,8;1;1
26,8066;27,2152;-0,408669;27215,2;1,88592;1,88592;1,88592;-408,669;1,47255;-1,47255;0;26806,6;-0,413342;-1094,74;15,3205;0,211773;0,211773;1,88592;1,88592;15,3205;0;1094,74;1,88592;17633,8;1;1
26,8066;27,2152;-0,408674;27215,2;1,85923;1,85923;1,85923;-408,674;1,47255;-1,47255;0;26806,6;-0,386653;-1094,72;15,3405;0,211773;0,211773;1,85923;1,85923;15,3405;0;1094,72;1,85923;17633,8;1;1
26,8065;27,2152;-0,408697;27215,2;1,75249;1,75249;1,75249;-408,697;1,47255;-1,47255;0;26806,5;-0,279911;-1094,61;15,4205;0,211773;0,211773;1,75249;1,75249;15,4205;0;1094,61;1,75249;17633,9;1;1
26,8065;27,2152;-0,408702;27215,2;1,72585;1,72585;1,72585;-408,702;1,47255;-1,47255;0;26806,5;-0,253273;-1094,58;15,4405;0,176478;0,176478;1,72585;1,72585;15,4405;0;1094,58;1,72585;17633,9;1;1
26,8065;27,2152;-0,408712;27215,2;1,64589;1,64589;1,64589;-408,712;1,47255;-1,47255;0;26806,5;-0,173308;-1094,5;15,5005;0,0705944;0,0705944;1,64589;1,64589;15,5005;0;1094,5;1,64589;17634;1;1
26,8065;27,2152;-0,408726;27215,2;1,56583;1,56583;1,56583;-408,726;1,47255;-1,47255;0;26806,5;-0,0932562;-1094,42;15,5605;0,282363;0,282363;1,56583;1,56583;15,5605;0;1094,42;1,56583;17634,1;1;1
26,8065;27,2152;-0,408734;27215,2;1,5392;1,5392;1,5392;-408,734;1,47255;-1,47255;0;26806,5;-0,0666182;-1094,4;15,5805;0,317657;0,317657;1,5392;1,5392;15,5805;0;1094,4;1,5392;17634,1;1;1
26,8065;27,2152;-0,408762;27215,2;1,43256;1,43256;1,43256;-408,762;1,47255;-1,47255;0;26806,5;0,0400197;-1094,29;15,6605;0,211773;0,211773;1,43256;1,43256;15,6605;0;1094,29;1,43256;17634,2;1;1
26,8065;27,2152;-0,408783;27215,2;1,32592;1,32592;1,32592;-408,783;1,47255;-1,47255;0;26806,5;0,146658;-1094,18;15,7405;0,176478;0,176478;1,32592;1,32592;15,7405;0;1094,18;1,32592;17634,2;1;1
26,8064;27,2152;-0,408796;27215,2;1,27258;1,27258;1,27258;-408,796;1,47255;-1,47255;0;26806,4;0,200003;-1094,13;15,7805;0,317657;0,317657;1,27258;1,27258;15,7805;0;1094,13;1,27258;17634,3;1;1
26,8064;27,2152;-0,408811;27215,2;1,21921;1,21921;1,21921;-408,811;1,47255;-1,47255;0;26806,4;0,253365;-1094,08;15,8205;0,247068;0,247068;1,21921;1,21921;15,8205;0;1094,08;1,21921;17634,3;1;1
26,8064;27,2152;-0,408837;27215,2;1,11254;1,11254;1,11254;-408,837;1,47255;-1,47255;0;26806,4;0,360037;-1093,97;15,9005;0,247068;0,247068;1,11254;1,11254;15,9005;0;1093,97;1,11254;17634,4;1;1
26,8064;27,2152;-0,408856;27215,2;1,0059;1,0059;1,0059;-408,856;1,47255;-1,47255;0;26806,4;0,466675;-1093,86;15,9805;0,105889;0,105889;1,0059;1,0059;15,9805;0;1093,86;1,0059;17634,5;1;1
26,8064;27,2152;-0,408861;27215,2;0,952558;0,952558;0,952558;-408,861;1,47255;-1,47255;0;26806,4;0,52002;-1093,81;16,0205;0,0705944;0,0705944;0,952558;0,952558;16,0205;0;1093,81;0,952558;17634,5;1;1
26,8064;27,2152;-0,408868;27215,2;0,899196;0,899196;0,899196;-408,868;1,47255;-1,47255;0;26806,4;0,573382;-1093,76;16,0605;0,176478;0,176478;0,899196;0,899196;16,0605;0;1093,76;0,899196;17634,6;1;1
26,8064;27,2152;-0,408882;27215,2;0,819214;0,819214;0,819214;-408,882;1,47255;-1,47255;0;26806,4;0,653364;-1093,68;16,1205;0,176478;0,176478;0,819214;0,819214;16,1205;0;1093,68;0,819214;17634,6;1;1
26,8064;27,2152;-0,408887;27215,2;0,792558;0,792558;0,792558;-408,887;1,47255;-1,47255;0;26806,4;0,68002;-1093,65;16,1405;0,211773;0,211773;0,792558;0,792558;16,1405;0;1093,65;0,792558;17634,6;1;1
26,8063;27,2152;-0,408904;27215,2;0,685886;0,685886;0,685886;-408,904;1,47255;-1,47255;0;26806,3;0,786692;-1093,54;16,2205;0,105889;0,105889;0,685886;0,685886;16,2205;0;1093,54;0,685886;17634,7;1;1
26,8063;27,2152;-0,408906;27215,2;0,659231;0,659231;0,659231;-408,906;1,47255;-1,47255;0;26806,3;0,813347;-1093,52;16,2405;0,0705944;0,0705944;0,659231;0,659231;16,2405;0;1093,52;0,659231;17634,7;1;1
26,8063;27,2152;-0,408912;27215,2;0,579214;0,579214;0,579214;-408,912;1,47255;-1,47255;0;26806,3;0,893365;-1093,44;16,3005;0,0705944;0,0705944;0,579214;0,579214;16,3005;0;1093,44;0,579214;17634,8;1;1
26,8063;27,2152;-0,408919;27215,2;0,499196;0,499196;0,499196;-408,919;1,47255;-1,47255;0;26806,3;0,973382;-1093,36;16,3605;0,105889;0,105889;0,499196;0,499196;16,3605;0;1093,36;0,499196;17634,9;1;1
26,8063;27,2152;-0,408922;27215,2;0,472558;0,472558;0,472558;-408,922;1,47255;-1,47255;0;26806,3;1,00002;-1093,33;16,3805;0,105889;0,105889;0,472558;0,472558;16,3805;0;1093,33;0,472558;17634,9;1;1
26,8063;27,2152;-0,408935;27215,2;0,365869;0,365869;0,365869;-408,935;1,47255;-1,47255;0;26806,3;1,10671;-1093,22;16,4605;0,141184;0,141184;0,365869;0,365869;16,4605;0;1093,22;0,365869;17635;1;1
26,8063;27,2152;-0,408948;27215,2;0,259214;0,259214;0,259214;-408,948;1,47255;-1,47255;0;26806,3;1,21336;-1093,12;16,5405;0,105889;0,105889;0,259214;0,259214;16,5405;0;1093,12;0,259214;17635;1;1
26,8063;27,2152;-0,408954;27215,2;0,205869;0,205869;0,205869;-408,954;1,47255;-1,47255;0;26806,3;1,26671;-1093,06;16,5805;0,105889;0,105889;0,205869;0,205869;16,5805;0;1093,06;0,205869;17635,1;1;1
26,8063;27,2152;-0,408958;27215,2;0,152541;0,152541;0,152541;-408,958;1,47255;-1,47255;0;26806,3;1,32004;-1093,01;16,6205;0,0705944;0,0705944;0,152541;0,152541;16,6205;0;1093,01;0,152541;17635,1;1;1
26,8063;27,2152;-0,408969;27215,2;0,0312653;0,0312653;0,0312653;-408,969;1,47255;-1,47255;0;26806,3;1,44131;-1092,89;16,7205;0,105889;0,105889;0,0312653;0,0312653;16,7205;0;1092,89;0,0312653;17635,2;1;1
26,8063;27,2152;-0,408971;27215,2;0,0149205;0,0149205;0,0149205;-408,971;1,47255;-1,47255;0;26806,3;1,45766;-1092,87;16,7605;0,0705944;0,0705944;0,0149205;0,0149205;16,7605;0;1092,87;0,0149205;17635,3;1;1
26,8063;27,2152;-0,408971;27215,2;0,00690328;0,00690328;0,00690328;-408,971;1,47255;-1,47255;0;26806,3;1,46567;-1092,86;16,8205;0,0352997;0,0352997;0,00690328;0,00690328;16,8205;0;1092,86;0,00690328;17635,3;1;1
26,8063;27,2152;-0,408971;27215,2;0,00217914;0,00217914;0,00217914;-408,971;1,47255;-1,47255;0;26806,3;1,4704;-1092,86;16,9005;0,105889;0,105889;0,00217914;0,00217914;16,9005;0;1092,86;0,00217914;17635,4;1;1
0,0;0,0;0,0;0,0;0,0;0,00128259;0,00128259;0,0;1,47255;-1,47255;0;0,0;1,4713;-1092,86;0,0;0,105889;0,105889;0,0;0,00128259;16,9405;0;1092,86;0,00128259;17635,4;1;1
0,0;0,0;0,0;0,0;0,0;0,000248109;0,000248109;0,0;1,47255;-1,47255;0;0,0;1,47233;-1092,86;0,0;0,176478;0,176478;0,0;0,000248109;17,0605;0;1092,86;0,000248109;17635,6;1;1
0,0;0,0;0,0;0,0;0,0;2,39708e-005;2,39708e-005;0,0;1,47255;-1,47255;0;0,0;1,47255;-1092,86;0,0;0,105889;0,105889;0,0;2,39708e-005;17,1605;0;1092,86;2,39708e-005;17635,7;1;1
0,0;0,0;0,0;0,0;0,0;-4,49947e-005;-4,49947e-005;0,0;1,47255;-1,47255;0;0,0;1,47262;-1092,86;0,0;0,105889;0,105889;0,0;-4,49947e-005;17,2805;0;1092,86;-4,49947e-005;17635,8;1;1
0,0;0,0;0,0;0,0;0,0;-7,94775e-005;-7,94775e-005;0,0;1,47255;-1,47255;0;0,0;1,47266;-1092,86;0,0;0,105889;0,105889;0,0;-7,94775e-005;17,4005;0;1092,86;-7,94775e-005;17635,9;1;1
0,0;0,0;0,0;0,0;0,0;-9,67188e-005;-9,67188e-005;0,0;1,47255;-1,47255;0;0,0;1,47267;-1092,86;0,0;0,141184;0,141184;0,0;-9,67188e-005;17,5205;0;1092,86;-9,67188e-005;17636;1;1
0,0;0,0;0,0;0,0;0,0;-7,94775e-005;-7,94775e-005;0,0;1,47255;-1,47255;0;0,0;1,47266;-1092,86;0,0;0,176478;0,176478;0,0;-7,94775e-005;17,6205;0;1092,86;-7,94775e-005;17636,1;1;1
0,0;0,0;0,0;0,0;0,0;-6,22361e-005;-6,22361e-005;0,0;1,47255;-1,47255;0;0,0;1,47264;-1092,86;0,0;0,141184;0,141184;0,0;-6,22361e-005;17,7405;0;1092,86;-6,22361e-005;17636,2;1;1
0,0;0,0;0,0;0,0;0,0;-4,49947e-005;-4,49947e-005;0,0;1,47255;-1,47255;0;0,0;1,47262;-1092,86;0,0;0,0352997;0,0352997;0,0;-4,49947e-005;17,8605;0;1092,86;-4,49947e-005;17636,4;1;1
0,0;0,0;0,0;0,0;0,0;-2,77533e-005;-2,77533e-005;0,0;1,47255;-1,47255;0;0,0;1,47261;-1092,86;0,0;0,211773;0,211773;0,0;-2,77533e-005;17,9405;0;1092,86;-2,77533e-005;17636,4;1;1
