"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,59702;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"30.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1748,50 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";64;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";2969,59;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:50:28"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0352997;0,0352997;0,0;1091,36;17867,5;0;1091,36;1091,36;17867,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0352997;0,0352997;0,0;1091,36;17869,4;0;1091,36;1091,36;17869,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0705944;0,0705944;0,0;1091,36;17869,6;0;1091,36;1091,36;17869,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,73;0,0;0;0;0;0,0;1,60209;-1092,73;0,0;673,282;673,282;0,0;1092,73;17871;0;1092,73;1092,73;17871;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,74;0,0;0;0;0;0,0;1,59355;-1092,74;0,0;718,918;718,918;0,0;1092,74;17871,1;0;1092,74;1092,74;17871,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;5,49198e-005;0,0;0;0;0;0,0;1,58959;-1092,74;0,0;735,083;735,083;0,0;5,49198e-005;17871,1;0;1092,74;5,49198e-005;17871,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000830782;0,0;1,58959;-1,58959;0;0,0;1,58881;-1092,74;0,0;737,553;737,553;0,0;0,000830782;0,000390625;0;1092,74;0,000830782;17871,2;0;0
0;0;0;0;0,00134802;0,00134802;0,00134802;0;1,58959;-1,58959;0;0;1,5883;-1092,74;0,0203906;739,106;739,106;0,00134802;0,00134802;0,0203906;0;1092,74;0,00134802;17871,2;0;0
0,000522833;0,000522833;0;0,522833;0,00205492;0,00205492;0,00205492;0;1,58959;-1,58959;0;0,522833;1,58759;-1092,74;0,0603906;740,13;740,13;0,00205492;0,00205492;0,0603906;0;1092,74;0,00205492;17871,2;0;0
0,000790748;0,000790748;0;0,790748;0,00241699;0,00241699;0,00241699;0;1,58959;-1,58959;0;0,790748;1,58723;-1092,74;0,100391;739,777;739,777;0,00241699;0,00241699;0,100391;0;1092,74;0,00241699;17871,3;0;0
0,000867253;0,000867253;0;0,867253;0,00252044;0,00252044;0,00252044;0;1,58959;-1,58959;0;0,867253;1,58712;-1092,74;0,120391;739,318;739,318;0,00252044;0,00252044;0,120391;0;1092,74;0,00252044;17871,3;1;1
0,000943712;0,000943712;0;0,943712;0,00262389;0,00262389;0,00262389;0;1,58959;-1,58959;0;0,943712;1,58702;-1092,74;0,140391;738,895;738,895;0,00262389;0,00262389;0,140391;0;1092,74;0,00262389;17871,3;1;1
0,00100739;0,00100739;0;1,00739;0,00271009;0,00271009;0,00271009;0;1,58959;-1,58959;0;1,00739;1,58693;-1092,74;0,160391;738,4;738,4;0,00271009;0,00271009;0,160391;0;1092,74;0,00271009;17871,3;1;1
0,00115988;0,00115988;0;1,15988;0,00291699;0,00291699;0,00291699;0;1,58959;-1,58959;0;1,15988;1,58673;-1092,74;0,280391;735,647;735,647;0,00291699;0,00291699;0,280391;0;1092,74;0,00291699;17871,4;1;1
0,00119787;0,00119787;0;1,19787;0,00296871;0,00296871;0,00296871;0;1,58959;-1,58959;0;1,19787;1,58667;-1092,74;0,400391;733,495;733,495;0,00296871;0,00296871;0,400391;0;1092,74;0,00296871;17871,6;1;1
0,00121051;0,00121051;0;1,21051;0,00298595;0,00298595;0,00298595;0;1,58959;-1,58959;0;1,21051;1,58666;-1092,74;0,500391;732,189;732,189;0,00298595;0,00298595;0,500391;0;1092,74;0,00298595;17871,7;1;1
0,00121051;0,00121051;0;1,21051;0,00298595;0,00298595;0,00298595;0;1,58959;-1,58959;0;1,21051;1,58666;-1092,74;0,620391;730,953;730,953;0,00298595;0,00298595;0,620391;0;1092,74;0,00298595;17871,8;1;1
0,0425064;0,0425064;0;42,5064;0,0506411;0,0506411;0,0506411;0;1,58959;-1,58959;0;42,5064;1,539;-1092,79;0,740391;1002,16;1002,16;0,0506411;0,0506411;0,740391;0;1092,79;0,0506411;17871,9;1;1
0,0946211;0,0946211;0;94,6211;0,0981411;0,0981411;0,0981411;0;1,58959;-1,58959;0;94,6211;1,4915;-1092,84;0,780391;1192,15;1192,15;0,0981411;0,0981411;0,780391;0;1092,84;0,0981411;17871,9;1;1
0,229749;0,229749;0;229,749;0,199693;0,199693;0,199693;0;1,58959;-1,58959;0;229,749;1,38995;-1092,94;0,860391;1469,11;1469,11;0,199693;0,199693;0,860391;0;1092,94;0,199693;17872;1;1
0,392555;0,392555;0;392,555;0,304434;0,304434;0,304434;0;1,58959;-1,58959;0;392,555;1,28521;-1093,04;0,940391;1639,62;1639,62;0,304434;0,304434;0,940391;0;1093,04;0,304434;17872,1;1;1
0,436415;0,436415;0;436,415;0,330917;0,330917;0,330917;0;1,58959;-1,58959;0;436,415;1,25873;-1093,07;0,960391;1672,76;1672,76;0,330917;0,330917;0,960391;0;1093,07;0,330917;17872,1;1;1
0,573194;0,573194;0;573,194;0,410572;0,410572;0,410572;0;1,58959;-1,58959;0;573,194;1,17907;-1093,15;1,02039;1761,52;1761,52;0,410572;0,410572;1,02039;0;1093,15;0,410572;17872,2;1;1
0,716627;0,716627;0;716,627;0,4904;0,4904;0,4904;0;1,58959;-1,58959;0;716,627;1,09924;-1093,23;1,08039;1832,04;1832,04;0,4904;0,4904;1,08039;0;1093,23;0,4904;17872,2;1;1
0,765744;0,765744;0;765,744;0,517072;0,517072;0,517072;0;1,58959;-1,58959;0;765,744;1,07257;-1093,26;1,10039;1850,96;1850,96;0,517072;0,517072;1,10039;0;1093,26;0,517072;17872,3;1;1
0,966305;0,966305;0;966,305;0,623693;0,623693;0,623693;0;1,58959;-1,58959;0;966,305;0,965951;-1093,36;1,18039;1911,17;1911,17;0,623693;0,623693;1,18039;0;1093,36;0,623693;17872,3;1;1
1,01742;1,01742;0;1017,42;0,650348;0,650348;0,650348;0;1,58959;-1,58959;0;1017,42;0,939296;-1093,39;1,20039;1923,88;1923,88;0,650348;0,650348;1,20039;0;1093,39;0,650348;17872,4;1;1
1,17254;1,17254;0;1172,54;0,730262;0,730262;0,730262;0;1,58959;-1,58959;0;1172,54;0,859382;-1093,47;1,26039;1958,4;1958,4;0,730262;0,730262;1,26039;0;1093,47;0,730262;17872,4;1;1
1,27746;1,27746;0;1277,46;0,783555;0,783555;0,783555;0;1,58959;-1,58959;0;1277,46;0,806089;-1093,52;1,30039;1979,22;1979,22;0,783555;0,783555;1,30039;0;1093,52;0,783555;17872,5;1;1
1,3837;1,3837;0;1383,7;0,836969;0,836969;0,836969;0;1,58959;-1,58959;0;1383,7;0,752675;-1093,58;1,34039;1998,63;1998,63;0,836969;0,836969;1,34039;0;1093,58;0,836969;17872,5;1;1
1,59867;1,59867;0;1598,67;0,943572;0,943572;0,943572;0;1,58959;-1,58959;0;1598,67;0,646071;-1093,68;1,42039;2034,39;2034,39;0,943572;0,943572;1,42039;0;1093,68;0,943572;17872,6;1;1
1,81746;1,81746;0;1817,46;1,05024;1,05024;1,05024;0;1,58959;-1,58959;0;1817,46;0,539399;-1093,79;1,50039;2067,85;2067,85;1,05024;1,05024;1,50039;0;1093,79;1,05024;17872,7;1;1
1,92831;1,92831;0;1928,31;1,10364;1,10364;1,10364;0;1,58959;-1,58959;0;1928,31;0,486002;-1093,84;1,54039;2083,8;2083,8;1,10364;1,10364;1,54039;0;1093,84;1,10364;17872,7;1;1
2,03981;2,03981;0;2039,81;1,15695;1,15695;1,15695;0;1,58959;-1,58959;0;2039,81;0,432692;-1093,9;1,58039;2099,29;2099,29;1,15695;1,15695;1,58039;0;1093,9;1,15695;17872,7;1;1
2,20879;2,20879;0;2208,79;1,23702;1,23702;1,23702;0;1,58959;-1,58959;0;2208,79;0,352623;-1093,98;1,64039;2121,71;2121,71;1,23702;1,23702;1,64039;0;1093,98;1,23702;17872,8;1;1
2,26548;2,26548;0;2265,48;1,26369;1,26369;1,26369;0;1,58959;-1,58959;0;2265,48;0,325951;-1094;1,66039;2128,94;2128,94;1,26369;1,26369;1,66039;0;1094;1,26369;17872,8;1;1
2,49377;2,49377;0;2493,77;1,37023;1,37023;1,37023;0;1,58959;-1,58959;0;2493,77;0,219416;-1094,11;1,74039;2156,79;2156,79;1,37023;1,37023;1,74039;0;1094,11;1,37023;17872,9;1;1
2,55128;2,55128;0;2551,28;1,39685;1,39685;1,39685;0;1,58959;-1,58959;0;2551,28;0,192796;-1094,14;1,76039;2163,64;2163,64;1,39685;1,39685;1,76039;0;1094,14;1,39685;17872,9;1;1
2,72522;2,72522;0;2725,22;1,47687;1,47687;1,47687;0;1,58959;-1,58959;0;2725,22;0,112778;-1094,22;1,82039;2184,07;2184,07;1,47687;1,47687;1,82039;0;1094,22;1,47687;17873;1;1
2,90111;2,90111;0;2901,11;1,55704;1,55704;1,55704;0;1,58959;-1,58959;0;2901,11;0,032606;-1094,3;1,88039;2203,73;2203,73;1,55704;1,55704;1,88039;0;1094,3;1,55704;17873;1;1
2,9599;2,9599;0;2959,9;1,58368;1,58368;1,58368;0;1,58959;-1,58959;0;2959,9;0,00596793;-1094,32;1,90039;2210,05;2210,05;1,58368;1,58368;1,90039;0;1094,32;1,58368;17873,1;1;1
3,19666;3,19666;0;3196,66;1,69019;1,69019;1,69019;0;1,58959;-1,58959;0;3196,66;-0,100549;-1094,43;1,98039;2235,5;2235,5;1,69019;1,69019;1,98039;0;1094,43;1,69019;17873,1;1;1
3,43663;3,43663;0;3436,63;1,79693;1,79693;1,79693;0;1,58959;-1,58959;0;3436,63;-0,207291;-1094,54;2,06039;2260,8;2260,8;1,79693;1,79693;2,06039;0;1094,54;1,79693;17873,2;1;1
3,55765;3,55765;0;3557,65;1,85031;1,85031;1,85031;0;1,58959;-1,58959;0;3557,65;-0,26067;-1094,59;2,10039;2273,54;2273,54;1,85031;1,85031;2,10039;0;1094,59;1,85031;17873,3;1;1
3,67939;3,67939;0;3679,39;1,90371;1,90371;1,90371;0;1,58959;-1,58959;0;3679,39;-0,314066;-1094,64;2,14039;2286;2286;1,90371;1,90371;2,14039;0;1094,64;1,90371;17873,3;1;1
3,92445;3,92445;0;3924,45;2,01035;2,01035;2,01035;0;1,58959;-1,58959;0;3924,45;-0,420705;-1094,75;2,22039;2310,25;2310,25;2,01035;2,01035;2,22039;0;1094,75;2,01035;17873,4;1;1
4,17179;4,17179;0;4171,79;2,11685;2,11685;2,11685;0;1,58959;-1,58959;0;4171,79;-0,527204;-1094,86;2,30039;2334,6;2334,6;2,11685;2,11685;2,30039;0;1094,86;2,11685;17873,5;1;1
4,23414;4,23414;0;4234,14;2,14352;2,14352;2,14352;0;1,58959;-1,58959;0;4234,14;-0,553877;-1094,88;2,32039;2340,71;2340,71;2,14352;2,14352;2,32039;0;1094,88;2,14352;17873,5;1;1
4,42247;4,42247;0;4422,47;2,22366;2,22366;2,22366;0;1,58959;-1,58959;0;4422,47;-0,634015;-1094,96;2,38039;2359,38;2359,38;2,22366;2,22366;2,38039;0;1094,96;2,22366;17873,5;1;1
4,61185;4,61185;0;4611,85;2,30361;2,30361;2,30361;0;1,58959;-1,58959;0;4611,85;-0,713963;-1095,04;2,44039;2378,12;2378,12;2,30361;2,30361;2,44039;0;1095,04;2,30361;17873,6;1;1
4,67536;4,67536;0;4675,36;2,33028;2,33028;2,33028;0;1,58959;-1,58959;0;4675,36;-0,740636;-1095,07;2,46039;2384,44;2384,44;2,33028;2,33028;2,46039;0;1095,07;2,33028;17873,6;1;1
4,93101;4,93101;0;4931,01;2,43692;2,43692;2,43692;0;1,58959;-1,58959;0;4931,01;-0,847273;-1095,18;2,54039;2410,31;2410,31;2,43692;2,43692;2,54039;0;1095,18;2,43692;17873,7;1;1
4,99539;4,99539;0;4995,39;2,46359;2,46359;2,46359;0;1,58959;-1,58959;0;4995,39;-0,873946;-1095,2;2,56039;2417,02;2417,02;2,46359;2,46359;2,56039;0;1095,2;2,46359;17873,7;1;1
5,18963;5,18963;0;5189,63;2,54361;2,54361;2,54361;0;1,58959;-1,58959;0;5189,63;-0,953963;-1095,28;2,62039;2437,98;2437,98;2,54361;2,54361;2,62039;0;1095,28;2,54361;17873,8;1;1
5,3202;5,3202;0;5320,2;2,597;2,597;2,597;0;1,58959;-1,58959;0;5320,2;-1,00736;-1095,34;2,66039;2452,31;2452,31;2,597;2,597;2,66039;0;1095,34;2,597;17873,8;1;1
5,45132;5,45132;0;5451,32;2,65031;2,65031;2,65031;0;1,58959;-1,58959;0;5451,32;-1,06067;-1095,39;2,70039;2466,85;2466,85;2,65031;2,65031;2,70039;0;1095,39;2,65031;17873,9;1;1
5,71594;5,71594;0;5715,94;2,75695;2,75695;2,75695;0;1,58959;-1,58959;0;5715,94;-1,16731;-1095,5;2,78039;2496,22;2496,22;2,75695;2,75695;2,78039;0;1095,5;2,75695;17873,9;1;1
5,98361;5,98361;0;5983,61;2,86361;2,86361;2,86361;0;1,58959;-1,58959;0;5983,61;-1,27396;-1095,6;2,86039;2523,11;2523,11;2,86361;2,86361;2,86039;0;1095,6;2,86361;17874;1;1
6,11858;6,11858;0;6118,58;2,91697;2,91697;2,91697;0;1,58959;-1,58959;0;6118,58;-1,32733;-1095,66;2,90039;2535,54;2535,54;2,91697;2,91697;2,90039;0;1095,66;2,91697;17874,1;1;1
6,25403;6,25403;0;6254,03;2,97026;2,97026;2,97026;0;1,58959;-1,58959;0;6254,03;-1,38062;-1095,71;2,94039;2547,71;2547,71;2,97026;2,97026;2,94039;0;1095,71;2,97026;17874,1;1;1
6,45865;6,45865;0;6458,65;3,0503;3,0503;3,0503;0;1,58959;-1,58959;0;6458,65;-1,46065;-1095,79;3,00039;2565,43;2565,43;3,0503;3,0503;3,00039;0;1095,79;3,0503;17874,2;1;1
6,52702;6,52702;0;6527,02;3,07692;3,07692;3,07692;0;1,58959;-1,58959;0;6527,02;-1,48727;-1095,82;3,02039;2571,18;2571,18;3,07692;3,07692;3,02039;0;1095,82;3,07692;17874,2;1;1
6,80259;6,80259;0;6802,59;3,18362;3,18362;3,18362;0;1,58959;-1,58959;0;6802,59;-1,59398;-1095,92;3,10039;2593,91;2593,91;3,18362;3,18362;3,10039;0;1095,92;3,18362;17874,3;1;1
6,87185;6,87185;0;6871,85;3,2103;3,2103;3,2103;0;1,58959;-1,58959;0;6871,85;-1,62065;-1095,95;3,12039;2599,53;2599,53;3,2103;3,2103;3,12039;0;1095,95;3,2103;17874,3;1;1
7,08061;7,08061;0;7080,61;3,29035;3,29035;3,29035;0;1,58959;-1,58959;0;7080,61;-1,7007;-1096,03;3,18039;2616,08;2616,08;3,29035;3,29035;3,18039;0;1096,03;3,29035;17874,3;1;1
7,29054;7,29054;0;7290,54;3,37035;3,37035;3,37035;0;1,58959;-1,58959;0;7290,54;-1,7807;-1096,11;3,24039;2632,1;2632,1;3,37035;3,37035;3,24039;0;1096,11;3,37035;17874,4;1;1
7,36072;7,36072;0;7360,72;3,39699;3,39699;3,39699;0;1,58959;-1,58959;0;7360,72;-1,80734;-1096,14;3,26039;2637,4;2637,4;3,39699;3,39699;3,26039;0;1096,14;3,39699;17874,4;1;1
7,64291;7,64291;0;7642,91;3,50355;3,50355;3,50355;0;1,58959;-1,58959;0;7642,91;-1,91391;-1096,24;3,34039;2658,54;2658,54;3,50355;3,50355;3,34039;0;1096,24;3,50355;17874,5;1;1
7,71394;7,71394;0;7713,94;3,53024;3,53024;3,53024;0;1,58959;-1,58959;0;7713,94;-1,9406;-1096,27;3,36039;2663,8;2663,8;3,53024;3,53024;3,36039;0;1096,27;3,53024;17874,5;1;1
7,92802;7,92802;0;7928,02;3,61038;3,61038;3,61038;0;1,58959;-1,58959;0;7928,02;-2,02074;-1096,35;3,42039;2679,08;2679,08;3,61038;3,61038;3,42039;0;1096,35;3,61038;17874,6;1;1
8,07097;8,07097;0;8070,97;3,66364;3,66364;3,66364;0;1,58959;-1,58959;0;8070,97;-2,074;-1096,4;3,46039;2688,82;2688,82;3,66364;3,66364;3,46039;0;1096,4;3,66364;17874,6;1;1
8,21452;8,21452;0;8214,52;3,71693;3,71693;3,71693;0;1,58959;-1,58959;0;8214,52;-2,12729;-1096,46;3,50039;2698,32;2698,32;3,71693;3,71693;3,50039;0;1096,46;3,71693;17874,7;1;1
8,50318;8,50318;0;8503,18;3,82354;3,82354;3,82354;0;1,58959;-1,58959;0;8503,18;-2,23389;-1096,56;3,58039;2717,3;2717,3;3,82354;3,82354;3,58039;0;1096,56;3,82354;17874,7;1;1
8,79446;8,79446;0;8794,46;3,93037;3,93037;3,93037;0;1,58959;-1,58959;0;8794,46;-2,34072;-1096,67;3,66039;2735,94;2735,94;3,93037;3,93037;3,66039;0;1096,67;3,93037;17874,8;1;1
8,94054;8,94054;0;8940,54;3,98368;3,98368;3,98368;0;1,58959;-1,58959;0;8940,54;-2,39403;-1096,72;3,70039;2744,69;2744,69;3,98368;3,98368;3,70039;0;1096,72;3,98368;17874,9;1;1
9,08713;9,08713;0;9087,13;4,037;4,037;4,037;0;1,58959;-1,58959;0;9087,13;-2,44736;-1096,78;3,74039;2752,92;2752,92;4,037;4,037;3,74039;0;1096,78;4,037;17874,9;1;1
9,30761;9,30761;0;9307,61;4,11692;4,11692;4,11692;0;1,58959;-1,58959;0;9307,61;-2,52727;-1096,86;3,80039;2764,95;2764,95;4,11692;4,11692;3,80039;0;1096,86;4,11692;17875;1;1
9,38136;9,38136;0;9381,36;4,14357;4,14357;4,14357;0;1,58959;-1,58959;0;9381,36;-2,55393;-1096,88;3,82039;2768,98;2768,98;4,14357;4,14357;3,82039;0;1096,88;4,14357;17875;1;1
9,67784;9,67784;0;9677,84;4,25033;4,25033;4,25033;0;1,58959;-1,58959;0;9677,84;-2,66069;-1096,99;3,90039;2785,18;2785,18;4,25033;4,25033;3,90039;0;1096,99;4,25033;17875,1;1;1
9,75222;9,75222;0;9752,22;4,27702;4,27702;4,27702;0;1,58959;-1,58959;0;9752,22;-2,68738;-1097,02;3,92039;2788,99;2788,99;4,27702;4,27702;3,92039;0;1097,02;4,27702;17875,1;1;1
9,9757;9,9757;0;9975,7;4,35699;4,35699;4,35699;0;1,58959;-1,58959;0;9975,7;-2,76734;-1097,1;3,98039;2800,35;2800,35;4,35699;4,35699;3,98039;0;1097,1;4,35699;17875,1;1;1
10,2;10,2;0;10200;4,43692;4,43692;4,43692;0;1,58959;-1,58959;0;10200;-2,84727;-1097,18;4,04039;2811,65;2811,65;4,43692;4,43692;4,04039;0;1097,18;4,43692;17875,2;1;1
10,275;10,275;0;10275;4,46357;4,46357;4,46357;0;1,58959;-1,58959;0;10275;-2,87393;-1097,2;4,06039;2815,35;2815,35;4,46357;4,46357;4,06039;0;1097,2;4,46357;17875,2;1;1
10,5763;10,5763;0;10576,3;4,57033;4,57033;4,57033;0;1,58959;-1,58959;0;10576,3;-2,98069;-1097,31;4,14039;2828,84;2828,84;4,57033;4,57033;4,14039;0;1097,31;4,57033;17875,3;1;1
10,8786;10,8786;0;10878,6;4,67697;4,67697;4,67697;0;1,58959;-1,58959;0;10878,6;-3,08733;-1097,42;4,22039;2841,47;2841,47;4,67697;4,67697;4,22039;0;1097,42;4,67697;17875,4;1;1
11,0305;11,0305;0;11030,5;4,73037;4,73037;4,73037;0;1,58959;-1,58959;0;11030,5;-3,14072;-1097,47;4,26039;2847,82;2847,82;4,73037;4,73037;4,26039;0;1097,47;4,73037;17875,4;1;1
11,1825;11,1825;0;11182,5;4,78368;4,78368;4,78368;0;1,58959;-1,58959;0;11182,5;-3,19403;-1097,52;4,30039;2854,07;2854,07;4,78368;4,78368;4,30039;0;1097,52;4,78368;17875,5;1;1
11,4874;11,4874;0;11487,4;4,8903;4,8903;4,8903;0;1,58959;-1,58959;0;11487,4;-3,30065;-1097,63;4,38039;2866,28;2866,28;4,8903;4,8903;4,38039;0;1097,63;4,8903;17875,5;1;1
11,7938;11,7938;0;11793,8;4,99695;4,99695;4,99695;0;1,58959;-1,58959;0;11793,8;-3,40731;-1097,74;4,46039;2877,89;2877,89;4,99695;4,99695;4,46039;0;1097,74;4,99695;17875,6;1;1
11,8705;11,8705;0;11870,5;5,02361;5,02361;5,02361;0;1,58959;-1,58959;0;11870,5;-3,43396;-1097,76;4,48039;2880,68;2880,68;5,02361;5,02361;4,48039;0;1097,76;5,02361;17875,6;1;1
12,1012;12,1012;0;12101,2;5,10357;5,10357;5,10357;0;1,58959;-1,58959;0;12101,2;-3,51393;-1097,84;4,54039;2888,87;2888,87;5,10357;5,10357;4,54039;0;1097,84;5,10357;17875,7;1;1
12,3326;12,3326;0;12332,6;5,18357;5,18357;5,18357;0;1,58959;-1,58959;0;12332,6;-3,59393;-1097,92;4,60039;2896,53;2896,53;5,18357;5,18357;4,60039;0;1097,92;5,18357;17875,8;1;1
12,41;12,41;0;12410;5,21028;5,21028;5,21028;0;1,58959;-1,58959;0;12410;-3,62064;-1097,95;4,62039;2898,9;2898,9;5,21028;5,21028;4,62039;0;1097,95;5,21028;17875,8;1;1
12,7198;12,7198;0;12719,8;5,31697;5,31697;5,31697;0;1,58959;-1,58959;0;12719,8;-3,72732;-1098,06;4,70039;2908,11;2908,11;5,31697;5,31697;4,70039;0;1098,06;5,31697;17875,9;1;1
12,7974;12,7974;0;12797,4;5,34364;5,34364;5,34364;0;1,58959;-1,58959;0;12797,4;-3,754;-1098,08;4,72039;2910,4;2910,4;5,34364;5,34364;4,72039;0;1098,08;5,34364;17875,9;1;1
13,0304;13,0304;0;13030,4;5,42362;5,42362;5,42362;0;1,58959;-1,58959;0;13030,4;-3,83398;-1098,16;4,78039;2916,97;2916,97;5,42362;5,42362;4,78039;0;1098,16;5,42362;17875,9;1;1
13,1863;13,1863;0;13186,3;5,47702;5,47702;5,47702;0;1,58959;-1,58959;0;13186,3;-3,88738;-1098,22;4,82039;2921,06;2921,06;5,47702;5,47702;4,82039;0;1098,22;5,47702;17876;1;1
13,3421;13,3421;0;13342,1;5,53035;5,53035;5,53035;0;1,58959;-1,58959;0;13342,1;-3,9407;-1098,27;4,86039;2924,87;2924,87;5,53035;5,53035;4,86039;0;1098,27;5,53035;17876;1;1
13,6541;13,6541;0;13654,1;5,63687;5,63687;5,63687;0;1,58959;-1,58959;0;13654,1;-4,04722;-1098,38;4,94039;2932,81;2932,81;5,63687;5,63687;4,94039;0;1098,38;5,63687;17876,1;1;1
13,9674;13,9674;0;13967,4;5,74355;5,74355;5,74355;0;1,58959;-1,58959;0;13967,4;-4,15391;-1098,48;5,02039;2940,26;2940,26;5,74355;5,74355;5,02039;0;1098,48;5,74355;17876,2;1;1
14,1243;14,1243;0;14124,3;5,79688;5,79688;5,79688;0;1,58959;-1,58959;0;14124,3;-4,20724;-1098,54;5,06039;2943,54;2943,54;5,79688;5,79688;5,06039;0;1098,54;5,79688;17876,2;1;1
14,2815;14,2815;0;14281,5;5,85026;5,85026;5,85026;0;1,58959;-1,58959;0;14281,5;-4,26062;-1098,59;5,10039;2946,65;2946,65;5,85026;5,85026;5,10039;0;1098,59;5,85026;17876,3;1;1
14,5175;14,5175;0;14517,5;5,9303;5,9303;5,9303;0;1,58959;-1,58959;0;14517,5;-4,34065;-1098,67;5,16039;2950,64;2950,64;5,9303;5,9303;5,16039;0;1098,67;5,9303;17876,3;1;1
14,5961;14,5961;0;14596,1;5,95692;5,95692;5,95692;0;1,58959;-1,58959;0;14596,1;-4,36727;-1098,7;5,18039;2951,98;2951,98;5,95692;5,95692;5,18039;0;1098,7;5,95692;17876,3;1;1
14,9115;14,9115;0;14911,5;6,06368;6,06368;6,06368;0;1,58959;-1,58959;0;14911,5;-4,47403;-1098,8;5,26039;2957,48;2957,48;6,06368;6,06368;5,26039;0;1098,8;6,06368;17876,4;1;1
14,9903;14,9903;0;14990,3;6,09031;6,09031;6,09031;0;1,58959;-1,58959;0;14990,3;-4,50067;-1098,83;5,28039;2958,65;2958,65;6,09031;6,09031;5,28039;0;1098,83;6,09031;17876,4;1;1
15,2271;15,2271;0;15227,1;6,17031;6,17031;6,17031;0;1,58959;-1,58959;0;15227,1;-4,58067;-1098,91;5,34039;2961,9;2961,9;6,17031;6,17031;5,34039;0;1098,91;6,17031;17876,5;1;1
15,4642;15,4642;0;15464,2;6,25031;6,25031;6,25031;0;1,58959;-1,58959;0;15464,2;-4,66067;-1098,99;5,40039;2964,3;2964,3;6,25031;6,25031;5,40039;0;1098,99;6,25031;17876,6;1;1
15,543;15,543;0;15543;6,27692;6,27692;6,27692;0;1,58959;-1,58959;0;15543;-4,68727;-1099,02;5,42039;2964,86;2964,86;6,27692;6,27692;5,42039;0;1099,02;6,27692;17876,6;1;1
15,8595;15,8595;0;15859,5;6,38362;6,38362;6,38362;0;1,58959;-1,58959;0;15859,5;-4,79398;-1099,12;5,50039;2967,08;2967,08;6,38362;6,38362;5,50039;0;1099,12;6,38362;17876,7;1;1
16,1763;16,1763;0;16176,3;6,49037;6,49037;6,49037;0;1,58959;-1,58959;0;16176,3;-4,90072;-1099,23;5,58039;2969,03;2969,03;6,49037;6,49037;5,58039;0;1099,23;6,49037;17876,7;1;1
16,3347;16,3347;0;16334,7;6,54369;6,54369;6,54369;0;1,58959;-1,58959;0;16334,7;-4,95405;-1099,28;5,62039;2969,48;2969,48;6,54369;6,54369;5,62039;0;1099,28;6,54369;17876,8;1;1
16,493;16,493;0;16493;6,59702;6,59702;6,59702;0;1,58959;-1,58959;0;16493;-5,00738;-1099,34;5,66039;2969,59;2969,59;6,59702;6,59702;5,66039;0;1099,34;6,59702;17876,8;1;1
16,8094;16,8094;0;16809,4;6,70357;6,70357;6,70357;0;1,58959;-1,58959;0;16809,4;-5,11393;-1099,44;5,74039;2968,67;2968,67;6,70357;6,70357;5,74039;0;1099,44;6,70357;17876,9;1;1
17,1264;17,1264;0;17126,4;6,81037;6,81037;6,81037;0;1,58959;-1,58959;0;17126,4;-5,22072;-1099,55;5,82039;2967,51;2967,51;6,81037;6,81037;5,82039;0;1099,55;6,81037;17877;1;1
17,2847;17,2847;0;17284,7;6,86371;6,86371;6,86371;0;1,58959;-1,58959;0;17284,7;-5,27407;-1099,6;5,86039;2966,55;2966,55;6,86371;6,86371;5,86039;0;1099,6;6,86371;17877;1;1
17,4427;17,4427;0;17442,7;6,917;6,917;6,917;0;1,58959;-1,58959;0;17442,7;-5,32736;-1099,66;5,90039;2965,14;2965,14;6,917;6,917;5,90039;0;1099,66;6,917;17877,1;1;1
17,6796;17,6796;0;17679,6;6,99692;6,99692;6,99692;0;1,58959;-1,58959;0;17679,6;-5,40727;-1099,74;5,96039;2962,6;2962,6;6,99692;6,99692;5,96039;0;1099,74;6,99692;17877,1;1;1
17,7585;17,7585;0;17758,5;7,02357;7,02357;7,02357;0;1,58959;-1,58959;0;17758,5;-5,43393;-1099,76;5,98039;2961,9;2961,9;7,02357;7,02357;5,98039;0;1099,76;7,02357;17877,1;1;1
18,0745;18,0745;0;18074,5;7,1303;7,1303;7,1303;0;1,58959;-1,58959;0;18074,5;-5,54065;-1099,87;6,06039;2958,75;2958,75;7,1303;7,1303;6,06039;0;1099,87;7,1303;17877,2;1;1
18,1535;18,1535;0;18153,5;7,157;7,157;7,157;0;1,58959;-1,58959;0;18153,5;-5,56736;-1099,9;6,08039;2957,63;2957,63;7,157;7,157;6,08039;0;1099,9;7,157;17877,2;1;1
18,39;18,39;0;18390;7,23702;7,23702;7,23702;0;1,58959;-1,58959;0;18390;-5,64738;-1099,98;6,14039;2953,92;2953,92;7,23702;7,23702;6,14039;0;1099,98;7,23702;17877,3;1;1
18,7046;18,7046;0;18704,6;7,34361;7,34361;7,34361;0;1,58959;-1,58959;0;18704,6;-5,75396;-1100,08;6,22039;2949,33;2949,33;7,34361;7,34361;6,22039;0;1100,08;7,34361;17877,4;1;1
19,0188;19,0188;0;19018,8;7,45023;7,45023;7,45023;0;1,58959;-1,58959;0;19018,8;-5,86058;-1100,19;6,30039;2944,88;2944,88;7,45023;7,45023;6,30039;0;1100,19;7,45023;17877,5;1;1
19,0973;19,0973;0;19097,3;7,4769;7,4769;7,4769;0;1,58959;-1,58959;0;19097,3;-5,88726;-1100,22;6,32039;2943,68;2943,68;7,4769;7,4769;6,32039;0;1100,22;7,4769;17877,5;1;1
19,333;19,333;0;19333;7,557;7,557;7,557;0;1,58959;-1,58959;0;19333;-5,96736;-1100,3;6,38039;2939,63;2939,63;7,557;7,557;6,38039;0;1100,3;7,557;17877,5;1;1
19,5679;19,5679;0;19567,9;7,637;7,637;7,637;0;1,58959;-1,58959;0;19567,9;-6,04736;-1100,38;6,44039;2934,26;2934,26;7,637;7,637;6,44039;0;1100,38;7,637;17877,6;1;1
19,646;19,646;0;19646;7,66362;7,66362;7,66362;0;1,58959;-1,58959;0;19646;-6,07398;-1100,4;6,46039;2932,46;2932,46;7,66362;7,66362;6,46039;0;1100,4;7,66362;17877,6;1;1
20,0365;20,0365;0;20036,5;7,79699;7,79699;7,79699;0;1,58959;-1,58959;0;20036,5;-6,20734;-1100,54;6,56039;2923,04;2923,04;7,79699;7,79699;6,56039;0;1100,54;7,79699;17877,7;1;1
20,3479;20,3479;0;20347,9;7,90369;7,90369;7,90369;0;1,58959;-1,58959;0;20347,9;-6,31405;-1100,64;6,64039;2913,22;2913,22;7,90369;7,90369;6,64039;0;1100,64;7,90369;17877,8;1;1
20,4255;20,4255;0;20425,5;7,93035;7,93035;7,93035;0;1,58959;-1,58959;0;20425,5;-6,3407;-1100,67;6,66039;2910,54;2910,54;7,93035;7,93035;6,66039;0;1100,67;7,93035;17877,8;1;1
20,6579;20,6579;0;20657,9;8,01033;8,01033;8,01033;0;1,58959;-1,58959;0;20657,9;-6,42069;-1100,75;6,72039;2902,35;2902,35;8,01033;8,01033;6,72039;0;1100,75;8,01033;17877,9;1;1
20,8896;20,8896;0;20889,6;8,09026;8,09026;8,09026;0;1,58959;-1,58959;0;20889,6;-6,50062;-1100,83;6,78039;2894,41;2894,41;8,09026;8,09026;6,78039;0;1100,83;8,09026;17877,9;1;1
20,9668;20,9668;0;20966,8;8,11693;8,11693;8,11693;0;1,58959;-1,58959;0;20966,8;-6,52729;-1100,86;6,80039;2891,77;2891,77;8,11693;8,11693;6,80039;0;1100,86;8,11693;17878;1;1
21,2749;21,2749;0;21274,9;8,22369;8,22369;8,22369;0;1,58959;-1,58959;0;21274,9;-6,63405;-1100,96;6,88039;2880,12;2880,12;8,22369;8,22369;6,88039;0;1100,96;8,22369;17878;1;1
21,3516;21,3516;0;21351,6;8,25035;8,25035;8,25035;0;1,58959;-1,58959;0;21351,6;-6,6607;-1100,99;6,90039;2876,94;2876,94;8,25035;8,25035;6,90039;0;1100,99;8,25035;17878,1;1;1
21,6576;21,6576;0;21657,6;8,35693;8,35693;8,35693;0;1,58959;-1,58959;0;21657,6;-6,76729;-1101,1;6,98039;2863,95;2863,95;8,35693;8,35693;6,98039;0;1101,1;8,35693;17878,1;1;1
21,7339;21,7339;0;21733,9;8,38359;8,38359;8,38359;0;1,58959;-1,58959;0;21733,9;-6,79395;-1101,12;7,00039;2860,78;2860,78;8,38359;8,38359;7,00039;0;1101,12;8,38359;17878,2;1;1
21,9624;21,9624;0;21962,4;8,46362;8,46362;8,46362;0;1,58959;-1,58959;0;21962,4;-6,87398;-1101,2;7,06039;2850,72;2850,72;8,46362;8,46362;7,06039;0;1101,2;8,46362;17878,2;1;1
22,1901;22,1901;0;22190,1;8,54364;8,54364;8,54364;0;1,58959;-1,58959;0;22190,1;-6,954;-1101,28;7,12039;2840,55;2840,55;8,54364;8,54364;7,12039;0;1101,28;8,54364;17878,3;1;1
22,2659;22,2659;0;22265,9;8,57035;8,57035;8,57035;0;1,58959;-1,58959;0;22265,9;-6,9807;-1101,31;7,14039;2837,24;2837,24;8,57035;8,57035;7,14039;0;1101,31;8,57035;17878,3;1;1
22,5678;22,5678;0;22567,8;8,67699;8,67699;8,67699;0;1,58959;-1,58959;0;22567,8;-7,08734;-1101,42;7,22039;2824,56;2824,56;8,67699;8,67699;7,22039;0;1101,42;8,67699;17878,4;1;1
22,6431;22,6431;0;22643,1;8,70364;8,70364;8,70364;0;1,58959;-1,58959;0;22643,1;-7,114;-1101,44;7,24039;2821,74;2821,74;8,70364;8,70364;7,24039;0;1101,44;8,70364;17878,4;1;1
22,8684;22,8684;0;22868,4;8,78361;8,78361;8,78361;0;1,58959;-1,58959;0;22868,4;-7,19396;-1101,52;7,30039;2813,48;2813,48;8,78361;8,78361;7,30039;0;1101,52;8,78361;17878,5;1;1
23,1681;23,1681;0;23168,1;8,89035;8,89035;8,89035;0;1,58959;-1,58959;0;23168,1;-7,3007;-1101,63;7,38039;2803,25;2803,25;8,89035;8,89035;7,38039;0;1101,63;8,89035;17878,5;1;1
23,4665;23,4665;0;23466,5;8,99699;8,99699;8,99699;0;1,58959;-1,58959;0;23466,5;-7,40734;-1101,74;7,46039;2792,09;2792,09;8,99699;8,99699;7,46039;0;1101,74;8,99699;17878,6;1;1
23,5408;23,5408;0;23540,8;9,02362;9,02362;9,02362;0;1,58959;-1,58959;0;23540,8;-7,43398;-1101,76;7,48039;2789,34;2789,34;9,02362;9,02362;7,48039;0;1101,76;9,02362;17878,6;1;1
23,7636;23,7636;0;23763,6;9,10361;9,10361;9,10361;0;1,58959;-1,58959;0;23763,6;-7,51396;-1101,84;7,54039;2782,07;2782,07;9,10361;9,10361;7,54039;0;1101,84;9,10361;17878,7;1;1
23,9858;23,9858;0;23985,8;9,18357;9,18357;9,18357;0;1,58959;-1,58959;0;23985,8;-7,59393;-1101,92;7,60039;2775,65;2775,65;9,18357;9,18357;7,60039;0;1101,92;9,18357;17878,8;1;1
24,0599;24,0599;0;24059,9;9,21026;9,21026;9,21026;0;1,58959;-1,58959;0;24059,9;-7,62062;-1101,95;7,62039;2773,46;2773,46;9,21026;9,21026;7,62039;0;1101,95;9,21026;17878,8;1;1
24,3555;24,3555;0;24355,5;9,31704;9,31704;9,31704;0;1,58959;-1,58959;0;24355,5;-7,72739;-1102,06;7,70039;2763,65;2763,65;9,31704;9,31704;7,70039;0;1102,06;9,31704;17878,9;1;1
24,4292;24,4292;0;24429,2;9,34371;9,34371;9,34371;0;1,58959;-1,58959;0;24429,2;-7,75407;-1102,08;7,72039;2760,93;2760,93;9,34371;9,34371;7,72039;0;1102,08;9,34371;17878,9;1;1
24,6494;24,6494;0;24649,4;9,42361;9,42361;9,42361;0;1,58959;-1,58959;0;24649,4;-7,83396;-1102,16;7,78039;2752,53;2752,53;9,42361;9,42361;7,78039;0;1102,16;9,42361;17878,9;1;1
24,796;24,796;0;24796;9,4769;9,4769;9,4769;0;1,58959;-1,58959;0;24796;-7,88726;-1102,22;7,82039;2747,27;2747,27;9,4769;9,4769;7,82039;0;1102,22;9,4769;17879;1;1
24,9426;24,9426;0;24942,6;9,5303;9,5303;9,5303;0;1,58959;-1,58959;0;24942,6;-7,94065;-1102,27;7,86039;2742,4;2742,4;9,5303;9,5303;7,86039;0;1102,27;9,5303;17879;1;1
25,2347;25,2347;0;25234,7;9,637;9,637;9,637;0;1,58959;-1,58959;0;25234,7;-8,04736;-1102,38;7,94039;2732,62;2732,62;9,637;9,637;7,94039;0;1102,38;9,637;17879,1;1;1
25,5254;25,5254;0;25525,4;9,74361;9,74361;9,74361;0;1,58959;-1,58959;0;25525,4;-8,15396;-1102,48;8,02039;2722,28;2722,28;9,74361;9,74361;8,02039;0;1102,48;9,74361;17879,2;1;1
25,6706;25,6706;0;25670,6;9,79699;9,79699;9,79699;0;1,58959;-1,58959;0;25670,6;-8,20734;-1102,54;8,06039;2716,24;2716,24;9,79699;9,79699;8,06039;0;1102,54;9,79699;17879,2;1;1
25,8154;25,8154;0;25815,4;9,85036;9,85036;9,85036;0;1,58959;-1,58959;0;25815,4;-8,26072;-1102,59;8,10039;2709,15;2709,15;9,85036;9,85036;8,10039;0;1102,59;9,85036;17879,3;1;1
26,1036;26,1036;0;26103,6;9,95704;9,95704;9,95704;0;1,58959;-1,58959;0;26103,6;-8,36739;-1102,7;8,18039;2694,57;2694,57;9,95704;9,95704;8,18039;0;1102,7;9,95704;17879,3;1;1
26,3902;26,3902;0;26390,2;10,0637;10,0637;10,0637;0;1,58959;-1,58959;0;26390,2;-8,47407;-1102,8;8,26039;2678,73;2678,73;10,0637;10,0637;8,26039;0;1102,8;10,0637;17879,4;1;1
26,4614;26,4614;0;26461,4;10,0903;10,0903;10,0903;0;1,58959;-1,58959;0;26461,4;-8,50069;-1102,83;8,28039;2675,09;2675,09;10,0903;10,0903;8,28039;0;1102,83;10,0903;17879,4;1;1
26,675;26,675;0;26675;10,1703;10,1703;10,1703;0;1,58959;-1,58959;0;26675;-8,58067;-1102,91;8,34039;2665,6;2665,6;10,1703;10,1703;8,34039;0;1102,91;10,1703;17879,5;1;1
26,8879;26,8879;0;26887,9;10,2503;10,2503;10,2503;0;1,58959;-1,58959;0;26887,9;-8,66069;-1102,99;8,40039;2656,07;2656,07;10,2503;10,2503;8,40039;0;1102,99;10,2503;17879,6;1;1
26,9587;26,9587;0;26958,7;10,277;10,277;10,277;0;1,58959;-1,58959;0;26958,7;-8,68734;-1103,02;8,42039;2652,71;2652,71;10,277;10,277;8,42039;0;1103,02;10,277;17879,6;1;1
27,241;27,241;0;27241;10,3837;10,3837;10,3837;0;1,58959;-1,58959;0;27241;-8,79405;-1103,12;8,50039;2638,98;2638,98;10,3837;10,3837;8,50039;0;1103,12;10,3837;17879,7;1;1
27,5915;27,5915;0;27591,5;10,517;10,517;10,517;0;1,58959;-1,58959;0;27591,5;-8,92736;-1103,26;8,60039;2619,82;2619,82;10,517;10,517;8,60039;0;1103,26;10,517;17879,8;1;1
27,6615;27,6615;0;27661,5;10,5437;10,5437;10,5437;0;1,58959;-1,58959;0;27661,5;-8,95407;-1103,28;8,62039;2615,83;2615,83;10,5437;10,5437;8,62039;0;1103,28;10,5437;17879,8;1;1
27,8701;27,8701;0;27870,1;10,6237;10,6237;10,6237;0;1,58959;-1,58959;0;27870,1;-9,03401;-1103,36;8,68039;2603,83;2603,83;10,6237;10,6237;8,68039;0;1103,36;10,6237;17879,8;1;1
28,0779;28,0779;0;28077,9;10,7037;10,7037;10,7037;0;1,58959;-1,58959;0;28077,9;-9,11401;-1103,44;8,74039;2591,58;2591,58;10,7037;10,7037;8,74039;0;1103,44;10,7037;17879,9;1;1
28,147;28,147;0;28147;10,7303;10,7303;10,7303;0;1,58959;-1,58959;0;28147;-9,14067;-1103,47;8,76039;2587,31;2587,31;10,7303;10,7303;8,76039;0;1103,47;10,7303;17879,9;1;1
28,422;28,422;0;28422;10,837;10,837;10,837;0;1,58959;-1,58959;0;28422;-9,24736;-1103,58;8,84039;2569,1;2569,1;10,837;10,837;8,84039;0;1103,58;10,837;17880;1;1
28,4906;28,4906;0;28490,6;10,8637;10,8637;10,8637;0;1,58959;-1,58959;0;28490,6;-9,27407;-1103,6;8,86039;2564,23;2564,23;10,8637;10,8637;8,86039;0;1103,6;10,8637;17880;1;1
28,695;28,695;0;28695;10,9437;10,9437;10,9437;0;1,58959;-1,58959;0;28695;-9,35403;-1103,68;8,92039;2548,6;2548,6;10,9437;10,9437;8,92039;0;1103,68;10,9437;17880,1;1;1
28,8305;28,8305;0;28830,5;10,997;10,997;10,997;0;1,58959;-1,58959;0;28830,5;-9,40732;-1103,74;8,96039;2537,87;2537,87;10,997;10,997;8,96039;0;1103,74;10,997;17880,1;1;1
28,9655;28,9655;0;28965,5;11,0503;11,0503;11,0503;0;1,58959;-1,58959;0;28965,5;-9,46062;-1103,79;9,00039;2526,82;2526,82;11,0503;11,0503;9,00039;0;1103,79;11,0503;17880,2;1;1
29,2342;29,2342;0;29234,2;11,157;11,157;11,157;0;1,58959;-1,58959;0;29234,2;-9,56734;-1103,9;9,08039;2508,43;2508,43;11,157;11,157;9,08039;0;1103,9;11,157;17880,2;1;1
29,501;29,501;0;29501;11,2637;11,2637;11,2637;0;1,58959;-1,58959;0;29501;-9,67405;-1104;9,16039;2493,54;2493,54;11,2637;11,2637;9,16039;0;1104;11,2637;17880,3;1;1
29,6337;29,6337;0;29633,7;11,317;11,317;11,317;0;1,58959;-1,58959;0;29633,7;-9,72736;-1104,06;9,20039;2484,25;2484,25;11,317;11,317;9,20039;0;1104,06;11,317;17880,4;1;1
29,7656;29,7656;0;29765,6;11,3702;11,3702;11,3702;0;1,58959;-1,58959;0;29765,6;-9,78057;-1104,11;9,24039;2474,19;2474,19;11,3702;11,3702;9,24039;0;1104,11;11,3702;17880,4;1;1
29,9631;29,9631;0;29963,1;11,4503;11,4503;11,4503;0;1,58959;-1,58959;0;29963,1;-9,86062;-1104,19;9,30039;2458,13;2458,13;11,4503;11,4503;9,30039;0;1104,19;11,4503;17880,5;1;1
30,0285;30,0285;0;30028,5;11,4769;11,4769;11,4769;0;1,58959;-1,58959;0;30028,5;-9,88727;-1104,22;9,32039;2452,7;2452,7;11,4769;11,4769;9,32039;0;1104,22;11,4769;17880,5;1;1
30,2895;30,2895;0;30289,5;11,5837;11,5837;11,5837;0;1,58959;-1,58959;0;30289,5;-9,9941;-1104,32;9,40039;2433,32;2433,32;11,5837;11,5837;9,40039;0;1104,32;11,5837;17880,6;1;1
30,3541;30,3541;0;30354,1;11,6103;11,6103;11,6103;0;1,58959;-1,58959;0;30354,1;-10,0207;-1104,35;9,42039;2429,16;2429,16;11,6103;11,6103;9,42039;0;1104,35;11,6103;17880,6;1;1
30,5479;30,5479;0;30547,9;11,6903;11,6903;11,6903;0;1,58959;-1,58959;0;30547,9;-10,1007;-1104,43;9,48039;2417,79;2417,79;11,6903;11,6903;9,48039;0;1104,43;11,6903;17880,6;1;1
30,7408;30,7408;0;30740,8;11,7702;11,7702;11,7702;0;1,58959;-1,58959;0;30740,8;-10,1806;-1104,51;9,54039;2406,78;2406,78;11,7702;11,7702;9,54039;0;1104,51;11,7702;17880,7;1;1
30,8049;30,8049;0;30804,9;11,7969;11,7969;11,7969;0;1,58959;-1,58959;0;30804,9;-10,2073;-1104,54;9,56039;2402,65;2402,65;11,7969;11,7969;9,56039;0;1104,54;11,7969;17880,7;1;1
31,0604;31,0604;0;31060,4;11,9037;11,9037;11,9037;0;1,58959;-1,58959;0;31060,4;-10,3141;-1104,64;9,64039;2382,04;2382,04;11,9037;11,9037;9,64039;0;1104,64;11,9037;17880,8;1;1
31,3762;31,3762;0;31376,2;12,0369;12,0369;12,0369;0;1,58959;-1,58959;0;31376,2;-10,4473;-1104,78;9,74039;2358,92;2358,92;12,0369;12,0369;9,74039;0;1104,78;12,0369;17880,9;1;1
31,439;31,439;0;31439;12,0636;12,0636;12,0636;0;1,58959;-1,58959;0;31439;-10,4739;-1104,8;9,76039;2354,83;2354,83;12,0636;12,0636;9,76039;0;1104,8;12,0636;17880,9;1;1
31,6269;31,6269;0;31626,9;12,1436;12,1436;12,1436;0;1,58959;-1,58959;0;31626,9;-10,5539;-1104,88;9,82039;2341,91;2341,91;12,1436;12,1436;9,82039;0;1104,88;12,1436;17881;1;1
31,8139;31,8139;0;31813,9;12,2237;12,2237;12,2237;0;1,58959;-1,58959;0;31813,9;-10,634;-1104,96;9,88039;2328;2328;12,2237;12,2237;9,88039;0;1104,96;12,2237;17881;1;1
31,876;31,876;0;31876;12,2504;12,2504;12,2504;0;1,58959;-1,58959;0;31876;-10,6607;-1104,99;9,90039;2323,2;2323,2;12,2504;12,2504;9,90039;0;1104,99;12,2504;17881,1;1;1
32,1229;32,1229;0;32122,9;12,357;12,357;12,357;0;1,58959;-1,58959;0;32122,9;-10,7674;-1105,1;9,98039;2306,3;2306,3;12,357;12,357;9,98039;0;1105,1;12,357;17881,1;1;1
32,3677;32,3677;0;32367,7;12,4636;12,4636;12,4636;0;1,58959;-1,58959;0;32367,7;-10,8739;-1105,2;10,0604;2288,65;2288,65;12,4636;12,4636;10,0604;0;1105,2;12,4636;17881,2;1;1
32,4895;32,4895;0;32489,5;12,5169;12,5169;12,5169;0;1,58959;-1,58959;0;32489,5;-10,9273;-1105,26;10,1004;2279,12;2279,12;12,5169;12,5169;10,1004;0;1105,26;12,5169;17881,3;1;1
32,611;32,611;0;32611;12,5704;12,5704;12,5704;0;1,58959;-1,58959;0;32611;-10,9807;-1105,31;10,1404;2269,59;2269,59;12,5704;12,5704;10,1404;0;1105,31;12,5704;17881,3;1;1
32,8521;32,8521;0;32852,1;12,677;12,677;12,677;0;1,58959;-1,58959;0;32852,1;-11,0874;-1105,42;10,2204;2250,46;2250,46;12,677;12,677;10,2204;0;1105,42;12,677;17881,4;1;1
33,0907;33,0907;0;33090,7;12,7836;12,7836;12,7836;0;1,58959;-1,58959;0;33090,7;-11,194;-1105,52;10,3004;2227,48;2227,48;12,7836;12,7836;10,3004;0;1105,52;12,7836;17881,5;1;1
33,1501;33,1501;0;33150,1;12,8103;12,8103;12,8103;0;1,58959;-1,58959;0;33150,1;-11,2207;-1105,55;10,3204;2221,34;2221,34;12,8103;12,8103;10,3204;0;1105,55;12,8103;17881,5;1;1
33,3272;33,3272;0;33327,2;12,8903;12,8903;12,8903;0;1,58959;-1,58959;0;33327,2;-11,3007;-1105,63;10,3804;2205,14;2205,14;12,8903;12,8903;10,3804;0;1105,63;12,8903;17881,5;1;1
33,5032;33,5032;0;33503,2;12,9703;12,9703;12,9703;0;1,58959;-1,58959;0;33503,2;-11,3807;-1105,71;10,4404;2191,94;2191,94;12,9703;12,9703;10,4404;0;1105,71;12,9703;17881,6;1;1
33,6199;33,6199;0;33619,9;13,0237;13,0237;13,0237;0;1,58959;-1,58959;0;33619,9;-11,4341;-1105,76;10,4804;2183,61;2183,61;13,0237;13,0237;10,4804;0;1105,76;13,0237;17881,6;1;1
33,8518;33,8518;0;33851,8;13,1303;13,1303;13,1303;0;1,58959;-1,58959;0;33851,8;-11,5406;-1105,87;10,5604;2167,77;2167,77;13,1303;13,1303;10,5604;0;1105,87;13,1303;17881,7;1;1
34,0822;34,0822;0;34082,2;13,237;13,237;13,237;0;1,58959;-1,58959;0;34082,2;-11,6474;-1105,98;10,6404;2149,98;2149,98;13,237;13,237;10,6404;0;1105,98;13,237;17881,8;1;1
34,1395;34,1395;0;34139,5;13,2637;13,2637;13,2637;0;1,58959;-1,58959;0;34139,5;-11,6741;-1106;10,6604;2145;2145;13,2637;13,2637;10,6604;0;1106;13,2637;17881,8;1;1
34,3104;34,3104;0;34310,4;13,3437;13,3437;13,3437;0;1,58959;-1,58959;0;34310,4;-11,754;-1106,08;10,7204;2129,72;2129,72;13,3437;13,3437;10,7204;0;1106,08;13,3437;17881,9;1;1
34,4801;34,4801;0;34480,1;13,4236;13,4236;13,4236;0;1,58959;-1,58959;0;34480,1;-11,834;-1106,16;10,7804;2114,61;2114,61;13,4236;13,4236;10,7804;0;1106,16;13,4236;17881,9;1;1
34,5364;34,5364;0;34536,4;13,4503;13,4503;13,4503;0;1,58959;-1,58959;0;34536,4;-11,8606;-1106,19;10,8004;2109,67;2109,67;13,4503;13,4503;10,8004;0;1106,19;13,4503;17882;1;1
34,7604;34,7604;0;34760,4;13,557;13,557;13,557;0;1,58959;-1,58959;0;34760,4;-11,9674;-1106,3;10,8804;2088,28;2088,28;13,557;13,557;10,8804;0;1106,3;13,557;17882;1;1
34,8161;34,8161;0;34816,1;13,5837;13,5837;13,5837;0;1,58959;-1,58959;0;34816,1;-11,994;-1106,32;10,9004;2082,71;2082,71;13,5837;13,5837;10,9004;0;1106,32;13,5837;17882,1;1;1
34,982;34,982;0;34982;13,6637;13,6637;13,6637;0;1,58959;-1,58959;0;34982;-12,074;-1106,4;10,9604;2066,26;2066,26;13,6637;13,6637;10,9604;0;1106,4;13,6637;17882,1;1;1
35,0919;35,0919;0;35091,9;13,7171;13,7171;13,7171;0;1,58959;-1,58959;0;35091,9;-12,1274;-1106,46;11,0004;2053,48;2053,48;13,7171;13,7171;11,0004;0;1106,46;13,7171;17882,2;1;1
35,2009;35,2009;0;35200,9;13,7703;13,7703;13,7703;0;1,58959;-1,58959;0;35200,9;-12,1806;-1106,51;11,0404;2040,17;2040,17;13,7703;13,7703;11,0404;0;1106,51;13,7703;17882,2;1;1
35,4172;35,4172;0;35417,2;13,877;13,877;13,877;0;1,58959;-1,58959;0;35417,2;-12,2873;-1106,62;11,1204;2015,47;2015,47;13,877;13,877;11,1204;0;1106,62;13,877;17882,3;1;1
35,6312;35,6312;0;35631,2;13,9837;13,9837;13,9837;0;1,58959;-1,58959;0;35631,2;-12,394;-1106,72;11,2004;1993,48;1993,48;13,9837;13,9837;11,2004;0;1106,72;13,9837;17882,4;1;1
35,7372;35,7372;0;35737,2;14,037;14,037;14,037;0;1,58959;-1,58959;0;35737,2;-12,4474;-1106,78;11,2404;1982,89;1982,89;14,037;14,037;11,2404;0;1106,78;14,037;17882,4;1;1
35,8426;35,8426;0;35842,6;14,0903;14,0903;14,0903;0;1,58959;-1,58959;0;35842,6;-12,5007;-1106,83;11,2804;1973,15;1973,15;14,0903;14,0903;11,2804;0;1106,83;14,0903;17882,4;1;1
36,0521;36,0521;0;36052,1;14,197;14,197;14,197;0;1,58959;-1,58959;0;36052,1;-12,6074;-1106,94;11,3604;1953,81;1953,81;14,197;14,197;11,3604;0;1106,94;14,197;17882,5;1;1
36,2593;36,2593;0;36259,3;14,3037;14,3037;14,3037;0;1,58959;-1,58959;0;36259,3;-12,714;-1107,04;11,4404;1932,67;1932,67;14,3037;14,3037;11,4404;0;1107,04;14,3037;17882,6;1;1
36,3108;36,3108;0;36310,8;14,3303;14,3303;14,3303;0;1,58959;-1,58959;0;36310,8;-12,7407;-1107,07;11,4604;1927,73;1927,73;14,3303;14,3303;11,4604;0;1107,07;14,3303;17882,6;1;1
36,4646;36,4646;0;36464,6;14,4104;14,4104;14,4104;0;1,58959;-1,58959;0;36464,6;-12,8207;-1107,15;11,5204;1913,86;1913,86;14,4104;14,4104;11,5204;0;1107,15;14,4104;17882,7;1;1
36,617;36,617;0;36617;14,4903;14,4903;14,4903;0;1,58959;-1,58959;0;36617;-12,9006;-1107,23;11,5804;1901,47;1901,47;14,4903;14,4903;11,5804;0;1107,23;14,4903;17882,7;1;1
36,6677;36,6677;0;36667,7;14,517;14,517;14,517;0;1,58959;-1,58959;0;36667,7;-12,9273;-1107,26;11,6004;1897,27;1897,27;14,517;14,517;11,6004;0;1107,26;14,517;17882,8;1;1
36,8691;36,8691;0;36869,1;14,6237;14,6237;14,6237;0;1,58959;-1,58959;0;36869,1;-13,034;-1107,36;11,6804;1877,54;1877,54;14,6237;14,6237;11,6804;0;1107,36;14,6237;17882,8;1;1
36,9191;36,9191;0;36919,1;14,6503;14,6503;14,6503;0;1,58959;-1,58959;0;36919,1;-13,0607;-1107,39;11,7004;1871,82;1871,82;14,6503;14,6503;11,7004;0;1107,39;14,6503;17882,9;1;1
37,0682;37,0682;0;37068,2;14,7304;14,7304;14,7304;0;1,58959;-1,58959;0;37068,2;-13,1407;-1107,47;11,7604;1855,09;1855,09;14,7304;14,7304;11,7604;0;1107,47;14,7304;17882,9;1;1
37,1667;37,1667;0;37166,7;14,7836;14,7836;14,7836;0;1,58959;-1,58959;0;37166,7;-13,194;-1107,52;11,8004;1844,54;1844,54;14,7836;14,7836;11,8004;0;1107,52;14,7836;17883;1;1
37,2648;37,2648;0;37264,8;14,837;14,837;14,837;0;1,58959;-1,58959;0;37264,8;-13,2473;-1107,58;11,8404;1834,23;1834,23;14,837;14,837;11,8404;0;1107,58;14,837;17883;1;1
37,4933;37,4933;0;37493,3;14,9632;14,9632;14,9632;0;1,58959;-1,58959;0;37493,3;-13,3735;-1107,7;11,9404;1787,11;1787,11;14,9632;14,9632;11,9404;0;1107,7;14,9632;17883,1;1;1
37,5285;37,5285;0;37528,5;14,983;14,983;14,983;0;1,58959;-1,58959;0;37528,5;-13,3934;-1107,72;11,9804;1748,5;1748,5;14,983;14,983;11,9804;0;1107,72;14,983;17883,1;1;1
37,5362;37,5362;0;37536,2;14,9875;14,9875;14,9875;0;1,58959;-1,58959;0;37536,2;-13,3979;-1107,73;12,0004;1730,15;1730,15;14,9875;14,9875;12,0004;0;1107,73;14,9875;17883,2;1;1
37,5483;37,5483;0;37548,3;14,9946;14,9946;14,9946;0;1,58959;-1,58959;0;37548,3;-13,4049;-1107,73;12,0604;1693,05;1693,05;14,9946;14,9946;12,0604;0;1107,73;14,9946;17883,2;1;1
37,556;37,556;0;37556;14,9991;14,9991;14,9991;0;1,58959;-1,58959;0;37556;-13,4095;-1107,74;12,1804;1654,51;1654,51;14,9991;14,9991;12,1804;0;1107,74;14,9991;17883,3;1;1
37,5573;37,5573;0;37557,3;14,9999;14,9999;14,9999;0;1,58959;-1,58959;0;37557,3;-13,4103;-1107,74;12,2804;1633,93;1633,93;14,9999;14,9999;12,2804;0;1107,74;14,9999;17883,4;1;1
37,5575;37,5575;0;37557,5;15,0001;15,0001;15,0001;0;1,58959;-1,58959;0;37557,5;-13,4104;-1107,74;12,4204;1615,12;1615,12;15,0001;15,0001;12,4204;0;1107,74;15,0001;17883,6;1;1
37,5575;37,5575;0;37557,5;15,0001;15,0001;15,0001;0;1,58959;-1,58959;0;37557,5;-13,4104;-1107,74;12,5404;1604,92;1604,92;15,0001;15,0001;12,5404;0;1107,74;15,0001;17883,7;1;1
37,5575;37,5575;0;37557,5;15,0001;15,0001;15,0001;0;1,58959;-1,58959;0;37557,5;-13,4104;-1107,74;12,6404;1598,74;1598,74;15,0001;15,0001;12,6404;0;1107,74;15,0001;17883,8;1;1
37,5575;37,5575;0;37557,5;15,0001;15,0001;15,0001;0;1,58959;-1,58959;0;37557,5;-13,4104;-1107,74;12,7604;1592,92;1592,92;15,0001;15,0001;12,7604;0;1107,74;15,0001;17883,9;1;1
37,5575;37,5575;-2,72989e-005;37557,5;15,0001;15,0001;15,0001;-0,0272989;1,58959;-1,58959;0;37557,5;-13,4104;-1107,74;12,9004;1587,63;1587,63;15,0001;15,0001;12,9004;0;1107,74;15,0001;17884,1;1;1
37,5187;37,5575;-0,0388471;37557,5;14,974;14,974;14,974;-38,8471;1,58959;-1,58959;0;37518,7;-13,3844;-1107,71;13,0004;1396,54;1396,54;14,974;14,974;13,0004;0;1107,71;14,974;17884,2;1;1
37,3866;37,5575;-0,170897;37557,5;14,855;14,855;14,855;-170,897;1,58959;-1,58959;0;37386,6;-13,2654;-1107,6;13,1004;822,79;822,79;14,855;14,855;13,1004;0;1107,6;14,855;17884,3;1;1
37,3661;37,5575;-0,191395;37557,5;14,8293;14,8293;14,8293;-191,395;1,58959;-1,58959;0;37366,1;-13,2396;-1107,57;13,1204;767,695;767,695;14,8293;14,8293;13,1204;0;1107,57;14,8293;17884,3;1;1
37,3113;37,5575;-0,246211;37557,5;14,7509;14,7509;14,7509;-246,211;1,58959;-1,58959;0;37311,3;-13,1612;-1107,49;13,1804;631,034;631,034;14,7509;14,7509;13,1804;0;1107,49;14,7509;17884,3;1;1
37,2664;37,5575;-0,29112;37557,5;14,6717;14,6717;14,6717;-291,12;1,58959;-1,58959;0;37266,4;-13,0821;-1107,41;13,2404;503,444;503,444;14,6717;14,6717;13,2404;0;1107,41;14,6717;17884,4;1;1
37,2536;37,5575;-0,303896;37557,5;14,6452;14,6452;14,6452;-303,896;1,58959;-1,58959;0;37253,6;-13,0556;-1107,39;13,2604;460,808;460,808;14,6452;14,6452;13,2604;0;1107,39;14,6452;17884,4;1;1
37,2137;37,5575;-0,343838;37557,5;14,539;14,539;14,539;-343,838;1,58959;-1,58959;0;37213,7;-12,9493;-1107,28;13,3404;290,97;290,97;14,539;14,539;13,3404;0;1107,28;14,539;17884,5;1;1
37,2065;37,5575;-0,351036;37557,5;14,5123;14,5123;14,5123;-351,036;1,58959;-1,58959;0;37206,5;-12,9227;-1107,25;13,3604;249,11;249,11;14,5123;14,5123;13,3604;0;1107,25;14,5123;17884,5;1;1
37,1914;37,5575;-0,366109;37557,5;14,4323;14,4323;14,4323;-366,109;1,58959;-1,58959;0;37191,4;-12,8427;-1107,17;13,4204;127,802;127,802;14,4323;14,4323;13,4204;0;1107,17;14,4323;17884,6;1;1
37,1865;37,5575;-0,371026;37557,5;14,379;14,379;14,379;-371,026;1,58959;-1,58959;0;37186,5;-12,7894;-1107,12;13,4604;56,7186;56,7186;14,379;14,379;13,4604;0;1107,12;14,379;17884,6;1;1
37,1846;37,5575;-0,372923;37557,5;14,3257;14,3257;14,3257;-372,923;1,58959;-1,58959;0;37184,6;-12,736;-1107,07;13,5004;14,4002;14,4002;14,3257;14,3257;13,5004;0;1107,07;14,3257;17884,7;1;1
37,1837;37,5575;-0,373779;37557,5;14,2192;14,2192;14,2192;-373,779;1,58959;-1,58959;0;37183,7;-12,6296;-1106,96;13,5804;1,69415;1,69415;14,2192;14,2192;13,5804;0;1106,96;14,2192;17884,7;1;1
37,1836;37,5575;-0,373955;37557,5;14,1125;14,1125;14,1125;-373,955;1,58959;-1,58959;0;37183,6;-12,5228;-1106,85;13,6604;1,58827;1,58827;14,1125;14,1125;13,6604;0;1106,85;14,1125;17884,8;1;1
37,1835;37,5575;-0,374036;37557,5;14,0592;14,0592;14,0592;-374,036;1,58959;-1,58959;0;37183,5;-12,4695;-1106,8;13,7004;1,48238;1,48238;14,0592;14,0592;13,7004;0;1106,8;14,0592;17884,9;1;1
37,1834;37,5575;-0,374114;37557,5;14,0059;14,0059;14,0059;-374,114;1,58959;-1,58959;0;37183,4;-12,4162;-1106,75;13,7404;1,44709;1,44709;14,0059;14,0059;13,7404;0;1106,75;14,0059;17884,9;1;1
37,1833;37,5575;-0,37423;37557,5;13,9258;13,9258;13,9258;-374,23;1,58959;-1,58959;0;37183,3;-12,3362;-1106,67;13,8004;1,44709;1,44709;13,9258;13,9258;13,8004;0;1106,67;13,9258;17885;1;1
37,1833;37,5575;-0,374269;37557,5;13,8992;13,8992;13,8992;-374,269;1,58959;-1,58959;0;37183,3;-12,3095;-1106,64;13,8204;1,44709;1,44709;13,8992;13,8992;13,8204;0;1106,64;13,8992;17885;1;1
37,1831;37,5575;-0,374423;37557,5;13,7925;13,7925;13,7925;-374,423;1,58959;-1,58959;0;37183,1;-12,2029;-1106,53;13,9004;1,44709;1,44709;13,7925;13,7925;13,9004;0;1106,53;13,7925;17885,1;1;1
37,1831;37,5575;-0,37446;37557,5;13,7658;13,7658;13,7658;-374,46;1,58959;-1,58959;0;37183,1;-12,1762;-1106,51;13,9204;1,3412;1,3412;13,7658;13,7658;13,9204;0;1106,51;13,7658;17885,1;1;1
37,183;37,5575;-0,374563;37557,5;13,6858;13,6858;13,6858;-374,563;1,58959;-1,58959;0;37183;-12,0962;-1106,43;13,9804;1,23532;1,23532;13,6858;13,6858;13,9804;0;1106,43;13,6858;17885,1;1;1
37,1829;37,5575;-0,374662;37557,5;13,6058;13,6058;13,6058;-374,662;1,58959;-1,58959;0;37182,9;-12,0162;-1106,35;14,0404;1,23532;1,23532;13,6058;13,6058;14,0404;0;1106,35;13,6058;17885,2;1;1
37,1828;37,5575;-0,374694;37557,5;13,5792;13,5792;13,5792;-374,694;1,58959;-1,58959;0;37182,8;-11,9895;-1106,32;14,0604;1,16473;1,16473;13,5792;13,5792;14,0604;0;1106,32;13,5792;17885,2;1;1
37,1827;37,5575;-0,374815;37557,5;13,4726;13,4726;13,4726;-374,815;1,58959;-1,58959;0;37182,7;-11,8829;-1106,21;14,1404;1,09414;1,09414;13,4726;13,4726;14,1404;0;1106,21;13,4726;17885,3;1;1
37,1826;37,5575;-0,374928;37557,5;13,3659;13,3659;13,3659;-374,928;1,58959;-1,58959;0;37182,6;-11,7762;-1106,11;14,2204;1,02355;1,02355;13,3659;13,3659;14,2204;0;1106,11;13,3659;17885,4;1;1
37,1825;37,5575;-0,375011;37557,5;13,2859;13,2859;13,2859;-375,011;1,58959;-1,58959;0;37182,5;-11,6962;-1106,03;14,2804;1,05885;1,05885;13,2859;13,2859;14,2804;0;1106,03;13,2859;17885,4;1;1
37,1825;37,5575;-0,37504;37557,5;13,2592;13,2592;13,2592;-375,04;1,58959;-1,58959;0;37182,5;-11,6696;-1106;14,3004;1,09414;1,09414;13,2592;13,2592;14,3004;0;1106;13,2592;17885,5;1;1
37,1824;37,5575;-0,375151;37557,5;13,1526;13,1526;13,1526;-375,151;1,58959;-1,58959;0;37182,4;-11,5629;-1105,89;14,3804;0,988257;0,988257;13,1526;13,1526;14,3804;0;1105,89;13,1526;17885,5;1;1
37,1823;37,5575;-0,375178;37557,5;13,1259;13,1259;13,1259;-375,178;1,58959;-1,58959;0;37182,3;-11,5363;-1105,87;14,4004;1,02355;1,02355;13,1259;13,1259;14,4004;0;1105,87;13,1259;17885,6;1;1
37,1823;37,5575;-0,375258;37557,5;13,0459;13,0459;13,0459;-375,258;1,58959;-1,58959;0;37182,3;-11,4562;-1105,79;14,4604;0,988257;0,988257;13,0459;13,0459;14,4604;0;1105,79;13,0459;17885,6;1;1
37,1822;37,5575;-0,37531;37557,5;12,9926;12,9926;12,9926;-375,31;1,58959;-1,58959;0;37182,2;-11,4029;-1105,73;14,5004;0,952962;0,952962;12,9926;12,9926;14,5004;0;1105,73;12,9926;17885,7;1;1
37,1822;37,5575;-0,375359;37557,5;12,9393;12,9393;12,9393;-375,359;1,58959;-1,58959;0;37182,2;-11,3496;-1105,68;14,5404;0,882372;0,882372;12,9393;12,9393;14,5404;0;1105,68;12,9393;17885,7;1;1
37,1821;37,5575;-0,375445;37557,5;12,8326;12,8326;12,8326;-375,445;1,58959;-1,58959;0;37182,1;-11,2429;-1105,57;14,6204;0,741194;0,741194;12,8326;12,8326;14,6204;0;1105,57;12,8326;17885,8;1;1
37,182;37,5575;-0,375524;37557,5;12,7259;12,7259;12,7259;-375,524;1,58959;-1,58959;0;37182;-11,1362;-1105,47;14,7004;0,741194;0,741194;12,7259;12,7259;14,7004;0;1105,47;12,7259;17885,9;1;1
37,182;37,5575;-0,375565;37557,5;12,6726;12,6726;12,6726;-375,565;1,58959;-1,58959;0;37182;-11,0829;-1105,41;14,7404;0,776488;0,776488;12,6726;12,6726;14,7404;0;1105,41;12,6726;17885,9;1;1
37,1819;37,5575;-0,375605;37557,5;12,6193;12,6193;12,6193;-375,605;1,58959;-1,58959;0;37181,9;-11,0296;-1105,36;14,7804;0,741194;0,741194;12,6193;12,6193;14,7804;0;1105,36;12,6193;17885,9;1;1
37,1818;37,5575;-0,375684;37557,5;12,5126;12,5126;12,5126;-375,684;1,58959;-1,58959;0;37181,8;-10,9229;-1105,25;14,8604;0,741194;0,741194;12,5126;12,5126;14,8604;0;1105,25;12,5126;17886;1;1
37,1818;37,5575;-0,375767;37557,5;12,4059;12,4059;12,4059;-375,767;1,58959;-1,58959;0;37181,8;-10,8163;-1105,15;14,9404;0,811783;0,811783;12,4059;12,4059;14,9404;0;1105,15;12,4059;17886,1;1;1
37,1817;37,5575;-0,375788;37557,5;12,3792;12,3792;12,3792;-375,788;1,58959;-1,58959;0;37181,7;-10,7896;-1105,12;14,9604;0,741194;0,741194;12,3792;12,3792;14,9604;0;1105,12;12,3792;17886,1;1;1
37,1817;37,5575;-0,375844;37557,5;12,2992;12,2992;12,2992;-375,844;1,58959;-1,58959;0;37181,7;-10,7096;-1105,04;15,0204;0,670604;0,670604;12,2992;12,2992;15,0204;0;1105,04;12,2992;17886,2;1;1
37,1816;37,5575;-0,375895;37557,5;12,2192;12,2192;12,2192;-375,895;1,58959;-1,58959;0;37181,6;-10,6296;-1104,96;15,0804;0,600015;0,600015;12,2192;12,2192;15,0804;0;1104,96;12,2192;17886,2;1;1
37,1816;37,5575;-0,375912;37557,5;12,1925;12,1925;12,1925;-375,912;1,58959;-1,58959;0;37181,6;-10,6029;-1104,93;15,1004;0,670604;0,670604;12,1925;12,1925;15,1004;0;1104,93;12,1925;17886,3;1;1
37,1815;37,5575;-0,375986;37557,5;12,0859;12,0859;12,0859;-375,986;1,58959;-1,58959;0;37181,5;-10,4962;-1104,83;15,1804;0,705899;0,705899;12,0859;12,0859;15,1804;0;1104,83;12,0859;17886,3;1;1
37,1815;37,5575;-0,376003;37557,5;12,0592;12,0592;12,0592;-376,003;1,58959;-1,58959;0;37181,5;-10,4696;-1104,8;15,2004;0,63531;0,63531;12,0592;12,0592;15,2004;0;1104,8;12,0592;17886,4;1;1
37,1815;37,5575;-0,376057;37557,5;11,9792;11,9792;11,9792;-376,057;1,58959;-1,58959;0;37181,5;-10,3896;-1104,72;15,2604;0,705899;0,705899;11,9792;11,9792;15,2604;0;1104,72;11,9792;17886,4;1;1
37,1814;37,5575;-0,376095;37557,5;11,9259;11,9259;11,9259;-376,095;1,58959;-1,58959;0;37181,4;-10,3362;-1104,67;15,3004;0,705899;0,705899;11,9259;11,9259;15,3004;0;1104,67;11,9259;17886,5;1;1
37,1814;37,5575;-0,37613;37557,5;11,8725;11,8725;11,8725;-376,13;1,58959;-1,58959;0;37181,4;-10,2829;-1104,61;15,3404;0,63531;0,63531;11,8725;11,8725;15,3404;0;1104,61;11,8725;17886,5;1;1
37,1813;37,5575;-0,376189;37557,5;11,7659;11,7659;11,7659;-376,189;1,58959;-1,58959;0;37181,3;-10,1762;-1104,51;15,4204;0,458836;0,458836;11,7659;11,7659;15,4204;0;1104,51;11,7659;17886,6;1;1
37,1813;37,5575;-0,37624;37557,5;11,6592;11,6592;11,6592;-376,24;1,58959;-1,58959;0;37181,3;-10,0696;-1104,4;15,5004;0,494131;0,494131;11,6592;11,6592;15,5004;0;1104,4;11,6592;17886,7;1;1
37,1813;37,5575;-0,376268;37557,5;11,6059;11,6059;11,6059;-376,268;1,58959;-1,58959;0;37181,3;-10,0162;-1104,35;15,5404;0,56472;0,56472;11,6059;11,6059;15,5404;0;1104,35;11,6059;17886,7;1;1
37,1812;37,5575;-0,376296;37557,5;11,5525;11,5525;11,5525;-376,296;1,58959;-1,58959;0;37181,2;-9,96289;-1104,29;15,5804;0,494131;0,494131;11,5525;11,5525;15,5804;0;1104,29;11,5525;17886,7;1;1
37,1812;37,5575;-0,376334;37557,5;11,4726;11,4726;11,4726;-376,334;1,58959;-1,58959;0;37181,2;-9,88291;-1104,21;15,6404;0,458836;0,458836;11,4726;11,4726;15,6404;0;1104,21;11,4726;17886,8;1;1
37,1812;37,5575;-0,376347;37557,5;11,4459;11,4459;11,4459;-376,347;1,58959;-1,58959;0;37181,2;-9,85626;-1104,19;15,6604;0,529426;0,529426;11,4459;11,4459;15,6604;0;1104,19;11,4459;17886,8;1;1
37,1811;37,5575;-0,3764;37557,5;11,3392;11,3392;11,3392;-376,4;1,58959;-1,58959;0;37181,1;-9,74958;-1104,08;15,7404;0,458836;0,458836;11,3392;11,3392;15,7404;0;1104,08;11,3392;17886,9;1;1
37,1811;37,5575;-0,376412;37557,5;11,3125;11,3125;11,3125;-376,412;1,58959;-1,58959;0;37181,1;-9,72289;-1104,05;15,7604;0,423541;0,423541;11,3125;11,3125;15,7604;0;1104,05;11,3125;17886,9;1;1
37,1811;37,5575;-0,376444;37557,5;11,2326;11,2326;11,2326;-376,444;1,58959;-1,58959;0;37181,1;-9,64291;-1103,97;15,8204;0,388247;0,388247;11,2326;11,2326;15,8204;0;1103,97;11,2326;17887;1;1
37,181;37,5575;-0,376475;37557,5;11,1525;11,1525;11,1525;-376,475;1,58959;-1,58959;0;37181;-9,56289;-1103,89;15,8804;0,388247;0,388247;11,1525;11,1525;15,8804;0;1103,89;11,1525;17887;1;1
37,181;37,5575;-0,376486;37557,5;11,1259;11,1259;11,1259;-376,486;1,58959;-1,58959;0;37181;-9,53626;-1103,87;15,9004;0,388247;0,388247;11,1259;11,1259;15,9004;0;1103,87;11,1259;17887,1;1;1
37,181;37,5575;-0,376533;37557,5;11,0192;11,0192;11,0192;-376,533;1,58959;-1,58959;0;37181;-9,42957;-1103,76;15,9804;0,494131;0,494131;11,0192;11,0192;15,9804;0;1103,76;11,0192;17887,1;1;1
37,1809;37,5575;-0,376578;37557,5;10,9126;10,9126;10,9126;-376,578;1,58959;-1,58959;0;37180,9;-9,32291;-1103,65;16,0604;0,352952;0,352952;10,9126;10,9126;16,0604;0;1103,65;10,9126;17887,2;1;1
37,1809;37,5575;-0,376598;37557,5;10,8592;10,8592;10,8592;-376,598;1,58959;-1,58959;0;37180,9;-9,26957;-1103,6;16,1004;0,388247;0,388247;10,8592;10,8592;16,1004;0;1103,6;10,8592;17887,3;1;1
37,1809;37,5575;-0,376621;37557,5;10,8059;10,8059;10,8059;-376,621;1,58959;-1,58959;0;37180,9;-9,21624;-1103,55;16,1404;0,494131;0,494131;10,8059;10,8059;16,1404;0;1103,55;10,8059;17887,3;1;1
37,1809;37,5575;-0,376668;37557,5;10,6992;10,6992;10,6992;-376,668;1,58959;-1,58959;0;37180,9;-9,10957;-1103,44;16,2204;0,388247;0,388247;10,6992;10,6992;16,2204;0;1103,44;10,6992;17887,4;1;1
37,1808;37,5575;-0,37671;37557,5;10,5926;10,5926;10,5926;-376,71;1,58959;-1,58959;0;37180,8;-9,00291;-1103,33;16,3004;0,388247;0,388247;10,5926;10,5926;16,3004;0;1103,33;10,5926;17887,5;1;1
37,1808;37,5575;-0,376721;37557,5;10,5659;10,5659;10,5659;-376,721;1,58959;-1,58959;0;37180,8;-8,97624;-1103,31;16,3204;0,423541;0,423541;10,5659;10,5659;16,3204;0;1103,31;10,5659;17887,5;1;1
37,1808;37,5575;-0,376755;37557,5;10,4859;10,4859;10,4859;-376,755;1,58959;-1,58959;0;37180,8;-8,89624;-1103,23;16,3804;0,423541;0,423541;10,4859;10,4859;16,3804;0;1103,23;10,4859;17887,5;1;1
37,1807;37,5575;-0,37679;37557,5;10,4059;10,4059;10,4059;-376,79;1,58959;-1,58959;0;37180,7;-8,81622;-1103,15;16,4404;0,458836;0,458836;10,4059;10,4059;16,4404;0;1103,15;10,4059;17887,6;1;1
37,1807;37,5575;-0,376802;37557,5;10,3792;10,3792;10,3792;-376,802;1,58959;-1,58959;0;37180,7;-8,78955;-1103,12;16,4604;0,458836;0,458836;10,3792;10,3792;16,4604;0;1103,12;10,3792;17887,6;1;1
37,1807;37,5575;-0,376847;37557,5;10,2725;10,2725;10,2725;-376,847;1,58959;-1,58959;0;37180,7;-8,68288;-1103,01;16,5404;0,388247;0,388247;10,2725;10,2725;16,5404;0;1103,01;10,2725;17887,7;1;1
37,1807;37,5575;-0,376857;37557,5;10,2459;10,2459;10,2459;-376,857;1,58959;-1,58959;0;37180,7;-8,65622;-1102,99;16,5604;0,352952;0,352952;10,2459;10,2459;16,5604;0;1102,99;10,2459;17887,7;1;1
37,1806;37,5575;-0,376885;37557,5;10,1659;10,1659;10,1659;-376,885;1,58959;-1,58959;0;37180,6;-8,57622;-1102,91;16,6204;0,352952;0,352952;10,1659;10,1659;16,6204;0;1102,91;10,1659;17887,8;1;1
37,1806;37,5575;-0,376904;37557,5;10,1125;10,1125;10,1125;-376,904;1,58959;-1,58959;0;37180,6;-8,52288;-1102,85;16,6604;0,352952;0,352952;10,1125;10,1125;16,6604;0;1102,85;10,1125;17887,8;1;1
37,1806;37,5575;-0,376923;37557,5;10,0593;10,0593;10,0593;-376,923;1,58959;-1,58959;0;37180,6;-8,46962;-1102,8;16,7004;0,352952;0,352952;10,0593;10,0593;16,7004;0;1102,8;10,0593;17887,9;1;1
37,1806;37,5575;-0,376961;37557,5;9,95252;9,95252;9,95252;-376,961;1,58959;-1,58959;0;37180,6;-8,36288;-1102,69;16,7804;0,352952;0,352952;9,95252;9,95252;16,7804;0;1102,69;9,95252;17887,9;1;1
37,1805;37,5575;-0,376996;37557,5;9,84587;9,84587;9,84587;-376,996;1,58959;-1,58959;0;37180,5;-8,25622;-1102,59;16,8604;0,317657;0,317657;9,84587;9,84587;16,8604;0;1102,59;9,84587;17888;1;1
37,1805;37,5575;-0,377013;37557,5;9,79252;9,79252;9,79252;-377,013;1,58959;-1,58959;0;37180,5;-8,20288;-1102,53;16,9004;0,317657;0,317657;9,79252;9,79252;16,9004;0;1102,53;9,79252;17888,1;1;1
37,1805;37,5575;-0,377028;37557,5;9,73921;9,73921;9,73921;-377,028;1,58959;-1,58959;0;37180,5;-8,14957;-1102,48;16,9404;0,247068;0,247068;9,73921;9,73921;16,9404;0;1102,48;9,73921;17888,1;1;1
37,1805;37,5575;-0,377047;37557,5;9,65921;9,65921;9,65921;-377,047;1,58959;-1,58959;0;37180,5;-8,06957;-1102,4;17,0004;0,211773;0,211773;9,65921;9,65921;17,0004;0;1102,4;9,65921;17888,2;1;1
37,1805;37,5575;-0,377053;37557,5;9,63254;9,63254;9,63254;-377,053;1,58959;-1,58959;0;37180,5;-8,04289;-1102,37;17,0204;0,247068;0,247068;9,63254;9,63254;17,0204;0;1102,37;9,63254;17888,2;1;1
37,1804;37,5575;-0,377085;37557,5;9,5259;9,5259;9,5259;-377,085;1,58959;-1,58959;0;37180,4;-7,93626;-1102,27;17,1004;0,352952;0,352952;9,5259;9,5259;17,1004;0;1102,27;9,5259;17888,3;1;1
37,1804;37,5575;-0,377094;37557,5;9,49923;9,49923;9,49923;-377,094;1,58959;-1,58959;0;37180,4;-7,90958;-1102,24;17,1204;0,317657;0,317657;9,49923;9,49923;17,1204;0;1102,24;9,49923;17888,3;1;1
37,1804;37,5575;-0,377118;37557,5;9,41921;9,41921;9,41921;-377,118;1,58959;-1,58959;0;37180,4;-7,82957;-1102,16;17,1804;0,282363;0,282363;9,41921;9,41921;17,1804;0;1102,16;9,41921;17888,3;1;1
37,1804;37,5575;-0,377138;37557,5;9,33919;9,33919;9,33919;-377,138;1,58959;-1,58959;0;37180,4;-7,74955;-1102,08;17,2404;0,211773;0,211773;9,33919;9,33919;17,2404;0;1102,08;9,33919;17888,4;1;1
37,1804;37,5575;-0,377143;37557,5;9,3125;9,3125;9,3125;-377,143;1,58959;-1,58959;0;37180,4;-7,72286;-1102,05;17,2604;0,211773;0,211773;9,3125;9,3125;17,2604;0;1102,05;9,3125;17888,4;1;1
37,1804;37,5575;-0,377168;37557,5;9,20588;9,20588;9,20588;-377,168;1,58959;-1,58959;0;37180,4;-7,61624;-1101,95;17,3404;0,247068;0,247068;9,20588;9,20588;17,3404;0;1101,95;9,20588;17888,5;1;1
37,1803;37,5575;-0,377175;37557,5;9,17921;9,17921;9,17921;-377,175;1,58959;-1,58959;0;37180,3;-7,58957;-1101,92;17,3604;0,282363;0,282363;9,17921;9,17921;17,3604;0;1101,92;9,17921;17888,5;1;1
37,1803;37,5575;-0,377199;37557,5;9,09923;9,09923;9,09923;-377,199;1,58959;-1,58959;0;37180,3;-7,50958;-1101,84;17,4204;0,317657;0,317657;9,09923;9,09923;17,4204;0;1101,84;9,09923;17888,6;1;1
37,1803;37,5575;-0,377216;37557,5;9,04593;9,04593;9,04593;-377,216;1,58959;-1,58959;0;37180,3;-7,45629;-1101,79;17,4604;0,317657;0,317657;9,04593;9,04593;17,4604;0;1101,79;9,04593;17888,6;1;1
37,1803;37,5575;-0,37723;37557,5;8,99252;8,99252;8,99252;-377,23;1,58959;-1,58959;0;37180,3;-7,40288;-1101,73;17,5004;0,211773;0,211773;8,99252;8,99252;17,5004;0;1101,73;8,99252;17888,7;1;1
37,1803;37,5575;-0,377251;37557,5;8,88592;8,88592;8,88592;-377,251;1,58959;-1,58959;0;37180,3;-7,29627;-1101,63;17,5804;0,176478;0,176478;8,88592;8,88592;17,5804;0;1101,63;8,88592;17888,7;1;1
37,1803;37,5575;-0,377271;37557,5;8,77921;8,77921;8,77921;-377,271;1,58959;-1,58959;0;37180,3;-7,18957;-1101,52;17,6604;0,211773;0,211773;8,77921;8,77921;17,6604;0;1101,52;8,77921;17888,8;1;1
37,1802;37,5575;-0,377281;37557,5;8,72588;8,72588;8,72588;-377,281;1,58959;-1,58959;0;37180,2;-7,13624;-1101,47;17,7004;0,141184;0,141184;8,72588;8,72588;17,7004;0;1101,47;8,72588;17888,9;1;1
37,1802;37,5575;-0,377289;37557,5;8,67257;8,67257;8,67257;-377,289;1,58959;-1,58959;0;37180,2;-7,08293;-1101,41;17,7404;0,176478;0,176478;8,67257;8,67257;17,7404;0;1101,41;8,67257;17888,9;1;1
37,1802;37,5575;-0,377309;37557,5;8,5925;8,5925;8,5925;-377,309;1,58959;-1,58959;0;37180,2;-7,00286;-1101,33;17,8004;0,317657;0,317657;8,5925;8,5925;17,8004;0;1101,33;8,5925;17889;1;1
37,1802;37,5575;-0,377317;37557,5;8,56585;8,56585;8,56585;-377,317;1,58959;-1,58959;0;37180,2;-6,9762;-1101,31;17,8204;0,282363;0,282363;8,56585;8,56585;17,8204;0;1101,31;8,56585;17889;1;1
37,1802;37,5575;-0,377341;37557,5;8,45923;8,45923;8,45923;-377,341;1,58959;-1,58959;0;37180,2;-6,86958;-1101,2;17,9004;0,176478;0,176478;8,45923;8,45923;17,9004;0;1101,2;8,45923;17889,1;1;1
37,1802;37,5575;-0,377346;37557,5;8,43256;8,43256;8,43256;-377,346;1,58959;-1,58959;0;37180,2;-6,84291;-1101,17;17,9204;0,176478;0,176478;8,43256;8,43256;17,9204;0;1101,17;8,43256;17889,1;1;1
37,1802;37,5575;-0,377362;37557,5;8,35255;8,35255;8,35255;-377,362;1,58959;-1,58959;0;37180,2;-6,76291;-1101,09;17,9804;0,211773;0,211773;8,35255;8,35255;17,9804;0;1101,09;8,35255;17889,1;1;1
37,1801;37,5575;-0,377379;37557,5;8,27257;8,27257;8,27257;-377,379;1,58959;-1,58959;0;37180,1;-6,68293;-1101,01;18,0404;0,211773;0,211773;8,27257;8,27257;18,0404;0;1101,01;8,27257;17889,2;1;1
37,1801;37,5575;-0,377384;37557,5;8,24588;8,24588;8,24588;-377,384;1,58959;-1,58959;0;37180,1;-6,65624;-1100,99;18,0604;0,176478;0,176478;8,24588;8,24588;18,0604;0;1100,99;8,24588;17889,2;1;1
37,1801;37,5575;-0,377406;37557,5;8,13921;8,13921;8,13921;-377,406;1,58959;-1,58959;0;37180,1;-6,54957;-1100,88;18,1404;0,247068;0,247068;8,13921;8,13921;18,1404;0;1100,88;8,13921;17889,3;1;1
37,1801;37,5575;-0,377429;37557,5;8,03255;8,03255;8,03255;-377,429;1,58959;-1,58959;0;37180,1;-6,44291;-1100,77;18,2204;0,176478;0,176478;8,03255;8,03255;18,2204;0;1100,77;8,03255;17889,4;1;1
37,1801;37,5575;-0,377439;37557,5;7,97921;7,97921;7,97921;-377,439;1,58959;-1,58959;0;37180,1;-6,38957;-1100,72;18,2604;0,211773;0,211773;7,97921;7,97921;18,2604;0;1100,72;7,97921;17889,4;1;1
37,1801;37,5575;-0,377451;37557,5;7,92587;7,92587;7,92587;-377,451;1,58959;-1,58959;0;37180,1;-6,33622;-1100,67;18,3004;0,247068;0,247068;7,92587;7,92587;18,3004;0;1100,67;7,92587;17889,5;1;1
37,18;37,5575;-0,377476;37557,5;7,81921;7,81921;7,81921;-377,476;1,58959;-1,58959;0;37180;-6,22957;-1100,56;18,3804;0,211773;0,211773;7,81921;7,81921;18,3804;0;1100,56;7,81921;17889,5;1;1
37,18;37,5575;-0,377497;37557,5;7,71257;7,71257;7,71257;-377,497;1,58959;-1,58959;0;37180;-6,12293;-1100,45;18,4604;0,176478;0,176478;7,71257;7,71257;18,4604;0;1100,45;7,71257;17889,6;1;1
37,18;37,5575;-0,377501;37557,5;7,68592;7,68592;7,68592;-377,501;1,58959;-1,58959;0;37180;-6,09627;-1100,43;18,4804;0,176478;0,176478;7,68592;7,68592;18,4804;0;1100,43;7,68592;17889,6;1;1
37,18;37,5575;-0,377514;37557,5;7,6059;7,6059;7,6059;-377,514;1,58959;-1,58959;0;37180;-6,01626;-1100,35;18,5404;0,141184;0,141184;7,6059;7,6059;18,5404;0;1100,35;7,6059;17889,7;1;1
37,18;37,5575;-0,377525;37557,5;7,52585;7,52585;7,52585;-377,525;1,58959;-1,58959;0;37180;-5,9362;-1100,27;18,6004;0,141184;0,141184;7,52585;7,52585;18,6004;0;1100,27;7,52585;17889,8;1;1
37,18;37,5575;-0,37753;37557,5;7,49919;7,49919;7,49919;-377,53;1,58959;-1,58959;0;37180;-5,90955;-1100,24;18,6204;0,211773;0,211773;7,49919;7,49919;18,6204;0;1100,24;7,49919;17889,8;1;1
37,18;37,5575;-0,377553;37557,5;7,39252;7,39252;7,39252;-377,553;1,58959;-1,58959;0;37180;-5,80288;-1100,13;18,7004;0,211773;0,211773;7,39252;7,39252;18,7004;0;1100,13;7,39252;17889,9;1;1
37,18;37,5575;-0,377558;37557,5;7,36588;7,36588;7,36588;-377,558;1,58959;-1,58959;0;37180;-5,77624;-1100,11;18,7204;0,176478;0,176478;7,36588;7,36588;18,7204;0;1100,11;7,36588;17889,9;1;1
37,1799;37,5575;-0,377569;37557,5;7,28588;7,28588;7,28588;-377,569;1,58959;-1,58959;0;37179,9;-5,69624;-1100,03;18,7804;0,105889;0,105889;7,28588;7,28588;18,7804;0;1100,03;7,28588;17889,9;1;1
37,1799;37,5575;-0,377574;37557,5;7,23254;7,23254;7,23254;-377,574;1,58959;-1,58959;0;37179,9;-5,64289;-1099,97;18,8204;0,0705944;0,0705944;7,23254;7,23254;18,8204;0;1099,97;7,23254;17890;1;1
37,1799;37,5575;-0,377578;37557,5;7,17923;7,17923;7,17923;-377,578;1,58959;-1,58959;0;37179,9;-5,58958;-1099,92;18,8604;0,0705944;0,0705944;7,17923;7,17923;18,8604;0;1099,92;7,17923;17890;1;1
37,1799;37,5575;-0,377589;37557,5;7,07254;7,07254;7,07254;-377,589;1,58959;-1,58959;0;37179,9;-5,48289;-1099,81;18,9404;0,141184;0,141184;7,07254;7,07254;18,9404;0;1099,81;7,07254;17890,1;1;1
37,1799;37,5575;-0,377602;37557,5;6,96587;6,96587;6,96587;-377,602;1,58959;-1,58959;0;37179,9;-5,37622;-1099,71;19,0204;0,105889;0,105889;6,96587;6,96587;19,0204;0;1099,71;6,96587;17890,2;1;1
37,1799;37,5575;-0,377609;37557,5;6,91252;6,91252;6,91252;-377,609;1,58959;-1,58959;0;37179,9;-5,32288;-1099,65;19,0604;0,141184;0,141184;6,91252;6,91252;19,0604;0;1099,65;6,91252;17890,2;1;1
37,1799;37,5575;-0,377614;37557,5;6,85919;6,85919;6,85919;-377,614;1,58959;-1,58959;0;37179,9;-5,26955;-1099,6;19,1004;0,0705944;0,0705944;6,85919;6,85919;19,1004;0;1099,6;6,85919;17890,3;1;1
37,1799;37,5575;-0,377619;37557,5;6,77924;6,77924;6,77924;-377,619;1,58959;-1,58959;0;37179,9;-5,1896;-1099,52;19,1604;0,0352997;0,0352997;6,77924;6,77924;19,1604;0;1099,52;6,77924;17890,3;1;1
37,1799;37,5575;-0,37762;37557,5;6,75257;6,75257;6,75257;-377,62;1,58959;-1,58959;0;37179,9;-5,16293;-1099,49;19,1804;0,0705944;0,0705944;6,75257;6,75257;19,1804;0;1099,49;6,75257;17890,3;1;1
37,1799;37,5575;-0,377631;37557,5;6,64588;6,64588;6,64588;-377,631;1,58959;-1,58959;0;37179,9;-5,05624;-1099,39;19,2604;0,141184;0,141184;6,64588;6,64588;19,2604;0;1099,39;6,64588;17890,4;1;1
37,1799;37,5575;-0,377635;37557,5;6,61926;6,61926;6,61926;-377,635;1,58959;-1,58959;0;37179,9;-5,02962;-1099,36;19,2804;0,141184;0,141184;6,61926;6,61926;19,2804;0;1099,36;6,61926;17890,4;1;1
37,1799;37,5575;-0,377642;37557,5;6,53923;6,53923;6,53923;-377,642;1,58959;-1,58959;0;37179,9;-4,94958;-1099,28;19,3404;0,0352997;0,0352997;6,53923;6,53923;19,3404;0;1099,28;6,53923;17890,5;1;1
37,1799;37,5575;-0,377648;37557,5;6,45924;6,45924;6,45924;-377,648;1,58959;-1,58959;0;37179,9;-4,8696;-1099,2;19,4004;0,105889;0,105889;6,45924;6,45924;19,4004;0;1099,2;6,45924;17890,6;1;1
37,1799;37,5575;-0,37765;37557,5;6,43257;6,43257;6,43257;-377,65;1,58959;-1,58959;0;37179,9;-4,84293;-1099,17;19,4204;0,0705944;0,0705944;6,43257;6,43257;19,4204;0;1099,17;6,43257;17890,6;1;1
37,1799;37,5575;-0,377659;37557,5;6,32588;6,32588;6,32588;-377,659;1,58959;-1,58959;0;37179,9;-4,73624;-1099,07;19,5004;0,105889;0,105889;6,32588;6,32588;19,5004;0;1099,07;6,32588;17890,7;1;1
37,1798;37,5575;-0,377673;37557,5;6,21921;6,21921;6,21921;-377,673;1,58959;-1,58959;0;37179,8;-4,62957;-1098,96;19,5804;0,141184;0,141184;6,21921;6,21921;19,5804;0;1098,96;6,21921;17890,7;1;1
37,1798;37,5575;-0,377681;37557,5;6,16586;6,16586;6,16586;-377,681;1,58959;-1,58959;0;37179,8;-4,57622;-1098,91;19,6204;0,176478;0,176478;6,16586;6,16586;19,6204;0;1098,91;6,16586;17890,8;1;1
37,1798;37,5575;-0,37769;37557,5;6,11256;6,11256;6,11256;-377,69;1,58959;-1,58959;0;37179,8;-4,52291;-1098,85;19,6604;0,141184;0,141184;6,11256;6,11256;19,6604;0;1098,85;6,11256;17890,8;1;1
37,1798;37,5575;-0,377703;37557,5;6,00588;6,00588;6,00588;-377,703;1,58959;-1,58959;0;37179,8;-4,41624;-1098,75;19,7404;0,105889;0,105889;6,00588;6,00588;19,7404;0;1098,75;6,00588;17890,9;1;1
37,1798;37,5575;-0,377718;37557,5;5,89923;5,89923;5,89923;-377,718;1,58959;-1,58959;0;37179,8;-4,30958;-1098,64;19,8204;0,176478;0,176478;5,89923;5,89923;19,8204;0;1098,64;5,89923;17891;1;1
37,1798;37,5575;-0,377727;37557,5;5,84587;5,84587;5,84587;-377,727;1,58959;-1,58959;0;37179,8;-4,25622;-1098,59;19,8604;0,176478;0,176478;5,84587;5,84587;19,8604;0;1098,59;5,84587;17891;1;1
37,1798;37,5575;-0,377737;37557,5;5,79254;5,79254;5,79254;-377,737;1,58959;-1,58959;0;37179,8;-4,20289;-1098,53;19,9004;0,176478;0,176478;5,79254;5,79254;19,9004;0;1098,53;5,79254;17891,1;1;1
37,1798;37,5575;-0,377751;37557,5;5,71255;5,71255;5,71255;-377,751;1,58959;-1,58959;0;37179,8;-4,12291;-1098,45;19,9604;0,176478;0,176478;5,71255;5,71255;19,9604;0;1098,45;5,71255;17891,1;1;1
37,1798;37,5575;-0,377755;37557,5;5,68588;5,68588;5,68588;-377,755;1,58959;-1,58959;0;37179,8;-4,09624;-1098,43;19,9804;0,176478;0,176478;5,68588;5,68588;19,9804;0;1098,43;5,68588;17891,1;1;1
37,1797;37,5575;-0,377769;37557,5;5,57924;5,57924;5,57924;-377,769;1,58959;-1,58959;0;37179,8;-3,9896;-1098,32;20,0604;0,0705944;0,0705944;5,57924;5,57924;20,0604;0;1098,32;5,57924;17891,2;1;1
37,1797;37,5575;-0,377771;37557,5;5,55257;5,55257;5,55257;-377,771;1,58959;-1,58959;0;37179,8;-3,96293;-1098,29;20,0804;0,0705944;0,0705944;5,55257;5,55257;20,0804;0;1098,29;5,55257;17891,2;1;1
37,1797;37,5575;-0,37778;37557,5;5,47255;5,47255;5,47255;-377,78;1,58959;-1,58959;0;37179,7;-3,88291;-1098,21;20,1404;0,176478;0,176478;5,47255;5,47255;20,1404;0;1098,21;5,47255;17891,3;1;1
37,1797;37,5575;-0,377793;37557,5;5,39257;5,39257;5,39257;-377,793;1,58959;-1,58959;0;37179,7;-3,80293;-1098,13;20,2004;0,141184;0,141184;5,39257;5,39257;20,2004;0;1098,13;5,39257;17891,4;1;1
37,1797;37,5575;-0,377797;37557,5;5,36588;5,36588;5,36588;-377,797;1,58959;-1,58959;0;37179,7;-3,77624;-1098,11;20,2204;0,141184;0,141184;5,36588;5,36588;20,2204;0;1098,11;5,36588;17891,4;1;1
37,1797;37,5575;-0,377808;37557,5;5,25926;5,25926;5,25926;-377,808;1,58959;-1,58959;0;37179,7;-3,66962;-1098;20,3004;0,0705944;0,0705944;5,25926;5,25926;20,3004;0;1098;5,25926;17891,5;1;1
37,1797;37,5575;-0,377818;37557,5;5,15249;5,15249;5,15249;-377,818;1,58959;-1,58959;0;37179,7;-3,56284;-1097,89;20,3804;0,105889;0,105889;5,15249;5,15249;20,3804;0;1097,89;5,15249;17891,5;1;1
37,1797;37,5575;-0,377823;37557,5;5,09918;5,09918;5,09918;-377,823;1,58959;-1,58959;0;37179,7;-3,50953;-1097,84;20,4204;0,105889;0,105889;5,09918;5,09918;20,4204;0;1097,84;5,09918;17891,6;1;1
37,1797;37,5575;-0,37783;37557,5;5,0459;5,0459;5,0459;-377,83;1,58959;-1,58959;0;37179,7;-3,45626;-1097,79;20,4604;0,141184;0,141184;5,0459;5,0459;20,4604;0;1097,79;5,0459;17891,6;1;1
37,1797;37,5575;-0,377845;37557,5;4,93924;4,93924;4,93924;-377,845;1,58959;-1,58959;0;37179,7;-3,3496;-1097,68;20,5404;0,141184;0,141184;4,93924;4,93924;20,5404;0;1097,68;4,93924;17891,7;1;1
37,1797;37,5575;-0,377862;37557,5;4,83254;4,83254;4,83254;-377,862;1,58959;-1,58959;0;37179,7;-3,24289;-1097,57;20,6204;0,176478;0,176478;4,83254;4,83254;20,6204;0;1097,57;4,83254;17891,8;1;1
37,1797;37,5575;-0,377866;37557,5;4,80585;4,80585;4,80585;-377,866;1,58959;-1,58959;0;37179,7;-3,2162;-1097,55;20,6404;0,105889;0,105889;4,80585;4,80585;20,6404;0;1097,55;4,80585;17891,8;1;1
37,1796;37,5575;-0,377874;37557,5;4,72588;4,72588;4,72588;-377,874;1,58959;-1,58959;0;37179,6;-3,13624;-1097,47;20,7004;0,105889;0,105889;4,72588;4,72588;20,7004;0;1097,47;4,72588;17891,9;1;1
37,1796;37,5575;-0,377882;37557,5;4,61918;4,61918;4,61918;-377,882;1,58959;-1,58959;0;37179,6;-3,02953;-1097,36;20,7804;0,0352997;0,0352997;4,61918;4,61918;20,7804;0;1097,36;4,61918;17891,9;1;1
37,1796;37,5575;-0,377891;37557,5;4,51259;4,51259;4,51259;-377,891;1,58959;-1,58959;0;37179,6;-2,92295;-1097,25;20,8604;0,141184;0,141184;4,51259;4,51259;20,8604;0;1097,25;4,51259;17892;1;1
37,1796;37,5575;-0,3779;37557,5;4,45919;4,45919;4,45919;-377,9;1,58959;-1,58959;0;37179,6;-2,86955;-1097,2;20,9004;0,176478;0,176478;4,45919;4,45919;20,9004;0;1097,2;4,45919;17892,1;1;1
37,1796;37,5575;-0,377909;37557,5;4,40585;4,40585;4,40585;-377,909;1,58959;-1,58959;0;37179,6;-2,8162;-1097,15;20,9404;0,176478;0,176478;4,40585;4,40585;20,9404;0;1097,15;4,40585;17892,1;1;1
37,1796;37,5575;-0,377919;37557,5;4,32588;4,32588;4,32588;-377,919;1,58959;-1,58959;0;37179,6;-2,73624;-1097,07;21,0004;0,0705944;0,0705944;4,32588;4,32588;21,0004;0;1097,07;4,32588;17892,2;1;1
37,1796;37,5575;-0,377921;37557,5;4,29923;4,29923;4,29923;-377,921;1,58959;-1,58959;0;37179,6;-2,70958;-1097,04;21,0204;0,0705944;0,0705944;4,29923;4,29923;21,0204;0;1097,04;4,29923;17892,2;1;1
37,1796;37,5575;-0,377932;37557,5;4,19261;4,19261;4,19261;-377,932;1,58959;-1,58959;0;37179,6;-2,60296;-1096,93;21,1004;0,141184;0,141184;4,19261;4,19261;21,1004;0;1096,93;4,19261;17892,3;1;1
37,1796;37,5575;-0,377936;37557,5;4,16592;4,16592;4,16592;-377,936;1,58959;-1,58959;0;37179,6;-2,57627;-1096,91;21,1204;0,141184;0,141184;4,16592;4,16592;21,1204;0;1096,91;4,16592;17892,3;1;1
37,1796;37,5575;-0,377941;37557,5;4,08587;4,08587;4,08587;-377,941;1,58959;-1,58959;0;37179,6;-2,49622;-1096,83;21,1804;4,96819e-006;4,96819e-006;4,08587;4,08587;21,1804;0;1096,83;4,08587;17892,3;1;1
37,1796;37,5575;-0,377944;37557,5;4,00587;4,00587;4,00587;-377,944;1,58959;-1,58959;0;37179,6;-2,41622;-1096,75;21,2404;0,0705944;0,0705944;4,00587;4,00587;21,2404;0;1096,75;4,00587;17892,4;1;1
37,1796;37,5575;-0,377947;37557,5;3,97919;3,97919;3,97919;-377,947;1,58959;-1,58959;0;37179,6;-2,38955;-1096,72;21,2604;0,141184;0,141184;3,97919;3,97919;21,2604;0;1096,72;3,97919;17892,4;1;1
37,1796;37,5575;-0,377962;37557,5;3,87261;3,87261;3,87261;-377,962;1,58959;-1,58959;0;37179,6;-2,28296;-1096,61;21,3404;0,141184;0,141184;3,87261;3,87261;21,3404;0;1096,61;3,87261;17892,5;1;1
37,1796;37,5575;-0,377965;37557,5;3,84595;3,84595;3,84595;-377,965;1,58959;-1,58959;0;37179,6;-2,25631;-1096,59;21,3604;0,105889;0,105889;3,84595;3,84595;21,3604;0;1096,59;3,84595;17892,5;1;1
37,1795;37,5575;-0,377972;37557,5;3,76583;3,76583;3,76583;-377,972;1,58959;-1,58959;0;37179,5;-2,17619;-1096,51;21,4204;0,0705944;0,0705944;3,76583;3,76583;21,4204;0;1096,51;3,76583;17892,6;1;1
37,1795;37,5575;-0,377976;37557,5;3,71254;3,71254;3,71254;-377,976;1,58959;-1,58959;0;37179,5;-2,12289;-1096,45;21,4604;0,0705944;0,0705944;3,71254;3,71254;21,4604;0;1096,45;3,71254;17892,6;1;1
37,1795;37,5575;-0,377979;37557,5;3,65923;3,65923;3,65923;-377,979;1,58959;-1,58959;0;37179,5;-2,06958;-1096,4;21,5004;0,0352997;0,0352997;3,65923;3,65923;21,5004;0;1096,4;3,65923;17892,7;1;1
37,1795;37,5575;-0,377979;37557,5;3,55257;3,55257;3,55257;-377,979;1,58959;-1,58959;0;37179,5;-1,96293;-1096,29;21,5804;-0,0352897;-0,0352897;3,55257;3,55257;21,5804;0;1096,29;3,55257;17892,7;1;1
37,1795;37,5575;-0,377979;37557,5;3,44587;3,44587;3,44587;-377,979;1,58959;-1,58959;0;37179,5;-1,85622;-1096,19;21,6604;0,141184;0,141184;3,44587;3,44587;21,6604;0;1096,19;3,44587;17892,8;1;1
37,1795;37,5575;-0,377988;37557,5;3,39254;3,39254;3,39254;-377,988;1,58959;-1,58959;0;37179,5;-1,80289;-1096,13;21,7004;0,176478;0,176478;3,39254;3,39254;21,7004;0;1096,13;3,39254;17892,9;1;1
37,1795;37,5575;-0,377997;37557,5;3,33921;3,33921;3,33921;-377,997;1,58959;-1,58959;0;37179,5;-1,74957;-1096,08;21,7404;0,176478;0,176478;3,33921;3,33921;21,7404;0;1096,08;3,33921;17892,9;1;1
37,1795;37,5575;-0,378006;37557,5;3,25918;3,25918;3,25918;-378,006;1,58959;-1,58959;0;37179,5;-1,66953;-1096;21,8004;0,0352997;0,0352997;3,25918;3,25918;21,8004;0;1096;3,25918;17893;1;1
37,1795;37,5575;-0,378007;37557,5;3,2325;3,2325;3,2325;-378,007;1,58959;-1,58959;0;37179,5;-1,64286;-1095,97;21,8204;0,0352997;0,0352997;3,2325;3,2325;21,8204;0;1095,97;3,2325;17893;1;1
37,1795;37,5575;-0,378014;37557,5;3,12593;3,12593;3,12593;-378,014;1,58959;-1,58959;0;37179,5;-1,53629;-1095,87;21,9004;0,105889;0,105889;3,12593;3,12593;21,9004;0;1095,87;3,12593;17893,1;1;1
37,1795;37,5575;-0,378018;37557,5;3,09923;3,09923;3,09923;-378,018;1,58959;-1,58959;0;37179,5;-1,50958;-1095,84;21,9204;0,141184;0,141184;3,09923;3,09923;21,9204;0;1095,84;3,09923;17893,1;1;1
37,1795;37,5575;-0,378029;37557,5;3,01923;3,01923;3,01923;-378,029;1,58959;-1,58959;0;37179,5;-1,42958;-1095,76;21,9804;0,141184;0,141184;3,01923;3,01923;21,9804;0;1095,76;3,01923;17893,1;1;1
37,1795;37,5575;-0,378042;37557,5;2,91257;2,91257;2,91257;-378,042;1,58959;-1,58959;0;37179,5;-1,32293;-1095,65;22,0604;0,105889;0,105889;2,91257;2,91257;22,0604;0;1095,65;2,91257;17893,2;1;1
37,1795;37,5575;-0,378055;37557,5;2,80588;2,80588;2,80588;-378,055;1,58959;-1,58959;0;37179,5;-1,21624;-1095,55;22,1404;0,141184;0,141184;2,80588;2,80588;22,1404;0;1095,55;2,80588;17893,3;1;1
37,1795;37,5575;-0,378059;37557,5;2,77923;2,77923;2,77923;-378,059;1,58959;-1,58959;0;37179,5;-1,18958;-1095,52;22,1604;0,141184;0,141184;2,77923;2,77923;22,1604;0;1095,52;2,77923;17893,3;1;1
37,1795;37,5575;-0,378069;37557,5;2,69923;2,69923;2,69923;-378,069;1,58959;-1,58959;0;37179,5;-1,10958;-1095,44;22,2204;0,105889;0,105889;2,69923;2,69923;22,2204;0;1095,44;2,69923;17893,4;1;1
37,1794;37,5575;-0,378079;37557,5;2,61923;2,61923;2,61923;-378,079;1,58959;-1,58959;0;37179,4;-1,02958;-1095,36;22,2804;0,141184;0,141184;2,61923;2,61923;22,2804;0;1095,36;2,61923;17893,4;1;1
37,1794;37,5575;-0,378082;37557,5;2,59257;2,59257;2,59257;-378,082;1,58959;-1,58959;0;37179,4;-1,00293;-1095,33;22,3004;0,141184;0,141184;2,59257;2,59257;22,3004;0;1095,33;2,59257;17893,5;1;1
37,1794;37,5575;-0,378101;37557,5;2,4859;2,4859;2,4859;-378,101;1,58959;-1,58959;0;37179,4;-0,896256;-1095,23;22,3804;0,211773;0,211773;2,4859;2,4859;22,3804;0;1095,23;2,4859;17893,5;1;1
37,1794;37,5575;-0,378107;37557,5;2,45924;2,45924;2,45924;-378,107;1,58959;-1,58959;0;37179,4;-0,869601;-1095,2;22,4004;0,247068;0,247068;2,45924;2,45924;22,4004;0;1095,2;2,45924;17893,6;1;1
37,1794;37,5575;-0,378126;37557,5;2,37919;2,37919;2,37919;-378,126;1,58959;-1,58959;0;37179,4;-0,789549;-1095,12;22,4604;0,211773;0,211773;2,37919;2,37919;22,4604;0;1095,12;2,37919;17893,6;1;1
37,1794;37,5575;-0,378137;37557,5;2,32588;2,32588;2,32588;-378,137;1,58959;-1,58959;0;37179,4;-0,736239;-1095,07;22,5004;0,211773;0,211773;2,32588;2,32588;22,5004;0;1095,07;2,32588;17893,7;1;1
37,1794;37,5575;-0,378151;37557,5;2,2459;2,2459;2,2459;-378,151;1,58959;-1,58959;0;37179,4;-0,656256;-1094,99;22,5604;0,141184;0,141184;2,2459;2,2459;22,5604;0;1094,99;2,2459;17893,7;1;1
37,1794;37,5575;-0,378161;37557,5;2,16588;2,16588;2,16588;-378,161;1,58959;-1,58959;0;37179,4;-0,576239;-1094,91;22,6204;0,105889;0,105889;2,16588;2,16588;22,6204;0;1094,91;2,16588;17893,8;1;1
37,1794;37,5575;-0,378164;37557,5;2,13923;2,13923;2,13923;-378,164;1,58959;-1,58959;0;37179,4;-0,549584;-1094,88;22,6404;0,141184;0,141184;2,13923;2,13923;22,6404;0;1094,88;2,13923;17893,8;1;1
37,1793;37,5575;-0,378181;37557,5;2,03255;2,03255;2,03255;-378,181;1,58959;-1,58959;0;37179,3;-0,442911;-1094,77;22,7204;0,176478;0,176478;2,03255;2,03255;22,7204;0;1094,77;2,03255;17893,9;1;1
37,1793;37,5575;-0,378186;37557,5;2,00592;2,00592;2,00592;-378,186;1,58959;-1,58959;0;37179,3;-0,416273;-1094,75;22,7404;0,176478;0,176478;2,00592;2,00592;22,7404;0;1094,75;2,00592;17893,9;1;1
37,1793;37,5575;-0,378197;37557,5;1,92588;1,92588;1,92588;-378,197;1,58959;-1,58959;0;37179,3;-0,336239;-1094,67;22,8004;0,105889;0,105889;1,92588;1,92588;22,8004;0;1094,67;1,92588;17894;1;1
37,1793;37,5575;-0,378206;37557,5;1,84588;1,84588;1,84588;-378,206;1,58959;-1,58959;0;37179,3;-0,256239;-1094,59;22,8604;0,105889;0,105889;1,84588;1,84588;22,8604;0;1094,59;1,84588;17894;1;1
37,1793;37,5575;-0,378209;37557,5;1,81923;1,81923;1,81923;-378,209;1,58959;-1,58959;0;37179,3;-0,229584;-1094,56;22,8804;0,141184;0,141184;1,81923;1,81923;22,8804;0;1094,56;1,81923;17894;1;1
37,1793;37,5575;-0,378224;37557,5;1,71254;1,71254;1,71254;-378,224;1,58959;-1,58959;0;37179,3;-0,122894;-1094,45;22,9604;0,141184;0,141184;1,71254;1,71254;22,9604;0;1094,45;1,71254;17894,1;1;1
37,1793;37,5575;-0,378235;37557,5;1,6059;1,6059;1,6059;-378,235;1,58959;-1,58959;0;37179,3;-0,0162561;-1094,35;23,0404;0,0705944;0,0705944;1,6059;1,6059;23,0404;0;1094,35;1,6059;17894,2;1;1
37,1793;37,5575;-0,378241;37557,5;1,55257;1,55257;1,55257;-378,241;1,58959;-1,58959;0;37179,3;0,0370714;-1094,29;23,0804;0,141184;0,141184;1,55257;1,55257;23,0804;0;1094,29;1,55257;17894,2;1;1
37,1793;37,5575;-0,378246;37557,5;1,49923;1,49923;1,49923;-378,246;1,58959;-1,58959;0;37179,3;0,0904163;-1094,24;23,1204;0,0352997;0,0352997;1,49923;1,49923;23,1204;0;1094,24;1,49923;17894,3;1;1
37,1793;37,5575;-0,378251;37557,5;1,39255;1,39255;1,39255;-378,251;1,58959;-1,58959;0;37179,3;0,197089;-1094,13;23,2004;0,0705944;0,0705944;1,39255;1,39255;23,2004;0;1094,13;1,39255;17894,4;1;1
37,1793;37,5575;-0,378263;37557,5;1,2859;1,2859;1,2859;-378,263;1,58959;-1,58959;0;37179,3;0,303744;-1094,03;23,2804;0,141184;0,141184;1,2859;1,2859;23,2804;0;1094,03;1,2859;17894,4;1;1
37,1793;37,5575;-0,378267;37557,5;1,25923;1,25923;1,25923;-378,267;1,58959;-1,58959;0;37179,3;0,330416;-1094;23,3004;0,141184;0,141184;1,25923;1,25923;23,3004;0;1094;1,25923;17894,5;1;1
37,1792;37,5575;-0,378276;37557,5;1,17919;1,17919;1,17919;-378,276;1,58959;-1,58959;0;37179,2;0,410451;-1093,92;23,3604;0,105889;0,105889;1,17919;1,17919;23,3604;0;1093,92;1,17919;17894,5;1;1
37,1792;37,5575;-0,378285;37557,5;1,09924;1,09924;1,09924;-378,285;1,58959;-1,58959;0;37179,2;0,490399;-1093,84;23,4204;0,105889;0,105889;1,09924;1,09924;23,4204;0;1093,84;1,09924;17894,6;1;1
37,1792;37,5575;-0,378288;37557,5;1,07255;1,07255;1,07255;-378,288;1,58959;-1,58959;0;37179,2;0,517089;-1093,81;23,4404;0,105889;0,105889;1,07255;1,07255;23,4404;0;1093,81;1,07255;17894,6;1;1
37,1792;37,5575;-0,378299;37557,5;0,965882;0,965882;0,965882;-378,299;1,58959;-1,58959;0;37179,2;0,623761;-1093,71;23,5204;0,105889;0,105889;0,965882;0,965882;23,5204;0;1093,71;0,965882;17894,7;1;1
37,1792;37,5575;-0,378301;37557,5;0,939227;0,939227;0,939227;-378,301;1,58959;-1,58959;0;37179,2;0,650416;-1093,68;23,5404;0,0705944;0,0705944;0,939227;0,939227;23,5404;0;1093,68;0,939227;17894,7;1;1
37,1792;37,5575;-0,378307;37557,5;0,859262;0,859262;0,859262;-378,307;1,58959;-1,58959;0;37179,2;0,730382;-1093,6;23,6004;0,0705944;0,0705944;0,859262;0,859262;23,6004;0;1093,6;0,859262;17894,8;1;1
37,1792;37,5575;-0,378313;37557,5;0,805883;0,805883;0,805883;-378,313;1,58959;-1,58959;0;37179,2;0,783761;-1093,55;23,6404;0,141184;0,141184;0,805883;0,805883;23,6404;0;1093,55;0,805883;17894,8;1;1
37,1792;37,5575;-0,378322;37557,5;0,752555;0,752555;0,752555;-378,322;1,58959;-1,58959;0;37179,2;0,837089;-1093,49;23,6804;0,211773;0,211773;0,752555;0,752555;23,6804;0;1093,49;0,752555;17894,8;1;1
37,1792;37,5575;-0,378345;37557,5;0,645882;0,645882;0,645882;-378,345;1,58959;-1,58959;0;37179,2;0,943761;-1093,39;23,7604;0,211773;0,211773;0,645882;0,645882;23,7604;0;1093,39;0,645882;17894,9;1;1
37,1792;37,5575;-0,378362;37557,5;0,53921;0,53921;0,53921;-378,362;1,58959;-1,58959;0;37179,2;1,05043;-1093,28;23,8404;0,105889;0,105889;0,53921;0,53921;23,8404;0;1093,28;0,53921;17895;1;1
37,1792;37,5575;-0,378369;37557,5;0,485865;0,485865;0,485865;-378,369;1,58959;-1,58959;0;37179,2;1,10378;-1093,23;23,8804;0,176478;0,176478;0,485865;0,485865;23,8804;0;1093,23;0,485865;17895;1;1
37,1791;37,5575;-0,378379;37557,5;0,432572;0,432572;0,432572;-378,379;1,58959;-1,58959;0;37179,1;1,15707;-1093,17;23,9204;0,176478;0,176478;0,432572;0,432572;23,9204;0;1093,17;0,432572;17895,1;1;1
37,1791;37,5575;-0,378391;37557,5;0,352538;0,352538;0,352538;-378,391;1,58959;-1,58959;0;37179,1;1,23711;-1093,09;23,9804;0,141184;0,141184;0,352538;0,352538;23,9804;0;1093,09;0,352538;17895,1;1;1
37,1791;37,5575;-0,378395;37557,5;0,325848;0,325848;0,325848;-378,395;1,58959;-1,58959;0;37179,1;1,2638;-1093,07;24,0004;0,105889;0,105889;0,325848;0,325848;24,0004;0;1093,07;0,325848;17895,2;1;1
37,1791;37,5575;-0,378408;37557,5;0,219227;0,219227;0,219227;-378,408;1,58959;-1,58959;0;37179,1;1,37042;-1092,96;24,0804;0,141184;0,141184;0,219227;0,219227;24,0804;0;1092,96;0,219227;17895,2;1;1
37,1791;37,5575;-0,378411;37557,5;0,192555;0,192555;0,192555;-378,411;1,58959;-1,58959;0;37179,1;1,39709;-1092,93;24,1004;0,141184;0,141184;0,192555;0,192555;24,1004;0;1092,93;0,192555;17895,3;1;1
37,1791;37,5575;-0,378421;37557,5;0,112538;0,112538;0,112538;-378,421;1,58959;-1,58959;0;37179,1;1,47711;-1092,85;24,1604;0,105889;0,105889;0,112538;0,112538;24,1604;0;1092,85;0,112538;17895,3;1;1
37,1791;37,5575;-0,37843;37557,5;0,0388825;0,0388825;0,0388825;-378,43;1,58959;-1,58959;0;37179,1;1,55076;-1092,78;24,2204;0,141184;0,141184;0,0388825;0,0388825;24,2204;0;1092,78;0,0388825;17895,4;1;1
37,1791;37,5575;-0,378434;37557,5;0,0174515;0,0174515;0,0174515;-378,434;1,58959;-1,58959;0;37179,1;1,57219;-1092,76;24,2604;0,176478;0,176478;0,0174515;0,0174515;24,2604;0;1092,76;0,0174515;17895,4;1;1
37,1791;37,5575;-0,378435;37557,5;0,00791699;0,00791699;0,00791699;-378,435;1,58959;-1,58959;0;37179,1;1,58173;-1092,75;24,3204;0,0705944;0,0705944;0,00791699;0,00791699;24,3204;0;1092,75;0,00791699;17895,5;1;1
37,1791;37,5575;-0,378435;37557,5;0,00334802;0,00334802;0,00334802;-378,435;1,58959;-1,58959;0;37179,1;1,5863;-1092,74;24,3804;0,0705944;0,0705944;0,00334802;0,00334802;24,3804;0;1092,74;0,00334802;17895,5;1;1
0,0;0,0;0,0;0,0;0,0;0,00110664;0,00110664;0,0;1,58959;-1,58959;0;0,0;1,58854;-1092,74;0,0;0,105889;0,105889;0,0;0,00110664;24,4604;0;1092,74;0,00110664;17895,6;1;1
0,0;0,0;0,0;0,0;0,0;0,000192851;0,000192851;0,0;1,58959;-1,58959;0;0,0;1,58945;-1092,74;0,0;0,105889;0,105889;0,0;0,000192851;24,5804;0;1092,74;0,000192851;17895,7;1;1
0,0;0,0;0,0;0,0;0,0;3,19571e-006;3,19571e-006;0,0;1,58959;-1,58959;0;0,0;1,58964;-1092,74;0,0;0,0352997;0,0352997;0,0;3,19571e-006;24,7004;0;1092,74;3,19571e-006;17895,9;1;1
0,0;0,0;0,0;0,0;0,0;-3,12871e-005;-3,12871e-005;0,0;1,58959;-1,58959;0;0,0;1,58967;-1092,74;0,0;0,141184;0,141184;0,0;-3,12871e-005;24,8004;0;1092,74;-3,12871e-005;17896;1;1
0,0;0,0;0,0;0,0;0,0;-4,85284e-005;-4,85284e-005;0,0;1,58959;-1,58959;0;0,0;1,58969;-1092,74;0,0;0,211773;0,211773;0,0;-4,85284e-005;24,9204;0;1092,74;-4,85284e-005;17896,1;1;1
0,0;0,0;0,0;0,0;0,0;-6,57698e-005;-6,57698e-005;0,0;1,58959;-1,58959;0;0,0;1,58971;-1092,74;0,0;0,0705944;0,0705944;0,0;-6,57698e-005;25,0404;0;1092,74;-6,57698e-005;17896,2;1;1
0,0;0,0;0,0;0,0;0,0;-6,57698e-005;-6,57698e-005;0,0;1,58959;-1,58959;0;0,0;1,58971;-1092,74;0,0;0,176478;0,176478;0,0;-6,57698e-005;25,1404;0;1092,74;-6,57698e-005;17896,3;1;1
0,0;0,0;0,0;0,0;0,0;-6,57698e-005;-6,57698e-005;0,0;1,58959;-1,58959;0;0,0;1,58971;-1092,74;0,0;0,105889;0,105889;0,0;-6,57698e-005;25,2604;0;1092,74;-6,57698e-005;17896,4;1;1
0,0;0,0;0,0;0,0;0,0;-4,85284e-005;-4,85284e-005;0,0;1,58959;-1,58959;0;0,0;1,58969;-1092,74;0,0;0,141184;0,141184;0,0;-4,85284e-005;25,3804;0;1092,74;-4,85284e-005;17896,5;1;1
0,0;0,0;0,0;0,0;0,0;-4,85284e-005;-4,85284e-005;0,0;1,58959;-1,58959;0;0,0;1,58969;-1092,74;0,0;0,176478;0,176478;0,0;-4,85284e-005;25,4004;0;1092,74;-4,85284e-005;17896,6;1;1
