"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,37062;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"30.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1776,49 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";63;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";3068,42;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:49:39"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,105879;-0,105879;0,0;1091,36;17818,6;0;1091,36;1091,36;17818,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0352897;-0,0352897;0,0;1091,36;17820,3;0;1091,36;1091,36;17820,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0705844;-0,0705844;0,0;1091,36;17820,6;0;1091,36;1091,36;17820,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,83;0,0;0;0;0;0,0;1,50456;-1092,83;0,0;738,895;738,895;0,0;1092,83;17822;0;1092,83;1092,83;17822;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1092,84;0,0;0;0;0;0,0;1,49443;-1092,84;0,0;804,119;804,119;0,0;1092,84;17822,1;0;1092,84;1092,84;17822,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-5,58376e-005;0,0;0;0;0;0,0;1,48997;-1092,84;0,0;827,59;827,59;0,0;-5,58376e-005;17822,1;0;1092,84;-5,58376e-005;17822,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000806231;0,0;1,48997;-1,48997;0;0,0;1,48911;-1092,84;0,0;831,508;831,508;0,0;0,000806231;-7,8125e-005;0;1092,84;0,000806231;17822,1;0;0
0;0;0;0;0,00140968;0,00140968;0,00140968;0;1,48997;-1,48997;0;0;1,4885;-1092,84;0,0199219;834,226;834,226;0,00140968;0,00140968;0,0199219;0;1092,84;0,00140968;17822,2;0;0
0,000677026;0,000677026;0;0,677026;0,00222002;0,00222002;0,00222002;0;1,48997;-1,48997;0;0,677026;1,48769;-1092,84;0,0599219;836,732;836,732;0,00222002;0,00222002;0,0599219;0;1092,84;0,00222002;17822,2;0;0
0,00105226;0,00105226;0;1,05226;0,0026683;0,0026683;0,0026683;0;1,48997;-1,48997;0;1,05226;1,48724;-1092,84;0,0999219;837,402;837,402;0,0026683;0,0026683;0,0999219;0;1092,84;0,0026683;17822,2;0;0
0,0011822;0,0011822;0;1,1822;0,00282347;0,00282347;0,00282347;0;1,48997;-1,48997;0;1,1822;1,48709;-1092,84;0,119922;837,332;837,332;0,00282347;0,00282347;0,119922;0;1092,84;0,00282347;17822,3;1;1
0,00126881;0,00126881;0;1,26881;0,00292692;0,00292692;0,00292692;0;1,48997;-1,48997;0;1,26881;1,48699;-1092,84;0,139922;837,19;837,19;0,00292692;0,00292692;0,139922;0;1092,84;0,00292692;17822,3;1;1
0,00134097;0,00134097;0;1,34097;0,00301313;0,00301313;0,00301313;0;1,48997;-1,48997;0;1,34097;1,4869;-1092,84;0,159922;836,908;836,908;0,00301313;0,00301313;0,159922;0;1092,84;0,00301313;17822,3;1;1
0,0015139;0,0015139;0;1,5139;0,00322002;0,00322002;0,00322002;0;1,48997;-1,48997;0;1,5139;1,48669;-1092,84;0,279922;834,72;834,72;0,00322002;0,00322002;0,279922;0;1092,84;0,00322002;17822,4;1;1
0,00155702;0,00155702;0;1,55702;0,00327175;0,00327175;0,00327175;0;1,48997;-1,48997;0;1,55702;1,48664;-1092,84;0,399922;832,708;832,708;0,00327175;0,00327175;0,399922;0;1092,84;0,00327175;17822,5;1;1
0,00155702;0,00155702;0;1,55702;0,00327175;0,00327175;0,00327175;0;1,48997;-1,48997;0;1,55702;1,48664;-1092,84;0,499922;831,402;831,402;0,00327175;0,00327175;0,499922;0;1092,84;0,00327175;17822,6;1;1
0,00155702;0,00155702;0;1,55702;0,00327175;0,00327175;0,00327175;0;1,48997;-1,48997;0;1,55702;1,48664;-1092,84;0,619922;830,308;830,308;0,00327175;0,00327175;0,619922;0;1092,84;0,00327175;17822,8;1;1
0,0611093;0,0611093;0;61,1093;0,0621166;0,0621166;0,0621166;0;1,48997;-1,48997;0;61,1093;1,4278;-1092,9;0,739922;1193,74;1193,74;0,0621166;0,0621166;0,739922;0;1092,9;0,0621166;17822,9;1;1
0,0909905;0,0909905;0;90,9905;0,0860476;0,0860476;0,0860476;0;1,48997;-1,48997;0;90,9905;1,40386;-1092,93;0,759922;1303,54;1303,54;0,0860476;0,0860476;0,759922;0;1092,93;0,0860476;17822,9;1;1
0,23798;0,23798;0;237,98;0,186841;0,186841;0,186841;0;1,48997;-1,48997;0;237,98;1,30307;-1093,03;0,839922;1613,11;1613,11;0,186841;0,186841;0,839922;0;1093,03;0,186841;17823;1;1
0,414476;0,414476;0;414,476;0,291548;0,291548;0,291548;0;1,48997;-1,48997;0;414,476;1,19836;-1093,13;0,919922;1758,14;1758,14;0,291548;0,291548;0,919922;0;1093,13;0,291548;17823,1;1;1
0,508649;0,508649;0;508,649;0,344427;0,344427;0,344427;0;1,48997;-1,48997;0;508,649;1,14549;-1093,18;0,959922;1803,7;1803,7;0,344427;0,344427;0,959922;0;1093,18;0,344427;17823,1;1;1
0,605562;0,605562;0;605,562;0,397582;0,397582;0,397582;0;1,48997;-1,48997;0;605,562;1,09233;-1093,24;0,999922;1842,7;1842,7;0,397582;0,397582;0,999922;0;1093,24;0,397582;17823,1;1;1
0,805297;0,805297;0;805,297;0,504048;0,504048;0,504048;0;1,48997;-1,48997;0;805,297;0,985865;-1093,34;1,07992;1909,41;1909,41;0,504048;0,504048;1,07992;0;1093,34;0,504048;17823,2;1;1
1,01159;1,01159;0;1011,59;0,610582;0,610582;0,610582;0;1,48997;-1,48997;0;1011,59;0,87933;-1093,45;1,15992;1963,44;1963,44;0,610582;0,610582;1,15992;0;1093,45;0,610582;17823,3;1;1
1,06406;1,06406;0;1064,06;0,63722;0,63722;0,63722;0;1,48997;-1,48997;0;1064,06;0,852692;-1093,48;1,17992;1975,55;1975,55;0,63722;0,63722;1,17992;0;1093,48;0,63722;17823,3;1;1
1,22337;1,22337;0;1223,37;0,717168;0,717168;0,717168;0;1,48997;-1,48997;0;1223,37;0,772744;-1093,56;1,23992;2009,93;2009,93;0,717168;0,717168;1,23992;0;1093,56;0,717168;17823,4;1;1
1,38566;1,38566;0;1385,66;0,797289;0,797289;0,797289;0;1,48997;-1,48997;0;1385,66;0,692623;-1093,64;1,29992;2041,16;2041,16;0,797289;0,797289;1,29992;0;1093,64;0,797289;17823,4;1;1
1,44016;1,44016;0;1440,16;0,823927;0,823927;0,823927;0;1,48997;-1,48997;0;1440,16;0,665985;-1093,66;1,31992;2050,98;2050,98;0,823927;0,823927;1,31992;0;1093,66;0,823927;17823,5;1;1
1,66074;1,66074;0;1660,74;0,930496;0,930496;0,930496;0;1,48997;-1,48997;0;1660,74;0,559416;-1093,77;1,39992;2088,71;2088,71;0,930496;0,930496;1,39992;0;1093,77;0,930496;17823,5;1;1
1,71665;1,71665;0;1716,65;0,957203;0,957203;0,957203;0;1,48997;-1,48997;0;1716,65;0,532709;-1093,8;1,41992;2097,71;2097,71;0,957203;0,957203;1,41992;0;1093,8;0,957203;17823,6;1;1
1,88555;1,88555;0;1885,55;1,03722;1,03722;1,03722;0;1,48997;-1,48997;0;1885,55;0,452692;-1093,88;1,47992;2123,82;2123,82;1,03722;1,03722;1,47992;0;1093,88;1,03722;17823,6;1;1
1,99936;1,99936;0;1999,36;1,0906;1,0906;1,0906;0;1,48997;-1,48997;0;1999,36;0,399313;-1093,93;1,51992;2140,73;2140,73;1,0906;1,0906;1,51992;0;1093,93;1,0906;17823,7;1;1
2,11404;2,11404;0;2114,04;1,14396;1,14396;1,14396;0;1,48997;-1,48997;0;2114,04;0,345951;-1093,98;1,55992;2157,14;2157,14;1,14396;1,14396;1,55992;0;1093,98;1,14396;17823,7;1;1
2,34559;2,34559;0;2345,59;1,25053;1,25053;1,25053;0;1,48997;-1,48997;0;2345,59;0,239382;-1094,09;1,63992;2188,41;2188,41;1,25053;1,25053;1,63992;0;1094,09;1,25053;17823,8;1;1
2,58046;2,58046;0;2580,46;1,35712;1,35712;1,35712;0;1,48997;-1,48997;0;2580,46;0,132796;-1094,2;1,71992;2218,87;2218,87;1,35712;1,35712;1,71992;0;1094,2;1,35712;17823,9;1;1
2,69946;2,69946;0;2699,46;1,41056;1,41056;1,41056;0;1,48997;-1,48997;0;2699,46;0,0793473;-1094,25;1,75992;2233,8;2233,8;1,41056;1,41056;1,75992;0;1094,25;1,41056;17823,9;1;1
2,81916;2,81916;0;2819,16;1,46398;1,46398;1,46398;0;1,48997;-1,48997;0;2819,16;0,0259335;-1094,3;1,79992;2248,24;2248,24;1,46398;1,46398;1,79992;0;1094,3;1,46398;17823,9;1;1
3,06016;3,06016;0;3060,16;1,5705;1,5705;1,5705;0;1,48997;-1,48997;0;3060,16;-0,0805837;-1094,41;1,87992;2276,83;2276,83;1,5705;1,5705;1,87992;0;1094,41;1,5705;17824;1;1
3,3046;3,3046;0;3304,6;1,6772;1,6772;1,6772;0;1,48997;-1,48997;0;3304,6;-0,187291;-1094,52;1,95992;2304,81;2304,81;1,6772;1,6772;1,95992;0;1094,52;1,6772;17824,1;1;1
3,36613;3,36613;0;3366,13;1,70386;1,70386;1,70386;0;1,48997;-1,48997;0;3366,13;-0,213946;-1094,54;1,97992;2311,87;2311,87;1,70386;1,70386;1,97992;0;1094,54;1,70386;17824,1;1;1
3,55213;3,55213;0;3552,13;1,78394;1,78394;1,78394;0;1,48997;-1,48997;0;3552,13;-0,294032;-1094,62;2,03992;2333,05;2333,05;1,78394;1,78394;2,03992;0;1094,62;1,78394;17824,2;1;1
3,73957;3,73957;0;3739,57;1,86393;1,86393;1,86393;0;1,48997;-1,48997;0;3739,57;-0,374015;-1094,7;2,09992;2353,91;2353,91;1,86393;1,86393;2,09992;0;1094,7;1,86393;17824,2;1;1
3,80249;3,80249;0;3802,49;1,89062;1,89062;1,89062;0;1,48997;-1,48997;0;3802,49;-0,400704;-1094,73;2,11992;2360,72;2360,72;1,89062;1,89062;2,11992;0;1094,73;1,89062;17824,3;1;1
4,05545;4,05545;0;4055,45;1,99715;1,99715;1,99715;0;1,48997;-1,48997;0;4055,45;-0,507239;-1094,84;2,19992;2388,29;2388,29;1,99715;1,99715;2,19992;0;1094,84;1,99715;17824,3;1;1
4,11912;4,11912;0;4119,12;2,02377;2,02377;2,02377;0;1,48997;-1,48997;0;4119,12;-0,53386;-1094,86;2,21992;2395,42;2395,42;2,02377;2,02377;2,21992;0;1094,86;2,02377;17824,4;1;1
4,31194;4,31194;0;4311,94;2,10391;2,10391;2,10391;0;1,48997;-1,48997;0;4311,94;-0,613998;-1094,94;2,27992;2416,59;2416,59;2,10391;2,10391;2,27992;0;1094,94;2,10391;17824,4;1;1
4,44123;4,44123;0;4441,23;2,15725;2,15725;2,15725;0;1,48997;-1,48997;0;4441,23;-0,667342;-1095;2,31992;2430,71;2430,71;2,15725;2,15725;2,31992;0;1095;2,15725;17824,5;1;1
4,57114;4,57114;0;4571,14;2,21055;2,21055;2,21055;0;1,48997;-1,48997;0;4571,14;-0,720636;-1095,05;2,35992;2444,86;2444,86;2,21055;2,21055;2,35992;0;1095,05;2,21055;17824,5;1;1
4,83337;4,83337;0;4833,37;2,31717;2,31717;2,31717;0;1,48997;-1,48997;0;4833,37;-0,827256;-1095,16;2,43992;2473,95;2473,95;2,31717;2,31717;2,43992;0;1095,16;2,31717;17824,6;1;1
5,0989;5,0989;0;5098,9;2,42384;2,42384;2,42384;0;1,48997;-1,48997;0;5098,9;-0,933929;-1095,26;2,51992;2504,58;2504,58;2,42384;2,42384;2,51992;0;1095,26;2,42384;17824,7;1;1
5,2331;5,2331;0;5233,1;2,47725;2,47725;2,47725;0;1,48997;-1,48997;0;5233,1;-0,987342;-1095,32;2,55992;2520,25;2520,25;2,47725;2,47725;2,55992;0;1095,32;2,47725;17824,7;1;1
5,36792;5,36792;0;5367,92;2,53058;2,53058;2,53058;0;1,48997;-1,48997;0;5367,92;-1,04067;-1095,37;2,59992;2535,89;2535,89;2,53058;2,53058;2,59992;0;1095,37;2,53058;17824,7;1;1
5,5718;5,5718;0;5571,8;2,61062;2,61062;2,61062;0;1,48997;-1,48997;0;5571,8;-1,1207;-1095,45;2,65992;2559,11;2559,11;2,61062;2,61062;2,65992;0;1095,45;2,61062;17824,8;1;1
5,63998;5,63998;0;5639,98;2,63722;2,63722;2,63722;0;1,48997;-1,48997;0;5639,98;-1,14731;-1095,48;2,67992;2566,6;2566,6;2,63722;2,63722;2,67992;0;1095,48;2,63722;17824,8;1;1
5,91511;5,91511;0;5915,11;2,74384;2,74384;2,74384;0;1,48997;-1,48997;0;5915,11;-1,25393;-1095,58;2,75992;2594,3;2594,3;2,74384;2,74384;2,75992;0;1095,58;2,74384;17824,9;1;1
5,98449;5,98449;0;5984,49;2,77055;2,77055;2,77055;0;1,48997;-1,48997;0;5984,49;-1,28064;-1095,61;2,77992;2600,87;2600,87;2,77055;2,77055;2,77992;0;1095,61;2,77055;17824,9;1;1
6,19343;6,19343;0;6193,43;2,85058;2,85058;2,85058;0;1,48997;-1,48997;0;6193,43;-1,36067;-1095,69;2,83992;2620,46;2620,46;2,85058;2,85058;2,83992;0;1095,69;2,85058;17825;1;1
6,40378;6,40378;0;6403,78;2,93056;2,93056;2,93056;0;1,48997;-1,48997;0;6403,78;-1,44065;-1095,77;2,89992;2639,51;2639,51;2,93056;2,93056;2,89992;0;1095,77;2,93056;17825;1;1
6,47423;6,47423;0;6474,23;2,95722;2,95722;2,95722;0;1,48997;-1,48997;0;6474,23;-1,46731;-1095,8;2,91992;2645,87;2645,87;2,95722;2,95722;2,91992;0;1095,8;2,95722;17825,1;1;1
6,75769;6,75769;0;6757,69;3,06386;3,06386;3,06386;0;1,48997;-1,48997;0;6757,69;-1,57395;-1095,9;2,99992;2670,54;2670,54;3,06386;3,06386;2,99992;0;1095,9;3,06386;17825,1;1;1
7,04407;7,04407;0;7044,07;3,17062;3,17062;3,17062;0;1,48997;-1,48997;0;7044,07;-1,6807;-1096,01;3,07992;2694,43;2694,43;3,17062;3,17062;3,07992;0;1096,01;3,17062;17825,2;1;1
7,18802;7,18802;0;7188,02;3,22393;3,22393;3,22393;0;1,48997;-1,48997;0;7188,02;-1,73401;-1096,06;3,11992;2705,9;2705,9;3,22393;3,22393;3,11992;0;1096,06;3,22393;17825,3;1;1
7,33261;7,33261;0;7332,61;3,27725;3,27725;3,27725;0;1,48997;-1,48997;0;7332,61;-1,78734;-1096,12;3,15992;2717,06;2717,06;3,27725;3,27725;3,15992;0;1096,12;3,27725;17825,3;1;1
7,62339;7,62339;0;7623,39;3,38384;3,38384;3,38384;0;1,48997;-1,48997;0;7623,39;-1,89393;-1096,22;3,23992;2739,19;2739,19;3,38384;3,38384;3,23992;0;1096,22;3,38384;17825,4;1;1
7,91707;7,91707;0;7917,07;3,49063;3,49063;3,49063;0;1,48997;-1,48997;0;7917,07;-2,00072;-1096,33;3,31992;2760,68;2760,68;3,49063;3,49063;3,31992;0;1096,33;3,49063;17825,5;1;1
7,99077;7,99077;0;7990,77;3,51731;3,51731;3,51731;0;1,48997;-1,48997;0;7990,77;-2,02739;-1096,36;3,33992;2765,98;2765,98;3,51731;3,51731;3,33992;0;1096,36;3,51731;17825,5;1;1
8,21243;8,21243;0;8212,43;3,59722;3,59722;3,59722;0;1,48997;-1,48997;0;8212,43;-2,10731;-1096,44;3,39992;2781,5;2781,5;3,59722;3,59722;3,39992;0;1096,44;3,59722;17825,5;1;1
8,43538;8,43538;0;8435,38;3,67715;3,67715;3,67715;0;1,48997;-1,48997;0;8435,38;-2,18724;-1096,52;3,45992;2796,89;2796,89;3,67715;3,67715;3,45992;0;1096,52;3,67715;17825,6;1;1
8,50999;8,50999;0;8509,99;3,70381;3,70381;3,70381;0;1,48997;-1,48997;0;8509,99;-2,21389;-1096,54;3,47992;2801,94;2801,94;3,70381;3,70381;3,47992;0;1096,54;3,70381;17825,6;1;1
8,81027;8,81027;0;8810,27;3,8106;3,8106;3,8106;0;1,48997;-1,48997;0;8810,27;-2,32069;-1096,65;3,55992;2821,6;2821,6;3,8106;3,8106;3,55992;0;1096,65;3,8106;17825,7;1;1
8,88569;8,88569;0;8885,69;3,83731;3,83731;3,83731;0;1,48997;-1,48997;0;8885,69;-2,34739;-1096,68;3,57992;2826,29;2826,29;3,83731;3,83731;3,57992;0;1096,68;3,83731;17825,7;1;1
9,11224;9,11224;0;9112,24;3,91727;3,91727;3,91727;0;1,48997;-1,48997;0;9112,24;-2,42736;-1096,76;3,63992;2839,88;2839,88;3,91727;3,91727;3,63992;0;1096,76;3,91727;17825,8;1;1
9,26392;9,26392;0;9263,92;3,9706;3,9706;3,9706;0;1,48997;-1,48997;0;9263,92;-2,48069;-1096,81;3,67992;2848,74;2848,74;3,9706;3,9706;3,67992;0;1096,81;3,9706;17825,8;1;1
9,41583;9,41583;0;9415,83;4,02384;4,02384;4,02384;0;1,48997;-1,48997;0;9415,83;-2,53393;-1096,86;3,71992;2857,64;2857,64;4,02384;4,02384;3,71992;0;1096,86;4,02384;17825,9;1;1
9,72172;9,72172;0;9721,72;4,13056;4,13056;4,13056;0;1,48997;-1,48997;0;9721,72;-2,64065;-1096,97;3,79992;2874,79;2874,79;4,13056;4,13056;3,79992;0;1096,97;4,13056;17825,9;1;1
10,0293;10,0293;0;10029,3;4,23727;4,23727;4,23727;0;1,48997;-1,48997;0;10029,3;-2,74736;-1097,08;3,87992;2890,64;2890,64;4,23727;4,23727;3,87992;0;1097,08;4,23727;17826;1;1
10,1836;10,1836;0;10183,6;4,29056;4,29056;4,29056;0;1,48997;-1,48997;0;10183,6;-2,80065;-1097,13;3,91992;2898,3;2898,3;4,29056;4,29056;3,91992;0;1097,13;4,29056;17826,1;1;1
10,3381;10,3381;0;10338,1;4,34382;4,34382;4,34382;0;1,48997;-1,48997;0;10338,1;-2,85391;-1097,18;3,95992;2905,99;2905,99;4,34382;4,34382;3,95992;0;1097,18;4,34382;17826,1;1;1
10,5713;10,5713;0;10571,3;4,42391;4,42391;4,42391;0;1,48997;-1,48997;0;10571,3;-2,934;-1097,26;4,01992;2917,07;2917,07;4,42391;4,42391;4,01992;0;1097,26;4,42391;17826,2;1;1
10,6492;10,6492;0;10649,2;4,4506;4,4506;4,4506;0;1,48997;-1,48997;0;10649,2;-2,96069;-1097,29;4,03992;2920,6;2920,6;4,4506;4,4506;4,03992;0;1097,29;4,4506;17826,2;1;1
10,9614;10,9614;0;10961,4;4,55724;4,55724;4,55724;0;1,48997;-1,48997;0;10961,4;-3,06733;-1097,4;4,11992;2934,51;2934,51;4,55724;4,55724;4,11992;0;1097,4;4,55724;17826,3;1;1
11,0397;11,0397;0;11039,7;4,58391;4,58391;4,58391;0;1,48997;-1,48997;0;11039,7;-3,094;-1097,42;4,13992;2937,97;2937,97;4,58391;4,58391;4,13992;0;1097,42;4,58391;17826,3;1;1
11,2754;11,2754;0;11275,4;4,66398;4,66398;4,66398;0;1,48997;-1,48997;0;11275,4;-3,17407;-1097,5;4,19992;2948,48;2948,48;4,66398;4,66398;4,19992;0;1097,5;4,66398;17826,3;1;1
11,5113;11,5113;0;11511,3;4,74386;4,74386;4,74386;0;1,48997;-1,48997;0;11511,3;-3,25395;-1097,58;4,25992;2959;2959;4,74386;4,74386;4,25992;0;1097,58;4,74386;17826,4;1;1
11,5904;11,5904;0;11590,4;4,77056;4,77056;4,77056;0;1,48997;-1,48997;0;11590,4;-3,28065;-1097,61;4,27992;2962,28;2962,28;4,77056;4,77056;4,27992;0;1097,61;4,77056;17826,4;1;1
11,907;11,907;0;11907;4,87722;4,87722;4,87722;0;1,48997;-1,48997;0;11907;-3,38731;-1097,72;4,35992;2975,03;2975,03;4,87722;4,87722;4,35992;0;1097,72;4,87722;17826,5;1;1
11,9864;11,9864;0;11986,4;4,90387;4,90387;4,90387;0;1,48997;-1,48997;0;11986,4;-3,41396;-1097,74;4,37992;2978,13;2978,13;4,90387;4,90387;4,37992;0;1097,74;4,90387;17826,5;1;1
12,2249;12,2249;0;12224,9;4,98384;4,98384;4,98384;0;1,48997;-1,48997;0;12224,9;-3,49393;-1097,82;4,43992;2986,92;2986,92;4,98384;4,98384;4,43992;0;1097,82;4,98384;17826,6;1;1
12,3842;12,3842;0;12384,2;5,03713;5,03713;5,03713;0;1,48997;-1,48997;0;12384,2;-3,54722;-1097,88;4,47992;2992,6;2992,6;5,03713;5,03713;4,47992;0;1097,88;5,03713;17826,6;1;1
12,5441;12,5441;0;12544,1;5,09053;5,09053;5,09053;0;1,48997;-1,48997;0;12544,1;-3,60062;-1097,93;4,51992;2997,86;2997,86;5,09053;5,09053;4,51992;0;1097,93;5,09053;17826,7;1;1
12,8645;12,8645;0;12864,5;5,19722;5,19722;5,19722;0;1,48997;-1,48997;0;12864,5;-3,70731;-1098,04;4,59992;3007,85;3007,85;5,19722;5,19722;4,59992;0;1098,04;5,19722;17826,7;1;1
13,1858;13,1858;0;13185,8;5,30386;5,30386;5,30386;0;1,48997;-1,48997;0;13185,8;-3,81395;-1098,14;4,67992;3017,45;3017,45;5,30386;5,30386;4,67992;0;1098,14;5,30386;17826,8;1;1
13,347;13,347;0;13347;5,35725;5,35725;5,35725;0;1,48997;-1,48997;0;13347;-3,86734;-1098,2;4,71992;3022,14;3022,14;5,35725;5,35725;4,71992;0;1098,2;5,35725;17826,9;1;1
13,5085;13,5085;0;13508,5;5,41065;5,41065;5,41065;0;1,48997;-1,48997;0;13508,5;-3,92074;-1098,25;4,75992;3026,45;3026,45;5,41065;5,41065;4,75992;0;1098,25;5,41065;17826,9;1;1
13,7505;13,7505;0;13750,5;5,49053;5,49053;5,49053;0;1,48997;-1,48997;0;13750,5;-4,00062;-1098,33;4,81992;3032,8;3032,8;5,49053;5,49053;4,81992;0;1098,33;5,49053;17827;1;1
13,8312;13,8312;0;13831,2;5,51713;5,51713;5,51713;0;1,48997;-1,48997;0;13831,2;-4,02722;-1098,36;4,83992;3034,85;3034,85;5,51713;5,51713;4,83992;0;1098,36;5,51713;17827;1;1
14,1555;14,1555;0;14155,5;5,62388;5,62388;5,62388;0;1,48997;-1,48997;0;14155,5;-4,13396;-1098,46;4,91992;3042,05;3042,05;5,62388;5,62388;4,91992;0;1098,46;5,62388;17827,1;1;1
14,2365;14,2365;0;14236,5;5,6505;5,6505;5,6505;0;1,48997;-1,48997;0;14236,5;-4,16058;-1098,49;4,93992;3043,53;3043,53;5,6505;5,6505;4,93992;0;1098,49;5,6505;17827,1;1;1
14,4802;14,4802;0;14480,2;5,73051;5,73051;5,73051;0;1,48997;-1,48997;0;14480,2;-4,2406;-1098,57;4,99992;3047,38;3047,38;5,73051;5,73051;4,99992;0;1098,57;5,73051;17827,1;1;1
14,7244;14,7244;0;14724,4;5,8106;5,8106;5,8106;0;1,48997;-1,48997;0;14724,4;-4,32069;-1098,65;5,05992;3051,05;3051,05;5,8106;5,8106;5,05992;0;1098,65;5,8106;17827,2;1;1
14,8057;14,8057;0;14805,7;5,83722;5,83722;5,83722;0;1,48997;-1,48997;0;14805,7;-4,34731;-1098,68;5,07992;3052,36;3052,36;5,83722;5,83722;5,07992;0;1098,68;5,83722;17827,2;1;1
15,1316;15,1316;0;15131,6;5,94391;5,94391;5,94391;0;1,48997;-1,48997;0;15131,6;-4,454;-1098,78;5,15992;3057,79;3057,79;5,94391;5,94391;5,15992;0;1098,78;5,94391;17827,3;1;1
15,458;15,458;0;15458;6,05058;6,05058;6,05058;0;1,48997;-1,48997;0;15458;-4,56067;-1098,89;5,23992;3062,03;3062,03;6,05058;6,05058;5,23992;0;1098,89;6,05058;17827,4;1;1
15,6213;15,6213;0;15621,3;6,10389;6,10389;6,10389;0;1,48997;-1,48997;0;15621,3;-4,61398;-1098,94;5,27992;3063,62;3063,62;6,10389;6,10389;5,27992;0;1098,94;6,10389;17827,4;1;1
15,7848;15,7848;0;15784,8;6,15724;6,15724;6,15724;0;1,48997;-1,48997;0;15784,8;-4,66732;-1099;5,31992;3064,92;3064,92;6,15724;6,15724;5,31992;0;1099;6,15724;17827,5;1;1
16,1116;16,1116;0;16111,6;6,26384;6,26384;6,26384;0;1,48997;-1,48997;0;16111,6;-4,77393;-1099,1;5,39992;3067,22;3067,22;6,26384;6,26384;5,39992;0;1099,1;6,26384;17827,5;1;1
16,4392;16,4392;0;16439,2;6,37062;6,37062;6,37062;0;1,48997;-1,48997;0;16439,2;-4,8807;-1099,21;5,47992;3068,42;3068,42;6,37062;6,37062;5,47992;0;1099,21;6,37062;17827,6;1;1
16,521;16,521;0;16521;6,39729;6,39729;6,39729;0;1,48997;-1,48997;0;16521;-4,90738;-1099,24;5,49992;3068,42;3068,42;6,39729;6,39729;5,49992;0;1099,24;6,39729;17827,6;1;1
16,7665;16,7665;0;16766,5;6,47729;6,47729;6,47729;0;1,48997;-1,48997;0;16766,5;-4,98738;-1099,32;5,55992;3067,99;3067,99;6,47729;6,47729;5,55992;0;1099,32;6,47729;17827,7;1;1
17,0117;17,0117;0;17011,7;6,55724;6,55724;6,55724;0;1,48997;-1,48997;0;17011,7;-5,06733;-1099,4;5,61992;3067,39;3067,39;6,55724;6,55724;5,61992;0;1099,4;6,55724;17827,8;1;1
17,0935;17,0935;0;17093,5;6,58388;6,58388;6,58388;0;1,48997;-1,48997;0;17093,5;-5,09396;-1099,42;5,63992;3067,25;3067,25;6,58388;6,58388;5,63992;0;1099,42;6,58388;17827,8;1;1
17,4207;17,4207;0;17420,7;6,69058;6,69058;6,69058;0;1,48997;-1,48997;0;17420,7;-5,20067;-1099,53;5,71992;3066,19;3066,19;6,69058;6,69058;5,71992;0;1099,53;6,69058;17827,9;1;1
17,5026;17,5026;0;17502,6;6,71729;6,71729;6,71729;0;1,48997;-1,48997;0;17502,6;-5,22738;-1099,56;5,73992;3065,7;3065,7;6,71729;6,71729;5,73992;0;1099,56;6,71729;17827,9;1;1
17,7476;17,7476;0;17747,6;6,79724;6,79724;6,79724;0;1,48997;-1,48997;0;17747,6;-5,30732;-1099,64;5,79992;3064,14;3064,14;6,79724;6,79724;5,79992;0;1099,64;6,79724;17827,9;1;1
17,911;17,911;0;17911;6,85058;6,85058;6,85058;0;1,48997;-1,48997;0;17911;-5,36067;-1099,69;5,83992;3062,98;3062,98;6,85058;6,85058;5,83992;0;1099,69;6,85058;17828;1;1
18,0741;18,0741;0;18074,1;6,90384;6,90384;6,90384;0;1,48997;-1,48997;0;18074,1;-5,41393;-1099,74;5,87992;3061,67;3061,67;6,90384;6,90384;5,87992;0;1099,74;6,90384;17828;1;1
18,4007;18,4007;0;18400,7;7,01055;7,01055;7,01055;0;1,48997;-1,48997;0;18400,7;-5,52064;-1099,85;5,95992;3058,46;3058,46;7,01055;7,01055;5,95992;0;1099,85;7,01055;17828,1;1;1
18,727;18,727;0;18727;7,11731;7,11731;7,11731;0;1,48997;-1,48997;0;18727;-5,62739;-1099,96;6,03992;3055,11;3055,11;7,11731;7,11731;6,03992;0;1099,96;7,11731;17828,2;1;1
18,8898;18,8898;0;18889,8;7,1706;7,1706;7,1706;0;1,48997;-1,48997;0;18889,8;-5,68069;-1100,01;6,07992;3053,31;3053,31;7,1706;7,1706;6,07992;0;1100,01;7,1706;17828,2;1;1
19,0525;19,0525;0;19052,5;7,22391;7,22391;7,22391;0;1,48997;-1,48997;0;19052,5;-5,734;-1100,06;6,11992;3051,65;3051,65;7,22391;7,22391;6,11992;0;1100,06;7,22391;17828,3;1;1
19,2963;19,2963;0;19296,3;7,30384;7,30384;7,30384;0;1,48997;-1,48997;0;19296,3;-5,81393;-1100,14;6,17992;3049,25;3049,25;7,30384;7,30384;6,17992;0;1100,14;7,30384;17828,3;1;1
19,3776;19,3776;0;19377,6;7,3305;7,3305;7,3305;0;1,48997;-1,48997;0;19377,6;-5,84058;-1100,17;6,19992;3048,4;3048,4;7,3305;7,3305;6,19992;0;1100,17;7,3305;17828,3;1;1
19,7028;19,7028;0;19702,8;7,43725;7,43725;7,43725;0;1,48997;-1,48997;0;19702,8;-5,94734;-1100,28;6,27992;3043,71;3043,71;7,43725;7,43725;6,27992;0;1100,28;7,43725;17828,4;1;1
19,784;19,784;0;19784;7,46394;7,46394;7,46394;0;1,48997;-1,48997;0;19784;-5,97403;-1100,3;6,29992;3042,26;3042,26;7,46394;7,46394;6,29992;0;1100,3;7,46394;17828,4;1;1
20,0272;20,0272;0;20027,2;7,54396;7,54396;7,54396;0;1,48997;-1,48997;0;20027,2;-6,05405;-1100,38;6,35992;3037,18;3037,18;7,54396;7,54396;6,35992;0;1100,38;7,54396;17828,5;1;1
20,2697;20,2697;0;20269,7;7,62388;7,62388;7,62388;0;1,48997;-1,48997;0;20269,7;-6,13396;-1100,46;6,41992;3031,25;3031,25;7,62388;7,62388;6,41992;0;1100,46;7,62388;17828,6;1;1
20,3506;20,3506;0;20350,6;7,65056;7,65056;7,65056;0;1,48997;-1,48997;0;20350,6;-6,16065;-1100,49;6,43992;3029,24;3029,24;7,65056;7,65056;6,43992;0;1100,49;7,65056;17828,6;1;1
20,6734;20,6734;0;20673,4;7,75729;7,75729;7,75729;0;1,48997;-1,48997;0;20673,4;-6,26738;-1100,6;6,51992;3020,52;3020,52;7,75729;7,75729;6,51992;0;1100,6;7,75729;17828,7;1;1
20,995;20,995;0;20995;7,86396;7,86396;7,86396;0;1,48997;-1,48997;0;20995;-6,37405;-1100,7;6,59992;3008,98;3008,98;7,86396;7,86396;6,59992;0;1100,7;7,86396;17828,7;1;1
21,1552;21,1552;0;21155,2;7,91725;7,91725;7,91725;0;1,48997;-1,48997;0;21155,2;-6,42734;-1100,76;6,63992;3003,08;3003,08;7,91725;7,91725;6,63992;0;1100,76;7,91725;17828,8;1;1
21,3151;21,3151;0;21315,1;7,97053;7,97053;7,97053;0;1,48997;-1,48997;0;21315,1;-6,48062;-1100,81;6,67992;2997,79;2997,79;7,97053;7,97053;6,67992;0;1100,81;7,97053;17828,8;1;1
21,6344;21,6344;0;21634,4;8,07724;8,07724;8,07724;0;1,48997;-1,48997;0;21634,4;-6,58733;-1100,92;6,75992;2987,73;2987,73;8,07724;8,07724;6,75992;0;1100,92;8,07724;17828,9;1;1
21,9525;21,9525;0;21952,5;8,18393;8,18393;8,18393;0;1,48997;-1,48997;0;21952,5;-6,69401;-1101,02;6,83992;2975,94;2975,94;8,18393;8,18393;6,83992;0;1101,02;8,18393;17829;1;1
22,111;22,111;0;22111;8,23722;8,23722;8,23722;0;1,48997;-1,48997;0;22111;-6,74731;-1101,08;6,87992;2969,45;2969,45;8,23722;8,23722;6,87992;0;1101,08;8,23722;17829;1;1
22,269;22,269;0;22269;8,29051;8,29051;8,29051;0;1,48997;-1,48997;0;22269;-6,8006;-1101,13;6,91992;2962,14;2962,14;8,29051;8,29051;6,91992;0;1101,13;8,29051;17829,1;1;1
22,5057;22,5057;0;22505,7;8,37056;8,37056;8,37056;0;1,48997;-1,48997;0;22505,7;-6,88065;-1101,21;6,97992;2950,35;2950,35;8,37056;8,37056;6,97992;0;1101,21;8,37056;17829,1;1;1
22,5842;22,5842;0;22584,2;8,3972;8,3972;8,3972;0;1,48997;-1,48997;0;22584,2;-6,90729;-1101,24;6,99992;2946,72;2946,72;8,3972;8,3972;6,99992;0;1101,24;8,3972;17829,1;1;1
22,898;22,898;0;22898;8,50393;8,50393;8,50393;0;1,48997;-1,48997;0;22898;-7,01402;-1101,34;7,07992;2934,15;2934,15;8,50393;8,50393;7,07992;0;1101,34;8,50393;17829,2;1;1
22,9761;22,9761;0;22976,1;8,53056;8,53056;8,53056;0;1,48997;-1,48997;0;22976,1;-7,04065;-1101,37;7,09992;2931,4;2931,4;8,53056;8,53056;7,09992;0;1101,37;8,53056;17829,2;1;1
23,2103;23,2103;0;23210,3;8,61055;8,61055;8,61055;0;1,48997;-1,48997;0;23210,3;-7,12063;-1101,45;7,15992;2923,92;2923,92;8,61055;8,61055;7,15992;0;1101,45;8,61055;17829,3;1;1
23,4439;23,4439;0;23443,9;8,69055;8,69055;8,69055;0;1,48997;-1,48997;0;23443,9;-7,20063;-1101,53;7,21992;2915,84;2915,84;8,69055;8,69055;7,21992;0;1101,53;8,69055;17829,4;1;1
23,5216;23,5216;0;23521,6;8,71722;8,71722;8,71722;0;1,48997;-1,48997;0;23521,6;-7,22731;-1101,56;7,23992;2912,98;2912,98;8,71722;8,71722;7,23992;0;1101,56;8,71722;17829,4;1;1
23,832;23,832;0;23832;8,82398;8,82398;8,82398;0;1,48997;-1,48997;0;23832;-7,33407;-1101,66;7,31992;2901,37;2901,37;8,82398;8,82398;7,31992;0;1101,66;8,82398;17829,5;1;1
24,1406;24,1406;0;24140,6;8,93056;8,93056;8,93056;0;1,48997;-1,48997;0;24140,6;-7,44065;-1101,77;7,39992;2890,18;2890,18;8,93056;8,93056;7,39992;0;1101,77;8,93056;17829,5;1;1
24,2946;24,2946;0;24294,6;8,98388;8,98388;8,98388;0;1,48997;-1,48997;0;24294,6;-7,49396;-1101,82;7,43992;2885,41;2885,41;8,98388;8,98388;7,43992;0;1101,82;8,98388;17829,6;1;1
24,4484;24,4484;0;24448,4;9,03722;9,03722;9,03722;0;1,48997;-1,48997;0;24448,4;-7,54731;-1101,88;7,47992;2881,11;2881,11;9,03722;9,03722;7,47992;0;1101,88;9,03722;17829,6;1;1
24,7554;24,7554;0;24755,4;9,14394;9,14394;9,14394;0;1,48997;-1,48997;0;24755,4;-7,65403;-1101,98;7,55992;2872,32;2872,32;9,14394;9,14394;7,55992;0;1101,98;9,14394;17829,7;1;1
25,0613;25,0613;0;25061,3;9,25063;9,25063;9,25063;0;1,48997;-1,48997;0;25061,3;-7,76072;-1102,09;7,63992;2862,36;2862,36;9,25063;9,25063;7,63992;0;1102,09;9,25063;17829,8;1;1
25,1376;25,1376;0;25137,6;9,27729;9,27729;9,27729;0;1,48997;-1,48997;0;25137,6;-7,78738;-1102,12;7,65992;2859,89;2859,89;9,27729;9,27729;7,65992;0;1102,12;9,27729;17829,8;1;1
25,3658;25,3658;0;25365,8;9,35719;9,35719;9,35719;0;1,48997;-1,48997;0;25365,8;-7,86727;-1102,2;7,71992;2852,16;2852,16;9,35719;9,35719;7,71992;0;1102,2;9,35719;17829,9;1;1
25,5938;25,5938;0;25593,8;9,43722;9,43722;9,43722;0;1,48997;-1,48997;0;25593,8;-7,94731;-1102,28;7,77992;2845,42;2845,42;9,43722;9,43722;7,77992;0;1102,28;9,43722;17829,9;1;1
25,6696;25,6696;0;25669,6;9,46387;9,46387;9,46387;0;1,48997;-1,48997;0;25669,6;-7,97396;-1102,3;7,79992;2843,45;2843,45;9,46387;9,46387;7,79992;0;1102,3;9,46387;17829,9;1;1
25,9726;25,9726;0;25972,6;9,5706;9,5706;9,5706;0;1,48997;-1,48997;0;25972,6;-8,08069;-1102,41;7,87992;2834,62;2834,62;9,5706;9,5706;7,87992;0;1102,41;9,5706;17830;1;1
26,0482;26,0482;0;26048,2;9,59729;9,59729;9,59729;0;1,48997;-1,48997;0;26048,2;-8,10738;-1102,44;7,89992;2832,08;2832,08;9,59729;9,59729;7,89992;0;1102,44;9,59729;17830;1;1
26,2743;26,2743;0;26274,3;9,67722;9,67722;9,67722;0;1,48997;-1,48997;0;26274,3;-8,18731;-1102,52;7,95992;2824,11;2824,11;9,67722;9,67722;7,95992;0;1102,52;9,67722;17830,1;1;1
26,4249;26,4249;0;26424,9;9,73063;9,73063;9,73063;0;1,48997;-1,48997;0;26424,9;-8,24072;-1102,57;7,99992;2817,75;2817,75;9,73063;9,73063;7,99992;0;1102,57;9,73063;17830,1;1;1
26,5748;26,5748;0;26574,8;9,78389;9,78389;9,78389;0;1,48997;-1,48997;0;26574,8;-8,29398;-1102,62;8,03992;2810,8;2810,8;9,78389;9,78389;8,03992;0;1102,62;9,78389;17830,2;1;1
26,874;26,874;0;26874;9,89062;9,89062;9,89062;0;1,48997;-1,48997;0;26874;-8,4007;-1102,73;8,11992;2795,45;2795,45;9,89062;9,89062;8,11992;0;1102,73;9,89062;17830,3;1;1
27,1714;27,1714;0;27171,4;9,99725;9,99725;9,99725;0;1,48997;-1,48997;0;27171,4;-8,50734;-1102,84;8,19992;2782,03;2782,03;9,99725;9,99725;8,19992;0;1102,84;9,99725;17830,3;1;1
27,3195;27,3195;0;27319,5;10,0506;10,0506;10,0506;0;1,48997;-1,48997;0;27319,5;-8,56065;-1102,89;8,23992;2775,79;2775,79;10,0506;10,0506;8,23992;0;1102,89;10,0506;17830,4;1;1
27,4676;27,4676;0;27467,6;10,104;10,104;10,104;0;1,48997;-1,48997;0;27467,6;-8,61405;-1102,94;8,27992;2768,66;2768,66;10,104;10,104;8,27992;0;1102,94;10,104;17830,4;1;1
27,6885;27,6885;0;27688,5;10,1839;10,1839;10,1839;0;1,48997;-1,48997;0;27688,5;-8,69403;-1103,02;8,33992;2757,29;2757,29;10,1839;10,1839;8,33992;0;1103,02;10,1839;17830,5;1;1
27,762;27,762;0;27762;10,2106;10,2106;10,2106;0;1,48997;-1,48997;0;27762;-8,72069;-1103,05;8,35992;2753,41;2753,41;10,2106;10,2106;8,35992;0;1103,05;10,2106;17830,5;1;1
28,0546;28,0546;0;28054,6;10,3172;10,3172;10,3172;0;1,48997;-1,48997;0;28054,6;-8,82732;-1103,16;8,43992;2734,39;2734,39;10,3172;10,3172;8,43992;0;1103,16;10,3172;17830,6;1;1
28,1272;28,1272;0;28127,2;10,3438;10,3438;10,3438;0;1,48997;-1,48997;0;28127,2;-8,85391;-1103,18;8,45992;2728,88;2728,88;10,3438;10,3438;8,45992;0;1103,18;10,3438;17830,6;1;1
28,3453;28,3453;0;28345,3;10,424;10,424;10,424;0;1,48997;-1,48997;0;28345,3;-8,93405;-1103,26;8,51992;2713;2713;10,424;10,424;8,51992;0;1103,26;10,424;17830,7;1;1
28,5617;28,5617;0;28561,7;10,5039;10,5039;10,5039;0;1,48997;-1,48997;0;28561,7;-9,014;-1103,34;8,57992;2701,77;2701,77;10,5039;10,5039;8,57992;0;1103,34;10,5039;17830,7;1;1
28,6338;28,6338;0;28633,8;10,5306;10,5306;10,5306;0;1,48997;-1,48997;0;28633,8;-9,04069;-1103,37;8,59992;2699,06;2699,06;10,5306;10,5306;8,59992;0;1103,37;10,5306;17830,7;1;1
28,9209;28,9209;0;28920,9;10,6372;10,6372;10,6372;0;1,48997;-1,48997;0;28920,9;-9,14733;-1103,48;8,67992;2685,64;2685,64;10,6372;10,6372;8,67992;0;1103,48;10,6372;17830,8;1;1
29,2064;29,2064;0;29206,4;10,7439;10,7439;10,7439;0;1,48997;-1,48997;0;29206,4;-9,25403;-1103,58;8,75992;2665,35;2665,35;10,7439;10,7439;8,75992;0;1103,58;10,7439;17830,9;1;1
29,3484;29,3484;0;29348,4;10,7973;10,7973;10,7973;0;1,48997;-1,48997;0;29348,4;-9,30741;-1103,64;8,79992;2653,74;2653,74;10,7973;10,7973;8,79992;0;1103,64;10,7973;17830,9;1;1
29,4894;29,4894;0;29489,4;10,8506;10,8506;10,8506;0;1,48997;-1,48997;0;29489,4;-9,3607;-1103,69;8,83992;2641,21;2641,21;10,8506;10,8506;8,83992;0;1103,69;10,8506;17831;1;1
29,7696;29,7696;0;29769,6;10,9572;10,9572;10,9572;0;1,48997;-1,48997;0;29769,6;-9,46729;-1103,8;8,91992;2615,76;2615,76;10,9572;10,9572;8,91992;0;1103,8;10,9572;17831,1;1;1
30,048;30,048;0;30048;11,0639;11,0639;11,0639;0;1,48997;-1,48997;0;30048;-9,57401;-1103,9;8,99992;2601,36;2601,36;11,0639;11,0639;8,99992;0;1103,9;11,0639;17831,1;1;1
30,1174;30,1174;0;30117,4;11,0906;11,0906;11,0906;0;1,48997;-1,48997;0;30117,4;-9,6007;-1103,93;9,01992;2598,96;2598,96;11,0906;11,0906;9,01992;0;1103,93;11,0906;17831,2;1;1
30,325;30,325;0;30325;11,1707;11,1707;11,1707;0;1,48997;-1,48997;0;30325;-9,68074;-1104,01;9,07992;2589,36;2589,36;11,1707;11,1707;9,07992;0;1104,01;11,1707;17831,2;1;1
30,5312;30,5312;0;30531,2;11,2505;11,2505;11,2505;0;1,48997;-1,48997;0;30531,2;-9,7606;-1104,09;9,13992;2573,73;2573,73;11,2505;11,2505;9,13992;0;1104,09;11,2505;17831,3;1;1
30,5997;30,5997;0;30599,7;11,2772;11,2772;11,2772;0;1,48997;-1,48997;0;30599,7;-9,78726;-1104,12;9,15992;2567,58;2567,58;11,2772;11,2772;9,15992;0;1104,12;11,2772;17831,3;1;1
30,8724;30,8724;0;30872,4;11,3839;11,3839;11,3839;0;1,48997;-1,48997;0;30872,4;-9,89395;-1104,22;9,23992;2544,43;2544,43;11,3839;11,3839;9,23992;0;1104,22;11,3839;17831,4;1;1
30,9403;30,9403;0;30940,3;11,4106;11,4106;11,4106;0;1,48997;-1,48997;0;30940,3;-9,92067;-1104,25;9,25992;2539,63;2539,63;11,4106;11,4106;9,25992;0;1104,25;11,4106;17831,4;1;1
31,1432;31,1432;0;31143,2;11,4907;11,4907;11,4907;0;1,48997;-1,48997;0;31143,2;-10,0007;-1104,33;9,31992;2527,56;2527,56;11,4907;11,4907;9,31992;0;1104,33;11,4907;17831,5;1;1
31,3448;31,3448;0;31344,8;11,5706;11,5706;11,5706;0;1,48997;-1,48997;0;31344,8;-10,0807;-1104,41;9,37992;2516,37;2516,37;11,5706;11,5706;9,37992;0;1104,41;11,5706;17831,5;1;1
31,4117;31,4117;0;31411,7;11,5972;11,5972;11,5972;0;1,48997;-1,48997;0;31411,7;-10,1073;-1104,44;9,39992;2512,77;2512,77;11,5972;11,5972;9,39992;0;1104,44;11,5972;17831,5;1;1
31,679;31,679;0;31679;11,7039;11,7039;11,7039;0;1,48997;-1,48997;0;31679;-10,2139;-1104,54;9,47992;2499,5;2499,5;11,7039;11,7039;9,47992;0;1104,54;11,7039;17831,6;1;1
31,9451;31,9451;0;31945,1;11,8107;11,8107;11,8107;0;1,48997;-1,48997;0;31945,1;-10,3207;-1104,65;9,55992;2482,7;2482,7;11,8107;11,8107;9,55992;0;1104,65;11,8107;17831,7;1;1
32,077;32,077;0;32077;11,8639;11,8639;11,8639;0;1,48997;-1,48997;0;32077;-10,374;-1104,7;9,59992;2471,19;2471,19;11,8639;11,8639;9,59992;0;1104,7;11,8639;17831,7;1;1
32,2084;32,2084;0;32208,4;11,9172;11,9172;11,9172;0;1,48997;-1,48997;0;32208,4;-10,4273;-1104,76;9,63992;2457,57;2457,57;11,9172;11,9172;9,63992;0;1104,76;11,9172;17831,8;1;1
32,4689;32,4689;0;32468,9;12,0238;12,0238;12,0238;0;1,48997;-1,48997;0;32468,9;-10,5339;-1104,86;9,71992;2429,09;2429,09;12,0238;12,0238;9,71992;0;1104,86;12,0238;17831,9;1;1
32,7272;32,7272;0;32727,2;12,1306;12,1306;12,1306;0;1,48997;-1,48997;0;32727,2;-10,6407;-1104,97;9,79992;2409,25;2409,25;12,1306;12,1306;9,79992;0;1104,97;12,1306;17831,9;1;1
32,7914;32,7914;0;32791,4;12,1573;12,1573;12,1573;0;1,48997;-1,48997;0;32791,4;-10,6674;-1105;9,81992;2405,16;2405,16;12,1573;12,1573;9,81992;0;1105;12,1573;17832;1;1
33,0471;33,0471;0;33047,1;12,264;12,264;12,264;0;1,48997;-1,48997;0;33047,1;-10,774;-1105,1;9,89992;2389,88;2389,88;12,264;12,264;9,89992;0;1105,1;12,264;17832;1;1
33,1743;33,1743;0;33174,3;12,3172;12,3172;12,3172;0;1,48997;-1,48997;0;33174,3;-10,8273;-1105,16;9,93992;2382,64;2382,64;12,3172;12,3172;9,93992;0;1105,16;12,3172;17832,1;1;1
33,301;33,301;0;33301;12,3705;12,3705;12,3705;0;1,48997;-1,48997;0;33301;-10,8806;-1105,21;9,97992;2373,99;2373,99;12,3705;12,3705;9,97992;0;1105,21;12,3705;17832,1;1;1
33,5532;33,5532;0;33553,2;12,4773;12,4773;12,4773;0;1,48997;-1,48997;0;33553,2;-10,9874;-1105,32;10,0599;2350,63;2350,63;12,4773;12,4773;10,0599;0;1105,32;12,4773;17832,2;1;1
33,8023;33,8023;0;33802,3;12,584;12,584;12,584;0;1,48997;-1,48997;0;33802,3;-11,094;-1105,42;10,1399;2319,89;2319,89;12,584;12,584;10,1399;0;1105,42;12,584;17832,3;1;1
33,864;33,864;0;33864;12,6106;12,6106;12,6106;0;1,48997;-1,48997;0;33864;-11,1207;-1105,45;10,1599;2312,19;2312,19;12,6106;12,6106;10,1599;0;1105,45;12,6106;17832,3;1;1
34,0481;34,0481;0;34048,1;12,6905;12,6905;12,6905;0;1,48997;-1,48997;0;34048,1;-11,2006;-1105,53;10,2199;2293,94;2293,94;12,6905;12,6905;10,2199;0;1105,53;12,6905;17832,4;1;1
34,2921;34,2921;0;34292,1;12,7973;12,7973;12,7973;0;1,48997;-1,48997;0;34292,1;-11,3073;-1105,64;10,2999;2279,61;2279,61;12,7973;12,7973;10,2999;0;1105,64;12,7973;17832,4;1;1
34,5346;34,5346;0;34534,6;12,9039;12,9039;12,9039;0;1,48997;-1,48997;0;34534,6;-11,414;-1105,74;10,3799;2264,86;2264,86;12,9039;12,9039;10,3799;0;1105,74;12,9039;17832,5;1;1
34,6551;34,6551;0;34655,1;12,9573;12,9573;12,9573;0;1,48997;-1,48997;0;34655,1;-11,4674;-1105,8;10,4199;2256;2256;12,9573;12,9573;10,4199;0;1105,8;12,9573;17832,6;1;1
34,775;34,775;0;34775;13,0105;13,0105;13,0105;0;1,48997;-1,48997;0;34775;-11,5206;-1105,85;10,4599;2245,48;2245,48;13,0105;13,0105;10,4599;0;1105,85;13,0105;17832,6;1;1
34,9539;34,9539;0;34953,9;13,0905;13,0905;13,0905;0;1,48997;-1,48997;0;34953,9;-11,6006;-1105,93;10,5199;2226,21;2226,21;13,0905;13,0905;10,5199;0;1105,93;13,0905;17832,7;1;1
35,0132;35,0132;0;35013,2;13,1172;13,1172;13,1172;0;1,48997;-1,48997;0;35013,2;-11,6273;-1105,96;10,5399;2218,8;2218,8;13,1172;13,1172;10,5399;0;1105,96;13,1172;17832,7;1;1
35,3069;35,3069;0;35306,9;13,2506;13,2506;13,2506;0;1,48997;-1,48997;0;35306,9;-11,7607;-1106,09;10,6399;2184,57;2184,57;13,2506;13,2506;10,6399;0;1106,09;13,2506;17832,8;1;1
35,5385;35,5385;0;35538,5;13,3572;13,3572;13,3572;0;1,48997;-1,48997;0;35538,5;-11,8673;-1106,2;10,7199;2161,52;2161,52;13,3572;13,3572;10,7199;0;1106,2;13,3572;17832,9;1;1
35,6536;35,6536;0;35653,6;13,4106;13,4106;13,4106;0;1,48997;-1,48997;0;35653,6;-11,9207;-1106,25;10,7599;2151,56;2151,56;13,4106;13,4106;10,7599;0;1106,25;13,4106;17832,9;1;1
35,7682;35,7682;0;35768,2;13,464;13,464;13,464;0;1,48997;-1,48997;0;35768,2;-11,974;-1106,3;10,7999;2142,6;2142,6;13,464;13,464;10,7999;0;1106,3;13,464;17832,9;1;1
35,9958;35,9958;0;35995,8;13,5706;13,5706;13,5706;0;1,48997;-1,48997;0;35995,8;-12,0807;-1106,41;10,8799;2124,35;2124,35;13,5706;13,5706;10,8799;0;1106,41;13,5706;17833;1;1
36,2212;36,2212;0;36221,2;13,6772;13,6772;13,6772;0;1,48997;-1,48997;0;36221,2;-12,1873;-1106,52;10,9599;2106,25;2106,25;13,6772;13,6772;10,9599;0;1106,52;13,6772;17833,1;1;1
36,2773;36,2773;0;36277,3;13,7038;13,7038;13,7038;0;1,48997;-1,48997;0;36277,3;-12,2139;-1106,54;10,9799;2101,16;2101,16;13,7038;13,7038;10,9799;0;1106,54;13,7038;17833,1;1;1
36,4448;36,4448;0;36444,8;13,7839;13,7839;13,7839;0;1,48997;-1,48997;0;36444,8;-12,294;-1106,62;11,0399;2084,68;2084,68;13,7839;13,7839;11,0399;0;1106,62;13,7839;17833,2;1;1
36,611;36,611;0;36611;13,864;13,864;13,864;0;1,48997;-1,48997;0;36611;-12,3741;-1106,7;11,0999;2066,43;2066,43;13,864;13,864;11,0999;0;1106,7;13,864;17833,2;1;1
36,666;36,666;0;36666;13,8906;13,8906;13,8906;0;1,48997;-1,48997;0;36666;-12,4007;-1106,73;11,1199;2060,54;2060,54;13,8906;13,8906;11,1199;0;1106,73;13,8906;17833,3;1;1
36,8845;36,8845;0;36884,5;13,9972;13,9972;13,9972;0;1,48997;-1,48997;0;36884,5;-12,5073;-1106,84;11,1999;2039,4;2039,4;13,9972;13,9972;11,1999;0;1106,84;13,9972;17833,3;1;1
36,9388;36,9388;0;36938,8;14,0239;14,0239;14,0239;0;1,48997;-1,48997;0;36938,8;-12,534;-1106,86;11,2199;2033,82;2033,82;14,0239;14,0239;11,2199;0;1106,86;14,0239;17833,4;1;1
37,1009;37,1009;0;37100,9;14,104;14,104;14,104;0;1,48997;-1,48997;0;37100,9;-12,614;-1106,94;11,2799;2014,2;2014,2;14,104;14,104;11,2799;0;1106,94;14,104;17833,4;1;1
37,208;37,208;0;37208;14,1573;14,1573;14,1573;0;1,48997;-1,48997;0;37208;-12,6674;-1107;11,3199;1999,94;1999,94;14,1573;14,1573;11,3199;0;1107;14,1573;17833,5;1;1
37,3142;37,3142;0;37314,2;14,2106;14,2106;14,2106;0;1,48997;-1,48997;0;37314,2;-12,7207;-1107,05;11,3599;1986,63;1986,63;14,2106;14,2106;11,3599;0;1107,05;14,2106;17833,5;1;1
37,5251;37,5251;0;37525,1;14,3173;14,3173;14,3173;0;1,48997;-1,48997;0;37525,1;-12,8274;-1107,16;11,4399;1965,67;1965,67;14,3173;14,3173;11,4399;0;1107,16;14,3173;17833,6;1;1
37,7337;37,7337;0;37733,7;14,4239;14,4239;14,4239;0;1,48997;-1,48997;0;37733,7;-12,934;-1107,26;11,5199;1948,3;1948,3;14,4239;14,4239;11,5199;0;1107,26;14,4239;17833,7;1;1
37,8374;37,8374;0;37837,4;14,4773;14,4773;14,4773;0;1,48997;-1,48997;0;37837,4;-12,9873;-1107,32;11,5599;1939,62;1939,62;14,4773;14,4773;11,5599;0;1107,32;14,4773;17833,7;1;1
37,9407;37,9407;0;37940,7;14,5306;14,5306;14,5306;0;1,48997;-1,48997;0;37940,7;-13,0407;-1107,37;11,5999;1931,11;1931,11;14,5306;14,5306;11,5999;0;1107,37;14,5306;17833,7;1;1
38,0947;38,0947;0;38094,7;14,6106;14,6106;14,6106;0;1,48997;-1,48997;0;38094,7;-13,1207;-1107,45;11,6599;1918,97;1918,97;14,6106;14,6106;11,6599;0;1107,45;14,6106;17833,8;1;1
38,1458;38,1458;0;38145,8;14,6373;14,6373;14,6373;0;1,48997;-1,48997;0;38145,8;-13,1474;-1107,48;11,6799;1914,74;1914,74;14,6373;14,6373;11,6799;0;1107,48;14,6373;17833,8;1;1
38,3489;38,3489;0;38348,9;14,7439;14,7439;14,7439;0;1,48997;-1,48997;0;38348,9;-13,254;-1107,58;11,7599;1895,61;1895,61;14,7439;14,7439;11,7599;0;1107,58;14,7439;17833,9;1;1
38,3995;38,3995;0;38399,5;14,7706;14,7706;14,7706;0;1,48997;-1,48997;0;38399,5;-13,2807;-1107,61;11,7799;1889,93;1889,93;14,7706;14,7706;11,7799;0;1107,61;14,7706;17833,9;1;1
38,5499;38,5499;0;38549,9;14,8506;14,8506;14,8506;0;1,48997;-1,48997;0;38549,9;-13,3607;-1107,69;11,8399;1871,04;1871,04;14,8506;14,8506;11,8399;0;1107,69;14,8506;17834;1;1
38,6984;38,6984;0;38698,4;14,9305;14,9305;14,9305;0;1,48997;-1,48997;0;38698,4;-13,4406;-1107,77;11,8999;1845,88;1845,88;14,9305;14,9305;11,8999;0;1107,77;14,9305;17834;1;1
38,7715;38,7715;0;38771,5;14,9705;14,9705;14,9705;0;1,48997;-1,48997;0;38771,5;-13,4806;-1107,81;11,9399;1814,32;1814,32;14,9705;14,9705;11,9399;0;1107,81;14,9705;17834,1;1;1
38,7986;38,7986;0;38798,6;14,9856;14,9856;14,9856;0;1,48997;-1,48997;0;38798,6;-13,4957;-1107,83;11,9799;1776,49;1776,49;14,9856;14,9856;11,9799;0;1107,83;14,9856;17834,1;1;1
38,8097;38,8097;0;38809,7;14,9918;14,9918;14,9918;0;1,48997;-1,48997;0;38809,7;-13,5019;-1107,83;12,0199;1747,26;1747,26;14,9918;14,9918;12,0199;0;1107,83;14,9918;17834,2;1;1
38,8212;38,8212;0;38821,3;14,9985;14,9985;14,9985;0;1,48997;-1,48997;0;38821,3;-13,5086;-1107,84;12,1399;1702,4;1702,4;14,9985;14,9985;12,1399;0;1107,84;14,9985;17834,3;1;1
38,8236;38,8236;0;38823,6;14,9999;14,9999;14,9999;0;1,48997;-1,48997;0;38823,6;-13,51;-1107,84;12,2599;1676,32;1676,32;14,9999;14,9999;12,2599;0;1107,84;14,9999;17834,4;1;1
38,8238;38,8238;0;38823,8;15;15;15;0;1,48997;-1,48997;0;38823,8;-13,5101;-1107,84;12,3799;1659,1;1659,1;15;15;12,3799;0;1107,84;15;17834,5;1;1
38,8238;38,8238;0;38823,8;15,0001;15,0001;15,0001;0;1,48997;-1,48997;0;38823,8;-13,5102;-1107,84;12,4799;1649,67;1649,67;15,0001;15,0001;12,4799;0;1107,84;15,0001;17834,6;1;1
38,8239;38,8239;0;38823,9;15,0001;15,0001;15,0001;0;1,48997;-1,48997;0;38823,9;-13,5102;-1107,84;12,5999;1641,59;1641,59;15,0001;15,0001;12,5999;0;1107,84;15,0001;17834,7;1;1
38,8238;38,8239;-2,81283e-005;38823,9;15,0001;15,0001;15,0001;-0,0281283;1,48997;-1,48997;0;38823,8;-13,5102;-1107,84;12,7199;1635,59;1635,59;15,0001;15,0001;12,7199;0;1107,84;15,0001;17834,9;1;1
38,8238;38,8239;-2,81283e-005;38823,9;15,0001;15,0001;15,0001;-0,0281283;1,48997;-1,48997;0;38823,8;-13,5102;-1107,84;12,8199;1631,43;1631,43;15,0001;15,0001;12,8199;0;1107,84;15,0001;17835;1;1
38,8231;38,8239;-0,000784648;38823,9;14,9996;14,9996;14,9996;-0,784648;1,48997;-1,48997;0;38823,1;-13,5097;-1107,84;12,9399;1619,67;1619,67;14,9996;14,9996;12,9399;0;1107,84;14,9996;17835,1;1;1
38,687;38,8239;-0,136872;38823,9;14,8933;14,8933;14,8933;-136,872;1,48997;-1,48997;0;38687;-13,4034;-1107,73;13,0599;940,921;940,921;14,8933;14,8933;13,0599;0;1107,73;14,8933;17835,2;1;1
38,6643;38,8239;-0,159585;38823,9;14,8679;14,8679;14,8679;-159,585;1,48997;-1,48997;0;38664,3;-13,378;-1107,71;13,0799;844,108;844,108;14,8679;14,8679;13,0799;0;1107,71;14,8679;17835,2;1;1
38,5877;38,8239;-0,236129;38823,9;14,7641;14,7641;14,7641;-236,129;1,48997;-1,48997;0;38587,7;-13,2742;-1107,6;13,1599;631,316;631,316;14,7641;14,7641;13,1599;0;1107,6;14,7641;17835,3;1;1
38,5292;38,8239;-0,294665;38823,9;14,6584;14,6584;14,6584;-294,665;1,48997;-1,48997;0;38529,2;-13,1685;-1107,5;13,2399;476,02;476,02;14,6584;14,6584;13,2399;0;1107,5;14,6584;17835,4;1;1
38,5059;38,8239;-0,317944;38823,9;14,6053;14,6053;14,6053;-317,944;1,48997;-1,48997;0;38505,9;-13,1154;-1107,45;13,2799;401,583;401,583;14,6053;14,6053;13,2799;0;1107,45;14,6053;17835,4;1;1
38,4866;38,8239;-0,337284;38823,9;14,5522;14,5522;14,5522;-337,284;1,48997;-1,48997;0;38486,6;-13,0623;-1107,39;13,3199;326,335;326,335;14,5522;14,5522;13,3199;0;1107,39;14,5522;17835,5;1;1
38,4599;38,8239;-0,363924;38823,9;14,4457;14,4457;14,4457;-363,924;1,48997;-1,48997;0;38459,9;-12,9558;-1107,29;13,3999;174,109;174,109;14,4457;14,4457;13,3999;0;1107,29;14,4457;17835,5;1;1
38,4485;38,8239;-0,375323;38823,9;14,339;14,339;14,339;-375,323;1,48997;-1,48997;0;38448,5;-12,8491;-1107,18;13,4799;39,5301;39,5301;14,339;14,339;13,4799;0;1107,18;14,339;17835,6;1;1
38,4477;38,8239;-0,376115;38823,9;14,3124;14,3124;14,3124;-376,115;1,48997;-1,48997;0;38447,8;-12,8225;-1107,15;13,4999;19,9062;19,9062;14,3124;14,3124;13,4999;0;1107,15;14,3124;17835,6;1;1
38,4469;38,8239;-0,376975;38823,9;14,2324;14,2324;14,2324;-376,975;1,48997;-1,48997;0;38446,9;-12,7425;-1107,07;13,5599;1,62356;1,62356;14,2324;14,2324;13,5599;0;1107,07;14,2324;17835,7;1;1
38,4468;38,8239;-0,377102;38823,9;14,1525;14,1525;14,1525;-377,102;1,48997;-1,48997;0;38446,8;-12,6626;-1106,99;13,6199;1,55297;1,55297;14,1525;14,1525;13,6199;0;1106,99;14,1525;17835,8;1;1
38,4467;38,8239;-0,377143;38823,9;14,1259;14,1259;14,1259;-377,143;1,48997;-1,48997;0;38446,7;-12,636;-1106,97;13,6399;1,48238;1,48238;14,1259;14,1259;13,6399;0;1106,97;14,1259;17835,8;1;1
38,4466;38,8239;-0,377299;38823,9;14,0192;14,0192;14,0192;-377,299;1,48997;-1,48997;0;38446,6;-12,5293;-1106,86;13,7199;1,44709;1,44709;14,0192;14,0192;13,7199;0;1106,86;14,0192;17835,9;1;1
38,4465;38,8239;-0,377338;38823,9;13,9925;13,9925;13,9925;-377,338;1,48997;-1,48997;0;38446,5;-12,5026;-1106,83;13,7399;1,48238;1,48238;13,9925;13,9925;13,7399;0;1106,83;13,9925;17835,9;1;1
38,4464;38,8239;-0,377451;38823,9;13,9125;13,9125;13,9125;-377,451;1,48997;-1,48997;0;38446,4;-12,4226;-1106,75;13,7999;1,3412;1,3412;13,9125;13,9125;13,7999;0;1106,75;13,9125;17835,9;1;1
38,4463;38,8239;-0,37752;38823,9;13,8592;13,8592;13,8592;-377,52;1,48997;-1,48997;0;38446,3;-12,3693;-1106,7;13,8399;1,23532;1,23532;13,8592;13,8592;13,8399;0;1106,7;13,8592;17836;1;1
38,4463;38,8239;-0,377587;38823,9;13,8059;13,8059;13,8059;-377,587;1,48997;-1,48997;0;38446,3;-12,316;-1106,65;13,8799;1,27061;1,27061;13,8059;13,8059;13,8799;0;1106,65;13,8059;17836;1;1
38,4462;38,8239;-0,377711;38823,9;13,6992;13,6992;13,6992;-377,711;1,48997;-1,48997;0;38446,2;-12,2093;-1106,54;13,9599;1,05885;1,05885;13,6992;13,6992;13,9599;0;1106,54;13,6992;17836,1;1;1
38,446;38,8239;-0,377859;38823,9;13,5659;13,5659;13,5659;-377,859;1,48997;-1,48997;0;38446;-12,076;-1106,41;14,0599;1,16473;1,16473;13,5659;13,5659;14,0599;0;1106,41;13,5659;17836,2;1;1
38,446;38,8239;-0,377889;38823,9;13,5392;13,5392;13,5392;-377,889;1,48997;-1,48997;0;38446;-12,0493;-1106,38;14,0799;1,09414;1,09414;13,5392;13,5392;14,0799;0;1106,38;13,5392;17836,2;1;1
38,4459;38,8239;-0,377977;38823,9;13,4592;13,4592;13,4592;-377,977;1,48997;-1,48997;0;38445,9;-11,9693;-1106,3;14,1399;1,09414;1,09414;13,4592;13,4592;14,1399;0;1106,3;13,4592;17836,3;1;1
38,4458;38,8239;-0,378032;38823,9;13,4059;13,4059;13,4059;-378,032;1,48997;-1,48997;0;38445,8;-11,916;-1106,25;14,1799;0,988257;0,988257;13,4059;13,4059;14,1799;0;1106,25;13,4059;17836,3;1;1
38,4458;38,8239;-0,378086;38823,9;13,3525;13,3525;13,3525;-378,086;1,48997;-1,48997;0;38445,8;-11,8626;-1106,19;14,2199;1,02355;1,02355;13,3525;13,3525;14,2199;0;1106,19;13,3525;17836,4;1;1
38,4457;38,8239;-0,378189;38823,9;13,2459;13,2459;13,2459;-378,189;1,48997;-1,48997;0;38445,7;-11,756;-1106,09;14,2999;0,917667;0,917667;13,2459;13,2459;14,2999;0;1106,09;13,2459;17836,4;1;1
38,4456;38,8239;-0,378284;38823,9;13,1392;13,1392;13,1392;-378,284;1,48997;-1,48997;0;38445,6;-11,6493;-1105,98;14,3799;0,847078;0,847078;13,1392;13,1392;14,3799;0;1105,98;13,1392;17836,5;1;1
38,4455;38,8239;-0,378329;38823,9;13,0859;13,0859;13,0859;-378,329;1,48997;-1,48997;0;38445,5;-11,596;-1105,93;14,4199;0,847078;0,847078;13,0859;13,0859;14,4199;0;1105,93;13,0859;17836,6;1;1
38,4455;38,8239;-0,378375;38823,9;13,0326;13,0326;13,0326;-378,375;1,48997;-1,48997;0;38445,5;-11,5427;-1105,87;14,4599;0,882372;0,882372;13,0326;13,0326;14,4599;0;1105,87;13,0326;17836,6;1;1
38,4454;38,8239;-0,378444;38823,9;12,9526;12,9526;12,9526;-378,444;1,48997;-1,48997;0;38445,4;-11,4627;-1105,79;14,5199;0,847078;0,847078;12,9526;12,9526;14,5199;0;1105,79;12,9526;17836,7;1;1
38,4454;38,8239;-0,378467;38823,9;12,9259;12,9259;12,9259;-378,467;1,48997;-1,48997;0;38445,4;-11,436;-1105,77;14,5399;0,847078;0,847078;12,9259;12,9259;14,5399;0;1105,77;12,9259;17836,7;1;1
38,4453;38,8239;-0,378555;38823,9;12,8193;12,8193;12,8193;-378,555;1,48997;-1,48997;0;38445,3;-11,3293;-1105,66;14,6199;0,811783;0,811783;12,8193;12,8193;14,6199;0;1105,66;12,8193;17836,8;1;1
38,4453;38,8239;-0,378576;38823,9;12,7926;12,7926;12,7926;-378,576;1,48997;-1,48997;0;38445,3;-11,3027;-1105,63;14,6399;0,776488;0,776488;12,7926;12,7926;14,6399;0;1105,63;12,7926;17836,8;1;1
38,4452;38,8239;-0,378638;38823,9;12,7126;12,7126;12,7126;-378,638;1,48997;-1,48997;0;38445,2;-11,2227;-1105,55;14,6999;0,776488;0,776488;12,7126;12,7126;14,6999;0;1105,55;12,7126;17836,8;1;1
38,4452;38,8239;-0,378698;38823,9;12,6326;12,6326;12,6326;-378,698;1,48997;-1,48997;0;38445,2;-11,1427;-1105,47;14,7599;0,705899;0,705899;12,6326;12,6326;14,7599;0;1105,47;12,6326;17836,9;1;1
38,4451;38,8239;-0,378716;38823,9;12,6059;12,6059;12,6059;-378,716;1,48997;-1,48997;0;38445,1;-11,116;-1105,45;14,7799;0,670604;0,670604;12,6059;12,6059;14,7799;0;1105,45;12,6059;17836,9;1;1
38,4451;38,8239;-0,378787;38823,9;12,4993;12,4993;12,4993;-378,787;1,48997;-1,48997;0;38445,1;-11,0094;-1105,34;14,8599;0,670604;0,670604;12,4993;12,4993;14,8599;0;1105,34;12,4993;17837;1;1
38,4451;38,8239;-0,378805;38823,9;12,4726;12,4726;12,4726;-378,805;1,48997;-1,48997;0;38445,1;-10,9827;-1105,31;14,8799;0,670604;0,670604;12,4726;12,4726;14,8799;0;1105,31;12,4726;17837;1;1
38,445;38,8239;-0,378862;38823,9;12,3926;12,3926;12,3926;-378,862;1,48997;-1,48997;0;38445;-10,9027;-1105,23;14,9399;0,741194;0,741194;12,3926;12,3926;14,9399;0;1105,23;12,3926;17837,1;1;1
38,445;38,8239;-0,378899;38823,9;12,3393;12,3393;12,3393;-378,899;1,48997;-1,48997;0;38445;-10,8493;-1105,18;14,9799;0,63531;0,63531;12,3393;12,3393;14,9799;0;1105,18;12,3393;17837,1;1;1
38,4449;38,8239;-0,378933;38823,9;12,2859;12,2859;12,2859;-378,933;1,48997;-1,48997;0;38444,9;-10,796;-1105,13;15,0199;0,670604;0,670604;12,2859;12,2859;15,0199;0;1105,13;12,2859;17837,2;1;1
38,4449;38,8239;-0,378999;38823,9;12,1792;12,1792;12,1792;-378,999;1,48997;-1,48997;0;38444,9;-10,6893;-1105,02;15,0999;0,56472;0,56472;12,1792;12,1792;15,0999;0;1105,02;12,1792;17837,2;1;1
38,4448;38,8239;-0,379058;38823,9;12,0725;12,0725;12,0725;-379,058;1,48997;-1,48997;0;38444,8;-10,5826;-1104,91;15,1799;0,529426;0,529426;12,0725;12,0725;15,1799;0;1104,91;12,0725;17837,3;1;1
38,4448;38,8239;-0,379087;38823,9;12,0192;12,0192;12,0192;-379,087;1,48997;-1,48997;0;38444,8;-10,5293;-1104,86;15,2199;0,56472;0,56472;12,0192;12,0192;15,2199;0;1104,86;12,0192;17837,4;1;1
38,4447;38,8239;-0,379117;38823,9;11,9659;11,9659;11,9659;-379,117;1,48997;-1,48997;0;38444,8;-10,476;-1104,81;15,2599;0,56472;0,56472;11,9659;11,9659;15,2599;0;1104,81;11,9659;17837,4;1;1
38,4447;38,8239;-0,379161;38823,9;11,8859;11,8859;11,8859;-379,161;1,48997;-1,48997;0;38444,7;-10,396;-1104,73;15,3199;0,529426;0,529426;11,8859;11,8859;15,3199;0;1104,73;11,8859;17837,5;1;1
38,4447;38,8239;-0,379175;38823,9;11,8592;11,8592;11,8592;-379,175;1,48997;-1,48997;0;38444,7;-10,3693;-1104,7;15,3399;0,56472;0,56472;11,8592;11,8592;15,3399;0;1104,7;11,8592;17837,5;1;1
38,4446;38,8239;-0,379234;38823,9;11,7525;11,7525;11,7525;-379,234;1,48997;-1,48997;0;38444,6;-10,2626;-1104,59;15,4199;0,529426;0,529426;11,7525;11,7525;15,4199;0;1104,59;11,7525;17837,6;1;1
38,4446;38,8239;-0,379248;38823,9;11,7259;11,7259;11,7259;-379,248;1,48997;-1,48997;0;38444,6;-10,236;-1104,57;15,4399;0,529426;0,529426;11,7259;11,7259;15,4399;0;1104,57;11,7259;17837,6;1;1
38,4446;38,8239;-0,379287;38823,9;11,6459;11,6459;11,6459;-379,287;1,48997;-1,48997;0;38444,6;-10,156;-1104,49;15,4999;0,458836;0,458836;11,6459;11,6459;15,4999;0;1104,49;11,6459;17837,6;1;1
38,4445;38,8239;-0,379338;38823,9;11,5392;11,5392;11,5392;-379,338;1,48997;-1,48997;0;38444,5;-10,0493;-1104,38;15,5799;0,494131;0,494131;11,5392;11,5392;15,5799;0;1104,38;11,5392;17837,7;1;1
38,4445;38,8239;-0,379393;38823,9;11,4325;11,4325;11,4325;-379,393;1,48997;-1,48997;0;38444,5;-9,94264;-1104,27;15,6599;0,529426;0,529426;11,4325;11,4325;15,6599;0;1104,27;11,4325;17837,8;1;1
38,4445;38,8239;-0,379407;38823,9;11,4059;11,4059;11,4059;-379,407;1,48997;-1,48997;0;38444,5;-9,91596;-1104,25;15,6799;0,529426;0,529426;11,4059;11,4059;15,6799;0;1104,25;11,4059;17837,8;1;1
38,4444;38,8239;-0,379445;38823,9;11,3259;11,3259;11,3259;-379,445;1,48997;-1,48997;0;38444,4;-9,836;-1104,17;15,7399;0,423541;0,423541;11,3259;11,3259;15,7399;0;1104,17;11,3259;17837,9;1;1
38,4444;38,8239;-0,379476;38823,9;11,2459;11,2459;11,2459;-379,476;1,48997;-1,48997;0;38444,4;-9,75596;-1104,09;15,7999;0,352952;0,352952;11,2459;11,2459;15,7999;0;1104,09;11,2459;17837,9;1;1
38,4444;38,8239;-0,379485;38823,9;11,2192;11,2192;11,2192;-379,485;1,48997;-1,48997;0;38444,4;-9,72929;-1104,06;15,8199;0,317657;0,317657;11,2192;11,2192;15,8199;0;1104,06;11,2192;17838;1;1
38,4443;38,8239;-0,379521;38823,9;11,1126;11,1126;11,1126;-379,521;1,48997;-1,48997;0;38444,3;-9,62265;-1103,95;15,8999;0,352952;0,352952;11,1126;11,1126;15,8999;0;1103,95;11,1126;17838;1;1
38,4443;38,8239;-0,379531;38823,9;11,0859;11,0859;11,0859;-379,531;1,48997;-1,48997;0;38444,3;-9,596;-1103,93;15,9199;0,388247;0,388247;11,0859;11,0859;15,9199;0;1103,93;11,0859;17838,1;1;1
38,4443;38,8239;-0,379559;38823,9;11,0059;11,0059;11,0059;-379,559;1,48997;-1,48997;0;38444,3;-9,516;-1103,85;15,9799;0,317657;0,317657;11,0059;11,0059;15,9799;0;1103,85;11,0059;17838,1;1;1
38,4443;38,8239;-0,379574;38823,9;10,9526;10,9526;10,9526;-379,574;1,48997;-1,48997;0;38444,3;-9,46265;-1103,79;16,0199;0,247068;0,247068;10,9526;10,9526;16,0199;0;1103,79;10,9526;17838,2;1;1
38,4443;38,8239;-0,379588;38823,9;10,8992;10,8992;10,8992;-379,588;1,48997;-1,48997;0;38444,3;-9,40931;-1103,74;16,0599;0,282363;0,282363;10,8992;10,8992;16,0599;0;1103,74;10,8992;17838,2;1;1
38,4442;38,8239;-0,379633;38823,9;10,7658;10,7658;10,7658;-379,633;1,48997;-1,48997;0;38444,2;-9,27593;-1103,61;16,1599;0,388247;0,388247;10,7658;10,7658;16,1599;0;1103,61;10,7658;17838,3;1;1
38,4442;38,8239;-0,379674;38823,9;10,6593;10,6593;10,6593;-379,674;1,48997;-1,48997;0;38444,2;-9,16934;-1103,5;16,2399;0,388247;0,388247;10,6593;10,6593;16,2399;0;1103,5;10,6593;17838,4;1;1
38,4442;38,8239;-0,379695;38823,9;10,6059;10,6059;10,6059;-379,695;1,48997;-1,48997;0;38444,2;-9,11598;-1103,45;16,2799;0,388247;0,388247;10,6059;10,6059;16,2799;0;1103,45;10,6059;17838,4;1;1
38,4442;38,8239;-0,379715;38823,9;10,5525;10,5525;10,5525;-379,715;1,48997;-1,48997;0;38444,2;-9,06264;-1103,39;16,3199;0,352952;0,352952;10,5525;10,5525;16,3199;0;1103,39;10,5525;17838,5;1;1
38,4441;38,8239;-0,379748;38823,9;10,4459;10,4459;10,4459;-379,748;1,48997;-1,48997;0;38444,1;-8,95598;-1103,29;16,3999;0,282363;0,282363;10,4459;10,4459;16,3999;0;1103,29;10,4459;17838,5;1;1
38,4441;38,8239;-0,379779;38823,9;10,3392;10,3392;10,3392;-379,779;1,48997;-1,48997;0;38444,1;-8,84931;-1103,18;16,4799;0,282363;0,282363;10,3392;10,3392;16,4799;0;1103,18;10,3392;17838,6;1;1
38,4441;38,8239;-0,379786;38823,9;10,3126;10,3126;10,3126;-379,786;1,48997;-1,48997;0;38444,1;-8,82265;-1103,15;16,4999;0,247068;0,247068;10,3126;10,3126;16,4999;0;1103,15;10,3126;17838,6;1;1
38,4441;38,8239;-0,379805;38823,9;10,2325;10,2325;10,2325;-379,805;1,48997;-1,48997;0;38444,1;-8,74262;-1103,07;16,5599;0,247068;0,247068;10,2325;10,2325;16,5599;0;1103,07;10,2325;17838,7;1;1
38,444;38,8239;-0,379828;38823,9;10,1525;10,1525;10,1525;-379,828;1,48997;-1,48997;0;38444;-8,66264;-1102,99;16,6199;0,317657;0,317657;10,1525;10,1525;16,6199;0;1102,99;10,1525;17838,8;1;1
38,444;38,8239;-0,379836;38823,9;10,1259;10,1259;10,1259;-379,836;1,48997;-1,48997;0;38444;-8,63598;-1102,97;16,6399;0,282363;0,282363;10,1259;10,1259;16,6399;0;1102,97;10,1259;17838,8;1;1
38,444;38,8239;-0,37987;38823,9;10,0192;10,0192;10,0192;-379,87;1,48997;-1,48997;0;38444;-8,52926;-1102,86;16,7199;0,352952;0,352952;10,0192;10,0192;16,7199;0;1102,86;10,0192;17838,9;1;1
38,444;38,8239;-0,379879;38823,9;9,99255;9,99255;9,99255;-379,879;1,48997;-1,48997;0;38444;-8,50263;-1102,83;16,7399;0,317657;0,317657;9,99255;9,99255;16,7399;0;1102,83;9,99255;17838,9;1;1
38,444;38,8239;-0,379906;38823,9;9,91255;9,91255;9,91255;-379,906;1,48997;-1,48997;0;38444;-8,42264;-1102,75;16,7999;0,352952;0,352952;9,91255;9,91255;16,7999;0;1102,75;9,91255;17838,9;1;1
38,4439;38,8239;-0,379923;38823,9;9,8592;9,8592;9,8592;-379,923;1,48997;-1,48997;0;38443,9;-8,36929;-1102,7;16,8399;0,282363;0,282363;9,8592;9,8592;16,8399;0;1102,7;9,8592;17839;1;1
38,4439;38,8239;-0,379938;38823,9;9,80589;9,80589;9,80589;-379,938;1,48997;-1,48997;0;38443,9;-8,31598;-1102,65;16,8799;0,282363;0,282363;9,80589;9,80589;16,8799;0;1102,65;9,80589;17839;1;1
38,4439;38,8239;-0,379968;38823,9;9,6992;9,6992;9,6992;-379,968;1,48997;-1,48997;0;38443,9;-8,20929;-1102,54;16,9599;0,282363;0,282363;9,6992;9,6992;16,9599;0;1102,54;9,6992;17839,1;1;1
38,4439;38,8239;-0,379996;38823,9;9,59255;9,59255;9,59255;-379,996;1,48997;-1,48997;0;38443,9;-8,10264;-1102,43;17,0399;0,247068;0,247068;9,59255;9,59255;17,0399;0;1102,43;9,59255;17839,2;1;1
38,4439;38,8239;-0,380007;38823,9;9,5392;9,5392;9,5392;-380,007;1,48997;-1,48997;0;38443,9;-8,04929;-1102,38;17,0799;0,176478;0,176478;9,5392;9,5392;17,0799;0;1102,38;9,5392;17839,2;1;1
38,4438;38,8239;-0,380018;38823,9;9,48589;9,48589;9,48589;-380,018;1,48997;-1,48997;0;38443,8;-7,99598;-1102,33;17,1199;0,211773;0,211773;9,48589;9,48589;17,1199;0;1102,33;9,48589;17839,3;1;1
38,4438;38,8239;-0,380037;38823,9;9,40589;9,40589;9,40589;-380,037;1,48997;-1,48997;0;38443,8;-7,91598;-1102,25;17,1799;0,282363;0,282363;9,40589;9,40589;17,1799;0;1102,25;9,40589;17839,3;1;1
38,4438;38,8239;-0,380044;38823,9;9,3792;9,3792;9,3792;-380,044;1,48997;-1,48997;0;38443,8;-7,88929;-1102,22;17,1999;0,247068;0,247068;9,3792;9,3792;17,1999;0;1102,22;9,3792;17839,3;1;1
38,4438;38,8239;-0,380071;38823,9;9,27256;9,27256;9,27256;-380,071;1,48997;-1,48997;0;38443,8;-7,78265;-1102,11;17,2799;0,247068;0,247068;9,27256;9,27256;17,2799;0;1102,11;9,27256;17839,4;1;1
38,4438;38,8239;-0,380077;38823,9;9,24589;9,24589;9,24589;-380,077;1,48997;-1,48997;0;38443,8;-7,75598;-1102,09;17,2999;0,247068;0,247068;9,24589;9,24589;17,2999;0;1102,09;9,24589;17839,4;1;1
38,4438;38,8239;-0,380097;38823,9;9,16584;9,16584;9,16584;-380,097;1,48997;-1,48997;0;38443,8;-7,67593;-1102,01;17,3599;0,247068;0,247068;9,16584;9,16584;17,3599;0;1102,01;9,16584;17839,5;1;1
38,4438;38,8239;-0,380117;38823,9;9,08589;9,08589;9,08589;-380,117;1,48997;-1,48997;0;38443,8;-7,59598;-1101,93;17,4199;0,247068;0,247068;9,08589;9,08589;17,4199;0;1101,93;9,08589;17839,6;1;1
38,4437;38,8239;-0,380124;38823,9;9,05922;9,05922;9,05922;-380,124;1,48997;-1,48997;0;38443,7;-7,56931;-1101,9;17,4399;0,247068;0,247068;9,05922;9,05922;17,4399;0;1101,9;9,05922;17839,6;1;1
38,4437;38,8239;-0,380148;38823,9;8,95258;8,95258;8,95258;-380,148;1,48997;-1,48997;0;38443,7;-7,46267;-1101,79;17,5199;0,211773;0,211773;8,95258;8,95258;17,5199;0;1101,79;8,95258;17839,7;1;1
38,4437;38,8239;-0,380171;38823,9;8,84589;8,84589;8,84589;-380,171;1,48997;-1,48997;0;38443,7;-7,35598;-1101,69;17,5999;0,211773;0,211773;8,84589;8,84589;17,5999;0;1101,69;8,84589;17839,7;1;1
38,4437;38,8239;-0,380183;38823,9;8,79258;8,79258;8,79258;-380,183;1,48997;-1,48997;0;38443,7;-7,30267;-1101,63;17,6399;0,247068;0,247068;8,79258;8,79258;17,6399;0;1101,63;8,79258;17839,8;1;1
38,4437;38,8239;-0,380194;38823,9;8,73927;8,73927;8,73927;-380,194;1,48997;-1,48997;0;38443,7;-7,24936;-1101,58;17,6799;0,176478;0,176478;8,73927;8,73927;17,6799;0;1101,58;8,73927;17839,8;1;1
38,4437;38,8239;-0,380213;38823,9;8,63255;8,63255;8,63255;-380,213;1,48997;-1,48997;0;38443,7;-7,14264;-1101,47;17,7599;0,176478;0,176478;8,63255;8,63255;17,7599;0;1101,47;8,63255;17839,9;1;1
38,4436;38,8239;-0,380232;38823,9;8,52588;8,52588;8,52588;-380,232;1,48997;-1,48997;0;38443,6;-7,03596;-1101,37;17,8399;0,176478;0,176478;8,52588;8,52588;17,8399;0;1101,37;8,52588;17840;1;1
38,4436;38,8239;-0,380241;38823,9;8,47253;8,47253;8,47253;-380,241;1,48997;-1,48997;0;38443,6;-6,98262;-1101,31;17,8799;0,176478;0,176478;8,47253;8,47253;17,8799;0;1101,31;8,47253;17840;1;1
38,4436;38,8239;-0,38025;38823,9;8,41925;8,41925;8,41925;-380,25;1,48997;-1,48997;0;38443,6;-6,92934;-1101,26;17,9199;0,141184;0,141184;8,41925;8,41925;17,9199;0;1101,26;8,41925;17840,1;1;1
38,4436;38,8239;-0,380262;38823,9;8,33922;8,33922;8,33922;-380,262;1,48997;-1,48997;0;38443,6;-6,84931;-1101,18;17,9799;0,176478;0,176478;8,33922;8,33922;17,9799;0;1101,18;8,33922;17840,1;1;1
38,4436;38,8239;-0,380267;38823,9;8,31255;8,31255;8,31255;-380,267;1,48997;-1,48997;0;38443,6;-6,82264;-1101,15;17,9999;0,176478;0,176478;8,31255;8,31255;17,9999;0;1101,15;8,31255;17840,1;1;1
38,4436;38,8239;-0,38029;38823,9;8,20591;8,20591;8,20591;-380,29;1,48997;-1,48997;0;38443,6;-6,716;-1101,05;18,0799;0,247068;0,247068;8,20591;8,20591;18,0799;0;1101,05;8,20591;17840,2;1;1
38,4436;38,8239;-0,380303;38823,9;8,15257;8,15257;8,15257;-380,303;1,48997;-1,48997;0;38443,6;-6,66265;-1100,99;18,1199;0,247068;0,247068;8,15257;8,15257;18,1199;0;1100,99;8,15257;17840,3;1;1
38,4436;38,8239;-0,380314;38823,9;8,09922;8,09922;8,09922;-380,314;1,48997;-1,48997;0;38443,6;-6,60931;-1100,94;18,1599;0,176478;0,176478;8,09922;8,09922;18,1599;0;1100,94;8,09922;17840,3;1;1
38,4435;38,8239;-0,380331;38823,9;7,99253;7,99253;7,99253;-380,331;1,48997;-1,48997;0;38443,5;-6,50262;-1100,83;18,2399;0,141184;0,141184;7,99253;7,99253;18,2399;0;1100,83;7,99253;17840,4;1;1
38,4435;38,8239;-0,380344;38823,9;7,88588;7,88588;7,88588;-380,344;1,48997;-1,48997;0;38443,5;-6,39596;-1100,73;18,3199;0,105889;0,105889;7,88588;7,88588;18,3199;0;1100,73;7,88588;17840,5;1;1
38,4435;38,8239;-0,380348;38823,9;7,85922;7,85922;7,85922;-380,348;1,48997;-1,48997;0;38443,5;-6,36931;-1100,7;18,3399;0,141184;0,141184;7,85922;7,85922;18,3399;0;1100,7;7,85922;17840,5;1;1
38,4435;38,8239;-0,380363;38823,9;7,7792;7,7792;7,7792;-380,363;1,48997;-1,48997;0;38443,5;-6,28929;-1100,62;18,3999;0,247068;0,247068;7,7792;7,7792;18,3999;0;1100,62;7,7792;17840,5;1;1
38,4435;38,8239;-0,38038;38823,9;7,69922;7,69922;7,69922;-380,38;1,48997;-1,48997;0;38443,5;-6,20931;-1100,54;18,4599;0,176478;0,176478;7,69922;7,69922;18,4599;0;1100,54;7,69922;17840,6;1;1
38,4435;38,8239;-0,380384;38823,9;7,67256;7,67256;7,67256;-380,384;1,48997;-1,48997;0;38443,5;-6,18265;-1100,51;18,4799;0,141184;0,141184;7,67256;7,67256;18,4799;0;1100,51;7,67256;17840,6;1;1
38,4435;38,8239;-0,380399;38823,9;7,56594;7,56594;7,56594;-380,399;1,48997;-1,48997;0;38443,5;-6,07603;-1100,41;18,5599;0,141184;0,141184;7,56594;7,56594;18,5599;0;1100,41;7,56594;17840,7;1;1
38,4435;38,8239;-0,380404;38823,9;7,53927;7,53927;7,53927;-380,404;1,48997;-1,48997;0;38443,5;-6,04936;-1100,38;18,5799;0,176478;0,176478;7,53927;7,53927;18,5799;0;1100,38;7,53927;17840,7;1;1
38,4434;38,8239;-0,380416;38823,9;7,4592;7,4592;7,4592;-380,416;1,48997;-1,48997;0;38443,4;-5,96929;-1100,3;18,6399;0,141184;0,141184;7,4592;7,4592;18,6399;0;1100,3;7,4592;17840,8;1;1
38,4434;38,8239;-0,380424;38823,9;7,40586;7,40586;7,40586;-380,424;1,48997;-1,48997;0;38443,4;-5,91595;-1100,25;18,6799;0,141184;0,141184;7,40586;7,40586;18,6799;0;1100,25;7,40586;17840,8;1;1
38,4434;38,8239;-0,38043;38823,9;7,3525;7,3525;7,3525;-380,43;1,48997;-1,48997;0;38443,4;-5,86258;-1100,19;18,7199;0,105889;0,105889;7,3525;7,3525;18,7199;0;1100,19;7,3525;17840,9;1;1
38,4434;38,8239;-0,380438;38823,9;7,24591;7,24591;7,24591;-380,438;1,48997;-1,48997;0;38443,4;-5,756;-1100,09;18,7999;0,0352997;0,0352997;7,24591;7,24591;18,7999;0;1100,09;7,24591;17840,9;1;1
38,4434;38,8239;-0,380442;38823,9;7,13922;7,13922;7,13922;-380,442;1,48997;-1,48997;0;38443,4;-5,64931;-1099,98;18,8799;0,0352997;0,0352997;7,13922;7,13922;18,8799;0;1099,98;7,13922;17841;1;1
38,4434;38,8239;-0,380445;38823,9;7,08589;7,08589;7,08589;-380,445;1,48997;-1,48997;0;38443,4;-5,59598;-1099,93;18,9199;0,105889;0,105889;7,08589;7,08589;18,9199;0;1099,93;7,08589;17841,1;1;1
38,4434;38,8239;-0,380451;38823,9;7,03258;7,03258;7,03258;-380,451;1,48997;-1,48997;0;38443,4;-5,54267;-1099,87;18,9599;0,105889;0,105889;7,03258;7,03258;18,9599;0;1099,87;7,03258;17841,1;1;1
38,4434;38,8239;-0,380461;38823,9;6,95255;6,95255;6,95255;-380,461;1,48997;-1,48997;0;38443,4;-5,46264;-1099,79;19,0199;0,141184;0,141184;6,95255;6,95255;19,0199;0;1099,79;6,95255;17841,2;1;1
38,4434;38,8239;-0,380465;38823,9;6,92588;6,92588;6,92588;-380,465;1,48997;-1,48997;0;38443,4;-5,43596;-1099,77;19,0399;0,141184;0,141184;6,92588;6,92588;19,0399;0;1099,77;6,92588;17841,2;1;1
38,4434;38,8239;-0,38048;38823,9;6,81919;6,81919;6,81919;-380,48;1,48997;-1,48997;0;38443,4;-5,32927;-1099,66;19,1199;0,141184;0,141184;6,81919;6,81919;19,1199;0;1099,66;6,81919;17841,3;1;1
38,4434;38,8239;-0,380484;38823,9;6,79255;6,79255;6,79255;-380,484;1,48997;-1,48997;0;38443,4;-5,30264;-1099,63;19,1399;0,141184;0,141184;6,79255;6,79255;19,1399;0;1099,63;6,79255;17841,3;1;1
38,4434;38,8239;-0,380492;38823,9;6,71258;6,71258;6,71258;-380,492;1,48997;-1,48997;0;38443,4;-5,22267;-1099,55;19,1999;0,0705944;0,0705944;6,71258;6,71258;19,1999;0;1099,55;6,71258;17841,3;1;1
38,4434;38,8239;-0,380502;38823,9;6,63256;6,63256;6,63256;-380,502;1,48997;-1,48997;0;38443,4;-5,14265;-1099,47;19,2599;0,176478;0,176478;6,63256;6,63256;19,2599;0;1099,47;6,63256;17841,4;1;1
38,4434;38,8239;-0,380507;38823,9;6,60586;6,60586;6,60586;-380,507;1,48997;-1,48997;0;38443,4;-5,11595;-1099,45;19,2799;0,176478;0,176478;6,60586;6,60586;19,2799;0;1099,45;6,60586;17841,4;1;1
38,4433;38,8239;-0,380522;38823,9;6,49931;6,49931;6,49931;-380,522;1,48997;-1,48997;0;38443,3;-5,00939;-1099,34;19,3599;0,105889;0,105889;6,49931;6,49931;19,3599;0;1099,34;6,49931;17841,5;1;1
38,4433;38,8239;-0,380524;38823,9;6,4726;6,4726;6,4726;-380,524;1,48997;-1,48997;0;38443,3;-4,98269;-1099,31;19,3799;0,105889;0,105889;6,4726;6,4726;19,3799;0;1099,31;6,4726;17841,5;1;1
38,4433;38,8239;-0,380533;38823,9;6,39255;6,39255;6,39255;-380,533;1,48997;-1,48997;0;38443,3;-4,90264;-1099,23;19,4399;0,105889;0,105889;6,39255;6,39255;19,4399;0;1099,23;6,39255;17841,6;1;1
38,4433;38,8239;-0,380539;38823,9;6,33925;6,33925;6,33925;-380,539;1,48997;-1,48997;0;38443,3;-4,84934;-1099,18;19,4799;0,105889;0,105889;6,33925;6,33925;19,4799;0;1099,18;6,33925;17841,6;1;1
38,4433;38,8239;-0,380543;38823,9;6,28589;6,28589;6,28589;-380,543;1,48997;-1,48997;0;38443,3;-4,79598;-1099,13;19,5199;0,0705944;0,0705944;6,28589;6,28589;19,5199;0;1099,13;6,28589;17841,7;1;1
38,4433;38,8239;-0,380553;38823,9;6,17924;6,17924;6,17924;-380,553;1,48997;-1,48997;0;38443,3;-4,68933;-1099,02;19,5999;0,105889;0,105889;6,17924;6,17924;19,5999;0;1099,02;6,17924;17841,7;1;1
38,4433;38,8239;-0,380566;38823,9;6,07255;6,07255;6,07255;-380,566;1,48997;-1,48997;0;38443,3;-4,58264;-1098,91;19,6799;0,141184;0,141184;6,07255;6,07255;19,6799;0;1098,91;6,07255;17841,8;1;1
38,4433;38,8239;-0,380573;38823,9;6,01924;6,01924;6,01924;-380,573;1,48997;-1,48997;0;38443,3;-4,52932;-1098,86;19,7199;0,141184;0,141184;6,01924;6,01924;19,7199;0;1098,86;6,01924;17841,9;1;1
38,4433;38,8239;-0,380581;38823,9;5,96589;5,96589;5,96589;-380,581;1,48997;-1,48997;0;38443,3;-4,47598;-1098,81;19,7599;0,141184;0,141184;5,96589;5,96589;19,7599;0;1098,81;5,96589;17841,9;1;1
38,4433;38,8239;-0,380588;38823,9;5,88591;5,88591;5,88591;-380,588;1,48997;-1,48997;0;38443,3;-4,396;-1098,73;19,8199;0,0352997;0,0352997;5,88591;5,88591;19,8199;0;1098,73;5,88591;17842;1;1
38,4433;38,8239;-0,38059;38823,9;5,85924;5,85924;5,85924;-380,59;1,48997;-1,48997;0;38443,3;-4,36933;-1098,7;19,8399;0,105889;0,105889;5,85924;5,85924;19,8399;0;1098,7;5,85924;17842;1;1
38,4433;38,8239;-0,380603;38823,9;5,75256;5,75256;5,75256;-380,603;1,48997;-1,48997;0;38443,3;-4,26265;-1098,59;19,9199;0,141184;0,141184;5,75256;5,75256;19,9199;0;1098,59;5,75256;17842,1;1;1
38,4433;38,8239;-0,380606;38823,9;5,72587;5,72587;5,72587;-380,606;1,48997;-1,48997;0;38443,3;-4,23596;-1098,57;19,9399;0,105889;0,105889;5,72587;5,72587;19,9399;0;1098,57;5,72587;17842,1;1;1
38,4433;38,8239;-0,380611;38823,9;5,64589;5,64589;5,64589;-380,611;1,48997;-1,48997;0;38443,3;-4,15598;-1098,49;19,9999;4,96819e-006;4,96819e-006;5,64589;5,64589;19,9999;0;1098,49;5,64589;17842,1;1;1
38,4432;38,8239;-0,380615;38823,9;5,56589;5,56589;5,56589;-380,615;1,48997;-1,48997;0;38443,3;-4,07598;-1098,41;20,0599;0,105889;0,105889;5,56589;5,56589;20,0599;0;1098,41;5,56589;17842,2;1;1
38,4432;38,8239;-0,380617;38823,9;5,53922;5,53922;5,53922;-380,617;1,48997;-1,48997;0;38443,3;-4,04931;-1098,38;20,0799;0,0705944;0,0705944;5,53922;5,53922;20,0799;0;1098,38;5,53922;17842,2;1;1
38,4432;38,8239;-0,380628;38823,9;5,43255;5,43255;5,43255;-380,628;1,48997;-1,48997;0;38443,2;-3,94264;-1098,27;20,1599;0,141184;0,141184;5,43255;5,43255;20,1599;0;1098,27;5,43255;17842,3;1;1
38,4432;38,8239;-0,380642;38823,9;5,32593;5,32593;5,32593;-380,642;1,48997;-1,48997;0;38443,2;-3,83601;-1098,17;20,2399;0,105889;0,105889;5,32593;5,32593;20,2399;0;1098,17;5,32593;17842,4;1;1
38,4432;38,8239;-0,380646;38823,9;5,27256;5,27256;5,27256;-380,646;1,48997;-1,48997;0;38443,2;-3,78265;-1098,11;20,2799;0,0705944;0,0705944;5,27256;5,27256;20,2799;0;1098,11;5,27256;17842,4;1;1
38,4432;38,8239;-0,380652;38823,9;5,21924;5,21924;5,21924;-380,652;1,48997;-1,48997;0;38443,2;-3,72933;-1098,06;20,3199;0,141184;0,141184;5,21924;5,21924;20,3199;0;1098,06;5,21924;17842,5;1;1
38,4432;38,8239;-0,380667;38823,9;5,1126;5,1126;5,1126;-380,667;1,48997;-1,48997;0;38443,2;-3,62269;-1097,95;20,3999;0,141184;0,141184;5,1126;5,1126;20,3999;0;1097,95;5,1126;17842,5;1;1
38,4432;38,8239;-0,380678;38823,9;5,00586;5,00586;5,00586;-380,678;1,48997;-1,48997;0;38443,2;-3,51595;-1097,85;20,4799;0,0705944;0,0705944;5,00586;5,00586;20,4799;0;1097,85;5,00586;17842,6;1;1
38,4432;38,8239;-0,38068;38823,9;4,97922;4,97922;4,97922;-380,68;1,48997;-1,48997;0;38443,2;-3,48931;-1097,82;20,4999;0,0705944;0,0705944;4,97922;4,97922;20,4999;0;1097,82;4,97922;17842,6;1;1
38,4432;38,8239;-0,380687;38823,9;4,89922;4,89922;4,89922;-380,687;1,48997;-1,48997;0;38443,2;-3,40931;-1097,74;20,5599;0,105889;0,105889;4,89922;4,89922;20,5599;0;1097,74;4,89922;17842,7;1;1
38,4432;38,8239;-0,380693;38823,9;4,81927;4,81927;4,81927;-380,693;1,48997;-1,48997;0;38443,2;-3,32936;-1097,66;20,6199;0,0352997;0,0352997;4,81927;4,81927;20,6199;0;1097,66;4,81927;17842,8;1;1
38,4432;38,8239;-0,380694;38823,9;4,7926;4,7926;4,7926;-380,694;1,48997;-1,48997;0;38443,2;-3,30269;-1097,63;20,6399;0,0705944;0,0705944;4,7926;4,7926;20,6399;0;1097,63;4,7926;17842,8;1;1
38,4432;38,8239;-0,380708;38823,9;4,68584;4,68584;4,68584;-380,708;1,48997;-1,48997;0;38443,2;-3,19593;-1097,53;20,7199;0,176478;0,176478;4,68584;4,68584;20,7199;0;1097,53;4,68584;17842,9;1;1
38,4432;38,8239;-0,380712;38823,9;4,65919;4,65919;4,65919;-380,712;1,48997;-1,48997;0;38443,2;-3,16927;-1097,5;20,7399;0,141184;0,141184;4,65919;4,65919;20,7399;0;1097,5;4,65919;17842,9;1;1
38,4431;38,8239;-0,380722;38823,9;4,5792;4,5792;4,5792;-380,722;1,48997;-1,48997;0;38443,1;-3,08929;-1097,42;20,7999;0,105889;0,105889;4,5792;4,5792;20,7999;0;1097,42;4,5792;17842,9;1;1
38,4431;38,8239;-0,380727;38823,9;4,52586;4,52586;4,52586;-380,727;1,48997;-1,48997;0;38443,1;-3,03595;-1097,37;20,8399;0,105889;0,105889;4,52586;4,52586;20,8399;0;1097,37;4,52586;17843;1;1
38,4431;38,8239;-0,38073;38823,9;4,4726;4,4726;4,4726;-380,73;1,48997;-1,48997;0;38443,1;-2,98269;-1097,31;20,8799;4,96819e-006;4,96819e-006;4,4726;4,4726;20,8799;0;1097,31;4,4726;17843;1;1
38,4431;38,8239;-0,380734;38823,9;4,36586;4,36586;4,36586;-380,734;1,48997;-1,48997;0;38443,1;-2,87595;-1097,21;20,9599;0,0705944;0,0705944;4,36586;4,36586;20,9599;0;1097,21;4,36586;17843,1;1;1
38,4431;38,8239;-0,380743;38823,9;4,25922;4,25922;4,25922;-380,743;1,48997;-1,48997;0;38443,1;-2,76931;-1097,1;21,0399;0,105889;0,105889;4,25922;4,25922;21,0399;0;1097,1;4,25922;17843,2;1;1
38,4431;38,8239;-0,380747;38823,9;4,20593;4,20593;4,20593;-380,747;1,48997;-1,48997;0;38443,1;-2,71601;-1097,05;21,0799;0,0352997;0,0352997;4,20593;4,20593;21,0799;0;1097,05;4,20593;17843,2;1;1
38,4431;38,8239;-0,380749;38823,9;4,15258;4,15258;4,15258;-380,749;1,48997;-1,48997;0;38443,1;-2,66267;-1096,99;21,1199;0,0352997;0,0352997;4,15258;4,15258;21,1199;0;1096,99;4,15258;17843,3;1;1
38,4431;38,8239;-0,380755;38823,9;4,07258;4,07258;4,07258;-380,755;1,48997;-1,48997;0;38443,1;-2,58267;-1096,91;21,1799;0,105889;0,105889;4,07258;4,07258;21,1799;0;1096,91;4,07258;17843,3;1;1
38,4431;38,8239;-0,380757;38823,9;4,04589;4,04589;4,04589;-380,757;1,48997;-1,48997;0;38443,1;-2,55598;-1096,89;21,1999;0,0705944;0,0705944;4,04589;4,04589;21,1999;0;1096,89;4,04589;17843,3;1;1
38,4431;38,8239;-0,380763;38823,9;3,93922;3,93922;3,93922;-380,763;1,48997;-1,48997;0;38443,1;-2,44931;-1096,78;21,2799;0,0352997;0,0352997;3,93922;3,93922;21,2799;0;1096,78;3,93922;17843,4;1;1
38,4431;38,8239;-0,380764;38823,9;3,91255;3,91255;3,91255;-380,764;1,48997;-1,48997;0;38443,1;-2,42264;-1096,75;21,2999;0,0352997;0,0352997;3,91255;3,91255;21,2999;0;1096,75;3,91255;17843,4;1;1
38,4431;38,8239;-0,380766;38823,9;3,83253;3,83253;3,83253;-380,766;1,48997;-1,48997;0;38443,1;-2,34262;-1096,67;21,3599;0,0352997;0,0352997;3,83253;3,83253;21,3599;0;1096,67;3,83253;17843,5;1;1
38,4431;38,8239;-0,380773;38823,9;3,75265;3,75265;3,75265;-380,773;1,48997;-1,48997;0;38443,1;-2,26274;-1096,59;21,4199;0,141184;0,141184;3,75265;3,75265;21,4199;0;1096,59;3,75265;17843,6;1;1
38,4431;38,8239;-0,380776;38823,9;3,72594;3,72594;3,72594;-380,776;1,48997;-1,48997;0;38443,1;-2,23603;-1096,57;21,4399;0,0705944;0,0705944;3,72594;3,72594;21,4399;0;1096,57;3,72594;17843,6;1;1
38,4431;38,8239;-0,380784;38823,9;3,6192;3,6192;3,6192;-380,784;1,48997;-1,48997;0;38443,1;-2,12929;-1096,46;21,5199;0,0705944;0,0705944;3,6192;3,6192;21,5199;0;1096,46;3,6192;17843,7;1;1
38,4431;38,8239;-0,380789;38823,9;3,51255;3,51255;3,51255;-380,789;1,48997;-1,48997;0;38443,1;-2,02264;-1096,35;21,5999;0,0352997;0,0352997;3,51255;3,51255;21,5999;0;1096,35;3,51255;17843,7;1;1
38,4431;38,8239;-0,38079;38823,9;3,45922;3,45922;3,45922;-380,79;1,48997;-1,48997;0;38443,1;-1,96931;-1096,3;21,6399;4,96819e-006;4,96819e-006;3,45922;3,45922;21,6399;0;1096,3;3,45922;17843,8;1;1
38,4431;38,8239;-0,380791;38823,9;3,40591;3,40591;3,40591;-380,791;1,48997;-1,48997;0;38443,1;-1,916;-1096,25;21,6799;0,0352997;0,0352997;3,40591;3,40591;21,6799;0;1096,25;3,40591;17843,8;1;1
38,4431;38,8239;-0,380795;38823,9;3,2992;3,2992;3,2992;-380,795;1,48997;-1,48997;0;38443,1;-1,80929;-1096,14;21,7599;0,0352997;0,0352997;3,2992;3,2992;21,7599;0;1096,14;3,2992;17843,9;1;1
38,4431;38,8239;-0,380801;38823,9;3,19255;3,19255;3,19255;-380,801;1,48997;-1,48997;0;38443,1;-1,70264;-1096,03;21,8399;0,0705944;0,0705944;3,19255;3,19255;21,8399;0;1096,03;3,19255;17844;1;1
38,4431;38,8239;-0,380805;38823,9;3,13915;3,13915;3,13915;-380,805;1,48997;-1,48997;0;38443,1;-1,64924;-1095,98;21,8799;0,105889;0,105889;3,13915;3,13915;21,8799;0;1095,98;3,13915;17844;1;1
38,4431;38,8239;-0,380811;38823,9;3,08593;3,08593;3,08593;-380,811;1,48997;-1,48997;0;38443,1;-1,59601;-1095,93;21,9199;0,105889;0,105889;3,08593;3,08593;21,9199;0;1095,93;3,08593;17844,1;1;1
38,443;38,8239;-0,380824;38823,9;2,97924;2,97924;2,97924;-380,824;1,48997;-1,48997;0;38443;-1,48933;-1095,82;21,9999;0,141184;0,141184;2,97924;2,97924;21,9999;0;1095,82;2,97924;17844,1;1;1
38,443;38,8239;-0,380836;38823,9;2,87258;2,87258;2,87258;-380,836;1,48997;-1,48997;0;38443;-1,38267;-1095,71;22,0799;0,0705944;0,0705944;2,87258;2,87258;22,0799;0;1095,71;2,87258;17844,2;1;1
38,443;38,8239;-0,380838;38823,9;2,81925;2,81925;2,81925;-380,838;1,48997;-1,48997;0;38443;-1,32934;-1095,66;22,1199;0,0352997;0,0352997;2,81925;2,81925;22,1199;0;1095,66;2,81925;17844,3;1;1
38,443;38,8239;-0,380842;38823,9;2,76591;2,76591;2,76591;-380,842;1,48997;-1,48997;0;38443;-1,276;-1095,61;22,1599;0,105889;0,105889;2,76591;2,76591;22,1599;0;1095,61;2,76591;17844,3;1;1
38,443;38,8239;-0,380852;38823,9;2,65924;2,65924;2,65924;-380,852;1,48997;-1,48997;0;38443;-1,16933;-1095,5;22,2399;0,0705944;0,0705944;2,65924;2,65924;22,2399;0;1095,5;2,65924;17844,4;1;1
38,443;38,8239;-0,380859;38823,9;2,55258;2,55258;2,55258;-380,859;1,48997;-1,48997;0;38443;-1,06267;-1095,39;22,3199;0,0705944;0,0705944;2,55258;2,55258;22,3199;0;1095,39;2,55258;17844,5;1;1
38,443;38,8239;-0,380861;38823,9;2,52591;2,52591;2,52591;-380,861;1,48997;-1,48997;0;38443;-1,036;-1095,37;22,3399;0,105889;0,105889;2,52591;2,52591;22,3399;0;1095,37;2,52591;17844,5;1;1
38,443;38,8239;-0,380873;38823,9;2,44589;2,44589;2,44589;-380,873;1,48997;-1,48997;0;38443;-0,95598;-1095,29;22,3999;0,176478;0,176478;2,44589;2,44589;22,3999;0;1095,29;2,44589;17844,5;1;1
38,443;38,8239;-0,380884;38823,9;2,36591;2,36591;2,36591;-380,884;1,48997;-1,48997;0;38443;-0,875997;-1095,21;22,4599;0,105889;0,105889;2,36591;2,36591;22,4599;0;1095,21;2,36591;17844,6;1;1
38,443;38,8239;-0,380886;38823,9;2,33925;2,33925;2,33925;-380,886;1,48997;-1,48997;0;38443;-0,849342;-1095,18;22,4799;0,0352997;0,0352997;2,33925;2,33925;22,4799;0;1095,18;2,33925;17844,6;1;1
38,443;38,8239;-0,380892;38823,9;2,23255;2,23255;2,23255;-380,892;1,48997;-1,48997;0;38443;-0,742635;-1095,07;22,5599;0,0705944;0,0705944;2,23255;2,23255;22,5599;0;1095,07;2,23255;17844,7;1;1
38,443;38,8239;-0,380894;38823,9;2,20591;2,20591;2,20591;-380,894;1,48997;-1,48997;0;38443;-0,715998;-1095,05;22,5799;0,105889;0,105889;2,20591;2,20591;22,5799;0;1095,05;2,20591;17844,7;1;1
38,443;38,8239;-0,380901;38823,9;2,12591;2,12591;2,12591;-380,901;1,48997;-1,48997;0;38443;-0,635997;-1094,97;22,6399;0,0705944;0,0705944;2,12591;2,12591;22,6399;0;1094,97;2,12591;17844,8;1;1
38,443;38,8239;-0,380907;38823,9;2,07258;2,07258;2,07258;-380,907;1,48997;-1,48997;0;38443;-0,58267;-1094,91;22,6799;0,141184;0,141184;2,07258;2,07258;22,6799;0;1094,91;2,07258;17844,8;1;1
38,4429;38,8239;-0,380916;38823,9;2,01922;2,01922;2,01922;-380,916;1,48997;-1,48997;0;38442,9;-0,529308;-1094,86;22,7199;0,211773;0,211773;2,01922;2,01922;22,7199;0;1094,86;2,01922;17844,9;1;1
38,4429;38,8239;-0,380929;38823,9;1,9126;1,9126;1,9126;-380,929;1,48997;-1,48997;0;38442,9;-0,422687;-1094,75;22,7999;0,0352997;0,0352997;1,9126;1,9126;22,7999;0;1094,75;1,9126;17844,9;1;1
38,4429;38,8239;-0,380933;38823,9;1,80586;1,80586;1,80586;-380,933;1,48997;-1,48997;0;38442,9;-0,315946;-1094,65;22,8799;0,0352997;0,0352997;1,80586;1,80586;22,8799;0;1094,65;1,80586;17845;1;1
38,4429;38,8239;-0,380934;38823,9;1,75253;1,75253;1,75253;-380,934;1,48997;-1,48997;0;38442,9;-0,262618;-1094,59;22,9199;4,96819e-006;4,96819e-006;1,75253;1,75253;22,9199;0;1094,59;1,75253;17845,1;1;1
38,4429;38,8239;-0,380937;38823,9;1,67258;1,67258;1,67258;-380,937;1,48997;-1,48997;0;38442,9;-0,18267;-1094,51;22,9799;0,0705944;0,0705944;1,67258;1,67258;22,9799;0;1094,51;1,67258;17845,1;1;1
38,4429;38,8239;-0,380941;38823,9;1,6192;1,6192;1,6192;-380,941;1,48997;-1,48997;0;38442,9;-0,129291;-1094,46;23,0199;0,0705944;0,0705944;1,6192;1,6192;23,0199;0;1094,46;1,6192;17845,2;1;1
38,4429;38,8239;-0,380944;38823,9;1,56588;1,56588;1,56588;-380,944;1,48997;-1,48997;0;38442,9;-0,0759631;-1094,41;23,0599;0,0705944;0,0705944;1,56588;1,56588;23,0599;0;1094,41;1,56588;17845,2;1;1
38,4429;38,8239;-0,380952;38823,9;1,45925;1,45925;1,45925;-380,952;1,48997;-1,48997;0;38442,9;0,0306576;-1094,3;23,1399;0,0705944;0,0705944;1,45925;1,45925;23,1399;0;1094,3;1,45925;17845,3;1;1
38,4429;38,8239;-0,380961;38823,9;1,35258;1,35258;1,35258;-380,961;1,48997;-1,48997;0;38442,9;0,13733;-1094,19;23,2199;0,105889;0,105889;1,35258;1,35258;23,2199;0;1094,19;1,35258;17845,4;1;1
38,4429;38,8239;-0,380964;38823,9;1,29924;1,29924;1,29924;-380,964;1,48997;-1,48997;0;38442,9;0,190675;-1094,14;23,2599;4,96819e-006;4,96819e-006;1,29924;1,29924;23,2599;0;1094,14;1,29924;17845,4;1;1
38,4429;38,8239;-0,380966;38823,9;1,24588;1,24588;1,24588;-380,966;1,48997;-1,48997;0;38442,9;0,244037;-1094,09;23,2999;0,0705944;0,0705944;1,24588;1,24588;23,2999;0;1094,09;1,24588;17845,4;1;1
38,4429;38,8239;-0,380979;38823,9;1,13924;1,13924;1,13924;-380,979;1,48997;-1,48997;0;38442,9;0,350675;-1093,98;23,3799;0,176478;0,176478;1,13924;1,13924;23,3799;0;1093,98;1,13924;17845,5;1;1
38,4429;38,8239;-0,38099;38823,9;1,03255;1,03255;1,03255;-380,99;1,48997;-1,48997;0;38442,9;0,457365;-1093,87;23,4599;0,0352997;0,0352997;1,03255;1,03255;23,4599;0;1093,87;1,03255;17845,6;1;1
38,4429;38,8239;-0,38099;38823,9;1,00591;1,00591;1,00591;-380,99;1,48997;-1,48997;0;38442,9;0,484002;-1093,85;23,4799;-0,0352897;-0,0352897;1,00591;1,00591;23,4799;0;1093,85;1,00591;17845,6;1;1
38,4429;38,8239;-0,380991;38823,9;0,925875;0,925875;0,925875;-380,991;1,48997;-1,48997;0;38442,9;0,564037;-1093,77;23,5399;0,0705944;0,0705944;0,925875;0,925875;23,5399;0;1093,77;0,925875;17845,7;1;1
38,4429;38,8239;-0,380997;38823,9;0,845892;0,845892;0,845892;-380,997;1,48997;-1,48997;0;38442,9;0,64402;-1093,69;23,5999;0,0705944;0,0705944;0,845892;0,845892;23,5999;0;1093,69;0,845892;17845,7;1;1
38,4429;38,8239;-0,380999;38823,9;0,81922;0,81922;0,81922;-380,999;1,48997;-1,48997;0;38442,9;0,670692;-1093,66;23,6199;0,105889;0,105889;0,81922;0,81922;23,6199;0;1093,66;0,81922;17845,8;1;1
38,4429;38,8239;-0,381011;38823,9;0,685892;0,685892;0,685892;-381,011;1,48997;-1,48997;0;38442,9;0,80402;-1093,53;23,7199;0,0705944;0,0705944;0,685892;0,685892;23,7199;0;1093,53;0,685892;17845,9;1;1
38,4428;38,8239;-0,38102;38823,9;0,57922;0,57922;0,57922;-381,02;1,48997;-1,48997;0;38442,8;0,910692;-1093,42;23,7999;0,105889;0,105889;0,57922;0,57922;23,7999;0;1093,42;0,57922;17845,9;1;1
38,4428;38,8239;-0,381022;38823,9;0,552548;0,552548;0,552548;-381,022;1,48997;-1,48997;0;38442,8;0,937365;-1093,39;23,8199;0,0705944;0,0705944;0,552548;0,552548;23,8199;0;1093,39;0,552548;17846;1;1
38,4428;38,8239;-0,381025;38823,9;0,472548;0,472548;0,472548;-381,025;1,48997;-1,48997;0;38442,8;1,01736;-1093,31;23,8799;4,96819e-006;4,96819e-006;0,472548;0,472548;23,8799;0;1093,31;0,472548;17846;1;1
38,4428;38,8239;-0,381027;38823,9;0,39253;0,39253;0,39253;-381,027;1,48997;-1,48997;0;38442,8;1,09738;-1093,23;23,9399;0,0352997;0,0352997;0,39253;0,39253;23,9399;0;1093,23;0,39253;17846,1;1;1
38,4428;38,8239;-0,381028;38823,9;0,365892;0,365892;0,365892;-381,028;1,48997;-1,48997;0;38442,8;1,12402;-1093,21;23,9599;0,0705944;0,0705944;0,365892;0,365892;23,9599;0;1093,21;0,365892;17846,1;1;1
38,4428;38,8239;-0,381037;38823,9;0,259237;0,259237;0,259237;-381,037;1,48997;-1,48997;0;38442,8;1,23067;-1093,1;24,0399;0,105889;0,105889;0,259237;0,259237;24,0399;0;1093,1;0,259237;17846,2;1;1
38,4428;38,8239;-0,38104;38823,9;0,232548;0,232548;0,232548;-381,04;1,48997;-1,48997;0;38442,8;1,25736;-1093,07;24,0599;0,105889;0,105889;0,232548;0,232548;24,0599;0;1093,07;0,232548;17846,2;1;1
38,4428;38,8239;-0,381046;38823,9;0,152582;0,152582;0,152582;-381,046;1,48997;-1,48997;0;38442,8;1,33733;-1092,99;24,1199;0,0352997;0,0352997;0,152582;0,152582;24,1199;0;1092,99;0,152582;17846,3;1;1
38,4428;38,8239;-0,381048;38823,9;0,09922;0,09922;0,09922;-381,048;1,48997;-1,48997;0;38442,8;1,39069;-1092,94;24,1599;0,0352997;0,0352997;0,09922;0,09922;24,1599;0;1092,94;0,09922;17846,3;1;1
38,4428;38,8239;-0,381053;38823,9;0,0313407;0,0313407;0,0313407;-381,053;1,48997;-1,48997;0;38442,8;1,45857;-1092,87;24,2199;0,105889;0,105889;0,0313407;0,0313407;24,2199;0;1092,87;0,0313407;17846,4;1;1
38,4428;38,8239;-0,381054;38823,9;0,0149097;0,0149097;0,0149097;-381,054;1,48997;-1,48997;0;38442,8;1,475;-1092,85;24,2599;0,105889;0,105889;0,0149097;0,0149097;24,2599;0;1092,85;0,0149097;17846,4;1;1
38,4428;38,8239;-0,381055;38823,9;0,0112717;0,0112717;0,0112717;-381,055;1,48997;-1,48997;0;38442,8;1,47864;-1092,85;24,2799;0,0705944;0,0705944;0,0112717;0,0112717;24,2799;0;1092,85;0,0112717;17846,4;1;1
38,4428;38,8239;-0,381055;38823,9;0,00282347;0,00282347;0,00282347;-381,055;1,48997;-1,48997;0;38442,8;1,48709;-1092,84;24,3799;4,96819e-006;4,96819e-006;0,00282347;0,00282347;24,3799;0;1092,84;0,00282347;17846,5;1;1
0,0;0,0;0,0;0,0;0,0;0,00215106;0,00215106;0,0;1,48997;-1,48997;0;0,0;1,48776;-1092,84;0,0;4,96819e-006;4,96819e-006;0,0;0,00215106;24,3999;0;1092,84;0,00215106;17846,5;1;1
0,0;0,0;0,0;0,0;0,0;0,000530369;0,000530369;0,0;1,48997;-1,48997;0;0,0;1,48938;-1092,84;0,0;0,105889;0,105889;0,0;0,000530369;24,4999;0;1092,84;0,000530369;17846,6;1;1
0,0;0,0;0,0;0,0;0,0;6,4852e-005;6,4852e-005;0,0;1,48997;-1,48997;0;0,0;1,48985;-1092,84;0,0;0,0705944;0,0705944;0,0;6,4852e-005;24,6199;0;1092,84;6,4852e-005;17846,8;1;1
0,0;0,0;0,0;0,0;0,0;-4,11347e-006;-4,11347e-006;0,0;1,48997;-1,48997;0;0,0;1,48992;-1092,84;0,0;4,96819e-006;4,96819e-006;0,0;-4,11347e-006;24,7399;0;1092,84;-4,11347e-006;17846,9;1;1
0,0;0,0;0,0;0,0;0,0;-2,13549e-005;-2,13549e-005;0,0;1,48997;-1,48997;0;0,0;1,48993;-1092,84;0,0;0,0352997;0,0352997;0,0;-2,13549e-005;24,8399;0;1092,84;-2,13549e-005;17847;1;1
0,0;0,0;0,0;0,0;0,0;-5,58376e-005;-5,58376e-005;0,0;1,48997;-1,48997;0;0,0;1,48997;-1092,84;0,0;0,141184;0,141184;0,0;-5,58376e-005;24,9599;0;1092,84;-5,58376e-005;17847,1;1;1
0,0;0,0;0,0;0,0;0,0;-7,3079e-005;-7,3079e-005;0,0;1,48997;-1,48997;0;0,0;1,48999;-1092,84;0,0;0,0352997;0,0352997;0,0;-7,3079e-005;25,0999;0;1092,84;-7,3079e-005;17847,2;1;1
0,0;0,0;0,0;0,0;0,0;-5,58376e-005;-5,58376e-005;0,0;1,48997;-1,48997;0;0,0;1,48997;-1092,84;0,0;0,0352997;0,0352997;0,0;-5,58376e-005;25,2199;0;1092,84;-5,58376e-005;17847,4;1;1
0,0;0,0;0,0;0,0;0,0;-5,58376e-005;-5,58376e-005;0,0;1,48997;-1,48997;0;0,0;1,48997;-1092,84;0,0;-0,0352897;-0,0352897;0,0;-5,58376e-005;25,3199;0;1092,84;-5,58376e-005;17847,5;1;1
0,0;0,0;0,0;0,0;0,0;-3,85962e-005;-3,85962e-005;0,0;1,48997;-1,48997;0;0,0;1,48995;-1092,84;0,0;4,96819e-006;4,96819e-006;0,0;-3,85962e-005;25,3999;0;1092,84;-3,85962e-005;17847,5;1;1
