"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,67089;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"20.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1024,61 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";46;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1147,11;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:37:34"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,705823;0,705823;0,0;1059,75;8447,21;0;1059,75;1059,75;8447,21;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,811704;0,811704;0,0;1059,75;8449,21;0;1059,75;1059,75;8449,21;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,846997;0,846997;0,0;1059,75;8449,42;0;1059,75;1059,75;8449,42;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,82;0,0;0;0;0;0,0;5,78274;-1061,82;0,0;192,385;192,385;0,0;1061,82;8451,21;0;1061,82;1061,82;8451,21;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,83;0,0;0;0;0;0,0;5,77163;-1061,83;0,0;214,267;214,267;0,0;1061,83;8451,26;0;1061,83;1061,83;8451,26;0;0
0,0;0,0;0,0;0,0;0,0;0,0;5,79007e-005;0,0;0;0;0;0,0;5,76681;-1061,83;0,0;222,843;222,843;0,0;5,79007e-005;8451,33;0;1061,83;5,79007e-005;8451,33;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00091997;0,0;5,76681;-5,76681;0;0,0;5,76595;-1061,83;0,0;224,537;224,537;0,0;0,00091997;0,000273438;0;1061,83;0,00091997;8451,35;0;0
0;0;0;0;0,00157514;0,00157514;0,00157514;0;5,76681;-5,76681;0;0;5,76529;-1061,83;0,0202734;225,808;225,808;0,00157514;0,00157514;0,0202734;0;1061,83;0,00157514;8451,37;0;0
0,000309441;0,000309441;0;0,309441;0,00293721;0,00293721;0,00293721;0;5,76681;-5,76681;0;0,309441;5,76393;-1061,84;0,100273;228,561;228,561;0,00293721;0,00293721;0,100273;0;1061,84;0,00293721;8451,45;0;0
0,000348875;0,000348875;0;0,348875;0,00310962;0,00310962;0,00310962;0;5,76681;-5,76681;0;0,348875;5,76376;-1061,84;0,120273;228,878;228,878;0,00310962;0,00310962;0,120273;0;1061,84;0,00310962;8451,47;1;1
0,000380469;0,000380469;0;0,380469;0,00324756;0,00324756;0,00324756;0;5,76681;-5,76681;0;0,380469;5,76362;-1061,84;0,142773;229,231;229,231;0,00324756;0,00324756;0,142773;0;1061,84;0,00324756;8451,49;1;1
0,000439849;0,000439849;0;0,439849;0,00350618;0,00350618;0,00350618;0;5,76681;-5,76681;0;0,439849;5,76336;-1061,84;0,220273;229,972;229,972;0,00350618;0,00350618;0,220273;0;1061,84;0,00350618;8451,56;1;1
0,000459687;0,000459687;0;0,459687;0,00359238;0,00359238;0,00359238;0;5,76681;-5,76681;0;0,459687;5,76328;-1061,84;0,320273;230,29;230,29;0,00359238;0,00359238;0,320273;0;1061,84;0,00359238;8451,66;1;1
0,000463659;0,000463659;0;0,463659;0,00360962;0,00360962;0,00360962;0;5,76681;-5,76681;0;0,463659;5,76326;-1061,84;0,440273;230,396;230,396;0,00360962;0,00360962;0,440273;0;1061,84;0,00360962;8451,78;1;1
0,000459686;0,000463659;-3,9733e-006;0,463659;0,00359238;0,00359238;0,00359238;-0,0039733;5,76681;-5,76681;0;0,459686;5,76328;-1061,84;0,540273;230,502;230,502;0,00359238;0,00359238;0,540273;0;1061,84;0,00359238;8451,88;1;1
0,000451737;0,000463659;-1,19222e-005;0,463659;0,0035579;0,0035579;0,0035579;-0,0119222;5,76681;-5,76681;0;0,451737;5,76331;-1061,84;0,640273;230,537;230,537;0,0035579;0,0035579;0,640273;0;1061,84;0,0035579;8451,99;1;1
0,00335304;0,00336497;-1,19222e-005;3,36497;0,0154545;0,0154545;0,0154545;-0,0119222;5,76681;-5,76681;0;3,35304;5,75142;-1061,85;0,740273;257,219;257,219;0,0154545;0,0154545;0,740273;0;1061,85;0,0154545;8452,08;1;1
0,0310021;0,0310141;-1,19222e-005;31,0141;0,101368;0,101368;0,101368;-0,0119222;5,76681;-5,76681;0;31,0021;5,6655;-1061,93;0,820273;386,429;386,429;0,101368;0,101368;0,820273;0;1061,93;0,101368;8452,17;1;1
0,052557;0,0525689;-1,19222e-005;52,5689;0,151765;0,151765;0,151765;-0,0119222;5,76681;-5,76681;0;52,557;5,61511;-1061,98;0,860273;468,98;468,98;0,151765;0,151765;0,860273;0;1061,98;0,151765;8452,2;1;1
0,078886;0,078898;-1,19222e-005;78,898;0,203265;0,203265;0,203265;-0,0119222;5,76681;-5,76681;0;78,886;5,56361;-1062,04;0,900273;553,508;553,508;0,203265;0,203265;0,900273;0;1062,04;0,203265;8452,25;1;1
0,127245;0,127257;-1,19222e-005;127,257;0,281748;0,281748;0,281748;-0,0119222;5,76681;-5,76681;0;127,245;5,48512;-1062,11;0,960273;678,835;678,835;0,281748;0,281748;0,960273;0;1062,11;0,281748;8452,31;1;1
0,145706;0,145718;-1,19222e-005;145,718;0,308161;0,308161;0,308161;-0,0119222;5,76681;-5,76681;0;145,706;5,45871;-1062,14;0,980273;719,035;719,035;0,308161;0,308161;0,980273;0;1062,14;0,308161;8452,32;1;1
0,229226;0,229238;-1,19222e-005;229,238;0,414334;0,414334;0,414334;-0,0119222;5,76681;-5,76681;0;229,226;5,35254;-1062,25;1,06027;854,244;854,244;0,414334;0,414334;1,06027;0;1062,25;0,414334;8452,4;1;1
0,322998;0,323009;-1,19222e-005;323,009;0,520851;0,520851;0,520851;-0,0119222;5,76681;-5,76681;0;322,998;5,24602;-1062,35;1,14027;906,443;906,443;0,520851;0,520851;1,14027;0;1062,35;0,520851;8452,49;1;1
0,347161;0,347173;-1,19222e-005;347,173;0,547472;0,547472;0,547472;-0,0119222;5,76681;-5,76681;0;347,161;5,2194;-1062,38;1,16027;908,949;908,949;0,547472;0,547472;1,16027;0;1062,38;0,547472;8452,5;1;1
0,419882;0,419894;-1,19222e-005;419,894;0,627437;0,627437;0,627437;-0,0119222;5,76681;-5,76681;0;419,882;5,13943;-1062,46;1,22027;909,867;909,867;0,627437;0,627437;1,22027;0;1062,46;0,627437;8452,57;1;1
0,495761;0,495773;-1,19222e-005;495,773;0,710817;0,710817;0,710817;-0,0119222;5,76681;-5,76681;0;495,761;5,05605;-1062,54;1,28277;910,219;910,219;0,710817;0,710817;1,28277;0;1062,54;0,710817;8452,63;1;1
0,51706;0,517072;-1,19222e-005;517,072;0,734213;0,734213;0,734213;-0,0119222;5,76681;-5,76681;0;517,06;5,03266;-1062,57;1,30027;910,467;910,467;0,734213;0,734213;1,30027;0;1062,57;0,734213;8452,64;1;1
0,614218;0,61423;-1,19222e-005;614,23;0,840799;0,840799;0,840799;-0,0119222;5,76681;-5,76681;0;614,218;4,92607;-1062,67;1,38027;912,619;912,619;0,840799;0,840799;1,38027;0;1062,67;0,840799;8452,73;1;1
0,63857;0,638582;-1,19222e-005;638,582;0,867472;0,867472;0,867472;-0,0119222;5,76681;-5,76681;0;638,57;4,8994;-1062,7;1,40027;913,396;913,396;0,867472;0,867472;1,40027;0;1062,7;0,867472;8452,75;1;1
0,711787;0,711799;-1,19222e-005;711,799;0,947489;0,947489;0,947489;-0,0119222;5,76681;-5,76681;0;711,787;4,81938;-1062,78;1,46027;916,643;916,643;0,947489;0,947489;1,46027;0;1062,78;0,947489;8452,8;1;1
0,78528;0,785292;-1,19222e-005;785,292;1,02749;1,02749;1,02749;-0,0119222;5,76681;-5,76681;0;785,28;4,73938;-1062,86;1,52027;920,666;920,666;1,02749;1,02749;1,52027;0;1062,86;1,02749;8452,87;1;1
0,809888;0,809899;-1,19222e-005;809,899;1,0542;1,0542;1,0542;-0,0119222;5,76681;-5,76681;0;809,888;4,71267;-1062,89;1,54027;922,149;922,149;1,0542;1,0542;1,54027;0;1062,89;1,0542;8452,88;1;1
0,90862;0,908632;-1,19222e-005;908,632;1,16089;1,16089;1,16089;-0,0119222;5,76681;-5,76681;0;908,62;4,60598;-1062,99;1,62027;928,678;928,678;1,16089;1,16089;1,62027;0;1062,99;1,16089;8452,97;1;1
1,00797;1,00798;-1,19222e-005;1007,98;1,26747;1,26747;1,26747;-0,0119222;5,76681;-5,76681;0;1007,97;4,4994;-1063,1;1,70027;935,596;935,596;1,26747;1,26747;1,70027;0;1063,1;1,26747;8453,04;1;1
1,0329;1,03291;-1,19222e-005;1032,91;1,29409;1,29409;1,29409;-0,0119222;5,76681;-5,76681;0;1032,9;4,47278;-1063,13;1,72027;937,395;937,395;1,29409;1,29409;1,72027;0;1063,13;1,29409;8453,07;1;1
1,10816;1,10817;-1,19222e-005;1108,17;1,37416;1,37416;1,37416;-0,0119222;5,76681;-5,76681;0;1108,16;4,39271;-1063,21;1,78027;942,478;942,478;1,37416;1,37416;1,78027;0;1063,21;1,37416;8453,13;1;1
1,15856;1,15857;-1,19222e-005;1158,57;1,42754;1,42754;1,42754;-0,0119222;5,76681;-5,76681;0;1158,56;4,33933;-1063,26;1,82027;945,689;945,689;1,42754;1,42754;1,82027;0;1063,26;1,42754;8453,16;1;1
1,20906;1,20907;-1,19222e-005;1209,07;1,48085;1,48085;1,48085;-0,0119222;5,76681;-5,76681;0;1209,06;4,28602;-1063,31;1,86027;948,936;948,936;1,48085;1,48085;1,86027;0;1063,31;1,48085;8453,21;1;1
1,31057;1,31058;-1,19222e-005;1310,58;1,58747;1,58747;1,58747;-0,0119222;5,76681;-5,76681;0;1310,57;4,1794;-1063,42;1,94027;955,148;955,148;1,58747;1,58747;1,94027;0;1063,42;1,58747;8453,28;1;1
1,41279;1,41281;-1,19222e-005;1412,81;1,69416;1,69416;1,69416;-0,0119222;5,76681;-5,76681;0;1412,79;4,07271;-1063,53;2,02027;961,219;961,219;1,69416;1,69416;2,02027;0;1063,53;1,69416;8453,37;1;1
1,43844;1,43845;-1,19222e-005;1438,45;1,72082;1,72082;1,72082;-0,0119222;5,76681;-5,76681;0;1438,44;4,04605;-1063,55;2,04027;962,736;962,736;1,72082;1,72082;2,04027;0;1063,55;1,72082;8453,38;1;1
1,51899;1,519;-1,19222e-005;1519;1,80426;1,80426;1,80426;-0,0119222;5,76681;-5,76681;0;1518,99;3,96261;-1063,64;2,10277;967,783;967,783;1,80426;1,80426;2,10277;0;1063,64;1,80426;8453,45;1;1
1,56739;1,5674;-1,19222e-005;1567,4;1,8542;1,8542;1,8542;-0,0119222;5,76681;-5,76681;0;1567,39;3,91267;-1063,69;2,14027;970,995;970,995;1,8542;1,8542;2,14027;0;1063,69;1,8542;8453,48;1;1
1,61927;1,61929;-1,19222e-005;1619,29;1,90754;1,90754;1,90754;-0,0119222;5,76681;-5,76681;0;1619,27;3,85933;-1063,74;2,18027;974,348;974,348;1,90754;1,90754;2,18027;0;1063,74;1,90754;8453,53;1;1
1,69739;1,6974;-1,19222e-005;1697,4;1,98749;1,98749;1,98749;-0,0119222;5,76681;-5,76681;0;1697,39;3,77938;-1063,82;2,24027;979,818;979,818;1,98749;1,98749;2,24027;0;1063,82;1,98749;8453,59;1;1
1,72355;1,72356;-1,19222e-005;1723,56;2,01416;2,01416;2,01416;-0,0119222;5,76681;-5,76681;0;1723,55;3,75271;-1063,85;2,26027;981,689;981,689;2,01416;2,01416;2,26027;0;1063,85;2,01416;8453,61;1;1
1,82865;1,82866;-1,19222e-005;1828,66;2,12085;2,12085;2,12085;-0,0119222;5,76681;-5,76681;0;1828,65;3,64602;-1063,95;2,34027;988,5;988,5;2,12085;2,12085;2,34027;0;1063,95;2,12085;8453,68;1;1
1,85502;1,85503;-1,19222e-005;1855,03;2,14751;2,14751;2,14751;-0,0119222;5,76681;-5,76681;0;1855,02;3,61936;-1063,98;2,36027;989,983;989,983;2,14751;2,14751;2,36027;0;1063,98;2,14751;8453,7;1;1
1,93439;1,9344;-1,19222e-005;1934,4;2,22751;2,22751;2,22751;-0,0119222;5,76681;-5,76681;0;1934,39;3,53936;-1064,06;2,42027;994,253;994,253;2,22751;2,22751;2,42027;0;1064,06;2,22751;8453,77;1;1
1,98747;1,98748;-1,19222e-005;1987,48;2,28082;2,28082;2,28082;-0,0119222;5,76681;-5,76681;0;1987,47;3,48605;-1064,11;2,46027;997,042;997,042;2,28082;2,28082;2,46027;0;1064,11;2,28082;8453,81;1;1
2,04069;2,0407;-1,19222e-005;2040,7;2,33413;2,33413;2,33413;-0,0119222;5,76681;-5,76681;0;2040,69;3,43274;-1064,17;2,50027;999,688;999,688;2,33413;2,33413;2,50027;0;1064,17;2,33413;8453,85;1;1
2,12087;2,12088;-1,19222e-005;2120,88;2,41416;2,41416;2,41416;-0,0119222;5,76681;-5,76681;0;2120,87;3,35271;-1064,25;2,56027;1003,92;1003,92;2,41416;2,41416;2,56027;0;1064,25;2,41416;8453,9;1;1
2,14772;2,14773;-1,19222e-005;2147,73;2,44089;2,44089;2,44089;-0,0119222;5,76681;-5,76681;0;2147,72;3,32598;-1064,27;2,58027;1005,37;1005,37;2,44089;2,44089;2,58027;0;1064,27;2,44089;8453,92;1;1
2,25526;2,25527;-1,19222e-005;2255,27;2,54756;2,54756;2,54756;-0,0119222;5,76681;-5,76681;0;2255,26;3,21931;-1064,38;2,66027;1010,95;1010,95;2,54756;2,54756;2,66027;0;1064,38;2,54756;8454,01;1;1
2,36328;2,36329;-1,19222e-005;2363,29;2,65411;2,65411;2,65411;-0,0119222;5,76681;-5,76681;0;2363,28;3,11276;-1064,49;2,74027;1016,63;1016,63;2,65411;2,65411;2,74027;0;1064,49;2,65411;8454,09;1;1
2,41759;2,4176;-1,19222e-005;2417,6;2,70745;2,70745;2,70745;-0,0119222;5,76681;-5,76681;0;2417,59;3,05942;-1064,54;2,78027;1019,49;1019,49;2,70745;2,70745;2,78027;0;1064,54;2,70745;8454,13;1;1
2,47208;2,47209;-1,19222e-005;2472,09;2,76083;2,76083;2,76083;-0,0119222;5,76681;-5,76681;0;2472,08;3,00604;-1064,59;2,82027;1022,24;1022,24;2,76083;2,76083;2,82027;0;1064,59;2,76083;8454,16;1;1
2,5541;2,55411;-1,19222e-005;2554,11;2,8409;2,8409;2,8409;-0,0119222;5,76681;-5,76681;0;2554,1;2,92597;-1064,67;2,88027;1026,41;1026,41;2,8409;2,8409;2,88027;0;1064,67;2,8409;8454,22;1;1
2,58486;2,58487;-1,19222e-005;2584,87;2,87085;2,87085;2,87085;-0,0119222;5,76681;-5,76681;0;2584,86;2,89602;-1064,7;2,90277;1027,96;1027,96;2,87085;2,87085;2,90277;0;1064,7;2,87085;8454,25;1;1
2,69127;2,69129;-1,19222e-005;2691,29;2,97411;2,97411;2,97411;-0,0119222;5,76681;-5,76681;0;2691,27;2,79276;-1064,81;2,98027;1033,15;1033,15;2,97411;2,97411;2,98027;0;1064,81;2,97411;8454,33;1;1
2,80179;2,8018;-1,19222e-005;2801,8;3,08082;3,08082;3,08082;-0,0119222;5,76681;-5,76681;0;2801,79;2,68605;-1064,91;3,06027;1038,3;1038,3;3,08082;3,08082;3,06027;0;1064,91;3,08082;8454,4;1;1
2,85732;2,85733;-1,19222e-005;2857,33;3,13423;3,13423;3,13423;-0,0119222;5,76681;-5,76681;0;2857,32;2,63264;-1064,97;3,10027;1040,88;1040,88;3,13423;3,13423;3,10027;0;1064,97;3,13423;8454,44;1;1
2,91289;2,91291;-1,19222e-005;2912,91;3,18756;3,18756;3,18756;-0,0119222;5,76681;-5,76681;0;2912,89;2,57931;-1065,02;3,14027;1043,38;1043,38;3,18756;3,18756;3,14027;0;1065,02;3,18756;8454,48;1;1
2,99647;2,99648;-1,19222e-005;2996,48;3,26752;3,26752;3,26752;-0,0119222;5,76681;-5,76681;0;2996,47;2,49935;-1065,1;3,20027;1046,95;1046,95;3,26752;3,26752;3,20027;0;1065,1;3,26752;8454,55;1;1
3,02436;3,02437;-1,19222e-005;3024,37;3,29414;3,29414;3,29414;-0,0119222;5,76681;-5,76681;0;3024,36;2,47273;-1065,13;3,22027;1048,04;1048,04;3,29414;3,29414;3,22027;0;1065,13;3,29414;8454,57;1;1
3,13639;3,13641;-1,19222e-005;3136,41;3,40082;3,40082;3,40082;-0,0119222;5,76681;-5,76681;0;3136,39;2,36605;-1065,23;3,30027;1052,56;1052,56;3,40082;3,40082;3,30027;0;1065,23;3,40082;8454,64;1;1
3,24896;3,24898;-1,19222e-005;3248,98;3,50754;3,50754;3,50754;-0,0119222;5,76681;-5,76681;0;3248,96;2,25933;-1065,34;3,38027;1056,97;1056,97;3,50754;3,50754;3,38027;0;1065,34;3,50754;8454,72;1;1
3,27715;3,27716;-1,19222e-005;3277,16;3,5342;3,5342;3,5342;-0,0119222;5,76681;-5,76681;0;3277,15;2,23267;-1065,37;3,40027;1057,89;1057,89;3,5342;3,5342;3,40027;0;1065,37;3,5342;8454,74;1;1
3,3619;3,36191;-1,19222e-005;3361,91;3,6142;3,6142;3,6142;-0,0119222;5,76681;-5,76681;0;3361,9;2,15267;-1065,45;3,46027;1060,92;1060,92;3,6142;3,6142;3,46027;0;1065,45;3,6142;8454,81;1;1
3,44684;3,44686;-1,19222e-005;3446,86;3,69414;3,69414;3,69414;-0,0119222;5,76681;-5,76681;0;3446,84;2,07273;-1065,53;3,52027;1064,03;1064,03;3,69414;3,69414;3,52027;0;1065,53;3,69414;8454,87;1;1
3,47522;3,47523;-1,19222e-005;3475,23;3,7208;3,7208;3,7208;-0,0119222;5,76681;-5,76681;0;3475,22;2,04607;-1065,55;3,54027;1065,05;1065,05;3,7208;3,7208;3,54027;0;1065,55;3,7208;8454,88;1;1
3,58911;3,58912;-1,19222e-005;3589,12;3,82752;3,82752;3,82752;-0,0119222;5,76681;-5,76681;0;3589,11;1,93935;-1065,66;3,62027;1069,29;1069,29;3,82752;3,82752;3,62027;0;1065,66;3,82752;8454,96;1;1
3,70701;3,70702;-1,19222e-005;3707,02;3,93756;3,93756;3,93756;-0,0119222;5,76681;-5,76681;0;3707,01;1,82931;-1065,77;3,70277;1073,59;1073,59;3,93756;3,93756;3,70277;0;1065,77;3,93756;8455,05;1;1
3,73208;3,73209;-1,19222e-005;3732,09;3,9609;3,9609;3,9609;-0,0119222;5,76681;-5,76681;0;3732,08;1,80597;-1065,79;3,72027;1074,51;1074,51;3,9609;3,9609;3,72027;0;1065,79;3,9609;8455,07;1;1
3,81805;3,81807;-1,19222e-005;3818,07;4,0408;4,0408;4,0408;-0,0119222;5,76681;-5,76681;0;3818,05;1,72607;-1065,87;3,78027;1077,58;1077,58;4,0408;4,0408;3,78027;0;1065,87;4,0408;8455,13;1;1
3,87563;3,87564;-1,19222e-005;3875,64;4,09418;4,09418;4,09418;-0,0119222;5,76681;-5,76681;0;3875,63;1,67269;-1065,93;3,82027;1079,52;1079,52;4,09418;4,09418;3,82027;0;1065,93;4,09418;8455,16;1;1
3,93323;3,93324;-1,19222e-005;3933,24;4,14749;4,14749;4,14749;-0,0119222;5,76681;-5,76681;0;3933,23;1,61938;-1065,98;3,86027;1081,6;1081,6;4,14749;4,14749;3,86027;0;1065,98;4,14749;8455,2;1;1
4,04879;4,0488;-1,19222e-005;4048,8;4,25414;4,25414;4,25414;-0,0119222;5,76681;-5,76681;0;4048,79;1,51273;-1066,09;3,94027;1085,38;1085,38;4,25414;4,25414;3,94027;0;1066,09;4,25414;8455,29;1;1
4,16472;4,16473;-1,19222e-005;4164,73;4,36076;4,36076;4,36076;-0,0119222;5,76681;-5,76681;0;4164,72;1,40611;-1066,19;4,02027;1089,19;1089,19;4,36076;4,36076;4,02027;0;1066,19;4,36076;8455,36;1;1
4,19382;4,19383;-1,19222e-005;4193,83;4,38747;4,38747;4,38747;-0,0119222;5,76681;-5,76681;0;4193,82;1,3794;-1066,22;4,04027;1090,11;1090,11;4,38747;4,38747;4,04027;0;1066,22;4,38747;8455,39;1;1
4,28119;4,2812;-1,19222e-005;4281,2;4,46751;4,46751;4,46751;-0,0119222;5,76681;-5,76681;0;4281,19;1,29936;-1066,3;4,10027;1093,11;1093,11;4,46751;4,46751;4,10027;0;1066,3;4,46751;8455,45;1;1
4,33955;4,33956;-1,19222e-005;4339,56;4,52085;4,52085;4,52085;-0,0119222;5,76681;-5,76681;0;4339,55;1,24602;-1066,35;4,14027;1095,12;1095,12;4,52085;4,52085;4,14027;0;1066,35;4,52085;8455,49;1;1
4,398;4,39802;-1,19222e-005;4398,02;4,57418;4,57418;4,57418;-0,0119222;5,76681;-5,76681;0;4398;1,19269;-1066,41;4,18027;1097,06;1097,06;4,57418;4,57418;4,18027;0;1066,41;4,57418;8455,53;1;1
4,4859;4,48591;-1,19222e-005;4485,91;4,6542;4,6542;4,6542;-0,0119222;5,76681;-5,76681;0;4485,9;1,11267;-1066,49;4,24027;1099,85;1099,85;4,6542;4,6542;4,24027;0;1066,49;4,6542;8455,59;1;1
4,51525;4,51526;-1,19222e-005;4515,26;4,68087;4,68087;4,68087;-0,0119222;5,76681;-5,76681;0;4515,25;1,086;-1066,51;4,26027;1100,8;1100,8;4,68087;4,68087;4,26027;0;1066,51;4,68087;8455,61;1;1
4,63284;4,63285;-1,19222e-005;4632,85;4,78752;4,78752;4,78752;-0,0119222;5,76681;-5,76681;0;4632,84;0,979347;-1066,62;4,34027;1104,26;1104,26;4,78752;4,78752;4,34027;0;1066,62;4,78752;8455,68;1;1
4,66223;4,66224;-1,19222e-005;4662,24;4,81413;4,81413;4,81413;-0,0119222;5,76681;-5,76681;0;4662,23;0,952743;-1066,65;4,36027;1105,11;1105,11;4,81413;4,81413;4,36027;0;1066,65;4,81413;8455,7;1;1
4,7507;4,75071;-1,19222e-005;4750,71;4,89409;4,89409;4,89409;-0,0119222;5,76681;-5,76681;0;4750,7;0,872778;-1066,73;4,42027;1107,69;1107,69;4,89409;4,89409;4,42027;0;1066,73;4,89409;8455,76;1;1
4,80984;4,80985;-1,19222e-005;4809,85;4,94744;4,94744;4,94744;-0,0119222;5,76681;-5,76681;0;4809,84;0,819433;-1066,78;4,46027;1109,49;1109,49;4,94744;4,94744;4,46027;0;1066,78;4,94744;8455,8;1;1
4,87279;4,8728;-1,19222e-005;4872,8;5,00413;5,00413;5,00413;-0,0119222;5,76681;-5,76681;0;4872,79;0,762744;-1066,84;4,50277;1111,5;1111,5;5,00413;5,00413;4,50277;0;1066,84;5,00413;8455,85;1;1
4,95816;4,95818;-1,19222e-005;4958,18;5,08083;5,08083;5,08083;-0,0119222;5,76681;-5,76681;0;4958,16;0,686037;-1066,91;4,56027;1114,43;1114,43;5,08083;5,08083;4,56027;0;1066,91;5,08083;8455,91;1;1
4,98792;4,98793;-1,19222e-005;4987,93;5,10752;5,10752;5,10752;-0,0119222;5,76681;-5,76681;0;4987,92;0,659347;-1066,94;4,58027;1115,42;1115,42;5,10752;5,10752;4,58027;0;1066,94;5,10752;8455,93;1;1
5,10707;5,10709;-1,19222e-005;5107,09;5,21416;5,21416;5,21416;-0,0119222;5,76681;-5,76681;0;5107,07;0,552709;-1067,05;4,66027;1119,3;1119,3;5,21416;5,21416;4,66027;0;1067,05;5,21416;8456,01;1;1
5,22666;5,22667;-1,19222e-005;5226,67;5,32082;5,32082;5,32082;-0,0119222;5,76681;-5,76681;0;5226,66;0,446054;-1067,15;4,74027;1123,22;1123,22;5,32082;5,32082;4,74027;0;1067,15;5,32082;8456,09;1;1
5,28661;5,28662;-1,19222e-005;5286,62;5,37414;5,37414;5,37414;-0,0119222;5,76681;-5,76681;0;5286,61;0,392726;-1067,21;4,78027;1125,12;1125,12;5,37414;5,37414;4,78027;0;1067,21;5,37414;8456,13;1;1
5,34668;5,34669;-1,19222e-005;5346,69;5,42749;5,42749;5,42749;-0,0119222;5,76681;-5,76681;0;5346,68;0,339381;-1067,26;4,82027;1126,82;1126,82;5,42749;5,42749;4,82027;0;1067,26;5,42749;8456,16;1;1
5,43679;5,4368;-1,19222e-005;5436,8;5,50739;5,50739;5,50739;-0,0119222;5,76681;-5,76681;0;5436,79;0,259485;-1067,34;4,88027;1128,93;1128,93;5,50739;5,50739;4,88027;0;1067,34;5,50739;8456,22;1;1
5,46689;5,4669;-1,19222e-005;5466,9;5,53404;5,53404;5,53404;-0,0119222;5,76681;-5,76681;0;5466,89;0,23283;-1067,37;4,90027;1129,5;1129,5;5,53404;5,53404;4,90027;0;1067,37;5,53404;8456,24;1;1
5,5876;5,58761;-1,19222e-005;5587,61;5,64083;5,64083;5,64083;-0,0119222;5,76681;-5,76681;0;5587,6;0,126036;-1067,47;4,98027;1131,09;1131,09;5,64083;5,64083;4,98027;0;1067,47;5,64083;8456,32;1;1
5,70837;5,70838;-1,19222e-005;5708,38;5,74756;5,74756;5,74756;-0,0119222;5,76681;-5,76681;0;5708,37;0,0193125;-1067,58;5,06027;1132,22;1132,22;5,74756;5,74756;5,06027;0;1067,58;5,74756;8456,41;1;1
5,76879;5,7688;-1,19222e-005;5768,8;5,8009;5,8009;5,8009;-0,0119222;5,76681;-5,76681;0;5768,79;-0,0340327;-1067,63;5,10027;1133,1;1133,1;5,8009;5,8009;5,10027;0;1067,63;5,8009;8456,45;1;1
5,82915;5,82916;-1,19222e-005;5829,16;5,85414;5,85414;5,85414;-0,0119222;5,76681;-5,76681;0;5829,15;-0,087274;-1067,69;5,14027;1134,16;1134,16;5,85414;5,85414;5,14027;0;1067,69;5,85414;8456,49;1;1
5,91997;5,91999;-1,19222e-005;5919,99;5,93418;5,93418;5,93418;-0,0119222;5,76681;-5,76681;0;5919,97;-0,167308;-1067,77;5,20027;1135,53;1135,53;5,93418;5,93418;5,20027;0;1067,77;5,93418;8456,55;1;1
5,95031;5,95032;-1,19222e-005;5950,32;5,96089;5,96089;5,96089;-0,0119222;5,76681;-5,76681;0;5950,31;-0,194015;-1067,79;5,22027;1135,89;1135,89;5,96089;5,96089;5,22027;0;1067,79;5,96089;8456,57;1;1
6,07153;6,07154;-1,19222e-005;6071,54;6,06754;6,06754;6,06754;-0,0119222;5,76681;-5,76681;0;6071,53;-0,300671;-1067,9;5,30027;1137,37;1137,37;6,06754;6,06754;5,30027;0;1067,9;6,06754;8456,64;1;1
6,19288;6,19289;-1,19222e-005;6192,89;6,17418;6,17418;6,17418;-0,0119222;5,76681;-5,76681;0;6192,88;-0,407308;-1068,01;5,38027;1138,53;1138,53;6,17418;6,17418;5,38027;0;1068,01;6,17418;8456,72;1;1
6,22317;6,22319;-1,19222e-005;6223,19;6,20078;6,20078;6,20078;-0,0119222;5,76681;-5,76681;0;6223,17;-0,433912;-1068,03;5,40027;1138,82;1138,82;6,20078;6,20078;5,40027;0;1068,03;6,20078;8456,74;1;1
6,31435;6,31436;-1,19222e-005;6314,36;6,28082;6,28082;6,28082;-0,0119222;5,76681;-5,76681;0;6314,35;-0,513946;-1068,11;5,46027;1139,63;1139,63;6,28082;6,28082;5,46027;0;1068,11;6,28082;8456,8;1;1
6,40562;6,40563;-1,19222e-005;6405,63;6,36087;6,36087;6,36087;-0,0119222;5,76681;-5,76681;0;6405,62;-0,593998;-1068,19;5,52027;1140,58;1140,58;6,36087;6,36087;5,52027;0;1068,19;6,36087;8456,86;1;1
6,43608;6,43609;-1,19222e-005;6436,09;6,38758;6,38758;6,38758;-0,0119222;5,76681;-5,76681;0;6436,08;-0,620705;-1068,22;5,54027;1140,79;1140,79;6,38758;6,38758;5,54027;0;1068,22;6,38758;8456,89;1;1
6,55777;6,55778;-1,19222e-005;6557,78;6,4942;6,4942;6,4942;-0,0119222;5,76681;-5,76681;0;6557,77;-0,727326;-1068,33;5,62027;1141,85;1141,85;6,4942;6,4942;5,62027;0;1068,33;6,4942;8456,97;1;1
6,68332;6,68333;-1,19222e-005;6683,33;6,60409;6,60409;6,60409;-0,0119222;5,76681;-5,76681;0;6683,32;-0,837222;-1068,44;5,70277;1142,98;1142,98;6,60409;6,60409;5,70277;0;1068,44;6,60409;8457,05;1;1
6,70998;6,70999;-1,19222e-005;6709,99;6,62742;6,62742;6,62742;-0,0119222;5,76681;-5,76681;0;6709,98;-0,86055;-1068,46;5,72027;1143,09;1143,09;6,62742;6,62742;5,72027;0;1068,46;6,62742;8457,07;1;1
6,80154;6,80155;-1,19222e-005;6801,55;6,70751;6,70751;6,70751;-0,0119222;5,76681;-5,76681;0;6801,54;-0,940636;-1068,54;5,78027;1143,33;1143,33;6,70751;6,70751;5,78027;0;1068,54;6,70751;8457,13;1;1
6,86255;6,86256;-1,19222e-005;6862,56;6,76087;6,76087;6,76087;-0,0119222;5,76681;-5,76681;0;6862,55;-0,993998;-1068,59;5,82027;1143,51;1143,51;6,76087;6,76087;5,82027;0;1068,59;6,76087;8457,16;1;1
6,9236;6,92361;-1,19222e-005;6923,61;6,81425;6,81425;6,81425;-0,0119222;5,76681;-5,76681;0;6923,6;-1,04738;-1068,65;5,86027;1143,69;1143,69;6,81425;6,81425;5,86027;0;1068,65;6,81425;8457,2;1;1
7,0455;7,04551;-1,19222e-005;7045,51;6,92082;6,92082;6,92082;-0,0119222;5,76681;-5,76681;0;7045,5;-1,15395;-1068,75;5,94027;1144;1144;6,92082;6,92082;5,94027;0;1068,75;6,92082;8457,28;1;1
7,16753;7,16754;-1,19222e-005;7167,54;7,02751;7,02751;7,02751;-0,0119222;5,76681;-5,76681;0;7167,53;-1,26064;-1068,86;6,02027;1143,69;1143,69;7,02751;7,02751;6,02027;0;1068,86;7,02751;8457,36;1;1
7,19807;7,19809;-1,19222e-005;7198,09;7,05421;7,05421;7,05421;-0,0119222;5,76681;-5,76681;0;7198,07;-1,28734;-1068,89;6,04027;1143,51;1143,51;7,05421;7,05421;6,04027;0;1068,89;7,05421;8457,39;1;1
7,28962;7,28963;-1,19222e-005;7289,63;7,13426;7,13426;7,13426;-0,0119222;5,76681;-5,76681;0;7289,62;-1,36739;-1068,97;6,10027;1143,72;1143,72;7,13426;7,13426;6,10027;0;1068,97;7,13426;8457,45;1;1
7,38104;7,38105;-1,19222e-005;7381,05;7,21418;7,21418;7,21418;-0,0119222;5,76681;-5,76681;0;7381,04;-1,44731;-1069,05;6,16027;1144,25;1144,25;7,21418;7,21418;6,16027;0;1069,05;7,21418;8457,51;1;1
7,4115;7,41152;-1,19222e-005;7411,52;7,2408;7,2408;7,2408;-0,0119222;5,76681;-5,76681;0;7411,5;-1,47393;-1069,07;6,18027;1144,32;1144,32;7,2408;7,2408;6,18027;0;1069,07;7,2408;8457,53;1;1
7,5336;7,53362;-1,19222e-005;7533,62;7,34749;7,34749;7,34749;-0,0119222;5,76681;-5,76681;0;7533,6;-1,58062;-1069,18;6,26027;1144,57;1144,57;7,34749;7,34749;6,26027;0;1069,18;7,34749;8457,61;1;1
7,56413;7,56415;-1,19222e-005;7564,15;7,37416;7,37416;7,37416;-0,0119222;5,76681;-5,76681;0;7564,13;-1,60729;-1069,21;6,28027;1144,6;1144,6;7,37416;7,37416;6,28027;0;1069,21;7,37416;8457,63;1;1
7,65579;7,6558;-1,19222e-005;7655,8;7,45423;7,45423;7,45423;-0,0119222;5,76681;-5,76681;0;7655,79;-1,68736;-1069,29;6,34027;1144,71;1144,71;7,45423;7,45423;6,34027;0;1069,29;7,45423;8457,68;1;1
7,71682;7,71683;-1,19222e-005;7716,83;7,50754;7,50754;7,50754;-0,0119222;5,76681;-5,76681;0;7716,82;-1,74067;-1069,34;6,38027;1145,17;1145,17;7,50754;7,50754;6,38027;0;1069,34;7,50754;8457,72;1;1
7,77789;7,77791;-1,19222e-005;7777,91;7,56085;7,56085;7,56085;-0,0119222;5,76681;-5,76681;0;7777,89;-1,79398;-1069,39;6,42027;1145,98;1145,98;7,56085;7,56085;6,42027;0;1069,39;7,56085;8457,76;1;1
7,86965;7,86966;-1,19222e-005;7869,66;7,64089;7,64089;7,64089;-0,0119222;5,76681;-5,76681;0;7869,65;-1,87402;-1069,47;6,48027;1146,9;1146,9;7,64089;7,64089;6,48027;0;1069,47;7,64089;8457,82;1;1
7,90406;7,90407;-1,19222e-005;7904,07;7,67089;7,67089;7,67089;-0,0119222;5,76681;-5,76681;0;7904,06;-1,90402;-1069,5;6,50277;1147,11;1147,11;7,67089;7,67089;6,50277;0;1069,5;7,67089;8457,85;1;1
8,02266;8,02267;-1,19222e-005;8022,67;7,7743;7,7743;7,7743;-0,0119222;5,76681;-5,76681;0;8022,66;-2,00743;-1069,61;6,58027;1146,54;1146,54;7,7743;7,7743;6,58027;0;1069,61;7,7743;8457,93;1;1
8,05323;8,05324;-1,19222e-005;8053,24;7,80097;7,80097;7,80097;-0,0119222;5,76681;-5,76681;0;8053,23;-2,0341;-1069,63;6,60027;1146,19;1146,19;7,80097;7,80097;6,60027;0;1069,63;7,80097;8457,95;1;1
8,14481;8,14482;-1,19222e-005;8144,82;7,88089;7,88089;7,88089;-0,0119222;5,76681;-5,76681;0;8144,81;-2,11402;-1069,71;6,66027;1145,66;1145,66;7,88089;7,88089;6,66027;0;1069,71;7,88089;8458,01;1;1
8,2058;8,20581;-1,19222e-005;8205,81;7,93413;7,93413;7,93413;-0,0119222;5,76681;-5,76681;0;8205,8;-2,16726;-1069,77;6,70027;1145,59;1145,59;7,93413;7,93413;6,70027;0;1069,77;7,93413;8458,05;1;1
8,26692;8,26693;-1,19222e-005;8266,93;7,98747;7,98747;7,98747;-0,0119222;5,76681;-5,76681;0;8266,92;-2,2206;-1069,82;6,74027;1145,63;1145,63;7,98747;7,98747;6,74027;0;1069,82;7,98747;8458,09;1;1
8,35854;8,35855;-1,19222e-005;8358,55;8,06745;8,06745;8,06745;-0,0119222;5,76681;-5,76681;0;8358,54;-2,30058;-1069,9;6,80027;1145,52;1145,52;8,06745;8,06745;6,80027;0;1069,9;8,06745;8458,14;1;1
8,38915;8,38916;-1,19222e-005;8389,16;8,09418;8,09418;8,09418;-0,0119222;5,76681;-5,76681;0;8389,15;-2,32731;-1069,93;6,82027;1145,42;1145,42;8,09418;8,09418;6,82027;0;1069,93;8,09418;8458,16;1;1
8,51133;8,51134;-1,19222e-005;8511,34;8,20085;8,20085;8,20085;-0,0119222;5,76681;-5,76681;0;8511,33;-2,43398;-1070,03;6,90027;1145,34;1145,34;8,20085;8,20085;6,90027;0;1070,03;8,20085;8458,24;1;1
8,664;8,66401;-1,19222e-005;8664,01;8,33414;8,33414;8,33414;-0,0119222;5,76681;-5,76681;0;8664;-2,56727;-1070,17;7,00027;1145,34;1145,34;8,33414;8,33414;7,00027;0;1070,17;8,33414;8458,34;1;1
8,69455;8,69456;-1,19222e-005;8694,56;8,36082;8,36082;8,36082;-0,0119222;5,76681;-5,76681;0;8694,55;-2,59395;-1070,19;7,02027;1145,38;1145,38;8,36082;8,36082;7,02027;0;1070,19;8,36082;8458,36;1;1
8,78625;8,78626;-1,19222e-005;8786,26;8,44087;8,44087;8,44087;-0,0119222;5,76681;-5,76681;0;8786,25;-2,674;-1070,27;7,08027;1145,59;1145,59;8,44087;8,44087;7,08027;0;1070,27;8,44087;8458,43;1;1
8,84738;8,8474;-1,19222e-005;8847,4;8,49423;8,49423;8,49423;-0,0119222;5,76681;-5,76681;0;8847,38;-2,72736;-1070,33;7,12027;1145,77;1145,77;8,49423;8,49423;7,12027;0;1070,33;8,49423;8458,47;1;1
8,90849;8,9085;-1,19222e-005;8908,5;8,54756;8,54756;8,54756;-0,0119222;5,76681;-5,76681;0;8908,49;-2,78069;-1070,38;7,16027;1145,87;1145,87;8,54756;8,54756;7,16027;0;1070,38;8,54756;8458,51;1;1
9,00006;9,00007;-1,19222e-005;9000,07;8,62747;8,62747;8,62747;-0,0119222;5,76681;-5,76681;0;9000,06;-2,8606;-1070,46;7,22027;1145,91;1145,91;8,62747;8,62747;7,22027;0;1070,46;8,62747;8458,57;1;1
9,03062;9,03064;-1,19222e-005;9030,64;8,65414;8,65414;8,65414;-0,0119222;5,76681;-5,76681;0;9030,62;-2,88727;-1070,49;7,24027;1145,91;1145,91;8,65414;8,65414;7,24027;0;1070,49;8,65414;8458,59;1;1
9,15287;9,15288;-1,19222e-005;9152,88;8,76082;8,76082;8,76082;-0,0119222;5,76681;-5,76681;0;9152,87;-2,99395;-1070,59;7,32027;1145,98;1145,98;8,76082;8,76082;7,32027;0;1070,59;8,76082;8458,66;1;1
9,27897;9,27898;-1,19222e-005;9278,98;8,87085;8,87085;8,87085;-0,0119222;5,76681;-5,76681;0;9278,97;-3,10398;-1070,7;7,40277;1146,05;1146,05;8,87085;8,87085;7,40277;0;1070,7;8,87085;8458,75;1;1
9,30953;9,30954;-1,19222e-005;9309,54;8,89752;8,89752;8,89752;-0,0119222;5,76681;-5,76681;0;9309,53;-3,13065;-1070,73;7,42277;1145,94;1145,94;8,89752;8,89752;7,42277;0;1070,73;8,89752;8458,77;1;1
9,39729;9,3973;-1,19222e-005;9397,3;8,97413;8,97413;8,97413;-0,0119222;5,76681;-5,76681;0;9397,29;-3,20726;-1070,81;7,48027;1145,31;1145,31;8,97413;8,97413;7,48027;0;1070,81;8,97413;8458,82;1;1
9,51946;9,51947;-1,19222e-005;9519,47;9,08085;9,08085;9,08085;-0,0119222;5,76681;-5,76681;0;9519,46;-3,31398;-1070,91;7,56027;1144,07;1144,07;9,08085;9,08085;7,56027;0;1070,91;9,08085;8458,91;1;1
9,6415;9,64151;-1,19222e-005;9641,51;9,18756;9,18756;9,18756;-0,0119222;5,76681;-5,76681;0;9641,5;-3,42069;-1071,02;7,64027;1143,3;1143,3;9,18756;9,18756;7,64027;0;1071,02;9,18756;8458,99;1;1
9,67199;9,672;-1,19222e-005;9672;9,21423;9,21423;9,21423;-0,0119222;5,76681;-5,76681;0;9671,99;-3,44736;-1071,05;7,66027;1143,09;1143,09;9,21423;9,21423;7,66027;0;1071,05;9,21423;8459,01;1;1
9,76338;9,76339;-1,19222e-005;9763,39;9,2942;9,2942;9,2942;-0,0119222;5,76681;-5,76681;0;9763,38;-3,52733;-1071,13;7,72027;1142,63;1142,63;9,2942;9,2942;7,72027;0;1071,13;9,2942;8459,07;1;1
9,85478;9,85479;-1,19222e-005;9854,79;9,3742;9,3742;9,3742;-0,0119222;5,76681;-5,76681;0;9854,78;-3,60733;-1071,21;7,78027;1142,45;1142,45;9,3742;9,3742;7,78027;0;1071,21;9,3742;8459,13;1;1
9,88529;9,8853;-1,19222e-005;9885,3;9,4009;9,4009;9,4009;-0,0119222;5,76681;-5,76681;0;9885,29;-3,63403;-1071,23;7,80027;1142,31;1142,31;9,4009;9,4009;7,80027;0;1071,23;9,4009;8459,14;1;1
10,007;10,007;-1,19222e-005;10007;9,50745;9,50745;9,50745;-0,0119222;5,76681;-5,76681;0;10007;-3,74058;-1071,34;7,88027;1141,57;1141,57;9,50745;9,50745;7,88027;0;1071,34;9,50745;8459,22;1;1
10,1288;10,1288;-1,19222e-005;10128,8;9,61421;9,61421;9,61421;-0,0119222;5,76681;-5,76681;0;10128,8;-3,84734;-1071,45;7,96027;1141,32;1141,32;9,61421;9,61421;7,96027;0;1071,45;9,61421;8459,3;1;1
10,1592;10,1592;-1,19222e-005;10159,2;9,64082;9,64082;9,64082;-0,0119222;5,76681;-5,76681;0;10159,2;-3,87395;-1071,47;7,98027;1141,22;1141,22;9,64082;9,64082;7,98027;0;1071,47;9,64082;8459,32;1;1
10,2505;10,2505;-1,19222e-005;10250,5;9,72085;9,72085;9,72085;-0,0119222;5,76681;-5,76681;0;10250,5;-3,95398;-1071,55;8,04027;1140,72;1140,72;9,72085;9,72085;8,04027;0;1071,55;9,72085;8459,39;1;1
10,3417;10,3417;-1,19222e-005;10341,7;9,80083;9,80083;9,80083;-0,0119222;5,76681;-5,76681;0;10341,7;-4,03396;-1071,63;8,10027;1139,87;1139,87;9,80083;9,80083;8,10027;0;1071,63;9,80083;8459,44;1;1
10,3721;10,3721;-1,19222e-005;10372,1;9,82751;9,82751;9,82751;-0,0119222;5,76681;-5,76681;0;10372,1;-4,06064;-1071,66;8,12027;1139,66;1139,66;9,82751;9,82751;8,12027;0;1071,66;9,82751;8459,47;1;1
10,4936;10,4936;-1,19222e-005;10493,6;9,93416;9,93416;9,93416;-0,0119222;5,76681;-5,76681;0;10493,6;-4,16729;-1071,77;8,20027;1138,67;1138,67;9,93416;9,93416;8,20027;0;1071,77;9,93416;8459,55;1;1
10,615;10,615;-1,19222e-005;10615;10,0408;10,0408;10,0408;-0,0119222;5,76681;-5,76681;0;10615;-4,27396;-1071,87;8,28027;1137,65;1137,65;10,0408;10,0408;8,28027;0;1071,87;10,0408;8459,63;1;1
10,6454;10,6454;-1,19222e-005;10645,4;10,0675;10,0675;10,0675;-0,0119222;5,76681;-5,76681;0;10645,4;-4,30065;-1071,9;8,30027;1137,51;1137,51;10,0675;10,0675;8,30027;0;1071,9;10,0675;8459,65;1;1
10,7363;10,7364;-1,19222e-005;10736,4;10,1475;10,1475;10,1475;-0,0119222;5,76681;-5,76681;0;10736,3;-4,38064;-1071,98;8,36027;1137,19;1137,19;10,1475;10,1475;8,36027;0;1071,98;10,1475;8459,7;1;1
10,8008;10,8008;-1,19222e-005;10800,8;10,2041;10,2041;10,2041;-0,0119222;5,76681;-5,76681;0;10800,8;-4,43727;-1072,04;8,40277;1137,09;1137,09;10,2041;10,2041;8,40277;0;1072,04;10,2041;8459,75;1;1
10,8575;10,8576;-1,19222e-005;10857,6;10,2541;10,2541;10,2541;-0,0119222;5,76681;-5,76681;0;10857,5;-4,48722;-1072,09;8,44027;1136,94;1136,94;10,2541;10,2541;8,44027;0;1072,09;10,2541;8459,78;1;1
10,9789;10,9789;-1,19222e-005;10978,9;10,3608;10,3608;10,3608;-0,0119222;5,76681;-5,76681;0;10978,9;-4,59396;-1072,19;8,52027;1136,03;1136,03;10,3608;10,3608;8,52027;0;1072,19;10,3608;8459,86;1;1
11,1;11,1;-1,19222e-005;11100;10,4675;10,4675;10,4675;-0,0119222;5,76681;-5,76681;0;11100;-4,70067;-1072,3;8,60027;1134,44;1134,44;10,4675;10,4675;8,60027;0;1072,3;10,4675;8459,94;1;1
11,1302;11,1303;-1,19222e-005;11130,3;10,4942;10,4942;10,4942;-0,0119222;5,76681;-5,76681;0;11130,2;-4,72734;-1072,33;8,62027;1133,98;1133,98;10,4942;10,4942;8,62027;0;1072,33;10,4942;8459,97;1;1
11,2208;11,2208;-1,19222e-005;11220,8;10,5741;10,5741;10,5741;-0,0119222;5,76681;-5,76681;0;11220,8;-4,80727;-1072,41;8,68027;1132,71;1132,71;10,5741;10,5741;8,68027;0;1072,41;10,5741;8460,02;1;1
11,2812;11,2812;-1,19222e-005;11281,2;10,6275;10,6275;10,6275;-0,0119222;5,76681;-5,76681;0;11281,2;-4,86058;-1072,46;8,72027;1131,93;1131,93;10,6275;10,6275;8,72027;0;1072,46;10,6275;8460,06;1;1
11,3415;11,3415;-1,19222e-005;11341,5;10,6808;10,6808;10,6808;-0,0119222;5,76681;-5,76681;0;11341,5;-4,91389;-1072,51;8,76027;1130,98;1130,98;10,6808;10,6808;8,76027;0;1072,51;10,6808;8460,1;1;1
11,4359;11,4359;-1,19222e-005;11435,9;10,7643;10,7643;10,7643;-0,0119222;5,76681;-5,76681;0;11435,9;-4,99739;-1072,6;8,82277;1129,46;1129,46;10,7643;10,7643;8,82277;0;1072,6;10,7643;8460,17;1;1
11,4623;11,4623;-1,19222e-005;11462,3;10,7876;10,7876;10,7876;-0,0119222;5,76681;-5,76681;0;11462,3;-5,02074;-1072,62;8,84027;1129,25;1129,25;10,7876;10,7876;8,84027;0;1072,62;10,7876;8460,19;1;1
11,5825;11,5825;-1,19222e-005;11582,5;10,8941;10,8941;10,8941;-0,0119222;5,76681;-5,76681;0;11582,5;-5,12727;-1072,73;8,92027;1128,51;1128,51;10,8941;10,8941;8,92027;0;1072,73;10,8941;8460,27;1;1
11,6126;11,6126;-1,19222e-005;11612,6;10,9208;10,9208;10,9208;-0,0119222;5,76681;-5,76681;0;11612,6;-5,15393;-1072,75;8,94027;1128,26;1128,26;10,9208;10,9208;8,94027;0;1072,75;10,9208;8460,28;1;1
11,7029;11,7029;-1,19222e-005;11702,9;11,0008;11,0008;11,0008;-0,0119222;5,76681;-5,76681;0;11702,9;-5,23395;-1072,83;9,00027;1127,77;1127,77;11,0008;11,0008;9,00027;0;1072,83;11,0008;8460,35;1;1
11,7631;11,7631;-1,19222e-005;11763,1;11,0542;11,0542;11,0542;-0,0119222;5,76681;-5,76681;0;11763,1;-5,28733;-1072,89;9,04027;1127,59;1127,59;11,0542;11,0542;9,04027;0;1072,89;11,0542;8460,39;1;1
11,8232;11,8232;-1,19222e-005;11823,2;11,1076;11,1076;11,1076;-0,0119222;5,76681;-5,76681;0;11823,2;-5,34071;-1072,94;9,08027;1127,42;1127,42;11,1076;11,1076;9,08027;0;1072,94;11,1076;8460,43;1;1
11,9133;11,9133;-1,19222e-005;11913,3;11,1875;11,1875;11,1875;-0,0119222;5,76681;-5,76681;0;11913,3;-5,42062;-1073,02;9,14027;1126,89;1126,89;11,1875;11,1875;9,14027;0;1073,02;11,1875;8460,48;1;1
11,9434;11,9434;-1,19222e-005;11943,4;11,2142;11,2142;11,2142;-0,0119222;5,76681;-5,76681;0;11943,4;-5,44729;-1073,05;9,16027;1126,53;1126,53;11,2142;11,2142;9,16027;0;1073,05;11,2142;8460,51;1;1
12,0933;12,0934;-1,19222e-005;12093,4;11,3475;11,3475;11,3475;-0,0119222;5,76681;-5,76681;0;12093,3;-5,5806;-1073,18;9,26027;1123,5;1123,5;11,3475;11,3475;9,26027;0;1073,18;11,3475;8460,6;1;1
12,2132;12,2132;-1,19222e-005;12213,2;11,4542;11,4542;11,4542;-0,0119222;5,76681;-5,76681;0;12213,2;-5,68738;-1073,29;9,34027;1122,05;1122,05;11,4542;11,4542;9,34027;0;1073,29;11,4542;8460,69;1;1
12,2431;12,2432;-1,19222e-005;12243,2;11,4809;11,4809;11,4809;-0,0119222;5,76681;-5,76681;0;12243,1;-5,71405;-1073,31;9,36027;1121,73;1121,73;11,4809;11,4809;9,36027;0;1073,31;11,4809;8460,7;1;1
12,3328;12,3328;-1,19222e-005;12332,8;11,5609;11,5609;11,5609;-0,0119222;5,76681;-5,76681;0;12332,8;-5,79403;-1073,39;9,42027;1120,78;1120,78;11,5609;11,5609;9,42027;0;1073,39;11,5609;8460,77;1;1
12,3925;12,3925;-1,19222e-005;12392,5;11,6142;11,6142;11,6142;-0,0119222;5,76681;-5,76681;0;12392,5;-5,84733;-1073,45;9,46027;1119,97;1119,97;11,6142;11,6142;9,46027;0;1073,45;11,6142;8460,81;1;1
12,4522;12,4522;-1,19222e-005;12452,2;11,6675;11,6675;11,6675;-0,0119222;5,76681;-5,76681;0;12452,2;-5,90065;-1073,5;9,50027;1118,91;1118,91;11,6675;11,6675;9,50027;0;1073,5;11,6675;8460,85;1;1
12,5417;12,5417;-1,19222e-005;12541,7;11,7475;11,7475;11,7475;-0,0119222;5,76681;-5,76681;0;12541,7;-5,98067;-1073,58;9,56027;1116,79;1116,79;11,7475;11,7475;9,56027;0;1073,58;11,7475;8460,9;1;1
12,5715;12,5715;-1,19222e-005;12571,5;11,7742;11,7742;11,7742;-0,0119222;5,76681;-5,76681;0;12571,5;-6,00736;-1073,61;9,58027;1116,09;1116,09;11,7742;11,7742;9,58027;0;1073,61;11,7742;8460,93;1;1
12,72;12,72;-1,19222e-005;12720;11,9075;11,9075;11,9075;-0,0119222;5,76681;-5,76681;0;12720;-6,14067;-1073,74;9,68027;1112,38;1112,38;11,9075;11,9075;9,68027;0;1073,74;11,9075;8461,02;1;1
12,8385;12,8385;-1,19222e-005;12838,5;12,0142;12,0142;12,0142;-0,0119222;5,76681;-5,76681;0;12838,5;-6,24729;-1073,85;9,76027;1109,66;1109,66;12,0142;12,0142;9,76027;0;1073,85;12,0142;8461,1;1;1
12,868;12,8681;-1,19222e-005;12868,1;12,0408;12,0408;12,0408;-0,0119222;5,76681;-5,76681;0;12868;-6,27395;-1073,87;9,78027;1109,06;1109,06;12,0408;12,0408;9,78027;0;1073,87;12,0408;8461,13;1;1
12,9567;12,9568;-1,19222e-005;12956,8;12,1209;12,1209;12,1209;-0,0119222;5,76681;-5,76681;0;12956,7;-6,35398;-1073,95;9,84027;1107,47;1107,47;12,1209;12,1209;9,84027;0;1073,95;12,1209;8461,19;1;1
13,0158;13,0158;-1,19222e-005;13015,8;12,1742;12,1742;12,1742;-0,0119222;5,76681;-5,76681;0;13015,8;-6,40733;-1074,01;9,88027;1106,7;1106,7;12,1742;12,1742;9,88027;0;1074,01;12,1742;8461,23;1;1
13,0748;13,0748;-1,19222e-005;13074,8;12,2275;12,2275;12,2275;-0,0119222;5,76681;-5,76681;0;13074,8;-6,46067;-1074,06;9,92027;1106,2;1106,2;12,2275;12,2275;9,92027;0;1074,06;12,2275;8461,27;1;1
13,1632;13,1632;-1,19222e-005;13163,2;12,3075;12,3075;12,3075;-0,0119222;5,76681;-5,76681;0;13163,2;-6,54062;-1074,14;9,98027;1105,11;1105,11;12,3075;12,3075;9,98027;0;1074,14;12,3075;8461,32;1;1
13,1927;13,1927;-1,19222e-005;13192,7;12,3342;12,3342;12,3342;-0,0119222;5,76681;-5,76681;0;13192,7;-6,56729;-1074,17;10,0003;1104,55;1104,55;12,3342;12,3342;10,0003;0;1074,17;12,3342;8461,35;1;1
13,34;13,34;-1,19222e-005;13340;12,4676;12,4676;12,4676;-0,0119222;5,76681;-5,76681;0;13340;-6,70074;-1074,3;10,1003;1102,92;1102,92;12,4676;12,4676;10,1003;0;1074,3;12,4676;8461,44;1;1
13,4575;13,4575;-1,19222e-005;13457,5;12,5742;12,5742;12,5742;-0,0119222;5,76681;-5,76681;0;13457,5;-6,80734;-1074,41;10,1803;1101,55;1101,55;12,5742;12,5742;10,1803;0;1074,41;12,5742;8461,52;1;1
13,4868;13,4869;-1,19222e-005;13486,9;12,6009;12,6009;12,6009;-0,0119222;5,76681;-5,76681;0;13486,8;-6,834;-1074,43;10,2003;1101,05;1101,05;12,6009;12,6009;10,2003;0;1074,43;12,6009;8461,55;1;1
13,5748;13,5748;-1,19222e-005;13574,8;12,6808;12,6808;12,6808;-0,0119222;5,76681;-5,76681;0;13574,8;-6,91393;-1074,51;10,2603;1099,25;1099,25;12,6808;12,6808;10,2603;0;1074,51;12,6808;8461,6;1;1
13,6334;13,6334;-1,19222e-005;13633,4;12,7342;12,7342;12,7342;-0,0119222;5,76681;-5,76681;0;13633,4;-6,96729;-1074,57;10,3003;1098,02;1098,02;12,7342;12,7342;10,3003;0;1074,57;12,7342;8461,65;1;1
13,6919;13,692;-1,19222e-005;13692;12,7875;12,7875;12,7875;-0,0119222;5,76681;-5,76681;0;13691,9;-7,02064;-1074,62;10,3403;1096,96;1096,96;12,7875;12,7875;10,3403;0;1074,62;12,7875;8461,69;1;1
13,7834;13,7834;-1,19222e-005;13783,4;12,8709;12,8709;12,8709;-0,0119222;5,76681;-5,76681;0;13783,4;-7,10403;-1074,7;10,4028;1095,76;1095,76;12,8709;12,8709;10,4028;0;1074,7;12,8709;8461,75;1;1
13,8089;13,8089;-1,19222e-005;13808,9;12,8942;12,8942;12,8942;-0,0119222;5,76681;-5,76681;0;13808,9;-7,12734;-1074,73;10,4203;1095,33;1095,33;12,8942;12,8942;10,4203;0;1074,73;12,8942;8461,77;1;1
13,9255;13,9255;-1,19222e-005;13925,5;13,0007;13,0007;13,0007;-0,0119222;5,76681;-5,76681;0;13925,5;-7,23388;-1074,83;10,5003;1092,9;1092,9;13,0007;13,0007;10,5003;0;1074,83;13,0007;8461,85;1;1
13,9546;13,9546;-1,19222e-005;13954,6;13,0274;13,0274;13,0274;-0,0119222;5,76681;-5,76681;0;13954,6;-7,26055;-1074,86;10,5203;1092,26;1092,26;13,0274;13,0274;10,5203;0;1074,86;13,0274;8461,86;1;1
14,042;14,042;-1,19222e-005;14042;13,1075;13,1075;13,1075;-0,0119222;5,76681;-5,76681;0;14042;-7,34062;-1074,94;10,5803;1090,64;1090,64;13,1075;13,1075;10,5803;0;1074,94;13,1075;8461,93;1;1
14,1002;14,1002;-1,19222e-005;14100,2;13,1609;13,1609;13,1609;-0,0119222;5,76681;-5,76681;0;14100,2;-7,39401;-1074,99;10,6203;1089,3;1089,3;13,1609;13,1609;10,6203;0;1074,99;13,1609;8461,97;1;1
14,1582;14,1582;-1,19222e-005;14158,2;13,2142;13,2142;13,2142;-0,0119222;5,76681;-5,76681;0;14158,2;-7,44731;-1075,05;10,6603;1088,17;1088,17;13,2142;13,2142;10,6603;0;1075,05;13,2142;8462,01;1;1
14,2452;14,2453;-1,19222e-005;14245,3;13,2942;13,2942;13,2942;-0,0119222;5,76681;-5,76681;0;14245,2;-7,52729;-1075,13;10,7203;1087,43;1087,43;13,2942;13,2942;10,7203;0;1075,13;13,2942;8462,06;1;1
14,2742;14,2742;-1,19222e-005;14274,2;13,3208;13,3208;13,3208;-0,0119222;5,76681;-5,76681;0;14274,2;-7,55391;-1075,15;10,7403;1087,18;1087,18;13,3208;13,3208;10,7403;0;1075,15;13,3208;8462,09;1;1
14,3938;14,3938;-1,19222e-005;14393,8;13,4309;13,4309;13,4309;-0,0119222;5,76681;-5,76681;0;14393,8;-7,664;-1075,26;10,8228;1085,2;1085,2;13,4309;13,4309;10,8228;0;1075,26;13,4309;8462,17;1;1
14,5057;14,5057;-1,19222e-005;14505,7;13,5342;13,5342;13,5342;-0,0119222;5,76681;-5,76681;0;14505,7;-7,76731;-1075,37;10,9003;1082,06;1082,06;13,5342;13,5342;10,9003;0;1075,37;13,5342;8462,24;1;1
14,5634;14,5634;-1,19222e-005;14563,4;13,5875;13,5875;13,5875;-0,0119222;5,76681;-5,76681;0;14563,4;-7,82065;-1075,42;10,9403;1080,05;1080,05;13,5875;13,5875;10,9403;0;1075,42;13,5875;8462,28;1;1
14,6209;14,6209;-1,19222e-005;14620,9;13,6409;13,6409;13,6409;-0,0119222;5,76681;-5,76681;0;14620,9;-7,87398;-1075,47;10,9803;1077,93;1077,93;13,6409;13,6409;10,9803;0;1075,47;13,6409;8462,32;1;1
14,707;14,707;-1,19222e-005;14707;13,7208;13,7208;13,7208;-0,0119222;5,76681;-5,76681;0;14707;-7,95393;-1075,55;11,0403;1075;1075;13,7208;13,7208;11,0403;0;1075,55;13,7208;8462,39;1;1
14,7357;14,7357;-1,19222e-005;14735,7;13,7475;13,7475;13,7475;-0,0119222;5,76681;-5,76681;0;14735,7;-7,98065;-1075,58;11,0603;1074,3;1074,3;13,7475;13,7475;11,0603;0;1075,58;13,7475;8462,4;1;1
14,8502;14,8502;-1,19222e-005;14850,2;13,8542;13,8542;13,8542;-0,0119222;5,76681;-5,76681;0;14850,2;-8,08736;-1075,69;11,1403;1070,95;1070,95;13,8542;13,8542;11,1403;0;1075,69;13,8542;8462,48;1;1
14,9642;14,9642;-1,19222e-005;14964,2;13,9609;13,9609;13,9609;-0,0119222;5,76681;-5,76681;0;14964,2;-8,19405;-1075,79;11,2203;1067,03;1067,03;13,9609;13,9609;11,2203;0;1075,79;13,9609;8462,56;1;1
14,9926;14,9926;-1,19222e-005;14992,6;13,9876;13,9876;13,9876;-0,0119222;5,76681;-5,76681;0;14992,6;-8,22069;-1075,82;11,2403;1066,32;1066,32;13,9876;13,9876;11,2403;0;1075,82;13,9876;8462,59;1;1
15,0778;15,0778;-1,19222e-005;15077,8;14,0675;14,0675;14,0675;-0,0119222;5,76681;-5,76681;0;15077,8;-8,30067;-1075,9;11,3003;1064,21;1064,21;14,0675;14,0675;11,3003;0;1075,9;14,0675;8462,65;1;1
15,1628;15,1629;-1,19222e-005;15162,9;14,1475;14,1475;14,1475;-0,0119222;5,76681;-5,76681;0;15162,8;-8,38065;-1075,98;11,3603;1061,7;1061,7;14,1475;14,1475;11,3603;0;1075,98;14,1475;8462,7;1;1
15,1911;15,1912;-1,19222e-005;15191,2;14,1742;14,1742;14,1742;-0,0119222;5,76681;-5,76681;0;15191,1;-8,40733;-1076,01;11,3803;1060,75;1060,75;14,1742;14,1742;11,3803;0;1076,01;14,1742;8462,73;1;1
15,3041;15,3041;-1,19222e-005;15304,1;14,2809;14,2809;14,2809;-0,0119222;5,76681;-5,76681;0;15304,1;-8,514;-1076,11;11,4603;1057,68;1057,68;14,2809;14,2809;11,4603;0;1076,11;14,2809;8462,81;1;1
15,4168;15,4168;-1,19222e-005;15416,8;14,3875;14,3875;14,3875;-0,0119222;5,76681;-5,76681;0;15416,8;-8,6206;-1076,22;11,5403;1055,81;1055,81;14,3875;14,3875;11,5403;0;1076,22;14,3875;8462,89;1;1
15,4449;15,4449;-1,19222e-005;15444,9;14,4141;14,4141;14,4141;-0,0119222;5,76681;-5,76681;0;15444,9;-8,64727;-1076,25;11,5603;1055,03;1055,03;14,4141;14,4141;11,5603;0;1076,25;14,4141;8462,9;1;1
15,5328;15,5328;-1,19222e-005;15532,8;14,4975;14,4975;14,4975;-0,0119222;5,76681;-5,76681;0;15532,8;-8,73064;-1076,33;11,6228;1052,42;1052,42;14,4975;14,4975;11,6228;0;1076,33;14,4975;8462,97;1;1
15,5853;15,5854;-1,19222e-005;15585,4;14,5475;14,5475;14,5475;-0,0119222;5,76681;-5,76681;0;15585,3;-8,78062;-1076,38;11,6603;1050,83;1050,83;14,5475;14,5475;11,6603;0;1076,38;14,5475;8463,01;1;1
15,6413;15,6413;-1,19222e-005;15641,3;14,6008;14,6008;14,6008;-0,0119222;5,76681;-5,76681;0;15641,3;-8,83393;-1076,43;11,7003;1048,78;1048,78;14,6008;14,6008;11,7003;0;1076,43;14,6008;8463,05;1;1
15,753;15,753;-1,19222e-005;15753;14,7075;14,7075;14,7075;-0,0119222;5,76681;-5,76681;0;15753;-8,94065;-1076,54;11,7803;1044,72;1044,72;14,7075;14,7075;11,7803;0;1076,54;14,7075;8463,13;1;1
15,8643;15,8643;-1,19222e-005;15864,3;14,8142;14,8142;14,8142;-0,0119222;5,76681;-5,76681;0;15864,3;-9,04729;-1076,65;11,8603;1041,9;1041,9;14,8142;14,8142;11,8603;0;1076,65;14,8142;8463,2;1;1
15,892;15,892;-1,19222e-005;15892;14,8408;14,8408;14,8408;-0,0119222;5,76681;-5,76681;0;15892;-9,07395;-1076,67;11,8803;1041,02;1041,02;14,8408;14,8408;11,8803;0;1076,67;14,8408;8463,23;1;1
15,9752;15,9752;-1,19222e-005;15975,2;14,9208;14,9208;14,9208;-0,0119222;5,76681;-5,76681;0;15975,2;-9,15395;-1076,75;11,9403;1036,96;1036,96;14,9208;14,9208;11,9403;0;1076,75;14,9208;8463,28;1;1
16,0212;16,0212;-1,19222e-005;16021,2;14,9654;14,9654;14,9654;-0,0119222;5,76681;-5,76681;0;16021,2;-9,19853;-1076,8;11,9803;1029,69;1029,69;14,9654;14,9654;11,9803;0;1076,8;14,9654;8463,32;1;1
16,0333;16,0333;-1,19222e-005;16033,3;14,9771;14,9771;14,9771;-0,0119222;5,76681;-5,76681;0;16033,3;-9,21024;-1076,81;12,0003;1024,61;1024,61;14,9771;14,9771;12,0003;0;1076,81;14,9771;8463,35;1;1
16,0408;16,0408;-1,19222e-005;16040,8;14,9845;14,9845;14,9845;-0,0119222;5,76681;-5,76681;0;16040,8;-9,21764;-1076,82;12,0228;1018,46;1018,46;14,9845;14,9845;12,0228;0;1076,82;14,9845;8463,37;1;1
16,0526;16,0526;-1,19222e-005;16052,6;14,9962;14,9962;14,9962;-0,0119222;5,76681;-5,76681;0;16052,6;-9,22933;-1076,83;12,1203;1001,14;1001,14;14,9962;14,9962;12,1203;0;1076,83;14,9962;8463,47;1;1
16,0557;16,0557;-1,19222e-005;16055,7;14,9993;14,9993;14,9993;-0,0119222;5,76681;-5,76681;0;16055,7;-9,23241;-1076,83;12,2203;991,218;991,218;14,9993;14,9993;12,2203;0;1076,83;14,9993;8463,56;1;1
16,0563;16,0563;-1,19222e-005;16056,3;14,9999;14,9999;14,9999;-0,0119222;5,76681;-5,76681;0;16056,3;-9,23305;-1076,83;12,3203;983,912;983,912;14,9999;14,9999;12,3203;0;1076,83;14,9999;8463,66;1;1
16,0565;16,0565;-1,19222e-005;16056,5;15,0001;15,0001;15,0001;-0,0119222;5,76681;-5,76681;0;16056,5;-9,23321;-1076,83;12,4403;978,265;978,265;15,0001;15,0001;12,4403;0;1076,83;15,0001;8463,78;1;1
16,0565;16,0565;-1,19222e-005;16056,5;15,0001;15,0001;15,0001;-0,0119222;5,76681;-5,76681;0;16056,5;-9,23324;-1076,83;12,5403;974,701;974,701;15,0001;15,0001;12,5403;0;1076,83;15,0001;8463,89;1;1
16,0565;16,0565;-1,19222e-005;16056,5;15,0001;15,0001;15,0001;-0,0119222;5,76681;-5,76681;0;16056,5;-9,23326;-1076,83;12,6403;972,018;972,018;15,0001;15,0001;12,6403;0;1076,83;15,0001;8463,98;1;1
16,0565;16,0565;-1,19222e-005;16056,5;15,0001;15,0001;15,0001;-0,0119222;5,76681;-5,76681;0;16056,5;-9,23326;-1076,83;12,7403;969,865;969,865;15,0001;15,0001;12,7403;0;1076,83;15,0001;8464,09;1;1
16,0565;16,0565;-2,85523e-005;16056,5;15,0001;15,0001;15,0001;-0,0285523;5,76681;-5,76681;0;16056,5;-9,23324;-1076,83;12,8603;967,677;967,677;15,0001;15,0001;12,8603;0;1076,83;15,0001;8464,2;1;1
16,0564;16,0565;-0,000129005;16056,5;15;15;15;-0,129005;5,76681;-5,76681;0;16056,4;-9,23314;-1076,83;12,9803;965,03;965,03;15;15;12,9803;0;1076,83;15;8464,32;1;1
15,9743;16,0565;-0,082212;16056,5;14,9032;14,9032;14,9032;-82,212;5,76681;-5,76681;0;15974,3;-9,13629;-1076,74;13,1003;730,117;730,117;14,9032;14,9032;13,1003;0;1076,74;14,9032;8464,44;1;1
15,9053;16,0565;-0,151247;16056,5;14,8004;14,8004;14,8004;-151,247;5,76681;-5,76681;0;15905,3;-9,03352;-1076,63;13,1803;613,295;613,295;14,8004;14,8004;13,1803;0;1076,63;14,8004;8464,52;1;1
15,8896;16,0565;-0,166944;16056,5;14,7742;14,7742;14,7742;-166,944;5,76681;-5,76681;0;15889,6;-9,00734;-1076,61;13,2003;586,225;586,225;14,7742;14,7742;13,2003;0;1076,61;14,7742;8464,55;1;1
15,8462;16,0565;-0,210309;16056,5;14,6949;14,6949;14,6949;-210,309;5,76681;-5,76681;0;15846,2;-8,92805;-1076,53;13,2603;507,556;507,556;14,6949;14,6949;13,2603;0;1076,53;14,6949;8464,6;1;1
15,8206;16,0565;-0,235922;16056,5;14,6419;14,6419;14,6419;-235,922;5,76681;-5,76681;0;15820,6;-8,87503;-1076,48;13,3003;458,674;458,674;14,6419;14,6419;13,3003;0;1076,48;14,6419;8464,65;1;1
15,7974;16,0565;-0,259101;16056,5;14,5888;14,5888;14,5888;-259,101;5,76681;-5,76681;0;15797,4;-8,82189;-1076,42;13,3403;413,71;413,71;14,5888;14,5888;13,3403;0;1076,42;14,5888;8464,69;1;1
15,767;16,0565;-0,289547;16056,5;14,509;14,509;14,509;-289,547;5,76681;-5,76681;0;15767;-8,74208;-1076,34;13,4003;349,264;349,264;14,509;14,509;13,4003;0;1076,34;14,509;8464,74;1;1
15,758;16,0565;-0,298538;16056,5;14,4824;14,4824;14,4824;-298,538;5,76681;-5,76681;0;15758;-8,71552;-1076,32;13,4203;327,559;327,559;14,4824;14,4824;13,4203;0;1076,32;14,4824;8464,77;1;1
15,7276;16,0565;-0,328903;16056,5;14,3757;14,3757;14,3757;-328,903;5,76681;-5,76681;0;15727,6;-8,60883;-1076,21;13,5003;241,655;241,655;14,3757;14,3757;13,5003;0;1076,21;14,3757;8464,85;1;1
15,7215;16,0565;-0,335075;16056,5;14,349;14,349;14,349;-335,075;5,76681;-5,76681;0;15721,5;-8,58212;-1076,18;13,5203;220,549;220,549;14,349;14,349;13,5203;0;1076,18;14,349;8464,86;1;1
15,7063;16,0565;-0,350204;16056,5;14,269;14,269;14,269;-350,204;5,76681;-5,76681;0;15706,3;-8,50217;-1076,1;13,5803;157,903;157,903;14,269;14,269;13,5803;0;1076,1;14,269;8464,93;1;1
15,699;16,0565;-0,357545;16056,5;14,2157;14,2157;14,2157;-357,545;5,76681;-5,76681;0;15699;-8,44884;-1076,05;13,6203;117,421;117,421;14,2157;14,2157;13,6203;0;1076,05;14,2157;8464,97;1;1
15,6938;16,0565;-0,362757;16056,5;14,1624;14,1624;14,1624;-362,757;5,76681;-5,76681;0;15693,8;-8,39551;-1076;13,6603;78,0692;78,0692;14,1624;14,1624;13,6603;0;1076;14,1624;8465,01;1;1
15,6896;16,0565;-0,366903;16056,5;14,0825;14,0825;14,0825;-366,903;5,76681;-5,76681;0;15689,6;-8,3156;-1075,92;13,7203;25,6936;25,6936;14,0825;14,0825;13,7203;0;1075,92;14,0825;8465,06;1;1
15,6891;16,0565;-0,367437;16056,5;14,0558;14,0558;14,0558;-367,437;5,76681;-5,76681;0;15689,1;-8,28889;-1075,89;13,7403;14,2938;14,2938;14,0558;14,0558;13,7403;0;1075,89;14,0558;8465,09;1;1
15,6882;16,0565;-0,368293;16056,5;13,9491;13,9491;13,9491;-368,293;5,76681;-5,76681;0;15688,2;-8,18227;-1075,78;13,8203;1,76463;1,76463;13,9491;13,9491;13,8203;0;1075,78;13,9491;8465,16;1;1
15,688;16,0565;-0,368484;16056,5;13,8391;13,8391;13,8391;-368,484;5,76681;-5,76681;0;15688;-8,07226;-1075,67;13,9028;1,69404;1,69404;13,8391;13,8391;13,9028;0;1075,67;13,8391;8465,25;1;1
15,688;16,0565;-0,368567;16056,5;13,7892;13,7892;13,7892;-368,567;5,76681;-5,76681;0;15688;-8,02231;-1075,62;13,9403;1,65875;1,65875;13,7892;13,7892;13,9403;0;1075,62;13,7892;8465,28;1;1
15,6879;16,0565;-0,368653;16056,5;13,7359;13,7359;13,7359;-368,653;5,76681;-5,76681;0;15687,9;-7,96898;-1075,57;13,9803;1,55287;1,55287;13,7359;13,7359;13,9803;0;1075,57;13,7359;8465,32;1;1
15,6878;16,0565;-0,368776;16056,5;13,6558;13,6558;13,6558;-368,776;5,76681;-5,76681;0;15687,8;-7,88893;-1075,49;14,0403;1,51757;1,51757;13,6558;13,6558;14,0403;0;1075,49;13,6558;8465,39;1;1
15,6877;16,0565;-0,368816;16056,5;13,6291;13,6291;13,6291;-368,816;5,76681;-5,76681;0;15687,7;-7,86227;-1075,46;14,0603;1,48228;1,48228;13,6291;13,6291;14,0603;0;1075,46;13,6291;8465,4;1;1
15,6876;16,0565;-0,368976;16056,5;13,5225;13,5225;13,5225;-368,976;5,76681;-5,76681;0;15687,6;-7,7556;-1075,36;14,1403;1,51757;1,51757;13,5225;13,5225;14,1403;0;1075,36;13,5225;8465,48;1;1
15,6874;16,0565;-0,369139;16056,5;13,4159;13,4159;13,4159;-369,139;5,76681;-5,76681;0;15687,4;-7,64905;-1075,25;14,2203;1,55287;1,55287;13,4159;13,4159;14,2203;0;1075,25;13,4159;8465,56;1;1
15,6874;16,0565;-0,36918;16056,5;13,3893;13,3893;13,3893;-369,18;5,76681;-5,76681;0;15687,4;-7,62239;-1075,22;14,2403;1,51757;1,51757;13,3893;13,3893;14,2403;0;1075,22;13,3893;8465,59;1;1
15,6872;16,0565;-0,369296;16056,5;13,3092;13,3092;13,3092;-369,296;5,76681;-5,76681;0;15687,2;-7,54233;-1075,14;14,3003;1,3764;1,3764;13,3092;13,3092;14,3003;0;1075,14;13,3092;8465,65;1;1
15,6871;16,0565;-0,369443;16056,5;13,2025;13,2025;13,2025;-369,443;5,76681;-5,76681;0;15687,1;-7,43565;-1075,04;14,3803;1,3764;1,3764;13,2025;13,2025;14,3803;0;1075,04;13,2025;8465,73;1;1
15,6869;16,0565;-0,36959;16056,5;13,0959;13,0959;13,0959;-369,59;5,76681;-5,76681;0;15686,9;-7,329;-1074,93;14,4603;1,3764;1,3764;13,0959;13,0959;14,4603;0;1074,93;13,0959;8465,81;1;1
15,6869;16,0565;-0,369626;16056,5;13,0692;13,0692;13,0692;-369,626;5,76681;-5,76681;0;15686,9;-7,30236;-1074,9;14,4803;1,30581;1,30581;13,0692;13,0692;14,4803;0;1074,9;13,0692;8465,82;1;1
15,6868;16,0565;-0,369732;16056,5;12,9892;12,9892;12,9892;-369,732;5,76681;-5,76681;0;15686,8;-7,22231;-1074,82;14,5403;1,34111;1,34111;12,9892;12,9892;14,5403;0;1074,82;12,9892;8465,89;1;1
15,6867;16,0565;-0,369842;16056,5;12,9092;12,9092;12,9092;-369,842;5,76681;-5,76681;0;15686,7;-7,14231;-1074,74;14,6003;1,41169;1,41169;12,9092;12,9092;14,6003;0;1074,74;12,9092;8465,94;1;1
15,6867;16,0565;-0,369879;16056,5;12,8825;12,8825;12,8825;-369,879;5,76681;-5,76681;0;15686,7;-7,11565;-1074,72;14,6203;1,3764;1,3764;12,8825;12,8825;14,6203;0;1074,72;12,8825;8465,97;1;1
15,6865;16,0565;-0,370022;16056,5;12,7759;12,7759;12,7759;-370,022;5,76681;-5,76681;0;15686,5;-7,00903;-1074,61;14,7003;1,30581;1,30581;12,7759;12,7759;14,7003;0;1074,61;12,7759;8466,05;1;1
15,6864;16,0565;-0,370161;16056,5;12,6692;12,6692;12,6692;-370,161;5,76681;-5,76681;0;15686,4;-6,90238;-1074,5;14,7803;1,30581;1,30581;12,6692;12,6692;14,7803;0;1074,5;12,6692;8466,13;1;1
15,6863;16,0565;-0,370195;16056,5;12,6426;12,6426;12,6426;-370,195;5,76681;-5,76681;0;15686,3;-6,87571;-1074,48;14,8003;1,27052;1,27052;12,6426;12,6426;14,8003;0;1074,48;12,6426;8466,15;1;1
15,6862;16,0565;-0,370294;16056,5;12,5626;12,5626;12,5626;-370,294;5,76681;-5,76681;0;15686,2;-6,79571;-1074,4;14,8603;1,19993;1,19993;12,5626;12,5626;14,8603;0;1074,4;12,5626;8466,2;1;1
15,6862;16,0565;-0,370358;16056,5;12,5092;12,5092;12,5092;-370,358;5,76681;-5,76681;0;15686,2;-6,74234;-1074,34;14,9003;1,19993;1,19993;12,5092;12,5092;14,9003;0;1074,34;12,5092;8466,24;1;1
15,6861;16,0565;-0,370423;16056,5;12,4559;12,4559;12,4559;-370,423;5,76681;-5,76681;0;15686,1;-6,68898;-1074,29;14,9403;1,23523;1,23523;12,4559;12,4559;14,9403;0;1074,29;12,4559;8466,28;1;1
15,686;16,0565;-0,370549;16056,5;12,3492;12,3492;12,3492;-370,549;5,76681;-5,76681;0;15686;-6,58236;-1074,18;15,0203;1,12935;1,12935;12,3492;12,3492;15,0203;0;1074,18;12,3492;8466,36;1;1
15,6858;16,0565;-0,370702;16056,5;12,2159;12,2159;12,2159;-370,702;5,76681;-5,76681;0;15685,8;-6,44905;-1074,05;15,1203;1,16464;1,16464;12,2159;12,2159;15,1203;0;1074,05;12,2159;8466,47;1;1
15,6857;16,0565;-0,370828;16056,5;12,1092;12,1092;12,1092;-370,828;5,76681;-5,76681;0;15685,7;-6,34236;-1073,94;15,2003;1,19993;1,19993;12,1092;12,1092;15,2003;0;1073,94;12,1092;8466,55;1;1
15,6857;16,0565;-0,370861;16056,5;12,0826;12,0826;12,0826;-370,861;5,76681;-5,76681;0;15685,7;-6,31572;-1073,92;15,2203;1,23523;1,23523;12,0826;12,0826;15,2203;0;1073,92;12,0826;8466,56;1;1
15,6856;16,0565;-0,37096;16056,5;12,0026;12,0026;12,0026;-370,96;5,76681;-5,76681;0;15685,6;-6,2357;-1073,84;15,2803;1,23523;1,23523;12,0026;12,0026;15,2803;0;1073,84;12,0026;8466,63;1;1
15,6855;16,0565;-0,371024;16056,5;11,9493;11,9493;11,9493;-371,024;5,76681;-5,76681;0;15685,5;-6,18241;-1073,78;15,3203;1,16464;1,16464;11,9493;11,9493;15,3203;0;1073,78;11,9493;8466,66;1;1
15,6854;16,0565;-0,371086;16056,5;11,8959;11,8959;11,8959;-371,086;5,76681;-5,76681;0;15685,4;-6,12907;-1073,73;15,3603;1,16464;1,16464;11,8959;11,8959;15,3603;0;1073,73;11,8959;8466,7;1;1
15,6853;16,0565;-0,371204;16056,5;11,7892;11,7892;11,7892;-371,204;5,76681;-5,76681;0;15685,3;-6,02238;-1073,62;15,4403;1,05876;1,05876;11,7892;11,7892;15,4403;0;1073,62;11,7892;8466,78;1;1
15,6852;16,0565;-0,371317;16056,5;11,6826;11,6826;11,6826;-371,317;5,76681;-5,76681;0;15685,2;-5,91569;-1073,52;15,5203;1,05876;1,05876;11,6826;11,6826;15,5203;0;1073,52;11,6826;8466,86;1;1
15,6852;16,0565;-0,371349;16056,5;11,6526;11,6526;11,6526;-371,349;5,76681;-5,76681;0;15685,2;-5,88572;-1073,49;15,5428;1,09405;1,09405;11,6526;11,6526;15,5428;0;1073,49;11,6526;8466,89;1;1
15,6851;16,0565;-0,371435;16056,5;11,5759;11,5759;11,5759;-371,435;5,76681;-5,76681;0;15685,1;-5,80901;-1073,41;15,6003;1,12935;1,12935;11,5759;11,5759;15,6003;0;1073,41;11,5759;8466,94;1;1
15,685;16,0565;-0,371555;16056,5;11,4692;11,4692;11,4692;-371,555;5,76681;-5,76681;0;15685;-5,70236;-1073,3;15,6803;1,12935;1,12935;11,4692;11,4692;15,6803;0;1073,3;11,4692;8467,02;1;1
15,6849;16,0565;-0,371674;16056,5;11,3625;11,3625;11,3625;-371,674;5,76681;-5,76681;0;15684,9;-5,59567;-1073,2;15,7603;1,09405;1,09405;11,3625;11,3625;15,7603;0;1073,2;11,3625;8467,1;1;1
15,6848;16,0565;-0,371703;16056,5;11,3359;11,3359;11,3359;-371,703;5,76681;-5,76681;0;15684,8;-5,56903;-1073,17;15,7803;1,05876;1,05876;11,3359;11,3359;15,7803;0;1073,17;11,3359;8467,13;1;1
15,6847;16,0565;-0,371786;16056,5;11,2559;11,2559;11,2559;-371,786;5,76681;-5,76681;0;15684,7;-5,48902;-1073,09;15,8403;1,02346;1,02346;11,2559;11,2559;15,8403;0;1073,09;11,2559;8467,19;1;1
15,6847;16,0565;-0,371841;16056,5;11,2025;11,2025;11,2025;-371,841;5,76681;-5,76681;0;15684,7;-5,43567;-1073,04;15,8803;1,05876;1,05876;11,2025;11,2025;15,8803;0;1073,04;11,2025;8467,23;1;1
15,6846;16,0565;-0,371898;16056,5;11,1492;11,1492;11,1492;-371,898;5,76681;-5,76681;0;15684,6;-5,38234;-1072,98;15,9203;1,05876;1,05876;11,1492;11,1492;15,9203;0;1072,98;11,1492;8467,27;1;1
15,6845;16,0565;-0,371983;16056,5;11,0692;11,0692;11,0692;-371,983;5,76681;-5,76681;0;15684,5;-5,30231;-1072,9;15,9803;1,05876;1,05876;11,0692;11,0692;15,9803;0;1072,9;11,0692;8467,32;1;1
15,6845;16,0565;-0,372011;16056,5;11,0425;11,0425;11,0425;-372,011;5,76681;-5,76681;0;15684,5;-5,27565;-1072,88;16,0003;1,05876;1,05876;11,0425;11,0425;16,0003;0;1072,88;11,0425;8467,34;1;1
15,6844;16,0565;-0,37212;16056,5;10,9359;10,9359;10,9359;-372,12;5,76681;-5,76681;0;15684,4;-5,16903;-1072,77;16,0803;0,988171;0,988171;10,9359;10,9359;16,0803;0;1072,77;10,9359;8467,42;1;1
15,6844;16,0565;-0,372147;16056,5;10,9092;10,9092;10,9092;-372,147;5,76681;-5,76681;0;15684,4;-5,14234;-1072,74;16,1003;1,02346;1,02346;10,9092;10,9092;16,1003;0;1072,74;10,9092;8467,44;1;1
15,6843;16,0565;-0,372227;16056,5;10,8293;10,8293;10,8293;-372,227;5,76681;-5,76681;0;15684,3;-5,06239;-1072,66;16,1603;0,988171;0,988171;10,8293;10,8293;16,1603;0;1072,66;10,8293;8467,5;1;1
15,6843;16,0565;-0,37228;16056,5;10,7759;10,7759;10,7759;-372,28;5,76681;-5,76681;0;15684,3;-5,00902;-1072,61;16,2003;0,988171;0,988171;10,7759;10,7759;16,2003;0;1072,61;10,7759;8467,55;1;1
15,6842;16,0565;-0,372335;16056,5;10,7225;10,7225;10,7225;-372,335;5,76681;-5,76681;0;15684,2;-4,95565;-1072,56;16,2403;1,05876;1,05876;10,7225;10,7225;16,2403;0;1072,56;10,7225;8467,58;1;1
15,6841;16,0565;-0,372416;16056,5;10,6426;10,6426;10,6426;-372,416;5,76681;-5,76681;0;15684,1;-4,87569;-1072,48;16,3003;0,988171;0,988171;10,6426;10,6426;16,3003;0;1072,48;10,6426;8467,65;1;1
15,6841;16,0565;-0,372443;16056,5;10,6159;10,6159;10,6159;-372,443;5,76681;-5,76681;0;15684,1;-4,84905;-1072,45;16,3203;1,02346;1,02346;10,6159;10,6159;16,3203;0;1072,45;10,6159;8467,67;1;1
15,684;16,0565;-0,372552;16056,5;10,5093;10,5093;10,5093;-372,552;5,76681;-5,76681;0;15684;-4,74243;-1072,34;16,4003;1,02346;1,02346;10,5093;10,5093;16,4003;0;1072,34;10,5093;8467,75;1;1
15,6839;16,0565;-0,372658;16056,5;10,4025;10,4025;10,4025;-372,658;5,76681;-5,76681;0;15683,9;-4,63565;-1072,24;16,4803;0,952878;0,952878;10,4025;10,4025;16,4803;0;1072,24;10,4025;8467,83;1;1
15,6838;16,0565;-0,372709;16056,5;10,3492;10,3492;10,3492;-372,709;5,76681;-5,76681;0;15683,8;-4,58231;-1072,18;16,5203;0,952878;0,952878;10,3492;10,3492;16,5203;0;1072,18;10,3492;8467,86;1;1
15,6838;16,0565;-0,372761;16056,5;10,2959;10,2959;10,2959;-372,761;5,76681;-5,76681;0;15683,8;-4,529;-1072,13;16,5603;1,02346;1,02346;10,2959;10,2959;16,5603;0;1072,13;10,2959;8467,91;1;1
15,6837;16,0565;-0,37284;16056,5;10,2159;10,2159;10,2159;-372,84;5,76681;-5,76681;0;15683,7;-4,44898;-1072,05;16,6203;0,952878;0,952878;10,2159;10,2159;16,6203;0;1072,05;10,2159;8467,97;1;1
15,6837;16,0565;-0,372865;16056,5;10,1892;10,1892;10,1892;-372,865;5,76681;-5,76681;0;15683,7;-4,42231;-1072,02;16,6403;0,917584;0,917584;10,1892;10,1892;16,6403;0;1072,02;10,1892;8467,99;1;1
15,6836;16,0565;-0,372972;16056,5;10,0792;10,0792;10,0792;-372,972;5,76681;-5,76681;0;15683,6;-4,31231;-1071,91;16,7228;1,02346;1,02346;10,0792;10,0792;16,7228;0;1071,91;10,0792;8468,07;1;1
15,6834;16,0565;-0,3731;16056,5;9,94926;9,94926;9,94926;-373,1;5,76681;-5,76681;0;15683,4;-4,18239;-1071,78;16,8203;0,952878;0,952878;9,94926;9,94926;16,8203;0;1071,78;9,94926;8468,17;1;1
15,6834;16,0565;-0,373125;16056,5;9,92259;9,92259;9,92259;-373,125;5,76681;-5,76681;0;15683,4;-4,15572;-1071,76;16,8403;0,917584;0,917584;9,92259;9,92259;16,8403;0;1071,76;9,92259;8468,18;1;1
15,6833;16,0565;-0,373199;16056,5;9,84258;9,84258;9,84258;-373,199;5,76681;-5,76681;0;15683,3;-4,0757;-1071,68;16,9003;0,917584;0,917584;9,84258;9,84258;16,9003;0;1071,68;9,84258;8468,25;1;1
15,6833;16,0565;-0,373248;16056,5;9,78925;9,78925;9,78925;-373,248;5,76681;-5,76681;0;15683,3;-4,02238;-1071,62;16,9403;0,917584;0,917584;9,78925;9,78925;16,9403;0;1071,62;9,78925;8468,28;1;1
15,6832;16,0565;-0,373297;16056,5;9,73587;9,73587;9,73587;-373,297;5,76681;-5,76681;0;15683,2;-3,969;-1071,57;16,9803;0,917584;0,917584;9,73587;9,73587;16,9803;0;1071,57;9,73587;8468,33;1;1
15,6832;16,0565;-0,373372;16056,5;9,65583;9,65583;9,65583;-373,372;5,76681;-5,76681;0;15683,2;-3,88896;-1071,49;17,0403;0,952878;0,952878;9,65583;9,65583;17,0403;0;1071,49;9,65583;8468,39;1;1
15,6831;16,0565;-0,373397;16056,5;9,62918;9,62918;9,62918;-373,397;5,76681;-5,76681;0;15683,1;-3,86231;-1071,46;17,0603;0,988171;0,988171;9,62918;9,62918;17,0603;0;1071,46;9,62918;8468,41;1;1
15,683;16,0565;-0,373501;16056,5;9,52251;9,52251;9,52251;-373,501;5,76681;-5,76681;0;15683;-3,75564;-1071,36;17,1403;0,952878;0,952878;9,52251;9,52251;17,1403;0;1071,36;9,52251;8468,49;1;1
15,6829;16,0565;-0,373603;16056,5;9,41587;9,41587;9,41587;-373,603;5,76681;-5,76681;0;15682,9;-3,649;-1071,25;17,2203;0,952878;0,952878;9,41587;9,41587;17,2203;0;1071,25;9,41587;8468,57;1;1
15,6829;16,0565;-0,373628;16056,5;9,3892;9,3892;9,3892;-373,628;5,76681;-5,76681;0;15682,9;-3,62233;-1071,22;17,2403;0,988171;0,988171;9,3892;9,3892;17,2403;0;1071,22;9,3892;8468,58;1;1
15,6828;16,0565;-0,373706;16056,5;9,30923;9,30923;9,30923;-373,706;5,76681;-5,76681;0;15682,8;-3,54236;-1071,14;17,3003;0,952878;0,952878;9,30923;9,30923;17,3003;0;1071,14;9,30923;8468,65;1;1
15,6828;16,0565;-0,373781;16056,5;9,22923;9,22923;9,22923;-373,781;5,76681;-5,76681;0;15682,8;-3,46236;-1071,06;17,3603;0,917584;0,917584;9,22923;9,22923;17,3603;0;1071,06;9,22923;8468,7;1;1
15,6827;16,0565;-0,373806;16056,5;9,20257;9,20257;9,20257;-373,806;5,76681;-5,76681;0;15682,7;-3,4357;-1071,04;17,3803;0,952878;0,952878;9,20257;9,20257;17,3803;0;1071,04;9,20257;8468,73;1;1
15,6826;16,0565;-0,373915;16056,5;9,09594;9,09594;9,09594;-373,915;5,76681;-5,76681;0;15682,6;-3,32907;-1070,93;17,4603;1,09405;1,09405;9,09594;9,09594;17,4603;0;1070,93;9,09594;8468,81;1;1
15,6825;16,0565;-0,374028;16056,5;8,98918;8,98918;8,98918;-374,028;5,76681;-5,76681;0;15682,5;-3,22231;-1070,82;17,5403;1,02346;1,02346;8,98918;8,98918;17,5403;0;1070,82;8,98918;8468,89;1;1
15,6825;16,0565;-0,374055;16056,5;8,96252;8,96252;8,96252;-374,055;5,76681;-5,76681;0;15682,5;-3,19565;-1070,8;17,5603;0,988171;0,988171;8,96252;8,96252;17,5603;0;1070,8;8,96252;8468,91;1;1
15,6824;16,0565;-0,374132;16056,5;8,88254;8,88254;8,88254;-374,132;5,76681;-5,76681;0;15682,4;-3,11567;-1070,72;17,6203;0,952878;0,952878;8,88254;8,88254;17,6203;0;1070,72;8,88254;8468,97;1;1
15,6823;16,0565;-0,374182;16056,5;8,8292;8,8292;8,8292;-374,182;5,76681;-5,76681;0;15682,3;-3,06233;-1070,66;17,6603;0,917584;0,917584;8,8292;8,8292;17,6603;0;1070,66;8,8292;8469;1;1
15,6823;16,0565;-0,374231;16056,5;8,77589;8,77589;8,77589;-374,231;5,76681;-5,76681;0;15682,3;-3,00902;-1070,61;17,7003;0,917584;0,917584;8,77589;8,77589;17,7003;0;1070,61;8,77589;8469,05;1;1
15,6822;16,0565;-0,374333;16056,5;8,66921;8,66921;8,66921;-374,333;5,76681;-5,76681;0;15682,2;-2,90234;-1070,5;17,7803;0,988171;0,988171;8,66921;8,66921;17,7803;0;1070,5;8,66921;8469,13;1;1
15,6821;16,0565;-0,374458;16056,5;8,53588;8,53588;8,53588;-374,458;5,76681;-5,76681;0;15682,1;-2,76901;-1070,37;17,8803;0,882291;0,882291;8,53588;8,53588;17,8803;0;1070,37;8,53588;8469,23;1;1
15,682;16,0565;-0,37455;16056,5;8,42923;8,42923;8,42923;-374,55;5,76681;-5,76681;0;15682;-2,66236;-1070,26;17,9603;0,846997;0,846997;8,42923;8,42923;17,9603;0;1070,26;8,42923;8469,31;1;1
15,682;16,0565;-0,374573;16056,5;8,40256;8,40256;8,40256;-374,573;5,76681;-5,76681;0;15682;-2,63569;-1070,24;17,9803;0,882291;0,882291;8,40256;8,40256;17,9803;0;1070,24;8,40256;8469,33;1;1
15,6819;16,0565;-0,374648;16056,5;8,32252;8,32252;8,32252;-374,648;5,76681;-5,76681;0;15681,9;-2,55565;-1070,16;18,0403;0,988171;0,988171;8,32252;8,32252;18,0403;0;1070,16;8,32252;8469,39;1;1
15,6818;16,0565;-0,374727;16056,5;8,24254;8,24254;8,24254;-374,727;5,76681;-5,76681;0;15681,8;-2,47567;-1070,08;18,1003;0,988171;0,988171;8,24254;8,24254;18,1003;0;1070,08;8,24254;8469,44;1;1
15,6818;16,0565;-0,374752;16056,5;8,21587;8,21587;8,21587;-374,752;5,76681;-5,76681;0;15681,8;-2,449;-1070,05;18,1203;0,917584;0,917584;8,21587;8,21587;18,1203;0;1070,05;8,21587;8469,47;1;1
15,6817;16,0565;-0,374848;16056,5;8,1092;8,1092;8,1092;-374,848;5,76681;-5,76681;0;15681,7;-2,34233;-1069,94;18,2003;0,882291;0,882291;8,1092;8,1092;18,2003;0;1069,94;8,1092;8469,55;1;1
15,6816;16,0565;-0,374966;16056,5;7,97583;7,97583;7,97583;-374,966;5,76681;-5,76681;0;15681,6;-2,20896;-1069,81;18,3003;0,882291;0,882291;7,97583;7,97583;18,3003;0;1069,81;7,97583;8469,65;1;1
15,6815;16,0565;-0,37506;16056,5;7,86925;7,86925;7,86925;-375,06;5,76681;-5,76681;0;15681,5;-2,10238;-1069,7;18,3803;0,882291;0,882291;7,86925;7,86925;18,3803;0;1069,7;7,86925;8469,73;1;1
15,6814;16,0565;-0,375084;16056,5;7,84258;7,84258;7,84258;-375,084;5,76681;-5,76681;0;15681,4;-2,0757;-1069,68;18,4003;0,917584;0,917584;7,84258;7,84258;18,4003;0;1069,68;7,84258;8469,75;1;1
15,6814;16,0565;-0,375156;16056,5;7,76258;7,76258;7,76258;-375,156;5,76681;-5,76681;0;15681,4;-1,99571;-1069,6;18,4603;0,882291;0,882291;7,76258;7,76258;18,4603;0;1069,6;7,76258;8469,81;1;1
15,6813;16,0565;-0,375228;16056,5;7,68259;7,68259;7,68259;-375,228;5,76681;-5,76681;0;15681,3;-1,91572;-1069,52;18,5203;0,917584;0,917584;7,68259;7,68259;18,5203;0;1069,52;7,68259;8469,86;1;1
15,6813;16,0565;-0,375252;16056,5;7,6559;7,6559;7,6559;-375,252;5,76681;-5,76681;0;15681,3;-1,88903;-1069,49;18,5403;0,917584;0,917584;7,6559;7,6559;18,5403;0;1069,49;7,6559;8469,89;1;1
15,6812;16,0565;-0,375345;16056,5;7,54921;7,54921;7,54921;-375,345;5,76681;-5,76681;0;15681,2;-1,78234;-1069,38;18,6203;0,811704;0,811704;7,54921;7,54921;18,6203;0;1069,38;7,54921;8469,97;1;1
15,6811;16,0565;-0,375433;16056,5;7,44254;7,44254;7,44254;-375,433;5,76681;-5,76681;0;15681,1;-1,67567;-1069,28;18,7003;0,846997;0,846997;7,44254;7,44254;18,7003;0;1069,28;7,44254;8470,05;1;1
15,6811;16,0565;-0,375456;16056,5;7,41587;7,41587;7,41587;-375,456;5,76681;-5,76681;0;15681,1;-1,649;-1069,25;18,7203;0,882291;0,882291;7,41587;7,41587;18,7203;0;1069,25;7,41587;8470,07;1;1
15,681;16,0565;-0,375524;16056,5;7,33587;7,33587;7,33587;-375,524;5,76681;-5,76681;0;15681;-1,569;-1069,17;18,7803;0,811704;0,811704;7,33587;7,33587;18,7803;0;1069,17;7,33587;8470,13;1;1
15,681;16,0565;-0,375568;16056,5;7,28252;7,28252;7,28252;-375,568;5,76681;-5,76681;0;15681;-1,51565;-1069,12;18,8203;0,846997;0,846997;7,28252;7,28252;18,8203;0;1069,12;7,28252;8470,17;1;1
15,6809;16,0565;-0,375614;16056,5;7,2292;7,2292;7,2292;-375,614;5,76681;-5,76681;0;15680,9;-1,46233;-1069,06;18,8603;0,882291;0,882291;7,2292;7,2292;18,8603;0;1069,06;7,2292;8470,2;1;1
15,6808;16,0565;-0,375691;16056,5;7,14587;7,14587;7,14587;-375,691;5,76681;-5,76681;0;15680,8;-1,379;-1068,98;18,9228;0,952878;0,952878;7,14587;7,14587;18,9228;0;1068,98;7,14587;8470,27;1;1
15,6808;16,0565;-0,375713;16056,5;7,12252;7,12252;7,12252;-375,713;5,76681;-5,76681;0;15680,8;-1,35565;-1068,96;18,9403;0,952878;0,952878;7,12252;7,12252;18,9403;0;1068,96;7,12252;8470,28;1;1
15,6807;16,0565;-0,375814;16056,5;7,01594;7,01594;7,01594;-375,814;5,76681;-5,76681;0;15680,7;-1,24907;-1068,85;19,0203;0,952878;0,952878;7,01594;7,01594;19,0203;0;1068,85;7,01594;8470,36;1;1
15,6807;16,0565;-0,375865;16056,5;6,96256;6,96256;6,96256;-375,865;5,76681;-5,76681;0;15680,7;-1,19569;-1068,8;19,0603;0,952878;0,952878;6,96256;6,96256;19,0603;0;1068,8;6,96256;8470,41;1;1
15,6806;16,0565;-0,375913;16056,5;6,90921;6,90921;6,90921;-375,913;5,76681;-5,76681;0;15680,6;-1,14234;-1068,74;19,1003;0,846997;0,846997;6,90921;6,90921;19,1003;0;1068,74;6,90921;8470,44;1;1
15,6806;16,0565;-0,375978;16056,5;6,82923;6,82923;6,82923;-375,978;5,76681;-5,76681;0;15680,6;-1,06236;-1068,66;19,1603;0,77641;0,77641;6,82923;6,82923;19,1603;0;1068,66;6,82923;8470,5;1;1
15,6805;16,0565;-0,375999;16056,5;6,80254;6,80254;6,80254;-375,999;5,76681;-5,76681;0;15680,5;-1,03567;-1068,64;19,1803;0,77641;0,77641;6,80254;6,80254;19,1803;0;1068,64;6,80254;8470,52;1;1
15,6804;16,0565;-0,376087;16056,5;6,69585;6,69585;6,69585;-376,087;5,76681;-5,76681;0;15680,4;-0,928981;-1068,53;19,2603;0,882291;0,882291;6,69585;6,69585;19,2603;0;1068,53;6,69585;8470,6;1;1
15,6804;16,0565;-0,37611;16056,5;6,66916;6,66916;6,66916;-376,11;5,76681;-5,76681;0;15680,4;-0,902291;-1068,5;19,2803;0,811704;0,811704;6,66916;6,66916;19,2803;0;1068,5;6,66916;8470,63;1;1
15,6804;16,0565;-0,376179;16056,5;6,58918;6,58918;6,58918;-376,179;5,76681;-5,76681;0;15680,4;-0,822308;-1068,42;19,3403;0,917584;0,917584;6,58918;6,58918;19,3403;0;1068,42;6,58918;8470,68;1;1
15,6803;16,0565;-0,37623;16056,5;6,53587;6,53587;6,53587;-376,23;5,76681;-5,76681;0;15680,3;-0,768998;-1068,37;19,3803;0,988171;0,988171;6,53587;6,53587;19,3803;0;1068,37;6,53587;8470,73;1;1
15,6803;16,0565;-0,376281;16056,5;6,48254;6,48254;6,48254;-376,281;5,76681;-5,76681;0;15680,3;-0,71567;-1068,32;19,4203;0,917584;0,917584;6,48254;6,48254;19,4203;0;1068,32;6,48254;8470,76;1;1
15,6802;16,0565;-0,376354;16056,5;6,40254;6,40254;6,40254;-376,354;5,76681;-5,76681;0;15680,2;-0,635671;-1068,24;19,4803;0,917584;0,917584;6,40254;6,40254;19,4803;0;1068,24;6,40254;8470,83;1;1
15,6802;16,0565;-0,376379;16056,5;6,3759;6,3759;6,3759;-376,379;5,76681;-5,76681;0;15680,2;-0,609033;-1068,21;19,5003;0,917584;0,917584;6,3759;6,3759;19,5003;0;1068,21;6,3759;8470,84;1;1
15,6801;16,0565;-0,37648;16056,5;6,26585;6,26585;6,26585;-376,48;5,76681;-5,76681;0;15680,1;-0,498981;-1068,1;19,5828;0,917584;0,917584;6,26585;6,26585;19,5828;0;1068,1;6,26585;8470,93;1;1
15,68;16,0565;-0,376578;16056,5;6,16251;6,16251;6,16251;-376,578;5,76681;-5,76681;0;15680;-0,395636;-1068;19,6603;0,988171;0,988171;6,16251;6,16251;19,6603;0;1068;6,16251;8471;1;1
15,6799;16,0565;-0,376629;16056,5;6,10916;6,10916;6,10916;-376,629;5,76681;-5,76681;0;15679,9;-0,342291;-1067,94;19,7003;0,917584;0,917584;6,10916;6,10916;19,7003;0;1067,94;6,10916;8471,05;1;1
15,6799;16,0565;-0,376677;16056,5;6,05585;6,05585;6,05585;-376,677;5,76681;-5,76681;0;15679,9;-0,288981;-1067,89;19,7403;0,882291;0,882291;6,05585;6,05585;19,7403;0;1067,89;6,05585;8471,08;1;1
15,6798;16,0565;-0,376749;16056,5;5,97589;5,97589;5,97589;-376,749;5,76681;-5,76681;0;15679,8;-0,209015;-1067,81;19,8003;0,917584;0,917584;5,97589;5,97589;19,8003;0;1067,81;5,97589;8471,15;1;1
15,6798;16,0565;-0,376773;16056,5;5,94921;5,94921;5,94921;-376,773;5,76681;-5,76681;0;15679,8;-0,182343;-1067,78;19,8203;0,882291;0,882291;5,94921;5,94921;19,8203;0;1067,78;5,94921;8471,17;1;1
15,6797;16,0565;-0,376869;16056,5;5,84254;5,84254;5,84254;-376,869;5,76681;-5,76681;0;15679,7;-0,0756706;-1067,68;19,9003;0,917584;0,917584;5,84254;5,84254;19,9003;0;1067,68;5,84254;8471,25;1;1
15,6796;16,0565;-0,376963;16056,5;5,73587;5,73587;5,73587;-376,963;5,76681;-5,76681;0;15679,6;0,0310021;-1067,57;19,9803;0,846997;0,846997;5,73587;5,73587;19,9803;0;1067,57;5,73587;8471,33;1;1
15,6795;16,0565;-0,377008;16056,5;5,68256;5,68256;5,68256;-377,008;5,76681;-5,76681;0;15679,5;0,0843125;-1067,52;20,0203;0,846997;0,846997;5,68256;5,68256;20,0203;0;1067,52;5,68256;8471,36;1;1
15,6795;16,0565;-0,377053;16056,5;5,62923;5,62923;5,62923;-377,053;5,76681;-5,76681;0;15679,5;0,13764;-1067,46;20,0603;0,846997;0,846997;5,62923;5,62923;20,0603;0;1067,46;5,62923;8471,41;1;1
15,6794;16,0565;-0,377123;16056,5;5,54918;5,54918;5,54918;-377,123;5,76681;-5,76681;0;15679,4;0,217692;-1067,38;20,1203;0,882291;0,882291;5,54918;5,54918;20,1203;0;1067,38;5,54918;8471,47;1;1
15,6794;16,0565;-0,377146;16056,5;5,52256;5,52256;5,52256;-377,146;5,76681;-5,76681;0;15679,4;0,244312;-1067,36;20,1403;0,846997;0,846997;5,52256;5,52256;20,1403;0;1067,36;5,52256;8471,49;1;1
15,6793;16,0565;-0,377234;16056,5;5,41587;5,41587;5,41587;-377,234;5,76681;-5,76681;0;15679,3;0,351002;-1067,25;20,2203;0,811704;0,811704;5,41587;5,41587;20,2203;0;1067,25;5,41587;8471,57;1;1
15,6792;16,0565;-0,377323;16056,5;5,3059;5,3059;5,3059;-377,323;5,76681;-5,76681;0;15679,2;0,460968;-1067,14;20,3028;0,811704;0,811704;5,3059;5,3059;20,3028;0;1067,14;5,3059;8471,65;1;1
15,6792;16,0565;-0,377342;16056,5;5,28256;5,28256;5,28256;-377,342;5,76681;-5,76681;0;15679,2;0,484312;-1067,12;20,3203;0,811704;0,811704;5,28256;5,28256;20,3203;0;1067,12;5,28256;8471,67;1;1
15,6791;16,0565;-0,377404;16056,5;5,20256;5,20256;5,20256;-377,404;5,76681;-5,76681;0;15679,1;0,564312;-1067,04;20,3803;0,741117;0,741117;5,20256;5,20256;20,3803;0;1067,04;5,20256;8471,73;1;1
15,6791;16,0565;-0,377464;16056,5;5,12258;5,12258;5,12258;-377,464;5,76681;-5,76681;0;15679,1;0,644295;-1066,96;20,4403;0,741117;0,741117;5,12258;5,12258;20,4403;0;1066,96;5,12258;8471,78;1;1
15,679;16,0565;-0,377483;16056,5;5,09589;5,09589;5,09589;-377,483;5,76681;-5,76681;0;15679;0,670985;-1066,93;20,4603;0,705823;0,705823;5,09589;5,09589;20,4603;0;1066,93;5,09589;8471,81;1;1
15,679;16,0565;-0,377564;16056,5;4,98923;4,98923;4,98923;-377,564;5,76681;-5,76681;0;15679;0,77764;-1066,82;20,5403;0,811704;0,811704;4,98923;4,98923;20,5403;0;1066,82;4,98923;8471,89;1;1
15,6789;16,0565;-0,377647;16056,5;4,88252;4,88252;4,88252;-377,647;5,76681;-5,76681;0;15678,9;0,884347;-1066,72;20,6203;0,741117;0,741117;4,88252;4,88252;20,6203;0;1066,72;4,88252;8471,97;1;1
15,6789;16,0565;-0,377667;16056,5;4,85587;4,85587;4,85587;-377,667;5,76681;-5,76681;0;15678,9;0,911002;-1066,69;20,6403;0,741117;0,741117;4,85587;4,85587;20,6403;0;1066,69;4,85587;8471,99;1;1
15,6788;16,0565;-0,377729;16056,5;4,77594;4,77594;4,77594;-377,729;5,76681;-5,76681;0;15678,8;0,990933;-1066,61;20,7003;0,811704;0,811704;4,77594;4,77594;20,7003;0;1066,61;4,77594;8472,05;1;1
15,6788;16,0565;-0,377771;16056,5;4,72256;4,72256;4,72256;-377,771;5,76681;-5,76681;0;15678,8;1,04431;-1066,56;20,7403;0,77641;0,77641;4,72256;4,72256;20,7403;0;1066,56;4,72256;8472,08;1;1
15,6787;16,0565;-0,377811;16056,5;4,6692;4,6692;4,6692;-377,811;5,76681;-5,76681;0;15678,7;1,09767;-1066,5;20,7803;0,741117;0,741117;4,6692;4,6692;20,7803;0;1066,5;4,6692;8472,13;1;1
15,6786;16,0565;-0,377894;16056,5;4,56259;4,56259;4,56259;-377,894;5,76681;-5,76681;0;15678,6;1,20428;-1066,4;20,8603;0,811704;0,811704;4,56259;4,56259;20,8603;0;1066,4;4,56259;8472,2;1;1
15,6785;16,0565;-0,377986;16056,5;4,45595;4,45595;4,45595;-377,986;5,76681;-5,76681;0;15678,5;1,31092;-1066,29;20,9403;0,917584;0,917584;4,45595;4,45595;20,9403;0;1066,29;4,45595;8472,28;1;1
15,6785;16,0565;-0,378011;16056,5;4,42928;4,42928;4,42928;-378,011;5,76681;-5,76681;0;15678,5;1,33759;-1066,26;20,9603;0,917584;0,917584;4,42928;4,42928;20,9603;0;1066,26;4,42928;8472,31;1;1
15,6785;16,0565;-0,378079;16056,5;4,34916;4,34916;4,34916;-378,079;5,76681;-5,76681;0;15678,5;1,41771;-1066,18;21,0203;0,77641;0,77641;4,34916;4,34916;21,0203;0;1066,18;4,34916;8472,36;1;1
15,6784;16,0565;-0,378144;16056,5;4,26923;4,26923;4,26923;-378,144;5,76681;-5,76681;0;15678,4;1,49764;-1066,1;21,0803;0,846997;0,846997;4,26923;4,26923;21,0803;0;1066,1;4,26923;8472,42;1;1
15,6784;16,0565;-0,378166;16056,5;4,24256;4,24256;4,24256;-378,166;5,76681;-5,76681;0;15678,4;1,52431;-1066,08;21,1003;0,846997;0,846997;4,24256;4,24256;21,1003;0;1066,08;4,24256;8472,44;1;1
15,6783;16,0565;-0,378253;16056,5;4,13594;4,13594;4,13594;-378,253;5,76681;-5,76681;0;15678,3;1,63093;-1065,97;21,1803;0,77641;0,77641;4,13594;4,13594;21,1803;0;1065,97;4,13594;8472,52;1;1
15,6782;16,0565;-0,378341;16056,5;4,0292;4,0292;4,0292;-378,341;5,76681;-5,76681;0;15678,2;1,73767;-1065,86;21,2603;0,882291;0,882291;4,0292;4,0292;21,2603;0;1065,86;4,0292;8472,6;1;1
15,6782;16,0565;-0,378364;16056,5;4,00251;4,00251;4,00251;-378,364;5,76681;-5,76681;0;15678,2;1,76436;-1065,84;21,2803;0,811704;0,811704;4,00251;4,00251;21,2803;0;1065,84;4,00251;8472,63;1;1
15,6781;16,0565;-0,378426;16056,5;3,92254;3,92254;3,92254;-378,426;5,76681;-5,76681;0;15678,1;1,84433;-1065,76;21,3403;0,741117;0,741117;3,92254;3,92254;21,3403;0;1065,76;3,92254;8472,68;1;1
15,6781;16,0565;-0,378465;16056,5;3,86918;3,86918;3,86918;-378,465;5,76681;-5,76681;0;15678,1;1,89769;-1065,7;21,3803;0,705823;0,705823;3,86918;3,86918;21,3803;0;1065,7;3,86918;8472,73;1;1
15,678;16,0565;-0,378503;16056,5;3,81585;3,81585;3,81585;-378,503;5,76681;-5,76681;0;15678;1,95102;-1065,65;21,4203;0,741117;0,741117;3,81585;3,81585;21,4203;0;1065,65;3,81585;8472,76;1;1
15,678;16,0565;-0,378569;16056,5;3,73595;3,73595;3,73595;-378,569;5,76681;-5,76681;0;15678;2,03092;-1065,57;21,4803;0,917584;0,917584;3,73595;3,73595;21,4803;0;1065,57;3,73595;8472,83;1;1
15,6779;16,0565;-0,378594;16056,5;3,70925;3,70925;3,70925;-378,594;5,76681;-5,76681;0;15677,9;2,05762;-1065,54;21,5003;0,882291;0,882291;3,70925;3,70925;21,5003;0;1065,54;3,70925;8472,84;1;1
15,6778;16,0565;-0,378684;16056,5;3,60259;3,60259;3,60259;-378,684;5,76681;-5,76681;0;15677,8;2,16428;-1065,44;21,5803;0,811704;0,811704;3,60259;3,60259;21,5803;0;1065,44;3,60259;8472,92;1;1
15,6778;16,0565;-0,378706;16056,5;3,57592;3,57592;3,57592;-378,706;5,76681;-5,76681;0;15677,8;2,19095;-1065,41;21,6003;0,846997;0,846997;3,57592;3,57592;21,6003;0;1065,41;3,57592;8472,94;1;1
15,6778;16,0565;-0,378772;16056,5;3,49587;3,49587;3,49587;-378,772;5,76681;-5,76681;0;15677,8;2,271;-1065,33;21,6603;0,811704;0,811704;3,49587;3,49587;21,6603;0;1065,33;3,49587;8473;1;1
15,6777;16,0565;-0,378816;16056,5;3,44259;3,44259;3,44259;-378,816;5,76681;-5,76681;0;15677,7;2,32428;-1065,28;21,7003;0,811704;0,811704;3,44259;3,44259;21,7003;0;1065,28;3,44259;8473,05;1;1
15,6777;16,0565;-0,378857;16056,5;3,38928;3,38928;3,38928;-378,857;5,76681;-5,76681;0;15677,7;2,37759;-1065,22;21,7403;0,741117;0,741117;3,38928;3,38928;21,7403;0;1065,22;3,38928;8473,08;1;1
15,6776;16,0565;-0,378916;16056,5;3,3092;3,3092;3,3092;-378,916;5,76681;-5,76681;0;15677,6;2,45767;-1065,14;21,8003;0,741117;0,741117;3,3092;3,3092;21,8003;0;1065,14;3,3092;8473,15;1;1
15,6776;16,0565;-0,378937;16056,5;3,28252;3,28252;3,28252;-378,937;5,76681;-5,76681;0;15677,6;2,48435;-1065,12;21,8203;0,77641;0,77641;3,28252;3,28252;21,8203;0;1065,12;3,28252;8473,17;1;1
15,6775;16,0565;-0,379027;16056,5;3,17585;3,17585;3,17585;-379,027;5,76681;-5,76681;0;15677,5;2,59102;-1065,01;21,9003;0,917584;0,917584;3,17585;3,17585;21,9003;0;1065,01;3,17585;8473,25;1;1
15,6774;16,0565;-0,379125;16056,5;3,06932;3,06932;3,06932;-379,125;5,76681;-5,76681;0;15677,4;2,69755;-1064,9;21,9803;0,917584;0,917584;3,06932;3,06932;21,9803;0;1064,9;3,06932;8473,33;1;1
15,6774;16,0565;-0,379172;16056,5;3,01594;3,01594;3,01594;-379,172;5,76681;-5,76681;0;15677,4;2,75093;-1064,85;22,0203;0,846997;0,846997;3,01594;3,01594;22,0203;0;1064,85;3,01594;8473,36;1;1
15,6773;16,0565;-0,379215;16056,5;2,96254;2,96254;2,96254;-379,215;5,76681;-5,76681;0;15677,3;2,80433;-1064,8;22,0603;0,77641;0,77641;2,96254;2,96254;22,0603;0;1064,8;2,96254;8473,41;1;1
15,6773;16,0565;-0,379279;16056,5;2,88258;2,88258;2,88258;-379,279;5,76681;-5,76681;0;15677,3;2,8843;-1064,72;22,1203;0,811704;0,811704;2,88258;2,88258;22,1203;0;1064,72;2,88258;8473,47;1;1
15,6772;16,0565;-0,379322;16056,5;2,8292;2,8292;2,8292;-379,322;5,76681;-5,76681;0;15677,2;2,93767;-1064,66;22,1603;0,811704;0,811704;2,8292;2,8292;22,1603;0;1064,66;2,8292;8473,5;1;1
15,6771;16,0565;-0,379388;16056,5;2,7492;2,7492;2,7492;-379,388;5,76681;-5,76681;0;15677,1;3,01767;-1064,58;22,2203;0,846997;0,846997;2,7492;2,7492;22,2203;0;1064,58;2,7492;8473,57;1;1
15,6771;16,0565;-0,379411;16056,5;2,72254;2,72254;2,72254;-379,411;5,76681;-5,76681;0;15677,1;3,04433;-1064,56;22,2403;0,846997;0,846997;2,72254;2,72254;22,2403;0;1064,56;2,72254;8473,58;1;1
15,677;16,0565;-0,379507;16056,5;2,61587;2,61587;2,61587;-379,507;5,76681;-5,76681;0;15677;3,151;-1064,45;22,3203;0,952878;0,952878;2,61587;2,61587;22,3203;0;1064,45;2,61587;8473,67;1;1
15,6769;16,0565;-0,379605;16056,5;2,50918;2,50918;2,50918;-379,605;5,76681;-5,76681;0;15676,9;3,25769;-1064,34;22,4003;0,882291;0,882291;2,50918;2,50918;22,4003;0;1064,34;2,50918;8473,75;1;1
15,6769;16,0565;-0,37965;16056,5;2,45585;2,45585;2,45585;-379,65;5,76681;-5,76681;0;15676,9;3,31102;-1064,29;22,4403;0,811704;0,811704;2,45585;2,45585;22,4403;0;1064,29;2,45585;8473,78;1;1
15,6768;16,0565;-0,379693;16056,5;2,40256;2,40256;2,40256;-379,693;5,76681;-5,76681;0;15676,8;3,36431;-1064,24;22,4803;0,811704;0,811704;2,40256;2,40256;22,4803;0;1064,24;2,40256;8473,83;1;1
15,6768;16,0565;-0,379761;16056,5;2,32261;2,32261;2,32261;-379,761;5,76681;-5,76681;0;15676,8;3,44426;-1064,16;22,5403;0,882291;0,882291;2,32261;2,32261;22,5403;0;1064,16;2,32261;8473,89;1;1
15,6767;16,0565;-0,379786;16056,5;2,29261;2,29261;2,29261;-379,786;5,76681;-5,76681;0;15676,7;3,47426;-1064,13;22,5628;0,811704;0,811704;2,29261;2,29261;22,5628;0;1064,13;2,29261;8473,91;1;1
15,6767;16,0565;-0,37987;16056,5;2,1893;2,1893;2,1893;-379,87;5,76681;-5,76681;0;15676,7;3,57757;-1064,02;22,6403;0,811704;0,811704;2,1893;2,1893;22,6403;0;1064,02;2,1893;8473,99;1;1
15,6766;16,0565;-0,379959;16056,5;2,08256;2,08256;2,08256;-379,959;5,76681;-5,76681;0;15676,6;3,68431;-1063,92;22,7203;0,846997;0,846997;2,08256;2,08256;22,7203;0;1063,92;2,08256;8474,07;1;1
15,6765;16,0565;-0,379981;16056,5;2,0559;2,0559;2,0559;-379,981;5,76681;-5,76681;0;15676,5;3,71097;-1063,89;22,7403;0,811704;0,811704;2,0559;2,0559;22,7403;0;1063,89;2,0559;8474,08;1;1
15,6765;16,0565;-0,38005;16056,5;1,9759;1,9759;1,9759;-380,05;5,76681;-5,76681;0;15676,5;3,79097;-1063,81;22,8003;0,917584;0,917584;1,9759;1,9759;22,8003;0;1063,81;1,9759;8474,15;1;1
15,6764;16,0565;-0,380125;16056,5;1,89589;1,89589;1,89589;-380,125;5,76681;-5,76681;0;15676,4;3,87098;-1063,73;22,8603;0,952878;0,952878;1,89589;1,89589;22,8603;0;1063,73;1,89589;8474,2;1;1
15,6764;16,0565;-0,380149;16056,5;1,86921;1,86921;1,86921;-380,149;5,76681;-5,76681;0;15676,4;3,89766;-1063,7;22,8803;0,882291;0,882291;1,86921;1,86921;22,8803;0;1063,7;1,86921;8474,23;1;1
15,6763;16,0565;-0,38024;16056,5;1,76258;1,76258;1,76258;-380,24;5,76681;-5,76681;0;15676,3;4,00429;-1063,6;22,9603;0,811704;0,811704;1,76258;1,76258;22,9603;0;1063,6;1,76258;8474,31;1;1
15,6762;16,0565;-0,380332;16056,5;1,65592;1,65592;1,65592;-380,332;5,76681;-5,76681;0;15676,2;4,11095;-1063,49;23,0403;0,917584;0,917584;1,65592;1,65592;23,0403;0;1063,49;1,65592;8474,39;1;1
15,6762;16,0565;-0,380356;16056,5;1,62926;1,62926;1,62926;-380,356;5,76681;-5,76681;0;15676,2;4,13761;-1063,46;23,0603;0,917584;0,917584;1,62926;1,62926;23,0603;0;1063,46;1,62926;8474,41;1;1
15,6761;16,0565;-0,380427;16056,5;1,54925;1,54925;1,54925;-380,427;5,76681;-5,76681;0;15676,1;4,21762;-1063,38;23,1203;0,846997;0,846997;1,54925;1,54925;23,1203;0;1063,38;1,54925;8474,47;1;1
15,6761;16,0565;-0,380471;16056,5;1,49595;1,49595;1,49595;-380,471;5,76681;-5,76681;0;15676,1;4,27092;-1063,33;23,1603;0,811704;0,811704;1,49595;1,49595;23,1603;0;1063,33;1,49595;8474,5;1;1
15,676;16,0565;-0,380517;16056,5;1,43925;1,43925;1,43925;-380,517;5,76681;-5,76681;0;15676;4,32762;-1063,27;23,2028;0,811704;0,811704;1,43925;1,43925;23,2028;0;1063,27;1,43925;8474,55;1;1
15,6759;16,0565;-0,380627;16056,5;1,30925;1,30925;1,30925;-380,627;5,76681;-5,76681;0;15675,9;4,45762;-1063,14;23,3003;0,882291;0,882291;1,30925;1,30925;23,3003;0;1063,14;1,30925;8474,65;1;1
15,6758;16,0565;-0,380723;16056,5;1,20256;1,20256;1,20256;-380,723;5,76681;-5,76681;0;15675,8;4,56431;-1063,04;23,3803;0,917584;0,917584;1,20256;1,20256;23,3803;0;1063,04;1,20256;8474,73;1;1
15,6758;16,0565;-0,380747;16056,5;1,1759;1,1759;1,1759;-380,747;5,76681;-5,76681;0;15675,8;4,59097;-1063,01;23,4003;0,846997;0,846997;1,1759;1,1759;23,4003;0;1063,01;1,1759;8474,75;1;1
15,6757;16,0565;-0,380816;16056,5;1,09585;1,09585;1,09585;-380,816;5,76681;-5,76681;0;15675,7;4,67102;-1062,93;23,4603;0,882291;0,882291;1,09585;1,09585;23,4603;0;1062,93;1,09585;8474,81;1;1
15,6756;16,0565;-0,380887;16056,5;1,01589;1,01589;1,01589;-380,887;5,76681;-5,76681;0;15675,6;4,75098;-1062,85;23,5203;0,882291;0,882291;1,01589;1,01589;23,5203;0;1062,85;1,01589;8474,86;1;1
15,6756;16,0565;-0,38091;16056,5;0,98923;0,98923;0,98923;-380,91;5,76681;-5,76681;0;15675,6;4,77764;-1062,82;23,5403;0,882291;0,882291;0,98923;0,98923;23,5403;0;1062,82;0,98923;8474,89;1;1
15,6755;16,0565;-0,381002;16056,5;0,882558;0,882558;0,882558;-381,002;5,76681;-5,76681;0;15675,5;4,88431;-1062,72;23,6203;0,846997;0,846997;0,882558;0,882558;23,6203;0;1062,72;0,882558;8474,97;1;1
15,6754;16,0565;-0,381089;16056,5;0,775937;0,775937;0,775937;-381,089;5,76681;-5,76681;0;15675,4;4,99093;-1062,61;23,7003;0,77641;0,77641;0,775937;0,775937;23,7003;0;1062,61;0,775937;8475,05;1;1
15,6754;16,0565;-0,381109;16056,5;0,749248;0,749248;0,749248;-381,109;5,76681;-5,76681;0;15675,4;5,01762;-1062,58;23,7203;0,741117;0,741117;0,749248;0,749248;23,7203;0;1062,58;0,749248;8475,07;1;1
15,6754;16,0565;-0,381168;16056,5;0,669196;0,669196;0,669196;-381,168;5,76681;-5,76681;0;15675,4;5,09767;-1062,5;23,7803;0,741117;0,741117;0,669196;0,669196;23,7803;0;1062,5;0,669196;8475,13;1;1
15,6753;16,0565;-0,38121;16056,5;0,615885;0,615885;0,615885;-381,21;5,76681;-5,76681;0;15675,3;5,15098;-1062,45;23,8203;0,811704;0,811704;0,615885;0,615885;23,8203;0;1062,45;0,615885;8475,17;1;1
15,6753;16,0565;-0,381276;16056,5;0,535851;0,535851;0,535851;-381,276;5,76681;-5,76681;0;15675,3;5,23102;-1062,37;23,8803;0,846997;0,846997;0,535851;0,535851;23,8803;0;1062,37;0,535851;8475,23;1;1
15,6752;16,0565;-0,381341;16056,5;0,455868;0,455868;0,455868;-381,341;5,76681;-5,76681;0;15675,2;5,311;-1062,29;23,9403;0,77641;0,77641;0,455868;0,455868;23,9403;0;1062,29;0,455868;8475,28;1;1
15,6752;16,0565;-0,381362;16056,5;0,429196;0,429196;0,429196;-381,362;5,76681;-5,76681;0;15675,2;5,33767;-1062,26;23,9603;0,811704;0,811704;0,429196;0,429196;23,9603;0;1062,26;0,429196;8475,31;1;1
15,6751;16,0565;-0,381449;16056,5;0,322558;0,322558;0,322558;-381,449;5,76681;-5,76681;0;15675,1;5,44431;-1062,16;24,0403;0,811704;0,811704;0,322558;0,322558;24,0403;0;1062,16;0,322558;8475,39;1;1
15,675;16,0565;-0,381535;16056,5;0,215851;0,215851;0,215851;-381,535;5,76681;-5,76681;0;15675;5,55102;-1062,05;24,1203;0,811704;0,811704;0,215851;0,215851;24,1203;0;1062,05;0,215851;8475,47;1;1
15,675;16,0565;-0,381558;16056,5;0,189213;0,189213;0,189213;-381,558;5,76681;-5,76681;0;15675;5,57766;-1062,02;24,1403;0,882291;0,882291;0,189213;0,189213;24,1403;0;1062,02;0,189213;8475,49;1;1
15,6749;16,0565;-0,381627;16056,5;0,109265;0,109265;0,109265;-381,627;5,76681;-5,76681;0;15674,9;5,65761;-1061,94;24,2003;0,846997;0,846997;0,109265;0,109265;24,2003;0;1061,94;0,109265;8475,55;1;1
15,6748;16,0565;-0,381687;16056,5;0,036782;0,036782;0,036782;-381,687;5,76681;-5,76681;0;15674,8;5,73009;-1061,87;24,2603;0,811704;0,811704;0,036782;0,036782;24,2603;0;1061,87;0,036782;8475,6;1;1
15,6748;16,0565;-0,381704;16056,5;0,0165234;0,0165234;0,0165234;-381,704;5,76681;-5,76681;0;15674,8;5,75035;-1061,85;24,3003;0,811704;0,811704;0,0165234;0,0165234;24,3003;0;1061,85;0,0165234;8475,65;1;1
15,6748;16,0565;-0,381712;16056,5;0,00564411;0,00564411;0,00564411;-381,712;5,76681;-5,76681;0;15674,8;5,76123;-1061,84;24,3803;0,77641;0,77641;0,00564411;0,00564411;24,3803;0;1061,84;0,00564411;8475,73;1;1
15,6748;16,0565;-0,381715;16056,5;0,00231652;0,00231652;0,00231652;-381,715;5,76681;-5,76681;0;15674,8;5,76455;-1061,84;24,4403;0,811704;0,811704;0,00231652;0,00231652;24,4403;0;1061,84;0,00231652;8475,78;1;1
0,0;0,0;0,0;0,0;0,0;0,00123031;0,00123031;0,0;5,76681;-5,76681;0;0,0;5,76564;-1061,83;0,0;0,811704;0,811704;0,0;0,00123031;24,4828;0;1061,83;0,00123031;8475,83;1;1
0,0;0,0;0,0;0,0;0,0;0,000213073;0,000213073;0,0;5,76681;-5,76681;0;0,0;5,76666;-1061,83;0,0;0,882291;0,882291;0,0;0,000213073;24,6003;0;1061,83;0,000213073;8475,94;1;1
0,0;0,0;0,0;0,0;0,0;-1,10648e-005;-1,10648e-005;0,0;5,76681;-5,76681;0;0,0;5,76688;-1061,83;0,0;0,77641;0,77641;0,0;-1,10648e-005;24,7003;0;1061,83;-1,10648e-005;8476,05;1;1
0,0;0,0;0,0;0,0;0,0;-8,00303e-005;-8,00303e-005;0,0;5,76681;-5,76681;0;0,0;5,76695;-1061,83;0,0;0,882291;0,882291;0,0;-8,00303e-005;24,8003;0;1061,83;-8,00303e-005;8476,15;1;1
0,0;0,0;0,0;0,0;0,0;-9,72717e-005;-9,72717e-005;0,0;5,76681;-5,76681;0;0,0;5,76697;-1061,83;0,0;0,811704;0,811704;0,0;-9,72717e-005;24,9003;0;1061,83;-9,72717e-005;8476,25;1;1
0,0;0,0;0,0;0,0;0,0;-0,000114513;-0,000114513;0,0;5,76681;-5,76681;0;0,0;5,76698;-1061,83;0,0;0,77641;0,77641;0,0;-0,000114513;25,0203;0;1061,83;-0,000114513;8476,36;1;1
0,0;0,0;0,0;0,0;0,0;-9,72717e-005;-9,72717e-005;0,0;5,76681;-5,76681;0;0,0;5,76697;-1061,83;0,0;0,811704;0,811704;0,0;-9,72717e-005;25,1203;0;1061,83;-9,72717e-005;8476,47;1;1
0,0;0,0;0,0;0,0;0,0;-8,00303e-005;-8,00303e-005;0,0;5,76681;-5,76681;0;0,0;5,76695;-1061,83;0,0;0,846997;0,846997;0,0;-8,00303e-005;25,2203;0;1061,83;-8,00303e-005;8476,57;1;1
0,0;0,0;0,0;0,0;0,0;-6,27889e-005;-6,27889e-005;0,0;5,76681;-5,76681;0;0,0;5,76693;-1061,83;0,0;0,811704;0,811704;0,0;-6,27889e-005;25,3203;0;1061,83;-6,27889e-005;8476,67;1;1
0,0;0,0;0,0;0,0;0,0;-4,55475e-005;-4,55475e-005;0,0;5,76681;-5,76681;0;0,0;5,76692;-1061,83;0,0;0,952878;0,952878;0,0;-4,55475e-005;25,4403;0;1061,83;-4,55475e-005;8476,78;1;1
0,0;0,0;0,0;0,0;0,0;-2,83062e-005;-2,83062e-005;0,0;5,76681;-5,76681;0;0,0;5,7669;-1061,83;0,0;0,882291;0,882291;0,0;-2,83062e-005;25,4603;0;1061,83;-2,83062e-005;8476,81;1;1
