"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,89357;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"20.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1110,16 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";40;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1122,16;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:32:12"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,67053;0,67053;0,0;1059,75;8138,81;0;1059,75;1059,75;8138,81;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,811704;0,811704;0,0;1059,75;8141,85;0;1059,75;1059,75;8141,85;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,741117;0,741117;0,0;1059,75;8142,04;0;1059,75;1059,75;8142,04;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,64;0,0;0;0;0;0,0;5,96328;-1061,64;0,0;187,444;187,444;0,0;1061,64;8143,73;0;1061,64;1061,64;8143,73;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,65;0,0;0;0;0;0,0;5,95364;-1061,65;0,0;206,22;206,22;0,0;1061,65;8143,79;0;1061,65;1061,65;8143,79;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-3,04244e-005;0,0;0;0;0;0,0;5,94964;-1061,65;0,0;213,42;213,42;0,0;-3,04244e-005;8143,85;0;1061,65;-3,04244e-005;8143,85;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000762679;0,0;5,94964;-5,94964;0;0,0;5,94885;-1061,65;0,0;214,973;214,973;0,0;0,000762679;-0,000234375;0;1061,65;0,000762679;8143,87;0;0
0;0;0;0;0,00133164;0,00133164;0,00133164;0;5,94964;-5,94964;0;0;5,94828;-1061,65;0,0197656;216,137;216,137;0,00133164;0,00133164;0,0197656;0;1061,65;0,00133164;8143,88;0;0
0,000205945;0,000205945;0;0,205945;0,00227992;0,00227992;0,00227992;0;5,94964;-5,94964;0;0,205945;5,94733;-1061,65;0,0797656;218,22;218,22;0,00227992;0,00227992;0,0797656;0;1061,65;0,00227992;8143,95;0;0
0,000247365;0,000247365;0;0,247365;0,00246958;0,00246958;0,00246958;0;5,94964;-5,94964;0;0,247365;5,94714;-1061,65;0,0997656;218,573;218,573;0,00246958;0,00246958;0,0997656;0;1061,65;0,00246958;8143,97;0;0
0,000273768;0,000273768;0;0,273768;0,00259027;0,00259027;0,00259027;0;5,94964;-5,94964;0;0,273768;5,94702;-1061,65;0,119766;218,961;218,961;0,00259027;0,00259027;0,119766;0;1061,65;0,00259027;8143,98;1;1
0,00029643;0,00029643;0;0,29643;0,00269371;0,00269371;0,00269371;0;5,94964;-5,94964;0;0,29643;5,94692;-1061,65;0,139766;219,173;219,173;0,00269371;0,00269371;0,139766;0;1061,65;0,00269371;8144;1;1
0,000334264;0,000334264;0;0,334264;0,00286613;0,00286613;0,00286613;0;5,94964;-5,94964;0;0,334264;5,94674;-1061,65;0,199766;219,702;219,702;0,00286613;0,00286613;0,199766;0;1061,65;0,00286613;8144,06;1;1
0,00035701;0,00035701;0;0,35701;0,00296958;0,00296958;0,00296958;0;5,94964;-5,94964;0;0,35701;5,94664;-1061,65;0,319766;220,055;220,055;0,00296958;0,00296958;0,319766;0;1061,65;0,00296958;8144,19;1;1
0,000360805;0,000360805;0;0,360805;0,00298682;0,00298682;0,00298682;0;5,94964;-5,94964;0;0,360805;5,94662;-1061,65;0,439766;220,161;220,161;0,00298682;0,00298682;0,439766;0;1061,65;0,00298682;8144,31;1;1
0,000357009;0,000360805;-3,79587e-006;0,360805;0,00296958;0,00296958;0,00296958;-0,00379587;5,94964;-5,94964;0;0,357009;5,94664;-1061,65;0,559766;220,161;220,161;0,00296958;0,00296958;0,559766;0;1061,65;0,00296958;8144,43;1;1
0,000353212;0,000360805;-7,59295e-006;0,360805;0,00295233;0,00295233;0,00295233;-0,00759295;5,94964;-5,94964;0;0,353212;5,94666;-1061,65;0,659766;220,302;220,302;0,00295233;0,00295233;0,659766;0;1061,65;0,00295233;8144,52;1;1
0,00732142;0,00732901;-7,59295e-006;7,32901;0,0312972;0,0312972;0,0312972;-0,00759295;5,94964;-5,94964;0;7,32142;5,91831;-1061,68;0,779766;271,372;271,372;0,0312972;0,0312972;0,779766;0;1061,68;0,0312972;8144,64;1;1
0,0299166;0,0299242;-7,59295e-006;29,9242;0,100745;0,100745;0,100745;-0,00759295;5,94964;-5,94964;0;29,9166;5,84886;-1061,75;0,839766;379,335;379,335;0,100745;0,100745;0,839766;0;1061,75;0,100745;8144,7;1;1
0,063322;0,0633296;-7,59295e-006;63,3296;0,176797;0,176797;0,176797;-0,00759295;5,94964;-5,94964;0;63,322;5,77281;-1061,83;0,899766;499,156;499,156;0,176797;0,176797;0,899766;0;1061,83;0,176797;8144,76;1;1
0,0767454;0,076753;-7,59295e-006;76,753;0,202676;0,202676;0,202676;-0,00759295;5,94964;-5,94964;0;76,7454;5,74693;-1061,85;0,919766;538,226;538,226;0,202676;0,202676;0,919766;0;1061,85;0,202676;8144,79;1;1
0,141217;0,141224;-7,59295e-006;141,224;0,307642;0,307642;0,307642;-0,00759295;5,94964;-5,94964;0;141,217;5,64197;-1061,96;0,999766;690,2;690,2;0,307642;0,307642;0,999766;0;1061,96;0,307642;8144,87;1;1
0,159941;0,159949;-7,59295e-006;159,949;0,334073;0,334073;0,334073;-0,00759295;5,94964;-5,94964;0;159,941;5,61554;-1061,98;1,01977;726,658;726,658;0,334073;0,334073;1,01977;0;1061,98;0,334073;8144,88;1;1
0,22163;0,221637;-7,59295e-006;221,637;0,413659;0,413659;0,413659;-0,00759295;5,94964;-5,94964;0;221,63;5,53595;-1062,06;1,07977;823,574;823,574;0,413659;0,413659;1,07977;0;1062,06;0,413659;8144,95;1;1
0,266643;0,26665;-7,59295e-006;266,65;0,466832;0,466832;0,466832;-0,00759295;5,94964;-5,94964;0;266,643;5,48278;-1062,12;1,11977;869,526;869,526;0,466832;0,466832;1,11977;0;1062,12;0,466832;8144,99;1;1
0,313764;0,313772;-7,59295e-006;313,772;0,520176;0,520176;0,520176;-0,00759295;5,94964;-5,94964;0;313,764;5,42943;-1062,17;1,15977;897,161;897,161;0,520176;0,520176;1,15977;0;1062,17;0,520176;8145,02;1;1
0,410509;0,410517;-7,59295e-006;410,517;0,627004;0,627004;0,627004;-0,00759295;5,94964;-5,94964;0;410,509;5,32261;-1062,28;1,23977;914,066;914,066;0,627004;0,627004;1,23977;0;1062,28;0,627004;8145,11;1;1
0,507998;0,508006;-7,59295e-006;508,006;0,733556;0,733556;0,733556;-0,00759295;5,94964;-5,94964;0;507,998;5,21605;-1062,38;1,31977;915,831;915,831;0,733556;0,733556;1,31977;0;1062,38;0,733556;8145,18;1;1
0,556839;0,556846;-7,59295e-006;556,846;0,786849;0,786849;0,786849;-0,00759295;5,94964;-5,94964;0;556,839;5,16276;-1062,44;1,35977;917,066;917,066;0,786849;0,786849;1,35977;0;1062,44;0,786849;8145,23;1;1
0,605856;0,605864;-7,59295e-006;605,864;0,840245;0,840245;0,840245;-0,00759295;5,94964;-5,94964;0;605,856;5,10936;-1062,49;1,39977;918,902;918,902;0,840245;0,840245;1,39977;0;1062,49;0,840245;8145,26;1;1
0,704277;0,704284;-7,59295e-006;704,284;0,947039;0,947039;0,947039;-0,00759295;5,94964;-5,94964;0;704,277;5,00257;-1062,6;1,47977;924,302;924,302;0,947039;0,947039;1,47977;0;1062,6;0,947039;8145,35;1;1
0,803112;0,80312;-7,59295e-006;803,12;1,05356;1,05356;1,05356;-0,00759295;5,94964;-5,94964;0;803,112;4,89605;-1062,7;1,55977;931,466;931,466;1,05356;1,05356;1,55977;0;1062,7;1,05356;8145,42;1;1
0,827952;0,827959;-7,59295e-006;827,959;1,08019;1,08019;1,08019;-0,00759295;5,94964;-5,94964;0;827,952;4,86942;-1062,73;1,57977;933,513;933,513;1,08019;1,08019;1,57977;0;1062,73;1,08019;8145,45;1;1
0,902916;0,902924;-7,59295e-006;902,924;1,16023;1,16023;1,16023;-0,00759295;5,94964;-5,94964;0;902,916;4,78938;-1062,81;1,63977;939,795;939,795;1,16023;1,16023;1,63977;0;1062,81;1,16023;8145,5;1;1
0,978407;0,978415;-7,59295e-006;978,415;1,24028;1,24028;1,24028;-0,00759295;5,94964;-5,94964;0;978,407;4,70933;-1062,89;1,69977;946,254;946,254;1,24028;1,24028;1,69977;0;1062,89;1,24028;8145,57;1;1
1,00372;1,00373;-7,59295e-006;1003,73;1,267;1,267;1,267;-0,00759295;5,94964;-5,94964;0;1003,72;4,68261;-1062,92;1,71977;948,301;948,301;1,267;1,267;1,71977;0;1062,92;1,267;8145,59;1;1
1,10523;1,10524;-7,59295e-006;1105,24;1,37362;1,37362;1,37362;-0,00759295;5,94964;-5,94964;0;1105,23;4,57598;-1063,02;1,79977;955,783;955,783;1,37362;1,37362;1,79977;0;1063,02;1,37362;8145,66;1;1
1,13071;1,13072;-7,59295e-006;1130,72;1,40026;1,40026;1,40026;-0,00759295;5,94964;-5,94964;0;1130,71;4,54935;-1063,05;1,81977;957,513;957,513;1,40026;1,40026;1,81977;0;1063,05;1,40026;8145,68;1;1
1,20744;1,20745;-7,59295e-006;1207,45;1,48019;1,48019;1,48019;-0,00759295;5,94964;-5,94964;0;1207,44;4,46942;-1063,13;1,87977;962,383;962,383;1,48019;1,48019;1,87977;0;1063,13;1,48019;8145,75;1;1
1,28469;1,2847;-7,59295e-006;1284,7;1,56028;1,56028;1,56028;-0,00759295;5,94964;-5,94964;0;1284,69;4,38933;-1063,21;1,93977;966,689;966,689;1,56028;1,56028;1,93977;0;1063,21;1,56028;8145,8;1;1
1,31049;1,3105;-7,59295e-006;1310,5;1,58695;1,58695;1,58695;-0,00759295;5,94964;-5,94964;0;1310,49;4,36266;-1063,24;1,95977;968,03;968,03;1,58695;1,58695;1,95977;0;1063,24;1,58695;8145,83;1;1
1,41401;1,41402;-7,59295e-006;1414,02;1,69359;1,69359;1,69359;-0,00759295;5,94964;-5,94964;0;1414,01;4,25602;-1063,34;2,03977;973,465;973,465;1,69359;1,69359;2,03977;0;1063,34;1,69359;8145,9;1;1
1,44001;1,44002;-7,59295e-006;1440,02;1,72028;1,72028;1,72028;-0,00759295;5,94964;-5,94964;0;1440,01;4,22933;-1063,37;2,05977;974,877;974,877;1,72028;1,72028;2,05977;0;1063,37;1,72028;8145,92;1;1
1,51812;1,51813;-7,59295e-006;1518,13;1,80023;1,80023;1,80023;-0,00759295;5,94964;-5,94964;0;1518,12;4,14938;-1063,45;2,11977;979,112;979,112;1,80023;1,80023;2,11977;0;1063,45;1,80023;8145,98;1;1
1,57043;1,57043;-7,59295e-006;1570,43;1,85357;1,85357;1,85357;-0,00759295;5,94964;-5,94964;0;1570,43;4,09604;-1063,5;2,15977;981,971;981,971;1,85357;1,85357;2,15977;0;1063,5;1,85357;8146,03;1;1
1,62286;1,62286;-7,59295e-006;1622,86;1,90688;1,90688;1,90688;-0,00759295;5,94964;-5,94964;0;1622,86;4,04273;-1063,56;2,19977;985,006;985,006;1,90688;1,90688;2,19977;0;1063,56;1,90688;8146,07;1;1
1,72836;1,72836;-7,59295e-006;1728,36;2,01364;2,01364;2,01364;-0,00759295;5,94964;-5,94964;0;1728,36;3,93597;-1063,66;2,27977;991,43;991,43;2,01364;2,01364;2,27977;0;1063,66;2,01364;8146,14;1;1
1,83441;1,83442;-7,59295e-006;1834,42;2,12023;2,12023;2,12023;-0,00759295;5,94964;-5,94964;0;1834,41;3,82938;-1063,77;2,35977;998,594;998,594;2,12023;2,12023;2,35977;0;1063,77;2,12023;8146,22;1;1
1,88778;1,88779;-7,59295e-006;1887,79;2,17357;2,17357;2,17357;-0,00759295;5,94964;-5,94964;0;1887,78;3,77604;-1063,82;2,39977;1002,34;1002,34;2,17357;2,17357;2,39977;0;1063,82;2,17357;8146,27;1;1
1,94472;1,94473;-7,59295e-006;1944,73;2,23026;2,23026;2,23026;-0,00759295;5,94964;-5,94964;0;1944,72;3,71935;-1063,88;2,44227;1006,39;1006,39;2,23026;2,23026;2,44227;0;1063,88;2,23026;8146,31;1;1
2,04909;2,0491;-7,59295e-006;2049,1;2,33361;2,33361;2,33361;-0,00759295;5,94964;-5,94964;0;2049,09;3,616;-1063,98;2,51977;1013,49;1013,49;2,33361;2,33361;2,51977;0;1063,98;2,33361;8146,38;1;1
2,15751;2,15752;-7,59295e-006;2157,52;2,44026;2,44026;2,44026;-0,00759295;5,94964;-5,94964;0;2157,51;3,50935;-1064,09;2,59977;1019,63;1019,63;2,44026;2,44026;2,59977;0;1064,09;2,44026;8146,46;1;1
2,18469;2,1847;-7,59295e-006;2184,7;2,4669;2,4669;2,4669;-0,00759295;5,94964;-5,94964;0;2184,69;3,48271;-1064,12;2,61977;1021,08;1021,08;2,4669;2,4669;2,61977;0;1064,12;2,4669;8146,48;1;1
2,26652;2,26653;-7,59295e-006;2266,53;2,54687;2,54687;2,54687;-0,00759295;5,94964;-5,94964;0;2266,52;3,40274;-1064,2;2,67977;1025,52;1025,52;2,54687;2,54687;2,67977;0;1064,2;2,54687;8146,55;1;1
2,34886;2,34887;-7,59295e-006;2348,87;2,62699;2,62699;2,62699;-0,00759295;5,94964;-5,94964;0;2348,86;3,32262;-1064,28;2,73977;1029,86;1029,86;2,62699;2,62699;2,73977;0;1064,28;2,62699;8146,61;1;1
2,37637;2,37637;-7,59295e-006;2376,37;2,65368;2,65368;2,65368;-0,00759295;5,94964;-5,94964;0;2376,37;3,29593;-1064,3;2,75977;1031,31;1031,31;2,65368;2,65368;2,75977;0;1064,3;2,65368;8146,63;1;1
2,48657;2,48658;-7,59295e-006;2486,58;2,76025;2,76025;2,76025;-0,00759295;5,94964;-5,94964;0;2486,57;3,18936;-1064,41;2,83977;1036,92;1036,92;2,76025;2,76025;2,83977;0;1064,41;2,76025;8146,7;1;1
2,51766;2,51767;-7,59295e-006;2517,67;2,79021;2,79021;2,79021;-0,00759295;5,94964;-5,94964;0;2517,66;3,1594;-1064,44;2,86227;1038,41;1038,41;2,79021;2,79021;2,86227;0;1064,44;2,79021;8146,73;1;1
2,59742;2,59743;-7,59295e-006;2597,43;2,86687;2,86687;2,86687;-0,00759295;5,94964;-5,94964;0;2597,42;3,08274;-1064,52;2,91977;1042,57;1042,57;2,86687;2,86687;2,91977;0;1064,52;2,86687;8146,79;1;1
2,68107;2,68107;-7,59295e-006;2681,07;2,94693;2,94693;2,94693;-0,00759295;5,94964;-5,94964;0;2681,07;3,00267;-1064,6;2,97977;1046,7;1046,7;2,94693;2,94693;2,97977;0;1064,6;2,94693;8146,85;1;1
2,70902;2,70903;-7,59295e-006;2709,03;2,97362;2,97362;2,97362;-0,00759295;5,94964;-5,94964;0;2709,02;2,97598;-1064,62;2,99977;1047,97;1047,97;2,97362;2,97362;2,99977;0;1064,62;2,97362;8146,87;1;1
2,82103;2,82103;-7,59295e-006;2821,03;3,08025;3,08025;3,08025;-0,00759295;5,94964;-5,94964;0;2821,03;2,86936;-1064,73;3,07977;1053,09;1053,09;3,08025;3,08025;3,07977;0;1064,73;3,08025;8146,94;1;1
2,93352;2,93353;-7,59295e-006;2933,53;3,18681;3,18681;3,18681;-0,00759295;5,94964;-5,94964;0;2933,52;2,7628;-1064,84;3,15977;1058,1;1058,1;3,18681;3,18681;3,15977;0;1064,84;3,18681;8147,03;1;1
2,99007;2,99008;-7,59295e-006;2990,08;3,24019;3,24019;3,24019;-0,00759295;5,94964;-5,94964;0;2990,07;2,70942;-1064,89;3,19977;1060,64;1060,64;3,24019;3,24019;3,19977;0;1064,89;3,24019;8147,07;1;1
3,04677;3,04678;-7,59295e-006;3046,78;3,29359;3,29359;3,29359;-0,00759295;5,94964;-5,94964;0;3046,77;2,65602;-1064,94;3,23977;1063,25;1063,25;3,29359;3,29359;3,23977;0;1064,94;3,29359;8147,11;1;1
3,16046;3,16047;-7,59295e-006;3160,47;3,40026;3,40026;3,40026;-0,00759295;5,94964;-5,94964;0;3160,46;2,54935;-1065,05;3,31977;1068,3;1068,3;3,40026;3,40026;3,31977;0;1065,05;3,40026;8147,18;1;1
3,27454;3,27455;-7,59295e-006;3274,55;3,50681;3,50681;3,50681;-0,00759295;5,94964;-5,94964;0;3274,54;2,4428;-1065,16;3,39977;1072,99;1072,99;3,50681;3,50681;3,39977;0;1065,16;3,50681;8147,27;1;1
3,33193;3,33194;-7,59295e-006;3331,94;3,56025;3,56025;3,56025;-0,00759295;5,94964;-5,94964;0;3331,93;2,38936;-1065,21;3,43977;1075,29;1075,29;3,56025;3,56025;3,43977;0;1065,21;3,56025;8147,31;1;1
3,38937;3,38938;-7,59295e-006;3389,38;3,61361;3,61361;3,61361;-0,00759295;5,94964;-5,94964;0;3389,37;2,336;-1065,26;3,47977;1077,55;1077,55;3,61361;3,61361;3,47977;0;1065,26;3,61361;8147,35;1;1
3,50455;3,50456;-7,59295e-006;3504,56;3,72028;3,72028;3,72028;-0,00759295;5,94964;-5,94964;0;3504,55;2,22933;-1065,37;3,55977;1081,92;1081,92;3,72028;3,72028;3,55977;0;1065,37;3,72028;8147,42;1;1
3,6238;3,62381;-7,59295e-006;3623,81;3,83028;3,83028;3,83028;-0,00759295;5,94964;-5,94964;0;3623,8;2,11933;-1065,48;3,64227;1086,19;1086,19;3,83028;3,83028;3,64227;0;1065,48;3,83028;8147,51;1;1
3,64913;3,64914;-7,59295e-006;3649,14;3,85359;3,85359;3,85359;-0,00759295;5,94964;-5,94964;0;3649,13;2,09602;-1065,5;3,65977;1087,18;1087,18;3,85359;3,85359;3,65977;0;1065,5;3,85359;8147,53;1;1
3,73621;3,73622;-7,59295e-006;3736,22;3,93357;3,93357;3,93357;-0,00759295;5,94964;-5,94964;0;3736,21;2,01604;-1065,58;3,71977;1090,32;1090,32;3,93357;3,93357;3,71977;0;1065,58;3,93357;8147,59;1;1
3,82357;3,82358;-7,59295e-006;3823,58;4,01359;4,01359;4,01359;-0,00759295;5,94964;-5,94964;0;3823,57;1,93602;-1065,66;3,77977;1093,25;1093,25;4,01359;4,01359;3,77977;0;1065,66;4,01359;8147,64;1;1
3,85274;3,85275;-7,59295e-006;3852,75;4,04026;4,04026;4,04026;-0,00759295;5,94964;-5,94964;0;3852,74;1,90935;-1065,69;3,79977;1094,2;1094,2;4,04026;4,04026;3,79977;0;1065,69;4,04026;8147,66;1;1
3,96962;3,96963;-7,59295e-006;3969,63;4,1469;4,1469;4,1469;-0,00759295;5,94964;-5,94964;0;3969,62;1,80271;-1065,8;3,87977;1097,8;1097,8;4,1469;4,1469;3,87977;0;1065,8;4,1469;8147,74;1;1
3,99888;3,99888;-7,59295e-006;3998,88;4,17354;4,17354;4,17354;-0,00759295;5,94964;-5,94964;0;3998,88;1,77607;-1065,82;3,89977;1098,72;1098,72;4,17354;4,17354;3,89977;0;1065,82;4,17354;8147,77;1;1
4,08689;4,08689;-7,59295e-006;4086,89;4,25354;4,25354;4,25354;-0,00759295;5,94964;-5,94964;0;4086,89;1,69607;-1065,9;3,95977;1101,55;1101,55;4,25354;4,25354;3,95977;0;1065,9;4,25354;8147,83;1;1
4,17884;4,17884;-7,59295e-006;4178,84;4,3369;4,3369;4,3369;-0,00759295;5,94964;-5,94964;0;4178,84;1,61271;-1065,99;4,02227;1104,47;1104,47;4,3369;4,3369;4,02227;0;1065,99;4,3369;8147,89;1;1
4,20463;4,20464;-7,59295e-006;4204,64;4,36025;4,36025;4,36025;-0,00759295;5,94964;-5,94964;0;4204,63;1,58936;-1066,01;4,03977;1105,29;1105,29;4,36025;4,36025;4,03977;0;1066,01;4,36025;8147,91;1;1
4,32266;4,32267;-7,59295e-006;4322,67;4,46687;4,46687;4,46687;-0,00759295;5,94964;-5,94964;0;4322,66;1,48274;-1066,12;4,11977;1108,78;1108,78;4,46687;4,46687;4,11977;0;1066,12;4,46687;8147,99;1;1
4,35225;4,35225;-7,59295e-006;4352,25;4,49354;4,49354;4,49354;-0,00759295;5,94964;-5,94964;0;4352,25;1,45607;-1066,14;4,13977;1109,66;1109,66;4,49354;4,49354;4,13977;0;1066,14;4,49354;8148,01;1;1
4,44112;4,44113;-7,59295e-006;4441,13;4,57354;4,57354;4,57354;-0,00759295;5,94964;-5,94964;0;4441,12;1,37607;-1066,22;4,19977;1112,24;1112,24;4,57354;4,57354;4,19977;0;1066,22;4,57354;8148,07;1;1
4,50052;4,50053;-7,59295e-006;4500,53;4,6269;4,6269;4,6269;-0,00759295;5,94964;-5,94964;0;4500,52;1,32271;-1066,28;4,23977;1114;1114;4,6269;4,6269;4,23977;0;1066,28;4,6269;8148,11;1;1
4,55998;4,55998;-7,59295e-006;4559,98;4,68023;4,68023;4,68023;-0,00759295;5,94964;-5,94964;0;4559,98;1,26938;-1066,33;4,27977;1115,77;1115,77;4,68023;4,68023;4,27977;0;1066,33;4,68023;8148,14;1;1
4,67915;4,67916;-7,59295e-006;4679,16;4,78688;4,78688;4,78688;-0,00759295;5,94964;-5,94964;0;4679,15;1,16273;-1066,44;4,35977;1119,02;1119,02;4,78688;4,78688;4,35977;0;1066,44;4,78688;8148,22;1;1
4,79871;4,79871;-7,59295e-006;4798,71;4,89357;4,89357;4,89357;-0,00759295;5,94964;-5,94964;0;4798,71;1,05604;-1066,54;4,43977;1122,16;1122,16;4,89357;4,89357;4,43977;0;1066,54;4,89357;8148,3;1;1
4,85712;4,85713;-7,59295e-006;4857,13;4,94569;4,94569;4,94569;-0,00759295;5,94964;-5,94964;0;4857,12;1,00392;-1066,6;4,47977;1119,37;1119,37;4,94569;4,94569;4,47977;0;1066,6;4,94569;8148,34;1;1
4,89195;4,89196;-7,59295e-006;4891,96;4,97693;4,97693;4,97693;-0,00759295;5,94964;-5,94964;0;4891,95;0,972674;-1066,63;4,51977;1110,16;1110,16;4,97693;4,97693;4,51977;0;1066,63;4,97693;8148,39;1;1
4,89956;4,89957;-7,59295e-006;4899,57;4,98381;4,98381;4,98381;-0,00759295;5,94964;-5,94964;0;4899,56;0,965795;-1066,63;4,53977;1104,12;1104,12;4,98381;4,98381;4,53977;0;1066,63;4,98381;8148,41;1;1
4,90763;4,90764;-7,59295e-006;4907,64;4,99116;4,99116;4,99116;-0,00759295;5,94964;-5,94964;0;4907,63;0,95845;-1066,64;4,57977;1093,53;1093,53;4,99116;4,99116;4,57977;0;1066,64;4,99116;8148,45;1;1
4,91188;4,91189;-7,59295e-006;4911,89;4,99506;4,99506;4,99506;-0,00759295;5,94964;-5,94964;0;4911,88;0,954554;-1066,65;4,61977;1086,44;1086,44;4,99506;4,99506;4,61977;0;1066,65;4,99506;8148,49;1;1
4,91632;4,91633;-7,59295e-006;4916,33;4,99916;4,99916;4,99916;-0,00759295;5,94964;-5,94964;0;4916,32;0,95045;-1066,65;4,71977;1075,5;1075,5;4,99916;4,99916;4,71977;0;1066,65;4,99916;8148,59;1;1
4,91735;4,91736;-7,59295e-006;4917,36;5,00012;5,00012;5,00012;-0,00759295;5,94964;-5,94964;0;4917,35;0,949485;-1066,65;4,83977;1067,03;1067,03;5,00012;5,00012;4,83977;0;1066,65;5,00012;8148,7;1;1
4,91743;4,91743;-7,59295e-006;4917,43;5,00019;5,00019;5,00019;-0,00759295;5,94964;-5,94964;0;4917,43;0,949416;-1066,65;4,93977;1062,23;1062,23;5,00019;5,00019;4,93977;0;1066,65;5,00019;8148,8;1;1
4,91743;4,91743;-7,59295e-006;4917,43;5,00019;5,00019;5,00019;-0,00759295;5,94964;-5,94964;0;4917,43;0,949416;-1066,65;5,05977;1057,99;1057,99;5,00019;5,00019;5,05977;0;1066,65;5,00019;8148,93;1;1
4,91741;4,91743;-2,57334e-005;4917,43;5,00018;5,00018;5,00018;-0,0257334;5,94964;-5,94964;0;4917,41;0,949433;-1066,65;5,15977;1055,52;1055,52;5,00018;5,00018;5,15977;0;1066,65;5,00018;8149,03;1;1
4,91739;4,91743;-4,38299e-005;4917,43;5,00016;5,00016;5,00016;-0,0438299;5,94964;-5,94964;0;4917,39;0,94945;-1066,65;5,28227;1052,88;1052,88;5,00016;5,00016;5,28227;0;1066,65;5,00016;8149,15;1;1
4,91728;4,91743;-0,000152662;4917,43;5,00006;5,00006;5,00006;-0,152662;5,94964;-5,94964;0;4917,28;0,949554;-1066,65;5,39977;1050,69;1050,69;5,00006;5,00006;5,39977;0;1066,65;5,00006;8149,26;1;1
4,82426;4,91743;-0,0931699;4917,43;4,903;4,903;4,903;-93,1699;5,94964;-5,94964;0;4824,26;1,04661;-1066,55;5,51977;866,173;866,173;4,903;4,903;5,51977;0;1066,55;4,903;8149,39;1;1
4,80295;4,91743;-0,114487;4917,43;4,87762;4,87762;4,87762;-114,487;5,94964;-5,94964;0;4802,95;1,07198;-1066,53;5,53977;813,692;813,692;4,87762;4,87762;5,53977;0;1066,53;4,87762;8149,41;1;1
4,72896;4,91743;-0,188468;4917,43;4,77404;4,77404;4,77404;-188,468;5,94964;-5,94964;0;4728,96;1,17557;-1066,42;5,61977;614,707;614,707;4,77404;4,77404;5,61977;0;1066,42;4,77404;8149,49;1;1
4,67397;4,91743;-0,243465;4917,43;4,66844;4,66844;4,66844;-243,465;5,94964;-5,94964;0;4673,97;1,28117;-1066,32;5,69977;426,875;426,875;4,66844;4,66844;5,69977;0;1066,32;4,66844;8149,57;1;1
4,65376;4,91743;-0,263676;4917,43;4,6154;4,6154;4,6154;-263,676;5,94964;-5,94964;0;4653,76;1,33421;-1066,27;5,73977;335,288;335,288;4,6154;4,6154;5,73977;0;1066,27;4,6154;8149,61;1;1
4,63826;4,91743;-0,279171;4917,43;4,56211;4,56211;4,56211;-279,171;5,94964;-5,94964;0;4638,26;1,3875;-1066,21;5,77977;246,207;246,207;4,56211;4,56211;5,77977;0;1066,21;4,56211;8149,64;1;1
4,62044;4,91743;-0,29699;4917,43;4,45228;4,45228;4,45228;-296,99;5,94964;-5,94964;0;4620,44;1,49733;-1066,1;5,86227;78,281;78,281;4,45228;4,45228;5,86227;0;1066,1;4,45228;8149,73;1;1
4,6162;4,91743;-0,301229;4917,43;4,34899;4,34899;4,34899;-301,229;5,94964;-5,94964;0;4616,2;1,60062;-1066;5,93977;3,81165;3,81165;4,34899;4,34899;5,93977;0;1066;4,34899;8149,8;1;1
4,61605;4,91743;-0,30138;4917,43;4,29578;4,29578;4,29578;-301,38;5,94964;-5,94964;0;4616,05;1,65383;-1065,95;5,97977;1,83522;1,83522;4,29578;4,29578;5,97977;0;1065,95;4,29578;8149,84;1;1
4,61596;4,91743;-0,301474;4917,43;4,24247;4,24247;4,24247;-301,474;5,94964;-5,94964;0;4615,96;1,70714;-1065,89;6,01977;1,69404;1,69404;4,24247;4,24247;6,01977;0;1065,89;4,24247;8149,89;1;1
4,61582;4,91743;-0,301614;4917,43;4,15912;4,15912;4,15912;-301,614;5,94964;-5,94964;0;4615,82;1,79048;-1065,81;6,08227;1,65875;1,65875;4,15912;4,15912;6,08227;0;1065,81;4,15912;8149,95;1;1
4,61578;4,91743;-0,301652;4917,43;4,13581;4,13581;4,13581;-301,652;5,94964;-5,94964;0;4615,78;1,8138;-1065,79;6,09977;1,65875;1,65875;4,13581;4,13581;6,09977;0;1065,79;4,13581;8149,97;1;1
4,6156;4,91743;-0,301829;4917,43;4,02912;4,02912;4,02912;-301,829;5,94964;-5,94964;0;4615,6;1,92048;-1065,68;6,17977;1,65875;1,65875;4,02912;4,02912;6,17977;0;1065,68;4,02912;8150,05;1;1
4,61556;4,91743;-0,301873;4917,43;4,00247;4,00247;4,00247;-301,873;5,94964;-5,94964;0;4615,56;1,94714;-1065,65;6,19977;1,62345;1,62345;4,00247;4,00247;6,19977;0;1065,65;4,00247;8150,07;1;1
4,61543;4,91743;-0,302;4917,43;3,92257;3,92257;3,92257;-302;5,94964;-5,94964;0;4615,43;2,02704;-1065,57;6,25977;1,55287;1,55287;3,92257;3,92257;6,25977;0;1065,57;3,92257;8150,13;1;1
4,61531;4,91743;-0,302126;4917,43;3,84247;3,84247;3,84247;-302,126;5,94964;-5,94964;0;4615,31;2,10714;-1065,49;6,31977;1,58816;1,58816;3,84247;3,84247;6,31977;0;1065,49;3,84247;8150,18;1;1
4,61527;4,91743;-0,302167;4917,43;3,81583;3,81583;3,81583;-302,167;5,94964;-5,94964;0;4615,27;2,13378;-1065,47;6,33977;1,51757;1,51757;3,81583;3,81583;6,33977;0;1065,47;3,81583;8150,2;1;1
4,61511;4,91743;-0,302327;4917,43;3,70914;3,70914;3,70914;-302,327;5,94964;-5,94964;0;4615,11;2,24047;-1065,36;6,41977;1,48228;1,48228;3,70914;3,70914;6,41977;0;1065,36;3,70914;8150,28;1;1
4,61507;4,91743;-0,302367;4917,43;3,68247;3,68247;3,68247;-302,367;5,94964;-5,94964;0;4615,07;2,26714;-1065,33;6,43977;1,48228;1,48228;3,68247;3,68247;6,43977;0;1065,33;3,68247;8150,3;1;1
4,61495;4,91743;-0,302483;4917,43;3,60261;3,60261;3,60261;-302,483;5,94964;-5,94964;0;4614,95;2,347;-1065,25;6,49977;1,44699;1,44699;3,60261;3,60261;6,49977;0;1065,25;3,60261;8150,36;1;1
4,61483;4,91743;-0,302598;4917,43;3,52254;3,52254;3,52254;-302,598;5,94964;-5,94964;0;4614,83;2,42707;-1065,17;6,55977;1,41169;1,41169;3,52254;3,52254;6,55977;0;1065,17;3,52254;8150,43;1;1
4,6148;4,91743;-0,302635;4917,43;3,49585;3,49585;3,49585;-302,635;5,94964;-5,94964;0;4614,8;2,45376;-1065,15;6,57977;1,3764;1,3764;3,49585;3,49585;6,57977;0;1065,15;3,49585;8150,45;1;1
4,61465;4,91743;-0,302778;4917,43;3,38919;3,38919;3,38919;-302,778;5,94964;-5,94964;0;4614,65;2,56042;-1065,04;6,65977;1,30581;1,30581;3,38919;3,38919;6,65977;0;1065,04;3,38919;8150,53;1;1
4,61451;4,91743;-0,302921;4917,43;3,28256;3,28256;3,28256;-302,921;5,94964;-5,94964;0;4614,51;2,66705;-1064,93;6,73977;1,3764;1,3764;3,28256;3,28256;6,73977;0;1064,93;3,28256;8150,61;1;1
4,61444;4,91743;-0,302993;4917,43;3,22931;3,22931;3,22931;-302,993;5,94964;-5,94964;0;4614,44;2,7203;-1064,88;6,77977;1,30581;1,30581;3,22931;3,22931;6,77977;0;1064,88;3,22931;8150,64;1;1
4,61437;4,91743;-0,303061;4917,43;3,17588;3,17588;3,17588;-303,061;5,94964;-5,94964;0;4614,37;2,77373;-1064,83;6,81977;1,27052;1,27052;3,17588;3,17588;6,81977;0;1064,83;3,17588;8150,68;1;1
4,61424;4,91743;-0,303195;4917,43;3,06923;3,06923;3,06923;-303,195;5,94964;-5,94964;0;4614,24;2,88038;-1064,72;6,89977;1,23523;1,23523;3,06923;3,06923;6,89977;0;1064,72;3,06923;8150,76;1;1
4,61407;4,91743;-0,303362;4917,43;2,93588;2,93588;2,93588;-303,362;5,94964;-5,94964;0;4614,07;3,01373;-1064,59;6,99977;1,27052;1,27052;2,93588;2,93588;6,99977;0;1064,59;2,93588;8150,86;1;1
4,61404;4,91743;-0,303395;4917,43;2,90925;2,90925;2,90925;-303,395;5,94964;-5,94964;0;4614,04;3,04036;-1064,56;7,01977;1,23523;1,23523;2,90925;2,90925;7,01977;0;1064,56;2,90925;8150,89;1;1
4,61394;4,91743;-0,303493;4917,43;2,82921;2,82921;2,82921;-303,493;5,94964;-5,94964;0;4613,94;3,1204;-1064,48;7,07977;1,19993;1,19993;2,82921;2,82921;7,07977;0;1064,48;2,82921;8150,95;1;1
4,61388;4,91743;-0,303555;4917,43;2,77588;2,77588;2,77588;-303,555;5,94964;-5,94964;0;4613,88;3,17373;-1064,43;7,11977;1,12935;1,12935;2,77588;2,77588;7,11977;0;1064,43;2,77588;8150,99;1;1
4,61382;4,91743;-0,303613;4917,43;2,72254;2,72254;2,72254;-303,613;5,94964;-5,94964;0;4613,82;3,22707;-1064,37;7,15977;1,05876;1,05876;2,72254;2,72254;7,15977;0;1064,37;2,72254;8151,03;1;1
4,6137;4,91743;-0,303732;4917,43;2,61588;2,61588;2,61588;-303,732;5,94964;-5,94964;0;4613,7;3,33373;-1064,27;7,23977;1,16464;1,16464;2,61588;2,61588;7,23977;0;1064,27;2,61588;8151,11;1;1
4,61358;4,91743;-0,303852;4917,43;2,50926;2,50926;2,50926;-303,852;5,94964;-5,94964;0;4613,58;3,44035;-1064,16;7,31977;1,09405;1,09405;2,50926;2,50926;7,31977;0;1064,16;2,50926;8151,18;1;1
4,61352;4,91743;-0,303911;4917,43;2,45592;2,45592;2,45592;-303,911;5,94964;-5,94964;0;4613,52;3,49369;-1064,11;7,35977;1,09405;1,09405;2,45592;2,45592;7,35977;0;1064,11;2,45592;8151,22;1;1
4,61346;4,91743;-0,303969;4917,43;2,40261;2,40261;2,40261;-303,969;5,94964;-5,94964;0;4613,46;3,547;-1064,05;7,39977;1,09405;1,09405;2,40261;2,40261;7,39977;0;1064,05;2,40261;8151,26;1;1
4,61335;4,91743;-0,304086;4917,43;2,2959;2,2959;2,2959;-304,086;5,94964;-5,94964;0;4613,35;3,65371;-1063,95;7,47977;1,09405;1,09405;2,2959;2,2959;7,47977;0;1063,95;2,2959;8151,34;1;1
4,61323;4,91743;-0,304204;4917,43;2,18925;2,18925;2,18925;-304,204;5,94964;-5,94964;0;4613,23;3,76036;-1063,84;7,55977;1,12935;1,12935;2,18925;2,18925;7,55977;0;1063,84;2,18925;8151,43;1;1
4,6132;4,91743;-0,304234;4917,43;2,16261;2,16261;2,16261;-304,234;5,94964;-5,94964;0;4613,2;3,787;-1063,81;7,57977;1,12935;1,12935;2,16261;2,16261;7,57977;0;1063,81;2,16261;8151,45;1;1
4,61311;4,91743;-0,304325;4917,43;2,08257;2,08257;2,08257;-304,325;5,94964;-5,94964;0;4613,11;3,86704;-1063,73;7,63977;1,12935;1,12935;2,08257;2,08257;7,63977;0;1063,73;2,08257;8151,51;1;1
4,61302;4,91743;-0,304414;4917,43;2,00257;2,00257;2,00257;-304,414;5,94964;-5,94964;0;4613,02;3,94704;-1063,65;7,69977;1,09405;1,09405;2,00257;2,00257;7,69977;0;1063,65;2,00257;8151,57;1;1
4,61299;4,91743;-0,304442;4917,43;1,97592;1,97592;1,97592;-304,442;5,94964;-5,94964;0;4612,99;3,97369;-1063,63;7,71977;1,02346;1,02346;1,97592;1,97592;7,71977;0;1063,63;1,97592;8151,59;1;1
4,61288;4,91743;-0,304555;4917,43;1,8659;1,8659;1,8659;-304,555;5,94964;-5,94964;0;4612,88;4,08371;-1063,52;7,80227;1,02346;1,02346;1,8659;1,8659;7,80227;0;1063,52;1,8659;8151,67;1;1
4,61277;4,91743;-0,304659;4917,43;1,76254;1,76254;1,76254;-304,659;5,94964;-5,94964;0;4612,77;4,18707;-1063,41;7,87977;0,988171;0,988171;1,76254;1,76254;7,87977;0;1063,41;1,76254;8151,74;1;1
4,61272;4,91743;-0,304712;4917,43;1,70923;1,70923;1,70923;-304,712;5,94964;-5,94964;0;4612,72;4,24038;-1063,36;7,91977;1,02346;1,02346;1,70923;1,70923;7,91977;0;1063,36;1,70923;8151,78;1;1
4,61266;4,91743;-0,304769;4917,43;1,65588;1,65588;1,65588;-304,769;5,94964;-5,94964;0;4612,66;4,29373;-1063,31;7,95977;1,09405;1,09405;1,65588;1,65588;7,95977;0;1063,31;1,65588;8151,82;1;1
4,61258;4,91743;-0,304853;4917,43;1,57587;1,57587;1,57587;-304,853;5,94964;-5,94964;0;4612,58;4,37374;-1063,23;8,01977;1,02346;1,02346;1,57587;1,57587;8,01977;0;1063,23;1,57587;8151,89;1;1
4,61255;4,91743;-0,304881;4917,43;1,54923;1,54923;1,54923;-304,881;5,94964;-5,94964;0;4612,55;4,40038;-1063,2;8,03977;1,05876;1,05876;1,54923;1,54923;8,03977;0;1063,2;1,54923;8151,9;1;1
4,61244;4,91743;-0,304996;4917,43;1,44261;1,44261;1,44261;-304,996;5,94964;-5,94964;0;4612,44;4,507;-1063,09;8,11977;1,09405;1,09405;1,44261;1,44261;8,11977;0;1063,09;1,44261;8151,98;1;1
4,61232;4,91743;-0,305109;4917,43;1,33592;1,33592;1,33592;-305,109;5,94964;-5,94964;0;4612,32;4,61369;-1062,99;8,19977;1,02346;1,02346;1,33592;1,33592;8,19977;0;1062,99;1,33592;8152,06;1;1
4,61227;4,91743;-0,305163;4917,43;1,28252;1,28252;1,28252;-305,163;5,94964;-5,94964;0;4612,27;4,66709;-1062,93;8,23977;0,988171;0,988171;1,28252;1,28252;8,23977;0;1062,93;1,28252;8152,1;1;1
4,61222;4,91743;-0,305213;4917,43;1,22916;1,22916;1,22916;-305,213;5,94964;-5,94964;0;4612,22;4,72045;-1062,88;8,27977;0,917584;0,917584;1,22916;1,22916;8,27977;0;1062,88;1,22916;8152,15;1;1
4,61212;4,91743;-0,305311;4917,43;1,12254;1,12254;1,12254;-305,311;5,94964;-5,94964;0;4612,12;4,82707;-1062,77;8,35977;0,917584;0,917584;1,12254;1,12254;8,35977;0;1062,77;1,12254;8152,23;1;1
4,61202;4,91743;-0,305411;4917,43;1,0159;1,0159;1,0159;-305,411;5,94964;-5,94964;0;4612,02;4,93371;-1062,67;8,43977;0,952878;0,952878;1,0159;1,0159;8,43977;0;1062,67;1,0159;8152,31;1;1
4,61197;4,91743;-0,305463;4917,43;0,962556;0,962556;0,962556;-305,463;5,94964;-5,94964;0;4611,97;4,98705;-1062,61;8,47977;0,988171;0,988171;0,962556;0,962556;8,47977;0;1062,61;0,962556;8152,35;1;1
4,61192;4,91743;-0,305516;4917,43;0,909211;0,909211;0,909211;-305,516;5,94964;-5,94964;0;4611,92;5,0404;-1062,56;8,51977;1,02346;1,02346;0,909211;0,909211;8,51977;0;1062,56;0,909211;8152,39;1;1
4,61183;4,91743;-0,305598;4917,43;0,829245;0,829245;0,829245;-305,598;5,94964;-5,94964;0;4611,83;5,12036;-1062,48;8,57977;1,02346;1,02346;0,829245;0,829245;8,57977;0;1062,48;0,829245;8152,44;1;1
4,61181;4,91743;-0,305625;4917,43;0,80259;0,80259;0,80259;-305,625;5,94964;-5,94964;0;4611,81;5,14702;-1062,45;8,59977;0,952878;0,952878;0,80259;0,80259;8,59977;0;1062,45;0,80259;8152,47;1;1
4,61171;4,91743;-0,305728;4917,43;0,695901;0,695901;0,695901;-305,728;5,94964;-5,94964;0;4611,71;5,25371;-1062,35;8,67977;0,988171;0,988171;0,695901;0,695901;8,67977;0;1062,35;0,695901;8152,55;1;1
4,61168;4,91743;-0,305755;4917,43;0,669228;0,669228;0,669228;-305,755;5,94964;-5,94964;0;4611,68;5,28038;-1062,32;8,69977;1,02346;1,02346;0,669228;0,669228;8,69977;0;1062,32;0,669228;8152,56;1;1
4,6116;4,91743;-0,305837;4917,43;0,589176;0,589176;0,589176;-305,837;5,94964;-5,94964;0;4611,6;5,36043;-1062,24;8,75977;1,02346;1,02346;0,589176;0,589176;8,75977;0;1062,24;0,589176;8152,63;1;1
4,61152;4,91743;-0,305917;4917,43;0,509176;0,509176;0,509176;-305,917;5,94964;-5,94964;0;4611,52;5,44043;-1062,16;8,81977;0,988171;0,988171;0,509176;0,509176;8,81977;0;1062,16;0,509176;8152,69;1;1
4,61149;4,91743;-0,305943;4917,43;0,482539;0,482539;0,482539;-305,943;5,94964;-5,94964;0;4611,49;5,46707;-1062,13;8,83977;0,952878;0,952878;0,482539;0,482539;8,83977;0;1062,13;0,482539;8152,7;1;1
4,61138;4,91743;-0,306049;4917,43;0,375849;0,375849;0,375849;-306,049;5,94964;-5,94964;0;4611,38;5,57376;-1062,03;8,91977;1,02346;1,02346;0,375849;0,375849;8,91977;0;1062,03;0,375849;8152,78;1;1
4,61136;4,91743;-0,306077;4917,43;0,349228;0,349228;0,349228;-306,077;5,94964;-5,94964;0;4611,36;5,60038;-1062;8,93977;1,12935;1,12935;0,349228;0,349228;8,93977;0;1062;0,349228;8152,81;1;1
4,61127;4,91743;-0,306167;4917,43;0,265866;0,265866;0,265866;-306,167;5,94964;-5,94964;0;4611,27;5,68374;-1061,92;9,00227;1,02346;1,02346;0,265866;0,265866;9,00227;0;1061,92;0,265866;8152,87;1;1
4,61116;4,91743;-0,306275;4917,43;0,162556;0,162556;0,162556;-306,275;5,94964;-5,94964;0;4611,16;5,78705;-1061,81;9,07977;1,05876;1,05876;0,162556;0,162556;9,07977;0;1061,81;0,162556;8152,94;1;1
4,61105;4,91743;-0,306379;4917,43;0,0567282;0,0567282;0,0567282;-306,379;5,94964;-5,94964;0;4611,05;5,89288;-1061,71;9,15977;0,917584;0,917584;0,0567282;0,0567282;9,15977;0;1061,71;0,0567282;8153,02;1;1
4,61102;4,91743;-0,30641;4917,43;0,0241075;0,0241075;0,0241075;-306,41;5,94964;-5,94964;0;4611,02;5,9255;-1061,67;9,19977;0,952878;0,952878;0,0241075;0,0241075;9,19977;0;1061,67;0,0241075;8153,06;1;1
4,61102;4,91743;-0,306417;4917,43;0,0165041;0,0165041;0,0165041;-306,417;5,94964;-5,94964;0;4611,02;5,93311;-1061,67;9,21977;0,917584;0,917584;0,0165041;0,0165041;9,21977;0;1061,67;0,0165041;8153,09;1;1
4,611;4,91743;-0,306429;4917,43;0,00309027;0,00309027;0,00309027;-306,429;5,94964;-5,94964;0;4611;5,94652;-1061,65;9,33977;0,917584;0,917584;0,00309027;0,00309027;9,33977;0;1061,65;0,00309027;8153,2;1;1
0,0;0,0;0,0;0,0;0,0;0,000710955;0,000710955;0,0;5,94964;-5,94964;0;0,0;5,9489;-1061,65;0,0;0,917584;0,917584;0,0;0,000710955;9,43977;0;1061,65;0,000710955;8153,31;1;1
0,0;0,0;0,0;0,0;0,0;7,30239e-005;7,30239e-005;0,0;5,94964;-5,94964;0;0,0;5,94954;-1061,65;0,0;0,988171;0,988171;0,0;7,30239e-005;9,55977;0;1061,65;7,30239e-005;8153,43;1;1
0,0;0,0;0,0;0,0;0,0;-3,04244e-005;-3,04244e-005;0,0;5,94964;-5,94964;0;0,0;5,94964;-1061,65;0,0;0,882291;0,882291;0,0;-3,04244e-005;9,65977;0;1061,65;-3,04244e-005;8153,52;1;1
0,0;0,0;0,0;0,0;0,0;-6,49071e-005;-6,49071e-005;0,0;5,94964;-5,94964;0;0,0;5,94967;-1061,65;0,0;0,882291;0,882291;0,0;-6,49071e-005;9,79977;0;1061,65;-6,49071e-005;8153,66;1;1
0,0;0,0;0,0;0,0;0,0;-8,21485e-005;-8,21485e-005;0,0;5,94964;-5,94964;0;0,0;5,94969;-1061,65;0,0;0,882291;0,882291;0,0;-8,21485e-005;9,89977;0;1061,65;-8,21485e-005;8153,77;1;1
0,0;0,0;0,0;0,0;0,0;-8,21485e-005;-8,21485e-005;0,0;5,94964;-5,94964;0;0,0;5,94969;-1061,65;0,0;0,811704;0,811704;0,0;-8,21485e-005;10,0198;0;1061,65;-8,21485e-005;8153,89;1;1
0,0;0,0;0,0;0,0;0,0;-6,49071e-005;-6,49071e-005;0,0;5,94964;-5,94964;0;0,0;5,94967;-1061,65;0,0;0,846997;0,846997;0,0;-6,49071e-005;10,1198;0;1061,65;-6,49071e-005;8153,98;1;1
0,0;0,0;0,0;0,0;0,0;-4,76657e-005;-4,76657e-005;0,0;5,94964;-5,94964;0;0,0;5,94966;-1061,65;0,0;0,882291;0,882291;0,0;-4,76657e-005;10,2398;0;1061,65;-4,76657e-005;8154,1;1;1
0,0;0,0;0,0;0,0;0,0;-6,49071e-005;-6,49071e-005;0,0;5,94964;-5,94964;0;0,0;5,94967;-1061,65;0,0;0,846997;0,846997;0,0;-6,49071e-005;10,3423;0;1061,65;-6,49071e-005;8154,21;1;1
0,0;0,0;0,0;0,0;0,0;-4,76657e-005;-4,76657e-005;0,0;5,94964;-5,94964;0;0,0;5,94966;-1061,65;0,0;0,882291;0,882291;0,0;-4,76657e-005;10,3598;0;1061,65;-4,76657e-005;8154,23;1;1
