"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,66716;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"20.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1024,71 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";45;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1142,98;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:36:48"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,705823;0,705823;0,0;1059,75;8400,68;0;1059,75;1059,75;8400,68;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,741117;0,741117;0,0;1059,75;8402,75;0;1059,75;1059,75;8402,75;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,705823;0,705823;0,0;1059,75;8402,96;0;1059,75;1059,75;8402,96;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,65;0,0;0;0;0;0,0;5,94668;-1061,65;0,0;178,267;178,267;0,0;1061,65;8404,67;0;1061,65;1061,65;8404,67;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,66;0,0;0;0;0;0,0;5,93728;-1061,66;0,0;196,091;196,091;0,0;1061,66;8404,72;0;1061,66;1061,66;8404,72;0;0
0,0;0,0;0,0;0,0;0,0;0,0;7,32453e-006;0,0;0;0;0;0,0;5,93312;-1061,67;0,0;203,396;203,396;0,0;7,32453e-006;8404,79;0;1061,67;7,32453e-006;8404,79;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000834911;0,0;5,93312;-5,93312;0;0,0;5,93229;-1061,67;0,0;204,985;204,985;0,0;0,000834911;0,0003125;0;1061,67;0,000834911;8404,8;0;0
0;0;0;0;0,00149008;0,00149008;0,00149008;0;5,93312;-5,93312;0;0;5,93164;-1061,67;0,0203125;206,008;206,008;0,00149008;0,00149008;0,0203125;0;1061,67;0,00149008;8404,82;0;0
0,000156858;0,000156858;0;0,156858;0,0022487;0,0022487;0,0022487;0;5,93312;-5,93312;0;0,156858;5,93088;-1061,67;0,0603125;207,526;207,526;0,0022487;0,0022487;0,0603125;0;1061,67;0,0022487;8404,86;0;0
0,000239306;0,000239306;0;0,239306;0,00264526;0,00264526;0,00264526;0;5,93312;-5,93312;0;0,239306;5,93048;-1061,67;0,100313;208,302;208,302;0,00264526;0,00264526;0,100313;0;1061,67;0,00264526;8404,91;0;0
0,000268057;0,000268057;0;0,268057;0,00278319;0,00278319;0,00278319;0;5,93312;-5,93312;0;0,268057;5,93035;-1061,67;0,120312;208,585;208,585;0,00278319;0,00278319;0,120312;0;1061,67;0,00278319;8404,92;1;1
0,000289644;0,000289644;0;0,289644;0,00288663;0,00288663;0,00288663;0;5,93312;-5,93312;0;0,289644;5,93024;-1061,67;0,140312;208,761;208,761;0,00288663;0,00288663;0,140312;0;1061,67;0,00288663;8404,94;1;1
0,000304049;0,000304049;0;0,304049;0,0029556;0,0029556;0,0029556;0;5,93312;-5,93312;0;0,304049;5,93017;-1061,67;0,160313;208,973;208,973;0,0029556;0,0029556;0,160313;0;1061,67;0,0029556;8404,97;1;1
0,000340106;0,000340106;0;0,340106;0,00312801;0,00312801;0,00312801;0;5,93312;-5,93312;0;0,340106;5,93;-1061,67;0,260312;209,29;209,29;0,00312801;0,00312801;0,260312;0;1061,67;0,00312801;8405,06;1;1
0,000347325;0,000347325;0;0,347325;0,0031625;0,0031625;0,0031625;0;5,93312;-5,93312;0;0,347325;5,92997;-1061,67;0,360312;209,396;209,396;0,0031625;0,0031625;0,360312;0;1061,67;0,0031625;8405,16;1;1
0,000347325;0,000347325;0;0,347325;0,0031625;0,0031625;0,0031625;0;5,93312;-5,93312;0;0,347325;5,92997;-1061,67;0,480312;209,361;209,361;0,0031625;0,0031625;0,480312;0;1061,67;0,0031625;8405,28;1;1
0,000343715;0,000347325;-3,60936e-006;0,347325;0,00314526;0,00314526;0,00314526;-0,00360936;5,93312;-5,93312;0;0,343715;5,92998;-1061,67;0,580312;209,326;209,326;0,00314526;0,00314526;0,580312;0;1061,67;0,00314526;8405,38;1;1
0,00107664;0,00108025;-3,60936e-006;1,08025;0,00654181;0,00654181;0,00654181;-0,00360936;5,93312;-5,93312;0;1,07664;5,92659;-1061,67;0,682813;222,243;222,243;0,00654181;0,00654181;0,682813;0;1061,67;0,00654181;8405,49;1;1
0,0283773;0,0283809;-3,60936e-006;28,3809;0,10099;0,10099;0,10099;-0,00360936;5,93312;-5,93312;0;28,3773;5,83214;-1061,77;0,780312;355,864;355,864;0,10099;0,10099;0,780312;0;1061,77;0,10099;8405,58;1;1
0,0377395;0,0377431;-3,60936e-006;37,7431;0,126059;0,126059;0,126059;-0,00360936;5,93312;-5,93312;0;37,7395;5,80707;-1061,79;0,800313;391,052;391,052;0,126059;0,126059;0,800313;0;1061,79;0,126059;8405,61;1;1
0,0717815;0,0717852;-3,60936e-006;71,7852;0,202921;0,202921;0,202921;-0,00360936;5,93312;-5,93312;0;71,7815;5,73021;-1061,87;0,860313;494,744;494,744;0,202921;0,202921;0,860313;0;1061,87;0,202921;8405,67;1;1
0,0994417;0,0994453;-3,60936e-006;99,4453;0,255214;0,255214;0,255214;-0,00360936;5,93312;-5,93312;0;99,4417;5,67792;-1061,92;0,900312;563,143;563,143;0,255214;0,255214;0,900312;0;1061,92;0,255214;8405,7;1;1
0,130864;0,130867;-3,60936e-006;130,867;0,3078;0,3078;0,3078;-0,00360936;5,93312;-5,93312;0;130,864;5,62533;-1061,97;0,940313;631,93;631,93;0,3078;0,3078;0,940313;0;1061,97;0,3078;8405,75;1;1
0,185193;0,185196;-3,60936e-006;185,196;0,387283;0,387283;0,387283;-0,00360936;5,93312;-5,93312;0;185,193;5,54585;-1062,05;1,00031;735,128;735,128;0,387283;0,387283;1,00031;0;1062,05;0,387283;8405,8;1;1
0,205139;0,205142;-3,60936e-006;205,142;0,413818;0,413818;0,413818;-0,00360936;5,93312;-5,93312;0;205,139;5,51931;-1062,08;1,02031;768,269;768,269;0,413818;0,413818;1,02031;0;1062,08;0,413818;8405,83;1;1
0,292682;0,292686;-3,60936e-006;292,686;0,520352;0,520352;0,520352;-0,00360936;5,93312;-5,93312;0;292,682;5,41278;-1062,19;1,10031;875,208;875,208;0,520352;0,520352;1,10031;0;1062,19;0,520352;8405,9;1;1
0,388094;0,388098;-3,60936e-006;388,098;0,627111;0,627111;0,627111;-0,00360936;5,93312;-5,93312;0;388,094;5,30602;-1062,29;1,18031;912,231;912,231;0,627111;0,627111;1,18031;0;1062,29;0,627111;8405,99;1;1
0,412426;0,412429;-3,60936e-006;412,429;0,653766;0,653766;0,653766;-0,00360936;5,93312;-5,93312;0;412,426;5,27936;-1062,32;1,20031;913,396;913,396;0,653766;0,653766;1,20031;0;1062,32;0,653766;8406;1;1
0,485336;0,48534;-3,60936e-006;485,34;0,733645;0,733645;0,733645;-0,00360936;5,93312;-5,93312;0;485,336;5,19948;-1062,4;1,26031;912,125;912,125;0,733645;0,733645;1,26031;0;1062,4;0,733645;8406,07;1;1
0,558337;0,55834;-3,60936e-006;558,34;0,813731;0,813731;0,813731;-0,00360936;5,93312;-5,93312;0;558,337;5,1194;-1062,48;1,32031;910,925;910,925;0,813731;0,813731;1,32031;0;1062,48;0,813731;8406,13;1;1
0,582634;0,582638;-3,60936e-006;582,638;0,840404;0,840404;0,840404;-0,00360936;5,93312;-5,93312;0;582,634;5,09273;-1062,51;1,34031;910,961;910,961;0,840404;0,840404;1,34031;0;1062,51;0,840404;8406,14;1;1
0,680007;0,68001;-3,60936e-006;680,01;0,947197;0,947197;0,947197;-0,00360936;5,93312;-5,93312;0;680,007;4,98593;-1062,61;1,42031;912,619;912,619;0,947197;0,947197;1,42031;0;1062,61;0,947197;8406,23;1;1
0,777359;0,777363;-3,60936e-006;777,363;1,05366;1,05366;1,05366;-0,00360936;5,93312;-5,93312;0;777,359;4,87947;-1062,72;1,50031;916,184;916,184;1,05366;1,05366;1,50031;0;1062,72;1,05366;8406,3;1;1
0,801795;0,801798;-3,60936e-006;801,798;1,08032;1,08032;1,08032;-0,00360936;5,93312;-5,93312;0;801,795;4,85281;-1062,75;1,52031;917,278;917,278;1,08032;1,08032;1,52031;0;1062,75;1,08032;8406,33;1;1
0,875414;0,875418;-3,60936e-006;875,418;1,1604;1,1604;1,1604;-0,00360936;5,93312;-5,93312;0;875,414;4,77273;-1062,83;1,58031;921,231;921,231;1,1604;1,1604;1,58031;0;1062,83;1,1604;8406,38;1;1
0,952465;0,952469;-3,60936e-006;952,469;1,24382;1,24382;1,24382;-0,00360936;5,93312;-5,93312;0;952,465;4,68931;-1062,91;1,64281;926,207;926,207;1,24382;1,24382;1,64281;0;1062,91;1,24382;8406,45;1;1
0,974137;0,97414;-3,60936e-006;974,14;1,2672;1,2672;1,2672;-0,00360936;5,93312;-5,93312;0;974,137;4,66593;-1062,93;1,66031;927,69;927,69;1,2672;1,2672;1,66031;0;1062,93;1,2672;8406,47;1;1
1,07343;1,07343;-3,60936e-006;1073,43;1,37383;1,37383;1,37383;-0,00360936;5,93312;-5,93312;0;1073,43;4,5593;-1063,04;1,74031;934,537;934,537;1,37383;1,37383;1,74031;0;1063,04;1,37383;8406,54;1;1
1,09833;1,09833;-3,60936e-006;1098,33;1,40046;1,40046;1,40046;-0,00360936;5,93312;-5,93312;0;1098,33;4,53267;-1063,07;1,76031;936,16;936,16;1,40046;1,40046;1,76031;0;1063,07;1,40046;8406,57;1;1
1,17338;1,17338;-3,60936e-006;1173,38;1,4804;1,4804;1,4804;-0,00360936;5,93312;-5,93312;0;1173,38;4,45273;-1063,15;1,82031;941,242;941,242;1,4804;1,4804;1,82031;0;1063,15;1,4804;8406,63;1;1
1,22367;1,22368;-3,60936e-006;1223,68;1,53375;1,53375;1,53375;-0,00360936;5,93312;-5,93312;0;1223,67;4,39938;-1063,2;1,86031;944,454;944,454;1,53375;1,53375;1,86031;0;1063,2;1,53375;8406,66;1;1
1,27415;1,27415;-3,60936e-006;1274,15;1,58711;1,58711;1,58711;-0,00360936;5,93312;-5,93312;0;1274,15;4,34602;-1063,25;1,90031;947,489;947,489;1,58711;1,58711;1,90031;0;1063,25;1,58711;8406,71;1;1
1,37546;1,37546;-3,60936e-006;1375,46;1,69371;1,69371;1,69371;-0,00360936;5,93312;-5,93312;0;1375,46;4,23942;-1063,36;1,98031;953,172;953,172;1,69371;1,69371;1,98031;0;1063,36;1,69371;8406,78;1;1
1,48064;1,48064;-3,60936e-006;1480,64;1,80373;1,80373;1,80373;-0,00360936;5,93312;-5,93312;0;1480,64;4,1294;-1063,47;2,06281;958,889;958,889;1,80373;1,80373;2,06281;0;1063,47;1,80373;8406,87;1;1
1,50306;1,50306;-3,60936e-006;1503,06;1,82709;1,82709;1,82709;-0,00360936;5,93312;-5,93312;0;1503,06;4,10604;-1063,49;2,08031;960,16;960,16;1,82709;1,82709;2,08031;0;1063,49;1,82709;8406,88;1;1
1,58005;1,58005;-3,60936e-006;1580,05;1,90711;1,90711;1,90711;-0,00360936;5,93312;-5,93312;0;1580,05;4,02602;-1063,57;2,14031;964,289;964,289;1,90711;1,90711;2,14031;0;1063,57;1,90711;8406,94;1;1
1,63162;1,63162;-3,60936e-006;1631,62;1,96051;1,96051;1,96051;-0,00360936;5,93312;-5,93312;0;1631,62;3,97262;-1063,63;2,18031;967,183;967,183;1,96051;1,96051;2,18031;0;1063,63;1,96051;8406,98;1;1
1,68324;1,68324;-3,60936e-006;1683,24;2,0138;2,0138;2,0138;-0,00360936;5,93312;-5,93312;0;1683,24;3,91933;-1063,68;2,22031;970,148;970,148;2,0138;2,0138;2,22031;0;1063,68;2,0138;8407,03;1;1
1,76104;1,76104;-3,60936e-006;1761,04;2,0938;2,0938;2,0938;-0,00360936;5,93312;-5,93312;0;1761,04;3,83933;-1063,76;2,28031;974,877;974,877;2,0938;2,0938;2,28031;0;1063,76;2,0938;8407,09;1;1
1,78703;1,78704;-3,60936e-006;1787,04;2,12044;2,12044;2,12044;-0,00360936;5,93312;-5,93312;0;1787,03;3,81269;-1063,79;2,30031;976,536;976,536;2,12044;2,12044;2,30031;0;1063,79;2,12044;8407,11;1;1
1,89155;1,89155;-3,60936e-006;1891,55;2,22708;2,22708;2,22708;-0,00360936;5,93312;-5,93312;0;1891,55;3,70605;-1063,89;2,38031;983,63;983,63;2,22708;2,22708;2,38031;0;1063,89;2,22708;8407,18;1;1
1,91781;1,91781;-3,60936e-006;1917,81;2,25375;2,25375;2,25375;-0,00360936;5,93312;-5,93312;0;1917,81;3,67938;-1063,92;2,40031;985,465;985,465;2,25375;2,25375;2,40031;0;1063,92;2,25375;8407,2;1;1
1,99685;1,99686;-3,60936e-006;1996,86;2,33373;2,33373;2,33373;-0,00360936;5,93312;-5,93312;0;1996,85;3,5994;-1064;2,46031;991,112;991,112;2,33373;2,33373;2,46031;0;1064;2,33373;8407,27;1;1
2,04982;2,04982;-3,60936e-006;2049,82;2,38708;2,38708;2,38708;-0,00360936;5,93312;-5,93312;0;2049,82;3,54605;-1064,05;2,50031;994,606;994,606;2,38708;2,38708;2,50031;0;1064,05;2,38708;8407,31;1;1
2,10295;2,10296;-3,60936e-006;2102,96;2,44042;2,44042;2,44042;-0,00360936;5,93312;-5,93312;0;2102,95;3,49271;-1064,11;2,54031;997,641;997,641;2,44042;2,44042;2,54031;0;1064,11;2,44042;8407,35;1;1
2,1829;2,1829;-3,60936e-006;2182,9;2,52039;2,52039;2,52039;-0,00360936;5,93312;-5,93312;0;2182,9;3,41274;-1064,19;2,60031;1001,77;1001,77;2,52039;2,52039;2,60031;0;1064,19;2,52039;8407,4;1;1
2,20965;2,20966;-3,60936e-006;2209,66;2,54708;2,54708;2,54708;-0,00360936;5,93312;-5,93312;0;2209,65;3,38605;-1064,21;2,62031;1003,11;1003,11;2,54708;2,54708;2,62031;0;1064,21;2,54708;8407,42;1;1
2,31704;2,31705;-3,60936e-006;2317,05;2,65385;2,65385;2,65385;-0,00360936;5,93312;-5,93312;0;2317,04;3,27928;-1064,32;2,70031;1008,41;1008,41;2,65385;2,65385;2,70031;0;1064,32;2,65385;8407,51;1;1
2,42479;2,42479;-3,60936e-006;2424,79;2,76042;2,76042;2,76042;-0,00360936;5,93312;-5,93312;0;2424,79;3,17271;-1064,43;2,78031;1013,63;1013,63;2,76042;2,76042;2,78031;0;1064,43;2,76042;8407,59;1;1
2,47888;2,47888;-3,60936e-006;2478,88;2,81371;2,81371;2,81371;-0,00360936;5,93312;-5,93312;0;2478,88;3,11942;-1064,48;2,82031;1016,31;1016,31;2,81371;2,81371;2,82031;0;1064,48;2,81371;8407,63;1;1
2,53318;2,53318;-3,60936e-006;2533,18;2,86708;2,86708;2,86708;-0,00360936;5,93312;-5,93312;0;2533,18;3,06605;-1064,53;2,86031;1019,03;1019,03;2,86708;2,86708;2,86031;0;1064,53;2,86708;8407,66;1;1
2,61491;2,61492;-3,60936e-006;2614,92;2,94713;2,94713;2,94713;-0,00360936;5,93312;-5,93312;0;2614,91;2,986;-1064,61;2,92031;1022,91;1022,91;2,94713;2,94713;2,92031;0;1064,61;2,94713;8407,72;1;1
2,64223;2,64223;-3,60936e-006;2642,23;2,97382;2,97382;2,97382;-0,00360936;5,93312;-5,93312;0;2642,23;2,95931;-1064,64;2,94031;1024,15;1024,15;2,97382;2,97382;2,94031;0;1064,64;2,97382;8407,74;1;1
2,75167;2,75168;-3,60936e-006;2751,68;3,08042;3,08042;3,08042;-0,00360936;5,93312;-5,93312;0;2751,67;2,85271;-1064,75;3,02031;1029,12;1029,12;3,08042;3,08042;3,02031;0;1064,75;3,08042;8407,83;1;1
2,86166;2,86166;-3,60936e-006;2861,66;3,18704;3,18704;3,18704;-0,00360936;5,93312;-5,93312;0;2861,66;2,74609;-1064,85;3,10031;1033,99;1033,99;3,18704;3,18704;3,10031;0;1064,85;3,18704;8407,9;1;1
2,91692;2,91692;-3,60936e-006;2916,92;3,24042;3,24042;3,24042;-0,00360936;5,93312;-5,93312;0;2916,92;2,69271;-1064,91;3,14031;1036,46;1036,46;3,24042;3,24042;3,14031;0;1064,91;3,24042;8407,94;1;1
2,9723;2,97231;-3,60936e-006;2972,31;3,2938;3,2938;3,2938;-0,00360936;5,93312;-5,93312;0;2972,3;2,63933;-1064,96;3,18031;1038,72;1038,72;3,2938;3,2938;3,18031;0;1064,96;3,2938;8407,98;1;1
3,05555;3,05556;-3,60936e-006;3055,56;3,37382;3,37382;3,37382;-0,00360936;5,93312;-5,93312;0;3055,55;2,55931;-1065,04;3,24031;1042,04;1042,04;3,37382;3,37382;3,24031;0;1065,04;3,37382;8408,05;1;1
3,08334;3,08335;-3,60936e-006;3083,35;3,40047;3,40047;3,40047;-0,00360936;5,93312;-5,93312;0;3083,34;2,53266;-1065,07;3,26031;1043,17;1043,17;3,40047;3,40047;3,26031;0;1065,07;3,40047;8408,07;1;1
3,19473;3,19473;-3,60936e-006;3194,73;3,50702;3,50702;3,50702;-0,00360936;5,93312;-5,93312;0;3194,73;2,42611;-1065,17;3,34031;1047,55;1047,55;3,50702;3,50702;3,34031;0;1065,17;3,50702;8408,14;1;1
3,30678;3,30679;-3,60936e-006;3306,79;3,61377;3,61377;3,61377;-0,00360936;5,93312;-5,93312;0;3306,78;2,31936;-1065,28;3,42031;1051,99;1051,99;3,61377;3,61377;3,42031;0;1065,28;3,61377;8408,22;1;1
3,33486;3,33486;-3,60936e-006;3334,86;3,64044;3,64044;3,64044;-0,00360936;5,93312;-5,93312;0;3334,86;2,29269;-1065,31;3,44031;1053,09;1053,09;3,64044;3,64044;3,44031;0;1065,31;3,64044;8408,24;1;1
3,41921;3,41921;-3,60936e-006;3419,21;3,72042;3,72042;3,72042;-0,00360936;5,93312;-5,93312;0;3419,21;2,21271;-1065,39;3,50031;1056,23;1056,23;3,72042;3,72042;3,50031;0;1065,39;3,72042;8408,31;1;1
3,50383;3,50383;-3,60936e-006;3503,83;3,80042;3,80042;3,80042;-0,00360936;5,93312;-5,93312;0;3503,83;2,13271;-1065,47;3,56031;1059,23;1059,23;3,80042;3,80042;3,56031;0;1065,47;3,80042;8408,37;1;1
3,53209;3,5321;-3,60936e-006;3532,1;3,82709;3,82709;3,82709;-0,00360936;5,93312;-5,93312;0;3532,09;2,10604;-1065,49;3,58031;1060,25;1060,25;3,82709;3,82709;3,58031;0;1065,49;3,82709;8408,38;1;1
3,6454;3,6454;-3,60936e-006;3645,4;3,93375;3,93375;3,93375;-0,00360936;5,93312;-5,93312;0;3645,4;1,99938;-1065,6;3,66031;1064,38;1064,38;3,93375;3,93375;3,66031;0;1065,6;3,93375;8408,46;1;1
3,75917;3,75918;-3,60936e-006;3759,18;4,04046;4,04046;4,04046;-0,00360936;5,93312;-5,93312;0;3759,17;1,89267;-1065,71;3,74031;1068,16;1068,16;4,04046;4,04046;3,74031;0;1065,71;4,04046;8408,55;1;1
3,78768;3,78768;-3,60936e-006;3787,68;4,06713;4,06713;4,06713;-0,00360936;5,93312;-5,93312;0;3787,68;1,866;-1065,73;3,76031;1069,08;1069,08;4,06713;4,06713;3,76031;0;1065,73;4,06713;8408,57;1;1
3,8733;3,8733;-3,60936e-006;3873,3;4,14711;4,14711;4,14711;-0,00360936;5,93312;-5,93312;0;3873,3;1,78602;-1065,81;3,82031;1071,97;1071,97;4,14711;4,14711;3,82031;0;1065,81;4,14711;8408,63;1;1
3,93044;3,93045;-3,60936e-006;3930,45;4,20037;4,20037;4,20037;-0,00360936;5,93312;-5,93312;0;3930,44;1,73276;-1065,87;3,86031;1073,88;1073,88;4,20037;4,20037;3,86031;0;1065,87;4,20037;8408,66;1;1
3,98781;3,98782;-3,60936e-006;3987,82;4,25375;4,25375;4,25375;-0,00360936;5,93312;-5,93312;0;3987,81;1,67938;-1065,92;3,90031;1075,75;1075,75;4,25375;4,25375;3,90031;0;1065,92;4,25375;8408,7;1;1
4,10277;4,10278;-3,60936e-006;4102,78;4,36042;4,36042;4,36042;-0,00360936;5,93312;-5,93312;0;4102,77;1,57271;-1066,03;3,98031;1079,59;1079,59;4,36042;4,36042;3,98031;0;1066,03;4,36042;8408,79;1;1
4,21811;4,21811;-3,60936e-006;4218,11;4,46706;4,46706;4,46706;-0,00360936;5,93312;-5,93312;0;4218,11;1,46607;-1066,13;4,06031;1083,55;1083,55;4,46706;4,46706;4,06031;0;1066,13;4,46706;8408,86;1;1
4,24702;4,24703;-3,60936e-006;4247,03;4,49373;4,49373;4,49373;-0,00360936;5,93312;-5,93312;0;4247,02;1,4394;-1066,16;4,08031;1084,46;1084,46;4,49373;4,49373;4,08031;0;1066,16;4,49373;8408,89;1;1
4,33389;4,33389;-3,60936e-006;4333,89;4,57373;4,57373;4,57373;-0,00360936;5,93312;-5,93312;0;4333,89;1,3594;-1066,24;4,14031;1087,25;1087,25;4,57373;4,57373;4,14031;0;1066,24;4,57373;8408,95;1;1
4,39194;4,39194;-3,60936e-006;4391,94;4,62708;4,62708;4,62708;-0,00360936;5,93312;-5,93312;0;4391,94;1,30605;-1066,29;4,18031;1089,19;1089,19;4,62708;4,62708;4,18031;0;1066,29;4,62708;8408,99;1;1
4,45009;4,4501;-3,60936e-006;4450,1;4,68042;4,68042;4,68042;-0,00360936;5,93312;-5,93312;0;4450,09;1,25271;-1066,35;4,22031;1091,06;1091,06;4,68042;4,68042;4,22031;0;1066,35;4,68042;8409,03;1;1
4,53747;4,53747;-3,60936e-006;4537,47;4,7604;4,7604;4,7604;-0,00360936;5,93312;-5,93312;0;4537,47;1,17273;-1066,43;4,28031;1093,75;1093,75;4,7604;4,7604;4,28031;0;1066,43;4,7604;8409,09;1;1
4,56663;4,56664;-3,60936e-006;4566,64;4,78706;4,78706;4,78706;-0,00360936;5,93312;-5,93312;0;4566,63;1,14607;-1066,45;4,30031;1094,66;1094,66;4,78706;4,78706;4,30031;0;1066,45;4,78706;8409,11;1;1
4,68361;4,68361;-3,60936e-006;4683,61;4,89375;4,89375;4,89375;-0,00360936;5,93312;-5,93312;0;4683,61;1,03938;-1066,56;4,38031;1098,19;1098,19;4,89375;4,89375;4,38031;0;1066,56;4,89375;8409,18;1;1
4,71659;4,71659;-3,60936e-006;4716,59;4,92377;4,92377;4,92377;-0,00360936;5,93312;-5,93312;0;4716,59;1,00936;-1066,59;4,40281;1099,18;1099,18;4,92377;4,92377;4,40281;0;1066,59;4,92377;8409,21;1;1
4,80086;4,80086;-3,60936e-006;4800,86;5,00033;5,00033;5,00033;-0,00360936;5,93312;-5,93312;0;4800,86;0,932795;-1066,67;4,46031;1101,86;1101,86;5,00033;5,00033;4,46031;0;1066,67;5,00033;8409,26;1;1
4,88915;4,88916;-3,60936e-006;4889,16;5,08037;5,08037;5,08037;-0,00360936;5,93312;-5,93312;0;4889,15;0,85276;-1066,75;4,52031;1104,62;1104,62;5,08037;5,08037;4,52031;0;1066,75;5,08037;8409,32;1;1
4,91861;4,91861;-3,60936e-006;4918,61;5,10702;5,10702;5,10702;-0,00360936;5,93312;-5,93312;0;4918,61;0,826105;-1066,77;4,54031;1105,53;1105,53;5,10702;5,10702;4,54031;0;1066,77;5,10702;8409,34;1;1
5,03677;5,03678;-3,60936e-006;5036,78;5,21373;5,21373;5,21373;-0,00360936;5,93312;-5,93312;0;5036,77;0,719399;-1066,88;4,62031;1109,17;1109,17;5,21373;5,21373;4,62031;0;1066,88;5,21373;8409,43;1;1
5,06639;5,06639;-3,60936e-006;5066,39;5,24042;5,24042;5,24042;-0,00360936;5,93312;-5,93312;0;5066,39;0,692709;-1066,91;4,64031;1110,16;1110,16;5,24042;5,24042;4,64031;0;1066,91;5,24042;8409,45;1;1
5,15523;5,15524;-3,60936e-006;5155,24;5,32035;5,32035;5,32035;-0,00360936;5,93312;-5,93312;0;5155,23;0,612778;-1066,99;4,70031;1112,87;1112,87;5,32035;5,32035;4,70031;0;1066,99;5,32035;8409,51;1;1
5,21467;5,21467;-3,60936e-006;5214,67;5,37371;5,37371;5,37371;-0,00360936;5,93312;-5,93312;0;5214,67;0,559416;-1067,04;4,74031;1114,71;1114,71;5,37371;5,37371;4,74031;0;1067,04;5,37371;8409,55;1;1
5,27424;5,27424;-3,60936e-006;5274,24;5,42711;5,42711;5,42711;-0,00360936;5,93312;-5,93312;0;5274,24;0,506019;-1067,09;4,78031;1116,55;1116,55;5,42711;5,42711;4,78031;0;1067,09;5,42711;8409,59;1;1
5,36364;5,36364;-3,60936e-006;5363,64;5,50709;5,50709;5,50709;-0,00360936;5,93312;-5,93312;0;5363,64;0,426036;-1067,17;4,84031;1119,02;1119,02;5,50709;5,50709;4,84031;0;1067,17;5,50709;8409,64;1;1
5,3935;5,3935;-3,60936e-006;5393,5;5,53377;5,53377;5,53377;-0,00360936;5,93312;-5,93312;0;5393,5;0,399364;-1067,2;4,86031;1119,69;1119,69;5,53377;5,53377;4,86031;0;1067,2;5,53377;8409,66;1;1
5,51297;5,51298;-3,60936e-006;5512,98;5,6404;5,6404;5,6404;-0,00360936;5,93312;-5,93312;0;5512,97;0,292726;-1067,31;4,94031;1121,1;1121,1;5,6404;5,6404;4,94031;0;1067,31;5,6404;8409,74;1;1
5,6326;5,63261;-3,60936e-006;5632,61;5,74706;5,74706;5,74706;-0,00360936;5,93312;-5,93312;0;5632,6;0,186071;-1067,41;5,02031;1122,19;1122,19;5,74706;5,74706;5,02031;0;1067,41;5,74706;8409,82;1;1
5,69247;5,69247;-3,60936e-006;5692,47;5,80039;5,80039;5,80039;-0,00360936;5,93312;-5,93312;0;5692,47;0,132743;-1067,47;5,06031;1123,07;1123,07;5,80039;5,80039;5,06031;0;1067,47;5,80039;8409,86;1;1
5,75248;5,75248;-3,60936e-006;5752,48;5,8538;5,8538;5,8538;-0,00360936;5,93312;-5,93312;0;5752,48;0,0793296;-1067,52;5,10031;1123,96;1123,96;5,8538;5,8538;5,10031;0;1067,52;5,8538;8409,91;1;1
5,84249;5,84249;-3,60936e-006;5842,49;5,93384;5,93384;5,93384;-0,00360936;5,93312;-5,93312;0;5842,49;-0,000705147;-1067,6;5,16031;1125,23;1125,23;5,93384;5,93384;5,16031;0;1067,6;5,93384;8409,97;1;1
5,87251;5,87251;-3,60936e-006;5872,51;5,96051;5,96051;5,96051;-0,00360936;5,93312;-5,93312;0;5872,51;-0,0273775;-1067,63;5,18031;1125,72;1125,72;5,96051;5,96051;5,18031;0;1067,63;5,96051;8409,99;1;1
5,99251;5,99252;-3,60936e-006;5992,52;6,06704;6,06704;6,06704;-0,00360936;5,93312;-5,93312;0;5992,51;-0,133912;-1067,73;5,26031;1127,17;1127,17;6,06704;6,06704;5,26031;0;1067,73;6,06704;8410,07;1;1
6,11287;6,11287;-3,60936e-006;6112,87;6,17377;6,17377;6,17377;-0,00360936;5,93312;-5,93312;0;6112,87;-0,240636;-1067,84;5,34031;1128,26;1128,26;6,17377;6,17377;5,34031;0;1067,84;6,17377;8410,14;1;1
6,14298;6,14298;-3,60936e-006;6142,98;6,20046;6,20046;6,20046;-0,00360936;5,93312;-5,93312;0;6142,98;-0,267326;-1067,87;5,36031;1128,44;1128,44;6,20046;6,20046;5,36031;0;1067,87;6,20046;8410,16;1;1
6,23326;6,23327;-3,60936e-006;6233,27;6,28044;6,28044;6,28044;-0,00360936;5,93312;-5,93312;0;6233,26;-0,347309;-1067,95;5,42031;1129,11;1129,11;6,28044;6,28044;5,42031;0;1067,95;6,28044;8410,22;1;1
6,32359;6,3236;-3,60936e-006;6323,6;6,3604;6,3604;6,3604;-0,00360936;5,93312;-5,93312;0;6323,59;-0,427274;-1068,03;5,48031;1130,06;1130,06;6,3604;6,3604;5,48031;0;1068,03;6,3604;8410,28;1;1
6,3537;6,3537;-3,60936e-006;6353,7;6,38704;6,38704;6,38704;-0,00360936;5,93312;-5,93312;0;6353,7;-0,453912;-1068,05;5,50031;1130,49;1130,49;6,38704;6,38704;5,50031;0;1068,05;6,38704;8410,3;1;1
6,47442;6,47442;-3,60936e-006;6474,42;6,49375;6,49375;6,49375;-0,00360936;5,93312;-5,93312;0;6474,42;-0,560619;-1068,16;5,58031;1132,07;1132,07;6,49375;6,49375;5,58031;0;1068,16;6,49375;8410,39;1;1
6,59532;6,59532;-3,60936e-006;6595,32;6,60047;6,60047;6,60047;-0,00360936;5,93312;-5,93312;0;6595,32;-0,667343;-1068,27;5,66031;1133,66;1133,66;6,60047;6,60047;5,66031;0;1068,27;6,60047;8410,47;1;1
6,62556;6,62556;-3,60936e-006;6625,56;6,62715;6,62715;6,62715;-0,00360936;5,93312;-5,93312;0;6625,56;-0,694015;-1068,29;5,68031;1133,94;1133,94;6,62715;6,62715;5,68031;0;1068,29;6,62715;8410,49;1;1
6,71622;6,71622;-3,60936e-006;6716,22;6,70708;6,70708;6,70708;-0,00360936;5,93312;-5,93312;0;6716,22;-0,773946;-1068,37;5,74031;1134,47;1134,47;6,70708;6,70708;5,74031;0;1068,37;6,70708;8410,55;1;1
6,77667;6,77667;-3,60936e-006;6776,67;6,76035;6,76035;6,76035;-0,00360936;5,93312;-5,93312;0;6776,67;-0,827222;-1068,43;5,78031;1134,83;1134,83;6,76035;6,76035;5,78031;0;1068,43;6,76035;8410,59;1;1
6,83719;6,8372;-3,60936e-006;6837,2;6,81368;6,81368;6,81368;-0,00360936;5,93312;-5,93312;0;6837,19;-0,88055;-1068,48;5,82031;1135,07;1135,07;6,81368;6,81368;5,82031;0;1068,48;6,81368;8410,63;1;1
6,95844;6,95845;-3,60936e-006;6958,45;6,92046;6,92046;6,92046;-0,00360936;5,93312;-5,93312;0;6958,44;-0,987326;-1068,59;5,90031;1136,03;1136,03;6,92046;6,92046;5,90031;0;1068,59;6,92046;8410,7;1;1
7,07967;7,07968;-3,60936e-006;7079,68;7,02714;7,02714;7,02714;-0,00360936;5,93312;-5,93312;0;7079,67;-1,09402;-1068,69;5,98031;1136,56;1136,56;7,02714;7,02714;5,98031;0;1068,69;7,02714;8410,78;1;1
7,11371;7,11371;-3,60936e-006;7113,71;7,05709;7,05709;7,05709;-0,00360936;5,93312;-5,93312;0;7113,71;-1,12396;-1068,72;6,00281;1136,56;1136,56;7,05709;7,05709;6,00281;0;1068,72;7,05709;8410,81;1;1
7,20087;7,20087;-3,60936e-006;7200,87;7,13377;7,13377;7,13377;-0,00360936;5,93312;-5,93312;0;7200,87;-1,20064;-1068,8;6,06031;1136,94;1136,94;7,13377;7,13377;6,06031;0;1068,8;7,13377;8410,86;1;1
7,29187;7,29187;-3,60936e-006;7291,87;7,21378;7,21378;7,21378;-0,00360936;5,93312;-5,93312;0;7291,87;-1,28065;-1068,88;6,12031;1137,47;1137,47;7,21378;7,21378;6,12031;0;1068,88;7,21378;8410,93;1;1
7,32229;7,32229;-3,60936e-006;7322,29;7,24052;7,24052;7,24052;-0,00360936;5,93312;-5,93312;0;7322,29;-1,30739;-1068,91;6,14031;1137,69;1137,69;7,24052;7,24052;6,14031;0;1068,91;7,24052;8410,95;1;1
7,44361;7,44362;-3,60936e-006;7443,62;7,34713;7,34713;7,34713;-0,00360936;5,93312;-5,93312;0;7443,61;-1,414;-1069,01;6,22031;1138,53;1138,53;7,34713;7,34713;6,22031;0;1069,01;7,34713;8411,03;1;1
7,56502;7,56502;-3,60936e-006;7565,02;7,4537;7,4537;7,4537;-0,00360936;5,93312;-5,93312;0;7565,02;-1,52057;-1069,12;6,30031;1139,98;1139,98;7,4537;7,4537;6,30031;0;1069,12;7,4537;8411,11;1;1
7,59545;7,59546;-3,60936e-006;7595,46;7,48039;7,48039;7,48039;-0,00360936;5,93312;-5,93312;0;7595,45;-1,54726;-1069,15;6,32031;1140,37;1140,37;7,48039;7,48039;6,32031;0;1069,15;7,48039;8411,13;1;1
7,68679;7,68679;-3,60936e-006;7686,79;7,56044;7,56044;7,56044;-0,00360936;5,93312;-5,93312;0;7686,79;-1,62731;-1069,23;6,38031;1141,6;1141,6;7,56044;7,56044;6,38031;0;1069,23;7,56044;8411,18;1;1
7,75157;7,75157;-3,60936e-006;7751,57;7,61716;7,61716;7,61716;-0,00360936;5,93312;-5,93312;0;7751,57;-1,68403;-1069,28;6,42281;1142,42;1142,42;7,61716;7,61716;6,42281;0;1069,28;7,61716;8411,23;1;1
7,8087;7,80871;-3,60936e-006;7808,71;7,66716;7,66716;7,66716;-0,00360936;5,93312;-5,93312;0;7808,7;-1,73403;-1069,33;6,46031;1142,98;1142,98;7,66716;7,66716;6,46031;0;1069,33;7,66716;8411,26;1;1
7,93056;7,93057;-3,60936e-006;7930,57;7,77382;7,77382;7,77382;-0,00360936;5,93312;-5,93312;0;7930,56;-1,84069;-1069,44;6,54031;1142,13;1142,13;7,77382;7,77382;6,54031;0;1069,44;7,77382;8411,34;1;1
8,05223;8,05223;-3,60936e-006;8052,23;7,8804;7,8804;7,8804;-0,00360936;5,93312;-5,93312;0;8052,23;-1,94727;-1069,55;6,62031;1140,79;1140,79;7,8804;7,8804;6,62031;0;1069,55;7,8804;8411,43;1;1
8,08268;8,08268;-3,60936e-006;8082,68;7,90709;7,90709;7,90709;-0,00360936;5,93312;-5,93312;0;8082,68;-1,97396;-1069,57;6,64031;1140,83;1140,83;7,90709;7,90709;6,64031;0;1069,57;7,90709;8411,45;1;1
8,17403;8,17403;-3,60936e-006;8174,03;7,98716;7,98716;7,98716;-0,00360936;5,93312;-5,93312;0;8174,03;-2,05403;-1069,65;6,70031;1140,97;1140,97;7,98716;7,98716;6,70031;0;1069,65;7,98716;8411,51;1;1
8,23483;8,23484;-3,60936e-006;8234,84;8,04046;8,04046;8,04046;-0,00360936;5,93312;-5,93312;0;8234,83;-2,10733;-1069,71;6,74031;1140,97;1140,97;8,04046;8,04046;6,74031;0;1069,71;8,04046;8411,55;1;1
8,2956;8,2956;-3,60936e-006;8295,6;8,09371;8,09371;8,09371;-0,00360936;5,93312;-5,93312;0;8295,6;-2,16058;-1069,76;6,78031;1141,07;1141,07;8,09371;8,09371;6,78031;0;1069,76;8,09371;8411,59;1;1
8,38691;8,38691;-3,60936e-006;8386,91;8,17373;8,17373;8,17373;-0,00360936;5,93312;-5,93312;0;8386,91;-2,2406;-1069,84;6,84031;1141,04;1141,04;8,17373;8,17373;6,84031;0;1069,84;8,17373;8411,64;1;1
8,44776;8,44776;-3,60936e-006;8447,76;8,22706;8,22706;8,22706;-0,00360936;5,93312;-5,93312;0;8447,76;-2,29393;-1069,89;6,88031;1141,14;1141,14;8,22706;8,22706;6,88031;0;1069,89;8,22706;8411,68;1;1
8,53913;8,53914;-3,60936e-006;8539,14;8,30713;8,30713;8,30713;-0,00360936;5,93312;-5,93312;0;8539,13;-2,374;-1069,97;6,94031;1141,32;1141,32;8,30713;8,30713;6,94031;0;1069,97;8,30713;8411,74;1;1
8,56954;8,56954;-3,60936e-006;8569,54;8,33377;8,33377;8,33377;-0,00360936;5,93312;-5,93312;0;8569,54;-2,40064;-1070;6,96031;1141,36;1141,36;8,33377;8,33377;6,96031;0;1070;8,33377;8411,76;1;1
8,69125;8,69125;-3,60936e-006;8691,25;8,4404;8,4404;8,4404;-0,00360936;5,93312;-5,93312;0;8691,25;-2,50727;-1070,11;7,04031;1141,29;1141,29;8,4404;8,4404;7,04031;0;1070,11;8,4404;8411,84;1;1
8,72167;8,72167;-3,60936e-006;8721,67;8,46706;8,46706;8,46706;-0,00360936;5,93312;-5,93312;0;8721,67;-2,53393;-1070,13;7,06031;1141,29;1141,29;8,46706;8,46706;7,06031;0;1070,13;8,46706;8411,86;1;1
8,81295;8,81295;-3,60936e-006;8812,95;8,54704;8,54704;8,54704;-0,00360936;5,93312;-5,93312;0;8812,95;-2,61391;-1070,21;7,12031;1141,18;1141,18;8,54704;8,54704;7,12031;0;1070,21;8,54704;8411,93;1;1
8,87386;8,87387;-3,60936e-006;8873,87;8,60042;8,60042;8,60042;-0,00360936;5,93312;-5,93312;0;8873,86;-2,66729;-1070,27;7,16031;1141,29;1141,29;8,60042;8,60042;7,16031;0;1070,27;8,60042;8411,97;1;1
8,93481;8,93482;-3,60936e-006;8934,82;8,65382;8,65382;8,65382;-0,00360936;5,93312;-5,93312;0;8934,81;-2,72069;-1070,32;7,20031;1141,57;1141,57;8,65382;8,65382;7,20031;0;1070,32;8,65382;8412,01;1;1
9,02615;9,02616;-3,60936e-006;9026,16;8,73382;8,73382;8,73382;-0,00360936;5,93312;-5,93312;0;9026,15;-2,80069;-1070,4;7,26031;1141,92;1141,92;8,73382;8,73382;7,26031;0;1070,4;8,73382;8412,07;1;1
9,05657;9,05658;-3,60936e-006;9056,58;8,76046;8,76046;8,76046;-0,00360936;5,93312;-5,93312;0;9056,57;-2,82733;-1070,43;7,28031;1142,06;1142,06;8,76046;8,76046;7,28031;0;1070,43;8,76046;8412,09;1;1
9,17832;9,17832;-3,60936e-006;9178,32;8,86704;8,86704;8,86704;-0,00360936;5,93312;-5,93312;0;9178,32;-2,93391;-1070,53;7,36031;1142,42;1142,42;8,86704;8,86704;7,36031;0;1070,53;8,86704;8412,16;1;1
9,30024;9,30025;-3,60936e-006;9300,25;8,97378;8,97378;8,97378;-0,00360936;5,93312;-5,93312;0;9300,24;-3,04065;-1070,64;7,44031;1142,06;1142,06;8,97378;8,97378;7,44031;0;1070,64;8,97378;8412,24;1;1
9,36114;9,36114;-3,60936e-006;9361,14;9,02711;9,02711;9,02711;-0,00360936;5,93312;-5,93312;0;9361,14;-3,09398;-1070,69;7,48031;1141,67;1141,67;9,02711;9,02711;7,48031;0;1070,69;9,02711;8412,28;1;1
9,42201;9,42201;-3,60936e-006;9422,01;9,08044;9,08044;9,08044;-0,00360936;5,93312;-5,93312;0;9422,01;-3,14731;-1070,75;7,52031;1141,22;1141,22;9,08044;9,08044;7,52031;0;1070,75;9,08044;8412,32;1;1
9,51326;9,51327;-3,60936e-006;9513,27;9,16042;9,16042;9,16042;-0,00360936;5,93312;-5,93312;0;9513,26;-3,22729;-1070,83;7,58031;1140,65;1140,65;9,16042;9,16042;7,58031;0;1070,83;9,16042;8412,39;1;1
9,54372;9,54373;-3,60936e-006;9543,73;9,18713;9,18713;9,18713;-0,00360936;5,93312;-5,93312;0;9543,72;-3,254;-1070,85;7,60031;1140,62;1140,62;9,18713;9,18713;7,60031;0;1070,85;9,18713;8412,41;1;1
9,66532;9,66533;-3,60936e-006;9665,33;9,29377;9,29377;9,29377;-0,00360936;5,93312;-5,93312;0;9665,32;-3,36064;-1070,96;7,68031;1139,98;1139,98;9,29377;9,29377;7,68031;0;1070,96;9,29377;8412,49;1;1
9,78694;9,78694;-3,60936e-006;9786,94;9,40049;9,40049;9,40049;-0,00360936;5,93312;-5,93312;0;9786,94;-3,46736;-1071,07;7,76031;1139,06;1139,06;9,40049;9,40049;7,76031;0;1071,07;9,40049;8412,57;1;1
9,81734;9,81734;-3,60936e-006;9817,34;9,42718;9,42718;9,42718;-0,00360936;5,93312;-5,93312;0;9817,34;-3,49405;-1071,09;7,78031;1138,89;1138,89;9,42718;9,42718;7,78031;0;1071,09;9,42718;8412,59;1;1
9,91212;9,91212;-3,60936e-006;9912,12;9,51044;9,51044;9,51044;-0,00360936;5,93312;-5,93312;0;9912,12;-3,57731;-1071,18;7,84281;1137,97;1137,97;9,51044;9,51044;7,84281;0;1071,18;9,51044;8412,65;1;1
10,0297;10,0297;-3,60936e-006;10029,7;9,61378;9,61378;9,61378;-0,00360936;5,93312;-5,93312;0;10029,7;-3,68065;-1071,28;7,92031;1136,87;1136,87;9,61378;9,61378;7,92031;0;1071,28;9,61378;8412,72;1;1
10,1509;10,1509;-3,60936e-006;10150,9;9,72044;9,72044;9,72044;-0,00360936;5,93312;-5,93312;0;10150,9;-3,78731;-1071,39;8,00031;1135,96;1135,96;9,72044;9,72044;8,00031;0;1071,39;9,72044;8412,81;1;1
10,1812;10,1812;-3,60936e-006;10181,2;9,74711;9,74711;9,74711;-0,00360936;5,93312;-5,93312;0;10181,2;-3,81398;-1071,41;8,02031;1135,85;1135,85;9,74711;9,74711;8,02031;0;1071,41;9,74711;8412,82;1;1
10,272;10,272;-3,60936e-006;10272;9,82706;9,82706;9,82706;-0,00360936;5,93312;-5,93312;0;10272;-3,89393;-1071,49;8,08031;1135,6;1135,6;9,82706;9,82706;8,08031;0;1071,49;9,82706;8412,89;1;1
10,3629;10,3629;-3,60936e-006;10362,9;9,90716;9,90716;9,90716;-0,00360936;5,93312;-5,93312;0;10362,9;-3,97403;-1071,57;8,14031;1135,67;1135,67;9,90716;9,90716;8,14031;0;1071,57;9,90716;8412,94;1;1
10,3932;10,3932;-3,60936e-006;10393,2;9,93382;9,93382;9,93382;-0,00360936;5,93312;-5,93312;0;10393,2;-4,00069;-1071,6;8,16031;1135,64;1135,64;9,93382;9,93382;8,16031;0;1071,6;9,93382;8412,97;1;1
10,5143;10,5143;-3,60936e-006;10514,3;10,0404;10,0404;10,0404;-0,00360936;5,93312;-5,93312;0;10514,3;-4,10729;-1071,71;8,24031;1135,5;1135,5;10,0404;10,0404;8,24031;0;1071,71;10,0404;8413,05;1;1
10,6656;10,6656;-3,60936e-006;10665,6;10,1737;10,1737;10,1737;-0,00360936;5,93312;-5,93312;0;10665,6;-4,2406;-1071,84;8,34031;1135,5;1135,5;10,1737;10,1737;8,34031;0;1071,84;10,1737;8413,15;1;1
10,7868;10,7868;-3,60936e-006;10786,8;10,2805;10,2805;10,2805;-0,00360936;5,93312;-5,93312;0;10786,8;-4,34734;-1071,95;8,42031;1135,32;1135,32;10,2805;10,2805;8,42031;0;1071,95;10,2805;8413,23;1;1
10,8171;10,8171;-3,60936e-006;10817,1;10,3071;10,3071;10,3071;-0,00360936;5,93312;-5,93312;0;10817,1;-4,37398;-1071,97;8,44031;1135,36;1135,36;10,3071;10,3071;8,44031;0;1071,97;10,3071;8413,24;1;1
10,9078;10,9078;-3,60936e-006;10907,8;10,387;10,387;10,387;-0,00360936;5,93312;-5,93312;0;10907,8;-4,45391;-1072,05;8,50031;1135;1135;10,387;10,387;8,50031;0;1072,05;10,387;8413,31;1;1
10,9987;10,9987;-3,60936e-006;10998,7;10,4671;10,4671;10,4671;-0,00360936;5,93312;-5,93312;0;10998,7;-4,53398;-1072,13;8,56031;1134,09;1134,09;10,4671;10,4671;8,56031;0;1072,13;10,4671;8413,36;1;1
11,0289;11,0289;-3,60936e-006;11028,9;10,4938;10,4938;10,4938;-0,00360936;5,93312;-5,93312;0;11028,9;-4,56064;-1072,16;8,58031;1133,73;1133,73;10,4938;10,4938;8,58031;0;1072,16;10,4938;8413,39;1;1
11,1498;11,1498;-3,60936e-006;11149,8;10,6005;10,6005;10,6005;-0,00360936;5,93312;-5,93312;0;11149,8;-4,66736;-1072,27;8,66031;1132,57;1132,57;10,6005;10,6005;8,66031;0;1072,27;10,6005;8413,47;1;1
11,2705;11,2705;-3,60936e-006;11270,5;10,7071;10,7071;10,7071;-0,00360936;5,93312;-5,93312;0;11270,5;-4,77398;-1072,37;8,74031;1131,72;1131,72;10,7071;10,7071;8,74031;0;1072,37;10,7071;8413,55;1;1
11,3006;11,3007;-3,60936e-006;11300,7;10,7337;10,7337;10,7337;-0,00360936;5,93312;-5,93312;0;11300,6;-4,8006;-1072,4;8,76031;1131,47;1131,47;10,7337;10,7337;8,76031;0;1072,4;10,7337;8413,56;1;1
11,3911;11,3911;-3,60936e-006;11391,1;10,8137;10,8137;10,8137;-0,00360936;5,93312;-5,93312;0;11391,1;-4,88058;-1072,48;8,82031;1130,84;1130,84;10,8137;10,8137;8,82031;0;1072,48;10,8137;8413,63;1;1
11,4514;11,4514;-3,60936e-006;11451,4;10,867;10,867;10,867;-0,00360936;5,93312;-5,93312;0;11451,4;-4,93391;-1072,53;8,86031;1130,35;1130,35;10,867;10,867;8,86031;0;1072,53;10,867;8413,66;1;1
11,5118;11,5118;-3,60936e-006;11511,8;10,9205;10,9205;10,9205;-0,00360936;5,93312;-5,93312;0;11511,8;-4,98734;-1072,59;8,90031;1129,64;1129,64;10,9205;10,9205;8,90031;0;1072,59;10,9205;8413,7;1;1
11,6321;11,6321;-3,60936e-006;11632,1;11,0271;11,0271;11,0271;-0,00360936;5,93312;-5,93312;0;11632,1;-5,09393;-1072,69;8,98031;1128,02;1128,02;11,0271;11,0271;8,98031;0;1072,69;11,0271;8413,78;1;1
11,7524;11,7524;-3,60936e-006;11752,4;11,1337;11,1337;11,1337;-0,00360936;5,93312;-5,93312;0;11752,4;-5,2006;-1072,8;9,06031;1126,78;1126,78;11,1337;11,1337;9,06031;0;1072,8;11,1337;8413,86;1;1
11,7824;11,7824;-3,60936e-006;11782,4;11,1604;11,1604;11,1604;-0,00360936;5,93312;-5,93312;0;11782,4;-5,22729;-1072,83;9,08031;1126,32;1126,32;11,1604;11,1604;9,08031;0;1072,83;11,1604;8413,89;1;1
11,8763;11,8763;-3,60936e-006;11876,3;11,2438;11,2438;11,2438;-0,00360936;5,93312;-5,93312;0;11876,3;-5,31069;-1072,91;9,14281;1124,59;1124,59;11,2438;11,2438;9,14281;0;1072,91;11,2438;8413,95;1;1
11,9325;11,9325;-3,60936e-006;11932,5;11,2938;11,2938;11,2938;-0,00360936;5,93312;-5,93312;0;11932,5;-5,36069;-1072,96;9,18031;1123,92;1123,92;11,2938;11,2938;9,18031;0;1072,96;11,2938;8413,98;1;1
11,9924;11,9924;-3,60936e-006;11992,4;11,3471;11,3471;11,3471;-0,00360936;5,93312;-5,93312;0;11992,4;-5,41396;-1073,01;9,22031;1123,39;1123,39;11,3471;11,3471;9,22031;0;1073,01;11,3471;8414,02;1;1
12,0821;12,0821;-3,60936e-006;12082,1;11,427;11,427;11,427;-0,00360936;5,93312;-5,93312;0;12082,1;-5,49391;-1073,09;9,28031;1122,33;1122,33;11,427;11,427;9,28031;0;1073,09;11,427;8414,09;1;1
12,1121;12,1121;-3,60936e-006;12112,1;11,4537;11,4537;11,4537;-0,00360936;5,93312;-5,93312;0;12112,1;-5,52057;-1073,12;9,30031;1121,84;1121,84;11,4537;11,4537;9,30031;0;1073,12;11,4537;8414,1;1;1
12,2316;12,2316;-3,60936e-006;12231,6;11,5604;11,5604;11,5604;-0,00360936;5,93312;-5,93312;0;12231,6;-5,62727;-1073,23;9,38031;1119,4;1119,4;11,5604;11,5604;9,38031;0;1073,23;11,5604;8414,19;1;1
12,2615;12,2615;-3,60936e-006;12261,5;11,5871;11,5871;11,5871;-0,00360936;5,93312;-5,93312;0;12261,5;-5,65396;-1073,25;9,40031;1118,8;1118,8;11,5871;11,5871;9,40031;0;1073,25;11,5871;8414,2;1;1
12,3509;12,3509;-3,60936e-006;12350,9;11,6671;11,6671;11,6671;-0,00360936;5,93312;-5,93312;0;12350,9;-5,73396;-1073,33;9,46031;1117;1117;11,6671;11,6671;9,46031;0;1073,33;11,6671;8414,27;1;1
12,4105;12,4105;-3,60936e-006;12410,5;11,7205;11,7205;11,7205;-0,00360936;5,93312;-5,93312;0;12410,5;-5,78734;-1073,39;9,50031;1115,59;1115,59;11,7205;11,7205;9,50031;0;1073,39;11,7205;8414,31;1;1
12,4699;12,4699;-3,60936e-006;12469,9;11,7738;11,7738;11,7738;-0,00360936;5,93312;-5,93312;0;12469,9;-5,84064;-1073,44;9,54031;1114,5;1114,5;11,7738;11,7738;9,54031;0;1073,44;11,7738;8414,35;1;1
12,559;12,559;-3,60936e-006;12559;11,8538;11,8538;11,8538;-0,00360936;5,93312;-5,93312;0;12559;-5,92064;-1073,52;9,60031;1112,98;1112,98;11,8538;11,8538;9,60031;0;1073,52;11,8538;8414,4;1;1
12,5887;12,5887;-3,60936e-006;12588,7;11,8804;11,8804;11,8804;-0,00360936;5,93312;-5,93312;0;12588,7;-5,94727;-1073,55;9,62031;1112,49;1112,49;11,8804;11,8804;9,62031;0;1073,55;11,8804;8414,43;1;1
12,7073;12,7073;-3,60936e-006;12707,3;11,9871;11,9871;11,9871;-0,00360936;5,93312;-5,93312;0;12707,3;-6,054;-1073,65;9,70031;1110,4;1110,4;11,9871;11,9871;9,70031;0;1073,65;11,9871;8414,51;1;1
12,8257;12,8257;-3,60936e-006;12825,7;12,0938;12,0938;12,0938;-0,00360936;5,93312;-5,93312;0;12825,7;-6,16067;-1073,76;9,78031;1108,75;1108,75;12,0938;12,0938;9,78031;0;1073,76;12,0938;8414,59;1;1
12,8847;12,8847;-3,60936e-006;12884,7;12,1471;12,1471;12,1471;-0,00360936;5,93312;-5,93312;0;12884,7;-6,21398;-1073,81;9,82031;1107,76;1107,76;12,1471;12,1471;9,82031;0;1073,81;12,1471;8414,63;1;1
12,9438;12,9438;-3,60936e-006;12943,8;12,2004;12,2004;12,2004;-0,00360936;5,93312;-5,93312;0;12943,8;-6,26731;-1073,87;9,86031;1106,91;1106,91;12,2004;12,2004;9,86031;0;1073,87;12,2004;8414,66;1;1
13,0323;13,0323;-3,60936e-006;13032,3;12,2805;12,2805;12,2805;-0,00360936;5,93312;-5,93312;0;13032,3;-6,34734;-1073,95;9,92031;1105,15;1105,15;12,2805;12,2805;9,92031;0;1073,95;12,2805;8414,73;1;1
13,0655;13,0655;-3,60936e-006;13065,5;12,3105;12,3105;12,3105;-0,00360936;5,93312;-5,93312;0;13065,5;-6,37736;-1073,98;9,94281;1104,44;1104,44;12,3105;12,3105;9,94281;0;1073,98;12,3105;8414,75;1;1
13,1795;13,1795;-3,60936e-006;13179,5;12,4138;12,4138;12,4138;-0,00360936;5,93312;-5,93312;0;13179,5;-6,48069;-1074,08;10,0203;1102,29;1102,29;12,4138;12,4138;10,0203;0;1074,08;12,4138;8414,82;1;1
13,2969;13,2969;-3,60936e-006;13296,9;12,5204;12,5204;12,5204;-0,00360936;5,93312;-5,93312;0;13296,9;-6,58729;-1074,19;10,1003;1099,71;1099,71;12,5204;12,5204;10,1003;0;1074,19;12,5204;8414,9;1;1
13,3555;13,3555;-3,60936e-006;13355,5;12,5738;12,5738;12,5738;-0,00360936;5,93312;-5,93312;0;13355,5;-6,64064;-1074,24;10,1403;1098,55;1098,55;12,5738;12,5738;10,1403;0;1074,24;12,5738;8414,94;1;1
13,4142;13,4142;-3,60936e-006;13414,2;12,6272;12,6272;12,6272;-0,00360936;5,93312;-5,93312;0;13414,2;-6,69407;-1074,29;10,1803;1097,31;1097,31;12,6272;12,6272;10,1803;0;1074,29;12,6272;8414,98;1;1
13,5018;13,5018;-3,60936e-006;13501,8;12,7071;12,7071;12,7071;-0,00360936;5,93312;-5,93312;0;13501,8;-6,77401;-1074,37;10,2403;1095,83;1095,83;12,7071;12,7071;10,2403;0;1074,37;12,7071;8415,05;1;1
13,531;13,531;-3,60936e-006;13531;12,7338;12,7338;12,7338;-0,00360936;5,93312;-5,93312;0;13531;-6,80067;-1074,4;10,2603;1095,51;1095,51;12,7338;12,7338;10,2603;0;1074,4;12,7338;8415,06;1;1
13,6477;13,6478;-3,60936e-006;13647,8;12,8404;12,8404;12,8404;-0,00360936;5,93312;-5,93312;0;13647,7;-6,90729;-1074,51;10,3403;1093,99;1093,99;12,8404;12,8404;10,3403;0;1074,51;12,8404;8415,15;1;1
13,7643;13,7643;-3,60936e-006;13764,3;12,9471;12,9471;12,9471;-0,00360936;5,93312;-5,93312;0;13764,3;-7,01395;-1074,61;10,4203;1092,4;1092,4;12,9471;12,9471;10,4203;0;1074,61;12,9471;8415,23;1;1
13,7935;13,7935;-3,60936e-006;13793,5;12,9738;12,9738;12,9738;-0,00360936;5,93312;-5,93312;0;13793,5;-7,04065;-1074,64;10,4403;1091,73;1091,73;12,9738;12,9738;10,4403;0;1074,64;12,9738;8415,24;1;1
13,8808;13,8808;-3,60936e-006;13880,8;13,0538;13,0538;13,0538;-0,00360936;5,93312;-5,93312;0;13880,8;-7,12065;-1074,72;10,5003;1089,33;1089,33;13,0538;13,0538;10,5003;0;1074,72;13,0538;8415,31;1;1
13,9677;13,9677;-3,60936e-006;13967,7;13,1337;13,1337;13,1337;-0,00360936;5,93312;-5,93312;0;13967,7;-7,20057;-1074,8;10,5603;1087,22;1087,22;13,1337;13,1337;10,5603;0;1074,8;13,1337;8415,36;1;1
13,9967;13,9967;-3,60936e-006;13996,7;13,1603;13,1603;13,1603;-0,00360936;5,93312;-5,93312;0;13996,7;-7,2272;-1074,83;10,5803;1086,69;1086,69;13,1603;13,1603;10,5803;0;1074,83;13,1603;8415,39;1;1
14,1126;14,1126;-3,60936e-006;14112,6;13,2671;13,2671;13,2671;-0,00360936;5,93312;-5,93312;0;14112,6;-7,33398;-1074,93;10,6603;1084,5;1084,5;13,2671;13,2671;10,6603;0;1074,93;13,2671;8415,47;1;1
14,2317;14,2317;-3,60936e-006;14231,7;13,3771;13,3771;13,3771;-0,00360936;5,93312;-5,93312;0;14231,7;-7,44398;-1075,04;10,7428;1081,68;1081,68;13,3771;13,3771;10,7428;0;1075,04;13,3771;8415,55;1;1
14,257;14,257;-3,60936e-006;14257;13,4004;13,4004;13,4004;-0,00360936;5,93312;-5,93312;0;14257;-7,46731;-1075,07;10,7603;1081,22;1081,22;13,4004;13,4004;10,7603;0;1075,07;13,4004;8415,56;1;1
14,3433;14,3433;-3,60936e-006;14343,3;13,4804;13,4804;13,4804;-0,00360936;5,93312;-5,93312;0;14343,3;-7,54726;-1075,15;10,8203;1079,84;1079,84;13,4804;13,4804;10,8203;0;1075,15;13,4804;8415,63;1;1
14,401;14,401;-3,60936e-006;14401;13,5338;13,5338;13,5338;-0,00360936;5,93312;-5,93312;0;14401;-7,60064;-1075,2;10,8603;1079,1;1079,1;13,5338;13,5338;10,8603;0;1075,2;13,5338;8415,66;1;1
14,4585;14,4585;-3,60936e-006;14458,5;13,5871;13,5871;13,5871;-0,00360936;5,93312;-5,93312;0;14458,5;-7,654;-1075,25;10,9003;1078,29;1078,29;13,5871;13,5871;10,9003;0;1075,25;13,5871;8415,7;1;1
14,5734;14,5734;-3,60936e-006;14573,4;13,6938;13,6938;13,6938;-0,00360936;5,93312;-5,93312;0;14573,4;-7,76064;-1075,36;10,9803;1075,6;1075,6;13,6938;13,6938;10,9803;0;1075,36;13,6938;8415,78;1;1
14,6879;14,6879;-3,60936e-006;14687,9;13,8004;13,8004;13,8004;-0,00360936;5,93312;-5,93312;0;14687,9;-7,86729;-1075,47;11,0603;1072,82;1072,82;13,8004;13,8004;11,0603;0;1075,47;13,8004;8415,86;1;1
14,7165;14,7165;-3,60936e-006;14716,5;13,827;13,827;13,827;-0,00360936;5,93312;-5,93312;0;14716,5;-7,89391;-1075,49;11,0803;1072,04;1072,04;13,827;13,827;11,0803;0;1075,49;13,827;8415,89;1;1
14,8022;14,8022;-3,60936e-006;14802,2;13,9071;13,9071;13,9071;-0,00360936;5,93312;-5,93312;0;14802,2;-7,97396;-1075,57;11,1403;1068,62;1068,62;13,9071;13,9071;11,1403;0;1075,57;13,9071;8415,94;1;1
14,8591;14,8591;-3,60936e-006;14859,1;13,9605;13,9605;13,9605;-0,00360936;5,93312;-5,93312;0;14859,1;-8,02733;-1075,63;11,1803;1065,48;1065,48;13,9605;13,9605;11,1803;0;1075,63;13,9605;8415,98;1;1
14,9159;14,9159;-3,60936e-006;14915,9;14,0138;14,0138;14,0138;-0,00360936;5,93312;-5,93312;0;14915,9;-8,08069;-1075,68;11,2203;1062,33;1062,33;14,0138;14,0138;11,2203;0;1075,68;14,0138;8416,02;1;1
15,0007;15,0007;-3,60936e-006;15000,7;14,0938;14,0938;14,0938;-0,00360936;5,93312;-5,93312;0;15000,7;-8,16069;-1075,76;11,2803;1058,73;1058,73;14,0938;14,0938;11,2803;0;1075,76;14,0938;8416,09;1;1
15,029;15,029;-3,60936e-006;15029;14,1205;14,1205;14,1205;-0,00360936;5,93312;-5,93312;0;15029;-8,18736;-1075,79;11,3003;1057,89;1057,89;14,1205;14,1205;11,3003;0;1075,79;14,1205;8416,1;1;1
15,1416;15,1416;-3,60936e-006;15141,6;14,2271;14,2271;14,2271;-0,00360936;5,93312;-5,93312;0;15141,6;-8,29398;-1075,89;11,3803;1054,89;1054,89;14,2271;14,2271;11,3803;0;1075,89;14,2271;8416,19;1;1
15,1697;15,1697;-3,60936e-006;15169,7;14,2538;14,2538;14,2538;-0,00360936;5,93312;-5,93312;0;15169,7;-8,32065;-1075,92;11,4003;1054,25;1054,25;14,2538;14,2538;11,4003;0;1075,92;14,2538;8416,2;1;1
15,254;15,254;-3,60936e-006;15254;14,3338;14,3338;14,3338;-0,00360936;5,93312;-5,93312;0;15254;-8,40067;-1076;11,4603;1052,91;1052,91;14,3338;14,3338;11,4603;0;1076;14,3338;8416,27;1;1
15,3101;15,3101;-3,60936e-006;15310,1;14,3871;14,3871;14,3871;-0,00360936;5,93312;-5,93312;0;15310,1;-8,45398;-1076,05;11,5003;1051,89;1051,89;14,3871;14,3871;11,5003;0;1076,05;14,3871;8416,31;1;1
15,3662;15,3662;-3,60936e-006;15366,2;14,4404;14,4404;14,4404;-0,00360936;5,93312;-5,93312;0;15366,2;-8,50731;-1076,11;11,5403;1050,51;1050,51;14,4404;14,4404;11,5403;0;1076,11;14,4404;8416,35;1;1
15,4501;15,4501;-3,60936e-006;15450,1;14,5204;14,5204;14,5204;-0,00360936;5,93312;-5,93312;0;15450,1;-8,58726;-1076,19;11,6003;1048,75;1048,75;14,5204;14,5204;11,6003;0;1076,19;14,5204;8416,4;1;1
15,478;15,478;-3,60936e-006;15478;14,547;14,547;14,547;-0,00360936;5,93312;-5,93312;0;15478;-8,61391;-1076,21;11,6203;1048,08;1048,08;14,547;14,547;11,6203;0;1076,21;14,547;8416,43;1;1
15,5897;15,5897;-3,60936e-006;15589,7;14,6537;14,6537;14,6537;-0,00360936;5,93312;-5,93312;0;15589,7;-8,72062;-1076,32;11,7003;1044,86;1044,86;14,6537;14,6537;11,7003;0;1076,32;14,6537;8416,51;1;1
15,7009;15,7009;-3,60936e-006;15700,9;14,7604;14,7604;14,7604;-0,00360936;5,93312;-5,93312;0;15700,9;-8,82724;-1076,43;11,7803;1041,51;1041,51;14,7604;14,7604;11,7803;0;1076,43;14,7604;8416,59;1;1
15,7564;15,7564;-3,60936e-006;15756,4;14,8137;14,8137;14,8137;-0,00360936;5,93312;-5,93312;0;15756,4;-8,88057;-1076,48;11,8203;1039,82;1039,82;14,8137;14,8137;11,8203;0;1076,48;14,8137;8416,63;1;1
15,8119;15,8119;-3,60936e-006;15811,9;14,8671;14,8671;14,8671;-0,00360936;5,93312;-5,93312;0;15811,9;-8,93395;-1076,53;11,8603;1038,79;1038,79;14,8671;14,8671;11,8603;0;1076,53;14,8671;8416,66;1;1
15,9134;15,9134;-3,60936e-006;15913,4;14,9652;14,9652;14,9652;-0,00360936;5,93312;-5,93312;0;15913,4;-9,03205;-1076,63;11,9403;1029,69;1029,69;14,9652;14,9652;11,9403;0;1076,63;14,9652;8416,74;1;1
15,9254;15,9254;-3,60936e-006;15925,4;14,9769;14,9769;14,9769;-0,00360936;5,93312;-5,93312;0;15925,4;-9,04379;-1076,64;11,9603;1024,71;1024,71;14,9769;14,9769;11,9603;0;1076,64;14,9769;8416,77;1;1
15,9368;15,9368;-3,60936e-006;15936,8;14,9881;14,9881;14,9881;-0,00360936;5,93312;-5,93312;0;15936,8;-9,05493;-1076,65;12,0003;1014,3;1014,3;14,9881;14,9881;12,0003;0;1076,65;14,9881;8416,81;1;1
15,9438;15,9438;-3,60936e-006;15943,8;14,995;14,995;14,995;-0,00360936;5,93312;-5,93312;0;15943,8;-9,06186;-1076,66;12,0603;1003,64;1003,64;14,995;14,995;12,0603;0;1076,66;14,995;8416,86;1;1
15,9478;15,9478;-3,60936e-006;15947,8;14,999;14,999;14,999;-0,00360936;5,93312;-5,93312;0;15947,8;-9,06584;-1076,67;12,1603;992,912;992,912;14,999;14,999;12,1603;0;1076,67;14,999;8416,97;1;1
15,9487;15,9487;-3,60936e-006;15948,7;14,9999;14,9999;14,9999;-0,00360936;5,93312;-5,93312;0;15948,7;-9,06676;-1076,67;12,2603;985,43;985,43;14,9999;14,9999;12,2603;0;1076,67;14,9999;8417,06;1;1
15,9489;15,9489;-3,60936e-006;15948,9;15,0001;15,0001;15,0001;-0,00360936;5,93312;-5,93312;0;15948,9;-9,06698;-1076,67;12,3603;980,242;980,242;15,0001;15,0001;12,3603;0;1076,67;15,0001;8417,16;1;1
15,9489;15,9489;-3,60936e-006;15948,9;15,0002;15,0002;15,0002;-0,00360936;5,93312;-5,93312;0;15948,9;-9,06703;-1076,67;12,4803;975,689;975,689;15,0002;15,0002;12,4803;0;1076,67;15,0002;8417,28;1;1
15,9489;15,9489;-3,60936e-006;15948,9;15,0002;15,0002;15,0002;-0,00360936;5,93312;-5,93312;0;15948,9;-9,06703;-1076,67;12,5803;972,901;972,901;15,0002;15,0002;12,5803;0;1076,67;15,0002;8417,39;1;1
15,9489;15,9489;-2,02903e-005;15948,9;15,0001;15,0001;15,0001;-0,0202903;5,93312;-5,93312;0;15948,9;-9,06702;-1076,67;12,6803;970,571;970,571;15,0001;15,0001;12,6803;0;1076,67;15,0001;8417,48;1;1
15,9489;15,9489;-2,02903e-005;15948,9;15,0001;15,0001;15,0001;-0,0202903;5,93312;-5,93312;0;15948,9;-9,06702;-1076,67;12,7803;968,595;968,595;15,0001;15,0001;12,7803;0;1076,67;15,0001;8417,59;1;1
15,9458;15,9489;-0,00309938;15948,9;14,9969;14,9969;14,9969;-3,09938;5,93312;-5,93312;0;15945,8;-9,06381;-1076,66;12,9203;951,513;951,513;14,9969;14,9969;12,9203;0;1076,66;14,9969;8417,73;1;1
15,867;15,9489;-0,0819464;15948,9;14,903;14,903;14,903;-81,9464;5,93312;-5,93312;0;15867;-8,96988;-1076,57;13,0203;727,328;727,328;14,903;14,903;13,0203;0;1076,57;14,903;8417,82;1;1
15,8317;15,9489;-0,117277;15948,9;14,8522;14,8522;14,8522;-117,277;5,93312;-5,93312;0;15831,7;-8,9191;-1076,52;13,0603;664,294;664,294;14,8522;14,8522;13,0603;0;1076,52;14,8522;8417,86;1;1
15,7681;15,9489;-0,18083;15948,9;14,7478;14,7478;14,7478;-180,83;5,93312;-5,93312;0;15768,1;-8,81467;-1076,41;13,1403;552,837;552,837;14,7478;14,7478;13,1403;0;1076,41;14,7478;8417,94;1;1
15,7149;15,9489;-0,23407;15948,9;14,642;14,642;14,642;-234,07;5,93312;-5,93312;0;15714,9;-8,70891;-1076,31;13,2203;453,98;453,98;14,642;14,642;13,2203;0;1076,31;14,642;8418,02;1;1
15,7031;15,9489;-0,245837;15948,9;14,6155;14,6155;14,6155;-245,837;5,93312;-5,93312;0;15703,1;-8,68234;-1076,28;13,2403;431,816;431,816;14,6155;14,6155;13,2403;0;1076,28;14,6155;8418,05;1;1
15,6712;15,9489;-0,277751;15948,9;14,5356;14,5356;14,5356;-277,751;5,93312;-5,93312;0;15671,2;-8,60243;-1076,2;13,3003;366,876;366,876;14,5356;14,5356;13,3003;0;1076,2;14,5356;8418,1;1;1
15,6528;15,9489;-0,296138;15948,9;14,4823;14,4823;14,4823;-296,138;5,93312;-5,93312;0;15652,8;-8,54914;-1076,15;13,3403;323,147;323,147;14,4823;14,4823;13,3403;0;1076,15;14,4823;8418,15;1;1
15,6367;15,9489;-0,312184;15948,9;14,429;14,429;14,429;-312,184;5,93312;-5,93312;0;15636,7;-8,49588;-1076,1;13,3803;279,454;279,454;14,429;14,429;13,3803;0;1076,1;14,429;8418,19;1;1
15,617;15,9489;-0,331976;15948,9;14,349;14,349;14,349;-331,976;5,93312;-5,93312;0;15617;-8,41586;-1076,02;13,4403;215,22;215,22;14,349;14,349;13,4403;0;1076,02;14,349;8418,24;1;1
15,6115;15,9489;-0,337427;15948,9;14,3224;14,3224;14,3224;-337,427;5,93312;-5,93312;0;15611,5;-8,38924;-1075,99;13,4603;194,326;194,326;14,3224;14,3224;13,4603;0;1075,99;14,3224;8418,27;1;1
15,5952;15,9489;-0,353758;15948,9;14,2157;14,2157;14,2157;-353,758;5,93312;-5,93312;0;15595,2;-8,28262;-1075,88;13,5403;112,022;112,022;14,2157;14,2157;13,5403;0;1075,88;14,2157;8418,35;1;1
15,5924;15,9489;-0,356483;15948,9;14,189;14,189;14,189;-356,483;5,93312;-5,93312;0;15592,4;-8,25591;-1075,86;13,5603;92,0101;92,0101;14,189;14,189;13,5603;0;1075,86;14,189;8418,36;1;1
15,5874;15,9489;-0,361561;15948,9;14,1091;14,1091;14,1091;-361,561;5,93312;-5,93312;0;15587,4;-8,17598;-1075,78;13,6203;35,0464;35,0464;14,1091;14,1091;13,6203;0;1075,78;14,1091;8418,43;1;1
15,5861;15,9489;-0,362785;15948,9;14,0557;14,0557;14,0557;-362,785;5,93312;-5,93312;0;15586,1;-8,12262;-1075,72;13,6603;10,8351;10,8351;14,0557;14,0557;13,6603;0;1075,72;14,0557;8418,47;1;1
15,5858;15,9489;-0,363122;15948,9;14,0024;14,0024;14,0024;-363,122;5,93312;-5,93312;0;15585,8;-8,06926;-1075,67;13,7003;1,79992;1,79992;14,0024;14,0024;13,7003;0;1075,67;14,0024;8418,51;1;1
15,5857;15,9489;-0,363261;15948,9;13,9225;13,9225;13,9225;-363,261;5,93312;-5,93312;0;15585,7;-7,98938;-1075,59;13,7603;1,69404;1,69404;13,9225;13,9225;13,7603;0;1075,59;13,9225;8418,56;1;1
15,5856;15,9489;-0,363307;15948,9;13,8958;13,8958;13,8958;-363,307;5,93312;-5,93312;0;15585,6;-7,96271;-1075,56;13,7803;1,69404;1,69404;13,8958;13,8958;13,7803;0;1075,56;13,8958;8418,59;1;1
15,5854;15,9489;-0,363484;15948,9;13,7892;13,7892;13,7892;-363,484;5,93312;-5,93312;0;15585,4;-7,85603;-1075,46;13,8603;1,62345;1,62345;13,7892;13,7892;13,8603;0;1075,46;13,7892;8418,66;1;1
15,5853;15,9489;-0,363657;15948,9;13,6825;13,6825;13,6825;-363,657;5,93312;-5,93312;0;15585,3;-7,74934;-1075,35;13,9403;1,62345;1,62345;13,6825;13,6825;13,9403;0;1075,35;13,6825;8418,74;1;1
15,5852;15,9489;-0,363742;15948,9;13,6292;13,6292;13,6292;-363,742;5,93312;-5,93312;0;15585,2;-7,69603;-1075,3;13,9803;1,58816;1,58816;13,6292;13,6292;13,9803;0;1075,3;13,6292;8418,78;1;1
15,5851;15,9489;-0,363823;15948,9;13,5759;13,5759;13,5759;-363,823;5,93312;-5,93312;0;15585,1;-7,64279;-1075,24;14,0203;1,44699;1,44699;13,5759;13,5759;14,0203;0;1075,24;13,5759;8418,82;1;1
15,585;15,9489;-0,363938;15948,9;13,4959;13,4959;13,4959;-363,938;5,93312;-5,93312;0;15585;-7,56274;-1075,16;14,0803;1,41169;1,41169;13,4959;13,4959;14,0803;0;1075,16;13,4959;8418,89;1;1
15,585;15,9489;-0,363975;15948,9;13,4692;13,4692;13,4692;-363,975;5,93312;-5,93312;0;15585;-7,53603;-1075,14;14,1003;1,41169;1,41169;13,4692;13,4692;14,1003;0;1075,14;13,4692;8418,9;1;1
15,5848;15,9489;-0,364126;15948,9;13,3625;13,3625;13,3625;-364,126;5,93312;-5,93312;0;15584,8;-7,42939;-1075,03;14,1803;1,41169;1,41169;13,3625;13,3625;14,1803;0;1075,03;13,3625;8418,98;1;1
15,5847;15,9489;-0,364273;15948,9;13,2559;13,2559;13,2559;-364,273;5,93312;-5,93312;0;15584,7;-7,32277;-1074,92;14,2603;1,34111;1,34111;13,2559;13,2559;14,2603;0;1074,92;13,2559;8419,06;1;1
15,5846;15,9489;-0,364308;15948,9;13,2293;13,2293;13,2293;-364,308;5,93312;-5,93312;0;15584,6;-7,29614;-1074,9;14,2803;1,34111;1,34111;13,2293;13,2293;14,2803;0;1074,9;13,2293;8419,09;1;1
15,5845;15,9489;-0,364417;15948,9;13,1492;13,1492;13,1492;-364,417;5,93312;-5,93312;0;15584,5;-7,21603;-1074,82;14,3403;1,3764;1,3764;13,1492;13,1492;14,3403;0;1074,82;13,1492;8419,15;1;1
15,5844;15,9489;-0,364524;15948,9;13,0692;13,0692;13,0692;-364,524;5,93312;-5,93312;0;15584,4;-7,13607;-1074,74;14,4003;1,30581;1,30581;13,0692;13,0692;14,4003;0;1074,74;13,0692;8419,2;1;1
15,5844;15,9489;-0,364559;15948,9;13,0426;13,0426;13,0426;-364,559;5,93312;-5,93312;0;15584,4;-7,10943;-1074,71;14,4203;1,30581;1,30581;13,0426;13,0426;14,4203;0;1074,71;13,0426;8419,23;1;1
15,5842;15,9489;-0,364698;15948,9;12,9359;12,9359;12,9359;-364,698;5,93312;-5,93312;0;15584,2;-7,00276;-1074,6;14,5003;1,30581;1,30581;12,9359;12,9359;14,5003;0;1074,6;12,9359;8419,31;1;1
15,5841;15,9489;-0,364838;15948,9;12,8292;12,8292;12,8292;-364,838;5,93312;-5,93312;0;15584,1;-6,8961;-1074,5;14,5803;1,30581;1,30581;12,8292;12,8292;14,5803;0;1074,5;12,8292;8419,39;1;1
15,5841;15,9489;-0,364872;15948,9;12,8026;12,8026;12,8026;-364,872;5,93312;-5,93312;0;15584,1;-6,86943;-1074,47;14,6003;1,27052;1,27052;12,8026;12,8026;14,6003;0;1074,47;12,8026;8419,4;1;1
15,584;15,9489;-0,364975;15948,9;12,7226;12,7226;12,7226;-364,975;5,93312;-5,93312;0;15584;-6,78943;-1074,39;14,6603;1,30581;1,30581;12,7226;12,7226;14,6603;0;1074,39;12,7226;8419,47;1;1
15,5839;15,9489;-0,365044;15948,9;12,6692;12,6692;12,6692;-365,044;5,93312;-5,93312;0;15583,9;-6,73605;-1074,34;14,7003;1,27052;1,27052;12,6692;12,6692;14,7003;0;1074,34;12,6692;8419,51;1;1
15,5838;15,9489;-0,365111;15948,9;12,6158;12,6158;12,6158;-365,111;5,93312;-5,93312;0;15583,8;-6,6827;-1074,28;14,7403;1,23523;1,23523;12,6158;12,6158;14,7403;0;1074,28;12,6158;8419,55;1;1
15,5837;15,9489;-0,365242;15948,9;12,5092;12,5092;12,5092;-365,242;5,93312;-5,93312;0;15583,7;-6,5761;-1074,18;14,8203;1,23523;1,23523;12,5092;12,5092;14,8203;0;1074,18;12,5092;8419,63;1;1
15,5836;15,9489;-0,365369;15948,9;12,4026;12,4026;12,4026;-365,369;5,93312;-5,93312;0;15583,6;-6,46943;-1074,07;14,9003;1,12935;1,12935;12,4026;12,4026;14,9003;0;1074,07;12,4026;8419,7;1;1
15,5835;15,9489;-0,365399;15948,9;12,3759;12,3759;12,3759;-365,399;5,93312;-5,93312;0;15583,5;-6,44279;-1074,04;14,9203;1,16464;1,16464;12,3759;12,3759;14,9203;0;1074,04;12,3759;8419,73;1;1
15,5834;15,9489;-0,365492;15948,9;12,2959;12,2959;12,2959;-365,492;5,93312;-5,93312;0;15583,4;-6,36279;-1073,96;14,9803;1,16464;1,16464;12,2959;12,2959;14,9803;0;1073,96;12,2959;8419,78;1;1
15,5834;15,9489;-0,365553;15948,9;12,2426;12,2426;12,2426;-365,553;5,93312;-5,93312;0;15583,4;-6,30948;-1073,91;15,0203;1,12935;1,12935;12,2426;12,2426;15,0203;0;1073,91;12,2426;8419,82;1;1
15,5833;15,9489;-0,365615;15948,9;12,1892;12,1892;12,1892;-365,615;5,93312;-5,93312;0;15583,3;-6,2561;-1073,86;15,0603;1,16464;1,16464;12,1892;12,1892;15,0603;0;1073,86;12,1892;8419,86;1;1
15,5832;15,9489;-0,365735;15948,9;12,0826;12,0826;12,0826;-365,735;5,93312;-5,93312;0;15583,2;-6,14945;-1073,75;15,1403;1,09405;1,09405;12,0826;12,0826;15,1403;0;1073,75;12,0826;8419,94;1;1
15,5831;15,9489;-0,365856;15948,9;11,9759;11,9759;11,9759;-365,856;5,93312;-5,93312;0;15583,1;-6,04281;-1073,64;15,2203;1,16464;1,16464;11,9759;11,9759;15,2203;0;1073,64;11,9759;8420,02;1;1
15,583;15,9489;-0,365887;15948,9;11,9492;11,9492;11,9492;-365,887;5,93312;-5,93312;0;15583;-6,0161;-1073,62;15,2403;1,16464;1,16464;11,9492;11,9492;15,2403;0;1073,62;11,9492;8420,05;1;1
15,583;15,9489;-0,365976;15948,9;11,8692;11,8692;11,8692;-365,976;5,93312;-5,93312;0;15583;-5,93612;-1073,54;15,3003;1,05876;1,05876;11,8692;11,8692;15,3003;0;1073,54;11,8692;8420,1;1;1
15,5829;15,9489;-0,366032;15948,9;11,816;11,816;11,816;-366,032;5,93312;-5,93312;0;15582,9;-5,88283;-1073,48;15,3403;1,05876;1,05876;11,816;11,816;15,3403;0;1073,48;11,816;8420,15;1;1
15,5828;15,9489;-0,366089;15948,9;11,7626;11,7626;11,7626;-366,089;5,93312;-5,93312;0;15582,8;-5,82943;-1073,43;15,3803;1,09405;1,09405;11,7626;11,7626;15,3803;0;1073,43;11,7626;8420,19;1;1
15,5828;15,9489;-0,366173;15948,9;11,6825;11,6825;11,6825;-366,173;5,93312;-5,93312;0;15582,8;-5,74939;-1073,35;15,4403;0,988171;0,988171;11,6825;11,6825;15,4403;0;1073,35;11,6825;8420,24;1;1
15,5827;15,9489;-0,366199;15948,9;11,6559;11,6559;11,6559;-366,199;5,93312;-5,93312;0;15582,7;-5,72274;-1073,32;15,4603;0,988171;0,988171;11,6559;11,6559;15,4603;0;1073,32;11,6559;8420,27;1;1
15,5826;15,9489;-0,366305;15948,9;11,5492;11,5492;11,5492;-366,305;5,93312;-5,93312;0;15582,6;-5,6161;-1073,22;15,5403;0,988171;0,988171;11,5492;11,5492;15,5403;0;1073,22;11,5492;8420,35;1;1
15,5826;15,9489;-0,366331;15948,9;11,5226;11,5226;11,5226;-366,331;5,93312;-5,93312;0;15582,6;-5,58945;-1073,19;15,5603;0,988171;0,988171;11,5226;11,5226;15,5603;0;1073,19;11,5226;8420,36;1;1
15,5825;15,9489;-0,366413;15948,9;11,4426;11,4426;11,4426;-366,413;5,93312;-5,93312;0;15582,5;-5,50943;-1073,11;15,6203;1,05876;1,05876;11,4426;11,4426;15,6203;0;1073,11;11,4426;8420,43;1;1
15,5825;15,9489;-0,366468;15948,9;11,3892;11,3892;11,3892;-366,468;5,93312;-5,93312;0;15582,5;-5,45607;-1073,06;15,6603;1,02346;1,02346;11,3892;11,3892;15,6603;0;1073,06;11,3892;8420,47;1;1
15,5824;15,9489;-0,366524;15948,9;11,3359;11,3359;11,3359;-366,524;5,93312;-5,93312;0;15582,4;-5,40277;-1073;15,7003;1,05876;1,05876;11,3359;11,3359;15,7003;0;1073;11,3359;8420,51;1;1
15,5823;15,9489;-0,366609;15948,9;11,2559;11,2559;11,2559;-366,609;5,93312;-5,93312;0;15582,3;-5,32272;-1072,92;15,7603;1,05876;1,05876;11,2559;11,2559;15,7603;0;1072,92;11,2559;8420,56;1;1
15,5823;15,9489;-0,366636;15948,9;11,2292;11,2292;11,2292;-366,636;5,93312;-5,93312;0;15582,3;-5,29605;-1072,9;15,7803;0,988171;0,988171;11,2292;11,2292;15,7803;0;1072,9;11,2292;8420,59;1;1
15,5822;15,9489;-0,366743;15948,9;11,1226;11,1226;11,1226;-366,743;5,93312;-5,93312;0;15582,2;-5,18945;-1072,79;15,8603;1,02346;1,02346;11,1226;11,1226;15,8603;0;1072,79;11,1226;8420,66;1;1
15,5821;15,9489;-0,366852;15948,9;11,0159;11,0159;11,0159;-366,852;5,93312;-5,93312;0;15582,1;-5,08277;-1072,68;15,9403;1,02346;1,02346;11,0159;11,0159;15,9403;0;1072,68;11,0159;8420,74;1;1
15,582;15,9489;-0,366907;15948,9;10,9625;10,9625;10,9625;-366,907;5,93312;-5,93312;0;15582;-5,02941;-1072,63;15,9803;1,02346;1,02346;10,9625;10,9625;15,9803;0;1072,63;10,9625;8420,78;1;1
15,582;15,9489;-0,366961;15948,9;10,9092;10,9092;10,9092;-366,961;5,93312;-5,93312;0;15582;-4,97605;-1072,58;16,0203;0,988171;0,988171;10,9092;10,9092;16,0203;0;1072,58;10,9092;8420,83;1;1
15,5819;15,9489;-0,367037;15948,9;10,8292;10,8292;10,8292;-367,037;5,93312;-5,93312;0;15581,9;-4,89608;-1072,5;16,0803;0,917584;0,917584;10,8292;10,8292;16,0803;0;1072,5;10,8292;8420,89;1;1
15,5819;15,9489;-0,367061;15948,9;10,8026;10,8026;10,8026;-367,061;5,93312;-5,93312;0;15581,9;-4,86943;-1072,47;16,1003;0,882291;0,882291;10,8026;10,8026;16,1003;0;1072,47;10,8026;8420,91;1;1
15,5818;15,9489;-0,367162;15948,9;10,6959;10,6959;10,6959;-367,162;5,93312;-5,93312;0;15581,8;-4,76276;-1072,36;16,1803;1,02346;1,02346;10,6959;10,6959;16,1803;0;1072,36;10,6959;8420,99;1;1
15,5817;15,9489;-0,367273;15948,9;10,5892;10,5892;10,5892;-367,273;5,93312;-5,93312;0;15581,7;-4,65608;-1072,26;16,2603;1,05876;1,05876;10,5892;10,5892;16,2603;0;1072,26;10,5892;8421,07;1;1
15,5816;15,9489;-0,367301;15948,9;10,5625;10,5625;10,5625;-367,301;5,93312;-5,93312;0;15581,6;-4,62941;-1072,23;16,2803;1,02346;1,02346;10,5625;10,5625;16,2803;0;1072,23;10,5625;8421,08;1;1
15,5815;15,9489;-0,367382;15948,9;10,4826;10,4826;10,4826;-367,382;5,93312;-5,93312;0;15581,5;-4,54945;-1072,15;16,3403;0,988171;0,988171;10,4826;10,4826;16,3403;0;1072,15;10,4826;8421,15;1;1
15,5815;15,9489;-0,367459;15948,9;10,4026;10,4026;10,4026;-367,459;5,93312;-5,93312;0;15581,5;-4,46943;-1072,07;16,4003;0,952878;0,952878;10,4026;10,4026;16,4003;0;1072,07;10,4026;8421,2;1;1
15,5814;15,9489;-0,367485;15948,9;10,3759;10,3759;10,3759;-367,485;5,93312;-5,93312;0;15581,4;-4,44272;-1072,04;16,4203;0,952878;0,952878;10,3759;10,3759;16,4203;0;1072,04;10,3759;8421,23;1;1
15,5813;15,9489;-0,367586;15948,9;10,2692;10,2692;10,2692;-367,586;5,93312;-5,93312;0;15581,3;-4,33608;-1071,94;16,5003;0,952878;0,952878;10,2692;10,2692;16,5003;0;1071,94;10,2692;8421,31;1;1
15,5812;15,9489;-0,36769;15948,9;10,1625;10,1625;10,1625;-367,69;5,93312;-5,93312;0;15581,2;-4,22939;-1071,83;16,5803;0,988171;0,988171;10,1625;10,1625;16,5803;0;1071,83;10,1625;8421,39;1;1
15,5812;15,9489;-0,367716;15948,9;10,1359;10,1359;10,1359;-367,716;5,93312;-5,93312;0;15581,2;-4,20277;-1071,8;16,6003;0,988171;0,988171;10,1359;10,1359;16,6003;0;1071,8;10,1359;8421,41;1;1
15,5811;15,9489;-0,367795;15948,9;10,0559;10,0559;10,0559;-367,795;5,93312;-5,93312;0;15581,1;-4,12277;-1071,72;16,6603;0,988171;0,988171;10,0559;10,0559;16,6603;0;1071,72;10,0559;8421,47;1;1
15,5811;15,9489;-0,367849;15948,9;10,0026;10,0026;10,0026;-367,849;5,93312;-5,93312;0;15581,1;-4,06943;-1071,67;16,7003;1,02346;1,02346;10,0026;10,0026;16,7003;0;1071,67;10,0026;8421,5;1;1
15,581;15,9489;-0,367903;15948,9;9,94923;9,94923;9,94923;-367,903;5,93312;-5,93312;0;15581;-4,0161;-1071,62;16,7403;1,02346;1,02346;9,94923;9,94923;16,7403;0;1071,62;9,94923;8421,55;1;1
15,5809;15,9489;-0,368013;15948,9;9,84254;9,84254;9,84254;-368,013;5,93312;-5,93312;0;15580,9;-3,90941;-1071,51;16,8203;1,02346;1,02346;9,84254;9,84254;16,8203;0;1071,51;9,84254;8421,63;1;1
15,5808;15,9489;-0,368122;15948,9;9,73589;9,73589;9,73589;-368,122;5,93312;-5,93312;0;15580,8;-3,80276;-1071,4;16,9003;1,02346;1,02346;9,73589;9,73589;16,9003;0;1071,4;9,73589;8421,7;1;1
15,5808;15,9489;-0,368149;15948,9;9,70921;9,70921;9,70921;-368,149;5,93312;-5,93312;0;15580,8;-3,77608;-1071,38;16,9203;0,988171;0,988171;9,70921;9,70921;16,9203;0;1071,38;9,70921;8421,73;1;1
15,5807;15,9489;-0,368229;15948,9;9,6292;9,6292;9,6292;-368,229;5,93312;-5,93312;0;15580,7;-3,69607;-1071,3;16,9803;1,02346;1,02346;9,6292;9,6292;16,9803;0;1071,3;9,6292;8421,78;1;1
15,5806;15,9489;-0,368284;15948,9;9,57585;9,57585;9,57585;-368,284;5,93312;-5,93312;0;15580,6;-3,64272;-1071,24;17,0203;1,02346;1,02346;9,57585;9,57585;17,0203;0;1071,24;9,57585;8421,83;1;1
15,5806;15,9489;-0,368338;15948,9;9,52254;9,52254;9,52254;-368,338;5,93312;-5,93312;0;15580,6;-3,58941;-1071,19;17,0603;1,02346;1,02346;9,52254;9,52254;17,0603;0;1071,19;9,52254;8421,86;1;1
15,5805;15,9489;-0,368438;15948,9;9,41589;9,41589;9,41589;-368,438;5,93312;-5,93312;0;15580,5;-3,48276;-1071,08;17,1403;0,846997;0,846997;9,41589;9,41589;17,1403;0;1071,08;9,41589;8421,94;1;1
15,5804;15,9489;-0,368532;15948,9;9,30923;9,30923;9,30923;-368,532;5,93312;-5,93312;0;15580,4;-3,3761;-1070,98;17,2203;0,917584;0,917584;9,30923;9,30923;17,2203;0;1070,98;9,30923;8422,02;1;1
15,5804;15,9489;-0,368558;15948,9;9,28258;9,28258;9,28258;-368,558;5,93312;-5,93312;0;15580,4;-3,34945;-1070,95;17,2403;0,988171;0,988171;9,28258;9,28258;17,2403;0;1070,95;9,28258;8422,05;1;1
15,5803;15,9489;-0,368637;15948,9;9,20254;9,20254;9,20254;-368,637;5,93312;-5,93312;0;15580,3;-3,26941;-1070,87;17,3003;0,988171;0,988171;9,20254;9,20254;17,3003;0;1070,87;9,20254;8422,1;1;1
15,5802;15,9489;-0,368688;15948,9;9,14918;9,14918;9,14918;-368,688;5,93312;-5,93312;0;15580,2;-3,21605;-1070,82;17,3403;0,952878;0,952878;9,14918;9,14918;17,3403;0;1070,82;9,14918;8422,15;1;1
15,5802;15,9489;-0,368738;15948,9;9,0959;9,0959;9,0959;-368,738;5,93312;-5,93312;0;15580,2;-3,16277;-1070,76;17,3803;0,917584;0,917584;9,0959;9,0959;17,3803;0;1070,76;9,0959;8422,18;1;1
15,5801;15,9489;-0,368809;15948,9;9,01587;9,01587;9,01587;-368,809;5,93312;-5,93312;0;15580,1;-3,08274;-1070,68;17,4403;0,846997;0,846997;9,01587;9,01587;17,4403;0;1070,68;9,01587;8422,25;1;1
15,5801;15,9489;-0,368831;15948,9;8,9892;8,9892;8,9892;-368,831;5,93312;-5,93312;0;15580,1;-3,05607;-1070,66;17,4603;0,846997;0,846997;8,9892;8,9892;17,4603;0;1070,66;8,9892;8422,26;1;1
15,58;15,9489;-0,368927;15948,9;8,88256;8,88256;8,88256;-368,927;5,93312;-5,93312;0;15580;-2,94943;-1070,55;17,5403;0,952878;0,952878;8,88256;8,88256;17,5403;0;1070,55;8,88256;8422,34;1;1
15,58;15,9489;-0,368953;15948,9;8,85587;8,85587;8,85587;-368,953;5,93312;-5,93312;0;15580;-2,92274;-1070,52;17,5603;0,952878;0,952878;8,85587;8,85587;17,5603;0;1070,52;8,85587;8422,36;1;1
15,5799;15,9489;-0,369026;15948,9;8,77587;8,77587;8,77587;-369,026;5,93312;-5,93312;0;15579,9;-2,84274;-1070,44;17,6203;0,882291;0,882291;8,77587;8,77587;17,6203;0;1070,44;8,77587;8422,42;1;1
15,5799;15,9489;-0,369073;15948,9;8,72256;8,72256;8,72256;-369,073;5,93312;-5,93312;0;15579,9;-2,78943;-1070,39;17,6603;0,882291;0,882291;8,72256;8,72256;17,6603;0;1070,39;8,72256;8422,47;1;1
15,5798;15,9489;-0,369147;15948,9;8,64251;8,64251;8,64251;-369,147;5,93312;-5,93312;0;15579,8;-2,70938;-1070,31;17,7203;0,952878;0,952878;8,64251;8,64251;17,7203;0;1070,31;8,64251;8422,52;1;1
15,5797;15,9489;-0,369198;15948,9;8,58921;8,58921;8,58921;-369,198;5,93312;-5,93312;0;15579,7;-2,65608;-1070,26;17,7603;0,952878;0,952878;8,58921;8,58921;17,7603;0;1070,26;8,58921;8422,57;1;1
15,5797;15,9489;-0,369249;15948,9;8,53587;8,53587;8,53587;-369,249;5,93312;-5,93312;0;15579,7;-2,60274;-1070,2;17,8003;0,988171;0,988171;8,53587;8,53587;17,8003;0;1070,2;8,53587;8422,6;1;1
15,5796;15,9489;-0,369324;15948,9;8,45585;8,45585;8,45585;-369,324;5,93312;-5,93312;0;15579,6;-2,52272;-1070,12;17,8603;0,882291;0,882291;8,45585;8,45585;17,8603;0;1070,12;8,45585;8422,67;1;1
15,5796;15,9489;-0,369349;15948,9;8,42921;8,42921;8,42921;-369,349;5,93312;-5,93312;0;15579,6;-2,49608;-1070,1;17,8803;0,952878;0,952878;8,42921;8,42921;17,8803;0;1070,1;8,42921;8422,68;1;1
15,5795;15,9489;-0,369446;15948,9;8,32254;8,32254;8,32254;-369,446;5,93312;-5,93312;0;15579,5;-2,38941;-1069,99;17,9603;0,882291;0,882291;8,32254;8,32254;17,9603;0;1069,99;8,32254;8422,76;1;1
15,5795;15,9489;-0,36947;15948,9;8,29585;8,29585;8,29585;-369,47;5,93312;-5,93312;0;15579,5;-2,36272;-1069,96;17,9803;0,882291;0,882291;8,29585;8,29585;17,9803;0;1069,96;8,29585;8422,78;1;1
15,5794;15,9489;-0,369542;15948,9;8,21589;8,21589;8,21589;-369,542;5,93312;-5,93312;0;15579,4;-2,28276;-1069,88;18,0403;0,917584;0,917584;8,21589;8,21589;18,0403;0;1069,88;8,21589;8422,84;1;1
15,5793;15,9489;-0,36959;15948,9;8,16251;8,16251;8,16251;-369,59;5,93312;-5,93312;0;15579,3;-2,22938;-1069,83;18,0803;0,882291;0,882291;8,16251;8,16251;18,0803;0;1069,83;8,16251;8422,89;1;1
15,5793;15,9489;-0,369638;15948,9;8,10918;8,10918;8,10918;-369,638;5,93312;-5,93312;0;15579,3;-2,17605;-1069,78;18,1203;0,917584;0,917584;8,10918;8,10918;18,1203;0;1069,78;8,10918;8422,92;1;1
15,5792;15,9489;-0,369713;15948,9;8,02923;8,02923;8,02923;-369,713;5,93312;-5,93312;0;15579,2;-2,0961;-1069,7;18,1803;0,952878;0,952878;8,02923;8,02923;18,1803;0;1069,7;8,02923;8422,99;1;1
15,5792;15,9489;-0,369738;15948,9;8,00254;8,00254;8,00254;-369,738;5,93312;-5,93312;0;15579,2;-2,06941;-1069,67;18,2003;0,917584;0,917584;8,00254;8,00254;18,2003;0;1069,67;8,00254;8423;1;1
15,5791;15,9489;-0,369836;15948,9;7,8959;7,8959;7,8959;-369,836;5,93312;-5,93312;0;15579,1;-1,96277;-1069,56;18,2803;0,917584;0,917584;7,8959;7,8959;18,2803;0;1069,56;7,8959;8423,08;1;1
15,579;15,9489;-0,36993;15948,9;7,7892;7,7892;7,7892;-369,93;5,93312;-5,93312;0;15579;-1,85607;-1069,46;18,3603;0,846997;0,846997;7,7892;7,7892;18,3603;0;1069,46;7,7892;8423,17;1;1
15,579;15,9489;-0,369975;15948,9;7,7359;7,7359;7,7359;-369,975;5,93312;-5,93312;0;15579;-1,80277;-1069,4;18,4003;0,846997;0,846997;7,7359;7,7359;18,4003;0;1069,4;7,7359;8423,2;1;1
15,5789;15,9489;-0,370021;15948,9;7,68258;7,68258;7,68258;-370,021;5,93312;-5,93312;0;15578,9;-1,74945;-1069,35;18,4403;0,882291;0,882291;7,68258;7,68258;18,4403;0;1069,35;7,68258;8423,25;1;1
15,5788;15,9489;-0,370094;15948,9;7,60252;7,60252;7,60252;-370,094;5,93312;-5,93312;0;15578,8;-1,66939;-1069,27;18,5003;0,952878;0,952878;7,60252;7,60252;18,5003;0;1069,27;7,60252;8423,31;1;1
15,5788;15,9489;-0,37012;15948,9;7,57589;7,57589;7,57589;-370,12;5,93312;-5,93312;0;15578,8;-1,64276;-1069,24;18,5203;0,988171;0,988171;7,57589;7,57589;18,5203;0;1069,24;7,57589;8423,33;1;1
15,5787;15,9489;-0,370216;15948,9;7,4692;7,4692;7,4692;-370,216;5,93312;-5,93312;0;15578,7;-1,53607;-1069,14;18,6003;0,811704;0,811704;7,4692;7,4692;18,6003;0;1069,14;7,4692;8423,41;1;1
15,5786;15,9489;-0,370307;15948,9;7,36256;7,36256;7,36256;-370,307;5,93312;-5,93312;0;15578,6;-1,42943;-1069,03;18,6803;0,882291;0,882291;7,36256;7,36256;18,6803;0;1069,03;7,36256;8423,49;1;1
15,5786;15,9489;-0,370331;15948,9;7,33589;7,33589;7,33589;-370,331;5,93312;-5,93312;0;15578,6;-1,40276;-1069;18,7003;0,917584;0,917584;7,33589;7,33589;18,7003;0;1069;7,33589;8423,5;1;1
15,5785;15,9489;-0,370407;15948,9;7,25587;7,25587;7,25587;-370,407;5,93312;-5,93312;0;15578,5;-1,32274;-1068,92;18,7603;0,988171;0,988171;7,25587;7,25587;18,7603;0;1068,92;7,25587;8423,57;1;1
15,5784;15,9489;-0,370486;15948,9;7,17592;7,17592;7,17592;-370,486;5,93312;-5,93312;0;15578,4;-1,24279;-1068,84;18,8203;0,988171;0,988171;7,17592;7,17592;18,8203;0;1068,84;7,17592;8423,63;1;1
15,5784;15,9489;-0,370513;15948,9;7,14923;7,14923;7,14923;-370,513;5,93312;-5,93312;0;15578,4;-1,2161;-1068,82;18,8403;1,02346;1,02346;7,14923;7,14923;18,8403;0;1068,82;7,14923;8423,65;1;1
15,5783;15,9489;-0,370618;15948,9;7,04258;7,04258;7,04258;-370,618;5,93312;-5,93312;0;15578,3;-1,10945;-1068,71;18,9203;0,952878;0,952878;7,04258;7,04258;18,9203;0;1068,71;7,04258;8423,73;1;1
15,5782;15,9489;-0,370716;15948,9;6,93587;6,93587;6,93587;-370,716;5,93312;-5,93312;0;15578,2;-1,00274;-1068,6;19,0003;0,882291;0,882291;6,93587;6,93587;19,0003;0;1068,6;6,93587;8423,81;1;1
15,5782;15,9489;-0,37074;15948,9;6,90918;6,90918;6,90918;-370,74;5,93312;-5,93312;0;15578,2;-0,97605;-1068,58;19,0203;0,917584;0,917584;6,90918;6,90918;19,0203;0;1068,58;6,90918;8423,83;1;1
15,5781;15,9489;-0,370811;15948,9;6,82916;6,82916;6,82916;-370,811;5,93312;-5,93312;0;15578,1;-0,896033;-1068,5;19,0803;0,846997;0,846997;6,82916;6,82916;19,0803;0;1068,5;6,82916;8423,89;1;1
15,5781;15,9489;-0,370878;15948,9;6,74916;6,74916;6,74916;-370,878;5,93312;-5,93312;0;15578,1;-0,816032;-1068,42;19,1403;0,846997;0,846997;6,74916;6,74916;19,1403;0;1068,42;6,74916;8423,94;1;1
15,578;15,9489;-0,370901;15948,9;6,72254;6,72254;6,72254;-370,901;5,93312;-5,93312;0;15578;-0,789412;-1068,39;19,1603;0,882291;0,882291;6,72254;6,72254;19,1603;0;1068,39;6,72254;8423,97;1;1
15,5779;15,9489;-0,37099;15948,9;6,61587;6,61587;6,61587;-370,99;5,93312;-5,93312;0;15577,9;-0,682739;-1068,28;19,2403;0,77641;0,77641;6,61587;6,61587;19,2403;0;1068,28;6,61587;8424,05;1;1
15,5779;15,9489;-0,37108;15948,9;6,50925;6,50925;6,50925;-371,08;5,93312;-5,93312;0;15577,9;-0,576119;-1068,18;19,3203;0,917584;0,917584;6,50925;6,50925;19,3203;0;1068,18;6,50925;8424,13;1;1
15,5778;15,9489;-0,371106;15948,9;6,48256;6,48256;6,48256;-371,106;5,93312;-5,93312;0;15577,8;-0,549429;-1068,15;19,3403;0,988171;0,988171;6,48256;6,48256;19,3403;0;1068,15;6,48256;8424,15;1;1
15,5778;15,9489;-0,371179;15948,9;6,40249;6,40249;6,40249;-371,179;5,93312;-5,93312;0;15577,8;-0,46936;-1068,07;19,4003;0,846997;0,846997;6,40249;6,40249;19,4003;0;1068,07;6,40249;8424,2;1;1
15,5777;15,9489;-0,371225;15948,9;6,3492;6,3492;6,3492;-371,225;5,93312;-5,93312;0;15577,7;-0,416067;-1068,02;19,4403;0,882291;0,882291;6,3492;6,3492;19,4403;0;1068,02;6,3492;8424,25;1;1
15,5777;15,9489;-0,371272;15948,9;6,29585;6,29585;6,29585;-371,272;5,93312;-5,93312;0;15577,7;-0,362722;-1067,96;19,4803;0,882291;0,882291;6,29585;6,29585;19,4803;0;1067,96;6,29585;8424,28;1;1
15,5776;15,9489;-0,371361;15948,9;6,1892;6,1892;6,1892;-371,361;5,93312;-5,93312;0;15577,6;-0,256067;-1067,86;19,5603;0,77641;0,77641;6,1892;6,1892;19,5603;0;1067,86;6,1892;8424,36;1;1
15,5775;15,9489;-0,371445;15948,9;6,08256;6,08256;6,08256;-371,445;5,93312;-5,93312;0;15577,5;-0,149429;-1067,75;19,6403;0,811704;0,811704;6,08256;6,08256;19,6403;0;1067,75;6,08256;8424,44;1;1
15,5775;15,9489;-0,371468;15948,9;6,05589;6,05589;6,05589;-371,468;5,93312;-5,93312;0;15577,5;-0,122757;-1067,72;19,6603;0,882291;0,882291;6,05589;6,05589;19,6603;0;1067,72;6,05589;8424,47;1;1
15,5774;15,9489;-0,371539;15948,9;5,9759;5,9759;5,9759;-371,539;5,93312;-5,93312;0;15577,4;-0,0427741;-1067,64;19,7203;0,882291;0,882291;5,9759;5,9759;19,7203;0;1067,64;5,9759;8424,52;1;1
15,5773;15,9489;-0,371585;15948,9;5,92254;5,92254;5,92254;-371,585;5,93312;-5,93312;0;15577,3;0,0105883;-1067,59;19,7603;0,846997;0,846997;5,92254;5,92254;19,7603;0;1067,59;5,92254;8424,57;1;1
15,5773;15,9489;-0,371652;15948,9;5,84258;5,84258;5,84258;-371,652;5,93312;-5,93312;0;15577,3;0,0905539;-1067,51;19,8203;0,846997;0,846997;5,84258;5,84258;19,8203;0;1067,51;5,84258;8424,63;1;1
15,5772;15,9489;-0,371697;15948,9;5,78923;5,78923;5,78923;-371,697;5,93312;-5,93312;0;15577,2;0,143899;-1067,46;19,8603;0,811704;0,811704;5,78923;5,78923;19,8603;0;1067,46;5,78923;8424,67;1;1
15,5772;15,9489;-0,371742;15948,9;5,73585;5,73585;5,73585;-371,742;5,93312;-5,93312;0;15577,2;0,197278;-1067,4;19,9003;0,882291;0,882291;5,73585;5,73585;19,9003;0;1067,4;5,73585;8424,7;1;1
15,5771;15,9489;-0,371836;15948,9;5,62921;5,62921;5,62921;-371,836;5,93312;-5,93312;0;15577,1;0,303916;-1067,3;19,9803;0,882291;0,882291;5,62921;5,62921;19,9803;0;1067,3;5,62921;8424,78;1;1
15,577;15,9489;-0,371928;15948,9;5,52252;5,52252;5,52252;-371,928;5,93312;-5,93312;0;15577;0,410606;-1067,19;20,0603;0,846997;0,846997;5,52252;5,52252;20,0603;0;1067,19;5,52252;8424,86;1;1
15,577;15,9489;-0,37195;15948,9;5,49587;5,49587;5,49587;-371,95;5,93312;-5,93312;0;15577;0,437261;-1067,16;20,0803;0,811704;0,811704;5,49587;5,49587;20,0803;0;1067,16;5,49587;8424,89;1;1
15,5769;15,9489;-0,372015;15948,9;5,41587;5,41587;5,41587;-372,015;5,93312;-5,93312;0;15576,9;0,517261;-1067,08;20,1403;0,811704;0,811704;5,41587;5,41587;20,1403;0;1067,08;5,41587;8424,94;1;1
15,5769;15,9489;-0,372059;15948,9;5,36256;5,36256;5,36256;-372,059;5,93312;-5,93312;0;15576,9;0,570571;-1067,03;20,1803;0,846997;0,846997;5,36256;5,36256;20,1803;0;1067,03;5,36256;8424,99;1;1
15,5768;15,9489;-0,372106;15948,9;5,30925;5,30925;5,30925;-372,106;5,93312;-5,93312;0;15576,8;0,623881;-1066,98;20,2203;0,882291;0,882291;5,30925;5,30925;20,2203;0;1066,98;5,30925;8425,02;1;1
15,5768;15,9489;-0,372178;15948,9;5,22921;5,22921;5,22921;-372,178;5,93312;-5,93312;0;15576,8;0,703916;-1066,9;20,2803;0,917584;0,917584;5,22921;5,22921;20,2803;0;1066,9;5,22921;8425,08;1;1
15,5767;15,9489;-0,372201;15948,9;5,20254;5,20254;5,20254;-372,201;5,93312;-5,93312;0;15576,7;0,730588;-1066,87;20,3003;0,846997;0,846997;5,20254;5,20254;20,3003;0;1066,87;5,20254;8425,1;1;1
15,5766;15,9489;-0,372288;15948,9;5,09589;5,09589;5,09589;-372,288;5,93312;-5,93312;0;15576,6;0,837243;-1066,76;20,3803;0,77641;0,77641;5,09589;5,09589;20,3803;0;1066,76;5,09589;8425,18;1;1
15,5766;15,9489;-0,372308;15948,9;5,06921;5,06921;5,06921;-372,308;5,93312;-5,93312;0;15576,6;0,863916;-1066,74;20,4003;0,77641;0,77641;5,06921;5,06921;20,4003;0;1066,74;5,06921;8425,2;1;1
15,5766;15,9489;-0,37237;15948,9;4,98923;4,98923;4,98923;-372,37;5,93312;-5,93312;0;15576,6;0,943898;-1066,66;20,4603;0,77641;0,77641;4,98923;4,98923;20,4603;0;1066,66;4,98923;8425,26;1;1
15,5765;15,9489;-0,372413;15948,9;4,93597;4,93597;4,93597;-372,413;5,93312;-5,93312;0;15576,5;0,997157;-1066,6;20,5003;0,811704;0,811704;4,93597;4,93597;20,5003;0;1066,6;4,93597;8425,31;1;1
15,5765;15,9489;-0,372456;15948,9;4,88258;4,88258;4,88258;-372,456;5,93312;-5,93312;0;15576,5;1,05055;-1066,55;20,5403;0,811704;0,811704;4,88258;4,88258;20,5403;0;1066,55;4,88258;8425,34;1;1
15,5764;15,9489;-0,372522;15948,9;4,80256;4,80256;4,80256;-372,522;5,93312;-5,93312;0;15576,4;1,13057;-1066,47;20,6003;0,846997;0,846997;4,80256;4,80256;20,6003;0;1066,47;4,80256;8425,41;1;1
15,5764;15,9489;-0,372545;15948,9;4,7759;4,7759;4,7759;-372,545;5,93312;-5,93312;0;15576,4;1,15723;-1066,44;20,6203;0,811704;0,811704;4,7759;4,7759;20,6203;0;1066,44;4,7759;8425,42;1;1
15,5763;15,9489;-0,372633;15948,9;4,66925;4,66925;4,66925;-372,633;5,93312;-5,93312;0;15576,3;1,26388;-1066,34;20,7003;0,846997;0,846997;4,66925;4,66925;20,7003;0;1066,34;4,66925;8425,5;1;1
15,5762;15,9489;-0,372721;15948,9;4,56258;4,56258;4,56258;-372,721;5,93312;-5,93312;0;15576,2;1,37055;-1066,23;20,7803;0,811704;0,811704;4,56258;4,56258;20,7803;0;1066,23;4,56258;8425,58;1;1
15,5762;15,9489;-0,372764;15948,9;4,50918;4,50918;4,50918;-372,764;5,93312;-5,93312;0;15576,2;1,42395;-1066,18;20,8203;0,77641;0,77641;4,50918;4,50918;20,8203;0;1066,18;4,50918;8425,63;1;1
15,5761;15,9489;-0,372807;15948,9;4,45589;4,45589;4,45589;-372,807;5,93312;-5,93312;0;15576,1;1,47724;-1066,12;20,8603;0,846997;0,846997;4,45589;4,45589;20,8603;0;1066,12;4,45589;8425,67;1;1
15,5761;15,9489;-0,372876;15948,9;4,37589;4,37589;4,37589;-372,876;5,93312;-5,93312;0;15576,1;1,55724;-1066,04;20,9203;0,882291;0,882291;4,37589;4,37589;20,9203;0;1066,04;4,37589;8425,73;1;1
15,576;15,9489;-0,372899;15948,9;4,34921;4,34921;4,34921;-372,899;5,93312;-5,93312;0;15576;1,58392;-1066,02;20,9403;0,846997;0,846997;4,34921;4,34921;20,9403;0;1066,02;4,34921;8425,75;1;1
15,5759;15,9489;-0,372992;15948,9;4,24259;4,24259;4,24259;-372,992;5,93312;-5,93312;0;15575,9;1,69054;-1065,91;21,0203;0,882291;0,882291;4,24259;4,24259;21,0203;0;1065,91;4,24259;8425,83;1;1
15,5758;15,9489;-0,373084;15948,9;4,13585;4,13585;4,13585;-373,084;5,93312;-5,93312;0;15575,8;1,79728;-1065,8;21,1003;0,846997;0,846997;4,13585;4,13585;21,1003;0;1065,8;4,13585;8425,91;1;1
15,5758;15,9489;-0,373128;15948,9;4,08254;4,08254;4,08254;-373,128;5,93312;-5,93312;0;15575,8;1,85059;-1065,75;21,1403;0,811704;0,811704;4,08254;4,08254;21,1403;0;1065,75;4,08254;8425,94;1;1
15,5758;15,9489;-0,37317;15948,9;4,0292;4,0292;4,0292;-373,17;5,93312;-5,93312;0;15575,8;1,90393;-1065,7;21,1803;0,77641;0,77641;4,0292;4,0292;21,1803;0;1065,7;4,0292;8425,99;1;1
15,5757;15,9489;-0,373232;15948,9;3,94927;3,94927;3,94927;-373,232;5,93312;-5,93312;0;15575,7;1,98386;-1065,62;21,2403;0,77641;0,77641;3,94927;3,94927;21,2403;0;1065,62;3,94927;8426,05;1;1
15,5757;15,9489;-0,373255;15948,9;3,92263;3,92263;3,92263;-373,255;5,93312;-5,93312;0;15575,7;2,0105;-1065,59;21,2603;0,882291;0,882291;3,92263;3,92263;21,2603;0;1065,59;3,92263;8426,07;1;1
15,5756;15,9489;-0,373349;15948,9;3,81585;3,81585;3,81585;-373,349;5,93312;-5,93312;0;15575,6;2,11728;-1065,48;21,3403;0,882291;0,882291;3,81585;3,81585;21,3403;0;1065,48;3,81585;8426,15;1;1
15,5755;15,9489;-0,373459;15948,9;3,68254;3,68254;3,68254;-373,459;5,93312;-5,93312;0;15575,5;2,25059;-1065,35;21,4403;0,77641;0,77641;3,68254;3,68254;21,4403;0;1065,35;3,68254;8426,25;1;1
15,5754;15,9489;-0,373544;15948,9;3,57596;3,57596;3,57596;-373,544;5,93312;-5,93312;0;15575,4;2,35717;-1065,24;21,5203;0,811704;0,811704;3,57596;3,57596;21,5203;0;1065,24;3,57596;8426,33;1;1
15,5753;15,9489;-0,373587;15948,9;3,52256;3,52256;3,52256;-373,587;5,93312;-5,93312;0;15575,3;2,41057;-1065,19;21,5603;0,811704;0,811704;3,52256;3,52256;21,5603;0;1065,19;3,52256;8426,36;1;1
15,5753;15,9489;-0,373632;15948,9;3,46921;3,46921;3,46921;-373,632;5,93312;-5,93312;0;15575,3;2,46392;-1065,14;21,6003;0,846997;0,846997;3,46921;3,46921;21,6003;0;1065,14;3,46921;8426,41;1;1
15,5752;15,9489;-0,373698;15948,9;3,38921;3,38921;3,38921;-373,698;5,93312;-5,93312;0;15575,2;2,54392;-1065,06;21,6603;0,811704;0,811704;3,38921;3,38921;21,6603;0;1065,06;3,38921;8426,47;1;1
15,5752;15,9489;-0,37372;15948,9;3,36254;3,36254;3,36254;-373,72;5,93312;-5,93312;0;15575,2;2,57059;-1065,03;21,6803;0,811704;0,811704;3,36254;3,36254;21,6803;0;1065,03;3,36254;8426,49;1;1
15,5751;15,9489;-0,373808;15948,9;3,25594;3,25594;3,25594;-373,808;5,93312;-5,93312;0;15575,1;2,67719;-1064,92;21,7603;0,846997;0,846997;3,25594;3,25594;21,7603;0;1064,92;3,25594;8426,57;1;1
15,575;15,9489;-0,373898;15948,9;3,1492;3,1492;3,1492;-373,898;5,93312;-5,93312;0;15575;2,78393;-1064,82;21,8403;0,846997;0,846997;3,1492;3,1492;21,8403;0;1064,82;3,1492;8426,65;1;1
15,575;15,9489;-0,373921;15948,9;3,12254;3,12254;3,12254;-373,921;5,93312;-5,93312;0;15575;2,81059;-1064,79;21,8603;0,882291;0,882291;3,12254;3,12254;21,8603;0;1064,79;3,12254;8426,67;1;1
15,5749;15,9489;-0,373992;15948,9;3,04259;3,04259;3,04259;-373,992;5,93312;-5,93312;0;15574,9;2,89054;-1064,71;21,9203;0,882291;0,882291;3,04259;3,04259;21,9203;0;1064,71;3,04259;8426,73;1;1
15,5749;15,9489;-0,374063;15948,9;2,96254;2,96254;2,96254;-374,063;5,93312;-5,93312;0;15574,9;2,97059;-1064,63;21,9803;0,882291;0,882291;2,96254;2,96254;21,9803;0;1064,63;2,96254;8426,78;1;1
15,5748;15,9489;-0,374086;15948,9;2,93587;2,93587;2,93587;-374,086;5,93312;-5,93312;0;15574,8;2,99726;-1064,6;22,0003;0,846997;0,846997;2,93587;2,93587;22,0003;0;1064,6;2,93587;8426,81;1;1
15,5747;15,9489;-0,374201;15948,9;2,80254;2,80254;2,80254;-374,201;5,93312;-5,93312;0;15574,7;3,13059;-1064,47;22,1003;0,882291;0,882291;2,80254;2,80254;22,1003;0;1064,47;2,80254;8426,91;1;1
15,5746;15,9489;-0,374291;15948,9;2,69585;2,69585;2,69585;-374,291;5,93312;-5,93312;0;15574,6;3,23728;-1064,36;22,1803;0,811704;0,811704;2,69585;2,69585;22,1803;0;1064,36;2,69585;8426,99;1;1
15,5746;15,9489;-0,374313;15948,9;2,6692;2,6692;2,6692;-374,313;5,93312;-5,93312;0;15574,6;3,26393;-1064,34;22,2003;0,811704;0,811704;2,6692;2,6692;22,2003;0;1064,34;2,6692;8427;1;1
15,5746;15,9489;-0,374378;15948,9;2,58921;2,58921;2,58921;-374,378;5,93312;-5,93312;0;15574,6;3,34392;-1064,26;22,2603;0,811704;0,811704;2,58921;2,58921;22,2603;0;1064,26;2,58921;8427,07;1;1
15,5745;15,9489;-0,374446;15948,9;2,50928;2,50928;2,50928;-374,446;5,93312;-5,93312;0;15574,5;3,42385;-1064,18;22,3203;0,882291;0,882291;2,50928;2,50928;22,3203;0;1064,18;2,50928;8427,13;1;1
15,5745;15,9489;-0,37447;15948,9;2,48261;2,48261;2,48261;-374,47;5,93312;-5,93312;0;15574,5;3,45052;-1064,15;22,3403;0,952878;0,952878;2,48261;2,48261;22,3403;0;1064,15;2,48261;8427,15;1;1
15,5744;15,9489;-0,374564;15948,9;2,37597;2,37597;2,37597;-374,564;5,93312;-5,93312;0;15574,4;3,55716;-1064,04;22,4203;0,811704;0,811704;2,37597;2,37597;22,4203;0;1064,04;2,37597;8427,23;1;1
15,5743;15,9489;-0,374655;15948,9;2,26923;2,26923;2,26923;-374,655;5,93312;-5,93312;0;15574,3;3,6639;-1063,94;22,5003;0,882291;0,882291;2,26923;2,26923;22,5003;0;1063,94;2,26923;8427,31;1;1
15,5743;15,9489;-0,374678;15948,9;2,24256;2,24256;2,24256;-374,678;5,93312;-5,93312;0;15574,3;3,69057;-1063,91;22,5203;0,846997;0,846997;2,24256;2,24256;22,5203;0;1063,91;2,24256;8427,33;1;1
15,5742;15,9489;-0,374745;15948,9;2,16256;2,16256;2,16256;-374,745;5,93312;-5,93312;0;15574,2;3,77057;-1063,83;22,5803;0,846997;0,846997;2,16256;2,16256;22,5803;0;1063,83;2,16256;8427,39;1;1
15,5741;15,9489;-0,374815;15948,9;2,08254;2,08254;2,08254;-374,815;5,93312;-5,93312;0;15574,1;3,85059;-1063,75;22,6403;0,882291;0,882291;2,08254;2,08254;22,6403;0;1063,75;2,08254;8427,44;1;1
15,5741;15,9489;-0,374837;15948,9;2,05589;2,05589;2,05589;-374,837;5,93312;-5,93312;0;15574,1;3,87724;-1063,72;22,6603;0,811704;0,811704;2,05589;2,05589;22,6603;0;1063,72;2,05589;8427,47;1;1
15,574;15,9489;-0,374924;15948,9;1,94925;1,94925;1,94925;-374,924;5,93312;-5,93312;0;15574;3,98388;-1063,62;22,7403;0,811704;0,811704;1,94925;1,94925;22,7403;0;1063,62;1,94925;8427,55;1;1
15,5739;15,9489;-0,37501;15948,9;1,84258;1,84258;1,84258;-375,01;5,93312;-5,93312;0;15573,9;4,09055;-1063,51;22,8203;0,811704;0,811704;1,84258;1,84258;22,8203;0;1063,51;1,84258;8427,63;1;1
15,5739;15,9489;-0,375033;15948,9;1,81592;1,81592;1,81592;-375,033;5,93312;-5,93312;0;15573,9;4,11721;-1063,48;22,8403;0,882291;0,882291;1,81592;1,81592;22,8403;0;1063,48;1,81592;8427,65;1;1
15,5738;15,9489;-0,375103;15948,9;1,73589;1,73589;1,73589;-375,103;5,93312;-5,93312;0;15573,8;4,19724;-1063,4;22,9003;0,882291;0,882291;1,73589;1,73589;22,9003;0;1063,4;1,73589;8427,7;1;1
15,5738;15,9489;-0,37515;15948,9;1,68259;1,68259;1,68259;-375,15;5,93312;-5,93312;0;15573,8;4,25054;-1063,35;22,9403;0,846997;0,846997;1,68259;1,68259;22,9403;0;1063,35;1,68259;8427,75;1;1
15,5737;15,9489;-0,375196;15948,9;1,62925;1,62925;1,62925;-375,196;5,93312;-5,93312;0;15573,7;4,30388;-1063,3;22,9803;0,882291;0,882291;1,62925;1,62925;22,9803;0;1063,3;1,62925;8427,78;1;1
15,5736;15,9489;-0,37529;15948,9;1,52256;1,52256;1,52256;-375,29;5,93312;-5,93312;0;15573,6;4,41057;-1063,19;23,0603;0,882291;0,882291;1,52256;1,52256;23,0603;0;1063,19;1,52256;8427,86;1;1
15,5736;15,9489;-0,375378;15948,9;1,4159;1,4159;1,4159;-375,378;5,93312;-5,93312;0;15573,6;4,51723;-1063,08;23,1403;0,77641;0,77641;1,4159;1,4159;23,1403;0;1063,08;1,4159;8427,94;1;1
15,5735;15,9489;-0,375399;15948,9;1,38923;1,38923;1,38923;-375,399;5,93312;-5,93312;0;15573,5;4,5439;-1063,06;23,1603;0,811704;0,811704;1,38923;1,38923;23,1603;0;1063,06;1,38923;8427,97;1;1
15,5735;15,9489;-0,375464;15948,9;1,30921;1,30921;1,30921;-375,464;5,93312;-5,93312;0;15573,5;4,62392;-1062,98;23,2203;0,811704;0,811704;1,30921;1,30921;23,2203;0;1062,98;1,30921;8428,02;1;1
15,5734;15,9489;-0,375509;15948,9;1,25585;1,25585;1,25585;-375,509;5,93312;-5,93312;0;15573,4;4,67728;-1062,92;23,2603;0,846997;0,846997;1,25585;1,25585;23,2603;0;1062,92;1,25585;8428,07;1;1
15,5734;15,9489;-0,375554;15948,9;1,20256;1,20256;1,20256;-375,554;5,93312;-5,93312;0;15573,4;4,73057;-1062,87;23,3003;0,846997;0,846997;1,20256;1,20256;23,3003;0;1062,87;1,20256;8428,1;1;1
15,5733;15,9489;-0,375617;15948,9;1,12256;1,12256;1,12256;-375,617;5,93312;-5,93312;0;15573,3;4,81057;-1062,79;23,3603;0,741117;0,741117;1,12256;1,12256;23,3603;0;1062,79;1,12256;8428,17;1;1
15,5733;15,9489;-0,37566;15948,9;1,06918;1,06918;1,06918;-375,66;5,93312;-5,93312;0;15573,3;4,86395;-1062,74;23,4003;0,846997;0,846997;1,06918;1,06918;23,4003;0;1062,74;1,06918;8428,2;1;1
15,5732;15,9489;-0,375748;15948,9;0,962593;0,962593;0,962593;-375,748;5,93312;-5,93312;0;15573,2;4,97054;-1062,63;23,4803;0,811704;0,811704;0,962593;0,962593;23,4803;0;1062,63;0,962593;8428,28;1;1
15,5731;15,9489;-0,375833;15948,9;0,855887;0,855887;0,855887;-375,833;5,93312;-5,93312;0;15573,1;5,07724;-1062,52;23,5603;0,77641;0,77641;0,855887;0,855887;23,5603;0;1062,52;0,855887;8428,36;1;1
15,5731;15,9489;-0,375854;15948,9;0,829231;0,829231;0,829231;-375,854;5,93312;-5,93312;0;15573,1;5,1039;-1062,5;23,5803;0,77641;0,77641;0,829231;0,829231;23,5803;0;1062,5;0,829231;8428,39;1;1
15,573;15,9489;-0,375913;15948,9;0,749231;0,749231;0,749231;-375,913;5,93312;-5,93312;0;15573;5,1839;-1062,42;23,6403;0,705823;0,705823;0,749231;0,749231;23,6403;0;1062,42;0,749231;8428,44;1;1
15,573;15,9489;-0,37595;15948,9;0,695887;0,695887;0,695887;-375,95;5,93312;-5,93312;0;15573;5,23724;-1062,36;23,6803;0,705823;0,705823;0,695887;0,695887;23,6803;0;1062,36;0,695887;8428,49;1;1
15,5729;15,9489;-0,375989;15948,9;0,642559;0,642559;0,642559;-375,989;5,93312;-5,93312;0;15572,9;5,29057;-1062,31;23,7203;0,741117;0,741117;0,642559;0,642559;23,7203;0;1062,31;0,642559;8428,52;1;1
15,5729;15,9489;-0,376051;15948,9;0,562507;0,562507;0,562507;-376,051;5,93312;-5,93312;0;15572,9;5,37062;-1062,23;23,7803;0,811704;0,811704;0,562507;0,562507;23,7803;0;1062,23;0,562507;8428,58;1;1
15,5729;15,9489;-0,376074;15948,9;0,535835;0,535835;0,535835;-376,074;5,93312;-5,93312;0;15572,9;5,39729;-1062,2;23,8003;0,882291;0,882291;0,535835;0,535835;23,8003;0;1062,2;0,535835;8428,6;1;1
15,5728;15,9489;-0,376164;15948,9;0,429214;0,429214;0,429214;-376,164;5,93312;-5,93312;0;15572,8;5,50392;-1062,1;23,8803;0,811704;0,811704;0,429214;0,429214;23,8803;0;1062,1;0,429214;8428,68;1;1
15,5727;15,9489;-0,376186;15948,9;0,402525;0,402525;0,402525;-376,186;5,93312;-5,93312;0;15572,7;5,53061;-1062,07;23,9003;0,846997;0,846997;0,402525;0,402525;23,9003;0;1062,07;0,402525;8428,7;1;1
15,5727;15,9489;-0,376254;15948,9;0,322576;0,322576;0,322576;-376,254;5,93312;-5,93312;0;15572,7;5,61055;-1061,99;23,9603;0,846997;0,846997;0,322576;0,322576;23,9603;0;1061,99;0,322576;8428,76;1;1
15,5726;15,9489;-0,376299;15948,9;0,269249;0,269249;0,269249;-376,299;5,93312;-5,93312;0;15572,6;5,66388;-1061,94;24,0003;0,846997;0,846997;0,269249;0,269249;24,0003;0;1061,94;0,269249;8428,81;1;1
15,5726;15,9489;-0,376343;15948,9;0,215869;0,215869;0,215869;-376,343;5,93312;-5,93312;0;15572,6;5,71726;-1061,88;24,0403;0,811704;0,811704;0,215869;0,215869;24,0403;0;1061,88;0,215869;8428,84;1;1
15,5725;15,9489;-0,376434;15948,9;0,109249;0,109249;0,109249;-376,434;5,93312;-5,93312;0;15572,5;5,82388;-1061,78;24,1203;0,882291;0,882291;0,109249;0,109249;24,1203;0;1061,78;0,109249;8428,92;1;1
15,5724;15,9489;-0,376514;15948,9;0,0165246;0,0165246;0,0165246;-376,514;5,93312;-5,93312;0;15572,4;5,91661;-1061,68;24,2203;0,846997;0,846997;0,0165246;0,0165246;24,2203;0;1061,68;0,0165246;8429,02;1;1
15,5724;15,9489;-0,376522;15948,9;0,00742112;0,00742112;0,00742112;-376,522;5,93312;-5,93312;0;15572,4;5,92571;-1061,67;24,2803;0,882291;0,882291;0,00742112;0,00742112;24,2803;0;1061,67;0,00742112;8429,08;1;1
15,5724;15,9489;-0,376525;15948,9;0,00312801;0,00312801;0,00312801;-376,525;5,93312;-5,93312;0;15572,4;5,93;-1061,67;24,3403;0,846997;0,846997;0,00312801;0,00312801;24,3403;0;1061,67;0,00312801;8429,15;1;1
0,0;0,0;0,0;0,0;0,0;0,000783187;0,000783187;0,0;5,93312;-5,93312;0;0,0;5,93235;-1061,67;0,0;0,77641;0,77641;0,0;0,000783187;24,4403;0;1061,67;0,000783187;8429,25;1;1
0,0;0,0;0,0;0,0;0,0;2,45659e-005;2,45659e-005;0,0;5,93312;-5,93312;0;0,0;5,93311;-1061,67;0,0;0,882291;0,882291;0,0;2,45659e-005;24,5603;0;1061,67;2,45659e-005;8429,36;1;1
0,0;0,0;0,0;0,0;0,0;-0,000113365;-0,000113365;0,0;5,93312;-5,93312;0;0,0;5,93324;-1061,67;0,0;0,917584;0,917584;0,0;-0,000113365;24,6603;0;1061,67;-0,000113365;8429,47;1;1
0,0;0,0;0,0;0,0;0,0;-0,000130606;-0,000130606;0,0;5,93312;-5,93312;0;0,0;5,93326;-1061,67;0,0;0,846997;0,846997;0,0;-0,000130606;24,7603;0;1061,67;-0,000130606;8429,57;1;1
0,0;0,0;0,0;0,0;0,0;-0,000130606;-0,000130606;0,0;5,93312;-5,93312;0;0,0;5,93326;-1061,67;0,0;0,77641;0,77641;0,0;-0,000130606;24,8803;0;1061,67;-0,000130606;8429,68;1;1
0,0;0,0;0,0;0,0;0,0;-0,000113365;-0,000113365;0,0;5,93312;-5,93312;0;0,0;5,93324;-1061,67;0,0;0,882291;0,882291;0,0;-0,000113365;24,9803;0;1061,67;-0,000113365;8429,78;1;1
0,0;0,0;0,0;0,0;0,0;-7,88824e-005;-7,88824e-005;0,0;5,93312;-5,93312;0;0,0;5,93321;-1061,67;0,0;0,882291;0,882291;0,0;-7,88824e-005;25,0803;0;1061,67;-7,88824e-005;8429,89;1;1
0,0;0,0;0,0;0,0;0,0;-4,43996e-005;-4,43996e-005;0,0;5,93312;-5,93312;0;0,0;5,93317;-1061,67;0,0;0,846997;0,846997;0,0;-4,43996e-005;25,1803;0;1061,67;-4,43996e-005;8429,99;1;1
0,0;0,0;0,0;0,0;0,0;-4,43996e-005;-4,43996e-005;0,0;5,93312;-5,93312;0;0,0;5,93317;-1061,67;0,0;0,811704;0,811704;0,0;-4,43996e-005;25,2803;0;1061,67;-4,43996e-005;8430,08;1;1
0,0;0,0;0,0;0,0;0,0;-4,43996e-005;-4,43996e-005;0,0;5,93312;-5,93312;0;0,0;5,93317;-1061,67;0,0;0,882291;0,882291;0,0;-4,43996e-005;25,3603;0;1061,67;-4,43996e-005;8430,17;1;1
