"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";8,90712;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"20.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1133,59 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";43;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1157,91;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:34:14"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,77641;0,77641;0,0;1059,75;8254,8;0;1059,75;1059,75;8254,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,846997;0,846997;0,0;1059,75;8256,67;0;1059,75;1059,75;8256,67;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,77641;0,77641;0,0;1059,75;8256,88;0;1059,75;1059,75;8256,88;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,75;0,0;0;0;0;0,0;5,8467;-1061,75;0,0;179,679;179,679;0,0;1061,75;8258,64;0;1061,75;1061,75;8258,64;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,76;0,0;0;0;0;0,0;5,83718;-1061,76;0,0;198,173;198,173;0,0;1061,76;8258,71;0;1061,76;1061,76;8258,71;0;0
0,0;0,0;0,0;0,0;0,0;0,0;3,17368e-005;0,0;0;0;0;0,0;5,83312;-1061,77;0,0;205,973;205,973;0,0;3,17368e-005;8258,76;0;1061,77;3,17368e-005;8258,76;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000876564;0,0;5,83312;-5,83312;0;0,0;5,83228;-1061,77;0,0;207,561;207,561;0,0;0,000876564;-0,00015625;0;1061,77;0,000876564;8258,79;0;0
0;0;0;0;0,00153174;0,00153174;0,00153174;0;5,83312;-5,83312;0;0;5,83162;-1061,77;0,0198437;208,761;208,761;0,00153174;0,00153174;0,0198437;0;1061,77;0,00153174;8258,8;0;0
0,000202568;0,000202568;0;0,202568;0,00249725;0,00249725;0,00249725;0;5,83312;-5,83312;0;0,202568;5,83066;-1061,77;0,0798438;210,843;210,843;0,00249725;0,00249725;0,0798438;0;1061,77;0,00249725;8258,87;0;0
0,000238953;0,000238953;0;0,238953;0,00266967;0,00266967;0,00266967;0;5,83312;-5,83312;0;0,238953;5,83048;-1061,77;0,0998437;211,232;211,232;0,00266967;0,00266967;0,0998437;0;1061,77;0,00266967;8258,88;0;0
0,000264466;0,000264466;0;0,264466;0,00279036;0,00279036;0,00279036;0;5,83312;-5,83312;0;0,264466;5,83036;-1061,77;0,119844;211,549;211,549;0,00279036;0,00279036;0,119844;0;1061,77;0,00279036;8258,91;1;1
0,000286361;0,000286361;0;0,286361;0,00289381;0,00289381;0,00289381;0;5,83312;-5,83312;0;0,286361;5,83026;-1061,77;0,139844;211,761;211,761;0,00289381;0,00289381;0,139844;0;1061,77;0,00289381;8258,92;1;1
0,000315594;0,000315594;0;0,315594;0,00303174;0,00303174;0,00303174;0;5,83312;-5,83312;0;0,315594;5,83012;-1061,77;0,179844;212,114;212,114;0,00303174;0,00303174;0,179844;0;1061,77;0,00303174;8258,97;1;1
0,000337559;0,000337559;0;0,337559;0,00313518;0,00313518;0,00313518;0;5,83312;-5,83312;0;0,337559;5,83002;-1061,77;0,279844;212,537;212,537;0,00313518;0,00313518;0,279844;0;1061,77;0,00313518;8259,06;1;1
0,000348556;0,000348556;0;0,348556;0,00318691;0,00318691;0,00318691;0;5,83312;-5,83312;0;0,348556;5,82997;-1061,77;0,379844;212,679;212,679;0,00318691;0,00318691;0,379844;0;1061,77;0,00318691;8259,16;1;1
0,000344888;0,000348556;-3,66783e-006;0,348556;0,00316967;0,00316967;0,00316967;-0,00366783;5,83312;-5,83312;0;0,344888;5,82998;-1061,77;0,499844;212,785;212,785;0,00316967;0,00316967;0,499844;0;1061,77;0,00316967;8259,28;1;1
0,000341219;0,000348556;-7,33713e-006;0,348556;0,00315243;0,00315243;0,00315243;-0,00733713;5,83312;-5,83312;0;0,341219;5,83;-1061,77;0,599844;212,855;212,855;0,00315243;0,00315243;0,599844;0;1061,77;0,00315243;8259,38;1;1
0,00484776;0,00485509;-7,33713e-006;4,85509;0,022549;0,022549;0,022549;-0,00733713;5,83312;-5,83312;0;4,84776;5,81061;-1061,79;0,699844;251,819;251,819;0,022549;0,022549;0,699844;0;1061,79;0,022549;8259,49;1;1
0,00996372;0,00997106;-7,33713e-006;9,97106;0,0417904;0,0417904;0,0417904;-0,00733713;5,83312;-5,83312;0;9,96372;5,79136;-1061,81;0,719844;279,948;279,948;0,0417904;0,0417904;0,719844;0;1061,81;0,0417904;8259,5;1;1
0,0448853;0,0448926;-7,33713e-006;44,8926;0,138825;0,138825;0,138825;-0,00733713;5,83312;-5,83312;0;44,8853;5,69433;-1061,91;0,799844;439,828;439,828;0,138825;0,138825;0,799844;0;1061,91;0,138825;8259,58;1;1
0,0566371;0,0566444;-7,33713e-006;56,6444;0,16429;0,16429;0,16429;-0,00733713;5,83312;-5,83312;0;56,6371;5,66886;-1061,93;0,819844;483,133;483,133;0,16429;0,16429;0,819844;0;1061,93;0,16429;8259,61;1;1
0,115799;0,115806;-7,33713e-006;115,806;0,268239;0,268239;0,268239;-0,00733713;5,83312;-5,83312;0;115,799;5,56492;-1062,04;0,899844;655,153;655,153;0,268239;0,268239;0,899844;0;1062,04;0,268239;8259,69;1;1
0,133563;0,13357;-7,33713e-006;133,57;0,294549;0,294549;0,294549;-0,00733713;5,83312;-5,83312;0;133,563;5,53861;-1062,06;0,919844;695,211;695,211;0,294549;0,294549;0,919844;0;1062,06;0,294549;8259,7;1;1
0,192751;0,192759;-7,33713e-006;192,759;0,373997;0,373997;0,373997;-0,00733713;5,83312;-5,83312;0;192,751;5,45916;-1062,14;0,979844;794,774;794,774;0,373997;0,373997;0,979844;0;1062,14;0,373997;8259,76;1;1
0,236192;0,236199;-7,33713e-006;236,199;0,427187;0,427187;0,427187;-0,00733713;5,83312;-5,83312;0;236,192;5,40597;-1062,19;1,01984;838,644;838,644;0,427187;0,427187;1,01984;0;1062,19;0,427187;8259,8;1;1
0,281654;0,281661;-7,33713e-006;281,661;0,480532;0,480532;0,480532;-0,00733713;5,83312;-5,83312;0;281,654;5,35262;-1062,25;1,05984;865,82;865,82;0,480532;0,480532;1,05984;0;1062,25;0,480532;8259,85;1;1
0,3516;0,351608;-7,33713e-006;351,608;0,560463;0,560463;0,560463;-0,00733713;5,83312;-5,83312;0;351,6;5,27269;-1062,33;1,11984;884,349;884,349;0,560463;0,560463;1,11984;0;1062,33;0,560463;8259,9;1;1
0,37524;0,375247;-7,33713e-006;375,247;0,587152;0,587152;0,587152;-0,00733713;5,83312;-5,83312;0;375,24;5,246;-1062,35;1,13984;887,102;887,102;0,587152;0,587152;1,13984;0;1062,35;0,587152;8259,92;1;1
0,473158;0,473165;-7,33713e-006;473,165;0,697101;0,697101;0,697101;-0,00733713;5,83312;-5,83312;0;473,158;5,13605;-1062,46;1,22234;894,055;894,055;0,697101;0,697101;1,22234;0;1062,46;0,697101;8260,01;1;1
0,565943;0,56595;-7,33713e-006;565,95;0,800532;0,800532;0,800532;-0,00733713;5,83312;-5,83312;0;565,943;5,03262;-1062,57;1,29984;900,09;900,09;0,800532;0,800532;1,29984;0;1062,57;0,800532;8260,09;1;1
0,614047;0,614055;-7,33713e-006;614,055;0,853877;0,853877;0,853877;-0,00733713;5,83312;-5,83312;0;614,047;4,97928;-1062,62;1,33984;903,443;903,443;0,853877;0,853877;1,33984;0;1062,62;0,853877;8260,13;1;1
0,662212;0,662219;-7,33713e-006;662,219;0,907083;0,907083;0,907083;-0,00733713;5,83312;-5,83312;0;662,212;4,92607;-1062,67;1,37984;907,008;907,008;0,907083;0,907083;1,37984;0;1062,67;0,907083;8260,16;1;1
0,734975;0,734983;-7,33713e-006;734,983;0,987049;0,987049;0,987049;-0,00733713;5,83312;-5,83312;0;734,975;4,84611;-1062,75;1,43984;912,866;912,866;0,987049;0,987049;1,43984;0;1062,75;0,987049;8260,23;1;1
0,759352;0,759359;-7,33713e-006;759,359;1,01372;1,01372;1,01372;-0,00733713;5,83312;-5,83312;0;759,352;4,81943;-1062,78;1,45984;914,984;914,984;1,01372;1,01372;1,45984;0;1062,78;1,01372;8260,25;1;1
0,857484;0,857491;-7,33713e-006;857,491;1,12046;1,12046;1,12046;-0,00733713;5,83312;-5,83312;0;857,484;4,71269;-1062,89;1,53984;923,702;923,702;1,12046;1,12046;1,53984;0;1062,89;1,12046;8260,33;1;1
0,956471;0,956478;-7,33713e-006;956,478;1,22714;1,22714;1,22714;-0,00733713;5,83312;-5,83312;0;956,471;4,60602;-1062,99;1,61984;932,207;932,207;1,22714;1,22714;1,61984;0;1062,99;1,22714;8260,4;1;1
1,00629;1,0063;-7,33713e-006;1006,3;1,28046;1,28046;1,28046;-0,00733713;5,83312;-5,83312;0;1006,29;4,55269;-1063,05;1,65984;936,266;936,266;1,28046;1,28046;1,65984;0;1063,05;1,28046;8260,45;1;1
1,05628;1,05629;-7,33713e-006;1056,29;1,33374;1,33374;1,33374;-0,00733713;5,83312;-5,83312;0;1056,28;4,49942;-1063,1;1,69984;940,325;940,325;1,33374;1,33374;1,69984;0;1063,1;1,33374;8260,49;1;1
1,13175;1,13176;-7,33713e-006;1131,76;1,41377;1,41377;1,41377;-0,00733713;5,83312;-5,83312;0;1131,75;4,41938;-1063,18;1,75984;945,725;945,725;1,41377;1,41377;1,75984;0;1063,18;1,41377;8260,54;1;1
1,157;1,15701;-7,33713e-006;1157,01;1,44045;1,44045;1,44045;-0,00733713;5,83312;-5,83312;0;1157;4,39271;-1063,21;1,77984;947,384;947,384;1,44045;1,44045;1,77984;0;1063,21;1,44045;8260,57;1;1
1,25839;1,2584;-7,33713e-006;1258,4;1,54712;1,54712;1,54712;-0,00733713;5,83312;-5,83312;0;1258,39;4,28604;-1063,31;1,85984;953,63;953,63;1,54712;1,54712;1,85984;0;1063,31;1,54712;8260,64;1;1
1,36043;1,36044;-7,33713e-006;1360,44;1,65377;1,65377;1,65377;-0,00733713;5,83312;-5,83312;0;1360,43;4,17938;-1063,42;1,93984;959,772;959,772;1,65377;1,65377;1,93984;0;1063,42;1,65377;8260,73;1;1
1,38605;1,38606;-7,33713e-006;1386,06;1,68045;1,68045;1,68045;-0,00733713;5,83312;-5,83312;0;1386,05;4,15271;-1063,45;1,95984;961,219;961,219;1,68045;1,68045;1,95984;0;1063,45;1,68045;8260,75;1;1
1,46311;1,46311;-7,33713e-006;1463,11;1,76043;1,76043;1,76043;-0,00733713;5,83312;-5,83312;0;1463,11;4,07273;-1063,53;2,01984;965,63;965,63;1,76043;1,76043;2,01984;0;1063,53;1,76043;8260,81;1;1
1,54061;1,54062;-7,33713e-006;1540,62;1,8405;1,8405;1,8405;-0,00733713;5,83312;-5,83312;0;1540,61;3,99266;-1063,61;2,07984;970,36;970,36;1,8405;1,8405;2,07984;0;1063,61;1,8405;8260,87;1;1
1,5665;1,56651;-7,33713e-006;1566,51;1,86715;1,86715;1,86715;-0,00733713;5,83312;-5,83312;0;1566,5;3,966;-1063,63;2,09984;971,983;971,983;1,86715;1,86715;2,09984;0;1063,63;1,86715;8260,88;1;1
1,67052;1,67053;-7,33713e-006;1670,53;1,97379;1,97379;1,97379;-0,00733713;5,83312;-5,83312;0;1670,52;3,85936;-1063,74;2,17984;978,901;978,901;1,97379;1,97379;2,17984;0;1063,74;1,97379;8260,96;1;1
1,77533;1,77534;-7,33713e-006;1775,34;2,08045;2,08045;2,08045;-0,00733713;5,83312;-5,83312;0;1775,33;3,75271;-1063,85;2,25984;986,595;986,595;2,08045;2,08045;2,25984;0;1063,85;2,08045;8261,05;1;1
1,80169;1,8017;-7,33713e-006;1801,7;2,10714;2,10714;2,10714;-0,00733713;5,83312;-5,83312;0;1801,69;3,72602;-1063,87;2,27984;988,5;988,5;2,10714;2,10714;2,27984;0;1063,87;2,10714;8261,07;1;1
1,88102;1,88102;-7,33713e-006;1881,02;2,18717;2,18717;2,18717;-0,00733713;5,83312;-5,83312;0;1881,02;3,64598;-1063,95;2,33984;993,724;993,724;2,18717;2,18717;2,33984;0;1063,95;2,18717;8261,13;1;1
1,93406;1,93406;-7,33713e-006;1934,06;2,24046;2,24046;2,24046;-0,00733713;5,83312;-5,83312;0;1934,06;3,59269;-1064,01;2,37984;996,83;996,83;2,24046;2,24046;2,37984;0;1064,01;2,24046;8261,16;1;1
1,98731;1,98732;-7,33713e-006;1987,32;2,29381;2,29381;2,29381;-0,00733713;5,83312;-5,83312;0;1987,31;3,53935;-1064,06;2,41984;999,688;999,688;2,29381;2,29381;2,41984;0;1064,06;2,29381;8261,2;1;1
2,09419;2,0942;-7,33713e-006;2094,2;2,40041;2,40041;2,40041;-0,00733713;5,83312;-5,83312;0;2094,19;3,43274;-1064,17;2,49984;1005,51;1005,51;2,40041;2,40041;2,49984;0;1064,17;2,40041;8261,29;1;1
2,20181;2,20182;-7,33713e-006;2201,82;2,50714;2,50714;2,50714;-0,00733713;5,83312;-5,83312;0;2201,81;3,32602;-1064,27;2,57984;1011,37;1011,37;2,50714;2,50714;2,57984;0;1064,27;2,50714;8261,37;1;1
2,22883;2,22883;-7,33713e-006;2228,83;2,53382;2,53382;2,53382;-0,00733713;5,83312;-5,83312;0;2228,83;3,29933;-1064,3;2,59984;1012,78;1012,78;2,53382;2,53382;2,59984;0;1064,3;2,53382;8261,38;1;1
2,31002;2,31003;-7,33713e-006;2310,03;2,61382;2,61382;2,61382;-0,00733713;5,83312;-5,83312;0;2310,02;3,21933;-1064,38;2,65984;1017,09;1017,09;2,61382;2,61382;2,65984;0;1064,38;2,61382;8261,44;1;1
2,36427;2,36427;-7,33713e-006;2364,27;2,66708;2,66708;2,66708;-0,00733713;5,83312;-5,83312;0;2364,27;3,16607;-1064,43;2,69984;1019,98;1019,98;2,66708;2,66708;2,69984;0;1064,43;2,66708;8261,48;1;1
2,41871;2,41872;-7,33713e-006;2418,72;2,72039;2,72039;2,72039;-0,00733713;5,83312;-5,83312;0;2418,71;3,11276;-1064,49;2,73984;1022,7;1022,7;2,72039;2,72039;2,73984;0;1064,49;2,72039;8261,53;1;1
2,50078;2,50078;-7,33713e-006;2500,78;2,80046;2,80046;2,80046;-0,00733713;5,83312;-5,83312;0;2500,78;3,03269;-1064,57;2,79984;1027,04;1027,04;2,80046;2,80046;2,79984;0;1064,57;2,80046;8261,59;1;1
2,52819;2,5282;-7,33713e-006;2528,2;2,82714;2,82714;2,82714;-0,00733713;5,83312;-5,83312;0;2528,19;3,00602;-1064,59;2,81984;1028,52;1028,52;2,82714;2,82714;2,81984;0;1064,59;2,82714;8261,61;1;1
2,6382;2,63821;-7,33713e-006;2638,21;2,93381;2,93381;2,93381;-0,00733713;5,83312;-5,83312;0;2638,2;2,89935;-1064,7;2,89984;1034,17;1034,17;2,93381;2,93381;2,89984;0;1064,7;2,93381;8261,68;1;1
2,66577;2,66578;-7,33713e-006;2665,78;2,96045;2,96045;2,96045;-0,00733713;5,83312;-5,83312;0;2665,77;2,87271;-1064,73;2,91984;1035,51;1035,51;2,96045;2,96045;2,91984;0;1064,73;2,96045;8261,7;1;1
2,74872;2,74873;-7,33713e-006;2748,73;3,04039;3,04039;3,04039;-0,00733713;5,83312;-5,83312;0;2748,72;2,79276;-1064,81;2,97984;1039,64;1039,64;3,04039;3,04039;2,97984;0;1064,81;3,04039;8261,77;1;1
2,8042;2,80421;-7,33713e-006;2804,21;3,09369;3,09369;3,09369;-0,00733713;5,83312;-5,83312;0;2804,2;2,73947;-1064,86;3,01984;1042,32;1042,32;3,09369;3,09369;3,01984;0;1064,86;3,09369;8261,81;1;1
2,85994;2,85995;-7,33713e-006;2859,95;3,1471;3,1471;3,1471;-0,00733713;5,83312;-5,83312;0;2859,94;2,68605;-1064,91;3,05984;1044,9;1044,9;3,1471;3,1471;3,05984;0;1064,91;3,1471;8261,85;1;1
2,94372;2,94373;-7,33713e-006;2943,73;3,22714;3,22714;3,22714;-0,00733713;5,83312;-5,83312;0;2943,72;2,60602;-1064,99;3,11984;1048,71;1048,71;3,22714;3,22714;3,11984;0;1064,99;3,22714;8261,9;1;1
2,97521;2,97521;-7,33713e-006;2975,21;3,25714;3,25714;3,25714;-0,00733713;5,83312;-5,83312;0;2975,21;2,57602;-1065,02;3,14234;1050,12;1050,12;3,25714;3,25714;3,14234;0;1065,02;3,25714;8261,93;1;1
3,08389;3,0839;-7,33713e-006;3083,9;3,36041;3,36041;3,36041;-0,00733713;5,83312;-5,83312;0;3083,89;2,47274;-1065,13;3,21984;1054,68;1054,68;3,36041;3,36041;3,21984;0;1065,13;3,36041;8262,01;1;1
3,19668;3,19668;-7,33713e-006;3196,68;3,46712;3,46712;3,46712;-0,00733713;5,83312;-5,83312;0;3196,68;2,36604;-1065,23;3,29984;1059,19;1059,19;3,46712;3,46712;3,29984;0;1065,23;3,46712;8262,09;1;1
3,25326;3,25326;-7,33713e-006;3253,26;3,52048;3,52048;3,52048;-0,00733713;5,83312;-5,83312;0;3253,26;2,31267;-1065,29;3,33984;1061,38;1061,38;3,52048;3,52048;3,33984;0;1065,29;3,52048;8262,13;1;1
3,30995;3,30996;-7,33713e-006;3309,96;3,57384;3,57384;3,57384;-0,00733713;5,83312;-5,83312;0;3309,95;2,25931;-1065,34;3,37984;1063,57;1063,57;3,57384;3,57384;3,37984;0;1065,34;3,57384;8262,16;1;1
3,39512;3,39512;-7,33713e-006;3395,12;3,65379;3,65379;3,65379;-0,00733713;5,83312;-5,83312;0;3395,12;2,17936;-1065,42;3,43984;1066,92;1066,92;3,65379;3,65379;3,43984;0;1065,42;3,65379;8262,22;1;1
3,42361;3,42361;-7,33713e-006;3423,61;3,68048;3,68048;3,68048;-0,00733713;5,83312;-5,83312;0;3423,61;2,15267;-1065,45;3,45984;1067,95;1067,95;3,68048;3,68048;3,45984;0;1065,45;3,68048;8262,24;1;1
3,53768;3,53768;-7,33713e-006;3537,68;3,78708;3,78708;3,78708;-0,00733713;5,83312;-5,83312;0;3537,68;2,04607;-1065,55;3,53984;1072,15;1072,15;3,78708;3,78708;3,53984;0;1065,55;3,78708;8262,33;1;1
3,65229;3,6523;-7,33713e-006;3652,3;3,89377;3,89377;3,89377;-0,00733713;5,83312;-5,83312;0;3652,29;1,93938;-1065,66;3,61984;1076,38;1076,38;3,89377;3,89377;3,61984;0;1065,66;3,89377;8262,4;1;1
3,70975;3,70975;-7,33713e-006;3709,75;3,9471;3,9471;3,9471;-0,00733713;5,83312;-5,83312;0;3709,75;1,88605;-1065,71;3,65984;1078,53;1078,53;3,9471;3,9471;3,65984;0;1065,71;3,9471;8262,44;1;1
3,76735;3,76736;-7,33713e-006;3767,36;4,00046;4,00046;4,00046;-0,00733713;5,83312;-5,83312;0;3767,35;1,83269;-1065,77;3,69984;1080,58;1080,58;4,00046;4,00046;3,69984;0;1065,77;4,00046;8262,48;1;1
3,85385;3,85385;-7,33713e-006;3853,85;4,08039;4,08039;4,08039;-0,00733713;5,83312;-5,83312;0;3853,85;1,75276;-1065,85;3,75984;1083,62;1083,62;4,08039;4,08039;3,75984;0;1065,85;4,08039;8262,55;1;1
3,88275;3,88275;-7,33713e-006;3882,75;4,10705;4,10705;4,10705;-0,00733713;5,83312;-5,83312;0;3882,75;1,72611;-1065,87;3,77984;1084,68;1084,68;4,10705;4,10705;3,77984;0;1065,87;4,10705;8262,57;1;1
3,99872;3,99873;-7,33713e-006;3998,73;4,21377;4,21377;4,21377;-0,00733713;5,83312;-5,83312;0;3998,72;1,61938;-1065,98;3,85984;1088,7;1088,7;4,21377;4,21377;3,85984;0;1065,98;4,21377;8262,64;1;1
4,11502;4,11503;-7,33713e-006;4115,03;4,32041;4,32041;4,32041;-0,00733713;5,83312;-5,83312;0;4115,02;1,51274;-1066,09;3,93984;1092,55;1092,55;4,32041;4,32041;3,93984;0;1066,09;4,32041;8262,72;1;1
4,14416;4,14417;-7,33713e-006;4144,17;4,34707;4,34707;4,34707;-0,00733713;5,83312;-5,83312;0;4144,16;1,48609;-1066,11;3,95984;1093,5;1093,5;4,34707;4,34707;3,95984;0;1066,11;4,34707;8262,74;1;1
4,2317;4,23171;-7,33713e-006;4231,71;4,42701;4,42701;4,42701;-0,00733713;5,83312;-5,83312;0;4231,7;1,40614;-1066,19;4,01984;1096,43;1096,43;4,42701;4,42701;4,01984;0;1066,19;4,42701;8262,8;1;1
4,31962;4,31962;-7,33713e-006;4319,62;4,5071;4,5071;4,5071;-0,00733713;5,83312;-5,83312;0;4319,62;1,32605;-1066,27;4,07984;1099,18;1099,18;4,5071;4,5071;4,07984;0;1066,27;4,5071;8262,86;1;1
4,34893;4,34894;-7,33713e-006;4348,94;4,53376;4,53376;4,53376;-0,00733713;5,83312;-5,83312;0;4348,93;1,2994;-1066,3;4,09984;1100,1;1100,1;4,53376;4,53376;4,09984;0;1066,3;4,53376;8262,89;1;1
4,4665;4,4665;-7,33713e-006;4466,5;4,64045;4,64045;4,64045;-0,00733713;5,83312;-5,83312;0;4466,5;1,19271;-1066,41;4,17984;1103,84;1103,84;4,64045;4,64045;4,17984;0;1066,41;4,64045;8262,97;1;1
4,58442;4,58443;-7,33713e-006;4584,43;4,7471;4,7471;4,7471;-0,00733713;5,83312;-5,83312;0;4584,42;1,08605;-1066,51;4,25984;1107,51;1107,51;4,7471;4,7471;4,25984;0;1066,51;4,7471;8263,05;1;1
4,61398;4,61398;-7,33713e-006;4613,98;4,77377;4,77377;4,77377;-0,00733713;5,83312;-5,83312;0;4613,98;1,05938;-1066,54;4,27984;1108,46;1108,46;4,77377;4,77377;4,27984;0;1066,54;4,77377;8263,07;1;1
4,70284;4,70285;-7,33713e-006;4702,85;4,85384;4,85384;4,85384;-0,00733713;5,83312;-5,83312;0;4702,84;0,979313;-1066,62;4,33984;1111,36;1111,36;4,85384;4,85384;4,33984;0;1066,62;4,85384;8263,13;1;1
4,76206;4,76207;-7,33713e-006;4762,07;4,90708;4,90708;4,90708;-0,00733713;5,83312;-5,83312;0;4762,06;0,926071;-1066,67;4,37984;1113,16;1113,16;4,90708;4,90708;4,37984;0;1066,67;4,90708;8263,16;1;1
4,82148;4,82148;-7,33713e-006;4821,48;4,96041;4,96041;4,96041;-0,00733713;5,83312;-5,83312;0;4821,48;0,872743;-1066,73;4,41984;1115,06;1115,06;4,96041;4,96041;4,41984;0;1066,73;4,96041;8263,2;1;1
4,9406;4,94061;-7,33713e-006;4940,61;5,06707;5,06707;5,06707;-0,00733713;5,83312;-5,83312;0;4940,6;0,766088;-1066,83;4,49984;1118,8;1118,8;5,06707;5,06707;4,49984;0;1066,83;5,06707;8263,28;1;1
5,06022;5,06022;-7,33713e-006;5060,22;5,17379;5,17379;5,17379;-0,00733713;5,83312;-5,83312;0;5060,22;0,659364;-1066,94;4,57984;1122,76;1122,76;5,17379;5,17379;4,57984;0;1066,94;5,17379;8263,36;1;1
5,09016;5,09017;-7,33713e-006;5090,17;5,20045;5,20045;5,20045;-0,00733713;5,83312;-5,83312;0;5090,16;0,632709;-1066,97;4,59984;1123,78;1123,78;5,20045;5,20045;4,59984;0;1066,97;5,20045;8263,39;1;1
5,18017;5,18018;-7,33713e-006;5180,18;5,28043;5,28043;5,28043;-0,00733713;5,83312;-5,83312;0;5180,17;0,552726;-1067,05;4,65984;1127,06;1127,06;5,28043;5,28043;4,65984;0;1067,05;5,28043;8263,45;1;1
5,24035;5,24036;-7,33713e-006;5240,36;5,33377;5,33377;5,33377;-0,00733713;5,83312;-5,83312;0;5240,35;0,499381;-1067,1;4,69984;1129,18;1129,18;5,33377;5,33377;4,69984;0;1067,1;5,33377;8263,49;1;1
5,30056;5,30056;-7,33713e-006;5300,56;5,38705;5,38705;5,38705;-0,00733713;5,83312;-5,83312;0;5300,56;0,446106;-1067,15;4,73984;1130,95;1130,95;5,38705;5,38705;4,73984;0;1067,15;5,38705;8263,53;1;1
5,39115;5,39116;-7,33713e-006;5391,16;5,46708;5,46708;5,46708;-0,00733713;5,83312;-5,83312;0;5391,15;0,366071;-1067,23;4,79984;1132,92;1132,92;5,46708;5,46708;4,79984;0;1067,23;5,46708;8263,59;1;1
5,42139;5,4214;-7,33713e-006;5421,4;5,49377;5,49377;5,49377;-0,00733713;5,83312;-5,83312;0;5421,39;0,339381;-1067,26;4,81984;1133,38;1133,38;5,49377;5,49377;4,81984;0;1067,26;5,49377;8263,61;1;1
5,54231;5,54232;-7,33713e-006;5542,32;5,60039;5,60039;5,60039;-0,00733713;5,83312;-5,83312;0;5542,31;0,232761;-1067,37;4,89984;1134,86;1134,86;5,60039;5,60039;4,89984;0;1067,37;5,60039;8263,68;1;1
5,57263;5,57264;-7,33713e-006;5572,64;5,6271;5,6271;5,6271;-0,00733713;5,83312;-5,83312;0;5572,63;0,206054;-1067,39;4,91984;1135,32;1135,32;5,6271;5,6271;4,91984;0;1067,39;5,6271;8263,7;1;1
5,66353;5,66354;-7,33713e-006;5663,54;5,70714;5,70714;5,70714;-0,00733713;5,83312;-5,83312;0;5663,53;0,126019;-1067,47;4,97984;1136,24;1136,24;5,70714;5,70714;4,97984;0;1067,47;5,70714;8263,76;1;1
5,72418;5,72418;-7,33713e-006;5724,18;5,7605;5,7605;5,7605;-0,00733713;5,83312;-5,83312;0;5724,18;0,0726572;-1067,53;5,01984;1136,73;1136,73;5,7605;5,7605;5,01984;0;1067,53;5,7605;8263,8;1;1
5,78483;5,78484;-7,33713e-006;5784,84;5,81384;5,81384;5,81384;-0,00733713;5,83312;-5,83312;0;5784,83;0,0193125;-1067,58;5,05984;1137,33;1137,33;5,81384;5,81384;5,05984;0;1067,58;5,81384;8263,84;1;1
5,87962;5,87962;-7,33713e-006;5879,62;5,89715;5,89715;5,89715;-0,00733713;5,83312;-5,83312;0;5879,62;-0,0639981;-1067,66;5,12234;1138,11;1138,11;5,89715;5,89715;5,12234;0;1067,66;5,89715;8263,91;1;1
5,90613;5,90614;-7,33713e-006;5906,14;5,92045;5,92045;5,92045;-0,00733713;5,83312;-5,83312;0;5906,13;-0,0872911;-1067,69;5,13984;1138,32;1138,32;5,92045;5,92045;5,13984;0;1067,69;5,92045;8263,93;1;1
6,02761;6,02762;-7,33713e-006;6027,62;6,02712;6,02712;6,02712;-0,00733713;5,83312;-5,83312;0;6027,61;-0,193963;-1067,79;5,21984;1139,38;1139,38;6,02712;6,02712;5,21984;0;1067,79;6,02712;8264,01;1;1
6,05799;6,05799;-7,33713e-006;6057,99;6,05377;6,05377;6,05377;-0,00733713;5,83312;-5,83312;0;6057,99;-0,220619;-1067,82;5,23984;1139,73;1139,73;6,05377;6,05377;5,23984;0;1067,82;6,05377;8264,03;1;1
6,1492;6,14921;-7,33713e-006;6149,21;6,13377;6,13377;6,13377;-0,00733713;5,83312;-5,83312;0;6149,2;-0,300619;-1067,9;5,29984;1140,65;1140,65;6,13377;6,13377;5,29984;0;1067,9;6,13377;8264,09;1;1
6,21007;6,21007;-7,33713e-006;6210,07;6,18712;6,18712;6,18712;-0,00733713;5,83312;-5,83312;0;6210,07;-0,353964;-1067,95;5,33984;1141,22;1141,22;6,18712;6,18712;5,33984;0;1067,95;6,18712;8264,13;1;1
6,27096;6,27096;-7,33713e-006;6270,96;6,24046;6,24046;6,24046;-0,00733713;5,83312;-5,83312;0;6270,96;-0,407308;-1068,01;5,37984;1141,71;1141,71;6,24046;6,24046;5,37984;0;1068,01;6,24046;8264,16;1;1
6,36229;6,3623;-7,33713e-006;6362,3;6,32043;6,32043;6,32043;-0,00733713;5,83312;-5,83312;0;6362,29;-0,487274;-1068,09;5,43984;1142,73;1142,73;6,32043;6,32043;5,43984;0;1068,09;6,32043;8264,22;1;1
6,39278;6,39278;-7,33713e-006;6392,78;6,3471;6,3471;6,3471;-0,00733713;5,83312;-5,83312;0;6392,78;-0,513946;-1068,11;5,45984;1142,98;1142,98;6,3471;6,3471;5,45984;0;1068,11;6,3471;8264,24;1;1
6,51867;6,51868;-7,33713e-006;6518,68;6,45717;6,45717;6,45717;-0,00733713;5,83312;-5,83312;0;6518,67;-0,624015;-1068,22;5,54234;1144,53;1144,53;6,45717;6,45717;5,54234;0;1068,22;6,45717;8264,33;1;1
6,63699;6,637;-7,33713e-006;6637;6,56046;6,56046;6,56046;-0,00733713;5,83312;-5,83312;0;6636,99;-0,727308;-1068,33;5,61984;1146,51;1146,51;6,56046;6,56046;5,61984;0;1068,33;6,56046;8264,41;1;1
6,69811;6,69812;-7,33713e-006;6698,12;6,61376;6,61376;6,61376;-0,00733713;5,83312;-5,83312;0;6698,11;-0,780601;-1068,38;5,65984;1147,22;1147,22;6,61376;6,61376;5,65984;0;1068,38;6,61376;8264,45;1;1
6,75923;6,75923;-7,33713e-006;6759,23;6,66701;6,66701;6,66701;-0,00733713;5,83312;-5,83312;0;6759,23;-0,83386;-1068,43;5,69984;1147,71;1147,71;6,66701;6,66701;5,69984;0;1068,43;6,66701;8264,49;1;1
6,85106;6,85107;-7,33713e-006;6851,07;6,74701;6,74701;6,74701;-0,00733713;5,83312;-5,83312;0;6851,06;-0,91386;-1068,51;5,75984;1148,24;1148,24;6,74701;6,74701;5,75984;0;1068,51;6,74701;8264,55;1;1
6,88175;6,88176;-7,33713e-006;6881,76;6,77374;6,77374;6,77374;-0,00733713;5,83312;-5,83312;0;6881,75;-0,940584;-1068,54;5,77984;1148,38;1148,38;6,77374;6,77374;5,77984;0;1068,54;6,77374;8264,57;1;1
7,00438;7,00438;-7,33713e-006;7004,38;6,8805;6,8805;6,8805;-0,00733713;5,83312;-5,83312;0;7004,38;-1,04734;-1068,65;5,85984;1148,84;1148,84;6,8805;6,8805;5,85984;0;1068,65;6,8805;8264,64;1;1
7,1269;7,12691;-7,33713e-006;7126,91;6,98713;6,98713;6,98713;-0,00733713;5,83312;-5,83312;0;7126,9;-1,15398;-1068,75;5,93984;1149,19;1149,19;6,98713;6,98713;5,93984;0;1068,75;6,98713;8264,72;1;1
7,15756;7,15756;-7,33713e-006;7157,56;7,01381;7,01381;7,01381;-0,00733713;5,83312;-5,83312;0;7157,56;-1,18065;-1068,78;5,95984;1149,23;1149,23;7,01381;7,01381;5,95984;0;1068,78;7,01381;8264,74;1;1
7,24949;7,24949;-7,33713e-006;7249,49;7,09379;7,09379;7,09379;-0,00733713;5,83312;-5,83312;0;7249,49;-1,26064;-1068,86;6,01984;1149,51;1149,51;7,09379;7,09379;6,01984;0;1068,86;7,09379;8264,8;1;1
7,34162;7,34163;-7,33713e-006;7341,63;7,17393;7,17393;7,17393;-0,00733713;5,83312;-5,83312;0;7341,62;-1,34077;-1068,94;6,07984;1149,86;1149,86;7,17393;7,17393;6,07984;0;1068,94;7,17393;8264,86;1;1
7,37225;7,37226;-7,33713e-006;7372,26;7,20057;7,20057;7,20057;-0,00733713;5,83312;-5,83312;0;7372,25;-1,36741;-1068,97;6,09984;1150,04;1150,04;7,20057;7,20057;6,09984;0;1068,97;7,20057;8264,89;1;1
7,4948;7,49481;-7,33713e-006;7494,81;7,30712;7,30712;7,30712;-0,00733713;5,83312;-5,83312;0;7494,8;-1,47396;-1069,07;6,17984;1150,29;1150,29;7,30712;7,30712;6,17984;0;1069,07;7,30712;8264,97;1;1
7,6175;7,6175;-7,33713e-006;7617,5;7,41379;7,41379;7,41379;-0,00733713;5,83312;-5,83312;0;7617,5;-1,58064;-1069,18;6,25984;1150,07;1150,07;7,41379;7,41379;6,25984;0;1069,18;7,41379;8265,05;1;1
7,64815;7,64816;-7,33713e-006;7648,16;7,44045;7,44045;7,44045;-0,00733713;5,83312;-5,83312;0;7648,15;-1,60729;-1069,21;6,27984;1149,97;1149,97;7,44045;7,44045;6,27984;0;1069,21;7,44045;8265,07;1;1
7,74403;7,74404;-7,33713e-006;7744,04;7,52382;7,52382;7,52382;-0,00733713;5,83312;-5,83312;0;7744,03;-1,69067;-1069,29;6,34234;1149,86;1149,86;7,52382;7,52382;6,34234;0;1069,29;7,52382;8265,13;1;1
7,80155;7,80155;-7,33713e-006;7801,55;7,57384;7,57384;7,57384;-0,00733713;5,83312;-5,83312;0;7801,55;-1,74069;-1069,34;6,37984;1150;1150;7,57384;7,57384;6,37984;0;1069,34;7,57384;8265,16;1;1
7,86286;7,86286;-7,33713e-006;7862,86;7,62715;7,62715;7,62715;-0,00733713;5,83312;-5,83312;0;7862,86;-1,794;-1069,39;6,41984;1150,14;1150,14;7,62715;7,62715;6,41984;0;1069,39;7,62715;8265,2;1;1
7,98556;7,98556;-7,33713e-006;7985,56;7,73382;7,73382;7,73382;-0,00733713;5,83312;-5,83312;0;7985,56;-1,90067;-1069,5;6,49984;1150,36;1150,36;7,73382;7,73382;6,49984;0;1069,5;7,73382;8265,28;1;1
8,10831;8,10831;-7,33713e-006;8108,31;7,84053;7,84053;7,84053;-0,00733713;5,83312;-5,83312;0;8108,31;-2,00738;-1069,61;6,57984;1150,32;1150,32;7,84053;7,84053;6,57984;0;1069,61;7,84053;8265,36;1;1
8,13897;8,13897;-7,33713e-006;8138,97;7,86719;7,86719;7,86719;-0,00733713;5,83312;-5,83312;0;8138,97;-2,03403;-1069,63;6,59984;1150,32;1150,32;7,86719;7,86719;6,59984;0;1069,63;7,86719;8265,39;1;1
8,23094;8,23095;-7,33713e-006;8230,95;7,94713;7,94713;7,94713;-0,00733713;5,83312;-5,83312;0;8230,94;-2,11398;-1069,71;6,65984;1150,53;1150,53;7,94713;7,94713;6,65984;0;1069,71;7,94713;8265,45;1;1
8,29608;8,29609;-7,33713e-006;8296,09;8,00376;8,00376;8,00376;-0,00733713;5,83312;-5,83312;0;8296,08;-2,1706;-1069,77;6,70234;1150,5;1150,5;8,00376;8,00376;6,70234;0;1069,77;8,00376;8265,49;1;1
8,35363;8,35364;-7,33713e-006;8353,64;8,05377;8,05377;8,05377;-0,00733713;5,83312;-5,83312;0;8353,63;-2,22062;-1069,82;6,73984;1150,53;1150,53;8,05377;8,05377;6,73984;0;1069,82;8,05377;8265,53;1;1
8,47642;8,47642;-7,33713e-006;8476,42;8,16046;8,16046;8,16046;-0,00733713;5,83312;-5,83312;0;8476,42;-2,32731;-1069,93;6,81984;1151,2;1151,2;8,16046;8,16046;6,81984;0;1069,93;8,16046;8265,61;1;1
8,59925;8,59926;-7,33713e-006;8599,26;8,26715;8,26715;8,26715;-0,00733713;5,83312;-5,83312;0;8599,25;-2,434;-1070,03;6,89984;1151,52;1151,52;8,26715;8,26715;6,89984;0;1070,03;8,26715;8265,68;1;1
8,62999;8,63;-7,33713e-006;8630;8,29384;8,29384;8,29384;-0,00733713;5,83312;-5,83312;0;8629,99;-2,46069;-1070,06;6,91984;1151,56;1151,56;8,29384;8,29384;6,91984;0;1070,06;8,29384;8265,7;1;1
8,72204;8,72205;-7,33713e-006;8722,05;8,37377;8,37377;8,37377;-0,00733713;5,83312;-5,83312;0;8722,04;-2,54062;-1070,14;6,97984;1151,77;1151,77;8,37377;8,37377;6,97984;0;1070,14;8,37377;8265,76;1;1
8,78345;8,78346;-7,33713e-006;8783,46;8,42708;8,42708;8,42708;-0,00733713;5,83312;-5,83312;0;8783,45;-2,59393;-1070,19;7,01984;1151,98;1151,98;8,42708;8,42708;7,01984;0;1070,19;8,42708;8265,8;1;1
8,8449;8,84491;-7,33713e-006;8844,91;8,48041;8,48041;8,48041;-0,00733713;5,83312;-5,83312;0;8844,9;-2,64726;-1070,25;7,05984;1152,62;1152,62;8,48041;8,48041;7,05984;0;1070,25;8,48041;8265,84;1;1
8,93727;8,93728;-7,33713e-006;8937,28;8,56051;8,56051;8,56051;-0,00733713;5,83312;-5,83312;0;8937,27;-2,72736;-1070,33;7,11984;1153,64;1153,64;8,56051;8,56051;7,11984;0;1070,33;8,56051;8265,91;1;1
8,968;8,96801;-7,33713e-006;8968,01;8,58715;8,58715;8,58715;-0,00733713;5,83312;-5,83312;0;8968;-2,754;-1070,35;7,13984;1153,92;1153,92;8,58715;8,58715;7,13984;0;1070,35;8,58715;8265,93;1;1
9,09108;9,09109;-7,33713e-006;9091,09;8,69374;8,69374;8,69374;-0,00733713;5,83312;-5,83312;0;9091,08;-2,86058;-1070,46;7,21984;1155,62;1155,62;8,69374;8,69374;7,21984;0;1070,46;8,69374;8266,01;1;1
9,21445;9,21445;-7,33713e-006;9214,45;8,80041;8,80041;8,80041;-0,00733713;5,83312;-5,83312;0;9214,45;-2,96726;-1070,57;7,29984;1157,27;1157,27;8,80041;8,80041;7,29984;0;1070,57;8,80041;8266,09;1;1
9,2762;9,2762;-7,33713e-006;9276,2;8,85376;8,85376;8,85376;-0,00733713;5,83312;-5,83312;0;9276,2;-3,0206;-1070,62;7,33984;1157,84;1157,84;8,85376;8,85376;7,33984;0;1070,62;8,85376;8266,13;1;1
9,33798;9,33799;-7,33713e-006;9337,99;8,90712;8,90712;8,90712;-0,00733713;5,83312;-5,83312;0;9337,98;-3,07396;-1070,67;7,37984;1157,91;1157,91;8,90712;8,90712;7,37984;0;1070,67;8,90712;8266,16;1;1
9,4306;9,43061;-7,33713e-006;9430,61;8,98712;8,98712;8,98712;-0,00733713;5,83312;-5,83312;0;9430,6;-3,15396;-1070,75;7,43984;1157,56;1157,56;8,98712;8,98712;7,43984;0;1070,75;8,98712;8266,22;1;1
9,46143;9,46144;-7,33713e-006;9461,44;9,01376;9,01376;9,01376;-0,00733713;5,83312;-5,83312;0;9461,43;-3,1806;-1070,78;7,45984;1157,38;1157,38;9,01376;9,01376;7,45984;0;1070,78;9,01376;8266,24;1;1
9,58486;9,58487;-7,33713e-006;9584,87;9,1205;9,1205;9,1205;-0,00733713;5,83312;-5,83312;0;9584,86;-3,28734;-1070,89;7,53984;1155,33;1155,33;9,1205;9,1205;7,53984;0;1070,89;9,1205;8266,32;1;1
9,70797;9,70798;-7,33713e-006;9707,98;9,22719;9,22719;9,22719;-0,00733713;5,83312;-5,83312;0;9707,97;-3,39403;-1070,99;7,61984;1152,37;1152,37;9,22719;9,22719;7,61984;0;1070,99;9,22719;8266,41;1;1
9,77327;9,77328;-7,33713e-006;9773,28;9,28388;9,28388;9,28388;-0,00733713;5,83312;-5,83312;0;9773,27;-3,45072;-1071,05;7,66234;1151,63;1151,63;9,28388;9,28388;7,66234;0;1071,05;9,28388;8266,45;1;1
9,83086;9,83087;-7,33713e-006;9830,87;9,33389;9,33389;9,33389;-0,00733713;5,83312;-5,83312;0;9830,86;-3,50074;-1071,1;7,69984;1151,17;1151,17;9,33389;9,33389;7,69984;0;1071,1;9,33389;8266,49;1;1
9,95361;9,95362;-7,33713e-006;9953,62;9,44057;9,44057;9,44057;-0,00733713;5,83312;-5,83312;0;9953,61;-3,60741;-1071,21;7,77984;1150,22;1150,22;9,44057;9,44057;7,77984;0;1071,21;9,44057;8266,57;1;1
10,0761;10,0761;-7,33713e-006;10076,1;9,54712;9,54712;9,54712;-0,00733713;5,83312;-5,83312;0;10076,1;-3,71396;-1071,31;7,85984;1149,23;1149,23;9,54712;9,54712;7,85984;0;1071,31;9,54712;8266,64;1;1
10,1067;10,1068;-7,33713e-006;10106,8;9,57377;9,57377;9,57377;-0,00733713;5,83312;-5,83312;0;10106,7;-3,74062;-1071,34;7,87984;1149,19;1149,19;9,57377;9,57377;7,87984;0;1071,34;9,57377;8266,66;1;1
10,1988;10,1988;-7,33713e-006;10198,8;9,65384;9,65384;9,65384;-0,00733713;5,83312;-5,83312;0;10198,8;-3,82069;-1071,42;7,93984;1149,02;1149,02;9,65384;9,65384;7,93984;0;1071,42;9,65384;8266,72;1;1
10,2906;10,2906;-7,33713e-006;10290,6;9,73376;9,73376;9,73376;-0,00733713;5,83312;-5,83312;0;10290,6;-3,9006;-1071,5;7,99984;1148,8;1148,8;9,73376;9,73376;7,99984;0;1071,5;9,73376;8266,78;1;1
10,3212;10,3213;-7,33713e-006;10321,3;9,76046;9,76046;9,76046;-0,00733713;5,83312;-5,83312;0;10321,2;-3,92731;-1071,53;8,01984;1148,59;1148,59;9,76046;9,76046;8,01984;0;1071,53;9,76046;8266,81;1;1
10,4437;10,4437;-7,33713e-006;10443,7;9,8671;9,8671;9,8671;-0,00733713;5,83312;-5,83312;0;10443,7;-4,03395;-1071,63;8,09984;1148,17;1148,17;9,8671;9,8671;8,09984;0;1071,63;9,8671;8266,89;1;1
10,5691;10,5691;-7,33713e-006;10569,1;9,977;9,977;9,977;-0,00733713;5,83312;-5,83312;0;10569,1;-4,14384;-1071,74;8,19984;1133,59;1133,59;9,977;9,977;8,19984;0;1071,74;9,977;8266,98;1;1
10,5769;10,5769;-7,33713e-006;10576,9;9,98389;9,98389;9,98389;-0,00733713;5,83312;-5,83312;0;10576,9;-4,15074;-1071,75;8,21984;1127,66;1127,66;9,98389;9,98389;8,21984;0;1071,75;9,98389;8267,01;1;1
10,5895;10,5895;-7,33713e-006;10589,5;9,99515;9,99515;9,99515;-0,00733713;5,83312;-5,83312;0;10589,5;-4,162;-1071,76;8,29984;1110,47;1110,47;9,99515;9,99515;8,29984;0;1071,76;9,99515;8267,09;1;1
10,5941;10,5941;-7,33713e-006;10594,1;9,99932;9,99932;9,99932;-0,00733713;5,83312;-5,83312;0;10594,1;-4,16617;-1071,77;8,41984;1097,77;1097,77;9,99932;9,99932;8,41984;0;1071,77;9,99932;8267,2;1;1
10,5949;10,5949;-7,33713e-006;10594,9;10,0001;10,0001;10,0001;-0,00733713;5,83312;-5,83312;0;10594,9;-4,16695;-1071,77;8,53984;1089,65;1089,65;10,0001;10,0001;8,53984;0;1071,77;10,0001;8267,32;1;1
10,5951;10,5951;-7,33713e-006;10595,1;10,0002;10,0002;10,0002;-0,00733713;5,83312;-5,83312;0;10595,1;-4,16705;-1071,77;8,65984;1084,15;1084,15;10,0002;10,0002;8,65984;0;1071,77;10,0002;8267,44;1;1
10,5951;10,5951;-7,33713e-006;10595,1;10,0002;10,0002;10,0002;-0,00733713;5,83312;-5,83312;0;10595,1;-4,16705;-1071,77;8,75984;1080,86;1080,86;10,0002;10,0002;8,75984;0;1071,77;10,0002;8267,55;1;1
10,5951;10,5951;-7,33713e-006;10595,1;10,0002;10,0002;10,0002;-0,00733713;5,83312;-5,83312;0;10595,1;-4,16705;-1071,77;8,85984;1078,15;1078,15;10,0002;10,0002;8,85984;0;1071,77;10,0002;8267,65;1;1
10,595;10,5951;-4,4316e-005;10595,1;10,0002;10,0002;10,0002;-0,044316;5,83312;-5,83312;0;10595;-4,16702;-1071,77;8,95984;1076,03;1076,03;10,0002;10,0002;8,95984;0;1071,77;10,0002;8267,74;1;1
10,595;10,5951;-6,27691e-005;10595,1;10,0002;10,0002;10,0002;-0,0627691;5,83312;-5,83312;0;10595;-4,167;-1071,77;9,07984;1073,91;1073,91;10,0002;10,0002;9,07984;0;1071,77;10,0002;8267,86;1;1
10,594;10,5951;-0,0010606;10595,1;9,99922;9,99922;9,99922;-1,0606;5,83312;-5,83312;0;10594;-4,16607;-1071,77;9,17984;1067,95;1067,95;9,99922;9,99922;9,17984;0;1071,77;9,99922;8267,97;1;1
10,513;10,5951;-0,0820309;10595,1;9,91522;9,91522;9,91522;-82,0309;5,83312;-5,83312;0;10513;-4,08207;-1071,68;9,27984;859,926;859,926;9,91522;9,91522;9,27984;0;1071,68;9,91522;8268,06;1;1
10,472;10,5951;-0,12301;10595,1;9,86479;9,86479;9,86479;-123,01;5,83312;-5,83312;0;10472;-4,03164;-1071,63;9,31984;765,234;765,234;9,86479;9,86479;9,31984;0;1071,63;9,86479;8268,1;1;1
10,4171;10,5951;-0,177947;10595,1;9,78708;9,78708;9,78708;-177,947;5,83312;-5,83312;0;10417,1;-3,95393;-1071,55;9,37984;648,73;648,73;9,78708;9,78708;9,37984;0;1071,55;9,78708;8268,16;1;1
10,4006;10,5951;-0,19446;10595,1;9,76086;9,76086;9,76086;-194,46;5,83312;-5,83312;0;10400,6;-3,92771;-1071,53;9,39984;610,613;610,613;9,76086;9,76086;9,39984;0;1071,53;9,76086;8268,19;1;1
10,344;10,5951;-0,251017;10595,1;9,65522;9,65522;9,65522;-251,017;5,83312;-5,83312;0;10344;-3,82207;-1071,42;9,47984;460,157;460,157;9,65522;9,65522;9,47984;0;1071,42;9,65522;8268,27;1;1
10,3323;10,5951;-0,262749;10595,1;9,62867;9,62867;9,62867;-262,749;5,83312;-5,83312;0;10332,3;-3,79552;-1071,4;9,49984;423,557;423,557;9,62867;9,62867;9,49984;0;1071,4;9,62867;8268,28;1;1
10,3028;10,5951;-0,292306;10595,1;9,54888;9,54888;9,54888;-292,306;5,83312;-5,83312;0;10302,8;-3,71572;-1071,32;9,55984;317,289;317,289;9,54888;9,54888;9,55984;0;1071,32;9,54888;8268,35;1;1
10,2877;10,5951;-0,307379;10595,1;9,4956;9,4956;9,4956;-307,379;5,83312;-5,83312;0;10287,7;-3,66245;-1071,26;9,59984;248,537;248,537;9,4956;9,4956;9,59984;0;1071,26;9,4956;8268,39;1;1
10,2762;10,5951;-0,318824;10595,1;9,44236;9,44236;9,44236;-318,824;5,83312;-5,83312;0;10276,2;-3,6092;-1071,21;9,63984;181,409;181,409;9,44236;9,44236;9,63984;0;1071,21;9,44236;8268,43;1;1
10,2656;10,5951;-0,329477;10595,1;9,36241;9,36241;9,36241;-329,477;5,83312;-5,83312;0;10265,6;-3,52926;-1071,13;9,69984;85,0926;85,0926;9,36241;9,36241;9,69984;0;1071,13;9,36241;8268,48;1;1
10,2637;10,5951;-0,33136;10595,1;9,33576;9,33576;9,33576;-331,36;5,83312;-5,83312;0;10263,7;-3,5026;-1071,1;9,71984;56,1519;56,1519;9,33576;9,33576;9,71984;0;1071,1;9,33576;8268,51;1;1
10,2606;10,5951;-0,334471;10595,1;9,22908;9,22908;9,22908;-334,471;5,83312;-5,83312;0;10260,6;-3,39593;-1071;9,79984;2,18815;2,18815;9,22908;9,22908;9,79984;0;1071;9,22908;8268,59;1;1
10,2604;10,5951;-0,334686;10595,1;9,1225;9,1225;9,1225;-334,686;5,83312;-5,83312;0;10260,4;-3,28934;-1070,89;9,87984;1,83522;1,83522;9,1225;9,1225;9,87984;0;1070,89;9,1225;8268,66;1;1
10,2603;10,5951;-0,33478;10595,1;9,06912;9,06912;9,06912;-334,78;5,83312;-5,83312;0;10260,3;-3,23596;-1070,84;9,91984;1,69404;1,69404;9,06912;9,06912;9,91984;0;1070,84;9,06912;8268,7;1;1
10,2602;10,5951;-0,334871;10595,1;9,01582;9,01582;9,01582;-334,871;5,83312;-5,83312;0;10260,2;-3,18267;-1070,78;9,95984;1,72933;1,72933;9,01582;9,01582;9,95984;0;1070,78;9,01582;8268,74;1;1
10,26;10,5951;-0,335011;10595,1;8,93584;8,93584;8,93584;-335,011;5,83312;-5,83312;0;10260;-3,10269;-1070,7;10,0198;1,76463;1,76463;8,93584;8,93584;10,0198;0;1070,7;8,93584;8268,81;1;1
10,26;10,5951;-0,335058;10595,1;8,90915;8,90915;8,90915;-335,058;5,83312;-5,83312;0;10260;-3,076;-1070,68;10,0398;1,76463;1,76463;8,90915;8,90915;10,0398;0;1070,68;8,90915;8268,82;1;1
10,2598;10,5951;-0,335239;10595,1;8,80255;8,80255;8,80255;-335,239;5,83312;-5,83312;0;10259,8;-2,96939;-1070,57;10,1198;1,62345;1,62345;8,80255;8,80255;10,1198;0;1070,57;8,80255;8268,9;1;1
10,2596;10,5951;-0,335416;10595,1;8,69588;8,69588;8,69588;-335,416;5,83312;-5,83312;0;10259,6;-2,86272;-1070,46;10,1998;1,69404;1,69404;8,69588;8,69588;10,1998;0;1070,46;8,69588;8268,98;1;1
10,2596;10,5951;-0,33546;10595,1;8,66926;8,66926;8,66926;-335,46;5,83312;-5,83312;0;10259,6;-2,8361;-1070,44;10,2198;1,62345;1,62345;8,66926;8,66926;10,2198;0;1070,44;8,66926;8269,01;1;1
10,2595;10,5951;-0,335585;10595,1;8,58922;8,58922;8,58922;-335,585;5,83312;-5,83312;0;10259,5;-2,75607;-1070,36;10,2798;1,51757;1,51757;8,58922;8,58922;10,2798;0;1070,36;8,58922;8269,06;1;1
10,2594;10,5951;-0,335704;10595,1;8,5092;8,5092;8,5092;-335,704;5,83312;-5,83312;0;10259,4;-2,67605;-1070,28;10,3398;1,44699;1,44699;8,5092;8,5092;10,3398;0;1070,28;8,5092;8269,13;1;1
10,2593;10,5951;-0,335743;10595,1;8,48257;8,48257;8,48257;-335,743;5,83312;-5,83312;0;10259,3;-2,64941;-1070,25;10,3598;1,48228;1,48228;8,48257;8,48257;10,3598;0;1070,25;8,48257;8269,15;1;1
10,2592;10,5951;-0,335905;10595,1;8,37586;8,37586;8,37586;-335,905;5,83312;-5,83312;0;10259,2;-2,5427;-1070,14;10,4398;1,55287;1,55287;8,37586;8,37586;10,4398;0;1070,14;8,37586;8269,23;1;1
10,259;10,5951;-0,336061;10595,1;8,26924;8,26924;8,26924;-336,061;5,83312;-5,83312;0;10259;-2,43608;-1070,04;10,5198;1,3764;1,3764;8,26924;8,26924;10,5198;0;1070,04;8,26924;8269,31;1;1
10,259;10,5951;-0,336098;10595,1;8,24257;8,24257;8,24257;-336,098;5,83312;-5,83312;0;10259;-2,40941;-1070,01;10,5398;1,3764;1,3764;8,24257;8,24257;10,5398;0;1070,01;8,24257;8269,32;1;1
10,2589;10,5951;-0,336207;10595,1;8,16253;8,16253;8,16253;-336,207;5,83312;-5,83312;0;10258,9;-2,32938;-1069,93;10,5998;1,34111;1,34111;8,16253;8,16253;10,5998;0;1069,93;8,16253;8269,39;1;1
10,2587;10,5951;-0,336314;10595,1;8,08253;8,08253;8,08253;-336,314;5,83312;-5,83312;0;10258,7;-2,24938;-1069,85;10,6598;1,34111;1,34111;8,08253;8,08253;10,6598;0;1069,85;8,08253;8269,44;1;1
10,2587;10,5951;-0,33635;10595,1;8,05584;8,05584;8,05584;-336,35;5,83312;-5,83312;0;10258,7;-2,22269;-1069,82;10,6798;1,34111;1,34111;8,05584;8,05584;10,6798;0;1069,82;8,05584;8269,47;1;1
10,2586;10,5951;-0,336498;10595,1;7,94926;7,94926;7,94926;-336,498;5,83312;-5,83312;0;10258,6;-2,1161;-1069,72;10,7598;1,44699;1,44699;7,94926;7,94926;10,7598;0;1069,72;7,94926;8269,55;1;1
10,2584;10,5951;-0,336647;10595,1;7,84253;7,84253;7,84253;-336,647;5,83312;-5,83312;0;10258,4;-2,00938;-1069,61;10,8398;1,34111;1,34111;7,84253;7,84253;10,8398;0;1069,61;7,84253;8269,63;1;1
10,2584;10,5951;-0,336683;10595,1;7,81589;7,81589;7,81589;-336,683;5,83312;-5,83312;0;10258,4;-1,98274;-1069,58;10,8598;1,34111;1,34111;7,81589;7,81589;10,8598;0;1069,58;7,81589;8269,65;1;1
10,2583;10,5951;-0,336796;10595,1;7,73258;7,73258;7,73258;-336,796;5,83312;-5,83312;0;10258,3;-1,89943;-1069,5;10,9223;1,3764;1,3764;7,73258;7,73258;10,9223;0;1069,5;7,73258;8269,71;1;1
10,2582;10,5951;-0,336862;10595,1;7,68255;7,68255;7,68255;-336,862;5,83312;-5,83312;0;10258,2;-1,84939;-1069,45;10,9598;1,27052;1,27052;7,68255;7,68255;10,9598;0;1069,45;7,68255;8269,74;1;1
10,2581;10,5951;-0,33693;10595,1;7,62924;7,62924;7,62924;-336,93;5,83312;-5,83312;0;10258,1;-1,79608;-1069,4;10,9998;1,27052;1,27052;7,62924;7,62924;10,9998;0;1069,4;7,62924;8269,78;1;1
10,258;10,5951;-0,337067;10595,1;7,52253;7,52253;7,52253;-337,067;5,83312;-5,83312;0;10258;-1,68938;-1069,29;11,0798;1,30581;1,30581;7,52253;7,52253;11,0798;0;1069,29;7,52253;8269,86;1;1
10,2579;10,5951;-0,337205;10595,1;7,41588;7,41588;7,41588;-337,205;5,83312;-5,83312;0;10257,9;-1,58272;-1069,18;11,1598;1,27052;1,27052;7,41588;7,41588;11,1598;0;1069,18;7,41588;8269,94;1;1
10,2578;10,5951;-0,337239;10595,1;7,38919;7,38919;7,38919;-337,239;5,83312;-5,83312;0;10257,8;-1,55603;-1069,16;11,1798;1,27052;1,27052;7,38919;7,38919;11,1798;0;1069,16;7,38919;8269,97;1;1
10,2577;10,5951;-0,337339;10595,1;7,30919;7,30919;7,30919;-337,339;5,83312;-5,83312;0;10257,7;-1,47603;-1069,08;11,2398;1,23523;1,23523;7,30919;7,30919;11,2398;0;1069,08;7,30919;8270,02;1;1
10,2577;10,5951;-0,337409;10595,1;7,25257;7,25257;7,25257;-337,409;5,83312;-5,83312;0;10257,7;-1,41941;-1069,02;11,2823;1,23523;1,23523;7,25257;7,25257;11,2823;0;1069,02;7,25257;8270,07;1;1
10,2576;10,5951;-0,33747;10595,1;7,20253;7,20253;7,20253;-337,47;5,83312;-5,83312;0;10257,6;-1,36938;-1068,97;11,3198;1,19993;1,19993;7,20253;7,20253;11,3198;0;1068,97;7,20253;8270,1;1;1
10,2575;10,5951;-0,3376;10595,1;7,09596;7,09596;7,09596;-337,6;5,83312;-5,83312;0;10257,5;-1,26281;-1068,86;11,3998;1,23523;1,23523;7,09596;7,09596;11,3998;0;1068,86;7,09596;8270,19;1;1
10,2573;10,5951;-0,337731;10595,1;6,98922;6,98922;6,98922;-337,731;5,83312;-5,83312;0;10257,3;-1,15607;-1068,76;11,4798;1,23523;1,23523;6,98922;6,98922;11,4798;0;1068,76;6,98922;8270,27;1;1
10,2573;10,5951;-0,337764;10595,1;6,96258;6,96258;6,96258;-337,764;5,83312;-5,83312;0;10257,3;-1,12943;-1068,73;11,4998;1,19993;1,19993;6,96258;6,96258;11,4998;0;1068,73;6,96258;8270,28;1;1
10,2572;10,5951;-0,337856;10595,1;6,88258;6,88258;6,88258;-337,856;5,83312;-5,83312;0;10257,2;-1,04943;-1068,65;11,5598;1,09405;1,09405;6,88258;6,88258;11,5598;0;1068,65;6,88258;8270,35;1;1
10,2571;10,5951;-0,337914;10595,1;6,82917;6,82917;6,82917;-337,914;5,83312;-5,83312;0;10257,1;-0,996015;-1068,6;11,5998;1,09405;1,09405;6,82917;6,82917;11,5998;0;1068,6;6,82917;8270,39;1;1
10,2571;10,5951;-0,337974;10595,1;6,77582;6,77582;6,77582;-337,974;5,83312;-5,83312;0;10257,1;-0,94267;-1068,54;11,6398;1,16464;1,16464;6,77582;6,77582;11,6398;0;1068,54;6,77582;8270,43;1;1
10,257;10,5951;-0,338069;10595,1;6,69584;6,69584;6,69584;-338,069;5,83312;-5,83312;0;10257;-0,862687;-1068,46;11,6998;1,19993;1,19993;6,69584;6,69584;11,6998;0;1068,46;6,69584;8270,48;1;1
10,257;10,5951;-0,3381;10595,1;6,66919;6,66919;6,66919;-338,1;5,83312;-5,83312;0;10257;-0,836032;-1068,44;11,7198;1,16464;1,16464;6,66919;6,66919;11,7198;0;1068,44;6,66919;8270,51;1;1
10,2568;10,5951;-0,338223;10595,1;6,56255;6,56255;6,56255;-338,223;5,83312;-5,83312;0;10256,8;-0,729394;-1068,33;11,7998;1,12935;1,12935;6,56255;6,56255;11,7998;0;1068,33;6,56255;8270,59;1;1
10,2567;10,5951;-0,338343;10595,1;6,45589;6,45589;6,45589;-338,343;5,83312;-5,83312;0;10256,7;-0,622739;-1068,22;11,8798;1,12935;1,12935;6,45589;6,45589;11,8798;0;1068,22;6,45589;8270,66;1;1
10,2567;10,5951;-0,338402;10595,1;6,40258;6,40258;6,40258;-338,402;5,83312;-5,83312;0;10256,7;-0,569429;-1068,17;11,9198;1,09405;1,09405;6,40258;6,40258;11,9198;0;1068,17;6,40258;8270,7;1;1
10,2566;10,5951;-0,338461;10595,1;6,34922;6,34922;6,34922;-338,461;5,83312;-5,83312;0;10256,6;-0,516067;-1068,12;11,9598;1,09405;1,09405;6,34922;6,34922;11,9598;0;1068,12;6,34922;8270,74;1;1
10,2565;10,5951;-0,338551;10595,1;6,26919;6,26919;6,26919;-338,551;5,83312;-5,83312;0;10256,5;-0,436033;-1068,04;12,0198;1,16464;1,16464;6,26919;6,26919;12,0198;0;1068,04;6,26919;8270,81;1;1
10,2565;10,5951;-0,338582;10595,1;6,24253;6,24253;6,24253;-338,582;5,83312;-5,83312;0;10256,5;-0,409377;-1068,01;12,0398;1,16464;1,16464;6,24253;6,24253;12,0398;0;1068,01;6,24253;8270,82;1;1
10,2564;10,5951;-0,338704;10595,1;6,13586;6,13586;6,13586;-338,704;5,83312;-5,83312;0;10256,4;-0,302705;-1067,9;12,1198;1,12935;1,12935;6,13586;6,13586;12,1198;0;1067,9;6,13586;8270,9;1;1
10,2562;10,5951;-0,338825;10595,1;6,02922;6,02922;6,02922;-338,825;5,83312;-5,83312;0;10256,2;-0,196067;-1067,8;12,1998;1,12935;1,12935;6,02922;6,02922;12,1998;0;1067,8;6,02922;8270,98;1;1
10,2562;10,5951;-0,338855;10595,1;6,00257;6,00257;6,00257;-338,855;5,83312;-5,83312;0;10256,2;-0,169412;-1067,77;12,2198;1,16464;1,16464;6,00257;6,00257;12,2198;0;1067,77;6,00257;8271,01;1;1
10,2561;10,5951;-0,338946;10595,1;5,92257;5,92257;5,92257;-338,946;5,83312;-5,83312;0;10256,1;-0,0894116;-1067,69;12,2798;1,09405;1,09405;5,92257;5,92257;12,2798;0;1067,69;5,92257;8271,06;1;1
10,256;10,5951;-0,339033;10595,1;5,84257;5,84257;5,84257;-339,033;5,83312;-5,83312;0;10256;-0,00941172;-1067,61;12,3398;1,09405;1,09405;5,84257;5,84257;12,3398;0;1067,61;5,84257;8271,13;1;1
10,256;10,5951;-0,339063;10595,1;5,81588;5,81588;5,81588;-339,063;5,83312;-5,83312;0;10256;0,0172778;-1067,58;12,3598;1,09405;1,09405;5,81588;5,81588;12,3598;0;1067,58;5,81588;8271,15;1;1
10,2559;10,5951;-0,339179;10595,1;5,70926;5,70926;5,70926;-339,179;5,83312;-5,83312;0;10255,9;0,123899;-1067,48;12,4398;1,09405;1,09405;5,70926;5,70926;12,4398;0;1067,48;5,70926;8271,23;1;1
10,2558;10,5951;-0,339294;10595,1;5,60255;5,60255;5,60255;-339,294;5,83312;-5,83312;0;10255,8;0,230605;-1067,37;12,5198;1,05876;1,05876;5,60255;5,60255;12,5198;0;1067,37;5,60255;8271,31;1;1
10,2557;10,5951;-0,339322;10595,1;5,57591;5,57591;5,57591;-339,322;5,83312;-5,83312;0;10255,7;0,257243;-1067,34;12,5398;1,02346;1,02346;5,57591;5,57591;12,5398;0;1067,34;5,57591;8271,32;1;1
10,2557;10,5951;-0,339405;10595,1;5,49588;5,49588;5,49588;-339,405;5,83312;-5,83312;0;10255,7;0,337278;-1067,26;12,5998;1,05876;1,05876;5,49588;5,49588;12,5998;0;1067,26;5,49588;8271,39;1;1
10,2556;10,5951;-0,339491;10595,1;5,41588;5,41588;5,41588;-339,491;5,83312;-5,83312;0;10255,6;0,417278;-1067,18;12,6598;1,09405;1,09405;5,41588;5,41588;12,6598;0;1067,18;5,41588;8271,44;1;1
10,2555;10,5951;-0,339519;10595,1;5,38924;5,38924;5,38924;-339,519;5,83312;-5,83312;0;10255,5;0,443916;-1067,16;12,6798;1,02346;1,02346;5,38924;5,38924;12,6798;0;1067,16;5,38924;8271,47;1;1
10,2554;10,5951;-0,339629;10595,1;5,28257;5,28257;5,28257;-339,629;5,83312;-5,83312;0;10255,4;0,550588;-1067,05;12,7598;1,02346;1,02346;5,28257;5,28257;12,7598;0;1067,05;5,28257;8271,55;1;1
10,2553;10,5951;-0,339738;10595,1;5,17593;5,17593;5,17593;-339,738;5,83312;-5,83312;0;10255,3;0,657226;-1066,94;12,8398;1,02346;1,02346;5,17593;5,17593;12,8398;0;1066,94;5,17593;8271,63;1;1
10,2553;10,5951;-0,339765;10595,1;5,14922;5,14922;5,14922;-339,765;5,83312;-5,83312;0;10255,3;0,683933;-1066,92;12,8598;1,02346;1,02346;5,14922;5,14922;12,8598;0;1066,92;5,14922;8271,65;1;1
10,2552;10,5951;-0,339847;10595,1;5,06922;5,06922;5,06922;-339,847;5,83312;-5,83312;0;10255,2;0,763933;-1066,84;12,9198;1,02346;1,02346;5,06922;5,06922;12,9198;0;1066,84;5,06922;8271,7;1;1
10,2552;10,5951;-0,339902;10595,1;5,01591;5,01591;5,01591;-339,902;5,83312;-5,83312;0;10255,2;0,817243;-1066,78;12,9598;1,05876;1,05876;5,01591;5,01591;12,9598;0;1066,78;5,01591;8271,74;1;1
10,2551;10,5951;-0,339957;10595,1;4,96255;4,96255;4,96255;-339,957;5,83312;-5,83312;0;10255,1;0,870606;-1066,73;12,9998;0,988171;0,988171;4,96255;4,96255;12,9998;0;1066,73;4,96255;8271,78;1;1
10,255;10,5951;-0,340061;10595,1;4,85595;4,85595;4,85595;-340,061;5,83312;-5,83312;0;10255;0,977209;-1066,62;13,0798;0,952878;0,952878;4,85595;4,85595;13,0798;0;1066,62;4,85595;8271,86;1;1
10,2549;10,5951;-0,34016;10595,1;4,74917;4,74917;4,74917;-340,16;5,83312;-5,83312;0;10254,9;1,08398;-1066,52;13,1598;0,917584;0,917584;4,74917;4,74917;13,1598;0;1066,52;4,74917;8271,94;1;1
10,2549;10,5951;-0,340186;10595,1;4,72253;4,72253;4,72253;-340,186;5,83312;-5,83312;0;10254,9;1,11062;-1066,49;13,1798;1,02346;1,02346;4,72253;4,72253;13,1798;0;1066,49;4,72253;8271,97;1;1
10,2548;10,5951;-0,340267;10595,1;4,64257;4,64257;4,64257;-340,267;5,83312;-5,83312;0;10254,8;1,19059;-1066,41;13,2398;0,988171;0,988171;4,64257;4,64257;13,2398;0;1066,41;4,64257;8272,02;1;1
10,2547;10,5951;-0,340319;10595,1;4,58922;4,58922;4,58922;-340,319;5,83312;-5,83312;0;10254,7;1,24393;-1066,36;13,2798;0,988171;0,988171;4,58922;4,58922;13,2798;0;1066,36;4,58922;8272,06;1;1
10,2547;10,5951;-0,340371;10595,1;4,53595;4,53595;4,53595;-340,371;5,83312;-5,83312;0;10254,7;1,29721;-1066,3;13,3198;0,952878;0,952878;4,53595;4,53595;13,3198;0;1066,3;4,53595;8272,1;1;1
10,2546;10,5951;-0,340447;10595,1;4,45589;4,45589;4,45589;-340,447;5,83312;-5,83312;0;10254,6;1,37726;-1066,22;13,3798;0,952878;0,952878;4,45589;4,45589;13,3798;0;1066,22;4,45589;8272,16;1;1
10,2546;10,5951;-0,340472;10595,1;4,42919;4,42919;4,42919;-340,472;5,83312;-5,83312;0;10254,6;1,40397;-1066,2;13,3998;0,917584;0,917584;4,42919;4,42919;13,3998;0;1066,2;4,42919;8272,19;1;1
10,2545;10,5951;-0,340574;10595,1;4,3226;4,3226;4,3226;-340,574;5,83312;-5,83312;0;10254,5;1,51055;-1066,09;13,4798;0,988171;0,988171;4,3226;4,3226;13,4798;0;1066,09;4,3226;8272,27;1;1
10,2545;10,5951;-0,340601;10595,1;4,29593;4,29593;4,29593;-340,601;5,83312;-5,83312;0;10254,5;1,53723;-1066,06;13,4998;1,02346;1,02346;4,29593;4,29593;13,4998;0;1066,06;4,29593;8272,28;1;1
10,2544;10,5951;-0,340681;10595,1;4,21593;4,21593;4,21593;-340,681;5,83312;-5,83312;0;10254,4;1,61723;-1065,98;13,5598;0,988171;0,988171;4,21593;4,21593;13,5598;0;1065,98;4,21593;8272,35;1;1
10,2543;10,5951;-0,340734;10595,1;4,1626;4,1626;4,1626;-340,734;5,83312;-5,83312;0;10254,3;1,67055;-1065,93;13,5998;0,988171;0,988171;4,1626;4,1626;13,5998;0;1065,93;4,1626;8272,39;1;1
10,2543;10,5951;-0,340787;10595,1;4,10922;4,10922;4,10922;-340,787;5,83312;-5,83312;0;10254,3;1,72393;-1065,88;13,6398;0,988171;0,988171;4,10922;4,10922;13,6398;0;1065,88;4,10922;8272,43;1;1
10,2542;10,5951;-0,340864;10595,1;4,02919;4,02919;4,02919;-340,864;5,83312;-5,83312;0;10254,2;1,80397;-1065,8;13,6998;0,952878;0,952878;4,02919;4,02919;13,6998;0;1065,8;4,02919;8272,48;1;1
10,2542;10,5951;-0,34089;10595,1;4,00253;4,00253;4,00253;-340,89;5,83312;-5,83312;0;10254,2;1,83062;-1065,77;13,7198;0,952878;0,952878;4,00253;4,00253;13,7198;0;1065,77;4,00253;8272,51;1;1
10,2541;10,5951;-0,340988;10595,1;3,89584;3,89584;3,89584;-340,988;5,83312;-5,83312;0;10254,1;1,93731;-1065,66;13,7998;0,882291;0,882291;3,89584;3,89584;13,7998;0;1065,66;3,89584;8272,59;1;1
10,254;10,5951;-0,34108;10595,1;3,78927;3,78927;3,78927;-341,08;5,83312;-5,83312;0;10254;2,04388;-1065,56;13,8798;0,846997;0,846997;3,78927;3,78927;13,8798;0;1065,56;3,78927;8272,66;1;1
10,2539;10,5951;-0,341128;10595,1;3,73584;3,73584;3,73584;-341,128;5,83312;-5,83312;0;10253,9;2,09731;-1065,5;13,9198;0,952878;0,952878;3,73584;3,73584;13,9198;0;1065,5;3,73584;8272,7;1;1
10,2539;10,5951;-0,341177;10595,1;3,68258;3,68258;3,68258;-341,177;5,83312;-5,83312;0;10253,9;2,15057;-1065,45;13,9598;0,882291;0,882291;3,68258;3,68258;13,9598;0;1065,45;3,68258;8272,74;1;1
10,2538;10,5951;-0,341247;10595,1;3,60257;3,60257;3,60257;-341,247;5,83312;-5,83312;0;10253,8;2,23059;-1065,37;14,0198;0,882291;0,882291;3,60257;3,60257;14,0198;0;1065,37;3,60257;8272,81;1;1
10,2538;10,5951;-0,341271;10595,1;3,57588;3,57588;3,57588;-341,271;5,83312;-5,83312;0;10253,8;2,25728;-1065,34;14,0398;0,882291;0,882291;3,57588;3,57588;14,0398;0;1065,34;3,57588;8272,82;1;1
10,2537;10,5951;-0,341393;10595,1;3,44262;3,44262;3,44262;-341,393;5,83312;-5,83312;0;10253,7;2,39054;-1065,21;14,1398;0,952878;0,952878;3,44262;3,44262;14,1398;0;1065,21;3,44262;8272,93;1;1
10,2536;10,5951;-0,341495;10595,1;3,33588;3,33588;3,33588;-341,495;5,83312;-5,83312;0;10253,6;2,49728;-1065,1;14,2198;0,952878;0,952878;3,33588;3,33588;14,2198;0;1065,1;3,33588;8273,01;1;1
10,2535;10,5951;-0,34152;10595,1;3,3092;3,3092;3,3092;-341,52;5,83312;-5,83312;0;10253,5;2,52395;-1065,08;14,2398;0,952878;0,952878;3,3092;3,3092;14,2398;0;1065,08;3,3092;8273,02;1;1
10,2535;10,5951;-0,341592;10595,1;3,22919;3,22919;3,22919;-341,592;5,83312;-5,83312;0;10253,5;2,60397;-1065;14,2998;0,846997;0,846997;3,22919;3,22919;14,2998;0;1065;3,22919;8273,09;1;1
10,2534;10,5951;-0,341637;10595,1;3,17589;3,17589;3,17589;-341,637;5,83312;-5,83312;0;10253,4;2,65726;-1064,94;14,3398;0,846997;0,846997;3,17589;3,17589;14,3398;0;1064,94;3,17589;8273,13;1;1
10,2534;10,5951;-0,341686;10595,1;3,12265;3,12265;3,12265;-341,686;5,83312;-5,83312;0;10253,4;2,7105;-1064,89;14,3798;0,988171;0,988171;3,12265;3,12265;14,3798;0;1064,89;3,12265;8273,16;1;1
10,2533;10,5951;-0,341764;10595,1;3,04255;3,04255;3,04255;-341,764;5,83312;-5,83312;0;10253,3;2,79061;-1064,81;14,4398;0,952878;0,952878;3,04255;3,04255;14,4398;0;1064,81;3,04255;8273,23;1;1
10,2533;10,5951;-0,341789;10595,1;3,01588;3,01588;3,01588;-341,789;5,83312;-5,83312;0;10253,3;2,81728;-1064,78;14,4598;0,882291;0,882291;3,01588;3,01588;14,4598;0;1064,78;3,01588;8273,24;1;1
10,2532;10,5951;-0,341883;10595,1;2,9092;2,9092;2,9092;-341,883;5,83312;-5,83312;0;10253,2;2,92395;-1064,68;14,5398;0,882291;0,882291;2,9092;2,9092;14,5398;0;1064,68;2,9092;8273,32;1;1
10,2531;10,5951;-0,341984;10595,1;2,79924;2,79924;2,79924;-341,984;5,83312;-5,83312;0;10253,1;3,03392;-1064,57;14,6223;0,952878;0,952878;2,79924;2,79924;14,6223;0;1064,57;2,79924;8273,41;1;1
10,2531;10,5951;-0,342008;10595,1;2,77258;2,77258;2,77258;-342,008;5,83312;-5,83312;0;10253,1;3,06057;-1064,54;14,6423;0,917584;0,917584;2,77258;2,77258;14,6423;0;1064,54;2,77258;8273,43;1;1
10,253;10,5951;-0,342076;10595,1;2,69586;2,69586;2,69586;-342,076;5,83312;-5,83312;0;10253;3,1373;-1064,46;14,6998;0,846997;0,846997;2,69586;2,69586;14,6998;0;1064,46;2,69586;8273,48;1;1
10,2529;10,5951;-0,342148;10595,1;2,61586;2,61586;2,61586;-342,148;5,83312;-5,83312;0;10252,9;3,2173;-1064,38;14,7598;0,952878;0,952878;2,61586;2,61586;14,7598;0;1064,38;2,61586;8273,55;1;1
10,2529;10,5951;-0,342173;10595,1;2,58919;2,58919;2,58919;-342,173;5,83312;-5,83312;0;10252,9;3,24397;-1064,36;14,7798;0,882291;0,882291;2,58919;2,58919;14,7798;0;1064,36;2,58919;8273,56;1;1
10,2528;10,5951;-0,342265;10595,1;2,48258;2,48258;2,48258;-342,265;5,83312;-5,83312;0;10252,8;3,35057;-1064,25;14,8598;0,846997;0,846997;2,48258;2,48258;14,8598;0;1064,25;2,48258;8273,65;1;1
10,2527;10,5951;-0,342357;10595,1;2,37595;2,37595;2,37595;-342,357;5,83312;-5,83312;0;10252,7;3,45721;-1064,14;14,9398;0,882291;0,882291;2,37595;2,37595;14,9398;0;1064,14;2,37595;8273,73;1;1
10,2527;10,5951;-0,342381;10595,1;2,34927;2,34927;2,34927;-342,381;5,83312;-5,83312;0;10252,7;3,48388;-1064,12;14,9598;0,882291;0,882291;2,34927;2,34927;14,9598;0;1064,12;2,34927;8273,74;1;1
10,2526;10,5951;-0,342453;10595,1;2,26929;2,26929;2,26929;-342,453;5,83312;-5,83312;0;10252,6;3,56386;-1064,04;15,0198;0,917584;0,917584;2,26929;2,26929;15,0198;0;1064,04;2,26929;8273,81;1;1
10,2525;10,5951;-0,342526;10595,1;2,18924;2,18924;2,18924;-342,526;5,83312;-5,83312;0;10252,5;3,64392;-1063,96;15,0798;0,917584;0,917584;2,18924;2,18924;15,0798;0;1063,96;2,18924;8273,86;1;1
10,2525;10,5951;-0,34255;10595,1;2,16258;2,16258;2,16258;-342,55;5,83312;-5,83312;0;10252,5;3,67057;-1063,93;15,0998;0,882291;0,882291;2,16258;2,16258;15,0998;0;1063,93;2,16258;8273,89;1;1
10,2524;10,5951;-0,34264;10595,1;2,05591;2,05591;2,05591;-342,64;5,83312;-5,83312;0;10252,4;3,77724;-1063,82;15,1798;0,811704;0,811704;2,05591;2,05591;15,1798;0;1063,82;2,05591;8273,97;1;1
10,2523;10,5951;-0,342727;10595,1;1,9492;1,9492;1,9492;-342,727;5,83312;-5,83312;0;10252,3;3,88395;-1063,72;15,2598;0,811704;0,811704;1,9492;1,9492;15,2598;0;1063,72;1,9492;8274,05;1;1
10,2523;10,5951;-0,342749;10595,1;1,92253;1,92253;1,92253;-342,749;5,83312;-5,83312;0;10252,3;3,91062;-1063,69;15,2798;0,811704;0,811704;1,92253;1,92253;15,2798;0;1063,69;1,92253;8274,06;1;1
10,2522;10,5951;-0,342816;10595,1;1,84258;1,84258;1,84258;-342,816;5,83312;-5,83312;0;10252,2;3,99057;-1063,61;15,3398;0,882291;0,882291;1,84258;1,84258;15,3398;0;1063,61;1,84258;8274,13;1;1
10,2522;10,5951;-0,342887;10595,1;1,76262;1,76262;1,76262;-342,887;5,83312;-5,83312;0;10252,2;4,07054;-1063,53;15,3998;0,882291;0,882291;1,76262;1,76262;15,3998;0;1063,53;1,76262;8274,19;1;1
10,2521;10,5951;-0,34291;10595,1;1,73595;1,73595;1,73595;-342,91;5,83312;-5,83312;0;10252,1;4,09721;-1063,5;15,4198;0,882291;0,882291;1,73595;1,73595;15,4198;0;1063,5;1,73595;8274,2;1;1
10,2521;10,5951;-0,343001;10595,1;1,62924;1,62924;1,62924;-343,001;5,83312;-5,83312;0;10252,1;4,20392;-1063,4;15,4998;0,811704;0,811704;1,62924;1,62924;15,4998;0;1063,4;1,62924;8274,28;1;1
10,252;10,5951;-0,343087;10595,1;1,52258;1,52258;1,52258;-343,087;5,83312;-5,83312;0;10252;4,31057;-1063,29;15,5798;0,811704;0,811704;1,52258;1,52258;15,5798;0;1063,29;1,52258;8274,36;1;1
10,252;10,5951;-0,343109;10595,1;1,49591;1,49591;1,49591;-343,109;5,83312;-5,83312;0;10252;4,33724;-1063,26;15,5998;0,811704;0,811704;1,49591;1,49591;15,5998;0;1063,26;1,49591;8274,39;1;1
10,2519;10,5951;-0,343174;10595,1;1,41591;1,41591;1,41591;-343,174;5,83312;-5,83312;0;10251,9;4,41724;-1063,18;15,6598;0,811704;0,811704;1,41591;1,41591;15,6598;0;1063,18;1,41591;8274,44;1;1
10,2518;10,5951;-0,343219;10595,1;1,3626;1,3626;1,3626;-343,219;5,83312;-5,83312;0;10251,8;4,47055;-1063,13;15,6998;0,882291;0,882291;1,3626;1,3626;15,6998;0;1063,13;1,3626;8274,48;1;1
10,2518;10,5951;-0,343266;10595,1;1,3092;1,3092;1,3092;-343,266;5,83312;-5,83312;0;10251,8;4,52395;-1063,08;15,7398;0,882291;0,882291;1,3092;1,3092;15,7398;0;1063,08;1,3092;8274,52;1;1
10,2517;10,5951;-0,343335;10595,1;1,2292;1,2292;1,2292;-343,335;5,83312;-5,83312;0;10251,7;4,60395;-1063;15,7998;0,846997;0,846997;1,2292;1,2292;15,7998;0;1063;1,2292;8274,59;1;1
10,2517;10,5951;-0,343358;10595,1;1,20255;1,20255;1,20255;-343,358;5,83312;-5,83312;0;10251,7;4,63061;-1062,97;15,8198;0,882291;0,882291;1,20255;1,20255;15,8198;0;1062,97;1,20255;8274,6;1;1
10,2516;10,5951;-0,343449;10595,1;1,09588;1,09588;1,09588;-343,449;5,83312;-5,83312;0;10251,6;4,73728;-1062,86;15,8998;0,811704;0,811704;1,09588;1,09588;15,8998;0;1062,86;1,09588;8274,69;1;1
10,2516;10,5951;-0,34347;10595,1;1,06924;1,06924;1,06924;-343,47;5,83312;-5,83312;0;10251,6;4,76392;-1062,84;15,9198;0,811704;0,811704;1,06924;1,06924;15,9198;0;1062,84;1,06924;8274,7;1;1
10,2515;10,5951;-0,343537;10595,1;0,989204;0,989204;0,989204;-343,537;5,83312;-5,83312;0;10251,5;4,84395;-1062,76;15,9798;0,846997;0,846997;0,989204;0,989204;15,9798;0;1062,76;0,989204;8274,77;1;1
10,2515;10,5951;-0,343583;10595,1;0,935877;0,935877;0,935877;-343,583;5,83312;-5,83312;0;10251,5;4,89728;-1062,7;16,0198;0,882291;0,882291;0,935877;0,935877;16,0198;0;1062,7;0,935877;8274,81;1;1
10,2514;10,5951;-0,34363;10595,1;0,882583;0,882583;0,882583;-343,63;5,83312;-5,83312;0;10251,4;4,95057;-1062,65;16,0598;0,882291;0,882291;0,882583;0,882583;16,0598;0;1062,65;0,882583;8274,84;1;1
10,2514;10,5951;-0,343696;10595,1;0,802583;0,802583;0,802583;-343,696;5,83312;-5,83312;0;10251,4;5,03057;-1062,57;16,1198;0,77641;0,77641;0,802583;0,802583;16,1198;0;1062,57;0,802583;8274,91;1;1
10,2513;10,5951;-0,343717;10595,1;0,775894;0,775894;0,775894;-343,717;5,83312;-5,83312;0;10251,3;5,05726;-1062,54;16,1398;0,811704;0,811704;0,775894;0,775894;16,1398;0;1062,54;0,775894;8274,92;1;1
10,2512;10,5951;-0,34381;10595,1;0,669239;0,669239;0,669239;-343,81;5,83312;-5,83312;0;10251,2;5,16392;-1062,44;16,2198;0,917584;0,917584;0,669239;0,669239;16,2198;0;1062,44;0,669239;8275;1;1
10,2512;10,5951;-0,343904;10595,1;0,562514;0,562514;0,562514;-343,904;5,83312;-5,83312;0;10251,2;5,27064;-1062,33;16,2998;0,846997;0,846997;0,562514;0,562514;16,2998;0;1062,33;0,562514;8275,08;1;1
10,2511;10,5951;-0,343949;10595,1;0,509187;0,509187;0,509187;-343,949;5,83312;-5,83312;0;10251,1;5,32397;-1062,28;16,3398;0,846997;0,846997;0,509187;0,509187;16,3398;0;1062,28;0,509187;8275,13;1;1
10,2511;10,5951;-0,343994;10595,1;0,455825;0,455825;0,455825;-343,994;5,83312;-5,83312;0;10251,1;5,37733;-1062,22;16,3798;0,846997;0,846997;0,455825;0,455825;16,3798;0;1062,22;0,455825;8275,17;1;1
10,251;10,5951;-0,344063;10595,1;0,375894;0,375894;0,375894;-344,063;5,83312;-5,83312;0;10251;5,45726;-1062,14;16,4398;0,882291;0,882291;0,375894;0,375894;16,4398;0;1062,14;0,375894;8275,23;1;1
10,251;10,5951;-0,344087;10595,1;0,349221;0,349221;0,349221;-344,087;5,83312;-5,83312;0;10251;5,48393;-1062,12;16,4598;0,882291;0,882291;0,349221;0,349221;16,4598;0;1062,12;0,349221;8275,25;1;1
10,2509;10,5951;-0,344179;10595,1;0,242566;0,242566;0,242566;-344,179;5,83312;-5,83312;0;10250,9;5,59059;-1062,01;16,5398;0,846997;0,846997;0,242566;0,242566;16,5398;0;1062,01;0,242566;8275,33;1;1
10,2508;10,5951;-0,344268;10595,1;0,135877;0,135877;0,135877;-344,268;5,83312;-5,83312;0;10250,8;5,69728;-1061,9;16,6198;0,811704;0,811704;0,135877;0,135877;16,6198;0;1061,9;0,135877;8275,41;1;1
10,2507;10,5951;-0,344312;10595,1;0,0825317;0,0825317;0,0825317;-344,312;5,83312;-5,83312;0;10250,7;5,75062;-1061,85;16,6598;0,846997;0,846997;0,0825317;0,0825317;16,6598;0;1061,85;0,0825317;8275,44;1;1
10,2507;10,5951;-0,344361;10595,1;0,0241869;0,0241869;0,0241869;-344,361;5,83312;-5,83312;0;10250,7;5,80897;-1061,79;16,7198;0,846997;0,846997;0,0241869;0,0241869;16,7198;0;1061,79;0,0241869;8275,5;1;1
10,2507;10,5951;-0,344367;10595,1;0,0165835;0,0165835;0,0165835;-344,367;5,83312;-5,83312;0;10250,7;5,81657;-1061,78;16,7398;0,811704;0,811704;0,0165835;0,0165835;16,7398;0;1061,78;0,0165835;8275,52;1;1
10,2507;10,5951;-0,344371;10595,1;0,0121352;0,0121352;0,0121352;-344,371;5,83312;-5,83312;0;10250,7;5,82102;-1061,78;16,7598;0,811704;0,811704;0,0121352;0,0121352;16,7598;0;1061,78;0,0121352;8275,55;1;1
10,2507;10,5951;-0,344378;10595,1;0,00311794;0,00311794;0,00311794;-344,378;5,83312;-5,83312;0;10250,7;5,83004;-1061,77;16,8598;0,811704;0,811704;0,00311794;0,00311794;16,8598;0;1061,77;0,00311794;8275,65;1;1
0,0;0,0;0,0;0,0;0,0;0,00056622;0,00056622;0,0;5,83312;-5,83312;0;0,0;5,83259;-1061,77;0,0;0,882291;0,882291;0,0;0,00056622;16,9798;0;1061,77;0,00056622;8275,76;1;1
0,0;0,0;0,0;0,0;0,0;3,17368e-005;3,17368e-005;0,0;5,83312;-5,83312;0;0,0;5,83312;-1061,77;0,0;0,882291;0,882291;0,0;3,17368e-005;17,0798;0;1061,77;3,17368e-005;8275,86;1;1
0,0;0,0;0,0;0,0;0,0;-8,89529e-005;-8,89529e-005;0,0;5,83312;-5,83312;0;0,0;5,83324;-1061,77;0,0;0,846997;0,846997;0,0;-8,89529e-005;17,1798;0;1061,77;-8,89529e-005;8275,97;1;1
0,0;0,0;0,0;0,0;0,0;-0,000140677;-0,000140677;0,0;5,83312;-5,83312;0;0,0;5,83329;-1061,77;0,0;0,811704;0,811704;0,0;-0,000140677;17,2798;0;1061,77;-0,000140677;8276,07;1;1
0,0;0,0;0,0;0,0;0,0;-0,000140677;-0,000140677;0,0;5,83312;-5,83312;0;0,0;5,83329;-1061,77;0,0;0,882291;0,882291;0,0;-0,000140677;17,3798;0;1061,77;-0,000140677;8276,17;1;1
0,0;0,0;0,0;0,0;0,0;-8,89529e-005;-8,89529e-005;0,0;5,83312;-5,83312;0;0,0;5,83324;-1061,77;0,0;0,811704;0,811704;0,0;-8,89529e-005;17,4998;0;1061,77;-8,89529e-005;8276,28;1;1
0,0;0,0;0,0;0,0;0,0;-7,17115e-005;-7,17115e-005;0,0;5,83312;-5,83312;0;0,0;5,83323;-1061,77;0,0;0,846997;0,846997;0,0;-7,17115e-005;17,5998;0;1061,77;-7,17115e-005;8276,39;1;1
0,0;0,0;0,0;0,0;0,0;-5,44701e-005;-5,44701e-005;0,0;5,83312;-5,83312;0;0,0;5,83321;-1061,77;0,0;0,882291;0,882291;0,0;-5,44701e-005;17,7198;0;1061,77;-5,44701e-005;8276,5;1;1
0,0;0,0;0,0;0,0;0,0;-1,99873e-005;-1,99873e-005;0,0;5,83312;-5,83312;0;0,0;5,83317;-1061,77;0,0;0,846997;0,846997;0,0;-1,99873e-005;17,8398;0;1061,77;-1,99873e-005;8276,63;1;1
0,0;0,0;0,0;0,0;0,0;-1,99873e-005;-1,99873e-005;0,0;5,83312;-5,83312;0;0,0;5,83317;-1061,77;0,0;0,917584;0,917584;0,0;-1,99873e-005;17,8998;0;1061,77;-1,99873e-005;8276,68;1;1
