"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";8,92045;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"20.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";9,92414;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1384,32 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";58;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1419,05;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:04:55"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;-0,035303;-0,035303;0,0;1057,68;10094,4;0;1057,68;1057,68;10094,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;-0,0705965;-0,0705965;0,0;1057,68;10096,3;0;1057,68;1057,68;10096,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;-9,44717e-006;-9,44717e-006;0,0;1057,68;10096,6;0;1057,68;1057,68;10096,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,08;0,0;0;0;0;0,0;6,52419;-1061,08;0,0;312,206;312,206;0,0;1061,08;10099,2;0;1061,08;1061,08;10099,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,09;0,0;0;0;0;0,0;6,51479;-1061,09;0,0;338,853;338,853;0,0;1061,09;10099,2;0;1061,09;1061,09;10099,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,06027e-005;0,0;0;0;0;0,0;6,5105;-1061,09;0,0;349,935;349,935;0,0;2,06027e-005;10099,3;0;1061,09;2,06027e-005;10099,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000761982;0,0;6,5105;-6,5105;0;0,0;6,50976;-1061,09;0,0;352,088;352,088;0,0;0,000761982;-0,000195313;0;1061,09;0,000761982;10099,3;0;0
0;0;0;0;0,00134819;0,00134819;0,00134819;0;6,5105;-6,5105;0;0;6,50917;-1061,09;0,0198047;353,606;353,606;0,00134819;0,00134819;0,0198047;0;1061,09;0,00134819;10099,3;0;0
0,000367278;0,000367278;0;0,367278;0,00238267;0,00238267;0,00238267;0;6,5105;-6,5105;0;0,367278;6,50814;-1061,09;0,0798047;356,464;356,464;0,00238267;0,00238267;0,0798047;0;1061,09;0,00238267;10099,4;0;0
0,000441087;0,000441087;0;0,441087;0,00258957;0,00258957;0,00258957;0;6,5105;-6,5105;0;0,441087;6,50793;-1061,09;0,0998047;357,029;357,029;0,00258957;0,00258957;0,0998047;0;1061,09;0,00258957;10099,4;0;0
0,000496518;0,000496518;0;0,496518;0,00274474;0,00274474;0,00274474;0;6,5105;-6,5105;0;0,496518;6,50778;-1061,09;0,119805;357,417;357,417;0,00274474;0,00274474;0,119805;0;1061,09;0,00274474;10099,4;1;1
0,000533513;0,000533513;0;0,533513;0,00284819;0,00284819;0,00284819;0;6,5105;-6,5105;0;0,533513;6,50767;-1061,09;0,139805;357,806;357,806;0,00284819;0,00284819;0,139805;0;1061,09;0,00284819;10099,5;1;1
0,000601416;0,000601416;0;0,601416;0,00303784;0,00303784;0,00303784;0;6,5105;-6,5105;0;0,601416;6,50748;-1061,09;0,179805;358,264;358,264;0,00303784;0,00303784;0,179805;0;1061,09;0,00303784;10099,5;1;1
0,000657052;0,000657052;0;0,657052;0,00319302;0,00319302;0,00319302;0;6,5105;-6,5105;0;0,657052;6,50733;-1061,09;0,299805;358,829;358,829;0,00319302;0,00319302;0,299805;0;1061,09;0,00319302;10099,6;1;1
0,000663241;0,000663241;0;0,663241;0,00321026;0,00321026;0,00321026;0;6,5105;-6,5105;0;0,663241;6,50731;-1061,09;0,399805;359,006;359,006;0,00321026;0,00321026;0,399805;0;1061,09;0,00321026;10099,7;1;1
0,000663241;0,000663241;0;0,663241;0,00321026;0,00321026;0,00321026;0;6,5105;-6,5105;0;0,663241;6,50731;-1061,09;0,499805;358,864;358,864;0,00321026;0,00321026;0,499805;0;1061,09;0,00321026;10099,8;1;1
0,000663241;0,000663241;0;0,663241;0,00321026;0,00321026;0,00321026;0;6,5105;-6,5105;0;0,663241;6,50731;-1061,09;0,599805;358,723;358,723;0,00321026;0,00321026;0,599805;0;1061,09;0,00321026;10099,9;1;1
0,000688169;0,000688169;0;0,688169;0,00327922;0,00327922;0,00327922;0;6,5105;-6,5105;0;0,688169;6,50724;-1061,09;0,719805;364,194;364,194;0,00327922;0,00327922;0,719805;0;1061,09;0,00327922;10100;1;1
0,0119962;0,0119962;0;11,9962;0,0315206;0,0315206;0,0315206;0;6,5105;-6,5105;0;11,9962;6,479;-1061,12;0,779805;436,616;436,616;0,0315206;0,0315206;0,779805;0;1061,12;0,0315206;10100,1;1;1
0,0338681;0,0338681;0;33,8681;0,0763999;0,0763999;0,0763999;0;6,5105;-6,5105;0;33,8681;6,43412;-1061,17;0,819805;538,085;538,085;0,0763999;0,0763999;0,819805;0;1061,17;0,0763999;10100,1;1;1
0,0805739;0,0805739;0;80,5739;0,151469;0,151469;0,151469;0;6,5105;-6,5105;0;80,5739;6,35905;-1061,24;0,879805;706,258;706,258;0,151469;0,151469;0,879805;0;1061,24;0,151469;10100,2;1;1
0,119208;0,119208;0;119,208;0,202848;0,202848;0,202848;0;6,5105;-6,5105;0;119,208;6,30767;-1061,29;0,919805;797,633;797,633;0,202848;0,202848;0,919805;0;1061,29;0,202848;10100,2;1;1
0,162543;0,162543;0;162,543;0,255072;0,255072;0,255072;0;6,5105;-6,5105;0;162,543;6,25545;-1061,34;0,959805;861,938;861,938;0,255072;0,255072;0,959805;0;1061,34;0,255072;10100,3;1;1
0,25737;0,25737;0;257,37;0,360917;0,360917;0,360917;0;6,5105;-6,5105;0;257,37;6,14961;-1061,45;1,0398;929,878;929,878;0,360917;0,360917;1,0398;0;1061,45;0,360917;10100,4;1;1
0,358149;0,358149;0;358,149;0,467296;0,467296;0,467296;0;6,5105;-6,5105;0;358,149;6,04323;-1061,56;1,1198;964,819;964,819;0,467296;0,467296;1,1198;0;1061,56;0,467296;10100,4;1;1
0,383938;0,383938;0;383,938;0,493934;0,493934;0,493934;0;6,5105;-6,5105;0;383,938;6,01659;-1061,58;1,1398;971,489;971,489;0,493934;0,493934;1,1398;0;1061,58;0,493934;10100,5;1;1
0,462225;0,462225;0;462,225;0,573831;0,573831;0,573831;0;6,5105;-6,5105;0;462,225;5,93669;-1061,66;1,1998;988,218;988,218;0,573831;0,573831;1,1998;0;1061,66;0,573831;10100,5;1;1
0,51513;0,51513;0;515,13;0,627107;0,627107;0,627107;0;6,5105;-6,5105;0;515,13;5,88342;-1061,72;1,2398;997,853;997,853;0,627107;0,627107;1,2398;0;1061,72;0,627107;10100,6;1;1
0,568573;0,568573;0;568,573;0,680434;0,680434;0,680434;0;6,5105;-6,5105;0;568,573;5,83009;-1061,77;1,2798;1006,46;1006,46;0,680434;0,680434;1,2798;0;1061,77;0,680434;10100,6;1;1
0,649553;0,649553;0;649,553;0,760434;0,760434;0,760434;0;6,5105;-6,5105;0;649,553;5,75009;-1061,85;1,3398;1018,04;1018,04;0,760434;0,760434;1,3398;0;1061,85;0,760434;10100,7;1;1
0,676805;0,676805;0;676,805;0,787159;0,787159;0,787159;0;6,5105;-6,5105;0;676,805;5,72336;-1061,88;1,3598;1021,5;1021,5;0,787159;0,787159;1,3598;0;1061,88;0,787159;10100,7;1;1
0,786384;0,786384;0;786,384;0,893762;0,893762;0,893762;0;6,5105;-6,5105;0;786,384;5,61676;-1061,98;1,4398;1034,31;1034,31;0,893762;0,893762;1,4398;0;1061,98;0,893762;10100,8;1;1
0,814012;0,814012;0;814,012;0,920434;0,920434;0,920434;0;6,5105;-6,5105;0;814,012;5,59009;-1062,01;1,4598;1037,35;1037,35;0,920434;0,920434;1,4598;0;1062,01;0,920434;10100,8;1;1
0,897304;0,897304;0;897,304;1,0004;1,0004;1,0004;0;6,5105;-6,5105;0;897,304;5,51012;-1062,09;1,5198;1045,85;1045,85;1,0004;1,0004;1,5198;0;1062,09;1,0004;10100,8;1;1
0,953271;0,953271;0;953,271;1,05378;1,05378;1,05378;0;6,5105;-6,5105;0;953,271;5,45674;-1062,14;1,5598;1051,11;1051,11;1,05378;1,05378;1,5598;0;1062,14;1,05378;10100,9;1;1
1,00946;1,00946;0;1009,46;1,10711;1,10711;1,10711;0;6,5105;-6,5105;0;1009,46;5,40342;-1062,2;1,5998;1056,19;1056,19;1,10711;1,10711;1,5998;0;1062,2;1,10711;10100,9;1;1
1,09432;1,09432;0;1094,32;1,18718;1,18718;1,18718;0;6,5105;-6,5105;0;1094,32;5,32335;-1062,28;1,6598;1063,46;1063,46;1,18718;1,18718;1,6598;0;1062,28;1,18718;10101;1;1
1,12268;1,12268;0;1122,68;1,21381;1,21381;1,21381;0;6,5105;-6,5105;0;1122,68;5,29671;-1062,3;1,6798;1065,79;1065,79;1,21381;1,21381;1,6798;0;1062,3;1,21381;10101;1;1
1,23669;1,23669;0;1236,69;1,32035;1,32035;1,32035;0;6,5105;-6,5105;0;1236,69;5,19017;-1062,41;1,7598;1074,62;1074,62;1,32035;1,32035;1,7598;0;1062,41;1,32035;10101,1;1;1
1,35182;1,35182;0;1351,82;1,42706;1,42706;1,42706;0;6,5105;-6,5105;0;1351,82;5,08347;-1062,52;1,8398;1083,23;1083,23;1,42706;1,42706;1,8398;0;1062,52;1,42706;10101,2;1;1
1,40985;1,40985;0;1409,85;1,48052;1,48052;1,48052;0;6,5105;-6,5105;0;1409,85;5,03;-1062,57;1,8798;1087,53;1087,53;1,48052;1,48052;1,8798;0;1062,57;1,48052;10101,2;1;1
1,46799;1,46799;0;1467,99;1,53387;1,53387;1,53387;0;6,5105;-6,5105;0;1467,99;4,97666;-1062,62;1,9198;1092,33;1092,33;1,53387;1,53387;1,9198;0;1062,62;1,53387;10101,2;1;1
1,55564;1,55564;0;1555,64;1,61376;1,61376;1,61376;0;6,5105;-6,5105;0;1555,64;4,89676;-1062,7;1,9798;1101,65;1101,65;1,61376;1,61376;1,9798;0;1062,7;1,61376;10101,3;1;1
1,58503;1,58503;0;1585,03;1,6404;1,6404;1,6404;0;6,5105;-6,5105;0;1585,03;4,87012;-1062,73;1,9998;1105,18;1105,18;1,6404;1,6404;1,9998;0;1062,73;1,6404;10101,3;1;1
1,70358;1,70358;0;1703,58;1,74709;1,74709;1,74709;0;6,5105;-6,5105;0;1703,58;4,76343;-1062,84;2,0798;1117,18;1117,18;1,74709;1,74709;2,0798;0;1062,84;1,74709;10101,4;1;1
1,82345;1,82345;0;1823,45;1,85388;1,85388;1,85388;0;6,5105;-6,5105;0;1823,45;4,65664;-1062,94;2,1598;1127,66;1127,66;1,85388;1,85388;2,1598;0;1062,94;1,85388;10101,5;1;1
1,8535;1,8535;0;1853,5;1,8805;1,8805;1,8805;0;6,5105;-6,5105;0;1853,5;4,63002;-1062,97;2,1798;1130,13;1130,13;1,8805;1,8805;2,1798;0;1062,97;1,8805;10101,5;1;1
1,94416;1,94416;0;1944,16;1,96047;1,96047;1,96047;0;6,5105;-6,5105;0;1944,16;4,55005;-1063,05;2,2398;1137,23;1137,23;1,96047;1,96047;2,2398;0;1063,05;1,96047;10101,6;1;1
2,03532;2,03532;0;2035,32;2,04038;2,04038;2,04038;0;6,5105;-6,5105;0;2035,32;4,47014;-1063,13;2,2998;1144,32;1144,32;2,04038;2,04038;2,2998;0;1063,13;2,04038;10101,6;1;1
2,06591;2,06591;0;2065,91;2,06709;2,06709;2,06709;0;6,5105;-6,5105;0;2065,91;4,44343;-1063,16;2,3198;1146,65;1146,65;2,06709;2,06709;2,3198;0;1063,16;2,06709;10101,6;1;1
2,1888;2,1888;0;2188,8;2,17383;2,17383;2,17383;0;6,5105;-6,5105;0;2188,8;4,33669;-1063,26;2,3998;1155,86;1155,86;2,17383;2,17383;2,3998;0;1063,26;2,17383;10101,7;1;1
2,31253;2,31253;0;2312,53;2,28045;2,28045;2,28045;0;6,5105;-6,5105;0;2312,53;4,23007;-1063,37;2,4798;1165,11;1165,11;2,28045;2,28045;2,4798;0;1063,37;2,28045;10101,8;1;1
2,34364;2,34364;0;2343,64;2,30712;2,30712;2,30712;0;6,5105;-6,5105;0;2343,64;4,2034;-1063,4;2,4998;1167,44;1167,44;2,30712;2,30712;2,4998;0;1063,4;2,30712;10101,8;1;1
2,43728;2,43728;0;2437,28;2,38709;2,38709;2,38709;0;6,5105;-6,5105;0;2437,28;4,12343;-1063,48;2,5598;1174,5;1174,5;2,38709;2,38709;2,5598;0;1063,48;2,38709;10101,9;1;1
2,50004;2,50004;0;2500,04;2,44042;2,44042;2,44042;0;6,5105;-6,5105;0;2500,04;4,07011;-1063,53;2,5998;1179,4;1179,4;2,44042;2,44042;2,5998;0;1063,53;2,44042;10101,9;1;1
2,56311;2,56311;0;2563,11;2,49378;2,49378;2,49378;0;6,5105;-6,5105;0;2563,11;4,01674;-1063,58;2,6398;1184,38;1184,38;2,49378;2,49378;2,6398;0;1063,58;2,49378;10102;1;1
2,68997;2,68997;0;2689,97;2,60045;2,60045;2,60045;0;6,5105;-6,5105;0;2689,97;3,91007;-1063,69;2,7198;1194,12;1194,12;2,60045;2,60045;2,7198;0;1063,69;2,60045;10102;1;1
2,81779;2,81779;0;2817,79;2,70709;2,70709;2,70709;0;6,5105;-6,5105;0;2817,79;3,80343;-1063,8;2,7998;1203,19;1203,19;2,70709;2,70709;2,7998;0;1063,8;2,70709;10102,1;1;1
2,84991;2,84991;0;2849,91;2,73376;2,73376;2,73376;0;6,5105;-6,5105;0;2849,91;3,77676;-1063,82;2,8198;1205,31;1205,31;2,73376;2,73376;2,8198;0;1063,82;2,73376;10102,1;1;1
2,95065;2,95065;0;2950,65;2,81712;2,81712;2,81712;0;6,5105;-6,5105;0;2950,65;3,6934;-1063,91;2,8823;1211,56;1211,56;2,81712;2,81712;2,8823;0;1063,91;2,81712;10102,2;1;1
3,01134;3,01134;0;3011,34;2,86714;2,86714;2,86714;0;6,5105;-6,5105;0;3011,34;3,64338;-1063,96;2,9198;1215,23;1215,23;2,86714;2,86714;2,9198;0;1063,96;2,86714;10102,2;1;1
3,07621;3,07621;0;3076,21;2,92043;2,92043;2,92043;0;6,5105;-6,5105;0;3076,21;3,59009;-1064,01;2,9598;1219,14;1219,14;2,92043;2,92043;2,9598;0;1064,01;2,92043;10102,3;1;1
3,20667;3,20667;0;3206,67;3,02712;3,02712;3,02712;0;6,5105;-6,5105;0;3206,67;3,4834;-1064,12;3,0398;1226,48;1226,48;3,02712;3,02712;3,0398;0;1064,12;3,02712;10102,4;1;1
3,33785;3,33785;0;3337,85;3,13376;3,13376;3,13376;0;6,5105;-6,5105;0;3337,85;3,37676;-1064,22;3,1198;1233,76;1233,76;3,13376;3,13376;3,1198;0;1064,22;3,13376;10102,4;1;1
3,37076;3,37076;0;3370,76;3,16042;3,16042;3,16042;0;6,5105;-6,5105;0;3370,76;3,35011;-1064,25;3,1398;1235,52;1235,52;3,16042;3,16042;3,1398;0;1064,25;3,16042;10102,5;1;1
3,46997;3,46997;0;3469,97;3,24056;3,24056;3,24056;0;6,5105;-6,5105;0;3469,97;3,26997;-1064,33;3,1998;1240,6;1240,6;3,24056;3,24056;3,1998;0;1064,33;3,24056;10102,5;1;1
3,53614;3,53614;0;3536,14;3,29381;3,29381;3,29381;0;6,5105;-6,5105;0;3536,14;3,21671;-1064,38;3,2398;1244,03;1244,03;3,29381;3,29381;3,2398;0;1064,38;3,29381;10102,6;1;1
3,6025;3,6025;0;3602,5;3,34709;3,34709;3,34709;0;6,5105;-6,5105;0;3602,5;3,16343;-1064,44;3,2798;1247,45;1247,45;3,34709;3,34709;3,2798;0;1064,44;3,34709;10102,6;1;1
3,70246;3,70246;0;3702,46;3,42706;3,42706;3,42706;0;6,5105;-6,5105;0;3702,46;3,08347;-1064,52;3,3398;1252,53;1252,53;3,42706;3,42706;3,3398;0;1064,52;3,42706;10102,7;1;1
3,73595;3,73595;0;3735,95;3,45378;3,45378;3,45378;0;6,5105;-6,5105;0;3735,95;3,05674;-1064,54;3,3598;1254,19;1254,19;3,45378;3,45378;3,3598;0;1064,54;3,45378;10102,7;1;1
3,87018;3,87018;0;3870,18;3,56052;3,56052;3,56052;0;6,5105;-6,5105;0;3870,18;2,95;-1064,65;3,4398;1260,86;1260,86;3,56052;3,56052;3,4398;0;1064,65;3,56052;10102,8;1;1
3,90382;3,90382;0;3903,82;3,58718;3,58718;3,58718;0;6,5105;-6,5105;0;3903,82;2,92335;-1064,68;3,4598;1262,59;1262,59;3,58718;3,58718;3,4598;0;1064,68;3,58718;10102,8;1;1
4,00499;4,00499;0;4004,99;3,66716;3,66716;3,66716;0;6,5105;-6,5105;0;4004,99;2,84336;-1064,76;3,5198;1267,35;1267,35;3,66716;3,66716;3,5198;0;1064,76;3,66716;10102,8;1;1
4,07257;4,07257;0;4072,57;3,72042;3,72042;3,72042;0;6,5105;-6,5105;0;4072,57;2,79011;-1064,81;3,5598;1270,53;1270,53;3,72042;3,72042;3,5598;0;1064,81;3,72042;10102,9;1;1
4,14039;4,14039;0;4140,39;3,77373;3,77373;3,77373;0;6,5105;-6,5105;0;4140,39;2,7368;-1064,86;3,5998;1273,67;1273,67;3,77373;3,77373;3,5998;0;1064,86;3,77373;10102,9;1;1
4,24256;4,24256;0;4242,56;3,8538;3,8538;3,8538;0;6,5105;-6,5105;0;4242,56;2,65673;-1064,94;3,6598;1278,33;1278,33;3,8538;3,8538;3,6598;0;1064,94;3,8538;10103;1;1
4,2767;4,2767;0;4276,7;3,88049;3,88049;3,88049;0;6,5105;-6,5105;0;4276,7;2,63004;-1064,97;3,6798;1279,92;1279,92;3,88049;3,88049;3,6798;0;1064,97;3,88049;10103;1;1
4,4135;4,4135;0;4413,5;3,98712;3,98712;3,98712;0;6,5105;-6,5105;0;4413,5;2,5234;-1065,08;3,7598;1285,88;1285,88;3,98712;3,98712;3,7598;0;1065,08;3,98712;10103,1;1;1
4,55086;4,55086;0;4550,86;4,09369;4,09369;4,09369;0;6,5105;-6,5105;0;4550,86;2,41683;-1065,18;3,8398;1291,92;1291,92;4,09369;4,09369;3,8398;0;1065,18;4,09369;10103,2;1;1
4,61997;4,61997;0;4619,97;4,14712;4,14712;4,14712;0;6,5105;-6,5105;0;4619,97;2,3634;-1065,24;3,8798;1294,99;1294,99;4,14712;4,14712;3,8798;0;1065,24;4,14712;10103,2;1;1
4,68913;4,68913;0;4689,13;4,20047;4,20047;4,20047;0;6,5105;-6,5105;0;4689,13;2,31005;-1065,29;3,9198;1297,99;1297,99;4,20047;4,20047;3,9198;0;1065,29;4,20047;10103,2;1;1
4,79315;4,79315;0;4793,15;4,28047;4,28047;4,28047;0;6,5105;-6,5105;0;4793,15;2,23005;-1065,37;3,9798;1302,44;1302,44;4,28047;4,28047;3,9798;0;1065,37;4,28047;10103,3;1;1
4,82786;4,82786;0;4827,86;4,30711;4,30711;4,30711;0;6,5105;-6,5105;0;4827,86;2,20342;-1065,4;3,9998;1303,85;1303,85;4,30711;4,30711;3,9998;0;1065,4;4,30711;10103,3;1;1
4,96727;4,96727;0;4967,27;4,41378;4,41378;4,41378;0;6,5105;-6,5105;0;4967,27;2,09674;-1065,5;4,0798;1309,85;1309,85;4,41378;4,41378;4,0798;0;1065,5;4,41378;10103,4;1;1
5,10733;5,10733;0;5107,33;4,52047;4,52047;4,52047;0;6,5105;-6,5105;0;5107,33;1,99005;-1065,61;4,1598;1315,78;1315,78;4,52047;4,52047;4,1598;0;1065,61;4,52047;10103,5;1;1
5,1424;5,1424;0;5142,4;4,54711;4,54711;4,54711;0;6,5105;-6,5105;0;5142,4;1,96342;-1065,64;4,1798;1317,22;1317,22;4,54711;4,54711;4,1798;0;1065,64;4,54711;10103,5;1;1
5,24798;5,24798;0;5247,98;4,62712;4,62712;4,62712;0;6,5105;-6,5105;0;5247,98;1,8834;-1065,72;4,2398;1321,74;1321,74;4,62712;4,62712;4,2398;0;1065,72;4,62712;10103,6;1;1
5,35392;5,35392;0;5353,92;4,70714;4,70714;4,70714;0;6,5105;-6,5105;0;5353,92;1,80338;-1065,8;4,2998;1326,22;1326,22;4,70714;4,70714;4,2998;0;1065,8;4,70714;10103,6;1;1
5,38927;5,38927;0;5389,27;4,73378;4,73378;4,73378;0;6,5105;-6,5105;0;5389,27;1,77674;-1065,82;4,3198;1327,64;1327,64;4,73378;4,73378;4,3198;0;1065,82;4,73378;10103,6;1;1
5,53117;5,53117;0;5531,17;4,84043;4,84043;4,84043;0;6,5105;-6,5105;0;5531,17;1,67009;-1065,93;4,3998;1333,35;1333,35;4,84043;4,84043;4,3998;0;1065,93;4,84043;10103,7;1;1
5,67818;5,67818;0;5678,18;4,95045;4,95045;4,95045;0;6,5105;-6,5105;0;5678,18;1,56007;-1066,04;4,4823;1339,04;1339,04;4,95045;4,95045;4,4823;0;1066,04;4,95045;10103,8;1;1
5,70943;5,70943;0;5709,43;4,97378;4,97378;4,97378;0;6,5105;-6,5105;0;5709,43;1,53674;-1066,06;4,4998;1340,17;1340,17;4,97378;4,97378;4,4998;0;1066,06;4,97378;10103,8;1;1
5,81672;5,81672;0;5816,72;5,05373;5,05373;5,05373;0;6,5105;-6,5105;0;5816,72;1,45679;-1066,14;4,5598;1343,91;1343,91;5,05373;5,05373;4,5598;0;1066,14;5,05373;10103,9;1;1
5,88843;5,88843;0;5888,43;5,10704;5,10704;5,10704;0;6,5105;-6,5105;0;5888,43;1,40348;-1066,2;4,5998;1346,31;1346,31;5,10704;5,10704;4,5998;0;1066,2;5,10704;10103,9;1;1
5,96038;5,96038;0;5960,38;5,16043;5,16043;5,16043;0;6,5105;-6,5105;0;5960,38;1,35009;-1066,25;4,6398;1348,67;1348,67;5,16043;5,16043;4,6398;0;1066,25;5,16043;10104;1;1
6,10448;6,10448;0;6104,48;5,26711;5,26711;5,26711;0;6,5105;-6,5105;0;6104,48;1,24342;-1066,36;4,7198;1353,08;1353,08;5,26711;5,26711;4,7198;0;1066,36;5,26711;10104;1;1
6,24901;6,24901;0;6249,01;5,37376;5,37376;5,37376;0;6,5105;-6,5105;0;6249,01;1,13676;-1066,46;4,7998;1357,21;1357,21;5,37376;5,37376;4,7998;0;1066,46;5,37376;10104,1;1;1
6,28523;6,28523;0;6285,23;5,40043;5,40043;5,40043;0;6,5105;-6,5105;0;6285,23;1,11009;-1066,49;4,8198;1358,16;1358,16;5,40043;5,40043;4,8198;0;1066,49;5,40043;10104,1;1;1
6,39402;6,39402;0;6394,02;5,48045;5,48045;5,48045;0;6,5105;-6,5105;0;6394,02;1,03007;-1066,57;4,8798;1361,13;1361,13;5,48045;5,48045;4,8798;0;1066,57;5,48045;10104,2;1;1
6,46668;6,46668;0;6466,68;5,5338;5,5338;5,5338;0;6,5105;-6,5105;0;6466,68;0,976726;-1066,62;4,9198;1363,04;1363,04;5,5338;5,5338;4,9198;0;1066,62;5,5338;10104,2;1;1
6,5393;6,5393;0;6539,3;5,58704;5,58704;5,58704;0;6,5105;-6,5105;0;6539,3;0,923485;-1066,68;4,9598;1364,91;1364,91;5,58704;5,58704;4,9598;0;1066,68;5,58704;10104,3;1;1
6,6851;6,6851;0;6685,1;5,69371;5,69371;5,69371;0;6,5105;-6,5105;0;6685,1;0,816812;-1066,78;5,0398;1368,75;1368,75;5,69371;5,69371;5,0398;0;1066,78;5,69371;10104,4;1;1
6,83138;6,83138;0;6831,38;5,80043;5,80043;5,80043;0;6,5105;-6,5105;0;6831,38;0,710088;-1066,89;5,1198;1372,49;1372,49;5,80043;5,80043;5,1198;0;1066,89;5,80043;10104,4;1;1
6,868;6,868;0;6868;5,82711;5,82711;5,82711;0;6,5105;-6,5105;0;6868;0,683416;-1066,92;5,1398;1373,45;1373,45;5,82711;5,82711;5,1398;0;1066,92;5,82711;10104,5;1;1
6,97792;6,97792;0;6977,92;5,90705;5,90705;5,90705;0;6,5105;-6,5105;0;6977,92;0,603468;-1067;5,1998;1376,16;1376,16;5,90705;5,90705;5,1998;0;1067;5,90705;10104,5;1;1
7,05143;7,05143;0;7051,43;5,96043;5,96043;5,96043;0;6,5105;-6,5105;0;7051,43;0,550088;-1067,05;5,2398;1378,14;1378,14;5,96043;5,96043;5,2398;0;1067,05;5,96043;10104,6;1;1
7,12502;7,12502;0;7125,02;6,0138;6,0138;6,0138;0;6,5105;-6,5105;0;7125,02;0,496726;-1067,1;5,2798;1380,08;1380,08;6,0138;6,0138;5,2798;0;1067,1;6,0138;10104,6;1;1
7,23548;7,23548;0;7235,48;6,09376;6,09376;6,09376;0;6,5105;-6,5105;0;7235,48;0,416761;-1067,18;5,3398;1382,66;1382,66;6,09376;6,09376;5,3398;0;1067,18;6,09376;10104,7;1;1
7,27235;7,27235;0;7272,35;6,12042;6,12042;6,12042;0;6,5105;-6,5105;0;7272,35;0,390105;-1067,21;5,3598;1383,47;1383,47;6,12042;6,12042;5,3598;0;1067,21;6,12042;10104,7;1;1
7,4201;7,4201;0;7420,1;6,22709;6,22709;6,22709;0;6,5105;-6,5105;0;7420,1;0,283433;-1067,32;5,4398;1386,68;1386,68;6,22709;6,22709;5,4398;0;1067,32;6,22709;10104,8;1;1
7,45702;7,45702;0;7457,02;6,25371;6,25371;6,25371;0;6,5105;-6,5105;0;7457,02;0,256812;-1067,34;5,4598;1387,46;1387,46;6,25371;6,25371;5,4598;0;1067,34;6,25371;10104,8;1;1
7,56823;7,56823;0;7568,23;6,3338;6,3338;6,3338;0;6,5105;-6,5105;0;7568,23;0,176726;-1067,42;5,5198;1389,61;1389,61;6,3338;6,3338;5,5198;0;1067,42;6,3338;10104,8;1;1
7,64238;7,64238;0;7642,38;6,38714;6,38714;6,38714;0;6,5105;-6,5105;0;7642,38;0,123381;-1067,48;5,5598;1390,74;1390,74;6,38714;6,38714;5,5598;0;1067,48;6,38714;10104,9;1;1
7,72126;7,72126;0;7721,26;6,44383;6,44383;6,44383;0;6,5105;-6,5105;0;7721,26;0,0666915;-1067,53;5,6023;1391,87;1391,87;6,44383;6,44383;5,6023;0;1067,53;6,44383;10104,9;1;1
7,82806;7,82806;0;7828,06;6,52052;6,52052;6,52052;0;6,5105;-6,5105;0;7828,06;-0,00999823;-1067,61;5,6598;1393,39;1393,39;6,52052;6,52052;5,6598;0;1067,61;6,52052;10105;1;1
7,86523;7,86523;0;7865,23;6,54719;6,54719;6,54719;0;6,5105;-6,5105;0;7865,23;-0,0366706;-1067,64;5,6798;1393,74;1393,74;6,54719;6,54719;5,6798;0;1067,64;6,54719;10105;1;1
8,01379;8,01379;0;8013,79;6,65374;6,65374;6,65374;0;6,5105;-6,5105;0;8013,79;-0,143222;-1067,74;5,7598;1394,83;1394,83;6,65374;6,65374;5,7598;0;1067,74;6,65374;10105,1;1;1
8,16271;8,16271;0;8162,71;6,76047;6,76047;6,76047;0;6,5105;-6,5105;0;8162,71;-0,249946;-1067,85;5,8398;1395,93;1395,93;6,76047;6,76047;5,8398;0;1067,85;6,76047;10105,2;1;1
8,23716;8,23716;0;8237,16;6,8138;6,8138;6,8138;0;6,5105;-6,5105;0;8237,16;-0,303274;-1067,9;5,8798;1396,25;1396,25;6,8138;6,8138;5,8798;0;1067,9;6,8138;10105,2;1;1
8,31165;8,31165;0;8311,65;6,86714;6,86714;6,86714;0;6,5105;-6,5105;0;8311,65;-0,356619;-1067,96;5,9198;1396,53;1396,53;6,86714;6,86714;5,9198;0;1067,96;6,86714;10105,2;1;1
8,42333;8,42333;0;8423,33;6,94709;6,94709;6,94709;0;6,5105;-6,5105;0;8423,33;-0,436567;-1068,04;5,9798;1397,16;1397,16;6,94709;6,94709;5,9798;0;1068,04;6,94709;10105,3;1;1
8,46057;8,46057;0;8460,57;6,97374;6,97374;6,97374;0;6,5105;-6,5105;0;8460,57;-0,463222;-1068,06;5,9998;1397,55;1397,55;6,97374;6,97374;5,9998;0;1068,06;6,97374;10105,3;1;1
8,64718;8,64718;0;8647,18;7,10718;7,10718;7,10718;0;6,5105;-6,5105;0;8647,18;-0,596653;-1068,2;6,0998;1399,53;1399,53;7,10718;7,10718;6,0998;0;1068,2;7,10718;10105,4;1;1
8,79656;8,79656;0;8796,56;7,21387;7,21387;7,21387;0;6,5105;-6,5105;0;8796,56;-0,703343;-1068,3;6,1798;1400,8;1400,8;7,21387;7,21387;6,1798;0;1068,3;7,21387;10105,5;1;1
8,87126;8,87126;0;8871,26;7,26718;7,26718;7,26718;0;6,5105;-6,5105;0;8871,26;-0,756653;-1068,36;6,2198;1401,47;1401,47;7,26718;7,26718;6,2198;0;1068,36;7,26718;10105,5;1;1
8,94597;8,94597;0;8945,97;7,32047;7,32047;7,32047;0;6,5105;-6,5105;0;8945,97;-0,809946;-1068,41;6,2598;1402,39;1402,39;7,32047;7,32047;6,2598;0;1068,41;7,32047;10105,6;1;1
9,05814;9,05814;0;9058,14;7,40042;7,40042;7,40042;0;6,5105;-6,5105;0;9058,14;-0,889894;-1068,49;6,3198;1403,62;1403,62;7,40042;7,40042;6,3198;0;1068,49;7,40042;10105,6;1;1
9,09558;9,09558;0;9095,58;7,42709;7,42709;7,42709;0;6,5105;-6,5105;0;9095,58;-0,916567;-1068,52;6,3398;1403,91;1403,91;7,42709;7,42709;6,3398;0;1068,52;7,42709;10105,7;1;1
9,24553;9,24553;0;9245,53;7,53385;7,53385;7,53385;0;6,5105;-6,5105;0;9245,53;-1,02333;-1068,62;6,4198;1405,11;1405,11;7,53385;7,53385;6,4198;0;1068,62;7,53385;10105,7;1;1
9,39538;9,39538;0;9395,38;7,64047;7,64047;7,64047;0;6,5105;-6,5105;0;9395,38;-1,12995;-1068,73;6,4998;1405,95;1405,95;7,64047;7,64047;6,4998;0;1068,73;7,64047;10105,8;1;1
9,47044;9,47044;0;9470,44;7,69385;7,69385;7,69385;0;6,5105;-6,5105;0;9470,44;-1,18333;-1068,78;6,5398;1406,27;1406,27;7,69385;7,69385;6,5398;0;1068,78;7,69385;10105,9;1;1
9,54545;9,54545;0;9545,45;7,74718;7,74718;7,74718;0;6,5105;-6,5105;0;9545,45;-1,23665;-1068,84;6,5798;1406,73;1406,73;7,74718;7,74718;6,5798;0;1068,84;7,74718;10105,9;1;1
9,65813;9,65813;0;9658,13;7,82726;7,82726;7,82726;0;6,5105;-6,5105;0;9658,13;-1,31674;-1068,92;6,6398;1407,33;1407,33;7,82726;7,82726;6,6398;0;1068,92;7,82726;10106;1;1
9,69567;9,69567;0;9695,67;7,85393;7,85393;7,85393;0;6,5105;-6,5105;0;9695,67;-1,34341;-1068,94;6,6598;1407,54;1407,54;7,85393;7,85393;6,6598;0;1068,94;7,85393;10106;1;1
9,84571;9,84571;0;9845,71;7,9605;7,9605;7,9605;0;6,5105;-6,5105;0;9845,71;-1,44998;-1069,05;6,7398;1408,28;1408,28;7,9605;7,9605;6,7398;0;1069,05;7,9605;10106,1;1;1
10,0006;10,0006;0;10000,6;8,07045;8,07045;8,07045;0;6,5105;-6,5105;0;10000,6;-1,55993;-1069,16;6,8223;1409,45;1409,45;8,07045;8,07045;6,8223;0;1069,16;8,07045;10106,1;1;1
10,0335;10,0335;0;10033,5;8,09378;8,09378;8,09378;0;6,5105;-6,5105;0;10033,5;-1,58326;-1069,18;6,8398;1409,76;1409,76;8,09378;8,09378;6,8398;0;1069,18;8,09378;10106,2;1;1
10,1464;10,1464;0;10146,4;8,17385;8,17385;8,17385;0;6,5105;-6,5105;0;10146,4;-1,66333;-1069,26;6,8998;1410,58;1410,58;8,17385;8,17385;6,8998;0;1069,26;8,17385;10106,2;1;1
10,2593;10,2593;0;10259,3;8,25383;8,25383;8,25383;0;6,5105;-6,5105;0;10259,3;-1,74331;-1069,34;6,9598;1411,6;1411,6;8,25383;8,25383;6,9598;0;1069,34;8,25383;10106,3;1;1
10,2969;10,2969;0;10296,9;8,28049;8,28049;8,28049;0;6,5105;-6,5105;0;10296,9;-1,76996;-1069,37;6,9798;1411,92;1411,92;8,28049;8,28049;6,9798;0;1069,37;8,28049;10106,3;1;1
10,4475;10,4475;0;10447,5;8,38712;8,38712;8,38712;0;6,5105;-6,5105;0;10447,5;-1,8766;-1069,48;7,0598;1413,54;1413,54;8,38712;8,38712;7,0598;0;1069,48;8,38712;10106,4;1;1
10,5985;10,5985;0;10598,5;8,49383;8,49383;8,49383;0;6,5105;-6,5105;0;10598,5;-1,98331;-1069,58;7,1398;1415,45;1415,45;8,49383;8,49383;7,1398;0;1069,58;8,49383;10106,5;1;1
10,6363;10,6363;0;10636,3;8,52055;8,52055;8,52055;0;6,5105;-6,5105;0;10636,3;-2,01003;-1069,61;7,1598;1415,83;1415,83;8,52055;8,52055;7,1598;0;1069,61;8,52055;10106,5;1;1
10,7495;10,7495;0;10749,5;8,6005;8,6005;8,6005;0;6,5105;-6,5105;0;10749,5;-2,08998;-1069,69;7,2198;1416,82;1416,82;8,6005;8,6005;7,2198;0;1069,69;8,6005;10106,5;1;1
10,8628;10,8628;0;10862,8;8,68042;8,68042;8,68042;0;6,5105;-6,5105;0;10862,8;-2,16989;-1069,77;7,2798;1417,81;1417,81;8,68042;8,68042;7,2798;0;1069,77;8,68042;10106,6;1;1
10,9007;10,9007;0;10900,7;8,70711;8,70711;8,70711;0;6,5105;-6,5105;0;10900,7;-2,19658;-1069,8;7,2998;1418,09;1418,09;8,70711;8,70711;7,2998;0;1069,8;8,70711;10106,6;1;1
11,0519;11,0519;0;11051,9;8,81374;8,81374;8,81374;0;6,5105;-6,5105;0;11051,9;-2,30322;-1069,9;7,3798;1419,01;1419,01;8,81374;8,81374;7,3798;0;1069,9;8,81374;10106,7;1;1
11,2033;11,2033;0;11203,3;8,92045;8,92045;8,92045;0;6,5105;-6,5105;0;11203,3;-2,40993;-1070,01;7,4598;1419,05;1419,05;8,92045;8,92045;7,4598;0;1070,01;8,92045;10106,8;1;1
11,2412;11,2412;0;11241,2;8,94712;8,94712;8,94712;0;6,5105;-6,5105;0;11241,2;-2,4366;-1070,04;7,4798;1419,01;1419,01;8,94712;8,94712;7,4798;0;1070,04;8,94712;10106,8;1;1
11,3547;11,3547;0;11354,7;9,02709;9,02709;9,02709;0;6,5105;-6,5105;0;11354,7;-2,51657;-1070,12;7,5398;1418,76;1418,76;9,02709;9,02709;7,5398;0;1070,12;9,02709;10106,9;1;1
11,4303;11,4303;0;11430,3;9,08043;9,08043;9,08043;0;6,5105;-6,5105;0;11430,3;-2,56991;-1070,17;7,5798;1418,66;1418,66;9,08043;9,08043;7,5798;0;1070,17;9,08043;10106,9;1;1
11,5107;11,5107;0;11510,7;9,13707;9,13707;9,13707;0;6,5105;-6,5105;0;11510,7;-2,62655;-1070,23;7,6223;1418,48;1418,48;9,13707;9,13707;7,6223;0;1070,23;9,13707;10106,9;1;1
11,6574;11,6574;0;11657,4;9,24052;9,24052;9,24052;0;6,5105;-6,5105;0;11657,4;-2,73;-1070,33;7,6998;1417,88;1417,88;9,24052;9,24052;7,6998;0;1070,33;9,24052;10107;1;1
11,8085;11,8085;0;11808,5;9,34712;9,34712;9,34712;0;6,5105;-6,5105;0;11808,5;-2,8366;-1070,44;7,7798;1417,42;1417,42;9,34712;9,34712;7,7798;0;1070,44;9,34712;10107,1;1;1
11,8463;11,8463;0;11846,3;9,37376;9,37376;9,37376;0;6,5105;-6,5105;0;11846,3;-2,86324;-1070,46;7,7998;1417,35;1417,35;9,37376;9,37376;7,7998;0;1070,46;9,37376;10107,1;1;1
11,9597;11,9597;0;11959,7;9,45376;9,45376;9,45376;0;6,5105;-6,5105;0;11959,7;-2,94324;-1070,54;7,8598;1417,07;1417,07;9,45376;9,45376;7,8598;0;1070,54;9,45376;10107,2;1;1
12,0352;12,0352;0;12035,2;9,50709;9,50709;9,50709;0;6,5105;-6,5105;0;12035,2;-2,99657;-1070,6;7,8998;1416,96;1416,96;9,50709;9,50709;7,8998;0;1070,6;9,50709;10107,2;1;1
12,1109;12,1109;0;12110,9;9,56049;9,56049;9,56049;0;6,5105;-6,5105;0;12110,9;-3,04996;-1070,65;7,9398;1416,82;1416,82;9,56049;9,56049;7,9398;0;1070,65;9,56049;10107,3;1;1
12,2242;12,2242;0;12224,2;9,64047;9,64047;9,64047;0;6,5105;-6,5105;0;12224,2;-3,12995;-1070,73;7,9998;1416,36;1416,36;9,64047;9,64047;7,9998;0;1070,73;9,64047;10107,3;1;1
12,262;12,262;0;12262;9,66714;9,66714;9,66714;0;6,5105;-6,5105;0;12262;-3,15662;-1070,76;8,0198;1416,29;1416,29;9,66714;9,66714;8,0198;0;1070,76;9,66714;10107,3;1;1
12,4508;12,4508;0;12450,8;9,80049;9,80049;9,80049;0;6,5105;-6,5105;0;12450,8;-3,28996;-1070,89;8,1198;1416,15;1416,15;9,80049;9,80049;8,1198;0;1070,89;9,80049;10107,4;1;1
12,6018;12,6018;0;12601,8;9,90716;9,90716;9,90716;0;6,5105;-6,5105;0;12601,8;-3,39664;-1071;8,1998;1414,53;1414,53;9,90716;9,90716;8,1998;0;1071;9,90716;10107,5;1;1
12,6715;12,6715;0;12671,5;9,95662;9,95662;9,95662;0;6,5105;-6,5105;0;12671,5;-3,4461;-1071,05;8,2398;1404,15;1404,15;9,95662;9,95662;8,2398;0;1071,05;9,95662;10107,6;1;1
12,7054;12,7054;0;12705,4;9,98093;9,98093;9,98093;0;6,5105;-6,5105;0;12705,4;-3,47041;-1071,07;8,2798;1384,32;1384,32;9,98093;9,98093;8,2798;0;1071,07;9,98093;10107,6;1;1
12,7128;12,7128;0;12712,8;9,98631;9,98631;9,98631;0;6,5105;-6,5105;0;12712,8;-3,47579;-1071,08;8,2998;1373,16;1373,16;9,98631;9,98631;8,2998;0;1071,08;9,98631;10107,6;1;1
12,7211;12,7211;0;12721,1;9,99242;9,99242;9,99242;0;6,5105;-6,5105;0;12721,1;-3,48189;-1071,08;8,3398;1355,34;1355,34;9,99242;9,99242;8,3398;0;1071,08;9,99242;10107,7;1;1
12,7302;12,7302;0;12730,2;9,99916;9,99916;9,99916;0;6,5105;-6,5105;0;12730,2;-3,48864;-1071,09;8,4798;1324,95;1324,95;9,99916;9,99916;8,4798;0;1071,09;9,99916;10107,8;1;1
12,7311;12,7311;0;12731,1;9,99988;9,99988;9,99988;0;6,5105;-6,5105;0;12731,1;-3,48936;-1071,09;8,5798;1313,06;1313,06;9,99988;9,99988;8,5798;0;1071,09;9,99988;10107,9;1;1
12,7313;12,7313;0;12731,3;10;10;10;0;6,5105;-6,5105;0;12731,3;-3,48951;-1071,09;8,6798;1305,26;1305,26;10;10;8,6798;0;1071,09;10;10108;1;1
12,7314;12,7314;0;12731,4;10,0001;10,0001;10,0001;0;6,5105;-6,5105;0;12731,4;-3,48958;-1071,09;8,7998;1298,8;1298,8;10,0001;10,0001;8,7998;0;1071,09;10,0001;10108,1;1;1
12,7314;12,7314;0;12731,4;10,0001;10,0001;10,0001;0;6,5105;-6,5105;0;12731,4;-3,48958;-1071,09;8,89981;1295,02;1295,02;10,0001;10,0001;8,89981;0;1071,09;10,0001;10108,2;1;1
12,7314;12,7314;-2,2203e-005;12731,4;10,0001;10,0001;10,0001;-0,022203;6,5105;-6,5105;0;12731,4;-3,48957;-1071,09;8,9998;1291,81;1291,81;10,0001;10,0001;8,9998;0;1071,09;10,0001;10108,3;1;1
12,7314;12,7314;-2,2203e-005;12731,4;10,0001;10,0001;10,0001;-0,022203;6,5105;-6,5105;0;12731,4;-3,48957;-1071,09;9,0998;1289,41;1289,41;10,0001;10,0001;9,0998;0;1071,09;10,0001;10108,4;1;1
12,7304;12,7314;-0,00104227;12731,4;9,9993;9,9993;9,9993;-1,04227;6,5105;-6,5105;0;12730,4;-3,48877;-1071,09;9,2198;1281,79;1281,79;9,9993;9,9993;9,2198;0;1071,09;9,9993;10108,5;1;1
12,6343;12,7314;-0,0971049;12731,4;9,91547;9,91547;9,91547;-97,1049;6,5105;-6,5105;0;12634,3;-3,40495;-1071;9,31981;1010,14;1010,14;9,91547;9,91547;9,31981;0;1071;9,91547;10108,6;1;1
12,5268;12,7314;-0,204645;12731,4;9,78711;9,78711;9,78711;-204,645;6,5105;-6,5105;0;12526,8;-3,27658;-1070,88;9,4198;665,424;665,424;9,78711;9,78711;9,4198;0;1070,88;9,78711;10108,7;1;1
12,4701;12,7314;-0,261344;12731,4;9,68159;9,68159;9,68159;-261,344;6,5105;-6,5105;0;12470,1;-3,17107;-1070,77;9,4998;409,263;409,263;9,68159;9,68159;9,4998;0;1070,77;9,68159;10108,8;1;1
12,4516;12,7314;-0,279798;12731,4;9,62862;9,62862;9,62862;-279,798;6,5105;-6,5105;0;12451,6;-3,1181;-1070,72;9,5398;287,571;287,571;9,62862;9,62862;9,5398;0;1070,72;9,62862;10108,9;1;1
12,4394;12,7314;-0,292028;12731,4;9,57542;9,57542;9,57542;-292,028;6,5105;-6,5105;0;12439,4;-3,06489;-1070,66;9,5798;172,162;172,162;9,57542;9,57542;9,5798;0;1070,66;9,57542;10108,9;1;1
12,431;12,7314;-0,300461;12731,4;9,49559;9,49559;9,49559;-300,461;6,5105;-6,5105;0;12431;-2,98507;-1070,59;9,6398;39,1052;39,1052;9,49559;9,49559;9,6398;0;1070,59;9,49559;10109;1;1
12,4302;12,7314;-0,3012;12731,4;9,46895;9,46895;9,46895;-301,2;6,5105;-6,5105;0;12430,2;-2,95843;-1070,56;9,6598;16,4115;16,4115;9,46895;9,46895;9,6598;0;1070,56;9,46895;10109;1;1
12,4293;12,7314;-0,302146;12731,4;9,36242;9,36242;9,36242;-302,146;6,5105;-6,5105;0;12429,3;-2,85189;-1070,45;9,7398;1,34114;1,34114;9,36242;9,36242;9,7398;0;1070,45;9,36242;10109,1;1;1
12,4291;12,7314;-0,302287;12731,4;9,25249;9,25249;9,25249;-302,287;6,5105;-6,5105;0;12429,1;-2,74196;-1070,34;9,8223;1,23526;1,23526;9,25249;9,25249;9,8223;0;1070,34;9,25249;10109,1;1;1
12,4291;12,7314;-0,302317;12731,4;9,22916;9,22916;9,22916;-302,317;6,5105;-6,5105;0;12429,1;-2,71864;-1070,32;9,8398;1,27056;1,27056;9,22916;9,22916;9,8398;0;1070,32;9,22916;10109,2;1;1
12,429;12,7314;-0,302411;12731,4;9,14918;9,14918;9,14918;-302,411;6,5105;-6,5105;0;12429;-2,63865;-1070,24;9,89981;1,09409;1,09409;9,14918;9,14918;9,89981;0;1070,24;9,14918;10109,2;1;1
12,4289;12,7314;-0,302497;12731,4;9,06918;9,06918;9,06918;-302,497;6,5105;-6,5105;0;12428,9;-2,55865;-1070,16;9,9598;1,0588;1,0588;9,06918;9,06918;9,9598;0;1070,16;9,06918;10109,3;1;1
12,4289;12,7314;-0,302525;12731,4;9,04252;9,04252;9,04252;-302,525;6,5105;-6,5105;0;12428,9;-2,532;-1070,13;9,9798;1,0235;1,0235;9,04252;9,04252;9,9798;0;1070,13;9,04252;10109,3;1;1
12,4288;12,7314;-0,302634;12731,4;8,93592;8,93592;8,93592;-302,634;6,5105;-6,5105;0;12428,8;-2,42539;-1070,03;10,0598;1,0235;1,0235;8,93592;8,93592;10,0598;0;1070,03;8,93592;10109,4;1;1
12,4287;12,7314;-0,302738;12731,4;8,82921;8,82921;8,82921;-302,738;6,5105;-6,5105;0;12428,7;-2,31869;-1069,92;10,1398;0,917622;0,917622;8,82921;8,82921;10,1398;0;1069,92;8,82921;10109,5;1;1
12,4287;12,7314;-0,302763;12731,4;8,80256;8,80256;8,80256;-302,763;6,5105;-6,5105;0;12428,7;-2,29203;-1069,89;10,1598;0,952915;0,952915;8,80256;8,80256;10,1598;0;1069,89;8,80256;10109,5;1;1
12,4286;12,7314;-0,302837;12731,4;8,72249;8,72249;8,72249;-302,837;6,5105;-6,5105;0;12428,6;-2,21196;-1069,81;10,2198;0,917622;0,917622;8,72249;8,72249;10,2198;0;1069,81;8,72249;10109,5;1;1
12,4285;12,7314;-0,302886;12731,4;8,66921;8,66921;8,66921;-302,886;6,5105;-6,5105;0;12428,5;-2,15869;-1069,76;10,2598;0,917622;0,917622;8,66921;8,66921;10,2598;0;1069,76;8,66921;10109,6;1;1
12,4285;12,7314;-0,302934;12731,4;8,61588;8,61588;8,61588;-302,934;6,5105;-6,5105;0;12428,5;-2,10536;-1069,71;10,2998;0,882328;0,882328;8,61588;8,61588;10,2998;0;1069,71;8,61588;10109,6;1;1
12,4284;12,7314;-0,303025;12731,4;8,50919;8,50919;8,50919;-303,025;6,5105;-6,5105;0;12428,4;-1,99867;-1069,6;10,3798;0,811741;0,811741;8,50919;8,50919;10,3798;0;1069,6;8,50919;10109,7;1;1
12,4283;12,7314;-0,303109;12731,4;8,40255;8,40255;8,40255;-303,109;6,5105;-6,5105;0;12428,3;-1,89203;-1069,49;10,4598;0,776448;0,776448;8,40255;8,40255;10,4598;0;1069,49;8,40255;10109,8;1;1
12,4283;12,7314;-0,303131;12731,4;8,37586;8,37586;8,37586;-303,131;6,5105;-6,5105;0;12428,3;-1,86534;-1069,47;10,4798;0,811741;0,811741;8,37586;8,37586;10,4798;0;1069,47;8,37586;10109,8;1;1
12,4282;12,7314;-0,303193;12731,4;8,29592;8,29592;8,29592;-303,193;6,5105;-6,5105;0;12428,2;-1,78539;-1069,39;10,5398;0,741154;0,741154;8,29592;8,29592;10,5398;0;1069,39;8,29592;10109,9;1;1
12,4282;12,7314;-0,303232;12731,4;8,24259;8,24259;8,24259;-303,232;6,5105;-6,5105;0;12428,2;-1,73207;-1069,33;10,5798;0,741154;0,741154;8,24259;8,24259;10,5798;0;1069,33;8,24259;10109,9;1;1
12,4281;12,7314;-0,303271;12731,4;8,18919;8,18919;8,18919;-303,271;6,5105;-6,5105;0;12428,1;-1,67867;-1069,28;10,6198;0,705861;0,705861;8,18919;8,18919;10,6198;0;1069,28;8,18919;10109,9;1;1
12,4281;12,7314;-0,303331;12731,4;8,10585;8,10585;8,10585;-303,331;6,5105;-6,5105;0;12428,1;-1,59533;-1069,2;10,6823;0,741154;0,741154;8,10585;8,10585;10,6823;0;1069,2;8,10585;10110;1;1
12,4281;12,7314;-0,303348;12731,4;8,08249;8,08249;8,08249;-303,348;6,5105;-6,5105;0;12428,1;-1,57196;-1069,17;10,6998;0,670567;0,670567;8,08249;8,08249;10,6998;0;1069,17;8,08249;10110;1;1
12,428;12,7314;-0,303415;12731,4;7,97585;7,97585;7,97585;-303,415;6,5105;-6,5105;0;12428;-1,46533;-1069,07;10,7798;0,59998;0,59998;7,97585;7,97585;10,7798;0;1069,07;7,97585;10110,1;1;1
12,428;12,7314;-0,303432;12731,4;7,94919;7,94919;7,94919;-303,432;6,5105;-6,5105;0;12428;-1,43867;-1069,04;10,7998;0,635274;0,635274;7,94919;7,94919;10,7998;0;1069,04;7,94919;10110,1;1;1
12,4279;12,7314;-0,303481;12731,4;7,86918;7,86918;7,86918;-303,481;6,5105;-6,5105;0;12427,9;-1,35865;-1068,96;10,8598;0,59998;0,59998;7,86918;7,86918;10,8598;0;1068,96;7,86918;10110,2;1;1
12,4279;12,7314;-0,303513;12731,4;7,8159;7,8159;7,8159;-303,513;6,5105;-6,5105;0;12427,9;-1,30538;-1068,91;10,8998;0,59998;0,59998;7,8159;7,8159;10,8998;0;1068,91;7,8159;10110,2;1;1
12,4279;12,7314;-0,303546;12731,4;7,76259;7,76259;7,76259;-303,546;6,5105;-6,5105;0;12427,9;-1,25207;-1068,85;10,9398;0,635274;0,635274;7,76259;7,76259;10,9398;0;1068,85;7,76259;10110,3;1;1
12,4278;12,7314;-0,303594;12731,4;7,68254;7,68254;7,68254;-303,594;6,5105;-6,5105;0;12427,8;-1,17202;-1068,77;10,9998;0,564687;0,564687;7,68254;7,68254;10,9998;0;1068,77;7,68254;10110,3;1;1
12,4278;12,7314;-0,303609;12731,4;7,65588;7,65588;7,65588;-303,609;6,5105;-6,5105;0;12427,8;-1,14536;-1068,75;11,0198;0,564687;0,564687;7,65588;7,65588;11,0198;0;1068,75;7,65588;10110,3;1;1
12,4278;12,7314;-0,303664;12731,4;7,54921;7,54921;7,54921;-303,664;6,5105;-6,5105;0;12427,8;-1,03869;-1068,64;11,0998;0,458806;0,458806;7,54921;7,54921;11,0998;0;1068,64;7,54921;10110,4;1;1
12,4277;12,7314;-0,303715;12731,4;7,44249;7,44249;7,44249;-303,715;6,5105;-6,5105;0;12427,7;-0,931963;-1068,53;11,1798;0,4941;0,4941;7,44249;7,44249;11,1798;0;1068,53;7,44249;10110,5;1;1
12,4277;12,7314;-0,303742;12731,4;7,38914;7,38914;7,38914;-303,742;6,5105;-6,5105;0;12427,7;-0,878619;-1068,48;11,2198;0,529393;0,529393;7,38914;7,38914;11,2198;0;1068,48;7,38914;10110,5;1;1
12,4276;12,7314;-0,303769;12731,4;7,33583;7,33583;7,33583;-303,769;6,5105;-6,5105;0;12427,6;-0,825308;-1068,43;11,2598;0,4941;0,4941;7,33583;7,33583;11,2598;0;1068,43;7,33583;10110,6;1;1
12,4276;12,7314;-0,303807;12731,4;7,2559;7,2559;7,2559;-303,807;6,5105;-6,5105;0;12427,6;-0,745377;-1068,35;11,3198;0,458806;0,458806;7,2559;7,2559;11,3198;0;1068,35;7,2559;10110,6;1;1
12,4276;12,7314;-0,303819;12731,4;7,22923;7,22923;7,22923;-303,819;6,5105;-6,5105;0;12427,6;-0,718705;-1068,32;11,3398;0,423513;0,423513;7,22923;7,22923;11,3398;0;1068,32;7,22923;10110,7;1;1
12,4275;12,7314;-0,303878;12731,4;7,0959;7,0959;7,0959;-303,878;6,5105;-6,5105;0;12427,5;-0,585377;-1068,19;11,4398;0,458806;0,458806;7,0959;7,0959;11,4398;0;1068,19;7,0959;10110,8;1;1
12,4275;12,7314;-0,303923;12731,4;6,98918;6,98918;6,98918;-303,923;6,5105;-6,5105;0;12427,5;-0,478653;-1068,08;11,5198;0,388219;0,388219;6,98918;6,98918;11,5198;0;1068,08;6,98918;10110,8;1;1
12,4275;12,7314;-0,303933;12731,4;6,96254;6,96254;6,96254;-303,933;6,5105;-6,5105;0;12427,5;-0,452015;-1068,05;11,5398;0,352926;0,352926;6,96254;6,96254;11,5398;0;1068,05;6,96254;10110,9;1;1
12,4275;12,7314;-0,303963;12731,4;6,88256;6,88256;6,88256;-303,963;6,5105;-6,5105;0;12427,5;-0,372033;-1067,97;11,5998;0,388219;0,388219;6,88256;6,88256;11,5998;0;1067,97;6,88256;10110,9;1;1
12,4274;12,7314;-0,303983;12731,4;6,82921;6,82921;6,82921;-303,983;6,5105;-6,5105;0;12427,4;-0,318688;-1067,92;11,6398;0,388219;0,388219;6,82921;6,82921;11,6398;0;1067,92;6,82921;10111;1;1
12,4274;12,7314;-0,304004;12731,4;6,77585;6,77585;6,77585;-304,004;6,5105;-6,5105;0;12427,4;-0,265325;-1067,87;11,6798;0,388219;0,388219;6,77585;6,77585;11,6798;0;1067,87;6,77585;10111;1;1
12,4274;12,7314;-0,304035;12731,4;6,69585;6,69585;6,69585;-304,035;6,5105;-6,5105;0;12427,4;-0,185326;-1067,79;11,7398;0,388219;0,388219;6,69585;6,69585;11,7398;0;1067,79;6,69585;10111,1;1;1
12,4274;12,7314;-0,304044;12731,4;6,66919;6,66919;6,66919;-304,044;6,5105;-6,5105;0;12427,4;-0,15867;-1067,76;11,7598;0,282339;0,282339;6,66919;6,66919;11,7598;0;1067,76;6,66919;10111,1;1;1
12,4273;12,7314;-0,304074;12731,4;6,56257;6,56257;6,56257;-304,074;6,5105;-6,5105;0;12427,3;-0,0520495;-1067,65;11,8398;0,282339;0,282339;6,56257;6,56257;11,8398;0;1067,65;6,56257;10111,2;1;1
12,4273;12,7314;-0,30411;12731,4;6,45587;6,45587;6,45587;-304,11;6,5105;-6,5105;0;12427,3;0,0546571;-1067,55;11,9198;0,388219;0,388219;6,45587;6,45587;11,9198;0;1067,55;6,45587;10111,2;1;1
12,4273;12,7314;-0,304132;12731,4;6,40255;6,40255;6,40255;-304,132;6,5105;-6,5105;0;12427,3;0,107967;-1067,49;11,9598;0,423513;0,423513;6,40255;6,40255;11,9598;0;1067,49;6,40255;10111,3;1;1
12,4273;12,7314;-0,304153;12731,4;6,34921;6,34921;6,34921;-304,153;6,5105;-6,5105;0;12427,3;0,161312;-1067,44;11,9998;0,388219;0,388219;6,34921;6,34921;11,9998;0;1067,44;6,34921;10111,3;1;1
12,4272;12,7314;-0,304184;12731,4;6,26924;6,26924;6,26924;-304,184;6,5105;-6,5105;0;12427,2;0,241278;-1067,36;12,0598;0,388219;0,388219;6,26924;6,26924;12,0598;0;1067,36;6,26924;10111,4;1;1
12,4272;12,7314;-0,304195;12731,4;6,24261;6,24261;6,24261;-304,195;6,5105;-6,5105;0;12427,2;0,267916;-1067,33;12,0798;0,388219;0,388219;6,24261;6,24261;12,0798;0;1067,33;6,24261;10111,4;1;1
12,4272;12,7314;-0,30423;12731,4;6,13587;6,13587;6,13587;-304,23;6,5105;-6,5105;0;12427,2;0,374657;-1067,23;12,1598;0,282339;0,282339;6,13587;6,13587;12,1598;0;1067,23;6,13587;10111,5;1;1
12,4272;12,7314;-0,304264;12731,4;6,02918;6,02918;6,02918;-304,264;6,5105;-6,5105;0;12427,2;0,481347;-1067,12;12,2398;0,352926;0,352926;6,02918;6,02918;12,2398;0;1067,12;6,02918;10111,6;1;1
12,4271;12,7314;-0,304274;12731,4;6,00252;6,00252;6,00252;-304,274;6,5105;-6,5105;0;12427,1;0,508002;-1067,09;12,2598;0,352926;0,352926;6,00252;6,00252;12,2598;0;1067,09;6,00252;10111,6;1;1
12,4271;12,7314;-0,3043;12731,4;5,9225;5,9225;5,9225;-304,3;6,5105;-6,5105;0;12427,1;0,588019;-1067,01;12,3198;0,317632;0,317632;5,9225;5,9225;12,3198;0;1067,01;5,9225;10111,6;1;1
12,4271;12,7314;-0,304327;12731,4;5,84256;5,84256;5,84256;-304,327;6,5105;-6,5105;0;12427,1;0,667967;-1066,93;12,3798;0,352926;0,352926;5,84256;5,84256;12,3798;0;1066,93;5,84256;10111,7;1;1
12,4271;12,7314;-0,304337;12731,4;5,81587;5,81587;5,81587;-304,337;6,5105;-6,5105;0;12427,1;0,694657;-1066,91;12,3998;0,352926;0,352926;5,81587;5,81587;12,3998;0;1066,91;5,81587;10111,7;1;1
12,427;12,7314;-0,304367;12731,4;5,70919;5,70919;5,70919;-304,367;6,5105;-6,5105;0;12427;0,80133;-1066,8;12,4798;0,211752;0,211752;5,70919;5,70919;12,4798;0;1066,8;5,70919;10111,8;1;1
12,427;12,7314;-0,304388;12731,4;5,59921;5,59921;5,59921;-304,388;6,5105;-6,5105;0;12427;0,911312;-1066,69;12,5623;0,176458;0,176458;5,59921;5,59921;12,5623;0;1066,69;5,59921;10111,9;1;1
12,427;12,7314;-0,304393;12731,4;5,57592;5,57592;5,57592;-304,393;6,5105;-6,5105;0;12427;0,934605;-1066,67;12,5798;0,211752;0,211752;5,57592;5,57592;12,5798;0;1066,67;5,57592;10111,9;1;1
12,427;12,7314;-0,304411;12731,4;5,49595;5,49595;5,49595;-304,411;6,5105;-6,5105;0;12427;1,01457;-1066,59;12,6398;0,247045;0,247045;5,49595;5,49595;12,6398;0;1066,59;5,49595;10112;1;1
12,427;12,7314;-0,304424;12731,4;5,44254;5,44254;5,44254;-304,424;6,5105;-6,5105;0;12427;1,06798;-1066,53;12,6798;0,247045;0,247045;5,44254;5,44254;12,6798;0;1066,53;5,44254;10112;1;1
12,427;12,7314;-0,304436;12731,4;5,38919;5,38919;5,38919;-304,436;6,5105;-6,5105;0;12427;1,12133;-1066,48;12,7198;0,211752;0,211752;5,38919;5,38919;12,7198;0;1066,48;5,38919;10112;1;1
12,427;12,7314;-0,304459;12731,4;5,28252;5,28252;5,28252;-304,459;6,5105;-6,5105;0;12427;1,228;-1066,37;12,7998;0,211752;0,211752;5,28252;5,28252;12,7998;0;1066,37;5,28252;10112,1;1;1
12,4269;12,7314;-0,304482;12731,4;5,17595;5,17595;5,17595;-304,482;6,5105;-6,5105;0;12426,9;1,33457;-1066,27;12,8798;0,211752;0,211752;5,17595;5,17595;12,8798;0;1066,27;5,17595;10112,2;1;1
12,4269;12,7314;-0,304488;12731,4;5,14924;5,14924;5,14924;-304,488;6,5105;-6,5105;0;12426,9;1,36128;-1066,24;12,8998;0,247045;0,247045;5,14924;5,14924;12,8998;0;1066,24;5,14924;10112,2;1;1
12,4269;12,7314;-0,304509;12731,4;5,06916;5,06916;5,06916;-304,509;6,5105;-6,5105;0;12426,9;1,44136;-1066,16;12,9598;0,282339;0,282339;5,06916;5,06916;12,9598;0;1066,16;5,06916;10112,3;1;1
12,4269;12,7314;-0,304521;12731,4;5,01588;5,01588;5,01588;-304,521;6,5105;-6,5105;0;12426,9;1,49464;-1066,11;12,9998;0,176458;0,176458;5,01588;5,01588;12,9998;0;1066,11;5,01588;10112,3;1;1
12,4269;12,7314;-0,30453;12731,4;4,96254;4,96254;4,96254;-304,53;6,5105;-6,5105;0;12426,9;1,54798;-1066,05;13,0398;0,141165;0,141165;4,96254;4,96254;13,0398;0;1066,05;4,96254;10112,4;1;1
12,4269;12,7314;-0,30454;12731,4;4,88259;4,88259;4,88259;-304,54;6,5105;-6,5105;0;12426,9;1,62793;-1065,97;13,0998;0,105871;0,105871;4,88259;4,88259;13,0998;0;1065,97;4,88259;10112,4;1;1
12,4269;12,7314;-0,304544;12731,4;4,85593;4,85593;4,85593;-304,544;6,5105;-6,5105;0;12426,9;1,65459;-1065,95;13,1198;0,211752;0,211752;4,85593;4,85593;13,1198;0;1065,95;4,85593;10112,4;1;1
12,4268;12,7314;-0,30457;12731,4;4,74914;4,74914;4,74914;-304,57;6,5105;-6,5105;0;12426,8;1,76138;-1065,84;13,1998;0,282339;0,282339;4,74914;4,74914;13,1998;0;1065,84;4,74914;10112,5;1;1
12,4268;12,7314;-0,304576;12731,4;4,72247;4,72247;4,72247;-304,576;6,5105;-6,5105;0;12426,8;1,78805;-1065,81;13,2198;0,176458;0,176458;4,72247;4,72247;13,2198;0;1065,81;4,72247;10112,5;1;1
12,4268;12,7314;-0,304592;12731,4;4,6425;4,6425;4,6425;-304,592;6,5105;-6,5105;0;12426,8;1,86802;-1065,73;13,2798;0,211752;0,211752;4,6425;4,6425;13,2798;0;1065,73;4,6425;10112,6;1;1
12,4268;12,7314;-0,304603;12731,4;4,58918;4,58918;4,58918;-304,603;6,5105;-6,5105;0;12426,8;1,92135;-1065,68;13,3198;0,211752;0,211752;4,58918;4,58918;13,3198;0;1065,68;4,58918;10112,6;1;1
12,4268;12,7314;-0,304615;12731,4;4,53592;4,53592;4,53592;-304,615;6,5105;-6,5105;0;12426,8;1,97461;-1065,63;13,3598;0,247045;0,247045;4,53592;4,53592;13,3598;0;1065,63;4,53592;10112,7;1;1
12,4268;12,7314;-0,304634;12731,4;4,45592;4,45592;4,45592;-304,634;6,5105;-6,5105;0;12426,8;2,05461;-1065,55;13,4198;0,211752;0,211752;4,45592;4,45592;13,4198;0;1065,55;4,45592;10112,7;1;1
12,4268;12,7314;-0,304639;12731,4;4,42919;4,42919;4,42919;-304,639;6,5105;-6,5105;0;12426,8;2,08133;-1065,52;13,4398;0,176458;0,176458;4,42919;4,42919;13,4398;0;1065,52;4,42919;10112,8;1;1
12,4268;12,7314;-0,304654;12731,4;4,32257;4,32257;4,32257;-304,654;6,5105;-6,5105;0;12426,8;2,18795;-1065,41;13,5198;0,105871;0,105871;4,32257;4,32257;13,5198;0;1065,41;4,32257;10112,8;1;1
12,4268;12,7314;-0,304657;12731,4;4,2959;4,2959;4,2959;-304,657;6,5105;-6,5105;0;12426,8;2,21462;-1065,39;13,5398;0,141165;0,141165;4,2959;4,2959;13,5398;0;1065,39;4,2959;10112,9;1;1
12,4267;12,7314;-0,304667;12731,4;4,2159;4,2159;4,2159;-304,667;6,5105;-6,5105;0;12426,7;2,29462;-1065,31;13,5998;0,105871;0,105871;4,2159;4,2159;13,5998;0;1065,31;4,2159;10112,9;1;1
12,4267;12,7314;-0,304673;12731,4;4,16266;4,16266;4,16266;-304,673;6,5105;-6,5105;0;12426,7;2,34786;-1065,25;13,6398;0,105871;0,105871;4,16266;4,16266;13,6398;0;1065,25;4,16266;10113;1;1
12,4267;12,7314;-0,304681;12731,4;4,10595;4,10595;4,10595;-304,681;6,5105;-6,5105;0;12426,7;2,40457;-1065,2;13,6823;0,176458;0,176458;4,10595;4,10595;13,6823;0;1065,2;4,10595;10113;1;1
12,4267;12,7314;-0,304696;12731,4;4,02921;4,02921;4,02921;-304,696;6,5105;-6,5105;0;12426,7;2,48131;-1065,12;13,7398;0,211752;0,211752;4,02921;4,02921;13,7398;0;1065,12;4,02921;10113,1;1;1
12,4267;12,7314;-0,304706;12731,4;3,97585;3,97585;3,97585;-304,706;6,5105;-6,5105;0;12426,7;2,53467;-1065,07;13,7798;0,176458;0,176458;3,97585;3,97585;13,7798;0;1065,07;3,97585;10113,1;1;1
12,4267;12,7314;-0,304719;12731,4;3,89585;3,89585;3,89585;-304,719;6,5105;-6,5105;0;12426,7;2,61467;-1064,99;13,8398;0,141165;0,141165;3,89585;3,89585;13,8398;0;1064,99;3,89585;10113,2;1;1
12,4267;12,7314;-0,304723;12731,4;3,86921;3,86921;3,86921;-304,723;6,5105;-6,5105;0;12426,7;2,64131;-1064,96;13,8598;0,176458;0,176458;3,86921;3,86921;13,8598;0;1064,96;3,86921;10113,2;1;1
12,4267;12,7314;-0,30474;12731,4;3,76261;3,76261;3,76261;-304,74;6,5105;-6,5105;0;12426,7;2,74792;-1064,85;13,9398;0,141165;0,141165;3,76261;3,76261;13,9398;0;1064,85;3,76261;10113,3;1;1
12,4267;12,7314;-0,304743;12731,4;3,73588;3,73588;3,73588;-304,743;6,5105;-6,5105;0;12426,7;2,77464;-1064,83;13,9598;0,105871;0,105871;3,73588;3,73588;13,9598;0;1064,83;3,73588;10113,3;1;1
12,4267;12,7314;-0,304756;12731,4;3,6559;3,6559;3,6559;-304,756;6,5105;-6,5105;0;12426,7;2,85462;-1064,75;14,0198;0,211752;0,211752;3,6559;3,6559;14,0198;0;1064,75;3,6559;10113,3;1;1
12,4266;12,7314;-0,304767;12731,4;3,60256;3,60256;3,60256;-304,767;6,5105;-6,5105;0;12426,6;2,90797;-1064,69;14,0598;0,211752;0,211752;3,60256;3,60256;14,0598;0;1064,69;3,60256;10113,4;1;1
12,4266;12,7314;-0,304777;12731,4;3,54919;3,54919;3,54919;-304,777;6,5105;-6,5105;0;12426,6;2,96133;-1064,64;14,0998;0,176458;0,176458;3,54919;3,54919;14,0998;0;1064,64;3,54919;10113,4;1;1
12,4266;12,7314;-0,304789;12731,4;3,46926;3,46926;3,46926;-304,789;6,5105;-6,5105;0;12426,6;3,04126;-1064,56;14,1598;0,105871;0,105871;3,46926;3,46926;14,1598;0;1064,56;3,46926;10113,5;1;1
12,4266;12,7314;-0,304792;12731,4;3,44261;3,44261;3,44261;-304,792;6,5105;-6,5105;0;12426,6;3,06792;-1064,53;14,1798;0,141165;0,141165;3,44261;3,44261;14,1798;0;1064,53;3,44261;10113,5;1;1
12,4266;12,7314;-0,304805;12731,4;3,33587;3,33587;3,33587;-304,805;6,5105;-6,5105;0;12426,6;3,17466;-1064,43;14,2598;0,105871;0,105871;3,33587;3,33587;14,2598;0;1064,43;3,33587;10113,6;1;1
12,4266;12,7314;-0,304824;12731,4;3,20252;3,20252;3,20252;-304,824;6,5105;-6,5105;0;12426,6;3,308;-1064,29;14,3598;0,176458;0,176458;3,20252;3,20252;14,3598;0;1064,29;3,20252;10113,7;1;1
12,4266;12,7314;-0,304828;12731,4;3,17585;3,17585;3,17585;-304,828;6,5105;-6,5105;0;12426,6;3,33467;-1064,27;14,3798;0,141165;0,141165;3,17585;3,17585;14,3798;0;1064,27;3,17585;10113,7;1;1
12,4266;12,7314;-0,304838;12731,4;3,09593;3,09593;3,09593;-304,838;6,5105;-6,5105;0;12426,6;3,41459;-1064,19;14,4398;0,105871;0,105871;3,09593;3,09593;14,4398;0;1064,19;3,09593;10113,8;1;1
12,4266;12,7314;-0,304844;12731,4;3,04259;3,04259;3,04259;-304,844;6,5105;-6,5105;0;12426,6;3,46793;-1064,13;14,4798;0,105871;0,105871;3,04259;3,04259;14,4798;0;1064,13;3,04259;10113,8;1;1
12,4266;12,7314;-0,304851;12731,4;2,98926;2,98926;2,98926;-304,851;6,5105;-6,5105;0;12426,6;3,52126;-1064,08;14,5198;0,176458;0,176458;2,98926;2,98926;14,5198;0;1064,08;2,98926;10113,8;1;1
12,4266;12,7314;-0,304864;12731,4;2,90928;2,90928;2,90928;-304,864;6,5105;-6,5105;0;12426,6;3,60124;-1064;14,5798;0,141165;0,141165;2,90928;2,90928;14,5798;0;1064;2,90928;10113,9;1;1
12,4265;12,7314;-0,304867;12731,4;2,88261;2,88261;2,88261;-304,867;6,5105;-6,5105;0;12426,5;3,62792;-1063,97;14,5998;0,105871;0,105871;2,88261;2,88261;14,5998;0;1063,97;2,88261;10113,9;1;1
12,4265;12,7314;-0,304877;12731,4;2,77593;2,77593;2,77593;-304,877;6,5105;-6,5105;0;12426,5;3,73459;-1063,87;14,6798;0,0705776;0,0705776;2,77593;2,77593;14,6798;0;1063,87;2,77593;10114;1;1
12,4265;12,7314;-0,304884;12731,4;2,66924;2,66924;2,66924;-304,884;6,5105;-6,5105;0;12426,5;3,84128;-1063,76;14,7598;0,0705776;0,0705776;2,66924;2,66924;14,7598;0;1063,76;2,66924;10114,1;1;1
12,4265;12,7314;-0,304894;12731,4;2,58921;2,58921;2,58921;-304,894;6,5105;-6,5105;0;12426,5;3,92131;-1063,68;14,8198;0,176458;0,176458;2,58921;2,58921;14,8198;0;1063,68;2,58921;10114,1;1;1
12,4265;12,7314;-0,304901;12731,4;2,56254;2,56254;2,56254;-304,901;6,5105;-6,5105;0;12426,5;3,94798;-1063,65;14,8398;0,317632;0,317632;2,56254;2,56254;14,8398;0;1063,65;2,56254;10114,2;1;1
12,4265;12,7314;-0,304927;12731,4;2,45592;2,45592;2,45592;-304,927;6,5105;-6,5105;0;12426,5;4,05461;-1063,55;14,9198;0,176458;0,176458;2,45592;2,45592;14,9198;0;1063,55;2,45592;10114,2;1;1
12,4265;12,7314;-0,304938;12731,4;2,34923;2,34923;2,34923;-304,938;6,5105;-6,5105;0;12426,5;4,1613;-1063,44;14,9998;0,0352841;0,0352841;2,34923;2,34923;14,9998;0;1063,44;2,34923;10114,3;1;1
12,4265;12,7314;-0,304941;12731,4;2,2959;2,2959;2,2959;-304,941;6,5105;-6,5105;0;12426,5;4,21462;-1063,39;15,0398;0,0705776;0,0705776;2,2959;2,2959;15,0398;0;1063,39;2,2959;10114,4;1;1
12,4265;12,7314;-0,304946;12731,4;2,24256;2,24256;2,24256;-304,946;6,5105;-6,5105;0;12426,5;4,26797;-1063,33;15,0798;0,105871;0,105871;2,24256;2,24256;15,0798;0;1063,33;2,24256;10114,4;1;1
12,4265;12,7314;-0,304952;12731,4;2,16254;2,16254;2,16254;-304,952;6,5105;-6,5105;0;12426,5;4,34798;-1063,25;15,1398;0,0352841;0,0352841;2,16254;2,16254;15,1398;0;1063,25;2,16254;10114,5;1;1
12,4265;12,7314;-0,304953;12731,4;2,13588;2,13588;2,13588;-304,953;6,5105;-6,5105;0;12426,5;4,37464;-1063,23;15,1598;0,0705776;0,0705776;2,13588;2,13588;15,1598;0;1063,23;2,13588;10114,5;1;1
12,4265;12,7314;-0,304962;12731,4;2,02928;2,02928;2,02928;-304,962;6,5105;-6,5105;0;12426,5;4,48124;-1063,12;15,2398;0,105871;0,105871;2,02928;2,02928;15,2398;0;1063,12;2,02928;10114,6;1;1
12,4264;12,7314;-0,30497;12731,4;1,92254;1,92254;1,92254;-304,97;6,5105;-6,5105;0;12426,4;4,58798;-1063,01;15,3198;0,0352841;0,0352841;1,92254;1,92254;15,3198;0;1063,01;1,92254;10114,6;1;1
12,4264;12,7314;-0,304971;12731,4;1,89585;1,89585;1,89585;-304,971;6,5105;-6,5105;0;12426,4;4,61467;-1062,99;15,3398;0,0705776;0,0705776;1,89585;1,89585;15,3398;0;1062,99;1,89585;10114,7;1;1
12,4264;12,7314;-0,304976;12731,4;1,81581;1,81581;1,81581;-304,976;6,5105;-6,5105;0;12426,4;4,69471;-1062,91;15,3998;0,0352841;0,0352841;1,81581;1,81581;15,3998;0;1062,91;1,81581;10114,7;1;1
12,4264;12,7314;-0,304979;12731,4;1,75921;1,75921;1,75921;-304,979;6,5105;-6,5105;0;12426,4;4,75131;-1062,85;15,4423;0,0705776;0,0705776;1,75921;1,75921;15,4423;0;1062,85;1,75921;10114,8;1;1
12,4264;12,7314;-0,304982;12731,4;1,70923;1,70923;1,70923;-304,982;6,5105;-6,5105;0;12426,4;4,8013;-1062,8;15,4798;0,0705776;0,0705776;1,70923;1,70923;15,4798;0;1062,8;1,70923;10114,8;1;1
12,4264;12,7314;-0,304982;12731,4;1,60256;1,60256;1,60256;-304,982;6,5105;-6,5105;0;12426,4;4,90797;-1062,69;15,5598;-9,44717e-006;-9,44717e-006;1,60256;1,60256;15,5598;0;1062,69;1,60256;10114,9;1;1
12,4264;12,7314;-0,304982;12731,4;1,4959;1,4959;1,4959;-304,982;6,5105;-6,5105;0;12426,4;5,01462;-1062,59;15,6398;0,105871;0,105871;1,4959;1,4959;15,6398;0;1062,59;1,4959;10115;1;1
12,4264;12,7314;-0,304986;12731,4;1,46923;1,46923;1,46923;-304,986;6,5105;-6,5105;0;12426,4;5,0413;-1062,56;15,6598;0,176458;0,176458;1,46923;1,46923;15,6598;0;1062,56;1,46923;10115;1;1
12,4264;12,7314;-0,304986;12731,4;1,38926;1,38926;1,38926;-304,986;6,5105;-6,5105;0;12426,4;5,12126;-1062,48;15,7198;-0,035303;-0,035303;1,38926;1,38926;15,7198;0;1062,48;1,38926;10115;1;1
12,4264;12,7314;-0,304986;12731,4;1,33592;1,33592;1,33592;-304,986;6,5105;-6,5105;0;12426,4;5,17461;-1062,43;15,7598;-9,44717e-006;-9,44717e-006;1,33592;1,33592;15,7598;0;1062,43;1,33592;10115,1;1;1
12,4264;12,7314;-0,304986;12731,4;1,28254;1,28254;1,28254;-304,986;6,5105;-6,5105;0;12426,4;5,22798;-1062,37;15,7998;0,0705776;0,0705776;1,28254;1,28254;15,7998;0;1062,37;1,28254;10115,1;1;1
12,4264;12,7314;-0,304993;12731,4;1,17583;1,17583;1,17583;-304,993;6,5105;-6,5105;0;12426,4;5,33469;-1062,27;15,8798;0,0705776;0,0705776;1,17583;1,17583;15,8798;0;1062,27;1,17583;10115,2;1;1
12,4264;12,7314;-0,305003;12731,4;1,06923;1,06923;1,06923;-305,003;6,5105;-6,5105;0;12426,4;5,4413;-1062,16;15,9598;0,105871;0,105871;1,06923;1,06923;15,9598;0;1062,16;1,06923;10115,3;1;1
12,4264;12,7314;-0,305006;12731,4;1,04256;1,04256;1,04256;-305,006;6,5105;-6,5105;0;12426,4;5,46797;-1062,13;15,9798;0,105871;0,105871;1,04256;1,04256;15,9798;0;1062,13;1,04256;10115,3;1;1
12,4264;12,7314;-0,305013;12731,4;0,962521;0,962521;0,962521;-305,013;6,5105;-6,5105;0;12426,4;5,548;-1062,05;16,0398;0,0705776;0,0705776;0,962521;0,962521;16,0398;0;1062,05;0,962521;10115,4;1;1
12,4264;12,7314;-0,305019;12731,4;0,9059;0,9059;0,9059;-305,019;6,5105;-6,5105;0;12426,4;5,60462;-1062;16,0823;0,141165;0,141165;0,9059;0,9059;16,0823;0;1062;0,9059;10115,4;1;1
12,4264;12,7314;-0,305025;12731,4;0,8559;0,8559;0,8559;-305,025;6,5105;-6,5105;0;12426,4;5,65462;-1061,95;16,1198;0,105871;0,105871;0,8559;0,8559;16,1198;0;1061,95;0,8559;10115,4;1;1
12,4264;12,7314;-0,305036;12731,4;0,749227;0,749227;0,749227;-305,036;6,5105;-6,5105;0;12426,4;5,76129;-1061,84;16,1998;0,105871;0,105871;0,749227;0,749227;16,1998;0;1061,84;0,749227;10115,5;1;1
12,4264;12,7314;-0,305044;12731,4;0,642555;0,642555;0,642555;-305,044;6,5105;-6,5105;0;12426,4;5,86797;-1061,73;16,2798;0,0352841;0,0352841;0,642555;0,642555;16,2798;0;1061,73;0,642555;10115,6;1;1
12,4264;12,7314;-0,305045;12731,4;0,615848;0,615848;0,615848;-305,045;6,5105;-6,5105;0;12426,4;5,89467;-1061,71;16,2998;0,0352841;0,0352841;0,615848;0,615848;16,2998;0;1061,71;0,615848;10115,6;1;1
12,4264;12,7314;-0,30505;12731,4;0,535814;0,535814;0,535814;-305,05;6,5105;-6,5105;0;12426,4;5,97471;-1061,63;16,3598;0,105871;0,105871;0,535814;0,535814;16,3598;0;1061,63;0,535814;10115,7;1;1
12,4264;12,7314;-0,305057;12731,4;0,482469;0,482469;0,482469;-305,057;6,5105;-6,5105;0;12426,4;6,02805;-1061,57;16,3998;0,141165;0,141165;0,482469;0,482469;16,3998;0;1061,57;0,482469;10115,7;1;1
12,4264;12,7314;-0,305063;12731,4;0,429159;0,429159;0,429159;-305,063;6,5105;-6,5105;0;12426,4;6,08136;-1061,52;16,4398;0,105871;0,105871;0,429159;0,429159;16,4398;0;1061,52;0,429159;10115,8;1;1
12,4263;12,7314;-0,30507;12731,4;0,349245;0,349245;0,349245;-305,07;6,5105;-6,5105;0;12426,3;6,16128;-1061,44;16,4998;0,0705776;0,0705776;0,349245;0,349245;16,4998;0;1061,44;0,349245;10115,8;1;1
12,4263;12,7314;-0,305072;12731,4;0,322555;0,322555;0,322555;-305,072;6,5105;-6,5105;0;12426,3;6,18797;-1061,41;16,5198;0,0705776;0,0705776;0,322555;0,322555;16,5198;0;1061,41;0,322555;10115,8;1;1
12,4263;12,7314;-0,305072;12731,4;0,215865;0,215865;0,215865;-305,072;6,5105;-6,5105;0;12426,3;6,29466;-1061,31;16,5998;-9,44717e-006;-9,44717e-006;0,215865;0,215865;16,5998;0;1061,31;0,215865;10115,9;1;1
12,4263;12,7314;-0,305072;12731,4;0,109193;0,109193;0,109193;-305,072;6,5105;-6,5105;0;12426,3;6,40133;-1061,2;16,6798;0,176458;0,176458;0,109193;0,109193;16,6798;0;1061,2;0,109193;10116;1;1
12,4263;12,7314;-0,305083;12731,4;0,0349516;0,0349516;0,0349516;-305,083;6,5105;-6,5105;0;12426,3;6,47557;-1061,12;16,7423;0,105871;0,105871;0,0349516;0,0349516;16,7423;0;1061,12;0,0349516;10116,1;1;1
12,4263;12,7314;-0,305085;12731,4;0,0166068;0,0166068;0,0166068;-305,085;6,5105;-6,5105;0;12426,3;6,49392;-1061,11;16,7798;0,105871;0,105871;0,0166068;0,0166068;16,7798;0;1061,11;0,0166068;10116,1;1;1
12,4263;12,7314;-0,305086;12731,4;0,00745164;0,00745164;0,00745164;-305,086;6,5105;-6,5105;0;12426,3;6,50307;-1061,1;16,8398;0,176458;0,176458;0,00745164;0,00745164;16,8398;0;1061,1;0,00745164;10116,2;1;1
12,4263;12,7314;-0,305086;12731,4;0,00562405;0,00562405;0,00562405;-305,086;6,5105;-6,5105;0;12426,3;6,5049;-1061,1;16,8598;0,141165;0,141165;0,00562405;0,00562405;16,8598;0;1061,1;0,00562405;10116,2;1;1
12,4263;12,7314;-0,305087;12731,4;0,00234819;0,00234819;0,00234819;-305,087;6,5105;-6,5105;0;12426,3;6,50817;-1061,09;16,9198;0,0705776;0,0705776;0,00234819;0,00234819;16,9198;0;1061,09;0,00234819;10116,2;1;1
0,0;0,0;0,0;0,0;0,0;0,00124474;0,00124474;0,0;6,5105;-6,5105;0;0,0;6,50928;-1061,09;0,0;-9,44717e-006;-9,44717e-006;0,0;0,00124474;16,9598;0;1061,09;0,00124474;10116,3;1;1
0,0;0,0;0,0;0,0;0,0;0,000244741;0,000244741;0,0;6,5105;-6,5105;0;0,0;6,51028;-1061,09;0,0;0,105871;0,105871;0,0;0,000244741;17,0598;0;1061,09;0,000244741;10116,4;1;1
0,0;0,0;0,0;0,0;0,0;2,06027e-005;2,06027e-005;0,0;6,5105;-6,5105;0;0,0;6,5105;-1061,09;0,0;0,0705776;0,0705776;0,0;2,06027e-005;17,1598;0;1061,09;2,06027e-005;10116,5;1;1
0,0;0,0;0,0;0,0;0,0;-3,11214e-005;-3,11214e-005;0,0;6,5105;-6,5105;0;0,0;6,51055;-1061,09;0,0;0,0352841;0,0352841;0,0;-3,11214e-005;17,2598;0;1061,09;-3,11214e-005;10116,6;1;1
0,0;0,0;0,0;0,0;0,0;-3,11214e-005;-3,11214e-005;0,0;6,5105;-6,5105;0;0,0;6,51055;-1061,09;0,0;0,0705776;0,0705776;0,0;-3,11214e-005;17,3798;0;1061,09;-3,11214e-005;10116,7;1;1
0,0;0,0;0,0;0,0;0,0;-6,56042e-005;-6,56042e-005;0,0;6,5105;-6,5105;0;0,0;6,51059;-1061,09;0,0;0,0705776;0,0705776;0,0;-6,56042e-005;17,4798;0;1061,09;-6,56042e-005;10116,8;1;1
0,0;0,0;0,0;0,0;0,0;-8,28456e-005;-8,28456e-005;0,0;6,5105;-6,5105;0;0,0;6,51061;-1061,09;0,0;0,105871;0,105871;0,0;-8,28456e-005;17,5798;0;1061,09;-8,28456e-005;10116,9;1;1
0,0;0,0;0,0;0,0;0,0;-8,28456e-005;-8,28456e-005;0,0;6,5105;-6,5105;0;0,0;6,51061;-1061,09;0,0;-9,44717e-006;-9,44717e-006;0,0;-8,28456e-005;17,6998;0;1061,09;-8,28456e-005;10117;1;1
0,0;0,0;0,0;0,0;0,0;-8,28456e-005;-8,28456e-005;0,0;6,5105;-6,5105;0;0,0;6,51061;-1061,09;0,0;0,0705776;0,0705776;0,0;-8,28456e-005;17,7998;0;1061,09;-8,28456e-005;10117,1;1;1
0,0;0,0;0,0;0,0;0,0;-6,56042e-005;-6,56042e-005;0,0;6,5105;-6,5105;0;0,0;6,51059;-1061,09;0,0;0,0705776;0,0705776;0,0;-6,56042e-005;17,9023;0;1061,09;-6,56042e-005;10117,2;1;1
0,0;0,0;0,0;0,0;0,0;-4,83628e-005;-4,83628e-005;0,0;6,5105;-6,5105;0;0,0;6,51057;-1061,09;0,0;0,0352841;0,0352841;0,0;-4,83628e-005;17,9598;0;1061,09;-4,83628e-005;10117,3;1;1
