"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";9,01428;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"20.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";9,92414;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1386,40 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";57;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1415,62;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:04:14"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;-0,035303;-0,035303;0,0;1057,68;10053,4;0;1057,68;1057,68;10053,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;-0,035303;-0,035303;0,0;1057,68;10055,1;0;1057,68;1057,68;10055,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;-0,10589;-0,10589;0,0;1057,68;10055,3;0;1057,68;1057,68;10055,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,01;0,0;0;0;0;0,0;6,59353;-1061,01;0,0;253,337;253,337;0,0;1061,01;10057,8;0;1061,01;1061,01;10057,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,02;0,0;0;0;0;0,0;6,58242;-1061,02;0,0;283,301;283,301;0,0;1061,02;10057,9;0;1061,02;1061,02;10057,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-4,76208e-005;0,0;0;0;0;0,0;6,57771;-1061,02;0,0;295,618;295,618;0,0;-4,76208e-005;10058;0;1061,02;-4,76208e-005;10058;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000900655;0,0;6,57771;-6,57771;0;0,0;6,57676;-1061,02;0,0;298,089;298,089;0,0;0,000900655;-0,000351563;0;1061,02;0,000900655;10058;0;0
0;0;0;0;0,00167652;0,00167652;0,00167652;0;6,57771;-6,57771;0;0;6,57598;-1061,02;0,0196484;300,03;300,03;0,00167652;0,00167652;0,0196484;0;1061,02;0,00167652;10058;0;0
0,000427074;0,000427074;0;0,427074;0,00309031;0,00309031;0,00309031;0;6,57771;-6,57771;0;0,427074;6,57457;-1061,03;0,0996484;304,124;304,124;0,00309031;0,00309031;0,0996484;0;1061,03;0,00309031;10058,1;0;0
0,000474305;0,000474305;0;0,474305;0,00324548;0,00324548;0,00324548;0;6,57771;-6,57771;0;0,474305;6,57442;-1061,03;0,119648;304,618;304,618;0,00324548;0,00324548;0,119648;0;1061,03;0,00324548;10058,1;1;1
0,000511088;0,000511088;0;0,511088;0,00336617;0,00336617;0,00336617;0;6,57771;-6,57771;0;0,511088;6,57429;-1061,03;0,139648;304,936;304,936;0,00336617;0,00336617;0,139648;0;1061,03;0,00336617;10058,1;1;1
0,000574248;0,000574248;0;0,574248;0,00357307;0,00357307;0,00357307;0;6,57771;-6,57771;0;0,574248;6,57409;-1061,03;0,219648;305,606;305,606;0,00357307;0,00357307;0,219648;0;1061,03;0,00357307;10058,2;1;1
0,000600604;0,000600604;0;0,600604;0,00365928;0,00365928;0,00365928;0;6,57771;-6,57771;0;0,600604;6,574;-1061,03;0,319648;305,854;305,854;0,00365928;0,00365928;0,319648;0;1061,03;0,00365928;10058,3;1;1
0,000605876;0,000605876;0;0,605876;0,00367652;0,00367652;0,00367652;0;6,57771;-6,57771;0;0,605876;6,57398;-1061,03;0,419648;305,783;305,783;0,00367652;0,00367652;0,419648;0;1061,03;0,00367652;10058,4;1;1
0,000600604;0,000605876;-5,27272e-006;0,605876;0,00365928;0,00365928;0,00365928;-0,00527272;6,57771;-6,57771;0;0,600604;6,574;-1061,03;0,519648;305,854;305,854;0,00365928;0,00365928;0,519648;0;1061,03;0,00365928;10058,5;1;1
0,000595331;0,000605876;-1,05452e-005;0,605876;0,00364203;0,00364203;0,00364203;-0,0105452;6,57771;-6,57771;0;0,595331;6,57402;-1061,03;0,639648;305,748;305,748;0,00364203;0,00364203;0,639648;0;1061,03;0,00364203;10058,6;1;1
0,00709187;0,00710242;-1,05452e-005;7,10242;0,0230558;0,0230558;0,0230558;-0,0105452;6,57771;-6,57771;0;7,09187;6,55461;-1061,05;0,739648;363,523;363,523;0,0230558;0,0230558;0,739648;0;1061,05;0,0230558;10058,7;1;1
0,0359972;0,0360077;-1,05452e-005;36,0077;0,0892455;0,0892455;0,0892455;-0,0105452;6,57771;-6,57771;0;35,9972;6,48842;-1061,11;0,799648;509,885;509,885;0,0892455;0,0892455;0,799648;0;1061,11;0,0892455;10058,8;1;1
0,0642743;0,0642848;-1,05452e-005;64,2848;0,139228;0,139228;0,139228;-0,0105452;6,57771;-6,57771;0;64,2743;6,43843;-1061,16;0,839648;621,589;621,589;0,139228;0,139228;0,839648;0;1061,16;0,139228;10058,8;1;1
0,098669;0,0986796;-1,05452e-005;98,6796;0,19047;0,19047;0,19047;-0,0105452;6,57771;-6,57771;0;98,669;6,38719;-1061,21;0,879648;720,87;720,87;0,19047;0,19047;0,879648;0;1061,21;0,19047;10058,9;1;1
0,159212;0,159223;-1,05452e-005;159,223;0,268694;0,268694;0,268694;-0,0105452;6,57771;-6,57771;0;159,212;6,30897;-1061,29;0,939648;827,068;827,068;0,268694;0,268694;0,939648;0;1061,29;0,268694;10058,9;1;1
0,181325;0,181336;-1,05452e-005;181,336;0,295056;0,295056;0,295056;-0,0105452;6,57771;-6,57771;0;181,325;6,28261;-1061,32;0,959648;850,573;850,573;0,295056;0,295056;0,959648;0;1061,32;0,295056;10058,9;1;1
0,27472;0,274731;-1,05452e-005;274,731;0,401245;0,401245;0,401245;-0,0105452;6,57771;-6,57771;0;274,72;6,17642;-1061,42;1,03965;908,455;908,455;0,401245;0,401245;1,03965;0;1061,42;0,401245;10059;1;1
0,299016;0,299026;-1,05452e-005;299,026;0,427849;0,427849;0,427849;-0,0105452;6,57771;-6,57771;0;299,016;6,14981;-1061,45;1,05965;918,019;918,019;0,427849;0,427849;1,05965;0;1061,45;0,427849;10059;1;1
0,373268;0,373278;-1,05452e-005;373,278;0,507711;0,507711;0,507711;-0,0105452;6,57771;-6,57771;0;373,268;6,06995;-1061,53;1,11965;941,49;941,49;0,507711;0,507711;1,11965;0;1061,53;0,507711;10059,1;1;1
0,423818;0,423828;-1,05452e-005;423,828;0,561039;0,561039;0,561039;-0,0105452;6,57771;-6,57771;0;423,818;6,01662;-1061,58;1,15965;954,336;954,336;0,561039;0,561039;1,15965;0;1061,58;0,561039;10059,1;1;1
0,474931;0,474942;-1,05452e-005;474,942;0,61428;0,61428;0,61428;-0,0105452;6,57771;-6,57771;0;474,931;5,96338;-1061,64;1,19965;965,736;965,736;0,61428;0,61428;1,19965;0;1061,64;0,61428;10059,2;1;1
0,55276;0,55277;-1,05452e-005;552,77;0,694211;0,694211;0,694211;-0,0105452;6,57771;-6,57771;0;552,76;5,88345;-1061,72;1,25965;981,654;981,654;0,694211;0,694211;1,25965;0;1061,72;0,694211;10059,2;1;1
0,578979;0,57899;-1,05452e-005;578,99;0,720849;0,720849;0,720849;-0,0105452;6,57771;-6,57771;0;578,979;5,85681;-1061,74;1,27965;986,912;986,912;0,720849;0,720849;1,27965;0;1061,74;0,720849;10059,3;1;1
0,685374;0,685385;-1,05452e-005;685,385;0,827573;0,827573;0,827573;-0,0105452;6,57771;-6,57771;0;685,374;5,75009;-1061,85;1,35965;1006,92;1006,92;0,827573;0,827573;1,35965;0;1061,85;0,827573;10059,3;1;1
0,712362;0,712372;-1,05452e-005;712,372;0,854314;0,854314;0,854314;-0,0105452;6,57771;-6,57771;0;712,362;5,72335;-1061,88;1,37965;1011,48;1011,48;0,854314;0,854314;1,37965;0;1061,88;0,854314;10059,4;1;1
0,793706;0,793716;-1,05452e-005;793,716;0,934263;0,934263;0,934263;-0,0105452;6,57771;-6,57771;0;793,706;5,6434;-1061,96;1,43965;1023,44;1023,44;0,934263;0,934263;1,43965;0;1061,96;0,934263;10059,4;1;1
0,848478;0,848489;-1,05452e-005;848,489;0,98759;0,98759;0,98759;-0,0105452;6,57771;-6,57771;0;848,478;5,59007;-1062,01;1,47965;1030,75;1030,75;0,98759;0,98759;1,47965;0;1062,01;0,98759;10059,5;1;1
0,903597;0,903608;-1,05452e-005;903,608;1,04088;1,04088;1,04088;-0,0105452;6,57771;-6,57771;0;903,597;5,53678;-1062,06;1,51965;1037,77;1037,77;1,04088;1,04088;1,51965;0;1062,06;1,04088;10059,5;1;1
0,987047;0,987058;-1,05452e-005;987,058;1,12092;1,12092;1,12092;-0,0105452;6,57771;-6,57771;0;987,047;5,45674;-1062,14;1,57965;1047,58;1047,58;1,12092;1,12092;1,57965;0;1062,14;1,12092;10059,6;1;1
1,01853;1,01854;-1,05452e-005;1018,54;1,15092;1,15092;1,15092;-0,0105452;6,57771;-6,57771;0;1018,53;5,42674;-1062,17;1,60215;1051,18;1051,18;1,15092;1,15092;1,60215;0;1062,17;1,15092;10059,6;1;1
1,12785;1,12786;-1,05452e-005;1127,86;1,25433;1,25433;1,25433;-0,0105452;6,57771;-6,57771;0;1127,85;5,32333;-1062,28;1,67965;1063,01;1063,01;1,25433;1,25433;1,67965;0;1062,28;1,25433;10059,7;1;1
1,24176;1,24177;-1,05452e-005;1241,77;1,3609;1,3609;1,3609;-0,0105452;6,57771;-6,57771;0;1241,76;5,21676;-1062,38;1,75965;1074,86;1074,86;1,3609;1,3609;1,75965;0;1062,38;1,3609;10059,7;1;1
1,29919;1,2992;-1,05452e-005;1299,2;1,41418;1,41418;1,41418;-0,0105452;6,57771;-6,57771;0;1299,19;5,16348;-1062,44;1,79965;1080,93;1080,93;1,41418;1,41418;1,79965;0;1062,44;1,41418;10059,8;1;1
1,35707;1,35708;-1,05452e-005;1357,08;1,46757;1,46757;1,46757;-0,0105452;6,57771;-6,57771;0;1357,07;5,11009;-1062,49;1,83965;1086,97;1086,97;1,46757;1,46757;1,83965;0;1062,49;1,46757;10059,8;1;1
1,44448;1,44449;-1,05452e-005;1444,49;1,54768;1,54768;1,54768;-0,0105452;6,57771;-6,57771;0;1444,48;5,02998;-1062,57;1,89965;1095,51;1095,51;1,54768;1,54768;1,89965;0;1062,57;1,54768;10059,9;1;1
1,47375;1,47376;-1,05452e-005;1473,76;1,57437;1,57437;1,57437;-0,0105452;6,57771;-6,57771;0;1473,75;5,0033;-1062,6;1,91965;1098,23;1098,23;1,57437;1,57437;1,91965;0;1062,6;1,57437;10059,9;1;1
1,59131;1,59132;-1,05452e-005;1591,32;1,68092;1,68092;1,68092;-0,0105452;6,57771;-6,57771;0;1591,31;4,89674;-1062,7;1,99965;1108,25;1108,25;1,68092;1,68092;1,99965;0;1062,7;1,68092;10060;1;1
1,71;1,71001;-1,05452e-005;1710,01;1,78757;1,78757;1,78757;-0,0105452;6,57771;-6,57771;0;1710;4,79009;-1062,81;2,07965;1117,5;1117,5;1,78757;1,78757;2,07965;0;1062,81;1,78757;10060,1;1;1
1,73985;1,73987;-1,05452e-005;1739,87;1,81426;1,81426;1,81426;-0,0105452;6,57771;-6,57771;0;1739,85;4,7634;-1062,84;2,09965;1119,65;1119,65;1,81426;1,81426;2,09965;0;1062,84;1,81426;10060,1;1;1
1,82976;1,82977;-1,05452e-005;1829,77;1,89433;1,89433;1,89433;-0,0105452;6,57771;-6,57771;0;1829,76;4,68333;-1062,92;2,15965;1126,15;1126,15;1,89433;1,89433;2,15965;0;1062,92;1,89433;10060,1;1;1
1,92005;1,92006;-1,05452e-005;1920,06;1,97428;1,97428;1,97428;-0,0105452;6,57771;-6,57771;0;1920,05;4,60338;-1063;2,21965;1132,43;1132,43;1,97428;1,97428;2,21965;0;1063;1,97428;10060,2;1;1
1,95026;1,95027;-1,05452e-005;1950,27;2,00094;2,00094;2,00094;-0,0105452;6,57771;-6,57771;0;1950,26;4,57673;-1063,02;2,23965;1134,44;1134,44;2,00094;2,00094;2,23965;0;1063,02;2,00094;10060,2;1;1
2,07166;2,07167;-1,05452e-005;2071,67;2,10756;2,10756;2,10756;-0,0105452;6,57771;-6,57771;0;2071,66;4,47011;-1063,13;2,31965;1142,7;1142,7;2,10756;2,10756;2,31965;0;1063,13;2,10756;10060,3;1;1
2,19407;2,19408;-1,05452e-005;2194,08;2,2143;2,2143;2,2143;-0,0105452;6,57771;-6,57771;0;2194,07;4,36336;-1063,24;2,39965;1150,92;1150,92;2,2143;2,2143;2,39965;0;1063,24;2,2143;10060,4;1;1
2,22481;2,22482;-1,05452e-005;2224,82;2,24099;2,24099;2,24099;-0,0105452;6,57771;-6,57771;0;2224,81;4,33667;-1063,26;2,41965;1152,97;1152,97;2,24099;2,24099;2,41965;0;1063,26;2,24099;10060,4;1;1
2,31723;2,31724;-1,05452e-005;2317,24;2,32092;2,32092;2,32092;-0,0105452;6,57771;-6,57771;0;2317,23;4,25674;-1063,34;2,47965;1159,36;1159,36;2,32092;2,32092;2,47965;0;1063,34;2,32092;10060,5;1;1
2,37921;2,37922;-1,05452e-005;2379,22;2,37428;2,37428;2,37428;-0,0105452;6,57771;-6,57771;0;2379,21;4,20338;-1063,4;2,51965;1163,63;1163,63;2,37428;2,37428;2,51965;0;1063,4;2,37428;10060,5;1;1
2,44134;2,44135;-1,05452e-005;2441,35;2,42757;2,42757;2,42757;-0,0105452;6,57771;-6,57771;0;2441,34;4,15009;-1063,45;2,55965;1168,04;1168,04;2,42757;2,42757;2,55965;0;1063,45;2,42757;10060,5;1;1
2,56639;2,5664;-1,05452e-005;2566,4;2,53421;2,53421;2,53421;-0,0105452;6,57771;-6,57771;0;2566,39;4,04345;-1063,56;2,63965;1177,39;1177,39;2,53421;2,53421;2,63965;0;1063,56;2,53421;10060,6;1;1
2,6926;2,69261;-1,05452e-005;2692,61;2,64097;2,64097;2,64097;-0,0105452;6,57771;-6,57771;0;2692,6;3,93669;-1063,66;2,71965;1186,89;1186,89;2,64097;2,64097;2,71965;0;1063,66;2,64097;10060,7;1;1
2,72422;2,72423;-1,05452e-005;2724,23;2,66759;2,66759;2,66759;-0,0105452;6,57771;-6,57771;0;2724,22;3,91007;-1063,69;2,73965;1189,29;1189,29;2,66759;2,66759;2,73965;0;1063,69;2,66759;10060,7;1;1
2,81966;2,81967;-1,05452e-005;2819,67;2,74759;2,74759;2,74759;-0,0105452;6,57771;-6,57771;0;2819,66;3,83007;-1063,77;2,79965;1196,73;1196,73;2,74759;2,74759;2,79965;0;1063,77;2,74759;10060,8;1;1
2,88361;2,88362;-1,05452e-005;2883,62;2,80092;2,80092;2,80092;-0,0105452;6,57771;-6,57771;0;2883,61;3,77674;-1063,82;2,83965;1201,46;1201,46;2,80092;2,80092;2,83965;0;1063,82;2,80092;10060,8;1;1
2,94786;2,94787;-1,05452e-005;2947,87;2,8543;2,8543;2,8543;-0,0105452;6,57771;-6,57771;0;2947,86;3,72336;-1063,88;2,87965;1205,91;1205,91;2,8543;2,8543;2,87965;0;1063,88;2,8543;10060,9;1;1
3,04458;3,04459;-1,05452e-005;3044,59;2,9343;2,9343;2,9343;-0,0105452;6,57771;-6,57771;0;3044,58;3,64336;-1063,96;2,93965;1211,98;1211,98;2,9343;2,9343;2,93965;0;1063,96;2,9343;10060,9;1;1
3,07693;3,07694;-1,05452e-005;3076,94;2,96097;2,96097;2,96097;-0,0105452;6,57771;-6,57771;0;3076,93;3,61669;-1063,98;2,95965;1213,88;1213,88;2,96097;2,96097;2,95965;0;1063,98;2,96097;10060,9;1;1
3,20677;3,20678;-1,05452e-005;3206,78;3,06761;3,06761;3,06761;-0,0105452;6,57771;-6,57771;0;3206,77;3,51005;-1064,09;3,03965;1221,3;1221,3;3,06761;3,06761;3,03965;0;1064,09;3,06761;10061;1;1
3,23935;3,23936;-1,05452e-005;3239,36;3,09426;3,09426;3,09426;-0,0105452;6,57771;-6,57771;0;3239,35;3,4834;-1064,12;3,05965;1223,03;1223,03;3,09426;3,09426;3,05965;0;1064,12;3,09426;10061;1;1
3,34147;3,34148;-1,05452e-005;3341,48;3,17757;3,17757;3,17757;-0,0105452;6,57771;-6,57771;0;3341,47;3,40009;-1064,2;3,12215;1228,71;1228,71;3,17757;3,17757;3,12215;0;1064,2;3,17757;10061,1;1;1
3,40301;3,40302;-1,05452e-005;3403,02;3,22759;3,22759;3,22759;-0,0105452;6,57771;-6,57771;0;3403,01;3,35007;-1064,25;3,15965;1231,99;1231,99;3,22759;3,22759;3,15965;0;1064,25;3,22759;10061,1;1;1
3,46891;3,46892;-1,05452e-005;3468,92;3,281;3,281;3,281;-0,0105452;6,57771;-6,57771;0;3468,91;3,29666;-1064,3;3,19965;1235,41;1235,41;3,281;3,281;3,19965;0;1064,3;3,281;10061,2;1;1
3,56787;3,56788;-1,05452e-005;3567,88;3,36095;3,36095;3,36095;-0,0105452;6,57771;-6,57771;0;3567,87;3,21671;-1064,38;3,25965;1240,28;1240,28;3,36095;3,36095;3,25965;0;1064,38;3,36095;10061,2;1;1
3,60095;3,60096;-1,05452e-005;3600,96;3,38761;3,38761;3,38761;-0,0105452;6,57771;-6,57771;0;3600,95;3,19005;-1064,41;3,27965;1241,87;1241,87;3,38761;3,38761;3,27965;0;1064,41;3,38761;10061,3;1;1
3,73372;3,73373;-1,05452e-005;3733,73;3,49423;3,49423;3,49423;-0,0105452;6,57771;-6,57771;0;3733,72;3,08343;-1064,52;3,35965;1248,54;1248,54;3,49423;3,49423;3,35965;0;1064,52;3,49423;10061,3;1;1
3,76706;3,76707;-1,05452e-005;3767,07;3,52092;3,52092;3,52092;-0,0105452;6,57771;-6,57771;0;3767,06;3,05674;-1064,54;3,37965;1250,2;1250,2;3,52092;3,52092;3,37965;0;1064,54;3,52092;10061,4;1;1
3,86738;3,86739;-1,05452e-005;3867,39;3,601;3,601;3,601;-0,0105452;6,57771;-6,57771;0;3867,38;2,97666;-1064,62;3,43965;1255,07;1255,07;3,601;3,601;3,43965;0;1064,62;3,601;10061,4;1;1
3,9344;3,93441;-1,05452e-005;3934,41;3,65433;3,65433;3,65433;-0,0105452;6,57771;-6,57771;0;3934,4;2,92333;-1064,68;3,47965;1258,21;1258,21;3,65433;3,65433;3,47965;0;1064,68;3,65433;10061,5;1;1
4,00153;4,00154;-1,05452e-005;4001,54;3,70762;3,70762;3,70762;-0,0105452;6,57771;-6,57771;0;4001,53;2,87004;-1064,73;3,51965;1261,35;1261,35;3,70762;3,70762;3,51965;0;1064,73;3,70762;10061,5;1;1
4,10254;4,10255;-1,05452e-005;4102,55;3,78756;3,78756;3,78756;-0,0105452;6,57771;-6,57771;0;4102,54;2,79011;-1064,81;3,57965;1265,98;1265,98;3,78756;3,78756;3,57965;0;1064,81;3,78756;10061,6;1;1
4,13628;4,13629;-1,05452e-005;4136,29;3,81419;3,81419;3,81419;-0,0105452;6,57771;-6,57771;0;4136,28;2,76347;-1064,84;3,59965;1267,5;1267,5;3,81419;3,81419;3,59965;0;1064,84;3,81419;10061,6;1;1
4,27191;4,27192;-1,05452e-005;4271,92;3,92094;3,92094;3,92094;-0,0105452;6,57771;-6,57771;0;4271,91;2,65673;-1064,94;3,67965;1273,64;1273,64;3,92094;3,92094;3,67965;0;1064,94;3,92094;10061,7;1;1
4,4081;4,40811;-1,05452e-005;4408,11;4,02761;4,02761;4,02761;-0,0105452;6,57771;-6,57771;0;4408,1;2,55005;-1065,05;3,75965;1279,81;1279,81;4,02761;4,02761;3,75965;0;1065,05;4,02761;10061,7;1;1
4,4764;4,47641;-1,05452e-005;4476,41;4,08092;4,08092;4,08092;-0,0105452;6,57771;-6,57771;0;4476,4;2,49674;-1065,1;3,79965;1282,74;1282,74;4,08092;4,08092;3,79965;0;1065,1;4,08092;10061,8;1;1
4,5448;4,54481;-1,05452e-005;4544,81;4,13418;4,13418;4,13418;-0,0105452;6,57771;-6,57771;0;4544,8;2,44348;-1065,16;3,83965;1285,78;1285,78;4,13418;4,13418;3,83965;0;1065,16;4,13418;10061,8;1;1
4,65231;4,65232;-1,05452e-005;4652,32;4,21764;4,21764;4,21764;-0,0105452;6,57771;-6,57771;0;4652,31;2,36002;-1065,24;3,90215;1290,4;1290,4;4,21764;4,21764;3,90215;0;1065,24;4,21764;10061,9;1;1
4,68243;4,68244;-1,05452e-005;4682,44;4,24097;4,24097;4,24097;-0,0105452;6,57771;-6,57771;0;4682,43;2,33669;-1065,26;3,91965;1291,74;1291,74;4,24097;4,24097;3,91965;0;1065,26;4,24097;10061,9;1;1
4,82053;4,82054;-1,05452e-005;4820,54;4,34764;4,34764;4,34764;-0,0105452;6,57771;-6,57771;0;4820,53;2,23002;-1065,37;3,99965;1297,5;1297,5;4,34764;4,34764;3,99965;0;1065,37;4,34764;10062;1;1
4,85509;4,8551;-1,05452e-005;4855,1;4,37426;4,37426;4,37426;-0,0105452;6,57771;-6,57771;0;4855,09;2,2034;-1065,4;4,01965;1299,01;1299,01;4,37426;4,37426;4,01965;0;1065,4;4,37426;10062;1;1
4,95923;4,95924;-1,05452e-005;4959,24;4,4543;4,4543;4,4543;-0,0105452;6,57771;-6,57771;0;4959,23;2,12336;-1065,48;4,07965;1303,42;1303,42;4,4543;4,4543;4,07965;0;1065,48;4,4543;10062,1;1;1
5,06361;5,06362;-1,05452e-005;5063,62;4,53425;4,53425;4,53425;-0,0105452;6,57771;-6,57771;0;5063,61;2,04342;-1065,56;4,13965;1307,62;1307,62;4,53425;4,53425;4,13965;0;1065,56;4,53425;10062,1;1;1
5,09853;5,09854;-1,05452e-005;5098,54;4,56094;4,56094;4,56094;-0,0105452;6,57771;-6,57771;0;5098,53;2,01673;-1065,58;4,15965;1309,11;1309,11;4,56094;4,56094;4,15965;0;1065,58;4,56094;10062,1;1;1
5,23849;5,2385;-1,05452e-005;5238,5;4,66762;4,66762;4,66762;-0,0105452;6,57771;-6,57771;0;5238,49;1,91004;-1065,69;4,23965;1314,65;1314,65;4,66762;4,66762;4,23965;0;1065,69;4,66762;10062,2;1;1
5,3834;5,38341;-1,05452e-005;5383,41;4,77761;4,77761;4,77761;-0,0105452;6,57771;-6,57771;0;5383,4;1,80005;-1065,8;4,32215;1320,4;1320,4;4,77761;4,77761;4,32215;0;1065,8;4,77761;10062,3;1;1
5,41419;5,4142;-1,05452e-005;5414,2;4,80092;4,80092;4,80092;-0,0105452;6,57771;-6,57771;0;5414,19;1,77674;-1065,82;4,33965;1321,74;1321,74;4,80092;4,80092;4,33965;0;1065,82;4,80092;10062,3;1;1
5,52007;5,52008;-1,05452e-005;5520,08;4,8809;4,8809;4,8809;-0,0105452;6,57771;-6,57771;0;5520,07;1,69676;-1065,9;4,39965;1325,91;1325,91;4,8809;4,8809;4,39965;0;1065,9;4,8809;10062,4;1;1
5,5909;5,59091;-1,05452e-005;5590,91;4,93426;4,93426;4,93426;-0,0105452;6,57771;-6,57771;0;5590,9;1,6434;-1065,96;4,43965;1328,59;1328,59;4,93426;4,93426;4,43965;0;1065,96;4,93426;10062,4;1;1
5,66187;5,66188;-1,05452e-005;5661,88;4,98762;4,98762;4,98762;-0,0105452;6,57771;-6,57771;0;5661,87;1,59004;-1066,01;4,47965;1331,38;1331,38;4,98762;4,98762;4,47965;0;1066,01;4,98762;10062,5;1;1
5,80405;5,80406;-1,05452e-005;5804,06;5,09421;5,09421;5,09421;-0,0105452;6,57771;-6,57771;0;5804,05;1,48345;-1066,12;4,55965;1336,49;1336,49;5,09421;5,09421;4,55965;0;1066,12;5,09421;10062,5;1;1
5,94686;5,94688;-1,05452e-005;5946,88;5,20087;5,20087;5,20087;-0,0105452;6,57771;-6,57771;0;5946,86;1,37679;-1066,22;4,63965;1341,61;1341,61;5,20087;5,20087;4,63965;0;1066,22;5,20087;10062,6;1;1
5,98271;5,98272;-1,05452e-005;5982,72;5,22757;5,22757;5,22757;-0,0105452;6,57771;-6,57771;0;5982,71;1,35009;-1066,25;4,65965;1342,88;1342,88;5,22757;5,22757;4,65965;0;1066,25;5,22757;10062,6;1;1
6,09031;6,09032;-1,05452e-005;6090,32;5,30759;5,30759;5,30759;-0,0105452;6,57771;-6,57771;0;6090,31;1,27007;-1066,33;4,71965;1346,55;1346,55;5,30759;5,30759;4,71965;0;1066,33;5,30759;10062,7;1;1
6,16219;6,1622;-1,05452e-005;6162,2;5,36092;5,36092;5,36092;-0,0105452;6,57771;-6,57771;0;6162,19;1,21674;-1066,38;4,75965;1349,06;1349,06;5,36092;5,36092;4,75965;0;1066,38;5,36092;10062,7;1;1
6,23417;6,23418;-1,05452e-005;6234,18;5,41423;5,41423;5,41423;-0,0105452;6,57771;-6,57771;0;6234,17;1,16343;-1066,44;4,79965;1351,6;1351,6;5,41423;5,41423;4,79965;0;1066,44;5,41423;10062,8;1;1
6,37864;6,37865;-1,05452e-005;6378,65;5,52092;5,52092;5,52092;-0,0105452;6,57771;-6,57771;0;6378,64;1,05674;-1066,54;4,87965;1356,54;1356,54;5,52092;5,52092;4,87965;0;1066,54;5,52092;10062,9;1;1
6,52355;6,52356;-1,05452e-005;6523,56;5,62756;5,62756;5,62756;-0,0105452;6,57771;-6,57771;0;6523,55;0,950105;-1066,65;4,95965;1361,31;1361,31;5,62756;5,62756;4,95965;0;1066,65;5,62756;10062,9;1;1
6,55983;6,55984;-1,05452e-005;6559,84;5,65419;5,65419;5,65419;-0,0105452;6,57771;-6,57771;0;6559,83;0,923467;-1066,68;4,97965;1362,58;1362,58;5,65419;5,65419;4,97965;0;1066,68;5,65419;10063;1;1
6,66902;6,66903;-1,05452e-005;6669,03;5,73423;5,73423;5,73423;-0,0105452;6,57771;-6,57771;0;6669,02;0,843433;-1066,76;5,03965;1365,93;1365,93;5,73423;5,73423;5,03965;0;1066,76;5,73423;10063;1;1
6,74185;6,74186;-1,05452e-005;6741,86;5,7875;5,7875;5,7875;-0,0105452;6,57771;-6,57771;0;6741,85;0,790157;-1066,81;5,07965;1368,08;1368,08;5,7875;5,7875;5,07965;0;1066,81;5,7875;10063,1;1;1
6,81954;6,81955;-1,05452e-005;6819,55;5,84425;5,84425;5,84425;-0,0105452;6,57771;-6,57771;0;6819,54;0,733416;-1066,87;5,12215;1370,48;1370,48;5,84425;5,84425;5,12215;0;1066,87;5,84425;10063,1;1;1
6,9614;6,96141;-1,05452e-005;6961,41;5,94761;5,94761;5,94761;-0,0105452;6,57771;-6,57771;0;6961,4;0,630054;-1066,97;5,19965;1374,33;1374,33;5,94761;5,94761;5,19965;0;1066,97;5,94761;10063,2;1;1
7,1082;7,10821;-1,05452e-005;7108,21;6,05428;6,05428;6,05428;-0,0105452;6,57771;-6,57771;0;7108,2;0,523381;-1067,08;5,27965;1378,18;1378,18;6,05428;6,05428;5,27965;0;1067,08;6,05428;10063,3;1;1
7,145;7,14501;-1,05452e-005;7145,01;6,08097;6,08097;6,08097;-0,0105452;6,57771;-6,57771;0;7145;0,496692;-1067,1;5,29965;1379,09;1379,09;6,08097;6,08097;5,29965;0;1067,1;6,08097;10063,3;1;1
7,25537;7,25539;-1,05452e-005;7255,39;6,16092;6,16092;6,16092;-0,0105452;6,57771;-6,57771;0;7255,37;0,416743;-1067,18;5,35965;1382,06;1382,06;6,16092;6,16092;5,35965;0;1067,18;6,16092;10063,3;1;1
7,32913;7,32914;-1,05452e-005;7329,14;6,21425;6,21425;6,21425;-0,0105452;6,57771;-6,57771;0;7329,13;0,363416;-1067,24;5,39965;1384,03;1384,03;6,21425;6,21425;5,39965;0;1067,24;6,21425;10063,4;1;1
7,40303;7,40304;-1,05452e-005;7403,04;6,26761;6,26761;6,26761;-0,0105452;6,57771;-6,57771;0;7403,03;0,310054;-1067,29;5,43965;1385,83;1385,83;6,26761;6,26761;5,43965;0;1067,29;6,26761;10063,4;1;1
7,5139;7,51391;-1,05452e-005;7513,91;6,34754;6,34754;6,34754;-0,0105452;6,57771;-6,57771;0;7513,9;0,230123;-1067,37;5,49965;1388,13;1388,13;6,34754;6,34754;5,49965;0;1067,37;6,34754;10063,5;1;1
7,55095;7,55096;-1,05452e-005;7550,96;6,37423;6,37423;6,37423;-0,0105452;6,57771;-6,57771;0;7550,95;0,203433;-1067,4;5,51965;1388,87;1388,87;6,37423;6,37423;5,51965;0;1067,4;6,37423;10063,5;1;1
7,73643;7,73644;-1,05452e-005;7736,44;6,50762;6,50762;6,50762;-0,0105452;6,57771;-6,57771;0;7736,43;0,0700365;-1067,53;5,61965;1392,01;1392,01;6,50762;6,50762;5,61965;0;1067,53;6,50762;10063,6;1;1
7,88511;7,88512;-1,05452e-005;7885,12;6,61437;6,61437;6,61437;-0,0105452;6,57771;-6,57771;0;7885,11;-0,0367049;-1067,64;5,69965;1393,63;1393,63;6,61437;6,61437;5,69965;0;1067,64;6,61437;10063,7;1;1
7,92223;7,92224;-1,05452e-005;7922,24;6,641;6,641;6,641;-0,0105452;6,57771;-6,57771;0;7922,23;-0,063343;-1067,66;5,71965;1393,99;1393,99;6,641;6,641;5,71965;0;1067,66;6,641;10063,7;1;1
8,03366;8,03368;-1,05452e-005;8033,68;6,72092;6,72092;6,72092;-0,0105452;6,57771;-6,57771;0;8033,66;-0,143257;-1067,74;5,77965;1394,8;1394,8;6,72092;6,72092;5,77965;0;1067,74;6,72092;10063,8;1;1
8,10816;8,10817;-1,05452e-005;8108,17;6,77431;6,77431;6,77431;-0,0105452;6,57771;-6,57771;0;8108,16;-0,196653;-1067,8;5,81965;1395,29;1395,29;6,77431;6,77431;5,81965;0;1067,8;6,77431;10063,8;1;1
8,18252;8,18254;-1,05452e-005;8182,54;6,82761;6,82761;6,82761;-0,0105452;6,57771;-6,57771;0;8182,52;-0,249946;-1067,85;5,85965;1395,65;1395,65;6,82761;6,82761;5,85965;0;1067,85;6,82761;10063,8;1;1
8,29423;8,29424;-1,05452e-005;8294,24;6,90762;6,90762;6,90762;-0,0105452;6,57771;-6,57771;0;8294,23;-0,329964;-1067,93;5,91965;1396,35;1396,35;6,90762;6,90762;5,91965;0;1067,93;6,90762;10063,9;1;1
8,36875;8,36876;-1,05452e-005;8368,76;6,96099;6,96099;6,96099;-0,0105452;6,57771;-6,57771;0;8368,75;-0,383325;-1067,98;5,95965;1396,78;1396,78;6,96099;6,96099;5,95965;0;1067,98;6,96099;10063,9;1;1
8,4804;8,48041;-1,05452e-005;8480,41;7,0409;7,0409;7,0409;-0,0105452;6,57771;-6,57771;0;8480,4;-0,46324;-1068,06;6,01965;1397,41;1397,41;7,0409;7,0409;6,01965;0;1068,06;7,0409;10064;1;1
8,51767;8,51769;-1,05452e-005;8517,69;7,06757;7,06757;7,06757;-0,0105452;6,57771;-6,57771;0;8517,67;-0,489912;-1068,09;6,03965;1397,66;1397,66;7,06757;7,06757;6,03965;0;1068,09;7,06757;10064;1;1
8,66689;8,6669;-1,05452e-005;8666,9;7,1743;7,1743;7,1743;-0,0105452;6,57771;-6,57771;0;8666,89;-0,596636;-1068,2;6,11965;1398,58;1398,58;7,1743;7,1743;6,11965;0;1068,2;7,1743;10064,1;1;1
8,70424;8,70425;-1,05452e-005;8704,25;7,201;7,201;7,201;-0,0105452;6,57771;-6,57771;0;8704,24;-0,623343;-1068,22;6,13965;1398,75;1398,75;7,201;7,201;6,13965;0;1068,22;7,201;10064,1;1;1
8,8162;8,81621;-1,05452e-005;8816,21;7,28102;7,28102;7,28102;-0,0105452;6,57771;-6,57771;0;8816,2;-0,70336;-1068,3;6,19965;1399,53;1399,53;7,28102;7,28102;6,19965;0;1068,3;7,28102;10064,2;1;1
8,89083;8,89084;-1,05452e-005;8890,84;7,33433;7,33433;7,33433;-0,0105452;6,57771;-6,57771;0;8890,83;-0,75667;-1068,36;6,23965;1400,38;1400,38;7,33433;7,33433;6,23965;0;1068,36;7,33433;10064,2;1;1
8,96549;8,9655;-1,05452e-005;8965,5;7,38762;7,38762;7,38762;-0,0105452;6,57771;-6,57771;0;8965,49;-0,809964;-1068,41;6,27965;1401,4;1401,4;7,38762;7,38762;6,27965;0;1068,41;7,38762;10064,3;1;1
9,07762;9,07764;-1,05452e-005;9077,64;7,46761;7,46761;7,46761;-0,0105452;6,57771;-6,57771;0;9077,63;-0,889946;-1068,49;6,33965;1402,67;1402,67;7,46761;7,46761;6,33965;0;1068,49;7,46761;10064,3;1;1
9,15249;9,1525;-1,05452e-005;9152,5;7,52097;7,52097;7,52097;-0,0105452;6,57771;-6,57771;0;9152,49;-0,943308;-1068,54;6,37965;1403,13;1403,13;7,52097;7,52097;6,37965;0;1068,54;7,52097;10064,4;1;1
9,26479;9,2648;-1,05452e-005;9264,8;7,60099;7,60099;7,60099;-0,0105452;6,57771;-6,57771;0;9264,79;-1,02333;-1068,62;6,43965;1403,73;1403,73;7,60099;7,60099;6,43965;0;1068,62;7,60099;10064,4;1;1
9,30225;9,30226;-1,05452e-005;9302,26;7,62768;7,62768;7,62768;-0,0105452;6,57771;-6,57771;0;9302,25;-1,05002;-1068,65;6,45965;1403,94;1403,94;7,62768;7,62768;6,45965;0;1068,65;7,62768;10064,4;1;1
9,45194;9,45195;-1,05452e-005;9451,95;7,73426;7,73426;7,73426;-0,0105452;6,57771;-6,57771;0;9451,94;-1,1566;-1068,76;6,53965;1404,86;1404,86;7,73426;7,73426;6,53965;0;1068,76;7,73426;10064,5;1;1
9,48944;9,48945;-1,05452e-005;9489,45;7,76095;7,76095;7,76095;-0,0105452;6,57771;-6,57771;0;9489,44;-1,18329;-1068,78;6,55965;1405,14;1405,14;7,76095;7,76095;6,55965;0;1068,78;7,76095;10064,5;1;1
9,60189;9,6019;-1,05452e-005;9601,9;7,84095;7,84095;7,84095;-0,0105452;6,57771;-6,57771;0;9601,89;-1,26329;-1068,86;6,61965;1406,16;1406,16;7,84095;7,84095;6,61965;0;1068,86;7,84095;10064,6;1;1
9,67705;9,67706;-1,05452e-005;9677,06;7,89438;7,89438;7,89438;-0,0105452;6,57771;-6,57771;0;9677,05;-1,31672;-1068,92;6,65965;1406,91;1406,91;7,89438;7,89438;6,65965;0;1068,92;7,89438;10064,6;1;1
9,75209;9,7521;-1,05452e-005;9752,1;7,94771;7,94771;7,94771;-0,0105452;6,57771;-6,57771;0;9752,09;-1,37005;-1068,97;6,69965;1407,65;1407,65;7,94771;7,94771;6,69965;0;1068,97;7,94771;10064,7;1;1
9,86473;9,86474;-1,05452e-005;9864,74;8,02769;8,02769;8,02769;-0,0105452;6,57771;-6,57771;0;9864,73;-1,45003;-1069,05;6,75965;1408,92;1408,92;8,02769;8,02769;6,75965;0;1069,05;8,02769;10064,7;1;1
9,90222;9,90223;-1,05452e-005;9902,23;8,0543;8,0543;8,0543;-0,0105452;6,57771;-6,57771;0;9902,22;-1,47664;-1069,08;6,77965;1409,38;1409,38;8,0543;8,0543;6,77965;0;1069,08;8,0543;10064,8;1;1
10,0526;10,0527;-1,05452e-005;10052,7;8,16099;8,16099;8,16099;-0,0105452;6,57771;-6,57771;0;10052,6;-1,58333;-1069,18;6,85965;1410,43;1410,43;8,16099;8,16099;6,85965;0;1069,18;8,16099;10064,8;1;1
10,0902;10,0902;-1,05452e-005;10090,2;8,18764;8,18764;8,18764;-0,0105452;6,57771;-6,57771;0;10090,2;-1,60998;-1069,21;6,87965;1410,51;1410,51;8,18764;8,18764;6,87965;0;1069,21;8,18764;10064,9;1;1
10,2031;10,2031;-1,05452e-005;10203,1;8,26768;8,26768;8,26768;-0,0105452;6,57771;-6,57771;0;10203,1;-1,69002;-1069,29;6,93965;1410,72;1410,72;8,26768;8,26768;6,93965;0;1069,29;8,26768;10064,9;1;1
10,2783;10,2783;-1,05452e-005;10278,3;8,32097;8,32097;8,32097;-0,0105452;6,57771;-6,57771;0;10278,3;-1,74331;-1069,34;6,97965;1411,14;1411,14;8,32097;8,32097;6,97965;0;1069,34;8,32097;10065;1;1
10,3535;10,3536;-1,05452e-005;10353,6;8,37426;8,37426;8,37426;-0,0105452;6,57771;-6,57771;0;10353,5;-1,7966;-1069,4;7,01965;1411,6;1411,6;8,37426;8,37426;7,01965;0;1069,4;8,37426;10065;1;1
10,4665;10,4665;-1,05452e-005;10466,5;8,45428;8,45428;8,45428;-0,0105452;6,57771;-6,57771;0;10466,5;-1,87662;-1069,48;7,07965;1412,34;1412,34;8,45428;8,45428;7,07965;0;1069,48;8,45428;10065,1;1;1
10,5042;10,5042;-1,05452e-005;10504,2;8,48094;8,48094;8,48094;-0,0105452;6,57771;-6,57771;0;10504,2;-1,90327;-1069,5;7,09965;1412,59;1412,59;8,48094;8,48094;7,09965;0;1069,5;8,48094;10065,1;1;1
10,655;10,655;-1,05452e-005;10655;8,58766;8,58766;8,58766;-0,0105452;6,57771;-6,57771;0;10655;-2,01;-1069,61;7,17965;1413,5;1413,5;8,58766;8,58766;7,17965;0;1069,61;8,58766;10065,2;1;1
10,8057;10,8057;-1,05452e-005;10805,7;8,69428;8,69428;8,69428;-0,0105452;6,57771;-6,57771;0;10805,7;-2,11662;-1069,72;7,25965;1414,14;1414,14;8,69428;8,69428;7,25965;0;1069,72;8,69428;10065,2;1;1
10,8811;10,8811;-1,05452e-005;10881,1;8,74756;8,74756;8,74756;-0,0105452;6,57771;-6,57771;0;10881,1;-2,16989;-1069,77;7,29965;1414,56;1414,56;8,74756;8,74756;7,29965;0;1069,77;8,74756;10065,3;1;1
10,9566;10,9566;-1,05452e-005;10956,6;8,80092;8,80092;8,80092;-0,0105452;6,57771;-6,57771;0;10956,6;-2,22326;-1069,82;7,33965;1414,92;1414,92;8,80092;8,80092;7,33965;0;1069,82;8,80092;10065,3;1;1
11,0698;11,0698;-1,05452e-005;11069,8;8,88092;8,88092;8,88092;-0,0105452;6,57771;-6,57771;0;11069,8;-2,30326;-1069,9;7,39965;1415,27;1415,27;8,88092;8,88092;7,39965;0;1069,9;8,88092;10065,4;1;1
11,1076;11,1076;-1,05452e-005;11107,6;8,90764;8,90764;8,90764;-0,0105452;6,57771;-6,57771;0;11107,6;-2,32998;-1069,93;7,41965;1415,38;1415,38;8,90764;8,90764;7,41965;0;1069,93;8,90764;10065,4;1;1
11,2585;11,2586;-1,05452e-005;11258,6;9,01428;9,01428;9,01428;-0,0105452;6,57771;-6,57771;0;11258,5;-2,43662;-1070,04;7,49965;1415,62;1415,62;9,01428;9,01428;7,49965;0;1070,04;9,01428;10065,5;1;1
11,4095;11,4095;-1,05452e-005;11409,5;9,12092;9,12092;9,12092;-0,0105452;6,57771;-6,57771;0;11409,5;-2,54326;-1070,14;7,57965;1415,45;1415,45;9,12092;9,12092;7,57965;0;1070,14;9,12092;10065,6;1;1
11,4472;11,4473;-1,05452e-005;11447,3;9,14759;9,14759;9,14759;-0,0105452;6,57771;-6,57771;0;11447,2;-2,56993;-1070,17;7,59965;1415,34;1415,34;9,14759;9,14759;7,59965;0;1070,17;9,14759;10065,6;1;1
11,5604;11,5604;-1,05452e-005;11560,4;9,22756;9,22756;9,22756;-0,0105452;6,57771;-6,57771;0;11560,4;-2,64989;-1070,25;7,65965;1415,09;1415,09;9,22756;9,22756;7,65965;0;1070,25;9,22756;10065,6;1;1
11,6738;11,6738;-1,05452e-005;11673,8;9,30766;9,30766;9,30766;-0,0105452;6,57771;-6,57771;0;11673,8;-2,73;-1070,33;7,71965;1414,7;1414,7;9,30766;9,30766;7,71965;0;1070,33;9,30766;10065,7;1;1
11,7115;11,7115;-1,05452e-005;11711,5;9,33431;9,33431;9,33431;-0,0105452;6,57771;-6,57771;0;11711,5;-2,75665;-1070,36;7,73965;1414,53;1414,53;9,33431;9,33431;7,73965;0;1070,36;9,33431;10065,7;1;1
11,8622;11,8623;-1,05452e-005;11862,3;9,44094;9,44094;9,44094;-0,0105452;6,57771;-6,57771;0;11862,2;-2,86327;-1070,46;7,81965;1413,79;1413,79;9,44094;9,44094;7,81965;0;1070,46;9,44094;10065,8;1;1
12,013;12,013;-1,05452e-005;12013;9,54757;9,54757;9,54757;-0,0105452;6,57771;-6,57771;0;12013;-2,96991;-1070,57;7,89965;1413,5;1413,5;9,54757;9,54757;7,89965;0;1070,57;9,54757;10065,9;1;1
12,0507;12,0507;-1,05452e-005;12050,7;9,57423;9,57423;9,57423;-0,0105452;6,57771;-6,57771;0;12050,7;-2,99657;-1070,6;7,91965;1413,43;1413,43;9,57423;9,57423;7,91965;0;1070,6;9,57423;10065,9;1;1
12,1638;12,1638;-1,05452e-005;12163,8;9,65428;9,65428;9,65428;-0,0105452;6,57771;-6,57771;0;12163,8;-3,07662;-1070,68;7,97965;1413,47;1413,47;9,65428;9,65428;7,97965;0;1070,68;9,65428;10066;1;1
12,2392;12,2392;-1,05452e-005;12239,2;9,70759;9,70759;9,70759;-0,0105452;6,57771;-6,57771;0;12239,2;-3,12993;-1070,73;8,01965;1413,36;1413,36;9,70759;9,70759;8,01965;0;1070,73;9,70759;10066;1;1
12,3145;12,3145;-1,05452e-005;12314,5;9,76087;9,76087;9,76087;-0,0105452;6,57771;-6,57771;0;12314,5;-3,18321;-1070,78;8,05965;1413,15;1413,15;9,76087;9,76087;8,05965;0;1070,78;9,76087;10066;1;1
12,4653;12,4653;-1,05452e-005;12465,3;9,86762;9,86762;9,86762;-0,0105452;6,57771;-6,57771;0;12465,3;-3,28996;-1070,89;8,13965;1412,59;1412,59;9,86762;9,86762;8,13965;0;1070,89;9,86762;10066,1;1;1
12,6186;12,6186;-1,05452e-005;12618,6;9,97718;9,97718;9,97718;-0,0105452;6,57771;-6,57771;0;12618,6;-3,39952;-1071;8,23965;1386,4;1386,4;9,97718;9,97718;8,23965;0;1071;9,97718;10066,2;1;1
12,628;12,628;-1,05452e-005;12628;9,98395;9,98395;9,98395;-0,0105452;6,57771;-6,57771;0;12628;-3,40629;-1071,01;8,25965;1375,56;1375,56;9,98395;9,98395;8,25965;0;1071,01;9,98395;10066,2;1;1
12,6448;12,6448;-1,05452e-005;12644,8;9,99633;9,99633;9,99633;-0,0105452;6,57771;-6,57771;0;12644,8;-3,41867;-1071,02;8,35965;1339,39;1339,39;9,99633;9,99633;8,35965;0;1071,02;9,99633;10066,3;1;1
12,6488;12,6488;-1,05452e-005;12648,8;9,99933;9,99933;9,99933;-0,0105452;6,57771;-6,57771;0;12648,8;-3,42167;-1071,02;8,45965;1322,52;1322,52;9,99933;9,99933;8,45965;0;1071,02;9,99933;10066,4;1;1
12,6496;12,6496;-1,05452e-005;12649,6;9,99999;9,99999;9,99999;-0,0105452;6,57771;-6,57771;0;12649,6;-3,42233;-1071,02;8,55965;1311,54;1311,54;9,99999;9,99999;8,55965;0;1071,02;9,99999;10066,5;1;1
12,6498;12,6498;-1,05452e-005;12649,8;10,0001;10,0001;10,0001;-0,0105452;6,57771;-6,57771;0;12649,8;-3,42245;-1071,02;8,65965;1304,17;1304,17;10,0001;10,0001;8,65965;0;1071,02;10,0001;10066,6;1;1
12,6499;12,6499;-1,05452e-005;12649,9;10,0002;10,0002;10,0002;-0,0105452;6,57771;-6,57771;0;12649,9;-3,4225;-1071,02;8,77965;1298,1;1298,1;10,0002;10,0002;8,77965;0;1071,02;10,0002;10066,8;1;1
12,6498;12,6499;-3,27964e-005;12649,9;10,0001;10,0001;10,0001;-0,0327964;6,57771;-6,57771;0;12649,8;-3,42248;-1071,02;8,87965;1294,35;1294,35;10,0001;10,0001;8,87965;0;1071,02;10,0001;10066,9;1;1
12,6498;12,6499;-3,27964e-005;12649,9;10,0001;10,0001;10,0001;-0,0327964;6,57771;-6,57771;0;12649,8;-3,42248;-1071,02;8,97965;1291,39;1291,39;10,0001;10,0001;8,97965;0;1071,02;10,0001;10067;1;1
12,6498;12,6499;-3,27964e-005;12649,9;10,0001;10,0001;10,0001;-0,0327964;6,57771;-6,57771;0;12649,8;-3,42248;-1071,02;9,07965;1288,92;1288,92;10,0001;10,0001;9,07965;0;1071,02;10,0001;10067,1;1;1
12,6497;12,6499;-0,000188737;12649,9;10;10;10;-0,188737;6,57771;-6,57771;0;12649,7;-3,42236;-1071,02;9,17965;1286,13;1286,13;10;10;9,17965;0;1071,02;10;10067,2;1;1
12,5404;12,6499;-0,109493;12649,9;9,90318;9,90318;9,90318;-109,493;6,57771;-6,57771;0;12540,4;-3,32552;-1070,93;9,29965;971,171;971,171;9,90318;9,90318;9,29965;0;1070,93;9,90318;10067,3;1;1
12,4944;12,6499;-0,15545;12649,9;9,85216;9,85216;9,85216;-155,45;6,57771;-6,57771;0;12494,4;-3,2745;-1070,87;9,33965;830,491;830,491;9,85216;9,85216;9,33965;0;1070,87;9,85216;10067,3;1;1
12,4372;12,6499;-0,212709;12649,9;9,77399;9,77399;9,77399;-212,709;6,57771;-6,57771;0;12437,2;-3,19633;-1070,8;9,39965;634,436;634,436;9,77399;9,77399;9,39965;0;1070,8;9,77399;10067,4;1;1
12,4213;12,6499;-0,228537;12649,9;9,74771;9,74771;9,74771;-228,537;6,57771;-6,57771;0;12421,3;-3,17005;-1070,77;9,41965;570,378;570,378;9,74771;9,74771;9,41965;0;1070,77;9,74771;10067,4;1;1
12,373;12,6499;-0,276909;12649,9;9,63852;9,63852;9,63852;-276,909;6,57771;-6,57771;0;12373;-3,06086;-1070,66;9,50215;315,63;315,63;9,63852;9,63852;9,50215;0;1070,66;9,63852;10067,5;1;1
12,3514;12,6499;-0,298422;12649,9;9,53549;9,53549;9,53549;-298,422;6,57771;-6,57771;0;12351,4;-2,95783;-1070,56;9,57965;101,963;101,963;9,53549;9,53549;9,57965;0;1070,56;9,53549;10067,6;1;1
12,3479;12,6499;-0,301968;12649,9;9,48223;9,48223;9,48223;-301,968;6,57771;-6,57771;0;12347,9;-2,90457;-1070,5;9,61965;31,1994;31,1994;9,48223;9,48223;9,61965;0;1070,5;9,48223;10067,6;1;1
12,347;12,6499;-0,302869;12649,9;9,4289;9,4289;9,4289;-302,869;6,57771;-6,57771;0;12347;-2,85124;-1070,45;9,65965;2,57642;2,57642;9,4289;9,4289;9,65965;0;1070,45;9,4289;10067,6;1;1
12,3468;12,6499;-0,303028;12649,9;9,34906;9,34906;9,34906;-303,028;6,57771;-6,57771;0;12346,8;-2,77139;-1070,37;9,71965;1,41173;1,41173;9,34906;9,34906;9,71965;0;1070,37;9,34906;10067,7;1;1
12,3468;12,6499;-0,303064;12649,9;9,32242;9,32242;9,32242;-303,064;6,57771;-6,57771;0;12346,8;-2,74476;-1070,34;9,73965;1,30585;1,30585;9,32242;9,32242;9,73965;0;1070,34;9,32242;10067,7;1;1
12,3467;12,6499;-0,303196;12649,9;9,21583;9,21583;9,21583;-303,196;6,57771;-6,57771;0;12346,7;-2,63817;-1070,24;9,81965;1,16468;1,16468;9,21583;9,21583;9,81965;0;1070,24;9,21583;10067,8;1;1
12,3465;12,6499;-0,303318;12649,9;9,10916;9,10916;9,10916;-303,318;6,57771;-6,57771;0;12346,5;-2,5315;-1070,13;9,89965;1,12938;1,12938;9,10916;9,10916;9,89965;0;1070,13;9,10916;10067,9;1;1
12,3465;12,6499;-0,303348;12649,9;9,08254;9,08254;9,08254;-303,348;6,57771;-6,57771;0;12346,5;-2,50488;-1070,1;9,91965;1,12938;1,12938;9,08254;9,08254;9,91965;0;1070,1;9,08254;10067,9;1;1
12,3464;12,6499;-0,30344;12649,9;9,00257;9,00257;9,00257;-303,44;6,57771;-6,57771;0;12346,4;-2,42491;-1070,02;9,97965;1,16468;1,16468;9,00257;9,00257;9,97965;0;1070,02;9,00257;10068;1;1
12,3464;12,6499;-0,303502;12649,9;8,94583;8,94583;8,94583;-303,502;6,57771;-6,57771;0;12346,4;-2,36817;-1069,97;10,0221;1,0235;1,0235;8,94583;8,94583;10,0221;0;1069,97;8,94583;10068;1;1
12,3463;12,6499;-0,303553;12649,9;8,89585;8,89585;8,89585;-303,553;6,57771;-6,57771;0;12346,3;-2,31819;-1069,92;10,0596;1,0235;1,0235;8,89585;8,89585;10,0596;0;1069,92;8,89585;10068;1;1
12,3462;12,6499;-0,303657;12649,9;8,78914;8,78914;8,78914;-303,657;6,57771;-6,57771;0;12346,2;-2,21148;-1069,81;10,1396;0,917622;0,917622;8,78914;8,78914;10,1396;0;1069,81;8,78914;10068,1;1;1
12,3461;12,6499;-0,303751;12649,9;8,68257;8,68257;8,68257;-303,751;6,57771;-6,57771;0;12346,1;-2,10491;-1069,7;10,2196;0,847035;0,847035;8,68257;8,68257;10,2196;0;1069,7;8,68257;10068,2;1;1
12,3461;12,6499;-0,303774;12649,9;8,65588;8,65588;8,65588;-303,774;6,57771;-6,57771;0;12346,1;-2,07822;-1069,68;10,2396;0,882328;0,882328;8,65588;8,65588;10,2396;0;1069,68;8,65588;10068,2;1;1
12,346;12,6499;-0,303845;12649,9;8,57583;8,57583;8,57583;-303,845;6,57771;-6,57771;0;12346;-1,99817;-1069,6;10,2996;0,882328;0,882328;8,57583;8,57583;10,2996;0;1069,6;8,57583;10068,3;1;1
12,346;12,6499;-0,30389;12649,9;8,52256;8,52256;8,52256;-303,89;6,57771;-6,57771;0;12346;-1,94489;-1069,54;10,3396;0,811741;0,811741;8,52256;8,52256;10,3396;0;1069,54;8,52256;10068,3;1;1
12,3459;12,6499;-0,303932;12649,9;8,46923;8,46923;8,46923;-303,932;6,57771;-6,57771;0;12345,9;-1,89157;-1069,49;10,3796;0,776448;0,776448;8,46923;8,46923;10,3796;0;1069,49;8,46923;10068,4;1;1
12,3459;12,6499;-0,303994;12649,9;8,38923;8,38923;8,38923;-303,994;6,57771;-6,57771;0;12345,9;-1,81157;-1069,41;10,4396;0,776448;0,776448;8,38923;8,38923;10,4396;0;1069,41;8,38923;10068,4;1;1
12,3458;12,6499;-0,304017;12649,9;8,35923;8,35923;8,35923;-304,017;6,57771;-6,57771;0;12345,8;-1,78157;-1069,38;10,4621;0,705861;0,705861;8,35923;8,35923;10,4621;0;1069,38;8,35923;10068,4;1;1
12,3458;12,6499;-0,304091;12649,9;8,25585;8,25585;8,25585;-304,091;6,57771;-6,57771;0;12345,8;-1,67819;-1069,28;10,5396;0,741154;0,741154;8,25585;8,25585;10,5396;0;1069,28;8,25585;10068,5;1;1
12,3457;12,6499;-0,304129;12649,9;8,20252;8,20252;8,20252;-304,129;6,57771;-6,57771;0;12345,7;-1,62486;-1069,22;10,5796;0,670567;0,670567;8,20252;8,20252;10,5796;0;1069,22;8,20252;10068,6;1;1
12,3457;12,6499;-0,304164;12649,9;8,14916;8,14916;8,14916;-304,164;6,57771;-6,57771;0;12345,7;-1,5715;-1069,17;10,6196;0,635274;0,635274;8,14916;8,14916;10,6196;0;1069,17;8,14916;10068,6;1;1
12,3456;12,6499;-0,304216;12649,9;8,06918;8,06918;8,06918;-304,216;6,57771;-6,57771;0;12345,6;-1,49152;-1069,09;10,6796;0,670567;0,670567;8,06918;8,06918;10,6796;0;1069,09;8,06918;10068,7;1;1
12,3456;12,6499;-0,304234;12649,9;8,04254;8,04254;8,04254;-304,234;6,57771;-6,57771;0;12345,6;-1,46488;-1069,06;10,6996;0,670567;0,670567;8,04254;8,04254;10,6996;0;1069,06;8,04254;10068,7;1;1
12,3456;12,6499;-0,304302;12649,9;7,93583;7,93583;7,93583;-304,302;6,57771;-6,57771;0;12345,6;-1,35817;-1068,96;10,7796;0,59998;0,59998;7,93583;7,93583;10,7796;0;1068,96;7,93583;10068,8;1;1
12,3455;12,6499;-0,304317;12649,9;7,90918;7,90918;7,90918;-304,317;6,57771;-6,57771;0;12345,5;-1,33152;-1068,93;10,7996;0,564687;0,564687;7,90918;7,90918;10,7996;0;1068,93;7,90918;10068,8;1;1
12,3455;12,6499;-0,304362;12649,9;7,82925;7,82925;7,82925;-304,362;6,57771;-6,57771;0;12345,5;-1,25158;-1068,85;10,8596;0,564687;0,564687;7,82925;7,82925;10,8596;0;1068,85;7,82925;10068,8;1;1
12,3455;12,6499;-0,304391;12649,9;7,77587;7,77587;7,77587;-304,391;6,57771;-6,57771;0;12345,5;-1,1982;-1068,8;10,8996;0,4941;0,4941;7,77587;7,77587;10,8996;0;1068,8;7,77587;10068,9;1;1
12,3454;12,6499;-0,304417;12649,9;7,72254;7,72254;7,72254;-304,417;6,57771;-6,57771;0;12345,4;-1,14488;-1068,74;10,9396;0,4941;0,4941;7,72254;7,72254;10,9396;0;1068,74;7,72254;10068,9;1;1
12,3454;12,6499;-0,304458;12649,9;7,64257;7,64257;7,64257;-304,458;6,57771;-6,57771;0;12345,4;-1,06491;-1068,66;10,9996;0,529393;0,529393;7,64257;7,64257;10,9996;0;1068,66;7,64257;10069;1;1
12,3454;12,6499;-0,304471;12649,9;7,61588;7,61588;7,61588;-304,471;6,57771;-6,57771;0;12345,4;-1,03822;-1068,64;11,0196;0,458806;0,458806;7,61588;7,61588;11,0196;0;1068,64;7,61588;10069;1;1
12,3453;12,6499;-0,30452;12649,9;7,50916;7,50916;7,50916;-304,52;6,57771;-6,57771;0;12345,3;-0,931498;-1068,53;11,0996;0,458806;0,458806;7,50916;7,50916;11,0996;0;1068,53;7,50916;10069,1;1;1
12,3453;12,6499;-0,304569;12649,9;7,4025;7,4025;7,4025;-304,569;6,57771;-6,57771;0;12345,3;-0,824843;-1068,42;11,1796;0,458806;0,458806;7,4025;7,4025;11,1796;0;1068,42;7,4025;10069,2;1;1
12,3453;12,6499;-0,304592;12649,9;7,34923;7,34923;7,34923;-304,592;6,57771;-6,57771;0;12345,3;-0,771567;-1068,37;11,2196;0,423513;0,423513;7,34923;7,34923;11,2196;0;1068,37;7,34923;10069,2;1;1
12,3452;12,6499;-0,304615;12649,9;7,29588;7,29588;7,29588;-304,615;6,57771;-6,57771;0;12345,2;-0,718222;-1068,32;11,2596;0,423513;0,423513;7,29588;7,29588;11,2596;0;1068,32;7,29588;10069,2;1;1
12,3452;12,6499;-0,304649;12649,9;7,21583;7,21583;7,21583;-304,649;6,57771;-6,57771;0;12345,2;-0,638171;-1068,24;11,3196;0,423513;0,423513;7,21583;7,21583;11,3196;0;1068,24;7,21583;10069,3;1;1
12,3452;12,6499;-0,30466;12649,9;7,18919;7,18919;7,18919;-304,66;6,57771;-6,57771;0;12345,2;-0,611533;-1068,21;11,3396;0,423513;0,423513;7,18919;7,18919;11,3396;0;1068,21;7,18919;10069,3;1;1
12,3452;12,6499;-0,304704;12649,9;7,0825;7,0825;7,0825;-304,704;6,57771;-6,57771;0;12345,2;-0,504843;-1068,1;11,4196;0,388219;0,388219;7,0825;7,0825;11,4196;0;1068,1;7,0825;10069,4;1;1
12,3451;12,6499;-0,304745;12649,9;6,97588;6,97588;6,97588;-304,745;6,57771;-6,57771;0;12345,1;-0,398222;-1068;11,4996;0,388219;0,388219;6,97588;6,97588;11,4996;0;1068;6,97588;10069,5;1;1
12,3451;12,6499;-0,304756;12649,9;6,94919;6,94919;6,94919;-304,756;6,57771;-6,57771;0;12345,1;-0,371532;-1067,97;11,5196;0,423513;0,423513;6,94919;6,94919;11,5196;0;1067,97;6,94919;10069,5;1;1
12,3451;12,6499;-0,30479;12649,9;6,86921;6,86921;6,86921;-304,79;6,57771;-6,57771;0;12345,1;-0,29155;-1067,89;11,5796;0,423513;0,423513;6,86921;6,86921;11,5796;0;1067,89;6,86921;10069,6;1;1
12,345;12,6499;-0,304823;12649,9;6,78919;6,78919;6,78919;-304,823;6,57771;-6,57771;0;12345;-0,211532;-1067,81;11,6396;0,423513;0,423513;6,78919;6,78919;11,6396;0;1067,81;6,78919;10069,6;1;1
12,345;12,6499;-0,304835;12649,9;6,76254;6,76254;6,76254;-304,835;6,57771;-6,57771;0;12345;-0,184877;-1067,78;11,6596;0,423513;0,423513;6,76254;6,76254;11,6596;0;1067,78;6,76254;10069,6;1;1
12,345;12,6499;-0,304876;12649,9;6,6559;6,6559;6,6559;-304,876;6,57771;-6,57771;0;12345;-0,0782393;-1067,68;11,7396;0,352926;0,352926;6,6559;6,6559;11,7396;0;1067,68;6,6559;10069,7;1;1
12,345;12,6499;-0,30491;12649,9;6,54921;6,54921;6,54921;-304,91;6,57771;-6,57771;0;12345;0,0284501;-1067,57;11,8196;0,282339;0,282339;6,54921;6,54921;11,8196;0;1067,57;6,54921;10069,8;1;1
12,3449;12,6499;-0,304917;12649,9;6,52254;6,52254;6,52254;-304,917;6,57771;-6,57771;0;12344,9;0,0551225;-1067,54;11,8396;0,247045;0,247045;6,52254;6,52254;11,8396;0;1067,54;6,52254;10069,8;1;1
12,3449;12,6499;-0,304938;12649,9;6,44256;6,44256;6,44256;-304,938;6,57771;-6,57771;0;12344,9;0,135105;-1067,46;11,8996;0,282339;0,282339;6,44256;6,44256;11,8996;0;1067,46;6,44256;10069,9;1;1
12,3449;12,6499;-0,304954;12649,9;6,38919;6,38919;6,38919;-304,954;6,57771;-6,57771;0;12344,9;0,188468;-1067,41;11,9396;0,317632;0,317632;6,38919;6,38919;11,9396;0;1067,41;6,38919;10069,9;1;1
12,3449;12,6499;-0,30497;12649,9;6,33588;6,33588;6,33588;-304,97;6,57771;-6,57771;0;12344,9;0,241778;-1067,36;11,9796;0,282339;0,282339;6,33588;6,33588;11,9796;0;1067,36;6,33588;10070;1;1
12,3449;12,6499;-0,305;12649,9;6,22921;6,22921;6,22921;-305;6,57771;-6,57771;0;12344,9;0,34845;-1067,25;12,0596;0,282339;0,282339;6,22921;6,22921;12,0596;0;1067,25;6,22921;10070;1;1
12,3448;12,6499;-0,305031;12649,9;6,12254;6,12254;6,12254;-305,031;6,57771;-6,57771;0;12344,8;0,455123;-1067,14;12,1396;0,282339;0,282339;6,12254;6,12254;12,1396;0;1067,14;6,12254;10070,1;1;1
12,3448;12,6499;-0,305039;12649,9;6,09587;6,09587;6,09587;-305,039;6,57771;-6,57771;0;12344,8;0,481795;-1067,12;12,1596;0,317632;0,317632;6,09587;6,09587;12,1596;0;1067,12;6,09587;10070,1;1;1
12,3448;12,6499;-0,30506;12649,9;6,01587;6,01587;6,01587;-305,06;6,57771;-6,57771;0;12344,8;0,561795;-1067,04;12,2196;0,211752;0,211752;6,01587;6,01587;12,2196;0;1067,04;6,01587;10070,2;1;1
12,3448;12,6499;-0,305073;12649,9;5,95925;5,95925;5,95925;-305,073;6,57771;-6,57771;0;12344,8;0,618416;-1066,98;12,2621;0,247045;0,247045;5,95925;5,95925;12,2621;0;1066,98;5,95925;10070,2;1;1
12,3448;12,6499;-0,305092;12649,9;5,8825;5,8825;5,8825;-305,092;6,57771;-6,57771;0;12344,8;0,695157;-1066,9;12,3196;0,247045;0,247045;5,8825;5,8825;12,3196;0;1066,9;5,8825;10070,3;1;1
12,3447;12,6499;-0,305111;12649,9;5,80254;5,80254;5,80254;-305,111;6,57771;-6,57771;0;12344,8;0,775123;-1066,82;12,3796;0,247045;0,247045;5,80254;5,80254;12,3796;0;1066,82;5,80254;10070,4;1;1
12,3447;12,6499;-0,305118;12649,9;5,77587;5,77587;5,77587;-305,118;6,57771;-6,57771;0;12344,7;0,801795;-1066,8;12,3996;0,247045;0,247045;5,77587;5,77587;12,3996;0;1066,8;5,77587;10070,4;1;1
12,3447;12,6499;-0,305139;12649,9;5,66919;5,66919;5,66919;-305,139;6,57771;-6,57771;0;12344,7;0,908467;-1066,69;12,4796;0,141165;0,141165;5,66919;5,66919;12,4796;0;1066,69;5,66919;10070,5;1;1
12,3447;12,6499;-0,305159;12649,9;5,56262;5,56262;5,56262;-305,159;6,57771;-6,57771;0;12344,7;1,01504;-1066,58;12,5596;0,247045;0,247045;5,56262;5,56262;12,5596;0;1066,58;5,56262;10070,5;1;1
12,3447;12,6499;-0,305167;12649,9;5,53592;5,53592;5,53592;-305,167;6,57771;-6,57771;0;12344,7;1,04174;-1066,56;12,5796;0,317632;0,317632;5,53592;5,53592;12,5796;0;1066,56;5,53592;10070,6;1;1
12,3447;12,6499;-0,30519;12649,9;5,45587;5,45587;5,45587;-305,19;6,57771;-6,57771;0;12344,7;1,1218;-1066,48;12,6396;0,247045;0,247045;5,45587;5,45587;12,6396;0;1066,48;5,45587;10070,6;1;1
12,3447;12,6499;-0,305202;12649,9;5,40252;5,40252;5,40252;-305,202;6,57771;-6,57771;0;12344,7;1,17514;-1066,42;12,6796;0,211752;0,211752;5,40252;5,40252;12,6796;0;1066,42;5,40252;10070,7;1;1
12,3446;12,6499;-0,305213;12649,9;5,34919;5,34919;5,34919;-305,213;6,57771;-6,57771;0;12344,6;1,22847;-1066,37;12,7196;0,211752;0,211752;5,34919;5,34919;12,7196;0;1066,37;5,34919;10070,7;1;1
12,3446;12,6499;-0,305242;12649,9;5,23928;5,23928;5,23928;-305,242;6,57771;-6,57771;0;12344,6;1,33838;-1066,26;12,8021;0,317632;0,317632;5,23928;5,23928;12,8021;0;1066,26;5,23928;10070,8;1;1
12,3446;12,6499;-0,305271;12649,9;5,13581;5,13581;5,13581;-305,271;6,57771;-6,57771;0;12344,6;1,44185;-1066,16;12,8796;0,247045;0,247045;5,13581;5,13581;12,8796;0;1066,16;5,13581;10070,9;1;1
12,3446;12,6499;-0,305286;12649,9;5,08254;5,08254;5,08254;-305,286;6,57771;-6,57771;0;12344,6;1,49512;-1066,1;12,9196;0,317632;0,317632;5,08254;5,08254;12,9196;0;1066,1;5,08254;10070,9;1;1
12,3446;12,6499;-0,305303;12649,9;5,02919;5,02919;5,02919;-305,303;6,57771;-6,57771;0;12344,6;1,54847;-1066,05;12,9596;0,317632;0,317632;5,02919;5,02919;12,9596;0;1066,05;5,02919;10070,9;1;1
12,3445;12,6499;-0,305326;12649,9;4,94928;4,94928;4,94928;-305,326;6,57771;-6,57771;0;12344,5;1,62838;-1065,97;13,0196;0,247045;0,247045;4,94928;4,94928;13,0196;0;1065,97;4,94928;10071;1;1
12,3445;12,6499;-0,305332;12649,9;4,92264;4,92264;4,92264;-305,332;6,57771;-6,57771;0;12344,5;1,65502;-1065,94;13,0396;0,247045;0,247045;4,92264;4,92264;13,0396;0;1065,94;4,92264;10071;1;1
12,3445;12,6499;-0,305357;12649,9;4,81585;4,81585;4,81585;-305,357;6,57771;-6,57771;0;12344,5;1,76181;-1065,84;13,1196;0,211752;0,211752;4,81585;4,81585;13,1196;0;1065,84;4,81585;10071,1;1;1
12,3445;12,6499;-0,305363;12649,9;4,78918;4,78918;4,78918;-305,363;6,57771;-6,57771;0;12344,5;1,78848;-1065,81;13,1396;0,211752;0,211752;4,78918;4,78918;13,1396;0;1065,81;4,78918;10071,1;1;1
12,3445;12,6499;-0,305378;12649,9;4,70919;4,70919;4,70919;-305,378;6,57771;-6,57771;0;12344,5;1,86847;-1065,73;13,1996;0,176458;0,176458;4,70919;4,70919;13,1996;0;1065,73;4,70919;10071,2;1;1
12,3445;12,6499;-0,305388;12649,9;4,65585;4,65585;4,65585;-305,388;6,57771;-6,57771;0;12344,5;1,92181;-1065,68;13,2396;0,176458;0,176458;4,65585;4,65585;13,2396;0;1065,68;4,65585;10071,2;1;1
12,3445;12,6499;-0,305397;12649,9;4,60259;4,60259;4,60259;-305,397;6,57771;-6,57771;0;12344,5;1,97507;-1065,62;13,2796;0,176458;0,176458;4,60259;4,60259;13,2796;0;1065,62;4,60259;10071,3;1;1
12,3445;12,6499;-0,30541;12649,9;4,52257;4,52257;4,52257;-305,41;6,57771;-6,57771;0;12344,5;2,05509;-1065,54;13,3396;0,141165;0,141165;4,52257;4,52257;13,3396;0;1065,54;4,52257;10071,3;1;1
12,3444;12,6499;-0,305414;12649,9;4,49585;4,49585;4,49585;-305,414;6,57771;-6,57771;0;12344,4;2,08181;-1065,52;13,3596;0,176458;0,176458;4,49585;4,49585;13,3596;0;1065,52;4,49585;10071,3;1;1
12,3444;12,6499;-0,305431;12649,9;4,38923;4,38923;4,38923;-305,431;6,57771;-6,57771;0;12344,4;2,18843;-1065,41;13,4396;0,141165;0,141165;4,38923;4,38923;13,4396;0;1065,41;4,38923;10071,4;1;1
12,3444;12,6499;-0,305442;12649,9;4,28256;4,28256;4,28256;-305,442;6,57771;-6,57771;0;12344,4;2,29511;-1065,3;13,5196;0,0705776;0,0705776;4,28256;4,28256;13,5196;0;1065,3;4,28256;10071,5;1;1
12,3444;12,6499;-0,305444;12649,9;4,25262;4,25262;4,25262;-305,444;6,57771;-6,57771;0;12344,4;2,32504;-1065,27;13,5421;0,0705776;0,0705776;4,25262;4,25262;13,5421;0;1065,27;4,25262;10071,5;1;1
12,3444;12,6499;-0,305452;12649,9;4,17595;4,17595;4,17595;-305,452;6,57771;-6,57771;0;12344,4;2,40171;-1065,2;13,5996;0,141165;0,141165;4,17595;4,17595;13,5996;0;1065,2;4,17595;10071,6;1;1
12,3444;12,6499;-0,305469;12649,9;4,06919;4,06919;4,06919;-305,469;6,57771;-6,57771;0;12344,4;2,50847;-1065,09;13,6796;0,176458;0,176458;4,06919;4,06919;13,6796;0;1065,09;4,06919;10071,7;1;1
12,3444;12,6499;-0,30549;12649,9;3,96252;3,96252;3,96252;-305,49;6,57771;-6,57771;0;12344,4;2,61514;-1064,98;13,7596;0,211752;0,211752;3,96252;3,96252;13,7596;0;1064,98;3,96252;10071,7;1;1
12,3444;12,6499;-0,3055;12649,9;3,90928;3,90928;3,90928;-305,5;6,57771;-6,57771;0;12344,4;2,66838;-1064,93;13,7996;0,176458;0,176458;3,90928;3,90928;13,7996;0;1064,93;3,90928;10071,8;1;1
12,3444;12,6499;-0,305508;12649,9;3,85599;3,85599;3,85599;-305,508;6,57771;-6,57771;0;12344,4;2,72167;-1064,88;13,8396;0,105871;0,105871;3,85599;3,85599;13,8396;0;1064,88;3,85599;10071,8;1;1
12,3443;12,6499;-0,305518;12649,9;3,77585;3,77585;3,77585;-305,518;6,57771;-6,57771;0;12344,3;2,80181;-1064,8;13,8996;0,141165;0,141165;3,77585;3,77585;13,8996;0;1064,8;3,77585;10071,9;1;1
12,3443;12,6499;-0,305521;12649,9;3,74919;3,74919;3,74919;-305,521;6,57771;-6,57771;0;12344,3;2,82847;-1064,77;13,9196;0,105871;0,105871;3,74919;3,74919;13,9196;0;1064,77;3,74919;10071,9;1;1
12,3443;12,6499;-0,305532;12649,9;3,64252;3,64252;3,64252;-305,532;6,57771;-6,57771;0;12344,3;2,93514;-1064,66;13,9996;0,105871;0,105871;3,64252;3,64252;13,9996;0;1064,66;3,64252;10072;1;1
12,3443;12,6499;-0,305544;12649,9;3,53594;3,53594;3,53594;-305,544;6,57771;-6,57771;0;12344,3;3,04173;-1064,56;14,0796;0,105871;0,105871;3,53594;3,53594;14,0796;0;1064,56;3,53594;10072,1;1;1
12,3443;12,6499;-0,305547;12649,9;3,50928;3,50928;3,50928;-305,547;6,57771;-6,57771;0;12344,3;3,06838;-1064,53;14,0996;0,105871;0,105871;3,50928;3,50928;14,0996;0;1064,53;3,50928;10072,1;1;1
12,3443;12,6499;-0,305555;12649,9;3,42921;3,42921;3,42921;-305,555;6,57771;-6,57771;0;12344,3;3,14845;-1064,45;14,1596;0,105871;0,105871;3,42921;3,42921;14,1596;0;1064,45;3,42921;10072,1;1;1
12,3443;12,6499;-0,305568;12649,9;3,34916;3,34916;3,34916;-305,568;6,57771;-6,57771;0;12344,3;3,2285;-1064,37;14,2196;0,211752;0,211752;3,34916;3,34916;14,2196;0;1064,37;3,34916;10072,2;1;1
12,3443;12,6499;-0,305573;12649,9;3,32249;3,32249;3,32249;-305,573;6,57771;-6,57771;0;12344,3;3,25517;-1064,34;14,2396;0,176458;0,176458;3,32249;3,32249;14,2396;0;1064,34;3,32249;10072,2;1;1
12,3443;12,6499;-0,305588;12649,9;3,2159;3,2159;3,2159;-305,588;6,57771;-6,57771;0;12344,3;3,36176;-1064,24;14,3196;0,105871;0,105871;3,2159;3,2159;14,3196;0;1064,24;3,2159;10072,3;1;1
12,3443;12,6499;-0,305603;12649,9;3,10926;3,10926;3,10926;-305,603;6,57771;-6,57771;0;12344,3;3,4684;-1064,13;14,3996;0,176458;0,176458;3,10926;3,10926;14,3996;0;1064,13;3,10926;10072,4;1;1
12,3443;12,6499;-0,305608;12649,9;3,08256;3,08256;3,08256;-305,608;6,57771;-6,57771;0;12344,3;3,49511;-1064,1;14,4196;0,176458;0,176458;3,08256;3,08256;14,4196;0;1064,1;3,08256;10072,4;1;1
12,3442;12,6499;-0,305616;12649,9;3,00261;3,00261;3,00261;-305,616;6,57771;-6,57771;0;12344,2;3,57505;-1064,02;14,4796;0,0352841;0,0352841;3,00261;3,00261;14,4796;0;1064,02;3,00261;10072,5;1;1
12,3442;12,6499;-0,305616;12649,9;2,94926;2,94926;2,94926;-305,616;6,57771;-6,57771;0;12344,2;3,6284;-1063,97;14,5196;-9,44717e-006;-9,44717e-006;2,94926;2,94926;14,5196;0;1063,97;2,94926;10072,5;1;1
12,3442;12,6499;-0,305616;12649,9;2,89592;2,89592;2,89592;-305,616;6,57771;-6,57771;0;12344,2;3,68174;-1063,92;14,5596;-0,035303;-0,035303;2,89592;2,89592;14,5596;0;1063,92;2,89592;10072,5;1;1
12,3442;12,6499;-0,305617;12649,9;2,78926;2,78926;2,78926;-305,617;6,57771;-6,57771;0;12344,2;3,7884;-1063,81;14,6396;0,0352841;0,0352841;2,78926;2,78926;14,6396;0;1063,81;2,78926;10072,6;1;1
12,3442;12,6499;-0,305626;12649,9;2,68256;2,68256;2,68256;-305,626;6,57771;-6,57771;0;12344,2;3,89511;-1063,7;14,7196;0,141165;0,141165;2,68256;2,68256;14,7196;0;1063,7;2,68256;10072,7;1;1
12,3442;12,6499;-0,30563;12649,9;2,65588;2,65588;2,65588;-305,63;6,57771;-6,57771;0;12344,2;3,92178;-1063,68;14,7396;0,141165;0,141165;2,65588;2,65588;14,7396;0;1063,68;2,65588;10072,7;1;1
12,3442;12,6499;-0,30563;12649,9;2,5759;2,5759;2,5759;-305,63;6,57771;-6,57771;0;12344,2;4,00176;-1063,6;14,7996;-9,44717e-006;-9,44717e-006;2,5759;2,5759;14,7996;0;1063,6;2,5759;10072,8;1;1
12,3442;12,6499;-0,30563;12649,9;2,52259;2,52259;2,52259;-305,63;6,57771;-6,57771;0;12344,2;4,05507;-1063,54;14,8396;-9,44717e-006;-9,44717e-006;2,52259;2,52259;14,8396;0;1063,54;2,52259;10072,8;1;1
12,3442;12,6499;-0,30563;12649,9;2,46925;2,46925;2,46925;-305,63;6,57771;-6,57771;0;12344,2;4,10842;-1063,49;14,8796;0,0352841;0,0352841;2,46925;2,46925;14,8796;0;1063,49;2,46925;10072,9;1;1
12,3442;12,6499;-0,305635;12649,9;2,38587;2,38587;2,38587;-305,635;6,57771;-6,57771;0;12344,2;4,19179;-1063,41;14,9421;0,0705776;0,0705776;2,38587;2,38587;14,9421;0;1063,41;2,38587;10072,9;1;1
12,3442;12,6499;-0,305636;12649,9;2,36254;2,36254;2,36254;-305,636;6,57771;-6,57771;0;12344,2;4,21512;-1063,38;14,9596;0,0705776;0,0705776;2,36254;2,36254;14,9596;0;1063,38;2,36254;10072,9;1;1
12,3442;12,6499;-0,305648;12649,9;2,2559;2,2559;2,2559;-305,648;6,57771;-6,57771;0;12344,2;4,32176;-1063,28;15,0396;0,141165;0,141165;2,2559;2,2559;15,0396;0;1063,28;2,2559;10073;1;1
12,3442;12,6499;-0,305651;12649,9;2,22921;2,22921;2,22921;-305,651;6,57771;-6,57771;0;12344,2;4,34845;-1063,25;15,0596;0,105871;0,105871;2,22921;2,22921;15,0596;0;1063,25;2,22921;10073;1;1
12,3442;12,6499;-0,305651;12649,9;2,14926;2,14926;2,14926;-305,651;6,57771;-6,57771;0;12344,2;4,4284;-1063,17;15,1196;-9,44717e-006;-9,44717e-006;2,14926;2,14926;15,1196;0;1063,17;2,14926;10073,1;1;1
12,3442;12,6499;-0,305651;12649,9;2,09595;2,09595;2,09595;-305,651;6,57771;-6,57771;0;12344,2;4,48171;-1063,12;15,1596;0,0705776;0,0705776;2,09595;2,09595;15,1596;0;1063,12;2,09595;10073,1;1;1
12,3442;12,6499;-0,305654;12649,9;2,04254;2,04254;2,04254;-305,654;6,57771;-6,57771;0;12344,2;4,53512;-1063,06;15,1996;0,0352841;0,0352841;2,04254;2,04254;15,1996;0;1063,06;2,04254;10073,2;1;1
12,3442;12,6499;-0,305659;12649,9;1,96252;1,96252;1,96252;-305,659;6,57771;-6,57771;0;12344,2;4,61514;-1062,98;15,2596;0,105871;0,105871;1,96252;1,96252;15,2596;0;1062,98;1,96252;10073,2;1;1
12,3442;12,6499;-0,305662;12649,9;1,93585;1,93585;1,93585;-305,662;6,57771;-6,57771;0;12344,2;4,64181;-1062,96;15,2796;0,105871;0,105871;1,93585;1,93585;15,2796;0;1062,96;1,93585;10073,3;1;1
12,3442;12,6499;-0,305673;12649,9;1,82923;1,82923;1,82923;-305,673;6,57771;-6,57771;0;12344,2;4,74843;-1062,85;15,3596;0,105871;0,105871;1,82923;1,82923;15,3596;0;1062,85;1,82923;10073,3;1;1
12,3442;12,6499;-0,305676;12649,9;1,80257;1,80257;1,80257;-305,676;6,57771;-6,57771;0;12344,2;4,77509;-1062,82;15,3796;0,0705776;0,0705776;1,80257;1,80257;15,3796;0;1062,82;1,80257;10073,4;1;1
12,3442;12,6499;-0,305676;12649,9;1,7225;1,7225;1,7225;-305,676;6,57771;-6,57771;0;12344,2;4,85516;-1062,74;15,4396;-9,44717e-006;-9,44717e-006;1,7225;1,7225;15,4396;0;1062,74;1,7225;10073,4;1;1
12,3442;12,6499;-0,305676;12649,9;1,66919;1,66919;1,66919;-305,676;6,57771;-6,57771;0;12344,2;4,90847;-1062,69;15,4796;-9,44717e-006;-9,44717e-006;1,66919;1,66919;15,4796;0;1062,69;1,66919;10073,5;1;1
12,3442;12,6499;-0,305676;12649,9;1,61588;1,61588;1,61588;-305,676;6,57771;-6,57771;0;12344,2;4,96178;-1062,64;15,5196;0,0705776;0,0705776;1,61588;1,61588;15,5196;0;1062,64;1,61588;10073,5;1;1
12,3442;12,6499;-0,305683;12649,9;1,5359;1,5359;1,5359;-305,683;6,57771;-6,57771;0;12344,2;5,04176;-1062,56;15,5796;0,105871;0,105871;1,5359;1,5359;15,5796;0;1062,56;1,5359;10073,6;1;1
12,3442;12,6499;-0,305683;12649,9;1,50923;1,50923;1,50923;-305,683;6,57771;-6,57771;0;12344,2;5,06843;-1062,53;15,5996;-9,44717e-006;-9,44717e-006;1,50923;1,50923;15,5996;0;1062,53;1,50923;10073,6;1;1
12,3442;12,6499;-0,305683;12649,9;1,40259;1,40259;1,40259;-305,683;6,57771;-6,57771;0;12344,2;5,17507;-1062,42;15,6796;-9,44717e-006;-9,44717e-006;1,40259;1,40259;15,6796;0;1062,42;1,40259;10073,7;1;1
12,3442;12,6499;-0,305683;12649,9;1,29585;1,29585;1,29585;-305,683;6,57771;-6,57771;0;12344,2;5,28181;-1062,32;15,7596;0,141165;0,141165;1,29585;1,29585;15,7596;0;1062,32;1,29585;10073,7;1;1
12,3442;12,6499;-0,305689;12649,9;1,2425;1,2425;1,2425;-305,689;6,57771;-6,57771;0;12344,2;5,33516;-1062,26;15,7996;0,0705776;0,0705776;1,2425;1,2425;15,7996;0;1062,26;1,2425;10073,8;1;1
12,3442;12,6499;-0,305689;12649,9;1,18916;1,18916;1,18916;-305,689;6,57771;-6,57771;0;12344,2;5,3885;-1062,21;15,8396;-9,44717e-006;-9,44717e-006;1,18916;1,18916;15,8396;0;1062,21;1,18916;10073,8;1;1
12,3442;12,6499;-0,305689;12649,9;1,10921;1,10921;1,10921;-305,689;6,57771;-6,57771;0;12344,2;5,46845;-1062,13;15,8996;0,0705776;0,0705776;1,10921;1,10921;15,8996;0;1062,13;1,10921;10073,9;1;1
12,3442;12,6499;-0,30569;12649,9;1,08254;1,08254;1,08254;-305,69;6,57771;-6,57771;0;12344,2;5,49512;-1062,1;15,9196;0,0352841;0,0352841;1,08254;1,08254;15,9196;0;1062,1;1,08254;10073,9;1;1
12,3442;12,6499;-0,30569;12649,9;0,975883;0,975883;0,975883;-305,69;6,57771;-6,57771;0;12344,2;5,60178;-1062;15,9996;-0,035303;-0,035303;0,975883;0,975883;15,9996;0;1062;0,975883;10074;1;1
12,3442;12,6499;-0,305691;12649,9;0,869211;0,869211;0,869211;-305,691;6,57771;-6,57771;0;12344,2;5,70845;-1061,89;16,0796;0,0705776;0,0705776;0,869211;0,869211;16,0796;0;1061,89;0,869211;10074,1;1;1
12,3442;12,6499;-0,305692;12649,9;0,842539;0,842539;0,842539;-305,692;6,57771;-6,57771;0;12344,2;5,73512;-1061,86;16,0996;0,0705776;0,0705776;0,842539;0,842539;16,0996;0;1061,86;0,842539;10074,1;1;1
12,3442;12,6499;-0,305697;12649,9;0,762608;0,762608;0,762608;-305,697;6,57771;-6,57771;0;12344,2;5,81505;-1061,78;16,1596;0,0352841;0,0352841;0,762608;0,762608;16,1596;0;1061,78;0,762608;10074,1;1;1
12,3442;12,6499;-0,305701;12649,9;0,682521;0,682521;0,682521;-305,701;6,57771;-6,57771;0;12344,2;5,89514;-1061,7;16,2196;0,0705776;0,0705776;0,682521;0,682521;16,2196;0;1061,7;0,682521;10074,2;1;1
12,3442;12,6499;-0,305702;12649,9;0,655849;0,655849;0,655849;-305,702;6,57771;-6,57771;0;12344,2;5,92181;-1061,68;16,2396;0,0352841;0,0352841;0,655849;0,655849;16,2396;0;1061,68;0,655849;10074,2;1;1
12,3442;12,6499;-0,305702;12649,9;0,549159;0,549159;0,549159;-305,702;6,57771;-6,57771;0;12344,2;6,0285;-1061,57;16,3196;-9,44717e-006;-9,44717e-006;0,549159;0,549159;16,3196;0;1061,57;0,549159;10074,3;1;1
12,3442;12,6499;-0,305702;12649,9;0,442556;0,442556;0,442556;-305,702;6,57771;-6,57771;0;12344,2;6,13511;-1061,46;16,3996;0,0705776;0,0705776;0,442556;0,442556;16,3996;0;1061,46;0,442556;10074,4;1;1
12,3442;12,6499;-0,305704;12649,9;0,415901;0,415901;0,415901;-305,704;6,57771;-6,57771;0;12344,2;6,16176;-1061,44;16,4196;0,0705776;0,0705776;0,415901;0,415901;16,4196;0;1061,44;0,415901;10074,4;1;1
12,3442;12,6499;-0,30571;12649,9;0,335832;0,335832;0,335832;-305,71;6,57771;-6,57771;0;12344,2;6,24183;-1061,36;16,4796;0,0705776;0,0705776;0,335832;0,335832;16,4796;0;1061,36;0,335832;10074,5;1;1
12,3441;12,6499;-0,305715;12649,9;0,282521;0,282521;0,282521;-305,715;6,57771;-6,57771;0;12344,1;6,29514;-1061,3;16,5196;0,105871;0,105871;0,282521;0,282521;16,5196;0;1061,3;0,282521;10074,5;1;1
12,3441;12,6499;-0,305721;12649,9;0,229211;0,229211;0,229211;-305,721;6,57771;-6,57771;0;12344,1;6,34845;-1061,25;16,5596;0,141165;0,141165;0,229211;0,229211;16,5596;0;1061,25;0,229211;10074,5;1;1
12,3441;12,6499;-0,305732;12649,9;0,122539;0,122539;0,122539;-305,732;6,57771;-6,57771;0;12344,1;6,45512;-1061,14;16,6396;0,0705776;0,0705776;0,122539;0,122539;16,6396;0;1061,14;0,122539;10074,6;1;1
12,3441;12,6499;-0,305742;12649,9;0,0196593;0,0196593;0,0196593;-305,742;6,57771;-6,57771;0;12344,1;6,558;-1061,04;16,7396;0,105871;0,105871;0,0196593;0,0196593;16,7396;0;1061,04;0,0196593;10074,7;1;1
12,3441;12,6499;-0,305743;12649,9;0,00483169;0,00483169;0,00483169;-305,743;6,57771;-6,57771;0;12344,1;6,57283;-1061,03;16,8396;0,105871;0,105871;0,00483169;0,00483169;16,8396;0;1061,03;0,00483169;10074,8;1;1
0,0;0,0;0,0;0,0;0,0;0,00119376;0,00119376;0,0;6,57771;-6,57771;0;0,0;6,57647;-1061,02;0,0;0,105871;0,105871;0,0;0,00119376;16,9396;0;1061,02;0,00119376;10074,9;1;1
0,0;0,0;0,0;0,0;0,0;9,03103e-005;9,03103e-005;0,0;6,57771;-6,57771;0;0,0;6,57757;-1061,02;0,0;-9,44717e-006;-9,44717e-006;0,0;9,03103e-005;17,0596;0;1061,02;9,03103e-005;10075;1;1
0,0;0,0;0,0;0,0;0,0;-8,21035e-005;-8,21035e-005;0,0;6,57771;-6,57771;0;0,0;6,57774;-1061,02;0,0;0,0705776;0,0705776;0,0;-8,21035e-005;17,1596;0;1061,02;-8,21035e-005;10075,1;1;1
0,0;0,0;0,0;0,0;0,0;-0,000151069;-0,000151069;0,0;6,57771;-6,57771;0;0,0;6,57781;-1061,02;0,0;0,0352841;0,0352841;0,0;-0,000151069;17,2596;0;1061,02;-0,000151069;10075,2;1;1
0,0;0,0;0,0;0,0;0,0;-0,000133828;-0,000133828;0,0;6,57771;-6,57771;0;0,0;6,57779;-1061,02;0,0;0,0705776;0,0705776;0,0;-0,000133828;17,3796;0;1061,02;-0,000133828;10075,4;1;1
0,0;0,0;0,0;0,0;0,0;-9,93449e-005;-9,93449e-005;0,0;6,57771;-6,57771;0;0,0;6,57776;-1061,02;0,0;-9,44717e-006;-9,44717e-006;0,0;-9,93449e-005;17,4796;0;1061,02;-9,93449e-005;10075,5;1;1
0,0;0,0;0,0;0,0;0,0;-8,21035e-005;-8,21035e-005;0,0;6,57771;-6,57771;0;0,0;6,57774;-1061,02;0,0;0,141165;0,141165;0,0;-8,21035e-005;17,5796;0;1061,02;-8,21035e-005;10075,6;1;1
0,0;0,0;0,0;0,0;0,0;-6,48621e-005;-6,48621e-005;0,0;6,57771;-6,57771;0;0,0;6,57773;-1061,02;0,0;0,0705776;0,0705776;0,0;-6,48621e-005;17,6796;0;1061,02;-6,48621e-005;10075,7;1;1
0,0;0,0;0,0;0,0;0,0;-4,76208e-005;-4,76208e-005;0,0;6,57771;-6,57771;0;0,0;6,57771;-1061,02;0,0;0,0352841;0,0352841;0,0;-4,76208e-005;17,7996;0;1061,02;-4,76208e-005;10075,8;1;1
0,0;0,0;0,0;0,0;0,0;-3,03794e-005;-3,03794e-005;0,0;6,57771;-6,57771;0;0,0;6,57769;-1061,02;0,0;0,0705776;0,0705776;0,0;-3,03794e-005;17,8596;0;1061,02;-3,03794e-005;10075,8;1;1
