"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,41333;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"20.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";9,92414;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1010,35 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";50;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1035,93;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:59:30"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,846997;0,846997;0,0;1059,75;9780,64;0;1059,75;1059,75;9780,64;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,917584;0,917584;0,0;1059,75;9785,34;0;1059,75;1059,75;9785,34;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,811704;0,811704;0,0;1059,75;9785,57;0;1059,75;1059,75;9785,57;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,78;0,0;0;0;0;0,0;7,82327;-1059,78;0,0;0,741117;0,741117;0,0;1059,78;9786,13;0;1059,78;1059,78;9786,13;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,79;0,0;0;0;0;0,0;7,80825;-1059,79;0,0;0,811704;0,811704;0,0;1059,79;9786,18;0;1059,79;1059,79;9786,18;0;0
0,0;0,0;0,0;0,0;0,0;0,0;5,07647e-005;0,0;0;0;0;0,0;7,80429;-1059,8;0,0;0,77641;0,77641;0,0;5,07647e-005;9786,25;0;1059,8;5,07647e-005;9786,25;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000792144;0,0;7,8043;-7,8043;0;0,0;7,80355;-1059,8;0,0;0,811704;0,811704;0,0;0,000792144;0,000351563;0;1059,8;0,000792144;9786,27;0;0
0;0;0;0;0,00129214;0,00129214;0,00129214;0;7,8043;-7,8043;0;0;7,80305;-1059,8;0,0203516;0,77641;0,77641;0,00129214;0,00129214;0,0203516;0;1059,8;0,00129214;9786,29;0;0
8,762e-007;8,762e-007;0;0,0008762;0,00239559;0,00239559;0,00239559;0;7,8043;-7,8043;0;0,0008762;7,80195;-1059,8;0,102852;0,811704;0,811704;0,00239559;0,00239559;0,102852;0;1059,8;0,00239559;9786,37;0;0
9,74165e-007;9,74165e-007;0;0,000974165;0,00251628;0,00251628;0,00251628;0;7,8043;-7,8043;0;0,000974165;7,80183;-1059,8;0,120352;0,811704;0,811704;0,00251628;0,00251628;0,120352;0;1059,8;0,00251628;9786,38;1;1
1,04414e-006;1,04414e-006;0;0,00104414;0,00260249;0,00260249;0,00260249;0;7,8043;-7,8043;0;0,00104414;7,80174;-1059,8;0,142852;0,811704;0,811704;0,00260249;0,00260249;0,142852;0;1059,8;0,00260249;9786,41;1;1
1,14423e-006;1,14423e-006;0;0,00114423;0,00272318;0,00272318;0,00272318;0;7,8043;-7,8043;0;0,00114423;7,80162;-1059,8;0,220352;0,846997;0,846997;0,00272318;0,00272318;0,220352;0;1059,8;0,00272318;9786,48;1;1
1,17283e-006;1,17283e-006;0;0,00117283;0,00275766;0,00275766;0,00275766;0;7,8043;-7,8043;0;0,00117283;7,80159;-1059,8;0,320352;0,811704;0,811704;0,00275766;0,00275766;0,320352;0;1059,8;0,00275766;9786,59;1;1
1,17283e-006;1,17283e-006;0;0,00117283;0,00275766;0,00275766;0,00275766;0;7,8043;-7,8043;0;0,00117283;7,80159;-1059,8;0,440352;0,741117;0,741117;0,00275766;0,00275766;0,440352;0;1059,8;0,00275766;9786,71;1;1
1,15975e-006;1,17283e-006;-1,30821e-008;0,00117283;0,00274042;0,00274042;0,00274042;-1,30821e-005;7,8043;-7,8043;0;0,00115975;7,80161;-1059,8;0,540352;0,77641;0,77641;0,00274042;0,00274042;0,540352;0;1059,8;0,00274042;9786,81;1;1
1,07882e-005;1,08013e-005;-1,30821e-008;0,0108013;0,0146025;0,0146025;0,0146025;-1,30821e-005;7,8043;-7,8043;0;0,0107882;7,78974;-1059,81;0,640352;0,846997;0,846997;0,0146025;0,0146025;0,640352;0;1059,81;0,0146025;9786,9;1;1
6,03861e-005;6,03992e-005;-1,30821e-008;0,0603992;0,0757059;0,0757059;0,0757059;-1,30821e-005;7,8043;-7,8043;0;0,0603861;7,72864;-1059,87;0,700352;0,77641;0,77641;0,0757059;0,0757059;0,700352;0;1059,87;0,0757059;9786,96;1;1
0,000100007;0,00010002;-1,30821e-008;0,10002;0,125602;0,125602;0,125602;-1,30821e-005;7,8043;-7,8043;0;0,100007;7,67874;-1059,92;0,740352;0,811704;0,811704;0,125602;0,125602;0,740352;0;1059,92;0,125602;9787;1;1
0,000143394;0,000143407;-1,30821e-008;0,143407;0,176827;0,176827;0,176827;-1,30821e-005;7,8043;-7,8043;0;0,143394;7,62752;-1059,97;0,780352;0,882291;0,882291;0,176827;0,176827;0,780352;0;1059,97;0,176827;9787,05;1;1
0,000233674;0,000233687;-1,30821e-008;0,233687;0,28124;0,28124;0,28124;-1,30821e-005;7,8043;-7,8043;0;0,233674;7,52311;-1060,08;0,860352;0,846997;0,846997;0,28124;0,28124;0,860352;0;1060,08;0,28124;9787,13;1;1
0,000325222;0,000325235;-1,30821e-008;0,325235;0,38712;0,38712;0,38712;-1,30821e-005;7,8043;-7,8043;0;0,325222;7,41723;-1060,18;0,940352;0,882291;0,882291;0,38712;0,38712;0,940352;0;1060,18;0,38712;9787,2;1;1
0,00034818;0,000348193;-1,30821e-008;0,348193;0,413671;0,413671;0,413671;-1,30821e-005;7,8043;-7,8043;0;0,34818;7,39067;-1060,21;0,960352;0,846997;0,846997;0,413671;0,413671;0,960352;0;1060,21;0,413671;9787,23;1;1
0,000417217;0,00041723;-1,30821e-008;0,41723;0,493516;0,493516;0,493516;-1,30821e-005;7,8043;-7,8043;0;0,417217;7,31083;-1060,29;1,02035;0,882291;0,882291;0,493516;0,493516;1,02035;0;1060,29;0,493516;9787,28;1;1
0,000464222;0,000464235;-1,30821e-008;0,464235;0,546792;0,546792;0,546792;-1,30821e-005;7,8043;-7,8043;0;0,464222;7,25755;-1060,34;1,06035;0,882291;0,882291;0,546792;0,546792;1,06035;0;1060,34;0,546792;9787,33;1;1
0,000512198;0,000512211;-1,30821e-008;0,512211;0,600102;0,600102;0,600102;-1,30821e-005;7,8043;-7,8043;0;0,512198;7,20424;-1060,4;1,10035;0,917584;0,917584;0,600102;0,600102;1,10035;0;1060,4;0,600102;9787,37;1;1
0,000584131;0,000584144;-1,30821e-008;0,584144;0,680034;0,680034;0,680034;-1,30821e-005;7,8043;-7,8043;0;0,584131;7,12431;-1060,48;1,16035;0,882291;0,882291;0,680034;0,680034;1,16035;0;1060,48;0,680034;9787,42;1;1
0,000607193;0,000607206;-1,30821e-008;0,607206;0,706706;0,706706;0,706706;-1,30821e-005;7,8043;-7,8043;0;0,607193;7,09764;-1060,5;1,18035;0,846997;0,846997;0,706706;0,706706;1,18035;0;1060,5;0,706706;9787,45;1;1
0,000697544;0,000697557;-1,30821e-008;0,697557;0,813378;0,813378;0,813378;-1,30821e-005;7,8043;-7,8043;0;0,697544;6,99097;-1060,61;1,26035;0,846997;0,846997;0,813378;0,813378;1,26035;0;1060,61;0,813378;9787,52;1;1
0,000719222;0,000719235;-1,30821e-008;0,719235;0,840085;0,840085;0,840085;-1,30821e-005;7,8043;-7,8043;0;0,719222;6,96426;-1060,64;1,28035;0,77641;0,77641;0,840085;0,840085;1,28035;0;1060,64;0,840085;9787,54;1;1
0,000786968;0,000786981;-1,30821e-008;0,786981;0,920068;0,920068;0,920068;-1,30821e-005;7,8043;-7,8043;0;0,786968;6,88428;-1060,72;1,34035;0,917584;0,917584;0,920068;0,920068;1,34035;0;1060,72;0,920068;9787,61;1;1
0,000836857;0,00083687;-1,30821e-008;0,83687;0,973413;0,973413;0,973413;-1,30821e-005;7,8043;-7,8043;0;0,836857;6,83093;-1060,77;1,38035;0,952878;0,952878;0,973413;0,973413;1,38035;0;1060,77;0,973413;9787,64;1;1
0,000886666;0,000886679;-1,30821e-008;0,886679;1,02667;1,02667;1,02667;-1,30821e-005;7,8043;-7,8043;0;0,886666;6,77767;-1060,82;1,42035;0,917584;0,917584;1,02667;1,02667;1,42035;0;1060,82;1,02667;9787,68;1;1
0,000960152;0,000960165;-1,30821e-008;0,960165;1,10676;1,10676;1,10676;-1,30821e-005;7,8043;-7,8043;0;0,960152;6,69759;-1060,9;1,48035;0,917584;0,917584;1,10676;1,10676;1,48035;0;1060,9;1,10676;9787,75;1;1
0,000985486;0,000985499;-1,30821e-008;0,985499;1,13334;1,13334;1,13334;-1,30821e-005;7,8043;-7,8043;0;0,985486;6,671;-1060,93;1,50035;0,988171;0,988171;1,13334;1,13334;1,50035;0;1060,93;1,13334;9787,76;1;1
0,00608919;0,0060892;-1,30821e-008;6,0892;1,23995;1,23995;1,23995;-1,30821e-005;7,8043;-7,8043;0;6,08919;6,5644;-1061,04;1,58035;94,763;94,763;1,23995;1,23995;1,58035;0;1061,04;1,23995;9787,85;1;1
0,0093435;0,00934352;-1,30821e-008;9,34352;1,26659;1,26659;1,26659;-1,30821e-005;7,8043;-7,8043;0;9,3435;6,53776;-1061,06;1,60035;149,574;149,574;1,26659;1,26659;1,60035;0;1061,06;1,26659;9787,87;1;1
0,0286626;0,0286626;-1,30821e-008;28,6626;1,34634;1,34634;1,34634;-1,30821e-005;7,8043;-7,8043;0;28,6626;6,458;-1061,14;1,66035;334,865;334,865;1,34634;1,34634;1,66035;0;1061,14;1,34634;9787,92;1;1
0,0496089;0,0496089;-1,30821e-008;49,6089;1,39969;1,39969;1,39969;-1,30821e-005;7,8043;-7,8043;0;49,6089;6,40466;-1061,2;1,70035;450,451;450,451;1,39969;1,39969;1,70035;0;1061,2;1,39969;9787,97;1;1
0,0764187;0,0764187;-1,30821e-008;76,4187;1,45302;1,45302;1,45302;-1,30821e-005;7,8043;-7,8043;0;76,4187;6,35133;-1061,25;1,74035;555,026;555,026;1,45302;1,45302;1,74035;0;1061,25;1,45302;9788;1;1
0,126096;0,126096;-1,30821e-008;126,096;1,53298;1,53298;1,53298;-1,30821e-005;7,8043;-7,8043;0;126,096;6,27136;-1061,33;1,80035;687,447;687,447;1,53298;1,53298;1,80035;0;1061,33;1,53298;9788,07;1;1
0,144927;0,144927;-1,30821e-008;144,927;1,55965;1,55965;1,55965;-1,30821e-005;7,8043;-7,8043;0;144,927;6,24469;-1061,36;1,82035;724,54;724,54;1,55965;1,55965;1,82035;0;1061,36;1,55965;9788,09;1;1
0,228386;0,228386;-1,30821e-008;228,386;1,66648;1,66648;1,66648;-1,30821e-005;7,8043;-7,8043;0;228,386;6,13786;-1061,46;1,90035;837,974;837,974;1,66648;1,66648;1,90035;0;1061,46;1,66648;9788,16;1;1
0,321472;0,321472;-1,30821e-008;321,472;1,77326;1,77326;1,77326;-1,30821e-005;7,8043;-7,8043;0;321,472;6,03109;-1061,57;1,98035;905,596;905,596;1,77326;1,77326;1,98035;0;1061,57;1,77326;9788,25;1;1
0,370369;0,370369;-1,30821e-008;370,369;1,82659;1,82659;1,82659;-1,30821e-005;7,8043;-7,8043;0;370,369;5,97776;-1061,62;2,02035;928,254;928,254;1,82659;1,82659;2,02035;0;1061,62;1,82659;9788,29;1;1
0,420357;0,420357;-1,30821e-008;420,357;1,87991;1,87991;1,87991;-1,30821e-005;7,8043;-7,8043;0;420,357;5,92443;-1061,68;2,06035;946,466;946,466;1,87991;1,87991;2,06035;0;1061,68;1,87991;9788,33;1;1
0,49692;0,49692;-1,30821e-008;496,92;1,9599;1,9599;1,9599;-1,30821e-005;7,8043;-7,8043;0;496,92;5,84445;-1061,76;2,12035;968,03;968,03;1,9599;1,9599;2,12035;0;1061,76;1,9599;9788,38;1;1
0,522855;0,522855;-1,30821e-008;522,855;1,9866;1,9866;1,9866;-1,30821e-005;7,8043;-7,8043;0;522,855;5,81774;-1061,78;2,14035;974,136;974,136;1,9866;1,9866;2,14035;0;1061,78;1,9866;9788,4;1;1
0,627967;0,627967;-1,30821e-008;627,967;2,09338;2,09338;2,09338;-1,30821e-005;7,8043;-7,8043;0;627,967;5,71097;-1061,89;2,22035;994,712;994,712;2,09338;2,09338;2,22035;0;1061,89;2,09338;9788,48;1;1
0,734844;0,734844;-1,30821e-008;734,844;2,19995;2,19995;2,19995;-1,30821e-005;7,8043;-7,8043;0;734,844;5,6044;-1062;2,30035;1011,05;1011,05;2,19995;2,19995;2,30035;0;1062;2,19995;9788,57;1;1
0,761878;0,761878;-1,30821e-008;761,878;2,22664;2,22664;2,22664;-1,30821e-005;7,8043;-7,8043;0;761,878;5,57771;-1062,02;2,32035;1014,79;1014,79;2,22664;2,22664;2,32035;0;1062,02;2,22664;9788,59;1;1
0,84342;0,84342;-1,30821e-008;843,42;2,30659;2,30659;2,30659;-1,30821e-005;7,8043;-7,8043;0;843,42;5,49776;-1062,1;2,38035;1025,06;1025,06;2,30659;2,30659;2,38035;0;1062,1;2,30659;9788,64;1;1
0,925842;0,925842;-1,30821e-008;925,842;2,38662;2,38662;2,38662;-1,30821e-005;7,8043;-7,8043;0;925,842;5,41773;-1062,18;2,44035;1034,59;1034,59;2,38662;2,38662;2,44035;0;1062,18;2,38662;9788,7;1;1
0,95349;0,95349;-1,30821e-008;953,49;2,41333;2,41333;2,41333;-1,30821e-005;7,8043;-7,8043;0;953,49;5,39102;-1062,21;2,46035;1035,93;1035,93;2,41333;2,41333;2,46035;0;1062,21;2,41333;9788,72;1;1
1,02433;1,02433;-1,30821e-008;1024,33;2,48257;2,48257;2,48257;-1,30821e-005;7,8043;-7,8043;0;1024,33;5,32178;-1062,28;2,54035;1010,35;1010,35;2,48257;2,48257;2,54035;0;1062,28;2,48257;9788,81;1;1
1,02924;1,02924;-1,30821e-008;1029,24;2,48745;2,48745;2,48745;-1,30821e-005;7,8043;-7,8043;0;1029,24;5,3169;-1062,28;2,56035;999,336;999,336;2,48745;2,48745;2,56035;0;1062,28;2,48745;9788,83;1;1
1,03789;1,03789;-1,30821e-008;1037,89;2,49624;2,49624;2,49624;-1,30821e-005;7,8043;-7,8043;0;1037,89;5,30811;-1062,29;2,64035;969,124;969,124;2,49624;2,49624;2,64035;0;1062,29;2,49624;9788,9;1;1
1,04095;1,04095;-1,30821e-008;1040,95;2,49943;2,49943;2,49943;-1,30821e-005;7,8043;-7,8043;0;1040,95;5,30492;-1062,3;2,74035;950,242;950,242;2,49943;2,49943;2,74035;0;1062,3;2,49943;9789,01;1;1
1,04155;1,04155;-1,30821e-008;1041,55;2,50007;2,50007;2,50007;-1,30821e-005;7,8043;-7,8043;0;1041,55;5,30428;-1062,3;2,86035;936,866;936,866;2,50007;2,50007;2,86035;0;1062,3;2,50007;9789,13;1;1
1,04165;1,04165;-1,30821e-008;1041,65;2,50017;2,50017;2,50017;-1,30821e-005;7,8043;-7,8043;0;1041,65;5,30417;-1062,3;2,96035;930,196;930,196;2,50017;2,50017;2,96035;0;1062,3;2,50017;9789,22;1;1
1,04165;1,04165;-1,30821e-008;1041,65;2,50017;2,50017;2,50017;-1,30821e-005;7,8043;-7,8043;0;1041,65;5,30417;-1062,3;3,06035;925,466;925,466;2,50017;2,50017;3,06035;0;1062,3;2,50017;9789,33;1;1
1,04165;1,04165;-1,30821e-008;1041,65;2,50017;2,50017;2,50017;-1,30821e-005;7,8043;-7,8043;0;1041,65;5,30417;-1062,3;3,16035;922,255;922,255;2,50017;2,50017;3,16035;0;1062,3;2,50017;9789,42;1;1
1,03027;1,04165;-0,0113766;1041,65;2,48762;2,48762;2,48762;-11,3766;7,8043;-7,8043;0;1030,27;5,31673;-1062,28;3,28035;890,49;890,49;2,48762;2,48762;3,28035;0;1062,28;2,48762;9789,55;1;1
0,948024;1,04165;-0,0936263;1041,65;2,37776;2,37776;2,37776;-93,6263;7,8043;-7,8043;0;948,024;5,42659;-1062,17;3,38035;606,836;606,836;2,37776;2,37776;3,38035;0;1062,17;2,37776;9789,64;1;1
0,909162;1,04165;-0,132488;1041,65;2,3001;2,3001;2,3001;-132,488;7,8043;-7,8043;0;909,162;5,50424;-1062,1;3,44035;394,052;394,052;2,3001;2,3001;3,44035;0;1062,1;2,3001;9789,7;1;1
0,892;1,04165;-0,149651;1041,65;2,24757;2,24757;2,24757;-149,651;7,8043;-7,8043;0;892;5,55678;-1062,04;3,48035;259,337;259,337;2,24757;2,24757;3,48035;0;1062,04;2,24757;9789,74;1;1
0,881613;1,04165;-0,160038;1041,65;2,19479;2,19479;2,19479;-160,038;7,8043;-7,8043;0;881,613;5,60955;-1061,99;3,52035;134,292;134,292;2,19479;2,19479;3,52035;0;1061,99;2,19479;9789,79;1;1
0,874217;1,04165;-0,167434;1041,65;2,08859;2,08859;2,08859;-167,434;7,8043;-7,8043;0;874,217;5,71576;-1061,88;3,60035;4,97634;4,97634;2,08859;2,08859;3,60035;0;1061,88;2,08859;9789,87;1;1
0,873867;1,04165;-0,167784;1041,65;1,98236;1,98236;1,98236;-167,784;7,8043;-7,8043;0;873,867;5,82198;-1061,78;3,68035;1,62345;1,62345;1,98236;1,98236;3,68035;0;1061,78;1,98236;9789,94;1;1
0,873824;1,04165;-0,167827;1041,65;1,95574;1,95574;1,95574;-167,827;7,8043;-7,8043;0;873,824;5,84861;-1061,75;3,70035;1,55287;1,55287;1,95574;1,95574;3,70035;0;1061,75;1,95574;9789,96;1;1
0,873704;1,04165;-0,167947;1041,65;1,87577;1,87577;1,87577;-167,947;7,8043;-7,8043;0;873,704;5,92857;-1061,67;3,76035;1,44699;1,44699;1,87577;1,87577;3,76035;0;1061,67;1,87577;9790,03;1;1
0,873626;1,04165;-0,168025;1041,65;1,8225;1,8225;1,8225;-168,025;7,8043;-7,8043;0;873,626;5,98185;-1061,62;3,80035;1,48228;1,48228;1,8225;1,8225;3,80035;0;1061,62;1,8225;9790,07;1;1
0,873547;1,04165;-0,168104;1041,65;1,76919;1,76919;1,76919;-168,104;7,8043;-7,8043;0;873,547;6,03516;-1061,56;3,84035;1,48228;1,48228;1,76919;1,76919;3,84035;0;1061,56;1,76919;9790,11;1;1
0,87343;1,04165;-0,168221;1041,65;1,68924;1,68924;1,68924;-168,221;7,8043;-7,8043;0;873,43;6,11511;-1061,48;3,90035;1,44699;1,44699;1,68924;1,68924;3,90035;0;1061,48;1,68924;9790,16;1;1
0,873392;1,04165;-0,168259;1041,65;1,6626;1,6626;1,6626;-168,259;7,8043;-7,8043;0;873,392;6,14174;-1061,46;3,92035;1,44699;1,44699;1,6626;1,6626;3,92035;0;1061,46;1,6626;9790,18;1;1
0,873241;1,04165;-0,16841;1041,65;1,55583;1,55583;1,55583;-168,41;7,8043;-7,8043;0;873,241;6,24852;-1061,35;4,00035;1,3764;1,3764;1,55583;1,55583;4,00035;0;1061,35;1,55583;9790,26;1;1
0,873205;1,04165;-0,168446;1041,65;1,52917;1,52917;1,52917;-168,446;7,8043;-7,8043;0;873,205;6,27517;-1061,32;4,02035;1,34111;1,34111;1,52917;1,52917;4,02035;0;1061,32;1,52917;9790,28;1;1
0,873091;1,04165;-0,168559;1041,65;1,44588;1,44588;1,44588;-168,559;7,8043;-7,8043;0;873,091;6,35847;-1061,24;4,08285;1,3764;1,3764;1,44588;1,44588;4,08285;0;1061,24;1,44588;9790,35;1;1
0,873023;1,04165;-0,168628;1041,65;1,39586;1,39586;1,39586;-168,628;7,8043;-7,8043;0;873,023;6,40848;-1061,19;4,12035;1,3764;1,3764;1,39586;1,39586;4,12035;0;1061,19;1,39586;9790,39;1;1
0,872949;1,04165;-0,168702;1041,65;1,34252;1,34252;1,34252;-168,702;7,8043;-7,8043;0;872,949;6,46183;-1061,14;4,16035;1,3764;1,3764;1,34252;1,34252;4,16035;0;1061,14;1,34252;9790,43;1;1
0,872842;1,04165;-0,168809;1041,65;1,26257;1,26257;1,26257;-168,809;7,8043;-7,8043;0;872,842;6,54178;-1061,06;4,22035;1,30581;1,30581;1,26257;1,26257;4,22035;0;1061,06;1,26257;9790,49;1;1
0,872807;1,04165;-0,168844;1041,65;1,2359;1,2359;1,2359;-168,844;7,8043;-7,8043;0;872,807;6,56845;-1061,03;4,24035;1,34111;1,34111;1,2359;1,2359;4,24035;0;1061,03;1,2359;9790,51;1;1
0,872666;1,04165;-0,168985;1041,65;1,12922;1,12922;1,12922;-168,985;7,8043;-7,8043;0;872,666;6,67512;-1060,92;4,32035;1,30581;1,30581;1,12922;1,12922;4,32035;0;1060,92;1,12922;9790,59;1;1
0,872528;1,04165;-0,169123;1041,65;1,02253;1,02253;1,02253;-169,123;7,8043;-7,8043;0;872,528;6,78181;-1060,82;4,40035;1,27052;1,27052;1,02253;1,02253;4,40035;0;1060,82;1,02253;9790,66;1;1
0,87246;1,04165;-0,16919;1041,65;0,969258;0,969258;0,969258;-169,19;7,8043;-7,8043;0;872,46;6,83509;-1060,76;4,44035;1,27052;1,27052;0,969258;0,969258;4,44035;0;1060,76;0,969258;9790,7;1;1
0,872392;1,04165;-0,169259;1041,65;0,915896;0,915896;0,915896;-169,259;7,8043;-7,8043;0;872,392;6,88845;-1060,71;4,48035;1,30581;1,30581;0,915896;0,915896;4,48035;0;1060,71;0,915896;9790,74;1;1
0,87229;1,04165;-0,169361;1041,65;0,835861;0,835861;0,835861;-169,361;7,8043;-7,8043;0;872,29;6,96848;-1060,63;4,54035;1,23523;1,23523;0,835861;0,835861;4,54035;0;1060,63;0,835861;9790,8;1;1
0,872257;1,04165;-0,169394;1041,65;0,809206;0,809206;0,809206;-169,394;7,8043;-7,8043;0;872,257;6,99514;-1060,6;4,56035;1,23523;1,23523;0,809206;0,809206;4,56035;0;1060,6;0,809206;9790,82;1;1
0,872125;1,04165;-0,169525;1041,65;0,702568;0,702568;0,702568;-169,525;7,8043;-7,8043;0;872,125;7,10178;-1060,5;4,64035;1,23523;1,23523;0,702568;0,702568;4,64035;0;1060,5;0,702568;9790,91;1;1
0,871997;1,04165;-0,169653;1041,65;0,595913;0,595913;0,595913;-169,653;7,8043;-7,8043;0;871,997;7,20843;-1060,39;4,72035;1,16464;1,16464;0,595913;0,595913;4,72035;0;1060,39;0,595913;9790,99;1;1
0,871966;1,04165;-0,169685;1041,65;0,569258;0,569258;0,569258;-169,685;7,8043;-7,8043;0;871,966;7,23509;-1060,36;4,74035;1,19993;1,19993;0,569258;0,569258;4,74035;0;1060,36;0,569258;9791,01;1;1
0,871868;1,04165;-0,169782;1041,65;0,489223;0,489223;0,489223;-169,782;7,8043;-7,8043;0;871,868;7,31512;-1060,28;4,80035;1,23523;1,23523;0,489223;0,489223;4,80035;0;1060,28;0,489223;9791,07;1;1
0,871771;1,04165;-0,16988;1041,65;0,409223;0,409223;0,409223;-169,88;7,8043;-7,8043;0;871,771;7,39512;-1060,2;4,86035;1,19993;1,19993;0,409223;0,409223;4,86035;0;1060,2;0,409223;9791,13;1;1
0,87174;1,04165;-0,169911;1041,65;0,382516;0,382516;0,382516;-169,911;7,8043;-7,8043;0;871,74;7,42183;-1060,18;4,88035;1,12935;1,12935;0,382516;0,382516;4,88035;0;1060,18;0,382516;9791,14;1;1
0,871621;1,04165;-0,170029;1041,65;0,275896;0,275896;0,275896;-170,029;7,8043;-7,8043;0;871,621;7,52845;-1060,07;4,96035;1,09405;1,09405;0,275896;0,275896;4,96035;0;1060,07;0,275896;9791,22;1;1
0,871505;1,04165;-0,170146;1041,65;0,169154;0,169154;0,169154;-170,146;7,8043;-7,8043;0;871,505;7,63519;-1059,96;5,04035;1,09405;1,09405;0,169154;0,169154;5,04035;0;1059,96;0,169154;9791,3;1;1
0,871476;1,04165;-0,170175;1041,65;0,142516;0,142516;0,142516;-170,175;7,8043;-7,8043;0;871,476;7,66183;-1059,94;5,06035;1,05876;1,05876;0,142516;0,142516;5,06035;0;1059,94;0,142516;9791,32;1;1
0,871394;1,04165;-0,170256;1041,65;0,0629473;0,0629473;0,0629473;-170,256;7,8043;-7,8043;0;871,394;7,7414;-1059,86;5,12035;0,988171;0,988171;0,0629473;0,0629473;5,12035;0;1059,86;0,0629473;9791,39;1;1
0,871359;1,04165;-0,170292;1041,65;0,0267232;0,0267232;0,0267232;-170,292;7,8043;-7,8043;0;871,359;7,77762;-1059,82;5,16035;0,988171;0,988171;0,0267232;0,0267232;5,16035;0;1059,82;0,0267232;9791,43;1;1
0,87135;1,04165;-0,170301;1041,65;0,0180508;0,0180508;0,0180508;-170,301;7,8043;-7,8043;0;871,35;7,78629;-1059,81;5,18035;1,02346;1,02346;0,0180508;0,0180508;5,18035;0;1059,81;0,0180508;9791,45;1;1
0,871335;1,04165;-0,170316;1041,65;0,00341283;0,00341283;0,00341283;-170,316;7,8043;-7,8043;0;871,335;7,80093;-1059,8;5,30035;0,988171;0,988171;0,00341283;0,00341283;5,30035;0;1059,8;0,00341283;9791,57;1;1
0,0;0,0;0,0;0,0;0,0;0,000654213;0,000654213;0,0;7,8043;-7,8043;0;0,0;7,80369;-1059,8;0,0;1,02346;1,02346;0,0;0,000654213;5,40035;0;1059,8;0,000654213;9791,66;1;1
0,0;0,0;0,0;0,0;0,0;8,52475e-005;8,52475e-005;0,0;7,8043;-7,8043;0;0,0;7,80426;-1059,8;0,0;1,02346;1,02346;0,0;8,52475e-005;5,52035;0;1059,8;8,52475e-005;9791,78;1;1
0,0;0,0;0,0;0,0;0,0;-3,54422e-005;-3,54422e-005;0,0;7,8043;-7,8043;0;0,0;7,80438;-1059,8;0,0;0,952878;0,952878;0,0;-3,54422e-005;5,62035;0;1059,8;-3,54422e-005;9791,89;1;1
0,0;0,0;0,0;0,0;0,0;-5,26835e-005;-5,26835e-005;0,0;7,8043;-7,8043;0;0,0;7,8044;-1059,8;0,0;0,988171;0,988171;0,0;-5,26835e-005;5,72035;0;1059,8;-5,26835e-005;9791,99;1;1
0,0;0,0;0,0;0,0;0,0;-6,99249e-005;-6,99249e-005;0,0;7,8043;-7,8043;0;0,0;7,80442;-1059,8;0,0;0,988171;0,988171;0,0;-6,99249e-005;5,82035;0;1059,8;-6,99249e-005;9792,09;1;1
0,0;0,0;0,0;0,0;0,0;-8,71663e-005;-8,71663e-005;0,0;7,8043;-7,8043;0;0,0;7,80443;-1059,8;0,0;0,952878;0,952878;0,0;-8,71663e-005;5,94035;0;1059,8;-8,71663e-005;9792,2;1;1
0,0;0,0;0,0;0,0;0,0;-6,99249e-005;-6,99249e-005;0,0;7,8043;-7,8043;0;0,0;7,80442;-1059,8;0,0;0,988171;0,988171;0,0;-6,99249e-005;6,04035;0;1059,8;-6,99249e-005;9792,3;1;1
0,0;0,0;0,0;0,0;0,0;-5,26835e-005;-5,26835e-005;0,0;7,8043;-7,8043;0;0,0;7,8044;-1059,8;0,0;1,02346;1,02346;0,0;-5,26835e-005;6,14035;0;1059,8;-5,26835e-005;9792,41;1;1
0,0;0,0;0,0;0,0;0,0;-1,82008e-005;-1,82008e-005;0,0;7,8043;-7,8043;0;0,0;7,80436;-1059,8;0,0;1,02346;1,02346;0,0;-1,82008e-005;6,24035;0;1059,8;-1,82008e-005;9792,51;1;1
0,0;0,0;0,0;0,0;0,0;-1,82008e-005;-1,82008e-005;0,0;7,8043;-7,8043;0;0,0;7,80436;-1059,8;0,0;0,917584;0,917584;0,0;-1,82008e-005;6,32035;0;1059,8;-1,82008e-005;9792,59;1;1
