"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,86762;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"20.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";9,92414;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1312,60 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";54;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1334,02;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:01:44"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,0352841;0,0352841;0,0;1057,68;9910,88;0;1057,68;1057,68;9910,88;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;-0,035303;-0,035303;0,0;1057,68;9912,75;0;1057,68;1057,68;9912,75;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,0705776;0,0705776;0,0;1057,68;9912,96;0;1057,68;1057,68;9912,96;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,22;0,0;0;0;0;0,0;6,37686;-1061,22;0,0;319,441;319,441;0,0;1061,22;9915,64;0;1061,22;1061,22;9915,64;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,23;0,0;0;0;0;0,0;6,36587;-1061,23;0,0;353,112;353,112;0,0;1061,23;9915,71;0;1061,23;1061,23;9915,71;0;0
0,0;0,0;0,0;0,0;0,0;0,0;3,7572e-005;0,0;0;0;0;0,0;6,36107;-1061,24;0,0;366,1;366,1;0,0;3,7572e-005;9915,76;0;1061,24;3,7572e-005;9915,76;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000985848;0,0;6,36107;-6,36107;0;0,0;6,36012;-1061,24;0,0;368,641;368,641;0,0;0,000985848;-0,00015625;0;1061,24;0,000985848;9915,79;0;0
0;0;0;0;0,00169274;0,00169274;0,00169274;0;6,36107;-6,36107;0;0;6,35942;-1061,24;0,0198437;370,617;370,617;0,00169274;0,00169274;0,0198437;0;1061,24;0,00169274;9915,8;0;0
0,000578464;0,000578464;0;0,578464;0,00324447;0,00324447;0,00324447;0;6,36107;-6,36107;0;0,578464;6,35786;-1061,24;0,0998437;374,958;374,958;0,00324447;0,00324447;0,0998437;0;1061,24;0,00324447;9915,88;0;0
0,000630214;0,000630214;0;0,630214;0,0033824;0,0033824;0,0033824;0;6,36107;-6,36107;0;0,630214;6,35773;-1061,24;0,119844;375,417;375,417;0,0033824;0,0033824;0,119844;0;1061,24;0,0033824;9915,91;1;1
0,000662592;0,000662592;0;0,662592;0,00346861;0,00346861;0,00346861;0;6,36107;-6,36107;0;0,662592;6,35764;-1061,24;0,139844;375,77;375,77;0,00346861;0,00346861;0,139844;0;1061,24;0,00346861;9915,92;1;1
0,000727417;0,000727417;0;0,727417;0,00364102;0,00364102;0,00364102;0;6,36107;-6,36107;0;0,727417;6,35747;-1061,24;0,199844;376,193;376,193;0,00364102;0,00364102;0,199844;0;1061,24;0,00364102;9915,98;1;1
0,000753371;0,000753371;0;0,753371;0,00370999;0,00370999;0,00370999;0;6,36107;-6,36107;0;0,753371;6,3574;-1061,24;0,299844;376,476;376,476;0,00370999;0,00370999;0,299844;0;1061,24;0,00370999;9916,09;1;1
0,000772843;0,000772843;0;0,772843;0,00376171;0,00376171;0,00376171;0;6,36107;-6,36107;0;0,772843;6,35735;-1061,24;0,419844;376,441;376,441;0,00376171;0,00376171;0,419844;0;1061,24;0,00376171;9916,21;1;1
0,000766352;0,000772843;-6,49064e-006;0,772843;0,00374447;0,00374447;0,00374447;-0,00649064;6,36107;-6,36107;0;0,766352;6,35736;-1061,24;0,519844;376,476;376,476;0,00374447;0,00374447;0,519844;0;1061,24;0,00374447;9916,31;1;1
0,000766352;0,000772843;-6,49064e-006;0,772843;0,00374447;0,00374447;0,00374447;-0,00649064;6,36107;-6,36107;0;0,766352;6,35736;-1061,24;0,619844;376,405;376,405;0,00374447;0,00374447;0,619844;0;1061,24;0,00374447;9916,4;1;1
0,000792505;0,000798995;-6,49064e-006;0,798995;0,00381343;0,00381343;0,00381343;-0,00649064;6,36107;-6,36107;0;0,792505;6,35729;-1061,24;0,719844;382,017;382,017;0,00381343;0,00381343;0,719844;0;1061,24;0,00381343;9916,5;1;1
0,00551905;0,00552554;-6,49064e-006;5,52554;0,0155893;0,0155893;0,0155893;-0,00649064;6,36107;-6,36107;0;5,51905;6,34552;-1061,25;0,759844;420,734;420,734;0,0155893;0,0155893;0,759844;0;1061,25;0,0155893;9916,55;1;1
0,049987;0,0499935;-6,49064e-006;49,9935;0,101572;0,101572;0,101572;-0,00649064;6,36107;-6,36107;0;49,987;6,25954;-1061,34;0,839844;613,613;613,613;0,101572;0,101572;0,839844;0;1061,34;0,101572;9916,63;1;1
0,0659997;0,0660062;-6,49064e-006;66,0062;0,126607;0,126607;0,126607;-0,00649064;6,36107;-6,36107;0;65,9997;6,2345;-1061,37;0,859844;665,635;665,635;0,126607;0,126607;0,859844;0;1061,37;0,126607;9916,64;1;1
0,142432;0,142438;-6,49064e-006;142,438;0,229503;0,229503;0,229503;-0,00649064;6,36107;-6,36107;0;142,432;6,13161;-1061,47;0,939844;819,974;819,974;0,229503;0,229503;0,939844;0;1061,47;0,229503;9916,73;1;1
0,233061;0,233068;-6,49064e-006;233,068;0,334969;0,334969;0,334969;-0,00649064;6,36107;-6,36107;0;233,061;6,02614;-1061,57;1,01984;898,679;898,679;0,334969;0,334969;1,01984;0;1061,57;0,334969;9916,8;1;1
0,260083;0,26009;-6,49064e-006;260,09;0,364796;0,364796;0,364796;-0,00649064;6,36107;-6,36107;0;260,083;5,99631;-1061,6;1,04234;913,219;913,219;0,364796;0,364796;1,04234;0;1061,6;0,364796;9916,83;1;1
0,330952;0,330958;-6,49064e-006;330,958;0,441175;0,441175;0,441175;-0,00649064;6,36107;-6,36107;0;330,952;5,91993;-1061,68;1,09984;942,478;942,478;0,441175;0,441175;1,09984;0;1061,68;0,441175;9916,88;1;1
0,407158;0,407164;-6,49064e-006;407,164;0,521072;0,521072;0,521072;-0,00649064;6,36107;-6,36107;0;407,158;5,84004;-1061,76;1,15984;965,136;965,136;0,521072;0,521072;1,15984;0;1061,76;0,521072;9916,95;1;1
0,432984;0,432991;-6,49064e-006;432,991;0,547744;0,547744;0,547744;-0,00649064;6,36107;-6,36107;0;432,984;5,81336;-1061,79;1,17984;971,454;971,454;0,547744;0,547744;1,17984;0;1061,79;0,547744;9916,97;1;1
0,537766;0,537772;-6,49064e-006;537,772;0,654434;0,654434;0,654434;-0,00649064;6,36107;-6,36107;0;537,766;5,70667;-1061,89;1,25984;992,771;992,771;0,654434;0,654434;1,25984;0;1061,89;0,654434;9917,04;1;1
0,644444;0,644451;-6,49064e-006;644,451;0,760986;0,760986;0,760986;-0,00649064;6,36107;-6,36107;0;644,444;5,60012;-1062;1,33984;1009,61;1009,61;0,760986;0,760986;1,33984;0;1062;0,760986;9917,13;1;1
0,671407;0,671414;-6,49064e-006;671,414;0,787641;0,787641;0,787641;-0,00649064;6,36107;-6,36107;0;671,407;5,57347;-1062,03;1,35984;1013,52;1013,52;0,787641;0,787641;1,35984;0;1062,03;0,787641;9917,14;1;1
0,75288;0,752887;-6,49064e-006;752,887;0,867607;0,867607;0,867607;-0,00649064;6,36107;-6,36107;0;752,88;5,4935;-1062,11;1,41984;1024,18;1024,18;0,867607;0,867607;1,41984;0;1062,11;0,867607;9917,21;1;1
0,807745;0,807752;-6,49064e-006;807,752;0,921003;0,921003;0,921003;-0,00649064;6,36107;-6,36107;0;807,745;5,44011;-1062,16;1,45984;1030,82;1030,82;0,921003;0,921003;1,45984;0;1062,16;0,921003;9917,25;1;1
0,862954;0,862961;-6,49064e-006;862,961;0,9744;0,9744;0,9744;-0,00649064;6,36107;-6,36107;0;862,954;5,38671;-1062,21;1,49984;1037,06;1037,06;0,9744;0,9744;1,49984;0;1062,21;0,9744;9917,28;1;1
0,974183;0,974189;-6,49064e-006;974,189;1,08107;1,08107;1,08107;-0,00649064;6,36107;-6,36107;0;974,183;5,28004;-1062,32;1,57984;1048,36;1048,36;1,08107;1,08107;1,57984;0;1062,32;1,08107;9917,37;1;1
1,08641;1,08642;-6,49064e-006;1086,42;1,18759;1,18759;1,18759;-0,00649064;6,36107;-6,36107;0;1086,41;5,17352;-1062,43;1,65984;1058,88;1058,88;1,18759;1,18759;1,65984;0;1062,43;1,18759;9917,45;1;1
1,11474;1,11475;-6,49064e-006;1114,75;1,21431;1,21431;1,21431;-0,00649064;6,36107;-6,36107;0;1114,74;5,1468;-1062,45;1,67984;1061,45;1061,45;1,21431;1,21431;1,67984;0;1062,45;1,21431;9917,47;1;1
1,19998;1,19999;-6,49064e-006;1199,99;1,29435;1,29435;1,29435;-0,00649064;6,36107;-6,36107;0;1199,98;5,06676;-1062,53;1,73984;1068,62;1068,62;1,29435;1,29435;1,73984;0;1062,53;1,29435;9917,52;1;1
1,25724;1,25725;-6,49064e-006;1257,25;1,34781;1,34781;1,34781;-0,00649064;6,36107;-6,36107;0;1257,24;5,0133;-1062,59;1,77984;1073,24;1073,24;1,34781;1,34781;1,77984;0;1062,59;1,34781;9917,57;1;1
1,31452;1,31453;-6,49064e-006;1314,53;1,40107;1,40107;1,40107;-0,00649064;6,36107;-6,36107;0;1314,52;4,96004;-1062,64;1,81984;1077,76;1077,76;1,40107;1,40107;1,81984;0;1062,64;1,40107;9917,61;1;1
1,40094;1,40094;-6,49064e-006;1400,94;1,481;1,481;1,481;-0,00649064;6,36107;-6,36107;0;1400,94;4,88011;-1062,72;1,87984;1084,5;1084,5;1,481;1,481;1,87984;0;1062,72;1,481;9917,66;1;1
1,42983;1,42984;-6,49064e-006;1429,84;1,50762;1,50762;1,50762;-0,00649064;6,36107;-6,36107;0;1429,83;4,85348;-1062,75;1,89984;1086,69;1086,69;1,50762;1,50762;1,89984;0;1062,75;1,50762;9917,68;1;1
1,54629;1,54629;-6,49064e-006;1546,29;1,61435;1,61435;1,61435;-0,00649064;6,36107;-6,36107;0;1546,29;4,74676;-1062,85;1,97984;1095,62;1095,62;1,61435;1,61435;1,97984;0;1062,85;1,61435;9917,76;1;1
1,57556;1,57557;-6,49064e-006;1575,57;1,64104;1,64104;1,64104;-0,00649064;6,36107;-6,36107;0;1575,56;4,72007;-1062,88;1,99984;1097,98;1097,98;1,64104;1,64104;1,99984;0;1062,88;1,64104;9917,78;1;1
1,66379;1,66379;-6,49064e-006;1663,79;1,72114;1,72114;1,72114;-0,00649064;6,36107;-6,36107;0;1663,79;4,63997;-1062,96;2,05984;1104,79;1104,79;1,72114;1,72114;2,05984;0;1062,96;1,72114;9917,85;1;1
1,72272;1,72273;-6,49064e-006;1722,73;1,77438;1,77438;1,77438;-0,00649064;6,36107;-6,36107;0;1722,72;4,58673;-1063,01;2,09984;1109,2;1109,2;1,77438;1,77438;2,09984;0;1063,01;1,77438;9917,88;1;1
1,78197;1,78198;-6,49064e-006;1781,98;1,82769;1,82769;1,82769;-0,00649064;6,36107;-6,36107;0;1781,97;4,53342;-1063,07;2,13984;1113,62;1113,62;1,82769;1,82769;2,13984;0;1063,07;1,82769;9917,92;1;1
1,87132;1,87132;-6,49064e-006;1871,32;1,90768;1,90768;1,90768;-0,00649064;6,36107;-6,36107;0;1871,32;4,45343;-1063,15;2,19984;1120,5;1120,5;1,90768;1,90768;2,19984;0;1063,15;1,90768;9917,98;1;1
1,90125;1,90126;-6,49064e-006;1901,26;1,93437;1,93437;1,93437;-0,00649064;6,36107;-6,36107;0;1901,25;4,42674;-1063,17;2,21984;1122,79;1122,79;1,93437;1,93437;2,21984;0;1063,17;1,93437;9918,01;1;1
2,02158;2,02158;-6,49064e-006;2021,58;2,04109;2,04109;2,04109;-0,00649064;6,36107;-6,36107;0;2021,58;4,32002;-1063,28;2,29984;1132;1132;2,04109;2,04109;2,29984;0;1063,28;2,04109;9918,09;1;1
2,14279;2,1428;-6,49064e-006;2142,8;2,14771;2,14771;2,14771;-0,00649064;6,36107;-6,36107;0;2142,79;4,2134;-1063,39;2,37984;1141,78;1141,78;2,14771;2,14771;2,37984;0;1063,39;2,14771;9918,16;1;1
2,20382;2,20382;-6,49064e-006;2203,82;2,20104;2,20104;2,20104;-0,00649064;6,36107;-6,36107;0;2203,82;4,16007;-1063,44;2,41984;1146,9;1146,9;2,20104;2,20104;2,41984;0;1063,44;2,20104;9918,2;1;1
2,26506;2,26506;-6,49064e-006;2265,06;2,25431;2,25431;2,25431;-0,00649064;6,36107;-6,36107;0;2265,06;4,10679;-1063,49;2,45984;1152,16;1152,16;2,25431;2,25431;2,45984;0;1063,49;2,25431;9918,24;1;1
2,35762;2,35762;-6,49064e-006;2357,62;2,33437;2,33437;2,33437;-0,00649064;6,36107;-6,36107;0;2357,62;4,02674;-1063,57;2,51984;1160,34;1160,34;2,33437;2,33437;2,51984;0;1063,57;2,33437;9918,31;1;1
2,38866;2,38867;-6,49064e-006;2388,67;2,36109;2,36109;2,36109;-0,00649064;6,36107;-6,36107;0;2388,66;4,00002;-1063,6;2,53984;1163,13;1163,13;2,36109;2,36109;2,53984;0;1063,6;2,36109;9918,33;1;1
2,51328;2,51328;-6,49064e-006;2513,28;2,46773;2,46773;2,46773;-0,00649064;6,36107;-6,36107;0;2513,28;3,89338;-1063,71;2,61984;1174;1174;2,46773;2,46773;2,61984;0;1063,71;2,46773;9918,4;1;1
2,63901;2,63901;-6,49064e-006;2639,01;2,57437;2,57437;2,57437;-0,00649064;6,36107;-6,36107;0;2639,01;3,78674;-1063,81;2,69984;1184,06;1184,06;2,57437;2,57437;2,69984;0;1063,81;2,57437;9918,48;1;1
2,67062;2,67063;-6,49064e-006;2670,63;2,60104;2,60104;2,60104;-0,00649064;6,36107;-6,36107;0;2670,62;3,76007;-1063,84;2,71984;1186,46;1186,46;2,60104;2,60104;2,71984;0;1063,84;2,60104;9918,51;1;1
2,76585;2,76586;-6,49064e-006;2765,86;2,68107;2,68107;2,68107;-0,00649064;6,36107;-6,36107;0;2765,85;3,68004;-1063,92;2,77984;1193,27;1193,27;2,68107;2,68107;2,77984;0;1063,92;2,68107;9918,57;1;1
2,86154;2,86154;-6,49064e-006;2861,54;2,76104;2,76104;2,76104;-0,00649064;6,36107;-6,36107;0;2861,54;3,60007;-1064;2,83984;1199,84;1199,84;2,76104;2,76104;2,83984;0;1064;2,76104;9918,63;1;1
2,8935;2,89351;-6,49064e-006;2893,51;2,78766;2,78766;2,78766;-0,00649064;6,36107;-6,36107;0;2893,5;3,57345;-1064,03;2,85984;1201,92;1201,92;2,78766;2,78766;2,85984;0;1064,03;2,78766;9918,64;1;1
3,02215;3,02216;-6,49064e-006;3022,16;2,89433;2,89433;2,89433;-0,00649064;6,36107;-6,36107;0;3022,15;3,46678;-1064,13;2,93984;1210,07;1210,07;2,89433;2,89433;2,93984;0;1064,13;2,89433;9918,72;1;1
3,15165;3,15165;-6,49064e-006;3151,65;3,00099;3,00099;3,00099;-0,00649064;6,36107;-6,36107;0;3151,65;3,36012;-1064,24;3,01984;1218,26;1218,26;3,00099;3,00099;3,01984;0;1064,24;3,00099;9918,81;1;1
3,18831;3,18832;-6,49064e-006;3188,32;3,03105;3,03105;3,03105;-0,00649064;6,36107;-6,36107;0;3188,31;3,33005;-1064,27;3,04234;1220,56;1220,56;3,03105;3,03105;3,04234;0;1064,27;3,03105;9918,83;1;1
3,2822;3,2822;-6,49064e-006;3282,2;3,1078;3,1078;3,1078;-0,00649064;6,36107;-6,36107;0;3282,2;3,25331;-1064,35;3,09984;1226,2;1226,2;3,1078;3,1078;3,09984;0;1064,35;3,1078;9918,88;1;1
3,38036;3,38037;-6,49064e-006;3380,37;3,18768;3,18768;3,18768;-0,00649064;6,36107;-6,36107;0;3380,36;3,17343;-1064,43;3,15984;1231,6;1231,6;3,18768;3,18768;3,15984;0;1064,43;3,18768;9918,94;1;1
3,41319;3,4132;-6,49064e-006;3413,2;3,21431;3,21431;3,21431;-0,00649064;6,36107;-6,36107;0;3413,19;3,1468;-1064,45;3,17984;1233,47;1233,47;3,21431;3,21431;3,17984;0;1064,45;3,21431;9918,96;1;1
3,54524;3,54525;-6,49064e-006;3545,25;3,32105;3,32105;3,32105;-0,00649064;6,36107;-6,36107;0;3545,24;3,04005;-1064,56;3,25984;1240,71;1240,71;3,32105;3,32105;3,25984;0;1064,56;3,32105;9919,05;1;1
3,67806;3,67806;-6,49064e-006;3678,06;3,4278;3,4278;3,4278;-0,00649064;6,36107;-6,36107;0;3678,06;2,93331;-1064,67;3,33984;1247,84;1247,84;3,4278;3,4278;3,33984;0;1064,67;3,4278;9919,13;1;1
3,7113;3,71131;-6,49064e-006;3711,31;3,45442;3,45442;3,45442;-0,00649064;6,36107;-6,36107;0;3711,3;2,90669;-1064,69;3,35984;1249,6;1249,6;3,45442;3,45442;3,35984;0;1064,69;3,45442;9919,14;1;1
3,81143;3,81144;-6,49064e-006;3811,44;3,53438;3,53438;3,53438;-0,00649064;6,36107;-6,36107;0;3811,43;2,82673;-1064,77;3,41984;1254,86;1254,86;3,53438;3,53438;3,41984;0;1064,77;3,53438;9919,2;1;1
3,88253;3,88253;-6,49064e-006;3882,53;3,59095;3,59095;3,59095;-0,00649064;6,36107;-6,36107;0;3882,53;2,77016;-1064,83;3,46234;1258,57;1258,57;3,59095;3,59095;3,46234;0;1064,83;3,59095;9919,25;1;1
3,94556;3,94556;-6,49064e-006;3945,56;3,64097;3,64097;3,64097;-0,00649064;6,36107;-6,36107;0;3945,56;2,72014;-1064,88;3,49984;1261,78;1261,78;3,64097;3,64097;3,49984;0;1064,88;3,64097;9919,29;1;1
4,08066;4,08067;-6,49064e-006;4080,67;3,74776;3,74776;3,74776;-0,00649064;6,36107;-6,36107;0;4080,66;2,61335;-1064,99;3,57984;1268,48;1268,48;3,74776;3,74776;3,57984;0;1064,99;3,74776;9919,37;1;1
4,21628;4,21629;-6,49064e-006;4216,29;3,8544;3,8544;3,8544;-0,00649064;6,36107;-6,36107;0;4216,28;2,50671;-1065,09;3,65984;1275,05;1275,05;3,8544;3,8544;3,65984;0;1065,09;3,8544;9919,44;1;1
4,25027;4,25027;-6,49064e-006;4250,27;3,88104;3,88104;3,88104;-0,00649064;6,36107;-6,36107;0;4250,27;2,48007;-1065,12;3,67984;1276,71;1276,71;3,88104;3,88104;3,67984;0;1065,12;3,88104;9919,46;1;1
4,35253;4,35254;-6,49064e-006;4352,54;3,96099;3,96099;3,96099;-0,00649064;6,36107;-6,36107;0;4352,53;2,40012;-1065,2;3,73984;1281,58;1281,58;3,96099;3,96099;3,73984;0;1065,2;3,96099;9919,53;1;1
4,42105;4,42106;-6,49064e-006;4421,06;4,01438;4,01438;4,01438;-0,00649064;6,36107;-6,36107;0;4421,05;2,34673;-1065,25;3,77984;1284,9;1284,9;4,01438;4,01438;3,77984;0;1065,25;4,01438;9919,57;1;1
4,48968;4,48969;-6,49064e-006;4489,69;4,06773;4,06773;4,06773;-0,00649064;6,36107;-6,36107;0;4489,68;2,29338;-1065,31;3,81984;1288,04;1288,04;4,06773;4,06773;3,81984;0;1065,31;4,06773;9919,61;1;1
4,59289;4,5929;-6,49064e-006;4592,9;4,14771;4,14771;4,14771;-0,00649064;6,36107;-6,36107;0;4592,89;2,2134;-1065,39;3,87984;1292,8;1292,8;4,14771;4,14771;3,87984;0;1065,39;4,14771;9919,66;1;1
4,62735;4,62736;-6,49064e-006;4627,36;4,17435;4,17435;4,17435;-0,00649064;6,36107;-6,36107;0;4627,35;2,18676;-1065,41;3,89984;1294,42;1294,42;4,17435;4,17435;3,89984;0;1065,41;4,17435;9919,68;1;1
4,76574;4,76575;-6,49064e-006;4765,75;4,281;4,281;4,281;-0,00649064;6,36107;-6,36107;0;4765,74;2,08011;-1065,52;3,97984;1300,71;1300,71;4,281;4,281;3,97984;0;1065,52;4,281;9919,77;1;1
4,80043;4,80044;-6,49064e-006;4800,44;4,30766;4,30766;4,30766;-0,00649064;6,36107;-6,36107;0;4800,43;2,05345;-1065,55;3,99984;1302,3;1302,3;4,30766;4,30766;3,99984;0;1065,55;4,30766;9919,79;1;1
4,90485;4,90486;-6,49064e-006;4904,86;4,38769;4,38769;4,38769;-0,00649064;6,36107;-6,36107;0;4904,85;1,97342;-1065,63;4,05984;1306,95;1306,95;4,38769;4,38769;4,05984;0;1065,63;4,38769;9919,84;1;1
4,97468;4,97468;-6,49064e-006;4974,68;4,44105;4,44105;4,44105;-0,00649064;6,36107;-6,36107;0;4974,68;1,92005;-1065,68;4,09984;1310,09;1310,09;4,44105;4,44105;4,09984;0;1065,68;4,44105;9919,89;1;1
5,04464;5,04465;-6,49064e-006;5044,65;4,4944;4,4944;4,4944;-0,00649064;6,36107;-6,36107;0;5044,64;1,86671;-1065,73;4,13984;1313,09;1313,09;4,4944;4,4944;4,13984;0;1065,73;4,4944;9919,93;1;1
5,14987;5,14987;-6,49064e-006;5149,87;4,5744;4,5744;4,5744;-0,00649064;6,36107;-6,36107;0;5149,87;1,78671;-1065,81;4,19984;1317,51;1317,51;4,5744;4,5744;4,19984;0;1065,81;4,5744;9919,99;1;1
5,18494;5,18494;-6,49064e-006;5184,94;4,601;4,601;4,601;-0,00649064;6,36107;-6,36107;0;5184,94;1,76011;-1065,84;4,21984;1318,99;1318,99;4,601;4,601;4,21984;0;1065,84;4,601;9920,01;1;1
5,32597;5,32598;-6,49064e-006;5325,98;4,70768;4,70768;4,70768;-0,00649064;6,36107;-6,36107;0;5325,97;1,65343;-1065,95;4,29984;1325,27;1325,27;4,70768;4,70768;4,29984;0;1065,95;4,70768;9920,09;1;1
5,46768;5,46768;-6,49064e-006;5467,68;4,81436;4,81436;4,81436;-0,00649064;6,36107;-6,36107;0;5467,68;1,54674;-1066,05;4,37984;1331,17;1331,17;4,81436;4,81436;4,37984;0;1066,05;4,81436;9920,16;1;1
5,53865;5,53866;-6,49064e-006;5538,66;4,86762;4,86762;4,86762;-0,00649064;6,36107;-6,36107;0;5538,65;1,49348;-1066,11;4,41984;1334,02;1334,02;4,86762;4,86762;4,41984;0;1066,11;4,86762;9920,2;1;1
5,60978;5,60979;-6,49064e-006;5609,79;4,92095;4,92095;4,92095;-0,00649064;6,36107;-6,36107;0;5609,78;1,44016;-1066,16;4,45984;1333,67;1333,67;4,92095;4,92095;4,45984;0;1066,16;4,92095;9920,24;1;1
5,68417;5,68418;-6,49064e-006;5684,18;4,97718;4,97718;4,97718;-0,00649064;6,36107;-6,36107;0;5684,17;1,38393;-1066,22;4,51984;1312,6;1312,6;4,97718;4,97718;4,51984;0;1066,22;4,97718;9920,3;1;1
5,6931;5,6931;-6,49064e-006;5693,1;4,984;4,984;4,984;-0,00649064;6,36107;-6,36107;0;5693,1;1,37711;-1066,22;4,53984;1301,34;1301,34;4,984;4,984;4,53984;0;1066,22;4,984;9920,32;1;1
5,70758;5,70759;-6,49064e-006;5707,59;4,99528;4,99528;4,99528;-0,00649064;6,36107;-6,36107;0;5707,58;1,36583;-1066,23;4,61984;1267,99;1267,99;4,99528;4,99528;4,61984;0;1066,23;4,99528;9920,41;1;1
5,71227;5,71227;-6,49064e-006;5712,27;4,999;4,999;4,999;-0,00649064;6,36107;-6,36107;0;5712,27;1,36211;-1066,24;4,71984;1247,84;1247,84;4,999;4,999;4,71984;0;1066,24;4,999;9920,51;1;1
5,71355;5,71356;-6,49064e-006;5713,56;5,00004;5,00004;5,00004;-0,00649064;6,36107;-6,36107;0;5713,55;1,36107;-1066,24;4,83984;1234,46;1234,46;5,00004;5,00004;4,83984;0;1066,24;5,00004;9920,63;1;1
5,71368;5,71369;-6,49064e-006;5713,69;5,00014;5,00014;5,00014;-0,00649064;6,36107;-6,36107;0;5713,68;1,36097;-1066,24;4,93984;1227,05;1227,05;5,00014;5,00014;4,93984;0;1066,24;5,00014;9920,72;1;1
5,7137;5,71371;-6,49064e-006;5713,71;5,00016;5,00016;5,00016;-0,00649064;6,36107;-6,36107;0;5713,7;1,36095;-1066,24;5,03984;1221,9;1221,9;5,00016;5,00016;5,03984;0;1066,24;5,00016;9920,82;1;1
5,7137;5,71371;-6,49064e-006;5713,71;5,00016;5,00016;5,00016;-0,00649064;6,36107;-6,36107;0;5713,7;1,36095;-1066,24;5,13984;1218,19;1218,19;5,00016;5,00016;5,13984;0;1066,24;5,00016;9920,93;1;1
5,71368;5,71371;-2,73723e-005;5713,71;5,00014;5,00014;5,00014;-0,0273723;6,36107;-6,36107;0;5713,68;1,36097;-1066,24;5,25984;1214,7;1214,7;5,00014;5,00014;5,25984;0;1066,24;5,00014;9921,05;1;1
5,71366;5,71371;-4,87838e-005;5713,71;5,00012;5,00012;5,00012;-0,0487838;6,36107;-6,36107;0;5713,66;1,36098;-1066,24;5,35984;1212,51;1212,51;5,00012;5,00012;5,35984;0;1066,24;5,00012;9921,14;1;1
5,70987;5,71371;-0,00383498;5713,71;4,99699;4,99699;4,99699;-3,83498;6,36107;-6,36107;0;5709,87;1,36412;-1066,24;5,45984;1200,93;1200,93;4,99699;4,99699;5,45984;0;1066,24;4,99699;9921,24;1;1
5,5678;5,71371;-0,145903;5713,71;4,85199;4,85199;4,85199;-145,903;6,36107;-6,36107;0;5567,8;1,50912;-1066,09;5,59984;758,634;758,634;4,85199;4,85199;5,59984;0;1066,09;4,85199;9921,39;1;1
5,5326;5,71371;-0,181108;5713,71;4,80004;4,80004;4,80004;-181,108;6,36107;-6,36107;0;5532,6;1,56107;-1066,04;5,63984;596,743;596,743;4,80004;4,80004;5,63984;0;1066,04;4,80004;9921,43;1;1
5,49461;5,71371;-0,219093;5713,71;4,72135;4,72135;4,72135;-219,093;6,36107;-6,36107;0;5494,61;1,63976;-1065,96;5,69984;368,676;368,676;4,72135;4,72135;5,69984;0;1065,96;4,72135;9921,49;1;1
5,48581;5,71371;-0,227893;5713,71;4,69488;4,69488;4,69488;-227,893;6,36107;-6,36107;0;5485,81;1,66623;-1065,93;5,71984;296,395;296,395;4,69488;4,69488;5,71984;0;1065,93;4,69488;9921,51;1;1
5,46703;5,71371;-0,246676;5713,71;4,58857;4,58857;4,58857;-246,676;6,36107;-6,36107;0;5467,03;1,77254;-1065,83;5,79984;56,9637;56,9637;4,58857;4,58857;5,79984;0;1065,83;4,58857;9921,59;1;1
5,46393;5,71371;-0,249773;5713,71;4,48228;4,48228;4,48228;-249,773;6,36107;-6,36107;0;5463,93;1,87883;-1065,72;5,87984;1,30585;1,30585;4,48228;4,48228;5,87984;0;1065,72;4,48228;9921,66;1;1
5,46386;5,71371;-0,249842;5713,71;4,42904;4,42904;4,42904;-249,842;6,36107;-6,36107;0;5463,86;1,93207;-1065,67;5,91984;1,30585;1,30585;4,42904;4,42904;5,91984;0;1065,67;4,42904;9921,7;1;1
5,46379;5,71371;-0,249911;5713,71;4,37581;4,37581;4,37581;-249,911;6,36107;-6,36107;0;5463,79;1,98529;-1065,61;5,95984;1,27056;1,27056;4,37581;4,37581;5,95984;0;1065,61;4,37581;9921,74;1;1
5,4637;5,71371;-0,250006;5713,71;4,2958;4,2958;4,2958;-250,006;6,36107;-6,36107;0;5463,7;2,06531;-1065,53;6,01984;1,09409;1,09409;4,2958;4,2958;6,01984;0;1065,53;4,2958;9921,8;1;1
5,46367;5,71371;-0,250034;5713,71;4,26909;4,26909;4,26909;-250,034;6,36107;-6,36107;0;5463,67;2,09202;-1065,51;6,03984;1,0235;1,0235;4,26909;4,26909;6,03984;0;1065,51;4,26909;9921,82;1;1
5,46356;5,71371;-0,250141;5713,71;4,16252;4,16252;4,16252;-250,141;6,36107;-6,36107;0;5463,56;2,19859;-1065,4;6,11984;0,988209;0,988209;4,16252;4,16252;6,11984;0;1065,4;4,16252;9921,91;1;1
5,46347;5,71371;-0,250241;5713,71;4,05587;4,05587;4,05587;-250,241;6,36107;-6,36107;0;5463,47;2,30524;-1065,29;6,19984;0,882328;0,882328;4,05587;4,05587;6,19984;0;1065,29;4,05587;9921,99;1;1
5,46344;5,71371;-0,250264;5713,71;4,02924;4,02924;4,02924;-250,264;6,36107;-6,36107;0;5463,44;2,33186;-1065,27;6,21984;0,882328;0,882328;4,02924;4,02924;6,21984;0;1065,27;4,02924;9922,01;1;1
5,46337;5,71371;-0,250332;5713,71;3,94924;3,94924;3,94924;-250,332;6,36107;-6,36107;0;5463,37;2,41186;-1065,19;6,27984;0,811741;0,811741;3,94924;3,94924;6,27984;0;1065,19;3,94924;9922,07;1;1
5,46333;5,71371;-0,250375;5713,71;3,89252;3,89252;3,89252;-250,375;6,36107;-6,36107;0;5463,33;2,46859;-1065,13;6,32234;0,705861;0,705861;3,89252;3,89252;6,32234;0;1065,13;3,89252;9922,11;1;1
5,46329;5,71371;-0,250412;5713,71;3,8425;3,8425;3,8425;-250,412;6,36107;-6,36107;0;5463,29;2,51861;-1065,08;6,35984;0,776448;0,776448;3,8425;3,8425;6,35984;0;1065,08;3,8425;9922,14;1;1
5,46321;5,71371;-0,250493;5713,71;3,73583;3,73583;3,73583;-250,493;6,36107;-6,36107;0;5463,21;2,62528;-1064,97;6,43984;0,741154;0,741154;3,73583;3,73583;6,43984;0;1064,97;3,73583;9922,22;1;1
5,46314;5,71371;-0,250568;5713,71;3,62931;3,62931;3,62931;-250,568;6,36107;-6,36107;0;5463,14;2,73179;-1064,87;6,51984;0,670567;0,670567;3,62931;3,62931;6,51984;0;1064,87;3,62931;9922,3;1;1
5,46312;5,71371;-0,250586;5713,71;3,60259;3,60259;3,60259;-250,586;6,36107;-6,36107;0;5463,12;2,75852;-1064,84;6,53984;0,635274;0,635274;3,60259;3,60259;6,53984;0;1064,84;3,60259;9922,32;1;1
5,46307;5,71371;-0,250638;5713,71;3,52252;3,52252;3,52252;-250,638;6,36107;-6,36107;0;5463,07;2,83859;-1064,76;6,59984;0,670567;0,670567;3,52252;3,52252;6,59984;0;1064,76;3,52252;9922,39;1;1
5,46303;5,71371;-0,250675;5713,71;3,46921;3,46921;3,46921;-250,675;6,36107;-6,36107;0;5463,03;2,8919;-1064,71;6,63984;0,705861;0,705861;3,46921;3,46921;6,63984;0;1064,71;3,46921;9922,43;1;1
5,46299;5,71371;-0,250712;5713,71;3,41583;3,41583;3,41583;-250,712;6,36107;-6,36107;0;5462,99;2,94528;-1064,65;6,67984;0,705861;0,705861;3,41583;3,41583;6,67984;0;1064,65;3,41583;9922,47;1;1
5,46293;5,71371;-0,250776;5713,71;3,30926;3,30926;3,30926;-250,776;6,36107;-6,36107;0;5462,93;3,05185;-1064,55;6,75984;0,4941;0,4941;3,30926;3,30926;6,75984;0;1064,55;3,30926;9922,55;1;1
5,46288;5,71371;-0,250831;5713,71;3,20254;3,20254;3,20254;-250,831;6,36107;-6,36107;0;5462,88;3,15857;-1064,44;6,83984;0,529393;0,529393;3,20254;3,20254;6,83984;0;1064,44;3,20254;9922,63;1;1
5,46286;5,71371;-0,250845;5713,71;3,17585;3,17585;3,17585;-250,845;6,36107;-6,36107;0;5462,86;3,18526;-1064,41;6,85984;0,529393;0,529393;3,17585;3,17585;6,85984;0;1064,41;3,17585;9922,64;1;1
5,46282;5,71371;-0,250886;5713,71;3,09583;3,09583;3,09583;-250,886;6,36107;-6,36107;0;5462,82;3,26528;-1064,33;6,91984;0,4941;0,4941;3,09583;3,09583;6,91984;0;1064,33;3,09583;9922,7;1;1
5,46279;5,71371;-0,250913;5713,71;3,04254;3,04254;3,04254;-250,913;6,36107;-6,36107;0;5462,79;3,31857;-1064,28;6,95984;0,529393;0,529393;3,04254;3,04254;6,95984;0;1064,28;3,04254;9922,74;1;1
5,46277;5,71371;-0,250941;5713,71;2,98926;2,98926;2,98926;-250,941;6,36107;-6,36107;0;5462,77;3,37185;-1064,23;6,99984;0,4941;0,4941;2,98926;2,98926;6,99984;0;1064,23;2,98926;9922,78;1;1
5,46271;5,71371;-0,250991;5713,71;2,88259;2,88259;2,88259;-250,991;6,36107;-6,36107;0;5462,71;3,47852;-1064,12;7,07984;0,458806;0,458806;2,88259;2,88259;7,07984;0;1064,12;2,88259;9922,86;1;1
5,46267;5,71371;-0,251037;5713,71;2,7759;2,7759;2,7759;-251,037;6,36107;-6,36107;0;5462,67;3,58521;-1064,01;7,15984;0,388219;0,388219;2,7759;2,7759;7,15984;0;1064,01;2,7759;9922,95;1;1
5,46266;5,71371;-0,251048;5713,71;2,74923;2,74923;2,74923;-251,048;6,36107;-6,36107;0;5462,66;3,61188;-1063,99;7,17984;0,458806;0,458806;2,74923;2,74923;7,17984;0;1063,99;2,74923;9922,97;1;1
5,46263;5,71371;-0,25108;5713,71;2,66924;2,66924;2,66924;-251,08;6,36107;-6,36107;0;5462,63;3,69186;-1063,91;7,23984;0,352926;0,352926;2,66924;2,66924;7,23984;0;1063,91;2,66924;9923,03;1;1
5,46261;5,71371;-0,251098;5713,71;2,61593;2,61593;2,61593;-251,098;6,36107;-6,36107;0;5462,61;3,74517;-1063,85;7,27984;0,317632;0,317632;2,61593;2,61593;7,27984;0;1063,85;2,61593;9923,07;1;1
5,46259;5,71371;-0,251117;5713,71;2,56262;2,56262;2,56262;-251,117;6,36107;-6,36107;0;5462,59;3,79848;-1063,8;7,31984;0,388219;0,388219;2,56262;2,56262;7,31984;0;1063,8;2,56262;9923,11;1;1
5,46256;5,71371;-0,251147;5713,71;2,48254;2,48254;2,48254;-251,147;6,36107;-6,36107;0;5462,56;3,87857;-1063,72;7,37984;0,352926;0,352926;2,48254;2,48254;7,37984;0;1063,72;2,48254;9923,16;1;1
5,46255;5,71371;-0,251156;5713,71;2,45587;2,45587;2,45587;-251,156;6,36107;-6,36107;0;5462,55;3,90524;-1063,69;7,39984;0,352926;0,352926;2,45587;2,45587;7,39984;0;1063,69;2,45587;9923,18;1;1
5,46251;5,71371;-0,251194;5713,71;2,34923;2,34923;2,34923;-251,194;6,36107;-6,36107;0;5462,51;4,01188;-1063,59;7,47984;0,352926;0,352926;2,34923;2,34923;7,47984;0;1063,59;2,34923;9923,26;1;1
5,4625;5,71371;-0,251203;5713,71;2,32259;2,32259;2,32259;-251,203;6,36107;-6,36107;0;5462,5;4,03852;-1063,56;7,49984;0,352926;0,352926;2,32259;2,32259;7,49984;0;1063,56;2,32259;9923,28;1;1
5,46248;5,71371;-0,25123;5713,71;2,24259;2,24259;2,24259;-251,23;6,36107;-6,36107;0;5462,48;4,11852;-1063,48;7,55984;0,317632;0,317632;2,24259;2,24259;7,55984;0;1063,48;2,24259;9923,34;1;1
5,46246;5,71371;-0,251247;5713,71;2,18923;2,18923;2,18923;-251,247;6,36107;-6,36107;0;5462,46;4,17188;-1063,43;7,59984;0,317632;0,317632;2,18923;2,18923;7,59984;0;1063,43;2,18923;9923,39;1;1
5,46244;5,71371;-0,251265;5713,71;2,1359;2,1359;2,1359;-251,265;6,36107;-6,36107;0;5462,44;4,22521;-1063,37;7,63984;0,352926;0,352926;2,1359;2,1359;7,63984;0;1063,37;2,1359;9923,43;1;1
5,46241;5,71371;-0,251295;5713,71;2,0559;2,0559;2,0559;-251,295;6,36107;-6,36107;0;5462,41;4,30521;-1063,29;7,69984;0,388219;0,388219;2,0559;2,0559;7,69984;0;1063,29;2,0559;9923,49;1;1
5,4624;5,71371;-0,251304;5713,71;2,02923;2,02923;2,02923;-251,304;6,36107;-6,36107;0;5462,4;4,33188;-1063,27;7,71984;0,352926;0,352926;2,02923;2,02923;7,71984;0;1063,27;2,02923;9923,51;1;1
5,46235;5,71371;-0,251354;5713,71;1,89599;1,89599;1,89599;-251,354;6,36107;-6,36107;0;5462,35;4,46512;-1063,13;7,81984;0,388219;0,388219;1,89599;1,89599;7,81984;0;1063,13;1,89599;9923,61;1;1
5,46232;5,71371;-0,251388;5713,71;1,78921;1,78921;1,78921;-251,388;6,36107;-6,36107;0;5462,32;4,5719;-1063,03;7,89984;0,247045;0,247045;1,78921;1,78921;7,89984;0;1063,03;1,78921;9923,68;1;1
5,46231;5,71371;-0,251394;5713,71;1,76254;1,76254;1,76254;-251,394;6,36107;-6,36107;0;5462,31;4,59857;-1063;7,91984;0,211752;0,211752;1,76254;1,76254;7,91984;0;1063;1,76254;9923,7;1;1
5,46229;5,71371;-0,251412;5713,71;1,68247;1,68247;1,68247;-251,412;6,36107;-6,36107;0;5462,29;4,67864;-1062,92;7,97984;0,247045;0,247045;1,68247;1,68247;7,97984;0;1062,92;1,68247;9923,76;1;1
5,46228;5,71371;-0,251426;5713,71;1,62919;1,62919;1,62919;-251,426;6,36107;-6,36107;0;5462,28;4,73192;-1062,87;8,01984;0,282339;0,282339;1,62919;1,62919;8,01984;0;1062,87;1,62919;9923,81;1;1
5,46227;5,71371;-0,25144;5713,71;1,5759;1,5759;1,5759;-251,44;6,36107;-6,36107;0;5462,27;4,78521;-1062,81;8,05984;0,247045;0,247045;1,5759;1,5759;8,05984;0;1062,81;1,5759;9923,85;1;1
5,46225;5,71371;-0,25146;5713,71;1,49585;1,49585;1,49585;-251,46;6,36107;-6,36107;0;5462,25;4,86526;-1062,73;8,11984;0,247045;0,247045;1,49585;1,49585;8,11984;0;1062,73;1,49585;9923,9;1;1
5,46224;5,71371;-0,251467;5713,71;1,46923;1,46923;1,46923;-251,467;6,36107;-6,36107;0;5462,24;4,89188;-1062,71;8,13984;0,282339;0,282339;1,46923;1,46923;8,13984;0;1062,71;1,46923;9923,93;1;1
5,46221;5,71371;-0,251499;5713,71;1,36257;1,36257;1,36257;-251,499;6,36107;-6,36107;0;5462,21;4,99854;-1062,6;8,21984;0,317632;0,317632;1,36257;1,36257;8,21984;0;1062,6;1,36257;9924,01;1;1
5,46217;5,71371;-0,251531;5713,71;1,2559;1,2559;1,2559;-251,531;6,36107;-6,36107;0;5462,17;5,10521;-1062,49;8,29984;0,282339;0,282339;1,2559;1,2559;8,29984;0;1062,49;1,2559;9924,09;1;1
5,46216;5,71371;-0,251543;5713,71;1,20261;1,20261;1,20261;-251,543;6,36107;-6,36107;0;5462,16;5,1585;-1062,44;8,33984;0,176458;0,176458;1,20261;1,20261;8,33984;0;1062,44;1,20261;9924,13;1;1
5,46215;5,71371;-0,251553;5713,71;1,14921;1,14921;1,14921;-251,553;6,36107;-6,36107;0;5462,15;5,2119;-1062,39;8,37984;0,176458;0,176458;1,14921;1,14921;8,37984;0;1062,39;1,14921;9924,16;1;1
5,46214;5,71371;-0,251567;5713,71;1,06918;1,06918;1,06918;-251,567;6,36107;-6,36107;0;5462,14;5,29193;-1062,31;8,43984;0,176458;0,176458;1,06918;1,06918;8,43984;0;1062,31;1,06918;9924,23;1;1
5,46213;5,71371;-0,251573;5713,71;1,0425;1,0425;1,0425;-251,573;6,36107;-6,36107;0;5462,13;5,31861;-1062,28;8,45984;0,247045;0,247045;1,0425;1,0425;8,45984;0;1062,28;1,0425;9924,24;1;1
5,46211;5,71371;-0,251597;5713,71;0,935865;0,935865;0,935865;-251,597;6,36107;-6,36107;0;5462,11;5,42524;-1062,17;8,53984;0,211752;0,211752;0,935865;0,935865;8,53984;0;1062,17;0,935865;9924,32;1;1
5,46208;5,71371;-0,251622;5713,71;0,825848;0,825848;0,825848;-251,622;6,36107;-6,36107;0;5462,08;5,53526;-1062,06;8,62234;0,247045;0,247045;0,825848;0,825848;8,62234;0;1062,06;0,825848;9924,41;1;1
5,46208;5,71371;-0,251628;5713,71;0,802503;0,802503;0,802503;-251,628;6,36107;-6,36107;0;5462,08;5,55861;-1062,04;8,63984;0,211752;0,211752;0,802503;0,802503;8,63984;0;1062,04;0,802503;9924,43;1;1
5,46206;5,71371;-0,251642;5713,71;0,722572;0,722572;0,722572;-251,642;6,36107;-6,36107;0;5462,06;5,63854;-1061,96;8,69984;0,141165;0,141165;0,722572;0,722572;8,69984;0;1061,96;0,722572;9924,48;1;1
5,46205;5,71371;-0,251656;5713,71;0,642538;0,642538;0,642538;-251,656;6,36107;-6,36107;0;5462,05;5,71857;-1061,88;8,75984;0,211752;0,211752;0,642538;0,642538;8,75984;0;1061,88;0,642538;9924,55;1;1
5,46204;5,71371;-0,251662;5713,71;0,615882;0,615882;0,615882;-251,662;6,36107;-6,36107;0;5462,04;5,74523;-1061,85;8,77984;0,282339;0,282339;0,615882;0,615882;8,77984;0;1061,85;0,615882;9924,56;1;1
5,46202;5,71371;-0,251687;5713,71;0,509262;0,509262;0,509262;-251,687;6,36107;-6,36107;0;5462,02;5,85185;-1061,75;8,85984;0,176458;0,176458;0,509262;0,509262;8,85984;0;1061,75;0,509262;9924,65;1;1
5,462;5,71371;-0,251706;5713,71;0,402503;0,402503;0,402503;-251,706;6,36107;-6,36107;0;5462;5,95861;-1061,64;8,93984;0,176458;0,176458;0,402503;0,402503;8,93984;0;1061,64;0,402503;9924,73;1;1
5,462;5,71371;-0,251711;5713,71;0,375813;0,375813;0,375813;-251,711;6,36107;-6,36107;0;5462;5,98529;-1061,61;8,95984;0,211752;0,211752;0,375813;0,375813;8,95984;0;1061,61;0,375813;9924,74;1;1
5,46198;5,71371;-0,251728;5713,71;0,295848;0,295848;0,295848;-251,728;6,36107;-6,36107;0;5461,98;6,06526;-1061,53;9,01984;0,211752;0,211752;0,295848;0,295848;9,01984;0;1061,53;0,295848;9924,81;1;1
5,46196;5,71371;-0,251743;5713,71;0,215917;0,215917;0,215917;-251,743;6,36107;-6,36107;0;5461,96;6,14519;-1061,45;9,07984;0,176458;0,176458;0,215917;0,215917;9,07984;0;1061,45;0,215917;9924,86;1;1
5,46196;5,71371;-0,251748;5713,71;0,189244;0,189244;0,189244;-251,748;6,36107;-6,36107;0;5461,96;6,17186;-1061,43;9,09984;0,141165;0,141165;0,189244;0,189244;9,09984;0;1061,43;0,189244;9924,89;1;1
5,46195;5,71371;-0,251761;5713,71;0,0825203;0,0825203;0,0825203;-251,761;6,36107;-6,36107;0;5461,95;6,27859;-1061,32;9,17984;0,105871;0,105871;0,0825203;0,0825203;9,17984;0;1061,32;0,0825203;9924,97;1;1
5,46194;5,71371;-0,251768;5713,71;0,0165376;0,0165376;0,0165376;-251,768;6,36107;-6,36107;0;5461,94;6,34457;-1061,26;9,25984;0,105871;0,105871;0,0165376;0,0165376;9,25984;0;1061,26;0,0165376;9925,05;1;1
5,46194;5,71371;-0,251768;5713,71;0,0121755;0,0121755;0,0121755;-251,768;6,36107;-6,36107;0;5461,94;6,34893;-1061,25;9,27984;0,141165;0,141165;0,0121755;0,0121755;9,27984;0;1061,25;0,0121755;9925,06;1;1
5,46194;5,71371;-0,25177;5713,71;0,00319274;0,00319274;0,00319274;-251,77;6,36107;-6,36107;0;5461,94;6,35792;-1061,24;9,37984;0,141165;0,141165;0,00319274;0,00319274;9,37984;0;1061,24;0,00319274;9925,16;1;1
0,0;0,0;0,0;0,0;0,0;0,000399641;0,000399641;0,0;6,36107;-6,36107;0;0,0;6,36071;-1061,24;0,0;0,141165;0,141165;0,0;0,000399641;9,49984;0;1061,24;0,000399641;9925,28;1;1
0,0;0,0;0,0;0,0;0,0;3,7572e-005;3,7572e-005;0,0;6,36107;-6,36107;0;0,0;6,36107;-1061,24;0,0;0,0705776;0,0705776;0,0;3,7572e-005;9,59984;0;1061,24;3,7572e-005;9925,39;1;1
0,0;0,0;0,0;0,0;0,0;-3,13935e-005;-3,13935e-005;0,0;6,36107;-6,36107;0;0,0;6,36114;-1061,24;0,0;0,105871;0,105871;0,0;-3,13935e-005;9,69984;0;1061,24;-3,13935e-005;9925,48;1;1
0,0;0,0;0,0;0,0;0,0;-0,000100359;-0,000100359;0,0;6,36107;-6,36107;0;0,0;6,36121;-1061,24;0,0;0,105871;0,105871;0,0;-0,000100359;9,79984;0;1061,24;-0,000100359;9925,59;1;1
0,0;0,0;0,0;0,0;0,0;-0,000100359;-0,000100359;0,0;6,36107;-6,36107;0;0,0;6,36121;-1061,24;0,0;0,211752;0,211752;0,0;-0,000100359;9,91984;0;1061,24;-0,000100359;9925,7;1;1
0,0;0,0;0,0;0,0;0,0;-8,31177e-005;-8,31177e-005;0,0;6,36107;-6,36107;0;0,0;6,36119;-1061,24;0,0;0,0705776;0,0705776;0,0;-8,31177e-005;10,0198;0;1061,24;-8,31177e-005;9925,81;1;1
0,0;0,0;0,0;0,0;0,0;-8,31177e-005;-8,31177e-005;0,0;6,36107;-6,36107;0;0,0;6,36119;-1061,24;0,0;0,0705776;0,0705776;0,0;-8,31177e-005;10,1198;0;1061,24;-8,31177e-005;9925,9;1;1
0,0;0,0;0,0;0,0;0,0;-6,58763e-005;-6,58763e-005;0,0;6,36107;-6,36107;0;0,0;6,36117;-1061,24;0,0;0,0705776;0,0705776;0,0;-6,58763e-005;10,2198;0;1061,24;-6,58763e-005;9926,01;1;1
0,0;0,0;0,0;0,0;0,0;-4,86349e-005;-4,86349e-005;0,0;6,36107;-6,36107;0;0,0;6,36116;-1061,24;0,0;0,0705776;0,0705776;0,0;-4,86349e-005;10,3423;0;1061,24;-4,86349e-005;9926,13;1;1
0,0;0,0;0,0;0,0;0,0;-3,13935e-005;-3,13935e-005;0,0;6,36107;-6,36107;0;0,0;6,36114;-1061,24;0,0;0,141165;0,141165;0,0;-3,13935e-005;10,4023;0;1061,24;-3,13935e-005;9926,19;1;1
