"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";9,41408;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"20.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";9,92414;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1301,10 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";60;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1442,34;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:07:10"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;-0,0705965;-0,0705965;0,0;1057,68;10216,6;0;1057,68;1057,68;10216,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,0352841;0,0352841;0,0;1057,68;10224,1;0;1057,68;1057,68;10224,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;-0,0705965;-0,0705965;0,0;1057,68;10224,3;0;1057,68;1057,68;10224,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,12;0,0;0;0;0;0,0;6,47695;-1061,12;0,0;285,56;285,56;0,0;1061,12;10227;0;1061,12;1061,12;10227;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,13;0,0;0;0;0;0,0;6,46572;-1061,13;0,0;315,1;315,1;0,0;1061,13;10227;0;1061,13;1061,13;10227;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-5,85671e-005;0,0;0;0;0;0,0;6,4609;-1061,14;0,0;325,9;325,9;0,0;-5,85671e-005;10227,1;0;1061,14;-5,85671e-005;10227,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000769019;0,0;6,4609;-6,4609;0;0,0;6,46007;-1061,14;0,0;327,453;327,453;0,0;0,000769019;-0,00046875;0;1061,14;0,000769019;10227,1;0;0
0;0;0;0;0,00145867;0,00145867;0,00145867;0;6,4609;-6,4609;0;0;6,45938;-1061,14;0,0195313;328,971;328,971;0,00145867;0,00145867;0,0195313;0;1061,14;0,00145867;10227,1;0;0
0,000518276;0,000518276;0;0,518276;0,00302764;0,00302764;0,00302764;0;6,4609;-6,4609;0;0,518276;6,45781;-1061,14;0,0995312;331,688;331,688;0,00302764;0,00302764;0,0995312;0;1061,14;0,00302764;10227,2;0;0
0,000558318;0,000558318;0;0,558318;0,00314833;0,00314833;0,00314833;0;6,4609;-6,4609;0;0,558318;6,45769;-1061,14;0,119531;331,865;331,865;0,00314833;0,00314833;0,119531;0;1061,14;0,00314833;10227,2;1;1
0,00059265;0,00059265;0;0,59265;0,00325178;0,00325178;0,00325178;0;6,4609;-6,4609;0;0,59265;6,45759;-1061,14;0,139531;331,9;331,9;0,00325178;0,00325178;0,139531;0;1061,14;0,00325178;10227,2;1;1
0,000649865;0,000649865;0;0,649865;0,00342419;0,00342419;0,00342419;0;6,4609;-6,4609;0;0,649865;6,45742;-1061,14;0,219531;331,794;331,794;0,00342419;0,00342419;0,219531;0;1061,14;0,00342419;10227,3;1;1
0,000672734;0,000672734;0;0,672734;0,00349316;0,00349316;0,00349316;0;6,4609;-6,4609;0;0,672734;6,45735;-1061,14;0,319531;331,406;331,406;0,00349316;0,00349316;0,319531;0;1061,14;0,00349316;10227,4;1;1
0,000678444;0,000678444;0;0,678444;0,0035104;0,0035104;0,0035104;0;6,4609;-6,4609;0;0,678444;6,45733;-1061,14;0,439531;330,912;330,912;0,0035104;0,0035104;0,439531;0;1061,14;0,0035104;10227,5;1;1
0,000678444;0,000678444;0;0,678444;0,0035104;0,0035104;0,0035104;0;6,4609;-6,4609;0;0,678444;6,45733;-1061,14;0,539531;330,665;330,665;0,0035104;0,0035104;0,539531;0;1061,14;0,0035104;10227,6;1;1
0,000667045;0,000678444;-1,13992e-005;0,678444;0,00347592;0,00347592;0,00347592;-0,0113992;6,4609;-6,4609;0;0,667045;6,45736;-1061,14;0,639531;330,488;330,488;0,00347592;0,00347592;0,639531;0;1061,14;0,00347592;10227,7;1;1
0,00762846;0,00763986;-1,13992e-005;7,63986;0,0228725;0,0228725;0,0228725;-0,0113992;6,4609;-6,4609;0;7,62846;6,43797;-1061,16;0,759531;387,311;387,311;0,0228725;0,0228725;0,759531;0;1061,16;0,0228725;10227,9;1;1
0,0376315;0,0376429;-1,13992e-005;37,6429;0,0889587;0,0889587;0,0889587;-0,0113992;6,4609;-6,4609;0;37,6315;6,37188;-1061,23;0,819531;520,685;520,685;0,0889587;0,0889587;0,819531;0;1061,23;0,0889587;10227,9;1;1
0,0660118;0,0660232;-1,13992e-005;66,0232;0,138941;0,138941;0,138941;-0,0113992;6,4609;-6,4609;0;66,0118;6,3219;-1061,28;0,859531;614,919;614,919;0,138941;0,138941;0,859531;0;1061,28;0,138941;10228;1;1
0,0996605;0,0996719;-1,13992e-005;99,6719;0,190183;0,190183;0,190183;-0,0113992;6,4609;-6,4609;0;99,6605;6,27066;-1061,33;0,899531;698,423;698,423;0,190183;0,190183;0,899531;0;1061,33;0,190183;10228;1;1
0,158438;0,158449;-1,13992e-005;158,449;0,268631;0,268631;0,268631;-0,0113992;6,4609;-6,4609;0;158,438;6,19221;-1061,41;0,959531;800,068;800,068;0,268631;0,268631;0,959531;0;1061,41;0,268631;10228,1;1;1
0,179903;0,179914;-1,13992e-005;179,914;0,29501;0,29501;0,29501;-0,0113992;6,4609;-6,4609;0;179,903;6,16583;-1061,43;0,979531;827,35;827,35;0,29501;0,29501;0,979531;0;1061,43;0,29501;10228,1;1;1
0,271904;0,271915;-1,13992e-005;271,915;0,401045;0,401045;0,401045;-0,0113992;6,4609;-6,4609;0;271,904;6,05979;-1061,54;1,05953;907,961;907,961;0,401045;0,401045;1,05953;0;1061,54;0,401045;10228,2;1;1
0,371113;0,371125;-1,13992e-005;371,125;0,507493;0,507493;0,507493;-0,0113992;6,4609;-6,4609;0;371,113;5,95335;-1061,65;1,13953;956,03;956,03;0,507493;0,507493;1,13953;0;1061,65;0,507493;10228,2;1;1
0,422515;0,422526;-1,13992e-005;422,526;0,560786;0,560786;0,560786;-0,0113992;6,4609;-6,4609;0;422,515;5,90005;-1061,7;1,17953;972,971;972,971;0,560786;0,560786;1,17953;0;1061,7;0,560786;10228,3;1;1
0,478044;0,478056;-1,13992e-005;478,056;0,617424;0,617424;0,617424;-0,0113992;6,4609;-6,4609;0;478,044;5,84342;-1061,76;1,22203;987,901;987,901;0,617424;0,617424;1,22203;0;1061,76;0,617424;10228,3;1;1
0,554388;0,554399;-1,13992e-005;554,399;0,694062;0,694062;0,694062;-0,0113992;6,4609;-6,4609;0;554,388;5,76678;-1061,83;1,27953;1004,42;1004,42;0,694062;0,694062;1,27953;0;1061,83;0,694062;10228,4;1;1
0,581263;0,581274;-1,13992e-005;581,274;0,720752;0,720752;0,720752;-0,0113992;6,4609;-6,4609;0;581,263;5,74009;-1061,86;1,29953;1009,46;1009,46;0,720752;0,720752;1,29953;0;1061,86;0,720752;10228,4;1;1
0,689821;0,689832;-1,13992e-005;689,832;0,82739;0,82739;0,82739;-0,0113992;6,4609;-6,4609;0;689,821;5,63345;-1061,97;1,37953;1026,55;1026,55;0,82739;0,82739;1,37953;0;1061,97;0,82739;10228,5;1;1
0,800044;0,800056;-1,13992e-005;800,056;0,934028;0,934028;0,934028;-0,0113992;6,4609;-6,4609;0;800,044;5,52681;-1062,07;1,45953;1040,7;1040,7;0,934028;0,934028;1,45953;0;1062,07;0,934028;10228,6;1;1
0,827844;0,827855;-1,13992e-005;827,855;0,9607;0,9607;0,9607;-0,0113992;6,4609;-6,4609;0;827,844;5,50014;-1062,1;1,47953;1043,81;1043,81;0,9607;0,9607;1,47953;0;1062,1;0,9607;10228,6;1;1
0,911742;0,911753;-1,13992e-005;911,753;1,04073;1,04073;1,04073;-0,0113992;6,4609;-6,4609;0;911,742;5,42011;-1062,18;1,53953;1052,73;1052,73;1,04073;1,04073;1,53953;0;1062,18;1,04073;10228,6;1;1
0,996388;0,996399;-1,13992e-005;996,399;1,12082;1,12082;1,12082;-0,0113992;6,4609;-6,4609;0;996,388;5,34002;-1062,26;1,59953;1061,13;1061,13;1,12082;1,12082;1,59953;0;1062,26;1,12082;10228,7;1;1
1,02473;1,02474;-1,13992e-005;1024,74;1,14749;1,14749;1,14749;-0,0113992;6,4609;-6,4609;0;1024,73;5,31335;-1062,29;1,61953;1063,85;1063,85;1,14749;1,14749;1,61953;0;1062,29;1,14749;10228,7;1;1
1,13865;1,13866;-1,13992e-005;1138,66;1,25406;1,25406;1,25406;-0,0113992;6,4609;-6,4609;0;1138,65;5,20678;-1062,39;1,69953;1074,23;1074,23;1,25406;1,25406;1,69953;0;1062,39;1,25406;10228,8;1;1
1,25376;1,25377;-1,13992e-005;1253,77;1,36073;1,36073;1,36073;-0,0113992;6,4609;-6,4609;0;1253,76;5,10011;-1062,5;1,77953;1083,9;1083,9;1,36073;1,36073;1,77953;0;1062,5;1,36073;10228,9;1;1
1,28268;1,28269;-1,13992e-005;1282,69;1,38739;1,38739;1,38739;-0,0113992;6,4609;-6,4609;0;1282,68;5,07345;-1062,53;1,79953;1086,23;1086,23;1,38739;1,38739;1,79953;0;1062,53;1,38739;10228,9;1;1
1,37;1,37001;-1,13992e-005;1370,01;1,46753;1,46753;1,46753;-0,0113992;6,4609;-6,4609;0;1370;4,99331;-1062,61;1,85953;1093;1093;1,46753;1,46753;1,85953;0;1062,61;1,46753;10229;1;1
1,42829;1,4283;-1,13992e-005;1428,3;1,52075;1,52075;1,52075;-0,0113992;6,4609;-6,4609;0;1428,29;4,94009;-1062,66;1,89953;1097,38;1097,38;1,52075;1,52075;1,89953;0;1062,66;1,52075;10229;1;1
1,48691;1,48692;-1,13992e-005;1486,92;1,57406;1,57406;1,57406;-0,0113992;6,4609;-6,4609;0;1486,91;4,88678;-1062,71;1,93953;1101,62;1101,62;1,57406;1,57406;1,93953;0;1062,71;1,57406;10229;1;1
1,60492;1,60493;-1,13992e-005;1604,93;1,68077;1,68077;1,68077;-0,0113992;6,4609;-6,4609;0;1604,92;4,78007;-1062,82;2,01953;1110,3;1110,3;1,68077;1,68077;2,01953;0;1062,82;1,68077;10229,1;1;1
1,72391;1,72392;-1,13992e-005;1723,92;1,78751;1,78751;1,78751;-0,0113992;6,4609;-6,4609;0;1723,91;4,67333;-1062,93;2,09953;1119,16;1119,16;1,78751;1,78751;2,09953;0;1062,93;1,78751;10229,2;1;1
1,75381;1,75382;-1,13992e-005;1753,82;1,8142;1,8142;1,8142;-0,0113992;6,4609;-6,4609;0;1753,81;4,64664;-1062,95;2,11953;1121,35;1121,35;1,8142;1,8142;2,11953;0;1062,95;1,8142;10229,2;1;1
1,8437;1,84372;-1,13992e-005;1843,72;1,89413;1,89413;1,89413;-0,0113992;6,4609;-6,4609;0;1843,7;4,56671;-1063,03;2,17953;1128,02;1128,02;1,89413;1,89413;2,17953;0;1063,03;1,89413;10229,3;1;1
1,90394;1,90395;-1,13992e-005;1903,95;1,94742;1,94742;1,94742;-0,0113992;6,4609;-6,4609;0;1903,94;4,51342;-1063,09;2,21953;1132,57;1132,57;1,94742;1,94742;2,21953;0;1063,09;1,94742;10229,3;1;1
1,96442;1,96443;-1,13992e-005;1964,43;2,00072;2,00072;2,00072;-0,0113992;6,4609;-6,4609;0;1964,42;4,46012;-1063,14;2,25953;1137,12;1137,12;2,00072;2,00072;2,25953;0;1063,14;2,00072;10229,4;1;1
2,05573;2,05574;-1,13992e-005;2055,74;2,08077;2,08077;2,08077;-0,0113992;6,4609;-6,4609;0;2055,73;4,38007;-1063,22;2,31953;1144,18;1144,18;2,08077;2,08077;2,31953;0;1063,22;2,08077;10229,4;1;1
2,08632;2,08633;-1,13992e-005;2086,33;2,10748;2,10748;2,10748;-0,0113992;6,4609;-6,4609;0;2086,32;4,35336;-1063,25;2,33953;1146,58;1146,58;2,10748;2,10748;2,33953;0;1063,25;2,10748;10229,4;1;1
2,20908;2,20909;-1,13992e-005;2209,09;2,2141;2,2141;2,2141;-0,0113992;6,4609;-6,4609;0;2209,08;4,24674;-1063,35;2,41953;1156,22;1156,22;2,2141;2,2141;2,41953;0;1063,35;2,2141;10229,5;1;1
2,24;2,24001;-1,13992e-005;2240,01;2,2408;2,2408;2,2408;-0,0113992;6,4609;-6,4609;0;2240;4,22004;-1063,38;2,43953;1158,72;1158,72;2,2408;2,2408;2,43953;0;1063,38;2,2408;10229,5;1;1
2,33297;2,33298;-1,13992e-005;2332,98;2,32077;2,32077;2,32077;-0,0113992;6,4609;-6,4609;0;2332,97;4,14007;-1063,46;2,49953;1166,56;1166,56;2,32077;2,32077;2,49953;0;1063,46;2,32077;10229,6;1;1
2,3953;2,39531;-1,13992e-005;2395,31;2,37408;2,37408;2,37408;-0,0113992;6,4609;-6,4609;0;2395,3;4,08676;-1063,51;2,53953;1171,85;1171,85;2,37408;2,37408;2,53953;0;1063,51;2,37408;10229,6;1;1
2,45792;2,45793;-1,13992e-005;2457,93;2,42739;2,42739;2,42739;-0,0113992;6,4609;-6,4609;0;2457,92;4,03345;-1063,57;2,57953;1177,39;1177,39;2,42739;2,42739;2,57953;0;1063,57;2,42739;10229,7;1;1
2,55252;2,55253;-1,13992e-005;2552,53;2,50746;2,50746;2,50746;-0,0113992;6,4609;-6,4609;0;2552,52;3,95338;-1063,65;2,63953;1185,69;1185,69;2,50746;2,50746;2,63953;0;1063,65;2,50746;10229,7;1;1
2,58416;2,58417;-1,13992e-005;2584,17;2,53411;2,53411;2,53411;-0,0113992;6,4609;-6,4609;0;2584,16;3,92673;-1063,67;2,65953;1188,3;1188,3;2,53411;2,53411;2,65953;0;1063,67;2,53411;10229,8;1;1
2,71143;2,71144;-1,13992e-005;2711,44;2,64079;2,64079;2,64079;-0,0113992;6,4609;-6,4609;0;2711,43;3,82005;-1063,78;2,73953;1197,93;1197,93;2,64079;2,64079;2,73953;0;1063,78;2,64079;10229,8;1;1
2,74337;2,74339;-1,13992e-005;2743,39;2,66742;2,66742;2,66742;-0,0113992;6,4609;-6,4609;0;2743,37;3,79342;-1063,81;2,75953;1200,26;1200,26;2,66742;2,66742;2,75953;0;1063,81;2,66742;10229,9;1;1
2,83967;2,83968;-1,13992e-005;2839,68;2,74742;2,74742;2,74742;-0,0113992;6,4609;-6,4609;0;2839,67;3,71342;-1063,89;2,81953;1207;1207;2,74742;2,74742;2,81953;0;1063,89;2,74742;10229,9;1;1
2,90419;2,9042;-1,13992e-005;2904,2;2,80079;2,80079;2,80079;-0,0113992;6,4609;-6,4609;0;2904,19;3,66005;-1063,94;2,85953;1211,45;1211,45;2,80079;2,80079;2,85953;0;1063,94;2,80079;10230;1;1
2,96893;2,96894;-1,13992e-005;2968,94;2,85413;2,85413;2,85413;-0,0113992;6,4609;-6,4609;0;2968,93;3,60671;-1063,99;2,89953;1215,61;1215,61;2,85413;2,85413;2,89953;0;1063,99;2,85413;10230;1;1
3,06642;3,06644;-1,13992e-005;3066,44;2,93413;2,93413;2,93413;-0,0113992;6,4609;-6,4609;0;3066,42;3,52671;-1064,07;2,95953;1221,79;1221,79;2,93413;2,93413;2,95953;0;1064,07;2,93413;10230,1;1;1
3,09904;3,09905;-1,13992e-005;3099,05;2,9608;2,9608;2,9608;-0,0113992;6,4609;-6,4609;0;3099,04;3,50004;-1064,1;2,97953;1223,77;1223,77;2,9608;2,9608;2,97953;0;1064,1;2,9608;10230,1;1;1
3,22995;3,22996;-1,13992e-005;3229,96;3,06744;3,06744;3,06744;-0,0113992;6,4609;-6,4609;0;3229,95;3,3934;-1064,21;3,05953;1231,46;1231,46;3,06744;3,06744;3,05953;0;1064,21;3,06744;10230,2;1;1
3,36179;3,3618;-1,13992e-005;3361,8;3,17417;3,17417;3,17417;-0,0113992;6,4609;-6,4609;0;3361,79;3,28667;-1064,31;3,13953;1239,23;1239,23;3,17417;3,17417;3,13953;0;1064,31;3,17417;10230,2;1;1
3,42798;3,42799;-1,13992e-005;3427,99;3,22749;3,22749;3,22749;-0,0113992;6,4609;-6,4609;0;3427,98;3,23335;-1064,37;3,17953;1243,04;1243,04;3,22749;3,22749;3,17953;0;1064,37;3,22749;10230,3;1;1
3,49429;3,4943;-1,13992e-005;3494,3;3,28077;3,28077;3,28077;-0,0113992;6,4609;-6,4609;0;3494,29;3,18007;-1064,42;3,21953;1246,53;1246,53;3,28077;3,28077;3,21953;0;1064,42;3,28077;10230,3;1;1
3,59413;3,59414;-1,13992e-005;3594,14;3,36068;3,36068;3,36068;-0,0113992;6,4609;-6,4609;0;3594,13;3,10016;-1064,5;3,27953;1251,97;1251,97;3,36068;3,36068;3,27953;0;1064,5;3,36068;10230,4;1;1
3,62761;3,62762;-1,13992e-005;3627,62;3,38741;3,38741;3,38741;-0,0113992;6,4609;-6,4609;0;3627,61;3,07343;-1064,53;3,29953;1253,77;1253,77;3,38741;3,38741;3,29953;0;1064,53;3,38741;10230,4;1;1
3,76181;3,76182;-1,13992e-005;3761,82;3,49415;3,49415;3,49415;-0,0113992;6,4609;-6,4609;0;3761,81;2,96669;-1064,63;3,37953;1260,75;1260,75;3,49415;3,49415;3,37953;0;1064,63;3,49415;10230,5;1;1
3,89656;3,89657;-1,13992e-005;3896,57;3,60075;3,60075;3,60075;-0,0113992;6,4609;-6,4609;0;3896,56;2,86009;-1064,74;3,45953;1267,28;1267,28;3,60075;3,60075;3,45953;0;1064,74;3,60075;10230,6;1;1
3,93038;3,93039;-1,13992e-005;3930,39;3,62742;3,62742;3,62742;-0,0113992;6,4609;-6,4609;0;3930,38;2,83342;-1064,77;3,47953;1268,91;1268,91;3,62742;3,62742;3,47953;0;1064,77;3,62742;10230,6;1;1
4,03627;4,03628;-1,13992e-005;4036,28;3,7107;3,7107;3,7107;-0,0113992;6,4609;-6,4609;0;4036,27;2,75014;-1064,85;3,54203;1274,1;1274,1;3,7107;3,7107;3,54203;0;1064,85;3,7107;10230,6;1;1
4,1342;4,13421;-1,13992e-005;4134,21;3,78742;3,78742;3,78742;-0,0113992;6,4609;-6,4609;0;4134,2;2,67342;-1064,93;3,59953;1278,79;1278,79;3,78742;3,78742;3,59953;0;1064,93;3,78742;10230,7;1;1
4,16833;4,16834;-1,13992e-005;4168,34;3,8141;3,8141;3,8141;-0,0113992;6,4609;-6,4609;0;4168,33;2,64674;-1064,95;3,61953;1280,45;1280,45;3,8141;3,8141;3,61953;0;1064,95;3,8141;10230,7;1;1
4,30528;4,3053;-1,13992e-005;4305,3;3,92079;3,92079;3,92079;-0,0113992;6,4609;-6,4609;0;4305,28;2,54005;-1065,06;3,69953;1286,87;1286,87;3,92079;3,92079;3,69953;0;1065,06;3,92079;10230,8;1;1
4,44276;4,44277;-1,13992e-005;4442,77;4,02736;4,02736;4,02736;-0,0113992;6,4609;-6,4609;0;4442,76;2,43348;-1065,17;3,77953;1293,15;1293,15;4,02736;4,02736;3,77953;0;1065,17;4,02736;10230,9;1;1
4,47727;4,47728;-1,13992e-005;4477,28;4,05403;4,05403;4,05403;-0,0113992;6,4609;-6,4609;0;4477,27;2,40681;-1065,19;3,79953;1294,71;1294,71;4,05403;4,05403;3,79953;0;1065,19;4,05403;10230,9;1;1
4,58112;4,58113;-1,13992e-005;4581,13;4,1341;4,1341;4,1341;-0,0113992;6,4609;-6,4609;0;4581,12;2,32674;-1065,27;3,85953;1299,3;1299,3;4,1341;4,1341;3,85953;0;1065,27;4,1341;10231;1;1
4,65058;4,65059;-1,13992e-005;4650,59;4,18749;4,18749;4,18749;-0,0113992;6,4609;-6,4609;0;4650,58;2,27335;-1065,33;3,89953;1302,26;1302,26;4,18749;4,18749;3,89953;0;1065,33;4,18749;10231;1;1
4,72006;4,72007;-1,13992e-005;4720,07;4,24079;4,24079;4,24079;-0,0113992;6,4609;-6,4609;0;4720,06;2,22005;-1065,38;3,93953;1305,26;1305,26;4,24079;4,24079;3,93953;0;1065,38;4,24079;10231;1;1
4,85962;4,85963;-1,13992e-005;4859,63;4,34746;4,34746;4,34746;-0,0113992;6,4609;-6,4609;0;4859,62;2,11338;-1065,49;4,01953;1311,29;1311,29;4,34746;4,34746;4,01953;0;1065,49;4,34746;10231,1;1;1
4,99978;4,9998;-1,13992e-005;4999,8;4,45411;4,45411;4,45411;-0,0113992;6,4609;-6,4609;0;4999,78;2,00673;-1065,59;4,09953;1317,12;1317,12;4,45411;4,45411;4,09953;0;1065,59;4,45411;10231,2;1;1
5,03489;5,0349;-1,13992e-005;5034,9;4,48075;4,48075;4,48075;-0,0113992;6,4609;-6,4609;0;5034,89;1,98009;-1065,62;4,11953;1318,64;1318,64;4,48075;4,48075;4,11953;0;1065,62;4,48075;10231,2;1;1
5,14058;5,1406;-1,13992e-005;5140,6;4,56077;4,56077;4,56077;-0,0113992;6,4609;-6,4609;0;5140,58;1,90007;-1065,7;4,17953;1323,15;1323,15;4,56077;4,56077;4,17953;0;1065,7;4,56077;10231,3;1;1
5,21124;5,21126;-1,13992e-005;5211,26;4,61411;4,61411;4,61411;-0,0113992;6,4609;-6,4609;0;5211,24;1,84673;-1065,75;4,21953;1326,05;1326,05;4,61411;4,61411;4,21953;0;1065,75;4,61411;10231,3;1;1
5,28201;5,28202;-1,13992e-005;5282,02;4,66742;4,66742;4,66742;-0,0113992;6,4609;-6,4609;0;5282,01;1,79342;-1065,81;4,25953;1328,94;1328,94;4,66742;4,66742;4,25953;0;1065,81;4,66742;10231,4;1;1
5,38843;5,38844;-1,13992e-005;5388,44;4,74737;4,74737;4,74737;-0,0113992;6,4609;-6,4609;0;5388,43;1,71347;-1065,89;4,31953;1333,25;1333,25;4,74737;4,74737;4,31953;0;1065,89;4,74737;10231,4;1;1
5,4285;5,42851;-1,13992e-005;5428,51;4,77741;4,77741;4,77741;-0,0113992;6,4609;-6,4609;0;5428,5;1,68343;-1065,92;4,34203;1334,77;1334,77;4,77741;4,77741;4,34203;0;1065,92;4,77741;10231,4;1;1
5,56678;5,5668;-1,13992e-005;5566,8;4,8808;4,8808;4,8808;-0,0113992;6,4609;-6,4609;0;5566,78;1,58004;-1066,02;4,41953;1340,09;1340,09;4,8808;4,8808;4,41953;0;1066,02;4,8808;10231,5;1;1
5,60252;5,60253;-1,13992e-005;5602,53;4,90746;4,90746;4,90746;-0,0113992;6,4609;-6,4609;0;5602,52;1,55338;-1066,05;4,43953;1341,44;1341,44;4,90746;4,90746;4,43953;0;1066,05;4,90746;10231,5;1;1
5,70991;5,70992;-1,13992e-005;5709,92;4,98739;4,98739;4,98739;-0,0113992;6,4609;-6,4609;0;5709,91;1,47345;-1066,13;4,49953;1345,49;1345,49;4,98739;4,98739;4,49953;0;1066,13;4,98739;10231,6;1;1
5,78169;5,7817;-1,13992e-005;5781,7;5,04068;5,04068;5,04068;-0,0113992;6,4609;-6,4609;0;5781,69;1,42016;-1066,18;4,53953;1348,32;1348,32;5,04068;5,04068;4,53953;0;1066,18;5,04068;10231,6;1;1
5,85373;5,85375;-1,13992e-005;5853,75;5,09406;5,09406;5,09406;-0,0113992;6,4609;-6,4609;0;5853,73;1,36678;-1066,23;4,57953;1351,11;1351,11;5,09406;5,09406;4,57953;0;1066,23;5,09406;10231,7;1;1
5,962;5,96201;-1,13992e-005;5962,01;5,17408;5,17408;5,17408;-0,0113992;6,4609;-6,4609;0;5962;1,28676;-1066,31;4,63953;1355,02;1355,02;5,17408;5,17408;4,63953;0;1066,31;5,17408;10231,7;1;1
5,99819;5,9982;-1,13992e-005;5998,2;5,20077;5,20077;5,20077;-0,0113992;6,4609;-6,4609;0;5998,19;1,26007;-1066,34;4,65953;1356,4;1356,4;5,20077;5,20077;4,65953;0;1066,34;5,20077;10231,8;1;1
6,14311;6,14312;-1,13992e-005;6143,12;5,30741;5,30741;5,30741;-0,0113992;6,4609;-6,4609;0;6143,11;1,15343;-1066,45;4,73953;1361,62;1361,62;5,30741;5,30741;4,73953;0;1066,45;5,30741;10231,8;1;1
6,17942;6,17943;-1,13992e-005;6179,43;5,33406;5,33406;5,33406;-0,0113992;6,4609;-6,4609;0;6179,42;1,12678;-1066,47;4,75953;1362,86;1362,86;5,33406;5,33406;4,75953;0;1066,47;5,33406;10231,9;1;1
6,28867;6,28868;-1,13992e-005;6288,68;5,41411;5,41411;5,41411;-0,0113992;6,4609;-6,4609;0;6288,67;1,04673;-1066,55;4,81953;1366,67;1366,67;5,41411;5,41411;4,81953;0;1066,55;5,41411;10231,9;1;1
6,36164;6,36165;-1,13992e-005;6361,65;5,46746;5,46746;5,46746;-0,0113992;6,4609;-6,4609;0;6361,64;0,993381;-1066,61;4,85953;1369,18;1369,18;5,46746;5,46746;4,85953;0;1066,61;5,46746;10232;1;1
6,43463;6,43464;-1,13992e-005;6434,64;5,52072;5,52072;5,52072;-0,0113992;6,4609;-6,4609;0;6434,63;0,940123;-1066,66;4,89953;1371,65;1371,65;5,52072;5,52072;4,89953;0;1066,66;5,52072;10232;1;1
6,54451;6,54452;-1,13992e-005;6544,52;5,60072;5,60072;5,60072;-0,0113992;6,4609;-6,4609;0;6544,51;0,860123;-1066,74;4,95953;1375,32;1375,32;5,60072;5,60072;4,95953;0;1066,74;5,60072;10232,1;1;1
6,58118;6,58119;-1,13992e-005;6581,19;5,62737;5,62737;5,62737;-0,0113992;6,4609;-6,4609;0;6581,18;0,833468;-1066,77;4,97953;1376,55;1376,55;5,62737;5,62737;4,97953;0;1066,77;5,62737;10232,1;1;1
6,7283;6,72831;-1,13992e-005;6728,31;5,73408;5,73408;5,73408;-0,0113992;6,4609;-6,4609;0;6728,3;0,72676;-1066,87;5,05953;1380,89;1380,89;5,73408;5,73408;5,05953;0;1066,87;5,73408;10232,2;1;1
6,87578;6,87579;-1,13992e-005;6875,79;5,84073;5,84073;5,84073;-0,0113992;6,4609;-6,4609;0;6875,78;0,620105;-1066,98;5,13953;1384,56;1384,56;5,84073;5,84073;5,13953;0;1066,98;5,84073;10232,2;1;1
6,94966;6,94968;-1,13992e-005;6949,68;5,89406;5,89406;5,89406;-0,0113992;6,4609;-6,4609;0;6949,66;0,566778;-1067,03;5,17953;1386,51;1386,51;5,89406;5,89406;5,17953;0;1067,03;5,89406;10232,3;1;1
7,02373;7,02374;-1,13992e-005;7023,74;5,94744;5,94744;5,94744;-0,0113992;6,4609;-6,4609;0;7023,73;0,513399;-1067,09;5,21953;1388,41;1388,41;5,94744;5,94744;5,21953;0;1067,09;5,94744;10232,3;1;1
7,13485;7,13486;-1,13992e-005;7134,86;6,02741;6,02741;6,02741;-0,0113992;6,4609;-6,4609;0;7134,85;0,433433;-1067,17;5,27953;1390,78;1390,78;6,02741;6,02741;5,27953;0;1067,17;6,02741;10232,4;1;1
7,17195;7,17196;-1,13992e-005;7171,96;6,05408;6,05408;6,05408;-0,0113992;6,4609;-6,4609;0;7171,95;0,406761;-1067,19;5,29953;1391,52;1391,52;6,05408;6,05408;5,29953;0;1067,19;6,05408;10232,4;1;1
7,32056;7,32057;-1,13992e-005;7320,57;6,16079;6,16079;6,16079;-0,0113992;6,4609;-6,4609;0;7320,56;0,300054;-1067,3;5,37953;1393,88;1393,88;6,16079;6,16079;5,37953;0;1067,3;6,16079;10232,5;1;1
7,46931;7,46932;-1,13992e-005;7469,32;6,26741;6,26741;6,26741;-0,0113992;6,4609;-6,4609;0;7469,31;0,193433;-1067,41;5,45953;1396,35;1396,35;6,26741;6,26741;5,45953;0;1067,41;6,26741;10232,6;1;1
7,50659;7,5066;-1,13992e-005;7506,6;6,2941;6,2941;6,2941;-0,0113992;6,4609;-6,4609;0;7506,59;0,166743;-1067,43;5,47953;1397,02;1397,02;6,2941;6,2941;5,47953;0;1067,43;6,2941;10232,6;1;1
7,61845;7,61846;-1,13992e-005;7618,46;6,37413;6,37413;6,37413;-0,0113992;6,4609;-6,4609;0;7618,45;0,0867086;-1067,51;5,53953;1398,4;1398,4;6,37413;6,37413;5,53953;0;1067,51;6,37413;10232,6;1;1
7,73042;7,73043;-1,13992e-005;7730,43;6,45417;6,45417;6,45417;-0,0113992;6,4609;-6,4609;0;7730,42;0,00667439;-1067,59;5,59953;1399,49;1399,49;6,45417;6,45417;5,59953;0;1067,59;6,45417;10232,7;1;1
7,76775;7,76776;-1,13992e-005;7767,76;6,48084;6,48084;6,48084;-0,0113992;6,4609;-6,4609;0;7767,75;-0,019998;-1067,62;5,61953;1399,81;1399,81;6,48084;6,48084;5,61953;0;1067,62;6,48084;10232,7;1;1
7,91699;7,917;-1,13992e-005;7917;6,58739;6,58739;6,58739;-0,0113992;6,4609;-6,4609;0;7916,99;-0,12655;-1067,73;5,69953;1401,54;1401,54;6,58739;6,58739;5,69953;0;1067,73;6,58739;10232,8;1;1
8,06666;8,06667;-1,13992e-005;8066,67;6,6941;6,6941;6,6941;-0,0113992;6,4609;-6,4609;0;8066,66;-0,233257;-1067,83;5,77953;1403,62;1403,62;6,6941;6,6941;5,77953;0;1067,83;6,6941;10232,9;1;1
8,10415;8,10416;-1,13992e-005;8104,16;6,7208;6,7208;6,7208;-0,0113992;6,4609;-6,4609;0;8104,15;-0,259963;-1067,86;5,79953;1403,98;1403,98;6,7208;6,7208;5,79953;0;1067,86;6,7208;10232,9;1;1
8,21645;8,21646;-1,13992e-005;8216,46;6,80077;6,80077;6,80077;-0,0113992;6,4609;-6,4609;0;8216,45;-0,339929;-1067,94;5,85953;1404,86;1404,86;6,80077;6,80077;5,85953;0;1067,94;6,80077;10233;1;1
8,29614;8,29615;-1,13992e-005;8296,15;6,85748;6,85748;6,85748;-0,0113992;6,4609;-6,4609;0;8296,14;-0,396636;-1068;5,90203;1405,49;1405,49;6,85748;6,85748;5,90203;0;1068;6,85748;10233;1;1
8,36633;8,36635;-1,13992e-005;8366,35;6,90741;6,90741;6,90741;-0,0113992;6,4609;-6,4609;0;8366,33;-0,446567;-1068,05;5,93953;1406,27;1406,27;6,90741;6,90741;5,93953;0;1068,05;6,90741;10233;1;1
8,51651;8,51652;-1,13992e-005;8516,52;7,01411;7,01411;7,01411;-0,0113992;6,4609;-6,4609;0;8516,51;-0,553274;-1068,15;6,01953;1408,49;1408,49;7,01411;7,01411;6,01953;0;1068,15;7,01411;10233,1;1;1
8,66698;8,66699;-1,13992e-005;8666,99;7,12087;7,12087;7,12087;-0,0113992;6,4609;-6,4609;0;8666,98;-0,660033;-1068,26;6,09953;1410,33;1410,33;7,12087;7,12087;6,09953;0;1068,26;7,12087;10233,2;1;1
8,70458;8,70459;-1,13992e-005;8704,59;7,14753;7,14753;7,14753;-0,0113992;6,4609;-6,4609;0;8704,58;-0,686688;-1068,29;6,11953;1410,72;1410,72;7,14753;7,14753;6,11953;0;1068,29;7,14753;10233,2;1;1
8,81741;8,81742;-1,13992e-005;8817,42;7,22748;7,22748;7,22748;-0,0113992;6,4609;-6,4609;0;8817,41;-0,766636;-1068,37;6,17953;1411,99;1411,99;7,22748;7,22748;6,17953;0;1068,37;7,22748;10233,3;1;1
8,89266;8,89267;-1,13992e-005;8892,67;7,28075;7,28075;7,28075;-0,0113992;6,4609;-6,4609;0;8892,66;-0,819912;-1068,42;6,21953;1412,83;1412,83;7,28075;7,28075;6,21953;0;1068,42;7,28075;10233,3;1;1
8,96797;8,96798;-1,13992e-005;8967,98;7,33404;7,33404;7,33404;-0,0113992;6,4609;-6,4609;0;8967,97;-0,873205;-1068,47;6,25953;1413,58;1413,58;7,33404;7,33404;6,25953;0;1068,47;7,33404;10233,4;1;1
9,08595;9,08596;-1,13992e-005;9085,96;7,41748;7,41748;7,41748;-0,0113992;6,4609;-6,4609;0;9085,95;-0,956636;-1068,56;6,32203;1414,6;1414,6;7,41748;7,41748;6,32203;0;1068,56;7,41748;10233,4;1;1
9,11898;9,11899;-1,13992e-005;9118,99;7,44082;7,44082;7,44082;-0,0113992;6,4609;-6,4609;0;9118,98;-0,979981;-1068,58;6,33953;1415,02;1415,02;7,44082;7,44082;6,33953;0;1068,58;7,44082;10233,4;1;1
9,27009;9,2701;-1,13992e-005;9270,1;7,54753;7,54753;7,54753;-0,0113992;6,4609;-6,4609;0;9270,09;-1,08669;-1068,69;6,41953;1417,28;1417,28;7,54753;7,54753;6,41953;0;1068,69;7,54753;10233,5;1;1
9,30785;9,30786;-1,13992e-005;9307,86;7,57417;7,57417;7,57417;-0,0113992;6,4609;-6,4609;0;9307,85;-1,11333;-1068,71;6,43953;1417,81;1417,81;7,57417;7,57417;6,43953;0;1068,71;7,57417;10233,5;1;1
9,42131;9,42132;-1,13992e-005;9421,32;7,65415;7,65415;7,65415;-0,0113992;6,4609;-6,4609;0;9421,31;-1,19331;-1068,79;6,49953;1419,29;1419,29;7,65415;7,65415;6,49953;0;1068,79;7,65415;10233,6;1;1
9,49705;9,49706;-1,13992e-005;9497,06;7,70749;7,70749;7,70749;-0,0113992;6,4609;-6,4609;0;9497,05;-1,24665;-1068,85;6,53953;1420,14;1420,14;7,70749;7,70749;6,53953;0;1068,85;7,70749;10233,6;1;1
9,57291;9,57292;-1,13992e-005;9572,92;7,76089;7,76089;7,76089;-0,0113992;6,4609;-6,4609;0;9572,91;-1,30005;-1068,9;6,57953;1421,23;1421,23;7,76089;7,76089;6,57953;0;1068,9;7,76089;10233,7;1;1
9,68667;9,68669;-1,13992e-005;9686,69;7,84089;7,84089;7,84089;-0,0113992;6,4609;-6,4609;0;9686,67;-1,38005;-1068,98;6,63953;1422,93;1422,93;7,84089;7,84089;6,63953;0;1068,98;7,84089;10233,7;1;1
9,72466;9,72467;-1,13992e-005;9724,67;7,86758;7,86758;7,86758;-0,0113992;6,4609;-6,4609;0;9724,66;-1,40674;-1069,01;6,65953;1423,42;1423,42;7,86758;7,86758;6,65953;0;1069,01;7,86758;10233,8;1;1
9,87641;9,87642;-1,13992e-005;9876,42;7,97413;7,97413;7,97413;-0,0113992;6,4609;-6,4609;0;9876,41;-1,51329;-1069,11;6,73953;1424,94;1424,94;7,97413;7,97413;6,73953;0;1069,11;7,97413;10233,8;1;1
9,95243;9,95244;-1,13992e-005;9952,44;8,02748;8,02748;8,02748;-0,0113992;6,4609;-6,4609;0;9952,43;-1,56664;-1069,17;6,77953;1425,33;1425,33;8,02748;8,02748;6,77953;0;1069,17;8,02748;10233,9;1;1
10,0285;10,0285;-1,13992e-005;10028,5;8,08082;8,08082;8,08082;-0,0113992;6,4609;-6,4609;0;10028,5;-1,61998;-1069,22;6,81953;1425,58;1425,58;8,08082;8,08082;6,81953;0;1069,22;8,08082;10233,9;1;1
10,1425;10,1426;-1,13992e-005;10142,6;8,16082;8,16082;8,16082;-0,0113992;6,4609;-6,4609;0;10142,5;-1,69998;-1069,3;6,87953;1426,14;1426,14;8,16082;8,16082;6,87953;0;1069,3;8,16082;10234;1;1
10,1806;10,1806;-1,13992e-005;10180,6;8,18748;8,18748;8,18748;-0,0113992;6,4609;-6,4609;0;10180,6;-1,72664;-1069,33;6,89953;1426,46;1426,46;8,18748;8,18748;6,89953;0;1069,33;8,18748;10234;1;1
10,3327;10,3327;-1,13992e-005;10332,7;8,29408;8,29408;8,29408;-0,0113992;6,4609;-6,4609;0;10332,7;-1,83324;-1069,43;6,97953;1428,36;1428,36;8,29408;8,29408;6,97953;0;1069,43;8,29408;10234,1;1;1
10,4851;10,4851;-1,13992e-005;10485,1;8,4007;8,4007;8,4007;-0,0113992;6,4609;-6,4609;0;10485,1;-1,93986;-1069,54;7,05953;1429,88;1429,88;8,4007;8,4007;7,05953;0;1069,54;8,4007;10234,2;1;1
10,5615;10,5615;-1,13992e-005;10561,5;8,45413;8,45413;8,45413;-0,0113992;6,4609;-6,4609;0;10561,5;-1,99329;-1069,59;7,09953;1430,69;1430,69;8,45413;8,45413;7,09953;0;1069,59;8,45413;10234,2;1;1
10,6378;10,6379;-1,13992e-005;10637,9;8,50746;8,50746;8,50746;-0,0113992;6,4609;-6,4609;0;10637,8;-2,04662;-1069,65;7,13953;1431,68;1431,68;8,50746;8,50746;7,13953;0;1069,65;8,50746;10234,2;1;1
10,7524;10,7524;-1,13992e-005;10752,4;8,58742;8,58742;8,58742;-0,0113992;6,4609;-6,4609;0;10752,4;-2,12658;-1069,73;7,19953;1433,2;1433,2;8,58742;8,58742;7,19953;0;1069,73;8,58742;10234,3;1;1
10,7905;10,7906;-1,13992e-005;10790,6;8,61405;8,61405;8,61405;-0,0113992;6,4609;-6,4609;0;10790,5;-2,15321;-1069,75;7,21953;1433,8;1433,8;8,61405;8,61405;7,21953;0;1069,75;8,61405;10234,3;1;1
10,9436;10,9437;-1,13992e-005;10943,7;8,72073;8,72073;8,72073;-0,0113992;6,4609;-6,4609;0;10943,6;-2,25989;-1069,86;7,29953;1436,09;1436,09;8,72073;8,72073;7,29953;0;1069,86;8,72073;10234,4;1;1
11,097;11,097;-1,13992e-005;11097;8,82746;8,82746;8,82746;-0,0113992;6,4609;-6,4609;0;11097;-2,36662;-1069,97;7,37953;1437,75;1437,75;8,82746;8,82746;7,37953;0;1069,97;8,82746;10234,5;1;1
11,1353;11,1353;-1,13992e-005;11135,3;8,85411;8,85411;8,85411;-0,0113992;6,4609;-6,4609;0;11135,3;-2,39327;-1069,99;7,39953;1438;1438;8,85411;8,85411;7,39953;0;1069,99;8,85411;10234,5;1;1
11,2504;11,2504;-1,13992e-005;11250,4;8,93411;8,93411;8,93411;-0,0113992;6,4609;-6,4609;0;11250,4;-2,47327;-1070,07;7,45953;1438,74;1438,74;8,93411;8,93411;7,45953;0;1070,07;8,93411;10234,6;1;1
11,3319;11,3319;-1,13992e-005;11331,9;8,99072;8,99072;8,99072;-0,0113992;6,4609;-6,4609;0;11331,9;-2,52988;-1070,13;7,50203;1439,45;1439,45;8,99072;8,99072;7,50203;0;1070,13;8,99072;10234,6;1;1
11,4038;11,4038;-1,13992e-005;11403,8;9,04072;9,04072;9,04072;-0,0113992;6,4609;-6,4609;0;11403,8;-2,57988;-1070,18;7,53953;1440,01;1440,01;9,04072;9,04072;7,53953;0;1070,18;9,04072;10234,6;1;1
11,5576;11,5576;-1,13992e-005;11557,6;9,14749;9,14749;9,14749;-0,0113992;6,4609;-6,4609;0;11557,6;-2,68665;-1070,29;7,61953;1440,79;1440,79;9,14749;9,14749;7,61953;0;1070,29;9,14749;10234,7;1;1
11,7113;11,7113;-1,13992e-005;11711,3;9,25413;9,25413;9,25413;-0,0113992;6,4609;-6,4609;0;11711,3;-2,79329;-1070,39;7,69953;1441,6;1441,6;9,25413;9,25413;7,69953;0;1070,39;9,25413;10234,8;1;1
11,7497;11,7497;-1,13992e-005;11749,7;9,28077;9,28077;9,28077;-0,0113992;6,4609;-6,4609;0;11749,7;-2,81993;-1070,42;7,71953;1441,85;1441,85;9,28077;9,28077;7,71953;0;1070,42;9,28077;10234,8;1;1
11,865;11,865;-1,13992e-005;11865;9,36072;9,36072;9,36072;-0,0113992;6,4609;-6,4609;0;11865;-2,89988;-1070,5;7,77953;1442,23;1442,23;9,36072;9,36072;7,77953;0;1070,5;9,36072;10234,9;1;1
11,942;11,942;-1,13992e-005;11942;9,41408;9,41408;9,41408;-0,0113992;6,4609;-6,4609;0;11942;-2,95324;-1070,55;7,81953;1442,34;1442,34;9,41408;9,41408;7,81953;0;1070,55;9,41408;10234,9;1;1
12,0189;12,0189;-1,13992e-005;12018,9;9,46742;9,46742;9,46742;-0,0113992;6,4609;-6,4609;0;12018,9;-3,00658;-1070,61;7,85953;1442,06;1442,06;9,46742;9,46742;7,85953;0;1070,61;9,46742;10235;1;1
12,1391;12,1391;-1,13992e-005;12139,1;9,55079;9,55079;9,55079;-0,0113992;6,4609;-6,4609;0;12139,1;-3,08995;-1070,69;7,92203;1440,75;1440,75;9,55079;9,55079;7,92203;0;1070,69;9,55079;10235;1;1
12,1727;12,1727;-1,13992e-005;12172,7;9,57411;9,57411;9,57411;-0,0113992;6,4609;-6,4609;0;12172,7;-3,11327;-1070,71;7,93953;1440,22;1440,22;9,57411;9,57411;7,93953;0;1070,71;9,57411;10235;1;1
12,3262;12,3262;-1,13992e-005;12326,2;9,68075;9,68075;9,68075;-0,0113992;6,4609;-6,4609;0;12326,2;-3,21991;-1070,82;8,01953;1438,25;1438,25;9,68075;9,68075;8,01953;0;1070,82;9,68075;10235,1;1;1
12,3646;12,3646;-1,13992e-005;12364,6;9,70746;9,70746;9,70746;-0,0113992;6,4609;-6,4609;0;12364,6;-3,24662;-1070,85;8,03953;1437,79;1437,79;9,70746;9,70746;8,03953;0;1070,85;9,70746;10235,1;1;1
12,4795;12,4796;-1,13992e-005;12479,6;9,78746;9,78746;9,78746;-0,0113992;6,4609;-6,4609;0;12479,5;-3,32662;-1070,93;8,09953;1436,8;1436,8;9,78746;9,78746;8,09953;0;1070,93;9,78746;10235,2;1;1
12,5562;12,5563;-1,13992e-005;12556,3;9,84084;9,84084;9,84084;-0,0113992;6,4609;-6,4609;0;12556,2;-3,38;-1070,98;8,13953;1437,26;1437,26;9,84084;9,84084;8,13953;0;1070,98;9,84084;10235,2;1;1
12,633;12,633;-1,13992e-005;12633;9,8942;9,8942;9,8942;-0,0113992;6,4609;-6,4609;0;12633;-3,43336;-1071,03;8,17953;1438,21;1438,21;9,8942;9,8942;8,17953;0;1071,03;9,8942;10235,3;1;1
12,7864;12,7864;-1,13992e-005;12786,4;10,0008;10,0008;10,0008;-0,0113992;6,4609;-6,4609;0;12786,4;-3,53998;-1071,14;8,25953;1439,06;1439,06;10,0008;10,0008;8,25953;0;1071,14;10,0008;10235,4;1;1
12,9399;12,9399;-1,13992e-005;12939,9;10,1075;10,1075;10,1075;-0,0113992;6,4609;-6,4609;0;12939,9;-3,64671;-1071,25;8,33953;1438,7;1438,7;10,1075;10,1075;8,33953;0;1071,25;10,1075;10235,4;1;1
13,0165;13,0165;-1,13992e-005;13016,5;10,1608;10,1608;10,1608;-0,0113992;6,4609;-6,4609;0;13016,5;-3,69991;-1071,3;8,37953;1438,49;1438,49;10,1608;10,1608;8,37953;0;1071,3;10,1608;10235,5;1;1
13,0932;13,0932;-1,13992e-005;13093,2;10,2141;10,2141;10,2141;-0,0113992;6,4609;-6,4609;0;13093,2;-3,75326;-1071,35;8,41953;1438,49;1438,49;10,2141;10,2141;8,41953;0;1071,35;10,2141;10235,5;1;1
13,2083;13,2083;-1,13992e-005;13208,3;10,2941;10,2941;10,2941;-0,0113992;6,4609;-6,4609;0;13208,3;-3,83329;-1071,43;8,47953;1438,56;1438,56;10,2941;10,2941;8,47953;0;1071,43;10,2941;10235,6;1;1
13,2467;13,2467;-1,13992e-005;13246,7;10,3208;10,3208;10,3208;-0,0113992;6,4609;-6,4609;0;13246,7;-3,85993;-1071,46;8,49953;1438,46;1438,46;10,3208;10,3208;8,49953;0;1071,46;10,3208;10235,6;1;1
13,4;13,4;-1,13992e-005;13400;10,4274;10,4274;10,4274;-0,0113992;6,4609;-6,4609;0;13400;-3,9666;-1071,57;8,57953;1437,22;1437,22;10,4274;10,4274;8,57953;0;1071,57;10,4274;10235,7;1;1
13,4384;13,4384;-1,13992e-005;13438,4;10,4541;10,4541;10,4541;-0,0113992;6,4609;-6,4609;0;13438,4;-3,99329;-1071,59;8,59953;1436,87;1436,87;10,4541;10,4541;8,59953;0;1071,59;10,4541;10235,7;1;1
13,5533;13,5533;-1,13992e-005;13553,3;10,5341;10,5341;10,5341;-0,0113992;6,4609;-6,4609;0;13553,3;-4,07326;-1071,67;8,65953;1436,13;1436,13;10,5341;10,5341;8,65953;0;1071,67;10,5341;10235,8;1;1
13,6299;13,6299;-1,13992e-005;13629,9;10,5874;10,5874;10,5874;-0,0113992;6,4609;-6,4609;0;13629,9;-4,1266;-1071,73;8,69953;1435,92;1435,92;10,5874;10,5874;8,69953;0;1071,73;10,5874;10235,8;1;1
13,7064;13,7064;-1,13992e-005;13706,4;10,6408;10,6408;10,6408;-0,0113992;6,4609;-6,4609;0;13706,4;-4,17993;-1071,78;8,73953;1435,63;1435,63;10,6408;10,6408;8,73953;0;1071,78;10,6408;10235,8;1;1
13,8213;13,8213;-1,13992e-005;13821,3;10,7208;10,7208;10,7208;-0,0113992;6,4609;-6,4609;0;13821,3;-4,25993;-1071,86;8,79953;1435,67;1435,67;10,7208;10,7208;8,79953;0;1071,86;10,7208;10235,9;1;1
13,8596;13,8596;-1,13992e-005;13859,6;10,7475;10,7475;10,7475;-0,0113992;6,4609;-6,4609;0;13859,6;-4,28662;-1071,89;8,81953;1435,85;1435,85;10,7475;10,7475;8,81953;0;1071,89;10,7475;10235,9;1;1
14,0127;14,0127;-1,13992e-005;14012,7;10,8541;10,8541;10,8541;-0,0113992;6,4609;-6,4609;0;14012,7;-4,39324;-1071,99;8,89953;1436,06;1436,06;10,8541;10,8541;8,89953;0;1071,99;10,8541;10236;1;1
14,1658;14,1658;-1,13992e-005;14165,8;10,9607;10,9607;10,9607;-0,0113992;6,4609;-6,4609;0;14165,8;-4,49986;-1072,1;8,97953;1435,18;1435,18;10,9607;10,9607;8,97953;0;1072,1;10,9607;10236,1;1;1
14,2424;14,2424;-1,13992e-005;14242,4;11,0141;11,0141;11,0141;-0,0113992;6,4609;-6,4609;0;14242,4;-4,55324;-1072,15;9,01953;1434,43;1434,43;11,0141;11,0141;9,01953;0;1072,15;11,0141;10236,1;1;1
14,3189;14,3189;-1,13992e-005;14318,9;11,0674;11,0674;11,0674;-0,0113992;6,4609;-6,4609;0;14318,9;-4,6066;-1072,21;9,05953;1433,83;1433,83;11,0674;11,0674;9,05953;0;1072,21;11,0674;10236,2;1;1
14,4336;14,4336;-1,13992e-005;14433,6;11,1475;11,1475;11,1475;-0,0113992;6,4609;-6,4609;0;14433,6;-4,68662;-1072,29;9,11953;1432,6;1432,6;11,1475;11,1475;9,11953;0;1072,29;11,1475;10236,2;1;1
14,51;14,51;-1,13992e-005;14510;11,2008;11,2008;11,2008;-0,0113992;6,4609;-6,4609;0;14510;-4,73996;-1072,34;9,15953;1431,33;1431,33;11,2008;11,2008;9,15953;0;1072,34;11,2008;10236,3;1;1
14,6243;14,6243;-1,13992e-005;14624,3;11,2808;11,2808;11,2808;-0,0113992;6,4609;-6,4609;0;14624,3;-4,81991;-1072,42;9,21953;1429,53;1429,53;11,2808;11,2808;9,21953;0;1072,42;11,2808;10236,3;1;1
14,6624;14,6624;-1,13992e-005;14662,4;11,3074;11,3074;11,3074;-0,0113992;6,4609;-6,4609;0;14662,4;-4,84657;-1072,45;9,23953;1429,1;1429,1;11,3074;11,3074;9,23953;0;1072,45;11,3074;10236,3;1;1
14,8148;14,8148;-1,13992e-005;14814,8;11,4141;11,4141;11,4141;-0,0113992;6,4609;-6,4609;0;14814,8;-4,95326;-1072,55;9,31953;1427,94;1427,94;11,4141;11,4141;9,31953;0;1072,55;11,4141;10236,4;1;1
14,967;14,967;-1,13992e-005;14967;11,5207;11,5207;11,5207;-0,0113992;6,4609;-6,4609;0;14967;-5,05989;-1072,66;9,39953;1426,67;1426,67;11,5207;11,5207;9,39953;0;1072,66;11,5207;10236,5;1;1
15,0431;15,0431;-1,13992e-005;15043,1;11,5741;11,5741;11,5741;-0,0113992;6,4609;-6,4609;0;15043,1;-5,11322;-1072,71;9,43953;1425,89;1425,89;11,5741;11,5741;9,43953;0;1072,71;11,5741;10236,5;1;1
15,1238;15,1238;-1,13992e-005;15123,8;11,6307;11,6307;11,6307;-0,0113992;6,4609;-6,4609;0;15123,8;-5,16986;-1072,77;9,48203;1424,8;1424,8;11,6307;11,6307;9,48203;0;1072,77;11,6307;10236,6;1;1
15,271;15,271;-1,13992e-005;15271;11,7341;11,7341;11,7341;-0,0113992;6,4609;-6,4609;0;15271;-5,27324;-1072,87;9,55953;1422,4;1422,4;11,7341;11,7341;9,55953;0;1072,87;11,7341;10236,7;1;1
15,4226;15,4227;-1,13992e-005;15422,7;11,8408;11,8408;11,8408;-0,0113992;6,4609;-6,4609;0;15422,6;-5,37996;-1072,98;9,63953;1419,72;1419,72;11,8408;11,8408;9,63953;0;1072,98;11,8408;10236,7;1;1
15,4983;15,4983;-1,13992e-005;15498,3;11,8941;11,8941;11,8941;-0,0113992;6,4609;-6,4609;0;15498,3;-5,43327;-1073,03;9,67953;1418,45;1418,45;11,8941;11,8941;9,67953;0;1073,03;11,8941;10236,8;1;1
15,5739;15,5739;-1,13992e-005;15573,9;11,9474;11,9474;11,9474;-0,0113992;6,4609;-6,4609;0;15573,9;-5,48657;-1073,09;9,71953;1417,46;1417,46;11,9474;11,9474;9,71953;0;1073,09;11,9474;10236,8;1;1
15,6872;15,6872;-1,13992e-005;15687,2;12,0274;12,0274;12,0274;-0,0113992;6,4609;-6,4609;0;15687,2;-5,56655;-1073,17;9,77953;1415,98;1415,98;12,0274;12,0274;9,77953;0;1073,17;12,0274;10236,9;1;1
15,7249;15,7249;-1,13992e-005;15724,9;12,054;12,054;12,054;-0,0113992;6,4609;-6,4609;0;15724,9;-5,5932;-1073,19;9,79953;1415,45;1415,45;12,054;12,054;9,79953;0;1073,19;12,054;10236,9;1;1
15,8759;15,876;-1,13992e-005;15876;12,1608;12,1608;12,1608;-0,0113992;6,4609;-6,4609;0;15875,9;-5,69998;-1073,3;9,87953;1413,58;1413,58;12,1608;12,1608;9,87953;0;1073,3;12,1608;10237;1;1
16,0266;16,0266;-1,13992e-005;16026,6;12,2675;12,2675;12,2675;-0,0113992;6,4609;-6,4609;0;16026,6;-5,80662;-1073,41;9,95953;1411,88;1411,88;12,2675;12,2675;9,95953;0;1073,41;12,2675;10237,1;1;1
16,0642;16,0642;-1,13992e-005;16064,2;12,2941;12,2941;12,2941;-0,0113992;6,4609;-6,4609;0;16064,2;-5,83326;-1073,43;9,97953;1411,46;1411,46;12,2941;12,2941;9,97953;0;1073,43;12,2941;10237,1;1;1
16,1771;16,1771;-1,13992e-005;16177,1;12,3741;12,3741;12,3741;-0,0113992;6,4609;-6,4609;0;16177,1;-5,91327;-1073,51;10,0395;1410,22;1410,22;12,3741;12,3741;10,0395;0;1073,51;12,3741;10237,1;1;1
16,2899;16,2899;-1,13992e-005;16289,9;12,4541;12,4541;12,4541;-0,0113992;6,4609;-6,4609;0;16289,9;-5,99329;-1073,59;10,0995;1408,92;1408,92;12,4541;12,4541;10,0995;0;1073,59;12,4541;10237,2;1;1
16,3275;16,3275;-1,13992e-005;16327,5;12,4808;12,4808;12,4808;-0,0113992;6,4609;-6,4609;0;16327,5;-6,01996;-1073,62;10,1195;1408,46;1408,46;12,4808;12,4808;10,1195;0;1073,62;12,4808;10237,2;1;1
16,4775;16,4775;-1,13992e-005;16477,5;12,5875;12,5875;12,5875;-0,0113992;6,4609;-6,4609;0;16477,5;-6,12662;-1073,73;10,1995;1405,53;1405,53;12,5875;12,5875;10,1995;0;1073,73;12,5875;10237,3;1;1
16,6273;16,6273;-1,13992e-005;16627,3;12,6941;12,6941;12,6941;-0,0113992;6,4609;-6,4609;0;16627,3;-6,23329;-1073,83;10,2795;1402,14;1402,14;12,6941;12,6941;10,2795;0;1073,83;12,6941;10237,4;1;1
16,702;16,702;-1,13992e-005;16702;12,7475;12,7475;12,7475;-0,0113992;6,4609;-6,4609;0;16702;-6,28662;-1073,89;10,3195;1400,66;1400,66;12,7475;12,7475;10,3195;0;1073,89;12,7475;10237,4;1;1
16,7767;16,7767;-1,13992e-005;16776,7;12,8008;12,8008;12,8008;-0,0113992;6,4609;-6,4609;0;16776,7;-6,33996;-1073,94;10,3595;1399,32;1399,32;12,8008;12,8008;10,3595;0;1073,94;12,8008;10237,5;1;1
16,9258;16,9258;-1,13992e-005;16925,8;12,9075;12,9075;12,9075;-0,0113992;6,4609;-6,4609;0;16925,8;-6,44662;-1074,05;10,4395;1396,78;1396,78;12,9075;12,9075;10,4395;0;1074,05;12,9075;10237,5;1;1
17,0745;17,0746;-1,13992e-005;17074,6;13,0141;13,0141;13,0141;-0,0113992;6,4609;-6,4609;0;17074,5;-6,55322;-1074,15;10,5195;1393,99;1393,99;13,0141;13,0141;10,5195;0;1074,15;13,0141;10237,6;1;1
17,1117;17,1117;-1,13992e-005;17111,7;13,0407;13,0407;13,0407;-0,0113992;6,4609;-6,4609;0;17111,7;-6,57989;-1074,18;10,5395;1392,89;1392,89;13,0407;13,0407;10,5395;0;1074,18;13,0407;10237,6;1;1
17,223;17,223;-1,13992e-005;17223;13,1208;13,1208;13,1208;-0,0113992;6,4609;-6,4609;0;17223;-6,65991;-1074,26;10,5995;1389,36;1389,36;13,1208;13,1208;10,5995;0;1074,26;13,1208;10237,7;1;1
17,2972;17,2972;-1,13992e-005;17297,2;13,1742;13,1742;13,1742;-0,0113992;6,4609;-6,4609;0;17297,2;-6,71333;-1074,31;10,6395;1386,79;1386,79;13,1742;13,1742;10,6395;0;1074,31;13,1742;10237,7;1;1
17,4079;17,4079;-1,13992e-005;17407,9;13,2541;13,2541;13,2541;-0,0113992;6,4609;-6,4609;0;17407,9;-6,79331;-1074,39;10,6995;1382,98;1382,98;13,2541;13,2541;10,6995;0;1074,39;13,2541;10237,8;1;1
17,5184;17,5184;-1,13992e-005;17518,4;13,3341;13,3341;13,3341;-0,0113992;6,4609;-6,4609;0;17518,4;-6,87327;-1074,47;10,7595;1379,41;1379,41;13,3341;13,3341;10,7595;0;1074,47;13,3341;10237,9;1;1
17,5551;17,5551;-1,13992e-005;17555,1;13,3608;13,3608;13,3608;-0,0113992;6,4609;-6,4609;0;17555,1;-6,89993;-1074,5;10,7795;1378,42;1378,42;13,3608;13,3608;10,7795;0;1074,5;13,3608;10237,9;1;1
17,7021;17,7021;-1,13992e-005;17702,1;13,4675;13,4675;13,4675;-0,0113992;6,4609;-6,4609;0;17702,1;-7,00664;-1074,61;10,8595;1375,71;1375,71;13,4675;13,4675;10,8595;0;1074,61;13,4675;10238;1;1
17,8487;17,8487;-1,13992e-005;17848,7;13,5742;13,5742;13,5742;-0,0113992;6,4609;-6,4609;0;17848,7;-7,11333;-1074,71;10,9395;1373,41;1373,41;13,5742;13,5742;10,9395;0;1074,71;13,5742;10238;1;1
17,8853;17,8853;-1,13992e-005;17885,3;13,6008;13,6008;13,6008;-0,0113992;6,4609;-6,4609;0;17885,3;-7,13998;-1074,74;10,9595;1372,78;1372,78;13,6008;13,6008;10,9595;0;1074,74;13,6008;10238,1;1;1
17,9949;17,9949;-1,13992e-005;17994,9;13,6807;13,6807;13,6807;-0,0113992;6,4609;-6,4609;0;17994,9;-7,21988;-1074,82;11,0195;1370,91;1370,91;13,6807;13,6807;11,0195;0;1074,82;13,6807;10238,1;1;1
18,0681;18,0681;-1,13992e-005;18068,1;13,7341;13,7341;13,7341;-0,0113992;6,4609;-6,4609;0;18068,1;-7,27324;-1074,87;11,0595;1369,42;1369,42;13,7341;13,7341;11,0595;0;1074,87;13,7341;10238,2;1;1
18,1775;18,1775;-1,13992e-005;18177,5;13,8141;13,8141;13,8141;-0,0113992;6,4609;-6,4609;0;18177,5;-7,35326;-1074,95;11,1195;1366,64;1366,64;13,8141;13,8141;11,1195;0;1074,95;13,8141;10238,2;1;1
18,2868;18,2868;-1,13992e-005;18286,8;13,8941;13,8941;13,8941;-0,0113992;6,4609;-6,4609;0;18286,8;-7,43329;-1075,03;11,1795;1363,11;1363,11;13,8941;13,8941;11,1795;0;1075,03;13,8941;10238,3;1;1
18,3231;18,3231;-1,13992e-005;18323,1;13,9208;13,9208;13,9208;-0,0113992;6,4609;-6,4609;0;18323,1;-7,45995;-1075,06;11,1995;1362,12;1362,12;13,9208;13,9208;11,1995;0;1075,06;13,9208;10238,3;1;1
18,4682;18,4682;-1,13992e-005;18468,2;14,0274;14,0274;14,0274;-0,0113992;6,4609;-6,4609;0;18468,2;-7,56657;-1075,17;11,2795;1359,4;1359,4;14,0274;14,0274;11,2795;0;1075,17;14,0274;10238,4;1;1
18,6131;18,6131;-1,13992e-005;18613,1;14,1342;14,1342;14,1342;-0,0113992;6,4609;-6,4609;0;18613,1;-7,67333;-1075,27;11,3595;1355,2;1355,2;14,1342;14,1342;11,3595;0;1075,27;14,1342;10238,5;1;1
18,6492;18,6492;-1,13992e-005;18649,2;14,1608;14,1608;14,1608;-0,0113992;6,4609;-6,4609;0;18649,2;-7,69998;-1075,3;11,3795;1353,96;1353,96;14,1608;14,1608;11,3795;0;1075,3;14,1608;10238,5;1;1
18,7573;18,7573;-1,13992e-005;18757,3;14,2408;14,2408;14,2408;-0,0113992;6,4609;-6,4609;0;18757,3;-7,77996;-1075,38;11,4395;1350,29;1350,29;14,2408;14,2408;11,4395;0;1075,38;14,2408;10238,5;1;1
18,8652;18,8652;-1,13992e-005;18865,2;14,3208;14,3208;14,3208;-0,0113992;6,4609;-6,4609;0;18865,2;-7,85996;-1075,46;11,4995;1346,48;1346,48;14,3208;14,3208;11,4995;0;1075,46;14,3208;10238,6;1;1
18,901;18,901;-1,13992e-005;18901;14,3474;14,3474;14,3474;-0,0113992;6,4609;-6,4609;0;18901;-7,88658;-1075,49;11,5195;1345,49;1345,49;14,3474;14,3474;11,5195;0;1075,49;14,3474;10238,6;1;1
19,0444;19,0444;-1,13992e-005;19044,4;14,4541;14,4541;14,4541;-0,0113992;6,4609;-6,4609;0;19044,4;-7,99327;-1075,59;11,5995;1342,53;1342,53;14,4541;14,4541;11,5995;0;1075,59;14,4541;10238,7;1;1
19,1875;19,1875;-1,13992e-005;19187,5;14,5608;14,5608;14,5608;-0,0113992;6,4609;-6,4609;0;19187,5;-8,09995;-1075,7;11,6795;1339,74;1339,74;14,5608;14,5608;11,6795;0;1075,7;14,5608;10238,8;1;1
19,2232;19,2232;-1,13992e-005;19223,2;14,5875;14,5875;14,5875;-0,0113992;6,4609;-6,4609;0;19223,2;-8,12662;-1075,73;11,6995;1338,96;1338,96;14,5875;14,5875;11,6995;0;1075,73;14,5875;10238,8;1;1
19,3303;19,3303;-1,13992e-005;19330,3;14,6675;14,6675;14,6675;-0,0113992;6,4609;-6,4609;0;19330,3;-8,20667;-1075,81;11,7595;1337,38;1337,38;14,6675;14,6675;11,7595;0;1075,81;14,6675;10238,9;1;1
19,4016;19,4016;-1,13992e-005;19401,6;14,7208;14,7208;14,7208;-0,0113992;6,4609;-6,4609;0;19401,6;-8,25996;-1075,86;11,7995;1336,46;1336,46;14,7208;14,7208;11,7995;0;1075,86;14,7208;10238,9;1;1
19,4773;19,4773;-1,13992e-005;19477,3;14,7775;14,7775;14,7775;-0,0113992;6,4609;-6,4609;0;19477,3;-8,31664;-1075,92;11,842;1334,87;1334,87;14,7775;14,7775;11,842;0;1075,92;14,7775;10238,9;1;1
19,6151;19,6151;-1,13992e-005;19615,1;14,8808;14,8808;14,8808;-0,0113992;6,4609;-6,4609;0;19615,1;-8,41998;-1076,02;11,9195;1332,12;1332,12;14,8808;14,8808;11,9195;0;1076,02;14,8808;10239;1;1
19,7469;19,7469;-1,13992e-005;19746,9;14,9809;14,9809;14,9809;-0,0113992;6,4609;-6,4609;0;19746,9;-8,5201;-1076,12;12,0195;1301,1;1301,1;14,9809;14,9809;12,0195;0;1076,12;14,9809;10239,1;1;1
19,7538;19,7538;-1,13992e-005;19753,8;14,9863;14,9863;14,9863;-0,0113992;6,4609;-6,4609;0;19753,8;-8,52543;-1076,13;12,0395;1291,71;1291,71;14,9863;14,9863;12,0395;0;1076,13;14,9863;10239,1;1;1
19,7672;19,7672;-1,13992e-005;19767,2;14,9967;14,9967;14,9967;-0,0113992;6,4609;-6,4609;0;19767,2;-8,53589;-1076,14;12,1395;1262,84;1262,84;14,9967;14,9967;12,1395;0;1076,14;14,9967;10239,2;1;1
19,7707;19,7708;-1,13992e-005;19770,8;14,9996;14,9996;14,9996;-0,0113992;6,4609;-6,4609;0;19770,7;-8,53874;-1076,14;12,2595;1246,46;1246,46;14,9996;14,9996;12,2595;0;1076,14;14,9996;10239,4;1;1
19,7713;19,7713;-1,13992e-005;19771,3;15;15;15;-0,0113992;6,4609;-6,4609;0;19771,3;-8,53919;-1076,14;12,3595;1237,32;1237,32;15;15;12,3595;0;1076,14;15;10239,5;1;1
19,7714;19,7714;-1,13992e-005;19771,4;15,0001;15,0001;15,0001;-0,0113992;6,4609;-6,4609;0;19771,4;-8,53927;-1076,14;12,4595;1230,83;1230,83;15,0001;15,0001;12,4595;0;1076,14;15,0001;10239,6;1;1
19,7714;19,7714;-1,13992e-005;19771,4;15,0001;15,0001;15,0001;-0,0113992;6,4609;-6,4609;0;19771,4;-8,53927;-1076,14;12,5595;1226,17;1226,17;15,0001;15,0001;12,5595;0;1076,14;15,0001;10239,7;1;1
19,7714;19,7714;-1,13992e-005;19771,4;15,0001;15,0001;15,0001;-0,0113992;6,4609;-6,4609;0;19771,4;-8,53927;-1076,14;12,6795;1222,04;1222,04;15,0001;15,0001;12,6795;0;1076,14;15,0001;10239,8;1;1
19,7714;19,7714;-3,23535e-005;19771,4;15,0001;15,0001;15,0001;-0,0323535;6,4609;-6,4609;0;19771,4;-8,53926;-1076,14;12,7795;1219,32;1219,32;15,0001;15,0001;12,7795;0;1076,14;15,0001;10239,9;1;1
19,7714;19,7714;-3,23535e-005;19771,4;15,0001;15,0001;15,0001;-0,0323535;6,4609;-6,4609;0;19771,4;-8,53926;-1076,14;12,8795;1217,17;1217,17;15,0001;15,0001;12,8795;0;1076,14;15,0001;10240;1;1
19,7714;19,7714;-5,32315e-005;19771,4;15,0001;15,0001;15,0001;-0,0532315;6,4609;-6,4609;0;19771,4;-8,53924;-1076,14;12,9795;1215,3;1215,3;15,0001;15,0001;12,9795;0;1076,14;15,0001;10240,1;1;1
19,681;19,7714;-0,0904238;19771,4;14,9154;14,9154;14,9154;-90,4238;6,4609;-6,4609;0;19681;-8,4546;-1076,05;13,0995;920,172;920,172;14,9154;14,9154;13,0995;0;1076,05;14,9154;10240,2;1;1
19,6377;19,7714;-0,13374;19771,4;14,8651;14,8651;14,8651;-133,74;6,4609;-6,4609;0;19637,7;-8,40426;-1076;13,1395;800,598;800,598;14,8651;14,8651;13,1395;0;1076;14,8651;10240,2;1;1
19,5811;19,7714;-0,190296;19771,4;14,7874;14,7874;14,7874;-190,296;6,4609;-6,4609;0;19581,1;-8,32652;-1075,93;13,1995;654,377;654,377;14,7874;14,7874;13,1995;0;1075,93;14,7874;10240,3;1;1
19,5645;19,7714;-0,206908;19771,4;14,761;14,761;14,761;-206,908;6,4609;-6,4609;0;19564,5;-8,3002;-1075,9;13,2195;608,425;608,425;14,761;14,761;13,2195;0;1075,9;14,761;10240,3;1;1
19,5091;19,7714;-0,262263;19771,4;14,6551;14,6551;14,6551;-262,263;6,4609;-6,4609;0;19509,1;-8,19427;-1075,79;13,2995;436,687;436,687;14,6551;14,6551;13,2995;0;1075,79;14,6551;10240,4;1;1
19,4707;19,7714;-0,300756;19771,4;14,5488;14,5488;14,5488;-300,756;6,4609;-6,4609;0;19470,7;-8,08795;-1075,69;13,3795;287,36;287,36;14,5488;14,5488;13,3795;0;1075,69;14,5488;10240,5;1;1
19,4635;19,7714;-0,307934;19771,4;14,5222;14,5222;14,5222;-307,934;6,4609;-6,4609;0;19463,5;-8,06133;-1075,66;13,3995;251,89;251,89;14,5222;14,5222;13,3995;0;1075,66;14,5222;10240,5;1;1
19,4475;19,7714;-0,323871;19771,4;14,4424;14,4424;14,4424;-323,871;6,4609;-6,4609;0;19447,5;-7,98157;-1075,58;13,4595;147,739;147,739;14,4424;14,4424;13,4595;0;1075,58;14,4424;10240,6;1;1
19,4395;19,7714;-0,331917;19771,4;14,3623;14,3623;14,3623;-331,917;6,4609;-6,4609;0;19439,5;-7,9015;-1075,5;13,5195;53,2579;53,2579;14,3623;14,3623;13,5195;0;1075,5;14,3623;10240,6;1;1
19,4384;19,7714;-0,333039;19771,4;14,3357;14,3357;14,3357;-333,039;6,4609;-6,4609;0;19438,4;-7,87483;-1075,47;13,5395;30,8465;30,8465;14,3357;14,3357;13,5395;0;1075,47;14,3357;10240,6;1;1
19,4367;19,7714;-0,334752;19771,4;14,229;14,229;14,229;-334,752;6,4609;-6,4609;0;19436,7;-7,76819;-1075,37;13,6195;1,27056;1,27056;14,229;14,229;13,6195;0;1075,37;14,229;10240,7;1;1
19,4365;19,7714;-0,334879;19771,4;14,1225;14,1225;14,1225;-334,879;6,4609;-6,4609;0;19436,5;-7,6617;-1075,26;13,6995;1,12938;1,12938;14,1225;14,1225;13,6995;0;1075,26;14,1225;10240,8;1;1
19,4365;19,7714;-0,334909;19771,4;14,0959;14,0959;14,0959;-334,909;6,4609;-6,4609;0;19436,5;-7,63507;-1075,24;13,7195;1,12938;1,12938;14,0959;14,0959;13,7195;0;1075,24;14,0959;10240,8;1;1
19,4364;19,7714;-0,335004;19771,4;14,0125;14,0125;14,0125;-335,004;6,4609;-6,4609;0;19436,4;-7,55169;-1075,15;13,782;1,12938;1,12938;14,0125;14,0125;13,782;0;1075,15;14,0125;10240,9;1;1
19,4364;19,7714;-0,33506;19771,4;13,9625;13,9625;13,9625;-335,06;6,4609;-6,4609;0;19436,4;-7,50169;-1075,1;13,8195;1,12938;1,12938;13,9625;13,9625;13,8195;0;1075,1;13,9625;10240,9;1;1
19,4363;19,7714;-0,335117;19771,4;13,9092;13,9092;13,9092;-335,117;6,4609;-6,4609;0;19436,3;-7,44834;-1075,05;13,8595;1,0235;1,0235;13,9092;13,9092;13,8595;0;1075,05;13,9092;10241;1;1
19,4362;19,7714;-0,335223;19771,4;13,8025;13,8025;13,8025;-335,223;6,4609;-6,4609;0;19436,2;-7,34165;-1074,94;13,9395;0,952915;0,952915;13,8025;13,8025;13,9395;0;1074,94;13,8025;10241;1;1
19,4361;19,7714;-0,335317;19771,4;13,6959;13,6959;13,6959;-335,317;6,4609;-6,4609;0;19436,1;-7,23502;-1074,84;14,0195;0,811741;0,811741;13,6959;13,6959;14,0195;0;1074,84;13,6959;10241,1;1;1
19,4361;19,7714;-0,335339;19771,4;13,6691;13,6691;13,6691;-335,339;6,4609;-6,4609;0;19436,1;-7,20831;-1074,81;14,0395;0,847035;0,847035;13,6691;13,6691;14,0395;0;1074,81;13,6691;10241,1;1;1
19,436;19,7714;-0,33541;19771,4;13,5858;13,5858;13,5858;-335,41;6,4609;-6,4609;0;19436;-7,12498;-1074,72;14,102;0,847035;0,847035;13,5858;13,5858;14,102;0;1074,72;13,5858;10241,2;1;1
19,4359;19,7714;-0,335475;19771,4;13,5092;13,5092;13,5092;-335,475;6,4609;-6,4609;0;19435,9;-7,04836;-1074,65;14,1595;0,847035;0,847035;13,5092;13,5092;14,1595;0;1074,65;13,5092;10241,3;1;1
19,4359;19,7714;-0,335497;19771,4;13,4825;13,4825;13,4825;-335,497;6,4609;-6,4609;0;19435,9;-7,02171;-1074,62;14,1795;0,811741;0,811741;13,4825;13,4825;14,1795;0;1074,62;13,4825;10241,3;1;1
19,4358;19,7714;-0,335578;19771,4;13,3759;13,3759;13,3759;-335,578;6,4609;-6,4609;0;19435,8;-6,91507;-1074,52;14,2595;0,705861;0,705861;13,3759;13,3759;14,2595;0;1074,52;13,3759;10241,4;1;1
19,4358;19,7714;-0,335657;19771,4;13,2692;13,2692;13,2692;-335,657;6,4609;-6,4609;0;19435,8;-6,80839;-1074,41;14,3395;0,776448;0,776448;13,2692;13,2692;14,3395;0;1074,41;13,2692;10241,4;1;1
19,4357;19,7714;-0,335677;19771,4;13,2426;13,2426;13,2426;-335,677;6,4609;-6,4609;0;19435,7;-6,78172;-1074,38;14,3595;0,776448;0,776448;13,2426;13,2426;14,3595;0;1074,38;13,2426;10241,5;1;1
19,4357;19,7714;-0,335735;19771,4;13,1625;13,1625;13,1625;-335,735;6,4609;-6,4609;0;19435,7;-6,70167;-1074,3;14,4195;0,670567;0,670567;13,1625;13,1625;14,4195;0;1074,3;13,1625;10241,5;1;1
19,4356;19,7714;-0,33577;19771,4;13,1092;13,1092;13,1092;-335,77;6,4609;-6,4609;0;19435,6;-6,64836;-1074,25;14,4595;0,635274;0,635274;13,1092;13,1092;14,4595;0;1074,25;13,1092;10241,6;1;1
19,4356;19,7714;-0,335804;19771,4;13,0559;13,0559;13,0559;-335,804;6,4609;-6,4609;0;19435,6;-6,59507;-1074,2;14,4995;0,635274;0,635274;13,0559;13,0559;14,4995;0;1074,2;13,0559;10241,6;1;1
19,4356;19,7714;-0,335855;19771,4;12,9759;12,9759;12,9759;-335,855;6,4609;-6,4609;0;19435,6;-6,51503;-1074,12;14,5595;0,635274;0,635274;12,9759;12,9759;14,5595;0;1074,12;12,9759;10241,7;1;1
19,4355;19,7714;-0,335872;19771,4;12,9492;12,9492;12,9492;-335,872;6,4609;-6,4609;0;19435,5;-6,48836;-1074,09;14,5795;0,670567;0,670567;12,9492;12,9492;14,5795;0;1074,09;12,9492;10241,7;1;1
19,4355;19,7714;-0,335938;19771,4;12,8426;12,8426;12,8426;-335,938;6,4609;-6,4609;0;19435,5;-6,38174;-1073,98;14,6595;0,564687;0,564687;12,8426;12,8426;14,6595;0;1073,98;12,8426;10241,8;1;1
19,4355;19,7714;-0,335953;19771,4;12,8159;12,8159;12,8159;-335,953;6,4609;-6,4609;0;19435,5;-6,35507;-1073,96;14,6795;0,564687;0,564687;12,8159;12,8159;14,6795;0;1073,96;12,8159;10241,8;1;1
19,4354;19,7714;-0,335997;19771,4;12,7359;12,7359;12,7359;-335,997;6,4609;-6,4609;0;19435,4;-6,27508;-1073,88;14,7395;0,529393;0,529393;12,7359;12,7359;14,7395;0;1073,88;12,7359;10241,8;1;1
19,4354;19,7714;-0,336024;19771,4;12,6826;12,6826;12,6826;-336,024;6,4609;-6,4609;0;19435,4;-6,22172;-1073,82;14,7795;0,4941;0,4941;12,6826;12,6826;14,7795;0;1073,82;12,6826;10241,9;1;1
19,4354;19,7714;-0,336051;19771,4;12,6293;12,6293;12,6293;-336,051;6,4609;-6,4609;0;19435,4;-6,16843;-1073,77;14,8195;0,4941;0,4941;12,6293;12,6293;14,8195;0;1073,77;12,6293;10241,9;1;1
19,4353;19,7714;-0,33609;19771,4;12,5493;12,5493;12,5493;-336,09;6,4609;-6,4609;0;19435,3;-6,08843;-1073,69;14,8795;0,4941;0,4941;12,5493;12,5493;14,8795;0;1073,69;12,5493;10242;1;1
19,4353;19,7714;-0,336103;19771,4;12,5226;12,5226;12,5226;-336,103;6,4609;-6,4609;0;19435,3;-6,06177;-1073,66;14,8995;0,4941;0,4941;12,5226;12,5226;14,8995;0;1073,66;12,5226;10242;1;1
19,4353;19,7714;-0,336156;19771,4;12,4159;12,4159;12,4159;-336,156;6,4609;-6,4609;0;19435,3;-5,95505;-1073,56;14,9795;0,4941;0,4941;12,4159;12,4159;14,9795;0;1073,56;12,4159;10242,1;1;1
19,4352;19,7714;-0,336212;19771,4;12,3093;12,3093;12,3093;-336,212;6,4609;-6,4609;0;19435,2;-5,84841;-1073,45;15,0595;0,564687;0,564687;12,3093;12,3093;15,0595;0;1073,45;12,3093;10242,2;1;1
19,4352;19,7714;-0,336243;19771,4;12,2559;12,2559;12,2559;-336,243;6,4609;-6,4609;0;19435,2;-5,79501;-1073,4;15,0995;0,564687;0,564687;12,2559;12,2559;15,0995;0;1073,4;12,2559;10242,2;1;1
19,4351;19,7714;-0,336271;19771,4;12,2025;12,2025;12,2025;-336,271;6,4609;-6,4609;0;19435,1;-5,74169;-1073,34;15,1395;0,4941;0,4941;12,2025;12,2025;15,1395;0;1073,34;12,2025;10242,2;1;1
19,4351;19,7714;-0,336305;19771,4;12,1225;12,1225;12,1225;-336,305;6,4609;-6,4609;0;19435,1;-5,6617;-1073,26;15,1995;0,352926;0,352926;12,1225;12,1225;15,1995;0;1073,26;12,1225;10242,3;1;1
19,4351;19,7714;-0,336315;19771,4;12,0959;12,0959;12,0959;-336,315;6,4609;-6,4609;0;19435,1;-5,63503;-1073,24;15,2195;0,423513;0,423513;12,0959;12,0959;15,2195;0;1073,24;12,0959;10242,3;1;1
19,4351;19,7714;-0,33636;19771,4;11,9892;11,9892;11,9892;-336,36;6,4609;-6,4609;0;19435,1;-5,52839;-1073,13;15,2995;0,423513;0,423513;11,9892;11,9892;15,2995;0;1073,13;11,9892;10242,4;1;1
19,435;19,7714;-0,336404;19771,4;11,8826;11,8826;11,8826;-336,404;6,4609;-6,4609;0;19435;-5,42172;-1073,02;15,3795;0,388219;0,388219;11,8826;11,8826;15,3795;0;1073,02;11,8826;10242,5;1;1
19,435;19,7714;-0,336415;19771,4;11,8559;11,8559;11,8559;-336,415;6,4609;-6,4609;0;19435;-5,39507;-1073;15,3995;0,458806;0,458806;11,8559;11,8559;15,3995;0;1073;11,8559;10242,5;1;1
19,435;19,7714;-0,33645;19771,4;11,7759;11,7759;11,7759;-336,45;6,4609;-6,4609;0;19435;-5,31505;-1072,92;15,4595;0,423513;0,423513;11,7759;11,7759;15,4595;0;1072,92;11,7759;10242,6;1;1
19,4349;19,7714;-0,336483;19771,4;11,6959;11,6959;11,6959;-336,483;6,4609;-6,4609;0;19434,9;-5,23505;-1072,84;15,5195;0,388219;0,388219;11,6959;11,6959;15,5195;0;1072,84;11,6959;10242,6;1;1
19,4349;19,7714;-0,336492;19771,4;11,6692;11,6692;11,6692;-336,492;6,4609;-6,4609;0;19434,9;-5,20839;-1072,81;15,5395;0,352926;0,352926;11,6692;11,6692;15,5395;0;1072,81;11,6692;10242,6;1;1
19,4349;19,7714;-0,336524;19771,4;11,5625;11,5625;11,5625;-336,524;6,4609;-6,4609;0;19434,9;-5,10169;-1072,7;15,6195;0,247045;0,247045;11,5625;11,5625;15,6195;0;1072,7;11,5625;10242,7;1;1
19,4349;19,7714;-0,336555;19771,4;11,4559;11,4559;11,4559;-336,555;6,4609;-6,4609;0;19434,9;-4,99502;-1072,6;15,6995;0,317632;0,317632;11,4559;11,4559;15,6995;0;1072,6;11,4559;10242,8;1;1
19,4348;19,7714;-0,336564;19771,4;11,4292;11,4292;11,4292;-336,564;6,4609;-6,4609;0;19434,8;-4,96834;-1072,57;15,7195;0,352926;0,352926;11,4292;11,4292;15,7195;0;1072,57;11,4292;10242,8;1;1
19,4348;19,7714;-0,336592;19771,4;11,3492;11,3492;11,3492;-336,592;6,4609;-6,4609;0;19434,8;-4,88839;-1072,49;15,7795;0,352926;0,352926;11,3492;11,3492;15,7795;0;1072,49;11,3492;10242,9;1;1
19,4348;19,7714;-0,336611;19771,4;11,2959;11,2959;11,2959;-336,611;6,4609;-6,4609;0;19434,8;-4,83505;-1072,44;15,8195;0,352926;0,352926;11,2959;11,2959;15,8195;0;1072,44;11,2959;10242,9;1;1
19,4348;19,7714;-0,33663;19771,4;11,2426;11,2426;11,2426;-336,63;6,4609;-6,4609;0;19434,8;-4,78172;-1072,38;15,8595;0,388219;0,388219;11,2426;11,2426;15,8595;0;1072,38;11,2426;10243;1;1
19,4348;19,7714;-0,336662;19771,4;11,1359;11,1359;11,1359;-336,662;6,4609;-6,4609;0;19434,8;-4,67508;-1072,28;15,9395;0,211752;0,211752;11,1359;11,1359;15,9395;0;1072,28;11,1359;10243;1;1
19,4347;19,7714;-0,336683;19771,4;11,0292;11,0292;11,0292;-336,683;6,4609;-6,4609;0;19434,7;-4,56836;-1072,17;16,0195;0,176458;0,176458;11,0292;11,0292;16,0195;0;1072,17;11,0292;10243,1;1;1
19,4347;19,7714;-0,336689;19771,4;11,0026;11,0026;11,0026;-336,689;6,4609;-6,4609;0;19434,7;-4,54172;-1072,14;16,0395;0,282339;0,282339;11,0026;11,0026;16,0395;0;1072,14;11,0026;10243,1;1;1
19,4347;19,7714;-0,336707;19771,4;10,9225;10,9225;10,9225;-336,707;6,4609;-6,4609;0;19434,7;-4,4617;-1072,06;16,0995;0,176458;0,176458;10,9225;10,9225;16,0995;0;1072,06;10,9225;10243,2;1;1
19,4347;19,7714;-0,336718;19771,4;10,8692;10,8692;10,8692;-336,718;6,4609;-6,4609;0;19434,7;-4,40834;-1072,01;16,1395;0,211752;0,211752;10,8692;10,8692;16,1395;0;1072,01;10,8692;10243,2;1;1
19,4347;19,7714;-0,336731;19771,4;10,8159;10,8159;10,8159;-336,731;6,4609;-6,4609;0;19434,7;-4,35502;-1071,96;16,1795;0,282339;0,282339;10,8159;10,8159;16,1795;0;1071,96;10,8159;10243,3;1;1
19,4347;19,7714;-0,336759;19771,4;10,7092;10,7092;10,7092;-336,759;6,4609;-6,4609;0;19434,7;-4,24834;-1071,85;16,2595;0,247045;0,247045;10,7092;10,7092;16,2595;0;1071,85;10,7092;10243,4;1;1
19,4346;19,7714;-0,336782;19771,4;10,6026;10,6026;10,6026;-336,782;6,4609;-6,4609;0;19434,6;-4,14174;-1071,74;16,3395;0,176458;0,176458;10,6026;10,6026;16,3395;0;1071,74;10,6026;10243,4;1;1
19,4346;19,7714;-0,336787;19771,4;10,5759;10,5759;10,5759;-336,787;6,4609;-6,4609;0;19434,6;-4,11505;-1071,72;16,3595;0,176458;0,176458;10,5759;10,5759;16,3595;0;1071,72;10,5759;10243,5;1;1
19,4346;19,7714;-0,336801;19771,4;10,4959;10,4959;10,4959;-336,801;6,4609;-6,4609;0;19434,6;-4,03508;-1071,64;16,4195;0,176458;0,176458;10,4959;10,4959;16,4195;0;1071,64;10,4959;10243,5;1;1
19,4346;19,7714;-0,33681;19771,4;10,4426;10,4426;10,4426;-336,81;6,4609;-6,4609;0;19434,6;-3,98174;-1071,58;16,4595;0,176458;0,176458;10,4426;10,4426;16,4595;0;1071,58;10,4426;10243,6;1;1
19,4346;19,7714;-0,33682;19771,4;10,3859;10,3859;10,3859;-336,82;6,4609;-6,4609;0;19434,6;-3,92505;-1071,53;16,502;0,176458;0,176458;10,3859;10,3859;16,502;0;1071,53;10,3859;10243,6;1;1
19,4346;19,7714;-0,336835;19771,4;10,3092;10,3092;10,3092;-336,835;6,4609;-6,4609;0;19434,6;-3,84836;-1071,45;16,5595;0,211752;0,211752;10,3092;10,3092;16,5595;0;1071,45;10,3092;10243,7;1;1
19,4346;19,7714;-0,336842;19771,4;10,2825;10,2825;10,2825;-336,842;6,4609;-6,4609;0;19434,6;-3,82171;-1071,42;16,5795;0,282339;0,282339;10,2825;10,2825;16,5795;0;1071,42;10,2825;10243,7;1;1
19,4345;19,7714;-0,336872;19771,4;10,1758;10,1758;10,1758;-336,872;6,4609;-6,4609;0;19434,5;-3,715;-1071,31;16,6595;0,282339;0,282339;10,1758;10,1758;16,6595;0;1071,31;10,1758;10243,8;1;1
19,4345;19,7714;-0,336878;19771,4;10,1492;10,1492;10,1492;-336,878;6,4609;-6,4609;0;19434,5;-3,68834;-1071,29;16,6795;0,211752;0,211752;10,1492;10,1492;16,6795;0;1071,29;10,1492;10243,8;1;1
19,4345;19,7714;-0,336897;19771,4;10,0692;10,0692;10,0692;-336,897;6,4609;-6,4609;0;19434,5;-3,60838;-1071,21;16,7395;0,247045;0,247045;10,0692;10,0692;16,7395;0;1071,21;10,0692;10243,8;1;1
19,4345;19,7714;-0,336908;19771,4;10,0159;10,0159;10,0159;-336,908;6,4609;-6,4609;0;19434,5;-3,55503;-1071,16;16,7795;0,176458;0,176458;10,0159;10,0159;16,7795;0;1071,16;10,0159;10243,9;1;1
19,4345;19,7714;-0,336917;19771,4;9,9626;9,9626;9,9626;-336,917;6,4609;-6,4609;0;19434,5;-3,50176;-1071,1;16,8195;0,176458;0,176458;9,9626;9,9626;16,8195;0;1071,1;9,9626;10243,9;1;1
19,4345;19,7714;-0,336933;19771,4;9,88254;9,88254;9,88254;-336,933;6,4609;-6,4609;0;19434,5;-3,4217;-1071,02;16,8795;0,211752;0,211752;9,88254;9,88254;16,8795;0;1071,02;9,88254;10244;1;1
19,4345;19,7714;-0,336938;19771,4;9,85589;9,85589;9,85589;-336,938;6,4609;-6,4609;0;19434,5;-3,39505;-1071;16,8995;0,176458;0,176458;9,85589;9,85589;16,8995;0;1071;9,85589;10244;1;1
19,4345;19,7714;-0,336957;19771,4;9,74923;9,74923;9,74923;-336,957;6,4609;-6,4609;0;19434,5;-3,28839;-1070,89;16,9795;0,176458;0,176458;9,74923;9,74923;16,9795;0;1070,89;9,74923;10244,1;1;1
19,4344;19,7714;-0,336978;19771,4;9,64253;9,64253;9,64253;-336,978;6,4609;-6,4609;0;19434,4;-3,18169;-1070,78;17,0595;0,211752;0,211752;9,64253;9,64253;17,0595;0;1070,78;9,64253;10244,2;1;1
19,4344;19,7714;-0,336991;19771,4;9,58587;9,58587;9,58587;-336,991;6,4609;-6,4609;0;19434,4;-3,12503;-1070,73;17,102;0,247045;0,247045;9,58587;9,58587;17,102;0;1070,73;9,58587;10244,2;1;1
19,4344;19,7714;-0,337003;19771,4;9,53253;9,53253;9,53253;-337,003;6,4609;-6,4609;0;19434,4;-3,07169;-1070,67;17,142;0,211752;0,211752;9,53253;9,53253;17,142;0;1070,67;9,53253;10244,2;1;1
19,4344;19,7714;-0,337025;19771,4;9,42922;9,42922;9,42922;-337,025;6,4609;-6,4609;0;19434,4;-2,96838;-1070,57;17,2195;0,211752;0,211752;9,42922;9,42922;17,2195;0;1070,57;9,42922;10244,3;1;1
19,4344;19,7714;-0,337042;19771,4;9,32253;9,32253;9,32253;-337,042;6,4609;-6,4609;0;19434,4;-2,86169;-1070,46;17,2995;0,105871;0,105871;9,32253;9,32253;17,2995;0;1070,46;9,32253;10244,4;1;1
19,4344;19,7714;-0,337045;19771,4;9,29589;9,29589;9,29589;-337,045;6,4609;-6,4609;0;19434,4;-2,83505;-1070,44;17,3195;0,141165;0,141165;9,29589;9,29589;17,3195;0;1070,44;9,29589;10244,4;1;1
19,4344;19,7714;-0,337056;19771,4;9,21585;9,21585;9,21585;-337,056;6,4609;-6,4609;0;19434,4;-2,75501;-1070,36;17,3795;0,141165;0,141165;9,21585;9,21585;17,3795;0;1070,36;9,21585;10244,5;1;1
19,4343;19,7714;-0,337065;19771,4;9,13589;9,13589;9,13589;-337,065;6,4609;-6,4609;0;19434,3;-2,67505;-1070,28;17,4395;0,0705776;0,0705776;9,13589;9,13589;17,4395;0;1070,28;9,13589;10244,5;1;1
19,4343;19,7714;-0,337067;19771,4;9,10927;9,10927;9,10927;-337,067;6,4609;-6,4609;0;19434,3;-2,64843;-1070,25;17,4595;0,105871;0,105871;9,10927;9,10927;17,4595;0;1070,25;9,10927;10244,6;1;1
19,4343;19,7714;-0,337086;19771,4;9,00254;9,00254;9,00254;-337,086;6,4609;-6,4609;0;19434,3;-2,5417;-1070,14;17,5395;0,247045;0,247045;9,00254;9,00254;17,5395;0;1070,14;9,00254;10244,6;1;1
19,4343;19,7714;-0,337107;19771,4;8,89589;8,89589;8,89589;-337,107;6,4609;-6,4609;0;19434,3;-2,43505;-1070,04;17,6195;0,141165;0,141165;8,89589;8,89589;17,6195;0;1070,04;8,89589;10244,7;1;1
19,4343;19,7714;-0,337111;19771,4;8,86922;8,86922;8,86922;-337,111;6,4609;-6,4609;0;19434,3;-2,40838;-1070,01;17,6395;0,176458;0,176458;8,86922;8,86922;17,6395;0;1070,01;8,86922;10244,7;1;1
19,4343;19,7714;-0,337125;19771,4;8,78922;8,78922;8,78922;-337,125;6,4609;-6,4609;0;19434,3;-2,32838;-1069,93;17,6995;0,176458;0,176458;8,78922;8,78922;17,6995;0;1069,93;8,78922;10244,8;1;1
19,4343;19,7714;-0,337136;19771,4;8,73256;8,73256;8,73256;-337,136;6,4609;-6,4609;0;19434,3;-2,27172;-1069,87;17,742;0,211752;0,211752;8,73256;8,73256;17,742;0;1069,87;8,73256;10244,8;1;1
19,4343;19,7714;-0,337146;19771,4;8,68251;8,68251;8,68251;-337,146;6,4609;-6,4609;0;19434,3;-2,22167;-1069,82;17,7795;0,211752;0,211752;8,68251;8,68251;17,7795;0;1069,82;8,68251;10244,9;1;1
19,4342;19,7714;-0,337171;19771,4;8,57592;8,57592;8,57592;-337,171;6,4609;-6,4609;0;19434,2;-2,11508;-1069,72;17,8595;0,247045;0,247045;8,57592;8,57592;17,8595;0;1069,72;8,57592;10245;1;1
19,4342;19,7714;-0,337192;19771,4;8,4692;8,4692;8,4692;-337,192;6,4609;-6,4609;0;19434,2;-2,00836;-1069,61;17,9395;0,141165;0,141165;8,4692;8,4692;17,9395;0;1069,61;8,4692;10245;1;1
19,4342;19,7714;-0,337195;19771,4;8,44256;8,44256;8,44256;-337,195;6,4609;-6,4609;0;19434,2;-1,98172;-1069,58;17,9595;0,141165;0,141165;8,44256;8,44256;17,9595;0;1069,58;8,44256;10245,1;1;1
19,4342;19,7714;-0,337208;19771,4;8,3626;8,3626;8,3626;-337,208;6,4609;-6,4609;0;19434,2;-1,90176;-1069,5;18,0195;0,176458;0,176458;8,3626;8,3626;18,0195;0;1069,5;8,3626;10245,1;1;1
19,4342;19,7714;-0,337218;19771,4;8,30922;8,30922;8,30922;-337,218;6,4609;-6,4609;0;19434,2;-1,84838;-1069,45;18,0595;0,211752;0,211752;8,30922;8,30922;18,0595;0;1069,45;8,30922;10245,2;1;1
19,4342;19,7714;-0,337229;19771,4;8,25589;8,25589;8,25589;-337,229;6,4609;-6,4609;0;19434,2;-1,79505;-1069,4;18,0995;0,176458;0,176458;8,25589;8,25589;18,0995;0;1069,4;8,25589;10245,2;1;1
19,4342;19,7714;-0,337244;19771,4;8,1492;8,1492;8,1492;-337,244;6,4609;-6,4609;0;19434,2;-1,68836;-1069,29;18,1795;0,105871;0,105871;8,1492;8,1492;18,1795;0;1069,29;8,1492;10245,3;1;1
19,4342;19,7714;-0,337255;19771,4;8,04254;8,04254;8,04254;-337,255;6,4609;-6,4609;0;19434,2;-1,5817;-1069,18;18,2595;0,105871;0,105871;8,04254;8,04254;18,2595;0;1069,18;8,04254;10245,4;1;1
19,4342;19,7714;-0,337258;19771,4;8,01587;8,01587;8,01587;-337,258;6,4609;-6,4609;0;19434,2;-1,55503;-1069,16;18,2795;0,105871;0,105871;8,01587;8,01587;18,2795;0;1069,16;8,01587;10245,4;1;1
19,4341;19,7714;-0,337266;19771,4;7,93585;7,93585;7,93585;-337,266;6,4609;-6,4609;0;19434,1;-1,47502;-1069,08;18,3395;0,105871;0,105871;7,93585;7,93585;18,3395;0;1069,08;7,93585;10245,4;1;1
19,4341;19,7714;-0,337272;19771,4;7,88254;7,88254;7,88254;-337,272;6,4609;-6,4609;0;19434,1;-1,4217;-1069,02;18,3795;0,105871;0,105871;7,88254;7,88254;18,3795;0;1069,02;7,88254;10245,5;1;1
19,4341;19,7714;-0,337279;19771,4;7,80254;7,80254;7,80254;-337,279;6,4609;-6,4609;0;19434,1;-1,3417;-1068,94;18,4395;0,0705776;0,0705776;7,80254;7,80254;18,4395;0;1068,94;7,80254;10245,5;1;1
19,4341;19,7714;-0,337285;19771,4;7,74925;7,74925;7,74925;-337,285;6,4609;-6,4609;0;19434,1;-1,28841;-1068,89;18,4795;0,141165;0,141165;7,74925;7,74925;18,4795;0;1068,89;7,74925;10245,6;1;1
19,4341;19,7714;-0,337291;19771,4;7,69591;7,69591;7,69591;-337,291;6,4609;-6,4609;0;19434,1;-1,23507;-1068,84;18,5195;0,105871;0,105871;7,69591;7,69591;18,5195;0;1068,84;7,69591;10245,6;1;1
19,4341;19,7714;-0,337301;19771,4;7,58922;7,58922;7,58922;-337,301;6,4609;-6,4609;0;19434,1;-1,12838;-1068,73;18,5995;0,0705776;0,0705776;7,58922;7,58922;18,5995;0;1068,73;7,58922;10245,7;1;1
19,4341;19,7714;-0,337314;19771,4;7,48251;7,48251;7,48251;-337,314;6,4609;-6,4609;0;19434,1;-1,02167;-1068,62;18,6795;0,176458;0,176458;7,48251;7,48251;18,6795;0;1068,62;7,48251;10245,8;1;1
19,4341;19,7714;-0,337319;19771,4;7,4558;7,4558;7,4558;-337,319;6,4609;-6,4609;0;19434,1;-0,994964;-1068,59;18,6995;0,176458;0,176458;7,4558;7,4558;18,6995;0;1068,59;7,4558;10245,8;1;1
19,4341;19,7714;-0,33733;19771,4;7,37582;7,37582;7,37582;-337,33;6,4609;-6,4609;0;19434,1;-0,914981;-1068,51;18,7595;0,105871;0,105871;7,37582;7,37582;18,7595;0;1068,51;7,37582;10245,9;1;1
19,4341;19,7714;-0,337336;19771,4;7,32249;7,32249;7,32249;-337,336;6,4609;-6,4609;0;19434,1;-0,861653;-1068,46;18,7995;0,105871;0,105871;7,32249;7,32249;18,7995;0;1068,46;7,32249;10245,9;1;1
19,4341;19,7714;-0,337341;19771,4;7,2692;7,2692;7,2692;-337,341;6,4609;-6,4609;0;19434,1;-0,80836;-1068,41;18,8395;0,105871;0,105871;7,2692;7,2692;18,8395;0;1068,41;7,2692;10245,9;1;1
19,4341;19,7714;-0,337348;19771,4;7,18922;7,18922;7,18922;-337,348;6,4609;-6,4609;0;19434,1;-0,728377;-1068,33;18,8995;0,0705776;0,0705776;7,18922;7,18922;18,8995;0;1068,33;7,18922;10246;1;1
19,4341;19,7714;-0,33735;19771,4;7,16254;7,16254;7,16254;-337,35;6,4609;-6,4609;0;19434,1;-0,701705;-1068,3;18,9195;0,0705776;0,0705776;7,16254;7,16254;18,9195;0;1068,3;7,16254;10246;1;1
19,4341;19,7714;-0,33736;19771,4;7,05592;7,05592;7,05592;-337,36;6,4609;-6,4609;0;19434,1;-0,595084;-1068,2;18,9995;0,105871;0,105871;7,05592;7,05592;18,9995;0;1068,2;7,05592;10246,1;1;1
19,434;19,7714;-0,337362;19771,4;7,02925;7,02925;7,02925;-337,362;6,4609;-6,4609;0;19434;-0,568412;-1068,17;19,0195;0,105871;0,105871;7,02925;7,02925;19,0195;0;1068,17;7,02925;10246,1;1;1
19,434;19,7714;-0,33737;19771,4;6,9492;6,9492;6,9492;-337,37;6,4609;-6,4609;0;19434;-0,48836;-1068,09;19,0795;0,0705776;0,0705776;6,9492;6,9492;19,0795;0;1068,09;6,9492;10246,2;1;1
19,434;19,7714;-0,337373;19771,4;6,89587;6,89587;6,89587;-337,373;6,4609;-6,4609;0;19434;-0,435032;-1068,04;19,1195;0,0705776;0,0705776;6,89587;6,89587;19,1195;0;1068,04;6,89587;10246,2;1;1
19,434;19,7714;-0,337377;19771,4;6,84253;6,84253;6,84253;-337,377;6,4609;-6,4609;0;19434;-0,381688;-1067,98;19,1595;0,0705776;0,0705776;6,84253;6,84253;19,1595;0;1067,98;6,84253;10246,3;1;1
19,434;19,7714;-0,337384;19771,4;6,76253;6,76253;6,76253;-337,384;6,4609;-6,4609;0;19434;-0,301688;-1067,9;19,2195;0,105871;0,105871;6,76253;6,76253;19,2195;0;1067,9;6,76253;10246,3;1;1
19,434;19,7714;-0,337387;19771,4;6,73587;6,73587;6,73587;-337,387;6,4609;-6,4609;0;19434;-0,275032;-1067,88;19,2395;0,105871;0,105871;6,73587;6,73587;19,2395;0;1067,88;6,73587;10246,3;1;1
19,434;19,7714;-0,337396;19771,4;6,62922;6,62922;6,62922;-337,396;6,4609;-6,4609;0;19434;-0,168377;-1067,77;19,3195;0,0705776;0,0705776;6,62922;6,62922;19,3195;0;1067,77;6,62922;10246,4;1;1
19,434;19,7714;-0,337406;19771,4;6,52258;6,52258;6,52258;-337,406;6,4609;-6,4609;0;19434;-0,0617393;-1067,66;19,3995;0,105871;0,105871;6,52258;6,52258;19,3995;0;1067,66;6,52258;10246,5;1;1
19,434;19,7714;-0,337412;19771,4;6,46923;6,46923;6,46923;-337,412;6,4609;-6,4609;0;19434;-0,00839462;-1067,61;19,4395;0,141165;0,141165;6,46923;6,46923;19,4395;0;1067,61;6,46923;10246,5;1;1
19,434;19,7714;-0,33742;19771,4;6,41589;6,41589;6,41589;-337,42;6,4609;-6,4609;0;19434;0,0449501;-1067,56;19,4795;0,141165;0,141165;6,41589;6,41589;19,4795;0;1067,56;6,41589;10246,6;1;1
19,434;19,7714;-0,337431;19771,4;6,33594;6,33594;6,33594;-337,431;6,4609;-6,4609;0;19434;0,124899;-1067,48;19,5395;0,141165;0,141165;6,33594;6,33594;19,5395;0;1067,48;6,33594;10246,6;1;1
19,434;19,7714;-0,337434;19771,4;6,30925;6,30925;6,30925;-337,434;6,4609;-6,4609;0;19434;0,151588;-1067,45;19,5595;0,105871;0,105871;6,30925;6,30925;19,5595;0;1067,45;6,30925;10246,7;1;1
19,434;19,7714;-0,337446;19771,4;6,20258;6,20258;6,20258;-337,446;6,4609;-6,4609;0;19434;0,258261;-1067,34;19,6395;0,105871;0,105871;6,20258;6,20258;19,6395;0;1067,34;6,20258;10246,7;1;1
19,434;19,7714;-0,337461;19771,4;6,09586;6,09586;6,09586;-337,461;6,4609;-6,4609;0;19434;0,364985;-1067,24;19,7195;0,176458;0,176458;6,09586;6,09586;19,7195;0;1067,24;6,09586;10246,8;1;1
19,4339;19,7714;-0,337473;19771,4;6,01587;6,01587;6,01587;-337,473;6,4609;-6,4609;0;19433,9;0,444967;-1067,16;19,7795;0,141165;0,141165;6,01587;6,01587;19,7795;0;1067,16;6,01587;10246,9;1;1
19,4339;19,7714;-0,337477;19771,4;5,98922;5,98922;5,98922;-337,477;6,4609;-6,4609;0;19433,9;0,471623;-1067,13;19,7995;0,141165;0,141165;5,98922;5,98922;19,7995;0;1067,13;5,98922;10246,9;1;1
19,4339;19,7714;-0,337492;19771,4;5,88256;5,88256;5,88256;-337,492;6,4609;-6,4609;0;19433,9;0,578278;-1067,02;19,8795;0,141165;0,141165;5,88256;5,88256;19,8795;0;1067,02;5,88256;10247;1;1
19,4339;19,7714;-0,337502;19771,4;5,77591;5,77591;5,77591;-337,502;6,4609;-6,4609;0;19433,9;0,684933;-1066,92;19,9595;0,0352841;0,0352841;5,77591;5,77591;19,9595;0;1066,92;5,77591;10247,1;1;1
19,4339;19,7714;-0,337502;19771,4;5,74922;5,74922;5,74922;-337,502;6,4609;-6,4609;0;19433,9;0,711623;-1066,89;19,9795;-9,44717e-006;-9,44717e-006;5,74922;5,74922;19,9795;0;1066,89;5,74922;10247,1;1;1
19,4339;19,7714;-0,337502;19771,4;5,66925;5,66925;5,66925;-337,502;6,4609;-6,4609;0;19433,9;0,791588;-1066,81;20,0395;0,105871;0,105871;5,66925;5,66925;20,0395;0;1066,81;5,66925;10247,1;1;1
19,4339;19,7714;-0,337509;19771,4;5,58922;5,58922;5,58922;-337,509;6,4609;-6,4609;0;19433,9;0,871623;-1066,73;20,0995;0,0705776;0,0705776;5,58922;5,58922;20,0995;0;1066,73;5,58922;10247,2;1;1
19,4339;19,7714;-0,33751;19771,4;5,56254;5,56254;5,56254;-337,51;6,4609;-6,4609;0;19433,9;0,898295;-1066,7;20,1195;0,0352841;0,0352841;5,56254;5,56254;20,1195;0;1066,7;5,56254;10247,2;1;1
19,4339;19,7714;-0,337516;19771,4;5,45592;5,45592;5,45592;-337,516;6,4609;-6,4609;0;19433,9;1,00492;-1066,6;20,1995;0,0705776;0,0705776;5,45592;5,45592;20,1995;0;1066,6;5,45592;10247,3;1;1
19,4339;19,7714;-0,337527;19771,4;5,34586;5,34586;5,34586;-337,527;6,4609;-6,4609;0;19433,9;1,11498;-1066,49;20,282;0,141165;0,141165;5,34586;5,34586;20,282;0;1066,49;5,34586;10247,4;1;1
19,4339;19,7714;-0,33753;19771,4;5,32254;5,32254;5,32254;-337,53;6,4609;-6,4609;0;19433,9;1,1383;-1066,46;20,2995;0,105871;0,105871;5,32254;5,32254;20,2995;0;1066,46;5,32254;10247,4;1;1
19,4339;19,7714;-0,337539;19771,4;5,24254;5,24254;5,24254;-337,539;6,4609;-6,4609;0;19433,9;1,2183;-1066,38;20,3595;0,105871;0,105871;5,24254;5,24254;20,3595;0;1066,38;5,24254;10247,5;1;1
19,4339;19,7714;-0,337543;19771,4;5,18925;5,18925;5,18925;-337,543;6,4609;-6,4609;0;19433,9;1,27159;-1066,33;20,3995;0,0352841;0,0352841;5,18925;5,18925;20,3995;0;1066,33;5,18925;10247,5;1;1
19,4339;19,7714;-0,337545;19771,4;5,13598;5,13598;5,13598;-337,545;6,4609;-6,4609;0;19433,9;1,32486;-1066,28;20,4395;0,0705776;0,0705776;5,13598;5,13598;20,4395;0;1066,28;5,13598;10247,5;1;1
19,4339;19,7714;-0,337557;19771,4;5,0292;5,0292;5,0292;-337,557;6,4609;-6,4609;0;19433,9;1,43164;-1066,17;20,5195;0,141165;0,141165;5,0292;5,0292;20,5195;0;1066,17;5,0292;10247,6;1;1
19,4338;19,7714;-0,337572;19771,4;4,9226;4,9226;4,9226;-337,572;6,4609;-6,4609;0;19433,8;1,53824;-1066,06;20,5995;0,141165;0,141165;4,9226;4,9226;20,5995;0;1066,06;4,9226;10247,7;1;1
19,4338;19,7714;-0,337575;19771,4;4,89591;4,89591;4,89591;-337,575;6,4609;-6,4609;0;19433,8;1,56493;-1066,04;20,6195;0,105871;0,105871;4,89591;4,89591;20,6195;0;1066,04;4,89591;10247,7;1;1
19,4338;19,7714;-0,337586;19771,4;4,81596;4,81596;4,81596;-337,586;6,4609;-6,4609;0;19433,8;1,64488;-1065,96;20,6795;0,176458;0,176458;4,81596;4,81596;20,6795;0;1065,96;4,81596;10247,8;1;1
19,4338;19,7714;-0,337594;19771,4;4,7626;4,7626;4,7626;-337,594;6,4609;-6,4609;0;19433,8;1,69824;-1065,9;20,7195;0,105871;0,105871;4,7626;4,7626;20,7195;0;1065,9;4,7626;10247,8;1;1
19,4338;19,7714;-0,337599;19771,4;4,70918;4,70918;4,70918;-337,599;6,4609;-6,4609;0;19433,8;1,75166;-1065,85;20,7595;0,0705776;0,0705776;4,70918;4,70918;20,7595;0;1065,85;4,70918;10247,9;1;1
19,4338;19,7714;-0,337604;19771,4;4,62918;4,62918;4,62918;-337,604;6,4609;-6,4609;0;19433,8;1,83166;-1065,77;20,8195;0,0705776;0,0705776;4,62918;4,62918;20,8195;0;1065,77;4,62918;10247,9;1;1
19,4338;19,7714;-0,337607;19771,4;4,60253;4,60253;4,60253;-337,607;6,4609;-6,4609;0;19433,8;1,85831;-1065,74;20,8395;0,105871;0,105871;4,60253;4,60253;20,8395;0;1065,74;4,60253;10247,9;1;1
19,4338;19,7714;-0,33762;19771,4;4,49591;4,49591;4,49591;-337,62;6,4609;-6,4609;0;19433,8;1,96493;-1065,64;20,9195;0,141165;0,141165;4,49591;4,49591;20,9195;0;1065,64;4,49591;10248;1;1
19,4338;19,7714;-0,337623;19771,4;4,46927;4,46927;4,46927;-337,623;6,4609;-6,4609;0;19433,8;1,99157;-1065,61;20,9395;0,0705776;0,0705776;4,46927;4,46927;20,9395;0;1065,61;4,46927;10248;1;1
19,4338;19,7714;-0,337631;19771,4;4,38922;4,38922;4,38922;-337,631;6,4609;-6,4609;0;19433,8;2,07162;-1065,53;20,9995;0,141165;0,141165;4,38922;4,38922;20,9995;0;1065,53;4,38922;10248,1;1;1
19,4338;19,7714;-0,33764;19771,4;4,33587;4,33587;4,33587;-337,64;6,4609;-6,4609;0;19433,8;2,12497;-1065,48;21,0395;0,176458;0,176458;4,33587;4,33587;21,0395;0;1065,48;4,33587;10248,1;1;1
19,4338;19,7714;-0,337647;19771,4;4,28261;4,28261;4,28261;-337,647;6,4609;-6,4609;0;19433,8;2,17823;-1065,42;21,0795;0,105871;0,105871;4,28261;4,28261;21,0795;0;1065,42;4,28261;10248,2;1;1
19,4338;19,7714;-0,337657;19771,4;4,20254;4,20254;4,20254;-337,657;6,4609;-6,4609;0;19433,8;2,2583;-1065,34;21,1395;0,141165;0,141165;4,20254;4,20254;21,1395;0;1065,34;4,20254;10248,2;1;1
19,4338;19,7714;-0,33766;19771,4;4,17587;4,17587;4,17587;-337,66;6,4609;-6,4609;0;19433,8;2,28497;-1065,32;21,1595;0,105871;0,105871;4,17587;4,17587;21,1595;0;1065,32;4,17587;10248,3;1;1
19,4337;19,7714;-0,337668;19771,4;4,06925;4,06925;4,06925;-337,668;6,4609;-6,4609;0;19433,7;2,39159;-1065,21;21,2395;0,0352841;0,0352841;4,06925;4,06925;21,2395;0;1065,21;4,06925;10248,3;1;1
19,4337;19,7714;-0,33767;19771,4;4,04256;4,04256;4,04256;-337,67;6,4609;-6,4609;0;19433,7;2,41828;-1065,18;21,2595;0,105871;0,105871;4,04256;4,04256;21,2595;0;1065,18;4,04256;10248,4;1;1
19,4337;19,7714;-0,33768;19771,4;3,96254;3,96254;3,96254;-337,68;6,4609;-6,4609;0;19433,7;2,49829;-1065,1;21,3195;0,141165;0,141165;3,96254;3,96254;21,3195;0;1065,1;3,96254;10248,4;1;1
19,4337;19,7714;-0,337686;19771,4;3,9092;3,9092;3,9092;-337,686;6,4609;-6,4609;0;19433,7;2,55164;-1065,05;21,3595;0,105871;0,105871;3,9092;3,9092;21,3595;0;1065,05;3,9092;10248,5;1;1
19,4337;19,7714;-0,337691;19771,4;3,85586;3,85586;3,85586;-337,691;6,4609;-6,4609;0;19433,7;2,60498;-1065;21,3995;0,0705776;0,0705776;3,85586;3,85586;21,3995;0;1065;3,85586;10248,5;1;1
19,4337;19,7714;-0,337696;19771,4;3,77598;3,77598;3,77598;-337,696;6,4609;-6,4609;0;19433,7;2,68486;-1064,92;21,4595;0,0705776;0,0705776;3,77598;3,77598;21,4595;0;1064,92;3,77598;10248,6;1;1
19,4337;19,7714;-0,337698;19771,4;3,74934;3,74934;3,74934;-337,698;6,4609;-6,4609;0;19433,7;2,7115;-1064,89;21,4795;0,0705776;0,0705776;3,74934;3,74934;21,4795;0;1064,89;3,74934;10248,6;1;1
19,4337;19,7714;-0,337706;19771,4;3,64254;3,64254;3,64254;-337,706;6,4609;-6,4609;0;19433,7;2,8183;-1064,78;21,5595;0,0705776;0,0705776;3,64254;3,64254;21,5595;0;1064,78;3,64254;10248,7;1;1
19,4337;19,7714;-0,337715;19771,4;3,50918;3,50918;3,50918;-337,715;6,4609;-6,4609;0;19433,7;2,95166;-1064,65;21,6595;0,0705776;0,0705776;3,50918;3,50918;21,6595;0;1064,65;3,50918;10248,8;1;1
19,4337;19,7714;-0,337718;19771,4;3,48253;3,48253;3,48253;-337,718;6,4609;-6,4609;0;19433,7;2,97831;-1064,62;21,6795;0,105871;0,105871;3,48253;3,48253;21,6795;0;1064,62;3,48253;10248,8;1;1
19,4337;19,7714;-0,337723;19771,4;3,4026;3,4026;3,4026;-337,723;6,4609;-6,4609;0;19433,7;3,05824;-1064,54;21,7395;0,0352841;0,0352841;3,4026;3,4026;21,7395;0;1064,54;3,4026;10248,8;1;1
19,4337;19,7714;-0,337727;19771,4;3,34922;3,34922;3,34922;-337,727;6,4609;-6,4609;0;19433,7;3,11162;-1064,49;21,7795;0,105871;0,105871;3,34922;3,34922;21,7795;0;1064,49;3,34922;10248,9;1;1
19,4337;19,7714;-0,337734;19771,4;3,29587;3,29587;3,29587;-337,734;6,4609;-6,4609;0;19433,7;3,16497;-1064,44;21,8195;0,141165;0,141165;3,29587;3,29587;21,8195;0;1064,44;3,29587;10248,9;1;1
19,4337;19,7714;-0,337741;19771,4;3,21586;3,21586;3,21586;-337,741;6,4609;-6,4609;0;19433,7;3,24498;-1064,36;21,8795;0,0352841;0,0352841;3,21586;3,21586;21,8795;0;1064,36;3,21586;10249;1;1
19,4337;19,7714;-0,337742;19771,4;3,1892;3,1892;3,1892;-337,742;6,4609;-6,4609;0;19433,7;3,27164;-1064,33;21,8995;0,0705776;0,0705776;3,1892;3,1892;21,8995;0;1064,33;3,1892;10249;1;1
19,4337;19,7714;-0,337748;19771,4;3,0826;3,0826;3,0826;-337,748;6,4609;-6,4609;0;19433,7;3,37824;-1064,22;21,9795;0,0352841;0,0352841;3,0826;3,0826;21,9795;0;1064,22;3,0826;10249,1;1;1
19,4337;19,7714;-0,337753;19771,4;2,97592;2,97592;2,97592;-337,753;6,4609;-6,4609;0;19433,7;3,48492;-1064,12;22,0595;0,0705776;0,0705776;2,97592;2,97592;22,0595;0;1064,12;2,97592;10249,2;1;1
19,4337;19,7714;-0,337759;19771,4;2,92263;2,92263;2,92263;-337,759;6,4609;-6,4609;0;19433,7;3,53821;-1064,06;22,0995;0,141165;0,141165;2,92263;2,92263;22,0995;0;1064,06;2,92263;10249,2;1;1
19,4336;19,7714;-0,337767;19771,4;2,8693;2,8693;2,8693;-337,767;6,4609;-6,4609;0;19433,6;3,59154;-1064,01;22,1395;0,141165;0,141165;2,8693;2,8693;22,1395;0;1064,01;2,8693;10249,2;1;1
19,4336;19,7714;-0,337779;19771,4;2,78923;2,78923;2,78923;-337,779;6,4609;-6,4609;0;19433,6;3,67161;-1063,93;22,1995;0,176458;0,176458;2,78923;2,78923;22,1995;0;1063,93;2,78923;10249,3;1;1
19,4336;19,7714;-0,337785;19771,4;2,75923;2,75923;2,75923;-337,785;6,4609;-6,4609;0;19433,6;3,70161;-1063,9;22,222;0,176458;0,176458;2,75923;2,75923;22,222;0;1063,9;2,75923;10249,3;1;1
19,4336;19,7714;-0,337796;19771,4;2,65589;2,65589;2,65589;-337,796;6,4609;-6,4609;0;19433,6;3,80495;-1063,8;22,2995;0,0352841;0,0352841;2,65589;2,65589;22,2995;0;1063,8;2,65589;10249,4;1;1
19,4336;19,7714;-0,337803;19771,4;2,54922;2,54922;2,54922;-337,803;6,4609;-6,4609;0;19433,6;3,91162;-1063,69;22,3795;0,105871;0,105871;2,54922;2,54922;22,3795;0;1063,69;2,54922;10249,5;1;1
19,4336;19,7714;-0,337805;19771,4;2,52256;2,52256;2,52256;-337,805;6,4609;-6,4609;0;19433,6;3,93828;-1063,66;22,3995;0,0705776;0,0705776;2,52256;2,52256;22,3995;0;1063,66;2,52256;10249,5;1;1
19,4336;19,7714;-0,33781;19771,4;2,44258;2,44258;2,44258;-337,81;6,4609;-6,4609;0;19433,6;4,01826;-1063,58;22,4595;0,0352841;0,0352841;2,44258;2,44258;22,4595;0;1063,58;2,44258;10249,6;1;1
19,4336;19,7714;-0,337814;19771,4;2,36261;2,36261;2,36261;-337,814;6,4609;-6,4609;0;19433,6;4,09823;-1063,5;22,5195;0,0705776;0,0705776;2,36261;2,36261;22,5195;0;1063,5;2,36261;10249,6;1;1
19,4336;19,7714;-0,337816;19771,4;2,33594;2,33594;2,33594;-337,816;6,4609;-6,4609;0;19433,6;4,1249;-1063,48;22,5395;0,0705776;0,0705776;2,33594;2,33594;22,5395;0;1063,48;2,33594;10249,6;1;1
19,4336;19,7714;-0,337822;19771,4;2,22594;2,22594;2,22594;-337,822;6,4609;-6,4609;0;19433,6;4,2349;-1063,37;22,622;0,0352841;0,0352841;2,22594;2,22594;22,622;0;1063,37;2,22594;10249,7;1;1
19,4336;19,7714;-0,337825;19771,4;2,12254;2,12254;2,12254;-337,825;6,4609;-6,4609;0;19433,6;4,3383;-1063,26;22,6995;0,0352841;0,0352841;2,12254;2,12254;22,6995;0;1063,26;2,12254;10249,8;1;1
19,4336;19,7714;-0,337825;19771,4;2,0692;2,0692;2,0692;-337,825;6,4609;-6,4609;0;19433,6;4,39164;-1063,21;22,7395;-9,44717e-006;-9,44717e-006;2,0692;2,0692;22,7395;0;1063,21;2,0692;10249,8;1;1
19,4336;19,7714;-0,337825;19771,4;2,01589;2,01589;2,01589;-337,825;6,4609;-6,4609;0;19433,6;4,44495;-1063,16;22,7795;-9,44717e-006;-9,44717e-006;2,01589;2,01589;22,7795;0;1063,16;2,01589;10249,9;1;1
19,4336;19,7714;-0,337825;19771,4;1,93587;1,93587;1,93587;-337,825;6,4609;-6,4609;0;19433,6;4,52497;-1063,08;22,8395;0,0705776;0,0705776;1,93587;1,93587;22,8395;0;1063,08;1,93587;10249,9;1;1
19,4336;19,7714;-0,337827;19771,4;1,90922;1,90922;1,90922;-337,827;6,4609;-6,4609;0;19433,6;4,55162;-1063,05;22,8595;0,0352841;0,0352841;1,90922;1,90922;22,8595;0;1063,05;1,90922;10250;1;1
19,4336;19,7714;-0,33783;19771,4;1,80253;1,80253;1,80253;-337,83;6,4609;-6,4609;0;19433,6;4,65831;-1062,94;22,9395;0,0352841;0,0352841;1,80253;1,80253;22,9395;0;1062,94;1,80253;10250;1;1
19,4336;19,7714;-0,337834;19771,4;1,69591;1,69591;1,69591;-337,834;6,4609;-6,4609;0;19433,6;4,76493;-1062,84;23,0195;0,0352841;0,0352841;1,69591;1,69591;23,0195;0;1062,84;1,69591;10250,1;1;1
19,4336;19,7714;-0,337834;19771,4;1,66923;1,66923;1,66923;-337,834;6,4609;-6,4609;0;19433,6;4,79161;-1062,81;23,0395;-0,035303;-0,035303;1,66923;1,66923;23,0395;0;1062,81;1,66923;10250,1;1;1
19,4336;19,7714;-0,337835;19771,4;1,5892;1,5892;1,5892;-337,835;6,4609;-6,4609;0;19433,6;4,87164;-1062,73;23,0995;0,0705776;0,0705776;1,5892;1,5892;23,0995;0;1062,73;1,5892;10250,2;1;1
19,4336;19,7714;-0,33784;19771,4;1,53594;1,53594;1,53594;-337,84;6,4609;-6,4609;0;19433,6;4,9249;-1062,68;23,1395;0,141165;0,141165;1,53594;1,53594;23,1395;0;1062,68;1,53594;10250,2;1;1
19,4336;19,7714;-0,337847;19771,4;1,4826;1,4826;1,4826;-337,847;6,4609;-6,4609;0;19433,6;4,97824;-1062,62;23,1795;0,105871;0,105871;1,4826;1,4826;23,1795;0;1062,62;1,4826;10250,3;1;1
19,4336;19,7714;-0,337847;19771,4;1,37589;1,37589;1,37589;-337,847;6,4609;-6,4609;0;19433,6;5,08495;-1062,52;23,2595;-9,44717e-006;-9,44717e-006;1,37589;1,37589;23,2595;0;1062,52;1,37589;10250,4;1;1
19,4336;19,7714;-0,337847;19771,4;1,2692;1,2692;1,2692;-337,847;6,4609;-6,4609;0;19433,6;5,19164;-1062,41;23,3395;-9,44717e-006;-9,44717e-006;1,2692;1,2692;23,3395;0;1062,41;1,2692;10250,4;1;1
19,4336;19,7714;-0,337847;19771,4;1,24251;1,24251;1,24251;-337,847;6,4609;-6,4609;0;19433,6;5,21833;-1062,38;23,3595;-9,44717e-006;-9,44717e-006;1,24251;1,24251;23,3595;0;1062,38;1,24251;10250,5;1;1
19,4336;19,7714;-0,337847;19771,4;1,16254;1,16254;1,16254;-337,847;6,4609;-6,4609;0;19433,6;5,29829;-1062,3;23,4195;0,0705776;0,0705776;1,16254;1,16254;23,4195;0;1062,3;1,16254;10250,5;1;1
19,4336;19,7714;-0,337852;19771,4;1,10918;1,10918;1,10918;-337,852;6,4609;-6,4609;0;19433,6;5,35166;-1062,25;23,4595;0,105871;0,105871;1,10918;1,10918;23,4595;0;1062,25;1,10918;10250,6;1;1
19,4336;19,7714;-0,337856;19771,4;1,05586;1,05586;1,05586;-337,856;6,4609;-6,4609;0;19433,6;5,40498;-1062,2;23,4995;0,0705776;0,0705776;1,05586;1,05586;23,4995;0;1062,2;1,05586;10250,6;1;1
19,4335;19,7714;-0,337863;19771,4;0,97589;0,97589;0,97589;-337,863;6,4609;-6,4609;0;19433,5;5,48495;-1062,12;23,5595;0,105871;0,105871;0,97589;0,97589;23,5595;0;1062,12;0,97589;10250,7;1;1
19,4335;19,7714;-0,337866;19771,4;0,949217;0,949217;0,949217;-337,866;6,4609;-6,4609;0;19433,5;5,51162;-1062,09;23,5795;0,105871;0,105871;0,949217;0,949217;23,5795;0;1062,09;0,949217;10250,7;1;1
19,4335;19,7714;-0,337876;19771,4;0,842614;0,842614;0,842614;-337,876;6,4609;-6,4609;0;19433,5;5,61823;-1061,98;23,6595;0,0705776;0,0705776;0,842614;0,842614;23,6595;0;1061,98;0,842614;10250,8;1;1
19,4335;19,7714;-0,337878;19771,4;0,815941;0,815941;0,815941;-337,878;6,4609;-6,4609;0;19433,5;5,6449;-1061,96;23,6795;0,105871;0,105871;0,815941;0,815941;23,6795;0;1061,96;0,815941;10250,8;1;1
19,4335;19,7714;-0,337886;19771,4;0,735907;0,735907;0,735907;-337,886;6,4609;-6,4609;0;19433,5;5,72493;-1061,88;23,7395;0,105871;0,105871;0,735907;0,735907;23,7395;0;1061,88;0,735907;10250,8;1;1
19,4335;19,7714;-0,337891;19771,4;0,682579;0,682579;0,682579;-337,891;6,4609;-6,4609;0;19433,5;5,77826;-1061,82;23,7795;0,0705776;0,0705776;0,682579;0,682579;23,7795;0;1061,82;0,682579;10250,9;1;1
19,4335;19,7714;-0,337896;19771,4;0,629217;0,629217;0,629217;-337,896;6,4609;-6,4609;0;19433,5;5,83162;-1061,77;23,8195;0,105871;0,105871;0,629217;0,629217;23,8195;0;1061,77;0,629217;10250,9;1;1
19,4335;19,7714;-0,337901;19771,4;0,549166;0,549166;0,549166;-337,901;6,4609;-6,4609;0;19433,5;5,91167;-1061,69;23,8795;0,0352841;0,0352841;0,549166;0,549166;23,8795;0;1061,69;0,549166;10251;1;1
19,4335;19,7714;-0,337903;19771,4;0,52251;0,52251;0,52251;-337,903;6,4609;-6,4609;0;19433,5;5,93833;-1061,66;23,8995;0,105871;0,105871;0,52251;0,52251;23,8995;0;1061,66;0,52251;10251;1;1
19,4335;19,7714;-0,337913;19771,4;0,415838;0,415838;0,415838;-337,913;6,4609;-6,4609;0;19433,5;6,045;-1061,55;23,9795;0,0705776;0,0705776;0,415838;0,415838;23,9795;0;1061,55;0,415838;10251,1;1;1
19,4335;19,7714;-0,337918;19771,4;0,309252;0,309252;0,309252;-337,918;6,4609;-6,4609;0;19433,5;6,15159;-1061,45;24,0595;0,0352841;0,0352841;0,309252;0,309252;24,0595;0;1061,45;0,309252;10251,2;1;1
19,4335;19,7714;-0,33792;19771,4;0,255907;0,255907;0,255907;-337,92;6,4609;-6,4609;0;19433,5;6,20493;-1061,4;24,0995;0,0352841;0,0352841;0,255907;0,255907;24,0995;0;1061,4;0,255907;10251,2;1;1
19,4335;19,7714;-0,337923;19771,4;0,202545;0,202545;0,202545;-337,923;6,4609;-6,4609;0;19433,5;6,25829;-1061,34;24,1395;0,0705776;0,0705776;0,202545;0,202545;24,1395;0;1061,34;0,202545;10251,2;1;1
19,4335;19,7714;-0,337927;19771,4;0,122597;0,122597;0,122597;-337,927;6,4609;-6,4609;0;19433,5;6,33824;-1061,26;24,1995;0,0352841;0,0352841;0,122597;0,122597;24,1995;0;1061,26;0,122597;10251,3;1;1
19,4335;19,7714;-0,337928;19771,4;0,0958897;0,0958897;0,0958897;-337,928;6,4609;-6,4609;0;19433,5;6,36495;-1061,24;24,2195;0,0352841;0,0352841;0,0958897;0,0958897;24,2195;0;1061,24;0,0958897;10251,3;1;1
19,4335;19,7714;-0,337934;19771,4;0,0196483;0,0196483;0,0196483;-337,934;6,4609;-6,4609;0;19433,5;6,44119;-1061,16;24,2995;0,105871;0,105871;0,0196483;0,0196483;24,2995;0;1061,16;0,0196483;10251,4;1;1
19,4335;19,7714;-0,337935;19771,4;0,00364833;0,00364833;0,00364833;-337,935;6,4609;-6,4609;0;19433,5;6,45719;-1061,14;24,4195;0,0705776;0,0705776;0,00364833;0,00364833;24,4195;0;1061,14;0,00364833;10251,5;1;1
0,0;0,0;0,0;0,0;0,0;0,00078626;0,00078626;0,0;6,4609;-6,4609;0;0,0;6,46005;-1061,14;0,0;0,0705776;0,0705776;0,0;0,00078626;24,5195;0;1061,14;0,00078626;10251,6;1;1
0,0;0,0;0,0;0,0;0,0;9,66053e-005;9,66053e-005;0,0;6,4609;-6,4609;0;0,0;6,46074;-1061,14;0,0;0,0705776;0,0705776;0,0;9,66053e-005;24,6195;0;1061,14;9,66053e-005;10251,7;1;1
0,0;0,0;0,0;0,0;0,0;-6,84296e-006;-6,84296e-006;0,0;6,4609;-6,4609;0;0,0;6,46085;-1061,14;0,0;-0,035303;-0,035303;0,0;-6,84296e-006;24,7195;0;1061,14;-6,84296e-006;10251,8;1;1
0,0;0,0;0,0;0,0;0,0;-7,58085e-005;-7,58085e-005;0,0;6,4609;-6,4609;0;0,0;6,46092;-1061,14;0,0;0,141165;0,141165;0,0;-7,58085e-005;24,8195;0;1061,14;-7,58085e-005;10251,9;1;1
0,0;0,0;0,0;0,0;0,0;-9,30499e-005;-9,30499e-005;0,0;6,4609;-6,4609;0;0,0;6,46093;-1061,14;0,0;0,105871;0,105871;0,0;-9,30499e-005;24,9395;0;1061,14;-9,30499e-005;10252;1;1
0,0;0,0;0,0;0,0;0,0;-7,58085e-005;-7,58085e-005;0,0;6,4609;-6,4609;0;0,0;6,46092;-1061,14;0,0;0,0352841;0,0352841;0,0;-7,58085e-005;25,0395;0;1061,14;-7,58085e-005;10252,1;1;1
0,0;0,0;0,0;0,0;0,0;-5,85671e-005;-5,85671e-005;0,0;6,4609;-6,4609;0;0,0;6,4609;-1061,14;0,0;0,0352841;0,0352841;0,0;-5,85671e-005;25,1395;0;1061,14;-5,85671e-005;10252,2;1;1
0,0;0,0;0,0;0,0;0,0;-5,85671e-005;-5,85671e-005;0,0;6,4609;-6,4609;0;0,0;6,4609;-1061,14;0,0;-9,44717e-006;-9,44717e-006;0,0;-5,85671e-005;25,2595;0;1061,14;-5,85671e-005;10252,4;1;1
0,0;0,0;0,0;0,0;0,0;-4,13257e-005;-4,13257e-005;0,0;6,4609;-6,4609;0;0,0;6,46088;-1061,14;0,0;-9,44717e-006;-9,44717e-006;0,0;-4,13257e-005;25,3595;0;1061,14;-4,13257e-005;10252,5;1;1
0,0;0,0;0,0;0,0;0,0;-2,40843e-005;-2,40843e-005;0,0;6,4609;-6,4609;0;0,0;6,46086;-1061,14;0,0;0,0705776;0,0705776;0,0;-2,40843e-005;25,4395;0;1061,14;-2,40843e-005;10252,5;1;1
