"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,92044;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"20.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";9,92414;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1314,33 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";55;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1335,54;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:02:53"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;-0,0705965;-0,0705965;0,0;1057,68;9978;0;1057,68;1057,68;9978;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;-0,0705965;-0,0705965;0,0;1057,68;9981,61;0;1057,68;1057,68;9981,61;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;-9,44717e-006;-9,44717e-006;0,0;1057,68;9981,83;0;1057,68;1057,68;9981,83;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,14;0,0;0;0;0;0,0;6,45742;-1061,14;0,0;317,959;317,959;0,0;1061,14;9984,46;0;1061,14;1061,14;9984,46;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,15;0,0;0;0;0;0,0;6,4479;-1061,15;0,0;341,218;341,218;0,0;1061,15;9984,53;0;1061,15;1061,15;9984,53;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,53833e-005;0,0;0;0;0;0,0;6,44385;-1061,16;0,0;349,582;349,582;0,0;2,53833e-005;9984,58;0;1061,16;2,53833e-005;9984,58;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000818487;0,0;6,44385;-6,44385;0;0,0;6,44305;-1061,16;0,0;351,029;351,029;0,0;0,000818487;-0,00046875;0;1061,16;0,000818487;9984,61;0;0
0;0;0;0;0,00143918;0,00143918;0,00143918;0;6,44385;-6,44385;0;0;6,44243;-1061,16;0,0195313;352,088;352,088;0,00143918;0,00143918;0,0195313;0;1061,16;0,00143918;9984,63;0;0
0,000444256;0,000444256;0;0,444256;0,0026978;0,0026978;0,0026978;0;6,44385;-6,44385;0;0,444256;6,44117;-1061,16;0,0995312;353,853;353,853;0,0026978;0,0026978;0,0995312;0;1061,16;0,0026978;9984,7;0;0
0,000505271;0,000505271;0;0,505271;0,00287021;0,00287021;0,00287021;0;6,44385;-6,44385;0;0,505271;6,441;-1061,16;0,119531;353,923;353,923;0,00287021;0,00287021;0,119531;0;1061,16;0,00287021;9984,73;1;1
0,000554093;0,000554093;0;0,554093;0,00300814;0,00300814;0,00300814;0;6,44385;-6,44385;0;0,554093;6,44086;-1061,16;0,139531;353,994;353,994;0,00300814;0,00300814;0,139531;0;1061,16;0,00300814;9984,75;1;1
0,00062123;0,00062123;0;0,62123;0,0031978;0,0031978;0,0031978;0;6,44385;-6,44385;0;0,62123;6,44067;-1061,16;0,199531;353,994;353,994;0,0031978;0,0031978;0,199531;0;1061,16;0,0031978;9984,81;1;1
0,000645625;0,000645625;0;0,645625;0,00326676;0,00326676;0,00326676;0;6,44385;-6,44385;0;0,645625;6,44061;-1061,16;0,299531;353,464;353,464;0,00326676;0,00326676;0,299531;0;1061,16;0,00326676;9984,91;1;1
0,000645625;0,000645625;0;0,645625;0,00326676;0,00326676;0,00326676;0;6,44385;-6,44385;0;0,645625;6,44061;-1061,16;0,399531;352,935;352,935;0,00326676;0,00326676;0,399531;0;1061,16;0,00326676;9985;1;1
0,000633462;0,000645625;-1,21628e-005;0,645625;0,00323228;0,00323228;0,00323228;-0,0121628;6,44385;-6,44385;0;0,633462;6,44064;-1061,16;0,519531;352,512;352,512;0,00323228;0,00323228;0,519531;0;1061,16;0,00323228;9985,13;1;1
0,000621311;0,000645625;-2,43141e-005;0,645625;0,0031978;0,0031978;0,0031978;-0,0243141;6,44385;-6,44385;0;0,621311;6,44067;-1061,16;0,619531;352,264;352,264;0,0031978;0,0031978;0,619531;0;1061,16;0,0031978;9985,23;1;1
0,0116288;0,0116531;-2,43141e-005;11,6531;0,0314392;0,0314392;0,0314392;-0,0243141;6,44385;-6,44385;0;11,6288;6,41243;-1061,19;0,719531;427,263;427,263;0,0314392;0,0314392;0,719531;0;1061,19;0,0314392;9985,32;1;1
0,0763874;0,0764117;-2,43141e-005;76,4117;0,151267;0,151267;0,151267;-0,0243141;6,44385;-6,44385;0;76,3874;6,29261;-1061,31;0,819531;653,6;653,6;0,151267;0,151267;0,819531;0;1061,31;0,151267;9985,43;1;1
0,15142;0,151444;-2,43141e-005;151,444;0,255129;0,255129;0,255129;-0,0243141;6,44385;-6,44385;0;151,42;6,18874;-1061,41;0,899531;791,245;791,245;0,255129;0,255129;0,899531;0;1061,41;0,255129;9985,5;1;1
0,194445;0,194469;-2,43141e-005;194,469;0,30787;0,30787;0,30787;-0,0243141;6,44385;-6,44385;0;194,445;6,136;-1061,46;0,939531;840,303;840,303;0,30787;0,30787;0,939531;0;1061,46;0,30787;9985,55;1;1
0,239983;0,240007;-2,43141e-005;240,007;0,36087;0,36087;0,36087;-0,0243141;6,44385;-6,44385;0;239,983;6,083;-1061,52;0,979531;878,102;878,102;0,36087;0,36087;0,979531;0;1061,52;0,36087;9985,58;1;1
0,311722;0,311746;-2,43141e-005;311,746;0,440698;0,440698;0,440698;-0,0243141;6,44385;-6,44385;0;311,722;6,00317;-1061,6;1,03953;919,255;919,255;0,440698;0,440698;1,03953;0;1061,6;0,440698;9985,64;1;1
0,336273;0,336298;-2,43141e-005;336,298;0,46725;0,46725;0,46725;-0,0243141;6,44385;-6,44385;0;336,273;5,97662;-1061,62;1,05953;930,09;930,09;0,46725;0,46725;1,05953;0;1061,62;0,46725;9985,66;1;1
0,437128;0,437153;-2,43141e-005;437,153;0,573749;0,573749;0,573749;-0,0243141;6,44385;-6,44385;0;437,128;5,87012;-1061,73;1,13953;963,901;963,901;0,573749;0,573749;1,13953;0;1061,73;0,573749;9985,75;1;1
0,541258;0,541283;-2,43141e-005;541,283;0,680456;0,680456;0,680456;-0,0243141;6,44385;-6,44385;0;541,258;5,76342;-1061,84;1,21953;987,795;987,795;0,680456;0,680456;1,21953;0;1061,84;0,680456;9985,83;1;1
0,594295;0,59432;-2,43141e-005;594,32;0,733887;0,733887;0,733887;-0,0243141;6,44385;-6,44385;0;594,295;5,70998;-1061,89;1,25953;997,465;997,465;0,733887;0,733887;1,25953;0;1061,89;0,733887;9985,87;1;1
0,647682;0,647706;-2,43141e-005;647,706;0,787181;0,787181;0,787181;-0,0243141;6,44385;-6,44385;0;647,682;5,65669;-1061,94;1,29953;1006,04;1006,04;0,787181;0,787181;1,29953;0;1061,94;0,787181;9985,9;1;1
0,728563;0,728587;-2,43141e-005;728,587;0,867112;0,867112;0,867112;-0,0243141;6,44385;-6,44385;0;728,563;5,57676;-1062,02;1,35953;1017,72;1017,72;0,867112;0,867112;1,35953;0;1062,02;0,867112;9985,97;1;1
0,755738;0,755762;-2,43141e-005;755,762;0,893767;0,893767;0,893767;-0,0243141;6,44385;-6,44385;0;755,738;5,55011;-1062,05;1,37953;1021,29;1021,29;0,893767;0,893767;1,37953;0;1062,05;0,893767;9985,99;1;1
0,865405;0,865429;-2,43141e-005;865,429;1,00046;1,00046;1,00046;-0,0243141;6,44385;-6,44385;0;865,405;5,44342;-1062,16;1,45953;1034,52;1034,52;1,00046;1,00046;1,45953;0;1062,16;1,00046;9986,07;1;1
0,976491;0,976515;-2,43141e-005;976,515;1,10723;1,10723;1,10723;-0,0243141;6,44385;-6,44385;0;976,491;5,33664;-1062,26;1,53953;1046,21;1046,21;1,10723;1,10723;1,53953;0;1062,26;1,10723;9986,14;1;1
1,00441;1,00444;-2,43141e-005;1004,44;1,13389;1,13389;1,13389;-0,0243141;6,44385;-6,44385;0;1004,41;5,30998;-1062,29;1,55953;1048,89;1048,89;1,13389;1,13389;1,55953;0;1062,29;1,13389;9986,16;1;1
1,08856;1,08859;-2,43141e-005;1088,59;1,21382;1,21382;1,21382;-0,0243141;6,44385;-6,44385;0;1088,56;5,23005;-1062,37;1,61953;1056,69;1056,69;1,21382;1,21382;1,61953;0;1062,37;1,21382;9986,23;1;1
1,17333;1,17335;-2,43141e-005;1173,35;1,29375;1,29375;1,29375;-0,0243141;6,44385;-6,44385;0;1173,33;5,15012;-1062,45;1,67953;1064,21;1064,21;1,29375;1,29375;1,67953;0;1062,45;1,29375;9986,28;1;1
1,20178;1,2018;-2,43141e-005;1201,8;1,32046;1,32046;1,32046;-0,0243141;6,44385;-6,44385;0;1201,78;5,12342;-1062,48;1,69953;1066,6;1066,6;1,32046;1,32046;1,69953;0;1062,48;1,32046;9986,3;1;1
1,3162;1,31622;-2,43141e-005;1316,22;1,42725;1,42725;1,42725;-0,0243141;6,44385;-6,44385;0;1316,2;5,01662;-1062,58;1,77953;1076,24;1076,24;1,42725;1,42725;1,77953;0;1062,58;1,42725;9986,38;1;1
1,43495;1,43497;-2,43141e-005;1434,97;1,53711;1,53711;1,53711;-0,0243141;6,44385;-6,44385;0;1434,95;4,90676;-1062,69;1,86203;1085,56;1085,56;1,53711;1,53711;1,86203;0;1062,69;1,53711;9986,47;1;1
1,46029;1,46032;-2,43141e-005;1460,32;1,56044;1,56044;1,56044;-0,0243141;6,44385;-6,44385;0;1460,29;4,88343;-1062,72;1,87953;1087,39;1087,39;1,56044;1,56044;1,87953;0;1062,72;1,56044;9986,49;1;1
1,54755;1,54757;-2,43141e-005;1547,57;1,64044;1,64044;1,64044;-0,0243141;6,44385;-6,44385;0;1547,55;4,80343;-1062,8;1,93953;1093,99;1093,99;1,64044;1,64044;1,93953;0;1062,8;1,64044;9986,54;1;1
1,60604;1,60607;-2,43141e-005;1606,07;1,6938;1,6938;1,6938;-0,0243141;6,44385;-6,44385;0;1606,04;4,75007;-1062,85;1,97953;1098,37;1098,37;1,6938;1,6938;1,97953;0;1062,85;1,6938;9986,59;1;1
1,66485;1,66487;-2,43141e-005;1664,87;1,74723;1,74723;1,74723;-0,0243141;6,44385;-6,44385;0;1664,85;4,69664;-1062,9;2,01953;1102,68;1102,68;1,74723;1,74723;2,01953;0;1062,9;1,74723;9986,63;1;1
1,78287;1,78289;-2,43141e-005;1782,89;1,85384;1,85384;1,85384;-0,0243141;6,44385;-6,44385;0;1782,87;4,59004;-1063,01;2,09953;1111,53;1111,53;1,85384;1,85384;2,09953;0;1063,01;1,85384;9986,7;1;1
1,90183;1,90186;-2,43141e-005;1901,86;1,9604;1,9604;1,9604;-0,0243141;6,44385;-6,44385;0;1901,83;4,48347;-1063,12;2,17953;1121,13;1121,13;1,9604;1,9604;2,17953;0;1063,12;1,9604;9986,79;1;1
1,93179;1,93181;-2,43141e-005;1931,81;1,98709;1,98709;1,98709;-0,0243141;6,44385;-6,44385;0;1931,79;4,45678;-1063,14;2,19953;1123,57;1123,57;1,98709;1,98709;2,19953;0;1063,14;1,98709;9986,81;1;1
2,02206;2,02208;-2,43141e-005;2022,08;2,06716;2,06716;2,06716;-0,0243141;6,44385;-6,44385;0;2022,06;4,37671;-1063,22;2,25953;1131,16;1131,16;2,06716;2,06716;2,25953;0;1063,22;2,06716;9986,87;1;1
2,08255;2,08257;-2,43141e-005;2082,57;2,12053;2,12053;2,12053;-0,0243141;6,44385;-6,44385;0;2082,55;4,32335;-1063,28;2,29953;1136,13;1136,13;2,12053;2,12053;2,29953;0;1063,28;2,12053;9986,9;1;1
2,14321;2,14324;-2,43141e-005;2143,24;2,1738;2,1738;2,1738;-0,0243141;6,44385;-6,44385;0;2143,21;4,27007;-1063,33;2,33953;1141,22;1141,22;2,1738;2,1738;2,33953;0;1063,33;2,1738;9986,94;1;1
2,23483;2,23485;-2,43141e-005;2234,85;2,2538;2,2538;2,2538;-0,0243141;6,44385;-6,44385;0;2234,83;4,19007;-1063,41;2,39953;1149,09;1149,09;2,2538;2,2538;2,39953;0;1063,41;2,2538;9987,01;1;1
2,26549;2,26552;-2,43141e-005;2265,52;2,28046;2,28046;2,28046;-0,0243141;6,44385;-6,44385;0;2265,49;4,16342;-1063,44;2,41953;1151,77;1151,77;2,28046;2,28046;2,41953;0;1063,44;2,28046;9987,03;1;1
2,38891;2,38894;-2,43141e-005;2388,94;2,38709;2,38709;2,38709;-0,0243141;6,44385;-6,44385;0;2388,91;4,05678;-1063,54;2,49953;1163,03;1163,03;2,38709;2,38709;2,49953;0;1063,54;2,38709;9987,11;1;1
2,41999;2,42002;-2,43141e-005;2420,02;2,41378;2,41378;2,41378;-0,0243141;6,44385;-6,44385;0;2419,99;4,03009;-1063,57;2,51953;1165,92;1165,92;2,41378;2,41378;2,51953;0;1063,57;2,41378;9987,13;1;1
2,51371;2,51374;-2,43141e-005;2513,74;2,49387;2,49387;2,49387;-0,0243141;6,44385;-6,44385;0;2513,71;3,95;-1063,65;2,57953;1174,53;1174,53;2,49387;2,49387;2,57953;0;1063,65;2,49387;9987,18;1;1
2,57645;2,57647;-2,43141e-005;2576,47;2,54716;2,54716;2,54716;-0,0243141;6,44385;-6,44385;0;2576,45;3,89671;-1063,7;2,61953;1179,86;1179,86;2,54716;2,54716;2,61953;0;1063,7;2,54716;9987,22;1;1
2,63951;2,63953;-2,43141e-005;2639,53;2,60049;2,60049;2,60049;-0,0243141;6,44385;-6,44385;0;2639,51;3,84338;-1063,76;2,65953;1185,05;1185,05;2,60049;2,60049;2,65953;0;1063,76;2,60049;9987,27;1;1
2,73459;2,73461;-2,43141e-005;2734,61;2,68047;2,68047;2,68047;-0,0243141;6,44385;-6,44385;0;2734,59;3,7634;-1063,84;2,71953;1192,57;1192,57;2,68047;2,68047;2,71953;0;1063,84;2,68047;9987,33;1;1
2,76645;2,76648;-2,43141e-005;2766,48;2,70716;2,70716;2,70716;-0,0243141;6,44385;-6,44385;0;2766,45;3,73671;-1063,86;2,73953;1194,97;1194,97;2,70716;2,70716;2,73953;0;1063,86;2,70716;9987,35;1;1
2,89442;2,89445;-2,43141e-005;2894,45;2,81385;2,81385;2,81385;-0,0243141;6,44385;-6,44385;0;2894,42;3,63002;-1063,97;2,81953;1204;1204;2,81385;2,81385;2,81953;0;1063,97;2,81385;9987,42;1;1
3,0233;3,02332;-2,43141e-005;3023,32;2,92051;2,92051;2,92051;-0,0243141;6,44385;-6,44385;0;3023,3;3,52336;-1064,08;2,89953;1212,65;1212,65;2,92051;2,92051;2,89953;0;1064,08;2,92051;9987,51;1;1
3,08801;3,08804;-2,43141e-005;3088,04;2,97378;2,97378;2,97378;-0,0243141;6,44385;-6,44385;0;3088,01;3,47009;-1064,13;2,93953;1216,71;1216,71;2,97378;2,97378;2,93953;0;1064,13;2,97378;9987,55;1;1
3,15298;3,15301;-2,43141e-005;3153,01;3,02709;3,02709;3,02709;-0,0243141;6,44385;-6,44385;0;3152,98;3,41678;-1064,18;2,97953;1220,73;1220,73;3,02709;3,02709;2,97953;0;1064,18;3,02709;9987,59;1;1
3,25093;3,25095;-2,43141e-005;3250,95;3,10713;3,10713;3,10713;-0,0243141;6,44385;-6,44385;0;3250,93;3,33674;-1064,26;3,03953;1226,87;1226,87;3,10713;3,10713;3,03953;0;1064,26;3,10713;9987,64;1;1
3,28785;3,28788;-2,43141e-005;3287,88;3,1372;3,1372;3,1372;-0,0243141;6,44385;-6,44385;0;3287,85;3,30667;-1064,29;3,06203;1229,06;1229,06;3,1372;3,1372;3,06203;0;1064,29;3,1372;9987,67;1;1
3,41519;3,41521;-2,43141e-005;3415,21;3,24049;3,24049;3,24049;-0,0243141;6,44385;-6,44385;0;3415,19;3,20338;-1064,4;3,13953;1236,51;1236,51;3,24049;3,24049;3,13953;0;1064,4;3,24049;9987,74;1;1
3,54736;3,54738;-2,43141e-005;3547,38;3,34706;3,34706;3,34706;-0,0243141;6,44385;-6,44385;0;3547,36;3,09681;-1064,5;3,21953;1243,92;1243,92;3,34706;3,34706;3,21953;0;1064,5;3,34706;9987,83;1;1
3,61392;3,61395;-2,43141e-005;3613,95;3,40049;3,40049;3,40049;-0,0243141;6,44385;-6,44385;0;3613,92;3,04338;-1064,56;3,25953;1247,63;1247,63;3,40049;3,40049;3,25953;0;1064,56;3,40049;9987,87;1;1
3,68059;3,68062;-2,43141e-005;3680,62;3,45385;3,45385;3,45385;-0,0243141;6,44385;-6,44385;0;3680,59;2,99002;-1064,61;3,29953;1251,23;1251,23;3,45385;3,45385;3,29953;0;1064,61;3,45385;9987,9;1;1
3,78088;3,7809;-2,43141e-005;3780,9;3,53384;3,53384;3,53384;-0,0243141;6,44385;-6,44385;0;3780,88;2,91004;-1064,69;3,35953;1256,38;1256,38;3,53384;3,53384;3,35953;0;1064,69;3,53384;9987,96;1;1
3,81434;3,81437;-2,43141e-005;3814,37;3,56046;3,56046;3,56046;-0,0243141;6,44385;-6,44385;0;3814,34;2,88342;-1064,72;3,37953;1258,14;1258,14;3,56046;3,56046;3,37953;0;1064,72;3,56046;9987,98;1;1
3,94883;3,94885;-2,43141e-005;3948,85;3,66706;3,66706;3,66706;-0,0243141;6,44385;-6,44385;0;3948,83;2,77681;-1064,82;3,45953;1264,95;1264,95;3,66706;3,66706;3,45953;0;1064,82;3,66706;9988,07;1;1
4,08418;4,0842;-2,43141e-005;4084,2;3,77377;3,77377;3,77377;-0,0243141;6,44385;-6,44385;0;4084,18;2,67011;-1064,93;3,53953;1271,87;1271,87;3,77377;3,77377;3,53953;0;1064,93;3,77377;9988,14;1;1
4,11819;4,11821;-2,43141e-005;4118,21;3,80049;3,80049;3,80049;-0,0243141;6,44385;-6,44385;0;4118,19;2,64338;-1064,96;3,55953;1273,57;1273,57;3,80049;3,80049;3,55953;0;1064,96;3,80049;9988,16;1;1
4,22027;4,22029;-2,43141e-005;4220,29;3,88049;3,88049;3,88049;-0,0243141;6,44385;-6,44385;0;4220,27;2,56338;-1065,04;3,61953;1278,4;1278,4;3,88049;3,88049;3,61953;0;1065,04;3,88049;9988,22;1;1
4,32269;4,32271;-2,43141e-005;4322,71;3,96046;3,96046;3,96046;-0,0243141;6,44385;-6,44385;0;4322,69;2,48342;-1065,12;3,67953;1283,13;1283,13;3,96046;3,96046;3,67953;0;1065,12;3,96046;9988,29;1;1
4,35684;4,35687;-2,43141e-005;4356,87;3,98706;3,98706;3,98706;-0,0243141;6,44385;-6,44385;0;4356,84;2,45681;-1065,14;3,69953;1284,79;1284,79;3,98706;3,98706;3,69953;0;1065,14;3,98706;9988,31;1;1
4,49437;4,4944;-2,43141e-005;4494,4;4,09384;4,09384;4,09384;-0,0243141;6,44385;-6,44385;0;4494,37;2,35004;-1065,25;3,77953;1291,25;1291,25;4,09384;4,09384;3,77953;0;1065,25;4,09384;9988,38;1;1
4,63244;4,63247;-2,43141e-005;4632,47;4,20051;4,20051;4,20051;-0,0243141;6,44385;-6,44385;0;4632,44;2,24336;-1065,36;3,85953;1297,42;1297,42;4,20051;4,20051;3,85953;0;1065,36;4,20051;9988,46;1;1
4,66703;4,66705;-2,43141e-005;4667,05;4,22715;4,22715;4,22715;-0,0243141;6,44385;-6,44385;0;4667,03;2,21673;-1065,38;3,87953;1299,01;1299,01;4,22715;4,22715;3,87953;0;1065,38;4,22715;9988,48;1;1
4,77116;4,77118;-2,43141e-005;4771,18;4,30716;4,30716;4,30716;-0,0243141;6,44385;-6,44385;0;4771,16;2,13671;-1065,46;3,93953;1303,67;1303,67;4,30716;4,30716;3,93953;0;1065,46;4,30716;9988,55;1;1
4,84069;4,84072;-2,43141e-005;4840,72;4,36044;4,36044;4,36044;-0,0243141;6,44385;-6,44385;0;4840,69;2,08343;-1065,52;3,97953;1306,78;1306,78;4,36044;4,36044;3,97953;0;1065,52;4,36044;9988,59;1;1
4,91046;4,91049;-2,43141e-005;4910,49;4,41377;4,41377;4,41377;-0,0243141;6,44385;-6,44385;0;4910,46;2,03011;-1065,57;4,01953;1309,88;1309,88;4,41377;4,41377;4,01953;0;1065,57;4,41377;9988,63;1;1
5,0506;5,05062;-2,43141e-005;5050,62;4,52049;4,52049;4,52049;-0,0243141;6,44385;-6,44385;0;5050,6;1,92338;-1065,68;4,09953;1316,24;1316,24;4,52049;4,52049;4,09953;0;1065,68;4,52049;9988,7;1;1
5,19133;5,19135;-2,43141e-005;5191,35;4,62716;4,62716;4,62716;-0,0243141;6,44385;-6,44385;0;5191,33;1,81671;-1065,78;4,17953;1322,31;1322,31;4,62716;4,62716;4,17953;0;1065,78;4,62716;9988,78;1;1
5,22659;5,22662;-2,43141e-005;5226,62;4,65382;4,65382;4,65382;-0,0243141;6,44385;-6,44385;0;5226,59;1,79005;-1065,81;4,19953;1323,82;1323,82;4,65382;4,65382;4,19953;0;1065,81;4,65382;9988,8;1;1
5,33702;5,33704;-2,43141e-005;5337,04;4,73708;4,73708;4,73708;-0,0243141;6,44385;-6,44385;0;5337,02;1,70679;-1065,89;4,26203;1328,77;1328,77;4,73708;4,73708;4,26203;0;1065,89;4,73708;9988,87;1;1
5,4036;5,40362;-2,43141e-005;5403,62;4,78713;4,78713;4,78713;-0,0243141;6,44385;-6,44385;0;5403,6;1,65674;-1065,94;4,29953;1331,55;1331,55;4,78713;4,78713;4,29953;0;1065,94;4,78713;9988,91;1;1
5,47473;5,47475;-2,43141e-005;5474,75;4,84049;4,84049;4,84049;-0,0243141;6,44385;-6,44385;0;5474,73;1,60338;-1066;4,33953;1334,41;1334,41;4,84049;4,84049;4,33953;0;1066;4,84049;9988,95;1;1
5,58146;5,58148;-2,43141e-005;5581,48;4,92044;4,92044;4,92044;-0,0243141;6,44385;-6,44385;0;5581,46;1,52343;-1066,08;4,39953;1335,54;1335,54;4,92044;4,92044;4,39953;0;1066,08;4,92044;9989,01;1;1
5,61532;5,61534;-2,43141e-005;5615,34;4,94584;4,94584;4,94584;-0,0243141;6,44385;-6,44385;0;5615,32;1,49804;-1066,1;4,41953;1331,27;1331,27;4,94584;4,94584;4,41953;0;1066,1;4,94584;9989,03;1;1
5,65653;5,65656;-2,43141e-005;5656,56;4,97699;4,97699;4,97699;-0,0243141;6,44385;-6,44385;0;5656,53;1,46688;-1066,13;4,45953;1314,33;1314,33;4,97699;4,97699;4,45953;0;1066,13;4,97699;9989,07;1;1
5,66556;5,66558;-2,43141e-005;5665,58;4,98389;4,98389;4,98389;-0,0243141;6,44385;-6,44385;0;5665,56;1,45998;-1066,14;4,47953;1303;1303;4,98389;4,98389;4,47953;0;1066,14;4,98389;9989,09;1;1
5,67505;5,67508;-2,43141e-005;5675,08;4,99123;4,99123;4,99123;-0,0243141;6,44385;-6,44385;0;5675,05;1,45264;-1066,15;4,51953;1282,88;1282,88;4,99123;4,99123;4,51953;0;1066,15;4,99123;9989,13;1;1
5,68434;5,68437;-2,43141e-005;5684,37;4,99856;4,99856;4,99856;-0,0243141;6,44385;-6,44385;0;5684,34;1,44531;-1066,15;4,63953;1252,21;1252,21;4,99856;4,99856;4,63953;0;1066,15;4,99856;9989,24;1;1
5,68604;5,68606;-2,43141e-005;5686,06;4,99992;4,99992;4,99992;-0,0243141;6,44385;-6,44385;0;5686,04;1,44395;-1066,16;4,75953;1237,18;1237,18;4,99992;4,99992;4,75953;0;1066,16;4,99992;9989,36;1;1
5,68631;5,68634;-2,43141e-005;5686,34;5,00015;5,00015;5,00015;-0,0243141;6,44385;-6,44385;0;5686,31;1,44373;-1066,16;4,85953;1229,52;1229,52;5,00015;5,00015;4,85953;0;1066,16;5,00015;9989,47;1;1
5,68636;5,68638;-2,43141e-005;5686,38;5,00018;5,00018;5,00018;-0,0243141;6,44385;-6,44385;0;5686,36;1,44369;-1066,16;4,95953;1224,12;1224,12;5,00018;5,00018;4,95953;0;1066,16;5,00018;9989,57;1;1
5,68636;5,68638;-2,43141e-005;5686,38;5,00018;5,00018;5,00018;-0,0243141;6,44385;-6,44385;0;5686,36;1,44369;-1066,16;5,07953;1219,43;1219,43;5,00018;5,00018;5,07953;0;1066,16;5,00018;9989,68;1;1
5,68633;5,68638;-4,52221e-005;5686,38;5,00016;5,00016;5,00016;-0,0452221;6,44385;-6,44385;0;5686,33;1,44371;-1066,16;5,17953;1216,53;1216,53;5,00016;5,00016;5,17953;0;1066,16;5,00016;9989,78;1;1
5,68633;5,68638;-4,52221e-005;5686,38;5,00016;5,00016;5,00016;-0,0452221;6,44385;-6,44385;0;5686,33;1,44371;-1066,16;5,27953;1214,17;1214,17;5,00016;5,00016;5,27953;0;1066,16;5,00016;9989,89;1;1
5,68531;5,68638;-0,00106833;5686,38;4,99932;4,99932;4,99932;-1,06833;6,44385;-6,44385;0;5685,31;1,44455;-1066,16;5,37953;1208,87;1208,87;4,99932;4,99932;5,37953;0;1066,16;4,99932;9989,99;1;1
5,59424;5,68638;-0,0921382;5686,38;4,91556;4,91556;4,91556;-92,1382;6,44385;-6,44385;0;5594,24;1,52831;-1066,07;5,47953;965,701;965,701;4,91556;4,91556;5,47953;0;1066,07;4,91556;9990,09;1;1
5,53007;5,68638;-0,156307;5686,38;4,83915;4,83915;4,83915;-156,307;6,44385;-6,44385;0;5530,07;1,60473;-1066;5,53953;713,811;713,811;4,83915;4,83915;5,53953;0;1066;4,83915;9990,14;1;1
5,49539;5,68638;-0,19099;5686,38;4,78389;4,78389;4,78389;-190,99;6,44385;-6,44385;0;5495,39;1,65998;-1065,94;5,58203;541,473;541,473;4,78389;4,78389;5,58203;0;1065,94;4,78389;9990,19;1;1
5,47224;5,68638;-0,214141;5686,38;4,73453;4,73453;4,73453;-214,141;6,44385;-6,44385;0;5472,24;1,70935;-1065,89;5,61953;396,558;396,558;4,73453;4,73453;5,61953;0;1065,89;4,73453;9990,22;1;1
5,44493;5,68638;-0,241447;5686,38;4,62846;4,62846;4,62846;-241,447;6,44385;-6,44385;0;5444,93;1,81542;-1065,78;5,69953;118,304;118,304;4,62846;4,62846;5,69953;0;1065,78;4,62846;9990,3;1;1
5,43852;5,68638;-0,247856;5686,38;4,52216;4,52216;4,52216;-247,856;6,44385;-6,44385;0;5438,52;1,92171;-1065,68;5,77953;2,29407;2,29407;4,52216;4,52216;5,77953;0;1065,68;4,52216;9990,39;1;1
5,43848;5,68638;-0,247904;5686,38;4,49561;4,49561;4,49561;-247,904;6,44385;-6,44385;0;5438,48;1,94826;-1065,65;5,79953;1,34114;1,34114;4,49561;4,49561;5,79953;0;1065,65;4,49561;9990,41;1;1
5,43837;5,68638;-0,248007;5686,38;4,41582;4,41582;4,41582;-248,007;6,44385;-6,44385;0;5438,37;2,02805;-1065,57;5,85953;1,23526;1,23526;4,41582;4,41582;5,85953;0;1065,57;4,41582;9990,47;1;1
5,43831;5,68638;-0,24807;5686,38;4,36239;4,36239;4,36239;-248,07;6,44385;-6,44385;0;5438,31;2,08148;-1065,52;5,89953;1,12938;1,12938;4,36239;4,36239;5,89953;0;1065,52;4,36239;9990,51;1;1
5,43825;5,68638;-0,248131;5686,38;4,30909;4,30909;4,30909;-248,131;6,44385;-6,44385;0;5438,25;2,13478;-1065,47;5,93953;1,12938;1,12938;4,30909;4,30909;5,93953;0;1065,47;4,30909;9990,55;1;1
5,43813;5,68638;-0,248247;5686,38;4,20246;4,20246;4,20246;-248,247;6,44385;-6,44385;0;5438,13;2,24142;-1065,36;6,01953;1,0588;1,0588;4,20246;4,20246;6,01953;0;1065,36;4,20246;9990,63;1;1
5,43802;5,68638;-0,248356;5686,38;4,09594;4,09594;4,09594;-248,356;6,44385;-6,44385;0;5438,02;2,34793;-1065,25;6,09953;0,988209;0,988209;4,09594;4,09594;6,09953;0;1065,25;4,09594;9990,7;1;1
5,438;5,68638;-0,248384;5686,38;4,06927;4,06927;4,06927;-248,384;6,44385;-6,44385;0;5438;2,37461;-1065,23;6,11953;1,0588;1,0588;4,06927;4,06927;6,11953;0;1065,23;4,06927;9990,72;1;1
5,43792;5,68638;-0,248464;5686,38;3,98918;3,98918;3,98918;-248,464;6,44385;-6,44385;0;5437,92;2,45469;-1065,15;6,17953;0,952915;0,952915;3,98918;3,98918;6,17953;0;1065,15;3,98918;9990,78;1;1
5,43787;5,68638;-0,248514;5686,38;3,93585;3,93585;3,93585;-248,514;6,44385;-6,44385;0;5437,87;2,50802;-1065,09;6,21953;0,917622;0,917622;3,93585;3,93585;6,21953;0;1065,09;3,93585;9990,82;1;1
5,43782;5,68638;-0,248561;5686,38;3,88251;3,88251;3,88251;-248,561;6,44385;-6,44385;0;5437,82;2,56136;-1065,04;6,25953;0,847035;0,847035;3,88251;3,88251;6,25953;0;1065,04;3,88251;9990,86;1;1
5,43775;5,68638;-0,248632;5686,38;3,80254;3,80254;3,80254;-248,632;6,44385;-6,44385;0;5437,75;2,64133;-1064,96;6,31953;0,917622;0,917622;3,80254;3,80254;6,31953;0;1064,96;3,80254;9990,93;1;1
5,4377;5,68638;-0,248679;5686,38;3,7493;3,7493;3,7493;-248,679;6,44385;-6,44385;0;5437,7;2,69457;-1064,91;6,35953;0,847035;0,847035;3,7493;3,7493;6,35953;0;1064,91;3,7493;9990,97;1;1
5,43761;5,68638;-0,248765;5686,38;3,64251;3,64251;3,64251;-248,765;6,44385;-6,44385;0;5437,61;2,80136;-1064,8;6,43953;0,776448;0,776448;3,64251;3,64251;6,43953;0;1064,8;3,64251;9991,05;1;1
5,43754;5,68638;-0,248844;5686,38;3,53585;3,53585;3,53585;-248,844;6,44385;-6,44385;0;5437,54;2,90802;-1064,69;6,51953;0,705861;0,705861;3,53585;3,53585;6,51953;0;1064,69;3,53585;9991,13;1;1
5,43752;5,68638;-0,248863;5686,38;3,50918;3,50918;3,50918;-248,863;6,44385;-6,44385;0;5437,52;2,93469;-1064,67;6,53953;0,670567;0,670567;3,50918;3,50918;6,53953;0;1064,67;3,50918;9991,14;1;1
5,43746;5,68638;-0,248915;5686,38;3,42923;3,42923;3,42923;-248,915;6,44385;-6,44385;0;5437,46;3,01464;-1064,59;6,59953;0,635274;0,635274;3,42923;3,42923;6,59953;0;1064,59;3,42923;9991,2;1;1
5,43743;5,68638;-0,248948;5686,38;3,37596;3,37596;3,37596;-248,948;6,44385;-6,44385;0;5437,43;3,06792;-1064,53;6,63953;0,59998;0,59998;3,37596;3,37596;6,63953;0;1064,53;3,37596;9991,24;1;1
5,4374;5,68638;-0,248983;5686,38;3,32256;3,32256;3,32256;-248,983;6,44385;-6,44385;0;5437,4;3,12131;-1064,48;6,67953;0,705861;0,705861;3,32256;3,32256;6,67953;0;1064,48;3,32256;9991,28;1;1
5,43734;5,68638;-0,249039;5686,38;3,23918;3,23918;3,23918;-249,039;6,44385;-6,44385;0;5437,34;3,20469;-1064,4;6,74203;0,635274;0,635274;3,23918;3,23918;6,74203;0;1064,4;3,23918;9991,35;1;1
5,43733;5,68638;-0,249053;5686,38;3,21584;3,21584;3,21584;-249,053;6,44385;-6,44385;0;5437,33;3,22804;-1064,37;6,75953;0,59998;0,59998;3,21584;3,21584;6,75953;0;1064,37;3,21584;9991,36;1;1
5,43726;5,68638;-0,249115;5686,38;3,1092;3,1092;3,1092;-249,115;6,44385;-6,44385;0;5437,26;3,33467;-1064,27;6,83953;0,564687;0,564687;3,1092;3,1092;6,83953;0;1064,27;3,1092;9991,45;1;1
5,43725;5,68638;-0,249131;5686,38;3,08258;3,08258;3,08258;-249,131;6,44385;-6,44385;0;5437,25;3,3613;-1064,24;6,85953;0,59998;0,59998;3,08258;3,08258;6,85953;0;1064,24;3,08258;9991,47;1;1
5,43721;5,68638;-0,249174;5686,38;3,00261;3,00261;3,00261;-249,174;6,44385;-6,44385;0;5437,21;3,44126;-1064,16;6,91953;0,4941;0,4941;3,00261;3,00261;6,91953;0;1064,16;3,00261;9991,53;1;1
5,43718;5,68638;-0,249202;5686,38;2,94923;2,94923;2,94923;-249,202;6,44385;-6,44385;0;5437,18;3,49464;-1064,11;6,95953;0,529393;0,529393;2,94923;2,94923;6,95953;0;1064,11;2,94923;9991,57;1;1
5,43715;5,68638;-0,24923;5686,38;2,89592;2,89592;2,89592;-249,23;6,44385;-6,44385;0;5437,15;3,54795;-1064,05;6,99953;0,529393;0,529393;2,89592;2,89592;6,99953;0;1064,05;2,89592;9991,61;1;1
5,43711;5,68638;-0,249274;5686,38;2,81592;2,81592;2,81592;-249,274;6,44385;-6,44385;0;5437,11;3,62795;-1063,97;7,05953;0,564687;0,564687;2,81592;2,81592;7,05953;0;1063,97;2,81592;9991,66;1;1
5,43709;5,68638;-0,249288;5686,38;2,78923;2,78923;2,78923;-249,288;6,44385;-6,44385;0;5437,09;3,65464;-1063,95;7,07953;0,529393;0,529393;2,78923;2,78923;7,07953;0;1063,95;2,78923;9991,68;1;1
5,43704;5,68638;-0,249343;5686,38;2,68259;2,68259;2,68259;-249,343;6,44385;-6,44385;0;5437,04;3,76128;-1063,84;7,15953;0,4941;0,4941;2,68259;2,68259;7,15953;0;1063,84;2,68259;9991,76;1;1
5,43702;5,68638;-0,249356;5686,38;2,65592;2,65592;2,65592;-249,356;6,44385;-6,44385;0;5437,02;3,78795;-1063,81;7,17953;0,529393;0,529393;2,65592;2,65592;7,17953;0;1063,81;2,65592;9991,78;1;1
5,43698;5,68638;-0,249396;5686,38;2,57587;2,57587;2,57587;-249,396;6,44385;-6,44385;0;5436,98;3,868;-1063,73;7,23953;0,458806;0,458806;2,57587;2,57587;7,23953;0;1063,73;2,57587;9991,84;1;1
5,43696;5,68638;-0,249421;5686,38;2,52254;2,52254;2,52254;-249,421;6,44385;-6,44385;0;5436,96;3,92133;-1063,68;7,27953;0,4941;0,4941;2,52254;2,52254;7,27953;0;1063,68;2,52254;9991,89;1;1
5,43693;5,68638;-0,249449;5686,38;2,46921;2,46921;2,46921;-249,449;6,44385;-6,44385;0;5436,93;3,97466;-1063,63;7,31953;0,529393;0,529393;2,46921;2,46921;7,31953;0;1063,63;2,46921;9991,93;1;1
5,43689;5,68638;-0,249491;5686,38;2,38596;2,38596;2,38596;-249,491;6,44385;-6,44385;0;5436,89;4,05792;-1063,54;7,38203;0,4941;0,4941;2,38596;2,38596;7,38203;0;1063,54;2,38596;9991,99;1;1
5,43688;5,68638;-0,249504;5686,38;2,35927;2,35927;2,35927;-249,504;6,44385;-6,44385;0;5436,88;4,08461;-1063,52;7,40203;0,458806;0,458806;2,35927;2,35927;7,40203;0;1063,52;2,35927;9992,01;1;1
5,43681;5,68638;-0,249566;5686,38;2,22923;2,22923;2,22923;-249,566;6,44385;-6,44385;0;5436,81;4,21464;-1063,39;7,49953;0,4941;0,4941;2,22923;2,22923;7,49953;0;1063,39;2,22923;9992,11;1;1
5,43677;5,68638;-0,249613;5686,38;2,12254;2,12254;2,12254;-249,613;6,44385;-6,44385;0;5436,77;4,32133;-1063,28;7,57953;0,388219;0,388219;2,12254;2,12254;7,57953;0;1063,28;2,12254;9992,18;1;1
5,43676;5,68638;-0,249623;5686,38;2,09587;2,09587;2,09587;-249,623;6,44385;-6,44385;0;5436,76;4,348;-1063,25;7,59953;0,352926;0,352926;2,09587;2,09587;7,59953;0;1063,25;2,09587;9992,2;1;1
5,43673;5,68638;-0,24965;5686,38;2,01592;2,01592;2,01592;-249,65;6,44385;-6,44385;0;5436,73;4,42795;-1063,17;7,65953;0,317632;0,317632;2,01592;2,01592;7,65953;0;1063,17;2,01592;9992,26;1;1
5,43671;5,68638;-0,249669;5686,38;1,96261;1,96261;1,96261;-249,669;6,44385;-6,44385;0;5436,71;4,48126;-1063,12;7,69953;0,388219;0,388219;1,96261;1,96261;7,69953;0;1063,12;1,96261;9992,3;1;1
5,43669;5,68638;-0,249689;5686,38;1,90921;1,90921;1,90921;-249,689;6,44385;-6,44385;0;5436,69;4,53466;-1063,07;7,73953;0,388219;0,388219;1,90921;1,90921;7,73953;0;1063,07;1,90921;9992,34;1;1
5,43666;5,68638;-0,249725;5686,38;1,82922;1,82922;1,82922;-249,725;6,44385;-6,44385;0;5436,66;4,61466;-1062,99;7,79953;0,4941;0,4941;1,82922;1,82922;7,79953;0;1062,99;1,82922;9992,41;1;1
5,43664;5,68638;-0,249737;5686,38;1,80254;1,80254;1,80254;-249,737;6,44385;-6,44385;0;5436,64;4,64133;-1062,96;7,81953;0,458806;0,458806;1,80254;1,80254;7,81953;0;1062,96;1,80254;9992,43;1;1
5,4366;5,68638;-0,249781;5686,38;1,69589;1,69589;1,69589;-249,781;6,44385;-6,44385;0;5436,6;4,74798;-1062,85;7,89953;0,352926;0,352926;1,69589;1,69589;7,89953;0;1062,85;1,69589;9992,51;1;1
5,43656;5,68638;-0,249816;5686,38;1,58922;1,58922;1,58922;-249,816;6,44385;-6,44385;0;5436,56;4,85466;-1062,75;7,97953;0,317632;0,317632;1,58922;1,58922;7,97953;0;1062,75;1,58922;9992,59;1;1
5,43655;5,68638;-0,249834;5686,38;1,5359;1,5359;1,5359;-249,834;6,44385;-6,44385;0;5436,55;4,90797;-1062,69;8,01953;0,352926;0,352926;1,5359;1,5359;8,01953;0;1062,69;1,5359;9992,63;1;1
5,43653;5,68638;-0,249851;5686,38;1,48256;1,48256;1,48256;-249,851;6,44385;-6,44385;0;5436,53;4,96131;-1062,64;8,05953;0,282339;0,282339;1,48256;1,48256;8,05953;0;1062,64;1,48256;9992,66;1;1
5,4365;5,68638;-0,249878;5686,38;1,39923;1,39923;1,39923;-249,878;6,44385;-6,44385;0;5436,5;5,04464;-1062,56;8,12203;0,352926;0,352926;1,39923;1,39923;8,12203;0;1062,56;1,39923;9992,73;1;1
5,43649;5,68638;-0,249887;5686,38;1,37256;1,37256;1,37256;-249,887;6,44385;-6,44385;0;5436,49;5,07131;-1062,53;8,14203;0,352926;0,352926;1,37256;1,37256;8,14203;0;1062,53;1,37256;9992,75;1;1
5,43646;5,68638;-0,249923;5686,38;1,26925;1,26925;1,26925;-249,923;6,44385;-6,44385;0;5436,46;5,17462;-1062,43;8,21953;0,352926;0,352926;1,26925;1,26925;8,21953;0;1062,43;1,26925;9992,82;1;1
5,43645;5,68638;-0,249933;5686,38;1,24256;1,24256;1,24256;-249,933;6,44385;-6,44385;0;5436,45;5,20131;-1062,4;8,23953;0,352926;0,352926;1,24256;1,24256;8,23953;0;1062,4;1,24256;9992,85;1;1
5,43642;5,68638;-0,249957;5686,38;1,16254;1,16254;1,16254;-249,957;6,44385;-6,44385;0;5436,42;5,28133;-1062,32;8,29953;0,247045;0,247045;1,16254;1,16254;8,29953;0;1062,32;1,16254;9992,9;1;1
5,43641;5,68638;-0,249971;5686,38;1,1092;1,1092;1,1092;-249,971;6,44385;-6,44385;0;5436,41;5,33467;-1062,27;8,33953;0,282339;0,282339;1,1092;1,1092;8,33953;0;1062,27;1,1092;9992,94;1;1
5,43639;5,68638;-0,249987;5686,38;1,05585;1,05585;1,05585;-249,987;6,44385;-6,44385;0;5436,39;5,38802;-1062,21;8,37953;0,317632;0,317632;1,05585;1,05585;8,37953;0;1062,21;1,05585;9992,98;1;1
5,43637;5,68638;-0,250012;5686,38;0,975922;0,975922;0,975922;-250,012;6,44385;-6,44385;0;5436,37;5,46795;-1062,13;8,43953;0,317632;0,317632;0,975922;0,975922;8,43953;0;1062,13;0,975922;9993,05;1;1
5,43636;5,68638;-0,250021;5686,38;0,94925;0,94925;0,94925;-250,021;6,44385;-6,44385;0;5436,36;5,49462;-1062,11;8,45953;0,352926;0,352926;0,94925;0,94925;8,45953;0;1062,11;0,94925;9993,06;1;1
5,43632;5,68638;-0,250059;5686,38;0,84256;0,84256;0,84256;-250,059;6,44385;-6,44385;0;5436,32;5,60131;-1062;8,53953;0,352926;0,352926;0,84256;0,84256;8,53953;0;1062;0,84256;9993,15;1;1
5,43629;5,68638;-0,250089;5686,38;0,735853;0,735853;0,735853;-250,089;6,44385;-6,44385;0;5436,29;5,70802;-1061,89;8,61953;0,211752;0,211752;0,735853;0,735853;8,61953;0;1061,89;0,735853;9993,23;1;1
5,43629;5,68638;-0,250094;5686,38;0,709181;0,709181;0,709181;-250,094;6,44385;-6,44385;0;5436,29;5,73469;-1061,87;8,63953;0,141165;0,141165;0,709181;0,709181;8,63953;0;1061,87;0,709181;9993,24;1;1
5,43627;5,68638;-0,250108;5686,38;0,62925;0,62925;0,62925;-250,108;6,44385;-6,44385;0;5436,27;5,81462;-1061,79;8,69953;0,211752;0,211752;0,62925;0,62925;8,69953;0;1061,79;0,62925;9993,31;1;1
5,43625;5,68638;-0,250125;5686,38;0,549198;0,549198;0,549198;-250,125;6,44385;-6,44385;0;5436,25;5,89467;-1061,71;8,75953;0,211752;0,211752;0,549198;0,549198;8,75953;0;1061,71;0,549198;9993,36;1;1
5,43625;5,68638;-0,25013;5686,38;0,522525;0,522525;0,522525;-250,13;6,44385;-6,44385;0;5436,25;5,92135;-1061,68;8,77953;0,176458;0,176458;0,522525;0,522525;8,77953;0;1061,68;0,522525;9993,39;1;1
5,43623;5,68638;-0,250151;5686,38;0,415853;0,415853;0,415853;-250,151;6,44385;-6,44385;0;5436,23;6,02802;-1061,57;8,85953;0,211752;0,211752;0,415853;0,415853;8,85953;0;1061,57;0,415853;9993,47;1;1
5,43621;5,68638;-0,250171;5686,38;0,309232;0,309232;0,309232;-250,171;6,44385;-6,44385;0;5436,21;6,13464;-1061,47;8,93953;0,176458;0,176458;0,309232;0,309232;8,93953;0;1061,47;0,309232;9993,55;1;1
5,4362;5,68638;-0,250177;5686,38;0,282577;0,282577;0,282577;-250,177;6,44385;-6,44385;0;5436,2;6,16129;-1061,44;8,95953;0,211752;0,211752;0,282577;0,282577;8,95953;0;1061,44;0,282577;9993,56;1;1
5,43619;5,68638;-0,250192;5686,38;0,202525;0,202525;0,202525;-250,192;6,44385;-6,44385;0;5436,19;6,24135;-1061,36;9,01953;0,176458;0,176458;0,202525;0,202525;9,01953;0;1061,36;0,202525;9993,63;1;1
5,43618;5,68638;-0,2502;5686,38;0,149215;0,149215;0,149215;-250,2;6,44385;-6,44385;0;5436,18;6,29466;-1061,31;9,05953;0,105871;0,105871;0,149215;0,149215;9,05953;0;1061,31;0,149215;9993,66;1;1
5,43617;5,68638;-0,250205;5686,38;0,0958702;0,0958702;0,0958702;-250,205;6,44385;-6,44385;0;5436,17;6,348;-1061,25;9,09953;0,105871;0,105871;0,0958702;0,0958702;9,09953;0;1061,25;0,0958702;9993,7;1;1
5,43616;5,68638;-0,250216;5686,38;0,0188357;0,0188357;0,0188357;-250,216;6,44385;-6,44385;0;5436,16;6,42504;-1061,17;9,18203;0,176458;0,176458;0,0188357;0,0188357;9,18203;0;1061,17;0,0188357;9993,79;1;1
5,43616;5,68638;-0,250219;5686,38;0,00283573;0,00283573;0,00283573;-250,219;6,44385;-6,44385;0;5436,16;6,44104;-1061,16;9,31953;0,141165;0,141165;0,00283573;0,00283573;9,31953;0;1061,16;0,00283573;9993,93;1;1
0,0;0,0;0,0;0,0;0,0;0,000404694;0,000404694;0,0;6,44385;-6,44385;0;0,0;6,44347;-1061,16;0,0;0,176458;0,176458;0,0;0,000404694;9,43953;0;1061,16;0,000404694;9994,05;1;1
0,0;0,0;0,0;0,0;0,0;-9,09946e-006;-9,09946e-006;0,0;6,44385;-6,44385;0;0,0;6,44388;-1061,16;0,0;0,176458;0,176458;0,0;-9,09946e-006;9,53953;0;1061,16;-9,09946e-006;9994,15;1;1
0,0;0,0;0,0;0,0;0,0;-9,53064e-005;-9,53064e-005;0,0;6,44385;-6,44385;0;0,0;6,44397;-1061,16;0,0;0,211752;0,211752;0,0;-9,53064e-005;9,63953;0;1061,16;-9,53064e-005;9994,24;1;1
0,0;0,0;0,0;0,0;0,0;-0,000129789;-0,000129789;0,0;6,44385;-6,44385;0;0,0;6,444;-1061,16;0,0;0,176458;0,176458;0,0;-0,000129789;9,75953;0;1061,16;-0,000129789;9994,36;1;1
0,0;0,0;0,0;0,0;0,0;-0,000129789;-0,000129789;0,0;6,44385;-6,44385;0;0,0;6,444;-1061,16;0,0;0,141165;0,141165;0,0;-0,000129789;9,85953;0;1061,16;-0,000129789;9994,47;1;1
0,0;0,0;0,0;0,0;0,0;-9,53064e-005;-9,53064e-005;0,0;6,44385;-6,44385;0;0,0;6,44397;-1061,16;0,0;0,176458;0,176458;0,0;-9,53064e-005;9,95953;0;1061,16;-9,53064e-005;9994,56;1;1
0,0;0,0;0,0;0,0;0,0;-6,08236e-005;-6,08236e-005;0,0;6,44385;-6,44385;0;0,0;6,44393;-1061,16;0,0;0,105871;0,105871;0,0;-6,08236e-005;10,0595;0;1061,16;-6,08236e-005;9994,66;1;1
0,0;0,0;0,0;0,0;0,0;-4,35822e-005;-4,35822e-005;0,0;6,44385;-6,44385;0;0,0;6,44392;-1061,16;0,0;0,141165;0,141165;0,0;-4,35822e-005;10,1795;0;1061,16;-4,35822e-005;9994,78;1;1
0,0;0,0;0,0;0,0;0,0;-4,35822e-005;-4,35822e-005;0,0;6,44385;-6,44385;0;0,0;6,44392;-1061,16;0,0;0,176458;0,176458;0,0;-4,35822e-005;10,2795;0;1061,16;-4,35822e-005;9994,89;1;1
0,0;0,0;0,0;0,0;0,0;-4,35822e-005;-4,35822e-005;0,0;6,44385;-6,44385;0;0,0;6,44392;-1061,16;0,0;0,247045;0,247045;0,0;-4,35822e-005;10,3395;0;1061,16;-4,35822e-005;9994,94;1;1
