"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";9,64356;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"21.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,14366;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:28,80 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";5;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";29,0107;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:17:04"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1060,46;0,0;0;0;0;0,0;7,1437;-1060,46;0,0;0,317651;0,317651;0,0;1060,46;232,125;0;1060,46;1060,46;232,125;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1060,46;0,0;0;0;0;0,0;7,1437;-1060,46;0,0;0,317651;0,317651;0,0;1060,46;234,105;0;1060,46;1060,46;234,105;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1060,46;0,0;0;0;0;0,0;7,1437;-1060,46;0,0;0,282358;0,282358;0,0;1060,46;234,325;0;1060,46;1060,46;234,325;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,71;0,0;0;0;0;0,0;3,89285;-1063,71;0,0;2,89403;2,89403;0,0;1063,71;236,825;0;1063,71;1063,71;236,825;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,72;0,0;0;0;0;0,0;3,88381;-1063,72;0,0;2,89403;2,89403;0,0;1063,72;236,885;0;1063,72;1063,72;236,885;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-9,85278e-006;0,0;0;0;0;0,0;3,8798;-1063,72;0,0;2,9999;2,9999;0,0;-9,85278e-006;236,945;0;1063,72;-9,85278e-006;236,945;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000714285;0,0;3,8798;-3,8798;0;0,0;3,87907;-1063,72;0,0;2,9999;2,9999;0,0;0,000714285;3,66211e-006;0;1063,72;0,000714285;236,965;0;0
0;0;0;0;0,00124877;0,00124877;0,00124877;0;3,8798;-3,8798;0;0;3,87854;-1063,72;0,0200037;3,0352;3,0352;0,00124877;0,00124877;0,0200037;0;1063,72;0,00124877;236,985;0;0
2,74129e-006;2,74129e-006;0;0,00274129;0,00216256;0,00216256;0,00216256;0;3,8798;-3,8798;0;0,00274129;3,87762;-1063,72;0,0800037;2,96461;2,96461;0,00216256;0,00216256;0,0800037;0;1063,72;0,00216256;237,045;0;0
3,25547e-006;3,25547e-006;0;0,00325547;0,00233497;0,00233497;0,00233497;0;3,8798;-3,8798;0;0,00325547;3,87745;-1063,72;0,100004;2,9999;2,9999;0,00233497;0,00233497;0,100004;0;1063,72;0,00233497;237,065;0;0
3,66925e-006;3,66925e-006;0;0,00366925;0,00247291;0,00247291;0,00247291;0;3,8798;-3,8798;0;0,00366925;3,87731;-1063,72;0,120004;2,9999;2,9999;0,00247291;0,00247291;0,120004;0;1063,72;0,00247291;237,085;1;1
3,98141e-006;3,98141e-006;0;0,00398141;0,00257635;0,00257635;0,00257635;0;3,8798;-3,8798;0;0,00398141;3,87721;-1063,72;0,140004;3,0352;3,0352;0,00257635;0,00257635;0,140004;0;1063,72;0,00257635;237,105;1;1
4,51081e-006;4,51081e-006;0;0,00451081;0,00274877;0,00274877;0,00274877;0;3,8798;-3,8798;0;0,00451081;3,87704;-1063,72;0,200004;3,10578;3,10578;0,00274877;0,00274877;0,200004;0;1063,72;0,00274877;237,165;1;1
4,87713e-006;4,87713e-006;0;0,00487713;0,00286946;0,00286946;0,00286946;0;3,8798;-3,8798;0;0,00487713;3,87692;-1063,72;0,300004;2,96461;2,96461;0,00286946;0,00286946;0,300004;0;1063,72;0,00286946;237,265;1;1
4,98057e-006;4,98057e-006;0;0,00498057;0,00290394;0,00290394;0,00290394;0;3,8798;-3,8798;0;0,00498057;3,87688;-1063,72;0,420004;3,0352;3,0352;0,00290394;0,00290394;0,420004;0;1063,72;0,00290394;237,385;1;1
4,98057e-006;4,98057e-006;0;0,00498057;0,00290394;0,00290394;0,00290394;0;3,8798;-3,8798;0;0,00498057;3,87688;-1063,72;0,520004;3,07049;3,07049;0,00290394;0,00290394;0,520004;0;1063,72;0,00290394;237,485;1;1
4,87591e-006;4,98057e-006;-1,04662e-007;0,00498057;0,00286946;0,00286946;0,00286946;-0,000104662;3,8798;-3,8798;0;0,00487591;3,87692;-1063,72;0,640004;2,9999;2,9999;0,00286946;0,00286946;0,640004;0;1063,72;0,00286946;237,605;1;1
0,000104866;0,00010497;-1,04662e-007;0,10497;0,0345246;0,0345246;0,0345246;-0,000104662;3,8798;-3,8798;0;0,104866;3,84526;-1063,75;0,760004;3,31754;3,31754;0,0345246;0,0345246;0,760004;0;1063,75;0,0345246;237,725;1;1
0,000265457;0,000265561;-1,04662e-007;0,265561;0,0798005;0,0798005;0,0798005;-0,000104662;3,8798;-3,8798;0;0,265457;3,79998;-1063,8;0,800004;3,77635;3,77635;0,0798005;0,0798005;0,800004;0;1063,8;0,0798005;237,765;1;1
0,000578402;0,000578506;-1,04662e-007;0,578506;0,154628;0,154628;0,154628;-0,000104662;3,8798;-3,8798;0;0,578402;3,72516;-1063,87;0,860004;4,58808;4,58808;0,154628;0,154628;0,860004;0;1063,87;0,154628;237,825;1;1
0,000699116;0,000699221;-1,04662e-007;0,699221;0,180249;0,180249;0,180249;-0,000104662;3,8798;-3,8798;0;0,699116;3,69954;-1063,9;0,880004;4,83513;4,83513;0,180249;0,180249;0,880004;0;1063,9;0,180249;237,845;1;1
0,00125565;0,00125576;-1,04662e-007;1,25576;0,28468;0,28468;0,28468;-0,000104662;3,8798;-3,8798;0;1,25565;3,59511;-1064;0,960004;5,82333;5,82333;0,28468;0,28468;0,960004;0;1064;0,28468;237,925;1;1
0,00141216;0,00141227;-1,04662e-007;1,41227;0,311076;0,311076;0,311076;-0,000104662;3,8798;-3,8798;0;1,41216;3,56871;-1064,03;0,980004;6,03509;6,03509;0,311076;0,311076;0,980004;0;1064,03;0,311076;237,945;1;1
0,00192466;0,00192477;-1,04662e-007;1,92477;0,390645;0,390645;0,390645;-0,000104662;3,8798;-3,8798;0;1,92466;3,48914;-1064,11;1,04;6,84682;6,84682;0,390645;0,390645;1,04;0;1064,11;0,390645;238,005;1;1
0,00230243;0,00230254;-1,04662e-007;2,30254;0,443766;0,443766;0,443766;-0,000104662;3,8798;-3,8798;0;2,30243;3,43602;-1064,16;1,08;7,37621;7,37621;0,443766;0,443766;1,08;0;1064,16;0,443766;238,045;1;1
0,00270924;0,00270935;-1,04662e-007;2,70935;0,497007;0,497007;0,497007;-0,000104662;3,8798;-3,8798;0;2,70924;3,38278;-1064,22;1,12;7,9056;7,9056;0,497007;0,497007;1,12;0;1064,22;0,497007;238,085;1;1
0,00361264;0,00361275;-1,04662e-007;3,61275;0,603663;0,603663;0,603663;-0,000104662;3,8798;-3,8798;0;3,61264;3,27612;-1064,32;1,2;9,03497;9,03497;0,603663;0,603663;1,2;0;1064,32;0,603663;238,165;1;1
0,0046391;0,0046392;-1,04662e-007;4,6392;0,710197;0,710197;0,710197;-0,000104662;3,8798;-3,8798;0;4,6391;3,16959;-1064,43;1,28;10,2349;10,2349;0,710197;0,710197;1,28;0;1064,43;0,710197;238,245;1;1
0,0049155;0,0049156;-1,04662e-007;4,9156;0,736835;0,736835;0,736835;-0,000104662;3,8798;-3,8798;0;4,9155;3,14295;-1064,46;1,3;10,5173;10,5173;0,736835;0,736835;1,3;0;1064,46;0,736835;238,265;1;1
0,00578869;0,00578879;-1,04662e-007;5,78879;0,816904;0,816904;0,816904;-0,000104662;3,8798;-3,8798;0;5,78869;3,06288;-1064,54;1,36;11,2937;11,2937;0,816904;0,816904;1,36;0;1064,54;0,816904;238,325;1;1
0,00672728;0,00672738;-1,04662e-007;6,72738;0,896887;0,896887;0,896887;-0,000104662;3,8798;-3,8798;0;6,72728;2,9829;-1064,62;1,42;12,176;12,176;0,896887;0,896887;1,42;0;1064,62;0,896887;238,385;1;1
0,00705512;0,00705523;-1,04662e-007;7,05523;0,923542;0,923542;0,923542;-0,000104662;3,8798;-3,8798;0;7,05512;2,95624;-1064,64;1,44;12,4231;12,4231;0,923542;0,923542;1,44;0;1064,64;0,923542;238,405;1;1
0,00843823;0,00843833;-1,04662e-007;8,43833;1,03018;1,03018;1,03018;-0,000104662;3,8798;-3,8798;0;8,43823;2,84961;-1064,75;1,52;13,5172;13,5172;1,03018;1,03018;1,52;0;1064,75;1,03018;238,485;1;1
0,00993637;0,00993647;-1,04662e-007;9,93647;1,13683;1,13683;1,13683;-0,000104662;3,8798;-3,8798;0;9,93637;2,74295;-1064,86;1,6;14,5759;14,5759;1,13683;1,13683;1,6;0;1064,86;1,13683;238,565;1;1
0,0107307;0,0107308;-1,04662e-007;10,7308;1,19023;1,19023;1,19023;-0,000104662;3,8798;-3,8798;0;10,7307;2,68955;-1064,91;1,64;15,1759;15,1759;1,19023;1,19023;1,64;0;1064,91;1,19023;238,605;1;1
0,0115572;0,0115573;-1,04662e-007;11,5573;1,24358;1,24358;1,24358;-0,000104662;3,8798;-3,8798;0;11,5572;2,63621;-1064,96;1,68;15,8112;15,8112;1,24358;1,24358;1,68;0;1064,96;1,24358;238,645;1;1
0,0133;0,0133001;-1,04662e-007;13,3001;1,35023;1,35023;1,35023;-0,000104662;3,8798;-3,8798;0;13,3;2,52955;-1065,07;1,76;16,87;16,87;1,35023;1,35023;1,76;0;1065,07;1,35023;238,725;1;1
0,0151561;0,0151562;-1,04662e-007;15,1562;1,4568;1,4568;1,4568;-0,000104662;3,8798;-3,8798;0;15,1561;2,42298;-1065,18;1,84;17,9641;17,9641;1,4568;1,4568;1,84;0;1065,18;1,4568;238,805;1;1
0,0156396;0,0156398;-1,04662e-007;15,6398;1,48351;1,48351;1,48351;-0,000104662;3,8798;-3,8798;0;15,6396;2,39628;-1065,2;1,86;18,2464;18,2464;1,48351;1,48351;1,86;0;1065,2;1,48351;238,825;1;1
0,0171325;0,0171326;-1,04662e-007;17,1326;1,56354;1,56354;1,56354;-0,000104662;3,8798;-3,8798;0;17,1325;2,31624;-1065,28;1,92;19,0581;19,0581;1,56354;1,56354;1,92;0;1065,28;1,56354;238,885;1;1
0,0186868;0,0186869;-1,04662e-007;18,6869;1,64354;1,64354;1,64354;-0,000104662;3,8798;-3,8798;0;18,6868;2,23624;-1065,36;1,98;19,7993;19,7993;1,64354;1,64354;1,98;0;1065,36;1,64354;238,945;1;1
0,0192178;0,0192179;-1,04662e-007;19,2179;1,6702;1,6702;1,6702;-0,000104662;3,8798;-3,8798;0;19,2178;2,20959;-1065,39;2;20,0463;20,0463;1,6702;1,6702;2;0;1065,39;1,6702;238,965;1;1
0,0214055;0,0214056;-1,04662e-007;21,4056;1,77689;1,77689;1,77689;-0,000104662;3,8798;-3,8798;0;21,4055;2,1029;-1065,5;2,08;20,9639;20,9639;1,77689;1,77689;2,08;0;1065,5;1,77689;239,045;1;1
0,0236854;0,0236855;-1,04662e-007;23,6855;1,88358;1,88358;1,88358;-0,000104662;3,8798;-3,8798;0;23,6854;1,99621;-1065,6;2,16;21,7757;21,7757;1,88358;1,88358;2,16;0;1065,6;1,88358;239,125;1;1
0,0248567;0,0248568;-1,04662e-007;24,8568;1,93689;1,93689;1,93689;-0,000104662;3,8798;-3,8798;0;24,8567;1,9429;-1065,66;2,2;22,1639;22,1639;1,93689;1,93689;2,2;0;1065,66;1,93689;239,165;1;1
0,0260475;0,0260476;-1,04662e-007;26,0476;1,99023;1,99023;1,99023;-0,000104662;3,8798;-3,8798;0;26,0475;1,88955;-1065,71;2,24;22,4815;22,4815;1,99023;1,99023;2,24;0;1065,71;1,99023;239,205;1;1
0,0278664;0,0278665;-1,04662e-007;27,8665;2,0702;2,0702;2,0702;-0,000104662;3,8798;-3,8798;0;27,8664;1,80959;-1065,79;2,3;23,0109;23,0109;2,0702;2,0702;2,3;0;1065,79;2,0702;239,265;1;1
0,0284821;0,0284822;-1,04662e-007;28,4822;2,09685;2,09685;2,09685;-0,000104662;3,8798;-3,8798;0;28,4821;1,78293;-1065,82;2,32;23,1874;23,1874;2,09685;2,09685;2,32;0;1065,82;2,09685;239,285;1;1
0,0309744;0,0309745;-1,04662e-007;30,9745;2,20352;2,20352;2,20352;-0,000104662;3,8798;-3,8798;0;30,9744;1,67626;-1065,92;2,4;23,5403;23,5403;2,20352;2,20352;2,4;0;1065,92;2,20352;239,365;1;1
0,0316041;0,0316042;-1,04662e-007;31,6042;2,2302;2,2302;2,2302;-0,000104662;3,8798;-3,8798;0;31,6041;1,64959;-1065,95;2,42;23,6815;23,6815;2,2302;2,2302;2,42;0;1065,95;2,2302;239,385;1;1
0,0335164;0,0335165;-1,04662e-007;33,5165;2,31023;2,31023;2,31023;-0,000104662;3,8798;-3,8798;0;33,5164;1,56955;-1066,03;2,48;24,105;24,105;2,31023;2,31023;2,48;0;1066,03;2,31023;239,445;1;1
0,0348057;0,0348058;-1,04662e-007;34,8058;2,36352;2,36352;2,36352;-0,000104662;3,8798;-3,8798;0;34,8057;1,51626;-1066,08;2,52;24,2815;24,2815;2,36352;2,36352;2,52;0;1066,08;2,36352;239,485;1;1
0,0361038;0,036104;-1,04662e-007;36,104;2,41687;2,41687;2,41687;-0,000104662;3,8798;-3,8798;0;36,1038;1,46292;-1066,14;2,56;24,3873;24,3873;2,41687;2,41687;2,56;0;1066,14;2,41687;239,525;1;1
0,0387247;0,0387248;-1,04662e-007;38,7248;2,52349;2,52349;2,52349;-0,000104662;3,8798;-3,8798;0;38,7247;1,35629;-1066,24;2,64;24,7756;24,7756;2,52349;2,52349;2,64;0;1066,24;2,52349;239,605;1;1
0,0413835;0,0413836;-1,04662e-007;41,3836;2,6302;2,6302;2,6302;-0,000104662;3,8798;-3,8798;0;41,3835;1,24959;-1066,35;2,72;25,0579;25,0579;2,6302;2,6302;2,72;0;1066,35;2,6302;239,685;1;1
0,042724;0,0427241;-1,04662e-007;42,7241;2,68354;2,68354;2,68354;-0,000104662;3,8798;-3,8798;0;42,724;1,19624;-1066,4;2,76;25,1991;25,1991;2,68354;2,68354;2,76;0;1066,4;2,68354;239,725;1;1
0,0440703;0,0440704;-1,04662e-007;44,0704;2,73682;2,73682;2,73682;-0,000104662;3,8798;-3,8798;0;44,0703;1,14297;-1066,46;2,8;25,3402;25,3402;2,73682;2,73682;2,8;0;1066,46;2,73682;239,765;1;1
0,0461054;0,0461055;-1,04662e-007;46,1055;2,81685;2,81685;2,81685;-0,000104662;3,8798;-3,8798;0;46,1054;1,06293;-1066,54;2,86;25,5167;25,5167;2,81685;2,81685;2,86;0;1066,54;2,81685;239,825;1;1
0,0467874;0,0467875;-1,04662e-007;46,7875;2,84354;2,84354;2,84354;-0,000104662;3,8798;-3,8798;0;46,7874;1,03624;-1066,56;2,88;25,5873;25,5873;2,84354;2,84354;2,88;0;1066,56;2,84354;239,845;1;1
0,0495268;0,0495269;-1,04662e-007;49,5269;2,95016;2,95016;2,95016;-0,000104662;3,8798;-3,8798;0;49,5268;0,929623;-1066,67;2,96;25,7991;25,7991;2,95016;2,95016;2,96;0;1066,67;2,95016;239,925;1;1
0,0502163;0,0502164;-1,04662e-007;50,2164;2,97687;2,97687;2,97687;-0,000104662;3,8798;-3,8798;0;50,2163;0,902916;-1066,7;2,98;25,8343;25,8343;2,97687;2,97687;2,98;0;1066,7;2,97687;239,945;1;1
0,0522888;0,0522889;-1,04662e-007;52,2889;3,05682;3,05682;3,05682;-0,000104662;3,8798;-3,8798;0;52,2888;0,822967;-1066,78;3,04;26,0108;26,0108;3,05682;3,05682;3,04;0;1066,78;3,05682;240,005;1;1
0,0536772;0,0536774;-1,04662e-007;53,6774;3,11016;3,11016;3,11016;-0,000104662;3,8798;-3,8798;0;53,6772;0,769623;-1066,83;3,08;26,0461;26,0461;3,11016;3,11016;3,08;0;1066,83;3,11016;240,045;1;1
0,05507;0,0550701;-1,04662e-007;55,0701;3,16352;3,16352;3,16352;-0,000104662;3,8798;-3,8798;0;55,07;0,716261;-1066,88;3,12;26,152;26,152;3,16352;3,16352;3,12;0;1066,88;3,16352;240,085;1;1
0,0578658;0,0578659;-1,04662e-007;57,8659;3,27015;3,27015;3,27015;-0,000104662;3,8798;-3,8798;0;57,8658;0,60964;-1066,99;3,2;26,2932;26,2932;3,27015;3,27015;3,2;0;1066,99;3,27015;240,165;1;1
0,0606738;0,0606739;-1,04662e-007;60,6739;3,37687;3,37687;3,37687;-0,000104662;3,8798;-3,8798;0;60,6738;0,502916;-1067,1;3,28;26,3284;26,3284;3,37687;3,37687;3,28;0;1067,1;3,37687;240,245;1;1
0,0613756;0,0613757;-1,04662e-007;61,3757;3,40352;3,40352;3,40352;-0,000104662;3,8798;-3,8798;0;61,3756;0,476261;-1067,12;3,3;26,3284;26,3284;3,40352;3,40352;3,3;0;1067,12;3,40352;240,265;1;1
0,0634884;0,0634885;-1,04662e-007;63,4885;3,48356;3,48356;3,48356;-0,000104662;3,8798;-3,8798;0;63,4884;0,396226;-1067,2;3,36;26,4696;26,4696;3,48356;3,48356;3,36;0;1067,2;3,48356;240,325;1;1
0,0656126;0,0656127;-1,04662e-007;65,6127;3,56354;3,56354;3,56354;-0,000104662;3,8798;-3,8798;0;65,6126;0,316243;-1067,28;3,42;26,6461;26,6461;3,56354;3,56354;3,42;0;1067,28;3,56354;240,385;1;1
0,0663224;0,0663225;-1,04662e-007;66,3225;3,5902;3,5902;3,5902;-0,000104662;3,8798;-3,8798;0;66,3224;0,289588;-1067,31;3,44;26,6108;26,6108;3,5902;3,5902;3,44;0;1067,31;3,5902;240,405;1;1
0,0691681;0,0691682;-1,04662e-007;69,1682;3,69685;3,69685;3,69685;-0,000104662;3,8798;-3,8798;0;69,1681;0,182933;-1067,42;3,52;26,752;26,752;3,69685;3,69685;3,52;0;1067,42;3,69685;240,485;1;1
0,0720279;0,072028;-1,04662e-007;72,028;3,80354;3,80354;3,80354;-0,000104662;3,8798;-3,8798;0;72,0279;0,0762433;-1067,52;3,6;26,8578;26,8578;3,80354;3,80354;3,6;0;1067,52;3,80354;240,565;1;1
0,0734625;0,0734626;-1,04662e-007;73,4626;3,85689;3,85689;3,85689;-0,000104662;3,8798;-3,8798;0;73,4625;0,0228985;-1067,58;3,64;26,9284;26,9284;3,85689;3,85689;3,64;0;1067,58;3,85689;240,605;1;1
0,0749028;0,0749029;-1,04662e-007;74,9029;3,91023;3,91023;3,91023;-0,000104662;3,8798;-3,8798;0;74,9028;-0,0304462;-1067,63;3,68;27,0696;27,0696;3,91023;3,91023;3,68;0;1067,63;3,91023;240,645;1;1
0,077789;0,0777891;-1,04662e-007;77,7891;4,01685;4,01685;4,01685;-0,000104662;3,8798;-3,8798;0;77,789;-0,137067;-1067,74;3,76;27,0696;27,0696;4,01685;4,01685;3,76;0;1067,74;4,01685;240,725;1;1
0,0806808;0,0806809;-1,04662e-007;80,6809;4,12354;4,12354;4,12354;-0,000104662;3,8798;-3,8798;0;80,6808;-0,243757;-1067,84;3,84;27,1402;27,1402;4,12354;4,12354;3,84;0;1067,84;4,12354;240,805;1;1
0,0814061;0,0814062;-1,04662e-007;81,4062;4,15023;4,15023;4,15023;-0,000104662;3,8798;-3,8798;0;81,4061;-0,270446;-1067,87;3,86;27,2108;27,2108;4,15023;4,15023;3,86;0;1067,87;4,15023;240,825;1;1
0,0835881;0,0835882;-1,04662e-007;83,5882;4,23021;4,23021;4,23021;-0,000104662;3,8798;-3,8798;0;83,5881;-0,350429;-1067,95;3,92;27,3519;27,3519;4,23021;4,23021;3,92;0;1067,95;4,23021;240,885;1;1
0,0857739;0,085774;-1,04662e-007;85,774;4,31018;4,31018;4,31018;-0,000104662;3,8798;-3,8798;0;85,7739;-0,430395;-1068,03;3,98;27,3166;27,3166;4,31018;4,31018;3,98;0;1068,03;4,31018;240,945;1;1
0,0865016;0,0865017;-1,04662e-007;86,5017;4,3368;4,3368;4,3368;-0,000104662;3,8798;-3,8798;0;86,5016;-0,457015;-1068,06;4;27,3519;27,3519;4,3368;4,3368;4;0;1068,06;4,3368;240,965;1;1
0,0894216;0,0894217;-1,04662e-007;89,4217;4,44349;4,44349;4,44349;-0,000104662;3,8798;-3,8798;0;89,4216;-0,563705;-1068,16;4,08;27,3872;27,3872;4,44349;4,44349;4,08;0;1068,16;4,44349;241,045;1;1
0,0923534;0,0923535;-1,04662e-007;92,3535;4,55027;4,55027;4,55027;-0,000104662;3,8798;-3,8798;0;92,3534;-0,670481;-1068,27;4,16;27,5284;27,5284;4,55027;4,55027;4,16;0;1068,27;4,55027;241,125;1;1
0,0938229;0,093823;-1,04662e-007;93,823;4,60358;4,60358;4,60358;-0,000104662;3,8798;-3,8798;0;93,8229;-0,723791;-1068,32;4,2;27,599;27,599;4,60358;4,60358;4,2;0;1068,32;4,60358;241,165;1;1
0,0952928;0,0952929;-1,04662e-007;95,2929;4,65687;4,65687;4,65687;-0,000104662;3,8798;-3,8798;0;95,2928;-0,777084;-1068,38;4,24;27,5637;27,5637;4,65687;4,65687;4,24;0;1068,38;4,65687;241,205;1;1
0,0974993;0,0974994;-1,04662e-007;97,4994;4,73687;4,73687;4,73687;-0,000104662;3,8798;-3,8798;0;97,4993;-0,857084;-1068,46;4,3;27,599;27,599;4,73687;4,73687;4,3;0;1068,46;4,73687;241,265;1;1
0,0982359;0,098236;-1,04662e-007;98,236;4,76351;4,76351;4,76351;-0,000104662;3,8798;-3,8798;0;98,2359;-0,883722;-1068,48;4,32;27,7049;27,7049;4,76351;4,76351;4,32;0;1068,48;4,76351;241,285;1;1
0,101195;0,101196;-1,04662e-007;101,196;4,8702;4,8702;4,8702;-0,000104662;3,8798;-3,8798;0;101,195;-0,990412;-1068,59;4,4;27,7755;27,7755;4,8702;4,8702;4,4;0;1068,59;4,8702;241,365;1;1
0,101936;0,101936;-1,04662e-007;101,936;4,89687;4,89687;4,89687;-0,000104662;3,8798;-3,8798;0;101,936;-1,01708;-1068,62;4,42;27,7755;27,7755;4,89687;4,89687;4,42;0;1068,62;4,89687;241,385;1;1
0,104157;0,104157;-1,04662e-007;104,157;4,97687;4,97687;4,97687;-0,000104662;3,8798;-3,8798;0;104,157;-1,09708;-1068,7;4,48;27,7402;27,7402;4,97687;4,97687;4,48;0;1068,7;4,97687;241,445;1;1
0,105638;0,105638;-1,04662e-007;105,638;5,03016;5,03016;5,03016;-0,000104662;3,8798;-3,8798;0;105,638;-1,15038;-1068,75;4,52;27,846;27,846;5,03016;5,03016;4,52;0;1068,75;5,03016;241,485;1;1
0,107127;0,107127;-1,04662e-007;107,127;5,08352;5,08352;5,08352;-0,000104662;3,8798;-3,8798;0;107,127;-1,20374;-1068,8;4,56;27,9519;27,9519;5,08352;5,08352;4,56;0;1068,8;5,08352;241,525;1;1
0,11011;0,110111;-1,04662e-007;110,111;5,19027;5,19027;5,19027;-0,000104662;3,8798;-3,8798;0;110,11;-1,31048;-1068,91;4,64;27,9519;27,9519;5,19027;5,19027;4,64;0;1068,91;5,19027;241,605;1;1
0,113091;0,113091;-1,04662e-007;113,091;5,2969;5,2969;5,2969;-0,000104662;3,8798;-3,8798;0;113,091;-1,41712;-1069,02;4,72;27,9519;27,9519;5,2969;5,2969;4,72;0;1069,02;5,2969;241,685;1;1
0,114581;0,114581;-1,04662e-007;114,581;5,35016;5,35016;5,35016;-0,000104662;3,8798;-3,8798;0;114,581;-1,47038;-1069,07;4,76;27,9872;27,9872;5,35016;5,35016;4,76;0;1069,07;5,35016;241,725;1;1
0,116075;0,116075;-1,04662e-007;116,075;5,40352;5,40352;5,40352;-0,000104662;3,8798;-3,8798;0;116,075;-1,52374;-1069,12;4,8;28,0225;28,0225;5,40352;5,40352;4,8;0;1069,12;5,40352;241,765;1;1
0,118317;0,118317;-1,04662e-007;118,317;5,48351;5,48351;5,48351;-0,000104662;3,8798;-3,8798;0;118,317;-1,60372;-1069,2;4,86;28,0225;28,0225;5,48351;5,48351;4,86;0;1069,2;5,48351;241,825;1;1
0,119063;0,119064;-1,04662e-007;119,064;5,51018;5,51018;5,51018;-0,000104662;3,8798;-3,8798;0;119,063;-1,63039;-1069,23;4,88;27,9872;27,9872;5,51018;5,51018;4,88;0;1069,23;5,51018;241,845;1;1
0,122056;0,122057;-1,04662e-007;122,057;5,61685;5,61685;5,61685;-0,000104662;3,8798;-3,8798;0;122,056;-1,73707;-1069,34;4,96;28,1284;28,1284;5,61685;5,61685;4,96;0;1069,34;5,61685;241,925;1;1
0,122808;0,122808;-1,04662e-007;122,808;5,64354;5,64354;5,64354;-0,000104662;3,8798;-3,8798;0;122,808;-1,76376;-1069,36;4,98;28,199;28,199;5,64354;5,64354;4,98;0;1069,36;5,64354;241,945;1;1
0,125064;0,125064;-1,04662e-007;125,064;5,72352;5,72352;5,72352;-0,000104662;3,8798;-3,8798;0;125,064;-1,84374;-1069,44;5,04;28,199;28,199;5,72352;5,72352;5,04;0;1069,44;5,72352;242,005;1;1
0,126568;0,126568;-1,04662e-007;126,568;5,77689;5,77689;5,77689;-0,000104662;3,8798;-3,8798;0;126,568;-1,8971;-1069,5;5,08;28,199;28,199;5,77689;5,77689;5,08;0;1069,5;5,77689;242,045;1;1
0,128071;0,128071;-1,04662e-007;128,071;5,83015;5,83015;5,83015;-0,000104662;3,8798;-3,8798;0;128,071;-1,95036;-1069,55;5,12;28,2343;28,2343;5,83015;5,83015;5,12;0;1069,55;5,83015;242,085;1;1
0,131081;0,131081;-1,04662e-007;131,081;5,93689;5,93689;5,93689;-0,000104662;3,8798;-3,8798;0;131,081;-2,0571;-1069,66;5,2;28,1637;28,1637;5,93689;5,93689;5,2;0;1069,66;5,93689;242,165;1;1
0,134091;0,134092;-1,04662e-007;134,092;6,04351;6,04351;6,04351;-0,000104662;3,8798;-3,8798;0;134,091;-2,16372;-1069,76;5,28;28,3048;28,3048;6,04351;6,04351;5,28;0;1069,76;6,04351;242,245;1;1
0,134847;0,134847;-1,04662e-007;134,847;6,07018;6,07018;6,07018;-0,000104662;3,8798;-3,8798;0;134,847;-2,19039;-1069,79;5,3;28,3401;28,3401;6,07018;6,07018;5,3;0;1069,79;6,07018;242,265;1;1
0,137111;0,137111;-1,04662e-007;137,111;6,15018;6,15018;6,15018;-0,000104662;3,8798;-3,8798;0;137,111;-2,27039;-1069,87;5,36;28,2696;28,2696;6,15018;6,15018;5,36;0;1069,87;6,15018;242,325;1;1
0,139376;0,139376;-1,04662e-007;139,376;6,23023;6,23023;6,23023;-0,000104662;3,8798;-3,8798;0;139,376;-2,35045;-1069,95;5,42;28,3048;28,3048;6,23023;6,23023;5,42;0;1069,95;6,23023;242,385;1;1
0,14013;0,14013;-1,04662e-007;140,13;6,2569;6,2569;6,2569;-0,000104662;3,8798;-3,8798;0;140,13;-2,37712;-1069,98;5,44;28,2696;28,2696;6,2569;6,2569;5,44;0;1069,98;6,2569;242,405;1;1
0,143147;0,143147;-1,04662e-007;143,147;6,36354;6,36354;6,36354;-0,000104662;3,8798;-3,8798;0;143,147;-2,48376;-1070,08;5,52;28,3048;28,3048;6,36354;6,36354;5,52;0;1070,08;6,36354;242,485;1;1
0,146167;0,146168;-1,04662e-007;146,168;6,4702;6,4702;6,4702;-0,000104662;3,8798;-3,8798;0;146,167;-2,59041;-1070,19;5,6;28,3401;28,3401;6,4702;6,4702;5,6;0;1070,19;6,4702;242,565;1;1
0,147678;0,147678;-1,04662e-007;147,678;6,52351;6,52351;6,52351;-0,000104662;3,8798;-3,8798;0;147,678;-2,64372;-1070,24;5,64;28,3401;28,3401;6,52351;6,52351;5,64;0;1070,24;6,52351;242,605;1;1
0,149193;0,149193;-1,04662e-007;149,193;6,57694;6,57694;6,57694;-0,000104662;3,8798;-3,8798;0;149,193;-2,69715;-1070,3;5,68;28,3401;28,3401;6,57694;6,57694;5,68;0;1070,3;6,57694;242,645;1;1
0,152213;0,152213;-1,04662e-007;152,213;6,68352;6,68352;6,68352;-0,000104662;3,8798;-3,8798;0;152,213;-2,80374;-1070,4;5,76;28,3401;28,3401;6,68352;6,68352;5,76;0;1070,4;6,68352;242,725;1;1
0,155236;0,155236;-1,04662e-007;155,236;6,79018;6,79018;6,79018;-0,000104662;3,8798;-3,8798;0;155,236;-2,91039;-1070,51;5,84;28,3401;28,3401;6,79018;6,79018;5,84;0;1070,51;6,79018;242,805;1;1
0,155991;0,155991;-1,04662e-007;155,991;6,81685;6,81685;6,81685;-0,000104662;3,8798;-3,8798;0;155,991;-2,93707;-1070,54;5,86;28,3048;28,3048;6,81685;6,81685;5,86;0;1070,54;6,81685;242,825;1;1
0,158259;0,158259;-1,04662e-007;158,259;6,8969;6,8969;6,8969;-0,000104662;3,8798;-3,8798;0;158,259;-3,01712;-1070,62;5,92;28,3401;28,3401;6,8969;6,8969;5,92;0;1070,62;6,8969;242,885;1;1
0,160527;0,160527;-1,04662e-007;160,527;6,97689;6,97689;6,97689;-0,000104662;3,8798;-3,8798;0;160,527;-3,0971;-1070,7;5,98;28,3754;28,3754;6,97689;6,97689;5,98;0;1070,7;6,97689;242,945;1;1
0,161284;0,161284;-1,04662e-007;161,284;7,00358;7,00358;7,00358;-0,000104662;3,8798;-3,8798;0;161,284;-3,12379;-1070,72;6;28,3754;28,3754;7,00358;7,00358;6;0;1070,72;7,00358;242,965;1;1
0,164308;0,164308;-1,04662e-007;164,308;7,11021;7,11021;7,11021;-0,000104662;3,8798;-3,8798;0;164,308;-3,23043;-1070,83;6,08;28,3401;28,3401;7,11021;7,11021;6,08;0;1070,83;7,11021;243,045;1;1
0,167338;0,167338;-1,04662e-007;167,338;7,21685;7,21685;7,21685;-0,000104662;3,8798;-3,8798;0;167,338;-3,33707;-1070,94;6,16;28,4813;28,4813;7,21685;7,21685;6,16;0;1070,94;7,21685;243,125;1;1
0,16886;0,16886;-1,04662e-007;168,86;7,27027;7,27027;7,27027;-0,000104662;3,8798;-3,8798;0;168,86;-3,39048;-1070,99;6,2;28,5166;28,5166;7,27027;7,27027;6,2;0;1070,99;7,27027;243,165;1;1
0,170381;0,170381;-1,04662e-007;170,381;7,32361;7,32361;7,32361;-0,000104662;3,8798;-3,8798;0;170,381;-3,44383;-1071,04;6,24;28,5166;28,5166;7,32361;7,32361;6,24;0;1071,04;7,32361;243,205;1;1
0,172662;0,172662;-1,04662e-007;172,662;7,40359;7,40359;7,40359;-0,000104662;3,8798;-3,8798;0;172,662;-3,52381;-1071,12;6,3;28,5166;28,5166;7,40359;7,40359;6,3;0;1071,12;7,40359;243,265;1;1
0,173422;0,173422;-1,04662e-007;173,422;7,43023;7,43023;7,43023;-0,000104662;3,8798;-3,8798;0;173,422;-3,55045;-1071,15;6,32;28,5166;28,5166;7,43023;7,43023;6,32;0;1071,15;7,43023;243,285;1;1
0,176464;0,176465;-1,04662e-007;176,465;7,53694;7,53694;7,53694;-0,000104662;3,8798;-3,8798;0;176,464;-3,65715;-1071,26;6,4;28,5166;28,5166;7,53694;7,53694;6,4;0;1071,26;7,53694;243,365;1;1
0,177223;0,177223;-1,04662e-007;177,223;7,56354;7,56354;7,56354;-0,000104662;3,8798;-3,8798;0;177,223;-3,68376;-1071,28;6,42;28,4813;28,4813;7,56354;7,56354;6,42;0;1071,28;7,56354;243,385;1;1
0,179501;0,179501;-1,04662e-007;179,501;7,64352;7,64352;7,64352;-0,000104662;3,8798;-3,8798;0;179,501;-3,76374;-1071,36;6,48;28,4813;28,4813;7,64352;7,64352;6,48;0;1071,36;7,64352;243,445;1;1
0,181023;0,181023;-1,04662e-007;181,023;7,69689;7,69689;7,69689;-0,000104662;3,8798;-3,8798;0;181,023;-3,8171;-1071,42;6,52;28,5872;28,5872;7,69689;7,69689;6,52;0;1071,42;7,69689;243,485;1;1
0,182546;0,182546;-1,04662e-007;182,546;7,7502;7,7502;7,7502;-0,000104662;3,8798;-3,8798;0;182,546;-3,87041;-1071,47;6,56;28,5519;28,5519;7,7502;7,7502;6,56;0;1071,47;7,7502;243,525;1;1
0,185594;0,185595;-1,04662e-007;185,595;7,85689;7,85689;7,85689;-0,000104662;3,8798;-3,8798;0;185,594;-3,9771;-1071,58;6,64;28,5872;28,5872;7,85689;7,85689;6,64;0;1071,58;7,85689;243,605;1;1
0,188642;0,188642;-1,04662e-007;188,642;7,96354;7,96354;7,96354;-0,000104662;3,8798;-3,8798;0;188,642;-4,08376;-1071,68;6,72;28,5519;28,5519;7,96354;7,96354;6,72;0;1071,68;7,96354;243,685;1;1
0,190163;0,190163;-1,04662e-007;190,163;8,01687;8,01687;8,01687;-0,000104662;3,8798;-3,8798;0;190,163;-4,13708;-1071,74;6,76;28,5166;28,5166;8,01687;8,01687;6,76;0;1071,74;8,01687;243,725;1;1
0,191686;0,191686;-1,04662e-007;191,686;8,0702;8,0702;8,0702;-0,000104662;3,8798;-3,8798;0;191,686;-4,19041;-1071,79;6,8;28,5872;28,5872;8,0702;8,0702;6,8;0;1071,79;8,0702;243,765;1;1
0,193974;0,193974;-1,04662e-007;193,974;8,15023;8,15023;8,15023;-0,000104662;3,8798;-3,8798;0;193,974;-4,27045;-1071,87;6,86;28,5872;28,5872;8,15023;8,15023;6,86;0;1071,87;8,15023;243,825;1;1
0,194736;0,194736;-1,04662e-007;194,736;8,1769;8,1769;8,1769;-0,000104662;3,8798;-3,8798;0;194,736;-4,29712;-1071,9;6,88;28,5519;28,5519;8,1769;8,1769;6,88;0;1071,9;8,1769;243,845;1;1
0,197791;0,197791;-1,04662e-007;197,791;8,28351;8,28351;8,28351;-0,000104662;3,8798;-3,8798;0;197,791;-4,40372;-1072;6,96;28,7637;28,7637;8,28351;8,28351;6,96;0;1072;8,28351;243,925;1;1
0,198557;0,198558;-1,04662e-007;198,558;8,31016;8,31016;8,31016;-0,000104662;3,8798;-3,8798;0;198,557;-4,43038;-1072,03;6,98;28,7637;28,7637;8,31016;8,31016;6,98;0;1072,03;8,31016;243,945;1;1
0,200856;0,200856;-1,04662e-007;200,856;8,39018;8,39018;8,39018;-0,000104662;3,8798;-3,8798;0;200,856;-4,51039;-1072,11;7,04;28,6931;28,6931;8,39018;8,39018;7,04;0;1072,11;8,39018;244,005;1;1
0,202384;0,202385;-1,04662e-007;202,385;8,44351;8,44351;8,44351;-0,000104662;3,8798;-3,8798;0;202,384;-4,56372;-1072,16;7,08;28,6225;28,6225;8,44351;8,44351;7,08;0;1072,16;8,44351;244,045;1;1
0,203913;0,203913;-1,04662e-007;203,913;8,49689;8,49689;8,49689;-0,000104662;3,8798;-3,8798;0;203,913;-4,6171;-1072,22;7,12;28,6578;28,6578;8,49689;8,49689;7,12;0;1072,22;8,49689;244,085;1;1
0,206972;0,206972;-1,04662e-007;206,972;8,60354;8,60354;8,60354;-0,000104662;3,8798;-3,8798;0;206,972;-4,72376;-1072,32;7,2;28,6931;28,6931;8,60354;8,60354;7,2;0;1072,32;8,60354;244,165;1;1
0,210035;0,210035;-1,04662e-007;210,035;8,71016;8,71016;8,71016;-0,000104662;3,8798;-3,8798;0;210,035;-4,83038;-1072,43;7,28;28,7637;28,7637;8,71016;8,71016;7,28;0;1072,43;8,71016;244,245;1;1
0,210801;0,210802;-1,04662e-007;210,802;8,73685;8,73685;8,73685;-0,000104662;3,8798;-3,8798;0;210,801;-4,85707;-1072,46;7,3;28,6931;28,6931;8,73685;8,73685;7,3;0;1072,46;8,73685;244,265;1;1
0,213096;0,213096;-1,04662e-007;213,096;8,81683;8,81683;8,81683;-0,000104662;3,8798;-3,8798;0;213,096;-4,93705;-1072,54;7,36;28,6931;28,6931;8,81683;8,81683;7,36;0;1072,54;8,81683;244,325;1;1
0,215395;0,215395;-1,04662e-007;215,395;8,89696;8,89696;8,89696;-0,000104662;3,8798;-3,8798;0;215,395;-5,01717;-1072,62;7,42;28,6931;28,6931;8,89696;8,89696;7,42;0;1072,62;8,89696;244,385;1;1
0,216159;0,216159;-1,04662e-007;216,159;8,92356;8,92356;8,92356;-0,000104662;3,8798;-3,8798;0;216,159;-5,04377;-1072,64;7,44;28,6931;28,6931;8,92356;8,92356;7,44;0;1072,64;8,92356;244,405;1;1
0,219216;0,219217;-1,04662e-007;219,217;9,03013;9,03013;9,03013;-0,000104662;3,8798;-3,8798;0;219,216;-5,15034;-1072,75;7,52;28,6931;28,6931;9,03013;9,03013;7,52;0;1072,75;9,03013;244,485;1;1
0,222279;0,222279;-1,04662e-007;222,279;9,13685;9,13685;9,13685;-0,000104662;3,8798;-3,8798;0;222,279;-5,25707;-1072,86;7,6;28,6931;28,6931;9,13685;9,13685;7,6;0;1072,86;9,13685;244,565;1;1
0,223813;0,223813;-1,04662e-007;223,813;9,19025;9,19025;9,19025;-0,000104662;3,8798;-3,8798;0;223,813;-5,31046;-1072,91;7,64;28,7637;28,7637;9,19025;9,19025;7,64;0;1072,91;9,19025;244,605;1;1
0,225346;0,225346;-1,04662e-007;225,346;9,24358;9,24358;9,24358;-0,000104662;3,8798;-3,8798;0;225,346;-5,36379;-1072,96;7,68;28,7284;28,7284;9,24358;9,24358;7,68;0;1072,96;9,24358;244,645;1;1
0,228411;0,228411;-1,04662e-007;228,411;9,3502;9,3502;9,3502;-0,000104662;3,8798;-3,8798;0;228,411;-5,47041;-1073,07;7,76;28,7637;28,7637;9,3502;9,3502;7,76;0;1073,07;9,3502;244,725;1;1
0,231479;0,231479;-1,04662e-007;231,479;9,45682;9,45682;9,45682;-0,000104662;3,8798;-3,8798;0;231,479;-5,57703;-1073,18;7,84;28,7989;28,7989;9,45682;9,45682;7,84;0;1073,18;9,45682;244,805;1;1
0,232248;0,232248;-1,04662e-007;232,248;9,48351;9,48351;9,48351;-0,000104662;3,8798;-3,8798;0;232,248;-5,60372;-1073,2;7,86;28,7989;28,7989;9,48351;9,48351;7,86;0;1073,2;9,48351;244,825;1;1
0,23456;0,23456;-1,04662e-007;234,56;9,56359;9,56359;9,56359;-0,000104662;3,8798;-3,8798;0;234,56;-5,68381;-1073,28;7,92;28,9401;28,9401;9,56359;9,56359;7,92;0;1073,28;9,56359;244,885;1;1
0,236877;0,236877;-1,04662e-007;236,877;9,64356;9,64356;9,64356;-0,000104662;3,8798;-3,8798;0;236,877;-5,76377;-1073,36;7,98;29,0107;29,0107;9,64356;9,64356;7,98;0;1073,36;9,64356;244,945;1;1
0,23765;0,23765;-1,04662e-007;237,65;9,67021;9,67021;9,67021;-0,000104662;3,8798;-3,8798;0;237,65;-5,79043;-1073,39;8;29,0107;29,0107;9,67021;9,67021;8;0;1073,39;9,67021;244,965;1;1
0,240742;0,240743;-1,04662e-007;240,743;9,77687;9,77687;9,77687;-0,000104662;3,8798;-3,8798;0;240,742;-5,89708;-1073,5;8,08;28,9754;28,9754;9,77687;9,77687;8,08;0;1073,5;9,77687;245,045;1;1
0,243835;0,243835;-1,04662e-007;243,835;9,88359;9,88359;9,88359;-0,000104662;3,8798;-3,8798;0;243,835;-6,00381;-1073,6;8,16;28,9754;28,9754;9,88359;9,88359;8,16;0;1073,6;9,88359;245,125;1;1
0,246006;0,246006;-1,04662e-007;246,006;9,95858;9,95858;9,95858;-0,000104662;3,8798;-3,8798;0;246,006;-6,07879;-1073,68;8,22;28,9401;28,9401;9,95858;9,95858;8,22;0;1073,68;9,95858;245,185;1;1
0,246672;0,246672;-1,04662e-007;246,672;9,98163;9,98163;9,98163;-0,000104662;3,8798;-3,8798;0;246,672;-6,10184;-1073,7;8,26;28,7989;28,7989;9,98163;9,98163;8,26;0;1073,7;9,98163;245,225;1;1
0,246812;0,246812;-1,04662e-007;246,812;9,98651;9,98651;9,98651;-0,000104662;3,8798;-3,8798;0;246,812;-6,10672;-1073,71;8,28;28,6931;28,6931;9,98651;9,98651;8,28;0;1073,71;9,98651;245,245;1;1
0,247033;0,247033;-1,04662e-007;247,033;9,99425;9,99425;9,99425;-0,000104662;3,8798;-3,8798;0;247,033;-6,11446;-1073,71;8,34;28,4813;28,4813;9,99425;9,99425;8,34;0;1073,71;9,99425;245,305;1;1
0,247173;0,247173;-1,04662e-007;247,173;9,99918;9,99918;9,99918;-0,000104662;3,8798;-3,8798;0;247,173;-6,11939;-1073,72;8,46;28,1637;28,1637;9,99918;9,99918;8,46;0;1073,72;9,99918;245,425;1;1
0,247194;0,247194;-1,04662e-007;247,194;9,99992;9,99992;9,99992;-0,000104662;3,8798;-3,8798;0;247,194;-6,12014;-1073,72;8,58;27,8813;27,8813;9,99992;9,99992;8,58;0;1073,72;9,99992;245,545;1;1
0,247197;0,247197;-1,04662e-007;247,197;10;10;10;-0,000104662;3,8798;-3,8798;0;247,197;-6,12026;-1073,72;8,7;27,599;27,599;10;10;8,7;0;1073,72;10;245,665;1;1
0,247198;0,247198;-1,04662e-007;247,198;10,0001;10,0001;10,0001;-0,000104662;3,8798;-3,8798;0;247,198;-6,12029;-1073,72;8,8;27,3519;27,3519;10,0001;10,0001;8,8;0;1073,72;10,0001;245,765;1;1
0,247198;0,247199;-1,04662e-007;247,199;10,0001;10,0001;10,0001;-0,000104662;3,8798;-3,8798;0;247,198;-6,12031;-1073,72;8,94;27,2461;27,2461;10,0001;10,0001;8,94;0;1073,72;10,0001;245,905;1;1
0,247198;0,247199;-1,04662e-007;247,199;10,0001;10,0001;10,0001;-0,000104662;3,8798;-3,8798;0;247,198;-6,12031;-1073,72;9,08;26,999;26,999;10,0001;10,0001;9,08;0;1073,72;10,0001;246,045;1;1
0,247163;0,247199;-3,58877e-005;247,199;9,99875;9,99875;9,99875;-0,0358877;3,8798;-3,8798;0;247,163;-6,11896;-1073,72;9,2;26,2226;26,2226;9,99875;9,99875;9,2;0;1073,72;9,99875;246,165;1;1
0,245101;0,247199;-0,00209719;247,199;9,91158;9,91158;9,91158;-2,09719;3,8798;-3,8798;0;245,101;-6,03179;-1073,63;9,3;21,0698;21,0698;9,91158;9,91158;9,3;0;1073,63;9,91158;246,265;1;1
0,24406;0,247199;-0,00313818;247,199;9,86146;9,86146;9,86146;-3,13818;3,8798;-3,8798;0;244,06;-5,98167;-1073,58;9,34;20,4698;20,4698;9,86146;9,86146;9,34;0;1073,58;9,86146;246,305;1;1
0,241965;0,247199;-0,00523394;247,199;9,75773;9,75773;9,75773;-5,23394;3,8798;-3,8798;0;241,965;-5,87795;-1073,48;9,42;19,9404;19,9404;9,75773;9,75773;9,42;0;1073,48;9,75773;246,385;1;1
0,239895;0,247199;-0,00730363;247,199;9,65197;9,65197;9,65197;-7,30363;3,8798;-3,8798;0;239,895;-5,77219;-1073,37;9,5;19,1993;19,1993;9,65197;9,65197;9,5;0;1073,37;9,65197;246,465;1;1
0,238885;0,247199;-0,00831381;247,199;9,59887;9,59887;9,59887;-8,31381;3,8798;-3,8798;0;238,885;-5,71908;-1073,32;9,54;18,8464;18,8464;9,59887;9,59887;9,54;0;1073,32;9,59887;246,505;1;1
0,237892;0,247199;-0,00930653;247,199;9,5457;9,5457;9,5457;-9,30653;3,8798;-3,8798;0;237,892;-5,66591;-1073,27;9,58;18,4934;18,4934;9,5457;9,5457;9,58;0;1073,27;9,5457;246,545;1;1
0,236437;0,247199;-0,0107618;247,199;9,46578;9,46578;9,46578;-10,7618;3,8798;-3,8798;0;236,437;-5,586;-1073,19;9,64;17,9288;17,9288;9,46578;9,46578;9,64;0;1073,19;9,46578;246,605;1;1
0,235962;0,247199;-0,0112363;247,199;9,43916;9,43916;9,43916;-11,2363;3,8798;-3,8798;0;235,962;-5,55938;-1073,16;9,66;17,717;17,717;9,43916;9,43916;9,66;0;1073,16;9,43916;246,625;1;1
0,23411;0,247199;-0,0130886;247,199;9,33249;9,33249;9,33249;-13,0886;3,8798;-3,8798;0;234,11;-5,4527;-1073,05;9,74;17,0111;17,0111;9,33249;9,33249;9,74;0;1073,05;9,33249;246,705;1;1
0,233659;0,247199;-0,0135394;247,199;9,30585;9,30585;9,30585;-13,5394;3,8798;-3,8798;0;233,659;-5,42607;-1073,03;9,76;16,8347;16,8347;9,30585;9,30585;9,76;0;1073,03;9,30585;246,725;1;1
0,232335;0,247199;-0,0148638;247,199;9,22583;9,22583;9,22583;-14,8638;3,8798;-3,8798;0;232,335;-5,34605;-1072,95;9,82;16,27;16,27;9,22583;9,22583;9,82;0;1072,95;9,22583;246,785;1;1
0,231478;0,247199;-0,0157207;247,199;9,17247;9,17247;9,17247;-15,7207;3,8798;-3,8798;0;231,478;-5,29269;-1072,89;9,86;15,8465;15,8465;9,17247;9,17247;9,86;0;1072,89;9,17247;246,825;1;1
0,230644;0,247199;-0,016555;247,199;9,11923;9,11923;9,11923;-16,555;3,8798;-3,8798;0;230,644;-5,23945;-1072,84;9,9;15,4936;15,4936;9,11923;9,11923;9,9;0;1072,84;9,11923;246,865;1;1
0,229031;0,247199;-0,0181671;247,199;9,01251;9,01251;9,01251;-18,1671;3,8798;-3,8798;0;229,031;-5,13272;-1072,73;9,98;14,7171;14,7171;9,01251;9,01251;9,98;0;1072,73;9,01251;246,945;1;1
0,227506;0,247199;-0,0196921;247,199;8,90582;8,90582;8,90582;-19,6921;3,8798;-3,8798;0;227,506;-5,02603;-1072,63;10,06;13,8701;13,8701;8,90582;8,90582;10,06;0;1072,63;8,90582;247,025;1;1
0,227139;0,247199;-0,0200595;247,199;8,87916;8,87916;8,87916;-20,0595;3,8798;-3,8798;0;227,139;-4,99938;-1072,6;10,08;13,6936;13,6936;8,87916;8,87916;10,08;0;1072,6;8,87916;247,045;1;1
0,226067;0,247199;-0,0211319;247,199;8,7992;8,7992;8,7992;-21,1319;3,8798;-3,8798;0;226,067;-4,91941;-1072,52;10,14;13,1289;13,1289;8,7992;8,7992;10,14;0;1072,52;8,7992;247,105;1;1
0,225038;0,247199;-0,0221608;247,199;8,71921;8,71921;8,71921;-22,1608;3,8798;-3,8798;0;225,038;-4,83943;-1072,44;10,2;12,5995;12,5995;8,71921;8,71921;10,2;0;1072,44;8,71921;247,165;1;1
0,224705;0,247199;-0,0224938;247,199;8,69252;8,69252;8,69252;-22,4938;3,8798;-3,8798;0;224,705;-4,81274;-1072,41;10,22;12,3525;12,3525;8,69252;8,69252;10,22;0;1072,41;8,69252;247,185;1;1
0,223431;0,247199;-0,0237678;247,199;8,58589;8,58589;8,58589;-23,7678;3,8798;-3,8798;0;223,431;-4,7061;-1072,31;10,3;11,5408;11,5408;8,58589;8,58589;10,3;0;1072,31;8,58589;247,265;1;1
0,222246;0,247199;-0,0249526;247,199;8,47915;8,47915;8,47915;-24,9526;3,8798;-3,8798;0;222,246;-4,59936;-1072,2;10,38;10,6584;10,6584;8,47915;8,47915;10,38;0;1072,2;8,47915;247,345;1;1
0,221688;0,247199;-0,0255108;247,199;8,42589;8,42589;8,42589;-25,5108;3,8798;-3,8798;0;221,688;-4,5461;-1072,15;10,42;10,3055;10,3055;8,42589;8,42589;10,42;0;1072,15;8,42589;247,385;1;1
0,221152;0,247199;-0,026047;247,199;8,37258;8,37258;8,37258;-26,047;3,8798;-3,8798;0;221,152;-4,49279;-1072,09;10,46;9,81141;9,81141;8,37258;8,37258;10,46;0;1072,09;8,37258;247,425;1;1
0,220142;0,247199;-0,0270562;247,199;8,26589;8,26589;8,26589;-27,0562;3,8798;-3,8798;0;220,142;-4,3861;-1071,99;10,54;9,10556;9,10556;8,26589;8,26589;10,54;0;1071,99;8,26589;247,505;1;1
0,219223;0,247199;-0,0279751;247,199;8,15918;8,15918;8,15918;-27,9751;3,8798;-3,8798;0;219,223;-4,27939;-1071,88;10,62;8,11736;8,11736;8,15918;8,15918;10,62;0;1071,88;8,15918;247,585;1;1
0,219009;0,247199;-0,0281892;247,199;8,13251;8,13251;8,13251;-28,1892;3,8798;-3,8798;0;219,009;-4,25272;-1071,85;10,64;7,9409;7,9409;8,13251;8,13251;10,64;0;1071,85;8,13251;247,605;1;1
0,218208;0,247199;-0,0289906;247,199;8,0259;8,0259;8,0259;-28,9906;3,8798;-3,8798;0;218,208;-4,14612;-1071,75;10,72;7,09387;7,09387;8,0259;8,0259;10,72;0;1071,75;8,0259;247,685;1;1
0,21784;0,247199;-0,0293589;247,199;7,97252;7,97252;7,97252;-29,3589;3,8798;-3,8798;0;217,84;-4,09274;-1071,69;10,76;6,70565;6,70565;7,97252;7,97252;10,76;0;1071,69;7,97252;247,725;1;1
0,217493;0,247199;-0,0297052;247,199;7,9192;7,9192;7,9192;-29,7052;3,8798;-3,8798;0;217,493;-4,03941;-1071,64;10,8;6,28213;6,28213;7,9192;7,9192;10,8;0;1071,64;7,9192;247,765;1;1
0,217015;0,247199;-0,0301839;247,199;7,83918;7,83918;7,83918;-30,1839;3,8798;-3,8798;0;217,015;-3,95939;-1071,56;10,86;5,68216;5,68216;7,83918;7,83918;10,86;0;1071,56;7,83918;247,825;1;1
0,216865;0,247199;-0,0303331;247,199;7,81251;7,81251;7,81251;-30,3331;3,8798;-3,8798;0;216,865;-3,93272;-1071,53;10,88;5,50569;5,50569;7,81251;7,81251;10,88;0;1071,53;7,81251;247,845;1;1
0,216326;0,247199;-0,0308728;247,199;7,70594;7,70594;7,70594;-30,8728;3,8798;-3,8798;0;216,326;-3,82615;-1071,43;10,96;4,62337;4,62337;7,70594;7,70594;10,96;0;1071,43;7,70594;247,925;1;1
0,216205;0,247199;-0,0309937;247,199;7,67928;7,67928;7,67928;-30,9937;3,8798;-3,8798;0;216,205;-3,7995;-1071,4;10,98;4,44691;4,44691;7,67928;7,67928;10,98;0;1071,4;7,67928;247,945;1;1
0,215873;0,247199;-0,0313257;247,199;7,59921;7,59921;7,59921;-31,3257;3,8798;-3,8798;0;215,873;-3,71943;-1071,32;11,04;3,84693;3,84693;7,59921;7,59921;11,04;0;1071,32;7,59921;248,005;1;1
0,215588;0,247199;-0,031611;247,199;7,51918;7,51918;7,51918;-31,611;3,8798;-3,8798;0;215,588;-3,63939;-1071,24;11,1;3,28225;3,28225;7,51918;7,51918;11,1;0;1071,24;7,51918;248,065;1;1
0,215503;0,247199;-0,0316957;247,199;7,49252;7,49252;7,49252;-31,6957;3,8798;-3,8798;0;215,503;-3,61274;-1071,21;11,12;3,07049;3,07049;7,49252;7,49252;11,12;0;1071,21;7,49252;248,085;1;1
0,215226;0,247199;-0,0319723;247,199;7,38589;7,38589;7,38589;-31,9723;3,8798;-3,8798;0;215,226;-3,5061;-1071,11;11,2;2,11758;2,11758;7,38589;7,38589;11,2;0;1071,11;7,38589;248,165;1;1
0,215172;0,247199;-0,0320265;247,199;7,3592;7,3592;7,3592;-32,0265;3,8798;-3,8798;0;215,172;-3,47941;-1071,08;11,22;1,94112;1,94112;7,3592;7,3592;11,22;0;1071,08;7,3592;248,185;1;1
0,215041;0,247199;-0,0321578;247,199;7,27918;7,27918;7,27918;-32,1578;3,8798;-3,8798;0;215,041;-3,39939;-1071;11,28;1,34114;1,34114;7,27918;7,27918;11,28;0;1071;7,27918;248,245;1;1
0,214959;0,247199;-0,0322396;247,199;7,19921;7,19921;7,19921;-32,2396;3,8798;-3,8798;0;214,959;-3,31943;-1070,92;11,34;0,705872;0,705872;7,19921;7,19921;11,34;0;1070,92;7,19921;248,305;1;1
0,214943;0,247199;-0,0322556;247,199;7,17254;7,17254;7,17254;-32,2556;3,8798;-3,8798;0;214,943;-3,29276;-1070,89;11,36;0,494115;0,494115;7,17254;7,17254;11,36;0;1070,89;7,17254;248,325;1;1
0,2149;0,247199;-0,0322989;247,199;7,06589;7,06589;7,06589;-32,2989;3,8798;-3,8798;0;214,9;-3,1861;-1070,79;11,44;0,317651;0,317651;7,06589;7,06589;11,44;0;1070,79;7,06589;248,405;1;1
0,214891;0,247199;-0,0323079;247,199;7,03927;7,03927;7,03927;-32,3079;3,8798;-3,8798;0;214,891;-3,15948;-1070,76;11,46;0,352944;0,352944;7,03927;7,03927;11,46;0;1070,76;7,03927;248,425;1;1
0,214861;0,247199;-0,0323375;247,199;6,95925;6,95925;6,95925;-32,3375;3,8798;-3,8798;0;214,861;-3,07946;-1070,68;11,52;0,388237;0,388237;6,95925;6,95925;11,52;0;1070,68;6,95925;248,485;1;1
0,21483;0,247199;-0,0323686;247,199;6,87921;6,87921;6,87921;-32,3686;3,8798;-3,8798;0;214,83;-2,99943;-1070,6;11,58;0,388237;0,388237;6,87921;6,87921;11,58;0;1070,6;6,87921;248,545;1;1
0,21482;0,247199;-0,0323785;247,199;6,85254;6,85254;6,85254;-32,3785;3,8798;-3,8798;0;214,82;-2,97276;-1070,57;11,6;0,352944;0,352944;6,85254;6,85254;11,6;0;1070,57;6,85254;248,565;1;1
0,214788;0,247199;-0,0324105;247,199;6,74585;6,74585;6,74585;-32,4105;3,8798;-3,8798;0;214,788;-2,86607;-1070,47;11,68;0,247065;0,247065;6,74585;6,74585;11,68;0;1070,47;6,74585;248,645;1;1
0,214781;0,247199;-0,0324175;247,199;6,71921;6,71921;6,71921;-32,4175;3,8798;-3,8798;0;214,781;-2,83943;-1070,44;11,7;0,282358;0,282358;6,71921;6,71921;11,7;0;1070,44;6,71921;248,665;1;1
0,214758;0,247199;-0,0324401;247,199;6,63921;6,63921;6,63921;-32,4401;3,8798;-3,8798;0;214,758;-2,75943;-1070,36;11,76;0,282358;0,282358;6,63921;6,63921;11,76;0;1070,36;6,63921;248,725;1;1
0,214743;0,247199;-0,0324552;247,199;6,58587;6,58587;6,58587;-32,4552;3,8798;-3,8798;0;214,743;-2,70608;-1070,31;11,8;0,282358;0,282358;6,58587;6,58587;11,8;0;1070,31;6,58587;248,765;1;1
0,214727;0,247199;-0,0324712;247,199;6,53259;6,53259;6,53259;-32,4712;3,8798;-3,8798;0;214,727;-2,65281;-1070,25;11,84;0,317651;0,317651;6,53259;6,53259;11,84;0;1070,25;6,53259;248,805;1;1
0,214693;0,247199;-0,0325051;247,199;6,42585;6,42585;6,42585;-32,5051;3,8798;-3,8798;0;214,693;-2,54607;-1070,15;11,92;0,317651;0,317651;6,42585;6,42585;11,92;0;1070,15;6,42585;248,885;1;1
0,214658;0,247199;-0,0325408;247,199;6,31923;6,31923;6,31923;-32,5408;3,8798;-3,8798;0;214,658;-2,43945;-1070,04;12;0,352944;0,352944;6,31923;6,31923;12;0;1070,04;6,31923;248,965;1;1
0,214638;0,247199;-0,0325606;247,199;6,26589;6,26589;6,26589;-32,5606;3,8798;-3,8798;0;214,638;-2,3861;-1069,99;12,04;0,388237;0,388237;6,26589;6,26589;12,04;0;1069,99;6,26589;249,005;1;1
0,214618;0,247199;-0,0325803;247,199;6,21256;6,21256;6,21256;-32,5803;3,8798;-3,8798;0;214,618;-2,33277;-1069,93;12,08;0,352944;0,352944;6,21256;6,21256;12,08;0;1069,93;6,21256;249,045;1;1
0,214593;0,247199;-0,0326058;247,199;6,13254;6,13254;6,13254;-32,6058;3,8798;-3,8798;0;214,593;-2,25276;-1069,85;12,14;0,282358;0,282358;6,13254;6,13254;12,14;0;1069,85;6,13254;249,105;1;1
0,214585;0,247199;-0,0326133;247,199;6,10587;6,10587;6,10587;-32,6133;3,8798;-3,8798;0;214,585;-2,22608;-1069,83;12,16;0,282358;0,282358;6,10587;6,10587;12,16;0;1069,83;6,10587;249,125;1;1
0,214543;0,247199;-0,0326556;247,199;5,97258;5,97258;5,97258;-32,6556;3,8798;-3,8798;0;214,543;-2,09279;-1069,69;12,26;0,352944;0,352944;5,97258;5,97258;12,26;0;1069,69;5,97258;249,225;1;1
0,214507;0,247199;-0,0326914;247,199;5,86585;5,86585;5,86585;-32,6914;3,8798;-3,8798;0;214,507;-1,98607;-1069,59;12,34;0,317651;0,317651;5,86585;5,86585;12,34;0;1069,59;5,86585;249,305;1;1
0,2145;0,247199;-0,0326989;247,199;5,83921;5,83921;5,83921;-32,6989;3,8798;-3,8798;0;214,5;-1,95943;-1069,56;12,36;0,247065;0,247065;5,83921;5,83921;12,36;0;1069,56;5,83921;249,325;1;1
0,214474;0,247199;-0,0327244;247,199;5,75918;5,75918;5,75918;-32,7244;3,8798;-3,8798;0;214,474;-1,87939;-1069,48;12,42;0,388237;0,388237;5,75918;5,75918;12,42;0;1069,48;5,75918;249,385;1;1
0,214445;0,247199;-0,032754;247,199;5,67925;5,67925;5,67925;-32,754;3,8798;-3,8798;0;214,445;-1,79946;-1069,4;12,48;0,352944;0,352944;5,67925;5,67925;12,48;0;1069,4;5,67925;249,445;1;1
0,214436;0,247199;-0,0327629;247,199;5,65258;5,65258;5,65258;-32,7629;3,8798;-3,8798;0;214,436;-1,77279;-1069,37;12,5;0,317651;0,317651;5,65258;5,65258;12,5;0;1069,37;5,65258;249,465;1;1
0,214402;0,247199;-0,0327968;247,199;5,54589;5,54589;5,54589;-32,7968;3,8798;-3,8798;0;214,402;-1,6661;-1069,27;12,58;0,317651;0,317651;5,54589;5,54589;12,58;0;1069,27;5,54589;249,545;1;1
0,21437;0,247199;-0,0328288;247,199;5,43918;5,43918;5,43918;-32,8288;3,8798;-3,8798;0;214,37;-1,55939;-1069,16;12,66;0,282358;0,282358;5,43918;5,43918;12,66;0;1069,16;5,43918;249,625;1;1
0,214354;0,247199;-0,0328448;247,199;5,38587;5,38587;5,38587;-32,8448;3,8798;-3,8798;0;214,354;-1,50608;-1069,11;12,7;0,317651;0,317651;5,38587;5,38587;12,7;0;1069,11;5,38587;249,665;1;1
0,214336;0,247199;-0,0328627;247,199;5,33254;5,33254;5,33254;-32,8627;3,8798;-3,8798;0;214,336;-1,45276;-1069,05;12,74;0,352944;0,352944;5,33254;5,33254;12,74;0;1069,05;5,33254;249,705;1;1
0,214306;0,247199;-0,0328924;247,199;5,25252;5,25252;5,25252;-32,8924;3,8798;-3,8798;0;214,306;-1,37274;-1068,97;12,8;0,388237;0,388237;5,25252;5,25252;12,8;0;1068,97;5,25252;249,765;1;1
0,214296;0,247199;-0,0329027;247,199;5,22583;5,22583;5,22583;-32,9027;3,8798;-3,8798;0;214,296;-1,34605;-1068,95;12,82;0,388237;0,388237;5,22583;5,22583;12,82;0;1068,95;5,22583;249,785;1;1
0,21426;0,247199;-0,0329385;247,199;5,1192;5,1192;5,1192;-32,9385;3,8798;-3,8798;0;214,26;-1,23941;-1068,84;12,9;0,282358;0,282358;5,1192;5,1192;12,9;0;1068,84;5,1192;249,865;1;1
0,214253;0,247199;-0,032946;247,199;5,09252;5,09252;5,09252;-32,946;3,8798;-3,8798;0;214,253;-1,21274;-1068,81;12,92;0,282358;0,282358;5,09252;5,09252;12,92;0;1068,81;5,09252;249,885;1;1
0,21423;0,247199;-0,0329686;247,199;5,01256;5,01256;5,01256;-32,9686;3,8798;-3,8798;0;214,23;-1,13277;-1068,73;12,98;0,282358;0,282358;5,01256;5,01256;12,98;0;1068,73;5,01256;249,945;1;1
0,214207;0,247199;-0,0329912;247,199;4,93259;4,93259;4,93259;-32,9912;3,8798;-3,8798;0;214,207;-1,05281;-1068,65;13,04;0,282358;0,282358;4,93259;4,93259;13,04;0;1068,65;4,93259;250,005;1;1
0,214199;0,247199;-0,0329992;247,199;4,90589;4,90589;4,90589;-32,9992;3,8798;-3,8798;0;214,199;-1,0261;-1068,63;13,06;0,317651;0,317651;4,90589;4,90589;13,06;0;1068,63;4,90589;250,025;1;1
0,214167;0,247199;-0,0330312;247,199;4,79916;4,79916;4,79916;-33,0312;3,8798;-3,8798;0;214,167;-0,919377;-1068,52;13,14;0,282358;0,282358;4,79916;4,79916;13,14;0;1068,52;4,79916;250,105;1;1
0,214133;0,247199;-0,0330651;247,199;4,69254;4,69254;4,69254;-33,0651;3,8798;-3,8798;0;214,133;-0,812756;-1068,41;13,22;0,352944;0,352944;4,69254;4,69254;13,22;0;1068,41;4,69254;250,185;1;1
0,214114;0,247199;-0,0330848;247,199;4,63923;4,63923;4,63923;-33,0848;3,8798;-3,8798;0;214,114;-0,759446;-1068,36;13,26;0,388237;0,388237;4,63923;4,63923;13,26;0;1068,36;4,63923;250,225;1;1
0,214093;0,247199;-0,0331055;247,199;4,58587;4,58587;4,58587;-33,1055;3,8798;-3,8798;0;214,093;-0,706084;-1068,31;13,3;0,388237;0,388237;4,58587;4,58587;13,3;0;1068,31;4,58587;250,265;1;1
0,214063;0,247199;-0,0331352;247,199;4,50587;4,50587;4,50587;-33,1352;3,8798;-3,8798;0;214,063;-0,626084;-1068,23;13,36;0,352944;0,352944;4,50587;4,50587;13,36;0;1068,23;4,50587;250,325;1;1
0,214054;0,247199;-0,0331451;247,199;4,47923;4,47923;4,47923;-33,1451;3,8798;-3,8798;0;214,054;-0,599446;-1068,2;13,38;0,388237;0,388237;4,47923;4,47923;13,38;0;1068,2;4,47923;250,345;1;1
0,214016;0,247199;-0,0331827;247,199;4,37251;4,37251;4,37251;-33,1827;3,8798;-3,8798;0;214,016;-0,492722;-1068,09;13,46;0,317651;0,317651;4,37251;4,37251;13,46;0;1068,09;4,37251;250,425;1;1
0,214007;0,247199;-0,0331912;247,199;4,34583;4,34583;4,34583;-33,1912;3,8798;-3,8798;0;214,007;-0,46605;-1068,07;13,48;0,317651;0,317651;4,34583;4,34583;13,48;0;1068,07;4,34583;250,445;1;1
0,213983;0,247199;-0,0332152;247,199;4,2659;4,2659;4,2659;-33,2152;3,8798;-3,8798;0;213,983;-0,386119;-1067,99;13,54;0,282358;0,282358;4,2659;4,2659;13,54;0;1067,99;4,2659;250,505;1;1
0,213967;0,247199;-0,0332312;247,199;4,21259;4,21259;4,21259;-33,2312;3,8798;-3,8798;0;213,967;-0,332808;-1067,93;13,58;0,317651;0,317651;4,21259;4,21259;13,58;0;1067,93;4,21259;250,545;1;1
0,21395;0,247199;-0,0332481;247,199;4,15923;4,15923;4,15923;-33,2481;3,8798;-3,8798;0;213,95;-0,279447;-1067,88;13,62;0,317651;0,317651;4,15923;4,15923;13,62;0;1067,88;4,15923;250,585;1;1
0,21392;0,247199;-0,0332782;247,199;4,05256;4,05256;4,05256;-33,2782;3,8798;-3,8798;0;213,92;-0,172774;-1067,77;13,7;0,247065;0,247065;4,05256;4,05256;13,7;0;1067,77;4,05256;250,665;1;1
0,213894;0,247199;-0,0333046;247,199;3,94592;3,94592;3,94592;-33,3046;3,8798;-3,8798;0;213,894;-0,066136;-1067,67;13,78;0,247065;0,247065;3,94592;3,94592;13,78;0;1067,67;3,94592;250,745;1;1
0,213886;0,247199;-0,0333126;247,199;3,91927;3,91927;3,91927;-33,3126;3,8798;-3,8798;0;213,886;-0,0394808;-1067,64;13,8;0,352944;0,352944;3,91927;3,91927;13,8;0;1067,64;3,91927;250,765;1;1
0,213859;0,247199;-0,0333394;247,199;3,8392;3,8392;3,8392;-33,3394;3,8798;-3,8798;0;213,859;0,0405882;-1067,56;13,86;0,317651;0,317651;3,8392;3,8392;13,86;0;1067,56;3,8392;250,825;1;1
0,213834;0,247199;-0,0333648;247,199;3,75921;3,75921;3,75921;-33,3648;3,8798;-3,8798;0;213,834;0,120571;-1067,48;13,92;0,317651;0,317651;3,75921;3,75921;13,92;0;1067,48;3,75921;250,885;1;1
0,213825;0,247199;-0,0333738;247,199;3,73256;3,73256;3,73256;-33,3738;3,8798;-3,8798;0;213,825;0,147226;-1067,45;13,94;0,352944;0,352944;3,73256;3,73256;13,94;0;1067,45;3,73256;250,905;1;1
0,213789;0,247199;-0,0334095;247,199;3,62594;3,62594;3,62594;-33,4095;3,8798;-3,8798;0;213,789;0,253847;-1067,35;14,02;0,317651;0,317651;3,62594;3,62594;14,02;0;1067,35;3,62594;250,985;1;1
0,213782;0,247199;-0,033417;247,199;3,59928;3,59928;3,59928;-33,417;3,8798;-3,8798;0;213,782;0,280502;-1067,32;14,04;0,247065;0,247065;3,59928;3,59928;14,04;0;1067,32;3,59928;251,005;1;1
0,213759;0,247199;-0,0334396;247,199;3,51925;3,51925;3,51925;-33,4396;3,8798;-3,8798;0;213,759;0,360536;-1067,24;14,1;0,317651;0,317651;3,51925;3,51925;14,1;0;1067,24;3,51925;251,065;1;1
0,21374;0,247199;-0,0334585;247,199;3,46589;3,46589;3,46589;-33,4585;3,8798;-3,8798;0;213,74;0,413899;-1067,19;14,14;0,388237;0,388237;3,46589;3,46589;14,14;0;1067,19;3,46589;251,105;1;1
0,213719;0,247199;-0,0334792;247,199;3,41254;3,41254;3,41254;-33,4792;3,8798;-3,8798;0;213,719;0,467243;-1067,13;14,18;0,388237;0,388237;3,41254;3,41254;14,18;0;1067,13;3,41254;251,145;1;1
0,21368;0,247199;-0,0335187;247,199;3,30587;3,30587;3,30587;-33,5187;3,8798;-3,8798;0;213,68;0,573916;-1067,03;14,26;0,352944;0,352944;3,30587;3,30587;14,26;0;1067,03;3,30587;251,225;1;1
0,213642;0,247199;-0,0335564;247,199;3,1992;3,1992;3,1992;-33,5564;3,8798;-3,8798;0;213,642;0,680588;-1066,92;14,34;0,352944;0,352944;3,1992;3,1992;14,34;0;1066,92;3,1992;251,305;1;1
0,213634;0,247199;-0,0335649;247,199;3,17251;3,17251;3,17251;-33,5649;3,8798;-3,8798;0;213,634;0,707278;-1066,89;14,36;0,282358;0,282358;3,17251;3,17251;14,36;0;1066,89;3,17251;251,325;1;1
0,213608;0,247199;-0,0335902;247,199;3,09258;3,09258;3,09258;-33,5902;3,8798;-3,8798;0;213,608;0,787209;-1066,81;14,42;0,352944;0,352944;3,09258;3,09258;14,42;0;1066,81;3,09258;251,385;1;1
0,21358;0,247199;-0,0336185;247,199;3,01254;3,01254;3,01254;-33,6185;3,8798;-3,8798;0;213,58;0,867243;-1066,73;14,48;0,352944;0,352944;3,01254;3,01254;14,48;0;1066,73;3,01254;251,445;1;1
0,213571;0,247199;-0,0336274;247,199;2,98585;2,98585;2,98585;-33,6274;3,8798;-3,8798;0;213,571;0,893933;-1066,71;14,5;0,317651;0,317651;2,98585;2,98585;14,5;0;1066,71;2,98585;251,465;1;1
0,213535;0,247199;-0,0336632;247,199;2,8793;2,8793;2,8793;-33,6632;3,8798;-3,8798;0;213,535;1,00048;-1066,6;14,58;0,352944;0,352944;2,8793;2,8793;14,58;0;1066,6;2,8793;251,545;1;1
0,213498;0,247199;-0,0337008;247,199;2,77254;2,77254;2,77254;-33,7008;3,8798;-3,8798;0;213,498;1,10724;-1066,49;14,66;0,352944;0,352944;2,77254;2,77254;14,66;0;1066,49;2,77254;251,625;1;1
0,21348;0,247199;-0,0337187;247,199;2,71921;2,71921;2,71921;-33,7187;3,8798;-3,8798;0;213,48;1,16057;-1066,44;14,7;0,317651;0,317651;2,71921;2,71921;14,7;0;1066,44;2,71921;251,665;1;1
0,213461;0,247199;-0,0337376;247,199;2,66587;2,66587;2,66587;-33,7376;3,8798;-3,8798;0;213,461;1,21392;-1066,39;14,74;0,388237;0,388237;2,66587;2,66587;14,74;0;1066,39;2,66587;251,705;1;1
0,213429;0,247199;-0,03377;247,199;2,58592;2,58592;2,58592;-33,77;3,8798;-3,8798;0;213,429;1,29386;-1066,31;14,8;0,423529;0,423529;2,58592;2,58592;14,8;0;1066,31;2,58592;251,765;1;1
0,213417;0,247199;-0,0337813;247,199;2,55928;2,55928;2,55928;-33,7813;3,8798;-3,8798;0;213,417;1,3205;-1066,28;14,82;0,423529;0,423529;2,55928;2,55928;14,82;0;1066,28;2,55928;251,785;1;1
0,213378;0,247199;-0,0338209;247,199;2,45251;2,45251;2,45251;-33,8209;3,8798;-3,8798;0;213,378;1,42728;-1066,17;14,9;0,317651;0,317651;2,45251;2,45251;14,9;0;1066,17;2,45251;251,865;1;1
0,213369;0,247199;-0,0338293;247,199;2,42585;2,42585;2,42585;-33,8293;3,8798;-3,8798;0;213,369;1,45393;-1066,15;14,92;0,317651;0,317651;2,42585;2,42585;14,92;0;1066,15;2,42585;251,885;1;1
0,213342;0,247199;-0,0338561;247,199;2,34589;2,34589;2,34589;-33,8561;3,8798;-3,8798;0;213,342;1,5339;-1066,07;14,98;0,352944;0,352944;2,34589;2,34589;14,98;0;1066,07;2,34589;251,945;1;1
0,213316;0,247199;-0,033883;247,199;2,2659;2,2659;2,2659;-33,883;3,8798;-3,8798;0;213,316;1,61388;-1065,99;15,04;0,317651;0,317651;2,2659;2,2659;15,04;0;1065,99;2,2659;252,005;1;1
0,213307;0,247199;-0,0338914;247,199;2,2393;2,2393;2,2393;-33,8914;3,8798;-3,8798;0;213,307;1,64048;-1065,96;15,06;0,317651;0,317651;2,2393;2,2393;15,06;0;1065,96;2,2393;252,025;1;1
0,213277;0,247199;-0,0339215;247,199;2,13254;2,13254;2,13254;-33,9215;3,8798;-3,8798;0;213,277;1,74724;-1065,85;15,14;0,247065;0,247065;2,13254;2,13254;15,14;0;1065,85;2,13254;252,105;1;1
0,213248;0,247199;-0,0339507;247,199;2,02251;2,02251;2,02251;-33,9507;3,8798;-3,8798;0;213,248;1,85728;-1065,74;15,2225;0,282358;0,282358;2,02251;2,02251;15,2225;0;1065,74;2,02251;252,188;1;1
0,213232;0,247199;-0,0339666;247,199;1,97251;1,97251;1,97251;-33,9666;3,8798;-3,8798;0;213,232;1,90728;-1065,69;15,26;0,352944;0,352944;1,97251;1,97251;15,26;0;1065,69;1,97251;252,225;1;1
0,213205;0,247199;-0,0339933;247,199;1,89261;1,89261;1,89261;-33,9933;3,8798;-3,8798;0;213,205;1,98717;-1065,61;15,32;0,317651;0,317651;1,89261;1,89261;15,32;0;1065,61;1,89261;252,285;1;1
0,21319;0,247199;-0,0340084;247,199;1,83925;1,83925;1,83925;-34,0084;3,8798;-3,8798;0;213,19;2,04054;-1065,56;15,36;0,247065;0,247065;1,83925;1,83925;15,36;0;1065,56;1,83925;252,325;1;1
0,213177;0,247199;-0,0340216;247,199;1,78583;1,78583;1,78583;-34,0216;3,8798;-3,8798;0;213,177;2,09395;-1065,51;15,4;0,247065;0,247065;1,78583;1,78583;15,4;0;1065,51;1,78583;252,365;1;1
0,213145;0,247199;-0,0340536;247,199;1,67921;1,67921;1,67921;-34,0536;3,8798;-3,8798;0;213,145;2,20057;-1065,4;15,48;0,352944;0,352944;1,67921;1,67921;15,48;0;1065,4;1,67921;252,445;1;1
0,213105;0,247199;-0,0340931;247,199;1,57256;1,57256;1,57256;-34,0931;3,8798;-3,8798;0;213,105;2,30723;-1065,29;15,56;0,388237;0,388237;1,57256;1,57256;15,56;0;1065,29;1,57256;252,525;1;1
0,213096;0,247199;-0,034103;247,199;1,54594;1,54594;1,54594;-34,103;3,8798;-3,8798;0;213,096;2,33385;-1065,27;15,58;0,352944;0,352944;1,54594;1,54594;15,58;0;1065,27;1,54594;252,545;1;1
0,213067;0,247199;-0,0341312;247,199;1,46594;1,46594;1,46594;-34,1312;3,8798;-3,8798;0;213,067;2,41385;-1065,19;15,64;0,352944;0,352944;1,46594;1,46594;15,64;0;1065,19;1,46594;252,605;1;1
0,213036;0,247199;-0,0341623;247,199;1,3859;1,3859;1,3859;-34,1623;3,8798;-3,8798;0;213,036;2,49388;-1065,11;15,7;0,423529;0,423529;1,3859;1,3859;15,7;0;1065,11;1,3859;252,665;1;1
0,213025;0,247199;-0,0341731;247,199;1,35921;1,35921;1,35921;-34,1731;3,8798;-3,8798;0;213,025;2,52057;-1065,08;15,72;0,388237;0,388237;1,35921;1,35921;15,72;0;1065,08;1,35921;252,685;1;1
0,212988;0,247199;-0,0342108;247,199;1,25251;1,25251;1,25251;-34,2108;3,8798;-3,8798;0;212,988;2,62728;-1064,97;15,8;0,317651;0,317651;1,25251;1,25251;15,8;0;1064,97;1,25251;252,765;1;1
0,212956;0,247199;-0,0342428;247,199;1,14596;1,14596;1,14596;-34,2428;3,8798;-3,8798;0;212,956;2,73383;-1064,87;15,88;0,282358;0,282358;1,14596;1,14596;15,88;0;1064,87;1,14596;252,845;1;1
0,212942;0,247199;-0,0342569;247,199;1,09252;1,09252;1,09252;-34,2569;3,8798;-3,8798;0;212,942;2,78726;-1064,81;15,92;0,247065;0,247065;1,09252;1,09252;15,92;0;1064,81;1,09252;252,885;1;1
0,212928;0,247199;-0,0342701;247,199;1,0392;1,0392;1,0392;-34,2701;3,8798;-3,8798;0;212,928;2,84059;-1064,76;15,96;0,247065;0,247065;1,0392;1,0392;15,96;0;1064,76;1,0392;252,925;1;1
0,212898;0,247199;-0,0343002;247,199;0,932507;0,932507;0,932507;-34,3002;3,8798;-3,8798;0;212,898;2,94728;-1064,65;16,04;0,317651;0,317651;0,932507;0,932507;16,04;0;1064,65;0,932507;253,005;1;1
0,212866;0,247199;-0,0343322;247,199;0,825956;0,825956;0,825956;-34,3322;3,8798;-3,8798;0;212,866;3,05383;-1064,55;16,12;0,282358;0,282358;0,825956;0,825956;16,12;0;1064,55;0,825956;253,085;1;1
0,212858;0,247199;-0,0343402;247,199;0,7993;0,7993;0,7993;-34,3402;3,8798;-3,8798;0;212,858;3,08048;-1064,52;16,14;0,317651;0,317651;0,7993;0,7993;16,14;0;1064,52;0,7993;253,105;1;1
0,212833;0,247199;-0,0343656;247,199;0,719231;0,719231;0,719231;-34,3656;3,8798;-3,8798;0;212,833;3,16055;-1064,44;16,2;0,317651;0,317651;0,719231;0,719231;16,2;0;1064,44;0,719231;253,165;1;1
0,212809;0,247199;-0,0343896;247,199;0,639163;0,639163;0,639163;-34,3896;3,8798;-3,8798;0;212,809;3,24062;-1064,36;16,26;0,282358;0,282358;0,639163;0,639163;16,26;0;1064,36;0,639163;253,225;1;1
0,212801;0,247199;-0,0343976;247,199;0,61249;0,61249;0,61249;-34,3976;3,8798;-3,8798;0;212,801;3,2673;-1064,33;16,28;0,317651;0,317651;0,61249;0,61249;16,28;0;1064,33;0,61249;253,245;1;1
0,212765;0,247199;-0,0344334;247,199;0,505921;0,505921;0,505921;-34,4334;3,8798;-3,8798;0;212,765;3,37386;-1064,23;16,36;0,352944;0,352944;0,505921;0,505921;16,36;0;1064,23;0,505921;253,325;1;1
0,212729;0,247199;-0,0344691;247,199;0,399232;0,399232;0,399232;-34,4691;3,8798;-3,8798;0;212,729;3,48055;-1064,12;16,44;0,317651;0,317651;0,399232;0,399232;16,44;0;1064,12;0,399232;253,405;1;1
0,212713;0,247199;-0,0344861;247,199;0,345921;0,345921;0,345921;-34,4861;3,8798;-3,8798;0;212,713;3,53386;-1064,07;16,48;0,317651;0,317651;0,345921;0,345921;16,48;0;1064,07;0,345921;253,445;1;1
0,212695;0,247199;-0,0345039;247,199;0,292594;0,292594;0,292594;-34,5039;3,8798;-3,8798;0;212,695;3,58719;-1064,01;16,52;0,352944;0,352944;0,292594;0,292594;16,52;0;1064,01;0,292594;253,485;1;1
0,212665;0,247199;-0,0345336;247,199;0,212559;0,212559;0,212559;-34,5336;3,8798;-3,8798;0;212,665;3,66723;-1063,93;16,58;0,388237;0,388237;0,212559;0,212559;16,58;0;1063,93;0,212559;253,545;1;1
0,212654;0,247199;-0,0345444;247,199;0,185921;0,185921;0,185921;-34,5444;3,8798;-3,8798;0;212,654;3,69386;-1063,91;16,6;0,423529;0,423529;0,185921;0,185921;16,6;0;1063,91;0,185921;253,565;1;1
0,212615;0,247199;-0,0345839;247,199;0,0792833;0,0792833;0,0792833;-34,5839;3,8798;-3,8798;0;212,615;3,8005;-1063,8;16,68;0,317651;0,317651;0,0792833;0,0792833;16,68;0;1063,8;0,0792833;253,645;1;1
0,212599;0,247199;-0,0345996;247,199;0,0349901;0,0349901;0,0349901;-34,5996;3,8798;-3,8798;0;212,599;3,8448;-1063,76;16,72;0,388237;0,388237;0,0349901;0,0349901;16,72;0;1063,76;0,0349901;253,685;1;1
0,212592;0,247199;-0,034607;247,199;0,0159557;0,0159557;0,0159557;-34,607;3,8798;-3,8798;0;212,592;3,86383;-1063,74;16,76;0,388237;0,388237;0,0159557;0,0159557;16,76;0;1063,74;0,0159557;253,725;1;1
0,212588;0,247199;-0,0346108;247,199;0,00547291;0,00547291;0,00547291;-34,6108;3,8798;-3,8798;0;212,588;3,87431;-1063,73;16,84;0,352944;0,352944;0,00547291;0,00547291;16,84;0;1063,73;0,00547291;253,805;1;1
0,212587;0,247199;-0,034612;247,199;0,00219704;0,00219704;0,00219704;-34,612;3,8798;-3,8798;0;212,587;3,87759;-1063,72;16,9;0,352944;0,352944;0,00219704;0,00219704;16,9;0;1063,72;0,00219704;253,865;1;1
0,0;0,0;0,0;0,0;0,0;0,00090394;0,00090394;0,0;3,8798;-3,8798;0;0,0;3,87888;-1063,72;0,0;0,423529;0,423529;0,0;0,00090394;16,96;0;1063,72;0,00090394;253,925;1;1
0,0;0,0;0,0;0,0;0,0;0,00014532;0,00014532;0,0;3,8798;-3,8798;0;0,0;3,87964;-1063,72;0,0;0,352944;0,352944;0,0;0,00014532;17,08;0;1063,72;0,00014532;254,045;1;1
0,0;0,0;0,0;0,0;0,0;-9,85278e-006;-9,85278e-006;0,0;3,8798;-3,8798;0;0,0;3,8798;-1063,72;0,0;0,352944;0,352944;0,0;-9,85278e-006;17,2;0;1063,72;-9,85278e-006;254,165;1;1
0,0;0,0;0,0;0,0;0,0;-6,15769e-005;-6,15769e-005;0,0;3,8798;-3,8798;0;0,0;3,87985;-1063,72;0,0;0,423529;0,423529;0,0;-6,15769e-005;17,3;0;1063,72;-6,15769e-005;254,265;1;1
0,0;0,0;0,0;0,0;0,0;-7,88183e-005;-7,88183e-005;0,0;3,8798;-3,8798;0;0,0;3,87986;-1063,72;0,0;0,388237;0,388237;0,0;-7,88183e-005;17,42;0;1063,72;-7,88183e-005;254,385;1;1
0,0;0,0;0,0;0,0;0,0;-9,60597e-005;-9,60597e-005;0,0;3,8798;-3,8798;0;0,0;3,87988;-1063,72;0,0;0,388237;0,388237;0,0;-9,60597e-005;17,54;0;1063,72;-9,60597e-005;254,505;1;1
0,0;0,0;0,0;0,0;0,0;-9,60597e-005;-9,60597e-005;0,0;3,8798;-3,8798;0;0,0;3,87988;-1063,72;0,0;0,317651;0,317651;0,0;-9,60597e-005;17,64;0;1063,72;-9,60597e-005;254,605;1;1
0,0;0,0;0,0;0,0;0,0;-7,88183e-005;-7,88183e-005;0,0;3,8798;-3,8798;0;0,0;3,87986;-1063,72;0,0;0,388237;0,388237;0,0;-7,88183e-005;17,76;0;1063,72;-7,88183e-005;254,725;1;1
0,0;0,0;0,0;0,0;0,0;-6,15769e-005;-6,15769e-005;0,0;3,8798;-3,8798;0;0,0;3,87985;-1063,72;0,0;0,282358;0,282358;0,0;-6,15769e-005;17,86;0;1063,72;-6,15769e-005;254,825;1;1
0,0;0,0;0,0;0,0;0,0;-4,43355e-005;-4,43355e-005;0,0;3,8798;-3,8798;0;0,0;3,87983;-1063,72;0,0;0,352944;0,352944;0,0;-4,43355e-005;17,94;0;1063,72;-4,43355e-005;254,905;1;1
