"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,89646;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"21.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,14366;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:27,25 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";3;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";27,5637;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:15:12"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1062;0,0;0;0;0;0,0;5,59829;-1062;0,0;0,17648;0,17648;0,0;1062;129,005;0;1062;1062;129,005;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062;0,0;0;0;0;0,0;5,59829;-1062;0,0;0,247065;0,247065;0,0;1062;130,905;0;1062;1062;130,905;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062;0,0;0;0;0;0,0;5,59829;-1062;0,0;0,247065;0,247065;0,0;1062;131,125;0;1062;1062;131,125;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,75;0,0;0;0;0;0,0;3,84548;-1063,75;0,0;2,96461;2,96461;0,0;1063,75;132,745;0;1063,75;1063,75;132,745;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,76;0,0;0;0;0;0,0;3,83755;-1063,76;0,0;3,0352;3,0352;0,0;1063,76;132,805;0;1063,76;1063,76;132,805;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-2,76001e-005;0,0;0;0;0;0,0;3,83404;-1063,77;0,0;3,0352;3,0352;0,0;-2,76001e-005;132,865;0;1063,77;-2,76001e-005;132,865;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00059309;0,0;3,83404;-3,83404;0;0,0;3,83342;-1063,77;0,0;3,0352;3,0352;0,0;0,00059309;5,49316e-006;0;1063,77;0,00059309;132,885;0;0
0;0;0;0;0,00104137;0,00104137;0,00104137;0;3,83404;-3,83404;0;0;3,83297;-1063,77;0,0200055;2,9999;2,9999;0,00104137;0,00104137;0,0200055;0;1063,77;0,00104137;132,905;0;0
2,79301e-006;2,79301e-006;0;0,00279301;0,0019724;0,0019724;0,0019724;0;3,83404;-3,83404;0;0,00279301;3,83204;-1063,77;0,100005;2,9999;2,9999;0,0019724;0,0019724;0,100005;0;1063,77;0,0019724;132,985;0;0
3,15507e-006;3,15507e-006;0;0,00315507;0,00209309;0,00209309;0,00209309;0;3,83404;-3,83404;0;0,00315507;3,83192;-1063,77;0,120005;2,9999;2,9999;0,00209309;0,00209309;0,120005;0;1063,77;0,00209309;133,005;1;1
3,36318e-006;3,36318e-006;0;0,00336318;0,00216206;0,00216206;0,00216206;0;3,83404;-3,83404;0;0,00336318;3,83185;-1063,77;0,140005;3,0352;3,0352;0,00216206;0,00216206;0,140005;0;1063,77;0,00216206;133,025;1;1
3,94217e-006;3,94217e-006;0;0,00394217;0,00235171;0,00235171;0,00235171;0;3,83404;-3,83404;0;0,00394217;3,83166;-1063,77;0,220005;3,07049;3,07049;0,00235171;0,00235171;0,220005;0;1063,77;0,00235171;133,105;1;1
4,20382e-006;4,20382e-006;0;0,00420382;0,00243792;0,00243792;0,00243792;0;3,83404;-3,83404;0;0,00420382;3,83157;-1063,77;0,320006;2,9999;2,9999;0,00243792;0,00243792;0,320006;0;1063,77;0,00243792;133,205;1;1
4,30787e-006;4,30787e-006;0;0,00430787;0,0024724;0,0024724;0,0024724;0;3,83404;-3,83404;0;0,00430787;3,83154;-1063,77;0,440005;3,0352;3,0352;0,0024724;0,0024724;0,440005;0;1063,77;0,0024724;133,325;1;1
4,25463e-006;4,30787e-006;-5,32443e-008;0,00430787;0,00245516;0,00245516;0,00245516;-5,32443e-005;3,83404;-3,83404;0;0,00425463;3,83155;-1063,77;0,540006;3,14108;3,14108;0,00245516;0,00245516;0,540006;0;1063,77;0,00245516;133,425;1;1
4,84366e-006;4,8969e-006;-5,32443e-008;0,0048969;0,00264481;0,00264481;0,00264481;-5,32443e-005;3,83404;-3,83404;0;0,00484366;3,83136;-1063,77;0,660006;3,07049;3,07049;0,00264481;0,00264481;0,660006;0;1063,77;0,00264481;133,545;1;1
0,000367391;0,000367444;-5,32443e-008;0,367444;0,103852;0,103852;0,103852;-5,32443e-005;3,83404;-3,83404;0;0,367391;3,73016;-1063,87;0,780006;4,09398;4,09398;0,103852;0,103852;0,780006;0;1063,87;0,103852;133,665;1;1
0,000836698;0,000836751;-5,32443e-008;0,836751;0,205748;0,205748;0,205748;-5,32443e-005;3,83404;-3,83404;0;0,836698;3,62826;-1063,97;0,860005;5,11747;5,11747;0,205748;0,205748;0,860005;0;1063,97;0,205748;133,745;1;1
0,000973145;0,000973198;-5,32443e-008;0,973198;0,231783;0,231783;0,231783;-5,32443e-005;3,83404;-3,83404;0;0,973145;3,60223;-1064;0,880005;5,36452;5,36452;0,231783;0,231783;0,880005;0;1064;0,231783;133,765;1;1
0,00142731;0,00142737;-5,32443e-008;1,42737;0,310731;0,310731;0,310731;-5,32443e-005;3,83404;-3,83404;0;1,42731;3,52328;-1064,08;0,940005;6,14096;6,14096;0,310731;0,310731;0,940005;0;1064,08;0,310731;133,825;1;1
0,00195025;0,00195031;-5,32443e-008;1,95031;0,390179;0,390179;0,390179;-5,32443e-005;3,83404;-3,83404;0;1,95025;3,44383;-1064,16;1,00001;7,02328;7,02328;0,390179;0,390179;1,00001;0;1064,16;0,390179;133,885;1;1
0,00213979;0,00213984;-5,32443e-008;2,13984;0,416765;0,416765;0,416765;-5,32443e-005;3,83404;-3,83404;0;2,13979;3,41724;-1064,18;1,02001;7,23504;7,23504;0,416765;0,416765;1,02001;0;1064,18;0,416765;133,905;1;1
0,00297059;0,00297065;-5,32443e-008;2,97065;0,523283;0,523283;0,523283;-5,32443e-005;3,83404;-3,83404;0;2,97059;3,31073;-1064,29;1,10001;8,36441;8,36441;0,523283;0,523283;1,10001;0;1064,29;0,523283;133,985;1;1
0,00391448;0,00391454;-5,32443e-008;3,91454;0,629834;0,629834;0,629834;-5,32443e-005;3,83404;-3,83404;0;3,91448;3,20417;-1064,4;1,18001;9,35261;9,35261;0,629834;0,629834;1,18001;0;1064,4;0,629834;134,065;1;1
0,00442702;0,00442707;-5,32443e-008;4,42707;0,683128;0,683128;0,683128;-5,32443e-005;3,83404;-3,83404;0;4,42702;3,15088;-1064,45;1,22001;9,882;9,882;0,683128;0,683128;1,22001;0;1064,45;0,683128;134,105;1;1
0,00497024;0,00497029;-5,32443e-008;4,97029;0,736386;0,736386;0,736386;-5,32443e-005;3,83404;-3,83404;0;4,97024;3,09762;-1064,5;1,26001;10,5173;10,5173;0,736386;0,736386;1,26001;0;1064,5;0,736386;134,145;1;1
0,00585172;0,00585177;-5,32443e-008;5,85177;0,816438;0,816438;0,816438;-5,32443e-005;3,83404;-3,83404;0;5,85172;3,01757;-1064,58;1,32001;11,5055;11,5055;0,816438;0,816438;1,32001;0;1064,58;0,816438;134,205;1;1
0,00616142;0,00616147;-5,32443e-008;6,16147;0,84311;0,84311;0,84311;-5,32443e-005;3,83404;-3,83404;0;6,16142;2,9909;-1064,61;1,34001;11,7172;11,7172;0,84311;0,84311;1,34001;0;1064,61;0,84311;134,225;1;1
0,00746361;0,00746366;-5,32443e-008;7,46366;0,949748;0,949748;0,949748;-5,32443e-005;3,83404;-3,83404;0;7,46361;2,88426;-1064,72;1,42001;12,7054;12,7054;0,949748;0,949748;1,42001;0;1064,72;0,949748;134,305;1;1
0,00780673;0,00780678;-5,32443e-008;7,80678;0,976421;0,976421;0,976421;-5,32443e-005;3,83404;-3,83404;0;7,80673;2,85759;-1064,74;1,44001;13,0231;13,0231;0,976421;0,976421;1,44001;0;1064,74;0,976421;134,325;1;1
0,00888364;0,00888369;-5,32443e-008;8,88369;1,0564;1,0564;1,0564;-5,32443e-005;3,83404;-3,83404;0;8,88364;2,77761;-1064,82;1,50001;13,9054;13,9054;1,0564;1,0564;1,50001;0;1064,82;1,0564;134,385;1;1
0,00964097;0,00964102;-5,32443e-008;9,64102;1,10978;1,10978;1,10978;-5,32443e-005;3,83404;-3,83404;0;9,64097;2,72423;-1064,88;1,54001;14,4701;14,4701;1,10978;1,10978;1,54001;0;1064,88;1,10978;134,425;1;1
0,0104282;0,0104282;-5,32443e-008;10,4282;1,16314;1,16314;1,16314;-5,32443e-005;3,83404;-3,83404;0;10,4282;2,67086;-1064,93;1,58001;15,0347;15,0347;1,16314;1,16314;1,58001;0;1064,93;1,16314;134,465;1;1
0,0120938;0,0120939;-5,32443e-008;12,0939;1,2698;1,2698;1,2698;-5,32443e-005;3,83404;-3,83404;0;12,0938;2,56421;-1065,04;1,66001;16,1994;16,1994;1,2698;1,2698;1,66001;0;1065,04;1,2698;134,545;1;1
0,013875;0,0138751;-5,32443e-008;13,8751;1,37639;1,37639;1,37639;-5,32443e-005;3,83404;-3,83404;0;13,875;2,45762;-1065,14;1,74001;17,2229;17,2229;1,37639;1,37639;1,74001;0;1065,14;1,37639;134,625;1;1
0,0148063;0,0148064;-5,32443e-008;14,8064;1,4297;1,4297;1,4297;-5,32443e-005;3,83404;-3,83404;0;14,8063;2,40431;-1065,2;1,78001;17,717;17,717;1,4297;1,4297;1,78001;0;1065,2;1,4297;134,665;1;1
0,0157687;0,0157687;-5,32443e-008;15,7687;1,48311;1,48311;1,48311;-5,32443e-005;3,83404;-3,83404;0;15,7687;2,3509;-1065,25;1,82001;18,317;18,317;1,48311;1,48311;1,82001;0;1065,25;1,48311;134,705;1;1
0,0172654;0,0172655;-5,32443e-008;17,2655;1,56313;1,56313;1,56313;-5,32443e-005;3,83404;-3,83404;0;17,2654;2,27088;-1065,33;1,88001;19,0934;19,0934;1,56313;1,56313;1,88001;0;1065,33;1,56313;134,765;1;1
0,0177775;0,0177776;-5,32443e-008;17,7776;1,5898;1,5898;1,5898;-5,32443e-005;3,83404;-3,83404;0;17,7775;2,24421;-1065,36;1,90001;19,3052;19,3052;1,5898;1,5898;1,90001;0;1065,36;1,5898;134,785;1;1
0,019882;0,0198821;-5,32443e-008;19,8821;1,69647;1,69647;1,69647;-5,32443e-005;3,83404;-3,83404;0;19,882;2,13754;-1065,46;1,98001;20,1522;20,1522;1,69647;1,69647;1,98001;0;1065,46;1,69647;134,865;1;1
0,0204226;0,0204227;-5,32443e-008;20,4227;1,72311;1,72311;1,72311;-5,32443e-005;3,83404;-3,83404;0;20,4226;2,1109;-1065,49;2,00001;20,4345;20,4345;1,72311;1,72311;2,00001;0;1065,49;1,72311;134,885;1;1
0,0220849;0,022085;-5,32443e-008;22,085;1,80314;1,80314;1,80314;-5,32443e-005;3,83404;-3,83404;0;22,0849;2,03086;-1065,57;2,06001;21,1051;21,1051;1,80314;1,80314;2,06001;0;1065,57;1,80314;134,945;1;1
0,0232176;0,0232176;-5,32443e-008;23,2176;1,85646;1,85646;1,85646;-5,32443e-005;3,83404;-3,83404;0;23,2176;1,97755;-1065,62;2,10001;21,3875;21,3875;1,85646;1,85646;2,10001;0;1065,62;1,85646;134,985;1;1
0,0243688;0,0243689;-5,32443e-008;24,3689;1,9098;1,9098;1,9098;-5,32443e-005;3,83404;-3,83404;0;24,3688;1,92421;-1065,68;2,14001;21,7757;21,7757;1,9098;1,9098;2,14001;0;1065,68;1,9098;135,025;1;1
0,0267308;0,0267309;-5,32443e-008;26,7309;2,01646;2,01646;2,01646;-5,32443e-005;3,83404;-3,83404;0;26,7308;1,81755;-1065,78;2,22001;22,5168;22,5168;2,01646;2,01646;2,22001;0;1065,78;2,01646;135,105;1;1
0,029159;0,0291591;-5,32443e-008;29,1591;2,12304;2,12304;2,12304;-5,32443e-005;3,83404;-3,83404;0;29,159;1,71097;-1065,89;2,30001;23,0462;23,0462;2,12304;2,12304;2,30001;0;1065,89;2,12304;135,185;1;1
0,0297755;0,0297756;-5,32443e-008;29,7756;2,14973;2,14973;2,14973;-5,32443e-005;3,83404;-3,83404;0;29,7755;1,68428;-1065,92;2,32001;23,1521;23,1521;2,14973;2,14973;2,32001;0;1065,92;2,14973;135,205;1;1
0,031644;0,0316441;-5,32443e-008;31,6441;2,22977;2,22977;2,22977;-5,32443e-005;3,83404;-3,83404;0;31,644;1,60424;-1066;2,38001;23,5403;23,5403;2,22977;2,22977;2,38001;0;1066;2,22977;135,265;1;1
0,03354;0,03354;-5,32443e-008;33,54;2,30977;2,30977;2,30977;-5,32443e-005;3,83404;-3,83404;0;33,54;1,52424;-1066,08;2,44001;23,858;23,858;2,30977;2,30977;2,44001;0;1066,08;2,30977;135,325;1;1
0,0341783;0,0341783;-5,32443e-008;34,1783;2,33642;2,33642;2,33642;-5,32443e-005;3,83404;-3,83404;0;34,1783;1,49759;-1066,1;2,46001;24,0344;24,0344;2,33642;2,33642;2,46001;0;1066,1;2,33642;135,345;1;1
0,0367601;0,0367601;-5,32443e-008;36,7601;2,44306;2,44306;2,44306;-5,32443e-005;3,83404;-3,83404;0;36,7601;1,39095;-1066,21;2,54001;24,3873;24,3873;2,44306;2,44306;2,54001;0;1066,21;2,44306;135,425;1;1
0,0393755;0,0393756;-5,32443e-008;39,3756;2,54977;2,54977;2,54977;-5,32443e-005;3,83404;-3,83404;0;39,3755;1,28424;-1066,32;2,62001;24,6344;24,6344;2,54977;2,54977;2,62001;0;1066,32;2,54977;135,505;1;1
0,0406934;0,0406935;-5,32443e-008;40,6935;2,60311;2,60311;2,60311;-5,32443e-005;3,83404;-3,83404;0;40,6934;1,2309;-1066,37;2,66001;24,7756;24,7756;2,60311;2,60311;2,66001;0;1066,37;2,60311;135,545;1;1
0,0420198;0,0420198;-5,32443e-008;42,0198;2,65646;2,65646;2,65646;-5,32443e-005;3,83404;-3,83404;0;42,0198;1,17755;-1066,42;2,70001;24,952;24,952;2,65646;2,65646;2,70001;0;1066,42;2,65646;135,585;1;1
0,0446938;0,0446938;-5,32443e-008;44,6938;2,76309;2,76309;2,76309;-5,32443e-005;3,83404;-3,83404;0;44,6938;1,07092;-1066,53;2,78001;25,1991;25,1991;2,76309;2,76309;2,78001;0;1066,53;2,76309;135,665;1;1
0,0473918;0,0473919;-5,32443e-008;47,3919;2,86971;2,86971;2,86971;-5,32443e-005;3,83404;-3,83404;0;47,3918;0,964295;-1066,64;2,86001;25,4108;25,4108;2,86971;2,86971;2,86001;0;1066,64;2,86971;135,745;1;1
0,0480697;0,0480697;-5,32443e-008;48,0697;2,89633;2,89633;2,89633;-5,32443e-005;3,83404;-3,83404;0;48,0697;0,937674;-1066,66;2,88001;25,5167;25,5167;2,89633;2,89633;2,88001;0;1066,66;2,89633;135,765;1;1
0,0501156;0,0501157;-5,32443e-008;50,1157;2,9764;2,9764;2,9764;-5,32443e-005;3,83404;-3,83404;0;50,1156;0,857605;-1066,74;2,94001;25,5873;25,5873;2,9764;2,9764;2,94001;0;1066,74;2,9764;135,825;1;1
0,0521682;0,0521683;-5,32443e-008;52,1683;3,0564;3,0564;3,0564;-5,32443e-005;3,83404;-3,83404;0;52,1682;0,777605;-1066,82;3,00001;25,7285;25,7285;3,0564;3,0564;3,00001;0;1066,82;3,0564;135,885;1;1
0,0528558;0,0528559;-5,32443e-008;52,8559;3,08309;3,08309;3,08309;-5,32443e-005;3,83404;-3,83404;0;52,8558;0,750916;-1066,85;3,02001;25,7991;25,7991;3,08309;3,08309;3,02001;0;1066,85;3,08309;135,905;1;1
0,0556154;0,0556155;-5,32443e-008;55,6155;3,18977;3,18977;3,18977;-5,32443e-005;3,83404;-3,83404;0;55,6154;0,644243;-1066,96;3,10001;25,9402;25,9402;3,18977;3,18977;3,10001;0;1066,96;3,18977;135,985;1;1
0,0583957;0,0583958;-5,32443e-008;58,3958;3,29644;3,29644;3,29644;-5,32443e-005;3,83404;-3,83404;0;58,3957;0,537571;-1067,06;3,18001;26,1873;26,1873;3,29644;3,29644;3,18001;0;1067,06;3,29644;136,065;1;1
0,059795;0,0597951;-5,32443e-008;59,7951;3,34977;3,34977;3,34977;-5,32443e-005;3,83404;-3,83404;0;59,795;0,484243;-1067,12;3,22001;26,2932;26,2932;3,34977;3,34977;3,22001;0;1067,12;3,34977;136,105;1;1
0,0611972;0,0611972;-5,32443e-008;61,1972;3,40309;3,40309;3,40309;-5,32443e-005;3,83404;-3,83404;0;61,1972;0,430916;-1067,17;3,26001;26,2932;26,2932;3,40309;3,40309;3,26001;0;1067,17;3,40309;136,145;1;1
0,0633082;0,0633082;-5,32443e-008;63,3082;3,48311;3,48311;3,48311;-5,32443e-005;3,83404;-3,83404;0;63,3082;0,350899;-1067,25;3,32001;26,4696;26,4696;3,48311;3,48311;3,32001;0;1067,25;3,48311;136,205;1;1
0,0640132;0,0640133;-5,32443e-008;64,0133;3,50977;3,50977;3,50977;-5,32443e-005;3,83404;-3,83404;0;64,0132;0,324243;-1067,28;3,34001;26,4343;26,4343;3,50977;3,50977;3,34001;0;1067,28;3,50977;136,225;1;1
0,0668354;0,0668355;-5,32443e-008;66,8355;3,61639;3,61639;3,61639;-5,32443e-005;3,83404;-3,83404;0;66,8354;0,217623;-1067,38;3,42001;26,5049;26,5049;3,61639;3,61639;3,42001;0;1067,38;3,61639;136,305;1;1
0,0675438;0,0675439;-5,32443e-008;67,5439;3,64306;3,64306;3,64306;-5,32443e-005;3,83404;-3,83404;0;67,5438;0,19095;-1067,41;3,44001;26,6108;26,6108;3,64306;3,64306;3,44001;0;1067,41;3,64306;136,325;1;1
0,0696731;0,0696732;-5,32443e-008;69,6732;3,72308;3,72308;3,72308;-5,32443e-005;3,83404;-3,83404;0;69,6731;0,110933;-1067,49;3,50001;26,6108;26,6108;3,72308;3,72308;3,50001;0;1067,49;3,72308;136,385;1;1
0,0710964;0,0710965;-5,32443e-008;71,0965;3,77646;3,77646;3,77646;-5,32443e-005;3,83404;-3,83404;0;71,0964;0,0575536;-1067,54;3,54001;26,7167;26,7167;3,77646;3,77646;3,54001;0;1067,54;3,77646;136,425;1;1
0,0725258;0,0725259;-5,32443e-008;72,5259;3,82982;3,82982;3,82982;-5,32443e-005;3,83404;-3,83404;0;72,5258;0,00419173;-1067,6;3,58001;26,8578;26,8578;3,82982;3,82982;3,58001;0;1067,6;3,82982;136,465;1;1
0,0753965;0,0753966;-5,32443e-008;75,3966;3,93642;3,93642;3,93642;-5,32443e-005;3,83404;-3,83404;0;75,3965;-0,102412;-1067,7;3,66001;26,999;26,999;3,93642;3,93642;3,66001;0;1067,7;3,93642;136,545;1;1
0,0782841;0,0782841;-5,32443e-008;78,2841;4,04309;4,04309;4,04309;-5,32443e-005;3,83404;-3,83404;0;78,2841;-0,209084;-1067,81;3,74001;27,1402;27,1402;4,04309;4,04309;3,74001;0;1067,81;4,04309;136,625;1;1
0,0797323;0,0797324;-5,32443e-008;79,7324;4,09646;4,09646;4,09646;-5,32443e-005;3,83404;-3,83404;0;79,7323;-0,262446;-1067,86;3,78001;27,1402;27,1402;4,09646;4,09646;3,78001;0;1067,86;4,09646;136,665;1;1
0,0811806;0,0811807;-5,32443e-008;81,1807;4,14978;4,14978;4,14978;-5,32443e-005;3,83404;-3,83404;0;81,1806;-0,315774;-1067,92;3,82001;27,1755;27,1755;4,14978;4,14978;3,82001;0;1067,92;4,14978;136,705;1;1
0,083356;0,0833561;-5,32443e-008;83,3561;4,22978;4,22978;4,22978;-5,32443e-005;3,83404;-3,83404;0;83,356;-0,395774;-1068;3,88001;27,2108;27,2108;4,22978;4,22978;3,88001;0;1068;4,22978;136,765;1;1
0,0840804;0,0840805;-5,32443e-008;84,0805;4,25642;4,25642;4,25642;-5,32443e-005;3,83404;-3,83404;0;84,0804;-0,422412;-1068,02;3,90001;27,1755;27,1755;4,25642;4,25642;3,90001;0;1068,02;4,25642;136,785;1;1
0,0869812;0,0869812;-5,32443e-008;86,9812;4,36309;4,36309;4,36309;-5,32443e-005;3,83404;-3,83404;0;86,9812;-0,529084;-1068,13;3,98001;27,2108;27,2108;4,36309;4,36309;3,98001;0;1068,13;4,36309;136,865;1;1
0,0877074;0,0877075;-5,32443e-008;87,7075;4,38975;4,38975;4,38975;-5,32443e-005;3,83404;-3,83404;0;87,7074;-0,555739;-1068,16;4,00001;27,2814;27,2814;4,38975;4,38975;4,00001;0;1068,16;4,38975;136,885;1;1
0,0898895;0,0898895;-5,32443e-008;89,8895;4,46983;4,46983;4,46983;-5,32443e-005;3,83404;-3,83404;0;89,8895;-0,635826;-1068,24;4,06001;27,2108;27,2108;4,46983;4,46983;4,06001;0;1068,24;4,46983;136,945;1;1
0,091342;0,091342;-5,32443e-008;91,342;4,52314;4,52314;4,52314;-5,32443e-005;3,83404;-3,83404;0;91,342;-0,689136;-1068,29;4,10001;27,2814;27,2814;4,52314;4,52314;4,10001;0;1068,29;4,52314;136,985;1;1
0,0928006;0,0928006;-5,32443e-008;92,8006;4,57647;4,57647;4,57647;-5,32443e-005;3,83404;-3,83404;0;92,8006;-0,742463;-1068,34;4,14001;27,4225;27,4225;4,57647;4,57647;4,14001;0;1068,34;4,57647;137,025;1;1
0,0957281;0,0957282;-5,32443e-008;95,7282;4,68309;4,68309;4,68309;-5,32443e-005;3,83404;-3,83404;0;95,7281;-0,849084;-1068,45;4,22001;27,4931;27,4931;4,68309;4,68309;4,22001;0;1068,45;4,68309;137,105;1;1
0,0986609;0,0986609;-5,32443e-008;98,6609;4,78977;4,78977;4,78977;-5,32443e-005;3,83404;-3,83404;0;98,6609;-0,955757;-1068,56;4,30001;27,4931;27,4931;4,78977;4,78977;4,30001;0;1068,56;4,78977;137,185;1;1
0,0993947;0,0993947;-5,32443e-008;99,3947;4,81644;4,81644;4,81644;-5,32443e-005;3,83404;-3,83404;0;99,3947;-0,982429;-1068,58;4,32001;27,5284;27,5284;4,81644;4,81644;4,32001;0;1068,58;4,81644;137,205;1;1
0,101599;0,101599;-5,32443e-008;101,599;4,89646;4,89646;4,89646;-5,32443e-005;3,83404;-3,83404;0;101,599;-1,06245;-1068,66;4,38001;27,5637;27,5637;4,89646;4,89646;4,38001;0;1068,66;4,89646;137,265;1;1
0,103527;0,103527;-5,32443e-008;103,527;4,96654;4,96654;4,96654;-5,32443e-005;3,83404;-3,83404;0;103,527;-1,13253;-1068,73;4,44001;27,4578;27,4578;4,96654;4,96654;4,44001;0;1068,73;4,96654;137,325;1;1
0,104009;0,104009;-5,32443e-008;104,009;4,98418;4,98418;4,98418;-5,32443e-005;3,83404;-3,83404;0;104,009;-1,15017;-1068,75;4,48001;27,2461;27,2461;4,98418;4,98418;4,48001;0;1068,75;4,98418;137,365;1;1
0,104121;0,104121;-5,32443e-008;104,121;4,98827;4,98827;4,98827;-5,32443e-005;3,83404;-3,83404;0;104,121;-1,15426;-1068,75;4,50001;27,1402;27,1402;4,98827;4,98827;4,50001;0;1068,75;4,98827;137,385;1;1
0,104301;0,104302;-5,32443e-008;104,302;4,99496;4,99496;4,99496;-5,32443e-005;3,83404;-3,83404;0;104,301;-1,16095;-1068,76;4,56001;26,9637;26,9637;4,99496;4,99496;4,56001;0;1068,76;4,99496;137,445;1;1
0,104362;0,104362;-5,32443e-008;104,362;4,99721;4,99721;4,99721;-5,32443e-005;3,83404;-3,83404;0;104,362;-1,16321;-1068,76;4,60001;26,8225;26,8225;4,99721;4,99721;4,60001;0;1068,76;4,99721;137,485;1;1
0,104411;0,104411;-5,32443e-008;104,411;4,99902;4,99902;4,99902;-5,32443e-005;3,83404;-3,83404;0;104,411;-1,16502;-1068,77;4,66001;26,6108;26,6108;4,99902;4,99902;4,66001;0;1068,77;4,99902;137,545;1;1
0,104434;0,104434;-5,32443e-008;104,434;4,99992;4,99992;4,99992;-5,32443e-005;3,83404;-3,83404;0;104,434;-1,16591;-1068,77;4,78001;26,399;26,399;4,99992;4,99992;4,78001;0;1068,77;4,99992;137,665;1;1
0,104438;0,104438;-5,32443e-008;104,438;5,00004;5,00004;5,00004;-5,32443e-005;3,83404;-3,83404;0;104,438;-1,16603;-1068,77;4,88001;26,1167;26,1167;5,00004;5,00004;4,88001;0;1068,77;5,00004;137,765;1;1
0,104439;0,104439;-5,32443e-008;104,439;5,00011;5,00011;5,00011;-5,32443e-005;3,83404;-3,83404;0;104,439;-1,1661;-1068,77;5,00001;25,8696;25,8696;5,00011;5,00011;5,00001;0;1068,77;5,00011;137,885;1;1
0,104439;0,104439;-5,32443e-008;104,439;5,00011;5,00011;5,00011;-5,32443e-005;3,83404;-3,83404;0;104,439;-1,1661;-1068,77;5,10001;25,8696;25,8696;5,00011;5,00011;5,10001;0;1068,77;5,00011;137,985;1;1
0,104439;0,104439;-5,32443e-008;104,439;5,00011;5,00011;5,00011;-5,32443e-005;3,83404;-3,83404;0;104,439;-1,1661;-1068,77;5,22001;25,6932;25,6932;5,00011;5,00011;5,22001;0;1068,77;5,00011;138,105;1;1
0,104434;0,104439;-5,7877e-006;104,439;4,99989;4,99989;4,99989;-0,0057877;3,83404;-3,83404;0;104,434;-1,16588;-1068,77;5,34001;25,4814;25,4814;4,99989;4,99989;5,34001;0;1068,77;4,99989;138,225;1;1
0,102614;0,104439;-0,00182548;104,439;4,92401;4,92401;4,92401;-1,82548;3,83404;-3,83404;0;102,614;-1,09;-1068,69;5,44001;22,4815;22,4815;4,92401;4,92401;5,44001;0;1068,69;4,92401;138,325;1;1
0,101506;0,104439;-0,00293368;104,439;4,87401;4,87401;4,87401;-2,93368;3,83404;-3,83404;0;101,506;-1,04;-1068,64;5,48001;21,8463;21,8463;4,87401;4,87401;5,48001;0;1068,64;4,87401;138,365;1;1
0,0987602;0,104439;-0,00567911;104,439;4,74425;4,74425;4,74425;-5,67911;3,83404;-3,83404;0;98,7602;-0,91024;-1068,51;5,58001;20,4698;20,4698;4,74425;4,74425;5,58001;0;1068,51;4,74425;138,465;1;1
0,0966541;0,104439;-0,00778524;104,439;4,63863;4,63863;4,63863;-7,78524;3,83404;-3,83404;0;96,6541;-0,804619;-1068,4;5,66001;19,4111;19,4111;4,63863;4,63863;5,66001;0;1068,4;4,63863;138,545;1;1
0,0956352;0,104439;-0,00880413;104,439;4,58556;4,58556;4,58556;-8,80413;3,83404;-3,83404;0;95,6352;-0,75155;-1068,35;5,70001;18,9875;18,9875;4,58556;4,58556;5,70001;0;1068,35;4,58556;138,585;1;1
0,0946384;0,104439;-0,00980096;104,439;4,53232;4,53232;4,53232;-9,80096;3,83404;-3,83404;0;94,6384;-0,698308;-1068,3;5,74001;18,4582;18,4582;4,53232;4,53232;5,74001;0;1068,3;4,53232;138,625;1;1
0,0927215;0,104439;-0,0117179;104,439;4,42582;4,42582;4,42582;-11,7179;3,83404;-3,83404;0;92,7215;-0,591808;-1068,19;5,82001;17,5405;17,5405;4,42582;4,42582;5,82001;0;1068,19;4,42582;138,705;1;1
0,0909084;0,104439;-0,0135309;104,439;4,31913;4,31913;4,31913;-13,5309;3,83404;-3,83404;0;90,9084;-0,485119;-1068,09;5,90001;16,4465;16,4465;4,31913;4,31913;5,90001;0;1068,09;4,31913;138,785;1;1
0,090043;0,104439;-0,0143964;104,439;4,26582;4,26582;4,26582;-14,3964;3,83404;-3,83404;0;90,043;-0,431808;-1068,03;5,94001;16,0229;16,0229;4,26582;4,26582;5,94001;0;1068,03;4,26582;138,825;1;1
0,0892037;0,104439;-0,0152357;104,439;4,21256;4,21256;4,21256;-15,2357;3,83404;-3,83404;0;89,2037;-0,37855;-1067,98;5,98001;15,4936;15,4936;4,21256;4,21256;5,98001;0;1067,98;4,21256;138,865;1;1
0,0876055;0,104439;-0,0168338;104,439;4,10589;4,10589;4,10589;-16,8338;3,83404;-3,83404;0;87,6055;-0,271877;-1067,87;6,06001;14,4701;14,4701;4,10589;4,10589;6,06001;0;1067,87;4,10589;138,945;1;1
0,0861187;0,104439;-0,0183207;104,439;3,99923;3,99923;3,99923;-18,3207;3,83404;-3,83404;0;86,1187;-0,165222;-1067,77;6,14001;13,4113;13,4113;3,99923;3,99923;6,14001;0;1067,77;3,99923;139,025;1;1
0,0857645;0,104439;-0,0186748;104,439;3,97258;3,97258;3,97258;-18,6748;3,83404;-3,83404;0;85,7645;-0,138567;-1067,74;6,16001;13,1642;13,1642;3,97258;3,97258;6,16001;0;1067,74;3,97258;139,045;1;1
0,0847455;0,104439;-0,0196939;104,439;3,89259;3,89259;3,89259;-19,6939;3,83404;-3,83404;0;84,7455;-0,0585841;-1067,66;6,22001;12,3172;12,3172;3,89259;3,89259;6,22001;0;1067,66;3,89259;139,105;1;1
0,0837891;0,104439;-0,0206502;104,439;3,81254;3,81254;3,81254;-20,6502;3,83404;-3,83404;0;83,7891;0,0214675;-1067,58;6,28001;11,5761;11,5761;3,81254;3,81254;6,28001;0;1067,58;3,81254;139,165;1;1
0,0834837;0,104439;-0,0209557;104,439;3,78587;3,78587;3,78587;-20,9557;3,83404;-3,83404;0;83,4837;0,0481399;-1067,55;6,30001;11,329;11,329;3,78587;3,78587;6,30001;0;1067,55;3,78587;139,185;1;1
0,0823266;0,104439;-0,0221128;104,439;3,67925;3,67925;3,67925;-22,1128;3,83404;-3,83404;0;82,3266;0,154761;-1067,45;6,38001;10,3761;10,3761;3,67925;3,67925;6,38001;0;1067,45;3,67925;139,265;1;1
0,0812693;0,104439;-0,02317;104,439;3,57264;3,57264;3,57264;-23,17;3,83404;-3,83404;0;81,2693;0,261364;-1067,34;6,46001;9,45849;9,45849;3,57264;3,57264;6,46001;0;1067,34;3,57264;139,345;1;1
0,0807787;0,104439;-0,0236606;104,439;3,51928;3,51928;3,51928;-23,6606;3,83404;-3,83404;0;80,7787;0,314726;-1067,29;6,50001;8,9291;8,9291;3,51928;3,51928;6,50001;0;1067,29;3,51928;139,385;1;1
0,0803173;0,104439;-0,024122;104,439;3,46592;3,46592;3,46592;-24,122;3,83404;-3,83404;0;80,3173;0,368088;-1067,23;6,54001;8,36441;8,36441;3,46592;3,46592;6,54001;0;1067,23;3,46592;139,425;1;1
0,0796767;0,104439;-0,0247627;104,439;3,38596;3,38596;3,38596;-24,7627;3,83404;-3,83404;0;79,6767;0,448054;-1067,15;6,60001;7,65855;7,65855;3,38596;3,38596;6,60001;0;1067,15;3,38596;139,485;1;1
0,0794764;0,104439;-0,0249629;104,439;3,35932;3,35932;3,35932;-24,9629;3,83404;-3,83404;0;79,4764;0,474692;-1067,13;6,62001;7,37621;7,37621;3,35932;3,35932;6,62001;0;1067,13;3,35932;139,505;1;1
0,0787381;0,104439;-0,0257013;104,439;3,25258;3,25258;3,25258;-25,7013;3,83404;-3,83404;0;78,7381;0,581433;-1067,02;6,70001;6,4586;6,4586;3,25258;3,25258;6,70001;0;1067,02;3,25258;139,585;1;1
0,0785684;0,104439;-0,0258709;104,439;3,22587;3,22587;3,22587;-25,8709;3,83404;-3,83404;0;78,5684;0,60814;-1066,99;6,72001;6,24684;6,24684;3,22587;3,22587;6,72001;0;1066,99;3,22587;139,605;1;1
0,078098;0,104439;-0,0263414;104,439;3,14582;3,14582;3,14582;-26,3414;3,83404;-3,83404;0;78,098;0,688192;-1066,91;6,78001;5,50569;5,50569;3,14582;3,14582;6,78001;0;1066,91;3,14582;139,665;1;1
0,0778185;0,104439;-0,0266208;104,439;3,09249;3,09249;3,09249;-26,6208;3,83404;-3,83404;0;77,8185;0,741519;-1066,86;6,82001;4,9763;4,9763;3,09249;3,09249;6,82001;0;1066,86;3,09249;139,705;1;1
0,0775657;0,104439;-0,0268737;104,439;3,03923;3,03923;3,03923;-26,8737;3,83404;-3,83404;0;77,5657;0,794778;-1066,81;6,86001;4,51749;4,51749;3,03923;3,03923;6,86001;0;1066,81;3,03923;139,745;1;1
0,0771325;0,104439;-0,0273068;104,439;2,93251;2,93251;2,93251;-27,3068;3,83404;-3,83404;0;77,1325;0,901502;-1066,7;6,94001;3,59988;3,59988;2,93251;2,93251;6,94001;0;1066,7;2,93251;139,825;1;1
0,0768017;0,104439;-0,0276377;104,439;2,82597;2,82597;2,82597;-27,6377;3,83404;-3,83404;0;76,8017;1,00804;-1066,59;7,02001;2,61168;2,61168;2,82597;2,82597;7,02001;0;1066,59;2,82597;139,905;1;1
0,0766744;0,104439;-0,027765;104,439;2,77254;2,77254;2,77254;-27,765;3,83404;-3,83404;0;76,6744;1,06147;-1066,54;7,06001;2,15288;2,15288;2,77254;2,77254;7,06001;0;1066,54;2,77254;139,945;1;1
0,0765709;0,104439;-0,0278685;104,439;2,71921;2,71921;2,71921;-27,8685;3,83404;-3,83404;0;76,5709;1,1148;-1066,49;7,10001;1,72936;1,72936;2,71921;2,71921;7,10001;0;1066,49;2,71921;139,985;1;1
0,0764594;0,104439;-0,02798;104,439;2,63925;2,63925;2,63925;-27,98;3,83404;-3,83404;0;76,4594;1,19476;-1066,41;7,16001;1,0588;1,0588;2,63925;2,63925;7,16001;0;1066,41;2,63925;140,045;1;1
0,0764345;0,104439;-0,0280049;104,439;2,61261;2,61261;2,61261;-28,0049;3,83404;-3,83404;0;76,4345;1,2214;-1066,38;7,18001;0,81175;0,81175;2,61261;2,61261;7,18001;0;1066,38;2,61261;140,065;1;1
0,0763799;0,104439;-0,0280594;104,439;2,50604;2,50604;2,50604;-28,0594;3,83404;-3,83404;0;76,3799;1,32797;-1066,27;7,26001;0,211773;0,211773;2,50604;2,50604;7,26001;0;1066,27;2,50604;140,145;1;1
0,0763752;0,104439;-0,0280641;104,439;2,47932;2,47932;2,47932;-28,0641;3,83404;-3,83404;0;76,3752;1,35469;-1066,25;7,28001;0,141187;0,141187;2,47932;2,47932;7,28001;0;1066,25;2,47932;140,165;1;1
0,0763611;0,104439;-0,0280783;104,439;2,39916;2,39916;2,39916;-28,0783;3,83404;-3,83404;0;76,3611;1,43485;-1066,17;7,34001;0,211773;0,211773;2,39916;2,39916;7,34001;0;1066,17;2,39916;140,225;1;1
0,0763507;0,104439;-0,0280886;104,439;2,34587;2,34587;2,34587;-28,0886;3,83404;-3,83404;0;76,3507;1,48814;-1066,11;7,38001;0,17648;0,17648;2,34587;2,34587;7,38001;0;1066,11;2,34587;140,265;1;1
0,0763404;0,104439;-0,028099;104,439;2,29254;2,29254;2,29254;-28,099;3,83404;-3,83404;0;76,3404;1,54147;-1066,06;7,42001;0,211773;0,211773;2,29254;2,29254;7,42001;0;1066,06;2,29254;140,305;1;1
0,0763178;0,104439;-0,0281216;104,439;2,18594;2,18594;2,18594;-28,1216;3,83404;-3,83404;0;76,3178;1,64807;-1065,95;7,50001;0,211773;0,211773;2,18594;2,18594;7,50001;0;1065,95;2,18594;140,385;1;1
0,0762952;0,104439;-0,0281442;104,439;2,07916;2,07916;2,07916;-28,1442;3,83404;-3,83404;0;76,2952;1,75485;-1065,85;7,58001;0,211773;0,211773;2,07916;2,07916;7,58001;0;1065,85;2,07916;140,465;1;1
0,0762867;0,104439;-0,0281526;104,439;2,02583;2,02583;2,02583;-28,1526;3,83404;-3,83404;0;76,2867;1,80817;-1065,79;7,62001;0,105894;0,105894;2,02583;2,02583;7,62001;0;1065,79;2,02583;140,505;1;1
0,0762782;0,104439;-0,0281611;104,439;1,97251;1,97251;1,97251;-28,1611;3,83404;-3,83404;0;76,2782;1,8615;-1065,74;7,66001;0,211773;0,211773;1,97251;1,97251;7,66001;0;1065,74;1,97251;140,545;1;1
0,0762538;0,104439;-0,0281856;104,439;1,86594;1,86594;1,86594;-28,1856;3,83404;-3,83404;0;76,2538;1,96807;-1065,63;7,74001;0,247065;0,247065;1,86594;1,86594;7,74001;0;1065,63;1,86594;140,625;1;1
0,0762237;0,104439;-0,0282157;104,439;1,75923;1,75923;1,75923;-28,2157;3,83404;-3,83404;0;76,2237;2,07478;-1065,53;7,82001;0,317651;0,317651;1,75923;1,75923;7,82001;0;1065,53;1,75923;140,705;1;1
0,0762076;0,104439;-0,0282317;104,439;1,70583;1,70583;1,70583;-28,2317;3,83404;-3,83404;0;76,2076;2,12817;-1065,47;7,86001;0,282358;0,282358;1,70583;1,70583;7,86001;0;1065,47;1,70583;140,745;1;1
0,0761917;0,104439;-0,0282477;104,439;1,65256;1,65256;1,65256;-28,2477;3,83404;-3,83404;0;76,1917;2,18145;-1065,42;7,90001;0,317651;0,317651;1,65256;1,65256;7,90001;0;1065,42;1,65256;140,785;1;1
0,0761578;0,104439;-0,0282816;104,439;1,54587;1,54587;1,54587;-28,2816;3,83404;-3,83404;0;76,1578;2,28814;-1065,31;7,98001;0,317651;0,317651;1,54587;1,54587;7,98001;0;1065,31;1,54587;140,865;1;1
0,0761239;0,104439;-0,0283154;104,439;1,4393;1,4393;1,4393;-28,3154;3,83404;-3,83404;0;76,1239;2,39471;-1065,21;8,06001;0,317651;0,317651;1,4393;1,4393;8,06001;0;1065,21;1,4393;140,945;1;1
0,0761088;0,104439;-0,0283305;104,439;1,3859;1,3859;1,3859;-28,3305;3,83404;-3,83404;0;76,1088;2,44811;-1065,15;8,10001;0,247065;0,247065;1,3859;1,3859;8,10001;0;1065,15;1,3859;140,985;1;1
0,0760947;0,104439;-0,0283446;104,439;1,33256;1,33256;1,33256;-28,3446;3,83404;-3,83404;0;76,0947;2,50145;-1065,1;8,14001;0,282358;0,282358;1,33256;1,33256;8,14001;0;1065,1;1,33256;141,025;1;1
0,0760646;0,104439;-0,0283748;104,439;1,22585;1,22585;1,22585;-28,3748;3,83404;-3,83404;0;76,0646;2,60816;-1064,99;8,22001;0,282358;0,282358;1,22585;1,22585;8,22001;0;1064,99;1,22585;141,105;1;1
0,0760326;0,104439;-0,0284067;104,439;1,11932;1,11932;1,11932;-28,4067;3,83404;-3,83404;0;76,0326;2,71469;-1064,89;8,30001;0,317651;0,317651;1,11932;1,11932;8,30001;0;1064,89;1,11932;141,185;1;1
0,0760237;0,104439;-0,0284157;104,439;1,09261;1,09261;1,09261;-28,4157;3,83404;-3,83404;0;76,0237;2,7414;-1064,86;8,32001;0,352944;0,352944;1,09261;1,09261;8,32001;0;1064,86;1,09261;141,205;1;1
0,0759982;0,104439;-0,0284411;104,439;1,01251;1,01251;1,01251;-28,4411;3,83404;-3,83404;0;75,9982;2,8215;-1064,78;8,38001;0,282358;0,282358;1,01251;1,01251;8,38001;0;1064,78;1,01251;141,265;1;1
0,0759785;0,104439;-0,0284609;104,439;0,932524;0,932524;0,932524;-28,4609;3,83404;-3,83404;0;75,9785;2,90148;-1064,7;8,44001;0,211773;0,211773;0,932524;0,932524;8,44001;0;1064,7;0,932524;141,325;1;1
0,0759662;0,104439;-0,0284731;104,439;0,879179;0,879179;0,879179;-28,4731;3,83404;-3,83404;0;75,9662;2,95483;-1064,65;8,48001;0,247065;0,247065;0,879179;0,879179;8,48001;0;1064,65;0,879179;141,365;1;1
0,0759399;0,104439;-0,0284994;104,439;0,772628;0,772628;0,772628;-28,4994;3,83404;-3,83404;0;75,9399;3,06138;-1064,54;8,56001;0,247065;0,247065;0,772628;0,772628;8,56001;0;1064,54;0,772628;141,445;1;1
0,0759079;0,104439;-0,0285315;104,439;0,665852;0,665852;0,665852;-28,5315;3,83404;-3,83404;0;75,9079;3,16816;-1064,43;8,64001;0,352944;0,352944;0,665852;0,665852;8,64001;0;1064,43;0,665852;141,525;1;1
0,0758999;0,104439;-0,0285395;104,439;0,639197;0,639197;0,639197;-28,5395;3,83404;-3,83404;0;75,8999;3,19481;-1064,41;8,66001;0,247065;0,247065;0,639197;0,639197;8,66001;0;1064,41;0,639197;141,545;1;1
0,0758801;0,104439;-0,0285592;104,439;0,559179;0,559179;0,559179;-28,5592;3,83404;-3,83404;0;75,8801;3,27483;-1064,33;8,72001;0,247065;0,247065;0,559179;0,559179;8,72001;0;1064,33;0,559179;141,605;1;1
0,0758589;0,104439;-0,0285804;104,439;0,479231;0,479231;0,479231;-28,5804;3,83404;-3,83404;0;75,8589;3,35478;-1064,25;8,78001;0,282358;0,282358;0,479231;0,479231;8,78001;0;1064,25;0,479231;141,665;1;1
0,0758514;0,104439;-0,0285879;104,439;0,452593;0,452593;0,452593;-28,5879;3,83404;-3,83404;0;75,8514;3,38142;-1064,22;8,80001;0,282358;0,282358;0,452593;0,452593;8,80001;0;1064,22;0,452593;141,685;1;1
0,0758232;0,104439;-0,0286162;104,439;0,345886;0,345886;0,345886;-28,6162;3,83404;-3,83404;0;75,8232;3,48812;-1064,11;8,88001;0,247065;0,247065;0,345886;0,345886;8,88001;0;1064,11;0,345886;141,765;1;1
0,0757987;0,104439;-0,0286406;104,439;0,239248;0,239248;0,239248;-28,6406;3,83404;-3,83404;0;75,7987;3,59476;-1064,01;8,96001;0,211773;0,211773;0,239248;0,239248;8,96001;0;1064,01;0,239248;141,845;1;1
0,0757818;0,104439;-0,0286576;104,439;0,159231;0,159231;0,159231;-28,6576;3,83404;-3,83404;0;75,7818;3,67478;-1063,93;9,02001;0,211773;0,211773;0,159231;0,159231;9,02001;0;1063,93;0,159231;141,905;1;1
0,0757757;0,104439;-0,0286637;104,439;0,132576;0,132576;0,132576;-28,6637;3,83404;-3,83404;0;75,7757;3,70143;-1063,9;9,04001;0,247065;0,247065;0,132576;0,132576;9,04001;0;1063,9;0,132576;141,925;1;1
0,0757486;0,104439;-0,0286907;104,439;0,0231276;0,0231276;0,0231276;-28,6907;3,83404;-3,83404;0;75,7486;3,81088;-1063,79;9,14001;0,247065;0,247065;0,0231276;0,0231276;9,14001;0;1063,79;0,0231276;142,025;1;1
0,0757468;0,104439;-0,0286925;104,439;0,0159896;0,0159896;0,0159896;-28,6925;3,83404;-3,83404;0;75,7468;3,81802;-1063,78;9,16001;0,247065;0,247065;0,0159896;0,0159896;9,16001;0;1063,78;0,0159896;142,045;1;1
0,0757434;0,104439;-0,0286959;104,439;0,00300688;0,00300688;0,00300688;-28,6959;3,83404;-3,83404;0;75,7434;3,831;-1063,77;9,28001;0,282358;0,282358;0,00300688;0,00300688;9,28001;0;1063,77;0,00300688;142,165;1;1
0,0;0,0;0,0;0,0;0,0;0,000455159;0,000455159;0,0;3,83404;-3,83404;0;0,0;3,83355;-1063,77;0,0;0,211773;0,211773;0,0;0,000455159;9,40001;0;1063,77;0,000455159;142,285;1;1
0,0;0,0;0,0;0,0;0,0;2,4124e-005;2,4124e-005;0,0;3,83404;-3,83404;0;0,0;3,83398;-1063,77;0,0;0,141187;0,141187;0,0;2,4124e-005;9,52001;0;1063,77;2,4124e-005;142,405;1;1
0,0;0,0;0,0;0,0;0,0;-6,20829e-005;-6,20829e-005;0,0;3,83404;-3,83404;0;0,0;3,83407;-1063,77;0,0;0,247065;0,247065;0,0;-6,20829e-005;9,64001;0;1063,77;-6,20829e-005;142,525;1;1
0,0;0,0;0,0;0,0;0,0;-7,93242e-005;-7,93242e-005;0,0;3,83404;-3,83404;0;0,0;3,83409;-1063,77;0,0;0,17648;0,17648;0,0;-7,93242e-005;9,76001;0;1063,77;-7,93242e-005;142,645;1;1
0,0;0,0;0,0;0,0;0,0;-9,65656e-005;-9,65656e-005;0,0;3,83404;-3,83404;0;0,0;3,83411;-1063,77;0,0;0,141187;0,141187;0,0;-9,65656e-005;9,88001;0;1063,77;-9,65656e-005;142,765;1;1
0,0;0,0;0,0;0,0;0,0;-9,65656e-005;-9,65656e-005;0,0;3,83404;-3,83404;0;0,0;3,83411;-1063,77;0,0;0,17648;0,17648;0,0;-9,65656e-005;10;0;1063,77;-9,65656e-005;142,885;1;1
0,0;0,0;0,0;0,0;0,0;-7,93242e-005;-7,93242e-005;0,0;3,83404;-3,83404;0;0,0;3,83409;-1063,77;0,0;0,17648;0,17648;0,0;-7,93242e-005;10,1;0;1063,77;-7,93242e-005;142,985;1;1
0,0;0,0;0,0;0,0;0,0;-6,20829e-005;-6,20829e-005;0,0;3,83404;-3,83404;0;0,0;3,83407;-1063,77;0,0;0,17648;0,17648;0,0;-6,20829e-005;10,22;0;1063,77;-6,20829e-005;143,105;1;1
0,0;0,0;0,0;0,0;0,0;-4,48415e-005;-4,48415e-005;0,0;3,83404;-3,83404;0;0,0;3,83405;-1063,77;0,0;0,247065;0,247065;0,0;-4,48415e-005;10,3;0;1063,77;-4,48415e-005;143,185;1;1
