"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,84429;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:81,00 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";9;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";132,808;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"00:57:45"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,494119;0,494119;0,0;1088,42;286,065;0;1088,42;1088,42;286,065;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,494119;0,494119;0,0;1088,42;289,525;0;1088,42;1088,42;289,525;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,458826;0,458826;0,0;1088,42;289,745;0;1088,42;1088,42;289,745;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,32;0,0;0;0;0;0,0;-0,992021;-1095,32;0,0;22,9405;22,9405;0,0;1095,32;294,425;0;1095,32;1095,32;294,425;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,33;0,0;0;0;0;0,0;-1,00069;-1095,33;0,0;25,2345;25,2345;0,0;1095,33;294,485;0;1095,33;1095,33;294,485;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-3,37583e-005;0,0;0;0;0;0,0;-1,00505;-1095,34;0,0;26,2933;26,2933;0,0;-3,37583e-005;294,547;0;1095,34;-3,37583e-005;294,547;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000724862;0,0;-1,00505;1,00505;0;0,0;-1,00581;-1095,34;0,0;26,4698;26,4698;0,0;0,000724862;-2,44141e-006;0;1095,34;0,000724862;294,565;0;0
0;0;0;0;0,00132831;0,00132831;0,00132831;0;-1,00505;1,00505;0;0;-1,00641;-1095,34;0,0199976;26,611;26,611;0,00132831;0,00132831;0,0199976;0;1095,34;0,00132831;294,585;0;0
3,04622e-005;3,04622e-005;0;0,0304622;0,00246624;0,00246624;0,00246624;0;-1,00505;1,00505;0;0,0304622;-1,00755;-1095,34;0,0999976;26,9286;26,9286;0,00246624;0,00246624;0,0999976;0;1095,34;0,00246624;294,665;0;0
3,41813e-005;3,41813e-005;0;0,0341813;0,00260417;0,00260417;0,00260417;0;-1,00505;1,00505;0;0,0341813;-1,00769;-1095,34;0,119998;26,9992;26,9992;0,00260417;0,00260417;0,119998;0;1095,34;0,00260417;294,685;1;1
3,65119e-005;3,65119e-005;0;0,0365119;0,00269038;0,00269038;0,00269038;0;-1,00505;1,00505;0;0,0365119;-1,00777;-1095,34;0,139998;27,0698;27,0698;0,00269038;0,00269038;0,139998;0;1095,34;0,00269038;294,705;1;1
4,21198e-005;4,21198e-005;0;0,0421198;0,00289728;0,00289728;0,00289728;0;-1,00505;1,00505;0;0,0421198;-1,00798;-1095,34;0,219998;27,1404;27,1404;0,00289728;0,00289728;0,219998;0;1095,34;0,00289728;294,785;1;1
4,44565e-005;4,44565e-005;0;0,0444565;0,00298348;0,00298348;0,00298348;0;-1,00505;1,00505;0;0,0444565;-1,00807;-1095,34;0,339998;27,0698;27,0698;0,00298348;0,00298348;0,339998;0;1095,34;0,00298348;294,905;1;1
4,53905e-005;4,53905e-005;0;0,0453905;0,00301797;0,00301797;0,00301797;0;-1,00505;1,00505;0;0,0453905;-1,0081;-1095,34;0,459998;27,1051;27,1051;0,00301797;0,00301797;0,459998;0;1095,34;0,00301797;295,025;1;1
4,53905e-005;4,53905e-005;0;0,0453905;0,00301797;0,00301797;0,00301797;0;-1,00505;1,00505;0;0,0453905;-1,0081;-1095,34;0,579998;27,1051;27,1051;0,00301797;0,00301797;0,579998;0;1095,34;0,00301797;295,145;1;1
4,49244e-005;4,53905e-005;-4,66111e-007;0,0453905;0,00300072;0,00300072;0,00300072;-0,000466111;-1,00505;1,00505;0;0,0449244;-1,00808;-1095,34;0,679998;26,9639;26,9639;0,00300072;0,00300072;0,679998;0;1095,34;0,00300072;295,245;1;1
0,000119751;0,000120217;-4,66111e-007;0,120217;0,0056559;0,0056559;0,0056559;-0,000466111;-1,00505;1,00505;0;0,119751;-1,01074;-1095,34;0,779998;29,3991;29,3991;0,0056559;0,0056559;0,779998;0;1095,34;0,0056559;295,345;1;1
0,00113307;0,00113354;-4,66111e-007;1,13354;0,03638;0,03638;0,03638;-0,000466111;-1,00505;1,00505;0;1,13307;-1,04146;-1095,37;0,819998;36,5636;36,5636;0,03638;0,03638;0,819998;0;1095,37;0,03638;295,385;1;1
0,00685544;0,0068559;-4,66111e-007;6,8559;0,152483;0,152483;0,152483;-0,000466111;-1,00505;1,00505;0;6,85544;-1,15757;-1095,49;0,899998;62,0099;62,0099;0,152483;0,152483;0,899998;0;1095,49;0,152483;295,465;1;1
0,0158203;0,0158207;-4,66111e-007;15,8207;0,280449;0,280449;0,280449;-0,000466111;-1,00505;1,00505;0;15,8203;-1,28553;-1095,62;0,979998;78,1035;78,1035;0,280449;0,280449;0,979998;0;1095,62;0,280449;295,545;1;1
0,0210341;0,0210346;-4,66111e-007;21,0346;0,345932;0,345932;0,345932;-0,000466111;-1,00505;1,00505;0;21,0341;-1,35101;-1095,68;1,02;81,1387;81,1387;0,345932;0,345932;1,02;0;1095,68;0,345932;295,585;1;1
0,0264446;0,0264451;-4,66111e-007;26,4451;0,411897;0,411897;0,411897;-0,000466111;-1,00505;1,00505;0;26,4446;-1,41698;-1095,75;1,06;82,9034;82,9034;0,411897;0,411897;1,06;0;1095,75;0,411897;295,625;1;1
0,0347875;0,034788;-4,66111e-007;34,788;0,511346;0,511346;0,511346;-0,000466111;-1,00505;1,00505;0;34,7875;-1,51643;-1095,85;1,12;84,8798;84,8798;0,511346;0,511346;1,12;0;1095,85;0,511346;295,685;1;1
0,0376202;0,0376206;-4,66111e-007;37,6206;0,544587;0,544587;0,544587;-0,000466111;-1,00505;1,00505;0;37,6202;-1,54967;-1095,88;1,14;85,5503;85,5503;0,544587;0,544587;1,14;0;1095,88;0,544587;295,705;1;1
0,0491635;0,049164;-4,66111e-007;49,164;0,677759;0,677759;0,677759;-0,000466111;-1,00505;1,00505;0;49,1635;-1,68284;-1096,01;1,22;87,8091;87,8091;0,677759;0,677759;1,22;0;1096,01;0,677759;295,785;1;1
0,0583899;0,0583903;-4,66111e-007;58,3903;0,781828;0,781828;0,781828;-0,000466111;-1,00505;1,00505;0;58,3899;-1,78691;-1096,12;1,2825;89,5032;89,5032;0,781828;0,781828;1,2825;0;1096,12;0,781828;295,847;1;1
0,06705;0,0670505;-4,66111e-007;67,0505;0,877604;0,877604;0,877604;-0,000466111;-1,00505;1,00505;0;67,05;-1,88269;-1096,21;1,34;91,3384;91,3384;0,877604;0,877604;1,34;0;1096,21;0,877604;295,905;1;1
0,0701057;0,0701061;-4,66111e-007;70,1061;0,910949;0,910949;0,910949;-0,000466111;-1,00505;1,00505;0;70,1057;-1,91603;-1096,25;1,36;91,9384;91,9384;0,910949;0,910949;1,36;0;1096,25;0,910949;295,925;1;1
0,0793941;0,0793946;-4,66111e-007;79,3946;1,01102;1,01102;1,01102;-0,000466111;-1,00505;1,00505;0;79,3941;-2,0161;-1096,35;1,42;93,703;93,703;1,01102;1,01102;1,42;0;1096,35;1,01102;295,985;1;1
0,085675;0,0856755;-4,66111e-007;85,6755;1,07762;1,07762;1,07762;-0,000466111;-1,00505;1,00505;0;85,675;-2,0827;-1096,41;1,46;94,903;94,903;1,07762;1,07762;1,46;0;1096,41;1,07762;296,025;1;1
0,0920408;0,0920413;-4,66111e-007;92,0413;1,14428;1,14428;1,14428;-0,000466111;-1,00505;1,00505;0;92,0408;-2,14936;-1096,48;1,5;96,103;96,103;1,14428;1,14428;1,5;0;1096,48;1,14428;296,065;1;1
0,10501;0,105011;-4,66111e-007;105,011;1,27764;1,27764;1,27764;-0,000466111;-1,00505;1,00505;0;105,01;-2,28272;-1096,61;1,58;98,397;98,397;1,27764;1,27764;1,58;0;1096,61;1,27764;296,145;1;1
0,114935;0,114935;-4,66111e-007;114,935;1,37767;1,37767;1,37767;-0,000466111;-1,00505;1,00505;0;114,935;-2,38276;-1096,71;1,64;100,02;100,02;1,37767;1,37767;1,64;0;1096,71;1,37767;296,205;1;1
0,121635;0,121635;-4,66111e-007;121,635;1,44431;1,44431;1,44431;-0,000466111;-1,00505;1,00505;0;121,635;-2,44939;-1096,78;1,68;101,079;101,079;1,44431;1,44431;1,68;0;1096,78;1,44431;296,245;1;1
0,128401;0,128402;-4,66111e-007;128,402;1,51091;1,51091;1,51091;-0,000466111;-1,00505;1,00505;0;128,401;-2,516;-1096,85;1,72;102,103;102,103;1,51091;1,51091;1,72;0;1096,85;1,51091;296,285;1;1
0,138689;0,13869;-4,66111e-007;138,69;1,61097;1,61097;1,61097;-0,000466111;-1,00505;1,00505;0;138,689;-2,61605;-1096,95;1,78;103,55;103,55;1,61097;1,61097;1,78;0;1096,95;1,61097;296,345;1;1
0,152644;0,152644;-4,66111e-007;152,644;1,74429;1,74429;1,74429;-0,000466111;-1,00505;1,00505;0;152,644;-2,74938;-1097,08;1,86;105,773;105,773;1,74429;1,74429;1,86;0;1097,08;1,74429;296,425;1;1
0,159739;0,159739;-4,66111e-007;159,739;1,81098;1,81098;1,81098;-0,000466111;-1,00505;1,00505;0;159,739;-2,81607;-1097,15;1,9;107,009;107,009;1,81098;1,81098;1,9;0;1097,15;1,81098;296,465;1;1
0,163315;0,163316;-4,66111e-007;163,316;1,84431;1,84431;1,84431;-0,000466111;-1,00505;1,00505;0;163,315;-2,84939;-1097,18;1,92;107,608;107,608;1,84431;1,84431;1,92;0;1097,18;1,84431;296,485;1;1
0,174159;0,174159;-4,66111e-007;174,159;1,94433;1,94433;1,94433;-0,000466111;-1,00505;1,00505;0;174,159;-2,94941;-1097,28;1,98;109,232;109,232;1,94433;1,94433;1,98;0;1097,28;1,94433;296,545;1;1
0,18147;0,181471;-4,66111e-007;181,471;2,01098;2,01098;2,01098;-0,000466111;-1,00505;1,00505;0;181,47;-3,01607;-1097,35;2,02;110,15;110,15;2,01098;2,01098;2,02;0;1097,35;2,01098;296,585;1;1
0,189298;0,189298;-4,66111e-007;189,298;2,08179;2,08179;2,08179;-0,000466111;-1,00505;1,00505;0;189,298;-3,08688;-1097,42;2,0625;110,926;110,926;2,08179;2,08179;2,0625;0;1097,42;2,08179;296,628;1;1
0,199982;0,199982;-4,66111e-007;199,982;2,17764;2,17764;2,17764;-0,000466111;-1,00505;1,00505;0;199,982;-3,18272;-1097,51;2,12;112,02;112,02;2,17764;2,17764;2,12;0;1097,51;2,17764;296,685;1;1
0,203719;0,203719;-4,66111e-007;203,719;2,21093;2,21093;2,21093;-0,000466111;-1,00505;1,00505;0;203,719;-3,21601;-1097,55;2,14;112,479;112,479;2,21093;2,21093;2,14;0;1097,55;2,21093;296,705;1;1
0,218835;0,218835;-4,66111e-007;218,835;2,34428;2,34428;2,34428;-0,000466111;-1,00505;1,00505;0;218,835;-3,34936;-1097,68;2,22;114,244;114,244;2,34428;2,34428;2,22;0;1097,68;2,34428;296,785;1;1
0,23033;0,230331;-4,66111e-007;230,331;2,44429;2,44429;2,44429;-0,000466111;-1,00505;1,00505;0;230,33;-3,44938;-1097,78;2,28;115,62;115,62;2,44429;2,44429;2,28;0;1097,78;2,44429;296,845;1;1
0,241946;0,241947;-4,66111e-007;241,947;2,54424;2,54424;2,54424;-0,000466111;-1,00505;1,00505;0;241,946;-3,54933;-1097,88;2,34;116,82;116,82;2,54424;2,54424;2,34;0;1097,88;2,54424;296,905;1;1
0,245847;0,245848;-4,66111e-007;245,848;2,57757;2,57757;2,57757;-0,000466111;-1,00505;1,00505;0;245,847;-3,58265;-1097,91;2,36;117,279;117,279;2,57757;2,57757;2,36;0;1097,91;2,57757;296,925;1;1
0,258135;0,258135;-4,66111e-007;258,135;2,68178;2,68178;2,68178;-0,000466111;-1,00505;1,00505;0;258,135;-3,68686;-1098,02;2,4225;118,549;118,549;2,68178;2,68178;2,4225;0;1098,02;2,68178;296,987;1;1
0,26557;0,265571;-4,66111e-007;265,571;2,74429;2,74429;2,74429;-0,000466111;-1,00505;1,00505;0;265,57;-3,74938;-1098,08;2,46;119,326;119,326;2,74429;2,74429;2,46;0;1098,08;2,74429;297,025;1;1
0,273547;0,273547;-4,66111e-007;273,547;2,81093;2,81093;2,81093;-0,000466111;-1,00505;1,00505;0;273,547;-3,81601;-1098,15;2,5;120,067;120,067;2,81093;2,81093;2,5;0;1098,15;2,81093;297,065;1;1
0,285614;0,285614;-4,66111e-007;285,614;2,91095;2,91095;2,91095;-0,000466111;-1,00505;1,00505;0;285,614;-3,91603;-1098,25;2,56;121,232;121,232;2,91095;2,91095;2,56;0;1098,25;2,91095;297,125;1;1
0,289659;0,289659;-4,66111e-007;289,659;2,94428;2,94428;2,94428;-0,000466111;-1,00505;1,00505;0;289,659;-3,94936;-1098,28;2,58;121,514;121,514;2,94428;2,94428;2,58;0;1098,28;2,94428;297,145;1;1
0,301857;0,301857;-4,66111e-007;301,857;3,04424;3,04424;3,04424;-0,000466111;-1,00505;1,00505;0;301,857;-4,04933;-1098,38;2,64;122,537;122,537;3,04424;3,04424;2,64;0;1098,38;3,04424;297,205;1;1
0,31005;0,310051;-4,66111e-007;310,051;3,11091;3,11091;3,11091;-0,000466111;-1,00505;1,00505;0;310,05;-4,116;-1098,45;2,68;123,243;123,243;3,11091;3,11091;2,68;0;1098,45;3,11091;297,245;1;1
0,318288;0,318288;-4,66111e-007;318,288;3,17757;3,17757;3,17757;-0,000466111;-1,00505;1,00505;0;318,288;-4,18265;-1098,51;2,72;123,914;123,914;3,17757;3,17757;2,72;0;1098,51;3,17757;297,285;1;1
0,330724;0,330724;-4,66111e-007;330,724;3,2776;3,2776;3,2776;-0,000466111;-1,00505;1,00505;0;330,724;-4,28269;-1098,61;2,78;124,726;124,726;3,2776;3,2776;2,78;0;1098,61;3,2776;297,345;1;1
0,347429;0,347429;-4,66111e-007;347,429;3,41091;3,41091;3,41091;-0,000466111;-1,00505;1,00505;0;347,429;-4,416;-1098,75;2,86;125,89;125,89;3,41091;3,41091;2,86;0;1098,75;3,41091;297,425;1;1
0,355836;0,355836;-4,66111e-007;355,836;3,4776;3,4776;3,4776;-0,000466111;-1,00505;1,00505;0;355,836;-4,48269;-1098,81;2,9;126,243;126,243;3,4776;3,4776;2,9;0;1098,81;3,4776;297,465;1;1
0,364265;0,364265;-4,66111e-007;364,265;3,54426;3,54426;3,54426;-0,000466111;-1,00505;1,00505;0;364,265;-4,54934;-1098,88;2,94;126,667;126,667;3,54426;3,54426;2,94;0;1098,88;3,54426;297,505;1;1
0,376976;0,376977;-4,66111e-007;376,977;3,64428;3,64428;3,64428;-0,000466111;-1,00505;1,00505;0;376,976;-4,64936;-1098,98;3;127,514;127,514;3,64428;3,64428;3;0;1098,98;3,64428;297,565;1;1
0,381228;0,381229;-4,66111e-007;381,229;3,67759;3,67759;3,67759;-0,000466111;-1,00505;1,00505;0;381,228;-4,68267;-1099,01;3,02;127,796;127,796;3,67759;3,67759;3,02;0;1099,01;3,67759;297,585;1;1
0,394052;0,394052;-4,66111e-007;394,052;3,77759;3,77759;3,77759;-0,000466111;-1,00505;1,00505;0;394,052;-4,78267;-1099,11;3,08;128,678;128,678;3,77759;3,77759;3,08;0;1099,11;3,77759;297,645;1;1
0,402648;0,402648;-4,66111e-007;402,648;3,84428;3,84428;3,84428;-0,000466111;-1,00505;1,00505;0;402,648;-4,84936;-1099,18;3,12;129,102;129,102;3,84428;3,84428;3,12;0;1099,18;3,84428;297,685;1;1
0,406955;0,406955;-4,66111e-007;406,955;3,87762;3,87762;3,87762;-0,000466111;-1,00505;1,00505;0;406,955;-4,8827;-1099,21;3,14;129,243;129,243;3,87762;3,87762;3,14;0;1099,21;3,87762;297,705;1;1
0,419913;0,419914;-4,66111e-007;419,914;3,97764;3,97764;3,97764;-0,000466111;-1,00505;1,00505;0;419,913;-4,98272;-1099,31;3,2;129,878;129,878;3,97764;3,97764;3,2;0;1099,31;3,97764;297,765;1;1
0,424249;0,424249;-4,66111e-007;424,249;4,01098;4,01098;4,01098;-0,000466111;-1,00505;1,00505;0;424,249;-5,01607;-1099,35;3,22;130,161;130,161;4,01098;4,01098;3,22;0;1099,35;4,01098;297,785;1;1
0,437288;0,437289;-4,66111e-007;437,289;4,11093;4,11093;4,11093;-0,000466111;-1,00505;1,00505;0;437,288;-5,11601;-1099,45;3,28;130,761;130,761;4,11093;4,11093;3,28;0;1099,45;4,11093;297,845;1;1
0,450383;0,450383;-4,66111e-007;450,383;4,21097;4,21097;4,21097;-0,000466111;-1,00505;1,00505;0;450,383;-5,21605;-1099,55;3,34;131,043;131,043;4,21097;4,21097;3,34;0;1099,55;4,21097;297,905;1;1
0,467866;0,467866;-4,66111e-007;467,866;4,34431;4,34431;4,34431;-0,000466111;-1,00505;1,00505;0;467,866;-5,34939;-1099,68;3,42;131,184;131,184;4,34431;4,34431;3,42;0;1099,68;4,34431;297,985;1;1
0,476613;0,476613;-4,66111e-007;476,613;4,41093;4,41093;4,41093;-0,000466111;-1,00505;1,00505;0;476,613;-5,41601;-1099,75;3,46;131,396;131,396;4,41093;4,41093;3,46;0;1099,75;4,41093;298,025;1;1
0,485386;0,485387;-4,66111e-007;485,387;4,47762;4,47762;4,47762;-0,000466111;-1,00505;1,00505;0;485,386;-5,4827;-1099,81;3,5;131,714;131,714;4,47762;4,47762;3,5;0;1099,81;4,47762;298,065;1;1
0,499136;0,499137;-4,66111e-007;499,137;4,58179;4,58179;4,58179;-0,000466111;-1,00505;1,00505;0;499,136;-5,58688;-1099,92;3,5625;132,278;132,278;4,58179;4,58179;3,5625;0;1099,92;4,58179;298,128;1;1
0,516248;0,516249;-4,66111e-007;516,249;4,71098;4,71098;4,71098;-0,000466111;-1,00505;1,00505;0;516,248;-5,71607;-1100,05;3,64;132,631;132,631;4,71098;4,71098;3,64;0;1100,05;4,71098;298,205;1;1
0,525091;0,525092;-4,66111e-007;525,092;4,77762;4,77762;4,77762;-0,000466111;-1,00505;1,00505;0;525,091;-5,7827;-1100,11;3,68;132,772;132,772;4,77762;4,77762;3,68;0;1100,11;4,77762;298,245;1;1
0,533945;0,533945;-4,66111e-007;533,945;4,84429;4,84429;4,84429;-0,000466111;-1,00505;1,00505;0;533,945;-5,84938;-1100,18;3,72;132,808;132,808;4,84429;4,84429;3,72;0;1100,18;4,84429;298,285;1;1
0,547217;0,547217;-4,66111e-007;547,217;4,94429;4,94429;4,94429;-0,000466111;-1,00505;1,00505;0;547,217;-5,94938;-1100,28;3,78;132,631;132,631;4,94429;4,94429;3,78;0;1100,28;4,94429;298,345;1;1
0,551636;0,551637;-4,66111e-007;551,637;4,97762;4,97762;4,97762;-0,000466111;-1,00505;1,00505;0;551,636;-5,9827;-1100,31;3,8;132,596;132,596;4,97762;4,97762;3,8;0;1100,31;4,97762;298,365;1;1
0,569287;0,569287;-4,66111e-007;569,287;5,11091;5,11091;5,11091;-0,000466111;-1,00505;1,00505;0;569,287;-6,116;-1100,45;3,88;132,243;132,243;5,11091;5,11091;3,88;0;1100,45;5,11091;298,445;1;1
0,573695;0,573695;-4,66111e-007;573,695;5,14426;5,14426;5,14426;-0,000466111;-1,00505;1,00505;0;573,695;-6,14934;-1100,48;3,9;132,137;132,137;5,14426;5,14426;3,9;0;1100,48;5,14426;298,465;1;1
0,583048;0,583049;-4,66111e-007;583,049;5,2151;5,2151;5,2151;-0,000466111;-1,00505;1,00505;0;583,048;-6,22019;-1100,55;3,9425;131,925;131,925;5,2151;5,2151;3,9425;0;1100,55;5,2151;298,507;1;1
0,600058;0,600058;-4,66111e-007;600,058;5,34431;5,34431;5,34431;-0,000466111;-1,00505;1,00505;0;600,058;-6,34939;-1100,68;4,02;131,361;131,361;5,34431;5,34431;4,02;0;1100,68;5,34431;298,585;1;1
0,617555;0,617556;-4,66111e-007;617,556;5,47759;5,47759;5,47759;-0,000466111;-1,00505;1,00505;0;617,555;-6,48267;-1100,81;4,1;131,22;131,22;5,47759;5,47759;4,1;0;1100,81;5,47759;298,665;1;1
0,621933;0,621934;-4,66111e-007;621,934;5,51095;5,51095;5,51095;-0,000466111;-1,00505;1,00505;0;621,933;-6,51603;-1100,85;4,12;131,22;131,22;5,51095;5,51095;4,12;0;1100,85;5,51095;298,685;1;1
0,630671;0,630672;-4,66111e-007;630,672;5,5776;5,5776;5,5776;-0,000466111;-1,00505;1,00505;0;630,671;-6,58269;-1100,91;4,16;130,972;130,972;5,5776;5,5776;4,16;0;1100,91;5,5776;298,725;1;1
0,643752;0,643752;-4,66111e-007;643,752;5,67764;5,67764;5,67764;-0,000466111;-1,00505;1,00505;0;643,752;-6,68272;-1101,01;4,22;130,549;130,549;5,67764;5,67764;4,22;0;1101,01;5,67764;298,785;1;1
0,661097;0,661097;-4,66111e-007;661,097;5,8109;5,8109;5,8109;-0,000466111;-1,00505;1,00505;0;661,097;-6,81598;-1101,15;4,3;129,773;129,773;5,8109;5,8109;4,3;0;1101,15;5,8109;298,865;1;1
0,66973;0,669731;-4,66111e-007;669,731;5,8776;5,8776;5,8776;-0,000466111;-1,00505;1,00505;0;669,73;-6,88269;-1101,21;4,34;129,067;129,067;5,8776;5,8776;4,34;0;1101,21;5,8776;298,905;1;1
0,674024;0,674025;-4,66111e-007;674,025;5,91091;5,91091;5,91091;-0,000466111;-1,00505;1,00505;0;674,024;-6,916;-1101,25;4,36;128,749;128,749;5,91091;5,91091;4,36;0;1101,25;5,91091;298,925;1;1
0,686854;0,686854;-4,66111e-007;686,854;6,011;6,011;6,011;-0,000466111;-1,00505;1,00505;0;686,854;-7,01608;-1101,35;4,42;127,62;127,62;6,011;6,011;4,42;0;1101,35;6,011;298,985;1;1
0,695338;0,695338;-4,66111e-007;695,338;6,07766;6,07766;6,07766;-0,000466111;-1,00505;1,00505;0;695,338;-7,08274;-1101,41;4,46;126,949;126,949;6,07766;6,07766;4,46;0;1101,41;6,07766;299,025;1;1
0,703778;0,703778;-4,66111e-007;703,778;6,14428;6,14428;6,14428;-0,000466111;-1,00505;1,00505;0;703,778;-7,14936;-1101,48;4,5;126,42;126,42;6,14428;6,14428;4,5;0;1101,48;6,14428;299,065;1;1
0,720593;0,720593;-4,66111e-007;720,593;6,27762;6,27762;6,27762;-0,000466111;-1,00505;1,00505;0;720,593;-7,2827;-1101,61;4,58;125,784;125,784;6,27762;6,27762;4,58;0;1101,61;6,27762;299,145;1;1
0,733145;0,733146;-4,66111e-007;733,146;6,37766;6,37766;6,37766;-0,000466111;-1,00505;1,00505;0;733,145;-7,38274;-1101,71;4,64;125,184;125,184;6,37766;6,37766;4,64;0;1101,71;6,37766;299,205;1;1
0,741471;0,741471;-4,66111e-007;741,471;6,44429;6,44429;6,44429;-0,000466111;-1,00505;1,00505;0;741,471;-7,44938;-1101,78;4,68;124,69;124,69;6,44429;6,44429;4,68;0;1101,78;6,44429;299,245;1;1
0,749756;0,749757;-4,66111e-007;749,757;6,51095;6,51095;6,51095;-0,000466111;-1,00505;1,00505;0;749,756;-7,51603;-1101,85;4,72;123,914;123,914;6,51095;6,51095;4,72;0;1101,85;6,51095;299,285;1;1
0,762091;0,762091;-4,66111e-007;762,091;6,61093;6,61093;6,61093;-0,000466111;-1,00505;1,00505;0;762,091;-7,61601;-1101,95;4,78;122,82;122,82;6,61093;6,61093;4,78;0;1101,95;6,61093;299,345;1;1
0,766698;0,766698;-4,66111e-007;766,698;6,6485;6,6485;6,6485;-0,000466111;-1,00505;1,00505;0;766,698;-7,65358;-1101,98;4,8025;122,432;122,432;6,6485;6,6485;4,8025;0;1101,98;6,6485;299,367;1;1
0,78244;0,78244;-4,66111e-007;782,44;6,77767;6,77767;6,77767;-0,000466111;-1,00505;1,00505;0;782,44;-7,78276;-1102,11;4,88;121,302;121,302;6,77767;6,77767;4,88;0;1102,11;6,77767;299,445;1;1
0,786473;0,786473;-4,66111e-007;786,473;6,81095;6,81095;6,81095;-0,000466111;-1,00505;1,00505;0;786,473;-7,81603;-1102,15;4,9;121,09;121,09;6,81095;6,81095;4,9;0;1102,15;6,81095;299,465;1;1
0,798525;0,798526;-4,66111e-007;798,526;6,91095;6,91095;6,91095;-0,000466111;-1,00505;1,00505;0;798,525;-7,91603;-1102,25;4,96;119,961;119,961;6,91095;6,91095;4,96;0;1102,25;6,91095;299,525;1;1
0,810466;0,810466;-4,66111e-007;810,466;7,011;7,011;7,011;-0,000466111;-1,00505;1,00505;0;810,466;-8,01608;-1102,35;5,02;118,726;118,726;7,011;7,011;5,02;0;1102,35;7,011;299,585;1;1
0,826246;0,826247;-4,66111e-007;826,247;7,14429;7,14429;7,14429;-0,000466111;-1,00505;1,00505;0;826,246;-8,14938;-1102,48;5,1;118,055;118,055;7,14429;7,14429;5,1;0;1102,48;7,14429;299,665;1;1
0,830175;0,830175;-4,66111e-007;830,175;7,17762;7,17762;7,17762;-0,000466111;-1,00505;1,00505;0;830,175;-8,1827;-1102,51;5,12;117,702;117,702;7,17762;7,17762;5,12;0;1102,51;7,17762;299,685;1;1
0,841876;0,841877;-4,66111e-007;841,877;7,2776;7,2776;7,2776;-0,000466111;-1,00505;1,00505;0;841,876;-8,28269;-1102,61;5,18;116,361;116,361;7,2776;7,2776;5,18;0;1102,61;7,2776;299,745;1;1
0,850086;0,850087;-4,66111e-007;850,087;7,34848;7,34848;7,34848;-0,000466111;-1,00505;1,00505;0;850,086;-8,35357;-1102,68;5,2225;115,302;115,302;7,34848;7,34848;5,2225;0;1102,68;7,34848;299,787;1;1
0,857275;0,857275;-4,66111e-007;857,275;7,41098;7,41098;7,41098;-0,000466111;-1,00505;1,00505;0;857,275;-8,41607;-1102,75;5,26;114,738;114,738;7,41098;7,41098;5,26;0;1102,75;7,41098;299,825;1;1
0,872513;0,872514;-4,66111e-007;872,514;7,54433;7,54433;7,54433;-0,000466111;-1,00505;1,00505;0;872,513;-8,54941;-1102,88;5,34;113,82;113,82;7,54433;7,54433;5,34;0;1102,88;7,54433;299,905;1;1
0,883843;0,883843;-4,66111e-007;883,843;7,64435;7,64435;7,64435;-0,000466111;-1,00505;1,00505;0;883,843;-8,64943;-1102,98;5,4;112,726;112,726;7,64435;7,64435;5,4;0;1102,98;7,64435;299,965;1;1
0,895032;0,895032;-4,66111e-007;895,032;7,74429;7,74429;7,74429;-0,000466111;-1,00505;1,00505;0;895,032;-8,74938;-1103,08;5,46;111,173;111,173;7,74429;7,74429;5,46;0;1103,08;7,74429;300,025;1;1
0,898728;0,898728;-4,66111e-007;898,728;7,77764;7,77764;7,77764;-0,000466111;-1,00505;1,00505;0;898,728;-8,78272;-1103,11;5,48;110,503;110,503;7,77764;7,77764;5,48;0;1103,11;7,77764;300,045;1;1
0,913778;0,913779;-4,66111e-007;913,779;7,91516;7,91516;7,91516;-0,000466111;-1,00505;1,00505;0;913,778;-8,92024;-1103,25;5,5625;108,385;108,385;7,91516;7,91516;5,5625;0;1103,25;7,91516;300,128;1;1
0,927681;0,927682;-4,66111e-007;927,682;8,04429;8,04429;8,04429;-0,000466111;-1,00505;1,00505;0;927,681;-9,04938;-1103,38;5,64;106,938;106,938;8,04429;8,04429;5,64;0;1103,38;8,04429;300,205;1;1
0,93478;0,93478;-4,66111e-007;934,78;8,11095;8,11095;8,11095;-0,000466111;-1,00505;1,00505;0;934,78;-9,11603;-1103,45;5,68;106,056;106,056;8,11095;8,11095;5,68;0;1103,45;8,11095;300,245;1;1
0,941829;0,941829;-4,66111e-007;941,829;8,17764;8,17764;8,17764;-0,000466111;-1,00505;1,00505;0;941,829;-9,18272;-1103,51;5,72;105,35;105,35;8,17764;8,17764;5,72;0;1103,51;8,17764;300,285;1;1
0,952309;0,95231;-4,66111e-007;952,31;8,27767;8,27767;8,27767;-0,000466111;-1,00505;1,00505;0;952,309;-9,28276;-1103,61;5,78;104,185;104,185;8,27767;8,27767;5,78;0;1103,61;8,27767;300,345;1;1
0,96612;0,966121;-4,66111e-007;966,121;8,41093;8,41093;8,41093;-0,000466111;-1,00505;1,00505;0;966,12;-9,41601;-1103,75;5,86;103,091;103,091;8,41093;8,41093;5,86;0;1103,75;8,41093;300,425;1;1
0,972966;0,972966;-4,66111e-007;972,966;8,47759;8,47759;8,47759;-0,000466111;-1,00505;1,00505;0;972,966;-9,48267;-1103,81;5,9;102,315;102,315;8,47759;8,47759;5,9;0;1103,81;8,47759;300,465;1;1
0,976797;0,976798;-4,66111e-007;976,798;8,51512;8,51512;8,51512;-0,000466111;-1,00505;1,00505;0;976,797;-9,5202;-1103,85;5,9225;101,856;101,856;8,51512;8,51512;5,9225;0;1103,85;8,51512;300,488;1;1
0,989803;0,989803;-4,66111e-007;989,803;8,64433;8,64433;8,64433;-0,000466111;-1,00505;1,00505;0;989,803;-9,64941;-1103,98;6;99,4558;99,4558;8,64433;8,64433;6;0;1103,98;8,64433;300,565;1;1
0,993108;0,993109;-4,66111e-007;993,109;8,67766;8,67766;8,67766;-0,000466111;-1,00505;1,00505;0;993,108;-9,68274;-1104,01;6,02;98,8911;98,8911;8,67766;8,67766;6,02;0;1104,01;8,67766;300,585;1;1
1,00293;1,00293;-4,66111e-007;1002,93;8,7776;8,7776;8,7776;-0,000466111;-1,00505;1,00505;0;1002,93;-9,78269;-1104,11;6,08;97,5853;97,5853;8,7776;8,7776;6,08;0;1104,11;8,7776;300,645;1;1
1,00941;1,00941;-4,66111e-007;1009,41;8,84426;8,84426;8,84426;-0,000466111;-1,00505;1,00505;0;1009,41;-9,84934;-1104,18;6,12;96,8441;96,8441;8,84426;8,84426;6,12;0;1104,18;8,84426;300,685;1;1
1,01585;1,01585;-4,66111e-007;1015,85;8,91093;8,91093;8,91093;-0,000466111;-1,00505;1,00505;0;1015,85;-9,91601;-1104,25;6,16;96,3853;96,3853;8,91093;8,91093;6,16;0;1104,25;8,91093;300,725;1;1
1,02544;1,02544;-4,66111e-007;1025,44;9,011;9,011;9,011;-0,000466111;-1,00505;1,00505;0;1025,44;-10,0161;-1104,35;6,22;95,2559;95,2559;9,011;9,011;6,22;0;1104,35;9,011;300,785;1;1
1,03804;1,03804;-4,66111e-007;1038,04;9,14423;9,14423;9,14423;-0,000466111;-1,00505;1,00505;0;1038,04;-10,1493;-1104,48;6,3;93,8795;93,8795;9,14423;9,14423;6,3;0;1104,48;9,14423;300,865;1;1
1,04428;1,04429;-4,66111e-007;1044,29;9,21091;9,21091;9,21091;-0,000466111;-1,00505;1,00505;0;1044,28;-10,216;-1104,55;6,34;93,5266;93,5266;9,21091;9,21091;6,34;0;1104,55;9,21091;300,905;1;1
1,0474;1,0474;-4,66111e-007;1047,4;9,24426;9,24426;9,24426;-0,000466111;-1,00505;1,00505;0;1047,4;-10,2493;-1104,58;6,36;93,5266;93,5266;9,24426;9,24426;6,36;0;1104,58;9,24426;300,925;1;1
1,05675;1,05675;-4,66111e-007;1056,75;9,34431;9,34431;9,34431;-0,000466111;-1,00505;1,00505;0;1056,75;-10,3494;-1104,68;6,42;93,3854;93,3854;9,34431;9,34431;6,42;0;1104,68;9,34431;300,985;1;1
1,06296;1,06296;-4,66111e-007;1062,96;9,41097;9,41097;9,41097;-0,000466111;-1,00505;1,00505;0;1062,96;-10,416;-1104,75;6,46;92,9266;92,9266;9,41097;9,41097;6,46;0;1104,75;9,41097;301,025;1;1
1,06912;1,06912;-4,66111e-007;1069,12;9,4776;9,4776;9,4776;-0,000466111;-1,00505;1,00505;0;1069,12;-10,4827;-1104,81;6,5;91,9384;91,9384;9,4776;9,4776;6,5;0;1104,81;9,4776;301,065;1;1
1,07826;1,07826;-4,66111e-007;1078,26;9,57762;9,57762;9,57762;-0,000466111;-1,00505;1,00505;0;1078,26;-10,5827;-1104,91;6,56;90,809;90,809;9,57762;9,57762;6,56;0;1104,91;9,57762;301,125;1;1
1,08128;1,08128;-4,66111e-007;1081,28;9,61097;9,61097;9,61097;-0,000466111;-1,00505;1,00505;0;1081,28;-10,616;-1104,95;6,58;90,4914;90,4914;9,61097;9,61097;6,58;0;1104,95;9,61097;301,145;1;1
1,08729;1,08729;-4,66111e-007;1087,29;9,67769;9,67769;9,67769;-0,000466111;-1,00505;1,00505;0;1087,29;-10,6828;-1105,01;6,62;89,5737;89,5737;9,67769;9,67769;6,62;0;1105,01;9,67769;301,185;1;1
1,09615;1,09615;-4,66111e-007;1096,15;9,77764;9,77764;9,77764;-0,000466111;-1,00505;1,00505;0;1096,15;-10,7827;-1105,11;6,68;87,6679;87,6679;9,77764;9,77764;6,68;0;1105,11;9,77764;301,245;1;1
1,09942;1,09942;-4,66111e-007;1099,42;9,81512;9,81512;9,81512;-0,000466111;-1,00505;1,00505;0;1099,42;-10,8202;-1105,15;6,7025;86,9974;86,9974;9,81512;9,81512;6,7025;0;1105,15;9,81512;301,267;1;1
1,11014;1,11014;-4,66111e-007;1110,14;9,9405;9,9405;9,9405;-0,000466111;-1,00505;1,00505;0;1110,14;-10,9456;-1105,28;6,78;83,9622;83,9622;9,9405;9,9405;6,78;0;1105,28;9,9405;301,345;1;1
1,11354;1,11354;-4,66111e-007;1113,54;9,98167;9,98167;9,98167;-0,000466111;-1,00505;1,00505;0;1113,54;-10,9868;-1105,32;6,84;80,9975;80,9975;9,98167;9,98167;6,84;0;1105,32;9,98167;301,405;1;1
1,11389;1,11389;-4,66111e-007;1113,89;9,98602;9,98602;9,98602;-0,000466111;-1,00505;1,00505;0;1113,89;-10,9911;-1105,32;6,86;80,3976;80,3976;9,98602;9,98602;6,86;0;1105,32;9,98602;301,425;1;1
1,11451;1,11452;-4,66111e-007;1114,52;9,99388;9,99388;9,99388;-0,000466111;-1,00505;1,00505;0;1114,51;-10,999;-1105,33;6,92;79,4799;79,4799;9,99388;9,99388;6,92;0;1105,33;9,99388;301,485;1;1
1,11491;1,11491;-4,66111e-007;1114,91;9,99893;9,99893;9,99893;-0,000466111;-1,00505;1,00505;0;1114,91;-11,004;-1105,33;7,04;78,3506;78,3506;9,99893;9,99893;7,04;0;1105,33;9,99893;301,605;1;1
1,11499;1,11499;-4,66111e-007;1114,99;9,99995;9,99995;9,99995;-0,000466111;-1,00505;1,00505;0;1114,99;-11,005;-1105,34;7,1425;77,68;77,68;9,99995;9,99995;7,1425;0;1105,34;9,99995;301,707;1;1
1,115;1,11501;-4,66111e-007;1115,01;10,0001;10,0001;10,0001;-0,000466111;-1,00505;1,00505;0;1115;-11,0052;-1105,34;7,26;76,9741;76,9741;10,0001;10,0001;7,26;0;1105,34;10,0001;301,825;1;1
1,11501;1,11501;-4,66111e-007;1115,01;10,0001;10,0001;10,0001;-0,000466111;-1,00505;1,00505;0;1115,01;-11,0052;-1105,34;7,36;76,6212;76,6212;10,0001;10,0001;7,36;0;1105,34;10,0001;301,925;1;1
1,115;1,11501;-1,77867e-006;1115,01;10,0001;10,0001;10,0001;-0,00177867;-1,00505;1,00505;0;1115;-11,0052;-1105,34;7,46;76,3036;76,3036;10,0001;10,0001;7,46;0;1105,34;10,0001;302,025;1;1
1,115;1,11501;-3,08791e-006;1115,01;10,0001;10,0001;10,0001;-0,00308791;-1,00505;1,00505;0;1115;-11,0052;-1105,34;7,58;76,233;76,233;10,0001;10,0001;7,58;0;1105,34;10,0001;302,145;1;1
1,115;1,11501;-4,39441e-006;1115,01;10,0001;10,0001;10,0001;-0,00439441;-1,00505;1,00505;0;1115;-11,0052;-1105,34;7,7;75,9859;75,9859;10,0001;10,0001;7,7;0;1105,34;10,0001;302,265;1;1
1,11494;1,11501;-7,16061e-005;1115,01;9,99914;9,99914;9,99914;-0,0716061;-1,00505;1,00505;0;1114,94;-11,0042;-1105,33;7,8;68,4332;68,4332;9,99914;9,99914;7,8;0;1105,33;9,99914;302,365;1;1
1,11005;1,11501;-0,00495342;1115,01;9,89743;9,89743;9,89743;-4,95342;-1,00505;1,00505;0;1110,05;-10,9025;-1105,23;7,9;27,5639;27,5639;9,89743;9,89743;7,9;0;1105,23;9,89743;302,465;1;1
1,10841;1,11501;-0,00660093;1115,01;9,8354;9,8354;9,8354;-6,60093;-1,00505;1,00505;0;1108,41;-10,8405;-1105,17;7,94;25,5522;25,5522;9,8354;9,8354;7,94;0;1105,17;9,8354;302,505;1;1
1,10533;1,11501;-0,0096724;1115,01;9,70628;9,70628;9,70628;-9,6724;-1,00505;1,00505;0;1105,33;-10,7114;-1105,04;8,02;22,0229;22,0229;9,70628;9,70628;8,02;0;1105,04;9,70628;302,585;1;1
1,10275;1,11501;-0,0122596;1115,01;9,57443;9,57443;9,57443;-12,2596;-1,00505;1,00505;0;1102,75;-10,5795;-1104,91;8,1;17,223;17,223;9,57443;9,57443;8,1;0;1104,91;9,57443;302,665;1;1
1,1022;1,11501;-0,0128116;1115,01;9,54129;9,54129;9,54129;-12,8116;-1,00505;1,00505;0;1102,2;-10,5464;-1104,88;8,12;16,0936;16,0936;9,54129;9,54129;8,12;0;1104,88;9,54129;302,685;1;1
1,10077;1,11501;-0,0142416;1115,01;9,44162;9,44162;9,44162;-14,2416;-1,00505;1,00505;0;1100,77;-10,4467;-1104,78;8,18;12,5996;12,5996;9,44162;9,44162;8,18;0;1104,78;9,44162;302,745;1;1
1,10001;1,11501;-0,0150002;1115,01;9,37507;9,37507;9,37507;-15,0002;-1,00505;1,00505;0;1100,01;-10,3802;-1104,71;8,22;10,1997;10,1997;9,37507;9,37507;8,22;0;1104,71;9,37507;302,785;1;1
1,09941;1,11501;-0,0155973;1115,01;9,30847;9,30847;9,30847;-15,5973;-1,00505;1,00505;0;1099,41;-10,3135;-1104,64;8,26;7,72919;7,72919;9,30847;9,30847;8,26;0;1104,64;9,30847;302,825;1;1
1,09865;1,11501;-0,0163544;1115,01;9,17522;9,17522;9,17522;-16,3544;-1,00505;1,00505;0;1098,65;-10,1803;-1104,51;8,34;3,6352;3,6352;9,17522;9,17522;8,34;0;1104,51;9,17522;302,905;1;1
1,09841;1,11501;-0,0165927;1115,01;9,07519;9,07519;9,07519;-16,5927;-1,00505;1,00505;0;1098,41;-10,0803;-1104,41;8,4;1,12939;1,12939;9,07519;9,07519;8,4;0;1104,41;9,07519;302,965;1;1
1,09833;1,11501;-0,0166791;1115,01;8,97526;8,97526;8,97526;-16,6791;-1,00505;1,00505;0;1098,33;-9,98034;-1104,31;8,46;0,599998;0,599998;8,97526;8,97526;8,46;0;1104,31;8,97526;303,025;1;1
1,09831;1,11501;-0,0166985;1115,01;8,94193;8,94193;8,94193;-16,6985;-1,00505;1,00505;0;1098,31;-9,94701;-1104,28;8,48;0,564705;0,564705;8,94193;8,94193;8,48;0;1104,28;8,94193;303,045;1;1
1,09823;1,11501;-0,0167809;1115,01;8,80864;8,80864;8,80864;-16,7809;-1,00505;1,00505;0;1098,23;-9,81372;-1104,14;8,56;0,670584;0,670584;8,80864;8,80864;8,56;0;1104,14;8,80864;303,125;1;1
1,0982;1,11501;-0,0168026;1115,01;8,77531;8,77531;8,77531;-16,8026;-1,00505;1,00505;0;1098,2;-9,78039;-1104,11;8,58;0,635291;0,635291;8,77531;8,77531;8,58;0;1104,11;8,77531;303,145;1;1
1,09814;1,11501;-0,0168661;1115,01;8,67531;8,67531;8,67531;-16,8661;-1,00505;1,00505;0;1098,14;-9,68039;-1104,01;8,64;0,635291;0,635291;8,67531;8,67531;8,64;0;1104,01;8,67531;303,205;1;1
1,0981;1,11501;-0,0169074;1115,01;8,60859;8,60859;8,60859;-16,9074;-1,00505;1,00505;0;1098,1;-9,61367;-1103,94;8,68;0,599998;0,599998;8,60859;8,60859;8,68;0;1103,94;8,60859;303,245;1;1
1,09808;1,11501;-0,0169268;1115,01;8,57522;8,57522;8,57522;-16,9268;-1,00505;1,00505;0;1098,08;-9,58031;-1103,91;8,7;0,564705;0,564705;8,57522;8,57522;8,7;0;1103,91;8,57522;303,265;1;1
1,09801;1,11501;-0,0169997;1115,01;8,44191;8,44191;8,44191;-16,9997;-1,00505;1,00505;0;1098,01;-9,447;-1103,78;8,78;0,529412;0,529412;8,44191;8,44191;8,78;0;1103,78;8,44191;303,345;1;1
1,09793;1,11501;-0,017075;1115,01;8,3086;8,3086;8,3086;-17,075;-1,00505;1,00505;0;1097,93;-9,31369;-1103,64;8,86;0,599998;0,599998;8,3086;8,3086;8,86;0;1103,64;8,3086;303,425;1;1
1,09789;1,11501;-0,0171138;1115,01;8,24193;8,24193;8,24193;-17,1138;-1,00505;1,00505;0;1097,89;-9,24701;-1103,58;8,9;0,564705;0,564705;8,24193;8,24193;8,9;0;1103,58;8,24193;303,465;1;1
1,09786;1,11501;-0,0171514;1115,01;8,17531;8,17531;8,17531;-17,1514;-1,00505;1,00505;0;1097,86;-9,18039;-1103,51;8,94;0,564705;0,564705;8,17531;8,17531;8,94;0;1103,51;8,17531;303,505;1;1
1,0978;1,11501;-0,0172097;1115,01;8,07529;8,07529;8,07529;-17,2097;-1,00505;1,00505;0;1097,8;-9,08038;-1103,41;9;0,599998;0,599998;8,07529;8,07529;9;0;1103,41;8,07529;303,565;1;1
1,09777;1,11501;-0,0172322;1115,01;8,03781;8,03781;8,03781;-17,2322;-1,00505;1,00505;0;1097,77;-9,04289;-1103,37;9,0225;0,599998;0,599998;8,03781;8,03781;9,0225;0;1103,37;8,03781;303,587;1;1
1,0977;1,11501;-0,0173097;1115,01;7,90859;7,90859;7,90859;-17,3097;-1,00505;1,00505;0;1097,7;-8,91367;-1103,24;9,1;0,599998;0,599998;7,90859;7,90859;9,1;0;1103,24;7,90859;303,665;1;1
1,09766;1,11501;-0,0173497;1115,01;7,84193;7,84193;7,84193;-17,3497;-1,00505;1,00505;0;1097,66;-8,84701;-1103,18;9,14;0,599998;0,599998;7,84193;7,84193;9,14;0;1103,18;7,84193;303,705;1;1
1,09762;1,11501;-0,0173885;1115,01;7,77526;7,77526;7,77526;-17,3885;-1,00505;1,00505;0;1097,62;-8,78034;-1103,11;9,18;0,564705;0,564705;7,77526;7,77526;9,18;0;1103,11;7,77526;303,745;1;1
1,09756;1,11501;-0,017445;1115,01;7,67526;7,67526;7,67526;-17,445;-1,00505;1,00505;0;1097,56;-8,68034;-1103,01;9,24;0,564705;0,564705;7,67526;7,67526;9,24;0;1103,01;7,67526;303,805;1;1
1,09754;1,11501;-0,0174638;1115,01;7,64191;7,64191;7,64191;-17,4638;-1,00505;1,00505;0;1097,54;-8,647;-1102,98;9,26;0,564705;0,564705;7,64191;7,64191;9,26;0;1102,98;7,64191;303,825;1;1
1,09747;1,11501;-0,0175415;1115,01;7,5086;7,5086;7,5086;-17,5415;-1,00505;1,00505;0;1097,47;-8,51369;-1102,84;9,34;0,599998;0,599998;7,5086;7,5086;9,34;0;1102,84;7,5086;303,905;1;1
1,09738;1,11501;-0,0176238;1115,01;7,37531;7,37531;7,37531;-17,6238;-1,00505;1,00505;0;1097,38;-8,38039;-1102,71;9,42;0,635291;0,635291;7,37531;7,37531;9,42;0;1102,71;7,37531;303,985;1;1
1,09736;1,11501;-0,0176483;1115,01;7,33781;7,33781;7,33781;-17,6483;-1,00505;1,00505;0;1097,36;-8,34289;-1102,67;9,4425;0,670584;0,670584;7,33781;7,33781;9,4425;0;1102,67;7,33781;304,007;1;1
1,09732;1,11501;-0,0176891;1115,01;7,27529;7,27529;7,27529;-17,6891;-1,00505;1,00505;0;1097,32;-8,28038;-1102,61;9,48;0,635291;0,635291;7,27529;7,27529;9,48;0;1102,61;7,27529;304,045;1;1
1,09726;1,11501;-0,0177509;1115,01;7,17522;7,17522;7,17522;-17,7509;-1,00505;1,00505;0;1097,26;-8,18031;-1102,51;9,54;0,599998;0,599998;7,17522;7,17522;9,54;0;1102,51;7,17522;304,105;1;1
1,09724;1,11501;-0,0177715;1115,01;7,14191;7,14191;7,14191;-17,7715;-1,00505;1,00505;0;1097,24;-8,147;-1102,48;9,56;0,635291;0,635291;7,14191;7,14191;9,56;0;1102,48;7,14191;304,125;1;1
1,09717;1,11501;-0,0178332;1115,01;7,04191;7,04191;7,04191;-17,8332;-1,00505;1,00505;0;1097,17;-8,047;-1102,38;9,62;0,599998;0,599998;7,04191;7,04191;9,62;0;1102,38;7,04191;304,185;1;1
1,09713;1,11501;-0,0178721;1115,01;6,97524;6,97524;6,97524;-17,8721;-1,00505;1,00505;0;1097,13;-7,98033;-1102,31;9,66;0,564705;0,564705;6,97524;6,97524;9,66;0;1102,31;6,97524;304,225;1;1
1,0971;1,11501;-0,0179109;1115,01;6,9086;6,9086;6,9086;-17,9109;-1,00505;1,00505;0;1097,1;-7,91369;-1102,24;9,7;0,599998;0,599998;6,9086;6,9086;9,7;0;1102,24;6,9086;304,265;1;1
1,09701;1,11501;-0,0179932;1115,01;6,77529;6,77529;6,77529;-17,9932;-1,00505;1,00505;0;1097,01;-7,78038;-1102,11;9,78;0,635291;0,635291;6,77529;6,77529;9,78;0;1102,11;6,77529;304,345;1;1
1,09693;1,11501;-0,0180732;1115,01;6,642;6,642;6,642;-18,0732;-1,00505;1,00505;0;1096,93;-7,64708;-1101,98;9,86;0,564705;0,564705;6,642;6,642;9,86;0;1101,98;6,642;304,425;1;1
1,0969;1,11501;-0,0181108;1115,01;6,57531;6,57531;6,57531;-18,1108;-1,00505;1,00505;0;1096,9;-7,58039;-1101,91;9,9;0,564705;0,564705;6,57531;6,57531;9,9;0;1101,91;6,57531;304,465;1;1
1,09688;1,11501;-0,0181297;1115,01;6,54193;6,54193;6,54193;-18,1297;-1,00505;1,00505;0;1096,88;-7,54701;-1101,88;9,92;0,564705;0,564705;6,54193;6,54193;9,92;0;1101,88;6,54193;304,485;1;1
1,0968;1,11501;-0,0182026;1115,01;6,40859;6,40859;6,40859;-18,2026;-1,00505;1,00505;0;1096,8;-7,41367;-1101,74;10;0,529412;0,529412;6,40859;6,40859;10;0;1101,74;6,40859;304,565;1;1
1,09679;1,11501;-0,0182209;1115,01;6,37524;6,37524;6,37524;-18,2209;-1,00505;1,00505;0;1096,79;-7,38032;-1101,71;10,02;0,564705;0,564705;6,37524;6,37524;10,02;0;1101,71;6,37524;304,585;1;1
1,09675;1,11501;-0,0182574;1115,01;6,30855;6,30855;6,30855;-18,2574;-1,00505;1,00505;0;1096,75;-7,31364;-1101,64;10,06;0,529412;0,529412;6,30855;6,30855;10,06;0;1101,64;6,30855;304,625;1;1
1,09669;1,11501;-0,018312;1115,01;6,2086;6,2086;6,2086;-18,312;-1,00505;1,00505;0;1096,69;-7,21369;-1101,54;10,12;0,564705;0,564705;6,2086;6,2086;10,12;0;1101,54;6,2086;304,685;1;1
1,09667;1,11501;-0,0183321;1115,01;6,17524;6,17524;6,17524;-18,3321;-1,00505;1,00505;0;1096,67;-7,18032;-1101,51;10,14;0,635291;0,635291;6,17524;6,17524;10,14;0;1101,51;6,17524;304,705;1;1
1,09659;1,11501;-0,0184191;1115,01;6,04198;6,04198;6,04198;-18,4191;-1,00505;1,00505;0;1096,59;-7,04707;-1101,38;10,22;0,670584;0,670584;6,04198;6,04198;10,22;0;1101,38;6,04198;304,785;1;1
1,09652;1,11501;-0,0184861;1115,01;5,94197;5,94197;5,94197;-18,4861;-1,00505;1,00505;0;1096,52;-6,94705;-1101,28;10,28;0,670584;0,670584;5,94197;5,94197;10,28;0;1101,28;5,94197;304,845;1;1
1,09646;1,11501;-0,0185497;1115,01;5,84191;5,84191;5,84191;-18,5497;-1,00505;1,00505;0;1096,46;-6,847;-1101,18;10,34;0,599998;0,599998;5,84191;5,84191;10,34;0;1101,18;5,84191;304,905;1;1
1,09638;1,11501;-0,0186273;1115,01;5,70859;5,70859;5,70859;-18,6273;-1,00505;1,00505;0;1096,38;-6,71367;-1101,04;10,42;0,564705;0,564705;5,70859;5,70859;10,42;0;1101,04;5,70859;304,985;1;1
1,09634;1,11501;-0,0186662;1115,01;5,64188;5,64188;5,64188;-18,6662;-1,00505;1,00505;0;1096,34;-6,64696;-1100,98;10,46;0,599998;0,599998;5,64188;5,64188;10,46;0;1100,98;5,64188;305,025;1;1
1,0963;1,11501;-0,018705;1115,01;5,57528;5,57528;5,57528;-18,705;-1,00505;1,00505;0;1096,3;-6,58036;-1100,91;10,5;0,564705;0,564705;5,57528;5,57528;10,5;0;1100,91;5,57528;305,065;1;1
1,09624;1,11501;-0,0187632;1115,01;5,47524;5,47524;5,47524;-18,7632;-1,00505;1,00505;0;1096,24;-6,48033;-1100,81;10,56;0,599998;0,599998;5,47524;5,47524;10,56;0;1100,81;5,47524;305,125;1;1
1,09622;1,11501;-0,0187832;1115,01;5,44193;5,44193;5,44193;-18,7832;-1,00505;1,00505;0;1096,22;-6,44701;-1100,78;10,58;0,599998;0,599998;5,44193;5,44193;10,58;0;1100,78;5,44193;305,145;1;1
1,09617;1,11501;-0,0188415;1115,01;5,34193;5,34193;5,34193;-18,8415;-1,00505;1,00505;0;1096,17;-6,34701;-1100,68;10,64;0,564705;0,564705;5,34193;5,34193;10,64;0;1100,68;5,34193;305,205;1;1
1,09613;1,11501;-0,0188768;1115,01;5,27526;5,27526;5,27526;-18,8768;-1,00505;1,00505;0;1096,13;-6,28034;-1100,61;10,68;0,494119;0,494119;5,27526;5,27526;10,68;0;1100,61;5,27526;305,245;1;1
1,0961;1,11501;-0,0189109;1115,01;5,20862;5,20862;5,20862;-18,9109;-1,00505;1,00505;0;1096,1;-6,2137;-1100,54;10,72;0,529412;0,529412;5,20862;5,20862;10,72;0;1100,54;5,20862;305,285;1;1
1,09604;1,11501;-0,0189638;1115,01;5,10857;5,10857;5,10857;-18,9638;-1,00505;1,00505;0;1096,04;-6,11365;-1100,44;10,78;0,529412;0,529412;5,10857;5,10857;10,78;0;1100,44;5,10857;305,345;1;1
1,09597;1,11501;-0,0190321;1115,01;4,97522;4,97522;4,97522;-19,0321;-1,00505;1,00505;0;1095,97;-5,98031;-1100,31;10,86;0,494119;0,494119;4,97522;4,97522;10,86;0;1100,31;4,97522;305,425;1;1
1,09594;1,11501;-0,0190674;1115,01;4,90855;4,90855;4,90855;-19,0674;-1,00505;1,00505;0;1095,94;-5,91364;-1100,24;10,9;0,564705;0,564705;4,90855;4,90855;10,9;0;1100,24;4,90855;305,465;1;1
1,09592;1,11501;-0,0190862;1115,01;4,87521;4,87521;4,87521;-19,0862;-1,00505;1,00505;0;1095,92;-5,88029;-1100,21;10,92;0,564705;0,564705;4,87521;4,87521;10,92;0;1100,21;4,87521;305,485;1;1
1,09585;1,11501;-0,0191615;1115,01;4,74193;4,74193;4,74193;-19,1615;-1,00505;1,00505;0;1095,85;-5,74701;-1100,08;11;0,564705;0,564705;4,74193;4,74193;11;0;1100,08;4,74193;305,565;1;1
1,09582;1,11501;-0,0191833;1115,01;4,70447;4,70447;4,70447;-19,1833;-1,00505;1,00505;0;1095,82;-5,70955;-1100,04;11,0225;0,599998;0,599998;4,70447;4,70447;11,0225;0;1100,04;4,70447;305,587;1;1
1,09579;1,11501;-0,0192186;1115,01;4,64191;4,64191;4,64191;-19,2186;-1,00505;1,00505;0;1095,79;-5,647;-1099,98;11,06;0,529412;0,529412;4,64191;4,64191;11,06;0;1099,98;4,64191;305,625;1;1
1,09572;1,11501;-0,0192915;1115,01;4,50859;4,50859;4,50859;-19,2915;-1,00505;1,00505;0;1095,72;-5,51367;-1099,84;11,14;0,564705;0,564705;4,50859;4,50859;11,14;0;1099,84;4,50859;305,705;1;1
1,09566;1,11501;-0,019348;1115,01;4,40855;4,40855;4,40855;-19,348;-1,00505;1,00505;0;1095,66;-5,41364;-1099,74;11,2;0,564705;0,564705;4,40855;4,40855;11,2;0;1099,74;4,40855;305,765;1;1
1,09562;1,11501;-0,0193857;1115,01;4,3419;4,3419;4,3419;-19,3857;-1,00505;1,00505;0;1095,62;-5,34698;-1099,68;11,24;0,564705;0,564705;4,3419;4,3419;11,24;0;1099,68;4,3419;305,805;1;1
1,09558;1,11501;-0,0194257;1115,01;4,27524;4,27524;4,27524;-19,4257;-1,00505;1,00505;0;1095,58;-5,28032;-1099,61;11,28;0,635291;0,635291;4,27524;4,27524;11,28;0;1099,61;4,27524;305,845;1;1
1,09552;1,11501;-0,0194839;1115,01;4,17528;4,17528;4,17528;-19,4839;-1,00505;1,00505;0;1095,52;-5,18036;-1099,51;11,34;0,529412;0,529412;4,17528;4,17528;11,34;0;1099,51;4,17528;305,905;1;1
1,09551;1,11501;-0,0195015;1115,01;4,14191;4,14191;4,14191;-19,5015;-1,00505;1,00505;0;1095,51;-5,147;-1099,48;11,36;0,529412;0,529412;4,14191;4,14191;11,36;0;1099,48;4,14191;305,925;1;1
1,09543;1,11501;-0,0195721;1115,01;4,00864;4,00864;4,00864;-19,5721;-1,00505;1,00505;0;1095,43;-5,01372;-1099,34;11,44;0,529412;0,529412;4,00864;4,00864;11,44;0;1099,34;4,00864;306,005;1;1
1,09542;1,11501;-0,0195897;1115,01;3,97529;3,97529;3,97529;-19,5897;-1,00505;1,00505;0;1095,42;-4,98038;-1099,31;11,46;0,529412;0,529412;3,97529;3,97529;11,46;0;1099,31;3,97529;306,025;1;1
1,09538;1,11501;-0,0196227;1115,01;3,90862;3,90862;3,90862;-19,6227;-1,00505;1,00505;0;1095,38;-4,9137;-1099,24;11,5;0,458826;0,458826;3,90862;3,90862;11,5;0;1099,24;3,90862;306,065;1;1
1,09534;1,11501;-0,0196686;1115,01;3,80859;3,80859;3,80859;-19,6686;-1,00505;1,00505;0;1095,34;-4,81367;-1099,14;11,56;0,458826;0,458826;3,80859;3,80859;11,56;0;1099,14;3,80859;306,125;1;1
1,09532;1,11501;-0,0196839;1115,01;3,77522;3,77522;3,77522;-19,6839;-1,00505;1,00505;0;1095,32;-4,78031;-1099,11;11,58;0,458826;0,458826;3,77522;3,77522;11,58;0;1099,11;3,77522;306,145;1;1
1,09527;1,11501;-0,0197335;1115,01;3,6711;3,6711;3,6711;-19,7335;-1,00505;1,00505;0;1095,27;-4,67619;-1099,01;11,6425;0,494119;0,494119;3,6711;3,6711;11,6425;0;1099,01;3,6711;306,208;1;1
1,09524;1,11501;-0,0197644;1115,01;3,60855;3,60855;3,60855;-19,7644;-1,00505;1,00505;0;1095,24;-4,61364;-1098,94;11,68;0,494119;0,494119;3,60855;3,60855;11,68;0;1098,94;3,60855;306,245;1;1
1,09521;1,11501;-0,0197997;1115,01;3,5419;3,5419;3,5419;-19,7997;-1,00505;1,00505;0;1095,21;-4,54698;-1098,88;11,72;0,564705;0,564705;3,5419;3,5419;11,72;0;1098,88;3,5419;306,285;1;1
1,09515;1,11501;-0,0198597;1115,01;3,44191;3,44191;3,44191;-19,8597;-1,00505;1,00505;0;1095,15;-4,447;-1098,78;11,78;0,635291;0,635291;3,44191;3,44191;11,78;0;1098,78;3,44191;306,345;1;1
1,09513;1,11501;-0,0198803;1115,01;3,40859;3,40859;3,40859;-19,8803;-1,00505;1,00505;0;1095,13;-4,41367;-1098,74;11,8;0,599998;0,599998;3,40859;3,40859;11,8;0;1098,74;3,40859;306,365;1;1
1,09505;1,11501;-0,0199556;1115,01;3,27528;3,27528;3,27528;-19,9556;-1,00505;1,00505;0;1095,05;-4,28036;-1098,61;11,88;0,529412;0,529412;3,27528;3,27528;11,88;0;1098,61;3,27528;306,445;1;1
1,09503;1,11501;-0,0199732;1115,01;3,24195;3,24195;3,24195;-19,9732;-1,00505;1,00505;0;1095,03;-4,24703;-1098,58;11,9;0,529412;0,529412;3,24195;3,24195;11,9;0;1098,58;3,24195;306,465;1;1
1,09498;1,11501;-0,0200226;1115,01;3,14195;3,14195;3,14195;-20,0226;-1,00505;1,00505;0;1094,98;-4,14703;-1098,48;11,96;0,458826;0,458826;3,14195;3,14195;11,96;0;1098,48;3,14195;306,525;1;1
1,09493;1,11501;-0,020072;1115,01;3,04193;3,04193;3,04193;-20,072;-1,00505;1,00505;0;1094,93;-4,04701;-1098,38;12,02;0,529412;0,529412;3,04193;3,04193;12,02;0;1098,38;3,04193;306,585;1;1
1,09486;1,11501;-0,020145;1115,01;2,90859;2,90859;2,90859;-20,145;-1,00505;1,00505;0;1094,86;-3,91367;-1098,24;12,1;0,564705;0,564705;2,90859;2,90859;12,1;0;1098,24;2,90859;306,665;1;1
1,09484;1,11501;-0,0201638;1115,01;2,87524;2,87524;2,87524;-20,1638;-1,00505;1,00505;0;1094,84;-3,88033;-1098,21;12,12;0,564705;0,564705;2,87524;2,87524;12,12;0;1098,21;2,87524;306,685;1;1
1,09478;1,11501;-0,020222;1115,01;2,77528;2,77528;2,77528;-20,222;-1,00505;1,00505;0;1094,78;-3,78036;-1098,11;12,18;0,599998;0,599998;2,77528;2,77528;12,18;0;1098,11;2,77528;306,745;1;1
1,09475;1,11501;-0,0202609;1115,01;2,7086;2,7086;2,7086;-20,2609;-1,00505;1,00505;0;1094,75;-3,71369;-1098,04;12,22;0,564705;0,564705;2,7086;2,7086;12,22;0;1098,04;2,7086;306,785;1;1
1,09471;1,11501;-0,0202985;1115,01;2,64202;2,64202;2,64202;-20,2985;-1,00505;1,00505;0;1094,71;-3,6471;-1097,98;12,26;0,564705;0,564705;2,64202;2,64202;12,26;0;1097,98;2,64202;306,825;1;1
1,09465;1,11501;-0,0203585;1115,01;2,54193;2,54193;2,54193;-20,3585;-1,00505;1,00505;0;1094,65;-3,54701;-1097,88;12,32;0,635291;0,635291;2,54193;2,54193;12,32;0;1097,88;2,54193;306,885;1;1
1,09463;1,11501;-0,0203785;1115,01;2,5086;2,5086;2,5086;-20,3785;-1,00505;1,00505;0;1094,63;-3,51369;-1097,84;12,34;0,564705;0,564705;2,5086;2,5086;12,34;0;1097,84;2,5086;306,905;1;1
1,09457;1,11501;-0,0204337;1115,01;2,40443;2,40443;2,40443;-20,4337;-1,00505;1,00505;0;1094,57;-3,40951;-1097,74;12,4025;0,494119;0,494119;2,40443;2,40443;12,4025;0;1097,74;2,40443;306,967;1;1
1,09454;1,11501;-0,0204654;1115,01;2,33779;2,33779;2,33779;-20,4654;-1,00505;1,00505;0;1094,54;-3,34288;-1097,67;12,4425;0,458826;0,458826;2,33779;2,33779;12,4425;0;1097,67;2,33779;307,007;1;1
1,09451;1,11501;-0,020493;1115,01;2,27533;2,27533;2,27533;-20,493;-1,00505;1,00505;0;1094,51;-3,28041;-1097,61;12,48;0,423533;0,423533;2,27533;2,27533;12,48;0;1097,61;2,27533;307,045;1;1
1,09447;1,11501;-0,0205371;1115,01;2,17522;2,17522;2,17522;-20,5371;-1,00505;1,00505;0;1094,47;-3,18031;-1097,51;12,54;0,458826;0,458826;2,17522;2,17522;12,54;0;1097,51;2,17522;307,105;1;1
1,09444;1,11501;-0,0205689;1115,01;2,10862;2,10862;2,10862;-20,5689;-1,00505;1,00505;0;1094,44;-3,1137;-1097,44;12,58;0,494119;0,494119;2,10862;2,10862;12,58;0;1097,44;2,10862;307,145;1;1
1,0944;1,11501;-0,0206054;1115,01;2,04191;2,04191;2,04191;-20,6054;-1,00505;1,00505;0;1094,4;-3,047;-1097,38;12,62;0,599998;0,599998;2,04191;2,04191;12,62;0;1097,38;2,04191;307,185;1;1
1,09434;1,11501;-0,0206635;1115,01;1,94202;1,94202;1,94202;-20,6635;-1,00505;1,00505;0;1094,34;-2,9471;-1097,28;12,68;0,564705;0,564705;1,94202;1,94202;12,68;0;1097,28;1,94202;307,245;1;1
1,09432;1,11501;-0,0206824;1115,01;1,90866;1,90866;1,90866;-20,6824;-1,00505;1,00505;0;1094,32;-2,91374;-1097,24;12,7;0,564705;0,564705;1,90866;1,90866;12,7;0;1097,24;1,90866;307,265;1;1
1,09427;1,11501;-0,0207371;1115,01;1,80864;1,80864;1,80864;-20,7371;-1,00505;1,00505;0;1094,27;-2,81372;-1097,14;12,76;0,529412;0,529412;1,80864;1,80864;12,76;0;1097,14;1,80864;307,325;1;1
1,09425;1,11501;-0,0207547;1115,01;1,77529;1,77529;1,77529;-20,7547;-1,00505;1,00505;0;1094,25;-2,78038;-1097,11;12,78;0,529412;0,529412;1,77529;1,77529;12,78;0;1097,11;1,77529;307,345;1;1
1,09422;1,11501;-0,0207889;1115,01;1,70857;1,70857;1,70857;-20,7889;-1,00505;1,00505;0;1094,22;-2,71365;-1097,04;12,82;0,494119;0,494119;1,70857;1,70857;12,82;0;1097,04;1,70857;307,385;1;1
1,09415;1,11501;-0,0208547;1115,01;1,57531;1,57531;1,57531;-20,8547;-1,00505;1,00505;0;1094,15;-2,58039;-1096,91;12,9;0,494119;0,494119;1,57531;1,57531;12,9;0;1096,91;1,57531;307,465;1;1
1,0941;1,11501;-0,0209077;1115,01;1,47526;1,47526;1,47526;-20,9077;-1,00505;1,00505;0;1094,1;-2,48034;-1096,81;12,96;0,564705;0,564705;1,47526;1,47526;12,96;0;1096,81;1,47526;307,525;1;1
1,09404;1,11501;-0,0209665;1115,01;1,37109;1,37109;1,37109;-20,9665;-1,00505;1,00505;0;1094,04;-2,37617;-1096,71;13,0225;0,564705;0,564705;1,37109;1,37109;13,0225;0;1096,71;1,37109;307,587;1;1
1,09396;1,11501;-0,0210417;1115,01;1,24204;1,24204;1,24204;-21,0417;-1,00505;1,00505;0;1093,96;-2,24712;-1096,58;13,1;0,599998;0,599998;1,24204;1,24204;13,1;0;1096,58;1,24204;307,665;1;1
1,09392;1,11501;-0,0210817;1115,01;1,17528;1,17528;1,17528;-21,0817;-1,00505;1,00505;0;1093,92;-2,18036;-1096,51;13,14;0,599998;0,599998;1,17528;1,17528;13,14;0;1096,51;1,17528;307,705;1;1
1,09391;1,11501;-0,0211006;1115,01;1,14195;1,14195;1,14195;-21,1006;-1,00505;1,00505;0;1093,91;-2,14703;-1096,48;13,16;0,529412;0,529412;1,14195;1,14195;13,16;0;1096,48;1,14195;307,725;1;1
1,09385;1,11501;-0,0211518;1115,01;1,04191;1,04191;1,04191;-21,1518;-1,00505;1,00505;0;1093,85;-2,047;-1096,38;13,22;0,494119;0,494119;1,04191;1,04191;13,22;0;1096,38;1,04191;307,785;1;1
1,09384;1,11501;-0,0211682;1115,01;1,00855;1,00855;1,00855;-21,1682;-1,00505;1,00505;0;1093,84;-2,01364;-1096,34;13,24;0,494119;0,494119;1,00855;1,00855;13,24;0;1096,34;1,00855;307,805;1;1
1,09379;1,11501;-0,0212158;1115,01;0,908639;0,908639;0,908639;-21,2158;-1,00505;1,00505;0;1093,79;-1,91372;-1096,24;13,3;0,458826;0,458826;0,908639;0,908639;13,3;0;1096,24;0,908639;307,865;1;1
1,09376;1,11501;-0,0212488;1115,01;0,841932;0,841932;0,841932;-21,2488;-1,00505;1,00505;0;1093,76;-1,84701;-1096,18;13,34;0,529412;0,529412;0,841932;0,841932;13,34;0;1096,18;0,841932;307,905;1;1
1,09374;1,11501;-0,021267;1115,01;0,808604;0,808604;0,808604;-21,267;-1,00505;1,00505;0;1093,74;-1,81369;-1096,14;13,36;0,564705;0,564705;0,808604;0,808604;13,36;0;1096,14;0,808604;307,925;1;1
1,09368;1,11501;-0,0213235;1115,01;0,708587;0,708587;0,708587;-21,3235;-1,00505;1,00505;0;1093,68;-1,71367;-1096,04;13,42;0,564705;0,564705;0,708587;0,708587;13,42;0;1096,04;0,708587;307,985;1;1
1,09365;1,11501;-0,0213612;1115,01;0,64188;0,64188;0,64188;-21,3612;-1,00505;1,00505;0;1093,65;-1,64696;-1095,98;13,46;0,564705;0,564705;0,64188;0,64188;13,46;0;1095,98;0,64188;308,025;1;1
1,09361;1,11501;-0,0213976;1115,01;0,575328;0,575328;0,575328;-21,3976;-1,00505;1,00505;0;1093,61;-1,58041;-1095,91;13,5;0,529412;0,529412;0,575328;0,575328;13,5;0;1095,91;0,575328;308,065;1;1
1,09354;1,11501;-0,0214682;1115,01;0,442001;0,442001;0,442001;-21,4682;-1,00505;1,00505;0;1093,54;-1,44708;-1095,78;13,58;0,529412;0,529412;0,442001;0,442001;13,58;0;1095,78;0,442001;308,145;1;1
1,09349;1,11501;-0,0215211;1115,01;0,341966;0,341966;0,341966;-21,5211;-1,00505;1,00505;0;1093,49;-1,34705;-1095,68;13,64;0,529412;0,529412;0,341966;0,341966;13,64;0;1095,68;0,341966;308,205;1;1
1,09345;1,11501;-0,0215576;1115,01;0,275277;0,275277;0,275277;-21,5576;-1,00505;1,00505;0;1093,45;-1,28036;-1095,61;13,68;0,564705;0,564705;0,275277;0,275277;13,68;0;1095,61;0,275277;308,245;1;1
1,09343;1,11501;-0,0215764;1115,01;0,241949;0,241949;0,241949;-21,5764;-1,00505;1,00505;0;1093,43;-1,24703;-1095,58;13,7;0,564705;0,564705;0,241949;0,241949;13,7;0;1095,58;0,241949;308,265;1;1
1,09337;1,11501;-0,0216347;1115,01;0,141932;0,141932;0,141932;-21,6347;-1,00505;1,00505;0;1093,37;-1,14701;-1095,48;13,76;0,599998;0,599998;0,141932;0,141932;13,76;0;1095,48;0,141932;308,325;1;1
1,09335;1,11501;-0,0216547;1115,01;0,108604;0,108604;0,108604;-21,6547;-1,00505;1,00505;0;1093,35;-1,11369;-1095,44;13,78;0,599998;0,599998;0,108604;0,108604;13,78;0;1095,44;0,108604;308,345;1;1
1,09331;1,11501;-0,0216978;1115,01;0,0322421;0,0322421;0,0322421;-21,6978;-1,00505;1,00505;0;1093,31;-1,03733;-1095,37;13,84;0,529412;0,529412;0,0322421;0,0322421;13,84;0;1095,37;0,0322421;308,405;1;1
1,0933;1,11501;-0,0217059;1115,01;0,016449;0,016449;0,016449;-21,7059;-1,00505;1,00505;0;1093,3;-1,02153;-1095,35;13,88;0,494119;0,494119;0,016449;0,016449;13,88;0;1095,35;0,016449;308,445;1;1
1,0933;1,11501;-0,0217076;1115,01;0,0127938;0,0127938;0,0127938;-21,7076;-1,00505;1,00505;0;1093,3;-1,01788;-1095,35;13,9;0,458826;0,458826;0,0127938;0,0127938;13,9;0;1095,35;0,0127938;308,465;1;1
1,09329;1,11501;-0,0217121;1115,01;0,00312141;0,00312141;0,00312141;-21,7121;-1,00505;1,00505;0;1093,29;-1,0082;-1095,34;14;0,458826;0,458826;0,00312141;0,00312141;14;0;1095,34;0,00312141;308,565;1;1
0,0;0,0;0,0;0,0;0,0;0,00232831;0,00232831;0,0;-1,00505;1,00505;0;0,0;-1,00741;-1095,34;0,0;0,494119;0,494119;0,0;0,00232831;14,02;0;1095,34;0,00232831;308,585;1;1
0,0;0,0;0,0;0,0;0,0;0,000586931;0,000586931;0,0;-1,00505;1,00505;0;0,0;-1,00567;-1095,34;0,0;0,494119;0,494119;0,0;0,000586931;14,12;0;1095,34;0,000586931;308,685;1;1
0,0;0,0;0,0;0,0;0,0;8,69313e-005;8,69313e-005;0,0;-1,00505;1,00505;0;0,0;-1,00517;-1095,34;0,0;0,599998;0,599998;0,0;8,69313e-005;14,22;0;1095,34;8,69313e-005;308,785;1;1
0,0;0,0;0,0;0,0;0,0;-6,82411e-005;-6,82411e-005;0,0;-1,00505;1,00505;0;0,0;-1,00501;-1095,34;0,0;0,494119;0,494119;0,0;-6,82411e-005;14,36;0;1095,34;-6,82411e-005;308,925;1;1
0,0;0,0;0,0;0,0;0,0;-8,54825e-005;-8,54825e-005;0,0;-1,00505;1,00505;0;0,0;-1,005;-1095,33;0,0;0,38824;0,38824;0,0;-8,54825e-005;14,46;0;1095,33;-8,54825e-005;309,025;1;1
0,0;0,0;0,0;0,0;0,0;-0,000119965;-0,000119965;0,0;-1,00505;1,00505;0;0,0;-1,00496;-1095,33;0,0;0,423533;0,423533;0,0;-0,000119965;14,58;0;1095,33;-0,000119965;309,145;1;1
0,0;0,0;0,0;0,0;0,0;-0,000102724;-0,000102724;0,0;-1,00505;1,00505;0;0,0;-1,00498;-1095,33;0,0;0,564705;0,564705;0,0;-0,000102724;14,68;0;1095,33;-0,000102724;309,245;1;1
0,0;0,0;0,0;0,0;0,0;-8,54825e-005;-8,54825e-005;0,0;-1,00505;1,00505;0;0,0;-1,005;-1095,33;0,0;0,423533;0,423533;0,0;-8,54825e-005;14,8;0;1095,33;-8,54825e-005;309,365;1;1
0,0;0,0;0,0;0,0;0,0;-6,82411e-005;-6,82411e-005;0,0;-1,00505;1,00505;0;0,0;-1,00501;-1095,34;0,0;0,494119;0,494119;0,0;-6,82411e-005;14,9;0;1095,34;-6,82411e-005;309,465;1;1
0,0;0,0;0,0;0,0;0,0;-3,37583e-005;-3,37583e-005;0,0;-1,00505;1,00505;0;0,0;-1,00505;-1095,34;0,0;0,529412;0,529412;0,0;-3,37583e-005;15,02;0;1095,34;-3,37583e-005;309,585;1;1
