"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,64495;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:129,35 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";5;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";133,443;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"00:53:38"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1087,15;0,0;0;0;0;0,0;7,17534;-1087,15;0,0;0,105895;0,105895;0,0;1087,15;41,825;0;1087,15;1087,15;41,825;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1087,15;0,0;0;0;0;0,0;7,17534;-1087,15;0,0;0,141189;0,141189;0,0;1087,15;45,645;0;1087,15;1087,15;45,645;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,3;0,0;0;0;0;0,0;1,03471;-1093,3;0,0;0,0706025;0,0706025;0,0;1093,3;51,825;0;1093,3;1093,3;51,825;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,36;0,0;0;0;0;0,0;-1,03255;-1095,36;0,0;29,1168;29,1168;0,0;1095,36;53,885;0;1095,36;1095,36;53,885;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,37;0,0;0;0;0;0,0;-1,04329;-1095,37;0,0;31,9755;31,9755;0,0;1095,37;53,9475;0;1095,37;1095,37;53,9475;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,52219e-007;0,0;0;0;0;0,0;-1,04781;-1095,38;0,0;33,2108;33,2108;0,0;2,52219e-007;54,005;0;1095,38;2,52219e-007;54,005;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000931287;0,0;-1,04781;1,04781;0;0,0;-1,04874;-1095,38;0,0;33,4225;33,4225;0,0;0,000931287;-1,52588e-006;0;1095,38;0,000931287;54,025;0;0
0;0;0;0;0,00158646;0,00158646;0,00158646;0;-1,04781;1,04781;0;0;-1,04939;-1095,38;0,0199985;33,599;33,599;0,00158646;0,00158646;0,0199985;0;1095,38;0,00158646;54,045;0;0
2,02965e-005;2,02965e-005;0;0,0202965;0,00218991;0,00218991;0,00218991;0;-1,04781;1,04781;0;0,0202965;-1,05;-1095,38;0,0424985;33,6696;33,6696;0,00218991;0,00218991;0,0424985;0;1095,38;0,00218991;54,0675;0;0
5,17755e-005;5,17755e-005;0;0,0517755;0,00312094;0,00312094;0,00312094;0;-1,04781;1,04781;0;0,0517755;-1,05093;-1095,38;0,0999985;33,9519;33,9519;0,00312094;0,00312094;0,0999985;0;1095,38;0,00312094;54,125;0;0
5,76293e-005;5,76293e-005;0;0,0576293;0,00329336;0,00329336;0,00329336;0;-1,04781;1,04781;0;0,0576293;-1,0511;-1095,38;0,119998;33,9519;33,9519;0,00329336;0,00329336;0,119998;0;1095,38;0,00329336;54,145;1;1
6,05592e-005;6,05592e-005;0;0,0605592;0,00337956;0,00337956;0,00337956;0;-1,04781;1,04781;0;0,0605592;-1,05119;-1095,38;0,139998;34,0225;34,0225;0,00337956;0,00337956;0,139998;0;1095,38;0,00337956;54,165;1;1
6,34922e-005;6,34922e-005;0;0,0634922;0,00346577;0,00346577;0,00346577;0;-1,04781;1,04781;0;0,0634922;-1,05127;-1095,38;0,159998;34,0225;34,0225;0,00346577;0,00346577;0,159998;0;1095,38;0,00346577;54,185;1;1
6,81898e-005;6,81898e-005;0;0,0681898;0,0036037;0,0036037;0,0036037;0;-1,04781;1,04781;0;0,0681898;-1,05141;-1095,38;0,259998;34,0931;34,0931;0,0036037;0,0036037;0,259998;0;1095,38;0,0036037;54,285;1;1
6,93655e-005;6,93655e-005;0;0,0693655;0,00363818;0,00363818;0,00363818;0;-1,04781;1,04781;0;0,0693655;-1,05145;-1095,38;0,379998;34,0931;34,0931;0,00363818;0,00363818;0,379998;0;1095,38;0,00363818;54,405;1;1
6,93655e-005;6,93655e-005;0;0,0693655;0,00363818;0,00363818;0,00363818;0;-1,04781;1,04781;0;0,0693655;-1,05145;-1095,38;0,479998;34,0931;34,0931;0,00363818;0,00363818;0,479998;0;1095,38;0,00363818;54,505;1;1
6,93655e-005;6,93655e-005;0;0,0693655;0,00363818;0,00363818;0,00363818;0;-1,04781;1,04781;0;0,0693655;-1,05145;-1095,38;0,579998;34,0578;34,0578;0,00363818;0,00363818;0,579998;0;1095,38;0,00363818;54,605;1;1
6,87783e-005;6,93655e-005;-5,87202e-007;0,0693655;0,00362094;0,00362094;0,00362094;-0,000587202;-1,04781;1,04781;0;0,0687783;-1,05143;-1095,38;0,699998;34,0578;34,0578;0,00362094;0,00362094;0,699998;0;1095,38;0,00362094;54,725;1;1
6,8191e-005;6,93655e-005;-1,17441e-006;0,0693655;0,0036037;0,0036037;0,0036037;-0,00117441;-1,04781;1,04781;0;0,068191;-1,05141;-1095,38;0,799998;34,0578;34,0578;0,0036037;0,0036037;0,799998;0;1095,38;0,0036037;54,825;1;1
6,8191e-005;6,93655e-005;-1,17441e-006;0,0693655;0,0036037;0,0036037;0,0036037;-0,00117441;-1,04781;1,04781;0;0,068191;-1,05141;-1095,38;0,899998;34,0931;34,0931;0,0036037;0,0036037;0,899998;0;1095,38;0,0036037;54,925;1;1
0,00136046;0,00136163;-1,17441e-006;1,36163;0,0368451;0,0368451;0,0368451;-0,00117441;-1,04781;1,04781;0;1,36046;-1,08465;-1095,41;0,979998;43,6575;43,6575;0,0368451;0,0368451;0,979998;0;1095,41;0,0368451;55,005;1;1
0,00409154;0,00409271;-1,17441e-006;4,09271;0,0917071;0,0917071;0,0917071;-0,00117441;-1,04781;1,04781;0;4,09154;-1,13951;-1095,47;1,02;55,9042;55,9042;0,0917071;0,0917071;1,02;0;1095,47;0,0917071;55,045;1;1
0,00789128;0,00789246;-1,17441e-006;7,89246;0,152931;0,152931;0,152931;-0,00117441;-1,04781;1,04781;0;7,89128;-1,20074;-1095,53;1,06;68,2215;68,2215;0,152931;0,152931;1,06;0;1095,53;0,152931;55,085;1;1
0,0149635;0,0149646;-1,17441e-006;14,9646;0,248535;0,248535;0,248535;-0,00117441;-1,04781;1,04781;0;14,9635;-1,29634;-1095,63;1,12;79,727;79,727;0,248535;0,248535;1,12;0;1095,63;0,248535;55,145;1;1
0,0175848;0,0175859;-1,17441e-006;17,5859;0,281017;0,281017;0,281017;-0,00117441;-1,04781;1,04781;0;17,5848;-1,32883;-1095,66;1,14;81,6681;81,6681;0,281017;0,281017;1,14;0;1095,66;0,281017;55,165;1;1
0,0285692;0,0285704;-1,17441e-006;28,5704;0,412535;0,412535;0,412535;-0,00117441;-1,04781;1,04781;0;28,5692;-1,46034;-1095,79;1,22;85,3739;85,3739;0,412535;0,412535;1,22;0;1095,79;0,412535;55,245;1;1
0,0400628;0,040064;-1,17441e-006;40,064;0,545242;0,545242;0,545242;-0,00117441;-1,04781;1,04781;0;40,0628;-1,59305;-1095,92;1,3;87,8444;87,8444;0,545242;0,545242;1,3;0;1095,92;0,545242;55,325;1;1
0,0459424;0,0459436;-1,17441e-006;45,9436;0,611759;0,611759;0,611759;-0,00117441;-1,04781;1,04781;0;45,9424;-1,65957;-1095,99;1,34;88,9385;88,9385;0,611759;0,611759;1,34;0;1095,99;0,611759;55,365;1;1
0,0519055;0,0519067;-1,17441e-006;51,9067;0,678397;0,678397;0,678397;-0,00117441;-1,04781;1,04781;0;51,9055;-1,7262;-1096,06;1,38;90,0326;90,0326;0,678397;0,678397;1,38;0;1096,06;0,678397;55,405;1;1
0,0609772;0,0609784;-1,17441e-006;60,9784;0,778276;0,778276;0,778276;-0,00117441;-1,04781;1,04781;0;60,9772;-1,82608;-1096,16;1,44;91,6207;91,6207;0,778276;0,778276;1,44;0;1096,16;0,778276;55,465;1;1
0,064037;0,0640381;-1,17441e-006;64,0381;0,811569;0,811569;0,811569;-0,00117441;-1,04781;1,04781;0;64,037;-1,85938;-1096,19;1,46;92,1854;92,1854;0,811569;0,811569;1,46;0;1096,19;0,811569;55,485;1;1
0,0733436;0,0733447;-1,17441e-006;73,3447;0,911586;0,911586;0,911586;-0,00117441;-1,04781;1,04781;0;73,3436;-1,95939;-1096,29;1,52;93,9148;93,9148;0,911586;0,911586;1,52;0;1096,29;0,911586;55,545;1;1
0,0800465;0,0800476;-1,17441e-006;80,0476;0,982466;0,982466;0,982466;-0,00117441;-1,04781;1,04781;0;80,0465;-2,03027;-1096,36;1,5625;95,2206;95,2206;0,982466;0,982466;1,5625;0;1096,36;0,982466;55,5875;1;1
0,0860248;0,086026;-1,17441e-006;86,026;1,04488;1,04488;1,04488;-0,00117441;-1,04781;1,04781;0;86,0248;-2,09269;-1096,42;1,6;96,35;96,35;1,04488;1,04488;1,6;0;1096,42;1,04488;55,625;1;1
0,0990131;0,0990143;-1,17441e-006;99,0143;1,17824;1,17824;1,17824;-0,00117441;-1,04781;1,04781;0;99,0131;-2,22605;-1096,56;1,68;98,4323;98,4323;1,17824;1,17824;1,68;0;1096,56;1,17824;55,705;1;1
0,108939;0,10894;-1,17441e-006;108,94;1,27826;1,27826;1,27826;-0,00117441;-1,04781;1,04781;0;108,939;-2,32607;-1096,66;1,74;100,056;100,056;1,27826;1,27826;1,74;0;1096,66;1,27826;55,765;1;1
0,115646;0,115647;-1,17441e-006;115,647;1,34491;1,34491;1,34491;-0,00117441;-1,04781;1,04781;0;115,646;-2,39272;-1096,72;1,78;101,185;101,185;1,34491;1,34491;1,78;0;1096,72;1,34491;55,805;1;1
0,122426;0,122428;-1,17441e-006;122,428;1,41159;1,41159;1,41159;-0,00117441;-1,04781;1,04781;0;122,426;-2,45939;-1096,79;1,82;102,209;102,209;1,41159;1,41159;1,82;0;1096,79;1,41159;55,845;1;1
0,13272;0,132721;-1,17441e-006;132,721;1,51155;1,51155;1,51155;-0,00117441;-1,04781;1,04781;0;132,72;-2,55936;-1096,89;1,88;103,726;103,726;1,51155;1,51155;1,88;0;1096,89;1,51155;55,905;1;1
0,136187;0,136188;-1,17441e-006;136,188;1,5449;1,5449;1,5449;-0,00117441;-1,04781;1,04781;0;136,187;-2,5927;-1096,92;1,9;104,256;104,256;1,5449;1,5449;1,9;0;1096,92;1,5449;55,925;1;1
0,146706;0,146708;-1,17441e-006;146,708;1,64491;1,64491;1,64491;-0,00117441;-1,04781;1,04781;0;146,706;-2,69272;-1097,02;1,96;106,091;106,091;1,64491;1,64491;1,96;0;1097,02;1,64491;55,985;1;1
0,150253;0,150254;-1,17441e-006;150,254;1,67826;1,67826;1,67826;-0,00117441;-1,04781;1,04781;0;150,253;-2,72607;-1097,06;1,98;106,62;106,62;1,67826;1,67826;1,98;0;1097,06;1,67826;56,005;1;1
0,160989;0,16099;-1,17441e-006;160,99;1,77824;1,77824;1,77824;-0,00117441;-1,04781;1,04781;0;160,989;-2,82605;-1097,16;2,04;108,138;108,138;1,77824;1,77824;2,04;0;1097,16;1,77824;56,065;1;1
0,168221;0,168222;-1,17441e-006;168,222;1,84486;1,84486;1,84486;-0,00117441;-1,04781;1,04781;0;168,221;-2,89267;-1097,22;2,08;108,985;108,985;1,84486;1,84486;2,08;0;1097,22;1,84486;56,105;1;1
0,175524;0,175525;-1,17441e-006;175,525;1,91157;1,91157;1,91157;-0,00117441;-1,04781;1,04781;0;175,524;-2,95938;-1097,29;2,12;109,973;109,973;1,91157;1,91157;2,12;0;1097,29;1,91157;56,145;1;1
0,190323;0,190324;-1,17441e-006;190,324;2,0449;2,0449;2,0449;-0,00117441;-1,04781;1,04781;0;190,323;-3,0927;-1097,42;2,2;112,02;112,02;2,0449;2,0449;2,2;0;1097,42;2,0449;56,225;1;1
0,201586;0,201587;-1,17441e-006;201,587;2,14493;2,14493;2,14493;-0,00117441;-1,04781;1,04781;0;201,586;-3,19274;-1097,52;2,26;113,149;113,149;2,14493;2,14493;2,26;0;1097,52;2,14493;56,285;1;1
0,209142;0,209143;-1,17441e-006;209,143;2,21148;2,21148;2,21148;-0,00117441;-1,04781;1,04781;0;209,142;-3,25929;-1097,59;2,3;113,926;113,926;2,21148;2,21148;2,3;0;1097,59;2,21148;56,325;1;1
0,217257;0,217258;-1,17441e-006;217,258;2,28236;2,28236;2,28236;-0,00117441;-1,04781;1,04781;0;217,257;-3,33017;-1097,66;2,3425;115,055;115,055;2,28236;2,28236;2,3425;0;1097,66;2,28236;56,3675;1;1
0,232232;0,232234;-1,17441e-006;232,234;2,41155;2,41155;2,41155;-0,00117441;-1,04781;1,04781;0;232,232;-3,45936;-1097,79;2,42;116,785;116,785;2,41155;2,41155;2,42;0;1097,79;2,41155;56,445;1;1
0,247916;0,247917;-1,17441e-006;247,917;2,54486;2,54486;2,54486;-0,00117441;-1,04781;1,04781;0;247,916;-3,59267;-1097,92;2,5;118,514;118,514;2,54486;2,54486;2,5;0;1097,92;2,54486;56,525;1;1
0,251878;0,251879;-1,17441e-006;251,879;2,57822;2,57822;2,57822;-0,00117441;-1,04781;1,04781;0;251,878;-3,62603;-1097,96;2,52;118,973;118,973;2,57822;2,57822;2,52;0;1097,96;2,57822;56,545;1;1
0,259836;0,259837;-1,17441e-006;259,837;2,6449;2,6449;2,6449;-0,00117441;-1,04781;1,04781;0;259,836;-3,6927;-1098,02;2,56;119,749;119,749;2,6449;2,6449;2,56;0;1098,02;2,6449;56,585;1;1
0,271869;0,27187;-1,17441e-006;271,87;2,7449;2,7449;2,7449;-0,00117441;-1,04781;1,04781;0;271,869;-3,7927;-1098,12;2,62;120,914;120,914;2,7449;2,7449;2,62;0;1098,12;2,7449;56,645;1;1
0,275906;0,275907;-1,17441e-006;275,907;2,77822;2,77822;2,77822;-0,00117441;-1,04781;1,04781;0;275,906;-3,82603;-1098,16;2,64;121,337;121,337;2,77822;2,77822;2,64;0;1098,16;2,77822;56,665;1;1
0,288608;0,288609;-1,17441e-006;288,609;2,8824;2,8824;2,8824;-0,00117441;-1,04781;1,04781;0;288,608;-3,9302;-1098,26;2,7025;122,537;122,537;2,8824;2,8824;2,7025;0;1098,26;2,8824;56,7275;1;1
0,292186;0,292187;-1,17441e-006;292,187;2,91155;2,91155;2,91155;-0,00117441;-1,04781;1,04781;0;292,186;-3,95936;-1098,29;2,72;122,855;122,855;2,91155;2,91155;2,72;0;1098,29;2,91155;56,745;1;1
0,30452;0,304521;-1,17441e-006;304,521;3,01152;3,01152;3,01152;-0,00117441;-1,04781;1,04781;0;304,52;-4,05933;-1098,39;2,78;123,914;123,914;3,01152;3,01152;2,78;0;1098,39;3,01152;56,805;1;1
0,316955;0,316956;-1,17441e-006;316,956;3,11152;3,11152;3,11152;-0,00117441;-1,04781;1,04781;0;316,955;-4,15933;-1098,49;2,84;124,796;124,796;3,11152;3,11152;2,84;0;1098,49;3,11152;56,865;1;1
0,321121;0,321122;-1,17441e-006;321,122;3,14485;3,14485;3,14485;-0,00117441;-1,04781;1,04781;0;321,121;-4,19265;-1098,52;2,86;125,184;125,184;3,14485;3,14485;2,86;0;1098,52;3,14485;56,885;1;1
0,333708;0,33371;-1,17441e-006;333,71;3,24493;3,24493;3,24493;-0,00117441;-1,04781;1,04781;0;333,708;-4,29274;-1098,62;2,92;126,349;126,349;3,24493;3,24493;2,92;0;1098,62;3,24493;56,945;1;1
0,337929;0,33793;-1,17441e-006;337,93;3,27829;3,27829;3,27829;-0,00117441;-1,04781;1,04781;0;337,929;-4,3261;-1098,66;2,94;126,667;126,667;3,27829;3,27829;2,94;0;1098,66;3,27829;56,965;1;1
0,350612;0,350614;-1,17441e-006;350,614;3,37819;3,37819;3,37819;-0,00117441;-1,04781;1,04781;0;350,612;-4,426;-1098,76;3;127,267;127,267;3,37819;3,37819;3;0;1098,76;3,37819;57,025;1;1
0,363375;0,363376;-1,17441e-006;363,376;3,47821;3,47821;3,47821;-0,00117441;-1,04781;1,04781;0;363,375;-4,52601;-1098,86;3,06;127,937;127,937;3,47821;3,47821;3,06;0;1098,86;3,47821;57,085;1;1
0,376762;0,376763;-1,17441e-006;376,763;3,58241;3,58241;3,58241;-0,00117441;-1,04781;1,04781;0;376,762;-4,63022;-1098,96;3,1225;128,996;128,996;3,58241;3,58241;3,1225;0;1098,96;3,58241;57,1475;1;1
0,384833;0,384834;-1,17441e-006;384,834;3,64488;3,64488;3,64488;-0,00117441;-1,04781;1,04781;0;384,833;-4,69269;-1099,02;3,16;129,42;129,42;3,64488;3,64488;3,16;0;1099,02;3,64488;57,185;1;1
0,393472;0,393474;-1,17441e-006;393,474;3,71153;3,71153;3,71153;-0,00117441;-1,04781;1,04781;0;393,472;-4,75934;-1099,09;3,2;129,808;129,808;3,71153;3,71153;3,2;0;1099,09;3,71153;57,225;1;1
0,406491;0,406492;-1,17441e-006;406,492;3,81155;3,81155;3,81155;-0,00117441;-1,04781;1,04781;0;406,491;-4,85936;-1099,19;3,26;130,514;130,514;3,81155;3,81155;3,26;0;1099,19;3,81155;57,285;1;1
0,419568;0,41957;-1,17441e-006;419,57;3,9116;3,9116;3,9116;-0,00117441;-1,04781;1,04781;0;419,568;-4,95941;-1099,29;3,32;130,902;130,902;3,9116;3,9116;3,32;0;1099,29;3,9116;57,345;1;1
0,432686;0,432687;-1,17441e-006;432,687;4,01157;4,01157;4,01157;-0,00117441;-1,04781;1,04781;0;432,686;-5,05938;-1099,39;3,38;131,537;131,537;4,01157;4,01157;3,38;0;1099,39;4,01157;57,405;1;1
0,437073;0,437074;-1,17441e-006;437,074;4,0449;4,0449;4,0449;-0,00117441;-1,04781;1,04781;0;437,073;-5,0927;-1099,42;3,4;131,749;131,749;4,0449;4,0449;3,4;0;1099,42;4,0449;57,425;1;1
0,450271;0,450273;-1,17441e-006;450,273;4,14491;4,14491;4,14491;-0,00117441;-1,04781;1,04781;0;450,271;-5,19272;-1099,52;3,46;132,172;132,172;4,14491;4,14491;3,46;0;1099,52;4,14491;57,485;1;1
0,455235;0,455236;-1,17441e-006;455,236;4,18245;4,18245;4,18245;-0,00117441;-1,04781;1,04781;0;455,235;-5,23026;-1099,56;3,4825;132,314;132,314;4,18245;4,18245;3,4825;0;1099,56;4,18245;57,5075;1;1
0,467927;0,467929;-1,17441e-006;467,929;4,27826;4,27826;4,27826;-0,00117441;-1,04781;1,04781;0;467,927;-5,32607;-1099,66;3,54;132,631;132,631;4,27826;4,27826;3,54;0;1099,66;4,27826;57,565;1;1
0,481202;0,481203;-1,17441e-006;481,203;4,37822;4,37822;4,37822;-0,00117441;-1,04781;1,04781;0;481,202;-5,42603;-1099,76;3,6;132,949;132,949;4,37822;4,37822;3,6;0;1099,76;4,37822;57,625;1;1
0,485639;0,48564;-1,17441e-006;485,64;4,4116;4,4116;4,4116;-0,00117441;-1,04781;1,04781;0;485,639;-5,45941;-1099,79;3,62;132,914;132,914;4,4116;4,4116;3,62;0;1099,79;4,4116;57,645;1;1
0,503374;0,503375;-1,17441e-006;503,375;4,54491;4,54491;4,54491;-0,00117441;-1,04781;1,04781;0;503,374;-5,59272;-1099,92;3,7;133,161;133,161;4,54491;4,54491;3,7;0;1099,92;4,54491;57,725;1;1
0,516709;0,51671;-1,17441e-006;516,71;4,64495;4,64495;4,64495;-0,00117441;-1,04781;1,04781;0;516,709;-5,69276;-1100,02;3,76;133,443;133,443;4,64495;4,64495;3,76;0;1100,02;4,64495;57,785;1;1
0,525599;0,5256;-1,17441e-006;525,6;4,71159;4,71159;4,71159;-0,00117441;-1,04781;1,04781;0;525,599;-5,75939;-1100,09;3,8;133,372;133,372;4,71159;4,71159;3,8;0;1100,09;4,71159;57,825;1;1
0,534492;0,534494;-1,17441e-006;534,494;4,77826;4,77826;4,77826;-0,00117441;-1,04781;1,04781;0;534,492;-5,82607;-1100,16;3,84;133,408;133,408;4,77826;4,77826;3,84;0;1100,16;4,77826;57,865;1;1
0,547823;0,547824;-1,17441e-006;547,824;4,87826;4,87826;4,87826;-0,00117441;-1,04781;1,04781;0;547,823;-5,92607;-1100,26;3,9;133,196;133,196;4,87826;4,87826;3,9;0;1100,26;4,87826;57,925;1;1
0,552225;0,552227;-1,17441e-006;552,227;4,91136;4,91136;4,91136;-0,00117441;-1,04781;1,04781;0;552,225;-5,95917;-1100,29;3,92;132,808;132,808;4,91136;4,91136;3,92;0;1100,29;4,91136;57,945;1;1
0,561446;0,561447;-1,17441e-006;561,447;4,98171;4,98171;4,98171;-0,00117441;-1,04781;1,04781;0;561,446;-6,02951;-1100,36;4;129,349;129,349;4,98171;4,98171;4;0;1100,36;4,98171;58,025;1;1
0,562004;0,562005;-1,17441e-006;562,005;4,98603;4,98603;4,98603;-0,00117441;-1,04781;1,04781;0;562,004;-6,03384;-1100,36;4,02;128,431;128,431;4,98603;4,98603;4,02;0;1100,36;4,98603;58,045;1;1
0,563453;0,563454;-1,17441e-006;563,454;4,99743;4,99743;4,99743;-0,00117441;-1,04781;1,04781;0;563,453;-6,04524;-1100,38;4,14;125,855;125,855;4,99743;4,99743;4,14;0;1100,38;4,99743;58,165;1;1
0,563703;0,563705;-1,17441e-006;563,705;4,99943;4,99943;4,99943;-0,00117441;-1,04781;1,04781;0;563,703;-6,04724;-1100,38;4,24;124,69;124,69;4,99943;4,99943;4,24;0;1100,38;4,99943;58,265;1;1
0,563776;0,563777;-1,17441e-006;563,777;5,00002;5,00002;5,00002;-0,00117441;-1,04781;1,04781;0;563,776;-6,04782;-1100,38;4,34;123,843;123,843;5,00002;5,00002;4,34;0;1100,38;5,00002;58,365;1;1
0,563787;0,563788;-1,17441e-006;563,788;5,0001;5,0001;5,0001;-0,00117441;-1,04781;1,04781;0;563,787;-6,04791;-1100,38;4,44;122,961;122,961;5,0001;5,0001;4,44;0;1100,38;5,0001;58,465;1;1
0,563789;0,56379;-1,17441e-006;563,79;5,00012;5,00012;5,00012;-0,00117441;-1,04781;1,04781;0;563,789;-6,04793;-1100,38;4,56;122,467;122,467;5,00012;5,00012;4,56;0;1100,38;5,00012;58,585;1;1
0,563787;0,56379;-3,27367e-006;563,79;5,0001;5,0001;5,0001;-0,00327367;-1,04781;1,04781;0;563,787;-6,04791;-1100,38;4,6625;122,114;122,114;5,0001;5,0001;4,6625;0;1100,38;5,0001;58,6875;1;1
0,563787;0,56379;-3,27367e-006;563,79;5,0001;5,0001;5,0001;-0,00327367;-1,04781;1,04781;0;563,787;-6,04791;-1100,38;4,78;121,832;121,832;5,0001;5,0001;4,78;0;1100,38;5,0001;58,805;1;1
0,563785;0,56379;-5,36262e-006;563,79;5,00009;5,00009;5,00009;-0,00536262;-1,04781;1,04781;0;563,785;-6,04789;-1100,38;4,88;121,549;121,549;5,00009;5,00009;4,88;0;1100,38;5,00009;58,905;1;1
0,561315;0,56379;-0,002475;563,79;4,97759;4,97759;4,97759;-2,475;-1,04781;1,04781;0;561,315;-6,02539;-1100,36;5;97,9735;97,9735;4,97759;4,97759;5;0;1100,36;4,97759;59,025;1;1
0,550967;0,56379;-0,0128227;563,79;4,83547;4,83547;4,83547;-12,8227;-1,04781;1,04781;0;550,967;-5,88327;-1100,21;5,1;47,6456;47,6456;4,83547;4,83547;5,1;0;1100,21;4,83547;59,125;1;1
0,549571;0,56379;-0,0142192;563,79;4,80362;4,80362;4,80362;-14,2192;-1,04781;1,04781;0;549,571;-5,85143;-1100,18;5,12;40,0576;40,0576;4,80362;4,80362;5,12;0;1100,18;4,80362;59,145;1;1
0,546083;0,56379;-0,0177066;563,79;4,67343;4,67343;4,67343;-17,7066;-1,04781;1,04781;0;546,083;-5,72124;-1100,05;5,2;13,5173;13,5173;4,67343;4,67343;5,2;0;1100,05;4,67343;59,225;1;1
0,545102;0,56379;-0,0186886;563,79;4,54126;4,54126;4,54126;-18,6886;-1,04781;1,04781;0;545,102;-5,58907;-1099,92;5,28;1,34115;1,34115;4,54126;4,54126;5,28;0;1099,92;4,54126;59,305;1;1
0,545072;0,56379;-0,0187184;563,79;4,50809;4,50809;4,50809;-18,7184;-1,04781;1,04781;0;545,072;-5,55589;-1099,89;5,3;0,458826;0,458826;4,50809;4,50809;5,3;0;1099,89;4,50809;59,325;1;1
0,545036;0,56379;-0,0187536;563,79;4,40828;4,40828;4,40828;-18,7536;-1,04781;1,04781;0;545,036;-5,45608;-1099,79;5,36;0,247068;0,247068;4,40828;4,40828;5,36;0;1099,79;4,40828;59,385;1;1
0,545019;0,56379;-0,0187712;563,79;4,34179;4,34179;4,34179;-18,7712;-1,04781;1,04781;0;545,019;-5,3896;-1099,72;5,4;0,282361;0,282361;4,34179;4,34179;5,4;0;1099,72;4,34179;59,425;1;1
0,545009;0,56379;-0,0187812;563,79;4,30431;4,30431;4,30431;-18,7812;-1,04781;1,04781;0;545,009;-5,35212;-1099,68;5,4225;0,247068;0,247068;4,30431;4,30431;5,4225;0;1099,68;4,30431;59,4475;1;1
0,544979;0,56379;-0,0188108;563,79;4,17526;4,17526;4,17526;-18,8108;-1,04781;1,04781;0;544,979;-5,22307;-1099,55;5,5;0,211775;0,211775;4,17526;4,17526;5,5;0;1099,55;4,17526;59,525;1;1
0,544972;0,56379;-0,0188184;563,79;4,14193;4,14193;4,14193;-18,8184;-1,04781;1,04781;0;544,972;-5,18974;-1099,52;5,52;0,247068;0,247068;4,14193;4,14193;5,52;0;1099,52;4,14193;59,545;1;1
0,544956;0,56379;-0,0188337;563,79;4,07524;4,07524;4,07524;-18,8337;-1,04781;1,04781;0;544,956;-5,12305;-1099,45;5,56;0,211775;0,211775;4,07524;4,07524;5,56;0;1099,45;4,07524;59,585;1;1
0,544939;0,56379;-0,0188513;563,79;3,97529;3,97529;3,97529;-18,8513;-1,04781;1,04781;0;544,939;-5,0231;-1099,35;5,62;0,141189;0,141189;3,97529;3,97529;5,62;0;1099,35;3,97529;59,645;1;1
0,544934;0,56379;-0,0188561;563,79;3,94195;3,94195;3,94195;-18,8561;-1,04781;1,04781;0;544,934;-4,98976;-1099,32;5,64;0,141189;0,141189;3,94195;3,94195;5,64;0;1099,32;3,94195;59,665;1;1
0,544915;0,56379;-0,0188755;563,79;3,84191;3,84191;3,84191;-18,8755;-1,04781;1,04781;0;544,915;-4,88972;-1099,22;5,7;0,247068;0,247068;3,84191;3,84191;5,7;0;1099,22;3,84191;59,725;1;1
0,544905;0,56379;-0,0188849;563,79;3,80862;3,80862;3,80862;-18,8849;-1,04781;1,04781;0;544,905;-4,85643;-1099,19;5,72;0,317654;0,317654;3,80862;3,80862;5,72;0;1099,19;3,80862;59,745;1;1
0,544879;0,56379;-0,0189114;563,79;3,70859;3,70859;3,70859;-18,9114;-1,04781;1,04781;0;544,879;-4,75639;-1099,09;5,78;0,211775;0,211775;3,70859;3,70859;5,78;0;1099,09;3,70859;59,805;1;1
0,544861;0,56379;-0,018929;563,79;3,6086;3,6086;3,6086;-18,929;-1,04781;1,04781;0;544,861;-4,65641;-1098,99;5,84;0,141189;0,141189;3,6086;3,6086;5,84;0;1098,99;3,6086;59,865;1;1
0,544856;0,56379;-0,0189337;563,79;3,57526;3,57526;3,57526;-18,9337;-1,04781;1,04781;0;544,856;-4,62307;-1098,95;5,86;0,141189;0,141189;3,57526;3,57526;5,86;0;1098,95;3,57526;59,885;1;1
0,544833;0,56379;-0,0189572;563,79;3,44193;3,44193;3,44193;-18,9572;-1,04781;1,04781;0;544,833;-4,48974;-1098,82;5,94;0,211775;0,211775;3,44193;3,44193;5,94;0;1098,82;3,44193;59,965;1;1
0,544802;0,56379;-0,0189878;563,79;3,30859;3,30859;3,30859;-18,9878;-1,04781;1,04781;0;544,802;-4,35639;-1098,69;6,02;0,247068;0,247068;3,30859;3,30859;6,02;0;1098,69;3,30859;60,045;1;1
0,544786;0,56379;-0,0190043;563,79;3,24193;3,24193;3,24193;-19,0043;-1,04781;1,04781;0;544,786;-4,28974;-1098,62;6,06;0,247068;0,247068;3,24193;3,24193;6,06;0;1098,62;3,24193;60,085;1;1
0,544769;0,56379;-0,0190208;563,79;3,17528;3,17528;3,17528;-19,0208;-1,04781;1,04781;0;544,769;-4,22308;-1098,55;6,1;0,247068;0,247068;3,17528;3,17528;6,1;0;1098,55;3,17528;60,125;1;1
0,544745;0,56379;-0,0190455;563,79;3,07526;3,07526;3,07526;-19,0455;-1,04781;1,04781;0;544,745;-4,12307;-1098,45;6,16;0,247068;0,247068;3,07526;3,07526;6,16;0;1098,45;3,07526;60,185;1;1
0,544714;0,56379;-0,0190761;563,79;2,94198;2,94198;2,94198;-19,0761;-1,04781;1,04781;0;544,714;-3,98979;-1098,32;6,24;0,211775;0,211775;2,94198;2,94198;6,24;0;1098,32;2,94198;60,265;1;1
0,544708;0,56379;-0,0190825;563,79;2,90864;2,90864;2,90864;-19,0825;-1,04781;1,04781;0;544,708;-3,95645;-1098,29;6,26;0,176482;0,176482;2,90864;2,90864;6,26;0;1098,29;2,90864;60,285;1;1
0,544697;0,56379;-0,0190931;563,79;2,8419;2,8419;2,8419;-19,0931;-1,04781;1,04781;0;544,697;-3,8897;-1098,22;6,3;0,141189;0,141189;2,8419;2,8419;6,3;0;1098,22;2,8419;60,325;1;1
0,544681;0,56379;-0,0191096;563,79;2,7086;2,7086;2,7086;-19,1096;-1,04781;1,04781;0;544,681;-3,75641;-1098,09;6,38;0,105895;0,105895;2,7086;2,7086;6,38;0;1098,09;2,7086;60,405;1;1
0,544666;0,56379;-0,0191237;563,79;2,57531;2,57531;2,57531;-19,1237;-1,04781;1,04781;0;544,666;-3,62312;-1097,95;6,46;0,105895;0,105895;2,57531;2,57531;6,46;0;1097,95;2,57531;60,485;1;1
0,544662;0,56379;-0,0191278;563,79;2,54193;2,54193;2,54193;-19,1278;-1,04781;1,04781;0;544,662;-3,58974;-1097,92;6,48;0,141189;0,141189;2,54193;2,54193;6,48;0;1097,92;2,54193;60,505;1;1
0,544653;0,56379;-0,0191373;563,79;2,47521;2,47521;2,47521;-19,1373;-1,04781;1,04781;0;544,653;-3,52301;-1097,85;6,52;0,141189;0,141189;2,47521;2,47521;6,52;0;1097,85;2,47521;60,545;1;1
0,544636;0,56379;-0,0191538;563,79;2,37107;2,37107;2,37107;-19,1538;-1,04781;1,04781;0;544,636;-3,41888;-1097,75;6,5825;0,176482;0,176482;2,37107;2,37107;6,5825;0;1097,75;2,37107;60,6075;1;1
0,544611;0,56379;-0,0191789;563,79;2,24198;2,24198;2,24198;-19,1789;-1,04781;1,04781;0;544,611;-3,28979;-1097,62;6,66;0,211775;0,211775;2,24198;2,24198;6,66;0;1097,62;2,24198;60,685;1;1
0,544599;0,56379;-0,0191906;563,79;2,17522;2,17522;2,17522;-19,1906;-1,04781;1,04781;0;544,599;-3,22303;-1097,55;6,7;0,141189;0,141189;2,17522;2,17522;6,7;0;1097,55;2,17522;60,725;1;1
0,544596;0,56379;-0,0191942;563,79;2,14186;2,14186;2,14186;-19,1942;-1,04781;1,04781;0;544,596;-3,18967;-1097,52;6,72;0,0706025;0,0706025;2,14186;2,14186;6,72;0;1097,52;2,14186;60,745;1;1
0,544582;0,56379;-0,0192083;563,79;2,00855;2,00855;2,00855;-19,2083;-1,04781;1,04781;0;544,582;-3,05636;-1097,39;6,8;0,141189;0,141189;2,00855;2,00855;6,8;0;1097,39;2,00855;60,825;1;1
0,544561;0,56379;-0,0192295;563,79;1,87529;1,87529;1,87529;-19,2295;-1,04781;1,04781;0;544,561;-2,9231;-1097,25;6,88;0,176482;0,176482;1,87529;1,87529;6,88;0;1097,25;1,87529;60,905;1;1
0,544554;0,56379;-0,0192365;563,79;1,84191;1,84191;1,84191;-19,2365;-1,04781;1,04781;0;544,554;-2,88972;-1097,22;6,9;0,247068;0,247068;1,84191;1,84191;6,9;0;1097,22;1,84191;60,925;1;1
0,544537;0,56379;-0,019253;563,79;1,77526;1,77526;1,77526;-19,253;-1,04781;1,04781;0;544,537;-2,82307;-1097,15;6,94;0,247068;0,247068;1,77526;1,77526;6,94;0;1097,15;1,77526;60,965;1;1
0,544514;0,56379;-0,0192759;563,79;1,67521;1,67521;1,67521;-19,2759;-1,04781;1,04781;0;544,514;-2,72301;-1097,05;7;0,211775;0,211775;1,67521;1,67521;7;0;1097,05;1,67521;61,025;1;1
0,544508;0,56379;-0,0192824;563,79;1,64188;1,64188;1,64188;-19,2824;-1,04781;1,04781;0;544,508;-2,68969;-1097,02;7,02;0,176482;0,176482;1,64188;1,64188;7,02;0;1097,02;1,64188;61,045;1;1
0,544487;0,56379;-0,0193036;563,79;1,54198;1,54198;1,54198;-19,3036;-1,04781;1,04781;0;544,487;-2,58979;-1096,92;7,08;0,247068;0,247068;1,54198;1,54198;7,08;0;1096,92;1,54198;61,105;1;1
0,544471;0,56379;-0,0193189;563,79;1,47528;1,47528;1,47528;-19,3189;-1,04781;1,04781;0;544,471;-2,52308;-1096,85;7,12;0,211775;0,211775;1,47528;1,47528;7,12;0;1096,85;1,47528;61,145;1;1
0,544464;0,56379;-0,0193259;563,79;1,44195;1,44195;1,44195;-19,3259;-1,04781;1,04781;0;544,464;-2,48976;-1096,82;7,14;0,211775;0,211775;1,44195;1,44195;7,14;0;1096,82;1,44195;61,165;1;1
0,544445;0,56379;-0,0193454;563,79;1,34191;1,34191;1,34191;-19,3454;-1,04781;1,04781;0;544,445;-2,38972;-1096,72;7,2;0,176482;0,176482;1,34191;1,34191;7,2;0;1096,72;1,34191;61,225;1;1
0,544439;0,56379;-0,0193512;563,79;1,30857;1,30857;1,30857;-19,3512;-1,04781;1,04781;0;544,439;-2,35638;-1096,69;7,22;0,176482;0,176482;1,30857;1,30857;7,22;0;1096,69;1,30857;61,245;1;1
0,544422;0,56379;-0,0193678;563,79;1,20448;1,20448;1,20448;-19,3678;-1,04781;1,04781;0;544,422;-2,25229;-1096,58;7,2825;0,141189;0,141189;1,20448;1,20448;7,2825;0;1096,58;1,20448;61,3075;1;1
0,544404;0,56379;-0,019386;563,79;1,07524;1,07524;1,07524;-19,386;-1,04781;1,04781;0;544,404;-2,12305;-1096,45;7,36;0,141189;0,141189;1,07524;1,07524;7,36;0;1096,45;1,07524;61,385;1;1
0,54439;0,56379;-0,0194001;563,79;0,97519;0,97519;0,97519;-19,4001;-1,04781;1,04781;0;544,39;-2,023;-1096,35;7,42;0,141189;0,141189;0,97519;0,97519;7,42;0;1096,35;0,97519;61,445;1;1
0,544381;0,56379;-0,0194095;563,79;0,908621;0,908621;0,908621;-19,4095;-1,04781;1,04781;0;544,381;-1,95643;-1096,29;7,46;0,141189;0,141189;0,908621;0,908621;7,46;0;1096,29;0,908621;61,485;1;1
0,54437;0,56379;-0,0194201;563,79;0,841966;0,841966;0,841966;-19,4201;-1,04781;1,04781;0;544,37;-1,88977;-1096,22;7,5;0,176482;0,176482;0,841966;0,841966;7,5;0;1096,22;0,841966;61,525;1;1
0,544351;0,56379;-0,0194396;563,79;0,741931;0,741931;0,741931;-19,4396;-1,04781;1,04781;0;544,351;-1,78974;-1096,12;7,56;0,211775;0,211775;0,741931;0,741931;7,56;0;1096,12;0,741931;61,585;1;1
0,544335;0,56379;-0,0194554;563,79;0,641897;0,641897;0,641897;-19,4554;-1,04781;1,04781;0;544,335;-1,6897;-1096,02;7,62;0,105895;0,105895;0,641897;0,641897;7,62;0;1096,02;0,641897;61,645;1;1
0,544328;0,56379;-0,0194625;563,79;0,575224;0,575224;0,575224;-19,4625;-1,04781;1,04781;0;544,328;-1,62303;-1095,95;7,66;0,105895;0,105895;0,575224;0,575224;7,66;0;1095,95;0,575224;61,685;1;1
0,544319;0,56379;-0,0194707;563,79;0,508621;0,508621;0,508621;-19,4707;-1,04781;1,04781;0;544,319;-1,55643;-1095,89;7,7;0,141189;0,141189;0,508621;0,508621;7,7;0;1095,89;0,508621;61,725;1;1
0,544309;0,56379;-0,0194813;563,79;0,408638;0,408638;0,408638;-19,4813;-1,04781;1,04781;0;544,309;-1,45645;-1095,79;7,76;0,0706025;0,0706025;0,408638;0,408638;7,76;0;1095,79;0,408638;61,785;1;1
0,544306;0,56379;-0,0194837;563,79;0,375293;0,375293;0,375293;-19,4837;-1,04781;1,04781;0;544,306;-1,4231;-1095,75;7,78;0,0706025;0,0706025;0,375293;0,375293;7,78;0;1095,75;0,375293;61,805;1;1
0,544299;0,56379;-0,0194907;563,79;0,275276;0,275276;0,275276;-19,4907;-1,04781;1,04781;0;544,299;-1,32308;-1095,65;7,84;0,0706025;0,0706025;0,275276;0,275276;7,84;0;1095,65;0,275276;61,865;1;1
0,544292;0,56379;-0,0194978;563,79;0,208655;0,208655;0,208655;-19,4978;-1,04781;1,04781;0;544,292;-1,25646;-1095,59;7,88;0,141189;0,141189;0,208655;0,208655;7,88;0;1095,59;0,208655;61,905;1;1
0,544284;0,56379;-0,019506;563,79;0,141983;0,141983;0,141983;-19,506;-1,04781;1,04781;0;544,284;-1,18979;-1095,52;7,92;0,105895;0,105895;0,141983;0,141983;7,92;0;1095,52;0,141983;61,945;1;1
0,544278;0,56379;-0,0195125;563,79;0,0499485;0,0499485;0,0499485;-19,5125;-1,04781;1,04781;0;544,278;-1,09776;-1095,43;7,98;0,0353094;0,0353094;0,0499485;0,0499485;7,98;0;1095,43;0,0499485;62,005;1;1
0,544276;0,56379;-0,0195141;563,79;0,0322244;0,0322244;0,0322244;-19,5141;-1,04781;1,04781;0;544,276;-1,08003;-1095,41;8;0,141189;0,141189;0,0322244;0,0322244;8;0;1095,41;0,0322244;62,025;1;1
0,544274;0,56379;-0,0195163;563,79;0,0164658;0,0164658;0,0164658;-19,5163;-1,04781;1,04781;0;544,274;-1,06427;-1095,39;8,04;0,141189;0,141189;0,0164658;0,0164658;8,04;0;1095,39;0,0164658;62,065;1;1
0,544273;0,56379;-0,0195174;563,79;0,00736232;0,00736232;0,00736232;-19,5174;-1,04781;1,04781;0;544,273;-1,05517;-1095,39;8,1;0,105895;0,105895;0,00736232;0,00736232;8,1;0;1095,39;0,00736232;62,125;1;1
0,544272;0,56379;-0,0195181;563,79;0,00243129;0,00243129;0,00243129;-19,5181;-1,04781;1,04781;0;544,272;-1,05024;-1095,38;8,18;0,176482;0,176482;0,00243129;0,00243129;8,18;0;1095,38;0,00243129;62,205;1;1
0,0;0,0;0,0;0,0;0,0;0,00129336;0,00129336;0,0;-1,04781;1,04781;0;0,0;-1,0491;-1095,38;0,0;0,0706025;0,0706025;0,0;0,00129336;8,22;0;1095,38;0,00129336;62,245;1;1
0,0;0,0;0,0;0,0;0,0;0,000172666;0,000172666;0,0;-1,04781;1,04781;0;0,0;-1,04798;-1095,38;0,0;0,105895;0,105895;0,0;0,000172666;8,34;0;1095,38;0,000172666;62,365;1;1
0,0;0,0;0,0;0,0;0,0;2,52219e-007;2,52219e-007;0,0;-1,04781;1,04781;0;0,0;-1,04781;-1095,38;0,0;0,0706025;0,0706025;0,0;2,52219e-007;8,44;0;1095,38;2,52219e-007;62,465;1;1
0,0;0,0;0,0;0,0;0,0;-5,14719e-005;-5,14719e-005;0,0;-1,04781;1,04781;0;0,0;-1,04776;-1095,38;0,0;0,141189;0,141189;0,0;-5,14719e-005;8,54;0;1095,38;-5,14719e-005;62,565;1;1
0,0;0,0;0,0;0,0;0,0;-0,000103196;-0,000103196;0,0;-1,04781;1,04781;0;0,0;-1,0477;-1095,38;0,0;1,63848e-005;1,63848e-005;0,0;-0,000103196;8,66;0;1095,38;-0,000103196;62,685;1;1
0,0;0,0;0,0;0,0;0,0;-0,000103196;-0,000103196;0,0;-1,04781;1,04781;0;0,0;-1,0477;-1095,38;0,0;0,0706025;0,0706025;0,0;-0,000103196;8,76;0;1095,38;-0,000103196;62,785;1;1
0,0;0,0;0,0;0,0;0,0;-0,000103196;-0,000103196;0,0;-1,04781;1,04781;0;0,0;-1,0477;-1095,38;0,0;0,141189;0,141189;0,0;-0,000103196;8,88;0;1095,38;-0,000103196;62,905;1;1
0,0;0,0;0,0;0,0;0,0;-6,87133e-005;-6,87133e-005;0,0;-1,04781;1,04781;0;0,0;-1,04774;-1095,38;0,0;0,176482;0,176482;0,0;-6,87133e-005;8,9825;0;1095,38;-6,87133e-005;63,0075;1;1
0,0;0,0;0,0;0,0;0,0;-5,14719e-005;-5,14719e-005;0,0;-1,04781;1,04781;0;0,0;-1,04776;-1095,38;0,0;0,352947;0,352947;0,0;-5,14719e-005;9,1;0;1095,38;-5,14719e-005;63,125;1;1
0,0;0,0;0,0;0,0;0,0;-5,14719e-005;-5,14719e-005;0,0;-1,04781;1,04781;0;0,0;-1,04776;-1095,38;0,0;0,38824;0,38824;0,0;-5,14719e-005;9,2;0;1095,38;-5,14719e-005;63,225;1;1
0,0;0,0;0,0;0,0;0,0;-3,42305e-005;-3,42305e-005;0,0;-1,04781;1,04781;0;0,0;-1,04777;-1095,38;0,0;0,352947;0,352947;0,0;-3,42305e-005;9,22;0;1095,38;-3,42305e-005;63,245;1;1
