"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,42389;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1338,83 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";1;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1363,15;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"21:18:29"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0343268;0,0343268;0,0;1091,36;1564,14;0;1091,36;1091,36;1564,14;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0343268;0,0343268;0,0;1091,36;1568,7;0;1091,36;1091,36;1568,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0696215;0,0696215;0,0;1091,36;1568,92;0;1091,36;1091,36;1568,92;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,33;0,0;0;0;0;0,0;1,00358;-1093,33;0,0;258,321;258,321;0,0;1093,33;1570,64;0;1093,33;1093,33;1570,64;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,34;0,0;0;0;0;0,0;0,994307;-1093,34;0,0;273,004;273,004;0,0;1093,34;1570,7;0;1093,34;1093,34;1570,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1,31189e-005;0,0;0;0;0;0,0;0,989899;-1093,34;0,0;278,298;278,298;0,0;1,31189e-005;1570,76;0;1093,34;1,31189e-005;1570,76;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000840705;0,0;0,989899;-0,989899;0;0,0;0,989071;-1093,34;0,0;279,18;279,18;0,0;0,000840705;2,92969e-005;0;1093,34;0,000840705;1570,78;0;0
0;0;0;0;0,00139243;0,00139243;0,00139243;0;0,989899;-0,989899;0;0;0,98852;-1093,34;0,0200293;279,71;279,71;0,00139243;0,00139243;0,0200293;0;1093,34;0,00139243;1570,8;0;0
0,000333115;0,000333115;0;0,333115;0,00258208;0,00258208;0,00258208;0;0,989899;-0,989899;0;0,333115;0,98733;-1093,34;0,100029;280,31;280,31;0,00258208;0,00258208;0,100029;0;1093,34;0,00258208;1570,88;0;0
0,000371773;0,000371773;0;0,371773;0,00272002;0,00272002;0,00272002;0;0,989899;-0,989899;0;0,371773;0,987192;-1093,34;0,120029;280,239;280,239;0,00272002;0,00272002;0,120029;0;1093,34;0,00272002;1570,9;1;1
0,00040076;0,00040076;0;0,40076;0,00282346;0,00282346;0,00282346;0;0,989899;-0,989899;0;0,40076;0,987089;-1093,34;0,140029;280,168;280,168;0,00282346;0,00282346;0,140029;0;1093,34;0,00282346;1570,92;1;1
0,000477989;0,000477989;0;0,477989;0,00309933;0,00309933;0,00309933;0;0,989899;-0,989899;0;0,477989;0,986813;-1093,34;0,240029;279,745;279,745;0,00309933;0,00309933;0,240029;0;1093,34;0,00309933;1571,02;1;1
0,000506896;0,000506896;0;0,506896;0,00320277;0,00320277;0,00320277;0;0,989899;-0,989899;0;0,506896;0,986709;-1093,34;0,360029;279,11;279,11;0,00320277;0,00320277;0,360029;0;1093,34;0,00320277;1571,14;1;1
0,000511704;0,000511704;0;0,511704;0,00322002;0,00322002;0,00322002;0;0,989899;-0,989899;0;0,511704;0,986692;-1093,34;0,460029;278,686;278,686;0,00322002;0,00322002;0,460029;0;1093,34;0,00322002;1571,24;1;1
0,000516506;0,000516506;0;0,516506;0,00323726;0,00323726;0,00323726;0;0,989899;-0,989899;0;0,516506;0,986675;-1093,34;0,580029;278,333;278,333;0,00323726;0,00323726;0,580029;0;1093,34;0,00323726;1571,36;1;1
0,00051171;0,000516506;-4,7961e-006;0,516506;0,00322002;0,00322002;0,00322002;-0,0047961;0,989899;-0,989899;0;0,51171;0,986692;-1093,34;0,680029;278,015;278,015;0,00322002;0,00322002;0,680029;0;1093,34;0,00322002;1571,46;1;1
0,0204199;0,0204247;-4,7961e-006;20,4247;0,0625476;0,0625476;0,0625476;-0,0047961;0,989899;-0,989899;0;20,4199;0,927365;-1093,4;0,800029;393,111;393,111;0,0625476;0,0625476;0,800029;0;1093,4;0,0625476;1571,58;1;1
0,0873243;0,0873291;-4,7961e-006;87,3291;0,186996;0,186996;0,186996;-0,0047961;0,989899;-0,989899;0;87,3243;0,802916;-1093,53;0,900029;682,104;682,104;0,186996;0,186996;0,900029;0;1093,53;0,186996;1571,68;1;1
0,171541;0,171546;-4,7961e-006;171,546;0,291565;0,291565;0,291565;-0,0047961;0,989899;-0,989899;0;171,541;0,698347;-1093,63;0,980029;928,638;928,638;0,291565;0,291565;0,980029;0;1093,63;0,291565;1571,76;1;1
0,222947;0,222952;-4,7961e-006;222,952;0,344323;0,344323;0,344323;-0,0047961;0,989899;-0,989899;0;222,947;0,645589;-1093,68;1,02003;1020,09;1020,09;0,344323;0,344323;1,02003;0;1093,68;0,344323;1571,8;1;1
0,278653;0,278658;-4,7961e-006;278,658;0,397341;0,397341;0,397341;-0,0047961;0,989899;-0,989899;0;278,653;0,592571;-1093,74;1,06003;1081,36;1081,36;0,397341;0,397341;1,06003;0;1093,74;0,397341;1571,84;1;1
0,366889;0,366894;-4,7961e-006;366,894;0,477237;0,477237;0,477237;-0,0047961;0,989899;-0,989899;0;366,889;0,512675;-1093,82;1,12003;1127,38;1127,38;0,477237;0,477237;1,12003;0;1093,82;0,477237;1571,9;1;1
0,397084;0,397089;-4,7961e-006;397,089;0,503927;0,503927;0,503927;-0,0047961;0,989899;-0,989899;0;397,084;0,485985;-1093,84;1,14003;1135,29;1135,29;0,503927;0,503927;1,14003;0;1093,84;0,503927;1571,92;1;1
0,519268;0,519273;-4,7961e-006;519,273;0,610634;0,610634;0,610634;-0,0047961;0,989899;-0,989899;0;519,268;0,379278;-1093,95;1,22003;1154,81;1154,81;0,610634;0,610634;1,22003;0;1093,95;0,610634;1572;1;1
0,550145;0,55015;-4,7961e-006;550,15;0,637323;0,637323;0,637323;-0,0047961;0,989899;-0,989899;0;550,145;0,352589;-1093,98;1,24003;1158,97;1158,97;0,637323;0,637323;1,24003;0;1093,98;0,637323;1572,02;1;1
0,643328;0,643333;-4,7961e-006;643,333;0,717289;0,717289;0,717289;-0,0047961;0,989899;-0,989899;0;643,328;0,272623;-1094,06;1,30003;1171,61;1171,61;0,717289;0,717289;1,30003;0;1094,06;0,717289;1572,08;1;1
0,737381;0,737386;-4,7961e-006;737,386;0,797134;0,797134;0,797134;-0,0047961;0,989899;-0,989899;0;737,381;0,192778;-1094,14;1,36003;1184,28;1184,28;0,797134;0,797134;1,36003;0;1094,14;0,797134;1572,14;1;1
0,769045;0,76905;-4,7961e-006;769,05;0,823823;0,823823;0,823823;-0,0047961;0,989899;-0,989899;0;769,045;0,166089;-1094,16;1,38003;1188,48;1188,48;0,823823;0,823823;1,38003;0;1094,16;0,823823;1572,16;1;1
0,896838;0,896843;-4,7961e-006;896,843;0,930634;0,930634;0,930634;-0,0047961;0,989899;-0,989899;0;896,838;0,0592783;-1094,27;1,46003;1204,43;1204,43;0,930634;0,930634;1,46003;0;1094,27;0,930634;1572,24;1;1
1,02599;1,02599;-4,7961e-006;1025,99;1,03722;1,03722;1,03722;-0,0047961;0,989899;-0,989899;0;1025,99;-0,0473079;-1094,38;1,54003;1218,94;1218,94;1,03722;1,03722;1,54003;0;1094,38;1,03722;1572,32;1;1
1,09113;1,09113;-4,7961e-006;1091,13;1,09051;1,09051;1,09051;-0,0047961;0,989899;-0,989899;0;1091,13;-0,100601;-1094,43;1,58003;1225,61;1225,61;1,09051;1,09051;1,58003;0;1094,43;1,09051;1572,36;1;1
1,15665;1,15665;-4,7961e-006;1156,65;1,14384;1,14384;1,14384;-0,0047961;0,989899;-0,989899;0;1156,65;-0,153929;-1094,48;1,62003;1231,78;1231,78;1,14384;1,14384;1,62003;0;1094,48;1,14384;1572,4;1;1
1,25556;1,25557;-4,7961e-006;1255,57;1,22386;1,22386;1,22386;-0,0047961;0,989899;-0,989899;0;1255,56;-0,233946;-1094,56;1,68003;1240,5;1240,5;1,22386;1,22386;1,68003;0;1094,56;1,22386;1572,46;1;1
1,28873;1,28873;-4,7961e-006;1288,73;1,25056;1,25056;1,25056;-0,0047961;0,989899;-0,989899;0;1288,73;-0,260653;-1094,59;1,70003;1243,29;1243,29;1,25056;1,25056;1,70003;0;1094,59;1,25056;1572,48;1;1
1,42194;1,42194;-4,7961e-006;1421,94;1,35727;1,35727;1,35727;-0,0047961;0,989899;-0,989899;0;1421,94;-0,36736;-1094,7;1,78003;1253,42;1253,42;1,35727;1,35727;1,78003;0;1094,7;1,35727;1572,56;1;1
1,4554;1,45541;-4,7961e-006;1455,41;1,38394;1,38394;1,38394;-0,0047961;0,989899;-0,989899;0;1455,4;-0,394032;-1094,72;1,80003;1255,78;1255,78;1,38394;1,38394;1,80003;0;1094,72;1,38394;1572,58;1;1
1,55606;1,55606;-4,7961e-006;1556,06;1,46388;1,46388;1,46388;-0,0047961;0,989899;-0,989899;0;1556,06;-0,473963;-1094,8;1,86003;1262,81;1262,81;1,46388;1,46388;1,86003;0;1094,8;1,46388;1572,64;1;1
1,62344;1,62345;-4,7961e-006;1623,45;1,51713;1,51713;1,51713;-0,0047961;0,989899;-0,989899;0;1623,44;-0,527222;-1094,86;1,90003;1267,61;1267,61;1,51713;1,51713;1,90003;0;1094,86;1,51713;1572,68;1;1
1,69125;1,69126;-4,7961e-006;1691,26;1,57053;1,57053;1,57053;-0,0047961;0,989899;-0,989899;0;1691,25;-0,580618;-1094,91;1,94003;1272,3;1272,3;1,57053;1,57053;1,94003;0;1094,91;1,57053;1572,72;1;1
1,82755;1,82755;-4,7961e-006;1827,55;1,67725;1,67725;1,67725;-0,0047961;0,989899;-0,989899;0;1827,55;-0,687342;-1095,02;2,02003;1281,87;1281,87;1,67725;1,67725;2,02003;0;1095,02;1,67725;1572,8;1;1
1,96477;1,96477;-4,7961e-006;1964,77;1,78388;1,78388;1,78388;-0,0047961;0,989899;-0,989899;0;1964,77;-0,793963;-1095,12;2,10003;1292,1;1292,1;1,78388;1,78388;2,10003;0;1095,12;1,78388;1572,88;1;1
1,99927;1,99927;-4,7961e-006;1999,27;1,81055;1,81055;1,81055;-0,0047961;0,989899;-0,989899;0;1999,27;-0,820635;-1095,15;2,12003;1294,71;1294,71;1,81055;1,81055;2,12003;0;1095,15;1,81055;1572,9;1;1
2,10319;2,1032;-4,7961e-006;2103,2;1,89056;1,89056;1,89056;-0,0047961;0,989899;-0,989899;0;2103,19;-0,900653;-1095,23;2,18003;1302,9;1302,9;1,89056;1,89056;2,18003;0;1095,23;1,89056;1572,96;1;1
2,20783;2,20783;-4,7961e-006;2207,83;1,9706;1,9706;1,9706;-0,0047961;0,989899;-0,989899;0;2207,83;-0,980687;-1095,31;2,24003;1311,87;1311,87;1,9706;1,9706;2,24003;0;1095,31;1,9706;1573,02;1;1
2,24288;2,24289;-4,7961e-006;2242,89;1,99729;1,99729;1,99729;-0,0047961;0,989899;-0,989899;0;2242,88;-1,00738;-1095,34;2,26003;1314,94;1314,94;1,99729;1,99729;2,26003;0;1095,34;1,99729;1573,04;1;1
2,38379;2,3838;-4,7961e-006;2383,8;2,10393;2,10393;2,10393;-0,0047961;0,989899;-0,989899;0;2383,79;-1,11401;-1095,44;2,34003;1327,86;1327,86;2,10393;2,10393;2,34003;0;1095,44;2,10393;1573,12;1;1
2,41921;2,41922;-4,7961e-006;2419,22;2,13056;2,13056;2,13056;-0,0047961;0,989899;-0,989899;0;2419,21;-1,14065;-1095,47;2,36003;1331,28;1331,28;2,13056;2,13056;2,36003;0;1095,47;2,13056;1573,14;1;1
2,52609;2,52609;-4,7961e-006;2526,09;2,21053;2,21053;2,21053;-0,0047961;0,989899;-0,989899;0;2526,09;-1,22062;-1095,55;2,42003;1341,76;1341,76;2,21053;2,21053;2,42003;0;1095,55;2,21053;1573,2;1;1
2,59785;2,59786;-4,7961e-006;2597,86;2,26388;2,26388;2,26388;-0,0047961;0,989899;-0,989899;0;2597,85;-1,27396;-1095,6;2,46003;1348,82;1348,82;2,26388;2,26388;2,46003;0;1095,6;2,26388;1573,24;1;1
2,67002;2,67003;-4,7961e-006;2670,03;2,31725;2,31725;2,31725;-0,0047961;0,989899;-0,989899;0;2670,02;-1,32734;-1095,66;2,50003;1355,35;1355,35;2,31725;2,31725;2,50003;0;1095,66;2,31725;1573,28;1;1
2,81497;2,81498;-4,7961e-006;2814,98;2,42389;2,42389;2,42389;-0,0047961;0,989899;-0,989899;0;2814,97;-1,43398;-1095,76;2,58003;1363,15;1363,15;2,42389;2,42389;2,58003;0;1095,76;2,42389;1573,36;1;1
2,89673;2,89673;-4,7961e-006;2896,73;2,48441;2,48441;2,48441;-0,0047961;0,989899;-0,989899;0;2896,73;-1,4945;-1095,82;2,66003;1338,83;1338,83;2,48441;2,48441;2,66003;0;1095,82;2,48441;1573,44;1;1
2,90223;2,90224;-4,7961e-006;2902,24;2,48853;2,48853;2,48853;-0,0047961;0,989899;-0,989899;0;2902,23;-1,49862;-1095,83;2,68003;1330,93;1330,93;2,48853;2,48853;2,68003;0;1095,83;2,48853;1573,46;1;1
2,91462;2,91462;-4,7961e-006;2914,62;2,49793;2,49793;2,49793;-0,0047961;0,989899;-0,989899;0;2914,62;-1,50801;-1095,84;2,80003;1305,69;1305,69;2,49793;2,49793;2,80003;0;1095,84;2,49793;1573,58;1;1
2,91679;2,9168;-4,7961e-006;2916,8;2,4996;2,4996;2,4996;-0,0047961;0,989899;-0,989899;0;2916,79;-1,50969;-1095,84;2,90003;1294,64;1294,64;2,4996;2,4996;2,90003;0;1095,84;2,4996;1573,68;1;1
2,91744;2,91744;-4,7961e-006;2917,44;2,5001;2,5001;2,5001;-0,0047961;0,989899;-0,989899;0;2917,44;-1,51019;-1095,84;3,02003;1286,1;1286,1;2,5001;2,5001;3,02003;0;1095,84;2,5001;1573,8;1;1
2,9175;2,91751;-4,7961e-006;2917,51;2,50015;2,50015;2,50015;-0,0047961;0,989899;-0,989899;0;2917,5;-1,51024;-1095,84;3,12003;1281,23;1281,23;2,50015;2,50015;3,12003;0;1095,84;2,50015;1573,9;1;1
2,91753;2,91753;-4,7961e-006;2917,53;2,50017;2,50017;2,50017;-0,0047961;0,989899;-0,989899;0;2917,53;-1,51026;-1095,84;3,24003;1276,68;1276,68;2,50017;2,50017;3,24003;0;1095,84;2,50017;1574,02;1;1
2,9175;2,91753;-2,69876e-005;2917,53;2,50015;2,50015;2,50015;-0,0269876;0,989899;-0,989899;0;2917,5;-1,51024;-1095,84;3,36003;1273,4;1273,4;2,50015;2,50015;3,36003;0;1095,84;2,50015;1574,14;1;1
2,91678;2,91753;-0,000749754;2917,53;2,49958;2,49958;2,49958;-0,749754;0,989899;-0,989899;0;2916,78;-1,50967;-1095,84;3,46003;1267,68;1267,68;2,49958;2,49958;3,46003;0;1095,84;2,49958;1574,24;1;1
2,79964;2,91753;-0,11789;2917,53;2,3932;2,3932;2,3932;-117,89;0,989899;-0,989899;0;2799,64;-1,40329;-1095,73;3,58003;934,638;934,638;2,3932;2,3932;3,58003;0;1095,73;2,3932;1574,36;1;1
2,72136;2,91753;-0,196172;2917,53;2,29019;2,29019;2,29019;-196,172;0,989899;-0,989899;0;2721,36;-1,30027;-1095,63;3,66003;585,15;585,15;2,29019;2,29019;3,66003;0;1095,63;2,29019;1574,44;1;1
2,70714;2,91753;-0,210392;2917,53;2,264;2,264;2,264;-210,392;0,989899;-0,989899;0;2707,14;-1,27408;-1095,6;3,68003;500,76;500,76;2,264;2,264;3,68003;0;1095,6;2,264;1574,46;1;1
2,67692;2,91753;-0,240615;2917,53;2,18486;2,18486;2,18486;-240,615;0,989899;-0,989899;0;2676,92;-1,19495;-1095,52;3,74003;263,05;263,05;2,18486;2,18486;3,74003;0;1095,52;2,18486;1574,52;1;1
2,66353;2,91753;-0,254006;2917,53;2,10527;2,10527;2,10527;-254,006;0,989899;-0,989899;0;2663,53;-1,11536;-1095,45;3,80003;73,4473;73,4473;2,10527;2,10527;3,80003;0;1095,45;2,10527;1574,58;1;1
2,66207;2,91753;-0,255465;2917,53;2,07872;2,07872;2,07872;-255,465;0,989899;-0,989899;0;2662,07;-1,08881;-1095,42;3,82003;36,4938;36,4938;2,07872;2,07872;3,82003;0;1095,42;2,07872;1574,6;1;1
2,66006;2,91753;-0,257472;2917,53;1,97236;1,97236;1,97236;-257,472;0,989899;-0,989899;0;2660,06;-0,982446;-1095,31;3,90003;1,23435;1,23435;1,97236;1,97236;3,90003;0;1095,31;1,97236;1574,68;1;1
2,65994;2,91753;-0,257594;2917,53;1,86586;1,86586;1,86586;-257,594;0,989899;-0,989899;0;2659,94;-0,875946;-1095,21;3,98003;1,05787;1,05787;1,86586;1,86586;3,98003;0;1095,21;1,86586;1574,76;1;1
2,65988;2,91753;-0,25765;2917,53;1,81255;1,81255;1,81255;-257,65;0,989899;-0,989899;0;2659,88;-0,822635;-1095,15;4,02003;1,05787;1,05787;1,81255;1,81255;4,02003;0;1095,15;1,81255;1574,8;1;1
2,65983;2,91753;-0,257706;2917,53;1,75919;1,75919;1,75919;-257,706;0,989899;-0,989899;0;2659,83;-0,769273;-1095,1;4,06003;1,02258;1,02258;1,75919;1,75919;4,06003;0;1095,1;1,75919;1574,84;1;1
2,65975;2,91753;-0,257786;2917,53;1,6792;1,6792;1,6792;-257,786;0,989899;-0,989899;0;2659,75;-0,689291;-1095,02;4,12003;0,987284;0,987284;1,6792;1,6792;4,12003;0;1095,02;1,6792;1574,9;1;1
2,65972;2,91753;-0,257812;2917,53;1,65255;1,65255;1,65255;-257,812;0,989899;-0,989899;0;2659,72;-0,662635;-1094,99;4,14003;0,987284;0,987284;1,65255;1,65255;4,14003;0;1094,99;1,65255;1574,92;1;1
2,65962;2,91753;-0,257914;2917,53;1,54593;1,54593;1,54593;-257,914;0,989899;-0,989899;0;2659,62;-0,556015;-1094,89;4,22003;0,916694;0,916694;1,54593;1,54593;4,22003;0;1094,89;1,54593;1575;1;1
2,65959;2,91753;-0,257937;2917,53;1,51925;1,51925;1,51925;-257,937;0,989899;-0,989899;0;2659,59;-0,529342;-1094,86;4,24003;0,846105;0,846105;1,51925;1,51925;4,24003;0;1094,86;1,51925;1575,02;1;1
2,65953;2,91753;-0,258002;2917,53;1,43925;1,43925;1,43925;-258,002;0,989899;-0,989899;0;2659,53;-0,449342;-1094,78;4,30003;0,775516;0,775516;1,43925;1,43925;4,30003;0;1094,78;1,43925;1575,08;1;1
2,65947;2,91753;-0,258066;2917,53;1,35922;1,35922;1,35922;-258,066;0,989899;-0,989899;0;2659,47;-0,369308;-1094,7;4,36003;0,81081;0,81081;1,35922;1,35922;4,36003;0;1094,7;1,35922;1575,14;1;1
2,65944;2,91753;-0,258087;2917,53;1,33251;1,33251;1,33251;-258,087;0,989899;-0,989899;0;2659,44;-0,342601;-1094,67;4,38003;0,81081;0,81081;1,33251;1,33251;4,38003;0;1094,67;1,33251;1575,16;1;1
2,65936;2,91753;-0,258176;2917,53;1,22588;1,22588;1,22588;-258,176;0,989899;-0,989899;0;2659,36;-0,235963;-1094,57;4,46003;0,846105;0,846105;1,22588;1,22588;4,46003;0;1094,57;1,22588;1575,24;1;1
2,65927;2,91753;-0,258264;2917,53;1,1192;1,1192;1,1192;-258,264;0,989899;-0,989899;0;2659,27;-0,129291;-1094,46;4,54003;0,81081;0,81081;1,1192;1,1192;4,54003;0;1094,46;1,1192;1575,32;1;1
2,65923;2,91753;-0,258303;2917,53;1,06586;1,06586;1,06586;-258,303;0,989899;-0,989899;0;2659,23;-0,0759458;-1094,41;4,58003;0,634337;0,634337;1,06586;1,06586;4,58003;0;1094,41;1,06586;1575,36;1;1
2,65919;2,91753;-0,258336;2917,53;1,01256;1,01256;1,01256;-258,336;0,989899;-0,989899;0;2659,19;-0,0226527;-1094,35;4,62003;0,634337;0,634337;1,01256;1,01256;4,62003;0;1094,35;1,01256;1575,4;1;1
2,65914;2,91753;-0,258387;2917,53;0,932565;0,932565;0,932565;-258,387;0,989899;-0,989899;0;2659,14;0,0573473;-1094,27;4,68003;0,634337;0,634337;0,932565;0,932565;4,68003;0;1094,27;0,932565;1575,46;1;1
2,65913;2,91753;-0,258404;2917,53;0,90591;0,90591;0,90591;-258,404;0,989899;-0,989899;0;2659,13;0,0840025;-1094,25;4,70003;0,599042;0,599042;0,90591;0,90591;4,70003;0;1094,25;0,90591;1575,48;1;1
2,65907;2,91753;-0,258466;2917,53;0,799254;0,799254;0,799254;-258,466;0,989899;-0,989899;0;2659,07;0,190658;-1094,14;4,78003;0,563747;0,563747;0,799254;0,799254;4,78003;0;1094,14;0,799254;1575,56;1;1
2,65905;2,91753;-0,258481;2917,53;0,772565;0,772565;0,772565;-258,481;0,989899;-0,989899;0;2659,05;0,217347;-1094,11;4,80003;0,563747;0,563747;0,772565;0,772565;4,80003;0;1094,11;0,772565;1575,58;1;1
2,65899;2,91753;-0,258541;2917,53;0,665927;0,665927;0,665927;-258,541;0,989899;-0,989899;0;2658,99;0,323985;-1094,01;4,88003;0,563747;0,563747;0,665927;0,665927;4,88003;0;1094,01;0,665927;1575,66;1;1
2,65898;2,91753;-0,258555;2917,53;0,639237;0,639237;0,639237;-258,555;0,989899;-0,989899;0;2658,98;0,350675;-1093,98;4,90003;0,528453;0,528453;0,639237;0,639237;4,90003;0;1093,98;0,639237;1575,68;1;1
2,65893;2,91753;-0,258598;2917,53;0,559203;0,559203;0,559203;-258,598;0,989899;-0,989899;0;2658,93;0,430709;-1093,9;4,96003;0,528453;0,528453;0,559203;0,559203;4,96003;0;1093,9;0,559203;1575,74;1;1
2,65889;2,91753;-0,25864;2917,53;0,479254;0,479254;0,479254;-258,64;0,989899;-0,989899;0;2658,89;0,510658;-1093,82;5,02003;0,528453;0,528453;0,479254;0,479254;5,02003;0;1093,82;0,479254;1575,8;1;1
2,65888;2,91753;-0,258653;2917,53;0,452582;0,452582;0,452582;-258,653;0,989899;-0,989899;0;2658,88;0,53733;-1093,79;5,04003;0,457863;0,457863;0,452582;0,452582;5,04003;0;1093,79;0,452582;1575,82;1;1
2,65883;2,91753;-0,258706;2917,53;0,345892;0,345892;0,345892;-258,706;0,989899;-0,989899;0;2658,83;0,64402;-1093,69;5,12003;0,528453;0,528453;0,345892;0,345892;5,12003;0;1093,69;0,345892;1575,9;1;1
2,65877;2,91753;-0,258762;2917,53;0,239254;0,239254;0,239254;-258,762;0,989899;-0,989899;0;2658,77;0,750658;-1093,58;5,20003;0,528453;0,528453;0,239254;0,239254;5,20003;0;1093,58;0,239254;1575,98;1;1
2,65874;2,91753;-0,258789;2917,53;0,18591;0,18591;0,18591;-258,789;0,989899;-0,989899;0;2658,74;0,804002;-1093,53;5,24003;0,493158;0,493158;0,18591;0,18591;5,24003;0;1093,53;0,18591;1576,02;1;1
2,65872;2,91753;-0,258815;2917,53;0,132617;0,132617;0,132617;-258,815;0,989899;-0,989899;0;2658,72;0,857296;-1093,47;5,28003;0,457863;0,457863;0,132617;0,132617;5,28003;0;1093,47;0,132617;1576,06;1;1
2,65867;2,91753;-0,258859;2917,53;0,0350648;0,0350648;0,0350648;-258,859;0,989899;-0,989899;0;2658,67;0,954847;-1093,38;5,36003;0,457863;0,457863;0,0350648;0,0350648;5,36003;0;1093,38;0,0350648;1576,14;1;1
2,65867;2,91753;-0,258865;2917,53;0,0228407;0,0228407;0,0228407;-258,865;0,989899;-0,989899;0;2658,67;0,967071;-1093,36;5,38003;0,422569;0,422569;0,0228407;0,0228407;5,38003;0;1093,36;0,0228407;1576,16;1;1
2,65866;2,91753;-0,258867;2917,53;0,0160476;0,0160476;0,0160476;-258,867;0,989899;-0,989899;0;2658,66;0,973865;-1093,36;5,40003;0,387274;0,387274;0,0160476;0,0160476;5,40003;0;1093,36;0,0160476;1576,18;1;1
2,65866;2,91753;-0,258871;2917,53;0,00539243;0,00539243;0,00539243;-258,871;0,989899;-0,989899;0;2658,66;0,98452;-1093,35;5,48003;0,351979;0,351979;0,00539243;0,00539243;5,48003;0;1093,35;0,00539243;1576,26;1;1
2,65866;2,91753;-0,258872;2917,53;0,00222002;0,00222002;0,00222002;-258,872;0,989899;-0,989899;0;2658,66;0,987692;-1093,34;5,54003;0,351979;0,351979;0,00222002;0,00222002;5,54003;0;1093,34;0,00222002;1576,32;1;1
0,0;0,0;0,0;0,0;0,0;0,000961395;0,000961395;0,0;0,989899;-0,989899;0;0,0;0,988951;-1093,34;0,0;0,351979;0,351979;0,0;0,000961395;5,60003;0;1093,34;0,000961395;1576,38;1;1
0,0;0,0;0,0;0,0;0,0;0,000237257;0,000237257;0,0;0,989899;-0,989899;0;0,0;0,989675;-1093,34;0,0;0,387274;0,387274;0,0;0,000237257;5,70003;0;1093,34;0,000237257;1576,48;1;1
0,0;0,0;0,0;0,0;0,0;-4,12247e-006;-4,12247e-006;0,0;0,989899;-0,989899;0;0,0;0,989916;-1093,34;0,0;0,351979;0,351979;0,0;-4,12247e-006;5,82003;0;1093,34;-4,12247e-006;1576,6;1;1
0,0;0,0;0,0;0,0;0,0;-2,13639e-005;-2,13639e-005;0,0;0,989899;-0,989899;0;0,0;0,989933;-1093,34;0,0;0,351979;0,351979;0,0;-2,13639e-005;5,92003;0;1093,34;-2,13639e-005;1576,7;1;1
0,0;0,0;0,0;0,0;0,0;-7,3088e-005;-7,3088e-005;0,0;0,989899;-0,989899;0;0,0;0,989985;-1093,34;0,0;0,246095;0,246095;0,0;-7,3088e-005;6,04003;0;1093,34;-7,3088e-005;1576,82;1;1
0,0;0,0;0,0;0,0;0,0;-9,03294e-005;-9,03294e-005;0,0;0,989899;-0,989899;0;0,0;0,990002;-1093,34;0,0;0,246095;0,246095;0,0;-9,03294e-005;6,14003;0;1093,34;-9,03294e-005;1576,92;1;1
0,0;0,0;0,0;0,0;0,0;-9,03294e-005;-9,03294e-005;0,0;0,989899;-0,989899;0;0,0;0,990002;-1093,34;0,0;0,316684;0,316684;0,0;-9,03294e-005;6,26003;0;1093,34;-9,03294e-005;1577,04;1;1
0,0;0,0;0,0;0,0;0,0;-5,58466e-005;-5,58466e-005;0,0;0,989899;-0,989899;0;0,0;0,989968;-1093,34;0,0;0,351979;0,351979;0,0;-5,58466e-005;6,38003;0;1093,34;-5,58466e-005;1577,16;1;1
0,0;0,0;0,0;0,0;0,0;-3,86052e-005;-3,86052e-005;0,0;0,989899;-0,989899;0;0,0;0,989951;-1093,34;0,0;0,28139;0,28139;0,0;-3,86052e-005;6,50003;0;1093,34;-3,86052e-005;1577,28;1;1
0,0;0,0;0,0;0,0;0,0;-2,13639e-005;-2,13639e-005;0,0;0,989899;-0,989899;0;0,0;0,989933;-1093,34;0,0;0,175506;0,175506;0,0;-2,13639e-005;6,58003;0;1093,34;-2,13639e-005;1577,36;1;1
