"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";10,567;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,79614;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:877,19 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";50;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";929,71;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"00:52:00"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,0706077;-0,0706077;0,0;1059,8;12578,3;0;1059,8;1059,8;12578,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-2,00801e-005;-2,00801e-005;0,0;1059,8;12586,4;0;1059,8;1059,8;12586,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,105902;-0,105902;0,0;1059,8;12586,7;0;1059,8;1059,8;12586,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,74;0,0;0;0;0;0,0;5,86147;-1061,74;0,0;130,517;130,517;0,0;1061,74;12588,4;0;1061,74;1061,74;12588,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,75;0,0;0;0;0;0,0;5,85305;-1061,75;0,0;139,446;139,446;0,0;1061,75;12588,5;0;1061,75;1061,75;12588,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,15674e-005;0,0;0;0;0;0,0;5,849;-1061,75;0,0;143,646;143,646;0,0;2,15674e-005;12588,5;0;1061,75;2,15674e-005;12588,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000745705;0,0;5,849;-5,849;0;0,0;5,84828;-1061,75;0,0;144,458;144,458;0,0;0,000745705;-0,000351563;0;1061,75;0,000745705;12588,5;0;0
0;0;0;0;0,00128019;0,00128019;0,00128019;0;5,849;-5,849;0;0;5,84774;-1061,75;0,0196484;145,058;145,058;0,00128019;0,00128019;0,0196484;0;1061,75;0,00128019;12588,6;0;0
0,000155797;0,000155797;0;0,155797;0,00234915;0,00234915;0,00234915;0;5,849;-5,849;0;0,155797;5,84667;-1061,75;0,0996484;146,434;146,434;0,00234915;0,00234915;0,0996484;0;1061,75;0,00234915;12588,6;0;0
0,000176005;0,000176005;0;0,176005;0,00248708;0,00248708;0,00248708;0;5,849;-5,849;0;0,176005;5,84654;-1061,75;0,119648;146,575;146,575;0,00248708;0,00248708;0,119648;0;1061,75;0,00248708;12588,7;1;1
0,000191175;0,000191175;0;0,191175;0,00259053;0,00259053;0,00259053;0;5,849;-5,849;0;0,191175;5,84643;-1061,75;0,139648;146,716;146,716;0,00259053;0,00259053;0,139648;0;1061,75;0,00259053;12588,7;1;1
0,000231712;0,000231712;0;0,231712;0,00286639;0,00286639;0,00286639;0;5,849;-5,849;0;0,231712;5,84616;-1061,75;0,239648;147,175;147,175;0,00286639;0,00286639;0,239648;0;1061,75;0,00286639;12588,8;1;1
0,000244399;0,000244399;0;0,244399;0,0029526;0,0029526;0,0029526;0;5,849;-5,849;0;0,244399;5,84607;-1061,75;0,339648;147,175;147,175;0,0029526;0,0029526;0,339648;0;1061,75;0,0029526;12588,9;1;1
0,000252016;0,000252016;0;0,252016;0,00300433;0,00300433;0,00300433;0;5,849;-5,849;0;0,252016;5,84602;-1061,75;0,439648;147,352;147,352;0,00300433;0,00300433;0,439648;0;1061,75;0,00300433;12589;1;1
0,000249476;0,000252016;-2,54058e-006;0,252016;0,00298708;0,00298708;0,00298708;-0,00254058;5,849;-5,849;0;0,249476;5,84604;-1061,75;0,559648;147,352;147,352;0,00298708;0,00298708;0,559648;0;1061,75;0,00298708;12589,1;1;1
0,000249476;0,000252016;-2,54058e-006;0,252016;0,00298708;0,00298708;0,00298708;-0,00254058;5,849;-5,849;0;0,249476;5,84604;-1061,75;0,659648;147,493;147,493;0,00298708;0,00298708;0,659648;0;1061,75;0,00298708;12589,2;1;1
0,00792519;0,00792773;-2,54058e-006;7,92773;0,048056;0,048056;0,048056;-0,00254058;5,849;-5,849;0;7,92519;5,80097;-1061,8;0,759648;193,128;193,128;0,048056;0,048056;0,759648;0;1061,8;0,048056;12589,3;1;1
0,0322885;0,032291;-2,54058e-006;32,291;0,148522;0,148522;0,148522;-0,00254058;5,849;-5,849;0;32,2885;5,7005;-1061,9;0,842148;291,88;291,88;0,148522;0,148522;0,842148;0;1061,9;0,148522;12589,4;1;1
0,0390596;0,0390621;-2,54058e-006;39,0621;0,170849;0,170849;0,170849;-0,00254058;5,849;-5,849;0;39,0596;5,67817;-1061,92;0,859648;314,644;314,644;0,170849;0,170849;0,859648;0;1061,92;0,170849;12589,4;1;1
0,0666435;0,0666461;-2,54058e-006;66,6461;0,248608;0,248608;0,248608;-0,00254058;5,849;-5,849;0;66,6435;5,60042;-1062;0,919648;394,832;394,832;0,248608;0,248608;0,919648;0;1062;0,248608;12589,5;1;1
0,101035;0,101037;-2,54058e-006;101,037;0,327608;0,327608;0,327608;-0,00254058;5,849;-5,849;0;101,035;5,52142;-1062,08;0,979648;475,831;475,831;0,327608;0,327608;0,979648;0;1062,08;0,327608;12589,5;1;1
0,113997;0,113999;-2,54058e-006;113,999;0,354108;0,354108;0,354108;-0,00254058;5,849;-5,849;0;113,997;5,49492;-1062,11;0,999648;502,443;502,443;0,354108;0,354108;0,999648;0;1062,11;0,354108;12589,5;1;1
0,172695;0,172697;-2,54058e-006;172,697;0,460401;0,460401;0,460401;-0,00254058;5,849;-5,849;0;172,695;5,38862;-1062,21;1,07965;602,007;602,007;0,460401;0,460401;1,07965;0;1062,21;0,460401;12589,6;1;1
0,240763;0,240766;-2,54058e-006;240,766;0,56697;0,56697;0,56697;-0,00254058;5,849;-5,849;0;240,763;5,28205;-1062,32;1,15965;675,453;675,453;0,56697;0,56697;1,15965;0;1062,32;0,56697;12589,7;1;1
0,258946;0,258949;-2,54058e-006;258,949;0,593642;0,593642;0,593642;-0,00254058;5,849;-5,849;0;258,946;5,25538;-1062,34;1,17965;687,983;687,983;0,593642;0,593642;1,17965;0;1062,34;0,593642;12589,7;1;1
0,314904;0,314907;-2,54058e-006;314,907;0,673522;0,673522;0,673522;-0,00254058;5,849;-5,849;0;314,904;5,1755;-1062,42;1,23965;713,076;713,076;0,673522;0,673522;1,23965;0;1062,42;0,673522;12589,8;1;1
0,372452;0,372455;-2,54058e-006;372,455;0,753573;0,753573;0,753573;-0,00254058;5,849;-5,849;0;372,452;5,09545;-1062,5;1,29965;724,688;724,688;0,753573;0,753573;1,29965;0;1062,5;0,753573;12589,8;1;1
0,391834;0,391837;-2,54058e-006;391,837;0,78028;0,78028;0,78028;-0,00254058;5,849;-5,849;0;391,834;5,06874;-1062,53;1,31965;726,806;726,806;0,78028;0,78028;1,31965;0;1062,53;0,78028;12589,9;1;1
0,469671;0,469674;-2,54058e-006;469,674;0,887004;0,887004;0,887004;-0,00254058;5,849;-5,849;0;469,671;4,96202;-1062,64;1,39965;731,853;731,853;0,887004;0,887004;1,39965;0;1062,64;0,887004;12589,9;1;1
0,547879;0,547881;-2,54058e-006;547,881;0,993573;0,993573;0,993573;-0,00254058;5,849;-5,849;0;547,879;4,85545;-1062,74;1,47965;735,876;735,876;0,993573;0,993573;1,47965;0;1062,74;0,993573;12590;1;1
0,567495;0,567497;-2,54058e-006;567,497;1,02021;1,02021;1,02021;-0,00254058;5,849;-5,849;0;567,495;4,82881;-1062,77;1,49965;736,9;736,9;1,02021;1,02021;1,49965;0;1062,77;1,02021;12590;1;1
0,626609;0,626611;-2,54058e-006;626,611;1,10026;1,10026;1,10026;-0,00254058;5,849;-5,849;0;626,609;4,74876;-1062,85;1,55965;740,006;740,006;1,10026;1,10026;1,55965;0;1062,85;1,10026;12590,1;1;1
0,666195;0,666197;-2,54058e-006;666,197;1,15368;1,15368;1,15368;-0,00254058;5,849;-5,849;0;666,195;4,69535;-1062,9;1,59965;742,229;742,229;1,15368;1,15368;1,59965;0;1062,9;1,15368;12590,1;1;1
0,70585;0,705853;-2,54058e-006;705,853;1,20702;1,20702;1,20702;-0,00254058;5,849;-5,849;0;705,85;4,642;-1062,96;1,63965;744,523;744,523;1,20702;1,20702;1,63965;0;1062,96;1,20702;12590,2;1;1
0,785517;0,78552;-2,54058e-006;785,52;1,31366;1,31366;1,31366;-0,00254058;5,849;-5,849;0;785,517;4,53536;-1063,06;1,71965;749,641;749,641;1,31366;1,31366;1,71965;0;1063,06;1,31366;12590,3;1;1
0,865716;0,865718;-2,54058e-006;865,718;1,42025;1,42025;1,42025;-0,00254058;5,849;-5,849;0;865,716;4,42878;-1063,17;1,79965;755,217;755,217;1,42025;1,42025;1,79965;0;1063,17;1,42025;12590,3;1;1
0,885903;0,885906;-2,54058e-006;885,906;1,44695;1,44695;1,44695;-0,00254058;5,849;-5,849;0;885,903;4,40207;-1063,2;1,81965;756,558;756,558;1,44695;1,44695;1,81965;0;1063,2;1,44695;12590,4;1;1
0,946641;0,946644;-2,54058e-006;946,644;1,52702;1,52702;1,52702;-0,00254058;5,849;-5,849;0;946,641;4,322;-1063,28;1,87965;760,582;760,582;1,52702;1,52702;1,87965;0;1063,28;1,52702;12590,4;1;1
0,987193;0,987196;-2,54058e-006;987,196;1,58025;1,58025;1,58025;-0,00254058;5,849;-5,849;0;987,193;4,26878;-1063,33;1,91965;763,229;763,229;1,58025;1,58025;1,91965;0;1063,33;1,58025;12590,5;1;1
1,02801;1,02801;-2,54058e-006;1028,01;1,63363;1,63363;1,63363;-0,00254058;5,849;-5,849;0;1028,01;4,2154;-1063,38;1,95965;765,982;765,982;1,63363;1,63363;1,95965;0;1063,38;1,63363;12590,5;1;1
1,08943;1,08943;-2,54058e-006;1089,43;1,71361;1,71361;1,71361;-0,00254058;5,849;-5,849;0;1089,43;4,13542;-1063,46;2,01965;769,9;769,9;1,71361;1,71361;2,01965;0;1063,46;1,71361;12590,6;1;1
1,10997;1,10997;-2,54058e-006;1109,97;1,74026;1,74026;1,74026;-0,00254058;5,849;-5,849;0;1109,97;4,10876;-1063,49;2,03965;771,135;771,135;1,74026;1,74026;2,03965;0;1063,49;1,74026;12590,6;1;1
1,19256;1,19257;-2,54058e-006;1192,57;1,847;1,847;1,847;-0,00254058;5,849;-5,849;0;1192,56;4,00202;-1063,6;2,11965;776,464;776,464;1,847;1,847;2,11965;0;1063,6;1,847;12590,7;1;1
1,21329;1,2133;-2,54058e-006;1213,3;1,87368;1,87368;1,87368;-0,00254058;5,849;-5,849;0;1213,29;3,97535;-1063,62;2,13965;777,876;777,876;1,87368;1,87368;2,13965;0;1063,62;1,87368;12590,7;1;1
1,27565;1,27565;-2,54058e-006;1275,65;1,95362;1,95362;1,95362;-0,00254058;5,849;-5,849;0;1275,65;3,8954;-1063,7;2,19965;781,97;781,97;1,95362;1,95362;2,19965;0;1063,7;1,95362;12590,7;1;1
1,31744;1,31745;-2,54058e-006;1317,45;2,00699;2,00699;2,00699;-0,00254058;5,849;-5,849;0;1317,44;3,84204;-1063,76;2,23965;784,617;784,617;2,00699;2,00699;2,23965;0;1063,76;2,00699;12590,8;1;1
1,35932;1,35933;-2,54058e-006;1359,33;2,06028;2,06028;2,06028;-0,00254058;5,849;-5,849;0;1359,32;3,78874;-1063,81;2,27965;787,088;787,088;2,06028;2,06028;2,27965;0;1063,81;2,06028;12590,8;1;1
1,42244;1,42244;-2,54058e-006;1422,44;2,1403;2,1403;2,1403;-0,00254058;5,849;-5,849;0;1422,44;3,70873;-1063,89;2,33965;790,37;790,37;2,1403;2,1403;2,33965;0;1063,89;2,1403;12590,9;1;1
1,44355;1,44355;-2,54058e-006;1443,55;2,16699;2,16699;2,16699;-0,00254058;5,849;-5,849;0;1443,55;3,68204;-1063,92;2,35965;791,464;791,464;2,16699;2,16699;2,35965;0;1063,92;2,16699;12590,9;1;1
1,52813;1,52813;-2,54058e-006;1528,13;2,27359;2,27359;2,27359;-0,00254058;5,849;-5,849;0;1528,13;3,57543;-1064,02;2,43965;795,452;795,452;2,27359;2,27359;2,43965;0;1064,02;2,27359;12591;1;1
1,61319;1,61319;-2,54058e-006;1613,19;2,38026;2,38026;2,38026;-0,00254058;5,849;-5,849;0;1613,19;3,46876;-1064,13;2,51965;799,229;799,229;2,38026;2,38026;2,51965;0;1064,13;2,38026;12591,1;1;1
1,63716;1,63717;-2,54058e-006;1637,17;2,41025;2,41025;2,41025;-0,00254058;5,849;-5,849;0;1637,16;3,43878;-1064,16;2,54215;800,252;800,252;2,41025;2,41025;2,54215;0;1064,16;2,41025;12591,1;1;1
1,69866;1,69866;-2,54058e-006;1698,66;2,48695;2,48695;2,48695;-0,00254058;5,849;-5,849;0;1698,66;3,36207;-1064,24;2,59965;803,076;803,076;2,48695;2,48695;2,59965;0;1064,24;2,48695;12591,1;1;1
1,76306;1,76306;-2,54058e-006;1763,06;2,567;2,567;2,567;-0,00254058;5,849;-5,849;0;1763,06;3,28202;-1064,32;2,65965;806,005;806,005;2,567;2,567;2,65965;0;1064,32;2,567;12591,2;1;1
1,78457;1,78457;-2,54058e-006;1784,57;2,59368;2,59368;2,59368;-0,00254058;5,849;-5,849;0;1784,57;3,25535;-1064,34;2,67965;806,887;806,887;2,59368;2,59368;2,67965;0;1064,34;2,59368;12591,2;1;1
1,8708;1,8708;-2,54058e-006;1870,8;2,70028;2,70028;2,70028;-0,00254058;5,849;-5,849;0;1870,8;3,14874;-1064,45;2,75965;810,805;810,805;2,70028;2,70028;2,75965;0;1064,45;2,70028;12591,3;1;1
1,9575;1,95751;-2,54058e-006;1957,51;2,80697;2,80697;2,80697;-0,00254058;5,849;-5,849;0;1957,5;3,04205;-1064,56;2,83965;814,581;814,581;2,80697;2,80697;2,83965;0;1064,56;2,80697;12591,4;1;1
1,97926;1,97926;-2,54058e-006;1979,26;2,83366;2,83366;2,83366;-0,00254058;5,849;-5,849;0;1979,26;3,01536;-1064,58;2,85965;815,534;815,534;2,83366;2,83366;2,85965;0;1064,58;2,83366;12591,4;1;1
2,04464;2,04464;-2,54058e-006;2044,64;2,91369;2,91369;2,91369;-0,00254058;5,849;-5,849;0;2044,64;2,93533;-1064,66;2,91965;818,323;818,323;2,91369;2,91369;2,91965;0;1064,66;2,91369;12591,5;1;1
2,091;2,091;-2,54058e-006;2091;2,97028;2,97028;2,97028;-0,00254058;5,849;-5,849;0;2091;2,87874;-1064,72;2,96215;820,299;820,299;2,97028;2,97028;2,96215;0;1064,72;2,97028;12591,5;1;1
2,13206;2,13206;-2,54058e-006;2132,06;3,02028;3,02028;3,02028;-0,00254058;5,849;-5,849;0;2132,06;2,82874;-1064,77;2,99965;822,099;822,099;3,02028;3,02028;2,99965;0;1064,77;3,02028;12591,5;1;1
2,21992;2,21992;-2,54058e-006;2219,92;3,12692;3,12692;3,12692;-0,00254058;5,849;-5,849;0;2219,92;2,72211;-1064,88;3,07965;825,699;825,699;3,12692;3,12692;3,07965;0;1064,88;3,12692;12591,6;1;1
2,30826;2,30826;-2,54058e-006;2308,26;3,23368;3,23368;3,23368;-0,00254058;5,849;-5,849;0;2308,26;2,61535;-1064,98;3,15965;829,264;829,264;3,23368;3,23368;3,15965;0;1064,98;3,23368;12591,7;1;1
2,33036;2,33037;-2,54058e-006;2330,37;3,26031;3,26031;3,26031;-0,00254058;5,849;-5,849;0;2330,36;2,58871;-1065,01;3,17965;830,181;830,181;3,26031;3,26031;3,17965;0;1065,01;3,26031;12591,7;1;1
2,39685;2,39686;-2,54058e-006;2396,86;3,34028;3,34028;3,34028;-0,00254058;5,849;-5,849;0;2396,85;2,50874;-1065,09;3,23965;832,828;832,828;3,34028;3,34028;3,23965;0;1065,09;3,34028;12591,8;1;1
2,46354;2,46355;-2,54058e-006;2463,55;3,42023;3,42023;3,42023;-0,00254058;5,849;-5,849;0;2463,54;2,42879;-1065,17;3,29965;835,475;835,475;3,42023;3,42023;3,29965;0;1065,17;3,42023;12591,8;1;1
2,48584;2,48584;-2,54058e-006;2485,84;3,4469;3,4469;3,4469;-0,00254058;5,849;-5,849;0;2485,84;2,40212;-1065,2;3,31965;836,287;836,287;3,4469;3,4469;3,31965;0;1065,2;3,4469;12591,9;1;1
2,57534;2,57534;-2,54058e-006;2575,34;3,55369;3,55369;3,55369;-0,00254058;5,849;-5,849;0;2575,34;2,29533;-1065,3;3,39965;839,781;839,781;3,55369;3,55369;3,39965;0;1065,3;3,55369;12591,9;1;1
2,66505;2,66505;-2,54058e-006;2665,05;3,6603;3,6603;3,6603;-0,00254058;5,849;-5,849;0;2665,05;2,18873;-1065,41;3,47965;843,311;843,311;3,6603;3,6603;3,47965;0;1065,41;3,6603;12592;1;1
2,68757;2,68757;-2,54058e-006;2687,57;3,68699;3,68699;3,68699;-0,00254058;5,849;-5,849;0;2687,57;2,16204;-1065,44;3,49965;844,122;844,122;3,68699;3,68699;3,49965;0;1065,44;3,68699;12592;1;1
2,75517;2,75517;-2,54058e-006;2755,17;3,76695;3,76695;3,76695;-0,00254058;5,849;-5,849;0;2755,17;2,08207;-1065,52;3,55965;846,769;846,769;3,76695;3,76695;3,55965;0;1065,52;3,76695;12592,1;1;1
2,80039;2,80039;-2,54058e-006;2800,39;3,8203;3,8203;3,8203;-0,00254058;5,849;-5,849;0;2800,39;2,02873;-1065,57;3,59965;848,393;848,393;3,8203;3,8203;3,59965;0;1065,57;3,8203;12592,1;1;1
2,84567;2,84567;-2,54058e-006;2845,67;3,87363;3,87363;3,87363;-0,00254058;5,849;-5,849;0;2845,67;1,9754;-1065,62;3,63965;849,911;849,911;3,87363;3,87363;3,63965;0;1065,62;3,87363;12592,2;1;1
2,9365;2,93651;-2,54058e-006;2936,51;3,9803;3,9803;3,9803;-0,00254058;5,849;-5,849;0;2936,5;1,86873;-1065,73;3,71965;853,122;853,122;3,9803;3,9803;3,71965;0;1065,73;3,9803;12592,3;1;1
3,02762;3,02763;-2,54058e-006;3027,63;4,0869;4,0869;4,0869;-0,00254058;5,849;-5,849;0;3027,62;1,76212;-1065,84;3,79965;856,405;856,405;4,0869;4,0869;3,79965;0;1065,84;4,0869;12592,3;1;1
3,05046;3,05046;-2,54058e-006;3050,46;4,11356;4,11356;4,11356;-0,00254058;5,849;-5,849;0;3050,46;1,73547;-1065,86;3,81965;857,146;857,146;4,11356;4,11356;3,81965;0;1065,86;4,11356;12592,4;1;1
3,11921;3,11922;-2,54058e-006;3119,22;4,19366;4,19366;4,19366;-0,00254058;5,849;-5,849;0;3119,21;1,65536;-1065,94;3,87965;859,475;859,475;4,19366;4,19366;3,87965;0;1065,94;4,19366;12592,4;1;1
3,1651;3,16511;-2,54058e-006;3165,11;4,247;4,247;4,247;-0,00254058;5,849;-5,849;0;3165,1;1,60202;-1066;3,91965;860,993;860,993;4,247;4,247;3,91965;0;1066;4,247;12592,5;1;1
3,21104;3,21105;-2,54058e-006;3211,05;4,30031;4,30031;4,30031;-0,00254058;5,849;-5,849;0;3211,04;1,54871;-1066,05;3,95965;862,51;862,51;4,30031;4,30031;3,95965;0;1066,05;4,30031;12592,5;1;1
3,28008;3,28009;-2,54058e-006;3280,09;4,38026;4,38026;4,38026;-0,00254058;5,849;-5,849;0;3280,08;1,46876;-1066,13;4,01965;864,628;864,628;4,38026;4,38026;4,01965;0;1066,13;4,38026;12592,6;1;1
3,30314;3,30314;-2,54058e-006;3303,14;4,40692;4,40692;4,40692;-0,00254058;5,849;-5,849;0;3303,14;1,44211;-1066,16;4,03965;865,299;865,299;4,40692;4,40692;4,03965;0;1066,16;4,40692;12592,6;1;1
3,3985;3,39851;-2,54058e-006;3398,51;4,51695;4,51695;4,51695;-0,00254058;5,849;-5,849;0;3398,5;1,33207;-1066,27;4,12215;868,016;868,016;4,51695;4,51695;4,12215;0;1066,27;4,51695;12592,7;1;1
3,48834;3,48834;-2,54058e-006;3488,34;4,6203;4,6203;4,6203;-0,00254058;5,849;-5,849;0;3488,34;1,22873;-1066,37;4,19965;870,487;870,487;4,6203;4,6203;4,19965;0;1066,37;4,6203;12592,7;1;1
3,53476;3,53476;-2,54058e-006;3534,76;4,67359;4,67359;4,67359;-0,00254058;5,849;-5,849;0;3534,76;1,17543;-1066,42;4,23965;871,722;871,722;4,67359;4,67359;4,23965;0;1066,42;4,67359;12592,8;1;1
3,5813;3,5813;-2,54058e-006;3581,3;4,72694;4,72694;4,72694;-0,00254058;5,849;-5,849;0;3581,3;1,12209;-1066,48;4,27965;872,993;872,993;4,72694;4,72694;4,27965;0;1066,48;4,72694;12592,8;1;1
3,65124;3,65124;-2,54058e-006;3651,24;4,80697;4,80697;4,80697;-0,00254058;5,849;-5,849;0;3651,24;1,04205;-1066,56;4,33965;874,863;874,863;4,80697;4,80697;4,33965;0;1066,56;4,80697;12592,9;1;1
3,67457;3,67457;-2,54058e-006;3674,57;4,83362;4,83362;4,83362;-0,00254058;5,849;-5,849;0;3674,57;1,0154;-1066,58;4,35965;875,428;875,428;4,83362;4,83362;4,35965;0;1066,58;4,83362;12592,9;1;1
3,76807;3,76807;-2,54058e-006;3768,07;4,94028;4,94028;4,94028;-0,00254058;5,849;-5,849;0;3768,07;0,908743;-1066,69;4,43965;877,899;877,899;4,94028;4,94028;4,43965;0;1066,69;4,94028;12593;1;1
3,86475;3,86476;-2,54058e-006;3864,76;5,05025;5,05025;5,05025;-0,00254058;5,849;-5,849;0;3864,75;0,798778;-1066,8;4,52215;880,581;880,581;5,05025;5,05025;4,52215;0;1066,8;5,05025;12593,1;1;1
3,90883;3,90883;-2,54058e-006;3908,83;5,10026;5,10026;5,10026;-0,00254058;5,849;-5,849;0;3908,83;0,748761;-1066,85;4,55965;881,781;881,781;5,10026;5,10026;4,55965;0;1066,85;5,10026;12593,1;1;1
3,95589;3,95589;-2,54058e-006;3955,89;5,15359;5,15359;5,15359;-0,00254058;5,849;-5,849;0;3955,89;0,695433;-1066,9;4,59965;883,193;883,193;5,15359;5,15359;4,59965;0;1066,9;5,15359;12593,1;1;1
4,02662;4,02663;-2,54058e-006;4026,63;5,23359;5,23359;5,23359;-0,00254058;5,849;-5,849;0;4026,62;0,615433;-1066,98;4,65965;885,169;885,169;5,23359;5,23359;4,65965;0;1066,98;5,23359;12593,2;1;1
4,05023;4,05023;-2,54058e-006;4050,23;5,26025;5,26025;5,26025;-0,00254058;5,849;-5,849;0;4050,23;0,588778;-1067,01;4,67965;885,804;885,804;5,26025;5,26025;4,67965;0;1067,01;5,26025;12593,2;1;1
4,14489;4,14489;-2,54058e-006;4144,89;5,36695;5,36695;5,36695;-0,00254058;5,849;-5,849;0;4144,89;0,482071;-1067,12;4,75965;888,487;888,487;5,36695;5,36695;4,75965;0;1067,12;5,36695;12593,3;1;1
4,23981;4,23981;-2,54058e-006;4239,81;5,47362;5,47362;5,47362;-0,00254058;5,849;-5,849;0;4239,81;0,375399;-1067,22;4,83965;891,099;891,099;5,47362;5,47362;4,83965;0;1067,22;5,47362;12593,4;1;1
4,26358;4,26358;-2,54058e-006;4263,58;5,5003;5,5003;5,5003;-0,00254058;5,849;-5,849;0;4263,58;0,348726;-1067,25;4,85965;891,698;891,698;5,5003;5,5003;4,85965;0;1067,25;5,5003;12593,4;1;1
4,33493;4,33493;-2,54058e-006;4334,93;5,58025;5,58025;5,58025;-0,00254058;5,849;-5,849;0;4334,93;0,268778;-1067,33;4,91965;893,04;893,04;5,58025;5,58025;4,91965;0;1067,33;5,58025;12593,5;1;1
4,40641;4,40641;-2,54058e-006;4406,41;5,66026;5,66026;5,66026;-0,00254058;5,849;-5,849;0;4406,41;0,18876;-1067,41;4,97965;893,71;893,71;5,66026;5,66026;4,97965;0;1067,41;5,66026;12593,5;1;1
4,43025;4,43025;-2,54058e-006;4430,25;5,68694;5,68694;5,68694;-0,00254058;5,849;-5,849;0;4430,25;0,162088;-1067,44;4,99965;893,922;893,922;5,68694;5,68694;4,99965;0;1067,44;5,68694;12593,5;1;1
4,52576;4,52577;-2,54058e-006;4525,77;5,79368;5,79368;5,79368;-0,00254058;5,849;-5,849;0;4525,76;0,0553466;-1067,54;5,07965;895,687;895,687;5,79368;5,79368;5,07965;0;1067,54;5,79368;12593,6;1;1
4,62141;4,62141;-2,54058e-006;4621,41;5,90035;5,90035;5,90035;-0,00254058;5,849;-5,849;0;4621,41;-0,0513257;-1067,65;5,15965;897,522;897,522;5,90035;5,90035;5,15965;0;1067,65;5,90035;12593,7;1;1
4,64532;4,64532;-2,54058e-006;4645,32;5,92699;5,92699;5,92699;-0,00254058;5,849;-5,849;0;4645,32;-0,0779637;-1067,68;5,17965;897,981;897,981;5,92699;5,92699;5,17965;0;1067,68;5,92699;12593,7;1;1
4,71718;4,71718;-2,54058e-006;4717,18;6,00695;6,00695;6,00695;-0,00254058;5,849;-5,849;0;4717,18;-0,157929;-1067,76;5,23965;899,322;899,322;6,00695;6,00695;5,23965;0;1067,76;6,00695;12593,8;1;1
4,76819;4,76819;-2,54058e-006;4768,19;6,06364;6,06364;6,06364;-0,00254058;5,849;-5,849;0;4768,19;-0,214619;-1067,81;5,28215;900,204;900,204;6,06364;6,06364;5,28215;0;1067,81;6,06364;12593,8;1;1
4,81325;4,81325;-2,54058e-006;4813,25;6,11368;6,11368;6,11368;-0,00254058;5,849;-5,849;0;4813,25;-0,264653;-1067,86;5,31965;901,051;901,051;6,11368;6,11368;5,31965;0;1067,86;6,11368;12593,9;1;1
4,90941;4,90941;-2,54058e-006;4909,41;6,2203;6,2203;6,2203;-0,00254058;5,849;-5,849;0;4909,41;-0,371274;-1067,97;5,39965;902,64;902,64;6,2203;6,2203;5,39965;0;1067,97;6,2203;12593,9;1;1
5,00575;5,00575;-2,54058e-006;5005,75;6,32694;6,32694;6,32694;-0,00254058;5,849;-5,849;0;5005,75;-0,477912;-1068,08;5,47965;904,193;904,193;6,32694;6,32694;5,47965;0;1068,08;6,32694;12594;1;1
5,02987;5,02987;-2,54058e-006;5029,87;6,35361;6,35361;6,35361;-0,00254058;5,849;-5,849;0;5029,87;-0,504584;-1068,1;5,49965;904,651;904,651;6,35361;6,35361;5,49965;0;1068,1;6,35361;12594;1;1
5,10229;5,10229;-2,54058e-006;5102,29;6,43361;6,43361;6,43361;-0,00254058;5,849;-5,849;0;5102,29;-0,584584;-1068,18;5,55965;905,851;905,851;6,43361;6,43361;5,55965;0;1068,18;6,43361;12594,1;1;1
5,15069;5,1507;-2,54058e-006;5150,7;6,48702;6,48702;6,48702;-0,00254058;5,849;-5,849;0;5150,69;-0,637998;-1068,24;5,59965;906,628;906,628;6,48702;6,48702;5,59965;0;1068,24;6,48702;12594,1;1;1
5,19905;5,19905;-2,54058e-006;5199,05;6,54033;6,54033;6,54033;-0,00254058;5,849;-5,849;0;5199,05;-0,691308;-1068,29;5,63965;907,298;907,298;6,54033;6,54033;5,63965;0;1068,29;6,54033;12594,2;1;1
5,27469;5,27469;-2,54058e-006;5274,69;6,62364;6,62364;6,62364;-0,00254058;5,849;-5,849;0;5274,69;-0,774619;-1068,37;5,70215;908,71;908,71;6,62364;6,62364;5,70215;0;1068,37;6,62364;12594,3;1;1
5,29588;5,29588;-2,54058e-006;5295,88;6,64695;6,64695;6,64695;-0,00254058;5,849;-5,849;0;5295,88;-0,797929;-1068,4;5,71965;908,957;908,957;6,64695;6,64695;5,71965;0;1068,4;6,64695;12594,3;1;1
5,39285;5,39285;-2,54058e-006;5392,85;6,75356;6,75356;6,75356;-0,00254058;5,849;-5,849;0;5392,85;-0,904532;-1068,5;5,79965;910,404;910,404;6,75356;6,75356;5,79965;0;1068,5;6,75356;12594,3;1;1
5,41715;5,41716;-2,54058e-006;5417,16;6,78025;6,78025;6,78025;-0,00254058;5,849;-5,849;0;5417,15;-0,931222;-1068,53;5,81965;910,722;910,722;6,78025;6,78025;5,81965;0;1068,53;6,78025;12594,4;1;1
5,49012;5,49013;-2,54058e-006;5490,13;6,86033;6,86033;6,86033;-0,00254058;5,849;-5,849;0;5490,12;-1,01131;-1068,61;5,87965;911,534;911,534;6,86033;6,86033;5,87965;0;1068,61;6,86033;12594,4;1;1
5,53876;5,53876;-2,54058e-006;5538,76;6,91368;6,91368;6,91368;-0,00254058;5,849;-5,849;0;5538,76;-1,06465;-1068,66;5,91965;912,028;912,028;6,91368;6,91368;5,91965;0;1068,66;6,91368;12594,5;1;1
5,58738;5,58738;-2,54058e-006;5587,38;6,96697;6,96697;6,96697;-0,00254058;5,849;-5,849;0;5587,38;-1,11795;-1068,72;5,95965;912,522;912,522;6,96697;6,96697;5,95965;0;1068,72;6,96697;12594,5;1;1
5,66041;5,66041;-2,54058e-006;5660,41;7,04697;7,04697;7,04697;-0,00254058;5,849;-5,849;0;5660,41;-1,19795;-1068,8;6,01965;913,263;913,263;7,04697;7,04697;6,01965;0;1068,8;7,04697;12594,6;1;1
5,68476;5,68476;-2,54058e-006;5684,76;7,07363;7,07363;7,07363;-0,00254058;5,849;-5,849;0;5684,76;-1,2246;-1068,82;6,03965;913,545;913,545;7,07363;7,07363;6,03965;0;1068,82;7,07363;12594,6;1;1
5,78234;5,78234;-2,54058e-006;5782,34;7,18038;7,18038;7,18038;-0,00254058;5,849;-5,849;0;5782,34;-1,33136;-1068,93;6,11965;914,463;914,463;7,18038;7,18038;6,11965;0;1068,93;7,18038;12594,7;1;1
5,8311;5,8311;-2,54058e-006;5831,1;7,23369;7,23369;7,23369;-0,00254058;5,849;-5,849;0;5831,1;-1,38467;-1068,98;6,15965;914,851;914,851;7,23369;7,23369;6,15965;0;1068,98;7,23369;12594,7;1;1
5,87986;5,87986;-2,54058e-006;5879,86;7,28699;7,28699;7,28699;-0,00254058;5,849;-5,849;0;5879,86;-1,43796;-1069,04;6,19965;915,134;915,134;7,28699;7,28699;6,19965;0;1069,04;7,28699;12594,7;1;1
5,95304;5,95304;-2,54058e-006;5953,04;7,36694;7,36694;7,36694;-0,00254058;5,849;-5,849;0;5953,04;-1,51791;-1069,12;6,25965;915,628;915,628;7,36694;7,36694;6,25965;0;1069,12;7,36694;12594,8;1;1
5,97747;5,97747;-2,54058e-006;5977,47;7,39361;7,39361;7,39361;-0,00254058;5,849;-5,849;0;5977,47;-1,54458;-1069,14;6,27965;915,945;915,945;7,39361;7,39361;6,27965;0;1069,14;7,39361;12594,8;1;1
6,07526;6,07526;-2,54058e-006;6075,26;7,50031;7,50031;7,50031;-0,00254058;5,849;-5,849;0;6075,26;-1,65129;-1069,25;6,35965;916,898;916,898;7,50031;7,50031;6,35965;0;1069,25;7,50031;12594,9;1;1
6,17311;6,17311;-2,54058e-006;6173,11;7,60697;7,60697;7,60697;-0,00254058;5,849;-5,849;0;6173,11;-1,75795;-1069,36;6,43965;917,992;917,992;7,60697;7,60697;6,43965;0;1069,36;7,60697;12595;1;1
6,22515;6,22515;-2,54058e-006;6225,15;7,66364;7,66364;7,66364;-0,00254058;5,849;-5,849;0;6225,15;-1,81462;-1069,41;6,48215;918,592;918,592;7,66364;7,66364;6,48215;0;1069,41;7,66364;12595;1;1
6,27109;6,2711;-2,54058e-006;6271,1;7,71364;7,71364;7,71364;-0,00254058;5,849;-5,849;0;6271,09;-1,86462;-1069,46;6,51965;919,228;919,228;7,71364;7,71364;6,51965;0;1069,46;7,71364;12595,1;1;1
6,36919;6,3692;-2,54058e-006;6369,2;7,82028;7,82028;7,82028;-0,00254058;5,849;-5,849;0;6369,19;-1,97126;-1069,57;6,59965;920,639;920,639;7,82028;7,82028;6,59965;0;1069,57;7,82028;12595,1;1;1
6,4675;6,46751;-2,54058e-006;6467,51;7,92699;7,92699;7,92699;-0,00254058;5,849;-5,849;0;6467,5;-2,07796;-1069,68;6,67965;921,981;921,981;7,92699;7,92699;6,67965;0;1069,68;7,92699;12595,2;1;1
6,51667;6,51667;-2,54058e-006;6516,67;7,9803;7,9803;7,9803;-0,00254058;5,849;-5,849;0;6516,67;-2,13127;-1069,73;6,71965;922,475;922,475;7,9803;7,9803;6,71965;0;1069,73;7,9803;12595,3;1;1
6,56584;6,56584;-2,54058e-006;6565,84;8,03359;8,03359;8,03359;-0,00254058;5,849;-5,849;0;6565,84;-2,18457;-1069,78;6,75965;922,898;922,898;8,03359;8,03359;6,75965;0;1069,78;8,03359;12595,3;1;1
6,6397;6,6397;-2,54058e-006;6639,7;8,11359;8,11359;8,11359;-0,00254058;5,849;-5,849;0;6639,7;-2,26457;-1069,86;6,81965;923,463;923,463;8,11359;8,11359;6,81965;0;1069,86;8,11359;12595,4;1;1
6,66431;6,66432;-2,54058e-006;6664,32;8,14025;8,14025;8,14025;-0,00254058;5,849;-5,849;0;6664,31;-2,29122;-1069,89;6,83965;923,639;923,639;8,14025;8,14025;6,83965;0;1069,89;8,14025;12595,4;1;1
6,78757;6,78757;-2,54058e-006;6787,57;8,27364;8,27364;8,27364;-0,00254058;5,849;-5,849;0;6787,57;-2,42462;-1070,02;6,93965;924,345;924,345;8,27364;8,27364;6,93965;0;1070,02;8,27364;12595,5;1;1
6,8862;6,8862;-2,54058e-006;6886,2;8,38031;8,38031;8,38031;-0,00254058;5,849;-5,849;0;6886,2;-2,53129;-1070,13;7,01965;924,769;924,769;8,38031;8,38031;7,01965;0;1070,13;8,38031;12595,6;1;1
6,9355;6,9355;-2,54058e-006;6935,5;8,43363;8,43363;8,43363;-0,00254058;5,849;-5,849;0;6935,5;-2,5846;-1070,18;7,05965;924,839;924,839;8,43363;8,43363;7,05965;0;1070,18;8,43363;12595,6;1;1
6,98481;6,98481;-2,54058e-006;6984,81;8,48694;8,48694;8,48694;-0,00254058;5,849;-5,849;0;6984,81;-2,63791;-1070,24;7,09965;925,051;925,051;8,48694;8,48694;7,09965;0;1070,24;8,48694;12595,6;1;1
7,05893;7,05893;-2,54058e-006;7058,93;8,56706;8,56706;8,56706;-0,00254058;5,849;-5,849;0;7058,93;-2,71803;-1070,32;7,15965;925,298;925,298;8,56706;8,56706;7,15965;0;1070,32;8,56706;12595,7;1;1
7,08357;7,08357;-2,54058e-006;7083,57;8,59368;8,59368;8,59368;-0,00254058;5,849;-5,849;0;7083,57;-2,74465;-1070,34;7,17965;925,369;925,369;8,59368;8,59368;7,17965;0;1070,34;8,59368;12595,7;1;1
7,18224;7,18225;-2,54058e-006;7182,25;8,70028;8,70028;8,70028;-0,00254058;5,849;-5,849;0;7182,24;-2,85126;-1070,45;7,25965;925,934;925,934;8,70028;8,70028;7,25965;0;1070,45;8,70028;12595,8;1;1
7,30578;7,30578;-2,54058e-006;7305,78;8,83362;8,83362;8,83362;-0,00254058;5,849;-5,849;0;7305,78;-2,9846;-1070,58;7,35965;926,922;926,922;8,83362;8,83362;7,35965;0;1070,58;8,83362;12595,9;1;1
7,40472;7,40472;-2,54058e-006;7404,72;8,94033;8,94033;8,94033;-0,00254058;5,849;-5,849;0;7404,72;-3,09131;-1070,69;7,43965;927,557;927,557;8,94033;8,94033;7,43965;0;1070,69;8,94033;12596;1;1
7,45417;7,45417;-2,54058e-006;7454,17;8,99364;8,99364;8,99364;-0,00254058;5,849;-5,849;0;7454,17;-3,14462;-1070,74;7,47965;927,628;927,628;8,99364;8,99364;7,47965;0;1070,74;8,99364;12596;1;1
7,50359;7,50359;-2,54058e-006;7503,59;9,04692;9,04692;9,04692;-0,00254058;5,849;-5,849;0;7503,59;-3,19789;-1070,8;7,51965;927,592;927,592;9,04692;9,04692;7,51965;0;1070,8;9,04692;12596,1;1;1
7,57789;7,57789;-2,54058e-006;7577,89;9,127;9,127;9,127;-0,00254058;5,849;-5,849;0;7577,89;-3,27798;-1070,88;7,57965;927,875;927,875;9,127;9,127;7,57965;0;1070,88;9,127;12596,1;1;1
7,60262;7,60263;-2,54058e-006;7602,63;9,15366;9,15366;9,15366;-0,00254058;5,849;-5,849;0;7602,62;-3,30464;-1070,9;7,59965;928,086;928,086;9,15366;9,15366;7,59965;0;1070,9;9,15366;12596,1;1;1
7,70166;7,70166;-2,54058e-006;7701,66;9,26037;9,26037;9,26037;-0,00254058;5,849;-5,849;0;7701,66;-3,41134;-1071,01;7,67965;928,157;928,157;9,26037;9,26037;7,67965;0;1071,01;9,26037;12596,2;1;1
7,80063;7,80064;-2,54058e-006;7800,64;9,36702;9,36702;9,36702;-0,00254058;5,849;-5,849;0;7800,63;-3,518;-1071,12;7,75965;927,769;927,769;9,36702;9,36702;7,75965;0;1071,12;9,36702;12596,3;1;1
7,8501;7,85011;-2,54058e-006;7850,11;9,42035;9,42035;9,42035;-0,00254058;5,849;-5,849;0;7850,1;-3,57133;-1071,17;7,79965;927,557;927,557;9,42035;9,42035;7,79965;0;1071,17;9,42035;12596,3;1;1
7,8996;7,8996;-2,54058e-006;7899,6;9,47371;9,47371;9,47371;-0,00254058;5,849;-5,849;0;7899,6;-3,62469;-1071,22;7,83965;927,416;927,416;9,47371;9,47371;7,83965;0;1071,22;9,47371;12596,4;1;1
7,97373;7,97373;-2,54058e-006;7973,73;9,55366;9,55366;9,55366;-0,00254058;5,849;-5,849;0;7973,73;-3,70464;-1071,3;7,89965;927,204;927,204;9,55366;9,55366;7,89965;0;1071,3;9,55366;12596,4;1;1
7,99843;7,99843;-2,54058e-006;7998,43;9,5803;9,5803;9,5803;-0,00254058;5,849;-5,849;0;7998,43;-3,73127;-1071,33;7,91965;927,063;927,063;9,5803;9,5803;7,91965;0;1071,33;9,5803;12596,5;1;1
8,09731;8,09731;-2,54058e-006;8097,31;9,687;9,687;9,687;-0,00254058;5,849;-5,849;0;8097,31;-3,83798;-1071,44;7,99965;926,251;926,251;9,687;9,687;7,99965;0;1071,44;9,687;12596,5;1;1
8,19607;8,19607;-2,54058e-006;8196,07;9,79364;9,79364;9,79364;-0,00254058;5,849;-5,849;0;8196,07;-3,94462;-1071,54;8,07965;926,004;926,004;9,79364;9,79364;8,07965;0;1071,54;9,79364;12596,6;1;1
8,2239;8,2239;-2,54058e-006;8223,9;9,82369;9,82369;9,82369;-0,00254058;5,849;-5,849;0;8223,9;-3,97467;-1071,57;8,10215;925,934;925,934;9,82369;9,82369;8,10215;0;1071,57;9,82369;12596,6;1;1
8,31955;8,31956;-2,54058e-006;8319,56;9,927;9,927;9,927;-0,00254058;5,849;-5,849;0;8319,55;-4,07798;-1071,68;8,17965;925,898;925,898;9,927;9,927;8,17965;0;1071,68;9,927;12596,7;1;1
8,36888;8,36889;-2,54058e-006;8368,89;9,98028;9,98028;9,98028;-0,00254058;5,849;-5,849;0;8368,88;-4,13126;-1071,73;8,21965;925,969;925,969;9,98028;9,98028;8,21965;0;1071,73;9,98028;12596,8;1;1
8,41825;8,41825;-2,54058e-006;8418,25;10,0336;10,0336;10,0336;-0,00254058;5,849;-5,849;0;8418,25;-4,18457;-1071,78;8,25965;926,11;926,11;10,0336;10,0336;8,25965;0;1071,78;10,0336;12596,8;1;1
8,4924;8,4924;-2,54058e-006;8492,4;10,1136;10,1136;10,1136;-0,00254058;5,849;-5,849;0;8492,4;-4,26462;-1071,86;8,31965;926,463;926,463;10,1136;10,1136;8,31965;0;1071,86;10,1136;12596,9;1;1
8,51715;8,51715;-2,54058e-006;8517,15;10,1403;10,1403;10,1403;-0,00254058;5,849;-5,849;0;8517,15;-4,29133;-1071,89;8,33965;926,675;926,675;10,1403;10,1403;8,33965;0;1071,89;10,1403;12596,9;1;1
8,61598;8,61598;-2,54058e-006;8615,98;10,247;10,247;10,247;-0,00254058;5,849;-5,849;0;8615,98;-4,39793;-1072;8,41965;927,557;927,557;10,247;10,247;8,41965;0;1072;10,247;12597;1;1
8,71496;8,71496;-2,54058e-006;8714,96;10,3536;10,3536;10,3536;-0,00254058;5,849;-5,849;0;8714,96;-4,50457;-1072,1;8,49965;928,792;928,792;10,3536;10,3536;8,49965;0;1072,1;10,3536;12597;1;1
8,76453;8,76454;-2,54058e-006;8764,54;10,407;10,407;10,407;-0,00254058;5,849;-5,849;0;8764,53;-4,55793;-1072,16;8,53965;929,216;929,216;10,407;10,407;8,53965;0;1072,16;10,407;12597,1;1;1
8,81414;8,81414;-2,54058e-006;8814,14;10,4603;10,4603;10,4603;-0,00254058;5,849;-5,849;0;8814,14;-4,61131;-1072,21;8,57965;929,322;929,322;10,4603;10,4603;8,57965;0;1072,21;10,4603;12597,1;1;1
8,88849;8,8885;-2,54058e-006;8888,5;10,5403;10,5403;10,5403;-0,00254058;5,849;-5,849;0;8888,49;-4,69131;-1072,29;8,63965;929,569;929,569;10,5403;10,5403;8,63965;0;1072,29;10,5403;12597,2;1;1
8,91329;8,91329;-2,54058e-006;8913,29;10,567;10,567;10,567;-0,00254058;5,849;-5,849;0;8913,29;-4,71798;-1072,32;8,65965;929,71;929,71;10,567;10,567;8,65965;0;1072,32;10,567;12597,2;1;1
9,01238;9,01238;-2,54058e-006;9012,38;10,6736;10,6736;10,6736;-0,00254058;5,849;-5,849;0;9012,38;-4,82457;-1072,42;8,73965;929,675;929,675;10,6736;10,6736;8,73965;0;1072,42;10,6736;12597,3;1;1
9,11151;9,11151;-2,54058e-006;9111,51;10,7803;10,7803;10,7803;-0,00254058;5,849;-5,849;0;9111,51;-4,93124;-1072,53;8,81965;928,933;928,933;10,7803;10,7803;8,81965;0;1072,53;10,7803;12597,4;1;1
9,13635;9,13635;-2,54058e-006;9136,35;10,807;10,807;10,807;-0,00254058;5,849;-5,849;0;9136,35;-4,95798;-1072,56;8,83965;928,757;928,757;10,807;10,807;8,83965;0;1072,56;10,807;12597,4;1;1
9,21368;9,21368;-2,54058e-006;9213,68;10,8903;10,8903;10,8903;-0,00254058;5,849;-5,849;0;9213,68;-5,04127;-1072,64;8,90215;927,981;927,981;10,8903;10,8903;8,90215;0;1072,64;10,8903;12597,4;1;1
9,26004;9,26004;-2,54058e-006;9260,04;10,9403;10,9403;10,9403;-0,00254058;5,849;-5,849;0;9260,04;-5,09124;-1072,69;8,93965;927,734;927,734;10,9403;10,9403;8,93965;0;1072,69;10,9403;12597,5;1;1
9,30949;9,30949;-2,54058e-006;9309,49;10,9936;10,9936;10,9936;-0,00254058;5,849;-5,849;0;9309,49;-5,14455;-1072,74;8,97965;927,486;927,486;10,9936;10,9936;8,97965;0;1072,74;10,9936;12597,5;1;1
9,40847;9,40847;-2,54058e-006;9408,47;11,1003;11,1003;11,1003;-0,00254058;5,849;-5,849;0;9408,47;-5,25127;-1072,85;9,05965;927,416;927,416;11,1003;11,1003;9,05965;0;1072,85;11,1003;12597,6;1;1
9,50747;9,50747;-2,54058e-006;9507,47;11,207;11,207;11,207;-0,00254058;5,849;-5,849;0;9507,47;-5,358;-1072,96;9,13965;927,804;927,804;11,207;11,207;9,13965;0;1072,96;11,207;12597,7;1;1
9,53217;9,53217;-2,54058e-006;9532,17;11,2336;11,2336;11,2336;-0,00254058;5,849;-5,849;0;9532,17;-5,38462;-1072,98;9,15965;927,804;927,804;11,2336;11,2336;9,15965;0;1072,98;11,2336;12597,7;1;1
9,60636;9,60636;-2,54058e-006;9606,36;11,3136;11,3136;11,3136;-0,00254058;5,849;-5,849;0;9606,36;-5,4646;-1073,06;9,21965;927,381;927,381;11,3136;11,3136;9,21965;0;1073,06;11,3136;12597,8;1;1
9,65578;9,65578;-2,54058e-006;9655,78;11,3669;11,3669;11,3669;-0,00254058;5,849;-5,849;0;9655,78;-5,51789;-1073,12;9,25965;927,31;927,31;11,3669;11,3669;9,25965;0;1073,12;11,3669;12597,8;1;1
9,70834;9,70834;-2,54058e-006;9708,34;11,4236;11,4236;11,4236;-0,00254058;5,849;-5,849;0;9708,34;-5,57457;-1073,17;9,30215;927,381;927,381;11,4236;11,4236;9,30215;0;1073,17;11,4236;12597,9;1;1
9,7795;9,7795;-2,54058e-006;9779,5;11,5003;11,5003;11,5003;-0,00254058;5,849;-5,849;0;9779,5;-5,65131;-1073,25;9,35965;927,239;927,239;11,5003;11,5003;9,35965;0;1073,25;11,5003;12597,9;1;1
9,82894;9,82894;-2,54058e-006;9828,94;11,5537;11,5537;11,5537;-0,00254058;5,849;-5,849;0;9828,94;-5,70464;-1073,3;9,39965;926,886;926,886;11,5537;11,5537;9,39965;0;1073,3;11,5537;12597,9;1;1
9,92774;9,92774;-2,54058e-006;9927,74;11,6603;11,6603;11,6603;-0,00254058;5,849;-5,849;0;9927,74;-5,81127;-1073,41;9,47965;926,145;926,145;11,6603;11,6603;9,47965;0;1073,41;11,6603;12598;1;1
10,0265;10,0265;-2,54058e-006;10026,5;11,767;11,767;11,767;-0,00254058;5,849;-5,849;0;10026,5;-5,91795;-1073,52;9,55965;925,616;925,616;11,767;11,767;9,55965;0;1073,52;11,767;12598,1;1;1
10,0512;10,0512;-2,54058e-006;10051,2;11,7936;11,7936;11,7936;-0,00254058;5,849;-5,849;0;10051,2;-5,9446;-1073,54;9,57965;925,581;925,581;11,7936;11,7936;9,57965;0;1073,54;11,7936;12598,1;1;1
10,1253;10,1253;-2,54058e-006;10125,3;11,8737;11,8737;11,8737;-0,00254058;5,849;-5,849;0;10125,3;-6,02469;-1073,62;9,63965;925,792;925,792;11,8737;11,8737;9,63965;0;1073,62;11,8737;12598,2;1;1
10,1746;10,1746;-2,54058e-006;10174,6;11,927;11,927;11,927;-0,00254058;5,849;-5,849;0;10174,6;-6,07793;-1073,68;9,67965;925,722;925,722;11,927;11,927;9,67965;0;1073,68;11,927;12598,2;1;1
10,224;10,224;-2,54058e-006;10224;11,9803;11,9803;11,9803;-0,00254058;5,849;-5,849;0;10224;-6,13129;-1073,73;9,71965;925,298;925,298;11,9803;11,9803;9,71965;0;1073,73;11,9803;12598,3;1;1
10,3257;10,3257;-2,54058e-006;10325,7;12,0903;12,0903;12,0903;-0,00254058;5,849;-5,849;0;10325,7;-6,24126;-1073,84;9,80215;924,698;924,698;12,0903;12,0903;9,80215;0;1073,84;12,0903;12598,4;1;1
10,4213;10,4213;-2,54058e-006;10421,3;12,1937;12,1937;12,1937;-0,00254058;5,849;-5,849;0;10421,3;-6,34464;-1073,94;9,87965;924,31;924,31;12,1937;12,1937;9,87965;0;1073,94;12,1937;12598,4;1;1
10,4706;10,4706;-2,54058e-006;10470,6;12,247;12,247;12,247;-0,00254058;5,849;-5,849;0;10470,6;-6,39796;-1074;9,91965;924,063;924,063;12,247;12,247;9,91965;0;1074;12,247;12598,5;1;1
10,5198;10,5198;-2,54058e-006;10519,8;12,3003;12,3003;12,3003;-0,00254058;5,849;-5,849;0;10519,8;-6,45127;-1074,05;9,95965;923,498;923,498;12,3003;12,3003;9,95965;0;1074,05;12,3003;12598,5;1;1
10,5936;10,5936;-2,54058e-006;10593,6;12,3803;12,3803;12,3803;-0,00254058;5,849;-5,849;0;10593,6;-6,53127;-1074,13;10,0196;922,334;922,334;12,3803;12,3803;10,0196;0;1074,13;12,3803;12598,6;1;1
10,6182;10,6182;-2,54058e-006;10618,2;12,407;12,407;12,407;-0,00254058;5,849;-5,849;0;10618,2;-6,55793;-1074,16;10,0396;921,981;921,981;12,407;12,407;10,0396;0;1074,16;12,407;12598,6;1;1
10,7166;10,7166;-2,54058e-006;10716,6;12,5137;12,5137;12,5137;-0,00254058;5,849;-5,849;0;10716,6;-6,66464;-1074,26;10,1196;920,957;920,957;12,5137;12,5137;10,1196;0;1074,26;12,5137;12598,7;1;1
10,7411;10,7411;-2,54058e-006;10741,1;12,5403;12,5403;12,5403;-0,00254058;5,849;-5,849;0;10741,1;-6,69133;-1074,29;10,1396;920,745;920,745;12,5403;12,5403;10,1396;0;1074,29;12,5403;12598,7;1;1
10,8147;10,8147;-2,54058e-006;10814,7;12,6203;12,6203;12,6203;-0,00254058;5,849;-5,849;0;10814,7;-6,77129;-1074,37;10,1996;920,322;920,322;12,6203;12,6203;10,1996;0;1074,37;12,6203;12598,7;1;1
10,8638;10,8638;-2,54058e-006;10863,8;12,6736;12,6736;12,6736;-0,00254058;5,849;-5,849;0;10863,8;-6,82462;-1074,42;10,2396;919,792;919,792;12,6736;12,6736;10,2396;0;1074,42;12,6736;12598,8;1;1
10,9128;10,9128;-2,54058e-006;10912,8;12,7269;12,7269;12,7269;-0,00254058;5,849;-5,849;0;10912,8;-6,87789;-1074,48;10,2796;919,122;919,122;12,7269;12,7269;10,2796;0;1074,48;12,7269;12598,8;1;1
10,9864;10,9864;-2,54058e-006;10986,4;12,807;12,807;12,807;-0,00254058;5,849;-5,849;0;10986,4;-6,95798;-1074,56;10,3396;918,275;918,275;12,807;12,807;10,3396;0;1074,56;12,807;12598,9;1;1
11,0108;11,0108;-2,54058e-006;11010,8;12,8337;12,8337;12,8337;-0,00254058;5,849;-5,849;0;11010,8;-6,98464;-1074,58;10,3596;917,851;917,851;12,8337;12,8337;10,3596;0;1074,58;12,8337;12598,9;1;1
11,1087;11,1087;-2,54058e-006;11108,7;12,9403;12,9403;12,9403;-0,00254058;5,849;-5,849;0;11108,7;-7,09131;-1074,69;10,4396;916,369;916,369;12,9403;12,9403;10,4396;0;1074,69;12,9403;12599;1;1
11,2063;11,2063;-2,54058e-006;11206,3;13,0469;13,0469;13,0469;-0,00254058;5,849;-5,849;0;11206,3;-7,19791;-1074,8;10,5196;915,381;915,381;13,0469;13,0469;10,5196;0;1074,8;13,0469;12599,1;1;1
11,2551;11,2551;-2,54058e-006;11255,1;13,1002;13,1002;13,1002;-0,00254058;5,849;-5,849;0;11255,1;-7,25122;-1074,85;10,5596;914,922;914,922;13,1002;13,1002;10,5596;0;1074,85;13,1002;12599,1;1;1
11,3039;11,3039;-2,54058e-006;11303,9;13,1537;13,1537;13,1537;-0,00254058;5,849;-5,849;0;11303,9;-7,30464;-1074,9;10,5996;914,428;914,428;13,1537;13,1537;10,5996;0;1074,9;13,1537;12599,1;1;1
11,3771;11,3771;-2,54058e-006;11377,1;13,2337;13,2337;13,2337;-0,00254058;5,849;-5,849;0;11377,1;-7,38465;-1074,98;10,6596;913,722;913,722;13,2337;13,2337;10,6596;0;1074,98;13,2337;12599,2;1;1
11,4014;11,4014;-2,54058e-006;11401,4;13,2603;13,2603;13,2603;-0,00254058;5,849;-5,849;0;11401,4;-7,41131;-1075,01;10,6796;913,44;913,44;13,2603;13,2603;10,6796;0;1075,01;13,2603;12599,2;1;1
11,4988;11,4988;-2,54058e-006;11498,8;13,367;13,367;13,367;-0,00254058;5,849;-5,849;0;11498,8;-7,51796;-1075,12;10,7596;912,734;912,734;13,367;13,367;10,7596;0;1075,12;13,367;12599,3;1;1
11,5961;11,5961;-2,54058e-006;11596,1;13,4737;13,4737;13,4737;-0,00254058;5,849;-5,849;0;11596,1;-7,62464;-1075,22;10,8396;911,887;911,887;13,4737;13,4737;10,8396;0;1075,22;13,4737;12599,4;1;1
11,6205;11,6205;-2,54058e-006;11620,5;13,5004;13,5004;13,5004;-0,00254058;5,849;-5,849;0;11620,5;-7,65134;-1075,25;10,8596;911,534;911,534;13,5004;13,5004;10,8596;0;1075,25;13,5004;12599,4;1;1
11,6933;11,6933;-2,54058e-006;11693,3;13,5803;13,5803;13,5803;-0,00254058;5,849;-5,849;0;11693,3;-7,73131;-1075,33;10,9196;910,334;910,334;13,5803;13,5803;10,9196;0;1075,33;13,5803;12599,5;1;1
11,7661;11,7661;-2,54058e-006;11766,1;13,6603;13,6603;13,6603;-0,00254058;5,849;-5,849;0;11766,1;-7,81129;-1075,41;10,9796;909,275;909,275;13,6603;13,6603;10,9796;0;1075,41;13,6603;12599,5;1;1
11,7934;11,7934;-2,54058e-006;11793,4;13,6903;13,6903;13,6903;-0,00254058;5,849;-5,849;0;11793,4;-7,84127;-1075,44;11,0021;908,922;908,922;13,6903;13,6903;11,0021;0;1075,44;13,6903;12599,6;1;1
11,8872;11,8872;-2,54058e-006;11887,2;13,7936;13,7936;13,7936;-0,00254058;5,849;-5,849;0;11887,2;-7,94458;-1075,54;11,0796;907,334;907,334;13,7936;13,7936;11,0796;0;1075,54;13,7936;12599,6;1;1
11,9839;11,9839;-2,54058e-006;11983,9;13,9003;13,9003;13,9003;-0,00254058;5,849;-5,849;0;11983,9;-8,05133;-1075,65;11,1596;904,934;904,934;13,9003;13,9003;11,1596;0;1075,65;13,9003;12599,7;1;1
12,008;12,008;-2,54058e-006;12008;13,927;13,927;13,927;-0,00254058;5,849;-5,849;0;12008;-8,07798;-1075,68;11,1796;904,44;904,44;13,927;13,927;11,1796;0;1075,68;13,927;12599,7;1;1
12,0803;12,0803;-2,54058e-006;12080,3;14,007;14,007;14,007;-0,00254058;5,849;-5,849;0;12080,3;-8,15796;-1075,76;11,2396;902,922;902,922;14,007;14,007;11,2396;0;1075,76;14,007;12599,8;1;1
12,1524;12,1524;-2,54058e-006;12152,4;14,087;14,087;14,087;-0,00254058;5,849;-5,849;0;12152,4;-8,23793;-1075,84;11,2996;901,369;901,369;14,087;14,087;11,2996;0;1075,84;14,087;12599,8;1;1
12,1765;12,1765;-2,54058e-006;12176,5;14,1136;14,1136;14,1136;-0,00254058;5,849;-5,849;0;12176,5;-8,2646;-1075,86;11,3196;900,91;900,91;14,1136;14,1136;11,3196;0;1075,86;14,1136;12599,9;1;1
12,2755;12,2755;-2,54058e-006;12275,5;14,2237;14,2237;14,2237;-0,00254058;5,849;-5,849;0;12275,5;-8,37465;-1075,97;11,4021;899,004;899,004;14,2237;14,2237;11,4021;0;1075,97;14,2237;12599,9;1;1
12,3683;12,3683;-2,54058e-006;12368,3;14,327;14,327;14,327;-0,00254058;5,849;-5,849;0;12368,3;-8,47795;-1076,08;11,4796;897,734;897,734;14,327;14,327;11,4796;0;1076,08;14,327;12600;1;1
12,4162;12,4162;-2,54058e-006;12416,2;14,3803;14,3803;14,3803;-0,00254058;5,849;-5,849;0;12416,2;-8,53126;-1076,13;11,5196;897,416;897,416;14,3803;14,3803;11,5196;0;1076,13;14,3803;12600,1;1;1
12,464;12,464;-2,54058e-006;12464;14,4336;14,4336;14,4336;-0,00254058;5,849;-5,849;0;12464;-8,58457;-1076,18;11,5596;896,851;896,851;14,4336;14,4336;11,5596;0;1076,18;14,4336;12600,1;1;1
12,5596;12,5596;-2,54058e-006;12559,6;14,5403;14,5403;14,5403;-0,00254058;5,849;-5,849;0;12559,6;-8,69131;-1076,29;11,6396;895,122;895,122;14,5403;14,5403;11,6396;0;1076,29;14,5403;12600,2;1;1
12,655;12,655;-2,54058e-006;12655;14,647;14,647;14,647;-0,00254058;5,849;-5,849;0;12655;-8,79793;-1076,4;11,7196;893,146;893,146;14,647;14,647;11,7196;0;1076,4;14,647;12600,3;1;1
12,6787;12,6787;-2,54058e-006;12678,7;14,6736;14,6736;14,6736;-0,00254058;5,849;-5,849;0;12678,7;-8,82455;-1076,42;11,7396;892,722;892,722;14,6736;14,6736;11,7396;0;1076,42;14,6736;12600,3;1;1
12,7501;12,7501;-2,54058e-006;12750,1;14,7536;14,7536;14,7536;-0,00254058;5,849;-5,849;0;12750,1;-8,90455;-1076,5;11,7996;891,487;891,487;14,7536;14,7536;11,7996;0;1076,5;14,7536;12600,3;1;1
12,8214;12,8214;-2,54058e-006;12821,4;14,8336;14,8336;14,8336;-0,00254058;5,849;-5,849;0;12821,4;-8,98462;-1076,58;11,8596;890,534;890,534;14,8336;14,8336;11,8596;0;1076,58;14,8336;12600,4;1;1
12,8452;12,8452;-2,54058e-006;12845,2;14,8603;14,8603;14,8603;-0,00254058;5,849;-5,849;0;12845,2;-9,01131;-1076,61;11,8796;890,287;890,287;14,8603;14,8603;11,8796;0;1076,61;14,8603;12600,4;1;1
12,9345;12,9345;-2,54058e-006;12934,5;14,961;14,961;14,961;-0,00254058;5,849;-5,849;0;12934,5;-9,11193;-1076,71;11,9596;884,534;884,534;14,961;14,961;11,9596;0;1076,71;14,961;12600,5;1;1
12,9465;12,9465;-2,54058e-006;12946,5;14,9745;14,9745;14,9745;-0,00254058;5,849;-5,849;0;12946,5;-9,1255;-1076,73;11,9796;881,11;881,11;14,9745;14,9745;11,9796;0;1076,73;14,9745;12600,5;1;1
12,9533;12,9533;-2,54058e-006;12953,3;14,9823;14,9823;14,9823;-0,00254058;5,849;-5,849;0;12953,3;-9,13326;-1076,73;11,9996;877,193;877,193;14,9823;14,9823;11,9996;0;1076,73;14,9823;12600,5;1;1
12,9574;12,9574;-2,54058e-006;12957,4;14,987;14,987;14,987;-0,00254058;5,849;-5,849;0;12957,4;-9,13796;-1076,74;12,0196;873,346;873,346;14,987;14,987;12,0196;0;1076,74;14,987;12600,6;1;1
12,9638;12,9638;-2,54058e-006;12963,8;14,9943;14,9943;14,9943;-0,00254058;5,849;-5,849;0;12963,8;-9,14527;-1076,75;12,0796;865,158;865,158;14,9943;14,9943;12,0796;0;1076,75;14,9943;12600,6;1;1
12,9677;12,9677;-2,54058e-006;12967,7;14,9988;14,9988;14,9988;-0,00254058;5,849;-5,849;0;12967,7;-9,14979;-1076,75;12,1821;857,252;857,252;14,9988;14,9988;12,1821;0;1076,75;14,9988;12600,7;1;1
12,9685;12,9685;-2,54058e-006;12968,5;14,9998;14,9998;14,9998;-0,00254058;5,849;-5,849;0;12968,5;-9,15079;-1076,75;12,2996;850,546;850,546;14,9998;14,9998;12,2996;0;1076,75;14,9998;12600,8;1;1
12,9687;12,9687;-2,54058e-006;12968,7;15;15;15;-0,00254058;5,849;-5,849;0;12968,7;-9,15096;-1076,75;12,3996;846,84;846,84;15;15;12,3996;0;1076,75;15;12600,9;1;1
12,9687;12,9687;-2,54058e-006;12968,7;15;15;15;-0,00254058;5,849;-5,849;0;12968,7;-9,151;-1076,75;12,4996;844,017;844,017;15;15;12,4996;0;1076,75;15;12601;1;1
12,9687;12,9687;-2,54058e-006;12968,7;15,0001;15,0001;15,0001;-0,00254058;5,849;-5,849;0;12968,7;-9,15103;-1076,75;12,6021;841,758;841,758;15,0001;15,0001;12,6021;0;1076,75;15,0001;12601,1;1;1
12,9687;12,9687;-2,54058e-006;12968,7;15,0001;15,0001;15,0001;-0,00254058;5,849;-5,849;0;12968,7;-9,15105;-1076,75;12,7196;839,781;839,781;15,0001;15,0001;12,7196;0;1076,75;15,0001;12601,3;1;1
12,9687;12,9687;-2,54058e-006;12968,7;15,0001;15,0001;15,0001;-0,00254058;5,849;-5,849;0;12968,7;-9,15105;-1076,75;12,8396;838,122;838,122;15,0001;15,0001;12,8396;0;1076,75;15,0001;12601,4;1;1
12,9687;12,9687;-1,77157e-005;12968,7;15,0001;15,0001;15,0001;-0,0177157;5,849;-5,849;0;12968,7;-9,15103;-1076,75;12,9396;836,852;836,852;15,0001;15,0001;12,9396;0;1076,75;15,0001;12601,5;1;1
12,9261;12,9687;-0,0426747;12968,7;14,9452;14,9452;14,9452;-42,6747;5,849;-5,849;0;12926,1;-9,09614;-1076,7;13,0596;717,241;717,241;14,9452;14,9452;13,0596;0;1076,7;14,9452;12601,6;1;1
12,8603;12,9687;-0,108408;12968,7;14,8456;14,8456;14,8456;-108,408;5,849;-5,849;0;12860,3;-8,99658;-1076,6;13,1396;603,348;603,348;14,8456;14,8456;13,1396;0;1076,6;14,8456;12601,7;1;1
12,845;12,9687;-0,123756;12968,7;14,8197;14,8197;14,8197;-123,756;5,849;-5,849;0;12845;-8,97072;-1076,57;13,1596;583,548;583,548;14,8197;14,8197;13,1596;0;1076,57;14,8197;12601,7;1;1
12,8013;12,9687;-0,167386;12968,7;14,7412;14,7412;14,7412;-167,386;5,849;-5,849;0;12801,3;-8,89214;-1076,49;13,2196;526,831;526,831;14,7412;14,7412;13,2196;0;1076,49;14,7412;12601,8;1;1
12,7745;12,9687;-0,194269;12968,7;14,6883;14,6883;14,6883;-194,269;5,849;-5,849;0;12774,5;-8,83931;-1076,44;13,2596;490,937;490,937;14,6883;14,6883;13,2596;0;1076,44;14,6883;12601,8;1;1
12,7494;12,9687;-0,219378;12968,7;14,6353;14,6353;14,6353;-219,378;5,849;-5,849;0;12749,4;-8,78626;-1076,39;13,2996;455,643;455,643;14,6353;14,6353;13,2996;0;1076,39;14,6353;12601,8;1;1
12,7152;12,9687;-0,253518;12968,7;14,5556;14,5556;14,5556;-253,518;5,849;-5,849;0;12715,2;-8,70662;-1076,31;13,3596;401,75;401,75;14,5556;14,5556;13,3596;0;1076,31;14,5556;12601,9;1;1
12,7048;12,9687;-0,263969;12968,7;14,529;14,529;14,529;-263,969;5,849;-5,849;0;12704,8;-8,68;-1076,28;13,3796;383,397;383,397;14,529;14,529;13,3796;0;1076,28;14,529;12601,9;1;1
12,6678;12,9687;-0,300967;12968,7;14,4223;14,4223;14,4223;-300,967;5,849;-5,849;0;12667,8;-8,57331;-1076,17;13,4596;310,162;310,162;14,4223;14,4223;13,4596;0;1076,17;14,4223;12602;1;1
12,6597;12,9687;-0,308992;12968,7;14,3957;14,3957;14,3957;-308,992;5,849;-5,849;0;12659,7;-8,54667;-1076,15;13,4796;292,374;292,374;14,3957;14,3957;13,4796;0;1076,15;14,3957;12602;1;1
12,6383;12,9687;-0,330439;12968,7;14,3157;14,3157;14,3157;-330,439;5,849;-5,849;0;12638,3;-8,4667;-1076,07;13,5396;244,021;244,021;14,3157;14,3157;13,5396;0;1076,07;14,3157;12602,1;1;1
12,6261;12,9687;-0,342656;12968,7;14,2624;14,2624;14,2624;-342,656;5,849;-5,849;0;12626,1;-8,41338;-1076,01;13,5796;214,163;214,163;14,2624;14,2624;13,5796;0;1076,01;14,2624;12602,1;1;1
12,6155;12,9687;-0,35323;12968,7;14,2092;14,2092;14,2092;-353,23;5,849;-5,849;0;12615,5;-8,36015;-1075,96;13,6196;183,175;183,175;14,2092;14,2092;13,6196;0;1075,96;14,2092;12602,2;1;1
12,6027;12,9687;-0,366003;12968,7;14,1292;14,1292;14,1292;-366,003;5,849;-5,849;0;12602,7;-8,28014;-1075,88;13,6796;136,093;136,093;14,1292;14,1292;13,6796;0;1075,88;14,1292;12602,2;1;1
12,5993;12,9687;-0,369432;12968,7;14,1025;14,1025;14,1025;-369,432;5,849;-5,849;0;12599,3;-8,25345;-1075,85;13,6996;120,846;120,846;14,1025;14,1025;13,6996;0;1075,85;14,1025;12602,2;1;1
12,5896;12,9687;-0,379162;12968,7;13,9958;13,9958;13,9958;-379,162;5,849;-5,849;0;12589,6;-8,14679;-1075,75;13,7796;61,623;61,623;13,9958;13,9958;13,7796;0;1075,75;13,9958;12602,3;1;1
12,5881;12,9687;-0,380616;12968,7;13,9691;13,9691;13,9691;-380,616;5,849;-5,849;0;12588,1;-8,12012;-1075,72;13,7996;47,3643;47,3643;13,9691;13,9691;13,7996;0;1075,72;13,9691;12602,3;1;1
12,5853;12,9687;-0,383433;12968,7;13,8625;13,8625;13,8625;-383,433;5,849;-5,849;0;12585,3;-8,0135;-1075,61;13,8796;5,47052;5,47052;13,8625;13,8625;13,8796;0;1075,61;13,8625;12602,4;1;1
12,5852;12,9687;-0,383529;12968,7;13,8359;13,8359;13,8359;-383,529;5,849;-5,849;0;12585,2;-7,98684;-1075,59;13,8996;1,76467;1,76467;13,8359;13,8359;13,8996;0;1075,59;13,8359;12602,4;1;1
12,5851;12,9687;-0,383628;12968,7;13,7558;13,7558;13,7558;-383,628;5,849;-5,849;0;12585,1;-7,90676;-1075,51;13,9596;0,705856;0,705856;13,7558;13,7558;13,9596;0;1075,51;13,7558;12602,5;1;1
12,5851;12,9687;-0,383663;12968,7;13,7025;13,7025;13,7025;-383,663;5,849;-5,849;0;12585,1;-7,85346;-1075,45;13,9996;0,599975;0,599975;13,7025;13,7025;13,9996;0;1075,45;13,7025;12602,5;1;1
12,585;12,9687;-0,383695;12968,7;13,6491;13,6491;13,6491;-383,695;5,849;-5,849;0;12585;-7,80012;-1075,4;14,0396;0,599975;0,599975;13,6491;13,6491;14,0396;0;1075,4;13,6491;12602,6;1;1
12,585;12,9687;-0,383743;12968,7;13,5692;13,5692;13,5692;-383,743;5,849;-5,849;0;12585;-7,72014;-1075,32;14,0996;0,599975;0,599975;13,5692;13,5692;14,0996;0;1075,32;13,5692;12602,6;1;1
12,585;12,9687;-0,383759;12968,7;13,5425;13,5425;13,5425;-383,759;5,849;-5,849;0;12585;-7,6935;-1075,29;14,1196;0,635269;0,635269;13,5425;13,5425;14,1196;0;1075,29;13,5425;12602,7;1;1
12,5849;12,9687;-0,383821;12968,7;13,4359;13,4359;13,4359;-383,821;5,849;-5,849;0;12584,9;-7,58688;-1075,19;14,1996;0,529387;0,529387;13,4359;13,4359;14,1996;0;1075,19;13,4359;12602,7;1;1
12,5849;12,9687;-0,383835;12968,7;13,4092;13,4092;13,4092;-383,835;5,849;-5,849;0;12584,9;-7,56017;-1075,16;14,2196;0,494093;0,494093;13,4092;13,4092;14,2196;0;1075,16;13,4092;12602,8;1;1
12,5848;12,9687;-0,383888;12968,7;13,3025;13,3025;13,3025;-383,888;5,849;-5,849;0;12584,8;-7,45352;-1075,05;14,2996;0,494093;0,494093;13,3025;13,3025;14,2996;0;1075,05;13,3025;12602,8;1;1
12,5848;12,9687;-0,383899;12968,7;13,2758;13,2758;13,2758;-383,899;5,849;-5,849;0;12584,8;-7,42683;-1075,03;14,3196;0,388212;0,388212;13,2758;13,2758;14,3196;0;1075,03;13,2758;12602,9;1;1
12,5848;12,9687;-0,383933;12968,7;13,1959;13,1959;13,1959;-383,933;5,849;-5,849;0;12584,8;-7,34684;-1074,95;14,3796;0,4588;0,4588;13,1959;13,1959;14,3796;0;1074,95;13,1959;12602,9;1;1
12,5848;12,9687;-0,383956;12968,7;13,1426;13,1426;13,1426;-383,956;5,849;-5,849;0;12584,8;-7,29358;-1074,89;14,4196;0,388212;0,388212;13,1426;13,1426;14,4196;0;1074,89;13,1426;12603;1;1
12,5848;12,9687;-0,383977;12968,7;13,0892;13,0892;13,0892;-383,977;5,849;-5,849;0;12584,8;-7,24017;-1074,84;14,4596;0,388212;0,388212;13,0892;13,0892;14,4596;0;1074,84;13,0892;12603;1;1
12,5847;12,9687;-0,384009;12968,7;13,0092;13,0092;13,0092;-384,009;5,849;-5,849;0;12584,7;-7,16014;-1074,76;14,5196;0,423506;0,423506;13,0092;13,0092;14,5196;0;1074,76;13,0092;12603,1;1;1
12,5847;12,9687;-0,38402;12968,7;12,9825;12,9825;12,9825;-384,02;5,849;-5,849;0;12584,7;-7,1335;-1074,73;14,5396;0,423506;0,423506;12,9825;12,9825;14,5396;0;1074,73;12,9825;12603,1;1;1
12,5847;12,9687;-0,384065;12968,7;12,8759;12,8759;12,8759;-384,065;5,849;-5,849;0;12584,7;-7,02684;-1074,63;14,6196;0,423506;0,423506;12,8759;12,8759;14,6196;0;1074,63;12,8759;12603,2;1;1
12,5847;12,9687;-0,384076;12968,7;12,8492;12,8492;12,8492;-384,076;5,849;-5,849;0;12584,7;-7,00019;-1074,6;14,6396;0,388212;0,388212;12,8492;12,8492;14,6396;0;1074,6;12,8492;12603,2;1;1
12,5846;12,9687;-0,384105;12968,7;12,7692;12,7692;12,7692;-384,105;5,849;-5,849;0;12584,6;-6,92022;-1074,52;14,6996;0,317624;0,317624;12,7692;12,7692;14,6996;0;1074,52;12,7692;12603,2;1;1
12,5846;12,9687;-0,384122;12968,7;12,7159;12,7159;12,7159;-384,122;5,849;-5,849;0;12584,6;-6,86686;-1074,47;14,7396;0,352918;0,352918;12,7159;12,7159;14,7396;0;1074,47;12,7159;12603,3;1;1
12,5846;12,9687;-0,384143;12968,7;12,6626;12,6626;12,6626;-384,143;5,849;-5,849;0;12584,6;-6,81353;-1074,41;14,7796;0,423506;0,423506;12,6626;12,6626;14,7796;0;1074,41;12,6626;12603,3;1;1
12,5846;12,9687;-0,384173;12968,7;12,5825;12,5825;12,5825;-384,173;5,849;-5,849;0;12584,6;-6,73348;-1074,33;14,8396;0,317624;0,317624;12,5825;12,5825;14,8396;0;1074,33;12,5825;12603,4;1;1
12,5846;12,9687;-0,384181;12968,7;12,5558;12,5558;12,5558;-384,181;5,849;-5,849;0;12584,6;-6,70681;-1074,31;14,8596;0,282331;0,282331;12,5558;12,5558;14,8596;0;1074,31;12,5558;12603,4;1;1
12,5845;12,9687;-0,384213;12968,7;12,4492;12,4492;12,4492;-384,213;5,849;-5,849;0;12584,5;-6,60019;-1074,2;14,9396;0,317624;0,317624;12,4492;12,4492;14,9396;0;1074,2;12,4492;12603,5;1;1
12,5845;12,9687;-0,384247;12968,7;12,3425;12,3425;12,3425;-384,247;5,849;-5,849;0;12584,5;-6,4935;-1074,09;15,0196;0,317624;0,317624;12,3425;12,3425;15,0196;0;1074,09;12,3425;12603,6;1;1
12,5845;12,9687;-0,384261;12968,7;12,2892;12,2892;12,2892;-384,261;5,849;-5,849;0;12584,5;-6,44019;-1074,04;15,0596;0,211743;0,211743;12,2892;12,2892;15,0596;0;1074,04;12,2892;12603,6;1;1
12,5845;12,9687;-0,384273;12968,7;12,2359;12,2359;12,2359;-384,273;5,849;-5,849;0;12584,5;-6,38688;-1073,99;15,0996;0,247037;0,247037;12,2359;12,2359;15,0996;0;1073,99;12,2359;12603,6;1;1
12,5844;12,9687;-0,384296;12968,7;12,1559;12,1559;12,1559;-384,296;5,849;-5,849;0;12584,4;-6,30691;-1073,91;15,1596;0,317624;0,317624;12,1559;12,1559;15,1596;0;1073,91;12,1559;12603,7;1;1
12,5844;12,9687;-0,384303;12968,7;12,1293;12,1293;12,1293;-384,303;5,849;-5,849;0;12584,4;-6,28024;-1073,88;15,1796;0,247037;0,247037;12,1293;12,1293;15,1796;0;1073,88;12,1293;12603,7;1;1
12,5844;12,9687;-0,384324;12968,7;12,0226;12,0226;12,0226;-384,324;5,849;-5,849;0;12584,4;-6,17355;-1073,77;15,2596;0,141155;0,141155;12,0226;12,0226;15,2596;0;1073,77;12,0226;12603,8;1;1
12,5844;12,9687;-0,384339;12968,7;11,9159;11,9159;11,9159;-384,339;5,849;-5,849;0;12584,4;-6,06689;-1073,67;15,3396;0,141155;0,141155;11,9159;11,9159;15,3396;0;1073,67;11,9159;12603,9;1;1
12,5844;12,9687;-0,384342;12968,7;11,8892;11,8892;11,8892;-384,342;5,849;-5,849;0;12584,4;-6,0402;-1073,64;15,3596;0,105861;0,105861;11,8892;11,8892;15,3596;0;1073,64;11,8892;12603,9;1;1
12,5844;12,9687;-0,384353;12968,7;11,8092;11,8092;11,8092;-384,353;5,849;-5,849;0;12584,4;-5,96019;-1073,56;15,4196;0,176449;0,176449;11,8092;11,8092;15,4196;0;1073,56;11,8092;12604;1;1
12,5844;12,9687;-0,384368;12968,7;11,7292;11,7292;11,7292;-384,368;5,849;-5,849;0;12584,4;-5,8802;-1073,48;15,4796;0,176449;0,176449;11,7292;11,7292;15,4796;0;1073,48;11,7292;12604;1;1
12,5844;12,9687;-0,384372;12968,7;11,7026;11,7026;11,7026;-384,372;5,849;-5,849;0;12584,4;-5,85355;-1073,45;15,4996;0,141155;0,141155;11,7026;11,7026;15,4996;0;1073,45;11,7026;12604;1;1
12,5843;12,9687;-0,384385;12968,7;11,5959;11,5959;11,5959;-384,385;5,849;-5,849;0;12584,3;-5,74684;-1073,35;15,5796;0,105861;0,105861;11,5959;11,5959;15,5796;0;1073,35;11,5959;12604,1;1;1
12,5843;12,9687;-0,384404;12968,7;11,4892;11,4892;11,4892;-384,404;5,849;-5,849;0;12584,3;-5,64019;-1073,24;15,6596;0,247037;0,247037;11,4892;11,4892;15,6596;0;1073,24;11,4892;12604,2;1;1
12,5843;12,9687;-0,384411;12968,7;11,4592;11,4592;11,4592;-384,411;5,849;-5,849;0;12584,3;-5,61019;-1073,21;15,6821;0,211743;0,211743;11,4592;11,4592;15,6821;0;1073,21;11,4592;12604,2;1;1
12,5843;12,9687;-0,384424;12968,7;11,3826;11,3826;11,3826;-384,424;5,849;-5,849;0;12584,3;-5,53355;-1073,13;15,7396;0,141155;0,141155;11,3826;11,3826;15,7396;0;1073,13;11,3826;12604,3;1;1
12,5843;12,9687;-0,384438;12968,7;11,3026;11,3026;11,3026;-384,438;5,849;-5,849;0;12584,3;-5,45353;-1073,05;15,7996;0,211743;0,211743;11,3026;11,3026;15,7996;0;1073,05;11,3026;12604,3;1;1
12,5843;12,9687;-0,384444;12968,7;11,2759;11,2759;11,2759;-384,444;5,849;-5,849;0;12584,3;-5,42689;-1073,03;15,8196;0,211743;0,211743;11,2759;11,2759;15,8196;0;1073,03;11,2759;12604,4;1;1
12,5843;12,9687;-0,384463;12968,7;11,1692;11,1692;11,1692;-384,463;5,849;-5,849;0;12584,3;-5,32017;-1072,92;15,8996;0,141155;0,141155;11,1692;11,1692;15,8996;0;1072,92;11,1692;12604,4;1;1
12,5843;12,9687;-0,38448;12968,7;11,0626;11,0626;11,0626;-384,48;5,849;-5,849;0;12584,3;-5,21355;-1072,81;15,9796;0,176449;0,176449;11,0626;11,0626;15,9796;0;1072,81;11,0626;12604,5;1;1
12,5842;12,9687;-0,384485;12968,7;11,0359;11,0359;11,0359;-384,485;5,849;-5,849;0;12584,2;-5,18688;-1072,79;15,9996;0,211743;0,211743;11,0359;11,0359;15,9996;0;1072,79;11,0359;12604,5;1;1
12,5842;12,9687;-0,384498;12968,7;10,9559;10,9559;10,9559;-384,498;5,849;-5,849;0;12584,2;-5,10684;-1072,71;16,0596;0,105861;0,105861;10,9559;10,9559;16,0596;0;1072,71;10,9559;12604,6;1;1
12,5842;12,9687;-0,384504;12968,7;10,9025;10,9025;10,9025;-384,504;5,849;-5,849;0;12584,2;-5,0535;-1072,65;16,0996;0,141155;0,141155;10,9025;10,9025;16,0996;0;1072,65;10,9025;12604,6;1;1
12,5842;12,9687;-0,384512;12968,7;10,8492;10,8492;10,8492;-384,512;5,849;-5,849;0;12584,2;-5,00017;-1072,6;16,1396;0,141155;0,141155;10,8492;10,8492;16,1396;0;1072,6;10,8492;12604,7;1;1
12,5842;12,9687;-0,384529;12968,7;10,7426;10,7426;10,7426;-384,529;5,849;-5,849;0;12584,2;-4,89353;-1072,49;16,2196;0,176449;0,176449;10,7426;10,7426;16,2196;0;1072,49;10,7426;12604,8;1;1
12,5842;12,9687;-0,384547;12968,7;10,6359;10,6359;10,6359;-384,547;5,849;-5,849;0;12584,2;-4,78686;-1072,39;16,2996;0,176449;0,176449;10,6359;10,6359;16,2996;0;1072,39;10,6359;12604,8;1;1
12,5842;12,9687;-0,384552;12968,7;10,6092;10,6092;10,6092;-384,552;5,849;-5,849;0;12584,2;-4,7602;-1072,36;16,3196;0,141155;0,141155;10,6092;10,6092;16,3196;0;1072,36;10,6092;12604,9;1;1
12,5842;12,9687;-0,384562;12968,7;10,5292;10,5292;10,5292;-384,562;5,849;-5,849;0;12584,2;-4,6802;-1072,28;16,3796;0,105861;0,105861;10,5292;10,5292;16,3796;0;1072,28;10,5292;12604,9;1;1
12,5842;12,9687;-0,384565;12968,7;10,4759;10,4759;10,4759;-384,565;5,849;-5,849;0;12584,2;-4,62684;-1072,23;16,4196;0,0352737;0,0352737;10,4759;10,4759;16,4196;0;1072,23;10,4759;12605;1;1
12,5842;12,9687;-0,384568;12968,7;10,4226;10,4226;10,4226;-384,568;5,849;-5,849;0;12584,2;-4,57353;-1072,17;16,4596;0,0705676;0,0705676;10,4226;10,4226;16,4596;0;1072,17;10,4226;12605;1;1
12,5842;12,9687;-0,384574;12968,7;10,3426;10,3426;10,3426;-384,574;5,849;-5,849;0;12584,2;-4,49353;-1072,09;16,5196;0,0705676;0,0705676;10,3426;10,3426;16,5196;0;1072,09;10,3426;12605,1;1;1
12,5842;12,9687;-0,384576;12968,7;10,3159;10,3159;10,3159;-384,576;5,849;-5,849;0;12584,2;-4,46686;-1072,07;16,5396;0,105861;0,105861;10,3159;10,3159;16,5396;0;1072,07;10,3159;12605,1;1;1
12,5841;12,9687;-0,384589;12968,7;10,2092;10,2092;10,2092;-384,589;5,849;-5,849;0;12584,1;-4,36017;-1071,96;16,6196;0,141155;0,141155;10,2092;10,2092;16,6196;0;1071,96;10,2092;12605,2;1;1
12,5841;12,9687;-0,384592;12968,7;10,1825;10,1825;10,1825;-384,592;5,849;-5,849;0;12584,1;-4,33352;-1071,93;16,6396;0,0705676;0,0705676;10,1825;10,1825;16,6396;0;1071,93;10,1825;12605,2;1;1
12,5841;12,9687;-0,384596;12968,7;10,1026;10,1026;10,1026;-384,596;5,849;-5,849;0;12584,1;-4,25353;-1071,85;16,6996;0,0352737;0,0352737;10,1026;10,1026;16,6996;0;1071,85;10,1026;12605,2;1;1
12,5841;12,9687;-0,384599;12968,7;10,0492;10,0492;10,0492;-384,599;5,849;-5,849;0;12584,1;-4,20022;-1071,8;16,7396;0,0705676;0,0705676;10,0492;10,0492;16,7396;0;1071,8;10,0492;12605,3;1;1
12,5841;12,9687;-0,384602;12968,7;9,9959;9,9959;9,9959;-384,602;5,849;-5,849;0;12584,1;-4,14688;-1071,75;16,7796;0,0352737;0,0352737;9,9959;9,9959;16,7796;0;1071,75;9,9959;12605,3;1;1
12,5841;12,9687;-0,38461;12968,7;9,88926;9,88926;9,88926;-384,61;5,849;-5,849;0;12584,1;-4,04024;-1071,64;16,8596;0,105861;0,105861;9,88926;9,88926;16,8596;0;1071,64;9,88926;12605,4;1;1
12,5841;12,9687;-0,384617;12968,7;9,78257;9,78257;9,78257;-384,617;5,849;-5,849;0;12584,1;-3,93355;-1071,53;16,9396;0,0352737;0,0352737;9,78257;9,78257;16,9396;0;1071,53;9,78257;12605,5;1;1
12,5841;12,9687;-0,384619;12968,7;9,72921;9,72921;9,72921;-384,619;5,849;-5,849;0;12584,1;-3,88019;-1071,48;16,9796;0,0352737;0,0352737;9,72921;9,72921;16,9796;0;1071,48;9,72921;12605,5;1;1
12,5841;12,9687;-0,384619;12968,7;9,67588;9,67588;9,67588;-384,619;5,849;-5,849;0;12584,1;-3,82686;-1071,43;17,0196;-2,00801e-005;-2,00801e-005;9,67588;9,67588;17,0196;0;1071,43;9,67588;12605,6;1;1
12,5841;12,9687;-0,384619;12968,7;9,59585;9,59585;9,59585;-384,619;5,849;-5,849;0;12584,1;-3,74683;-1071,35;17,0796;-0,0706077;-0,0706077;9,59585;9,59585;17,0796;0;1071,35;9,59585;12605,6;1;1
12,5841;12,9687;-0,38462;12968,7;9,56919;9,56919;9,56919;-384,62;5,849;-5,849;0;12584,1;-3,72017;-1071,32;17,0996;0,0352737;0,0352737;9,56919;9,56919;17,0996;0;1071,32;9,56919;12605,6;1;1
12,5841;12,9687;-0,384627;12968,7;9,46256;9,46256;9,46256;-384,627;5,849;-5,849;0;12584,1;-3,61353;-1071,21;17,1796;0,105861;0,105861;9,46256;9,46256;17,1796;0;1071,21;9,46256;12605,7;1;1
12,5841;12,9687;-0,384637;12968,7;9,35592;9,35592;9,35592;-384,637;5,849;-5,849;0;12584,1;-3,50689;-1071,11;17,2596;0,0705676;0,0705676;9,35592;9,35592;17,2596;0;1071,11;9,35592;12605,8;1;1
12,5841;12,9687;-0,384639;12968,7;9,30254;9,30254;9,30254;-384,639;5,849;-5,849;0;12584,1;-3,45352;-1071,05;17,2996;0,0352737;0,0352737;9,30254;9,30254;17,2996;0;1071,05;9,30254;12605,8;1;1
12,5841;12,9687;-0,384643;12968,7;9,24921;9,24921;9,24921;-384,643;5,849;-5,849;0;12584,1;-3,40019;-1071;17,3396;0,105861;0,105861;9,24921;9,24921;17,3396;0;1071;9,24921;12605,9;1;1
12,5841;12,9687;-0,384649;12968,7;9,16926;9,16926;9,16926;-384,649;5,849;-5,849;0;12584,1;-3,32024;-1070,92;17,3996;0,0352737;0,0352737;9,16926;9,16926;17,3996;0;1070,92;9,16926;12605,9;1;1
12,5841;12,9687;-0,38465;12968,7;9,14259;9,14259;9,14259;-384,65;5,849;-5,849;0;12584,1;-3,29357;-1070,89;17,4196;0,0705676;0,0705676;9,14259;9,14259;17,4196;0;1070,89;9,14259;12606;1;1
12,5841;12,9687;-0,384661;12968,7;9,03588;9,03588;9,03588;-384,661;5,849;-5,849;0;12584,1;-3,18686;-1070,79;17,4996;0,141155;0,141155;9,03588;9,03588;17,4996;0;1070,79;9,03588;12606;1;1
12,5841;12,9687;-0,384675;12968,7;8,92919;8,92919;8,92919;-384,675;5,849;-5,849;0;12584,1;-3,08017;-1070,68;17,5796;0,105861;0,105861;8,92919;8,92919;17,5796;0;1070,68;8,92919;12606,1;1;1
12,5841;12,9687;-0,384677;12968,7;8,90254;8,90254;8,90254;-384,677;5,849;-5,849;0;12584,1;-3,05351;-1070,65;17,5996;0,0705676;0,0705676;8,90254;8,90254;17,5996;0;1070,65;8,90254;12606,1;1;1
12,5841;12,9687;-0,384683;12968,7;8,82256;8,82256;8,82256;-384,683;5,849;-5,849;0;12584,1;-2,97353;-1070,57;17,6596;0,0705676;0,0705676;8,82256;8,82256;17,6596;0;1070,57;8,82256;12606,2;1;1
12,584;12,9687;-0,384688;12968,7;8,74254;8,74254;8,74254;-384,688;5,849;-5,849;0;12584;-2,89352;-1070,49;17,7196;0,0705676;0,0705676;8,74254;8,74254;17,7196;0;1070,49;8,74254;12606,3;1;1
12,584;12,9687;-0,38469;12968,7;8,71588;8,71588;8,71588;-384,69;5,849;-5,849;0;12584;-2,86686;-1070,47;17,7396;0,0705676;0,0705676;8,71588;8,71588;17,7396;0;1070,47;8,71588;12606,3;1;1
12,584;12,9687;-0,384696;12968,7;8,60918;8,60918;8,60918;-384,696;5,849;-5,849;0;12584;-2,76015;-1070,36;17,8196;0,0352737;0,0352737;8,60918;8,60918;17,8196;0;1070,36;8,60918;12606,4;1;1
12,584;12,9687;-0,384705;12968,7;8,4759;8,4759;8,4759;-384,705;5,849;-5,849;0;12584;-2,62688;-1070,23;17,9196;0,105861;0,105861;8,4759;8,4759;17,9196;0;1070,23;8,4759;12606,5;1;1
12,584;12,9687;-0,384705;12968,7;8,36921;8,36921;8,36921;-384,705;5,849;-5,849;0;12584;-2,52019;-1070,12;17,9996;-2,00801e-005;-2,00801e-005;8,36921;8,36921;17,9996;0;1070,12;8,36921;12606,5;1;1
12,584;12,9687;-0,384705;12968,7;8,34257;8,34257;8,34257;-384,705;5,849;-5,849;0;12584;-2,49355;-1070,09;18,0196;-2,00801e-005;-2,00801e-005;8,34257;8,34257;18,0196;0;1070,09;8,34257;12606,6;1;1
12,584;12,9687;-0,384705;12968,7;8,26252;8,26252;8,26252;-384,705;5,849;-5,849;0;12584;-2,4135;-1070,01;18,0796;-0,0353139;-0,0353139;8,26252;8,26252;18,0796;0;1070,01;8,26252;12606,6;1;1
12,584;12,9687;-0,384705;12968,7;8,18254;8,18254;8,18254;-384,705;5,849;-5,849;0;12584;-2,33352;-1069,93;18,1396;-2,00801e-005;-2,00801e-005;8,18254;8,18254;18,1396;0;1069,93;8,18254;12606,7;1;1
12,584;12,9687;-0,384705;12968,7;8,15588;8,15588;8,15588;-384,705;5,849;-5,849;0;12584;-2,30686;-1069,91;18,1596;0,0705676;0,0705676;8,15588;8,15588;18,1596;0;1069,91;8,15588;12606,7;1;1
12,584;12,9687;-0,384711;12968,7;8,04919;8,04919;8,04919;-384,711;5,849;-5,849;0;12584;-2,20017;-1069,8;18,2396;0,0352737;0,0352737;8,04919;8,04919;18,2396;0;1069,8;8,04919;12606,8;1;1
12,584;12,9687;-0,384711;12968,7;7,94257;7,94257;7,94257;-384,711;5,849;-5,849;0;12584;-2,09355;-1069,69;18,3196;-0,0353139;-0,0353139;7,94257;7,94257;18,3196;0;1069,69;7,94257;12606,9;1;1
12,584;12,9687;-0,384711;12968,7;7,91588;7,91588;7,91588;-384,711;5,849;-5,849;0;12584;-2,06686;-1069,67;18,3396;-2,00801e-005;-2,00801e-005;7,91588;7,91588;18,3396;0;1069,67;7,91588;12606,9;1;1
12,584;12,9687;-0,384711;12968,7;7,83588;7,83588;7,83588;-384,711;5,849;-5,849;0;12584;-1,98686;-1069,59;18,3996;0,0352737;0,0352737;7,83588;7,83588;18,3996;0;1069,59;7,83588;12606,9;1;1
12,584;12,9687;-0,384713;12968,7;7,78257;7,78257;7,78257;-384,713;5,849;-5,849;0;12584;-1,93355;-1069,53;18,4396;0,0352737;0,0352737;7,78257;7,78257;18,4396;0;1069,53;7,78257;12607;1;1
12,584;12,9687;-0,384716;12968,7;7,70254;7,70254;7,70254;-384,716;5,849;-5,849;0;12584;-1,85352;-1069,45;18,4996;0,0352737;0,0352737;7,70254;7,70254;18,4996;0;1069,45;7,70254;12607;1;1
12,584;12,9687;-0,384718;12968,7;7,62256;7,62256;7,62256;-384,718;5,849;-5,849;0;12584;-1,77353;-1069,37;18,5596;0,0352737;0,0352737;7,62256;7,62256;18,5596;0;1069,37;7,62256;12607,1;1;1
12,584;12,9687;-0,38472;12968,7;7,5959;7,5959;7,5959;-384,72;5,849;-5,849;0;12584;-1,74688;-1069,35;18,5796;0,0705676;0,0705676;7,5959;7,5959;18,5796;0;1069,35;7,5959;12607,1;1;1
12,584;12,9687;-0,384727;12968,7;7,48921;7,48921;7,48921;-384,727;5,849;-5,849;0;12584;-1,64019;-1069,24;18,6596;0,0705676;0,0705676;7,48921;7,48921;18,6596;0;1069,24;7,48921;12607,2;1;1
12,584;12,9687;-0,384735;12968,7;7,38254;7,38254;7,38254;-384,735;5,849;-5,849;0;12584;-1,53352;-1069,13;18,7396;0,0705676;0,0705676;7,38254;7,38254;18,7396;0;1069,13;7,38254;12607,3;1;1
12,584;12,9687;-0,384737;12968,7;7,35587;7,35587;7,35587;-384,737;5,849;-5,849;0;12584;-1,50684;-1069,11;18,7596;0,0705676;0,0705676;7,35587;7,35587;18,7596;0;1069,11;7,35587;12607,3;1;1
12,584;12,9687;-0,384742;12968,7;7,27587;7,27587;7,27587;-384,742;5,849;-5,849;0;12584;-1,42684;-1069,03;18,8196;0,0705676;0,0705676;7,27587;7,27587;18,8196;0;1069,03;7,27587;12607,4;1;1
12,584;12,9687;-0,384745;12968,7;7,22254;7,22254;7,22254;-384,745;5,849;-5,849;0;12584;-1,37352;-1068,97;18,8596;0,0352737;0,0352737;7,22254;7,22254;18,8596;0;1068,97;7,22254;12607,4;1;1
12,584;12,9687;-0,384748;12968,7;7,16921;7,16921;7,16921;-384,748;5,849;-5,849;0;12584;-1,32019;-1068,92;18,8996;0,0705676;0,0705676;7,16921;7,16921;18,8996;0;1068,92;7,16921;12607,4;1;1
12,584;12,9687;-0,384756;12968,7;7,06252;7,06252;7,06252;-384,756;5,849;-5,849;0;12584;-1,2135;-1068,81;18,9796;0,0705676;0,0705676;7,06252;7,06252;18,9796;0;1068,81;7,06252;12607,5;1;1
12,584;12,9687;-0,384761;12968,7;6,95592;6,95592;6,95592;-384,761;5,849;-5,849;0;12584;-1,10689;-1068,71;19,0596;0,0352737;0,0352737;6,95592;6,95592;19,0596;0;1068,71;6,95592;12607,6;1;1
12,584;12,9687;-0,384761;12968,7;6,90257;6,90257;6,90257;-384,761;5,849;-5,849;0;12584;-1,05355;-1068,65;19,0996;-2,00801e-005;-2,00801e-005;6,90257;6,90257;19,0996;0;1068,65;6,90257;12607,6;1;1
12,584;12,9687;-0,384761;12968,7;6,84919;6,84919;6,84919;-384,761;5,849;-5,849;0;12584;-1,00017;-1068,6;19,1396;-2,00801e-005;-2,00801e-005;6,84919;6,84919;19,1396;0;1068,6;6,84919;12607,7;1;1
12,584;12,9687;-0,384761;12968,7;6,74249;6,74249;6,74249;-384,761;5,849;-5,849;0;12584;-0,893464;-1068,49;19,2196;-0,0706077;-0,0706077;6,74249;6,74249;19,2196;0;1068,49;6,74249;12607,8;1;1
12,584;12,9688;-0,384761;12968,8;6,6359;6,6359;6,6359;-384,761;5,849;-5,849;0;12584;-0,786878;-1068,39;19,2996;-0,0353139;-0,0353139;6,6359;6,6359;19,2996;0;1068,39;6,6359;12607,8;1;1
12,584;12,9688;-0,384761;12968,8;6,60923;6,60923;6,60923;-384,761;5,849;-5,849;0;12584;-0,760205;-1068,36;19,3196;-0,0353139;-0,0353139;6,60923;6,60923;19,3196;0;1068,36;6,60923;12607,9;1;1
12,584;12,9688;-0,384761;12968,8;6,52918;6,52918;6,52918;-384,761;5,849;-5,849;0;12584;-0,680153;-1068,28;19,3796;-0,0353139;-0,0353139;6,52918;6,52918;19,3796;0;1068,28;6,52918;12607,9;1;1
12,584;12,9688;-0,384761;12968,8;6,47587;6,47587;6,47587;-384,761;5,849;-5,849;0;12584;-0,626843;-1068,23;19,4196;-0,105902;-0,105902;6,47587;6,47587;19,4196;0;1068,23;6,47587;12608;1;1
12,584;12,9688;-0,384761;12968,8;6,42257;6,42257;6,42257;-384,761;5,849;-5,849;0;12584;-0,57355;-1068,17;19,4596;-0,0706077;-0,0706077;6,42257;6,42257;19,4596;0;1068,17;6,42257;12608;1;1
12,584;12,9688;-0,384761;12968,8;6,34252;6,34252;6,34252;-384,761;5,849;-5,849;0;12584;-0,493498;-1068,09;19,5196;-0,0353139;-0,0353139;6,34252;6,34252;19,5196;0;1068,09;6,34252;12608,1;1;1
12,584;12,9688;-0,384761;12968,8;6,31583;6,31583;6,31583;-384,761;5,849;-5,849;0;12584;-0,466808;-1068,07;19,5396;-0,141195;-0,141195;6,31583;6,31583;19,5396;0;1068,07;6,31583;12608,1;1;1
12,584;12,9688;-0,384761;12968,8;6,20921;6,20921;6,20921;-384,761;5,849;-5,849;0;12584;-0,360187;-1067,96;19,6196;-0,141195;-0,141195;6,20921;6,20921;19,6196;0;1067,96;6,20921;12608,2;1;1
12,584;12,9688;-0,384761;12968,8;6,15585;6,15585;6,15585;-384,761;5,849;-5,849;0;12584;-0,306826;-1067,91;19,6596;-0,105902;-0,105902;6,15585;6,15585;19,6596;0;1067,91;6,15585;12608,2;1;1
12,584;12,9688;-0,384761;12968,8;6,10254;6,10254;6,10254;-384,761;5,849;-5,849;0;12584;-0,253515;-1067,85;19,6996;-0,105902;-0,105902;6,10254;6,10254;19,6996;0;1067,85;6,10254;12608,2;1;1
12,584;12,9688;-0,384761;12968,8;6,02256;6,02256;6,02256;-384,761;5,849;-5,849;0;12584;-0,173532;-1067,77;19,7596;-0,0353139;-0,0353139;6,02256;6,02256;19,7596;0;1067,77;6,02256;12608,3;1;1
12,584;12,9688;-0,384761;12968,8;5,99588;5,99588;5,99588;-384,761;5,849;-5,849;0;12584;-0,14686;-1067,75;19,7796;-0,0353139;-0,0353139;5,99588;5,99588;19,7796;0;1067,75;5,99588;12608,3;1;1
12,584;12,9688;-0,384761;12968,8;5,88923;5,88923;5,88923;-384,761;5,849;-5,849;0;12584;-0,0402049;-1067,64;19,8596;-0,0353139;-0,0353139;5,88923;5,88923;19,8596;0;1067,64;5,88923;12608,4;1;1
12,5841;12,9688;-0,384761;12968,8;5,78256;5,78256;5,78256;-384,761;5,849;-5,849;0;12584,1;0,0664674;-1067,53;19,9396;-0,0706077;-0,0706077;5,78256;5,78256;19,9396;0;1067,53;5,78256;12608,5;1;1
12,5841;12,9688;-0,384761;12968,8;5,72923;5,72923;5,72923;-384,761;5,849;-5,849;0;12584,1;0,119795;-1067,48;19,9796;-0,0706077;-0,0706077;5,72923;5,72923;19,9796;0;1067,48;5,72923;12608,5;1;1
12,5841;12,9688;-0,384761;12968,8;5,67588;5,67588;5,67588;-384,761;5,849;-5,849;0;12584,1;0,17314;-1067,43;20,0196;-0,105902;-0,105902;5,67588;5,67588;20,0196;0;1067,43;5,67588;12608,6;1;1
12,5841;12,9688;-0,384761;12968,8;5,59588;5,59588;5,59588;-384,761;5,849;-5,849;0;12584,1;0,25314;-1067,35;20,0796;-0,0706077;-0,0706077;5,59588;5,59588;20,0796;0;1067,35;5,59588;12608,6;1;1
12,5841;12,9688;-0,384761;12968,8;5,56921;5,56921;5,56921;-384,761;5,849;-5,849;0;12584,1;0,279812;-1067,32;20,0996;-0,105902;-0,105902;5,56921;5,56921;20,0996;0;1067,32;5,56921;12608,6;1;1
12,5841;12,9688;-0,384761;12968,8;5,46252;5,46252;5,46252;-384,761;5,849;-5,849;0;12584,1;0,386502;-1067,21;20,1796;-0,0706077;-0,0706077;5,46252;5,46252;20,1796;0;1067,21;5,46252;12608,7;1;1
12,5841;12,9688;-0,384761;12968,8;5,35587;5,35587;5,35587;-384,761;5,849;-5,849;0;12584,1;0,493157;-1067,11;20,2596;-0,0706077;-0,0706077;5,35587;5,35587;20,2596;0;1067,11;5,35587;12608,8;1;1
12,5841;12,9689;-0,384761;12968,9;5,30256;5,30256;5,30256;-384,761;5,849;-5,849;0;12584,1;0,546467;-1067,05;20,2996;-0,0706077;-0,0706077;5,30256;5,30256;20,2996;0;1067,05;5,30256;12608,8;1;1
12,5841;12,9689;-0,384761;12968,9;5,24921;5,24921;5,24921;-384,761;5,849;-5,849;0;12584,1;0,599812;-1067;20,3396;-0,0353139;-0,0353139;5,24921;5,24921;20,3396;0;1067;5,24921;12608,9;1;1
12,5841;12,9689;-0,384762;12968,9;5,14252;5,14252;5,14252;-384,762;5,849;-5,849;0;12584,1;0,706502;-1066,89;20,4196;0,0352737;0,0352737;5,14252;5,14252;20,4196;0;1066,89;5,14252;12609;1;1
12,5841;12,9689;-0,384762;12968,9;5,0359;5,0359;5,0359;-384,762;5,849;-5,849;0;12584,1;0,813123;-1066,79;20,4996;-2,00801e-005;-2,00801e-005;5,0359;5,0359;20,4996;0;1066,79;5,0359;12609;1;1
12,5841;12,9689;-0,384762;12968,9;5,00921;5,00921;5,00921;-384,762;5,849;-5,849;0;12584,1;0,839812;-1066,76;20,5196;-2,00801e-005;-2,00801e-005;5,00921;5,00921;20,5196;0;1066,76;5,00921;12609,1;1;1
12,5841;12,9689;-0,384762;12968,9;4,92921;4,92921;4,92921;-384,762;5,849;-5,849;0;12584,1;0,919812;-1066,68;20,5796;-2,00801e-005;-2,00801e-005;4,92921;4,92921;20,5796;0;1066,68;4,92921;12609,1;1;1
12,5841;12,9689;-0,384762;12968,9;4,84926;4,84926;4,84926;-384,762;5,849;-5,849;0;12584,1;0,999761;-1066,6;20,6396;0,0352737;0,0352737;4,84926;4,84926;20,6396;0;1066,6;4,84926;12609,2;1;1
12,5841;12,9689;-0,384762;12968,9;4,82257;4,82257;4,82257;-384,762;5,849;-5,849;0;12584,1;1,02645;-1066,57;20,6596;-2,00801e-005;-2,00801e-005;4,82257;4,82257;20,6596;0;1066,57;4,82257;12609,2;1;1
12,5841;12,9689;-0,384762;12968,9;4,71587;4,71587;4,71587;-384,762;5,849;-5,849;0;12584,1;1,13316;-1066,47;20,7396;-0,141195;-0,141195;4,71587;4,71587;20,7396;0;1066,47;4,71587;12609,3;1;1
12,5841;12,9689;-0,384762;12968,9;4,60921;4,60921;4,60921;-384,762;5,849;-5,849;0;12584,1;1,23981;-1066,36;20,8196;-0,0706077;-0,0706077;4,60921;4,60921;20,8196;0;1066,36;4,60921;12609,4;1;1
12,5841;12,9689;-0,384762;12968,9;4,58256;4,58256;4,58256;-384,762;5,849;-5,849;0;12584,1;1,26647;-1066,33;20,8396;-0,0353139;-0,0353139;4,58256;4,58256;20,8396;0;1066,33;4,58256;12609,4;1;1
12,5841;12,9689;-0,384762;12968,9;4,50261;4,50261;4,50261;-384,762;5,849;-5,849;0;12584,1;1,34642;-1066,25;20,8996;-0,105902;-0,105902;4,50261;4,50261;20,8996;0;1066,25;4,50261;12609,4;1;1
12,5841;12,9689;-0,384762;12968,9;4,44919;4,44919;4,44919;-384,762;5,849;-5,849;0;12584,1;1,39983;-1066,2;20,9396;-0,105902;-0,105902;4,44919;4,44919;20,9396;0;1066,2;4,44919;12609,5;1;1
12,5841;12,9689;-0,384762;12968,9;4,39585;4,39585;4,39585;-384,762;5,849;-5,849;0;12584,1;1,45317;-1066,15;20,9796;-0,0353139;-0,0353139;4,39585;4,39585;20,9796;0;1066,15;4,39585;12609,5;1;1
12,5841;12,9689;-0,384762;12968,9;4,28919;4,28919;4,28919;-384,762;5,849;-5,849;0;12584,1;1,55983;-1066,04;21,0596;-0,0353139;-0,0353139;4,28919;4,28919;21,0596;0;1066,04;4,28919;12609,6;1;1
12,5841;12,9689;-0,384762;12968,9;4,18261;4,18261;4,18261;-384,762;5,849;-5,849;0;12584,1;1,66642;-1065,93;21,1396;-0,0353139;-0,0353139;4,18261;4,18261;21,1396;0;1065,93;4,18261;12609,7;1;1
12,5841;12,9689;-0,384762;12968,9;4,15594;4,15594;4,15594;-384,762;5,849;-5,849;0;12584,1;1,69309;-1065,91;21,1596;-0,0353139;-0,0353139;4,15594;4,15594;21,1596;0;1065,91;4,15594;12609,7;1;1
12,5841;12,9689;-0,384762;12968,9;4,07583;4,07583;4,07583;-384,762;5,849;-5,849;0;12584,1;1,77319;-1065,83;21,2196;-0,0353139;-0,0353139;4,07583;4,07583;21,2196;0;1065,83;4,07583;12609,8;1;1
12,5841;12,9689;-0,384762;12968,9;4,0225;4,0225;4,0225;-384,762;5,849;-5,849;0;12584,1;1,82652;-1065,77;21,2596;-0,0353139;-0,0353139;4,0225;4,0225;21,2596;0;1065,77;4,0225;12609,8;1;1
12,5841;12,9689;-0,384762;12968,9;3,96918;3,96918;3,96918;-384,762;5,849;-5,849;0;12584,1;1,87985;-1065,72;21,2996;-2,00801e-005;-2,00801e-005;3,96918;3,96918;21,2996;0;1065,72;3,96918;12609,8;1;1
12,5841;12,9689;-0,384762;12968,9;3,88923;3,88923;3,88923;-384,762;5,849;-5,849;0;12584,1;1,9598;-1065,64;21,3596;-0,0353139;-0,0353139;3,88923;3,88923;21,3596;0;1065,64;3,88923;12609,9;1;1
12,5841;12,9689;-0,384762;12968,9;3,86259;3,86259;3,86259;-384,762;5,849;-5,849;0;12584,1;1,98643;-1065,61;21,3796;-2,00801e-005;-2,00801e-005;3,86259;3,86259;21,3796;0;1065,61;3,86259;12609,9;1;1
12,5841;12,9689;-0,384762;12968,9;3,72919;3,72919;3,72919;-384,762;5,849;-5,849;0;12584,1;2,11983;-1065,48;21,4796;-2,00801e-005;-2,00801e-005;3,72919;3,72919;21,4796;0;1065,48;3,72919;12610;1;1
12,5841;12,9689;-0,384762;12968,9;3,62254;3,62254;3,62254;-384,762;5,849;-5,849;0;12584,1;2,22648;-1065,37;21,5596;0,0352737;0,0352737;3,62254;3,62254;21,5596;0;1065,37;3,62254;12610,1;1;1
12,5841;12,9689;-0,384762;12968,9;3,59587;3,59587;3,59587;-384,762;5,849;-5,849;0;12584,1;2,25316;-1065,35;21,5796;-2,00801e-005;-2,00801e-005;3,59587;3,59587;21,5796;0;1065,35;3,59587;12610,1;1;1
12,5841;12,9689;-0,384762;12968,9;3,51592;3,51592;3,51592;-384,762;5,849;-5,849;0;12584,1;2,33311;-1065,27;21,6396;-0,0353139;-0,0353139;3,51592;3,51592;21,6396;0;1065,27;3,51592;12610,2;1;1
12,5841;12,9689;-0,384762;12968,9;3,46259;3,46259;3,46259;-384,762;5,849;-5,849;0;12584,1;2,38643;-1065,21;21,6796;-2,00801e-005;-2,00801e-005;3,46259;3,46259;21,6796;0;1065,21;3,46259;12610,2;1;1
12,5841;12,9689;-0,384762;12968,9;3,40919;3,40919;3,40919;-384,762;5,849;-5,849;0;12584,1;2,43983;-1065,16;21,7196;-2,00801e-005;-2,00801e-005;3,40919;3,40919;21,7196;0;1065,16;3,40919;12610,3;1;1
12,5841;12,9689;-0,384762;12968,9;3,30254;3,30254;3,30254;-384,762;5,849;-5,849;0;12584,1;2,54648;-1065,05;21,7996;0,0705676;0,0705676;3,30254;3,30254;21,7996;0;1065,05;3,30254;12610,3;1;1
12,5841;12,9689;-0,384762;12968,9;3,19588;3,19588;3,19588;-384,762;5,849;-5,849;0;12584,1;2,65314;-1064,95;21,8796;-0,0353139;-0,0353139;3,19588;3,19588;21,8796;0;1064,95;3,19588;12610,4;1;1
12,5841;12,9689;-0,384762;12968,9;3,16928;3,16928;3,16928;-384,762;5,849;-5,849;0;12584,1;2,67974;-1064,92;21,8996;-0,0353139;-0,0353139;3,16928;3,16928;21,8996;0;1064,92;3,16928;12610,4;1;1
12,5842;12,9689;-0,384762;12968,9;3,08925;3,08925;3,08925;-384,762;5,849;-5,849;0;12584,2;2,75978;-1064,84;21,9596;-0,105902;-0,105902;3,08925;3,08925;21,9596;0;1064,84;3,08925;12610,5;1;1
12,5842;12,9689;-0,384762;12968,9;3,03585;3,03585;3,03585;-384,762;5,849;-5,849;0;12584,2;2,81317;-1064,79;21,9996;-0,0706077;-0,0706077;3,03585;3,03585;21,9996;0;1064,79;3,03585;12610,5;1;1
12,5842;12,9689;-0,384762;12968,9;2,98257;2,98257;2,98257;-384,762;5,849;-5,849;0;12584,2;2,86645;-1064,73;22,0396;-2,00801e-005;-2,00801e-005;2,98257;2,98257;22,0396;0;1064,73;2,98257;12610,6;1;1
12,5842;12,9689;-0,384762;12968,9;2,90252;2,90252;2,90252;-384,762;5,849;-5,849;0;12584,2;2,9465;-1064,65;22,0996;-0,0353139;-0,0353139;2,90252;2,90252;22,0996;0;1064,65;2,90252;12610,6;1;1
12,5842;12,9689;-0,384762;12968,9;2,87587;2,87587;2,87587;-384,762;5,849;-5,849;0;12584,2;2,97316;-1064,63;22,1196;-2,00801e-005;-2,00801e-005;2,87587;2,87587;22,1196;0;1064,63;2,87587;12610,7;1;1
12,5842;12,9689;-0,384762;12968,9;2,76925;2,76925;2,76925;-384,762;5,849;-5,849;0;12584,2;3,07978;-1064,52;22,1996;-0,0353139;-0,0353139;2,76925;2,76925;22,1996;0;1064,52;2,76925;12610,7;1;1
12,5842;12,9689;-0,384762;12968,9;2,74256;2,74256;2,74256;-384,762;5,849;-5,849;0;12584,2;3,10647;-1064,49;22,2196;-0,105902;-0,105902;2,74256;2,74256;22,2196;0;1064,49;2,74256;12610,8;1;1
12,5842;12,9689;-0,384762;12968,9;2,6625;2,6625;2,6625;-384,762;5,849;-5,849;0;12584,2;3,18652;-1064,41;22,2796;-2,00801e-005;-2,00801e-005;2,6625;2,6625;22,2796;0;1064,41;2,6625;12610,8;1;1
12,5842;12,9689;-0,384762;12968,9;2,60919;2,60919;2,60919;-384,762;5,849;-5,849;0;12584,2;3,23983;-1064,36;22,3196;-2,00801e-005;-2,00801e-005;2,60919;2,60919;22,3196;0;1064,36;2,60919;12610,9;1;1
12,5842;12,9689;-0,384762;12968,9;2,55585;2,55585;2,55585;-384,762;5,849;-5,849;0;12584,2;3,29317;-1064,31;22,3596;0,0352737;0,0352737;2,55585;2,55585;22,3596;0;1064,31;2,55585;12610,9;1;1
12,5842;12,9689;-0,384765;12968,9;2,4759;2,4759;2,4759;-384,765;5,849;-5,849;0;12584,2;3,37312;-1064,23;22,4196;0,0352737;0,0352737;2,4759;2,4759;22,4196;0;1064,23;2,4759;12611;1;1
12,5842;12,9689;-0,384766;12968,9;2,44926;2,44926;2,44926;-384,766;5,849;-5,849;0;12584,2;3,39976;-1064,2;22,4396;0,0352737;0,0352737;2,44926;2,44926;22,4396;0;1064,2;2,44926;12611;1;1
12,5842;12,9689;-0,384766;12968,9;2,34259;2,34259;2,34259;-384,766;5,849;-5,849;0;12584,2;3,50643;-1064,09;22,5196;-0,105902;-0,105902;2,34259;2,34259;22,5196;0;1064,09;2,34259;12611,1;1;1
12,5842;12,9689;-0,384766;12968,9;2,23592;2,23592;2,23592;-384,766;5,849;-5,849;0;12584,2;3,61311;-1063,99;22,5996;-0,105902;-0,105902;2,23592;2,23592;22,5996;0;1063,99;2,23592;12611,1;1;1
12,5842;12,969;-0,384766;12969;2,18257;2,18257;2,18257;-384,766;5,849;-5,849;0;12584,2;3,66645;-1063,93;22,6396;-0,105902;-0,105902;2,18257;2,18257;22,6396;0;1063,93;2,18257;12611,2;1;1
12,5842;12,969;-0,384766;12969;2,12925;2,12925;2,12925;-384,766;5,849;-5,849;0;12584,2;3,71978;-1063,88;22,6796;-0,0706077;-0,0706077;2,12925;2,12925;22,6796;0;1063,88;2,12925;12611,2;1;1
12,5842;12,969;-0,384766;12969;2,04923;2,04923;2,04923;-384,766;5,849;-5,849;0;12584,2;3,7998;-1063,8;22,7396;-0,0353139;-0,0353139;2,04923;2,04923;22,7396;0;1063,8;2,04923;12611,3;1;1
12,5842;12,969;-0,384766;12969;2,02257;2,02257;2,02257;-384,766;5,849;-5,849;0;12584,2;3,82645;-1063,77;22,7596;-0,0353139;-0,0353139;2,02257;2,02257;22,7596;0;1063,77;2,02257;12611,3;1;1
12,5842;12,969;-0,384766;12969;1,9159;1,9159;1,9159;-384,766;5,849;-5,849;0;12584,2;3,93312;-1063,67;22,8396;-0,0353139;-0,0353139;1,9159;1,9159;22,8396;0;1063,67;1,9159;12611,4;1;1
12,5842;12,969;-0,384766;12969;1,80925;1,80925;1,80925;-384,766;5,849;-5,849;0;12584,2;4,03978;-1063,56;22,9196;-0,0706077;-0,0706077;1,80925;1,80925;22,9196;0;1063,56;1,80925;12611,5;1;1
12,5842;12,969;-0,384766;12969;1,75594;1,75594;1,75594;-384,766;5,849;-5,849;0;12584,2;4,09309;-1063,51;22,9596;-0,0706077;-0,0706077;1,75594;1,75594;22,9596;0;1063,51;1,75594;12611,5;1;1
12,5842;12,969;-0,384766;12969;1,70257;1,70257;1,70257;-384,766;5,849;-5,849;0;12584,2;4,14645;-1063,45;22,9996;-0,0353139;-0,0353139;1,70257;1,70257;22,9996;0;1063,45;1,70257;12611,5;1;1
12,5842;12,969;-0,384766;12969;1,62259;1,62259;1,62259;-384,766;5,849;-5,849;0;12584,2;4,22643;-1063,37;23,0596;-0,0353139;-0,0353139;1,62259;1,62259;23,0596;0;1063,37;1,62259;12611,6;1;1
12,5842;12,969;-0,384766;12969;1,59594;1,59594;1,59594;-384,766;5,849;-5,849;0;12584,2;4,25309;-1063,35;23,0796;-2,00801e-005;-2,00801e-005;1,59594;1,59594;23,0796;0;1063,35;1,59594;12611,6;1;1
12,5842;12,969;-0,384766;12969;1,48921;1,48921;1,48921;-384,766;5,849;-5,849;0;12584,2;4,35981;-1063,24;23,1596;-0,0353139;-0,0353139;1,48921;1,48921;23,1596;0;1063,24;1,48921;12611,7;1;1
12,5842;12,969;-0,384766;12969;1,38257;1,38257;1,38257;-384,766;5,849;-5,849;0;12584,2;4,46645;-1063,13;23,2396;-0,105902;-0,105902;1,38257;1,38257;23,2396;0;1063,13;1,38257;12611,8;1;1
12,5842;12,969;-0,384766;12969;1,35588;1,35588;1,35588;-384,766;5,849;-5,849;0;12584,2;4,49314;-1063,11;23,2596;-0,0706077;-0,0706077;1,35588;1,35588;23,2596;0;1063,11;1,35588;12611,8;1;1
12,5842;12,969;-0,384766;12969;1,27587;1,27587;1,27587;-384,766;5,849;-5,849;0;12584,2;4,57316;-1063,03;23,3196;-0,0706077;-0,0706077;1,27587;1,27587;23,3196;0;1063,03;1,27587;12611,9;1;1
12,5842;12,969;-0,384766;12969;1,22254;1,22254;1,22254;-384,766;5,849;-5,849;0;12584,2;4,62648;-1062,97;23,3596;-0,105902;-0,105902;1,22254;1,22254;23,3596;0;1062,97;1,22254;12611,9;1;1
12,5842;12,969;-0,384766;12969;1,16918;1,16918;1,16918;-384,766;5,849;-5,849;0;12584,2;4,67985;-1062,92;23,3996;-0,105902;-0,105902;1,16918;1,16918;23,3996;0;1062,92;1,16918;12611,9;1;1
12,5843;12,969;-0,384766;12969;1,06257;1,06257;1,06257;-384,766;5,849;-5,849;0;12584,3;4,78645;-1062,81;23,4796;-0,0706077;-0,0706077;1,06257;1,06257;23,4796;0;1062,81;1,06257;12612;1;1
12,5843;12,969;-0,384766;12969;0,952539;0,952539;0,952539;-384,766;5,849;-5,849;0;12584,3;4,89648;-1062,7;23,5621;-0,0706077;-0,0706077;0,952539;0,952539;23,5621;0;1062,7;0,952539;12612,1;1;1
12,5843;12,969;-0,384766;12969;0,929228;0,929228;0,929228;-384,766;5,849;-5,849;0;12584,3;4,9198;-1062,68;23,5796;-0,0706077;-0,0706077;0,929228;0,929228;23,5796;0;1062,68;0,929228;12612,1;1;1
12,5843;12,969;-0,384766;12969;0,822573;0,822573;0,822573;-384,766;5,849;-5,849;0;12584,3;5,02645;-1062,57;23,6596;-2,00801e-005;-2,00801e-005;0,822573;0,822573;23,6596;0;1062,57;0,822573;12612,2;1;1
12,5843;12,969;-0,384766;12969;0,795901;0,795901;0,795901;-384,766;5,849;-5,849;0;12584,3;5,05312;-1062,55;23,6796;0,0352737;0,0352737;0,795901;0,795901;23,6796;0;1062,55;0,795901;12612,2;1;1
12,5843;12,969;-0,384766;12969;0,715935;0,715935;0,715935;-384,766;5,849;-5,849;0;12584,3;5,13309;-1062,47;23,7396;-0,0353139;-0,0353139;0,715935;0,715935;23,7396;0;1062,47;0,715935;12612,3;1;1
12,5843;12,969;-0,384766;12969;0,635866;0,635866;0,635866;-384,766;5,849;-5,849;0;12584,3;5,21316;-1062,39;23,7996;-0,0706077;-0,0706077;0,635866;0,635866;23,7996;0;1062,39;0,635866;12612,3;1;1
12,5843;12,969;-0,384766;12969;0,609211;0,609211;0,609211;-384,766;5,849;-5,849;0;12584,3;5,23981;-1062,36;23,8196;-0,105902;-0,105902;0,609211;0,609211;23,8196;0;1062,36;0,609211;12612,4;1;1
12,5843;12,969;-0,384766;12969;0,502539;0,502539;0,502539;-384,766;5,849;-5,849;0;12584,3;5,34648;-1062,25;23,8996;-0,0706077;-0,0706077;0,502539;0,502539;23,8996;0;1062,25;0,502539;12612,4;1;1
12,5843;12,9691;-0,384766;12969,1;0,395901;0,395901;0,395901;-384,766;5,849;-5,849;0;12584,3;5,45312;-1062,15;23,9796;-0,105902;-0,105902;0,395901;0,395901;23,9796;0;1062,15;0,395901;12612,5;1;1
12,5843;12,9691;-0,384766;12969,1;0,369228;0,369228;0,369228;-384,766;5,849;-5,849;0;12584,3;5,47979;-1062,12;23,9996;-0,0706077;-0,0706077;0,369228;0,369228;23,9996;0;1062,12;0,369228;12612,5;1;1
12,5843;12,9691;-0,384766;12969,1;0,289211;0,289211;0,289211;-384,766;5,849;-5,849;0;12584,3;5,55981;-1062,04;24,0596;-0,105902;-0,105902;0,289211;0,289211;24,0596;0;1062,04;0,289211;12612,6;1;1
12,5843;12,9691;-0,384766;12969,1;0,235901;0,235901;0,235901;-384,766;5,849;-5,849;0;12584,3;5,61312;-1061,99;24,0996;-0,105902;-0,105902;0,235901;0,235901;24,0996;0;1061,99;0,235901;12612,6;1;1
12,5843;12,9691;-0,384766;12969,1;0,182556;0,182556;0,182556;-384,766;5,849;-5,849;0;12584,3;5,66647;-1061,93;24,1396;-0,141195;-0,141195;0,182556;0,182556;24,1396;0;1061,93;0,182556;12612,7;1;1
12,5843;12,9691;-0,384766;12969,1;0,0759009;0,0759009;0,0759009;-384,766;5,849;-5,849;0;12584,3;5,77312;-1061,83;24,2196;-0,0706077;-0,0706077;0,0759009;0,0759009;24,2196;0;1061,83;0,0759009;12612,8;1;1
12,5843;12,9691;-0,384766;12969,1;0,0154354;0,0154354;0,0154354;-384,766;5,849;-5,849;0;12584,3;5,83359;-1061,77;24,2996;-0,0706077;-0,0706077;0,0154354;0,0154354;24,2996;0;1061,77;0,0154354;12612,8;1;1
12,5843;12,9691;-0,384766;12969,1;0,00707329;0,00707329;0,00707329;-384,766;5,849;-5,849;0;12584,3;5,84195;-1061,76;24,3596;-0,0353139;-0,0353139;0,00707329;0,00707329;24,3596;0;1061,76;0,00707329;12612,9;1;1
12,5843;12,9691;-0,384766;12969,1;0,00217674;0,00217674;0,00217674;-384,766;5,849;-5,849;0;12584,3;5,84685;-1061,75;24,4396;-2,00801e-005;-2,00801e-005;0,00217674;0,00217674;24,4396;0;1061,75;0,00217674;12613;1;1
0,0;0,0;0,0;0,0;0,0;0,00121122;0,00121122;0,0;5,849;-5,849;0;0,0;5,84781;-1061,75;0,0;-0,0353139;-0,0353139;0,0;0,00121122;24,4796;0;1061,75;0,00121122;12613;1;1
0,0;0,0;0,0;0,0;0,0;0,000297429;0,000297429;0,0;5,849;-5,849;0;0,0;5,84873;-1061,75;0,0;0,0352737;0,0352737;0,0;0,000297429;24,5796;0;1061,75;0,000297429;12613,1;1;1
0,0;0,0;0,0;0,0;0,0;3,88087e-005;3,88087e-005;0,0;5,849;-5,849;0;0,0;5,84898;-1061,75;0,0;-2,00801e-005;-2,00801e-005;0,0;3,88087e-005;24,6796;0;1061,75;3,88087e-005;12613,2;1;1
0,0;0,0;0,0;0,0;0,0;-4,73982e-005;-4,73982e-005;0,0;5,849;-5,849;0;0,0;5,84907;-1061,75;0,0;-0,0353139;-0,0353139;0,0;-4,73982e-005;24,7821;0;1061,75;-4,73982e-005;12613,3;1;1
0,0;0,0;0,0;0,0;0,0;-4,73982e-005;-4,73982e-005;0,0;5,849;-5,849;0;0,0;5,84907;-1061,75;0,0;-0,0353139;-0,0353139;0,0;-4,73982e-005;24,8996;0;1061,75;-4,73982e-005;12613,4;1;1
0,0;0,0;0,0;0,0;0,0;-8,18809e-005;-8,18809e-005;0,0;5,849;-5,849;0;0,0;5,84911;-1061,75;0,0;-2,00801e-005;-2,00801e-005;0,0;-8,18809e-005;24,9996;0;1061,75;-8,18809e-005;12613,5;1;1
0,0;0,0;0,0;0,0;0,0;-8,18809e-005;-8,18809e-005;0,0;5,849;-5,849;0;0,0;5,84911;-1061,75;0,0;0,0352737;0,0352737;0,0;-8,18809e-005;25,0996;0;1061,75;-8,18809e-005;12613,6;1;1
0,0;0,0;0,0;0,0;0,0;-8,18809e-005;-8,18809e-005;0,0;5,849;-5,849;0;0,0;5,84911;-1061,75;0,0;-0,0353139;-0,0353139;0,0;-8,18809e-005;25,2196;0;1061,75;-8,18809e-005;12613,8;1;1
0,0;0,0;0,0;0,0;0,0;-6,46395e-005;-6,46395e-005;0,0;5,849;-5,849;0;0,0;5,84909;-1061,75;0,0;-0,0353139;-0,0353139;0,0;-6,46395e-005;25,3196;0;1061,75;-6,46395e-005;12613,9;1;1
0,0;0,0;0,0;0,0;0,0;-4,73982e-005;-4,73982e-005;0,0;5,849;-5,849;0;0,0;5,84907;-1061,75;0,0;0,0705676;0,0705676;0,0;-4,73982e-005;25,4196;0;1061,75;-4,73982e-005;12614;1;1
0,0;0,0;0,0;0,0;0,0;-4,73982e-005;-4,73982e-005;0,0;5,849;-5,849;0;0,0;5,84907;-1061,75;0,0;0,0352737;0,0352737;0,0;-4,73982e-005;25,4796;0;1061,75;-4,73982e-005;12614;1;1
