"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,91403;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,79614;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:865,69 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";44;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";877,581;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"00:47:53"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-2,00801e-005;-2,00801e-005;0,0;1059,8;12349,2;0;1059,8;1059,8;12349,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;0,0352737;0,0352737;0,0;1059,8;12354,2;0;1059,8;1059,8;12354,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-2,00801e-005;-2,00801e-005;0,0;1059,8;12354,5;0;1059,8;1059,8;12354,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,72;0,0;0;0;0;0,0;5,8804;-1061,72;0,0;122,434;122,434;0,0;1061,72;12356,2;0;1061,72;1061,72;12356,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,73;0,0;0;0;0;0,0;5,87063;-1061,73;0,0;133,834;133,834;0,0;1061,73;12356,2;0;1061,73;1061,73;12356,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;7,96314e-006;0,0;0;0;0;0,0;5,86611;-1061,73;0,0;138,74;138,74;0,0;7,96314e-006;12356,3;0;1061,73;7,96314e-006;12356,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000801067;0,0;5,86611;-5,86611;0;0,0;5,86531;-1061,73;0,0;139,658;139,658;0,0;0,000801067;0,000351563;0;1061,73;0,000801067;12356,3;0;0
0;0;0;0;0,00140451;0,00140451;0,00140451;0;5,86611;-5,86611;0;0;5,86471;-1061,74;0,0203516;140,364;140,364;0,00140451;0,00140451;0,0203516;0;1061,74;0,00140451;12356,3;0;0
0,000116543;0,000116543;0;0,116543;0,0022321;0,0022321;0,0022321;0;5,86611;-5,86611;0;0,116543;5,86388;-1061,74;0,0603516;141,281;141,281;0,0022321;0,0022321;0,0603516;0;1061,74;0,0022321;12356,4;0;0
0,000189793;0,000189793;0;0,189793;0,00274934;0,00274934;0,00274934;0;5,86611;-5,86611;0;0,189793;5,86336;-1061,74;0,100352;141,952;141,952;0,00274934;0,00274934;0,100352;0;1061,74;0,00274934;12356,4;0;0
0,000214288;0,000214288;0;0,214288;0,00292176;0,00292176;0,00292176;0;5,86611;-5,86611;0;0,214288;5,86319;-1061,74;0,120352;142,199;142,199;0,00292176;0,00292176;0,120352;0;1061,74;0,00292176;12356,4;1;1
0,000233912;0,000233912;0;0,233912;0,00305969;0,00305969;0,00305969;0;5,86611;-5,86611;0;0,233912;5,86305;-1061,74;0,140352;142,34;142,34;0,00305969;0,00305969;0,140352;0;1061,74;0,00305969;12356,5;1;1
0,000248651;0,000248651;0;0,248651;0,00316314;0,00316314;0,00316314;0;5,86611;-5,86611;0;0,248651;5,86295;-1061,74;0,160352;142,622;142,622;0,00316314;0,00316314;0,160352;0;1061,74;0,00316314;12356,5;1;1
0,000283115;0,000283115;0;0,283115;0,00340451;0,00340451;0,00340451;0;5,86611;-5,86611;0;0,283115;5,86271;-1061,74;0,280352;142,94;142,94;0,00340451;0,00340451;0,280352;0;1061,74;0,00340451;12356,6;1;1
0,000290509;0,000290509;0;0,290509;0,00345624;0,00345624;0,00345624;0;5,86611;-5,86611;0;0,290509;5,86266;-1061,74;0,380352;142,94;142,94;0,00345624;0,00345624;0,380352;0;1061,74;0,00345624;12356,7;1;1
0,000290509;0,000290509;0;0,290509;0,00345624;0,00345624;0,00345624;0;5,86611;-5,86611;0;0,290509;5,86266;-1061,74;0,480352;143,116;143,116;0,00345624;0,00345624;0,480352;0;1061,74;0,00345624;12356,8;1;1
0,000288042;0,000290509;-2,46691e-006;0,290509;0,003439;0,003439;0,003439;-0,00246691;5,86611;-5,86611;0;0,288042;5,86267;-1061,74;0,580352;143,046;143,046;0,003439;0,003439;0,580352;0;1061,74;0,003439;12356,9;1;1
0,0041026;0,00410507;-2,46691e-006;4,10507;0,0277321;0,0277321;0,0277321;-0,00246691;5,86611;-5,86611;0;4,1026;5,83838;-1061,76;0,700352;170,999;170,999;0,0277321;0,0277321;0,700352;0;1061,76;0,0277321;12357;1;1
0,0185911;0,0185935;-2,46691e-006;18,5935;0,0985769;0,0985769;0,0985769;-0,00246691;5,86611;-5,86611;0;18,5911;5,76754;-1061,83;0,762852;238,022;238,022;0,0985769;0,0985769;0,762852;0;1061,83;0,0985769;12357,1;1;1
0,030922;0,0309245;-2,46691e-006;30,9245;0,145663;0,145663;0,145663;-0,00246691;5,86611;-5,86611;0;30,922;5,72045;-1061,88;0,800352;285,739;285,739;0,145663;0,145663;0,800352;0;1061,88;0,145663;12357,1;1;1
0,0560365;0,0560389;-2,46691e-006;56,0389;0,222887;0,222887;0,222887;-0,00246691;5,86611;-5,86611;0;56,0365;5,64323;-1061,96;0,860352;364,691;364,691;0,222887;0,222887;0,860352;0;1061,96;0,222887;12357,2;1;1
0,0765238;0,0765262;-2,46691e-006;76,5262;0,275232;0,275232;0,275232;-0,00246691;5,86611;-5,86611;0;76,5238;5,59088;-1062,01;0,900352;418,091;418,091;0,275232;0,275232;0,900352;0;1062,01;0,275232;12357,2;1;1
0,0999838;0,0999862;-2,46691e-006;99,9862;0,327991;0,327991;0,327991;-0,00246691;5,86611;-5,86611;0;99,9838;5,53812;-1062,06;0,940352;471,243;471,243;0,327991;0,327991;0,940352;0;1062,06;0,327991;12357,3;1;1
0,155384;0,155387;-2,46691e-006;155,387;0,43418;0,43418;0,43418;-0,00246691;5,86611;-5,86611;0;155,384;5,43193;-1062,17;1,02035;572,183;572,183;0,43418;0,43418;1,02035;0;1062,17;0,43418;12357,3;1;1
0,220838;0,220841;-2,46691e-006;220,841;0,540767;0,540767;0,540767;-0,00246691;5,86611;-5,86611;0;220,838;5,32535;-1062,27;1,10035;656,006;656,006;0,540767;0,540767;1,10035;0;1062,27;0,540767;12357,4;1;1
0,238532;0,238534;-2,46691e-006;238,534;0,567405;0,567405;0,567405;-0,00246691;5,86611;-5,86611;0;238,532;5,29871;-1062,3;1,12035;672,418;672,418;0,567405;0,567405;1,12035;0;1062,3;0,567405;12357,4;1;1
0,293716;0,293718;-2,46691e-006;293,718;0,64737;0,64737;0,64737;-0,00246691;5,86611;-5,86611;0;293,716;5,21874;-1062,38;1,18035;707,782;707,782;0,64737;0,64737;1,18035;0;1062,38;0,64737;12357,5;1;1
0,331728;0,33173;-2,46691e-006;331,73;0,700594;0,700594;0,700594;-0,00246691;5,86611;-5,86611;0;331,728;5,16552;-1062,43;1,22035;720,594;720,594;0,700594;0,700594;1,22035;0;1062,43;0,700594;12357,5;1;1
0,370364;0,370366;-2,46691e-006;370,366;0,753956;0,753956;0,753956;-0,00246691;5,86611;-5,86611;0;370,364;5,11216;-1062,49;1,26035;727,476;727,476;0,753956;0,753956;1,26035;0;1062,49;0,753956;12357,6;1;1
0,428865;0,428867;-2,46691e-006;428,867;0,834094;0,834094;0,834094;-0,00246691;5,86611;-5,86611;0;428,865;5,03202;-1062,57;1,32035;732,523;732,523;0,834094;0,834094;1,32035;0;1062,57;0,834094;12357,6;1;1
0,450898;0,4509;-2,46691e-006;450,9;0,864146;0,864146;0,864146;-0,00246691;5,86611;-5,86611;0;450,898;5,00197;-1062,6;1,34285;733,829;733,829;0,864146;0,864146;1,34285;0;1062,6;0,864146;12357,7;1;1
0,526867;0,52687;-2,46691e-006;526,87;0,96737;0,96737;0,96737;-0,00246691;5,86611;-5,86611;0;526,867;4,89874;-1062,7;1,42035;738,1;738,1;0,96737;0,96737;1,42035;0;1062,7;0,96737;12357,7;1;1
0,54653;0,546533;-2,46691e-006;546,533;0,993991;0,993991;0,993991;-0,00246691;5,86611;-5,86611;0;546,53;4,87212;-1062,73;1,44035;739,194;739,194;0,993991;0,993991;1,44035;0;1062,73;0,993991;12357,8;1;1
0,605797;0,6058;-2,46691e-006;605,8;1,07399;1,07399;1,07399;-0,00246691;5,86611;-5,86611;0;605,797;4,79212;-1062,81;1,50035;742,476;742,476;1,07399;1,07399;1,50035;0;1062,81;1,07399;12357,8;1;1
0,645489;0,645492;-2,46691e-006;645,492;1,12737;1,12737;1,12737;-0,00246691;5,86611;-5,86611;0;645,489;4,73874;-1062,86;1,54035;744,7;744,7;1,12737;1,12737;1,54035;0;1062,86;1,12737;12357,9;1;1
0,68533;0,685332;-2,46691e-006;685,332;1,18078;1,18078;1,18078;-0,00246691;5,86611;-5,86611;0;685,33;4,68533;-1062,91;1,58035;747,064;747,064;1,18078;1,18078;1,58035;0;1062,91;1,18078;12357,9;1;1
0,745212;0,745214;-2,46691e-006;745,214;1,26075;1,26075;1,26075;-0,00246691;5,86611;-5,86611;0;745,212;4,60536;-1062,99;1,64035;750,629;750,629;1,26075;1,26075;1,64035;0;1062,99;1,26075;12358;1;1
0,765262;0,765264;-2,46691e-006;765,264;1,28744;1,28744;1,28744;-0,00246691;5,86611;-5,86611;0;765,262;4,57867;-1063,02;1,66035;751,829;751,829;1,28744;1,28744;1,66035;0;1063,02;1,28744;12358;1;1
0,845632;0,845634;-2,46691e-006;845,634;1,39399;1,39399;1,39399;-0,00246691;5,86611;-5,86611;0;845,632;4,47212;-1063,13;1,74035;756,735;756,735;1,39399;1,39399;1,74035;0;1063,13;1,39399;12358,1;1;1
0,9267;0,926703;-2,46691e-006;926,703;1,50077;1,50077;1,50077;-0,00246691;5,86611;-5,86611;0;926,7;4,36535;-1063,23;1,82035;761,747;761,747;1,50077;1,50077;1,82035;0;1063,23;1,50077;12358,1;1;1
0,967387;0,96739;-2,46691e-006;967,39;1,55409;1,55409;1,55409;-0,00246691;5,86611;-5,86611;0;967,387;4,31202;-1063,29;1,86035;764,182;764,182;1,55409;1,55409;1,86035;0;1063,29;1,55409;12358,2;1;1
1,00814;1,00814;-2,46691e-006;1008,14;1,60734;1,60734;1,60734;-0,00246691;5,86611;-5,86611;0;1008,14;4,25878;-1063,34;1,90035;766,758;766,758;1,60734;1,60734;1,90035;0;1063,34;1,60734;12358,2;1;1
1,06964;1,06964;-2,46691e-006;1069,64;1,68734;1,68734;1,68734;-0,00246691;5,86611;-5,86611;0;1069,64;4,17878;-1063,42;1,96035;770,57;770,57;1,68734;1,68734;1,96035;0;1063,42;1,68734;12358,3;1;1
1,09019;1,09019;-2,46691e-006;1090,19;1,71399;1,71399;1,71399;-0,00246691;5,86611;-5,86611;0;1090,19;4,15212;-1063,45;1,98035;771,841;771,841;1,71399;1,71399;1,98035;0;1063,45;1,71399;12358,3;1;1
1,17282;1,17282;-2,46691e-006;1172,82;1,82068;1,82068;1,82068;-0,00246691;5,86611;-5,86611;0;1172,82;4,04543;-1063,55;2,06035;777,064;777,064;1,82068;1,82068;2,06035;0;1063,55;1,82068;12358,4;1;1
1,25607;1,25607;-2,46691e-006;1256,07;1,92744;1,92744;1,92744;-0,00246691;5,86611;-5,86611;0;1256,07;3,93867;-1063,66;2,14035;782,535;782,535;1,92744;1,92744;2,14035;0;1063,66;1,92744;12358,5;1;1
1,27694;1,27695;-2,46691e-006;1276,95;1,95409;1,95409;1,95409;-0,00246691;5,86611;-5,86611;0;1276,94;3,91202;-1063,69;2,16035;783,876;783,876;1,95409;1,95409;2,16035;0;1063,69;1,95409;12358,5;1;1
1,33979;1,33979;-2,46691e-006;1339,79;2,03408;2,03408;2,03408;-0,00246691;5,86611;-5,86611;0;1339,79;3,83204;-1063,77;2,22035;787,652;787,652;2,03408;2,03408;2,22035;0;1063,77;2,03408;12358,5;1;1
1,40292;1,40292;-2,46691e-006;1402,92;2,11404;2,11404;2,11404;-0,00246691;5,86611;-5,86611;0;1402,92;3,75207;-1063,85;2,28035;791,252;791,252;2,11404;2,11404;2,28035;0;1063,85;2,11404;12358,6;1;1
1,42403;1,42403;-2,46691e-006;1424,03;2,1407;2,1407;2,1407;-0,00246691;5,86611;-5,86611;0;1424,03;3,72542;-1063,87;2,30035;792,452;792,452;2,1407;2,1407;2,30035;0;1063,87;2,1407;12358,6;1;1
1,50882;1,50882;-2,46691e-006;1508,82;2,2474;2,2474;2,2474;-0,00246691;5,86611;-5,86611;0;1508,82;3,61871;-1063,98;2,38035;796,723;796,723;2,2474;2,2474;2,38035;0;1063,98;2,2474;12358,7;1;1
1,59666;1,59667;-2,46691e-006;1596,67;2,35737;2,35737;2,35737;-0,00246691;5,86611;-5,86611;0;1596,66;3,50874;-1064,09;2,46285;801,029;801,029;2,35737;2,35737;2,46285;0;1064,09;2,35737;12358,8;1;1
1,61536;1,61536;-2,46691e-006;1615,36;2,3807;2,3807;2,3807;-0,00246691;5,86611;-5,86611;0;1615,36;3,48542;-1064,11;2,48035;801,982;801,982;2,3807;2,3807;2,48035;0;1064,11;2,3807;12358,8;1;1
1,67963;1,67963;-2,46691e-006;1679,63;2,46068;2,46068;2,46068;-0,00246691;5,86611;-5,86611;0;1679,63;3,40543;-1064,19;2,54035;805,017;805,017;2,46068;2,46068;2,54035;0;1064,19;2,46068;12358,9;1;1
1,72264;1,72264;-2,46691e-006;1722,64;2,51404;2,51404;2,51404;-0,00246691;5,86611;-5,86611;0;1722,64;3,35207;-1064,25;2,58035;807,099;807,099;2,51404;2,51404;2,58035;0;1064,25;2,51404;12358,9;1;1
1,76581;1,76581;-2,46691e-006;1765,81;2,56746;2,56746;2,56746;-0,00246691;5,86611;-5,86611;0;1765,81;3,29866;-1064,3;2,62035;809,182;809,182;2,56746;2,56746;2,62035;0;1064,3;2,56746;12358,9;1;1
1,85231;1,85232;-2,46691e-006;1852,32;2,67409;2,67409;2,67409;-0,00246691;5,86611;-5,86611;0;1852,31;3,19202;-1064,41;2,70035;813,24;813,24;2,67409;2,67409;2,70035;0;1064,41;2,67409;12359;1;1
1,93918;1,93918;-2,46691e-006;1939,18;2,78065;2,78065;2,78065;-0,00246691;5,86611;-5,86611;0;1939,18;3,08547;-1064,51;2,78035;817,229;817,229;2,78065;2,78065;2,78035;0;1064,51;2,78065;12359,1;1;1
1,96103;1,96103;-2,46691e-006;1961,03;2,80737;2,80737;2,80737;-0,00246691;5,86611;-5,86611;0;1961,03;3,05874;-1064,54;2,80035;818,217;818,217;2,80737;2,80737;2,80035;0;1064,54;2,80737;12359,1;1;1
2,02665;2,02665;-2,46691e-006;2026,65;2,88742;2,88742;2,88742;-0,00246691;5,86611;-5,86611;0;2026,65;2,97869;-1064,62;2,86035;821,111;821,111;2,88742;2,88742;2,86035;0;1064,62;2,88742;12359,2;1;1
2,07048;2,07049;-2,46691e-006;2070,49;2,94075;2,94075;2,94075;-0,00246691;5,86611;-5,86611;0;2070,48;2,92536;-1064,67;2,90035;823,017;823,017;2,94075;2,94075;2,90035;0;1064,67;2,94075;12359,2;1;1
2,11438;2,11438;-2,46691e-006;2114,38;2,99403;2,99403;2,99403;-0,00246691;5,86611;-5,86611;0;2114,38;2,87209;-1064,73;2,94035;824,852;824,852;2,99403;2,99403;2,94035;0;1064,73;2,99403;12359,3;1;1
2,20251;2,20251;-2,46691e-006;2202,51;3,10063;3,10063;3,10063;-0,00246691;5,86611;-5,86611;0;2202,51;2,76548;-1064,83;3,02035;828,523;828,523;3,10063;3,10063;3,02035;0;1064,83;3,10063;12359,3;1;1
2,29118;2,29118;-2,46691e-006;2291,18;3,20742;3,20742;3,20742;-0,00246691;5,86611;-5,86611;0;2291,18;2,65869;-1064,94;3,10035;832,122;832,122;3,20742;3,20742;3,10035;0;1064,94;3,20742;12359,4;1;1
2,3134;2,3134;-2,46691e-006;2313,4;3,23411;3,23411;3,23411;-0,00246691;5,86611;-5,86611;0;2313,4;2,632;-1064,97;3,12035;833,04;833,04;3,23411;3,23411;3,12035;0;1064,97;3,23411;12359,4;1;1
2,38012;2,38012;-2,46691e-006;2380,12;3,31408;3,31408;3,31408;-0,00246691;5,86611;-5,86611;0;2380,12;2,55204;-1065,05;3,18035;835,511;835,511;3,31408;3,31408;3,18035;0;1065,05;3,31408;12359,5;1;1
2,4247;2,4247;-2,46691e-006;2424,7;3,36739;3,36739;3,36739;-0,00246691;5,86611;-5,86611;0;2424,7;2,49873;-1065,1;3,22035;837,205;837,205;3,36739;3,36739;3,22035;0;1065,1;3,36739;12359,5;1;1
2,46935;2,46935;-2,46691e-006;2469,35;3,42066;3,42066;3,42066;-0,00246691;5,86611;-5,86611;0;2469,35;2,44545;-1065,15;3,26035;838,97;838,97;3,42066;3,42066;3,26035;0;1065,15;3,42066;12359,6;1;1
2,5366;2,5366;-2,46691e-006;2536,6;3,5007;3,5007;3,5007;-0,00246691;5,86611;-5,86611;0;2536,6;2,36542;-1065,23;3,32035;841,546;841,546;3,5007;3,5007;3,32035;0;1065,23;3,5007;12359,6;1;1
2,55907;2,55907;-2,46691e-006;2559,07;3,52739;3,52739;3,52739;-0,00246691;5,86611;-5,86611;0;2559,07;2,33873;-1065,26;3,34035;842,322;842,322;3,52739;3,52739;3,34035;0;1065,26;3,52739;12359,7;1;1
2,64913;2,64913;-2,46691e-006;2649,13;3,63409;3,63409;3,63409;-0,00246691;5,86611;-5,86611;0;2649,13;2,23202;-1065,37;3,42035;845,605;845,605;3,63409;3,63409;3,42035;0;1065,37;3,63409;12359,7;1;1
2,67167;2,67167;-2,46691e-006;2671,67;3,66073;3,66073;3,66073;-0,00246691;5,86611;-5,86611;0;2671,67;2,20538;-1065,39;3,44035;846,417;846,417;3,66073;3,66073;3,44035;0;1065,39;3,66073;12359,8;1;1
2,73947;2,73947;-2,46691e-006;2739,47;3,74073;3,74073;3,74073;-0,00246691;5,86611;-5,86611;0;2739,47;2,12538;-1065,47;3,50035;848,746;848,746;3,74073;3,74073;3,50035;0;1065,47;3,74073;12359,8;1;1
2,78476;2,78476;-2,46691e-006;2784,76;3,79404;3,79404;3,79404;-0,00246691;5,86611;-5,86611;0;2784,76;2,07207;-1065,53;3,54035;850,334;850,334;3,79404;3,79404;3,54035;0;1065,53;3,79404;12359,9;1;1
2,83018;2,83018;-2,46691e-006;2830,18;3,8474;3,8474;3,8474;-0,00246691;5,86611;-5,86611;0;2830,18;2,01871;-1065,58;3,58035;851,958;851,958;3,8474;3,8474;3,58035;0;1065,58;3,8474;12359,9;1;1
2,89843;2,89843;-2,46691e-006;2898,43;3,9274;3,9274;3,9274;-0,00246691;5,86611;-5,86611;0;2898,43;1,93871;-1065,66;3,64035;854,287;854,287;3,9274;3,9274;3,64035;0;1065,66;3,9274;12360;1;1
2,92407;2,92407;-2,46691e-006;2924,07;3,9574;3,9574;3,9574;-0,00246691;5,86611;-5,86611;0;2924,07;1,90871;-1065,69;3,66285;855,134;855,134;3,9574;3,9574;3,66285;0;1065,69;3,9574;12360;1;1
3,01259;3,01259;-2,46691e-006;3012,59;4,06073;4,06073;4,06073;-0,00246691;5,86611;-5,86611;0;3012,59;1,80538;-1065,79;3,74035;858,24;858,24;4,06073;4,06073;3,74035;0;1065,79;4,06073;12360,1;1;1
3,10425;3,10425;-2,46691e-006;3104,25;4,16735;4,16735;4,16735;-0,00246691;5,86611;-5,86611;0;3104,25;1,69876;-1065,9;3,82035;861,063;861,063;4,16735;4,16735;3,82035;0;1065,9;4,16735;12360,1;1;1
3,15023;3,15024;-2,46691e-006;3150,24;4,22071;4,22071;4,22071;-0,00246691;5,86611;-5,86611;0;3150,23;1,6454;-1065,95;3,86035;862,51;862,51;4,22071;4,22071;3,86035;0;1065,95;4,22071;12360,2;1;1
3,19629;3,1963;-2,46691e-006;3196,3;4,27408;4,27408;4,27408;-0,00246691;5,86611;-5,86611;0;3196,29;1,59204;-1066,01;3,90035;863,852;863,852;4,27408;4,27408;3,90035;0;1066,01;4,27408;12360,2;1;1
3,26545;3,26545;-2,46691e-006;3265,45;4,35404;4,35404;4,35404;-0,00246691;5,86611;-5,86611;0;3265,45;1,51207;-1066,09;3,96035;865,722;865,722;4,35404;4,35404;3,96035;0;1066,09;4,35404;12360,3;1;1
3,28852;3,28852;-2,46691e-006;3288,52;4,38068;4,38068;4,38068;-0,00246691;5,86611;-5,86611;0;3288,52;1,48543;-1066,11;3,98035;866,463;866,463;4,38068;4,38068;3,98035;0;1066,11;4,38068;12360,3;1;1
3,38105;3,38105;-2,46691e-006;3381,05;4,48732;4,48732;4,48732;-0,00246691;5,86611;-5,86611;0;3381,05;1,3788;-1066,22;4,06035;869,005;869,005;4,48732;4,48732;4,06035;0;1066,22;4,48732;12360,4;1;1
3,47393;3,47393;-2,46691e-006;3473,93;4,59404;4,59404;4,59404;-0,00246691;5,86611;-5,86611;0;3473,93;1,27207;-1066,33;4,14035;871,44;871,44;4,59404;4,59404;4,14035;0;1066,33;4,59404;12360,5;1;1
3,49718;3,49718;-2,46691e-006;3497,18;4,62071;4,62071;4,62071;-0,00246691;5,86611;-5,86611;0;3497,18;1,2454;-1066,35;4,16035;872,04;872,04;4,62071;4,62071;4,16035;0;1066,35;4,62071;12360,5;1;1
3,567;3,567;-2,46691e-006;3567;4,7007;4,7007;4,7007;-0,00246691;5,86611;-5,86611;0;3567;1,16542;-1066,43;4,22035;873,805;873,805;4,7007;4,7007;4,22035;0;1066,43;4,7007;12360,5;1;1
3,63699;3,63699;-2,46691e-006;3636,99;4,78071;4,78071;4,78071;-0,00246691;5,86611;-5,86611;0;3636,99;1,0854;-1066,51;4,28035;875,569;875,569;4,78071;4,78071;4,28035;0;1066,51;4,78071;12360,6;1;1
3,66035;3,66035;-2,46691e-006;3660,35;4,80739;4,80739;4,80739;-0,00246691;5,86611;-5,86611;0;3660,35;1,05873;-1066,54;4,30035;876,169;876,169;4,80739;4,80739;4,30035;0;1066,54;4,80739;12360,6;1;1
3,75386;3,75386;-2,46691e-006;3753,86;4,91403;4,91403;4,91403;-0,00246691;5,86611;-5,86611;0;3753,86;0,952088;-1066,65;4,38035;877,581;877,581;4,91403;4,91403;4,38035;0;1066,65;4,91403;12360,7;1;1
3,81347;3,81348;-2,46691e-006;3813,48;4,98242;4,98242;4,98242;-0,00246691;5,86611;-5,86611;0;3813,47;0,883691;-1066,72;4,46035;865,687;865,687;4,98242;4,98242;4,46035;0;1066,72;4,98242;12360,8;1;1
3,81755;3,81755;-2,46691e-006;3817,55;4,98715;4,98715;4,98715;-0,00246691;5,86611;-5,86611;0;3817,55;0,878967;-1066,72;4,48035;861,346;861,346;4,98715;4,98715;4,48035;0;1066,72;4,98715;12360,8;1;1
3,82585;3,82585;-2,46691e-006;3825,85;4,99685;4,99685;4,99685;-0,00246691;5,86611;-5,86611;0;3825,85;0,86926;-1066,73;4,58035;847,652;847,652;4,99685;4,99685;4,58035;0;1066,73;4,99685;12360,9;1;1
3,82812;3,82812;-2,46691e-006;3828,12;4,99954;4,99954;4,99954;-0,00246691;5,86611;-5,86611;0;3828,12;0,866571;-1066,73;4,70035;839,675;839,675;4,99954;4,99954;4,70035;0;1066,73;4,99954;12361;1;1
3,82846;3,82846;-2,46691e-006;3828,46;4,99996;4,99996;4,99996;-0,00246691;5,86611;-5,86611;0;3828,46;0,866157;-1066,73;4,80035;835,334;835,334;4,99996;4,99996;4,80035;0;1066,73;4,99996;12361,1;1;1
3,82853;3,82854;-2,46691e-006;3828,54;5,00004;5,00004;5,00004;-0,00246691;5,86611;-5,86611;0;3828,53;0,866071;-1066,73;4,90035;832,158;832,158;5,00004;5,00004;4,90035;0;1066,73;5,00004;12361,2;1;1
3,82856;3,82856;-2,46691e-006;3828,56;5,00008;5,00008;5,00008;-0,00246691;5,86611;-5,86611;0;3828,56;0,866037;-1066,73;5,02035;829,334;829,334;5,00008;5,00008;5,02035;0;1066,73;5,00008;12361,3;1;1
3,82858;3,82858;-2,46691e-006;3828,58;5,00009;5,00009;5,00009;-0,00246691;5,86611;-5,86611;0;3828,58;0,866019;-1066,73;5,12035;827,57;827,57;5,00009;5,00009;5,12035;0;1066,73;5,00009;12361,4;1;1
3,82858;3,82858;-2,46691e-006;3828,58;5,00009;5,00009;5,00009;-0,00246691;5,86611;-5,86611;0;3828,58;0,866019;-1066,73;5,22035;826,158;826,158;5,00009;5,00009;5,22035;0;1066,73;5,00009;12361,5;1;1
3,82856;3,82858;-1,66376e-005;3828,58;5,00008;5,00008;5,00008;-0,0166376;5,86611;-5,86611;0;3828,56;0,866037;-1066,73;5,32035;824,852;824,852;5,00008;5,00008;5,32035;0;1066,73;5,00008;12361,6;1;1
3,79365;3,82858;-0,034934;3828,58;4,95644;4,95644;4,95644;-34,934;5,86611;-5,86611;0;3793,65;0,909674;-1066,69;5,44035;775,476;775,476;4,95644;4,95644;5,44035;0;1066,69;4,95644;12361,8;1;1
3,70754;3,82858;-0,121039;3828,58;4,83271;4,83271;4,83271;-121,039;5,86611;-5,86611;0;3707,54;1,0334;-1066,57;5,54035;616,407;616,407;4,83271;4,83271;5,54035;0;1066,57;4,83271;12361,9;1;1
3,69191;3,82858;-0,136673;3828,58;4,80671;4,80671;4,80671;-136,673;5,86611;-5,86611;0;3691,91;1,0594;-1066,54;5,56035;586,23;586,23;4,80671;4,80671;5,56035;0;1066,54;4,80671;12361,9;1;1
3,63624;3,82858;-0,192337;3828,58;4,70153;4,70153;4,70153;-192,337;5,86611;-5,86611;0;3636,24;1,16459;-1066,44;5,64035;472,125;472,125;4,70153;4,70153;5,64035;0;1066,44;4,70153;12362;1;1
3,59203;3,82858;-0,236548;3828,58;4,59542;4,59542;4,59542;-236,548;5,86611;-5,86611;0;3592,03;1,27069;-1066,33;5,72035;361,232;361,232;4,59542;4,59542;5,72035;0;1066,33;4,59542;12362;1;1
3,58282;3,82858;-0,245757;3828,58;4,56892;4,56892;4,56892;-245,757;5,86611;-5,86611;0;3582,82;1,29719;-1066,3;5,74035;333,774;333,774;4,56892;4,56892;5,74035;0;1066,3;4,56892;12362,1;1;1
3,55941;3,82858;-0,269172;3828,58;4,48903;4,48903;4,48903;-269,172;5,86611;-5,86611;0;3559,41;1,37709;-1066,22;5,80035;252,351;252,351;4,48903;4,48903;5,80035;0;1066,22;4,48903;12362,1;1;1
3,54234;3,82858;-0,286235;3828,58;4,40901;4,40901;4,40901;-286,235;5,86611;-5,86611;0;3542,34;1,45711;-1066,14;5,86035;174,14;174,14;4,40901;4,40901;5,86035;0;1066,14;4,40901;12362,2;1;1
3,53755;3,82858;-0,291031;3828,58;4,37906;4,37906;4,37906;-291,031;5,86611;-5,86611;0;3537,55;1,48705;-1066,11;5,88285;146,116;146,116;4,37906;4,37906;5,88285;0;1066,11;4,37906;12362,2;1;1
3,52712;3,82858;-0,301459;3828,58;4,27571;4,27571;4,27571;-301,459;5,86611;-5,86611;0;3527,12;1,5904;-1066,01;5,96035;55,6936;55,6936;4,27571;4,27571;5,96035;0;1066,01;4,27571;12362,3;1;1
3,52399;3,82858;-0,304594;3828,58;4,16915;4,16915;4,16915;-304,594;5,86611;-5,86611;0;3523,99;1,69697;-1065,9;6,04035;3,14113;3,14113;4,16915;4,16915;6,04035;0;1065,9;4,16915;12362,4;1;1
3,52393;3,82858;-0,304646;3828,58;4,14244;4,14244;4,14244;-304,646;5,86611;-5,86611;0;3523,93;1,72367;-1065,88;6,06035;0,776444;0,776444;4,14244;4,14244;6,06035;0;1065,88;4,14244;12362,4;1;1
3,52387;3,82858;-0,304708;3828,58;4,06244;4,06244;4,06244;-304,708;5,86611;-5,86611;0;3523,87;1,80367;-1065,8;6,12035;0,776444;0,776444;4,06244;4,06244;6,12035;0;1065,8;4,06244;12362,4;1;1
3,52383;3,82858;-0,304747;3828,58;4,00913;4,00913;4,00913;-304,747;5,86611;-5,86611;0;3523,83;1,85698;-1065,74;6,16035;0,670563;0,670563;4,00913;4,00913;6,16035;0;1065,74;4,00913;12362,5;1;1
3,5238;3,82858;-0,304779;3828,58;3,9558;3,9558;3,9558;-304,779;5,86611;-5,86611;0;3523,8;1,91031;-1065,69;6,20035;0,564681;0,564681;3,9558;3,9558;6,20035;0;1065,69;3,9558;12362,5;1;1
3,52374;3,82858;-0,30484;3828,58;3,84925;3,84925;3,84925;-304,84;5,86611;-5,86611;0;3523,74;2,01686;-1065,58;6,28035;0,564681;0,564681;3,84925;3,84925;6,28035;0;1065,58;3,84925;12362,6;1;1
3,52368;3,82858;-0,304898;3828,58;3,74253;3,74253;3,74253;-304,898;5,86611;-5,86611;0;3523,68;2,12359;-1065,48;6,36035;0,529387;0,529387;3,74253;3,74253;6,36035;0;1065,48;3,74253;12362,7;1;1
3,52367;3,82858;-0,304912;3828,58;3,71589;3,71589;3,71589;-304,912;5,86611;-5,86611;0;3523,67;2,15023;-1065,45;6,38035;0,494093;0,494093;3,71589;3,71589;6,38035;0;1065,45;3,71589;12362,7;1;1
3,52363;3,82858;-0,304954;3828,58;3,63587;3,63587;3,63587;-304,954;5,86611;-5,86611;0;3523,63;2,23024;-1065,37;6,44035;0,564681;0,564681;3,63587;3,63587;6,44035;0;1065,37;3,63587;12362,8;1;1
3,5236;3,82858;-0,304981;3828,58;3,58253;3,58253;3,58253;-304,981;5,86611;-5,86611;0;3523,6;2,28359;-1065,32;6,48035;0,4588;0,4588;3,58253;3,58253;6,48035;0;1065,32;3,58253;12362,8;1;1
3,52357;3,82858;-0,305005;3828,58;3,52925;3,52925;3,52925;-305,005;5,86611;-5,86611;0;3523,57;2,33686;-1065,26;6,52035;0,423506;0,423506;3,52925;3,52925;6,52035;0;1065,26;3,52925;12362,8;1;1
3,52354;3,82858;-0,305039;3828,58;3,44921;3,44921;3,44921;-305,039;5,86611;-5,86611;0;3523,54;2,4169;-1065,18;6,58035;0,423506;0,423506;3,44921;3,44921;6,58035;0;1065,18;3,44921;12362,9;1;1
3,52353;3,82858;-0,30505;3828,58;3,42253;3,42253;3,42253;-305,05;5,86611;-5,86611;0;3523,53;2,44359;-1065,16;6,60035;0,423506;0,423506;3,42253;3,42253;6,60035;0;1065,16;3,42253;12362,9;1;1
3,52348;3,82858;-0,305095;3828,58;3,31585;3,31585;3,31585;-305,095;5,86611;-5,86611;0;3523,48;2,55026;-1065,05;6,68035;0,423506;0,423506;3,31585;3,31585;6,68035;0;1065,05;3,31585;12363;1;1
3,52347;3,82858;-0,305107;3828,58;3,28918;3,28918;3,28918;-305,107;5,86611;-5,86611;0;3523,47;2,57693;-1065,02;6,70035;0,4588;0,4588;3,28918;3,28918;6,70035;0;1065,02;3,28918;12363;1;1
3,52344;3,82858;-0,305144;3828,58;3,20921;3,20921;3,20921;-305,144;5,86611;-5,86611;0;3523,44;2,6569;-1064,94;6,76035;0,4588;0,4588;3,20921;3,20921;6,76035;0;1064,94;3,20921;12363,1;1;1
3,52341;3,82858;-0,305165;3828,58;3,15599;3,15599;3,15599;-305,165;5,86611;-5,86611;0;3523,41;2,71012;-1064,89;6,80035;0,352918;0,352918;3,15599;3,15599;6,80035;0;1064,89;3,15599;12363,1;1;1
3,5234;3,82858;-0,305182;3828,58;3,10259;3,10259;3,10259;-305,182;5,86611;-5,86611;0;3523,4;2,76352;-1064,84;6,84035;0,282331;0,282331;3,10259;3,10259;6,84035;0;1064,84;3,10259;12363,2;1;1
3,52337;3,82858;-0,305208;3828,58;3,02254;3,02254;3,02254;-305,208;5,86611;-5,86611;0;3523,37;2,84357;-1064,76;6,90035;0,352918;0,352918;3,02254;3,02254;6,90035;0;1064,76;3,02254;12363,2;1;1
3,52336;3,82858;-0,305218;3828,58;2,9959;2,9959;2,9959;-305,218;5,86611;-5,86611;0;3523,36;2,87021;-1064,73;6,92035;0,388212;0,388212;2,9959;2,9959;6,92035;0;1064,73;2,9959;12363,2;1;1
3,52332;3,82858;-0,30526;3828,58;2,86254;2,86254;2,86254;-305,26;5,86611;-5,86611;0;3523,32;3,00357;-1064,6;7,02035;0,247037;0,247037;2,86254;2,86254;7,02035;0;1064,6;2,86254;12363,3;1;1
3,52329;3,82858;-0,305288;3828,58;2,75587;2,75587;2,75587;-305,288;5,86611;-5,86611;0;3523,29;3,11024;-1064,49;7,10035;0,282331;0,282331;2,75587;2,75587;7,10035;0;1064,49;2,75587;12363,4;1;1
3,52328;3,82858;-0,305296;3828,58;2,72921;2,72921;2,72921;-305,296;5,86611;-5,86611;0;3523,28;3,1369;-1064,46;7,12035;0,282331;0,282331;2,72921;2,72921;7,12035;0;1064,46;2,72921;12363,4;1;1
3,52326;3,82858;-0,305317;3828,58;2,64918;2,64918;2,64918;-305,317;5,86611;-5,86611;0;3523,26;3,21693;-1064,38;7,18035;0,247037;0,247037;2,64918;2,64918;7,18035;0;1064,38;2,64918;12363,5;1;1
3,52325;3,82858;-0,305328;3828,58;2,59587;2,59587;2,59587;-305,328;5,86611;-5,86611;0;3523,25;3,27024;-1064,33;7,22035;0,176449;0,176449;2,59587;2,59587;7,22035;0;1064,33;2,59587;12363,5;1;1
3,52324;3,82858;-0,305338;3828,58;2,54251;2,54251;2,54251;-305,338;5,86611;-5,86611;0;3523,24;3,32361;-1064,28;7,26035;0,176449;0,176449;2,54251;2,54251;7,26035;0;1064,28;2,54251;12363,6;1;1
3,52323;3,82858;-0,305353;3828,58;2,46261;2,46261;2,46261;-305,353;5,86611;-5,86611;0;3523,23;3,4035;-1064,2;7,32035;0,211743;0,211743;2,46261;2,46261;7,32035;0;1064,2;2,46261;12363,6;1;1
3,52322;3,82858;-0,30536;3828,58;2,43596;2,43596;2,43596;-305,36;5,86611;-5,86611;0;3523,22;3,43016;-1064,17;7,34035;0,282331;0,282331;2,43596;2,43596;7,34035;0;1064,17;2,43596;12363,7;1;1
3,52319;3,82858;-0,30539;3828,58;2,32925;2,32925;2,32925;-305,39;5,86611;-5,86611;0;3523,19;3,53686;-1064,06;7,42035;0,282331;0,282331;2,32925;2,32925;7,42035;0;1064,06;2,32925;12363,7;1;1
3,52318;3,82858;-0,305397;3828,58;2,30261;2,30261;2,30261;-305,397;5,86611;-5,86611;0;3523,18;3,5635;-1064,04;7,44035;0,247037;0,247037;2,30261;2,30261;7,44035;0;1064,04;2,30261;12363,8;1;1
3,52317;3,82858;-0,305414;3828,58;2,22259;2,22259;2,22259;-305,414;5,86611;-5,86611;0;3523,17;3,64352;-1063,96;7,50035;0,176449;0,176449;2,22259;2,22259;7,50035;0;1063,96;2,22259;12363,8;1;1
3,52316;3,82858;-0,305422;3828,58;2,16925;2,16925;2,16925;-305,422;5,86611;-5,86611;0;3523,16;3,69686;-1063,9;7,54035;0,141155;0,141155;2,16925;2,16925;7,54035;0;1063,9;2,16925;12363,9;1;1
3,52315;3,82858;-0,30543;3828,58;2,11256;2,11256;2,11256;-305,43;5,86611;-5,86611;0;3523,15;3,75355;-1063,85;7,58285;0,141155;0,141155;2,11256;2,11256;7,58285;0;1063,85;2,11256;12363,9;1;1
3,52314;3,82858;-0,305444;3828,58;2,03589;2,03589;2,03589;-305,444;5,86611;-5,86611;0;3523,14;3,83023;-1063,77;7,64035;0,211743;0,211743;2,03589;2,03589;7,64035;0;1063,77;2,03589;12364;1;1
3,52313;3,82858;-0,305449;3828,58;2,00921;2,00921;2,00921;-305,449;5,86611;-5,86611;0;3523,13;3,8569;-1063,74;7,66035;0,211743;0,211743;2,00921;2,00921;7,66035;0;1063,74;2,00921;12364;1;1
3,52311;3,82858;-0,305468;3828,58;1,90256;1,90256;1,90256;-305,468;5,86611;-5,86611;0;3523,11;3,96355;-1063,64;7,74035;0,141155;0,141155;1,90256;1,90256;7,74035;0;1063,64;1,90256;12364,1;1;1
3,52309;3,82858;-0,305485;3828,58;1,79594;1,79594;1,79594;-305,485;5,86611;-5,86611;0;3523,09;4,07017;-1063,53;7,82035;0,176449;0,176449;1,79594;1,79594;7,82035;0;1063,53;1,79594;12364,1;1;1
3,52308;3,82858;-0,305496;3828,58;1,74259;1,74259;1,74259;-305,496;5,86611;-5,86611;0;3523,08;4,12352;-1063,48;7,86035;0,211743;0,211743;1,74259;1,74259;7,86035;0;1063,48;1,74259;12364,2;1;1
3,52307;3,82858;-0,305506;3828,58;1,68923;1,68923;1,68923;-305,506;5,86611;-5,86611;0;3523,07;4,17688;-1063,42;7,90035;0,176449;0,176449;1,68923;1,68923;7,90035;0;1063,42;1,68923;12364,2;1;1
3,52306;3,82858;-0,305519;3828,58;1,60925;1,60925;1,60925;-305,519;5,86611;-5,86611;0;3523,06;4,25686;-1063,34;7,96035;0,141155;0,141155;1,60925;1,60925;7,96035;0;1063,34;1,60925;12364,3;1;1
3,52306;3,82858;-0,305523;3828,58;1,58258;1,58258;1,58258;-305,523;5,86611;-5,86611;0;3523,06;4,28354;-1063,32;7,98035;0,176449;0,176449;1,58258;1,58258;7,98035;0;1063,32;1,58258;12364,3;1;1
3,52303;3,82858;-0,305546;3828,58;1,47258;1,47258;1,47258;-305,546;5,86611;-5,86611;0;3523,03;4,39354;-1063,21;8,06285;0,247037;0,247037;1,47258;1,47258;8,06285;0;1063,21;1,47258;12364,4;1;1
3,52301;3,82858;-0,305566;3828,58;1,36923;1,36923;1,36923;-305,566;5,86611;-5,86611;0;3523,01;4,49688;-1063,1;8,14035;0,141155;0,141155;1,36923;1,36923;8,14035;0;1063,1;1,36923;12364,5;1;1
3,52301;3,82858;-0,305574;3828,58;1,31589;1,31589;1,31589;-305,574;5,86611;-5,86611;0;3523,01;4,55023;-1063,05;8,18035;0,141155;0,141155;1,31589;1,31589;8,18035;0;1063,05;1,31589;12364,5;1;1
3,523;3,82858;-0,30558;3828,58;1,26254;1,26254;1,26254;-305,58;5,86611;-5,86611;0;3523;4,60357;-1063;8,22035;0,105861;0,105861;1,26254;1,26254;8,22035;0;1063;1,26254;12364,5;1;1
3,52299;3,82858;-0,305589;3828,58;1,18249;1,18249;1,18249;-305,589;5,86611;-5,86611;0;3522,99;4,68362;-1062,92;8,28035;0,105861;0,105861;1,18249;1,18249;8,28035;0;1062,92;1,18249;12364,6;1;1
3,52299;3,82858;-0,305591;3828,58;1,15584;1,15584;1,15584;-305,591;5,86611;-5,86611;0;3522,99;4,71028;-1062,89;8,30035;0,0705676;0,0705676;1,15584;1,15584;8,30035;0;1062,89;1,15584;12364,6;1;1
3,52298;3,82858;-0,305602;3828,58;1,04923;1,04923;1,04923;-305,602;5,86611;-5,86611;0;3522,98;4,81688;-1062,78;8,38035;0,141155;0,141155;1,04923;1,04923;8,38035;0;1062,78;1,04923;12364,7;1;1
3,52296;3,82858;-0,305617;3828,58;0,942594;0,942594;0,942594;-305,617;5,86611;-5,86611;0;3522,96;4,92352;-1062,68;8,46035;0,141155;0,141155;0,942594;0,942594;8,46035;0;1062,68;0,942594;12364,8;1;1
3,52296;3,82858;-0,305621;3828,58;0,915939;0,915939;0,915939;-305,621;5,86611;-5,86611;0;3522,96;4,95017;-1062,65;8,48035;0,105861;0,105861;0,915939;0,915939;8,48035;0;1062,65;0,915939;12364,8;1;1
3,52295;3,82858;-0,305629;3828,58;0,835904;0,835904;0,835904;-305,629;5,86611;-5,86611;0;3522,95;5,03021;-1062,57;8,54035;0,105861;0,105861;0,835904;0,835904;8,54035;0;1062,57;0,835904;12364,9;1;1
3,52294;3,82858;-0,305637;3828,58;0,78256;0,78256;0,78256;-305,637;5,86611;-5,86611;0;3522,94;5,08355;-1062,52;8,58035;0,176449;0,176449;0,78256;0,78256;8,58035;0;1062,52;0,78256;12364,9;1;1
3,52293;3,82858;-0,305644;3828,58;0,729267;0,729267;0,729267;-305,644;5,86611;-5,86611;0;3522,93;5,13685;-1062,46;8,62035;0,105861;0,105861;0,729267;0,729267;8,62035;0;1062,46;0,729267;12364,9;1;1
3,52292;3,82858;-0,305663;3828,58;0,59587;0,59587;0,59587;-305,663;5,86611;-5,86611;0;3522,92;5,27024;-1062,33;8,72035;0,176449;0,176449;0,59587;0,59587;8,72035;0;1062,33;0,59587;12365;1;1
3,5229;3,82858;-0,305676;3828,58;0,489163;0,489163;0,489163;-305,676;5,86611;-5,86611;0;3522,9;5,37695;-1062,22;8,80035;0,0705676;0,0705676;0,489163;0,489163;8,80035;0;1062,22;0,489163;12365,1;1;1
3,5229;3,82858;-0,305679;3828,58;0,462508;0,462508;0,462508;-305,679;5,86611;-5,86611;0;3522,9;5,40361;-1062,2;8,82035;0,105861;0,105861;0,462508;0,462508;8,82035;0;1062,2;0,462508;12365,1;1;1
3,52289;3,82858;-0,305687;3828,58;0,382542;0,382542;0,382542;-305,687;5,86611;-5,86611;0;3522,89;5,48357;-1062,12;8,88035;0,105861;0,105861;0,382542;0,382542;8,88035;0;1062,12;0,382542;12365,2;1;1
3,52288;3,82858;-0,305698;3828,58;0,30256;0,30256;0,30256;-305,698;5,86611;-5,86611;0;3522,88;5,56355;-1062,04;8,94035;0,176449;0,176449;0,30256;0,30256;8,94035;0;1062,04;0,30256;12365,3;1;1
3,52288;3,82858;-0,305703;3828,58;0,275905;0,275905;0,275905;-305,703;5,86611;-5,86611;0;3522,88;5,59021;-1062,01;8,96035;0,141155;0,141155;0,275905;0,275905;8,96035;0;1062,01;0,275905;12365,3;1;1
3,52288;3,82858;-0,305703;3828,58;0,169215;0,169215;0,169215;-305,703;5,86611;-5,86611;0;3522,88;5,6969;-1061,9;9,04035;-2,00801e-005;-2,00801e-005;0,169215;0,169215;9,04035;0;1061,9;0,169215;12365,4;1;1
3,52288;3,82858;-0,305703;3828,58;0,0411114;0,0411114;0,0411114;-305,703;5,86611;-5,86611;0;3522,88;5,825;-1061,77;9,14035;0,0705676;0,0705676;0,0411114;0,0411114;9,14035;0;1061,77;0,0411114;12365,5;1;1
3,52287;3,82858;-0,305705;3828,58;0,0180424;0,0180424;0,0180424;-305,705;5,86611;-5,86611;0;3522,87;5,84807;-1061,75;9,18035;0,105861;0,105861;0,0180424;0,0180424;9,18035;0;1061,75;0,0180424;12365,5;1;1
3,52287;3,82858;-0,305706;3828,58;0,00768038;0,00768038;0,00768038;-305,706;5,86611;-5,86611;0;3522,87;5,85843;-1061,74;9,24285;0,141155;0,141155;0,00768038;0,00768038;9,24285;0;1061,74;0,00768038;12365,6;1;1
3,52287;3,82858;-0,305707;3828,58;0,00326658;0,00326658;0,00326658;-305,707;5,86611;-5,86611;0;3522,87;5,86285;-1061,74;9,30285;0,141155;0,141155;0,00326658;0,00326658;9,30285;0;1061,74;0,00326658;12365,6;1;1
0,0;0,0;0,0;0,0;0,0;0,000990722;0,000990722;0,0;5,86611;-5,86611;0;0,0;5,86512;-1061,73;0,0;0,141155;0,141155;0,0;0,000990722;9,38035;0;1061,73;0,000990722;12365,7;1;1
0,0;0,0;0,0;0,0;0,0;0,00021486;0,00021486;0,0;5,86611;-5,86611;0;0,0;5,8659;-1061,73;0,0;0,105861;0,105861;0,0;0,00021486;9,48035;0;1061,73;0,00021486;12365,8;1;1
0,0;0,0;0,0;0,0;0,0;7,96314e-006;7,96314e-006;0,0;5,86611;-5,86611;0;0,0;5,86611;-1061,73;0,0;0,141155;0,141155;0,0;7,96314e-006;9,58035;0;1061,73;7,96314e-006;12365,9;1;1
0,0;0,0;0,0;0,0;0,0;-4,3761e-005;-4,3761e-005;0,0;5,86611;-5,86611;0;0,0;5,86616;-1061,73;0,0;0,0705676;0,0705676;0,0;-4,3761e-005;9,70035;0;1061,73;-4,3761e-005;12366;1;1
0,0;0,0;0,0;0,0;0,0;-6,10024e-005;-6,10024e-005;0,0;5,86611;-5,86611;0;0,0;5,86617;-1061,73;0,0;0,0352737;0,0352737;0,0;-6,10024e-005;9,80035;0;1061,73;-6,10024e-005;12366,1;1;1
0,0;0,0;0,0;0,0;0,0;-9,54851e-005;-9,54851e-005;0,0;5,86611;-5,86611;0;0,0;5,86621;-1061,73;0,0;0,176449;0,176449;0,0;-9,54851e-005;9,90035;0;1061,73;-9,54851e-005;12366,2;1;1
0,0;0,0;0,0;0,0;0,0;-9,54851e-005;-9,54851e-005;0,0;5,86611;-5,86611;0;0,0;5,86621;-1061,73;0,0;0,0352737;0,0352737;0,0;-9,54851e-005;10,0204;0;1061,73;-9,54851e-005;12366,3;1;1
0,0;0,0;0,0;0,0;0,0;-7,82437e-005;-7,82437e-005;0,0;5,86611;-5,86611;0;0,0;5,86619;-1061,73;0,0;0,141155;0,141155;0,0;-7,82437e-005;10,1204;0;1061,73;-7,82437e-005;12366,4;1;1
0,0;0,0;0,0;0,0;0,0;-4,3761e-005;-4,3761e-005;0,0;5,86611;-5,86611;0;0,0;5,86616;-1061,73;0,0;0,0705676;0,0705676;0,0;-4,3761e-005;10,2204;0;1061,73;-4,3761e-005;12366,5;1;1
0,0;0,0;0,0;0,0;0,0;-4,3761e-005;-4,3761e-005;0,0;5,86611;-5,86611;0;0,0;5,86616;-1061,73;0,0;0,105861;0,105861;0,0;-4,3761e-005;10,3204;0;1061,73;-4,3761e-005;12366,6;1;1
