"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";9,86093;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,79614;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1051,54 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";62;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1073,64;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:11:08"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,176495;-0,176495;0,0;1059,8;13739,5;0;1059,8;1059,8;13739,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,105908;-0,105908;0,0;1059,8;13742;0;1059,8;1059,8;13742;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,211789;-0,211789;0,0;1059,8;13742,3;0;1059,8;1059,8;13742,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,27;0,0;0;0;0;0,0;6,33022;-1061,27;0,0;192,21;192,21;0,0;1061,27;13743,7;0;1061,27;1061,27;13743,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,28;0,0;0;0;0;0,0;6,3207;-1061,28;0,0;208,092;208,092;0,0;1061,28;13743,8;0;1061,28;1061,28;13743,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;4,81113e-005;0,0;0;0;0;0,0;6,31626;-1061,28;0,0;214,657;214,657;0,0;4,81113e-005;13743,8;0;1061,28;4,81113e-005;13743,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000961904;0,0;6,31626;-6,31626;0;0,0;6,31535;-1061,28;0,0;215,786;215,786;0,0;0,000961904;-0,00015625;0;1061,28;0,000961904;13743,8;0;0
0;0;0;0;0,00161708;0,00161708;0,00161708;0;6,31626;-6,31626;0;0;6,31469;-1061,29;0,0198437;216,81;216,81;0,00161708;0,00161708;0,0198437;0;1061,29;0,00161708;13743,9;0;0
0,000101068;0,000101068;0;0,101068;0,00208259;0,00208259;0,00208259;0;6,31626;-6,31626;0;0,101068;6,31423;-1061,29;0,0398437;217,41;217,41;0,00208259;0,00208259;0,0398437;0;1061,29;0,00208259;13743,9;0;0
0,000311561;0,000311561;0;0,311561;0,00304811;0,00304811;0,00304811;0;6,31626;-6,31626;0;0,311561;6,31326;-1061,29;0,0998437;218,61;218,61;0,00304811;0,00304811;0,0998437;0;1061,29;0,00304811;13743,9;0;0
0,000349261;0,000349261;0;0,349261;0,00322053;0,00322053;0,00322053;0;6,31626;-6,31626;0;0,349261;6,31309;-1061,29;0,119844;218,716;218,716;0,00322053;0,00322053;0,119844;0;1061,29;0,00322053;13744;1;1
0,000371894;0,000371894;0;0,371894;0,00332397;0,00332397;0,00332397;0;6,31626;-6,31626;0;0,371894;6,31298;-1061,29;0,139844;218,857;218,857;0,00332397;0,00332397;0,139844;0;1061,29;0,00332397;13744;1;1
0,000424726;0,000424726;0;0,424726;0,00356535;0,00356535;0,00356535;0;6,31626;-6,31626;0;0,424726;6,31274;-1061,29;0,259844;218,892;218,892;0,00356535;0,00356535;0,259844;0;1061,29;0,00356535;13744,1;1;1
0,00043227;0,00043227;0;0,43227;0,00359984;0,00359984;0,00359984;0;6,31626;-6,31626;0;0,43227;6,31271;-1061,29;0,359844;218,681;218,681;0,00359984;0,00359984;0,359844;0;1061,29;0,00359984;13744,2;1;1
0,00043604;0,00043604;0;0,43604;0,00361708;0,00361708;0,00361708;0;6,31626;-6,31626;0;0,43604;6,31269;-1061,29;0,459844;218,539;218,539;0,00361708;0,00361708;0,459844;0;1061,29;0,00361708;13744,3;1;1
0,00043604;0,00043604;0;0,43604;0,00361708;0,00361708;0,00361708;0;6,31626;-6,31626;0;0,43604;6,31269;-1061,29;0,559844;218,433;218,433;0,00361708;0,00361708;0,559844;0;1061,29;0,00361708;13744,4;1;1
0,000428492;0,00043604;-7,54799e-006;0,43604;0,00358259;0,00358259;0,00358259;-0,00754799;6,31626;-6,31626;0;0,428492;6,31273;-1061,29;0,679844;219,351;219,351;0,00358259;0,00358259;0,679844;0;1061,29;0,00358259;13744,5;1;1
0,0151518;0,0151594;-7,54799e-006;15,1594;0,059755;0,059755;0,059755;-0,00754799;6,31626;-6,31626;0;15,1518;6,25655;-1061,34;0,779844;304,868;304,868;0,059755;0,059755;0,779844;0;1061,34;0,059755;13744,6;1;1
0,0315313;0,0315389;-7,54799e-006;31,5389;0,108186;0,108186;0,108186;-0,00754799;6,31626;-6,31626;0;31,5313;6,20812;-1061,39;0,819844;371,538;371,538;0,108186;0,108186;0,819844;0;1061,39;0,108186;13744,7;1;1
0,063487;0,0634946;-7,54799e-006;63,4946;0,184221;0,184221;0,184221;-0,00754799;6,31626;-6,31626;0;63,487;6,13209;-1061,47;0,879844;469,02;469,02;0,184221;0,184221;0,879844;0;1061,47;0,184221;13744,7;1;1
0,075996;0,0760035;-7,54799e-006;76,0035;0,210065;0,210065;0,210065;-0,00754799;6,31626;-6,31626;0;75,996;6,10624;-1061,49;0,899844;498,984;498,984;0,210065;0,210065;0,899844;0;1061,49;0,210065;13744,7;1;1
0,133681;0,133689;-7,54799e-006;133,689;0,315083;0,315083;0,315083;-0,00754799;6,31626;-6,31626;0;133,681;6,00123;-1061,6;0,979844;599,607;599,607;0,315083;0,315083;0,979844;0;1061,6;0,315083;13744,8;1;1
0,14979;0,149798;-7,54799e-006;149,798;0,341514;0,341514;0,341514;-0,00754799;6,31626;-6,31626;0;149,79;5,97479;-1061,63;0,999844;619,336;619,336;0,341514;0,341514;0,999844;0;1061,63;0,341514;13744,8;1;1
0,200989;0,200997;-7,54799e-006;200,997;0,421152;0,421152;0,421152;-0,00754799;6,31626;-6,31626;0;200,989;5,89516;-1061,7;1,05984;666,453;666,453;0,421152;0,421152;1,05984;0;1061,7;0,421152;13744,9;1;1
0,237052;0,23706;-7,54799e-006;237,06;0,474341;0,474341;0,474341;-0,00754799;6,31626;-6,31626;0;237,052;5,84197;-1061,76;1,09984;689,571;689,571;0,474341;0,474341;1,09984;0;1061,76;0,474341;13744,9;1;1
0,27427;0,274277;-7,54799e-006;274,277;0,5276;0,5276;0,5276;-0,00754799;6,31626;-6,31626;0;274,27;5,78871;-1061,81;1,13984;708,029;708,029;0,5276;0,5276;1,13984;0;1061,81;0,5276;13745;1;1
0,331791;0,331798;-7,54799e-006;331,798;0,607634;0,607634;0,607634;-0,00754799;6,31626;-6,31626;0;331,791;5,70867;-1061,89;1,19984;729,382;729,382;0,607634;0,607634;1,19984;0;1061,89;0,607634;13745;1;1
0,351323;0,35133;-7,54799e-006;351,33;0,634307;0,634307;0,634307;-0,00754799;6,31626;-6,31626;0;351,323;5,682;-1061,92;1,21984;735,206;735,206;0,634307;0,634307;1,21984;0;1061,92;0,634307;13745,1;1;1
0,430725;0,430733;-7,54799e-006;430,733;0,74091;0,74091;0,74091;-0,00754799;6,31626;-6,31626;0;430,725;5,5754;-1062,02;1,29984;754,476;754,476;0,74091;0,74091;1,29984;0;1062,02;0,74091;13745,1;1;1
0,511943;0,511951;-7,54799e-006;511,951;0,847514;0,847514;0,847514;-0,00754799;6,31626;-6,31626;0;511,943;5,46879;-1062,13;1,37984;769,264;769,264;0,847514;0,847514;1,37984;0;1062,13;0,847514;13745,2;1;1
0,553159;0,553166;-7,54799e-006;553,166;0,900876;0,900876;0,900876;-0,00754799;6,31626;-6,31626;0;553,159;5,41543;-1062,18;1,41984;775,476;775,476;0,900876;0,900876;1,41984;0;1062,18;0,900876;13745,3;1;1
0,597328;0,597336;-7,54799e-006;597,336;0,957617;0,957617;0,957617;-0,00754799;6,31626;-6,31626;0;597,328;5,35869;-1062,24;1,46234;781,405;781,405;0,957617;0,957617;1,46234;0;1062,24;0,957617;13745,3;1;1
0,657502;0,657509;-7,54799e-006;657,509;1,03427;1,03427;1,03427;-0,00754799;6,31626;-6,31626;0;657,502;5,28204;-1062,32;1,51984;788,57;788,57;1,03427;1,03427;1,51984;0;1062,32;1,03427;13745,4;1;1
0,678565;0,678572;-7,54799e-006;678,572;1,06094;1,06094;1,06094;-0,00754799;6,31626;-6,31626;0;678,565;5,25536;-1062,34;1,53984;790,793;790,793;1,06094;1,06094;1,53984;0;1062,34;1,06094;13745,4;1;1
0,763282;0,76329;-7,54799e-006;763,29;1,16751;1,16751;1,16751;-0,00754799;6,31626;-6,31626;0;763,282;5,14879;-1062,45;1,61984;799,123;799,123;1,16751;1,16751;1,61984;0;1062,45;1,16751;13745,5;1;1
0,849011;0,849018;-7,54799e-006;849,018;1,27429;1,27429;1,27429;-0,00754799;6,31626;-6,31626;0;849,011;5,04202;-1062,56;1,69984;806,64;806,64;1,27429;1,27429;1,69984;0;1062,56;1,27429;13745,5;1;1
0,870563;0,87057;-7,54799e-006;870,57;1,30098;1,30098;1,30098;-0,00754799;6,31626;-6,31626;0;870,563;5,01533;-1062,58;1,71984;808,37;808,37;1,30098;1,30098;1,71984;0;1062,58;1,30098;13745,6;1;1
0,935362;0,935369;-7,54799e-006;935,369;1,38089;1,38089;1,38089;-0,00754799;6,31626;-6,31626;0;935,362;4,93542;-1062,66;1,77984;813,346;813,346;1,38089;1,38089;1,77984;0;1062,66;1,38089;13745,6;1;1
1,00056;1,00057;-7,54799e-006;1000,57;1,46082;1,46082;1,46082;-0,00754799;6,31626;-6,31626;0;1000,56;4,85548;-1062,74;1,83984;818,076;818,076;1,46082;1,46082;1,83984;0;1062,74;1,46082;13745,7;1;1
1,0224;1,02241;-7,54799e-006;1022,41;1,4875;1,4875;1,4875;-0,00754799;6,31626;-6,31626;0;1022,4;4,82881;-1062,77;1,85984;819,593;819,593;1,4875;1,4875;1,85984;0;1062,77;1,4875;13745,7;1;1
1,11021;1,11022;-7,54799e-006;1110,22;1,59422;1,59422;1,59422;-0,00754799;6,31626;-6,31626;0;1110,21;4,72209;-1062,88;1,93984;825,875;825,875;1,59422;1,59422;1,93984;0;1062,88;1,59422;13745,8;1;1
1,19871;1,19872;-7,54799e-006;1198,72;1,70094;1,70094;1,70094;-0,00754799;6,31626;-6,31626;0;1198,71;4,61536;-1062,98;2,01984;832,652;832,652;1,70094;1,70094;2,01984;0;1062,98;1,70094;13745,9;1;1
1,22093;1,22094;-7,54799e-006;1220,94;1,7276;1,7276;1,7276;-0,00754799;6,31626;-6,31626;0;1220,93;4,58871;-1063,01;2,03984;834,417;834,417;1,7276;1,7276;2,03984;0;1063,01;1,7276;13745,9;1;1
1,28785;1,28786;-7,54799e-006;1287,86;1,80755;1,80755;1,80755;-0,00754799;6,31626;-6,31626;0;1287,85;4,50876;-1063,09;2,09984;839,781;839,781;1,80755;1,80755;2,09984;0;1063,09;1,80755;13745,9;1;1
1,33271;1,33272;-7,54799e-006;1332,72;1,86086;1,86086;1,86086;-0,00754799;6,31626;-6,31626;0;1332,71;4,45545;-1063,14;2,13984;843,134;843,134;1,86086;1,86086;2,13984;0;1063,14;1,86086;13746;1;1
1,3778;1,3778;-7,54799e-006;1377,8;1,91422;1,91422;1,91422;-0,00754799;6,31626;-6,31626;0;1377,8;4,40209;-1063,2;2,17984;846,628;846,628;1,91422;1,91422;2,17984;0;1063,2;1,91422;13746;1;1
1,46848;1,46848;-7,54799e-006;1468,48;2,02089;2,02089;2,02089;-0,00754799;6,31626;-6,31626;0;1468,48;4,29542;-1063,3;2,25984;853,511;853,511;2,02089;2,02089;2,25984;0;1063,3;2,02089;13746,1;1;1
1,55991;1,55992;-7,54799e-006;1559,92;2,1276;2,1276;2,1276;-0,00754799;6,31626;-6,31626;0;1559,91;4,18871;-1063,41;2,33984;860,216;860,216;2,1276;2,1276;2,33984;0;1063,41;2,1276;13746,2;1;1
1,58283;1,58284;-7,54799e-006;1582,84;2,15422;2,15422;2,15422;-0,00754799;6,31626;-6,31626;0;1582,83;4,16209;-1063,44;2,35984;861,84;861,84;2,15422;2,15422;2,35984;0;1063,44;2,15422;13746,2;1;1
1,65198;1,65199;-7,54799e-006;1651,99;2,23424;2,23424;2,23424;-0,00754799;6,31626;-6,31626;0;1651,98;4,08207;-1063,52;2,41984;866,675;866,675;2,23424;2,23424;2,41984;0;1063,52;2,23424;13746,3;1;1
1,69831;1,69832;-7,54799e-006;1698,32;2,2876;2,2876;2,2876;-0,00754799;6,31626;-6,31626;0;1698,31;4,02871;-1063,57;2,45984;869,675;869,675;2,2876;2,2876;2,45984;0;1063,57;2,2876;13746,3;1;1
1,74481;1,74482;-7,54799e-006;1744,82;2,34098;2,34098;2,34098;-0,00754799;6,31626;-6,31626;0;1744,81;3,97533;-1063,62;2,49984;872,64;872,64;2,34098;2,34098;2,49984;0;1063,62;2,34098;13746,3;1;1
1,81474;1,81474;-7,54799e-006;1814,74;2,42091;2,42091;2,42091;-0,00754799;6,31626;-6,31626;0;1814,74;3,8954;-1063,7;2,55984;876,91;876,91;2,42091;2,42091;2,55984;0;1063,7;2,42091;13746,4;1;1
1,83816;1,83817;-7,54799e-006;1838,17;2,4476;2,4476;2,4476;-0,00754799;6,31626;-6,31626;0;1838,16;3,86871;-1063,73;2,57984;878,322;878,322;2,4476;2,4476;2,57984;0;1063,73;2,4476;13746,4;1;1
1,93211;1,93212;-7,54799e-006;1932,12;2,55422;2,55422;2,55422;-0,00754799;6,31626;-6,31626;0;1932,11;3,76209;-1063,84;2,65984;883,969;883,969;2,55422;2,55422;2,65984;0;1063,84;2,55422;13746,5;1;1
1,9557;1,95571;-7,54799e-006;1955,71;2,58089;2,58089;2,58089;-0,00754799;6,31626;-6,31626;0;1955,7;3,73542;-1063,86;2,67984;885,381;885,381;2,58089;2,58089;2,67984;0;1063,86;2,58089;13746,5;1;1
2,02671;2,02672;-7,54799e-006;2026,72;2,66091;2,66091;2,66091;-0,00754799;6,31626;-6,31626;0;2026,71;3,6554;-1063,94;2,73984;889,475;889,475;2,66091;2,66091;2,73984;0;1063,94;2,66091;13746,6;1;1
2,0742;2,07421;-7,54799e-006;2074,21;2,71422;2,71422;2,71422;-0,00754799;6,31626;-6,31626;0;2074,2;3,60209;-1064;2,77984;892,122;892,122;2,71422;2,71422;2,77984;0;1064;2,71422;13746,6;1;1
2,12185;2,12186;-7,54799e-006;2121,86;2,76755;2,76755;2,76755;-0,00754799;6,31626;-6,31626;0;2121,85;3,54876;-1064,05;2,81984;894,84;894,84;2,76755;2,76755;2,81984;0;1064,05;2,76755;13746,7;1;1
2,19358;2,19358;-7,54799e-006;2193,58;2,84751;2,84751;2,84751;-0,00754799;6,31626;-6,31626;0;2193,58;3,46879;-1064,13;2,87984;899,11;899,11;2,84751;2,84751;2,87984;0;1064,13;2,84751;13746,7;1;1
2,21756;2,21757;-7,54799e-006;2217,57;2,87417;2,87417;2,87417;-0,00754799;6,31626;-6,31626;0;2217,56;3,44214;-1064,16;2,89984;900,522;900,522;2,87417;2,87417;2,89984;0;1064,16;2,87417;13746,7;1;1
2,31401;2,31402;-7,54799e-006;2314,02;2,98093;2,98093;2,98093;-0,00754799;6,31626;-6,31626;0;2314,01;3,33538;-1064,26;2,97984;906,345;906,345;2,98093;2,98093;2,97984;0;1064,26;2,98093;13746,8;1;1
2,34127;2,34128;-7,54799e-006;2341,28;3,01098;3,01098;3,01098;-0,00754799;6,31626;-6,31626;0;2341,27;3,30533;-1064,29;3,00234;908,004;908,004;3,01098;3,01098;3,00234;0;1064,29;3,01098;13746,8;1;1
2,41102;2,41103;-7,54799e-006;2411,03;3,08762;3,08762;3,08762;-0,00754799;6,31626;-6,31626;0;2411,02;3,22869;-1064,37;3,05984;912,134;912,134;3,08762;3,08762;3,05984;0;1064,37;3,08762;13746,9;1;1
2,48408;2,48409;-7,54799e-006;2484,09;3,16753;3,16753;3,16753;-0,00754799;6,31626;-6,31626;0;2484,08;3,14878;-1064,45;3,11984;916,475;916,475;3,16753;3,16753;3,11984;0;1064,45;3,16753;13747;1;1
2,50852;2,50852;-7,54799e-006;2508,52;3,19417;3,19417;3,19417;-0,00754799;6,31626;-6,31626;0;2508,52;3,12214;-1064,48;3,13984;917,887;917,887;3,19417;3,19417;3,13984;0;1064,48;3,19417;13747;1;1
2,6068;2,60681;-7,54799e-006;2606,81;3,30091;3,30091;3,30091;-0,00754799;6,31626;-6,31626;0;2606,8;3,0154;-1064,58;3,21984;923,71;923,71;3,30091;3,30091;3,21984;0;1064,58;3,30091;13747,1;1;1
2,70564;2,70565;-7,54799e-006;2705,65;3,40758;3,40758;3,40758;-0,00754799;6,31626;-6,31626;0;2705,64;2,90873;-1064,69;3,29984;929,357;929,357;3,40758;3,40758;3,29984;0;1064,69;3,40758;13747,1;1;1
2,75525;2,75526;-7,54799e-006;2755,26;3,46089;3,46089;3,46089;-0,00754799;6,31626;-6,31626;0;2755,25;2,85542;-1064,74;3,33984;932,039;932,039;3,46089;3,46089;3,33984;0;1064,74;3,46089;13747,2;1;1
2,80502;2,80502;-7,54799e-006;2805,02;3,5142;3,5142;3,5142;-0,00754799;6,31626;-6,31626;0;2805,02;2,80211;-1064,8;3,37984;934,792;934,792;3,5142;3,5142;3,37984;0;1064,8;3,5142;13747,2;1;1
2,87993;2,87994;-7,54799e-006;2879,94;3,59417;3,59417;3,59417;-0,00754799;6,31626;-6,31626;0;2879,93;2,72214;-1064,88;3,43984;938,922;938,922;3,59417;3,59417;3,43984;0;1064,88;3,59417;13747,3;1;1
2,90504;2,90505;-7,54799e-006;2905,05;3,62089;3,62089;3,62089;-0,00754799;6,31626;-6,31626;0;2905,04;2,69542;-1064,9;3,45984;940,192;940,192;3,62089;3,62089;3,45984;0;1064,9;3,62089;13747,3;1;1
3,00567;3,00568;-7,54799e-006;3005,68;3,72763;3,72763;3,72763;-0,00754799;6,31626;-6,31626;0;3005,67;2,58867;-1065,01;3,53984;945,31;945,31;3,72763;3,72763;3,53984;0;1065,01;3,72763;13747,4;1;1
3,10671;3,10672;-7,54799e-006;3106,72;3,83424;3,83424;3,83424;-0,00754799;6,31626;-6,31626;0;3106,71;2,48207;-1065,12;3,61984;950,357;950,357;3,83424;3,83424;3,61984;0;1065,12;3,83424;13747,5;1;1
3,13203;3,13204;-7,54799e-006;3132,04;3,86086;3,86086;3,86086;-0,00754799;6,31626;-6,31626;0;3132,03;2,45545;-1065,14;3,63984;951,592;951,592;3,86086;3,86086;3,63984;0;1065,14;3,86086;13747,5;1;1
3,20832;3,20833;-7,54799e-006;3208,33;3,94088;3,94088;3,94088;-0,00754799;6,31626;-6,31626;0;3208,32;2,37543;-1065,22;3,69984;955,227;955,227;3,94088;3,94088;3,69984;0;1065,22;3,94088;13747,5;1;1
3,28493;3,28494;-7,54799e-006;3284,94;4,02093;4,02093;4,02093;-0,00754799;6,31626;-6,31626;0;3284,93;2,29538;-1065,3;3,75984;958,792;958,792;4,02093;4,02093;3,75984;0;1065,3;4,02093;13747,6;1;1
3,31371;3,31372;-7,54799e-006;3313,72;4,05093;4,05093;4,05093;-0,00754799;6,31626;-6,31626;0;3313,71;2,26538;-1065,33;3,78234;960,027;960,027;4,05093;4,05093;3,78234;0;1065,33;4,05093;13747,6;1;1
3,41311;3,41312;-7,54799e-006;3413,12;4,15424;4,15424;4,15424;-0,00754799;6,31626;-6,31626;0;3413,11;2,16207;-1065,44;3,85984;964,333;964,333;4,15424;4,15424;3,85984;0;1065,44;4,15424;13747,7;1;1
3,51618;3,51619;-7,54799e-006;3516,19;4,26088;4,26088;4,26088;-0,00754799;6,31626;-6,31626;0;3516,18;2,05543;-1065,54;3,93984;968,745;968,745;4,26088;4,26088;3,93984;0;1065,54;4,26088;13747,8;1;1
3,54205;3,54206;-7,54799e-006;3542,06;4,28757;4,28757;4,28757;-0,00754799;6,31626;-6,31626;0;3542,05;2,02874;-1065,57;3,95984;969,804;969,804;4,28757;4,28757;3,95984;0;1065,57;4,28757;13747,8;1;1
3,6198;3,61981;-7,54799e-006;3619,81;4,3676;4,3676;4,3676;-0,00754799;6,31626;-6,31626;0;3619,8;1,94871;-1065,65;4,01984;973,121;973,121;4,3676;4,3676;4,01984;0;1065,65;4,3676;13747,9;1;1
3,67176;3,67177;-7,54799e-006;3671,77;4,42093;4,42093;4,42093;-0,00754799;6,31626;-6,31626;0;3671,76;1,89538;-1065,7;4,05984;975,345;975,345;4,42093;4,42093;4,05984;0;1065,7;4,42093;13747,9;1;1
3,72384;3,72385;-7,54799e-006;3723,85;4,47427;4,47427;4,47427;-0,00754799;6,31626;-6,31626;0;3723,84;1,84204;-1065,76;4,09984;977,392;977,392;4,47427;4,47427;4,09984;0;1065,76;4,47427;13747,9;1;1
3,83151;3,83152;-7,54799e-006;3831,52;4,58419;4,58419;4,58419;-0,00754799;6,31626;-6,31626;0;3831,51;1,73212;-1065,87;4,18234;981,804;981,804;4,58419;4,58419;4,18234;0;1065,87;4,58419;13748;1;1
3,9332;3,93321;-7,54799e-006;3933,21;4,68755;4,68755;4,68755;-0,00754799;6,31626;-6,31626;0;3933,2;1,62876;-1065,97;4,25984;985,757;985,757;4,68755;4,68755;4,25984;0;1065,97;4,68755;13748,1;1;1
3,98583;3,98584;-7,54799e-006;3985,84;4,74089;4,74089;4,74089;-0,00754799;6,31626;-6,31626;0;3985,83;1,57542;-1066,02;4,29984;987,662;987,662;4,74089;4,74089;4,29984;0;1066,02;4,74089;13748,1;1;1
4,03856;4,03856;-7,54799e-006;4038,56;4,79422;4,79422;4,79422;-0,00754799;6,31626;-6,31626;0;4038,56;1,52209;-1066,08;4,33984;989,604;989,604;4,79422;4,79422;4,33984;0;1066,08;4,79422;13748,2;1;1
4,14426;4,14426;-7,54799e-006;4144,26;4,90082;4,90082;4,90082;-0,00754799;6,31626;-6,31626;0;4144,26;1,41548;-1066,18;4,41984;993,451;993,451;4,90082;4,90082;4,41984;0;1066,18;4,90082;13748,3;1;1
4,25051;4,25052;-7,54799e-006;4250,52;5,00758;5,00758;5,00758;-0,00754799;6,31626;-6,31626;0;4250,51;1,30873;-1066,29;4,49984;997,086;997,086;5,00758;5,00758;4,49984;0;1066,29;5,00758;13748,3;1;1
4,28044;4,28045;-7,54799e-006;4280,45;5,03758;5,03758;5,03758;-0,00754799;6,31626;-6,31626;0;4280,44;1,27873;-1066,32;4,52234;998,18;998,18;5,03758;5,03758;4,52234;0;1066,32;5,03758;13748,4;1;1
4,35706;4,35706;-7,54799e-006;4357,06;5,11424;5,11424;5,11424;-0,00754799;6,31626;-6,31626;0;4357,06;1,20207;-1066,4;4,57984;1000,83;1000,83;5,11424;5,11424;4,57984;0;1066,4;5,11424;13748,4;1;1
4,43723;4,43724;-7,54799e-006;4437,24;5,19424;5,19424;5,19424;-0,00754799;6,31626;-6,31626;0;4437,23;1,12207;-1066,48;4,63984;1003,51;1003,51;5,19424;5,19424;4,63984;0;1066,48;5,19424;13748,5;1;1
4,46402;4,46403;-7,54799e-006;4464,03;5,22093;5,22093;5,22093;-0,00754799;6,31626;-6,31626;0;4464,02;1,09538;-1066,5;4,65984;1004,36;1004,36;5,22093;5,22093;4,65984;0;1066,5;5,22093;13748,5;1;1
4,57133;4,57133;-7,54799e-006;4571,33;5,32758;5,32758;5,32758;-0,00754799;6,31626;-6,31626;0;4571,33;0,988726;-1066,61;4,73984;1007,78;1007,78;5,32758;5,32758;4,73984;0;1066,61;5,32758;13748,6;1;1
4,59818;4,59819;-7,54799e-006;4598,19;5,35422;5,35422;5,35422;-0,00754799;6,31626;-6,31626;0;4598,18;0,962088;-1066,64;4,75984;1008,66;1008,66;5,35422;5,35422;4,75984;0;1066,64;5,35422;13748,6;1;1
4,67895;4,67896;-7,54799e-006;4678,96;5,4342;5,4342;5,4342;-0,00754799;6,31626;-6,31626;0;4678,95;0,882105;-1066,72;4,81984;1011,06;1011,06;5,4342;5,4342;4,81984;0;1066,72;5,4342;13748,7;1;1
4,7329;4,7329;-7,54799e-006;4732,9;5,48751;5,48751;5,48751;-0,00754799;6,31626;-6,31626;0;4732,9;0,828795;-1066,77;4,85984;1012,62;1012,62;5,48751;5,48751;4,85984;0;1066,77;5,48751;13748,7;1;1
4,78695;4,78696;-7,54799e-006;4786,96;5,54086;5,54086;5,54086;-0,00754799;6,31626;-6,31626;0;4786,95;0,77545;-1066,82;4,89984;1014,06;1014,06;5,54086;5,54086;4,89984;0;1066,82;5,54086;13748,7;1;1
4,86818;4,86819;-7,54799e-006;4868,19;5,62088;5,62088;5,62088;-0,00754799;6,31626;-6,31626;0;4868,18;0,695433;-1066,9;4,95984;1016,32;1016,32;5,62088;5,62088;4,95984;0;1066,9;5,62088;13748,8;1;1
4,8953;4,89531;-7,54799e-006;4895,31;5,64755;5,64755;5,64755;-0,00754799;6,31626;-6,31626;0;4895,3;0,66876;-1066,93;4,97984;1017,1;1017,1;5,64755;5,64755;4,97984;0;1066,93;5,64755;13748,8;1;1
5,00397;5,00398;-7,54799e-006;5003,98;5,75424;5,75424;5,75424;-0,00754799;6,31626;-6,31626;0;5003,97;0,562071;-1067,04;5,05984;1019,92;1019,92;5,75424;5,75424;5,05984;0;1067,04;5,75424;13748,9;1;1
5,11287;5,11288;-7,54799e-006;5112,88;5,86088;5,86088;5,86088;-0,00754799;6,31626;-6,31626;0;5112,87;0,455433;-1067,14;5,13984;1022,53;1022,53;5,86088;5,86088;5,13984;0;1067,14;5,86088;13749;1;1
5,16747;5,16748;-7,54799e-006;5167,48;5,91424;5,91424;5,91424;-0,00754799;6,31626;-6,31626;0;5167,47;0,402071;-1067,2;5,17984;1023,84;1023,84;5,91424;5,91424;5,17984;0;1067,2;5,91424;13749;1;1
5,22212;5,22213;-7,54799e-006;5222,13;5,96758;5,96758;5,96758;-0,00754799;6,31626;-6,31626;0;5222,12;0,348726;-1067,25;5,21984;1025,18;1025,18;5,96758;5,96758;5,21984;0;1067,25;5,96758;13749,1;1;1
5,30414;5,30414;-7,54799e-006;5304,14;6,04751;6,04751;6,04751;-0,00754799;6,31626;-6,31626;0;5304,14;0,268795;-1067,33;5,27984;1026,98;1026,98;6,04751;6,04751;5,27984;0;1067,33;6,04751;13749,1;1;1
5,3315;5,33151;-7,54799e-006;5331,51;6,07415;6,07415;6,07415;-0,00754799;6,31626;-6,31626;0;5331,5;0,242157;-1067,36;5,29984;1027,61;1027,61;6,07415;6,07415;5,29984;0;1067,36;6,07415;13749,1;1;1
5,44133;5,44133;-7,54799e-006;5441,33;6,18089;6,18089;6,18089;-0,00754799;6,31626;-6,31626;0;5441,33;0,135416;-1067,46;5,37984;1030,16;1030,16;6,18089;6,18089;5,37984;0;1067,46;6,18089;13749,2;1;1
5,55136;5,55137;-7,54799e-006;5551,37;6,28758;6,28758;6,28758;-0,00754799;6,31626;-6,31626;0;5551,36;0,0287262;-1067,57;5,45984;1032,52;1032,52;6,28758;6,28758;5,45984;0;1067,57;6,28758;13749,3;1;1
5,60649;5,6065;-7,54799e-006;5606,5;6,34094;6,34094;6,34094;-0,00754799;6,31626;-6,31626;0;5606,49;-0,0246362;-1067,62;5,49984;1033,69;1033,69;6,34094;6,34094;5,49984;0;1067,62;6,34094;13749,3;1;1
5,66164;5,66165;-7,54799e-006;5661,65;6,39427;6,39427;6,39427;-0,00754799;6,31626;-6,31626;0;5661,64;-0,0779637;-1067,68;5,53984;1034,78;1034,78;6,39427;6,39427;5,53984;0;1067,68;6,39427;13749,4;1;1
5,74447;5,74448;-7,54799e-006;5744,48;6,47426;6,47426;6,47426;-0,00754799;6,31626;-6,31626;0;5744,47;-0,157946;-1067,76;5,59984;1036,44;1036,44;6,47426;6,47426;5,59984;0;1067,76;6,47426;13749,4;1;1
5,77212;5,77213;-7,54799e-006;5772,13;6,50093;6,50093;6,50093;-0,00754799;6,31626;-6,31626;0;5772,12;-0,184619;-1067,78;5,61984;1036,93;1036,93;6,50093;6,50093;5,61984;0;1067,78;6,50093;13749,5;1;1
5,88287;5,88288;-7,54799e-006;5882,88;6,60763;6,60763;6,60763;-0,00754799;6,31626;-6,31626;0;5882,87;-0,291325;-1067,89;5,69984;1038,8;1038,8;6,60763;6,60763;5,69984;0;1067,89;6,60763;13749,5;1;1
5,99373;5,99374;-7,54799e-006;5993,74;6,71425;6,71425;6,71425;-0,00754799;6,31626;-6,31626;0;5993,73;-0,397946;-1068;5,77984;1040,71;1040,71;6,71425;6,71425;5,77984;0;1068;6,71425;13749,6;1;1
6,02146;6,02147;-7,54799e-006;6021,47;6,74089;6,74089;6,74089;-0,00754799;6,31626;-6,31626;0;6021,46;-0,424584;-1068,02;5,79984;1041,2;1041,2;6,74089;6,74089;5,79984;0;1068,02;6,74089;13749,6;1;1
6,10482;6,10482;-7,54799e-006;6104,82;6,82089;6,82089;6,82089;-0,00754799;6,31626;-6,31626;0;6104,82;-0,504584;-1068,1;5,85984;1042,72;1042,72;6,82089;6,82089;5,85984;0;1068,1;6,82089;13749,7;1;1
6,18829;6,1883;-7,54799e-006;6188,3;6,90089;6,90089;6,90089;-0,00754799;6,31626;-6,31626;0;6188,29;-0,584584;-1068,18;5,91984;1044,1;1044,1;6,90089;6,90089;5,91984;0;1068,18;6,90089;13749,8;1;1
6,2162;6,2162;-7,54799e-006;6216,2;6,92762;6,92762;6,92762;-0,00754799;6,31626;-6,31626;0;6216,2;-0,611308;-1068,21;5,93984;1044,56;1044,56;6,92762;6,92762;5,93984;0;1068,21;6,92762;13749,8;1;1
6,32768;6,32768;-7,54799e-006;6327,68;7,03426;7,03426;7,03426;-0,00754799;6,31626;-6,31626;0;6327,68;-0,717946;-1068,32;6,01984;1046,25;1046,25;7,03426;7,03426;6,01984;0;1068,32;7,03426;13749,9;1;1
6,43934;6,43934;-7,54799e-006;6439,34;7,14089;7,14089;7,14089;-0,00754799;6,31626;-6,31626;0;6439,34;-0,824584;-1068,42;6,09984;1047,94;1047,94;7,14089;7,14089;6,09984;0;1068,42;7,14089;13749,9;1;1
6,4673;6,4673;-7,54799e-006;6467,3;7,16757;7,16757;7,16757;-0,00754799;6,31626;-6,31626;0;6467,3;-0,851257;-1068,45;6,11984;1048,47;1048,47;7,16757;7,16757;6,11984;0;1068,45;7,16757;13750;1;1
6,55123;6,55124;-7,54799e-006;6551,24;7,24757;7,24757;7,24757;-0,00754799;6,31626;-6,31626;0;6551,23;-0,931257;-1068,53;6,17984;1049,89;1049,89;7,24757;7,24757;6,17984;0;1068,53;7,24757;13750;1;1
6,60726;6,60727;-7,54799e-006;6607,27;7,30091;7,30091;7,30091;-0,00754799;6,31626;-6,31626;0;6607,26;-0,984601;-1068,58;6,21984;1050,91;1050,91;7,30091;7,30091;6,21984;0;1068,58;7,30091;13750,1;1;1
6,66337;6,66337;-7,54799e-006;6663,37;7,35427;7,35427;7,35427;-0,00754799;6,31626;-6,31626;0;6663,37;-1,03796;-1068,64;6,25984;1051,86;1051,86;7,35427;7,35427;6,25984;0;1068,64;7,35427;13750,1;1;1
6,77561;6,77562;-7,54799e-006;6775,62;7,46089;7,46089;7,46089;-0,00754799;6,31626;-6,31626;0;6775,61;-1,14458;-1068,74;6,33984;1053,66;1053,66;7,46089;7,46089;6,33984;0;1068,74;7,46089;13750,2;1;1
6,88809;6,88809;-7,54799e-006;6888,09;7,56755;7,56755;7,56755;-0,00754799;6,31626;-6,31626;0;6888,09;-1,25124;-1068,85;6,41984;1055,43;1055,43;7,56755;7,56755;6,41984;0;1068,85;7,56755;13750,3;1;1
6,91626;6,91627;-7,54799e-006;6916,27;7,59424;7,59424;7,59424;-0,00754799;6,31626;-6,31626;0;6916,26;-1,27793;-1068,88;6,43984;1055,78;1055,78;7,59424;7,59424;6,43984;0;1068,88;7,59424;13750,3;1;1
7,00082;7,00083;-7,54799e-006;7000,83;7,67431;7,67431;7,67431;-0,00754799;6,31626;-6,31626;0;7000,82;-1,358;-1068,96;6,49984;1056,52;1056,52;7,67431;7,67431;6,49984;0;1068,96;7,67431;13750,3;1;1
7,06069;7,0607;-7,54799e-006;7060,7;7,73096;7,73096;7,73096;-0,00754799;6,31626;-6,31626;0;7060,69;-1,41465;-1069,01;6,54234;1056,8;1056,8;7,73096;7,73096;6,54234;0;1069,01;7,73096;13750,4;1;1
7,14162;7,14163;-7,54799e-006;7141,63;7,80753;7,80753;7,80753;-0,00754799;6,31626;-6,31626;0;7141,62;-1,49122;-1069,09;6,59984;1057,12;1057,12;7,80753;7,80753;6,59984;0;1069,09;7,80753;13750,4;1;1
7,22626;7,22627;-7,54799e-006;7226,27;7,88758;7,88758;7,88758;-0,00754799;6,31626;-6,31626;0;7226,26;-1,57127;-1069,17;6,65984;1057,47;1057,47;7,88758;7,88758;6,65984;0;1069,17;7,88758;13750,5;1;1
7,25443;7,25444;-7,54799e-006;7254,44;7,91422;7,91422;7,91422;-0,00754799;6,31626;-6,31626;0;7254,43;-1,59791;-1069,2;6,67984;1057,58;1057,58;7,91422;7,91422;6,67984;0;1069,2;7,91422;13750,5;1;1
7,36729;7,36729;-7,54799e-006;7367,29;8,02091;8,02091;8,02091;-0,00754799;6,31626;-6,31626;0;7367,29;-1,7046;-1069,3;6,75984;1058,04;1058,04;8,02091;8,02091;6,75984;0;1069,3;8,02091;13750,6;1;1
7,48015;7,48016;-7,54799e-006;7480,16;8,12755;8,12755;8,12755;-0,00754799;6,31626;-6,31626;0;7480,15;-1,81124;-1069,41;6,83984;1058,81;1058,81;8,12755;8,12755;6,83984;0;1069,41;8,12755;13750,7;1;1
7,5084;7,50841;-7,54799e-006;7508,41;8,15422;8,15422;8,15422;-0,00754799;6,31626;-6,31626;0;7508,4;-1,83791;-1069,44;6,85984;1059,17;1059,17;8,15422;8,15422;6,85984;0;1069,44;8,15422;13750,7;1;1
7,5932;7,59321;-7,54799e-006;7593,21;8,23424;8,23424;8,23424;-0,00754799;6,31626;-6,31626;0;7593,2;-1,91793;-1069,52;6,91984;1060,4;1060,4;8,23424;8,23424;6,91984;0;1069,52;8,23424;13750,8;1;1
7,65332;7,65333;-7,54799e-006;7653,33;8,29091;8,29091;8,29091;-0,00754799;6,31626;-6,31626;0;7653,32;-1,9746;-1069,57;6,96234;1061,39;1061,39;8,29091;8,29091;6,96234;0;1069,57;8,29091;13750,8;1;1
7,73479;7,73479;-7,54799e-006;7734,79;8,36762;8,36762;8,36762;-0,00754799;6,31626;-6,31626;0;7734,79;-2,05131;-1069,65;7,01984;1062,59;1062,59;8,36762;8,36762;7,01984;0;1069,65;8,36762;13750,9;1;1
7,81981;7,81981;-7,54799e-006;7819,81;8,44758;8,44758;8,44758;-0,00754799;6,31626;-6,31626;0;7819,81;-2,13127;-1069,73;7,07984;1063,79;1063,79;8,44758;8,44758;7,07984;0;1069,73;8,44758;13750,9;1;1
7,84815;7,84816;-7,54799e-006;7848,16;8,47422;8,47422;8,47422;-0,00754799;6,31626;-6,31626;0;7848,15;-2,15791;-1069,76;7,09984;1064,18;1064,18;8,47422;8,47422;7,09984;0;1069,76;8,47422;13750,9;1;1
7,96176;7,96177;-7,54799e-006;7961,77;8,58091;8,58091;8,58091;-0,00754799;6,31626;-6,31626;0;7961,76;-2,2646;-1069,86;7,17984;1065,63;1065,63;8,58091;8,58091;7,17984;0;1069,86;8,58091;13751;1;1
8,07554;8,07555;-7,54799e-006;8075,55;8,68763;8,68763;8,68763;-0,00754799;6,31626;-6,31626;0;8075,54;-2,37133;-1069,97;7,25984;1066,54;1066,54;8,68763;8,68763;7,25984;0;1069,97;8,68763;13751,1;1;1
8,10397;8,10398;-7,54799e-006;8103,98;8,71429;8,71429;8,71429;-0,00754799;6,31626;-6,31626;0;8103,97;-2,39798;-1070;7,27984;1066,72;1066,72;8,71429;8,71429;7,27984;0;1070;8,71429;13751,1;1;1
8,18931;8,18932;-7,54799e-006;8189,32;8,79427;8,79427;8,79427;-0,00754799;6,31626;-6,31626;0;8189,31;-2,47796;-1070,08;7,33984;1067,18;1067,18;8,79427;8,79427;7,33984;0;1070,08;8,79427;13751,2;1;1
8,24621;8,24622;-7,54799e-006;8246,22;8,84758;8,84758;8,84758;-0,00754799;6,31626;-6,31626;0;8246,21;-2,53127;-1070,13;7,37984;1067,57;1067,57;8,84758;8,84758;7,37984;0;1070,13;8,84758;13751,2;1;1
8,30315;8,30316;-7,54799e-006;8303,16;8,90091;8,90091;8,90091;-0,00754799;6,31626;-6,31626;0;8303,15;-2,5846;-1070,18;7,41984;1067,85;1067,85;8,90091;8,90091;7,41984;0;1070,18;8,90091;13751,3;1;1
8,41719;8,41719;-7,54799e-006;8417,19;9,00767;9,00767;9,00767;-0,00754799;6,31626;-6,31626;0;8417,19;-2,69136;-1070,29;7,49984;1068,52;1068,52;9,00767;9,00767;7,49984;0;1070,29;9,00767;13751,3;1;1
8,53114;8,53115;-7,54799e-006;8531,15;9,11429;9,11429;9,11429;-0,00754799;6,31626;-6,31626;0;8531,14;-2,79798;-1070,4;7,57984;1069,09;1069,09;9,11429;9,11429;7,57984;0;1070,4;9,11429;13751,4;1;1
8,55964;8,55965;-7,54799e-006;8559,65;9,14094;9,14094;9,14094;-0,00754799;6,31626;-6,31626;0;8559,64;-2,82464;-1070,42;7,59984;1069,23;1069,23;9,14094;9,14094;7,59984;0;1070,42;9,14094;13751,4;1;1
8,64516;8,64516;-7,54799e-006;8645,16;9,22091;9,22091;9,22091;-0,00754799;6,31626;-6,31626;0;8645,16;-2,9046;-1070,5;7,65984;1069,58;1069,58;9,22091;9,22091;7,65984;0;1070,5;9,22091;13751,5;1;1
8,70222;8,70223;-7,54799e-006;8702,23;9,27425;9,27425;9,27425;-0,00754799;6,31626;-6,31626;0;8702,22;-2,95795;-1070,56;7,69984;1069,97;1069,97;9,27425;9,27425;7,69984;0;1070,56;9,27425;13751,5;1;1
8,76289;8,76289;-7,54799e-006;8762,89;9,33094;9,33094;9,33094;-0,00754799;6,31626;-6,31626;0;8762,89;-3,01464;-1070,61;7,74234;1070,25;1070,25;9,33094;9,33094;7,74234;0;1070,61;9,33094;13751,6;1;1
8,84496;8,84497;-7,54799e-006;8844,97;9,40762;9,40762;9,40762;-0,00754799;6,31626;-6,31626;0;8844,96;-3,09131;-1070,69;7,79984;1070,64;1070,64;9,40762;9,40762;7,79984;0;1070,69;9,40762;13751,6;1;1
8,8735;8,87351;-7,54799e-006;8873,51;9,43427;9,43427;9,43427;-0,00754799;6,31626;-6,31626;0;8873,5;-3,11796;-1070,72;7,81984;1070,74;1070,74;9,43427;9,43427;7,81984;0;1070,72;9,43427;13751,7;1;1
8,98774;8,98775;-7,54799e-006;8987,75;9,54093;9,54093;9,54093;-0,00754799;6,31626;-6,31626;0;8987,74;-3,22462;-1070,82;7,89984;1071,52;1071,52;9,54093;9,54093;7,89984;0;1070,82;9,54093;13751,7;1;1
9,01636;9,01637;-7,54799e-006;9016,37;9,56763;9,56763;9,56763;-0,00754799;6,31626;-6,31626;0;9016,36;-3,25133;-1070,85;7,91984;1071,63;1071,63;9,56763;9,56763;7,91984;0;1070,85;9,56763;13751,8;1;1
9,10206;9,10207;-7,54799e-006;9102,07;9,64758;9,64758;9,64758;-0,00754799;6,31626;-6,31626;0;9102,06;-3,33127;-1070,93;7,97984;1072,19;1072,19;9,64758;9,64758;7,97984;0;1070,93;9,64758;13751,8;1;1
9,1593;9,15931;-7,54799e-006;9159,31;9,70096;9,70096;9,70096;-0,00754799;6,31626;-6,31626;0;9159,3;-3,38465;-1070,98;8,01984;1072,58;1072,58;9,70096;9,70096;8,01984;0;1070,98;9,70096;13751,9;1;1
9,21651;9,21651;-7,54799e-006;9216,51;9,75429;9,75429;9,75429;-0,00754799;6,31626;-6,31626;0;9216,51;-3,43798;-1071,04;8,05984;1072,86;1072,86;9,75429;9,75429;8,05984;0;1071,04;9,75429;13751,9;1;1
9,30595;9,30596;-7,54799e-006;9305,96;9,83763;9,83763;9,83763;-0,00754799;6,31626;-6,31626;0;9305,95;-3,52133;-1071,12;8,12234;1073,43;1073,43;9,83763;9,83763;8,12234;0;1071,12;9,83763;13752;1;1
9,33095;9,33096;-7,54799e-006;9330,96;9,86093;9,86093;9,86093;-0,00754799;6,31626;-6,31626;0;9330,95;-3,54462;-1071,14;8,13984;1073,64;1073,64;9,86093;9,86093;8,13984;0;1071,14;9,86093;13752;1;1
9,43847;9,43847;-7,54799e-006;9438,47;9,96144;9,96144;9,96144;-0,00754799;6,31626;-6,31626;0;9438,47;-3,64514;-1071,25;8,21984;1065,56;1065,56;9,96144;9,96144;8,21984;0;1071,25;9,96144;13752,1;1;1
9,45268;9,45269;-7,54799e-006;9452,69;9,97482;9,97482;9,97482;-0,00754799;6,31626;-6,31626;0;9452,68;-3,65852;-1071,26;8,23984;1059,1;1059,1;9,97482;9,97482;8,23984;0;1071,26;9,97482;13752,1;1;1
9,46072;9,46073;-7,54799e-006;9460,73;9,98244;9,98244;9,98244;-0,00754799;6,31626;-6,31626;0;9460,72;-3,66614;-1071,27;8,25984;1051,54;1051,54;9,98244;9,98244;8,25984;0;1071,27;9,98244;13752,1;1;1
9,46567;9,46568;-7,54799e-006;9465,68;9,98717;9,98717;9,98717;-0,00754799;6,31626;-6,31626;0;9465,67;-3,67086;-1071,27;8,27984;1043,92;1043,92;9,98717;9,98717;8,27984;0;1071,27;9,98717;13752,1;1;1
9,47326;9,47327;-7,54799e-006;9473,27;9,9945;9,9945;9,9945;-0,00754799;6,31626;-6,31626;0;9473,26;-3,67819;-1071,28;8,33984;1027,65;1027,65;9,9945;9,9945;8,33984;0;1071,28;9,9945;13752,2;1;1
9,47748;9,47749;-7,54799e-006;9477,49;9,99863;9,99863;9,99863;-0,00754799;6,31626;-6,31626;0;9477,48;-3,68233;-1071,28;8,43984;1012,97;1012,97;9,99863;9,99863;8,43984;0;1071,28;9,99863;13752,3;1;1
9,47865;9,47866;-7,54799e-006;9478,66;9,99979;9,99979;9,99979;-0,00754799;6,31626;-6,31626;0;9478,65;-3,68348;-1071,28;8,53984;1004,39;1004,39;9,99979;9,99979;8,53984;0;1071,28;9,99979;13752,4;1;1
9,47891;9,47892;-7,54799e-006;9478,92;10;10;10;-0,00754799;6,31626;-6,31626;0;9478,91;-3,68374;-1071,28;8,63984;998,604;998,604;10;10;8,63984;0;1071,28;10;13752,5;1;1
9,47898;9,47898;-7,54799e-006;9478,98;10,0001;10,0001;10,0001;-0,00754799;6,31626;-6,31626;0;9478,98;-3,68381;-1071,28;8,75984;993,804;993,804;10,0001;10,0001;8,75984;0;1071,28;10,0001;13752,6;1;1
9,47899;9,479;-7,54799e-006;9479;10,0001;10,0001;10,0001;-0,00754799;6,31626;-6,31626;0;9478,99;-3,68383;-1071,28;8,85984;990,839;990,839;10,0001;10,0001;8,85984;0;1071,28;10,0001;13752,7;1;1
9,47899;9,479;-7,54799e-006;9479;10,0001;10,0001;10,0001;-0,00754799;6,31626;-6,31626;0;9478,99;-3,68383;-1071,28;8,97984;988,121;988,121;10,0001;10,0001;8,97984;0;1071,28;10,0001;13752,8;1;1
9,47898;9,479;-2,44917e-005;9479;10,0001;10,0001;10,0001;-0,0244917;6,31626;-6,31626;0;9478,98;-3,68381;-1071,28;9,09984;985,968;985,968;10,0001;10,0001;9,09984;0;1071,28;10,0001;13752,9;1;1
9,47896;9,479;-4,23452e-005;9479;10,0001;10,0001;10,0001;-0,0423452;6,31626;-6,31626;0;9478,96;-3,68379;-1071,28;9,19984;984,627;984,627;10,0001;10,0001;9,19984;0;1071,28;10,0001;13753;1;1
9,44736;9,479;-0,0316377;9479;9,96665;9,96665;9,96665;-31,6377;6,31626;-6,31626;0;9447,36;-3,65034;-1071,25;9,29984;904,581;904,581;9,96665;9,96665;9,29984;0;1071,25;9,96665;13753,1;1;1
9,35248;9,479;-0,126522;9479;9,84551;9,84551;9,84551;-126,522;6,31626;-6,31626;0;9352,48;-3,5292;-1071,13;9,39984;661,971;661,971;9,84551;9,84551;9,39984;0;1071,13;9,84551;13753,2;1;1
9,3359;9,479;-0,143099;9479;9,81967;9,81967;9,81967;-143,099;6,31626;-6,31626;0;9335,9;-3,50336;-1071,1;9,41984;620,889;620,889;9,81967;9,81967;9,41984;0;1071,1;9,81967;13753,3;1;1
9,29179;9,479;-0,18721;9479;9,7411;9,7411;9,7411;-187,21;6,31626;-6,31626;0;9291,79;-3,42479;-1071,02;9,47984;501,949;501,949;9,7411;9,7411;9,47984;0;1071,02;9,7411;13753,3;1;1
9,26731;9,479;-0,211695;9479;9,68827;9,68827;9,68827;-211,695;6,31626;-6,31626;0;9267,31;-3,37196;-1070,97;9,51984;425,044;425,044;9,68827;9,68827;9,51984;0;1070,97;9,68827;13753,4;1;1
9,24678;9,479;-0,232221;9479;9,63529;9,63529;9,63529;-232,221;6,31626;-6,31626;0;9246,78;-3,31898;-1070,92;9,55984;349,762;349,762;9,63529;9,63529;9,55984;0;1070,92;9,63529;13753,4;1;1
9,22325;9,479;-0,255756;9479;9,5555;9,5555;9,5555;-255,756;6,31626;-6,31626;0;9223,25;-3,23919;-1070,84;9,61984;240,139;240,139;9,5555;9,5555;9,61984;0;1070,84;9,5555;13753,5;1;1
9,21733;9,479;-0,261675;9479;9,52888;9,52888;9,52888;-261,675;6,31626;-6,31626;0;9217,33;-3,21257;-1070,81;9,63984;204,563;204,563;9,52888;9,52888;9,63984;0;1070,81;9,52888;13753,5;1;1
9,20266;9,479;-0,276343;9479;9,42239;9,42239;9,42239;-276,343;6,31626;-6,31626;0;9202,66;-3,10608;-1070,71;9,71984;70,9406;70,9406;9,42239;9,42239;9,71984;0;1070,71;9,42239;13753,6;1;1
9,19874;9,479;-0,280263;9479;9,31584;9,31584;9,31584;-280,263;6,31626;-6,31626;0;9198,74;-2,99953;-1070,6;9,79984;2,64701;2,64701;9,31584;9,31584;9,79984;0;1070,6;9,31584;13753,6;1;1
9,19865;9,479;-0,280356;9479;9,26246;9,26246;9,26246;-280,356;6,31626;-6,31626;0;9198,65;-2,94615;-1070,55;9,83984;0,811732;0,811732;9,26246;9,26246;9,83984;0;1070,55;9,26246;13753,7;1;1
9,1986;9,479;-0,2804;9479;9,2091;9,2091;9,2091;-280,4;6,31626;-6,31626;0;9198,6;-2,89279;-1070,49;9,87984;0,847026;0,847026;9,2091;9,2091;9,87984;0;1070,49;9,2091;13753,7;1;1
9,19854;9,479;-0,280465;9479;9,12917;9,12917;9,12917;-280,465;6,31626;-6,31626;0;9198,54;-2,81286;-1070,41;9,93984;0,776438;0,776438;9,12917;9,12917;9,93984;0;1070,41;9,12917;13753,8;1;1
9,19852;9,479;-0,280486;9479;9,1025;9,1025;9,1025;-280,486;6,31626;-6,31626;0;9198,52;-2,78619;-1070,39;9,95984;0,776438;0,776438;9,1025;9,1025;9,95984;0;1070,39;9,1025;13753,8;1;1
9,19844;9,479;-0,280565;9479;8,99582;8,99582;8,99582;-280,565;6,31626;-6,31626;0;9198,44;-2,67952;-1070,28;10,0398;0,70585;0,70585;8,99582;8,99582;10,0398;0;1070,28;8,99582;13753,9;1;1
9,19836;9,479;-0,280642;9479;8,88915;8,88915;8,88915;-280,642;6,31626;-6,31626;0;9198,36;-2,57284;-1070,17;10,1198;0,741144;0,741144;8,88915;8,88915;10,1198;0;1070,17;8,88915;13754;1;1
9,19834;9,479;-0,280661;9479;8,8625;8,8625;8,8625;-280,661;6,31626;-6,31626;0;9198,34;-2,54619;-1070,15;10,1398;0,670556;0,670556;8,8625;8,8625;10,1398;0;1070,15;8,8625;13754;1;1
9,19829;9,479;-0,280714;9479;8,78257;8,78257;8,78257;-280,714;6,31626;-6,31626;0;9198,29;-2,46626;-1070,07;10,1998;0,670556;0,670556;8,78257;8,78257;10,1998;0;1070,07;8,78257;13754;1;1
9,19824;9,479;-0,280764;9479;8,70255;8,70255;8,70255;-280,764;6,31626;-6,31626;0;9198,24;-2,38624;-1069,99;10,2598;0,564675;0,564675;8,70255;8,70255;10,2598;0;1069,99;8,70255;13754,1;1;1
9,19822;9,479;-0,280779;9479;8,67588;8,67588;8,67588;-280,779;6,31626;-6,31626;0;9198,22;-2,35957;-1069,96;10,2798;0,599969;0,599969;8,67588;8,67588;10,2798;0;1069,96;8,67588;13754,1;1;1
9,19816;9,479;-0,280837;9479;8,56922;8,56922;8,56922;-280,837;6,31626;-6,31626;0;9198,16;-2,25291;-1069,85;10,3598;0,494087;0,494087;8,56922;8,56922;10,3598;0;1069,85;8,56922;13754,2;1;1
9,19811;9,479;-0,280888;9479;8,46253;8,46253;8,46253;-280,888;6,31626;-6,31626;0;9198,11;-2,14622;-1069,75;10,4398;0,458793;0,458793;8,46253;8,46253;10,4398;0;1069,75;8,46253;13754,3;1;1
9,1981;9,479;-0,280902;9479;8,43255;8,43255;8,43255;-280,902;6,31626;-6,31626;0;9198,1;-2,11624;-1069,72;10,4623;0,4235;0,4235;8,43255;8,43255;10,4623;0;1069,72;8,43255;13754,3;1;1
9,19806;9,479;-0,280945;9479;8,32917;8,32917;8,32917;-280,945;6,31626;-6,31626;0;9198,06;-2,01286;-1069,61;10,5398;0,4235;0,4235;8,32917;8,32917;10,5398;0;1069,61;8,32917;13754,4;1;1
9,19803;9,479;-0,280969;9479;8,27589;8,27589;8,27589;-280,969;6,31626;-6,31626;0;9198,03;-1,95958;-1069,56;10,5798;0,458793;0,458793;8,27589;8,27589;10,5798;0;1069,56;8,27589;13754,4;1;1
9,19801;9,479;-0,280993;9479;8,22255;8,22255;8,22255;-280,993;6,31626;-6,31626;0;9198,01;-1,90624;-1069,51;10,6198;0,458793;0,458793;8,22255;8,22255;10,6198;0;1069,51;8,22255;13754,5;1;1
9,19797;9,479;-0,281027;9479;8,14255;8,14255;8,14255;-281,027;6,31626;-6,31626;0;9197,97;-1,82624;-1069,43;10,6798;0,388206;0,388206;8,14255;8,14255;10,6798;0;1069,43;8,14255;13754,5;1;1
9,19796;9,479;-0,281038;9479;8,11589;8,11589;8,11589;-281,038;6,31626;-6,31626;0;9197,96;-1,79958;-1069,4;10,6998;0,388206;0,388206;8,11589;8,11589;10,6998;0;1069,4;8,11589;13754,5;1;1
9,19793;9,479;-0,281075;9479;8,00925;8,00925;8,00925;-281,075;6,31626;-6,31626;0;9197,93;-1,69295;-1069,29;10,7798;0,317618;0,317618;8,00925;8,00925;10,7798;0;1069,29;8,00925;13754,6;1;1
9,19789;9,479;-0,281111;9479;7,90255;7,90255;7,90255;-281,111;6,31626;-6,31626;0;9197,89;-1,58624;-1069,19;10,8598;0,352912;0,352912;7,90255;7,90255;10,8598;0;1069,19;7,90255;13754,7;1;1
9,19788;9,479;-0,28112;9479;7,87588;7,87588;7,87588;-281,12;6,31626;-6,31626;0;9197,88;-1,55957;-1069,16;10,8798;0,352912;0,352912;7,87588;7,87588;10,8798;0;1069,16;7,87588;13754,7;1;1
9,19786;9,479;-0,281146;9479;7,79588;7,79588;7,79588;-281,146;6,31626;-6,31626;0;9197,86;-1,47957;-1069,08;10,9398;0,282324;0,282324;7,79588;7,79588;10,9398;0;1069,08;7,79588;13754,8;1;1
9,19783;9,479;-0,281167;9479;7,71586;7,71586;7,71586;-281,167;6,31626;-6,31626;0;9197,83;-1,39955;-1069;10,9998;0,247031;0,247031;7,71586;7,71586;10,9998;0;1069;7,71586;13754,8;1;1
9,19783;9,479;-0,281173;9479;7,68586;7,68586;7,68586;-281,173;6,31626;-6,31626;0;9197,83;-1,36955;-1068,97;11,0223;0,176443;0,176443;7,68586;7,68586;11,0223;0;1068,97;7,68586;13754,9;1;1
9,1978;9,479;-0,281197;9479;7,58258;7,58258;7,58258;-281,197;6,31626;-6,31626;0;9197,8;-1,26627;-1068,87;11,0998;0,282324;0,282324;7,58258;7,58258;11,0998;0;1068,87;7,58258;13754,9;1;1
9,19778;9,479;-0,281225;9479;7,47586;7,47586;7,47586;-281,225;6,31626;-6,31626;0;9197,78;-1,15955;-1068,76;11,1798;0,247031;0,247031;7,47586;7,47586;11,1798;0;1068,76;7,47586;13755;1;1
9,19777;9,479;-0,281232;9479;7,44922;7,44922;7,44922;-281,232;6,31626;-6,31626;0;9197,77;-1,13291;-1068,73;11,1998;0,247031;0,247031;7,44922;7,44922;11,1998;0;1068,73;7,44922;13755;1;1
9,19775;9,479;-0,281249;9479;7,36922;7,36922;7,36922;-281,249;6,31626;-6,31626;0;9197,75;-1,05291;-1068,65;11,2598;0,176443;0,176443;7,36922;7,36922;11,2598;0;1068,65;7,36922;13755,1;1;1
9,19774;9,479;-0,28126;9479;7,31586;7,31586;7,31586;-281,26;6,31626;-6,31626;0;9197,74;-0,99955;-1068,6;11,2998;0,247031;0,247031;7,31586;7,31586;11,2998;0;1068,6;7,31586;13755,1;1;1
9,19773;9,479;-0,281273;9479;7,26253;7,26253;7,26253;-281,273;6,31626;-6,31626;0;9197,73;-0,946222;-1068,55;11,3398;0,247031;0,247031;7,26253;7,26253;11,3398;0;1068,55;7,26253;13755,2;1;1
9,1977;9,479;-0,281298;9479;7,15586;7,15586;7,15586;-281,298;6,31626;-6,31626;0;9197,7;-0,83955;-1068,44;11,4198;0,211737;0,211737;7,15586;7,15586;11,4198;0;1068,44;7,15586;13755,3;1;1
9,19769;9,479;-0,281316;9479;7,04922;7,04922;7,04922;-281,316;6,31626;-6,31626;0;9197,69;-0,732912;-1068,33;11,4998;0,141149;0,141149;7,04922;7,04922;11,4998;0;1068,33;7,04922;13755,3;1;1
9,19768;9,479;-0,281321;9479;7,02253;7,02253;7,02253;-281,321;6,31626;-6,31626;0;9197,68;-0,706222;-1068,31;11,5198;0,176443;0,176443;7,02253;7,02253;11,5198;0;1068,31;7,02253;13755,4;1;1
9,19767;9,479;-0,281336;9479;6,94253;6,94253;6,94253;-281,336;6,31626;-6,31626;0;9197,67;-0,626222;-1068,23;11,5798;0,211737;0,211737;6,94253;6,94253;11,5798;0;1068,23;6,94253;13755,4;1;1
9,19765;9,479;-0,281348;9479;6,88922;6,88922;6,88922;-281,348;6,31626;-6,31626;0;9197,65;-0,572912;-1068,17;11,6198;0,211737;0,211737;6,88922;6,88922;11,6198;0;1068,17;6,88922;13755,5;1;1
9,19764;9,479;-0,281357;9479;6,83588;6,83588;6,83588;-281,357;6,31626;-6,31626;0;9197,64;-0,519567;-1068,12;11,6598;0,141149;0,141149;6,83588;6,83588;11,6598;0;1068,12;6,83588;13755,5;1;1
9,19763;9,479;-0,28137;9479;6,75586;6,75586;6,75586;-281,37;6,31626;-6,31626;0;9197,63;-0,43955;-1068,04;11,7198;0,176443;0,176443;6,75586;6,75586;11,7198;0;1068,04;6,75586;13755,6;1;1
9,19763;9,479;-0,281374;9479;6,7292;6,7292;6,7292;-281,374;6,31626;-6,31626;0;9197,63;-0,412895;-1068,01;11,7398;0,176443;0,176443;6,7292;6,7292;11,7398;0;1068,01;6,7292;13755,6;1;1
9,19761;9,479;-0,281395;9479;6,62257;6,62257;6,62257;-281,395;6,31626;-6,31626;0;9197,61;-0,306257;-1067,91;11,8198;0,211737;0,211737;6,62257;6,62257;11,8198;0;1067,91;6,62257;13755,7;1;1
9,1976;9,479;-0,281401;9479;6,59588;6,59588;6,59588;-281,401;6,31626;-6,31626;0;9197,6;-0,279567;-1067,88;11,8398;0,247031;0,247031;6,59588;6,59588;11,8398;0;1067,88;6,59588;13755,7;1;1
9,19758;9,479;-0,281418;9479;6,51593;6,51593;6,51593;-281,418;6,31626;-6,31626;0;9197,58;-0,199619;-1067,8;11,8998;0,176443;0,176443;6,51593;6,51593;11,8998;0;1067,8;6,51593;13755,7;1;1
9,19758;9,479;-0,281427;9479;6,46257;6,46257;6,46257;-281,427;6,31626;-6,31626;0;9197,58;-0,146257;-1067,75;11,9398;0,141149;0,141149;6,46257;6,46257;11,9398;0;1067,75;6,46257;13755,8;1;1
9,19757;9,479;-0,281433;9479;6,4092;6,4092;6,4092;-281,433;6,31626;-6,31626;0;9197,57;-0,0928945;-1067,69;11,9798;0,105855;0,105855;6,4092;6,4092;11,9798;0;1067,69;6,4092;13755,8;1;1
9,19756;9,479;-0,28144;9479;6,32922;6,32922;6,32922;-281,44;6,31626;-6,31626;0;9197,56;-0,0129117;-1067,61;12,0398;0,0705614;0,0705614;6,32922;6,32922;12,0398;0;1067,61;6,32922;13755,9;1;1
9,19756;9,479;-0,281442;9479;6,30255;6,30255;6,30255;-281,442;6,31626;-6,31626;0;9197,56;0,0137607;-1067,59;12,0598;0,0705614;0,0705614;6,30255;6,30255;12,0598;0;1067,59;6,30255;13755,9;1;1
9,19755;9,479;-0,281448;9479;6,19589;6,19589;6,19589;-281,448;6,31626;-6,31626;0;9197,55;0,120416;-1067,48;12,1398;0,0352676;0,0352676;6,19589;6,19589;12,1398;0;1067,48;6,19589;13756;1;1
9,19755;9,479;-0,281452;9479;6,0892;6,0892;6,0892;-281,452;6,31626;-6,31626;0;9197,55;0,227105;-1067,37;12,2198;0,0352676;0,0352676;6,0892;6,0892;12,2198;0;1067,37;6,0892;13756,1;1;1
9,19755;9,479;-0,281455;9479;6,03591;6,03591;6,03591;-281,455;6,31626;-6,31626;0;9197,55;0,280398;-1067,32;12,2598;0,105855;0,105855;6,03591;6,03591;12,2598;0;1067,32;6,03591;13756,1;1;1
9,19754;9,479;-0,28146;9479;5,98255;5,98255;5,98255;-281,46;6,31626;-6,31626;0;9197,54;0,33376;-1067,27;12,2998;0,0705614;0,0705614;5,98255;5,98255;12,2998;0;1067,27;5,98255;13756,1;1;1
9,19754;9,479;-0,281466;9479;5,90255;5,90255;5,90255;-281,466;6,31626;-6,31626;0;9197,54;0,413761;-1067,19;12,3598;0,0705614;0,0705614;5,90255;5,90255;12,3598;0;1067,19;5,90255;13756,2;1;1
9,19754;9,479;-0,281466;9479;5,84924;5,84924;5,84924;-281,466;6,31626;-6,31626;0;9197,54;0,467071;-1067,13;12,3998;-0,0353201;-0,0353201;5,84924;5,84924;12,3998;0;1067,13;5,84924;13756,2;1;1
9,19754;9,479;-0,281466;9479;5,76924;5,76924;5,76924;-281,466;6,31626;-6,31626;0;9197,54;0,547071;-1067,05;12,4598;-0,0353201;-0,0353201;5,76924;5,76924;12,4598;0;1067,05;5,76924;13756,3;1;1
9,19754;9,479;-0,281466;9479;5,74257;5,74257;5,74257;-281,466;6,31626;-6,31626;0;9197,54;0,573743;-1067,03;12,4798;-2,62536e-005;-2,62536e-005;5,74257;5,74257;12,4798;0;1067,03;5,74257;13756,3;1;1
9,19754;9,479;-0,281466;9479;5,63588;5,63588;5,63588;-281,466;6,31626;-6,31626;0;9197,54;0,680433;-1066,92;12,5598;0,0352676;0,0352676;5,63588;5,63588;12,5598;0;1066,92;5,63588;13756,4;1;1
9,19754;9,47901;-0,281466;9479,01;5,52922;5,52922;5,52922;-281,466;6,31626;-6,31626;0;9197,54;0,787088;-1066,81;12,6398;-0,0353201;-0,0353201;5,52922;5,52922;12,6398;0;1066,81;5,52922;13756,5;1;1
9,19754;9,47901;-0,281466;9479,01;5,47588;5,47588;5,47588;-281,466;6,31626;-6,31626;0;9197,54;0,840433;-1066,76;12,6798;-0,0706139;-0,0706139;5,47588;5,47588;12,6798;0;1066,76;5,47588;13756,5;1;1
9,19754;9,47901;-0,281466;9479,01;5,4225;5,4225;5,4225;-281,466;6,31626;-6,31626;0;9197,54;0,893812;-1066,71;12,7198;-2,62536e-005;-2,62536e-005;5,4225;5,4225;12,7198;0;1066,71;5,4225;13756,6;1;1
9,19754;9,47901;-0,281466;9479,01;5,34262;5,34262;5,34262;-281,466;6,31626;-6,31626;0;9197,54;0,973692;-1066,63;12,7798;0,0352676;0,0352676;5,34262;5,34262;12,7798;0;1066,63;5,34262;13756,6;1;1
9,19754;9,47901;-0,281467;9479,01;5,31594;5,31594;5,31594;-281,467;6,31626;-6,31626;0;9197,54;1,00036;-1066,6;12,7998;0,0352676;0,0352676;5,31594;5,31594;12,7998;0;1066,6;5,31594;13756,6;1;1
9,19755;9,47901;-0,281467;9479,01;5,20588;5,20588;5,20588;-281,467;6,31626;-6,31626;0;9197,55;1,11043;-1066,49;12,8823;-0,0706139;-0,0706139;5,20588;5,20588;12,8823;0;1066,49;5,20588;13756,7;1;1
9,19754;9,47901;-0,281468;9479,01;5,10257;5,10257;5,10257;-281,468;6,31626;-6,31626;0;9197,54;1,21374;-1066,39;12,9598;0,0705614;0,0705614;5,10257;5,10257;12,9598;0;1066,39;5,10257;13756,8;1;1
9,19754;9,47901;-0,281468;9479,01;5,04924;5,04924;5,04924;-281,468;6,31626;-6,31626;0;9197,54;1,26707;-1066,33;12,9998;-2,62536e-005;-2,62536e-005;5,04924;5,04924;12,9998;0;1066,33;5,04924;13756,8;1;1
9,19755;9,47901;-0,281468;9479,01;4,99596;4,99596;4,99596;-281,468;6,31626;-6,31626;0;9197,55;1,32035;-1066,28;13,0398;-0,0353201;-0,0353201;4,99596;4,99596;13,0398;0;1066,28;4,99596;13756,9;1;1
9,19755;9,47901;-0,281469;9479,01;4,91586;4,91586;4,91586;-281,469;6,31626;-6,31626;0;9197,55;1,40045;-1066,2;13,0998;0,0705614;0,0705614;4,91586;4,91586;13,0998;0;1066,2;4,91586;13756,9;1;1
9,19754;9,47901;-0,28147;9479,01;4,88919;4,88919;4,88919;-281,47;6,31626;-6,31626;0;9197,54;1,42712;-1066,17;13,1198;0,0352676;0,0352676;4,88919;4,88919;13,1198;0;1066,17;4,88919;13757;1;1
9,19754;9,47901;-0,28147;9479,01;4,78257;4,78257;4,78257;-281,47;6,31626;-6,31626;0;9197,54;1,53374;-1066,07;13,1998;-2,62536e-005;-2,62536e-005;4,78257;4,78257;13,1998;0;1066,07;4,78257;13757;1;1
9,19755;9,47902;-0,28147;9479,02;4,67596;4,67596;4,67596;-281,47;6,31626;-6,31626;0;9197,55;1,64035;-1065,96;13,2798;-0,0353201;-0,0353201;4,67596;4,67596;13,2798;0;1065,96;4,67596;13757,1;1;1
9,19755;9,47902;-0,28147;9479,02;4,64931;4,64931;4,64931;-281,47;6,31626;-6,31626;0;9197,55;1,667;-1065,93;13,2998;-2,62536e-005;-2,62536e-005;4,64931;4,64931;13,2998;0;1065,93;4,64931;13757,1;1;1
9,19755;9,47902;-0,28147;9479,02;4,5692;4,5692;4,5692;-281,47;6,31626;-6,31626;0;9197,55;1,74711;-1065,85;13,3598;-0,0706139;-0,0706139;4,5692;4,5692;13,3598;0;1065,85;4,5692;13757,2;1;1
9,19755;9,47903;-0,28147;9479,03;4,48924;4,48924;4,48924;-281,47;6,31626;-6,31626;0;9197,55;1,82707;-1065,77;13,4198;-0,0706139;-0,0706139;4,48924;4,48924;13,4198;0;1065,77;4,48924;13757,3;1;1
9,19756;9,47903;-0,28147;9479,03;4,46257;4,46257;4,46257;-281,47;6,31626;-6,31626;0;9197,56;1,85374;-1065,75;13,4398;-0,105908;-0,105908;4,46257;4,46257;13,4398;0;1065,75;4,46257;13757,3;1;1
9,19757;9,47904;-0,28147;9479,04;4,35589;4,35589;4,35589;-281,47;6,31626;-6,31626;0;9197,57;1,96042;-1065,64;13,5198;-0,141202;-0,141202;4,35589;4,35589;13,5198;0;1065,64;4,35589;13757,4;1;1
9,19758;9,47905;-0,28147;9479,05;4,2492;4,2492;4,2492;-281,47;6,31626;-6,31626;0;9197,58;2,06711;-1065,53;13,5998;-0,0706139;-0,0706139;4,2492;4,2492;13,5998;0;1065,53;4,2492;13757,4;1;1
9,19758;9,47905;-0,28147;9479,05;4,22253;4,22253;4,22253;-281,47;6,31626;-6,31626;0;9197,58;2,09378;-1065,51;13,6198;-0,0353201;-0,0353201;4,22253;4,22253;13,6198;0;1065,51;4,22253;13757,5;1;1
9,19759;9,47906;-0,28147;9479,06;4,11589;4,11589;4,11589;-281,47;6,31626;-6,31626;0;9197,59;2,20042;-1065,4;13,6998;-0,0706139;-0,0706139;4,11589;4,11589;13,6998;0;1065,4;4,11589;13757,5;1;1
9,19759;9,47906;-0,28147;9479,06;4,08922;4,08922;4,08922;-281,47;6,31626;-6,31626;0;9197,59;2,22709;-1065,37;13,7198;-0,0706139;-0,0706139;4,08922;4,08922;13,7198;0;1065,37;4,08922;13757,6;1;1
9,1976;9,47907;-0,28147;9479,07;4,00924;4,00924;4,00924;-281,47;6,31626;-6,31626;0;9197,6;2,30707;-1065,29;13,7798;-0,0706139;-0,0706139;4,00924;4,00924;13,7798;0;1065,29;4,00924;13757,6;1;1
9,1976;9,47907;-0,28147;9479,07;3,92929;3,92929;3,92929;-281,47;6,31626;-6,31626;0;9197,6;2,38702;-1065,21;13,8398;-0,0706139;-0,0706139;3,92929;3,92929;13,8398;0;1065,21;3,92929;13757,7;1;1
9,1976;9,47908;-0,28147;9479,08;3,90258;3,90258;3,90258;-281,47;6,31626;-6,31626;0;9197,6;2,41373;-1065,19;13,8598;-0,141202;-0,141202;3,90258;3,90258;13,8598;0;1065,19;3,90258;13757,7;1;1
9,19762;9,47909;-0,28147;9479,09;3,79588;3,79588;3,79588;-281,47;6,31626;-6,31626;0;9197,62;2,52043;-1065,08;13,9398;-0,105908;-0,105908;3,79588;3,79588;13,9398;0;1065,08;3,79588;13757,8;1;1
9,19763;9,4791;-0,28147;9479,1;3,6892;3,6892;3,6892;-281,47;6,31626;-6,31626;0;9197,63;2,62711;-1064,97;14,0198;-0,0353201;-0,0353201;3,6892;3,6892;14,0198;0;1064,97;3,6892;13757,9;1;1
9,19763;9,4791;-0,28147;9479,1;3,66255;3,66255;3,66255;-281,47;6,31626;-6,31626;0;9197,63;2,65376;-1064,95;14,0398;-2,62536e-005;-2,62536e-005;3,66255;3,66255;14,0398;0;1064,95;3,66255;13757,9;1;1
9,19763;9,4791;-0,28147;9479,1;3,58262;3,58262;3,58262;-281,47;6,31626;-6,31626;0;9197,63;2,73369;-1064,87;14,0998;-0,0353201;-0,0353201;3,58262;3,58262;14,0998;0;1064,87;3,58262;13757,9;1;1
9,19763;9,4791;-0,28147;9479,1;3,52919;3,52919;3,52919;-281,47;6,31626;-6,31626;0;9197,63;2,78712;-1064,81;14,1398;-2,62536e-005;-2,62536e-005;3,52919;3,52919;14,1398;0;1064,81;3,52919;13758;1;1
9,19763;9,4791;-0,28147;9479,1;3,47588;3,47588;3,47588;-281,47;6,31626;-6,31626;0;9197,63;2,84043;-1064,76;14,1798;-2,62536e-005;-2,62536e-005;3,47588;3,47588;14,1798;0;1064,76;3,47588;13758;1;1
9,19763;9,4791;-0,28147;9479,1;3,36919;3,36919;3,36919;-281,47;6,31626;-6,31626;0;9197,63;2,94712;-1064,65;14,2598;-0,105908;-0,105908;3,36919;3,36919;14,2598;0;1064,65;3,36919;13758,1;1;1
9,19764;9,47911;-0,28147;9479,11;3,25929;3,25929;3,25929;-281,47;6,31626;-6,31626;0;9197,64;3,05702;-1064,54;14,3423;-0,0706139;-0,0706139;3,25929;3,25929;14,3423;0;1064,54;3,25929;13758,2;1;1
9,19765;9,47912;-0,28147;9479,12;3,23594;3,23594;3,23594;-281,47;6,31626;-6,31626;0;9197,65;3,08036;-1064,52;14,3598;-0,105908;-0,105908;3,23594;3,23594;14,3598;0;1064,52;3,23594;13758,2;1;1
9,19765;9,47912;-0,28147;9479,12;3,15589;3,15589;3,15589;-281,47;6,31626;-6,31626;0;9197,65;3,16042;-1064,44;14,4198;-0,0706139;-0,0706139;3,15589;3,15589;14,4198;0;1064,44;3,15589;13758,3;1;1
9,19766;9,47913;-0,28147;9479,13;3,10255;3,10255;3,10255;-281,47;6,31626;-6,31626;0;9197,66;3,21376;-1064,39;14,4598;-0,0353201;-0,0353201;3,10255;3,10255;14,4598;0;1064,39;3,10255;13758,3;1;1
9,19766;9,47913;-0,281471;9479,13;3,04922;3,04922;3,04922;-281,471;6,31626;-6,31626;0;9197,66;3,26709;-1064,33;14,4998;0,0352676;0,0352676;3,04922;3,04922;14,4998;0;1064,33;3,04922;13758,3;1;1
9,19766;9,47913;-0,281471;9479,13;2,96922;2,96922;2,96922;-281,471;6,31626;-6,31626;0;9197,66;3,34709;-1064,25;14,5598;-2,62536e-005;-2,62536e-005;2,96922;2,96922;14,5598;0;1064,25;2,96922;13758,4;1;1
9,19766;9,47913;-0,281471;9479,13;2,94258;2,94258;2,94258;-281,471;6,31626;-6,31626;0;9197,66;3,37373;-1064,23;14,5798;0,0352676;0,0352676;2,94258;2,94258;14,5798;0;1064,23;2,94258;13758,4;1;1
9,19765;9,47913;-0,281475;9479,13;2,83593;2,83593;2,83593;-281,475;6,31626;-6,31626;0;9197,65;3,48038;-1064,12;14,6598;0,0352676;0,0352676;2,83593;2,83593;14,6598;0;1064,12;2,83593;13758,5;1;1
9,19765;9,47913;-0,281475;9479,13;2,80922;2,80922;2,80922;-281,475;6,31626;-6,31626;0;9197,65;3,50709;-1064,09;14,6798;0,0352676;0,0352676;2,80922;2,80922;14,6798;0;1064,09;2,80922;13758,5;1;1
9,19765;9,47913;-0,281475;9479,13;2,72924;2,72924;2,72924;-281,475;6,31626;-6,31626;0;9197,65;3,58707;-1064,01;14,7398;-0,0353201;-0,0353201;2,72924;2,72924;14,7398;0;1064,01;2,72924;13758,6;1;1
9,19765;9,47913;-0,281475;9479,13;2,67589;2,67589;2,67589;-281,475;6,31626;-6,31626;0;9197,65;3,64042;-1063,96;14,7798;-0,0706139;-0,0706139;2,67589;2,67589;14,7798;0;1063,96;2,67589;13758,6;1;1
9,19766;9,47913;-0,281475;9479,13;2,62258;2,62258;2,62258;-281,475;6,31626;-6,31626;0;9197,66;3,69373;-1063,91;14,8198;-2,62536e-005;-2,62536e-005;2,62258;2,62258;14,8198;0;1063,91;2,62258;13758,7;1;1
9,19766;9,47913;-0,281475;9479,13;2,54258;2,54258;2,54258;-281,475;6,31626;-6,31626;0;9197,66;3,77373;-1063,83;14,8798;-2,62536e-005;-2,62536e-005;2,54258;2,54258;14,8798;0;1063,83;2,54258;13758,7;1;1
9,19766;9,47913;-0,281475;9479,13;2,51594;2,51594;2,51594;-281,475;6,31626;-6,31626;0;9197,66;3,80036;-1063,8;14,8998;-0,0353201;-0,0353201;2,51594;2,51594;14,8998;0;1063,8;2,51594;13758,7;1;1
9,19766;9,47914;-0,281475;9479,14;2,40924;2,40924;2,40924;-281,475;6,31626;-6,31626;0;9197,66;3,90707;-1063,69;14,9798;-0,0706139;-0,0706139;2,40924;2,40924;14,9798;0;1063,69;2,40924;13758,8;1;1
9,19766;9,47914;-0,281475;9479,14;2,38257;2,38257;2,38257;-281,475;6,31626;-6,31626;0;9197,66;3,93374;-1063,67;14,9998;-0,0706139;-0,0706139;2,38257;2,38257;14,9998;0;1063,67;2,38257;13758,8;1;1
9,19767;9,47915;-0,281475;9479,15;2,27593;2,27593;2,27593;-281,475;6,31626;-6,31626;0;9197,67;4,04038;-1063,56;15,0798;-0,0353201;-0,0353201;2,27593;2,27593;15,0798;0;1063,56;2,27593;13758,9;1;1
9,19767;9,47915;-0,281475;9479,15;2,24927;2,24927;2,24927;-281,475;6,31626;-6,31626;0;9197,67;4,06704;-1063,53;15,0998;-0,0706139;-0,0706139;2,24927;2,24927;15,0998;0;1063,53;2,24927;13758,9;1;1
9,19768;9,47915;-0,281475;9479,15;2,16924;2,16924;2,16924;-281,475;6,31626;-6,31626;0;9197,68;4,14707;-1063,45;15,1598;-0,0353201;-0,0353201;2,16924;2,16924;15,1598;0;1063,45;2,16924;13759;1;1
9,19768;9,47915;-0,281475;9479,15;2,11586;2,11586;2,11586;-281,475;6,31626;-6,31626;0;9197,68;4,20045;-1063,4;15,1998;-2,62536e-005;-2,62536e-005;2,11586;2,11586;15,1998;0;1063,4;2,11586;13759;1;1
9,19768;9,47915;-0,281475;9479,15;2,06257;2,06257;2,06257;-281,475;6,31626;-6,31626;0;9197,68;4,25374;-1063,35;15,2398;0,0705614;0,0705614;2,06257;2,06257;15,2398;0;1063,35;2,06257;13759,1;1;1
9,19767;9,47915;-0,281481;9479,15;1,98251;1,98251;1,98251;-281,481;6,31626;-6,31626;0;9197,67;4,3338;-1063,27;15,2998;0,0705614;0,0705614;1,98251;1,98251;15,2998;0;1063,27;1,98251;13759,1;1;1
9,19767;9,47915;-0,281483;9479,15;1,95586;1,95586;1,95586;-281,483;6,31626;-6,31626;0;9197,67;4,36045;-1063,24;15,3198;0,0705614;0,0705614;1,95586;1,95586;15,3198;0;1063,24;1,95586;13759,2;1;1
9,19766;9,47915;-0,281491;9479,15;1,84925;1,84925;1,84925;-281,491;6,31626;-6,31626;0;9197,66;4,46705;-1063,13;15,3998;0,0705614;0,0705614;1,84925;1,84925;15,3998;0;1063,13;1,84925;13759,2;1;1
9,19766;9,47915;-0,281491;9479,15;1,8226;1,8226;1,8226;-281,491;6,31626;-6,31626;0;9197,66;4,49371;-1063,11;15,4198;-2,62536e-005;-2,62536e-005;1,8226;1,8226;15,4198;0;1063,11;1,8226;13759,3;1;1
9,19766;9,47915;-0,281491;9479,15;1,73927;1,73927;1,73927;-281,491;6,31626;-6,31626;0;9197,66;4,57704;-1063,02;15,4823;0,0705614;0,0705614;1,73927;1,73927;15,4823;0;1063,02;1,73927;13759,3;1;1
9,19766;9,47915;-0,281493;9479,15;1,68922;1,68922;1,68922;-281,493;6,31626;-6,31626;0;9197,66;4,62709;-1062,97;15,5198;0,0352676;0,0352676;1,68922;1,68922;15,5198;0;1062,97;1,68922;13759,4;1;1
9,19766;9,47915;-0,281493;9479,15;1,63586;1,63586;1,63586;-281,493;6,31626;-6,31626;0;9197,66;4,68045;-1062,92;15,5598;-2,62536e-005;-2,62536e-005;1,63586;1,63586;15,5598;0;1062,92;1,63586;13759,4;1;1
9,19766;9,47915;-0,281493;9479,15;1,55589;1,55589;1,55589;-281,493;6,31626;-6,31626;0;9197,66;4,76042;-1062,84;15,6198;-2,62536e-005;-2,62536e-005;1,55589;1,55589;15,6198;0;1062,84;1,55589;13759,5;1;1
9,19766;9,47915;-0,281493;9479,15;1,52922;1,52922;1,52922;-281,493;6,31626;-6,31626;0;9197,66;4,78709;-1062,81;15,6398;-2,62536e-005;-2,62536e-005;1,52922;1,52922;15,6398;0;1062,81;1,52922;13759,5;1;1
9,19766;9,47915;-0,281493;9479,15;1,42251;1,42251;1,42251;-281,493;6,31626;-6,31626;0;9197,66;4,89379;-1062,71;15,7198;-2,62536e-005;-2,62536e-005;1,42251;1,42251;15,7198;0;1062,71;1,42251;13759,6;1;1
9,19766;9,47916;-0,281493;9479,16;1,31589;1,31589;1,31589;-281,493;6,31626;-6,31626;0;9197,66;5,00042;-1062,6;15,7998;-0,105908;-0,105908;1,31589;1,31589;15,7998;0;1062,6;1,31589;13759,6;1;1
9,19767;9,47916;-0,281493;9479,16;1,26255;1,26255;1,26255;-281,493;6,31626;-6,31626;0;9197,67;5,05376;-1062,55;15,8398;-0,141202;-0,141202;1,26255;1,26255;15,8398;0;1062,55;1,26255;13759,7;1;1
9,19768;9,47917;-0,281493;9479,17;1,20924;1,20924;1,20924;-281,493;6,31626;-6,31626;0;9197,68;5,10707;-1062,49;15,8798;-0,0706139;-0,0706139;1,20924;1,20924;15,8798;0;1062,49;1,20924;13759,7;1;1
9,19768;9,47917;-0,281493;9479,17;1,12927;1,12927;1,12927;-281,493;6,31626;-6,31626;0;9197,68;5,18704;-1062,41;15,9398;-0,0706139;-0,0706139;1,12927;1,12927;15,9398;0;1062,41;1,12927;13759,8;1;1
9,19768;9,47918;-0,281493;9479,18;1,10258;1,10258;1,10258;-281,493;6,31626;-6,31626;0;9197,68;5,21373;-1062,39;15,9598;-0,0706139;-0,0706139;1,10258;1,10258;15,9598;0;1062,39;1,10258;13759,8;1;1
9,19769;9,47918;-0,281493;9479,18;0,995876;0,995876;0,995876;-281,493;6,31626;-6,31626;0;9197,69;5,32043;-1062,28;16,0398;-0,0706139;-0,0706139;0,995876;0,995876;16,0398;0;1062,28;0,995876;13759,9;1;1
9,1977;9,47919;-0,281493;9479,19;0,889203;0,889203;0,889203;-281,493;6,31626;-6,31626;0;9197,7;5,42711;-1062,17;16,1198;-0,0353201;-0,0353201;0,889203;0,889203;16,1198;0;1062,17;0,889203;13760;1;1
9,1977;9,47919;-0,281493;9479,19;0,862531;0,862531;0,862531;-281,493;6,31626;-6,31626;0;9197,7;5,45378;-1062,15;16,1398;-0,0706139;-0,0706139;0,862531;0,862531;16,1398;0;1062,15;0,862531;13760;1;1
9,1977;9,4792;-0,281493;9479,2;0,779221;0,779221;0,779221;-281,493;6,31626;-6,31626;0;9197,7;5,53709;-1062,06;16,2023;-0,0706139;-0,0706139;0,779221;0,779221;16,2023;0;1062,06;0,779221;13760;1;1
9,19771;9,4792;-0,281493;9479,2;0,702548;0,702548;0,702548;-281,493;6,31626;-6,31626;0;9197,71;5,61376;-1061,99;16,2598;-0,0353201;-0,0353201;0,702548;0,702548;16,2598;0;1061,99;0,702548;13760,1;1;1
9,19771;9,4792;-0,281493;9479,2;0,649221;0,649221;0,649221;-281,493;6,31626;-6,31626;0;9197,71;5,66709;-1061,93;16,2998;-2,62536e-005;-2,62536e-005;0,649221;0,649221;16,2998;0;1061,93;0,649221;13760,1;1;1
9,19771;9,47921;-0,281493;9479,21;0,569203;0,569203;0,569203;-281,493;6,31626;-6,31626;0;9197,71;5,74711;-1061,85;16,3598;-0,0706139;-0,0706139;0,569203;0,569203;16,3598;0;1061,85;0,569203;13760,2;1;1
9,19771;9,47921;-0,281493;9479,21;0,542565;0,542565;0,542565;-281,493;6,31626;-6,31626;0;9197,71;5,77374;-1061,83;16,3798;-0,105908;-0,105908;0,542565;0,542565;16,3798;0;1061,83;0,542565;13760,2;1;1
9,19772;9,47922;-0,281493;9479,22;0,43591;0,43591;0,43591;-281,493;6,31626;-6,31626;0;9197,72;5,8804;-1061,72;16,4598;-0,0706139;-0,0706139;0,43591;0,43591;16,4598;0;1061,72;0,43591;13760,3;1;1
9,19773;9,47923;-0,281493;9479,23;0,329221;0,329221;0,329221;-281,493;6,31626;-6,31626;0;9197,73;5,98709;-1061,61;16,5398;-0,105908;-0,105908;0,329221;0,329221;16,5398;0;1061,61;0,329221;13760,4;1;1
9,19774;9,47923;-0,281493;9479,23;0,302531;0,302531;0,302531;-281,493;6,31626;-6,31626;0;9197,74;6,01378;-1061,59;16,5598;-0,0706139;-0,0706139;0,302531;0,302531;16,5598;0;1061,59;0,302531;13760,4;1;1
9,19774;9,47923;-0,281493;9479,23;0,222531;0,222531;0,222531;-281,493;6,31626;-6,31626;0;9197,74;6,09378;-1061,51;16,6198;-0,0706139;-0,0706139;0,222531;0,222531;16,6198;0;1061,51;0,222531;13760,5;1;1
9,19775;9,47924;-0,281493;9479,24;0,142565;0,142565;0,142565;-281,493;6,31626;-6,31626;0;9197,75;6,17374;-1061,43;16,6798;-0,0353201;-0,0353201;0,142565;0,142565;16,6798;0;1061,43;0,142565;13760,5;1;1
9,19775;9,47924;-0,281493;9479,24;0,115876;0,115876;0,115876;-281,493;6,31626;-6,31626;0;9197,75;6,20043;-1061,4;16,6998;-0,0353201;-0,0353201;0,115876;0,115876;16,6998;0;1061,4;0,115876;13760,5;1;1
9,19775;9,47924;-0,281493;9479,24;0,0264102;0,0264102;0,0264102;-281,493;6,31626;-6,31626;0;9197,75;6,2899;-1061,31;16,7798;-2,62536e-005;-2,62536e-005;0,0264102;0,0264102;16,7798;0;1061,31;0,0264102;13760,6;1;1
9,19775;9,47924;-0,281493;9479,24;0,0182033;0,0182033;0,0182033;-281,493;6,31626;-6,31626;0;9197,75;6,29811;-1061,3;16,7998;-0,0353201;-0,0353201;0,0182033;0,0182033;16,7998;0;1061,3;0,0182033;13760,6;1;1
9,19775;9,47924;-0,281493;9479,24;0,0133067;0,0133067;0,0133067;-281,493;6,31626;-6,31626;0;9197,75;6,303;-1061,3;16,8198;-0,0353201;-0,0353201;0,0133067;0,0133067;16,8198;0;1061,3;0,0133067;13760,7;1;1
9,19775;9,47924;-0,281493;9479,24;0,00604811;0,00604811;0,00604811;-281,493;6,31626;-6,31626;0;9197,75;6,31026;-1061,29;16,8798;-0,0353201;-0,0353201;0,00604811;0,00604811;16,8798;0;1061,29;0,00604811;13760,7;1;1
9,19775;9,47924;-0,281493;9479,24;0,00351363;0,00351363;0,00351363;-281,493;6,31626;-6,31626;0;9197,75;6,31279;-1061,29;16,9198;-0,0706139;-0,0706139;0,00351363;0,00351363;16,9198;0;1061,29;0,00351363;13760,8;1;1
0,0;0,0;0,0;0,0;0,0;0,00104811;0,00104811;0,0;6,31626;-6,31626;0;0,0;6,31526;-1061,28;0,0;-2,62536e-005;-2,62536e-005;0,0;0,00104811;16,9998;0;1061,28;0,00104811;13760,8;1;1
0,0;0,0;0,0;0,0;0,0;0,000272249;0,000272249;0,0;6,31626;-6,31626;0;0,0;6,31604;-1061,28;0,0;-0,0706139;-0,0706139;0,0;0,000272249;17,0998;0;1061,28;0,000272249;13760,9;1;1
0,0;0,0;0,0;0,0;0,0;4,81113e-005;4,81113e-005;0,0;6,31626;-6,31626;0;0,0;6,31626;-1061,28;0,0;-0,0706139;-0,0706139;0,0;4,81113e-005;17,1998;0;1061,28;4,81113e-005;13761;1;1
0,0;0,0;0,0;0,0;0,0;-3,80956e-005;-3,80956e-005;0,0;6,31626;-6,31626;0;0,0;6,31635;-1061,28;0,0;-2,62536e-005;-2,62536e-005;0,0;-3,80956e-005;17,2998;0;1061,28;-3,80956e-005;13761,1;1;1
0,0;0,0;0,0;0,0;0,0;-7,25783e-005;-7,25783e-005;0,0;6,31626;-6,31626;0;0,0;6,31638;-1061,28;0,0;-0,0353201;-0,0353201;0,0;-7,25783e-005;17,4198;0;1061,28;-7,25783e-005;13761,3;1;1
0,0;0,0;0,0;0,0;0,0;-8,98197e-005;-8,98197e-005;0,0;6,31626;-6,31626;0;0,0;6,3164;-1061,28;0,0;-0,0706139;-0,0706139;0,0;-8,98197e-005;17,5198;0;1061,28;-8,98197e-005;13761,4;1;1
0,0;0,0;0,0;0,0;0,0;-7,25783e-005;-7,25783e-005;0,0;6,31626;-6,31626;0;0,0;6,31638;-1061,28;0,0;-0,0353201;-0,0353201;0,0;-7,25783e-005;17,6198;0;1061,28;-7,25783e-005;13761,5;1;1
0,0;0,0;0,0;0,0;0,0;-7,25783e-005;-7,25783e-005;0,0;6,31626;-6,31626;0;0,0;6,31638;-1061,28;0,0;-0,105908;-0,105908;0,0;-7,25783e-005;17,7198;0;1061,28;-7,25783e-005;13761,6;1;1
0,0;0,0;0,0;0,0;0,0;-5,53369e-005;-5,53369e-005;0,0;6,31626;-6,31626;0;0,0;6,31636;-1061,28;0,0;-0,0706139;-0,0706139;0,0;-5,53369e-005;17,8398;0;1061,28;-5,53369e-005;13761,7;1;1
0,0;0,0;0,0;0,0;0,0;-3,80956e-005;-3,80956e-005;0,0;6,31626;-6,31626;0;0,0;6,31635;-1061,28;0,0;-0,0353201;-0,0353201;0,0;-3,80956e-005;17,9398;0;1061,28;-3,80956e-005;13761,8;1;1
