"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";11,9805;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,79614;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1061,92 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";67;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1107,2;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:14:41"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-2,62536e-005;-2,62536e-005;0,0;1059,8;13946,4;0;1059,8;1059,8;13946,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-2,62536e-005;-2,62536e-005;0,0;1059,8;13948,2;0;1059,8;1059,8;13948,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,0353201;-0,0353201;0,0;1059,8;13948,4;0;1059,8;1059,8;13948,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1060,97;0,0;0;0;0;0,0;6,62795;-1060,97;0,0;188,61;188,61;0,0;1060,97;13949,7;0;1060,97;1060,97;13949,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1060,98;0,0;0;0;0;0,0;6,61978;-1060,98;0,0;200,363;200,363;0,0;1060,98;13949,7;0;1060,98;1060,98;13949,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-1,20261e-005;0,0;0;0;0;0,0;6,61588;-1060,98;0,0;205,622;205,622;0,0;-1,20261e-005;13949,8;0;1060,98;-1,20261e-005;13949,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000867284;0,0;6,61588;-6,61588;0;0,0;6,615;-1060,98;0,0;206,645;206,645;0,0;0,000867284;0,000429687;0;1060,98;0,000867284;13949,8;0;0
0;0;0;0;0,00143625;0,00143625;0,00143625;0;6,61588;-6,61588;0;0;6,61443;-1060,99;0,0204297;207,316;207,316;0,00143625;0,00143625;0,0204297;0;1060,99;0,00143625;13949,8;0;0
0,000250997;0,000250997;0;0,250997;0,00264315;0,00264315;0,00264315;0;6,61588;-6,61588;0;0,250997;6,61323;-1060,99;0,0979297;208,622;208,622;0,00264315;0,00264315;0,0979297;0;1060,99;0,00264315;13949,9;0;0
0,000290573;0,000290573;0;0,290573;0,0028328;0,0028328;0,0028328;0;6,61588;-6,61588;0;0,290573;6,61304;-1060,99;0,11793;208,728;208,728;0,0028328;0,0028328;0,11793;0;1060,99;0,0028328;13949,9;1;1
0,000315767;0,000315767;0;0,315767;0,00295349;0,00295349;0,00295349;0;6,61588;-6,61588;0;0,315767;6,61292;-1060,99;0,13793;208,763;208,763;0,00295349;0,00295349;0,13793;0;1060,99;0,00295349;13949,9;1;1
0,00035537;0,00035537;0;0,35537;0,00314315;0,00314315;0,00314315;0;6,61588;-6,61588;0;0,35537;6,61273;-1060,99;0,21793;208,869;208,869;0,00314315;0,00314315;0,21793;0;1060,99;0,00314315;13950;1;1
0,000366168;0,000366168;0;0,366168;0,00319487;0,00319487;0,00319487;0;6,61588;-6,61588;0;0,366168;6,61267;-1060,99;0,31793;208,657;208,657;0,00319487;0,00319487;0,31793;0;1060,99;0,00319487;13950,1;1;1
0,000366168;0,000366168;0;0,366168;0,00319487;0,00319487;0,00319487;0;6,61588;-6,61588;0;0,366168;6,61267;-1060,99;0,41793;208,375;208,375;0,00319487;0,00319487;0,41793;0;1060,99;0,00319487;13950,2;1;1
0,000362576;0,000366168;-3,59144e-006;0,366168;0,00317763;0,00317763;0,00317763;-0,00359144;6,61588;-6,61588;0;0,362576;6,61269;-1060,99;0,54043;208,234;208,234;0,00317763;0,00317763;0,54043;0;1060,99;0,00317763;13950,4;1;1
0,000358984;0,000366168;-7,1838e-006;0,366168;0,00316039;0,00316039;0,00316039;-0,0071838;6,61588;-6,61588;0;0,358984;6,61271;-1060,99;0,64043;208,481;208,481;0,00316039;0,00316039;0,64043;0;1060,99;0,00316039;13950,4;1;1
0,0178879;0,0178951;-7,1838e-006;17,8951;0,0711259;0,0711259;0,0711259;-0,0071838;6,61588;-6,61588;0;17,8879;6,54474;-1061,06;0,75793;307,339;307,339;0,0711259;0,0711259;0,75793;0;1061,06;0,0711259;13950,6;1;1
0,0257481;0,0257553;-7,1838e-006;25,7553;0,0954535;0,0954535;0,0954535;-0,0071838;6,61588;-6,61588;0;25,7481;6,52042;-1061,08;0,77793;338,856;338,856;0,0954535;0,0954535;0,77793;0;1061,08;0,0954535;13950,6;1;1
0,0660821;0,0660893;-7,1838e-006;66,0893;0,196712;0,196712;0,196712;-0,0071838;6,61588;-6,61588;0;66,0821;6,41916;-1061,18;0,85793;457,796;457,796;0,196712;0,196712;0,85793;0;1061,18;0,196712;13950,7;1;1
0,0783158;0,078323;-7,1838e-006;78,323;0,222678;0,222678;0,222678;-0,0071838;6,61588;-6,61588;0;78,3158;6,39319;-1061,21;0,87793;484,514;484,514;0,222678;0,222678;0,87793;0;1061,21;0,222678;13950,7;1;1
0,119286;0,119293;-7,1838e-006;119,293;0,301367;0,301367;0,301367;-0,0071838;6,61588;-6,61588;0;119,286;6,3145;-1061,29;0,93793;556,795;556,795;0,301367;0,301367;0,93793;0;1061,29;0,301367;13950,7;1;1
0,149846;0,149853;-7,1838e-006;149,853;0,354298;0,354298;0,354298;-0,0071838;6,61588;-6,61588;0;149,846;6,26157;-1061,34;0,97793;597,913;597,913;0,354298;0,354298;0,97793;0;1061,34;0,354298;13950,8;1;1
0,182554;0,182561;-7,1838e-006;182,561;0,407419;0,407419;0,407419;-0,0071838;6,61588;-6,61588;0;182,554;6,20845;-1061,39;1,01793;633,559;633,559;0,407419;0,407419;1,01793;0;1061,39;0,407419;13950,8;1;1
0,234899;0,234906;-7,1838e-006;234,906;0,487281;0,487281;0,487281;-0,0071838;6,61588;-6,61588;0;234,899;6,12859;-1061,47;1,07793;677,324;677,324;0,487281;0,487281;1,07793;0;1061,47;0,487281;13950,9;1;1
0,25308;0,253087;-7,1838e-006;253,087;0,513885;0,513885;0,513885;-0,0071838;6,61588;-6,61588;0;253,08;6,10198;-1061,5;1,09793;689,5;689,5;0,513885;0,513885;1,09793;0;1061,5;0,513885;13950,9;1;1
0,328693;0,3287;-7,1838e-006;328,7;0,62054;0,62054;0,62054;-0,0071838;6,61588;-6,61588;0;328,693;5,99533;-1061,6;1,17793;728,394;728,394;0,62054;0,62054;1,17793;0;1061,6;0,62054;13951;1;1
0,407765;0,407772;-7,1838e-006;407,772;0,727126;0,727126;0,727126;-0,0071838;6,61588;-6,61588;0;407,765;5,88874;-1061,71;1,25793;755,323;755,323;0,727126;0,727126;1,25793;0;1061,71;0,727126;13951,1;1;1
0,448294;0,448301;-7,1838e-006;448,301;0,780419;0,780419;0,780419;-0,0071838;6,61588;-6,61588;0;448,294;5,83545;-1061,76;1,29793;765,664;765,664;0,780419;0,780419;1,29793;0;1061,76;0,780419;13951,1;1;1
0,491957;0,491964;-7,1838e-006;491,964;0,837091;0,837091;0,837091;-0,0071838;6,61588;-6,61588;0;491,957;5,77878;-1061,82;1,34043;775,229;775,229;0,837091;0,837091;1,34043;0;1061,82;0,837091;13951,1;1;1
0,551884;0,551891;-7,1838e-006;551,891;0,91385;0,91385;0,91385;-0,0071838;6,61588;-6,61588;0;551,884;5,70202;-1061,9;1,39793;786,205;786,205;0,91385;0,91385;1,39793;0;1061,9;0,91385;13951,2;1;1
0,572898;0,572905;-7,1838e-006;572,905;0,940522;0,940522;0,940522;-0,0071838;6,61588;-6,61588;0;572,898;5,67535;-1061,92;1,41793;789,523;789,523;0,940522;0,940522;1,41793;0;1061,92;0,940522;13951,2;1;1
0,657689;0,657696;-7,1838e-006;657,696;1,04713;1,04713;1,04713;-0,0071838;6,61588;-6,61588;0;657,689;5,56874;-1062,03;1,49793;801,24;801,24;1,04713;1,04713;1,49793;0;1062,03;1,04713;13951,3;1;1
0,74367;0,743677;-7,1838e-006;743,677;1,15378;1,15378;1,15378;-0,0071838;6,61588;-6,61588;0;743,67;5,46209;-1062,14;1,57793;811,087;811,087;1,15378;1,15378;1,57793;0;1062,14;1,15378;13951,4;1;1
0,765319;0,765326;-7,1838e-006;765,326;1,18044;1,18044;1,18044;-0,0071838;6,61588;-6,61588;0;765,319;5,43543;-1062,16;1,59793;813,24;813,24;1,18044;1,18044;1,59793;0;1062,16;1,18044;13951,4;1;1
0,830684;0,830691;-7,1838e-006;830,691;1,26051;1,26051;1,26051;-0,0071838;6,61588;-6,61588;0;830,684;5,35536;-1062,24;1,65793;819,487;819,487;1,26051;1,26051;1,65793;0;1062,24;1,26051;13951,5;1;1
0,896446;0,896453;-7,1838e-006;896,453;1,34047;1,34047;1,34047;-0,0071838;6,61588;-6,61588;0;896,446;5,2754;-1062,32;1,71793;825,276;825,276;1,34047;1,34047;1,71793;0;1062,32;1,34047;13951,5;1;1
0,918498;0,918505;-7,1838e-006;918,505;1,36716;1,36716;1,36716;-0,0071838;6,61588;-6,61588;0;918,498;5,24871;-1062,35;1,73793;827,181;827,181;1,36716;1,36716;1,73793;0;1062,35;1,36716;13951,5;1;1
1,00706;1,00707;-7,1838e-006;1007,07;1,47378;1,47378;1,47378;-0,0071838;6,61588;-6,61588;0;1007,06;5,14209;-1062,46;1,81793;834,134;834,134;1,47378;1,47378;1,81793;0;1062,46;1,47378;13951,6;1;1
1,09644;1,09645;-7,1838e-006;1096,45;1,58052;1,58052;1,58052;-0,0071838;6,61588;-6,61588;0;1096,44;5,03535;-1062,56;1,89793;840,593;840,593;1,58052;1,58052;1,89793;0;1062,56;1,58052;13951,7;1;1
1,1189;1,11891;-7,1838e-006;1118,91;1,60721;1,60721;1,60721;-0,0071838;6,61588;-6,61588;0;1118,9;5,00866;-1062,59;1,91793;842,181;842,181;1,60721;1,60721;1,91793;0;1062,59;1,60721;13951,7;1;1
1,18639;1,18639;-7,1838e-006;1186,39;1,68713;1,68713;1,68713;-0,0071838;6,61588;-6,61588;0;1186,39;4,92874;-1062,67;1,97793;846,769;846,769;1,68713;1,68713;1,97793;0;1062,67;1,68713;13951,8;1;1
1,25427;1,25427;-7,1838e-006;1254,27;1,76707;1,76707;1,76707;-0,0071838;6,61588;-6,61588;0;1254,27;4,8488;-1062,75;2,03793;851,358;851,358;1,76707;1,76707;2,03793;0;1062,75;1,76707;13951,8;1;1
1,27699;1,277;-7,1838e-006;1277;1,79375;1,79375;1,79375;-0,0071838;6,61588;-6,61588;0;1276,99;4,82212;-1062,78;2,05793;852,805;852,805;1,79375;1,79375;2,05793;0;1062,78;1,79375;13951,9;1;1
1,36832;1,36833;-7,1838e-006;1368,33;1,90045;1,90045;1,90045;-0,0071838;6,61588;-6,61588;0;1368,32;4,71542;-1062,88;2,13793;858,875;858,875;1,90045;1,90045;2,13793;0;1062,88;1,90045;13951,9;1;1
1,46031;1,46032;-7,1838e-006;1460,32;2,00718;2,00718;2,00718;-0,0071838;6,61588;-6,61588;0;1460,31;4,60869;-1062,99;2,21793;865,122;865,122;2,00718;2,00718;2,21793;0;1062,99;2,00718;13952;1;1
1,48341;1,48342;-7,1838e-006;1483,42;2,03385;2,03385;2,03385;-0,0071838;6,61588;-6,61588;0;1483,41;4,58202;-1063,02;2,23793;866,64;866,64;2,03385;2,03385;2,23793;0;1063,02;2,03385;13952;1;1
1,55286;1,55287;-7,1838e-006;1552,87;2,11378;2,11378;2,11378;-0,0071838;6,61588;-6,61588;0;1552,86;4,50209;-1063,1;2,29793;871,087;871,087;2,11378;2,11378;2,29793;0;1063,1;2,11378;13952,1;1;1
1,5994;1,5994;-7,1838e-006;1599,4;2,16711;2,16711;2,16711;-0,0071838;6,61588;-6,61588;0;1599,4;4,44876;-1063,15;2,33793;874,263;874,263;2,16711;2,16711;2,33793;0;1063,15;2,16711;13952,1;1;1
1,64612;1,64613;-7,1838e-006;1646,13;2,22045;2,22045;2,22045;-0,0071838;6,61588;-6,61588;0;1646,12;4,39542;-1063,2;2,37793;877,475;877,475;2,22045;2,22045;2,37793;0;1063,2;2,22045;13952,2;1;1
1,74006;1,74007;-7,1838e-006;1740,07;2,32711;2,32711;2,32711;-0,0071838;6,61588;-6,61588;0;1740,06;4,28876;-1063,31;2,45793;884,146;884,146;2,32711;2,32711;2,45793;0;1063,31;2,32711;13952,3;1;1
1,83473;1,83474;-7,1838e-006;1834,74;2,43376;2,43376;2,43376;-0,0071838;6,61588;-6,61588;0;1834,73;4,18211;-1063,42;2,53793;891,099;891,099;2,43376;2,43376;2,53793;0;1063,42;2,43376;13952,3;1;1
1,86149;1,8615;-7,1838e-006;1861,5;2,46376;2,46376;2,46376;-0,0071838;6,61588;-6,61588;0;1861,49;4,15211;-1063,45;2,56043;893,075;893,075;2,46376;2,46376;2,56043;0;1063,45;2,46376;13952,4;1;1
1,93018;1,93019;-7,1838e-006;1930,19;2,54045;2,54045;2,54045;-0,0071838;6,61588;-6,61588;0;1930,18;4,07542;-1063,52;2,61793;898,193;898,193;2,54045;2,54045;2,61793;0;1063,52;2,54045;13952,4;1;1
2,0023;2,00231;-7,1838e-006;2002,31;2,62052;2,62052;2,62052;-0,0071838;6,61588;-6,61588;0;2002,3;3,99535;-1063,6;2,67793;903,345;903,345;2,62052;2,62052;2,67793;0;1063,6;2,62052;13952,5;1;1
2,02644;2,02644;-7,1838e-006;2026,44;2,64721;2,64721;2,64721;-0,0071838;6,61588;-6,61588;0;2026,44;3,96866;-1063,63;2,69793;905,04;905,04;2,64721;2,64721;2,69793;0;1063,63;2,64721;13952,5;1;1
2,12329;2,1233;-7,1838e-006;2123,3;2,75385;2,75385;2,75385;-0,0071838;6,61588;-6,61588;0;2123,29;3,86202;-1063,74;2,77793;911,463;911,463;2,75385;2,75385;2,77793;0;1063,74;2,75385;13952,6;1;1
2,14759;2,1476;-7,1838e-006;2147,6;2,78049;2,78049;2,78049;-0,0071838;6,61588;-6,61588;0;2147,59;3,83538;-1063,76;2,79793;912,945;912,945;2,78049;2,78049;2,79793;0;1063,76;2,78049;13952,6;1;1
2,22078;2,22078;-7,1838e-006;2220,78;2,86045;2,86045;2,86045;-0,0071838;6,61588;-6,61588;0;2220,78;3,75542;-1063,84;2,85793;917,534;917,534;2,86045;2,86045;2,85793;0;1063,84;2,86045;13952,7;1;1
2,2698;2,26981;-7,1838e-006;2269,81;2,9138;2,9138;2,9138;-0,0071838;6,61588;-6,61588;0;2269,8;3,70207;-1063,9;2,89793;920,534;920,534;2,9138;2,9138;2,89793;0;1063,9;2,9138;13952,7;1;1
2,31899;2,319;-7,1838e-006;2319;2,96714;2,96714;2,96714;-0,0071838;6,61588;-6,61588;0;2318,99;3,64873;-1063,95;2,93793;923,569;923,569;2,96714;2,96714;2,93793;0;1063,95;2,96714;13952,7;1;1
2,39303;2,39303;-7,1838e-006;2393,03;3,04711;3,04711;3,04711;-0,0071838;6,61588;-6,61588;0;2393,03;3,56876;-1064,03;2,99793;928,122;928,122;3,04711;3,04711;2,99793;0;1064,03;3,04711;13952,8;1;1
2,41782;2,41782;-7,1838e-006;2417,82;3,0738;3,0738;3,0738;-0,0071838;6,61588;-6,61588;0;2417,82;3,54207;-1064,06;3,01793;929,534;929,534;3,0738;3,0738;3,01793;0;1064,06;3,0738;13952,8;1;1
2,51723;2,51723;-7,1838e-006;2517,23;3,18042;3,18042;3,18042;-0,0071838;6,61588;-6,61588;0;2517,23;3,43545;-1064,16;3,09793;935,216;935,216;3,18042;3,18042;3,09793;0;1064,16;3,18042;13952,9;1;1
2,61735;2,61736;-7,1838e-006;2617,36;3,28716;3,28716;3,28716;-0,0071838;6,61588;-6,61588;0;2617,35;3,32871;-1064,27;3,17793;940,828;940,828;3,28716;3,28716;3,17793;0;1064,27;3,28716;13953;1;1
2,66765;2,66765;-7,1838e-006;2667,65;3,34054;3,34054;3,34054;-0,0071838;6,61588;-6,61588;0;2667,65;3,27533;-1064,32;3,21793;943,545;943,545;3,34054;3,34054;3,21793;0;1064,32;3,34054;13953;1;1
2,71802;2,71802;-7,1838e-006;2718,02;3,39385;3,39385;3,39385;-0,0071838;6,61588;-6,61588;0;2718,02;3,22202;-1064,38;3,25793;946,227;946,227;3,39385;3,39385;3,25793;0;1064,38;3,39385;13953,1;1;1
2,79379;2,7938;-7,1838e-006;2793,8;3,47376;3,47376;3,47376;-0,0071838;6,61588;-6,61588;0;2793,79;3,14211;-1064,46;3,31793;950,145;950,145;3,47376;3,47376;3,31793;0;1064,46;3,47376;13953,1;1;1
2,81915;2,81916;-7,1838e-006;2819,16;3,50044;3,50044;3,50044;-0,0071838;6,61588;-6,61588;0;2819,15;3,11543;-1064,48;3,33793;951,486;951,486;3,50044;3,50044;3,33793;0;1064,48;3,50044;13953,1;1;1
2,92096;2,92097;-7,1838e-006;2920,97;3,60714;3,60714;3,60714;-0,0071838;6,61588;-6,61588;0;2920,96;3,00873;-1064,59;3,41793;956,745;956,745;3,60714;3,60714;3,41793;0;1064,59;3,60714;13953,2;1;1
3,02327;3,02327;-7,1838e-006;3023,27;3,7138;3,7138;3,7138;-0,0071838;6,61588;-6,61588;0;3023,27;2,90207;-1064,7;3,49793;961,686;961,686;3,7138;3,7138;3,49793;0;1064,7;3,7138;13953,3;1;1
3,07462;3,07462;-7,1838e-006;3074,62;3,76713;3,76713;3,76713;-0,0071838;6,61588;-6,61588;0;3074,62;2,84874;-1064,75;3,53793;964,121;964,121;3,76713;3,76713;3,53793;0;1064,75;3,76713;13953,3;1;1
3,12606;3,12607;-7,1838e-006;3126,07;3,82042;3,82042;3,82042;-0,0071838;6,61588;-6,61588;0;3126,06;2,79545;-1064,8;3,57793;966,627;966,627;3,82042;3,82042;3,57793;0;1064,8;3,82042;13953,4;1;1
3,20354;3,20354;-7,1838e-006;3203,54;3,90042;3,90042;3,90042;-0,0071838;6,61588;-6,61588;0;3203,54;2,71545;-1064,88;3,63793;970,192;970,192;3,90042;3,90042;3,63793;0;1064,88;3,90042;13953,4;1;1
3,22946;3,22947;-7,1838e-006;3229,47;3,92713;3,92713;3,92713;-0,0071838;6,61588;-6,61588;0;3229,46;2,68874;-1064,91;3,65793;971,357;971,357;3,92713;3,92713;3,65793;0;1064,91;3,92713;13953,5;1;1
3,33339;3,33339;-7,1838e-006;3333,39;4,03385;4,03385;4,03385;-0,0071838;6,61588;-6,61588;0;3333,39;2,58202;-1065,02;3,73793;976,157;976,157;4,03385;4,03385;3,73793;0;1065,02;4,03385;13953,5;1;1
3,43768;3,43769;-7,1838e-006;3437,69;4,14045;4,14045;4,14045;-0,0071838;6,61588;-6,61588;0;3437,68;2,47542;-1065,12;3,81793;980,568;980,568;4,14045;4,14045;3,81793;0;1065,12;4,14045;13953,6;1;1
3,46382;3,46383;-7,1838e-006;3463,83;4,16709;4,16709;4,16709;-0,0071838;6,61588;-6,61588;0;3463,82;2,44878;-1065,15;3,83793;981,662;981,662;4,16709;4,16709;3,83793;0;1065,15;4,16709;13953,6;1;1
3,5425;3,54251;-7,1838e-006;3542,51;4,24711;4,24711;4,24711;-0,0071838;6,61588;-6,61588;0;3542,5;2,36876;-1065,23;3,89793;985,086;985,086;4,24711;4,24711;3,89793;0;1065,23;4,24711;13953,7;1;1
3,62151;3,62152;-7,1838e-006;3621,52;4,32718;4,32718;4,32718;-0,0071838;6,61588;-6,61588;0;3621,51;2,28869;-1065,31;3,95793;988,404;988,404;4,32718;4,32718;3,95793;0;1065,31;4,32718;13953,8;1;1
3,64789;3,6479;-7,1838e-006;3647,9;4,35385;4,35385;4,35385;-0,0071838;6,61588;-6,61588;0;3647,89;2,26202;-1065,34;3,97793;989,392;989,392;4,35385;4,35385;3,97793;0;1065,34;4,35385;13953,8;1;1
3,75362;3,75363;-7,1838e-006;3753,63;4,46049;4,46049;4,46049;-0,0071838;6,61588;-6,61588;0;3753,62;2,15538;-1065,44;4,05793;993,556;993,556;4,46049;4,46049;4,05793;0;1065,44;4,46049;13953,9;1;1
3,85981;3,85981;-7,1838e-006;3859,81;4,56714;4,56714;4,56714;-0,0071838;6,61588;-6,61588;0;3859,81;2,04873;-1065,55;4,13793;997,686;997,686;4,56714;4,56714;4,13793;0;1065,55;4,56714;13953,9;1;1
3,88643;3,88644;-7,1838e-006;3886,44;4,59382;4,59382;4,59382;-0,0071838;6,61588;-6,61588;0;3886,43;2,02205;-1065,58;4,15793;998,709;998,709;4,59382;4,59382;4,15793;0;1065,58;4,59382;13954;1;1
3,96647;3,96648;-7,1838e-006;3966,48;4,67383;4,67383;4,67383;-0,0071838;6,61588;-6,61588;0;3966,47;1,94204;-1065,66;4,21793;1001,82;1001,82;4,67383;4,67383;4,21793;0;1065,66;4,67383;13954;1;1
4,01995;4,01995;-7,1838e-006;4019,95;4,72716;4,72716;4,72716;-0,0071838;6,61588;-6,61588;0;4019,95;1,88871;-1065,71;4,25793;1003,86;1003,86;4,72716;4,72716;4,25793;0;1065,71;4,72716;13954,1;1;1
4,07354;4,07354;-7,1838e-006;4073,54;4,78049;4,78049;4,78049;-0,0071838;6,61588;-6,61588;0;4073,54;1,83538;-1065,76;4,29793;1005,91;1005,91;4,78049;4,78049;4,29793;0;1065,76;4,78049;13954,1;1;1
4,18096;4,18097;-7,1838e-006;4180,97;4,88707;4,88707;4,88707;-0,0071838;6,61588;-6,61588;0;4180,96;1,7288;-1065,87;4,37793;1009,83;1009,83;4,88707;4,88707;4,37793;0;1065,87;4,88707;13954,2;1;1
4,28894;4,28895;-7,1838e-006;4288,95;4,9938;4,9938;4,9938;-0,0071838;6,61588;-6,61588;0;4288,94;1,62207;-1065,98;4,45793;1013,78;1013,78;4,9938;4,9938;4,45793;0;1065,98;4,9938;13954,3;1;1
4,31601;4,31602;-7,1838e-006;4316,02;5,02049;5,02049;5,02049;-0,0071838;6,61588;-6,61588;0;4316,01;1,59538;-1066;4,47793;1014,77;1014,77;5,02049;5,02049;4,47793;0;1066;5,02049;13954,3;1;1
4,39727;4,39728;-7,1838e-006;4397,28;5,10045;5,10045;5,10045;-0,0071838;6,61588;-6,61588;0;4397,27;1,51542;-1066,08;4,53793;1017,59;1017,59;5,10045;5,10045;4,53793;0;1066,08;5,10045;13954,3;1;1
4,45157;4,45158;-7,1838e-006;4451,58;5,15376;5,15376;5,15376;-0,0071838;6,61588;-6,61588;0;4451,57;1,46211;-1066,14;4,57793;1019,43;1019,43;5,15376;5,15376;4,57793;0;1066,14;5,15376;13954,4;1;1
4,50595;4,50595;-7,1838e-006;4505,95;5,20706;5,20706;5,20706;-0,0071838;6,61588;-6,61588;0;4505,95;1,40881;-1066,19;4,61793;1021,19;1021,19;5,20706;5,20706;4,61793;0;1066,19;5,20706;13954,4;1;1
4,58783;4,58784;-7,1838e-006;4587,84;5,28714;5,28714;5,28714;-0,0071838;6,61588;-6,61588;0;4587,83;1,32873;-1066,27;4,67793;1023,7;1023,7;5,28714;5,28714;4,67793;0;1066,27;5,28714;13954,5;1;1
4,61516;4,61517;-7,1838e-006;4615,17;5,31383;5,31383;5,31383;-0,0071838;6,61588;-6,61588;0;4615,16;1,30204;-1066,3;4,69793;1024,58;1024,58;5,31383;5,31383;4,69793;0;1066,3;5,31383;13954,5;1;1
4,7246;4,72461;-7,1838e-006;4724,61;5,42047;5,42047;5,42047;-0,0071838;6,61588;-6,61588;0;4724,6;1,1954;-1066,4;4,77793;1027,93;1027,93;5,42047;5,42047;4,77793;0;1066,4;5,42047;13954,6;1;1
4,75201;4,75202;-7,1838e-006;4752,02;5,44713;5,44713;5,44713;-0,0071838;6,61588;-6,61588;0;4752,01;1,16874;-1066,43;4,79793;1028,71;1028,71;5,44713;5,44713;4,79793;0;1066,43;5,44713;13954,6;1;1
4,83443;4,83444;-7,1838e-006;4834,44;5,52716;5,52716;5,52716;-0,0071838;6,61588;-6,61588;0;4834,43;1,08871;-1066,51;4,85793;1030,97;1030,97;5,52716;5,52716;4,85793;0;1066,51;5,52716;13954,7;1;1
4,88946;4,88947;-7,1838e-006;4889,47;5,58049;5,58049;5,58049;-0,0071838;6,61588;-6,61588;0;4889,46;1,03538;-1066,56;4,89793;1032,63;1032,63;5,58049;5,58049;4,89793;0;1066,56;5,58049;13954,7;1;1
4,94457;4,94458;-7,1838e-006;4944,58;5,63382;5,63382;5,63382;-0,0071838;6,61588;-6,61588;0;4944,57;0,982054;-1066,62;4,93793;1034,25;1034,25;5,63382;5,63382;4,93793;0;1066,62;5,63382;13954,7;1;1
5,02735;5,02736;-7,1838e-006;5027,36;5,71376;5,71376;5,71376;-0,0071838;6,61588;-6,61588;0;5027,35;0,902105;-1066,7;4,99793;1036,58;1036,58;5,71376;5,71376;4,99793;0;1066,7;5,71376;13954,8;1;1
5,05499;5,055;-7,1838e-006;5055;5,74042;5,74042;5,74042;-0,0071838;6,61588;-6,61588;0;5054,99;0,87545;-1066,72;5,01793;1037,29;1037,29;5,74042;5,74042;5,01793;0;1066,72;5,74042;13954,8;1;1
5,16582;5,16583;-7,1838e-006;5165,83;5,84711;5,84711;5,84711;-0,0071838;6,61588;-6,61588;0;5165,82;0,768761;-1066,83;5,09793;1040,43;1040,43;5,84711;5,84711;5,09793;0;1066,83;5,84711;13954,9;1;1
5,27699;5,277;-7,1838e-006;5277;5,9538;5,9538;5,9538;-0,0071838;6,61588;-6,61588;0;5276,99;0,662071;-1066,94;5,17793;1043,53;1043,53;5,9538;5,9538;5,17793;0;1066,94;5,9538;13955;1;1
5,33265;5,33266;-7,1838e-006;5332,66;6,00709;6,00709;6,00709;-0,0071838;6,61588;-6,61588;0;5332,65;0,608778;-1066,99;5,21793;1045,16;1045,16;6,00709;6,00709;5,21793;0;1066,99;6,00709;13955;1;1
5,38848;5,38848;-7,1838e-006;5388,48;6,06047;6,06047;6,06047;-0,0071838;6,61588;-6,61588;0;5388,48;0,555399;-1067,04;5,25793;1046,57;1046,57;6,06047;6,06047;5,25793;0;1067,04;6,06047;13955,1;1;1
5,47229;5,47229;-7,1838e-006;5472,29;6,14047;6,14047;6,14047;-0,0071838;6,61588;-6,61588;0;5472,29;0,475399;-1067,12;5,31793;1048,72;1048,72;6,14047;6,14047;5,31793;0;1067,12;6,14047;13955,1;1;1
5,50025;5,50026;-7,1838e-006;5500,26;6,16713;6,16713;6,16713;-0,0071838;6,61588;-6,61588;0;5500,25;0,448743;-1067,15;5,33793;1049,5;1049,5;6,16713;6,16713;5,33793;0;1067,15;6,16713;13955,1;1;1
5,61238;5,61238;-7,1838e-006;5612,38;6,27382;6,27382;6,27382;-0,0071838;6,61588;-6,61588;0;5612,38;0,342054;-1067,26;5,41793;1052,39;1052,39;6,27382;6,27382;5,41793;0;1067,26;6,27382;13955,2;1;1
5,72466;5,72467;-7,1838e-006;5724,67;6,38038;6,38038;6,38038;-0,0071838;6,61588;-6,61588;0;5724,66;0,235485;-1067,36;5,49793;1054,93;1054,93;6,38038;6,38038;5,49793;0;1067,36;6,38038;13955,3;1;1
5,78101;5,78102;-7,1838e-006;5781,02;6,43376;6,43376;6,43376;-0,0071838;6,61588;-6,61588;0;5781,01;0,182106;-1067,42;5,53793;1056,24;1056,24;6,43376;6,43376;5,53793;0;1067,42;6,43376;13955,3;1;1
5,83741;5,83741;-7,1838e-006;5837,41;6,48713;6,48713;6,48713;-0,0071838;6,61588;-6,61588;0;5837,41;0,128743;-1067,47;5,57793;1057,51;1057,51;6,48713;6,48713;5,57793;0;1067,47;6,48713;13955,4;1;1
5,92211;5,92212;-7,1838e-006;5922,12;6,56716;6,56716;6,56716;-0,0071838;6,61588;-6,61588;0;5922,11;0,048709;-1067,55;5,63793;1059,24;1059,24;6,56716;6,56716;5,63793;0;1067,55;6,56716;13955,4;1;1
5,95037;5,95038;-7,1838e-006;5950,38;6,59383;6,59383;6,59383;-0,0071838;6,61588;-6,61588;0;5950,37;0,0220366;-1067,58;5,65793;1059,73;1059,73;6,59383;6,59383;5,65793;0;1067,58;6,59383;13955,5;1;1
6,06349;6,0635;-7,1838e-006;6063,5;6,70047;6,70047;6,70047;-0,0071838;6,61588;-6,61588;0;6063,49;-0,0846013;-1067,68;5,73793;1061,85;1061,85;6,70047;6,70047;5,73793;0;1067,68;6,70047;13955,5;1;1
6,17688;6,17689;-7,1838e-006;6176,89;6,80714;6,80714;6,80714;-0,0071838;6,61588;-6,61588;0;6176,88;-0,191274;-1067,79;5,81793;1064,04;1064,04;6,80714;6,80714;5,81793;0;1067,79;6,80714;13955,6;1;1
6,20527;6,20527;-7,1838e-006;6205,27;6,83382;6,83382;6,83382;-0,0071838;6,61588;-6,61588;0;6205,27;-0,217946;-1067,82;5,83793;1064,53;1064,53;6,83382;6,83382;5,83793;0;1067,82;6,83382;13955,6;1;1
6,2905;6,29051;-7,1838e-006;6290,51;6,91383;6,91383;6,91383;-0,0071838;6,61588;-6,61588;0;6290,5;-0,297964;-1067,9;5,89793;1065,84;1065,84;6,91383;6,91383;5,89793;0;1067,9;6,91383;13955,7;1;1
6,37577;6,37578;-7,1838e-006;6375,78;6,9938;6,9938;6,9938;-0,0071838;6,61588;-6,61588;0;6375,77;-0,377929;-1067,98;5,95793;1066,93;1066,93;6,9938;6,9938;5,95793;0;1067,98;6,9938;13955,8;1;1
6,40424;6,40424;-7,1838e-006;6404,24;7,02047;7,02047;7,02047;-0,0071838;6,61588;-6,61588;0;6404,24;-0,404601;-1068;5,97793;1067,21;1067,21;7,02047;7,02047;5,97793;0;1068;7,02047;13955,8;1;1
6,51811;6,51812;-7,1838e-006;6518,12;7,12709;7,12709;7,12709;-0,0071838;6,61588;-6,61588;0;6518,11;-0,511222;-1068,11;6,05793;1068,84;1068,84;7,12709;7,12709;6,05793;0;1068,11;7,12709;13955,9;1;1
6,63231;6,63232;-7,1838e-006;6632,32;7,23385;7,23385;7,23385;-0,0071838;6,61588;-6,61588;0;6632,31;-0,617981;-1068,22;6,13793;1070,6;1070,6;7,23385;7,23385;6,13793;0;1068,22;7,23385;13955,9;1;1
6,68943;6,68943;-7,1838e-006;6689,43;7,28718;7,28718;7,28718;-0,0071838;6,61588;-6,61588;0;6689,43;-0,671308;-1068,27;6,17793;1071,49;1071,49;7,28718;7,28718;6,17793;0;1068,27;7,28718;13956;1;1
6,74659;6,7466;-7,1838e-006;6746,6;7,34051;7,34051;7,34051;-0,0071838;6,61588;-6,61588;0;6746,59;-0,724636;-1068,32;6,21793;1072,33;1072,33;7,34051;7,34051;6,21793;0;1068,32;7,34051;13956;1;1
6,861;6,86101;-7,1838e-006;6861,01;7,44713;7,44713;7,44713;-0,0071838;6,61588;-6,61588;0;6861;-0,831257;-1068,43;6,29793;1073,81;1073,81;7,44713;7,44713;6,29793;0;1068,43;7,44713;13956,1;1;1
6,97561;6,97562;-7,1838e-006;6975,62;7,55378;7,55378;7,55378;-0,0071838;6,61588;-6,61588;0;6975,61;-0,937912;-1068,54;6,37793;1075,33;1075,33;7,55378;7,55378;6,37793;0;1068,54;7,55378;13956,2;1;1
7,00432;7,00432;-7,1838e-006;7004,32;7,58047;7,58047;7,58047;-0,0071838;6,61588;-6,61588;0;7004,32;-0,964601;-1068,56;6,39793;1075,69;1075,69;7,58047;7,58047;6,39793;0;1068,56;7,58047;13956,2;1;1
7,09404;7,09404;-7,1838e-006;7094,04;7,66383;7,66383;7,66383;-0,0071838;6,61588;-6,61588;0;7094,04;-1,04796;-1068,65;6,46043;1076,89;1076,89;7,66383;7,66383;6,46043;0;1068,65;7,66383;13956,3;1;1
7,14788;7,14789;-7,1838e-006;7147,89;7,71382;7,71382;7,71382;-0,0071838;6,61588;-6,61588;0;7147,88;-1,09795;-1068,7;6,49793;1077,63;1077,63;7,71382;7,71382;6,49793;0;1068,7;7,71382;13956,3;1;1
7,20534;7,20534;-7,1838e-006;7205,34;7,76711;7,76711;7,76711;-0,0071838;6,61588;-6,61588;0;7205,34;-1,15124;-1068,75;6,53793;1078,61;1078,61;7,76711;7,76711;6,53793;0;1068,75;7,76711;13956,3;1;1
7,2917;7,29171;-7,1838e-006;7291,71;7,84713;7,84713;7,84713;-0,0071838;6,61588;-6,61588;0;7291,7;-1,23126;-1068,83;6,59793;1079,96;1079,96;7,84713;7,84713;6,59793;0;1068,83;7,84713;13956,4;1;1
7,32049;7,3205;-7,1838e-006;7320,5;7,87378;7,87378;7,87378;-0,0071838;6,61588;-6,61588;0;7320,49;-1,25791;-1068,86;6,61793;1080,38;1080,38;7,87378;7,87378;6,61793;0;1068,86;7,87378;13956,4;1;1
7,43593;7,43594;-7,1838e-006;7435,94;7,98054;7,98054;7,98054;-0,0071838;6,61588;-6,61588;0;7435,93;-1,36467;-1068,96;6,69793;1082,25;1082,25;7,98054;7,98054;6,69793;0;1068,96;7,98054;13956,5;1;1
7,46478;7,46479;-7,1838e-006;7464,79;8,00719;8,00719;8,00719;-0,0071838;6,61588;-6,61588;0;7464,78;-1,39133;-1068,99;6,71793;1082,64;1082,64;8,00719;8,00719;6,71793;0;1068,99;8,00719;13956,5;1;1
7,55134;7,55134;-7,1838e-006;7551,34;8,08711;8,08711;8,08711;-0,0071838;6,61588;-6,61588;0;7551,34;-1,47124;-1069,07;6,77793;1083,52;1083,52;8,08711;8,08711;6,77793;0;1069,07;8,08711;13956,6;1;1
7,60917;7,60918;-7,1838e-006;7609,18;8,14047;8,14047;8,14047;-0,0071838;6,61588;-6,61588;0;7609,17;-1,5246;-1069,12;6,81793;1084,05;1084,05;8,14047;8,14047;6,81793;0;1069,12;8,14047;13956,6;1;1
7,667;7,667;-7,1838e-006;7667;8,1938;8,1938;8,1938;-0,0071838;6,61588;-6,61588;0;7667;-1,57793;-1069,18;6,85793;1084,69;1084,69;8,1938;8,1938;6,85793;0;1069,18;8,1938;13956,7;1;1
7,78277;7,78278;-7,1838e-006;7782,78;8,30049;8,30049;8,30049;-0,0071838;6,61588;-6,61588;0;7782,77;-1,68462;-1069,28;6,93793;1085,71;1085,71;8,30049;8,30049;6,93793;0;1069,28;8,30049;13956,7;1;1
7,89861;7,89862;-7,1838e-006;7898,62;8,40713;8,40713;8,40713;-0,0071838;6,61588;-6,61588;0;7898,61;-1,79126;-1069,39;7,01793;1086,84;1086,84;8,40713;8,40713;7,01793;0;1069,39;8,40713;13956,8;1;1
7,92757;7,92758;-7,1838e-006;7927,58;8,43376;8,43376;8,43376;-0,0071838;6,61588;-6,61588;0;7927,57;-1,81789;-1069,42;7,03793;1087,16;1087,16;8,43376;8,43376;7,03793;0;1069,42;8,43376;13956,8;1;1
8,01461;8,01462;-7,1838e-006;8014,62;8,5138;8,5138;8,5138;-0,0071838;6,61588;-6,61588;0;8014,61;-1,89793;-1069,5;7,09793;1087,97;1087,97;8,5138;8,5138;7,09793;0;1069,5;8,5138;13956,9;1;1
8,07259;8,07259;-7,1838e-006;8072,59;8,56707;8,56707;8,56707;-0,0071838;6,61588;-6,61588;0;8072,59;-1,9512;-1069,55;7,13793;1088,5;1088,5;8,56707;8,56707;7,13793;0;1069,55;8,56707;13956,9;1;1
8,13078;8,13078;-7,1838e-006;8130,78;8,62052;8,62052;8,62052;-0,0071838;6,61588;-6,61588;0;8130,78;-2,00465;-1069,6;7,17793;1088,89;1088,89;8,62052;8,62052;7,17793;0;1069,6;8,62052;13957;1;1
8,21787;8,21788;-7,1838e-006;8217,88;8,70049;8,70049;8,70049;-0,0071838;6,61588;-6,61588;0;8217,87;-2,08462;-1069,68;7,23793;1089,41;1089,41;8,70049;8,70049;7,23793;0;1069,68;8,70049;13957;1;1
8,24691;8,24692;-7,1838e-006;8246,92;8,72714;8,72714;8,72714;-0,0071838;6,61588;-6,61588;0;8246,91;-2,11127;-1069,71;7,25793;1089,7;1089,7;8,72714;8,72714;7,25793;0;1069,71;8,72714;13957,1;1;1
8,36317;8,36317;-7,1838e-006;8363,17;8,83376;8,83376;8,83376;-0,0071838;6,61588;-6,61588;0;8363,17;-2,21789;-1069,82;7,33793;1090,97;1090,97;8,83376;8,83376;7,33793;0;1069,82;8,83376;13957,1;1;1
8,47967;8,47968;-7,1838e-006;8479,68;8,94049;8,94049;8,94049;-0,0071838;6,61588;-6,61588;0;8479,67;-2,32462;-1069,92;7,41793;1092,34;1092,34;8,94049;8,94049;7,41793;0;1069,92;8,94049;13957,2;1;1
8,53796;8,53797;-7,1838e-006;8537,97;8,99383;8,99383;8,99383;-0,0071838;6,61588;-6,61588;0;8537,96;-2,37796;-1069,98;7,45793;1093,05;1093,05;8,99383;8,99383;7,45793;0;1069,98;8,99383;13957,3;1;1
8,59623;8,59623;-7,1838e-006;8596,23;9,04713;9,04713;9,04713;-0,0071838;6,61588;-6,61588;0;8596,23;-2,43126;-1070,03;7,49793;1093,61;1093,61;9,04713;9,04713;7,49793;0;1070,03;9,04713;13957,3;1;1
8,68373;8,68374;-7,1838e-006;8683,74;9,12711;9,12711;9,12711;-0,0071838;6,61588;-6,61588;0;8683,73;-2,51124;-1070,11;7,55793;1094,43;1094,43;9,12711;9,12711;7,55793;0;1070,11;9,12711;13957,4;1;1
8,71294;8,71295;-7,1838e-006;8712,95;9,1538;9,1538;9,1538;-0,0071838;6,61588;-6,61588;0;8712,94;-2,53793;-1070,14;7,57793;1094,57;1094,57;9,1538;9,1538;7,57793;0;1070,14;9,1538;13957,4;1;1
8,82969;8,8297;-7,1838e-006;8829,7;9,26044;9,26044;9,26044;-0,0071838;6,61588;-6,61588;0;8829,69;-2,64457;-1070,24;7,65793;1095,03;1095,03;9,26044;9,26044;7,65793;0;1070,24;9,26044;13957,5;1;1
8,9466;8,9466;-7,1838e-006;8946,6;9,36718;9,36718;9,36718;-0,0071838;6,61588;-6,61588;0;8946,6;-2,75131;-1070,35;7,73793;1095,45;1095,45;9,36718;9,36718;7,73793;0;1070,35;9,36718;13957,5;1;1
8,9758;8,9758;-7,1838e-006;8975,8;9,39383;9,39383;9,39383;-0,0071838;6,61588;-6,61588;0;8975,8;-2,77796;-1070,38;7,75793;1095,52;1095,52;9,39383;9,39383;7,75793;0;1070,38;9,39383;13957,6;1;1
9,06338;9,06339;-7,1838e-006;9063,39;9,47376;9,47376;9,47376;-0,0071838;6,61588;-6,61588;0;9063,38;-2,85789;-1070,46;7,81793;1096,01;1096,01;9,47376;9,47376;7,81793;0;1070,46;9,47376;13957,6;1;1
9,15112;9,15113;-7,1838e-006;9151,13;9,5538;9,5538;9,5538;-0,0071838;6,61588;-6,61588;0;9151,12;-2,93793;-1070,54;7,87793;1096,51;1096,51;9,5538;9,5538;7,87793;0;1070,54;9,5538;13957,7;1;1
9,18037;9,18038;-7,1838e-006;9180,38;9,58047;9,58047;9,58047;-0,0071838;6,61588;-6,61588;0;9180,37;-2,9646;-1070,56;7,89793;1096,61;1096,61;9,58047;9,58047;7,89793;0;1070,56;9,58047;13957,7;1;1
9,29739;9,2974;-7,1838e-006;9297,4;9,68718;9,68718;9,68718;-0,0071838;6,61588;-6,61588;0;9297,39;-3,07131;-1070,67;7,97793;1096,72;1096,72;9,68718;9,68718;7,97793;0;1070,67;9,68718;13957,8;1;1
9,41431;9,41432;-7,1838e-006;9414,32;9,79378;9,79378;9,79378;-0,0071838;6,61588;-6,61588;0;9414,31;-3,17791;-1070,78;8,05793;1096,86;1096,86;9,79378;9,79378;8,05793;0;1070,78;9,79378;13957,9;1;1
9,44355;9,44356;-7,1838e-006;9443,56;9,82044;9,82044;9,82044;-0,0071838;6,61588;-6,61588;0;9443,55;-3,20457;-1070,8;8,07793;1096,97;1096,97;9,82044;9,82044;8,07793;0;1070,8;9,82044;13957,9;1;1
9,56065;9,56065;-7,1838e-006;9560,65;9,92714;9,92714;9,92714;-0,0071838;6,61588;-6,61588;0;9560,65;-3,31127;-1070,91;8,15793;1097,74;1097,74;9,92714;9,92714;8,15793;0;1070,91;9,92714;13958;1;1
9,58991;9,58992;-7,1838e-006;9589,92;9,9538;9,9538;9,9538;-0,0071838;6,61588;-6,61588;0;9589,91;-3,33793;-1070,94;8,17793;1097,96;1097,96;9,9538;9,9538;8,17793;0;1070,94;9,9538;13958;1;1
9,67783;9,67784;-7,1838e-006;9677,84;10,0338;10,0338;10,0338;-0,0071838;6,61588;-6,61588;0;9677,83;-3,41798;-1071,02;8,23793;1098,66;1098,66;10,0338;10,0338;8,23793;0;1071,02;10,0338;13958;1;1
9,76578;9,76578;-7,1838e-006;9765,78;10,1139;10,1139;10,1139;-0,0071838;6,61588;-6,61588;0;9765,78;-3,498;-1071,1;8,29793;1099,51;1099,51;10,1139;10,1139;8,29793;0;1071,1;10,1139;13958,1;1;1
9,79507;9,79508;-7,1838e-006;9795,08;10,1405;10,1405;10,1405;-0,0071838;6,61588;-6,61588;0;9795,07;-3,52464;-1071,12;8,31793;1099,83;1099,83;10,1405;10,1405;8,31793;0;1071,12;10,1405;13958,1;1;1
9,91252;9,91252;-7,1838e-006;9912,52;10,2472;10,2472;10,2472;-0,0071838;6,61588;-6,61588;0;9912,52;-3,63136;-1071,23;8,39793;1101,1;1101,1;10,2472;10,2472;8,39793;0;1071,23;10,2472;13958,2;1;1
10,0299;10,0299;-7,1838e-006;10029,9;10,3538;10,3538;10,3538;-0,0071838;6,61588;-6,61588;0;10029,9;-3,73795;-1071,34;8,47793;1101,98;1101,98;10,3538;10,3538;8,47793;0;1071,34;10,3538;13958,3;1;1
10,0593;10,0593;-7,1838e-006;10059,3;10,3805;10,3805;10,3805;-0,0071838;6,61588;-6,61588;0;10059,3;-3,7646;-1071,36;8,49793;1102,33;1102,33;10,3805;10,3805;8,49793;0;1071,36;10,3805;13958,3;1;1
10,1476;10,1476;-7,1838e-006;10147,6;10,4605;10,4605;10,4605;-0,0071838;6,61588;-6,61588;0;10147,6;-3,84464;-1071,44;8,55793;1103,14;1103,14;10,4605;10,4605;8,55793;0;1071,44;10,4605;13958,4;1;1
10,2063;10,2063;-7,1838e-006;10206,3;10,5138;10,5138;10,5138;-0,0071838;6,61588;-6,61588;0;10206,3;-3,89789;-1071,5;8,59793;1103,64;1103,64;10,5138;10,5138;8,59793;0;1071,5;10,5138;13958,4;1;1
10,2653;10,2653;-7,1838e-006;10265,3;10,5672;10,5672;10,5672;-0,0071838;6,61588;-6,61588;0;10265,3;-3,95129;-1071,55;8,63793;1104,03;1104,03;10,5672;10,5672;8,63793;0;1071,55;10,5672;13958,4;1;1
10,383;10,3831;-7,1838e-006;10383,1;10,6738;10,6738;10,6738;-0,0071838;6,61588;-6,61588;0;10383;-4,05796;-1071,66;8,71793;1104,2;1104,2;10,6738;10,6738;8,71793;0;1071,66;10,6738;13958,5;1;1
10,5008;10,5008;-7,1838e-006;10500,8;10,7804;10,7804;10,7804;-0,0071838;6,61588;-6,61588;0;10500,8;-4,16457;-1071,76;8,79793;1104,56;1104,56;10,7804;10,7804;8,79793;0;1071,76;10,7804;13958,6;1;1
10,5303;10,5303;-7,1838e-006;10530,3;10,8071;10,8071;10,8071;-0,0071838;6,61588;-6,61588;0;10530,3;-4,19126;-1071,79;8,81793;1104,77;1104,77;10,8071;10,8071;8,81793;0;1071,79;10,8071;13958,6;1;1
10,6187;10,6187;-7,1838e-006;10618,7;10,8872;10,8872;10,8872;-0,0071838;6,61588;-6,61588;0;10618,7;-4,27129;-1071,87;8,87793;1104,98;1104,98;10,8872;10,8872;8,87793;0;1071,87;10,8872;13958,7;1;1
10,6776;10,6777;-7,1838e-006;10677,7;10,9405;10,9405;10,9405;-0,0071838;6,61588;-6,61588;0;10677,6;-4,32465;-1071,92;8,91793;1104,87;1104,87;10,9405;10,9405;8,91793;0;1071,92;10,9405;13958,7;1;1
10,7402;10,7402;-7,1838e-006;10740,2;10,9971;10,9971;10,9971;-0,0071838;6,61588;-6,61588;0;10740,2;-4,38127;-1071,98;8,96043;1104,8;1104,8;10,9971;10,9971;8,96043;0;1071,98;10,9971;13958,8;1;1
10,8543;10,8543;-7,1838e-006;10854,3;11,1004;11,1004;11,1004;-0,0071838;6,61588;-6,61588;0;10854,3;-4,48453;-1072,08;9,03793;1105,08;1105,08;11,1004;11,1004;9,03793;0;1072,08;11,1004;13958,8;1;1
10,9723;10,9723;-7,1838e-006;10972,3;11,2072;11,2072;11,2072;-0,0071838;6,61588;-6,61588;0;10972,3;-4,59129;-1072,19;9,11793;1105,12;1105,12;11,2072;11,2072;9,11793;0;1072,19;11,2072;13958,9;1;1
11,0018;11,0018;-7,1838e-006;11001,8;11,2338;11,2338;11,2338;-0,0071838;6,61588;-6,61588;0;11001,8;-4,61798;-1072,22;9,13793;1105,23;1105,23;11,2338;11,2338;9,13793;0;1072,22;11,2338;13958,9;1;1
11,0902;11,0902;-7,1838e-006;11090,2;11,3138;11,3138;11,3138;-0,0071838;6,61588;-6,61588;0;11090,2;-4,69798;-1072,3;9,19793;1105,58;1105,58;11,3138;11,3138;9,19793;0;1072,3;11,3138;13959;1;1
11,1492;11,1492;-7,1838e-006;11149,2;11,3672;11,3672;11,3672;-0,0071838;6,61588;-6,61588;0;11149,2;-4,75131;-1072,35;9,23793;1105,58;1105,58;11,3672;11,3672;9,23793;0;1072,35;11,3672;13959;1;1
11,208;11,208;-7,1838e-006;11208;11,4204;11,4204;11,4204;-0,0071838;6,61588;-6,61588;0;11208;-4,80455;-1072,4;9,27793;1105,68;1105,68;11,4204;11,4204;9,27793;0;1072,4;11,4204;13959,1;1;1
11,2965;11,2965;-7,1838e-006;11296,5;11,5004;11,5004;11,5004;-0,0071838;6,61588;-6,61588;0;11296,5;-4,88455;-1072,48;9,33793;1106;1106;11,5004;11,5004;9,33793;0;1072,48;11,5004;13959,1;1;1
11,3555;11,3555;-7,1838e-006;11355,5;11,5538;11,5538;11,5538;-0,0071838;6,61588;-6,61588;0;11355,5;-4,93791;-1072,54;9,37793;1106,11;1106,11;11,5538;11,5538;9,37793;0;1072,54;11,5538;13959,2;1;1
11,4735;11,4735;-7,1838e-006;11473,5;11,6605;11,6605;11,6605;-0,0071838;6,61588;-6,61588;0;11473,5;-5,04462;-1072,64;9,45793;1105,97;1105,97;11,6605;11,6605;9,45793;0;1072,64;11,6605;13959,3;1;1
11,5915;11,5915;-7,1838e-006;11591,5;11,7671;11,7671;11,7671;-0,0071838;6,61588;-6,61588;0;11591,5;-5,15124;-1072,75;9,53793;1106,04;1106,04;11,7671;11,7671;9,53793;0;1072,75;11,7671;13959,3;1;1
11,6209;11,6209;-7,1838e-006;11620,9;11,7937;11,7937;11,7937;-0,0071838;6,61588;-6,61588;0;11620,9;-5,17788;-1072,78;9,55793;1106,04;1106,04;11,7937;11,7937;9,55793;0;1072,78;11,7937;13959,4;1;1
11,7095;11,7095;-7,1838e-006;11709,5;11,8738;11,8738;11,8738;-0,0071838;6,61588;-6,61588;0;11709,5;-5,25791;-1072,86;9,61793;1106,5;1106,5;11,8738;11,8738;9,61793;0;1072,86;11,8738;13959,4;1;1
11,7686;11,7686;-7,1838e-006;11768,6;11,9272;11,9272;11,9272;-0,0071838;6,61588;-6,61588;0;11768,6;-5,31134;-1072,91;9,65793;1106,92;1106,92;11,9272;11,9272;9,65793;0;1072,91;11,9272;13959,5;1;1
11,8276;11,8276;-7,1838e-006;11827,6;11,9805;11,9805;11,9805;-0,0071838;6,61588;-6,61588;0;11827,6;-5,36465;-1072,96;9,69793;1107,2;1107,2;11,9805;11,9805;9,69793;0;1072,96;11,9805;13959,5;1;1
11,9161;11,9161;-7,1838e-006;11916,1;12,0605;12,0605;12,0605;-0,0071838;6,61588;-6,61588;0;11916,1;-5,44462;-1073,04;9,75793;1106,92;1106,92;12,0605;12,0605;9,75793;0;1073,04;12,0605;13959,6;1;1
11,9456;11,9456;-7,1838e-006;11945,6;12,0871;12,0871;12,0871;-0,0071838;6,61588;-6,61588;0;11945,6;-5,47126;-1073,07;9,77793;1106,78;1106,78;12,0871;12,0871;9,77793;0;1073,07;12,0871;13959,6;1;1
12,0637;12,0637;-7,1838e-006;12063,7;12,1938;12,1938;12,1938;-0,0071838;6,61588;-6,61588;0;12063,7;-5,57791;-1073,18;9,85793;1106,43;1106,43;12,1938;12,1938;9,85793;0;1073,18;12,1938;13959,7;1;1
12,0932;12,0932;-7,1838e-006;12093,2;12,2205;12,2205;12,2205;-0,0071838;6,61588;-6,61588;0;12093,2;-5,60458;-1073,2;9,87793;1106,5;1106,5;12,2205;12,2205;9,87793;0;1073,2;12,2205;13959,7;1;1
12,1818;12,1818;-7,1838e-006;12181,8;12,3005;12,3005;12,3005;-0,0071838;6,61588;-6,61588;0;12181,8;-5,68467;-1073,28;9,93793;1106,74;1106,74;12,3005;12,3005;9,93793;0;1073,28;12,3005;13959,7;1;1
12,2408;12,2408;-7,1838e-006;12240,8;12,3538;12,3538;12,3538;-0,0071838;6,61588;-6,61588;0;12240,8;-5,73796;-1073,34;9,97793;1106,57;1106,57;12,3538;12,3538;9,97793;0;1073,34;12,3538;13959,8;1;1
12,2998;12,2998;-7,1838e-006;12299,8;12,4072;12,4072;12,4072;-0,0071838;6,61588;-6,61588;0;12299,8;-5,79131;-1073,39;10,0179;1106,43;1106,43;12,4072;12,4072;10,0179;0;1073,39;12,4072;13959,8;1;1
12,3882;12,3883;-7,1838e-006;12388,3;12,4871;12,4871;12,4871;-0,0071838;6,61588;-6,61588;0;12388,2;-5,87126;-1073,47;10,0779;1106,39;1106,39;12,4871;12,4871;10,0779;0;1073,47;12,4871;13959,9;1;1
12,4177;12,4177;-7,1838e-006;12417,7;12,5138;12,5138;12,5138;-0,0071838;6,61588;-6,61588;0;12417,7;-5,89791;-1073,5;10,0979;1106,32;1106,32;12,5138;12,5138;10,0979;0;1073,5;12,5138;13959,9;1;1
12,5358;12,5358;-7,1838e-006;12535,8;12,6205;12,6205;12,6205;-0,0071838;6,61588;-6,61588;0;12535,8;-6,00467;-1073,6;10,1779;1105,72;1105,72;12,6205;12,6205;10,1779;0;1073,6;12,6205;13960;1;1
12,6536;12,6536;-7,1838e-006;12653,6;12,7271;12,7271;12,7271;-0,0071838;6,61588;-6,61588;0;12653,6;-6,11127;-1073,71;10,2579;1104,52;1104,52;12,7271;12,7271;10,2579;0;1073,71;12,7271;13960,1;1;1
12,7126;12,7126;-7,1838e-006;12712,6;12,7805;12,7805;12,7805;-0,0071838;6,61588;-6,61588;0;12712,6;-6,16464;-1073,76;10,2979;1104,41;1104,41;12,7805;12,7805;10,2979;0;1073,76;12,7805;13960,1;1;1
12,7714;12,7714;-7,1838e-006;12771,4;12,8338;12,8338;12,8338;-0,0071838;6,61588;-6,61588;0;12771,4;-6,21791;-1073,82;10,3379;1104,52;1104,52;12,8338;12,8338;10,3379;0;1073,82;12,8338;13960,1;1;1
12,8598;12,8598;-7,1838e-006;12859,8;12,9138;12,9138;12,9138;-0,0071838;6,61588;-6,61588;0;12859,8;-6,29793;-1073,9;10,3979;1104,1;1104,1;12,9138;12,9138;10,3979;0;1073,9;12,9138;13960,2;1;1
12,8892;12,8892;-7,1838e-006;12889,2;12,9405;12,9405;12,9405;-0,0071838;6,61588;-6,61588;0;12889,2;-6,32462;-1073,92;10,4179;1103,92;1103,92;12,9405;12,9405;10,4179;0;1073,92;12,9405;13960,2;1;1
13,007;13,007;-7,1838e-006;13007;13,0471;13,0471;13,0471;-0,0071838;6,61588;-6,61588;0;13007;-6,43126;-1074,03;10,4979;1103,99;1103,99;13,0471;13,0471;10,4979;0;1074,03;13,0471;13960,3;1;1
13,1247;13,1247;-7,1838e-006;13124,7;13,1538;13,1538;13,1538;-0,0071838;6,61588;-6,61588;0;13124,7;-6,53791;-1074,14;10,5779;1104,03;1104,03;13,1538;13,1538;10,5779;0;1074,14;13,1538;13960,4;1;1
13,1541;13,1541;-7,1838e-006;13154,1;13,1804;13,1804;13,1804;-0,0071838;6,61588;-6,61588;0;13154,1;-6,56457;-1074,16;10,5979;1104,1;1104,1;13,1804;13,1804;10,5979;0;1074,16;13,1804;13960,4;1;1
13,2425;13,2425;-7,1838e-006;13242,5;13,2605;13,2605;13,2605;-0,0071838;6,61588;-6,61588;0;13242,5;-6,64458;-1074,24;10,6579;1103,74;1103,74;13,2605;13,2605;10,6579;0;1074,24;13,2605;13960,5;1;1
13,3602;13,3602;-7,1838e-006;13360,2;13,3672;13,3672;13,3672;-0,0071838;6,61588;-6,61588;0;13360,2;-6,75131;-1074,35;10,7379;1103,04;1103,04;13,3672;13,3672;10,7379;0;1074,35;13,3672;13960,5;1;1
13,4778;13,4778;-7,1838e-006;13477,8;13,4738;13,4738;13,4738;-0,0071838;6,61588;-6,61588;0;13477,8;-6,85793;-1074,46;10,8179;1102,26;1102,26;13,4738;13,4738;10,8179;0;1074,46;13,4738;13960,6;1;1
13,5072;13,5072;-7,1838e-006;13507,2;13,5005;13,5005;13,5005;-0,0071838;6,61588;-6,61588;0;13507,2;-6,88458;-1074,48;10,8379;1101,98;1101,98;13,5005;13,5005;10,8379;0;1074,48;13,5005;13960,6;1;1
13,5953;13,5953;-7,1838e-006;13595,3;13,5805;13,5805;13,5805;-0,0071838;6,61588;-6,61588;0;13595,3;-6,96462;-1074,56;10,8979;1100,89;1100,89;13,5805;13,5805;10,8979;0;1074,56;13,5805;13960,7;1;1
13,6834;13,6834;-7,1838e-006;13683,4;13,6605;13,6605;13,6605;-0,0071838;6,61588;-6,61588;0;13683,4;-7,04465;-1074,64;10,9579;1099,83;1099,83;13,6605;13,6605;10,9579;0;1074,64;13,6605;13960,8;1;1
13,7127;13,7127;-7,1838e-006;13712,7;13,6872;13,6872;13,6872;-0,0071838;6,61588;-6,61588;0;13712,7;-7,07133;-1074,67;10,9779;1099,58;1099,58;13,6872;13,6872;10,9779;0;1074,67;13,6872;13960,8;1;1
13,8299;13,8299;-7,1838e-006;13829,9;13,7938;13,7938;13,7938;-0,0071838;6,61588;-6,61588;0;13829,9;-7,17795;-1074,78;11,0579;1098,27;1098,27;13,7938;13,7938;11,0579;0;1074,78;13,7938;13960,9;1;1
13,9469;13,9469;-7,1838e-006;13946,9;13,9005;13,9005;13,9005;-0,0071838;6,61588;-6,61588;0;13946,9;-7,28458;-1074,88;11,1379;1097,11;1097,11;13,9005;13,9005;11,1379;0;1074,88;13,9005;13960,9;1;1
13,9762;13,9762;-7,1838e-006;13976,2;13,9271;13,9271;13,9271;-0,0071838;6,61588;-6,61588;0;13976,2;-7,31126;-1074,91;11,1579;1096,79;1096,79;13,9271;13,9271;11,1579;0;1074,91;13,9271;13961;1;1
14,064;14,064;-7,1838e-006;14064;14,0072;14,0072;14,0072;-0,0071838;6,61588;-6,61588;0;14064;-7,39133;-1074,99;11,2179;1095,41;1095,41;14,0072;14,0072;11,2179;0;1074,99;14,0072;13961;1;1
14,1223;14,1223;-7,1838e-006;14122,3;14,0605;14,0605;14,0605;-0,0071838;6,61588;-6,61588;0;14122,3;-7,44464;-1075,04;11,2579;1094,6;1094,6;14,0605;14,0605;11,2579;0;1075,04;14,0605;13961,1;1;1
14,1807;14,1807;-7,1838e-006;14180,7;14,1138;14,1138;14,1138;-0,0071838;6,61588;-6,61588;0;14180,7;-7,49796;-1075,1;11,2979;1094,43;1094,43;14,1138;14,1138;11,2979;0;1075,1;14,1138;13961,1;1;1
14,2974;14,2974;-7,1838e-006;14297,4;14,2205;14,2205;14,2205;-0,0071838;6,61588;-6,61588;0;14297,4;-7,6046;-1075,2;11,3779;1094,14;1094,14;14,2205;14,2205;11,3779;0;1075,2;14,2205;13961,2;1;1
14,4141;14,4141;-7,1838e-006;14414,1;14,3272;14,3272;14,3272;-0,0071838;6,61588;-6,61588;0;14414,1;-7,71131;-1075,31;11,4579;1092,41;1092,41;14,3272;14,3272;11,4579;0;1075,31;14,3272;13961,3;1;1
14,4432;14,4432;-7,1838e-006;14443,2;14,3538;14,3538;14,3538;-0,0071838;6,61588;-6,61588;0;14443,2;-7,73798;-1075,34;11,4779;1092,13;1092,13;14,3538;14,3538;11,4779;0;1075,34;14,3538;13961,3;1;1
14,5305;14,5305;-7,1838e-006;14530,5;14,4338;14,4338;14,4338;-0,0071838;6,61588;-6,61588;0;14530,5;-7,81796;-1075,42;11,5379;1090,93;1090,93;14,4338;14,4338;11,5379;0;1075,42;14,4338;13961,3;1;1
14,6177;14,6177;-7,1838e-006;14617,7;14,5138;14,5138;14,5138;-0,0071838;6,61588;-6,61588;0;14617,7;-7,89789;-1075,5;11,5979;1090,19;1090,19;14,5138;14,5138;11,5979;0;1075,5;14,5138;13961,4;1;1
14,6467;14,6467;-7,1838e-006;14646,7;14,5404;14,5404;14,5404;-0,0071838;6,61588;-6,61588;0;14646,7;-7,92455;-1075,52;11,6179;1089,94;1089,94;14,5404;14,5404;11,6179;0;1075,52;14,5404;13961,4;1;1
14,763;14,763;-7,1838e-006;14763;14,6472;14,6472;14,6472;-0,0071838;6,61588;-6,61588;0;14763;-8,03129;-1075,63;11,6979;1088,14;1088,14;14,6472;14,6472;11,6979;0;1075,63;14,6472;13961,5;1;1
14,792;14,792;-7,1838e-006;14792;14,6739;14,6739;14,6739;-0,0071838;6,61588;-6,61588;0;14792;-8,05798;-1075,66;11,7179;1087,51;1087,51;14,6739;14,6739;11,7179;0;1075,66;14,6739;13961,5;1;1
14,8789;14,8789;-7,1838e-006;14878,9;14,7538;14,7538;14,7538;-0,0071838;6,61588;-6,61588;0;14878,9;-8,13796;-1075,74;11,7779;1085,92;1085,92;14,7538;14,7538;11,7779;0;1075,74;14,7538;13961,6;1;1
14,9368;14,9368;-7,1838e-006;14936,8;14,8072;14,8072;14,8072;-0,0071838;6,61588;-6,61588;0;14936,8;-8,19131;-1075,79;11,8179;1085,04;1085,04;14,8072;14,8072;11,8179;0;1075,79;14,8072;13961,6;1;1
14,9946;14,9947;-7,1838e-006;14994,7;14,8605;14,8605;14,8605;-0,0071838;6,61588;-6,61588;0;14994,6;-8,24462;-1075,84;11,8579;1084,16;1084,16;14,8605;14,8605;11,8579;0;1075,84;14,8605;13961,7;1;1
15,1033;15,1033;-7,1838e-006;15103,3;14,9611;14,9611;14,9611;-0,0071838;6,61588;-6,61588;0;15103,3;-8,34526;-1075,95;11,9379;1074,34;1074,34;14,9611;14,9611;11,9379;0;1075,95;14,9611;13961,7;1;1
15,1259;15,1259;-7,1838e-006;15125,9;14,9823;14,9823;14,9823;-0,0071838;6,61588;-6,61588;0;15125,9;-8,36643;-1075,97;11,9779;1061,92;1061,92;14,9823;14,9823;11,9779;0;1075,97;14,9823;13961,8;1;1
15,1313;15,1313;-7,1838e-006;15131,3;14,9875;14,9875;14,9875;-0,0071838;6,61588;-6,61588;0;15131,3;-8,37158;-1075,97;12,0004;1054,54;1054,54;14,9875;14,9875;12,0004;0;1075,97;14,9875;13961,8;1;1
15,1366;15,1366;-7,1838e-006;15136,6;14,9925;14,9925;14,9925;-0,0071838;6,61588;-6,61588;0;15136,6;-8,37662;-1075,98;12,0379;1045,19;1045,19;14,9925;14,9925;12,0379;0;1075,98;14,9925;13961,8;1;1
15,1424;15,1425;-7,1838e-006;15142,5;14,9981;14,9981;14,9981;-0,0071838;6,61588;-6,61588;0;15142,4;-8,38224;-1075,98;12,1379;1030,9;1030,9;14,9981;14,9981;12,1379;0;1075,98;14,9981;13961,9;1;1
15,144;15,144;-7,1838e-006;15144;14,9996;14,9996;14,9996;-0,0071838;6,61588;-6,61588;0;15144;-8,3837;-1075,98;12,2379;1022,32;1022,32;14,9996;14,9996;12,2379;0;1075,98;14,9996;13962;1;1
15,1444;15,1444;-7,1838e-006;15144,4;15;15;15;-0,0071838;6,61588;-6,61588;0;15144,4;-8,3841;-1075,98;12,3404;1016,43;1016,43;15;15;12,3404;0;1075,98;15;13962,1;1;1
15,1445;15,1445;-7,1838e-006;15144,5;15,0001;15,0001;15,0001;-0,0071838;6,61588;-6,61588;0;15144,5;-8,38421;-1075,98;12,4579;1011,73;1011,73;15,0001;15,0001;12,4579;0;1075,98;15,0001;13962,3;1;1
15,1445;15,1445;-7,1838e-006;15144,5;15,0001;15,0001;15,0001;-0,0071838;6,61588;-6,61588;0;15144,5;-8,38424;-1075,98;12,5579;1008,84;1008,84;15,0001;15,0001;12,5579;0;1075,98;15,0001;13962,4;1;1
15,1445;15,1445;-7,1838e-006;15144,5;15,0001;15,0001;15,0001;-0,0071838;6,61588;-6,61588;0;15144,5;-8,38424;-1075,98;12,6579;1006,47;1006,47;15,0001;15,0001;12,6579;0;1075,98;15,0001;13962,5;1;1
15,1445;15,1445;-2,44453e-005;15144,5;15,0001;15,0001;15,0001;-0,0244453;6,61588;-6,61588;0;15144,5;-8,38422;-1075,98;12,7579;1004,64;1004,64;15,0001;15,0001;12,7579;0;1075,98;15,0001;13962,6;1;1
15,1445;15,1445;-2,44453e-005;15144,5;15,0001;15,0001;15,0001;-0,0244453;6,61588;-6,61588;0;15144,5;-8,38422;-1075,98;12,8779;1002,7;1002,7;15,0001;15,0001;12,8779;0;1075,98;15,0001;13962,7;1;1
15,1212;15,1445;-0,0232573;15144,5;14,976;14,976;14,976;-23,2573;6,61588;-6,61588;0;15121,2;-8,3601;-1075,96;12,9779;923,639;923,639;14,976;14,976;12,9779;0;1075,96;14,976;13962,8;1;1
15,0266;15,1445;-0,117927;15144,5;14,8582;14,8582;14,8582;-117,927;6,61588;-6,61588;0;15026,6;-8,24238;-1075,84;13,0779;684,7;684,7;14,8582;14,8582;13,0779;0;1075,84;14,8582;13962,9;1;1
14,9619;15,1445;-0,182556;15144,5;14,7542;14,7542;14,7542;-182,556;6,61588;-6,61588;0;14961,9;-8,13834;-1075,74;13,1579;557,748;557,748;14,7542;14,7542;13,1579;0;1075,74;14,7542;13963;1;1
14,9477;15,1445;-0,196824;15144,5;14,7279;14,7279;14,7279;-196,824;6,61588;-6,61588;0;14947,7;-8,11203;-1075,71;13,1779;526,866;526,866;14,7279;14,7279;13,1779;0;1075,71;14,7279;13963;1;1
14,9095;15,1445;-0,234998;15144,5;14,6486;14,6486;14,6486;-234,998;6,61588;-6,61588;0;14909,5;-8,03269;-1075,63;13,2379;435,349;435,349;14,6486;14,6486;13,2379;0;1075,63;14,6486;13963;1;1
14,8784;15,1445;-0,266099;15144,5;14,5689;14,5689;14,5689;-266,099;6,61588;-6,61588;0;14878,4;-7,953;-1075,55;13,2979;345,209;345,209;14,5689;14,5689;13,2979;0;1075,55;14,5689;13963,1;1;1
14,8696;15,1445;-0,274914;15144,5;14,5422;14,5422;14,5422;-274,914;6,61588;-6,61588;0;14869,6;-7,92633;-1075,53;13,3179;315,774;315,774;14,5422;14,5422;13,3179;0;1075,53;14,5422;13963,1;1;1
14,8418;15,1445;-0,302717;15144,5;14,4357;14,4357;14,4357;-302,717;6,61588;-6,61588;0;14841,8;-7,81981;-1075,42;13,3979;206,257;206,257;14,4357;14,4357;13,3979;0;1075,42;14,4357;13963,2;1;1
14,8252;15,1445;-0,319307;15144,5;14,3291;14,3291;14,3291;-319,307;6,61588;-6,61588;0;14825,2;-7,7132;-1075,31;13,4779;104,999;104,999;14,3291;14,3291;13,4779;0;1075,31;14,3291;13963,3;1;1
14,8227;15,1445;-0,321771;15144,5;14,3025;14,3025;14,3025;-321,771;6,61588;-6,61588;0;14822,7;-7,68658;-1075,29;13,4979;80,0817;80,0817;14,3025;14,3025;13,4979;0;1075,29;14,3025;13963,3;1;1
14,8188;15,1445;-0,325746;15144,5;14,2225;14,2225;14,2225;-325,746;6,61588;-6,61588;0;14818,8;-7,60662;-1075,21;13,5579;19,341;19,341;14,2225;14,2225;13,5579;0;1075,21;14,2225;13963,4;1;1
14,8182;15,1445;-0,326331;15144,5;14,1691;14,1691;14,1691;-326,331;6,61588;-6,61588;0;14818,2;-7,55324;-1075,15;13,5979;2,57642;2,57642;14,1691;14,1691;13,5979;0;1075,15;14,1691;13963,4;1;1
14,8181;15,1445;-0,326423;15144,5;14,1158;14,1158;14,1158;-326,423;6,61588;-6,61588;0;14818,1;-7,49996;-1075,1;13,6379;0,882319;0,882319;14,1158;14,1158;13,6379;0;1075,1;14,1158;13963,4;1;1
14,818;15,1445;-0,326515;15144,5;14,0091;14,0091;14,0091;-326,515;6,61588;-6,61588;0;14818;-7,39327;-1074,99;13,7179;0,847026;0,847026;14,0091;14,0091;13,7179;0;1074,99;14,0091;13963,5;1;1
14,8179;15,1445;-0,326598;15144,5;13,9026;13,9026;13,9026;-326,598;6,61588;-6,61588;0;14817,9;-7,2867;-1074,89;13,7979;0,70585;0,70585;13,9026;13,9026;13,7979;0;1074,89;13,9026;13963,6;1;1
14,8179;15,1445;-0,326617;15144,5;13,8759;13,8759;13,8759;-326,617;6,61588;-6,61588;0;14817,9;-7,26001;-1074,86;13,8179;0,70585;0,70585;13,8759;13,8759;13,8179;0;1074,86;13,8759;13963,6;1;1
14,8178;15,1445;-0,326673;15144,5;13,7958;13,7958;13,7958;-326,673;6,61588;-6,61588;0;14817,8;-7,17995;-1074,78;13,8779;0,70585;0,70585;13,7958;13,7958;13,8779;0;1074,78;13,7958;13963,7;1;1
14,8178;15,1445;-0,326712;15144,5;13,7425;13,7425;13,7425;-326,712;6,61588;-6,61588;0;14817,8;-7,12664;-1074,73;13,9179;0,741144;0,741144;13,7425;13,7425;13,9179;0;1074,73;13,7425;13963,7;1;1
14,8178;15,1445;-0,326751;15144,5;13,6892;13,6892;13,6892;-326,751;6,61588;-6,61588;0;14817,8;-7,07334;-1074,67;13,9579;0,741144;0,741144;13,6892;13,6892;13,9579;0;1074,67;13,6892;13963,8;1;1
14,8177;15,1445;-0,326825;15144,5;13,5826;13,5826;13,5826;-326,825;6,61588;-6,61588;0;14817,7;-6,96669;-1074,57;14,0379;0,635263;0,635263;13,5826;13,5826;14,0379;0;1074,57;13,5826;13963,8;1;1
14,8176;15,1445;-0,326891;15144,5;13,4759;13,4759;13,4759;-326,891;6,61588;-6,61588;0;14817,6;-6,86;-1074,46;14,1179;0,599969;0,599969;13,4759;13,4759;14,1179;0;1074,46;13,4759;13963,9;1;1
14,8176;15,1445;-0,326907;15144,5;13,4492;13,4492;13,4492;-326,907;6,61588;-6,61588;0;14817,6;-6,83333;-1074,43;14,1379;0,635263;0,635263;13,4492;13,4492;14,1379;0;1074,43;13,4492;13963,9;1;1
14,8176;15,1445;-0,326954;15144,5;13,3692;13,3692;13,3692;-326,954;6,61588;-6,61588;0;14817,6;-6,75334;-1074,35;14,1979;0,529381;0,529381;13,3692;13,3692;14,1979;0;1074,35;13,3692;13964;1;1
14,8175;15,1445;-0,326981;15144,5;13,3159;13,3159;13,3159;-326,981;6,61588;-6,61588;0;14817,5;-6,69998;-1074,3;14,2379;0,494087;0,494087;13,3159;13,3159;14,2379;0;1074,3;13,3159;13964;1;1
14,8175;15,1445;-0,327008;15144,5;13,2625;13,2625;13,2625;-327,008;6,61588;-6,61588;0;14817,5;-6,64667;-1074,25;14,2779;0,529381;0,529381;13,2625;13,2625;14,2779;0;1074,25;13,2625;13964,1;1;1
14,8175;15,1445;-0,327051;15144,5;13,1826;13,1826;13,1826;-327,051;6,61588;-6,61588;0;14817,5;-6,56669;-1074,17;14,3379;0,529381;0,529381;13,1826;13,1826;14,3379;0;1074,17;13,1826;13964,1;1;1
14,8174;15,1445;-0,327065;15144,5;13,1559;13,1559;13,1559;-327,065;6,61588;-6,61588;0;14817,4;-6,54002;-1074,14;14,3579;0,564675;0,564675;13,1559;13,1559;14,3579;0;1074,14;13,1559;13964,2;1;1
14,8174;15,1445;-0,327125;15144,5;13,0492;13,0492;13,0492;-327,125;6,61588;-6,61588;0;14817,4;-6,43336;-1074,03;14,4379;0,564675;0,564675;13,0492;13,0492;14,4379;0;1074,03;13,0492;13964,2;1;1
14,8174;15,1445;-0,32714;15144,5;13,0226;13,0226;13,0226;-327,14;6,61588;-6,61588;0;14817,4;-6,40669;-1074,01;14,4579;0,529381;0,529381;13,0226;13,0226;14,4579;0;1074,01;13,0226;13964,3;1;1
14,8173;15,1445;-0,327174;15144,5;12,9426;12,9426;12,9426;-327,174;6,61588;-6,61588;0;14817,3;-6,32672;-1073,93;14,5179;0,317618;0,317618;12,9426;12,9426;14,5179;0;1073,93;12,9426;13964,3;1;1
14,8173;15,1445;-0,327194;15144,5;12,8893;12,8893;12,8893;-327,194;6,61588;-6,61588;0;14817,3;-6,27339;-1073,87;14,5579;0,4235;0,4235;12,8893;12,8893;14,5579;0;1073,87;12,8893;13964,4;1;1
14,8173;15,1445;-0,327217;15144,5;12,8359;12,8359;12,8359;-327,217;6,61588;-6,61588;0;14817,3;-6,22001;-1073,82;14,5979;0,458793;0,458793;12,8359;12,8359;14,5979;0;1073,82;12,8359;13964,4;1;1
14,8173;15,1445;-0,327252;15144,5;12,7559;12,7559;12,7559;-327,252;6,61588;-6,61588;0;14817,3;-6,14002;-1073,74;14,6579;0,4235;0,4235;12,7559;12,7559;14,6579;0;1073,74;12,7559;13964,5;1;1
14,8172;15,1445;-0,327264;15144,5;12,7292;12,7292;12,7292;-327,264;6,61588;-6,61588;0;14817,2;-6,11336;-1073,71;14,6779;0,4235;0,4235;12,7292;12,7292;14,6779;0;1073,71;12,7292;13964,5;1;1
14,8172;15,1445;-0,327303;15144,5;12,6225;12,6225;12,6225;-327,303;6,61588;-6,61588;0;14817,2;-6,00665;-1073,61;14,7579;0,317618;0,317618;12,6225;12,6225;14,7579;0;1073,61;12,6225;13964,6;1;1
14,8172;15,1445;-0,327339;15144,5;12,5159;12,5159;12,5159;-327,339;6,61588;-6,61588;0;14817,2;-5,90005;-1073,5;14,8379;0,352912;0,352912;12,5159;12,5159;14,8379;0;1073,5;12,5159;13964,6;1;1
14,8171;15,1445;-0,327357;15144,5;12,4626;12,4626;12,4626;-327,357;6,61588;-6,61588;0;14817,1;-5,84669;-1073,45;14,8779;0,317618;0,317618;12,4626;12,4626;14,8779;0;1073,45;12,4626;13964,7;1;1
14,8171;15,1445;-0,327374;15144,5;12,4092;12,4092;12,4092;-327,374;6,61588;-6,61588;0;14817,1;-5,79334;-1073,39;14,9179;0,317618;0,317618;12,4092;12,4092;14,9179;0;1073,39;12,4092;13964,7;1;1
14,8171;15,1445;-0,327399;15144,5;12,3292;12,3292;12,3292;-327,399;6,61588;-6,61588;0;14817,1;-5,71334;-1073,31;14,9779;0,317618;0,317618;12,3292;12,3292;14,9779;0;1073,31;12,3292;13964,8;1;1
14,8171;15,1445;-0,327408;15144,5;12,3026;12,3026;12,3026;-327,408;6,61588;-6,61588;0;14817,1;-5,68669;-1073,29;14,9979;0,317618;0,317618;12,3026;12,3026;14,9979;0;1073,29;12,3026;13964,8;1;1
14,8171;15,1445;-0,327444;15144,5;12,1959;12,1959;12,1959;-327,444;6,61588;-6,61588;0;14817,1;-5,58002;-1073,18;15,0779;0,352912;0,352912;12,1959;12,1959;15,0779;0;1073,18;12,1959;13964,9;1;1
14,817;15,1445;-0,327483;15144,5;12,0892;12,0892;12,0892;-327,483;6,61588;-6,61588;0;14817;-5,47334;-1073,07;15,1579;0,388206;0,388206;12,0892;12,0892;15,1579;0;1073,07;12,0892;13965;1;1
14,817;15,1445;-0,327493;15144,5;12,0626;12,0626;12,0626;-327,493;6,61588;-6,61588;0;14817;-5,44669;-1073,05;15,1779;0,388206;0,388206;12,0626;12,0626;15,1779;0;1073,05;12,0626;13965;1;1
14,817;15,1445;-0,327522;15144,5;11,9826;11,9826;11,9826;-327,522;6,61588;-6,61588;0;14817;-5,36669;-1072,97;15,2379;0,317618;0,317618;11,9826;11,9826;15,2379;0;1072,97;11,9826;13965;1;1
14,817;15,1445;-0,327543;15144,5;11,9025;11,9025;11,9025;-327,543;6,61588;-6,61588;0;14817;-5,28664;-1072,89;15,2979;0,211737;0,211737;11,9025;11,9025;15,2979;0;1072,89;11,9025;13965,1;1;1
14,817;15,1445;-0,32755;15144,5;11,8758;11,8758;11,8758;-327,55;6,61588;-6,61588;0;14817;-5,25998;-1072,86;15,3179;0,317618;0,317618;11,8758;11,8758;15,3179;0;1072,86;11,8758;13965,1;1;1
14,8169;15,1445;-0,327584;15144,5;11,7692;11,7692;11,7692;-327,584;6,61588;-6,61588;0;14816,9;-5,15334;-1072,75;15,3979;0,317618;0,317618;11,7692;11,7692;15,3979;0;1072,75;11,7692;13965,2;1;1
14,8169;15,1445;-0,327614;15144,5;11,6626;11,6626;11,6626;-327,614;6,61588;-6,61588;0;14816,9;-5,04669;-1072,65;15,4779;0,247031;0,247031;11,6626;11,6626;15,4779;0;1072,65;11,6626;13965,3;1;1
14,8169;15,1445;-0,32762;15144,5;11,6359;11,6359;11,6359;-327,62;6,61588;-6,61588;0;14816,9;-5,02002;-1072,62;15,4979;0,211737;0,211737;11,6359;11,6359;15,4979;0;1072,62;11,6359;13965,3;1;1
14,8169;15,1445;-0,327635;15144,5;11,5559;11,5559;11,5559;-327,635;6,61588;-6,61588;0;14816,9;-4,94002;-1072,54;15,5579;0,176443;0,176443;11,5559;11,5559;15,5579;0;1072,54;11,5559;13965,4;1;1
14,8169;15,1445;-0,327647;15144,5;11,5026;11,5026;11,5026;-327,647;6,61588;-6,61588;0;14816,9;-4,88669;-1072,49;15,5979;0,247031;0,247031;11,5026;11,5026;15,5979;0;1072,49;11,5026;13965,4;1;1
14,8168;15,1445;-0,327659;15144,5;11,4492;11,4492;11,4492;-327,659;6,61588;-6,61588;0;14816,8;-4,83334;-1072,43;15,6379;0,211737;0,211737;11,4492;11,4492;15,6379;0;1072,43;11,4492;13965,4;1;1
14,8168;15,1445;-0,32768;15144,5;11,3426;11,3426;11,3426;-327,68;6,61588;-6,61588;0;14816,8;-4,7267;-1072,33;15,7179;0,176443;0,176443;11,3426;11,3426;15,7179;0;1072,33;11,3426;13965,5;1;1
14,8168;15,1445;-0,3277;15144,5;11,2359;11,2359;11,2359;-327,7;6,61588;-6,61588;0;14816,8;-4,62;-1072,22;15,7979;0,211737;0,211737;11,2359;11,2359;15,7979;0;1072,22;11,2359;13965,6;1;1
14,8168;15,1445;-0,327711;15144,5;11,1826;11,1826;11,1826;-327,711;6,61588;-6,61588;0;14816,8;-4,56669;-1072,17;15,8379;0,176443;0,176443;11,1826;11,1826;15,8379;0;1072,17;11,1826;13965,6;1;1
14,8168;15,1445;-0,327722;15144,5;11,1292;11,1292;11,1292;-327,722;6,61588;-6,61588;0;14816,8;-4,51336;-1072,11;15,8779;0,247031;0,247031;11,1292;11,1292;15,8779;0;1072,11;11,1292;13965,7;1;1
14,8168;15,1445;-0,32775;15144,5;11,0226;11,0226;11,0226;-327,75;6,61588;-6,61588;0;14816,8;-4,40669;-1072,01;15,9579;0,282324;0,282324;11,0226;11,0226;15,9579;0;1072,01;11,0226;13965,8;1;1
14,8167;15,1445;-0,327777;15144,5;10,9159;10,9159;10,9159;-327,777;6,61588;-6,61588;0;14816,7;-4,30001;-1071,9;16,0379;0,211737;0,211737;10,9159;10,9159;16,0379;0;1071,9;10,9159;13965,8;1;1
14,8167;15,1445;-0,327782;15144,5;10,8892;10,8892;10,8892;-327,782;6,61588;-6,61588;0;14816,7;-4,27336;-1071,87;16,0579;0,211737;0,211737;10,8892;10,8892;16,0579;0;1071,87;10,8892;13965,9;1;1
14,8167;15,1445;-0,327799;15144,5;10,8092;10,8092;10,8092;-327,799;6,61588;-6,61588;0;14816,7;-4,19338;-1071,79;16,1179;0,211737;0,211737;10,8092;10,8092;16,1179;0;1071,79;10,8092;13965,9;1;1
14,8167;15,1445;-0,32781;15144,5;10,7559;10,7559;10,7559;-327,81;6,61588;-6,61588;0;14816,7;-4,14002;-1071,74;16,1579;0,176443;0,176443;10,7559;10,7559;16,1579;0;1071,74;10,7559;13966;1;1
14,8167;15,1445;-0,327817;15144,5;10,7025;10,7025;10,7025;-327,817;6,61588;-6,61588;0;14816,7;-4,08665;-1071,69;16,1979;0,105855;0,105855;10,7025;10,7025;16,1979;0;1071,69;10,7025;13966;1;1
14,8167;15,1445;-0,327827;15144,5;10,6226;10,6226;10,6226;-327,827;6,61588;-6,61588;0;14816,7;-4,00669;-1071,61;16,2579;0,141149;0,141149;10,6226;10,6226;16,2579;0;1071,61;10,6226;13966,1;1;1
14,8167;15,1445;-0,327832;15144,5;10,5959;10,5959;10,5959;-327,832;6,61588;-6,61588;0;14816,7;-3,98002;-1071,58;16,2779;0,211737;0,211737;10,5959;10,5959;16,2779;0;1071,58;10,5959;13966,1;1;1
14,8167;15,1445;-0,327849;15144,5;10,4892;10,4892;10,4892;-327,849;6,61588;-6,61588;0;14816,7;-3,87333;-1071,47;16,3579;0,105855;0,105855;10,4892;10,4892;16,3579;0;1071,47;10,4892;13966,2;1;1
14,8167;15,1445;-0,327851;15144,5;10,4626;10,4626;10,4626;-327,851;6,61588;-6,61588;0;14816,7;-3,84669;-1071,45;16,3779;0,0705614;0,0705614;10,4626;10,4626;16,3779;0;1071,45;10,4626;13966,2;1;1
14,8166;15,1445;-0,327861;15144,5;10,3825;10,3825;10,3825;-327,861;6,61588;-6,61588;0;14816,6;-3,76667;-1071,37;16,4379;0,176443;0,176443;10,3825;10,3825;16,4379;0;1071,37;10,3825;13966,2;1;1
14,8166;15,1445;-0,32787;15144,5;10,3292;10,3292;10,3292;-327,87;6,61588;-6,61588;0;14816,6;-3,71334;-1071,31;16,4779;0,176443;0,176443;10,3292;10,3292;16,4779;0;1071,31;10,3292;13966,3;1;1
14,8166;15,1445;-0,32788;15144,5;10,2759;10,2759;10,2759;-327,88;6,61588;-6,61588;0;14816,6;-3,66002;-1071,26;16,5179;0,176443;0,176443;10,2759;10,2759;16,5179;0;1071,26;10,2759;13966,3;1;1
14,8166;15,1445;-0,327894;15144,5;10,1959;10,1959;10,1959;-327,894;6,61588;-6,61588;0;14816,6;-3,58;-1071,18;16,5779;0,176443;0,176443;10,1959;10,1959;16,5779;0;1071,18;10,1959;13966,4;1;1
14,8166;15,1445;-0,327899;15144,5;10,1692;10,1692;10,1692;-327,899;6,61588;-6,61588;0;14816,6;-3,55334;-1071,15;16,5979;0,211737;0,211737;10,1692;10,1692;16,5979;0;1071,15;10,1692;13966,4;1;1
14,8166;15,1445;-0,327914;15144,5;10,0625;10,0625;10,0625;-327,914;6,61588;-6,61588;0;14816,6;-3,44664;-1071,05;16,6779;0,0705614;0,0705614;10,0625;10,0625;16,6779;0;1071,05;10,0625;13966,5;1;1
14,8166;15,1445;-0,327924;15144,5;9,95256;9,95256;9,95256;-327,924;6,61588;-6,61588;0;14816,6;-3,33669;-1070,94;16,7604;0,105855;0,105855;9,95256;9,95256;16,7604;0;1070,94;9,95256;13966,6;1;1
14,8166;15,1445;-0,327933;15144,5;9,87585;9,87585;9,87585;-327,933;6,61588;-6,61588;0;14816,6;-3,25998;-1070,86;16,8179;0,141149;0,141149;9,87585;9,87585;16,8179;0;1070,86;9,87585;13966,6;1;1
14,8166;15,1445;-0,327936;15144,5;9,84918;9,84918;9,84918;-327,936;6,61588;-6,61588;0;14816,6;-3,23331;-1070,83;16,8379;0,0705614;0,0705614;9,84918;9,84918;16,8379;0;1070,83;9,84918;13966,6;1;1
14,8166;15,1445;-0,327947;15144,5;9,74254;9,74254;9,74254;-327,947;6,61588;-6,61588;0;14816,6;-3,12667;-1070,73;16,9179;0,141149;0,141149;9,74254;9,74254;16,9179;0;1070,73;9,74254;13966,7;1;1
14,8165;15,1445;-0,327959;15144,5;9,6359;9,6359;9,6359;-327,959;6,61588;-6,61588;0;14816,5;-3,02003;-1070,62;16,9979;0,0705614;0,0705614;9,6359;9,6359;16,9979;0;1070,62;9,6359;13966,8;1;1
14,8165;15,1445;-0,327963;15144,5;9,58257;9,58257;9,58257;-327,963;6,61588;-6,61588;0;14816,5;-2,9667;-1070,57;17,0379;0,105855;0,105855;9,58257;9,58257;17,0379;0;1070,57;9,58257;13966,8;1;1
14,8165;15,1445;-0,327969;15144,5;9,52923;9,52923;9,52923;-327,969;6,61588;-6,61588;0;14816,5;-2,91336;-1070,51;17,0779;0,105855;0,105855;9,52923;9,52923;17,0779;0;1070,51;9,52923;13966,9;1;1
14,8165;15,1445;-0,327977;15144,5;9,44921;9,44921;9,44921;-327,977;6,61588;-6,61588;0;14816,5;-2,83334;-1070,43;17,1379;0,105855;0,105855;9,44921;9,44921;17,1379;0;1070,43;9,44921;13966,9;1;1
14,8165;15,1445;-0,32798;15144,5;9,42256;9,42256;9,42256;-327,98;6,61588;-6,61588;0;14816,5;-2,80669;-1070,41;17,1579;0,0705614;0,0705614;9,42256;9,42256;17,1579;0;1070,41;9,42256;13967;1;1
14,8165;15,1445;-0,327987;15144,5;9,31585;9,31585;9,31585;-327,987;6,61588;-6,61588;0;14816,5;-2,69998;-1070,3;17,2379;0,0705614;0,0705614;9,31585;9,31585;17,2379;0;1070,3;9,31585;13967;1;1
14,8165;15,1445;-0,327993;15144,5;9,20587;9,20587;9,20587;-327,993;6,61588;-6,61588;0;14816,5;-2,59;-1070,19;17,3204;0,0352676;0,0352676;9,20587;9,20587;17,3204;0;1070,19;9,20587;13967,1;1;1
14,8165;15,1445;-0,327994;15144,5;9,17919;9,17919;9,17919;-327,994;6,61588;-6,61588;0;14816,5;-2,56333;-1070,16;17,3404;0,0352676;0,0352676;9,17919;9,17919;17,3404;0;1070,16;9,17919;13967,1;1;1
14,8165;15,1445;-0,327994;15144,5;9,10257;9,10257;9,10257;-327,994;6,61588;-6,61588;0;14816,5;-2,48671;-1070,09;17,3979;-2,62536e-005;-2,62536e-005;9,10257;9,10257;17,3979;0;1070,09;9,10257;13967,2;1;1
14,8165;15,1445;-0,327994;15144,5;9,02254;9,02254;9,02254;-327,994;6,61588;-6,61588;0;14816,5;-2,40667;-1070,01;17,4579;0,105855;0,105855;9,02254;9,02254;17,4579;0;1070,01;9,02254;13967,3;1;1
14,8165;15,1445;-0,327997;15144,5;8,99585;8,99585;8,99585;-327,997;6,61588;-6,61588;0;14816,5;-2,37998;-1069,98;17,4779;0,105855;0,105855;8,99585;8,99585;17,4779;0;1069,98;8,99585;13967,3;1;1
14,8165;15,1445;-0,328006;15144,5;8,88923;8,88923;8,88923;-328,006;6,61588;-6,61588;0;14816,5;-2,27336;-1069,87;17,5579;0,0705614;0,0705614;8,88923;8,88923;17,5579;0;1069,87;8,88923;13967,4;1;1
14,8165;15,1445;-0,328016;15144,5;8,78252;8,78252;8,78252;-328,016;6,61588;-6,61588;0;14816,5;-2,16665;-1069,77;17,6379;0,105855;0,105855;8,78252;8,78252;17,6379;0;1069,77;8,78252;13967,4;1;1
14,8165;15,1445;-0,328018;15144,5;8,75588;8,75588;8,75588;-328,018;6,61588;-6,61588;0;14816,5;-2,14002;-1069,74;17,6579;0,0705614;0,0705614;8,75588;8,75588;17,6579;0;1069,74;8,75588;13967,5;1;1
14,8165;15,1445;-0,328025;15144,5;8,67587;8,67587;8,67587;-328,025;6,61588;-6,61588;0;14816,5;-2,06;-1069,66;17,7179;0,105855;0,105855;8,67587;8,67587;17,7179;0;1069,66;8,67587;13967,5;1;1
14,8165;15,1445;-0,328032;15144,5;8,62252;8,62252;8,62252;-328,032;6,61588;-6,61588;0;14816,5;-2,00665;-1069,61;17,7579;0,141149;0,141149;8,62252;8,62252;17,7579;0;1069,61;8,62252;13967,6;1;1
14,8165;15,1445;-0,328037;15144,5;8,56923;8,56923;8,56923;-328,037;6,61588;-6,61588;0;14816,5;-1,95336;-1069,55;17,7979;0,0705614;0,0705614;8,56923;8,56923;17,7979;0;1069,55;8,56923;13967,6;1;1
14,8165;15,1445;-0,328045;15144,5;8,46254;8,46254;8,46254;-328,045;6,61588;-6,61588;0;14816,5;-1,84667;-1069,45;17,8779;0,0705614;0,0705614;8,46254;8,46254;17,8779;0;1069,45;8,46254;13967,7;1;1
14,8165;15,1445;-0,328052;15144,5;8,3559;8,3559;8,3559;-328,052;6,61588;-6,61588;0;14816,5;-1,74003;-1069,34;17,9579;0,0705614;0,0705614;8,3559;8,3559;17,9579;0;1069,34;8,3559;13967,8;1;1
14,8165;15,1445;-0,328054;15144,5;8,32925;8,32925;8,32925;-328,054;6,61588;-6,61588;0;14816,5;-1,71338;-1069,31;17,9779;0,0352676;0,0352676;8,32925;8,32925;17,9779;0;1069,31;8,32925;13967,8;1;1
14,8164;15,1445;-0,328058;15144,5;8,24923;8,24923;8,24923;-328,058;6,61588;-6,61588;0;14816,4;-1,63336;-1069,23;18,0379;0,0705614;0,0705614;8,24923;8,24923;18,0379;0;1069,23;8,24923;13967,8;1;1
14,8164;15,1445;-0,328061;15144,5;8,19587;8,19587;8,19587;-328,061;6,61588;-6,61588;0;14816,4;-1,58;-1069,18;18,0779;0,0352676;0,0352676;8,19587;8,19587;18,0779;0;1069,18;8,19587;13967,9;1;1
14,8164;15,1445;-0,328064;15144,5;8,14252;8,14252;8,14252;-328,064;6,61588;-6,61588;0;14816,4;-1,52665;-1069,13;18,1179;0,0705614;0,0705614;8,14252;8,14252;18,1179;0;1069,13;8,14252;13967,9;1;1
14,8164;15,1445;-0,328073;15144,5;8,03588;8,03588;8,03588;-328,073;6,61588;-6,61588;0;14816,4;-1,42002;-1069,02;18,1979;0,105855;0,105855;8,03588;8,03588;18,1979;0;1069,02;8,03588;13968;1;1
14,8164;15,1445;-0,328081;15144,5;7,92921;7,92921;7,92921;-328,081;6,61588;-6,61588;0;14816,4;-1,31334;-1068,91;18,2779;0,0352676;0,0352676;7,92921;7,92921;18,2779;0;1068,91;7,92921;13968,1;1;1
14,8164;15,1445;-0,328082;15144,5;7,90257;7,90257;7,90257;-328,082;6,61588;-6,61588;0;14816,4;-1,2867;-1068,89;18,2979;0,0352676;0,0352676;7,90257;7,90257;18,2979;0;1068,89;7,90257;13968,1;1;1
14,8164;15,1445;-0,328084;15144,5;7,82254;7,82254;7,82254;-328,084;6,61588;-6,61588;0;14816,4;-1,20667;-1068,81;18,3579;0,0352676;0,0352676;7,82254;7,82254;18,3579;0;1068,81;7,82254;13968,2;1;1
14,8164;15,1445;-0,328086;15144,5;7,76919;7,76919;7,76919;-328,086;6,61588;-6,61588;0;14816,4;-1,15333;-1068,75;18,3979;0,0352676;0,0352676;7,76919;7,76919;18,3979;0;1068,75;7,76919;13968,2;1;1
14,8164;15,1445;-0,32809;15144,5;7,71592;7,71592;7,71592;-328,09;6,61588;-6,61588;0;14816,4;-1,10005;-1068,7;18,4379;0,105855;0,105855;7,71592;7,71592;18,4379;0;1068,7;7,71592;13968,2;1;1
14,8164;15,1445;-0,328096;15144,5;7,63587;7,63587;7,63587;-328,096;6,61588;-6,61588;0;14816,4;-1,02;-1068,62;18,4979;0,0352676;0,0352676;7,63587;7,63587;18,4979;0;1068,62;7,63587;13968,3;1;1
14,8164;15,1445;-0,328097;15144,5;7,60919;7,60919;7,60919;-328,097;6,61588;-6,61588;0;14816,4;-0,993326;-1068,59;18,5179;0,0705614;0,0705614;7,60919;7,60919;18,5179;0;1068,59;7,60919;13968,3;1;1
14,8164;15,1445;-0,328107;15144,5;7,50251;7,50251;7,50251;-328,107;6,61588;-6,61588;0;14816,4;-0,886636;-1068,49;18,5979;0,105855;0,105855;7,50251;7,50251;18,5979;0;1068,49;7,50251;13968,4;1;1
14,8164;15,1445;-0,328107;15144,5;7,39592;7,39592;7,39592;-328,107;6,61588;-6,61588;0;14816,4;-0,78005;-1068,38;18,6779;-2,62536e-005;-2,62536e-005;7,39592;7,39592;18,6779;0;1068,38;7,39592;13968,5;1;1
14,8164;15,1445;-0,328107;15144,5;7,33921;7,33921;7,33921;-328,107;6,61588;-6,61588;0;14816,4;-0,723343;-1068,32;18,7204;-2,62536e-005;-2,62536e-005;7,33921;7,33921;18,7204;0;1068,32;7,33921;13968,5;1;1
14,8164;15,1445;-0,328107;15144,5;7,26252;7,26252;7,26252;-328,107;6,61588;-6,61588;0;14816,4;-0,646653;-1068,25;18,7779;-0,0706139;-0,0706139;7,26252;7,26252;18,7779;0;1068,25;7,26252;13968,6;1;1
14,8164;15,1445;-0,328107;15144,5;7,18257;7,18257;7,18257;-328,107;6,61588;-6,61588;0;14816,4;-0,566705;-1068,17;18,8379;-0,0706139;-0,0706139;7,18257;7,18257;18,8379;0;1068,17;7,18257;13968,6;1;1
14,8164;15,1445;-0,328107;15144,5;7,15588;7,15588;7,15588;-328,107;6,61588;-6,61588;0;14816,4;-0,540015;-1068,14;18,8579;-0,0706139;-0,0706139;7,15588;7,15588;18,8579;0;1068,14;7,15588;13968,7;1;1
14,8164;15,1445;-0,328107;15144,5;7,04919;7,04919;7,04919;-328,107;6,61588;-6,61588;0;14816,4;-0,433326;-1068,03;18,9379;-2,62536e-005;-2,62536e-005;7,04919;7,04919;18,9379;0;1068,03;7,04919;13968,7;1;1
14,8164;15,1445;-0,328107;15144,5;7,02254;7,02254;7,02254;-328,107;6,61588;-6,61588;0;14816,4;-0,40667;-1068,01;18,9579;0,0352676;0,0352676;7,02254;7,02254;18,9579;0;1068,01;7,02254;13968,8;1;1
14,8164;15,1445;-0,328107;15144,5;6,94254;6,94254;6,94254;-328,107;6,61588;-6,61588;0;14816,4;-0,326671;-1067,93;19,0179;-2,62536e-005;-2,62536e-005;6,94254;6,94254;19,0179;0;1067,93;6,94254;13968,8;1;1
14,8164;15,1445;-0,328107;15144,5;6,88919;6,88919;6,88919;-328,107;6,61588;-6,61588;0;14816,4;-0,273326;-1067,87;19,0579;-2,62536e-005;-2,62536e-005;6,88919;6,88919;19,0579;0;1067,87;6,88919;13968,9;1;1
14,8164;15,1445;-0,328107;15144,5;6,8359;6,8359;6,8359;-328,107;6,61588;-6,61588;0;14816,4;-0,220033;-1067,82;19,0979;0,0705614;0,0705614;6,8359;6,8359;19,0979;0;1067,82;6,8359;13968,9;1;1
14,8164;15,1445;-0,328111;15144,5;6,7559;6,7559;6,7559;-328,111;6,61588;-6,61588;0;14816,4;-0,140033;-1067,74;19,1579;0,0352676;0,0352676;6,7559;6,7559;19,1579;0;1067,74;6,7559;13969;1;1
14,8164;15,1445;-0,328111;15144,5;6,72921;6,72921;6,72921;-328,111;6,61588;-6,61588;0;14816,4;-0,113343;-1067,71;19,1779;-0,0353201;-0,0353201;6,72921;6,72921;19,1779;0;1067,71;6,72921;13969;1;1
14,8164;15,1445;-0,328111;15144,5;6,62256;6,62256;6,62256;-328,111;6,61588;-6,61588;0;14816,4;-0,00668755;-1067,61;19,2579;-0,0353201;-0,0353201;6,62256;6,62256;19,2579;0;1067,61;6,62256;13969,1;1;1
14,8164;15,1445;-0,328112;15144,5;6,5159;6,5159;6,5159;-328,112;6,61588;-6,61588;0;14816,4;0,0999676;-1067,5;19,3379;0,0352676;0,0352676;6,5159;6,5159;19,3379;0;1067,5;6,5159;13969,1;1;1
14,8164;15,1445;-0,328116;15144,5;6,45923;6,45923;6,45923;-328,116;6,61588;-6,61588;0;14816,4;0,15664;-1067,44;19,3804;0,105855;0,105855;6,45923;6,45923;19,3804;0;1067,44;6,45923;13969,2;1;1
14,8164;15,1445;-0,328121;15144,5;6,40923;6,40923;6,40923;-328,121;6,61588;-6,61588;0;14816,4;0,20664;-1067,39;19,4179;0,105855;0,105855;6,40923;6,40923;19,4179;0;1067,39;6,40923;13969,2;1;1
14,8164;15,1445;-0,328121;15144,5;6,30254;6,30254;6,30254;-328,121;6,61588;-6,61588;0;14816,4;0,31333;-1067,29;19,4979;-2,62536e-005;-2,62536e-005;6,30254;6,30254;19,4979;0;1067,29;6,30254;13969,3;1;1
14,8164;15,1445;-0,328121;15144,5;6,19587;6,19587;6,19587;-328,121;6,61588;-6,61588;0;14816,4;0,420002;-1067,18;19,5779;0,0352676;0,0352676;6,19587;6,19587;19,5779;0;1067,18;6,19587;13969,4;1;1
14,8164;15,1445;-0,328122;15144,5;6,16921;6,16921;6,16921;-328,122;6,61588;-6,61588;0;14816,4;0,446657;-1067,15;19,5979;0,0352676;0,0352676;6,16921;6,16921;19,5979;0;1067,15;6,16921;13969,4;1;1
14,8164;15,1445;-0,328128;15144,5;6,08925;6,08925;6,08925;-328,128;6,61588;-6,61588;0;14816,4;0,526623;-1067,07;19,6579;0,105855;0,105855;6,08925;6,08925;19,6579;0;1067,07;6,08925;13969,5;1;1
14,8164;15,1445;-0,328135;15144,5;6,00925;6,00925;6,00925;-328,135;6,61588;-6,61588;0;14816,4;0,606623;-1066,99;19,7179;0,0705614;0,0705614;6,00925;6,00925;19,7179;0;1066,99;6,00925;13969,5;1;1
14,8164;15,1445;-0,328137;15144,5;5,98257;5,98257;5,98257;-328,137;6,61588;-6,61588;0;14816,4;0,633295;-1066,97;19,7379;0,0705614;0,0705614;5,98257;5,98257;19,7379;0;1066,97;5,98257;13969,5;1;1
14,8164;15,1445;-0,328144;15144,5;5,87587;5,87587;5,87587;-328,144;6,61588;-6,61588;0;14816,4;0,740002;-1066,86;19,8179;0,0705614;0,0705614;5,87587;5,87587;19,8179;0;1066,86;5,87587;13969,6;1;1
14,8164;15,1445;-0,328152;15144,5;5,76587;5,76587;5,76587;-328,152;6,61588;-6,61588;0;14816,4;0,850002;-1066,75;19,9004;0,0705614;0,0705614;5,76587;5,76587;19,9004;0;1066,75;5,76587;13969,7;1;1
14,8164;15,1445;-0,328154;15144,5;5,73919;5,73919;5,73919;-328,154;6,61588;-6,61588;0;14816,4;0,876674;-1066,72;19,9204;0,0705614;0,0705614;5,73919;5,73919;19,9204;0;1066,72;5,73919;13969,7;1;1
14,8164;15,1445;-0,328158;15144,5;5,66257;5,66257;5,66257;-328,158;6,61588;-6,61588;0;14816,4;0,953295;-1066,65;19,9779;0,0352676;0,0352676;5,66257;5,66257;19,9779;0;1066,65;5,66257;13969,8;1;1
14,8164;15,1445;-0,328165;15144,5;5,55585;5,55585;5,55585;-328,165;6,61588;-6,61588;0;14816,4;1,06002;-1066,54;20,0579;0,105855;0,105855;5,55585;5,55585;20,0579;0;1066,54;5,55585;13969,9;1;1
14,8164;15,1445;-0,328165;15144,5;5,44923;5,44923;5,44923;-328,165;6,61588;-6,61588;0;14816,4;1,16664;-1066,43;20,1379;-2,62536e-005;-2,62536e-005;5,44923;5,44923;20,1379;0;1066,43;5,44923;13969,9;1;1
14,8164;15,1445;-0,328165;15144,5;5,42256;5,42256;5,42256;-328,165;6,61588;-6,61588;0;14816,4;1,19331;-1066,41;20,1579;0,0352676;0,0352676;5,42256;5,42256;20,1579;0;1066,41;5,42256;13970;1;1
14,8164;15,1445;-0,328168;15144,5;5,34257;5,34257;5,34257;-328,168;6,61588;-6,61588;0;14816,4;1,2733;-1066,33;20,2179;0,0352676;0,0352676;5,34257;5,34257;20,2179;0;1066,33;5,34257;13970;1;1
14,8164;15,1445;-0,328168;15144,5;5,2893;5,2893;5,2893;-328,168;6,61588;-6,61588;0;14816,4;1,32657;-1066,27;20,2579;-2,62536e-005;-2,62536e-005;5,2893;5,2893;20,2579;0;1066,27;5,2893;13970,1;1;1
14,8164;15,1445;-0,328168;15144,5;5,23587;5,23587;5,23587;-328,168;6,61588;-6,61588;0;14816,4;1,38;-1066,22;20,2979;-0,0353201;-0,0353201;5,23587;5,23587;20,2979;0;1066,22;5,23587;13970,1;1;1
14,8164;15,1445;-0,328168;15144,5;5,12923;5,12923;5,12923;-328,168;6,61588;-6,61588;0;14816,4;1,48664;-1066,11;20,3779;-0,0353201;-0,0353201;5,12923;5,12923;20,3779;0;1066,11;5,12923;13970,2;1;1
14,8164;15,1445;-0,328168;15144,5;5,02254;5,02254;5,02254;-328,168;6,61588;-6,61588;0;14816,4;1,59333;-1066,01;20,4579;-0,0353201;-0,0353201;5,02254;5,02254;20,4579;0;1066,01;5,02254;13970,3;1;1
14,8164;15,1445;-0,328168;15144,5;4,99592;4,99592;4,99592;-328,168;6,61588;-6,61588;0;14816,4;1,61995;-1065,98;20,4779;-0,0353201;-0,0353201;4,99592;4,99592;20,4779;0;1065,98;4,99592;13970,3;1;1
14,8164;15,1445;-0,328168;15144,5;4,91259;4,91259;4,91259;-328,168;6,61588;-6,61588;0;14816,4;1,70328;-1065,9;20,5404;-0,0706139;-0,0706139;4,91259;4,91259;20,5404;0;1065,9;4,91259;13970,4;1;1
14,8164;15,1445;-0,328168;15144,5;4,86252;4,86252;4,86252;-328,168;6,61588;-6,61588;0;14816,4;1,75335;-1065,85;20,5779;-0,0353201;-0,0353201;4,86252;4,86252;20,5779;0;1065,85;4,86252;13970,4;1;1
14,8164;15,1445;-0,328168;15144,5;4,80918;4,80918;4,80918;-328,168;6,61588;-6,61588;0;14816,4;1,80669;-1065,79;20,6179;-0,0353201;-0,0353201;4,80918;4,80918;20,6179;0;1065,79;4,80918;13970,4;1;1
14,8164;15,1445;-0,328168;15144,5;4,72919;4,72919;4,72919;-328,168;6,61588;-6,61588;0;14816,4;1,88667;-1065,71;20,6779;-0,0706139;-0,0706139;4,72919;4,72919;20,6779;0;1065,71;4,72919;13970,5;1;1
14,8164;15,1445;-0,328168;15144,5;4,70254;4,70254;4,70254;-328,168;6,61588;-6,61588;0;14816,4;1,91333;-1065,69;20,6979;-0,105908;-0,105908;4,70254;4,70254;20,6979;0;1065,69;4,70254;13970,5;1;1
14,8164;15,1446;-0,328168;15144,6;4,59594;4,59594;4,59594;-328,168;6,61588;-6,61588;0;14816,4;2,01993;-1065,58;20,7779;-0,0706139;-0,0706139;4,59594;4,59594;20,7779;0;1065,58;4,59594;13970,6;1;1
14,8164;15,1446;-0,328168;15144,6;4,56923;4,56923;4,56923;-328,168;6,61588;-6,61588;0;14816,4;2,04664;-1065,55;20,7979;-0,0353201;-0,0353201;4,56923;4,56923;20,7979;0;1065,55;4,56923;13970,6;1;1
14,8164;15,1446;-0,328169;15144,6;4,48919;4,48919;4,48919;-328,169;6,61588;-6,61588;0;14816,4;2,12667;-1065,47;20,8579;0,0352676;0,0352676;4,48919;4,48919;20,8579;0;1065,47;4,48919;13970,7;1;1
14,8164;15,1446;-0,328171;15144,6;4,43588;4,43588;4,43588;-328,171;6,61588;-6,61588;0;14816,4;2,17998;-1065,42;20,8979;0,0352676;0,0352676;4,43588;4,43588;20,8979;0;1065,42;4,43588;13970,7;1;1
14,8164;15,1446;-0,328171;15144,6;4,38252;4,38252;4,38252;-328,171;6,61588;-6,61588;0;14816,4;2,23335;-1065,37;20,9379;-2,62536e-005;-2,62536e-005;4,38252;4,38252;20,9379;0;1065,37;4,38252;13970,7;1;1
14,8164;15,1446;-0,328171;15144,6;4,30257;4,30257;4,30257;-328,171;6,61588;-6,61588;0;14816,4;2,31329;-1065,29;20,9979;-2,62536e-005;-2,62536e-005;4,30257;4,30257;20,9979;0;1065,29;4,30257;13970,8;1;1
14,8164;15,1446;-0,328171;15144,6;4,27594;4,27594;4,27594;-328,171;6,61588;-6,61588;0;14816,4;2,33993;-1065,26;21,0179;-0,0706139;-0,0706139;4,27594;4,27594;21,0179;0;1065,26;4,27594;13970,8;1;1
14,8164;15,1446;-0,328171;15144,6;4,16919;4,16919;4,16919;-328,171;6,61588;-6,61588;0;14816,4;2,44667;-1065,15;21,0979;-0,105908;-0,105908;4,16919;4,16919;21,0979;0;1065,15;4,16919;13970,9;1;1
14,8164;15,1446;-0,328171;15144,6;4,06254;4,06254;4,06254;-328,171;6,61588;-6,61588;0;14816,4;2,55333;-1065,05;21,1779;-0,0353201;-0,0353201;4,06254;4,06254;21,1779;0;1065,05;4,06254;13971;1;1
14,8164;15,1446;-0,328171;15144,6;4,00919;4,00919;4,00919;-328,171;6,61588;-6,61588;0;14816,4;2,60667;-1064,99;21,2179;0,0705614;0,0705614;4,00919;4,00919;21,2179;0;1064,99;4,00919;13971;1;1
14,8164;15,1446;-0,328175;15144,6;3,9559;3,9559;3,9559;-328,175;6,61588;-6,61588;0;14816,4;2,65997;-1064,94;21,2579;0,0705614;0,0705614;3,9559;3,9559;21,2579;0;1064,94;3,9559;13971,1;1;1
14,8164;15,1446;-0,328175;15144,6;3,87592;3,87592;3,87592;-328,175;6,61588;-6,61588;0;14816,4;2,73995;-1064,86;21,3179;-0,0353201;-0,0353201;3,87592;3,87592;21,3179;0;1064,86;3,87592;13971,1;1;1
14,8164;15,1446;-0,328175;15144,6;3,82251;3,82251;3,82251;-328,175;6,61588;-6,61588;0;14816,4;2,79336;-1064,81;21,3579;-2,62536e-005;-2,62536e-005;3,82251;3,82251;21,3579;0;1064,81;3,82251;13971,2;1;1
14,8164;15,1446;-0,328175;15144,6;3,74256;3,74256;3,74256;-328,175;6,61588;-6,61588;0;14816,4;2,87331;-1064,73;21,4179;0,0352676;0,0352676;3,74256;3,74256;21,4179;0;1064,73;3,74256;13971,2;1;1
14,8164;15,1446;-0,328175;15144,6;3,7159;3,7159;3,7159;-328,175;6,61588;-6,61588;0;14816,4;2,89997;-1064,7;21,4379;-0,0706139;-0,0706139;3,7159;3,7159;21,4379;0;1064,7;3,7159;13971,2;1;1
14,8164;15,1446;-0,328175;15144,6;3,60919;3,60919;3,60919;-328,175;6,61588;-6,61588;0;14816,4;3,00667;-1064,59;21,5179;-0,0353201;-0,0353201;3,60919;3,60919;21,5179;0;1064,59;3,60919;13971,3;1;1
14,8164;15,1446;-0,328175;15144,6;3,58257;3,58257;3,58257;-328,175;6,61588;-6,61588;0;14816,4;3,0333;-1064,57;21,5379;-0,0353201;-0,0353201;3,58257;3,58257;21,5379;0;1064,57;3,58257;13971,3;1;1
14,8164;15,1446;-0,328175;15144,6;3,50256;3,50256;3,50256;-328,175;6,61588;-6,61588;0;14816,4;3,11331;-1064,49;21,5979;0,0352676;0,0352676;3,50256;3,50256;21,5979;0;1064,49;3,50256;13971,4;1;1
14,8164;15,1446;-0,328175;15144,6;3,44918;3,44918;3,44918;-328,175;6,61588;-6,61588;0;14816,4;3,16669;-1064,43;21,6379;-0,0706139;-0,0706139;3,44918;3,44918;21,6379;0;1064,43;3,44918;13971,4;1;1
14,8164;15,1446;-0,328175;15144,6;3,39587;3,39587;3,39587;-328,175;6,61588;-6,61588;0;14816,4;3,22;-1064,38;21,6779;-0,105908;-0,105908;3,39587;3,39587;21,6779;0;1064,38;3,39587;13971,5;1;1
14,8164;15,1446;-0,328175;15144,6;3,31587;3,31587;3,31587;-328,175;6,61588;-6,61588;0;14816,4;3,3;-1064,3;21,7379;-2,62536e-005;-2,62536e-005;3,31587;3,31587;21,7379;0;1064,3;3,31587;13971,5;1;1
14,8164;15,1446;-0,328175;15144,6;3,28919;3,28919;3,28919;-328,175;6,61588;-6,61588;0;14816,4;3,32667;-1064,27;21,7579;-2,62536e-005;-2,62536e-005;3,28919;3,28919;21,7579;0;1064,27;3,28919;13971,6;1;1
14,8164;15,1446;-0,328175;15144,6;3,18256;3,18256;3,18256;-328,175;6,61588;-6,61588;0;14816,4;3,43331;-1064,17;21,8379;-0,0353201;-0,0353201;3,18256;3,18256;21,8379;0;1064,17;3,18256;13971,6;1;1
14,8164;15,1446;-0,328175;15144,6;3,07592;3,07592;3,07592;-328,175;6,61588;-6,61588;0;14816,4;3,53995;-1064,06;21,9179;-0,0353201;-0,0353201;3,07592;3,07592;21,9179;0;1064,06;3,07592;13971,7;1;1
14,8164;15,1446;-0,328175;15144,6;3,02259;3,02259;3,02259;-328,175;6,61588;-6,61588;0;14816,4;3,59328;-1064,01;21,9579;-0,105908;-0,105908;3,02259;3,02259;21,9579;0;1064,01;3,02259;13971,8;1;1
14,8164;15,1446;-0,328175;15144,6;2,96923;2,96923;2,96923;-328,175;6,61588;-6,61588;0;14816,4;3,64664;-1063,95;21,9979;-0,0706139;-0,0706139;2,96923;2,96923;21,9979;0;1063,95;2,96923;13971,8;1;1
14,8164;15,1446;-0,328175;15144,6;2,88923;2,88923;2,88923;-328,175;6,61588;-6,61588;0;14816,4;3,72664;-1063,87;22,0579;-2,62536e-005;-2,62536e-005;2,88923;2,88923;22,0579;0;1063,87;2,88923;13971,9;1;1
14,8164;15,1446;-0,328175;15144,6;2,86254;2,86254;2,86254;-328,175;6,61588;-6,61588;0;14816,4;3,75333;-1063,85;22,0779;-0,0706139;-0,0706139;2,86254;2,86254;22,0779;0;1063,85;2,86254;13971,9;1;1
14,8164;15,1446;-0,328175;15144,6;2,75588;2,75588;2,75588;-328,175;6,61588;-6,61588;0;14816,4;3,85998;-1063,74;22,1579;-0,0353201;-0,0353201;2,75588;2,75588;22,1579;0;1063,74;2,75588;13972;1;1
14,8164;15,1446;-0,328175;15144,6;2,64925;2,64925;2,64925;-328,175;6,61588;-6,61588;0;14816,4;3,96662;-1063,63;22,2379;-0,0706139;-0,0706139;2,64925;2,64925;22,2379;0;1063,63;2,64925;13972;1;1
14,8165;15,1446;-0,328175;15144,6;2,62257;2,62257;2,62257;-328,175;6,61588;-6,61588;0;14816,5;3,9933;-1063,61;22,2579;-0,105908;-0,105908;2,62257;2,62257;22,2579;0;1063,61;2,62257;13972,1;1;1
14,8165;15,1446;-0,328175;15144,6;2,54257;2,54257;2,54257;-328,175;6,61588;-6,61588;0;14816,5;4,07329;-1063,53;22,3179;-0,0706139;-0,0706139;2,54257;2,54257;22,3179;0;1063,53;2,54257;13972,1;1;1
14,8165;15,1446;-0,328175;15144,6;2,46256;2,46256;2,46256;-328,175;6,61588;-6,61588;0;14816,5;4,15331;-1063,45;22,3779;-0,105908;-0,105908;2,46256;2,46256;22,3779;0;1063,45;2,46256;13972,2;1;1
14,8165;15,1446;-0,328175;15144,6;2,43587;2,43587;2,43587;-328,175;6,61588;-6,61588;0;14816,5;4,18;-1063,42;22,3979;-0,0706139;-0,0706139;2,43587;2,43587;22,3979;0;1063,42;2,43587;13972,2;1;1
14,8165;15,1447;-0,328175;15144,7;2,32925;2,32925;2,32925;-328,175;6,61588;-6,61588;0;14816,5;4,28662;-1063,31;22,4779;-0,0706139;-0,0706139;2,32925;2,32925;22,4779;0;1063,31;2,32925;13972,3;1;1
14,8165;15,1447;-0,328175;15144,7;2,22256;2,22256;2,22256;-328,175;6,61588;-6,61588;0;14816,5;4,39331;-1063,21;22,5579;-0,0706139;-0,0706139;2,22256;2,22256;22,5579;0;1063,21;2,22256;13972,4;1;1
14,8165;15,1447;-0,328175;15144,7;2,1959;2,1959;2,1959;-328,175;6,61588;-6,61588;0;14816,5;4,41997;-1063,18;22,5779;-0,105908;-0,105908;2,1959;2,1959;22,5779;0;1063,18;2,1959;13972,4;1;1
14,8165;15,1447;-0,328175;15144,7;2,11588;2,11588;2,11588;-328,175;6,61588;-6,61588;0;14816,5;4,49998;-1063,1;22,6379;-0,0353201;-0,0353201;2,11588;2,11588;22,6379;0;1063,1;2,11588;13972,4;1;1
14,8165;15,1447;-0,328175;15144,7;2,03588;2,03588;2,03588;-328,175;6,61588;-6,61588;0;14816,5;4,57998;-1063,02;22,6979;-2,62536e-005;-2,62536e-005;2,03588;2,03588;22,6979;0;1063,02;2,03588;13972,5;1;1
14,8165;15,1447;-0,328175;15144,7;2,00921;2,00921;2,00921;-328,175;6,61588;-6,61588;0;14816,5;4,60666;-1062,99;22,7179;-2,62536e-005;-2,62536e-005;2,00921;2,00921;22,7179;0;1062,99;2,00921;13972,5;1;1
14,8165;15,1447;-0,328175;15144,7;1,90254;1,90254;1,90254;-328,175;6,61588;-6,61588;0;14816,5;4,71333;-1062,89;22,7979;-2,62536e-005;-2,62536e-005;1,90254;1,90254;22,7979;0;1062,89;1,90254;13972,6;1;1
14,8165;15,1447;-0,328175;15144,7;1,79592;1,79592;1,79592;-328,175;6,61588;-6,61588;0;14816,5;4,81995;-1062,78;22,8779;-2,62536e-005;-2,62536e-005;1,79592;1,79592;22,8779;0;1062,78;1,79592;13972,7;1;1
14,8165;15,1447;-0,328175;15144,7;1,76921;1,76921;1,76921;-328,175;6,61588;-6,61588;0;14816,5;4,84666;-1062,75;22,8979;-0,105908;-0,105908;1,76921;1,76921;22,8979;0;1062,75;1,76921;13972,7;1;1
14,8165;15,1447;-0,328175;15144,7;1,68925;1,68925;1,68925;-328,175;6,61588;-6,61588;0;14816,5;4,92662;-1062,67;22,9579;-0,0706139;-0,0706139;1,68925;1,68925;22,9579;0;1062,67;1,68925;13972,8;1;1
14,8165;15,1447;-0,328175;15144,7;1,63592;1,63592;1,63592;-328,175;6,61588;-6,61588;0;14816,5;4,97995;-1062,62;22,9979;-0,0353201;-0,0353201;1,63592;1,63592;22,9979;0;1062,62;1,63592;13972,8;1;1
14,8165;15,1447;-0,328175;15144,7;1,58256;1,58256;1,58256;-328,175;6,61588;-6,61588;0;14816,5;5,03331;-1062,57;23,0379;-0,105908;-0,105908;1,58256;1,58256;23,0379;0;1062,57;1,58256;13972,8;1;1
14,8165;15,1447;-0,328175;15144,7;1,50257;1,50257;1,50257;-328,175;6,61588;-6,61588;0;14816,5;5,11329;-1062,49;23,0979;-0,0706139;-0,0706139;1,50257;1,50257;23,0979;0;1062,49;1,50257;13972,9;1;1
14,8165;15,1447;-0,328175;15144,7;1,4759;1,4759;1,4759;-328,175;6,61588;-6,61588;0;14816,5;5,13997;-1062,46;23,1179;-0,0353201;-0,0353201;1,4759;1,4759;23,1179;0;1062,46;1,4759;13972,9;1;1
14,8165;15,1447;-0,328177;15144,7;1,34256;1,34256;1,34256;-328,177;6,61588;-6,61588;0;14816,5;5,27331;-1062,33;23,2179;0,0352676;0,0352676;1,34256;1,34256;23,2179;0;1062,33;1,34256;13973;1;1
14,8165;15,1447;-0,328177;15144,7;1,23587;1,23587;1,23587;-328,177;6,61588;-6,61588;0;14816,5;5,38;-1062,22;23,2979;-0,0353201;-0,0353201;1,23587;1,23587;23,2979;0;1062,22;1,23587;13973,1;1;1
14,8165;15,1447;-0,328177;15144,7;1,20921;1,20921;1,20921;-328,177;6,61588;-6,61588;0;14816,5;5,40666;-1062,19;23,3179;-2,62536e-005;-2,62536e-005;1,20921;1,20921;23,3179;0;1062,19;1,20921;13973,1;1;1
14,8165;15,1447;-0,328177;15144,7;1,12921;1,12921;1,12921;-328,177;6,61588;-6,61588;0;14816,5;5,48666;-1062,11;23,3779;0,0705614;0,0705614;1,12921;1,12921;23,3779;0;1062,11;1,12921;13973,2;1;1
14,8165;15,1447;-0,328177;15144,7;1,07588;1,07588;1,07588;-328,177;6,61588;-6,61588;0;14816,5;5,53998;-1062,06;23,4179;-2,62536e-005;-2,62536e-005;1,07588;1,07588;23,4179;0;1062,06;1,07588;13973,2;1;1
14,8165;15,1447;-0,328177;15144,7;1,02256;1,02256;1,02256;-328,177;6,61588;-6,61588;0;14816,5;5,59331;-1062,01;23,4579;-2,62536e-005;-2,62536e-005;1,02256;1,02256;23,4579;0;1062,01;1,02256;13973,3;1;1
14,8165;15,1447;-0,328177;15144,7;0,915867;0,915867;0,915867;-328,177;6,61588;-6,61588;0;14816,5;5,7;-1061,9;23,5379;-2,62536e-005;-2,62536e-005;0,915867;0,915867;23,5379;0;1061,9;0,915867;13973,3;1;1
14,8165;15,1447;-0,328177;15144,7;0,809229;0,809229;0,809229;-328,177;6,61588;-6,61588;0;14816,5;5,80664;-1061,79;23,6179;0,0352676;0,0352676;0,809229;0,809229;23,6179;0;1061,79;0,809229;13973,4;1;1
14,8165;15,1447;-0,328178;15144,7;0,782574;0,782574;0,782574;-328,178;6,61588;-6,61588;0;14816,5;5,83329;-1061,77;23,6379;0,0352676;0,0352676;0,782574;0,782574;23,6379;0;1061,77;0,782574;13973,4;1;1
14,8165;15,1447;-0,32818;15144,7;0,70254;0,70254;0,70254;-328,18;6,61588;-6,61588;0;14816,5;5,91333;-1061,69;23,6979;0,0352676;0,0352676;0,70254;0,70254;23,6979;0;1061,69;0,70254;13973,5;1;1
14,8165;15,1447;-0,328183;15144,7;0,649212;0,649212;0,649212;-328,183;6,61588;-6,61588;0;14816,5;5,96666;-1061,63;23,7379;0,0705614;0,0705614;0,649212;0,649212;23,7379;0;1061,63;0,649212;13973,5;1;1
14,8165;15,1447;-0,328183;15144,7;0,595867;0,595867;0,595867;-328,183;6,61588;-6,61588;0;14816,5;6,02;-1061,58;23,7779;-2,62536e-005;-2,62536e-005;0,595867;0,595867;23,7779;0;1061,58;0,595867;13973,6;1;1
14,8165;15,1447;-0,328183;15144,7;0,515885;0,515885;0,515885;-328,183;6,61588;-6,61588;0;14816,5;6,09998;-1061,5;23,8379;-0,0353201;-0,0353201;0,515885;0,515885;23,8379;0;1061,5;0,515885;13973,6;1;1
14,8165;15,1447;-0,328183;15144,7;0,489247;0,489247;0,489247;-328,183;6,61588;-6,61588;0;14816,5;6,12662;-1061,47;23,8579;-0,0353201;-0,0353201;0,489247;0,489247;23,8579;0;1061,47;0,489247;13973,7;1;1
14,8165;15,1447;-0,328183;15144,7;0,382522;0,382522;0,382522;-328,183;6,61588;-6,61588;0;14816,5;6,23335;-1061,37;23,9379;-0,0706139;-0,0706139;0,382522;0,382522;23,9379;0;1061,37;0,382522;13973,7;1;1
14,8165;15,1447;-0,328183;15144,7;0,35585;0,35585;0,35585;-328,183;6,61588;-6,61588;0;14816,5;6,26002;-1061,34;23,9579;-0,105908;-0,105908;0,35585;0,35585;23,9579;0;1061,34;0,35585;13973,8;1;1
14,8165;15,1447;-0,328183;15144,7;0,275885;0,275885;0,275885;-328,183;6,61588;-6,61588;0;14816,5;6,33998;-1061,26;24,0179;-0,0353201;-0,0353201;0,275885;0,275885;24,0179;0;1061,26;0,275885;13973,8;1;1
14,8165;15,1447;-0,328184;15144,7;0,222522;0,222522;0,222522;-328,184;6,61588;-6,61588;0;14816,5;6,39335;-1061,21;24,0579;0,0352676;0,0352676;0,222522;0,222522;24,0579;0;1061,21;0,222522;13973,9;1;1
14,8165;15,1447;-0,328184;15144,7;0,16916;0,16916;0,16916;-328,184;6,61588;-6,61588;0;14816,5;6,44671;-1061,15;24,0979;-0,0353201;-0,0353201;0,16916;0,16916;24,0979;0;1061,15;0,16916;13973,9;1;1
14,8165;15,1447;-0,328184;15144,7;0,0892121;0,0892121;0,0892121;-328,184;6,61588;-6,61588;0;14816,5;6,52666;-1061,07;24,1579;-0,0706139;-0,0706139;0,0892121;0,0892121;24,1579;0;1061,07;0,0892121;13974;1;1
14,8165;15,1447;-0,328185;15144,7;0,0411604;0,0411604;0,0411604;-328,185;6,61588;-6,61588;0;14816,5;6,57471;-1061,03;24,1979;0,0705614;0,0705614;0,0411604;0,0411604;24,1979;0;1061,03;0,0411604;13974;1;1
14,8165;15,1447;-0,328185;15144,7;0,0182638;0,0182638;0,0182638;-328,185;6,61588;-6,61588;0;14816,5;6,59761;-1061;24,2379;-2,62536e-005;-2,62536e-005;0,0182638;0,0182638;24,2379;0;1061;0,0182638;13974;1;1
14,8165;15,1447;-0,328185;15144,7;0,0132983;0,0132983;0,0132983;-328,185;6,61588;-6,61588;0;14816,5;6,60257;-1061;24,2579;-0,0353201;-0,0353201;0,0132983;0,0132983;24,2579;0;1061;0,0132983;13974,1;1;1
14,8165;15,1447;-0,328185;15144,7;0,00350522;0,00350522;0,00350522;-328,185;6,61588;-6,61588;0;14816,5;6,61236;-1060,99;24,3579;-2,62536e-005;-2,62536e-005;0,00350522;0,00350522;24,3579;0;1060,99;0,00350522;13974,2;1;1
0,0;0,0;0,0;0,0;0,0;0,00267763;0,00267763;0,0;6,61588;-6,61588;0;0,0;6,61319;-1060,99;0,0;-2,62536e-005;-2,62536e-005;0,0;0,00267763;24,3779;0;1060,99;0,00267763;13974,2;1;1
0,0;0,0;0,0;0,0;0,0;0,000470733;0,000470733;0,0;6,61588;-6,61588;0;0,0;6,6154;-1060,98;0,0;-0,0353201;-0,0353201;0,0;0,000470733;24,4979;0;1060,98;0,000470733;13974,3;1;1
0,0;0,0;0,0;0,0;0,0;9,14222e-005;9,14222e-005;0,0;6,61588;-6,61588;0;0,0;6,61578;-1060,98;0,0;-2,62536e-005;-2,62536e-005;0,0;9,14222e-005;24,5979;0;1060,98;9,14222e-005;13974,4;1;1
0,0;0,0;0,0;0,0;0,0;-2,92674e-005;-2,92674e-005;0,0;6,61588;-6,61588;0;0,0;6,6159;-1060,98;0,0;0,0352676;0,0352676;0,0;-2,92674e-005;24,7179;0;1060,98;-2,92674e-005;13974,5;1;1
0,0;0,0;0,0;0,0;0,0;-4,65088e-005;-4,65088e-005;0,0;6,61588;-6,61588;0;0,0;6,61592;-1060,98;0,0;-0,105908;-0,105908;0,0;-4,65088e-005;24,8179;0;1060,98;-4,65088e-005;13974,6;1;1
0,0;0,0;0,0;0,0;0,0;-8,09916e-005;-8,09916e-005;0,0;6,61588;-6,61588;0;0,0;6,61595;-1060,98;0,0;-0,0706139;-0,0706139;0,0;-8,09916e-005;24,9179;0;1060,98;-8,09916e-005;13974,7;1;1
0,0;0,0;0,0;0,0;0,0;-8,09916e-005;-8,09916e-005;0,0;6,61588;-6,61588;0;0,0;6,61595;-1060,98;0,0;0,0352676;0,0352676;0,0;-8,09916e-005;25,0579;0;1060,98;-8,09916e-005;13974,9;1;1
0,0;0,0;0,0;0,0;0,0;-6,37502e-005;-6,37502e-005;0,0;6,61588;-6,61588;0;0,0;6,61593;-1060,98;0,0;-0,0353201;-0,0353201;0,0;-6,37502e-005;25,1779;0;1060,98;-6,37502e-005;13975;1;1
0,0;0,0;0,0;0,0;0,0;-4,65088e-005;-4,65088e-005;0,0;6,61588;-6,61588;0;0,0;6,61592;-1060,98;0,0;0,0705614;0,0705614;0,0;-4,65088e-005;25,2979;0;1060,98;-4,65088e-005;13975,1;1;1
0,0;0,0;0,0;0,0;0,0;-4,65088e-005;-4,65088e-005;0,0;6,61588;-6,61588;0;0,0;6,61592;-1060,98;0,0;0,0705614;0,0705614;0,0;-4,65088e-005;25,3779;0;1060,98;-4,65088e-005;13975,2;1;1
