"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";11,9533;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,79614;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1064,71 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";65;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1112,14;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:13:08"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,0353201;-0,0353201;0,0;1059,8;13853,8;0;1059,8;1059,8;13853,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,141202;-0,141202;0,0;1059,8;13855,1;0;1059,8;1059,8;13855,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,0706139;-0,0706139;0,0;1059,8;13855,3;0;1059,8;1059,8;13855,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,02;0,0;0;0;0;0,0;6,57644;-1061,02;0,0;192,316;192,316;0,0;1061,02;13856,6;0;1061,02;1061,02;13856,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,03;0,0;0;0;0;0,0;6,56887;-1061,03;0,0;202,622;202,622;0,0;1061,03;13856,7;0;1061,03;1061,03;13856,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,5878e-006;0,0;0;0;0;0,0;6,56533;-1061,03;0,0;207,351;207,351;0,0;2,5878e-006;13856,7;0;1061,03;2,5878e-006;13856,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000623277;0,0;6,56533;-6,56533;0;0,0;6,56471;-1061,04;0,0;208,198;208,198;0,0;0,000623277;-7,8125e-005;0;1061,04;0,000623277;13856,8;0;0
0;0;0;0;0,00107155;0,00107155;0,00107155;0;6,56533;-6,56533;0;0;6,56426;-1061,04;0,0199219;208,763;208,763;0,00107155;0,00107155;0,0199219;0;1061,04;0,00107155;13856,8;0;0
0,000209257;0,000209257;0;0,209257;0,00207155;0,00207155;0,00207155;0;6,56533;-6,56533;0;0,209257;6,56326;-1061,04;0,102422;209,751;209,751;0,00207155;0,00207155;0,102422;0;1061,04;0,00207155;13856,9;0;0
0,000230959;0,000230959;0;0,230959;0,002175;0,002175;0,002175;0;6,56533;-6,56533;0;0,230959;6,56316;-1061,04;0,119922;209,822;209,822;0,002175;0,002175;0,119922;0;1061,04;0,002175;13856,9;1;1
0,00025267;0,00025267;0;0,25267;0,00227845;0,00227845;0,00227845;0;6,56533;-6,56533;0;0,25267;6,56305;-1061,04;0,139922;209,928;209,928;0,00227845;0,00227845;0,139922;0;1061,04;0,00227845;13856,9;1;1
0,0002961;0,0002961;0;0,2961;0,00248535;0,00248535;0,00248535;0;6,56533;-6,56533;0;0,2961;6,56285;-1061,04;0,219922;209,892;209,892;0,00248535;0,00248535;0,219922;0;1061,04;0,00248535;13857;1;1
0,000317806;0,000317806;0;0,317806;0,00258879;0,00258879;0,00258879;0;6,56533;-6,56533;0;0,317806;6,56274;-1061,04;0,339922;209,751;209,751;0,00258879;0,00258879;0,339922;0;1061,04;0,00258879;13857,1;1;1
0,00032142;0,00032142;0;0,32142;0,00260604;0,00260604;0,00260604;0;6,56533;-6,56533;0;0,32142;6,56273;-1061,04;0,439922;209,469;209,469;0,00260604;0,00260604;0,439922;0;1061,04;0,00260604;13857,2;1;1
0,000325031;0,000325031;0;0,325031;0,00262328;0,00262328;0,00262328;0;6,56533;-6,56533;0;0,325031;6,56271;-1061,04;0,539922;209,469;209,469;0,00262328;0,00262328;0,539922;0;1061,04;0,00262328;13857,3;1;1
0,000321397;0,000325031;-3,63434e-006;0,325031;0,00260604;0,00260604;0,00260604;-0,00363434;6,56533;-6,56533;0;0,321397;6,56273;-1061,04;0,639922;212,116;212,116;0,00260604;0,00260604;0,639922;0;1061,04;0,00260604;13857,4;1;1
0,025902;0,0259057;-3,63434e-006;25,9057;0,0950716;0,0950716;0,0950716;-0,00363434;6,56533;-6,56533;0;25,902;6,47026;-1061,13;0,759922;341,185;341,185;0,0950716;0,0950716;0,759922;0;1061,13;0,0950716;13857,5;1;1
0,0664942;0,0664979;-3,63434e-006;66,4979;0,196261;0,196261;0,196261;-0,00363434;6,56533;-6,56533;0;66,4942;6,36907;-1061,23;0,839922;461,114;461,114;0,196261;0,196261;0,839922;0;1061,23;0,196261;13857,6;1;1
0,0788019;0,0788055;-3,63434e-006;78,8055;0,222192;0,222192;0,222192;-0,00363434;6,56533;-6,56533;0;78,8019;6,34314;-1061,26;0,859922;488,149;488,149;0,222192;0,222192;0,859922;0;1061,26;0,222192;13857,6;1;1
0,120065;0,120069;-3,63434e-006;120,069;0,300882;0,300882;0,300882;-0,00363434;6,56533;-6,56533;0;120,065;6,26445;-1061,34;0,919922;560,607;560,607;0,300882;0,300882;0,919922;0;1061,34;0,300882;13857,7;1;1
0,150799;0,150803;-3,63434e-006;150,803;0,353778;0,353778;0,353778;-0,00363434;6,56533;-6,56533;0;150,799;6,21155;-1061,39;0,959922;601,442;601,442;0,353778;0,353778;0,959922;0;1061,39;0,353778;13857,7;1;1
0,183681;0,183685;-3,63434e-006;183,685;0,406916;0,406916;0,406916;-0,00363434;6,56533;-6,56533;0;183,681;6,15842;-1061,44;0,999922;636,171;636,171;0,406916;0,406916;0,999922;0;1061,44;0,406916;13857,8;1;1
0,254237;0,254241;-3,63434e-006;254,241;0,513399;0,513399;0,513399;-0,00363434;6,56533;-6,56533;0;254,237;6,05193;-1061,55;1,07992;689,041;689,041;0,513399;0,513399;1,07992;0;1061,55;0,513399;13857,8;1;1
0,329564;0,329567;-3,63434e-006;329,567;0,619968;0,619968;0,619968;-0,00363434;6,56533;-6,56533;0;329,564;5,94536;-1061,65;1,15992;724,618;724,618;0,619968;0,619968;1,15992;0;1061,65;0,619968;13857,9;1;1
0,348973;0,348977;-3,63434e-006;348,977;0,646623;0,646623;0,646623;-0,00363434;6,56533;-6,56533;0;348,973;5,91871;-1061,68;1,17992;731,712;731,712;0,646623;0,646623;1,17992;0;1061,68;0,646623;13857,9;1;1
0,408197;0,408201;-3,63434e-006;408,201;0,726572;0,726572;0,726572;-0,00363434;6,56533;-6,56533;0;408,197;5,83876;-1061,76;1,23992;749,853;749,853;0,726572;0,726572;1,23992;0;1061,76;0,726572;13858;1;1
0,448461;0,448465;-3,63434e-006;448,465;0,779916;0,779916;0,779916;-0,00363434;6,56533;-6,56533;0;448,461;5,78542;-1061,81;1,27992;759,735;759,735;0,779916;0,779916;1,27992;0;1061,81;0,779916;13858;1;1
0,489235;0,489239;-3,63434e-006;489,239;0,833278;0,833278;0,833278;-0,00363434;6,56533;-6,56533;0;489,235;5,73205;-1061,87;1,31992;768,452;768,452;0,833278;0,833278;1,31992;0;1061,87;0,833278;13858,1;1;1
0,551159;0,551162;-3,63434e-006;551,162;0,913278;0,913278;0,913278;-0,00363434;6,56533;-6,56533;0;551,159;5,65205;-1061,95;1,37992;779,641;779,641;0,913278;0,913278;1,37992;0;1061,95;0,913278;13858,1;1;1
0,571971;0,571975;-3,63434e-006;571,975;0,939916;0,939916;0,939916;-0,00363434;6,56533;-6,56533;0;571,971;5,62542;-1061,97;1,39992;782,994;782,994;0,939916;0,939916;1,39992;0;1061,97;0,939916;13858,2;1;1
0,656081;0,656085;-3,63434e-006;656,085;1,04654;1,04654;1,04654;-0,00363434;6,56533;-6,56533;0;656,081;5,51879;-1062,08;1,47992;794,746;794,746;1,04654;1,04654;1,47992;0;1062,08;1,04654;13858,2;1;1
0,677328;0,677332;-3,63434e-006;677,332;1,07323;1,07323;1,07323;-0,00363434;6,56533;-6,56533;0;677,328;5,49211;-1062,11;1,49992;797,393;797,393;1,07323;1,07323;1,49992;0;1062,11;1,07323;13858,3;1;1
0,741431;0,741435;-3,63434e-006;741,435;1,15324;1,15324;1,15324;-0,00363434;6,56533;-6,56533;0;741,431;5,41209;-1062,19;1,55992;804,84;804,84;1,15324;1,15324;1,55992;0;1062,19;1,15324;13858,3;1;1
0,784528;0,784531;-3,63434e-006;784,531;1,20664;1,20664;1,20664;-0,00363434;6,56533;-6,56533;0;784,528;5,35869;-1062,24;1,59992;809,358;809,358;1,20664;1,20664;1,59992;0;1062,24;1,20664;13858,4;1;1
0,827802;0,827805;-3,63434e-006;827,805;1,25997;1,25997;1,25997;-0,00363434;6,56533;-6,56533;0;827,802;5,30536;-1062,29;1,63992;813,593;813,593;1,25997;1,25997;1,63992;0;1062,29;1,25997;13858,4;1;1
0,893093;0,893096;-3,63434e-006;893,096;1,33993;1,33993;1,33993;-0,00363434;6,56533;-6,56533;0;893,093;5,2254;-1062,37;1,69992;819,381;819,381;1,33993;1,33993;1,69992;0;1062,37;1,33993;13858,5;1;1
0,917663;0,917667;-3,63434e-006;917,667;1,36988;1,36988;1,36988;-0,00363434;6,56533;-6,56533;0;917,663;5,19545;-1062,4;1,72242;821,499;821,499;1,36988;1,36988;1,72242;0;1062,4;1,36988;13858,5;1;1
1,00293;1,00294;-3,63434e-006;1002,94;1,47324;1,47324;1,47324;-0,00363434;6,56533;-6,56533;0;1002,93;5,09209;-1062,51;1,79992;828,452;828,452;1,47324;1,47324;1,79992;0;1062,51;1,47324;13858,6;1;1
1,09173;1,09173;-3,63434e-006;1091,73;1,58;1,58;1,58;-0,00363434;6,56533;-6,56533;0;1091,73;4,98533;-1062,61;1,87992;835,017;835,017;1,58;1,58;1,87992;0;1062,61;1,58;13858,6;1;1
1,13628;1,13629;-3,63434e-006;1136,29;1,63326;1,63326;1,63326;-0,00363434;6,56533;-6,56533;0;1136,28;4,93207;-1062,67;1,91992;838,158;838,158;1,63326;1,63326;1,91992;0;1062,67;1,63326;13858,7;1;1
1,18104;1,18104;-3,63434e-006;1181,04;1,68655;1,68655;1,68655;-0,00363434;6,56533;-6,56533;0;1181,04;4,87878;-1062,72;1,95992;841,334;841,334;1,68655;1,68655;1,95992;0;1062,72;1,68655;13858,7;1;1
1,24852;1,24853;-3,63434e-006;1248,53;1,76655;1,76655;1,76655;-0,00363434;6,56533;-6,56533;0;1248,52;4,79878;-1062,8;2,01992;845,817;845,817;1,76655;1,76655;2,01992;0;1062,8;1,76655;13858,8;1;1
1,27112;1,27112;-3,63434e-006;1271,12;1,79324;1,79324;1,79324;-0,00363434;6,56533;-6,56533;0;1271,12;4,77209;-1062,83;2,03992;847,334;847,334;1,79324;1,79324;2,03992;0;1062,83;1,79324;13858,8;1;1
1,36191;1,36191;-3,63434e-006;1361,91;1,9;1,9;1,9;-0,00363434;6,56533;-6,56533;0;1361,91;4,66533;-1062,93;2,11992;853,511;853,511;1,9;1,9;2,11992;0;1062,93;1,9;13858,9;1;1
1,45324;1,45324;-3,63434e-006;1453,24;2,00662;2,00662;2,00662;-0,00363434;6,56533;-6,56533;0;1453,24;4,55871;-1063,04;2,19992;859,687;859,687;2,00662;2,00662;2,19992;0;1063,04;2,00662;13859;1;1
1,47618;1,47618;-3,63434e-006;1476,18;2,03328;2,03328;2,03328;-0,00363434;6,56533;-6,56533;0;1476,18;4,53205;-1063,07;2,21992;861,24;861,24;2,03328;2,03328;2,21992;0;1063,07;2,03328;13859;1;1
1,54522;1,54522;-3,63434e-006;1545,22;2,11323;2,11323;2,11323;-0,00363434;6,56533;-6,56533;0;1545,22;4,45211;-1063,15;2,27992;866,005;866,005;2,11323;2,11323;2,27992;0;1063,15;2,11323;13859;1;1
1,61477;1,61477;-3,63434e-006;1614,77;2,1933;2,1933;2,1933;-0,00363434;6,56533;-6,56533;0;1614,77;4,37204;-1063,23;2,33992;871,228;871,228;2,1933;2,1933;2,33992;0;1063,23;2,1933;13859,1;1;1
1,63806;1,63807;-3,63434e-006;1638,07;2,22;2,22;2,22;-0,00363434;6,56533;-6,56533;0;1638,06;4,34533;-1063,25;2,35992;873,099;873,099;2,22;2,22;2,35992;0;1063,25;2,22;13859,1;1;1
1,73154;1,73154;-3,63434e-006;1731,54;2,32659;2,32659;2,32659;-0,00363434;6,56533;-6,56533;0;1731,54;4,23874;-1063,36;2,43992;880,863;880,863;2,32659;2,32659;2,43992;0;1063,36;2,32659;13859,2;1;1
1,82884;1,82884;-3,63434e-006;1828,84;2,43655;2,43655;2,43655;-0,00363434;6,56533;-6,56533;0;1828,84;4,12878;-1063,47;2,52242;888,84;888,84;2,43655;2,43655;2,52242;0;1063,47;2,43655;13859,3;1;1
1,84961;1,84961;-3,63434e-006;1849,61;2,4599;2,4599;2,4599;-0,00363434;6,56533;-6,56533;0;1849,61;4,10543;-1063,49;2,53992;890,534;890,534;2,4599;2,4599;2,53992;0;1063,49;2,4599;13859,3;1;1
1,92109;1,92109;-3,63434e-006;1921,09;2,53992;2,53992;2,53992;-0,00363434;6,56533;-6,56533;0;1921,09;4,02542;-1063,57;2,59992;896,04;896,04;2,53992;2,53992;2,59992;0;1063,57;2,53992;13859,4;1;1
1,96906;1,96906;-3,63434e-006;1969,06;2,59335;2,59335;2,59335;-0,00363434;6,56533;-6,56533;0;1969,06;3,97198;-1063,63;2,63992;899,604;899,604;2,59335;2,59335;2,63992;0;1063,63;2,59335;13859,4;1;1
2,01709;2,01709;-3,63434e-006;2017,09;2,64664;2,64664;2,64664;-0,00363434;6,56533;-6,56533;0;2017,09;3,91869;-1063,68;2,67992;902,851;902,851;2,64664;2,64664;2,67992;0;1063,68;2,64664;13859,4;1;1
2,1137;2,11371;-3,63434e-006;2113,71;2,75328;2,75328;2,75328;-0,00363434;6,56533;-6,56533;0;2113,7;3,81205;-1063,79;2,75992;909,169;909,169;2,75328;2,75328;2,75992;0;1063,79;2,75328;13859,5;1;1
2,21098;2,21099;-3,63434e-006;2210,99;2,85992;2,85992;2,85992;-0,00363434;6,56533;-6,56533;0;2210,98;3,70542;-1063,89;2,83992;915,31;915,31;2,85992;2,85992;2,83992;0;1063,89;2,85992;13859,6;1;1
2,23543;2,23544;-3,63434e-006;2235,44;2,88661;2,88661;2,88661;-0,00363434;6,56533;-6,56533;0;2235,43;3,67873;-1063,92;2,85992;916,828;916,828;2,88661;2,88661;2,85992;0;1063,92;2,88661;13859,6;1;1
2,30894;2,30894;-3,63434e-006;2308,94;2,96659;2,96659;2,96659;-0,00363434;6,56533;-6,56533;0;2308,94;3,59874;-1064;2,91992;921,169;921,169;2,96659;2,96659;2,91992;0;1064;2,96659;13859,7;1;1
2,35814;2,35814;-3,63434e-006;2358,14;3,01992;3,01992;3,01992;-0,00363434;6,56533;-6,56533;0;2358,14;3,54542;-1064,05;2,95992;923,992;923,992;3,01992;3,01992;2,95992;0;1064,05;3,01992;13859,7;1;1
2,4075;2,4075;-3,63434e-006;2407,5;3,07326;3,07326;3,07326;-0,00363434;6,56533;-6,56533;0;2407,5;3,49207;-1064,11;2,99992;926,816;926,816;3,07326;3,07326;2,99992;0;1064,11;3,07326;13859,8;1;1
2,50665;2,50666;-3,63434e-006;2506,66;3,17992;3,17992;3,17992;-0,00363434;6,56533;-6,56533;0;2506,65;3,38542;-1064,21;3,07992;932,498;932,498;3,17992;3,17992;3,07992;0;1064,21;3,17992;13859,8;1;1
2,60649;2,60649;-3,63434e-006;2606,49;3,28666;3,28666;3,28666;-0,00363434;6,56533;-6,56533;0;2606,49;3,27867;-1064,32;3,15992;938,11;938,11;3,28666;3,28666;3,15992;0;1064,32;3,28666;13859,9;1;1
2,63151;2,63152;-3,63434e-006;2631,52;3,31331;3,31331;3,31331;-0,00363434;6,56533;-6,56533;0;2631,51;3,25202;-1064,35;3,17992;939,451;939,451;3,31331;3,31331;3,17992;0;1064,35;3,31331;13859,9;1;1
2,7068;2,7068;-3,63434e-006;2706,8;3,39328;3,39328;3,39328;-0,00363434;6,56533;-6,56533;0;2706,8;3,17205;-1064,43;3,23992;943,439;943,439;3,39328;3,39328;3,23992;0;1064,43;3,39328;13860;1;1
2,75711;2,75712;-3,63434e-006;2757,12;3,44654;3,44654;3,44654;-0,00363434;6,56533;-6,56533;0;2757,11;3,1188;-1064,48;3,27992;946,157;946,157;3,44654;3,44654;3,27992;0;1064,48;3,44654;13860;1;1
2,81081;2,81082;-3,63434e-006;2810,82;3,50321;3,50321;3,50321;-0,00363434;6,56533;-6,56533;0;2810,81;3,06212;-1064,54;3,32242;948,945;948,945;3,50321;3,50321;3,32242;0;1064,54;3,50321;13860,1;1;1
2,88378;2,88378;-3,63434e-006;2883,78;3,57995;3,57995;3,57995;-0,00363434;6,56533;-6,56533;0;2883,78;2,98538;-1064,61;3,37992;952,616;952,616;3,57995;3,57995;3,37992;0;1064,61;3,57995;13860,1;1;1
2,90922;2,90922;-3,63434e-006;2909,22;3,60664;3,60664;3,60664;-0,00363434;6,56533;-6,56533;0;2909,22;2,95869;-1064,64;3,39992;953,851;953,851;3,60664;3,60664;3,39992;0;1064,64;3,60664;13860,2;1;1
3,01118;3,01118;-3,63434e-006;3011,18;3,71326;3,71326;3,71326;-0,00363434;6,56533;-6,56533;0;3011,18;2,85207;-1064,75;3,47992;958,721;958,721;3,71326;3,71326;3,47992;0;1064,75;3,71326;13860,2;1;1
3,03677;3,03677;-3,63434e-006;3036,77;3,73993;3,73993;3,73993;-0,00363434;6,56533;-6,56533;0;3036,77;2,8254;-1064,77;3,49992;959,886;959,886;3,73993;3,73993;3,49992;0;1064,77;3,73993;13860,3;1;1
3,11364;3,11364;-3,63434e-006;3113,64;3,81986;3,81986;3,81986;-0,00363434;6,56533;-6,56533;0;3113,64;2,74547;-1064,85;3,55992;963,557;963,557;3,81986;3,81986;3,55992;0;1064,85;3,81986;13860,3;1;1
3,16515;3,16516;-3,63434e-006;3165,16;3,87326;3,87326;3,87326;-0,00363434;6,56533;-6,56533;0;3165,15;2,69207;-1064,91;3,59992;965,957;965,957;3,87326;3,87326;3,59992;0;1064,91;3,87326;13860,4;1;1
3,21678;3,21678;-3,63434e-006;3216,78;3,92664;3,92664;3,92664;-0,00363434;6,56533;-6,56533;0;3216,78;2,63869;-1064,96;3,63992;968,216;968,216;3,92664;3,92664;3,63992;0;1064,96;3,92664;13860,4;1;1
3,29435;3,29435;-3,63434e-006;3294,35;4,00662;4,00662;4,00662;-0,00363434;6,56533;-6,56533;0;3294,35;2,55871;-1065,04;3,69992;971,604;971,604;4,00662;4,00662;3,69992;0;1065,04;4,00662;13860,5;1;1
3,32026;3,32027;-3,63434e-006;3320,27;4,03328;4,03328;4,03328;-0,00363434;6,56533;-6,56533;0;3320,26;2,53205;-1065,07;3,71992;972,733;972,733;4,03328;4,03328;3,71992;0;1065,07;4,03328;13860,5;1;1
3,42416;3,42417;-3,63434e-006;3424,17;4,13985;4,13985;4,13985;-0,00363434;6,56533;-6,56533;0;3424,16;2,42548;-1065,17;3,79992;977,18;977,18;4,13985;4,13985;3,79992;0;1065,17;4,13985;13860,6;1;1
3,52872;3,52872;-3,63434e-006;3528,72;4,24661;4,24661;4,24661;-0,00363434;6,56533;-6,56533;0;3528,72;2,31873;-1065,28;3,87992;981,557;981,557;4,24661;4,24661;3,87992;0;1065,28;4,24661;13860,6;1;1
3,58116;3,58116;-3,63434e-006;3581,16;4,29997;4,29997;4,29997;-0,00363434;6,56533;-6,56533;0;3581,16;2,26536;-1065,33;3,91992;983,71;983,71;4,29997;4,29997;3,91992;0;1065,33;4,29997;13860,7;1;1
3,63364;3,63364;-3,63434e-006;3633,64;4,35326;4,35326;4,35326;-0,00363434;6,56533;-6,56533;0;3633,64;2,21207;-1065,39;3,95992;985,968;985,968;4,35326;4,35326;3,95992;0;1065,39;4,35326;13860,7;1;1
3,71268;3,71268;-3,63434e-006;3712,68;4,4333;4,4333;4,4333;-0,00363434;6,56533;-6,56533;0;3712,68;2,13204;-1065,47;4,01992;989,074;989,074;4,4333;4,4333;4,01992;0;1065,47;4,4333;13860,8;1;1
3,73904;3,73904;-3,63434e-006;3739,04;4,45993;4,45993;4,45993;-0,00363434;6,56533;-6,56533;0;3739,04;2,1054;-1065,49;4,03992;990,133;990,133;4,45993;4,45993;4,03992;0;1065,49;4,45993;13860,8;1;1
3,84819;3,84819;-3,63434e-006;3848,19;4,56993;4,56993;4,56993;-0,00363434;6,56533;-6,56533;0;3848,19;1,9954;-1065,6;4,12242;994,474;994,474;4,56993;4,56993;4,12242;0;1065,6;4,56993;13860,9;1;1
3,95119;3,9512;-3,63434e-006;3951,2;4,6733;4,6733;4,6733;-0,00363434;6,56533;-6,56533;0;3951,19;1,89204;-1065,71;4,19992;998,533;998,533;4,6733;4,6733;4,19992;0;1065,71;4,6733;13861;1;1
4,00449;4,0045;-3,63434e-006;4004,5;4,72662;4,72662;4,72662;-0,00363434;6,56533;-6,56533;0;4004,49;1,83871;-1065,76;4,23992;1000,54;1000,54;4,72662;4,72662;4,23992;0;1065,76;4,72662;13861;1;1
4,05791;4,05791;-3,63434e-006;4057,91;4,77995;4,77995;4,77995;-0,00363434;6,56533;-6,56533;0;4057,91;1,78538;-1065,81;4,27992;1002,56;1002,56;4,77995;4,77995;4,27992;0;1065,81;4,77995;13861;1;1
4,13816;4,13816;-3,63434e-006;4138,16;4,85988;4,85988;4,85988;-0,00363434;6,56533;-6,56533;0;4138,16;1,70545;-1065,89;4,33992;1005,52;1005,52;4,85988;4,85988;4,33992;0;1065,89;4,85988;13861,1;1;1
4,16501;4,16501;-3,63434e-006;4165,01;4,88657;4,88657;4,88657;-0,00363434;6,56533;-6,56533;0;4165,01;1,67876;-1065,92;4,35992;1006,54;1006,54;4,88657;4,88657;4,35992;0;1065,92;4,88657;13861,1;1;1
4,27261;4,27261;-3,63434e-006;4272,61;4,99326;4,99326;4,99326;-0,00363434;6,56533;-6,56533;0;4272,61;1,57207;-1066,03;4,43992;1010,53;1010,53;4,99326;4,99326;4,43992;0;1066,03;4,99326;13861,2;1;1
4,38059;4,38059;-3,63434e-006;4380,59;5,09992;5,09992;5,09992;-0,00363434;6,56533;-6,56533;0;4380,59;1,46542;-1066,13;4,51992;1014,27;1014,27;5,09992;5,09992;4,51992;0;1066,13;5,09992;13861,3;1;1
4,41101;4,41102;-3,63434e-006;4411,02;5,1299;5,1299;5,1299;-0,00363434;6,56533;-6,56533;0;4411,01;1,43543;-1066,16;4,54242;1015,3;1015,3;5,1299;5,1299;4,54242;0;1066,16;5,1299;13861,3;1;1
4,48894;4,48894;-3,63434e-006;4488,94;5,20655;5,20655;5,20655;-0,00363434;6,56533;-6,56533;0;4488,94;1,35878;-1066,24;4,59992;1017,87;1017,87;5,20655;5,20655;4,59992;0;1066,24;5,20655;13861,4;1;1
4,57055;4,57055;-3,63434e-006;4570,55;5,28662;5,28662;5,28662;-0,00363434;6,56533;-6,56533;0;4570,55;1,27871;-1066,32;4,65992;1020,52;1020,52;5,28662;5,28662;4,65992;0;1066,32;5,28662;13861,4;1;1
4,59778;4,59778;-3,63434e-006;4597,78;5,3133;5,3133;5,3133;-0,00363434;6,56533;-6,56533;0;4597,78;1,25204;-1066,35;4,67992;1021,44;1021,44;5,3133;5,3133;4,67992;0;1066,35;5,3133;13861,4;1;1
4,70688;4,70688;-3,63434e-006;4706,88;5,41992;5,41992;5,41992;-0,00363434;6,56533;-6,56533;0;4706,88;1,14542;-1066,45;4,75992;1025,07;1025,07;5,41992;5,41992;4,75992;0;1066,45;5,41992;13861,5;1;1
4,81647;4,81647;-3,63434e-006;4816,47;5,52664;5,52664;5,52664;-0,00363434;6,56533;-6,56533;0;4816,47;1,03869;-1066,56;4,83992;1028,6;1028,6;5,52664;5,52664;4,83992;0;1066,56;5,52664;13861,6;1;1
4,84388;4,84388;-3,63434e-006;4843,88;5,55328;5,55328;5,55328;-0,00363434;6,56533;-6,56533;0;4843,88;1,01205;-1066,59;4,85992;1029,49;1029,49;5,55328;5,55328;4,85992;0;1066,59;5,55328;13861,6;1;1
4,9297;4,92971;-3,63434e-006;4929,71;5,63654;5,63654;5,63654;-0,00363434;6,56533;-6,56533;0;4929,7;0,928795;-1066,67;4,92242;1032,17;1032,17;5,63654;5,63654;4,92242;0;1066,67;5,63654;13861,7;1;1
4,98137;4,98137;-3,63434e-006;4981,37;5,68655;5,68655;5,68655;-0,00363434;6,56533;-6,56533;0;4981,37;0,878778;-1066,72;4,95992;1033,76;1033,76;5,68655;5,68655;4,95992;0;1066,72;5,68655;13861,7;1;1
5,03652;5,03652;-3,63434e-006;5036,52;5,73986;5,73986;5,73986;-0,00363434;6,56533;-6,56533;0;5036,52;0,825468;-1066,77;4,99992;1035,27;1035,27;5,73986;5,73986;4,99992;0;1066,77;5,73986;13861,8;1;1
5,14718;5,14718;-3,63434e-006;5147,18;5,84659;5,84659;5,84659;-0,00363434;6,56533;-6,56533;0;5147,18;0,718743;-1066,88;5,07992;1038,45;1038,45;5,84659;5,84659;5,07992;0;1066,88;5,84659;13861,8;1;1
5,2581;5,25811;-3,63434e-006;5258,11;5,95324;5,95324;5,95324;-0,00363434;6,56533;-6,56533;0;5258,1;0,612088;-1066,99;5,15992;1041,59;1041,59;5,95324;5,95324;5,15992;0;1066,99;5,95324;13861,9;1;1
5,28588;5,28588;-3,63434e-006;5285,88;5,9799;5,9799;5,9799;-0,00363434;6,56533;-6,56533;0;5285,88;0,585433;-1067,01;5,17992;1042,37;1042,37;5,9799;5,9799;5,17992;0;1067,01;5,9799;13861,9;1;1
5,36944;5,36944;-3,63434e-006;5369,44;6,05999;6,05999;6,05999;-0,00363434;6,56533;-6,56533;0;5369,44;0,505347;-1067,09;5,23992;1044,34;1044,34;6,05999;6,05999;5,23992;0;1067,09;6,05999;13862;1;1
5,42509;5,4251;-3,63434e-006;5425,1;6,11324;6,11324;6,11324;-0,00363434;6,56533;-6,56533;0;5425,09;0,452088;-1067,15;5,27992;1045,72;1045,72;6,11324;6,11324;5,27992;0;1067,15;6,11324;13862;1;1
5,48093;5,48093;-3,63434e-006;5480,93;6,16661;6,16661;6,16661;-0,00363434;6,56533;-6,56533;0;5480,93;0,398726;-1067,2;5,31992;1047,1;1047,1;6,16661;6,16661;5,31992;0;1067,2;6,16661;13862,1;1;1
5,56477;5,56477;-3,63434e-006;5564,77;6,24659;6,24659;6,24659;-0,00363434;6,56533;-6,56533;0;5564,77;0,318743;-1067,28;5,37992;1049,36;1049,36;6,24659;6,24659;5,37992;0;1067,28;6,24659;13862,1;1;1
5,59275;5,59276;-3,63434e-006;5592,76;6,27324;6,27324;6,27324;-0,00363434;6,56533;-6,56533;0;5592,75;0,292088;-1067,31;5,39992;1050,13;1050,13;6,27324;6,27324;5,39992;0;1067,31;6,27324;13862,2;1;1
5,70489;5,7049;-3,63434e-006;5704,9;6,3799;6,3799;6,3799;-0,00363434;6,56533;-6,56533;0;5704,89;0,185433;-1067,41;5,47992;1052,74;1052,74;6,3799;6,3799;5,47992;0;1067,41;6,3799;13862,2;1;1
5,73298;5,73298;-3,63434e-006;5732,98;6,40657;6,40657;6,40657;-0,00363434;6,56533;-6,56533;0;5732,98;0,158761;-1067,44;5,49992;1053,27;1053,27;6,40657;6,40657;5,49992;0;1067,44;6,40657;13862,3;1;1
5,81737;5,81737;-3,63434e-006;5817,37;6,48662;6,48662;6,48662;-0,00363434;6,56533;-6,56533;0;5817,37;0,0787087;-1067,52;5,55992;1055;1055;6,48662;6,48662;5,55992;0;1067,52;6,48662;13862,3;1;1
5,87366;5,87366;-3,63434e-006;5873,66;6,53995;6,53995;6,53995;-0,00363434;6,56533;-6,56533;0;5873,66;0,0253812;-1067,57;5,59992;1056,17;1056,17;6,53995;6,53995;5,59992;0;1067,57;6,53995;13862,4;1;1
5,93002;5,93003;-3,63434e-006;5930,03;6,5933;6,5933;6,5933;-0,00363434;6,56533;-6,56533;0;5930,02;-0,0279635;-1067,63;5,63992;1057,05;1057,05;6,5933;6,5933;5,63992;0;1067,63;6,5933;13862,4;1;1
6,01814;6,01814;-3,63434e-006;6018,14;6,67659;6,67659;6,67659;-0,00363434;6,56533;-6,56533;0;6018,14;-0,111257;-1067,71;5,70242;1058,71;1058,71;6,67659;6,67659;5,70242;0;1067,71;6,67659;13862,5;1;1
6,04286;6,04286;-3,63434e-006;6042,86;6,69993;6,69993;6,69993;-0,00363434;6,56533;-6,56533;0;6042,86;-0,134601;-1067,73;5,71992;1059,13;1059,13;6,69993;6,69993;5,71992;0;1067,73;6,69993;13862,5;1;1
6,15597;6,15597;-3,63434e-006;6155,97;6,80662;6,80662;6,80662;-0,00363434;6,56533;-6,56533;0;6155,97;-0,241291;-1067,84;5,79992;1061,32;1061,32;6,80662;6,80662;5,79992;0;1067,84;6,80662;13862,6;1;1
6,1843;6,18431;-3,63434e-006;6184,31;6,83331;6,83331;6,83331;-0,00363434;6,56533;-6,56533;0;6184,3;-0,267981;-1067,87;5,81992;1061,81;1061,81;6,83331;6,83331;5,81992;0;1067,87;6,83331;13862,6;1;1
6,26925;6,26925;-3,63434e-006;6269,25;6,91326;6,91326;6,91326;-0,00363434;6,56533;-6,56533;0;6269,25;-0,347929;-1067,95;5,87992;1063,23;1063,23;6,91326;6,91326;5,87992;0;1067,95;6,91326;13862,6;1;1
6,32599;6,32599;-3,63434e-006;6325,99;6,96661;6,96661;6,96661;-0,00363434;6,56533;-6,56533;0;6325,99;-0,401274;-1068;5,91992;1063,93;1063,93;6,96661;6,96661;5,91992;0;1068;6,96661;13862,7;1;1
6,38267;6,38268;-3,63434e-006;6382,68;7,01986;7,01986;7,01986;-0,00363434;6,56533;-6,56533;0;6382,67;-0,454533;-1068,05;5,95992;1064,78;1064,78;7,01986;7,01986;5,95992;0;1068,05;7,01986;13862,7;1;1
6,46796;6,46797;-3,63434e-006;6467,97;7,09992;7,09992;7,09992;-0,00363434;6,56533;-6,56533;0;6467,96;-0,534584;-1068,13;6,01992;1066,12;1066,12;7,09992;7,09992;6,01992;0;1068,13;7,09992;13862,8;1;1
6,49639;6,49639;-3,63434e-006;6496,39;7,12657;7,12657;7,12657;-0,00363434;6,56533;-6,56533;0;6496,39;-0,56124;-1068,16;6,03992;1066,61;1066,61;7,12657;7,12657;6,03992;0;1068,16;7,12657;13862,8;1;1
6,6139;6,61391;-3,63434e-006;6613,91;7,23664;7,23664;7,23664;-0,00363434;6,56533;-6,56533;0;6613,9;-0,671308;-1068,27;6,12242;1068,66;1068,66;7,23664;7,23664;6,12242;0;1068,27;7,23664;13862,9;1;1
6,72438;6,72439;-3,63434e-006;6724,39;7,33993;7,33993;7,33993;-0,00363434;6,56533;-6,56533;0;6724,38;-0,774601;-1068,37;6,19992;1070,53;1070,53;7,33993;7,33993;6,19992;0;1068,37;7,33993;13863;1;1
6,7815;6,78151;-3,63434e-006;6781,51;7,39326;7,39326;7,39326;-0,00363434;6,56533;-6,56533;0;6781,5;-0,827929;-1068,43;6,23992;1071,59;1071,59;7,39326;7,39326;6,23992;0;1068,43;7,39326;13863;1;1
6,83864;6,83864;-3,63434e-006;6838,64;7,44655;7,44655;7,44655;-0,00363434;6,56533;-6,56533;0;6838,64;-0,881222;-1068,48;6,27992;1072,65;1072,65;7,44655;7,44655;6,27992;0;1068,48;7,44655;13863;1;1
6,92459;6,92459;-3,63434e-006;6924,59;7,52662;7,52662;7,52662;-0,00363434;6,56533;-6,56533;0;6924,59;-0,961291;-1068,56;6,33992;1074,2;1074,2;7,52662;7,52662;6,33992;0;1068,56;7,52662;13863,1;1;1
6,95323;6,95323;-3,63434e-006;6953,23;7,55328;7,55328;7,55328;-0,00363434;6,56533;-6,56533;0;6953,23;-0,987946;-1068,59;6,35992;1074,66;1074,66;7,55328;7,55328;6,35992;0;1068,59;7,55328;13863,1;1;1
7,06795;7,06795;-3,63434e-006;7067,95;7,65993;7,65993;7,65993;-0,00363434;6,56533;-6,56533;0;7067,95;-1,0946;-1068,69;6,43992;1076,57;1076,57;7,65993;7,65993;6,43992;0;1068,69;7,65993;13863,2;1;1
7,18288;7,18288;-3,63434e-006;7182,88;7,76659;7,76659;7,76659;-0,00363434;6,56533;-6,56533;0;7182,88;-1,20126;-1068,8;6,51992;1078,65;1078,65;7,76659;7,76659;6,51992;0;1068,8;7,76659;13863,3;1;1
7,24041;7,24041;-3,63434e-006;7240,41;7,8199;7,8199;7,8199;-0,00363434;6,56533;-6,56533;0;7240,41;-1,25457;-1068,85;6,55992;1079,64;1079,64;7,8199;7,8199;6,55992;0;1068,85;7,8199;13863,3;1;1
7,2981;7,2981;-3,63434e-006;7298,1;7,87331;7,87331;7,87331;-0,00363434;6,56533;-6,56533;0;7298,1;-1,30798;-1068,91;6,59992;1080,52;1080,52;7,87331;7,87331;6,59992;0;1068,91;7,87331;13863,4;1;1
7,3846;7,3846;-3,63434e-006;7384,6;7,95333;7,95333;7,95333;-0,00363434;6,56533;-6,56533;0;7384,6;-1,388;-1068,99;6,65992;1081,54;1081,54;7,95333;7,95333;6,65992;0;1068,99;7,95333;13863,4;1;1
7,41343;7,41344;-3,63434e-006;7413,44;7,97999;7,97999;7,97999;-0,00363434;6,56533;-6,56533;0;7413,43;-1,41465;-1069,01;6,67992;1081,86;1081,86;7,97999;7,97999;6,67992;0;1069,01;7,97999;13863,4;1;1
7,52882;7,52883;-3,63434e-006;7528,83;8,08657;8,08657;8,08657;-0,00363434;6,56533;-6,56533;0;7528,82;-1,52124;-1069,12;6,75992;1083,34;1083,34;8,08657;8,08657;6,75992;0;1069,12;8,08657;13863,5;1;1
7,64448;7,64449;-3,63434e-006;7644,49;8,19328;8,19328;8,19328;-0,00363434;6,56533;-6,56533;0;7644,48;-1,62795;-1069,23;6,83992;1084,47;1084,47;8,19328;8,19328;6,83992;0;1069,23;8,19328;13863,6;1;1
7,67343;7,67343;-3,63434e-006;7673,43;8,21997;8,21997;8,21997;-0,00363434;6,56533;-6,56533;0;7673,43;-1,65464;-1069,25;6,85992;1084,69;1084,69;8,21997;8,21997;6,85992;0;1069,25;8,21997;13863,6;1;1
7,76022;7,76023;-3,63434e-006;7760,23;8,29995;8,29995;8,29995;-0,00363434;6,56533;-6,56533;0;7760,22;-1,73462;-1069,33;6,91992;1085,6;1085,6;8,29995;8,29995;6,91992;0;1069,33;8,29995;13863,7;1;1
7,81813;7,81813;-3,63434e-006;7818,13;8,35328;8,35328;8,35328;-0,00363434;6,56533;-6,56533;0;7818,13;-1,78795;-1069,39;6,95992;1086,06;1086,06;8,35328;8,35328;6,95992;0;1069,39;8,35328;13863,7;1;1
7,87602;7,87602;-3,63434e-006;7876,02;8,40657;8,40657;8,40657;-0,00363434;6,56533;-6,56533;0;7876,02;-1,84124;-1069,44;6,99992;1086,52;1086,52;8,40657;8,40657;6,99992;0;1069,44;8,40657;13863,8;1;1
7,99195;7,99195;-3,63434e-006;7991,95;8,51321;8,51321;8,51321;-0,00363434;6,56533;-6,56533;0;7991,95;-1,94788;-1069,55;7,07992;1087,72;1087,72;8,51321;8,51321;7,07992;0;1069,55;8,51321;13863,8;1;1
8,10813;8,10813;-3,63434e-006;8108,13;8,61997;8,61997;8,61997;-0,00363434;6,56533;-6,56533;0;8108,13;-2,05464;-1069,65;7,15992;1088,71;1088,71;8,61997;8,61997;7,15992;0;1069,65;8,61997;13863,9;1;1
8,13715;8,13715;-3,63434e-006;8137,15;8,64662;8,64662;8,64662;-0,00363434;6,56533;-6,56533;0;8137,15;-2,08129;-1069,68;7,17992;1088,96;1088,96;8,64662;8,64662;7,17992;0;1069,68;8,64662;13863,9;1;1
8,22424;8,22424;-3,63434e-006;8224,24;8,72655;8,72655;8,72655;-0,00363434;6,56533;-6,56533;0;8224,24;-2,16122;-1069,76;7,23992;1090,19;1090,19;8,72655;8,72655;7,23992;0;1069,76;8,72655;13864;1;1
8,28244;8,28244;-3,63434e-006;8282,44;8,77992;8,77992;8,77992;-0,00363434;6,56533;-6,56533;0;8282,44;-2,21458;-1069,81;7,27992;1091,14;1091,14;8,77992;8,77992;7,27992;0;1069,81;8,77992;13864;1;1
8,34067;8,34067;-3,63434e-006;8340,67;8,83326;8,83326;8,83326;-0,00363434;6,56533;-6,56533;0;8340,67;-2,26793;-1069,87;7,31992;1091,89;1091,89;8,83326;8,83326;7,31992;0;1069,87;8,83326;13864,1;1;1
8,42813;8,42814;-3,63434e-006;8428,14;8,91333;8,91333;8,91333;-0,00363434;6,56533;-6,56533;0;8428,13;-2,348;-1069,95;7,37992;1092,94;1092,94;8,91333;8,91333;7,37992;0;1069,95;8,91333;13864,1;1;1
8,45727;8,45728;-3,63434e-006;8457,28;8,93999;8,93999;8,93999;-0,00363434;6,56533;-6,56533;0;8457,27;-2,37465;-1069,97;7,39992;1093,3;1093,3;8,93999;8,93999;7,39992;0;1069,97;8,93999;13864,2;1;1
8,57393;8,57394;-3,63434e-006;8573,94;9,04661;9,04661;9,04661;-0,00363434;6,56533;-6,56533;0;8573,93;-2,48127;-1070,08;7,47992;1095,06;1095,06;9,04661;9,04661;7,47992;0;1070,08;9,04661;13864,2;1;1
8,60311;8,60311;-3,63434e-006;8603,11;9,07324;9,07324;9,07324;-0,00363434;6,56533;-6,56533;0;8603,11;-2,50791;-1070,11;7,49992;1095,56;1095,56;9,07324;9,07324;7,49992;0;1070,11;9,07324;13864,3;1;1
8,69082;8,69083;-3,63434e-006;8690,83;9,15326;9,15326;9,15326;-0,00363434;6,56533;-6,56533;0;8690,82;-2,58793;-1070,19;7,55992;1096,79;1096,79;9,15326;9,15326;7,55992;0;1070,19;9,15326;13864,3;1;1
8,74929;8,74929;-3,63434e-006;8749,29;9,20655;9,20655;9,20655;-0,00363434;6,56533;-6,56533;0;8749,29;-2,64122;-1070,24;7,59992;1097,32;1097,32;9,20655;9,20655;7,59992;0;1070,24;9,20655;13864,4;1;1
8,80796;8,80797;-3,63434e-006;8807,97;9,26002;9,26002;9,26002;-0,00363434;6,56533;-6,56533;0;8807,96;-2,69469;-1070,29;7,63992;1097,57;1097,57;9,26002;9,26002;7,63992;0;1070,29;9,26002;13864,4;1;1
8,92496;8,92497;-3,63434e-006;8924,97;9,36664;9,36664;9,36664;-0,00363434;6,56533;-6,56533;0;8924,96;-2,80131;-1070,4;7,71992;1097,11;1097,11;9,36664;9,36664;7,71992;0;1070,4;9,36664;13864,5;1;1
9,04188;9,04188;-3,63434e-006;9041,88;9,47323;9,47323;9,47323;-0,00363434;6,56533;-6,56533;0;9041,88;-2,90789;-1070,51;7,79992;1096,65;1096,65;9,47323;9,47323;7,79992;0;1070,51;9,47323;13864,6;1;1
9,10038;9,10039;-3,63434e-006;9100,39;9,52657;9,52657;9,52657;-0,00363434;6,56533;-6,56533;0;9100,38;-2,96124;-1070,56;7,83992;1096,97;1096,97;9,52657;9,52657;7,83992;0;1070,56;9,52657;13864,6;1;1
9,15896;9,15896;-3,63434e-006;9158,96;9,57995;9,57995;9,57995;-0,00363434;6,56533;-6,56533;0;9158,96;-3,01462;-1070,61;7,87992;1097,71;1097,71;9,57995;9,57995;7,87992;0;1070,61;9,57995;13864,6;1;1
9,24686;9,24687;-3,63434e-006;9246,87;9,65999;9,65999;9,65999;-0,00363434;6,56533;-6,56533;0;9246,86;-3,09465;-1070,69;7,93992;1098,91;1098,91;9,65999;9,65999;7,93992;0;1070,69;9,65999;13864,7;1;1
9,27616;9,27616;-3,63434e-006;9276,16;9,68664;9,68664;9,68664;-0,00363434;6,56533;-6,56533;0;9276,16;-3,12131;-1070,72;7,95992;1099,12;1099,12;9,68664;9,68664;7,95992;0;1070,72;9,68664;13864,7;1;1
9,39341;9,39341;-3,63434e-006;9393,41;9,79328;9,79328;9,79328;-0,00363434;6,56533;-6,56533;0;9393,41;-3,22795;-1070,83;8,03992;1099,9;1099,9;9,79328;9,79328;8,03992;0;1070,83;9,79328;13864,8;1;1
9,51072;9,51073;-3,63434e-006;9510,73;9,8999;9,8999;9,8999;-0,00363434;6,56533;-6,56533;0;9510,72;-3,33457;-1070,93;8,11992;1100,78;1100,78;9,8999;9,8999;8,11992;0;1070,93;9,8999;13864,9;1;1
9,54013;9,54013;-3,63434e-006;9540,13;9,92661;9,92661;9,92661;-0,00363434;6,56533;-6,56533;0;9540,13;-3,36127;-1070,96;8,13992;1101,1;1101,1;9,92661;9,92661;8,13992;0;1070,96;9,92661;13864,9;1;1
9,62833;9,62833;-3,63434e-006;9628,33;10,0067;10,0067;10,0067;-0,00363434;6,56533;-6,56533;0;9628,33;-3,44133;-1071,04;8,19992;1102,51;1102,51;10,0067;10,0067;8,19992;0;1071,04;10,0067;13865;1;1
9,71656;9,71656;-3,63434e-006;9716,56;10,0866;10,0866;10,0866;-0,00363434;6,56533;-6,56533;0;9716,56;-3,52131;-1071,12;8,25992;1103,78;1103,78;10,0866;10,0866;8,25992;0;1071,12;10,0866;13865;1;1
9,74595;9,74595;-3,63434e-006;9745,95;10,1133;10,1133;10,1133;-0,00363434;6,56533;-6,56533;0;9745,95;-3,54793;-1071,15;8,27992;1104,2;1104,2;10,1133;10,1133;8,27992;0;1071,15;10,1133;13865;1;1
9,86391;9,86391;-3,63434e-006;9863,91;10,22;10,22;10,22;-0,00363434;6,56533;-6,56533;0;9863,91;-3,65467;-1071,25;8,35992;1106;1106;10,22;10,22;8,35992;0;1071,25;10,22;13865,1;1;1
9,98184;9,98185;-3,63434e-006;9981,85;10,3266;10,3266;10,3266;-0,00363434;6,56533;-6,56533;0;9981,84;-3,76124;-1071,36;8,43992;1107,27;1107,27;10,3266;10,3266;8,43992;0;1071,36;10,3266;13865,2;1;1
10,0114;10,0114;-3,63434e-006;10011,4;10,3532;10,3532;10,3532;-0,00363434;6,56533;-6,56533;0;10011,4;-3,78791;-1071,39;8,45992;1107,45;1107,45;10,3532;10,3532;8,45992;0;1071,39;10,3532;13865,2;1;1
10,1;10,1;-3,63434e-006;10100;10,4333;10,4333;10,4333;-0,00363434;6,56533;-6,56533;0;10100;-3,86793;-1071,47;8,51992;1107,77;1107,77;10,4333;10,4333;8,51992;0;1071,47;10,4333;13865,3;1;1
10,1887;10,1887;-3,63434e-006;10188,7;10,5133;10,5133;10,5133;-0,00363434;6,56533;-6,56533;0;10188,7;-3,94796;-1071,55;8,57992;1107,73;1107,73;10,5133;10,5133;8,57992;0;1071,55;10,5133;13865,3;1;1
10,2183;10,2183;-3,63434e-006;10218,3;10,54;10,54;10,54;-0,00363434;6,56533;-6,56533;0;10218,3;-3,97467;-1071,57;8,59992;1107,84;1107,84;10,54;10,54;8,59992;0;1071,57;10,54;13865,4;1;1
10,3364;10,3364;-3,63434e-006;10336,4;10,6466;10,6466;10,6466;-0,00363434;6,56533;-6,56533;0;10336,4;-4,08129;-1071,68;8,67992;1108,19;1108,19;10,6466;10,6466;8,67992;0;1071,68;10,6466;13865,4;1;1
10,4546;10,4546;-3,63434e-006;10454,6;10,7533;10,7533;10,7533;-0,00363434;6,56533;-6,56533;0;10454,6;-4,18796;-1071,79;8,75992;1108,68;1108,68;10,7533;10,7533;8,75992;0;1071,79;10,7533;13865,5;1;1
10,4842;10,4842;-3,63434e-006;10484,2;10,78;10,78;10,78;-0,00363434;6,56533;-6,56533;0;10484,2;-4,21462;-1071,81;8,77992;1108,65;1108,65;10,78;10,78;8,77992;0;1071,81;10,78;13865,5;1;1
10,5729;10,5729;-3,63434e-006;10572,9;10,86;10,86;10,86;-0,00363434;6,56533;-6,56533;0;10572,9;-4,29464;-1071,89;8,83992;1108,4;1108,4;10,86;10,86;8,83992;0;1071,89;10,86;13865,6;1;1
10,632;10,632;-3,63434e-006;10632;10,9133;10,9133;10,9133;-0,00363434;6,56533;-6,56533;0;10632;-4,34798;-1071,95;8,87992;1108,61;1108,61;10,9133;10,9133;8,87992;0;1071,95;10,9133;13865,6;1;1
10,7207;10,7207;-3,63434e-006;10720,7;10,9933;10,9933;10,9933;-0,00363434;6,56533;-6,56533;0;10720,7;-4,42793;-1072,03;8,93992;1109,57;1109,57;10,9933;10,9933;8,93992;0;1072,03;10,9933;13865,7;1;1
10,8094;10,8094;-3,63434e-006;10809,4;11,0732;11,0732;11,0732;-0,00363434;6,56533;-6,56533;0;10809,4;-4,50788;-1072,11;8,99992;1110,13;1110,13;11,0732;11,0732;8,99992;0;1072,11;11,0732;13865,8;1;1
10,8391;10,8391;-3,63434e-006;10839,1;11,0999;11,0999;11,0999;-0,00363434;6,56533;-6,56533;0;10839,1;-4,53458;-1072,13;9,01992;1110,2;1110,2;11,0999;11,0999;9,01992;0;1072,13;11,0999;13865,8;1;1
10,9576;10,9576;-3,63434e-006;10957,6;11,2066;11,2066;11,2066;-0,00363434;6,56533;-6,56533;0;10957,6;-4,64131;-1072,24;9,09992;1110,66;1110,66;11,2066;11,2066;9,09992;0;1072,24;11,2066;13865,9;1;1
11,0761;11,0761;-3,63434e-006;11076,1;11,3133;11,3133;11,3133;-0,00363434;6,56533;-6,56533;0;11076,1;-4,74798;-1072,35;9,17992;1111,12;1111,12;11,3133;11,3133;9,17992;0;1072,35;11,3133;13865,9;1;1
11,1057;11,1057;-3,63434e-006;11105,7;11,34;11,34;11,34;-0,00363434;6,56533;-6,56533;0;11105,7;-4,77464;-1072,37;9,19992;1111,3;1111,3;11,34;11,34;9,19992;0;1072,37;11,34;13866;1;1
11,1945;11,1945;-3,63434e-006;11194,5;11,4199;11,4199;11,4199;-0,00363434;6,56533;-6,56533;0;11194,5;-4,85457;-1072,45;9,25992;1111,37;1111,37;11,4199;11,4199;9,25992;0;1072,45;11,4199;13866;1;1
11,2538;11,2538;-3,63434e-006;11253,8;11,4732;11,4732;11,4732;-0,00363434;6,56533;-6,56533;0;11253,8;-4,90788;-1072,51;9,29992;1111,05;1111,05;11,4732;11,4732;9,29992;0;1072,51;11,4732;13866,1;1;1
11,3131;11,3131;-3,63434e-006;11313,1;11,5266;11,5266;11,5266;-0,00363434;6,56533;-6,56533;0;11313,1;-4,96129;-1072,56;9,33992;1110,73;1110,73;11,5266;11,5266;9,33992;0;1072,56;11,5266;13866,1;1;1
11,4316;11,4316;-3,63434e-006;11431,6;11,6333;11,6333;11,6333;-0,00363434;6,56533;-6,56533;0;11431,6;-5,06795;-1072,67;9,41992;1110,8;1110,8;11,6333;11,6333;9,41992;0;1072,67;11,6333;13866,2;1;1
11,55;11,55;-3,63434e-006;11550;11,7399;11,7399;11,7399;-0,00363434;6,56533;-6,56533;0;11550;-5,17457;-1072,77;9,49992;1110,91;1110,91;11,7399;11,7399;9,49992;0;1072,77;11,7399;13866,3;1;1
11,5797;11,5797;-3,63434e-006;11579,7;11,7666;11,7666;11,7666;-0,00363434;6,56533;-6,56533;0;11579,7;-5,20126;-1072,8;9,51992;1111,05;1111,05;11,7666;11,7666;9,51992;0;1072,8;11,7666;13866,3;1;1
11,6686;11,6686;-3,63434e-006;11668,6;11,8466;11,8466;11,8466;-0,00363434;6,56533;-6,56533;0;11668,6;-5,28129;-1072,88;9,57992;1111,68;1111,68;11,8466;11,8466;9,57992;0;1072,88;11,8466;13866,3;1;1
11,728;11,728;-3,63434e-006;11728;11,9;11,9;11,9;-0,00363434;6,56533;-6,56533;0;11728;-5,33467;-1072,93;9,61992;1111,86;1111,86;11,9;11,9;9,61992;0;1072,93;11,9;13866,4;1;1
11,7872;11,7872;-3,63434e-006;11787,2;11,9533;11,9533;11,9533;-0,00363434;6,56533;-6,56533;0;11787,2;-5,38795;-1072,99;9,65992;1112,14;1112,14;11,9533;11,9533;9,65992;0;1072,99;11,9533;13866,4;1;1
11,8761;11,8762;-3,63434e-006;11876,2;12,0333;12,0333;12,0333;-0,00363434;6,56533;-6,56533;0;11876,1;-5,46793;-1073,07;9,71992;1112,07;1112,07;12,0333;12,0333;9,71992;0;1073,07;12,0333;13866,5;1;1
11,9058;11,9058;-3,63434e-006;11905,8;12,0599;12,0599;12,0599;-0,00363434;6,56533;-6,56533;0;11905,8;-5,49457;-1073,09;9,73992;1111,86;1111,86;12,0599;12,0599;9,73992;0;1073,09;12,0599;13866,5;1;1
12,0539;12,0539;-3,63434e-006;12053,9;12,1932;12,1932;12,1932;-0,00363434;6,56533;-6,56533;0;12053,9;-5,62791;-1073,23;9,83992;1110,31;1110,31;12,1932;12,1932;9,83992;0;1073,23;12,1932;13866,6;1;1
12,1724;12,1724;-3,63434e-006;12172,4;12,3;12,3;12,3;-0,00363434;6,56533;-6,56533;0;12172,4;-5,73462;-1073,33;9,91992;1109,67;1109,67;12,3;12,3;9,91992;0;1073,33;12,3;13866,7;1;1
12,202;12,202;-3,63434e-006;12202;12,3266;12,3266;12,3266;-0,00363434;6,56533;-6,56533;0;12202;-5,76129;-1073,36;9,93992;1109,57;1109,57;12,3266;12,3266;9,93992;0;1073,36;12,3266;13866,7;1;1
12,2907;12,2907;-3,63434e-006;12290,7;12,4066;12,4066;12,4066;-0,00363434;6,56533;-6,56533;0;12290,7;-5,84127;-1073,44;9,99992;1110,03;1110,03;12,4066;12,4066;9,99992;0;1073,44;12,4066;13866,8;1;1
12,3499;12,3499;-3,63434e-006;12349,9;12,4599;12,4599;12,4599;-0,00363434;6,56533;-6,56533;0;12349,9;-5,8946;-1073,49;10,0399;1110,45;1110,45;12,4599;12,4599;10,0399;0;1073,49;12,4599;13866,8;1;1
12,4092;12,4092;-3,63434e-006;12409,2;12,5133;12,5133;12,5133;-0,00363434;6,56533;-6,56533;0;12409,2;-5,94793;-1073,55;10,0799;1110,52;1110,52;12,5133;12,5133;10,0799;0;1073,55;12,5133;13866,8;1;1
12,4981;12,4981;-3,63434e-006;12498,1;12,5933;12,5933;12,5933;-0,00363434;6,56533;-6,56533;0;12498,1;-6,02802;-1073,63;10,1399;1110,06;1110,06;12,5933;12,5933;10,1399;0;1073,63;12,5933;13866,9;1;1
12,5276;12,5276;-3,63434e-006;12527,6;12,62;12,62;12,62;-0,00363434;6,56533;-6,56533;0;12527,6;-6,05464;-1073,65;10,1599;1109,92;1109,92;12,62;12,62;10,1599;0;1073,65;12,62;13866,9;1;1
12,646;12,646;-3,63434e-006;12646;12,7267;12,7267;12,7267;-0,00363434;6,56533;-6,56533;0;12646;-6,16133;-1073,76;10,2399;1109,71;1109,71;12,7267;12,7267;10,2399;0;1073,76;12,7267;13867;1;1
12,6756;12,6756;-3,63434e-006;12675,6;12,7533;12,7533;12,7533;-0,00363434;6,56533;-6,56533;0;12675,6;-6,18796;-1073,79;10,2599;1109,71;1109,71;12,7533;12,7533;10,2599;0;1073,79;12,7533;13867;1;1
12,7644;12,7644;-3,63434e-006;12764,4;12,8333;12,8333;12,8333;-0,00363434;6,56533;-6,56533;0;12764,4;-6,26795;-1073,87;10,3199;1109,92;1109,92;12,8333;12,8333;10,3199;0;1073,87;12,8333;13867,1;1;1
12,8235;12,8235;-3,63434e-006;12823,5;12,8866;12,8866;12,8866;-0,00363434;6,56533;-6,56533;0;12823,5;-6,32127;-1073,92;10,3599;1109,85;1109,85;12,8866;12,8866;10,3599;0;1073,92;12,8866;13867,1;1;1
12,8828;12,8828;-3,63434e-006;12882,8;12,94;12,94;12,94;-0,00363434;6,56533;-6,56533;0;12882,8;-6,37465;-1073,97;10,3999;1109,6;1109,6;12,94;12,94;10,3999;0;1073,97;12,94;13867,2;1;1
12,9715;12,9715;-3,63434e-006;12971,5;13,02;13,02;13,02;-0,00363434;6,56533;-6,56533;0;12971,5;-6,45462;-1074,05;10,4599;1109,28;1109,28;13,02;13,02;10,4599;0;1074,05;13,02;13867,2;1;1
13,0011;13,0011;-3,63434e-006;13001,1;13,0466;13,0466;13,0466;-0,00363434;6,56533;-6,56533;0;13001,1;-6,48129;-1074,08;10,4799;1109,14;1109,14;13,0466;13,0466;10,4799;0;1074,08;13,0466;13867,2;1;1
13,1193;13,1193;-3,63434e-006;13119,3;13,1532;13,1532;13,1532;-0,00363434;6,56533;-6,56533;0;13119,3;-6,58789;-1074,19;10,5599;1108,76;1108,76;13,1532;13,1532;10,5599;0;1074,19;13,1532;13867,3;1;1
13,1489;13,1489;-3,63434e-006;13148,9;13,1799;13,1799;13,1799;-0,00363434;6,56533;-6,56533;0;13148,9;-6,61457;-1074,21;10,5799;1108,76;1108,76;13,1799;13,1799;10,5799;0;1074,21;13,1799;13867,3;1;1
13,2414;13,2414;-3,63434e-006;13241,4;13,2633;13,2633;13,2633;-0,00363434;6,56533;-6,56533;0;13241,4;-6,698;-1074,3;10,6424;1108,4;1108,4;13,2633;13,2633;10,6424;0;1074,3;13,2633;13867,4;1;1
13,3263;13,3263;-3,63434e-006;13326,3;13,34;13,34;13,34;-0,00363434;6,56533;-6,56533;0;13326,3;-6,77464;-1074,37;10,6999;1106,92;1106,92;13,34;13,34;10,6999;0;1074,37;13,34;13867,5;1;1
13,3557;13,3558;-3,63434e-006;13355,8;13,3666;13,3666;13,3666;-0,00363434;6,56533;-6,56533;0;13355,7;-6,80129;-1074,4;10,7199;1106,36;1106,36;13,3666;13,3666;10,7199;0;1074,4;13,3666;13867,5;1;1
13,4736;13,4736;-3,63434e-006;13473,6;13,4732;13,4732;13,4732;-0,00363434;6,56533;-6,56533;0;13473,6;-6,90789;-1074,51;10,7999;1105,26;1105,26;13,4732;13,4732;10,7999;0;1074,51;13,4732;13867,6;1;1
13,5915;13,5915;-3,63434e-006;13591,5;13,58;13,58;13,58;-0,00363434;6,56533;-6,56533;0;13591,5;-7,01464;-1074,61;10,8799;1103,67;1103,67;13,58;13,58;10,8799;0;1074,61;13,58;13867,6;1;1
13,6504;13,6504;-3,63434e-006;13650,4;13,6333;13,6333;13,6333;-0,00363434;6,56533;-6,56533;0;13650,4;-7,068;-1074,67;10,9199;1102,54;1102,54;13,6333;13,6333;10,9199;0;1074,67;13,6333;13867,7;1;1
13,7091;13,7091;-3,63434e-006;13709,1;13,6866;13,6866;13,6866;-0,00363434;6,56533;-6,56533;0;13709,1;-7,12131;-1074,72;10,9599;1101,34;1101,34;13,6866;13,6866;10,9599;0;1074,72;13,6866;13867,7;1;1
13,7971;13,7971;-3,63434e-006;13797,1;13,7666;13,7666;13,7666;-0,00363434;6,56533;-6,56533;0;13797,1;-7,20124;-1074,8;11,0199;1099,93;1099,93;13,7666;13,7666;11,0199;0;1074,8;13,7666;13867,8;1;1
13,8264;13,8264;-3,63434e-006;13826,4;13,7932;13,7932;13,7932;-0,00363434;6,56533;-6,56533;0;13826,4;-7,22788;-1074,83;11,0399;1099,47;1099,47;13,7932;13,7932;11,0399;0;1074,83;13,7932;13867,8;1;1
13,9437;13,9437;-3,63434e-006;13943,7;13,9;13,9;13,9;-0,00363434;6,56533;-6,56533;0;13943,7;-7,33462;-1074,93;11,1199;1098,45;1098,45;13,9;13,9;11,1199;0;1074,93;13,9;13867,9;1;1
14,0608;14,0608;-3,63434e-006;14060,8;14,0066;14,0066;14,0066;-0,00363434;6,56533;-6,56533;0;14060,8;-7,44127;-1075,04;11,1999;1097,53;1097,53;14,0066;14,0066;11,1999;0;1075,04;14,0066;13868;1;1
14,0901;14,0901;-3,63434e-006;14090,1;14,0333;14,0333;14,0333;-0,00363434;6,56533;-6,56533;0;14090,1;-7,46795;-1075,07;11,2199;1097,11;1097,11;14,0333;14,0333;11,2199;0;1075,07;14,0333;13868;1;1
14,1778;14,1778;-3,63434e-006;14177,8;14,1132;14,1132;14,1132;-0,00363434;6,56533;-6,56533;0;14177,8;-7,54791;-1075,15;11,2799;1095,84;1095,84;14,1132;14,1132;11,2799;0;1075,15;14,1132;13868;1;1
14,2655;14,2655;-3,63434e-006;14265,5;14,1933;14,1933;14,1933;-0,00363434;6,56533;-6,56533;0;14265,5;-7,62796;-1075,23;11,3399;1095,38;1095,38;14,1933;14,1933;11,3399;0;1075,23;14,1933;13868,1;1;1
14,2947;14,2947;-3,63434e-006;14294,7;14,22;14,22;14,22;-0,00363434;6,56533;-6,56533;0;14294,7;-7,65464;-1075,25;11,3599;1095,13;1095,13;14,22;14,22;11,3599;0;1075,25;14,22;13868,1;1;1
14,4114;14,4114;-3,63434e-006;14411,4;14,3266;14,3266;14,3266;-0,00363434;6,56533;-6,56533;0;14411,4;-7,76129;-1075,36;11,4399;1093,37;1093,37;14,3266;14,3266;11,4399;0;1075,36;14,3266;13868,2;1;1
14,5279;14,5279;-3,63434e-006;14527,9;14,4333;14,4333;14,4333;-0,00363434;6,56533;-6,56533;0;14527,9;-7,86795;-1075,47;11,5199;1092,06;1092,06;14,4333;14,4333;11,5199;0;1075,47;14,4333;13868,3;1;1
14,5861;14,5861;-3,63434e-006;14586,1;14,4866;14,4866;14,4866;-0,00363434;6,56533;-6,56533;0;14586,1;-7,92122;-1075,52;11,5599;1091,6;1091,6;14,4866;14,4866;11,5599;0;1075,52;14,4866;13868,3;1;1
14,6444;14,6444;-3,63434e-006;14644,4;14,54;14,54;14,54;-0,00363434;6,56533;-6,56533;0;14644,4;-7,97462;-1075,57;11,5999;1091;1091;14,54;14,54;11,5999;0;1075,57;14,54;13868,4;1;1
14,7316;14,7316;-3,63434e-006;14731,6;14,62;14,62;14,62;-0,00363434;6,56533;-6,56533;0;14731,6;-8,05464;-1075,65;11,6599;1090,12;1090,12;14,62;14,62;11,6599;0;1075,65;14,62;13868,4;1;1
14,7607;14,7607;-3,63434e-006;14760,7;14,6466;14,6466;14,6466;-0,00363434;6,56533;-6,56533;0;14760,7;-8,08131;-1075,68;11,6799;1089,77;1089,77;14,6466;14,6466;11,6799;0;1075,68;14,6466;13868,4;1;1
14,8768;14,8769;-3,63434e-006;14876,9;14,7533;14,7533;14,7533;-0,00363434;6,56533;-6,56533;0;14876,8;-8,18798;-1075,79;11,7599;1087,76;1087,76;14,7533;14,7533;11,7599;0;1075,79;14,7533;13868,5;1;1
14,9928;14,9928;-3,63434e-006;14992,8;14,86;14,86;14,86;-0,00363434;6,56533;-6,56533;0;14992,8;-8,29462;-1075,89;11,8399;1086,03;1086,03;14,86;14,86;11,8399;0;1075,89;14,86;13868,6;1;1
15,0217;15,0217;-3,63434e-006;15021,7;14,8866;14,8866;14,8866;-0,00363434;6,56533;-6,56533;0;15021,7;-8,32129;-1075,92;11,8599;1085,78;1085,78;14,8866;14,8866;11,8599;0;1075,92;14,8866;13868,6;1;1
15,1042;15,1042;-3,63434e-006;15104,2;14,9629;14,9629;14,9629;-0,00363434;6,56533;-6,56533;0;15104,2;-8,39757;-1076;11,9224;1076,74;1076,74;14,9629;14,9629;11,9224;0;1076;14,9629;13868,7;1;1
15,1249;15,1249;-3,63434e-006;15124,9;14,9822;14,9822;14,9822;-0,00363434;6,56533;-6,56533;0;15124,9;-8,41688;-1076,02;11,9599;1064,71;1064,71;14,9822;14,9822;11,9599;0;1076,02;14,9822;13868,7;1;1
15,1333;15,1333;-3,63434e-006;15133,3;14,9902;14,9902;14,9902;-0,00363434;6,56533;-6,56533;0;15133,3;-8,42486;-1076,02;11,9999;1052,07;1052,07;14,9902;14,9902;11,9999;0;1076,02;14,9902;13868,8;1;1
15,1411;15,1411;-3,63434e-006;15141,1;14,9976;14,9976;14,9976;-0,00363434;6,56533;-6,56533;0;15141,1;-8,43229;-1076,03;12,0999;1034,74;1034,74;14,9976;14,9976;12,0999;0;1076,03;14,9976;13868,9;1;1
15,143;15,143;-3,63434e-006;15143;14,9995;14,9995;14,9995;-0,00363434;6,56533;-6,56533;0;15143;-8,43417;-1076,03;12,1999;1024,69;1024,69;14,9995;14,9995;12,1999;0;1076,03;14,9995;13869;1;1
15,1434;15,1434;-3,63434e-006;15143,4;14,9999;14,9999;14,9999;-0,00363434;6,56533;-6,56533;0;15143,4;-8,43457;-1076,03;12,3024;1017,98;1017,98;14,9999;14,9999;12,3024;0;1076,03;14,9999;13869,1;1;1
15,1435;15,1435;-3,63434e-006;15143,5;15;15;15;-0,00363434;6,56533;-6,56533;0;15143,5;-8,43469;-1076,03;12,4199;1012,76;1012,76;15;15;12,4199;0;1076,03;15;13869,2;1;1
15,1435;15,1436;-3,63434e-006;15143,6;15;15;15;-0,00363434;6,56533;-6,56533;0;15143,5;-8,43471;-1076,03;12,5199;1009,65;1009,65;15;15;12,5199;0;1076,03;15;13869,3;1;1
15,1435;15,1436;-3,63434e-006;15143,6;15;15;15;-0,00363434;6,56533;-6,56533;0;15143,5;-8,43471;-1076,03;12,6199;1007,14;1007,14;15;15;12,6199;0;1076,03;15;13869,4;1;1
15,1436;15,1436;-3,63434e-006;15143,6;15,0001;15,0001;15,0001;-0,00363434;6,56533;-6,56533;0;15143,6;-8,43472;-1076,03;12,7399;1004,85;1004,85;15,0001;15,0001;12,7399;0;1076,03;15,0001;13869,5;1;1
15,1436;15,1436;-3,63434e-006;15143,6;15,0001;15,0001;15,0001;-0,00363434;6,56533;-6,56533;0;15143,6;-8,43472;-1076,03;12,8599;1002,87;1002,87;15,0001;15,0001;12,8599;0;1076,03;15,0001;13869,6;1;1
15,1419;15,1436;-0,00165509;15143,6;14,9984;14,9984;14,9984;-1,65509;6,56533;-6,56533;0;15141,9;-8,43307;-1076,03;12,9599;992,145;992,145;14,9984;14,9984;12,9599;0;1076,03;14,9984;13869,7;1;1
15,0433;15,1436;-0,100222;15143,6;14,8839;14,8839;14,8839;-100,222;6,56533;-6,56533;0;15043,3;-8,31853;-1075,92;13,0799;729,029;729,029;14,8839;14,8839;13,0799;0;1075,92;14,8839;13869,8;1;1
15,0252;15,1436;-0,118382;15143,6;14,8583;14,8583;14,8583;-118,382;6,56533;-6,56533;0;15025,2;-8,293;-1075,89;13,0999;693,383;693,383;14,8583;14,8583;13,0999;0;1075,89;14,8583;13869,9;1;1
14,9599;15,1436;-0,183715;15143,6;14,7543;14,7543;14,7543;-183,715;6,56533;-6,56533;0;14959,9;-8,18893;-1075,79;13,1799;562,195;562,195;14,7543;14,7543;13,1799;0;1075,79;14,7543;13869,9;1;1
14,9069;15,1436;-0,236699;15143,6;14,6485;14,6485;14,6485;-236,699;6,56533;-6,56533;0;14906,9;-8,08315;-1075,68;13,2599;439,62;439,62;14,6485;14,6485;13,2599;0;1075,68;14,6485;13870;1;1
14,8956;15,1436;-0,247971;15143,6;14,622;14,622;14,622;-247,971;6,56533;-6,56533;0;14895,6;-8,05662;-1075,66;13,2799;409,973;409,973;14,622;14,622;13,2799;0;1075,66;14,622;13870;1;1
14,8664;15,1436;-0,277123;15143,6;14,5423;14,5423;14,5423;-277,123;6,56533;-6,56533;0;14866,4;-7,97695;-1075,58;13,3399;321,809;321,809;14,5423;14,5423;13,3399;0;1075,58;14,5423;13870,1;1;1
14,85;15,1436;-0,293618;15143,6;14,4856;14,4856;14,4856;-293,618;6,56533;-6,56533;0;14850;-7,92026;-1075,52;13,3824;260,151;260,151;14,4856;14,4856;13,3824;0;1075,52;14,4856;13870,1;1;1
14,8383;15,1436;-0,305297;15143,6;14,4356;14,4356;14,4356;-305,297;6,56533;-6,56533;0;14838,3;-7,87031;-1075,47;13,4199;207,492;207,492;14,4356;14,4356;13,4199;0;1075,47;14,4356;13870,2;1;1
14,8215;15,1436;-0,322062;15143,6;14,329;14,329;14,329;-322,062;6,56533;-6,56533;0;14821,5;-7,76369;-1075,36;13,4999;106,976;106,976;14,329;14,329;13,4999;0;1075,36;14,329;13870,3;1;1
14,8146;15,1436;-0,328928;15143,6;14,2225;14,2225;14,2225;-328,928;6,56533;-6,56533;0;14814,6;-7,65717;-1075,26;13,5799;21,9527;21,9527;14,2225;14,2225;13,5799;0;1075,26;14,2225;13870,3;1;1
14,8142;15,1436;-0,329358;15143,6;14,1959;14,1959;14,1959;-329,358;6,56533;-6,56533;0;14814,2;-7,63055;-1075,23;13,5999;10,3411;10,3411;14,1959;14,1959;13,5999;0;1075,23;14,1959;13870,4;1;1
14,8138;15,1436;-0,329807;15143,6;14,1158;14,1158;14,1158;-329,807;6,56533;-6,56533;0;14813,8;-7,55045;-1075,15;13,6599;0,882319;0,882319;14,1158;14,1158;13,6599;0;1075,15;14,1158;13870,4;1;1
14,8137;15,1436;-0,329855;15143,6;14,0592;14,0592;14,0592;-329,855;6,56533;-6,56533;0;14813,7;-7,49383;-1075,09;13,7024;0,811732;0,811732;14,0592;14,0592;13,7024;0;1075,09;14,0592;13870,5;1;1
14,8137;15,1436;-0,329895;15143,6;14,0092;14,0092;14,0092;-329,895;6,56533;-6,56533;0;14813,7;-7,44383;-1075,04;13,7399;0,776438;0,776438;14,0092;14,0092;13,7399;0;1075,04;14,0092;13870,5;1;1
14,8136;15,1436;-0,329978;15143,6;13,9025;13,9025;13,9025;-329,978;6,56533;-6,56533;0;14813,6;-7,33719;-1074,94;13,8199;0,776438;0,776438;13,9025;13,9025;13,8199;0;1074,94;13,9025;13870,6;1;1
14,8135;15,1436;-0,330059;15143,6;13,7958;13,7958;13,7958;-330,059;6,56533;-6,56533;0;14813,5;-7,2305;-1074,83;13,8999;0,741144;0,741144;13,7958;13,7958;13,8999;0;1074,83;13,7958;13870,7;1;1
14,8135;15,1436;-0,330079;15143,6;13,7691;13,7691;13,7691;-330,079;6,56533;-6,56533;0;14813,5;-7,20381;-1074,8;13,9199;0,741144;0,741144;13,7691;13,7691;13,9199;0;1074,8;13,7691;13870,7;1;1
14,8134;15,1436;-0,330135;15143,6;13,6892;13,6892;13,6892;-330,135;6,56533;-6,56533;0;14813,4;-7,12384;-1074,72;13,9799;0,670556;0,670556;13,6892;13,6892;13,9799;0;1074,72;13,6892;13870,7;1;1
14,8134;15,1436;-0,33017;15143,6;13,6359;13,6359;13,6359;-330,17;6,56533;-6,56533;0;14813,4;-7,07053;-1074,67;14,0199;0,635263;0,635263;13,6359;13,6359;14,0199;0;1074,67;13,6359;13870,8;1;1
14,8134;15,1436;-0,330205;15143,6;13,5792;13,5792;13,5792;-330,205;6,56533;-6,56533;0;14813,4;-7,01386;-1074,61;14,0624;0,599969;0,599969;13,5792;13,5792;14,0624;0;1074,61;13,5792;13870,8;1;1
14,8133;15,1436;-0,33025;15143,6;13,5026;13,5026;13,5026;-330,25;6,56533;-6,56533;0;14813,3;-6,93727;-1074,54;14,1199;0,564675;0,564675;13,5026;13,5026;14,1199;0;1074,54;13,5026;13870,9;1;1
14,8133;15,1436;-0,330265;15143,6;13,4759;13,4759;13,4759;-330,265;6,56533;-6,56533;0;14813,3;-6,91058;-1074,51;14,1399;0,564675;0,564675;13,4759;13,4759;14,1399;0;1074,51;13,4759;13870,9;1;1
14,8132;15,1436;-0,330321;15143,6;13,3692;13,3692;13,3692;-330,321;6,56533;-6,56533;0;14813,2;-6,80386;-1074,4;14,2199;0,494087;0,494087;13,3692;13,3692;14,2199;0;1074,4;13,3692;13871;1;1
14,8132;15,1436;-0,330378;15143,6;13,2625;13,2625;13,2625;-330,378;6,56533;-6,56533;0;14813,2;-6,6972;-1074,3;14,2999;0,564675;0,564675;13,2625;13,2625;14,2999;0;1074,3;13,2625;13871,1;1;1
14,8132;15,1436;-0,330409;15143,6;13,2092;13,2092;13,2092;-330,409;6,56533;-6,56533;0;14813,2;-6,64389;-1074,24;14,3399;0,599969;0,599969;13,2092;13,2092;14,3399;0;1074,24;13,2092;13871,1;1;1
14,8131;15,1436;-0,330438;15143,6;13,1559;13,1559;13,1559;-330,438;6,56533;-6,56533;0;14813,1;-6,59057;-1074,19;14,3799;0,494087;0,494087;13,1559;13,1559;14,3799;0;1074,19;13,1559;13871,1;1;1
14,8131;15,1436;-0,330473;15143,6;13,0759;13,0759;13,0759;-330,473;6,56533;-6,56533;0;14813,1;-6,51055;-1074,11;14,4399;0,388206;0,388206;13,0759;13,0759;14,4399;0;1074,11;13,0759;13871,2;1;1
14,8131;15,1436;-0,330484;15143,6;13,0492;13,0492;13,0492;-330,484;6,56533;-6,56533;0;14813,1;-6,48388;-1074,08;14,4599;0,4235;0,4235;13,0492;13,0492;14,4599;0;1074,08;13,0492;13871,2;1;1
14,813;15,1436;-0,33053;15143,6;12,9392;12,9392;12,9392;-330,53;6,56533;-6,56533;0;14813;-6,37389;-1073,97;14,5424;0,4235;0,4235;12,9392;12,9392;14,5424;0;1073,97;12,9392;13871,3;1;1
14,813;15,1436;-0,330572;15143,6;12,8359;12,8359;12,8359;-330,572;6,56533;-6,56533;0;14813;-6,27058;-1073,87;14,6199;0,388206;0,388206;12,8359;12,8359;14,6199;0;1073,87;12,8359;13871,4;1;1
14,813;15,1436;-0,330592;15143,6;12,7826;12,7826;12,7826;-330,592;6,56533;-6,56533;0;14813;-6,21724;-1073,82;14,6599;0,352912;0,352912;12,7826;12,7826;14,6599;0;1073,82;12,7826;13871,4;1;1
14,813;15,1436;-0,330611;15143,6;12,7292;12,7292;12,7292;-330,611;6,56533;-6,56533;0;14813;-6,16389;-1073,76;14,6999;0,352912;0,352912;12,7292;12,7292;14,6999;0;1073,76;12,7292;13871,5;1;1
14,8129;15,1436;-0,330636;15143,6;12,6492;12,6492;12,6492;-330,636;6,56533;-6,56533;0;14812,9;-6,08391;-1073,68;14,7599;0,282324;0,282324;12,6492;12,6492;14,7599;0;1073,68;12,6492;13871,5;1;1
14,8129;15,1436;-0,330643;15143,6;12,6226;12,6226;12,6226;-330,643;6,56533;-6,56533;0;14812,9;-6,05724;-1073,66;14,7799;0,247031;0,247031;12,6226;12,6226;14,7799;0;1073,66;12,6226;13871,5;1;1
14,8129;15,1436;-0,330674;15143,6;12,5159;12,5159;12,5159;-330,674;6,56533;-6,56533;0;14812,9;-5,95058;-1073,55;14,8599;0,317618;0,317618;12,5159;12,5159;14,8599;0;1073,55;12,5159;13871,6;1;1
14,8129;15,1436;-0,330707;15143,6;12,4092;12,4092;12,4092;-330,707;6,56533;-6,56533;0;14812,9;-5,84389;-1073,44;14,9399;0,317618;0,317618;12,4092;12,4092;14,9399;0;1073,44;12,4092;13871,7;1;1
14,8129;15,1436;-0,330715;15143,6;12,3825;12,3825;12,3825;-330,715;6,56533;-6,56533;0;14812,9;-5,8172;-1073,42;14,9599;0,282324;0,282324;12,3825;12,3825;14,9599;0;1073,42;12,3825;13871,7;1;1
14,8128;15,1436;-0,330737;15143,6;12,3025;12,3025;12,3025;-330,737;6,56533;-6,56533;0;14812,8;-5,73719;-1073,34;15,0199;0,247031;0,247031;12,3025;12,3025;15,0199;0;1073,34;12,3025;13871,8;1;1
14,8128;15,1436;-0,330756;15143,6;12,2225;12,2225;12,2225;-330,756;6,56533;-6,56533;0;14812,8;-5,65721;-1073,26;15,0799;0,247031;0,247031;12,2225;12,2225;15,0799;0;1073,26;12,2225;13871,8;1;1
14,8128;15,1436;-0,330763;15143,6;12,1958;12,1958;12,1958;-330,763;6,56533;-6,56533;0;14812,8;-5,63052;-1073,23;15,0999;0,282324;0,282324;12,1958;12,1958;15,0999;0;1073,23;12,1958;13871,9;1;1
14,8128;15,1436;-0,33079;15143,6;12,0892;12,0892;12,0892;-330,79;6,56533;-6,56533;0;14812,8;-5,52389;-1073,12;15,1799;0,211737;0,211737;12,0892;12,0892;15,1799;0;1073,12;12,0892;13871,9;1;1
14,8128;15,1436;-0,33081;15143,6;11,9826;11,9826;11,9826;-330,81;6,56533;-6,56533;0;14812,8;-5,41722;-1073,02;15,2599;0,176443;0,176443;11,9826;11,9826;15,2599;0;1073,02;11,9826;13872;1;1
14,8128;15,1436;-0,330815;15143,6;11,9559;11,9559;11,9559;-330,815;6,56533;-6,56533;0;14812,8;-5,39053;-1072,99;15,2799;0,176443;0,176443;11,9559;11,9559;15,2799;0;1072,99;11,9559;13872;1;1
14,8127;15,1436;-0,330827;15143,6;11,8725;11,8725;11,8725;-330,827;6,56533;-6,56533;0;14812,7;-5,3072;-1072,91;15,3424;0,105855;0,105855;11,8725;11,8725;15,3424;0;1072,91;11,8725;13872,1;1;1
14,8127;15,1436;-0,330835;15143,6;11,8226;11,8226;11,8226;-330,835;6,56533;-6,56533;0;14812,7;-5,25724;-1072,86;15,3799;0,211737;0,211737;11,8226;11,8226;15,3799;0;1072,86;11,8226;13872,1;1;1
14,8127;15,1436;-0,330844;15143,6;11,7692;11,7692;11,7692;-330,844;6,56533;-6,56533;0;14812,7;-5,20391;-1072,8;15,4199;0,141149;0,141149;11,7692;11,7692;15,4199;0;1072,8;11,7692;13872,2;1;1
14,8127;15,1436;-0,330865;15143,6;11,6625;11,6625;11,6625;-330,865;6,56533;-6,56533;0;14812,7;-5,0972;-1072,7;15,4999;0,247031;0,247031;11,6625;11,6625;15,4999;0;1072,7;11,6625;13872,3;1;1
14,8127;15,1436;-0,330884;15143,6;11,5559;11,5559;11,5559;-330,884;6,56533;-6,56533;0;14812,7;-4,99053;-1072,59;15,5799;0,105855;0,105855;11,5559;11,5559;15,5799;0;1072,59;11,5559;13872,3;1;1
14,8127;15,1436;-0,330886;15143,6;11,5292;11,5292;11,5292;-330,886;6,56533;-6,56533;0;14812,7;-4,96388;-1072,56;15,5999;0,0705614;0,0705614;11,5292;11,5292;15,5999;0;1072,56;11,5292;13872,4;1;1
14,8127;15,1436;-0,330897;15143,6;11,4492;11,4492;11,4492;-330,897;6,56533;-6,56533;0;14812,7;-4,88388;-1072,48;15,6599;0,211737;0,211737;11,4492;11,4492;15,6599;0;1072,48;11,4492;13872,4;1;1
14,8127;15,1436;-0,330908;15143,6;11,3959;11,3959;11,3959;-330,908;6,56533;-6,56533;0;14812,7;-4,83055;-1072,43;15,6999;0,176443;0,176443;11,3959;11,3959;15,6999;0;1072,43;11,3959;13872,5;1;1
14,8127;15,1436;-0,330917;15143,6;11,3426;11,3426;11,3426;-330,917;6,56533;-6,56533;0;14812,7;-4,77722;-1072,38;15,7399;0,176443;0,176443;11,3426;11,3426;15,7399;0;1072,38;11,3426;13872,5;1;1
14,8126;15,1436;-0,330931;15143,6;11,2626;11,2626;11,2626;-330,931;6,56533;-6,56533;0;14812,6;-4,69722;-1072,3;15,7999;0,176443;0,176443;11,2626;11,2626;15,7999;0;1072,3;11,2626;13872,6;1;1
14,8126;15,1436;-0,330936;15143,6;11,2359;11,2359;11,2359;-330,936;6,56533;-6,56533;0;14812,6;-4,67057;-1072,27;15,8199;0,141149;0,141149;11,2359;11,2359;15,8199;0;1072,27;11,2359;13872,6;1;1
14,8126;15,1436;-0,330951;15143,6;11,1292;11,1292;11,1292;-330,951;6,56533;-6,56533;0;14812,6;-4,56391;-1072,16;15,8999;0,141149;0,141149;11,1292;11,1292;15,8999;0;1072,16;11,1292;13872,7;1;1
14,8126;15,1436;-0,330955;15143,6;11,1026;11,1026;11,1026;-330,955;6,56533;-6,56533;0;14812,6;-4,53726;-1072,14;15,9199;0,176443;0,176443;11,1026;11,1026;15,9199;0;1072,14;11,1026;13872,7;1;1
14,8126;15,1436;-0,33097;15143,6;11,0226;11,0226;11,0226;-330,97;6,56533;-6,56533;0;14812,6;-4,45722;-1072,06;15,9799;0,211737;0,211737;11,0226;11,0226;15,9799;0;1072,06;11,0226;13872,7;1;1
14,8126;15,1436;-0,330981;15143,6;10,9692;10,9692;10,9692;-330,981;6,56533;-6,56533;0;14812,6;-4,40388;-1072;16,0199;0,176443;0,176443;10,9692;10,9692;16,0199;0;1072;10,9692;13872,8;1;1
14,8126;15,1436;-0,33099;15143,6;10,9159;10,9159;10,9159;-330,99;6,56533;-6,56533;0;14812,6;-4,35053;-1071,95;16,0599;0,176443;0,176443;10,9159;10,9159;16,0599;0;1071,95;10,9159;13872,8;1;1
14,8126;15,1436;-0,331001;15143,6;10,8359;10,8359;10,8359;-331,001;6,56533;-6,56533;0;14812,6;-4,27053;-1071,87;16,1199;0,105855;0,105855;10,8359;10,8359;16,1199;0;1071,87;10,8359;13872,9;1;1
14,8126;15,1436;-0,331004;15143,6;10,8092;10,8092;10,8092;-331,004;6,56533;-6,56533;0;14812,6;-4,24388;-1071,84;16,1399;0,105855;0,105855;10,8092;10,8092;16,1399;0;1071,84;10,8092;13872,9;1;1
14,8125;15,1436;-0,331019;15143,6;10,7026;10,7026;10,7026;-331,019;6,56533;-6,56533;0;14812,5;-4,13724;-1071,74;16,2199;0,176443;0,176443;10,7026;10,7026;16,2199;0;1071,74;10,7026;13873;1;1
14,8125;15,1436;-0,331033;15143,6;10,5959;10,5959;10,5959;-331,033;6,56533;-6,56533;0;14812,5;-4,03057;-1071,63;16,2999;0,0705614;0,0705614;10,5959;10,5959;16,2999;0;1071,63;10,5959;13873,1;1;1
14,8125;15,1436;-0,331037;15143,6;10,5426;10,5426;10,5426;-331,037;6,56533;-6,56533;0;14812,5;-3,97722;-1071,58;16,3399;0,105855;0,105855;10,5426;10,5426;16,3399;0;1071,58;10,5426;13873,1;1;1
14,8125;15,1436;-0,331041;15143,6;10,4892;10,4892;10,4892;-331,041;6,56533;-6,56533;0;14812,5;-3,92388;-1071,52;16,3799;0,0352676;0,0352676;10,4892;10,4892;16,3799;0;1071,52;10,4892;13873,1;1;1
14,8125;15,1436;-0,331048;15143,6;10,4092;10,4092;10,4092;-331,048;6,56533;-6,56533;0;14812,5;-3,84391;-1071,44;16,4399;0,141149;0,141149;10,4092;10,4092;16,4399;0;1071,44;10,4092;13873,2;1;1
14,8125;15,1436;-0,331051;15143,6;10,3826;10,3826;10,3826;-331,051;6,56533;-6,56533;0;14812,5;-3,81726;-1071,42;16,4599;0,0705614;0,0705614;10,3826;10,3826;16,4599;0;1071,42;10,3826;13873,2;1;1
14,8125;15,1436;-0,33106;15143,6;10,2758;10,2758;10,2758;-331,06;6,56533;-6,56533;0;14812,5;-3,71052;-1071,31;16,5399;0,105855;0,105855;10,2758;10,2758;16,5399;0;1071,31;10,2758;13873,3;1;1
14,8125;15,1436;-0,331072;15143,6;10,1692;10,1692;10,1692;-331,072;6,56533;-6,56533;0;14812,5;-3,60386;-1071,2;16,6199;0,105855;0,105855;10,1692;10,1692;16,6199;0;1071,2;10,1692;13873,4;1;1
14,8125;15,1436;-0,331074;15143,6;10,1425;10,1425;10,1425;-331,074;6,56533;-6,56533;0;14812,5;-3,57719;-1071,18;16,6399;0,0705614;0,0705614;10,1425;10,1425;16,6399;0;1071,18;10,1425;13873,4;1;1
14,8125;15,1436;-0,33108;15143,6;10,0626;10,0626;10,0626;-331,08;6,56533;-6,56533;0;14812,5;-3,49724;-1071,1;16,6999;0,0705614;0,0705614;10,0626;10,0626;16,6999;0;1071,1;10,0626;13873,5;1;1
14,8125;15,1436;-0,33108;15143,6;10,0059;10,0059;10,0059;-331,08;6,56533;-6,56533;0;14812,5;-3,44053;-1071,04;16,7424;-2,62536e-005;-2,62536e-005;10,0059;10,0059;16,7424;0;1071,04;10,0059;13873,5;1;1
14,8125;15,1436;-0,33108;15143,6;9,95586;9,95586;9,95586;-331,08;6,56533;-6,56533;0;14812,5;-3,39053;-1070,99;16,7799;0,0705614;0,0705614;9,95586;9,95586;16,7799;0;1070,99;9,95586;13873,5;1;1
14,8125;15,1436;-0,331087;15143,6;9,84923;9,84923;9,84923;-331,087;6,56533;-6,56533;0;14812,5;-3,28389;-1070,88;16,8599;0,0705614;0,0705614;9,84923;9,84923;16,8599;0;1070,88;9,84923;13873,6;1;1
14,8125;15,1436;-0,331087;15143,6;9,74255;9,74255;9,74255;-331,087;6,56533;-6,56533;0;14812,5;-3,17722;-1070,78;16,9399;-0,0353201;-0,0353201;9,74255;9,74255;16,9399;0;1070,78;9,74255;13873,7;1;1
14,8125;15,1436;-0,331087;15143,6;9,71588;9,71588;9,71588;-331,087;6,56533;-6,56533;0;14812,5;-3,15055;-1070,75;16,9599;-0,0353201;-0,0353201;9,71588;9,71588;16,9599;0;1070,75;9,71588;13873,7;1;1
14,8125;15,1436;-0,331087;15143,6;9,63585;9,63585;9,63585;-331,087;6,56533;-6,56533;0;14812,5;-3,07052;-1070,67;17,0199;-0,0706139;-0,0706139;9,63585;9,63585;17,0199;0;1070,67;9,63585;13873,8;1;1
14,8125;15,1436;-0,331087;15143,6;9,55586;9,55586;9,55586;-331,087;6,56533;-6,56533;0;14812,5;-2,99053;-1070,59;17,0799;-0,0353201;-0,0353201;9,55586;9,55586;17,0799;0;1070,59;9,55586;13873,8;1;1
14,8125;15,1436;-0,331087;15143,6;9,52917;9,52917;9,52917;-331,087;6,56533;-6,56533;0;14812,5;-2,96384;-1070,56;17,0999;-0,0353201;-0,0353201;9,52917;9,52917;17,0999;0;1070,56;9,52917;13873,9;1;1
14,8125;15,1436;-0,331087;15143,6;9,42254;9,42254;9,42254;-331,087;6,56533;-6,56533;0;14812,5;-2,8572;-1070,46;17,1799;-2,62536e-005;-2,62536e-005;9,42254;9,42254;17,1799;0;1070,46;9,42254;13873,9;1;1
14,8125;15,1436;-0,331087;15143,6;9,31585;9,31585;9,31585;-331,087;6,56533;-6,56533;0;14812,5;-2,75052;-1070,35;17,2599;-2,62536e-005;-2,62536e-005;9,31585;9,31585;17,2599;0;1070,35;9,31585;13874;1;1
14,8125;15,1436;-0,331087;15143,6;9,28918;9,28918;9,28918;-331,087;6,56533;-6,56533;0;14812,5;-2,72384;-1070,32;17,2799;-0,0353201;-0,0353201;9,28918;9,28918;17,2799;0;1070,32;9,28918;13874;1;1
14,8125;15,1436;-0,331087;15143,6;9,20923;9,20923;9,20923;-331,087;6,56533;-6,56533;0;14812,5;-2,64389;-1070,24;17,3399;-2,62536e-005;-2,62536e-005;9,20923;9,20923;17,3399;0;1070,24;9,20923;13874,1;1;1
14,8125;15,1436;-0,331087;15143,6;9,15588;9,15588;9,15588;-331,087;6,56533;-6,56533;0;14812,5;-2,59055;-1070,19;17,3799;-0,0353201;-0,0353201;9,15588;9,15588;17,3799;0;1070,19;9,15588;13874,1;1;1
14,8125;15,1436;-0,331087;15143,6;9,10254;9,10254;9,10254;-331,087;6,56533;-6,56533;0;14812,5;-2,53721;-1070,14;17,4199;-2,62536e-005;-2,62536e-005;9,10254;9,10254;17,4199;0;1070,14;9,10254;13874,2;1;1
14,8125;15,1436;-0,331087;15143,6;8,99588;8,99588;8,99588;-331,087;6,56533;-6,56533;0;14812,5;-2,43055;-1070,03;17,4999;-2,62536e-005;-2,62536e-005;8,99588;8,99588;17,4999;0;1070,03;8,99588;13874,3;1;1
14,8125;15,1436;-0,331087;15143,6;8,88923;8,88923;8,88923;-331,087;6,56533;-6,56533;0;14812,5;-2,32389;-1069,92;17,5799;-0,0353201;-0,0353201;8,88923;8,88923;17,5799;0;1069,92;8,88923;13874,3;1;1
14,8125;15,1436;-0,331087;15143,6;8,86257;8,86257;8,86257;-331,087;6,56533;-6,56533;0;14812,5;-2,29724;-1069,9;17,5999;-0,0706139;-0,0706139;8,86257;8,86257;17,5999;0;1069,9;8,86257;13874,4;1;1
14,8125;15,1436;-0,331089;15143,6;8,7825;8,7825;8,7825;-331,089;6,56533;-6,56533;0;14812,5;-2,21717;-1069,82;17,6599;0,0352676;0,0352676;8,7825;8,7825;17,6599;0;1069,82;8,7825;13874,4;1;1
14,8125;15,1436;-0,331089;15143,6;8,72921;8,72921;8,72921;-331,089;6,56533;-6,56533;0;14812,5;-2,16388;-1069,76;17,6999;-2,62536e-005;-2,62536e-005;8,72921;8,72921;17,6999;0;1069,76;8,72921;13874,5;1;1
14,8125;15,1436;-0,331089;15143,6;8,67588;8,67588;8,67588;-331,089;6,56533;-6,56533;0;14812,5;-2,11055;-1069,71;17,7399;-0,0353201;-0,0353201;8,67588;8,67588;17,7399;0;1069,71;8,67588;13874,5;1;1
14,8125;15,1436;-0,331089;15143,6;8,59585;8,59585;8,59585;-331,089;6,56533;-6,56533;0;14812,5;-2,03052;-1069,63;17,7999;-0,0353201;-0,0353201;8,59585;8,59585;17,7999;0;1069,63;8,59585;13874,6;1;1
14,8125;15,1436;-0,331089;15143,6;8,56919;8,56919;8,56919;-331,089;6,56533;-6,56533;0;14812,5;-2,00386;-1069,6;17,8199;-2,62536e-005;-2,62536e-005;8,56919;8,56919;17,8199;0;1069,6;8,56919;13874,6;1;1
14,8125;15,1436;-0,331089;15143,6;8,46255;8,46255;8,46255;-331,089;6,56533;-6,56533;0;14812,5;-1,89722;-1069,5;17,8999;-2,62536e-005;-2,62536e-005;8,46255;8,46255;17,8999;0;1069,5;8,46255;13874,7;1;1
14,8125;15,1436;-0,331089;15143,6;8,43588;8,43588;8,43588;-331,089;6,56533;-6,56533;0;14812,5;-1,87055;-1069,47;17,9199;-0,0353201;-0,0353201;8,43588;8,43588;17,9199;0;1069,47;8,43588;13874,7;1;1
14,8125;15,1436;-0,331089;15143,6;8,35588;8,35588;8,35588;-331,089;6,56533;-6,56533;0;14812,5;-1,79055;-1069,39;17,9799;-2,62536e-005;-2,62536e-005;8,35588;8,35588;17,9799;0;1069,39;8,35588;13874,7;1;1
14,8125;15,1436;-0,331089;15143,6;8,30257;8,30257;8,30257;-331,089;6,56533;-6,56533;0;14812,5;-1,73724;-1069,34;18,0199;-0,0353201;-0,0353201;8,30257;8,30257;18,0199;0;1069,34;8,30257;13874,8;1;1
14,8125;15,1436;-0,331089;15143,6;8,24919;8,24919;8,24919;-331,089;6,56533;-6,56533;0;14812,5;-1,68386;-1069,28;18,0599;-0,105908;-0,105908;8,24919;8,24919;18,0599;0;1069,28;8,24919;13874,8;1;1
14,8125;15,1436;-0,331089;15143,6;8,16919;8,16919;8,16919;-331,089;6,56533;-6,56533;0;14812,5;-1,60386;-1069,2;18,1199;-2,62536e-005;-2,62536e-005;8,16919;8,16919;18,1199;0;1069,2;8,16919;13874,9;1;1
14,8125;15,1436;-0,331089;15143,6;8,14254;8,14254;8,14254;-331,089;6,56533;-6,56533;0;14812,5;-1,57721;-1069,18;18,1399;-2,62536e-005;-2,62536e-005;8,14254;8,14254;18,1399;0;1069,18;8,14254;13874,9;1;1
14,8125;15,1436;-0,331089;15143,6;8,03588;8,03588;8,03588;-331,089;6,56533;-6,56533;0;14812,5;-1,47055;-1069,07;18,2199;-0,0353201;-0,0353201;8,03588;8,03588;18,2199;0;1069,07;8,03588;13875;1;1
14,8125;15,1436;-0,331089;15143,6;7,92919;7,92919;7,92919;-331,089;6,56533;-6,56533;0;14812,5;-1,36386;-1068,96;18,2999;-2,62536e-005;-2,62536e-005;7,92919;7,92919;18,2999;0;1068,96;7,92919;13875,1;1;1
14,8125;15,1436;-0,331089;15143,6;7,87588;7,87588;7,87588;-331,089;6,56533;-6,56533;0;14812,5;-1,31055;-1068,91;18,3399;-2,62536e-005;-2,62536e-005;7,87588;7,87588;18,3399;0;1068,91;7,87588;13875,1;1;1
14,8125;15,1436;-0,331089;15143,6;7,82259;7,82259;7,82259;-331,089;6,56533;-6,56533;0;14812,5;-1,25726;-1068,86;18,3799;-0,0353201;-0,0353201;7,82259;7,82259;18,3799;0;1068,86;7,82259;13875,1;1;1
14,8125;15,1436;-0,331089;15143,6;7,74257;7,74257;7,74257;-331,089;6,56533;-6,56533;0;14812,5;-1,17724;-1068,78;18,4399;-2,62536e-005;-2,62536e-005;7,74257;7,74257;18,4399;0;1068,78;7,74257;13875,2;1;1
14,8125;15,1436;-0,331089;15143,6;7,71588;7,71588;7,71588;-331,089;6,56533;-6,56533;0;14812,5;-1,15055;-1068,75;18,4599;-0,0706139;-0,0706139;7,71588;7,71588;18,4599;0;1068,75;7,71588;13875,2;1;1
14,8125;15,1436;-0,331089;15143,6;7,60923;7,60923;7,60923;-331,089;6,56533;-6,56533;0;14812,5;-1,04389;-1068,64;18,5399;-0,105908;-0,105908;7,60923;7,60923;18,5399;0;1068,64;7,60923;13875,3;1;1
14,8125;15,1436;-0,331089;15143,6;7,5025;7,5025;7,5025;-331,089;6,56533;-6,56533;0;14812,5;-0,93717;-1068,54;18,6199;-0,0353201;-0,0353201;7,5025;7,5025;18,6199;0;1068,54;7,5025;13875,4;1;1
14,8125;15,1436;-0,331089;15143,6;7,47583;7,47583;7,47583;-331,089;6,56533;-6,56533;0;14812,5;-0,910498;-1068,51;18,6399;-0,0706139;-0,0706139;7,47583;7,47583;18,6399;0;1068,51;7,47583;13875,4;1;1
14,8125;15,1436;-0,331089;15143,6;7,39585;7,39585;7,39585;-331,089;6,56533;-6,56533;0;14812,5;-0,830515;-1068,43;18,6999;-0,0353201;-0,0353201;7,39585;7,39585;18,6999;0;1068,43;7,39585;13875,5;1;1
14,8125;15,1436;-0,331089;15143,6;7,3159;7,3159;7,3159;-331,089;6,56533;-6,56533;0;14812,5;-0,750567;-1068,35;18,7599;-0,0353201;-0,0353201;7,3159;7,3159;18,7599;0;1068,35;7,3159;13875,5;1;1
14,8125;15,1436;-0,331089;15143,6;7,28923;7,28923;7,28923;-331,089;6,56533;-6,56533;0;14812,5;-0,723895;-1068,32;18,7799;-0,0706139;-0,0706139;7,28923;7,28923;18,7799;0;1068,32;7,28923;13875,5;1;1
14,8126;15,1436;-0,331089;15143,6;7,18255;7,18255;7,18255;-331,089;6,56533;-6,56533;0;14812,6;-0,617222;-1068,22;18,8599;-2,62536e-005;-2,62536e-005;7,18255;7,18255;18,8599;0;1068,22;7,18255;13875,6;1;1
14,8126;15,1436;-0,331089;15143,6;7,07588;7,07588;7,07588;-331,089;6,56533;-6,56533;0;14812,6;-0,51055;-1068,11;18,9399;0,0352676;0,0352676;7,07588;7,07588;18,9399;0;1068,11;7,07588;13875,7;1;1
14,8126;15,1436;-0,33109;15143,6;7,04919;7,04919;7,04919;-331,09;6,56533;-6,56533;0;14812,6;-0,48386;-1068,08;18,9599;0,0705614;0,0705614;7,04919;7,04919;18,9599;0;1068,08;7,04919;13875,7;1;1
14,8125;15,1436;-0,331095;15143,6;6,96921;6,96921;6,96921;-331,095;6,56533;-6,56533;0;14812,5;-0,403877;-1068;19,0199;0,0352676;0,0352676;6,96921;6,96921;19,0199;0;1068;6,96921;13875,8;1;1
14,8125;15,1436;-0,331095;15143,6;6,91255;6,91255;6,91255;-331,095;6,56533;-6,56533;0;14812,5;-0,347222;-1067,95;19,0624;-2,62536e-005;-2,62536e-005;6,91255;6,91255;19,0624;0;1067,95;6,91255;13875,8;1;1
14,8125;15,1436;-0,331095;15143,6;6,83586;6,83586;6,83586;-331,095;6,56533;-6,56533;0;14812,5;-0,270533;-1067,87;19,1199;-0,0706139;-0,0706139;6,83586;6,83586;19,1199;0;1067,87;6,83586;13875,9;1;1
14,8126;15,1436;-0,331095;15143,6;6,7559;6,7559;6,7559;-331,095;6,56533;-6,56533;0;14812,6;-0,190567;-1067,79;19,1799;-0,0353201;-0,0353201;6,7559;6,7559;19,1799;0;1067,79;6,7559;13875,9;1;1
14,8126;15,1436;-0,331095;15143,6;6,72923;6,72923;6,72923;-331,095;6,56533;-6,56533;0;14812,6;-0,163895;-1067,76;19,1999;-0,0353201;-0,0353201;6,72923;6,72923;19,1999;0;1067,76;6,72923;13876;1;1
14,8126;15,1436;-0,331096;15143,6;6,62257;6,62257;6,62257;-331,096;6,56533;-6,56533;0;14812,6;-0,0572394;-1067,66;19,2799;0,0352676;0,0352676;6,62257;6,62257;19,2799;0;1067,66;6,62257;13876;1;1
14,8126;15,1436;-0,331096;15143,6;6,51586;6,51586;6,51586;-331,096;6,56533;-6,56533;0;14812,6;0,0494677;-1067,55;19,3599;-2,62536e-005;-2,62536e-005;6,51586;6,51586;19,3599;0;1067,55;6,51586;13876,1;1;1
14,8126;15,1436;-0,331096;15143,6;6,48921;6,48921;6,48921;-331,096;6,56533;-6,56533;0;14812,6;0,0761229;-1067,52;19,3799;-0,0353201;-0,0353201;6,48921;6,48921;19,3799;0;1067,52;6,48921;13876,1;1;1
14,8126;15,1437;-0,331096;15143,7;6,40923;6,40923;6,40923;-331,096;6,56533;-6,56533;0;14812,6;0,156106;-1067,44;19,4399;-2,62536e-005;-2,62536e-005;6,40923;6,40923;19,4399;0;1067,44;6,40923;13876,2;1;1
14,8126;15,1437;-0,331096;15143,7;6,32923;6,32923;6,32923;-331,096;6,56533;-6,56533;0;14812,6;0,236106;-1067,36;19,4999;-0,0706139;-0,0706139;6,32923;6,32923;19,4999;0;1067,36;6,32923;13876,3;1;1
14,8126;15,1437;-0,331096;15143,7;6,30259;6,30259;6,30259;-331,096;6,56533;-6,56533;0;14812,6;0,262744;-1067,34;19,5199;-0,0353201;-0,0353201;6,30259;6,30259;19,5199;0;1067,34;6,30259;13876,3;1;1
14,8126;15,1437;-0,331096;15143,7;6,19585;6,19585;6,19585;-331,096;6,56533;-6,56533;0;14812,6;0,369485;-1067,23;19,5999;-0,0706139;-0,0706139;6,19585;6,19585;19,5999;0;1067,23;6,19585;13876,4;1;1
14,8126;15,1437;-0,331096;15143,7;6,08586;6,08586;6,08586;-331,096;6,56533;-6,56533;0;14812,6;0,479467;-1067,12;19,6824;-0,0706139;-0,0706139;6,08586;6,08586;19,6824;0;1067,12;6,08586;13876,5;1;1
14,8126;15,1437;-0,331096;15143,7;6,06254;6,06254;6,06254;-331,096;6,56533;-6,56533;0;14812,6;0,502795;-1067,1;19,6999;-0,0353201;-0,0353201;6,06254;6,06254;19,6999;0;1067,1;6,06254;13876,5;1;1
14,8126;15,1437;-0,331096;15143,7;5,98254;5,98254;5,98254;-331,096;6,56533;-6,56533;0;14812,6;0,582795;-1067,02;19,7599;-0,0353201;-0,0353201;5,98254;5,98254;19,7599;0;1067,02;5,98254;13876,5;1;1
14,8126;15,1437;-0,331096;15143,7;5,92924;5,92924;5,92924;-331,096;6,56533;-6,56533;0;14812,6;0,636088;-1066,96;19,7999;-2,62536e-005;-2,62536e-005;5,92924;5,92924;19,7999;0;1066,96;5,92924;13876,6;1;1
14,8126;15,1437;-0,331096;15143,7;5,87586;5,87586;5,87586;-331,096;6,56533;-6,56533;0;14812,6;0,689468;-1066,91;19,8399;-0,0706139;-0,0706139;5,87586;5,87586;19,8399;0;1066,91;5,87586;13876,6;1;1
14,8126;15,1437;-0,331098;15143,7;5,76923;5,76923;5,76923;-331,098;6,56533;-6,56533;0;14812,6;0,796105;-1066,8;19,9199;0,0352676;0,0352676;5,76923;5,76923;19,9199;0;1066,8;5,76923;13876,7;1;1
14,8126;15,1437;-0,331098;15143,7;5,66252;5,66252;5,66252;-331,098;6,56533;-6,56533;0;14812,6;0,902812;-1066,7;19,9999;-2,62536e-005;-2,62536e-005;5,66252;5,66252;19,9999;0;1066,7;5,66252;13876,8;1;1
14,8126;15,1437;-0,331098;15143,7;5,6359;5,6359;5,6359;-331,098;6,56533;-6,56533;0;14812,6;0,929433;-1066,67;20,0199;-0,0353201;-0,0353201;5,6359;5,6359;20,0199;0;1066,67;5,6359;13876,8;1;1
14,8126;15,1437;-0,331098;15143,7;5,55593;5,55593;5,55593;-331,098;6,56533;-6,56533;0;14812,6;1,0094;-1066,59;20,0799;-0,0706139;-0,0706139;5,55593;5,55593;20,0799;0;1066,59;5,55593;13876,8;1;1
14,8126;15,1437;-0,331098;15143,7;5,50254;5,50254;5,50254;-331,098;6,56533;-6,56533;0;14812,6;1,0628;-1066,54;20,1199;-0,0706139;-0,0706139;5,50254;5,50254;20,1199;0;1066,54;5,50254;13876,9;1;1
14,8126;15,1437;-0,331098;15143,7;5,44586;5,44586;5,44586;-331,098;6,56533;-6,56533;0;14812,6;1,11947;-1066,48;20,1624;-0,105908;-0,105908;5,44586;5,44586;20,1624;0;1066,48;5,44586;13876,9;1;1
14,8126;15,1437;-0,331098;15143,7;5,36921;5,36921;5,36921;-331,098;6,56533;-6,56533;0;14812,6;1,19612;-1066,4;20,2199;-0,0706139;-0,0706139;5,36921;5,36921;20,2199;0;1066,4;5,36921;13877;1;1
14,8126;15,1437;-0,331098;15143,7;5,31588;5,31588;5,31588;-331,098;6,56533;-6,56533;0;14812,6;1,24945;-1066,35;20,2599;-0,105908;-0,105908;5,31588;5,31588;20,2599;0;1066,35;5,31588;13877;1;1
14,8126;15,1437;-0,331098;15143,7;5,20926;5,20926;5,20926;-331,098;6,56533;-6,56533;0;14812,6;1,35607;-1066,24;20,3399;-0,105908;-0,105908;5,20926;5,20926;20,3399;0;1066,24;5,20926;13877,1;1;1
14,8126;15,1437;-0,331098;15143,7;5,10252;5,10252;5,10252;-331,098;6,56533;-6,56533;0;14812,6;1,46281;-1066,14;20,4199;-0,0706139;-0,0706139;5,10252;5,10252;20,4199;0;1066,14;5,10252;13877,2;1;1
14,8126;15,1437;-0,331098;15143,7;5,07588;5,07588;5,07588;-331,098;6,56533;-6,56533;0;14812,6;1,48945;-1066,11;20,4399;-0,0706139;-0,0706139;5,07588;5,07588;20,4399;0;1066,11;5,07588;13877,2;1;1
14,8126;15,1437;-0,331098;15143,7;4,99588;4,99588;4,99588;-331,098;6,56533;-6,56533;0;14812,6;1,56945;-1066,03;20,4999;-0,141202;-0,141202;4,99588;4,99588;20,4999;0;1066,03;4,99588;13877,3;1;1
14,8126;15,1437;-0,331098;15143,7;4,94261;4,94261;4,94261;-331,098;6,56533;-6,56533;0;14812,6;1,62273;-1065,98;20,5399;-0,141202;-0,141202;4,94261;4,94261;20,5399;0;1065,98;4,94261;13877,3;1;1
14,8126;15,1437;-0,331098;15143,7;4,88928;4,88928;4,88928;-331,098;6,56533;-6,56533;0;14812,6;1,67605;-1065,92;20,5799;-0,141202;-0,141202;4,88928;4,88928;20,5799;0;1065,92;4,88928;13877,3;1;1
14,8127;15,1438;-0,331098;15143,8;4,80918;4,80918;4,80918;-331,098;6,56533;-6,56533;0;14812,7;1,75616;-1065,84;20,6399;-0,141202;-0,141202;4,80918;4,80918;20,6399;0;1065,84;4,80918;13877,4;1;1
14,8127;15,1438;-0,331098;15143,8;4,7825;4,7825;4,7825;-331,098;6,56533;-6,56533;0;14812,7;1,78283;-1065,82;20,6599;-0,141202;-0,141202;4,7825;4,7825;20,6599;0;1065,82;4,7825;13877,4;1;1
14,8127;15,1438;-0,331098;15143,8;4,67583;4,67583;4,67583;-331,098;6,56533;-6,56533;0;14812,7;1,8895;-1065,71;20,7399;-0,105908;-0,105908;4,67583;4,67583;20,7399;0;1065,71;4,67583;13877,5;1;1
14,8127;15,1438;-0,331098;15143,8;4,64919;4,64919;4,64919;-331,098;6,56533;-6,56533;0;14812,7;1,91614;-1065,68;20,7599;-0,105908;-0,105908;4,64919;4,64919;20,7599;0;1065,68;4,64919;13877,5;1;1
14,8127;15,1438;-0,331098;15143,8;4,56926;4,56926;4,56926;-331,098;6,56533;-6,56533;0;14812,7;1,99607;-1065,6;20,8199;-0,0706139;-0,0706139;4,56926;4,56926;20,8199;0;1065,6;4,56926;13877,6;1;1
14,8127;15,1438;-0,331098;15143,8;4,5159;4,5159;4,5159;-331,098;6,56533;-6,56533;0;14812,7;2,04943;-1065,55;20,8599;-0,0706139;-0,0706139;4,5159;4,5159;20,8599;0;1065,55;4,5159;13877,6;1;1
14,8127;15,1438;-0,331098;15143,8;4,46254;4,46254;4,46254;-331,098;6,56533;-6,56533;0;14812,7;2,1028;-1065,5;20,8999;-0,0353201;-0,0353201;4,46254;4,46254;20,8999;0;1065,5;4,46254;13877,7;1;1
14,8127;15,1438;-0,331098;15143,8;4,38254;4,38254;4,38254;-331,098;6,56533;-6,56533;0;14812,7;2,1828;-1065,42;20,9599;-0,105908;-0,105908;4,38254;4,38254;20,9599;0;1065,42;4,38254;13877,7;1;1
14,8127;15,1438;-0,331098;15143,8;4,35588;4,35588;4,35588;-331,098;6,56533;-6,56533;0;14812,7;2,20945;-1065,39;20,9799;-0,0353201;-0,0353201;4,35588;4,35588;20,9799;0;1065,39;4,35588;13877,7;1;1
14,8127;15,1438;-0,331098;15143,8;4,24926;4,24926;4,24926;-331,098;6,56533;-6,56533;0;14812,7;2,31607;-1065,28;21,0599;-0,0353201;-0,0353201;4,24926;4,24926;21,0599;0;1065,28;4,24926;13877,8;1;1
14,8127;15,1438;-0,331098;15143,8;4,22261;4,22261;4,22261;-331,098;6,56533;-6,56533;0;14812,7;2,34273;-1065,26;21,0799;-0,0706139;-0,0706139;4,22261;4,22261;21,0799;0;1065,26;4,22261;13877,8;1;1
14,8127;15,1438;-0,331098;15143,8;4,14254;4,14254;4,14254;-331,098;6,56533;-6,56533;0;14812,7;2,42279;-1065,18;21,1399;-0,0706139;-0,0706139;4,14254;4,14254;21,1399;0;1065,18;4,14254;13877,9;1;1
14,8127;15,1438;-0,331098;15143,8;4,08919;4,08919;4,08919;-331,098;6,56533;-6,56533;0;14812,7;2,47614;-1065,12;21,1799;-0,0706139;-0,0706139;4,08919;4,08919;21,1799;0;1065,12;4,08919;13877,9;1;1
14,8127;15,1438;-0,331098;15143,8;4,03586;4,03586;4,03586;-331,098;6,56533;-6,56533;0;14812,7;2,52947;-1065,07;21,2199;-0,0706139;-0,0706139;4,03586;4,03586;21,2199;0;1065,07;4,03586;13878;1;1
14,8127;15,1438;-0,331098;15143,8;3,95585;3,95585;3,95585;-331,098;6,56533;-6,56533;0;14812,7;2,60948;-1064,99;21,2799;-0,0706139;-0,0706139;3,95585;3,95585;21,2799;0;1064,99;3,95585;13878;1;1
14,8127;15,1438;-0,331098;15143,8;3,92921;3,92921;3,92921;-331,098;6,56533;-6,56533;0;14812,7;2,63612;-1064,96;21,2999;-0,0353201;-0,0353201;3,92921;3,92921;21,2999;0;1064,96;3,92921;13878,1;1;1
14,8127;15,1438;-0,331098;15143,8;3,82261;3,82261;3,82261;-331,098;6,56533;-6,56533;0;14812,7;2,74273;-1064,86;21,3799;-0,141202;-0,141202;3,82261;3,82261;21,3799;0;1064,86;3,82261;13878,1;1;1
14,8128;15,1438;-0,331098;15143,8;3,7159;3,7159;3,7159;-331,098;6,56533;-6,56533;0;14812,8;2,84943;-1064,75;21,4599;-0,141202;-0,141202;3,7159;3,7159;21,4599;0;1064,75;3,7159;13878,2;1;1
14,8128;15,1439;-0,331098;15143,9;3,6859;3,6859;3,6859;-331,098;6,56533;-6,56533;0;14812,8;2,87943;-1064,72;21,4824;-0,176495;-0,176495;3,6859;3,6859;21,4824;0;1064,72;3,6859;13878,3;1;1
14,8128;15,1439;-0,331098;15143,9;3,58255;3,58255;3,58255;-331,098;6,56533;-6,56533;0;14812,8;2,98278;-1064,62;21,5599;-0,0706139;-0,0706139;3,58255;3,58255;21,5599;0;1064,62;3,58255;13878,3;1;1
14,8128;15,1439;-0,331098;15143,9;3,52924;3,52924;3,52924;-331,098;6,56533;-6,56533;0;14812,8;3,03609;-1064,56;21,5999;-0,0353201;-0,0353201;3,52924;3,52924;21,5999;0;1064,56;3,52924;13878,4;1;1
14,8128;15,1439;-0,331098;15143,9;3,4759;3,4759;3,4759;-331,098;6,56533;-6,56533;0;14812,8;3,08943;-1064,51;21,6399;-0,0706139;-0,0706139;3,4759;3,4759;21,6399;0;1064,51;3,4759;13878,4;1;1
14,8128;15,1439;-0,331098;15143,9;3,39585;3,39585;3,39585;-331,098;6,56533;-6,56533;0;14812,8;3,16948;-1064,43;21,6999;-0,176495;-0,176495;3,39585;3,39585;21,6999;0;1064,43;3,39585;13878,5;1;1
14,8128;15,1439;-0,331098;15143,9;3,36917;3,36917;3,36917;-331,098;6,56533;-6,56533;0;14812,8;3,19616;-1064,4;21,7199;-0,141202;-0,141202;3,36917;3,36917;21,7199;0;1064,4;3,36917;13878,5;1;1
14,8128;15,1439;-0,331098;15143,9;3,26252;3,26252;3,26252;-331,098;6,56533;-6,56533;0;14812,8;3,30281;-1064,3;21,7999;-0,105908;-0,105908;3,26252;3,26252;21,7999;0;1064,3;3,26252;13878,6;1;1
14,8128;15,1439;-0,331098;15143,9;3,15593;3,15593;3,15593;-331,098;6,56533;-6,56533;0;14812,8;3,4094;-1064,19;21,8799;-0,176495;-0,176495;3,15593;3,15593;21,8799;0;1064,19;3,15593;13878,6;1;1
14,8128;15,1439;-0,331098;15143,9;3,10257;3,10257;3,10257;-331,098;6,56533;-6,56533;0;14812,8;3,46276;-1064,14;21,9199;-0,105908;-0,105908;3,10257;3,10257;21,9199;0;1064,14;3,10257;13878,7;1;1
14,8128;15,1439;-0,331098;15143,9;3,04923;3,04923;3,04923;-331,098;6,56533;-6,56533;0;14812,8;3,51611;-1064,08;21,9599;-0,0706139;-0,0706139;3,04923;3,04923;21,9599;0;1064,08;3,04923;13878,7;1;1
14,8128;15,1439;-0,331098;15143,9;2,96926;2,96926;2,96926;-331,098;6,56533;-6,56533;0;14812,8;3,59607;-1064;22,0199;-0,141202;-0,141202;2,96926;2,96926;22,0199;0;1064;2,96926;13878,8;1;1
14,8128;15,1439;-0,331098;15143,9;2,94257;2,94257;2,94257;-331,098;6,56533;-6,56533;0;14812,8;3,62276;-1063,98;22,0399;-0,105908;-0,105908;2,94257;2,94257;22,0399;0;1063,98;2,94257;13878,8;1;1
14,8128;15,1439;-0,331102;15143,9;2,83592;2,83592;2,83592;-331,102;6,56533;-6,56533;0;14812,8;3,72942;-1063,87;22,1199;0,0352676;0,0352676;2,83592;2,83592;22,1199;0;1063,87;2,83592;13878,9;1;1
14,8128;15,1439;-0,331102;15143,9;2,72924;2,72924;2,72924;-331,102;6,56533;-6,56533;0;14812,8;3,83609;-1063,76;22,1999;-0,0353201;-0,0353201;2,72924;2,72924;22,1999;0;1063,76;2,72924;13879;1;1
14,8128;15,1439;-0,331102;15143,9;2,70254;2,70254;2,70254;-331,102;6,56533;-6,56533;0;14812,8;3,86279;-1063,74;22,2199;-0,0706139;-0,0706139;2,70254;2,70254;22,2199;0;1063,74;2,70254;13879;1;1
14,8128;15,1439;-0,331102;15143,9;2,62255;2,62255;2,62255;-331,102;6,56533;-6,56533;0;14812,8;3,94278;-1063,66;22,2799;-0,105908;-0,105908;2,62255;2,62255;22,2799;0;1063,66;2,62255;13879;1;1
14,8129;15,144;-0,331102;15144;2,54259;2,54259;2,54259;-331,102;6,56533;-6,56533;0;14812,9;4,02274;-1063,58;22,3399;-0,141202;-0,141202;2,54259;2,54259;22,3399;0;1063,58;2,54259;13879,1;1;1
14,8129;15,144;-0,331102;15144;2,51592;2,51592;2,51592;-331,102;6,56533;-6,56533;0;14812,9;4,04942;-1063,55;22,3599;-0,0706139;-0,0706139;2,51592;2,51592;22,3599;0;1063,55;2,51592;13879,1;1;1
14,8129;15,144;-0,331102;15144;2,40919;2,40919;2,40919;-331,102;6,56533;-6,56533;0;14812,9;4,15614;-1063,44;22,4399;-2,62536e-005;-2,62536e-005;2,40919;2,40919;22,4399;0;1063,44;2,40919;13879,2;1;1
14,8129;15,144;-0,331102;15144;2,30257;2,30257;2,30257;-331,102;6,56533;-6,56533;0;14812,9;4,26276;-1063,34;22,5199;-0,0353201;-0,0353201;2,30257;2,30257;22,5199;0;1063,34;2,30257;13879,3;1;1
14,8129;15,144;-0,331102;15144;2,2759;2,2759;2,2759;-331,102;6,56533;-6,56533;0;14812,9;4,28943;-1063,31;22,5399;-0,0353201;-0,0353201;2,2759;2,2759;22,5399;0;1063,31;2,2759;13879,3;1;1
14,8129;15,144;-0,331102;15144;2,19588;2,19588;2,19588;-331,102;6,56533;-6,56533;0;14812,9;4,36945;-1063,23;22,5999;-0,0706139;-0,0706139;2,19588;2,19588;22,5999;0;1063,23;2,19588;13879,4;1;1
14,8129;15,144;-0,331102;15144;2,14259;2,14259;2,14259;-331,102;6,56533;-6,56533;0;14812,9;4,42274;-1063,18;22,6399;-0,141202;-0,141202;2,14259;2,14259;22,6399;0;1063,18;2,14259;13879,4;1;1
14,8129;15,144;-0,331102;15144;2,08926;2,08926;2,08926;-331,102;6,56533;-6,56533;0;14812,9;4,47607;-1063,12;22,6799;-0,141202;-0,141202;2,08926;2,08926;22,6799;0;1063,12;2,08926;13879,4;1;1
14,8129;15,144;-0,331102;15144;1,98252;1,98252;1,98252;-331,102;6,56533;-6,56533;0;14812,9;4,58281;-1063,02;22,7599;-0,0706139;-0,0706139;1,98252;1,98252;22,7599;0;1063,02;1,98252;13879,5;1;1
14,8129;15,144;-0,331102;15144;1,87585;1,87585;1,87585;-331,102;6,56533;-6,56533;0;14812,9;4,68948;-1062,91;22,8399;-0,0353201;-0,0353201;1,87585;1,87585;22,8399;0;1062,91;1,87585;13879,6;1;1
14,8129;15,144;-0,331102;15144;1,84921;1,84921;1,84921;-331,102;6,56533;-6,56533;0;14812,9;4,71612;-1062,88;22,8599;-2,62536e-005;-2,62536e-005;1,84921;1,84921;22,8599;0;1062,88;1,84921;13879,6;1;1
14,8129;15,144;-0,331102;15144;1,76923;1,76923;1,76923;-331,102;6,56533;-6,56533;0;14812,9;4,79611;-1062,8;22,9199;0,0352676;0,0352676;1,76923;1,76923;22,9199;0;1062,8;1,76923;13879,7;1;1
14,8129;15,144;-0,331102;15144;1,71588;1,71588;1,71588;-331,102;6,56533;-6,56533;0;14812,9;4,84945;-1062,75;22,9599;-2,62536e-005;-2,62536e-005;1,71588;1,71588;22,9599;0;1062,75;1,71588;13879,7;1;1
14,8129;15,144;-0,331102;15144;1,66254;1,66254;1,66254;-331,102;6,56533;-6,56533;0;14812,9;4,90279;-1062,7;22,9999;-2,62536e-005;-2,62536e-005;1,66254;1,66254;22,9999;0;1062,7;1,66254;13879,8;1;1
14,8129;15,144;-0,331102;15144;1,5559;1,5559;1,5559;-331,102;6,56533;-6,56533;0;14812,9;5,00943;-1062,59;23,0799;-2,62536e-005;-2,62536e-005;1,5559;1,5559;23,0799;0;1062,59;1,5559;13879,8;1;1
14,8129;15,144;-0,331102;15144;1,44926;1,44926;1,44926;-331,102;6,56533;-6,56533;0;14812,9;5,11607;-1062,48;23,1599;-0,0706139;-0,0706139;1,44926;1,44926;23,1599;0;1062,48;1,44926;13879,9;1;1
14,8129;15,144;-0,331102;15144;1,42259;1,42259;1,42259;-331,102;6,56533;-6,56533;0;14812,9;5,14274;-1062,46;23,1799;-0,105908;-0,105908;1,42259;1,42259;23,1799;0;1062,46;1,42259;13879,9;1;1
14,8129;15,144;-0,331102;15144;1,34252;1,34252;1,34252;-331,102;6,56533;-6,56533;0;14812,9;5,22281;-1062,38;23,2399;-0,141202;-0,141202;1,34252;1,34252;23,2399;0;1062,38;1,34252;13880;1;1
14,8129;15,144;-0,331102;15144;1,28919;1,28919;1,28919;-331,102;6,56533;-6,56533;0;14812,9;5,27614;-1062,32;23,2799;-0,141202;-0,141202;1,28919;1,28919;23,2799;0;1062,32;1,28919;13880;1;1
14,8129;15,144;-0,331102;15144;1,23585;1,23585;1,23585;-331,102;6,56533;-6,56533;0;14812,9;5,32948;-1062,27;23,3199;-0,105908;-0,105908;1,23585;1,23585;23,3199;0;1062,27;1,23585;13880,1;1;1
14,8129;15,144;-0,331102;15144;1,15585;1,15585;1,15585;-331,102;6,56533;-6,56533;0;14812,9;5,40948;-1062,19;23,3799;-0,0353201;-0,0353201;1,15585;1,15585;23,3799;0;1062,19;1,15585;13880,1;1;1
14,8129;15,144;-0,331102;15144;1,12921;1,12921;1,12921;-331,102;6,56533;-6,56533;0;14812,9;5,43612;-1062,16;23,3999;-0,0706139;-0,0706139;1,12921;1,12921;23,3999;0;1062,16;1,12921;13880,2;1;1
14,8129;15,144;-0,331102;15144;1,02255;1,02255;1,02255;-331,102;6,56533;-6,56533;0;14812,9;5,54278;-1062,06;23,4799;-0,0706139;-0,0706139;1,02255;1,02255;23,4799;0;1062,06;1,02255;13880,2;1;1
14,8129;15,144;-0,331102;15144;0,995882;0,995882;0,995882;-331,102;6,56533;-6,56533;0;14812,9;5,56945;-1062,03;23,4999;-0,0706139;-0,0706139;0,995882;0,995882;23,4999;0;1062,03;0,995882;13880,3;1;1
14,813;15,1441;-0,331102;15144,1;0,915899;0,915899;0,915899;-331,102;6,56533;-6,56533;0;14813;5,64943;-1061,95;23,5599;-0,0353201;-0,0353201;0,915899;0,915899;23,5599;0;1061,95;0,915899;13880,3;1;1
14,813;15,1441;-0,331102;15144,1;0,862554;0,862554;0,862554;-331,102;6,56533;-6,56533;0;14813;5,70278;-1061,9;23,5999;-0,0353201;-0,0353201;0,862554;0,862554;23,5999;0;1061,9;0,862554;13880,4;1;1
14,813;15,1441;-0,331102;15144,1;0,809227;0,809227;0,809227;-331,102;6,56533;-6,56533;0;14813;5,75611;-1061,84;23,6399;-0,0706139;-0,0706139;0,809227;0,809227;23,6399;0;1061,84;0,809227;13880,4;1;1
14,813;15,1441;-0,331102;15144,1;0,729244;0,729244;0,729244;-331,102;6,56533;-6,56533;0;14813;5,83609;-1061,76;23,6999;-0,141202;-0,141202;0,729244;0,729244;23,6999;0;1061,76;0,729244;13880,5;1;1
14,813;15,1441;-0,331102;15144,1;0,702572;0,702572;0,702572;-331,102;6,56533;-6,56533;0;14813;5,86276;-1061,74;23,7199;-0,105908;-0,105908;0,702572;0,702572;23,7199;0;1061,74;0,702572;13880,5;1;1
14,813;15,1441;-0,331102;15144,1;0,595865;0,595865;0,595865;-331,102;6,56533;-6,56533;0;14813;5,96947;-1061,63;23,7999;-0,0706139;-0,0706139;0,595865;0,595865;23,7999;0;1061,63;0,595865;13880,6;1;1
14,813;15,1441;-0,331102;15144,1;0,489192;0,489192;0,489192;-331,102;6,56533;-6,56533;0;14813;6,07614;-1061,52;23,8799;-0,141202;-0,141202;0,489192;0,489192;23,8799;0;1061,52;0,489192;13880,6;1;1
14,813;15,1441;-0,331102;15144,1;0,435899;0,435899;0,435899;-331,102;6,56533;-6,56533;0;14813;6,12943;-1061,47;23,9199;-0,105908;-0,105908;0,435899;0,435899;23,9199;0;1061,47;0,435899;13880,7;1;1
14,813;15,1441;-0,331102;15144,1;0,382554;0,382554;0,382554;-331,102;6,56533;-6,56533;0;14813;6,18278;-1061,42;23,9599;-0,141202;-0,141202;0,382554;0,382554;23,9599;0;1061,42;0,382554;13880,7;1;1
14,813;15,1441;-0,331102;15144,1;0,302503;0,302503;0,302503;-331,102;6,56533;-6,56533;0;14813;6,26283;-1061,34;24,0199;-0,176495;-0,176495;0,302503;0,302503;24,0199;0;1061,34;0,302503;13880,8;1;1
14,813;15,1441;-0,331102;15144,1;0,249227;0,249227;0,249227;-331,102;6,56533;-6,56533;0;14813;6,31611;-1061,28;24,0599;-0,105908;-0,105908;0,249227;0,249227;24,0599;0;1061,28;0,249227;13880,8;1;1
14,813;15,1441;-0,331102;15144,1;0,169209;0,169209;0,169209;-331,102;6,56533;-6,56533;0;14813;6,39612;-1061,2;24,1199;-0,0353201;-0,0353201;0,169209;0,169209;24,1199;0;1061,2;0,169209;13880,9;1;1
14,813;15,1441;-0,331102;15144,1;0,142537;0,142537;0,142537;-331,102;6,56533;-6,56533;0;14813;6,42279;-1061,18;24,1399;-0,105908;-0,105908;0,142537;0,142537;24,1399;0;1061,18;0,142537;13880,9;1;1
14,813;15,1441;-0,331102;15144,1;0,0411405;0,0411405;0,0411405;-331,102;6,56533;-6,56533;0;14813;6,52419;-1061,08;24,2199;-0,0706139;-0,0706139;0,0411405;0,0411405;24,2199;0;1061,08;0,0411405;13881;1;1
14,813;15,1441;-0,331102;15144,1;0,018175;0,018175;0,018175;-331,102;6,56533;-6,56533;0;14813;6,54716;-1061,05;24,2599;-0,105908;-0,105908;0,018175;0,018175;24,2599;0;1061,05;0,018175;13881;1;1
14,813;15,1441;-0,331102;15144,1;0,00612328;0,00612328;0,00612328;-331,102;6,56533;-6,56533;0;14813;6,55921;-1061,04;24,3399;-0,0706139;-0,0706139;0,00612328;0,00612328;24,3399;0;1061,04;0,00612328;13881,1;1;1
14,813;15,1441;-0,331102;15144,1;0,0034681;0,0034681;0,0034681;-331,102;6,56533;-6,56533;0;14813;6,56186;-1061,04;24,3799;-0,0706139;-0,0706139;0,0034681;0,0034681;24,3799;0;1061,04;0,0034681;13881,1;1;1
0,0;0,0;0,0;0,0;0,0;0,00139914;0,00139914;0,0;6,56533;-6,56533;0;0,0;6,56393;-1061,04;0,0;-0,0706139;-0,0706139;0,0;0,00139914;24,4399;0;1061,04;0,00139914;13881,2;1;1
0,0;0,0;0,0;0,0;0,0;0,000364657;0,000364657;0,0;6,56533;-6,56533;0;0,0;6,56497;-1061,04;0,0;-0,0706139;-0,0706139;0,0;0,000364657;24,5399;0;1061,04;0,000364657;13881,3;1;1
0,0;0,0;0,0;0,0;0,0;7,15533e-005;7,15533e-005;0,0;6,56533;-6,56533;0;0,0;6,56526;-1061,03;0,0;-0,105908;-0,105908;0,0;7,15533e-005;24,6399;0;1061,03;7,15533e-005;13881,4;1;1
0,0;0,0;0,0;0,0;0,0;-1,46536e-005;-1,46536e-005;0,0;6,56533;-6,56533;0;0,0;6,56535;-1061,03;0,0;0,0352676;0,0352676;0,0;-1,46536e-005;24,7599;0;1061,03;-1,46536e-005;13881,5;1;1
0,0;0,0;0,0;0,0;0,0;-1,46536e-005;-1,46536e-005;0,0;6,56533;-6,56533;0;0,0;6,56535;-1061,03;0,0;-0,0706139;-0,0706139;0,0;-1,46536e-005;24,8599;0;1061,03;-1,46536e-005;13881,6;1;1
0,0;0,0;0,0;0,0;0,0;-6,63777e-005;-6,63777e-005;0,0;6,56533;-6,56533;0;0,0;6,5654;-1061,03;0,0;-0,105908;-0,105908;0,0;-6,63777e-005;24,9599;0;1061,03;-6,63777e-005;13881,7;1;1
0,0;0,0;0,0;0,0;0,0;-0,00010086;-0,00010086;0,0;6,56533;-6,56533;0;0,0;6,56543;-1061,03;0,0;-0,105908;-0,105908;0,0;-0,00010086;25,0999;0;1061,03;-0,00010086;13881,9;1;1
0,0;0,0;0,0;0,0;0,0;-8,36191e-005;-8,36191e-005;0,0;6,56533;-6,56533;0;0,0;6,56542;-1061,03;0,0;-0,0706139;-0,0706139;0,0;-8,36191e-005;25,1999;0;1061,03;-8,36191e-005;13882;1;1
0,0;0,0;0,0;0,0;0,0;-6,63777e-005;-6,63777e-005;0,0;6,56533;-6,56533;0;0,0;6,5654;-1061,03;0,0;-0,105908;-0,105908;0,0;-6,63777e-005;25,2999;0;1061,03;-6,63777e-005;13882,1;1;1
0,0;0,0;0,0;0,0;0,0;-6,63777e-005;-6,63777e-005;0,0;6,56533;-6,56533;0;0,0;6,5654;-1061,03;0,0;-0,0353201;-0,0353201;0,0;-6,63777e-005;25,3999;0;1061,03;-6,63777e-005;13882,2;1;1
