"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,42023;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,79614;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:863,60 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";57;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";884,11;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:08:11"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-2,62536e-005;-2,62536e-005;0,0;1059,8;13572,8;0;1059,8;1059,8;13572,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,0353201;-0,0353201;0,0;1059,8;13576,6;0;1059,8;1059,8;13576,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-2,62536e-005;-2,62536e-005;0,0;1059,8;13576,8;0;1059,8;1059,8;13576,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,06;0,0;0;0;0;0,0;6,54495;-1061,06;0,0;190,904;190,904;0,0;1061,06;13578,1;0;1061,06;1061,06;13578,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,06;0,0;0;0;0;0,0;6,53628;-1061,06;0,0;203,645;203,645;0,0;1061,06;13578,2;0;1061,06;1061,06;13578,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-2,53627e-005;0,0;0;0;0;0,0;6,5324;-1061,07;0,0;209,081;209,081;0,0;-2,53627e-005;13578,2;0;1061,07;-2,53627e-005;13578,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000733258;0,0;6,5324;-6,5324;0;0,0;6,53164;-1061,07;0,0;210,104;210,104;0,0;0,000733258;-7,8125e-005;0;1061,07;0,000733258;13578,3;0;0
0;0;0;0;0,00137119;0,00137119;0,00137119;0;6,5324;-6,5324;0;0;6,531;-1061,07;0,0199219;210,845;210,845;0,00137119;0,00137119;0,0199219;0;1061,07;0,00137119;13578,3;0;0
9,82918e-005;9,82918e-005;0;0,0982918;0,00183671;0,00183671;0,00183671;0;6,5324;-6,5324;0;0,0982918;6,53054;-1061,07;0,0399219;211,445;211,445;0,00183671;0,00183671;0,0399219;0;1061,07;0,00183671;13578,3;0;0
0,000233416;0,000233416;0;0,233416;0,00247464;0,00247464;0,00247464;0;6,5324;-6,5324;0;0,233416;6,5299;-1061,07;0,0999219;212,186;212,186;0,00247464;0,00247464;0,0999219;0;1061,07;0,00247464;13578,4;0;0
0,000259031;0,000259031;0;0,259031;0,00259533;0,00259533;0,00259533;0;6,5324;-6,5324;0;0,259031;6,52978;-1061,07;0,119922;212,292;212,292;0,00259533;0,00259533;0,119922;0;1061,07;0,00259533;13578,4;1;1
0,000277332;0,000277332;0;0,277332;0,00268153;0,00268153;0,00268153;0;6,5324;-6,5324;0;0,277332;6,52969;-1061,07;0,139922;212,292;212,292;0,00268153;0,00268153;0,139922;0;1061,07;0,00268153;13578,4;1;1
0,000321236;0,000321236;0;0,321236;0,00288843;0,00288843;0,00288843;0;6,5324;-6,5324;0;0,321236;6,52948;-1061,07;0,259922;212,116;212,116;0,00288843;0,00288843;0,259922;0;1061,07;0,00288843;13578,5;1;1
0,000328547;0,000328547;0;0,328547;0,00292291;0,00292291;0,00292291;0;6,5324;-6,5324;0;0,328547;6,52945;-1061,07;0,359922;211,939;211,939;0,00292291;0,00292291;0,359922;0;1061,07;0,00292291;13578,6;1;1
0,000335855;0,000335855;0;0,335855;0,0029574;0,0029574;0,0029574;0;6,5324;-6,5324;0;0,335855;6,52942;-1061,07;0,459922;211,869;211,869;0,0029574;0,0029574;0,459922;0;1061,07;0,0029574;13578,7;1;1
0,000335855;0,000335855;0;0,335855;0,0029574;0,0029574;0,0029574;0;6,5324;-6,5324;0;0,335855;6,52942;-1061,07;0,579922;211,622;211,622;0,0029574;0,0029574;0,579922;0;1061,07;0,0029574;13578,8;1;1
0,000339511;0,000339511;0;0,339511;0,00297464;0,00297464;0,00297464;0;6,5324;-6,5324;0;0,339511;6,5294;-1061,07;0,679922;212,504;212,504;0,00297464;0,00297464;0,679922;0;1061,07;0,00297464;13578,9;1;1
0,0146806;0,0146806;0;14,6806;0,059285;0,059285;0,059285;0;6,5324;-6,5324;0;14,6806;6,47309;-1061,13;0,779922;296,856;296,856;0,059285;0,059285;0,779922;0;1061,13;0,059285;13579;1;1
0,0614764;0,0614764;0;61,4764;0,183613;0,183613;0,183613;0;6,5324;-6,5324;0;61,4764;6,34876;-1061,25;0,879922;455,926;455,926;0,183613;0,183613;0,879922;0;1061,25;0,183613;13579,1;1;1
0,114632;0,114632;0;114,632;0,288009;0,288009;0,288009;0;6,5324;-6,5324;0;114,632;6,24436;-1061,36;0,959922;562,407;562,407;0,288009;0,288009;0,959922;0;1061,36;0,288009;13579,2;1;1
0,145516;0,145516;0;145,516;0,340888;0,340888;0,340888;0;6,5324;-6,5324;0;145,516;6,19148;-1061,41;0,999922;605,713;605,713;0,340888;0,340888;0,999922;0;1061,41;0,340888;13579,3;1;1
0,178637;0,178637;0;178,637;0,393975;0,393975;0,393975;0;6,5324;-6,5324;0;178,637;6,1384;-1061,46;1,03992;642,101;642,101;0,393975;0,393975;1,03992;0;1061,46;0,393975;13579,3;1;1
0,231598;0,231598;0;231,598;0,473802;0,473802;0,473802;0;6,5324;-6,5324;0;231,598;6,05857;-1061,54;1,09992;684,771;684,771;0,473802;0,473802;1,09992;0;1061,54;0,473802;13579,4;1;1
0,252334;0,252334;0;252,334;0,503802;0,503802;0,503802;0;6,5324;-6,5324;0;252,334;6,02857;-1061,57;1,12242;697,653;697,653;0,503802;0,503802;1,12242;0;1061,57;0,503802;13579,4;1;1
0,326106;0,326106;0;326,106;0,607044;0,607044;0,607044;0;6,5324;-6,5324;0;326,106;5,92533;-1061,67;1,19992;731,465;731,465;0,607044;0,607044;1,19992;0;1061,67;0,607044;13579,5;1;1
0,40529;0,40529;0;405,29;0,713595;0,713595;0,713595;0;6,5324;-6,5324;0;405,29;5,81878;-1061,78;1,27992;754,829;754,829;0,713595;0,713595;1,27992;0;1061,78;0,713595;13579,5;1;1
0,425486;0,425486;0;425,486;0,740268;0,740268;0,740268;0;6,5324;-6,5324;0;425,486;5,79211;-1061,81;1,29992;759,558;759,558;0,740268;0,740268;1,29992;0;1061,81;0,740268;13579,6;1;1
0,486808;0,486808;0;486,808;0,820354;0,820354;0,820354;0;6,5324;-6,5324;0;486,808;5,71202;-1061,89;1,35992;771,841;771,841;0,820354;0,820354;1,35992;0;1061,89;0,820354;13579,6;1;1
0,548898;0,548898;0;548,898;0,900285;0,900285;0,900285;0;6,5324;-6,5324;0;548,898;5,63209;-1061,97;1,41992;781,758;781,758;0,900285;0,900285;1,41992;0;1061,97;0,900285;13579,7;1;1
0,569776;0,569776;0;569,776;0,92694;0,92694;0,92694;0;6,5324;-6,5324;0;569,776;5,60543;-1061,99;1,43992;784,723;784,723;0,92694;0,92694;1,43992;0;1061,99;0,92694;13579,7;1;1
0,654035;0,654035;0;654,035;1,0336;1,0336;1,0336;0;6,5324;-6,5324;0;654,035;5,49878;-1062,1;1,51992;795,311;795,311;1,0336;1,0336;1,51992;0;1062,1;1,0336;13579,8;1;1
0,739382;0,739382;0;739,382;1,1403;1,1403;1,1403;0;6,5324;-6,5324;0;739,382;5,39207;-1062,21;1,59992;804,346;804,346;1,1403;1,1403;1,59992;0;1062,21;1,1403;13579,9;1;1
0,760905;0,760905;0;760,905;1,16703;1,16703;1,16703;0;6,5324;-6,5324;0;760,905;5,36535;-1062,23;1,61992;806,429;806,429;1,16703;1,16703;1,61992;0;1062,23;1,16703;13579,9;1;1
0,825644;0,825644;0;825,644;1,24701;1,24701;1,24701;0;6,5324;-6,5324;0;825,644;5,28536;-1062,31;1,67992;812,393;812,393;1,24701;1,24701;1,67992;0;1062,31;1,24701;13579,9;1;1
0,869065;0,869065;0;869,065;1,30034;1,30034;1,30034;0;6,5324;-6,5324;0;869,065;5,23204;-1062,37;1,71992;816,064;816,064;1,30034;1,30034;1,71992;0;1062,37;1,30034;13580;1;1
0,912592;0,912592;0;912,592;1,35356;1,35356;1,35356;0;6,5324;-6,5324;0;912,592;5,17881;-1062,42;1,75992;819,558;819,558;1,35356;1,35356;1,75992;0;1062,42;1,35356;13580;1;1
1,00043;1,00043;0;1000,43;1,46028;1,46028;1,46028;0;6,5324;-6,5324;0;1000,43;5,07209;-1062,53;1,83992;826,476;826,476;1,46028;1,46028;1,83992;0;1062,53;1,46028;13580,1;1;1
1,08896;1,08896;0;1088,96;1,56699;1,56699;1,56699;0;6,5324;-6,5324;0;1088,96;4,96538;-1062,63;1,91992;832,828;832,828;1,56699;1,56699;1,91992;0;1062,63;1,56699;13580,2;1;1
1,11116;1,11116;0;1111,16;1,59363;1,59363;1,59363;0;6,5324;-6,5324;0;1111,16;4,93874;-1062,66;1,93992;834,452;834,452;1,59363;1,59363;1,93992;0;1062,66;1,59363;13580,2;1;1
1,17804;1,17804;0;1178,04;1,67354;1,67354;1,67354;0;6,5324;-6,5324;0;1178,04;4,85883;-1062,74;1,99992;839,287;839,287;1,67354;1,67354;1,99992;0;1062,74;1,67354;13580,3;1;1
1,22288;1,22288;0;1222,88;1,72687;1,72687;1,72687;0;6,5324;-6,5324;0;1222,88;4,8055;-1062,79;2,03992;842,499;842,499;1,72687;1,72687;2,03992;0;1062,79;1,72687;13580,3;1;1
1,26795;1,26795;0;1267,95;1,78027;1,78027;1,78027;0;6,5324;-6,5324;0;1267,95;4,75211;-1062,85;2,07992;845,605;845,605;1,78027;1,78027;2,07992;0;1062,85;1,78027;13580,3;1;1
1,33591;1,33591;0;1335,91;1,86041;1,86041;1,86041;0;6,5324;-6,5324;0;1335,91;4,67197;-1062,93;2,13992;850,299;850,299;1,86041;1,86041;2,13992;0;1062,93;1,86041;13580,4;1;1
1,35859;1,35859;0;1358,59;1,88706;1,88706;1,88706;0;6,5324;-6,5324;0;1358,59;4,64531;-1062,95;2,15992;851,887;851,887;1,88706;1,88706;2,15992;0;1062,95;1,88706;13580,4;1;1
1,44977;1,44977;0;1449,77;1,9937;1,9937;1,9937;0;6,5324;-6,5324;0;1449,77;4,53867;-1063,06;2,23992;858,169;858,169;1,9937;1,9937;2,23992;0;1063,06;1,9937;13580,5;1;1
1,47262;1,47262;0;1472,62;2,0203;2,0203;2,0203;0;6,5324;-6,5324;0;1472,62;4,51207;-1063,09;2,25992;859,793;859,793;2,0203;2,0203;2,25992;0;1063,09;2,0203;13580,5;1;1
1,54444;1,54444;0;1544,44;2,10358;2,10358;2,10358;0;6,5324;-6,5324;0;1544,44;4,42879;-1063,17;2,32242;864,91;864,91;2,10358;2,10358;2,32242;0;1063,17;2,10358;13580,6;1;1
1,58782;1,58782;0;1587,82;2,15365;2,15365;2,15365;0;6,5324;-6,5324;0;1587,82;4,37873;-1063,22;2,35992;868,158;868,158;2,15365;2,15365;2,35992;0;1063,22;2,15365;13580,6;1;1
1,63426;1,63426;0;1634,26;2,20703;2,20703;2,20703;0;6,5324;-6,5324;0;1634,26;4,32535;-1063,27;2,39992;871,616;871,616;2,20703;2,20703;2,39992;0;1063,27;2,20703;13580,7;1;1
1,7041;1,7041;0;1704,1;2,28692;2,28692;2,28692;0;6,5324;-6,5324;0;1704,1;4,24545;-1063,35;2,45992;876,805;876,805;2,28692;2,28692;2,45992;0;1063,35;2,28692;13580,7;1;1
1,72754;1,72754;0;1727,54;2,31363;2,31363;2,31363;0;6,5324;-6,5324;0;1727,54;4,21874;-1063,38;2,47992;878,604;878,604;2,31363;2,31363;2,47992;0;1063,38;2,31363;13580,7;1;1
1,8215;1,8215;0;1821,5;2,42023;2,42023;2,42023;0;6,5324;-6,5324;0;1821,5;4,11214;-1063,49;2,55992;884,11;884,11;2,42023;2,42023;2,55992;0;1063,49;2,42023;13580,8;1;1
1,84399;1,84399;0;1843,99;2,4457;2,4457;2,4457;0;6,5324;-6,5324;0;1843,99;4,08667;-1063,51;2,57992;882,028;882,028;2,4457;2,4457;2,57992;0;1063,51;2,4457;13580,8;1;1
1,87718;1,87718;0;1877,18;2,48373;2,48373;2,48373;0;6,5324;-6,5324;0;1877,18;4,04864;-1063,55;2,63992;863,605;863,605;2,48373;2,48373;2,63992;0;1063,55;2,48373;13580,9;1;1
1,88089;1,88089;0;1880,89;2,48804;2,48804;2,48804;0;6,5324;-6,5324;0;1880,89;4,04433;-1063,56;2,65992;855,875;855,875;2,48804;2,48804;2,65992;0;1063,56;2,48804;13580,9;1;1
1,88346;1,88346;0;1883,46;2,49106;2,49106;2,49106;0;6,5324;-6,5324;0;1883,46;4,04131;-1063,56;2,67992;849,205;849,205;2,49106;2,49106;2,67992;0;1063,56;2,49106;13580,9;1;1
1,88925;1,88925;0;1889,25;2,49796;2,49796;2,49796;0;6,5324;-6,5324;0;1889,25;4,03442;-1063,57;2,77992;829,334;829,334;2,49796;2,49796;2,77992;0;1063,57;2,49796;13581;1;1
1,89057;1,89057;0;1890,57;2,49956;2,49956;2,49956;0;6,5324;-6,5324;0;1890,57;4,03281;-1063,57;2,87992;818,746;818,746;2,49956;2,49956;2,87992;0;1063,57;2,49956;13581,1;1;1
1,89091;1,89091;0;1890,91;2,49997;2,49997;2,49997;0;6,5324;-6,5324;0;1890,91;4,0324;-1063,57;2,99992;811,229;811,229;2,49997;2,49997;2,99992;0;1063,57;2,49997;13581,3;1;1
1,89098;1,89098;0;1890,98;2,50006;2,50006;2,50006;0;6,5324;-6,5324;0;1890,98;4,03231;-1063,57;3,10242;807,205;807,205;2,50006;2,50006;3,10242;0;1063,57;2,50006;13581,4;1;1
1,89099;1,89099;0;1890,99;2,50008;2,50008;2,50008;0;6,5324;-6,5324;0;1890,99;4,0323;-1063,57;3,21992;803,958;803,958;2,50008;2,50008;3,21992;0;1063,57;2,50008;13581,5;1;1
1,89101;1,89101;0;1891,01;2,5001;2,5001;2,5001;0;6,5324;-6,5324;0;1891,01;4,03228;-1063,57;3,33992;801,664;801,664;2,5001;2,5001;3,33992;0;1063,57;2,5001;13581,6;1;1
1,89099;1,89101;-1,39388e-005;1891,01;2,50008;2,50008;2,50008;-0,0139388;6,5324;-6,5324;0;1890,99;4,0323;-1063,57;3,43992;800,076;800,076;2,50008;2,50008;3,43992;0;1063,57;2,50008;13581,7;1;1
1,8493;1,89101;-0,0417072;1891,01;2,44511;2,44511;2,44511;-41,7072;6,5324;-6,5324;0;1849,3;4,08726;-1063,51;3,53992;716,994;716,994;2,44511;2,44511;3,53992;0;1063,51;2,44511;13581,8;1;1
1,77168;1,89101;-0,119324;1891,01;2,31642;2,31642;2,31642;-119,324;6,5324;-6,5324;0;1771,68;4,21595;-1063,38;3,64242;489,278;489,278;2,31642;2,31642;3,64242;0;1063,38;2,31642;13581,9;1;1
1,72956;1,89101;-0,161444;1891,01;2,21144;2,21144;2,21144;-161,444;6,5324;-6,5324;0;1729,56;4,32093;-1063,28;3,72242;313,127;313,127;2,21144;2,21144;3,72242;0;1063,28;2,21144;13582;1;1
1,71519;1,89101;-0,175815;1891,01;2,15844;2,15844;2,15844;-175,815;6,5324;-6,5324;0;1715,19;4,37393;-1063,23;3,76242;229,198;229,198;2,15844;2,15844;3,76242;0;1063,23;2,15844;13582;1;1
1,70569;1,89101;-0,185317;1891,01;2,10875;2,10875;2,10875;-185,317;6,5324;-6,5324;0;1705,69;4,42362;-1063,18;3,79992;153,246;153,246;2,10875;2,10875;3,79992;0;1063,18;2,10875;13582,1;1;1
1,69624;1,89101;-0,19477;1891,01;2,0023;2,0023;2,0023;-194,77;6,5324;-6,5324;0;1696,24;4,53007;-1063,07;3,87992;24,3527;24,3527;2,0023;2,0023;3,87992;0;1063,07;2,0023;13582,1;1;1
1,69491;1,89101;-0,196099;1891,01;1,89577;1,89577;1,89577;-196,099;6,5324;-6,5324;0;1694,91;4,63661;-1062,96;3,95992;0,599969;0,599969;1,89577;1,89577;3,95992;0;1062,96;1,89577;13582,2;1;1
1,69488;1,89101;-0,196131;1891,01;1,84246;1,84246;1,84246;-196,131;6,5324;-6,5324;0;1694,88;4,68992;-1062,91;3,99992;0,599969;0,599969;1,84246;1,84246;3,99992;0;1062,91;1,84246;13582,3;1;1
1,69484;1,89101;-0,196163;1891,01;1,78916;1,78916;1,78916;-196,163;6,5324;-6,5324;0;1694,84;4,74321;-1062,86;4,03992;0,599969;0,599969;1,78916;1,78916;4,03992;0;1062,86;1,78916;13582,3;1;1
1,6948;1,89101;-0,196207;1891,01;1,70915;1,70915;1,70915;-196,207;6,5324;-6,5324;0;1694,8;4,82323;-1062,78;4,09992;0,494087;0,494087;1,70915;1,70915;4,09992;0;1062,78;1,70915;13582,4;1;1
1,69479;1,89101;-0,19622;1891,01;1,68247;1,68247;1,68247;-196,22;6,5324;-6,5324;0;1694,79;4,8499;-1062,75;4,11992;0,494087;0,494087;1,68247;1,68247;4,11992;0;1062,75;1,68247;13582,4;1;1
1,69474;1,89101;-0,196269;1891,01;1,57585;1,57585;1,57585;-196,269;6,5324;-6,5324;0;1694,74;4,95652;-1062,64;4,19992;0,4235;0,4235;1,57585;1,57585;4,19992;0;1062,64;1,57585;13582,5;1;1
1,6947;1,89101;-0,19631;1891,01;1,46918;1,46918;1,46918;-196,31;6,5324;-6,5324;0;1694,7;5,06319;-1062,54;4,27992;0,352912;0,352912;1,46918;1,46918;4,27992;0;1062,54;1,46918;13582,5;1;1
1,69469;1,89101;-0,196321;1891,01;1,4392;1,4392;1,4392;-196,321;6,5324;-6,5324;0;1694,69;5,09317;-1062,51;4,30242;0,352912;0,352912;1,4392;1,4392;4,30242;0;1062,51;1,4392;13582,6;1;1
1,69466;1,89101;-0,196348;1891,01;1,36256;1,36256;1,36256;-196,348;6,5324;-6,5324;0;1694,66;5,16981;-1062,43;4,35992;0,352912;0,352912;1,36256;1,36256;4,35992;0;1062,43;1,36256;13582,6;1;1
1,69463;1,89101;-0,196377;1891,01;1,28258;1,28258;1,28258;-196,377;6,5324;-6,5324;0;1694,63;5,24979;-1062,35;4,41992;0,388206;0,388206;1,28258;1,28258;4,41992;0;1062,35;1,28258;13582,7;1;1
1,69462;1,89101;-0,196388;1891,01;1,25591;1,25591;1,25591;-196,388;6,5324;-6,5324;0;1694,62;5,27647;-1062,32;4,43992;0,388206;0,388206;1,25591;1,25591;4,43992;0;1062,32;1,25591;13582,7;1;1
1,69458;1,89101;-0,196425;1891,01;1,14923;1,14923;1,14923;-196,425;6,5324;-6,5324;0;1694,58;5,38314;-1062,22;4,51992;0,317618;0,317618;1,14923;1,14923;4,51992;0;1062,22;1,14923;13582,8;1;1
1,69455;1,89101;-0,196454;1891,01;1,04256;1,04256;1,04256;-196,454;6,5324;-6,5324;0;1694,55;5,48981;-1062,11;4,59992;0,211737;0,211737;1,04256;1,04256;4,59992;0;1062,11;1,04256;13582,9;1;1
1,69455;1,89101;-0,196459;1891,01;1,01589;1,01589;1,01589;-196,459;6,5324;-6,5324;0;1694,55;5,51648;-1062,08;4,61992;0,176443;0,176443;1,01589;1,01589;4,61992;0;1062,08;1,01589;13582,9;1;1
1,69453;1,89101;-0,196473;1891,01;0,935871;0,935871;0,935871;-196,473;6,5324;-6,5324;0;1694,53;5,5965;-1062;4,67992;0,176443;0,176443;0,935871;0,935871;4,67992;0;1062;0,935871;13582,9;1;1
1,69453;1,89101;-0,196481;1891,01;0,879182;0,879182;0,879182;-196,481;6,5324;-6,5324;0;1694,53;5,65319;-1061,95;4,72242;0,105855;0,105855;0,879182;0,879182;4,72242;0;1061,95;0,879182;13583;1;1
1,69452;1,89101;-0,196487;1891,01;0,829181;0,829181;0,829181;-196,487;6,5324;-6,5324;0;1694,52;5,70319;-1061,9;4,75992;0,141149;0,141149;0,829181;0,829181;4,75992;0;1061,9;0,829181;13583;1;1
1,6945;1,89101;-0,19651;1891,01;0,722595;0,722595;0,722595;-196,51;6,5324;-6,5324;0;1694,5;5,80978;-1061,79;4,83992;0,282324;0,282324;0,722595;0,722595;4,83992;0;1061,79;0,722595;13583,1;1;1
1,69447;1,89101;-0,196534;1891,01;0,615923;0,615923;0,615923;-196,534;6,5324;-6,5324;0;1694,47;5,91645;-1061,68;4,91992;0,176443;0,176443;0,615923;0,615923;4,91992;0;1061,68;0,615923;13583,2;1;1
1,69447;1,89101;-0,196538;1891,01;0,589251;0,589251;0,589251;-196,538;6,5324;-6,5324;0;1694,47;5,94312;-1061,66;4,93992;0,141149;0,141149;0,589251;0,589251;4,93992;0;1061,66;0,589251;13583,2;1;1
1,69446;1,89101;-0,196548;1891,01;0,509216;0,509216;0,509216;-196,548;6,5324;-6,5324;0;1694,46;6,02316;-1061,58;4,99992;0,105855;0,105855;0,509216;0,509216;4,99992;0;1061,58;0,509216;13583,3;1;1
1,69445;1,89101;-0,196554;1891,01;0,455888;0,455888;0,455888;-196,554;6,5324;-6,5324;0;1694,45;6,07648;-1061,52;5,03992;0,105855;0,105855;0,455888;0,455888;5,03992;0;1061,52;0,455888;13583,3;1;1
1,69445;1,89101;-0,196559;1891,01;0,402578;0,402578;0,402578;-196,559;6,5324;-6,5324;0;1694,45;6,12979;-1061,47;5,07992;0,0705614;0,0705614;0,402578;0,402578;5,07992;0;1061,47;0,402578;13583,3;1;1
1,69444;1,89101;-0,196566;1891,01;0,322544;0,322544;0,322544;-196,566;6,5324;-6,5324;0;1694,44;6,20983;-1061,39;5,13992;0,105855;0,105855;0,322544;0,322544;5,13992;0;1061,39;0,322544;13583,4;1;1
1,69444;1,89101;-0,196569;1891,01;0,295854;0,295854;0,295854;-196,569;6,5324;-6,5324;0;1694,44;6,23652;-1061,36;5,15992;0,141149;0,141149;0,295854;0,295854;5,15992;0;1061,36;0,295854;13583,4;1;1
1,69442;1,89101;-0,196582;1891,01;0,189182;0,189182;0,189182;-196,582;6,5324;-6,5324;0;1694,42;6,34319;-1061,26;5,23992;0,105855;0,105855;0,189182;0,189182;5,23992;0;1061,26;0,189182;13583,5;1;1
1,69442;1,89101;-0,196585;1891,01;0,162509;0,162509;0,162509;-196,585;6,5324;-6,5324;0;1694,42;6,36986;-1061,23;5,25992;0,105855;0,105855;0,162509;0,162509;5,25992;0;1061,23;0,162509;13583,5;1;1
1,69441;1,89101;-0,196595;1891,01;0,0825091;0,0825091;0,0825091;-196,595;6,5324;-6,5324;0;1694,41;6,44986;-1061,15;5,31992;0,141149;0,141149;0,0825091;0,0825091;5,31992;0;1061,15;0,0825091;13583,6;1;1
1,69441;1,89101;-0,196601;1891,01;0,0369919;0,0369919;0,0369919;-196,601;6,5324;-6,5324;0;1694,41;6,49538;-1061,1;5,35992;0,141149;0,141149;0,0369919;0,0369919;5,35992;0;1061,1;0,0369919;13583,6;1;1
1,6944;1,89101;-0,196604;1891,01;0,0166988;0,0166988;0,0166988;-196,604;6,5324;-6,5324;0;1694,4;6,51567;-1061,08;5,39992;0,141149;0,141149;0,0166988;0,0166988;5,39992;0;1061,08;0,0166988;13583,7;1;1
1,6944;1,89101;-0,196605;1891,01;0,00752636;0,00752636;0,00752636;-196,605;6,5324;-6,5324;0;1694,4;6,52485;-1061,08;5,45992;0,0352676;0,0352676;0,00752636;0,00752636;5,45992;0;1061,08;0,00752636;13583,7;1;1
1,6944;1,89101;-0,196605;1891,01;0,00419878;0,00419878;0,00419878;-196,605;6,5324;-6,5324;0;1694,4;6,52817;-1061,07;5,49992;0,141149;0,141149;0,00419878;0,00419878;5,49992;0;1061,07;0,00419878;13583,8;1;1
0,0;0,0;0,0;0,0;0,0;0,00140567;0,00140567;0,0;6,5324;-6,5324;0;0,0;6,53097;-1061,07;0,0;0,176443;0,176443;0,0;0,00140567;5,57992;0;1061,07;0,00140567;13583,8;1;1
0,0;0,0;0,0;0,0;0,0;0,000233258;0,000233258;0,0;6,5324;-6,5324;0;0,0;6,53214;-1061,07;0,0;0,0352676;0,0352676;0,0;0,000233258;5,67992;0;1061,07;0,000233258;13583,9;1;1
0,0;0,0;0,0;0,0;0,0;-5,98454e-005;-5,98454e-005;0,0;6,5324;-6,5324;0;0,0;6,53243;-1061,07;0,0;0,0705614;0,0705614;0,0;-5,98454e-005;5,77992;0;1061,07;-5,98454e-005;13584;1;1
0,0;0,0;0,0;0,0;0,0;-0,000128811;-0,000128811;0,0;6,5324;-6,5324;0;0,0;6,5325;-1061,07;0,0;-2,62536e-005;-2,62536e-005;0,0;-0,000128811;5,87992;0;1061,07;-0,000128811;13584,1;1;1
0,0;0,0;0,0;0,0;0,0;-0,000128811;-0,000128811;0,0;6,5324;-6,5324;0;0,0;6,5325;-1061,07;0,0;0,0705614;0,0705614;0,0;-0,000128811;5,99992;0;1061,07;-0,000128811;13584,3;1;1
0,0;0,0;0,0;0,0;0,0;-0,00011157;-0,00011157;0,0;6,5324;-6,5324;0;0,0;6,53248;-1061,07;0,0;-2,62536e-005;-2,62536e-005;0,0;-0,00011157;6,09992;0;1061,07;-0,00011157;13584,4;1;1
0,0;0,0;0,0;0,0;0,0;-7,70868e-005;-7,70868e-005;0,0;6,5324;-6,5324;0;0,0;6,53245;-1061,07;0,0;-0,0353201;-0,0353201;0,0;-7,70868e-005;6,19992;0;1061,07;-7,70868e-005;13584,5;1;1
0,0;0,0;0,0;0,0;0,0;-5,98454e-005;-5,98454e-005;0,0;6,5324;-6,5324;0;0,0;6,53243;-1061,07;0,0;0,0352676;0,0352676;0,0;-5,98454e-005;6,29992;0;1061,07;-5,98454e-005;13584,6;1;1
0,0;0,0;0,0;0,0;0,0;-4,26041e-005;-4,26041e-005;0,0;6,5324;-6,5324;0;0,0;6,53242;-1061,07;0,0;-0,0706139;-0,0706139;0,0;-4,26041e-005;6,41992;0;1061,07;-4,26041e-005;13584,7;1;1
0,0;0,0;0,0;0,0;0,0;-2,53627e-005;-2,53627e-005;0,0;6,5324;-6,5324;0;0,0;6,5324;-1061,07;0,0;-0,105908;-0,105908;0,0;-2,53627e-005;6,51992;0;1061,07;-2,53627e-005;13584,8;1;1
0,0;0,0;0,0;0,0;0,0;-2,53627e-005;-2,53627e-005;0,0;6,5324;-6,5324;0;0,0;6,5324;-1061,07;0,0;-0,105908;-0,105908;0,0;-2,53627e-005;6,53992;0;1061,07;-2,53627e-005;13584,8;1;1
