"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";60;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,84749;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,79614;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:983,67 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";3;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";61;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1000,16;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"01:10:19"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,141202;-0,141202;0,0;1059,8;13699,1;0;1059,8;1059,8;13699,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;0,0705614;0,0705614;0,0;1059,8;13701,1;0;1059,8;1059,8;13701,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,0353201;-0,0353201;0,0;1059,8;13701,3;0;1059,8;1059,8;13701,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1060,97;0,0;0;0;0;0,0;6,63027;-1060,97;0,0;183,457;183,457;0,0;1060,97;13702,6;0;1060,97;1060,97;13702,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1060,98;0,0;0;0;0;0,0;6,62075;-1060,98;0,0;200,61;200,61;0,0;1060,98;13702,7;0;1060,98;1060,98;13702,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-5,96082e-005;0,0;0;0;0;0,0;6,61629;-1060,98;0,0;207,916;207,916;0,0;-5,96082e-005;13702,7;0;1060,98;-5,96082e-005;13702,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000802461;0,0;6,61629;-6,61629;0;0,0;6,61543;-1060,98;0,0;209,257;209,257;0,0;0,000802461;0,000429687;0;1060,98;0,000802461;13702,7;0;0
0;0;0;0;0,00149212;0,00149212;0,00149212;0;6,61629;-6,61629;0;0;6,61474;-1060,99;0,0204297;210,386;210,386;0,00149212;0,00149212;0,0204297;0;1060,99;0,00149212;13702,8;0;0
0,000299164;0,000299164;0;0,299164;0,00290591;0,00290591;0,00290591;0;6,61629;-6,61629;0;0,299164;6,61333;-1060,99;0,10043;212,822;212,822;0,00290591;0,00290591;0,10043;0;1060,99;0,00290591;13702,8;0;0
0,00034689;0,00034689;0;0,34689;0,00313005;0,00313005;0,00313005;0;6,61629;-6,61629;0;0,34689;6,61311;-1060,99;0,12043;213,034;213,034;0,00313005;0,00313005;0,12043;0;1060,99;0,00313005;13702,9;1;1
0,000376288;0,000376288;0;0,376288;0,00326798;0,00326798;0,00326798;0;6,61629;-6,61629;0;0,376288;6,61297;-1060,99;0,14043;213,245;213,245;0,00326798;0,00326798;0,14043;0;1060,99;0,00326798;13702,9;1;1
0,000424136;0,000424136;0;0,424136;0,00349212;0,00349212;0,00349212;0;6,61629;-6,61629;0;0,424136;6,61274;-1060,99;0,22043;213,704;213,704;0,00349212;0,00349212;0,22043;0;1060,99;0,00349212;13703;1;1
0,00043519;0,00043519;0;0,43519;0,00354384;0,00354384;0,00354384;0;6,61629;-6,61629;0;0,43519;6,61269;-1060,99;0,32043;213,739;213,739;0,00354384;0,00354384;0,32043;0;1060,99;0,00354384;13703,1;1;1
0,000438877;0,000438877;0;0,438877;0,00356108;0,00356108;0,00356108;0;6,61629;-6,61629;0;0,438877;6,61267;-1060,99;0,44043;213,845;213,845;0,00356108;0,00356108;0,44043;0;1060,99;0,00356108;13703,2;1;1
0,00043519;0,000438877;-3,68637e-006;0,438877;0,00354384;0,00354384;0,00354384;-0,00368637;6,61629;-6,61629;0;0,43519;6,61269;-1060,99;0,54043;213,775;213,775;0,00354384;0,00354384;0,54043;0;1060,99;0,00354384;13703,3;1;1
0,000431505;0,000438877;-7,37122e-006;0,438877;0,0035266;0,0035266;0,0035266;-0,00737122;6,61629;-6,61629;0;0,431505;6,61271;-1060,99;0,64043;213,669;213,669;0,0035266;0,0035266;0,64043;0;1060,99;0,0035266;13703,4;1;1
0,00408582;0,00409319;-7,37122e-006;4,09319;0,0193887;0,0193887;0,0193887;-0,00737122;6,61629;-6,61629;0;4,08582;6,59685;-1061;0,74043;247,092;247,092;0,0193887;0,0193887;0,74043;0;1061;0,0193887;13703,5;1;1
0,00882038;0,00882775;-7,37122e-006;8,82775;0,03763;0,03763;0,03763;-0,00737122;6,61629;-6,61629;0;8,82038;6,57861;-1061,02;0,76043;272,009;272,009;0,03763;0,03763;0,76043;0;1061,02;0,03763;13703,5;1;1
0,0428711;0,0428784;-7,37122e-006;42,8784;0,136268;0,136268;0,136268;-0,00737122;6,61629;-6,61629;0;42,8711;6,47997;-1061,12;0,84293;418,408;418,408;0,136268;0,136268;0,84293;0;1061,12;0,136268;13703,6;1;1
0,0539496;0,053957;-7,37122e-006;53,957;0,16163;0,16163;0,16163;-0,00737122;6,61629;-6,61629;0;53,9496;6,45461;-1061,15;0,86293;455,22;455,22;0,16163;0,16163;0,86293;0;1061,15;0,16163;13703,6;1;1
0,106141;0,106148;-7,37122e-006;106,148;0,262251;0,262251;0,262251;-0,00737122;6,61629;-6,61629;0;106,141;6,35398;-1061,25;0,94043;582,172;582,172;0,262251;0,262251;0,94043;0;1061,25;0,262251;13703,7;1;1
0,121788;0,121796;-7,37122e-006;121,796;0,288527;0,288527;0,288527;-0,00737122;6,61629;-6,61629;0;121,788;6,32771;-1061,27;0,96043;608,818;608,818;0,288527;0,288527;0,96043;0;1061,27;0,288527;13703,7;1;1
0,172556;0,172563;-7,37122e-006;172,563;0,367906;0,367906;0,367906;-0,00737122;6,61629;-6,61629;0;172,556;6,24833;-1061,35;1,02043;670,3;670,3;0,367906;0,367906;1,02043;0;1061,35;0,367906;13703,8;1;1
0,208912;0,208919;-7,37122e-006;208,919;0,421061;0,421061;0,421061;-0,00737122;6,61629;-6,61629;0;208,912;6,19517;-1061,4;1,06043;697,618;697,618;0,421061;0,421061;1,06043;0;1061,4;0,421061;13703,8;1;1
0,246588;0,246595;-7,37122e-006;246,595;0,47432;0,47432;0,47432;-0,00737122;6,61629;-6,61629;0;246,588;6,14192;-1061,46;1,10043;717,206;717,206;0,47432;0,47432;1,10043;0;1061,46;0,47432;13703,8;1;1
0,307251;0,307259;-7,37122e-006;307,259;0,55763;0,55763;0,55763;-0,00737122;6,61629;-6,61629;0;307,251;6,05861;-1061,54;1,16293;739,123;739,123;0,55763;0,55763;1,16293;0;1061,54;0,55763;13703,9;1;1
0,324551;0,324558;-7,37122e-006;324,558;0,580958;0,580958;0,580958;-0,00737122;6,61629;-6,61629;0;324,551;6,03528;-1061,56;1,18043;744,029;744,029;0,580958;0,580958;1,18043;0;1061,56;0,580958;13703,9;1;1
0,404845;0,404852;-7,37122e-006;404,852;0,687561;0,687561;0,687561;-0,00737122;6,61629;-6,61629;0;404,845;5,92867;-1061,67;1,26043;762,382;762,382;0,687561;0,687561;1,26043;0;1061,67;0,687561;13704;1;1
0,425191;0,425198;-7,37122e-006;425,198;0,714182;0,714182;0,714182;-0,00737122;6,61629;-6,61629;0;425,191;5,90205;-1061,7;1,28043;766,194;766,194;0,714182;0,714182;1,28043;0;1061,7;0,714182;13704;1;1
0,486856;0,486863;-7,37122e-006;486,863;0,79413;0,79413;0,79413;-0,00737122;6,61629;-6,61629;0;486,856;5,82211;-1061,78;1,34043;776,429;776,429;0,79413;0,79413;1,34043;0;1061,78;0,79413;13704,1;1;1
0,52842;0,528427;-7,37122e-006;528,427;0,847458;0,847458;0,847458;-0,00737122;6,61629;-6,61629;0;528,42;5,76878;-1061,83;1,38043;782,393;782,393;0,847458;0,847458;1,38043;0;1061,83;0,847458;13704,1;1;1
0,570357;0,570364;-7,37122e-006;570,364;0,900871;0,900871;0,900871;-0,00737122;6,61629;-6,61629;0;570,357;5,71536;-1061,88;1,42043;787,864;787,864;0,900871;0,900871;1,42043;0;1061,88;0,900871;13704,2;1;1
0,633655;0,633662;-7,37122e-006;633,662;0,980837;0,980837;0,980837;-0,00737122;6,61629;-6,61629;0;633,655;5,6354;-1061,96;1,48043;795,276;795,276;0,980837;0,980837;1,48043;0;1061,96;0,980837;13704,2;1;1
0,654884;0,654891;-7,37122e-006;654,891;1,00749;1,00749;1,00749;-0,00737122;6,61629;-6,61629;0;654,884;5,60874;-1061,99;1,50043;797,605;797,605;1,00749;1,00749;1,50043;0;1061,99;1,00749;13704,2;1;1
0,743099;0,743107;-7,37122e-006;743,107;1,11744;1,11744;1,11744;-0,00737122;6,61629;-6,61629;0;743,099;5,4988;-1062,1;1,58293;807,064;807,064;1,11744;1,11744;1,58293;0;1062,1;1,11744;13704,3;1;1
0,826958;0,826965;-7,37122e-006;826,965;1,22084;1,22084;1,22084;-0,00737122;6,61629;-6,61629;0;826,958;5,3954;-1062,2;1,66043;815,005;815,005;1,22084;1,22084;1,66043;0;1062,2;1,22084;13704,4;1;1
0,870579;0,870586;-7,37122e-006;870,586;1,27423;1,27423;1,27423;-0,00737122;6,61629;-6,61629;0;870,579;5,342;-1062,26;1,70043;818,852;818,852;1,27423;1,27423;1,70043;0;1062,26;1,27423;13704,4;1;1
0,914317;0,914324;-7,37122e-006;914,324;1,32753;1,32753;1,32753;-0,00737122;6,61629;-6,61629;0;914,317;5,28871;-1062,31;1,74043;822,558;822,558;1,32753;1,32753;1,74043;0;1062,31;1,32753;13704,5;1;1
0,9803;0,980308;-7,37122e-006;980,308;1,40749;1,40749;1,40749;-0,00737122;6,61629;-6,61629;0;980,3;5,20874;-1062,39;1,80043;827,746;827,746;1,40749;1,40749;1,80043;0;1062,39;1,40749;13704,5;1;1
1,00236;1,00236;-7,37122e-006;1002,36;1,43411;1,43411;1,43411;-0,00737122;6,61629;-6,61629;0;1002,36;5,18212;-1062,42;1,82043;829,405;829,405;1,43411;1,43411;1,82043;0;1062,42;1,43411;13704,6;1;1
1,0912;1,09121;-7,37122e-006;1091,21;1,54082;1,54082;1,54082;-0,00737122;6,61629;-6,61629;0;1091,2;5,07542;-1062,52;1,90043;835,828;835,828;1,54082;1,54082;1,90043;0;1062,52;1,54082;13704,6;1;1
1,1807;1,18071;-7,37122e-006;1180,71;1,64753;1,64753;1,64753;-0,00737122;6,61629;-6,61629;0;1180,7;4,96871;-1062,63;1,98043;841,617;841,617;1,64753;1,64753;1,98043;0;1062,63;1,64753;13704,7;1;1
1,22564;1,22565;-7,37122e-006;1225,65;1,70084;1,70084;1,70084;-0,00737122;6,61629;-6,61629;0;1225,64;4,9154;-1062,68;2,02043;844,44;844,44;1,70084;1,70084;2,02043;0;1062,68;1,70084;13704,8;1;1
1,27069;1,2707;-7,37122e-006;1270,7;1,7541;1,7541;1,7541;-0,00737122;6,61629;-6,61629;0;1270,69;4,86214;-1062,74;2,06043;847,299;847,299;1,7541;1,7541;2,06043;0;1062,74;1,7541;13704,8;1;1
1,33865;1,33866;-7,37122e-006;1338,66;1,83411;1,83411;1,83411;-0,00737122;6,61629;-6,61629;0;1338,65;4,78212;-1062,82;2,12043;851,287;851,287;1,83411;1,83411;2,12043;0;1062,82;1,83411;13704,9;1;1
1,36139;1,3614;-7,37122e-006;1361,4;1,8608;1,8608;1,8608;-0,00737122;6,61629;-6,61629;0;1361,39;4,75543;-1062,84;2,14043;852,628;852,628;1,8608;1,8608;2,14043;0;1062,84;1,8608;13704,9;1;1
1,45276;1,45276;-7,37122e-006;1452,76;1,96761;1,96761;1,96761;-0,00737122;6,61629;-6,61629;0;1452,76;4,64862;-1062,95;2,22043;858,169;858,169;1,96761;1,96761;2,22043;0;1062,95;1,96761;13705;1;1
1,54452;1,54453;-7,37122e-006;1544,53;2,0742;2,0742;2,0742;-0,00737122;6,61629;-6,61629;0;1544,52;4,54204;-1063,06;2,30043;863,711;863,711;2,0742;2,0742;2,30043;0;1063,06;2,0742;13705;1;1
1,56755;1,56755;-7,37122e-006;1567,55;2,10084;2,10084;2,10084;-0,00737122;6,61629;-6,61629;0;1567,55;4,5154;-1063,08;2,32043;865,122;865,122;2,10084;2,10084;2,32043;0;1063,08;2,10084;13705,1;1;1
1,63982;1,63982;-7,37122e-006;1639,82;2,18415;2,18415;2,18415;-0,00737122;6,61629;-6,61629;0;1639,82;4,43209;-1063,17;2,38293;869,852;869,852;2,18415;2,18415;2,38293;0;1063,17;2,18415;13705,1;1;1
1,70675;1,70676;-7,37122e-006;1706,76;2,26089;2,26089;2,26089;-0,00737122;6,61629;-6,61629;0;1706,75;4,35535;-1063,24;2,44043;874,616;874,616;2,26089;2,26089;2,44043;0;1063,24;2,26089;13705,2;1;1
1,7301;1,73011;-7,37122e-006;1730,11;2,28756;2,28756;2,28756;-0,00737122;6,61629;-6,61629;0;1730,1;4,32867;-1063,27;2,46043;876,346;876,346;2,28756;2,28756;2,46043;0;1063,27;2,28756;13705,2;1;1
1,82391;1,82391;-7,37122e-006;1823,91;2,39416;2,39416;2,39416;-0,00737122;6,61629;-6,61629;0;1823,91;4,22207;-1063,38;2,54043;883,475;883,475;2,39416;2,39416;2,54043;0;1063,38;2,39416;13705,3;1;1
1,91847;1,91848;-7,37122e-006;1918,48;2,50075;2,50075;2,50075;-0,00737122;6,61629;-6,61629;0;1918,47;4,11548;-1063,48;2,62043;891,028;891,028;2,50075;2,50075;2,62043;0;1063,48;2,50075;13705,4;1;1
1,9423;1,9423;-7,37122e-006;1942,3;2,52746;2,52746;2,52746;-0,00737122;6,61629;-6,61629;0;1942,3;4,08878;-1063,51;2,64043;892,969;892,969;2,52746;2,52746;2,64043;0;1063,51;2,52746;13705,4;1;1
2,01404;2,01405;-7,37122e-006;2014,05;2,60754;2,60754;2,60754;-0,00737122;6,61629;-6,61629;0;2014,04;4,00869;-1063,59;2,70043;898,651;898,651;2,60754;2,60754;2,70043;0;1063,59;2,60754;13705,4;1;1
2,06211;2,06211;-7,37122e-006;2062,11;2,66092;2,66092;2,66092;-0,00737122;6,61629;-6,61629;0;2062,11;3,95531;-1063,64;2,74043;902,357;902,357;2,66092;2,66092;2,74043;0;1063,64;2,66092;13705,5;1;1
2,11026;2,11027;-7,37122e-006;2110,27;2,71418;2,71418;2,71418;-0,00737122;6,61629;-6,61629;0;2110,26;3,90205;-1063,7;2,78043;905,887;905,887;2,71418;2,71418;2,78043;0;1063,7;2,71418;13705,5;1;1
2,20723;2,20724;-7,37122e-006;2207,24;2,82084;2,82084;2,82084;-0,00737122;6,61629;-6,61629;0;2207,23;3,7954;-1063,8;2,86043;912,557;912,557;2,82084;2,82084;2,86043;0;1063,8;2,82084;13705,6;1;1
2,3049;2,3049;-7,37122e-006;2304,9;2,92751;2,92751;2,92751;-0,00737122;6,61629;-6,61629;0;2304,9;3,68873;-1063,91;2,94043;918,522;918,522;2,92751;2,92751;2,94043;0;1063,91;2,92751;13705,7;1;1
2,32941;2,32942;-7,37122e-006;2329,42;2,95418;2,95418;2,95418;-0,00737122;6,61629;-6,61629;0;2329,41;3,66205;-1063,94;2,96043;919,934;919,934;2,95418;2,95418;2,96043;0;1063,94;2,95418;13705,7;1;1
2,40313;2,40313;-7,37122e-006;2403,13;3,03413;3,03413;3,03413;-0,00737122;6,61629;-6,61629;0;2403,13;3,58211;-1064,02;3,02043;924,098;924,098;3,03413;3,03413;3,02043;0;1064,02;3,03413;13705,8;1;1
2,45251;2,45252;-7,37122e-006;2452,52;3,08749;3,08749;3,08749;-0,00737122;6,61629;-6,61629;0;2452,51;3,52874;-1064,07;3,06043;926,851;926,851;3,08749;3,08749;3,06043;0;1064,07;3,08749;13705,8;1;1
2,50196;2,50197;-7,37122e-006;2501,97;3,14077;3,14077;3,14077;-0,00737122;6,61629;-6,61629;0;2501,96;3,47547;-1064,12;3,10043;929,534;929,534;3,14077;3,14077;3,10043;0;1064,12;3,14077;13705,8;1;1
2,5765;2,57651;-7,37122e-006;2576,51;3,22079;3,22079;3,22079;-0,00737122;6,61629;-6,61629;0;2576,5;3,39545;-1064,2;3,16043;933,486;933,486;3,22079;3,22079;3,16043;0;1064,2;3,22079;13705,9;1;1
2,60454;2,60455;-7,37122e-006;2604,55;3,2508;3,2508;3,2508;-0,00737122;6,61629;-6,61629;0;2604,54;3,36543;-1064,23;3,18293;934,969;934,969;3,2508;3,2508;3,18293;0;1064,23;3,2508;13705,9;1;1
2,70152;2,70153;-7,37122e-006;2701,53;3,35425;3,35425;3,35425;-0,00737122;6,61629;-6,61629;0;2701,52;3,26198;-1064,34;3,26043;939,91;939,91;3,35425;3,35425;3,26043;0;1064,34;3,35425;13706;1;1
2,72657;2,72658;-7,37122e-006;2726,58;3,38089;3,38089;3,38089;-0,00737122;6,61629;-6,61629;0;2726,57;3,23535;-1064,36;3,28043;941,11;941,11;3,38089;3,38089;3,28043;0;1064,36;3,38089;13706;1;1
2,80194;2,80195;-7,37122e-006;2801,95;3,46082;3,46082;3,46082;-0,00737122;6,61629;-6,61629;0;2801,94;3,15542;-1064,44;3,34043;944,745;944,745;3,46082;3,46082;3,34043;0;1064,44;3,46082;13706,1;1;1
2,85235;2,85236;-7,37122e-006;2852,36;3,51411;3,51411;3,51411;-0,00737122;6,61629;-6,61629;0;2852,35;3,10212;-1064,5;3,38043;947,18;947,18;3,51411;3,51411;3,38043;0;1064,5;3,51411;13706,1;1;1
2,90298;2,90299;-7,37122e-006;2902,99;3,56749;3,56749;3,56749;-0,00737122;6,61629;-6,61629;0;2902,98;3,04874;-1064,55;3,42043;949,686;949,686;3,56749;3,56749;3,42043;0;1064,55;3,56749;13706,2;1;1
2,97914;2,97915;-7,37122e-006;2979,15;3,64754;3,64754;3,64754;-0,00737122;6,61629;-6,61629;0;2979,14;2,96869;-1064,63;3,48043;953,18;953,18;3,64754;3,64754;3,48043;0;1064,63;3,64754;13706,2;1;1
3,00458;3,00459;-7,37122e-006;3004,59;3,67422;3,67422;3,67422;-0,00737122;6,61629;-6,61629;0;3004,58;2,94202;-1064,66;3,50043;954,31;954,31;3,67422;3,67422;3,50043;0;1064,66;3,67422;13706,2;1;1
3,10656;3,10657;-7,37122e-006;3106,57;3,78082;3,78082;3,78082;-0,00737122;6,61629;-6,61629;0;3106,56;2,83542;-1064,76;3,58043;958,933;958,933;3,78082;3,78082;3,58043;0;1064,76;3,78082;13706,3;1;1
3,13533;3,13534;-7,37122e-006;3135,34;3,8108;3,8108;3,8108;-0,00737122;6,61629;-6,61629;0;3135,33;2,80543;-1064,79;3,60293;960,098;960,098;3,8108;3,8108;3,60293;0;1064,79;3,8108;13706,3;1;1
3,209;3,20901;-7,37122e-006;3209,01;3,88741;3,88741;3,88741;-0,00737122;6,61629;-6,61629;0;3209;2,72883;-1064,87;3,66043;963,345;963,345;3,88741;3,88741;3,66043;0;1064,87;3,88741;13706,4;1;1
3,28632;3,28633;-7,37122e-006;3286,33;3,96753;3,96753;3,96753;-0,00737122;6,61629;-6,61629;0;3286,32;2,64871;-1064,95;3,72043;966,733;966,733;3,96753;3,96753;3,72043;0;1064,95;3,96753;13706,5;1;1
3,31216;3,31216;-7,37122e-006;3312,16;3,99423;3,99423;3,99423;-0,00737122;6,61629;-6,61629;0;3312,16;2,622;-1064,98;3,74043;967,792;967,792;3,99423;3,99423;3,74043;0;1064,98;3,99423;13706,5;1;1
3,41558;3,41559;-7,37122e-006;3415,59;4,10087;4,10087;4,10087;-0,00737122;6,61629;-6,61629;0;3415,58;2,51536;-1065,08;3,82043;971,992;971,992;4,10087;4,10087;3,82043;0;1065,08;4,10087;13706,6;1;1
3,51941;3,51941;-7,37122e-006;3519,41;4,20746;4,20746;4,20746;-0,00737122;6,61629;-6,61629;0;3519,41;2,40878;-1065,19;3,90043;976,157;976,157;4,20746;4,20746;3,90043;0;1065,19;4,20746;13706,6;1;1
3,57156;3,57157;-7,37122e-006;3571,57;4,26084;4,26084;4,26084;-0,00737122;6,61629;-6,61629;0;3571,56;2,3554;-1065,24;3,94043;978,133;978,133;4,26084;4,26084;3,94043;0;1065,24;4,26084;13706,7;1;1
3,62708;3,62709;-7,37122e-006;3627,09;4,31753;4,31753;4,31753;-0,00737122;6,61629;-6,61629;0;3627,08;2,29871;-1065,3;3,98293;980,462;980,462;4,31753;4,31753;3,98293;0;1065,3;4,31753;13706,7;1;1
3,70234;3,70234;-7,37122e-006;3702,34;4,39416;4,39416;4,39416;-0,00737122;6,61629;-6,61629;0;3702,34;2,22207;-1065,38;4,04043;983,498;983,498;4,39416;4,39416;4,04043;0;1065,38;4,39416;13706,8;1;1
3,72857;3,72857;-7,37122e-006;3728,57;4,42082;4,42082;4,42082;-0,00737122;6,61629;-6,61629;0;3728,57;2,19542;-1065,4;4,06043;984,486;984,486;4,42082;4,42082;4,06043;0;1065,4;4,42082;13706,8;1;1
3,83376;3,83376;-7,37122e-006;3833,76;4,52746;4,52746;4,52746;-0,00737122;6,61629;-6,61629;0;3833,76;2,08878;-1065,51;4,14043;988,368;988,368;4,52746;4,52746;4,14043;0;1065,51;4,52746;13706,9;1;1
3,93941;3,93942;-7,37122e-006;3939,42;4,63415;4,63415;4,63415;-0,00737122;6,61629;-6,61629;0;3939,41;1,98209;-1065,62;4,22043;992,286;992,286;4,63415;4,63415;4,22043;0;1065,62;4,63415;13707;1;1
3,96591;3,96592;-7,37122e-006;3965,92;4,66084;4,66084;4,66084;-0,00737122;6,61629;-6,61629;0;3965,91;1,9554;-1065,64;4,24043;993,38;993,38;4,66084;4,66084;4,24043;0;1065,64;4,66084;13707;1;1
4,04552;4,04552;-7,37122e-006;4045,52;4,74085;4,74085;4,74085;-0,00737122;6,61629;-6,61629;0;4045,52;1,87538;-1065,72;4,30043;996,309;996,309;4,74085;4,74085;4,30043;0;1065,72;4,74085;13707;1;1
4,12533;4,12534;-7,37122e-006;4125,34;4,82085;4,82085;4,82085;-0,00737122;6,61629;-6,61629;0;4125,33;1,79538;-1065,8;4,36043;999,133;999,133;4,82085;4,82085;4,36043;0;1065,8;4,82085;13707,1;1;1
4,15196;4,15197;-7,37122e-006;4151,97;4,84749;4,84749;4,84749;-0,00737122;6,61629;-6,61629;0;4151,96;1,76874;-1065,83;4,38043;1000,16;1000,16;4,84749;4,84749;4,38043;0;1065,83;4,84749;13707,1;1;1
4,25598;4,25599;-7,37122e-006;4255,99;4,95168;4,95168;4,95168;-0,00737122;6,61629;-6,61629;0;4255,98;1,66455;-1065,94;4,46043;996,592;996,592;4,95168;4,95168;4,46043;0;1065,94;4,95168;13707,2;1;1
4,28314;4,28315;-7,37122e-006;4283,15;4,97911;4,97911;4,97911;-0,00737122;6,61629;-6,61629;0;4283,14;1,63712;-1065,96;4,50043;983,674;983,674;4,97911;4,97911;4,50043;0;1065,96;4,97911;13707,2;1;1
4,28895;4,28896;-7,37122e-006;4288,96;4,98504;4,98504;4,98504;-0,00737122;6,61629;-6,61629;0;4288,95;1,63119;-1065,97;4,52043;975,627;975,627;4,98504;4,98504;4,52043;0;1065,97;4,98504;13707,3;1;1
4,2953;4,29531;-7,37122e-006;4295,31;4,9916;4,9916;4,9916;-0,00737122;6,61629;-6,61629;0;4295,3;1,62464;-1065,98;4,56043;961,863;961,863;4,9916;4,9916;4,56043;0;1065,98;4,9916;13707,3;1;1
4,30136;4,30137;-7,37122e-006;4301,37;4,99796;4,99796;4,99796;-0,00737122;6,61629;-6,61629;0;4301,36;1,61828;-1065,98;4,66043;943,404;943,404;4,99796;4,99796;4,66043;0;1065,98;4,99796;13707,4;1;1
4,303;4,303;-7,37122e-006;4303;4,9997;4,9997;4,9997;-0,00737122;6,61629;-6,61629;0;4303;1,61654;-1065,98;4,78043;931,933;931,933;4,9997;4,9997;4,78043;0;1065,98;4,9997;13707,5;1;1
4,30327;4,30327;-7,37122e-006;4303,27;4,99999;4,99999;4,99999;-0,00737122;6,61629;-6,61629;0;4303,27;1,61624;-1065,98;4,88043;926,216;926,216;4,99999;4,99999;4,88043;0;1065,98;4,99999;13707,6;1;1
4,30335;4,30335;-7,37122e-006;4303,35;5,00008;5,00008;5,00008;-0,00737122;6,61629;-6,61629;0;4303,35;1,61616;-1065,98;4,98043;922,298;922,298;5,00008;5,00008;4,98043;0;1065,98;5,00008;13707,7;1;1
4,30339;4,3034;-7,37122e-006;4303,4;5,00013;5,00013;5,00013;-0,00737122;6,61629;-6,61629;0;4303,39;1,61611;-1065,98;5,10043;918,839;918,839;5,00013;5,00013;5,10043;0;1065,98;5,00013;13707,8;1;1
4,30339;4,3034;-7,37122e-006;4303,4;5,00013;5,00013;5,00013;-0,00737122;6,61629;-6,61629;0;4303,39;1,61611;-1065,98;5,20043;916,651;916,651;5,00013;5,00013;5,20043;0;1065,98;5,00013;13707,9;1;1
4,30338;4,3034;-2,35256e-005;4303,4;5,00011;5,00011;5,00011;-0,0235256;6,61629;-6,61629;0;4303,38;1,61612;-1065,98;5,32043;914,604;914,604;5,00011;5,00011;5,32043;0;1065,98;5,00011;13708,1;1;1
4,2819;4,3034;-0,0215054;4303,4;4,9761;4,9761;4,9761;-21,5054;6,61629;-6,61629;0;4281,9;1,64014;-1065,96;5,44043;874,299;874,299;4,9761;4,9761;5,44043;0;1065,96;4,9761;13708,2;1;1
4,19213;4,3034;-0,111267;4303,4;4,85835;4,85835;4,85835;-111,267;6,61629;-6,61629;0;4192,13;1,75788;-1065,84;5,54043;650,43;650,43;4,85835;4,85835;5,54043;0;1065,84;4,85835;13708,3;1;1
4,176;4,3034;-0,127402;4303,4;4,83256;4,83256;4,83256;-127,402;6,61629;-6,61629;0;4176;1,78367;-1065,82;5,56043;600,666;600,666;4,83256;4,83256;5,56043;0;1065,82;4,83256;13708,3;1;1
4,12307;4,3034;-0,180333;4303,4;4,72787;4,72787;4,72787;-180,333;6,61629;-6,61629;0;4123,07;1,88836;-1065,71;5,64043;410,538;410,538;4,72787;4,72787;5,64043;0;1065,71;4,72787;13708,4;1;1
4,08908;4,3034;-0,214326;4303,4;4,62194;4,62194;4,62194;-214,326;6,61629;-6,61629;0;4089,08;1,9943;-1065,61;5,72043;231,245;231,245;4,62194;4,62194;5,72043;0;1065,61;4,62194;13708,5;1;1
4,0835;4,3034;-0,219904;4303,4;4,59537;4,59537;4,59537;-219,904;6,61629;-6,61629;0;4083,5;2,02086;-1065,58;5,74043;188,645;188,645;4,59537;4,59537;5,74043;0;1065,58;4,59537;13708,5;1;1
4,0731;4,3034;-0,230301;4303,4;4,51547;4,51547;4,51547;-230,301;6,61629;-6,61629;0;4073,1;2,10076;-1065,5;5,80043;71,6111;71,6111;4,51547;4,51547;5,80043;0;1065,5;4,51547;13708,5;1;1
4,06992;4,3034;-0,233484;4303,4;4,43563;4,43563;4,43563;-233,484;6,61629;-6,61629;0;4069,92;2,18061;-1065,42;5,86043;8,11755;8,11755;4,43563;4,43563;5,86043;0;1065,42;4,43563;13708,6;1;1
4,06979;4,3034;-0,233614;4303,4;4,40899;4,40899;4,40899;-233,614;6,61629;-6,61629;0;4069,79;2,20724;-1065,39;5,88043;1,65878;1,65878;4,40899;4,40899;5,88043;0;1065,39;4,40899;13708,6;1;1
4,06966;4,3034;-0,23374;4303,4;4,30247;4,30247;4,30247;-233,74;6,61629;-6,61629;0;4069,66;2,31376;-1065,29;5,96043;0,70585;0,70585;4,30247;4,30247;5,96043;0;1065,29;4,30247;13708,7;1;1
4,06959;4,3034;-0,233815;4303,4;4,19584;4,19584;4,19584;-233,815;6,61629;-6,61629;0;4069,59;2,4204;-1065,18;6,04043;0,70585;0,70585;4,19584;4,19584;6,04043;0;1065,18;4,19584;13708,8;1;1
4,06957;4,3034;-0,233834;4303,4;4,16916;4,16916;4,16916;-233,834;6,61629;-6,61629;0;4069,57;2,44707;-1065,15;6,06043;0,70585;0,70585;4,16916;4,16916;6,06043;0;1065,15;4,16916;13708,8;1;1
4,06952;4,3034;-0,233886;4303,4;4,0892;4,0892;4,0892;-233,886;6,61629;-6,61629;0;4069,52;2,52704;-1065,07;6,12043;0,599969;0,599969;4,0892;4,0892;6,12043;0;1065,07;4,0892;13708,9;1;1
4,06948;4,3034;-0,233917;4303,4;4,03584;4,03584;4,03584;-233,917;6,61629;-6,61629;0;4069,48;2,5804;-1065,02;6,16043;0,564675;0,564675;4,03584;4,03584;6,16043;0;1065,02;4,03584;13708,9;1;1
4,06945;4,3034;-0,233947;4303,4;3,98249;3,98249;3,98249;-233,947;6,61629;-6,61629;0;4069,45;2,63374;-1064,97;6,20043;0,564675;0,564675;3,98249;3,98249;6,20043;0;1064,97;3,98249;13708,9;1;1
4,0694;4,3034;-0,234006;4303,4;3,87591;3,87591;3,87591;-234,006;6,61629;-6,61629;0;4069,4;2,74033;-1064,86;6,28043;0,529381;0,529381;3,87591;3,87591;6,28043;0;1064,86;3,87591;13709;1;1
4,06934;4,3034;-0,234062;4303,4;3,7692;3,7692;3,7692;-234,062;6,61629;-6,61629;0;4069,34;2,84704;-1064,75;6,36043;0,529381;0,529381;3,7692;3,7692;6,36043;0;1064,75;3,7692;13709,1;1;1
4,06933;4,3034;-0,234076;4303,4;3,74254;3,74254;3,74254;-234,076;6,61629;-6,61629;0;4069,33;2,87369;-1064,73;6,38043;0,494087;0,494087;3,74254;3,74254;6,38043;0;1064,73;3,74254;13709,1;1;1
4,06929;4,3034;-0,234115;4303,4;3,66251;3,66251;3,66251;-234,115;6,61629;-6,61629;0;4069,29;2,95373;-1064,65;6,44043;0,494087;0,494087;3,66251;3,66251;6,44043;0;1064,65;3,66251;13709,2;1;1
4,06926;4,3034;-0,234142;4303,4;3,60922;3,60922;3,60922;-234,142;6,61629;-6,61629;0;4069,26;3,00702;-1064,59;6,48043;0,494087;0,494087;3,60922;3,60922;6,48043;0;1064,59;3,60922;13709,2;1;1
4,06923;4,3034;-0,234167;4303,4;3,55594;3,55594;3,55594;-234,167;6,61629;-6,61629;0;4069,23;3,06029;-1064,54;6,52043;0,458793;0,458793;3,55594;3,55594;6,52043;0;1064,54;3,55594;13709,3;1;1
4,06919;4,3034;-0,234208;4303,4;3,44922;3,44922;3,44922;-234,208;6,61629;-6,61629;0;4069,19;3,16702;-1064,43;6,60043;0,317618;0,317618;3,44922;3,44922;6,60043;0;1064,43;3,44922;13709,3;1;1
4,06916;4,3034;-0,234242;4303,4;3,34253;3,34253;3,34253;-234,242;6,61629;-6,61629;0;4069,16;3,27371;-1064,33;6,68043;0,317618;0,317618;3,34253;3,34253;6,68043;0;1064,33;3,34253;13709,4;1;1
4,06915;4,3034;-0,234252;4303,4;3,31584;3,31584;3,31584;-234,252;6,61629;-6,61629;0;4069,15;3,3004;-1064,3;6,70043;0,388206;0,388206;3,31584;3,31584;6,70043;0;1064,3;3,31584;13709,4;1;1
4,06912;4,3034;-0,234277;4303,4;3,23591;3,23591;3,23591;-234,277;6,61629;-6,61629;0;4069,12;3,38033;-1064,22;6,76043;0,247031;0,247031;3,23591;3,23591;6,76043;0;1064,22;3,23591;13709,5;1;1
4,06911;4,3034;-0,23429;4303,4;3,1826;3,1826;3,1826;-234,29;6,61629;-6,61629;0;4069,11;3,43364;-1064,17;6,80043;0,247031;0,247031;3,1826;3,1826;6,80043;0;1064,17;3,1826;13709,5;1;1
4,0691;4,3034;-0,234305;4303,4;3,12925;3,12925;3,12925;-234,305;6,61629;-6,61629;0;4069,1;3,48698;-1064,11;6,84043;0,317618;0,317618;3,12925;3,12925;6,84043;0;1064,11;3,12925;13709,6;1;1
4,06907;4,3034;-0,234332;4303,4;3,04927;3,04927;3,04927;-234,332;6,61629;-6,61629;0;4069,07;3,56697;-1064,03;6,90043;0,352912;0,352912;3,04927;3,04927;6,90043;0;1064,03;3,04927;13709,6;1;1
4,06906;4,3034;-0,234341;4303,4;3,0226;3,0226;3,0226;-234,341;6,61629;-6,61629;0;4069,06;3,59364;-1064,01;6,92043;0,317618;0,317618;3,0226;3,0226;6,92043;0;1064,01;3,0226;13709,7;1;1
4,06903;4,3034;-0,234371;4303,4;2,91592;2,91592;2,91592;-234,371;6,61629;-6,61629;0;4069,03;3,70031;-1063,9;7,00043;0,247031;0,247031;2,91592;2,91592;7,00043;0;1063,9;2,91592;13709,7;1;1
4,06902;4,3034;-0,234378;4303,4;2,88925;2,88925;2,88925;-234,378;6,61629;-6,61629;0;4069,02;3,72698;-1063,87;7,02043;0,247031;0,247031;2,88925;2,88925;7,02043;0;1063,87;2,88925;13709,8;1;1
4,06901;4,3034;-0,234396;4303,4;2,80927;2,80927;2,80927;-234,396;6,61629;-6,61629;0;4069,01;3,80697;-1063,79;7,08043;0,211737;0,211737;2,80927;2,80927;7,08043;0;1063,79;2,80927;13709,8;1;1
4,06899;4,3034;-0,23441;4303,4;2,7526;2,7526;2,7526;-234,41;6,61629;-6,61629;0;4068,99;3,86364;-1063,74;7,12293;0,282324;0,282324;2,7526;2,7526;7,12293;0;1063,74;2,7526;13709,9;1;1
4,06897;4,3034;-0,234429;4303,4;2,67591;2,67591;2,67591;-234,429;6,61629;-6,61629;0;4068,97;3,94033;-1063,66;7,18043;0,211737;0,211737;2,67591;2,67591;7,18043;0;1063,66;2,67591;13709,9;1;1
4,06895;4,3034;-0,234447;4303,4;2,59589;2,59589;2,59589;-234,447;6,61629;-6,61629;0;4068,95;4,02035;-1063,58;7,24043;0,247031;0,247031;2,59589;2,59589;7,24043;0;1063,58;2,59589;13710;1;1
4,06895;4,3034;-0,234454;4303,4;2,56923;2,56923;2,56923;-234,454;6,61629;-6,61629;0;4068,95;4,047;-1063,55;7,26043;0,211737;0,211737;2,56923;2,56923;7,26043;0;1063,55;2,56923;13710;1;1
4,06893;4,3034;-0,234476;4303,4;2,46254;2,46254;2,46254;-234,476;6,61629;-6,61629;0;4068,93;4,15369;-1063,45;7,34043;0,211737;0,211737;2,46254;2,46254;7,34043;0;1063,45;2,46254;13710,1;1;1
4,06892;4,3034;-0,234482;4303,4;2,43587;2,43587;2,43587;-234,482;6,61629;-6,61629;0;4068,92;4,18036;-1063,42;7,36043;0,211737;0,211737;2,43587;2,43587;7,36043;0;1063,42;2,43587;13710,1;1;1
4,06891;4,3034;-0,234492;4303,4;2,35591;2,35591;2,35591;-234,492;6,61629;-6,61629;0;4068,91;4,26033;-1063,34;7,42043;0,0352676;0,0352676;2,35591;2,35591;7,42043;0;1063,34;2,35591;13710,2;1;1
4,06891;4,3034;-0,234496;4303,4;2,30253;2,30253;2,30253;-234,496;6,61629;-6,61629;0;4068,91;4,31371;-1063,29;7,46043;0,141149;0,141149;2,30253;2,30253;7,46043;0;1063,29;2,30253;13710,2;1;1
4,0689;4,3034;-0,234503;4303,4;2,24922;2,24922;2,24922;-234,503;6,61629;-6,61629;0;4068,9;4,36702;-1063,23;7,50043;0,105855;0,105855;2,24922;2,24922;7,50043;0;1063,23;2,24922;13710,2;1;1
4,06889;4,3034;-0,234513;4303,4;2,16927;2,16927;2,16927;-234,513;6,61629;-6,61629;0;4068,89;4,44697;-1063,15;7,56043;0,141149;0,141149;2,16927;2,16927;7,56043;0;1063,15;2,16927;13710,3;1;1
4,06889;4,3034;-0,234517;4303,4;2,14261;2,14261;2,14261;-234,517;6,61629;-6,61629;0;4068,89;4,47362;-1063,13;7,58043;0,141149;0,141149;2,14261;2,14261;7,58043;0;1063,13;2,14261;13710,3;1;1
4,06887;4,3034;-0,234534;4303,4;2,03594;2,03594;2,03594;-234,534;6,61629;-6,61629;0;4068,87;4,58029;-1063,02;7,66043;0,176443;0,176443;2,03594;2,03594;7,66043;0;1063,02;2,03594;13710,4;1;1
4,06886;4,3034;-0,234547;4303,4;1,92915;1,92915;1,92915;-234,547;6,61629;-6,61629;0;4068,86;4,68709;-1062,91;7,74043;0,0705614;0,0705614;1,92915;1,92915;7,74043;0;1062,91;1,92915;13710,5;1;1
4,06885;4,3034;-0,234551;4303,4;1,87585;1,87585;1,87585;-234,551;6,61629;-6,61629;0;4068,85;4,74038;-1062,86;7,78043;0,0705614;0,0705614;1,87585;1,87585;7,78043;0;1062,86;1,87585;13710,5;1;1
4,06885;4,3034;-0,234555;4303,4;1,81923;1,81923;1,81923;-234,555;6,61629;-6,61629;0;4068,85;4,797;-1062,8;7,82293;0,0705614;0,0705614;1,81923;1,81923;7,82293;0;1062,8;1,81923;13710,6;1;1
4,06884;4,3034;-0,23456;4303,4;1,74254;1,74254;1,74254;-234,56;6,61629;-6,61629;0;4068,84;4,87369;-1062,73;7,88043;0,0705614;0,0705614;1,74254;1,74254;7,88043;0;1062,73;1,74254;13710,6;1;1
4,06884;4,3034;-0,234562;4303,4;1,71589;1,71589;1,71589;-234,562;6,61629;-6,61629;0;4068,84;4,90035;-1062,7;7,90043;0,0705614;0,0705614;1,71589;1,71589;7,90043;0;1062,7;1,71589;13710,6;1;1
4,06883;4,3034;-0,234573;4303,4;1,60923;1,60923;1,60923;-234,573;6,61629;-6,61629;0;4068,83;5,007;-1062,59;7,98043;0,141149;0,141149;1,60923;1,60923;7,98043;0;1062,59;1,60923;13710,7;1;1
4,06882;4,3034;-0,234584;4303,4;1,50258;1,50258;1,50258;-234,584;6,61629;-6,61629;0;4068,82;5,11366;-1062,49;8,06043;0,0705614;0,0705614;1,50258;1,50258;8,06043;0;1062,49;1,50258;13710,8;1;1
4,06881;4,3034;-0,234588;4303,4;1,44927;1,44927;1,44927;-234,588;6,61629;-6,61629;0;4068,81;5,16697;-1062,43;8,10043;0,0705614;0,0705614;1,44927;1,44927;8,10043;0;1062,43;1,44927;13710,8;1;1
4,06881;4,3034;-0,234591;4303,4;1,39592;1,39592;1,39592;-234,591;6,61629;-6,61629;0;4068,81;5,22031;-1062,38;8,14043;0,0352676;0,0352676;1,39592;1,39592;8,14043;0;1062,38;1,39592;13710,9;1;1
4,06881;4,3034;-0,234591;4303,4;1,31591;1,31591;1,31591;-234,591;6,61629;-6,61629;0;4068,81;5,30033;-1062,3;8,20043;-2,62536e-005;-2,62536e-005;1,31591;1,31591;8,20043;0;1062,3;1,31591;13710,9;1;1
4,06881;4,3034;-0,234591;4303,4;1,2892;1,2892;1,2892;-234,591;6,61629;-6,61629;0;4068,81;5,32704;-1062,27;8,22043;-2,62536e-005;-2,62536e-005;1,2892;1,2892;8,22043;0;1062,27;1,2892;13711;1;1
4,06881;4,3034;-0,234591;4303,4;1,18253;1,18253;1,18253;-234,591;6,61629;-6,61629;0;4068,81;5,43371;-1062,17;8,30043;0,0705614;0,0705614;1,18253;1,18253;8,30043;0;1062,17;1,18253;13711;1;1
4,06881;4,3034;-0,234597;4303,4;1,07589;1,07589;1,07589;-234,597;6,61629;-6,61629;0;4068,81;5,54035;-1062,06;8,38043;0,0352676;0,0352676;1,07589;1,07589;8,38043;0;1062,06;1,07589;13711,1;1;1
4,06881;4,3034;-0,234597;4303,4;1,04922;1,04922;1,04922;-234,597;6,61629;-6,61629;0;4068,81;5,56702;-1062,03;8,40043;-2,62536e-005;-2,62536e-005;1,04922;1,04922;8,40043;0;1062,03;1,04922;13711,1;1;1
4,06881;4,3034;-0,234597;4303,4;0,969216;0,969216;0,969216;-234,597;6,61629;-6,61629;0;4068,81;5,64702;-1061,95;8,46043;-2,62536e-005;-2,62536e-005;0,969216;0,969216;8,46043;0;1061,95;0,969216;13711,2;1;1
4,06881;4,3034;-0,234597;4303,4;0,889199;0,889199;0,889199;-234,597;6,61629;-6,61629;0;4068,81;5,72704;-1061,87;8,52043;0,0705614;0,0705614;0,889199;0,889199;8,52043;0;1061,87;0,889199;13711,3;1;1
4,0688;4,3034;-0,234598;4303,4;0,859199;0,859199;0,859199;-234,598;6,61629;-6,61629;0;4068,8;5,75704;-1061,84;8,54293;0,0352676;0,0352676;0,859199;0,859199;8,54293;0;1061,84;0,859199;13711,3;1;1
4,0688;4,3034;-0,234598;4303,4;0,755906;0,755906;0,755906;-234,598;6,61629;-6,61629;0;4068,8;5,86033;-1061,74;8,62043;-0,0353201;-0,0353201;0,755906;0,755906;8,62043;0;1061,74;0,755906;13711,4;1;1
4,0688;4,3034;-0,234599;4303,4;0,649268;0,649268;0,649268;-234,599;6,61629;-6,61629;0;4068,8;5,96697;-1061,63;8,70043;0,0705614;0,0705614;0,649268;0,649268;8,70043;0;1061,63;0,649268;13711,4;1;1
4,0688;4,3034;-0,2346;4303,4;0,622561;0,622561;0,622561;-234,6;6,61629;-6,61629;0;4068,8;5,99367;-1061,61;8,72043;0,0352676;0,0352676;0,622561;0,622561;8,72043;0;1061,61;0,622561;13711,5;1;1
4,0688;4,3034;-0,234604;4303,4;0,542492;0,542492;0,542492;-234,604;6,61629;-6,61629;0;4068,8;6,07374;-1061,53;8,78043;0,0705614;0,0705614;0,542492;0,542492;8,78043;0;1061,53;0,542492;13711,5;1;1
4,0688;4,3034;-0,234607;4303,4;0,489199;0,489199;0,489199;-234,607;6,61629;-6,61629;0;4068,8;6,12704;-1061,47;8,82043;0,0352676;0,0352676;0,489199;0,489199;8,82043;0;1061,47;0,489199;13711,6;1;1
4,06879;4,3034;-0,23461;4303,4;0,435889;0,435889;0,435889;-234,61;6,61629;-6,61629;0;4068,79;6,18035;-1061,42;8,86043;0,0705614;0,0705614;0,435889;0,435889;8,86043;0;1061,42;0,435889;13711,6;1;1
4,06879;4,3034;-0,234616;4303,4;0,329216;0,329216;0,329216;-234,616;6,61629;-6,61629;0;4068,79;6,28702;-1061,31;8,94043;0,0352676;0,0352676;0,329216;0,329216;8,94043;0;1061,31;0,329216;13711,7;1;1
4,06879;4,3034;-0,234616;4303,4;0,222527;0,222527;0,222527;-234,616;6,61629;-6,61629;0;4068,79;6,39371;-1061,21;9,02043;-2,62536e-005;-2,62536e-005;0,222527;0,222527;9,02043;0;1061,21;0,222527;13711,8;1;1
4,06879;4,3034;-0,234616;4303,4;0,195854;0,195854;0,195854;-234,616;6,61629;-6,61629;0;4068,79;6,42038;-1061,18;9,04043;-2,62536e-005;-2,62536e-005;0,195854;0,195854;9,04043;0;1061,18;0,195854;13711,8;1;1
4,06879;4,3034;-0,234616;4303,4;0,115889;0,115889;0,115889;-234,616;6,61629;-6,61629;0;4068,79;6,50035;-1061,1;9,10043;0,0705614;0,0705614;0,115889;0,115889;9,10043;0;1061,1;0,115889;13711,8;1;1
4,06878;4,3034;-0,234624;4303,4;0,04113;0,04113;0,04113;-234,624;6,61629;-6,61629;0;4068,78;6,57511;-1061,02;9,16043;0,141149;0,141149;0,04113;0,04113;9,16043;0;1061,02;0,04113;13711,9;1;1
4,06878;4,3034;-0,234626;4303,4;0,01813;0,01813;0,01813;-234,626;6,61629;-6,61629;0;4068,78;6,59811;-1061;9,20043;0,0705614;0,0705614;0,01813;0,01813;9,20043;0;1061;0,01813;13711,9;1;1
4,06878;4,3034;-0,234626;4303,4;0,0127163;0,0127163;0,0127163;-234,626;6,61629;-6,61629;0;4068,78;6,60352;-1061;9,22293;0,0705614;0,0705614;0,0127163;0,0127163;9,22293;0;1061;0,0127163;13712;1;1
4,06878;4,3034;-0,234626;4303,4;0,00454384;0,00454384;0,00454384;-234,626;6,61629;-6,61629;0;4068,78;6,61169;-1060,99;9,30043;-2,62536e-005;-2,62536e-005;0,00454384;0,00454384;9,30043;0;1060,99;0,00454384;13712;1;1
4,06878;4,3034;-0,234626;4303,4;0,00264729;0,00264729;0,00264729;-234,626;6,61629;-6,61629;0;4068,78;6,61359;-1060,99;9,34043;0,0705614;0,0705614;0,00264729;0,00264729;9,34043;0;1060,99;0,00264729;13712,1;1;1
0,0;0,0;0,0;0,0;0,0;0,0010266;0,0010266;0,0;6,61629;-6,61629;0;0,0;6,61521;-1060,98;0,0;-2,62536e-005;-2,62536e-005;0,0;0,0010266;9,40043;0;1060,98;0,0010266;13712,1;1;1
0,0;0,0;0,0;0,0;0,0;0,000147288;0,000147288;0,0;6,61629;-6,61629;0;0,0;6,61609;-1060,98;0,0;-0,0353201;-0,0353201;0,0;0,000147288;9,52043;0;1060,98;0,000147288;13712,3;1;1
0,0;0,0;0,0;0,0;0,0;-2,51255e-005;-2,51255e-005;0,0;6,61629;-6,61629;0;0,0;6,61626;-1060,98;0,0;-0,0353201;-0,0353201;0,0;-2,51255e-005;9,62043;0;1060,98;-2,51255e-005;13712,4;1;1
0,0;0,0;0,0;0,0;0,0;-7,68496e-005;-7,68496e-005;0,0;6,61629;-6,61629;0;0,0;6,61631;-1060,98;0,0;-2,62536e-005;-2,62536e-005;0,0;-7,68496e-005;9,72293;0;1060,98;-7,68496e-005;13712,5;1;1
0,0;0,0;0,0;0,0;0,0;-9,4091e-005;-9,4091e-005;0,0;6,61629;-6,61629;0;0,0;6,61633;-1060,98;0,0;0,0705614;0,0705614;0,0;-9,4091e-005;9,84043;0;1060,98;-9,4091e-005;13712,6;1;1
0,0;0,0;0,0;0,0;0,0;-9,4091e-005;-9,4091e-005;0,0;6,61629;-6,61629;0;0,0;6,61633;-1060,98;0,0;-2,62536e-005;-2,62536e-005;0,0;-9,4091e-005;9,94043;0;1060,98;-9,4091e-005;13712,7;1;1
0,0;0,0;0,0;0,0;0,0;-7,68496e-005;-7,68496e-005;0,0;6,61629;-6,61629;0;0,0;6,61631;-1060,98;0,0;-0,0706139;-0,0706139;0,0;-7,68496e-005;10,0404;0;1060,98;-7,68496e-005;13712,8;1;1
0,0;0,0;0,0;0,0;0,0;-5,96082e-005;-5,96082e-005;0,0;6,61629;-6,61629;0;0,0;6,61629;-1060,98;0,0;0,0352676;0,0352676;0,0;-5,96082e-005;10,1404;0;1060,98;-5,96082e-005;13712,9;1;1
0,0;0,0;0,0;0,0;0,0;-4,23668e-005;-4,23668e-005;0,0;6,61629;-6,61629;0;0,0;6,61628;-1060,98;0,0;-0,0353201;-0,0353201;0,0;-4,23668e-005;10,2404;0;1060,98;-4,23668e-005;13713;1;1
0,0;0,0;0,0;0,0;0,0;-2,51255e-005;-2,51255e-005;0,0;6,61629;-6,61629;0;0,0;6,61626;-1060,98;0,0;0,105855;0,105855;0,0;-2,51255e-005;10,3604;0;1060,98;-2,51255e-005;13713,1;1;1
