"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";30;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,89013;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"19.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:285,02 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";39;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";291,058;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"04:30:21"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,211761;0,211761;0,0;1059,75;8928,28;0;1059,75;1059,75;8928,28;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,317638;0,317638;0,0;1059,75;8933,36;0;1059,75;1059,75;8933,36;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,247053;0,247053;0,0;1059,75;8933,58;0;1059,75;1059,75;8933,58;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,69;0,0;0;0;0;0,0;4,9114;-1062,69;0,0;53,1506;53,1506;0,0;1062,69;8935,9;0;1062,69;1062,69;8935,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,7;0,0;0;0;0;0,0;4,90298;-1062,7;0,0;56,821;56,821;0,0;1062,7;8935,96;0;1062,7;1062,7;8935,96;0;0
0,0;0,0;0,0;0,0;0,0;0,0;5,7279e-005;0,0;0;0;0;0,0;4,89938;-1062,7;0,0;58,3739;58,3739;0,0;5,7279e-005;8936,02;0;1062,7;5,7279e-005;8936,02;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000746934;0,0;4,89938;-4,89938;0;0,0;4,89869;-1062,7;0,0;58,6209;58,6209;0,0;0,000746934;-0,00046875;0;1062,7;0,000746934;8936,04;0;0
0;0;0;0;0,0013159;0,0013159;0,0013159;0;4,89938;-4,89938;0;0;4,89812;-1062,7;0,0195313;58,868;58,868;0,0013159;0,0013159;0,0195313;0;1062,7;0,0013159;8936,06;0;0
6,72688e-005;6,72688e-005;0;0,0672688;0,00245383;0,00245383;0,00245383;0;4,89938;-4,89938;0;0,0672688;4,89698;-1062,7;0,0995312;59,3621;59,3621;0,00245383;0,00245383;0,0995312;0;1062,7;0,00245383;8936,14;0;0
7,34134e-005;7,34134e-005;0;0,0734134;0,00255728;0,00255728;0,00255728;0;4,89938;-4,89938;0;0,0734134;4,89688;-1062,7;0,119531;59,4326;59,4326;0,00255728;0,00255728;0,119531;0;1062,7;0,00255728;8936,16;1;1
7,75146e-005;7,75146e-005;0;0,0775146;0,00262624;0,00262624;0,00262624;0;4,89938;-4,89938;0;0,0775146;4,89681;-1062,7;0,139531;59,5032;59,5032;0,00262624;0,00262624;0,139531;0;1062,7;0,00262624;8936,18;1;1
8,4696e-005;8,4696e-005;0;0,084696;0,00274693;0,00274693;0,00274693;0;4,89938;-4,89938;0;0,084696;4,89669;-1062,7;0,199531;59,5032;59,5032;0,00274693;0,00274693;0,199531;0;1062,7;0,00274693;8936,24;1;1
8,77756e-005;8,77756e-005;0;0,0877756;0,00279866;0,00279866;0,00279866;0;4,89938;-4,89938;0;0,0877756;4,89664;-1062,7;0,299531;59,5738;59,5738;0,00279866;0,00279866;0,299531;0;1062,7;0,00279866;8936,34;1;1
8,88034e-005;8,88034e-005;0;0,0888034;0,0028159;0,0028159;0,0028159;0;4,89938;-4,89938;0;0,0888034;4,89662;-1062,7;0,399531;59,6444;59,6444;0,0028159;0,0028159;0,399531;0;1062,7;0,0028159;8936,44;1;1
8,77753e-005;8,88034e-005;-1,02805e-006;0,0888034;0,00279866;0,00279866;0,00279866;-0,00102805;4,89938;-4,89938;0;0,0877753;4,89664;-1062,7;0,519531;59,6091;59,6091;0,00279866;0,00279866;0,519531;0;1062,7;0,00279866;8936,56;1;1
8,67488e-005;8,88034e-005;-2,05458e-006;0,0888034;0,00278142;0,00278142;0,00278142;-0,00205458;4,89938;-4,89938;0;0,0867488;4,89666;-1062,7;0,619531;59,4679;59,4679;0,00278142;0,00278142;0,619531;0;1062,7;0,00278142;8936,66;1;1
0,000722197;0,000724252;-2,05458e-006;0,724252;0,0129538;0,0129538;0,0129538;-0,00205458;4,89938;-4,89938;0;0,722197;4,88648;-1062,71;0,719531;65,4677;65,4677;0,0129538;0,0129538;0,719531;0;1062,71;0,0129538;8936,76;1;1
0,0100527;0,0100548;-2,05458e-006;10,0548;0,12254;0,12254;0,12254;-0,00205458;4,89938;-4,89938;0;10,0527;4,7769;-1062,82;0,819531;104,819;104,819;0,12254;0,12254;0,819531;0;1062,82;0,12254;8936,86;1;1
0,0227596;0,0227617;-2,05458e-006;22,7617;0,225557;0,225557;0,225557;-0,00205458;4,89938;-4,89938;0;22,7596;4,67388;-1062,93;0,899531;141,876;141,876;0,225557;0,225557;0,899531;0;1062,93;0,225557;8936,94;1;1
0,0306399;0,0306419;-2,05458e-006;30,6419;0,277971;0,277971;0,277971;-0,00205458;4,89938;-4,89938;0;30,6399;4,62147;-1062,98;0,939531;158,816;158,816;0,277971;0,277971;0,939531;0;1062,98;0,277971;8936,98;1;1
0,039423;0,039425;-2,05458e-006;39,425;0,330764;0,330764;0,330764;-0,00205458;4,89938;-4,89938;0;39,423;4,56867;-1063,03;0,979531;173,922;173,922;0,330764;0,330764;0,979531;0;1063,03;0,330764;8937,02;1;1
0,0539936;0,0539957;-2,05458e-006;53,9957;0,410281;0,410281;0,410281;-0,00205458;4,89938;-4,89938;0;53,9936;4,48916;-1063,11;1,03953;192,556;192,556;0,410281;0,410281;1,03953;0;1063,11;0,410281;8937,08;1;1
0,059192;0,0591941;-2,05458e-006;59,1941;0,436919;0,436919;0,436919;-0,00205458;4,89938;-4,89938;0;59,192;4,46252;-1063,14;1,05953;197,744;197,744;0,436919;0,436919;1,05953;0;1063,14;0,436919;8937,1;1;1
0,0811395;0,0811415;-2,05458e-006;81,1415;0,543523;0,543523;0,543523;-0,00205458;4,89938;-4,89938;0;81,1395;4,35592;-1063,24;1,13953;214,014;214,014;0,543523;0,543523;1,13953;0;1063,24;0,543523;8937,18;1;1
0,104503;0,104505;-2,05458e-006;104,505;0,65004;0,65004;0,65004;-0,00205458;4,89938;-4,89938;0;104,503;4,2494;-1063,35;1,21953;224,672;224,672;0,65004;0,65004;1,21953;0;1063,35;0,65004;8937,26;1;1
0,116582;0,116584;-2,05458e-006;116,584;0,70335;0,70335;0,70335;-0,00205458;4,89938;-4,89938;0;116,582;4,19609;-1063,4;1,25953;228,484;228,484;0,70335;0,70335;1,25953;0;1063,4;0,70335;8937,3;1;1
0,128857;0,128859;-2,05458e-006;128,859;0,756712;0,756712;0,756712;-0,00205458;4,89938;-4,89938;0;128,857;4,14273;-1063,46;1,29953;231,554;231,554;0,756712;0,756712;1,29953;0;1063,46;0,756712;8937,34;1;1
0,147534;0,147536;-2,05458e-006;147,536;0,836764;0,836764;0,836764;-0,00205458;4,89938;-4,89938;0;147,534;4,06267;-1063,54;1,35953;235,084;235,084;0,836764;0,836764;1,35953;0;1063,54;0,836764;8937,4;1;1
0,153813;0,153815;-2,05458e-006;153,815;0,863419;0,863419;0,863419;-0,00205458;4,89938;-4,89938;0;153,813;4,03602;-1063,56;1,37953;236,037;236,037;0,863419;0,863419;1,37953;0;1063,56;0,863419;8937,42;1;1
0,179159;0,179161;-2,05458e-006;179,161;0,970074;0,970074;0,970074;-0,00205458;4,89938;-4,89938;0;179,159;3,92936;-1063,67;1,45953;239,248;239,248;0,970074;0,970074;1,45953;0;1063,67;0,970074;8937,5;1;1
0,204819;0,204821;-2,05458e-006;204,821;1,07675;1,07675;1,07675;-0,00205458;4,89938;-4,89938;0;204,819;3,82269;-1063,78;1,53953;241,86;241,86;1,07675;1,07675;1,53953;0;1063,78;1,07675;8937,58;1;1
0,211274;0,211276;-2,05458e-006;211,276;1,1034;1,1034;1,1034;-0,00205458;4,89938;-4,89938;0;211,274;3,79604;-1063,8;1,55953;242,46;242,46;1,1034;1,1034;1,55953;0;1063,8;1,1034;8937,6;1;1
0,230754;0,230756;-2,05458e-006;230,756;1,18345;1,18345;1,18345;-0,00205458;4,89938;-4,89938;0;230,754;3,71598;-1063,88;1,61953;244,224;244,224;1,18345;1,18345;1,61953;0;1063,88;1,18345;8937,66;1;1
0,250351;0,250353;-2,05458e-006;250,353;1,26342;1,26342;1,26342;-0,00205458;4,89938;-4,89938;0;250,351;3,63602;-1063,96;1,67953;245,918;245,918;1,26342;1,26342;1,67953;0;1063,96;1,26342;8937,72;1;1
0,256904;0,256906;-2,05458e-006;256,906;1,29004;1,29004;1,29004;-0,00205458;4,89938;-4,89938;0;256,904;3,6094;-1063,99;1,69953;246,377;246,377;1,29004;1,29004;1,69953;0;1063,99;1,29004;8937,74;1;1
0,283286;0,283288;-2,05458e-006;283,288;1,39673;1,39673;1,39673;-0,00205458;4,89938;-4,89938;0;283,286;3,50271;-1064,1;1,77953;248,177;248,177;1,39673;1,39673;1,77953;0;1064,1;1,39673;8937,82;1;1
0,309864;0,309866;-2,05458e-006;309,866;1,50344;1,50344;1,50344;-0,00205458;4,89938;-4,89938;0;309,864;3,396;-1064,2;1,85953;249,977;249,977;1,50344;1,50344;1,85953;0;1064,2;1,50344;8937,9;1;1
0,316541;0,316543;-2,05458e-006;316,543;1,53013;1,53013;1,53013;-0,00205458;4,89938;-4,89938;0;316,541;3,36931;-1064,23;1,87953;250,365;250,365;1,53013;1,53013;1,87953;0;1064,23;1,53013;8937,92;1;1
0,336634;0,336636;-2,05458e-006;336,636;1,61018;1,61018;1,61018;-0,00205458;4,89938;-4,89938;0;336,634;3,28926;-1064,31;1,93953;251,636;251,636;1,61018;1,61018;1,93953;0;1064,31;1,61018;8937,98;1;1
0,350061;0,350063;-2,05458e-006;350,063;1,66345;1,66345;1,66345;-0,00205458;4,89938;-4,89938;0;350,061;3,23598;-1064,36;1,97953;252,412;252,412;1,66345;1,66345;1,97953;0;1064,36;1,66345;8938,02;1;1
0,363527;0,363529;-2,05458e-006;363,529;1,71671;1,71671;1,71671;-0,00205458;4,89938;-4,89938;0;363,527;3,18273;-1064,42;2,01953;253,259;253,259;1,71671;1,71671;2,01953;0;1064,42;1,71671;8938,06;1;1
0,390623;0,390625;-2,05458e-006;390,625;1,82338;1,82338;1,82338;-0,00205458;4,89938;-4,89938;0;390,623;3,07605;-1064,52;2,09953;254,777;254,777;1,82338;1,82338;2,09953;0;1064,52;1,82338;8938,14;1;1
0,417906;0,417908;-2,05458e-006;417,908;1,93014;1,93014;1,93014;-0,00205458;4,89938;-4,89938;0;417,906;2,9693;-1064,63;2,17953;256,33;256,33;1,93014;1,93014;2,17953;0;1064,63;1,93014;8938,22;1;1
0,424743;0,424745;-2,05458e-006;424,745;1,9568;1,9568;1,9568;-0,00205458;4,89938;-4,89938;0;424,743;2,94264;-1064,66;2,19953;256,683;256,683;1,9568;1,9568;2,19953;0;1064,66;1,9568;8938,24;1;1
0,445296;0,445298;-2,05458e-006;445,298;2,0367;2,0367;2,0367;-0,00205458;4,89938;-4,89938;0;445,296;2,86274;-1064,74;2,25953;257,812;257,812;2,0367;2,0367;2,25953;0;1064,74;2,0367;8938,3;1;1
0,459068;0,45907;-2,05458e-006;459,07;2,09004;2,09004;2,09004;-0,00205458;4,89938;-4,89938;0;459,068;2,8094;-1064,79;2,29953;258,518;258,518;2,09004;2,09004;2,29953;0;1064,79;2,09004;8938,34;1;1
0,472867;0,472869;-2,05458e-006;472,869;2,14333;2,14333;2,14333;-0,00205458;4,89938;-4,89938;0;472,867;2,75611;-1064,84;2,33953;259,33;259,33;2,14333;2,14333;2,33953;0;1064,84;2,14333;8938,38;1;1
0,493691;0,493693;-2,05458e-006;493,693;2,22347;2,22347;2,22347;-0,00205458;4,89938;-4,89938;0;493,691;2,67597;-1064,92;2,39953;260,388;260,388;2,22347;2,22347;2,39953;0;1064,92;2,22347;8938,44;1;1
0,500642;0,500644;-2,05458e-006;500,644;2,25014;2,25014;2,25014;-0,00205458;4,89938;-4,89938;0;500,642;2,64929;-1064,95;2,41953;260,777;260,777;2,25014;2,25014;2,41953;0;1064,95;2,25014;8938,46;1;1
0,528524;0,528526;-2,05458e-006;528,526;2,35675;2,35675;2,35675;-0,00205458;4,89938;-4,89938;0;528,524;2,54269;-1065,06;2,49953;262,329;262,329;2,35675;2,35675;2,49953;0;1065,06;2,35675;8938,54;1;1
0,535522;0,535524;-2,05458e-006;535,524;2,3834;2,3834;2,3834;-0,00205458;4,89938;-4,89938;0;535,522;2,51604;-1065,08;2,51953;262,718;262,718;2,3834;2,3834;2,51953;0;1065,08;2,3834;8938,56;1;1
0,556575;0,556577;-2,05458e-006;556,577;2,46337;2,46337;2,46337;-0,00205458;4,89938;-4,89938;0;556,575;2,43607;-1065,16;2,57953;263,847;263,847;2,46337;2,46337;2,57953;0;1065,16;2,46337;8938,62;1;1
0,570688;0,57069;-2,05458e-006;570,69;2,51678;2,51678;2,51678;-0,00205458;4,89938;-4,89938;0;570,688;2,38266;-1065,22;2,61953;264,588;264,588;2,51678;2,51678;2,61953;0;1065,22;2,51678;8938,66;1;1
0,584815;0,584817;-2,05458e-006;584,817;2,57011;2,57011;2,57011;-0,00205458;4,89938;-4,89938;0;584,815;2,32933;-1065,27;2,65953;265,223;265,223;2,57011;2,57011;2,65953;0;1065,27;2,57011;8938,7;1;1
0,606068;0,60607;-2,05458e-006;606,07;2,65009;2,65009;2,65009;-0,00205458;4,89938;-4,89938;0;606,068;2,24935;-1065,35;2,71953;266,212;266,212;2,65009;2,65009;2,71953;0;1065,35;2,65009;8938,76;1;1
0,613159;0,613161;-2,05458e-006;613,161;2,67671;2,67671;2,67671;-0,00205458;4,89938;-4,89938;0;613,159;2,22273;-1065,38;2,73953;266,529;266,529;2,67671;2,67671;2,73953;0;1065,38;2,67671;8938,78;1;1
0,641668;0,64167;-2,05458e-006;641,67;2,7834;2,7834;2,7834;-0,00205458;4,89938;-4,89938;0;641,668;2,11604;-1065,48;2,81953;267,906;267,906;2,7834;2,7834;2,81953;0;1065,48;2,7834;8938,86;1;1
0,670331;0,670333;-2,05458e-006;670,333;2,89011;2,89011;2,89011;-0,00205458;4,89938;-4,89938;0;670,331;2,00933;-1065,59;2,89953;269,317;269,317;2,89011;2,89011;2,89953;0;1065,59;2,89011;8938,94;1;1
0,684714;0,684717;-2,05458e-006;684,717;2,94345;2,94345;2,94345;-0,00205458;4,89938;-4,89938;0;684,714;1,95598;-1065,64;2,93953;269,953;269,953;2,94345;2,94345;2,93953;0;1065,64;2,94345;8938,98;1;1
0,699123;0,699125;-2,05458e-006;699,125;2,99676;2,99676;2,99676;-0,00205458;4,89938;-4,89938;0;699,123;1,90267;-1065,7;2,97953;270,588;270,588;2,99676;2,99676;2,97953;0;1065,7;2,99676;8939,02;1;1
0,720818;0,72082;-2,05458e-006;720,82;3,07678;3,07678;3,07678;-0,00205458;4,89938;-4,89938;0;720,818;1,82266;-1065,78;3,03953;271,682;271,682;3,07678;3,07678;3,03953;0;1065,78;3,07678;8939,08;1;1
0,728068;0,72807;-2,05458e-006;728,07;3,10345;3,10345;3,10345;-0,00205458;4,89938;-4,89938;0;728,068;1,79598;-1065,8;3,05953;271,964;271,964;3,10345;3,10345;3,05953;0;1065,8;3,10345;8939,1;1;1
0,757135;0,757137;-2,05458e-006;757,137;3,21007;3,21007;3,21007;-0,00205458;4,89938;-4,89938;0;757,135;1,68936;-1065,91;3,13953;273,27;273,27;3,21007;3,21007;3,13953;0;1065,91;3,21007;8939,18;1;1
0,786372;0,786374;-2,05458e-006;786,374;3,31678;3,31678;3,31678;-0,00205458;4,89938;-4,89938;0;786,372;1,58266;-1066,02;3,21953;274,717;274,717;3,31678;3,31678;3,21953;0;1066,02;3,31678;8939,26;1;1
0,801023;0,801025;-2,05458e-006;801,025;3,37006;3,37006;3,37006;-0,00205458;4,89938;-4,89938;0;801,023;1,52938;-1066,07;3,25953;275,282;275,282;3,37006;3,37006;3,25953;0;1066,07;3,37006;8939,3;1;1
0,81571;0,815712;-2,05458e-006;815,712;3,42337;3,42337;3,42337;-0,00205458;4,89938;-4,89938;0;815,71;1,47607;-1066,12;3,29953;275,741;275,741;3,42337;3,42337;3,29953;0;1066,12;3,42337;8939,34;1;1
0,837811;0,837814;-2,05458e-006;837,814;3,50335;3,50335;3,50335;-0,00205458;4,89938;-4,89938;0;837,811;1,39609;-1066,2;3,35953;276,905;276,905;3,50335;3,50335;3,35953;0;1066,2;3,50335;8939,4;1;1
0,845207;0,845209;-2,05458e-006;845,209;3,53004;3,53004;3,53004;-0,00205458;4,89938;-4,89938;0;845,207;1,3694;-1066,23;3,37953;277,294;277,294;3,53004;3,53004;3,37953;0;1066,23;3,53004;8939,42;1;1
0,8749;0,874902;-2,05458e-006;874,902;3,63682;3,63682;3,63682;-0,00205458;4,89938;-4,89938;0;874,9;1,26262;-1066,34;3,45953;278,882;278,882;3,63682;3,63682;3,45953;0;1066,34;3,63682;8939,5;1;1
0,904693;0,904695;-2,05458e-006;904,695;3,74335;3,74335;3,74335;-0,00205458;4,89938;-4,89938;0;904,693;1,15609;-1066,44;3,53953;280,435;280,435;3,74335;3,74335;3,53953;0;1066,44;3,74335;8939,58;1;1
0,912183;0,912185;-2,05458e-006;912,185;3,77004;3,77004;3,77004;-0,00205458;4,89938;-4,89938;0;912,183;1,1294;-1066,47;3,55953;280,823;280,823;3,77004;3,77004;3,55953;0;1066,47;3,77004;8939,6;1;1
0,934691;0,934693;-2,05458e-006;934,693;3,85006;3,85006;3,85006;-0,00205458;4,89938;-4,89938;0;934,691;1,04938;-1066,55;3,61953;281,74;281,74;3,85006;3,85006;3,61953;0;1066,55;3,85006;8939,66;1;1
0,957263;0,957265;-2,05458e-006;957,265;3,93011;3,93011;3,93011;-0,00205458;4,89938;-4,89938;0;957,263;0,969329;-1066,63;3,67953;282,199;282,199;3,93011;3,93011;3,67953;0;1066,63;3,93011;8939,72;1;1
0,964773;0,964775;-2,05458e-006;964,775;3,95671;3,95671;3,95671;-0,00205458;4,89938;-4,89938;0;964,773;0,942726;-1066,66;3,69953;282,376;282,376;3,95671;3,95671;3,69953;0;1066,66;3,95671;8939,74;1;1
0,994936;0,994938;-2,05458e-006;994,938;4,06333;4,06333;4,06333;-0,00205458;4,89938;-4,89938;0;994,936;0,836105;-1066,76;3,77953;283,434;283,434;4,06333;4,06333;3,77953;0;1066,76;4,06333;8939,82;1;1
1,02524;1,02524;-2,05458e-006;1025,24;4,17007;4,17007;4,17007;-0,00205458;4,89938;-4,89938;0;1025,24;0,729364;-1066,87;3,85953;284,387;284,387;4,17007;4,17007;3,85953;0;1066,87;4,17007;8939,9;1;1
1,03283;1,03283;-2,05458e-006;1032,83;4,19675;4,19675;4,19675;-0,00205458;4,89938;-4,89938;0;1032,83;0,702692;-1066,9;3,87953;284,529;284,529;4,19675;4,19675;3,87953;0;1066,9;4,19675;8939,92;1;1
1,05561;1,05561;-2,05458e-006;1055,61;4,27673;4,27673;4,27673;-0,00205458;4,89938;-4,89938;0;1055,61;0,622709;-1066,98;3,93953;285,164;285,164;4,27673;4,27673;3,93953;0;1066,98;4,27673;8939,98;1;1
1,07084;1,07085;-2,05458e-006;1070,85;4,33009;4,33009;4,33009;-0,00205458;4,89938;-4,89938;0;1070,84;0,569347;-1067,03;3,97953;285,764;285,764;4,33009;4,33009;3,97953;0;1067,03;4,33009;8940,02;1;1
1,0861;1,08611;-2,05458e-006;1086,11;4,38344;4,38344;4,38344;-0,00205458;4,89938;-4,89938;0;1086,1;0,516002;-1067,08;4,01953;286,364;286,364;4,38344;4,38344;4,01953;0;1067,08;4,38344;8940,06;1;1
1,11668;1,11668;-2,05458e-006;1116,68;4,49007;4,49007;4,49007;-0,00205458;4,89938;-4,89938;0;1116,68;0,409364;-1067,19;4,09953;287,105;287,105;4,49007;4,49007;4,09953;0;1067,19;4,49007;8940,14;1;1
1,14736;1,14736;-2,05458e-006;1147,36;4,59675;4,59675;4,59675;-0,00205458;4,89938;-4,89938;0;1147,36;0,302692;-1067,3;4,17953;288,022;288,022;4,59675;4,59675;4,17953;0;1067,3;4,59675;8940,22;1;1
1,15503;1,15503;-2,05458e-006;1155,03;4,62338;4,62338;4,62338;-0,00205458;4,89938;-4,89938;0;1155,03;0,276054;-1067,32;4,19953;288,199;288,199;4,62338;4,62338;4,19953;0;1067,32;4,62338;8940,24;1;1
1,17811;1,17811;-2,05458e-006;1178,11;4,70338;4,70338;4,70338;-0,00205458;4,89938;-4,89938;0;1178,11;0,196054;-1067,4;4,25953;288,799;288,799;4,70338;4,70338;4,25953;0;1067,4;4,70338;8940,3;1;1
1,19352;1,19352;-2,05458e-006;1193,52;4,7567;4,7567;4,7567;-0,00205458;4,89938;-4,89938;0;1193,52;0,142743;-1067,46;4,29953;289,364;289,364;4,7567;4,7567;4,29953;0;1067,46;4,7567;8940,34;1;1
1,20899;1,20899;-2,05458e-006;1208,99;4,81007;4,81007;4,81007;-0,00205458;4,89938;-4,89938;0;1208,99;0,0893641;-1067,51;4,33953;290,14;290,14;4,81007;4,81007;4,33953;0;1067,51;4,81007;8940,38;1;1
1,23225;1,23225;-2,05458e-006;1232,25;4,89013;4,89013;4,89013;-0,00205458;4,89938;-4,89938;0;1232,25;0,00931225;-1067,59;4,39953;291,058;291,058;4,89013;4,89013;4,39953;0;1067,59;4,89013;8940,44;1;1
1,24001;1,24002;-2,05458e-006;1240,02;4,9168;4,9168;4,9168;-0,00205458;4,89938;-4,89938;0;1240,01;-0,0173601;-1067,62;4,41953;290,987;290,987;4,9168;4,9168;4,41953;0;1067,62;4,9168;8940,46;1;1
1,2591;1,2591;-2,05458e-006;1259,1;4,98307;4,98307;4,98307;-0,00205458;4,89938;-4,89938;0;1259,1;-0,0836362;-1067,68;4,49953;285,023;285,023;4,98307;4,98307;4,49953;0;1067,68;4,98307;8940,54;1;1
1,26041;1,26041;-2,05458e-006;1260,41;4,98768;4,98768;4,98768;-0,00205458;4,89938;-4,89938;0;1260,41;-0,0882396;-1067,69;4,51953;282,764;282,764;4,98768;4,98768;4,51953;0;1067,69;4,98768;8940,56;1;1
1,26305;1,26306;-2,05458e-006;1263,06;4,99716;4,99716;4,99716;-0,00205458;4,89938;-4,89938;0;1263,05;-0,097722;-1067,7;4,61953;275,247;275,247;4,99716;4,99716;4,61953;0;1067,7;4,99716;8940,66;1;1
1,2637;1,26371;-2,05458e-006;1263,71;4,99954;4,99954;4,99954;-0,00205458;4,89938;-4,89938;0;1263,7;-0,100101;-1067,7;4,71953;271,4;271,4;4,99954;4,99954;4,71953;0;1067,7;4,99954;8940,76;1;1
1,26383;1,26383;-2,05458e-006;1263,83;5,00001;5,00001;5,00001;-0,00205458;4,89938;-4,89938;0;1263,83;-0,100567;-1067,7;4,81953;268,894;268,894;5,00001;5,00001;4,81953;0;1067,7;5,00001;8940,86;1;1
1,26386;1,26386;-2,05458e-006;1263,86;5,00011;5,00011;5,00011;-0,00205458;4,89938;-4,89938;0;1263,86;-0,10067;-1067,7;4,93953;267,059;267,059;5,00011;5,00011;4,93953;0;1067,7;5,00011;8940,98;1;1
1,26386;1,26386;-2,05458e-006;1263,86;5,00013;5,00013;5,00013;-0,00205458;4,89938;-4,89938;0;1263,86;-0,100688;-1067,7;5,03953;265,823;265,823;5,00013;5,00013;5,03953;0;1067,7;5,00013;8941,08;1;1
1,26386;1,26386;-6,73641e-006;1263,86;5,00011;5,00011;5,00011;-0,00673641;4,89938;-4,89938;0;1263,86;-0,10067;-1067,7;5,13953;264,906;264,906;5,00011;5,00011;5,13953;0;1067,7;5,00011;8941,18;1;1
1,26385;1,26386;-1,12772e-005;1263,86;5,00009;5,00009;5,00009;-0,0112772;4,89938;-4,89938;0;1263,85;-0,100653;-1067,7;5,25953;264,129;264,129;5,00009;5,00009;5,25953;0;1067,7;5,00009;8941,3;1;1
1,26385;1,26386;-1,12772e-005;1263,86;5,00009;5,00009;5,00009;-0,0112772;4,89938;-4,89938;0;1263,85;-0,100653;-1067,7;5,35953;263,635;263,635;5,00009;5,00009;5,35953;0;1067,7;5,00009;8941,4;1;1
1,2637;1,26386;-0,000165383;1263,86;4,99951;4,99951;4,99951;-0,165383;4,89938;-4,89938;0;1263,7;-0,100067;-1067,7;5,45953;262,294;262,294;4,99951;4,99951;5,45953;0;1067,7;4,99951;8941,5;1;1
1,24439;1,26386;-0,0194715;1263,86;4,91813;4,91813;4,91813;-19,4715;4,89938;-4,89938;0;1244,39;-0,0186876;-1067,62;5,55953;212,179;212,179;4,91813;4,91813;5,55953;0;1067,62;4,91813;8941,6;1;1
1,2251;1,26386;-0,038765;1263,86;4,81632;4,81632;4,81632;-38,765;4,89938;-4,89938;0;1225,1;0,0831228;-1067,52;5,63953;166,828;166,828;4,81632;4,81632;5,63953;0;1067,52;4,81632;8941,68;1;1
1,21695;1,26386;-0,0469118;1263,86;4,76416;4,76416;4,76416;-46,9118;4,89938;-4,89938;0;1216,95;0,135278;-1067,46;5,67953;145,582;145,582;4,76416;4,76416;5,67953;0;1067,46;4,76416;8941,72;1;1
1,20985;1,26386;-0,0540153;1263,86;4,71151;4,71151;4,71151;-54,0153;4,89938;-4,89938;0;1209,85;0,187933;-1067,41;5,71953;124,23;124,23;4,71151;4,71151;5,71953;0;1067,41;4,71151;8941,76;1;1
1,20122;1,26386;-0,0626407;1263,86;4,63204;4,63204;4,63204;-62,6407;4,89938;-4,89938;0;1201,22;0,267398;-1067,33;5,77953;92,8547;92,8547;4,63204;4,63204;5,77953;0;1067,33;4,63204;8941,82;1;1
1,1989;1,26386;-0,0649673;1263,86;4,60551;4,60551;4,60551;-64,9673;4,89938;-4,89938;0;1198,9;0,293933;-1067,31;5,79953;82,514;82,514;4,60551;4,60551;5,79953;0;1067,31;4,60551;8941,84;1;1
1,19224;1,26386;-0,0716204;1263,86;4,49897;4,49897;4,49897;-71,6204;4,89938;-4,89938;0;1192,24;0,400467;-1067,2;5,87953;42,3863;42,3863;4,49897;4,49897;5,87953;0;1067,2;4,49897;8941,92;1;1
1,18949;1,26386;-0,0743708;1263,86;4,39244;4,39244;4,39244;-74,3708;4,89938;-4,89938;0;1189,49;0,507002;-1067,09;5,95953;9,24665;9,24665;4,39244;4,39244;5,95953;0;1067,09;4,39244;8942;1;1
1,18931;1,26386;-0,0745572;1263,86;4,36576;4,36576;4,36576;-74,5572;4,89938;-4,89938;0;1189,31;0,533674;-1067,07;5,97953;4,72921;4,72921;4,36576;4,36576;5,97953;0;1067,07;4,36576;8942,02;1;1
1,1891;1,26386;-0,0747661;1263,86;4,28576;4,28576;4,28576;-74,7661;4,89938;-4,89938;0;1189,1;0,613674;-1066,99;6,03953;0,494101;0,494101;4,28576;4,28576;6,03953;0;1066,99;4,28576;8942,08;1;1
1,18906;1,26386;-0,0748028;1263,86;4,2058;4,2058;4,2058;-74,8028;4,89938;-4,89938;0;1189,06;0,69364;-1066,91;6,09953;0,423516;0,423516;4,2058;4,2058;6,09953;0;1066,91;4,2058;8942,14;1;1
1,18905;1,26386;-0,074815;1263,86;4,17914;4,17914;4,17914;-74,815;4,89938;-4,89938;0;1189,05;0,720295;-1066,88;6,11953;0,494101;0,494101;4,17914;4,17914;6,11953;0;1066,88;4,17914;8942,16;1;1
1,189;1,26386;-0,0748602;1263,86;4,07251;4,07251;4,07251;-74,8602;4,89938;-4,89938;0;1189;0,826933;-1066,77;6,19953;0,352931;0,352931;4,07251;4,07251;6,19953;0;1066,77;4,07251;8942,24;1;1
1,18896;1,26386;-0,0748997;1263,86;3,96588;3,96588;3,96588;-74,8997;4,89938;-4,89938;0;1188,96;0,933554;-1066,67;6,27953;0,388223;0,388223;3,96588;3,96588;6,27953;0;1066,67;3,96588;8942,32;1;1
1,18895;1,26386;-0,0749105;1263,86;3,93926;3,93926;3,93926;-74,9105;4,89938;-4,89938;0;1188,95;0,960174;-1066,64;6,29953;0,423516;0,423516;3,93926;3,93926;6,29953;0;1066,64;3,93926;8942,34;1;1
1,18892;1,26386;-0,074943;1263,86;3,85926;3,85926;3,85926;-74,943;4,89938;-4,89938;0;1188,92;1,04017;-1066,56;6,35953;0,388223;0,388223;3,85926;3,85926;6,35953;0;1066,56;3,85926;8942,4;1;1
1,1889;1,26386;-0,0749647;1263,86;3,80583;3,80583;3,80583;-74,9647;4,89938;-4,89938;0;1188,9;1,09361;-1066,51;6,39953;0,423516;0,423516;3,80583;3,80583;6,39953;0;1066,51;3,80583;8942,44;1;1
1,18888;1,26386;-0,0749882;1263,86;3,75254;3,75254;3,75254;-74,9882;4,89938;-4,89938;0;1188,88;1,1469;-1066,45;6,43953;0,458808;0,458808;3,75254;3,75254;6,43953;0;1066,45;3,75254;8942,48;1;1
1,18883;1,26386;-0,0750352;1263,86;3,64585;3,64585;3,64585;-75,0352;4,89938;-4,89938;0;1188,83;1,25359;-1066,35;6,51953;0,423516;0,423516;3,64585;3,64585;6,51953;0;1066,35;3,64585;8942,56;1;1
1,18879;1,26386;-0,0750785;1263,86;3,53923;3,53923;3,53923;-75,0785;4,89938;-4,89938;0;1188,79;1,36021;-1066,24;6,59953;0,388223;0,388223;3,53923;3,53923;6,59953;0;1066,24;3,53923;8942,64;1;1
1,18878;1,26386;-0,0750889;1263,86;3,51251;3,51251;3,51251;-75,0889;4,89938;-4,89938;0;1188,78;1,38693;-1066,21;6,61953;0,388223;0,388223;3,51251;3,51251;6,61953;0;1066,21;3,51251;8942,66;1;1
1,18874;1,26386;-0,0751199;1263,86;3,43251;3,43251;3,43251;-75,1199;4,89938;-4,89938;0;1188,74;1,46693;-1066,13;6,67953;0,388223;0,388223;3,43251;3,43251;6,67953;0;1066,13;3,43251;8942,72;1;1
1,18872;1,26386;-0,0751397;1263,86;3,3792;3,3792;3,3792;-75,1397;4,89938;-4,89938;0;1188,72;1,52024;-1066,08;6,71953;0,352931;0,352931;3,3792;3,3792;6,71953;0;1066,08;3,3792;8942,76;1;1
1,18871;1,26386;-0,0751585;1263,86;3,32588;3,32588;3,32588;-75,1585;4,89938;-4,89938;0;1188,71;1,57355;-1066,03;6,75953;0,352931;0,352931;3,32588;3,32588;6,75953;0;1066,03;3,32588;8942,8;1;1
1,18868;1,26386;-0,0751853;1263,86;3,24597;3,24597;3,24597;-75,1853;4,89938;-4,89938;0;1188,68;1,65347;-1065,95;6,81953;0,317638;0,317638;3,24597;3,24597;6,81953;0;1065,95;3,24597;8942,86;1;1
1,18867;1,26386;-0,0751942;1263,86;3,21932;3,21932;3,21932;-75,1942;4,89938;-4,89938;0;1188,67;1,68012;-1065,92;6,83953;0,352931;0,352931;3,21932;3,21932;6,83953;0;1065,92;3,21932;8942,88;1;1
1,18862;1,26386;-0,075246;1263,86;3,08587;3,08587;3,08587;-75,246;4,89938;-4,89938;0;1188,62;1,81357;-1065,79;6,93953;0,423516;0,423516;3,08587;3,08587;6,93953;0;1065,79;3,08587;8942,98;1;1
1,18858;1,26386;-0,0752894;1263,86;2,97916;2,97916;2,97916;-75,2894;4,89938;-4,89938;0;1188,58;1,92028;-1065,68;7,01953;0,388223;0,388223;2,97916;2,97916;7,01953;0;1065,68;2,97916;8943,06;1;1
1,18856;1,26386;-0,0752997;1263,86;2,95249;2,95249;2,95249;-75,2997;4,89938;-4,89938;0;1188,56;1,94695;-1065,65;7,03953;0,388223;0,388223;2,95249;2,95249;7,03953;0;1065,65;2,95249;8943,08;1;1
1,18853;1,26386;-0,0753321;1263,86;2,87257;2,87257;2,87257;-75,3321;4,89938;-4,89938;0;1188,53;2,02686;-1065,57;7,09953;0,423516;0,423516;2,87257;2,87257;7,09953;0;1065,57;2,87257;8943,14;1;1
1,18851;1,26386;-0,0753538;1263,86;2,81916;2,81916;2,81916;-75,3538;4,89938;-4,89938;0;1188,51;2,08028;-1065,52;7,13953;0,388223;0,388223;2,81916;2,81916;7,13953;0;1065,52;2,81916;8943,18;1;1
1,18849;1,26386;-0,0753745;1263,86;2,76583;2,76583;2,76583;-75,3745;4,89938;-4,89938;0;1188,49;2,13361;-1065,47;7,17953;0,388223;0,388223;2,76583;2,76583;7,17953;0;1065,47;2,76583;8943,22;1;1
1,18845;1,26386;-0,075414;1263,86;2,6592;2,6592;2,6592;-75,414;4,89938;-4,89938;0;1188,45;2,24024;-1065,36;7,25953;0,352931;0,352931;2,6592;2,6592;7,25953;0;1065,36;2,6592;8943,3;1;1
1,18841;1,26386;-0,0754554;1263,86;2,55268;2,55268;2,55268;-75,4554;4,89938;-4,89938;0;1188,41;2,34676;-1065,25;7,33953;0,423516;0,423516;2,55268;2,55268;7,33953;0;1065,25;2,55268;8943,38;1;1
1,1884;1,26386;-0,0754662;1263,86;2,52604;2,52604;2,52604;-75,4662;4,89938;-4,89938;0;1188,4;2,3734;-1065,23;7,35953;0,388223;0,388223;2,52604;2,52604;7,35953;0;1065,23;2,52604;8943,4;1;1
1,18837;1,26386;-0,0754987;1263,86;2,4459;2,4459;2,4459;-75,4987;4,89938;-4,89938;0;1188,37;2,45354;-1065,15;7,41953;0,423516;0,423516;2,4459;2,4459;7,41953;0;1065,15;2,4459;8943,46;1;1
1,18834;1,26386;-0,0755223;1263,86;2,39254;2,39254;2,39254;-75,5223;4,89938;-4,89938;0;1188,34;2,5069;-1065,09;7,45953;0,458808;0,458808;2,39254;2,39254;7,45953;0;1065,09;2,39254;8943,5;1;1
1,18832;1,26386;-0,0755458;1263,86;2,3392;2,3392;2,3392;-75,5458;4,89938;-4,89938;0;1188,32;2,56024;-1065,04;7,49953;0,423516;0,423516;2,3392;2,3392;7,49953;0;1065,04;2,3392;8943,54;1;1
1,18829;1,26386;-0,0755755;1263,86;2,25916;2,25916;2,25916;-75,5755;4,89938;-4,89938;0;1188,29;2,64028;-1064,96;7,55953;0,317638;0,317638;2,25916;2,25916;7,55953;0;1064,96;2,25916;8943,6;1;1
1,18828;1,26386;-0,0755839;1263,86;2,23254;2,23254;2,23254;-75,5839;4,89938;-4,89938;0;1188,28;2,6669;-1064,93;7,57953;0,317638;0,317638;2,23254;2,23254;7,57953;0;1064,93;2,23254;8943,62;1;1
1,18824;1,26386;-0,0756197;1263,86;2,12587;2,12587;2,12587;-75,6197;4,89938;-4,89938;0;1188,24;2,77357;-1064,83;7,65953;0,352931;0,352931;2,12587;2,12587;7,65953;0;1064,83;2,12587;8943,7;1;1
1,18824;1,26386;-0,0756286;1263,86;2,09918;2,09918;2,09918;-75,6286;4,89938;-4,89938;0;1188,24;2,80026;-1064,8;7,67953;0,317638;0,317638;2,09918;2,09918;7,67953;0;1064,8;2,09918;8943,72;1;1
1,18821;1,26386;-0,0756569;1263,86;1,99256;1,99256;1,99256;-75,6569;4,89938;-4,89938;0;1188,21;2,90688;-1064,69;7,75953;0,211761;0,211761;1,99256;1,99256;7,75953;0;1064,69;1,99256;8943,8;1;1
1,1882;1,26386;-0,0756625;1263,86;1,96588;1,96588;1,96588;-75,6625;4,89938;-4,89938;0;1188,2;2,93355;-1064,67;7,77953;0,211761;0,211761;1,96588;1,96588;7,77953;0;1064,67;1,96588;8943,82;1;1
1,18818;1,26386;-0,0756823;1263,86;1,88592;1,88592;1,88592;-75,6823;4,89938;-4,89938;0;1188,18;3,01352;-1064,59;7,83953;0,282346;0,282346;1,88592;1,88592;7,83953;0;1064,59;1,88592;8943,88;1;1
1,18817;1,26386;-0,0756992;1263,86;1,83266;1,83266;1,83266;-75,6992;4,89938;-4,89938;0;1188,17;3,06678;-1064,53;7,87953;0,352931;0,352931;1,83266;1,83266;7,87953;0;1064,53;1,83266;8943,92;1;1
1,18815;1,26386;-0,075718;1263,86;1,77928;1,77928;1,77928;-75,718;4,89938;-4,89938;0;1188,15;3,12016;-1064,48;7,91953;0,352931;0,352931;1,77928;1,77928;7,91953;0;1064,48;1,77928;8943,96;1;1
1,18812;1,26386;-0,0757463;1263,86;1,69921;1,69921;1,69921;-75,7463;4,89938;-4,89938;0;1188,12;3,20023;-1064,4;7,97953;0,352931;0,352931;1,69921;1,69921;7,97953;0;1064,4;1,69921;8944,02;1;1
1,18811;1,26386;-0,0757552;1263,86;1,67252;1,67252;1,67252;-75,7552;4,89938;-4,89938;0;1188,11;3,22692;-1064,37;7,99953;0,317638;0,317638;1,67252;1,67252;7,99953;0;1064,37;1,67252;8944,04;1;1
1,18807;1,26386;-0,0757929;1263,86;1,56583;1,56583;1,56583;-75,7929;4,89938;-4,89938;0;1188,07;3,33361;-1064,27;8,07953;0,388223;0,388223;1,56583;1,56583;8,07953;0;1064,27;1,56583;8944,12;1;1
1,18806;1,26386;-0,0758032;1263,86;1,5392;1,5392;1,5392;-75,8032;4,89938;-4,89938;0;1188,06;3,36024;-1064,24;8,09953;0,388223;0,388223;1,5392;1,5392;8,09953;0;1064,24;1,5392;8944,14;1;1
1,18803;1,26386;-0,0758357;1263,86;1,45926;1,45926;1,45926;-75,8357;4,89938;-4,89938;0;1188,03;3,44017;-1064,16;8,15953;0,423516;0,423516;1,45926;1,45926;8,15953;0;1064,16;1,45926;8944,2;1;1
1,18801;1,26386;-0,0758564;1263,86;1,40588;1,40588;1,40588;-75,8564;4,89938;-4,89938;0;1188,01;3,49355;-1064,11;8,19953;0,352931;0,352931;1,40588;1,40588;8,19953;0;1064,11;1,40588;8944,24;1;1
1,18799;1,26386;-0,0758761;1263,86;1,35257;1,35257;1,35257;-75,8761;4,89938;-4,89938;0;1187,99;3,54686;-1064,05;8,23953;0,388223;0,388223;1,35257;1,35257;8,23953;0;1064,05;1,35257;8944,28;1;1
1,18796;1,26386;-0,0759058;1263,86;1,27259;1,27259;1,27259;-75,9058;4,89938;-4,89938;0;1187,96;3,62685;-1063,97;8,29953;0,352931;0,352931;1,27259;1,27259;8,29953;0;1063,97;1,27259;8944,34;1;1
1,18795;1,26386;-0,0759152;1263,86;1,24592;1,24592;1,24592;-75,9152;4,89938;-4,89938;0;1187,95;3,65352;-1063,95;8,31953;0,352931;0,352931;1,24592;1,24592;8,31953;0;1063,95;1,24592;8944,36;1;1
1,18791;1,26386;-0,0759528;1263,86;1,13933;1,13933;1,13933;-75,9528;4,89938;-4,89938;0;1187,91;3,76011;-1063,84;8,39953;0,352931;0,352931;1,13933;1,13933;8,39953;0;1063,84;1,13933;8944,44;1;1
1,18787;1,26386;-0,0759924;1263,86;1,03259;1,03259;1,03259;-75,9924;4,89938;-4,89938;0;1187,87;3,86685;-1063,73;8,47953;0,388223;0,388223;1,03259;1,03259;8,47953;0;1063,73;1,03259;8944,52;1;1
1,18785;1,26386;-0,0760112;1263,86;0,979247;0,979247;0,979247;-76,0112;4,89938;-4,89938;0;1187,85;3,92019;-1063,68;8,51953;0,317638;0,317638;0,979247;0,979247;8,51953;0;1063,68;0,979247;8944,56;1;1
1,18784;1,26386;-0,0760291;1263,86;0,925902;0,925902;0,925902;-76,0291;4,89938;-4,89938;0;1187,84;3,97354;-1063,63;8,55953;0,352931;0,352931;0,925902;0,925902;8,55953;0;1063,63;0,925902;8944,6;1;1
1,18781;1,26386;-0,0760587;1263,86;0,845885;0,845885;0,845885;-76,0587;4,89938;-4,89938;0;1187,81;4,05355;-1063,55;8,61953;0,388223;0,388223;0,845885;0,845885;8,61953;0;1063,55;0,845885;8944,66;1;1
1,1878;1,26386;-0,0760677;1263,86;0,819212;0,819212;0,819212;-76,0677;4,89938;-4,89938;0;1187,8;4,08023;-1063,52;8,63953;0,282346;0,282346;0,819212;0,819212;8,63953;0;1063,52;0,819212;8944,68;1;1
1,18777;1,26386;-0,0760959;1263,86;0,712523;0,712523;0,712523;-76,0959;4,89938;-4,89938;0;1187,77;4,18692;-1063,41;8,71953;0,247053;0,247053;0,712523;0,712523;8,71953;0;1063,41;0,712523;8944,76;1;1
1,18774;1,26386;-0,0761223;1263,86;0,605885;0,605885;0,605885;-76,1223;4,89938;-4,89938;0;1187,74;4,29355;-1063,31;8,79953;0,247053;0,247053;0,605885;0,605885;8,79953;0;1063,31;0,605885;8944,84;1;1
1,18774;1,26386;-0,0761288;1263,86;0,57923;0,57923;0,57923;-76,1288;4,89938;-4,89938;0;1187,74;4,32021;-1063,28;8,81953;0,247053;0,247053;0,57923;0,57923;8,81953;0;1063,28;0,57923;8944,86;1;1
1,18771;1,26386;-0,07615;1263,86;0,499281;0,499281;0,499281;-76,15;4,89938;-4,89938;0;1187,71;4,40016;-1063,2;8,87953;0,282346;0,282346;0,499281;0,499281;8,87953;0;1063,2;0,499281;8944,92;1;1
1,18769;1,26386;-0,076174;1263,86;0,419316;0,419316;0,419316;-76,174;4,89938;-4,89938;0;1187,69;4,48012;-1063,12;8,93953;0,317638;0,317638;0,419316;0,419316;8,93953;0;1063,12;0,419316;8944,98;1;1
1,18768;1,26386;-0,0761825;1263,86;0,392609;0,392609;0,392609;-76,1825;4,89938;-4,89938;0;1187,68;4,50683;-1063,09;8,95953;0,317638;0,317638;0,392609;0,392609;8,95953;0;1063,09;0,392609;8945;1;1
1,18765;1,26386;-0,0762164;1263,86;0,285902;0,285902;0,285902;-76,2164;4,89938;-4,89938;0;1187,65;4,61354;-1062,99;9,03953;0,317638;0,317638;0,285902;0,285902;9,03953;0;1062,99;0,285902;8945,08;1;1
1,18761;1,26386;-0,0762541;1263,86;0,179143;0,179143;0,179143;-76,2541;4,89938;-4,89938;0;1187,61;4,72029;-1062,88;9,11953;0,388223;0,388223;0,179143;0,179143;9,11953;0;1062,88;0,179143;8945,16;1;1
1,1876;1,26386;-0,0762639;1263,86;0,152506;0,152506;0,152506;-76,2639;4,89938;-4,89938;0;1187,6;4,74693;-1062,85;9,13953;0,352931;0,352931;0,152506;0,152506;9,13953;0;1062,85;0,152506;8945,18;1;1
1,18758;1,26386;-0,0762893;1263,86;0,0725056;0,0725056;0,0725056;-76,2893;4,89938;-4,89938;0;1187,58;4,82693;-1062,77;9,19953;0,282346;0,282346;0,0725056;0,0725056;9,19953;0;1062,77;0,0725056;8945,24;1;1
1,18756;1,26386;-0,076304;1263,86;0,0207469;0,0207469;0,0207469;-76,304;4,89938;-4,89938;0;1187,56;4,87869;-1062,72;9,25953;0,282346;0,282346;0,0207469;0,0207469;9,25953;0;1062,72;0,0207469;8945,3;1;1
1,18756;1,26386;-0,0763058;1263,86;0,0139366;0,0139366;0,0139366;-76,3058;4,89938;-4,89938;0;1187,56;4,8855;-1062,71;9,28203;0,247053;0,247053;0,0139366;0,0139366;9,28203;0;1062,71;0,0139366;8945,32;1;1
1,18756;1,26386;-0,0763081;1263,86;0,00491935;0,00491935;0,00491935;-76,3081;4,89938;-4,89938;0;1187,56;4,89452;-1062,71;9,35953;0,282346;0,282346;0,00491935;0,00491935;9,35953;0;1062,71;0,00491935;8945,4;1;1
1,18756;1,26386;-0,0763088;1263,86;0,002109;0,002109;0,002109;-76,3088;4,89938;-4,89938;0;1187,56;4,89733;-1062,7;9,41953;0,211761;0,211761;0,002109;0,002109;9,41953;0;1062,7;0,002109;8945,46;1;1
0,0;0,0;0,0;0,0;0,0;0,00117797;0,00117797;0,0;4,89938;-4,89938;0;0,0;4,89826;-1062,7;0,0;0,247053;0,247053;0,0;0,00117797;9,45953;0;1062,7;0,00117797;8945,5;1;1
0,0;0,0;0,0;0,0;0,0;5,7279e-005;5,7279e-005;0,0;4,89938;-4,89938;0;0,0;4,89938;-1062,7;0,0;0,176468;0,176468;0,0;5,7279e-005;9,55953;0;1062,7;5,7279e-005;8945,6;1;1
0,0;0,0;0,0;0,0;0,0;-0,000115135;-0,000115135;0,0;4,89938;-4,89938;0;0,0;4,89955;-1062,7;0,0;0,176468;0,176468;0,0;-0,000115135;9,67953;0;1062,7;-0,000115135;8945,72;1;1
0,0;0,0;0,0;0,0;0,0;-0,000149618;-0,000149618;0,0;4,89938;-4,89938;0;0,0;4,89959;-1062,7;0,0;0,282346;0,282346;0,0;-0,000149618;9,77953;0;1062,7;-0,000149618;8945,82;1;1
0,0;0,0;0,0;0,0;0,0;-0,000132376;-0,000132376;0,0;4,89938;-4,89938;0;0,0;4,89957;-1062,7;0,0;0,176468;0,176468;0,0;-0,000132376;9,87953;0;1062,7;-0,000132376;8945,92;1;1
0,0;0,0;0,0;0,0;0,0;-9,78934e-005;-9,78934e-005;0,0;4,89938;-4,89938;0;0,0;4,89954;-1062,7;0,0;0,176468;0,176468;0,0;-9,78934e-005;9,97953;0;1062,7;-9,78934e-005;8946,02;1;1
0,0;0,0;0,0;0,0;0,0;-6,34107e-005;-6,34107e-005;0,0;4,89938;-4,89938;0;0,0;4,8995;-1062,7;0,0;0,247053;0,247053;0,0;-6,34107e-005;10,0995;0;1062,7;-6,34107e-005;8946,14;1;1
0,0;0,0;0,0;0,0;0,0;-6,34107e-005;-6,34107e-005;0,0;4,89938;-4,89938;0;0,0;4,8995;-1062,7;0,0;0,211761;0,211761;0,0;-6,34107e-005;10,1995;0;1062,7;-6,34107e-005;8946,24;1;1
0,0;0,0;0,0;0,0;0,0;-4,61693e-005;-4,61693e-005;0,0;4,89938;-4,89938;0;0,0;4,89948;-1062,7;0,0;0,247053;0,247053;0,0;-4,61693e-005;10,2995;0;1062,7;-4,61693e-005;8946,34;1;1
0,0;0,0;0,0;0,0;0,0;-2,89279e-005;-2,89279e-005;0,0;4,89938;-4,89938;0;0,0;4,89947;-1062,7;0,0;0,211761;0,211761;0,0;-2,89279e-005;10,3995;0;1062,7;-2,89279e-005;8946,44;1;1
0,0;0,0;0,0;0,0;0,0;-2,89279e-005;-2,89279e-005;0,0;4,89938;-4,89938;0;0,0;4,89947;-1062,7;0,0;0,247053;0,247053;0,0;-2,89279e-005;10,4595;0;1062,7;-2,89279e-005;8946,5;1;1
