"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";30;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,3967;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"19.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:236,64 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";34;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";242,777;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"04:27:16"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,247053;0,247053;0,0;1059,75;8746,06;0;1059,75;1059,75;8746,06;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,211761;0,211761;0,0;1059,75;8752,22;0;1059,75;1059,75;8752,22;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,211761;0,211761;0,0;1059,75;8752,44;0;1059,75;1059,75;8752,44;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,72;0,0;0;0;0;0,0;4,8782;-1062,72;0,0;55,4799;55,4799;0,0;1062,72;8754,78;0;1062,72;1062,72;8754,78;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,73;0,0;0;0;0;0,0;4,86965;-1062,73;0,0;59,0444;59,0444;0,0;1062,73;8754,84;0;1062,73;1062,73;8754,84;0;0
0,0;0,0;0,0;0,0;0,0;0,0;4,24279e-005;0,0;0;0;0;0,0;4,86607;-1062,73;0,0;60,562;60,562;0,0;4,24279e-005;8754,9;0;1062,73;4,24279e-005;8754,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,0006976;0,0;4,86607;-4,86607;0;0,0;4,86542;-1062,73;0,0;60,8091;60,8091;0,0;0,0006976;-0,000351563;0;1062,73;0,0006976;8754,92;0;0
0;0;0;0;0,00123208;0,00123208;0,00123208;0;4,86607;-4,86607;0;0;4,86488;-1062,74;0,0196484;60,9855;60,9855;0,00123208;0,00123208;0,0196484;0;1062,74;0,00123208;8754,94;0;0
7,17899e-005;7,17899e-005;0;0,0717899;0,0024045;0,0024045;0,0024045;0;4,86607;-4,86607;0;0,0717899;4,86371;-1062,74;0,0996484;61,4796;61,4796;0,0024045;0,0024045;0,0996484;0;1062,74;0,0024045;8755,02;0;0
7,92141e-005;7,92141e-005;0;0,0792141;0,00252519;0,00252519;0,00252519;0;4,86607;-4,86607;0;0,0792141;4,86359;-1062,74;0,119648;61,5502;61,5502;0,00252519;0,00252519;0,119648;0;1062,74;0,00252519;8755,04;1;1
8,34602e-005;8,34602e-005;0;0,0834602;0,00259415;0,00259415;0,00259415;0;4,86607;-4,86607;0;0,0834602;4,86352;-1062,74;0,139648;61,5855;61,5855;0,00259415;0,00259415;0,139648;0;1062,74;0,00259415;8755,06;1;1
9,40875e-005;9,40875e-005;0;0,0940875;0,00276657;0,00276657;0,00276657;0;4,86607;-4,86607;0;0,0940875;4,86335;-1062,74;0,239648;61,6914;61,6914;0,00276657;0,00276657;0,239648;0;1062,74;0,00276657;8755,16;1;1
9,62136e-005;9,62136e-005;0;0,0962136;0,00280105;0,00280105;0,00280105;0;4,86607;-4,86607;0;0,0962136;4,86331;-1062,74;0,339648;61,6208;61,6208;0,00280105;0,00280105;0,339648;0;1062,74;0,00280105;8755,26;1;1
9,51518e-005;9,62136e-005;-1,06182e-006;0,0962136;0,00278381;0,00278381;0,00278381;-0,00106182;4,86607;-4,86607;0;0,0951518;4,86333;-1062,74;0,439648;61,5502;61,5502;0,00278381;0,00278381;0,439648;0;1062,74;0,00278381;8755,36;1;1
9,51518e-005;9,62136e-005;-1,06182e-006;0,0962136;0,00278381;0,00278381;0,00278381;-0,00106182;4,86607;-4,86607;0;0,0951518;4,86333;-1062,74;0,559648;61,5855;61,5855;0,00278381;0,00278381;0,559648;0;1062,74;0,00278381;8755,48;1;1
9,40899e-005;9,62136e-005;-2,12363e-006;0,0962136;0,00276657;0,00276657;0,00276657;-0,00212363;4,86607;-4,86607;0;0,0940899;4,86335;-1062,74;0,659648;61,5855;61,5855;0,00276657;0,00276657;0,659648;0;1062,74;0,00276657;8755,58;1;1
0,00123761;0,00123973;-2,12363e-006;1,23973;0,0201631;0,0201631;0,0201631;-0,00212363;4,86607;-4,86607;0;1,23761;4,84595;-1062,75;0,759648;69,8792;69,8792;0,0201631;0,0201631;0,759648;0;1062,75;0,0201631;8755,68;1;1
0,00652148;0,00652361;-2,12363e-006;6,52361;0,0852148;0,0852148;0,0852148;-0,00212363;4,86607;-4,86607;0;6,52148;4,7809;-1062,82;0,819648;92,5723;92,5723;0,0852148;0,0852148;0,819648;0;1062,82;0,0852148;8755,74;1;1
0,0145636;0,0145657;-2,12363e-006;14,5657;0,160818;0,160818;0,160818;-0,00212363;4,86607;-4,86607;0;14,5636;4,70529;-1062,89;0,879648;120,171;120,171;0,160818;0,160818;0,879648;0;1062,89;0,160818;8755,8;1;1
0,0177774;0,0177795;-2,12363e-006;17,7795;0,186611;0,186611;0,186611;-0,00212363;4,86607;-4,86607;0;17,7774;4,6795;-1062,92;0,899648;129,03;129,03;0,186611;0,186611;0,899648;0;1062,92;0,186611;8755,82;1;1
0,0328764;0,0328786;-2,12363e-006;32,8786;0,291163;0,291163;0,291163;-0,00212363;4,86607;-4,86607;0;32,8764;4,57495;-1063,03;0,979648;159,805;159,805;0,291163;0,291163;0,979648;0;1063,03;0,291163;8755,9;1;1
0,0508764;0,0508785;-2,12363e-006;50,8785;0,397042;0,397042;0,397042;-0,00212363;4,86607;-4,86607;0;50,8764;4,46907;-1063,13;1,05965;180,204;180,204;0,397042;0,397042;1,05965;0;1063,13;0,397042;8755,98;1;1
0,0557214;0,0557236;-2,12363e-006;55,7236;0,423663;0,423663;0,423663;-0,00212363;4,86607;-4,86607;0;55,7214;4,44245;-1063,16;1,07965;183,804;183,804;0,423663;0,423663;1,07965;0;1063,16;0,423663;8756;1;1
0,0707469;0,070749;-2,12363e-006;70,749;0,503577;0,503577;0,503577;-0,00212363;4,86607;-4,86607;0;70,7469;4,36254;-1063,24;1,13965;192,238;192,238;0,503577;0,503577;1,13965;0;1063,24;0,503577;8756,06;1;1
0,0810881;0,0810902;-2,12363e-006;81,0902;0,556818;0,556818;0,556818;-0,00212363;4,86607;-4,86607;0;81,0881;4,30929;-1063,29;1,17965;196,227;196,227;0,556818;0,556818;1,17965;0;1063,29;0,556818;8756,1;1;1
0,0916176;0,0916197;-2,12363e-006;91,6197;0,610042;0,610042;0,610042;-0,00212363;4,86607;-4,86607;0;91,6176;4,25607;-1063,34;1,21965;199,438;199,438;0,610042;0,610042;1,21965;0;1063,34;0,610042;8756,14;1;1
0,113169;0,113171;-2,12363e-006;113,171;0,716698;0,716698;0,716698;-0,00212363;4,86607;-4,86607;0;113,169;4,14942;-1063,45;1,29965;204,697;204,697;0,716698;0,716698;1,29965;0;1063,45;0,716698;8756,22;1;1
0,135238;0,13524;-2,12363e-006;135,24;0,823387;0,823387;0,823387;-0,00212363;4,86607;-4,86607;0;135,238;4,04273;-1063,56;1,37965;209,002;209,002;0,823387;0,823387;1,37965;0;1063,56;0,823387;8756,3;1;1
0,140836;0,140838;-2,12363e-006;140,838;0,850111;0,850111;0,850111;-0,00212363;4,86607;-4,86607;0;140,836;4,016;-1063,58;1,39965;209,955;209,955;0,850111;0,850111;1,39965;0;1063,58;0,850111;8756,32;1;1
0,157738;0,15774;-2,12363e-006;157,74;0,930111;0,930111;0,930111;-0,00212363;4,86607;-4,86607;0;157,738;3,936;-1063,66;1,45965;212,602;212,602;0,930111;0,930111;1,45965;0;1063,66;0,930111;8756,38;1;1
0,169115;0,169118;-2,12363e-006;169,118;0,983422;0,983422;0,983422;-0,00212363;4,86607;-4,86607;0;169,115;3,88269;-1063,72;1,49965;214,226;214,226;0,983422;0,983422;1,49965;0;1063,72;0,983422;8756,42;1;1
0,180579;0,180581;-2,12363e-006;180,581;1,03673;1,03673;1,03673;-0,00212363;4,86607;-4,86607;0;180,579;3,82938;-1063,77;1,53965;215,849;215,849;1,03673;1,03673;1,53965;0;1063,77;1,03673;8756,46;1;1
0,197946;0,197948;-2,12363e-006;197,948;1,11677;1,11677;1,11677;-0,00212363;4,86607;-4,86607;0;197,946;3,74935;-1063,85;1,59965;218,143;218,143;1,11677;1,11677;1,59965;0;1063,85;1,11677;8756,52;1;1
0,203771;0,203773;-2,12363e-006;203,773;1,14342;1,14342;1,14342;-0,00212363;4,86607;-4,86607;0;203,771;3,72269;-1063,88;1,61965;218,884;218,884;1,14342;1,14342;1,61965;0;1063,88;1,14342;8756,54;1;1
0,227268;0,227271;-2,12363e-006;227,271;1,25008;1,25008;1,25008;-0,00212363;4,86607;-4,86607;0;227,268;3,61604;-1063,98;1,69965;221,743;221,743;1,25008;1,25008;1,69965;0;1063,98;1,25008;8756,62;1;1
0,233176;0,233178;-2,12363e-006;233,178;1,27668;1,27668;1,27668;-0,00212363;4,86607;-4,86607;0;233,176;3,58943;-1064,01;1,71965;222,343;222,343;1,27668;1,27668;1,71965;0;1064,01;1,27668;8756,64;1;1
0,251044;0,251046;-2,12363e-006;251,046;1,35671;1,35671;1,35671;-0,00212363;4,86607;-4,86607;0;251,044;3,5094;-1064,09;1,77965;224,178;224,178;1,35671;1,35671;1,77965;0;1064,09;1,35671;8756,7;1;1
0,263018;0,263021;-2,12363e-006;263,021;1,40999;1,40999;1,40999;-0,00212363;4,86607;-4,86607;0;263,018;3,45612;-1064,14;1,81965;225,343;225,343;1,40999;1,40999;1,81965;0;1064,14;1,40999;8756,74;1;1
0,275083;0,275085;-2,12363e-006;275,085;1,4634;1,4634;1,4634;-0,00212363;4,86607;-4,86607;0;275,083;3,40271;-1064,2;1,85965;226,402;226,402;1,4634;1,4634;1,85965;0;1064,2;1,4634;8756,78;1;1
0,293288;0,29329;-2,12363e-006;293,29;1,54351;1,54351;1,54351;-0,00212363;4,86607;-4,86607;0;293,288;3,32261;-1064,28;1,91965;228,131;228,131;1,54351;1,54351;1,91965;0;1064,28;1,54351;8756,84;1;1
0,299387;0,299389;-2,12363e-006;299,389;1,57021;1,57021;1,57021;-0,00212363;4,86607;-4,86607;0;299,387;3,2959;-1064,3;1,93965;228,625;228,625;1,57021;1,57021;1,93965;0;1064,3;1,57021;8756,86;1;1
0,323855;0,323857;-2,12363e-006;323,857;1,67677;1,67677;1,67677;-0,00212363;4,86607;-4,86607;0;323,855;3,18935;-1064,41;2,01965;230,637;230,637;1,67677;1,67677;2,01965;0;1064,41;1,67677;8756,94;1;1
0,348551;0,348553;-2,12363e-006;348,553;1,78337;1,78337;1,78337;-0,00212363;4,86607;-4,86607;0;348,551;3,08274;-1064,52;2,09965;232,684;232,684;1,78337;1,78337;2,09965;0;1064,52;1,78337;8757,02;1;1
0,361005;0,361008;-2,12363e-006;361,008;1,83678;1,83678;1,83678;-0,00212363;4,86607;-4,86607;0;361,005;3,02933;-1064,57;2,13965;233,672;233,672;1,83678;1,83678;2,13965;0;1064,57;1,83678;8757,06;1;1
0,373501;0,373503;-2,12363e-006;373,503;1,89016;1,89016;1,89016;-0,00212363;4,86607;-4,86607;0;373,501;2,97595;-1064,62;2,17965;234,519;234,519;1,89016;1,89016;2,17965;0;1064,62;1,89016;8757,1;1;1
0,392287;0,392289;-2,12363e-006;392,289;1,97003;1,97003;1,97003;-0,00212363;4,86607;-4,86607;0;392,287;2,89609;-1064,7;2,23965;235,931;235,931;1,97003;1,97003;2,23965;0;1064,7;1,97003;8757,16;1;1
0,398582;0,398584;-2,12363e-006;398,584;1,99668;1,99668;1,99668;-0,00212363;4,86607;-4,86607;0;398,582;2,86943;-1064,73;2,25965;236,389;236,389;1,99668;1,99668;2,25965;0;1064,73;1,99668;8757,18;1;1
0,423886;0,423888;-2,12363e-006;423,888;2,10332;2,10332;2,10332;-0,00212363;4,86607;-4,86607;0;423,886;2,7628;-1064,84;2,33965;238,189;238,189;2,10332;2,10332;2,33965;0;1064,84;2,10332;8757,26;1;1
0,449423;0,449425;-2,12363e-006;449,425;2,21013;2,21013;2,21013;-0,00212363;4,86607;-4,86607;0;449,423;2,65598;-1064,94;2,41965;239,989;239,989;2,21013;2,21013;2,41965;0;1064,94;2,21013;8757,34;1;1
0,455834;0,455836;-2,12363e-006;455,836;2,23682;2,23682;2,23682;-0,00212363;4,86607;-4,86607;0;455,834;2,62929;-1064,97;2,43965;240,413;240,413;2,23682;2,23682;2,43965;0;1064,97;2,23682;8757,36;1;1
0,475111;0,475113;-2,12363e-006;475,113;2,31678;2,31678;2,31678;-0,00212363;4,86607;-4,86607;0;475,111;2,54933;-1065,05;2,49965;241,719;241,719;2,31678;2,31678;2,49965;0;1065,05;2,31678;8757,42;1;1
0,49447;0,494472;-2,12363e-006;494,472;2,3967;2,3967;2,3967;-0,00212363;4,86607;-4,86607;0;494,47;2,46942;-1065,13;2,55965;242,777;242,777;2,3967;2,3967;2,55965;0;1065,13;2,3967;8757,48;1;1
0,500932;0,500934;-2,12363e-006;500,934;2,42332;2,42332;2,42332;-0,00212363;4,86607;-4,86607;0;500,932;2,4428;-1065,16;2,57965;242,707;242,707;2,42332;2,42332;2,57965;0;1065,16;2,42332;8757,5;1;1
0,515618;0,51562;-2,12363e-006;515,62;2,48459;2,48459;2,48459;-0,00212363;4,86607;-4,86607;0;515,618;2,38152;-1065,22;2,65965;236,637;236,637;2,48459;2,48459;2,65965;0;1065,22;2,48459;8757,58;1;1
0,516584;0,516587;-2,12363e-006;516,587;2,4887;2,4887;2,4887;-0,00212363;4,86607;-4,86607;0;516,584;2,37742;-1065,22;2,67965;234,448;234,448;2,4887;2,4887;2,67965;0;1065,22;2,4887;8757,6;1;1
0,518372;0,518374;-2,12363e-006;518,374;2,49642;2,49642;2,49642;-0,00212363;4,86607;-4,86607;0;518,372;2,36969;-1065,23;2,75965;228,378;228,378;2,49642;2,49642;2,75965;0;1065,23;2,49642;8757,68;1;1
0,519085;0,519088;-2,12363e-006;519,088;2,49958;2,49958;2,49958;-0,00212363;4,86607;-4,86607;0;519,085;2,36654;-1065,23;2,87965;223,931;223,931;2,49958;2,49958;2,87965;0;1065,23;2,49958;8757,8;1;1
0,519201;0,519203;-2,12363e-006;519,203;2,50009;2,50009;2,50009;-0,00212363;4,86607;-4,86607;0;519,201;2,36602;-1065,23;2,97965;221,743;221,743;2,50009;2,50009;2,97965;0;1065,23;2,50009;8757,9;1;1
0,519216;0,519218;-2,12363e-006;519,218;2,50016;2,50016;2,50016;-0,00212363;4,86607;-4,86607;0;519,216;2,36595;-1065,23;3,07965;220,437;220,437;2,50016;2,50016;3,07965;0;1065,23;2,50016;8758;1;1
0,519216;0,519218;-2,12363e-006;519,218;2,50016;2,50016;2,50016;-0,00212363;4,86607;-4,86607;0;519,216;2,36595;-1065,23;3,17965;219,378;219,378;2,50016;2,50016;3,17965;0;1065,23;2,50016;8758,1;1;1
0,519212;0,519218;-5,88224e-006;519,218;2,50015;2,50015;2,50015;-0,00588224;4,86607;-4,86607;0;519,212;2,36597;-1065,23;3,29965;218,531;218,531;2,50015;2,50015;3,29965;0;1065,23;2,50015;8758,22;1;1
0,519208;0,519218;-9,68016e-006;519,218;2,50013;2,50013;2,50013;-0,00968016;4,86607;-4,86607;0;519,208;2,36598;-1065,23;3,39965;217,896;217,896;2,50013;2,50013;3,39965;0;1065,23;2,50013;8758,32;1;1
0,5179;0,519218;-0,00131793;519,218;2,49408;2,49408;2,49408;-1,31793;4,86607;-4,86607;0;517,9;2,37204;-1065,23;3,49965;214,473;214,473;2,49408;2,49408;3,49965;0;1065,23;2,49408;8758,42;1;1
0,498518;0,519218;-0,0207004;519,218;2,39297;2,39297;2,39297;-20,7004;4,86607;-4,86607;0;498,518;2,47314;-1065,13;3,59965;168,945;168,945;2,39297;2,39297;3,59965;0;1065,13;2,39297;8758,52;1;1
0,486877;0,519218;-0,0323414;519,218;2,31628;2,31628;2,31628;-32,3414;4,86607;-4,86607;0;486,877;2,54983;-1065,05;3,65965;134,641;134,641;2,31628;2,31628;3,65965;0;1065,05;2,31628;8758,58;1;1
0,477618;0,519218;-0,0416004;519,218;2,23782;2,23782;2,23782;-41,6004;4,86607;-4,86607;0;477,618;2,6283;-1064,97;3,71965;101,36;101,36;2,23782;2,23782;3,71965;0;1064,97;2,23782;8758,64;1;1
0,475094;0,519218;-0,0441244;519,218;2,21149;2,21149;2,21149;-44,1244;4,86607;-4,86607;0;475,094;2,65462;-1064,95;3,73965;90,3842;90,3842;2,21149;2,21149;3,73965;0;1064,95;2,21149;8758,66;1;1
0,467769;0,519218;-0,0514493;519,218;2,10549;2,10549;2,10549;-51,4493;4,86607;-4,86607;0;467,769;2,76062;-1064,84;3,81965;47,8214;47,8214;2,10549;2,10549;3,81965;0;1064,84;2,10549;8758,74;1;1
0,464598;0,519218;-0,0546203;519,218;1,99897;1,99897;1,99897;-54,6203;4,86607;-4,86607;0;464,598;2,86714;-1064,73;3,89965;11,7171;11,7171;1,99897;1,99897;3,89965;0;1064,73;1,99897;8758,82;1;1
0,464358;0,519218;-0,05486;519,218;1,97234;1,97234;1,97234;-54,86;4,86607;-4,86607;0;464,358;2,89378;-1064,71;3,91965;6,28208;6,28208;1,97234;1,97234;3,91965;0;1064,71;1,97234;8758,84;1;1
0,464085;0,519218;-0,0551335;519,218;1,89246;1,89246;1,89246;-55,1335;4,86607;-4,86607;0;464,085;2,97366;-1064,63;3,97965;0,564686;0,564686;1,89246;1,89246;3,97965;0;1064,63;1,89246;8758,9;1;1
0,464056;0,519218;-0,0551617;519,218;1,8392;1,8392;1,8392;-55,1617;4,86607;-4,86607;0;464,056;3,02692;-1064,57;4,01965;0,494101;0,494101;1,8392;1,8392;4,01965;0;1064,57;1,8392;8758,94;1;1
0,46403;0,519218;-0,055188;519,218;1,78587;1,78587;1,78587;-55,188;4,86607;-4,86607;0;464,03;3,08024;-1064,52;4,05965;0,494101;0,494101;1,78587;1,78587;4,05965;0;1064,52;1,78587;8758,98;1;1
0,463977;0,519218;-0,0552407;519,218;1,67921;1,67921;1,67921;-55,2407;4,86607;-4,86607;0;463,977;3,1869;-1064,41;4,13965;0,494101;0,494101;1,67921;1,67921;4,13965;0;1064,41;1,67921;8759,06;1;1
0,46393;0,519218;-0,0552878;519,218;1,57249;1,57249;1,57249;-55,2878;4,86607;-4,86607;0;463,93;3,29362;-1064,31;4,21965;0,388223;0,388223;1,57249;1,57249;4,21965;0;1064,31;1,57249;8759,14;1;1
0,46392;0,519218;-0,0552977;519,218;1,54584;1,54584;1,54584;-55,2977;4,86607;-4,86607;0;463,92;3,32028;-1064,28;4,23965;0,352931;0,352931;1,54584;1,54584;4,23965;0;1064,28;1,54584;8759,16;1;1
0,463891;0,519218;-0,0553273;519,218;1,46592;1,46592;1,46592;-55,3273;4,86607;-4,86607;0;463,891;3,40019;-1064,2;4,29965;0,388223;0,388223;1,46592;1,46592;4,29965;0;1064,2;1,46592;8759,22;1;1
0,46387;0,519218;-0,055348;519,218;1,41259;1,41259;1,41259;-55,348;4,86607;-4,86607;0;463,87;3,45352;-1064,15;4,33965;0,388223;0,388223;1,41259;1,41259;4,33965;0;1064,15;1,41259;8759,26;1;1
0,46385;0,519218;-0,0553678;519,218;1,3592;1,3592;1,3592;-55,3678;4,86607;-4,86607;0;463,85;3,50692;-1064,09;4,37965;0,352931;0,352931;1,3592;1,3592;4,37965;0;1064,09;1,3592;8759,3;1;1
0,463822;0,519218;-0,055396;519,218;1,27921;1,27921;1,27921;-55,396;4,86607;-4,86607;0;463,822;3,5869;-1064,01;4,43965;0,352931;0,352931;1,27921;1,27921;4,43965;0;1064,01;1,27921;8759,36;1;1
0,463812;0,519218;-0,0554063;519,218;1,25256;1,25256;1,25256;-55,4063;4,86607;-4,86607;0;463,812;3,61355;-1063,99;4,45965;0,423516;0,423516;1,25256;1,25256;4,45965;0;1063,99;1,25256;8759,38;1;1
0,463768;0,519218;-0,0554496;519,218;1,14597;1,14597;1,14597;-55,4496;4,86607;-4,86607;0;463,768;3,72014;-1063,88;4,53965;0,388223;0,388223;1,14597;1,14597;4,53965;0;1063,88;1,14597;8759,46;1;1
0,463758;0,519218;-0,05546;519,218;1,11932;1,11932;1,11932;-55,46;4,86607;-4,86607;0;463,758;3,7468;-1063,85;4,55965;0,388223;0,388223;1,11932;1,11932;4,55965;0;1063,85;1,11932;8759,48;1;1
0,463727;0,519218;-0,055491;519,218;1,03927;1,03927;1,03927;-55,491;4,86607;-4,86607;0;463,727;3,82685;-1063,77;4,61965;0,388223;0,388223;1,03927;1,03927;4,61965;0;1063,77;1,03927;8759,54;1;1
0,463706;0,519218;-0,0555118;519,218;0,985904;0,985904;0,985904;-55,5118;4,86607;-4,86607;0;463,706;3,88021;-1063,72;4,65965;0,388223;0,388223;0,985904;0,985904;4,65965;0;1063,72;0,985904;8759,58;1;1
0,463685;0,519218;-0,0555334;519,218;0,932594;0,932594;0,932594;-55,5334;4,86607;-4,86607;0;463,685;3,93352;-1063,67;4,69965;0,423516;0,423516;0,932594;0,932594;4,69965;0;1063,67;0,932594;8759,62;1;1
0,463651;0,519218;-0,0555673;519,218;0,852542;0,852542;0,852542;-55,5673;4,86607;-4,86607;0;463,651;4,01357;-1063,59;4,75965;0,423516;0,423516;0,852542;0,852542;4,75965;0;1063,59;0,852542;8759,68;1;1
0,46364;0,519218;-0,0555781;519,218;0,825887;0,825887;0,825887;-55,5781;4,86607;-4,86607;0;463,64;4,04023;-1063,56;4,77965;0,388223;0,388223;0,825887;0,825887;4,77965;0;1063,56;0,825887;8759,7;1;1
0,463599;0,519218;-0,0556195;519,218;0,719232;0,719232;0,719232;-55,6195;4,86607;-4,86607;0;463,599;4,14688;-1063,45;4,85965;0,388223;0,388223;0,719232;0,719232;4,85965;0;1063,45;0,719232;8759,78;1;1
0,463588;0,519218;-0,0556303;519,218;0,692542;0,692542;0,692542;-55,6303;4,86607;-4,86607;0;463,588;4,17357;-1063,43;4,87965;0,423516;0,423516;0,692542;0,692542;4,87965;0;1063,43;0,692542;8759,8;1;1
0,463557;0,519218;-0,0556614;519,218;0,612473;0,612473;0,612473;-55,6614;4,86607;-4,86607;0;463,557;4,25364;-1063,35;4,93965;0,352931;0,352931;0,612473;0,612473;4,93965;0;1063,35;0,612473;8759,86;1;1
0,46354;0,519218;-0,0556784;519,218;0,55918;0,55918;0,55918;-55,6784;4,86607;-4,86607;0;463,54;4,30693;-1063,29;4,97965;0,282346;0,282346;0,55918;0,55918;4,97965;0;1063,29;0,55918;8759,9;1;1
0,463526;0,519218;-0,0556925;519,218;0,505853;0,505853;0,505853;-55,6925;4,86607;-4,86607;0;463,526;4,36026;-1063,24;5,01965;0,247053;0,247053;0,505853;0,505853;5,01965;0;1063,24;0,505853;8759,94;1;1
0,463503;0,519218;-0,055715;519,218;0,425973;0,425973;0,425973;-55,715;4,86607;-4,86607;0;463,503;4,44014;-1063,16;5,07965;0,317638;0,317638;0,425973;0,425973;5,07965;0;1063,16;0,425973;8760;1;1
0,463494;0,519218;-0,055724;519,218;0,399336;0,399336;0,399336;-55,724;4,86607;-4,86607;0;463,494;4,46678;-1063,13;5,09965;0,352931;0,352931;0,399336;0,399336;5,09965;0;1063,13;0,399336;8760,02;1;1
0,463458;0,519218;-0,0557597;519,218;0,292611;0,292611;0,292611;-55,7597;4,86607;-4,86607;0;463,458;4,5735;-1063,03;5,17965;0,317638;0,317638;0,292611;0,292611;5,17965;0;1063,03;0,292611;8760,1;1;1
0,463424;0,519218;-0,0557937;519,218;0,185836;0,185836;0,185836;-55,7937;4,86607;-4,86607;0;463,424;4,68028;-1062,92;5,25965;0,317638;0,317638;0,185836;0,185836;5,25965;0;1062,92;0,185836;8760,18;1;1
0,463407;0,519218;-0,0558106;519,218;0,132525;0,132525;0,132525;-55,8106;4,86607;-4,86607;0;463,407;4,73359;-1062,87;5,29965;0,317638;0,317638;0,132525;0,132525;5,29965;0;1062,87;0,132525;8760,22;1;1
0,463391;0,519218;-0,0558275;519,218;0,0791976;0,0791976;0,0791976;-55,8275;4,86607;-4,86607;0;463,391;4,78692;-1062,81;5,33965;0,317638;0,317638;0,0791976;0,0791976;5,33965;0;1062,81;0,0791976;8760,26;1;1
0,463373;0,519218;-0,0558454;519,218;0,0229562;0,0229562;0,0229562;-55,8454;4,86607;-4,86607;0;463,373;4,84316;-1062,76;5,39965;0,317638;0,317638;0,0229562;0,0229562;5,39965;0;1062,76;0,0229562;8760,32;1;1
0,46337;0,519218;-0,0558479;519,218;0,0151286;0,0151286;0,0151286;-55,8479;4,86607;-4,86607;0;463,37;4,85098;-1062,75;5,42215;0,317638;0,317638;0,0151286;0,0151286;5,42215;0;1062,75;0,0151286;8760,34;1;1
0,463367;0,519218;-0,0558512;519,218;0,00530105;0,00530105;0,00530105;-55,8512;4,86607;-4,86607;0;463,367;4,86081;-1062,74;5,49965;0,352931;0,352931;0,00530105;0,00530105;5,49965;0;1062,74;0,00530105;8760,42;1;1
0,463366;0,519218;-0,0558522;519,218;0,00216312;0,00216312;0,00216312;-55,8522;4,86607;-4,86607;0;463,366;4,86395;-1062,74;5,55965;0,317638;0,317638;0,00216312;0,00216312;5,55965;0;1062,74;0,00216312;8760,48;1;1
0,0;0,0;0,0;0,0;0,0;0,00116312;0,00116312;0,0;4,86607;-4,86607;0;0,0;4,86495;-1062,74;0,0;0,423516;0,423516;0,0;0,00116312;5,59965;0;1062,74;0,00116312;8760,52;1;1
0,0;0,0;0,0;0,0;0,0;4,24279e-005;4,24279e-005;0,0;4,86607;-4,86607;0;0,0;4,86607;-1062,73;0,0;0,317638;0,317638;0,0;4,24279e-005;5,71965;0;1062,73;4,24279e-005;8760,64;1;1
0,0;0,0;0,0;0,0;0,0;-7,82617e-005;-7,82617e-005;0,0;4,86607;-4,86607;0;0,0;4,86619;-1062,73;0,0;0,352931;0,352931;0,0;-7,82617e-005;5,81965;0;1062,73;-7,82617e-005;8760,74;1;1
0,0;0,0;0,0;0,0;0,0;-0,000112745;-0,000112745;0,0;4,86607;-4,86607;0;0,0;4,86623;-1062,73;0,0;0,352931;0,352931;0,0;-0,000112745;5,91965;0;1062,73;-0,000112745;8760,84;1;1
0,0;0,0;0,0;0,0;0,0;-0,000112745;-0,000112745;0,0;4,86607;-4,86607;0;0,0;4,86623;-1062,73;0,0;0,388223;0,388223;0,0;-0,000112745;6,01965;0;1062,73;-0,000112745;8760,94;1;1
0,0;0,0;0,0;0,0;0,0;-7,82617e-005;-7,82617e-005;0,0;4,86607;-4,86607;0;0,0;4,86619;-1062,73;0,0;0,317638;0,317638;0,0;-7,82617e-005;6,13965;0;1062,73;-7,82617e-005;8761,06;1;1
0,0;0,0;0,0;0,0;0,0;-6,10204e-005;-6,10204e-005;0,0;4,86607;-4,86607;0;0,0;4,86617;-1062,73;0,0;0,317638;0,317638;0,0;-6,10204e-005;6,23965;0;1062,73;-6,10204e-005;8761,16;1;1
0,0;0,0;0,0;0,0;0,0;-6,10204e-005;-6,10204e-005;0,0;4,86607;-4,86607;0;0,0;4,86617;-1062,73;0,0;0,317638;0,317638;0,0;-6,10204e-005;6,33965;0;1062,73;-6,10204e-005;8761,26;1;1
0,0;0,0;0,0;0,0;0,0;-2,65376e-005;-2,65376e-005;0,0;4,86607;-4,86607;0;0,0;4,86614;-1062,73;0,0;0,317638;0,317638;0,0;-2,65376e-005;6,43965;0;1062,73;-2,65376e-005;8761,36;1;1
0,0;0,0;0,0;0,0;0,0;-2,65376e-005;-2,65376e-005;0,0;4,86607;-4,86607;0;0,0;4,86614;-1062,73;0,0;0,211761;0,211761;0,0;-2,65376e-005;6,55965;0;1062,73;-2,65376e-005;8761,48;1;1
0,0;0,0;0,0;0,0;0,0;-9,29624e-006;-9,29624e-006;0,0;4,86607;-4,86607;0;0,0;4,86612;-1062,73;0,0;0,247053;0,247053;0,0;-9,29624e-006;6,59965;0;1062,73;-9,29624e-006;8761,52;1;1
