"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";30;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,8904;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"19.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:287,74 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";38;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";294,269;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"04:29:34"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,211761;0,211761;0,0;1059,75;8881,54;0;1059,75;1059,75;8881,54;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,211761;0,211761;0,0;1059,75;8886,34;0;1059,75;1059,75;8886,34;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,247053;0,247053;0,0;1059,75;8886,56;0;1059,75;1059,75;8886,56;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,62;0,0;0;0;0;0,0;4,98049;-1062,62;0,0;49,7625;49,7625;0,0;1062,62;8888,84;0;1062,62;1062,62;8888,84;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,63;0,0;0;0;0;0,0;4,97073;-1062,63;0,0;54,1035;54,1035;0,0;1062,63;8888,9;0;1062,63;1062,63;8888,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-1,23251e-005;0,0;0;0;0;0,0;4,96647;-1062,63;0,0;55,8328;55,8328;0,0;-1,23251e-005;8888,96;0;1062,63;-1,23251e-005;8888,96;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000746296;0,0;4,96647;-4,96647;0;0,0;4,96571;-1062,63;0,0;56,1504;56,1504;0,0;0,000746296;7,8125e-005;0;1062,63;0,000746296;8888,98;0;0
0;0;0;0;0,00131526;0,00131526;0,00131526;0;4,96647;-4,96647;0;0;4,96514;-1062,63;0,0200781;56,4328;56,4328;0,00131526;0,00131526;0,0200781;0;1062,63;0,00131526;8889;0;0
7,71538e-005;7,71538e-005;0;0,0771538;0,00267733;0,00267733;0,00267733;0;4,96647;-4,96647;0;0,0771538;4,96378;-1062,64;0,100078;56,8563;56,8563;0,00267733;0,00267733;0,100078;0;1062,64;0,00267733;8889,08;0;0
8,59818e-005;8,59818e-005;0;0,0859818;0,0028325;0,0028325;0,0028325;0;4,96647;-4,96647;0;0,0859818;4,96362;-1062,64;0,120078;56,9269;56,9269;0,0028325;0,0028325;0,120078;0;1062,64;0,0028325;8889,1;1;1
9,28565e-005;9,28565e-005;0;0,0928565;0,00295319;0,00295319;0,00295319;0;4,96647;-4,96647;0;0,0928565;4,9635;-1062,64;0,140078;56,9975;56,9975;0,00295319;0,00295319;0,140078;0;1062,64;0,00295319;8889,12;1;1
9,97419e-005;9,97419e-005;0;0,0997419;0,00307388;0,00307388;0,00307388;0;4,96647;-4,96647;0;0,0997419;4,96338;-1062,64;0,200078;57,1033;57,1033;0,00307388;0,00307388;0,200078;0;1062,64;0,00307388;8889,18;1;1
0,000103678;0,000103678;0;0,103678;0,00314285;0,00314285;0,00314285;0;4,96647;-4,96647;0;0,103678;4,96331;-1062,64;0,320078;57,0328;57,0328;0,00314285;0,00314285;0,320078;0;1062,64;0,00314285;8889,3;1;1
0,000103678;0,000103678;0;0,103678;0,00314285;0,00314285;0,00314285;0;4,96647;-4,96647;0;0,103678;4,96331;-1062,64;0,420078;56,9975;56,9975;0,00314285;0,00314285;0,420078;0;1062,64;0,00314285;8889,4;1;1
0,000102695;0,000103678;-9,83017e-007;0,103678;0,00312561;0,00312561;0,00312561;-0,000983017;4,96647;-4,96647;0;0,102695;4,96333;-1062,64;0,520078;57,0328;57,0328;0,00312561;0,00312561;0,520078;0;1062,64;0,00312561;8889,5;1;1
0,000101711;0,000103678;-1,96634e-006;0,103678;0,00310836;0,00310836;0,00310836;-0,00196634;4,96647;-4,96647;0;0,101711;4,96335;-1062,64;0,620078;57,0328;57,0328;0,00310836;0,00310836;0,620078;0;1062,64;0,00310836;8889,6;1;1
0,0017288;0,00173077;-1,96634e-006;1,73077;0,0291773;0,0291773;0,0291773;-0,00196634;4,96647;-4,96647;0;1,7288;4,93728;-1062,66;0,740078;67,797;67,797;0,0291773;0,0291773;0,740078;0;1062,66;0,0291773;8889,72;1;1
0,00719028;0,00719225;-1,96634e-006;7,19225;0,0978325;0,0978325;0,0978325;-0,00196634;4,96647;-4,96647;0;7,19028;4,86862;-1062,73;0,800078;91,3018;91,3018;0,0978325;0,0978325;0,800078;0;1062,73;0,0978325;8889,78;1;1
0,0122326;0,0122346;-1,96634e-006;12,2346;0,148246;0,148246;0,148246;-0,00196634;4,96647;-4,96647;0;12,2326;4,81821;-1062,78;0,840078;108,736;108,736;0,148246;0,148246;0,840078;0;1062,78;0,148246;8889,82;1;1
0,018276;0,018278;-1,96634e-006;18,278;0,199746;0,199746;0,199746;-0,00196634;4,96647;-4,96647;0;18,276;4,76671;-1062,83;0,880078;125,959;125,959;0,199746;0,199746;0,880078;0;1062,83;0,199746;8889,86;1;1
0,0291668;0,0291688;-1,96634e-006;29,1688;0,278367;0,278367;0,278367;-0,00196634;4,96647;-4,96647;0;29,1668;4,68809;-1062,91;0,940078;151,087;151,087;0,278367;0,278367;0,940078;0;1062,91;0,278367;8889,92;1;1
0,0332658;0,0332677;-1,96634e-006;33,2677;0,304781;0,304781;0,304781;-0,00196634;4,96647;-4,96647;0;33,2658;4,66167;-1062,94;0,960078;159,275;159,275;0,304781;0,304781;0,960078;0;1062,94;0,304781;8889,94;1;1
0,0517347;0,0517367;-1,96634e-006;51,7367;0,410746;0,410746;0,410746;-0,00196634;4,96647;-4,96647;0;51,7347;4,55571;-1063,04;1,04008;189,309;189,309;0,410746;0,410746;1,04008;0;1063,04;0,410746;8890,02;1;1
0,0730706;0,0730726;-1,96634e-006;73,0726;0,517143;0,517143;0,517143;-0,00196634;4,96647;-4,96647;0;73,0706;4,44931;-1063,15;1,12008;211,755;211,755;0,517143;0,517143;1,12008;0;1063,15;0,517143;8890,1;1;1
0,0845832;0,0845852;-1,96634e-006;84,5852;0,570488;0,570488;0,570488;-0,00196634;4,96647;-4,96647;0;84,5832;4,39597;-1063,2;1,16008;219,873;219,873;0,570488;0,570488;1,16008;0;1063,2;0,570488;8890,14;1;1
0,096476;0,096478;-1,96634e-006;96,478;0,623815;0,623815;0,623815;-0,00196634;4,96647;-4,96647;0;96,476;4,34264;-1063,26;1,20008;226,155;226,155;0,623815;0,623815;1,20008;0;1063,26;0,623815;8890,18;1;1
0,114807;0,114809;-1,96634e-006;114,809;0,70366;0,70366;0,70366;-0,00196634;4,96647;-4,96647;0;114,807;4,2628;-1063,34;1,26008;233,001;233,001;0,70366;0,70366;1,26008;0;1063,34;0,70366;8890,24;1;1
0,121041;0,121043;-1,96634e-006;121,043;0,730315;0,730315;0,730315;-0,00196634;4,96647;-4,96647;0;121,041;4,23614;-1063,36;1,28008;234,801;234,801;0,730315;0,730315;1,28008;0;1063,36;0,730315;8890,26;1;1
0,146393;0,146395;-1,96634e-006;146,395;0,837091;0,837091;0,837091;-0,00196634;4,96647;-4,96647;0;146,393;4,12936;-1063,47;1,36008;240,06;240,06;0,837091;0,837091;1,36008;0;1063,47;0,837091;8890,34;1;1
0,172173;0,172175;-1,96634e-006;172,175;0,943781;0,943781;0,943781;-0,00196634;4,96647;-4,96647;0;172,173;4,02267;-1063,58;1,44008;243,201;243,201;0,943781;0,943781;1,44008;0;1063,58;0,943781;8890,42;1;1
0,178676;0,178678;-1,96634e-006;178,678;0,970488;0,970488;0,970488;-0,00196634;4,96647;-4,96647;0;178,676;3,99597;-1063,6;1,46008;243,836;243,836;0,970488;0,970488;1,46008;0;1063,6;0,970488;8890,44;1;1
0,198231;0,198233;-1,96634e-006;198,233;1,05042;1,05042;1,05042;-0,00196634;4,96647;-4,96647;0;198,231;3,91604;-1063,68;1,52008;245,46;245,46;1,05042;1,05042;1,52008;0;1063,68;1,05042;8890,5;1;1
0,217922;0,217924;-1,96634e-006;217,924;1,13042;1,13042;1,13042;-0,00196634;4,96647;-4,96647;0;217,922;3,83604;-1063,76;1,58008;246,801;246,801;1,13042;1,13042;1,58008;0;1063,76;1,13042;8890,56;1;1
0,224511;0,224513;-1,96634e-006;224,513;1,15709;1,15709;1,15709;-0,00196634;4,96647;-4,96647;0;224,511;3,80936;-1063,79;1,60008;247,295;247,295;1,15709;1,15709;1,60008;0;1063,79;1,15709;8890,58;1;1
0,250981;0,250983;-1,96634e-006;250,983;1,26376;1,26376;1,26376;-0,00196634;4,96647;-4,96647;0;250,981;3,70269;-1063,9;1,68008;248,989;248,989;1,26376;1,26376;1,68008;0;1063,9;1,26376;8890,66;1;1
0,277612;0,277614;-1,96634e-006;277,614;1,37035;1,37035;1,37035;-0,00196634;4,96647;-4,96647;0;277,612;3,59611;-1064;1,76008;250,718;250,718;1,37035;1,37035;1,76008;0;1064;1,37035;8890,74;1;1
0,284296;0,284298;-1,96634e-006;284,298;1,39699;1,39699;1,39699;-0,00196634;4,96647;-4,96647;0;284,296;3,56947;-1064,03;1,78008;251,142;251,142;1,39699;1,39699;1,78008;0;1064,03;1,39699;8890,76;1;1
0,304454;0,304456;-1,96634e-006;304,456;1,47706;1,47706;1,47706;-0,00196634;4,96647;-4,96647;0;304,454;3,4894;-1064,11;1,84008;252,377;252,377;1,47706;1,47706;1,84008;0;1064,11;1,47706;8890,82;1;1
0,317934;0,317936;-1,96634e-006;317,936;1,53038;1,53038;1,53038;-0,00196634;4,96647;-4,96647;0;317,934;3,43607;-1064,16;1,88008;253,189;253,189;1,53038;1,53038;1,88008;0;1064,16;1,53038;8890,86;1;1
0,331477;0,331479;-1,96634e-006;331,479;1,58378;1,58378;1,58378;-0,00196634;4,96647;-4,96647;0;331,477;3,38267;-1064,22;1,92008;254,071;254,071;1,58378;1,58378;1,92008;0;1064,22;1,58378;8890,9;1;1
0,35868;0,358682;-1,96634e-006;358,682;1,69052;1,69052;1,69052;-0,00196634;4,96647;-4,96647;0;358,68;3,27593;-1064,32;2,00008;255,624;255,624;1,69052;1,69052;2,00008;0;1064,32;1,69052;8890,98;1;1
0,385997;0,385999;-1,96634e-006;385,999;1,79704;1,79704;1,79704;-0,00196634;4,96647;-4,96647;0;385,997;3,16942;-1064,43;2,08008;257,283;257,283;1,79704;1,79704;2,08008;0;1064,43;1,79704;8891,06;1;1
0,392861;0,392863;-1,96634e-006;392,863;1,82369;1,82369;1,82369;-0,00196634;4,96647;-4,96647;0;392,861;3,14276;-1064,46;2,10008;257,741;257,741;1,82369;1,82369;2,10008;0;1064,46;1,82369;8891,08;1;1
0,41354;0,413542;-1,96634e-006;413,542;1,90375;1,90375;1,90375;-0,00196634;4,96647;-4,96647;0;413,54;3,06271;-1064,54;2,16008;258,906;258,906;1,90375;1,90375;2,16008;0;1064,54;1,90375;8891,14;1;1
0,427377;0,427379;-1,96634e-006;427,379;1,95711;1,95711;1,95711;-0,00196634;4,96647;-4,96647;0;427,377;3,00935;-1064,59;2,20008;259,683;259,683;1,95711;1,95711;2,20008;0;1064,59;1,95711;8891,18;1;1
0,441257;0,441259;-1,96634e-006;441,259;2,01049;2,01049;2,01049;-0,00196634;4,96647;-4,96647;0;441,257;2,95597;-1064,64;2,24008;260,388;260,388;2,01049;2,01049;2,24008;0;1064,64;2,01049;8891,22;1;1
0,469084;0,469086;-1,96634e-006;469,086;2,11706;2,11706;2,11706;-0,00196634;4,96647;-4,96647;0;469,084;2,8494;-1064,75;2,32008;261,835;261,835;2,11706;2,11706;2,32008;0;1064,75;2,11706;8891,3;1;1
0,497082;0,497084;-1,96634e-006;497,084;2,22369;2,22369;2,22369;-0,00196634;4,96647;-4,96647;0;497,082;2,74276;-1064,86;2,40008;263,282;263,282;2,22369;2,22369;2,40008;0;1064,86;2,22369;8891,38;1;1
0,504124;0,504126;-1,96634e-006;504,126;2,25042;2,25042;2,25042;-0,00196634;4,96647;-4,96647;0;504,124;2,71604;-1064,88;2,42008;263,741;263,741;2,25042;2,25042;2,42008;0;1064,88;2,25042;8891,4;1;1
0,525286;0,525288;-1,96634e-006;525,288;2,3305;2,3305;2,3305;-0,00196634;4,96647;-4,96647;0;525,286;2,63595;-1064,96;2,48008;264,729;264,729;2,3305;2,3305;2,48008;0;1064,96;2,3305;8891,46;1;1
0,539409;0,539411;-1,96634e-006;539,411;2,38378;2,38378;2,38378;-0,00196634;4,96647;-4,96647;0;539,409;2,58267;-1065,02;2,52008;265,435;265,435;2,38378;2,38378;2,52008;0;1065,02;2,38378;8891,5;1;1
0,553573;0,553575;-1,96634e-006;553,575;2,43707;2,43707;2,43707;-0,00196634;4,96647;-4,96647;0;553,573;2,52938;-1065,07;2,56008;266,141;266,141;2,43707;2,43707;2,56008;0;1065,07;2,43707;8891,54;1;1
0,57489;0,574892;-1,96634e-006;574,892;2,51702;2,51702;2,51702;-0,00196634;4,96647;-4,96647;0;574,89;2,44943;-1065,15;2,62008;267,129;267,129;2,51702;2,51702;2,62008;0;1065,15;2,51702;8891,6;1;1
0,582019;0,582021;-1,96634e-006;582,021;2,54369;2,54369;2,54369;-0,00196634;4,96647;-4,96647;0;582,019;2,42276;-1065,18;2,64008;267,412;267,412;2,54369;2,54369;2,64008;0;1065,18;2,54369;8891,62;1;1
0,610643;0,610645;-1,96634e-006;610,645;2,65045;2,65045;2,65045;-0,00196634;4,96647;-4,96647;0;610,643;2,316;-1065,28;2,72008;268,823;268,823;2,65045;2,65045;2,72008;0;1065,28;2,65045;8891,7;1;1
0,617817;0,617819;-1,96634e-006;617,819;2,67713;2,67713;2,67713;-0,00196634;4,96647;-4,96647;0;617,817;2,28933;-1065,31;2,74008;269,141;269,141;2,67713;2,67713;2,74008;0;1065,31;2,67713;8891,72;1;1
0,63937;0,639372;-1,96634e-006;639,372;2,75704;2,75704;2,75704;-0,00196634;4,96647;-4,96647;0;639,37;2,20942;-1065,39;2,80008;270,27;270,27;2,75704;2,75704;2,80008;0;1065,39;2,75704;8891,78;1;1
0,65381;0,653812;-1,96634e-006;653,812;2,81038;2,81038;2,81038;-0,00196634;4,96647;-4,96647;0;653,81;2,15607;-1065,44;2,84008;271,082;271,082;2,81038;2,81038;2,84008;0;1065,44;2,81038;8891,82;1;1
0,668299;0,668301;-1,96634e-006;668,301;2,86376;2,86376;2,86376;-0,00196634;4,96647;-4,96647;0;668,299;2,10269;-1065,5;2,88008;271,788;271,788;2,86376;2,86376;2,88008;0;1065,5;2,86376;8891,86;1;1
0,69009;0,690092;-1,96634e-006;690,092;2,94378;2,94378;2,94378;-0,00196634;4,96647;-4,96647;0;690,09;2,02267;-1065,58;2,94008;272,882;272,882;2,94378;2,94378;2,94008;0;1065,58;2,94378;8891,92;1;1
0,697373;0,697375;-1,96634e-006;697,375;2,97045;2,97045;2,97045;-0,00196634;4,96647;-4,96647;0;697,373;1,996;-1065,6;2,96008;273,235;273,235;2,97045;2,97045;2,96008;0;1065,6;2,97045;8891,94;1;1
0,726586;0,726588;-1,96634e-006;726,588;3,07709;3,07709;3,07709;-0,00196634;4,96647;-4,96647;0;726,586;1,88936;-1065,71;3,04008;274,647;274,647;3,07709;3,07709;3,04008;0;1065,71;3,07709;8892,02;1;1
0,755959;0,755961;-1,96634e-006;755,961;3,18378;3,18378;3,18378;-0,00196634;4,96647;-4,96647;0;755,959;1,78267;-1065,82;3,12008;275,988;275,988;3,18378;3,18378;3,12008;0;1065,82;3,18378;8892,1;1;1
0,770667;0,770669;-1,96634e-006;770,669;3,23702;3,23702;3,23702;-0,00196634;4,96647;-4,96647;0;770,667;1,72943;-1065,87;3,16008;276,517;276,517;3,23702;3,23702;3,16008;0;1065,87;3,23702;8892,14;1;1
0,785455;0,785457;-1,96634e-006;785,457;3,29044;3,29044;3,29044;-0,00196634;4,96647;-4,96647;0;785,455;1,67602;-1065,92;3,20008;277,188;277,188;3,29044;3,29044;3,20008;0;1065,92;3,29044;8892,18;1;1
0,807674;0,807676;-1,96634e-006;807,676;3,37045;3,37045;3,37045;-0,00196634;4,96647;-4,96647;0;807,674;1,596;-1066;3,26008;278,176;278,176;3,37045;3,37045;3,26008;0;1066;3,37045;8892,24;1;1
0,815097;0,815099;-1,96634e-006;815,099;3,39713;3,39713;3,39713;-0,00196634;4,96647;-4,96647;0;815,097;1,56933;-1066,03;3,28008;278,423;278,423;3,39713;3,39713;3,28008;0;1066,03;3,39713;8892,26;1;1
0,844839;0,844841;-1,96634e-006;844,841;3,50368;3,50368;3,50368;-0,00196634;4,96647;-4,96647;0;844,839;1,46278;-1066,14;3,36008;279,835;279,835;3,50368;3,50368;3,36008;0;1066,14;3,50368;8892,34;1;1
0,874771;0,874773;-1,96634e-006;874,773;3,61038;3,61038;3,61038;-0,00196634;4,96647;-4,96647;0;874,771;1,35607;-1066,24;3,44008;281,176;281,176;3,61038;3,61038;3,44008;0;1066,24;3,61038;8892,42;1;1
0,882289;0,882291;-1,96634e-006;882,291;3,63711;3,63711;3,63711;-0,00196634;4,96647;-4,96647;0;882,289;1,32935;-1066,27;3,46008;281,458;281,458;3,63711;3,63711;3,46008;0;1066,27;3,63711;8892,44;1;1
0,904866;0,904868;-1,96634e-006;904,868;3,71716;3,71716;3,71716;-0,00196634;4,96647;-4,96647;0;904,866;1,2493;-1066,35;3,52008;282,623;282,623;3,71716;3,71716;3,52008;0;1066,35;3,71716;8892,5;1;1
0,927491;0,927493;-1,96634e-006;927,493;3,79706;3,79706;3,79706;-0,00196634;4,96647;-4,96647;0;927,491;1,1694;-1066,43;3,58008;283,717;283,717;3,79706;3,79706;3,58008;0;1066,43;3,79706;8892,56;1;1
0,935059;0,935061;-1,96634e-006;935,061;3,82371;3,82371;3,82371;-0,00196634;4,96647;-4,96647;0;935,059;1,14274;-1066,46;3,60008;284,14;284,14;3,82371;3,82371;3,60008;0;1066,46;3,82371;8892,58;1;1
0,965461;0,965463;-1,96634e-006;965,463;3,93044;3,93044;3,93044;-0,00196634;4,96647;-4,96647;0;965,461;1,03602;-1066,56;3,68008;285,587;285,587;3,93044;3,93044;3,68008;0;1066,56;3,93044;8892,66;1;1
0,995961;0,995963;-1,96634e-006;995,963;4,03706;4,03706;4,03706;-0,00196634;4,96647;-4,96647;0;995,961;0,929399;-1066,67;3,76008;286,54;286,54;4,03706;4,03706;3,76008;0;1066,67;4,03706;8892,74;1;1
1,00361;1,00361;-1,96634e-006;1003,61;4,06373;4,06373;4,06373;-0,00196634;4,96647;-4,96647;0;1003,61;0,902726;-1066,7;3,78008;286,752;286,752;4,06373;4,06373;3,78008;0;1066,7;4,06373;8892,76;1;1
1,02656;1,02656;-1,96634e-006;1026,56;4,14364;4,14364;4,14364;-0,00196634;4,96647;-4,96647;0;1026,56;0,822812;-1066,78;3,84008;287,634;287,634;4,14364;4,14364;3,84008;0;1066,78;4,14364;8892,82;1;1
1,04191;1,04192;-1,96634e-006;1041,92;4,19699;4,19699;4,19699;-0,00196634;4,96647;-4,96647;0;1041,91;0,769467;-1066,83;3,88008;288,128;288,128;4,19699;4,19699;3,88008;0;1066,83;4,19699;8892,86;1;1
1,05732;1,05732;-1,96634e-006;1057,32;4,2504;4,2504;4,2504;-0,00196634;4,96647;-4,96647;0;1057,32;0,716054;-1066,88;3,92008;288,622;288,622;4,2504;4,2504;3,92008;0;1066,88;4,2504;8892,9;1;1
1,08816;1,08816;-1,96634e-006;1088,16;4,35711;4,35711;4,35711;-0,00196634;4,96647;-4,96647;0;1088,16;0,609347;-1066,99;4,00008;289,399;289,399;4,35711;4,35711;4,00008;0;1066,99;4,35711;8892,98;1;1
1,11907;1,11907;-1,96634e-006;1119,07;4,46376;4,46376;4,46376;-0,00196634;4,96647;-4,96647;0;1119,07;0,502692;-1067,1;4,08008;290,281;290,281;4,46376;4,46376;4,08008;0;1067,1;4,46376;8893,06;1;1
1,12681;1,12681;-1,96634e-006;1126,81;4,4904;4,4904;4,4904;-0,00196634;4,96647;-4,96647;0;1126,81;0,476054;-1067,12;4,10008;290,599;290,599;4,4904;4,4904;4,10008;0;1067,12;4,4904;8893,08;1;1
1,1501;1,1501;-1,96634e-006;1150,1;4,57042;4,57042;4,57042;-0,00196634;4,96647;-4,96647;0;1150,1;0,396036;-1067,2;4,16008;291,552;291,552;4,57042;4,57042;4,16008;0;1067,2;4,57042;8893,14;1;1
1,16566;1,16567;-1,96634e-006;1165,67;4,62376;4,62376;4,62376;-0,00196634;4,96647;-4,96647;0;1165,66;0,342692;-1067,26;4,20008;292,081;292,081;4,62376;4,62376;4,20008;0;1067,26;4,62376;8893,18;1;1
1,18125;1,18125;-1,96634e-006;1181,25;4,67709;4,67709;4,67709;-0,00196634;4,96647;-4,96647;0;1181,25;0,289364;-1067,31;4,24008;292,469;292,469;4,67709;4,67709;4,24008;0;1067,31;4,67709;8893,22;1;1
1,2125;1,2125;-1,96634e-006;1212,5;4,78373;4,78373;4,78373;-0,00196634;4,96647;-4,96647;0;1212,5;0,182726;-1067,42;4,32008;293,634;293,634;4,78373;4,78373;4,32008;0;1067,42;4,78373;8893,3;1;1
1,24386;1,24386;-1,96634e-006;1243,86;4,8904;4,8904;4,8904;-0,00196634;4,96647;-4,96647;0;1243,86;0,0760537;-1067,52;4,40008;294,269;294,269;4,8904;4,8904;4,40008;0;1067,52;4,8904;8893,38;1;1
1,25171;1,25171;-1,96634e-006;1251,71;4,91709;4,91709;4,91709;-0,00196634;4,96647;-4,96647;0;1251,71;0,0493642;-1067,55;4,42008;293,987;293,987;4,91709;4,91709;4,42008;0;1067,55;4,91709;8893,4;1;1
1,27096;1,27096;-1,96634e-006;1270,96;4,98328;4,98328;4,98328;-0,00196634;4,96647;-4,96647;0;1270,96;-0,0168256;-1067,62;4,50008;287,74;287,74;4,98328;4,98328;4,50008;0;1067,62;4,98328;8893,48;1;1
1,27227;1,27227;-1,96634e-006;1272,27;4,98785;4,98785;4,98785;-0,00196634;4,96647;-4,96647;0;1272,27;-0,0213946;-1067,62;4,52008;285,517;285,517;4,98785;4,98785;4,52008;0;1067,62;4,98785;8893,5;1;1
1,27317;1,27317;-1,96634e-006;1273,17;4,991;4,991;4,991;-0,00196634;4,96647;-4,96647;0;1273,17;-0,0245499;-1067,62;4,54008;283,505;283,505;4,991;4,991;4,54008;0;1067,62;4,991;8893,52;1;1
1,27494;1,27494;-1,96634e-006;1274,94;4,99732;4,99732;4,99732;-0,00196634;4,96647;-4,96647;0;1274,94;-0,0308603;-1067,63;4,62008;278,317;278,317;4,99732;4,99732;4,62008;0;1067,63;4,99732;8893,6;1;1
1,27557;1,27558;-1,96634e-006;1275,58;4,99961;4,99961;4,99961;-0,00196634;4,96647;-4,96647;0;1275,57;-0,033153;-1067,63;4,74008;273,976;273,976;4,99961;4,99961;4,74008;0;1067,63;4,99961;8893,72;1;1
1,27568;1,27568;-1,96634e-006;1275,68;5;5;5;-0,00196634;4,96647;-4,96647;0;1275,68;-0,0335497;-1067,63;4,84008;271,823;271,823;5;5;4,84008;0;1067,63;5;8893,82;1;1
1,27571;1,27571;-1,96634e-006;1275,71;5,00011;5,00011;5,00011;-0,00196634;4,96647;-4,96647;0;1275,71;-0,0336532;-1067,63;4,94008;270,235;270,235;5,00011;5,00011;4,94008;0;1067,63;5,00011;8893,92;1;1
1,27571;1,27572;-1,96634e-006;1275,72;5,00013;5,00013;5,00013;-0,00196634;4,96647;-4,96647;0;1275,71;-0,0336703;-1067,63;5,06008;268,964;268,964;5,00013;5,00013;5,06008;0;1067,63;5,00013;8894,04;1;1
1,27571;1,27572;-6,57736e-006;1275,72;5,00011;5,00011;5,00011;-0,00657736;4,96647;-4,96647;0;1275,71;-0,0336532;-1067,63;5,16008;268,259;268,259;5,00011;5,00011;5,16008;0;1067,63;5,00011;8894,14;1;1
1,27571;1,27572;-6,57736e-006;1275,72;5,00011;5,00011;5,00011;-0,00657736;4,96647;-4,96647;0;1275,71;-0,0336532;-1067,63;5,28008;267,447;267,447;5,00011;5,00011;5,28008;0;1067,63;5,00011;8894,26;1;1
1,27556;1,27572;-0,000153729;1275,72;4,99956;4,99956;4,99956;-0,153729;4,96647;-4,96647;0;1275,56;-0,0331015;-1067,63;5,40008;266;266;4,99956;4,99956;5,40008;0;1067,63;4,99956;8894,38;1;1
1,25595;1,27572;-0,0197612;1275,72;4,918;4,918;4,918;-19,7612;4,96647;-4,96647;0;1255,95;0,0484501;-1067,55;5,50008;214,861;214,861;4,918;4,918;5,50008;0;1067,55;4,918;8894,48;1;1
1,24576;1,27572;-0,0299601;1275,72;4,86768;4,86768;4,86768;-29,9601;4,96647;-4,96647;0;1245,76;0,0987779;-1067,5;5,54008;190,439;190,439;4,86768;4,86768;5,54008;0;1067,5;4,86768;8894,52;1;1
1,23224;1,27572;-0,0434762;1275,72;4,79033;4,79033;4,79033;-43,4762;4,96647;-4,96647;0;1232,24;0,176123;-1067,42;5,60008;159,064;159,064;4,79033;4,79033;5,60008;0;1067,42;4,79033;8894,58;1;1
1,22821;1,27572;-0,0475016;1275,72;4,76416;4,76416;4,76416;-47,5016;4,96647;-4,96647;0;1228,21;0,202295;-1067,4;5,62008;148,546;148,546;4,76416;4,76416;5,62008;0;1067,4;4,76416;8894,6;1;1
1,21474;1,27572;-0,0609756;1275,72;4,65861;4,65861;4,65861;-60,9756;4,96647;-4,96647;0;1214,74;0,307847;-1067,29;5,70008;106,76;106,76;4,65861;4,65861;5,70008;0;1067,29;4,65861;8894,68;1;1
1,20555;1,27572;-0,0701627;1275,72;4,55223;4,55223;4,55223;-70,1627;4,96647;-4,96647;0;1205,55;0,414226;-1067,19;5,78008;65,9618;65,9618;4,55223;4,55223;5,78008;0;1067,19;4,55223;8894,76;1;1
1,20256;1,27572;-0,0731512;1275,72;4,49902;4,49902;4,49902;-73,1512;4,96647;-4,96647;0;1202,56;0,467433;-1067,13;5,82008;46,3744;46,3744;4,49902;4,49902;5,82008;0;1067,13;4,49902;8894,8;1;1
1,20059;1,27572;-0,0751217;1275,72;4,44575;4,44575;4,44575;-75,1217;4,96647;-4,96647;0;1200,59;0,520709;-1067,08;5,86008;27,5988;27,5988;4,44575;4,44575;5,86008;0;1067,08;4,44575;8894,84;1;1
1,19924;1,27572;-0,0764786;1275,72;4,36573;4,36573;4,36573;-76,4786;4,96647;-4,96647;0;1199,24;0,600726;-1067;5,92008;6,31737;6,31737;4,36573;4,36573;5,92008;0;1067;4,36573;8894,9;1;1
1,19912;1,27572;-0,0766004;1275,72;4,33909;4,33909;4,33909;-76,6004;4,96647;-4,96647;0;1199,12;0,627364;-1066,97;5,94008;2,82341;2,82341;4,33909;4,33909;5,94008;0;1066,97;4,33909;8894,92;1;1
1,19894;1,27572;-0,0767791;1275,72;4,23247;4,23247;4,23247;-76,7791;4,96647;-4,96647;0;1198,94;0,733985;-1066,87;6,02008;0,529393;0,529393;4,23247;4,23247;6,02008;0;1066,87;4,23247;8895;1;1
1,19888;1,27572;-0,0768337;1275,72;4,12583;4,12583;4,12583;-76,8337;4,96647;-4,96647;0;1198,88;0,840623;-1066,76;6,10008;0,494101;0,494101;4,12583;4,12583;6,10008;0;1066,76;4,12583;8895,08;1;1
1,19887;1,27572;-0,0768464;1275,72;4,09916;4,09916;4,09916;-76,8464;4,96647;-4,96647;0;1198,87;0,867295;-1066,73;6,12008;0,458808;0,458808;4,09916;4,09916;6,12008;0;1066,73;4,09916;8895,1;1;1
1,19883;1,27572;-0,0768817;1275,72;4,01921;4,01921;4,01921;-76,8817;4,96647;-4,96647;0;1198,83;0,947243;-1066,65;6,18008;0,423516;0,423516;4,01921;4,01921;6,18008;0;1066,65;4,01921;8895,16;1;1
1,1988;1,27572;-0,0769169;1275,72;3,93928;3,93928;3,93928;-76,9169;4,96647;-4,96647;0;1198,8;1,02717;-1066,57;6,24008;0,458808;0,458808;3,93928;3,93928;6,24008;0;1066,57;3,93928;8895,22;1;1
1,19879;1,27572;-0,0769287;1275,72;3,91256;3,91256;3,91256;-76,9287;4,96647;-4,96647;0;1198,79;1,0539;-1066,55;6,26008;0,423516;0,423516;3,91256;3,91256;6,26008;0;1066,55;3,91256;8895,24;1;1
1,19874;1,27572;-0,0769739;1275,72;3,80588;3,80588;3,80588;-76,9739;4,96647;-4,96647;0;1198,74;1,16057;-1066,44;6,34008;0,423516;0,423516;3,80588;3,80588;6,34008;0;1066,44;3,80588;8895,32;1;1
1,1987;1,27572;-0,077021;1275,72;3,69919;3,69919;3,69919;-77,021;4,96647;-4,96647;0;1198,7;1,26726;-1066,33;6,42008;0,458808;0,458808;3,69919;3,69919;6,42008;0;1066,33;3,69919;8895,4;1;1
1,19868;1,27572;-0,0770322;1275,72;3,67254;3,67254;3,67254;-77,0322;4,96647;-4,96647;0;1198,68;1,29392;-1066,31;6,44008;0,388223;0,388223;3,67254;3,67254;6,44008;0;1066,31;3,67254;8895,42;1;1
1,19865;1,27572;-0,0770633;1275,72;3,59254;3,59254;3,59254;-77,0633;4,96647;-4,96647;0;1198,65;1,37392;-1066,23;6,50008;0,388223;0,388223;3,59254;3,59254;6,50008;0;1066,23;3,59254;8895,48;1;1
1,19863;1,27572;-0,0770859;1275,72;3,53914;3,53914;3,53914;-77,0859;4,96647;-4,96647;0;1198,63;1,42731;-1066,17;6,54008;0,458808;0,458808;3,53914;3,53914;6,54008;0;1066,17;3,53914;8895,52;1;1
1,19861;1,27572;-0,0771104;1275,72;3,48587;3,48587;3,48587;-77,1104;4,96647;-4,96647;0;1198,61;1,48059;-1066,12;6,58008;0,458808;0,458808;3,48587;3,48587;6,58008;0;1066,12;3,48587;8895,56;1;1
1,19856;1,27572;-0,0771574;1275,72;3,37921;3,37921;3,37921;-77,1574;4,96647;-4,96647;0;1198,56;1,58724;-1066,01;6,66008;0,423516;0,423516;3,37921;3,37921;6,66008;0;1066,01;3,37921;8895,64;1;1
1,19852;1,27572;-0,0771988;1275,72;3,27263;3,27263;3,27263;-77,1988;4,96647;-4,96647;0;1198,52;1,69383;-1065,91;6,74008;0,352931;0,352931;3,27263;3,27263;6,74008;0;1065,91;3,27263;8895,72;1;1
1,19851;1,27572;-0,0772082;1275,72;3,24592;3,24592;3,24592;-77,2082;4,96647;-4,96647;0;1198,51;1,72054;-1065,88;6,76008;0,352931;0,352931;3,24592;3,24592;6,76008;0;1065,88;3,24592;8895,74;1;1
1,19848;1,27572;-0,0772365;1275,72;3,16583;3,16583;3,16583;-77,2365;4,96647;-4,96647;0;1198,48;1,80062;-1065,8;6,82008;0,352931;0,352931;3,16583;3,16583;6,82008;0;1065,8;3,16583;8895,8;1;1
1,19846;1,27572;-0,0772553;1275,72;3,11254;3,11254;3,11254;-77,2553;4,96647;-4,96647;0;1198,46;1,85392;-1065,75;6,86008;0,352931;0,352931;3,11254;3,11254;6,86008;0;1065,75;3,11254;8895,84;1;1
1,19844;1,27572;-0,0772741;1275,72;3,05914;3,05914;3,05914;-77,2741;4,96647;-4,96647;0;1198,44;1,90731;-1065,69;6,90008;0,352931;0,352931;3,05914;3,05914;6,90008;0;1065,69;3,05914;8895,88;1;1
1,19841;1,27572;-0,0773037;1275,72;2,97921;2,97921;2,97921;-77,3037;4,96647;-4,96647;0;1198,41;1,98724;-1065,61;6,96008;0,388223;0,388223;2,97921;2,97921;6,96008;0;1065,61;2,97921;8895,94;1;1
1,1984;1,27572;-0,0773136;1275,72;2,95256;2,95256;2,95256;-77,3136;4,96647;-4,96647;0;1198,4;2,0139;-1065,59;6,98008;0,352931;0,352931;2,95256;2,95256;6,98008;0;1065,59;2,95256;8895,96;1;1
1,19837;1,27572;-0,0773494;1275,72;2,84582;2,84582;2,84582;-77,3494;4,96647;-4,96647;0;1198,37;2,12064;-1065,48;7,06008;0,317638;0,317638;2,84582;2,84582;7,06008;0;1065,48;2,84582;8896,04;1;1
1,19836;1,27572;-0,0773583;1275,72;2,81919;2,81919;2,81919;-77,3583;4,96647;-4,96647;0;1198,36;2,14726;-1065,45;7,08008;0,352931;0,352931;2,81919;2,81919;7,08008;0;1065,45;2,81919;8896,06;1;1
1,19833;1,27572;-0,0773894;1275,72;2,73919;2,73919;2,73919;-77,3894;4,96647;-4,96647;0;1198,33;2,22726;-1065,37;7,14008;0,423516;0,423516;2,73919;2,73919;7,14008;0;1065,37;2,73919;8896,12;1;1
1,19829;1,27572;-0,0774233;1275,72;2,65926;2,65926;2,65926;-77,4233;4,96647;-4,96647;0;1198,29;2,30719;-1065,29;7,20008;0,423516;0,423516;2,65926;2,65926;7,20008;0;1065,29;2,65926;8896,18;1;1
1,19828;1,27572;-0,0774341;1275,72;2,63264;2,63264;2,63264;-77,4341;4,96647;-4,96647;0;1198,28;2,33381;-1065,27;7,22008;0,388223;0,388223;2,63264;2,63264;7,22008;0;1065,27;2,63264;8896,2;1;1
1,19824;1,27572;-0,0774755;1275,72;2,52594;2,52594;2,52594;-77,4755;4,96647;-4,96647;0;1198,24;2,44052;-1065,16;7,30008;0,388223;0,388223;2,52594;2,52594;7,30008;0;1065,16;2,52594;8896,28;1;1
1,19823;1,27572;-0,0774858;1275,72;2,49925;2,49925;2,49925;-77,4858;4,96647;-4,96647;0;1198,23;2,46721;-1065,13;7,32008;0,388223;0,388223;2,49925;2,49925;7,32008;0;1065,13;2,49925;8896,3;1;1
1,1982;1,27572;-0,0775169;1275,72;2,41921;2,41921;2,41921;-77,5169;4,96647;-4,96647;0;1198,2;2,54724;-1065,05;7,38008;0,388223;0,388223;2,41921;2,41921;7,38008;0;1065,05;2,41921;8896,36;1;1
1,19818;1,27572;-0,0775395;1275,72;2,36585;2,36585;2,36585;-77,5395;4,96647;-4,96647;0;1198,18;2,60061;-1065;7,42008;0,458808;0,458808;2,36585;2,36585;7,42008;0;1065;2,36585;8896,4;1;1
1,19815;1,27572;-0,0775621;1275,72;2,3125;2,3125;2,3125;-77,5621;4,96647;-4,96647;0;1198,15;2,65395;-1064,95;7,46008;0,388223;0,388223;2,3125;2,3125;7,46008;0;1064,95;2,3125;8896,44;1;1
1,19812;1,27572;-0,0775917;1275,72;2,23261;2,23261;2,23261;-77,5917;4,96647;-4,96647;0;1198,12;2,73385;-1064,87;7,52008;0,352931;0,352931;2,23261;2,23261;7,52008;0;1064,87;2,23261;8896,5;1;1
1,19811;1,27572;-0,0776012;1275,72;2,20588;2,20588;2,20588;-77,6012;4,96647;-4,96647;0;1198,11;2,76057;-1064,84;7,54008;0,352931;0,352931;2,20588;2,20588;7,54008;0;1064,84;2,20588;8896,52;1;1
1,19808;1,27572;-0,0776388;1275,72;2,09921;2,09921;2,09921;-77,6388;4,96647;-4,96647;0;1198,08;2,86724;-1064,73;7,62008;0,352931;0,352931;2,09921;2,09921;7,62008;0;1064,73;2,09921;8896,6;1;1
1,19804;1,27572;-0,0776764;1275,72;1,99254;1,99254;1,99254;-77,6764;4,96647;-4,96647;0;1198,04;2,97392;-1064,63;7,70008;0,352931;0,352931;1,99254;1,99254;7,70008;0;1064,63;1,99254;8896,68;1;1
1,19802;1,27572;-0,0776952;1275,72;1,93928;1,93928;1,93928;-77,6952;4,96647;-4,96647;0;1198,02;3,02717;-1064,57;7,74008;0,352931;0,352931;1,93928;1,93928;7,74008;0;1064,57;1,93928;8896,72;1;1
1,198;1,27572;-0,0777141;1275,72;1,88597;1,88597;1,88597;-77,7141;4,96647;-4,96647;0;1198;3,08048;-1064,52;7,78008;0,352931;0,352931;1,88597;1,88597;7,78008;0;1064,52;1,88597;8896,76;1;1
1,19797;1,27572;-0,0777437;1275,72;1,8059;1,8059;1,8059;-77,7437;4,96647;-4,96647;0;1197,97;3,16055;-1064,44;7,84008;0,388223;0,388223;1,8059;1,8059;7,84008;0;1064,44;1,8059;8896,82;1;1
1,19795;1,27572;-0,0777654;1275,72;1,75252;1,75252;1,75252;-77,7654;4,96647;-4,96647;0;1197,95;3,21393;-1064,39;7,88008;0,423516;0,423516;1,75252;1,75252;7,88008;0;1064,39;1,75252;8896,86;1;1
1,19792;1,27572;-0,0777993;1275,72;1,6725;1,6725;1,6725;-77,7993;4,96647;-4,96647;0;1197,92;3,29395;-1064,31;7,94008;0,423516;0,423516;1,6725;1,6725;7,94008;0;1064,31;1,6725;8896,92;1;1
1,19791;1,27572;-0,0778101;1275,72;1,64583;1,64583;1,64583;-77,8101;4,96647;-4,96647;0;1197,91;3,32062;-1064,28;7,96008;0,388223;0,388223;1,64583;1,64583;7,96008;0;1064,28;1,64583;8896,94;1;1
1,19787;1,27572;-0,0778477;1275,72;1,53926;1,53926;1,53926;-77,8477;4,96647;-4,96647;0;1197,87;3,42719;-1064,17;8,04008;0,317638;0,317638;1,53926;1,53926;8,04008;0;1064,17;1,53926;8897,02;1;1
1,19783;1,27572;-0,0778816;1275,72;1,43259;1,43259;1,43259;-77,8816;4,96647;-4,96647;0;1197,83;3,53386;-1064,07;8,12008;0,317638;0,317638;1,43259;1,43259;8,12008;0;1064,07;1,43259;8897,1;1;1
1,19782;1,27572;-0,0778985;1275,72;1,37925;1,37925;1,37925;-77,8985;4,96647;-4,96647;0;1197,82;3,58721;-1064,01;8,16008;0,317638;0,317638;1,37925;1,37925;8,16008;0;1064,01;1,37925;8897,14;1;1
1,1978;1,27572;-0,0779164;1275,72;1,3259;1,3259;1,3259;-77,9164;4,96647;-4,96647;0;1197,8;3,64055;-1063,96;8,20008;0,352931;0,352931;1,3259;1,3259;8,20008;0;1063,96;1,3259;8897,18;1;1
1,19777;1,27572;-0,0779432;1275,72;1,24599;1,24599;1,24599;-77,9432;4,96647;-4,96647;0;1197,77;3,72047;-1063,88;8,26008;0,317638;0,317638;1,24599;1,24599;8,26008;0;1063,88;1,24599;8897,24;1;1
1,19776;1,27572;-0,0779512;1275,72;1,21933;1,21933;1,21933;-77,9512;4,96647;-4,96647;0;1197,76;3,74712;-1063,85;8,28008;0,282346;0,282346;1,21933;1,21933;8,28008;0;1063,85;1,21933;8897,26;1;1
1,19773;1,27572;-0,0779814;1275,72;1,11261;1,11261;1,11261;-77,9814;4,96647;-4,96647;0;1197,73;3,85385;-1063,75;8,36008;0,282346;0,282346;1,11261;1,11261;8,36008;0;1063,75;1,11261;8897,34;1;1
1,1977;1,27572;-0,0780134;1275,72;1,00588;1,00588;1,00588;-78,0134;4,96647;-4,96647;0;1197,7;3,96057;-1063,64;8,44008;0,317638;0,317638;1,00588;1,00588;8,44008;0;1063,64;1,00588;8897,42;1;1
1,19769;1,27572;-0,0780214;1275,72;0,979212;0,979212;0,979212;-78,0214;4,96647;-4,96647;0;1197,69;3,98724;-1063,61;8,46008;0,282346;0,282346;0,979212;0,979212;8,46008;0;1063,61;0,979212;8897,44;1;1
1,19767;1,27572;-0,0780425;1275,72;0,899229;0,899229;0,899229;-78,0425;4,96647;-4,96647;0;1197,67;4,06723;-1063,53;8,52008;0,247053;0,247053;0,899229;0,899229;8,52008;0;1063,53;0,899229;8897,5;1;1
1,19765;1,27572;-0,0780665;1275,72;0,819229;0,819229;0,819229;-78,0665;4,96647;-4,96647;0;1197,65;4,14723;-1063,45;8,58008;0,352931;0,352931;0,819229;0,819229;8,58008;0;1063,45;0,819229;8897,56;1;1
1,19764;1,27572;-0,078076;1275,72;0,792539;0,792539;0,792539;-78,076;4,96647;-4,96647;0;1197,64;4,17392;-1063,43;8,60008;0,352931;0,352931;0,792539;0,792539;8,60008;0;1063,43;0,792539;8897,58;1;1
1,1976;1,27572;-0,0781117;1275,72;0,685884;0,685884;0,685884;-78,1117;4,96647;-4,96647;0;1197,6;4,28057;-1063,32;8,68008;0,317638;0,317638;0,685884;0,685884;8,68008;0;1063,32;0,685884;8897,66;1;1
1,19757;1,27572;-0,0781475;1275,72;0,579229;0,579229;0,579229;-78,1475;4,96647;-4,96647;0;1197,57;4,38723;-1063,21;8,76008;0,352931;0,352931;0,579229;0,579229;8,76008;0;1063,21;0,579229;8897,74;1;1
1,19756;1,27572;-0,0781564;1275,72;0,552626;0,552626;0,552626;-78,1564;4,96647;-4,96647;0;1197,56;4,41383;-1063,19;8,78008;0,317638;0,317638;0,552626;0,552626;8,78008;0;1063,19;0,552626;8897,76;1;1
1,19754;1,27572;-0,0781804;1275,72;0,472626;0,472626;0,472626;-78,1804;4,96647;-4,96647;0;1197,54;4,49383;-1063,11;8,84008;0,282346;0,282346;0,472626;0,472626;8,84008;0;1063,11;0,472626;8897,82;1;1
1,19752;1,27572;-0,0781955;1275,72;0,419264;0,419264;0,419264;-78,1955;4,96647;-4,96647;0;1197,52;4,54719;-1063,05;8,88008;0,282346;0,282346;0,419264;0,419264;8,88008;0;1063,05;0,419264;8897,86;1;1
1,19751;1,27572;-0,0782105;1275,72;0,365901;0,365901;0,365901;-78,2105;4,96647;-4,96647;0;1197,51;4,60055;-1063;8,92008;0,282346;0,282346;0,365901;0,365901;8,92008;0;1063;0,365901;8897,9;1;1
1,19747;1,27572;-0,0782444;1275,72;0,259143;0,259143;0,259143;-78,2444;4,96647;-4,96647;0;1197,47;4,70731;-1062,89;9,00008;0,352931;0,352931;0,259143;0,259143;9,00008;0;1062,89;0,259143;8897,98;1;1
1,19743;1,27572;-0,0782821;1275,72;0,152522;0,152522;0,152522;-78,2821;4,96647;-4,96647;0;1197,43;4,81393;-1062,79;9,08008;0,352931;0,352931;0,152522;0,152522;9,08008;0;1062,79;0,152522;8898,06;1;1
1,19742;1,27572;-0,0782915;1275,72;0,125832;0,125832;0,125832;-78,2915;4,96647;-4,96647;0;1197,42;4,84062;-1062,76;9,10008;0,352931;0,352931;0,125832;0,125832;9,10008;0;1062,76;0,125832;8898,08;1;1
1,1974;1,27572;-0,0783202;1275,72;0,0482463;0,0482463;0,0482463;-78,3202;4,96647;-4,96647;0;1197,4;4,91821;-1062,68;9,16008;0,388223;0,388223;0,0482463;0,0482463;9,16008;0;1062,68;0,0482463;8898,14;1;1
1,19739;1,27572;-0,0783294;1275,72;0,0208325;0,0208325;0,0208325;-78,3294;4,96647;-4,96647;0;1197,39;4,94562;-1062,65;9,20008;0,282346;0,282346;0,0208325;0,0208325;9,20008;0;1062,65;0,0208325;8898,18;1;1
1,19738;1,27572;-0,0783312;1275,72;0,0145394;0,0145394;0,0145394;-78,3312;4,96647;-4,96647;0;1197,38;4,95192;-1062,65;9,22008;0,282346;0,282346;0,0145394;0,0145394;9,22008;0;1062,65;0,0145394;8898,2;1;1
1,19738;1,27572;-0,0783347;1275,72;0,00276354;0,00276354;0,00276354;-78,3347;4,96647;-4,96647;0;1197,38;4,96369;-1062,64;9,34008;0,317638;0,317638;0,00276354;0,00276354;9,34008;0;1062,64;0,00276354;8898,32;1;1
0,0;0,0;0,0;0,0;0,0;0,000487675;0,000487675;0,0;4,96647;-4,96647;0;0,0;4,96597;-1062,63;0,0;0,282346;0,282346;0,0;0,000487675;9,44008;0;1062,63;0,000487675;8898,42;1;1
0,0;0,0;0,0;0,0;0,0;4,91624e-006;4,91624e-006;0,0;4,96647;-4,96647;0;0,0;4,96645;-1062,63;0,0;0,282346;0,282346;0,0;4,91624e-006;9,56008;0;1062,63;4,91624e-006;8898,54;1;1
0,0;0,0;0,0;0,0;0,0;-8,12907e-005;-8,12907e-005;0,0;4,96647;-4,96647;0;0,0;4,96654;-1062,63;0,0;0,176468;0,176468;0,0;-8,12907e-005;9,66008;0;1062,63;-8,12907e-005;8898,64;1;1
0,0;0,0;0,0;0,0;0,0;-0,000133015;-0,000133015;0,0;4,96647;-4,96647;0;0,0;4,96659;-1062,63;0,0;0,317638;0,317638;0,0;-0,000133015;9,76008;0;1062,63;-0,000133015;8898,74;1;1
0,0;0,0;0,0;0,0;0,0;-0,000133015;-0,000133015;0,0;4,96647;-4,96647;0;0,0;4,96659;-1062,63;0,0;0,317638;0,317638;0,0;-0,000133015;9,86008;0;1062,63;-0,000133015;8898,84;1;1
0,0;0,0;0,0;0,0;0,0;-0,000115773;-0,000115773;0,0;4,96647;-4,96647;0;0,0;4,96657;-1062,63;0,0;0,247053;0,247053;0,0;-0,000115773;9,96008;0;1062,63;-0,000115773;8898,94;1;1
0,0;0,0;0,0;0,0;0,0;-8,12907e-005;-8,12907e-005;0,0;4,96647;-4,96647;0;0,0;4,96654;-1062,63;0,0;0,282346;0,282346;0,0;-8,12907e-005;10,0801;0;1062,63;-8,12907e-005;8899,06;1;1
0,0;0,0;0,0;0,0;0,0;-6,40493e-005;-6,40493e-005;0,0;4,96647;-4,96647;0;0,0;4,96652;-1062,63;0,0;0,282346;0,282346;0,0;-6,40493e-005;10,1801;0;1062,63;-6,40493e-005;8899,16;1;1
0,0;0,0;0,0;0,0;0,0;-4,68079e-005;-4,68079e-005;0,0;4,96647;-4,96647;0;0,0;4,9665;-1062,63;0,0;0,247053;0,247053;0,0;-4,68079e-005;10,2801;0;1062,63;-4,68079e-005;8899,26;1;1
0,0;0,0;0,0;0,0;0,0;-2,95665e-005;-2,95665e-005;0,0;4,96647;-4,96647;0;0,0;4,96648;-1062,63;0,0;0,247053;0,247053;0,0;-2,95665e-005;10,3601;0;1062,63;-2,95665e-005;8899,34;1;1
