"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:12,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,79435;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1337,54 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";60;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";24;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1517,36;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:20:18"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,035306;-0,035306;0,0;1091,36;15732,4;0;1091,36;1091,36;15732,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0706;-0,0706;0,0;1091,36;15734,6;0;1091,36;1091,36;15734,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0706;-0,0706;0,0;1091,36;15734,8;0;1091,36;1091,36;15734,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,35;0,0;0;0;0;0,0;0,984663;-1093,35;0,0;326,575;326,575;0,0;1093,35;15736,5;0;1093,35;1093,35;15736,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,35;0,0;0;0;0;0,0;0,976484;-1093,35;0,0;348,14;348,14;0,0;1093,35;15736,6;0;1093,35;1093,35;15736,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-2,63817e-005;0,0;0;0;0;0,0;0,972727;-1093,36;0,0;357,211;357,211;0,0;-2,63817e-005;15736,7;0;1093,36;-2,63817e-005;15736,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000680515;0,0;0,972727;-0,972727;0;0,0;0,97202;-1093,36;0,0;358,834;358,834;0,0;0,000680515;0;0;1093,36;0,000680515;15736,7;0;0
0;0;0;0;0,00118051;0,00118051;0,00118051;0;0,972727;-0,972727;0;0;0,97152;-1093,36;0,02;359,999;359,999;0,00118051;0,00118051;0,02;0;1093,36;0,00118051;15736,7;0;0
0,000130491;0,000130491;0;0,130491;0,00154258;0,00154258;0,00154258;0;0,972727;-0,972727;0;0,130491;0,971158;-1093,36;0,04;360,811;360,811;0,00154258;0,00154258;0,04;0;1093,36;0,00154258;15736,7;0;0
0,000373544;0,000373544;0;0,373544;0,002215;0,002215;0,002215;0;0,972727;-0,972727;0;0,373544;0,970485;-1093,36;0,1;362,117;362,117;0,002215;0,002215;0,1;0;1093,36;0,002215;15736,8;0;0
0,000417261;0,000417261;0;0,417261;0,00233569;0,00233569;0,00233569;0;0,972727;-0,972727;0;0,417261;0,970365;-1093,36;0,12;362,328;362,328;0,00233569;0,00233569;0,12;0;1093,36;0,00233569;15736,8;1;1
0,000448501;0,000448501;0;0,448501;0,00242189;0,00242189;0,00242189;0;0,972727;-0,972727;0;0,448501;0,970278;-1093,36;0,14;362,434;362,434;0,00242189;0,00242189;0,14;0;1093,36;0,00242189;15736,8;1;1
0,000529728;0,000529728;0;0,529728;0,00264603;0,00264603;0,00264603;0;0,972727;-0,972727;0;0,529728;0,970054;-1093,36;0,26;362,364;362,364;0,00264603;0,00264603;0,26;0;1093,36;0,00264603;15736,9;1;1
0,000542218;0,000542218;0;0,542218;0,00268051;0,00268051;0,00268051;0;0,972727;-0,972727;0;0,542218;0,97002;-1093,36;0,36;362,046;362,046;0,00268051;0,00268051;0,36;0;1093,36;0,00268051;15737;1;1
0,0005547;0,0005547;0;0,5547;0,002715;0,002715;0,002715;0;0,972727;-0,972727;0;0,5547;0,969985;-1093,36;0,46;361,905;361,905;0,002715;0,002715;0,46;0;1093,36;0,002715;15737,1;1;1
0,0005547;0,0005547;0;0,5547;0,002715;0,002715;0,002715;0;0,972727;-0,972727;0;0,5547;0,969985;-1093,36;0,58;361,481;361,481;0,002715;0,002715;0,58;0;1093,36;0,002715;15737,3;1;1
0,00179803;0,00179803;0;1,79803;0,00605982;0,00605982;0,00605982;0;0,972727;-0,972727;0;1,79803;0,96664;-1093,36;0,6825;381,952;381,952;0,00605982;0,00605982;0,6825;0;1093,36;0,00605982;15737,4;1;1
0,0176199;0,0176199;0;17,6199;0,0432667;0,0432667;0,0432667;0;0,972727;-0,972727;0;17,6199;0,929433;-1093,4;0,74;468,528;468,528;0,0432667;0,0432667;0,74;0;1093,4;0,0432667;15737,4;1;1
0,0470779;0,0470779;0;47,0779;0,0984736;0,0984736;0,0984736;0;0,972727;-0,972727;0;47,0779;0,874227;-1093,46;0,8;598,657;598,657;0,0984736;0,0984736;0,8;0;1093,46;0,0984736;15737,5;1;1
0,0854441;0,0854441;0;85,4441;0,156163;0,156163;0,156163;0;0,972727;-0,972727;0;85,4441;0,816537;-1093,51;0,86;731,433;731,433;0,156163;0,156163;0,86;0;1093,51;0,156163;15737,5;1;1
0,132563;0,132563;0;132,563;0,215181;0,215181;0,215181;0;0,972727;-0,972727;0;132,563;0,75752;-1093,57;0,92;865,339;865,339;0,215181;0,215181;0,92;0;1093,57;0,215181;15737,6;1;1
0,187934;0,187934;0;187,934;0,274732;0,274732;0,274732;0;0,972727;-0,972727;0;187,934;0,697968;-1093,63;0,98;994,268;994,268;0,274732;0,274732;0,98;0;1093,63;0,274732;15737,7;1;1
0,228838;0,228838;0;228,838;0,314474;0,314474;0,314474;0;0,972727;-0,972727;0;228,838;0,658227;-1093,67;1,02;1064,26;1064,26;0,314474;0,314474;1,02;0;1093,67;0,314474;15737,7;1;1
0,316633;0,316633;0;316,633;0,394353;0,394353;0,394353;0;0,972727;-0,972727;0;316,633;0,578347;-1093,75;1,1;1133,93;1133,93;0,394353;0,394353;1,1;0;1093,75;0,394353;15737,8;1;1
0,339379;0,339379;0;339,379;0,41437;0,41437;0,41437;0;0,972727;-0,972727;0;339,379;0,55833;-1093,77;1,12;1138,69;1138,69;0,41437;0,41437;1,12;0;1093,77;0,41437;15737,8;1;1
0,430708;0,430708;0;430,708;0,494456;0,494456;0,494456;0;0,972727;-0,972727;0;430,708;0,478244;-1093,85;1,2;1142,08;1142,08;0,494456;0,494456;1,2;0;1093,85;0,494456;15737,9;1;1
0,453513;0,453513;0;453,513;0,514422;0,514422;0,514422;0;0,972727;-0,972727;0;453,513;0,458278;-1093,87;1,22;1142,43;1142,43;0,514422;0,514422;1,22;0;1093,87;0,514422;15737,9;1;1
0,54513;0,54513;0;545,13;0,594474;0,594474;0,594474;0;0,972727;-0,972727;0;545,13;0,378227;-1093,95;1,3;1146,49;1146,49;0,594474;0,594474;1,3;0;1093,95;0,594474;15738;1;1
0,570945;0,570945;0;570,945;0,616974;0,616974;0,616974;0;0,972727;-0,972727;0;570,945;0,355727;-1093,97;1,3225;1148,22;1148,22;0,616974;0,616974;1,3225;0;1093,97;0,616974;15738;1;1
0,660252;0,660252;0;660,252;0,694508;0,694508;0,694508;0;0,972727;-0,972727;0;660,252;0,278192;-1094,05;1,4;1155,46;1155,46;0,694508;0,694508;1,4;0;1094,05;0,694508;15738,1;1;1
0,706422;0,706422;0;706,422;0,734387;0,734387;0,734387;0;0,972727;-0,972727;0;706,422;0,238313;-1094,09;1,44;1160,01;1160,01;0,734387;0,734387;1,44;0;1094,09;0,734387;15738,1;1;1
0,799652;0,799652;0;799,652;0,814405;0,814405;0,814405;0;0,972727;-0,972727;0;799,652;0,158296;-1094,17;1,52;1170,24;1170,24;0,814405;0,814405;1,52;0;1094,17;0,814405;15738,2;1;1
0,823063;0,823063;0;823,063;0,834387;0,834387;0,834387;0;0,972727;-0,972727;0;823,063;0,138313;-1094,19;1,54;1172,93;1172,93;0,834387;0,834387;1,54;0;1094,19;0,834387;15738,2;1;1
0,917469;0,917469;0;917,469;0,914508;0,914508;0,914508;0;0,972727;-0,972727;0;917,469;0,0581921;-1094,27;1,62;1183,66;1183,66;0,914508;0,914508;1,62;0;1094,27;0,914508;15738,3;1;1
0,941209;0,941209;0;941,209;0,934543;0,934543;0,934543;0;0,972727;-0,972727;0;941,209;0,0381576;-1094,29;1,64;1186,23;1186,23;0,934543;0,934543;1,64;0;1094,29;0,934543;15738,3;1;1
1,06028;1,06028;0;1060,28;1,0344;1,0344;1,0344;0;0,972727;-0,972727;0;1060,28;-0,0617044;-1094,39;1,74;1198,55;1198,55;1,0344;1,0344;1,74;0;1094,39;1,0344;15738,4;1;1
1,08424;1,08424;0;1084,24;1,05437;1,05437;1,05437;0;0,972727;-0,972727;0;1084,24;-0,08167;-1094,41;1,76;1200,91;1200,91;1,05437;1,05437;1,76;0;1094,41;1,05437;15738,4;1;1
1,20494;1,20494;0;1204,94;1,15444;1,15444;1,15444;0;0,972727;-0,972727;0;1204,94;-0,181739;-1094,51;1,86;1211,57;1211,57;1,15444;1,15444;1,86;0;1094,51;1,15444;15738,5;1;1
1,32665;1,32665;0;1326,65;1,25449;1,25449;1,25449;0;0,972727;-0,972727;0;1326,65;-0,281791;-1094,61;1,96;1221,24;1221,24;1,25449;1,25449;1,96;0;1094,61;1,25449;15738,6;1;1
1,47377;1,47377;0;1473,77;1,37447;1,37447;1,37447;0;0,972727;-0,972727;0;1473,77;-0,401773;-1094,73;2,08;1231,09;1231,09;1,37447;1,37447;2,08;0;1094,73;1,37447;15738,8;1;1
1,5971;1,5971;0;1597,1;1,47435;1,47435;1,47435;0;0,972727;-0,972727;0;1597,1;-0,501653;-1094,83;2,18;1238,57;1238,57;1,47435;1,47435;2,18;0;1094,83;1,47435;15738,9;1;1
1,62187;1,62187;0;1621,87;1,49434;1,49434;1,49434;0;0,972727;-0,972727;0;1621,87;-0,521635;-1094,85;2,2;1240,06;1240,06;1,49434;1,49434;2,2;0;1094,85;1,49434;15738,9;1;1
1,72145;1,72145;0;1721,45;1,57446;1,57446;1,57446;0;0,972727;-0,972727;0;1721,45;-0,601756;-1094,93;2,28;1245,91;1245,91;1,57446;1,57446;2,28;0;1094,93;1,57446;15739;1;1
1,74643;1,74643;0;1746,43;1,59449;1,59449;1,59449;0;0,972727;-0,972727;0;1746,43;-0,621791;-1094,95;2,3;1247,36;1247,36;1,59449;1,59449;2,3;0;1094,95;1,59449;15739;1;1
1,84635;1,84635;0;1846,35;1,6744;1,6744;1,6744;0;0,972727;-0,972727;0;1846,35;-0,701704;-1095,03;2,38;1253,4;1253,4;1,6744;1,6744;2,38;0;1095,03;1,6744;15739,1;1;1
1,8966;1,8966;0;1896,6;1,71444;1,71444;1,71444;0;0,972727;-0,972727;0;1896,6;-0,741739;-1095,07;2,42;1256,64;1256,64;1,71444;1,71444;2,42;0;1095,07;1,71444;15739,1;1;1
1,99735;1,99735;0;1997,35;1,7944;1,7944;1,7944;0;0,972727;-0,972727;0;1997,35;-0,821704;-1095,15;2,5;1263,28;1263,28;1,7944;1,7944;2,5;0;1095,15;1,7944;15739,2;1;1
2,048;2,048;0;2048;1,83444;1,83444;1,83444;0;0,972727;-0,972727;0;2048;-0,861739;-1095,19;2,54;1266,95;1266,95;1,83444;1,83444;2,54;0;1095,19;1,83444;15739,2;1;1
2,12412;2,12412;0;2124,12;1,89439;1,89439;1,89439;0;0,972727;-0,972727;0;2124,12;-0,921687;-1095,25;2,6;1272,7;1272,7;1,89439;1,89439;2,6;0;1095,25;1,89439;15739,3;1;1
2,17522;2,17522;0;2175,22;1,93447;1,93447;1,93447;0;0,972727;-0,972727;0;2175,22;-0,961773;-1095,29;2,64;1276,73;1276,73;1,93447;1,93447;2,64;0;1095,29;1,93447;15739,3;1;1
2,25201;2,25201;0;2252,01;1,99447;1,99447;1,99447;0;0,972727;-0,972727;0;2252,01;-1,02177;-1095,35;2,7;1282,97;1282,97;1,99447;1,99447;2,7;0;1095,35;1,99447;15739,4;1;1
2,32919;2,32919;0;2329,19;2,05447;2,05447;2,05447;0;0,972727;-0,972727;0;2329,19;-1,08177;-1095,41;2,76;1289,68;1289,68;2,05447;2,05447;2,76;0;1095,41;2,05447;15739,4;1;1
2,38087;2,38087;0;2380,87;2,09447;2,09447;2,09447;0;0,972727;-0,972727;0;2380,87;-1,12177;-1095,45;2,8;1294,37;1294,37;2,09447;2,09447;2,8;0;1095,45;2,09447;15739,5;1;1
2,48472;2,48472;0;2484,72;2,1744;2,1744;2,1744;0;0,972727;-0,972727;0;2484,72;-1,2017;-1095,53;2,88;1304,15;1304,15;2,1744;2,1744;2,88;0;1095,53;2,1744;15739,6;1;1
2,53694;2,53694;0;2536,94;2,21437;2,21437;2,21437;0;0,972727;-0,972727;0;2536,94;-1,24167;-1095,57;2,92;1309,16;1309,16;2,21437;2,21437;2,92;0;1095,57;2,21437;15739,6;1;1
2,61583;2,61583;0;2615,83;2,27446;2,27446;2,27446;0;0,972727;-0,972727;0;2615,83;-1,30176;-1095,63;2,98;1316,43;1316,43;2,27446;2,27446;2,98;0;1095,63;2,27446;15739,7;1;1
2,66855;2,66855;0;2668,55;2,31444;2,31444;2,31444;0;0,972727;-0,972727;0;2668,55;-1,34174;-1095,67;3,02;1320,84;1320,84;2,31444;2,31444;3,02;0;1095,67;2,31444;15739,7;1;1
2,77453;2,77453;0;2774,53;2,39444;2,39444;2,39444;0;0,972727;-0,972727;0;2774,53;-1,42174;-1095,75;3,1;1328,64;1328,64;2,39444;2,39444;3,1;0;1095,75;2,39444;15739,8;1;1
2,80114;2,80114;0;2801,14;2,41446;2,41446;2,41446;0;0,972727;-0,972727;0;2801,14;-1,44176;-1095,77;3,12;1330,41;1330,41;2,41446;2,41446;3,12;0;1095,77;2,41446;15739,8;1;1
2,93452;2,93452;0;2934,52;2,51439;2,51439;2,51439;0;0,972727;-0,972727;0;2934,52;-1,54169;-1095,87;3,22;1338,98;1338,98;2,51439;2,51439;3,22;0;1095,87;2,51439;15739,9;1;1
3,06895;3,06895;0;3068,95;2,61449;2,61449;2,61449;0;0,972727;-0,972727;0;3068,95;-1,64179;-1095,97;3,32;1346,93;1346,93;2,61449;2,61449;3,32;0;1095,97;2,61449;15740;1;1
3,09589;3,09589;0;3095,89;2,63447;2,63447;2,63447;0;0,972727;-0,972727;0;3095,89;-1,66177;-1095,99;3,34;1348,62;1348,62;2,63447;2,63447;3,34;0;1095,99;2,63447;15740;1;1
3,20737;3,20737;0;3207,37;2,71694;2,71694;2,71694;0;0,972727;-0,972727;0;3207,37;-1,74424;-1096,07;3,4225;1355,15;1355,15;2,71694;2,71694;3,4225;0;1096,07;2,71694;15740,1;1;1
3,2311;3,2311;0;3231,1;2,73444;2,73444;2,73444;0;0,972727;-0,972727;0;3231,1;-1,76174;-1096,09;3,44;1356,53;1356,53;2,73444;2,73444;3,44;0;1096,09;2,73444;15740,1;1;1
3,36705;3,36705;0;3367,05;2,83437;2,83437;2,83437;0;0,972727;-0,972727;0;3367,05;-1,86167;-1096,19;3,54;1364,36;1364,36;2,83437;2,83437;3,54;0;1096,19;2,83437;15740,2;1;1
3,50394;3,50394;0;3503,94;2,93444;2,93444;2,93444;0;0,972727;-0,972727;0;3503,94;-1,96174;-1096,29;3,64;1371,63;1371,63;2,93444;2,93444;3,64;0;1096,29;2,93444;15740,3;1;1
3,66898;3,66898;0;3668,98;3,0544;3,0544;3,0544;0;0,972727;-0,972727;0;3668,98;-2,0817;-1096,41;3,76;1379,78;1379,78;3,0544;3,0544;3,76;0;1096,41;3,0544;15740,4;1;1
3,8072;3,8072;0;3807,2;3,15434;3,15434;3,15434;0;0,972727;-0,972727;0;3807,2;-2,18164;-1096,51;3,86;1386,49;1386,49;3,15434;3,15434;3,86;0;1096,51;3,15434;15740,5;1;1
3,83494;3,83494;0;3834,94;3,17434;3,17434;3,17434;0;0,972727;-0,972727;0;3834,94;-2,20164;-1096,53;3,88;1387,87;1387,87;3,17434;3,17434;3,88;0;1096,53;3,17434;15740,6;1;1
3,94632;3,94632;0;3946,32;3,25444;3,25444;3,25444;0;0,972727;-0,972727;0;3946,32;-2,28174;-1096,61;3,96;1393,05;1393,05;3,25444;3,25444;3,96;0;1096,61;3,25444;15740,6;1;1
3,97417;3,97417;0;3974,17;3,27442;3,27442;3,27442;0;0,972727;-0,972727;0;3974,17;-2,30172;-1096,63;3,98;1394,33;1394,33;3,27442;3,27442;3,98;0;1096,63;3,27442;15740,7;1;1
4,11395;4,11395;0;4113,95;3,37444;3,37444;3,37444;0;0,972727;-0,972727;0;4113,95;-2,40174;-1096,73;4,08;1400,75;1400,75;3,37444;3,37444;4,08;0;1096,73;3,37444;15740,8;1;1
4,25427;4,25427;0;4254,27;3,47439;3,47439;3,47439;0;0,972727;-0,972727;0;4254,27;-2,50169;-1096,83;4,18;1407,14;1407,14;3,47439;3,47439;4,18;0;1096,83;3,47439;15740,9;1;1
4,2859;4,2859;0;4285,9;3,49685;3,49685;3,49685;0;0,972727;-0,972727;0;4285,9;-2,52415;-1096,85;4,2025;1408,62;1408,62;3,49685;3,49685;4,2025;0;1096,85;3,49685;15740,9;1;1
4,39538;4,39538;0;4395,38;3,57444;3,57444;3,57444;0;0,972727;-0,972727;0;4395,38;-2,60174;-1096,93;4,28;1413,45;1413,45;3,57444;3,57444;4,28;0;1096,93;3,57444;15741;1;1
4,45191;4,45191;0;4451,91;3,6144;3,6144;3,6144;0;0,972727;-0,972727;0;4451,91;-2,6417;-1096,97;4,32;1415,82;1415,82;3,6144;3,6144;4,32;0;1096,97;3,6144;15741;1;1
4,53704;4,53704;0;4537,04;3,67446;3,67446;3,67446;0;0,972727;-0,972727;0;4537,04;-2,70176;-1097,03;4,38;1419,45;1419,45;3,67446;3,67446;4,38;0;1097,03;3,67446;15741,1;1;1
4,59387;4,59387;0;4593,87;3,71446;3,71446;3,71446;0;0,972727;-0,972727;0;4593,87;-2,74176;-1097,07;4,42;1421,78;1421,78;3,71446;3,71446;4,42;0;1097,07;3,71446;15741,1;1;1
4,70777;4,70777;0;4707,77;3,79444;3,79444;3,79444;0;0,972727;-0,972727;0;4707,77;-2,82174;-1097,15;4,5;1426,37;1426,37;3,79444;3,79444;4,5;0;1097,15;3,79444;15741,2;1;1
4,7648;4,7648;0;4764,8;3,83439;3,83439;3,83439;0;0,972727;-0,972727;0;4764,8;-2,86169;-1097,19;4,54;1428,74;1428,74;3,83439;3,83439;4,54;0;1097,19;3,83439;15741,2;1;1
4,85068;4,85068;0;4850,68;3,89442;3,89442;3,89442;0;0,972727;-0,972727;0;4850,68;-2,92172;-1097,25;4,6;1432,27;1432,27;3,89442;3,89442;4,6;0;1097,25;3,89442;15741,3;1;1
4,91163;4,91163;0;4911,63;3,93694;3,93694;3,93694;0;0,972727;-0,972727;0;4911,63;-2,96424;-1097,29;4,6425;1434,7;1434,7;3,93694;3,93694;4,6425;0;1097,29;3,93694;15741,3;1;1
4,9942;4,9942;0;4994,2;3,99442;3,99442;3,99442;0;0,972727;-0,972727;0;4994,2;-3,02172;-1097,35;4,7;1438,16;1438,16;3,99442;3,99442;4,7;0;1097,35;3,99442;15741,4;1;1
5,08062;5,08062;0;5080,62;4,05444;4,05444;4,05444;0;0,972727;-0,972727;0;5080,62;-3,08174;-1097,41;4,76;1441,9;1441,9;4,05444;4,05444;4,76;0;1097,41;4,05444;15741,4;1;1
5,1384;5,1384;0;5138,4;4,09447;4,09447;4,09447;0;0,972727;-0,972727;0;5138,4;-3,12177;-1097,45;4,8;1444,34;1444,34;4,09447;4,09447;4,8;0;1097,45;4,09447;15741,5;1;1
5,22517;5,22517;0;5225,17;4,15447;4,15447;4,15447;0;0,972727;-0,972727;0;5225,17;-3,18177;-1097,51;4,86;1448,04;1448,04;4,15447;4,15447;4,86;0;1097,51;4,15447;15741,5;1;1
5,31201;5,31201;0;5312,01;4,21437;4,21437;4,21437;0;0,972727;-0,972727;0;5312,01;-3,24167;-1097,57;4,92;1451,68;1451,68;4,21437;4,21437;4,92;0;1097,57;4,21437;15741,6;1;1
5,39926;5,39926;0;5399,26;4,2744;4,2744;4,2744;0;0,972727;-0,972727;0;5399,26;-3,3017;-1097,63;4,98;1455,1;1455,1;4,2744;4,2744;4,98;0;1097,63;4,2744;15741,7;1;1
5,45751;5,45751;0;5457,51;4,3144;4,3144;4,3144;0;0,972727;-0,972727;0;5457,51;-3,3417;-1097,67;5,02;1457,33;1457,33;4,3144;4,3144;5,02;0;1097,67;4,3144;15741,7;1;1
5,54507;5,54507;0;5545,07;4,37442;4,37442;4,37442;0;0,972727;-0,972727;0;5545,07;-3,40172;-1097,73;5,08;1460,54;1460,54;4,37442;4,37442;5,08;0;1097,73;4,37442;15741,8;1;1
5,60354;5,60354;0;5603,54;4,41442;4,41442;4,41442;0;0,972727;-0,972727;0;5603,54;-3,44172;-1097,77;5,12;1462,55;1462,55;4,41442;4,41442;5,12;0;1097,77;4,41442;15741,8;1;1
5,72064;5,72064;0;5720,64;4,49439;4,49439;4,49439;0;0,972727;-0,972727;0;5720,64;-3,52169;-1097,85;5,2;1466,4;1466,4;4,49439;4,49439;5,2;0;1097,85;4,49439;15741,9;1;1
5,74993;5,74993;0;5749,93;4,51435;4,51435;4,51435;0;0,972727;-0,972727;0;5749,93;-3,54165;-1097,87;5,22;1467,38;1467,38;4,51435;4,51435;5,22;0;1097,87;4,51435;15741,9;1;1
5,86762;5,86762;0;5867,62;4,59446;4,59446;4,59446;0;0,972727;-0,972727;0;5867,62;-3,62176;-1097,95;5,3;1471,05;1471,05;4,59446;4,59446;5,3;0;1097,95;4,59446;15742;1;1
5,92647;5,92647;0;5926,47;4,63444;4,63444;4,63444;0;0,972727;-0,972727;0;5926,47;-3,66174;-1097,99;5,34;1472,85;1472,85;4,63444;4,63444;5,34;0;1097,99;4,63444;15742;1;1
6,04444;6,04444;0;6044,44;4,71444;4,71444;4,71444;0;0,972727;-0,972727;0;6044,44;-3,74174;-1098,07;5,42;1476,28;1476,28;4,71444;4,71444;5,42;0;1098,07;4,71444;15742,1;1;1
6,07766;6,07766;0;6077,66;4,73694;4,73694;4,73694;0;0,972727;-0,972727;0;6077,66;-3,76424;-1098,09;5,4425;1477,16;1477,16;4,73694;4,73694;5,4425;0;1098,09;4,73694;15742,1;1;1
6,22189;6,22189;0;6221,89;4,83446;4,83446;4,83446;0;0,972727;-0,972727;0;6221,89;-3,86176;-1098,19;5,54;1480,9;1480,9;4,83446;4,83446;5,54;0;1098,19;4,83446;15742,2;1;1
6,25154;6,25154;0;6251,54;4,85447;4,85447;4,85447;0;0,972727;-0,972727;0;6251,54;-3,88177;-1098,21;5,56;1481,64;1481,64;4,85447;4,85447;5,56;0;1098,21;4,85447;15742,2;1;1
6,39976;6,39976;0;6399,76;4,95439;4,95439;4,95439;0;0,972727;-0,972727;0;6399,76;-3,98169;-1098,31;5,66;1485,28;1485,28;4,95439;4,95439;5,66;0;1098,31;4,95439;15742,3;1;1
6,54847;6,54847;0;6548,47;5,05439;5,05439;5,05439;0;0,972727;-0,972727;0;6548,47;-4,08169;-1098,41;5,76;1488,91;1488,91;5,05439;5,05439;5,76;0;1098,41;5,05439;15742,4;1;1
6,57828;6,57828;0;6578,28;5,0744;5,0744;5,0744;0;0,972727;-0,972727;0;6578,28;-4,1017;-1098,43;5,78;1489,51;1489,51;5,0744;5,0744;5,78;0;1098,43;5,0744;15742,5;1;1
6,70125;6,70125;0;6701,25;5,15689;5,15689;5,15689;0;0,972727;-0,972727;0;6701,25;-4,18419;-1098,51;5,8625;1492,12;1492,12;5,15689;5,15689;5,8625;0;1098,51;5,15689;15742,6;1;1
6,75725;6,75725;0;6757,25;5,1944;5,1944;5,1944;0;0,972727;-0,972727;0;6757,25;-4,2217;-1098,55;5,9;1493,36;1493,36;5,1944;5,1944;5,9;0;1098,55;5,1944;15742,6;1;1
6,87689;6,87689;0;6876,89;5,27446;5,27446;5,27446;0;0,972727;-0,972727;0;6876,89;-4,30176;-1098,63;5,98;1495,51;1495,51;5,27446;5,27446;5,98;0;1098,63;5,27446;15742,7;1;1
6,90683;6,90683;0;6906,83;5,29447;5,29447;5,29447;0;0,972727;-0,972727;0;6906,83;-4,32177;-1098,65;6;1495,94;1495,94;5,29447;5,29447;6;0;1098,65;5,29447;15742,7;1;1
7,02652;7,02652;0;7026,52;5,37444;5,37444;5,37444;0;0,972727;-0,972727;0;7026,52;-4,40174;-1098,73;6,08;1497,77;1497,77;5,37444;5,37444;6,08;0;1098,73;5,37444;15742,8;1;1
7,08648;7,08648;0;7086,48;5,41446;5,41446;5,41446;0;0,972727;-0,972727;0;7086,48;-4,44176;-1098,77;6,12;1498,76;1498,76;5,41446;5,41446;6,12;0;1098,77;5,41446;15742,8;1;1
7,17637;7,17637;0;7176,37;5,4744;5,4744;5,4744;0;0,972727;-0,972727;0;7176,37;-4,5017;-1098,83;6,18;1500,1;1500,1;5,4744;5,4744;6,18;0;1098,83;5,4744;15742,9;1;1
7,23649;7,23649;0;7236,49;5,51447;5,51447;5,51447;0;0,972727;-0,972727;0;7236,49;-4,54177;-1098,87;6,22;1500,95;1500,95;5,51447;5,51447;6,22;0;1098,87;5,51447;15742,9;1;1
7,32656;7,32656;0;7326,56;5,57446;5,57446;5,57446;0;0,972727;-0,972727;0;7326,56;-4,60176;-1098,93;6,28;1502,32;1502,32;5,57446;5,57446;6,28;0;1098,93;5,57446;15743;1;1
7,41667;7,41667;0;7416,67;5,6344;5,6344;5,6344;0;0,972727;-0,972727;0;7416,67;-4,6617;-1098,99;6,34;1503,63;1503,63;5,6344;5,6344;6,34;0;1098,99;5,6344;15743;1;1
7,4767;7,4767;0;7476,7;5,67432;5,67432;5,67432;0;0,972727;-0,972727;0;7476,7;-4,70162;-1099,03;6,38;1504,48;1504,48;5,67432;5,67432;6,38;0;1099,03;5,67432;15743,1;1;1
7,59728;7,59728;0;7597,28;5,75442;5,75442;5,75442;0;0,972727;-0,972727;0;7597,28;-4,78172;-1099,11;6,46;1506,24;1506,24;5,75442;5,75442;6,46;0;1099,11;5,75442;15743,1;1;1
7,65752;7,65752;0;7657,52;5,7944;5,7944;5,7944;0;0,972727;-0,972727;0;7657,52;-4,8217;-1099,15;6,5;1507,12;1507,12;5,7944;5,7944;6,5;0;1099,15;5,7944;15743,2;1;1
7,74809;7,74809;0;7748,09;5,85447;5,85447;5,85447;0;0,972727;-0,972727;0;7748,09;-4,88177;-1099,21;6,56;1508,29;1508,29;5,85447;5,85447;6,56;0;1099,21;5,85447;15743,2;1;1
7,80843;7,80843;0;7808,43;5,89447;5,89447;5,89447;0;0,972727;-0,972727;0;7808,43;-4,92177;-1099,25;6,6;1508,96;1508,96;5,89447;5,89447;6,6;0;1099,25;5,89447;15743,3;1;1
7,93297;7,93297;0;7932,97;5,97697;5,97697;5,97697;0;0,972727;-0,972727;0;7932,97;-5,00427;-1099,33;6,6825;1510,05;1510,05;5,97697;5,97697;6,6825;0;1099,33;5,97697;15743,4;1;1
7,95937;7,95937;0;7959,37;5,99446;5,99446;5,99446;0;0,972727;-0,972727;0;7959,37;-5,02176;-1099,35;6,7;1510,27;1510,27;5,99446;5,99446;6,7;0;1099,35;5,99446;15743,4;1;1
8,11037;8,11037;0;8110,37;6,09439;6,09439;6,09439;0;0,972727;-0,972727;0;8110,37;-5,12169;-1099,45;6,8;1511,82;1511,82;6,09439;6,09439;6,8;0;1099,45;6,09439;15743,5;1;1
8,26179;8,26179;0;8261,79;6,19451;6,19451;6,19451;0;0,972727;-0,972727;0;8261,79;-5,22181;-1099,55;6,9;1513,02;1513,02;6,19451;6,19451;6,9;0;1099,55;6,19451;15743,6;1;1
8,29208;8,29208;0;8292,08;6,21453;6,21453;6,21453;0;0,972727;-0,972727;0;8292,08;-5,24183;-1099,57;6,92;1513,34;1513,34;6,21453;6,21453;6,92;0;1099,57;6,21453;15743,6;1;1
8,44338;8,44338;0;8443,38;6,31446;6,31446;6,31446;0;0,972727;-0,972727;0;8443,38;-5,34176;-1099,67;7,02;1514,71;1514,71;6,31446;6,31446;7,02;0;1099,67;6,31446;15743,7;1;1
8,62515;8,62515;0;8625,15;6,4344;6,4344;6,4344;0;0,972727;-0,972727;0;8625,15;-5,4617;-1099,79;7,14;1516,05;1516,05;6,4344;6,4344;7,14;0;1099,79;6,4344;15743,8;1;1
8,77686;8,77686;0;8776,86;6,53446;6,53446;6,53446;0;0,972727;-0,972727;0;8776,86;-5,56176;-1099,89;7,24;1516,62;1516,62;6,53446;6,53446;7,24;0;1099,89;6,53446;15743,9;1;1
8,80725;8,80725;0;8807,25;6,55449;6,55449;6,55449;0;0,972727;-0,972727;0;8807,25;-5,58179;-1099,91;7,26;1516,65;1516,65;6,55449;6,55449;7,26;0;1099,91;6,55449;15743,9;1;1
8,95883;8,95883;0;8958,83;6,65442;6,65442;6,65442;0;0,972727;-0,972727;0;8958,83;-5,68172;-1100,01;7,36;1517,11;1517,11;6,65442;6,65442;7,36;0;1100,01;6,65442;15744;1;1
9,1105;9,1105;0;9110,5;6,75439;6,75439;6,75439;0;0,972727;-0,972727;0;9110,5;-5,78169;-1100,11;7,46;1517,25;1517,25;6,75439;6,75439;7,46;0;1100,11;6,75439;15744,1;1;1
9,17114;9,17114;0;9171,14;6,79435;6,79435;6,79435;0;0,972727;-0,972727;0;9171,14;-5,82165;-1100,15;7,5;1517,36;1517,36;6,79435;6,79435;7,5;0;1100,15;6,79435;15744,2;1;1
9,29261;9,29261;0;9292,61;6,87442;6,87442;6,87442;0;0,972727;-0,972727;0;9292,61;-5,90172;-1100,23;7,58;1516,87;1516,87;6,87442;6,87442;7,58;0;1100,23;6,87442;15744,3;1;1
9,32302;9,32302;0;9323,02;6,89447;6,89447;6,89447;0;0,972727;-0,972727;0;9323,02;-5,92177;-1100,25;7,6;1516,58;1516,58;6,89447;6,89447;7,6;0;1100,25;6,89447;15744,3;1;1
9,44432;9,44432;0;9444,32;6,97449;6,97449;6,97449;0;0,972727;-0,972727;0;9444,32;-6,00179;-1100,33;7,68;1515,14;1515,14;6,97449;6,97449;7,68;0;1100,33;6,97449;15744,4;1;1
9,50488;9,50488;0;9504,88;7,01447;7,01447;7,01447;0;0,972727;-0,972727;0;9504,88;-6,04177;-1100,37;7,72;1514,43;1514,43;7,01447;7,01447;7,72;0;1100,37;7,01447;15744,4;1;1
9,59558;9,59558;0;9595,58;7,07439;7,07439;7,07439;0;0,972727;-0,972727;0;9595,58;-6,10169;-1100,43;7,78;1513,09;1513,09;7,07439;7,07439;7,78;0;1100,43;7,07439;15744,5;1;1
9,68636;9,68636;0;9686,36;7,1344;7,1344;7,1344;0;0,972727;-0,972727;0;9686,36;-6,1617;-1100,49;7,84;1512,14;1512,14;7,1344;7,1344;7,84;0;1100,49;7,1344;15744,5;1;1
9,7469;9,7469;0;9746,9;7,17444;7,17444;7,17444;0;0,972727;-0,972727;0;9746,9;-6,20174;-1100,53;7,88;1512,21;1512,21;7,17444;7,17444;7,88;0;1100,53;7,17444;15744,6;1;1
9,83765;9,83765;0;9837,65;7,23444;7,23444;7,23444;0;0,972727;-0,972727;0;9837,65;-6,26174;-1100,59;7,94;1512,63;1512,63;7,23444;7,23444;7,94;0;1100,59;7,23444;15744,6;1;1
9,9285;9,9285;0;9928,5;7,29449;7,29449;7,29449;0;0,972727;-0,972727;0;9928,5;-6,32179;-1100,65;8;1513,23;1513,23;7,29449;7,29449;8;0;1100,65;7,29449;15744,7;1;1
9,98904;9,98904;0;9989,04;7,33449;7,33449;7,33449;0;0,972727;-0,972727;0;9989,04;-6,36179;-1100,69;8,04;1513,58;1513,58;7,33449;7,33449;8,04;0;1100,69;7,33449;15744,7;1;1
10,0798;10,0798;0;10079,8;7,39444;7,39444;7,39444;0;0,972727;-0,972727;0;10079,8;-6,42174;-1100,75;8,1;1513,97;1513,97;7,39444;7,39444;8,1;0;1100,75;7,39444;15744,8;1;1
10,1706;10,1706;0;10170,6;7,45439;7,45439;7,45439;0;0,972727;-0,972727;0;10170,6;-6,48169;-1100,81;8,16;1514,22;1514,22;7,45439;7,45439;8,16;0;1100,81;7,45439;15744,8;1;1
10,2311;10,2311;0;10231,1;7,4944;7,4944;7,4944;0;0,972727;-0,972727;0;10231,1;-6,5217;-1100,85;8,2;1514,04;1514,04;7,4944;7,4944;8,2;0;1100,85;7,4944;15744,9;1;1
10,322;10,322;0;10322;7,55444;7,55444;7,55444;0;0,972727;-0,972727;0;10322;-6,58174;-1100,91;8,26;1513,41;1513,41;7,55444;7,55444;8,26;0;1100,91;7,55444;15744,9;1;1
10,3826;10,3826;0;10382,6;7,59449;7,59449;7,59449;0;0,972727;-0,972727;0;10382,6;-6,62179;-1100,95;8,3;1512,74;1512,74;7,59449;7,59449;8,3;0;1100,95;7,59449;15745;1;1
10,4733;10,4733;0;10473,3;7,65446;7,65446;7,65446;0;0,972727;-0,972727;0;10473,3;-6,68176;-1101,01;8,36;1511,5;1511,5;7,65446;7,65446;8,36;0;1101,01;7,65446;15745;1;1
10,5639;10,5639;0;10563,9;7,71444;7,71444;7,71444;0;0,972727;-0,972727;0;10563,9;-6,74174;-1101,07;8,42;1510,05;1510,05;7,71444;7,71444;8,42;0;1101,07;7,71444;15745,1;1;1
10,6544;10,6544;0;10654,4;7,77439;7,77439;7,77439;0;0,972727;-0,972727;0;10654,4;-6,80169;-1101,13;8,48;1508,92;1508,92;7,77439;7,77439;8,48;0;1101,13;7,77439;15745,2;1;1
10,7148;10,7148;0;10714,8;7,81442;7,81442;7,81442;0;0,972727;-0,972727;0;10714,8;-6,84172;-1101,17;8,52;1508,47;1508,47;7,81442;7,81442;8,52;0;1101,17;7,81442;15745,2;1;1
10,8354;10,8354;0;10835,4;7,89439;7,89439;7,89439;0;0,972727;-0,972727;0;10835,4;-6,92169;-1101,25;8,6;1507,55;1507,55;7,89439;7,89439;8,6;0;1101,25;7,89439;15745,3;1;1
10,8657;10,8657;0;10865,7;7,91447;7,91447;7,91447;0;0,972727;-0,972727;0;10865,7;-6,94177;-1101,27;8,62;1507,3;1507,3;7,91447;7,91447;8,62;0;1101,27;7,91447;15745,3;1;1
10,9862;10,9862;0;10986,2;7,99446;7,99446;7,99446;0;0,972727;-0,972727;0;10986,2;-7,02176;-1101,35;8,7;1505,71;1505,71;7,99446;7,99446;8,7;0;1101,35;7,99446;15745,4;1;1
11,0163;11,0163;0;11016,3;8,01446;8,01446;8,01446;0;0,972727;-0,972727;0;11016,3;-7,04176;-1101,37;8,72;1505,32;1505,32;8,01446;8,01446;8,72;0;1101,37;8,01446;15745,4;1;1
11,1967;11,1967;0;11196,7;8,1344;8,1344;8,1344;0;0,972727;-0,972727;0;11196,7;-7,1617;-1101,49;8,84;1503,38;1503,38;8,1344;8,1344;8,84;0;1101,49;8,1344;15745,5;1;1
11,347;11,347;0;11347;8,23439;8,23439;8,23439;0;0,972727;-0,972727;0;11347;-7,26169;-1101,59;8,94;1501,72;1501,72;8,23439;8,23439;8,94;0;1101,59;8,23439;15745,6;1;1
11,377;11,377;0;11377;8,25442;8,25442;8,25442;0;0,972727;-0,972727;0;11377;-7,28172;-1101,61;8,96;1501,37;1501,37;8,25442;8,25442;8,96;0;1101,61;8,25442;15745,6;1;1
11,4972;11,4972;0;11497,2;8,33451;8,33451;8,33451;0;0,972727;-0,972727;0;11497,2;-7,36181;-1101,69;9,04;1499,5;1499,5;8,33451;8,33451;9,04;0;1101,69;8,33451;15745,7;1;1
11,5271;11,5271;0;11527,1;8,35447;8,35447;8,35447;0;0,972727;-0,972727;0;11527,1;-7,38177;-1101,71;9,06;1499,01;1499,01;8,35447;8,35447;9,06;0;1101,71;8,35447;15745,7;1;1
11,6468;11,6468;0;11646,8;8,43439;8,43439;8,43439;0;0,972727;-0,972727;0;11646,8;-7,46169;-1101,79;9,14;1497,07;1497,07;8,43439;8,43439;9,14;0;1101,79;8,43439;15745,8;1;1
11,7068;11,7068;0;11706,8;8,47442;8,47442;8,47442;0;0,972727;-0,972727;0;11706,8;-7,50172;-1101,83;9,18;1496,22;1496,22;8,47442;8,47442;9,18;0;1101,83;8,47442;15745,9;1;1
11,8562;11,8562;0;11856,2;8,57437;8,57437;8,57437;0;0,972727;-0,972727;0;11856,2;-7,60167;-1101,93;9,28;1493,71;1493,71;8,57437;8,57437;9,28;0;1101,93;8,57437;15746;1;1
11,8862;11,8862;0;11886,2;8,59444;8,59444;8,59444;0;0,972727;-0,972727;0;11886,2;-7,62174;-1101,95;9,3;1493,15;1493,15;8,59444;8,59444;9,3;0;1101,95;8,59444;15746;1;1
12,0056;12,0056;0;12005,6;8,67449;8,67449;8,67449;0;0,972727;-0,972727;0;12005,6;-7,70179;-1102,03;9,38;1490,92;1490,92;8,67449;8,67449;9,38;0;1102,03;8,67449;15746,1;1;1
12,0354;12,0354;0;12035,4;8,69449;8,69449;8,69449;0;0,972727;-0,972727;0;12035,4;-7,72179;-1102,05;9,4;1490,32;1490,32;8,69449;8,69449;9,4;0;1102,05;8,69449;15746,1;1;1
12,1841;12,1841;0;12184,1;8,79439;8,79439;8,79439;0;0,972727;-0,972727;0;12184,1;-7,82169;-1102,15;9,5;1487,5;1487,5;8,79439;8,79439;9,5;0;1102,15;8,79439;15746,2;1;1
12,2139;12,2139;0;12213,9;8,81439;8,81439;8,81439;0;0,972727;-0,972727;0;12213,9;-7,84169;-1102,17;9,52;1486,97;1486,97;8,81439;8,81439;9,52;0;1102,17;8,81439;15746,2;1;1
12,3365;12,3365;0;12336,5;8,8969;8,8969;8,8969;0;0,972727;-0,972727;0;12336,5;-7,9242;-1102,25;9,6025;1484,75;1484,75;8,8969;8,8969;9,6025;0;1102,25;8,8969;15746,3;1;1
12,3922;12,3922;0;12392,2;8,9344;8,9344;8,9344;0;0,972727;-0,972727;0;12392,2;-7,9617;-1102,29;9,64;1483,48;1483,48;8,9344;8,9344;9,64;0;1102,29;8,9344;15746,3;1;1
12,5108;12,5108;0;12510,8;9,01446;9,01446;9,01446;0;0,972727;-0,972727;0;12510,8;-8,04176;-1102,37;9,72;1481,01;1481,01;9,01446;9,01446;9,72;0;1102,37;9,01446;15746,4;1;1
12,5404;12,5404;0;12540,4;9,03446;9,03446;9,03446;0;0,972727;-0,972727;0;12540,4;-8,06176;-1102,39;9,74;1480,48;1480,48;9,03446;9,03446;9,74;0;1102,39;9,03446;15746,4;1;1
12,6883;12,6883;0;12688,3;9,13437;9,13437;9,13437;0;0,972727;-0,972727;0;12688,3;-8,16167;-1102,49;9,84;1478,78;1478,78;9,13437;9,13437;9,84;0;1102,49;9,13437;15746,5;1;1
12,7179;12,7179;0;12717,9;9,15439;9,15439;9,15439;0;0,972727;-0,972727;0;12717,9;-8,18169;-1102,51;9,86;1478,54;1478,54;9,15439;9,15439;9,86;0;1102,51;9,15439;15746,5;1;1
12,8362;12,8362;0;12836,2;9,23446;9,23446;9,23446;0;0,972727;-0,972727;0;12836,2;-8,26176;-1102,59;9,94;1477,13;1477,13;9,23446;9,23446;9,94;0;1102,59;9,23446;15746,6;1;1
12,8656;12,8656;0;12865,6;9,2544;9,2544;9,2544;0;0,972727;-0,972727;0;12865,6;-8,2817;-1102,61;9,96;1476,74;1476,74;9,2544;9,2544;9,96;0;1102,61;9,2544;15746,6;1;1
13,0133;13,0133;0;13013,3;9,35449;9,35449;9,35449;0;0,972727;-0,972727;0;13013,3;-8,38179;-1102,71;10,06;1474,3;1474,3;9,35449;9,35449;10,06;0;1102,71;9,35449;15746,7;1;1
13,1606;13,1606;0;13160,6;9,45447;9,45447;9,45447;0;0,972727;-0,972727;0;13160,6;-8,48177;-1102,81;10,16;1471,48;1471,48;9,45447;9,45447;10,16;0;1102,81;9,45447;15746,8;1;1
13,19;13,19;0;13190;9,47444;9,47444;9,47444;0;0,972727;-0,972727;0;13190;-8,50174;-1102,83;10,18;1470,81;1470,81;9,47444;9,47444;10,18;0;1102,83;9,47444;15746,9;1;1
13,3075;13,3075;0;13307,5;9,55444;9,55444;9,55444;0;0,972727;-0,972727;0;13307,5;-8,58174;-1102,91;10,26;1467,67;1467,67;9,55444;9,55444;10,26;0;1102,91;9,55444;15746,9;1;1
13,3369;13,3369;0;13336,9;9,57446;9,57446;9,57446;0;0,972727;-0,972727;0;13336,9;-8,60176;-1102,93;10,28;1466,85;1466,85;9,57446;9,57446;10,28;0;1102,93;9,57446;15747;1;1
13,4541;13,4541;0;13454,1;9,65442;9,65442;9,65442;0;0,972727;-0,972727;0;13454,1;-8,68172;-1103,01;10,36;1464,03;1464,03;9,65442;9,65442;10,36;0;1103,01;9,65442;15747;1;1
13,5163;13,5163;0;13516,3;9,69692;9,69692;9,69692;0;0,972727;-0,972727;0;13516,3;-8,72422;-1103,05;10,4025;1462,94;1462,94;9,69692;9,69692;10,4025;0;1103,05;9,69692;15747,1;1;1
13,6296;13,6296;0;13629,6;9,77444;9,77444;9,77444;0;0,972727;-0,972727;0;13629,6;-8,80174;-1103,13;10,48;1461,07;1461,07;9,77444;9,77444;10,48;0;1103,13;9,77444;15747,2;1;1
13,6879;13,6879;0;13687,9;9,81437;9,81437;9,81437;0;0,972727;-0,972727;0;13687,9;-8,84167;-1103,17;10,52;1459,97;1459,97;9,81437;9,81437;10,52;0;1103,17;9,81437;15747,2;1;1
13,7756;13,7756;0;13775,6;9,87447;9,87447;9,87447;0;0,972727;-0,972727;0;13775,6;-8,90177;-1103,23;10,58;1457,96;1457,96;9,87447;9,87447;10,58;0;1103,23;9,87447;15747,3;1;1
13,8339;13,8339;0;13833,9;9,91449;9,91449;9,91449;0;0,972727;-0,972727;0;13833,9;-8,94179;-1103,27;10,62;1456,58;1456,58;9,91449;9,91449;10,62;0;1103,27;9,91449;15747,3;1;1
13,9212;13,9212;0;13921,2;9,97444;9,97444;9,97444;0;0,972727;-0,972727;0;13921,2;-9,00174;-1103,33;10,68;1454,5;1454,5;9,97444;9,97444;10,68;0;1103,33;9,97444;15747,4;1;1
14,0084;14,0084;0;14008,4;10,0344;10,0344;10,0344;0;0,972727;-0,972727;0;14008,4;-9,06174;-1103,39;10,74;1452,63;1452,63;10,0344;10,0344;10,74;0;1103,39;10,0344;15747,4;1;1
14,0665;14,0665;0;14066,5;10,0744;10,0744;10,0744;0;0,972727;-0,972727;0;14066,5;-9,10174;-1103,43;10,78;1451,43;1451,43;10,0744;10,0744;10,78;0;1103,43;10,0744;15747,5;1;1
14,1825;14,1825;0;14182,5;10,1544;10,1544;10,1544;0;0,972727;-0,972727;0;14182,5;-9,18174;-1103,51;10,86;1449,03;1449,03;10,1544;10,1544;10,86;0;1103,51;10,1544;15747,5;1;1
14,2114;14,2114;0;14211,4;10,1744;10,1744;10,1744;0;0,972727;-0,972727;0;14211,4;-9,2017;-1103,53;10,88;1448,61;1448,61;10,1744;10,1744;10,88;0;1103,53;10,1744;15747,6;1;1
14,3273;14,3273;0;14327,3;10,2545;10,2545;10,2545;0;0,972727;-0,972727;0;14327,3;-9,28177;-1103,61;10,96;1446,24;1446,24;10,2545;10,2545;10,96;0;1103,61;10,2545;15747,6;1;1
14,3851;14,3851;0;14385,1;10,2944;10,2944;10,2944;0;0,972727;-0,972727;0;14385,1;-9,32172;-1103,65;11;1444,94;1444,94;10,2944;10,2944;11;0;1103,65;10,2944;15747,7;1;1
14,5006;14,5006;0;14500,6;10,3744;10,3744;10,3744;0;0,972727;-0,972727;0;14500,6;-9,40174;-1103,73;11,08;1442,22;1442,22;10,3744;10,3744;11,08;0;1103,73;10,3744;15747,8;1;1
14,5294;14,5294;0;14529,4;10,3944;10,3944;10,3944;0;0,972727;-0,972727;0;14529,4;-9,42172;-1103,75;11,1;1441,51;1441,51;10,3944;10,3944;11,1;0;1103,75;10,3944;15747,8;1;1
14,6482;14,6482;0;14648,2;10,4769;10,4769;10,4769;0;0,972727;-0,972727;0;14648,2;-9,5042;-1103,83;11,1825;1438,8;1438,8;10,4769;10,4769;11,1825;0;1103,83;10,4769;15747,9;1;1
14,6734;14,6734;0;14673,4;10,4944;10,4944;10,4944;0;0,972727;-0,972727;0;14673,4;-9,52172;-1103,85;11,2;1438,34;1438,34;10,4944;10,4944;11,2;0;1103,85;10,4944;15747,9;1;1
14,8172;14,8172;0;14817,2;10,5945;10,5945;10,5945;0;0,972727;-0,972727;0;14817,2;-9,62181;-1103,95;11,3;1435,83;1435,83;10,5945;10,5945;11,3;0;1103,95;10,5945;15748;1;1
14,9891;14,9891;0;14989,1;10,7144;10,7144;10,7144;0;0,972727;-0,972727;0;14989,1;-9,74169;-1104,07;11,42;1432,44;1432,44;10,7144;10,7144;11,42;0;1104,07;10,7144;15748,1;1;1
15,1323;15,1323;0;15132,3;10,8144;10,8144;10,8144;0;0,972727;-0,972727;0;15132,3;-9,8417;-1104,17;11,52;1429,76;1429,76;10,8144;10,8144;11,52;0;1104,17;10,8144;15748,2;1;1
15,2752;15,2752;0;15275,2;10,9145;10,9145;10,9145;0;0,972727;-0,972727;0;15275,2;-9,94181;-1104,27;11,62;1426,51;1426,51;10,9145;10,9145;11,62;0;1104,27;10,9145;15748,3;1;1
15,4176;15,4176;0;15417,6;11,0144;11,0144;11,0144;0;0,972727;-0,972727;0;15417,6;-10,0417;-1104,37;11,72;1423,16;1423,16;11,0144;11,0144;11,72;0;1104,37;11,0144;15748,4;1;1
15,446;15,446;0;15446;11,0344;11,0344;11,0344;0;0,972727;-0,972727;0;15446;-10,0617;-1104,39;11,74;1422,38;1422,38;11,0344;11,0344;11,74;0;1104,39;11,0344;15748,4;1;1
15,588;15,588;0;15588;11,1344;11,1344;11,1344;0;0,972727;-0,972727;0;15588;-10,1617;-1104,49;11,84;1418,25;1418,25;11,1344;11,1344;11,84;0;1104,49;11,1344;15748,5;1;1
15,6164;15,6164;0;15616,4;11,1544;11,1544;11,1544;0;0,972727;-0,972727;0;15616,4;-10,1817;-1104,51;11,86;1417,3;1417,3;11,1544;11,1544;11,86;0;1104,51;11,1544;15748,5;1;1
15,7297;15,7297;0;15729,7;11,2345;11,2345;11,2345;0;0,972727;-0,972727;0;15729,7;-10,2618;-1104,59;11,94;1413,67;1413,67;11,2345;11,2345;11,94;0;1104,59;11,2345;15748,6;1;1
15,758;15,758;0;15758;11,2545;11,2545;11,2545;0;0,972727;-0,972727;0;15758;-10,2818;-1104,61;11,96;1412,82;1412,82;11,2545;11,2545;11,96;0;1104,61;11,2545;15748,6;1;1
15,899;15,899;0;15899;11,3544;11,3544;11,3544;0;0,972727;-0,972727;0;15899;-10,3817;-1104,71;12,06;1407,31;1407,31;11,3544;11,3544;12,06;0;1104,71;11,3544;15748,7;1;1
15,9271;15,9271;0;15927,1;11,3744;11,3744;11,3744;0;0,972727;-0,972727;0;15927,1;-10,4017;-1104,73;12,08;1406,08;1406,08;11,3744;11,3744;12,08;0;1104,73;11,3744;15748,8;1;1
16,0393;16,0393;0;16039,3;11,4544;11,4544;11,4544;0;0,972727;-0,972727;0;16039,3;-10,4817;-1104,81;12,16;1401,49;1401,49;11,4544;11,4544;12,16;0;1104,81;11,4544;15748,8;1;1
16,0953;16,0953;0;16095,3;11,4944;11,4944;11,4944;0;0,972727;-0,972727;0;16095,3;-10,5217;-1104,85;12,2;1398,98;1398,98;11,4944;11,4944;12,2;0;1104,85;11,4944;15748,9;1;1
16,1792;16,1792;0;16179,2;11,5544;11,5544;11,5544;0;0,972727;-0,972727;0;16179,2;-10,5817;-1104,91;12,26;1395,49;1395,49;11,5544;11,5544;12,26;0;1104,91;11,5544;15748,9;1;1
16,235;16,235;0;16235;11,5945;11,5945;11,5945;0;0,972727;-0,972727;0;16235;-10,6218;-1104,95;12,3;1393,76;1393,76;11,5945;11,5945;12,3;0;1104,95;11,5945;15749;1;1
16,3186;16,3186;0;16318,6;11,6545;11,6545;11,6545;0;0,972727;-0,972727;0;16318,6;-10,6818;-1105,01;12,36;1391,22;1391,22;11,6545;11,6545;12,36;0;1105,01;11,6545;15749;1;1
16,3777;16,3777;0;16377,7;11,697;11,697;11,697;0;0,972727;-0,972727;0;16377,7;-10,7243;-1105,05;12,4025;1389,35;1389,35;11,697;11,697;12,4025;0;1105,05;11,697;15749,1;1;1
16,4852;16,4852;0;16485,2;11,7745;11,7745;11,7745;0;0,972727;-0,972727;0;16485,2;-10,8018;-1105,13;12,48;1385,29;1385,29;11,7745;11,7745;12,48;0;1105,13;11,7745;15749,2;1;1
16,5405;16,5405;0;16540,5;11,8144;11,8144;11,8144;0;0,972727;-0,972727;0;16540,5;-10,8417;-1105,17;12,52;1383,17;1383,17;11,8144;11,8144;12,52;0;1105,17;11,8144;15749,2;1;1
16,6233;16,6233;0;16623,3;11,8744;11,8744;11,8744;0;0,972727;-0,972727;0;16623,3;-10,9017;-1105,23;12,58;1380,17;1380,17;11,8744;11,8744;12,58;0;1105,23;11,8744;15749,3;1;1
16,6786;16,6786;0;16678,6;11,9144;11,9144;11,9144;0;0,972727;-0,972727;0;16678,6;-10,9417;-1105,27;12,62;1378,51;1378,51;11,9144;11,9144;12,62;0;1105,27;11,9144;15749,3;1;1
16,7613;16,7613;0;16761,3;11,9745;11,9745;11,9745;0;0,972727;-0,972727;0;16761,3;-11,0018;-1105,33;12,68;1375,62;1375,62;11,9745;11,9745;12,68;0;1105,33;11,9745;15749,4;1;1
16,8437;16,8437;0;16843,7;12,0344;12,0344;12,0344;0;0,972727;-0,972727;0;16843,7;-11,0617;-1105,39;12,74;1372,51;1372,51;12,0344;12,0344;12,74;0;1105,39;12,0344;15749,4;1;1
16,8986;16,8986;0;16898,6;12,0745;12,0745;12,0745;0;0,972727;-0,972727;0;16898,6;-11,1018;-1105,43;12,78;1370,71;1370,71;12,0745;12,0745;12,78;0;1105,43;12,0745;15749,5;1;1
16,9841;16,9841;0;16984,1;12,1369;12,1369;12,1369;0;0,972727;-0,972727;0;16984,1;-11,1642;-1105,49;12,8425;1367,5;1367,5;12,1369;12,1369;12,8425;0;1105,49;12,1369;15749,5;1;1
17,0353;17,0353;0;17035,3;12,1744;12,1744;12,1744;0;0,972727;-0,972727;0;17035,3;-11,2017;-1105,53;12,88;1365,53;1365,53;12,1744;12,1744;12,88;0;1105,53;12,1744;15749,6;1;1
17,1444;17,1444;0;17144,4;12,2544;12,2544;12,2544;0;0,972727;-0,972727;0;17144,4;-11,2817;-1105,61;12,96;1361,29;1361,29;12,2544;12,2544;12,96;0;1105,61;12,2544;15749,6;1;1
17,1989;17,1989;0;17198,9;12,2944;12,2944;12,2944;0;0,972727;-0,972727;0;17198,9;-11,3217;-1105,65;13;1359,74;1359,74;12,2944;12,2944;13;0;1105,65;12,2944;15749,7;1;1
17,2804;17,2804;0;17280,4;12,3545;12,3545;12,3545;0;0,972727;-0,972727;0;17280,4;-11,3818;-1105,71;13,06;1357,62;1357,62;12,3545;12,3545;13,06;0;1105,71;12,3545;15749,7;1;1
17,3347;17,3347;0;17334,7;12,3945;12,3945;12,3945;0;0,972727;-0,972727;0;17334,7;-11,4218;-1105,75;13,1;1356,17;1356,17;12,3945;12,3945;13,1;0;1105,75;12,3945;15749,8;1;1
17,4373;17,4373;0;17437,3;12,4705;12,4705;12,4705;0;0,972727;-0,972727;0;17437,3;-11,4978;-1105,83;13,18;1344,21;1344,21;12,4705;12,4705;13,18;0;1105,83;12,4705;15749,9;1;1
17,4511;17,4511;0;17451,1;12,4808;12,4808;12,4808;0;0,972727;-0,972727;0;17451,1;-11,5081;-1105,84;13,2;1337,54;1337,54;12,4808;12,4808;13,2;0;1105,84;12,4808;15749,9;1;1
17,459;17,459;0;17459;12,4867;12,4867;12,4867;0;0,972727;-0,972727;0;17459;-11,514;-1105,84;13,22;1329,95;1329,95;12,4867;12,4867;13,22;0;1105,84;12,4867;15749,9;1;1
17,4713;17,4713;0;17471,3;12,496;12,496;12,496;0;0,972727;-0,972727;0;17471,3;-11,5233;-1105,85;13,3;1307,36;1307,36;12,496;12,496;13,3;0;1105,85;12,496;15750;1;1
17,4755;17,4755;0;17475,5;12,4993;12,4993;12,4993;0;0,972727;-0,972727;0;17475,5;-11,5266;-1105,86;13,42;1289,96;1289,96;12,4993;12,4993;13,42;0;1105,86;12,4993;15750,1;1;1
17,4763;17,4763;0;17476,3;12,4999;12,4999;12,4999;0;0,972727;-0,972727;0;17476,3;-11,5272;-1105,86;13,52;1281,07;1281,07;12,4999;12,4999;13,52;0;1105,86;12,4999;15750,2;1;1
17,4765;17,4765;0;17476,5;12,5;12,5;12,5;0;0,972727;-0,972727;0;17476,5;-11,5273;-1105,86;13,62;1274,43;1274,43;12,5;12,5;13,62;0;1105,86;12,5;15750,3;1;1
17,4766;17,4766;0;17476,6;12,5001;12,5001;12,5001;0;0,972727;-0,972727;0;17476,6;-11,5274;-1105,86;13,72;1269,56;1269,56;12,5001;12,5001;13,72;0;1105,86;12,5001;15750,4;1;1
17,4766;17,4766;0;17476,6;12,5001;12,5001;12,5001;0;0,972727;-0,972727;0;17476,6;-11,5274;-1105,86;13,84;1265,22;1265,22;12,5001;12,5001;13,84;0;1105,86;12,5001;15750,5;1;1
17,4766;17,4766;0;17476,6;12,5001;12,5001;12,5001;0;0,972727;-0,972727;0;17476,6;-11,5274;-1105,86;13,94;1262,33;1262,33;12,5001;12,5001;13,94;0;1105,86;12,5001;15750,6;1;1
17,4766;17,4766;0;17476,6;12,5001;12,5001;12,5001;0;0,972727;-0,972727;0;17476,6;-11,5274;-1105,86;14,04;1259,78;1259,78;12,5001;12,5001;14,04;0;1105,86;12,5001;15750,7;1;1
17,4766;17,4766;-2,16087e-005;17476,6;12,5001;12,5001;12,5001;-0,0216087;0,972727;-0,972727;0;17476,6;-11,5274;-1105,86;14,14;1257,81;1257,81;12,5001;12,5001;14,14;0;1105,86;12,5001;15750,8;1;1
17,4305;17,4766;-0,0460709;17476,6;12,461;12,461;12,461;-46,0709;0,972727;-0,972727;0;17430,5;-11,4883;-1105,82;14,26;1099,51;1099,51;12,461;12,461;14,26;0;1105,82;12,461;15750,9;1;1
17,3397;17,4766;-0,136945;17476,6;12,3664;12,3664;12,3664;-136,945;0,972727;-0,972727;0;17339,7;-11,3937;-1105,72;14,36;821,645;821,645;12,3664;12,3664;14,36;0;1105,72;12,3664;15751;1;1
17,2675;17,4766;-0,209091;17476,6;12,2676;12,2676;12,2676;-209,091;0,972727;-0,972727;0;17267,5;-11,2949;-1105,62;14,46;638,398;638,398;12,2676;12,2676;14,46;0;1105,62;12,2676;15751,1;1;1
17,2551;17,4766;-0,22147;17476,6;12,2476;12,2476;12,2476;-221,47;0,972727;-0,972727;0;17255,1;-11,2749;-1105,6;14,48;603,739;603,739;12,2476;12,2476;14,48;0;1105,6;12,2476;15751,2;1;1
17,2032;17,4766;-0,273352;17476,6;12,1479;12,1479;12,1479;-273,352;0,972727;-0,972727;0;17203,2;-11,1752;-1105,51;14,58;436,94;436,94;12,1479;12,1479;14,58;0;1105,51;12,1479;15751,3;1;1
17,1948;17,4766;-0,281755;17476,6;12,128;12,128;12,128;-281,755;0,972727;-0,972727;0;17194,8;-11,1553;-1105,49;14,6;404,858;404,858;12,128;12,128;14,6;0;1105,49;12,128;15751,3;1;1
17,1675;17,4766;-0,309108;17476,6;12,048;12,048;12,048;-309,108;0,972727;-0,972727;0;17167,5;-11,0753;-1105,41;14,68;279,564;279,564;12,048;12,048;14,68;0;1105,41;12,048;15751,4;1;1
17,1575;17,4766;-0,319069;17476,6;12,0081;12,0081;12,0081;-319,069;0,972727;-0,972727;0;17157,5;-11,0354;-1105,37;14,72;218,893;218,893;12,0081;12,0081;14,72;0;1105,37;12,0081;15751,4;1;1
17,147;17,4766;-0,329579;17476,6;11,948;11,948;11,948;-329,579;0,972727;-0,972727;0;17147;-10,9753;-1105,31;14,78;131,258;131,258;11,948;11,948;14,78;0;1105,31;11,948;15751,5;1;1
17,1416;17,4766;-0,335027;17476,6;11,8881;11,8881;11,8881;-335,027;0,972727;-0,972727;0;17141,6;-10,9154;-1105,25;14,84;50,541;50,541;11,8881;11,8881;14,84;0;1105,25;11,8881;15751,5;1;1
17,1402;17,4766;-0,336348;17476,6;11,8481;11,8481;11,8481;-336,348;0,972727;-0,972727;0;17140,2;-10,8754;-1105,21;14,88;15,4588;15,4588;11,8481;11,8481;14,88;0;1105,21;11,8481;15751,6;1;1
17,1396;17,4766;-0,337008;17476,6;11,7681;11,7681;11,7681;-337,008;0,972727;-0,972727;0;17139,6;-10,7954;-1105,13;14,96;1,05881;1,05881;11,7681;11,7681;14,96;0;1105,13;11,7681;15751,6;1;1
17,1395;17,4766;-0,337055;17476,6;11,7256;11,7256;11,7256;-337,055;0,972727;-0,972727;0;17139,5;-10,7529;-1105,08;15,0025;1,1294;1,1294;11,7256;11,7256;15,0025;0;1105,08;11,7256;15751,7;1;1
17,1395;17,4766;-0,337139;17476,6;11,6482;11,6482;11,6482;-337,139;0,972727;-0,972727;0;17139,5;-10,6755;-1105,01;15,08;1,05881;1,05881;11,6482;11,6482;15,08;0;1105,01;11,6482;15751,8;1;1
17,1394;17,4766;-0,33718;17476,6;11,6082;11,6082;11,6082;-337,18;0,972727;-0,972727;0;17139,4;-10,6355;-1104,97;15,12;0,98822;0,98822;11,6082;11,6082;15,12;0;1104,97;11,6082;15751,8;1;1
17,1393;17,4766;-0,337254;17476,6;11,5282;11,5282;11,5282;-337,254;0,972727;-0,972727;0;17139,3;-10,5555;-1104,89;15,2;0,847044;0,847044;11,5282;11,5282;15,2;0;1104,89;11,5282;15751,9;1;1
17,1393;17,4766;-0,337271;17476,6;11,5082;11,5082;11,5082;-337,271;0,972727;-0,972727;0;17139,3;-10,5355;-1104,87;15,22;0,847044;0,847044;11,5082;11,5082;15,22;0;1104,87;11,5082;15751,9;1;1
17,1393;17,4766;-0,337338;17476,6;11,4281;11,4281;11,4281;-337,338;0,972727;-0,972727;0;17139,3;-10,4554;-1104,79;15,3;0,847044;0,847044;11,4281;11,4281;15,3;0;1104,79;11,4281;15752;1;1
17,1392;17,4766;-0,337372;17476,6;11,3881;11,3881;11,3881;-337,372;0,972727;-0,972727;0;17139,2;-10,4154;-1104,75;15,34;0,847044;0,847044;11,3881;11,3881;15,34;0;1104,75;11,3881;15752;1;1
17,1392;17,4766;-0,337441;17476,6;11,3056;11,3056;11,3056;-337,441;0,972727;-0,972727;0;17139,2;-10,3329;-1104,66;15,4225;0,81175;0,81175;11,3056;11,3056;15,4225;0;1104,66;11,3056;15752,1;1;1
17,1391;17,4766;-0,337455;17476,6;11,2881;11,2881;11,2881;-337,455;0,972727;-0,972727;0;17139,1;-10,3154;-1104,65;15,44;0,81175;0,81175;11,2881;11,2881;15,44;0;1104,65;11,2881;15752,1;1;1
17,1391;17,4766;-0,337531;17476,6;11,1882;11,1882;11,1882;-337,531;0,972727;-0,972727;0;17139,1;-10,2155;-1104,55;15,54;0,705868;0,705868;11,1882;11,1882;15,54;0;1104,55;11,1882;15752,2;1;1
17,139;17,4766;-0,337603;17476,6;11,0881;11,0881;11,0881;-337,603;0,972727;-0,972727;0;17139;-10,1154;-1104,45;15,64;0,741162;0,741162;11,0881;11,0881;15,64;0;1104,45;11,0881;15752,3;1;1
17,1389;17,4766;-0,337684;17476,6;10,9681;10,9681;10,9681;-337,684;0,972727;-0,972727;0;17138,9;-9,99543;-1104,33;15,76;0,599986;0,599986;10,9681;10,9681;15,76;0;1104,33;10,9681;15752,4;1;1
17,1389;17,4766;-0,337743;17476,6;10,8657;10,8657;10,8657;-337,743;0,972727;-0,972727;0;17138,9;-9,89298;-1104,22;15,8625;0,564692;0,564692;10,8657;10,8657;15,8625;0;1104,22;10,8657;15752,6;1;1
17,1388;17,4766;-0,337814;17476,6;10,7482;10,7482;10,7482;-337,814;0,972727;-0,972727;0;17138,8;-9,77546;-1104,11;15,98;0,63528;0,63528;10,7482;10,7482;15,98;0;1104,11;10,7482;15752,7;1;1
17,1387;17,4766;-0,337872;17476,6;10,6456;10,6456;10,6456;-337,872;0,972727;-0,972727;0;17138,7;-9,67295;-1104;16,0825;0,494104;0,494104;10,6456;10,6456;16,0825;0;1104;10,6456;15752,8;1;1
17,1387;17,4766;-0,33793;17476,6;10,5282;10,5282;10,5282;-337,93;0,972727;-0,972727;0;17138,7;-9,55546;-1103,89;16,2;0,494104;0,494104;10,5282;10,5282;16,2;0;1103,89;10,5282;15752,9;1;1
17,1386;17,4766;-0,337972;17476,6;10,4282;10,4282;10,4282;-337,972;0,972727;-0,972727;0;17138,6;-9,45546;-1103,79;16,3;0,352928;0,352928;10,4282;10,4282;16,3;0;1103,79;10,4282;15753;1;1
17,1386;17,4766;-0,337979;17476,6;10,4081;10,4081;10,4081;-337,979;0,972727;-0,972727;0;17138,6;-9,43545;-1103,77;16,32;0,317634;0,317634;10,4081;10,4081;16,32;0;1103,77;10,4081;15753;1;1
17,1386;17,4766;-0,338016;17476,6;10,3082;10,3082;10,3082;-338,016;0,972727;-0,972727;0;17138,6;-9,33546;-1103,67;16,42;0,423516;0,423516;10,3082;10,3082;16,42;0;1103,67;10,3082;15753,1;1;1
17,1386;17,4766;-0,338024;17476,6;10,2882;10,2882;10,2882;-338,024;0,972727;-0,972727;0;17138,6;-9,31546;-1103,65;16,44;0,352928;0,352928;10,2882;10,2882;16,44;0;1103,65;10,2882;15753,1;1;1
17,1385;17,4766;-0,338056;17476,6;10,2082;10,2082;10,2082;-338,056;0,972727;-0,972727;0;17138,5;-9,23546;-1103,57;16,52;0,45881;0,45881;10,2082;10,2082;16,52;0;1103,57;10,2082;15753,2;1;1
17,1385;17,4766;-0,338074;17476,6;10,1682;10,1682;10,1682;-338,074;0,972727;-0,972727;0;17138,5;-9,19551;-1103,53;16,56;0,423516;0,423516;10,1682;10,1682;16,56;0;1103,53;10,1682;15753,2;1;1
17,1385;17,4766;-0,338098;17476,6;10,1082;10,1082;10,1082;-338,098;0,972727;-0,972727;0;17138,5;-9,13548;-1103,47;16,62;0,388222;0,388222;10,1082;10,1082;16,62;0;1103,47;10,1082;15753,3;1;1
17,1385;17,4766;-0,338113;17476,6;10,0681;10,0681;10,0681;-338,113;0,972727;-0,972727;0;17138,5;-9,09545;-1103,43;16,66;0,352928;0,352928;10,0681;10,0681;16,66;0;1103,43;10,0681;15753,3;1;1
17,1385;17,4766;-0,338134;17476,6;10,0081;10,0081;10,0081;-338,134;0,972727;-0,972727;0;17138,5;-9,03545;-1103,37;16,72;0,352928;0,352928;10,0081;10,0081;16,72;0;1103,37;10,0081;15753,4;1;1
17,1384;17,4766;-0,338149;17476,6;9,96566;9,96566;9,96566;-338,149;0,972727;-0,972727;0;17138,4;-8,99296;-1103,32;16,7625;0,352928;0,352928;9,96566;9,96566;16,7625;0;1103,32;9,96566;15753,5;1;1
17,1384;17,4766;-0,338175;17476,6;9,88815;9,88815;9,88815;-338,175;0,972727;-0,972727;0;17138,4;-8,91545;-1103,25;16,84;0,317634;0,317634;9,88815;9,88815;16,84;0;1103,25;9,88815;15753,5;1;1
17,1384;17,4766;-0,338186;17476,6;9,84815;9,84815;9,84815;-338,186;0,972727;-0,972727;0;17138,4;-8,87545;-1103,21;16,88;0,247046;0,247046;9,84815;9,84815;16,88;0;1103,21;9,84815;15753,6;1;1
17,1384;17,4766;-0,338201;17476,6;9,78818;9,78818;9,78818;-338,201;0,972727;-0,972727;0;17138,4;-8,81548;-1103,15;16,94;0,247046;0,247046;9,78818;9,78818;16,94;0;1103,15;9,78818;15753,6;1;1
17,1384;17,4766;-0,338215;17476,6;9,72815;9,72815;9,72815;-338,215;0,972727;-0,972727;0;17138,4;-8,75545;-1103,09;17;0,211752;0,211752;9,72815;9,72815;17;0;1103,09;9,72815;15753,7;1;1
17,1384;17,4766;-0,338223;17476,6;9,68815;9,68815;9,68815;-338,223;0,972727;-0,972727;0;17138,4;-8,71545;-1103,05;17,04;0,176458;0,176458;9,68815;9,68815;17,04;0;1103,05;9,68815;15753,7;1;1
17,1383;17,4766;-0,338245;17476,6;9,60818;9,60818;9,60818;-338,245;0,972727;-0,972727;0;17138,3;-8,63548;-1102,97;17,12;0,388222;0,388222;9,60818;9,60818;17,12;0;1102,97;9,60818;15753,8;1;1
17,1383;17,4766;-0,338253;17476,6;9,58816;9,58816;9,58816;-338,253;0,972727;-0,972727;0;17138,3;-8,61546;-1102,95;17,14;0,352928;0,352928;9,58816;9,58816;17,14;0;1102,95;9,58816;15753,8;1;1
17,1383;17,4766;-0,338277;17476,6;9,50815;9,50815;9,50815;-338,277;0,972727;-0,972727;0;17138,3;-8,53545;-1102,87;17,22;0,247046;0,247046;9,50815;9,50815;17,22;0;1102,87;9,50815;15753,9;1;1
17,1383;17,4766;-0,338287;17476,6;9,46821;9,46821;9,46821;-338,287;0,972727;-0,972727;0;17138,3;-8,49551;-1102,83;17,26;0,247046;0,247046;9,46821;9,46821;17,26;0;1102,83;9,46821;15753,9;1;1
17,1383;17,4766;-0,338308;17476,6;9,38815;9,38815;9,38815;-338,308;0,972727;-0,972727;0;17138,3;-8,41545;-1102,75;17,34;0,28234;0,28234;9,38815;9,38815;17,34;0;1102,75;9,38815;15754;1;1
17,1383;17,4766;-0,338313;17476,6;9,36813;9,36813;9,36813;-338,313;0,972727;-0,972727;0;17138,3;-8,39543;-1102,73;17,36;0,28234;0,28234;9,36813;9,36813;17,36;0;1102,73;9,36813;15754;1;1
17,1383;17,4766;-0,338338;17476,6;9,26815;9,26815;9,26815;-338,338;0,972727;-0,972727;0;17138,3;-8,29545;-1102,63;17,46;0,211752;0,211752;9,26815;9,26815;17,46;0;1102,63;9,26815;15754,1;1;1
17,1382;17,4766;-0,338361;17476,6;9,14813;9,14813;9,14813;-338,361;0,972727;-0,972727;0;17138,2;-8,17543;-1102,51;17,58;0,176458;0,176458;9,14813;9,14813;17,58;0;1102,51;9,14813;15754,3;1;1
17,1382;17,4766;-0,338379;17476,6;9,04816;9,04816;9,04816;-338,379;0,972727;-0,972727;0;17138,2;-8,07546;-1102,41;17,68;0,176458;0,176458;9,04816;9,04816;17,68;0;1102,41;9,04816;15754,4;1;1
17,1382;17,4766;-0,338382;17476,6;9,02815;9,02815;9,02815;-338,382;0,972727;-0,972727;0;17138,2;-8,05545;-1102,39;17,7;0,141164;0,141164;9,02815;9,02815;17,7;0;1102,39;9,02815;15754,4;1;1
17,1382;17,4766;-0,338394;17476,6;8,94568;8,94568;8,94568;-338,394;0,972727;-0,972727;0;17138,2;-7,97298;-1102,3;17,7825;0,141164;0,141164;8,94568;8,94568;17,7825;0;1102,3;8,94568;15754,5;1;1
17,1382;17,4766;-0,3384;17476,6;8,90818;8,90818;8,90818;-338,4;0,972727;-0,972727;0;17138,2;-7,93548;-1102,27;17,82;0,176458;0,176458;8,90818;8,90818;17,82;0;1102,27;8,90818;15754,5;1;1
17,1382;17,4766;-0,338417;17476,6;8,80818;8,80818;8,80818;-338,417;0,972727;-0,972727;0;17138,2;-7,83548;-1102,17;17,92;0,176458;0,176458;8,80818;8,80818;17,92;0;1102,17;8,80818;15754,6;1;1
17,1382;17,4766;-0,338422;17476,6;8,7882;8,7882;8,7882;-338,422;0,972727;-0,972727;0;17138,2;-7,8155;-1102,15;17,94;0,247046;0,247046;8,7882;8,7882;17,94;0;1102,15;8,7882;15754,6;1;1
17,1382;17,4766;-0,338434;17476,6;8,70816;8,70816;8,70816;-338,434;0,972727;-0,972727;0;17138,2;-7,73546;-1102,07;18,02;0,0705761;0,0705761;8,70816;8,70816;18,02;0;1102,07;8,70816;15754,7;1;1
17,1382;17,4766;-0,338436;17476,6;8,68815;8,68815;8,68815;-338,436;0,972727;-0,972727;0;17138,2;-7,71545;-1102,05;18,04;0,0705761;0,0705761;8,68815;8,68815;18,04;0;1102,05;8,68815;15754,7;1;1
17,1382;17,4766;-0,338444;17476,6;8,60816;8,60816;8,60816;-338,444;0,972727;-0,972727;0;17138,2;-7,63546;-1101,97;18,12;0,141164;0,141164;8,60816;8,60816;18,12;0;1101,97;8,60816;15754,8;1;1
17,1381;17,4766;-0,33845;17476,6;8,56818;8,56818;8,56818;-338,45;0,972727;-0,972727;0;17138,1;-7,59548;-1101,93;18,16;0,141164;0,141164;8,56818;8,56818;18,16;0;1101,93;8,56818;15754,8;1;1
17,1381;17,4766;-0,338456;17476,6;8,50816;8,50816;8,50816;-338,456;0,972727;-0,972727;0;17138,1;-7,53546;-1101,87;18,22;0,0705761;0,0705761;8,50816;8,50816;18,22;0;1101,87;8,50816;15754,9;1;1
17,1381;17,4766;-0,338458;17476,6;8,46816;8,46816;8,46816;-338,458;0,972727;-0,972727;0;17138,1;-7,49546;-1101,83;18,26;0,0352821;0,0352821;8,46816;8,46816;18,26;0;1101,83;8,46816;15754,9;1;1
17,1381;17,4766;-0,338463;17476,6;8,38816;8,38816;8,38816;-338,463;0,972727;-0,972727;0;17138,1;-7,41546;-1101,75;18,34;0,0705761;0,0705761;8,38816;8,38816;18,34;0;1101,75;8,38816;15755;1;1
17,1381;17,4766;-0,338464;17476,6;8,36815;8,36815;8,36815;-338,464;0,972727;-0,972727;0;17138,1;-7,39545;-1101,73;18,36;0,0705761;0,0705761;8,36815;8,36815;18,36;0;1101,73;8,36815;15755;1;1
17,1381;17,4766;-0,338471;17476,6;8,28818;8,28818;8,28818;-338,471;0,972727;-0,972727;0;17138,1;-7,31548;-1101,65;18,44;0,10587;0,10587;8,28818;8,28818;18,44;0;1101,65;8,28818;15755,1;1;1
17,1381;17,4766;-0,338476;17476,6;8,2457;8,2457;8,2457;-338,476;0,972727;-0,972727;0;17138,1;-7,273;-1101,6;18,4825;0,10587;0,10587;8,2457;8,2457;18,4825;0;1101,6;8,2457;15755,2;1;1
17,1381;17,4766;-0,338485;17476,6;8,16815;8,16815;8,16815;-338,485;0,972727;-0,972727;0;17138,1;-7,19545;-1101,53;18,56;0,141164;0,141164;8,16815;8,16815;18,56;0;1101,53;8,16815;15755,2;1;1
17,1381;17,4766;-0,338491;17476,6;8,12818;8,12818;8,12818;-338,491;0,972727;-0,972727;0;17138,1;-7,15548;-1101,49;18,6;0,141164;0,141164;8,12818;8,12818;18,6;0;1101,49;8,12818;15755,3;1;1
17,1381;17,4766;-0,338499;17476,6;8,0682;8,0682;8,0682;-338,499;0,972727;-0,972727;0;17138,1;-7,0955;-1101,43;18,66;0,141164;0,141164;8,0682;8,0682;18,66;0;1101,43;8,0682;15755,3;1;1
17,1381;17,4766;-0,338503;17476,6;8,02816;8,02816;8,02816;-338,503;0,972727;-0,972727;0;17138,1;-7,05546;-1101,39;18,7;0,0352821;0,0352821;8,02816;8,02816;18,7;0;1101,39;8,02816;15755,4;1;1
17,1381;17,4766;-0,338506;17476,6;7,96813;7,96813;7,96813;-338,506;0,972727;-0,972727;0;17138,1;-6,99543;-1101,33;18,76;0,0705761;0,0705761;7,96813;7,96813;18,76;0;1101,33;7,96813;15755,4;1;1
17,1381;17,4766;-0,33851;17476,6;7,92813;7,92813;7,92813;-338,51;0,972727;-0,972727;0;17138,1;-6,95543;-1101,29;18,8;0,141164;0,141164;7,92813;7,92813;18,8;0;1101,29;7,92813;15755,5;1;1
17,1381;17,4766;-0,338516;17476,6;7,86816;7,86816;7,86816;-338,516;0,972727;-0,972727;0;17138,1;-6,89546;-1101,23;18,86;0,0352821;0,0352821;7,86816;7,86816;18,86;0;1101,23;7,86816;15755,5;1;1
17,1381;17,4766;-0,338519;17476,6;7,80816;7,80816;7,80816;-338,519;0,972727;-0,972727;0;17138,1;-6,83546;-1101,17;18,92;0,0705761;0,0705761;7,80816;7,80816;18,92;0;1101,17;7,80816;15755,6;1;1
17,1381;17,4766;-0,338522;17476,6;7,76816;7,76816;7,76816;-338,522;0,972727;-0,972727;0;17138,1;-6,79546;-1101,13;18,96;0,10587;0,10587;7,76816;7,76816;18,96;0;1101,13;7,76816;15755,6;1;1
17,1381;17,4766;-0,338531;17476,6;7,68816;7,68816;7,68816;-338,531;0,972727;-0,972727;0;17138,1;-6,71546;-1101,05;19,04;0,10587;0,10587;7,68816;7,68816;19,04;0;1101,05;7,68816;15755,7;1;1
17,1381;17,4766;-0,338535;17476,6;7,64568;7,64568;7,64568;-338,535;0,972727;-0,972727;0;17138,1;-6,67298;-1101;19,0825;0,10587;0,10587;7,64568;7,64568;19,0825;0;1101;7,64568;15755,8;1;1
17,1381;17,4766;-0,338543;17476,6;7,56818;7,56818;7,56818;-338,543;0,972727;-0,972727;0;17138,1;-6,59548;-1100,93;19,16;0,10587;0,10587;7,56818;7,56818;19,16;0;1100,93;7,56818;15755,8;1;1
17,138;17,4766;-0,338547;17476,6;7,52816;7,52816;7,52816;-338,547;0,972727;-0,972727;0;17138;-6,55546;-1100,89;19,2;0,0705761;0,0705761;7,52816;7,52816;19,2;0;1100,89;7,52816;15755,9;1;1
17,138;17,4766;-0,33855;17476,6;7,46813;7,46813;7,46813;-338,55;0,972727;-0,972727;0;17138;-6,49543;-1100,83;19,26;0,0352821;0,0352821;7,46813;7,46813;19,26;0;1100,83;7,46813;15755,9;1;1
17,138;17,4766;-0,33855;17476,6;7,42816;7,42816;7,42816;-338,55;0,972727;-0,972727;0;17138;-6,45546;-1100,79;19,3;-1,19456e-005;-1,19456e-005;7,42816;7,42816;19,3;0;1100,79;7,42816;15756;1;1
17,138;17,4766;-0,33855;17476,6;7,34818;7,34818;7,34818;-338,55;0,972727;-0,972727;0;17138;-6,37548;-1100,71;19,38;0,0352821;0,0352821;7,34818;7,34818;19,38;0;1100,71;7,34818;15756,1;1;1
17,138;17,4766;-0,338552;17476,6;7,30816;7,30816;7,30816;-338,552;0,972727;-0,972727;0;17138;-6,33546;-1100,67;19,42;0,0352821;0,0352821;7,30816;7,30816;19,42;0;1100,67;7,30816;15756,1;1;1
17,138;17,4766;-0,338554;17476,6;7,22818;7,22818;7,22818;-338,554;0,972727;-0,972727;0;17138;-6,25548;-1100,59;19,5;0,0352821;0,0352821;7,22818;7,22818;19,5;0;1100,59;7,22818;15756,2;1;1
17,138;17,4766;-0,338555;17476,6;7,20818;7,20818;7,20818;-338,555;0,972727;-0,972727;0;17138;-6,23548;-1100,57;19,52;0,0352821;0,0352821;7,20818;7,20818;19,52;0;1100,57;7,20818;15756,2;1;1
17,138;17,4766;-0,33856;17476,6;7,10816;7,10816;7,10816;-338,56;0,972727;-0,972727;0;17138;-6,13546;-1100,47;19,62;0,0705761;0,0705761;7,10816;7,10816;19,62;0;1100,47;7,10816;15756,3;1;1
17,138;17,4766;-0,338566;17476,6;7,00816;7,00816;7,00816;-338,566;0,972727;-0,972727;0;17138;-6,03546;-1100,37;19,72;0,0352821;0,0352821;7,00816;7,00816;19,72;0;1100,37;7,00816;15756,4;1;1
17,138;17,4766;-0,338566;17476,6;6,98815;6,98815;6,98815;-338,566;0,972727;-0,972727;0;17138;-6,01545;-1100,35;19,74;-1,19456e-005;-1,19456e-005;6,98815;6,98815;19,74;0;1100,35;6,98815;15756,4;1;1
17,138;17,4766;-0,338566;17476,6;6,88813;6,88813;6,88813;-338,566;0,972727;-0,972727;0;17138;-5,91543;-1100,25;19,84;-0,035306;-0,035306;6,88813;6,88813;19,84;0;1100,25;6,88813;15756,5;1;1
17,138;17,4766;-0,338566;17476,6;6,78816;6,78816;6,78816;-338,566;0,972727;-0,972727;0;17138;-5,81546;-1100,15;19,94;0,10587;0,10587;6,78816;6,78816;19,94;0;1100,15;6,78816;15756,6;1;1
17,138;17,4766;-0,33857;17476,6;6,74821;6,74821;6,74821;-338,57;0,972727;-0,972727;0;17138;-5,77551;-1100,11;19,98;0,0705761;0,0705761;6,74821;6,74821;19,98;0;1100,11;6,74821;15756,7;1;1
17,138;17,4766;-0,33857;17476,6;6,68818;6,68818;6,68818;-338,57;0,972727;-0,972727;0;17138;-5,71548;-1100,05;20,04;-1,19456e-005;-1,19456e-005;6,68818;6,68818;20,04;0;1100,05;6,68818;15756,7;1;1
17,138;17,4766;-0,33857;17476,6;6,64815;6,64815;6,64815;-338,57;0,972727;-0,972727;0;17138;-5,67545;-1100,01;20,08;-0,035306;-0,035306;6,64815;6,64815;20,08;0;1100,01;6,64815;15756,8;1;1
17,138;17,4766;-0,33857;17476,6;6,58813;6,58813;6,58813;-338,57;0,972727;-0,972727;0;17138;-5,61543;-1099,95;20,14;-1,19456e-005;-1,19456e-005;6,58813;6,58813;20,14;0;1099,95;6,58813;15756,8;1;1
17,138;17,4766;-0,33857;17476,6;6,52818;6,52818;6,52818;-338,57;0,972727;-0,972727;0;17138;-5,55548;-1099,89;20,2;0,0705761;0,0705761;6,52818;6,52818;20,2;0;1099,89;6,52818;15756,9;1;1
17,138;17,4766;-0,338573;17476,6;6,46816;6,46816;6,46816;-338,573;0,972727;-0,972727;0;17138;-5,49546;-1099,83;20,26;0,0352821;0,0352821;6,46816;6,46816;20,26;0;1099,83;6,46816;15756,9;1;1
17,138;17,4766;-0,338573;17476,6;6,42815;6,42815;6,42815;-338,573;0,972727;-0,972727;0;17138;-5,45545;-1099,79;20,3;-1,19456e-005;-1,19456e-005;6,42815;6,42815;20,3;0;1099,79;6,42815;15757;1;1
17,138;17,4766;-0,338573;17476,6;6,36816;6,36816;6,36816;-338,573;0,972727;-0,972727;0;17138;-5,39546;-1099,73;20,36;-1,19456e-005;-1,19456e-005;6,36816;6,36816;20,36;0;1099,73;6,36816;15757;1;1
17,138;17,4766;-0,338573;17476,6;6,32813;6,32813;6,32813;-338,573;0,972727;-0,972727;0;17138;-5,35543;-1099,69;20,4;0,0705761;0,0705761;6,32813;6,32813;20,4;0;1099,69;6,32813;15757,1;1;1
17,138;17,4766;-0,33858;17476,6;6,26818;6,26818;6,26818;-338,58;0,972727;-0,972727;0;17138;-5,29548;-1099,63;20,46;0,176458;0,176458;6,26818;6,26818;20,46;0;1099,63;6,26818;15757,1;1;1
17,138;17,4766;-0,338589;17476,6;6,20816;6,20816;6,20816;-338,589;0,972727;-0,972727;0;17138;-5,23546;-1099,57;20,52;0,10587;0,10587;6,20816;6,20816;20,52;0;1099,57;6,20816;15757,2;1;1
17,138;17,4766;-0,338595;17476,6;6,1482;6,1482;6,1482;-338,595;0,972727;-0,972727;0;17138;-5,1755;-1099,51;20,58;0,10587;0,10587;6,1482;6,1482;20,58;0;1099,51;6,1482;15757,3;1;1
17,138;17,4766;-0,3386;17476,6;6,08818;6,08818;6,08818;-338,6;0,972727;-0,972727;0;17138;-5,11548;-1099,45;20,64;0,0705761;0,0705761;6,08818;6,08818;20,64;0;1099,45;6,08818;15757,3;1;1
17,138;17,4766;-0,338604;17476,6;6,04816;6,04816;6,04816;-338,604;0,972727;-0,972727;0;17138;-5,07546;-1099,41;20,68;0,10587;0,10587;6,04816;6,04816;20,68;0;1099,41;6,04816;15757,4;1;1
17,138;17,4766;-0,338612;17476,6;5,96823;5,96823;5,96823;-338,612;0,972727;-0,972727;0;17138;-4,99553;-1099,33;20,76;0,10587;0,10587;5,96823;5,96823;20,76;0;1099,33;5,96823;15757,4;1;1
17,138;17,4766;-0,338614;17476,6;5,9482;5,9482;5,9482;-338,614;0,972727;-0,972727;0;17138;-4,9755;-1099,31;20,78;0,0705761;0,0705761;5,9482;5,9482;20,78;0;1099,31;5,9482;15757,5;1;1
17,138;17,4766;-0,33862;17476,6;5,86818;5,86818;5,86818;-338,62;0,972727;-0,972727;0;17138;-4,89548;-1099,23;20,86;0,0705761;0,0705761;5,86818;5,86818;20,86;0;1099,23;5,86818;15757,5;1;1
17,138;17,4766;-0,338621;17476,6;5,84818;5,84818;5,84818;-338,621;0,972727;-0,972727;0;17138;-4,87548;-1099,21;20,88;0,0705761;0,0705761;5,84818;5,84818;20,88;0;1099,21;5,84818;15757,6;1;1
17,138;17,4766;-0,338626;17476,6;5,74818;5,74818;5,74818;-338,626;0,972727;-0,972727;0;17138;-4,77548;-1099,11;20,98;0,0352821;0,0352821;5,74818;5,74818;20,98;0;1099,11;5,74818;15757,7;1;1
17,138;17,4766;-0,338628;17476,6;5,72816;5,72816;5,72816;-338,628;0,972727;-0,972727;0;17138;-4,75546;-1099,09;21;0,141164;0,141164;5,72816;5,72816;21;0;1099,09;5,72816;15757,7;1;1
17,138;17,4766;-0,338643;17476,6;5,60816;5,60816;5,60816;-338,643;0,972727;-0,972727;0;17138;-4,63546;-1098,97;21,12;0,10587;0,10587;5,60816;5,60816;21,12;0;1098,97;5,60816;15757,8;1;1
17,1379;17,4766;-0,33865;17476,6;5,50818;5,50818;5,50818;-338,65;0,972727;-0,972727;0;17137,9;-4,53548;-1098,87;21,22;0,0352821;0,0352821;5,50818;5,50818;21,22;0;1098,87;5,50818;15757,9;1;1
17,1379;17,4766;-0,33865;17476,6;5,48818;5,48818;5,48818;-338,65;0,972727;-0,972727;0;17137,9;-4,51548;-1098,85;21,24;-1,19456e-005;-1,19456e-005;5,48818;5,48818;21,24;0;1098,85;5,48818;15757,9;1;1
17,1379;17,4766;-0,33865;17476,6;5,38822;5,38822;5,38822;-338,65;0,972727;-0,972727;0;17137,9;-4,41551;-1098,75;21,34;0,0705761;0,0705761;5,38822;5,38822;21,34;0;1098,75;5,38822;15758;1;1
17,1379;17,4766;-0,338651;17476,6;5,36822;5,36822;5,36822;-338,651;0,972727;-0,972727;0;17137,9;-4,39551;-1098,73;21,36;0,0705761;0,0705761;5,36822;5,36822;21,36;0;1098,73;5,36822;15758;1;1
17,1379;17,4766;-0,338657;17476,6;5,2882;5,2882;5,2882;-338,657;0,972727;-0,972727;0;17137,9;-4,3155;-1098,65;21,44;0,0705761;0,0705761;5,2882;5,2882;21,44;0;1098,65;5,2882;15758,1;1;1
17,1379;17,4766;-0,338659;17476,6;5,26818;5,26818;5,26818;-338,659;0,972727;-0,972727;0;17137,9;-4,29548;-1098,63;21,46;0,0705761;0,0705761;5,26818;5,26818;21,46;0;1098,63;5,26818;15758,1;1;1
17,1379;17,4766;-0,338664;17476,6;5,18816;5,18816;5,18816;-338,664;0,972727;-0,972727;0;17137,9;-4,21546;-1098,55;21,54;0,0705761;0,0705761;5,18816;5,18816;21,54;0;1098,55;5,18816;15758,2;1;1
17,1379;17,4766;-0,338666;17476,6;5,16815;5,16815;5,16815;-338,666;0,972727;-0,972727;0;17137,9;-4,19545;-1098,53;21,56;0,0705761;0,0705761;5,16815;5,16815;21,56;0;1098,53;5,16815;15758,2;1;1
17,1379;17,4766;-0,338674;17476,6;5,08816;5,08816;5,08816;-338,674;0,972727;-0,972727;0;17137,9;-4,11546;-1098,45;21,64;0,141164;0,141164;5,08816;5,08816;21,64;0;1098,45;5,08816;15758,3;1;1
17,1379;17,4766;-0,338679;17476,6;5,04816;5,04816;5,04816;-338,679;0,972727;-0,972727;0;17137,9;-4,07546;-1098,41;21,68;0,10587;0,10587;5,04816;5,04816;21,68;0;1098,41;5,04816;15758,4;1;1
17,1379;17,4766;-0,338688;17476,6;4,96821;4,96821;4,96821;-338,688;0,972727;-0,972727;0;17137,9;-3,99551;-1098,33;21,76;0,10587;0,10587;4,96821;4,96821;21,76;0;1098,33;4,96821;15758,4;1;1
17,1379;17,4766;-0,338692;17476,6;4,92818;4,92818;4,92818;-338,692;0,972727;-0,972727;0;17137,9;-3,95548;-1098,29;21,8;0,10587;0,10587;4,92818;4,92818;21,8;0;1098,29;4,92818;15758,5;1;1
17,1379;17,4766;-0,338697;17476,6;4,86816;4,86816;4,86816;-338,697;0,972727;-0,972727;0;17137,9;-3,89546;-1098,23;21,86;0,0705761;0,0705761;4,86816;4,86816;21,86;0;1098,23;4,86816;15758,5;1;1
17,1379;17,4766;-0,3387;17476,6;4,80818;4,80818;4,80818;-338,7;0,972727;-0,972727;0;17137,9;-3,83548;-1098,17;21,92;0,0352821;0,0352821;4,80818;4,80818;21,92;0;1098,17;4,80818;15758,6;1;1
17,1379;17,4766;-0,3387;17476,6;4,76818;4,76818;4,76818;-338,7;0,972727;-0,972727;0;17137,9;-3,79548;-1098,13;21,96;-1,19456e-005;-1,19456e-005;4,76818;4,76818;21,96;0;1098,13;4,76818;15758,6;1;1
17,1379;17,4766;-0,3387;17476,6;4,6882;4,6882;4,6882;-338,7;0,972727;-0,972727;0;17137,9;-3,7155;-1098,05;22,04;-1,19456e-005;-1,19456e-005;4,6882;4,6882;22,04;0;1098,05;4,6882;15758,7;1;1
17,1379;17,4766;-0,3387;17476,6;4,64823;4,64823;4,64823;-338,7;0,972727;-0,972727;0;17137,9;-3,67553;-1098,01;22,08;0,0352821;0,0352821;4,64823;4,64823;22,08;0;1098,01;4,64823;15758,8;1;1
17,1379;17,4766;-0,3387;17476,6;4,56815;4,56815;4,56815;-338,7;0,972727;-0,972727;0;17137,9;-3,59545;-1097,93;22,16;-0,035306;-0,035306;4,56815;4,56815;22,16;0;1097,93;4,56815;15758,8;1;1
17,1379;17,4766;-0,3387;17476,6;4,54811;4,54811;4,54811;-338,7;0,972727;-0,972727;0;17137,9;-3,57541;-1097,91;22,18;-1,19456e-005;-1,19456e-005;4,54811;4,54811;22,18;0;1097,91;4,54811;15758,9;1;1
17,1379;17,4766;-0,3387;17476,6;4,44816;4,44816;4,44816;-338,7;0,972727;-0,972727;0;17137,9;-3,47546;-1097,81;22,28;0,0705761;0,0705761;4,44816;4,44816;22,28;0;1097,81;4,44816;15759;1;1
17,1379;17,4766;-0,3387;17476,6;4,34818;4,34818;4,34818;-338,7;0,972727;-0,972727;0;17137,9;-3,37548;-1097,71;22,38;-0,0706;-0,0706;4,34818;4,34818;22,38;0;1097,71;4,34818;15759,1;1;1
17,1379;17,4766;-0,3387;17476,6;4,32822;4,32822;4,32822;-338,7;0,972727;-0,972727;0;17137,9;-3,35551;-1097,69;22,4;-1,19456e-005;-1,19456e-005;4,32822;4,32822;22,4;0;1097,69;4,32822;15759,1;1;1
17,1379;17,4766;-0,3387;17476,6;4,22818;4,22818;4,22818;-338,7;0,972727;-0,972727;0;17137,9;-3,25548;-1097,59;22,5;-1,19456e-005;-1,19456e-005;4,22818;4,22818;22,5;0;1097,59;4,22818;15759,2;1;1
17,1379;17,4766;-0,3387;17476,6;4,12815;4,12815;4,12815;-338,7;0,972727;-0,972727;0;17137,9;-3,15545;-1097,49;22,6;0,0705761;0,0705761;4,12815;4,12815;22,6;0;1097,49;4,12815;15759,3;1;1
17,1379;17,4766;-0,3387;17476,6;4,02815;4,02815;4,02815;-338,7;0,972727;-0,972727;0;17137,9;-3,05545;-1097,39;22,7;-0,035306;-0,035306;4,02815;4,02815;22,7;0;1097,39;4,02815;15759,4;1;1
17,1379;17,4766;-0,3387;17476,6;4,00818;4,00818;4,00818;-338,7;0,972727;-0,972727;0;17137,9;-3,03548;-1097,37;22,72;-0,035306;-0,035306;4,00818;4,00818;22,72;0;1097,37;4,00818;15759,4;1;1
17,1379;17,4766;-0,3387;17476,6;3,92825;3,92825;3,92825;-338,7;0,972727;-0,972727;0;17137,9;-2,95555;-1097,29;22,8;-1,19456e-005;-1,19456e-005;3,92825;3,92825;22,8;0;1097,29;3,92825;15759,5;1;1
17,1379;17,4766;-0,3387;17476,6;3,88818;3,88818;3,88818;-338,7;0,972727;-0,972727;0;17137,9;-2,91548;-1097,25;22,84;0,0705761;0,0705761;3,88818;3,88818;22,84;0;1097,25;3,88818;15759,5;1;1
17,1379;17,4766;-0,338706;17476,6;3,80815;3,80815;3,80815;-338,706;0,972727;-0,972727;0;17137,9;-2,83545;-1097,17;22,92;0,0705761;0,0705761;3,80815;3,80815;22,92;0;1097,17;3,80815;15759,6;1;1
17,1379;17,4766;-0,338707;17476,6;3,78816;3,78816;3,78816;-338,707;0,972727;-0,972727;0;17137,9;-2,81546;-1097,15;22,94;0,0705761;0,0705761;3,78816;3,78816;22,94;0;1097,15;3,78816;15759,6;1;1
17,1379;17,4766;-0,338711;17476,6;3,70816;3,70816;3,70816;-338,711;0,972727;-0,972727;0;17137,9;-2,73546;-1097,07;23,02;0,0352821;0,0352821;3,70816;3,70816;23,02;0;1097,07;3,70816;15759,7;1;1
17,1379;17,4766;-0,338711;17476,6;3,66816;3,66816;3,66816;-338,711;0,972727;-0,972727;0;17137,9;-2,69546;-1097,03;23,06;-0,0706;-0,0706;3,66816;3,66816;23,06;0;1097,03;3,66816;15759,7;1;1
17,1379;17,4766;-0,338711;17476,6;3,60823;3,60823;3,60823;-338,711;0,972727;-0,972727;0;17137,9;-2,63553;-1096,97;23,12;-1,19456e-005;-1,19456e-005;3,60823;3,60823;23,12;0;1096,97;3,60823;15759,8;1;1
17,1379;17,4766;-0,338711;17476,6;3,54818;3,54818;3,54818;-338,711;0,972727;-0,972727;0;17137,9;-2,57548;-1096,91;23,18;0,0705761;0,0705761;3,54818;3,54818;23,18;0;1096,91;3,54818;15759,9;1;1
17,1379;17,4766;-0,338714;17476,6;3,50566;3,50566;3,50566;-338,714;0,972727;-0,972727;0;17137,9;-2,53296;-1096,86;23,2225;0,0352821;0,0352821;3,50566;3,50566;23,2225;0;1096,86;3,50566;15759,9;1;1
17,1379;17,4766;-0,338716;17476,6;3,42816;3,42816;3,42816;-338,716;0,972727;-0,972727;0;17137,9;-2,45546;-1096,79;23,3;0,0352821;0,0352821;3,42816;3,42816;23,3;0;1096,79;3,42816;15760;1;1
17,1379;17,4766;-0,338716;17476,6;3,38816;3,38816;3,38816;-338,716;0,972727;-0,972727;0;17137,9;-2,41546;-1096,75;23,34;-1,19456e-005;-1,19456e-005;3,38816;3,38816;23,34;0;1096,75;3,38816;15760;1;1
17,1379;17,4766;-0,338716;17476,6;3,3082;3,3082;3,3082;-338,716;0,972727;-0,972727;0;17137,9;-2,3355;-1096,67;23,42;0,0352821;0,0352821;3,3082;3,3082;23,42;0;1096,67;3,3082;15760,1;1;1
17,1379;17,4766;-0,338718;17476,6;3,28821;3,28821;3,28821;-338,718;0,972727;-0,972727;0;17137,9;-2,31551;-1096,65;23,44;0,0705761;0,0705761;3,28821;3,28821;23,44;0;1096,65;3,28821;15760,1;1;1
17,1379;17,4766;-0,338723;17476,6;3,18816;3,18816;3,18816;-338,723;0,972727;-0,972727;0;17137,9;-2,21546;-1096,55;23,54;0,0352821;0,0352821;3,18816;3,18816;23,54;0;1096,55;3,18816;15760,2;1;1
17,1379;17,4766;-0,338723;17476,6;3,08815;3,08815;3,08815;-338,723;0,972727;-0,972727;0;17137,9;-2,11545;-1096,45;23,64;-0,035306;-0,035306;3,08815;3,08815;23,64;0;1096,45;3,08815;15760,3;1;1
17,1379;17,4766;-0,338723;17476,6;2,96818;2,96818;2,96818;-338,723;0,972727;-0,972727;0;17137,9;-1,99548;-1096,33;23,76;-0,141188;-0,141188;2,96818;2,96818;23,76;0;1096,33;2,96818;15760,4;1;1
17,1379;17,4766;-0,338723;17476,6;2,86818;2,86818;2,86818;-338,723;0,972727;-0,972727;0;17137,9;-1,89548;-1096,23;23,86;-0,035306;-0,035306;2,86818;2,86818;23,86;0;1096,23;2,86818;15760,5;1;1
17,1379;17,4766;-0,338723;17476,6;2,82816;2,82816;2,82816;-338,723;0,972727;-0,972727;0;17137,9;-1,85546;-1096,19;23,9;0,0352821;0,0352821;2,82816;2,82816;23,9;0;1096,19;2,82816;15760,6;1;1
17,1379;17,4766;-0,338723;17476,6;2,76816;2,76816;2,76816;-338,723;0,972727;-0,972727;0;17137,9;-1,79546;-1096,13;23,96;-0,0706;-0,0706;2,76816;2,76816;23,96;0;1096,13;2,76816;15760,6;1;1
17,1379;17,4766;-0,338723;17476,6;2,70816;2,70816;2,70816;-338,723;0,972727;-0,972727;0;17137,9;-1,73546;-1096,07;24,02;-0,035306;-0,035306;2,70816;2,70816;24,02;0;1096,07;2,70816;15760,7;1;1
17,1379;17,4766;-0,338723;17476,6;2,64816;2,64816;2,64816;-338,723;0,972727;-0,972727;0;17137,9;-1,67546;-1096,01;24,08;-1,19456e-005;-1,19456e-005;2,64816;2,64816;24,08;0;1096,01;2,64816;15760,8;1;1
17,1379;17,4766;-0,338723;17476,6;2,5882;2,5882;2,5882;-338,723;0,972727;-0,972727;0;17137,9;-1,6155;-1095,95;24,14;-1,19456e-005;-1,19456e-005;2,5882;2,5882;24,14;0;1095,95;2,5882;15760,8;1;1
17,1379;17,4766;-0,338723;17476,6;2,54825;2,54825;2,54825;-338,723;0,972727;-0,972727;0;17137,9;-1,57555;-1095,91;24,18;-1,19456e-005;-1,19456e-005;2,54825;2,54825;24,18;0;1095,91;2,54825;15760,9;1;1
17,1379;17,4766;-0,338723;17476,6;2,46818;2,46818;2,46818;-338,723;0,972727;-0,972727;0;17137,9;-1,49548;-1095,83;24,26;0,0705761;0,0705761;2,46818;2,46818;24,26;0;1095,83;2,46818;15760,9;1;1
17,1379;17,4766;-0,338723;17476,6;2,44815;2,44815;2,44815;-338,723;0,972727;-0,972727;0;17137,9;-1,47545;-1095,81;24,28;-1,19456e-005;-1,19456e-005;2,44815;2,44815;24,28;0;1095,81;2,44815;15761;1;1
17,1379;17,4766;-0,338723;17476,6;2,34818;2,34818;2,34818;-338,723;0,972727;-0,972727;0;17137,9;-1,37548;-1095,71;24,38;-0,0706;-0,0706;2,34818;2,34818;24,38;0;1095,71;2,34818;15761,1;1;1
17,1379;17,4766;-0,338723;17476,6;2,22818;2,22818;2,22818;-338,723;0,972727;-0,972727;0;17137,9;-1,25548;-1095,59;24,5;-1,19456e-005;-1,19456e-005;2,22818;2,22818;24,5;0;1095,59;2,22818;15761,2;1;1
17,1379;17,4766;-0,338723;17476,6;2,12822;2,12822;2,12822;-338,723;0,972727;-0,972727;0;17137,9;-1,15551;-1095,49;24,6;-0,035306;-0,035306;2,12822;2,12822;24,6;0;1095,49;2,12822;15761,3;1;1
17,1379;17,4766;-0,338723;17476,6;2,1082;2,1082;2,1082;-338,723;0,972727;-0,972727;0;17137,9;-1,1355;-1095,47;24,62;0,0352821;0,0352821;2,1082;2,1082;24,62;0;1095,47;2,1082;15761,3;1;1
17,1379;17,4766;-0,338726;17476,6;2,02821;2,02821;2,02821;-338,726;0,972727;-0,972727;0;17137,9;-1,05551;-1095,39;24,7;0,0352821;0,0352821;2,02821;2,02821;24,7;0;1095,39;2,02821;15761,4;1;1
17,1379;17,4766;-0,338726;17476,6;1,98821;1,98821;1,98821;-338,726;0,972727;-0,972727;0;17137,9;-1,01551;-1095,35;24,74;-1,19456e-005;-1,19456e-005;1,98821;1,98821;24,74;0;1095,35;1,98821;15761,4;1;1
17,1379;17,4766;-0,338726;17476,6;1,92821;1,92821;1,92821;-338,726;0,972727;-0,972727;0;17137,9;-0,955515;-1095,29;24,8;0,0352821;0,0352821;1,92821;1,92821;24,8;0;1095,29;1,92821;15761,5;1;1
17,1379;17,4766;-0,338731;17476,6;1,86821;1,86821;1,86821;-338,731;0,972727;-0,972727;0;17137,9;-0,895515;-1095,23;24,86;0,141164;0,141164;1,86821;1,86821;24,86;0;1095,23;1,86821;15761,5;1;1
17,1379;17,4766;-0,338738;17476,6;1,8057;1,8057;1,8057;-338,738;0,972727;-0,972727;0;17137,9;-0,832997;-1095,16;24,9225;0,0705761;0,0705761;1,8057;1,8057;24,9225;0;1095,16;1,8057;15761,6;1;1
17,1379;17,4766;-0,338738;17476,6;1,76815;1,76815;1,76815;-338,738;0,972727;-0,972727;0;17137,9;-0,795446;-1095,13;24,96;-0,035306;-0,035306;1,76815;1,76815;24,96;0;1095,13;1,76815;15761,6;1;1
17,1379;17,4766;-0,338738;17476,6;1,68818;1,68818;1,68818;-338,738;0,972727;-0,972727;0;17137,9;-0,71548;-1095,05;25,04;-0,035306;-0,035306;1,68818;1,68818;25,04;0;1095,05;1,68818;15761,7;1;1
17,1379;17,4766;-0,338738;17476,6;1,64818;1,64818;1,64818;-338,738;0,972727;-0,972727;0;17137,9;-0,67548;-1095,01;25,08;0,0352821;0,0352821;1,64818;1,64818;25,08;0;1095,01;1,64818;15761,8;1;1
17,1379;17,4766;-0,338741;17476,6;1,58815;1,58815;1,58815;-338,741;0,972727;-0,972727;0;17137,9;-0,615446;-1094,95;25,14;0,0352821;0,0352821;1,58815;1,58815;25,14;0;1094,95;1,58815;15761,8;1;1
17,1379;17,4766;-0,338741;17476,6;1,54816;1,54816;1,54816;-338,741;0,972727;-0,972727;0;17137,9;-0,575463;-1094,91;25,18;-1,19456e-005;-1,19456e-005;1,54816;1,54816;25,18;0;1094,91;1,54816;15761,9;1;1
17,1379;17,4766;-0,338741;17476,6;1,46816;1,46816;1,46816;-338,741;0,972727;-0,972727;0;17137,9;-0,495463;-1094,83;25,26;-0,035306;-0,035306;1,46816;1,46816;25,26;0;1094,83;1,46816;15761,9;1;1
17,1379;17,4767;-0,338741;17476,7;1,42818;1,42818;1,42818;-338,741;0,972727;-0,972727;0;17137,9;-0,45548;-1094,79;25,3;-0,035306;-0,035306;1,42818;1,42818;25,3;0;1094,79;1,42818;15762;1;1
17,1379;17,4767;-0,338741;17476,7;1,36818;1,36818;1,36818;-338,741;0,972727;-0,972727;0;17137,9;-0,39548;-1094,73;25,36;0,0705761;0,0705761;1,36818;1,36818;25,36;0;1094,73;1,36818;15762;1;1
17,1379;17,4767;-0,338745;17476,7;1,32816;1,32816;1,32816;-338,745;0,972727;-0,972727;0;17137,9;-0,355463;-1094,69;25,4;0,141164;0,141164;1,32816;1,32816;25,4;0;1094,69;1,32816;15762,1;1;1
17,1379;17,4767;-0,338753;17476,7;1,26815;1,26815;1,26815;-338,753;0,972727;-0,972727;0;17137,9;-0,295446;-1094,63;25,46;0,10587;0,10587;1,26815;1,26815;25,46;0;1094,63;1,26815;15762,1;1;1
17,1379;17,4767;-0,338759;17476,7;1,20821;1,20821;1,20821;-338,759;0,972727;-0,972727;0;17137,9;-0,235515;-1094,57;25,52;0,10587;0,10587;1,20821;1,20821;25,52;0;1094,57;1,20821;15762,2;1;1
17,1379;17,4767;-0,338763;17476,7;1,1482;1,1482;1,1482;-338,763;0,972727;-0,972727;0;17137,9;-0,175498;-1094,51;25,58;0,0352821;0,0352821;1,1482;1,1482;25,58;0;1094,51;1,1482;15762,3;1;1
17,1379;17,4767;-0,338763;17476,7;1,10815;1,10815;1,10815;-338,763;0,972727;-0,972727;0;17137,9;-0,135446;-1094,47;25,62;-1,19456e-005;-1,19456e-005;1,10815;1,10815;25,62;0;1094,47;1,10815;15762,3;1;1
17,1379;17,4767;-0,338763;17476,7;1,04813;1,04813;1,04813;-338,763;0,972727;-0,972727;0;17137,9;-0,0754285;-1094,41;25,68;-1,19456e-005;-1,19456e-005;1,04813;1,04813;25,68;0;1094,41;1,04813;15762,4;1;1
17,1379;17,4767;-0,338763;17476,7;0,988181;0,988181;0,988181;-338,763;0,972727;-0,972727;0;17137,9;-0,0154803;-1094,35;25,74;-1,19456e-005;-1,19456e-005;0,988181;0,988181;25,74;0;1094,35;0,988181;15762,4;1;1
17,1379;17,4767;-0,338763;17476,7;0,948198;0,948198;0,948198;-338,763;0,972727;-0,972727;0;17137,9;0,0245025;-1094,31;25,78;-1,19456e-005;-1,19456e-005;0,948198;0,948198;25,78;0;1094,31;0,948198;15762,5;1;1
17,1379;17,4767;-0,338763;17476,7;0,868181;0,868181;0,868181;-338,763;0,972727;-0,972727;0;17137,9;0,10452;-1094,23;25,86;0,0352821;0,0352821;0,868181;0,868181;25,86;0;1094,23;0,868181;15762,5;1;1
17,1379;17,4767;-0,338766;17476,7;0,82818;0,82818;0,82818;-338,766;0,972727;-0,972727;0;17137,9;0,14452;-1094,19;25,9;0,10587;0,10587;0,82818;0,82818;25,9;0;1094,19;0,82818;15762,6;1;1
17,1379;17,4767;-0,338771;17476,7;0,768163;0,768163;0,768163;-338,771;0,972727;-0,972727;0;17137,9;0,204537;-1094,13;25,96;0,0705761;0,0705761;0,768163;0,768163;25,96;0;1094,13;0,768163;15762,6;1;1
17,1379;17,4767;-0,338773;17476,7;0,728146;0,728146;0,728146;-338,773;0,972727;-0,972727;0;17137,9;0,244554;-1094,09;26;0,0352821;0,0352821;0,728146;0,728146;26;0;1094,09;0,728146;15762,7;1;1
17,1379;17,4767;-0,338776;17476,7;0,64818;0,64818;0,64818;-338,776;0,972727;-0,972727;0;17137,9;0,32452;-1094,01;26,08;0,0352821;0,0352821;0,64818;0,64818;26,08;0;1094,01;0,64818;15762,8;1;1
17,1379;17,4767;-0,338777;17476,7;0,628163;0,628163;0,628163;-338,777;0,972727;-0,972727;0;17137,9;0,344537;-1093,99;26,1;0,0352821;0,0352821;0,628163;0,628163;26,1;0;1093,99;0,628163;15762,8;1;1
17,1379;17,4767;-0,33878;17476,7;0,548163;0,548163;0,548163;-338,78;0,972727;-0,972727;0;17137,9;0,424537;-1093,91;26,18;0,0352821;0,0352821;0,548163;0,548163;26,18;0;1093,91;0,548163;15762,9;1;1
17,1379;17,4767;-0,33878;17476,7;0,52818;0,52818;0,52818;-338,78;0,972727;-0,972727;0;17137,9;0,44452;-1093,89;26,2;-1,19456e-005;-1,19456e-005;0,52818;0,52818;26,2;0;1093,89;0,52818;15762,9;1;1
17,1379;17,4767;-0,33878;17476,7;0,428198;0,428198;0,428198;-338,78;0,972727;-0,972727;0;17137,9;0,544502;-1093,79;26,3;-0,035306;-0,035306;0,428198;0,428198;26,3;0;1093,79;0,428198;15763;1;1
17,1379;17,4767;-0,33878;17476,7;0,328146;0,328146;0,328146;-338,78;0,972727;-0,972727;0;17137,9;0,644554;-1093,69;26,4;-0,0706;-0,0706;0,328146;0,328146;26,4;0;1093,69;0,328146;15763,1;1;1
17,1379;17,4767;-0,33878;17476,7;0,308129;0,308129;0,308129;-338,78;0,972727;-0,972727;0;17137,9;0,664571;-1093,67;26,42;-0,0706;-0,0706;0,308129;0,308129;26,42;0;1093,67;0,308129;15763,1;1;1
17,1379;17,4767;-0,33878;17476,7;0,208163;0,208163;0,208163;-338,78;0,972727;-0,972727;0;17137,9;0,764537;-1093,57;26,52;-1,19456e-005;-1,19456e-005;0,208163;0,208163;26,52;0;1093,57;0,208163;15763,2;1;1
17,1379;17,4767;-0,33878;17476,7;0,108181;0,108181;0,108181;-338,78;0,972727;-0,972727;0;17137,9;0,86452;-1093,47;26,62;-1,19456e-005;-1,19456e-005;0,108181;0,108181;26,62;0;1093,47;0,108181;15763,3;1;1
17,1379;17,4767;-0,33878;17476,7;0,0881633;0,0881633;0,0881633;-338,78;0,972727;-0,972727;0;17137,9;0,884537;-1093,45;26,64;0,10587;0,10587;0,0881633;0,0881633;26,64;0;1093,45;0,0881633;15763,3;1;1
17,1379;17,4767;-0,33879;17476,7;0,0204047;0,0204047;0,0204047;-338,79;0,972727;-0,972727;0;17137,9;0,952296;-1093,38;26,72;0,211752;0,211752;0,0204047;0,0204047;26,72;0;1093,38;0,0204047;15763,4;1;1
17,1379;17,4767;-0,33879;17476,7;0,00343914;0,00343914;0,00343914;-338,79;0,972727;-0,972727;0;17137,9;0,969261;-1093,36;26,84;-1,19456e-005;-1,19456e-005;0,00343914;0,00343914;26,84;0;1093,36;0,00343914;15763,5;1;1
17,1379;17,4767;-0,33879;17476,7;0,00257707;0,00257707;0,00257707;-338,79;0,972727;-0,972727;0;17137,9;0,970123;-1093,36;26,86;0,0352821;0,0352821;0,00257707;0,00257707;26,86;0;1093,36;0,00257707;15763,5;1;1
0,0;0,0;0,0;0,0;0,0;0,000852929;0,000852929;0,0;0,972727;-0,972727;0;0,0;0,971847;-1093,36;0,0;0,0352821;0,0352821;0,0;0,000852929;26,94;0;1093,36;0,000852929;15763,6;1;1
0,0;0,0;0,0;0,0;0,0;0,000180515;0,000180515;0,0;0,972727;-0,972727;0;0,0;0,97252;-1093,36;0,0;0,0352821;0,0352821;0,0;0,000180515;27,04;0;1093,36;0,000180515;15763,7;1;1
0,0;0,0;0,0;0,0;0,0;8,10109e-006;8,10109e-006;0,0;0,972727;-0,972727;0;0,0;0,972692;-1093,36;0,0;0,0705761;0,0705761;0,0;8,10109e-006;27,16;0;1093,36;8,10109e-006;15763,8;1;1
0,0;0,0;0,0;0,0;0,0;-4,36231e-005;-4,36231e-005;0,0;0,972727;-0,972727;0;0,0;0,972744;-1093,36;0,0;-1,19456e-005;-1,19456e-005;0,0;-4,36231e-005;27,26;0;1093,36;-4,36231e-005;15763,9;1;1
0,0;0,0;0,0;0,0;0,0;-6,08644e-005;-6,08644e-005;0,0;0,972727;-0,972727;0;0,0;0,972761;-1093,36;0,0;0,0705761;0,0705761;0,0;-6,08644e-005;27,36;0;1093,36;-6,08644e-005;15764;1;1
0,0;0,0;0,0;0,0;0,0;-7,81058e-005;-7,81058e-005;0,0;0,972727;-0,972727;0;0,0;0,972778;-1093,36;0,0;0,10587;0,10587;0,0;-7,81058e-005;27,46;0;1093,36;-7,81058e-005;15764,1;1;1
0,0;0,0;0,0;0,0;0,0;-6,08644e-005;-6,08644e-005;0,0;0,972727;-0,972727;0;0,0;0,972761;-1093,36;0,0;-0,035306;-0,035306;0,0;-6,08644e-005;27,58;0;1093,36;-6,08644e-005;15764,3;1;1
0,0;0,0;0,0;0,0;0,0;-6,08644e-005;-6,08644e-005;0,0;0,972727;-0,972727;0;0,0;0,972761;-1093,36;0,0;-1,19456e-005;-1,19456e-005;0,0;-6,08644e-005;27,68;0;1093,36;-6,08644e-005;15764,4;1;1
0,0;0,0;0,0;0,0;0,0;-4,36231e-005;-4,36231e-005;0,0;0,972727;-0,972727;0;0,0;0,972744;-1093,36;0,0;-1,19456e-005;-1,19456e-005;0,0;-4,36231e-005;27,78;0;1093,36;-4,36231e-005;15764,5;1;1
0,0;0,0;0,0;0,0;0,0;-4,36231e-005;-4,36231e-005;0,0;0,972727;-0,972727;0;0,0;0,972744;-1093,36;0,0;-0,0706;-0,0706;0,0;-4,36231e-005;27,88;0;1093,36;-4,36231e-005;15764,6;1;1
0,0;0,0;0,0;0,0;0,0;-2,63817e-005;-2,63817e-005;0,0;0,972727;-0,972727;0;0,0;0,972727;-1093,36;0,0;-0,035306;-0,035306;0,0;-2,63817e-005;27,9;0;1093,36;-2,63817e-005;15764,6;1;1
