"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:7,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,01536;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1538,50 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";60;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";18;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1559,25;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:15:01"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0706;-0,0706;0,0;1091,36;15425,9;0;1091,36;1091,36;15425,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0706;-0,0706;0,0;1091,36;15427,9;0;1091,36;1091,36;15427,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0706;-0,0706;0,0;1091,36;15428,1;0;1091,36;1091,36;15428,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,32;0,0;0;0;0;0,0;1,0059;-1093,32;0,0;323,152;323,152;0,0;1093,32;15429,8;0;1093,32;1093,32;15429,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,33;0,0;0;0;0;0,0;0,995161;-1093,33;0,0;359,222;359,222;0,0;1093,33;15429,9;0;1093,33;1093,33;15429,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;3,45023e-005;0,0;0;0;0;0,0;0,990244;-1093,34;0,0;373,799;373,799;0,0;3,45023e-005;15429,9;0;1093,34;3,45023e-005;15429,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000913813;0,0;0,990244;-0,990244;0;0,0;0,989365;-1093,34;0,0;376,517;376,517;0,0;0,000913813;0,000234375;0;1093,34;0,000913813;15429,9;0;0
0;0;0;0;0,00158623;0,00158623;0,00158623;0;0,990244;-0,990244;0;0;0,988692;-1093,34;0,0202344;378,705;378,705;0,00158623;0,00158623;0,0202344;0;1093,34;0,00158623;15430;0;0
0,000433048;0,000433048;0;0,433048;0,00272416;0,00272416;0,00272416;0;0,990244;-0,990244;0;0,433048;0,987554;-1093,34;0,0802344;382,411;382,411;0,00272416;0,00272416;0,0802344;0;1093,34;0,00272416;15430;0;0
0,000505645;0,000505645;0;0,505645;0,00291381;0,00291381;0,00291381;0;0,990244;-0,990244;0;0,505645;0,987365;-1093,34;0,100234;383,152;383,152;0,00291381;0,00291381;0,100234;0;1093,34;0,00291381;15430;0;0
0,000565135;0,000565135;0;0,565135;0,00306898;0,00306898;0,00306898;0;0,990244;-0,990244;0;0,565135;0,987209;-1093,34;0,120234;383,611;383,611;0,00306898;0,00306898;0,120234;0;1093,34;0,00306898;15430,1;1;1
0,000618074;0,000618074;0;0,618074;0,00320692;0,00320692;0,00320692;0;0,990244;-0,990244;0;0,618074;0,987071;-1093,34;0,140234;383,999;383,999;0,00320692;0,00320692;0,140234;0;1093,34;0,00320692;15430,1;1;1
0,000684329;0,000684329;0;0,684329;0,00337933;0,00337933;0,00337933;0;0,990244;-0,990244;0;0,684329;0,986899;-1093,34;0,180234;384,564;384,564;0,00337933;0,00337933;0,180234;0;1093,34;0,00337933;15430,1;1;1
0,000750685;0,000750685;0;0,750685;0,00355174;0,00355174;0,00355174;0;0,990244;-0,990244;0;0,750685;0,986727;-1093,34;0,280234;385,164;385,164;0,00355174;0,00355174;0,280234;0;1093,34;0,00355174;15430,2;1;1
0,000770612;0,000770612;0;0,770612;0,00360347;0,00360347;0,00360347;0;0,990244;-0,990244;0;0,770612;0,986675;-1093,34;0,400234;385,375;385,375;0,00360347;0,00360347;0,400234;0;1093,34;0,00360347;15430,3;1;1
0,000777257;0,000777257;0;0,777257;0,00362071;0,00362071;0,00362071;0;0,990244;-0,990244;0;0,777257;0,986658;-1093,34;0,500234;385,446;385,446;0,00362071;0,00362071;0,500234;0;1093,34;0,00362071;15430,4;1;1
0,000777257;0,000777257;0;0,777257;0,00362071;0,00362071;0,00362071;0;0,990244;-0,990244;0;0,777257;0,986658;-1093,34;0,600234;385,516;385,516;0,00362071;0,00362071;0,600234;0;1093,34;0,00362071;15430,5;1;1
0,000804049;0,000804049;0;0,804049;0,00368967;0,00368967;0,00368967;0;0,990244;-0,990244;0;0,804049;0,986589;-1093,34;0,700234;391,446;391,446;0,00368967;0,00368967;0,700234;0;1093,34;0,00368967;15430,6;1;1
0,0388519;0,0388519;0;38,8519;0,0804311;0,0804311;0,0804311;0;0,990244;-0,990244;0;38,8519;0,909847;-1093,42;0,820234;600,139;600,139;0,0804311;0,0804311;0,820234;0;1093,42;0,0804311;15430,8;1;1
0,108423;0,108423;0;108,423;0,176586;0,176586;0,176586;0;0,990244;-0,990244;0;108,423;0,813692;-1093,52;0,920234;846,915;846,915;0,176586;0,176586;0,920234;0;1093,52;0,176586;15430,9;1;1
0,125528;0,125528;0;125,528;0,196259;0,196259;0,196259;0;0,990244;-0,990244;0;125,528;0,79402;-1093,54;0,940234;892,056;892,056;0,196259;0,196259;0,940234;0;1093,54;0,196259;15430,9;1;1
0,202286;0,202286;0;202,286;0,275655;0,275655;0,275655;0;0,990244;-0,990244;0;202,286;0,714623;-1093,62;1,02023;1041,49;1041,49;0,275655;0,275655;1,02023;0;1093,62;0,275655;15431;1;1
0,225922;0,225922;0;225,922;0,298034;0,298034;0,298034;0;0,990244;-0,990244;0;225,922;0,692244;-1093,64;1,04273;1070,79;1070,79;0,298034;0,298034;1,04273;0;1093,64;0,298034;15431;1;1
0,310753;0,310753;0;310,753;0,375276;0,375276;0,375276;0;0,990244;-0,990244;0;310,753;0,615002;-1093,71;1,12023;1125,74;1125,74;0,375276;0,375276;1,12023;0;1093,71;0,375276;15431,1;1;1
0,355946;0,355946;0;355,946;0,415259;0,415259;0,415259;0;0,990244;-0,990244;0;355,946;0,57502;-1093,75;1,16023;1134,88;1134,88;0,415259;0,415259;1,16023;0;1093,75;0,415259;15431,1;1;1
0,447162;0,447162;0;447,162;0,495362;0,495362;0,495362;0;0,990244;-0,990244;0;447,162;0,494916;-1093,84;1,24023;1142,57;1142,57;0,495362;0,495362;1,24023;0;1093,84;0,495362;15431,2;1;1
0,470031;0,470031;0;470,031;0,515362;0,515362;0,515362;0;0,990244;-0,990244;0;470,031;0,474916;-1093,86;1,26023;1144,34;1144,34;0,515362;0,515362;1,26023;0;1093,86;0,515362;15431,2;1;1
0,561935;0,561935;0;561,935;0,595397;0,595397;0,595397;0;0,990244;-0,990244;0;561,935;0,394882;-1093,94;1,34023;1152,28;1152,28;0,595397;0,595397;1,34023;0;1093,94;0,595397;15431,3;1;1
0,585003;0,585003;0;585,003;0,615397;0,615397;0,615397;0;0,990244;-0,990244;0;585,003;0,374882;-1093,96;1,36023;1154,5;1154,5;0,615397;0,615397;1,36023;0;1093,96;0,615397;15431,3;1;1
0,680669;0,680669;0;680,669;0,697897;0,697897;0,697897;0;0,990244;-0,990244;0;680,669;0,292382;-1094,04;1,44273;1164,67;1164,67;0,697897;0,697897;1,44273;0;1094,04;0,697897;15431,4;1;1
0,72436;0,72436;0;724,36;0,735328;0,735328;0,735328;0;0,990244;-0,990244;0;724,36;0,254951;-1094,08;1,48023;1169,82;1169,82;0,735328;0,735328;1,48023;0;1094,08;0,735328;15431,4;1;1
0,818399;0,818399;0;818,399;0,81531;0,81531;0,81531;0;0,990244;-0,990244;0;818,399;0,174968;-1094,16;1,56023;1181,68;1181,68;0,81531;0,81531;1,56023;0;1094,16;0,81531;15431,5;1;1
0,865765;0,865765;0;865,765;0,855293;0,855293;0,855293;0;0,990244;-0,990244;0;865,765;0,134985;-1094,2;1,60023;1187,64;1187,64;0,855293;0,855293;1,60023;0;1094,2;0,855293;15431,5;1;1
0,937435;0,937435;0;937,435;0,915414;0,915414;0,915414;0;0,990244;-0,990244;0;937,435;0,0748645;-1094,26;1,66023;1196,54;1196,54;0,915414;0,915414;1,66023;0;1094,26;0,915414;15431,6;1;1
0,98545;0,98545;0;985,45;0,955448;0,955448;0,955448;0;0,990244;-0,990244;0;985,45;0,0348301;-1094,3;1,70023;1202,15;1202,15;0,955448;0,955448;1,70023;0;1094,3;0,955448;15431,6;1;1
1,05763;1,05763;0;1057,63;1,01529;1,01529;1,01529;0;0,990244;-0,990244;0;1057,63;-0,0250148;-1094,36;1,76023;1210,09;1210,09;1,01529;1,01529;1,76023;0;1094,36;1,01529;15431,7;1;1
1,13042;1,13042;0;1130,42;1,07526;1,07526;1,07526;0;0,990244;-0,990244;0;1130,42;-0,0849803;-1094,41;1,82023;1217,61;1217,61;1,07526;1,07526;1,82023;0;1094,41;1,07526;15431,8;1;1
1,17917;1,17917;0;1179,17;1,11522;1,11522;1,11522;0;0,990244;-0,990244;0;1179,17;-0,124946;-1094,45;1,86023;1222,2;1222,2;1,11522;1,11522;1,86023;0;1094,45;1,11522;15431,8;1;1
1,25284;1,25284;0;1252,84;1,17534;1,17534;1,17534;0;0,990244;-0,990244;0;1252,84;-0,185067;-1094,52;1,92023;1228,51;1228,51;1,17534;1,17534;1,92023;0;1094,52;1,17534;15431,9;1;1
1,30204;1,30204;0;1302,04;1,21533;1,21533;1,21533;0;0,990244;-0,990244;0;1302,04;-0,225049;-1094,56;1,96023;1232,47;1232,47;1,21533;1,21533;1,96023;0;1094,56;1,21533;15431,9;1;1
1,37626;1,37626;0;1376,26;1,27541;1,27541;1,27541;0;0,990244;-0,990244;0;1376,26;-0,285135;-1094,62;2,02023;1238,08;1238,08;1,27541;1,27541;2,02023;0;1094,62;1,27541;15432;1;1
1,45066;1,45066;0;1450,66;1,33538;1,33538;1,33538;0;0,990244;-0,990244;0;1450,66;-0,345101;-1094,68;2,08023;1243,34;1243,34;1,33538;1,33538;2,08023;0;1094,68;1,33538;15432;1;1
1,52541;1,52541;0;1525,41;1,39538;1,39538;1,39538;0;0,990244;-0,990244;0;1525,41;-0,405101;-1094,74;2,14023;1248,31;1248,31;1,39538;1,39538;2,14023;0;1094,74;1,39538;15432,1;1;1
1,57539;1,57539;0;1575,39;1,43536;1,43536;1,43536;0;0,990244;-0,990244;0;1575,39;-0,445084;-1094,78;2,18023;1251,53;1251,53;1,43536;1,43536;2,18023;0;1094,78;1,43536;15432,1;1;1
1,67564;1,67564;0;1675,64;1,51526;1,51526;1,51526;0;0,990244;-0,990244;0;1675,64;-0,52498;-1094,85;2,26023;1258,13;1258,13;1,51526;1,51526;2,26023;0;1094,85;1,51526;15432,2;1;1
1,70082;1,70082;0;1700,82;1,53526;1,53526;1,53526;0;0,990244;-0,990244;0;1700,82;-0,54498;-1094,87;2,28023;1259,78;1259,78;1,53526;1,53526;2,28023;0;1094,87;1,53526;15432,2;1;1
1,80204;1,80204;0;1802,04;1,6154;1,6154;1,6154;0;0,990244;-0,990244;0;1802,04;-0,625118;-1094,96;2,36023;1266,28;1266,28;1,6154;1,6154;2,36023;0;1094,96;1,6154;15432,3;1;1
1,85271;1,85271;0;1852,71;1,65536;1,65536;1,65536;0;0,990244;-0,990244;0;1852,71;-0,665084;-1095;2,40023;1269,49;1269,49;1,65536;1,65536;2,40023;0;1095;1,65536;15432,3;1;1
1,9545;1,9545;0;1954,5;1,73533;1,73533;1,73533;0;0,990244;-0,990244;0;1954,5;-0,745049;-1095,08;2,48023;1276,3;1276,3;1,73533;1,73533;2,48023;0;1095,08;1,73533;15432,4;1;1
1,98004;1,98004;0;1980,04;1,75533;1,75533;1,75533;0;0,990244;-0,990244;0;1980,04;-0,765049;-1095,1;2,50023;1278,14;1278,14;1,75533;1,75533;2,50023;0;1095,1;1,75533;15432,4;1;1
2,10832;2,10832;0;2108,32;1,85533;1,85533;1,85533;0;0,990244;-0,990244;0;2108,32;-0,865049;-1095,2;2,60023;1287,45;1287,45;1,85533;1,85533;2,60023;0;1095,2;1,85533;15432,5;1;1
2,23762;2,23762;0;2237,62;1,95534;1,95534;1,95534;0;0,990244;-0,990244;0;2237,62;-0,965066;-1095,3;2,70023;1297,97;1297,97;1,95534;1,95534;2,70023;0;1095,3;1,95534;15432,6;1;1
2,39421;2,39421;0;2394,21;2,07536;2,07536;2,07536;0;0,990244;-0,990244;0;2394,21;-1,08508;-1095,42;2,82023;1311,49;1311,49;2,07536;2,07536;2,82023;0;1095,42;2,07536;15432,8;1;1
2,52593;2,52593;0;2525,93;2,17533;2,17533;2,17533;0;0,990244;-0,990244;0;2525,93;-1,18505;-1095,52;2,92023;1323,88;1323,88;2,17533;2,17533;2,92023;0;1095,52;2,17533;15432,9;1;1
2,55243;2,55243;0;2552,43;2,19533;2,19533;2,19533;0;0,990244;-0,990244;0;2552,43;-1,20505;-1095,54;2,94023;1326,38;1326,38;2,19533;2,19533;2,94023;0;1095,54;2,19533;15432,9;1;1
2,65895;2,65895;0;2658,95;2,27533;2,27533;2,27533;0;0,990244;-0,990244;0;2658,95;-1,28505;-1095,62;3,02023;1336,62;1336,62;2,27533;2,27533;3,02023;0;1095,62;2,27533;15433;1;1
2,68573;2,68573;0;2685,73;2,29534;2,29534;2,29534;0;0,990244;-0,990244;0;2685,73;-1,30507;-1095,64;3,04023;1339,05;1339,05;2,29534;2,29534;3,04023;0;1095,64;2,29534;15433;1;1
2,79313;2,79313;0;2793,13;2,37529;2,37529;2,37529;0;0,990244;-0,990244;0;2793,13;-1,38501;-1095,72;3,12023;1347,49;1347,49;2,37529;2,37529;3,12023;0;1095,72;2,37529;15433,1;1;1
2,84717;2,84717;0;2847,17;2,41534;2,41534;2,41534;0;0,990244;-0,990244;0;2847,17;-1,42507;-1095,76;3,16023;1351,27;1351,27;2,41534;2,41534;3,16023;0;1095,76;2,41534;15433,1;1;1
2,95546;2,95546;0;2955,46;2,49528;2,49528;2,49528;0;0,990244;-0,990244;0;2955,46;-1,505;-1095,83;3,24023;1358,33;1358,33;2,49528;2,49528;3,24023;0;1095,83;2,49528;15433,2;1;1
3,00984;3,00984;0;3009,84;2,53526;2,53526;2,53526;0;0,990244;-0,990244;0;3009,84;-1,54498;-1095,87;3,28023;1361,68;1361,68;2,53526;2,53526;3,28023;0;1095,87;2,53526;15433,2;1;1
3,0918;3,0918;0;3091,8;2,59534;2,59534;2,59534;0;0,990244;-0,990244;0;3091,8;-1,60507;-1095,94;3,34023;1366,62;1366,62;2,59534;2,59534;3,34023;0;1095,94;2,59534;15433,3;1;1
3,14998;3,14998;0;3149,98;2,63786;2,63786;2,63786;0;0,990244;-0,990244;0;3149,98;-1,64758;-1095,98;3,38273;1370,18;1370,18;2,63786;2,63786;3,38273;0;1095,98;2,63786;15433,3;1;1
3,22893;3,22893;0;3228,93;2,69538;2,69538;2,69538;0;0,990244;-0,990244;0;3228,93;-1,7051;-1096,04;3,44023;1374,95;1374,95;2,69538;2,69538;3,44023;0;1096,04;2,69538;15433,4;1;1
3,31157;3,31157;0;3311,57;2,75538;2,75538;2,75538;0;0,990244;-0,990244;0;3311,57;-1,7651;-1096,1;3,50023;1379,68;1379,68;2,75538;2,75538;3,50023;0;1096,1;2,75538;15433,4;1;1
3,36672;3,36672;0;3366,72;2,79531;2,79531;2,79531;0;0,990244;-0,990244;0;3366,72;-1,80503;-1096,14;3,54023;1382,71;1382,71;2,79531;2,79531;3,54023;0;1096,14;2,79531;15433,5;1;1
3,47753;3,47753;0;3477,53;2,87528;2,87528;2,87528;0;0,990244;-0,990244;0;3477,53;-1,885;-1096,21;3,62023;1388,64;1388,64;2,87528;2,87528;3,62023;0;1096,21;2,87528;15433,6;1;1
3,5332;3,5332;0;3533,2;2,91533;2,91533;2,91533;0;0,990244;-0,990244;0;3533,2;-1,92505;-1096,26;3,66023;1391,54;1391,54;2,91533;2,91533;3,66023;0;1096,26;2,91533;15433,6;1;1
3,6169;3,6169;0;3616,9;2,97538;2,97538;2,97538;0;0,990244;-0,990244;0;3616,9;-1,9851;-1096,32;3,72023;1395,81;1395,81;2,97538;2,97538;3,72023;0;1096,32;2,97538;15433,7;1;1
3,67281;3,67281;0;3672,81;3,0154;3,0154;3,0154;0;0,990244;-0,990244;0;3672,81;-2,02512;-1096,36;3,76023;1398,56;1398,56;3,0154;3,0154;3,76023;0;1096,36;3,0154;15433,7;1;1
3,78482;3,78482;0;3784,82;3,09533;3,09533;3,09533;0;0,990244;-0,990244;0;3784,82;-2,10505;-1096,44;3,84023;1404,17;1404,17;3,09533;3,09533;3,84023;0;1096,44;3,09533;15433,8;1;1
3,81289;3,81289;0;3812,89;3,11531;3,11531;3,11531;0;0,990244;-0,990244;0;3812,89;-2,12503;-1096,46;3,86023;1405,58;1405,58;3,11531;3,11531;3,86023;0;1096,46;3,11531;15433,8;1;1
3,95373;3,95373;0;3953,73;3,21526;3,21526;3,21526;0;0,990244;-0,990244;0;3953,73;-2,22498;-1096,55;3,96023;1412,57;1412,57;3,21526;3,21526;3,96023;0;1096,55;3,21526;15433,9;1;1
4,09546;4,09546;0;4095,46;3,31534;3,31534;3,31534;0;0,990244;-0,990244;0;4095,46;-2,32507;-1096,66;4,06023;1419,67;1419,67;3,31534;3,31534;4,06023;0;1096,66;3,31534;15434;1;1
4,12392;4,12392;0;4123,92;3,33538;3,33538;3,33538;0;0,990244;-0,990244;0;4123,92;-2,3451;-1096,68;4,08023;1421,01;1421,01;3,33538;3,33538;4,08023;0;1096,68;3,33538;15434;1;1
4,24136;4,24136;0;4241,36;3,41786;3,41786;3,41786;0;0,990244;-0,990244;0;4241,36;-2,42758;-1096,76;4,16273;1426,65;1426,65;3,41786;3,41786;4,16273;0;1096,76;3,41786;15434,1;1;1
4,26631;4,26631;0;4266,31;3,43534;3,43534;3,43534;0;0,990244;-0,990244;0;4266,31;-2,44507;-1096,78;4,18023;1427,82;1427,82;3,43534;3,43534;4,18023;0;1096,78;3,43534;15434,1;1;1
4,40936;4,40936;0;4409,36;3,53529;3,53529;3,53529;0;0,990244;-0,990244;0;4409,36;-2,54501;-1096,88;4,28023;1434,56;1434,56;3,53529;3,53529;4,28023;0;1096,88;3,53529;15434,2;1;1
4,55315;4,55315;0;4553,15;3,63531;3,63531;3,63531;0;0,990244;-0,990244;0;4553,15;-2,64503;-1096,98;4,38023;1440,81;1440,81;3,63531;3,63531;4,38023;0;1096,98;3,63531;15434,3;1;1
4,582;4,582;0;4582;3,65533;3,65533;3,65533;0;0,990244;-0,990244;0;4582;-2,66505;-1097;4,40023;1442,11;1442,11;3,65533;3,65533;4,40023;0;1097;3,65533;15434,3;1;1
4,69762;4,69762;0;4697,62;3,73536;3,73536;3,73536;0;0,990244;-0,990244;0;4697,62;-2,74508;-1097,08;4,48023;1447,09;1447,09;3,73536;3,73536;4,48023;0;1097,08;3,73536;15434,4;1;1
4,7266;4,7266;0;4726,6;3,75538;3,75538;3,75538;0;0,990244;-0,990244;0;4726,6;-2,7651;-1097,1;4,50023;1448,22;1448,22;3,75538;3,75538;4,50023;0;1097,1;3,75538;15434,4;1;1
4,84616;4,84616;0;4846,16;3,83779;3,83779;3,83779;0;0,990244;-0,990244;0;4846,16;-2,84751;-1097,18;4,58273;1453,13;1453,13;3,83779;3,83779;4,58273;0;1097,18;3,83779;15434,5;1;1
4,87157;4,87157;0;4871,57;3,85528;3,85528;3,85528;0;0,990244;-0,990244;0;4871,57;-2,865;-1097,19;4,60023;1454,33;1454,33;3,85528;3,85528;4,60023;0;1097,19;3,85528;15434,5;1;1
5,0174;5,0174;0;5017,4;3,95533;3,95533;3,95533;0;0,990244;-0,990244;0;5017,4;-2,96505;-1097,3;4,70023;1460,68;1460,68;3,95533;3,95533;4,70023;0;1097,3;3,95533;15434,6;1;1
5,1638;5,1638;0;5163,8;4,05534;4,05534;4,05534;0;0,990244;-0,990244;0;5163,8;-3,06507;-1097,4;4,80023;1466,89;1466,89;4,05534;4,05534;4,80023;0;1097,4;4,05534;15434,7;1;1
5,19318;5,19318;0;5193,18;4,07536;4,07536;4,07536;0;0,990244;-0,990244;0;5193,18;-3,08508;-1097,42;4,82023;1468,13;1468,13;4,07536;4,07536;4,82023;0;1097,42;4,07536;15434,8;1;1
5,31089;5,31089;0;5310,89;4,15541;4,15541;4,15541;0;0,990244;-0,990244;0;5310,89;-3,16514;-1097,5;4,90023;1472,89;1472,89;4,15541;4,15541;4,90023;0;1097,5;4,15541;15434,8;1;1
5,34031;5,34031;0;5340,31;4,17538;4,17538;4,17538;0;0,990244;-0,990244;0;5340,31;-3,1851;-1097,52;4,92023;1473,98;1473,98;4,17538;4,17538;4,92023;0;1097,52;4,17538;15434,9;1;1
5,49156;5,49156;0;5491,56;4,27779;4,27779;4,27779;0;0,990244;-0,990244;0;5491,56;-3,28751;-1097,62;5,02273;1479,7;1479,7;4,27779;4,27779;5,02273;0;1097,62;4,27779;15435;1;1
5,66588;5,66588;0;5665,88;4,39534;4,39534;4,39534;0;0,990244;-0,990244;0;5665,88;-3,40507;-1097,74;5,14023;1486,16;1486,16;4,39534;4,39534;5,14023;0;1097,74;4,39534;15435,1;1;1
5,81471;5,81471;0;5814,71;4,49531;4,49531;4,49531;0;0,990244;-0,990244;0;5814,71;-3,50503;-1097,84;5,24023;1491,42;1491,42;4,49531;4,49531;5,24023;0;1097,84;4,49531;15435,2;1;1
5,84452;5,84452;0;5844,52;4,51529;4,51529;4,51529;0;0,990244;-0,990244;0;5844,52;-3,52501;-1097,86;5,26023;1492,41;1492,41;4,51529;4,51529;5,26023;0;1097,86;4,51529;15435,2;1;1
5,96409;5,96409;0;5964,09;4,59531;4,59531;4,59531;0;0,990244;-0,990244;0;5964,09;-3,60503;-1097,94;5,34023;1496,32;1496,32;4,59531;4,59531;5,34023;0;1097,94;4,59531;15435,3;1;1
5,9978;5,9978;0;5997,8;4,61783;4,61783;4,61783;0;0,990244;-0,990244;0;5997,8;-3,62755;-1097,96;5,36273;1497,35;1497,35;4,61783;4,61783;5,36273;0;1097,96;4,61783;15435,3;1;1
6,11398;6,11398;0;6113,98;4,69533;4,69533;4,69533;0;0,990244;-0,990244;0;6113,98;-3,70505;-1098,04;5,44023;1500,77;1500,77;4,69533;4,69533;5,44023;0;1098,04;4,69533;15435,4;1;1
6,17404;6,17404;0;6174,04;4,73533;4,73533;4,73533;0;0,990244;-0,990244;0;6174,04;-3,74505;-1098,08;5,48023;1502,54;1502,54;4,73533;4,73533;5,48023;0;1098,08;4,73533;15435,4;1;1
6,26419;6,26419;0;6264,19;4,79528;4,79528;4,79528;0;0,990244;-0,990244;0;6264,19;-3,805;-1098,13;5,54023;1505,11;1505,11;4,79528;4,79528;5,54023;0;1098,13;4,79528;15435,5;1;1
6,35466;6,35466;0;6354,66;4,85533;4,85533;4,85533;0;0,990244;-0,990244;0;6354,66;-3,86505;-1098,2;5,60023;1507,72;1507,72;4,85533;4,85533;5,60023;0;1098,2;4,85533;15435,5;1;1
6,44525;6,44525;0;6445,25;4,91536;4,91536;4,91536;0;0,990244;-0,990244;0;6445,25;-3,92508;-1098,26;5,66023;1510,23;1510,23;4,91536;4,91536;5,66023;0;1098,26;4,91536;15435,6;1;1
6,53583;6,53583;0;6535,83;4,97529;4,97529;4,97529;0;0,990244;-0,990244;0;6535,83;-3,98501;-1098,32;5,72023;1512,77;1512,77;4,97529;4,97529;5,72023;0;1098,32;4,97529;15435,7;1;1
6,59628;6,59628;0;6596,28;5,01522;5,01522;5,01522;0;0,990244;-0,990244;0;6596,28;-4,02495;-1098,35;5,76023;1514,71;1514,71;5,01522;5,01522;5,76023;0;1098,35;5,01522;15435,7;1;1
6,6874;6,6874;0;6687,4;5,07533;5,07533;5,07533;0;0,990244;-0,990244;0;6687,4;-4,08505;-1098,42;5,82023;1517,57;1517,57;5,07533;5,07533;5,82023;0;1098,42;5,07533;15435,8;1;1
6,74814;6,74814;0;6748,14;5,11533;5,11533;5,11533;0;0,990244;-0,990244;0;6748,14;-4,12505;-1098,46;5,86023;1519,34;1519,34;5,11533;5,11533;5,86023;0;1098,46;5,11533;15435,8;1;1
6,86981;6,86981;0;6869,81;5,19531;5,19531;5,19531;0;0,990244;-0,990244;0;6869,81;-4,20503;-1098,54;5,94023;1523,04;1523,04;5,19531;5,19531;5,94023;0;1098,54;5,19531;15435,9;1;1
6,90026;6,90026;0;6900,26;5,21529;5,21529;5,21529;0;0,990244;-0,990244;0;6900,26;-4,22501;-1098,56;5,96023;1523,96;1523,96;5,21529;5,21529;5,96023;0;1098,56;5,21529;15435,9;1;1
7,02243;7,02243;0;7022,43;5,29536;5,29536;5,29536;0;0,990244;-0,990244;0;7022,43;-4,30508;-1098,64;6,04023;1527,77;1527,77;5,29536;5,29536;6,04023;0;1098,64;5,29536;15436;1;1
7,08353;7,08353;0;7083,53;5,33533;5,33533;5,33533;0;0,990244;-0,990244;0;7083,53;-4,34505;-1098,68;6,08023;1529,68;1529,68;5,33533;5,33533;6,08023;0;1098,68;5,33533;15436;1;1
7,20605;7,20605;0;7206,05;5,41533;5,41533;5,41533;0;0,990244;-0,990244;0;7206,05;-4,42505;-1098,76;6,16023;1533,45;1533,45;5,41533;5,41533;6,16023;0;1098,76;5,41533;15436,1;1;1
7,23678;7,23678;0;7236,78;5,43536;5,43536;5,43536;0;0,990244;-0,990244;0;7236,78;-4,44508;-1098,78;6,18023;1534,3;1534,3;5,43536;5,43536;6,18023;0;1098,78;5,43536;15436,1;1;1
7,42102;7,42102;0;7421,02;5,55536;5,55536;5,55536;0;0,990244;-0,990244;0;7421,02;-4,56508;-1098,9;6,30023;1536,28;1536,28;5,55536;5,55536;6,30023;0;1098,9;5,55536;15436,2;1;1
7,57471;7,57471;0;7574,71;5,65534;5,65534;5,65534;0;0,990244;-0,990244;0;7574,71;-4,66507;-1099;6,40023;1538,11;1538,11;5,65534;5,65534;6,40023;0;1099;5,65534;15436,3;1;1
7,6054;7,6054;0;7605,4;5,67529;5,67529;5,67529;0;0,990244;-0,990244;0;7605,4;-4,68501;-1099,02;6,42023;1538,64;1538,64;5,67529;5,67529;6,42023;0;1099,02;5,67529;15436,4;1;1
7,72858;7,72858;0;7728,58;5,75531;5,75531;5,75531;0;0,990244;-0,990244;0;7728,58;-4,76503;-1099,1;6,50023;1540,16;1540,16;5,75531;5,75531;6,50023;0;1099,1;5,75531;15436,4;1;1
7,75941;7,75941;0;7759,41;5,77533;5,77533;5,77533;0;0,990244;-0,990244;0;7759,41;-4,78505;-1099,12;6,52023;1540,55;1540,55;5,77533;5,77533;6,52023;0;1099,12;5,77533;15436,5;1;1
7,88661;7,88661;0;7886,61;5,85786;5,85786;5,85786;0;0,990244;-0,990244;0;7886,61;-4,86758;-1099,2;6,60273;1541,89;1541,89;5,85786;5,85786;6,60273;0;1099,2;5,85786;15436,6;1;1
7,9136;7,9136;0;7913,6;5,87536;5,87536;5,87536;0;0,990244;-0,990244;0;7913,6;-4,88508;-1099,22;6,62023;1542,28;1542,28;5,87536;5,87536;6,62023;0;1099,22;5,87536;15436,6;1;1
8,06794;8,06794;0;8067,94;5,97536;5,97536;5,97536;0;0,990244;-0,990244;0;8067,94;-4,98508;-1099,32;6,72023;1544,54;1544,54;5,97536;5,97536;6,72023;0;1099,32;5,97536;15436,7;1;1
8,09889;8,09889;0;8098,89;5,9954;5,9954;5,9954;0;0,990244;-0,990244;0;8098,89;-5,00512;-1099,34;6,74023;1545,03;1545,03;5,9954;5,9954;6,74023;0;1099,34;5,9954;15436,7;1;1
8,2224;8,2224;0;8222,4;6,07528;6,07528;6,07528;0;0,990244;-0,990244;0;8222,4;-5,085;-1099,41;6,82023;1547,43;1547,43;6,07528;6,07528;6,82023;0;1099,41;6,07528;15436,8;1;1
8,28432;8,28432;0;8284,32;6,11528;6,11528;6,11528;0;0,990244;-0,990244;0;8284,32;-5,125;-1099,45;6,86023;1548,52;1548,52;6,11528;6,11528;6,86023;0;1099,45;6,11528;15436,8;1;1
8,37732;8,37732;0;8377,32;6,17531;6,17531;6,17531;0;0,990244;-0,990244;0;8377,32;-5,18503;-1099,52;6,92023;1549,76;1549,76;6,17531;6,17531;6,92023;0;1099,52;6,17531;15436,9;1;1
8,43949;8,43949;0;8439,49;6,21541;6,21541;6,21541;0;0,990244;-0,990244;0;8439,49;-5,22514;-1099,56;6,96023;1550,43;1550,43;6,21541;6,21541;6,96023;0;1099,56;6,21541;15436,9;1;1
8,53631;8,53631;0;8536,31;6,27784;6,27784;6,27784;0;0,990244;-0,990244;0;8536,31;-5,28757;-1099,62;7,02273;1551,17;1551,17;6,27784;6,27784;7,02273;0;1099,62;6,27784;15437;1;1
8,65656;8,65656;0;8656,56;6,35534;6,35534;6,35534;0;0,990244;-0,990244;0;8656,56;-5,36507;-1099,7;7,10023;1552,27;1552,27;6,35534;6,35534;7,10023;0;1099,7;6,35534;15437;1;1
8,71853;8,71853;0;8718,53;6,39526;6,39526;6,39526;0;0,990244;-0,990244;0;8718,53;-5,40498;-1099,73;7,14023;1552,76;1552,76;6,39526;6,39526;7,14023;0;1099,73;6,39526;15437,1;1;1
8,84292;8,84292;0;8842,92;6,47534;6,47534;6,47534;0;0,990244;-0,990244;0;8842,92;-5,48507;-1099,82;7,22023;1553,75;1553,75;6,47534;6,47534;7,22023;0;1099,82;6,47534;15437,2;1;1
8,87398;8,87398;0;8873,98;6,49533;6,49533;6,49533;0;0,990244;-0,990244;0;8873,98;-5,50505;-1099,84;7,24023;1554;1554;6,49533;6,49533;7,24023;0;1099,84;6,49533;15437,2;1;1
8,99846;8,99846;0;8998,46;6,57541;6,57541;6,57541;0;0,990244;-0,990244;0;8998,46;-5,58514;-1099,92;7,32023;1554,81;1554,81;6,57541;6,57541;7,32023;0;1099,92;6,57541;15437,3;1;1
9,02953;9,02953;0;9029,53;6,5954;6,5954;6,5954;0;0,990244;-0,990244;0;9029,53;-5,60512;-1099,94;7,34023;1555,02;1555,02;6,5954;6,5954;7,34023;0;1099,94;6,5954;15437,3;1;1
9,18502;9,18502;0;9185,02;6,69536;6,69536;6,69536;0;0,990244;-0,990244;0;9185,02;-5,70508;-1100,04;7,44023;1555,87;1555,87;6,69536;6,69536;7,44023;0;1100,04;6,69536;15437,4;1;1
9,34052;9,34052;0;9340,52;6,79526;6,79526;6,79526;0;0,990244;-0,990244;0;9340,52;-5,80498;-1100,13;7,54023;1557,21;1557,21;6,79526;6,79526;7,54023;0;1100,13;6,79526;15437,5;1;1
9,37169;9,37169;0;9371,69;6,81528;6,81528;6,81528;0;0,990244;-0,990244;0;9371,69;-5,825;-1100,15;7,56023;1557,49;1557,49;6,81528;6,81528;7,56023;0;1100,15;6,81528;15437,5;1;1
9,52767;9,52767;0;9527,67;6,91538;6,91538;6,91538;0;0,990244;-0,990244;0;9527,67;-5,9251;-1100,26;7,66023;1558,9;1558,9;6,91538;6,91538;7,66023;0;1100,26;6,91538;15437,6;1;1
9,68355;9,68355;0;9683,55;7,01536;7,01536;7,01536;0;0,990244;-0,990244;0;9683,55;-6,02508;-1100,36;7,76023;1559,25;1559,25;7,01536;7,01536;7,76023;0;1100,36;7,01536;15437,7;1;1
9,71474;9,71474;0;9714,74;7,03536;7,03536;7,03536;0;0,990244;-0,990244;0;9714,74;-6,04508;-1100,38;7,78023;1559,22;1559,22;7,03536;7,03536;7,78023;0;1100,38;7,03536;15437,7;1;1
9,83934;9,83934;0;9839,34;7,11529;7,11529;7,11529;0;0,990244;-0,990244;0;9839,34;-6,12501;-1100,46;7,86023;1558,62;1558,62;7,11529;7,11529;7,86023;0;1100,46;7,11529;15437,8;1;1
9,90176;9,90176;0;9901,76;7,15534;7,15534;7,15534;0;0,990244;-0,990244;0;9901,76;-6,16507;-1100,5;7,90023;1558,2;1558,2;7,15534;7,15534;7,90023;0;1100,5;7,15534;15437,8;1;1
9,99526;9,99526;0;9995,26;7,21536;7,21536;7,21536;0;0,990244;-0,990244;0;9995,26;-6,22508;-1100,56;7,96023;1557,74;1557,74;7,21536;7,21536;7,96023;0;1100,56;7,21536;15437,9;1;1
10,0576;10,0576;0;10057,6;7,25536;7,25536;7,25536;0;0,990244;-0,990244;0;10057,6;-6,26508;-1100,6;8,00023;1557,67;1557,67;7,25536;7,25536;8,00023;0;1100,6;7,25536;15437,9;1;1
10,1822;10,1822;0;10182,2;7,33538;7,33538;7,33538;0;0,990244;-0,990244;0;10182,2;-6,3451;-1100,68;8,08023;1557,42;1557,42;7,33538;7,33538;8,08023;0;1100,68;7,33538;15438;1;1
10,2133;10,2133;0;10213,3;7,35538;7,35538;7,35538;0;0,990244;-0,990244;0;10213,3;-6,3651;-1100,7;8,10023;1557,24;1557,24;7,35538;7,35538;8,10023;0;1100,7;7,35538;15438;1;1
10,3376;10,3376;0;10337,6;7,43526;7,43526;7,43526;0;0,990244;-0,990244;0;10337,6;-6,44498;-1100,77;8,18023;1554,67;1554,67;7,43526;7,43526;8,18023;0;1100,77;7,43526;15438,1;1;1
10,3931;10,3931;0;10393,1;7,47103;7,47103;7,47103;0;0,990244;-0,990244;0;10393,1;-6,48076;-1100,81;8,22023;1545,45;1545,45;7,47103;7,47103;8,22023;0;1100,81;7,47103;15438,2;1;1
10,4086;10,4086;0;10408,6;7,48112;7,48112;7,48112;0;0,990244;-0,990244;0;10408,6;-6,49084;-1100,82;8,24023;1538,5;1538,5;7,48112;7,48112;8,24023;0;1100,82;7,48112;15438,2;1;1
10,4268;10,4268;0;10426,8;7,49302;7,49302;7,49302;0;0,990244;-0,990244;0;10426,8;-6,50274;-1100,83;8,30023;1516,34;1516,34;7,49302;7,49302;8,30023;0;1100,83;7,49302;15438,2;1;1
10,4355;10,4355;0;10435,5;7,49878;7,49878;7,49878;0;0,990244;-0,990244;0;10435,5;-6,5085;-1100,84;8,42023;1493,78;1493,78;7,49878;7,49878;8,42023;0;1100,84;7,49878;15438,4;1;1
10,437;10,437;0;10437;7,49983;7,49983;7,49983;0;0,990244;-0,990244;0;10437;-6,50955;-1100,84;8,52023;1483,37;1483,37;7,49983;7,49983;8,52023;0;1100,84;7,49983;15438,5;1;1
10,4374;10,4374;0;10437,4;7,50009;7,50009;7,50009;0;0,990244;-0,990244;0;10437,4;-6,50981;-1100,84;8,62023;1475,92;1475,92;7,50009;7,50009;8,62023;0;1100,84;7,50009;15438,6;1;1
10,4375;10,4375;0;10437,5;7,50014;7,50014;7,50014;0;0,990244;-0,990244;0;10437,5;-6,50986;-1100,84;8,74023;1469,54;1469,54;7,50014;7,50014;8,74023;0;1100,84;7,50014;15438,7;1;1
10,4375;10,4375;0;10437,5;7,50015;7,50015;7,50015;0;0,990244;-0,990244;0;10437,5;-6,50988;-1100,84;8,84023;1465,48;1465,48;7,50015;7,50015;8,84023;0;1100,84;7,50015;15438,8;1;1
10,4375;10,4375;0;10437,5;7,50015;7,50015;7,50015;0;0,990244;-0,990244;0;10437,5;-6,50988;-1100,84;8,94023;1462,27;1462,27;7,50015;7,50015;8,94023;0;1100,84;7,50015;15438,9;1;1
10,4375;10,4375;-2,50742e-005;10437,5;7,50014;7,50014;7,50014;-0,0250742;0,990244;-0,990244;0;10437,5;-6,50986;-1100,84;9,06023;1459,09;1459,09;7,50014;7,50014;9,06023;0;1100,84;7,50014;15439;1;1
10,4375;10,4375;-2,50742e-005;10437,5;7,50014;7,50014;7,50014;-0,0250742;0,990244;-0,990244;0;10437,5;-6,50986;-1100,84;9,16023;1457,01;1457,01;7,50014;7,50014;9,16023;0;1100,84;7,50014;15439,1;1;1
10,3835;10,4375;-0,0540306;10437,5;7,46128;7,46128;7,46128;-54,0306;0,990244;-0,990244;0;10383,5;-6,471;-1100,8;9,28023;1322,33;1322,33;7,46128;7,46128;9,28023;0;1100,8;7,46128;15439,2;1;1
10,2758;10,4375;-0,16178;10437,5;7,36626;7,36626;7,36626;-161,78;0,990244;-0,990244;0;10275,8;-6,37598;-1100,71;9,38023;945,668;945,668;7,36626;7,36626;9,38023;0;1100,71;7,36626;15439,3;1;1
10,2578;10,4375;-0,179769;10437,5;7,3466;7,3466;7,3466;-179,769;0,990244;-0,990244;0;10257,8;-6,35633;-1100,69;9,40023;884,856;884,856;7,3466;7,3466;9,40023;0;1100,69;7,3466;15439,3;1;1
10,1827;10,4375;-0,254827;10437,5;7,24509;7,24509;7,24509;-254,827;0,990244;-0,990244;0;10182,7;-6,25481;-1100,58;9,50273;593,857;593,857;7,24509;7,24509;9,50273;0;1100,58;7,24509;15439,4;1;1
10,1317;10,4375;-0,305829;10437,5;7,1279;7,1279;7,1279;-305,829;0,990244;-0,990244;0;10131,7;-6,13762;-1100,47;9,62023;276,564;276,564;7,1279;7,1279;9,62023;0;1100,47;7,1279;15439,6;1;1
10,1136;10,4375;-0,323885;10437,5;7,008;7,008;7,008;-323,885;0,990244;-0,990244;0;10113,6;-6,01772;-1100,35;9,74023;24,6352;24,6352;7,008;7,008;9,74023;0;1100,35;7,008;15439,7;1;1
10,1124;10,4375;-0,325181;10437,5;6,90807;6,90807;6,90807;-325,181;0,990244;-0,990244;0;10112,4;-5,91779;-1100,25;9,84023;1,30587;1,30587;6,90807;6,90807;9,84023;0;1100,25;6,90807;15439,8;1;1
10,1123;10,4375;-0,325207;10437,5;6,88809;6,88809;6,88809;-325,207;0,990244;-0,990244;0;10112,3;-5,89781;-1100,23;9,86023;1,23528;1,23528;6,88809;6,88809;9,86023;0;1100,23;6,88809;15439,8;1;1
10,1122;10,4375;-0,325301;10437,5;6,80812;6,80812;6,80812;-325,301;0,990244;-0,990244;0;10112,2;-5,81784;-1100,15;9,94023;1,1294;1,1294;6,80812;6,80812;9,94023;0;1100,15;6,80812;15439,9;1;1
10,1122;10,4375;-0,325346;10437,5;6,76816;6,76816;6,76816;-325,346;0,990244;-0,990244;0;10112,2;-5,77788;-1100,11;9,98023;1,1294;1,1294;6,76816;6,76816;9,98023;0;1100,11;6,76816;15439,9;1;1
10,1121;10,4375;-0,325412;10437,5;6,70819;6,70819;6,70819;-325,412;0,990244;-0,990244;0;10112,1;-5,71791;-1100,05;10,0402;1,05881;1,05881;6,70819;6,70819;10,0402;0;1100,05;6,70819;15440;1;1
10,1121;10,4375;-0,325454;10437,5;6,66814;6,66814;6,66814;-325,454;0,990244;-0,990244;0;10112,1;-5,67786;-1100,01;10,0802;1,02351;1,02351;6,66814;6,66814;10,0802;0;1100,01;6,66814;15440;1;1
10,112;10,4375;-0,32553;10437,5;6,58814;6,58814;6,58814;-325,53;0,990244;-0,990244;0;10112;-5,59786;-1099,93;10,1602;0,882338;0,882338;6,58814;6,58814;10,1602;0;1099,93;6,58814;15440,1;1;1
10,112;10,4375;-0,325565;10437,5;6,54816;6,54816;6,54816;-325,565;0,990244;-0,990244;0;10112;-5,55788;-1099,89;10,2002;0,882338;0,882338;6,54816;6,54816;10,2002;0;1099,89;6,54816;15440,1;1;1
10,1119;10,4375;-0,325618;10437,5;6,48814;6,48814;6,48814;-325,618;0,990244;-0,990244;0;10111,9;-5,49786;-1099,83;10,2602;0,882338;0,882338;6,48814;6,48814;10,2602;0;1099,83;6,48814;15440,2;1;1
10,1119;10,4375;-0,325652;10437,5;6,44812;6,44812;6,44812;-325,652;0,990244;-0,990244;0;10111,9;-5,45784;-1099,79;10,3002;0,81175;0,81175;6,44812;6,44812;10,3002;0;1099,79;6,44812;15440,2;1;1
10,1118;10,4375;-0,325698;10437,5;6,38814;6,38814;6,38814;-325,698;0,990244;-0,990244;0;10111,8;-5,39786;-1099,73;10,3602;0,705868;0,705868;6,38814;6,38814;10,3602;0;1099,73;6,38814;15440,3;1;1
10,1118;10,4375;-0,32574;10437,5;6,32816;6,32816;6,32816;-325,74;0,990244;-0,990244;0;10111,8;-5,33788;-1099,67;10,4202;0,705868;0,705868;6,32816;6,32816;10,4202;0;1099,67;6,32816;15440,4;1;1
10,1118;10,4375;-0,325768;10437,5;6,28817;6,28817;6,28817;-325,768;0,990244;-0,990244;0;10111,8;-5,29789;-1099,63;10,4602;0,705868;0,705868;6,28817;6,28817;10,4602;0;1099,63;6,28817;15440,4;1;1
10,1117;10,4375;-0,325823;10437,5;6,20819;6,20819;6,20819;-325,823;0,990244;-0,990244;0;10111,7;-5,21791;-1099,55;10,5402;0,670574;0,670574;6,20819;6,20819;10,5402;0;1099,55;6,20819;15440,5;1;1
10,1117;10,4375;-0,32585;10437,5;6,16819;6,16819;6,16819;-325,85;0,990244;-0,990244;0;10111,7;-5,17791;-1099,51;10,5802;0,670574;0,670574;6,16819;6,16819;10,5802;0;1099,51;6,16819;15440,5;1;1
10,1116;10,4375;-0,325888;10437,5;6,10816;6,10816;6,10816;-325,888;0,990244;-0,990244;0;10111,6;-5,11788;-1099,45;10,6402;0,599986;0,599986;6,10816;6,10816;10,6402;0;1099,45;6,10816;15440,6;1;1
10,1116;10,4375;-0,325911;10437,5;6,06814;6,06814;6,06814;-325,911;0,990244;-0,990244;0;10111,6;-5,07786;-1099,41;10,6802;0,564692;0,564692;6,06814;6,06814;10,6802;0;1099,41;6,06814;15440,6;1;1
10,1116;10,4375;-0,325954;10437,5;5,98822;5,98822;5,98822;-325,954;0,990244;-0,990244;0;10111,6;-4,99795;-1099,33;10,7602;0,494104;0,494104;5,98822;5,98822;10,7602;0;1099,33;5,98822;15440,7;1;1
10,1116;10,4375;-0,325964;10437,5;5,96821;5,96821;5,96821;-325,964;0,990244;-0,990244;0;10111,6;-4,97793;-1099,31;10,7802;0,494104;0,494104;5,96821;5,96821;10,7802;0;1099,31;5,96821;15440,7;1;1
10,1115;10,4375;-0,326003;10437,5;5,88817;5,88817;5,88817;-326,003;0,990244;-0,990244;0;10111,5;-4,89789;-1099,23;10,8602;0,494104;0,494104;5,88817;5,88817;10,8602;0;1099,23;5,88817;15440,8;1;1
10,1115;10,4375;-0,326023;10437,5;5,84819;5,84819;5,84819;-326,023;0,990244;-0,990244;0;10111,5;-4,85791;-1099,19;10,9002;0,494104;0,494104;5,84819;5,84819;10,9002;0;1099,19;5,84819;15440,8;1;1
10,1115;10,4375;-0,326061;10437,5;5,76817;5,76817;5,76817;-326,061;0,990244;-0,990244;0;10111,5;-4,77789;-1099,11;10,9802;0,45881;0,45881;5,76817;5,76817;10,9802;0;1099,11;5,76817;15440,9;1;1
10,1115;10,4375;-0,32607;10437,5;5,74816;5,74816;5,74816;-326,07;0,990244;-0,990244;0;10111,5;-4,75788;-1099,09;11,0002;0,45881;0,45881;5,74816;5,74816;11,0002;0;1099,09;5,74816;15440,9;1;1
10,1114;10,4375;-0,326116;10437,5;5,64817;5,64817;5,64817;-326,116;0,990244;-0,990244;0;10111,4;-4,65789;-1098,99;11,1002;0,45881;0,45881;5,64817;5,64817;11,1002;0;1098,99;5,64817;15441;1;1
10,1114;10,4375;-0,326159;10437,5;5,54817;5,54817;5,54817;-326,159;0,990244;-0,990244;0;10111,4;-4,55789;-1098,89;11,2002;0,388222;0,388222;5,54817;5,54817;11,2002;0;1098,89;5,54817;15441,1;1;1
10,1114;10,4375;-0,326166;10437,5;5,52819;5,52819;5,52819;-326,166;0,990244;-0,990244;0;10111,4;-4,53791;-1098,87;11,2202;0,388222;0,388222;5,52819;5,52819;11,2202;0;1098,87;5,52819;15441,2;1;1
10,1113;10,4375;-0,326207;10437,5;5,42822;5,42822;5,42822;-326,207;0,990244;-0,990244;0;10111,3;-4,43795;-1098,77;11,3202;0,423516;0,423516;5,42822;5,42822;11,3202;0;1098,77;5,42822;15441,3;1;1
10,1113;10,4375;-0,326215;10437,5;5,40821;5,40821;5,40821;-326,215;0,990244;-0,990244;0;10111,3;-4,41793;-1098,75;11,3402;0,388222;0,388222;5,40821;5,40821;11,3402;0;1098,75;5,40821;15441,3;1;1
10,1113;10,4375;-0,326246;10437,5;5,32821;5,32821;5,32821;-326,246;0,990244;-0,990244;0;10111,3;-4,33793;-1098,67;11,4202;0,388222;0,388222;5,32821;5,32821;11,4202;0;1098,67;5,32821;15441,4;1;1
10,1113;10,4375;-0,32626;10437,5;5,28817;5,28817;5,28817;-326,26;0,990244;-0,990244;0;10111,3;-4,29789;-1098,63;11,4602;0,317634;0,317634;5,28817;5,28817;11,4602;0;1098,63;5,28817;15441,4;1;1
10,1113;10,4375;-0,326282;10437,5;5,22817;5,22817;5,22817;-326,282;0,990244;-0,990244;0;10111,3;-4,23789;-1098,57;11,5202;0,423516;0,423516;5,22817;5,22817;11,5202;0;1098,57;5,22817;15441,5;1;1
10,1112;10,4375;-0,326299;10437,5;5,18816;5,18816;5,18816;-326,299;0,990244;-0,990244;0;10111,2;-4,19788;-1098,53;11,5602;0,423516;0,423516;5,18816;5,18816;11,5602;0;1098,53;5,18816;15441,5;1;1
10,1112;10,4375;-0,326321;10437,5;5,12817;5,12817;5,12817;-326,321;0,990244;-0,990244;0;10111,2;-4,13789;-1098,47;11,6202;0,28234;0,28234;5,12817;5,12817;11,6202;0;1098,47;5,12817;15441,6;1;1
10,1112;10,4375;-0,326337;10437,5;5,06816;5,06816;5,06816;-326,337;0,990244;-0,990244;0;10111,2;-4,07788;-1098,41;11,6802;0,28234;0,28234;5,06816;5,06816;11,6802;0;1098,41;5,06816;15441,6;1;1
10,1112;10,4375;-0,326357;10437,5;5,00822;5,00822;5,00822;-326,357;0,990244;-0,990244;0;10111,2;-4,01795;-1098,35;11,7402;0,352928;0,352928;5,00822;5,00822;11,7402;0;1098,35;5,00822;15441,7;1;1
10,1112;10,4375;-0,326376;10437,5;4,94817;4,94817;4,94817;-326,376;0,990244;-0,990244;0;10111,2;-3,95789;-1098,29;11,8002;0,28234;0,28234;4,94817;4,94817;11,8002;0;1098,29;4,94817;15441,7;1;1
10,1111;10,4375;-0,326385;10437,5;4,90815;4,90815;4,90815;-326,385;0,990244;-0,990244;0;10111,1;-3,91788;-1098,25;11,8402;0,211752;0,211752;4,90815;4,90815;11,8402;0;1098,25;4,90815;15441,8;1;1
10,1111;10,4375;-0,326404;10437,5;4,82569;4,82569;4,82569;-326,404;0,990244;-0,990244;0;10111,1;-3,83541;-1098,17;11,9227;0,247046;0,247046;4,82569;4,82569;11,9227;0;1098,17;4,82569;15441,9;1;1
10,1111;10,4375;-0,326409;10437,5;4,80819;4,80819;4,80819;-326,409;0,990244;-0,990244;0;10111,1;-3,81791;-1098,15;11,9402;0,247046;0,247046;4,80819;4,80819;11,9402;0;1098,15;4,80819;15441,9;1;1
10,1111;10,4375;-0,326432;10437,5;4,70819;4,70819;4,70819;-326,432;0,990244;-0,990244;0;10111,1;-3,71791;-1098,05;12,0402;0,211752;0,211752;4,70819;4,70819;12,0402;0;1098,05;4,70819;15442;1;1
10,1111;10,4375;-0,326457;10437,5;4,58817;4,58817;4,58817;-326,457;0,990244;-0,990244;0;10111,1;-3,59789;-1097,93;12,1602;0,211752;0,211752;4,58817;4,58817;12,1602;0;1097,93;4,58817;15442,1;1;1
10,1111;10,4375;-0,326476;10437,5;4,48815;4,48815;4,48815;-326,476;0,990244;-0,990244;0;10111,1;-3,49788;-1097,83;12,2602;0,176458;0,176458;4,48815;4,48815;12,2602;0;1097,83;4,48815;15442,2;1;1
10,111;10,4375;-0,326492;10437,5;4,38815;4,38815;4,38815;-326,492;0,990244;-0,990244;0;10111;-3,39788;-1097,73;12,3602;0,141164;0,141164;4,38815;4,38815;12,3602;0;1097,73;4,38815;15442,3;1;1
10,111;10,4375;-0,326496;10437,5;4,36817;4,36817;4,36817;-326,496;0,990244;-0,990244;0;10111;-3,37789;-1097,71;12,3802;0,176458;0,176458;4,36817;4,36817;12,3802;0;1097,71;4,36817;15442,3;1;1
10,111;10,4375;-0,326511;10437,5;4,28822;4,28822;4,28822;-326,511;0,990244;-0,990244;0;10111;-3,29795;-1097,63;12,4602;0,211752;0,211752;4,28822;4,28822;12,4602;0;1097,63;4,28822;15442,4;1;1
10,111;10,4375;-0,326516;10437,5;4,26569;4,26569;4,26569;-326,516;0,990244;-0,990244;0;10111;-3,27541;-1097,61;12,4827;0,247046;0,247046;4,26569;4,26569;12,4827;0;1097,61;4,26569;15442,4;1;1
10,111;10,4375;-0,326539;10437,5;4,16816;4,16816;4,16816;-326,539;0,990244;-0,990244;0;10111;-3,17788;-1097,51;12,5802;0,211752;0,211752;4,16816;4,16816;12,5802;0;1097,51;4,16816;15442,5;1;1
10,111;10,4375;-0,326542;10437,5;4,14819;4,14819;4,14819;-326,542;0,990244;-0,990244;0;10111;-3,15791;-1097,49;12,6002;0,141164;0,141164;4,14819;4,14819;12,6002;0;1097,49;4,14819;15442,5;1;1
10,111;10,4375;-0,326553;10437,5;4,06817;4,06817;4,06817;-326,553;0,990244;-0,990244;0;10111;-3,07789;-1097,41;12,6802;0,141164;0,141164;4,06817;4,06817;12,6802;0;1097,41;4,06817;15442,6;1;1
10,111;10,4375;-0,326556;10437,5;4,04817;4,04817;4,04817;-326,556;0,990244;-0,990244;0;10111;-3,05789;-1097,39;12,7002;0,141164;0,141164;4,04817;4,04817;12,7002;0;1097,39;4,04817;15442,6;1;1
10,111;10,4375;-0,326565;10437,5;3,96824;3,96824;3,96824;-326,565;0,990244;-0,990244;0;10111;-2,97796;-1097,31;12,7802;0,0705761;0,0705761;3,96824;3,96824;12,7802;0;1097,31;3,96824;15442,7;1;1
10,111;10,4375;-0,326569;10437,5;3,92822;3,92822;3,92822;-326,569;0,990244;-0,990244;0;10111;-2,93795;-1097,27;12,8202;0,141164;0,141164;3,92822;3,92822;12,8202;0;1097,27;3,92822;15442,8;1;1
10,111;10,4375;-0,326579;10437,5;3,84814;3,84814;3,84814;-326,579;0,990244;-0,990244;0;10111;-2,85786;-1097,19;12,9002;0,10587;0,10587;3,84814;3,84814;12,9002;0;1097,19;3,84814;15442,8;1;1
10,111;10,4375;-0,326581;10437,5;3,82814;3,82814;3,82814;-326,581;0,990244;-0,990244;0;10111;-2,83786;-1097,17;12,9202;0,10587;0,10587;3,82814;3,82814;12,9202;0;1097,17;3,82814;15442,9;1;1
10,1109;10,4375;-0,326591;10437,5;3,74817;3,74817;3,74817;-326,591;0,990244;-0,990244;0;10110,9;-2,75789;-1097,09;13,0002;0,141164;0,141164;3,74817;3,74817;13,0002;0;1097,09;3,74817;15442,9;1;1
10,1109;10,4375;-0,326596;10437,5;3,70817;3,70817;3,70817;-326,596;0,990244;-0,990244;0;10110,9;-2,71789;-1097,05;13,0402;0,10587;0,10587;3,70817;3,70817;13,0402;0;1097,05;3,70817;15443;1;1
10,1109;10,4375;-0,326601;10437,5;3,64821;3,64821;3,64821;-326,601;0,990244;-0,990244;0;10110,9;-2,65793;-1096,99;13,1002;0,0705761;0,0705761;3,64821;3,64821;13,1002;0;1096,99;3,64821;15443;1;1
10,1109;10,4375;-0,326606;10437,5;3,58824;3,58824;3,58824;-326,606;0,990244;-0,990244;0;10110,9;-2,59796;-1096,93;13,1602;0,10587;0,10587;3,58824;3,58824;13,1602;0;1096,93;3,58824;15443,1;1;1
10,1109;10,4375;-0,326611;10437,5;3,54817;3,54817;3,54817;-326,611;0,990244;-0,990244;0;10110,9;-2,55789;-1096,89;13,2002;0,141164;0,141164;3,54817;3,54817;13,2002;0;1096,89;3,54817;15443,1;1;1
10,1109;10,4375;-0,32662;10437,5;3,48817;3,48817;3,48817;-326,62;0,990244;-0,990244;0;10110,9;-2,49789;-1096,83;13,2602;0,141164;0,141164;3,48817;3,48817;13,2602;0;1096,83;3,48817;15443,2;1;1
10,1109;10,4375;-0,326627;10437,5;3,42819;3,42819;3,42819;-326,627;0,990244;-0,990244;0;10110,9;-2,43791;-1096,77;13,3202;0,10587;0,10587;3,42819;3,42819;13,3202;0;1096,77;3,42819;15443,3;1;1
10,1109;10,4375;-0,326635;10437,5;3,36817;3,36817;3,36817;-326,635;0,990244;-0,990244;0;10110,9;-2,37789;-1096,71;13,3802;0,141164;0,141164;3,36817;3,36817;13,3802;0;1096,71;3,36817;15443,3;1;1
10,1109;10,4375;-0,326639;10437,5;3,32819;3,32819;3,32819;-326,639;0,990244;-0,990244;0;10110,9;-2,33791;-1096,67;13,4202;0,0705761;0,0705761;3,32819;3,32819;13,4202;0;1096,67;3,32819;15443,4;1;1
10,1109;10,4375;-0,326644;10437,5;3,26579;3,26579;3,26579;-326,644;0,990244;-0,990244;0;10110,9;-2,27551;-1096,61;13,4827;0,10587;0,10587;3,26579;3,26579;13,4827;0;1096,61;3,26579;15443,4;1;1
10,1109;10,4375;-0,326648;10437,5;3,22826;3,22826;3,22826;-326,648;0,990244;-0,990244;0;10110,9;-2,23798;-1096,57;13,5202;0,10587;0,10587;3,22826;3,22826;13,5202;0;1096,57;3,22826;15443,5;1;1
10,1109;10,4375;-0,326654;10437,5;3,14814;3,14814;3,14814;-326,654;0,990244;-0,990244;0;10110,9;-2,15786;-1096,49;13,6002;0,0352821;0,0352821;3,14814;3,14814;13,6002;0;1096,49;3,14814;15443,5;1;1
10,1109;10,4375;-0,326655;10437,5;3,12817;3,12817;3,12817;-326,655;0,990244;-0,990244;0;10110,9;-2,13789;-1096,47;13,6202;0,0352821;0,0352821;3,12817;3,12817;13,6202;0;1096,47;3,12817;15443,6;1;1
10,1109;10,4375;-0,326655;10437,5;3,02816;3,02816;3,02816;-326,655;0,990244;-0,990244;0;10110,9;-2,03788;-1096,37;13,7202;-1,19456e-005;-1,19456e-005;3,02816;3,02816;13,7202;0;1096,37;3,02816;15443,7;1;1
10,1109;10,4375;-0,326655;10437,5;3,00817;3,00817;3,00817;-326,655;0,990244;-0,990244;0;10110,9;-2,01789;-1096,35;13,7402;-1,19456e-005;-1,19456e-005;3,00817;3,00817;13,7402;0;1096,35;3,00817;15443,7;1;1
10,1109;10,4375;-0,326655;10437,5;2,90822;2,90822;2,90822;-326,655;0,990244;-0,990244;0;10110,9;-1,91795;-1096,25;13,8402;-1,19456e-005;-1,19456e-005;2,90822;2,90822;13,8402;0;1096,25;2,90822;15443,8;1;1
10,1109;10,4375;-0,326655;10437,5;2,80817;2,80817;2,80817;-326,655;0,990244;-0,990244;0;10110,9;-1,81789;-1096,15;13,9402;0,0352821;0,0352821;2,80817;2,80817;13,9402;0;1096,15;2,80817;15443,9;1;1
10,1109;10,4375;-0,32666;10437,5;2,70819;2,70819;2,70819;-326,66;0,990244;-0,990244;0;10110,9;-1,71791;-1096,05;14,0402;0,0705761;0,0705761;2,70819;2,70819;14,0402;0;1096,05;2,70819;15444;1;1
10,1109;10,4375;-0,326662;10437,5;2,68817;2,68817;2,68817;-326,662;0,990244;-0,990244;0;10110,9;-1,69789;-1096,03;14,0602;0,10587;0,10587;2,68817;2,68817;14,0602;0;1096,03;2,68817;15444;1;1
10,1109;10,4375;-0,326671;10437,5;2,58824;2,58824;2,58824;-326,671;0,990244;-0,990244;0;10110,9;-1,59796;-1095,93;14,1602;0,0705761;0,0705761;2,58824;2,58824;14,1602;0;1095,93;2,58824;15444,1;1;1
10,1109;10,4375;-0,326672;10437,5;2,56828;2,56828;2,56828;-326,672;0,990244;-0,990244;0;10110,9;-1,578;-1095,91;14,1802;0,0352821;0,0352821;2,56828;2,56828;14,1802;0;1095,91;2,56828;15444,1;1;1
10,1109;10,4375;-0,326676;10437,5;2,48819;2,48819;2,48819;-326,676;0,990244;-0,990244;0;10110,9;-1,49791;-1095,83;14,2602;0,0705761;0,0705761;2,48819;2,48819;14,2602;0;1095,83;2,48819;15444,2;1;1
10,1109;10,4375;-0,326677;10437,5;2,46816;2,46816;2,46816;-326,677;0,990244;-0,990244;0;10110,9;-1,47788;-1095,81;14,2802;0,0705761;0,0705761;2,46816;2,46816;14,2802;0;1095,81;2,46816;15444,2;1;1
10,1109;10,4375;-0,326677;10437,5;2,38821;2,38821;2,38821;-326,677;0,990244;-0,990244;0;10110,9;-1,39793;-1095,73;14,3602;-1,19456e-005;-1,19456e-005;2,38821;2,38821;14,3602;0;1095,73;2,38821;15444,3;1;1
10,1109;10,4375;-0,326677;10437,5;2,34819;2,34819;2,34819;-326,677;0,990244;-0,990244;0;10110,9;-1,35791;-1095,69;14,4002;0,0705761;0,0705761;2,34819;2,34819;14,4002;0;1095,69;2,34819;15444,3;1;1
10,1109;10,4375;-0,32668;10437,5;2,28819;2,28819;2,28819;-326,68;0,990244;-0,990244;0;10110,9;-1,29791;-1095,63;14,4602;0,0352821;0,0352821;2,28819;2,28819;14,4602;0;1095,63;2,28819;15444,4;1;1
10,1108;10,4375;-0,326684;10437,5;2,22817;2,22817;2,22817;-326,684;0,990244;-0,990244;0;10110,8;-1,23789;-1095,57;14,5202;0,0705761;0,0705761;2,22817;2,22817;14,5202;0;1095,57;2,22817;15444,5;1;1
10,1108;10,4375;-0,326684;10437,5;2,16819;2,16819;2,16819;-326,684;0,990244;-0,990244;0;10110,8;-1,17791;-1095,51;14,5802;-1,19456e-005;-1,19456e-005;2,16819;2,16819;14,5802;0;1095,51;2,16819;15444,5;1;1
10,1108;10,4375;-0,326684;10437,5;2,10817;2,10817;2,10817;-326,684;0,990244;-0,990244;0;10110,8;-1,11789;-1095,45;14,6402;-0,035306;-0,035306;2,10817;2,10817;14,6402;0;1095,45;2,10817;15444,6;1;1
10,1108;10,4375;-0,326684;10437,5;2,04822;2,04822;2,04822;-326,684;0,990244;-0,990244;0;10110,8;-1,05795;-1095,39;14,7002;0,10587;0,10587;2,04822;2,04822;14,7002;0;1095,39;2,04822;15444,6;1;1
10,1108;10,4375;-0,326688;10437,5;1,98824;1,98824;1,98824;-326,688;0,990244;-0,990244;0;10110,8;-0,997963;-1095,33;14,7602;0,0352821;0,0352821;1,98824;1,98824;14,7602;0;1095,33;1,98824;15444,7;1;1
10,1108;10,4375;-0,32669;10437,5;1,92822;1,92822;1,92822;-326,69;0,990244;-0,990244;0;10110,8;-0,937946;-1095,27;14,8202;0,0352821;0,0352821;1,92822;1,92822;14,8202;0;1095,27;1,92822;15444,8;1;1
10,1108;10,4375;-0,32669;10437,5;1,88821;1,88821;1,88821;-326,69;0,990244;-0,990244;0;10110,8;-0,897929;-1095,23;14,8602;-1,19456e-005;-1,19456e-005;1,88821;1,88821;14,8602;0;1095,23;1,88821;15444,8;1;1
10,1108;10,4375;-0,32669;10437,5;1,82819;1,82819;1,82819;-326,69;0,990244;-0,990244;0;10110,8;-0,837911;-1095,17;14,9202;-1,19456e-005;-1,19456e-005;1,82819;1,82819;14,9202;0;1095,17;1,82819;15444,9;1;1
10,1108;10,4375;-0,32669;10437,5;1,78816;1,78816;1,78816;-326,69;0,990244;-0,990244;0;10110,8;-0,797877;-1095,13;14,9602;-0,035306;-0,035306;1,78816;1,78816;14,9602;0;1095,13;1,78816;15444,9;1;1
10,1108;10,4375;-0,32669;10437,5;1,72817;1,72817;1,72817;-326,69;0,990244;-0,990244;0;10110,8;-0,737894;-1095,07;15,0202;-0,0706;-0,0706;1,72817;1,72817;15,0202;0;1095,07;1,72817;15445;1;1
10,1108;10,4375;-0,32669;10437,5;1,66819;1,66819;1,66819;-326,69;0,990244;-0,990244;0;10110,8;-0,677911;-1095,01;15,0802;-1,19456e-005;-1,19456e-005;1,66819;1,66819;15,0802;0;1095,01;1,66819;15445;1;1
10,1108;10,4375;-0,32669;10437,5;1,62817;1,62817;1,62817;-326,69;0,990244;-0,990244;0;10110,8;-0,637894;-1094,97;15,1202;0,0352821;0,0352821;1,62817;1,62817;15,1202;0;1094,97;1,62817;15445,1;1;1
10,1108;10,4375;-0,32669;10437,5;1,54821;1,54821;1,54821;-326,69;0,990244;-0,990244;0;10110,8;-0,557929;-1094,89;15,2002;-1,19456e-005;-1,19456e-005;1,54821;1,54821;15,2002;0;1094,89;1,54821;15445,1;1;1
10,1108;10,4375;-0,32669;10437,5;1,50817;1,50817;1,50817;-326,69;0,990244;-0,990244;0;10110,8;-0,517894;-1094,85;15,2402;-0,035306;-0,035306;1,50817;1,50817;15,2402;0;1094,85;1,50817;15445,2;1;1
10,1108;10,4375;-0,326691;10437,5;1,44569;1,44569;1,44569;-326,691;0,990244;-0,990244;0;10110,8;-0,455411;-1094,79;15,3027;0,0705761;0,0705761;1,44569;1,44569;15,3027;0;1094,79;1,44569;15445,3;1;1
10,1108;10,4375;-0,326693;10437,5;1,40821;1,40821;1,40821;-326,693;0,990244;-0,990244;0;10110,8;-0,417929;-1094,75;15,3402;0,0352821;0,0352821;1,40821;1,40821;15,3402;0;1094,75;1,40821;15445,3;1;1
10,1108;10,4375;-0,326693;10437,5;1,32819;1,32819;1,32819;-326,693;0,990244;-0,990244;0;10110,8;-0,337911;-1094,67;15,4202;-0,035306;-0,035306;1,32819;1,32819;15,4202;0;1094,67;1,32819;15445,4;1;1
10,1108;10,4375;-0,326693;10437,5;1,30817;1,30817;1,30817;-326,693;0,990244;-0,990244;0;10110,8;-0,317894;-1094,65;15,4402;-0,035306;-0,035306;1,30817;1,30817;15,4402;0;1094,65;1,30817;15445,4;1;1
10,1108;10,4375;-0,326693;10437,5;1,20819;1,20819;1,20819;-326,693;0,990244;-0,990244;0;10110,8;-0,217911;-1094,55;15,5402;0,0352821;0,0352821;1,20819;1,20819;15,5402;0;1094,55;1,20819;15445,5;1;1
10,1108;10,4375;-0,326697;10437,5;1,10814;1,10814;1,10814;-326,697;0,990244;-0,990244;0;10110,8;-0,11786;-1094,45;15,6402;0,0352821;0,0352821;1,10814;1,10814;15,6402;0;1094,45;1,10814;15445,6;1;1
10,1108;10,4375;-0,326697;10437,5;1,08812;1,08812;1,08812;-326,697;0,990244;-0,990244;0;10110,8;-0,0978424;-1094,43;15,6602;-1,19456e-005;-1,19456e-005;1,08812;1,08812;15,6602;0;1094,43;1,08812;15445,6;1;1
10,1108;10,4375;-0,326697;10437,5;0,98819;0,98819;0,98819;-326,697;0,990244;-0,990244;0;10110,8;0,00208868;-1094,33;15,7602;-1,19456e-005;-1,19456e-005;0,98819;0,98819;15,7602;0;1094,33;0,98819;15445,7;1;1
10,1108;10,4375;-0,326697;10437,5;0,888172;0,888172;0,888172;-326,697;0,990244;-0,990244;0;10110,8;0,102106;-1094,23;15,8602;-1,19456e-005;-1,19456e-005;0,888172;0,888172;15,8602;0;1094,23;0,888172;15445,8;1;1
10,1108;10,4375;-0,326697;10437,5;0,788172;0,788172;0,788172;-326,697;0,990244;-0,990244;0;10110,8;0,202106;-1094,13;15,9602;-0,035306;-0,035306;0,788172;0,788172;15,9602;0;1094,13;0,788172;15445,9;1;1
10,1108;10,4375;-0,326697;10437,5;0,768138;0,768138;0,768138;-326,697;0,990244;-0,990244;0;10110,8;0,22214;-1094,11;15,9802;0,0352821;0,0352821;0,768138;0,768138;15,9802;0;1094,11;0,768138;15445,9;1;1
10,1108;10,4375;-0,326697;10437,5;0,668207;0,668207;0,668207;-326,697;0,990244;-0,990244;0;10110,8;0,322071;-1094,01;16,0802;-0,0706;-0,0706;0,668207;0,668207;16,0802;0;1094,01;0,668207;15446;1;1
10,1108;10,4375;-0,326698;10437,5;0,648224;0,648224;0,648224;-326,698;0,990244;-0,990244;0;10110,8;0,342054;-1093,99;16,1002;0,0352821;0,0352821;0,648224;0,648224;16,1002;0;1093,99;0,648224;15446;1;1
10,1108;10,4375;-0,326703;10437,5;0,568155;0,568155;0,568155;-326,703;0,990244;-0,990244;0;10110,8;0,422123;-1093,91;16,1802;0,10587;0,10587;0,568155;0,568155;16,1802;0;1093,91;0,568155;15446,1;1;1
10,1108;10,4375;-0,326705;10437,5;0,548172;0,548172;0,548172;-326,705;0,990244;-0,990244;0;10110,8;0,442106;-1093,89;16,2002;0,0705761;0,0705761;0,548172;0,548172;16,2002;0;1093,89;0,548172;15446,1;1;1
10,1108;10,4375;-0,326705;10437,5;0,468172;0,468172;0,468172;-326,705;0,990244;-0,990244;0;10110,8;0,522106;-1093,81;16,2802;-0,035306;-0,035306;0,468172;0,468172;16,2802;0;1093,81;0,468172;15446,2;1;1
10,1108;10,4375;-0,326705;10437,5;0,448138;0,448138;0,448138;-326,705;0,990244;-0,990244;0;10110,8;0,54214;-1093,79;16,3002;0,0352821;0,0352821;0,448138;0,448138;16,3002;0;1093,79;0,448138;15446,2;1;1
10,1108;10,4375;-0,326709;10437,5;0,348172;0,348172;0,348172;-326,709;0,990244;-0,990244;0;10110,8;0,642106;-1093,69;16,4002;0,0352821;0,0352821;0,348172;0,348172;16,4002;0;1093,69;0,348172;15446,3;1;1
10,1108;10,4375;-0,326709;10437,5;0,328172;0,328172;0,328172;-326,709;0,990244;-0,990244;0;10110,8;0,662106;-1093,67;16,4202;0,0352821;0,0352821;0,328172;0,328172;16,4202;0;1093,67;0,328172;15446,4;1;1
10,1108;10,4375;-0,326714;10437,5;0,24819;0,24819;0,24819;-326,714;0,990244;-0,990244;0;10110,8;0,742089;-1093,59;16,5002;0,0705761;0,0705761;0,24819;0,24819;16,5002;0;1093,59;0,24819;15446,4;1;1
10,1108;10,4375;-0,326717;10437,5;0,208172;0,208172;0,208172;-326,717;0,990244;-0,990244;0;10110,8;0,782106;-1093,55;16,5402;0,10587;0,10587;0,208172;0,208172;16,5402;0;1093,55;0,208172;15446,5;1;1
10,1108;10,4375;-0,326721;10437,5;0,14819;0,14819;0,14819;-326,721;0,990244;-0,990244;0;10110,8;0,842089;-1093,49;16,6002;0,0352821;0,0352821;0,14819;0,14819;16,6002;0;1093,49;0,14819;15446,5;1;1
10,1108;10,4375;-0,326723;10437,5;0,108155;0,108155;0,108155;-326,723;0,990244;-0,990244;0;10110,8;0,882123;-1093,45;16,6402;0,0352821;0,0352821;0,108155;0,108155;16,6402;0;1093,45;0,108155;15446,6;1;1
10,1108;10,4375;-0,326723;10437,5;0,0313448;0,0313448;0,0313448;-326,723;0,990244;-0,990244;0;10110,8;0,958933;-1093,37;16,7202;-1,19456e-005;-1,19456e-005;0,0313448;0,0313448;16,7202;0;1093,37;0,0313448;15446,7;1;1
10,1108;10,4375;-0,326723;10437,5;0,0203966;0,0203966;0,0203966;-326,723;0,990244;-0,990244;0;10110,8;0,969882;-1093,36;16,7402;-1,19456e-005;-1,19456e-005;0,0203966;0,0203966;16,7402;0;1093,36;0,0203966;15446,7;1;1
10,1108;10,4375;-0,326723;10437,5;0,0077414;0,0077414;0,0077414;-326,723;0,990244;-0,990244;0;10110,8;0,982537;-1093,35;16,8002;-1,19456e-005;-1,19456e-005;0,0077414;0,0077414;16,8002;0;1093,35;0,0077414;15446,7;1;1
10,1108;10,4375;-0,326723;10437,5;0,00456898;0,00456898;0,00456898;-326,723;0,990244;-0,990244;0;10110,8;0,985709;-1093,34;16,8402;0,0705761;0,0705761;0,00456898;0,00456898;16,8402;0;1093,34;0,00456898;15446,8;1;1
10,1108;10,4375;-0,326723;10437,5;0,00255174;0,00255174;0,00255174;-326,723;0,990244;-0,990244;0;10110,8;0,987727;-1093,34;16,8802;0,0705761;0,0705761;0,00255174;0,00255174;16,8802;0;1093,34;0,00255174;15446,8;1;1
0,0;0,0;0,0;0,0;0,0;0,00108623;0,00108623;0,0;0,990244;-0,990244;0;0,0;0,989192;-1093,34;0,0;-1,19456e-005;-1,19456e-005;0,0;0,00108623;16,9402;0;1093,34;0,00108623;15446,9;1;1
0,0;0,0;0,0;0,0;0,0;0,00025864;0,00025864;0,0;0,990244;-0,990244;0;0,0;0,99002;-1093,34;0,0;0,0705761;0,0705761;0,0;0,00025864;17,0402;0;1093,34;0,00025864;15447;1;1
0,0;0,0;0,0;0,0;0,0;1,95075e-008;1,95075e-008;0,0;0,990244;-0,990244;0;0,0;0,990278;-1093,34;0,0;0,0705761;0,0705761;0,0;1,95075e-008;17,1602;0;1093,34;1,95075e-008;15447,1;1;1
0,0;0,0;0,0;0,0;0,0;-5,17046e-005;-5,17046e-005;0,0;0,990244;-0,990244;0;0,0;0,99033;-1093,34;0,0;0,0352821;0,0352821;0,0;-5,17046e-005;17,2627;0;1093,34;-5,17046e-005;15447,2;1;1
0,0;0,0;0,0;0,0;0,0;-6,8946e-005;-6,8946e-005;0,0;0,990244;-0,990244;0;0,0;0,990347;-1093,34;0,0;-0,035306;-0,035306;0,0;-6,8946e-005;17,4002;0;1093,34;-6,8946e-005;15447,3;1;1
0,0;0,0;0,0;0,0;0,0;-8,61874e-005;-8,61874e-005;0,0;0,990244;-0,990244;0;0,0;0,990365;-1093,34;0,0;0,0352821;0,0352821;0,0;-8,61874e-005;17,5002;0;1093,34;-8,61874e-005;15447,4;1;1
0,0;0,0;0,0;0,0;0,0;-8,61874e-005;-8,61874e-005;0,0;0,990244;-0,990244;0;0,0;0,990365;-1093,34;0,0;-0,035306;-0,035306;0,0;-8,61874e-005;17,6002;0;1093,34;-8,61874e-005;15447,5;1;1
0,0;0,0;0,0;0,0;0,0;-8,61874e-005;-8,61874e-005;0,0;0,990244;-0,990244;0;0,0;0,990365;-1093,34;0,0;-0,035306;-0,035306;0,0;-8,61874e-005;17,7002;0;1093,34;-8,61874e-005;15447,6;1;1
0,0;0,0;0,0;0,0;0,0;-6,8946e-005;-6,8946e-005;0,0;0,990244;-0,990244;0;0,0;0,990347;-1093,34;0,0;-0,0706;-0,0706;0,0;-6,8946e-005;17,8202;0;1093,34;-6,8946e-005;15447,8;1;1
0,0;0,0;0,0;0,0;0,0;-5,17046e-005;-5,17046e-005;0,0;0,990244;-0,990244;0;0,0;0,99033;-1093,34;0,0;-0,105894;-0,105894;0,0;-5,17046e-005;17,9002;0;1093,34;-5,17046e-005;15447,8;1;1
