"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,88491;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1515,91 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";60;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";16;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1525,87;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:13:24"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,105894;-0,105894;0,0;1091,36;15333,2;0;1091,36;1091,36;15333,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0352821;0,0352821;0,0;1091,36;15336;0;1091,36;1091,36;15336;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,0352821;0,0352821;0,0;1091,36;15336,2;0;1091,36;1091,36;15336,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,31;0,0;0;0;0;0,0;1,02006;-1093,31;0,0;313,164;313,164;0,0;1093,31;15338;0;1093,31;1093,31;15338;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,32;0,0;0;0;0;0,0;1,01079;-1093,32;0,0;343,446;343,446;0,0;1093,32;15338;0;1093,32;1093,32;15338;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1,12334e-005;0,0;0;0;0;0,0;1,0065;-1093,32;0,0;356,611;356,611;0,0;1,12334e-005;15338,1;0;1093,32;1,12334e-005;15338,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000735371;0,0;1,0065;-1,0065;0;0,0;1,00578;-1093,32;0,0;359,152;359,152;0,0;0,000735371;7,8125e-005;0;1093,32;0,000735371;15338,1;0;0
0;0;0;0;0,00132158;0,00132158;0,00132158;0;1,0065;-1,0065;0;0;1,00519;-1093,32;0,0200781;361,058;361,058;0,00132158;0,00132158;0,0200781;0;1093,32;0,00132158;15338,1;0;0
0,00016217;0,00016217;0;0,16217;0,00176985;0,00176985;0,00176985;0;1,0065;-1,0065;0;0,16217;1,00474;-1093,33;0,0400781;362,469;362,469;0,00176985;0,00176985;0,0400781;0;1093,33;0,00176985;15338,1;0;0
0,000469557;0,000469557;0;0,469557;0,00261468;0,00261468;0,00261468;0;1,0065;-1,0065;0;0,469557;1,0039;-1093,33;0,100078;365,222;365,222;0,00261468;0,00261468;0,100078;0;1093,33;0,00261468;15338,2;0;0
0,000532572;0,000532572;0;0,532572;0,0027871;0,0027871;0,0027871;0;1,0065;-1,0065;0;0,532572;1,00373;-1093,33;0,120078;365,752;365,752;0,0027871;0,0027871;0,120078;0;1093,33;0,0027871;15338,2;1;1
0,000576742;0,000576742;0;0,576742;0,00290779;0,00290779;0,00290779;0;1,0065;-1,0065;0;0,576742;1,00361;-1093,33;0,140078;366,211;366,211;0,00290779;0,00290779;0,140078;0;1093,33;0,00290779;15338,2;1;1
0,000614644;0,000614644;0;0,614644;0,00301123;0,00301123;0,00301123;0;1,0065;-1,0065;0;0,614644;1,0035;-1093,33;0,160078;366,564;366,564;0,00301123;0,00301123;0,160078;0;1093,33;0,00301123;15338,3;1;1
0,000677921;0,000677921;0;0,677921;0,00318365;0,00318365;0,00318365;0;1,0065;-1,0065;0;0,677921;1,00333;-1093,33;0,260078;367,446;367,446;0,00318365;0,00318365;0,260078;0;1093,33;0,00318365;15338,4;1;1
0,000690596;0,000690596;0;0,690596;0,00321813;0,00321813;0,00321813;0;1,0065;-1,0065;0;0,690596;1,0033;-1093,33;0,360078;367,693;367,693;0,00321813;0,00321813;0,360078;0;1093,33;0,00321813;15338,5;1;1
0,000690596;0,000690596;0;0,690596;0,00321813;0,00321813;0,00321813;0;1,0065;-1,0065;0;0,690596;1,0033;-1093,33;0,460078;367,693;367,693;0,00321813;0,00321813;0,460078;0;1093,33;0,00321813;15338,6;1;1
0,000684256;0,000690596;-6,33983e-006;0,690596;0,00320089;0,00320089;0,00320089;-0,00633983;1,0065;-1,0065;0;0,684256;1,00331;-1093,33;0,580078;367,728;367,728;0,00320089;0,00320089;0,580078;0;1093,33;0,00320089;15338,7;1;1
0,000677893;0,000690596;-1,27026e-005;0,690596;0,00318365;0,00318365;0,00318365;-0,0127026;1,0065;-1,0065;0;0,677893;1,00333;-1093,33;0,680078;370,34;370,34;0,00318365;0,00318365;0,680078;0;1093,33;0,00318365;15338,8;1;1
0,0223171;0,0223298;-1,27026e-005;22,3298;0,0523388;0,0523388;0,0523388;-0,0127026;1,0065;-1,0065;0;22,3171;0,954175;-1093,38;0,780078;510,104;510,104;0,0523388;0,0523388;0,780078;0;1093,38;0,0523388;15338,9;1;1
0,0321133;0,032126;-1,27026e-005;32,126;0,0706319;0,0706319;0,0706319;-0,0127026;1,0065;-1,0065;0;32,1133;0,935882;-1093,39;0,800078;560,928;560,928;0,0706319;0,0706319;0,800078;0;1093,39;0,0706319;15338,9;1;1
0,0826619;0,0826746;-1,27026e-005;82,6746;0,146856;0,146856;0,146856;-0,0127026;1,0065;-1,0065;0;82,6619;0,859658;-1093,47;0,880078;765,386;765,386;0,146856;0,146856;0,880078;0;1093,47;0,146856;15339;1;1
0,114397;0,11441;-1,27026e-005;114,41;0,185925;0,185925;0,185925;-0,0127026;1,0065;-1,0065;0;114,397;0,820589;-1093,51;0,920078;859,197;859,197;0,185925;0,185925;0,920078;0;1093,51;0,185925;15339;1;1
0,188764;0,188776;-1,27026e-005;188,776;0,265218;0,265218;0,265218;-0,0127026;1,0065;-1,0065;0;188,764;0,741296;-1093,59;1,00008;1016,54;1016,54;0,265218;0,265218;1,00008;0;1093,59;0,265218;15339,1;1;1
0,230435;0,230447;-1,27026e-005;230,447;0,305115;0,305115;0,305115;-0,0127026;1,0065;-1,0065;0;230,435;0,701399;-1093,63;1,04008;1072,41;1072,41;0,305115;0,305115;1,04008;0;1093,63;0,305115;15339,1;1;1
0,296051;0,296064;-1,27026e-005;296,064;0,364873;0,364873;0,364873;-0,0127026;1,0065;-1,0065;0;296,051;0,64164;-1093,69;1,10008;1123,66;1123,66;0,364873;0,364873;1,10008;0;1093,69;0,364873;15339,2;1;1
0,364049;0,364062;-1,27026e-005;364,062;0,424804;0,424804;0,424804;-0,0127026;1,0065;-1,0065;0;364,049;0,581709;-1093,75;1,16008;1145,54;1145,54;0,424804;0,424804;1,16008;0;1093,75;0,424804;15339,3;1;1
0,41006;0,410073;-1,27026e-005;410,073;0,464856;0,464856;0,464856;-0,0127026;1,0065;-1,0065;0;410,06;0,541658;-1093,79;1,20008;1152,03;1152,03;0,464856;0,464856;1,20008;0;1093,79;0,464856;15339,3;1;1
0,482336;0,482348;-1,27026e-005;482,348;0,527408;0,527408;0,527408;-0,0127026;1,0065;-1,0065;0;482,336;0,479106;-1093,85;1,26258;1158,88;1158,88;0,527408;0,527408;1,26258;0;1093,85;0,527408;15339,4;1;1
0,525854;0,525867;-1,27026e-005;525,867;0,564891;0,564891;0,564891;-0,0127026;1,0065;-1,0065;0;525,854;0,441623;-1093,89;1,30008;1163,18;1163,18;0,564891;0,564891;1,30008;0;1093,89;0,564891;15339,4;1;1
0,619398;0,61941;-1,27026e-005;619,41;0,64496;0,64496;0,64496;-0,0127026;1,0065;-1,0065;0;619,398;0,361554;-1093,97;1,38008;1173,38;1173,38;0,64496;0,64496;1,38008;0;1093,97;0,64496;15339,5;1;1
0,666428;0,666441;-1,27026e-005;666,441;0,684942;0,684942;0,684942;-0,0127026;1,0065;-1,0065;0;666,428;0,321571;-1094,01;1,42008;1179,17;1179,17;0,684942;0,684942;1,42008;0;1094,01;0,684942;15339,5;1;1
0,761185;0,761197;-1,27026e-005;761,197;0,764873;0,764873;0,764873;-0,0127026;1,0065;-1,0065;0;761,185;0,24164;-1094,09;1,50008;1191,77;1191,77;0,764873;0,764873;1,50008;0;1094,09;0,764873;15339,6;1;1
0,784989;0,785002;-1,27026e-005;785,002;0,784822;0,784822;0,784822;-0,0127026;1,0065;-1,0065;0;784,989;0,221692;-1094,11;1,52008;1194,88;1194,88;0,784822;0,784822;1,52008;0;1094,11;0,784822;15339,6;1;1
0,905306;0,905318;-1,27026e-005;905,318;0,884856;0,884856;0,884856;-0,0127026;1,0065;-1,0065;0;905,306;0,121658;-1094,21;1,62008;1210,62;1210,62;0,884856;0,884856;1,62008;0;1094,21;0,884856;15339,7;1;1
1,02721;1,02722;-1,27026e-005;1027,22;0,984977;0,984977;0,984977;-0,0127026;1,0065;-1,0065;0;1027,21;0,021537;-1094,31;1,72008;1224,49;1224,49;0,984977;0,984977;1,72008;0;1094,31;0,984977;15339,8;1;1
1,05166;1,05167;-1,27026e-005;1051,67;1,00493;1,00493;1,00493;-0,0127026;1,0065;-1,0065;0;1051,66;0,00158866;-1094,33;1,74008;1227,07;1227,07;1,00493;1,00493;1,74008;0;1094,33;1,00493;15339,8;1;1
1,17483;1,17484;-1,27026e-005;1174,84;1,10482;1,10482;1,10482;-0,0127026;1,0065;-1,0065;0;1174,83;-0,0983079;-1094,43;1,84008;1238,78;1238,78;1,10482;1,10482;1,84008;0;1094,43;1,10482;15339,9;1;1
1,29929;1,2993;-1,27026e-005;1299,3;1,20489;1,20489;1,20489;-0,0127026;1,0065;-1,0065;0;1299,29;-0,198377;-1094,53;1,94008;1248,77;1248,77;1,20489;1,20489;1,94008;0;1094,53;1,20489;15340;1;1
1,42469;1,4247;-1,27026e-005;1424,7;1,30496;1,30496;1,30496;-0,0127026;1,0065;-1,0065;0;1424,69;-0,298446;-1094,63;2,04008;1257,53;1257,53;1,30496;1,30496;2,04008;0;1094,63;1,30496;15340,1;1;1
1,57616;1,57617;-1,27026e-005;1576,17;1,42494;1,42494;1,42494;-0,0127026;1,0065;-1,0065;0;1576,16;-0,418429;-1094,75;2,16008;1267,27;1267,27;1,42494;1,42494;2,16008;0;1094,75;1,42494;15340,3;1;1
1,70313;1,70315;-1,27026e-005;1703,15;1,52484;1,52484;1,52484;-0,0127026;1,0065;-1,0065;0;1703,13;-0,518325;-1094,85;2,26008;1274,93;1274,93;1,52484;1,52484;2,26008;0;1094,85;1,52484;15340,4;1;1
1,72865;1,72866;-1,27026e-005;1728,66;1,54484;1,54484;1,54484;-0,0127026;1,0065;-1,0065;0;1728,65;-0,538325;-1094,87;2,28008;1276,55;1276,55;1,54484;1,54484;2,28008;0;1094,87;1,54484;15340,4;1;1
1,83119;1,8312;-1,27026e-005;1831,2;1,62496;1,62496;1,62496;-0,0127026;1,0065;-1,0065;0;1831,19;-0,618446;-1094,95;2,36008;1283,08;1283,08;1,62496;1,62496;2,36008;0;1094,95;1,62496;15340,5;1;1
1,85684;1,85686;-1,27026e-005;1856,86;1,64494;1,64494;1,64494;-0,0127026;1,0065;-1,0065;0;1856,84;-0,638429;-1094,97;2,38008;1284,6;1284,6;1,64494;1,64494;2,38008;0;1094,97;1,64494;15340,5;1;1
1,95981;1,95982;-1,27026e-005;1959,82;1,72489;1,72489;1,72489;-0,0127026;1,0065;-1,0065;0;1959,81;-0,718377;-1095,05;2,46008;1291,16;1291,16;1,72489;1,72489;2,46008;0;1095,05;1,72489;15340,6;1;1
2,01476;2,01477;-1,27026e-005;2014,77;1,76739;1,76739;1,76739;-0,0127026;1,0065;-1,0065;0;2014,76;-0,760877;-1095,09;2,50258;1294,9;1294,9;1,76739;1,76739;2,50258;0;1095,09;1,76739;15340,6;1;1
2,11537;2,11538;-1,27026e-005;2115,38;1,84487;1,84487;1,84487;-0,0127026;1,0065;-1,0065;0;2115,37;-0,83836;-1095,17;2,58008;1302;1302;1,84487;1,84487;2,58008;0;1095,17;1,84487;15340,7;1;1
2,16757;2,16758;-1,27026e-005;2167,58;1,88491;1,88491;1,88491;-0,0127026;1,0065;-1,0065;0;2167,57;-0,878394;-1095,21;2,62008;1305,77;1305,77;1,88491;1,88491;2,62008;0;1095,21;1,88491;15340,7;1;1
2,24608;2,24609;-1,27026e-005;2246,09;1,94489;1,94489;1,94489;-0,0127026;1,0065;-1,0065;0;2246,08;-0,938377;-1095,27;2,68008;1311,91;1311,91;1,94489;1,94489;2,68008;0;1095,27;1,94489;15340,8;1;1
2,29868;2,2987;-1,27026e-005;2298,7;1,98493;1,98493;1,98493;-0,0127026;1,0065;-1,0065;0;2298,68;-0,978411;-1095,31;2,72008;1316,15;1316,15;1,98493;1,98493;2,72008;0;1095,31;1,98493;15340,8;1;1
2,37781;2,37782;-1,27026e-005;2377,82;2,04489;2,04489;2,04489;-0,0127026;1,0065;-1,0065;0;2377,81;-1,03838;-1095,37;2,78008;1322,85;1322,85;2,04489;2,04489;2,78008;0;1095,37;2,04489;15340,9;1;1
2,45744;2,45745;-1,27026e-005;2457,45;2,10492;2,10492;2,10492;-0,0127026;1,0065;-1,0065;0;2457,44;-1,09841;-1095,43;2,84008;1329,88;1329,88;2,10492;2,10492;2,84008;0;1095,43;2,10492;15340,9;1;1
2,51068;2,5107;-1,27026e-005;2510,7;2,14489;2,14489;2,14489;-0,0127026;1,0065;-1,0065;0;2510,68;-1,13838;-1095,47;2,88008;1334,78;1334,78;2,14489;2,14489;2,88008;0;1095,47;2,14489;15341;1;1
2,61789;2,6179;-1,27026e-005;2617,9;2,22491;2,22491;2,22491;-0,0127026;1,0065;-1,0065;0;2617,89;-1,21839;-1095,55;2,96008;1344,84;1344,84;2,22491;2,22491;2,96008;0;1095,55;2,22491;15341,1;1;1
2,67172;2,67173;-1,27026e-005;2671,73;2,26486;2,26486;2,26486;-0,0127026;1,0065;-1,0065;0;2671,72;-1,25834;-1095,59;3,00008;1349,96;1349,96;2,26486;2,26486;3,00008;0;1095,59;2,26486;15341,1;1;1
2,7802;2,78021;-1,27026e-005;2780,21;2,34491;2,34491;2,34491;-0,0127026;1,0065;-1,0065;0;2780,2;-1,33839;-1095,67;3,08008;1360,23;1360,23;2,34491;2,34491;3,08008;0;1095,67;2,34491;15341,2;1;1
2,8074;2,80741;-1,27026e-005;2807,41;2,36489;2,36489;2,36489;-0,0127026;1,0065;-1,0065;0;2807,4;-1,35838;-1095,69;3,10008;1362,77;1362,77;2,36489;2,36489;3,10008;0;1095,69;2,36489;15341,2;1;1
2,94419;2,94421;-1,27026e-005;2944,21;2,46489;2,46489;2,46489;-0,0127026;1,0065;-1,0065;0;2944,19;-1,45838;-1095,79;3,20008;1373,04;1373,04;2,46489;2,46489;3,20008;0;1095,79;2,46489;15341,3;1;1
3,08189;3,0819;-1,27026e-005;3081,9;2,56487;2,56487;2,56487;-0,0127026;1,0065;-1,0065;0;3081,89;-1,55836;-1095,89;3,30008;1381,37;1381,37;2,56487;2,56487;3,30008;0;1095,89;2,56487;15341,4;1;1
3,10958;3,10959;-1,27026e-005;3109,59;2,58491;2,58491;2,58491;-0,0127026;1,0065;-1,0065;0;3109,58;-1,57839;-1095,91;3,32008;1383,07;1383,07;2,58491;2,58491;3,32008;0;1095,91;2,58491;15341,4;1;1
3,24831;3,24833;-1,27026e-005;3248,33;2,68493;2,68493;2,68493;-0,0127026;1,0065;-1,0065;0;3248,31;-1,67841;-1096,01;3,42008;1391,11;1391,11;2,68493;2,68493;3,42008;0;1096,01;2,68493;15341,5;1;1
3,38781;3,38783;-1,27026e-005;3387,83;2,78491;2,78491;2,78491;-0,0127026;1,0065;-1,0065;0;3387,81;-1,77839;-1096,11;3,52008;1399,37;1399,37;2,78491;2,78491;3,52008;0;1096,11;2,78491;15341,6;1;1
3,41579;3,41581;-1,27026e-005;3415,81;2,80489;2,80489;2,80489;-0,0127026;1,0065;-1,0065;0;3415,79;-1,79838;-1096,13;3,54008;1400,96;1400,96;2,80489;2,80489;3,54008;0;1096,13;2,80489;15341,6;1;1
3,52808;3,52809;-1,27026e-005;3528,09;2,88486;2,88486;2,88486;-0,0127026;1,0065;-1,0065;0;3528,08;-1,87834;-1096,21;3,62008;1407,42;1407,42;2,88486;2,88486;3,62008;0;1096,21;2,88486;15341,7;1;1
3,58447;3,58448;-1,27026e-005;3584,48;2,92487;2,92487;2,92487;-0,0127026;1,0065;-1,0065;0;3584,47;-1,91836;-1096,25;3,66008;1410,6;1410,6;2,92487;2,92487;3,66008;0;1096,25;2,92487;15341,8;1;1
3,69765;3,69766;-1,27026e-005;3697,66;3,00494;3,00494;3,00494;-0,0127026;1,0065;-1,0065;0;3697,65;-1,99843;-1096,33;3,74008;1416,63;1416,63;3,00494;3,00494;3,74008;0;1096,33;3,00494;15341,8;1;1
3,72602;3,72604;-1,27026e-005;3726,04;3,02496;3,02496;3,02496;-0,0127026;1,0065;-1,0065;0;3726,02;-2,01845;-1096,35;3,76008;1418,08;1418,08;3,02496;3,02496;3,76008;0;1096,35;3,02496;15341,9;1;1
3,83957;3,83959;-1,27026e-005;3839,59;3,10487;3,10487;3,10487;-0,0127026;1,0065;-1,0065;0;3839,57;-2,09836;-1096,43;3,84008;1423,73;1423,73;3,10487;3,10487;3,84008;0;1096,43;3,10487;15341,9;1;1
3,89653;3,89654;-1,27026e-005;3896,54;3,14484;3,14484;3,14484;-0,0127026;1,0065;-1,0065;0;3896,53;-2,13833;-1096,47;3,88008;1426,44;1426,44;3,14484;3,14484;3,88008;0;1096,47;3,14484;15342;1;1
3,98221;3,98222;-1,27026e-005;3982,22;3,20482;3,20482;3,20482;-0,0127026;1,0065;-1,0065;0;3982,21;-2,19831;-1096,53;3,94008;1430,47;1430,47;3,20482;3,20482;3,94008;0;1096,53;3,20482;15342;1;1
4,06823;4,06825;-1,27026e-005;4068,25;3,26487;3,26487;3,26487;-0,0127026;1,0065;-1,0065;0;4068,23;-2,25836;-1096,59;4,00008;1434,56;1434,56;3,26487;3,26487;4,00008;0;1096,59;3,26487;15342,1;1;1
4,12926;4,12928;-1,27026e-005;4129,28;3,30737;3,30737;3,30737;-0,0127026;1,0065;-1,0065;0;4129,26;-2,30086;-1096,63;4,04258;1437,35;1437,35;3,30737;3,30737;4,04258;0;1096,63;3,30737;15342,2;1;1
4,21209;4,2121;-1,27026e-005;4212,1;3,36492;3,36492;3,36492;-0,0127026;1,0065;-1,0065;0;4212,09;-2,35841;-1096,69;4,10008;1441,09;1441,09;3,36492;3,36492;4,10008;0;1096,69;3,36492;15342,2;1;1
4,29864;4,29866;-1,27026e-005;4298,66;3,42491;3,42491;3,42491;-0,0127026;1,0065;-1,0065;0;4298,64;-2,41839;-1096,75;4,16008;1444,8;1444,8;3,42491;3,42491;4,16008;0;1096,75;3,42491;15342,3;1;1
4,38544;4,38545;-1,27026e-005;4385,45;3,48491;3,48491;3,48491;-0,0127026;1,0065;-1,0065;0;4385,44;-2,47839;-1096,81;4,22008;1448,4;1448,4;3,48491;3,48491;4,22008;0;1096,81;3,48491;15342,3;1;1
4,44333;4,44334;-1,27026e-005;4443,34;3,52484;3,52484;3,52484;-0,0127026;1,0065;-1,0065;0;4443,33;-2,51833;-1096,85;4,26008;1451,01;1451,01;3,52484;3,52484;4,26008;0;1096,85;3,52484;15342,4;1;1
4,5597;4,55972;-1,27026e-005;4559,72;3,60491;3,60491;3,60491;-0,0127026;1,0065;-1,0065;0;4559,7;-2,59839;-1096,93;4,34008;1455,88;1455,88;3,60491;3,60491;4,34008;0;1096,93;3,60491;15342,4;1;1
4,58881;4,58882;-1,27026e-005;4588,82;3,62489;3,62489;3,62489;-0,0127026;1,0065;-1,0065;0;4588,81;-2,61838;-1096,95;4,36008;1457,08;1457,08;3,62489;3,62489;4,36008;0;1096,95;3,62489;15342,5;1;1
4,73854;4,73856;-1,27026e-005;4738,56;3,72742;3,72742;3,72742;-0,0127026;1,0065;-1,0065;0;4738,54;-2,72091;-1097,05;4,46258;1463,64;1463,64;3,72742;3,72742;4,46258;0;1097,05;3,72742;15342,6;1;1
4,91086;4,91087;-1,27026e-005;4910,87;3,84486;3,84486;3,84486;-0,0127026;1,0065;-1,0065;0;4910,86;-2,83834;-1097,17;4,58008;1471,05;1471,05;3,84486;3,84486;4,58008;0;1097,17;3,84486;15342,7;1;1
5,05836;5,05837;-1,27026e-005;5058,37;3,94491;3,94491;3,94491;-0,0127026;1,0065;-1,0065;0;5058,36;-2,93839;-1097,27;4,68008;1477,44;1477,44;3,94491;3,94491;4,68008;0;1097,27;3,94491;15342,8;1;1
5,20641;5,20642;-1,27026e-005;5206,42;4,04491;4,04491;4,04491;-0,0127026;1,0065;-1,0065;0;5206,41;-3,03839;-1097,37;4,78008;1483,58;1483,58;4,04491;4,04491;4,78008;0;1097,37;4,04491;15342,9;1;1
5,23604;5,23606;-1,27026e-005;5236,06;4,06487;4,06487;4,06487;-0,0127026;1,0065;-1,0065;0;5236,04;-3,05836;-1097,39;4,80008;1484,85;1484,85;4,06487;4,06487;4,80008;0;1097,39;4,06487;15342,9;1;1
5,35885;5,35886;-1,27026e-005;5358,86;4,14744;4,14744;4,14744;-0,0127026;1,0065;-1,0065;0;5358,85;-3,14093;-1097,47;4,88258;1489,83;1489,83;4,14744;4,14744;4,88258;0;1097,47;4,14744;15343;1;1
5,38493;5,38494;-1,27026e-005;5384,94;4,16494;4,16494;4,16494;-0,0127026;1,0065;-1,0065;0;5384,93;-3,15843;-1097,49;4,90008;1490,82;1490,82;4,16494;4,16494;4,90008;0;1097,49;4,16494;15343;1;1
5,53416;5,53417;-1,27026e-005;5534,17;4,26486;4,26486;4,26486;-0,0127026;1,0065;-1,0065;0;5534,16;-3,25834;-1097,59;5,00008;1496,36;1496,36;4,26486;4,26486;5,00008;0;1097,59;4,26486;15343,1;1;1
5,56412;5,56414;-1,27026e-005;5564,14;4,28487;4,28487;4,28487;-0,0127026;1,0065;-1,0065;0;5564,13;-3,27836;-1097,61;5,02008;1497,38;1497,38;4,28487;4,28487;5,02008;0;1097,61;4,28487;15343,1;1;1
5,68411;5,68413;-1,27026e-005;5684,13;4,36489;4,36489;4,36489;-0,0127026;1,0065;-1,0065;0;5684,11;-3,35838;-1097,69;5,10008;1501,69;1501,69;4,36489;4,36489;5,10008;0;1097,69;4,36489;15343,2;1;1
5,71418;5,7142;-1,27026e-005;5714,2;4,38491;4,38491;4,38491;-0,0127026;1,0065;-1,0065;0;5714,18;-3,37839;-1097,71;5,12008;1502,71;1502,71;4,38491;4,38491;5,12008;0;1097,71;4,38491;15343,2;1;1
5,8345;5,83452;-1,27026e-005;5834,52;4,46487;4,46487;4,46487;-0,0127026;1,0065;-1,0065;0;5834,5;-3,45836;-1097,79;5,20008;1506,6;1506,6;4,46487;4,46487;5,20008;0;1097,79;4,46487;15343,3;1;1
5,89856;5,89857;-1,27026e-005;5898,57;4,50736;4,50736;4,50736;-0,0127026;1,0065;-1,0065;0;5898,56;-3,50084;-1097,83;5,24258;1508,82;1508,82;4,50736;4,50736;5,24258;0;1097,83;4,50736;15343,3;1;1
5,98534;5,98535;-1,27026e-005;5985,35;4,56482;4,56482;4,56482;-0,0127026;1,0065;-1,0065;0;5985,34;-3,55831;-1097,89;5,30008;1511,57;1511,57;4,56482;4,56482;5,30008;0;1097,89;4,56482;15343,4;1;1
6,07625;6,07626;-1,27026e-005;6076,26;4,62491;4,62491;4,62491;-0,0127026;1,0065;-1,0065;0;6076,25;-3,61839;-1097,95;5,36008;1514,29;1514,29;4,62491;4,62491;5,36008;0;1097,95;4,62491;15343,5;1;1
6,16716;6,16717;-1,27026e-005;6167,17;4,68489;4,68489;4,68489;-0,0127026;1,0065;-1,0065;0;6167,16;-3,67838;-1098,01;5,42008;1517,01;1517,01;4,68489;4,68489;5,42008;0;1098,01;4,68489;15343,5;1;1
6,22793;6,22794;-1,27026e-005;6227,94;4,72493;4,72493;4,72493;-0,0127026;1,0065;-1,0065;0;6227,93;-3,71841;-1098,05;5,46008;1518,88;1518,88;4,72493;4,72493;5,46008;0;1098,05;4,72493;15343,6;1;1
6,31911;6,31913;-1,27026e-005;6319,13;4,78491;4,78491;4,78491;-0,0127026;1,0065;-1,0065;0;6319,11;-3,77839;-1098,11;5,52008;1521,45;1521,45;4,78491;4,78491;5,52008;0;1098,11;4,78491;15343,6;1;1
6,41043;6,41044;-1,27026e-005;6410,44;4,84487;4,84487;4,84487;-0,0127026;1,0065;-1,0065;0;6410,43;-3,83836;-1098,17;5,58008;1524,21;1524,21;4,84487;4,84487;5,58008;0;1098,17;4,84487;15343,7;1;1
6,47148;6,4715;-1,27026e-005;6471,5;4,88491;4,88491;4,88491;-0,0127026;1,0065;-1,0065;0;6471,48;-3,87839;-1098,21;5,62008;1525,87;1525,87;4,88491;4,88491;5,62008;0;1098,21;4,88491;15343,7;1;1
6,59113;6,59114;-1,27026e-005;6591,14;4,96343;4,96343;4,96343;-0,0127026;1,0065;-1,0065;0;6591,13;-3,95691;-1098,29;5,70008;1521,63;1521,63;4,96343;4,96343;5,70008;0;1098,29;4,96343;15343,8;1;1
6,61105;6,61107;-1,27026e-005;6611,07;4,97655;4,97655;4,97655;-0,0127026;1,0065;-1,0065;0;6611,05;-3,97003;-1098,3;5,72008;1515,91;1515,91;4,97655;4,97655;5,72008;0;1098,3;4,97655;15343,8;1;1
6,62952;6,62953;-1,27026e-005;6629,53;4,98879;4,98879;4,98879;-0,0127026;1,0065;-1,0065;0;6629,52;-3,98227;-1098,31;5,76008;1500,67;1500,67;4,98879;4,98879;5,76008;0;1098,31;4,98879;15343,9;1;1
6,64242;6,64243;-1,27026e-005;6642,43;4,99746;4,99746;4,99746;-0,0127026;1,0065;-1,0065;0;6642,42;-3,99095;-1098,32;5,86008;1475,71;1475,71;4,99746;4,99746;5,86008;0;1098,32;4,99746;15344;1;1
6,64541;6,64542;-1,27026e-005;6645,42;4,99949;4,99949;4,99949;-0,0127026;1,0065;-1,0065;0;6645,41;-3,99298;-1098,32;5,96008;1462,97;1462,97;4,99949;4,99949;5,96008;0;1098,32;4,99949;15344,1;1;1
6,64612;6,64613;-1,27026e-005;6646,13;4,99998;4,99998;4,99998;-0,0127026;1,0065;-1,0065;0;6646,12;-3,99346;-1098,32;6,08258;1452,63;1452,63;4,99998;4,99998;6,08258;0;1098,32;4,99998;15344,2;1;1
6,64622;6,64623;-1,27026e-005;6646,23;5,00005;5,00005;5,00005;-0,0127026;1,0065;-1,0065;0;6646,22;-3,99353;-1098,32;6,20008;1446,1;1446,1;5,00005;5,00005;6,20008;0;1098,32;5,00005;15344,3;1;1
6,64624;6,64625;-1,27026e-005;6646,25;5,00006;5,00006;5,00006;-0,0127026;1,0065;-1,0065;0;6646,24;-3,99355;-1098,32;6,30008;1442,04;1442,04;5,00006;5,00006;6,30008;0;1098,32;5,00006;15344,4;1;1
6,64626;6,64628;-1,27026e-005;6646,28;5,00008;5,00008;5,00008;-0,0127026;1,0065;-1,0065;0;6646,26;-3,99357;-1098,32;6,42008;1438,2;1438,2;5,00008;5,00008;6,42008;0;1098,32;5,00008;15344,5;1;1
6,64626;6,64628;-1,27026e-005;6646,28;5,00008;5,00008;5,00008;-0,0127026;1,0065;-1,0065;0;6646,26;-3,99357;-1098,32;6,52008;1435,76;1435,76;5,00008;5,00008;6,52008;0;1098,32;5,00008;15344,6;1;1
6,64626;6,64628;-1,27026e-005;6646,28;5,00008;5,00008;5,00008;-0,0127026;1,0065;-1,0065;0;6646,26;-3,99357;-1098,32;6,64008;1433,15;1433,15;5,00008;5,00008;6,64008;0;1098,32;5,00008;15344,7;1;1
6,61381;6,64628;-0,0324702;6646,28;4,97692;4,97692;4,97692;-32,4702;1,0065;-1,0065;0;6613,81;-3,97041;-1098,3;6,76008;1370,33;1370,33;4,97692;4,97692;6,76008;0;1098,3;4,97692;15344,9;1;1
6,50478;6,64628;-0,141502;6646,28;4,88615;4,88615;4,88615;-141,502;1,0065;-1,0065;0;6504,78;-3,87964;-1098,21;6,86008;1031,89;1031,89;4,88615;4,88615;6,86008;0;1098,21;4,88615;15345;1;1
6,46709;6,64628;-0,179192;6646,28;4,84686;4,84686;4,84686;-179,192;1,0065;-1,0065;0;6467,09;-3,84034;-1098,17;6,90008;886,515;886,515;4,84686;4,84686;6,90008;0;1098,17;4,84686;15345;1;1
6,42033;6,64628;-0,225943;6646,28;4,78732;4,78732;4,78732;-225,943;1,0065;-1,0065;0;6420,33;-3,78081;-1098,11;6,96008;684,033;684,033;4,78732;4,78732;6,96008;0;1098,11;4,78732;15345,1;1;1
6,38516;6,64628;-0,261122;6646,28;4,72756;4,72756;4,72756;-261,122;1,0065;-1,0065;0;6385,16;-3,72105;-1098,05;7,02008;493,34;493,34;4,72756;4,72756;7,02008;0;1098,05;4,72756;15345,1;1;1
6,36115;6,64628;-0,285123;6646,28;4,66791;4,66791;4,66791;-285,123;1,0065;-1,0065;0;6361,15;-3,66139;-1097,99;7,08008;311,328;311,328;4,66791;4,66791;7,08008;0;1097,99;4,66791;15345,2;1;1
6,34744;6,64628;-0,298838;6646,28;4,60791;4,60791;4,60791;-298,838;1,0065;-1,0065;0;6347,44;-3,60139;-1097,93;7,14008;145,835;145,835;4,60791;4,60791;7,14008;0;1097,93;4,60791;15345,2;1;1
6,34334;6,64628;-0,302938;6646,28;4,56784;4,56784;4,56784;-302,938;1,0065;-1,0065;0;6343,34;-3,56132;-1097,89;7,18008;58,7998;58,7998;4,56784;4,56784;7,18008;0;1097,89;4,56784;15345,3;1;1
6,34094;6,64628;-0,305338;6646,28;4,48801;4,48801;4,48801;-305,338;1,0065;-1,0065;0;6340,94;-3,4815;-1097,81;7,26008;1,34116;1,34116;4,48801;4,48801;7,26008;0;1097,81;4,48801;15345,4;1;1
6,34091;6,64628;-0,305365;6646,28;4,46805;4,46805;4,46805;-305,365;1,0065;-1,0065;0;6340,91;-3,46153;-1097,79;7,28008;1,34116;1,34116;4,46805;4,46805;7,28008;0;1097,79;4,46805;15345,4;1;1
6,34079;6,64628;-0,305492;6646,28;4,36815;4,36815;4,36815;-305,492;1,0065;-1,0065;0;6340,79;-3,36164;-1097,69;7,38008;1,19998;1,19998;4,36815;4,36815;7,38008;0;1097,69;4,36815;15345,5;1;1
6,34066;6,64628;-0,305613;6646,28;4,26563;4,26563;4,26563;-305,613;1,0065;-1,0065;0;6340,66;-3,25912;-1097,59;7,48258;1,16469;1,16469;4,26563;4,26563;7,48258;0;1097,59;4,26563;15345,6;1;1
6,34054;6,64628;-0,305738;6646,28;4,14817;4,14817;4,14817;-305,738;1,0065;-1,0065;0;6340,54;-3,14165;-1097,47;7,60008;0,952926;0,952926;4,14817;4,14817;7,60008;0;1097,47;4,14817;15345,7;1;1
6,34045;6,64628;-0,305829;6646,28;4,04811;4,04811;4,04811;-305,829;1,0065;-1,0065;0;6340,45;-3,0416;-1097,37;7,70008;0,882338;0,882338;4,04811;4,04811;7,70008;0;1097,37;4,04811;15345,8;1;1
6,34036;6,64628;-0,305917;6646,28;3,94818;3,94818;3,94818;-305,917;1,0065;-1,0065;0;6340,36;-2,94167;-1097,27;7,80008;0,882338;0,882338;3,94818;3,94818;7,80008;0;1097,27;3,94818;15345,9;1;1
6,34034;6,64628;-0,305935;6646,28;3,92815;3,92815;3,92815;-305,935;1,0065;-1,0065;0;6340,34;-2,92164;-1097,25;7,82008;0,847044;0,847044;3,92815;3,92815;7,82008;0;1097,25;3,92815;15345,9;1;1
6,34026;6,64628;-0,30602;6646,28;3,82813;3,82813;3,82813;-306,02;1,0065;-1,0065;0;6340,26;-2,82162;-1097,15;7,92008;0,847044;0,847044;3,82813;3,82813;7,92008;0;1097,15;3,82813;15346;1;1
6,34018;6,64628;-0,306102;6646,28;3,72818;3,72818;3,72818;-306,102;1,0065;-1,0065;0;6340,18;-2,72167;-1097,05;8,02008;0,81175;0,81175;3,72818;3,72818;8,02008;0;1097,05;3,72818;15346,1;1;1
6,34016;6,64628;-0,306119;6646,28;3,70817;3,70817;3,70817;-306,119;1,0065;-1,0065;0;6340,16;-2,70165;-1097,03;8,04008;0,81175;0,81175;3,70817;3,70817;8,04008;0;1097,03;3,70817;15346,1;1;1
6,3401;6,64628;-0,306177;6646,28;3,62824;3,62824;3,62824;-306,177;1,0065;-1,0065;0;6340,1;-2,62172;-1096,95;8,12008;0,63528;0,63528;3,62824;3,62824;8,12008;0;1096,95;3,62824;15346,2;1;1
6,34008;6,64628;-0,306202;6646,28;3,58822;3,58822;3,58822;-306,202;1,0065;-1,0065;0;6340,08;-2,5817;-1096,91;8,16008;0,63528;0,63528;3,58822;3,58822;8,16008;0;1096,91;3,58822;15346,3;1;1
6,34002;6,64628;-0,306253;6646,28;3,50818;3,50818;3,50818;-306,253;1,0065;-1,0065;0;6340,02;-2,50167;-1096,83;8,24008;0,63528;0,63528;3,50818;3,50818;8,24008;0;1096,83;3,50818;15346,3;1;1
6,34001;6,64628;-0,306265;6646,28;3,48818;3,48818;3,48818;-306,265;1,0065;-1,0065;0;6340,01;-2,48167;-1096,81;8,26008;0,599986;0,599986;3,48818;3,48818;8,26008;0;1096,81;3,48818;15346,4;1;1
6,33997;6,64628;-0,30631;6646,28;3,40815;3,40815;3,40815;-306,31;1,0065;-1,0065;0;6339,97;-2,40164;-1096,73;8,34008;0,529398;0,529398;3,40815;3,40815;8,34008;0;1096,73;3,40815;15346,4;1;1
6,33996;6,64628;-0,306321;6646,28;3,38813;3,38813;3,38813;-306,321;1,0065;-1,0065;0;6339,96;-2,38162;-1096,71;8,36008;0,529398;0,529398;3,38813;3,38813;8,36008;0;1096,71;3,38813;15346,5;1;1
6,33992;6,64628;-0,306362;6646,28;3,30822;3,30822;3,30822;-306,362;1,0065;-1,0065;0;6339,92;-2,3017;-1096,63;8,44008;0,494104;0,494104;3,30822;3,30822;8,44008;0;1096,63;3,30822;15346,5;1;1
6,3399;6,64628;-0,306382;6646,28;3,26827;3,26827;3,26827;-306,382;1,0065;-1,0065;0;6339,9;-2,26176;-1096,59;8,48008;0,494104;0,494104;3,26827;3,26827;8,48008;0;1096,59;3,26827;15346,6;1;1
6,33987;6,64628;-0,306411;6646,28;3,20815;3,20815;3,20815;-306,411;1,0065;-1,0065;0;6339,87;-2,20164;-1096,53;8,54008;0,494104;0,494104;3,20815;3,20815;8,54008;0;1096,53;3,20815;15346,6;1;1
6,33985;6,64628;-0,306432;6646,28;3,16813;3,16813;3,16813;-306,432;1,0065;-1,0065;0;6339,85;-2,16162;-1096,49;8,58008;0,529398;0,529398;3,16813;3,16813;8,58008;0;1096,49;3,16813;15346,7;1;1
6,3398;6,64628;-0,306474;6646,28;3,08818;3,08818;3,08818;-306,474;1,0065;-1,0065;0;6339,8;-2,08167;-1096,41;8,66008;0,529398;0,529398;3,08818;3,08818;8,66008;0;1096,41;3,08818;15346,8;1;1
6,33978;6,64628;-0,306495;6646,28;3,04815;3,04815;3,04815;-306,495;1,0065;-1,0065;0;6339,78;-2,04164;-1096,37;8,70008;0,529398;0,529398;3,04815;3,04815;8,70008;0;1096,37;3,04815;15346,8;1;1
6,33975;6,64628;-0,306525;6646,28;2,9882;2,9882;2,9882;-306,525;1,0065;-1,0065;0;6339,75;-1,98169;-1096,31;8,76008;0,45881;0,45881;2,9882;2,9882;8,76008;0;1096,31;2,9882;15346,9;1;1
6,33973;6,64628;-0,306552;6646,28;2,92822;2,92822;2,92822;-306,552;1,0065;-1,0065;0;6339,73;-1,9217;-1096,25;8,82008;0,45881;0,45881;2,92822;2,92822;8,82008;0;1096,25;2,92822;15346,9;1;1
6,33971;6,64628;-0,306571;6646,28;2,88817;2,88817;2,88817;-306,571;1,0065;-1,0065;0;6339,71;-1,88165;-1096,21;8,86008;0,45881;0,45881;2,88817;2,88817;8,86008;0;1096,21;2,88817;15347;1;1
6,33968;6,64628;-0,306596;6646,28;2,82817;2,82817;2,82817;-306,596;1,0065;-1,0065;0;6339,68;-1,82165;-1096,15;8,92008;0,388222;0,388222;2,82817;2,82817;8,92008;0;1096,15;2,82817;15347;1;1
6,33967;6,64628;-0,306612;6646,28;2,7882;2,7882;2,7882;-306,612;1,0065;-1,0065;0;6339,67;-1,78169;-1096,11;8,96008;0,388222;0,388222;2,7882;2,7882;8,96008;0;1096,11;2,7882;15347,1;1;1
6,33964;6,64628;-0,30664;6646,28;2,70817;2,70817;2,70817;-306,64;1,0065;-1,0065;0;6339,64;-1,70165;-1096,03;9,04008;0,317634;0,317634;2,70817;2,70817;9,04008;0;1096,03;2,70817;15347,1;1;1
6,33963;6,64628;-0,306651;6646,28;2,6681;2,6681;2,6681;-306,651;1,0065;-1,0065;0;6339,63;-1,66158;-1095,99;9,08008;0,211752;0,211752;2,6681;2,6681;9,08008;0;1095,99;2,6681;15347,2;1;1
6,33961;6,64628;-0,306667;6646,28;2,58825;2,58825;2,58825;-306,667;1,0065;-1,0065;0;6339,61;-1,58174;-1095,91;9,16008;0,211752;0,211752;2,58825;2,58825;9,16008;0;1095,91;2,58825;15347,3;1;1
6,3396;6,64628;-0,306672;6646,28;2,56824;2,56824;2,56824;-306,672;1,0065;-1,0065;0;6339,6;-1,56172;-1095,89;9,18008;0,28234;0,28234;2,56824;2,56824;9,18008;0;1095,89;2,56824;15347,3;1;1
6,33958;6,64628;-0,306696;6646,28;2,48815;2,48815;2,48815;-306,696;1,0065;-1,0065;0;6339,58;-1,48164;-1095,81;9,26008;0,317634;0,317634;2,48815;2,48815;9,26008;0;1095,81;2,48815;15347,4;1;1
6,33957;6,64628;-0,306703;6646,28;2,46817;2,46817;2,46817;-306,703;1,0065;-1,0065;0;6339,57;-1,46165;-1095,79;9,28008;0,317634;0,317634;2,46817;2,46817;9,28008;0;1095,79;2,46817;15347,4;1;1
6,33955;6,64628;-0,306731;6646,28;2,3682;2,3682;2,3682;-306,731;1,0065;-1,0065;0;6339,55;-1,36169;-1095,69;9,38008;0,247046;0,247046;2,3682;2,3682;9,38008;0;1095,69;2,3682;15347,5;1;1
6,33952;6,64628;-0,306757;6646,28;2,26818;2,26818;2,26818;-306,757;1,0065;-1,0065;0;6339,52;-1,26167;-1095,59;9,48008;0,28234;0,28234;2,26818;2,26818;9,48008;0;1095,59;2,26818;15347,6;1;1
6,33952;6,64628;-0,306762;6646,28;2,24818;2,24818;2,24818;-306,762;1,0065;-1,0065;0;6339,52;-1,24167;-1095,57;9,50008;0,211752;0,211752;2,24818;2,24818;9,50008;0;1095,57;2,24818;15347,6;1;1
6,33949;6,64628;-0,306785;6646,28;2,14822;2,14822;2,14822;-306,785;1,0065;-1,0065;0;6339,49;-1,1417;-1095,47;9,60008;0,247046;0,247046;2,14822;2,14822;9,60008;0;1095,47;2,14822;15347,7;1;1
6,33947;6,64628;-0,30681;6646,28;2,04822;2,04822;2,04822;-306,81;1,0065;-1,0065;0;6339,47;-1,0417;-1095,37;9,70008;0,247046;0,247046;2,04822;2,04822;9,70008;0;1095,37;2,04822;15347,8;1;1
6,33946;6,64628;-0,306815;6646,28;2,02822;2,02822;2,02822;-306,815;1,0065;-1,0065;0;6339,46;-1,0217;-1095,35;9,72008;0,211752;0,211752;2,02822;2,02822;9,72008;0;1095,35;2,02822;15347,8;1;1
6,33945;6,64628;-0,306832;6646,28;1,94818;1,94818;1,94818;-306,832;1,0065;-1,0065;0;6339,45;-0,94167;-1095,27;9,80008;0,211752;0,211752;1,94818;1,94818;9,80008;0;1095,27;1,94818;15347,9;1;1
6,33944;6,64628;-0,306836;6646,28;1,92818;1,92818;1,92818;-306,836;1,0065;-1,0065;0;6339,44;-0,92167;-1095,25;9,82008;0,247046;0,247046;1,92818;1,92818;9,82008;0;1095,25;1,92818;15347,9;1;1
6,33942;6,64628;-0,306857;6646,28;1,82818;1,82818;1,82818;-306,857;1,0065;-1,0065;0;6339,42;-0,82167;-1095,15;9,92008;0,176458;0,176458;1,82818;1,82818;9,92008;0;1095,15;1,82818;15348;1;1
6,33942;6,64628;-0,306861;6646,28;1,80817;1,80817;1,80817;-306,861;1,0065;-1,0065;0;6339,42;-0,801653;-1095,13;9,94008;0,176458;0,176458;1,80817;1,80817;9,94008;0;1095,13;1,80817;15348;1;1
6,3394;6,64628;-0,306875;6646,28;1,72815;1,72815;1,72815;-306,875;1,0065;-1,0065;0;6339,4;-0,721636;-1095,05;10,0201;0,176458;0,176458;1,72815;1,72815;10,0201;0;1095,05;1,72815;15348,1;1;1
6,33939;6,64628;-0,306883;6646,28;1,68818;1,68818;1,68818;-306,883;1,0065;-1,0065;0;6339,39;-0,68167;-1095,01;10,0601;0,247046;0,247046;1,68818;1,68818;10,0601;0;1095,01;1,68818;15348,2;1;1
6,33938;6,64628;-0,306897;6646,28;1,62817;1,62817;1,62817;-306,897;1,0065;-1,0065;0;6339,38;-0,621653;-1094,95;10,1201;0,211752;0,211752;1,62817;1,62817;10,1201;0;1094,95;1,62817;15348,2;1;1
6,33937;6,64628;-0,306908;6646,28;1,56818;1,56818;1,56818;-306,908;1,0065;-1,0065;0;6339,37;-0,56167;-1094,89;10,1801;0,141164;0,141164;1,56818;1,56818;10,1801;0;1094,89;1,56818;15348,3;1;1
6,33936;6,64628;-0,306915;6646,28;1,50818;1,50818;1,50818;-306,915;1,0065;-1,0065;0;6339,36;-0,50167;-1094,83;10,2401;0,10587;0,10587;1,50818;1,50818;10,2401;0;1094,83;1,50818;15348,3;1;1
6,33936;6,64628;-0,306922;6646,28;1,44822;1,44822;1,44822;-306,922;1,0065;-1,0065;0;6339,36;-0,441704;-1094,77;10,3001;0,10587;0,10587;1,44822;1,44822;10,3001;0;1094,77;1,44822;15348,4;1;1
6,33935;6,64628;-0,306927;6646,28;1,40825;1,40825;1,40825;-306,927;1,0065;-1,0065;0;6339,35;-0,401739;-1094,73;10,3401;0,141164;0,141164;1,40825;1,40825;10,3401;0;1094,73;1,40825;15348,4;1;1
6,33934;6,64628;-0,306935;6646,28;1,34818;1,34818;1,34818;-306,935;1,0065;-1,0065;0;6339,34;-0,34167;-1094,67;10,4001;0,141164;0,141164;1,34818;1,34818;10,4001;0;1094,67;1,34818;15348,5;1;1
6,33934;6,64628;-0,306941;6646,28;1,30815;1,30815;1,30815;-306,941;1,0065;-1,0065;0;6339,34;-0,301635;-1094,63;10,4401;0,141164;0,141164;1,30815;1,30815;10,4401;0;1094,63;1,30815;15348,5;1;1
6,33933;6,64628;-0,306948;6646,28;1,24817;1,24817;1,24817;-306,948;1,0065;-1,0065;0;6339,33;-0,241653;-1094,57;10,5001;0,10587;0,10587;1,24817;1,24817;10,5001;0;1094,57;1,24817;15348,6;1;1
6,33933;6,64628;-0,306952;6646,28;1,20818;1,20818;1,20818;-306,952;1,0065;-1,0065;0;6339,33;-0,20167;-1094,53;10,5401;0,10587;0,10587;1,20818;1,20818;10,5401;0;1094,53;1,20818;15348,6;1;1
6,33932;6,64628;-0,306961;6646,28;1,14815;1,14815;1,14815;-306,961;1,0065;-1,0065;0;6339,32;-0,141635;-1094,47;10,6001;0,176458;0,176458;1,14815;1,14815;10,6001;0;1094,47;1,14815;15348,7;1;1
6,33931;6,64628;-0,306968;6646,28;1,10563;1,10563;1,10563;-306,968;1,0065;-1,0065;0;6339,31;-0,0991183;-1094,43;10,6426;0,141164;0,141164;1,10563;1,10563;10,6426;0;1094,43;1,10563;15348,8;1;1
6,3393;6,64628;-0,306978;6646,28;1,02818;1,02818;1,02818;-306,978;1,0065;-1,0065;0;6339,3;-0,0216699;-1094,35;10,7201;0,141164;0,141164;1,02818;1,02818;10,7201;0;1094,35;1,02818;15348,8;1;1
6,33929;6,64628;-0,306985;6646,28;0,988201;0,988201;0,988201;-306,985;1,0065;-1,0065;0;6339,29;0,0183128;-1094,31;10,7601;0,176458;0,176458;0,988201;0,988201;10,7601;0;1094,31;0,988201;15348,9;1;1
6,33928;6,64628;-0,306997;6646,28;0,908201;0,908201;0,908201;-306,997;1,0065;-1,0065;0;6339,28;0,0983128;-1094,23;10,8401;0,141164;0,141164;0,908201;0,908201;10,8401;0;1094,23;0,908201;15348,9;1;1
6,33928;6,64628;-0,307;6646,28;0,888184;0,888184;0,888184;-307;1,0065;-1,0065;0;6339,28;0,11833;-1094,21;10,8601;0,141164;0,141164;0,888184;0,888184;10,8601;0;1094,21;0,888184;15349;1;1
6,33927;6,64628;-0,30701;6646,28;0,808184;0,808184;0,808184;-307,01;1,0065;-1,0065;0;6339,27;0,19833;-1094,13;10,9401;0,10587;0,10587;0,808184;0,808184;10,9401;0;1094,13;0,808184;15349;1;1
6,33927;6,64628;-0,307012;6646,28;0,788149;0,788149;0,788149;-307,012;1,0065;-1,0065;0;6339,27;0,218364;-1094,11;10,9601;0,0705761;0,0705761;0,788149;0,788149;10,9601;0;1094,11;0,788149;15349,1;1;1
6,33926;6,64628;-0,307019;6646,28;0,688201;0,688201;0,688201;-307,019;1,0065;-1,0065;0;6339,26;0,318313;-1094,01;11,0601;0,0705761;0,0705761;0,688201;0,688201;11,0601;0;1094,01;0,688201;15349,2;1;1
6,33926;6,64628;-0,307021;6646,28;0,668201;0,668201;0,668201;-307,021;1,0065;-1,0065;0;6339,26;0,338313;-1093,99;11,0801;0,141164;0,141164;0,668201;0,668201;11,0801;0;1093,99;0,668201;15349,2;1;1
6,33924;6,64628;-0,307034;6646,28;0,585615;0,585615;0,585615;-307,034;1,0065;-1,0065;0;6339,24;0,420899;-1093,91;11,1626;0,176458;0,176458;0,585615;0,585615;11,1626;0;1093,91;0,585615;15349,3;1;1
6,33924;6,64628;-0,307038;6646,28;0,565615;0,565615;0,565615;-307,038;1,0065;-1,0065;0;6339,24;0,440899;-1093,89;11,1826;0,211752;0,211752;0,565615;0,565615;11,1826;0;1093,89;0,565615;15349,3;1;1
6,33922;6,64628;-0,307057;6646,28;0,448166;0,448166;0,448166;-307,057;1,0065;-1,0065;0;6339,22;0,558347;-1093,77;11,3001;0,10587;0,10587;0,448166;0,448166;11,3001;0;1093,77;0,448166;15349,4;1;1
6,33921;6,64628;-0,307071;6646,28;0,348149;0,348149;0,348149;-307,071;1,0065;-1,0065;0;6339,21;0,658365;-1093,67;11,4001;0,176458;0,176458;0,348149;0,348149;11,4001;0;1093,67;0,348149;15349,5;1;1
6,3392;6,64628;-0,307074;6646,28;0,328166;0,328166;0,328166;-307,074;1,0065;-1,0065;0;6339,2;0,678347;-1093,65;11,4201;0,176458;0,176458;0,328166;0,328166;11,4201;0;1093,65;0,328166;15349,5;1;1
6,33919;6,64628;-0,307085;6646,28;0,228166;0,228166;0,228166;-307,085;1,0065;-1,0065;0;6339,19;0,778347;-1093,55;11,5201;0,0352821;0,0352821;0,228166;0,228166;11,5201;0;1093,55;0,228166;15349,6;1;1
6,33919;6,64628;-0,30709;6646,28;0,128166;0,128166;0,128166;-307,09;1,0065;-1,0065;0;6339,19;0,878347;-1093,45;11,6201;0,0705761;0,0705761;0,128166;0,128166;11,6201;0;1093,45;0,128166;15349,7;1;1
6,33919;6,64628;-0,307091;6646,28;0,108149;0,108149;0,108149;-307,091;1,0065;-1,0065;0;6339,19;0,898365;-1093,43;11,6401;0,0352821;0,0352821;0,108149;0,108149;11,6401;0;1093,43;0,108149;15349,7;1;1
6,33918;6,64628;-0,307099;6646,28;0,0204078;0,0204078;0,0204078;-307,099;1,0065;-1,0065;0;6339,18;0,986106;-1093,34;11,7401;0,141164;0,141164;0,0204078;0,0204078;11,7401;0;1093,34;0,0204078;15349,8;1;1
6,33918;6,64628;-0,3071;6646,28;0,00763192;0,00763192;0,00763192;-307,1;1,0065;-1,0065;0;6339,18;0,998882;-1093,33;11,8001;0,0352821;0,0352821;0,00763192;0,00763192;11,8001;0;1093,33;0,00763192;15349,9;1;1
6,33918;6,64628;-0,3071;6646,28;0,00456296;0,00456296;0,00456296;-307,1;1,0065;-1,0065;0;6339,18;1,00195;-1093,33;11,8401;0,10587;0,10587;0,00456296;0,00456296;11,8401;0;1093,33;0,00456296;15349,9;1;1
6,33918;6,64628;-0,307101;6646,28;0,0025802;0,0025802;0,0025802;-307,101;1,0065;-1,0065;0;6339,18;1,00393;-1093,33;11,8801;0,10587;0,10587;0,0025802;0,0025802;11,8801;0;1093,33;0,0025802;15350;1;1
0,0;0,0;0,0;0,0;0,0;0,000993992;0,000993992;0,0;1,0065;-1,0065;0;0,0;1,00552;-1093,32;0,0;0,10587;0,10587;0,0;0,000993992;11,9401;0;1093,32;0,000993992;15350;1;1
0,0;0,0;0,0;0,0;0,0;0,00021813;0,00021813;0,0;1,0065;-1,0065;0;0,0;1,0063;-1093,32;0,0;-1,19456e-005;-1,19456e-005;0,0;0,00021813;12,0401;0;1093,32;0,00021813;15350,1;1;1
0,0;0,0;0,0;0,0;0,0;-6,00795e-006;-6,00795e-006;0,0;1,0065;-1,0065;0;0,0;1,00652;-1093,32;0,0;0,0352821;0,0352821;0,0;-6,00795e-006;12,1601;0;1093,32;-6,00795e-006;15350,3;1;1
0,0;0,0;0,0;0,0;0,0;-2,32493e-005;-2,32493e-005;0,0;1,0065;-1,0065;0;0,0;1,00654;-1093,32;0,0;0,141164;0,141164;0,0;-2,32493e-005;12,2601;0;1093,32;-2,32493e-005;15350,4;1;1
0,0;0,0;0,0;0,0;0,0;-7,49735e-005;-7,49735e-005;0,0;1,0065;-1,0065;0;0,0;1,00659;-1093,32;0,0;0,0705761;0,0705761;0,0;-7,49735e-005;12,3601;0;1093,32;-7,49735e-005;15350,5;1;1
0,0;0,0;0,0;0,0;0,0;-9,22148e-005;-9,22148e-005;0,0;1,0065;-1,0065;0;0,0;1,00661;-1093,32;0,0;0,0352821;0,0352821;0,0;-9,22148e-005;12,4801;0;1093,32;-9,22148e-005;15350,6;1;1
0,0;0,0;0,0;0,0;0,0;-7,49735e-005;-7,49735e-005;0,0;1,0065;-1,0065;0;0,0;1,00659;-1093,32;0,0;0,10587;0,10587;0,0;-7,49735e-005;12,5801;0;1093,32;-7,49735e-005;15350,7;1;1
0,0;0,0;0,0;0,0;0,0;-7,49735e-005;-7,49735e-005;0,0;1,0065;-1,0065;0;0,0;1,00659;-1093,32;0,0;0,0352821;0,0352821;0,0;-7,49735e-005;12,6801;0;1093,32;-7,49735e-005;15350,8;1;1
0,0;0,0;0,0;0,0;0,0;-5,77321e-005;-5,77321e-005;0,0;1,0065;-1,0065;0;0,0;1,00657;-1093,32;0,0;0,10587;0,10587;0,0;-5,77321e-005;12,7801;0;1093,32;-5,77321e-005;15350,9;1;1
0,0;0,0;0,0;0,0;0,0;-5,77321e-005;-5,77321e-005;0,0;1,0065;-1,0065;0;0,0;1,00657;-1093,32;0,0;0,0705761;0,0705761;0,0;-5,77321e-005;12,8801;0;1093,32;-5,77321e-005;15351;1;1
0,0;0,0;0,0;0,0;0,0;-4,04907e-005;-4,04907e-005;0,0;1,0065;-1,0065;0;0,0;1,00655;-1093,32;0,0;0,0705761;0,0705761;0,0;-4,04907e-005;12,9001;0;1093,32;-4,04907e-005;15351;1;1
