"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:7,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,31501;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1492,48 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";60;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";19;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1511,5;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:15:47"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0706;-0,0706;0,0;1091,36;15467,8;0;1091,36;1091,36;15467,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,105894;-0,105894;0,0;1091,36;15473,5;0;1091,36;1091,36;15473,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,176482;-0,176482;0,0;1091,36;15473,7;0;1091,36;1091,36;15473,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,48;0,0;0;0;0;0,0;0,85356;-1093,48;0,0;325,693;325,693;0,0;1093,48;15475,5;0;1093,48;1093,48;15475,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,49;0,0;0;0;0;0,0;0,84416;-1093,49;0,0;354,811;354,811;0,0;1093,49;15475,6;0;1093,49;1093,49;15475,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;5,90483e-005;0,0;0;0;0;0,0;0,839951;-1093,49;0,0;367,375;367,375;0,0;5,90483e-005;15475,6;0;1093,49;5,90483e-005;15475,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000903876;0,0;0,839951;-0,839951;0;0,0;0,839106;-1093,49;0,0;369,775;369,775;0,0;0,000903876;-0,00046875;0;1093,49;0,000903876;15475,7;0;0
0;0;0;0;0,00150732;0,00150732;0,00150732;0;0,839951;-0,839951;0;0;0,838502;-1093,49;0,0195313;371,681;371,681;0,00150732;0,00150732;0,0195313;0;1093,49;0,00150732;15475,7;0;0
0,000315125;0,000315125;0;0,315125;0,00235215;0,00235215;0,00235215;0;0,839951;-0,839951;0;0,315125;0,837658;-1093,49;0,0595312;374,328;374,328;0,00235215;0,00235215;0,0595312;0;1093,49;0,00235215;15475,7;0;0
0,000509135;0,000509135;0;0,509135;0,00286939;0,00286939;0,00286939;0;0,839951;-0,839951;0;0,509135;0,83714;-1093,49;0,0995312;375,846;375,846;0,00286939;0,00286939;0,0995312;0;1093,49;0,00286939;15475,8;0;0
0,000573985;0,000573985;0;0,573985;0,00304181;0,00304181;0,00304181;0;0,839951;-0,839951;0;0,573985;0,836968;-1093,49;0,119531;376,411;376,411;0,00304181;0,00304181;0,119531;0;1093,49;0,00304181;15475,8;1;1
0,000612944;0,000612944;0;0,612944;0,00314526;0,00314526;0,00314526;0;0,839951;-0,839951;0;0,612944;0,836865;-1093,49;0,139531;376,799;376,799;0,00314526;0,00314526;0,139531;0;1093,49;0,00314526;15475,8;1;1
0,000651949;0,000651949;0;0,651949;0,0032487;0,0032487;0,0032487;0;0,839951;-0,839951;0;0,651949;0,836761;-1093,49;0,179531;377,293;377,293;0,0032487;0,0032487;0,179531;0;1093,49;0,0032487;15475,8;1;1
0,000697523;0,000697523;0;0,697523;0,00336939;0,00336939;0,00336939;0;0,839951;-0,839951;0;0,697523;0,83664;-1093,49;0,279531;377,928;377,928;0,00336939;0,00336939;0,279531;0;1093,49;0,00336939;15475,9;1;1
0,000710556;0,000710556;0;0,710556;0,00340388;0,00340388;0,00340388;0;0,839951;-0,839951;0;0,710556;0,836606;-1093,49;0,379531;377,999;377,999;0,00340388;0,00340388;0,379531;0;1093,49;0,00340388;15476;1;1
0,000710556;0,000710556;0;0,710556;0,00340388;0,00340388;0,00340388;0;0,839951;-0,839951;0;0,710556;0,836606;-1093,49;0,479531;378,069;378,069;0,00340388;0,00340388;0,479531;0;1093,49;0,00340388;15476,1;1;1
0,000697519;0,000710556;-1,30368e-005;0,710556;0,00336939;0,00336939;0,00336939;-0,0130368;0,839951;-0,839951;0;0,697519;0,83664;-1093,49;0,599531;378,069;378,069;0,00336939;0,00336939;0,599531;0;1093,49;0,00336939;15476,3;1;1
0,000723782;0,000736819;-1,30368e-005;0,736819;0,00343836;0,00343836;0,00343836;-0,0130368;0,839951;-0,839951;0;0,723782;0,836571;-1093,49;0,699531;383,575;383,575;0,00343836;0,00343836;0,699531;0;1093,49;0,00343836;15476,4;1;1
0,0275273;0,0275403;-1,30368e-005;27,5403;0,061559;0,061559;0,061559;-0,0130368;0,839951;-0,839951;0;27,5273;0,778451;-1093,55;0,799531;538,763;538,763;0,061559;0,061559;0,799531;0;1093,55;0,061559;15476,5;1;1
0,0496738;0,0496868;-1,30368e-005;49,6868;0,099059;0,099059;0,099059;-0,0130368;0,839951;-0,839951;0;49,6738;0,740951;-1093,59;0,839531;642,386;642,386;0,099059;0,099059;0,839531;0;1093,59;0,099059;15476,5;1;1
0,0912189;0,091232;-1,30368e-005;91,232;0,1568;0,1568;0,1568;-0,0130368;0,839951;-0,839951;0;91,2189;0,683209;-1093,65;0,899531;796,621;796,621;0,1568;0,1568;0,899531;0;1093,65;0,1568;15476,6;1;1
0,141904;0,141917;-1,30368e-005;141,917;0,215662;0,215662;0,215662;-0,0130368;0,839951;-0,839951;0;141,904;0,624347;-1093,71;0,959531;925,55;925,55;0,215662;0,215662;0,959531;0;1093,71;0,215662;15476,6;1;1
0,199643;0,199656;-1,30368e-005;199,656;0,275214;0,275214;0,275214;-0,0130368;0,839951;-0,839951;0;199,643;0,564796;-1093,77;1,01953;1013,57;1013,57;0,275214;0,275214;1,01953;0;1093,77;0,275214;15476,7;1;1
0,264602;0,264615;-1,30368e-005;264,615;0,337645;0,337645;0,337645;-0,0130368;0,839951;-0,839951;0;264,602;0,502365;-1093,83;1,08203;1067,4;1067,4;0,337645;0,337645;1,08203;0;1093,83;0,337645;15476,8;1;1
0,304951;0,304964;-1,30368e-005;304,964;0,375111;0,375111;0,375111;-0,0130368;0,839951;-0,839951;0;304,951;0,464899;-1093,87;1,11953;1086,53;1086,53;0,375111;0,375111;1,11953;0;1093,87;0,375111;15476,8;1;1
0,392764;0,392777;-1,30368e-005;392,777;0,455128;0,455128;0,455128;-0,0130368;0,839951;-0,839951;0;392,764;0,384882;-1093,95;1,19953;1108,34;1108,34;0,455128;0,455128;1,19953;0;1093,95;0,455128;15476,9;1;1
0,414965;0,414978;-1,30368e-005;414,978;0,475128;0,475128;0,475128;-0,0130368;0,839951;-0,839951;0;414,965;0,364882;-1093,97;1,21953;1111,76;1111,76;0,475128;0,475128;1,21953;0;1093,97;0,475128;15476,9;1;1
0,504369;0,504382;-1,30368e-005;504,382;0,555145;0,555145;0,555145;-0,0130368;0,839951;-0,839951;0;504,369;0,284865;-1094,05;1,29953;1122,84;1122,84;0,555145;0,555145;1,29953;0;1094,05;0,555145;15477;1;1
0,52681;0,526823;-1,30368e-005;526,823;0,575111;0,575111;0,575111;-0,0130368;0,839951;-0,839951;0;526,81;0,264899;-1094,07;1,31953;1125,21;1125,21;0,575111;0,575111;1,31953;0;1094,07;0,575111;15477;1;1
0,639883;0,639896;-1,30368e-005;639,896;0,675042;0,675042;0,675042;-0,0130368;0,839951;-0,839951;0;639,883;0,164968;-1094,17;1,41953;1137,81;1137,81;0,675042;0,675042;1,41953;0;1094,17;0,675042;15477,1;1;1
0,662646;0,662659;-1,30368e-005;662,659;0,695025;0,695025;0,695025;-0,0130368;0,839951;-0,839951;0;662,646;0,144985;-1094,19;1,43953;1140,42;1140,42;0,695025;0,695025;1,43953;0;1094,19;0,695025;15477,1;1;1
0,754465;0,754478;-1,30368e-005;754,478;0,775145;0,775145;0,775145;-0,0130368;0,839951;-0,839951;0;754,465;0,0648645;-1094,27;1,51953;1151,61;1151,61;0,775145;0,775145;1,51953;0;1094,27;0,775145;15477,2;1;1
0,777546;0,777559;-1,30368e-005;777,559;0,795162;0,795162;0,795162;-0,0130368;0,839951;-0,839951;0;777,546;0,0448473;-1094,29;1,53953;1154,47;1154,47;0,795162;0,795162;1,53953;0;1094,29;0,795162;15477,2;1;1
0,893585;0,893598;-1,30368e-005;893,598;0,895042;0,895042;0,895042;-0,0130368;0,839951;-0,839951;0;893,585;-0,055032;-1094,39;1,63953;1169,11;1169,11;0,895042;0,895042;1,63953;0;1094,39;0,895042;15477,3;1;1
1,01118;1,01119;-1,30368e-005;1011,19;0,995025;0,995025;0,995025;-0,0130368;0,839951;-0,839951;0;1011,18;-0,155015;-1094,49;1,73953;1183,16;1183,16;0,995025;0,995025;1,73953;0;1094,49;0,995025;15477,4;1;1
1,03489;1,0349;-1,30368e-005;1034,9;1,01504;1,01504;1,01504;-0,0130368;0,839951;-0,839951;0;1034,89;-0,175032;-1094,51;1,75953;1185,81;1185,81;1,01504;1,01504;1,75953;0;1094,51;1,01504;15477,4;1;1
1,15719;1,15721;-1,30368e-005;1157,21;1,11765;1,11765;1,11765;-0,0130368;0,839951;-0,839951;0;1157,19;-0,277635;-1094,61;1,86203;1198,23;1198,23;1,11765;1,11765;1,86203;0;1094,61;1,11765;15477,5;1;1
1,29868;1,29869;-1,30368e-005;1298,69;1,23511;1,23511;1,23511;-0,0130368;0,839951;-0,839951;0;1298,68;-0,395101;-1094,73;1,97953;1210,73;1210,73;1,23511;1,23511;1,97953;0;1094,73;1,23511;15477,6;1;1
1,44451;1,44452;-1,30368e-005;1444,52;1,35501;1,35501;1,35501;-0,0130368;0,839951;-0,839951;0;1444,51;-0,514998;-1094,84;2,09953;1221,88;1221,88;1,35501;1,35501;2,09953;0;1094,84;1,35501;15477,8;1;1
1,56728;1,56729;-1,30368e-005;1567,29;1,45513;1,45513;1,45513;-0,0130368;0,839951;-0,839951;0;1567,28;-0,615118;-1094,95;2,19953;1230,49;1230,49;1,45513;1,45513;2,19953;0;1094,95;1,45513;15477,9;1;1
1,69065;1,69066;-1,30368e-005;1690,66;1,55504;1,55504;1,55504;-0,0130368;0,839951;-0,839951;0;1690,65;-0,715032;-1095,05;2,29953;1239,07;1239,07;1,55504;1,55504;2,29953;0;1095,05;1,55504;15478;1;1
1,71547;1,71548;-1,30368e-005;1715,48;1,57506;1,57506;1,57506;-0,0130368;0,839951;-0,839951;0;1715,47;-0,735049;-1095,07;2,31953;1240,87;1240,87;1,57506;1,57506;2,31953;0;1095,07;1,57506;15478;1;1
1,815;1,81502;-1,30368e-005;1815,02;1,65504;1,65504;1,65504;-0,0130368;0,839951;-0,839951;0;1815;-0,815032;-1095,15;2,39953;1248,1;1248,1;1,65504;1,65504;2,39953;0;1095,15;1,65504;15478,1;1;1
1,865;1,86502;-1,30368e-005;1865,02;1,69504;1,69504;1,69504;-0,0130368;0,839951;-0,839951;0;1865;-0,855032;-1095,19;2,43953;1251,88;1251,88;1,69504;1,69504;2,43953;0;1095,19;1,69504;15478,1;1;1
1,96547;1,96549;-1,30368e-005;1965,49;1,77504;1,77504;1,77504;-0,0130368;0,839951;-0,839951;0;1965,47;-0,935032;-1095,27;2,51953;1259,82;1259,82;1,77504;1,77504;2,51953;0;1095,27;1,77504;15478,2;1;1
1,99075;1,99077;-1,30368e-005;1990,77;1,79509;1,79509;1,79509;-0,0130368;0,839951;-0,839951;0;1990,75;-0,955084;-1095,29;2,53953;1261,87;1261,87;1,79509;1,79509;2,53953;0;1095,29;1,79509;15478,2;1;1
2,09203;2,09204;-1,30368e-005;2092,04;1,87508;1,87508;1,87508;-0,0130368;0,839951;-0,839951;0;2092,03;-1,03507;-1095,37;2,61953;1270,48;1270,48;1,87508;1,87508;2,61953;0;1095,37;1,87508;15478,3;1;1
2,14615;2,14616;-1,30368e-005;2146,16;1,91759;1,91759;1,91759;-0,0130368;0,839951;-0,839951;0;2146,15;-1,07758;-1095,41;2,66203;1275,24;1275,24;1,91759;1,91759;2,66203;0;1095,41;1,91759;15478,3;1;1
2,21962;2,21964;-1,30368e-005;2219,64;1,97506;1,97506;1,97506;-0,0130368;0,839951;-0,839951;0;2219,62;-1,13505;-1095,47;2,71953;1282,02;1282,02;1,97506;1,97506;2,71953;0;1095,47;1,97506;15478,4;1;1
2,29679;2,2968;-1,30368e-005;2296,8;2,03508;2,03508;2,03508;-0,0130368;0,839951;-0,839951;0;2296,79;-1,19507;-1095,53;2,77953;1289,36;1289,36;2,03508;2,03508;2,77953;0;1095,53;2,03508;15478,4;1;1
2,34841;2,34843;-1,30368e-005;2348,43;2,07504;2,07504;2,07504;-0,0130368;0,839951;-0,839951;0;2348,41;-1,23503;-1095,57;2,81953;1294,23;1294,23;2,07504;2,07504;2,81953;0;1095,57;2,07504;15478,5;1;1
2,45236;2,45237;-1,30368e-005;2452,37;2,15508;2,15508;2,15508;-0,0130368;0,839951;-0,839951;0;2452,36;-1,31507;-1095,65;2,89953;1303,34;1303,34;2,15508;2,15508;2,89953;0;1095,65;2,15508;15478,6;1;1
2,50455;2,50456;-1,30368e-005;2504,56;2,19506;2,19506;2,19506;-0,0130368;0,839951;-0,839951;0;2504,55;-1,35505;-1095,69;2,93953;1307,22;1307,22;2,19506;2,19506;2,93953;0;1095,69;2,19506;15478,6;1;1
2,60946;2,60947;-1,30368e-005;2609,47;2,27509;2,27509;2,27509;-0,0130368;0,839951;-0,839951;0;2609,46;-1,43508;-1095,77;3,01953;1314,42;1314,42;2,27509;2,27509;3,01953;0;1095,77;2,27509;15478,7;1;1
2,63577;2,63578;-1,30368e-005;2635,78;2,29509;2,29509;2,29509;-0,0130368;0,839951;-0,839951;0;2635,77;-1,45508;-1095,79;3,03953;1316,11;1316,11;2,29509;2,29509;3,03953;0;1095,79;2,29509;15478,7;1;1
2,76775;2,76776;-1,30368e-005;2767,76;2,39504;2,39504;2,39504;-0,0130368;0,839951;-0,839951;0;2767,75;-1,55503;-1095,89;3,13953;1324,94;1324,94;2,39504;2,39504;3,13953;0;1095,89;2,39504;15478,8;1;1
2,90074;2,90075;-1,30368e-005;2900,75;2,49509;2,49509;2,49509;-0,0130368;0,839951;-0,839951;0;2900,74;-1,65508;-1095,99;3,23953;1333,41;1333,41;2,49509;2,49509;3,23953;0;1095,99;2,49509;15478,9;1;1
3,06133;3,06134;-1,30368e-005;3061,34;2,61509;2,61509;2,61509;-0,0130368;0,839951;-0,839951;0;3061,33;-1,77508;-1096,11;3,35953;1343,18;1343,18;2,61509;2,61509;3,35953;0;1096,11;2,61509;15479;1;1
3,19599;3,196;-1,30368e-005;3196;2,71504;2,71504;2,71504;-0,0130368;0,839951;-0,839951;0;3195,99;-1,87503;-1096,21;3,45953;1351,3;1351,3;2,71504;2,71504;3,45953;0;1096,21;2,71504;15479,1;1;1
3,22305;3,22306;-1,30368e-005;3223,06;2,73506;2,73506;2,73506;-0,0130368;0,839951;-0,839951;0;3223,05;-1,89505;-1096,23;3,47953;1352,89;1352,89;2,73506;2,73506;3,47953;0;1096,23;2,73506;15479,1;1;1
3,33158;3,3316;-1,30368e-005;3331,6;2,81509;2,81509;2,81509;-0,0130368;0,839951;-0,839951;0;3331,58;-1,97508;-1096,31;3,55953;1359,24;1359,24;2,81509;2,81509;3,55953;0;1096,31;2,81509;15479,2;1;1
3,35881;3,35882;-1,30368e-005;3358,82;2,83511;2,83511;2,83511;-0,0130368;0,839951;-0,839951;0;3358,81;-1,9951;-1096,33;3,57953;1360,8;1360,8;2,83511;2,83511;3,57953;0;1096,33;2,83511;15479,2;1;1
3,49517;3,49518;-1,30368e-005;3495,18;2,93504;2,93504;2,93504;-0,0130368;0,839951;-0,839951;0;3495,17;-2,09503;-1096,43;3,67953;1368,31;1368,31;2,93504;2,93504;3,67953;0;1096,43;2,93504;15479,3;1;1
3,52255;3,52256;-1,30368e-005;3522,56;2,95504;2,95504;2,95504;-0,0130368;0,839951;-0,839951;0;3522,55;-2,11503;-1096,45;3,69953;1369,76;1369,76;2,95504;2,95504;3,69953;0;1096,45;2,95504;15479,4;1;1
3,63227;3,63228;-1,30368e-005;3632,28;3,03497;3,03497;3,03497;-0,0130368;0,839951;-0,839951;0;3632,27;-2,19496;-1096,52;3,77953;1375,65;1375,65;3,03497;3,03497;3,77953;0;1096,52;3,03497;15479,4;1;1
3,6874;3,68742;-1,30368e-005;3687,42;3,07501;3,07501;3,07501;-0,0130368;0,839951;-0,839951;0;3687,4;-2,235;-1096,56;3,81953;1378,55;1378,55;3,07501;3,07501;3,81953;0;1096,56;3,07501;15479,5;1;1
3,77031;3,77033;-1,30368e-005;3770,33;3,13506;3,13506;3,13506;-0,0130368;0,839951;-0,839951;0;3770,31;-2,29505;-1096,63;3,87953;1382,82;1382,82;3,13506;3,13506;3,87953;0;1096,63;3,13506;15479,5;1;1
3,82573;3,82574;-1,30368e-005;3825,74;3,17509;3,17509;3,17509;-0,0130368;0,839951;-0,839951;0;3825,73;-2,33508;-1096,67;3,91953;1385,64;1385,64;3,17509;3,17509;3,91953;0;1096,67;3,17509;15479,6;1;1
3,90894;3,90896;-1,30368e-005;3908,96;3,23506;3,23506;3,23506;-0,0130368;0,839951;-0,839951;0;3908,94;-2,39505;-1096,73;3,97953;1389,7;1389,7;3,23506;3,23506;3,97953;0;1096,73;3,23506;15479,6;1;1
3,99249;3,99251;-1,30368e-005;3992,51;3,29509;3,29509;3,29509;-0,0130368;0,839951;-0,839951;0;3992,49;-2,45508;-1096,79;4,03953;1393,62;1393,62;3,29509;3,29509;4,03953;0;1096,79;3,29509;15479,7;1;1
4,07611;4,07612;-1,30368e-005;4076,12;3,35501;3,35501;3,35501;-0,0130368;0,839951;-0,839951;0;4076,11;-2,515;-1096,84;4,09953;1397,61;1397,61;3,35501;3,35501;4,09953;0;1096,84;3,35501;15479,8;1;1
4,16015;4,16017;-1,30368e-005;4160,17;3,41506;3,41506;3,41506;-0,0130368;0,839951;-0,839951;0;4160,15;-2,57505;-1096,91;4,15953;1401,49;1401,49;3,41506;3,41506;4,15953;0;1096,91;3,41506;15479,8;1;1
4,21629;4,2163;-1,30368e-005;4216,3;3,45508;3,45508;3,45508;-0,0130368;0,839951;-0,839951;0;4216,29;-2,61507;-1096,95;4,19953;1403,96;1403,96;3,45508;3,45508;4,19953;0;1096,95;3,45508;15479,9;1;1
4,30063;4,30065;-1,30368e-005;4300,65;3,51508;3,51508;3,51508;-0,0130368;0,839951;-0,839951;0;4300,63;-2,67507;-1097,01;4,25953;1407,63;1407,63;3,51508;3,51508;4,25953;0;1097,01;3,51508;15479,9;1;1
4,36051;4,36052;-1,30368e-005;4360,52;3,55758;3,55758;3,55758;-0,0130368;0,839951;-0,839951;0;4360,51;-2,71757;-1097,05;4,30203;1410,07;1410,07;3,55758;3,55758;4,30203;0;1097,05;3,55758;15480;1;1
4,46997;4,46998;-1,30368e-005;4469,98;3,63508;3,63508;3,63508;-0,0130368;0,839951;-0,839951;0;4469,97;-2,79507;-1097,13;4,37953;1414,73;1414,73;3,63508;3,63508;4,37953;0;1097,13;3,63508;15480;1;1
4,52659;4,5266;-1,30368e-005;4526,6;3,67506;3,67506;3,67506;-0,0130368;0,839951;-0,839951;0;4526,59;-2,83505;-1097,17;4,41953;1417,3;1417,3;3,67506;3,67506;4,41953;0;1097,17;3,67506;15480,1;1;1
4,64015;4,64017;-1,30368e-005;4640,17;3,75504;3,75504;3,75504;-0,0130368;0,839951;-0,839951;0;4640,15;-2,91503;-1097,25;4,49953;1422,42;1422,42;3,75504;3,75504;4,49953;0;1097,25;3,75504;15480,2;1;1
4,66866;4,66867;-1,30368e-005;4668,67;3,77508;3,77508;3,77508;-0,0130368;0,839951;-0,839951;0;4668,66;-2,93507;-1097,27;4,51953;1423,58;1423,58;3,77508;3,77508;4,51953;0;1097,27;3,77508;15480,2;1;1
4,78277;4,78278;-1,30368e-005;4782,78;3,85509;3,85509;3,85509;-0,0130368;0,839951;-0,839951;0;4782,77;-3,01508;-1097,35;4,59953;1428,45;1428,45;3,85509;3,85509;4,59953;0;1097,35;3,85509;15480,3;1;1
4,81132;4,81134;-1,30368e-005;4811,34;3,87508;3,87508;3,87508;-0,0130368;0,839951;-0,839951;0;4811,32;-3,03507;-1097,37;4,61953;1429,73;1429,73;3,87508;3,87508;4,61953;0;1097,37;3,87508;15480,3;1;1
4,92597;4,92599;-1,30368e-005;4925,99;3,95513;3,95513;3,95513;-0,0130368;0,839951;-0,839951;0;4925,97;-3,11512;-1097,45;4,69953;1434,67;1434,67;3,95513;3,95513;4,69953;0;1097,45;3,95513;15480,4;1;1
4,95829;4,95831;-1,30368e-005;4958,31;3,97765;3,97765;3,97765;-0,0130368;0,839951;-0,839951;0;4958,29;-3,13764;-1097,47;4,72203;1436,11;1436,11;3,97765;3,97765;4,72203;0;1097,47;3,97765;15480,4;1;1
5,09841;5,09842;-1,30368e-005;5098,42;4,07501;4,07501;4,07501;-0,0130368;0,839951;-0,839951;0;5098,41;-3,235;-1097,56;4,81953;1442,08;1442,08;4,07501;4,07501;4,81953;0;1097,56;4,07501;15480,5;1;1
5,12729;5,1273;-1,30368e-005;5127,3;4,09502;4,09502;4,09502;-0,0130368;0,839951;-0,839951;0;5127,29;-3,25501;-1097,59;4,83953;1443,28;1443,28;4,09502;4,09502;4,83953;0;1097,59;4,09502;15480,5;1;1
5,24298;5,24299;-1,30368e-005;5242,99;4,17506;4,17506;4,17506;-0,0130368;0,839951;-0,839951;0;5242,98;-3,33505;-1097,67;4,91953;1447,76;1447,76;4,17506;4,17506;4,91953;0;1097,67;4,17506;15480,6;1;1
5,27197;5,27198;-1,30368e-005;5271,98;4,19508;4,19508;4,19508;-0,0130368;0,839951;-0,839951;0;5271,97;-3,35507;-1097,69;4,93953;1448,89;1448,89;4,19508;4,19508;4,93953;0;1097,69;4,19508;15480,6;1;1
5,41705;5,41706;-1,30368e-005;5417,06;4,29502;4,29502;4,29502;-0,0130368;0,839951;-0,839951;0;5417,05;-3,45501;-1097,79;5,03953;1454,25;1454,25;4,29502;4,29502;5,03953;0;1097,79;4,29502;15480,7;1;1
5,56265;5,56266;-1,30368e-005;5562,66;4,39497;4,39497;4,39497;-0,0130368;0,839951;-0,839951;0;5562,65;-3,55496;-1097,88;5,13953;1459,13;1459,13;4,39497;4,39497;5,13953;0;1097,88;4,39497;15480,8;1;1
5,59189;5,5919;-1,30368e-005;5591,9;4,41501;4,41501;4,41501;-0,0130368;0,839951;-0,839951;0;5591,89;-3,575;-1097,9;5,15953;1460,15;1460,15;4,41501;4,41501;5,15953;0;1097,9;4,41501;15480,8;1;1
5,70892;5,70894;-1,30368e-005;5708,94;4,49506;4,49506;4,49506;-0,0130368;0,839951;-0,839951;0;5708,92;-3,65505;-1097,99;5,23953;1463,85;1463,85;4,49506;4,49506;5,23953;0;1097,99;4,49506;15480,9;1;1
5,73816;5,73817;-1,30368e-005;5738,17;4,51502;4,51502;4,51502;-0,0130368;0,839951;-0,839951;0;5738,16;-3,67501;-1098,01;5,25953;1464,7;1464,7;4,51502;4,51502;5,25953;0;1098,01;4,51502;15480,9;1;1
5,88486;5,88488;-1,30368e-005;5884,88;4,61504;4,61504;4,61504;-0,0130368;0,839951;-0,839951;0;5884,86;-3,77503;-1098,11;5,35953;1468,87;1468,87;4,61504;4,61504;5,35953;0;1098,11;4,61504;15481;1;1
6,03208;6,03209;-1,30368e-005;6032,09;4,71511;4,71511;4,71511;-0,0130368;0,839951;-0,839951;0;6032,08;-3,8751;-1098,21;5,45953;1473,35;1473,35;4,71511;4,71511;5,45953;0;1098,21;4,71511;15481,1;1;1
6,17952;6,17954;-1,30368e-005;6179,54;4,81504;4,81504;4,81504;-0,0130368;0,839951;-0,839951;0;6179,52;-3,97503;-1098,31;5,55953;1477,69;1477,69;4,81504;4,81504;5,55953;0;1098,31;4,81504;15481,2;1;1
6,20901;6,20902;-1,30368e-005;6209,02;4,83499;4,83499;4,83499;-0,0130368;0,839951;-0,839951;0;6209,01;-3,99498;-1098,32;5,57953;1478,64;1478,64;4,83499;4,83499;5,57953;0;1098,32;4,83499;15481,2;1;1
6,35716;6,35717;-1,30368e-005;6357,17;4,93504;4,93504;4,93504;-0,0130368;0,839951;-0,839951;0;6357,16;-4,09503;-1098,43;5,67953;1482,81;1482,81;4,93504;4,93504;5,67953;0;1098,43;4,93504;15481,3;1;1
6,50557;6,50558;-1,30368e-005;6505,58;5,03501;5,03501;5,03501;-0,0130368;0,839951;-0,839951;0;6505,57;-4,195;-1098,52;5,77953;1486,34;1486,34;5,03501;5,03501;5,77953;0;1098,52;5,03501;15481,4;1;1
6,5353;6,53531;-1,30368e-005;6535,31;5,05501;5,05501;5,05501;-0,0130368;0,839951;-0,839951;0;6535,3;-4,215;-1098,54;5,79953;1486,97;1486,97;5,05501;5,05501;5,79953;0;1098,54;5,05501;15481,5;1;1
6,65448;6,65449;-1,30368e-005;6654,49;5,13509;5,13509;5,13509;-0,0130368;0,839951;-0,839951;0;6654,48;-4,29508;-1098,63;5,87953;1489,27;1489,27;5,13509;5,13509;5,87953;0;1098,63;5,13509;15481,5;1;1
6,68427;6,68428;-1,30368e-005;6684,28;5,15509;5,15509;5,15509;-0,0130368;0,839951;-0,839951;0;6684,27;-4,31508;-1098,65;5,89953;1489,87;1489,87;5,15509;5,15509;5,89953;0;1098,65;5,15509;15481,6;1;1
6,80723;6,80725;-1,30368e-005;6807,25;5,23756;5,23756;5,23756;-0,0130368;0,839951;-0,839951;0;6807,23;-4,39755;-1098,73;5,98203;1492,37;1492,37;5,23756;5,23756;5,98203;0;1098,73;5,23756;15481,7;1;1
6,86325;6,86326;-1,30368e-005;6863,26;5,27508;5,27508;5,27508;-0,0130368;0,839951;-0,839951;0;6863,25;-4,43507;-1098,77;6,01953;1493,54;1493,54;5,27508;5,27508;6,01953;0;1098,77;5,27508;15481,7;1;1
6,98277;6,98278;-1,30368e-005;6982,78;5,35506;5,35506;5,35506;-0,0130368;0,839951;-0,839951;0;6982,77;-4,51505;-1098,85;6,09953;1495,12;1495,12;5,35506;5,35506;6,09953;0;1098,85;5,35506;15481,8;1;1
7,01275;7,01276;-1,30368e-005;7012,76;5,37511;5,37511;5,37511;-0,0130368;0,839951;-0,839951;0;7012,75;-4,5351;-1098,87;6,11953;1495,44;1495,44;5,37511;5,37511;6,11953;0;1098,87;5,37511;15481,8;1;1
7,13237;7,13238;-1,30368e-005;7132,38;5,45506;5,45506;5,45506;-0,0130368;0,839951;-0,839951;0;7132,37;-4,61505;-1098,95;6,19953;1497;1497;5,45506;5,45506;6,19953;0;1098,95;5,45506;15481,9;1;1
7,19227;7,19228;-1,30368e-005;7192,28;5,49506;5,49506;5,49506;-0,0130368;0,839951;-0,839951;0;7192,27;-4,65505;-1098,99;6,23953;1497,88;1497,88;5,49506;5,49506;6,23953;0;1098,99;5,49506;15481,9;1;1
7,28205;7,28206;-1,30368e-005;7282,06;5,55497;5,55497;5,55497;-0,0130368;0,839951;-0,839951;0;7282,05;-4,71496;-1099,04;6,29953;1499,22;1499,22;5,55497;5,55497;6,29953;0;1099,04;5,55497;15482;1;1
7,37592;7,37593;-1,30368e-005;7375,93;5,61756;5,61756;5,61756;-0,0130368;0,839951;-0,839951;0;7375,92;-4,77755;-1099,11;6,36203;1500,42;1500,42;5,61756;5,61756;6,36203;0;1099,11;5,61756;15482;1;1
7,43223;7,43224;-1,30368e-005;7432,24;5,65508;5,65508;5,65508;-0,0130368;0,839951;-0,839951;0;7432,23;-4,81507;-1099,15;6,39953;1501,23;1501,23;5,65508;5,65508;6,39953;0;1099,15;5,65508;15482,1;1;1
7,55245;7,55246;-1,30368e-005;7552,46;5,73511;5,73511;5,73511;-0,0130368;0,839951;-0,839951;0;7552,45;-4,8951;-1099,23;6,47953;1502,96;1502,96;5,73511;5,73511;6,47953;0;1099,23;5,73511;15482,1;1;1
7,61255;7,61257;-1,30368e-005;7612,57;5,77509;5,77509;5,77509;-0,0130368;0,839951;-0,839951;0;7612,55;-4,93508;-1099,27;6,51953;1503,7;1503,7;5,77509;5,77509;6,51953;0;1099,27;5,77509;15482,2;1;1
7,73294;7,73295;-1,30368e-005;7732,95;5,85511;5,85511;5,85511;-0,0130368;0,839951;-0,839951;0;7732,94;-5,0151;-1099,35;6,59953;1505,25;1505,25;5,85511;5,85511;6,59953;0;1099,35;5,85511;15482,3;1;1
7,76302;7,76303;-1,30368e-005;7763,03;5,87509;5,87509;5,87509;-0,0130368;0,839951;-0,839951;0;7763,02;-5,03508;-1099,37;6,61953;1505,54;1505,54;5,87509;5,87509;6,61953;0;1099,37;5,87509;15482,3;1;1
7,91355;7,91356;-1,30368e-005;7913,56;5,97504;5,97504;5,97504;-0,0130368;0,839951;-0,839951;0;7913,55;-5,13503;-1099,47;6,71953;1506,6;1506,6;5,97504;5,97504;6,71953;0;1099,47;5,97504;15482,4;1;1
8,06439;8,06441;-1,30368e-005;8064,41;6,07515;6,07515;6,07515;-0,0130368;0,839951;-0,839951;0;8064,39;-5,23514;-1099,57;6,81953;1507,2;1507,2;6,07515;6,07515;6,81953;0;1099,57;6,07515;15482,5;1;1
8,24522;8,24523;-1,30368e-005;8245,23;6,19509;6,19509;6,19509;-0,0130368;0,839951;-0,839951;0;8245,22;-5,35508;-1099,69;6,93953;1507,83;1507,83;6,19509;6,19509;6,93953;0;1099,69;6,19509;15482,6;1;1
8,39597;8,39599;-1,30368e-005;8395,99;6,29506;6,29506;6,29506;-0,0130368;0,839951;-0,839951;0;8395,97;-5,45505;-1099,79;7,03953;1508,32;1508,32;6,29506;6,29506;7,03953;0;1099,79;6,29506;15482,7;1;1
8,42612;8,42613;-1,30368e-005;8426,13;6,31504;6,31504;6,31504;-0,0130368;0,839951;-0,839951;0;8426,12;-5,47503;-1099,81;7,05953;1508,61;1508,61;6,31504;6,31504;7,05953;0;1099,81;6,31504;15482,7;1;1
8,54688;8,54689;-1,30368e-005;8546,89;6,39506;6,39506;6,39506;-0,0130368;0,839951;-0,839951;0;8546,88;-5,55505;-1099,89;7,13953;1509,77;1509,77;6,39506;6,39506;7,13953;0;1099,89;6,39506;15482,8;1;1
8,57715;8,57717;-1,30368e-005;8577,17;6,41511;6,41511;6,41511;-0,0130368;0,839951;-0,839951;0;8577,15;-5,5751;-1099,91;7,15953;1509,98;1509,98;6,41511;6,41511;7,15953;0;1099,91;6,41511;15482,8;1;1
8,69792;8,69793;-1,30368e-005;8697,93;6,49509;6,49509;6,49509;-0,0130368;0,839951;-0,839951;0;8697,92;-5,65508;-1099,99;7,23953;1509,84;1509,84;6,49509;6,49509;7,23953;0;1099,99;6,49509;15482,9;1;1
8,78846;8,78847;-1,30368e-005;8788,47;6,55506;6,55506;6,55506;-0,0130368;0,839951;-0,839951;0;8788,46;-5,71505;-1100,05;7,29953;1509,88;1509,88;6,55506;6,55506;7,29953;0;1100,05;6,55506;15483;1;1
8,87901;8,87902;-1,30368e-005;8879,02;6,61502;6,61502;6,61502;-0,0130368;0,839951;-0,839951;0;8879,01;-5,77501;-1100,11;7,35953;1510,16;1510,16;6,61502;6,61502;7,35953;0;1100,11;6,61502;15483;1;1
8,9696;8,96962;-1,30368e-005;8969,62;6,67501;6,67501;6,67501;-0,0130368;0,839951;-0,839951;0;8969,6;-5,835;-1100,16;7,41953;1510,48;1510,48;6,67501;6,67501;7,41953;0;1100,16;6,67501;15483,1;1;1
9,03002;9,03004;-1,30368e-005;9030,04;6,71501;6,71501;6,71501;-0,0130368;0,839951;-0,839951;0;9030,02;-5,875;-1100,2;7,45953;1510,58;1510,58;6,71501;6,71501;7,45953;0;1100,2;6,71501;15483,1;1;1
9,12081;9,12083;-1,30368e-005;9120,83;6,77511;6,77511;6,77511;-0,0130368;0,839951;-0,839951;0;9120,81;-5,9351;-1100,27;7,51953;1510,55;1510,55;6,77511;6,77511;7,51953;0;1100,27;6,77511;15483,2;1;1
9,18126;9,18127;-1,30368e-005;9181,27;6,81513;6,81513;6,81513;-0,0130368;0,839951;-0,839951;0;9181,26;-5,97512;-1100,31;7,55953;1510,44;1510,44;6,81513;6,81513;7,55953;0;1100,31;6,81513;15483,2;1;1
9,27561;9,27562;-1,30368e-005;9275,62;6,87759;6,87759;6,87759;-0,0130368;0,839951;-0,839951;0;9275,61;-6,03758;-1100,37;7,62203;1510,37;1510,37;6,87759;6,87759;7,62203;0;1100,37;6,87759;15483,3;1;1
9,39259;9,3926;-1,30368e-005;9392,6;6,95504;6,95504;6,95504;-0,0130368;0,839951;-0,839951;0;9392,59;-6,11503;-1100,45;7,69953;1510,55;1510,55;6,95504;6,95504;7,69953;0;1100,45;6,95504;15483,4;1;1
9,45307;9,45308;-1,30368e-005;9453,08;6,99508;6,99508;6,99508;-0,0130368;0,839951;-0,839951;0;9453,07;-6,15507;-1100,49;7,73953;1510,65;1510,65;6,99508;6,99508;7,73953;0;1100,49;6,99508;15483,4;1;1
9,54369;9,5437;-1,30368e-005;9543,7;7,05506;7,05506;7,05506;-0,0130368;0,839951;-0,839951;0;9543,69;-6,21505;-1100,55;7,79953;1510,87;1510,87;7,05506;7,05506;7,79953;0;1100,55;7,05506;15483,5;1;1
9,60418;9,60419;-1,30368e-005;9604,19;7,09509;7,09509;7,09509;-0,0130368;0,839951;-0,839951;0;9604,18;-6,25508;-1100,59;7,83953;1511,04;1511,04;7,09509;7,09509;7,83953;0;1100,59;7,09509;15483,5;1;1
9,69485;9,69486;-1,30368e-005;9694,86;7,15509;7,15509;7,15509;-0,0130368;0,839951;-0,839951;0;9694,85;-6,31508;-1100,65;7,89953;1511,36;1511,36;7,15509;7,15509;7,89953;0;1100,65;7,15509;15483,6;1;1
9,75533;9,75534;-1,30368e-005;9755,34;7,19511;7,19511;7,19511;-0,0130368;0,839951;-0,839951;0;9755,33;-6,3551;-1100,69;7,93953;1511,47;1511,47;7,19511;7,19511;7,93953;0;1100,69;7,19511;15483,6;1;1
9,87609;9,8761;-1,30368e-005;9876,1;7,27501;7,27501;7,27501;-0,0130368;0,839951;-0,839951;0;9876,09;-6,435;-1100,76;8,01953;1511,4;1511,4;7,27501;7,27501;8,01953;0;1100,76;7,27501;15483,7;1;1
9,93655;9,93656;-1,30368e-005;9936,56;7,31501;7,31501;7,31501;-0,0130368;0,839951;-0,839951;0;9936,55;-6,475;-1100,8;8,05953;1511,5;1511,5;7,31501;7,31501;8,05953;0;1100,8;7,31501;15483,7;1;1
10,0311;10,0311;-1,30368e-005;10031,1;7,37754;7,37754;7,37754;-0,0130368;0,839951;-0,839951;0;10031,1;-6,53753;-1100,87;8,12203;1511,22;1511,22;7,37754;7,37754;8,12203;0;1100,87;7,37754;15483,8;1;1
10,0877;10,0877;-1,30368e-005;10087,7;7,41504;7,41504;7,41504;-0,0130368;0,839951;-0,839951;0;10087,7;-6,57503;-1100,91;8,15953;1510,55;1510,55;7,41504;7,41504;8,15953;0;1100,91;7,41504;15483,8;1;1
10,1868;10,1868;-1,30368e-005;10186,8;7,48104;7,48104;7,48104;-0,0130368;0,839951;-0,839951;0;10186,8;-6,64103;-1100,97;8,23953;1492,48;1492,48;7,48104;7,48104;8,23953;0;1100,97;7,48104;15483,9;1;1
10,1955;10,1955;-1,30368e-005;10195,5;7,48689;7,48689;7,48689;-0,0130368;0,839951;-0,839951;0;10195,5;-6,64688;-1100,98;8,25953;1484,4;1484,4;7,48689;7,48689;8,25953;0;1100,98;7,48689;15483,9;1;1
10,2104;10,2105;-1,30368e-005;10210,5;7,49704;7,49704;7,49704;-0,0130368;0,839951;-0,839951;0;10210,4;-6,65703;-1100,99;8,35953;1456,48;1456,48;7,49704;7,49704;8,35953;0;1100,99;7,49704;15484;1;1
10,2139;10,214;-1,30368e-005;10214;7,49946;7,49946;7,49946;-0,0130368;0,839951;-0,839951;0;10213,9;-6,65945;-1100,99;8,45953;1442,57;1442,57;7,49946;7,49946;8,45953;0;1100,99;7,49946;15484,1;1;1
10,2146;10,2146;-1,30368e-005;10214,6;7,49992;7,49992;7,49992;-0,0130368;0,839951;-0,839951;0;10214,6;-6,65991;-1100,99;8,56203;1432,48;1432,48;7,49992;7,49992;8,56203;0;1100,99;7,49992;15484,2;1;1
10,2148;10,2148;-1,30368e-005;10214,8;7,50006;7,50006;7,50006;-0,0130368;0,839951;-0,839951;0;10214,8;-6,66005;-1100,99;8,67953;1424,89;1424,89;7,50006;7,50006;8,67953;0;1100,99;7,50006;15484,3;1;1
10,2148;10,2149;-1,30368e-005;10214,9;7,50008;7,50008;7,50008;-0,0130368;0,839951;-0,839951;0;10214,8;-6,66007;-1100,99;8,77953;1420,23;1420,23;7,50008;7,50008;8,77953;0;1100,99;7,50008;15484,4;1;1
10,2149;10,2149;-1,30368e-005;10214,9;7,50009;7,50009;7,50009;-0,0130368;0,839951;-0,839951;0;10214,9;-6,66008;-1100,99;8,87953;1416,56;1416,56;7,50009;7,50009;8,87953;0;1100,99;7,50009;15484,5;1;1
10,2149;10,2149;-1,30368e-005;10214,9;7,50009;7,50009;7,50009;-0,0130368;0,839951;-0,839951;0;10214,9;-6,66008;-1100,99;8,98203;1413,49;1413,49;7,50009;7,50009;8,98203;0;1100,99;7,50009;15484,6;1;1
10,2149;10,2149;-1,30368e-005;10214,9;7,50009;7,50009;7,50009;-0,0130368;0,839951;-0,839951;0;10214,9;-6,66008;-1100,99;9,10203;1410,53;1410,53;7,50009;7,50009;9,10203;0;1100,99;7,50009;15484,8;1;1
10,2003;10,2149;-0,0146202;10214,9;7,48961;7,48961;7,48961;-14,6202;0,839951;-0,839951;0;10200,3;-6,6496;-1100,98;9,21953;1376,36;1376,36;7,48961;7,48961;9,21953;0;1100,98;7,48961;15484,9;1;1
10,098;10,2149;-0,116848;10214,9;7,4054;7,4054;7,4054;-116,848;0,839951;-0,839951;0;10098;-6,56539;-1100,9;9,31953;1051,66;1051,66;7,4054;7,4054;9,31953;0;1100,9;7,4054;15485;1;1
10,0095;10,2149;-0,205338;10214,9;7,3072;7,3072;7,3072;-205,338;0,839951;-0,839951;0;10009,5;-6,46719;-1100,8;9,41953;750,457;750,457;7,3072;7,3072;9,41953;0;1100,8;7,3072;15485,1;1;1
9,99519;10,2149;-0,219682;10214,9;7,28737;7,28737;7,28737;-219,682;0,839951;-0,839951;0;9995,19;-6,44736;-1100,78;9,43953;696,421;696,421;7,28737;7,28737;9,43953;0;1100,78;7,28737;15485,1;1;1
9,94703;10,2149;-0,267844;10214,9;7,20537;7,20537;7,20537;-267,844;0,839951;-0,839951;0;9947,03;-6,36536;-1100,7;9,52203;478,269;478,269;7,20537;7,20537;9,52203;0;1100,7;7,20537;15485,2;1;1
9,93904;10,2149;-0,275836;10214,9;7,18783;7,18783;7,18783;-275,836;0,839951;-0,839951;0;9939,04;-6,34782;-1100,68;9,53953;433,269;433,269;7,18783;7,18783;9,53953;0;1100,68;7,18783;15485,2;1;1
9,90797;10,2149;-0,306907;10214,9;7,08794;7,08794;7,08794;-306,907;0,839951;-0,839951;0;9907,97;-6,24793;-1100,58;9,63953;188,788;188,788;7,08794;7,08794;9,63953;0;1100,58;7,08794;15485,3;1;1
9,89779;10,2149;-0,317091;10214,9;6,98799;6,98799;6,98799;-317,091;0,839951;-0,839951;0;9897,79;-6,14798;-1100,48;9,73953;14,9999;14,9999;6,98799;6,98799;9,73953;0;1100,48;6,98799;15485,4;1;1
9,89759;10,2149;-0,317286;10214,9;6,96797;6,96797;6,96797;-317,286;0,839951;-0,839951;0;9897,59;-6,12796;-1100,46;9,75953;4,48233;4,48233;6,96797;6,96797;9,75953;0;1100,46;6,96797;15485,4;1;1
9,89731;10,2149;-0,317566;10214,9;6,86809;6,86809;6,86809;-317,566;0,839951;-0,839951;0;9897,31;-6,02808;-1100,36;9,85953;1,1294;1,1294;6,86809;6,86809;9,85953;0;1100,36;6,86809;15485,5;1;1
9,89729;10,2149;-0,317589;10214,9;6,84808;6,84808;6,84808;-317,589;0,839951;-0,839951;0;9897,29;-6,00807;-1100,34;9,87953;1,1294;1,1294;6,84808;6,84808;9,87953;0;1100,34;6,84808;15485,5;1;1
9,8972;10,2149;-0,317679;10214,9;6,76809;6,76809;6,76809;-317,679;0,839951;-0,839951;0;9897,2;-5,92808;-1100,26;9,95953;1,1294;1,1294;6,76809;6,76809;9,95953;0;1100,26;6,76809;15485,6;1;1
9,89715;10,2149;-0,317724;10214,9;6,72809;6,72809;6,72809;-317,724;0,839951;-0,839951;0;9897,15;-5,88808;-1100,22;9,99953;1,1294;1,1294;6,72809;6,72809;9,99953;0;1100,22;6,72809;15485,7;1;1
9,89709;10,2149;-0,317789;10214,9;6,66809;6,66809;6,66809;-317,789;0,839951;-0,839951;0;9897,09;-5,82808;-1100,16;10,0595;1,02351;1,02351;6,66809;6,66809;10,0595;0;1100,16;6,66809;15485,7;1;1
9,89703;10,2149;-0,317851;10214,9;6,60565;6,60565;6,60565;-317,851;0,839951;-0,839951;0;9897,03;-5,76564;-1100,1;10,122;0,952926;0,952926;6,60565;6,60565;10,122;0;1100,1;6,60565;15485,8;1;1
9,89697;10,2149;-0,317906;10214,9;6,54816;6,54816;6,54816;-317,906;0,839951;-0,839951;0;9896,97;-5,70815;-1100,04;10,1795;0,98822;0,98822;6,54816;6,54816;10,1795;0;1100,04;6,54816;15485,8;1;1
9,89691;10,2149;-0,317964;10214,9;6,48811;6,48811;6,48811;-317,964;0,839951;-0,839951;0;9896,91;-5,6481;-1099,98;10,2395;0,917632;0,917632;6,48811;6,48811;10,2395;0;1099,98;6,48811;15485,9;1;1
9,89688;10,2149;-0,318;10214,9;6,44813;6,44813;6,44813;-318;0,839951;-0,839951;0;9896,88;-5,60812;-1099,94;10,2795;0,882338;0,882338;6,44813;6,44813;10,2795;0;1099,94;6,44813;15485,9;1;1
9,89681;10,2149;-0,318066;10214,9;6,36814;6,36814;6,36814;-318,066;0,839951;-0,839951;0;9896,81;-5,52814;-1099,86;10,3595;0,776456;0,776456;6,36814;6,36814;10,3595;0;1099,86;6,36814;15486;1;1
9,89679;10,2149;-0,318081;10214,9;6,34813;6,34813;6,34813;-318,081;0,839951;-0,839951;0;9896,79;-5,50812;-1099,84;10,3795;0,776456;0,776456;6,34813;6,34813;10,3795;0;1099,84;6,34813;15486;1;1
9,89674;10,2149;-0,318141;10214,9;6,26811;6,26811;6,26811;-318,141;0,839951;-0,839951;0;9896,74;-5,4281;-1099,76;10,4595;0,705868;0,705868;6,26811;6,26811;10,4595;0;1099,76;6,26811;15486,1;1;1
9,89672;10,2149;-0,318155;10214,9;6,24815;6,24815;6,24815;-318,155;0,839951;-0,839951;0;9896,72;-5,40814;-1099,74;10,4795;0,705868;0,705868;6,24815;6,24815;10,4795;0;1099,74;6,24815;15486,1;1;1
9,89665;10,2149;-0,318225;10214,9;6,14816;6,14816;6,14816;-318,225;0,839951;-0,839951;0;9896,65;-5,30815;-1099,64;10,5795;0,705868;0,705868;6,14816;6,14816;10,5795;0;1099,64;6,14816;15486,2;1;1
9,89664;10,2149;-0,31824;10214,9;6,12816;6,12816;6,12816;-318,24;0,839951;-0,839951;0;9896,64;-5,28815;-1099,62;10,5995;0,705868;0,705868;6,12816;6,12816;10,5995;0;1099,62;6,12816;15486,3;1;1
9,89657;10,2149;-0,318305;10214,9;6,0282;6,0282;6,0282;-318,305;0,839951;-0,839951;0;9896,57;-5,18819;-1099,52;10,6995;0,599986;0,599986;6,0282;6,0282;10,6995;0;1099,52;6,0282;15486,4;1;1
9,89651;10,2149;-0,318365;10214,9;5,92813;5,92813;5,92813;-318,365;0,839951;-0,839951;0;9896,51;-5,08812;-1099,42;10,7995;0,599986;0,599986;5,92813;5,92813;10,7995;0;1099,42;5,92813;15486,5;1;1
9,89646;10,2149;-0,318419;10214,9;5,8282;5,8282;5,8282;-318,419;0,839951;-0,839951;0;9896,46;-4,98819;-1099,32;10,8995;0,494104;0,494104;5,8282;5,8282;10,8995;0;1099,32;5,8282;15486,6;1;1
9,89645;10,2149;-0,31843;10214,9;5,80816;5,80816;5,80816;-318,43;0,839951;-0,839951;0;9896,45;-4,96815;-1099,3;10,9195;0,564692;0,564692;5,80816;5,80816;10,9195;0;1099,3;5,80816;15486,6;1;1
9,89639;10,2149;-0,318481;10214,9;5,70818;5,70818;5,70818;-318,481;0,839951;-0,839951;0;9896,39;-4,86817;-1099,2;11,0195;0,45881;0,45881;5,70818;5,70818;11,0195;0;1099,2;5,70818;15486,7;1;1
9,89638;10,2149;-0,318491;10214,9;5,68816;5,68816;5,68816;-318,491;0,839951;-0,839951;0;9896,38;-4,84815;-1099,18;11,0395;0,529398;0,529398;5,68816;5,68816;11,0395;0;1099,18;5,68816;15486,7;1;1
9,89634;10,2149;-0,318532;10214,9;5,60816;5,60816;5,60816;-318,532;0,839951;-0,839951;0;9896,34;-4,76815;-1099,1;11,1195;0,494104;0,494104;5,60816;5,60816;11,1195;0;1099,1;5,60816;15486,8;1;1
9,89633;10,2149;-0,31855;10214,9;5,5682;5,5682;5,5682;-318,55;0,839951;-0,839951;0;9896,33;-4,72819;-1099,06;11,1595;0,388222;0,388222;5,5682;5,5682;11,1595;0;1099,06;5,5682;15486,8;1;1
9,8963;10,2149;-0,318573;10214,9;5,50816;5,50816;5,50816;-318,573;0,839951;-0,839951;0;9896,3;-4,66815;-1099;11,2195;0,388222;0,388222;5,50816;5,50816;11,2195;0;1099;5,50816;15486,9;1;1
9,89629;10,2149;-0,31859;10214,9;5,46565;5,46565;5,46565;-318,59;0,839951;-0,839951;0;9896,29;-4,62564;-1098,96;11,262;0,388222;0,388222;5,46565;5,46565;11,262;0;1098,96;5,46565;15486,9;1;1
9,89626;10,2149;-0,318612;10214,9;5,40818;5,40818;5,40818;-318,612;0,839951;-0,839951;0;9896,26;-4,56817;-1098,9;11,3195;0,388222;0,388222;5,40818;5,40818;11,3195;0;1098,9;5,40818;15487;1;1
9,89624;10,2149;-0,318635;10214,9;5,34818;5,34818;5,34818;-318,635;0,839951;-0,839951;0;9896,24;-4,50817;-1098,84;11,3795;0,388222;0,388222;5,34818;5,34818;11,3795;0;1098,84;5,34818;15487;1;1
9,89622;10,2149;-0,318658;10214,9;5,28818;5,28818;5,28818;-318,658;0,839951;-0,839951;0;9896,22;-4,44817;-1098,78;11,4395;0,388222;0,388222;5,28818;5,28818;11,4395;0;1098,78;5,28818;15487,1;1;1
9,8962;10,2149;-0,318673;10214,9;5,24816;5,24816;5,24816;-318,673;0,839951;-0,839951;0;9896,2;-4,40815;-1098,74;11,4795;0,317634;0,317634;5,24816;5,24816;11,4795;0;1098,74;5,24816;15487,1;1;1
9,89618;10,2149;-0,318692;10214,9;5,1882;5,1882;5,1882;-318,692;0,839951;-0,839951;0;9896,18;-4,34819;-1098,68;11,5395;0,317634;0,317634;5,1882;5,1882;11,5395;0;1098,68;5,1882;15487,2;1;1
9,89616;10,2149;-0,318712;10214,9;5,12818;5,12818;5,12818;-318,712;0,839951;-0,839951;0;9896,16;-4,28817;-1098,62;11,5995;0,352928;0,352928;5,12818;5,12818;11,5995;0;1098,62;5,12818;15487,3;1;1
9,89615;10,2149;-0,318725;10214,9;5,08815;5,08815;5,08815;-318,725;0,839951;-0,839951;0;9896,15;-4,24814;-1098,58;11,6395;0,317634;0,317634;5,08815;5,08815;11,6395;0;1098,58;5,08815;15487,3;1;1
9,89613;10,2149;-0,318745;10214,9;5,02816;5,02816;5,02816;-318,745;0,839951;-0,839951;0;9896,13;-4,18815;-1098,52;11,6995;0,352928;0,352928;5,02816;5,02816;11,6995;0;1098,52;5,02816;15487,4;1;1
9,89612;10,2149;-0,318759;10214,9;4,98816;4,98816;4,98816;-318,759;0,839951;-0,839951;0;9896,12;-4,14815;-1098,48;11,7395;0,352928;0,352928;4,98816;4,98816;11,7395;0;1098,48;4,98816;15487,4;1;1
9,8961;10,2149;-0,318778;10214,9;4,92814;4,92814;4,92814;-318,778;0,839951;-0,839951;0;9896,1;-4,08814;-1098,42;11,7995;0,28234;0,28234;4,92814;4,92814;11,7995;0;1098,42;4,92814;15487,5;1;1
9,89608;10,2149;-0,318797;10214,9;4,86571;4,86571;4,86571;-318,797;0,839951;-0,839951;0;9896,08;-4,0257;-1098,36;11,862;0,317634;0,317634;4,86571;4,86571;11,862;0;1098,36;4,86571;15487,5;1;1
9,89606;10,2149;-0,318814;10214,9;4,8082;4,8082;4,8082;-318,814;0,839951;-0,839951;0;9896,06;-3,96819;-1098,3;11,9195;0,28234;0,28234;4,8082;4,8082;11,9195;0;1098,3;4,8082;15487,6;1;1
9,89605;10,2149;-0,31883;10214,9;4,74815;4,74815;4,74815;-318,83;0,839951;-0,839951;0;9896,05;-3,90814;-1098,24;11,9795;0,247046;0,247046;4,74815;4,74815;11,9795;0;1098,24;4,74815;15487,6;1;1
9,89604;10,2149;-0,31884;10214,9;4,70818;4,70818;4,70818;-318,84;0,839951;-0,839951;0;9896,04;-3,86817;-1098,2;12,0195;0,247046;0,247046;4,70818;4,70818;12,0195;0;1098,2;4,70818;15487,7;1;1
9,89602;10,2149;-0,318859;10214,9;4,62816;4,62816;4,62816;-318,859;0,839951;-0,839951;0;9896,02;-3,78815;-1098,12;12,0995;0,211752;0,211752;4,62816;4,62816;12,0995;0;1098,12;4,62816;15487,8;1;1
9,89601;10,2149;-0,318863;10214,9;4,60816;4,60816;4,60816;-318,863;0,839951;-0,839951;0;9896,01;-3,76815;-1098,1;12,1195;0,211752;0,211752;4,60816;4,60816;12,1195;0;1098,1;4,60816;15487,8;1;1
9,896;10,2149;-0,318878;10214,9;4,5282;4,5282;4,5282;-318,878;0,839951;-0,839951;0;9896;-3,68819;-1098,02;12,1995;0,176458;0,176458;4,5282;4,5282;12,1995;0;1098,02;4,5282;15487,9;1;1
9,89599;10,2149;-0,318885;10214,9;4,48825;4,48825;4,48825;-318,885;0,839951;-0,839951;0;9895,99;-3,64824;-1097,98;12,2395;0,176458;0,176458;4,48825;4,48825;12,2395;0;1097,98;4,48825;15487,9;1;1
9,89598;10,2149;-0,318895;10214,9;4,42815;4,42815;4,42815;-318,895;0,839951;-0,839951;0;9895,98;-3,58814;-1097,92;12,2995;0,141164;0,141164;4,42815;4,42815;12,2995;0;1097,92;4,42815;15488;1;1
9,89597;10,2149;-0,318901;10214,9;4,38811;4,38811;4,38811;-318,901;0,839951;-0,839951;0;9895,97;-3,5481;-1097,88;12,3395;0,176458;0,176458;4,38811;4,38811;12,3395;0;1097,88;4,38811;15488;1;1
9,89596;10,2149;-0,318913;10214,9;4,32818;4,32818;4,32818;-318,913;0,839951;-0,839951;0;9895,96;-3,48817;-1097,82;12,3995;0,211752;0,211752;4,32818;4,32818;12,3995;0;1097,82;4,32818;15488,1;1;1
9,89595;10,2149;-0,318923;10214,9;4,2682;4,2682;4,2682;-318,923;0,839951;-0,839951;0;9895,95;-3,42819;-1097,76;12,4595;0,141164;0,141164;4,2682;4,2682;12,4595;0;1097,76;4,2682;15488,1;1;1
9,89595;10,2149;-0,31893;10214,9;4,20818;4,20818;4,20818;-318,93;0,839951;-0,839951;0;9895,95;-3,36817;-1097,7;12,5195;0,0705761;0,0705761;4,20818;4,20818;12,5195;0;1097,7;4,20818;15488,2;1;1
9,89594;10,2149;-0,318938;10214,9;4,12821;4,12821;4,12821;-318,938;0,839951;-0,839951;0;9895,94;-3,2882;-1097,62;12,5995;0,141164;0,141164;4,12821;4,12821;12,5995;0;1097,62;4,12821;15488,3;1;1
9,89594;10,2149;-0,318941;10214,9;4,10818;4,10818;4,10818;-318,941;0,839951;-0,839951;0;9895,94;-3,26817;-1097,6;12,6195;0,141164;0,141164;4,10818;4,10818;12,6195;0;1097,6;4,10818;15488,3;1;1
9,89593;10,2149;-0,318948;10214,9;4,02811;4,02811;4,02811;-318,948;0,839951;-0,839951;0;9895,93;-3,1881;-1097,52;12,6995;0,0352821;0,0352821;4,02811;4,02811;12,6995;0;1097,52;4,02811;15488,4;1;1
9,89593;10,2149;-0,318949;10214,9;4,00815;4,00815;4,00815;-318,949;0,839951;-0,839951;0;9895,93;-3,16814;-1097,5;12,7195;0,0705761;0,0705761;4,00815;4,00815;12,7195;0;1097,5;4,00815;15488,4;1;1
9,89592;10,2149;-0,318955;10214,9;3,90816;3,90816;3,90816;-318,955;0,839951;-0,839951;0;9895,92;-3,06815;-1097,4;12,8195;0,0352821;0,0352821;3,90816;3,90816;12,8195;0;1097,4;3,90816;15488,5;1;1
9,89591;10,2149;-0,318963;10214,9;3,78823;3,78823;3,78823;-318,963;0,839951;-0,839951;0;9895,91;-2,94822;-1097,28;12,9395;0,10587;0,10587;3,78823;3,78823;12,9395;0;1097,28;3,78823;15488,6;1;1
9,8959;10,2149;-0,318972;10214,9;3,68813;3,68813;3,68813;-318,972;0,839951;-0,839951;0;9895,9;-2,84812;-1097,18;13,0395;0,0705761;0,0705761;3,68813;3,68813;13,0395;0;1097,18;3,68813;15488,7;1;1
9,8959;10,2149;-0,318977;10214,9;3,58818;3,58818;3,58818;-318,977;0,839951;-0,839951;0;9895,9;-2,74817;-1097,08;13,1395;0,0352821;0,0352821;3,58818;3,58818;13,1395;0;1097,08;3,58818;15488,8;1;1
9,8959;10,2149;-0,318979;10214,9;3,56818;3,56818;3,56818;-318,979;0,839951;-0,839951;0;9895,9;-2,72817;-1097,06;13,1595;0,10587;0,10587;3,56818;3,56818;13,1595;0;1097,06;3,56818;15488,8;1;1
9,89589;10,2149;-0,318986;10214,9;3,4882;3,4882;3,4882;-318,986;0,839951;-0,839951;0;9895,89;-2,64819;-1096,98;13,2395;0,0705761;0,0705761;3,4882;3,4882;13,2395;0;1096,98;3,4882;15488,9;1;1
9,89589;10,2149;-0,318989;10214,9;3,44823;3,44823;3,44823;-318,989;0,839951;-0,839951;0;9895,89;-2,60822;-1096,94;13,2795;0,10587;0,10587;3,44823;3,44823;13,2795;0;1096,94;3,44823;15488,9;1;1
9,89588;10,2149;-0,319;10214,9;3,36816;3,36816;3,36816;-319;0,839951;-0,839951;0;9895,88;-2,52815;-1096,86;13,3595;0,176458;0,176458;3,36816;3,36816;13,3595;0;1096,86;3,36816;15489;1;1
9,89587;10,2149;-0,319003;10214,9;3,34816;3,34816;3,34816;-319,003;0,839951;-0,839951;0;9895,87;-2,50815;-1096,84;13,3795;0,0705761;0,0705761;3,34816;3,34816;13,3795;0;1096,84;3,34816;15489;1;1
9,89587;10,2149;-0,319007;10214,9;3,26818;3,26818;3,26818;-319,007;0,839951;-0,839951;0;9895,87;-2,42817;-1096,76;13,4595;0,0352821;0,0352821;3,26818;3,26818;13,4595;0;1096,76;3,26818;15489,1;1;1
9,89587;10,2149;-0,319007;10214,9;3,24815;3,24815;3,24815;-319,007;0,839951;-0,839951;0;9895,87;-2,40814;-1096,74;13,4795;-1,19456e-005;-1,19456e-005;3,24815;3,24815;13,4795;0;1096,74;3,24815;15489,1;1;1
9,89587;10,2149;-0,319007;10214,9;3,16816;3,16816;3,16816;-319,007;0,839951;-0,839951;0;9895,87;-2,32815;-1096,66;13,5595;-0,035306;-0,035306;3,16816;3,16816;13,5595;0;1096,66;3,16816;15489,2;1;1
9,89587;10,2149;-0,319007;10214,9;3,12827;3,12827;3,12827;-319,007;0,839951;-0,839951;0;9895,87;-2,28826;-1096,62;13,5995;-1,19456e-005;-1,19456e-005;3,12827;3,12827;13,5995;0;1096,62;3,12827;15489,3;1;1
9,89587;10,2149;-0,319007;10214,9;3,04818;3,04818;3,04818;-319,007;0,839951;-0,839951;0;9895,87;-2,20817;-1096,54;13,6795;0,0352821;0,0352821;3,04818;3,04818;13,6795;0;1096,54;3,04818;15489,3;1;1
9,89587;10,2149;-0,319009;10214,9;3,00813;3,00813;3,00813;-319,009;0,839951;-0,839951;0;9895,87;-2,16812;-1096,5;13,7195;0,0352821;0,0352821;3,00813;3,00813;13,7195;0;1096,5;3,00813;15489,4;1;1
9,89587;10,2149;-0,319009;10214,9;2,9482;2,9482;2,9482;-319,009;0,839951;-0,839951;0;9895,87;-2,10819;-1096,44;13,7795;-1,19456e-005;-1,19456e-005;2,9482;2,9482;13,7795;0;1096,44;2,9482;15489,4;1;1
9,89587;10,2149;-0,319009;10214,9;2,88818;2,88818;2,88818;-319,009;0,839951;-0,839951;0;9895,87;-2,04817;-1096,38;13,8395;0,0352821;0,0352821;2,88818;2,88818;13,8395;0;1096,38;2,88818;15489,5;1;1
9,89587;10,2149;-0,319011;10214,9;2,84818;2,84818;2,84818;-319,011;0,839951;-0,839951;0;9895,87;-2,00817;-1096,34;13,8795;0,0705761;0,0705761;2,84818;2,84818;13,8795;0;1096,34;2,84818;15489,5;1;1
9,89586;10,2149;-0,319015;10214,9;2,78816;2,78816;2,78816;-319,015;0,839951;-0,839951;0;9895,86;-1,94815;-1096,28;13,9395;0,0705761;0,0705761;2,78816;2,78816;13,9395;0;1096,28;2,78816;15489,6;1;1
9,89586;10,2149;-0,319017;10214,9;2,74821;2,74821;2,74821;-319,017;0,839951;-0,839951;0;9895,86;-1,9082;-1096,24;13,9795;0,0352821;0,0352821;2,74821;2,74821;13,9795;0;1096,24;2,74821;15489,6;1;1
9,89586;10,2149;-0,319017;10214,9;2,68815;2,68815;2,68815;-319,017;0,839951;-0,839951;0;9895,86;-1,84814;-1096,18;14,0395;-0,035306;-0,035306;2,68815;2,68815;14,0395;0;1096,18;2,68815;15489,7;1;1
9,89586;10,2149;-0,319018;10214,9;2,62816;2,62816;2,62816;-319,018;0,839951;-0,839951;0;9895,86;-1,78815;-1096,12;14,0995;0,0352821;0,0352821;2,62816;2,62816;14,0995;0;1096,12;2,62816;15489,8;1;1
9,89586;10,2149;-0,31902;10214,9;2,56816;2,56816;2,56816;-319,02;0,839951;-0,839951;0;9895,86;-1,72815;-1096,06;14,1595;0,0352821;0,0352821;2,56816;2,56816;14,1595;0;1096,06;2,56816;15489,8;1;1
9,89586;10,2149;-0,319021;10214,9;2,52815;2,52815;2,52815;-319,021;0,839951;-0,839951;0;9895,86;-1,68814;-1096,02;14,1995;0,0352821;0,0352821;2,52815;2,52815;14,1995;0;1096,02;2,52815;15489,9;1;1
9,89585;10,2149;-0,319024;10214,9;2,46565;2,46565;2,46565;-319,024;0,839951;-0,839951;0;9895,85;-1,62564;-1095,96;14,262;0,0705761;0,0705761;2,46565;2,46565;14,262;0;1095,96;2,46565;15489,9;1;1
9,89585;10,2149;-0,319026;10214,9;2,42823;2,42823;2,42823;-319,026;0,839951;-0,839951;0;9895,85;-1,58822;-1095,92;14,2995;0,0352821;0,0352821;2,42823;2,42823;14,2995;0;1095,92;2,42823;15490;1;1
9,89585;10,2149;-0,319032;10214,9;2,3482;2,3482;2,3482;-319,032;0,839951;-0,839951;0;9895,85;-1,50819;-1095,84;14,3795;0,10587;0,10587;2,3482;2,3482;14,3795;0;1095,84;2,3482;15490;1;1
9,89584;10,2149;-0,319034;10214,9;2,32816;2,32816;2,32816;-319,034;0,839951;-0,839951;0;9895,84;-1,48815;-1095,82;14,3995;0,10587;0,10587;2,32816;2,32816;14,3995;0;1095,82;2,32816;15490,1;1;1
9,89584;10,2149;-0,319041;10214,9;2,2282;2,2282;2,2282;-319,041;0,839951;-0,839951;0;9895,84;-1,38819;-1095,72;14,4995;0,0352821;0,0352821;2,2282;2,2282;14,4995;0;1095,72;2,2282;15490,2;1;1
9,89584;10,2149;-0,319042;10214,9;2,20821;2,20821;2,20821;-319,042;0,839951;-0,839951;0;9895,84;-1,3682;-1095,7;14,5195;0,0352821;0,0352821;2,20821;2,20821;14,5195;0;1095,7;2,20821;15490,2;1;1
9,89583;10,2149;-0,319045;10214,9;2,1082;2,1082;2,1082;-319,045;0,839951;-0,839951;0;9895,83;-1,26819;-1095,6;14,6195;0,0352821;0,0352821;2,1082;2,1082;14,6195;0;1095,6;2,1082;15490,3;1;1
9,89583;10,2149;-0,319045;10214,9;2,0082;2,0082;2,0082;-319,045;0,839951;-0,839951;0;9895,83;-1,16819;-1095,5;14,7195;-1,19456e-005;-1,19456e-005;2,0082;2,0082;14,7195;0;1095,5;2,0082;15490,4;1;1
9,89583;10,2149;-0,319045;10214,9;1,98818;1,98818;1,98818;-319,045;0,839951;-0,839951;0;9895,83;-1,14817;-1095,48;14,7395;0,0352821;0,0352821;1,98818;1,98818;14,7395;0;1095,48;1,98818;15490,4;1;1
9,89583;10,2149;-0,319051;10214,9;1,9082;1,9082;1,9082;-319,051;0,839951;-0,839951;0;9895,83;-1,06819;-1095,4;14,8195;0,10587;0,10587;1,9082;1,9082;14,8195;0;1095,4;1,9082;15490,5;1;1
9,89583;10,2149;-0,319054;10214,9;1,8682;1,8682;1,8682;-319,054;0,839951;-0,839951;0;9895,83;-1,02819;-1095,36;14,8595;0,0352821;0,0352821;1,8682;1,8682;14,8595;0;1095,36;1,8682;15490,5;1;1
9,89582;10,2149;-0,319061;10214,9;1,78816;1,78816;1,78816;-319,061;0,839951;-0,839951;0;9895,82;-0,948153;-1095,28;14,9395;0,141164;0,141164;1,78816;1,78816;14,9395;0;1095,28;1,78816;15490,6;1;1
9,89581;10,2149;-0,319064;10214,9;1,76818;1,76818;1,76818;-319,064;0,839951;-0,839951;0;9895,81;-0,92817;-1095,26;14,9595;0,176458;0,176458;1,76818;1,76818;14,9595;0;1095,26;1,76818;15490,6;1;1
9,8958;10,2149;-0,319074;10214,9;1,68821;1,68821;1,68821;-319,074;0,839951;-0,839951;0;9895,8;-0,848204;-1095,18;15,0395;0,0705761;0,0705761;1,68821;1,68821;15,0395;0;1095,18;1,68821;15490,7;1;1
9,8958;10,2149;-0,319077;10214,9;1,64818;1,64818;1,64818;-319,077;0,839951;-0,839951;0;9895,8;-0,80817;-1095,14;15,0795;0,0705761;0,0705761;1,64818;1,64818;15,0795;0;1095,14;1,64818;15490,7;1;1
9,8958;10,2149;-0,319077;10214,9;1,58816;1,58816;1,58816;-319,077;0,839951;-0,839951;0;9895,8;-0,748153;-1095,08;15,1395;-0,035306;-0,035306;1,58816;1,58816;15,1395;0;1095,08;1,58816;15490,8;1;1
9,8958;10,2149;-0,319077;10214,9;1,5282;1,5282;1,5282;-319,077;0,839951;-0,839951;0;9895,8;-0,688187;-1095,02;15,1995;0,10587;0,10587;1,5282;1,5282;15,1995;0;1095,02;1,5282;15490,9;1;1
9,8958;10,2149;-0,319082;10214,9;1,48818;1,48818;1,48818;-319,082;0,839951;-0,839951;0;9895,8;-0,64817;-1094,98;15,2395;0,141164;0,141164;1,48818;1,48818;15,2395;0;1094,98;1,48818;15490,9;1;1
9,89579;10,2149;-0,319087;10214,9;1,42818;1,42818;1,42818;-319,087;0,839951;-0,839951;0;9895,79;-0,58817;-1094,92;15,2995;0,0352821;0,0352821;1,42818;1,42818;15,2995;0;1094,92;1,42818;15491;1;1
9,89579;10,2149;-0,319087;10214,9;1,36818;1,36818;1,36818;-319,087;0,839951;-0,839951;0;9895,79;-0,52817;-1094,86;15,3595;-0,035306;-0,035306;1,36818;1,36818;15,3595;0;1094,86;1,36818;15491;1;1
9,89579;10,2149;-0,319087;10214,9;1,32816;1,32816;1,32816;-319,087;0,839951;-0,839951;0;9895,79;-0,488153;-1094,82;15,3995;-0,035306;-0,035306;1,32816;1,32816;15,3995;0;1094,82;1,32816;15491,1;1;1
9,8958;10,2149;-0,319087;10214,9;1,26818;1,26818;1,26818;-319,087;0,839951;-0,839951;0;9895,8;-0,42817;-1094,76;15,4595;-0,141188;-0,141188;1,26818;1,26818;15,4595;0;1094,76;1,26818;15491,1;1;1
9,89581;10,2149;-0,319087;10214,9;1,20816;1,20816;1,20816;-319,087;0,839951;-0,839951;0;9895,81;-0,368153;-1094,7;15,5195;-0,0706;-0,0706;1,20816;1,20816;15,5195;0;1094,7;1,20816;15491,2;1;1
9,8958;10,2149;-0,319088;10214,9;1,16815;1,16815;1,16815;-319,088;0,839951;-0,839951;0;9895,8;-0,328135;-1094,66;15,5595;0,0352821;0,0352821;1,16815;1,16815;15,5595;0;1094,66;1,16815;15491,2;1;1
9,8958;10,2149;-0,31909;10214,9;1,10813;1,10813;1,10813;-319,09;0,839951;-0,839951;0;9895,8;-0,268118;-1094,6;15,6195;0,0352821;0,0352821;1,10813;1,10813;15,6195;0;1094,6;1,10813;15491,3;1;1
9,8958;10,2149;-0,31909;10214,9;1,0482;1,0482;1,0482;-319,09;0,839951;-0,839951;0;9895,8;-0,208187;-1094,54;15,6795;-1,19456e-005;-1,19456e-005;1,0482;1,0482;15,6795;0;1094,54;1,0482;15491,3;1;1
9,8958;10,2149;-0,31909;10214,9;0,98818;0,98818;0,98818;-319,09;0,839951;-0,839951;0;9895,8;-0,14817;-1094,48;15,7395;-0,035306;-0,035306;0,98818;0,98818;15,7395;0;1094,48;0,98818;15491,4;1;1
9,89581;10,2149;-0,31909;10214,9;0,948111;0,948111;0,948111;-319,09;0,839951;-0,839951;0;9895,81;-0,108101;-1094,44;15,7795;-0,0706;-0,0706;0,948111;0,948111;15,7795;0;1094,44;0,948111;15491,4;1;1
9,89581;10,2149;-0,31909;10214,9;0,86818;0,86818;0,86818;-319,09;0,839951;-0,839951;0;9895,81;-0,02817;-1094,36;15,8595;-1,19456e-005;-1,19456e-005;0,86818;0,86818;15,8595;0;1094,36;0,86818;15491,5;1;1
9,89581;10,2149;-0,31909;10214,9;0,84818;0,84818;0,84818;-319,09;0,839951;-0,839951;0;9895,81;-0,00816993;-1094,34;15,8795;-1,19456e-005;-1,19456e-005;0,84818;0,84818;15,8795;0;1094,34;0,84818;15491,5;1;1
9,89581;10,2149;-0,31909;10214,9;0,768162;0,768162;0,768162;-319,09;0,839951;-0,839951;0;9895,81;0,0718473;-1094,26;15,9595;-0,105894;-0,105894;0,768162;0,768162;15,9595;0;1094,26;0,768162;15491,6;1;1
9,89581;10,2149;-0,31909;10214,9;0,74818;0,74818;0,74818;-319,09;0,839951;-0,839951;0;9895,81;0,09183;-1094,24;15,9795;-0,105894;-0,105894;0,74818;0,74818;15,9795;0;1094,24;0,74818;15491,6;1;1
9,89581;10,2149;-0,319094;10214,9;0,64818;0,64818;0,64818;-319,094;0,839951;-0,839951;0;9895,81;0,19183;-1094,14;16,0795;0,0352821;0,0352821;0,64818;0,64818;16,0795;0;1094,14;0,64818;15491,7;1;1
9,89581;10,2149;-0,319094;10214,9;0,628163;0,628163;0,628163;-319,094;0,839951;-0,839951;0;9895,81;0,211847;-1094,12;16,0995;-0,035306;-0,035306;0,628163;0,628163;16,0995;0;1094,12;0,628163;15491,8;1;1
9,89582;10,2149;-0,319094;10214,9;0,548162;0,548162;0,548162;-319,094;0,839951;-0,839951;0;9895,82;0,291847;-1094,04;16,1795;-0,0706;-0,0706;0,548162;0,548162;16,1795;0;1094,04;0,548162;15491,8;1;1
9,89582;10,2149;-0,319094;10214,9;0,528197;0,528197;0,528197;-319,094;0,839951;-0,839951;0;9895,82;0,311813;-1094,02;16,1995;-0,0706;-0,0706;0,528197;0,528197;16,1995;0;1094,02;0,528197;15491,9;1;1
9,89582;10,2149;-0,319094;10214,9;0,448128;0,448128;0,448128;-319,094;0,839951;-0,839951;0;9895,82;0,391882;-1093,94;16,2795;-0,035306;-0,035306;0,448128;0,448128;16,2795;0;1093,94;0,448128;15491,9;1;1
9,89582;10,2149;-0,319094;10214,9;0,428111;0,428111;0,428111;-319,094;0,839951;-0,839951;0;9895,82;0,411899;-1093,92;16,2995;-1,19456e-005;-1,19456e-005;0,428111;0,428111;16,2995;0;1093,92;0,428111;15492;1;1
9,89582;10,2149;-0,319094;10214,9;0,32568;0,32568;0,32568;-319,094;0,839951;-0,839951;0;9895,82;0,51433;-1093,82;16,402;-1,19456e-005;-1,19456e-005;0,32568;0,32568;16,402;0;1093,82;0,32568;15492,1;1;1
9,89582;10,2149;-0,319094;10214,9;0,20818;0,20818;0,20818;-319,094;0,839951;-0,839951;0;9895,82;0,63183;-1093,7;16,5195;-0,035306;-0,035306;0,20818;0,20818;16,5195;0;1093,7;0,20818;15492,2;1;1
9,89583;10,2149;-0,319094;10214,9;0,108197;0,108197;0,108197;-319,094;0,839951;-0,839951;0;9895,83;0,731813;-1093,6;16,6195;-0,0706;-0,0706;0,108197;0,108197;16,6195;0;1093,6;0,108197;15492,3;1;1
9,89583;10,2149;-0,319094;10214,9;0,0881797;0,0881797;0,0881797;-319,094;0,839951;-0,839951;0;9895,83;0,75183;-1093,58;16,6395;-0,0706;-0,0706;0,0881797;0,0881797;16,6395;0;1093,58;0,0881797;15492,3;1;1
9,89583;10,2149;-0,319096;10214,9;0,0204039;0,0204039;0,0204039;-319,096;0,839951;-0,839951;0;9895,83;0,819606;-1093,51;16,7195;0,0352821;0,0352821;0,0204039;0,0204039;16,7195;0;1093,51;0,0204039;15492,4;1;1
9,89583;10,2149;-0,319096;10214,9;0,00349008;0,00349008;0,00349008;-319,096;0,839951;-0,839951;0;9895,83;0,83652;-1093,49;16,8395;-0,0706;-0,0706;0,00349008;0,00349008;16,8395;0;1093,49;0,00349008;15492,5;1;1
0,0;0,0;0,0;0,0;0,0;0,000731462;0,000731462;0,0;0,839951;-0,839951;0;0,0;0,839278;-1093,49;0,0;-0,105894;-0,105894;0,0;0,000731462;16,9395;0;1093,49;0,000731462;15492,6;1;1
0,0;0,0;0,0;0,0;0,0;0,000179738;0,000179738;0,0;0,839951;-0,839951;0;0,0;0,83983;-1093,49;0,0;-0,0706;-0,0706;0,0;0,000179738;17,0395;0;1093,49;0,000179738;15492,7;1;1
0,0;0,0;0,0;0,0;0,0;2,45656e-005;2,45656e-005;0,0;0,839951;-0,839951;0;0,0;0,839985;-1093,49;0,0;-0,141188;-0,141188;0,0;2,45656e-005;17,1395;0;1093,49;2,45656e-005;15492,8;1;1
0,0;0,0;0,0;0,0;0,0;-4,44e-005;-4,44e-005;0,0;0,839951;-0,839951;0;0,0;0,840054;-1093,49;0,0;-0,0706;-0,0706;0,0;-4,44e-005;17,2595;0;1093,49;-4,44e-005;15492,9;1;1
0,0;0,0;0,0;0,0;0,0;-6,16413e-005;-6,16413e-005;0,0;0,839951;-0,839951;0;0,0;0,840071;-1093,49;0,0;-0,035306;-0,035306;0,0;-6,16413e-005;17,3595;0;1093,49;-6,16413e-005;15493;1;1
0,0;0,0;0,0;0,0;0,0;-9,61241e-005;-9,61241e-005;0,0;0,839951;-0,839951;0;0,0;0,840106;-1093,49;0,0;-0,0706;-0,0706;0,0;-9,61241e-005;17,4595;0;1093,49;-9,61241e-005;15493,1;1;1
0,0;0,0;0,0;0,0;0,0;-9,61241e-005;-9,61241e-005;0,0;0,839951;-0,839951;0;0,0;0,840106;-1093,49;0,0;-1,19456e-005;-1,19456e-005;0,0;-9,61241e-005;17,5595;0;1093,49;-9,61241e-005;15493,2;1;1
0,0;0,0;0,0;0,0;0,0;-6,16413e-005;-6,16413e-005;0,0;0,839951;-0,839951;0;0,0;0,840071;-1093,49;0,0;-0,035306;-0,035306;0,0;-6,16413e-005;17,6795;0;1093,49;-6,16413e-005;15493,3;1;1
0,0;0,0;0,0;0,0;0,0;-6,16413e-005;-6,16413e-005;0,0;0,839951;-0,839951;0;0,0;0,840071;-1093,49;0,0;-0,035306;-0,035306;0,0;-6,16413e-005;17,782;0;1093,49;-6,16413e-005;15493,5;1;1
0,0;0,0;0,0;0,0;0,0;-6,16413e-005;-6,16413e-005;0,0;0,839951;-0,839951;0;0,0;0,840071;-1093,49;0,0;0,0352821;0,0352821;0,0;-6,16413e-005;17,8595;0;1093,49;-6,16413e-005;15493,5;1;1
