"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:7,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,39488;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1544,89 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";60;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";17;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1561,76;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:14:17"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,0706;-0,0706;0,0;1091,36;15380,4;0;1091,36;1091,36;15380,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,105894;-0,105894;0,0;1091,36;15383,3;0;1091,36;1091,36;15383,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,105894;-0,105894;0,0;1091,36;15383,5;0;1091,36;1091,36;15383,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,41;0,0;0;0;0;0,0;0,920088;-1093,41;0,0;320,999;320,999;0,0;1093,41;15385,3;0;1093,41;1093,41;15385,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,42;0,0;0;0;0;0,0;0,910811;-1093,42;0,0;351,775;351,775;0,0;1093,42;15385,4;0;1093,42;1093,42;15385,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-3,33198e-005;0,0;0;0;0;0,0;0,906571;-1093,42;0,0;365,187;365,187;0,0;-3,33198e-005;15385,5;0;1093,42;-3,33198e-005;15385,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000725301;0,0;0,906571;-0,906571;0;0,0;0,905813;-1093,42;0,0;367,764;367,764;0,0;0,000725301;0,000195313;0;1093,42;0,000725301;15385,5;0;0
0;0;0;0;0,00127702;0,00127702;0,00127702;0;0,906571;-0,906571;0;0;0,905261;-1093,42;0,0201953;369,669;369,669;0,00127702;0,00127702;0,0201953;0;1093,42;0,00127702;15385,5;0;0
0,000300604;0,000300604;0;0,300604;0,00208737;0,00208737;0,00208737;0;0,906571;-0,906571;0;0,300604;0,904451;-1093,43;0,0601953;372,246;372,246;0,00208737;0,00208737;0,0601953;0;1093,43;0,00208737;15385,5;0;0
0,000493565;0,000493565;0;0,493565;0,00260461;0,00260461;0,00260461;0;0,906571;-0,906571;0;0,493565;0,903933;-1093,43;0,100195;373,869;373,869;0,00260461;0,00260461;0,100195;0;1093,43;0,00260461;15385,6;0;0
0,000570986;0,000570986;0;0,570986;0,00281151;0,00281151;0,00281151;0;0,906571;-0,906571;0;0,570986;0,903727;-1093,43;0,122695;374,54;374,54;0,00281151;0,00281151;0,122695;0;1093,43;0,00281151;15385,6;1;1
0,000616217;0,000616217;0;0,616217;0,0029322;0,0029322;0,0029322;0;0,906571;-0,906571;0;0,616217;0,903606;-1093,43;0,140195;374,999;374,999;0,0029322;0,0029322;0,140195;0;1093,43;0,0029322;15385,6;1;1
0,000655028;0,000655028;0;0,655028;0,00303565;0,00303565;0,00303565;0;0,906571;-0,906571;0;0,655028;0,903502;-1093,43;0,160195;375,352;375,352;0,00303565;0,00303565;0,160195;0;1093,43;0,00303565;15385,6;1;1
0,000726303;0,000726303;0;0,726303;0,0032253;0,0032253;0,0032253;0;0,906571;-0,906571;0;0,726303;0,903313;-1093,43;0,280195;376,269;376,269;0,0032253;0,0032253;0,280195;0;1093,43;0,0032253;15385,8;1;1
0,000732792;0,000732792;0;0,732792;0,00324254;0,00324254;0,00324254;0;0,906571;-0,906571;0;0,732792;0,903296;-1093,43;0,380195;376,446;376,446;0,00324254;0,00324254;0,380195;0;1093,43;0,00324254;15385,9;1;1
0,000732792;0,000732792;0;0,732792;0,00324254;0,00324254;0,00324254;0;0,906571;-0,906571;0;0,732792;0,903296;-1093,43;0,480195;376,411;376,411;0,00324254;0,00324254;0,480195;0;1093,43;0,00324254;15386;1;1
0,000726302;0,000732792;-6,48991e-006;0,732792;0,0032253;0,0032253;0,0032253;-0,00648991;0,906571;-0,906571;0;0,726302;0,903313;-1093,43;0,580195;376,411;376,411;0,0032253;0,0032253;0,580195;0;1093,43;0,0032253;15386,1;1;1
0,000719805;0,000732792;-1,29864e-005;0,732792;0,00320806;0,00320806;0,00320806;-0,0129864;0,906571;-0,906571;0;0,719805;0,90333;-1093,43;0,700195;377,187;377,187;0,00320806;0,00320806;0,700195;0;1093,43;0,00320806;15386,2;1;1
0,0183673;0,0183803;-1,29864e-005;18,3803;0,0435529;0,0435529;0,0435529;-0,0129864;0,906571;-0,906571;0;18,3673;0,862985;-1093,47;0,800195;497,646;497,646;0,0435529;0,0435529;0,800195;0;1093,47;0,0435529;15386,3;1;1
0,0384043;0,0384173;-1,29864e-005;38,4173;0,0800012;0,0800012;0,0800012;-0,0129864;0,906571;-0,906571;0;38,4043;0,826537;-1093,5;0,840195;601,833;601,833;0,0800012;0,0800012;0,840195;0;1093,5;0,0800012;15386,3;1;1
0,077528;0,077541;-1,29864e-005;77,541;0,137243;0,137243;0,137243;-0,0129864;0,906571;-0,906571;0;77,528;0,769296;-1093,56;0,900195;765,139;765,139;0,137243;0,137243;0,900195;0;1093,56;0,137243;15386,4;1;1
0,126963;0,126976;-1,29864e-005;126,976;0,195932;0,195932;0,195932;-0,0129864;0,906571;-0,906571;0;126,963;0,710606;-1093,62;0,960195;919,48;919,48;0,195932;0,195932;0,960195;0;1093,62;0,195932;15386,4;1;1
0,165025;0,165038;-1,29864e-005;165,038;0,235415;0,235415;0,235415;-0,0129864;0,906571;-0,906571;0;165,025;0,671123;-1093,66;1,0002;1008,56;1008,56;0,235415;0,235415;1,0002;0;1093,66;0,235415;15386,5;1;1
0,249568;0,249581;-1,29864e-005;249,581;0,314932;0,314932;0,314932;-0,0129864;0,906571;-0,906571;0;249,568;0,591606;-1093,74;1,0802;1117,83;1117,83;0,314932;0,314932;1,0802;0;1093,74;0,314932;15386,6;1;1
0,29464;0,294653;-1,29864e-005;294,653;0,354915;0,354915;0,354915;-0,0129864;0,906571;-0,906571;0;294,64;0,551623;-1093,78;1,1202;1136,78;1136,78;0,354915;0,354915;1,1202;0;1093,78;0,354915;15386,6;1;1
0,363142;0,363155;-1,29864e-005;363,155;0,414967;0,414967;0,414967;-0,0129864;0,906571;-0,906571;0;363,142;0,491571;-1093,84;1,1802;1144,62;1144,62;0,414967;0,414967;1,1802;0;1093,84;0,414967;15386,7;1;1
0,408932;0,408945;-1,29864e-005;408,945;0,454932;0,454932;0,454932;-0,0129864;0,906571;-0,906571;0;408,932;0,451606;-1093,88;1,2202;1146,88;1146,88;0,454932;0,454932;1,2202;0;1093,88;0,454932;15386,7;1;1
0,480827;0,48084;-1,29864e-005;480,84;0,517484;0,517484;0,517484;-0,0129864;0,906571;-0,906571;0;480,827;0,389054;-1093,94;1,2827;1151,86;1151,86;0,517484;0,517484;1,2827;0;1093,94;0,517484;15386,8;1;1
0,524128;0,524141;-1,29864e-005;524,141;0,555018;0,555018;0,555018;-0,0129864;0,906571;-0,906571;0;524,128;0,35152;-1093,98;1,3202;1155,42;1155,42;0,555018;0,555018;1,3202;0;1093,98;0,555018;15386,8;1;1
0,616899;0,616912;-1,29864e-005;616,912;0,635001;0,635001;0,635001;-0,0129864;0,906571;-0,906571;0;616,899;0,271537;-1094,06;1,4002;1164,35;1164,35;0,635001;0,635001;1,4002;0;1094,06;0,635001;15386,9;1;1
0,640149;0,640162;-1,29864e-005;640,162;0,654949;0,654949;0,654949;-0,0129864;0,906571;-0,906571;0;640,149;0,251589;-1094,08;1,4202;1166,64;1166,64;0,654949;0,654949;1,4202;0;1094,08;0,654949;15386,9;1;1
0,757391;0,757404;-1,29864e-005;757,404;0,754898;0,754898;0,754898;-0,0129864;0,906571;-0,906571;0;757,391;0,15164;-1094,18;1,5202;1179,42;1179,42;0,754898;0,754898;1,5202;0;1094,18;0,754898;15387;1;1
0,780987;0,781;-1,29864e-005;781;0,77488;0,77488;0,77488;-0,0129864;0,906571;-0,906571;0;780,987;0,131658;-1094,2;1,5402;1182,17;1182,17;0,77488;0,77488;1,5402;0;1094,2;0,77488;15387;1;1
0,876126;0,876139;-1,29864e-005;876,139;0,855001;0,855001;0,855001;-0,0129864;0,906571;-0,906571;0;876,126;0,0515369;-1094,28;1,6202;1192,73;1192,73;0,855001;0,855001;1,6202;0;1094,28;0,855001;15387,1;1;1
0,900026;0,900039;-1,29864e-005;900,039;0,875018;0,875018;0,875018;-0,0129864;0,906571;-0,906571;0;900,026;0,0315197;-1094,3;1,6402;1195,23;1195,23;0,875018;0,875018;1,6402;0;1094,3;0,875018;15387,1;1;1
1,02001;1,02003;-1,29864e-005;1020,03;0,97488;0,97488;0,97488;-0,0129864;0,906571;-0,906571;0;1020,01;-0,0683424;-1094,4;1,7402;1207,83;1207,83;0,97488;0,97488;1,7402;0;1094,4;0,97488;15387,2;1;1
1,14139;1,1414;-1,29864e-005;1141,4;1,0749;1,0749;1,0749;-0,0129864;0,906571;-0,906571;0;1141,39;-0,16836;-1094,5;1,8402;1219,23;1219,23;1,0749;1,0749;1,8402;0;1094,5;1,0749;15387,3;1;1
1,16582;1,16583;-1,29864e-005;1165,83;1,09491;1,09491;1,09491;-0,0129864;0,906571;-0,906571;0;1165,82;-0,188377;-1094,52;1,8602;1221,42;1221,42;1,09491;1,09491;1,8602;0;1094,52;1,09491;15387,3;1;1
1,26394;1,26395;-1,29864e-005;1263,95;1,17498;1,17498;1,17498;-0,0129864;0,906571;-0,906571;0;1263,94;-0,268446;-1094,6;1,9402;1229,57;1229,57;1,17498;1,17498;1,9402;0;1094,6;1,17498;15387,4;1;1
1,28855;1,28856;-1,29864e-005;1288,56;1,19498;1,19498;1,19498;-0,0129864;0,906571;-0,906571;0;1288,55;-0,288446;-1094,62;1,9602;1231,55;1231,55;1,19498;1,19498;1,9602;0;1094,62;1,19498;15387,4;1;1
1,41214;1,41215;-1,29864e-005;1412,15;1,29495;1,29495;1,29495;-0,0129864;0,906571;-0,906571;0;1412,14;-0,388411;-1094,72;2,0602;1241,01;1241,01;1,29495;1,29495;2,0602;0;1094,72;1,29495;15387,5;1;1
1,53656;1,53657;-1,29864e-005;1536,57;1,39485;1,39485;1,39485;-0,0129864;0,906571;-0,906571;0;1536,56;-0,488308;-1094,82;2,1602;1250,04;1250,04;1,39485;1,39485;2,1602;0;1094,82;1,39485;15387,6;1;1
1,56158;1,56159;-1,29864e-005;1561,59;1,41485;1,41485;1,41485;-0,0129864;0,906571;-0,906571;0;1561,58;-0,508308;-1094,84;2,1802;1251,91;1251,91;1,41485;1,41485;2,1802;0;1094,84;1,41485;15387,7;1;1
1,68741;1,68742;-1,29864e-005;1687,42;1,51498;1,51498;1,51498;-0,0129864;0,906571;-0,906571;0;1687,41;-0,608446;-1094,94;2,2802;1261,2;1261,2;1,51498;1,51498;2,2802;0;1094,94;1,51498;15387,8;1;1
1,8139;1,81392;-1,29864e-005;1813,92;1,6149;1,6149;1,6149;-0,0129864;0,906571;-0,906571;0;1813,9;-0,70836;-1095,04;2,3802;1270,9;1270,9;1,6149;1,6149;2,3802;0;1095,04;1,6149;15387,9;1;1
1,83938;1,8394;-1,29864e-005;1839,4;1,63493;1,63493;1,63493;-0,0129864;0,906571;-0,906571;0;1839,38;-0,728394;-1095,06;2,4002;1272,81;1272,81;1,63493;1,63493;2,4002;0;1095,06;1,63493;15387,9;1;1
1,94147;1,94149;-1,29864e-005;1941,49;1,71488;1,71488;1,71488;-0,0129864;0,906571;-0,906571;0;1941,47;-0,808342;-1095,14;2,4802;1281,03;1281,03;1,71488;1,71488;2,4802;0;1095,14;1,71488;15388;1;1
1,99603;1,99605;-1,29864e-005;1996,05;1,7574;1,7574;1,7574;-0,0129864;0,906571;-0,906571;0;1996,03;-0,85086;-1095,18;2,5227;1285,58;1285,58;1,7574;1,7574;2,5227;0;1095,18;1,7574;15388;1;1
2,07014;2,07015;-1,29864e-005;2070,15;1,8149;1,8149;1,8149;-0,0129864;0,906571;-0,906571;0;2070,14;-0,90836;-1095,24;2,5802;1291,94;1291,94;1,8149;1,8149;2,5802;0;1095,24;1,8149;15388,1;1;1
2,14793;2,14794;-1,29864e-005;2147,94;1,87495;1,87495;1,87495;-0,0129864;0,906571;-0,906571;0;2147,93;-0,968411;-1095,3;2,6402;1298,93;1298,93;1,87495;1,87495;2,6402;0;1095,3;1,87495;15388,1;1;1
2,22606;2,22607;-1,29864e-005;2226,07;1,93493;1,93493;1,93493;-0,0129864;0,906571;-0,906571;0;2226,06;-1,02839;-1095,36;2,7002;1306,05;1306,05;1,93493;1,93493;2,7002;0;1095,36;1,93493;15388,2;1;1
2,30469;2,3047;-1,29864e-005;2304,7;1,99497;1,99497;1,99497;-0,0129864;0,906571;-0,906571;0;2304,69;-1,08843;-1095,42;2,7602;1313,43;1313,43;1,99497;1,99497;2,7602;0;1095,42;1,99497;15388,2;1;1
2,35726;2,35727;-1,29864e-005;2357,27;2,03491;2,03491;2,03491;-0,0129864;0,906571;-0,906571;0;2357,26;-1,12838;-1095,46;2,8002;1318,44;1318,44;2,03491;2,03491;2,8002;0;1095,46;2,03491;15388,3;1;1
2,46314;2,46316;-1,29864e-005;2463,16;2,11491;2,11491;2,11491;-0,0129864;0,906571;-0,906571;0;2463,14;-1,20838;-1095,54;2,8802;1328,68;1328,68;2,11491;2,11491;2,8802;0;1095,54;2,11491;15388,4;1;1
2,49302;2,49304;-1,29864e-005;2493,04;2,13738;2,13738;2,13738;-0,0129864;0,906571;-0,906571;0;2493,02;-1,23084;-1095,56;2,9027;1331,57;1331,57;2,13738;2,13738;2,9027;0;1095,56;2,13738;15388,4;1;1
2,59664;2,59666;-1,29864e-005;2596,66;2,21493;2,21493;2,21493;-0,0129864;0,906571;-0,906571;0;2596,64;-1,30839;-1095,64;2,9802;1340,68;1340,68;2,21493;2,21493;2,9802;0;1095,64;2,21493;15388,5;1;1
2,65038;2,65039;-1,29864e-005;2650,39;2,25495;2,25495;2,25495;-0,0129864;0,906571;-0,906571;0;2650,38;-1,34841;-1095,68;3,0202;1344,77;1344,77;2,25495;2,25495;3,0202;0;1095,68;2,25495;15388,5;1;1
2,75824;2,75825;-1,29864e-005;2758,25;2,33493;2,33493;2,33493;-0,0129864;0,906571;-0,906571;0;2758,24;-1,42839;-1095,76;3,1002;1352,36;1352,36;2,33493;2,33493;3,1002;0;1095,76;2,33493;15388,6;1;1
2,7853;2,78532;-1,29864e-005;2785,32;2,35493;2,35493;2,35493;-0,0129864;0,906571;-0,906571;0;2785,3;-1,44839;-1095,78;3,1202;1354,27;1354,27;2,35493;2,35493;3,1202;0;1095,78;2,35493;15388,6;1;1
2,92111;2,92112;-1,29864e-005;2921,12;2,45488;2,45488;2,45488;-0,0129864;0,906571;-0,906571;0;2921,11;-1,54834;-1095,88;3,2202;1363,2;1363,2;2,45488;2,45488;3,2202;0;1095,88;2,45488;15388,7;1;1
3,06138;3,06139;-1,29864e-005;3061,39;2,55745;2,55745;2,55745;-0,0129864;0,906571;-0,906571;0;3061,38;-1,65091;-1095,98;3,3227;1372,02;1372,02;2,55745;2,55745;3,3227;0;1095,98;2,55745;15388,8;1;1
3,22321;3,22322;-1,29864e-005;3223,22;2,67497;2,67497;2,67497;-0,0129864;0,906571;-0,906571;0;3223,21;-1,76843;-1096,1;3,4402;1382,08;1382,08;2,67497;2,67497;3,4402;0;1096,1;2,67497;15388,9;1;1
3,36166;3,36168;-1,29864e-005;3361,68;2,77485;2,77485;2,77485;-0,0129864;0,906571;-0,906571;0;3361,66;-1,86831;-1096,2;3,5402;1390,41;1390,41;2,77485;2,77485;3,5402;0;1096,2;2,77485;15389;1;1
3,38951;3,38953;-1,29864e-005;3389,53;2,79486;2,79486;2,79486;-0,0129864;0,906571;-0,906571;0;3389,51;-1,88833;-1096,22;3,5602;1392,03;1392,03;2,79486;2,79486;3,5602;0;1096,22;2,79486;15389;1;1
3,50118;3,50119;-1,29864e-005;3501,19;2,8749;2,8749;2,8749;-0,0129864;0,906571;-0,906571;0;3501,18;-1,96836;-1096,3;3,6402;1398,45;1398,45;2,8749;2,8749;3,6402;0;1096,3;2,8749;15389,1;1;1
3,52926;3,52927;-1,29864e-005;3529,27;2,89497;2,89497;2,89497;-0,0129864;0,906571;-0,906571;0;3529,26;-1,98843;-1096,32;3,6602;1399,97;1399,97;2,89497;2,89497;3,6602;0;1096,32;2,89497;15389,1;1;1
3,64492;3,64493;-1,29864e-005;3644,93;2,9774;2,9774;2,9774;-0,0129864;0,906571;-0,906571;0;3644,92;-2,07086;-1096,4;3,7427;1406,18;1406,18;2,9774;2,9774;3,7427;0;1096,4;2,9774;15389,2;1;1
3,6977;3,69771;-1,29864e-005;3697,71;3,0149;3,0149;3,0149;-0,0129864;0,906571;-0,906571;0;3697,7;-2,10836;-1096,44;3,7802;1408,94;1408,94;3,0149;3,0149;3,7802;0;1096,44;3,0149;15389,3;1;1
3,81055;3,81056;-1,29864e-005;3810,56;3,09483;3,09483;3,09483;-0,0129864;0,906571;-0,906571;0;3810,55;-2,18829;-1096,52;3,8602;1414,69;1414,69;3,09483;3,09483;3,8602;0;1096,52;3,09483;15389,3;1;1
3,86724;3,86725;-1,29864e-005;3867,25;3,13486;3,13486;3,13486;-0,0129864;0,906571;-0,906571;0;3867,24;-2,22833;-1096,56;3,9002;1417,44;1417,44;3,13486;3,13486;3,9002;0;1096,56;3,13486;15389,4;1;1
3,95248;3,9525;-1,29864e-005;3952,5;3,19491;3,19491;3,19491;-0,0129864;0,906571;-0,906571;0;3952,48;-2,28838;-1096,62;3,9602;1421,57;1421,57;3,19491;3,19491;3,9602;0;1096,62;3,19491;15389,4;1;1
4,00945;4,00947;-1,29864e-005;4009,47;3,23495;3,23495;3,23495;-0,0129864;0,906571;-0,906571;0;4009,45;-2,32841;-1096,66;4,0002;1424,36;1424,36;3,23495;3,23495;4,0002;0;1096,66;3,23495;15389,5;1;1
4,09499;4,095;-1,29864e-005;4095;3,29491;3,29491;3,29491;-0,0129864;0,906571;-0,906571;0;4094,99;-2,38838;-1096,72;4,0602;1428,45;1428,45;3,29491;3,29491;4,0602;0;1096,72;3,29491;15389,5;1;1
4,18442;4,18444;-1,29864e-005;4184,44;3,35743;3,35743;3,35743;-0,0129864;0,906571;-0,906571;0;4184,42;-2,45089;-1096,78;4,1227;1432,73;1432,73;3,35743;3,35743;4,1227;0;1096,78;3,35743;15389,6;1;1
4,23815;4,23816;-1,29864e-005;4238,16;3,3949;3,3949;3,3949;-0,0129864;0,906571;-0,906571;0;4238,15;-2,48836;-1096,82;4,1602;1435,2;1435,2;3,3949;3,3949;4,1602;0;1096,82;3,3949;15389,6;1;1
4,35323;4,35324;-1,29864e-005;4353,24;3,47493;3,47493;3,47493;-0,0129864;0,906571;-0,906571;0;4353,23;-2,56839;-1096,9;4,2402;1440,56;1440,56;3,47493;3,47493;4,2402;0;1096,9;3,47493;15389,7;1;1
4,4109;4,41092;-1,29864e-005;4410,92;3,51493;3,51493;3,51493;-0,0129864;0,906571;-0,906571;0;4410,9;-2,60839;-1096,94;4,2802;1443,24;1443,24;3,51493;3,51493;4,2802;0;1096,94;3,51493;15389,8;1;1
4,52655;4,52657;-1,29864e-005;4526,57;3,59491;3,59491;3,59491;-0,0129864;0,906571;-0,906571;0;4526,55;-2,68838;-1097,02;4,3602;1448,57;1448,57;3,59491;3,59491;4,3602;0;1097,02;3,59491;15389,8;1;1
4,55554;4,55555;-1,29864e-005;4555,55;3,61491;3,61491;3,61491;-0,0129864;0,906571;-0,906571;0;4555,54;-2,70838;-1097,04;4,3802;1449,77;1449,77;3,61491;3,61491;4,3802;0;1097,04;3,61491;15389,9;1;1
4,67175;4,67176;-1,29864e-005;4671,76;3,69493;3,69493;3,69493;-0,0129864;0,906571;-0,906571;0;4671,75;-2,78839;-1097,12;4,4602;1454,96;1454,96;3,69493;3,69493;4,4602;0;1097,12;3,69493;15389,9;1;1
4,70086;4,70088;-1,29864e-005;4700,88;3,71493;3,71493;3,71493;-0,0129864;0,906571;-0,906571;0;4700,86;-2,80839;-1097,14;4,4802;1456,34;1456,34;3,71493;3,71493;4,4802;0;1097,14;3,71493;15390;1;1
4,84676;4,84678;-1,29864e-005;4846,78;3,81488;3,81488;3,81488;-0,0129864;0,906571;-0,906571;0;4846,76;-2,90834;-1097,24;4,5802;1463,18;1463,18;3,81488;3,81488;4,5802;0;1097,24;3,81488;15390,1;1;1
4,99347;4,99349;-1,29864e-005;4993,49;3,91491;3,91491;3,91491;-0,0129864;0,906571;-0,906571;0;4993,47;-3,00838;-1097,34;4,6802;1470;1470;3,91491;3,91491;4,6802;0;1097,34;3,91491;15390,2;1;1
5,02288;5,0229;-1,29864e-005;5022,9;3,93491;3,93491;3,93491;-0,0129864;0,906571;-0,906571;0;5022,88;-3,02838;-1097,36;4,7002;1471,2;1471,2;3,93491;3,93491;4,7002;0;1097,36;3,93491;15390,2;1;1
5,14081;5,14082;-1,29864e-005;5140,82;4,01493;4,01493;4,01493;-0,0129864;0,906571;-0,906571;0;5140,81;-3,10839;-1097,44;4,7802;1476,17;1476,17;4,01493;4,01493;4,7802;0;1097,44;4,01493;15390,3;1;1
5,17039;5,1704;-1,29864e-005;5170,4;4,03497;4,03497;4,03497;-0,0129864;0,906571;-0,906571;0;5170,39;-3,12843;-1097,46;4,8002;1477,41;1477,41;4,03497;4,03497;4,8002;0;1097,46;4,03497;15390,3;1;1
5,3183;5,31832;-1,29864e-005;5318,32;4,13488;4,13488;4,13488;-0,0129864;0,906571;-0,906571;0;5318,3;-3,22834;-1097,56;4,9002;1483,37;1483,37;4,13488;4,13488;4,9002;0;1097,56;4,13488;15390,4;1;1
5,46693;5,46694;-1,29864e-005;5466,94;4,23488;4,23488;4,23488;-0,0129864;0,906571;-0,906571;0;5466,93;-3,32834;-1097,66;5,0002;1489,2;1489,2;4,23488;4,23488;5,0002;0;1097,66;4,23488;15390,5;1;1
5,49678;5,49679;-1,29864e-005;5496,79;4,25491;4,25491;4,25491;-0,0129864;0,906571;-0,906571;0;5496,78;-3,34838;-1097,68;5,0202;1490,22;1490,22;4,25491;4,25491;5,0202;0;1097,68;4,25491;15390,5;1;1
5,64601;5,64602;-1,29864e-005;5646,02;4,35488;4,35488;4,35488;-0,0129864;0,906571;-0,906571;0;5646,01;-3,44834;-1097,78;5,1202;1495,51;1495,51;4,35488;4,35488;5,1202;0;1097,78;4,35488;15390,6;1;1
5,67591;5,67592;-1,29864e-005;5675,92;4,37486;4,37486;4,37486;-0,0129864;0,906571;-0,906571;0;5675,91;-3,46833;-1097,8;5,1402;1496,54;1496,54;4,37486;4,37486;5,1402;0;1097,8;4,37486;15390,6;1;1
5,79575;5,79576;-1,29864e-005;5795,76;4,45483;4,45483;4,45483;-0,0129864;0,906571;-0,906571;0;5795,75;-3,54829;-1097,88;5,2202;1500,77;1500,77;4,45483;4,45483;5,2202;0;1097,88;4,45483;15390,7;1;1
5,8559;5,85591;-1,29864e-005;5855,91;4,49488;4,49488;4,49488;-0,0129864;0,906571;-0,906571;0;5855,9;-3,58834;-1097,92;5,2602;1502,92;1502,92;4,49488;4,49488;5,2602;0;1097,92;4,49488;15390,7;1;1
5,94624;5,94626;-1,29864e-005;5946,26;4,55493;4,55493;4,55493;-0,0129864;0,906571;-0,906571;0;5946,24;-3,64839;-1097,98;5,3202;1505,92;1505,92;4,55493;4,55493;5,3202;0;1097,98;4,55493;15390,8;1;1
6,00649;6,0065;-1,29864e-005;6006,5;4,59491;4,59491;4,59491;-0,0129864;0,906571;-0,906571;0;6006,49;-3,68838;-1098,02;5,3602;1507,8;1507,8;4,59491;4,59491;5,3602;0;1098,02;4,59491;15390,8;1;1
6,09707;6,09708;-1,29864e-005;6097,08;4,65493;4,65493;4,65493;-0,0129864;0,906571;-0,906571;0;6097,07;-3,74839;-1098,08;5,4202;1510,69;1510,69;4,65493;4,65493;5,4202;0;1098,08;4,65493;15390,9;1;1
6,18769;6,1877;-1,29864e-005;6187,7;4,71486;4,71486;4,71486;-0,0129864;0,906571;-0,906571;0;6187,69;-3,80833;-1098,14;5,4802;1513,44;1513,44;4,71486;4,71486;5,4802;0;1098,14;4,71486;15391;1;1
6,27872;6,27873;-1,29864e-005;6278,73;4,77495;4,77495;4,77495;-0,0129864;0,906571;-0,906571;0;6278,72;-3,86841;-1098,2;5,5402;1516,34;1516,34;4,77495;4,77495;5,5402;0;1098,2;4,77495;15391;1;1
6,33946;6,33947;-1,29864e-005;6339,47;4,81498;4,81498;4,81498;-0,0129864;0,906571;-0,906571;0;6339,46;-3,90845;-1098,24;5,5802;1518,38;1518,38;4,81498;4,81498;5,5802;0;1098,24;4,81498;15391,1;1;1
6,43052;6,43054;-1,29864e-005;6430,54;4,8749;4,8749;4,8749;-0,0129864;0,906571;-0,906571;0;6430,52;-3,96836;-1098,3;5,6402;1521,35;1521,35;4,8749;4,8749;5,6402;0;1098,3;4,8749;15391,1;1;1
6,52176;6,52178;-1,29864e-005;6521,78;4,93481;4,93481;4,93481;-0,0129864;0,906571;-0,906571;0;6521,76;-4,02827;-1098,36;5,7002;1524,35;1524,35;4,93481;4,93481;5,7002;0;1098,36;4,93481;15391,2;1;1
6,58294;6,58295;-1,29864e-005;6582,95;4,97492;4,97492;4,97492;-0,0129864;0,906571;-0,906571;0;6582,94;-4,06838;-1098,4;5,7402;1526,54;1526,54;4,97492;4,97492;5,7402;0;1098,4;4,97492;15391,2;1;1
6,6746;6,67461;-1,29864e-005;6674,61;5,0349;5,0349;5,0349;-0,0129864;0,906571;-0,906571;0;6674,6;-4,12836;-1098,46;5,8002;1529,61;1529,61;5,0349;5,0349;5,8002;0;1098,46;5,0349;15391,3;1;1
6,76644;6,76645;-1,29864e-005;6766,45;5,09488;5,09488;5,09488;-0,0129864;0,906571;-0,906571;0;6766,44;-4,18834;-1098,52;5,8602;1532,78;1532,78;5,09488;5,09488;5,8602;0;1098,52;5,09488;15391,3;1;1
6,82785;6,82786;-1,29864e-005;6827,86;5,13491;5,13491;5,13491;-0,0129864;0,906571;-0,906571;0;6827,85;-4,22838;-1098,56;5,9002;1534,83;1534,83;5,13491;5,13491;5,9002;0;1098,56;5,13491;15391,4;1;1
6,92002;6,92003;-1,29864e-005;6920,03;5,19491;5,19491;5,19491;-0,0129864;0,906571;-0,906571;0;6920,02;-4,28838;-1098,62;5,9602;1537,69;1537,69;5,19491;5,19491;5,9602;0;1098,62;5,19491;15391,4;1;1
6,98159;6,9816;-1,29864e-005;6981,6;5,23493;5,23493;5,23493;-0,0129864;0,906571;-0,906571;0;6981,59;-4,32839;-1098,66;6,0002;1539,24;1539,24;5,23493;5,23493;6,0002;0;1098,66;5,23493;15391,5;1;1
7,0739;7,07392;-1,29864e-005;7073,92;5,29488;5,29488;5,29488;-0,0129864;0,906571;-0,906571;0;7073,9;-4,38834;-1098,72;6,0602;1540,62;1540,62;5,29488;5,29488;6,0602;0;1098,72;5,29488;15391,5;1;1
7,16649;7,1665;-1,29864e-005;7166,5;5,35495;5,35495;5,35495;-0,0129864;0,906571;-0,906571;0;7166,49;-4,44841;-1098,78;6,1202;1542,1;1542,1;5,35495;5,35495;6,1202;0;1098,78;5,35495;15391,6;1;1
7,22815;7,22816;-1,29864e-005;7228,16;5,39491;5,39491;5,39491;-0,0129864;0,906571;-0,906571;0;7228,15;-4,48838;-1098,82;6,1602;1543,44;1543,44;5,39491;5,39491;6,1602;0;1098,82;5,39491;15391,6;1;1
7,3827;7,38271;-1,29864e-005;7382,71;5,49493;5,49493;5,49493;-0,0129864;0,906571;-0,906571;0;7382,7;-4,58839;-1098,92;6,2602;1546,97;1546,97;5,49493;5,49493;6,2602;0;1098,92;5,49493;15391,7;1;1
7,41364;7,41365;-1,29864e-005;7413,65;5,51493;5,51493;5,51493;-0,0129864;0,906571;-0,906571;0;7413,64;-4,60839;-1098,94;6,2802;1547,43;1547,43;5,51493;5,51493;6,2802;0;1098,94;5,51493;15391,8;1;1
7,56825;7,56827;-1,29864e-005;7568,27;5,61478;5,61478;5,61478;-0,0129864;0,906571;-0,906571;0;7568,25;-4,70824;-1099,04;6,3802;1549,65;1549,65;5,61478;5,61478;6,3802;0;1099,04;5,61478;15391,9;1;1
7,72353;7,72354;-1,29864e-005;7723,54;5,71493;5,71493;5,71493;-0,0129864;0,906571;-0,906571;0;7723,53;-4,80839;-1099,14;6,4802;1551;1551;5,71493;5,71493;6,4802;0;1099,14;5,71493;15392;1;1
7,87873;7,87874;-1,29864e-005;7878,74;5,81495;5,81495;5,81495;-0,0129864;0,906571;-0,906571;0;7878,73;-4,90841;-1099,24;6,5802;1552,44;1552,44;5,81495;5,81495;6,5802;0;1099,24;5,81495;15392,1;1;1
8,03408;8,03409;-1,29864e-005;8034,09;5,91497;5,91497;5,91497;-0,0129864;0,906571;-0,906571;0;8034,08;-5,00843;-1099,34;6,6802;1554,1;1554,1;5,91497;5,91497;6,6802;0;1099,34;5,91497;15392,2;1;1
8,06514;8,06515;-1,29864e-005;8065,15;5,93495;5,93495;5,93495;-0,0129864;0,906571;-0,906571;0;8065,14;-5,02841;-1099,36;6,7002;1554,35;1554,35;5,93495;5,93495;6,7002;0;1099,36;5,93495;15392,2;1;1
8,22058;8,22059;-1,29864e-005;8220,59;6,0349;6,0349;6,0349;-0,0129864;0,906571;-0,906571;0;8220,58;-5,12836;-1099,46;6,8002;1556,01;1556,01;6,0349;6,0349;6,8002;0;1099,46;6,0349;15392,3;1;1
8,37638;8,3764;-1,29864e-005;8376,4;6,135;6,135;6,135;-0,0129864;0,906571;-0,906571;0;8376,38;-5,22846;-1099,56;6,9002;1556,92;1556,92;6,135;6,135;6,9002;0;1099,56;6,135;15392,4;1;1
8,53585;8,53586;-1,29864e-005;8535,86;6,2374;6,2374;6,2374;-0,0129864;0,906571;-0,906571;0;8535,85;-5,33086;-1099,66;7,0027;1557,7;1557,7;6,2374;6,2374;7,0027;0;1099,66;6,2374;15392,5;1;1
8,71882;8,71883;-1,29864e-005;8718,83;6,35488;6,35488;6,35488;-0,0129864;0,906571;-0,906571;0;8718,82;-5,44834;-1099,78;7,1202;1557,24;1557,24;6,35488;6,35488;7,1202;0;1099,78;6,35488;15392,6;1;1
8,87459;8,8746;-1,29864e-005;8874,6;6,45492;6,45492;6,45492;-0,0129864;0,906571;-0,906571;0;8874,59;-5,54838;-1099,88;7,2202;1556,96;1556,96;6,45492;6,45492;7,2202;0;1099,88;6,45492;15392,7;1;1
9,03029;9,0303;-1,29864e-005;9030,3;6,55495;6,55495;6,55495;-0,0129864;0,906571;-0,906571;0;9030,29;-5,64841;-1099,98;7,3202;1555,97;1555,97;6,55495;6,55495;7,3202;0;1099,98;6,55495;15392,8;1;1
9,18575;9,18576;-1,29864e-005;9185,76;6,65488;6,65488;6,65488;-0,0129864;0,906571;-0,906571;0;9185,75;-5,74834;-1100,08;7,4202;1555,37;1555,37;6,65488;6,65488;7,4202;0;1100,08;6,65488;15392,9;1;1
9,21685;9,21687;-1,29864e-005;9216,87;6,67488;6,67488;6,67488;-0,0129864;0,906571;-0,906571;0;9216,85;-5,76834;-1100,1;7,4402;1555,41;1555,41;6,67488;6,67488;7,4402;0;1100,1;6,67488;15392,9;1;1
9,37234;9,37235;-1,29864e-005;9372,35;6,77485;6,77485;6,77485;-0,0129864;0,906571;-0,906571;0;9372,34;-5,86831;-1100,2;7,5402;1555,41;1555,41;6,77485;6,77485;7,5402;0;1100,2;6,77485;15393;1;1
9,40353;9,40354;-1,29864e-005;9403,54;6,7949;6,7949;6,7949;-0,0129864;0,906571;-0,906571;0;9403,53;-5,88836;-1100,22;7,5602;1555,55;1555,55;6,7949;6,7949;7,5602;0;1100,22;6,7949;15393;1;1
9,52811;9,52812;-1,29864e-005;9528,12;6,87497;6,87497;6,87497;-0,0129864;0,906571;-0,906571;0;9528,11;-5,96843;-1100,3;7,6402;1556,22;1556,22;6,87497;6,87497;7,6402;0;1100,3;6,87497;15393,1;1;1
9,55926;9,55927;-1,29864e-005;9559,27;6,89498;6,89498;6,89498;-0,0129864;0,906571;-0,906571;0;9559,26;-5,98845;-1100,32;7,6602;1556,32;1556,32;6,89498;6,89498;7,6602;0;1100,32;6,89498;15393,1;1;1
9,68367;9,68369;-1,29864e-005;9683,69;6,9749;6,9749;6,9749;-0,0129864;0,906571;-0,906571;0;9683,67;-6,06836;-1100,4;7,7402;1557,35;1557,35;6,9749;6,9749;7,7402;0;1100,4;6,9749;15393,2;1;1
9,74595;9,74596;-1,29864e-005;9745,96;7,01488;7,01488;7,01488;-0,0129864;0,906571;-0,906571;0;9745,95;-6,10834;-1100,44;7,7802;1557,91;1557,91;7,01488;7,01488;7,7802;0;1100,44;7,01488;15393,3;1;1
9,87072;9,87073;-1,29864e-005;9870,73;7,09495;7,09495;7,09495;-0,0129864;0,906571;-0,906571;0;9870,72;-6,18841;-1100,52;7,8602;1558,55;1558,55;7,09495;7,09495;7,8602;0;1100,52;7,09495;15393,3;1;1
9,93301;9,93302;-1,29864e-005;9933,02;7,13491;7,13491;7,13491;-0,0129864;0,906571;-0,906571;0;9933,01;-6,22838;-1100,56;7,9002;1558,51;1558,51;7,13491;7,13491;7,9002;0;1100,56;7,13491;15393,4;1;1
10,0266;10,0266;-1,29864e-005;10026,6;7,19497;7,19497;7,19497;-0,0129864;0,906571;-0,906571;0;10026,6;-6,28843;-1100,62;7,9602;1558,9;1558,9;7,19497;7,19497;7,9602;0;1100,62;7,19497;15393,4;1;1
10,0889;10,089;-1,29864e-005;10089;7,23495;7,23495;7,23495;-0,0129864;0,906571;-0,906571;0;10088,9;-6,32841;-1100,66;8,0002;1559,36;1559,36;7,23495;7,23495;8,0002;0;1100,66;7,23495;15393,5;1;1
10,1826;10,1826;-1,29864e-005;10182,6;7,29497;7,29497;7,29497;-0,0129864;0,906571;-0,906571;0;10182,6;-6,38843;-1100,72;8,06019;1560,03;1560,03;7,29497;7,29497;8,06019;0;1100,72;7,29497;15393,5;1;1
10,276;10,276;-1,29864e-005;10276;7,35486;7,35486;7,35486;-0,0129864;0,906571;-0,906571;0;10276;-6,44833;-1100,78;8,1202;1561,05;1561,05;7,35486;7,35486;8,1202;0;1100,78;7,35486;15393,6;1;1
10,3385;10,3385;-1,29864e-005;10338,5;7,39488;7,39488;7,39488;-0,0129864;0,906571;-0,906571;0;10338,5;-6,48834;-1100,82;8,1602;1561,76;1561,76;7,39488;7,39488;8,1602;0;1100,82;7,39488;15393,6;1;1
10,4567;10,4567;-1,29864e-005;10456,7;7,47078;7,47078;7,47078;-0,0129864;0,906571;-0,906571;0;10456,7;-6,56424;-1100,89;8,2402;1551,95;1551,95;7,47078;7,47078;8,2402;0;1100,89;7,47078;15393,7;1;1
10,4725;10,4725;-1,29864e-005;10472,5;7,48098;7,48098;7,48098;-0,0129864;0,906571;-0,906571;0;10472,5;-6,57445;-1100,9;8,2602;1544,89;1544,89;7,48098;7,48098;8,2602;0;1100,9;7,48098;15393,7;1;1
10,4909;10,4909;-1,29864e-005;10490,9;7,49302;7,49302;7,49302;-0,0129864;0,906571;-0,906571;0;10490,9;-6,58648;-1100,92;8,3202;1522,16;1522,16;7,49302;7,49302;8,3202;0;1100,92;7,49302;15393,8;1;1
10,4998;10,4998;-1,29864e-005;10499,8;7,49888;7,49888;7,49888;-0,0129864;0,906571;-0,906571;0;10499,8;-6,59234;-1100,92;8,4402;1499,36;1499,36;7,49888;7,49888;8,4402;0;1100,92;7,49888;15393,9;1;1
10,5012;10,5012;-1,29864e-005;10501,2;7,49981;7,49981;7,49981;-0,0129864;0,906571;-0,906571;0;10501,2;-6,59327;-1100,92;8,5402;1488,42;1488,42;7,49981;7,49981;8,5402;0;1100,92;7,49981;15394;1;1
10,5015;10,5015;-1,29864e-005;10501,5;7,50002;7,50002;7,50002;-0,0129864;0,906571;-0,906571;0;10501,5;-6,59348;-1100,92;8,64019;1480,62;1480,62;7,50002;7,50002;8,64019;0;1100,92;7,50002;15394,1;1;1
10,5016;10,5016;-1,29864e-005;10501,6;7,50009;7,50009;7,50009;-0,0129864;0,906571;-0,906571;0;10501,6;-6,59355;-1100,92;8,7402;1475,08;1475,08;7,50009;7,50009;8,7402;0;1100,92;7,50009;15394,2;1;1
10,5016;10,5016;-1,29864e-005;10501,6;7,50012;7,50012;7,50012;-0,0129864;0,906571;-0,906571;0;10501,6;-6,59358;-1100,92;8,8602;1470,17;1470,17;7,50012;7,50012;8,8602;0;1100,92;7,50012;15394,3;1;1
10,5016;10,5016;-1,29864e-005;10501,6;7,50012;7,50012;7,50012;-0,0129864;0,906571;-0,906571;0;10501,6;-6,59358;-1100,92;8,9602;1466,96;1466,96;7,50012;7,50012;8,9602;0;1100,92;7,50012;15394,4;1;1
10,5016;10,5016;-3,81451e-005;10501,6;7,5001;7,5001;7,5001;-0,0381451;0,906571;-0,906571;0;10501,6;-6,59357;-1100,92;9,06019;1464,24;1464,24;7,5001;7,5001;9,06019;0;1100,92;7,5001;15394,5;1;1
10,5016;10,5016;-3,81451e-005;10501,6;7,5001;7,5001;7,5001;-0,0381451;0,906571;-0,906571;0;10501,6;-6,59357;-1100,92;9,1602;1462,02;1462,02;7,5001;7,5001;9,1602;0;1100,92;7,5001;15394,6;1;1
10,4684;10,5016;-0,0332891;10501,6;7,47674;7,47674;7,47674;-33,2891;0,906571;-0,906571;0;10468,4;-6,5702;-1100,9;9,2802;1384,55;1384,55;7,47674;7,47674;9,2802;0;1100,9;7,47674;15394,8;1;1
10,3596;10,5016;-0,142087;10501,6;7,38588;7,38588;7,38588;-142,087;0,906571;-0,906571;0;10359,6;-6,47934;-1100,81;9,3802;1010,26;1010,26;7,38588;7,38588;9,3802;0;1100,81;7,38588;15394,9;1;1
10,3404;10,5016;-0,161234;10501,6;7,36628;7,36628;7,36628;-161,234;0,906571;-0,906571;0;10340,4;-6,45974;-1100,79;9,4002;943,091;943,091;7,36628;7,36628;9,4002;0;1100,79;7,36628;15394,9;1;1
10,2754;10,5016;-0,226292;10501,6;7,2874;7,2874;7,2874;-226,292;0,906571;-0,906571;0;10275,4;-6,38086;-1100,71;9,4802;706,48;706,48;7,2874;7,2874;9,4802;0;1100,71;7,2874;15395;1;1
10,2495;10,5016;-0,252178;10501,6;7,24755;7,24755;7,24755;-252,178;0,906571;-0,906571;0;10249,5;-6,34101;-1100,67;9,5202;592,869;592,869;7,24755;7,24755;9,5202;0;1100,67;7,24755;15395;1;1
10,219;10,5016;-0,282689;10501,6;7,18773;7,18773;7,18773;-282,689;0,906571;-0,906571;0;10219;-6,28119;-1100,61;9,5802;427,093;427,093;7,18773;7,18773;9,5802;0;1100,61;7,18773;15395,1;1;1
10,2033;10,5016;-0,29839;10501,6;7,14533;7,14533;7,14533;-298,39;0,906571;-0,906571;0;10203,3;-6,23879;-1100,57;9,62269;313,587;313,587;7,14533;7,14533;9,62269;0;1100,57;7,14533;15395,1;1;1
10,1865;10,5016;-0,315183;10501,6;7,06795;7,06795;7,06795;-315,183;0,906571;-0,906571;0;10186,5;-6,16141;-1100,49;9,7002;120,458;120,458;7,06795;7,06795;9,7002;0;1100,49;7,06795;15395,2;1;1
10,1832;10,5016;-0,318495;10501,6;7,02792;7,02792;7,02792;-318,495;0,906571;-0,906571;0;10183,2;-6,12138;-1100,45;9,7402;44,9646;44,9646;7,02792;7,02792;9,7402;0;1100,45;7,02792;15395,2;1;1
10,1818;10,5016;-0,319891;10501,6;6,968;6,968;6,968;-319,891;0,906571;-0,906571;0;10181,8;-6,06146;-1100,39;9,8002;1,65881;1,65881;6,968;6,968;9,8002;0;1100,39;6,968;15395,3;1;1
10,1817;10,5016;-0,319981;10501,6;6,90807;6,90807;6,90807;-319,981;0,906571;-0,906571;0;10181,7;-6,00153;-1100,33;9,8602;1,34116;1,34116;6,90807;6,90807;9,8602;0;1100,33;6,90807;15395,3;1;1
10,1816;10,5016;-0,320034;10501,6;6,86805;6,86805;6,86805;-320,034;0,906571;-0,906571;0;10181,6;-5,96151;-1100,29;9,9002;1,30587;1,30587;6,86805;6,86805;9,9002;0;1100,29;6,86805;15395,4;1;1
10,1815;10,5016;-0,320134;10501,6;6,78809;6,78809;6,78809;-320,134;0,906571;-0,906571;0;10181,5;-5,88155;-1100,21;9,9802;1,19998;1,19998;6,78809;6,78809;9,9802;0;1100,21;6,78809;15395,5;1;1
10,1815;10,5016;-0,32016;10501,6;6,76557;6,76557;6,76557;-320,16;0,906571;-0,906571;0;10181,5;-5,85903;-1100,19;10,0027;1,0941;1,0941;6,76557;6,76557;10,0027;0;1100,19;6,76557;15395,5;1;1
10,1814;10,5016;-0,320265;10501,6;6,66812;6,66812;6,66812;-320,265;0,906571;-0,906571;0;10181,4;-5,76158;-1100,09;10,1002;1,05881;1,05881;6,66812;6,66812;10,1002;0;1100,09;6,66812;15395,6;1;1
10,1814;10,5016;-0,320286;10501,6;6,64814;6,64814;6,64814;-320,286;0,906571;-0,906571;0;10181,4;-5,7416;-1100,07;10,1202;1,05881;1,05881;6,64814;6,64814;10,1202;0;1100,07;6,64814;15395,6;1;1
10,1813;10,5016;-0,320367;10501,6;6,5681;6,5681;6,5681;-320,367;0,906571;-0,906571;0;10181,3;-5,66157;-1099,99;10,2002;0,952926;0,952926;6,5681;6,5681;10,2002;0;1099,99;6,5681;15395,7;1;1
10,1813;10,5016;-0,320385;10501,6;6,54809;6,54809;6,54809;-320,385;0,906571;-0,906571;0;10181,3;-5,64155;-1099,97;10,2202;0,882338;0,882338;6,54809;6,54809;10,2202;0;1099,97;6,54809;15395,7;1;1
10,1812;10,5016;-0,32047;10501,6;6,44814;6,44814;6,44814;-320,47;0,906571;-0,906571;0;10181,2;-5,5416;-1099,87;10,3202;0,81175;0,81175;6,44814;6,44814;10,3202;0;1099,87;6,44814;15395,8;1;1
10,1811;10,5016;-0,320572;10501,6;6,3281;6,3281;6,3281;-320,572;0,906571;-0,906571;0;10181,1;-5,42157;-1099,75;10,4402;0,882338;0,882338;6,3281;6,3281;10,4402;0;1099,75;6,3281;15395,9;1;1
10,181;10,5016;-0,320653;10501,6;6,22814;6,22814;6,22814;-320,653;0,906571;-0,906571;0;10181;-5,3216;-1099,65;10,5402;0,741162;0,741162;6,22814;6,22814;10,5402;0;1099,65;6,22814;15396;1;1
10,181;10,5016;-0,320667;10501,6;6,20816;6,20816;6,20816;-320,667;0,906571;-0,906571;0;10181;-5,30162;-1099,63;10,5602;0,705868;0,705868;6,20816;6,20816;10,5602;0;1099,63;6,20816;15396;1;1
10,1809;10,5016;-0,320718;10501,6;6,12819;6,12819;6,12819;-320,718;0,906571;-0,906571;0;10180,9;-5,22165;-1099,55;10,6402;0,564692;0,564692;6,12819;6,12819;10,6402;0;1099,55;6,12819;15396,1;1;1
10,1809;10,5016;-0,32074;10501,6;6,08817;6,08817;6,08817;-320,74;0,906571;-0,906571;0;10180,9;-5,18164;-1099,51;10,6802;0,529398;0,529398;6,08817;6,08817;10,6802;0;1099,51;6,08817;15396,2;1;1
10,1809;10,5016;-0,320773;10501,6;6,02816;6,02816;6,02816;-320,773;0,906571;-0,906571;0;10180,9;-5,12162;-1099,45;10,7402;0,564692;0,564692;6,02816;6,02816;10,7402;0;1099,45;6,02816;15396,2;1;1
10,1809;10,5016;-0,320796;10501,6;5,98812;5,98812;5,98812;-320,796;0,906571;-0,906571;0;10180,9;-5,08158;-1099,41;10,7802;0,599986;0,599986;5,98812;5,98812;10,7802;0;1099,41;5,98812;15396,3;1;1
10,1808;10,5016;-0,320843;10501,6;5,90821;5,90821;5,90821;-320,843;0,906571;-0,906571;0;10180,8;-5,00167;-1099,33;10,8602;0,564692;0,564692;5,90821;5,90821;10,8602;0;1099,33;5,90821;15396,3;1;1
10,1808;10,5016;-0,320864;10501,6;5,86814;5,86814;5,86814;-320,864;0,906571;-0,906571;0;10180,8;-4,9616;-1099,29;10,9002;0,494104;0,494104;5,86814;5,86814;10,9002;0;1099,29;5,86814;15396,4;1;1
10,1808;10,5016;-0,320892;10501,6;5,80814;5,80814;5,80814;-320,892;0,906571;-0,906571;0;10180,8;-4,9016;-1099,23;10,9602;0,45881;0,45881;5,80814;5,80814;10,9602;0;1099,23;5,80814;15396,4;1;1
10,1807;10,5016;-0,320917;10501,6;5,74816;5,74816;5,74816;-320,917;0,906571;-0,906571;0;10180,7;-4,84162;-1099,17;11,0202;0,352928;0,352928;5,74816;5,74816;11,0202;0;1099,17;5,74816;15396,5;1;1
10,1807;10,5016;-0,320931;10501,6;5,70816;5,70816;5,70816;-320,931;0,906571;-0,906571;0;10180,7;-4,80162;-1099,13;11,0602;0,352928;0,352928;5,70816;5,70816;11,0602;0;1099,13;5,70816;15396,5;1;1
10,1807;10,5016;-0,320959;10501,6;5,62819;5,62819;5,62819;-320,959;0,906571;-0,906571;0;10180,7;-4,72165;-1099,05;11,1402;0,352928;0,352928;5,62819;5,62819;11,1402;0;1099,05;5,62819;15396,6;1;1
10,1807;10,5016;-0,320966;10501,6;5,60817;5,60817;5,60817;-320,966;0,906571;-0,906571;0;10180,7;-4,70164;-1099,03;11,1602;0,317634;0,317634;5,60817;5,60817;11,1602;0;1099,03;5,60817;15396,6;1;1
10,1807;10,5016;-0,320994;10501,6;5,52812;5,52812;5,52812;-320,994;0,906571;-0,906571;0;10180,7;-4,62158;-1098,95;11,2402;0,388222;0,388222;5,52812;5,52812;11,2402;0;1098,95;5,52812;15396,7;1;1
10,1806;10,5016;-0,321011;10501,6;5,48814;5,48814;5,48814;-321,011;0,906571;-0,906571;0;10180,6;-4,5816;-1098,91;11,2802;0,45881;0,45881;5,48814;5,48814;11,2802;0;1098,91;5,48814;15396,8;1;1
10,1806;10,5016;-0,321048;10501,6;5,40817;5,40817;5,40817;-321,048;0,906571;-0,906571;0;10180,6;-4,50164;-1098,83;11,3602;0,45881;0,45881;5,40817;5,40817;11,3602;0;1098,83;5,40817;15396,8;1;1
10,1806;10,5016;-0,321057;10501,6;5,38819;5,38819;5,38819;-321,057;0,906571;-0,906571;0;10180,6;-4,48165;-1098,81;11,3802;0,45881;0,45881;5,38819;5,38819;11,3802;0;1098,81;5,38819;15396,9;1;1
10,1806;10,5016;-0,321097;10501,6;5,28816;5,28816;5,28816;-321,097;0,906571;-0,906571;0;10180,6;-4,38162;-1098,71;11,4802;0,352928;0,352928;5,28816;5,28816;11,4802;0;1098,71;5,28816;15397;1;1
10,1805;10,5016;-0,321133;10501,6;5,18816;5,18816;5,18816;-321,133;0,906571;-0,906571;0;10180,5;-4,28162;-1098,61;11,5802;0,352928;0,352928;5,18816;5,18816;11,5802;0;1098,61;5,18816;15397,1;1;1
10,1805;10,5016;-0,321139;10501,6;5,16814;5,16814;5,16814;-321,139;0,906571;-0,906571;0;10180,5;-4,2616;-1098,59;11,6002;0,317634;0,317634;5,16814;5,16814;11,6002;0;1098,59;5,16814;15397,1;1;1
10,1805;10,5016;-0,321169;10501,6;5,06816;5,06816;5,06816;-321,169;0,906571;-0,906571;0;10180,5;-4,16162;-1098,49;11,7002;0,28234;0,28234;5,06816;5,06816;11,7002;0;1098,49;5,06816;15397,2;1;1
10,1805;10,5016;-0,321175;10501,6;5,04814;5,04814;5,04814;-321,175;0,906571;-0,906571;0;10180,5;-4,1416;-1098,47;11,7202;0,247046;0,247046;5,04814;5,04814;11,7202;0;1098,47;5,04814;15397,2;1;1
10,1805;10,5016;-0,321197;10501,6;4,96814;4,96814;4,96814;-321,197;0,906571;-0,906571;0;10180,5;-4,0616;-1098,39;11,8002;0,317634;0,317634;4,96814;4,96814;11,8002;0;1098,39;4,96814;15397,3;1;1
10,1804;10,5016;-0,321209;10501,6;4,92821;4,92821;4,92821;-321,209;0,906571;-0,906571;0;10180,4;-4,02167;-1098,35;11,8402;0,28234;0,28234;4,92821;4,92821;11,8402;0;1098,35;4,92821;15397,3;1;1
10,1804;10,5016;-0,321222;10501,6;4,86819;4,86819;4,86819;-321,222;0,906571;-0,906571;0;10180,4;-3,96165;-1098,29;11,9002;0,141164;0,141164;4,86819;4,86819;11,9002;0;1098,29;4,86819;15397,4;1;1
10,1804;10,5016;-0,321228;10501,6;4,82816;4,82816;4,82816;-321,228;0,906571;-0,906571;0;10180,4;-3,92162;-1098,25;11,9402;0,176458;0,176458;4,82816;4,82816;11,9402;0;1098,25;4,82816;15397,4;1;1
10,1804;10,5016;-0,32124;10501,6;4,76821;4,76821;4,76821;-321,24;0,906571;-0,906571;0;10180,4;-3,86167;-1098,19;12,0002;0,211752;0,211752;4,76821;4,76821;12,0002;0;1098,19;4,76821;15397,5;1;1
10,1804;10,5016;-0,321254;10501,6;4,70817;4,70817;4,70817;-321,254;0,906571;-0,906571;0;10180,4;-3,80164;-1098,13;12,0602;0,247046;0,247046;4,70817;4,70817;12,0602;0;1098,13;4,70817;15397,5;1;1
10,1804;10,5016;-0,321268;10501,6;4,64816;4,64816;4,64816;-321,268;0,906571;-0,906571;0;10180,4;-3,74162;-1098,07;12,1202;0,211752;0,211752;4,64816;4,64816;12,1202;0;1098,07;4,64816;15397,6;1;1
10,1804;10,5016;-0,32128;10501,6;4,58823;4,58823;4,58823;-321,28;0,906571;-0,906571;0;10180,4;-3,68169;-1098,01;12,1802;0,211752;0,211752;4,58823;4,58823;12,1802;0;1098,01;4,58823;15397,7;1;1
10,1804;10,5016;-0,321289;10501,6;4,54823;4,54823;4,54823;-321,289;0,906571;-0,906571;0;10180,4;-3,64169;-1097,97;12,2202;0,211752;0,211752;4,54823;4,54823;12,2202;0;1097,97;4,54823;15397,7;1;1
10,1803;10,5016;-0,321301;10501,6;4,4881;4,4881;4,4881;-321,301;0,906571;-0,906571;0;10180,3;-3,58157;-1097,91;12,2802;0,211752;0,211752;4,4881;4,4881;12,2802;0;1097,91;4,4881;15397,8;1;1
10,1803;10,5016;-0,32131;10501,6;4,4481;4,4481;4,4481;-321,31;0,906571;-0,906571;0;10180,3;-3,54157;-1097,87;12,3202;0,211752;0,211752;4,4481;4,4481;12,3202;0;1097,87;4,4481;15397,8;1;1
10,1803;10,5016;-0,321324;10501,6;4,36817;4,36817;4,36817;-321,324;0,906571;-0,906571;0;10180,3;-3,46164;-1097,79;12,4002;0,141164;0,141164;4,36817;4,36817;12,4002;0;1097,79;4,36817;15397,9;1;1
10,1803;10,5016;-0,321328;10501,6;4,34566;4,34566;4,34566;-321,328;0,906571;-0,906571;0;10180,3;-3,43912;-1097,77;12,4227;0,176458;0,176458;4,34566;4,34566;12,4227;0;1097,77;4,34566;15397,9;1;1
10,1803;10,5016;-0,321346;10501,6;4,24823;4,24823;4,24823;-321,346;0,906571;-0,906571;0;10180,3;-3,34169;-1097,67;12,5202;0,211752;0,211752;4,24823;4,24823;12,5202;0;1097,67;4,24823;15398;1;1
10,1803;10,5016;-0,321351;10501,6;4,22823;4,22823;4,22823;-321,351;0,906571;-0,906571;0;10180,3;-3,32169;-1097,65;12,5402;0,211752;0,211752;4,22823;4,22823;12,5402;0;1097,65;4,22823;15398;1;1
10,1803;10,5016;-0,321368;10501,6;4,14814;4,14814;4,14814;-321,368;0,906571;-0,906571;0;10180,3;-3,2416;-1097,57;12,6202;0,211752;0,211752;4,14814;4,14814;12,6202;0;1097,57;4,14814;15398,1;1;1
10,1803;10,5016;-0,321371;10501,6;4,1281;4,1281;4,1281;-321,371;0,906571;-0,906571;0;10180,3;-3,22157;-1097,55;12,6402;0,141164;0,141164;4,1281;4,1281;12,6402;0;1097,55;4,1281;15398,1;1;1
10,1803;10,5016;-0,321389;10501,6;4,02817;4,02817;4,02817;-321,389;0,906571;-0,906571;0;10180,3;-3,12164;-1097,45;12,7402;0,211752;0,211752;4,02817;4,02817;12,7402;0;1097,45;4,02817;15398,2;1;1
10,1802;10,5016;-0,321405;10501,6;3,92816;3,92816;3,92816;-321,405;0,906571;-0,906571;0;10180,2;-3,02162;-1097,35;12,8402;0,10587;0,10587;3,92816;3,92816;12,8402;0;1097,35;3,92816;15398,3;1;1
10,1802;10,5016;-0,321407;10501,6;3,90819;3,90819;3,90819;-321,407;0,906571;-0,906571;0;10180,2;-3,00165;-1097,33;12,8602;0,10587;0,10587;3,90819;3,90819;12,8602;0;1097,33;3,90819;15398,3;1;1
10,1802;10,5016;-0,321419;10501,6;3,80816;3,80816;3,80816;-321,419;0,906571;-0,906571;0;10180,2;-2,90162;-1097,23;12,9602;0,141164;0,141164;3,80816;3,80816;12,9602;0;1097,23;3,80816;15398,4;1;1
10,1802;10,5016;-0,321432;10501,6;3,70812;3,70812;3,70812;-321,432;0,906571;-0,906571;0;10180,2;-2,80158;-1097,13;13,0602;0,10587;0,10587;3,70812;3,70812;13,0602;0;1097,13;3,70812;15398,5;1;1
10,1802;10,5016;-0,32144;10501,6;3,60817;3,60817;3,60817;-321,44;0,906571;-0,906571;0;10180,2;-2,70164;-1097,03;13,1602;0,0705761;0,0705761;3,60817;3,60817;13,1602;0;1097,03;3,60817;15398,6;1;1
10,1802;10,5016;-0,321442;10501,6;3,58819;3,58819;3,58819;-321,442;0,906571;-0,906571;0;10180,2;-2,68165;-1097,01;13,1802;0,0705761;0,0705761;3,58819;3,58819;13,1802;0;1097,01;3,58819;15398,7;1;1
10,1802;10,5016;-0,321454;10501,6;3,48819;3,48819;3,48819;-321,454;0,906571;-0,906571;0;10180,2;-2,58165;-1096,91;13,2802;0,176458;0,176458;3,48819;3,48819;13,2802;0;1096,91;3,48819;15398,8;1;1
10,1802;10,5016;-0,321458;10501,6;3,46817;3,46817;3,46817;-321,458;0,906571;-0,906571;0;10180,2;-2,56164;-1096,89;13,3002;0,176458;0,176458;3,46817;3,46817;13,3002;0;1096,89;3,46817;15398,8;1;1
10,1802;10,5016;-0,321466;10501,6;3,38817;3,38817;3,38817;-321,466;0,906571;-0,906571;0;10180,2;-2,48164;-1096,81;13,3802;0,0352821;0,0352821;3,38817;3,38817;13,3802;0;1096,81;3,38817;15398,9;1;1
10,1802;10,5016;-0,321466;10501,6;3,34819;3,34819;3,34819;-321,466;0,906571;-0,906571;0;10180,2;-2,44165;-1096,77;13,4202;-1,19456e-005;-1,19456e-005;3,34819;3,34819;13,4202;0;1096,77;3,34819;15398,9;1;1
10,1802;10,5016;-0,321466;10501,6;3,28816;3,28816;3,28816;-321,466;0,906571;-0,906571;0;10180,2;-2,38162;-1096,71;13,4802;0,10587;0,10587;3,28816;3,28816;13,4802;0;1096,71;3,28816;15399;1;1
10,1802;10,5016;-0,321471;10501,6;3,24817;3,24817;3,24817;-321,471;0,906571;-0,906571;0;10180,2;-2,34164;-1096,67;13,5202;0,141164;0,141164;3,24817;3,24817;13,5202;0;1096,67;3,24817;15399;1;1
10,1802;10,5016;-0,321478;10501,6;3,18828;3,18828;3,18828;-321,478;0,906571;-0,906571;0;10180,2;-2,28174;-1096,61;13,5802;0,10587;0,10587;3,18828;3,18828;13,5802;0;1096,61;3,18828;15399,1;1;1
10,1802;10,5016;-0,321483;10501,6;3,12819;3,12819;3,12819;-321,483;0,906571;-0,906571;0;10180,2;-2,22165;-1096,55;13,6402;0,0352821;0,0352821;3,12819;3,12819;13,6402;0;1096,55;3,12819;15399,1;1;1
10,1802;10,5016;-0,321485;10501,6;3,08562;3,08562;3,08562;-321,485;0,906571;-0,906571;0;10180,2;-2,17908;-1096,51;13,6827;0,0705761;0,0705761;3,08562;3,08562;13,6827;0;1096,51;3,08562;15399,2;1;1
10,1802;10,5016;-0,321489;10501,6;3,00814;3,00814;3,00814;-321,489;0,906571;-0,906571;0;10180,2;-2,1016;-1096,43;13,7602;0,0352821;0,0352821;3,00814;3,00814;13,7602;0;1096,43;3,00814;15399,2;1;1
10,1802;10,5016;-0,32149;10501,6;2,96814;2,96814;2,96814;-321,49;0,906571;-0,906571;0;10180,2;-2,0616;-1096,39;13,8002;0,0352821;0,0352821;2,96814;2,96814;13,8002;0;1096,39;2,96814;15399,3;1;1
10,1802;10,5016;-0,321493;10501,6;2,88819;2,88819;2,88819;-321,493;0,906571;-0,906571;0;10180,2;-1,98165;-1096,31;13,8802;0,0352821;0,0352821;2,88819;2,88819;13,8802;0;1096,31;2,88819;15399,4;1;1
10,1802;10,5016;-0,321494;10501,6;2,86817;2,86817;2,86817;-321,494;0,906571;-0,906571;0;10180,2;-1,96164;-1096,29;13,9002;0,0352821;0,0352821;2,86817;2,86817;13,9002;0;1096,29;2,86817;15399,4;1;1
10,1802;10,5016;-0,321498;10501,6;2,78816;2,78816;2,78816;-321,498;0,906571;-0,906571;0;10180,2;-1,88162;-1096,21;13,9802;0,0705761;0,0705761;2,78816;2,78816;13,9802;0;1096,21;2,78816;15399,5;1;1
10,1801;10,5016;-0,3215;10501,6;2,76814;2,76814;2,76814;-321,5;0,906571;-0,906571;0;10180,1;-1,8616;-1096,19;14,0002;0,0705761;0,0705761;2,76814;2,76814;14,0002;0;1096,19;2,76814;15399,5;1;1
10,1801;10,5016;-0,321507;10501,6;2,66816;2,66816;2,66816;-321,507;0,906571;-0,906571;0;10180,1;-1,76162;-1096,09;14,1002;0,0705761;0,0705761;2,66816;2,66816;14,1002;0;1096,09;2,66816;15399,6;1;1
10,1801;10,5016;-0,321507;10501,6;2,64816;2,64816;2,64816;-321,507;0,906571;-0,906571;0;10180,1;-1,74162;-1096,07;14,1202;-1,19456e-005;-1,19456e-005;2,64816;2,64816;14,1202;0;1096,07;2,64816;15399,6;1;1
10,1801;10,5016;-0,321507;10501,6;2,56814;2,56814;2,56814;-321,507;0,906571;-0,906571;0;10180,1;-1,6616;-1095,99;14,2002;-1,19456e-005;-1,19456e-005;2,56814;2,56814;14,2002;0;1095,99;2,56814;15399,7;1;1
10,1801;10,5016;-0,321507;10501,6;2,54814;2,54814;2,54814;-321,507;0,906571;-0,906571;0;10180,1;-1,6416;-1095,97;14,2202;0,0352821;0,0352821;2,54814;2,54814;14,2202;0;1095,97;2,54814;15399,7;1;1
10,1801;10,5016;-0,321507;10501,6;2,44823;2,44823;2,44823;-321,507;0,906571;-0,906571;0;10180,1;-1,54169;-1095,87;14,3202;-1,19456e-005;-1,19456e-005;2,44823;2,44823;14,3202;0;1095,87;2,44823;15399,8;1;1
10,1801;10,5016;-0,321507;10501,6;2,34817;2,34817;2,34817;-321,507;0,906571;-0,906571;0;10180,1;-1,44164;-1095,77;14,4202;0,0705761;0,0705761;2,34817;2,34817;14,4202;0;1095,77;2,34817;15399,9;1;1
10,1801;10,5016;-0,321515;10501,6;2,22817;2,22817;2,22817;-321,515;0,906571;-0,906571;0;10180,1;-1,32164;-1095,65;14,5402;0,0705761;0,0705761;2,22817;2,22817;14,5402;0;1095,65;2,22817;15400;1;1
10,1801;10,5016;-0,321515;10501,6;2,12816;2,12816;2,12816;-321,515;0,906571;-0,906571;0;10180,1;-1,22162;-1095,55;14,6402;-1,19456e-005;-1,19456e-005;2,12816;2,12816;14,6402;0;1095,55;2,12816;15400,1;1;1
10,1801;10,5016;-0,321515;10501,6;2,02817;2,02817;2,02817;-321,515;0,906571;-0,906571;0;10180,1;-1,12164;-1095,45;14,7402;0,0352821;0,0352821;2,02817;2,02817;14,7402;0;1095,45;2,02817;15400,2;1;1
10,1801;10,5016;-0,321516;10501,6;2,00816;2,00816;2,00816;-321,516;0,906571;-0,906571;0;10180,1;-1,10162;-1095,43;14,7602;0,0352821;0,0352821;2,00816;2,00816;14,7602;0;1095,43;2,00816;15400,2;1;1
10,1801;10,5016;-0,321516;10501,6;1,90823;1,90823;1,90823;-321,516;0,906571;-0,906571;0;10180,1;-1,00169;-1095,33;14,8602;-1,19456e-005;-1,19456e-005;1,90823;1,90823;14,8602;0;1095,33;1,90823;15400,3;1;1
10,1801;10,5016;-0,321516;10501,6;1,88821;1,88821;1,88821;-321,516;0,906571;-0,906571;0;10180,1;-0,98167;-1095,31;14,8802;0,0705761;0,0705761;1,88821;1,88821;14,8802;0;1095,31;1,88821;15400,4;1;1
10,1801;10,5016;-0,32152;10501,6;1,80817;1,80817;1,80817;-321,52;0,906571;-0,906571;0;10180,1;-0,901635;-1095,23;14,9602;0,0352821;0,0352821;1,80817;1,80817;14,9602;0;1095,23;1,80817;15400,4;1;1
10,1801;10,5016;-0,32152;10501,6;1,78819;1,78819;1,78819;-321,52;0,906571;-0,906571;0;10180,1;-0,881653;-1095,21;14,9802;-1,19456e-005;-1,19456e-005;1,78819;1,78819;14,9802;0;1095,21;1,78819;15400,5;1;1
10,1801;10,5016;-0,32152;10501,6;1,70814;1,70814;1,70814;-321,52;0,906571;-0,906571;0;10180,1;-0,801601;-1095,13;15,0602;-1,19456e-005;-1,19456e-005;1,70814;1,70814;15,0602;0;1095,13;1,70814;15400,5;1;1
10,1801;10,5016;-0,32152;10501,6;1,68812;1,68812;1,68812;-321,52;0,906571;-0,906571;0;10180,1;-0,781584;-1095,11;15,0802;0,0352821;0,0352821;1,68812;1,68812;15,0802;0;1095,11;1,68812;15400,6;1;1
10,1801;10,5016;-0,321526;10501,6;1,60817;1,60817;1,60817;-321,526;0,906571;-0,906571;0;10180,1;-0,701635;-1095,03;15,1602;0,10587;0,10587;1,60817;1,60817;15,1602;0;1095,03;1,60817;15400,6;1;1
10,1801;10,5016;-0,321529;10501,6;1,56816;1,56816;1,56816;-321,529;0,906571;-0,906571;0;10180,1;-0,661618;-1094,99;15,2002;0,0705761;0,0705761;1,56816;1,56816;15,2002;0;1094,99;1,56816;15400,7;1;1
10,1801;10,5016;-0,321529;10501,6;1,48817;1,48817;1,48817;-321,529;0,906571;-0,906571;0;10180,1;-0,581636;-1094,91;15,2802;-0,035306;-0,035306;1,48817;1,48817;15,2802;0;1094,91;1,48817;15400,8;1;1
10,1801;10,5017;-0,321529;10501,7;1,44817;1,44817;1,44817;-321,529;0,906571;-0,906571;0;10180,1;-0,541635;-1094,87;15,3202;-1,19456e-005;-1,19456e-005;1,44817;1,44817;15,3202;0;1094,87;1,44817;15400,8;1;1
10,1801;10,5017;-0,321529;10501,7;1,38816;1,38816;1,38816;-321,529;0,906571;-0,906571;0;10180,1;-0,481618;-1094,81;15,3802;0,0705761;0,0705761;1,38816;1,38816;15,3802;0;1094,81;1,38816;15400,9;1;1
10,1801;10,5017;-0,321529;10501,7;1,32821;1,32821;1,32821;-321,529;0,906571;-0,906571;0;10180,1;-0,42167;-1094,75;15,4402;-0,0706;-0,0706;1,32821;1,32821;15,4402;0;1094,75;1,32821;15400,9;1;1
10,1801;10,5017;-0,321529;10501,7;1,28821;1,28821;1,28821;-321,529;0,906571;-0,906571;0;10180,1;-0,38167;-1094,71;15,4802;-0,035306;-0,035306;1,28821;1,28821;15,4802;0;1094,71;1,28821;15401;1;1
10,1801;10,5017;-0,321529;10501,7;1,22816;1,22816;1,22816;-321,529;0,906571;-0,906571;0;10180,1;-0,321618;-1094,65;15,5402;-0,035306;-0,035306;1,22816;1,22816;15,5402;0;1094,65;1,22816;15401;1;1
10,1801;10,5017;-0,321529;10501,7;1,18814;1,18814;1,18814;-321,529;0,906571;-0,906571;0;10180,1;-0,281601;-1094,61;15,5802;-1,19456e-005;-1,19456e-005;1,18814;1,18814;15,5802;0;1094,61;1,18814;15401,1;1;1
10,1801;10,5017;-0,321529;10501,7;1,10817;1,10817;1,10817;-321,529;0,906571;-0,906571;0;10180,1;-0,201636;-1094,53;15,6602;-0,035306;-0,035306;1,10817;1,10817;15,6602;0;1094,53;1,10817;15401,1;1;1
10,1801;10,5017;-0,321529;10501,7;1,06564;1,06564;1,06564;-321,529;0,906571;-0,906571;0;10180,1;-0,159101;-1094,49;15,7027;-1,19456e-005;-1,19456e-005;1,06564;1,06564;15,7027;0;1094,49;1,06564;15401,2;1;1
10,1801;10,5017;-0,321529;10501,7;1,0081;1,0081;1,0081;-321,529;0,906571;-0,906571;0;10180,1;-0,101566;-1094,43;15,7602;0,0352821;0,0352821;1,0081;1,0081;15,7602;0;1094,43;1,0081;15401,2;1;1
10,1801;10,5017;-0,321531;10501,7;0,948191;0,948191;0,948191;-321,531;0,906571;-0,906571;0;10180,1;-0,0416527;-1094,37;15,8202;0,0352821;0,0352821;0,948191;0,948191;15,8202;0;1094,37;0,948191;15401,3;1;1
10,1801;10,5017;-0,321534;10501,7;0,888174;0,888174;0,888174;-321,534;0,906571;-0,906571;0;10180,1;0,0183645;-1094,31;15,8802;0,0352821;0,0352821;0,888174;0,888174;15,8802;0;1094,31;0,888174;15401,4;1;1
10,1801;10,5017;-0,321535;10501,7;0,848174;0,848174;0,848174;-321,535;0,906571;-0,906571;0;10180,1;0,0583645;-1094,27;15,9202;0,0352821;0,0352821;0,848174;0,848174;15,9202;0;1094,27;0,848174;15401,4;1;1
10,1801;10,5017;-0,321535;10501,7;0,768174;0,768174;0,768174;-321,535;0,906571;-0,906571;0;10180,1;0,138365;-1094,19;16,0002;-1,19456e-005;-1,19456e-005;0,768174;0,768174;16,0002;0;1094,19;0,768174;15401,5;1;1
10,1801;10,5017;-0,321535;10501,7;0,728174;0,728174;0,728174;-321,535;0,906571;-0,906571;0;10180,1;0,178365;-1094,15;16,0402;0,0352821;0,0352821;0,728174;0,728174;16,0402;0;1094,15;0,728174;15401,5;1;1
10,1801;10,5017;-0,321537;10501,7;0,668139;0,668139;0,668139;-321,537;0,906571;-0,906571;0;10180,1;0,238399;-1094,09;16,1002;0,0352821;0,0352821;0,668139;0,668139;16,1002;0;1094,09;0,668139;15401,6;1;1
10,1801;10,5017;-0,321539;10501,7;0,628174;0,628174;0,628174;-321,539;0,906571;-0,906571;0;10180,1;0,278364;-1094,05;16,1402;0,0705761;0,0705761;0,628174;0,628174;16,1402;0;1094,05;0,628174;15401,6;1;1
10,1801;10,5017;-0,321539;10501,7;0,548174;0,548174;0,548174;-321,539;0,906571;-0,906571;0;10180,1;0,358365;-1093,97;16,2202;-0,035306;-0,035306;0,548174;0,548174;16,2202;0;1093,97;0,548174;15401,7;1;1
10,1801;10,5017;-0,321539;10501,7;0,508139;0,508139;0,508139;-321,539;0,906571;-0,906571;0;10180,1;0,398399;-1093,93;16,2602;-0,035306;-0,035306;0,508139;0,508139;16,2602;0;1093,93;0,508139;15401,7;1;1
10,1801;10,5017;-0,32154;10501,7;0,428191;0,428191;0,428191;-321,54;0,906571;-0,906571;0;10180,1;0,478347;-1093,85;16,3402;0,0352821;0,0352821;0,428191;0,428191;16,3402;0;1093,85;0,428191;15401,8;1;1
10,1801;10,5017;-0,32154;10501,7;0,408174;0,408174;0,408174;-321,54;0,906571;-0,906571;0;10180,1;0,498365;-1093,83;16,3602;-0,035306;-0,035306;0,408174;0,408174;16,3602;0;1093,83;0,408174;15401,8;1;1
10,1801;10,5017;-0,32154;10501,7;0,328105;0,328105;0,328105;-321,54;0,906571;-0,906571;0;10180,1;0,578433;-1093,75;16,4402;-1,19456e-005;-1,19456e-005;0,328105;0,328105;16,4402;0;1093,75;0,328105;15401,9;1;1
10,1801;10,5017;-0,32154;10501,7;0,308105;0,308105;0,308105;-321,54;0,906571;-0,906571;0;10180,1;0,598433;-1093,73;16,4602;0,0352821;0,0352821;0,308105;0,308105;16,4602;0;1093,73;0,308105;15401,9;1;1
10,1801;10,5017;-0,321547;10501,7;0,208174;0,208174;0,208174;-321,547;0,906571;-0,906571;0;10180,1;0,698365;-1093,63;16,5602;0,10587;0,10587;0,208174;0,208174;16,5602;0;1093,63;0,208174;15402;1;1
10,1801;10,5017;-0,321547;10501,7;0,108156;0,108156;0,108156;-321,547;0,906571;-0,906571;0;10180,1;0,798382;-1093,53;16,6602;-1,19456e-005;-1,19456e-005;0,108156;0,108156;16,6602;0;1093,53;0,108156;15402,1;1;1
10,1801;10,5017;-0,321547;10501,7;0,0203632;0,0203632;0,0203632;-321,547;0,906571;-0,906571;0;10180,1;0,886175;-1093,44;16,7602;-1,19456e-005;-1,19456e-005;0,0203632;0,0203632;16,7602;0;1093,44;0,0203632;15402,2;1;1
10,1801;10,5017;-0,321547;10501,7;0,0136219;0,0136219;0,0136219;-321,547;0,906571;-0,906571;0;10180,1;0,892916;-1093,44;16,7802;-0,035306;-0,035306;0,0136219;0,0136219;16,7802;0;1093,44;0,0136219;15402,3;1;1
10,1801;10,5017;-0,321547;10501,7;0,00763909;0,00763909;0,00763909;-321,547;0,906571;-0,906571;0;10180,1;0,898899;-1093,43;16,8202;-0,035306;-0,035306;0,00763909;0,00763909;16,8202;0;1093,43;0,00763909;15402,3;1;1
10,1801;10,5017;-0,321547;10501,7;0,00341496;0,00341496;0,00341496;-321,547;0,906571;-0,906571;0;10180,1;0,903123;-1093,43;16,8802;0,0705761;0,0705761;0,00341496;0,00341496;16,8802;0;1093,43;0,00341496;15402,4;1;1
0,0;0,0;0,0;0,0;0,0;0,000708059;0,000708059;0,0;0,906571;-0,906571;0;0,0;0,90583;-1093,42;0,0;-1,19456e-005;-1,19456e-005;0,0;0,000708059;16,9802;0;1093,42;0,000708059;15402,5;1;1
0,0;0,0;0,0;0,0;0,0;0,000139094;0,000139094;0,0;0,906571;-0,906571;0;0,0;0,906399;-1093,42;0,0;0,0352821;0,0352821;0,0;0,000139094;17,0802;0;1093,42;0,000139094;15402,6;1;1
0,0;0,0;0,0;0,0;0,0;-1,60784e-005;-1,60784e-005;0,0;0,906571;-0,906571;0;0,0;0,906554;-1093,42;0,0;0,0352821;0,0352821;0,0;-1,60784e-005;17,2002;0;1093,42;-1,60784e-005;15402,7;1;1
0,0;0,0;0,0;0,0;0,0;-6,78026e-005;-6,78026e-005;0,0;0,906571;-0,906571;0;0,0;0,906606;-1093,42;0,0;-0,035306;-0,035306;0,0;-6,78026e-005;17,3002;0;1093,42;-6,78026e-005;15402,8;1;1
0,0;0,0;0,0;0,0;0,0;-8,5044e-005;-8,5044e-005;0,0;0,906571;-0,906571;0;0,0;0,906623;-1093,42;0,0;-1,19456e-005;-1,19456e-005;0,0;-8,5044e-005;17,4002;0;1093,42;-8,5044e-005;15402,9;1;1
0,0;0,0;0,0;0,0;0,0;-8,5044e-005;-8,5044e-005;0,0;0,906571;-0,906571;0;0,0;0,906623;-1093,42;0,0;0,0352821;0,0352821;0,0;-8,5044e-005;17,5002;0;1093,42;-8,5044e-005;15403;1;1
0,0;0,0;0,0;0,0;0,0;-8,5044e-005;-8,5044e-005;0,0;0,906571;-0,906571;0;0,0;0,906623;-1093,42;0,0;-0,035306;-0,035306;0,0;-8,5044e-005;17,6202;0;1093,42;-8,5044e-005;15403,1;1;1
0,0;0,0;0,0;0,0;0,0;-6,78026e-005;-6,78026e-005;0,0;0,906571;-0,906571;0;0,0;0,906606;-1093,42;0,0;-0,035306;-0,035306;0,0;-6,78026e-005;17,7202;0;1093,42;-6,78026e-005;15403,2;1;1
0,0;0,0;0,0;0,0;0,0;-6,78026e-005;-6,78026e-005;0,0;0,906571;-0,906571;0;0,0;0,906606;-1093,42;0,0;0,10587;0,10587;0,0;-6,78026e-005;17,8202;0;1093,42;-6,78026e-005;15403,3;1;1
0,0;0,0;0,0;0,0;0,0;-5,05612e-005;-5,05612e-005;0,0;0,906571;-0,906571;0;0,0;0,906589;-1093,42;0,0;0,0352821;0,0352821;0,0;-5,05612e-005;17,9002;0;1093,42;-5,05612e-005;15403,4;1;1
