"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,41446;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"25.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,40904;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:949,87 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";17,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";27;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";976,836;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"04:55:50"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1086,92;0,0;0;0;0;0,0;7,40898;-1086,92;0,0;0,105853;0,105853;0,0;1086,92;9970,29;0;1086,92;1086,92;9970,29;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1086,92;0,0;0;0;0;0,0;7,40898;-1086,92;0,0;0,035265;0,035265;0,0;1086,92;9972,76;0;1086,92;1086,92;9972,76;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1086,92;0,0;0;0;0;0,0;7,40898;-1086,92;0,0;0,0705591;0,0705591;0,0;1086,92;9972,99;0;1086,92;1086,92;9972,99;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,82;0,0;0;0;0;0,0;0,511519;-1093,82;0,0;378,671;378,671;0,0;1093,82;9977,67;0;1093,82;1093,82;9977,67;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,83;0,0;0;0;0;0,0;0,500898;-1093,83;0,0;409,059;409,059;0,0;1093,83;9977,72;0;1093,83;1093,83;9977,72;0;0
0,0;0,0;0,0;0,0;0,0;0,0;3,17994e-005;0,0;0;0;0;0,0;0,496106;-1093,83;0,0;417,248;417,248;0,0;3,17994e-005;9977,79;0;1093,83;3,17994e-005;9977,79;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000945592;0,0;0,496106;-0,496106;0;0,0;0,495192;-1093,83;0,0;418,271;418,271;0,0;0,000945592;0,0003125;0;1093,83;0,000945592;9977,8;0;0
0;0;0;0;0,00170421;0,00170421;0,00170421;0;0,496106;-0,496106;0;0;0,494433;-1093,84;0,0203125;418,8;418,8;0,00170421;0,00170421;0,0203125;0;1093,84;0,00170421;9977,82;0;0
0,000606232;0,000606232;0;0,606232;0,00315249;0,00315249;0,00315249;0;0,496106;-0,496106;0;0,606232;0,492985;-1093,84;0,100313;418,377;418,377;0,00315249;0,00315249;0,100313;0;1093,84;0,00315249;9977,91;0;0
0,000692752;0,000692752;0;0,692752;0,00335939;0,00335939;0,00335939;0;0,496106;-0,496106;0;0,692752;0,492778;-1093,84;0,120312;417,989;417,989;0,00335939;0,00335939;0,120312;0;1093,84;0,00335939;9977,92;1;1
0,000757577;0,000757577;0;0,757577;0,00351456;0,00351456;0,00351456;0;0,496106;-0,496106;0;0,757577;0,492623;-1093,84;0,140312;417,53;417,53;0,00351456;0,00351456;0,140312;0;1093,84;0,00351456;9977,94;1;1
0,000886827;0,000886827;0;0,886827;0,0038249;0,0038249;0,0038249;0;0,496106;-0,496106;0;0,886827;0,492313;-1093,84;0,240313;415,412;415,412;0,0038249;0,0038249;0,240313;0;1093,84;0,0038249;9978,05;1;1
0,000908267;0,000908267;0;0,908267;0,00387663;0,00387663;0,00387663;0;0,496106;-0,496106;0;0,908267;0,492261;-1093,84;0,340313;413,612;413,612;0,00387663;0,00387663;0,340313;0;1093,84;0,00387663;9978,15;1;1
0,000915386;0,000915386;0;0,915386;0,00389387;0,00389387;0,00389387;0;0,496106;-0,496106;0;0,915386;0,492244;-1093,84;0,440313;412,13;412,13;0,00389387;0,00389387;0,440313;0;1093,84;0,00389387;9978,25;1;1
0,000908291;0,000915386;-7,09472e-006;0,915386;0,00387663;0,00387663;0,00387663;-0,00709472;0,496106;-0,496106;0;0,908291;0,492261;-1093,84;0,560313;410,859;410,859;0,00387663;0,00387663;0,560313;0;1093,84;0,00387663;9978,37;1;1
0,000908291;0,000915386;-7,09472e-006;0,915386;0,00387663;0,00387663;0,00387663;-0,00709472;0,496106;-0,496106;0;0,908291;0,492261;-1093,84;0,660312;410,153;410,153;0,00387663;0,00387663;0,660312;0;1093,84;0,00387663;9978,46;1;1
0,000901226;0,000915386;-1,41599e-005;0,915386;0,00385939;0,00385939;0,00385939;-0,0141599;0,496106;-0,496106;0;0,901226;0,492278;-1093,84;0,760312;409,412;409,412;0,00385939;0,00385939;0,760312;0;1093,84;0,00385939;9978,56;1;1
0,0139077;0,0139219;-1,41599e-005;13,9219;0,0327559;0,0327559;0,0327559;-0,0141599;0,496106;-0,496106;0;13,9077;0,463382;-1093,87;0,860313;490,801;490,801;0,0327559;0,0327559;0,860313;0;1093,87;0,0327559;9978,67;1;1
0,0247851;0,0247992;-1,41599e-005;24,7992;0,054118;0,054118;0,054118;-0,0141599;0,496106;-0,496106;0;24,7851;0,44202;-1093,89;0,880313;527,577;527,577;0,054118;0,054118;0,880313;0;1093,89;0,054118;9978,69;1;1
0,0975218;0,097536;-1,41599e-005;97,536;0,178032;0,178032;0,178032;-0,0141599;0,496106;-0,496106;0;97,5218;0,318106;-1094,01;0,980313;646,412;646,412;0,178032;0,178032;0,980313;0;1094,01;0,178032;9978,79;1;1
0,167224;0,167239;-1,41599e-005;167,239;0,282273;0,282273;0,282273;-0,0141599;0,496106;-0,496106;0;167,224;0,213865;-1094,12;1,06031;690,918;690,918;0,282273;0,282273;1,06031;0;1094,12;0,282273;9978,87;1;1
0,185574;0,185588;-1,41599e-005;185,588;0,308652;0,308652;0,308652;-0,0141599;0,496106;-0,496106;0;185,574;0,187485;-1094,14;1,08031;700,307;700,307;0,308652;0,308652;1,08031;0;1094,14;0,308652;9978,88;1;1
0,242193;0,242208;-1,41599e-005;242,208;0,388187;0,388187;0,388187;-0,0141599;0,496106;-0,496106;0;242,193;0,107951;-1094,22;1,14031;723,46;723,46;0,388187;0,388187;1,14031;0;1094,22;0,388187;9978,95;1;1
0,281043;0,281058;-1,41599e-005;281,058;0,441446;0,441446;0,441446;-0,0141599;0,496106;-0,496106;0;281,043;0,0546921;-1094,28;1,18031;735,46;735,46;0,441446;0,441446;1,18031;0;1094,28;0,441446;9978,99;1;1
0,32044;0,320454;-1,41599e-005;320,454;0,494635;0,494635;0,494635;-0,0141599;0,496106;-0,496106;0;320,44;0,00150247;-1094,33;1,22031;745,907;745,907;0,494635;0,494635;1,22031;0;1094,33;0,494635;9979,02;1;1
0,380568;0,380582;-1,41599e-005;380,582;0,574515;0,574515;0,574515;-0,0141599;0,496106;-0,496106;0;380,568;-0,0783769;-1094,41;1,28031;759,566;759,566;0,574515;0,574515;1,28031;0;1094,41;0,574515;9979,09;1;1
0,400857;0,400872;-1,41599e-005;400,872;0,601152;0,601152;0,601152;-0,0141599;0,496106;-0,496106;0;400,857;-0,105015;-1094,44;1,30031;763,766;763,766;0,601152;0,601152;1,30031;0;1094,44;0,601152;9979,11;1;1
0,48313;0,483144;-1,41599e-005;483,144;0,70779;0,70779;0,70779;-0,0141599;0,496106;-0,496106;0;483,13;-0,211653;-1094,54;1,38031;779,26;779,26;0,70779;0,70779;1,38031;0;1094,54;0,70779;9979,18;1;1
0,503964;0,503978;-1,41599e-005;503,978;0,734463;0,734463;0,734463;-0,0141599;0,496106;-0,496106;0;503,964;-0,238325;-1094,57;1,40031;782,966;782,966;0,734463;0,734463;1,40031;0;1094,57;0,734463;9979,21;1;1
0,567132;0,567146;-1,41599e-005;567,146;0,814601;0,814601;0,814601;-0,0141599;0,496106;-0,496106;0;567,132;-0,318463;-1094,65;1,46031;793,519;793,519;0,814601;0,814601;1,46031;0;1094,65;0,814601;9979,26;1;1
0,609587;0,609601;-1,41599e-005;609,601;0,867877;0,867877;0,867877;-0,0141599;0,496106;-0,496106;0;609,587;-0,371739;-1094,7;1,50031;800,26;800,26;0,867877;0,867877;1,50031;0;1094,7;0,867877;9979,3;1;1
0,652433;0,652448;-1,41599e-005;652,448;0,921204;0,921204;0,921204;-0,0141599;0,496106;-0,496106;0;652,433;-0,425067;-1094,76;1,54031;806,648;806,648;0,921204;0,921204;1,54031;0;1094,76;0,921204;9979,35;1;1
0,717262;0,717276;-1,41599e-005;717,276;1,00112;1,00112;1,00112;-0,0141599;0,496106;-0,496106;0;717,262;-0,50498;-1094,83;1,60031;815,824;815,824;1,00112;1,00112;1,60031;0;1094,83;1,00112;9979,4;1;1
0,739062;0,739077;-1,41599e-005;739,077;1,02779;1,02779;1,02779;-0,0141599;0,496106;-0,496106;0;739,062;-0,531653;-1094,86;1,62031;818,824;818,824;1,02779;1,02779;1,62031;0;1094,86;1,02779;9979,42;1;1
0,827099;0,827113;-1,41599e-005;827,113;1,13455;1,13455;1,13455;-0,0141599;0,496106;-0,496106;0;827,099;-0,638411;-1094,97;1,70031;830,436;830,436;1,13455;1,13455;1,70031;0;1094,97;1,13455;9979,5;1;1
0,916231;0,916245;-1,41599e-005;916,245;1,24114;1,24114;1,24114;-0,0141599;0,496106;-0,496106;0;916,231;-0,744998;-1095,07;1,78031;842,048;842,048;1,24114;1,24114;1,78031;0;1095,07;1,24114;9979,59;1;1
0,941542;0,941557;-1,41599e-005;941,557;1,27114;1,27114;1,27114;-0,0141599;0,496106;-0,496106;0;941,542;-0,774998;-1095,1;1,80281;845,401;845,401;1,27114;1,27114;1,80281;0;1095,1;1,27114;9979,61;1;1
1,00667;1,00669;-1,41599e-005;1006,69;1,34779;1,34779;1,34779;-0,0141599;0,496106;-0,496106;0;1006,67;-0,851653;-1095,18;1,86031;853,942;853,942;1,34779;1,34779;1,86031;0;1095,18;1,34779;9979,66;1;1
1,07536;1,07537;-1,41599e-005;1075,37;1,42779;1,42779;1,42779;-0,0141599;0,496106;-0,496106;0;1075,36;-0,931653;-1095,26;1,92031;863,225;863,225;1,42779;1,42779;1,92031;0;1095,26;1,42779;9979,73;1;1
1,09846;1,09847;-1,41599e-005;1098,47;1,4545;1,4545;1,4545;-0,0141599;0,496106;-0,496106;0;1098,46;-0,95836;-1095,29;1,94031;866,507;866,507;1,4545;1,4545;1,94031;0;1095,29;1,4545;9979,75;1;1
1,19165;1,19166;-1,41599e-005;1191,66;1,5612;1,5612;1,5612;-0,0141599;0,496106;-0,496106;0;1191,65;-1,06507;-1095,4;2,02031;880,13;880,13;1,5612;1,5612;2,02031;0;1095,4;1,5612;9979,83;1;1
1,28625;1,28627;-1,41599e-005;1286,27;1,66782;1,66782;1,66782;-0,0141599;0,496106;-0,496106;0;1286,25;-1,17169;-1095,5;2,10031;894,46;894,46;1,66782;1,66782;2,10031;0;1095,5;1,66782;9979,9;1;1
1,31014;1,31016;-1,41599e-005;1310,16;1,69448;1,69448;1,69448;-0,0141599;0,496106;-0,496106;0;1310,14;-1,19834;-1095,53;2,12031;898,095;898,095;1,69448;1,69448;2,12031;0;1095,53;1,69448;9979,92;1;1
1,38243;1,38244;-1,41599e-005;1382,44;1,77448;1,77448;1,77448;-0,0141599;0,496106;-0,496106;0;1382,43;-1,27834;-1095,61;2,18031;909,072;909,072;1,77448;1,77448;2,18031;0;1095,61;1,77448;9979,98;1;1
1,45557;1,45558;-1,41599e-005;1455,58;1,85448;1,85448;1,85448;-0,0141599;0,496106;-0,496106;0;1455,57;-1,35834;-1095,69;2,24031;919,378;919,378;1,85448;1,85448;2,24031;0;1095,69;1,85448;9980,05;1;1
1,48012;1,48013;-1,41599e-005;1480,13;1,88114;1,88114;1,88114;-0,0141599;0,496106;-0,496106;0;1480,12;-1,385;-1095,71;2,26031;922,66;922,66;1,88114;1,88114;2,26031;0;1095,71;1,88114;9980,07;1;1
1,57918;1,57919;-1,41599e-005;1579,19;1,98779;1,98779;1,98779;-0,0141599;0,496106;-0,496106;0;1579,18;-1,49165;-1095,82;2,34031;934,942;934,942;1,98779;1,98779;2,34031;0;1095,82;1,98779;9980,14;1;1
1,67955;1,67956;-1,41599e-005;1679,56;2,0945;2,0945;2,0945;-0,0141599;0,496106;-0,496106;0;1679,55;-1,59836;-1095,93;2,42031;946,236;946,236;2,0945;2,0945;2,42031;0;1095,93;2,0945;9980,22;1;1
1,7048;1,70482;-1,41599e-005;1704,82;2,12115;2,12115;2,12115;-0,0141599;0,496106;-0,496106;0;1704,8;-1,62501;-1095,96;2,44031;948,989;948,989;2,12115;2,12115;2,44031;0;1095,96;2,12115;9980,24;1;1
1,78115;1,78117;-1,41599e-005;1781,17;2,20126;2,20126;2,20126;-0,0141599;0,496106;-0,496106;0;1781,15;-1,70512;-1096,04;2,50031;957,248;957,248;2,20126;2,20126;2,50031;0;1096,04;2,20126;9980,31;1;1
1,85802;1,85804;-1,41599e-005;1858,04;2,28122;2,28122;2,28122;-0,0141599;0,496106;-0,496106;0;1858,02;-1,78508;-1096,12;2,56031;965,366;965,366;2,28122;2,28122;2,56031;0;1096,12;2,28122;9980,37;1;1
1,88697;1,88698;-1,41599e-005;1886,98;2,31115;2,31115;2,31115;-0,0141599;0,496106;-0,496106;0;1886,97;-1,81501;-1096,15;2,58281;968,542;968,542;2,31115;2,31115;2,58281;0;1096,15;2,31115;9980,39;1;1
1,98745;1,98747;-1,41599e-005;1987,47;2,41446;2,41446;2,41446;-0,0141599;0,496106;-0,496106;0;1987,45;-1,91833;-1096,25;2,66031;976,836;976,836;2,41446;2,41446;2,66031;0;1096,25;2,41446;9980,46;1;1
2,0531;2,05311;-1,41599e-005;2053,11;2,4826;2,4826;2,4826;-0,0141599;0,496106;-0,496106;0;2053,1;-1,98646;-1096,32;2,74031;949,872;949,872;2,4826;2,4826;2,74031;0;1096,32;2,4826;9980,55;1;1
2,05749;2,05751;-1,41599e-005;2057,51;2,48726;2,48726;2,48726;-0,0141599;0,496106;-0,496106;0;2057,49;-1,99112;-1096,32;2,76031;939,813;939,813;2,48726;2,48726;2,76031;0;1096,32;2,48726;9980,57;1;1
2,0664;2,06641;-1,41599e-005;2066,41;2,49688;2,49688;2,49688;-0,0141599;0,496106;-0,496106;0;2066,4;-2,00074;-1096,33;2,86031;910,66;910,66;2,49688;2,49688;2,86031;0;1096,33;2,49688;9980,66;1;1
2,0689;2,06892;-1,41599e-005;2068,92;2,49965;2,49965;2,49965;-0,0141599;0,496106;-0,496106;0;2068,9;-2,00351;-1096,33;2,98031;894,495;894,495;2,49965;2,49965;2,98031;0;1096,33;2,49965;9980,79;1;1
2,06925;2,06927;-1,41599e-005;2069,27;2,50005;2,50005;2,50005;-0,0141599;0,496106;-0,496106;0;2069,25;-2,00391;-1096,33;3,08031;885,742;885,742;2,50005;2,50005;3,08031;0;1096,33;2,50005;9980,88;1;1
2,0693;2,06931;-1,41599e-005;2069,31;2,5001;2,5001;2,5001;-0,0141599;0,496106;-0,496106;0;2069,3;-2,00396;-1096,33;3,18031;879,813;879,813;2,5001;2,5001;3,18031;0;1096,33;2,5001;9980,98;1;1
2,06931;2,06933;-1,41599e-005;2069,33;2,50012;2,50012;2,50012;-0,0141599;0,496106;-0,496106;0;2069,31;-2,00398;-1096,33;3,28031;875,542;875,542;2,50012;2,50012;3,28031;0;1096,33;2,50012;9981,09;1;1
2,06931;2,06933;-1,41599e-005;2069,33;2,50012;2,50012;2,50012;-0,0141599;0,496106;-0,496106;0;2069,31;-2,00398;-1096,33;3,42031;871,625;871,625;2,50012;2,50012;3,42031;0;1096,33;2,50012;9981,22;1;1
2,0693;2,06933;-2,93114e-005;2069,33;2,5001;2,5001;2,5001;-0,0293114;0,496106;-0,496106;0;2069,3;-2,00396;-1096,33;3,52031;869,472;869,472;2,5001;2,5001;3,52031;0;1096,33;2,5001;9981,33;1;1
2,06928;2,06933;-4,42199e-005;2069,33;2,50008;2,50008;2,50008;-0,0442199;0,496106;-0,496106;0;2069,28;-2,00395;-1096,33;3,64031;867,495;867,495;2,50008;2,50008;3,64031;0;1096,33;2,50008;9981,44;1;1
2,00935;2,06933;-0,0599759;2069,33;2,41501;2,41501;2,41501;-59,9759;0,496106;-0,496106;0;2009,35;-1,91888;-1096,25;3,76031;541,518;541,518;2,41501;2,41501;3,76031;0;1096,25;2,41501;9981,57;1;1
1,9744;2,06933;-0,0949326;2069,33;2,31305;2,31305;2,31305;-94,9326;0,496106;-0,496106;0;1974,4;-1,81691;-1096,15;3,84031;144,141;144,141;2,31305;2,31305;3,84031;0;1096,15;2,31305;9981,64;1;1
1,97148;2,06933;-0,0978489;2069,33;2,28688;2,28688;2,28688;-97,8489;0,496106;-0,496106;0;1971,48;-1,79074;-1096,12;3,86031;78,7059;78,7059;2,28688;2,28688;3,86031;0;1096,12;2,28688;9981,66;1;1
1,96833;2,06933;-0,100994;2069,33;2,20798;2,20798;2,20798;-100,994;0,496106;-0,496106;0;1968,33;-1,71184;-1096,04;3,92031;1,0235;1,0235;2,20798;2,20798;3,92031;0;1096,04;2,20798;9981,72;1;1
1,96826;2,06933;-0,10107;2069,33;2,1286;2,1286;2,1286;-101,07;0,496106;-0,496106;0;1968,26;-1,63246;-1095,96;3,98031;0,882325;0,882325;2,1286;2,1286;3,98031;0;1095,96;2,1286;9981,79;1;1
1,96824;2,06933;-0,101093;2069,33;2,10208;2,10208;2,10208;-101,093;0,496106;-0,496106;0;1968,24;-1,60595;-1095,94;4,00031;0,847031;0,847031;2,10208;2,10208;4,00031;0;1095,94;2,10208;9981,8;1;1
1,96815;2,06933;-0,101177;2069,33;1,99569;1,99569;1,99569;-101,177;0,496106;-0,496106;0;1968,15;-1,49955;-1095,83;4,08031;0,741148;0,741148;1,99569;1,99569;4,08031;0;1095,83;1,99569;9981,89;1;1
1,96807;2,06933;-0,101254;2069,33;1,88919;1,88919;1,88919;-101,254;0,496106;-0,496106;0;1968,07;-1,39305;-1095,72;4,16031;0,705854;0,705854;1,88919;1,88919;4,16031;0;1095,72;1,88919;9981,97;1;1
1,96806;2,06933;-0,101273;2069,33;1,86255;1,86255;1,86255;-101,273;0,496106;-0,496106;0;1968,06;-1,36641;-1095,7;4,18031;0,705854;0,705854;1,86255;1,86255;4,18031;0;1095,7;1,86255;9981,99;1;1
1,968;2,06933;-0,101328;2069,33;1,78255;1,78255;1,78255;-101,328;0,496106;-0,496106;0;1968;-1,28641;-1095,62;4,24031;0,67056;0,67056;1,78255;1,78255;4,24031;0;1095,62;1,78255;9982,05;1;1
1,96797;2,06933;-0,101361;2069,33;1,72922;1,72922;1,72922;-101,361;0,496106;-0,496106;0;1967,97;-1,23308;-1095,56;4,28031;0,564677;0,564677;1,72922;1,72922;4,28031;0;1095,56;1,72922;9982,09;1;1
1,96794;2,06933;-0,101392;2069,33;1,67588;1,67588;1,67588;-101,392;0,496106;-0,496106;0;1967,94;-1,17974;-1095,51;4,32031;0,599972;0,599972;1,67588;1,67588;4,32031;0;1095,51;1,67588;9982,13;1;1
1,96788;2,06933;-0,101447;2069,33;1,56917;1,56917;1,56917;-101,447;0,496106;-0,496106;0;1967,88;-1,07303;-1095,4;4,40031;0,423501;0,423501;1,56917;1,56917;4,40031;0;1095,4;1,56917;9982,2;1;1
1,96783;2,06933;-0,101497;2069,33;1,46255;1,46255;1,46255;-101,497;0,496106;-0,496106;0;1967,83;-0,966411;-1095,3;4,48031;0,529383;0,529383;1,46255;1,46255;4,48031;0;1095,3;1,46255;9982,28;1;1
1,96782;2,06933;-0,101512;2069,33;1,43589;1,43589;1,43589;-101,512;0,496106;-0,496106;0;1967,82;-0,939756;-1095,27;4,50031;0,564677;0,564677;1,43589;1,43589;4,50031;0;1095,27;1,43589;9982,3;1;1
1,96778;2,06933;-0,101552;2069,33;1,35589;1,35589;1,35589;-101,552;0,496106;-0,496106;0;1967,78;-0,859756;-1095,19;4,56031;0,423501;0,423501;1,35589;1,35589;4,56031;0;1095,19;1,35589;9982,36;1;1
1,96775;2,06933;-0,101574;2069,33;1,30255;1,30255;1,30255;-101,574;0,496106;-0,496106;0;1967,75;-0,806411;-1095,14;4,60031;0,423501;0,423501;1,30255;1,30255;4,60031;0;1095,14;1,30255;9982,41;1;1
1,96773;2,06933;-0,101596;2069,33;1,24922;1,24922;1,24922;-101,596;0,496106;-0,496106;0;1967,73;-0,753084;-1095,08;4,64031;0,388207;0,388207;1,24922;1,24922;4,64031;0;1095,08;1,24922;9982,45;1;1
1,9677;2,06933;-0,101624;2069,33;1,16922;1,16922;1,16922;-101,624;0,496106;-0,496106;0;1967,7;-0,673084;-1095;4,70031;0,317618;0,317618;1,16922;1,16922;4,70031;0;1095;1,16922;9982,51;1;1
1,9677;2,06933;-0,101632;2069,33;1,14255;1,14255;1,14255;-101,632;0,496106;-0,496106;0;1967,7;-0,646411;-1094,98;4,72031;0,317618;0,317618;1,14255;1,14255;4,72031;0;1094,98;1,14255;9982,53;1;1
1,96766;2,06933;-0,101666;2069,33;1,03596;1,03596;1,03596;-101,666;0,496106;-0,496106;0;1967,66;-0,539825;-1094,87;4,80031;0,317618;0,317618;1,03596;1,03596;4,80031;0;1094,87;1,03596;9982,61;1;1
1,96765;2,06933;-0,101675;2069,33;1,00929;1,00929;1,00929;-101,675;0,496106;-0,496106;0;1967,65;-0,513153;-1094,84;4,82031;0,317618;0,317618;1,00929;1,00929;4,82031;0;1094,84;1,00929;9982,63;1;1
1,96763;2,06933;-0,101702;2069,33;0,929221;0,929221;0,929221;-101,702;0,496106;-0,496106;0;1967,63;-0,433084;-1094,76;4,88031;0,352912;0,352912;0,929221;0,929221;4,88031;0;1094,76;0,929221;9982,68;1;1
1,96761;2,06933;-0,101722;2069,33;0,875877;0,875877;0,875877;-101,722;0,496106;-0,496106;0;1967,61;-0,379739;-1094,71;4,92031;0,423501;0,423501;0,875877;0,875877;4,92031;0;1094,71;0,875877;9982,72;1;1
1,96758;2,06933;-0,101745;2069,33;0,819187;0,819187;0,819187;-101,745;0,496106;-0,496106;0;1967,58;-0,323049;-1094,65;4,96281;0,388207;0,388207;0,819187;0,819187;4,96281;0;1094,65;0,819187;9982,77;1;1
1,96755;2,06933;-0,101782;2069,33;0,715894;0,715894;0,715894;-101,782;0,496106;-0,496106;0;1967,55;-0,219756;-1094,55;5,04031;0,317618;0,317618;0,715894;0,715894;5,04031;0;1094,55;0,715894;9982,84;1;1
1,96751;2,06933;-0,101816;2069,33;0,609204;0,609204;0,609204;-101,816;0,496106;-0,496106;0;1967,51;-0,113066;-1094,44;5,12031;0,317618;0,317618;0,609204;0,609204;5,12031;0;1094,44;0,609204;9982,93;1;1
1,96751;2,06933;-0,101824;2069,33;0,582532;0,582532;0,582532;-101,824;0,496106;-0,496106;0;1967,51;-0,0863941;-1094,42;5,14031;0,282324;0,282324;0,582532;0,582532;5,14031;0;1094,42;0,582532;9982,95;1;1
1,96748;2,06933;-0,101846;2069,33;0,502566;0,502566;0,502566;-101,846;0,496106;-0,496106;0;1967,48;-0,00642858;-1094,34;5,20031;0,282324;0,282324;0,502566;0,502566;5,20031;0;1094,34;0,502566;9983,01;1;1
1,96747;2,06933;-0,10186;2069,33;0,449256;0,449256;0,449256;-101,86;0,496106;-0,496106;0;1967,47;0,0468818;-1094,28;5,24031;0,24703;0,24703;0,449256;0,449256;5,24031;0;1094,28;0,449256;9983,05;1;1
1,96745;2,06933;-0,101875;2069,33;0,395928;0,395928;0,395928;-101,875;0,496106;-0,496106;0;1967,45;0,100209;-1094,23;5,28031;0,282324;0,282324;0,395928;0,395928;5,28031;0;1094,23;0,395928;9983,09;1;1
1,96743;2,06933;-0,101896;2069,33;0,315928;0,315928;0,315928;-101,896;0,496106;-0,496106;0;1967,43;0,180209;-1094,15;5,34031;0,24703;0,24703;0,315928;0,315928;5,34031;0;1094,15;0,315928;9983,14;1;1
1,96743;2,06933;-0,101902;2069,33;0,289239;0,289239;0,289239;-101,902;0,496106;-0,496106;0;1967,43;0,206899;-1094,12;5,36031;0,24703;0,24703;0,289239;0,289239;5,36031;0;1094,12;0,289239;9983,16;1;1
1,9674;2,06933;-0,101931;2069,33;0,182532;0,182532;0,182532;-101,931;0,496106;-0,496106;0;1967,4;0,313606;-1094,02;5,44031;0,282324;0,282324;0,182532;0,182532;5,44031;0;1094,02;0,182532;9983,24;1;1
1,96737;2,06933;-0,101961;2069,33;0,0758766;0,0758766;0,0758766;-101,961;0,496106;-0,496106;0;1967,37;0,420261;-1093,91;5,52031;0,282324;0,282324;0,0758766;0,0758766;5,52031;0;1093,91;0,0758766;9983,32;1;1
1,96736;2,06933;-0,101973;2069,33;0,0332387;0,0332387;0,0332387;-101,973;0,496106;-0,496106;0;1967,36;0,462899;-1093,87;5,56031;0,282324;0,282324;0,0332387;0,0332387;5,56031;0;1093,87;0,0332387;9983,36;1;1
1,96735;2,06933;-0,101978;2069,33;0,0153594;0,0153594;0,0153594;-101,978;0,496106;-0,496106;0;1967,35;0,480778;-1093,85;5,60031;0,282324;0,282324;0,0153594;0,0153594;5,60031;0;1093,85;0,0153594;9983,41;1;1
1,96735;2,06933;-0,10198;2069,33;0,00694559;0,00694559;0,00694559;-101,98;0,496106;-0,496106;0;1967,35;0,489192;-1093,84;5,66031;0,282324;0,282324;0,00694559;0,00694559;5,66031;0;1093,84;0,00694559;9983,47;1;1
1,96735;2,06933;-0,101981;2069,33;0,00222145;0,00222145;0,00222145;-101,981;0,496106;-0,496106;0;1967,35;0,493916;-1093,84;5,74031;0,141147;0,141147;0,00222145;0,00222145;5,74031;0;1093,84;0,00222145;9983,55;1;1
0,0;0,0;0,0;0,0;0,0;0,00122145;0,00122145;0,0;0,496106;-0,496106;0;0,0;0,494916;-1093,84;0,0;0,211736;0,211736;0,0;0,00122145;5,78031;0;1093,84;0,00122145;9983,59;1;1
0,0;0,0;0,0;0,0;0,0;0,000118006;0,000118006;0,0;0,496106;-0,496106;0;0,0;0,49602;-1093,83;0,0;0,176442;0,176442;0,0;0,000118006;5,90031;0;1093,83;0,000118006;9983,7;1;1
0,0;0,0;0,0;0,0;0,0;-3,71661e-005;-3,71661e-005;0,0;0,496106;-0,496106;0;0,0;0,496175;-1093,83;0,0;0,141147;0,141147;0,0;-3,71661e-005;6,00031;0;1093,83;-3,71661e-005;9983,8;1;1
0,0;0,0;0,0;0,0;0,0;-0,000106132;-0,000106132;0,0;0,496106;-0,496106;0;0,0;0,496244;-1093,83;0,0;0,176442;0,176442;0,0;-0,000106132;6,10031;0;1093,83;-0,000106132;9983,91;1;1
0,0;0,0;0,0;0,0;0,0;-0,000106132;-0,000106132;0,0;0,496106;-0,496106;0;0,0;0,496244;-1093,83;0,0;0,105853;0,105853;0,0;-0,000106132;6,20031;0;1093,83;-0,000106132;9984,01;1;1
0,0;0,0;0,0;0,0;0,0;-8,88903e-005;-8,88903e-005;0,0;0,496106;-0,496106;0;0,0;0,496227;-1093,83;0,0;0,176442;0,176442;0,0;-8,88903e-005;6,32031;0;1093,83;-8,88903e-005;9984,13;1;1
0,0;0,0;0,0;0,0;0,0;-7,16489e-005;-7,16489e-005;0,0;0,496106;-0,496106;0;0,0;0,496209;-1093,83;0,0;0,176442;0,176442;0,0;-7,16489e-005;6,42031;0;1093,83;-7,16489e-005;9984,22;1;1
0,0;0,0;0,0;0,0;0,0;-5,44075e-005;-5,44075e-005;0,0;0,496106;-0,496106;0;0,0;0,496192;-1093,83;0,0;0,0705591;0,0705591;0,0;-5,44075e-005;6,52031;0;1093,83;-5,44075e-005;9984,32;1;1
0,0;0,0;0,0;0,0;0,0;-3,71661e-005;-3,71661e-005;0,0;0,496106;-0,496106;0;0,0;0,496175;-1093,83;0,0;0,035265;0,035265;0,0;-3,71661e-005;6,62031;0;1093,83;-3,71661e-005;9984,43;1;1
0,0;0,0;0,0;0,0;0,0;-1,99247e-005;-1,99247e-005;0,0;0,496106;-0,496106;0;0,0;0,496158;-1093,83;0,0;-0,0353233;-0,0353233;0,0;-1,99247e-005;6,74031;0;1093,83;-1,99247e-005;9984,55;1;1
0,0;0,0;0,0;0,0;0,0;-1,99247e-005;-1,99247e-005;0,0;0,496106;-0,496106;0;0,0;0,496158;-1093,83;0,0;0,035265;0,035265;0,0;-1,99247e-005;6,78031;0;1093,83;-1,99247e-005;9984,59;1;1
