"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:12,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,54775;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"25.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,40904;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:900,25 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";17,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";2;"mm"
"Probendicke a0";20;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";36;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1240,8;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"05:03:01"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1086,92;0,0;0;0;0;0,0;7,40898;-1086,92;0,0;-2,91796e-005;-2,91796e-005;0,0;1086,92;10385,3;0;1086,92;1086,92;10385,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1086,92;0,0;0;0;0;0,0;7,40898;-1086,92;0,0;0,035265;0,035265;0,0;1086,92;10388,3;0;1086,92;1086,92;10388,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1086,92;0,0;0;0;0;0,0;7,40898;-1086,92;0,0;-2,91796e-005;-2,91796e-005;0,0;1086,92;10388,5;0;1086,92;1086,92;10388,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,79;0,0;0;0;0;0,0;0,544722;-1093,79;0,0;345,671;345,671;0,0;1093,79;10393,2;0;1093,79;1093,79;10393,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,8;0,0;0;0;0;0,0;0,534224;-1093,8;0,0;381,106;381,106;0,0;1093,8;10393,3;0;1093,8;1093,8;10393,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-4,09371e-005;0,0;0;0;0;0,0;0,529382;-1093,8;0,0;393,212;393,212;0,0;-4,09371e-005;10393,3;0;1093,8;-4,09371e-005;10393,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000941822;0,0;0,529382;-0,529382;0;0,0;0,528399;-1093,8;0,0;395,259;395,259;0,0;0,000941822;0,000273438;0;1093,8;0,000941822;10393,3;0;0
0;0;0;0;0,00170044;0,00170044;0,00170044;0;0,529382;-0,529382;0;0;0,52764;-1093,8;0,0202734;396,565;396,565;0,00170044;0,00170044;0,0202734;0;1093,8;0,00170044;10393,4;0;0
0,000452087;0,000452087;0;0,452087;0,00283837;0,00283837;0,00283837;0;0,529382;-0,529382;0;0,452087;0,526502;-1093,8;0,0802734;398,012;398,012;0,00283837;0,00283837;0,0802734;0;1093,8;0,00283837;10393,4;0;0
0,000534438;0,000534438;0;0,534438;0,00304527;0,00304527;0,00304527;0;0,529382;-0,529382;0;0,534438;0,526296;-1093,8;0,100273;398,048;398,048;0,00304527;0,00304527;0,100273;0;1093,8;0,00304527;10393,4;0;0
0,000596199;0,000596199;0;0,596199;0,00320044;0,00320044;0,00320044;0;0,529382;-0,529382;0;0,596199;0,52614;-1093,8;0,120273;397,977;397,977;0,00320044;0,00320044;0,120273;0;1093,8;0,00320044;10393,5;1;1
0,00064422;0,00064422;0;0,64422;0,00332113;0,00332113;0,00332113;0;0,529382;-0,529382;0;0,64422;0,52602;-1093,8;0,140273;397,8;397,8;0,00332113;0,00332113;0,140273;0;1093,8;0,00332113;10393,5;1;1
0,000726454;0,000726454;0;0,726454;0,00352803;0,00352803;0,00352803;0;0,529382;-0,529382;0;0,726454;0,525813;-1093,8;0,200273;397,13;397,13;0,00352803;0,00352803;0,200273;0;1093,8;0,00352803;10393,5;1;1
0,000781133;0,000781133;0;0,781133;0,00366596;0,00366596;0,00366596;0;0,529382;-0,529382;0;0,781133;0,525675;-1093,8;0,300273;395,718;395,718;0,00366596;0,00366596;0,300273;0;1093,8;0,00366596;10393,6;1;1
0,000794761;0,000794761;0;0,794761;0,00370044;0,00370044;0,00370044;0;0,529382;-0,529382;0;0,794761;0,52564;-1093,8;0,400273;394,73;394,73;0,00370044;0,00370044;0,400273;0;1093,8;0,00370044;10393,7;1;1
0,00080156;0,00080156;0;0,80156;0,00371768;0,00371768;0,00371768;0;0,529382;-0,529382;0;0,80156;0,525623;-1093,8;0,520273;393,848;393,848;0,00371768;0,00371768;0,520273;0;1093,8;0,00371768;10393,9;1;1
0,000808345;0,000808345;0;0,808345;0,00373492;0,00373492;0,00373492;0;0,529382;-0,529382;0;0,808345;0,525606;-1093,8;0,620273;393,283;393,283;0,00373492;0,00373492;0,620273;0;1093,8;0,00373492;10394;1;1
0,000801569;0,000808345;-6,77585e-006;0,808345;0,00371768;0,00371768;0,00371768;-0,00677585;0,529382;-0,529382;0;0,801569;0,525623;-1093,8;0,720273;392,718;392,718;0,00371768;0,00371768;0,720273;0;1093,8;0,00371768;10394,1;1;1
0,000835767;0,000842542;-6,77585e-006;0,842542;0,00380389;0,00380389;0,00380389;-0,00677585;0,529382;-0,529382;0;0,835767;0,525537;-1093,8;0,820273;400,659;400,659;0,00380389;0,00380389;0,820273;0;1093,8;0,00380389;10394,2;1;1
0,0364776;0,0364844;-6,77585e-006;36,4844;0,0776315;0,0776315;0,0776315;-0,00677585;0,529382;-0,529382;0;36,4776;0,451709;-1093,88;0,920273;564,883;564,883;0,0776315;0,0776315;0,920273;0;1093,88;0,0776315;10394,3;1;1
0,0507016;0,0507084;-6,77585e-006;50,7084;0,102063;0,102063;0,102063;-0,00677585;0,529382;-0,529382;0;50,7016;0,427278;-1093,9;0,940273;599,542;599,542;0,102063;0,102063;0,940273;0;1093,9;0,102063;10394,3;1;1
0,0986954;0,0987022;-6,77585e-006;98,7022;0,177907;0,177907;0,177907;-0,00677585;0,529382;-0,529382;0;98,6954;0,351433;-1093,98;1,00027;666,036;666,036;0,177907;0,177907;1,00027;0;1093,98;0,177907;10394,3;1;1
0,134012;0,134018;-6,77585e-006;134,018;0,229787;0,229787;0,229787;-0,00677585;0,529382;-0,529382;0;134,012;0,299554;-1094,03;1,04027;695,436;695,436;0,229787;0,229787;1,04027;0;1094,03;0,229787;10394,4;1;1
0,17112;0,171127;-6,77585e-006;171,127;0,282235;0,282235;0,282235;-0,00677585;0,529382;-0,529382;0;171,12;0,247106;-1094,08;1,08027;719,613;719,613;0,282235;0,282235;1,08027;0;1094,08;0,282235;10394,4;1;1
0,229233;0,229239;-6,77585e-006;229,239;0,361528;0,361528;0,361528;-0,00677585;0,529382;-0,529382;0;229,233;0,167813;-1094,16;1,14027;746,154;746,154;0,361528;0,361528;1,14027;0;1094,16;0,361528;10394,5;1;1
0,249134;0,249141;-6,77585e-006;249,141;0,38808;0,38808;0,38808;-0,00677585;0,529382;-0,529382;0;249,134;0,141261;-1094,19;1,16027;752,93;752,93;0,38808;0,38808;1,16027;0;1094,19;0,38808;10394,5;1;1
0,330488;0,330495;-6,77585e-006;330,495;0,49458;0,49458;0,49458;-0,00677585;0,529382;-0,529382;0;330,488;0,0347611;-1094,3;1,24027;774,848;774,848;0,49458;0,49458;1,24027;0;1094,3;0,49458;10394,6;1;1
0,413957;0,413964;-6,77585e-006;413,964;0,60108;0,60108;0,60108;-0,00677585;0,529382;-0,529382;0;413,957;-0,0717389;-1094,4;1,32027;792,636;792,636;0,60108;0,60108;1,32027;0;1094,4;0,60108;10394,7;1;1
0,456372;0,456379;-6,77585e-006;456,379;0,654321;0,654321;0,654321;-0,00677585;0,529382;-0,529382;0;456,372;-0,12498;-1094,45;1,36027;800,683;800,683;0,654321;0,654321;1,36027;0;1094,45;0,654321;10394,7;1;1
0,499277;0,499284;-6,77585e-006;499,284;0,707649;0,707649;0,707649;-0,00677585;0,529382;-0,529382;0;499,277;-0,178308;-1094,51;1,40027;808,413;808,413;0,707649;0,707649;1,40027;0;1094,51;0,707649;10394,7;1;1
0,564448;0,564455;-6,77585e-006;564,455;0,787718;0,787718;0,787718;-0,00677585;0,529382;-0,529382;0;564,448;-0,258377;-1094,59;1,46027;819,46;819,46;0,787718;0,787718;1,46027;0;1094,59;0,787718;10394,8;1;1
0,586379;0,586386;-6,77585e-006;586,386;0,814425;0,814425;0,814425;-0,00677585;0,529382;-0,529382;0;586,379;-0,285084;-1094,62;1,48027;822,919;822,919;0,814425;0,814425;1,48027;0;1094,62;0,814425;10394,8;1;1
0,677655;0,677661;-6,77585e-006;677,661;0,924407;0,924407;0,924407;-0,00677585;0,529382;-0,529382;0;677,655;-0,395066;-1094,73;1,56277;836,895;836,895;0,924407;0,924407;1,56277;0;1094,73;0,924407;10394,9;1;1
0,764716;0,764723;-6,77585e-006;764,723;1,02767;1,02767;1,02767;-0,00677585;0,529382;-0,529382;0;764,716;-0,498325;-1094,83;1,64027;849,389;849,389;1,02767;1,02767;1,64027;0;1094,83;1,02767;10395;1;1
0,810208;0,810215;-6,77585e-006;810,215;1,08103;1,08103;1,08103;-0,00677585;0,529382;-0,529382;0;810,208;-0,551687;-1094,88;1,68027;855,636;855,636;1,08103;1,08103;1,68027;0;1094,88;1,08103;10395;1;1
0,856062;0,856069;-6,77585e-006;856,069;1,13442;1,13442;1,13442;-0,00677585;0,529382;-0,529382;0;856,062;-0,605084;-1094,94;1,72027;861,848;861,848;1,13442;1,13442;1,72027;0;1094,94;1,13442;10395,1;1;1
0,925323;0,92533;-6,77585e-006;925,33;1,21436;1,21436;1,21436;-0,00677585;0,529382;-0,529382;0;925,323;-0,685015;-1095,02;1,78027;871,166;871,166;1,21436;1,21436;1,78027;0;1095,02;1,21436;10395,1;1;1
0,94857;0,948577;-6,77585e-006;948,577;1,24099;1,24099;1,24099;-0,00677585;0,529382;-0,529382;0;948,57;-0,711653;-1095,04;1,80027;874,272;874,272;1,24099;1,24099;1,80027;0;1095,04;1,24099;10395,1;1;1
1,04251;1,04252;-6,77585e-006;1042,52;1,34768;1,34768;1,34768;-0,00677585;0,529382;-0,529382;0;1042,51;-0,818342;-1095,15;1,88027;886,73;886,73;1,34768;1,34768;1,88027;0;1095,15;1,34768;10395,2;1;1
1,13777;1,13778;-6,77585e-006;1137,78;1,45432;1,45432;1,45432;-0,00677585;0,529382;-0,529382;0;1137,77;-0,92498;-1095,25;1,96027;899,86;899,86;1,45432;1,45432;1,96027;0;1095,25;1,45432;10395,3;1;1
1,16488;1,16489;-6,77585e-006;1164,89;1,48439;1,48439;1,48439;-0,00677585;0,529382;-0,529382;0;1164,88;-0,955049;-1095,29;1,98277;903,601;903,601;1,48439;1,48439;1,98277;0;1095,29;1,48439;10395,3;1;1
1,23455;1,23455;-6,77585e-006;1234,55;1,56106;1,56106;1,56106;-0,00677585;0,529382;-0,529382;0;1234,55;-1,03172;-1095,36;2,04027;913,519;913,519;1,56106;1,56106;2,04027;0;1095,36;1,56106;10395,4;1;1
1,30807;1,30807;-6,77585e-006;1308,07;1,64108;1,64108;1,64108;-0,00677585;0,529382;-0,529382;0;1308,07;-1,11174;-1095,44;2,10027;924,107;924,107;1,64108;1,64108;2,10027;0;1095,44;1,64108;10395,4;1;1
1,33273;1,33274;-6,77585e-006;1332,74;1,66772;1,66772;1,66772;-0,00677585;0,529382;-0,529382;0;1332,73;-1,13838;-1095,47;2,12027;927,672;927,672;1,66772;1,66772;2,12027;0;1095,47;1,66772;10395,5;1;1
1,43247;1,43248;-6,77585e-006;1432,48;1,77439;1,77439;1,77439;-0,00677585;0,529382;-0,529382;0;1432,47;-1,24505;-1095,58;2,20027;942,389;942,389;1,77439;1,77439;2,20027;0;1095,58;1,77439;10395,5;1;1
1,53372;1,53372;-6,77585e-006;1533,72;1,88105;1,88105;1,88105;-0,00677585;0,529382;-0,529382;0;1533,72;-1,3517;-1095,68;2,28027;956,154;956,154;1,88105;1,88105;2,28027;0;1095,68;1,88105;10395,6;1;1
1,55921;1,55922;-6,77585e-006;1559,22;1,90767;1,90767;1,90767;-0,00677585;0,529382;-0,529382;0;1559,21;-1,37833;-1095,71;2,30027;959,401;959,401;1,90767;1,90767;2,30027;0;1095,71;1,90767;10395,6;1;1
1,63639;1,6364;-6,77585e-006;1636,4;1,98772;1,98772;1,98772;-0,00677585;0,529382;-0,529382;0;1636,39;-1,45838;-1095,79;2,36027;968,754;968,754;1,98772;1,98772;2,36027;0;1095,79;1,98772;10395,7;1;1
1,68816;1,68817;-6,77585e-006;1688,17;2,04099;2,04099;2,04099;-0,00677585;0,529382;-0,529382;0;1688,16;-1,51165;-1095,84;2,40027;974,789;974,789;2,04099;2,04099;2,40027;0;1095,84;2,04099;10395,7;1;1
1,74032;1,74033;-6,77585e-006;1740,33;2,09434;2,09434;2,09434;-0,00677585;0,529382;-0,529382;0;1740,32;-1,565;-1095,89;2,44027;980,754;980,754;2,09434;2,09434;2,44027;0;1095,89;2,09434;10395,8;1;1
1,84565;1,84565;-6,77585e-006;1845,65;2,2011;2,2011;2,2011;-0,00677585;0,529382;-0,529382;0;1845,65;-1,67176;-1096;2,52027;992,401;992,401;2,2011;2,2011;2,52027;0;1096;2,2011;10395,9;1;1
1,95209;1,9521;-6,77585e-006;1952,1;2,30775;2,30775;2,30775;-0,00677585;0,529382;-0,529382;0;1952,09;-1,77841;-1096,11;2,60027;1003,7;1003,7;2,30775;2,30775;2,60027;0;1096,11;2,30775;10395,9;1;1
1,97887;1,97887;-6,77585e-006;1978,87;2,33439;2,33439;2,33439;-0,00677585;0,529382;-0,529382;0;1978,87;-1,80505;-1096,14;2,62027;1006,45;1006,45;2,33439;2,33439;2,62027;0;1096,14;2,33439;10396;1;1
2,05964;2,05965;-6,77585e-006;2059,65;2,41432;2,41432;2,41432;-0,00677585;0,529382;-0,529382;0;2059,64;-1,88498;-1096,21;2,68027;1014,71;1014,71;2,41432;2,41432;2,68027;0;1096,21;2,41432;10396;1;1
2,11397;2,11398;-6,77585e-006;2113,98;2,46772;2,46772;2,46772;-0,00677585;0,529382;-0,529382;0;2113,97;-1,93838;-1096,27;2,72027;1020,14;1020,14;2,46772;2,46772;2,72027;0;1096,27;2,46772;10396,1;1;1
2,16857;2,16857;-6,77585e-006;2168,57;2,5211;2,5211;2,5211;-0,00677585;0,529382;-0,529382;0;2168,57;-1,99176;-1096,32;2,76027;1025,51;1025,51;2,5211;2,5211;2,76027;0;1096,32;2,5211;10396,1;1;1
2,25086;2,25087;-6,77585e-006;2250,87;2,60103;2,60103;2,60103;-0,00677585;0,529382;-0,529382;0;2250,86;-2,07169;-1096,4;2,82027;1033,59;1033,59;2,60103;2,60103;2,82027;0;1096,4;2,60103;10396,2;1;1
2,27845;2,27845;-6,77585e-006;2278,45;2,62768;2,62768;2,62768;-0,00677585;0,529382;-0,529382;0;2278,45;-2,09834;-1096,43;2,84027;1036,2;1036,2;2,62768;2,62768;2,84027;0;1096,43;2,62768;10396,2;1;1
2,38948;2,38949;-6,77585e-006;2389,49;2,7343;2,7343;2,7343;-0,00677585;0,529382;-0,529382;0;2389,48;-2,20496;-1096,53;2,92027;1046,58;1046,58;2,7343;2,7343;2,92027;0;1096,53;2,7343;10396,3;1;1
2,41745;2,41745;-6,77585e-006;2417,45;2,76099;2,76099;2,76099;-0,00677585;0,529382;-0,529382;0;2417,45;-2,23165;-1096,56;2,94027;1049,19;1049,19;2,76099;2,76099;2,94027;0;1096,56;2,76099;10396,3;1;1
2,50179;2,50179;-6,77585e-006;2501,79;2,84108;2,84108;2,84108;-0,00677585;0,529382;-0,529382;0;2501,79;-2,31174;-1096,64;3,00027;1057,06;1057,06;2,84108;2,84108;3,00027;0;1096,64;2,84108;10396,3;1;1
2,5583;2,5583;-6,77585e-006;2558,3;2,89441;2,89441;2,89441;-0,00677585;0,529382;-0,529382;0;2558,3;-2,36507;-1096,7;3,04027;1062,32;1062,32;2,89441;2,89441;3,04027;0;1096,7;2,89441;10396,4;1;1
2,61507;2,61508;-6,77585e-006;2615,08;2,94772;2,94772;2,94772;-0,00677585;0,529382;-0,529382;0;2615,07;-2,41838;-1096,75;3,08027;1067,58;1067,58;2,94772;2,94772;3,08027;0;1096,75;2,94772;10396,4;1;1
2,70075;2,70076;-6,77585e-006;2700,76;3,02768;3,02768;3,02768;-0,00677585;0,529382;-0,529382;0;2700,75;-2,49834;-1096,83;3,14027;1075,34;1075,34;3,02768;3,02768;3,14027;0;1096,83;3,02768;10396,5;1;1
2,72943;2,72944;-6,77585e-006;2729,44;3,05432;3,05432;3,05432;-0,00677585;0,529382;-0,529382;0;2729,43;-2,52498;-1096,85;3,16027;1077,92;1077,92;3,05432;3,05432;3,16027;0;1096,85;3,05432;10396,5;1;1
2,84501;2,84502;-6,77585e-006;2845,02;3,16106;3,16106;3,16106;-0,00677585;0,529382;-0,529382;0;2845,01;-2,63172;-1096,96;3,24027;1087,66;1087,66;3,16106;3,16106;3,24027;0;1096,96;3,16106;10396,6;1;1
2,96152;2,96152;-6,77585e-006;2961,52;3,26772;3,26772;3,26772;-0,00677585;0,529382;-0,529382;0;2961,52;-2,73838;-1097,07;3,32027;1097,12;1097,12;3,26772;3,26772;3,32027;0;1097,07;3,26772;10396,7;1;1
3,02012;3,02012;-6,77585e-006;3020,12;3,32101;3,32101;3,32101;-0,00677585;0,529382;-0,529382;0;3020,12;-2,79167;-1097,12;3,36027;1101,95;1101,95;3,32101;3,32101;3,36027;0;1097,12;3,32101;10396,7;1;1
3,07903;3,07903;-6,77585e-006;3079,03;3,37436;3,37436;3,37436;-0,00677585;0,529382;-0,529382;0;3079,03;-2,84501;-1097,18;3,40027;1106,72;1106,72;3,37436;3,37436;3,40027;0;1097,18;3,37436;10396,7;1;1
3,16788;3,16789;-6,77585e-006;3167,89;3,45439;3,45439;3,45439;-0,00677585;0,529382;-0,529382;0;3167,88;-2,92505;-1097,26;3,46027;1113,71;1113,71;3,45439;3,45439;3,46027;0;1097,26;3,45439;10396,8;1;1
3,19764;3,19764;-6,77585e-006;3197,64;3,48108;3,48108;3,48108;-0,00677585;0,529382;-0,529382;0;3197,64;-2,95174;-1097,28;3,48027;1116,07;1116,07;3,48108;3,48108;3,48027;0;1097,28;3,48108;10396,8;1;1
3,31714;3,31715;-6,77585e-006;3317,15;3,5877;3,5877;3,5877;-0,00677585;0,529382;-0,529382;0;3317,14;-3,05836;-1097,39;3,56027;1125,57;1125,57;3,5877;3,5877;3,56027;0;1097,39;3,5877;10396,9;1;1
3,43778;3,43779;-6,77585e-006;3437,79;3,69444;3,69444;3,69444;-0,00677585;0,529382;-0,529382;0;3437,78;-3,1651;-1097,5;3,64027;1134,85;1134,85;3,69444;3,69444;3,64027;0;1097,5;3,69444;10397;1;1
3,46802;3,46803;-6,77585e-006;3468,03;3,72106;3,72106;3,72106;-0,00677585;0,529382;-0,529382;0;3468,02;-3,19172;-1097,52;3,66027;1137,04;1137,04;3,72106;3,72106;3,66027;0;1097,52;3,72106;10397;1;1
3,55921;3,55922;-6,77585e-006;3559,22;3,80103;3,80103;3,80103;-0,00677585;0,529382;-0,529382;0;3559,21;-3,27169;-1097,6;3,72027;1143,71;1143,71;3,80103;3,80103;3,72027;0;1097,6;3,80103;10397,1;1;1
3,65098;3,65099;-6,77585e-006;3650,99;3,88105;3,88105;3,88105;-0,00677585;0,529382;-0,529382;0;3650,98;-3,3517;-1097,68;3,78027;1150,02;1150,02;3,88105;3,88105;3,78027;0;1097,68;3,88105;10397,1;1;1
3,68168;3,68169;-6,77585e-006;3681,69;3,90772;3,90772;3,90772;-0,00677585;0,529382;-0,529382;0;3681,68;-3,37838;-1097,71;3,80027;1152;1152;3,90772;3,90772;3,80027;0;1097,71;3,90772;10397,1;1;1
3,80488;3,80489;-6,77585e-006;3804,89;4,01432;4,01432;4,01432;-0,00677585;0,529382;-0,529382;0;3804,88;-3,48498;-1097,81;3,88027;1159,41;1159,41;4,01432;4,01432;3,88027;0;1097,81;4,01432;10397,2;1;1
3,9328;3,93281;-6,77585e-006;3932,81;4,12432;4,12432;4,12432;-0,00677585;0,529382;-0,529382;0;3932,8;-3,59498;-1097,92;3,96277;1166,37;1166,37;4,12432;4,12432;3,96277;0;1097,92;4,12432;10397,3;1;1
3,96008;3,96009;-6,77585e-006;3960,09;4,1477;4,1477;4,1477;-0,00677585;0,529382;-0,529382;0;3960,08;-3,61836;-1097,95;3,98027;1167,81;1167,81;4,1477;4,1477;3,98027;0;1097,95;4,1477;10397,3;1;1
4,05372;4,05372;-6,77585e-006;4053,72;4,22772;4,22772;4,22772;-0,00677585;0,529382;-0,529382;0;4053,72;-3,69838;-1098,03;4,04027;1172,51;1172,51;4,22772;4,22772;4,04027;0;1098,03;4,22772;10397,4;1;1
4,1163;4,11631;-6,77585e-006;4116,31;4,28103;4,28103;4,28103;-0,00677585;0,529382;-0,529382;0;4116,3;-3,75169;-1098,08;4,08027;1175,4;1175,4;4,28103;4,28103;4,08027;0;1098,08;4,28103;10397,4;1;1
4,17906;4,17906;-6,77585e-006;4179,06;4,33436;4,33436;4,33436;-0,00677585;0,529382;-0,529382;0;4179,06;-3,80501;-1098,14;4,12027;1178,12;1178,12;4,33436;4,33436;4,12027;0;1098,14;4,33436;10397,5;1;1
4,30504;4,30505;-6,77585e-006;4305,05;4,44106;4,44106;4,44106;-0,00677585;0,529382;-0,529382;0;4305,04;-3,91172;-1098,24;4,20027;1183,2;1183,2;4,44106;4,44106;4,20027;0;1098,24;4,44106;10397,5;1;1
4,43149;4,43149;-6,77585e-006;4431,49;4,54768;4,54768;4,54768;-0,00677585;0,529382;-0,529382;0;4431,49;-4,01834;-1098,35;4,28027;1188,67;1188,67;4,54768;4,54768;4,28027;0;1098,35;4,54768;10397,6;1;1
4,46321;4,46322;-6,77585e-006;4463,22;4,57436;4,57436;4,57436;-0,00677585;0,529382;-0,529382;0;4463,21;-4,04501;-1098,38;4,30027;1190,05;1190,05;4,57436;4,57436;4,30027;0;1098,38;4,57436;10397,6;1;1
4,55855;4,55856;-6,77585e-006;4558,56;4,65434;4,65434;4,65434;-0,00677585;0,529382;-0,529382;0;4558,55;-4,125;-1098,45;4,36027;1194,04;1194,04;4,65434;4,65434;4,36027;0;1098,45;4,65434;10397,7;1;1
4,62223;4,62224;-6,77585e-006;4622,24;4,70761;4,70761;4,70761;-0,00677585;0,529382;-0,529382;0;4622,23;-4,17827;-1098,51;4,40027;1196,58;1196,58;4,70761;4,70761;4,40027;0;1098,51;4,70761;10397,7;1;1
4,68613;4,68614;-6,77585e-006;4686,14;4,76096;4,76096;4,76096;-0,00677585;0,529382;-0,529382;0;4686,13;-4,23162;-1098,56;4,44027;1199,12;1199,12;4,76096;4,76096;4,44027;0;1098,56;4,76096;10397,8;1;1
4,8144;4,8144;-6,77585e-006;4814,4;4,86772;4,86772;4,86772;-0,00677585;0,529382;-0,529382;0;4814,4;-4,33838;-1098,67;4,52027;1203,74;1203,74;4,86772;4,86772;4,52027;0;1098,67;4,86772;10397,9;1;1
4,943;4,943;-6,77585e-006;4943;4,97437;4,97437;4,97437;-0,00677585;0,529382;-0,529382;0;4943;-4,44503;-1098,78;4,60027;1207,8;1207,8;4,97437;4,97437;4,60027;0;1098,78;4,97437;10397,9;1;1
4,97523;4,97523;-6,77585e-006;4975,23;5,00105;5,00105;5,00105;-0,00677585;0,529382;-0,529382;0;4975,23;-4,4717;-1098,8;4,62027;1208,86;1208,86;5,00105;5,00105;4,62027;0;1098,8;5,00105;10398;1;1
5,0721;5,07211;-6,77585e-006;5072,11;5,08108;5,08108;5,08108;-0,00677585;0,529382;-0,529382;0;5072,1;-4,55174;-1098,88;4,68027;1212,04;1212,04;5,08108;5,08108;4,68027;0;1098,88;5,08108;10398;1;1
5,13676;5,13677;-6,77585e-006;5136,77;5,13439;5,13439;5,13439;-0,00677585;0,529382;-0,529382;0;5136,76;-4,60505;-1098,94;4,72027;1213,8;1213,8;5,13439;5,13439;4,72027;0;1098,94;5,13439;10398,1;1;1
5,20151;5,20152;-6,77585e-006;5201,52;5,1877;5,1877;5,1877;-0,00677585;0,529382;-0,529382;0;5201,51;-4,65836;-1098,99;4,76027;1215,32;1215,32;5,1877;5,1877;4,76027;0;1098,99;5,1877;10398,1;1;1
5,29876;5,29877;-6,77585e-006;5298,77;5,26765;5,26765;5,26765;-0,00677585;0,529382;-0,529382;0;5298,76;-4,73831;-1099,07;4,82027;1217,44;1217,44;5,26765;5,26765;4,82027;0;1099,07;5,26765;10398,2;1;1
5,33126;5,33127;-6,77585e-006;5331,27;5,29434;5,29434;5,29434;-0,00677585;0,529382;-0,529382;0;5331,26;-4,765;-1099,09;4,84027;1218,07;1218,07;5,29434;5,29434;4,84027;0;1099,09;5,29434;10398,2;1;1
5,46137;5,46137;-6,77585e-006;5461,37;5,40105;5,40105;5,40105;-0,00677585;0,529382;-0,529382;0;5461,37;-4,8717;-1099,2;4,92027;1220,47;1220,47;5,40105;5,40105;4,92027;0;1099,2;5,40105;10398,3;1;1
5,49393;5,49393;-6,77585e-006;5493,93;5,42772;5,42772;5,42772;-0,00677585;0,529382;-0,529382;0;5493,93;-4,89838;-1099,23;4,94027;1221,07;1221,07;5,42772;5,42772;4,94027;0;1099,23;5,42772;10398,3;1;1
5,59173;5,59173;-6,77585e-006;5591,73;5,50775;5,50775;5,50775;-0,00677585;0,529382;-0,529382;0;5591,73;-4,97841;-1099,31;5,00027;1222,87;1222,87;5,50775;5,50775;5,00027;0;1099,31;5,50775;10398,3;1;1
5,65699;5,657;-6,77585e-006;5657;5,5611;5,5611;5,5611;-0,00677585;0,529382;-0,529382;0;5656,99;-5,03176;-1099,36;5,04027;1224,07;1224,07;5,5611;5,5611;5,04027;0;1099,36;5,5611;10398,4;1;1
5,72222;5,72223;-6,77585e-006;5722,23;5,61436;5,61436;5,61436;-0,00677585;0,529382;-0,529382;0;5722,22;-5,08501;-1099,42;5,08027;1225,31;1225,31;5,61436;5,61436;5,08027;0;1099,42;5,61436;10398,4;1;1
5,82037;5,82037;-6,77585e-006;5820,37;5,69439;5,69439;5,69439;-0,00677585;0,529382;-0,529382;0;5820,37;-5,16505;-1099,5;5,14027;1227,32;1227,32;5,69439;5,69439;5,14027;0;1099,5;5,69439;10398,5;1;1
5,88592;5,88593;-6,77585e-006;5885,93;5,74779;5,74779;5,74779;-0,00677585;0,529382;-0,529382;0;5885,92;-5,21845;-1099,55;5,18027;1228,24;1228,24;5,74779;5,74779;5,18027;0;1099,55;5,74779;10398,5;1;1
5,98414;5,98415;-6,77585e-006;5984,15;5,8277;5,8277;5,8277;-0,00677585;0,529382;-0,529382;0;5984,14;-5,29836;-1099,63;5,24027;1229,82;1229,82;5,8277;5,8277;5,24027;0;1099,63;5,8277;10398,6;1;1
6,01695;6,01696;-6,77585e-006;6016,96;5,85437;5,85437;5,85437;-0,00677585;0,529382;-0,529382;0;6016,95;-5,32503;-1099,66;5,26027;1230,53;1230,53;5,85437;5,85437;5,26027;0;1099,66;5,85437;10398,6;1;1
6,1483;6,14831;-6,77585e-006;6148,31;5,96099;5,96099;5,96099;-0,00677585;0,529382;-0,529382;0;6148,3;-5,43165;-1099,76;5,34027;1233,28;1233,28;5,96099;5,96099;5,34027;0;1099,76;5,96099;10398,7;1;1
6,1812;6,18121;-6,77585e-006;6181,21;5,98767;5,98767;5,98767;-0,00677585;0,529382;-0,529382;0;6181,2;-5,45832;-1099,79;5,36027;1233,92;1233,92;5,98767;5,98767;5,36027;0;1099,79;5,98767;10398,7;1;1
6,28;6,28001;-6,77585e-006;6280,01;6,06768;6,06768;6,06768;-0,00677585;0,529382;-0,529382;0;6280;-5,53834;-1099,87;5,42027;1235,47;1235,47;6,06768;6,06768;5,42027;0;1099,87;6,06768;10398,8;1;1
6,34602;6,34602;-6,77585e-006;6346,02;6,1211;6,1211;6,1211;-0,00677585;0,529382;-0,529382;0;6346,02;-5,59176;-1099,92;5,46027;1236,35;1236,35;6,1211;6,1211;5,46027;0;1099,92;6,1211;10398,8;1;1
6,41195;6,41195;-6,77585e-006;6411,95;6,17441;6,17441;6,17441;-0,00677585;0,529382;-0,529382;0;6411,95;-5,64507;-1099,98;5,50027;1237,13;1237,13;6,17441;6,17441;5,50027;0;1099,98;6,17441;10398,8;1;1
6,51096;6,51097;-6,77585e-006;6510,97;6,25441;6,25441;6,25441;-0,00677585;0,529382;-0,529382;0;6510,96;-5,72507;-1100,06;5,56027;1238,33;1238,33;6,25441;6,25441;5,56027;0;1100,06;6,25441;10398,9;1;1
6,57698;6,57699;-6,77585e-006;6576,99;6,3077;6,3077;6,3077;-0,00677585;0,529382;-0,529382;0;6576,98;-5,77836;-1100,11;5,60027;1239,07;1239,07;6,3077;6,3077;5,60027;0;1100,11;6,3077;10398,9;1;1
6,6761;6,67611;-6,77585e-006;6676,11;6,38767;6,38767;6,38767;-0,00677585;0,529382;-0,529382;0;6676,1;-5,85832;-1100,19;5,66027;1240,1;1240,1;6,38767;6,38767;5,66027;0;1100,19;6,38767;10399;1;1
6,70918;6,70919;-6,77585e-006;6709,19;6,41434;6,41434;6,41434;-0,00677585;0,529382;-0,529382;0;6709,18;-5,885;-1100,21;5,68027;1240,31;1240,31;6,41434;6,41434;5,68027;0;1100,21;6,41434;10399;1;1
6,8416;6,8416;-6,77585e-006;6841,6;6,52108;6,52108;6,52108;-0,00677585;0,529382;-0,529382;0;6841,6;-5,99174;-1100,32;5,76027;1240,73;1240,73;6,52108;6,52108;5,76027;0;1100,32;6,52108;10399,1;1;1
6,87469;6,8747;-6,77585e-006;6874,7;6,54775;6,54775;6,54775;-0,00677585;0,529382;-0,529382;0;6874,69;-6,01841;-1100,35;5,78027;1240,8;1240,8;6,54775;6,54775;5,78027;0;1100,35;6,54775;10399,1;1;1
6,97389;6,97389;-6,77585e-006;6973,89;6,6277;6,6277;6,6277;-0,00677585;0,529382;-0,529382;0;6973,89;-6,09836;-1100,43;5,84027;1240,73;1240,73;6,6277;6,6277;5,84027;0;1100,43;6,6277;10399,2;1;1
7,0442;7,04421;-6,77585e-006;7044,21;6,68437;6,68437;6,68437;-0,00677585;0,529382;-0,529382;0;7044,2;-6,15503;-1100,49;5,88277;1240,59;1240,59;6,68437;6,68437;5,88277;0;1100,49;6,68437;10399,2;1;1
7,1062;7,1062;-6,77585e-006;7106,2;6,73436;6,73436;6,73436;-0,00677585;0,529382;-0,529382;0;7106,2;-6,20501;-1100,54;5,92027;1240,17;1240,17;6,73436;6,73436;5,92027;0;1100,54;6,73436;10399,3;1;1
7,2385;7,23851;-6,77585e-006;7238,51;6,84111;6,84111;6,84111;-0,00677585;0,529382;-0,529382;0;7238,5;-6,31177;-1100,64;6,00027;1238,37;1238,37;6,84111;6,84111;6,00027;0;1100,64;6,84111;10399,3;1;1
7,37047;7,37048;-6,77585e-006;7370,48;6,94775;6,94775;6,94775;-0,00677585;0,529382;-0,529382;0;7370,47;-6,41841;-1100,75;6,08027;1236,85;1236,85;6,94775;6,94775;6,08027;0;1100,75;6,94775;10399,4;1;1
7,40338;7,40338;-6,77585e-006;7403,38;6,97436;6,97436;6,97436;-0,00677585;0,529382;-0,529382;0;7403,38;-6,44501;-1100,78;6,10027;1236,5;1236,5;6,97436;6,97436;6,10027;0;1100,78;6,97436;10399,4;1;1
7,50221;7,50222;-6,77585e-006;7502,22;7,05434;7,05434;7,05434;-0,00677585;0,529382;-0,529382;0;7502,21;-6,525;-1100,85;6,16027;1234,94;1234,94;7,05434;7,05434;6,16027;0;1100,85;7,05434;10399,5;1;1
7,56803;7,56804;-6,77585e-006;7568,04;7,10767;7,10767;7,10767;-0,00677585;0,529382;-0,529382;0;7568,03;-6,57833;-1100,91;6,20027;1233,67;1233,67;7,10767;7,10767;6,20027;0;1100,91;7,10767;10399,5;1;1
7,63387;7,63388;-6,77585e-006;7633,88;7,16106;7,16106;7,16106;-0,00677585;0,529382;-0,529382;0;7633,87;-6,63172;-1100,96;6,24027;1232,44;1232,44;7,16106;7,16106;6,24027;0;1100,96;7,16106;10399,6;1;1
7,73242;7,73243;-6,77585e-006;7732,43;7,24108;7,24108;7,24108;-0,00677585;0,529382;-0,529382;0;7732,42;-6,71174;-1101,04;6,30027;1230,74;1230,74;7,24108;7,24108;6,30027;0;1101,04;7,24108;10399,6;1;1
7,76524;7,76525;-6,77585e-006;7765,25;7,26775;7,26775;7,26775;-0,00677585;0,529382;-0,529382;0;7765,24;-6,73841;-1101,07;6,32027;1230,18;1230,18;7,26775;7,26775;6,32027;0;1101,07;7,26775;10399,7;1;1
7,8963;7,8963;-6,77585e-006;7896,3;7,37439;7,37439;7,37439;-0,00677585;0,529382;-0,529382;0;7896,3;-6,84505;-1101,18;6,40027;1227,78;1227,78;7,37439;7,37439;6,40027;0;1101,18;7,37439;10399,7;1;1
8,02712;8,02713;-6,77585e-006;8027,13;7,48105;7,48105;7,48105;-0,00677585;0,529382;-0,529382;0;8027,12;-6,9517;-1101,28;6,48027;1225,45;1225,45;7,48105;7,48105;6,48027;0;1101,28;7,48105;10399,8;1;1
8,09248;8,09249;-6,77585e-006;8092,49;7,53441;7,53441;7,53441;-0,00677585;0,529382;-0,529382;0;8092,48;-7,00507;-1101,34;6,52027;1224,11;1224,11;7,53441;7,53441;6,52027;0;1101,34;7,53441;10399,9;1;1
8,15772;8,15773;-6,77585e-006;8157,73;7,58773;7,58773;7,58773;-0,00677585;0,529382;-0,529382;0;8157,72;-7,05839;-1101,39;6,56027;1222,63;1222,63;7,58773;7,58773;6,56027;0;1101,39;7,58773;10399,9;1;1
8,25533;8,25534;-6,77585e-006;8255,34;7,66767;7,66767;7,66767;-0,00677585;0,529382;-0,529382;0;8255,33;-7,13833;-1101,47;6,62027;1219,77;1219,77;7,66767;7,66767;6,62027;0;1101,47;7,66767;10400;1;1
8,28787;8,28788;-6,77585e-006;8287,88;7,69436;7,69436;7,69436;-0,00677585;0,529382;-0,529382;0;8287,87;-7,16501;-1101,5;6,64027;1218,67;1218,67;7,69436;7,69436;6,64027;0;1101,5;7,69436;10400;1;1
8,41762;8,41763;-6,77585e-006;8417,63;7,80103;7,80103;7,80103;-0,00677585;0,529382;-0,529382;0;8417,62;-7,27169;-1101,6;6,72027;1214,08;1214,08;7,80103;7,80103;6,72027;0;1101,6;7,80103;10400,1;1;1
8,57908;8,57909;-6,77585e-006;8579,09;7,93442;7,93442;7,93442;-0,00677585;0,529382;-0,529382;0;8579,08;-7,40508;-1101,74;6,82027;1206,64;1206,64;7,93442;7,93442;6,82027;0;1101,74;7,93442;10400,2;1;1
8,7074;8,7074;-6,77585e-006;8707,4;8,04106;8,04106;8,04106;-0,00677585;0,529382;-0,529382;0;8707,4;-7,51172;-1101,84;6,90027;1199,9;1199,9;8,04106;8,04106;6,90027;0;1101,84;8,04106;10400,2;1;1
8,7713;8,77131;-6,77585e-006;8771,31;8,09439;8,09439;8,09439;-0,00677585;0,529382;-0,529382;0;8771,3;-7,56505;-1101,9;6,94027;1196,86;1196,86;8,09439;8,09439;6,94027;0;1101,9;8,09439;10400,3;1;1
8,83501;8,83501;-6,77585e-006;8835,01;8,14768;8,14768;8,14768;-0,00677585;0,529382;-0,529382;0;8835,01;-7,61834;-1101,95;6,98027;1193,86;1193,86;8,14768;8,14768;6,98027;0;1101,95;8,14768;10400,3;1;1
8,93045;8,93046;-6,77585e-006;8930,46;8,22779;8,22779;8,22779;-0,00677585;0,529382;-0,529382;0;8930,45;-7,69845;-1102,03;7,04027;1189,2;1189,2;8,22779;8,22779;7,04027;0;1102,03;8,22779;10400,4;1;1
8,96213;8,96214;-6,77585e-006;8962,14;8,25444;8,25444;8,25444;-0,00677585;0,529382;-0,529382;0;8962,13;-7,7251;-1102,06;7,06027;1187,72;1187,72;8,25444;8,25444;7,06027;0;1102,06;8,25444;10400,4;1;1
9,08842;9,08843;-6,77585e-006;9088,43;8,36103;8,36103;8,36103;-0,00677585;0,529382;-0,529382;0;9088,42;-7,83169;-1102,16;7,14027;1181,97;1181,97;8,36103;8,36103;7,14027;0;1102,16;8,36103;10400,5;1;1
9,24558;9,24559;-6,77585e-006;9245,59;8,49437;8,49437;8,49437;-0,00677585;0,529382;-0,529382;0;9245,58;-7,96503;-1102,3;7,24027;1175,33;1175,33;8,49437;8,49437;7,24027;0;1102,3;8,49437;10400,6;1;1
9,37073;9,37074;-6,77585e-006;9370,74;8,6011;8,6011;8,6011;-0,00677585;0,529382;-0,529382;0;9370,73;-8,07176;-1102,4;7,32027;1169,93;1169,93;8,6011;8,6011;7,32027;0;1102,4;8,6011;10400,7;1;1
9,43304;9,43305;-6,77585e-006;9433,05;8,65441;8,65441;8,65441;-0,00677585;0,529382;-0,529382;0;9433,04;-8,12507;-1102,46;7,36027;1167,6;1167,6;8,65441;8,65441;7,36027;0;1102,46;8,65441;10400,7;1;1
9,4952;9,49521;-6,77585e-006;9495,21;8,7077;8,7077;8,7077;-0,00677585;0,529382;-0,529382;0;9495,2;-8,17836;-1102,51;7,40027;1165,17;1165,17;8,7077;8,7077;7,40027;0;1102,51;8,7077;10400,7;1;1
9,58831;9,58832;-6,77585e-006;9588,32;8,78775;8,78775;8,78775;-0,00677585;0,529382;-0,529382;0;9588,31;-8,25841;-1102,59;7,46027;1161,11;1161,11;8,78775;8,78775;7,46027;0;1102,59;8,78775;10400,8;1;1
9,61922;9,61923;-6,77585e-006;9619,23;8,81439;8,81439;8,81439;-0,00677585;0,529382;-0,529382;0;9619,22;-8,28505;-1102,62;7,48027;1159,73;1159,73;8,81439;8,81439;7,48027;0;1102,62;8,81439;10400,8;1;1
9,74266;9,74267;-6,77585e-006;9742,67;8,92108;8,92108;8,92108;-0,00677585;0,529382;-0,529382;0;9742,66;-8,39174;-1102,72;7,56027;1154,26;1154,26;8,92108;8,92108;7,56027;0;1102,72;8,92108;10400,9;1;1
9,86546;9,86546;-6,77585e-006;9865,46;9,02773;9,02773;9,02773;-0,00677585;0,529382;-0,529382;0;9865,46;-8,49839;-1102,83;7,64027;1148,37;1148,37;9,02773;9,02773;7,64027;0;1102,83;9,02773;10401;1;1
9,89605;9,89606;-6,77585e-006;9896,06;9,05439;9,05439;9,05439;-0,00677585;0,529382;-0,529382;0;9896,05;-8,52505;-1102,86;7,66027;1147,13;1147,13;9,05439;9,05439;7,66027;0;1102,86;9,05439;10401;1;1
9,98774;9,98775;-6,77585e-006;9987,75;9,13444;9,13444;9,13444;-0,00677585;0,529382;-0,529382;0;9987,74;-8,6051;-1102,94;7,72027;1143,71;1143,71;9,13444;9,13444;7,72027;0;1102,94;9,13444;10401,1;1;1
10,0791;10,0791;-6,77585e-006;10079,1;9,21441;9,21441;9,21441;-0,00677585;0,529382;-0,529382;0;10079,1;-8,68507;-1103,02;7,78027;1140,5;1140,5;9,21441;9,21441;7,78027;0;1103,02;9,21441;10401,1;1;1
10,1095;10,1095;-6,77585e-006;10109,5;9,24106;9,24106;9,24106;-0,00677585;0,529382;-0,529382;0;10109,5;-8,71172;-1103,04;7,80027;1139,33;1139,33;9,24106;9,24106;7,80027;0;1103,04;9,24106;10401,1;1;1
10,2308;10,2308;-6,77585e-006;10230,8;9,34777;9,34777;9,34777;-0,00677585;0,529382;-0,529382;0;10230,8;-8,81843;-1103,15;7,88027;1135,41;1135,41;9,34777;9,34777;7,88027;0;1103,15;9,34777;10401,2;1;1
10,3517;10,3517;-6,77585e-006;10351,7;9,45444;9,45444;9,45444;-0,00677585;0,529382;-0,529382;0;10351,7;-8,9251;-1103,26;7,96027;1130,72;1130,72;9,45444;9,45444;7,96027;0;1103,26;9,45444;10401,3;1;1
10,3818;10,3818;-6,77585e-006;10381,8;9,48111;9,48111;9,48111;-0,00677585;0,529382;-0,529382;0;10381,8;-8,95177;-1103,28;7,98027;1129,31;1129,31;9,48111;9,48111;7,98027;0;1103,28;9,48111;10401,3;1;1
10,4719;10,4719;-6,77585e-006;10471,9;9,56106;9,56106;9,56106;-0,00677585;0,529382;-0,529382;0;10471,9;-9,03172;-1103,36;8,04027;1124,72;1124,72;9,56106;9,56106;8,04027;0;1103,36;9,56106;10401,4;1;1
10,5318;10,5318;-6,77585e-006;10531,8;9,61437;9,61437;9,61437;-0,00677585;0,529382;-0,529382;0;10531,8;-9,08503;-1103,42;8,08027;1121,61;1121,61;9,61437;9,61437;8,08027;0;1103,42;9,61437;10401,4;1;1
10,5916;10,5916;-6,77585e-006;10591,6;9,66772;9,66772;9,66772;-0,00677585;0,529382;-0,529382;0;10591,6;-9,13838;-1103,47;8,12027;1118,54;1118,54;9,66772;9,66772;8,12027;0;1103,47;9,66772;10401,5;1;1
10,7105;10,7106;-6,77585e-006;10710,6;9,77441;9,77441;9,77441;-0,00677585;0,529382;-0,529382;0;10710,5;-9,24507;-1103,58;8,20027;1111,98;1111,98;9,77441;9,77441;8,20027;0;1103,58;9,77441;10401,5;1;1
10,8287;10,8287;-6,77585e-006;10828,7;9,88106;9,88106;9,88106;-0,00677585;0,529382;-0,529382;0;10828,7;-9,35172;-1103,68;8,28027;1103,9;1103,9;9,88106;9,88106;8,28027;0;1103,68;9,88106;10401,6;1;1
10,8581;10,8581;-6,77585e-006;10858,1;9,90772;9,90772;9,90772;-0,00677585;0,529382;-0,529382;0;10858,1;-9,37838;-1103,71;8,30027;1102,13;1102,13;9,90772;9,90772;8,30027;0;1103,71;9,90772;10401,6;1;1
10,946;10,946;-6,77585e-006;10946;9,98767;9,98767;9,98767;-0,00677585;0,529382;-0,529382;0;10946;-9,45833;-1103,79;8,36027;1097,47;1097,47;9,98767;9,98767;8,36027;0;1103,79;9,98767;10401,7;1;1
11,0046;11,0046;-6,77585e-006;11004,6;10,041;10,041;10,041;-0,00677585;0,529382;-0,529382;0;11004,6;-9,5117;-1103,84;8,40027;1094,86;1094,86;10,041;10,041;8,40027;0;1103,84;10,041;10401,7;1;1
11,0629;11,0629;-6,77585e-006;11062,9;10,0944;10,0944;10,0944;-0,00677585;0,529382;-0,529382;0;11062,9;-9,56505;-1103,9;8,44027;1092,46;1092,46;10,0944;10,0944;8,44027;0;1103,9;10,0944;10401,8;1;1
11,1791;11,1791;-6,77585e-006;11179,1;10,2011;10,2011;10,2011;-0,00677585;0,529382;-0,529382;0;11179,1;-9,67174;-1104;8,52027;1086,11;1086,11;10,2011;10,2011;8,52027;0;1104;10,2011;10401,9;1;1
11,2944;11,2944;-6,77585e-006;11294,4;10,3077;10,3077;10,3077;-0,00677585;0,529382;-0,529382;0;11294,4;-9,77834;-1104,11;8,60027;1077,07;1077,07;10,3077;10,3077;8,60027;0;1104,11;10,3077;10401,9;1;1
11,3231;11,3231;-6,77585e-006;11323,1;10,3343;10,3343;10,3343;-0,00677585;0,529382;-0,529382;0;11323,1;-9,805;-1104,13;8,62027;1074,78;1074,78;10,3343;10,3343;8,62027;0;1104,13;10,3343;10402;1;1
11,4088;11,4088;-6,77585e-006;11408,8;10,4143;10,4143;10,4143;-0,00677585;0,529382;-0,529382;0;11408,8;-9,885;-1104,21;8,68027;1067,93;1067,93;10,4143;10,4143;8,68027;0;1104,21;10,4143;10402;1;1
11,4657;11,4657;-6,77585e-006;11465,7;10,4678;10,4678;10,4678;-0,00677585;0,529382;-0,529382;0;11465,7;-9,93841;-1104,27;8,72027;1063,84;1063,84;10,4678;10,4678;8,72027;0;1104,27;10,4678;10402,1;1;1
11,5224;11,5224;-6,77585e-006;11522,4;10,5211;10,5211;10,5211;-0,00677585;0,529382;-0,529382;0;11522,4;-9,99177;-1104,32;8,76027;1060,24;1060,24;10,5211;10,5211;8,76027;0;1104,32;10,5211;10402,1;1;1
11,6069;11,607;-6,77585e-006;11607;10,601;10,601;10,601;-0,00677585;0,529382;-0,529382;0;11606,9;-10,0717;-1104,4;8,82027;1055,61;1055,61;10,601;10,601;8,82027;0;1104,4;10,601;10402,2;1;1
11,6351;11,6351;-6,77585e-006;11635,1;10,6277;10,6277;10,6277;-0,00677585;0,529382;-0,529382;0;11635,1;-10,0983;-1104,43;8,84027;1054,2;1054,2;10,6277;10,6277;8,84027;0;1104,43;10,6277;10402,2;1;1
11,7472;11,7472;-6,77585e-006;11747,2;10,7344;10,7344;10,7344;-0,00677585;0,529382;-0,529382;0;11747,2;-10,205;-1104,54;8,92027;1047,07;1047,07;10,7344;10,7344;8,92027;0;1104,54;10,7344;10402,3;1;1
11,7751;11,7751;-6,77585e-006;11775,1;10,761;10,761;10,761;-0,00677585;0,529382;-0,529382;0;11775,1;-10,2317;-1104,56;8,94027;1044,71;1044,71;10,761;10,761;8,94027;0;1104,56;10,761;10402,3;1;1
11,8584;11,8584;-6,77585e-006;11858,4;10,8411;10,8411;10,8411;-0,00677585;0,529382;-0,529382;0;11858,4;-10,3118;-1104,64;9,00027;1038,14;1038,14;10,8411;10,8411;9,00027;0;1104,64;10,8411;10402,3;1;1
11,9137;11,9137;-6,77585e-006;11913,7;10,8944;10,8944;10,8944;-0,00677585;0,529382;-0,529382;0;11913,7;-10,365;-1104,7;9,04027;1034,58;1034,58;10,8944;10,8944;9,04027;0;1104,7;10,8944;10402,4;1;1
11,9687;11,9687;-6,77585e-006;11968,7;10,9477;10,9477;10,9477;-0,00677585;0,529382;-0,529382;0;11968,7;-10,4184;-1104,75;9,08027;1031,08;1031,08;10,9477;10,9477;9,08027;0;1104,75;10,9477;10402,4;1;1
12,0509;12,0509;-6,77585e-006;12050,9;11,0277;11,0277;11,0277;-0,00677585;0,529382;-0,529382;0;12050,9;-10,4983;-1104,83;9,14027;1025,47;1025,47;11,0277;11,0277;9,14027;0;1104,83;11,0277;10402,5;1;1
12,1056;12,1056;-6,77585e-006;12105,6;11,081;11,081;11,081;-0,00677585;0,529382;-0,529382;0;12105,6;-10,5517;-1104,88;9,18027;1022,12;1022,12;11,081;11,081;9,18027;0;1104,88;11,081;10402,5;1;1
12,1872;12,1872;-6,77585e-006;12187,2;11,1611;11,1611;11,1611;-0,00677585;0,529382;-0,529382;0;12187,2;-10,6317;-1104,96;9,24027;1017,78;1017,78;11,1611;11,1611;9,24027;0;1104,96;11,1611;10402,6;1;1
12,2143;12,2144;-6,77585e-006;12214,4;11,1878;11,1878;11,1878;-0,00677585;0,529382;-0,529382;0;12214,3;-10,6584;-1104,99;9,26027;1016,3;1016,3;11,1878;11,1878;9,26027;0;1104,99;11,1878;10402,6;1;1
12,3223;12,3223;-6,77585e-006;12322,3;11,2944;11,2944;11,2944;-0,00677585;0,529382;-0,529382;0;12322,3;-10,7651;-1105,1;9,34027;1008,85;1008,85;11,2944;11,2944;9,34027;0;1105,1;11,2944;10402,7;1;1
12,3492;12,3492;-6,77585e-006;12349,2;11,3211;11,3211;11,3211;-0,00677585;0,529382;-0,529382;0;12349,2;-10,7917;-1105,12;9,36027;1006,62;1006,62;11,3211;11,3211;9,36027;0;1105,12;11,3211;10402,7;1;1
12,4295;12,4295;-6,77585e-006;12429,5;11,4011;11,4011;11,4011;-0,00677585;0,529382;-0,529382;0;12429,5;-10,8717;-1105,2;9,42027;999,601;999,601;11,4011;11,4011;9,42027;0;1105,2;11,4011;10402,8;1;1
12,4826;12,4826;-6,77585e-006;12482,6;11,4544;11,4544;11,4544;-0,00677585;0,529382;-0,529382;0;12482,6;-10,925;-1105,26;9,46027;995,048;995,048;11,4544;11,4544;9,46027;0;1105,26;11,4544;10402,8;1;1
12,5357;12,5357;-6,77585e-006;12535,7;11,5078;11,5078;11,5078;-0,00677585;0,529382;-0,529382;0;12535,7;-10,9784;-1105,31;9,50027;990,883;990,883;11,5078;11,5078;9,50027;0;1105,31;11,5078;10402,8;1;1
12,6146;12,6146;-6,77585e-006;12614,6;11,5877;11,5877;11,5877;-0,00677585;0,529382;-0,529382;0;12614,6;-11,0583;-1105,39;9,56027;985,66;985,66;11,5877;11,5877;9,56027;0;1105,39;11,5877;10402,9;1;1
12,6671;12,6672;-6,77585e-006;12667,2;11,6411;11,6411;11,6411;-0,00677585;0,529382;-0,529382;0;12667,1;-11,1117;-1105,44;9,60027;982,483;982,483;11,6411;11,6411;9,60027;0;1105,44;11,6411;10402,9;1;1
12,7455;12,7456;-6,77585e-006;12745,6;11,7211;11,7211;11,7211;-0,00677585;0,529382;-0,529382;0;12745,5;-11,1917;-1105,52;9,66027;977,578;977,578;11,7211;11,7211;9,66027;0;1105,52;11,7211;10403;1;1
12,7716;12,7716;-6,77585e-006;12771,6;11,7477;11,7477;11,7477;-0,00677585;0,529382;-0,529382;0;12771,6;-11,2184;-1105,55;9,68027;975,848;975,848;11,7477;11,7477;9,68027;0;1105,55;11,7477;10403;1;1
12,8754;12,8754;-6,77585e-006;12875,4;11,8544;11,8544;11,8544;-0,00677585;0,529382;-0,529382;0;12875,4;-11,3251;-1105,66;9,76027;969,425;969,425;11,8544;11,8544;9,76027;0;1105,66;11,8544;10403,1;1;1
12,9012;12,9012;-6,77585e-006;12901,2;11,8811;11,8811;11,8811;-0,00677585;0,529382;-0,529382;0;12901,2;-11,3517;-1105,68;9,78027;967,766;967,766;11,8811;11,8811;9,78027;0;1105,68;11,8811;10403,1;1;1
12,9784;12,9784;-6,77585e-006;12978,4;11,9611;11,9611;11,9611;-0,00677585;0,529382;-0,529382;0;12978,4;-11,4317;-1105,76;9,84027;962,366;962,366;11,9611;11,9611;9,84027;0;1105,76;11,9611;10403,2;1;1
13,0296;13,0296;-6,77585e-006;13029,6;12,0144;12,0144;12,0144;-0,00677585;0,529382;-0,529382;0;13029,6;-11,485;-1105,82;9,88027;958,413;958,413;12,0144;12,0144;9,88027;0;1105,82;12,0144;10403,2;1;1
13,0806;13,0806;-6,77585e-006;13080,6;12,0677;12,0677;12,0677;-0,00677585;0,529382;-0,529382;0;13080,6;-11,5384;-1105,87;9,92027;954,389;954,389;12,0677;12,0677;9,92027;0;1105,87;12,0677;10403,3;1;1
13,1567;13,1567;-6,77585e-006;13156,7;12,1477;12,1477;12,1477;-0,00677585;0,529382;-0,529382;0;13156,7;-11,6184;-1105,95;9,98027;948,248;948,248;12,1477;12,1477;9,98027;0;1105,95;12,1477;10403,3;1;1
13,182;13,182;-6,77585e-006;13182;12,1744;12,1744;12,1744;-0,00677585;0,529382;-0,529382;0;13182;-11,6451;-1105,98;10,0003;946,025;946,025;12,1744;12,1744;10,0003;0;1105,98;12,1744;10403,3;1;1
13,2825;13,2825;-6,77585e-006;13282,5;12,2811;12,2811;12,2811;-0,00677585;0,529382;-0,529382;0;13282,5;-11,7517;-1106,08;10,0803;938,648;938,648;12,2811;12,2811;10,0803;0;1106,08;12,2811;10403,4;1;1
13,3822;13,3822;-6,77585e-006;13382,2;12,3877;12,3877;12,3877;-0,00677585;0,529382;-0,529382;0;13382,2;-11,8583;-1106,19;10,1603;932,507;932,507;12,3877;12,3877;10,1603;0;1106,19;12,3877;10403,5;1;1
13,4506;13,4506;-6,77585e-006;13450,6;12,4616;12,4616;12,4616;-0,00677585;0,529382;-0,529382;0;13450,6;-11,9323;-1106,26;10,2203;917,754;917,754;12,4616;12,4616;10,2203;0;1106,26;12,4616;10403,6;1;1
13,4696;13,4696;-6,77585e-006;13469,6;12,4825;12,4825;12,4825;-0,00677585;0,529382;-0,529382;0;13469,6;-11,9532;-1106,28;10,2603;900,248;900,248;12,4825;12,4825;10,2603;0;1106,28;12,4825;10403,6;1;1
13,4738;13,4738;-6,77585e-006;13473,8;12,4872;12,4872;12,4872;-0,00677585;0,529382;-0,529382;0;13473,8;-11,9578;-1106,29;10,2803;891,601;891,601;12,4872;12,4872;10,2803;0;1106,29;12,4872;10403,6;1;1
13,4787;13,4787;-6,77585e-006;13478,7;12,4927;12,4927;12,4927;-0,00677585;0,529382;-0,529382;0;13478,7;-11,9634;-1106,29;10,3203;878,895;878,895;12,4927;12,4927;10,3203;0;1106,29;12,4927;10403,7;1;1
13,4842;13,4842;-6,77585e-006;13484,2;12,499;12,499;12,499;-0,00677585;0,529382;-0,529382;0;13484,2;-11,9697;-1106,3;10,4603;855,319;855,319;12,499;12,499;10,4603;0;1106,3;12,499;10403,8;1;1
13,4848;13,4848;-6,77585e-006;13484,8;12,4998;12,4998;12,4998;-0,00677585;0,529382;-0,529382;0;13484,8;-11,9704;-1106,3;10,5603;845,472;845,472;12,4998;12,4998;10,5603;0;1106,3;12,4998;10403,9;1;1
13,485;13,485;-6,77585e-006;13485;12,5;12,5;12,5;-0,00677585;0,529382;-0,529382;0;13485;-11,9706;-1106,3;10,6628;838,907;838,907;12,5;12,5;10,6628;0;1106,3;12,5;10404;1;1
13,485;13,485;-6,77585e-006;13485;12,5;12,5;12,5;-0,00677585;0,529382;-0,529382;0;13485;-11,9707;-1106,3;10,7803;833,613;833,613;12,5;12,5;10,7803;0;1106,3;12,5;10404,1;1;1
13,4851;13,4851;-6,77585e-006;13485,1;12,5001;12,5001;12,5001;-0,00677585;0,529382;-0,529382;0;13485,1;-11,9707;-1106,3;10,8803;830,295;830,295;12,5001;12,5001;10,8803;0;1106,3;12,5001;10404,2;1;1
13,4851;13,4851;-6,77585e-006;13485,1;12,5001;12,5001;12,5001;-0,00677585;0,529382;-0,529382;0;13485,1;-11,9707;-1106,3;10,9828;827,824;827,824;12,5001;12,5001;10,9828;0;1106,3;12,5001;10404,3;1;1
13,4851;13,4851;-6,77585e-006;13485,1;12,5001;12,5001;12,5001;-0,00677585;0,529382;-0,529382;0;13485,1;-11,9707;-1106,3;11,1003;825,424;825,424;12,5001;12,5001;11,1003;0;1106,3;12,5001;10404,4;1;1
13,4851;13,4851;-6,77585e-006;13485,1;12,5001;12,5001;12,5001;-0,00677585;0,529382;-0,529382;0;13485,1;-11,9707;-1106,3;11,2003;823,872;823,872;12,5001;12,5001;11,2003;0;1106,3;12,5001;10404,5;1;1
13,4635;13,4851;-0,021544;13485,1;12,4716;12,4716;12,4716;-21,544;0,529382;-0,529382;0;13463,5;-11,9422;-1106,27;11,3203;687,53;687,53;12,4716;12,4716;11,3203;0;1106,27;12,4716;10404,7;1;1
13,4102;13,4851;-0,0749216;13485,1;12,3776;12,3776;12,3776;-74,9216;0,529382;-0,529382;0;13410,2;-11,8482;-1106,18;11,4003;448,165;448,165;12,3776;12,3776;11,4003;0;1106,18;12,3776;10404,7;1;1
13,3889;13,4851;-0,0962036;13485,1;12,3262;12,3262;12,3262;-96,2036;0,529382;-0,529382;0;13388,9;-11,7969;-1106,13;11,4403;380,542;380,542;12,3262;12,3262;11,4403;0;1106,13;12,3262;10404,8;1;1
13,3706;13,4851;-0,114442;13485,1;12,274;12,274;12,274;-114,442;0,529382;-0,529382;0;13370,6;-11,7447;-1106,07;11,4803;318,142;318,142;12,274;12,274;11,4803;0;1106,07;12,274;10404,8;1;1
13,3491;13,4851;-0,135983;13485,1;12,1948;12,1948;12,1948;-135,983;0,529382;-0,529382;0;13349,1;-11,6655;-1106;11,5403;225,777;225,777;12,1948;12,1948;11,5403;0;1106;12,1948;10404,9;1;1
13,3435;13,4851;-0,141546;13485,1;12,1684;12,1684;12,1684;-141,546;0,529382;-0,529382;0;13343,5;-11,639;-1105,97;11,5603;194,93;194,93;12,1684;12,1684;11,5603;0;1105,97;12,1684;10404,9;1;1
13,3291;13,4851;-0,156029;13485,1;12,0622;12,0622;12,0622;-156,029;0,529382;-0,529382;0;13329,1;-11,5328;-1105,86;11,6403;77,8942;77,8942;12,0622;12,0622;11,6403;0;1105,86;12,0622;10405;1;1
13,3245;13,4851;-0,160547;13485,1;11,9557;11,9557;11,9557;-160,547;0,529382;-0,529382;0;13324,5;-11,4264;-1105,76;11,7203;6,95292;6,95292;11,9557;11,9557;11,7203;0;1105,76;11,9557;10405,1;1;1
13,3244;13,4851;-0,160665;13485,1;11,9291;11,9291;11,9291;-160,665;0,529382;-0,529382;0;13324,4;-11,3997;-1105,73;11,7403;1,94115;1,94115;11,9291;11,9291;11,7403;0;1105,73;11,9291;10405,1;1;1
13,3243;13,4851;-0,160779;13485,1;11,8492;11,8492;11,8492;-160,779;0,529382;-0,529382;0;13324,3;-11,3198;-1105,65;11,8003;0,917619;0,917619;11,8492;11,8492;11,8003;0;1105,65;11,8492;10405,1;1;1
13,3242;13,4851;-0,16085;13485,1;11,7692;11,7692;11,7692;-160,85;0,529382;-0,529382;0;13324,2;-11,2398;-1105,57;11,8603;0,847031;0,847031;11,7692;11,7692;11,8603;0;1105,57;11,7692;10405,2;1;1
13,3242;13,4851;-0,160873;13485,1;11,7425;11,7425;11,7425;-160,873;0,529382;-0,529382;0;13324,2;-11,2132;-1105,54;11,8803;0,882325;0,882325;11,7425;11,7425;11,8803;0;1105,54;11,7425;10405,2;1;1
13,3241;13,4851;-0,16096;13485,1;11,6359;11,6359;11,6359;-160,96;0,529382;-0,529382;0;13324,1;-11,1065;-1105,44;11,9603;0,741148;0,741148;11,6359;11,6359;11,9603;0;1105,44;11,6359;10405,3;1;1
13,324;13,4851;-0,161041;13485,1;11,5292;11,5292;11,5292;-161,041;0,529382;-0,529382;0;13324;-10,9999;-1105,33;12,0403;0,776442;0,776442;11,5292;11,5292;12,0403;0;1105,33;11,5292;10405,4;1;1
13,324;13,4851;-0,161062;13485,1;11,5025;11,5025;11,5025;-161,062;0,529382;-0,529382;0;13324;-10,9732;-1105,3;12,0603;0,811736;0,811736;11,5025;11,5025;12,0603;0;1105,3;11,5025;10405,4;1;1
13,324;13,4851;-0,161122;13485,1;11,4226;11,4226;11,4226;-161,122;0,529382;-0,529382;0;13324;-10,8932;-1105,22;12,1203;0,705854;0,705854;11,4226;11,4226;12,1203;0;1105,22;11,4226;10405,5;1;1
13,3239;13,4851;-0,161159;13485,1;11,3692;11,3692;11,3692;-161,159;0,529382;-0,529382;0;13323,9;-10,8399;-1105,17;12,1603;0,67056;0,67056;11,3692;11,3692;12,1603;0;1105,17;11,3692;10405,5;1;1
13,3239;13,4851;-0,161195;13485,1;11,3159;11,3159;11,3159;-161,195;0,529382;-0,529382;0;13323,9;-10,7865;-1105,12;12,2003;0,67056;0,67056;11,3159;11,3159;12,2003;0;1105,12;11,3159;10405,5;1;1
13,3238;13,4851;-0,161257;13485,1;11,2092;11,2092;11,2092;-161,257;0,529382;-0,529382;0;13323,8;-10,6799;-1105,01;12,2803;0,494089;0,494089;11,2092;11,2092;12,2803;0;1105,01;11,2092;10405,6;1;1
13,3238;13,4851;-0,161313;13485,1;11,0992;11,0992;11,0992;-161,313;0,529382;-0,529382;0;13323,8;-10,5699;-1104,9;12,3628;0,529383;0,529383;11,0992;11,0992;12,3628;0;1104,9;11,0992;10405,7;1;1
13,3238;13,4851;-0,161326;13485,1;11,0726;11,0726;11,0726;-161,326;0,529382;-0,529382;0;13323,8;-10,5432;-1104,87;12,3828;0,458795;0,458795;11,0726;11,0726;12,3828;0;1104,87;11,0726;10405,7;1;1
13,3237;13,4851;-0,161364;13485,1;10,9959;10,9959;10,9959;-161,364;0,529382;-0,529382;0;13323,7;-10,4665;-1104,8;12,4403;0,529383;0,529383;10,9959;10,9959;12,4403;0;1104,8;10,9959;10405,8;1;1
13,3237;13,4851;-0,161404;13485,1;10,9159;10,9159;10,9159;-161,404;0,529382;-0,529382;0;13323,7;-10,3866;-1104,72;12,5003;0,458795;0,458795;10,9159;10,9159;12,5003;0;1104,72;10,9159;10405,8;1;1
13,3237;13,4851;-0,161417;13485,1;10,8893;10,8893;10,8893;-161,417;0,529382;-0,529382;0;13323,7;-10,3599;-1104,69;12,5203;0,494089;0,494089;10,8893;10,8893;12,5203;0;1104,69;10,8893;10405,9;1;1
13,3236;13,4851;-0,161464;13485,1;10,7825;10,7825;10,7825;-161,464;0,529382;-0,529382;0;13323,6;-10,2532;-1104,58;12,6003;0,388207;0,388207;10,7825;10,7825;12,6003;0;1104,58;10,7825;10405,9;1;1
13,3236;13,4851;-0,161507;13485,1;10,6759;10,6759;10,6759;-161,507;0,529382;-0,529382;0;13323,6;-10,1465;-1104,48;12,6803;0,423501;0,423501;10,6759;10,6759;12,6803;0;1104,48;10,6759;10406;1;1
13,3236;13,4851;-0,161519;13485,1;10,6492;10,6492;10,6492;-161,519;0,529382;-0,529382;0;13323,6;-10,1199;-1104,45;12,7003;0,458795;0,458795;10,6492;10,6492;12,7003;0;1104,45;10,6492;10406;1;1
13,3235;13,4851;-0,161553;13485,1;10,5692;10,5692;10,5692;-161,553;0,529382;-0,529382;0;13323,5;-10,0399;-1104,37;12,7603;0,388207;0,388207;10,5692;10,5692;12,7603;0;1104,37;10,5692;10406,1;1;1
13,3235;13,4851;-0,161574;13485,1;10,5159;10,5159;10,5159;-161,574;0,529382;-0,529382;0;13323,5;-9,98651;-1104,32;12,8003;0,423501;0,423501;10,5159;10,5159;12,8003;0;1104,32;10,5159;10406,1;1;1
13,3235;13,4851;-0,161597;13485,1;10,4625;10,4625;10,4625;-161,597;0,529382;-0,529382;0;13323,5;-9,93319;-1104,26;12,8403;0,423501;0,423501;10,4625;10,4625;12,8403;0;1104,26;10,4625;10406,2;1;1
13,3235;13,4851;-0,161629;13485,1;10,3825;10,3825;10,3825;-161,629;0,529382;-0,529382;0;13323,5;-9,8532;-1104,18;12,9003;0,388207;0,388207;10,3825;10,3825;12,9003;0;1104,18;10,3825;10406,2;1;1
13,3234;13,4851;-0,16164;13485,1;10,3559;10,3559;10,3559;-161,64;0,529382;-0,529382;0;13323,4;-9,82653;-1104,16;12,9203;0,388207;0,388207;10,3559;10,3559;12,9203;0;1104,16;10,3559;10406,3;1;1
13,3234;13,4851;-0,161677;13485,1;10,2492;10,2492;10,2492;-161,677;0,529382;-0,529382;0;13323,4;-9,71989;-1104,05;13,0003;0,317618;0,317618;10,2492;10,2492;13,0003;0;1104,05;10,2492;10406,3;1;1
13,3234;13,4851;-0,161686;13485,1;10,2226;10,2226;10,2226;-161,686;0,529382;-0,529382;0;13323,4;-9,69327;-1104,02;13,0203;0,317618;0,317618;10,2226;10,2226;13,0203;0;1104,02;10,2226;10406,4;1;1
13,3234;13,4851;-0,161707;13485,1;10,1425;10,1425;10,1425;-161,707;0,529382;-0,529382;0;13323,4;-9,6132;-1103,94;13,0803;0,211736;0,211736;10,1425;10,1425;13,0803;0;1103,94;10,1425;10406,4;1;1
13,3234;13,4851;-0,161719;13485,1;10,0892;10,0892;10,0892;-161,719;0,529382;-0,529382;0;13323,4;-9,55986;-1103,89;13,1203;0,24703;0,24703;10,0892;10,0892;13,1203;0;1103,89;10,0892;10406,5;1;1
13,3234;13,4851;-0,161731;13485,1;10,0359;10,0359;10,0359;-161,731;0,529382;-0,529382;0;13323,4;-9,50657;-1103,84;13,1603;0,211736;0,211736;10,0359;10,0359;13,1603;0;1103,84;10,0359;10406,5;1;1
13,3233;13,4851;-0,161753;13485,1;9,95587;9,95587;9,95587;-161,753;0,529382;-0,529382;0;13323,3;-9,42653;-1103,76;13,2203;0,317618;0,317618;9,95587;9,95587;13,2203;0;1103,76;9,95587;10406,6;1;1
13,3233;13,4851;-0,161761;13485,1;9,9292;9,9292;9,9292;-161,761;0,529382;-0,529382;0;13323,3;-9,39986;-1103,73;13,2403;0,282324;0,282324;9,9292;9,9292;13,2403;0;1103,73;9,9292;10406,6;1;1
13,3233;13,4851;-0,161789;13485,1;9,82255;9,82255;9,82255;-161,789;0,529382;-0,529382;0;13323,3;-9,2932;-1103,62;13,3203;0,24703;0,24703;9,82255;9,82255;13,3203;0;1103,62;9,82255;10406,7;1;1
13,3233;13,4851;-0,161818;13485,1;9,71258;9,71258;9,71258;-161,818;0,529382;-0,529382;0;13323,3;-9,18324;-1103,51;13,4028;0,282324;0,282324;9,71258;9,71258;13,4028;0;1103,51;9,71258;10406,7;1;1
13,3233;13,4851;-0,161832;13485,1;9,66258;9,66258;9,66258;-161,832;0,529382;-0,529382;0;13323,3;-9,13324;-1103,46;13,4403;0,282324;0,282324;9,66258;9,66258;13,4403;0;1103,46;9,66258;10406,8;1;1
13,3232;13,4851;-0,161846;13485,1;9,6092;9,6092;9,6092;-161,846;0,529382;-0,529382;0;13323,2;-9,07986;-1103,41;13,4803;0,24703;0,24703;9,6092;9,6092;13,4803;0;1103,41;9,6092;10406,8;1;1
13,3232;13,4851;-0,161864;13485,1;9,52925;9,52925;9,52925;-161,864;0,529382;-0,529382;0;13323,2;-8,99991;-1103,33;13,5403;0,211736;0,211736;9,52925;9,52925;13,5403;0;1103,33;9,52925;10406,9;1;1
13,3232;13,4851;-0,161871;13485,1;9,50258;9,50258;9,50258;-161,871;0,529382;-0,529382;0;13323,2;-8,97324;-1103,3;13,5603;0,24703;0,24703;9,50258;9,50258;13,5603;0;1103,3;9,50258;10406,9;1;1
13,3232;13,4851;-0,161895;13485,1;9,39587;9,39587;9,39587;-161,895;0,529382;-0,529382;0;13323,2;-8,86653;-1103,2;13,6403;0,211736;0,211736;9,39587;9,39587;13,6403;0;1103,2;9,39587;10407;1;1
13,3232;13,4851;-0,16192;13485,1;9,28922;9,28922;9,28922;-161,92;0,529382;-0,529382;0;13323,2;-8,75988;-1103,09;13,7203;0,24703;0,24703;9,28922;9,28922;13,7203;0;1103,09;9,28922;10407,1;1;1
13,3232;13,4851;-0,161926;13485,1;9,26254;9,26254;9,26254;-161,926;0,529382;-0,529382;0;13323,2;-8,7332;-1103,06;13,7403;0,211736;0,211736;9,26254;9,26254;13,7403;0;1103,06;9,26254;10407,1;1;1
13,3231;13,4851;-0,161943;13485,1;9,18256;9,18256;9,18256;-161,943;0,529382;-0,529382;0;13323,1;-8,65322;-1102,98;13,8003;0,211736;0,211736;9,18256;9,18256;13,8003;0;1102,98;9,18256;10407,1;1;1
13,3231;13,4851;-0,16196;13485,1;9,10253;9,10253;9,10253;-161,96;0,529382;-0,529382;0;13323,1;-8,57319;-1102,9;13,8603;0,211736;0,211736;9,10253;9,10253;13,8603;0;1102,9;9,10253;10407,2;1;1
13,3231;13,4851;-0,161964;13485,1;9,07586;9,07586;9,07586;-161,964;0,529382;-0,529382;0;13323,1;-8,54651;-1102,88;13,8803;0,141147;0,141147;9,07586;9,07586;13,8803;0;1102,88;9,07586;10407,2;1;1
13,3231;13,4851;-0,16198;13485,1;8,96589;8,96589;8,96589;-161,98;0,529382;-0,529382;0;13323,1;-8,43655;-1102,77;13,9628;0,141147;0,141147;8,96589;8,96589;13,9628;0;1102,77;8,96589;10407,3;1;1
13,3231;13,4851;-0,161996;13485,1;8,86255;8,86255;8,86255;-161,996;0,529382;-0,529382;0;13323,1;-8,3332;-1102,66;14,0403;0,176442;0,176442;8,86255;8,86255;14,0403;0;1102,66;8,86255;10407,4;1;1
13,3231;13,4851;-0,162005;13485,1;8,80922;8,80922;8,80922;-162,005;0,529382;-0,529382;0;13323,1;-8,27988;-1102,61;14,0803;0,141147;0,141147;8,80922;8,80922;14,0803;0;1102,61;8,80922;10407,4;1;1
13,3231;13,4851;-0,162011;13485,1;8,75586;8,75586;8,75586;-162,011;0,529382;-0,529382;0;13323,1;-8,22651;-1102,56;14,1203;0,105853;0,105853;8,75586;8,75586;14,1203;0;1102,56;8,75586;10407,5;1;1
13,3231;13,4851;-0,162028;13485,1;8,64923;8,64923;8,64923;-162,028;0,529382;-0,529382;0;13323,1;-8,11989;-1102,45;14,2003;0,211736;0,211736;8,64923;8,64923;14,2003;0;1102,45;8,64923;10407,5;1;1
13,323;13,4851;-0,162049;13485,1;8,54253;8,54253;8,54253;-162,049;0,529382;-0,529382;0;13323;-8,01319;-1102,34;14,2803;0,176442;0,176442;8,54253;8,54253;14,2803;0;1102,34;8,54253;10407,6;1;1
13,323;13,4851;-0,162054;13485,1;8,51589;8,51589;8,51589;-162,054;0,529382;-0,529382;0;13323;-7,98655;-1102,32;14,3003;0,24703;0,24703;8,51589;8,51589;14,3003;0;1102,32;8,51589;10407,6;1;1
13,323;13,4851;-0,162071;13485,1;8,43589;8,43589;8,43589;-162,071;0,529382;-0,529382;0;13323;-7,90655;-1102,24;14,3603;0,176442;0,176442;8,43589;8,43589;14,3603;0;1102,24;8,43589;10407,7;1;1
13,323;13,4851;-0,16208;13485,1;8,38255;8,38255;8,38255;-162,08;0,529382;-0,529382;0;13323;-7,8532;-1102,18;14,4003;0,141147;0,141147;8,38255;8,38255;14,4003;0;1102,18;8,38255;10407,7;1;1
13,323;13,4851;-0,162089;13485,1;8,32924;8,32924;8,32924;-162,089;0,529382;-0,529382;0;13323;-7,79989;-1102,13;14,4403;0,211736;0,211736;8,32924;8,32924;14,4403;0;1102,13;8,32924;10407,8;1;1
13,323;13,4851;-0,162116;13485,1;8,22251;8,22251;8,22251;-162,116;0,529382;-0,529382;0;13323;-7,69317;-1102,02;14,5203;0,282324;0,282324;8,22251;8,22251;14,5203;0;1102,02;8,22251;10407,9;1;1
13,3229;13,4851;-0,16214;13485,1;8,11589;8,11589;8,11589;-162,14;0,529382;-0,529382;0;13322,9;-7,58655;-1101,92;14,6003;0,176442;0,176442;8,11589;8,11589;14,6003;0;1101,92;8,11589;10407,9;1;1
13,3229;13,4851;-0,162144;13485,1;8,08922;8,08922;8,08922;-162,144;0,529382;-0,529382;0;13322,9;-7,55988;-1101,89;14,6203;0,141147;0,141147;8,08922;8,08922;14,6203;0;1101,89;8,08922;10408;1;1
13,3229;13,4851;-0,162158;13485,1;8,00923;8,00923;8,00923;-162,158;0,529382;-0,529382;0;13322,9;-7,47989;-1101,81;14,6803;0,211736;0,211736;8,00923;8,00923;14,6803;0;1101,81;8,00923;10408;1;1
13,3229;13,4851;-0,162171;13485,1;7,95591;7,95591;7,95591;-162,171;0,529382;-0,529382;0;13322,9;-7,42657;-1101,76;14,7203;0,24703;0,24703;7,95591;7,95591;14,7203;0;1101,76;7,95591;10408,1;1;1
13,3229;13,4851;-0,162183;13485,1;7,90254;7,90254;7,90254;-162,183;0,529382;-0,529382;0;13322,9;-7,3732;-1101,7;14,7603;0,211736;0,211736;7,90254;7,90254;14,7603;0;1101,7;7,90254;10408,1;1;1
13,3229;13,4851;-0,1622;13485,1;7,82256;7,82256;7,82256;-162,2;0,529382;-0,529382;0;13322,9;-7,29322;-1101,62;14,8203;0,211736;0,211736;7,82256;7,82256;14,8203;0;1101,62;7,82256;10408,2;1;1
13,3229;13,4851;-0,162206;13485,1;7,79589;7,79589;7,79589;-162,206;0,529382;-0,529382;0;13322,9;-7,26655;-1101,6;14,8403;0,211736;0,211736;7,79589;7,79589;14,8403;0;1101,6;7,79589;10408,2;1;1
13,3229;13,4851;-0,162226;13485,1;7,68918;7,68918;7,68918;-162,226;0,529382;-0,529382;0;13322,9;-7,15984;-1101,49;14,9203;0,176442;0,176442;7,68918;7,68918;14,9203;0;1101,49;7,68918;10408,3;1;1
13,3228;13,4851;-0,162232;13485,1;7,66255;7,66255;7,66255;-162,232;0,529382;-0,529382;0;13322,8;-7,1332;-1101,46;14,9403;0,282324;0,282324;7,66255;7,66255;14,9403;0;1101,46;7,66255;10408,3;1;1
13,3228;13,4851;-0,162252;13485,1;7,58256;7,58256;7,58256;-162,252;0,529382;-0,529382;0;13322,8;-7,05322;-1101,38;15,0003;0,211736;0,211736;7,58256;7,58256;15,0003;0;1101,38;7,58256;10408,3;1;1
13,3228;13,4851;-0,162262;13485,1;7,52918;7,52918;7,52918;-162,262;0,529382;-0,529382;0;13322,8;-6,99984;-1101,33;15,0403;0,141147;0,141147;7,52918;7,52918;15,0403;0;1101,33;7,52918;10408,4;1;1
13,3228;13,4851;-0,162268;13485,1;7,47587;7,47587;7,47587;-162,268;0,529382;-0,529382;0;13322,8;-6,94653;-1101,28;15,0803;0,105853;0,105853;7,47587;7,47587;15,0803;0;1101,28;7,47587;10408,4;1;1
13,3228;13,4851;-0,162278;13485,1;7,39589;7,39589;7,39589;-162,278;0,529382;-0,529382;0;13322,8;-6,86655;-1101,2;15,1403;0,141147;0,141147;7,39589;7,39589;15,1403;0;1101,2;7,39589;10408,5;1;1
13,3228;13,4851;-0,162282;13485,1;7,36922;7,36922;7,36922;-162,282;0,529382;-0,529382;0;13322,8;-6,83988;-1101,17;15,1603;0,141147;0,141147;7,36922;7,36922;15,1603;0;1101,17;7,36922;10408,5;1;1
13,3228;13,4851;-0,162297;13485,1;7,26258;7,26258;7,26258;-162,297;0,529382;-0,529382;0;13322,8;-6,73324;-1101,06;15,2403;0,141147;0,141147;7,26258;7,26258;15,2403;0;1101,06;7,26258;10408,6;1;1
13,3228;13,4851;-0,162314;13485,1;7,15587;7,15587;7,15587;-162,314;0,529382;-0,529382;0;13322,8;-6,62653;-1100,96;15,3203;0,176442;0,176442;7,15587;7,15587;15,3203;0;1100,96;7,15587;10408,7;1;1
13,3228;13,4851;-0,162322;13485,1;7,10253;7,10253;7,10253;-162,322;0,529382;-0,529382;0;13322,8;-6,57319;-1100,9;15,3603;0,141147;0,141147;7,10253;7,10253;15,3603;0;1100,9;7,10253;10408,7;1;1
13,3228;13,4851;-0,162328;13485,1;7,0492;7,0492;7,0492;-162,328;0,529382;-0,529382;0;13322,8;-6,51986;-1100,85;15,4003;0,0705591;0,0705591;7,0492;7,0492;15,4003;0;1100,85;7,0492;10408,7;1;1
13,3227;13,4851;-0,162334;13485,1;6,96923;6,96923;6,96923;-162,334;0,529382;-0,529382;0;13322,7;-6,43989;-1100,77;15,4603;0,0705591;0,0705591;6,96923;6,96923;15,4603;0;1100,77;6,96923;10408,8;1;1
13,3227;13,4851;-0,162335;13485,1;6,94256;6,94256;6,94256;-162,335;0,529382;-0,529382;0;13322,7;-6,41322;-1100,74;15,4803;0,035265;0,035265;6,94256;6,94256;15,4803;0;1100,74;6,94256;10408,8;1;1
13,3227;13,4851;-0,162341;13485,1;6,83586;6,83586;6,83586;-162,341;0,529382;-0,529382;0;13322,7;-6,30651;-1100,64;15,5603;0,0705591;0,0705591;6,83586;6,83586;15,5603;0;1100,64;6,83586;10408,9;1;1
13,3227;13,4851;-0,162354;13485,1;6,7292;6,7292;6,7292;-162,354;0,529382;-0,529382;0;13322,7;-6,19986;-1100,53;15,6403;0,176442;0,176442;6,7292;6,7292;15,6403;0;1100,53;6,7292;10409;1;1
13,3227;13,4851;-0,162359;13485,1;6,70255;6,70255;6,70255;-162,359;0,529382;-0,529382;0;13322,7;-6,1732;-1100,5;15,6603;0,24703;0,24703;6,70255;6,70255;15,6603;0;1100,5;6,70255;10409;1;1
13,3227;13,4851;-0,162375;13485,1;6,62256;6,62256;6,62256;-162,375;0,529382;-0,529382;0;13322,7;-6,09322;-1100,42;15,7203;0,141147;0,141147;6,62256;6,62256;15,7203;0;1100,42;6,62256;10409,1;1;1
13,3227;13,4851;-0,162385;13485,1;6,54255;6,54255;6,54255;-162,385;0,529382;-0,529382;0;13322,7;-6,0132;-1100,34;15,7803;0,105853;0,105853;6,54255;6,54255;15,7803;0;1100,34;6,54255;10409,1;1;1
13,3227;13,4851;-0,162388;13485,1;6,51586;6,51586;6,51586;-162,388;0,529382;-0,529382;0;13322,7;-5,98651;-1100,32;15,8003;0,105853;0,105853;6,51586;6,51586;15,8003;0;1100,32;6,51586;10409,1;1;1
13,3227;13,4851;-0,162399;13485,1;6,40917;6,40917;6,40917;-162,399;0,529382;-0,529382;0;13322,7;-5,87983;-1100,21;15,8803;0,105853;0,105853;6,40917;6,40917;15,8803;0;1100,21;6,40917;10409,2;1;1
13,3227;13,4851;-0,16241;13485,1;6,30255;6,30255;6,30255;-162,41;0,529382;-0,529382;0;13322,7;-5,7732;-1100,1;15,9603;0,105853;0,105853;6,30255;6,30255;15,9603;0;1100,1;6,30255;10409,3;1;1
13,3227;13,4851;-0,162412;13485,1;6,27589;6,27589;6,27589;-162,412;0,529382;-0,529382;0;13322,7;-5,74655;-1100,08;15,9803;0,035265;0,035265;6,27589;6,27589;15,9803;0;1100,08;6,27589;10409,3;1;1
13,3227;13,4851;-0,162419;13485,1;6,19584;6,19584;6,19584;-162,419;0,529382;-0,529382;0;13322,7;-5,6665;-1100;16,0403;0,141147;0,141147;6,19584;6,19584;16,0403;0;1100;6,19584;10409,4;1;1
13,3227;13,4851;-0,162426;13485,1;6,14251;6,14251;6,14251;-162,426;0,529382;-0,529382;0;13322,7;-5,61317;-1099,94;16,0803;0,105853;0,105853;6,14251;6,14251;16,0803;0;1099,94;6,14251;10409,4;1;1
13,3227;13,4851;-0,16243;13485,1;6,08923;6,08923;6,08923;-162,43;0,529382;-0,529382;0;13322,7;-5,55989;-1099,89;16,1203;0,0705591;0,0705591;6,08923;6,08923;16,1203;0;1099,89;6,08923;10409,5;1;1
13,3226;13,4851;-0,16244;13485,1;5,98253;5,98253;5,98253;-162,44;0,529382;-0,529382;0;13322,6;-5,45319;-1099,78;16,2003;0,105853;0,105853;5,98253;5,98253;16,2003;0;1099,78;5,98253;10409,5;1;1
13,3226;13,4851;-0,162451;13485,1;5,87587;5,87587;5,87587;-162,451;0,529382;-0,529382;0;13322,6;-5,34653;-1099,68;16,2803;0,105853;0,105853;5,87587;5,87587;16,2803;0;1099,68;5,87587;10409,6;1;1
13,3226;13,4851;-0,162455;13485,1;5,84587;5,84587;5,84587;-162,455;0,529382;-0,529382;0;13322,6;-5,31653;-1099,65;16,3028;0,176442;0,176442;5,84587;5,84587;16,3028;0;1099,65;5,84587;10409,6;1;1
13,3226;13,4851;-0,162469;13485,1;5,7692;5,7692;5,7692;-162,469;0,529382;-0,529382;0;13322,6;-5,23986;-1099,57;16,3603;0,176442;0,176442;5,7692;5,7692;16,3603;0;1099,57;5,7692;10409,7;1;1
13,3226;13,4851;-0,162482;13485,1;5,68927;5,68927;5,68927;-162,482;0,529382;-0,529382;0;13322,6;-5,15993;-1099,49;16,4203;0,141147;0,141147;5,68927;5,68927;16,4203;0;1099,49;5,68927;10409,8;1;1
13,3226;13,4851;-0,162488;13485,1;5,63589;5,63589;5,63589;-162,488;0,529382;-0,529382;0;13322,6;-5,10655;-1099,44;16,4603;0,105853;0,105853;5,63589;5,63589;16,4603;0;1099,44;5,63589;10409,8;1;1
13,3226;13,4851;-0,162497;13485,1;5,55592;5,55592;5,55592;-162,497;0,529382;-0,529382;0;13322,6;-5,02658;-1099,36;16,5203;0,105853;0,105853;5,55592;5,55592;16,5203;0;1099,36;5,55592;10409,9;1;1
13,3226;13,4851;-0,162499;13485,1;5,52923;5,52923;5,52923;-162,499;0,529382;-0,529382;0;13322,6;-4,99989;-1099,33;16,5403;0,0705591;0,0705591;5,52923;5,52923;16,5403;0;1099,33;5,52923;10409,9;1;1
13,3226;13,4851;-0,162507;13485,1;5,42253;5,42253;5,42253;-162,507;0,529382;-0,529382;0;13322,6;-4,89319;-1099,22;16,6203;0,0705591;0,0705591;5,42253;5,42253;16,6203;0;1099,22;5,42253;10410;1;1
13,3226;13,4851;-0,162518;13485,1;5,31587;5,31587;5,31587;-162,518;0,529382;-0,529382;0;13322,6;-4,78653;-1099,12;16,7003;0,141147;0,141147;5,31587;5,31587;16,7003;0;1099,12;5,31587;10410;1;1
13,3226;13,4851;-0,162522;13485,1;5,2892;5,2892;5,2892;-162,522;0,529382;-0,529382;0;13322,6;-4,75986;-1099,09;16,7203;0,141147;0,141147;5,2892;5,2892;16,7203;0;1099,09;5,2892;10410,1;1;1
13,3226;13,4851;-0,162531;13485,1;5,20925;5,20925;5,20925;-162,531;0,529382;-0,529382;0;13322,6;-4,67991;-1099,01;16,7803;0,105853;0,105853;5,20925;5,20925;16,7803;0;1099,01;5,20925;10410,1;1;1
13,3225;13,4851;-0,162537;13485,1;5,15589;5,15589;5,15589;-162,537;0,529382;-0,529382;0;13322,5;-4,62655;-1098,96;16,8203;0,105853;0,105853;5,15589;5,15589;16,8203;0;1098,96;5,15589;10410,2;1;1
13,3225;13,4851;-0,162542;13485,1;5,10253;5,10253;5,10253;-162,542;0,529382;-0,529382;0;13322,5;-4,57319;-1098,9;16,8603;0,0705591;0,0705591;5,10253;5,10253;16,8603;0;1098,9;5,10253;10410,2;1;1
13,3225;13,4851;-0,162553;13485,1;4,99587;4,99587;4,99587;-162,553;0,529382;-0,529382;0;13322,5;-4,46653;-1098,8;16,9403;0,141147;0,141147;4,99587;4,99587;16,9403;0;1098,8;4,99587;10410,3;1;1
13,3225;13,4851;-0,162567;13485,1;4,86258;4,86258;4,86258;-162,567;0,529382;-0,529382;0;13322,5;-4,33324;-1098,66;17,0403;0,0705591;0,0705591;4,86258;4,86258;17,0403;0;1098,66;4,86258;10410,4;1;1
13,3225;13,4851;-0,162573;13485,1;4,75586;4,75586;4,75586;-162,573;0,529382;-0,529382;0;13322,5;-4,22651;-1098,56;17,1203;0,035265;0,035265;4,75586;4,75586;17,1203;0;1098,56;4,75586;10410,5;1;1
13,3225;13,4851;-0,162574;13485,1;4,72922;4,72922;4,72922;-162,574;0,529382;-0,529382;0;13322,5;-4,19988;-1098,53;17,1403;0,0705591;0,0705591;4,72922;4,72922;17,1403;0;1098,53;4,72922;10410,5;1;1
13,3225;13,4851;-0,162581;13485,1;4,6492;4,6492;4,6492;-162,581;0,529382;-0,529382;0;13322,5;-4,11986;-1098,45;17,2003;0,105853;0,105853;4,6492;4,6492;17,2003;0;1098,45;4,6492;10410,5;1;1
13,3225;13,4851;-0,162585;13485,1;4,59587;4,59587;4,59587;-162,585;0,529382;-0,529382;0;13322,5;-4,06653;-1098,4;17,2403;0,035265;0,035265;4,59587;4,59587;17,2403;0;1098,4;4,59587;10410,6;1;1
13,3225;13,4851;-0,162588;13485,1;4,54263;4,54263;4,54263;-162,588;0,529382;-0,529382;0;13322,5;-4,01329;-1098,34;17,2803;0,0705591;0,0705591;4,54263;4,54263;17,2803;0;1098,34;4,54263;10410,6;1;1
13,3225;13,4851;-0,162595;13485,1;4,43589;4,43589;4,43589;-162,595;0,529382;-0,529382;0;13322,5;-3,90655;-1098,24;17,3603;0,0705591;0,0705591;4,43589;4,43589;17,3603;0;1098,24;4,43589;10410,7;1;1
13,3225;13,4851;-0,162609;13485,1;4,32922;4,32922;4,32922;-162,609;0,529382;-0,529382;0;13322,5;-3,79988;-1098,13;17,4403;0,176442;0,176442;4,32922;4,32922;17,4403;0;1098,13;4,32922;10410,8;1;1
13,3225;13,4851;-0,162616;13485,1;4,27589;4,27589;4,27589;-162,616;0,529382;-0,529382;0;13322,5;-3,74655;-1098,08;17,4803;0,105853;0,105853;4,27589;4,27589;17,4803;0;1098,08;4,27589;10410,8;1;1
13,3225;13,4851;-0,162621;13485,1;4,22258;4,22258;4,22258;-162,621;0,529382;-0,529382;0;13322,5;-3,69324;-1098,02;17,5203;0,0705591;0,0705591;4,22258;4,22258;17,5203;0;1098,02;4,22258;10410,9;1;1
13,3225;13,4851;-0,162621;13485,1;4,14258;4,14258;4,14258;-162,621;0,529382;-0,529382;0;13322,5;-3,61324;-1097,94;17,5803;-0,0353233;-0,0353233;4,14258;4,14258;17,5803;0;1097,94;4,14258;10410,9;1;1
13,3225;13,4851;-0,162621;13485,1;4,11587;4,11587;4,11587;-162,621;0,529382;-0,529382;0;13322,5;-3,58653;-1097,92;17,6003;-2,91796e-005;-2,91796e-005;4,11587;4,11587;17,6003;0;1097,92;4,11587;10410,9;1;1
13,3225;13,4851;-0,162621;13485,1;4,00923;4,00923;4,00923;-162,621;0,529382;-0,529382;0;13322,5;-3,47989;-1097,81;17,6803;0,105853;0,105853;4,00923;4,00923;17,6803;0;1097,81;4,00923;10411;1;1
13,3225;13,4851;-0,162623;13485,1;3,98256;3,98256;3,98256;-162,623;0,529382;-0,529382;0;13322,5;-3,45322;-1097,78;17,7003;0,0705591;0,0705591;3,98256;3,98256;17,7003;0;1097,78;3,98256;10411;1;1
13,3225;13,4851;-0,162627;13485,1;3,90256;3,90256;3,90256;-162,627;0,529382;-0,529382;0;13322,5;-3,37322;-1097,7;17,7603;0,035265;0,035265;3,90256;3,90256;17,7603;0;1097,7;3,90256;10411,1;1;1
13,3225;13,4851;-0,162629;13485,1;3,84929;3,84929;3,84929;-162,629;0,529382;-0,529382;0;13322,5;-3,31995;-1097,65;17,8003;0,035265;0,035265;3,84929;3,84929;17,8003;0;1097,65;3,84929;10411,1;1;1
13,3225;13,4851;-0,162629;13485,1;3,79592;3,79592;3,79592;-162,629;0,529382;-0,529382;0;13322,5;-3,26658;-1097,6;17,8403;-2,91796e-005;-2,91796e-005;3,79592;3,79592;17,8403;0;1097,6;3,79592;10411,2;1;1
13,3225;13,4851;-0,162629;13485,1;3,71587;3,71587;3,71587;-162,629;0,529382;-0,529382;0;13322,5;-3,18653;-1097,52;17,9003;0,0705591;0,0705591;3,71587;3,71587;17,9003;0;1097,52;3,71587;10411,2;1;1
13,3225;13,4851;-0,162631;13485,1;3,68589;3,68589;3,68589;-162,631;0,529382;-0,529382;0;13322,5;-3,15655;-1097,49;17,9228;0,035265;0,035265;3,68589;3,68589;17,9228;0;1097,49;3,68589;10411,3;1;1
13,3225;13,4851;-0,162631;13485,1;3,58255;3,58255;3,58255;-162,631;0,529382;-0,529382;0;13322,5;-3,0532;-1097,38;18,0003;-2,91796e-005;-2,91796e-005;3,58255;3,58255;18,0003;0;1097,38;3,58255;10411,3;1;1
13,3225;13,4851;-0,162631;13485,1;3,55586;3,55586;3,55586;-162,631;0,529382;-0,529382;0;13322,5;-3,02651;-1097,36;18,0203;0,105853;0,105853;3,55586;3,55586;18,0203;0;1097,36;3,55586;10411,4;1;1
13,3224;13,4851;-0,162642;13485,1;3,47596;3,47596;3,47596;-162,642;0,529382;-0,529382;0;13322,4;-2,94662;-1097,28;18,0803;0,176442;0,176442;3,47596;3,47596;18,0803;0;1097,28;3,47596;10411,4;1;1
13,3224;13,4851;-0,16265;13485,1;3,42258;3,42258;3,42258;-162,65;0,529382;-0,529382;0;13322,4;-2,89324;-1097,22;18,1203;0,105853;0,105853;3,42258;3,42258;18,1203;0;1097,22;3,42258;10411,5;1;1
13,3224;13,4851;-0,162656;13485,1;3,36922;3,36922;3,36922;-162,656;0,529382;-0,529382;0;13322,4;-2,83988;-1097,17;18,1603;0,141147;0,141147;3,36922;3,36922;18,1603;0;1097,17;3,36922;10411,5;1;1
13,3224;13,4851;-0,162668;13485,1;3,28922;3,28922;3,28922;-162,668;0,529382;-0,529382;0;13322,4;-2,75988;-1097,09;18,2203;0,141147;0,141147;3,28922;3,28922;18,2203;0;1097,09;3,28922;10411,6;1;1
13,3224;13,4851;-0,16267;13485,1;3,26256;3,26256;3,26256;-162,67;0,529382;-0,529382;0;13322,4;-2,73322;-1097,06;18,2403;0,0705591;0,0705591;3,26256;3,26256;18,2403;0;1097,06;3,26256;10411,6;1;1
13,3224;13,4851;-0,16268;13485,1;3,15263;3,15263;3,15263;-162,68;0,529382;-0,529382;0;13322,4;-2,62329;-1096,95;18,3228;0,105853;0,105853;3,15263;3,15263;18,3228;0;1096,95;3,15263;10411,7;1;1
13,3224;13,4851;-0,162691;13485,1;3,04922;3,04922;3,04922;-162,691;0,529382;-0,529382;0;13322,4;-2,51988;-1096,85;18,4003;0,105853;0,105853;3,04922;3,04922;18,4003;0;1096,85;3,04922;10411,7;1;1
13,3224;13,4851;-0,162695;13485,1;2,99591;2,99591;2,99591;-162,695;0,529382;-0,529382;0;13322,4;-2,46657;-1096,8;18,4403;0,035265;0,035265;2,99591;2,99591;18,4403;0;1096,8;2,99591;10411,8;1;1
13,3224;13,4851;-0,162697;13485,1;2,94256;2,94256;2,94256;-162,697;0,529382;-0,529382;0;13322,4;-2,41322;-1096,74;18,4803;0,035265;0,035265;2,94256;2,94256;18,4803;0;1096,74;2,94256;10411,8;1;1
13,3224;13,4851;-0,162697;13485,1;2,86255;2,86255;2,86255;-162,697;0,529382;-0,529382;0;13322,4;-2,3332;-1096,66;18,5403;-2,91796e-005;-2,91796e-005;2,86255;2,86255;18,5403;0;1096,66;2,86255;10411,9;1;1
13,3224;13,4851;-0,162697;13485,1;2,83591;2,83591;2,83591;-162,697;0,529382;-0,529382;0;13322,4;-2,30657;-1096,64;18,5603;0,035265;0,035265;2,83591;2,83591;18,5603;0;1096,64;2,83591;10411,9;1;1
13,3224;13,4851;-0,162704;13485,1;2,72922;2,72922;2,72922;-162,704;0,529382;-0,529382;0;13322,4;-2,19988;-1096,53;18,6403;0,105853;0,105853;2,72922;2,72922;18,6403;0;1096,53;2,72922;10412;1;1
13,3224;13,4851;-0,162704;13485,1;2,62256;2,62256;2,62256;-162,704;0,529382;-0,529382;0;13322,4;-2,09322;-1096,42;18,7203;-2,91796e-005;-2,91796e-005;2,62256;2,62256;18,7203;0;1096,42;2,62256;10412,1;1;1
13,3224;13,4851;-0,162704;13485,1;2,59589;2,59589;2,59589;-162,704;0,529382;-0,529382;0;13322,4;-2,06655;-1096,4;18,7403;-2,91796e-005;-2,91796e-005;2,59589;2,59589;18,7403;0;1096,4;2,59589;10412,1;1;1
13,3224;13,4851;-0,162704;13485,1;2,51589;2,51589;2,51589;-162,704;0,529382;-0,529382;0;13322,4;-1,98655;-1096,32;18,8003;0,0705591;0,0705591;2,51589;2,51589;18,8003;0;1096,32;2,51589;10412,1;1;1
13,3224;13,4851;-0,162708;13485,1;2,43592;2,43592;2,43592;-162,708;0,529382;-0,529382;0;13322,4;-1,90658;-1096,24;18,8603;0,035265;0,035265;2,43592;2,43592;18,8603;0;1096,24;2,43592;10412,2;1;1
13,3224;13,4851;-0,162709;13485,1;2,40924;2,40924;2,40924;-162,709;0,529382;-0,529382;0;13322,4;-1,87989;-1096,21;18,8803;0,035265;0,035265;2,40924;2,40924;18,8803;0;1096,21;2,40924;10412,2;1;1
13,3224;13,4851;-0,162717;13485,1;2,30256;2,30256;2,30256;-162,717;0,529382;-0,529382;0;13322,4;-1,77322;-1096,1;18,9603;0,105853;0,105853;2,30256;2,30256;18,9603;0;1096,1;2,30256;10412,3;1;1
13,3224;13,4851;-0,162717;13485,1;2,19586;2,19586;2,19586;-162,717;0,529382;-0,529382;0;13322,4;-1,66651;-1096;19,0403;-2,91796e-005;-2,91796e-005;2,19586;2,19586;19,0403;0;1096;2,19586;10412,4;1;1
13,3224;13,4851;-0,162717;13485,1;2,16918;2,16918;2,16918;-162,717;0,529382;-0,529382;0;13322,4;-1,63984;-1095,97;19,0603;-0,0353233;-0,0353233;2,16918;2,16918;19,0603;0;1095,97;2,16918;10412,4;1;1
13,3224;13,4851;-0,162717;13485,1;2,08925;2,08925;2,08925;-162,717;0,529382;-0,529382;0;13322,4;-1,55991;-1095,89;19,1203;0,0705591;0,0705591;2,08925;2,08925;19,1203;0;1095,89;2,08925;10412,5;1;1
13,3224;13,4851;-0,162721;13485,1;2,03591;2,03591;2,03591;-162,721;0,529382;-0,529382;0;13322,4;-1,50657;-1095,84;19,1603;0,0705591;0,0705591;2,03591;2,03591;19,1603;0;1095,84;2,03591;10412,5;1;1
13,3224;13,4851;-0,162724;13485,1;1,98256;1,98256;1,98256;-162,724;0,529382;-0,529382;0;13322,4;-1,45322;-1095,78;19,2003;0,035265;0,035265;1,98256;1,98256;19,2003;0;1095,78;1,98256;10412,5;1;1
13,3224;13,4851;-0,162728;13485,1;1,87591;1,87591;1,87591;-162,728;0,529382;-0,529382;0;13322,4;-1,34657;-1095,68;19,2803;0,035265;0,035265;1,87591;1,87591;19,2803;0;1095,68;1,87591;10412,6;1;1
13,3224;13,4851;-0,162728;13485,1;1,76927;1,76927;1,76927;-162,728;0,529382;-0,529382;0;13322,4;-1,23993;-1095,57;19,3603;-0,0353233;-0,0353233;1,76927;1,76927;19,3603;0;1095,57;1,76927;10412,7;1;1
13,3224;13,4851;-0,162728;13485,1;1,74258;1,74258;1,74258;-162,728;0,529382;-0,529382;0;13322,4;-1,21324;-1095,54;19,3803;-2,91796e-005;-2,91796e-005;1,74258;1,74258;19,3803;0;1095,54;1,74258;10412,7;1;1
13,3224;13,4851;-0,162728;13485,1;1,66256;1,66256;1,66256;-162,728;0,529382;-0,529382;0;13322,4;-1,13322;-1095,46;19,4403;-0,0706175;-0,0706175;1,66256;1,66256;19,4403;0;1095,46;1,66256;10412,8;1;1
13,3224;13,4851;-0,162728;13485,1;1,60925;1,60925;1,60925;-162,728;0,529382;-0,529382;0;13322,4;-1,07991;-1095,41;19,4803;-2,91796e-005;-2,91796e-005;1,60925;1,60925;19,4803;0;1095,41;1,60925;10412,8;1;1
13,3224;13,4851;-0,162728;13485,1;1,55592;1,55592;1,55592;-162,728;0,529382;-0,529382;0;13322,4;-1,02658;-1095,36;19,5203;-0,0353233;-0,0353233;1,55592;1,55592;19,5203;0;1095,36;1,55592;10412,9;1;1
13,3224;13,4851;-0,162728;13485,1;1,47591;1,47591;1,47591;-162,728;0,529382;-0,529382;0;13322,4;-0,946567;-1095,28;19,5803;-2,91796e-005;-2,91796e-005;1,47591;1,47591;19,5803;0;1095,28;1,47591;10412,9;1;1
13,3224;13,4851;-0,162728;13485,1;1,44925;1,44925;1,44925;-162,728;0,529382;-0,529382;0;13322,4;-0,919911;-1095,25;19,6003;0,035265;0,035265;1,44925;1,44925;19,6003;0;1095,25;1,44925;10412,9;1;1
13,3224;13,4851;-0,162728;13485,1;1,33923;1,33923;1,33923;-162,728;0,529382;-0,529382;0;13322,4;-0,809894;-1095,14;19,6828;-2,91796e-005;-2,91796e-005;1,33923;1,33923;19,6828;0;1095,14;1,33923;10413;1;1
13,3224;13,4851;-0,162728;13485,1;1,23591;1,23591;1,23591;-162,728;0,529382;-0,529382;0;13322,4;-0,706566;-1095,04;19,7603;-2,91796e-005;-2,91796e-005;1,23591;1,23591;19,7603;0;1095,04;1,23591;10413,1;1;1
13,3224;13,4851;-0,162728;13485,1;1,18256;1,18256;1,18256;-162,728;0,529382;-0,529382;0;13322,4;-0,653222;-1094,98;19,8003;0,035265;0,035265;1,18256;1,18256;19,8003;0;1094,98;1,18256;10413,1;1;1
13,3224;13,4851;-0,16273;13485,1;1,12922;1,12922;1,12922;-162,73;0,529382;-0,529382;0;13322,4;-0,599877;-1094,93;19,8403;0,035265;0,035265;1,12922;1,12922;19,8403;0;1094,93;1,12922;10413,2;1;1
13,3224;13,4851;-0,16273;13485,1;1,04925;1,04925;1,04925;-162,73;0,529382;-0,529382;0;13322,4;-0,519911;-1094,85;19,9003;-2,91796e-005;-2,91796e-005;1,04925;1,04925;19,9003;0;1094,85;1,04925;10413,2;1;1
13,3224;13,4851;-0,16273;13485,1;1,0226;1,0226;1,0226;-162,73;0,529382;-0,529382;0;13322,4;-0,493256;-1094,82;19,9203;0,035265;0,035265;1,0226;1,0226;19,9203;0;1094,82;1,0226;10413,3;1;1
13,3224;13,4851;-0,162735;13485,1;0,915925;0,915925;0,915925;-162,735;0,529382;-0,529382;0;13322,4;-0,386584;-1094,72;20,0003;0,0705591;0,0705591;0,915925;0,915925;20,0003;0;1094,72;0,915925;10413,3;1;1
13,3224;13,4851;-0,162737;13485,1;0,889252;0,889252;0,889252;-162,737;0,529382;-0,529382;0;13322,4;-0,359911;-1094,69;20,0203;0,0705591;0,0705591;0,889252;0,889252;20,0203;0;1094,69;0,889252;10413,4;1;1
13,3224;13,4851;-0,162737;13485,1;0,809183;0,809183;0,809183;-162,737;0,529382;-0,529382;0;13322,4;-0,279842;-1094,61;20,0803;-2,91796e-005;-2,91796e-005;0,809183;0,809183;20,0803;0;1094,61;0,809183;10413,4;1;1
13,3224;13,4851;-0,162737;13485,1;0,75589;0,75589;0,75589;-162,737;0,529382;-0,529382;0;13322,4;-0,226549;-1094,56;20,1203;-0,0706175;-0,0706175;0,75589;0,75589;20,1203;0;1094,56;0,75589;10413,5;1;1
13,3224;13,4851;-0,162737;13485,1;0,70258;0,70258;0,70258;-162,737;0,529382;-0,529382;0;13322,4;-0,173239;-1094,5;20,1603;-0,0353233;-0,0353233;0,70258;0,70258;20,1603;0;1094,5;0,70258;10413,5;1;1
13,3224;13,4851;-0,162738;13485,1;0,622545;0,622545;0,622545;-162,738;0,529382;-0,529382;0;13322,4;-0,0932044;-1094,42;20,2203;0,0705591;0,0705591;0,622545;0,622545;20,2203;0;1094,42;0,622545;10413,6;1;1
13,3224;13,4851;-0,162738;13485,1;0,59589;0,59589;0,59589;-162,738;0,529382;-0,529382;0;13322,4;-0,0665493;-1094,4;20,2403;-2,91796e-005;-2,91796e-005;0,59589;0,59589;20,2403;0;1094,4;0,59589;10413,6;1;1
13,3224;13,4851;-0,162738;13485,1;0,489235;0,489235;0,489235;-162,738;0,529382;-0,529382;0;13322,4;0,0401059;-1094,29;20,3203;-2,91796e-005;-2,91796e-005;0,489235;0,489235;20,3203;0;1094,29;0,489235;10413,7;1;1
13,3224;13,4851;-0,162738;13485,1;0,355907;0,355907;0,355907;-162,738;0,529382;-0,529382;0;13322,4;0,173433;-1094,16;20,4203;-2,91796e-005;-2,91796e-005;0,355907;0,355907;20,4203;0;1094,16;0,355907;10413,8;1;1
13,3224;13,4851;-0,162738;13485,1;0,329235;0,329235;0,329235;-162,738;0,529382;-0,529382;0;13322,4;0,200106;-1094,13;20,4403;0,035265;0,035265;0,329235;0,329235;20,4403;0;1094,13;0,329235;10413,8;1;1
13,3224;13,4851;-0,162738;13485,1;0,249218;0,249218;0,249218;-162,738;0,529382;-0,529382;0;13322,4;0,280123;-1094,05;20,5003;-2,91796e-005;-2,91796e-005;0,249218;0,249218;20,5003;0;1094,05;0,249218;10413,8;1;1
13,3224;13,4851;-0,162738;13485,1;0,195907;0,195907;0,195907;-162,738;0,529382;-0,529382;0;13322,4;0,333433;-1094;20,5403;-0,0353233;-0,0353233;0,195907;0,195907;20,5403;0;1094;0,195907;10413,9;1;1
13,3224;13,4851;-0,162738;13485,1;0,142528;0,142528;0,142528;-162,738;0,529382;-0,529382;0;13322,4;0,386813;-1093,94;20,5803;0,0705591;0,0705591;0,142528;0,142528;20,5803;0;1093,94;0,142528;10413,9;1;1
13,3224;13,4851;-0,162743;13485,1;0,0411832;0,0411832;0,0411832;-162,743;0,529382;-0,529382;0;13322,4;0,488158;-1093,84;20,6603;0,035265;0,035265;0,0411832;0,0411832;20,6603;0;1093,84;0,0411832;10414;1;1
13,3224;13,4851;-0,162743;13485,1;0,018166;0,018166;0,018166;-162,743;0,529382;-0,529382;0;13322,4;0,511175;-1093,82;20,7003;-2,91796e-005;-2,91796e-005;0,018166;0,018166;20,7003;0;1093,82;0,018166;10414;1;1
13,3224;13,4851;-0,162743;13485,1;0,00609699;0,00609699;0,00609699;-162,743;0,529382;-0,529382;0;13322,4;0,523244;-1093,81;20,7803;0,035265;0,035265;0,00609699;0,00609699;20,7803;0;1093,81;0,00609699;10414,1;1;1
13,3224;13,4851;-0,162743;13485,1;0,00342458;0,00342458;0,00342458;-162,743;0,529382;-0,529382;0;13322,4;0,525916;-1093,8;20,8203;0,0705591;0,0705591;0,00342458;0,00342458;20,8203;0;1093,8;0,00342458;10414,2;1;1
0,0;0,0;0,0;0,0;0,0;0,00151079;0,00151079;0,0;0,529382;-0,529382;0;0,0;0,52783;-1093,8;0,0;0,0705591;0,0705591;0,0;0,00151079;20,8803;0;1093,8;0,00151079;10414,2;1;1
0,0;0,0;0,0;0,0;0,0;0,000321132;0,000321132;0,0;0,529382;-0,529382;0;0,0;0,52902;-1093,8;0,0;-2,91796e-005;-2,91796e-005;0,0;0,000321132;20,9828;0;1093,8;0,000321132;10414,3;1;1
0,0;0,0;0,0;0,0;0,0;-5,81784e-005;-5,81784e-005;0,0;0,529382;-0,529382;0;0,0;0,529399;-1093,8;0,0;-0,0353233;-0,0353233;0,0;-5,81784e-005;21,1003;0;1093,8;-5,81784e-005;10414,4;1;1
0,0;0,0;0,0;0,0;0,0;-0,000109903;-0,000109903;0,0;0,529382;-0,529382;0;0,0;0,529451;-1093,8;0,0;0,035265;0,035265;0,0;-0,000109903;21,2003;0;1093,8;-0,000109903;10414,5;1;1
0,0;0,0;0,0;0,0;0,0;-0,000127144;-0,000127144;0,0;0,529382;-0,529382;0;0,0;0,529468;-1093,8;0,0;0,0705591;0,0705591;0,0;-0,000127144;21,3003;0;1093,8;-0,000127144;10414,6;1;1
0,0;0,0;0,0;0,0;0,0;-0,000109903;-0,000109903;0,0;0,529382;-0,529382;0;0,0;0,529451;-1093,8;0,0;-2,91796e-005;-2,91796e-005;0,0;-0,000109903;21,4003;0;1093,8;-0,000109903;10414,7;1;1
0,0;0,0;0,0;0,0;0,0;-9,26612e-005;-9,26612e-005;0,0;0,529382;-0,529382;0;0,0;0,529433;-1093,8;0,0;-2,91796e-005;-2,91796e-005;0,0;-9,26612e-005;21,5028;0;1093,8;-9,26612e-005;10414,8;1;1
0,0;0,0;0,0;0,0;0,0;-5,81784e-005;-5,81784e-005;0,0;0,529382;-0,529382;0;0,0;0,529399;-1093,8;0,0;0,105853;0,105853;0,0;-5,81784e-005;21,6203;0;1093,8;-5,81784e-005;10415;1;1
0,0;0,0;0,0;0,0;0,0;-4,09371e-005;-4,09371e-005;0,0;0,529382;-0,529382;0;0,0;0,529382;-1093,8;0,0;-0,0706175;-0,0706175;0,0;-4,09371e-005;21,7203;0;1093,8;-4,09371e-005;10415,1;1;1
0,0;0,0;0,0;0,0;0,0;-4,09371e-005;-4,09371e-005;0,0;0,529382;-0,529382;0;0,0;0,529382;-1093,8;0,0;-2,91796e-005;-2,91796e-005;0,0;-4,09371e-005;21,8203;0;1093,8;-4,09371e-005;10415,2;1;1
0,0;0,0;0,0;0,0;0,0;-2,36957e-005;-2,36957e-005;0,0;0,529382;-0,529382;0;0,0;0,529365;-1093,8;0,0;-2,91796e-005;-2,91796e-005;0,0;-2,36957e-005;21,8403;0;1093,8;-2,36957e-005;10415,2;1;1
