"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,4632;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:679,36 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";90;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";67;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1138,73;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:59:43"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-3,61988e-005;-3,61988e-005;0,0;1088,42;11196,7;0;1088,42;1088,42;11196,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,0352568;0,0352568;0,0;1088,42;11199,3;0;1088,42;1088,42;11199,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-0,0706223;-0,0706223;0,0;1088,42;11199,5;0;1088,42;1088,42;11199,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,77;0,0;0;0;0;0,0;0,55876;-1093,77;0,0;322,719;322,719;0,0;1093,77;11203,3;0;1093,77;1093,77;11203,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,78;0,0;0;0;0;0,0;0,548994;-1093,78;0,0;350,636;350,636;0,0;1093,78;11203,3;0;1093,78;1093,78;11203,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-2,14368e-006;0,0;0;0;0;0,0;0,544968;-1093,79;0,0;359,46;359,46;0,0;-2,14368e-006;11203,4;0;1093,79;-2,14368e-006;11203,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00079096;0,0;0,544968;-0,544968;0;0,0;0,544175;-1093,79;0,0;360,836;360,836;0,0;0,00079096;0,000195313;0;1093,79;0,00079096;11203,4;0;0
0;0;0;0;0,00134268;0,00134268;0,00134268;0;0,544968;-0,544968;0;0;0,543623;-1093,79;0,0201953;361,789;361,789;0,00134268;0,00134268;0,0201953;0;1093,79;0,00134268;11203,4;0;0
0,000349637;0,000349637;0;0,349637;0,0023082;0,0023082;0,0023082;0;0,544968;-0,544968;0;0,349637;0,542658;-1093,79;0,0801953;362,459;362,459;0,0023082;0,0023082;0,0801953;0;1093,79;0,0023082;11203,5;0;0
0,000418373;0,000418373;0;0,418373;0,00249786;0,00249786;0,00249786;0;0,544968;-0,544968;0;0,418373;0,542468;-1093,79;0,100195;362,389;362,389;0,00249786;0,00249786;0,100195;0;1093,79;0,00249786;11203,5;0;0
0,00046835;0,00046835;0;0,46835;0,00263579;0,00263579;0,00263579;0;0,544968;-0,544968;0;0,46835;0,54233;-1093,79;0,120195;362,283;362,283;0,00263579;0,00263579;0,120195;0;1093,79;0,00263579;11203,5;1;1
0,00050582;0,00050582;0;0,50582;0,00273924;0,00273924;0,00273924;0;0,544968;-0,544968;0;0,50582;0,542227;-1093,79;0,140195;362,142;362,142;0,00273924;0,00273924;0,140195;0;1093,79;0,00273924;11203,6;1;1
0,000580677;0,000580677;0;0,580677;0,00294613;0,00294613;0,00294613;0;0,544968;-0,544968;0;0,580677;0,54202;-1093,79;0,200195;361,471;361,471;0,00294613;0,00294613;0,200195;0;1093,79;0,00294613;11203,6;1;1
0,000624234;0,000624234;0;0,624234;0,00306682;0,00306682;0,00306682;0;0,544968;-0,544968;0;0,624234;0,541899;-1093,79;0,300195;360,342;360,342;0,00306682;0,00306682;0,300195;0;1093,79;0,00306682;11203,7;1;1
0,000636643;0,000636643;0;0,636643;0,0031013;0,0031013;0,0031013;0;0,544968;-0,544968;0;0,636643;0,541865;-1093,79;0,400195;359,354;359,354;0,0031013;0,0031013;0,400195;0;1093,79;0,0031013;11203,8;1;1
0,000636643;0,000636643;0;0,636643;0,0031013;0,0031013;0,0031013;0;0,544968;-0,544968;0;0,636643;0,541865;-1093,79;0,500195;358,613;358,613;0,0031013;0,0031013;0,500195;0;1093,79;0,0031013;11203,9;1;1
0,000636643;0,000636643;0;0,636643;0,0031013;0,0031013;0,0031013;0;0,544968;-0,544968;0;0,636643;0,541865;-1093,79;0,620195;357,942;357,942;0,0031013;0,0031013;0,620195;0;1093,79;0,0031013;11204;1;1
0,000630476;0,000636643;-6,16692e-006;0,636643;0,00308406;0,00308406;0,00308406;-0,00616692;0,544968;-0,544968;0;0,630476;0,541882;-1093,79;0,720195;357,413;357,413;0,00308406;0,00308406;0,720195;0;1093,79;0,00308406;11204,1;1;1
0,00555027;0,00555644;-6,16692e-006;5,55644;0,0159289;0,0159289;0,0159289;-0,00616692;0,544968;-0,544968;0;5,55027;0,529037;-1093,8;0,820195;408,623;408,623;0,0159289;0,0159289;0,820195;0;1093,8;0,0159289;11204,2;1;1
0,024425;0,0244312;-6,16692e-006;24,4312;0,0580841;0,0580841;0,0580841;-0,00616692;0,544968;-0,544968;0;24,425;0,486882;-1093,84;0,860195;486,867;486,867;0,0580841;0,0580841;0,860195;0;1093,84;0,0580841;11204,3;1;1
0,0851076;0,0851138;-6,16692e-006;85,1138;0,168429;0,168429;0,168429;-0,00616692;0,544968;-0,544968;0;85,1076;0,376537;-1093,95;0,940195;613,005;613,005;0,168429;0,168429;0,940195;0;1093,95;0,168429;11204,4;1;1
0,159665;0,159671;-6,16692e-006;159,671;0,284998;0,284998;0,284998;-0,00616692;0,544968;-0,544968;0;159,665;0,259968;-1094,07;1,0202;666,191;666,191;0,284998;0,284998;1,0202;0;1094,07;0,284998;11204,4;1;1
0,179449;0,179455;-6,16692e-006;179,455;0,314498;0,314498;0,314498;-0,00616692;0,544968;-0,544968;0;179,449;0,230468;-1094,1;1,0402;675,085;675,085;0,314498;0,314498;1,0402;0;1094,1;0,314498;11204,5;1;1
0,240684;0,24069;-6,16692e-006;240,69;0,403756;0,403756;0,403756;-0,00616692;0,544968;-0,544968;0;240,684;0,141209;-1094,19;1,1002;697,002;697,002;0,403756;0,403756;1,1002;0;1094,19;0,403756;11204,5;1;1
0,282712;0,282718;-6,16692e-006;282,718;0,463532;0,463532;0,463532;-0,00616692;0,544968;-0,544968;0;282,712;0,0814335;-1094,25;1,1402;709,178;709,178;0,463532;0,463532;1,1402;0;1094,25;0,463532;11204,6;1;1
0,325546;0,325553;-6,16692e-006;325,553;0,523481;0,523481;0,523481;-0,00616692;0,544968;-0,544968;0;325,546;0,0214852;-1094,31;1,1802;719,872;719,872;0,523481;0,523481;1,1802;0;1094,31;0,523481;11204,6;1;1
0,390812;0,390818;-6,16692e-006;390,818;0,613274;0,613274;0,613274;-0,00616692;0,544968;-0,544968;0;390,812;-0,0683079;-1094,4;1,2402;733,813;733,813;0,613274;0,613274;1,2402;0;1094,4;0,613274;11204,7;1;1
0,412853;0,412859;-6,16692e-006;412,859;0,643222;0,643222;0,643222;-0,00616692;0,544968;-0,544968;0;412,853;-0,0982562;-1094,43;1,2602;738,154;738,154;0,643222;0,643222;1,2602;0;1094,43;0,643222;11204,7;1;1
0,502338;0,502344;-6,16692e-006;502,344;0,76317;0,76317;0,76317;-0,00616692;0,544968;-0,544968;0;502,338;-0,218204;-1094,55;1,3402;753,895;753,895;0,76317;0,76317;1,3402;0;1094,55;0,76317;11204,8;1;1
0,525036;0,525042;-6,16692e-006;525,042;0,793205;0,793205;0,793205;-0,00616692;0,544968;-0,544968;0;525,036;-0,248239;-1094,58;1,3602;757,6;757,6;0,793205;0,793205;1,3602;0;1094,58;0,793205;11204,8;1;1
0,593748;0,593754;-6,16692e-006;593,754;0,883274;0,883274;0,883274;-0,00616692;0,544968;-0,544968;0;593,748;-0,338308;-1094,67;1,4202;768,153;768,153;0,883274;0,883274;1,4202;0;1094,67;0,883274;11204,8;1;1
0,640009;0,640015;-6,16692e-006;640,015;0,943239;0,943239;0,943239;-0,00616692;0,544968;-0,544968;0;640,009;-0,398273;-1094,73;1,4602;774,788;774,788;0,943239;0,943239;1,4602;0;1094,73;0,943239;11204,9;1;1
0,68665;0,686656;-6,16692e-006;686,656;1,00319;1,00319;1,00319;-0,00616692;0,544968;-0,544968;0;686,65;-0,458222;-1094,79;1,5002;781,247;781,247;1,00319;1,00319;1,5002;0;1094,79;1,00319;11204,9;1;1
0,757358;0,757364;-6,16692e-006;757,364;1,09315;1,09315;1,09315;-0,00616692;0,544968;-0,544968;0;757,358;-0,548187;-1094,88;1,5602;790,635;790,635;1,09315;1,09315;1,5602;0;1094,88;1,09315;11205;1;1
0,784122;0,784128;-6,16692e-006;784,128;1,12693;1,12693;1,12693;-0,00616692;0,544968;-0,544968;0;784,122;-0,581963;-1094,91;1,5827;794,164;794,164;1,12693;1,12693;1,5827;0;1094,91;1,12693;11205;1;1
0,877131;0,877137;-6,16692e-006;877,137;1,24319;1,24319;1,24319;-0,00616692;0,544968;-0,544968;0;877,131;-0,698222;-1095,03;1,6602;805,881;805,881;1,24319;1,24319;1,6602;0;1095,03;1,24319;11205,1;1;1
0,974548;0,974554;-6,16692e-006;974,554;1,36315;1,36315;1,36315;-0,00616692;0,544968;-0,544968;0;974,548;-0,818187;-1095,15;1,7402;818,198;818,198;1,36315;1,36315;1,7402;0;1095,15;1,36315;11205,2;1;1
1,02385;1,02385;-6,16692e-006;1023,85;1,42317;1,42317;1,42317;-0,00616692;0,544968;-0,544968;0;1023,85;-0,878204;-1095,21;1,7802;824,622;824,622;1,42317;1,42317;1,7802;0;1095,21;1,42317;11205,2;1;1
1,07356;1,07356;-6,16692e-006;1073,56;1,4832;1,4832;1,4832;-0,00616692;0,544968;-0,544968;0;1073,56;-0,938239;-1095,27;1,8202;831,433;831,433;1,4832;1,4832;1,8202;0;1095,27;1,4832;11205,2;1;1
1,14888;1,14889;-6,16692e-006;1148,89;1,57324;1,57324;1,57324;-0,00616692;0,544968;-0,544968;0;1148,88;-1,02827;-1095,36;1,8802;841,845;841,845;1,57324;1,57324;1,8802;0;1095,36;1,57324;11205,3;1;1
1,17416;1,17417;-6,16692e-006;1174,17;1,6032;1,6032;1,6032;-0,00616692;0,544968;-0,544968;0;1174,16;-1,05824;-1095,39;1,9002;845,445;845,445;1,6032;1,6032;1,9002;0;1095,39;1,6032;11205,3;1;1
1,27651;1,27652;-6,16692e-006;1276,52;1,72319;1,72319;1,72319;-0,00616692;0,544968;-0,544968;0;1276,51;-1,17822;-1095,51;1,9802;860,585;860,585;1,72319;1,72319;1,9802;0;1095,51;1,72319;11205,4;1;1
1,38074;1,38074;-6,16692e-006;1380,74;1,84322;1,84322;1,84322;-0,00616692;0,544968;-0,544968;0;1380,74;-1,29826;-1095,63;2,0602;876,008;876,008;1,84322;1,84322;2,0602;0;1095,63;1,84322;11205,5;1;1
1,40707;1,40708;-6,16692e-006;1407,08;1,87322;1,87322;1,87322;-0,00616692;0,544968;-0,544968;0;1407,07;-1,32826;-1095,66;2,0802;879,608;879,608;1,87322;1,87322;2,0802;0;1095,66;1,87322;11205,5;1;1
1,48665;1,48666;-6,16692e-006;1486,66;1,96319;1,96319;1,96319;-0,00616692;0,544968;-0,544968;0;1486,65;-1,41822;-1095,75;2,1402;889,596;889,596;1,96319;1,96319;2,1402;0;1095,75;1,96319;11205,6;1;1
1,5671;1,5671;-6,16692e-006;1567,1;2,05315;2,05315;2,05315;-0,00616692;0,544968;-0,544968;0;1567,1;-1,50819;-1095,84;2,2002;898,737;898,737;2,05315;2,05315;2,2002;0;1095,84;2,05315;11205,6;1;1
1,59409;1,5941;-6,16692e-006;1594,1;2,08314;2,08314;2,08314;-0,00616692;0,544968;-0,544968;0;1594,09;-1,53817;-1095,87;2,2202;901,737;901,737;2,08314;2,08314;2,2202;0;1095,87;2,08314;11205,6;1;1
1,70312;1,70313;-6,16692e-006;1703,13;2,20326;2,20326;2,20326;-0,00616692;0,544968;-0,544968;0;1703,12;-1,65829;-1095,99;2,3002;913,631;913,631;2,20326;2,20326;2,3002;0;1095,99;2,20326;11205,7;1;1
1,81342;1,81342;-6,16692e-006;1813,42;2,32324;2,32324;2,32324;-0,00616692;0,544968;-0,544968;0;1813,42;-1,77827;-1096,11;2,3802;924,889;924,889;2,32324;2,32324;2,3802;0;1096,11;2,32324;11205,8;1;1
1,84119;1,8412;-6,16692e-006;1841,2;2,35322;2,35322;2,35322;-0,00616692;0,544968;-0,544968;0;1841,19;-1,80826;-1096,14;2,4002;927,677;927,677;2,35322;2,35322;2,4002;0;1096,14;2,35322;11205,8;1;1
1,925;1,92501;-6,16692e-006;1925,01;2,44317;2,44317;2,44317;-0,00616692;0,544968;-0,544968;0;1925;-1,8982;-1096,23;2,4602;935,901;935,901;2,44317;2,44317;2,4602;0;1096,23;2,44317;11205,9;1;1
1,98134;1,98134;-6,16692e-006;1981,34;2,50319;2,50319;2,50319;-0,00616692;0,544968;-0,544968;0;1981,34;-1,95822;-1096,29;2,5002;941,371;941,371;2,50319;2,50319;2,5002;0;1096,29;2,50319;11205,9;1;1
2,03806;2,03807;-6,16692e-006;2038,07;2,56327;2,56327;2,56327;-0,00616692;0,544968;-0,544968;0;2038,06;-2,01831;-1096,35;2,5402;946,7;946,7;2,56327;2,56327;2,5402;0;1096,35;2,56327;11206;1;1
2,1522;2,15221;-6,16692e-006;2152,21;2,68319;2,68319;2,68319;-0,00616692;0,544968;-0,544968;0;2152,2;-2,13822;-1096,47;2,6202;957,077;957,077;2,68319;2,68319;2,6202;0;1096,47;2,68319;11206;1;1
2,26765;2,26765;-6,16692e-006;2267,65;2,80314;2,80314;2,80314;-0,00616692;0,544968;-0,544968;0;2267,65;-2,25817;-1096,59;2,7002;967,77;967,77;2,80314;2,80314;2,7002;0;1096,59;2,80314;11206,1;1;1
2,29677;2,29678;-6,16692e-006;2296,78;2,83319;2,83319;2,83319;-0,00616692;0,544968;-0,544968;0;2296,77;-2,28822;-1096,62;2,7202;970,523;970,523;2,83319;2,83319;2,7202;0;1096,62;2,83319;11206,1;1;1
2,38459;2,3846;-6,16692e-006;2384,6;2,92329;2,92329;2,92329;-0,00616692;0,544968;-0,544968;0;2384,59;-2,37833;-1096,71;2,7802;978,888;978,888;2,92329;2,92329;2,7802;0;1096,71;2,92329;11206,2;1;1
2,44346;2,44346;-6,16692e-006;2443,46;2,98326;2,98326;2,98326;-0,00616692;0,544968;-0,544968;0;2443,46;-2,43829;-1096,77;2,8202;984,287;984,287;2,98326;2,98326;2,8202;0;1096,77;2,98326;11206,2;1;1
2,5026;2,50261;-6,16692e-006;2502,61;3,04319;3,04319;3,04319;-0,00616692;0,544968;-0,544968;0;2502,6;-2,49822;-1096,83;2,8602;989,476;989,476;3,04319;3,04319;2,8602;0;1096,83;3,04319;11206,3;1;1
2,62192;2,62193;-6,16692e-006;2621,93;3,16317;3,16317;3,16317;-0,00616692;0,544968;-0,544968;0;2621,92;-2,6182;-1096,95;2,9402;999,464;999,464;3,16317;3,16317;2,9402;0;1096,95;3,16317;11206,4;1;1
2,74248;2,74249;-6,16692e-006;2742,49;3,28322;3,28322;3,28322;-0,00616692;0,544968;-0,544968;0;2742,48;-2,73826;-1097,07;3,0202;1009,03;1009,03;3,28322;3,28322;3,0202;0;1097,07;3,28322;11206,4;1;1
2,77279;2,77279;-6,16692e-006;2772,79;3,31322;3,31322;3,31322;-0,00616692;0,544968;-0,544968;0;2772,79;-2,76826;-1097,1;3,0402;1011,36;1011,36;3,31322;3,31322;3,0402;0;1097,1;3,31322;11206,5;1;1
2,86409;2,8641;-6,16692e-006;2864,1;3,40319;3,40319;3,40319;-0,00616692;0,544968;-0,544968;0;2864,09;-2,85822;-1097,19;3,1002;1018,38;1018,38;3,40319;3,40319;3,1002;0;1097,19;3,40319;11206,5;1;1
2,92535;2,92536;-6,16692e-006;2925,36;3,4632;3,4632;3,4632;-0,00616692;0,544968;-0,544968;0;2925,35;-2,91824;-1097,25;3,1402;1023,04;1023,04;3,4632;3,4632;3,1402;0;1097,25;3,4632;11206,6;1;1
2,9869;2,98691;-6,16692e-006;2986,91;3,52324;3,52324;3,52324;-0,00616692;0,544968;-0,544968;0;2986,9;-2,97827;-1097,31;3,1802;1027,49;1027,49;3,52324;3,52324;3,1802;0;1097,31;3,52324;11206,6;1;1
3,07969;3,0797;-6,16692e-006;3079,7;3,61324;3,61324;3,61324;-0,00616692;0,544968;-0,544968;0;3079,69;-3,06827;-1097,4;3,2402;1034,58;1034,58;3,61324;3,61324;3,2402;0;1097,4;3,61324;11206,7;1;1
3,11075;3,11076;-6,16692e-006;3110,76;3,64322;3,64322;3,64322;-0,00616692;0,544968;-0,544968;0;3110,75;-3,09826;-1097,43;3,2602;1037,09;1037,09;3,64322;3,64322;3,2602;0;1097,43;3,64322;11206,7;1;1
3,23576;3,23576;-6,16692e-006;3235,76;3,76317;3,76317;3,76317;-0,00616692;0,544968;-0,544968;0;3235,76;-3,2182;-1097,55;3,3402;1047,25;1047,25;3,76317;3,76317;3,3402;0;1097,55;3,76317;11206,8;1;1
3,26721;3,26722;-6,16692e-006;3267,22;3,79317;3,79317;3,79317;-0,00616692;0,544968;-0,544968;0;3267,21;-3,2482;-1097,58;3,3602;1049,69;1049,69;3,79317;3,79317;3,3602;0;1097,58;3,79317;11206,8;1;1
3,36203;3,36203;-6,16692e-006;3362,03;3,88319;3,88319;3,88319;-0,00616692;0,544968;-0,544968;0;3362,03;-3,33822;-1097,67;3,4202;1056,92;1056,92;3,88319;3,88319;3,4202;0;1097,67;3,88319;11206,8;1;1
3,4256;3,4256;-6,16692e-006;3425,6;3,9432;3,9432;3,9432;-0,00616692;0,544968;-0,544968;0;3425,6;-3,39824;-1097,73;3,4602;1061,51;1061,51;3,9432;3,9432;3,4602;0;1097,73;3,9432;11206,9;1;1
3,4894;3,4894;-6,16692e-006;3489,4;4,00319;4,00319;4,00319;-0,00616692;0,544968;-0,544968;0;3489,4;-3,45822;-1097,79;3,5002;1065,74;1065,74;4,00319;4,00319;3,5002;0;1097,79;4,00319;11206,9;1;1
3,58547;3,58548;-6,16692e-006;3585,48;4,0931;4,0931;4,0931;-0,00616692;0,544968;-0,544968;0;3585,47;-3,54814;-1097,88;3,5602;1071,36;1071,36;4,0931;4,0931;3,5602;0;1097,88;4,0931;11207;1;1
3,62169;3,6217;-6,16692e-006;3621,7;4,12688;4,12688;4,12688;-0,00616692;0,544968;-0,544968;0;3621,69;-3,58191;-1097,91;3,5827;1073,26;1073,26;4,12688;4,12688;3,5827;0;1097,91;4,12688;11207;1;1
3,74691;3,74692;-6,16692e-006;3746,92;4,24322;4,24322;4,24322;-0,00616692;0,544968;-0,544968;0;3746,91;-3,69826;-1098,03;3,6602;1079,33;1079,33;4,24322;4,24322;3,6602;0;1098,03;4,24322;11207,1;1;1
3,87676;3,87677;-6,16692e-006;3876,77;4,36317;4,36317;4,36317;-0,00616692;0,544968;-0,544968;0;3876,76;-3,8182;-1098,15;3,7402;1085,68;1085,68;4,36317;4,36317;3,7402;0;1098,15;4,36317;11207,2;1;1
3,94205;3,94206;-6,16692e-006;3942,06;4,42322;4,42322;4,42322;-0,00616692;0,544968;-0,544968;0;3942,05;-3,87826;-1098,21;3,7802;1088,9;1088,9;4,42322;4,42322;3,7802;0;1098,21;4,42322;11207,2;1;1
4,0075;4,0075;-6,16692e-006;4007,5;4,48324;4,48324;4,48324;-0,00616692;0,544968;-0,544968;0;4007,5;-3,93827;-1098,27;3,8202;1091,97;1091,97;4,48324;4,48324;3,8202;0;1098,27;4,48324;11207,2;1;1
4,10588;4,10589;-6,16692e-006;4105,89;4,57315;4,57315;4,57315;-0,00616692;0,544968;-0,544968;0;4105,88;-4,02819;-1098,36;3,8802;1096,48;1096,48;4,57315;4,57315;3,8802;0;1098,36;4,57315;11207,3;1;1
4,1388;4,13881;-6,16692e-006;4138,81;4,60315;4,60315;4,60315;-0,00616692;0,544968;-0,544968;0;4138,8;-4,05819;-1098,39;3,9002;1098,07;1098,07;4,60315;4,60315;3,9002;0;1098,39;4,60315;11207,3;1;1
4,27092;4,27092;-6,16692e-006;4270,92;4,72312;4,72312;4,72312;-0,00616692;0,544968;-0,544968;0;4270,92;-4,17815;-1098,51;3,9802;1104,5;1104,5;4,72312;4,72312;3,9802;0;1098,51;4,72312;11207,4;1;1
4,40388;4,40388;-6,16692e-006;4403,88;4,84319;4,84319;4,84319;-0,00616692;0,544968;-0,544968;0;4403,88;-4,29822;-1098,63;4,0602;1110,18;1110,18;4,84319;4,84319;4,0602;0;1098,63;4,84319;11207,5;1;1
4,43722;4,43722;-6,16692e-006;4437,22;4,8732;4,8732;4,8732;-0,00616692;0,544968;-0,544968;0;4437,22;-4,32824;-1098,66;4,0802;1111,41;1111,41;4,8732;4,8732;4,0802;0;1098,66;4,8732;11207,5;1;1
4,53739;4,53739;-6,16692e-006;4537,39;4,96319;4,96319;4,96319;-0,00616692;0,544968;-0,544968;0;4537,39;-4,41822;-1098,75;4,1402;1114,98;1114,98;4,96319;4,96319;4,1402;0;1098,75;4,96319;11207,6;1;1
4,63785;4,63785;-6,16692e-006;4637,85;5,05317;5,05317;5,05317;-0,00616692;0,544968;-0,544968;0;4637,85;-4,5082;-1098,84;4,2002;1117,87;1117,87;5,05317;5,05317;4,2002;0;1098,84;5,05317;11207,6;1;1
4,67142;4,67142;-6,16692e-006;4671,42;5,08319;5,08319;5,08319;-0,00616692;0,544968;-0,544968;0;4671,42;-4,53822;-1098,87;4,2202;1118,82;1118,82;5,08319;5,08319;4,2202;0;1098,87;5,08319;11207,6;1;1
4,80592;4,80593;-6,16692e-006;4805,93;5,2032;5,2032;5,2032;-0,00616692;0,544968;-0,544968;0;4805,92;-4,65824;-1098,99;4,3002;1122,64;1122,64;5,2032;5,2032;4,3002;0;1098,99;5,2032;11207,7;1;1
4,94503;4,94504;-6,16692e-006;4945,04;5,32691;5,32691;5,32691;-0,00616692;0,544968;-0,544968;0;4945,03;-4,78195;-1099,11;4,3827;1126,34;1126,34;5,32691;5,32691;4,3827;0;1099,11;5,32691;11207,8;1;1
4,97464;4,97464;-6,16692e-006;4974,64;5,35319;5,35319;5,35319;-0,00616692;0,544968;-0,544968;0;4974,64;-4,80822;-1099,14;4,4002;1127,15;1127,15;5,35319;5,35319;4,4002;0;1099,14;5,35319;11207,8;1;1
5,07623;5,07623;-6,16692e-006;5076,23;5,44322;5,44322;5,44322;-0,00616692;0,544968;-0,544968;0;5076,23;-4,89826;-1099,23;4,4602;1129,55;1129,55;5,44322;5,44322;4,4602;0;1099,23;5,44322;11207,9;1;1
5,14401;5,14402;-6,16692e-006;5144,02;5,5032;5,5032;5,5032;-0,00616692;0,544968;-0,544968;0;5144,01;-4,95824;-1099,29;4,5002;1130,61;1130,61;5,5032;5,5032;4,5002;0;1099,29;5,5032;11207,9;1;1
5,21192;5,21193;-6,16692e-006;5211,93;5,56324;5,56324;5,56324;-0,00616692;0,544968;-0,544968;0;5211,92;-5,01827;-1099,35;4,5402;1131,67;1131,67;5,56324;5,56324;4,5402;0;1099,35;5,56324;11208;1;1
5,34779;5,34779;-6,16692e-006;5347,79;5,6832;5,6832;5,6832;-0,00616692;0,544968;-0,544968;0;5347,79;-5,13824;-1099,47;4,6202;1133,44;1133,44;5,6832;5,6832;4,6202;0;1099,47;5,6832;11208;1;1
5,48391;5,48392;-6,16692e-006;5483,92;5,80326;5,80326;5,80326;-0,00616692;0,544968;-0,544968;0;5483,91;-5,25829;-1099,59;4,7002;1134,32;1134,32;5,80326;5,80326;4,7002;0;1099,59;5,80326;11208,1;1;1
5,51789;5,51789;-6,16692e-006;5517,89;5,8332;5,8332;5,8332;-0,00616692;0,544968;-0,544968;0;5517,89;-5,28824;-1099,62;4,7202;1134,64;1134,64;5,8332;5,8332;4,7202;0;1099,62;5,8332;11208,1;1;1
5,62006;5,62007;-6,16692e-006;5620,07;5,9232;5,9232;5,9232;-0,00616692;0,544968;-0,544968;0;5620,06;-5,37824;-1099,71;4,7802;1135,94;1135,94;5,9232;5,9232;4,7802;0;1099,71;5,9232;11208,2;1;1
5,68822;5,68822;-6,16692e-006;5688,22;5,98317;5,98317;5,98317;-0,00616692;0,544968;-0,544968;0;5688,22;-5,4382;-1099,77;4,8202;1137,18;1137,18;5,98317;5,98317;4,8202;0;1099,77;5,98317;11208,2;1;1
5,7565;5,75651;-6,16692e-006;5756,51;6,04319;6,04319;6,04319;-0,00616692;0,544968;-0,544968;0;5756,5;-5,49822;-1099,83;4,8602;1138,41;1138,41;6,04319;6,04319;4,8602;0;1099,83;6,04319;11208,3;1;1
5,8932;5,89321;-6,16692e-006;5893,21;6,16326;6,16326;6,16326;-0,00616692;0,544968;-0,544968;0;5893,2;-5,61829;-1099,95;4,9402;1138,55;1138,55;6,16326;6,16326;4,9402;0;1099,95;6,16326;11208,4;1;1
6,02975;6,02976;-6,16692e-006;6029,76;6,28322;6,28322;6,28322;-0,00616692;0,544968;-0,544968;0;6029,75;-5,73826;-1100,07;5,0202;1137,95;1137,95;6,28322;6,28322;5,0202;0;1100,07;6,28322;11208,4;1;1
6,06387;6,06388;-6,16692e-006;6063,88;6,3132;6,3132;6,3132;-0,00616692;0,544968;-0,544968;0;6063,87;-5,76824;-1100,1;5,0402;1138,06;1138,06;6,3132;6,3132;5,0402;0;1100,1;6,3132;11208,5;1;1
6,1663;6,16631;-6,16692e-006;6166,31;6,40319;6,40319;6,40319;-0,00616692;0,544968;-0,544968;0;6166,3;-5,85822;-1100,19;5,1002;1138,55;1138,55;6,40319;6,40319;5,1002;0;1100,19;6,40319;11208,5;1;1
6,23464;6,23464;-6,16692e-006;6234,64;6,4632;6,4632;6,4632;-0,00616692;0,544968;-0,544968;0;6234,64;-5,91824;-1100,25;5,1402;1138,73;1138,73;6,4632;6,4632;5,1402;0;1100,25;6,4632;11208,6;1;1
6,30298;6,30299;-6,16692e-006;6302,99;6,52322;6,52322;6,52322;-0,00616692;0,544968;-0,544968;0;6302,98;-5,97826;-1100,31;5,1802;1138,73;1138,73;6,52322;6,52322;5,1802;0;1100,31;6,52322;11208,6;1;1
6,40547;6,40548;-6,16692e-006;6405,48;6,61324;6,61324;6,61324;-0,00616692;0,544968;-0,544968;0;6405,47;-6,06827;-1100,4;5,2402;1138,34;1138,34;6,61324;6,61324;5,2402;0;1100,4;6,61324;11208,7;1;1
6,43956;6,43957;-6,16692e-006;6439,57;6,64319;6,64319;6,64319;-0,00616692;0,544968;-0,544968;0;6439,56;-6,09822;-1100,43;5,2602;1138,27;1138,27;6,64319;6,64319;5,2602;0;1100,43;6,64319;11208,7;1;1
6,57612;6,57613;-6,16692e-006;6576,13;6,7632;6,7632;6,7632;-0,00616692;0,544968;-0,544968;0;6576,12;-6,21824;-1100,55;5,3402;1137,42;1137,42;6,7632;6,7632;5,3402;0;1100,55;6,7632;11208,8;1;1
6,61024;6,61025;-6,16692e-006;6610,25;6,7932;6,7932;6,7932;-0,00616692;0,544968;-0,544968;0;6610,24;-6,24824;-1100,58;5,3602;1137,14;1137,14;6,7932;6,7932;5,3602;0;1100,58;6,7932;11208,8;1;1
6,71259;6,71259;-6,16692e-006;6712,59;6,88326;6,88326;6,88326;-0,00616692;0,544968;-0,544968;0;6712,59;-6,33829;-1100,67;5,4202;1135,94;1135,94;6,88326;6,88326;5,4202;0;1100,67;6,88326;11208,8;1;1
6,78071;6,78071;-6,16692e-006;6780,71;6,94326;6,94326;6,94326;-0,00616692;0,544968;-0,544968;0;6780,71;-6,39829;-1100,73;5,4602;1134,74;1134,74;6,94326;6,94326;5,4602;0;1100,73;6,94326;11208,9;1;1
6,84868;6,84869;-6,16692e-006;6848,69;7,00319;7,00319;7,00319;-0,00616692;0,544968;-0,544968;0;6848,68;-6,45822;-1100,79;5,5002;1133,65;1133,65;7,00319;7,00319;5,5002;0;1100,79;7,00319;11208,9;1;1
6,95064;6,95065;-6,16692e-006;6950,65;7,09319;7,09319;7,09319;-0,00616692;0,544968;-0,544968;0;6950,64;-6,54822;-1100,88;5,5602;1132,17;1132,17;7,09319;7,09319;5,5602;0;1100,88;7,09319;11209;1;1
6,9846;6,98461;-6,16692e-006;6984,61;7,12319;7,12319;7,12319;-0,00616692;0,544968;-0,544968;0;6984,6;-6,57822;-1100,91;5,5802;1131,6;1131,6;7,12319;7,12319;5,5802;0;1100,91;7,12319;11209;1;1
7,12027;7,12028;-6,16692e-006;7120,28;7,24324;7,24324;7,24324;-0,00616692;0,544968;-0,544968;0;7120,27;-6,69827;-1101,03;5,6602;1128,6;1128,6;7,24324;7,24324;5,6602;0;1101,03;7,24324;11209,1;1;1
7,25549;7,2555;-6,16692e-006;7255,5;7,36319;7,36319;7,36319;-0,00616692;0,544968;-0,544968;0;7255,49;-6,81822;-1101,15;5,7402;1126,06;1126,06;7,36319;7,36319;5,7402;0;1101,15;7,36319;11209,2;1;1
7,32306;7,32307;-6,16692e-006;7323,07;7,42322;7,42322;7,42322;-0,00616692;0,544968;-0,544968;0;7323,06;-6,87826;-1101,21;5,7802;1124,93;1124,93;7,42322;7,42322;5,7802;0;1101,21;7,42322;11209,2;1;1
7,39045;7,39046;-6,16692e-006;7390,46;7,48317;7,48317;7,48317;-0,00616692;0,544968;-0,544968;0;7390,45;-6,9382;-1101,27;5,8202;1123,52;1123,52;7,48317;7,48317;5,8202;0;1101,27;7,48317;11209,2;1;1
7,49154;7,49155;-6,16692e-006;7491,55;7,57324;7,57324;7,57324;-0,00616692;0,544968;-0,544968;0;7491,54;-7,02827;-1101,36;5,8802;1121,15;1121,15;7,57324;7,57324;5,8802;0;1101,36;7,57324;11209,3;1;1
7,52516;7,52517;-6,16692e-006;7525,17;7,60324;7,60324;7,60324;-0,00616692;0,544968;-0,544968;0;7525,16;-7,05827;-1101,39;5,9002;1120,27;1120,27;7,60324;7,60324;5,9002;0;1101,39;7,60324;11209,3;1;1
7,69276;7,69277;-6,16692e-006;7692,77;7,75319;7,75319;7,75319;-0,00616692;0,544968;-0,544968;0;7692,76;-7,20822;-1101,54;6,0002;1115,12;1115,12;7,75319;7,75319;6,0002;0;1101,54;7,75319;11209,4;1;1
7,82625;7,82626;-6,16692e-006;7826,26;7,87326;7,87326;7,87326;-0,00616692;0,544968;-0,544968;0;7826,25;-7,32829;-1101,66;6,0802;1108,45;1108,45;7,87326;7,87326;6,0802;0;1101,66;7,87326;11209,5;1;1
7,89264;7,89265;-6,16692e-006;7892,65;7,93322;7,93322;7,93322;-0,00616692;0,544968;-0,544968;0;7892,64;-7,38826;-1101,72;6,1202;1105,8;1105,8;7,93322;7,93322;6,1202;0;1101,72;7,93322;11209,5;1;1
7,95892;7,95892;-6,16692e-006;7958,92;7,99322;7,99322;7,99322;-0,00616692;0,544968;-0,544968;0;7958,92;-7,44826;-1101,78;6,1602;1103,4;1103,4;7,99322;7,99322;6,1602;0;1101,78;7,99322;11209,6;1;1
8,05806;8,05807;-6,16692e-006;8058,07;8,0832;8,0832;8,0832;-0,00616692;0,544968;-0,544968;0;8058,06;-7,53824;-1101,87;6,2202;1100,3;1100,3;8,0832;8,0832;6,2202;0;1101,87;8,0832;11209,6;1;1
8,09104;8,09105;-6,16692e-006;8091,05;8,11319;8,11319;8,11319;-0,00616692;0,544968;-0,544968;0;8091,04;-7,56822;-1101,9;6,2402;1099,45;1099,45;8,11319;8,11319;6,2402;0;1101,9;8,11319;11209,7;1;1
8,22694;8,22695;-6,16692e-006;8226,95;8,23701;8,23701;8,23701;-0,00616692;0,544968;-0,544968;0;8226,94;-7,69205;-1102,02;6,3227;1095,53;1095,53;8,23701;8,23701;6,3227;0;1102,02;8,23701;11209,7;1;1
8,35405;8,35405;-6,16692e-006;8354,05;8,35322;8,35322;8,35322;-0,00616692;0,544968;-0,544968;0;8354,05;-7,80826;-1102,14;6,4002;1092,07;1092,07;8,35322;8,35322;6,4002;0;1102,14;8,35322;11209,8;1;1
8,41951;8,41951;-6,16692e-006;8419,51;8,4132;8,4132;8,4132;-0,00616692;0,544968;-0,544968;0;8419,51;-7,86824;-1102,2;6,4402;1090,52;1090,52;8,4132;8,4132;6,4402;0;1102,2;8,4132;11209,9;1;1
8,48488;8,48488;-6,16692e-006;8484,88;8,47319;8,47319;8,47319;-0,00616692;0,544968;-0,544968;0;8484,88;-7,92822;-1102,26;6,4802;1089,04;1089,04;8,47319;8,47319;6,4802;0;1102,26;8,47319;11209,9;1;1
8,58283;8,58284;-6,16692e-006;8582,84;8,56324;8,56324;8,56324;-0,00616692;0,544968;-0,544968;0;8582,83;-8,01827;-1102,35;6,5402;1086,6;1086,6;8,56324;8,56324;6,5402;0;1102,35;8,56324;11210;1;1
8,6154;8,61541;-6,16692e-006;8615,41;8,59322;8,59322;8,59322;-0,00616692;0,544968;-0,544968;0;8615,4;-8,04826;-1102,38;6,5602;1085,72;1085,72;8,59322;8,59322;6,5602;0;1102,38;8,59322;11210;1;1
8,74544;8,74545;-6,16692e-006;8745,45;8,71319;8,71319;8,71319;-0,00616692;0,544968;-0,544968;0;8745,44;-8,16822;-1102,5;6,6402;1082,3;1082,3;8,71319;8,71319;6,6402;0;1102,5;8,71319;11210,1;1;1
8,8751;8,8751;-6,16692e-006;8875,1;8,8332;8,8332;8,8332;-0,00616692;0,544968;-0,544968;0;8875,1;-8,28824;-1102,62;6,7202;1078,27;1078,27;8,8332;8,8332;6,7202;0;1102,62;8,8332;11210,1;1;1
8,90743;8,90743;-6,16692e-006;8907,43;8,8632;8,8632;8,8632;-0,00616692;0,544968;-0,544968;0;8907,43;-8,31824;-1102,65;6,7402;1077;1077;8,8632;8,8632;6,7402;0;1102,65;8,8632;11210,2;1;1
9,00422;9,00423;-6,16692e-006;9004,23;8,95324;8,95324;8,95324;-0,00616692;0,544968;-0,544968;0;9004,22;-8,40827;-1102,74;6,8002;1073,12;1073,12;8,95324;8,95324;6,8002;0;1102,74;8,95324;11210,2;1;1
9,10066;9,10067;-6,16692e-006;9100,67;9,04326;9,04326;9,04326;-0,00616692;0,544968;-0,544968;0;9100,66;-8,49829;-1102,83;6,8602;1069,63;1069,63;9,04326;9,04326;6,8602;0;1102,83;9,04326;11210,3;1;1
9,13269;9,1327;-6,16692e-006;9132,7;9,07322;9,07322;9,07322;-0,00616692;0,544968;-0,544968;0;9132,69;-8,52826;-1102,86;6,8802;1068,39;1068,39;9,07322;9,07322;6,8802;0;1102,86;9,07322;11210,3;1;1
9,26054;9,26054;-6,16692e-006;9260,54;9,19324;9,19324;9,19324;-0,00616692;0,544968;-0,544968;0;9260,54;-8,64827;-1102,98;6,9602;1062;1062;9,19324;9,19324;6,9602;0;1102,98;9,19324;11210,4;1;1
9,38765;9,38766;-6,16692e-006;9387,66;9,31324;9,31324;9,31324;-0,00616692;0,544968;-0,544968;0;9387,65;-8,76827;-1103,1;7,0402;1056,57;1056,57;9,31324;9,31324;7,0402;0;1103,1;9,31324;11210,5;1;1
9,41935;9,41936;-6,16692e-006;9419,36;9,34326;9,34326;9,34326;-0,00616692;0,544968;-0,544968;0;9419,35;-8,79829;-1103,13;7,0602;1055,65;1055,65;9,34326;9,34326;7,0602;0;1103,13;9,34326;11210,5;1;1
9,51817;9,51817;-6,16692e-006;9518,17;9,43696;9,43696;9,43696;-0,00616692;0,544968;-0,544968;0;9518,17;-8,892;-1103,22;7,1227;1053,39;1053,39;9,43696;9,43696;7,1227;0;1103,22;9,43696;11210,5;1;1
9,57744;9,57745;-6,16692e-006;9577,45;9,49327;9,49327;9,49327;-0,00616692;0,544968;-0,544968;0;9577,44;-8,94831;-1103,28;7,1602;1051,94;1051,94;9,49327;9,49327;7,1602;0;1103,28;9,49327;11210,6;1;1
9,64047;9,64047;-6,16692e-006;9640,47;9,55324;9,55324;9,55324;-0,00616692;0,544968;-0,544968;0;9640,47;-9,00827;-1103,34;7,2002;1050,11;1050,11;9,55324;9,55324;7,2002;0;1103,34;9,55324;11210,6;1;1
9,76601;9,76602;-6,16692e-006;9766,02;9,67319;9,67319;9,67319;-0,00616692;0,544968;-0,544968;0;9766,01;-9,12822;-1103,46;7,2802;1043,23;1043,23;9,67319;9,67319;7,2802;0;1103,46;9,67319;11210,7;1;1
9,89067;9,89068;-6,16692e-006;9890,68;9,79326;9,79326;9,79326;-0,00616692;0,544968;-0,544968;0;9890,67;-9,24829;-1103,58;7,3602;1033,17;1033,17;9,79326;9,79326;7,3602;0;1103,58;9,79326;11210,8;1;1
9,92167;9,92167;-6,16692e-006;9921,67;9,82329;9,82329;9,82329;-0,00616692;0,544968;-0,544968;0;9921,67;-9,27833;-1103,61;7,3802;1030,94;1030,94;9,82329;9,82329;7,3802;0;1103,61;9,82329;11210,8;1;1
10,0141;10,0142;-6,16692e-006;10014,2;9,9132;9,9132;9,9132;-0,00616692;0,544968;-0,544968;0;10014,1;-9,36824;-1103,7;7,4402;1026,11;1026,11;9,9132;9,9132;7,4402;0;1103,7;9,9132;11210,9;1;1
10,0794;10,0794;-6,16692e-006;10079,4;9,97689;9,97689;9,97689;-0,00616692;0,544968;-0,544968;0;10079,4;-9,43193;-1103,76;7,4827;1023,07;1023,07;9,97689;9,97689;7,4827;0;1103,76;9,97689;11210,9;1;1
10,1369;10,1369;-6,16692e-006;10136,9;10,0332;10,0332;10,0332;-0,00616692;0,544968;-0,544968;0;10136,9;-9,4882;-1103,82;7,5202;1020,96;1020,96;10,0332;10,0332;7,5202;0;1103,82;10,0332;11210,9;1;1
10,2592;10,2592;-6,16692e-006;10259,2;10,1533;10,1533;10,1533;-0,00616692;0,544968;-0,544968;0;10259,2;-9,60829;-1103,94;7,6002;1015,42;1015,42;10,1533;10,1533;7,6002;0;1103,94;10,1533;11211;1;1
10,3805;10,3805;-6,16692e-006;10380,5;10,2732;10,2732;10,2732;-0,00616692;0,544968;-0,544968;0;10380,5;-9,72827;-1104,06;7,6802;1006,7;1006,7;10,2732;10,2732;7,6802;0;1104,06;10,2732;11211,1;1;1
10,4106;10,4106;-6,16692e-006;10410,6;10,3032;10,3032;10,3032;-0,00616692;0,544968;-0,544968;0;10410,6;-9,7582;-1104,09;7,7002;1004,76;1004,76;10,3032;10,3032;7,7002;0;1104,09;10,3032;11211,1;1;1
10,5008;10,5008;-6,16692e-006;10500,8;10,3932;10,3932;10,3932;-0,00616692;0,544968;-0,544968;0;10500,8;-9,84822;-1104,18;7,7602;999,922;999,922;10,3932;10,3932;7,7602;0;1104,18;10,3932;11211,2;1;1
10,5607;10,5607;-6,16692e-006;10560,7;10,4532;10,4532;10,4532;-0,00616692;0,544968;-0,544968;0;10560,7;-9,90824;-1104,24;7,8002;996,64;996,64;10,4532;10,4532;7,8002;0;1104,24;10,4532;11211,2;1;1
10,6205;10,6205;-6,16692e-006;10620,5;10,5133;10,5133;10,5133;-0,00616692;0,544968;-0,544968;0;10620,5;-9,96832;-1104,3;7,8402;993,393;993,393;10,5133;10,5133;7,8402;0;1104,3;10,5133;11211,3;1;1
10,7133;10,7133;-6,16692e-006;10713,3;10,607;10,607;10,607;-0,00616692;0,544968;-0,544968;0;10713,3;-10,062;-1104,39;7,9027;988,064;988,064;10,607;10,607;7,9027;0;1104,39;10,607;11211,3;1;1
10,7392;10,7392;-6,16692e-006;10739,2;10,6332;10,6332;10,6332;-0,00616692;0,544968;-0,544968;0;10739,2;-10,0882;-1104,42;7,9202;986,687;986,687;10,6332;10,6332;7,9202;0;1104,42;10,6332;11211,3;1;1
10,8572;10,8572;-6,16692e-006;10857,2;10,7532;10,7532;10,7532;-0,00616692;0,544968;-0,544968;0;10857,2;-10,2082;-1104,54;8,0002;978,746;978,746;10,7532;10,7532;8,0002;0;1104,54;10,7532;11211,4;1;1
10,8865;10,8865;-6,16692e-006;10886,5;10,7832;10,7832;10,7832;-0,00616692;0,544968;-0,544968;0;10886,5;-10,2382;-1104,57;8,0202;976,382;976,382;10,7832;10,7832;8,0202;0;1104,57;10,7832;11211,4;1;1
10,9741;10,9741;-6,16692e-006;10974,1;10,8733;10,8733;10,8733;-0,00616692;0,544968;-0,544968;0;10974,1;-10,3283;-1104,66;8,0802;968,406;968,406;10,8733;10,8733;8,0802;0;1104,66;10,8733;11211,5;1;1
11,0319;11,0319;-6,16692e-006;11031,9;10,9332;10,9332;10,9332;-0,00616692;0,544968;-0,544968;0;11031,9;-10,3882;-1104,72;8,1202;962,547;962,547;10,9332;10,9332;8,1202;0;1104,72;10,9332;11211,5;1;1
11,0895;11,0895;-6,16692e-006;11089,5;10,9932;10,9932;10,9932;-0,00616692;0,544968;-0,544968;0;11089,5;-10,4482;-1104,78;8,1602;957,782;957,782;10,9932;10,9932;8,1602;0;1104,78;10,9932;11211,6;1;1
11,1755;11,1756;-6,16692e-006;11175,6;11,0832;11,0832;11,0832;-0,00616692;0,544968;-0,544968;0;11175,5;-10,5382;-1104,87;8,2202;953,688;953,688;11,0832;11,0832;8,2202;0;1104,87;11,0832;11211,6;1;1
11,2077;11,2077;-6,16692e-006;11207,7;11,117;11,117;11,117;-0,00616692;0,544968;-0,544968;0;11207,7;-10,572;-1104,9;8,24269;952,63;952,63;11,117;11,117;8,24269;0;1104,9;11,117;11211,7;1;1
11,3183;11,3183;-6,16692e-006;11318,3;11,2332;11,2332;11,2332;-0,00616692;0,544968;-0,544968;0;11318,3;-10,6883;-1105,02;8,3202;948,853;948,853;11,2332;11,2332;8,3202;0;1105,02;11,2332;11211,7;1;1
11,4317;11,4317;-6,16692e-006;11431,7;11,3532;11,3532;11,3532;-0,00616692;0,544968;-0,544968;0;11431,7;-10,8083;-1105,14;8,4002;940,771;940,771;11,3532;11,3532;8,4002;0;1105,14;11,3532;11211,8;1;1
11,4879;11,4879;-6,16692e-006;11487,9;11,4132;11,4132;11,4132;-0,00616692;0,544968;-0,544968;0;11487,9;-10,8682;-1105,2;8,4402;936,36;936,36;11,4132;11,4132;8,4402;0;1105,2;11,4132;11211,9;1;1
11,544;11,544;-6,16692e-006;11544;11,4732;11,4732;11,4732;-0,00616692;0,544968;-0,544968;0;11544;-10,9282;-1105,26;8,4802;932,618;932,618;11,4732;11,4732;8,4802;0;1105,26;11,4732;11211,9;1;1
11,6278;11,6278;-6,16692e-006;11627,8;11,5633;11,5633;11,5633;-0,00616692;0,544968;-0,544968;0;11627,8;-11,0183;-1105,35;8,5402;927,43;927,43;11,5633;11,5633;8,5402;0;1105,35;11,5633;11212;1;1
11,6556;11,6556;-6,16692e-006;11655,6;11,5932;11,5932;11,5932;-0,00616692;0,544968;-0,544968;0;11655,6;-11,0483;-1105,38;8,56019;926,019;926,019;11,5932;11,5932;8,56019;0;1105,38;11,5932;11212;1;1
11,7663;11,7663;-6,16692e-006;11766,3;11,7132;11,7132;11,7132;-0,00616692;0,544968;-0,544968;0;11766,3;-11,1682;-1105,5;8,64019;920,442;920,442;11,7132;11,7132;8,64019;0;1105,5;11,7132;11212,1;1;1
11,9037;11,9037;-6,16692e-006;11903,7;11,8632;11,8632;11,8632;-0,00616692;0,544968;-0,544968;0;11903,7;-11,3183;-1105,65;8,7402;911,196;911,196;11,8632;11,8632;8,7402;0;1105,65;11,8632;11212,2;1;1
12,0125;12,0125;-6,16692e-006;12012,5;11,9832;11,9832;11,9832;-0,00616692;0,544968;-0,544968;0;12012,5;-11,4383;-1105,77;8,8202;902,408;902,408;11,9832;11,9832;8,8202;0;1105,77;11,9832;11212,2;1;1
12,0665;12,0665;-6,16692e-006;12066,5;12,0432;12,0432;12,0432;-0,00616692;0,544968;-0,544968;0;12066,5;-11,4982;-1105,83;8,8602;898,031;898,031;12,0432;12,0432;8,8602;0;1105,83;12,0432;11212,3;1;1
12,1203;12,1203;-6,16692e-006;12120,3;12,1032;12,1032;12,1032;-0,00616692;0,544968;-0,544968;0;12120,3;-11,5583;-1105,89;8,9002;893,514;893,514;12,1032;12,1032;8,9002;0;1105,89;12,1032;11212,3;1;1
12,2004;12,2004;-6,16692e-006;12200,4;12,1933;12,1933;12,1933;-0,00616692;0,544968;-0,544968;0;12200,4;-11,6483;-1105,98;8,9602;886,632;886,632;12,1933;12,1933;8,9602;0;1105,98;12,1933;11212,4;1;1
12,227;12,227;-6,16692e-006;12227;12,2233;12,2233;12,2233;-0,00616692;0,544968;-0,544968;0;12227;-11,6783;-1106,01;8,9802;884,726;884,726;12,2233;12,2233;8,9802;0;1106,01;12,2233;11212,4;1;1
12,3328;12,3328;-6,16692e-006;12332,8;12,3432;12,3432;12,3432;-0,00616692;0,544968;-0,544968;0;12332,8;-11,7983;-1106,13;9,06019;879,326;879,326;12,3432;12,3432;9,06019;0;1106,13;12,3432;11212,5;1;1
12,438;12,438;-6,16692e-006;12438;12,4632;12,4632;12,4632;-0,00616692;0,544968;-0,544968;0;12438;-11,9182;-1106,25;9,14019;873,961;873,961;12,4632;12,4632;9,14019;0;1106,25;12,4632;11212,6;1;1
12,4642;12,4642;-6,16692e-006;12464,2;12,4932;12,4932;12,4932;-0,00616692;0,544968;-0,544968;0;12464,2;-11,9483;-1106,28;9,1602;872,479;872,479;12,4932;12,4932;9,1602;0;1106,28;12,4932;11212,6;1;1
12,5425;12,5425;-6,16692e-006;12542,5;12,5833;12,5833;12,5833;-0,00616692;0,544968;-0,544968;0;12542,5;-12,0383;-1106,37;9,2202;867,22;867,22;12,5833;12,5833;9,2202;0;1106,37;12,5833;11212,6;1;1
12,6202;12,6202;-6,16692e-006;12620,2;12,6732;12,6732;12,6732;-0,00616692;0,544968;-0,544968;0;12620,2;-12,1283;-1106,46;9,2802;860,479;860,479;12,6732;12,6732;9,2802;0;1106,46;12,6732;11212,7;1;1
12,646;12,646;-6,16692e-006;12646;12,7032;12,7032;12,7032;-0,00616692;0,544968;-0,544968;0;12646;-12,1582;-1106,49;9,3002;858,397;858,397;12,7032;12,7032;9,3002;0;1106,49;12,7032;11212,7;1;1
12,7485;12,7485;-6,16692e-006;12748,5;12,8232;12,8232;12,8232;-0,00616692;0,544968;-0,544968;0;12748,5;-12,2782;-1106,61;9,3802;849,892;849,892;12,8232;12,8232;9,3802;0;1106,61;12,8232;11212,8;1;1
12,8753;12,8753;-6,16692e-006;12875,3;12,9732;12,9732;12,9732;-0,00616692;0,544968;-0,544968;0;12875,3;-12,4283;-1106,76;9,4802;841,068;841,068;12,9732;12,9732;9,4802;0;1106,76;12,9732;11212,9;1;1
12,9757;12,9757;-6,16692e-006;12975,7;13,0932;13,0932;13,0932;-0,00616692;0,544968;-0,544968;0;12975,7;-12,5482;-1106,88;9,56019;833,092;833,092;13,0932;13,0932;9,56019;0;1106,88;13,0932;11213;1;1
13,0007;13,0007;-6,16692e-006;13000,7;13,1232;13,1232;13,1232;-0,00616692;0,544968;-0,544968;0;13000,7;-12,5782;-1106,91;9,5802;831,01;831,01;13,1232;13,1232;9,5802;0;1106,91;13,1232;11213;1;1
13,0753;13,0753;-6,16692e-006;13075,3;13,2133;13,2133;13,2133;-0,00616692;0,544968;-0,544968;0;13075,3;-12,6683;-1107;9,64019;825,786;825,786;13,2133;13,2133;9,64019;0;1107;13,2133;11213,1;1;1
13,1494;13,1494;-6,16692e-006;13149,4;13,3032;13,3032;13,3032;-0,00616692;0,544968;-0,544968;0;13149,4;-12,7583;-1107,09;9,7002;820,634;820,634;13,3032;13,3032;9,7002;0;1107,09;13,3032;11213,1;1;1
13,174;13,174;-6,16692e-006;13174;13,3333;13,3333;13,3333;-0,00616692;0,544968;-0,544968;0;13174;-12,7883;-1107,12;9,7202;818,622;818,622;13,3333;13,3333;9,7202;0;1107,12;13,3333;11213,1;1;1
13,2715;13,2715;-6,16692e-006;13271,5;13,4532;13,4532;13,4532;-0,00616692;0,544968;-0,544968;0;13271,5;-12,9082;-1107,24;9,8002;807,963;807,963;13,4532;13,4532;9,8002;0;1107,24;13,4532;11213,2;1;1
13,368;13,368;-6,16692e-006;13368;13,5732;13,5732;13,5732;-0,00616692;0,544968;-0,544968;0;13368;-13,0283;-1107,36;9,8802;798,505;798,505;13,5732;13,5732;9,8802;0;1107,36;13,5732;11213,3;1;1
13,3919;13,3919;-6,16692e-006;13391,9;13,6033;13,6033;13,6033;-0,00616692;0,544968;-0,544968;0;13391,9;-13,0583;-1107,39;9,9002;796,811;796,811;13,6033;13,6033;9,9002;0;1107,39;13,6033;11213,3;1;1
13,4634;13,4634;-6,16692e-006;13463,4;13,6933;13,6933;13,6933;-0,00616692;0,544968;-0,544968;0;13463,4;-13,1483;-1107,48;9,9602;791,482;791,482;13,6933;13,6933;9,9602;0;1107,48;13,6933;11213,4;1;1
13,5107;13,5107;-6,16692e-006;13510,7;13,7532;13,7532;13,7532;-0,00616692;0,544968;-0,544968;0;13510,7;-13,2083;-1107,54;10,0002;786,858;786,858;13,7532;13,7532;10,0002;0;1107,54;13,7532;11213,4;1;1
13,5578;13,5578;-6,16692e-006;13557,8;13,8132;13,8132;13,8132;-0,00616692;0,544968;-0,544968;0;13557,8;-13,2683;-1107,6;10,0402;781,741;781,741;13,8132;13,8132;10,0402;0;1107,6;13,8132;11213,5;1;1
13,651;13,6511;-6,16692e-006;13651,1;13,9333;13,9333;13,9333;-0,00616692;0,544968;-0,544968;0;13651;-13,3883;-1107,72;10,1202;772,565;772,565;13,9333;13,9333;10,1202;0;1107,72;13,9333;11213,5;1;1
13,7432;13,7433;-6,16692e-006;13743,3;14,0532;14,0532;14,0532;-0,00616692;0,544968;-0,544968;0;13743,2;-13,5083;-1107,84;10,2002;764,271;764,271;14,0532;14,0532;10,2002;0;1107,84;14,0532;11213,6;1;1
13,7661;13,7661;-6,16692e-006;13766,1;14,0832;14,0832;14,0832;-0,00616692;0,544968;-0,544968;0;13766,1;-13,5382;-1107,87;10,2202;762,294;762,294;14,0832;14,0832;10,2202;0;1107,87;14,0832;11213,6;1;1
13,8344;13,8344;-6,16692e-006;13834,4;14,1732;14,1732;14,1732;-0,00616692;0,544968;-0,544968;0;13834,4;-13,6282;-1107,96;10,2802;755,13;755,13;14,1732;14,1732;10,2802;0;1107,96;14,1732;11213,7;1;1
13,8796;13,8796;-6,16692e-006;13879,6;14,2332;14,2332;14,2332;-0,00616692;0,544968;-0,544968;0;13879,6;-13,6882;-1108,02;10,3202;750,012;750,012;14,2332;14,2332;10,3202;0;1108,02;14,2332;11213,7;1;1
13,9244;13,9244;-6,16692e-006;13924,4;14,2932;14,2932;14,2932;-0,00616692;0,544968;-0,544968;0;13924,4;-13,7483;-1108,08;10,3602;745,107;745,107;14,2932;14,2932;10,3602;0;1108,08;14,2932;11213,8;1;1
14,0133;14,0133;-6,16692e-006;14013,3;14,4132;14,4132;14,4132;-0,00616692;0,544968;-0,544968;0;14013,3;-13,8682;-1108,2;10,4402;736,848;736,848;14,4132;14,4132;10,4402;0;1108,2;14,4132;11213,9;1;1
14,1042;14,1042;-6,16692e-006;14104,2;14,537;14,537;14,537;-0,00616692;0,544968;-0,544968;0;14104,2;-13,992;-1108,32;10,5227;731,095;731,095;14,537;14,537;10,5227;0;1108,32;14,537;11213,9;1;1
14,1233;14,1233;-6,16692e-006;14123,3;14,5632;14,5632;14,5632;-0,00616692;0,544968;-0,544968;0;14123,3;-14,0182;-1108,35;10,5402;729,966;729,966;14,5632;14,5632;10,5402;0;1108,35;14,5632;11214;1;1
14,1888;14,1888;-6,16692e-006;14188,8;14,6532;14,6532;14,6532;-0,00616692;0,544968;-0,544968;0;14188,8;-14,1082;-1108,44;10,6002;725,625;725,625;14,6532;14,6532;10,6002;0;1108,44;14,6532;11214;1;1
14,2323;14,2323;-6,16692e-006;14232,3;14,7132;14,7132;14,7132;-0,00616692;0,544968;-0,544968;0;14232,3;-14,1682;-1108,5;10,6402;722,413;722,413;14,7132;14,7132;10,6402;0;1108,5;14,7132;11214,1;1;1
14,2755;14,2755;-6,16692e-006;14275,5;14,7732;14,7732;14,7732;-0,00616692;0,544968;-0,544968;0;14275,5;-14,2282;-1108,56;10,6802;718,531;718,531;14,7732;14,7732;10,6802;0;1108,56;14,7732;11214,1;1;1
14,3399;14,3399;-6,16692e-006;14339,9;14,8632;14,8632;14,8632;-0,00616692;0,544968;-0,544968;0;14339,9;-14,3183;-1108,65;10,7402;711,861;711,861;14,8632;14,8632;10,7402;0;1108,65;14,8632;11214,2;1;1
14,3612;14,3612;-6,16692e-006;14361,2;14,8932;14,8932;14,8932;-0,00616692;0,544968;-0,544968;0;14361,2;-14,3482;-1108,68;10,7602;709,249;709,249;14,8932;14,8932;10,7602;0;1108,68;14,8932;11214,2;1;1
14,4241;14,4241;-6,16692e-006;14424,1;14,9838;14,9838;14,9838;-0,00616692;0,544968;-0,544968;0;14424,1;-14,4389;-1108,77;10,8602;679,356;679,356;14,9838;14,9838;10,8602;0;1108,77;14,9838;11214,3;1;1
14,4303;14,4303;-6,16692e-006;14430,3;14,993;14,993;14,993;-0,00616692;0,544968;-0,544968;0;14430,3;-14,448;-1108,78;10,9202;664,674;664,674;14,993;14,993;10,9202;0;1108,78;14,993;11214,3;1;1
14,4314;14,4314;-6,16692e-006;14431,4;14,9946;14,9946;14,9946;-0,00616692;0,544968;-0,544968;0;14431,4;-14,4497;-1108,78;10,9402;661,427;661,427;14,9946;14,9946;10,9402;0;1108,78;14,9946;11214,4;1;1
14,4329;14,4329;-6,16692e-006;14432,9;14,997;14,997;14,997;-0,00616692;0,544968;-0,544968;0;14432,9;-14,452;-1108,78;10,9802;656,098;656,098;14,997;14,997;10,9802;0;1108,78;14,997;11214,4;1;1
14,4345;14,4345;-6,16692e-006;14434,5;14,9995;14,9995;14,9995;-0,00616692;0,544968;-0,544968;0;14434,5;-14,4545;-1108,78;11,0802;645,827;645,827;14,9995;14,9995;11,0802;0;1108,78;14,9995;11214,5;1;1
14,4348;14,4348;-6,16692e-006;14434,8;15;15;15;-0,00616692;0,544968;-0,544968;0;14434,8;-14,455;-1108,78;11,2002;636,898;636,898;15;15;11,2002;0;1108,78;15;11214,6;1;1
14,4349;14,4349;-6,16692e-006;14434,9;15;15;15;-0,00616692;0,544968;-0,544968;0;14434,9;-14,4551;-1108,79;11,3027;632,31;632,31;15;15;11,3027;0;1108,79;15;11214,7;1;1
14,4349;14,4349;-6,16692e-006;14434,9;15,0001;15,0001;15,0001;-0,00616692;0,544968;-0,544968;0;14434,9;-14,4551;-1108,79;11,4202;628,463;628,463;15,0001;15,0001;11,4202;0;1108,79;15,0001;11214,8;1;1
14,4349;14,4349;-6,16692e-006;14434,9;15,0001;15,0001;15,0001;-0,00616692;0,544968;-0,544968;0;14434,9;-14,4551;-1108,79;11,5202;626,24;626,24;15,0001;15,0001;11,5202;0;1108,79;15,0001;11214,9;1;1
14,4349;14,4349;-6,16692e-006;14434,9;15,0001;15,0001;15,0001;-0,00616692;0,544968;-0,544968;0;14434,9;-14,4551;-1108,79;11,6202;624,404;624,404;15,0001;15,0001;11,6202;0;1108,79;15,0001;11215;1;1
14,4349;14,4349;-1,68719e-005;14434,9;15,0001;15,0001;15,0001;-0,0168719;0,544968;-0,544968;0;14434,9;-14,4551;-1108,79;11,7202;622,816;622,816;15,0001;15,0001;11,7202;0;1108,79;15,0001;11215,1;1;1
14,4349;14,4349;-7,07756e-005;14434,9;15;15;15;-0,0707756;0,544968;-0,544968;0;14434,9;-14,455;-1108,79;11,8402;619,428;619,428;15;15;11,8402;0;1108,79;15;11215,3;1;1
14,395;14,4349;-0,0398857;14434,9;14,9196;14,9196;14,9196;-39,8857;0,544968;-0,544968;0;14395;-14,3746;-1108,7;11,9402;370,612;370,612;14,9196;14,9196;11,9402;0;1108,7;14,9196;11215,4;1;1
14,3855;14,4349;-0,0494661;14434,9;14,892;14,892;14,892;-49,4661;0,544968;-0,544968;0;14385,5;-14,347;-1108,68;11,9602;324,837;324,837;14,892;14,892;11,9602;0;1108,68;14,892;11215,4;1;1
14,3529;14,4349;-0,0820212;14434,9;14,777;14,777;14,777;-82,0212;0,544968;-0,544968;0;14352,9;-14,232;-1108,56;12,0402;241,087;241,087;14,777;14,777;12,0402;0;1108,56;14,777;11215,5;1;1
14,328;14,4349;-0,106975;14434,9;14,6586;14,6586;14,6586;-106,975;0,544968;-0,544968;0;14328;-14,1137;-1108,44;12,1202;180,63;180,63;14,6586;14,6586;12,1202;0;1108,44;14,6586;11215,5;1;1
14,3228;14,4349;-0,11214;14434,9;14,6288;14,6288;14,6288;-112,14;0,544968;-0,544968;0;14322,8;-14,0839;-1108,41;12,1402;166,089;166,089;14,6288;14,6288;12,1402;0;1108,41;14,6288;11215,6;1;1
14,3099;14,4349;-0,125016;14434,9;14,5393;14,5393;14,5393;-125,016;0,544968;-0,544968;0;14309,9;-13,9944;-1108,32;12,2002;121,69;121,69;14,5393;14,5393;12,2002;0;1108,32;14,5393;11215,6;1;1
14,3035;14,4349;-0,131406;14434,9;14,4795;14,4795;14,4795;-131,406;0,544968;-0,544968;0;14303,5;-13,9345;-1108,26;12,2402;91,7972;91,7972;14,4795;14,4795;12,2402;0;1108,26;14,4795;11215,7;1;1
14,2989;14,4349;-0,136032;14434,9;14,4195;14,4195;14,4195;-136,032;0,544968;-0,544968;0;14298,9;-13,8745;-1108,2;12,2802;62,4686;62,4686;14,4195;14,4195;12,2802;0;1108,2;14,4195;11215,7;1;1
14,2944;14,4349;-0,140516;14434,9;14,2996;14,2996;14,2996;-140,516;0,544968;-0,544968;0;14294,4;-13,7546;-1108,08;12,3602;12,3172;12,3172;14,2996;14,2996;12,3602;0;1108,08;14,2996;11215,8;1;1
14,2936;14,4349;-0,141296;14434,9;14,1798;14,1798;14,1798;-141,296;0,544968;-0,544968;0;14293,6;-13,6348;-1107,96;12,4402;0,705825;0,705825;14,1798;14,1798;12,4402;0;1107,96;14,1798;11215,9;1;1
14,2936;14,4349;-0,141317;14434,9;14,1497;14,1497;14,1497;-141,317;0,544968;-0,544968;0;14293,6;-13,6048;-1107,93;12,4602;0,670532;0,670532;14,1497;14,1497;12,4602;0;1107,93;14,1497;11215,9;1;1
14,2936;14,4349;-0,141374;14434,9;14,0597;14,0597;14,0597;-141,374;0,544968;-0,544968;0;14293,6;-13,5147;-1107,84;12,5202;0,599945;0,599945;14,0597;14,0597;12,5202;0;1107,84;14,0597;11215,9;1;1
14,2935;14,4349;-0,141409;14434,9;13,9997;13,9997;13,9997;-141,409;0,544968;-0,544968;0;14293,5;-13,4548;-1107,78;12,5602;0,564652;0,564652;13,9997;13,9997;12,5602;0;1107,78;13,9997;11216;1;1
14,2935;14,4349;-0,141445;14434,9;13,936;13,936;13,936;-141,445;0,544968;-0,544968;0;14293,5;-13,391;-1107,72;12,6027;0,564652;0,564652;13,936;13,936;12,6027;0;1107,72;13,936;11216;1;1
14,2934;14,4349;-0,141493;14434,9;13,8498;13,8498;13,8498;-141,493;0,544968;-0,544968;0;14293,4;-13,3048;-1107,63;12,6602;0,564652;0,564652;13,8498;13,8498;12,6602;0;1107,63;13,8498;11216,1;1;1
14,2934;14,4349;-0,14151;14434,9;13,8198;13,8198;13,8198;-141,51;0,544968;-0,544968;0;14293,4;-13,2748;-1107,6;12,6802;0,564652;0,564652;13,8198;13,8198;12,6802;0;1107,6;13,8198;11216,1;1;1
14,2934;14,4349;-0,141568;14434,9;13,6997;13,6997;13,6997;-141,568;0,544968;-0,544968;0;14293,4;-13,1548;-1107,48;12,7602;0,388187;0,388187;13,6997;13,6997;12,7602;0;1107,48;13,6997;11216,2;1;1
14,2934;14,4349;-0,14158;14434,9;13,6698;13,6698;13,6698;-141,58;0,544968;-0,544968;0;14293,4;-13,1248;-1107,45;12,7802;0,42348;0,42348;13,6698;13,6698;12,7802;0;1107,45;13,6698;11216,2;1;1
14,2933;14,4349;-0,141618;14434,9;13,5797;13,5797;13,5797;-141,618;0,544968;-0,544968;0;14293,3;-13,0348;-1107,36;12,8402;0,42348;0,42348;13,5797;13,5797;12,8402;0;1107,36;13,5797;11216,3;1;1
14,2933;14,4349;-0,141643;14434,9;13,5198;13,5198;13,5198;-141,643;0,544968;-0,544968;0;14293,3;-12,9748;-1107,3;12,8802;0,42348;0,42348;13,5198;13,5198;12,8802;0;1107,3;13,5198;11216,3;1;1
14,2933;14,4349;-0,141667;14434,9;13,4598;13,4598;13,4598;-141,667;0,544968;-0,544968;0;14293,3;-12,9148;-1107,24;12,9202;0,352894;0,352894;13,4598;13,4598;12,9202;0;1107,24;13,4598;11216,3;1;1
14,2932;14,4349;-0,141702;14434,9;13,3697;13,3697;13,3697;-141,702;0,544968;-0,544968;0;14293,2;-12,8248;-1107,15;12,9802;0,42348;0,42348;13,3697;13,3697;12,9802;0;1107,15;13,3697;11216,4;1;1
14,2932;14,4349;-0,141713;14434,9;13,3398;13,3398;13,3398;-141,713;0,544968;-0,544968;0;14293,2;-12,7948;-1107,12;13,0002;0,352894;0,352894;13,3398;13,3398;13,0002;0;1107,12;13,3398;11216,4;1;1
14,2932;14,4349;-0,141755;14434,9;13,2198;13,2198;13,2198;-141,755;0,544968;-0,544968;0;14293,2;-12,6748;-1107;13,0802;0,352894;0,352894;13,2198;13,2198;13,0802;0;1107;13,2198;11216,5;1;1
14,2931;14,4349;-0,141802;14434,9;13,0997;13,0997;13,0997;-141,802;0,544968;-0,544968;0;14293,1;-12,5548;-1106,88;13,1602;0,42348;0,42348;13,0997;13,0997;13,1602;0;1106,88;13,0997;11216,6;1;1
14,2931;14,4349;-0,141824;14434,9;13,0397;13,0397;13,0397;-141,824;0,544968;-0,544968;0;14293,1;-12,4948;-1106,82;13,2002;0,317601;0,317601;13,0397;13,0397;13,2002;0;1106,82;13,0397;11216,6;1;1
14,2931;14,4349;-0,141842;14434,9;12,9798;12,9798;12,9798;-141,842;0,544968;-0,544968;0;14293,1;-12,4348;-1106,76;13,2402;0,282308;0,282308;12,9798;12,9798;13,2402;0;1106,76;12,9798;11216,7;1;1
14,2931;14,4349;-0,141871;14434,9;12,8897;12,8897;12,8897;-141,871;0,544968;-0,544968;0;14293,1;-12,3448;-1106,67;13,3002;0,352894;0,352894;12,8897;12,8897;13,3002;0;1106,67;12,8897;11216,7;1;1
14,293;14,4349;-0,141881;14434,9;12,8597;12,8597;12,8597;-141,881;0,544968;-0,544968;0;14293;-12,3148;-1106,64;13,3202;0,317601;0,317601;12,8597;12,8597;13,3202;0;1106,64;12,8597;11216,7;1;1
14,293;14,4349;-0,141921;14434,9;12,7398;12,7398;12,7398;-141,921;0,544968;-0,544968;0;14293;-12,1948;-1106,52;13,4002;0,352894;0,352894;12,7398;12,7398;13,4002;0;1106,52;12,7398;11216,8;1;1
14,293;14,4349;-0,141964;14434,9;12,6198;12,6198;12,6198;-141,964;0,544968;-0,544968;0;14293;-12,0748;-1106,4;13,4802;0,352894;0,352894;12,6198;12,6198;13,4802;0;1106,4;12,6198;11216,9;1;1
14,293;14,4349;-0,141974;14434,9;12,5898;12,5898;12,5898;-141,974;0,544968;-0,544968;0;14293;-12,0448;-1106,37;13,5002;0,317601;0,317601;12,5898;12,5898;13,5002;0;1106,37;12,5898;11216,9;1;1
14,2929;14,4349;-0,142001;14434,9;12,4998;12,4998;12,4998;-142,001;0,544968;-0,544968;0;14292,9;-11,9548;-1106,28;13,5602;0,282308;0,282308;12,4998;12,4998;13,5602;0;1106,28;12,4998;11217;1;1
14,2929;14,4349;-0,142025;14434,9;12,406;12,406;12,406;-142,025;0,544968;-0,544968;0;14292,9;-11,861;-1106,19;13,6227;0,247015;0,247015;12,406;12,406;13,6227;0;1106,19;12,406;11217;1;1
14,2929;14,4349;-0,142032;14434,9;12,3797;12,3797;12,3797;-142,032;0,544968;-0,544968;0;14292,9;-11,8348;-1106,16;13,6402;0,247015;0,247015;12,3797;12,3797;13,6402;0;1106,16;12,3797;11217,1;1;1
14,2929;14,4349;-0,142066;14434,9;12,2597;12,2597;12,2597;-142,066;0,544968;-0,544968;0;14292,9;-11,7148;-1106,04;13,7202;0,317601;0,317601;12,2597;12,2597;13,7202;0;1106,04;12,2597;11217,1;1;1
14,2929;14,4349;-0,142075;14434,9;12,2297;12,2297;12,2297;-142,075;0,544968;-0,544968;0;14292,9;-11,6848;-1106,01;13,7402;0,317601;0,317601;12,2297;12,2297;13,7402;0;1106,01;12,2297;11217,2;1;1
14,2928;14,4349;-0,142102;14434,9;12,1398;12,1398;12,1398;-142,102;0,544968;-0,544968;0;14292,8;-11,5948;-1105,92;13,8002;0,282308;0,282308;12,1398;12,1398;13,8002;0;1105,92;12,1398;11217,2;1;1
14,2928;14,4349;-0,142129;14434,9;12,0498;12,0498;12,0498;-142,129;0,544968;-0,544968;0;14292,8;-11,5048;-1105,83;13,8602;0,317601;0,317601;12,0498;12,0498;13,8602;0;1105,83;12,0498;11217,3;1;1
14,2928;14,4349;-0,142138;14434,9;12,0198;12,0198;12,0198;-142,138;0,544968;-0,544968;0;14292,8;-11,4748;-1105,8;13,8802;0,282308;0,282308;12,0198;12,0198;13,8802;0;1105,8;12,0198;11217,3;1;1
14,2928;14,4349;-0,142166;14434,9;11,8998;11,8998;11,8998;-142,166;0,544968;-0,544968;0;14292,8;-11,3549;-1105,68;13,9602;0,176429;0,176429;11,8998;11,8998;13,9602;0;1105,68;11,8998;11217,4;1;1
14,2927;14,4349;-0,142191;14434,9;11,7798;11,7798;11,7798;-142,191;0,544968;-0,544968;0;14292,7;-11,2349;-1105,56;14,0402;0,247015;0,247015;11,7798;11,7798;14,0402;0;1105,56;11,7798;11217,5;1;1
14,2927;14,4349;-0,142199;14434,9;11,7498;11,7498;11,7498;-142,199;0,544968;-0,544968;0;14292,7;-11,2048;-1105,53;14,0602;0,282308;0,282308;11,7498;11,7498;14,0602;0;1105,53;11,7498;11217,5;1;1
14,2927;14,4349;-0,142223;14434,9;11,6598;11,6598;11,6598;-142,223;0,544968;-0,544968;0;14292,7;-11,1148;-1105,44;14,1202;0,247015;0,247015;11,6598;11,6598;14,1202;0;1105,44;11,6598;11217,5;1;1
14,2927;14,4349;-0,142238;14434,9;11,5998;11,5998;11,5998;-142,238;0,544968;-0,544968;0;14292,7;-11,0548;-1105,38;14,1602;0,247015;0,247015;11,5998;11,5998;14,1602;0;1105,38;11,5998;11217,6;1;1
14,2927;14,4349;-0,14225;14434,9;11,536;11,536;11,536;-142,25;0,544968;-0,544968;0;14292,7;-10,9911;-1105,32;14,2027;0,141136;0,141136;11,536;11,536;14,2027;0;1105,32;11,536;11217,6;1;1
14,2927;14,4349;-0,142264;14434,9;11,4198;11,4198;11,4198;-142,264;0,544968;-0,544968;0;14292,7;-10,8748;-1105,2;14,2802;0,105843;0,105843;11,4198;11,4198;14,2802;0;1105,2;11,4198;11217,7;1;1
14,2926;14,4349;-0,142281;14434,9;11,2998;11,2998;11,2998;-142,281;0,544968;-0,544968;0;14292,6;-10,7548;-1105,08;14,3602;0,176429;0,176429;11,2998;11,2998;14,3602;0;1105,08;11,2998;11217,8;1;1
14,2926;14,4349;-0,142287;14434,9;11,2698;11,2698;11,2698;-142,287;0,544968;-0,544968;0;14292,6;-10,7248;-1105,05;14,3802;0,176429;0,176429;11,2698;11,2698;14,3802;0;1105,05;11,2698;11217,8;1;1
14,2926;14,4349;-0,142304;14434,9;11,1798;11,1798;11,1798;-142,304;0,544968;-0,544968;0;14292,6;-10,6348;-1104,96;14,4402;0,211722;0,211722;11,1798;11,1798;14,4402;0;1104,96;11,1798;11217,9;1;1
14,2926;14,4349;-0,142316;14434,9;11,1198;11,1198;11,1198;-142,316;0,544968;-0,544968;0;14292,6;-10,5748;-1104,9;14,4802;0,176429;0,176429;11,1198;11,1198;14,4802;0;1104,9;11,1198;11217,9;1;1
14,2926;14,4349;-0,142325;14434,9;11,0598;11,0598;11,0598;-142,325;0,544968;-0,544968;0;14292,6;-10,5148;-1104,84;14,5202;0,141136;0,141136;11,0598;11,0598;14,5202;0;1104,84;11,0598;11217,9;1;1
14,2926;14,4349;-0,142336;14434,9;10,9698;10,9698;10,9698;-142,336;0,544968;-0,544968;0;14292,6;-10,4248;-1104,75;14,5802;0,105843;0,105843;10,9698;10,9698;14,5802;0;1104,75;10,9698;11218;1;1
14,2926;14,4349;-0,14234;14434,9;10,9398;10,9398;10,9398;-142,34;0,544968;-0,544968;0;14292,6;-10,3948;-1104,72;14,6002;0,141136;0,141136;10,9398;10,9398;14,6002;0;1104,72;10,9398;11218;1;1
14,2926;14,4349;-0,142361;14434,9;10,8197;10,8197;10,8197;-142,361;0,544968;-0,544968;0;14292,6;-10,2747;-1104,6;14,6802;0,211722;0,211722;10,8197;10,8197;14,6802;0;1104,6;10,8197;11218,1;1;1
14,2926;14,4349;-0,142368;14434,9;10,7897;10,7897;10,7897;-142,368;0,544968;-0,544968;0;14292,6;-10,2448;-1104,57;14,7002;0,211722;0,211722;10,7897;10,7897;14,7002;0;1104,57;10,7897;11218,1;1;1
14,2925;14,4349;-0,142385;14434,9;10,6998;10,6998;10,6998;-142,385;0,544968;-0,544968;0;14292,5;-10,1548;-1104,48;14,7602;0,176429;0,176429;10,6998;10,6998;14,7602;0;1104,48;10,6998;11218,2;1;1
14,2925;14,4349;-0,142395;14434,9;10,6398;10,6398;10,6398;-142,395;0,544968;-0,544968;0;14292,5;-10,0948;-1104,42;14,8002;0,141136;0,141136;10,6398;10,6398;14,8002;0;1104,42;10,6398;11218,2;1;1
14,2925;14,4349;-0,142402;14434,9;10,5798;10,5798;10,5798;-142,402;0,544968;-0,544968;0;14292,5;-10,0348;-1104,36;14,8402;0,105843;0,105843;10,5798;10,5798;14,8402;0;1104,36;10,5798;11218,3;1;1
14,2925;14,4349;-0,14241;14434,9;10,4898;10,4898;10,4898;-142,41;0,544968;-0,544968;0;14292,5;-9,94481;-1104,27;14,9002;0,0705499;0,0705499;10,4898;10,4898;14,9002;0;1104,27;10,4898;11218,3;1;1
14,2925;14,4349;-0,142413;14434,9;10,4598;10,4598;10,4598;-142,413;0,544968;-0,544968;0;14292,5;-9,91479;-1104,24;14,9202;0,141136;0,141136;10,4598;10,4598;14,9202;0;1104,24;10,4598;11218,3;1;1
14,2925;14,4349;-0,142432;14434,9;10,3398;10,3398;10,3398;-142,432;0,544968;-0,544968;0;14292,5;-9,79479;-1104,12;15,0002;0,176429;0,176429;10,3398;10,3398;15,0002;0;1104,12;10,3398;11218,4;1;1
14,2925;14,4349;-0,142447;14434,9;10,2198;10,2198;10,2198;-142,447;0,544968;-0,544968;0;14292,5;-9,67481;-1104;15,0802;0,0705499;0,0705499;10,2198;10,2198;15,0802;0;1104;10,2198;11218,5;1;1
14,2925;14,4349;-0,142453;14434,9;10,1598;10,1598;10,1598;-142,453;0,544968;-0,544968;0;14292,5;-9,61481;-1103,94;15,1202;0,141136;0,141136;10,1598;10,1598;15,1202;0;1103,94;10,1598;11218,5;1;1
14,2925;14,4349;-0,142463;14434,9;10,0998;10,0998;10,0998;-142,463;0,544968;-0,544968;0;14292,5;-9,55479;-1103,88;15,1602;0,176429;0,176429;10,0998;10,0998;15,1602;0;1103,88;10,0998;11218,6;1;1
14,2925;14,4349;-0,142476;14434,9;10,0098;10,0098;10,0098;-142,476;0,544968;-0,544968;0;14292,5;-9,46481;-1103,79;15,2202;0,105843;0,105843;10,0098;10,0098;15,2202;0;1103,79;10,0098;11218,6;1;1
14,2925;14,4349;-0,142478;14434,9;9,97976;9,97976;9,97976;-142,478;0,544968;-0,544968;0;14292,5;-9,43479;-1103,76;15,2402;0,0705499;0,0705499;9,97976;9,97976;15,2402;0;1103,76;9,97976;11218,7;1;1
14,2924;14,4349;-0,142489;14434,9;9,85977;9,85977;9,85977;-142,489;0,544968;-0,544968;0;14292,4;-9,31481;-1103,64;15,3202;0,105843;0,105843;9,85977;9,85977;15,3202;0;1103,64;9,85977;11218,7;1;1
14,2924;14,4349;-0,142499;14434,9;9,73977;9,73977;9,73977;-142,499;0,544968;-0,544968;0;14292,4;-9,19481;-1103,52;15,4002;0,0705499;0,0705499;9,73977;9,73977;15,4002;0;1103,52;9,73977;11218,8;1;1
14,2924;14,4349;-0,142505;14434,9;9,67979;9,67979;9,67979;-142,505;0,544968;-0,544968;0;14292,4;-9,13482;-1103,46;15,4402;0,105843;0,105843;9,67979;9,67979;15,4402;0;1103,46;9,67979;11218,9;1;1
14,2924;14,4349;-0,14251;14434,9;9,61598;9,61598;9,61598;-142,51;0,544968;-0,544968;0;14292,4;-9,07101;-1103,4;15,4827;0,0705499;0,0705499;9,61598;9,61598;15,4827;0;1103,4;9,61598;11218,9;1;1
14,2924;14,4349;-0,14251;14434,9;9,52976;9,52976;9,52976;-142,51;0,544968;-0,544968;0;14292,4;-8,98479;-1103,31;15,5402;-3,61988e-005;-3,61988e-005;9,52976;9,52976;15,5402;0;1103,31;9,52976;11219;1;1
14,2924;14,4349;-0,14251;14434,9;9,46976;9,46976;9,46976;-142,51;0,544968;-0,544968;0;14292,4;-8,92479;-1103,25;15,5802;-0,0353292;-0,0353292;9,46976;9,46976;15,5802;0;1103,25;9,46976;11219;1;1
14,2924;14,4349;-0,142511;14434,9;9,37976;9,37976;9,37976;-142,511;0,544968;-0,544968;0;14292,4;-8,83479;-1103,16;15,6402;0,0352568;0,0352568;9,37976;9,37976;15,6402;0;1103,16;9,37976;11219,1;1;1
14,2924;14,4349;-0,142512;14434,9;9,34976;9,34976;9,34976;-142,512;0,544968;-0,544968;0;14292,4;-8,80479;-1103,13;15,6602;0,0352568;0,0352568;9,34976;9,34976;15,6602;0;1103,13;9,34976;11219,1;1;1
14,2924;14,4349;-0,142512;14434,9;9,22977;9,22977;9,22977;-142,512;0,544968;-0,544968;0;14292,4;-8,68481;-1103,01;15,7402;-3,61988e-005;-3,61988e-005;9,22977;9,22977;15,7402;0;1103,01;9,22977;11219,2;1;1
14,2924;14,4349;-0,142512;14434,9;9,10977;9,10977;9,10977;-142,512;0,544968;-0,544968;0;14292,4;-8,56481;-1102,89;15,8202;0,0352568;0,0352568;9,10977;9,10977;15,8202;0;1102,89;9,10977;11219,2;1;1
14,2924;14,4349;-0,142515;14434,9;9,04977;9,04977;9,04977;-142,515;0,544968;-0,544968;0;14292,4;-8,50481;-1102,83;15,8602;0,0705499;0,0705499;9,04977;9,04977;15,8602;0;1102,83;9,04977;11219,3;1;1
14,2924;14,4349;-0,142515;14434,9;8,98977;8,98977;8,98977;-142,515;0,544968;-0,544968;0;14292,4;-8,44481;-1102,77;15,9002;-3,61988e-005;-3,61988e-005;8,98977;8,98977;15,9002;0;1102,77;8,98977;11219,3;1;1
14,2924;14,4349;-0,142515;14434,9;8,896;8,896;8,896;-142,515;0,544968;-0,544968;0;14292,4;-8,35103;-1102,68;15,9627;0,0705499;0,0705499;8,896;8,896;15,9627;0;1102,68;8,896;11219,4;1;1
14,2924;14,4349;-0,142515;14434,9;8,86601;8,86601;8,86601;-142,515;0,544968;-0,544968;0;14292,4;-8,32105;-1102,65;15,9827;-3,61988e-005;-3,61988e-005;8,86601;8,86601;15,9827;0;1102,65;8,86601;11219,4;1;1
14,2924;14,4349;-0,142515;14434,9;8,74976;8,74976;8,74976;-142,515;0,544968;-0,544968;0;14292,4;-8,20479;-1102,53;16,0602;0,0705499;0,0705499;8,74976;8,74976;16,0602;0;1102,53;8,74976;11219,5;1;1
14,2924;14,4349;-0,142518;14434,9;8,71974;8,71974;8,71974;-142,518;0,544968;-0,544968;0;14292,4;-8,17477;-1102,5;16,0802;0,0705499;0,0705499;8,71974;8,71974;16,0802;0;1102,5;8,71974;11219,5;1;1
14,2924;14,4349;-0,142524;14434,9;8,62977;8,62977;8,62977;-142,524;0,544968;-0,544968;0;14292,4;-8,08481;-1102,41;16,1402;0,0705499;0,0705499;8,62977;8,62977;16,1402;0;1102,41;8,62977;11219,6;1;1
14,2924;14,4349;-0,14253;14434,9;8,53977;8,53977;8,53977;-142,53;0,544968;-0,544968;0;14292,4;-7,99481;-1102,32;16,2002;0,0705499;0,0705499;8,53977;8,53977;16,2002;0;1102,32;8,53977;11219,6;1;1
14,2924;14,4349;-0,142532;14434,9;8,50981;8,50981;8,50981;-142,532;0,544968;-0,544968;0;14292,4;-7,96484;-1102,29;16,2202;0,0352568;0,0352568;8,50981;8,50981;16,2202;0;1102,29;8,50981;11219,6;1;1
14,2924;14,4349;-0,142532;14434,9;8,38977;8,38977;8,38977;-142,532;0,544968;-0,544968;0;14292,4;-7,84481;-1102,17;16,3002;-3,61988e-005;-3,61988e-005;8,38977;8,38977;16,3002;0;1102,17;8,38977;11219,7;1;1
14,2924;14,4349;-0,142532;14434,9;8,26972;8,26972;8,26972;-142,532;0,544968;-0,544968;0;14292,4;-7,72476;-1102,05;16,3802;0,0352568;0,0352568;8,26972;8,26972;16,3802;0;1102,05;8,26972;11219,8;1;1
14,2924;14,4349;-0,142533;14434,9;8,23972;8,23972;8,23972;-142,533;0,544968;-0,544968;0;14292,4;-7,69476;-1102,02;16,4002;0,0352568;0,0352568;8,23972;8,23972;16,4002;0;1102,02;8,23972;11219,8;1;1
14,2924;14,4349;-0,142561;14434,9;8,14976;8,14976;8,14976;-142,561;0,544968;-0,544968;0;14292,4;-7,60479;-1101,93;16,4602;0,599945;0,599945;8,14976;8,14976;16,4602;0;1101,93;8,14976;11219,9;1;1
14,2923;14,4349;-0,142637;14434,9;8,08976;8,08976;8,08976;-142,637;0,544968;-0,544968;0;14292,3;-7,54479;-1101,87;16,5002;1,90579;1,90579;8,08976;8,08976;16,5002;0;1101,87;8,08976;11219,9;1;1
14,2922;14,4349;-0,142759;14434,9;8,02977;8,02977;8,02977;-142,759;0,544968;-0,544968;0;14292,2;-7,48481;-1101,81;16,5402;2,18813;2,18813;8,02977;8,02977;16,5402;0;1101,81;8,02977;11220;1;1
14,292;14,4349;-0,142904;14434,9;7,906;7,906;7,906;-142,904;0,544968;-0,544968;0;14292;-7,36103;-1101,69;16,6227;0,141136;0,141136;7,906;7,906;16,6227;0;1101,69;7,906;11220;1;1
14,292;14,4349;-0,142916;14434,9;7,78981;7,78981;7,78981;-142,916;0,544968;-0,544968;0;14292;-7,24484;-1101,57;16,7002;0,0705499;0,0705499;7,78981;7,78981;16,7002;0;1101,57;7,78981;11220,1;1;1
14,292;14,4349;-0,142919;14434,9;7,72977;7,72977;7,72977;-142,919;0,544968;-0,544968;0;14292;-7,18481;-1101,51;16,7402;0,0352568;0,0352568;7,72977;7,72977;16,7402;0;1101,51;7,72977;11220,2;1;1
14,292;14,4349;-0,142922;14434,9;7,66977;7,66977;7,66977;-142,922;0,544968;-0,544968;0;14292;-7,12481;-1101,45;16,7802;0,0705499;0,0705499;7,66977;7,66977;16,7802;0;1101,45;7,66977;11220,2;1;1
14,292;14,4349;-0,142931;14434,9;7,54972;7,54972;7,54972;-142,931;0,544968;-0,544968;0;14292;-7,00476;-1101,33;16,8602;0,0705499;0,0705499;7,54972;7,54972;16,8602;0;1101,33;7,54972;11220,3;1;1
14,292;14,4349;-0,142939;14434,9;7,42976;7,42976;7,42976;-142,939;0,544968;-0,544968;0;14292;-6,88479;-1101,21;16,9402;0,0705499;0,0705499;7,42976;7,42976;16,9402;0;1101,21;7,42976;11220,4;1;1
14,292;14,4349;-0,142941;14434,9;7,39976;7,39976;7,39976;-142,941;0,544968;-0,544968;0;14292;-6,85479;-1101,18;16,9602;0,0705499;0,0705499;7,39976;7,39976;16,9602;0;1101,18;7,39976;11220,4;1;1
14,292;14,4349;-0,142946;14434,9;7,30976;7,30976;7,30976;-142,946;0,544968;-0,544968;0;14292;-6,76479;-1101,09;17,0202;0,0352568;0,0352568;7,30976;7,30976;17,0202;0;1101,09;7,30976;11220,4;1;1
14,292;14,4349;-0,142949;14434,9;7,24977;7,24977;7,24977;-142,949;0,544968;-0,544968;0;14292;-6,70481;-1101,03;17,0602;0,0705499;0,0705499;7,24977;7,24977;17,0602;0;1101,03;7,24977;11220,5;1;1
14,292;14,4349;-0,142952;14434,9;7,18974;7,18974;7,18974;-142,952;0,544968;-0,544968;0;14292;-6,64477;-1100,97;17,1002;0,0352568;0,0352568;7,18974;7,18974;17,1002;0;1100,97;7,18974;11220,5;1;1
14,292;14,4349;-0,142952;14434,9;7,09977;7,09977;7,09977;-142,952;0,544968;-0,544968;0;14292;-6,55481;-1100,88;17,1602;-0,0353292;-0,0353292;7,09977;7,09977;17,1602;0;1100,88;7,09977;11220,6;1;1
14,292;14,4349;-0,142952;14434,9;7,06976;7,06976;7,06976;-142,952;0,544968;-0,544968;0;14292;-6,52479;-1100,85;17,1802;-0,0353292;-0,0353292;7,06976;7,06976;17,1802;0;1100,85;7,06976;11220,6;1;1
14,292;14,4349;-0,142952;14434,9;6,94976;6,94976;6,94976;-142,952;0,544968;-0,544968;0;14292;-6,40479;-1100,73;17,2602;-0,0353292;-0,0353292;6,94976;6,94976;17,2602;0;1100,73;6,94976;11220,7;1;1
14,292;14,4349;-0,142952;14434,9;6,91976;6,91976;6,91976;-142,952;0,544968;-0,544968;0;14292;-6,37479;-1100,7;17,2802;-3,61988e-005;-3,61988e-005;6,91976;6,91976;17,2802;0;1100,7;6,91976;11220,7;1;1
14,292;14,4349;-0,142952;14434,9;6,82972;6,82972;6,82972;-142,952;0,544968;-0,544968;0;14292;-6,28476;-1100,61;17,3402;-0,0353292;-0,0353292;6,82972;6,82972;17,3402;0;1100,61;6,82972;11220,8;1;1
14,292;14,4349;-0,142952;14434,9;6,76976;6,76976;6,76976;-142,952;0,544968;-0,544968;0;14292;-6,22479;-1100,55;17,3802;-0,0706223;-0,0706223;6,76976;6,76976;17,3802;0;1100,55;6,76976;11220,8;1;1
14,292;14,4349;-0,142952;14434,9;6,70976;6,70976;6,70976;-142,952;0,544968;-0,544968;0;14292;-6,16479;-1100,49;17,4202;-3,61988e-005;-3,61988e-005;6,70976;6,70976;17,4202;0;1100,49;6,70976;11220,8;1;1
14,292;14,4349;-0,142952;14434,9;6,61977;6,61977;6,61977;-142,952;0,544968;-0,544968;0;14292;-6,07481;-1100,4;17,4802;0,0705499;0,0705499;6,61977;6,61977;17,4802;0;1100,4;6,61977;11220,9;1;1
14,292;14,4349;-0,142955;14434,9;6,58977;6,58977;6,58977;-142,955;0,544968;-0,544968;0;14292;-6,04481;-1100,37;17,5002;0,105843;0,105843;6,58977;6,58977;17,5002;0;1100,37;6,58977;11220,9;1;1
14,292;14,4349;-0,142955;14434,9;6,4697;6,4697;6,4697;-142,955;0,544968;-0,544968;0;14292;-5,92474;-1100,25;17,5802;-3,61988e-005;-3,61988e-005;6,4697;6,4697;17,5802;0;1100,25;6,4697;11221;1;1
14,292;14,4349;-0,142955;14434,9;6,34974;6,34974;6,34974;-142,955;0,544968;-0,544968;0;14292;-5,80477;-1100,13;17,6602;-0,0353292;-0,0353292;6,34974;6,34974;17,6602;0;1100,13;6,34974;11221,1;1;1
14,292;14,435;-0,142955;14435;6,28602;6,28602;6,28602;-142,955;0,544968;-0,544968;0;14292;-5,74105;-1100,07;17,7027;-0,0706223;-0,0706223;6,28602;6,28602;17,7027;0;1100,07;6,28602;11221,1;1;1
14,292;14,435;-0,142955;14435;6,22974;6,22974;6,22974;-142,955;0,544968;-0,544968;0;14292;-5,68477;-1100,01;17,7402;-0,0353292;-0,0353292;6,22974;6,22974;17,7402;0;1100,01;6,22974;11221,2;1;1
14,292;14,435;-0,142956;14435;6,10977;6,10977;6,10977;-142,956;0,544968;-0,544968;0;14292;-5,56481;-1099,89;17,8202;0,0352568;0,0352568;6,10977;6,10977;17,8202;0;1099,89;6,10977;11221,2;1;1
14,292;14,435;-0,142956;14435;5,98972;5,98972;5,98972;-142,956;0,544968;-0,544968;0;14292;-5,44476;-1099,77;17,9002;-3,61988e-005;-3,61988e-005;5,98972;5,98972;17,9002;0;1099,77;5,98972;11221,3;1;1
14,292;14,435;-0,142956;14435;5,92976;5,92976;5,92976;-142,956;0,544968;-0,544968;0;14292;-5,38479;-1099,71;17,9402;-0,105915;-0,105915;5,92976;5,92976;17,9402;0;1099,71;5,92976;11221,4;1;1
14,292;14,435;-0,142956;14435;5,86972;5,86972;5,86972;-142,956;0,544968;-0,544968;0;14292;-5,32476;-1099,65;17,9802;-0,0706223;-0,0706223;5,86972;5,86972;17,9802;0;1099,65;5,86972;11221,4;1;1
14,292;14,435;-0,142956;14435;5,77976;5,77976;5,77976;-142,956;0,544968;-0,544968;0;14292;-5,23479;-1099,56;18,0402;-0,0353292;-0,0353292;5,77976;5,77976;18,0402;0;1099,56;5,77976;11221,5;1;1
14,292;14,435;-0,142956;14435;5,74979;5,74979;5,74979;-142,956;0,544968;-0,544968;0;14292;-5,20482;-1099,53;18,0602;-0,0353292;-0,0353292;5,74979;5,74979;18,0602;0;1099,53;5,74979;11221,5;1;1
14,292;14,435;-0,142956;14435;5,62977;5,62977;5,62977;-142,956;0,544968;-0,544968;0;14292;-5,08481;-1099,41;18,1402;-3,61988e-005;-3,61988e-005;5,62977;5,62977;18,1402;0;1099,41;5,62977;11221,6;1;1
14,292;14,435;-0,142956;14435;5,50976;5,50976;5,50976;-142,956;0,544968;-0,544968;0;14292;-4,96479;-1099,29;18,2202;0,0352568;0,0352568;5,50976;5,50976;18,2202;0;1099,29;5,50976;11221,6;1;1
14,292;14,435;-0,142957;14435;5,47976;5,47976;5,47976;-142,957;0,544968;-0,544968;0;14292;-4,93479;-1099,26;18,2402;0,0352568;0,0352568;5,47976;5,47976;18,2402;0;1099,26;5,47976;11221,7;1;1
14,292;14,435;-0,14296;14435;5,38979;5,38979;5,38979;-142,96;0,544968;-0,544968;0;14292;-4,84483;-1099,17;18,3002;0,0352568;0,0352568;5,38979;5,38979;18,3002;0;1099,17;5,38979;11221,7;1;1
14,292;14,435;-0,142967;14435;5,26979;5,26979;5,26979;-142,967;0,544968;-0,544968;0;14292;-4,72482;-1099,05;18,3802;0,0705499;0,0705499;5,26979;5,26979;18,3802;0;1099,05;5,26979;11221,8;1;1
14,292;14,435;-0,142967;14435;5,14974;5,14974;5,14974;-142,967;0,544968;-0,544968;0;14292;-4,60477;-1098,93;18,4602;-0,0353292;-0,0353292;5,14974;5,14974;18,4602;0;1098,93;5,14974;11221,9;1;1
14,292;14,435;-0,142967;14435;5,11974;5,11974;5,11974;-142,967;0,544968;-0,544968;0;14292;-4,57477;-1098,9;18,4802;-3,61988e-005;-3,61988e-005;5,11974;5,11974;18,4802;0;1098,9;5,11974;11221,9;1;1
14,292;14,435;-0,142967;14435;5,02977;5,02977;5,02977;-142,967;0,544968;-0,544968;0;14292;-4,48481;-1098,81;18,5402;0,0705499;0,0705499;5,02977;5,02977;18,5402;0;1098,81;5,02977;11222;1;1
14,292;14,435;-0,14297;14435;4,96979;4,96979;4,96979;-142,97;0,544968;-0,544968;0;14292;-4,42483;-1098,75;18,5802;0,0352568;0,0352568;4,96979;4,96979;18,5802;0;1098,75;4,96979;11222;1;1
14,292;14,435;-0,14297;14435;4,90981;4,90981;4,90981;-142,97;0,544968;-0,544968;0;14292;-4,36484;-1098,69;18,6202;-3,61988e-005;-3,61988e-005;4,90981;4,90981;18,6202;0;1098,69;4,90981;11222;1;1
14,292;14,435;-0,14297;14435;4,78976;4,78976;4,78976;-142,97;0,544968;-0,544968;0;14292;-4,24479;-1098,57;18,7002;0,0352568;0,0352568;4,78976;4,78976;18,7002;0;1098,57;4,78976;11222,1;1;1
14,292;14,435;-0,142974;14435;4,66976;4,66976;4,66976;-142,974;0,544968;-0,544968;0;14292;-4,12479;-1098,45;18,7802;0,0352568;0,0352568;4,66976;4,66976;18,7802;0;1098,45;4,66976;11222,2;1;1
14,292;14,435;-0,142975;14435;4,63976;4,63976;4,63976;-142,975;0,544968;-0,544968;0;14292;-4,09479;-1098,42;18,8002;0,0352568;0,0352568;4,63976;4,63976;18,8002;0;1098,42;4,63976;11222,2;1;1
14,292;14,435;-0,142975;14435;4,54983;4,54983;4,54983;-142,975;0,544968;-0,544968;0;14292;-4,00486;-1098,33;18,8602;-3,61988e-005;-3,61988e-005;4,54983;4,54983;18,8602;0;1098,33;4,54983;11222,3;1;1
14,292;14,435;-0,142975;14435;4,48981;4,48981;4,48981;-142,975;0,544968;-0,544968;0;14292;-3,94484;-1098,27;18,9002;-3,61988e-005;-3,61988e-005;4,48981;4,48981;18,9002;0;1098,27;4,48981;11222,3;1;1
14,292;14,435;-0,142975;14435;4,42976;4,42976;4,42976;-142,975;0,544968;-0,544968;0;14292;-3,88479;-1098,21;18,9402;0,0352568;0,0352568;4,42976;4,42976;18,9402;0;1098,21;4,42976;11222,4;1;1
14,292;14,435;-0,14298;14435;4,33979;4,33979;4,33979;-142,98;0,544968;-0,544968;0;14292;-3,79483;-1098,12;19,0002;0,0705499;0,0705499;4,33979;4,33979;19,0002;0;1098,12;4,33979;11222,4;1;1
14,292;14,435;-0,14298;14435;4,30979;4,30979;4,30979;-142,98;0,544968;-0,544968;0;14292;-3,76483;-1098,09;19,0202;-3,61988e-005;-3,61988e-005;4,30979;4,30979;19,0202;0;1098,09;4,30979;11222,4;1;1
14,292;14,435;-0,14298;14435;4,18983;4,18983;4,18983;-142,98;0,544968;-0,544968;0;14292;-3,64486;-1097,97;19,1002;-0,105915;-0,105915;4,18983;4,18983;19,1002;0;1097,97;4,18983;11222,5;1;1
14,292;14,435;-0,14298;14435;4,15983;4,15983;4,15983;-142,98;0,544968;-0,544968;0;14292;-3,61486;-1097,94;19,1202;-0,0353292;-0,0353292;4,15983;4,15983;19,1202;0;1097,94;4,15983;11222,5;1;1
14,292;14,435;-0,14298;14435;4,06596;4,06596;4,06596;-142,98;0,544968;-0,544968;0;14292;-3,521;-1097,85;19,1827;-3,61988e-005;-3,61988e-005;4,06596;4,06596;19,1827;0;1097,85;4,06596;11222,6;1;1
14,292;14,435;-0,14298;14435;4,00976;4,00976;4,00976;-142,98;0,544968;-0,544968;0;14292;-3,46479;-1097,79;19,2202;0,0352568;0,0352568;4,00976;4,00976;19,2202;0;1097,79;4,00976;11222,6;1;1
14,292;14,435;-0,14298;14435;3,91976;3,91976;3,91976;-142,98;0,544968;-0,544968;0;14292;-3,37479;-1097,7;19,2802;-3,61988e-005;-3,61988e-005;3,91976;3,91976;19,2802;0;1097,7;3,91976;11222,7;1;1
14,292;14,435;-0,14298;14435;3,85981;3,85981;3,85981;-142,98;0,544968;-0,544968;0;14292;-3,31484;-1097,64;19,3202;-3,61988e-005;-3,61988e-005;3,85981;3,85981;19,3202;0;1097,64;3,85981;11222,7;1;1
14,292;14,435;-0,14298;14435;3,79977;3,79977;3,79977;-142,98;0,544968;-0,544968;0;14292;-3,25481;-1097,58;19,3602;-0,105915;-0,105915;3,79977;3,79977;19,3602;0;1097,58;3,79977;11222,8;1;1
14,292;14,435;-0,14298;14435;3,67976;3,67976;3,67976;-142,98;0,544968;-0,544968;0;14292;-3,13479;-1097,46;19,4402;-0,105915;-0,105915;3,67976;3,67976;19,4402;0;1097,46;3,67976;11222,9;1;1
14,292;14,435;-0,14298;14435;3,55974;3,55974;3,55974;-142,98;0,544968;-0,544968;0;14292;-3,01477;-1097,34;19,5202;-3,61988e-005;-3,61988e-005;3,55974;3,55974;19,5202;0;1097,34;3,55974;11222,9;1;1
14,292;14,435;-0,14298;14435;3,52981;3,52981;3,52981;-142,98;0,544968;-0,544968;0;14292;-2,98484;-1097,31;19,5402;-0,0706223;-0,0706223;3,52981;3,52981;19,5402;0;1097,31;3,52981;11223;1;1
14,292;14,435;-0,14298;14435;3,43976;3,43976;3,43976;-142,98;0,544968;-0,544968;0;14292;-2,89479;-1097,22;19,6002;-0,0353292;-0,0353292;3,43976;3,43976;19,6002;0;1097,22;3,43976;11223;1;1
14,292;14,435;-0,14298;14435;3,37976;3,37976;3,37976;-142,98;0,544968;-0,544968;0;14292;-2,83479;-1097,16;19,6402;0,0352568;0,0352568;3,37976;3,37976;19,6402;0;1097,16;3,37976;11223,1;1;1
14,292;14,435;-0,14298;14435;3,31603;3,31603;3,31603;-142,98;0,544968;-0,544968;0;14292;-2,77107;-1097,1;19,6827;-0,0706223;-0,0706223;3,31603;3,31603;19,6827;0;1097,1;3,31603;11223,1;1;1
14,292;14,435;-0,14298;14435;3,22974;3,22974;3,22974;-142,98;0,544968;-0,544968;0;14292;-2,68477;-1097,01;19,7402;-0,0706223;-0,0706223;3,22974;3,22974;19,7402;0;1097,01;3,22974;11223,2;1;1
14,292;14,435;-0,14298;14435;3,16983;3,16983;3,16983;-142,98;0,544968;-0,544968;0;14292;-2,62486;-1096,95;19,7802;-0,0353292;-0,0353292;3,16983;3,16983;19,7802;0;1096,95;3,16983;11223,2;1;1
14,292;14,435;-0,142981;14435;3,04977;3,04977;3,04977;-142,981;0,544968;-0,544968;0;14292;-2,50481;-1096,83;19,8602;0,0352568;0,0352568;3,04977;3,04977;19,8602;0;1096,83;3,04977;11223,3;1;1
14,292;14,435;-0,142981;14435;2,92976;2,92976;2,92976;-142,981;0,544968;-0,544968;0;14292;-2,38479;-1096,71;19,9402;-0,0353292;-0,0353292;2,92976;2,92976;19,9402;0;1096,71;2,92976;11223,4;1;1
14,292;14,435;-0,142981;14435;2,89974;2,89974;2,89974;-142,981;0,544968;-0,544968;0;14292;-2,35477;-1096,68;19,9602;-3,61988e-005;-3,61988e-005;2,89974;2,89974;19,9602;0;1096,68;2,89974;11223,4;1;1
14,292;14,435;-0,142981;14435;2,80986;2,80986;2,80986;-142,981;0,544968;-0,544968;0;14292;-2,26489;-1096,59;20,0202;-0,0706223;-0,0706223;2,80986;2,80986;20,0202;0;1096,59;2,80986;11223,4;1;1
14,292;14,435;-0,142981;14435;2,74979;2,74979;2,74979;-142,981;0,544968;-0,544968;0;14292;-2,20483;-1096,53;20,0602;-3,61988e-005;-3,61988e-005;2,74979;2,74979;20,0602;0;1096,53;2,74979;11223,5;1;1
14,292;14,435;-0,142981;14435;2,68972;2,68972;2,68972;-142,981;0,544968;-0,544968;0;14292;-2,14476;-1096,47;20,1002;-3,61988e-005;-3,61988e-005;2,68972;2,68972;20,1002;0;1096,47;2,68972;11223,5;1;1
14,292;14,435;-0,142981;14435;2,59976;2,59976;2,59976;-142,981;0,544968;-0,544968;0;14292;-2,05479;-1096,38;20,1602;-0,0353292;-0,0353292;2,59976;2,59976;20,1602;0;1096,38;2,59976;11223,6;1;1
14,292;14,435;-0,142981;14435;2,56974;2,56974;2,56974;-142,981;0,544968;-0,544968;0;14292;-2,02477;-1096,35;20,1802;-3,61988e-005;-3,61988e-005;2,56974;2,56974;20,1802;0;1096,35;2,56974;11223,6;1;1
14,292;14,435;-0,142981;14435;2,44981;2,44981;2,44981;-142,981;0,544968;-0,544968;0;14292;-1,90484;-1096,23;20,2602;0,0705499;0,0705499;2,44981;2,44981;20,2602;0;1096,23;2,44981;11223,7;1;1
14,292;14,435;-0,142984;14435;2,41977;2,41977;2,41977;-142,984;0,544968;-0,544968;0;14292;-1,87481;-1096,2;20,2802;0,0705499;0,0705499;2,41977;2,41977;20,2802;0;1096,2;2,41977;11223,7;1;1
14,292;14,435;-0,142988;14435;2,32977;2,32977;2,32977;-142,988;0,544968;-0,544968;0;14292;-1,78481;-1096,11;20,3402;0,0352568;0,0352568;2,32977;2,32977;20,3402;0;1096,11;2,32977;11223,8;1;1
14,292;14,435;-0,142992;14435;2,26598;2,26598;2,26598;-142,992;0,544968;-0,544968;0;14292;-1,72101;-1096,05;20,3827;0,0705499;0,0705499;2,26598;2,26598;20,3827;0;1096,05;2,26598;11223,8;1;1
14,292;14,435;-0,142992;14435;2,2097;2,2097;2,2097;-142,992;0,544968;-0,544968;0;14292;-1,66474;-1095,99;20,4202;-3,61988e-005;-3,61988e-005;2,2097;2,2097;20,4202;0;1095,99;2,2097;11223,8;1;1
14,292;14,435;-0,142992;14435;2,08983;2,08983;2,08983;-142,992;0,544968;-0,544968;0;14292;-1,54486;-1095,87;20,5002;-0,0353292;-0,0353292;2,08983;2,08983;20,5002;0;1095,87;2,08983;11223,9;1;1
14,292;14,435;-0,142993;14435;1,96983;1,96983;1,96983;-142,993;0,544968;-0,544968;0;14292;-1,42486;-1095,75;20,5802;0,0352568;0,0352568;1,96983;1,96983;20,5802;0;1095,75;1,96983;11224;1;1
14,292;14,435;-0,142995;14435;1,90983;1,90983;1,90983;-142,995;0,544968;-0,544968;0;14292;-1,36486;-1095,69;20,6202;0,0352568;0,0352568;1,90983;1,90983;20,6202;0;1095,69;1,90983;11224;1;1
14,292;14,435;-0,142995;14435;1,84979;1,84979;1,84979;-142,995;0,544968;-0,544968;0;14292;-1,30483;-1095,63;20,6602;-0,0353292;-0,0353292;1,84979;1,84979;20,6602;0;1095,63;1,84979;11224,1;1;1
14,292;14,435;-0,142995;14435;1,75977;1,75977;1,75977;-142,995;0,544968;-0,544968;0;14292;-1,21481;-1095,54;20,7202;-0,0353292;-0,0353292;1,75977;1,75977;20,7202;0;1095,54;1,75977;11224,1;1;1
14,292;14,435;-0,142995;14435;1,72979;1,72979;1,72979;-142,995;0,544968;-0,544968;0;14292;-1,18483;-1095,51;20,7402;0,0352568;0,0352568;1,72979;1,72979;20,7402;0;1095,51;1,72979;11224,2;1;1
14,292;14,435;-0,142999;14435;1,60979;1,60979;1,60979;-142,999;0,544968;-0,544968;0;14292;-1,06483;-1095,39;20,8202;0,0352568;0,0352568;1,60979;1,60979;20,8202;0;1095,39;1,60979;11224,2;1;1
14,292;14,435;-0,142999;14435;1,48981;1,48981;1,48981;-142,999;0,544968;-0,544968;0;14292;-0,944842;-1095,27;20,9002;-0,0353292;-0,0353292;1,48981;1,48981;20,9002;0;1095,27;1,48981;11224,3;1;1
14,292;14,435;-0,142999;14435;1,42981;1,42981;1,42981;-142,999;0,544968;-0,544968;0;14292;-0,884842;-1095,21;20,9402;-0,0706223;-0,0706223;1,42981;1,42981;20,9402;0;1095,21;1,42981;11224,4;1;1
14,292;14,435;-0,142999;14435;1,36603;1,36603;1,36603;-142,999;0,544968;-0,544968;0;14292;-0,821067;-1095,15;20,9827;-3,61988e-005;-3,61988e-005;1,36603;1,36603;20,9827;0;1095,15;1,36603;11224,4;1;1
14,292;14,435;-0,142999;14435;1,27979;1,27979;1,27979;-142,999;0,544968;-0,544968;0;14292;-0,734825;-1095,06;21,0402;-0,0353292;-0,0353292;1,27979;1,27979;21,0402;0;1095,06;1,27979;11224,5;1;1
14,292;14,435;-0,143;14435;1,24981;1,24981;1,24981;-143;0,544968;-0,544968;0;14292;-0,704842;-1095,03;21,0602;0,0705499;0,0705499;1,24981;1,24981;21,0602;0;1095,03;1,24981;11224,5;1;1
14,292;14,435;-0,143006;14435;1,12976;1,12976;1,12976;-143,006;0,544968;-0,544968;0;14292;-0,584791;-1094,91;21,1402;0,0352568;0,0352568;1,12976;1,12976;21,1402;0;1094,91;1,12976;11224,6;1;1
14,292;14,435;-0,143006;14435;1,00979;1,00979;1,00979;-143,006;0,544968;-0,544968;0;14292;-0,464825;-1094,79;21,2202;-0,0353292;-0,0353292;1,00979;1,00979;21,2202;0;1094,79;1,00979;11224,6;1;1
14,292;14,435;-0,143006;14435;0,979791;0,979791;0,979791;-143,006;0,544968;-0,544968;0;14292;-0,434825;-1094,76;21,2402;-0,0353292;-0,0353292;0,979791;0,979791;21,2402;0;1094,76;0,979791;11224,7;1;1
14,292;14,435;-0,143006;14435;0,889791;0,889791;0,889791;-143,006;0,544968;-0,544968;0;14292;-0,344825;-1094,67;21,3002;-3,61988e-005;-3,61988e-005;0,889791;0,889791;21,3002;0;1094,67;0,889791;11224,7;1;1
14,292;14,435;-0,143006;14435;0,799756;0,799756;0,799756;-143,006;0,544968;-0,544968;0;14292;-0,254791;-1094,58;21,3602;-0,0353292;-0,0353292;0,799756;0,799756;21,3602;0;1094,58;0,799756;11224,8;1;1
14,292;14,4351;-0,143006;14435,1;0,769791;0,769791;0,769791;-143,006;0,544968;-0,544968;0;14292;-0,224825;-1094,55;21,3802;-0,105915;-0,105915;0,769791;0,769791;21,3802;0;1094,55;0,769791;11224,8;1;1
14,2921;14,4351;-0,143006;14435,1;0,649739;0,649739;0,649739;-143,006;0,544968;-0,544968;0;14292,1;-0,104773;-1094,43;21,4602;-3,61988e-005;-3,61988e-005;0,649739;0,649739;21,4602;0;1094,43;0,649739;11224,9;1;1
14,2921;14,4351;-0,143006;14435,1;0,529791;0,529791;0,529791;-143,006;0,544968;-0,544968;0;14292,1;0,0151749;-1094,31;21,5402;0,0352568;0,0352568;0,529791;0,529791;21,5402;0;1094,31;0,529791;11225;1;1
14,2921;14,4351;-0,143006;14435,1;0,499756;0,499756;0,499756;-143,006;0,544968;-0,544968;0;14292,1;0,0452094;-1094,28;21,5602;-3,61988e-005;-3,61988e-005;0,499756;0,499756;21,5602;0;1094,28;0,499756;11225;1;1
14,2921;14,4351;-0,143006;14435,1;0,409739;0,409739;0,409739;-143,006;0,544968;-0,544968;0;14292,1;0,135227;-1094,19;21,6202;0,0352568;0,0352568;0,409739;0,409739;21,6202;0;1094,19;0,409739;11225;1;1
14,292;14,4351;-0,143008;14435,1;0,349774;0,349774;0,349774;-143,008;0,544968;-0,544968;0;14292;0,195192;-1094,13;21,6602;0,0352568;0,0352568;0,349774;0,349774;21,6602;0;1094,13;0,349774;11225,1;1;1
14,292;14,4351;-0,143008;14435,1;0,289756;0,289756;0,289756;-143,008;0,544968;-0,544968;0;14292;0,255209;-1094,07;21,7002;-0,0353292;-0,0353292;0,289756;0,289756;21,7002;0;1094,07;0,289756;11225,1;1;1
14,2921;14,4351;-0,143008;14435,1;0,169756;0,169756;0,169756;-143,008;0,544968;-0,544968;0;14292,1;0,375209;-1093,95;21,7802;-0,0353292;-0,0353292;0,169756;0,169756;21,7802;0;1093,95;0,169756;11225,2;1;1
14,2921;14,4351;-0,143008;14435,1;0,0530323;0,0530323;0,0530323;-143,008;0,544968;-0,544968;0;14292,1;0,491933;-1093,84;21,8602;-0,141208;-0,141208;0,0530323;0,0530323;21,8602;0;1093,84;0,0530323;11225,3;1;1
14,2921;14,4351;-0,143008;14435,1;0,0344461;0,0344461;0,0344461;-143,008;0,544968;-0,544968;0;14292,1;0,51052;-1093,82;21,8802;-0,105915;-0,105915;0,0344461;0,0344461;21,8802;0;1093,82;0,0344461;11225,3;1;1
14,2921;14,4351;-0,143008;14435,1;0,0164461;0,0164461;0,0164461;-143,008;0,544968;-0,544968;0;14292,1;0,52852;-1093,8;21,9202;-0,0706223;-0,0706223;0,0164461;0,0164461;21,9202;0;1093,8;0,0164461;11225,3;1;1
14,2921;14,4351;-0,143008;14435,1;0,00748061;0,00748061;0,00748061;-143,008;0,544968;-0,544968;0;14292,1;0,537485;-1093,79;21,9802;-0,105915;-0,105915;0,00748061;0,00748061;21,9802;0;1093,79;0,00748061;11225,4;1;1
14,2921;14,4351;-0,143008;14435,1;0,00232544;0,00232544;0,00232544;-143,008;0,544968;-0,544968;0;14292,1;0,54264;-1093,79;22,0602;-3,61988e-005;-3,61988e-005;0,00232544;0,00232544;22,0602;0;1093,79;0,00232544;11225,5;1;1
0,0;0,0;0,0;0,0;0,0;0,00129096;0,00129096;0,0;0,544968;-0,544968;0;0,0;0,543675;-1093,79;0,0;-3,61988e-005;-3,61988e-005;0,0;0,00129096;22,1002;0;1093,79;0,00129096;11225,5;1;1
0,0;0,0;0,0;0,0;0,0;0,000325443;0,000325443;0,0;0,544968;-0,544968;0;0,0;0,54464;-1093,79;0,0;-3,61988e-005;-3,61988e-005;0,0;0,000325443;22,2002;0;1093,79;0,000325443;11225,6;1;1
0,0;0,0;0,0;0,0;0,0;6,68218e-005;6,68218e-005;0,0;0,544968;-0,544968;0;0,0;0,544899;-1093,79;0,0;-0,0706223;-0,0706223;0,0;6,68218e-005;22,3002;0;1093,79;6,68218e-005;11225,7;1;1
0,0;0,0;0,0;0,0;0,0;-2,14368e-006;-2,14368e-006;0,0;0,544968;-0,544968;0;0,0;0,544968;-1093,79;0,0;-0,0706223;-0,0706223;0,0;-2,14368e-006;22,4002;0;1093,79;-2,14368e-006;11225,8;1;1
0,0;0,0;0,0;0,0;0,0;-3,66264e-005;-3,66264e-005;0,0;0,544968;-0,544968;0;0,0;0,545002;-1093,78;0,0;-0,0353292;-0,0353292;0,0;-3,66264e-005;22,5002;0;1093,78;-3,66264e-005;11225,9;1;1
0,0;0,0;0,0;0,0;0,0;-7,11092e-005;-7,11092e-005;0,0;0,544968;-0,544968;0;0,0;0,545037;-1093,78;0,0;-0,105915;-0,105915;0,0;-7,11092e-005;22,6202;0;1093,78;-7,11092e-005;11226;1;1
0,0;0,0;0,0;0,0;0,0;-7,11092e-005;-7,11092e-005;0,0;0,544968;-0,544968;0;0,0;0,545037;-1093,78;0,0;-0,0353292;-0,0353292;0,0;-7,11092e-005;22,7202;0;1093,78;-7,11092e-005;11226,1;1;1
0,0;0,0;0,0;0,0;0,0;-7,11092e-005;-7,11092e-005;0,0;0,544968;-0,544968;0;0,0;0,545037;-1093,78;0,0;-0,105915;-0,105915;0,0;-7,11092e-005;22,8402;0;1093,78;-7,11092e-005;11226,3;1;1
0,0;0,0;0,0;0,0;0,0;-7,11092e-005;-7,11092e-005;0,0;0,544968;-0,544968;0;0,0;0,545037;-1093,78;0,0;-0,0706223;-0,0706223;0,0;-7,11092e-005;22,9402;0;1093,78;-7,11092e-005;11226,4;1;1
0,0;0,0;0,0;0,0;0,0;-5,38678e-005;-5,38678e-005;0,0;0,544968;-0,544968;0;0,0;0,54502;-1093,78;0,0;-0,105915;-0,105915;0,0;-5,38678e-005;23,0402;0;1093,78;-5,38678e-005;11226,5;1;1
0,0;0,0;0,0;0,0;0,0;-3,66264e-005;-3,66264e-005;0,0;0,544968;-0,544968;0;0,0;0,545002;-1093,78;0,0;-3,61988e-005;-3,61988e-005;0,0;-3,66264e-005;23,1002;0;1093,78;-3,66264e-005;11226,5;1;1
