"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";5,8937;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:700,04 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";90;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";68;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1188,25;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"04:00:26"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,105843;0,105843;0,0;1088,42;11240,8;0;1088,42;1088,42;11240,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,0352568;0,0352568;0,0;1088,42;11242,6;0;1088,42;1088,42;11242,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;0,0352568;0,0352568;0,0;1088,42;11242,8;0;1088,42;1088,42;11242,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,9;0,0;0;0;0;0,0;0,427778;-1093,9;0,0;348,413;348,413;0,0;1093,9;11246,6;0;1093,9;1093,9;11246,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,91;0,0;0;0;0;0,0;0,417036;-1093,91;0,0;377,318;377,318;0,0;1093,91;11246,7;0;1093,91;1093,91;11246,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-3,8784e-005;0,0;0;0;0;0,0;0,412192;-1093,92;0,0;384,765;384,765;0,0;-3,8784e-005;11246,8;0;1093,92;-3,8784e-005;11246,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000875009;0,0;0,412192;-0,412192;0;0,0;0,411278;-1093,92;0,0;385,753;385,753;0,0;0,000875009;-0,00015625;0;1093,92;0,000875009;11246,8;0;0
0;0;0;0;0,00161639;0,00161639;0,00161639;0;0,412192;-0,412192;0;0;0,410537;-1093,92;0,0198437;386,247;386,247;0,00161639;0,00161639;0,0198437;0;1093,92;0,00161639;11246,8;0;0
0,00056556;0,00056556;0;0,56556;0,00308191;0,00308191;0,00308191;0;0,412192;-0,412192;0;0,56556;0,409071;-1093,92;0,0998437;385,576;385,576;0,00308191;0,00308191;0,0998437;0;1093,92;0,00308191;11246,9;0;0
0,000618707;0,000618707;0;0,618707;0,00321984;0,00321984;0,00321984;0;0,412192;-0,412192;0;0,618707;0,408933;-1093,92;0,119844;385,047;385,047;0,00321984;0,00321984;0,119844;0;1093,92;0,00321984;11246,9;1;1
0,000658512;0,000658512;0;0,658512;0,00332328;0,00332328;0,00332328;0;0,412192;-0,412192;0;0,658512;0,40883;-1093,92;0,139844;384,518;384,518;0,00332328;0,00332328;0,139844;0;1093,92;0,00332328;11246,9;1;1
0,000724653;0,000724653;0;0,724653;0,0034957;0,0034957;0,0034957;0;0,412192;-0,412192;0;0,724653;0,408658;-1093,92;0,199844;382,718;382,718;0,0034957;0,0034957;0,199844;0;1093,92;0,0034957;11247;1;1
0,000764118;0,000764118;0;0,764118;0,00359915;0,00359915;0,00359915;0;0,412192;-0,412192;0;0,764118;0,408554;-1093,92;0,299844;380,282;380,282;0,00359915;0,00359915;0,299844;0;1093,92;0,00359915;11247,1;1;1
0,000777194;0,000777194;0;0,777194;0,00363363;0,00363363;0,00363363;0;0,412192;-0,412192;0;0,777194;0,40852;-1093,92;0,419844;378,094;378,094;0,00363363;0,00363363;0,419844;0;1093,92;0,00363363;11247,2;1;1
0,000770686;0,000777194;-6,5076e-006;0,777194;0,00361639;0,00361639;0,00361639;-0,0065076;0,412192;-0,412192;0;0,770686;0,408537;-1093,92;0,519844;376,788;376,788;0,00361639;0,00361639;0,519844;0;1093,92;0,00361639;11247,3;1;1
0,000770686;0,000777194;-6,5076e-006;0,777194;0,00361639;0,00361639;0,00361639;-0,0065076;0,412192;-0,412192;0;0,770686;0,408537;-1093,92;0,619844;375,8;375,8;0,00361639;0,00361639;0,619844;0;1093,92;0,00361639;11247,4;1;1
0,000764206;0,000777194;-1,29875e-005;0,777194;0,00359915;0,00359915;0,00359915;-0,0129875;0,412192;-0,412192;0;0,764206;0,408554;-1093,92;0,719844;375,871;375,871;0,00359915;0,00359915;0,719844;0;1093,92;0,00359915;11247,5;1;1
0,03836;0,038373;-1,29875e-005;38,373;0,0849095;0,0849095;0,0849095;-0,0129875;0,412192;-0,412192;0;38,36;0,327244;-1094;0,839844;548,877;548,877;0,0849095;0,0849095;0,839844;0;1094;0,0849095;11247,6;1;1
0,1057;0,105713;-1,29875e-005;105,713;0,197634;0,197634;0,197634;-0,0129875;0,412192;-0,412192;0;105,7;0,21452;-1094,12;0,919844;645,898;645,898;0,197634;0,197634;0,919844;0;1094,12;0,197634;11247,7;1;1
0,124652;0,124665;-1,29875e-005;124,665;0,226685;0,226685;0,226685;-0,0129875;0,412192;-0,412192;0;124,652;0,185468;-1094,14;0,939844;658,815;658,815;0,226685;0,226685;0,939844;0;1094,14;0,226685;11247,7;1;1
0,184171;0,184184;-1,29875e-005;184,184;0,31503;0,31503;0,31503;-0,0129875;0,412192;-0,412192;0;184,171;0,0971231;-1094,23;0,999844;688,602;688,602;0,31503;0,31503;0,999844;0;1094,23;0,31503;11247,8;1;1
0,225675;0,225688;-1,29875e-005;225,688;0,374582;0,374582;0,374582;-0,0129875;0,412192;-0,412192;0;225,675;0,0375714;-1094,29;1,03984;705,296;705,296;0,374582;0,374582;1,03984;0;1094,29;0,374582;11247,8;1;1
0,268216;0,268229;-1,29875e-005;268,229;0,434203;0,434203;0,434203;-0,0129875;0,412192;-0,412192;0;268,216;-0,0220493;-1094,35;1,07984;721,743;721,743;0,434203;0,434203;1,07984;0;1094,35;0,434203;11247,9;1;1
0,333927;0,33394;-1,29875e-005;333,94;0,523858;0,523858;0,523858;-0,0129875;0,412192;-0,412192;0;333,927;-0,111704;-1094,44;1,13984;744,118;744,118;0,523858;0,523858;1,13984;0;1094,44;0,523858;11247,9;1;1
0,356305;0,356318;-1,29875e-005;356,318;0,553806;0,553806;0,553806;-0,0129875;0,412192;-0,412192;0;356,305;-0,141653;-1094,47;1,15984;750,33;750,33;0,553806;0,553806;1,15984;0;1094,47;0,553806;11247,9;1;1
0,447595;0,447608;-1,29875e-005;447,608;0,673772;0,673772;0,673772;-0,0129875;0,412192;-0,412192;0;447,595;-0,261618;-1094,59;1,23984;771,612;771,612;0,673772;0,673772;1,23984;0;1094,59;0,673772;11248;1;1
0,470839;0,470852;-1,29875e-005;470,852;0,703806;0,703806;0,703806;-0,0129875;0,412192;-0,412192;0;470,839;-0,291653;-1094,62;1,25984;776,2;776,2;0,703806;0,703806;1,25984;0;1094,62;0,703806;11248;1;1
0,541243;0,541256;-1,29875e-005;541,256;0,793772;0,793772;0,793772;-0,0129875;0,412192;-0,412192;0;541,243;-0,381618;-1094,71;1,31984;788,94;788,94;0,793772;0,793772;1,31984;0;1094,71;0,793772;11248,1;1;1
0,588795;0,588808;-1,29875e-005;588,808;0,853737;0,853737;0,853737;-0,0129875;0,412192;-0,412192;0;588,795;-0,441584;-1094,77;1,35984;797,023;797,023;0,853737;0,853737;1,35984;0;1094,77;0,853737;11248,1;1;1
0,636805;0,636818;-1,29875e-005;636,818;0,913685;0,913685;0,913685;-0,0129875;0,412192;-0,412192;0;636,805;-0,501532;-1094,83;1,39984;804,681;804,681;0,913685;0,913685;1,39984;0;1094,83;0,913685;11248,2;1;1
0,712821;0,712834;-1,29875e-005;712,834;1,00748;1,00748;1,00748;-0,0129875;0,412192;-0,412192;0;712,821;-0,595325;-1094,93;1,46234;816,257;816,257;1,00748;1,00748;1,46234;0;1094,93;1,00748;11248,2;1;1
0,734338;0,734351;-1,29875e-005;734,351;1,03379;1,03379;1,03379;-0,0129875;0,412192;-0,412192;0;734,338;-0,621635;-1094,95;1,47984;819,363;819,363;1,03379;1,03379;1,47984;0;1094,95;1,03379;11248,3;1;1
0,833462;0,833475;-1,29875e-005;833,475;1,15372;1,15372;1,15372;-0,0129875;0,412192;-0,412192;0;833,462;-0,741566;-1095,07;1,55984;833,657;833,657;1,15372;1,15372;1,55984;0;1095,07;1,15372;11248,3;1;1
0,858525;0,858538;-1,29875e-005;858,538;1,18372;1,18372;1,18372;-0,0129875;0,412192;-0,412192;0;858,525;-0,771567;-1095,1;1,57984;837,221;837,221;1,18372;1,18372;1,57984;0;1095,1;1,18372;11248,4;1;1
0,934353;0,934366;-1,29875e-005;934,366;1,2737;1,2737;1,2737;-0,0129875;0,412192;-0,412192;0;934,353;-0,861549;-1095,19;1,63984;848,162;848,162;1,2737;1,2737;1,63984;0;1095,19;1,2737;11248,4;1;1
0,985468;0,985481;-1,29875e-005;985,481;1,3337;1,3337;1,3337;-0,0129875;0,412192;-0,412192;0;985,468;-0,921549;-1095,25;1,67984;855,68;855,68;1,3337;1,3337;1,67984;0;1095,25;1,3337;11248,5;1;1
1,0371;1,03711;-1,29875e-005;1037,11;1,39377;1,39377;1,39377;-0,0129875;0,412192;-0,412192;0;1037,1;-0,981618;-1095,31;1,71984;863,409;863,409;1,39377;1,39377;1,71984;0;1095,31;1,39377;11248,5;1;1
1,11531;1,11532;-1,29875e-005;1115,32;1,48372;1,48372;1,48372;-0,0129875;0,412192;-0,412192;0;1115,31;-1,07157;-1095,4;1,77984;875,55;875,55;1,48372;1,48372;1,77984;0;1095,4;1,48372;11248,6;1;1
1,14167;1,14168;-1,29875e-005;1141,68;1,51375;1,51375;1,51375;-0,0129875;0,412192;-0,412192;0;1141,67;-1,1016;-1095,43;1,79984;879,714;879,714;1,51375;1,51375;1,79984;0;1095,43;1,51375;11248,6;1;1
1,25158;1,25159;-1,29875e-005;1251,59;1,63746;1,63746;1,63746;-0,0129875;0,412192;-0,412192;0;1251,58;-1,22531;-1095,56;1,88234;897,255;897,255;1,63746;1,63746;1,88234;0;1095,56;1,63746;11248,7;1;1
1,3568;1,35682;-1,29875e-005;1356,82;1,75375;1,75375;1,75375;-0,0129875;0,412192;-0,412192;0;1356,8;-1,3416;-1095,67;1,95984;912,396;912,396;1,75375;1,75375;1,95984;0;1095,67;1,75375;11248,7;1;1
1,41172;1,41173;-1,29875e-005;1411,73;1,8137;1,8137;1,8137;-0,0129875;0,412192;-0,412192;0;1411,72;-1,40155;-1095,73;1,99984;919,56;919,56;1,8137;1,8137;1,99984;0;1095,73;1,8137;11248,8;1;1
1,46712;1,46713;-1,29875e-005;1467,13;1,87372;1,87372;1,87372;-0,0129875;0,412192;-0,412192;0;1467,12;-1,46157;-1095,79;2,03984;926,583;926,583;1,87372;1,87372;2,03984;0;1095,79;1,87372;11248,8;1;1
1,55093;1,55094;-1,29875e-005;1550,94;1,96369;1,96369;1,96369;-0,0129875;0,412192;-0,412192;0;1550,93;-1,55153;-1095,88;2,09984;936,712;936,712;1,96369;1,96369;2,09984;0;1095,88;1,96369;11248,9;1;1
1,57912;1,57913;-1,29875e-005;1579,13;1,99372;1,99372;1,99372;-0,0129875;0,412192;-0,412192;0;1579,12;-1,58157;-1095,91;2,11984;940,101;940,101;1,99372;1,99372;2,11984;0;1095,91;1,99372;11248,9;1;1
1,69279;1,6928;-1,29875e-005;1692,8;2,11381;2,11381;2,11381;-0,0129875;0,412192;-0,412192;0;1692,79;-1,70165;-1096,03;2,19984;953,018;953,018;2,11381;2,11381;2,19984;0;1096,03;2,11381;11249;1;1
1,80782;1,80784;-1,29875e-005;1807,84;2,23372;2,23372;2,23372;-0,0129875;0,412192;-0,412192;0;1807,82;-1,82157;-1096,15;2,27984;965,653;965,653;2,23372;2,23372;2,27984;0;1096,15;2,23372;11249,1;1;1
1,83682;1,83683;-1,29875e-005;1836,83;2,2637;2,2637;2,2637;-0,0129875;0,412192;-0,412192;0;1836,82;-1,85155;-1096,18;2,29984;968,723;968,723;2,2637;2,2637;2,29984;0;1096,18;2,2637;11249,1;1;1
1,92442;1,92443;-1,29875e-005;1924,43;2,3537;2,3537;2,3537;-0,0129875;0,412192;-0,412192;0;1924,42;-1,94155;-1096,27;2,35984;977,935;977,935;2,3537;2,3537;2,35984;0;1096,27;2,3537;11249,1;1;1
2,01294;2,01296;-1,29875e-005;2012,96;2,44381;2,44381;2,44381;-0,0129875;0,412192;-0,412192;0;2012,94;-2,03165;-1096,36;2,41984;987,005;987,005;2,44381;2,44381;2,41984;0;1096,36;2,44381;11249,2;1;1
2,04255;2,04256;-1,29875e-005;2042,56;2,47375;2,47375;2,47375;-0,0129875;0,412192;-0,412192;0;2042,55;-2,0616;-1096,39;2,43984;990,005;990,005;2,47375;2,47375;2,43984;0;1096,39;2,47375;11249,2;1;1
2,16196;2,16197;-1,29875e-005;2161,97;2,59365;2,59365;2,59365;-0,0129875;0,412192;-0,412192;0;2161,96;-2,1815;-1096,51;2,51984;1001,86;1001,86;2,59365;2,59365;2,51984;0;1096,51;2,59365;11249,3;1;1
2,283;2,28301;-1,29875e-005;2283,01;2,71375;2,71375;2,71375;-0,0129875;0,412192;-0,412192;0;2283;-2,3016;-1096,63;2,59984;1013,79;1013,79;2,71375;2,71375;2,59984;0;1096,63;2,71375;11249,4;1;1
2,3135;2,31351;-1,29875e-005;2313,51;2,74379;2,74379;2,74379;-0,0129875;0,412192;-0,412192;0;2313,5;-2,33164;-1096,66;2,61984;1016,83;1016,83;2,74379;2,74379;2,61984;0;1096,66;2,74379;11249,4;1;1
2,4054;2,40541;-1,29875e-005;2405,41;2,83377;2,83377;2,83377;-0,0129875;0,412192;-0,412192;0;2405,4;-2,42162;-1096,75;2,67984;1025,9;1025,9;2,83377;2,83377;2,67984;0;1096,75;2,83377;11249,5;1;1
2,46712;2,46713;-1,29875e-005;2467,13;2,89375;2,89375;2,89375;-0,0129875;0,412192;-0,412192;0;2467,12;-2,4816;-1096,81;2,71984;1031,86;1031,86;2,89375;2,89375;2,71984;0;1096,81;2,89375;11249,5;1;1
2,52911;2,52913;-1,29875e-005;2529,13;2,95367;2,95367;2,95367;-0,0129875;0,412192;-0,412192;0;2529,11;-2,54151;-1096,87;2,75984;1037,65;1037,65;2,95367;2,95367;2,75984;0;1096,87;2,95367;11249,5;1;1
2,65439;2,6544;-1,29875e-005;2654,4;3,07375;3,07375;3,07375;-0,0129875;0,412192;-0,412192;0;2654,39;-2,6616;-1096,99;2,83984;1048,8;1048,8;3,07375;3,07375;2,83984;0;1096,99;3,07375;11249,6;1;1
2,78085;2,78087;-1,29875e-005;2780,87;3,19374;3,19374;3,19374;-0,0129875;0,412192;-0,412192;0;2780,85;-2,78158;-1097,11;2,91984;1059,25;1059,25;3,19374;3,19374;2,91984;0;1097,11;3,19374;11249,7;1;1
2,81265;2,81266;-1,29875e-005;2812,66;3,22372;3,22372;3,22372;-0,0129875;0,412192;-0,412192;0;2812,65;-2,81157;-1097,14;2,93984;1061,79;1061,79;3,22372;3,22372;2,93984;0;1097,14;3,22372;11249,7;1;1
2,90853;2,90854;-1,29875e-005;2908,54;3,31369;3,31369;3,31369;-0,0129875;0,412192;-0,412192;0;2908,53;-2,90153;-1097,23;2,99984;1069,59;1069,59;3,31369;3,31369;2,99984;0;1097,23;3,31369;11249,8;1;1
2,97293;2,97295;-1,29875e-005;2972,95;3,37375;3,37375;3,37375;-0,0129875;0,412192;-0,412192;0;2972,93;-2,9616;-1097,29;3,03984;1074,85;1074,85;3,37375;3,37375;3,03984;0;1097,29;3,37375;11249,8;1;1
3,0376;3,03761;-1,29875e-005;3037,61;3,43377;3,43377;3,43377;-0,0129875;0,412192;-0,412192;0;3037,6;-3,02162;-1097,35;3,07984;1079,93;1079,93;3,43377;3,43377;3,07984;0;1097,35;3,43377;11249,9;1;1
3,13512;3,13513;-1,29875e-005;3135,13;3,52377;3,52377;3,52377;-0,0129875;0,412192;-0,412192;0;3135,12;-3,11162;-1097,44;3,13984;1087,2;1087,2;3,52377;3,52377;3,13984;0;1097,44;3,52377;11249,9;1;1
3,1678;3,16782;-1,29875e-005;3167,82;3,55381;3,55381;3,55381;-0,0129875;0,412192;-0,412192;0;3167,8;-3,14165;-1097,47;3,15984;1089,39;1089,39;3,55381;3,55381;3,15984;0;1097,47;3,55381;11249,9;1;1
3,29894;3,29896;-1,29875e-005;3298,96;3,67372;3,67372;3,67372;-0,0129875;0,412192;-0,412192;0;3298,94;-3,26157;-1097,59;3,23984;1097,83;1097,83;3,67372;3,67372;3,23984;0;1097,59;3,67372;11250;1;1
3,33193;3,33194;-1,29875e-005;3331,94;3,70374;3,70374;3,70374;-0,0129875;0,412192;-0,412192;0;3331,93;-3,29158;-1097,62;3,25984;1099,8;1099,8;3,70374;3,70374;3,25984;0;1097,62;3,70374;11250;1;1
3,43117;3,43119;-1,29875e-005;3431,19;3,79374;3,79374;3,79374;-0,0129875;0,412192;-0,412192;0;3431,17;-3,38158;-1097,71;3,31984;1105,7;1105,7;3,79374;3,79374;3,31984;0;1097,71;3,79374;11250,1;1;1
3,49762;3,49763;-1,29875e-005;3497,63;3,85372;3,85372;3,85372;-0,0129875;0,412192;-0,412192;0;3497,62;-3,44157;-1097,77;3,35984;1109,79;1109,79;3,85372;3,85372;3,35984;0;1097,77;3,85372;11250,1;1;1
3,56427;3,56428;-1,29875e-005;3564,28;3,91367;3,91367;3,91367;-0,0129875;0,412192;-0,412192;0;3564,27;-3,50151;-1097,83;3,39984;1113,85;1113,85;3,91367;3,91367;3,39984;0;1097,83;3,91367;11250,2;1;1
3,66479;3,6648;-1,29875e-005;3664,8;4,00367;4,00367;4,00367;-0,0129875;0,412192;-0,412192;0;3664,79;-3,59151;-1097,92;3,45984;1119,88;1119,88;4,00367;4,00367;3,45984;0;1097,92;4,00367;11250,2;1;1
3,69847;3,69848;-1,29875e-005;3698,48;4,03372;4,03372;4,03372;-0,0129875;0,412192;-0,412192;0;3698,47;-3,62157;-1097,95;3,47984;1121,79;1121,79;4,03372;4,03372;3,47984;0;1097,95;4,03372;11250,3;1;1
3,83352;3,83354;-1,29875e-005;3833,54;4,15374;4,15374;4,15374;-0,0129875;0,412192;-0,412192;0;3833,52;-3,74158;-1098,07;3,55984;1128,74;1128,74;4,15374;4,15374;3,55984;0;1098,07;4,15374;11250,3;1;1
3,86741;3,86742;-1,29875e-005;3867,42;4,18374;4,18374;4,18374;-0,0129875;0,412192;-0,412192;0;3867,41;-3,77158;-1098,1;3,57984;1130,4;1130,4;4,18374;4,18374;3,57984;0;1098,1;4,18374;11250,4;1;1
3,96935;3,96936;-1,29875e-005;3969,36;4,27372;4,27372;4,27372;-0,0129875;0,412192;-0,412192;0;3969,35;-3,86157;-1098,19;3,63984;1135,27;1135,27;4,27372;4,27372;3,63984;0;1098,19;4,27372;11250,4;1;1
4,03761;4,03763;-1,29875e-005;4037,63;4,33377;4,33377;4,33377;-0,0129875;0,412192;-0,412192;0;4037,61;-3,92162;-1098,25;3,67984;1138,34;1138,34;4,33377;4,33377;3,67984;0;1098,25;4,33377;11250,5;1;1
4,10598;4,106;-1,29875e-005;4106;4,39375;4,39375;4,39375;-0,0129875;0,412192;-0,412192;0;4105,98;-3,9816;-1098,31;3,71984;1141,31;1141,31;4,39375;4,39375;3,71984;0;1098,31;4,39375;11250,5;1;1
4,20882;4,20883;-1,29875e-005;4208,83;4,48367;4,48367;4,48367;-0,0129875;0,412192;-0,412192;0;4208,82;-4,07151;-1098,4;3,77984;1146,11;1146,11;4,48367;4,48367;3,77984;0;1098,4;4,48367;11250,6;1;1
4,24754;4,24755;-1,29875e-005;4247,55;4,51743;4,51743;4,51743;-0,0129875;0,412192;-0,412192;0;4247,54;-4,10527;-1098,44;3,80234;1148,01;1148,01;4,51743;4,51743;3,80234;0;1098,44;4,51743;11250,6;1;1
4,38133;4,38134;-1,29875e-005;4381,34;4,63367;4,63367;4,63367;-0,0129875;0,412192;-0,412192;0;4381,33;-4,22151;-1098,55;3,87984;1153,87;1153,87;4,63367;4,63367;3,87984;0;1098,55;4,63367;11250,7;1;1
4,52017;4,52019;-1,29875e-005;4520,19;4,75374;4,75374;4,75374;-0,0129875;0,412192;-0,412192;0;4520,17;-4,34158;-1098,67;3,95984;1158,88;1158,88;4,75374;4,75374;3,95984;0;1098,67;4,75374;11250,7;1;1
4,58971;4,58973;-1,29875e-005;4589,73;4,81369;4,81369;4,81369;-0,0129875;0,412192;-0,412192;0;4589,71;-4,40153;-1098,73;3,99984;1161,11;1161,11;4,81369;4,81369;3,99984;0;1098,73;4,81369;11250,8;1;1
4,65952;4,65953;-1,29875e-005;4659,53;4,87375;4,87375;4,87375;-0,0129875;0,412192;-0,412192;0;4659,52;-4,4616;-1098,79;4,03984;1163,22;1163,22;4,87375;4,87375;4,03984;0;1098,79;4,87375;11250,8;1;1
4,76436;4,76437;-1,29875e-005;4764,37;4,96375;4,96375;4,96375;-0,0129875;0,412192;-0,412192;0;4764,36;-4,5516;-1098,88;4,09984;1166,54;1166,54;4,96375;4,96375;4,09984;0;1098,88;4,96375;11250,9;1;1
4,79938;4,79939;-1,29875e-005;4799,39;4,99375;4,99375;4,99375;-0,0129875;0,412192;-0,412192;0;4799,38;-4,5816;-1098,91;4,11984;1167,74;1167,74;4,99375;4,99375;4,11984;0;1098,91;4,99375;11250,9;1;1
4,93973;4,93975;-1,29875e-005;4939,75;5,11369;5,11369;5,11369;-0,0129875;0,412192;-0,412192;0;4939,73;-4,70153;-1099,03;4,19984;1172,89;1172,89;5,11369;5,11369;4,19984;0;1099,03;5,11369;11251;1;1
5,08078;5,08079;-1,29875e-005;5080,79;5,23372;5,23372;5,23372;-0,0129875;0,412192;-0,412192;0;5080,78;-4,82157;-1099,15;4,27984;1177,23;1177,23;5,23372;5,23372;4,27984;0;1099,15;5,23372;11251,1;1;1
5,11611;5,11612;-1,29875e-005;5116,12;5,26372;5,26372;5,26372;-0,0129875;0,412192;-0,412192;0;5116,11;-4,85157;-1099,18;4,29984;1178,08;1178,08;5,26372;5,26372;4,29984;0;1099,18;5,26372;11251,1;1;1
5,22226;5,22227;-1,29875e-005;5222,27;5,35372;5,35372;5,35372;-0,0129875;0,412192;-0,412192;0;5222,26;-4,94157;-1099,27;4,35984;1180,73;1180,73;5,35372;5,35372;4,35984;0;1099,27;5,35372;11251,1;1;1
5,32868;5,32869;-1,29875e-005;5328,69;5,44377;5,44377;5,44377;-0,0129875;0,412192;-0,412192;0;5328,68;-5,03162;-1099,36;4,41984;1182,81;1182,81;5,44377;5,44377;4,41984;0;1099,36;5,44377;11251,2;1;1
5,36411;5,36412;-1,29875e-005;5364,12;5,47372;5,47372;5,47372;-0,0129875;0,412192;-0,412192;0;5364,11;-5,06157;-1099,39;4,43984;1183,55;1183,55;5,47372;5,47372;4,43984;0;1099,39;5,47372;11251,2;1;1
5,50632;5,50634;-1,29875e-005;5506,34;5,59375;5,59375;5,59375;-0,0129875;0,412192;-0,412192;0;5506,32;-5,1816;-1099,51;4,51984;1185,95;1185,95;5,59375;5,59375;4,51984;0;1099,51;5,59375;11251,3;1;1
5,64871;5,64873;-1,29875e-005;5648,73;5,71377;5,71377;5,71377;-0,0129875;0,412192;-0,412192;0;5648,71;-5,30162;-1099,63;4,59984;1186,9;1186,9;5,71377;5,71377;4,59984;0;1099,63;5,71377;11251,4;1;1
5,68432;5,68434;-1,29875e-005;5684,34;5,74377;5,74377;5,74377;-0,0129875;0,412192;-0,412192;0;5684,32;-5,33162;-1099,66;4,61984;1187,08;1187,08;5,74377;5,74377;4,61984;0;1099,66;5,74377;11251,4;1;1
5,79108;5,79109;-1,29875e-005;5791,09;5,83367;5,83367;5,83367;-0,0129875;0,412192;-0,412192;0;5791,08;-5,42151;-1099,75;4,67984;1187,93;1187,93;5,83367;5,83367;4,67984;0;1099,75;5,83367;11251,5;1;1
5,8624;5,86242;-1,29875e-005;5862,42;5,8937;5,8937;5,8937;-0,0129875;0,412192;-0,412192;0;5862,4;-5,48155;-1099,81;4,71984;1188,25;1188,25;5,8937;5,8937;4,71984;0;1099,81;5,8937;11251,5;1;1
5,93369;5,9337;-1,29875e-005;5933,7;5,9537;5,9537;5,9537;-0,0129875;0,412192;-0,412192;0;5933,69;-5,54155;-1099,87;4,75984;1188,03;1188,03;5,9537;5,9537;4,75984;0;1099,87;5,9537;11251,5;1;1
6,07624;6,07625;-1,29875e-005;6076,25;6,07374;6,07374;6,07374;-0,0129875;0,412192;-0,412192;0;6076,24;-5,66158;-1099,99;4,83984;1187,01;1187,01;6,07374;6,07374;4,83984;0;1099,99;6,07374;11251,6;1;1
6,21859;6,2186;-1,29875e-005;6218,6;6,19372;6,19372;6,19372;-0,0129875;0,412192;-0,412192;0;6218,59;-5,78157;-1100,11;4,91984;1185,85;1185,85;6,19372;6,19372;4,91984;0;1100,11;6,19372;11251,7;1;1
6,25416;6,25417;-1,29875e-005;6254,17;6,22372;6,22372;6,22372;-0,0129875;0,412192;-0,412192;0;6254,16;-5,81157;-1100,14;4,93984;1185,78;1185,78;6,22372;6,22372;4,93984;0;1100,14;6,22372;11251,7;1;1
6,36091;6,36092;-1,29875e-005;6360,92;6,31375;6,31375;6,31375;-0,0129875;0,412192;-0,412192;0;6360,91;-5,9016;-1100,23;4,99984;1185,53;1185,53;6,31375;6,31375;4,99984;0;1100,23;6,31375;11251,8;1;1
6,46759;6,46761;-1,29875e-005;6467,61;6,40379;6,40379;6,40379;-0,0129875;0,412192;-0,412192;0;6467,59;-5,99164;-1100,32;5,05984;1184,29;1184,29;6,40379;6,40379;5,05984;0;1100,32;6,40379;11251,8;1;1
6,50311;6,50313;-1,29875e-005;6503,13;6,43379;6,43379;6,43379;-0,0129875;0,412192;-0,412192;0;6503,11;-6,02164;-1100,35;5,07984;1183,73;1183,73;6,43379;6,43379;5,07984;0;1100,35;6,43379;11251,9;1;1
6,64497;6,64498;-1,29875e-005;6644,98;6,55372;6,55372;6,55372;-0,0129875;0,412192;-0,412192;0;6644,97;-6,14157;-1100,47;5,15984;1181,93;1181,93;6,55372;6,55372;5,15984;0;1100,47;6,55372;11251,9;1;1
6,7868;6,78681;-1,29875e-005;6786,81;6,67375;6,67375;6,67375;-0,0129875;0,412192;-0,412192;0;6786,8;-6,2616;-1100,59;5,23984;1181,15;1181,15;6,67375;6,67375;5,23984;0;1100,59;6,67375;11252;1;1
6,82227;6,82228;-1,29875e-005;6822,28;6,70379;6,70379;6,70379;-0,0129875;0,412192;-0,412192;0;6822,27;-6,29164;-1100,62;5,25984;1181,01;1181,01;6,70379;6,70379;5,25984;0;1100,62;6,70379;11252;1;1
6,92853;6,92855;-1,29875e-005;6928,55;6,79381;6,79381;6,79381;-0,0129875;0,412192;-0,412192;0;6928,53;-6,38165;-1100,71;5,31984;1179,92;1179,92;6,79381;6,79381;5,31984;0;1100,71;6,79381;11252,1;1;1
7,00363;7,00365;-1,29875e-005;7003,65;6,8575;6,8575;6,8575;-0,0129875;0,412192;-0,412192;0;7003,63;-6,44534;-1100,78;5,36234;1178,47;1178,47;6,8575;6,8575;5,36234;0;1100,78;6,8575;11252,1;1;1
7,06989;7,06991;-1,29875e-005;7069,91;6,91375;6,91375;6,91375;-0,0129875;0,412192;-0,412192;0;7069,89;-6,5016;-1100,83;5,39984;1177,09;1177,09;6,91375;6,91375;5,39984;0;1100,83;6,91375;11252,2;1;1
7,21105;7,21106;-1,29875e-005;7211,06;7,03381;7,03381;7,03381;-0,0129875;0,412192;-0,412192;0;7211,05;-6,62165;-1100,95;5,47984;1174,45;1174,45;7,03381;7,03381;5,47984;0;1100,95;7,03381;11252,3;1;1
7,35181;7,35182;-1,29875e-005;7351,82;7,15377;7,15377;7,15377;-0,0129875;0,412192;-0,412192;0;7351,81;-6,74162;-1101,07;5,55984;1172,22;1172,22;7,15377;7,15377;5,55984;0;1101,07;7,15377;11252,3;1;1
7,38692;7,38694;-1,29875e-005;7386,94;7,18374;7,18374;7,18374;-0,0129875;0,412192;-0,412192;0;7386,92;-6,77158;-1101,1;5,57984;1171,55;1171,55;7,18374;7,18374;5,57984;0;1101,1;7,18374;11252,4;1;1
7,4923;7,49231;-1,29875e-005;7492,31;7,27377;7,27377;7,27377;-0,0129875;0,412192;-0,412192;0;7492,3;-6,86162;-1101,19;5,63984;1169,26;1169,26;7,27377;7,27377;5,63984;0;1101,19;7,27377;11252,4;1;1
7,56232;7,56234;-1,29875e-005;7562,34;7,3337;7,3337;7,3337;-0,0129875;0,412192;-0,412192;0;7562,32;-6,92155;-1101,25;5,67984;1167,53;1167,53;7,3337;7,3337;5,67984;0;1101,25;7,3337;11252,5;1;1
7,6324;7,63241;-1,29875e-005;7632,41;7,39377;7,39377;7,39377;-0,0129875;0,412192;-0,412192;0;7632,4;-6,98162;-1101,31;5,71984;1165,59;1165,59;7,39377;7,39377;5,71984;0;1101,31;7,39377;11252,5;1;1
7,74154;7,74155;-1,29875e-005;7741,55;7,48751;7,48751;7,48751;-0,0129875;0,412192;-0,412192;0;7741,54;-7,07536;-1101,41;5,78234;1162,91;1162,91;7,48751;7,48751;5,78234;0;1101,41;7,48751;11252,6;1;1
7,77204;7,77206;-1,29875e-005;7772,06;7,51375;7,51375;7,51375;-0,0129875;0,412192;-0,412192;0;7772,04;-7,1016;-1101,43;5,79984;1162,13;1162,13;7,51375;7,51375;5,79984;0;1101,43;7,51375;11252,6;1;1
7,91128;7,9113;-1,29875e-005;7911,3;7,63374;7,63374;7,63374;-0,0129875;0,412192;-0,412192;0;7911,28;-7,22158;-1101,55;5,87984;1158,88;1158,88;7,63374;7,63374;5,87984;0;1101,55;7,63374;11252,7;1;1
7,94602;7,94603;-1,29875e-005;7946,03;7,66372;7,66372;7,66372;-0,0129875;0,412192;-0,412192;0;7946,02;-7,25157;-1101,58;5,89984;1158,11;1158,11;7,66372;7,66372;5,89984;0;1101,58;7,66372;11252,7;1;1
8,05023;8,05024;-1,29875e-005;8050,24;7,75381;7,75381;7,75381;-0,0129875;0,412192;-0,412192;0;8050,23;-7,34165;-1101,67;5,95984;1155,46;1155,46;7,75381;7,75381;5,95984;0;1101,67;7,75381;11252,7;1;1
8,11948;8,11949;-1,29875e-005;8119,49;7,81379;7,81379;7,81379;-0,0129875;0,412192;-0,412192;0;8119,48;-7,40164;-1101,73;5,99984;1153,45;1153,45;7,81379;7,81379;5,99984;0;1101,73;7,81379;11252,8;1;1
8,18858;8,18859;-1,29875e-005;8188,59;7,87375;7,87375;7,87375;-0,0129875;0,412192;-0,412192;0;8188,58;-7,4616;-1101,79;6,03984;1151,44;1151,44;7,87375;7,87375;6,03984;0;1101,79;7,87375;11252,8;1;1
8,29207;8,29208;-1,29875e-005;8292,08;7,96374;7,96374;7,96374;-0,0129875;0,412192;-0,412192;0;8292,07;-7,55158;-1101,88;6,09984;1148,75;1148,75;7,96374;7,96374;6,09984;0;1101,88;7,96374;11252,9;1;1
8,3265;8,32651;-1,29875e-005;8326,51;7,99372;7,99372;7,99372;-0,0129875;0,412192;-0,412192;0;8326,5;-7,58157;-1101,91;6,11984;1147,76;1147,76;7,99372;7,99372;6,11984;0;1101,91;7,99372;11252,9;1;1
8,49835;8,49836;-1,29875e-005;8498,36;8,14377;8,14377;8,14377;-0,0129875;0,412192;-0,412192;0;8498,35;-7,73162;-1102,06;6,21984;1142,82;1142,82;8,14377;8,14377;6,21984;0;1102,06;8,14377;11253;1;1
8,63523;8,63524;-1,29875e-005;8635,24;8,26372;8,26372;8,26372;-0,0129875;0,412192;-0,412192;0;8635,23;-7,85157;-1102,18;6,29984;1139,4;1139,4;8,26372;8,26372;6,29984;0;1102,18;8,26372;11253,1;1;1
8,70355;8,70356;-1,29875e-005;8703,56;8,32372;8,32372;8,32372;-0,0129875;0,412192;-0,412192;0;8703,55;-7,91157;-1102,24;6,33984;1137,99;1137,99;8,32372;8,32372;6,33984;0;1102,24;8,32372;11253,1;1;1
8,77178;8,7718;-1,29875e-005;8771,8;8,38372;8,38372;8,38372;-0,0129875;0,412192;-0,412192;0;8771,78;-7,97157;-1102,3;6,37984;1136,54;1136,54;8,38372;8,38372;6,37984;0;1102,3;8,38372;11253,2;1;1
8,87404;8,87405;-1,29875e-005;8874,05;8,47379;8,47379;8,47379;-0,0129875;0,412192;-0,412192;0;8874,04;-8,06163;-1102,39;6,43984;1134,11;1134,11;8,47379;8,47379;6,43984;0;1102,39;8,47379;11253,2;1;1
8,90805;8,90806;-1,29875e-005;8908,06;8,50379;8,50379;8,50379;-0,0129875;0,412192;-0,412192;0;8908,05;-8,09164;-1102,42;6,45984;1133,22;1133,22;8,50379;8,50379;6,45984;0;1102,42;8,50379;11253,2;1;1
9,04375;9,04376;-1,29875e-005;9043,76;8,62375;8,62375;8,62375;-0,0129875;0,412192;-0,412192;0;9043,75;-8,2116;-1102,54;6,53984;1129,06;1129,06;8,62375;8,62375;6,53984;0;1102,54;8,62375;11253,3;1;1
9,17895;9,17896;-1,29875e-005;9178,96;8,74375;8,74375;8,74375;-0,0129875;0,412192;-0,412192;0;9178,95;-8,3316;-1102,66;6,61984;1124,29;1124,29;8,74375;8,74375;6,61984;0;1102,66;8,74375;11253,4;1;1
9,21268;9,21269;-1,29875e-005;9212,69;8,77377;8,77377;8,77377;-0,0129875;0,412192;-0,412192;0;9212,68;-8,36162;-1102,69;6,63984;1123,06;1123,06;8,77377;8,77377;6,63984;0;1102,69;8,77377;11253,4;1;1
9,31361;9,31362;-1,29875e-005;9313,62;8,86379;8,86379;8,86379;-0,0129875;0,412192;-0,412192;0;9313,61;-8,45164;-1102,78;6,69984;1119,42;1119,42;8,86379;8,86379;6,69984;0;1102,78;8,86379;11253,5;1;1
9,41415;9,41416;-1,29875e-005;9414,16;8,95375;8,95375;8,95375;-0,0129875;0,412192;-0,412192;0;9414,15;-8,5416;-1102,87;6,75984;1115,54;1115,54;8,95375;8,95375;6,75984;0;1102,87;8,95375;11253,5;1;1
9,44761;9,44762;-1,29875e-005;9447,62;8,98377;8,98377;8,98377;-0,0129875;0,412192;-0,412192;0;9447,61;-8,57162;-1102,9;6,77984;1114,13;1114,13;8,98377;8,98377;6,77984;0;1102,9;8,98377;11253,6;1;1
9,581;9,58101;-1,29875e-005;9581,01;9,10375;9,10375;9,10375;-0,0129875;0,412192;-0,412192;0;9581;-8,6916;-1103,02;6,85984;1109,37;1109,37;9,10375;9,10375;6,85984;0;1103,02;9,10375;11253,6;1;1
9,71399;9,714;-1,29875e-005;9714;9,22379;9,22379;9,22379;-0,0129875;0,412192;-0,412192;0;9713,99;-8,81163;-1103,14;6,93984;1106,47;1106,47;9,22379;9,22379;6,93984;0;1103,14;9,22379;11253,7;1;1
9,74711;9,74713;-1,29875e-005;9747,13;9,25374;9,25374;9,25374;-0,0129875;0,412192;-0,412192;0;9747,11;-8,84158;-1103,17;6,95984;1105,7;1105,7;9,25374;9,25374;6,95984;0;1103,17;9,25374;11253,7;1;1
9,84658;9,84659;-1,29875e-005;9846,59;9,34381;9,34381;9,34381;-0,0129875;0,412192;-0,412192;0;9846,58;-8,93165;-1103,26;7,01984;1102,84;1102,84;9,34381;9,34381;7,01984;0;1103,26;9,34381;11253,8;1;1
9,94561;9,94562;-1,29875e-005;9945,62;9,43375;9,43375;9,43375;-0,0129875;0,412192;-0,412192;0;9945,61;-9,0216;-1103,35;7,07984;1099,24;1099,24;9,43375;9,43375;7,07984;0;1103,35;9,43375;11253,9;1;1
9,97855;9,97856;-1,29875e-005;9978,56;9,46374;9,46374;9,46374;-0,0129875;0,412192;-0,412192;0;9978,55;-9,05158;-1103,38;7,09984;1097,83;1097,83;9,46374;9,46374;7,09984;0;1103,38;9,46374;11253,9;1;1
10,1098;10,1098;-1,29875e-005;10109,8;9,58372;9,58372;9,58372;-0,0129875;0,412192;-0,412192;0;10109,8;-9,17157;-1103,5;7,17984;1089,99;1089,99;9,58372;9,58372;7,17984;0;1103,5;9,58372;11254;1;1
10,2401;10,2401;-1,29875e-005;10240,1;9,70382;9,70382;9,70382;-0,0129875;0,412192;-0,412192;0;10240,1;-9,29167;-1103,62;7,25984;1079,47;1079,47;9,70382;9,70382;7,25984;0;1103,62;9,70382;11254;1;1
10,2724;10,2724;-1,29875e-005;10272,4;9,73381;9,73381;9,73381;-0,0129875;0,412192;-0,412192;0;10272,4;-9,32165;-1103,65;7,27984;1077,32;1077,32;9,73381;9,73381;7,27984;0;1103,65;9,73381;11254,1;1;1
10,3691;10,3692;-1,29875e-005;10369,2;9,82374;9,82374;9,82374;-0,0129875;0,412192;-0,412192;0;10369,1;-9,41158;-1103,74;7,33984;1074;1074;9,82374;9,82374;7,33984;0;1103,74;9,82374;11254,1;1;1
10,4335;10,4335;-1,29875e-005;10433,5;9,88369;9,88369;9,88369;-0,0129875;0,412192;-0,412192;0;10433,5;-9,47153;-1103,8;7,37984;1073,23;1073,23;9,88369;9,88369;7,37984;0;1103,8;9,88369;11254,2;1;1
10,4979;10,4979;-1,29875e-005;10497,9;9,94372;9,94372;9,94372;-0,0129875;0,412192;-0,412192;0;10497,9;-9,53157;-1103,86;7,41984;1071,6;1071,6;9,94372;9,94372;7,41984;0;1103,86;9,94372;11254,2;1;1
10,6261;10,6261;-1,29875e-005;10626,1;10,0638;10,0638;10,0638;-0,0129875;0,412192;-0,412192;0;10626,1;-9,6516;-1103,98;7,49984;1064,23;1064,23;10,0638;10,0638;7,49984;0;1103,98;10,0638;11254,3;1;1
10,7531;10,7531;-1,29875e-005;10753,1;10,1837;10,1837;10,1837;-0,0129875;0,412192;-0,412192;0;10753,1;-9,77155;-1104,1;7,57984;1053,11;1053,11;10,1837;10,1837;7,57984;0;1104,1;10,1837;11254,4;1;1
10,7846;10,7846;-1,29875e-005;10784,6;10,2137;10,2137;10,2137;-0,0129875;0,412192;-0,412192;0;10784,6;-9,80153;-1104,13;7,59984;1050,92;1050,92;10,2137;10,2137;7,59984;0;1104,13;10,2137;11254,4;1;1
10,879;10,879;-1,29875e-005;10879;10,3037;10,3037;10,3037;-0,0129875;0,412192;-0,412192;0;10879;-9,89153;-1104,22;7,65984;1046,3;1046,3;10,3037;10,3037;7,65984;0;1104,22;10,3037;11254,4;1;1
10,9457;10,9458;-1,29875e-005;10945,8;10,3676;10,3676;10,3676;-0,0129875;0,412192;-0,412192;0;10945,7;-9,95543;-1104,29;7,70234;1043,62;1043,62;10,3676;10,3676;7,70234;0;1104,29;10,3676;11254,5;1;1
11,0043;11,0043;-1,29875e-005;11004,3;10,4238;10,4238;10,4238;-0,0129875;0,412192;-0,412192;0;11004,3;-10,0116;-1104,34;7,73984;1040,83;1040,83;10,4238;10,4238;7,73984;0;1104,34;10,4238;11254,5;1;1
11,1287;11,1287;-1,29875e-005;11128,7;10,5437;10,5437;10,5437;-0,0129875;0,412192;-0,412192;0;11128,7;-10,1315;-1104,46;7,81984;1033,52;1033,52;10,5437;10,5437;7,81984;0;1104,46;10,5437;11254,6;1;1
11,2522;11,2522;-1,29875e-005;11252,2;10,6637;10,6637;10,6637;-0,0129875;0,412192;-0,412192;0;11252,2;-10,2516;-1104,58;7,89984;1025,05;1025,05;10,6637;10,6637;7,89984;0;1104,58;10,6637;11254,7;1;1
11,283;11,283;-1,29875e-005;11283;10,6938;10,6938;10,6938;-0,0129875;0,412192;-0,412192;0;11283;-10,2816;-1104,61;7,91984;1022,69;1022,69;10,6938;10,6938;7,91984;0;1104,61;10,6938;11254,7;1;1
11,3747;11,3747;-1,29875e-005;11374,7;10,7837;10,7837;10,7837;-0,0129875;0,412192;-0,412192;0;11374,7;-10,3716;-1104,7;7,97984;1014,75;1014,75;10,7837;10,7837;7,97984;0;1104,7;10,7837;11254,8;1;1
11,4354;11,4354;-1,29875e-005;11435,4;10,8437;10,8437;10,8437;-0,0129875;0,412192;-0,412192;0;11435,4;-10,4316;-1104,76;8,01984;1010,4;1010,4;10,8437;10,8437;8,01984;0;1104,76;10,8437;11254,8;1;1
11,4958;11,4959;-1,29875e-005;11495,9;10,9037;10,9037;10,9037;-0,0129875;0,412192;-0,412192;0;11495,8;-10,4915;-1104,82;8,05984;1006,45;1006,45;10,9037;10,9037;8,05984;0;1104,82;10,9037;11254,8;1;1
11,5862;11,5862;-1,29875e-005;11586,2;10,9937;10,9937;10,9937;-0,0129875;0,412192;-0,412192;0;11586,2;-10,5816;-1104,91;8,11984;1000,24;1000,24;10,9937;10,9937;8,11984;0;1104,91;10,9937;11254,9;1;1
11,6462;11,6462;-1,29875e-005;11646,2;11,0538;11,0538;11,0538;-0,0129875;0,412192;-0,412192;0;11646,2;-10,6416;-1104,97;8,15984;996,075;996,075;11,0538;11,0538;8,15984;0;1104,97;11,0538;11254,9;1;1
11,7355;11,7355;-1,29875e-005;11735,5;11,1438;11,1438;11,1438;-0,0129875;0,412192;-0,412192;0;11735,5;-10,7316;-1105,06;8,21984;989,37;989,37;11,1438;11,1438;8,21984;0;1105,06;11,1438;11255;1;1
11,7651;11,7651;-1,29875e-005;11765,1;11,1738;11,1738;11,1738;-0,0129875;0,412192;-0,412192;0;11765,1;-10,7616;-1105,09;8,23984;987,146;987,146;11,1738;11,1738;8,23984;0;1105,09;11,1738;11255;1;1
11,883;11,883;-1,29875e-005;11883;11,2937;11,2937;11,2937;-0,0129875;0,412192;-0,412192;0;11883;-10,8816;-1105,21;8,31984;978,111;978,111;11,2937;11,2937;8,31984;0;1105,21;11,2937;11255,1;1;1
11,9123;11,9123;-1,29875e-005;11912,3;11,3237;11,3237;11,3237;-0,0129875;0,412192;-0,412192;0;11912,3;-10,9116;-1105,24;8,33984;975,923;975,923;11,3237;11,3237;8,33984;0;1105,24;11,3237;11255,1;1;1
12;12;-1,29875e-005;12000;11,4138;11,4138;11,4138;-0,0129875;0,412192;-0,412192;0;12000;-11,0017;-1105,33;8,39984;970,311;970,311;11,4138;11,4138;8,39984;0;1105,33;11,4138;11255,2;1;1
12,058;12,058;-1,29875e-005;12058;11,4737;11,4737;11,4737;-0,0129875;0,412192;-0,412192;0;12058;-11,0616;-1105,39;8,43984;967,1;967,1;11,4737;11,4737;8,43984;0;1105,39;11,4737;11255,2;1;1
12,116;12,116;-1,29875e-005;12116;11,5338;11,5338;11,5338;-0,0129875;0,412192;-0,412192;0;12116;-11,1216;-1105,45;8,47984;964,17;964,17;11,5338;11,5338;8,47984;0;1105,45;11,5338;11255,3;1;1
12,2025;12,2025;-1,29875e-005;12202,5;11,6237;11,6237;11,6237;-0,0129875;0,412192;-0,412192;0;12202,5;-11,2116;-1105,54;8,53984;959,441;959,441;11,6237;11,6237;8,53984;0;1105,54;11,6237;11255,3;1;1
12,26;12,26;-1,29875e-005;12260;11,6838;11,6838;11,6838;-0,0129875;0,412192;-0,412192;0;12260;-11,2716;-1105,6;8,57984;956,124;956,124;11,6838;11,6838;8,57984;0;1105,6;11,6838;11255,4;1;1
12,3458;12,3458;-1,29875e-005;12345,8;11,7738;11,7738;11,7738;-0,0129875;0,412192;-0,412192;0;12345,8;-11,3616;-1105,69;8,63984;950,653;950,653;11,7738;11,7738;8,63984;0;1105,69;11,7738;11255,4;1;1
12,3743;12,3743;-1,29875e-005;12374,3;11,8038;11,8038;11,8038;-0,0129875;0,412192;-0,412192;0;12374,3;-11,3916;-1105,72;8,65984;948,324;948,324;11,8038;11,8038;8,65984;0;1105,72;11,8038;11255,4;1;1
12,4875;12,4875;-1,29875e-005;12487,5;11,9237;11,9237;11,9237;-0,0129875;0,412192;-0,412192;0;12487,5;-11,5116;-1105,84;8,73984;938,265;938,265;11,9237;11,9237;8,73984;0;1105,84;11,9237;11255,5;1;1
12,5156;12,5156;-1,29875e-005;12515,6;11,9537;11,9537;11,9537;-0,0129875;0,412192;-0,412192;0;12515,6;-11,5416;-1105,87;8,75984;935,971;935,971;11,9537;11,9537;8,75984;0;1105,87;11,9537;11255,5;1;1
12,5996;12,5996;-1,29875e-005;12599,6;12,0438;12,0438;12,0438;-0,0129875;0,412192;-0,412192;0;12599,6;-11,6316;-1105,96;8,81984;931,136;931,136;12,0438;12,0438;8,81984;0;1105,96;12,0438;11255,6;1;1
12,659;12,659;-1,29875e-005;12659;12,1076;12,1076;12,1076;-0,0129875;0,412192;-0,412192;0;12659;-11,6954;-1106,03;8,86234;929,301;929,301;12,1076;12,1076;8,86234;0;1106,03;12,1076;11255,6;1;1
12,7112;12,7112;-1,29875e-005;12711,2;12,1638;12,1638;12,1638;-0,0129875;0,412192;-0,412192;0;12711,2;-11,7516;-1106,08;8,89984;927,289;927,289;12,1638;12,1638;8,89984;0;1106,08;12,1638;11255,7;1;1
12,8221;12,8221;-1,29875e-005;12822,1;12,2837;12,2837;12,2837;-0,0129875;0,412192;-0,412192;0;12822,1;-11,8715;-1106,2;8,97984;923,195;923,195;12,2837;12,2837;8,97984;0;1106,2;12,2837;11255,8;1;1
12,9325;12,9325;-1,29875e-005;12932,5;12,4038;12,4038;12,4038;-0,0129875;0,412192;-0,412192;0;12932,5;-11,9916;-1106,32;9,05984;915,184;915,184;12,4038;12,4038;9,05984;0;1106,32;12,4038;11255,8;1;1
12,9599;12,96;-1,29875e-005;12960;12,4338;12,4338;12,4338;-0,0129875;0,412192;-0,412192;0;12959,9;-12,0217;-1106,35;9,07984;911,937;911,937;12,4338;12,4338;9,07984;0;1106,35;12,4338;11255,9;1;1
13,0415;13,0415;-1,29875e-005;13041,5;12,5238;12,5238;12,5238;-0,0129875;0,412192;-0,412192;0;13041,5;-12,1116;-1106,44;9,13984;900,961;900,961;12,5238;12,5238;9,13984;0;1106,44;12,5238;11255,9;1;1
13,0953;13,0953;-1,29875e-005;13095,3;12,5837;12,5837;12,5837;-0,0129875;0,412192;-0,412192;0;13095,3;-12,1716;-1106,5;9,17984;893,337;893,337;12,5837;12,5837;9,17984;0;1106,5;12,5837;11256;1;1
13,1487;13,1487;-1,29875e-005;13148,7;12,6437;12,6437;12,6437;-0,0129875;0,412192;-0,412192;0;13148,7;-12,2316;-1106,56;9,21984;887,196;887,196;12,6437;12,6437;9,21984;0;1106,56;12,6437;11256;1;1
13,2317;13,2317;-1,29875e-005;13231,7;12,7375;12,7375;12,7375;-0,0129875;0,412192;-0,412192;0;13231,7;-12,3254;-1106,66;9,28234;882,149;882,149;12,7375;12,7375;9,28234;0;1106,66;12,7375;11256,1;1;1
13,2549;13,2549;-1,29875e-005;13254,9;12,7638;12,7638;12,7638;-0,0129875;0,412192;-0,412192;0;13254,9;-12,3517;-1106,68;9,29984;881,338;881,338;12,7638;12,7638;9,29984;0;1106,68;12,7638;11256,1;1;1
13,3603;13,3603;-1,29875e-005;13360,3;12,8838;12,8838;12,8838;-0,0129875;0,412192;-0,412192;0;13360,3;-12,4716;-1106,8;9,37984;877,597;877,597;12,8838;12,8838;9,37984;0;1106,8;12,8838;11256,2;1;1
13,3866;13,3866;-1,29875e-005;13386,6;12,9137;12,9137;12,9137;-0,0129875;0,412192;-0,412192;0;13386,6;-12,5016;-1106,83;9,39984;876,467;876,467;12,9137;12,9137;9,39984;0;1106,83;12,9137;11256,2;1;1
13,4653;13,4653;-1,29875e-005;13465,3;13,0037;13,0037;13,0037;-0,0129875;0,412192;-0,412192;0;13465,3;-12,5916;-1106,92;9,45984;871,42;871,42;13,0037;13,0037;9,45984;0;1106,92;13,0037;11256,2;1;1
13,5175;13,5175;-1,29875e-005;13517,5;13,0638;13,0638;13,0638;-0,0129875;0,412192;-0,412192;0;13517,5;-12,6516;-1106,98;9,49984;866,903;866,903;13,0638;13,0638;9,49984;0;1106,98;13,0638;11256,3;1;1
13,5693;13,5693;-1,29875e-005;13569,3;13,1238;13,1238;13,1238;-0,0129875;0,412192;-0,412192;0;13569,3;-12,7116;-1107,04;9,53984;861,891;861,891;13,1238;13,1238;9,53984;0;1107,04;13,1238;11256,3;1;1
13,6465;13,6465;-1,29875e-005;13646,5;13,2138;13,2138;13,2138;-0,0129875;0,412192;-0,412192;0;13646,5;-12,8016;-1107,13;9,59984;853,174;853,174;13,2138;13,2138;9,59984;0;1107,13;13,2138;11256,4;1;1
13,672;13,672;-1,29875e-005;13672;13,2437;13,2437;13,2437;-0,0129875;0,412192;-0,412192;0;13672;-12,8316;-1107,16;9,61984;849,574;849,574;13,2437;13,2437;9,61984;0;1107,16;13,2437;11256,4;1;1
13,7984;13,7984;-1,29875e-005;13798,4;13,3938;13,3938;13,3938;-0,0129875;0,412192;-0,412192;0;13798,4;-12,9816;-1107,31;9,71984;834,927;834,927;13,3938;13,3938;9,71984;0;1107,31;13,3938;11256,5;1;1
13,8981;13,8981;-1,29875e-005;13898,1;13,5138;13,5138;13,5138;-0,0129875;0,412192;-0,412192;0;13898,1;-13,1016;-1107,43;9,79984;826,386;826,386;13,5138;13,5138;9,79984;0;1107,43;13,5138;11256,6;1;1
13,9476;13,9476;-1,29875e-005;13947,6;13,5738;13,5738;13,5738;-0,0129875;0,412192;-0,412192;0;13947,6;-13,1616;-1107,49;9,83984;823,034;823,034;13,5738;13,5738;9,83984;0;1107,49;13,5738;11256,6;1;1
13,9968;13,9969;-1,29875e-005;13996,9;13,6337;13,6337;13,6337;-0,0129875;0,412192;-0,412192;0;13996,8;-13,2216;-1107,55;9,87984;821,445;821,445;13,6337;13,6337;9,87984;0;1107,55;13,6337;11256,7;1;1
14,0707;14,0707;-1,29875e-005;14070,7;13,7238;13,7238;13,7238;-0,0129875;0,412192;-0,412192;0;14070,7;-13,3116;-1107,64;9,93984;819,434;819,434;13,7238;13,7238;9,93984;0;1107,64;13,7238;11256,7;1;1
14,0953;14,0953;-1,29875e-005;14095,3;13,7538;13,7538;13,7538;-0,0129875;0,412192;-0,412192;0;14095,3;-13,3416;-1107,67;9,95984;817,916;817,916;13,7538;13,7538;9,95984;0;1107,67;13,7538;11256,7;1;1
14,1929;14,1929;-1,29875e-005;14192,9;13,8738;13,8738;13,8738;-0,0129875;0,412192;-0,412192;0;14192,9;-13,4616;-1107,79;10,0398;808,81;808,81;13,8738;13,8738;10,0398;0;1107,79;13,8738;11256,8;1;1
14,3131;14,3131;-1,29875e-005;14313,1;14,0237;14,0237;14,0237;-0,0129875;0,412192;-0,412192;0;14313,1;-13,6116;-1107,94;10,1398;794,305;794,305;14,0237;14,0237;10,1398;0;1107,94;14,0237;11256,9;1;1
14,4076;14,4076;-1,29875e-005;14407,6;14,1437;14,1437;14,1437;-0,0129875;0,412192;-0,412192;0;14407,6;-13,7316;-1108,06;10,2198;781,529;781,529;14,1437;14,1437;10,2198;0;1108,06;14,1437;11257;1;1
14,4543;14,4543;-1,29875e-005;14454,3;14,2037;14,2037;14,2037;-0,0129875;0,412192;-0,412192;0;14454,3;-13,7916;-1108,12;10,2598;775,388;775,388;14,2037;14,2037;10,2598;0;1108,12;14,2037;11257;1;1
14,5007;14,5007;-1,29875e-005;14500,7;14,2637;14,2637;14,2637;-0,0129875;0,412192;-0,412192;0;14500,7;-13,8515;-1108,18;10,2998;770,306;770,306;14,2637;14,2637;10,2998;0;1108,18;14,2637;11257,1;1;1
14,5699;14,5699;-1,29875e-005;14569,9;14,3538;14,3538;14,3538;-0,0129875;0,412192;-0,412192;0;14569,9;-13,9416;-1108,27;10,3598;765,824;765,824;14,3538;14,3538;10,3598;0;1108,27;14,3538;11257,1;1;1
14,5928;14,5928;-1,29875e-005;14592,8;14,3838;14,3838;14,3838;-0,0129875;0,412192;-0,412192;0;14592,8;-13,9716;-1108,3;10,3798;764,659;764,659;14,3838;14,3838;10,3798;0;1108,3;14,3838;11257,2;1;1
14,6841;14,6841;-1,29875e-005;14684,1;14,5037;14,5037;14,5037;-0,0129875;0,412192;-0,412192;0;14684,1;-14,0916;-1108,42;10,4598;757,424;757,424;14,5037;14,5037;10,4598;0;1108,42;14,5037;11257,2;1;1
14,7746;14,7746;-1,29875e-005;14774,6;14,6237;14,6237;14,6237;-0,0129875;0,412192;-0,412192;0;14774,6;-14,2116;-1108,54;10,5398;750,577;750,577;14,6237;14,6237;10,5398;0;1108,54;14,6237;11257,3;1;1
14,8195;14,8196;-1,29875e-005;14819,6;14,6837;14,6837;14,6837;-0,0129875;0,412192;-0,412192;0;14819,5;-14,2716;-1108,6;10,5798;747,471;747,471;14,6837;14,6837;10,5798;0;1108,6;14,6837;11257,4;1;1
14,8643;14,8643;-1,29875e-005;14864,3;14,7438;14,7438;14,7438;-0,0129875;0,412192;-0,412192;0;14864,3;-14,3316;-1108,66;10,6198;744,048;744,048;14,7438;14,7438;10,6198;0;1108,66;14,7438;11257,4;1;1
14,9309;14,9309;-1,29875e-005;14930,9;14,8337;14,8337;14,8337;-0,0129875;0,412192;-0,412192;0;14930,9;-14,4216;-1108,75;10,6798;737,13;737,13;14,8337;14,8337;10,6798;0;1108,75;14,8337;11257,5;1;1
14,953;14,953;-1,29875e-005;14953;14,8637;14,8637;14,8637;-0,0129875;0,412192;-0,412192;0;14953;-14,4516;-1108,78;10,6998;734,307;734,307;14,8637;14,8637;10,6998;0;1108,78;14,8637;11257,5;1;1
15,0281;15,0281;-1,29875e-005;15028,1;14,9674;14,9674;14,9674;-0,0129875;0,412192;-0,412192;0;15028,1;-14,5553;-1108,89;10,7798;714,084;714,084;14,9674;14,9674;10,7798;0;1108,89;14,9674;11257,6;1;1
15,0397;15,0397;-1,29875e-005;15039,7;14,9838;14,9838;14,9838;-0,0129875;0,412192;-0,412192;0;15039,7;-14,5717;-1108,9;10,8198;700,037;700,037;14,9838;14,9838;10,8198;0;1108,9;14,9838;11257,6;1;1
15,0425;15,0425;-1,29875e-005;15042,5;14,9879;14,9879;14,9879;-0,0129875;0,412192;-0,412192;0;15042,5;-14,5757;-1108,91;10,8398;693,932;693,932;14,9879;14,9879;10,8398;0;1108,91;14,9879;11257,6;1;1
15,0462;15,0463;-1,29875e-005;15046,3;14,9933;14,9933;14,9933;-0,0129875;0,412192;-0,412192;0;15046,2;-14,5811;-1108,91;10,8823;684,755;684,755;14,9933;14,9933;10,8823;0;1108,91;14,9933;11257,7;1;1
15,0502;15,0502;-1,29875e-005;15050,2;14,9991;14,9991;14,9991;-0,0129875;0,412192;-0,412192;0;15050,2;-14,587;-1108,92;11,0198;667,815;667,815;14,9991;14,9991;11,0198;0;1108,92;14,9991;11257,8;1;1
15,0507;15,0507;-1,29875e-005;15050,7;14,9999;14,9999;14,9999;-0,0129875;0,412192;-0,412192;0;15050,7;-14,5877;-1108,92;11,1198;659,662;659,662;14,9999;14,9999;11,1198;0;1108,92;14,9999;11257,9;1;1
15,0508;15,0508;-1,29875e-005;15050,8;15;15;15;-0,0129875;0,412192;-0,412192;0;15050,8;-14,5878;-1108,92;11,2198;654,086;654,086;15;15;11,2198;0;1108,92;15;11258;1;1
15,0508;15,0508;-1,29875e-005;15050,8;15;15;15;-0,0129875;0,412192;-0,412192;0;15050,8;-14,5879;-1108,92;11,3398;649,568;649,568;15;15;11,3398;0;1108,92;15;11258,1;1;1
15,0508;15,0508;-1,29875e-005;15050,8;15;15;15;-0,0129875;0,412192;-0,412192;0;15050,8;-14,5879;-1108,92;11,4398;646,957;646,957;15;15;11,4398;0;1108,92;15;11258,2;1;1
15,0508;15,0508;-1,29875e-005;15050,8;15,0001;15,0001;15,0001;-0,0129875;0,412192;-0,412192;0;15050,8;-14,5879;-1108,92;11,5398;644,91;644,91;15,0001;15,0001;11,5398;0;1108,92;15,0001;11258,3;1;1
15,0508;15,0508;-1,29875e-005;15050,8;15,0001;15,0001;15,0001;-0,0129875;0,412192;-0,412192;0;15050,8;-14,5879;-1108,92;11,6398;643,251;643,251;15,0001;15,0001;11,6398;0;1108,92;15,0001;11258,4;1;1
15,0508;15,0508;-7,96611e-005;15050,8;15;15;15;-0,0796611;0,412192;-0,412192;0;15050,8;-14,5878;-1108,92;11,7798;639,545;639,545;15;15;11,7798;0;1108,92;15;11258,6;1;1
15,0102;15,0508;-0,0406575;15050,8;14,9197;14,9197;14,9197;-40,6575;0,412192;-0,412192;0;15010,2;-14,5076;-1108,84;11,8798;371,636;371,636;14,9197;14,9197;11,8798;0;1108,84;14,9197;11258,7;1;1
14,9916;15,0508;-0,0592075;15050,8;14,8638;14,8638;14,8638;-59,2075;0,412192;-0,412192;0;14991,6;-14,4516;-1108,78;11,9198;291,273;291,273;14,8638;14,8638;11,9198;0;1108,78;14,8638;11258,7;1;1
14,9617;15,0508;-0,0891204;15050,8;14,7475;14,7475;14,7475;-89,1204;0,412192;-0,412192;0;14961,7;-14,3354;-1108,67;11,9998;223,546;223,546;14,7475;14,7475;11,9998;0;1108,67;14,7475;11258,8;1;1
14,9386;15,0508;-0,112288;15050,8;14,629;14,629;14,629;-112,288;0,412192;-0,412192;0;14938,6;-14,2168;-1108,55;12,0798;167,183;167,183;14,629;14,629;12,0798;0;1108,55;14,629;11258,9;1;1
14,9332;15,0508;-0,117626;15050,8;14,5954;14,5954;14,5954;-117,626;0,412192;-0,412192;0;14933,2;-14,1833;-1108,51;12,1023;151,16;151,16;14,5954;14,5954;12,1023;0;1108,51;14,5954;11258,9;1;1
14,922;15,0508;-0,12884;15050,8;14,5094;14,5094;14,5094;-128,84;0,412192;-0,412192;0;14922;-14,0972;-1108,43;12,1598;109,479;109,479;14,5094;14,5094;12,1598;0;1108,43;14,5094;11258,9;1;1
14,9141;15,0508;-0,136737;15050,8;14,4195;14,4195;14,4195;-136,737;0,412192;-0,412192;0;14914,1;-14,0074;-1108,34;12,2198;66,3509;66,3509;14,4195;14,4195;12,2198;0;1108,34;14,4195;11259;1;1
14,9123;15,0508;-0,138505;15050,8;14,3896;14,3896;14,3896;-138,505;0,412192;-0,412192;0;14912,3;-13,9775;-1108,31;12,2398;51,8807;51,8807;14,3896;14,3896;12,2398;0;1108,31;14,3896;11259;1;1
14,9088;15,0508;-0,142062;15050,8;14,2696;14,2696;14,2696;-142,062;0,412192;-0,412192;0;14908,8;-13,8574;-1108,19;12,3198;7,37621;7,37621;14,2696;14,2696;12,3198;0;1108,19;14,2696;11259,1;1;1
14,9086;15,0508;-0,142215;15050,8;14,2396;14,2396;14,2396;-142,215;0,412192;-0,412192;0;14908,6;-13,8275;-1108,16;12,3398;2,8587;2,8587;14,2396;14,2396;12,3398;0;1108,16;14,2396;11259,1;1;1
14,9085;15,0508;-0,142376;15050,8;14,1497;14,1497;14,1497;-142,376;0,412192;-0,412192;0;14908,5;-13,7375;-1108,07;12,3998;0,705825;0,705825;14,1497;14,1497;12,3998;0;1108,07;14,1497;11259,2;1;1
14,9084;15,0508;-0,142416;15050,8;14,0898;14,0898;14,0898;-142,416;0,412192;-0,412192;0;14908,4;-13,6776;-1108,01;12,4398;0,635238;0,635238;14,0898;14,0898;12,4398;0;1108,01;14,0898;11259,2;1;1
14,9084;15,0508;-0,142455;15050,8;14,0298;14,0298;14,0298;-142,455;0,412192;-0,412192;0;14908,4;-13,6176;-1107,95;12,4798;0,670532;0,670532;14,0298;14,0298;12,4798;0;1107,95;14,0298;11259,3;1;1
14,9083;15,0508;-0,142514;15050,8;13,9397;13,9397;13,9397;-142,514;0,412192;-0,412192;0;14908,3;-13,5275;-1107,86;12,5398;0,635238;0,635238;13,9397;13,9397;12,5398;0;1107,86;13,9397;11259,3;1;1
14,9083;15,0508;-0,142535;15050,8;13,906;13,906;13,906;-142,535;0,412192;-0,412192;0;14908,3;-13,4938;-1107,82;12,5623;0,635238;0,635238;13,906;13,906;12,5623;0;1107,82;13,906;11259,3;1;1
14,9082;15,0508;-0,142607;15050,8;13,7897;13,7897;13,7897;-142,607;0,412192;-0,412192;0;14908,2;-13,3776;-1107,71;12,6398;0,599945;0,599945;13,7897;13,7897;12,6398;0;1107,71;13,7897;11259,4;1;1
14,9082;15,0508;-0,142675;15050,8;13,6698;13,6698;13,6698;-142,675;0,412192;-0,412192;0;14908,2;-13,2576;-1107,59;12,7198;0,529359;0,529359;13,6698;13,6698;12,7198;0;1107,59;13,6698;11259,5;1;1
14,9081;15,0508;-0,142707;15050,8;13,6097;13,6097;13,6097;-142,707;0,412192;-0,412192;0;14908,1;-13,1975;-1107,53;12,7598;0,564652;0,564652;13,6097;13,6097;12,7598;0;1107,53;13,6097;11259,5;1;1
14,9081;15,0508;-0,142741;15050,8;13,5498;13,5498;13,5498;-142,741;0,412192;-0,412192;0;14908,1;-13,1376;-1107,47;12,7998;0,564652;0,564652;13,5498;13,5498;12,7998;0;1107,47;13,5498;11259,6;1;1
14,9081;15,0508;-0,142787;15050,8;13,4597;13,4597;13,4597;-142,787;0,412192;-0,412192;0;14908,1;-13,0476;-1107,38;12,8598;0,458773;0,458773;13,4597;13,4597;12,8598;0;1107,38;13,4597;11259,6;1;1
14,908;15,0508;-0,142801;15050,8;13,4297;13,4297;13,4297;-142,801;0,412192;-0,412192;0;14908;-13,0176;-1107,35;12,8798;0,458773;0,458773;13,4297;13,4297;12,8798;0;1107,35;13,4297;11259,7;1;1
14,908;15,0508;-0,142856;15050,8;13,3098;13,3098;13,3098;-142,856;0,412192;-0,412192;0;14908;-12,8976;-1107,23;12,9598;0,458773;0,458773;13,3098;13,3098;12,9598;0;1107,23;13,3098;11259,7;1;1
14,9079;15,0508;-0,142911;15050,8;13,1898;13,1898;13,1898;-142,911;0,412192;-0,412192;0;14907,9;-12,7776;-1107,11;13,0398;0,458773;0,458773;13,1898;13,1898;13,0398;0;1107,11;13,1898;11259,8;1;1
14,9079;15,0508;-0,142939;15050,8;13,1297;13,1297;13,1297;-142,939;0,412192;-0,412192;0;14907,9;-12,7176;-1107,05;13,0798;0,458773;0,458773;13,1297;13,1297;13,0798;0;1107,05;13,1297;11259,9;1;1
14,9079;15,0508;-0,142964;15050,8;13,0698;13,0698;13,0698;-142,964;0,412192;-0,412192;0;14907,9;-12,6576;-1106,99;13,1198;0,388187;0,388187;13,0698;13,0698;13,1198;0;1106,99;13,0698;11259,9;1;1
14,9078;15,0508;-0,143001;15050,8;12,9798;12,9798;12,9798;-143,001;0,412192;-0,412192;0;14907,8;-12,5676;-1106,9;13,1798;0,42348;0,42348;12,9798;12,9798;13,1798;0;1106,9;12,9798;11260;1;1
14,9078;15,0508;-0,143014;15050,8;12,9498;12,9498;12,9498;-143,014;0,412192;-0,412192;0;14907,8;-12,5376;-1106,87;13,1998;0,458773;0,458773;12,9498;12,9498;13,1998;0;1106,87;12,9498;11260;1;1
14,9078;15,0508;-0,143065;15050,8;12,8298;12,8298;12,8298;-143,065;0,412192;-0,412192;0;14907,8;-12,4177;-1106,75;13,2798;0,388187;0,388187;12,8298;12,8298;13,2798;0;1106,75;12,8298;11260,1;1;1
14,9077;15,0508;-0,143103;15050,8;12,7098;12,7098;12,7098;-143,103;0,412192;-0,412192;0;14907,7;-12,2976;-1106,63;13,3598;0,247015;0,247015;12,7098;12,7098;13,3598;0;1106,63;12,7098;11260,1;1;1
14,9077;15,0508;-0,143111;15050,8;12,6798;12,6798;12,6798;-143,111;0,412192;-0,412192;0;14907,7;-12,2677;-1106,6;13,3798;0,282308;0,282308;12,6798;12,6798;13,3798;0;1106,6;12,6798;11260,2;1;1
14,9077;15,0508;-0,143138;15050,8;12,5898;12,5898;12,5898;-143,138;0,412192;-0,412192;0;14907,7;-12,1776;-1106,51;13,4398;0,317601;0,317601;12,5898;12,5898;13,4398;0;1106,51;12,5898;11260,2;1;1
14,9077;15,0508;-0,143163;15050,8;12,4998;12,4998;12,4998;-143,163;0,412192;-0,412192;0;14907,7;-12,0876;-1106,42;13,4998;0,247015;0,247015;12,4998;12,4998;13,4998;0;1106,42;12,4998;11260,3;1;1
14,9077;15,0508;-0,143172;15050,8;12,466;12,466;12,466;-143,172;0,412192;-0,412192;0;14907,7;-12,0539;-1106,38;13,5223;0,282308;0,282308;12,466;12,466;13,5223;0;1106,38;12,466;11260,3;1;1
14,9076;15,0508;-0,143205;15050,8;12,3498;12,3498;12,3498;-143,205;0,412192;-0,412192;0;14907,6;-11,9376;-1106,27;13,5998;0,282308;0,282308;12,3498;12,3498;13,5998;0;1106,27;12,3498;11260,4;1;1
14,9076;15,0508;-0,143237;15050,8;12,2298;12,2298;12,2298;-143,237;0,412192;-0,412192;0;14907,6;-11,8176;-1106,15;13,6798;0,247015;0,247015;12,2298;12,2298;13,6798;0;1106,15;12,2298;11260,5;1;1
14,9076;15,0508;-0,143245;15050,8;12,1998;12,1998;12,1998;-143,245;0,412192;-0,412192;0;14907,6;-11,7876;-1106,12;13,6998;0,282308;0,282308;12,1998;12,1998;13,6998;0;1106,12;12,1998;11260,5;1;1
14,9076;15,0508;-0,143268;15050,8;12,1098;12,1098;12,1098;-143,268;0,412192;-0,412192;0;14907,6;-11,6976;-1106,03;13,7598;0,247015;0,247015;12,1098;12,1098;13,7598;0;1106,03;12,1098;11260,5;1;1
14,9076;15,0508;-0,143284;15050,8;12,0497;12,0497;12,0497;-143,284;0,412192;-0,412192;0;14907,6;-11,6376;-1105,97;13,7998;0,282308;0,282308;12,0497;12,0497;13,7998;0;1105,97;12,0497;11260,6;1;1
14,9075;15,0508;-0,143298;15050,8;11,9898;11,9898;11,9898;-143,298;0,412192;-0,412192;0;14907,5;-11,5776;-1105,91;13,8398;0,176429;0,176429;11,9898;11,9898;13,8398;0;1105,91;11,9898;11260,6;1;1
14,9075;15,0508;-0,143324;15050,8;11,8697;11,8697;11,8697;-143,324;0,412192;-0,412192;0;14907,5;-11,4576;-1105,79;13,9198;0,247015;0,247015;11,8697;11,8697;13,9198;0;1105,79;11,8697;11260,7;1;1
14,9075;15,0508;-0,143345;15050,8;11,7498;11,7498;11,7498;-143,345;0,412192;-0,412192;0;14907,5;-11,3377;-1105,67;13,9998;0,105843;0,105843;11,7498;11,7498;13,9998;0;1105,67;11,7498;11260,8;1;1
14,9075;15,0508;-0,143348;15050,8;11,7198;11,7198;11,7198;-143,348;0,412192;-0,412192;0;14907,5;-11,3077;-1105,64;14,0198;0,141136;0,141136;11,7198;11,7198;14,0198;0;1105,64;11,7198;11260,8;1;1
14,9075;15,0508;-0,143361;15050,8;11,6298;11,6298;11,6298;-143,361;0,412192;-0,412192;0;14907,5;-11,2177;-1105,55;14,0798;0,141136;0,141136;11,6298;11,6298;14,0798;0;1105,55;11,6298;11260,9;1;1
14,9075;15,0508;-0,143371;15050,8;11,5698;11,5698;11,5698;-143,371;0,412192;-0,412192;0;14907,5;-11,1577;-1105,49;14,1198;0,176429;0,176429;11,5698;11,5698;14,1198;0;1105,49;11,5698;11260,9;1;1
14,9075;15,0508;-0,143381;15050,8;11,5098;11,5098;11,5098;-143,381;0,412192;-0,412192;0;14907,5;-11,0976;-1105,43;14,1598;0,176429;0,176429;11,5098;11,5098;14,1598;0;1105,43;11,5098;11260,9;1;1
14,9074;15,0508;-0,143397;15050,8;11,4198;11,4198;11,4198;-143,397;0,412192;-0,412192;0;14907,4;-11,0076;-1105,34;14,2198;0,176429;0,176429;11,4198;11,4198;14,2198;0;1105,34;11,4198;11261;1;1
14,9074;15,0508;-0,143402;15050,8;11,3898;11,3898;11,3898;-143,402;0,412192;-0,412192;0;14907,4;-10,9776;-1105,31;14,2398;0,141136;0,141136;11,3898;11,3898;14,2398;0;1105,31;11,3898;11261;1;1
14,9074;15,0508;-0,143419;15050,8;11,2698;11,2698;11,2698;-143,419;0,412192;-0,412192;0;14907,4;-10,8577;-1105,19;14,3198;0,141136;0,141136;11,2698;11,2698;14,3198;0;1105,19;11,2698;11261,1;1;1
14,9074;15,0508;-0,143423;15050,8;11,2398;11,2398;11,2398;-143,423;0,412192;-0,412192;0;14907,4;-10,8277;-1105,16;14,3398;0,141136;0,141136;11,2398;11,2398;14,3398;0;1105,16;11,2398;11261,1;1;1
14,9074;15,0508;-0,143437;15050,8;11,1498;11,1498;11,1498;-143,437;0,412192;-0,412192;0;14907,4;-10,7376;-1105,07;14,3998;0,176429;0,176429;11,1498;11,1498;14,3998;0;1105,07;11,1498;11261,2;1;1
14,9074;15,0508;-0,143449;15050,8;11,0898;11,0898;11,0898;-143,449;0,412192;-0,412192;0;14907,4;-10,6776;-1105,01;14,4398;0,211722;0,211722;11,0898;11,0898;14,4398;0;1105,01;11,0898;11261,2;1;1
14,9074;15,0508;-0,14346;15050,8;11,0298;11,0298;11,0298;-143,46;0,412192;-0,412192;0;14907,4;-10,6176;-1104,95;14,4798;0,141136;0,141136;11,0298;11,0298;14,4798;0;1104,95;11,0298;11261,3;1;1
14,9074;15,0508;-0,143471;15050,8;10,9398;10,9398;10,9398;-143,471;0,412192;-0,412192;0;14907,4;-10,5276;-1104,86;14,5398;0,105843;0,105843;10,9398;10,9398;14,5398;0;1104,86;10,9398;11261,3;1;1
14,9074;15,0508;-0,143474;15050,8;10,9098;10,9098;10,9098;-143,474;0,412192;-0,412192;0;14907,4;-10,4976;-1104,83;14,5598;0,141136;0,141136;10,9098;10,9098;14,5598;0;1104,83;10,9098;11261,3;1;1
14,9074;15,0508;-0,143487;15050,8;10,7898;10,7898;10,7898;-143,487;0,412192;-0,412192;0;14907,4;-10,3776;-1104,71;14,6398;0,0705499;0,0705499;10,7898;10,7898;14,6398;0;1104,71;10,7898;11261,4;1;1
14,9074;15,0508;-0,143493;15050,8;10,6697;10,6697;10,6697;-143,493;0,412192;-0,412192;0;14907,4;-10,2576;-1104,59;14,7198;0,0352568;0,0352568;10,6697;10,6697;14,7198;0;1104,59;10,6697;11261,5;1;1
14,9073;15,0508;-0,143496;15050,8;10,6098;10,6098;10,6098;-143,496;0,412192;-0,412192;0;14907,3;-10,1976;-1104,53;14,7598;0,0352568;0,0352568;10,6098;10,6098;14,7598;0;1104,53;10,6098;11261,5;1;1
14,9073;15,0508;-0,143496;15050,8;10,546;10,546;10,546;-143,496;0,412192;-0,412192;0;14907,3;-10,1339;-1104,46;14,8023;-3,61988e-005;-3,61988e-005;10,546;10,546;14,8023;0;1104,46;10,546;11261,6;1;1
14,9073;15,0508;-0,143496;15050,8;10,4298;10,4298;10,4298;-143,496;0,412192;-0,412192;0;14907,3;-10,0176;-1104,35;14,8798;0,105843;0,105843;10,4298;10,4298;14,8798;0;1104,35;10,4298;11261,7;1;1
14,9073;15,0508;-0,14351;15050,8;10,3097;10,3097;10,3097;-143,51;0,412192;-0,412192;0;14907,3;-9,89758;-1104,23;14,9598;0,141136;0,141136;10,3097;10,3097;14,9598;0;1104,23;10,3097;11261,7;1;1
14,9073;15,0508;-0,14351;15050,8;10,2498;10,2498;10,2498;-143,51;0,412192;-0,412192;0;14907,3;-9,8376;-1104,17;14,9998;-3,61988e-005;-3,61988e-005;10,2498;10,2498;14,9998;0;1104,17;10,2498;11261,8;1;1
14,9073;15,0508;-0,14351;15050,8;10,1898;10,1898;10,1898;-143,51;0,412192;-0,412192;0;14907,3;-9,77762;-1104,11;15,0398;-3,61988e-005;-3,61988e-005;10,1898;10,1898;15,0398;0;1104,11;10,1898;11261,8;1;1
14,9073;15,0508;-0,14351;15050,8;10,0998;10,0998;10,0998;-143,51;0,412192;-0,412192;0;14907,3;-9,68765;-1104,02;15,0998;0,105843;0,105843;10,0998;10,0998;15,0998;0;1104,02;10,0998;11261,9;1;1
14,9073;15,0508;-0,143514;15050,8;10,0698;10,0698;10,0698;-143,514;0,412192;-0,412192;0;14907,3;-9,65764;-1103,99;15,1198;0,105843;0,105843;10,0698;10,0698;15,1198;0;1103,99;10,0698;11261,9;1;1
14,9073;15,0508;-0,143524;15050,8;9,94975;9,94975;9,94975;-143,524;0,412192;-0,412192;0;14907,3;-9,5376;-1103,87;15,1998;0,0705499;0,0705499;9,94975;9,94975;15,1998;0;1103,87;9,94975;11262;1;1
14,9073;15,0508;-0,143537;15050,8;9,82975;9,82975;9,82975;-143,537;0,412192;-0,412192;0;14907,3;-9,4176;-1103,75;15,2798;0,141136;0,141136;9,82975;9,82975;15,2798;0;1103,75;9,82975;11262,1;1;1
14,9073;15,0508;-0,143541;15050,8;9,79977;9,79977;9,79977;-143,541;0,412192;-0,412192;0;14907,3;-9,38762;-1103,72;15,2998;0,141136;0,141136;9,79977;9,79977;15,2998;0;1103,72;9,79977;11262,1;1;1
14,9073;15,0508;-0,143549;15050,8;9,70979;9,70979;9,70979;-143,549;0,412192;-0,412192;0;14907,3;-9,29764;-1103,63;15,3598;0,0352568;0,0352568;9,70979;9,70979;15,3598;0;1103,63;9,70979;11262,1;1;1
14,9073;15,0508;-0,143549;15050,8;9,61975;9,61975;9,61975;-143,549;0,412192;-0,412192;0;14907,3;-9,2076;-1103,54;15,4198;-3,61988e-005;-3,61988e-005;9,61975;9,61975;15,4198;0;1103,54;9,61975;11262,2;1;1
14,9073;15,0508;-0,143549;15050,8;9,58977;9,58977;9,58977;-143,549;0,412192;-0,412192;0;14907,3;-9,17762;-1103,51;15,4398;-3,61988e-005;-3,61988e-005;9,58977;9,58977;15,4398;0;1103,51;9,58977;11262,2;1;1
14,9073;15,0508;-0,143549;15050,8;9,46977;9,46977;9,46977;-143,549;0,412192;-0,412192;0;14907,3;-9,05762;-1103,39;15,5198;0,0705499;0,0705499;9,46977;9,46977;15,5198;0;1103,39;9,46977;11262,3;1;1
14,9073;15,0508;-0,143562;15050,8;9,34977;9,34977;9,34977;-143,562;0,412192;-0,412192;0;14907,3;-8,93762;-1103,27;15,5998;0,141136;0,141136;9,34977;9,34977;15,5998;0;1103,27;9,34977;11262,4;1;1
14,9073;15,0508;-0,143566;15050,8;9,31974;9,31974;9,31974;-143,566;0,412192;-0,412192;0;14907,3;-8,90758;-1103,24;15,6198;0,141136;0,141136;9,31974;9,31974;15,6198;0;1103,24;9,31974;11262,4;1;1
14,9073;15,0508;-0,143575;15050,8;9,22975;9,22975;9,22975;-143,575;0,412192;-0,412192;0;14907,3;-8,8176;-1103,15;15,6798;0,0705499;0,0705499;9,22975;9,22975;15,6798;0;1103,15;9,22975;11262,5;1;1
14,9073;15,0508;-0,14358;15050,8;9,16975;9,16975;9,16975;-143,58;0,412192;-0,412192;0;14907,3;-8,7576;-1103,09;15,7198;0,0705499;0,0705499;9,16975;9,16975;15,7198;0;1103,09;9,16975;11262,5;1;1
14,9073;15,0508;-0,143584;15050,8;9,10975;9,10975;9,10975;-143,584;0,412192;-0,412192;0;14907,3;-8,6976;-1103,03;15,7598;0,0705499;0,0705499;9,10975;9,10975;15,7598;0;1103,03;9,10975;11262,5;1;1
14,9073;15,0508;-0,143584;15050,8;8,98975;8,98975;8,98975;-143,584;0,412192;-0,412192;0;14907,3;-8,5776;-1102,91;15,8398;-3,61988e-005;-3,61988e-005;8,98975;8,98975;15,8398;0;1102,91;8,98975;11262,6;1;1
14,9073;15,0508;-0,143584;15050,8;8,86979;8,86979;8,86979;-143,584;0,412192;-0,412192;0;14907,3;-8,45763;-1102,79;15,9198;0,0705499;0,0705499;8,86979;8,86979;15,9198;0;1102,79;8,86979;11262,7;1;1
14,9073;15,0508;-0,143584;15050,8;8,83977;8,83977;8,83977;-143,584;0,412192;-0,412192;0;14907,3;-8,42762;-1102,76;15,9398;-3,61988e-005;-3,61988e-005;8,83977;8,83977;15,9398;0;1102,76;8,83977;11262,7;1;1
14,9073;15,0508;-0,143584;15050,8;8,74979;8,74979;8,74979;-143,584;0,412192;-0,412192;0;14907,3;-8,33763;-1102,67;15,9998;0,0705499;0,0705499;8,74979;8,74979;15,9998;0;1102,67;8,74979;11262,8;1;1
14,9073;15,0508;-0,143588;15050,8;8,68977;8,68977;8,68977;-143,588;0,412192;-0,412192;0;14907,3;-8,27762;-1102,61;16,0398;0,0705499;0,0705499;8,68977;8,68977;16,0398;0;1102,61;8,68977;11262,8;1;1
14,9073;15,0508;-0,143591;15050,8;8,62974;8,62974;8,62974;-143,591;0,412192;-0,412192;0;14907,3;-8,21758;-1102,55;16,0798;0,0352568;0,0352568;8,62974;8,62974;16,0798;0;1102,55;8,62974;11262,9;1;1
14,9073;15,0508;-0,143591;15050,8;8,53979;8,53979;8,53979;-143,591;0,412192;-0,412192;0;14907,3;-8,12763;-1102,46;16,1398;-3,61988e-005;-3,61988e-005;8,53979;8,53979;16,1398;0;1102,46;8,53979;11262,9;1;1
14,9073;15,0508;-0,143591;15050,8;8,50979;8,50979;8,50979;-143,591;0,412192;-0,412192;0;14907,3;-8,09764;-1102,43;16,1598;-3,61988e-005;-3,61988e-005;8,50979;8,50979;16,1598;0;1102,43;8,50979;11262,9;1;1
14,9073;15,0508;-0,143591;15050,8;8,38981;8,38981;8,38981;-143,591;0,412192;-0,412192;0;14907,3;-7,97765;-1102,31;16,2398;0,105843;0,105843;8,38981;8,38981;16,2398;0;1102,31;8,38981;11263;1;1
14,9072;15,0508;-0,143595;15050,8;8,35981;8,35981;8,35981;-143,595;0,412192;-0,412192;0;14907,3;-7,94765;-1102,28;16,2598;0,105843;0,105843;8,35981;8,35981;16,2598;0;1102,28;8,35981;11263;1;1
14,9072;15,0508;-0,143595;15050,8;8,26974;8,26974;8,26974;-143,595;0,412192;-0,412192;0;14907,3;-7,85758;-1102,19;16,3198;-3,61988e-005;-3,61988e-005;8,26974;8,26974;16,3198;0;1102,19;8,26974;11263,1;1;1
14,9073;15,0508;-0,143595;15050,8;8,20975;8,20975;8,20975;-143,595;0,412192;-0,412192;0;14907,3;-7,7976;-1102,13;16,3598;-0,0353292;-0,0353292;8,20975;8,20975;16,3598;0;1102,13;8,20975;11263,1;1;1
14,9073;15,0508;-0,143595;15050,8;8,14975;8,14975;8,14975;-143,595;0,412192;-0,412192;0;14907,3;-7,7376;-1102,07;16,3998;-0,0353292;-0,0353292;8,14975;8,14975;16,3998;0;1102,07;8,14975;11263,2;1;1
14,9073;15,0508;-0,143595;15050,8;8,05977;8,05977;8,05977;-143,595;0,412192;-0,412192;0;14907,3;-7,64762;-1101,98;16,4598;-3,61988e-005;-3,61988e-005;8,05977;8,05977;16,4598;0;1101,98;8,05977;11263,2;1;1
14,9073;15,0508;-0,143595;15050,8;7,99977;7,99977;7,99977;-143,595;0,412192;-0,412192;0;14907,3;-7,58762;-1101,92;16,4998;-3,61988e-005;-3,61988e-005;7,99977;7,99977;16,4998;0;1101,92;7,99977;11263,3;1;1
14,9073;15,0509;-0,143595;15050,9;7,87977;7,87977;7,87977;-143,595;0,412192;-0,412192;0;14907,3;-7,46762;-1101,8;16,5798;-0,0353292;-0,0353292;7,87977;7,87977;16,5798;0;1101,8;7,87977;11263,4;1;1
14,9073;15,0509;-0,143596;15050,9;7,75975;7,75975;7,75975;-143,596;0,412192;-0,412192;0;14907,3;-7,3476;-1101,68;16,6598;0,0352568;0,0352568;7,75975;7,75975;16,6598;0;1101,68;7,75975;11263,4;1;1
14,9073;15,0509;-0,143596;15050,9;7,72975;7,72975;7,72975;-143,596;0,412192;-0,412192;0;14907,3;-7,3176;-1101,65;16,6798;-3,61988e-005;-3,61988e-005;7,72975;7,72975;16,6798;0;1101,65;7,72975;11263,5;1;1
14,9073;15,0509;-0,143596;15050,9;7,63977;7,63977;7,63977;-143,596;0,412192;-0,412192;0;14907,3;-7,22762;-1101,56;16,7398;0,0352568;0,0352568;7,63977;7,63977;16,7398;0;1101,56;7,63977;11263,5;1;1
14,9073;15,0509;-0,143596;15050,9;7,57972;7,57972;7,57972;-143,596;0,412192;-0,412192;0;14907,3;-7,16757;-1101,5;16,7798;-0,0706223;-0,0706223;7,57972;7,57972;16,7798;0;1101,5;7,57972;11263,6;1;1
14,9073;15,0509;-0,143596;15050,9;7,51977;7,51977;7,51977;-143,596;0,412192;-0,412192;0;14907,3;-7,10762;-1101,44;16,8198;-0,0706223;-0,0706223;7,51977;7,51977;16,8198;0;1101,44;7,51977;11263,6;1;1
14,9073;15,0509;-0,143596;15050,9;7,42974;7,42974;7,42974;-143,596;0,412192;-0,412192;0;14907,3;-7,01758;-1101,35;16,8798;-0,105915;-0,105915;7,42974;7,42974;16,8798;0;1101,35;7,42974;11263,7;1;1
14,9073;15,0509;-0,143596;15050,9;7,39974;7,39974;7,39974;-143,596;0,412192;-0,412192;0;14907,3;-6,98758;-1101,32;16,8998;-0,0353292;-0,0353292;7,39974;7,39974;16,8998;0;1101,32;7,39974;11263,7;1;1
14,9073;15,0509;-0,143596;15050,9;7,27977;7,27977;7,27977;-143,596;0,412192;-0,412192;0;14907,3;-6,86762;-1101,2;16,9798;0,0705499;0,0705499;7,27977;7,27977;16,9798;0;1101,2;7,27977;11263,8;1;1
14,9073;15,0509;-0,143598;15050,9;7,24975;7,24975;7,24975;-143,598;0,412192;-0,412192;0;14907,3;-6,8376;-1101,17;16,9998;0,0705499;0,0705499;7,24975;7,24975;16,9998;0;1101,17;7,24975;11263,8;1;1
14,9073;15,0509;-0,143605;15050,9;7,15975;7,15975;7,15975;-143,605;0,412192;-0,412192;0;14907,3;-6,7476;-1101,08;17,0598;0,0705499;0,0705499;7,15975;7,15975;17,0598;0;1101,08;7,15975;11263,8;1;1
14,9073;15,0509;-0,14361;15050,9;7,09977;7,09977;7,09977;-143,61;0,412192;-0,412192;0;14907,3;-6,68762;-1101,02;17,0998;0,105843;0,105843;7,09977;7,09977;17,0998;0;1101,02;7,09977;11263,9;1;1
14,9073;15,0509;-0,143616;15050,9;7,03977;7,03977;7,03977;-143,616;0,412192;-0,412192;0;14907,3;-6,62762;-1100,96;17,1398;0,105843;0,105843;7,03977;7,03977;17,1398;0;1100,96;7,03977;11263,9;1;1
14,9072;15,0509;-0,143624;15050,9;6,94975;6,94975;6,94975;-143,624;0,412192;-0,412192;0;14907,2;-6,5376;-1100,87;17,1998;0,0705499;0,0705499;6,94975;6,94975;17,1998;0;1100,87;6,94975;11264;1;1
14,9072;15,0509;-0,143626;15050,9;6,91974;6,91974;6,91974;-143,626;0,412192;-0,412192;0;14907,2;-6,50758;-1100,84;17,2198;0,0705499;0,0705499;6,91974;6,91974;17,2198;0;1100,84;6,91974;11264;1;1
14,9072;15,0509;-0,143633;15050,9;6,79977;6,79977;6,79977;-143,633;0,412192;-0,412192;0;14907,2;-6,38762;-1100,72;17,2998;0,0352568;0,0352568;6,79977;6,79977;17,2998;0;1100,72;6,79977;11264,1;1;1
14,9072;15,0509;-0,143633;15050,9;6,67975;6,67975;6,67975;-143,633;0,412192;-0,412192;0;14907,2;-6,2676;-1100,6;17,3798;-3,61988e-005;-3,61988e-005;6,67975;6,67975;17,3798;0;1100,6;6,67975;11264,2;1;1
14,9072;15,0509;-0,143633;15050,9;6,61977;6,61977;6,61977;-143,633;0,412192;-0,412192;0;14907,2;-6,20762;-1100,54;17,4198;-0,0353292;-0,0353292;6,61977;6,61977;17,4198;0;1100,54;6,61977;11264,2;1;1
14,9072;15,0509;-0,143633;15050,9;6,55975;6,55975;6,55975;-143,633;0,412192;-0,412192;0;14907,2;-6,1476;-1100,48;17,4598;-0,0706223;-0,0706223;6,55975;6,55975;17,4598;0;1100,48;6,55975;11264,2;1;1
14,9072;15,0509;-0,143633;15050,9;6,46977;6,46977;6,46977;-143,633;0,412192;-0,412192;0;14907,2;-6,05762;-1100,39;17,5198;-0,0706223;-0,0706223;6,46977;6,46977;17,5198;0;1100,39;6,46977;11264,3;1;1
14,9072;15,0509;-0,143633;15050,9;6,43975;6,43975;6,43975;-143,633;0,412192;-0,412192;0;14907,2;-6,0276;-1100,36;17,5398;-0,105915;-0,105915;6,43975;6,43975;17,5398;0;1100,36;6,43975;11264,3;1;1
14,9073;15,0509;-0,143633;15050,9;6,31974;6,31974;6,31974;-143,633;0,412192;-0,412192;0;14907,3;-5,90758;-1100,24;17,6198;-0,0353292;-0,0353292;6,31974;6,31974;17,6198;0;1100,24;6,31974;11264,4;1;1
14,9073;15,0509;-0,143633;15050,9;6,19972;6,19972;6,19972;-143,633;0,412192;-0,412192;0;14907,3;-5,78757;-1100,12;17,6998;-0,0353292;-0,0353292;6,19972;6,19972;17,6998;0;1100,12;6,19972;11264,5;1;1
14,9073;15,0509;-0,143633;15050,9;6,16974;6,16974;6,16974;-143,633;0,412192;-0,412192;0;14907,3;-5,75758;-1100,09;17,7198;-3,61988e-005;-3,61988e-005;6,16974;6,16974;17,7198;0;1100,09;6,16974;11264,5;1;1
14,9073;15,0509;-0,143633;15050,9;6,07598;6,07598;6,07598;-143,633;0,412192;-0,412192;0;14907,3;-5,66382;-1099,99;17,7823;0,0352568;0,0352568;6,07598;6,07598;17,7823;0;1099,99;6,07598;11264,6;1;1
14,9073;15,0509;-0,143633;15050,9;5,98977;5,98977;5,98977;-143,633;0,412192;-0,412192;0;14907,3;-5,57762;-1099,91;17,8398;-3,61988e-005;-3,61988e-005;5,98977;5,98977;17,8398;0;1099,91;5,98977;11264,6;1;1
14,9073;15,0509;-0,143633;15050,9;5,95981;5,95981;5,95981;-143,633;0,412192;-0,412192;0;14907,3;-5,54765;-1099,88;17,8598;-3,61988e-005;-3,61988e-005;5,95981;5,95981;17,8598;0;1099,88;5,95981;11264,6;1;1
14,9073;15,0509;-0,143633;15050,9;5,83974;5,83974;5,83974;-143,633;0,412192;-0,412192;0;14907,3;-5,42758;-1099,76;17,9398;0,0705499;0,0705499;5,83974;5,83974;17,9398;0;1099,76;5,83974;11264,7;1;1
14,9073;15,0509;-0,143639;15050,9;5,71974;5,71974;5,71974;-143,639;0,412192;-0,412192;0;14907,3;-5,30758;-1099,64;18,0198;0,0352568;0,0352568;5,71974;5,71974;18,0198;0;1099,64;5,71974;11264,8;1;1
14,9073;15,0509;-0,143641;15050,9;5,68975;5,68975;5,68975;-143,641;0,412192;-0,412192;0;14907,3;-5,2776;-1099,61;18,0398;0,0705499;0,0705499;5,68975;5,68975;18,0398;0;1099,61;5,68975;11264,8;1;1
14,9072;15,0509;-0,143645;15050,9;5,59979;5,59979;5,59979;-143,645;0,412192;-0,412192;0;14907,2;-5,18764;-1099,52;18,0998;0,0352568;0,0352568;5,59979;5,59979;18,0998;0;1099,52;5,59979;11264,9;1;1
14,9072;15,0509;-0,143645;15050,9;5,53977;5,53977;5,53977;-143,645;0,412192;-0,412192;0;14907,2;-5,12762;-1099,46;18,1398;-3,61988e-005;-3,61988e-005;5,53977;5,53977;18,1398;0;1099,46;5,53977;11264,9;1;1
14,9072;15,0509;-0,143645;15050,9;5,47601;5,47601;5,47601;-143,645;0,412192;-0,412192;0;14907,3;-5,06386;-1099,39;18,1823;-0,0353292;-0,0353292;5,47601;5,47601;18,1823;0;1099,39;5,47601;11265;1;1
14,9073;15,0509;-0,143645;15050,9;5,35977;5,35977;5,35977;-143,645;0,412192;-0,412192;0;14907,3;-4,94762;-1099,28;18,2598;-0,0706223;-0,0706223;5,35977;5,35977;18,2598;0;1099,28;5,35977;11265;1;1
14,9073;15,0509;-0,143645;15050,9;5,23977;5,23977;5,23977;-143,645;0,412192;-0,412192;0;14907,3;-4,82762;-1099,16;18,3398;-0,0706223;-0,0706223;5,23977;5,23977;18,3398;0;1099,16;5,23977;11265,1;1;1
14,9073;15,0509;-0,143645;15050,9;5,20977;5,20977;5,20977;-143,645;0,412192;-0,412192;0;14907,3;-4,79762;-1099,13;18,3598;-0,0353292;-0,0353292;5,20977;5,20977;18,3598;0;1099,13;5,20977;11265,1;1;1
14,9073;15,0509;-0,143645;15050,9;5,11979;5,11979;5,11979;-143,645;0,412192;-0,412192;0;14907,3;-4,70764;-1099,04;18,4198;-3,61988e-005;-3,61988e-005;5,11979;5,11979;18,4198;0;1099,04;5,11979;11265,2;1;1
14,9073;15,0509;-0,143645;15050,9;5,05977;5,05977;5,05977;-143,645;0,412192;-0,412192;0;14907,3;-4,64762;-1098,98;18,4598;-3,61988e-005;-3,61988e-005;5,05977;5,05977;18,4598;0;1098,98;5,05977;11265,2;1;1
14,9073;15,0509;-0,143645;15050,9;4,99974;4,99974;4,99974;-143,645;0,412192;-0,412192;0;14907,3;-4,58758;-1098,92;18,4998;-0,0353292;-0,0353292;4,99974;4,99974;18,4998;0;1098,92;4,99974;11265,3;1;1
14,9073;15,0509;-0,143645;15050,9;4,87977;4,87977;4,87977;-143,645;0,412192;-0,412192;0;14907,3;-4,46762;-1098,8;18,5798;-0,105915;-0,105915;4,87977;4,87977;18,5798;0;1098,8;4,87977;11265,4;1;1
14,9073;15,0509;-0,143645;15050,9;4,75979;4,75979;4,75979;-143,645;0,412192;-0,412192;0;14907,3;-4,34764;-1098,68;18,6598;-0,0353292;-0,0353292;4,75979;4,75979;18,6598;0;1098,68;4,75979;11265,4;1;1
14,9073;15,0509;-0,143645;15050,9;4,72979;4,72979;4,72979;-143,645;0,412192;-0,412192;0;14907,3;-4,31764;-1098,65;18,6798;-3,61988e-005;-3,61988e-005;4,72979;4,72979;18,6798;0;1098,65;4,72979;11265,5;1;1
14,9073;15,0509;-0,143645;15050,9;4,63975;4,63975;4,63975;-143,645;0,412192;-0,412192;0;14907,3;-4,2276;-1098,56;18,7398;0,0352568;0,0352568;4,63975;4,63975;18,7398;0;1098,56;4,63975;11265,5;1;1
14,9073;15,0509;-0,143649;15050,9;4,57977;4,57977;4,57977;-143,649;0,412192;-0,412192;0;14907,3;-4,16762;-1098,5;18,7798;0,0705499;0,0705499;4,57977;4,57977;18,7798;0;1098,5;4,57977;11265,6;1;1
14,9073;15,0509;-0,143649;15050,9;4,51977;4,51977;4,51977;-143,649;0,412192;-0,412192;0;14907,3;-4,10762;-1098,44;18,8198;-3,61988e-005;-3,61988e-005;4,51977;4,51977;18,8198;0;1098,44;4,51977;11265,6;1;1
14,9073;15,0509;-0,143649;15050,9;4,42979;4,42979;4,42979;-143,649;0,412192;-0,412192;0;14907,3;-4,01764;-1098,35;18,8798;-0,0353292;-0,0353292;4,42979;4,42979;18,8798;0;1098,35;4,42979;11265,7;1;1
14,9073;15,0509;-0,143649;15050,9;4,39982;4,39982;4,39982;-143,649;0,412192;-0,412192;0;14907,3;-3,98767;-1098,32;18,8998;-0,0706223;-0,0706223;4,39982;4,39982;18,8998;0;1098,32;4,39982;11265,7;1;1
14,9073;15,0509;-0,143649;15050,9;4,24975;4,24975;4,24975;-143,649;0,412192;-0,412192;0;14907,3;-3,8376;-1098,17;18,9998;-0,0353292;-0,0353292;4,24975;4,24975;18,9998;0;1098,17;4,24975;11265,8;1;1
14,9073;15,0509;-0,143649;15050,9;4,12977;4,12977;4,12977;-143,649;0,412192;-0,412192;0;14907,3;-3,71762;-1098,05;19,0798;0,0705499;0,0705499;4,12977;4,12977;19,0798;0;1098,05;4,12977;11265,9;1;1
14,9073;15,0509;-0,143651;15050,9;4,09979;4,09979;4,09979;-143,651;0,412192;-0,412192;0;14907,3;-3,68764;-1098,02;19,0998;0,0705499;0,0705499;4,09979;4,09979;19,0998;0;1098,02;4,09979;11265,9;1;1
14,9073;15,0509;-0,143651;15050,9;4,00979;4,00979;4,00979;-143,651;0,412192;-0,412192;0;14907,3;-3,59764;-1097,93;19,1598;-3,61988e-005;-3,61988e-005;4,00979;4,00979;19,1598;0;1097,93;4,00979;11265,9;1;1
14,9073;15,0509;-0,143651;15050,9;3,94972;3,94972;3,94972;-143,651;0,412192;-0,412192;0;14907,3;-3,53757;-1097,87;19,1998;-3,61988e-005;-3,61988e-005;3,94972;3,94972;19,1998;0;1097,87;3,94972;11266;1;1
14,9073;15,0509;-0,143651;15050,9;3,88975;3,88975;3,88975;-143,651;0,412192;-0,412192;0;14907,3;-3,4776;-1097,81;19,2398;0,0352568;0,0352568;3,88975;3,88975;19,2398;0;1097,81;3,88975;11266;1;1
14,9073;15,0509;-0,143651;15050,9;3,79975;3,79975;3,79975;-143,651;0,412192;-0,412192;0;14907,3;-3,3876;-1097,72;19,2998;-3,61988e-005;-3,61988e-005;3,79975;3,79975;19,2998;0;1097,72;3,79975;11266,1;1;1
14,9073;15,0509;-0,143651;15050,9;3,76977;3,76977;3,76977;-143,651;0,412192;-0,412192;0;14907,3;-3,35762;-1097,69;19,3198;-3,61988e-005;-3,61988e-005;3,76977;3,76977;19,3198;0;1097,69;3,76977;11266,1;1;1
14,9073;15,0509;-0,143651;15050,9;3,64974;3,64974;3,64974;-143,651;0,412192;-0,412192;0;14907,3;-3,23758;-1097,57;19,3998;-0,0353292;-0,0353292;3,64974;3,64974;19,3998;0;1097,57;3,64974;11266,2;1;1
14,9073;15,0509;-0,143651;15050,9;3,6197;3,6197;3,6197;-143,651;0,412192;-0,412192;0;14907,3;-3,20755;-1097,54;19,4198;-0,0353292;-0,0353292;3,6197;3,6197;19,4198;0;1097,54;3,6197;11266,2;1;1
14,9073;15,0509;-0,143651;15050,9;3,52977;3,52977;3,52977;-143,651;0,412192;-0,412192;0;14907,3;-3,11762;-1097,45;19,4798;-0,0353292;-0,0353292;3,52977;3,52977;19,4798;0;1097,45;3,52977;11266,3;1;1
14,9073;15,051;-0,143651;15051;3,46974;3,46974;3,46974;-143,651;0,412192;-0,412192;0;14907,3;-3,05758;-1097,39;19,5198;-0,0706223;-0,0706223;3,46974;3,46974;19,5198;0;1097,39;3,46974;11266,3;1;1
14,9073;15,051;-0,143651;15051;3,40977;3,40977;3,40977;-143,651;0,412192;-0,412192;0;14907,3;-2,99762;-1097,33;19,5598;-3,61988e-005;-3,61988e-005;3,40977;3,40977;19,5598;0;1097,33;3,40977;11266,3;1;1
14,9073;15,051;-0,143651;15051;3,31979;3,31979;3,31979;-143,651;0,412192;-0,412192;0;14907,3;-2,90764;-1097,24;19,6198;-3,61988e-005;-3,61988e-005;3,31979;3,31979;19,6198;0;1097,24;3,31979;11266,4;1;1
14,9073;15,051;-0,143651;15051;3,25974;3,25974;3,25974;-143,651;0,412192;-0,412192;0;14907,3;-2,84758;-1097,18;19,6598;-3,61988e-005;-3,61988e-005;3,25974;3,25974;19,6598;0;1097,18;3,25974;11266,4;1;1
14,9073;15,051;-0,143651;15051;3,16977;3,16977;3,16977;-143,651;0,412192;-0,412192;0;14907,3;-2,75762;-1097,09;19,7198;-3,61988e-005;-3,61988e-005;3,16977;3,16977;19,7198;0;1097,09;3,16977;11266,5;1;1
14,9073;15,051;-0,143651;15051;3,13977;3,13977;3,13977;-143,651;0,412192;-0,412192;0;14907,3;-2,72762;-1097,06;19,7398;0,0352568;0,0352568;3,13977;3,13977;19,7398;0;1097,06;3,13977;11266,5;1;1
14,9073;15,051;-0,143651;15051;3,01984;3,01984;3,01984;-143,651;0,412192;-0,412192;0;14907,3;-2,60769;-1096,94;19,8198;-3,61988e-005;-3,61988e-005;3,01984;3,01984;19,8198;0;1096,94;3,01984;11266,6;1;1
14,9073;15,051;-0,143651;15051;2,98981;2,98981;2,98981;-143,651;0,412192;-0,412192;0;14907,3;-2,57765;-1096,91;19,8398;-3,61988e-005;-3,61988e-005;2,98981;2,98981;19,8398;0;1096,91;2,98981;11266,6;1;1
14,9073;15,051;-0,143651;15051;2,89977;2,89977;2,89977;-143,651;0,412192;-0,412192;0;14907,3;-2,48762;-1096,82;19,8998;-3,61988e-005;-3,61988e-005;2,89977;2,89977;19,8998;0;1096,82;2,89977;11266,7;1;1
14,9073;15,051;-0,143651;15051;2,83977;2,83977;2,83977;-143,651;0,412192;-0,412192;0;14907,3;-2,42762;-1096,76;19,9398;-0,105915;-0,105915;2,83977;2,83977;19,9398;0;1096,76;2,83977;11266,7;1;1
14,9073;15,051;-0,143651;15051;2,77975;2,77975;2,77975;-143,651;0,412192;-0,412192;0;14907,3;-2,3676;-1096,7;19,9798;-0,105915;-0,105915;2,77975;2,77975;19,9798;0;1096,7;2,77975;11266,8;1;1
14,9073;15,051;-0,143651;15051;2,68982;2,68982;2,68982;-143,651;0,412192;-0,412192;0;14907,3;-2,27767;-1096,61;20,0398;-3,61988e-005;-3,61988e-005;2,68982;2,68982;20,0398;0;1096,61;2,68982;11266,8;1;1
14,9073;15,051;-0,143651;15051;2,65984;2,65984;2,65984;-143,651;0,412192;-0,412192;0;14907,3;-2,24769;-1096,58;20,0598;-0,0353292;-0,0353292;2,65984;2,65984;20,0598;0;1096,58;2,65984;11266,8;1;1
14,9073;15,051;-0,143651;15051;2,53975;2,53975;2,53975;-143,651;0,412192;-0,412192;0;14907,3;-2,1276;-1096,46;20,1398;-0,0353292;-0,0353292;2,53975;2,53975;20,1398;0;1096,46;2,53975;11266,9;1;1
14,9073;15,051;-0,143653;15051;2,416;2,416;2,416;-143,653;0,412192;-0,412192;0;14907,3;-2,00384;-1096,33;20,2223;0,0352568;0,0352568;2,416;2,416;20,2223;0;1096,33;2,416;11267;1;1
14,9073;15,051;-0,143653;15051;2,35977;2,35977;2,35977;-143,653;0,412192;-0,412192;0;14907,3;-1,94762;-1096,28;20,2598;-3,61988e-005;-3,61988e-005;2,35977;2,35977;20,2598;0;1096,28;2,35977;11267;1;1
14,9073;15,051;-0,143653;15051;2,29979;2,29979;2,29979;-143,653;0,412192;-0,412192;0;14907,3;-1,88764;-1096,22;20,2998;-0,0353292;-0,0353292;2,29979;2,29979;20,2998;0;1096,22;2,29979;11267,1;1;1
14,9073;15,051;-0,143653;15051;2,20975;2,20975;2,20975;-143,653;0,412192;-0,412192;0;14907,3;-1,7976;-1096,13;20,3598;-0,0353292;-0,0353292;2,20975;2,20975;20,3598;0;1096,13;2,20975;11267,1;1;1
14,9073;15,051;-0,143653;15051;2,17977;2,17977;2,17977;-143,653;0,412192;-0,412192;0;14907,3;-1,76762;-1096,1;20,3798;-3,61988e-005;-3,61988e-005;2,17977;2,17977;20,3798;0;1096,1;2,17977;11267,2;1;1
14,9073;15,051;-0,143653;15051;2,05972;2,05972;2,05972;-143,653;0,412192;-0,412192;0;14907,3;-1,64757;-1095,98;20,4598;-0,0706223;-0,0706223;2,05972;2,05972;20,4598;0;1095,98;2,05972;11267,2;1;1
14,9073;15,051;-0,143653;15051;1,93981;1,93981;1,93981;-143,653;0,412192;-0,412192;0;14907,3;-1,52765;-1095,86;20,5398;-0,141208;-0,141208;1,93981;1,93981;20,5398;0;1095,86;1,93981;11267,3;1;1
14,9073;15,051;-0,143653;15051;1,87979;1,87979;1,87979;-143,653;0,412192;-0,412192;0;14907,3;-1,46764;-1095,8;20,5798;-0,0353292;-0,0353292;1,87979;1,87979;20,5798;0;1095,8;1,87979;11267,4;1;1
14,9073;15,051;-0,143653;15051;1,81984;1,81984;1,81984;-143,653;0,412192;-0,412192;0;14907,3;-1,40769;-1095,74;20,6198;-3,61988e-005;-3,61988e-005;1,81984;1,81984;20,6198;0;1095,74;1,81984;11267,4;1;1
14,9074;15,051;-0,143653;15051;1,72981;1,72981;1,72981;-143,653;0,412192;-0,412192;0;14907,4;-1,31765;-1095,65;20,6798;-0,0706223;-0,0706223;1,72981;1,72981;20,6798;0;1095,65;1,72981;11267,5;1;1
14,9074;15,051;-0,143653;15051;1,69977;1,69977;1,69977;-143,653;0,412192;-0,412192;0;14907,4;-1,28762;-1095,62;20,6998;-0,0353292;-0,0353292;1,69977;1,69977;20,6998;0;1095,62;1,69977;11267,5;1;1
14,9074;15,051;-0,143653;15051;1,57977;1,57977;1,57977;-143,653;0,412192;-0,412192;0;14907,4;-1,16762;-1095,5;20,7798;-0,0353292;-0,0353292;1,57977;1,57977;20,7798;0;1095,5;1,57977;11267,6;1;1
14,9074;15,051;-0,143653;15051;1,45981;1,45981;1,45981;-143,653;0,412192;-0,412192;0;14907,4;-1,04765;-1095,38;20,8598;-0,0706223;-0,0706223;1,45981;1,45981;20,8598;0;1095,38;1,45981;11267,6;1;1
14,9074;15,051;-0,143653;15051;1,42979;1,42979;1,42979;-143,653;0,412192;-0,412192;0;14907,4;-1,01764;-1095,35;20,8798;-0,0353292;-0,0353292;1,42979;1,42979;20,8798;0;1095,35;1,42979;11267,7;1;1
14,9074;15,051;-0,143653;15051;1,33979;1,33979;1,33979;-143,653;0,412192;-0,412192;0;14907,4;-0,927635;-1095,26;20,9398;-0,0706223;-0,0706223;1,33979;1,33979;20,9398;0;1095,26;1,33979;11267,7;1;1
14,9074;15,051;-0,143653;15051;1,24979;1,24979;1,24979;-143,653;0,412192;-0,412192;0;14907,4;-0,837635;-1095,17;20,9998;-0,105915;-0,105915;1,24979;1,24979;20,9998;0;1095,17;1,24979;11267,8;1;1
14,9074;15,051;-0,143653;15051;1,21979;1,21979;1,21979;-143,653;0,412192;-0,412192;0;14907,4;-0,807635;-1095,14;21,0198;-0,0706223;-0,0706223;1,21979;1,21979;21,0198;0;1095,14;1,21979;11267,8;1;1
14,9074;15,051;-0,143653;15051;1,09984;1,09984;1,09984;-143,653;0,412192;-0,412192;0;14907,4;-0,687687;-1095,02;21,0998;-0,105915;-0,105915;1,09984;1,09984;21,0998;0;1095,02;1,09984;11267,9;1;1
14,9074;15,0511;-0,143653;15051,1;0,979754;0,979754;0,979754;-143,653;0,412192;-0,412192;0;14907,4;-0,567601;-1094,9;21,1798;-3,61988e-005;-3,61988e-005;0,979754;0,979754;21,1798;0;1094,9;0,979754;11268;1;1
14,9074;15,0511;-0,143653;15051,1;0,949789;0,949789;0,949789;-143,653;0,412192;-0,412192;0;14907,4;-0,537635;-1094,87;21,1998;0,0705499;0,0705499;0,949789;0,949789;21,1998;0;1094,87;0,949789;11268;1;1
14,9074;15,0511;-0,143653;15051,1;0,859772;0,859772;0,859772;-143,653;0,412192;-0,412192;0;14907,4;-0,447618;-1094,78;21,2598;-3,61988e-005;-3,61988e-005;0,859772;0,859772;21,2598;0;1094,78;0,859772;11268;1;1
14,9074;15,0511;-0,143653;15051,1;0,799806;0,799806;0,799806;-143,653;0,412192;-0,412192;0;14907,4;-0,387653;-1094,72;21,2998;0,0705499;0,0705499;0,799806;0,799806;21,2998;0;1094,72;0,799806;11268,1;1;1
14,9074;15,0511;-0,143656;15051,1;0,739772;0,739772;0,739772;-143,656;0,412192;-0,412192;0;14907,4;-0,327618;-1094,66;21,3398;0,0352568;0,0352568;0,739772;0,739772;21,3398;0;1094,66;0,739772;11268,1;1;1
14,9074;15,0511;-0,143656;15051,1;0,619789;0,619789;0,619789;-143,656;0,412192;-0,412192;0;14907,4;-0,207635;-1094,54;21,4198;-0,0706223;-0,0706223;0,619789;0,619789;21,4198;0;1094,54;0,619789;11268,2;1;1
14,9074;15,0511;-0,143656;15051,1;0,496013;0,496013;0,496013;-143,656;0,412192;-0,412192;0;14907,4;-0,0838596;-1094,41;21,5023;-3,61988e-005;-3,61988e-005;0,496013;0,496013;21,5023;0;1094,41;0,496013;11268,3;1;1
14,9074;15,0511;-0,143656;15051,1;0,466065;0,466065;0,466065;-143,656;0,412192;-0,412192;0;14907,4;-0,0539113;-1094,38;21,5223;-0,0353292;-0,0353292;0,466065;0,466065;21,5223;0;1094,38;0,466065;11268,3;1;1
14,9074;15,0511;-0,143656;15051,1;0,379806;0,379806;0,379806;-143,656;0,412192;-0,412192;0;14907,4;0,0323473;-1094,3;21,5798;-0,0706223;-0,0706223;0,379806;0,379806;21,5798;0;1094,3;0,379806;11268,4;1;1
14,9074;15,0511;-0,143657;15051,1;0,289737;0,289737;0,289737;-143,657;0,412192;-0,412192;0;14907,4;0,122416;-1094,21;21,6398;0,0705499;0,0705499;0,289737;0,289737;21,6398;0;1094,21;0,289737;11268,4;1;1
14,9074;15,0511;-0,143659;15051,1;0,259737;0,259737;0,259737;-143,659;0,412192;-0,412192;0;14907,4;0,152416;-1094,18;21,6598;0,0705499;0,0705499;0,259737;0,259737;21,6598;0;1094,18;0,259737;11268,4;1;1
14,9074;15,0511;-0,143659;15051,1;0,139754;0,139754;0,139754;-143,659;0,412192;-0,412192;0;14907,4;0,272399;-1094,06;21,7398;-3,61988e-005;-3,61988e-005;0,139754;0,139754;21,7398;0;1094,06;0,139754;11268,5;1;1
14,9074;15,0511;-0,143659;15051,1;0,109789;0,109789;0,109789;-143,659;0,412192;-0,412192;0;14907,4;0,302365;-1094,03;21,7598;-3,61988e-005;-3,61988e-005;0,109789;0,109789;21,7598;0;1094,03;0,109789;11268,5;1;1
14,9074;15,0511;-0,143659;15051,1;0,0343405;0,0343405;0,0343405;-143,659;0,412192;-0,412192;0;14907,4;0,377813;-1093,95;21,8198;-0,0353292;-0,0353292;0,0343405;0,0343405;21,8198;0;1093,95;0,0343405;11268,6;1;1
14,9074;15,0511;-0,143659;15051,1;0,0164267;0,0164267;0,0164267;-143,659;0,412192;-0,412192;0;14907,4;0,395727;-1093,93;21,8598;-0,105915;-0,105915;0,0164267;0,0164267;21,8598;0;1093,93;0,0164267;11268,6;1;1
14,9074;15,0511;-0,143659;15051,1;0,00425432;0,00425432;0,00425432;-143,659;0,412192;-0,412192;0;14907,4;0,407899;-1093,92;21,9598;-3,61988e-005;-3,61988e-005;0,00425432;0,00425432;21,9598;0;1093,92;0,00425432;11268,7;1;1
14,9074;15,0511;-0,143659;15051,1;0,0032026;0,0032026;0,0032026;-143,659;0,412192;-0,412192;0;14907,4;0,408951;-1093,92;21,9798;-0,0353292;-0,0353292;0,0032026;0,0032026;21,9798;0;1093,92;0,0032026;11268,8;1;1
0,0;0,0;0,0;0,0;0,0;0,000461216;0,000461216;0,0;0,412192;-0,412192;0;0,0;0,411692;-1093,92;0,0;-3,61988e-005;-3,61988e-005;0,0;0,000461216;22,0998;0;1093,92;0,000461216;11268,9;1;1
0,0;0,0;0,0;0,0;0,0;1,29401e-005;1,29401e-005;0,0;0,412192;-0,412192;0;0,0;0,41214;-1093,92;0,0;-0,0706223;-0,0706223;0,0;1,29401e-005;22,1998;0;1093,92;1,29401e-005;11269;1;1
0,0;0,0;0,0;0,0;0,0;-7,32668e-005;-7,32668e-005;0,0;0,412192;-0,412192;0;0,0;0,412227;-1093,92;0,0;-3,61988e-005;-3,61988e-005;0,0;-7,32668e-005;22,2998;0;1093,92;-7,32668e-005;11269,1;1;1
0,0;0,0;0,0;0,0;0,0;-9,05081e-005;-9,05081e-005;0,0;0,412192;-0,412192;0;0,0;0,412244;-1093,92;0,0;-0,0353292;-0,0353292;0,0;-9,05081e-005;22,4198;0;1093,92;-9,05081e-005;11269,2;1;1
0,0;0,0;0,0;0,0;0,0;-9,05081e-005;-9,05081e-005;0,0;0,412192;-0,412192;0;0,0;0,412244;-1093,92;0,0;-3,61988e-005;-3,61988e-005;0,0;-9,05081e-005;22,5198;0;1093,92;-9,05081e-005;11269,3;1;1
0,0;0,0;0,0;0,0;0,0;-7,32668e-005;-7,32668e-005;0,0;0,412192;-0,412192;0;0,0;0,412227;-1093,92;0,0;-3,61988e-005;-3,61988e-005;0,0;-7,32668e-005;22,6198;0;1093,92;-7,32668e-005;11269,4;1;1
0,0;0,0;0,0;0,0;0,0;-7,32668e-005;-7,32668e-005;0,0;0,412192;-0,412192;0;0,0;0,412227;-1093,92;0,0;-3,61988e-005;-3,61988e-005;0,0;-7,32668e-005;22,7198;0;1093,92;-7,32668e-005;11269,5;1;1
0,0;0,0;0,0;0,0;0,0;-3,8784e-005;-3,8784e-005;0,0;0,412192;-0,412192;0;0,0;0,412192;-1093,92;0,0;-0,0353292;-0,0353292;0,0;-3,8784e-005;22,8398;0;1093,92;-3,8784e-005;11269,6;1;1
0,0;0,0;0,0;0,0;0,0;-3,8784e-005;-3,8784e-005;0,0;0,412192;-0,412192;0;0,0;0,412192;-1093,92;0,0;-3,61988e-005;-3,61988e-005;0,0;-3,8784e-005;22,9398;0;1093,92;-3,8784e-005;11269,7;1;1
0,0;0,0;0,0;0,0;0,0;-2,15426e-005;-2,15426e-005;0,0;0,412192;-0,412192;0;0,0;0,412175;-1093,92;0,0;0,0705499;0,0705499;0,0;-2,15426e-005;23,0198;0;1093,92;-2,15426e-005;11269,8;1;1
