"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,86089;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1163,86 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";90;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";61;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1198,8;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:54:26"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-0,0353292;-0,0353292;0,0;1088,42;10888,8;0;1088,42;1088,42;10888,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-3,61988e-005;-3,61988e-005;0,0;1088,42;10896,3;0;1088,42;1088,42;10896,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-3,61988e-005;-3,61988e-005;0,0;1088,42;10896,5;0;1088,42;1088,42;10896,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,77;0,0;0;0;0;0,0;0,55876;-1093,77;0,0;353,848;353,848;0,0;1093,77;10900,3;0;1093,77;1093,77;10900,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,78;0,0;0;0;0;0,0;0,549238;-1093,78;0,0;379,965;379,965;0,0;1093,78;10900,4;0;1093,78;1093,78;10900,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-3,80071e-005;0,0;0;0;0;0,0;0,544882;-1093,79;0,0;387,553;387,553;0,0;-3,80071e-005;10900,4;0;1093,79;-3,80071e-005;10900,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00080682;0,0;0,544882;-0,544882;0;0,0;0,544037;-1093,79;0,0;388,682;388,682;0,0;0,00080682;-0,000273438;0;1093,79;0,00080682;10900,5;0;0
0;0;0;0;0,00128958;0,00128958;0,00128958;0;0,544882;-0,544882;0;0;0,543554;-1093,79;0,0172266;389,035;389,035;0,00128958;0,00128958;0,0172266;0;1093,79;0,00128958;10900,5;0;0
0,000442434;0,000442434;0;0,442434;0,00242751;0,00242751;0,00242751;0;0,544882;-0,544882;0;0,442434;0,542416;-1093,79;0,0972266;388,576;388,576;0,00242751;0,00242751;0,0972266;0;1093,79;0,00242751;10900,6;0;0
0,000496004;0,000496004;0;0,496004;0,00256544;0,00256544;0,00256544;0;0,544882;-0,544882;0;0,496004;0,542278;-1093,79;0,117227;388,188;388,188;0,00256544;0,00256544;0,117227;0;1093,79;0,00256544;10900,6;1;1
0,000542839;0,000542839;0;0,542839;0,00268613;0,00268613;0,00268613;0;0,544882;-0,544882;0;0,542839;0,542158;-1093,79;0,137227;387,941;387,941;0,00268613;0,00268613;0,137227;0;1093,79;0,00268613;10900,6;1;1
0,000636267;0,000636267;0;0,636267;0,00292751;0,00292751;0,00292751;0;0,544882;-0,544882;0;0,636267;0,541916;-1093,79;0,237227;386,176;386,176;0,00292751;0,00292751;0,237227;0;1093,79;0,00292751;10900,7;1;1
0,000656202;0,000656202;0;0,656202;0,00297923;0,00297923;0,00297923;0;0,544882;-0,544882;0;0,656202;0,541865;-1093,79;0,337227;384,623;384,623;0,00297923;0,00297923;0,337227;0;1093,79;0,00297923;10900,8;1;1
0,000662824;0,000662824;0;0,662824;0,00299648;0,00299648;0,00299648;0;0,544882;-0,544882;0;0,662824;0,541847;-1093,79;0,439727;383,529;383,529;0,00299648;0,00299648;0,439727;0;1093,79;0,00299648;10900,9;1;1
0,000656221;0,000662824;-6,60313e-006;0,662824;0,00297923;0,00297923;0,00297923;-0,00660313;0,544882;-0,544882;0;0,656221;0,541865;-1093,79;0,557227;382,435;382,435;0,00297923;0,00297923;0,557227;0;1093,79;0,00297923;10901;1;1
0,000656221;0,000662824;-6,60313e-006;0,662824;0,00297923;0,00297923;0,00297923;-0,00660313;0,544882;-0,544882;0;0,656221;0,541865;-1093,79;0,657227;381,694;381,694;0,00297923;0,00297923;0,657227;0;1093,79;0,00297923;10901,1;1;1
0,000649619;0,000662824;-1,32045e-005;0,662824;0,00296199;0,00296199;0,00296199;-0,0132045;0,544882;-0,544882;0;0,649619;0,541882;-1093,79;0,757227;384,059;384,059;0,00296199;0,00296199;0,757227;0;1093,79;0,00296199;10901,2;1;1
0,0204615;0,0204747;-1,32045e-005;20,4747;0,0477896;0,0477896;0,0477896;-0,0132045;0,544882;-0,544882;0;20,4615;0,497054;-1093,83;0,837227;499,855;499,855;0,0477896;0,0477896;0,837227;0;1093,83;0,0477896;10901,3;1;1
0,0349925;0,0350057;-1,32045e-005;35,0057;0,075531;0,075531;0,075531;-0,0132045;0,544882;-0,544882;0;34,9925;0,469313;-1093,86;0,857227;547,748;547,748;0,075531;0,075531;0,857227;0;1093,86;0,075531;10901,3;1;1
0,0904381;0,0904513;-1,32045e-005;90,4513;0,167634;0,167634;0,167634;-0,0132045;0,544882;-0,544882;0;90,4381;0,377209;-1093,95;0,917227;656,239;656,239;0,167634;0,167634;0,917227;0;1093,95;0,167634;10901,4;1;1
0,133718;0,133732;-1,32045e-005;133,732;0,231548;0,231548;0,231548;-0,0132045;0,544882;-0,544882;0;133,718;0,313296;-1094,02;0,957227;698,096;698,096;0,231548;0,231548;0,957227;0;1094,02;0,231548;10901,4;1;1
0,179985;0,179998;-1,32045e-005;179,998;0,296496;0,296496;0,296496;-0,0132045;0,544882;-0,544882;0;179,985;0,248347;-1094,08;0,997227;726,613;726,613;0,296496;0,296496;0,997227;0;1094,08;0,296496;10901,5;1;1
0,278007;0,27802;-1,32045e-005;278,02;0,428238;0,428238;0,428238;-0,0132045;0,544882;-0,544882;0;278,007;0,116606;-1094,21;1,07723;761,483;761,483;0,428238;0,428238;1,07723;0;1094,21;0,428238;10901,5;1;1
0,380757;0,38077;-1,32045e-005;380,77;0,561203;0,561203;0,561203;-0,0132045;0,544882;-0,544882;0;380,757;-0,0163596;-1094,35;1,15723;784,035;784,035;0,561203;0,561203;1,15723;0;1094,35;0,561203;10901,6;1;1
0,406899;0,406912;-1,32045e-005;406,912;0,594445;0,594445;0,594445;-0,0132045;0,544882;-0,544882;0;406,899;-0,049601;-1094,38;1,17723;788,835;788,835;0,594445;0,594445;1,17723;0;1094,38;0,594445;10901,6;1;1
0,486275;0,486289;-1,32045e-005;486,289;0,694186;0,694186;0,694186;-0,0132045;0,544882;-0,544882;0;486,275;-0,149342;-1094,48;1,23723;802,811;802,811;0,694186;0,694186;1,23723;0;1094,48;0,694186;10901,7;1;1
0,540104;0,540117;-1,32045e-005;540,117;0,760876;0,760876;0,760876;-0,0132045;0,544882;-0,544882;0;540,104;-0,216032;-1094,55;1,27723;811,493;811,493;0,760876;0,760876;1,27723;0;1094,55;0,760876;10901,7;1;1
0,567248;0,567261;-1,32045e-005;567,261;0,794238;0,794238;0,794238;-0,0132045;0,544882;-0,544882;0;567,248;-0,249394;-1094,58;1,29723;815,728;815,728;0,794238;0,794238;1,29723;0;1094,58;0,794238;10901,8;1;1
0,649467;0,64948;-1,32045e-005;649,48;0,89429;0,89429;0,89429;-0,0132045;0,544882;-0,544882;0;649,467;-0,349446;-1094,68;1,35723;827,798;827,798;0,89429;0,89429;1,35723;0;1094,68;0,89429;10901,8;1;1
0,704899;0,704912;-1,32045e-005;704,912;0,960945;0,960945;0,960945;-0,0132045;0,544882;-0,544882;0;704,899;-0,416101;-1094,75;1,39723;835,457;835,457;0,960945;0,960945;1,39723;0;1094,75;0,960945;10901,9;1;1
0,764252;0,764265;-1,32045e-005;764,265;1,03165;1,03165;1,03165;-0,0132045;0,544882;-0,544882;0;764,252;-0,486808;-1094,82;1,43973;843,398;843,398;1,03165;1,03165;1,43973;0;1094,82;1,03165;10901,9;1;1
0,845622;0,845636;-1,32045e-005;845,636;1,12753;1,12753;1,12753;-0,0132045;0,544882;-0,544882;0;845,622;-0,582687;-1094,91;1,49723;853,95;853,95;1,12753;1,12753;1,49723;0;1094,91;1,12753;10902;1;1
0,874202;0,874215;-1,32045e-005;874,215;1,16093;1,16093;1,16093;-0,0132045;0,544882;-0,544882;0;874,202;-0,616084;-1094,95;1,51723;857,585;857,585;1,16093;1,16093;1,51723;0;1094,95;1,16093;10902;1;1
0,989472;0,989485;-1,32045e-005;989,485;1,29422;1,29422;1,29422;-0,0132045;0,544882;-0,544882;0;989,472;-0,749377;-1095,08;1,59723;871,985;871,985;1,29422;1,29422;1,59723;0;1095,08;1,29422;10902,1;1;1
1,10669;1,1067;-1,32045e-005;1106,7;1,4275;1,4275;1,4275;-0,0132045;0,544882;-0,544882;0;1106,69;-0,882653;-1095,21;1,67723;887,055;887,055;1,4275;1,4275;1,67723;0;1095,21;1,4275;10902,1;1;1
1,13634;1,13635;-1,32045e-005;1136,35;1,46084;1,46084;1,46084;-0,0132045;0,544882;-0,544882;0;1136,34;-0,915998;-1095,25;1,69723;891,114;891,114;1,46084;1,46084;1,69723;0;1095,25;1,46084;10902,2;1;1
1,19609;1,19611;-1,32045e-005;1196,11;1,5276;1,5276;1,5276;-0,0132045;0,544882;-0,544882;0;1196,09;-0,982756;-1095,31;1,73723;899,125;899,125;1,5276;1,5276;1,73723;0;1095,31;1,5276;10902,2;1;1
1,31712;1,31714;-1,32045e-005;1317,14;1,66091;1,66091;1,66091;-0,0132045;0,544882;-0,544882;0;1317,12;-1,11607;-1095,45;1,81723;916,631;916,631;1,66091;1,66091;1,81723;0;1095,45;1,66091;10902,3;1;1
1,44051;1,44053;-1,32045e-005;1440,53;1,79415;1,79415;1,79415;-0,0132045;0,544882;-0,544882;0;1440,51;-1,24931;-1095,58;1,89723;935,477;935,477;1,79415;1,79415;1,89723;0;1095,58;1,79415;10902,4;1;1
1,47183;1,47184;-1,32045e-005;1471,84;1,82755;1,82755;1,82755;-0,0132045;0,544882;-0,544882;0;1471,83;-1,2827;-1095,61;1,91723;940,065;940,065;1,82755;1,82755;1,91723;0;1095,61;1,82755;10902,4;1;1
1,53484;1,53485;-1,32045e-005;1534,85;1,89426;1,89426;1,89426;-0,0132045;0,544882;-0,544882;0;1534,84;-1,34941;-1095,68;1,95723;948,924;948,924;1,89426;1,89426;1,95723;0;1095,68;1,89426;10902,4;1;1
1,63028;1,63029;-1,32045e-005;1630,29;1,9942;1,9942;1,9942;-0,0132045;0,544882;-0,544882;0;1630,28;-1,44936;-1095,78;2,01723;960,888;960,888;1,9942;1,9942;2,01723;0;1095,78;1,9942;10902,5;1;1
1,66235;1,66236;-1,32045e-005;1662,36;2,02751;2,02751;2,02751;-0,0132045;0,544882;-0,544882;0;1662,35;-1,48267;-1095,81;2,03723;964,629;964,629;2,02751;2,02751;2,03723;0;1095,81;2,02751;10902,5;1;1
1,79193;1,79194;-1,32045e-005;1791,94;2,16084;2,16084;2,16084;-0,0132045;0,544882;-0,544882;0;1791,93;-1,616;-1095,95;2,11723;979,241;979,241;2,16084;2,16084;2,11723;0;1095,95;2,16084;10902,6;1;1
1,8905;1,89051;-1,32045e-005;1890,51;2,26096;2,26096;2,26096;-0,0132045;0,544882;-0,544882;0;1890,5;-1,71612;-1096,05;2,17723;989,687;989,687;2,26096;2,26096;2,17723;0;1096,05;2,26096;10902,6;1;1
1,99405;1,99406;-1,32045e-005;1994,06;2,36503;2,36503;2,36503;-0,0132045;0,544882;-0,544882;0;1994,05;-1,82019;-1096,15;2,23973;1000,38;1000,38;2,36503;2,36503;2,23973;0;1096,15;2,36503;10902,7;1;1
2,12407;2,12408;-1,32045e-005;2124,08;2,49415;2,49415;2,49415;-0,0132045;0,544882;-0,544882;0;2124,07;-1,94931;-1096,28;2,31723;1013,58;1013,58;2,49415;2,49415;2,31723;0;1096,28;2,49415;10902,8;1;1
2,19199;2,192;-1,32045e-005;2192;2,56094;2,56094;2,56094;-0,0132045;0,544882;-0,544882;0;2191,99;-2,0161;-1096,35;2,35723;1020,15;1020,15;2,56094;2,56094;2,35723;0;1096,35;2,56094;10902,8;1;1
2,22605;2,22606;-1,32045e-005;2226,06;2,59427;2,59427;2,59427;-0,0132045;0,544882;-0,544882;0;2226,05;-2,04943;-1096,38;2,37723;1023,5;1023,5;2,59427;2,59427;2,37723;0;1096,38;2,59427;10902,8;1;1
2,36329;2,3633;-1,32045e-005;2363,3;2,72748;2,72748;2,72748;-0,0132045;0,544882;-0,544882;0;2363,29;-2,18264;-1096,51;2,45723;1037,09;1037,09;2,72748;2,72748;2,45723;0;1096,51;2,72748;10902,9;1;1
2,46755;2,46756;-1,32045e-005;2467,56;2,82751;2,82751;2,82751;-0,0132045;0,544882;-0,544882;0;2467,55;-2,28267;-1096,61;2,51723;1047,43;1047,43;2,82751;2,82751;2,51723;0;1096,61;2,82751;10903;1;1
2,57289;2,5729;-1,32045e-005;2572,9;2,9276;2,9276;2,9276;-0,0132045;0,544882;-0,544882;0;2572,89;-2,38276;-1096,71;2,57723;1057,52;1057,52;2,9276;2,9276;2,57723;0;1096,71;2,9276;10903;1;1
2,68354;2,68355;-1,32045e-005;2683,55;3,03172;3,03172;3,03172;-0,0132045;0,544882;-0,544882;0;2683,54;-2,48688;-1096,82;2,63973;1067,97;1067,97;3,03172;3,03172;2,63973;0;1096,82;3,03172;10903,1;1;1
2,75039;2,7504;-1,32045e-005;2750,4;3,09413;3,09413;3,09413;-0,0132045;0,544882;-0,544882;0;2750,39;-2,54929;-1096,88;2,67723;1074,21;1074,21;3,09413;3,09413;2,67723;0;1096,88;3,09413;10903,1;1;1
2,82225;2,82226;-1,32045e-005;2822,26;3,16082;3,16082;3,16082;-0,0132045;0,544882;-0,544882;0;2822,25;-2,61598;-1096,95;2,71723;1080,71;1080,71;3,16082;3,16082;2,71723;0;1096,95;3,16082;10903,2;1;1
2,93085;2,93086;-1,32045e-005;2930,86;3,26089;3,26089;3,26089;-0,0132045;0,544882;-0,544882;0;2930,85;-2,71605;-1097,05;2,77723;1089,88;1089,88;3,26089;3,26089;2,77723;0;1097,05;3,26089;10903,2;1;1
3,0403;3,04031;-1,32045e-005;3040,31;3,36091;3,36091;3,36091;-0,0132045;0,544882;-0,544882;0;3040,3;-2,81607;-1097,15;2,83723;1098,64;1098,64;3,36091;3,36091;2,83723;0;1097,15;3,36091;10903,3;1;1
3,15054;3,15055;-1,32045e-005;3150,55;3,46086;3,46086;3,46086;-0,0132045;0,544882;-0,544882;0;3150,54;-2,91601;-1097,25;2,89723;1107,28;1107,28;3,46086;3,46086;2,89723;0;1097,25;3,46086;10903,4;1;1
3,18752;3,18754;-1,32045e-005;3187,54;3,49422;3,49422;3,49422;-0,0132045;0,544882;-0,544882;0;3187,52;-2,94938;-1097,28;2,91723;1110,14;1110,14;3,49422;3,49422;2,91723;0;1097,28;3,49422;10903,4;1;1
3,34096;3,34097;-1,32045e-005;3340,97;3,6317;3,6317;3,6317;-0,0132045;0,544882;-0,544882;0;3340,96;-3,08686;-1097,42;2,99973;1121,9;1121,9;3,6317;3,6317;2,99973;0;1097,42;3,6317;10903,5;1;1
3,48646;3,48647;-1,32045e-005;3486,47;3,76086;3,76086;3,76086;-0,0132045;0,544882;-0,544882;0;3486,46;-3,21601;-1097,55;3,07723;1131,18;1131,18;3,76086;3,76086;3,07723;0;1097,55;3,76086;10903,5;1;1
3,56202;3,56203;-1,32045e-005;3562,03;3,82753;3,82753;3,82753;-0,0132045;0,544882;-0,544882;0;3562,02;-3,28269;-1097,61;3,11723;1135,41;1135,41;3,82753;3,82753;3,11723;0;1097,61;3,82753;10903,6;1;1
3,63784;3,63786;-1,32045e-005;3637,86;3,89419;3,89419;3,89419;-0,0132045;0,544882;-0,544882;0;3637,84;-3,34934;-1097,68;3,15723;1139,79;1139,79;3,89419;3,89419;3,15723;0;1097,68;3,89419;10903,6;1;1
3,79041;3,79042;-1,32045e-005;3790,42;4,0275;4,0275;4,0275;-0,0132045;0,544882;-0,544882;0;3790,41;-3,48265;-1097,81;3,23723;1149,14;1149,14;4,0275;4,0275;3,23723;0;1097,81;4,0275;10903,7;1;1
3,94429;3,9443;-1,32045e-005;3944,3;4,16084;4,16084;4,16084;-0,0132045;0,544882;-0,544882;0;3944,29;-3,616;-1097,95;3,31723;1158,78;1158,78;4,16084;4,16084;3,31723;0;1097,95;4,16084;10903,8;1;1
3,983;3,98302;-1,32045e-005;3983,02;4,19422;4,19422;4,19422;-0,0132045;0,544882;-0,544882;0;3983;-3,64938;-1097,98;3,33723;1161,14;1161,14;4,19422;4,19422;3,33723;0;1097,98;4,19422;10903,8;1;1
4,06055;4,06056;-1,32045e-005;4060,56;4,26088;4,26088;4,26088;-0,0132045;0,544882;-0,544882;0;4060,55;-3,71603;-1098,05;3,37723;1165,59;1165,59;4,26088;4,26088;3,37723;0;1098,05;4,26088;10903,8;1;1
4,17741;4,17742;-1,32045e-005;4177,42;4,36086;4,36086;4,36086;-0,0132045;0,544882;-0,544882;0;4177,41;-3,81601;-1098,15;3,43723;1172,05;1172,05;4,36086;4,36086;3,43723;0;1098,15;4,36086;10903,9;1;1
4,21651;4,21652;-1,32045e-005;4216,52;4,39419;4,39419;4,39419;-0,0132045;0,544882;-0,544882;0;4216,51;-3,84934;-1098,18;3,45723;1174,27;1174,27;4,39419;4,39419;3,45723;0;1098,18;4,39419;10903,9;1;1
4,33431;4,33432;-1,32045e-005;4334,32;4,49426;4,49426;4,49426;-0,0132045;0,544882;-0,544882;0;4334,31;-3,94941;-1098,28;3,51723;1180,16;1180,16;4,49426;4,49426;3,51723;0;1098,28;4,49426;10904;1;1
4,37367;4,37369;-1,32045e-005;4373,69;4,52758;4,52758;4,52758;-0,0132045;0,544882;-0,544882;0;4373,67;-3,98274;-1098,31;3,53723;1181,93;1181,93;4,52758;4,52758;3,53723;0;1098,31;4,52758;10904;1;1
4,49201;4,49202;-1,32045e-005;4492,02;4,6275;4,6275;4,6275;-0,0132045;0,544882;-0,544882;0;4492,01;-4,08265;-1098,41;3,59723;1186,76;1186,76;4,6275;4,6275;3,59723;0;1098,41;4,6275;10904,1;1;1
4,6109;4,61091;-1,32045e-005;4610,91;4,72746;4,72746;4,72746;-0,0132045;0,544882;-0,544882;0;4610,9;-4,18262;-1098,51;3,65723;1191,88;1191,88;4,72746;4,72746;3,65723;0;1098,51;4,72746;10904,1;1;1
4,65065;4,65066;-1,32045e-005;4650,66;4,76079;4,76079;4,76079;-0,0132045;0,544882;-0,544882;0;4650,65;-4,21595;-1098,55;3,67723;1193,68;1193,68;4,76079;4,76079;3,67723;0;1098,55;4,76079;10904,1;1;1
4,7704;4,77041;-1,32045e-005;4770,41;4,86089;4,86089;4,86089;-0,0132045;0,544882;-0,544882;0;4770,4;-4,31605;-1098,65;3,73723;1198,8;1198,8;4,86089;4,86089;3,73723;0;1098,65;4,86089;10904,2;1;1
4,8103;4,81031;-1,32045e-005;4810,31;4,89419;4,89419;4,89419;-0,0132045;0,544882;-0,544882;0;4810,3;-4,34934;-1098,68;3,75723;1198,02;1198,02;4,89419;4,89419;3,75723;0;1098,68;4,89419;10904,2;1;1
4,89884;4,89885;-1,32045e-005;4898,85;4,96876;4,96876;4,96876;-0,0132045;0,544882;-0,544882;0;4898,84;-4,42391;-1098,75;3,81723;1176,81;1176,81;4,96876;4,96876;3,81723;0;1098,75;4,96876;10904,3;1;1
4,91101;4,91102;-1,32045e-005;4911,02;4,97915;4,97915;4,97915;-0,0132045;0,544882;-0,544882;0;4911,01;-4,43431;-1098,76;3,83973;1163,86;1163,86;4,97915;4,97915;3,83973;0;1098,76;4,97915;10904,3;1;1
4,91678;4,9168;-1,32045e-005;4916,8;4,98413;4,98413;4,98413;-0,0132045;0,544882;-0,544882;0;4916,78;-4,43929;-1098,77;3,85723;1154,29;1154,29;4,98413;4,98413;3,85723;0;1098,77;4,98413;10904,3;1;1
4,93052;4,93054;-1,32045e-005;4930,54;4,9962;4,9962;4,9962;-0,0132045;0,544882;-0,544882;0;4930,52;-4,45136;-1098,78;3,95723;1122,74;1122,74;4,9962;4,9962;3,95723;0;1098,78;4,9962;10904,4;1;1
4,93429;4,9343;-1,32045e-005;4934,3;4,99958;4,99958;4,99958;-0,0132045;0,544882;-0,544882;0;4934,29;-4,45474;-1098,78;4,07723;1104,28;1104,28;4,99958;4,99958;4,07723;0;1098,78;4,99958;10904,5;1;1
4,93476;4,93477;-1,32045e-005;4934,77;5,00001;5,00001;5,00001;-0,0132045;0,544882;-0,544882;0;4934,76;-4,45517;-1098,79;4,17723;1093,7;1093,7;5,00001;5,00001;4,17723;0;1098,79;5,00001;10904,6;1;1
4,93489;4,93491;-1,32045e-005;4934,91;5,00013;5,00013;5,00013;-0,0132045;0,544882;-0,544882;0;4934,89;-4,45529;-1098,79;4,27723;1086,71;1086,71;5,00013;5,00013;4,27723;0;1098,79;5,00013;10904,7;1;1
4,93491;4,93492;-1,32045e-005;4934,92;5,00015;5,00015;5,00015;-0,0132045;0,544882;-0,544882;0;4934,91;-4,45531;-1098,79;4,39723;1081,2;1081,2;5,00015;5,00015;4,39723;0;1098,79;5,00015;10904,9;1;1
4,93491;4,93492;-1,32045e-005;4934,92;5,00015;5,00015;5,00015;-0,0132045;0,544882;-0,544882;0;4934,91;-4,45531;-1098,79;4,49723;1077,78;1077,78;5,00015;5,00015;4,49723;0;1098,79;5,00015;10905;1;1
4,93489;4,93492;-3,16825e-005;4934,92;5,00013;5,00013;5,00013;-0,0316825;0,544882;-0,544882;0;4934,89;-4,45529;-1098,79;4,59723;1075,06;1075,06;5,00013;5,00013;4,59723;0;1098,79;5,00013;10905,1;1;1
4,93489;4,93492;-3,16825e-005;4934,92;5,00013;5,00013;5,00013;-0,0316825;0,544882;-0,544882;0;4934,89;-4,45529;-1098,79;4,69723;1072,84;1072,84;5,00013;5,00013;4,69723;0;1098,79;5,00013;10905,2;1;1
4,93158;4,93492;-0,00334361;4934,92;4,99701;4,99701;4,99701;-3,34361;0,544882;-0,544882;0;4931,58;-4,45217;-1098,78;4,81723;1049,58;1049,58;4,99701;4,99701;4,81723;0;1098,78;4,99701;10905,3;1;1
4,8411;4,93492;-0,0938267;4934,92;4,88324;4,88324;4,88324;-93,8267;0,544882;-0,544882;0;4841,1;-4,33839;-1098,67;4,91723;540,972;540,972;4,88324;4,88324;4,91723;0;1098,67;4,88324;10905,4;1;1
4,82622;4,93492;-0,108703;4934,92;4,85186;4,85186;4,85186;-108,703;0,544882;-0,544882;0;4826,22;-4,30701;-1098,64;4,93723;407,176;407,176;4,85186;4,85186;4,93723;0;1098,64;4,85186;10905,4;1;1
4,79708;4,93492;-0,137841;4934,92;4,72244;4,72244;4,72244;-137,841;0,544882;-0,544882;0;4797,08;-4,1776;-1098,51;5,01723;43,1281;43,1281;4,72244;4,72244;5,01723;0;1098,51;4,72244;10905,5;1;1
4,79417;4,93492;-0,140757;4934,92;4,59053;4,59053;4,59053;-140,757;0,544882;-0,544882;0;4794,17;-4,04569;-1098,38;5,09723;1,09405;1,09405;4,59053;4,59053;5,09723;0;1098,38;4,59053;10905,6;1;1
4,79413;4,93492;-0,140793;4934,92;4,55738;4,55738;4,55738;-140,793;0,544882;-0,544882;0;4794,13;-4,01253;-1098,34;5,11723;1,05875;1,05875;4,55738;4,55738;5,11723;0;1098,34;4,55738;10905,6;1;1
4,79403;4,93492;-0,140891;4934,92;4,45794;4,45794;4,45794;-140,891;0,544882;-0,544882;0;4794,03;-3,9131;-1098,24;5,17723;0,917583;0,917583;4,45794;4,45794;5,17723;0;1098,24;4,45794;10905,6;1;1
4,79394;4,93492;-0,140981;4934,92;4,35829;4,35829;4,35829;-140,981;0,544882;-0,544882;0;4793,94;-3,81345;-1098,14;5,23723;0,88229;0,88229;4,35829;4,35829;5,23723;0;1098,14;4,35829;10905,7;1;1
4,79391;4,93492;-0,14101;4934,92;4,325;4,325;4,325;-141,01;0,544882;-0,544882;0;4793,91;-3,78015;-1098,11;5,25723;0,846997;0,846997;4,325;4,325;5,25723;0;1098,11;4,325;10905,7;1;1
4,7938;4,93492;-0,141122;4934,92;4,19198;4,19198;4,19198;-141,122;0,544882;-0,544882;0;4793,8;-3,64714;-1097,98;5,33723;0,846997;0,846997;4,19198;4,19198;5,33723;0;1097,98;4,19198;10905,8;1;1
4,79372;4,93492;-0,141207;4934,92;4,09186;4,09186;4,09186;-141,207;0,544882;-0,544882;0;4793,72;-3,54701;-1097,88;5,39723;0,846997;0,846997;4,09186;4,09186;5,39723;0;1097,88;4,09186;10905,9;1;1
4,79366;4,93492;-0,141265;4934,92;4,02524;4,02524;4,02524;-141,265;0,544882;-0,544882;0;4793,66;-3,48039;-1097,81;5,43723;0,88229;0,88229;4,02524;4,02524;5,43723;0;1097,81;4,02524;10905,9;1;1
4,7936;4,93492;-0,141321;4934,92;3,95855;3,95855;3,95855;-141,321;0,544882;-0,544882;0;4793,6;-3,4137;-1097,74;5,47723;0,811704;0,811704;3,95855;3,95855;5,47723;0;1097,74;3,95855;10905,9;1;1
4,79352;4,93492;-0,141401;4934,92;3,85863;3,85863;3,85863;-141,401;0,544882;-0,544882;0;4793,52;-3,31379;-1097,64;5,53723;0,776411;0,776411;3,85863;3,85863;5,53723;0;1097,64;3,85863;10906;1;1
4,7935;4,93492;-0,141426;4934,92;3,82531;3,82531;3,82531;-141,426;0,544882;-0,544882;0;4793,5;-3,28046;-1097,61;5,55723;0,741118;0,741118;3,82531;3,82531;5,55723;0;1097,61;3,82531;10906;1;1
4,79343;4,93492;-0,141497;4934,92;3,72522;3,72522;3,72522;-141,497;0,544882;-0,544882;0;4793,43;-3,18038;-1097,51;5,61723;0,670532;0,670532;3,72522;3,72522;5,61723;0;1097,51;3,72522;10906,1;1;1
4,79338;4,93492;-0,141541;4934,92;3,65858;3,65858;3,65858;-141,541;0,544882;-0,544882;0;4793,38;-3,11374;-1097,44;5,65723;0,670532;0,670532;3,65858;3,65858;5,65723;0;1097,44;3,65858;10906,1;1;1
4,79334;4,93492;-0,141585;4934,92;3,59189;3,59189;3,59189;-141,585;0,544882;-0,544882;0;4793,34;-3,04705;-1097,38;5,69723;0,635238;0,635238;3,59189;3,59189;5,69723;0;1097,38;3,59189;10906,2;1;1
4,79328;4,93492;-0,141643;4934,92;3,49205;3,49205;3,49205;-141,643;0,544882;-0,544882;0;4793,28;-2,9472;-1097,28;5,75723;0,529359;0,529359;3,49205;3,49205;5,75723;0;1097,28;3,49205;10906,2;1;1
4,79326;4,93492;-0,141661;4934,92;3,45869;3,45869;3,45869;-141,661;0,544882;-0,544882;0;4793,26;-2,91384;-1097,24;5,77723;0,564652;0,564652;3,45869;3,45869;5,77723;0;1097,24;3,45869;10906,2;1;1
4,79321;4,93492;-0,141712;4934,92;3,35863;3,35863;3,35863;-141,712;0,544882;-0,544882;0;4793,21;-2,81379;-1097,14;5,83723;0,458773;0,458773;3,35863;3,35863;5,83723;0;1097,14;3,35863;10906,3;1;1
4,7932;4,93492;-0,141728;4934,92;3,32529;3,32529;3,32529;-141,728;0,544882;-0,544882;0;4793,2;-2,78045;-1097,11;5,85723;0,494066;0,494066;3,32529;3,32529;5,85723;0;1097,11;3,32529;10906,3;1;1
4,79316;4,93492;-0,141762;4934,92;3,25858;3,25858;3,25858;-141,762;0,544882;-0,544882;0;4793,16;-2,71374;-1097,04;5,89723;0,529359;0,529359;3,25858;3,25858;5,89723;0;1097,04;3,25858;10906,4;1;1
4,79311;4,93492;-0,141815;4934,92;3,15869;3,15869;3,15869;-141,815;0,544882;-0,544882;0;4793,11;-2,61384;-1096,94;5,95723;0,529359;0,529359;3,15869;3,15869;5,95723;0;1096,94;3,15869;10906,4;1;1
4,79309;4,93492;-0,141833;4934,92;3,12536;3,12536;3,12536;-141,833;0,544882;-0,544882;0;4793,09;-2,58051;-1096,91;5,97723;0,564652;0,564652;3,12536;3,12536;5,97723;0;1096,91;3,12536;10906,4;1;1
4,79304;4,93492;-0,141889;4934,92;3,02113;3,02113;3,02113;-141,889;0,544882;-0,544882;0;4793,04;-2,47629;-1096,81;6,03973;0,494066;0,494066;3,02113;3,02113;6,03973;0;1096,81;3,02113;10906,5;1;1
4,793;4,93492;-0,14192;4934,92;2,9586;2,9586;2,9586;-141,92;0,544882;-0,544882;0;4793;-2,41376;-1096,74;6,07723;0,494066;0,494066;2,9586;2,9586;6,07723;0;1096,74;2,9586;10906,5;1;1
4,79297;4,93492;-0,14195;4934,92;2,89189;2,89189;2,89189;-141,95;0,544882;-0,544882;0;4792,97;-2,34705;-1096,68;6,11723;0,42348;0,42348;2,89189;2,89189;6,11723;0;1096,68;2,89189;10906,6;1;1
4,79293;4,93492;-0,141992;4934,92;2,79205;2,79205;2,79205;-141,992;0,544882;-0,544882;0;4792,93;-2,2472;-1096,58;6,17723;0,42348;0,42348;2,79205;2,79205;6,17723;0;1096,58;2,79205;10906,6;1;1
4,79292;4,93492;-0,142007;4934,92;2,75867;2,75867;2,75867;-142,007;0,544882;-0,544882;0;4792,92;-2,21383;-1096,54;6,19723;0,42348;0,42348;2,75867;2,75867;6,19723;0;1096,54;2,75867;10906,7;1;1
4,79288;4,93492;-0,142045;4934,92;2,65862;2,65862;2,65862;-142,045;0,544882;-0,544882;0;4792,88;-2,11377;-1096,44;6,25723;0,352894;0,352894;2,65862;2,65862;6,25723;0;1096,44;2,65862;10906,7;1;1
4,79287;4,93492;-0,142057;4934,92;2,62531;2,62531;2,62531;-142,057;0,544882;-0,544882;0;4792,87;-2,08046;-1096,41;6,27723;0,317601;0,317601;2,62531;2,62531;6,27723;0;1096,41;2,62531;10906,7;1;1
4,79285;4,93492;-0,142077;4934,92;2,5586;2,5586;2,5586;-142,077;0,544882;-0,544882;0;4792,85;-2,01376;-1096,34;6,31723;0,282308;0,282308;2,5586;2,5586;6,31723;0;1096,34;2,5586;10906,8;1;1
4,79282;4,93492;-0,142105;4934,92;2,45843;2,45843;2,45843;-142,105;0,544882;-0,544882;0;4792,82;-1,91358;-1096,24;6,37723;0,282308;0,282308;2,45843;2,45843;6,37723;0;1096,24;2,45843;10906,8;1;1
4,79281;4,93492;-0,142114;4934,92;2,42489;2,42489;2,42489;-142,114;0,544882;-0,544882;0;4792,81;-1,88005;-1096,21;6,39723;0,282308;0,282308;2,42489;2,42489;6,39723;0;1096,21;2,42489;10906,9;1;1
4,79279;4,93492;-0,142133;4934,92;2,35819;2,35819;2,35819;-142,133;0,544882;-0,544882;0;4792,79;-1,81334;-1096,14;6,43723;0,282308;0,282308;2,35819;2,35819;6,43723;0;1096,14;2,35819;10906,9;1;1
4,79276;4,93492;-0,142161;4934,92;2,2585;2,2585;2,2585;-142,161;0,544882;-0,544882;0;4792,76;-1,71365;-1096,04;6,49723;0,282308;0,282308;2,2585;2,2585;6,49723;0;1096,04;2,2585;10907;1;1
4,79275;4,93492;-0,142173;4934,92;2,22513;2,22513;2,22513;-142,173;0,544882;-0,544882;0;4792,75;-1,68029;-1096,01;6,51723;0,388187;0,388187;2,22513;2,22513;6,51723;0;1096,01;2,22513;10907;1;1
4,7927;4,93492;-0,142224;4934,92;2,092;2,092;2,092;-142,224;0,544882;-0,544882;0;4792,7;-1,54715;-1095,88;6,59723;0,388187;0,388187;2,092;2,092;6,59723;0;1095,88;2,092;10907,1;1;1
4,79265;4,93492;-0,142271;4934,92;1,95863;1,95863;1,95863;-142,271;0,544882;-0,544882;0;4792,65;-1,41379;-1095,74;6,67723;0,317601;0,317601;1,95863;1,95863;6,67723;0;1095,74;1,95863;10907,1;1;1
4,79264;4,93492;-0,142281;4934,92;1,92531;1,92531;1,92531;-142,281;0,544882;-0,544882;0;4792,64;-1,38046;-1095,71;6,69723;0,282308;0,282308;1,92531;1,92531;6,69723;0;1095,71;1,92531;10907,2;1;1
4,79261;4,93492;-0,142311;4934,92;1,82524;1,82524;1,82524;-142,311;0,544882;-0,544882;0;4792,61;-1,28039;-1095,61;6,75723;0,317601;0,317601;1,82524;1,82524;6,75723;0;1095,61;1,82524;10907,2;1;1
4,79258;4,93492;-0,142339;4934,92;1,72524;1,72524;1,72524;-142,339;0,544882;-0,544882;0;4792,58;-1,18039;-1095,51;6,81723;0,247015;0,247015;1,72524;1,72524;6,81723;0;1095,51;1,72524;10907,3;1;1
4,79258;4,93492;-0,142347;4934,92;1,692;1,692;1,692;-142,347;0,544882;-0,544882;0;4792,58;-1,14715;-1095,48;6,83723;0,211722;0,211722;1,692;1,692;6,83723;0;1095,48;1,692;10907,3;1;1
4,79256;4,93492;-0,142368;4934,92;1,59189;1,59189;1,59189;-142,368;0,544882;-0,544882;0;4792,56;-1,04705;-1095,38;6,89723;0,211722;0,211722;1,59189;1,59189;6,89723;0;1095,38;1,59189;10907,4;1;1
4,79255;4,93492;-0,142376;4934,92;1,55846;1,55846;1,55846;-142,376;0,544882;-0,544882;0;4792,55;-1,01362;-1095,34;6,91723;0,247015;0,247015;1,55846;1,55846;6,91723;0;1095,34;1,55846;10907,4;1;1
4,79252;4,93492;-0,142402;4934,92;1,45858;1,45858;1,45858;-142,402;0,544882;-0,544882;0;4792,52;-0,913739;-1095,24;6,97723;0,282308;0,282308;1,45858;1,45858;6,97723;0;1095,24;1,45858;10907,4;1;1
4,7925;4,93492;-0,142419;4934,92;1,39189;1,39189;1,39189;-142,419;0,544882;-0,544882;0;4792,5;-0,847049;-1095,18;7,01723;0,211722;0,211722;1,39189;1,39189;7,01723;0;1095,18;1,39189;10907,5;1;1
4,79249;4,93492;-0,142432;4934,92;1,32546;1,32546;1,32546;-142,432;0,544882;-0,544882;0;4792,49;-0,780618;-1095,11;7,05723;0,176429;0,176429;1,32546;1,32546;7,05723;0;1095,11;1,32546;10907,5;1;1
4,79247;4,93492;-0,142449;4934,92;1,22519;1,22519;1,22519;-142,449;0,544882;-0,544882;0;4792,47;-0,680342;-1095,01;7,11723;0,176429;0,176429;1,22519;1,22519;7,11723;0;1095,01;1,22519;10907,6;1;1
4,79245;4,93492;-0,142474;4934,92;1,08781;1,08781;1,08781;-142,474;0,544882;-0,544882;0;4792,45;-0,542963;-1094,87;7,19973;0,176429;0,176429;1,08781;1,08781;7,19973;0;1094,87;1,08781;10907,7;1;1
4,79244;4,93492;-0,142485;4934,92;1,0252;1,0252;1,0252;-142,485;0,544882;-0,544882;0;4792,44;-0,48036;-1094,81;7,23723;0,176429;0,176429;1,0252;1,0252;7,23723;0;1094,81;1,0252;10907,7;1;1
4,79243;4,93492;-0,142496;4934,92;0,958841;0,958841;0,958841;-142,496;0,544882;-0,544882;0;4792,43;-0,413998;-1094,74;7,27723;0,176429;0,176429;0,958841;0,958841;7,27723;0;1094,74;0,958841;10907,7;1;1
4,79241;4,93492;-0,142516;4934,92;0,858514;0,858514;0,858514;-142,516;0,544882;-0,544882;0;4792,41;-0,31367;-1094,64;7,33723;0,211722;0,211722;0,858514;0,858514;7,33723;0;1094,64;0,858514;10907,8;1;1
4,79239;4,93492;-0,142534;4934,92;0,758479;0,758479;0,758479;-142,534;0,544882;-0,544882;0;4792,39;-0,213635;-1094,54;7,39723;0,141136;0,141136;0,758479;0,758479;7,39723;0;1094,54;0,758479;10907,9;1;1
4,79238;4,93492;-0,142542;4934,92;0,692031;0,692031;0,692031;-142,542;0,544882;-0,544882;0;4792,38;-0,147187;-1094,48;7,43723;0,105843;0,105843;0,692031;0,692031;7,43723;0;1094,48;0,692031;10907,9;1;1
4,79237;4,93492;-0,142549;4934,92;0,625221;0,625221;0,625221;-142,549;0,544882;-0,544882;0;4792,38;-0,0803768;-1094,41;7,47723;0,105843;0,105843;0,625221;0,625221;7,47723;0;1094,41;0,625221;10907,9;1;1
4,79237;4,93492;-0,142556;4934,92;0,525462;0,525462;0,525462;-142,556;0,544882;-0,544882;0;4792,37;0,0193818;-1094,31;7,53723;0,0352568;0,0352568;0,525462;0,525462;7,53723;0;1094,31;0,525462;10908;1;1
4,79237;4,93492;-0,142558;4934,92;0,491859;0,491859;0,491859;-142,558;0,544882;-0,544882;0;4792,37;0,0529852;-1094,28;7,55723;0,0705499;0,0705499;0,491859;0,491859;7,55723;0;1094,28;0,491859;10908;1;1
4,79236;4,93492;-0,142568;4934,92;0,391824;0,391824;0,391824;-142,568;0,544882;-0,544882;0;4792,36;0,15302;-1094,18;7,61723;0,141136;0,141136;0,391824;0,391824;7,61723;0;1094,18;0,391824;10908,1;1;1
4,79235;4,93492;-0,142578;4934,92;0,325514;0,325514;0,325514;-142,578;0,544882;-0,544882;0;4792,35;0,21933;-1094,11;7,65723;0,141136;0,141136;0,325514;0,325514;7,65723;0;1094,11;0,325514;10908,1;1;1
4,79234;4,93492;-0,142584;4934,92;0,258496;0,258496;0,258496;-142,584;0,544882;-0,544882;0;4792,34;0,286347;-1094,04;7,69723;0,0352568;0,0352568;0,258496;0,258496;7,69723;0;1094,04;0,258496;10908,2;1;1
4,79234;4,93492;-0,142587;4934,92;0,158514;0,158514;0,158514;-142,587;0,544882;-0,544882;0;4792,34;0,38633;-1093,94;7,75723;0,0352568;0,0352568;0,158514;0,158514;7,75723;0;1093,94;0,158514;10908,2;1;1
4,79234;4,93492;-0,142588;4934,92;0,125169;0,125169;0,125169;-142,588;0,544882;-0,544882;0;4792,34;0,419675;-1093,91;7,77723;0,0352568;0,0352568;0,125169;0,125169;7,77723;0;1093,91;0,125169;10908,2;1;1
4,79233;4,93492;-0,142593;4934,92;0,0269792;0,0269792;0,0269792;-142,593;0,544882;-0,544882;0;4792,33;0,517865;-1093,81;7,85723;0,0705499;0,0705499;0,0269792;0,0269792;7,85723;0;1093,81;0,0269792;10908,3;1;1
4,79233;4,93492;-0,142594;4934,92;0,0194965;0,0194965;0,0194965;-142,594;0,544882;-0,544882;0;4792,33;0,525347;-1093,8;7,87723;0,0352568;0,0352568;0,0194965;0,0194965;7,87723;0;1093,8;0,0194965;10908,3;1;1
4,79233;4,93492;-0,142594;4934,92;0,00689303;0,00689303;0,00689303;-142,594;0,544882;-0,544882;0;4792,33;0,537951;-1093,79;7,95723;0,0352568;0,0352568;0,00689303;0,00689303;7,95723;0;1093,79;0,00689303;10908,4;1;1
4,79233;4,93492;-0,142594;4934,92;0,00516889;0,00516889;0,00516889;-142,594;0,544882;-0,544882;0;4792,33;0,539675;-1093,79;7,97723;0,105843;0,105843;0,00516889;0,00516889;7,97723;0;1093,79;0,00516889;10908,4;1;1
0,0;0,0;0,0;0,0;0,0;0,00115165;0,00115165;0,0;0,544882;-0,544882;0;0,0;0,543692;-1093,79;0,0;0,105843;0,105843;0,0;0,00115165;8,07723;0;1093,79;0,00115165;10908,5;1;1
0,0;0,0;0,0;0,0;0,0;0,000237855;0,000237855;0,0;0,544882;-0,544882;0;0,0;0,544606;-1093,79;0,0;0,105843;0,105843;0,0;0,000237855;8,17723;0;1093,79;0,000237855;10908,6;1;1
0,0;0,0;0,0;0,0;0,0;-3,52434e-006;-3,52434e-006;0,0;0,544882;-0,544882;0;0,0;0,544847;-1093,79;0,0;0,0705499;0,0705499;0,0;-3,52434e-006;8,27973;0;1093,79;-3,52434e-006;10908,7;1;1
0,0;0,0;0,0;0,0;0,0;-5,52485e-005;-5,52485e-005;0,0;0,544882;-0,544882;0;0,0;0,544899;-1093,79;0,0;0,0705499;0,0705499;0,0;-5,52485e-005;8,39723;0;1093,79;-5,52485e-005;10908,9;1;1
0,0;0,0;0,0;0,0;0,0;-8,97312e-005;-8,97312e-005;0,0;0,544882;-0,544882;0;0,0;0,544933;-1093,79;0,0;0,0705499;0,0705499;0,0;-8,97312e-005;8,49723;0;1093,79;-8,97312e-005;10909;1;1
0,0;0,0;0,0;0,0;0,0;-8,97312e-005;-8,97312e-005;0,0;0,544882;-0,544882;0;0,0;0,544933;-1093,79;0,0;0,0705499;0,0705499;0,0;-8,97312e-005;8,59723;0;1093,79;-8,97312e-005;10909,1;1;1
0,0;0,0;0,0;0,0;0,0;-8,97312e-005;-8,97312e-005;0,0;0,544882;-0,544882;0;0,0;0,544933;-1093,79;0,0;0,0705499;0,0705499;0,0;-8,97312e-005;8,69723;0;1093,79;-8,97312e-005;10909,2;1;1
0,0;0,0;0,0;0,0;0,0;-7,24899e-005;-7,24899e-005;0,0;0,544882;-0,544882;0;0,0;0,544916;-1093,79;0,0;0,105843;0,105843;0,0;-7,24899e-005;8,81723;0;1093,79;-7,24899e-005;10909,3;1;1
0,0;0,0;0,0;0,0;0,0;-5,52485e-005;-5,52485e-005;0,0;0,544882;-0,544882;0;0,0;0,544899;-1093,79;0,0;0,211722;0,211722;0,0;-5,52485e-005;8,91973;0;1093,79;-5,52485e-005;10909,4;1;1
0,0;0,0;0,0;0,0;0,0;-3,80071e-005;-3,80071e-005;0,0;0,544882;-0,544882;0;0,0;0,544882;-1093,79;0,0;0,141136;0,141136;0,0;-3,80071e-005;9,01973;0;1093,79;-3,80071e-005;10909,5;1;1
