"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";5,90699;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";10,2;"mm"
"Dehnungsverhältnis";""
"Datum";"24.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";5,90864;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1078,52 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";90;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";15;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";63;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1225,16;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:56:24"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-0,0706223;-0,0706223;0,0;1088,42;11002,8;0;1088,42;1088,42;11002,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-0,105915;-0,105915;0,0;1088,42;11005,6;0;1088,42;1088,42;11005,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1088,42;0,0;0;0;0;0,0;5,90861;-1088,42;0,0;-0,0353292;-0,0353292;0,0;1088,42;11005,8;0;1088,42;1088,42;11005,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,85;0,0;0;0;0;0,0;0,475386;-1093,85;0,0;360,483;360,483;0,0;1093,85;11009,6;0;1093,85;1093,85;11009,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,86;0,0;0;0;0;0,0;0,46562;-1093,86;0,0;386,035;386,035;0,0;1093,86;11009,7;0;1093,86;1093,86;11009,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-4,85824e-005;0,0;0;0;0;0,0;0,46164;-1093,87;0,0;393,27;393,27;0,0;-4,85824e-005;11009,8;0;1093,87;-4,85824e-005;11009,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000692797;0,0;0,46164;-0,46164;0;0,0;0,460899;-1093,87;0,0;394,294;394,294;0,0;0,000692797;-0,00015625;0;1093,87;0,000692797;11009,8;0;0
0;0;0;0;0,001279;0,001279;0,001279;0;0,46164;-0,46164;0;0;0,460313;-1093,87;0,0198437;394,823;394,823;0,001279;0,001279;0,0198437;0;1093,87;0,001279;11009,8;0;0
0,000510547;0,000510547;0;0,510547;0,00257211;0,00257211;0,00257211;0;0,46164;-0,46164;0;0,510547;0,45902;-1093,87;0,0998437;394,823;394,823;0,00257211;0,00257211;0,0998437;0;1093,87;0,00257211;11009,9;0;0
0,000578596;0,000578596;0;0,578596;0,00274452;0,00274452;0,00274452;0;0,46164;-0,46164;0;0,578596;0,458847;-1093,87;0,119844;394,541;394,541;0,00274452;0,00274452;0,119844;0;1093,87;0,00274452;11009,9;1;1
0,000626194;0,000626194;0;0,626194;0,00286521;0,00286521;0,00286521;0;0,46164;-0,46164;0;0,626194;0,458727;-1093,87;0,139844;394,223;394,223;0,00286521;0,00286521;0,139844;0;1093,87;0,00286521;11009,9;1;1
0,000694075;0,000694075;0;0,694075;0,00303762;0,00303762;0,00303762;0;0,46164;-0,46164;0;0,694075;0,458554;-1093,87;0,199844;393,2;393,2;0,00303762;0,00303762;0,199844;0;1093,87;0,00303762;11010;1;1
0,000727901;0,000727901;0;0,727901;0,00312383;0,00312383;0,00312383;0;0,46164;-0,46164;0;0,727901;0,458468;-1093,87;0,299844;391,576;391,576;0,00312383;0,00312383;0,299844;0;1093,87;0,00312383;11010,1;1;1
0,000734639;0,000734639;0;0,734639;0,00314107;0,00314107;0,00314107;0;0,46164;-0,46164;0;0,734639;0,458451;-1093,87;0,419844;389,988;389,988;0,00314107;0,00314107;0,419844;0;1093,87;0,00314107;11010,2;1;1
0,000727924;0,000734639;-6,71488e-006;0,734639;0,00312383;0,00312383;0,00312383;-0,00671488;0,46164;-0,46164;0;0,727924;0,458468;-1093,87;0,519844;388,929;388,929;0,00312383;0,00312383;0,519844;0;1093,87;0,00312383;11010,3;1;1
0,000714526;0,000734639;-2,01128e-005;0,734639;0,00308935;0,00308935;0,00308935;-0,0201128;0,46164;-0,46164;0;0,714526;0,458502;-1093,87;0,619844;388,153;388,153;0,00308935;0,00308935;0,619844;0;1093,87;0,00308935;11010,4;1;1
0,000741522;0,000761635;-2,01128e-005;0,761635;0,00315831;0,00315831;0,00315831;-0,0201128;0,46164;-0,46164;0;0,741522;0,458433;-1093,87;0,719844;394,717;394,717;0,00315831;0,00315831;0,719844;0;1093,87;0,00315831;11010,5;1;1
0,0130052;0,0130253;-2,01128e-005;13,0253;0,0314342;0,0314342;0,0314342;-0,0201128;0,46164;-0,46164;0;13,0052;0,430158;-1093,9;0,779844;472,715;472,715;0,0314342;0,0314342;0,779844;0;1093,9;0,0314342;11010,6;1;1
0,0499129;0,049933;-2,01128e-005;49,933;0,100917;0,100917;0,100917;-0,0201128;0,46164;-0,46164;0;49,9129;0,360675;-1093,97;0,839844;589,641;589,641;0,100917;0,100917;0,839844;0;1093,97;0,100917;11010,6;1;1
0,0809019;0,0809221;-2,01128e-005;80,9221;0,151382;0,151382;0,151382;-0,0201128;0,46164;-0,46164;0;80,9019;0,310209;-1094,02;0,879844;638,486;638,486;0,151382;0,151382;0,879844;0;1094,02;0,151382;11010,7;1;1
0,132031;0,132051;-2,01128e-005;132,051;0,228882;0,228882;0,228882;-0,0201128;0,46164;-0,46164;0;132,031;0,232709;-1094,1;0,939844;680,979;680,979;0,228882;0,228882;0,939844;0;1094,1;0,228882;11010,7;1;1
0,149989;0,150009;-2,01128e-005;150,009;0,255055;0,255055;0,255055;-0,0201128;0,46164;-0,46164;0;149,989;0,206537;-1094,12;0,959844;691,249;691,249;0,255055;0,255055;0,959844;0;1094,12;0,255055;11010,7;1;1
0,22494;0,22496;-2,01128e-005;224,96;0,360813;0,360813;0,360813;-0,0201128;0,46164;-0,46164;0;224,94;0,100778;-1094,23;1,03984;726,154;726,154;0,360813;0,360813;1,03984;0;1094,23;0,360813;11010,8;1;1
0,303761;0,303782;-2,01128e-005;303,782;0,467245;0,467245;0,467245;-0,0201128;0,46164;-0,46164;0;303,761;-0,00565271;-1094,34;1,11984;755,024;755,024;0,467245;0,467245;1,11984;0;1094,34;0,467245;11010,9;1;1
0,323913;0,323933;-2,01128e-005;323,933;0,493831;0,493831;0,493831;-0,0201128;0,46164;-0,46164;0;323,913;-0,0322389;-1094,36;1,13984;760,883;760,883;0,493831;0,493831;1,13984;0;1094,36;0,493831;11010,9;1;1
0,385288;0,385308;-2,01128e-005;385,308;0,573676;0,573676;0,573676;-0,0201128;0,46164;-0,46164;0;385,288;-0,112084;-1094,44;1,19984;776,482;776,482;0,573676;0,573676;1,19984;0;1094,44;0,573676;11011;1;1
0,447966;0,447986;-2,01128e-005;447,986;0,65371;0,65371;0,65371;-0,0201128;0,46164;-0,46164;0;447,966;-0,192118;-1094,52;1,25984;789,788;789,788;0,65371;0,65371;1,25984;0;1094,52;0,65371;11011;1;1
0,469073;0,469093;-2,01128e-005;469,093;0,680365;0,680365;0,680365;-0,0201128;0,46164;-0,46164;0;469,073;-0,218773;-1094,55;1,27984;793,917;793,917;0,680365;0,680365;1,27984;0;1094,55;0,680365;11011,1;1;1
0,554626;0,554646;-2,01128e-005;554,646;0,787107;0,787107;0,787107;-0,0201128;0,46164;-0,46164;0;554,626;-0,325515;-1094,66;1,35984;809,093;809,093;0,787107;0,787107;1,35984;0;1094,66;0,787107;11011,1;1;1
0,641595;0,641615;-2,01128e-005;641,615;0,89371;0,89371;0,89371;-0,0201128;0,46164;-0,46164;0;641,595;-0,432118;-1094,76;1,43984;822,539;822,539;0,89371;0,89371;1,43984;0;1094,76;0,89371;11011,2;1;1
0,663535;0,663555;-2,01128e-005;663,555;0,920331;0,920331;0,920331;-0,0201128;0,46164;-0,46164;0;663,535;-0,458739;-1094,79;1,45984;825,786;825,786;0,920331;0,920331;1,45984;0;1094,79;0,920331;11011,2;1;1
0,72998;0,730001;-2,01128e-005;730,001;1,00033;1,00033;1,00033;-0,0201128;0,46164;-0,46164;0;729,98;-0,538739;-1094,87;1,51984;835,351;835,351;1,00033;1,00033;1,51984;0;1094,87;1,00033;11011,3;1;1
0,797263;0,797283;-2,01128e-005;797,283;1,08043;1,08043;1,08043;-0,0201128;0,46164;-0,46164;0;797,263;-0,618842;-1094,95;1,57984;844,527;844,527;1,08043;1,08043;1,57984;0;1094,95;1,08043;11011,4;1;1
0,819813;0,819834;-2,01128e-005;819,834;1,10709;1,10709;1,10709;-0,0201128;0,46164;-0,46164;0;819,813;-0,645497;-1094,98;1,59984;847,527;847,527;1,10709;1,10709;1,59984;0;1094,98;1,10709;11011,4;1;1
0,910802;0,910822;-2,01128e-005;910,822;1,21369;1,21369;1,21369;-0,0201128;0,46164;-0,46164;0;910,802;-0,752101;-1095,08;1,67984;859,527;859,527;1,21369;1,21369;1,67984;0;1095,08;1,21369;11011,5;1;1
1,00312;1,00314;-2,01128e-005;1003,14;1,32031;1,32031;1,32031;-0,0201128;0,46164;-0,46164;0;1003,12;-0,858722;-1095,19;1,75984;872,161;872,161;1,32031;1,32031;1,75984;0;1095,19;1,32031;11011,5;1;1
1,02644;1,02646;-2,01128e-005;1026,46;1,347;1,347;1,347;-0,0201128;0,46164;-0,46164;0;1026,44;-0,885411;-1095,22;1,77984;875,373;875,373;1,347;1,347;1,77984;0;1095,22;1,347;11011,6;1;1
1,09691;1,09693;-2,01128e-005;1096,93;1,42704;1,42704;1,42704;-0,0201128;0,46164;-0,46164;0;1096,91;-0,965446;-1095,3;1,83984;885,538;885,538;1,42704;1,42704;1,83984;0;1095,3;1,42704;11011,6;1;1
1,14435;1,14437;-2,01128e-005;1144,37;1,4804;1,4804;1,4804;-0,0201128;0,46164;-0,46164;0;1144,35;-1,01881;-1095,35;1,87984;892,631;892,631;1,4804;1,4804;1,87984;0;1095,35;1,4804;11011,7;1;1
1,19512;1,19514;-2,01128e-005;1195,14;1,53704;1,53704;1,53704;-0,0201128;0,46164;-0,46164;0;1195,12;-1,07545;-1095,41;1,92234;900,29;900,29;1,53704;1,53704;1,92234;0;1095,41;1,53704;11011,7;1;1
1,28885;1,28887;-2,01128e-005;1288,87;1,64031;1,64031;1,64031;-0,0201128;0,46164;-0,46164;0;1288,85;-1,17872;-1095,51;1,99984;914,76;914,76;1,64031;1,64031;1,99984;0;1095,51;1,64031;11011,8;1;1
1,38727;1,38729;-2,01128e-005;1387,29;1,74705;1,74705;1,74705;-0,0201128;0,46164;-0,46164;0;1387,27;-1,28546;-1095,62;2,07984;929,407;929,407;1,74705;1,74705;2,07984;0;1095,62;1,74705;11011,9;1;1
1,41211;1,41213;-2,01128e-005;1412,13;1,77373;1,77373;1,77373;-0,0201128;0,46164;-0,46164;0;1412,11;-1,31214;-1095,64;2,09984;932,76;932,76;1,77373;1,77373;2,09984;0;1095,64;1,77373;11011,9;1;1
1,48708;1,4871;-2,01128e-005;1487,1;1,85369;1,85369;1,85369;-0,0201128;0,46164;-0,46164;0;1487,08;-1,3921;-1095,72;2,15984;942,289;942,289;1,85369;1,85369;2,15984;0;1095,72;1,85369;11011,9;1;1
1,5375;1,53752;-2,01128e-005;1537,52;1,90704;1,90704;1,90704;-0,0201128;0,46164;-0,46164;0;1537,5;-1,44545;-1095,78;2,19984;948,253;948,253;1,90704;1,90704;2,19984;0;1095,78;1,90704;11012;1;1
1,58818;1,5882;-2,01128e-005;1588,2;1,96031;1,96031;1,96031;-0,0201128;0,46164;-0,46164;0;1588,18;-1,49872;-1095,83;2,23984;954,182;954,182;1,96031;1,96031;2,23984;0;1095,83;1,96031;11012;1;1
1,66488;1,6649;-2,01128e-005;1664,9;2,04033;2,04033;2,04033;-0,0201128;0,46164;-0,46164;0;1664,88;-1,57874;-1095,91;2,29984;962,794;962,794;2,04033;2,04033;2,29984;0;1095,91;2,04033;11012,1;1;1
1,69059;1,69061;-2,01128e-005;1690,61;2,067;2,067;2,067;-0,0201128;0,46164;-0,46164;0;1690,59;-1,60541;-1095,94;2,31984;965,688;965,688;2,067;2,067;2,31984;0;1095,94;2,067;11012,1;1;1
1,79429;1,79431;-2,01128e-005;1794,31;2,17376;2,17376;2,17376;-0,0201128;0,46164;-0,46164;0;1794,29;-1,71217;-1096,04;2,39984;976,982;976,982;2,17376;2,17376;2,39984;0;1096,04;2,17376;11012,2;1;1
1,82037;1,82039;-2,01128e-005;1820,39;2,20042;2,20042;2,20042;-0,0201128;0,46164;-0,46164;0;1820,37;-1,73883;-1096,07;2,41984;979,664;979,664;2,20042;2,20042;2,41984;0;1096,07;2,20042;11012,2;1;1
1,899;1,89902;-2,01128e-005;1899,02;2,28035;2,28035;2,28035;-0,0201128;0,46164;-0,46164;0;1899;-1,81876;-1096,15;2,47984;987,817;987,817;2,28035;2,28035;2,47984;0;1096,15;2,28035;11012,3;1;1
1,95177;1,95179;-2,01128e-005;1951,79;2,33362;2,33362;2,33362;-0,0201128;0,46164;-0,46164;0;1951,77;-1,87203;-1096,2;2,51984;993,287;993,287;2,33362;2,33362;2,51984;0;1096,2;2,33362;11012,3;1;1
2,00494;2,00496;-2,01128e-005;2004,96;2,387;2,387;2,387;-0,0201128;0,46164;-0,46164;0;2004,94;-1,92541;-1096,26;2,55984;998,722;998,722;2,387;2,387;2,55984;0;1096,26;2,387;11012,3;1;1
2,08524;2,08526;-2,01128e-005;2085,26;2,46709;2,46709;2,46709;-0,0201128;0,46164;-0,46164;0;2085,24;-2,0055;-1096,34;2,61984;1006,7;1006,7;2,46709;2,46709;2,61984;0;1096,34;2,46709;11012,4;1;1
2,11213;2,11215;-2,01128e-005;2112,15;2,49376;2,49376;2,49376;-0,0201128;0,46164;-0,46164;0;2112,13;-2,03217;-1096,36;2,63984;1009,42;1009,42;2,49376;2,49376;2,63984;0;1096,36;2,49376;11012,4;1;1
2,2203;2,22033;-2,01128e-005;2220,33;2,60035;2,60035;2,60035;-0,0201128;0,46164;-0,46164;0;2220,3;-2,13876;-1096,47;2,71984;1020,39;1020,39;2,60035;2,60035;2,71984;0;1096,47;2,60035;11012,5;1;1
2,32968;2,3297;-2,01128e-005;2329,7;2,70697;2,70697;2,70697;-0,0201128;0,46164;-0,46164;0;2329,68;-2,24538;-1096,58;2,79984;1031,19;1031,19;2,70697;2,70697;2,79984;0;1096,58;2,70697;11012,6;1;1
2,38488;2,3849;-2,01128e-005;2384,9;2,76037;2,76037;2,76037;-0,0201128;0,46164;-0,46164;0;2384,88;-2,29877;-1096,63;2,83984;1036,52;1036,52;2,76037;2,76037;2,83984;0;1096,63;2,76037;11012,6;1;1
2,44035;2,44037;-2,01128e-005;2440,37;2,81374;2,81374;2,81374;-0,0201128;0,46164;-0,46164;0;2440,35;-2,35215;-1096,68;2,87984;1041,74;1041,74;2,81374;2,81374;2,87984;0;1096,68;2,81374;11012,7;1;1
2,52397;2,52399;-2,01128e-005;2523,99;2,89373;2,89373;2,89373;-0,0201128;0,46164;-0,46164;0;2523,97;-2,43214;-1096,76;2,93984;1049,37;1049,37;2,89373;2,89373;2,93984;0;1096,76;2,89373;11012,7;1;1
2,552;2,55202;-2,01128e-005;2552,02;2,9204;2,9204;2,9204;-0,0201128;0,46164;-0,46164;0;2552;-2,45881;-1096,79;2,95984;1051,84;1051,84;2,9204;2,9204;2,95984;0;1096,79;2,9204;11012,7;1;1
2,66463;2,66465;-2,01128e-005;2664,65;3,02697;3,02697;3,02697;-0,0201128;0,46164;-0,46164;0;2664,63;-2,56538;-1096,9;3,03984;1061,97;1061,97;3,02697;3,02697;3,03984;0;1096,9;3,02697;11012,8;1;1
2,77848;2,7785;-2,01128e-005;2778,5;3,13369;3,13369;3,13369;-0,0201128;0,46164;-0,46164;0;2778,48;-2,6721;-1097;3,11984;1071,64;1071,64;3,13369;3,13369;3,11984;0;1097;3,13369;11012,9;1;1
2,80712;2,80714;-2,01128e-005;2807,14;3,16038;3,16038;3,16038;-0,0201128;0,46164;-0,46164;0;2807,12;-2,69879;-1097,03;3,13984;1074,07;1074,07;3,16038;3,16038;3,13984;0;1097,03;3,16038;11012,9;1;1
2,89333;2,89335;-2,01128e-005;2893,35;3,24038;3,24038;3,24038;-0,0201128;0,46164;-0,46164;0;2893,33;-2,77879;-1097,11;3,19984;1081,13;1081,13;3,24038;3,24038;3,19984;0;1097,11;3,24038;11013;1;1
2,98006;2,98008;-2,01128e-005;2980,08;3,32035;3,32035;3,32035;-0,0201128;0,46164;-0,46164;0;2980,06;-2,85876;-1097,19;3,25984;1088,15;1088,15;3,32035;3,32035;3,25984;0;1097,19;3,32035;11013;1;1
3,00908;3,0091;-2,01128e-005;3009,1;3,34699;3,34699;3,34699;-0,0201128;0,46164;-0,46164;0;3009,08;-2,88539;-1097,22;3,27984;1090,38;1090,38;3,34699;3,34699;3,27984;0;1097,22;3,34699;11013,1;1;1
3,12592;3,12594;-2,01128e-005;3125,94;3,45369;3,45369;3,45369;-0,0201128;0,46164;-0,46164;0;3125,92;-2,9921;-1097,32;3,35984;1099,63;1099,63;3,45369;3,45369;3,35984;0;1097,32;3,45369;11013,1;1;1
3,24373;3,24375;-2,01128e-005;3243,75;3,56037;3,56037;3,56037;-0,0201128;0,46164;-0,46164;0;3243,73;-3,09877;-1097,43;3,43984;1109,15;1109,15;3,56037;3,56037;3,43984;0;1097,43;3,56037;11013,2;1;1
3,27338;3,2734;-2,01128e-005;3273,4;3,58707;3,58707;3,58707;-0,0201128;0,46164;-0,46164;0;3273,38;-3,12548;-1097,46;3,45984;1111,48;1111,48;3,58707;3,58707;3,45984;0;1097,46;3,58707;11013,2;1;1
3,3625;3,36252;-2,01128e-005;3362,52;3,667;3,667;3,667;-0,0201128;0,46164;-0,46164;0;3362,5;-3,20541;-1097,54;3,51984;1118,37;1118,37;3,667;3,667;3,51984;0;1097,54;3,667;11013,3;1;1
3,4522;3,45222;-2,01128e-005;3452,22;3,747;3,747;3,747;-0,0201128;0,46164;-0,46164;0;3452,2;-3,28541;-1097,62;3,57984;1124,29;1124,29;3,747;3,747;3,57984;0;1097,62;3,747;11013,4;1;1
3,4822;3,48222;-2,01128e-005;3482,22;3,77366;3,77366;3,77366;-0,0201128;0,46164;-0,46164;0;3482,2;-3,31207;-1097,64;3,59984;1126,13;1126,13;3,77366;3,77366;3,59984;0;1097,64;3,77366;11013,4;1;1
3,60274;3,60276;-2,01128e-005;3602,76;3,88037;3,88037;3,88037;-0,0201128;0,46164;-0,46164;0;3602,74;-3,41877;-1097,75;3,67984;1133,19;1133,19;3,88037;3,88037;3,67984;0;1097,75;3,88037;11013,5;1;1
3,72392;3,72394;-2,01128e-005;3723,94;3,98695;3,98695;3,98695;-0,0201128;0,46164;-0,46164;0;3723,92;-3,52536;-1097,86;3,75984;1140,67;1140,67;3,98695;3,98695;3,75984;0;1097,86;3,98695;11013,5;1;1
3,75435;3,75437;-2,01128e-005;3754,37;4,01361;4,01361;4,01361;-0,0201128;0,46164;-0,46164;0;3754,35;-3,55201;-1097,88;3,77984;1142,61;1142,61;4,01361;4,01361;3,77984;0;1097,88;4,01361;11013,6;1;1
3,84609;3,84611;-2,01128e-005;3846,11;4,09371;4,09371;4,09371;-0,0201128;0,46164;-0,46164;0;3846,09;-3,63212;-1097,96;3,83984;1147,84;1147,84;4,09371;4,09371;3,83984;0;1097,96;4,09371;11013,6;1;1
3,90737;3,90739;-2,01128e-005;3907,39;4,14702;4,14702;4,14702;-0,0201128;0,46164;-0,46164;0;3907,37;-3,68543;-1098,02;3,87984;1151,15;1151,15;4,14702;4,14702;3,87984;0;1098,02;4,14702;11013,7;1;1
3,96888;3,9689;-2,01128e-005;3968,9;4,20038;4,20038;4,20038;-0,0201128;0,46164;-0,46164;0;3968,88;-3,73879;-1098,07;3,91984;1154,29;1154,29;4,20038;4,20038;3,91984;0;1098,07;4,20038;11013,7;1;1
4,09231;4,09233;-2,01128e-005;4092,33;4,30702;4,30702;4,30702;-0,0201128;0,46164;-0,46164;0;4092,31;-3,84543;-1098,18;3,99984;1160,61;1160,61;4,30702;4,30702;3,99984;0;1098,18;4,30702;11013,8;1;1
4,21649;4,21651;-2,01128e-005;4216,51;4,41373;4,41373;4,41373;-0,0201128;0,46164;-0,46164;0;4216,49;-3,95214;-1098,28;4,07984;1167;1167;4,41373;4,41373;4,07984;0;1098,28;4,41373;11013,9;1;1
4,24764;4,24766;-2,01128e-005;4247,66;4,4404;4,4404;4,4404;-0,0201128;0,46164;-0,46164;0;4247,64;-3,97881;-1098,31;4,09984;1168,55;1168,55;4,4404;4,4404;4,09984;0;1098,31;4,4404;11013,9;1;1
4,34122;4,34124;-2,01128e-005;4341,24;4,52031;4,52031;4,52031;-0,0201128;0,46164;-0,46164;0;4341,22;-4,05872;-1098,39;4,15984;1173,53;1173,53;4,52031;4,52031;4,15984;0;1098,39;4,52031;11013,9;1;1
4,40393;4,40395;-2,01128e-005;4403,95;4,57368;4,57368;4,57368;-0,0201128;0,46164;-0,46164;0;4403,93;-4,11208;-1098,44;4,19984;1176,81;1176,81;4,57368;4,57368;4,19984;0;1098,44;4,57368;11014;1;1
4,46671;4,46673;-2,01128e-005;4466,73;4,62695;4,62695;4,62695;-0,0201128;0,46164;-0,46164;0;4466,71;-4,16536;-1098,5;4,23984;1179,85;1179,85;4,62695;4,62695;4,23984;0;1098,5;4,62695;11014;1;1
4,56129;4,56131;-2,01128e-005;4561,31;4,70697;4,70697;4,70697;-0,0201128;0,46164;-0,46164;0;4561,29;-4,24538;-1098,58;4,29984;1184,26;1184,26;4,70697;4,70697;4,29984;0;1098,58;4,70697;11014,1;1;1
4,59292;4,59294;-2,01128e-005;4592,94;4,73366;4,73366;4,73366;-0,0201128;0,46164;-0,46164;0;4592,92;-4,27207;-1098,6;4,31984;1185,67;1185,67;4,73366;4,73366;4,31984;0;1098,6;4,73366;11014,1;1;1
4,7197;4,71972;-2,01128e-005;4719,72;4,84031;4,84031;4,84031;-0,0201128;0,46164;-0,46164;0;4719,7;-4,37872;-1098,71;4,39984;1191,78;1191,78;4,84031;4,84031;4,39984;0;1098,71;4,84031;11014,2;1;1
4,75157;4,75159;-2,01128e-005;4751,59;4,86704;4,86704;4,86704;-0,0201128;0,46164;-0,46164;0;4751,57;-4,40545;-1098,74;4,41984;1193,22;1193,22;4,86704;4,86704;4,41984;0;1098,74;4,86704;11014,2;1;1
4,84719;4,84721;-2,01128e-005;4847,21;4,94704;4,94704;4,94704;-0,0201128;0,46164;-0,46164;0;4847,19;-4,48545;-1098,82;4,47984;1197,28;1197,28;4,94704;4,94704;4,47984;0;1098,82;4,94704;11014,3;1;1
4,91109;4,91111;-2,01128e-005;4911,11;5,00035;5,00035;5,00035;-0,0201128;0,46164;-0,46164;0;4911,09;-4,53876;-1098,87;4,51984;1199,82;1199,82;5,00035;5,00035;4,51984;0;1098,87;5,00035;11014,3;1;1
4,97515;4,97517;-2,01128e-005;4975,17;5,05369;5,05369;5,05369;-0,0201128;0,46164;-0,46164;0;4975,15;-4,5921;-1098,92;4,55984;1202,15;1202,15;5,05369;5,05369;4,55984;0;1098,92;5,05369;11014,3;1;1
5,07148;5,0715;-2,01128e-005;5071,5;5,13371;5,13371;5,13371;-0,0201128;0,46164;-0,46164;0;5071,48;-4,67212;-1099;4,61984;1205,47;1205,47;5,13371;5,13371;4,61984;0;1099;5,13371;11014,4;1;1
5,10356;5,10358;-2,01128e-005;5103,58;5,16031;5,16031;5,16031;-0,0201128;0,46164;-0,46164;0;5103,56;-4,69872;-1099,03;4,63984;1206,46;1206,46;5,16031;5,16031;4,63984;0;1099,03;5,16031;11014,4;1;1
5,23253;5,23255;-2,01128e-005;5232,55;5,26704;5,26704;5,26704;-0,0201128;0,46164;-0,46164;0;5232,53;-4,80545;-1099,14;4,71984;1210,34;1210,34;5,26704;5,26704;4,71984;0;1099,14;5,26704;11014,5;1;1
5,36179;5,36181;-2,01128e-005;5361,81;5,37371;5,37371;5,37371;-0,0201128;0,46164;-0,46164;0;5361,79;-4,91212;-1099,24;4,79984;1213,2;1213,2;5,37371;5,37371;4,79984;0;1099,24;5,37371;11014,6;1;1
5,42656;5,42658;-2,01128e-005;5426,58;5,42707;5,42707;5,42707;-0,0201128;0,46164;-0,46164;0;5426,56;-4,96548;-1099,3;4,83984;1214,36;1214,36;5,42707;5,42707;4,83984;0;1099,3;5,42707;11014,6;1;1
5,49138;5,4914;-2,01128e-005;5491,4;5,48042;5,48042;5,48042;-0,0201128;0,46164;-0,46164;0;5491,38;-5,01882;-1099,35;4,87984;1215,81;1215,81;5,48042;5,48042;4,87984;0;1099,35;5,48042;11014,7;1;1
5,58861;5,58863;-2,01128e-005;5588,63;5,56031;5,56031;5,56031;-0,0201128;0,46164;-0,46164;0;5588,61;-5,09872;-1099,43;4,93984;1218,24;1218,24;5,56031;5,56031;4,93984;0;1099,43;5,56031;11014,7;1;1
5,62114;5,62116;-2,01128e-005;5621,16;5,587;5,587;5,587;-0,0201128;0,46164;-0,46164;0;5621,14;-5,12541;-1099,46;4,95984;1219,06;1219,06;5,587;5,587;4,95984;0;1099,46;5,587;11014,7;1;1
5,75554;5,75556;-2,01128e-005;5755,56;5,69709;5,69709;5,69709;-0,0201128;0,46164;-0,46164;0;5755,54;-5,2355;-1099,57;5,04234;1222,59;1222,59;5,69709;5,69709;5,04234;0;1099,57;5,69709;11014,8;1;1
5,88194;5,88196;-2,01128e-005;5881,96;5,8004;5,8004;5,8004;-0,0201128;0,46164;-0,46164;0;5881,94;-5,33881;-1099,67;5,11984;1224,46;1224,46;5,8004;5,8004;5,11984;0;1099,67;5,8004;11014,9;1;1
5,94718;5,9472;-2,01128e-005;5947,2;5,85368;5,85368;5,85368;-0,0201128;0,46164;-0,46164;0;5947,18;-5,39208;-1099,72;5,15984;1224,92;1224,92;5,85368;5,85368;5,15984;0;1099,72;5,85368;11014,9;1;1
6,01249;6,01251;-2,01128e-005;6012,51;5,90699;5,90699;5,90699;-0,0201128;0,46164;-0,46164;0;6012,49;-5,44539;-1099,78;5,19984;1225,16;1225,16;5,90699;5,90699;5,19984;0;1099,78;5,90699;11015;1;1
6,1105;6,11052;-2,01128e-005;6110,52;5,98702;5,98702;5,98702;-0,0201128;0,46164;-0,46164;0;6110,5;-5,52543;-1099,86;5,25984;1224;1224;5,98702;5,98702;5,25984;0;1099,86;5,98702;11015;1;1
6,14316;6,14318;-2,01128e-005;6143,18;6,01371;6,01371;6,01371;-0,0201128;0,46164;-0,46164;0;6143,16;-5,55212;-1099,88;5,27984;1223,29;1223,29;6,01371;6,01371;5,27984;0;1099,88;6,01371;11015,1;1;1
6,27354;6,27356;-2,01128e-005;6273,56;6,1204;6,1204;6,1204;-0,0201128;0,46164;-0,46164;0;6273,54;-5,65881;-1099,99;5,35984;1220,93;1220,93;6,1204;6,1204;5,35984;0;1099,99;6,1204;11015,1;1;1
6,4037;6,40372;-2,01128e-005;6403,72;6,22704;6,22704;6,22704;-0,0201128;0,46164;-0,46164;0;6403,7;-5,76545;-1100,1;5,43984;1220,12;1220,12;6,22704;6,22704;5,43984;0;1100,1;6,22704;11015,2;1;1
6,44028;6,4403;-2,01128e-005;6440,3;6,25702;6,25702;6,25702;-0,0201128;0,46164;-0,46164;0;6440,28;-5,79543;-1100,13;5,46234;1219,8;1219,8;6,25702;6,25702;5,46234;0;1100,13;6,25702;11015,2;1;1
6,56629;6,56632;-2,01128e-005;6566,32;6,36035;6,36035;6,36035;-0,0201128;0,46164;-0,46164;0;6566,29;-5,89876;-1100,23;5,53984;1219,41;1219,41;6,36035;6,36035;5,53984;0;1100,23;6,36035;11015,3;1;1
6,6314;6,63142;-2,01128e-005;6631,42;6,41373;6,41373;6,41373;-0,0201128;0,46164;-0,46164;0;6631,4;-5,95214;-1100,28;5,57984;1219,87;1219,87;6,41373;6,41373;5,57984;0;1100,28;6,41373;11015,4;1;1
6,69652;6,69654;-2,01128e-005;6696,54;6,46711;6,46711;6,46711;-0,0201128;0,46164;-0,46164;0;6696,52;-6,00551;-1100,34;5,61984;1220,15;1220,15;6,46711;6,46711;5,61984;0;1100,34;6,46711;11015,4;1;1
6,79403;6,79405;-2,01128e-005;6794,05;6,54704;6,54704;6,54704;-0,0201128;0,46164;-0,46164;0;6794,03;-6,08545;-1100,42;5,67984;1219,55;1219,55;6,54704;6,54704;5,67984;0;1100,42;6,54704;11015,5;1;1
6,82651;6,82653;-2,01128e-005;6826,53;6,57368;6,57368;6,57368;-0,0201128;0,46164;-0,46164;0;6826,51;-6,11208;-1100,44;5,69984;1219,13;1219,13;6,57368;6,57368;5,69984;0;1100,44;6,57368;11015,5;1;1
6,95644;6,95646;-2,01128e-005;6956,46;6,68037;6,68037;6,68037;-0,0201128;0,46164;-0,46164;0;6956,44;-6,21877;-1100,55;5,77984;1216,55;1216,55;6,68037;6,68037;5,77984;0;1100,55;6,68037;11015,6;1;1
7,08621;7,08623;-2,01128e-005;7086,23;6,78712;6,78712;6,78712;-0,0201128;0,46164;-0,46164;0;7086,21;-6,32553;-1100,66;5,85984;1214,57;1214,57;6,78712;6,78712;5,85984;0;1100,66;6,78712;11015,6;1;1
7,15093;7,15095;-2,01128e-005;7150,95;6,84043;6,84043;6,84043;-0,0201128;0,46164;-0,46164;0;7150,93;-6,37884;-1100,71;5,89984;1213,66;1213,66;6,84043;6,84043;5,89984;0;1100,71;6,84043;11015,7;1;1
7,21556;7,21558;-2,01128e-005;7215,58;6,89371;6,89371;6,89371;-0,0201128;0,46164;-0,46164;0;7215,56;-6,43212;-1100,76;5,93984;1212,56;1212,56;6,89371;6,89371;5,93984;0;1100,76;6,89371;11015,7;1;1
7,31246;7,31248;-2,01128e-005;7312,48;6,97369;6,97369;6,97369;-0,0201128;0,46164;-0,46164;0;7312,46;-6,5121;-1100,84;5,99984;1210,45;1210,45;6,97369;6,97369;5,99984;0;1100,84;6,97369;11015,8;1;1
7,34472;7,34474;-2,01128e-005;7344,74;7,00035;7,00035;7,00035;-0,0201128;0,46164;-0,46164;0;7344,72;-6,53876;-1100,87;6,01984;1209,85;1209,85;7,00035;7,00035;6,01984;0;1100,87;7,00035;11015,8;1;1
7,47378;7,4738;-2,01128e-005;7473,8;7,10709;7,10709;7,10709;-0,0201128;0,46164;-0,46164;0;7473,78;-6,6455;-1100,98;6,09984;1208,26;1208,26;7,10709;7,10709;6,09984;0;1100,98;7,10709;11015,9;1;1
7,6025;7,60252;-2,01128e-005;7602,52;7,21371;7,21371;7,21371;-0,0201128;0,46164;-0,46164;0;7602,5;-6,75212;-1101,08;6,17984;1206,35;1206,35;7,21371;7,21371;6,17984;0;1101,08;7,21371;11016;1;1
7,63461;7,63463;-2,01128e-005;7634,63;7,24033;7,24033;7,24033;-0,0201128;0,46164;-0,46164;0;7634,61;-6,77874;-1101,11;6,19984;1205,82;1205,82;7,24033;7,24033;6,19984;0;1101,11;7,24033;11016;1;1
7,73505;7,73507;-2,01128e-005;7735,07;7,32371;7,32371;7,32371;-0,0201128;0,46164;-0,46164;0;7735,05;-6,86212;-1101,19;6,26234;1203,6;1203,6;7,32371;7,32371;6,26234;0;1101,19;7,32371;11016;1;1
7,79514;7,79516;-2,01128e-005;7795,16;7,37366;7,37366;7,37366;-0,0201128;0,46164;-0,46164;0;7795,14;-6,91207;-1101,24;6,29984;1202,33;1202,33;7,37366;7,37366;6,29984;0;1101,24;7,37366;11016,1;1;1
7,85933;7,85935;-2,01128e-005;7859,35;7,42707;7,42707;7,42707;-0,0201128;0,46164;-0,46164;0;7859,33;-6,96548;-1101,3;6,33984;1201,34;1201,34;7,42707;7,42707;6,33984;0;1101,3;7,42707;11016,1;1;1
7,98732;7,98734;-2,01128e-005;7987,34;7,53373;7,53373;7,53373;-0,0201128;0,46164;-0,46164;0;7987,32;-7,07214;-1101,4;6,41984;1198,59;1198,59;7,53373;7,53373;6,41984;0;1101,4;7,53373;11016,2;1;1
8,11489;8,11491;-2,01128e-005;8114,91;7,64033;7,64033;7,64033;-0,0201128;0,46164;-0,46164;0;8114,89;-7,17874;-1101,51;6,49984;1194,81;1194,81;7,64033;7,64033;6,49984;0;1101,51;7,64033;11016,3;1;1
8,14673;8,14675;-2,01128e-005;8146,75;7,66699;7,66699;7,66699;-0,0201128;0,46164;-0,46164;0;8146,73;-7,20539;-1101,54;6,51984;1194,03;1194,03;7,66699;7,66699;6,51984;0;1101,54;7,66699;11016,3;1;1
8,24223;8,24225;-2,01128e-005;8242,25;7,74702;7,74702;7,74702;-0,0201128;0,46164;-0,46164;0;8242,23;-7,28543;-1101,62;6,57984;1192,45;1192,45;7,74702;7,74702;6,57984;0;1101,62;7,74702;11016,4;1;1
8,30588;8,3059;-2,01128e-005;8305,9;7,80042;7,80042;7,80042;-0,0201128;0,46164;-0,46164;0;8305,88;-7,33883;-1101,67;6,61984;1191,81;1191,81;7,80042;7,80042;6,61984;0;1101,67;7,80042;11016,4;1;1
8,36941;8,36943;-2,01128e-005;8369,43;7,85374;7,85374;7,85374;-0,0201128;0,46164;-0,46164;0;8369,41;-7,39215;-1101,72;6,65984;1190,89;1190,89;7,85374;7,85374;6,65984;0;1101,72;7,85374;11016,4;1;1
8,46456;8,46458;-2,01128e-005;8464,58;7,93368;7,93368;7,93368;-0,0201128;0,46164;-0,46164;0;8464,56;-7,47208;-1101,8;6,71984;1189,69;1189,69;7,93368;7,93368;6,71984;0;1101,8;7,93368;11016,5;1;1
8,4963;8,49632;-2,01128e-005;8496,32;7,96037;7,96037;7,96037;-0,0201128;0,46164;-0,46164;0;8496,3;-7,49877;-1101,83;6,73984;1189,3;1189,3;7,96037;7,96037;6,73984;0;1101,83;7,96037;11016,5;1;1
8,62298;8,623;-2,01128e-005;8623;8,06699;8,06699;8,06699;-0,0201128;0,46164;-0,46164;0;8622,98;-7,60539;-1101,94;6,81984;1186,94;1186,94;8,06699;8,06699;6,81984;0;1101,94;8,06699;11016,6;1;1
8,65469;8,65471;-2,01128e-005;8654,71;8,09371;8,09371;8,09371;-0,0201128;0,46164;-0,46164;0;8654,69;-7,63212;-1101,96;6,83984;1186,34;1186,34;8,09371;8,09371;6,83984;0;1101,96;8,09371;11016,6;1;1
8,74955;8,74957;-2,01128e-005;8749,57;8,17373;8,17373;8,17373;-0,0201128;0,46164;-0,46164;0;8749,55;-7,71214;-1102,04;6,89984;1184,5;1184,5;8,17373;8,17373;6,89984;0;1102,04;8,17373;11016,7;1;1
8,81272;8,81274;-2,01128e-005;8812,74;8,22709;8,22709;8,22709;-0,0201128;0,46164;-0,46164;0;8812,72;-7,7655;-1102,1;6,93984;1183,23;1183,23;8,22709;8,22709;6,93984;0;1102,1;8,22709;11016,7;1;1
8,87571;8,87573;-2,01128e-005;8875,73;8,28035;8,28035;8,28035;-0,0201128;0,46164;-0,46164;0;8875,71;-7,81876;-1102,15;6,97984;1182,25;1182,25;8,28035;8,28035;6,97984;0;1102,15;8,28035;11016,8;1;1
8,97022;8,97024;-2,01128e-005;8970,24;8,36031;8,36031;8,36031;-0,0201128;0,46164;-0,46164;0;8970,22;-7,89872;-1102,23;7,03984;1181,36;1181,36;8,36031;8,36031;7,03984;0;1102,23;8,36031;11016,8;1;1
9,00564;9,00566;-2,01128e-005;9005,66;8,3903;8,3903;8,3903;-0,0201128;0,46164;-0,46164;0;9005,64;-7,9287;-1102,26;7,06234;1181,36;1181,36;8,3903;8,3903;7,06234;0;1102,26;8,3903;11016,8;1;1
9,12781;9,12783;-2,01128e-005;9127,83;8,49369;8,49369;8,49369;-0,0201128;0,46164;-0,46164;0;9127,81;-8,0321;-1102,36;7,13984;1181,89;1181,89;8,49369;8,49369;7,13984;0;1102,36;8,49369;11016,9;1;1
9,25381;9,25383;-2,01128e-005;9253,83;8,60036;8,60036;8,60036;-0,0201128;0,46164;-0,46164;0;9253,81;-8,13877;-1102,47;7,21984;1180,41;1180,41;8,60036;8,60036;7,21984;0;1102,47;8,60036;11017;1;1
9,31673;9,31675;-2,01128e-005;9316,75;8,65369;8,65369;8,65369;-0,0201128;0,46164;-0,46164;0;9316,73;-8,1921;-1102,52;7,25984;1179,28;1179,28;8,65369;8,65369;7,25984;0;1102,52;8,65369;11017;1;1
9,37966;9,37968;-2,01128e-005;9379,68;8,70709;8,70709;8,70709;-0,0201128;0,46164;-0,46164;0;9379,66;-8,2455;-1102,58;7,29984;1177,73;1177,73;8,70709;8,70709;7,29984;0;1102,58;8,70709;11017,1;1;1
9,47366;9,47368;-2,01128e-005;9473,68;8,78704;8,78704;8,78704;-0,0201128;0,46164;-0,46164;0;9473,66;-8,32545;-1102,66;7,35984;1173,99;1173,99;8,78704;8,78704;7,35984;0;1102,66;8,78704;11017,1;1;1
9,50499;9,50501;-2,01128e-005;9505,01;8,81374;8,81374;8,81374;-0,0201128;0,46164;-0,46164;0;9504,99;-8,35215;-1102,68;7,37984;1172,01;1172,01;8,81374;8,81374;7,37984;0;1102,68;8,81374;11017,2;1;1
9,6296;9,62962;-2,01128e-005;9629,62;8,92043;8,92043;8,92043;-0,0201128;0,46164;-0,46164;0;9629,6;-8,45884;-1102,79;7,45984;1163,89;1163,89;8,92043;8,92043;7,45984;0;1102,79;8,92043;11017,2;1;1
9,75352;9,75354;-2,01128e-005;9753,54;9,02709;9,02709;9,02709;-0,0201128;0,46164;-0,46164;0;9753,52;-8,5655;-1102,9;7,53984;1159,84;1159,84;9,02709;9,02709;7,53984;0;1102,9;9,02709;11017,3;1;1
9,81535;9,81537;-2,01128e-005;9815,37;9,08045;9,08045;9,08045;-0,0201128;0,46164;-0,46164;0;9815,35;-8,61886;-1102,95;7,57984;1157,58;1157,58;9,08045;9,08045;7,57984;0;1102,95;9,08045;11017,4;1;1
9,87693;9,87695;-2,01128e-005;9876,95;9,13373;9,13373;9,13373;-0,0201128;0,46164;-0,46164;0;9876,93;-8,67214;-1103;7,61984;1154,29;1154,29;9,13373;9,13373;7,61984;0;1103;9,13373;11017,4;1;1
9,96895;9,96897;-2,01128e-005;9968,97;9,21369;9,21369;9,21369;-0,0201128;0,46164;-0,46164;0;9968,95;-8,7521;-1103,08;7,67984;1147,24;1147,24;9,21369;9,21369;7,67984;0;1103,08;9,21369;11017,5;1;1
9,99954;9,99956;-2,01128e-005;9999,56;9,24038;9,24038;9,24038;-0,0201128;0,46164;-0,46164;0;9999,54;-8,77879;-1103,11;7,69984;1144,87;1144,87;9,24038;9,24038;7,69984;0;1103,11;9,24038;11017,5;1;1
10,1213;10,1213;-2,01128e-005;10121,3;9,34704;9,34704;9,34704;-0,0201128;0,46164;-0,46164;0;10121,3;-8,88545;-1103,22;7,77984;1137,64;1137,64;9,34704;9,34704;7,77984;0;1103,22;9,34704;11017,6;1;1
10,2425;10,2425;-2,01128e-005;10242,5;9,45373;9,45373;9,45373;-0,0201128;0,46164;-0,46164;0;10242,5;-8,99213;-1103,32;7,85984;1135,62;1135,62;9,45373;9,45373;7,85984;0;1103,32;9,45373;11017,6;1;1
10,2766;10,2766;-2,01128e-005;10276,6;9,48373;9,48373;9,48373;-0,0201128;0,46164;-0,46164;0;10276,6;-9,02214;-1103,35;7,88234;1135,13;1135,13;9,48373;9,48373;7,88234;0;1103,35;9,48373;11017,7;1;1
10,3935;10,3935;-2,01128e-005;10393,5;9,58704;9,58704;9,58704;-0,0201128;0,46164;-0,46164;0;10393,5;-9,12545;-1103,46;7,95984;1128,46;1128,46;9,58704;9,58704;7,95984;0;1103,46;9,58704;11017,7;1;1
10,4535;10,4535;-2,01128e-005;10453,5;9,64038;9,64038;9,64038;-0,0201128;0,46164;-0,46164;0;10453,5;-9,17879;-1103,51;7,99984;1120,66;1120,66;9,64038;9,64038;7,99984;0;1103,51;9,64038;11017,8;1;1
10,5131;10,5131;-2,01128e-005;10513,1;9,69373;9,69373;9,69373;-0,0201128;0,46164;-0,46164;0;10513,1;-9,23214;-1103,56;8,03984;1113,21;1113,21;9,69373;9,69373;8,03984;0;1103,56;9,69373;11017,8;1;1
10,602;10,6021;-2,01128e-005;10602,1;9,77378;9,77378;9,77378;-0,0201128;0,46164;-0,46164;0;10602;-9,31219;-1103,64;8,09984;1109,26;1109,26;9,77378;9,77378;8,09984;0;1103,64;9,77378;11017,9;1;1
10,6316;10,6316;-2,01128e-005;10631,6;9,80042;9,80042;9,80042;-0,0201128;0,46164;-0,46164;0;10631,6;-9,33883;-1103,67;8,11984;1109,44;1109,44;9,80042;9,80042;8,11984;0;1103,67;9,80042;11017,9;1;1
10,7497;10,7497;-2,01128e-005;10749,7;9,90697;9,90697;9,90697;-0,0201128;0,46164;-0,46164;0;10749,7;-9,44538;-1103,78;8,19984;1107;1107;9,90697;9,90697;8,19984;0;1103,78;9,90697;11018;1;1
10,8313;10,8313;-2,01128e-005;10831,3;9,98164;9,98164;9,98164;-0,0201128;0,46164;-0,46164;0;10831,3;-9,52005;-1103,85;8,28234;1078,52;1078,52;9,98164;9,98164;8,28234;0;1103,85;9,98164;11018,1;1;1
10,8427;10,8427;-2,01128e-005;10842,7;9,99235;9,99235;9,99235;-0,0201128;0,46164;-0,46164;0;10842,7;-9,53076;-1103,86;8,33984;1057,34;1057,34;9,99235;9,99235;8,33984;0;1103,86;9,99235;11018,1;1;1
10,8495;10,8495;-2,01128e-005;10849,5;9,99883;9,99883;9,99883;-0,0201128;0,46164;-0,46164;0;10849,5;-9,53724;-1103,87;8,45984;1036,49;1036,49;9,99883;9,99883;8,45984;0;1103,87;9,99883;11018,2;1;1
10,8505;10,8506;-2,01128e-005;10850,6;9,99985;9,99985;9,99985;-0,0201128;0,46164;-0,46164;0;10850,5;-9,53826;-1103,87;8,57984;1023,85;1023,85;9,99985;9,99985;8,57984;0;1103,87;9,99985;11018,4;1;1
10,8507;10,8507;-2,01128e-005;10850,7;10;10;10;-0,0201128;0,46164;-0,46164;0;10850,7;-9,53843;-1103,87;8,67984;1017,46;1017,46;10;10;8,67984;0;1103,87;10;11018,5;1;1
10,8508;10,8508;-2,01128e-005;10850,8;10,0001;10,0001;10,0001;-0,0201128;0,46164;-0,46164;0;10850,8;-9,53848;-1103,87;8,77984;1012,87;1012,87;10,0001;10,0001;8,77984;0;1103,87;10,0001;11018,6;1;1
10,8508;10,8508;-2,01128e-005;10850,8;10,0001;10,0001;10,0001;-0,0201128;0,46164;-0,46164;0;10850,8;-9,5385;-1103,87;8,87984;1009,56;1009,56;10,0001;10,0001;8,87984;0;1103,87;10,0001;11018,7;1;1
10,8508;10,8508;-2,01128e-005;10850,8;10,0001;10,0001;10,0001;-0,0201128;0,46164;-0,46164;0;10850,8;-9,5385;-1103,87;8,99984;1006,45;1006,45;10,0001;10,0001;8,99984;0;1103,87;10,0001;11018,8;1;1
10,8508;10,8508;-2,01128e-005;10850,8;10,0001;10,0001;10,0001;-0,0201128;0,46164;-0,46164;0;10850,8;-9,5385;-1103,87;9,09984;1004,48;1004,48;10,0001;10,0001;9,09984;0;1103,87;10,0001;11018,9;1;1
10,8508;10,8508;-2,01128e-005;10850,8;10,0001;10,0001;10,0001;-0,0201128;0,46164;-0,46164;0;10850,8;-9,5385;-1103,87;9,19984;1002,85;1002,85;10,0001;10,0001;9,19984;0;1103,87;10,0001;11019;1;1
10,8078;10,8508;-0,0430491;10850,8;9,95123;9,95123;9,95123;-43,0491;0,46164;-0,46164;0;10807,8;-9,48964;-1103,82;9,29984;758,377;758,377;9,95123;9,95123;9,29984;0;1103,82;9,95123;11019,1;1;1
10,7263;10,8508;-0,124545;10850,8;9,80024;9,80024;9,80024;-124,545;0,46164;-0,46164;0;10726,3;-9,33865;-1103,67;9,41984;321,167;321,167;9,80024;9,80024;9,41984;0;1103,67;9,80024;11019,2;1;1
10,7025;10,8508;-0,148336;10850,8;9,6949;9,6949;9,6949;-148,336;0,46164;-0,46164;0;10702,5;-9,23331;-1103,56;9,49984;130,514;130,514;9,6949;9,6949;9,49984;0;1103,56;9,6949;11019,3;1;1
10,6996;10,8508;-0,151229;10850,8;9,6684;9,6684;9,6684;-151,229;0,46164;-0,46164;0;10699,6;-9,20681;-1103,54;9,51984;87,7738;87,7738;9,6684;9,6684;9,51984;0;1103,54;9,6684;11019,3;1;1
10,6956;10,8508;-0,155169;10850,8;9,58876;9,58876;9,58876;-155,169;0,46164;-0,46164;0;10695,6;-9,12717;-1103,46;9,57984;11,1879;11,1879;9,58876;9,58876;9,57984;0;1103,46;9,58876;11019,4;1;1
10,6953;10,8508;-0,155496;10850,8;9,53538;9,53538;9,53538;-155,496;0,46164;-0,46164;0;10695,3;-9,07379;-1103,4;9,61984;1,05875;1,05875;9,53538;9,53538;9,61984;0;1103,4;9,53538;11019,4;1;1
10,6953;10,8508;-0,155551;10850,8;9,48221;9,48221;9,48221;-155,551;0,46164;-0,46164;0;10695,3;-9,02062;-1103,35;9,65984;0,988169;0,988169;9,48221;9,48221;9,65984;0;1103,35;9,48221;11019,4;1;1
10,6952;10,8508;-0,155628;10850,8;9,40238;9,40238;9,40238;-155,628;0,46164;-0,46164;0;10695,2;-8,94079;-1103,27;9,71984;0,952876;0,952876;9,40238;9,40238;9,71984;0;1103,27;9,40238;11019,5;1;1
10,6952;10,8508;-0,155652;10850,8;9,37574;9,37574;9,37574;-155,652;0,46164;-0,46164;0;10695,2;-8,91415;-1103,24;9,73984;0,88229;0,88229;9,37574;9,37574;9,73984;0;1103,24;9,37574;11019,5;1;1
10,6951;10,8508;-0,155743;10850,8;9,26923;9,26923;9,26923;-155,743;0,46164;-0,46164;0;10695,1;-8,80764;-1103,14;9,81984;0,811704;0,811704;9,26923;9,26923;9,81984;0;1103,14;9,26923;11019,6;1;1
10,695;10,8508;-0,155765;10850,8;9,24257;9,24257;9,24257;-155,765;0,46164;-0,46164;0;10695;-8,78098;-1103,11;9,83984;0,846997;0,846997;9,24257;9,24257;9,83984;0;1103,11;9,24257;11019,6;1;1
10,695;10,8508;-0,155835;10850,8;9,15921;9,15921;9,15921;-155,835;0,46164;-0,46164;0;10695;-8,69762;-1103,03;9,90234;0,846997;0,846997;9,15921;9,15921;9,90234;0;1103,03;9,15921;11019,7;1;1
10,6949;10,8508;-0,155877;10850,8;9,10918;9,10918;9,10918;-155,877;0,46164;-0,46164;0;10694,9;-8,64758;-1102,98;9,93984;0,811704;0,811704;9,10918;9,10918;9,93984;0;1102,98;9,10918;11019,7;1;1
10,6949;10,8508;-0,155918;10850,8;9,05585;9,05585;9,05585;-155,918;0,46164;-0,46164;0;10694,9;-8,59426;-1102,92;9,97984;0,741118;0,741118;9,05585;9,05585;9,97984;0;1102,92;9,05585;11019,8;1;1
10,6948;10,8508;-0,155973;10850,8;8,97585;8,97585;8,97585;-155,973;0,46164;-0,46164;0;10694,8;-8,51426;-1102,84;10,0398;0,635238;0,635238;8,97585;8,97585;10,0398;0;1102,84;8,97585;11019,8;1;1
10,6948;10,8508;-0,155991;10850,8;8,94921;8,94921;8,94921;-155,991;0,46164;-0,46164;0;10694,8;-8,48762;-1102,82;10,0598;0,670532;0,670532;8,94921;8,94921;10,0598;0;1102,82;8,94921;11019,8;1;1
10,6948;10,8508;-0,15606;10850,8;8,84252;8,84252;8,84252;-156,06;0,46164;-0,46164;0;10694,8;-8,38093;-1102,71;10,1398;0,635238;0,635238;8,84252;8,84252;10,1398;0;1102,71;8,84252;11019,9;1;1
10,6947;10,8508;-0,156124;10850,8;8,73585;8,73585;8,73585;-156,124;0,46164;-0,46164;0;10694,7;-8,27426;-1102,6;10,2198;0,564652;0,564652;8,73585;8,73585;10,2198;0;1102,6;8,73585;11020;1;1
10,6947;10,8508;-0,156154;10850,8;8,68249;8,68249;8,68249;-156,154;0,46164;-0,46164;0;10694,7;-8,22089;-1102,55;10,2598;0,529359;0,529359;8,68249;8,68249;10,2598;0;1102,55;8,68249;11020;1;1
10,6946;10,8508;-0,156183;10850,8;8,62916;8,62916;8,62916;-156,183;0,46164;-0,46164;0;10694,6;-8,16757;-1102,5;10,2998;0,564652;0,564652;8,62916;8,62916;10,2998;0;1102,5;8,62916;11020,1;1;1
10,6946;10,8508;-0,156225;10850,8;8,54924;8,54924;8,54924;-156,225;0,46164;-0,46164;0;10694,6;-8,08765;-1102,42;10,3598;0,494066;0,494066;8,54924;8,54924;10,3598;0;1102,42;8,54924;11020,1;1;1
10,6946;10,8508;-0,156238;10850,8;8,52254;8,52254;8,52254;-156,238;0,46164;-0,46164;0;10694,6;-8,06095;-1102,39;10,3798;0,494066;0,494066;8,52254;8,52254;10,3798;0;1102,39;8,52254;11020,2;1;1
10,6945;10,8508;-0,156291;10850,8;8,41588;8,41588;8,41588;-156,291;0,46164;-0,46164;0;10694,5;-7,95429;-1102,28;10,4598;0,494066;0,494066;8,41588;8,41588;10,4598;0;1102,28;8,41588;11020,2;1;1
10,6945;10,8508;-0,156346;10850,8;8,30923;8,30923;8,30923;-156,346;0,46164;-0,46164;0;10694,5;-7,84764;-1102,18;10,5398;0,529359;0,529359;8,30923;8,30923;10,5398;0;1102,18;8,30923;11020,3;1;1
10,6944;10,8508;-0,156373;10850,8;8,25592;8,25592;8,25592;-156,373;0,46164;-0,46164;0;10694,4;-7,79432;-1102,12;10,5798;0,494066;0,494066;8,25592;8,25592;10,5798;0;1102,12;8,25592;11020,4;1;1
10,6944;10,8508;-0,156398;10850,8;8,20257;8,20257;8,20257;-156,398;0,46164;-0,46164;0;10694,4;-7,74098;-1102,07;10,6198;0,458773;0,458773;8,20257;8,20257;10,6198;0;1102,07;8,20257;11020,4;1;1
10,6944;10,8508;-0,156432;10850,8;8,1225;8,1225;8,1225;-156,432;0,46164;-0,46164;0;10694,4;-7,66091;-1101,99;10,6798;0,388187;0,388187;8,1225;8,1225;10,6798;0;1101,99;8,1225;11020,5;1;1
10,6944;10,8508;-0,156442;10850,8;8,09585;8,09585;8,09585;-156,442;0,46164;-0,46164;0;10694,4;-7,63426;-1101,96;10,6998;0,352894;0,352894;8,09585;8,09585;10,6998;0;1101,96;8,09585;11020,5;1;1
10,6943;10,8508;-0,15648;10850,8;7,98919;7,98919;7,98919;-156,48;0,46164;-0,46164;0;10694,3;-7,5276;-1101,86;10,7798;0,352894;0,352894;7,98919;7,98919;10,7798;0;1101,86;7,98919;11020,6;1;1
10,6943;10,8508;-0,156519;10850,8;7,88255;7,88255;7,88255;-156,519;0,46164;-0,46164;0;10694,3;-7,42096;-1101,75;10,8598;0,388187;0,388187;7,88255;7,88255;10,8598;0;1101,75;7,88255;11020,6;1;1
10,6943;10,8508;-0,156531;10850,8;7,85255;7,85255;7,85255;-156,531;0,46164;-0,46164;0;10694,3;-7,39096;-1101,72;10,8823;0,388187;0,388187;7,85255;7,85255;10,8823;0;1101,72;7,85255;11020,7;1;1
10,6943;10,8508;-0,156561;10850,8;7,77587;7,77587;7,77587;-156,561;0,46164;-0,46164;0;10694,3;-7,31427;-1101,64;10,9398;0,388187;0,388187;7,77587;7,77587;10,9398;0;1101,64;7,77587;11020,7;1;1
10,6942;10,8508;-0,15659;10850,8;7,69588;7,69588;7,69588;-156,59;0,46164;-0,46164;0;10694,2;-7,23429;-1101,56;10,9998;0,352894;0,352894;7,69588;7,69588;10,9998;0;1101,56;7,69588;11020,8;1;1
10,6942;10,8508;-0,156599;10850,8;7,66919;7,66919;7,66919;-156,599;0,46164;-0,46164;0;10694,2;-7,2076;-1101,54;11,0198;0,317601;0,317601;7,66919;7,66919;11,0198;0;1101,54;7,66919;11020,8;1;1
10,6942;10,8508;-0,156631;10850,8;7,56261;7,56261;7,56261;-156,631;0,46164;-0,46164;0;10694,2;-7,10101;-1101,43;11,0998;0,282308;0,282308;7,56261;7,56261;11,0998;0;1101,43;7,56261;11020,9;1;1
10,6942;10,8508;-0,156659;10850,8;7,45585;7,45585;7,45585;-156,659;0,46164;-0,46164;0;10694,2;-6,99426;-1101,32;11,1798;0,247015;0,247015;7,45585;7,45585;11,1798;0;1101,32;7,45585;11021;1;1
10,6941;10,8508;-0,156667;10850,8;7,42918;7,42918;7,42918;-156,667;0,46164;-0,46164;0;10694,1;-6,96758;-1101,3;11,1998;0,317601;0,317601;7,42918;7,42918;11,1998;0;1101,3;7,42918;11021;1;1
10,6941;10,8508;-0,156692;10850,8;7,34919;7,34919;7,34919;-156,692;0,46164;-0,46164;0;10694,1;-6,8876;-1101,22;11,2598;0,317601;0,317601;7,34919;7,34919;11,2598;0;1101,22;7,34919;11021;1;1
10,6941;10,8508;-0,156708;10850,8;7,29581;7,29581;7,29581;-156,708;0,46164;-0,46164;0;10694,1;-6,83422;-1101,16;11,2998;0,282308;0,282308;7,29581;7,29581;11,2998;0;1101,16;7,29581;11021,1;1;1
10,6941;10,8508;-0,156721;10850,8;7,24254;7,24254;7,24254;-156,721;0,46164;-0,46164;0;10694,1;-6,78095;-1101,11;11,3398;0,211722;0,211722;7,24254;7,24254;11,3398;0;1101,11;7,24254;11021,1;1;1
10,6941;10,8508;-0,15674;10850,8;7,13592;7,13592;7,13592;-156,74;0,46164;-0,46164;0;10694,1;-6,67432;-1101;11,4198;0,141136;0,141136;7,13592;7,13592;11,4198;0;1101;7,13592;11021,2;1;1
10,6941;10,8508;-0,156757;10850,8;7,02921;7,02921;7,02921;-156,757;0,46164;-0,46164;0;10694,1;-6,56762;-1100,9;11,4998;0,176429;0,176429;7,02921;7,02921;11,4998;0;1100,9;7,02921;11021,3;1;1
10,694;10,8508;-0,156762;10850,8;7,00254;7,00254;7,00254;-156,762;0,46164;-0,46164;0;10694;-6,54095;-1100,87;11,5198;0,211722;0,211722;7,00254;7,00254;11,5198;0;1100,87;7,00254;11021,3;1;1
10,694;10,8508;-0,156784;10850,8;6,92254;6,92254;6,92254;-156,784;0,46164;-0,46164;0;10694;-6,46095;-1100,79;11,5798;0,317601;0,317601;6,92254;6,92254;11,5798;0;1100,79;6,92254;11021,4;1;1
10,694;10,8508;-0,156802;10850,8;6,86924;6,86924;6,86924;-156,802;0,46164;-0,46164;0;10694;-6,40765;-1100,74;11,6198;0,388187;0,388187;6,86924;6,86924;11,6198;0;1100,74;6,86924;11021,4;1;1
10,694;10,8508;-0,156822;10850,8;6,81588;6,81588;6,81588;-156,822;0,46164;-0,46164;0;10694;-6,35429;-1100,68;11,6598;0,352894;0,352894;6,81588;6,81588;11,6598;0;1100,68;6,81588;11021,4;1;1
10,694;10,8508;-0,156845;10850,8;6,73583;6,73583;6,73583;-156,845;0,46164;-0,46164;0;10694;-6,27424;-1100,6;11,7198;0,211722;0,211722;6,73583;6,73583;11,7198;0;1100,6;6,73583;11021,5;1;1
10,694;10,8508;-0,15685;10850,8;6,70919;6,70919;6,70919;-156,85;0,46164;-0,46164;0;10694;-6,2476;-1100,58;11,7398;0,176429;0,176429;6,70919;6,70919;11,7398;0;1100,58;6,70919;11021,5;1;1
10,6939;10,8508;-0,156871;10850,8;6,60252;6,60252;6,60252;-156,871;0,46164;-0,46164;0;10693,9;-6,14093;-1100,47;11,8198;0,211722;0,211722;6,60252;6,60252;11,8198;0;1100,47;6,60252;11021,6;1;1
10,6939;10,8508;-0,156875;10850,8;6,57587;6,57587;6,57587;-156,875;0,46164;-0,46164;0;10693,9;-6,11427;-1100,44;11,8398;0,141136;0,141136;6,57587;6,57587;11,8398;0;1100,44;6,57587;11021,6;1;1
10,6939;10,8508;-0,156888;10850,8;6,4959;6,4959;6,4959;-156,888;0,46164;-0,46164;0;10693,9;-6,03431;-1100,36;11,8998;0,176429;0,176429;6,4959;6,4959;11,8998;0;1100,36;6,4959;11021,7;1;1
10,6939;10,8508;-0,156898;10850,8;6,4425;6,4425;6,4425;-156,898;0,46164;-0,46164;0;10693,9;-5,98091;-1100,31;11,9398;0,211722;0,211722;6,4425;6,4425;11,9398;0;1100,31;6,4425;11021,7;1;1
10,6939;10,8508;-0,15691;10850,8;6,38914;6,38914;6,38914;-156,91;0,46164;-0,46164;0;10693,9;-5,92755;-1100,26;11,9798;0,211722;0,211722;6,38914;6,38914;11,9798;0;1100,26;6,38914;11021,8;1;1
10,6939;10,8508;-0,156925;10850,8;6,30916;6,30916;6,30916;-156,925;0,46164;-0,46164;0;10693,9;-5,84757;-1100,18;12,0398;0,176429;0,176429;6,30916;6,30916;12,0398;0;1100,18;6,30916;11021,8;1;1
10,6939;10,8508;-0,156929;10850,8;6,2825;6,2825;6,2825;-156,929;0,46164;-0,46164;0;10693,9;-5,82091;-1100,15;12,0598;0,141136;0,141136;6,2825;6,2825;12,0598;0;1100,15;6,2825;11021,8;1;1
10,6939;10,8508;-0,156941;10850,8;6,17588;6,17588;6,17588;-156,941;0,46164;-0,46164;0;10693,9;-5,71429;-1100,04;12,1398;0,0705499;0,0705499;6,17588;6,17588;12,1398;0;1100,04;6,17588;11021,9;1;1
10,6939;10,8508;-0,156952;10850,8;6,06918;6,06918;6,06918;-156,952;0,46164;-0,46164;0;10693,9;-5,60758;-1099,94;12,2198;0,141136;0,141136;6,06918;6,06918;12,2198;0;1099,94;6,06918;11022;1;1
10,6939;10,8508;-0,156958;10850,8;6,01588;6,01588;6,01588;-156,958;0,46164;-0,46164;0;10693,9;-5,55429;-1099,88;12,2598;0,0705499;0,0705499;6,01588;6,01588;12,2598;0;1099,88;6,01588;11022;1;1
10,6939;10,8508;-0,156961;10850,8;5,96252;5,96252;5,96252;-156,961;0,46164;-0,46164;0;10693,9;-5,50093;-1099,83;12,2998;0,0352568;0,0352568;5,96252;5,96252;12,2998;0;1099,83;5,96252;11022,1;1;1
10,6938;10,8508;-0,156966;10850,8;5,88249;5,88249;5,88249;-156,966;0,46164;-0,46164;0;10693,8;-5,42089;-1099,75;12,3598;0,105843;0,105843;5,88249;5,88249;12,3598;0;1099,75;5,88249;11022,1;1;1
10,6938;10,8508;-0,156973;10850,8;5,82918;5,82918;5,82918;-156,973;0,46164;-0,46164;0;10693,8;-5,36758;-1099,7;12,3998;0,141136;0,141136;5,82918;5,82918;12,3998;0;1099,7;5,82918;11022,2;1;1
10,6938;10,8508;-0,156983;10850,8;5,74919;5,74919;5,74919;-156,983;0,46164;-0,46164;0;10693,8;-5,2876;-1099,62;12,4598;0,105843;0,105843;5,74919;5,74919;12,4598;0;1099,62;5,74919;11022,2;1;1
10,6938;10,8508;-0,156985;10850,8;5,72252;5,72252;5,72252;-156,985;0,46164;-0,46164;0;10693,8;-5,26093;-1099,59;12,4798;0,105843;0,105843;5,72252;5,72252;12,4798;0;1099,59;5,72252;11022,3;1;1
10,6938;10,8508;-0,156997;10850,8;5,6159;5,6159;5,6159;-156,997;0,46164;-0,46164;0;10693,8;-5,15431;-1099,48;12,5598;0,105843;0,105843;5,6159;5,6159;12,5598;0;1099,48;5,6159;11022,3;1;1
10,6938;10,8508;-0,157;10850,8;5,58921;5,58921;5,58921;-157;0,46164;-0,46164;0;10693,8;-5,12762;-1099,46;12,5798;0,105843;0,105843;5,58921;5,58921;12,5798;0;1099,46;5,58921;11022,4;1;1
10,6938;10,8508;-0,157009;10850,8;5,50921;5,50921;5,50921;-157,009;0,46164;-0,46164;0;10693,8;-5,04762;-1099,38;12,6398;0,141136;0,141136;5,50921;5,50921;12,6398;0;1099,38;5,50921;11022,4;1;1
10,6938;10,8508;-0,157017;10850,8;5,4559;5,4559;5,4559;-157,017;0,46164;-0,46164;0;10693,8;-4,99431;-1099,32;12,6798;0,141136;0,141136;5,4559;5,4559;12,6798;0;1099,32;5,4559;11022,5;1;1
10,6938;10,8508;-0,157024;10850,8;5,40252;5,40252;5,40252;-157,024;0,46164;-0,46164;0;10693,8;-4,94093;-1099,27;12,7198;0,141136;0,141136;5,40252;5,40252;12,7198;0;1099,27;5,40252;11022,5;1;1
10,6938;10,8508;-0,157033;10850,8;5,32254;5,32254;5,32254;-157,033;0,46164;-0,46164;0;10693,8;-4,86095;-1099,19;12,7798;0,0705499;0,0705499;5,32254;5,32254;12,7798;0;1099,19;5,32254;11022,6;1;1
10,6938;10,8508;-0,157035;10850,8;5,29588;5,29588;5,29588;-157,035;0,46164;-0,46164;0;10693,8;-4,83429;-1099,16;12,7998;0,0705499;0,0705499;5,29588;5,29588;12,7998;0;1099,16;5,29588;11022,6;1;1
10,6938;10,8508;-0,157046;10850,8;5,18923;5,18923;5,18923;-157,046;0,46164;-0,46164;0;10693,8;-4,72764;-1099,06;12,8798;0,141136;0,141136;5,18923;5,18923;12,8798;0;1099,06;5,18923;11022,7;1;1
10,6937;10,8508;-0,157065;10850,8;5,05583;5,05583;5,05583;-157,065;0,46164;-0,46164;0;10693,7;-4,59424;-1098,92;12,9798;0,141136;0,141136;5,05583;5,05583;12,9798;0;1098,92;5,05583;11022,8;1;1
10,6937;10,8508;-0,157068;10850,8;5,02918;5,02918;5,02918;-157,068;0,46164;-0,46164;0;10693,7;-4,56758;-1098,9;12,9998;0,0705499;0,0705499;5,02918;5,02918;12,9998;0;1098,9;5,02918;11022,8;1;1
10,6937;10,8508;-0,157073;10850,8;4,94923;4,94923;4,94923;-157,073;0,46164;-0,46164;0;10693,7;-4,48764;-1098,82;13,0598;0,0705499;0,0705499;4,94923;4,94923;13,0598;0;1098,82;4,94923;11022,8;1;1
10,6937;10,8508;-0,157076;10850,8;4,8959;4,8959;4,8959;-157,076;0,46164;-0,46164;0;10693,7;-4,43431;-1098,76;13,0998;0,0352568;0,0352568;4,8959;4,8959;13,0998;0;1098,76;4,8959;11022,9;1;1
10,6937;10,8508;-0,157079;10850,8;4,84257;4,84257;4,84257;-157,079;0,46164;-0,46164;0;10693,7;-4,38098;-1098,71;13,1398;0,0705499;0,0705499;4,84257;4,84257;13,1398;0;1098,71;4,84257;11022,9;1;1
10,6937;10,8508;-0,157083;10850,8;4,76259;4,76259;4,76259;-157,083;0,46164;-0,46164;0;10693,7;-4,301;-1098,63;13,1998;0,0352568;0,0352568;4,76259;4,76259;13,1998;0;1098,63;4,76259;11023;1;1
10,6937;10,8508;-0,157085;10850,8;4,73588;4,73588;4,73588;-157,085;0,46164;-0,46164;0;10693,7;-4,27429;-1098,6;13,2198;0,0705499;0,0705499;4,73588;4,73588;13,2198;0;1098,6;4,73588;11023;1;1
10,6937;10,8508;-0,157094;10850,8;4,62921;4,62921;4,62921;-157,094;0,46164;-0,46164;0;10693,7;-4,16762;-1098,5;13,2998;0,105843;0,105843;4,62921;4,62921;13,2998;0;1098,5;4,62921;11023,1;1;1
10,6937;10,8508;-0,157094;10850,8;4,5225;4,5225;4,5225;-157,094;0,46164;-0,46164;0;10693,7;-4,06091;-1098,39;13,3798;-0,0353292;-0,0353292;4,5225;4,5225;13,3798;0;1098,39;4,5225;11023,2;1;1
10,6937;10,8508;-0,157094;10850,8;4,46926;4,46926;4,46926;-157,094;0,46164;-0,46164;0;10693,7;-4,00767;-1098,34;13,4198;-0,0706223;-0,0706223;4,46926;4,46926;13,4198;0;1098,34;4,46926;11023,2;1;1
10,6937;10,8508;-0,157094;10850,8;4,41592;4,41592;4,41592;-157,094;0,46164;-0,46164;0;10693,7;-3,95433;-1098,28;13,4598;-0,0353292;-0,0353292;4,41592;4,41592;13,4598;0;1098,28;4,41592;11023,2;1;1
10,6937;10,8508;-0,157094;10850,8;4,33585;4,33585;4,33585;-157,094;0,46164;-0,46164;0;10693,7;-3,87426;-1098,2;13,5198;-0,0706223;-0,0706223;4,33585;4,33585;13,5198;0;1098,2;4,33585;11023,3;1;1
10,6937;10,8508;-0,157094;10850,8;4,30921;4,30921;4,30921;-157,094;0,46164;-0,46164;0;10693,7;-3,84762;-1098,18;13,5398;-0,0706223;-0,0706223;4,30921;4,30921;13,5398;0;1098,18;4,30921;11023,3;1;1
10,6937;10,8508;-0,157096;10850,8;4,20255;4,20255;4,20255;-157,096;0,46164;-0,46164;0;10693,7;-3,74096;-1098,07;13,6198;0,0705499;0,0705499;4,20255;4,20255;13,6198;0;1098,07;4,20255;11023,4;1;1
10,6937;10,8508;-0,157104;10850,8;4,09597;4,09597;4,09597;-157,104;0,46164;-0,46164;0;10693,7;-3,63438;-1097,96;13,6998;0,0705499;0,0705499;4,09597;4,09597;13,6998;0;1097,96;4,09597;11023,5;1;1
10,6937;10,8508;-0,157105;10850,8;4,06926;4,06926;4,06926;-157,105;0,46164;-0,46164;0;10693,7;-3,60767;-1097,94;13,7198;0,0705499;0,0705499;4,06926;4,06926;13,7198;0;1097,94;4,06926;11023,5;1;1
10,6937;10,8508;-0,157105;10850,8;3,98914;3,98914;3,98914;-157,105;0,46164;-0,46164;0;10693,7;-3,52755;-1097,86;13,7798;-0,0353292;-0,0353292;3,98914;3,98914;13,7798;0;1097,86;3,98914;11023,6;1;1
10,6937;10,8508;-0,157105;10850,8;3,90919;3,90919;3,90919;-157,105;0,46164;-0,46164;0;10693,7;-3,4476;-1097,78;13,8398;-0,0353292;-0,0353292;3,90919;3,90919;13,8398;0;1097,78;3,90919;11023,6;1;1
10,6937;10,8508;-0,157106;10850,8;3,8825;3,8825;3,8825;-157,106;0,46164;-0,46164;0;10693,7;-3,42091;-1097,75;13,8598;0,0352568;0,0352568;3,8825;3,8825;13,8598;0;1097,75;3,8825;11023,6;1;1
10,6937;10,8508;-0,157109;10850,8;3,77593;3,77593;3,77593;-157,109;0,46164;-0,46164;0;10693,7;-3,31434;-1097,64;13,9398;0,0352568;0,0352568;3,77593;3,77593;13,9398;0;1097,64;3,77593;11023,7;1;1
10,6937;10,8508;-0,157109;10850,8;3,66916;3,66916;3,66916;-157,109;0,46164;-0,46164;0;10693,7;-3,20757;-1097,54;14,0198;-3,61988e-005;-3,61988e-005;3,66916;3,66916;14,0198;0;1097,54;3,66916;11023,8;1;1
10,6937;10,8508;-0,157109;10850,8;3,64249;3,64249;3,64249;-157,109;0,46164;-0,46164;0;10693,7;-3,18089;-1097,51;14,0398;0,0352568;0,0352568;3,64249;3,64249;14,0398;0;1097,51;3,64249;11023,8;1;1
10,6937;10,8508;-0,157112;10850,8;3,56255;3,56255;3,56255;-157,112;0,46164;-0,46164;0;10693,7;-3,10096;-1097,43;14,0998;0,0352568;0,0352568;3,56255;3,56255;14,0998;0;1097,43;3,56255;11023,9;1;1
10,6937;10,8508;-0,157115;10850,8;3,48252;3,48252;3,48252;-157,115;0,46164;-0,46164;0;10693,7;-3,02093;-1097,35;14,1598;0,0352568;0,0352568;3,48252;3,48252;14,1598;0;1097,35;3,48252;11023,9;1;1
10,6937;10,8508;-0,157116;10850,8;3,4559;3,4559;3,4559;-157,116;0,46164;-0,46164;0;10693,7;-2,99431;-1097,32;14,1798;0,0352568;0,0352568;3,4559;3,4559;14,1798;0;1097,32;3,4559;11024;1;1
10,6937;10,8508;-0,157124;10850,8;3,34921;3,34921;3,34921;-157,124;0,46164;-0,46164;0;10693,7;-2,88762;-1097,22;14,2598;0,105843;0,105843;3,34921;3,34921;14,2598;0;1097,22;3,34921;11024;1;1
10,6937;10,8508;-0,157131;10850,8;3,24254;3,24254;3,24254;-157,131;0,46164;-0,46164;0;10693,7;-2,78095;-1097,11;14,3398;0,0352568;0,0352568;3,24254;3,24254;14,3398;0;1097,11;3,24254;11024,1;1;1
10,6937;10,8508;-0,157132;10850,8;3,21585;3,21585;3,21585;-157,132;0,46164;-0,46164;0;10693,7;-2,75426;-1097,08;14,3598;0,0352568;0,0352568;3,21585;3,21585;14,3598;0;1097,08;3,21585;11024,1;1;1
10,6937;10,8508;-0,157132;10850,8;3,13585;3,13585;3,13585;-157,132;0,46164;-0,46164;0;10693,7;-2,67426;-1097;14,4198;-3,61988e-005;-3,61988e-005;3,13585;3,13585;14,4198;0;1097;3,13585;11024,2;1;1
10,6937;10,8508;-0,157132;10850,8;3,08261;3,08261;3,08261;-157,132;0,46164;-0,46164;0;10693,7;-2,62101;-1096,95;14,4598;0,0352568;0,0352568;3,08261;3,08261;14,4598;0;1096,95;3,08261;11024,2;1;1
10,6937;10,8508;-0,157134;10850,8;3,02924;3,02924;3,02924;-157,134;0,46164;-0,46164;0;10693,7;-2,56765;-1096,9;14,4998;0,0352568;0,0352568;3,02924;3,02924;14,4998;0;1096,9;3,02924;11024,3;1;1
10,6937;10,8508;-0,157139;10850,8;2,92259;2,92259;2,92259;-157,139;0,46164;-0,46164;0;10693,7;-2,461;-1096,79;14,5798;0,0705499;0,0705499;2,92259;2,92259;14,5798;0;1096,79;2,92259;11024,4;1;1
10,6937;10,8508;-0,157139;10850,8;2,81585;2,81585;2,81585;-157,139;0,46164;-0,46164;0;10693,7;-2,35426;-1096,68;14,6598;-3,61988e-005;-3,61988e-005;2,81585;2,81585;14,6598;0;1096,68;2,81585;11024,4;1;1
10,6937;10,8508;-0,157139;10850,8;2,78921;2,78921;2,78921;-157,139;0,46164;-0,46164;0;10693,7;-2,32762;-1096,66;14,6798;-0,0353292;-0,0353292;2,78921;2,78921;14,6798;0;1096,66;2,78921;11024,5;1;1
10,6937;10,8508;-0,157139;10850,8;2,70599;2,70599;2,70599;-157,139;0,46164;-0,46164;0;10693,7;-2,24439;-1096,57;14,7423;-0,0706223;-0,0706223;2,70599;2,70599;14,7423;0;1096,57;2,70599;11024,5;1;1
10,6937;10,8508;-0,157139;10850,8;2,65254;2,65254;2,65254;-157,139;0,46164;-0,46164;0;10693,7;-2,19095;-1096,52;14,7823;-0,0706223;-0,0706223;2,65254;2,65254;14,7823;0;1096,52;2,65254;11024,6;1;1
10,6937;10,8508;-0,157139;10850,8;2,60252;2,60252;2,60252;-157,139;0,46164;-0,46164;0;10693,7;-2,14093;-1096,47;14,8198;-0,0353292;-0,0353292;2,60252;2,60252;14,8198;0;1096,47;2,60252;11024,6;1;1
10,6937;10,8508;-0,157139;10850,8;2,49587;2,49587;2,49587;-157,139;0,46164;-0,46164;0;10693,7;-2,03427;-1096,36;14,8998;-3,61988e-005;-3,61988e-005;2,49587;2,49587;14,8998;0;1096,36;2,49587;11024,7;1;1
10,6937;10,8508;-0,157139;10850,8;2,38924;2,38924;2,38924;-157,139;0,46164;-0,46164;0;10693,7;-1,92765;-1096,26;14,9798;-0,0706223;-0,0706223;2,38924;2,38924;14,9798;0;1096,26;2,38924;11024,8;1;1
10,6937;10,8508;-0,157139;10850,8;2,36257;2,36257;2,36257;-157,139;0,46164;-0,46164;0;10693,7;-1,90098;-1096,23;14,9998;-0,0353292;-0,0353292;2,36257;2,36257;14,9998;0;1096,23;2,36257;11024,8;1;1
10,6937;10,8509;-0,157139;10850,9;2,28254;2,28254;2,28254;-157,139;0,46164;-0,46164;0;10693,7;-1,82095;-1096,15;15,0598;-0,105915;-0,105915;2,28254;2,28254;15,0598;0;1096,15;2,28254;11024,8;1;1
10,6937;10,8509;-0,157139;10850,9;2,22919;2,22919;2,22919;-157,139;0,46164;-0,46164;0;10693,7;-1,7676;-1096,1;15,0998;-3,61988e-005;-3,61988e-005;2,22919;2,22919;15,0998;0;1096,1;2,22919;11024,9;1;1
10,6937;10,8509;-0,157139;10850,9;2,17585;2,17585;2,17585;-157,139;0,46164;-0,46164;0;10693,7;-1,71426;-1096,04;15,1398;-0,0353292;-0,0353292;2,17585;2,17585;15,1398;0;1096,04;2,17585;11024,9;1;1
10,6937;10,8509;-0,15714;10850,9;2,09587;2,09587;2,09587;-157,14;0,46164;-0,46164;0;10693,7;-1,63427;-1095,96;15,1998;0,0352568;0,0352568;2,09587;2,09587;15,1998;0;1095,96;2,09587;11025;1;1
10,6937;10,8509;-0,157141;10850,9;2,06924;2,06924;2,06924;-157,141;0,46164;-0,46164;0;10693,7;-1,60765;-1095,94;15,2198;0,0352568;0,0352568;2,06924;2,06924;15,2198;0;1095,94;2,06924;11025;1;1
10,6937;10,8509;-0,157141;10850,9;1,96261;1,96261;1,96261;-157,141;0,46164;-0,46164;0;10693,7;-1,50101;-1095,83;15,2998;-3,61988e-005;-3,61988e-005;1,96261;1,96261;15,2998;0;1095,83;1,96261;11025,1;1;1
10,6937;10,8509;-0,157141;10850,9;1,85259;1,85259;1,85259;-157,141;0,46164;-0,46164;0;10693,7;-1,391;-1095,72;15,3823;0,105843;0,105843;1,85259;1,85259;15,3823;0;1095,72;1,85259;11025,2;1;1
10,6937;10,8509;-0,157143;10850,9;1,82592;1,82592;1,82592;-157,143;0,46164;-0,46164;0;10693,7;-1,36433;-1095,69;15,4023;0,0352568;0,0352568;1,82592;1,82592;15,4023;0;1095,69;1,82592;11025,2;1;1
10,6937;10,8509;-0,157147;10850,9;1,74921;1,74921;1,74921;-157,147;0,46164;-0,46164;0;10693,7;-1,28762;-1095,62;15,4598;0,0705499;0,0705499;1,74921;1,74921;15,4598;0;1095,62;1,74921;11025,2;1;1
10,6937;10,8509;-0,157147;10850,9;1,66924;1,66924;1,66924;-157,147;0,46164;-0,46164;0;10693,7;-1,20765;-1095,54;15,5198;-3,61988e-005;-3,61988e-005;1,66924;1,66924;15,5198;0;1095,54;1,66924;11025,3;1;1
10,6937;10,8509;-0,157147;10850,9;1,64257;1,64257;1,64257;-157,147;0,46164;-0,46164;0;10693,7;-1,18098;-1095,51;15,5398;0,0705499;0,0705499;1,64257;1,64257;15,5398;0;1095,51;1,64257;11025,3;1;1
10,6937;10,8509;-0,157155;10850,9;1,5359;1,5359;1,5359;-157,155;0,46164;-0,46164;0;10693,7;-1,07431;-1095,4;15,6198;0,0705499;0,0705499;1,5359;1,5359;15,6198;0;1095,4;1,5359;11025,4;1;1
10,6937;10,8509;-0,157155;10850,9;1,42924;1,42924;1,42924;-157,155;0,46164;-0,46164;0;10693,7;-0,967653;-1095,3;15,6998;-0,0353292;-0,0353292;1,42924;1,42924;15,6998;0;1095,3;1,42924;11025,5;1;1
10,6937;10,8509;-0,157155;10850,9;1,40259;1,40259;1,40259;-157,155;0,46164;-0,46164;0;10693,7;-0,940998;-1095,27;15,7198;-0,0353292;-0,0353292;1,40259;1,40259;15,7198;0;1095,27;1,40259;11025,5;1;1
10,6937;10,8509;-0,157155;10850,9;1,32261;1,32261;1,32261;-157,155;0,46164;-0,46164;0;10693,7;-0,861015;-1095,19;15,7798;-0,0706223;-0,0706223;1,32261;1,32261;15,7798;0;1095,19;1,32261;11025,6;1;1
10,6937;10,8509;-0,157155;10850,9;1,24257;1,24257;1,24257;-157,155;0,46164;-0,46164;0;10693,7;-0,78098;-1095,11;15,8398;-0,0706223;-0,0706223;1,24257;1,24257;15,8398;0;1095,11;1,24257;11025,6;1;1
10,6937;10,8509;-0,157155;10850,9;1,2159;1,2159;1,2159;-157,155;0,46164;-0,46164;0;10693,7;-0,754308;-1095,08;15,8598;-0,105915;-0,105915;1,2159;1,2159;15,8598;0;1095,08;1,2159;11025,6;1;1
10,6937;10,8509;-0,157155;10850,9;1,10923;1,10923;1,10923;-157,155;0,46164;-0,46164;0;10693,7;-0,647636;-1094,98;15,9398;-0,0353292;-0,0353292;1,10923;1,10923;15,9398;0;1094,98;1,10923;11025,7;1;1
10,6937;10,8509;-0,157155;10850,9;1,00257;1,00257;1,00257;-157,155;0,46164;-0,46164;0;10693,7;-0,54098;-1094,87;16,0198;-0,0353292;-0,0353292;1,00257;1,00257;16,0198;0;1094,87;1,00257;11025,8;1;1
10,6937;10,8509;-0,157155;10850,9;0,975917;0,975917;0,975917;-157,155;0,46164;-0,46164;0;10693,7;-0,514325;-1094,84;16,0398;0,0352568;0,0352568;0,975917;0,975917;16,0398;0;1094,84;0,975917;11025,8;1;1
10,6937;10,8509;-0,157158;10850,9;0,895865;0,895865;0,895865;-157,158;0,46164;-0,46164;0;10693,7;-0,434273;-1094,76;16,0998;0,0352568;0,0352568;0,895865;0,895865;16,0998;0;1094,76;0,895865;11025,9;1;1
10,6937;10,8509;-0,157162;10850,9;0,839244;0,839244;0,839244;-157,162;0,46164;-0,46164;0;10693,7;-0,377653;-1094,71;16,1423;0,105843;0,105843;0,839244;0,839244;16,1423;0;1094,71;0,839244;11025,9;1;1
10,6937;10,8509;-0,157167;10850,9;0,78921;0,78921;0,78921;-157,167;0,46164;-0,46164;0;10693,7;-0,327618;-1094,66;16,1798;0,105843;0,105843;0,78921;0,78921;16,1798;0;1094,66;0,78921;11026;1;1
10,6937;10,8509;-0,157176;10850,9;0,682589;0,682589;0,682589;-157,176;0,46164;-0,46164;0;10693,7;-0,220998;-1094,55;16,2598;0,0705499;0,0705499;0,682589;0,682589;16,2598;0;1094,55;0,682589;11026;1;1
10,6937;10,8509;-0,157176;10850,9;0,575865;0,575865;0,575865;-157,176;0,46164;-0,46164;0;10693,7;-0,114273;-1094,44;16,3398;-0,0353292;-0,0353292;0,575865;0,575865;16,3398;0;1094,44;0,575865;11026,1;1;1
10,6937;10,8509;-0,157176;10850,9;0,549193;0,549193;0,549193;-157,176;0,46164;-0,46164;0;10693,7;-0,087601;-1094,42;16,3598;-3,61988e-005;-3,61988e-005;0,549193;0,549193;16,3598;0;1094,42;0,549193;11026,1;1;1
10,6937;10,8509;-0,157176;10850,9;0,46921;0,46921;0,46921;-157,176;0,46164;-0,46164;0;10693,7;-0,00761823;-1094,34;16,4198;-0,0353292;-0,0353292;0,46921;0,46921;16,4198;0;1094,34;0,46921;11026,2;1;1
10,6937;10,8509;-0,157176;10850,9;0,415882;0,415882;0,415882;-157,176;0,46164;-0,46164;0;10693,7;0,0457094;-1094,28;16,4598;-0,0353292;-0,0353292;0,415882;0,415882;16,4598;0;1094,28;0,415882;11026,2;1;1
10,6937;10,8509;-0,157176;10850,9;0,36252;0,36252;0,36252;-157,176;0,46164;-0,46164;0;10693,7;0,0990714;-1094,23;16,4998;-0,0706223;-0,0706223;0,36252;0,36252;16,4998;0;1094,23;0,36252;11026,3;1;1
10,6937;10,8509;-0,157176;10850,9;0,2559;0,2559;0,2559;-157,176;0,46164;-0,46164;0;10693,7;0,205692;-1094,12;16,5798;-3,61988e-005;-3,61988e-005;0,2559;0,2559;16,5798;0;1094,12;0,2559;11026,4;1;1
10,6937;10,8509;-0,157176;10850,9;0,149193;0,149193;0,149193;-157,176;0,46164;-0,46164;0;10693,7;0,312399;-1094,02;16,6598;-3,61988e-005;-3,61988e-005;0,149193;0,149193;16,6598;0;1094,02;0,149193;11026,4;1;1
10,6937;10,8509;-0,157176;10850,9;0,122538;0,122538;0,122538;-157,176;0,46164;-0,46164;0;10693,7;0,339054;-1093,99;16,6798;0,0352568;0,0352568;0,122538;0,122538;16,6798;0;1093,99;0,122538;11026,5;1;1
10,6937;10,8509;-0,157176;10850,9;0,0297273;0,0297273;0,0297273;-157,176;0,46164;-0,46164;0;10693,7;0,431865;-1093,9;16,7598;-0,0706223;-0,0706223;0,0297273;0,0297273;16,7598;0;1093,9;0,0297273;11026,5;1;1
10,6937;10,8509;-0,157176;10850,9;0,0196583;0,0196583;0,0196583;-157,176;0,46164;-0,46164;0;10693,7;0,441933;-1093,89;16,7798;-0,0706223;-0,0706223;0,0196583;0,0196583;16,7798;0;1093,89;0,0196583;11026,6;1;1
10,6937;10,8509;-0,157176;10850,9;0,00495142;0,00495142;0,00495142;-157,176;0,46164;-0,46164;0;10693,7;0,45664;-1093,87;16,8798;-0,0353292;-0,0353292;0,00495142;0,00495142;16,8798;0;1093,87;0,00495142;11026,7;1;1
0,0;0,0;0,0;0,0;0,0;0,000744521;0,000744521;0,0;0,46164;-0,46164;0;0,0;0,460847;-1093,87;0,0;-0,0353292;-0,0353292;0,0;0,000744521;16,9998;0;1093,87;0,000744521;11026,8;1;1
0,0;0,0;0,0;0,0;0,0;0,00010659;0,00010659;0,0;0,46164;-0,46164;0;0,0;0,461485;-1093,87;0,0;-3,61988e-005;-3,61988e-005;0,0;0,00010659;17,1023;0;1093,87;0,00010659;11026,9;1;1
0,0;0,0;0,0;0,0;0,0;-4,85824e-005;-4,85824e-005;0,0;0,46164;-0,46164;0;0,0;0,46164;-1093,87;0,0;-3,61988e-005;-3,61988e-005;0,0;-4,85824e-005;17,2198;0;1093,87;-4,85824e-005;11027;1;1
0,0;0,0;0,0;0,0;0,0;-8,30652e-005;-8,30652e-005;0,0;0,46164;-0,46164;0;0,0;0,461675;-1093,87;0,0;-0,0706223;-0,0706223;0,0;-8,30652e-005;17,3398;0;1093,87;-8,30652e-005;11027,1;1;1
0,0;0,0;0,0;0,0;0,0;-0,000100307;-0,000100307;0,0;0,46164;-0,46164;0;0,0;0,461692;-1093,87;0,0;-0,0353292;-0,0353292;0,0;-0,000100307;17,4398;0;1093,87;-0,000100307;11027,2;1;1
0,0;0,0;0,0;0,0;0,0;-0,000100307;-0,000100307;0,0;0,46164;-0,46164;0;0,0;0,461692;-1093,87;0,0;-0,105915;-0,105915;0,0;-0,000100307;17,5398;0;1093,87;-0,000100307;11027,3;1;1
0,0;0,0;0,0;0,0;0,0;-8,30652e-005;-8,30652e-005;0,0;0,46164;-0,46164;0;0,0;0,461675;-1093,87;0,0;-0,0353292;-0,0353292;0,0;-8,30652e-005;17,6398;0;1093,87;-8,30652e-005;11027,4;1;1
0,0;0,0;0,0;0,0;0,0;-6,58238e-005;-6,58238e-005;0,0;0,46164;-0,46164;0;0,0;0,461658;-1093,87;0,0;-0,105915;-0,105915;0,0;-6,58238e-005;17,7598;0;1093,87;-6,58238e-005;11027,5;1;1
0,0;0,0;0,0;0,0;0,0;-6,58238e-005;-6,58238e-005;0,0;0,46164;-0,46164;0;0,0;0,461658;-1093,87;0,0;-0,0706223;-0,0706223;0,0;-6,58238e-005;17,8598;0;1093,87;-6,58238e-005;11027,6;1;1
0,0;0,0;0,0;0,0;0,0;-4,85824e-005;-4,85824e-005;0,0;0,46164;-0,46164;0;0,0;0,46164;-1093,87;0,0;-3,61988e-005;-3,61988e-005;0,0;-4,85824e-005;17,9198;0;1093,87;-4,85824e-005;11027,7;1;1
