"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:7,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,38762;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"25.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,40904;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1116,35 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";17,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";31;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1169,19;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"04:58:50"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1086,92;0,0;0;0;0;0,0;7,40898;-1086,92;0,0;0,035265;0,035265;0,0;1086,92;10143;0;1086,92;1086,92;10143;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1086,92;0,0;0;0;0;0,0;7,40898;-1086,92;0,0;-0,0706175;-0,0706175;0,0;1086,92;10145,1;0;1086,92;1086,92;10145,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1086,92;0,0;0;0;0;0,0;7,40898;-1086,92;0,0;-0,105912;-0,105912;0,0;1086,92;10145,4;0;1086,92;1086,92;10145,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,85;0,0;0;0;0;0,0;0,478071;-1093,85;0,0;304,094;304,094;0,0;1093,85;10150,1;0;1093,85;1093,85;10150,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,86;0,0;0;0;0;0,0;0,467329;-1093,86;0,0;328,518;328,518;0,0;1093,86;10150,2;0;1093,86;1093,86;10150,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-5,47785e-005;0,0;0;0;0;0,0;0,462623;-1093,87;0,0;335,859;335,859;0,0;-5,47785e-005;10150,2;0;1093,87;-5,47785e-005;10150,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000841773;0,0;0,462623;-0,462623;0;0,0;0,461727;-1093,87;0,0;336,953;336,953;0,0;0,000841773;-0,000117187;0;1093,87;0,000841773;10150,2;0;0
0;0;0;0;0,00151419;0,00151419;0,00151419;0;0,462623;-0,462623;0;0;0,461054;-1093,87;0,0198828;337,589;337,589;0,00151419;0,00151419;0,0198828;0;1093,87;0,00151419;10150,3;0;0
0,000163033;0,000163033;0;0,163033;0,00199695;0,00199695;0,00199695;0;0,462623;-0,462623;0;0,163033;0,460571;-1093,87;0,0398828;337,836;337,836;0,00199695;0,00199695;0,0398828;0;1093,87;0,00199695;10150,3;0;0
0,000477488;0,000477488;0;0,477488;0,00292798;0,00292798;0,00292798;0;0,462623;-0,462623;0;0,477488;0,45964;-1093,87;0,0998828;337,659;337,659;0,00292798;0,00292798;0,0998828;0;1093,87;0,00292798;10150,3;0;0
0,00054151;0,00054151;0;0,54151;0,00311764;0,00311764;0,00311764;0;0,462623;-0,462623;0;0,54151;0,459451;-1093,87;0,119883;337,483;337,483;0,00311764;0,00311764;0,119883;0;1093,87;0,00311764;10150,4;1;1
0,000582224;0,000582224;0;0,582224;0,00323832;0,00323832;0,00323832;0;0,462623;-0,462623;0;0,582224;0,45933;-1093,87;0,139883;337,2;337,2;0,00323832;0,00323832;0,139883;0;1093,87;0,00323832;10150,4;1;1
0,00069246;0,00069246;0;0,69246;0,00356591;0,00356591;0,00356591;0;0,462623;-0,462623;0;0,69246;0,459002;-1093,87;0,239883;335,824;335,824;0,00356591;0,00356591;0,239883;0;1093,87;0,00356591;10150,5;1;1
0,000727137;0,000727137;0;0,727137;0,00366936;0,00366936;0,00366936;0;0,462623;-0,462623;0;0,727137;0,458899;-1093,87;0,339883;334,589;334,589;0,00366936;0,00366936;0,339883;0;1093,87;0,00366936;10150,6;1;1
0,000732897;0,000732897;0;0,732897;0,0036866;0,0036866;0,0036866;0;0,462623;-0,462623;0;0,732897;0,458882;-1093,87;0,459883;333,53;333,53;0,0036866;0,0036866;0,459883;0;1093,87;0,0036866;10150,7;1;1
0,000727152;0,000732897;-5,7448e-006;0,732897;0,00366936;0,00366936;0,00366936;-0,0057448;0,462623;-0,462623;0;0,727152;0,458899;-1093,87;0,562383;332,859;332,859;0,00366936;0,00366936;0,562383;0;1093,87;0,00366936;10150,8;1;1
0,000721419;0,000732897;-1,14777e-005;0,732897;0,00365212;0,00365212;0,00365212;-0,0114777;0,462623;-0,462623;0;0,721419;0,458916;-1093,87;0,679883;332,153;332,153;0,00365212;0,00365212;0,679883;0;1093,87;0,00365212;10150,9;1;1
0,0050644;0,00507588;-1,14777e-005;5,07588;0,0158245;0,0158245;0,0158245;-0,0114777;0,462623;-0,462623;0;5,0644;0,446744;-1093,88;0,799883;381,424;381,424;0,0158245;0,0158245;0,799883;0;1093,88;0,0158245;10151;1;1
0,0321489;0,0321604;-1,14777e-005;32,1604;0,0774452;0,0774452;0,0774452;-0,0114777;0,462623;-0,462623;0;32,1489;0,385123;-1093,94;0,859883;497,648;497,648;0,0774452;0,0774452;0,859883;0;1093,94;0,0774452;10151,1;1;1
0,0584544;0,0584659;-1,14777e-005;58,4659;0,126911;0,126911;0,126911;-0,0114777;0,462623;-0,462623;0;58,4544;0,335658;-1093,99;0,899883;565,942;565,942;0,126911;0,126911;0,899883;0;1093,99;0,126911;10151,1;1;1
0,0884846;0,088496;-1,14777e-005;88,496;0,177842;0,177842;0,177842;-0,0114777;0,462623;-0,462623;0;88,4846;0,284727;-1094,05;0,939883;613,307;613,307;0,177842;0,177842;0,939883;0;1094,05;0,177842;10151,2;1;1
0,138002;0,138014;-1,14777e-005;138,014;0,255756;0,255756;0,255756;-0,0114777;0,462623;-0,462623;0;138,002;0,206813;-1094,12;0,999883;657,777;657,777;0,255756;0,255756;0,999883;0;1094,12;0,255756;10151,2;1;1
0,155451;0,155462;-1,14777e-005;155,462;0,282066;0,282066;0,282066;-0,0114777;0,462623;-0,462623;0;155,451;0,180502;-1094,15;1,01988;668,613;668,613;0,282066;0,282066;1,01988;0;1094,15;0,282066;10151,3;1;1
0,228124;0,228136;-1,14777e-005;228,136;0,388031;0,388031;0,388031;-0,0114777;0,462623;-0,462623;0;228,124;0,0745369;-1094,26;1,09988;703,024;703,024;0,388031;0,388031;1,09988;0;1094,26;0,388031;10151,3;1;1
0,246904;0,246916;-1,14777e-005;246,916;0,414618;0,414618;0,414618;-0,0114777;0,462623;-0,462623;0;246,904;0,0479507;-1094,28;1,11988;709,766;709,766;0,414618;0,414618;1,11988;0;1094,28;0,414618;10151,4;1;1
0,304202;0,304214;-1,14777e-005;304,214;0,494393;0,494393;0,494393;-0,0114777;0,462623;-0,462623;0;304,202;-0,0318251;-1094,36;1,17988;726,707;726,707;0,494393;0,494393;1,17988;0;1094,36;0,494393;10151,4;1;1
0,343171;0,343183;-1,14777e-005;343,183;0,547669;0,547669;0,547669;-0,0114777;0,462623;-0,462623;0;343,171;-0,085101;-1094,42;1,21988;736,201;736,201;0,547669;0,547669;1,21988;0;1094,42;0,547669;10151,5;1;1
0,382612;0,382624;-1,14777e-005;382,624;0,600928;0,600928;0,600928;-0,0114777;0,462623;-0,462623;0;382,612;-0,13836;-1094,47;1,25988;744,919;744,919;0,600928;0,600928;1,25988;0;1094,47;0,600928;10151,5;1;1
0,442674;0,442686;-1,14777e-005;442,686;0,680911;0,680911;0,680911;-0,0114777;0,462623;-0,462623;0;442,674;-0,218342;-1094,55;1,31988;756,954;756,954;0,680911;0,680911;1,31988;0;1094,55;0,680911;10151,6;1;1
0,462902;0,462913;-1,14777e-005;462,913;0,707566;0,707566;0,707566;-0,0114777;0,462623;-0,462623;0;462,902;-0,244998;-1094,57;1,33988;760,766;760,766;0,707566;0,707566;1,33988;0;1094,57;0,707566;10151,6;1;1
0,54486;0,544872;-1,14777e-005;544,872;0,814307;0,814307;0,814307;-0,0114777;0,462623;-0,462623;0;544,86;-0,351739;-1094,68;1,41988;774,883;774,883;0,814307;0,814307;1,41988;0;1094,68;0,814307;10151,7;1;1
0,628171;0,628183;-1,14777e-005;628,183;0,920928;0,920928;0,920928;-0,0114777;0,462623;-0,462623;0;628,171;-0,45836;-1094,79;1,49988;787,872;787,872;0,920928;0,920928;1,49988;0;1094,79;0,920928;10151,7;1;1
0,670336;0,670347;-1,14777e-005;670,347;0,974238;0,974238;0,974238;-0,0114777;0,462623;-0,462623;0;670,336;-0,51167;-1094,84;1,53988;793,977;793,977;0,974238;0,974238;1,53988;0;1094,84;0,974238;10151,8;1;1
0,712837;0,712848;-1,14777e-005;712,848;1,02757;1,02757;1,02757;-0,0114777;0,462623;-0,462623;0;712,837;-0,564997;-1094,89;1,57988;799,977;799,977;1,02757;1,02757;1,57988;0;1094,89;1,02757;10151,8;1;1
0,777256;0,777267;-1,14777e-005;777,267;1,10765;1,10765;1,10765;-0,0114777;0,462623;-0,462623;0;777,256;-0,645084;-1094,98;1,63988;808,766;808,766;1,10765;1,10765;1,63988;0;1094,98;1,10765;10151,9;1;1
0,798839;0,79885;-1,14777e-005;798,85;1,13429;1,13429;1,13429;-0,0114777;0,462623;-0,462623;0;798,839;-0,671722;-1095;1,65988;811,695;811,695;1,13429;1,13429;1,65988;0;1095;1,13429;10151,9;1;1
0,886033;0,886045;-1,14777e-005;886,045;1,24095;1,24095;1,24095;-0,0114777;0,462623;-0,462623;0;886,033;-0,778377;-1095,11;1,73988;823,377;823,377;1,24095;1,24095;1,73988;0;1095,11;1,24095;10152;1;1
0,974498;0,97451;-1,14777e-005;974,51;1,3476;1,3476;1,3476;-0,0114777;0,462623;-0,462623;0;974,498;-0,885032;-1095,22;1,81988;835,519;835,519;1,3476;1,3476;1,81988;0;1095,22;1,3476;10152,1;1;1
0,996811;0,996823;-1,14777e-005;996,823;1,37426;1,37426;1,37426;-0,0114777;0,462623;-0,462623;0;996,811;-0,911687;-1095,24;1,83988;838,695;838,695;1,37426;1,37426;1,83988;0;1095,24;1,37426;10152,1;1;1
1,06432;1,06433;-1,14777e-005;1064,33;1,45429;1,45429;1,45429;-0,0114777;0,462623;-0,462623;0;1064,32;-0,991722;-1095,32;1,89988;848,26;848,26;1,45429;1,45429;1,89988;0;1095,32;1,45429;10152,1;1;1
1,1326;1,13262;-1,14777e-005;1132,62;1,53431;1,53431;1,53431;-0,0114777;0,462623;-0,462623;0;1132,6;-1,07174;-1095,4;1,95988;858,53;858,53;1,53431;1,53431;1,95988;0;1095,4;1,53431;10152,2;1;1
1,15842;1,15843;-1,14777e-005;1158,43;1,56431;1,56431;1,56431;-0,0114777;0,462623;-0,462623;0;1158,42;-1,10174;-1095,43;1,98238;862,448;862,448;1,56431;1,56431;1,98238;0;1095,43;1,56431;10152,2;1;1
1,24823;1,24824;-1,14777e-005;1248,24;1,66762;1,66762;1,66762;-0,0114777;0,462623;-0,462623;0;1248,23;-1,20505;-1095,54;2,05988;876,248;876,248;1,66762;1,66762;2,05988;0;1095,54;1,66762;10152,3;1;1
1,34243;1,34244;-1,14777e-005;1342,44;1,77429;1,77429;1,77429;-0,0114777;0,462623;-0,462623;0;1342,43;-1,31172;-1095,64;2,13988;889,907;889,907;1,77429;1,77429;2,13988;0;1095,64;1,77429;10152,4;1;1
1,3662;1,36621;-1,14777e-005;1366,21;1,80095;1,80095;1,80095;-0,0114777;0,462623;-0,462623;0;1366,2;-1,33838;-1095,67;2,15988;893,119;893,119;1,80095;1,80095;2,15988;0;1095,67;1,80095;10152,4;1;1
1,43796;1,43797;-1,14777e-005;1437,97;1,88089;1,88089;1,88089;-0,0114777;0,462623;-0,462623;0;1437,96;-1,41833;-1095,75;2,21988;902,083;902,083;1,88089;1,88089;2,21988;0;1095,75;1,88089;10152,5;1;1
1,48626;1,48627;-1,14777e-005;1486,27;1,93427;1,93427;1,93427;-0,0114777;0,462623;-0,462623;0;1486,26;-1,4717;-1095,8;2,25988;907,836;907,836;1,93427;1,93427;2,25988;0;1095,8;1,93427;10152,5;1;1
1,53478;1,53479;-1,14777e-005;1534,79;1,98755;1,98755;1,98755;-0,0114777;0,462623;-0,462623;0;1534,78;-1,52498;-1095,85;2,29988;913,483;913,483;1,98755;1,98755;2,29988;0;1095,85;1,98755;10152,5;1;1
1,63285;1,63287;-1,14777e-005;1632,87;2,09427;2,09427;2,09427;-0,0114777;0,462623;-0,462623;0;1632,85;-1,6317;-1095,96;2,37988;924,425;924,425;2,09427;2,09427;2,37988;0;1095,96;2,09427;10152,6;1;1
1,73209;1,7321;-1,14777e-005;1732,1;2,201;2,201;2,201;-0,0114777;0,462623;-0,462623;0;1732,09;-1,73843;-1096,07;2,45988;935,154;935,154;2,201;2,201;2,45988;0;1096,07;2,201;10152,7;1;1
1,75706;1,75708;-1,14777e-005;1757,08;2,22767;2,22767;2,22767;-0,0114777;0,462623;-0,462623;0;1757,06;-1,7651;-1096,1;2,47988;937,836;937,836;2,22767;2,22767;2,47988;0;1096,1;2,22767;10152,7;1;1
1,8323;1,83231;-1,14777e-005;1832,31;2,30755;2,30755;2,30755;-0,0114777;0,462623;-0,462623;0;1832,3;-1,84498;-1096,17;2,53988;945,813;945,813;2,30755;2,30755;2,53988;0;1096,17;2,30755;10152,8;1;1
1,88289;1,8829;-1,14777e-005;1882,9;2,36089;2,36089;2,36089;-0,0114777;0,462623;-0,462623;0;1882,89;-1,89833;-1096,23;2,57988;951,107;951,107;2,36089;2,36089;2,57988;0;1096,23;2,36089;10152,8;1;1
1,9338;1,93382;-1,14777e-005;1933,82;2,41427;2,41427;2,41427;-0,0114777;0,462623;-0,462623;0;1933,8;-1,9517;-1096,28;2,61988;956,472;956,472;2,41427;2,41427;2,61988;0;1096,28;2,41427;10152,9;1;1
2,01068;2,01069;-1,14777e-005;2010,69;2,49432;2,49432;2,49432;-0,0114777;0,462623;-0,462623;0;2010,68;-2,03176;-1096,36;2,67988;964,131;964,131;2,49432;2,49432;2,67988;0;1096,36;2,49432;10152,9;1;1
2,03636;2,03637;-1,14777e-005;2036,37;2,52093;2,52093;2,52093;-0,0114777;0,462623;-0,462623;0;2036,36;-2,05836;-1096,39;2,69988;966,672;966,672;2,52093;2,52093;2,69988;0;1096,39;2,52093;10152,9;1;1
2,14001;2,14003;-1,14777e-005;2140,03;2,62758;2,62758;2,62758;-0,0114777;0,462623;-0,462623;0;2140,01;-2,16501;-1096,5;2,77988;977,048;977,048;2,62758;2,62758;2,77988;0;1096,5;2,62758;10153;1;1
2,16609;2,1661;-1,14777e-005;2166,1;2,65424;2,65424;2,65424;-0,0114777;0,462623;-0,462623;0;2166,09;-2,19167;-1096,52;2,79988;979,625;979,625;2,65424;2,65424;2,79988;0;1096,52;2,65424;10153;1;1
2,2448;2,24481;-1,14777e-005;2244,81;2,73427;2,73427;2,73427;-0,0114777;0,462623;-0,462623;0;2244,8;-2,2717;-1096,6;2,85988;987,107;987,107;2,73427;2,73427;2,85988;0;1096,6;2,73427;10153,1;1;1
2,29759;2,2976;-1,14777e-005;2297,6;2,78762;2,78762;2,78762;-0,0114777;0,462623;-0,462623;0;2297,59;-2,32505;-1096,66;2,89988;992,083;992,083;2,78762;2,78762;2,89988;0;1096,66;2,78762;10153,1;1;1
2,35064;2,35065;-1,14777e-005;2350,65;2,84096;2,84096;2,84096;-0,0114777;0,462623;-0,462623;0;2350,64;-2,37839;-1096,71;2,93988;996,954;996,954;2,84096;2,84096;2,93988;0;1096,71;2,84096;10153,2;1;1
2,43068;2,43069;-1,14777e-005;2430,69;2,92096;2,92096;2,92096;-0,0114777;0,462623;-0,462623;0;2430,68;-2,45839;-1096,79;2,99988;1004,08;1004,08;2,92096;2,92096;2,99988;0;1096,79;2,92096;10153,2;1;1
2,45746;2,45747;-1,14777e-005;2457,47;2,9476;2,9476;2,9476;-0,0114777;0,462623;-0,462623;0;2457,46;-2,48503;-1096,82;3,01988;1006,48;1006,48;2,9476;2,9476;3,01988;0;1096,82;2,9476;10153,3;1;1
2,56532;2,56533;-1,14777e-005;2565,33;3,05427;3,05427;3,05427;-0,0114777;0,462623;-0,462623;0;2565,32;-2,5917;-1096,92;3,09988;1015,87;1015,87;3,05427;3,05427;3,09988;0;1096,92;3,05427;10153,3;1;1
2,59245;2,59246;-1,14777e-005;2592,46;3,08095;3,08095;3,08095;-0,0114777;0,462623;-0,462623;0;2592,45;-2,61838;-1096,95;3,11988;1018,2;1018,2;3,08095;3,08095;3,11988;0;1096,95;3,08095;10153,4;1;1
2,6742;2,67421;-1,14777e-005;2674,21;3,16096;3,16096;3,16096;-0,0114777;0,462623;-0,462623;0;2674,2;-2,69839;-1097,03;3,17988;1025,01;1025,01;3,16096;3,16096;3,17988;0;1097,03;3,16096;10153,4;1;1
2,72896;2,72897;-1,14777e-005;2728,97;3,21427;3,21427;3,21427;-0,0114777;0,462623;-0,462623;0;2728,96;-2,7517;-1097,08;3,21988;1029,5;1029,5;3,21427;3,21427;3,21988;0;1097,08;3,21427;10153,5;1;1
2,78401;2,78402;-1,14777e-005;2784,02;3,26763;3,26763;3,26763;-0,0114777;0,462623;-0,462623;0;2784,01;-2,80507;-1097,14;3,25988;1033,84;1033,84;3,26763;3,26763;3,25988;0;1097,14;3,26763;10153,5;1;1
2,86695;2,86696;-1,14777e-005;2866,96;3,3476;3,3476;3,3476;-0,0114777;0,462623;-0,462623;0;2866,95;-2,88503;-1097,22;3,31988;1040,44;1040,44;3,3476;3,3476;3,31988;0;1097,22;3,3476;10153,6;1;1
2,89473;2,89474;-1,14777e-005;2894,74;3,37427;3,37427;3,37427;-0,0114777;0,462623;-0,462623;0;2894,73;-2,9117;-1097,24;3,33988;1042,55;1042,55;3,37427;3,37427;3,33988;0;1097,24;3,37427;10153,6;1;1
3,00639;3,0064;-1,14777e-005;3006,4;3,48093;3,48093;3,48093;-0,0114777;0,462623;-0,462623;0;3006,39;-3,01836;-1097,35;3,41988;1051,45;1051,45;3,48093;3,48093;3,41988;0;1097,35;3,48093;10153,7;1;1
3,11908;3,11909;-1,14777e-005;3119,09;3,58765;3,58765;3,58765;-0,0114777;0,462623;-0,462623;0;3119,08;-3,12508;-1097,46;3,49988;1060,24;1060,24;3,58765;3,58765;3,49988;0;1097,46;3,58765;10153,7;1;1
3,17928;3,17929;-1,14777e-005;3179,29;3,64431;3,64431;3,64431;-0,0114777;0,462623;-0,462623;0;3179,28;-3,18174;-1097,51;3,54238;1065,07;1065,07;3,64431;3,64431;3,54238;0;1097,51;3,64431;10153,8;1;1
3,23256;3,23258;-1,14777e-005;3232,58;3,69424;3,69424;3,69424;-0,0114777;0,462623;-0,462623;0;3232,56;-3,23167;-1097,56;3,57988;1069,17;1069,17;3,69424;3,69424;3,57988;0;1097,56;3,69424;10153,8;1;1
3,3471;3,34711;-1,14777e-005;3347,11;3,80095;3,80095;3,80095;-0,0114777;0,462623;-0,462623;0;3347,1;-3,33838;-1097,67;3,65988;1077,64;1077,64;3,80095;3,80095;3,65988;0;1097,67;3,80095;10153,9;1;1
3,46246;3,46247;-1,14777e-005;3462,47;3,90758;3,90758;3,90758;-0,0114777;0,462623;-0,462623;0;3462,46;-3,44501;-1097,78;3,73988;1085,82;1085,82;3,90758;3,90758;3,73988;0;1097,78;3,90758;10154;1;1
3,49143;3,49144;-1,14777e-005;3491,44;3,93424;3,93424;3,93424;-0,0114777;0,462623;-0,462623;0;3491,43;-3,47167;-1097,8;3,75988;1087,84;1087,84;3,93424;3,93424;3,75988;0;1097,8;3,93424;10154;1;1
3,57863;3,57864;-1,14777e-005;3578,64;4,01419;4,01419;4,01419;-0,0114777;0,462623;-0,462623;0;3578,63;-3,55162;-1097,88;3,81988;1093,66;1093,66;4,01419;4,01419;3,81988;0;1097,88;4,01419;10154,1;1;1
3,66644;3,66645;-1,14777e-005;3666,45;4,09427;4,09427;4,09427;-0,0114777;0,462623;-0,462623;0;3666,44;-3,6317;-1097,96;3,87988;1099,24;1099,24;4,09427;4,09427;3,87988;0;1097,96;4,09427;10154,1;1;1
3,69945;3,69946;-1,14777e-005;3699,46;4,12427;4,12427;4,12427;-0,0114777;0,462623;-0,462623;0;3699,45;-3,6617;-1097,99;3,90238;1101,32;1101,32;4,12427;4,12427;3,90238;0;1097,99;4,12427;10154,1;1;1
3,81361;3,81362;-1,14777e-005;3813,62;4,22762;4,22762;4,22762;-0,0114777;0,462623;-0,462623;0;3813,61;-3,76505;-1098,1;3,97988;1107,92;1107,92;4,22762;4,22762;3,97988;0;1098,1;4,22762;10154,2;1;1
3,9321;3,93211;-1,14777e-005;3932,11;4,33427;4,33427;4,33427;-0,0114777;0,462623;-0,462623;0;3932,1;-3,8717;-1098,2;4,05988;1114,1;1114,1;4,33427;4,33427;4,05988;0;1098,2;4,33427;10154,3;1;1
3,96186;3,96187;-1,14777e-005;3961,87;4,36096;4,36096;4,36096;-0,0114777;0,462623;-0,462623;0;3961,86;-3,89839;-1098,23;4,07988;1115,65;1115,65;4,36096;4,36096;4,07988;0;1098,23;4,36096;10154,3;1;1
4,05128;4,05129;-1,14777e-005;4051,29;4,44098;4,44098;4,44098;-0,0114777;0,462623;-0,462623;0;4051,28;-3,97841;-1098,31;4,13988;1119,53;1119,53;4,44098;4,44098;4,13988;0;1098,31;4,44098;10154,4;1;1
4,11097;4,11098;-1,14777e-005;4110,98;4,49424;4,49424;4,49424;-0,0114777;0,462623;-0,462623;0;4110,97;-4,03167;-1098,36;4,17988;1121,86;1121,86;4,49424;4,49424;4,17988;0;1098,36;4,49424;10154,4;1;1
4,17088;4,17089;-1,14777e-005;4170,89;4,54758;4,54758;4,54758;-0,0114777;0,462623;-0,462623;0;4170,88;-4,08501;-1098,42;4,21988;1124,3;1124,3;4,54758;4,54758;4,21988;0;1098,42;4,54758;10154,5;1;1
4,29102;4,29104;-1,14777e-005;4291,04;4,6542;4,6542;4,6542;-0,0114777;0,462623;-0,462623;0;4291,02;-4,19164;-1098,52;4,29988;1129,38;1129,38;4,6542;4,6542;4,29988;0;1098,52;4,6542;10154,5;1;1
4,44211;4,44212;-1,14777e-005;4442,12;4,78763;4,78763;4,78763;-0,0114777;0,462623;-0,462623;0;4442,11;-4,32507;-1098,66;4,39988;1135,24;1135,24;4,78763;4,78763;4,39988;0;1098,66;4,78763;10154,6;1;1
4,56338;4,56339;-1,14777e-005;4563,39;4,89429;4,89429;4,89429;-0,0114777;0,462623;-0,462623;0;4563,38;-4,43172;-1098,76;4,47988;1138,91;1138,91;4,89429;4,89429;4,47988;0;1098,76;4,89429;10154,7;1;1
4,59377;4,59378;-1,14777e-005;4593,78;4,92096;4,92096;4,92096;-0,0114777;0,462623;-0,462623;0;4593,77;-4,45839;-1098,79;4,49988;1139,58;1139,58;4,92096;4,92096;4,49988;0;1098,79;4,92096;10154,7;1;1
4,68501;4,68502;-1,14777e-005;4685,02;5,00095;5,00095;5,00095;-0,0114777;0,462623;-0,462623;0;4685,01;-4,53838;-1098,87;4,55988;1141,98;1141,98;5,00095;5,00095;4,55988;0;1098,87;5,00095;10154,8;1;1
4,77651;4,77653;-1,14777e-005;4776,53;5,08098;5,08098;5,08098;-0,0114777;0,462623;-0,462623;0;4776,51;-4,61841;-1098,95;4,61988;1144,59;1144,59;5,08098;5,08098;4,61988;0;1098,95;5,08098;10154,9;1;1
4,80704;4,80705;-1,14777e-005;4807,05;5,10764;5,10764;5,10764;-0,0114777;0,462623;-0,462623;0;4807,04;-4,64507;-1098,98;4,63988;1145,47;1145,47;5,10764;5,10764;4,63988;0;1098,98;5,10764;10154,9;1;1
4,92931;4,92932;-1,14777e-005;4929,32;5,21422;5,21422;5,21422;-0,0114777;0,462623;-0,462623;0;4929,31;-4,75165;-1099,08;4,71988;1148,86;1148,86;5,21422;5,21422;4,71988;0;1099,08;5,21422;10155;1;1
5,05206;5,05207;-1,14777e-005;5052,07;5,32093;5,32093;5,32093;-0,0114777;0,462623;-0,462623;0;5052,06;-4,85836;-1099,19;4,79988;1151,86;1151,86;5,32093;5,32093;4,79988;0;1099,19;5,32093;10155;1;1
5,08279;5,0828;-1,14777e-005;5082,8;5,3476;5,3476;5,3476;-0,0114777;0,462623;-0,462623;0;5082,79;-4,88503;-1099,22;4,81988;1152,64;1152,64;5,3476;5,3476;4,81988;0;1099,22;5,3476;10155,1;1;1
5,17514;5,17515;-1,14777e-005;5175,15;5,42763;5,42763;5,42763;-0,0114777;0,462623;-0,462623;0;5175,14;-4,96507;-1099,3;4,87988;1155,07;1155,07;5,42763;5,42763;4,87988;0;1099,3;5,42763;10155,1;1;1
5,23682;5,23683;-1,14777e-005;5236,83;5,481;5,481;5,481;-0,0114777;0,462623;-0,462623;0;5236,82;-5,01843;-1099,35;4,91988;1156,52;1156,52;5,481;5,481;4,91988;0;1099,35;5,481;10155,2;1;1
5,29844;5,29845;-1,14777e-005;5298,45;5,53426;5,53426;5,53426;-0,0114777;0,462623;-0,462623;0;5298,44;-5,07169;-1099,4;4,95988;1157,75;1157,75;5,53426;5,53426;4,95988;0;1099,4;5,53426;10155,2;1;1
5,42214;5,42215;-1,14777e-005;5422,15;5,64096;5,64096;5,64096;-0,0114777;0,462623;-0,462623;0;5422,14;-5,17839;-1099,51;5,03988;1160,68;1160,68;5,64096;5,64096;5,03988;0;1099,51;5,64096;10155,3;1;1
5,54608;5,54609;-1,14777e-005;5546,09;5,74763;5,74763;5,74763;-0,0114777;0,462623;-0,462623;0;5546,08;-5,28507;-1099,62;5,11988;1163,08;1163,08;5,74763;5,74763;5,11988;0;1099,62;5,74763;10155,4;1;1
5,57707;5,57708;-1,14777e-005;5577,08;5,77427;5,77427;5,77427;-0,0114777;0,462623;-0,462623;0;5577,07;-5,3117;-1099,64;5,13988;1163,65;1163,65;5,77427;5,77427;5,13988;0;1099,64;5,77427;10155,4;1;1
5,67019;5,6702;-1,14777e-005;5670,2;5,85424;5,85424;5,85424;-0,0114777;0,462623;-0,462623;0;5670,19;-5,39167;-1099,72;5,19988;1165,24;1165,24;5,85424;5,85424;5,19988;0;1099,72;5,85424;10155,4;1;1
5,73235;5,73236;-1,14777e-005;5732,36;5,90757;5,90757;5,90757;-0,0114777;0,462623;-0,462623;0;5732,35;-5,445;-1099,77;5,23988;1166,08;1166,08;5,90757;5,90757;5,23988;0;1099,77;5,90757;10155,5;1;1
5,79457;5,79458;-1,14777e-005;5794,58;5,96091;5,96091;5,96091;-0,0114777;0,462623;-0,462623;0;5794,57;-5,49834;-1099,83;5,27988;1166,9;1166,9;5,96091;5,96091;5,27988;0;1099,83;5,96091;10155,5;1;1
5,88804;5,88805;-1,14777e-005;5888,05;6,04098;6,04098;6,04098;-0,0114777;0,462623;-0,462623;0;5888,04;-5,57841;-1099,91;5,33988;1167,74;1167,74;6,04098;6,04098;5,33988;0;1099,91;6,04098;10155,6;1;1
5,91921;5,91922;-1,14777e-005;5919,22;6,06767;6,06767;6,06767;-0,0114777;0,462623;-0,462623;0;5919,21;-5,6051;-1099,94;5,35988;1167,99;1167,99;6,06767;6,06767;5,35988;0;1099,94;6,06767;10155,6;1;1
6,04379;6,04381;-1,14777e-005;6043,81;6,17431;6,17431;6,17431;-0,0114777;0,462623;-0,462623;0;6043,79;-5,71174;-1100,04;5,43988;1168,59;1168,59;6,17431;6,17431;5,43988;0;1100,04;6,17431;10155,7;1;1
6,0749;6,07491;-1,14777e-005;6074,91;6,20093;6,20093;6,20093;-0,0114777;0,462623;-0,462623;0;6074,9;-5,73836;-1100,07;5,45988;1168,62;1168,62;6,20093;6,20093;5,45988;0;1100,07;6,20093;10155,7;1;1
6,17229;6,1723;-1,14777e-005;6172,3;6,28426;6,28426;6,28426;-0,0114777;0,462623;-0,462623;0;6172,29;-5,82169;-1100,15;5,52238;1168,8;1168,8;6,28426;6,28426;5,52238;0;1100,15;6,28426;10155,8;1;1
6,23072;6,23073;-1,14777e-005;6230,73;6,33424;6,33424;6,33424;-0,0114777;0,462623;-0,462623;0;6230,72;-5,87167;-1100,2;5,55988;1169,08;1169,08;6,33424;6,33424;5,55988;0;1100,2;6,33424;10155,8;1;1
6,29312;6,29313;-1,14777e-005;6293,13;6,38762;6,38762;6,38762;-0,0114777;0,462623;-0,462623;0;6293,12;-5,92505;-1100,26;5,59988;1169,19;1169,19;6,38762;6,38762;5,59988;0;1100,26;6,38762;10155,8;1;1
6,38665;6,38666;-1,14777e-005;6386,66;6,46763;6,46763;6,46763;-0,0114777;0,462623;-0,462623;0;6386,65;-6,00507;-1100,34;5,65988;1168,48;1168,48;6,46763;6,46763;5,65988;0;1100,34;6,46763;10155,9;1;1
6,41779;6,4178;-1,14777e-005;6417,8;6,49429;6,49429;6,49429;-0,0114777;0,462623;-0,462623;0;6417,79;-6,03172;-1100,36;5,67988;1168,13;1168,13;6,49429;6,49429;5,67988;0;1100,36;6,49429;10155,9;1;1
6,54228;6,54229;-1,14777e-005;6542,29;6,60093;6,60093;6,60093;-0,0114777;0,462623;-0,462623;0;6542,28;-6,13836;-1100,47;5,75988;1166,61;1166,61;6,60093;6,60093;5,75988;0;1100,47;6,60093;10156;1;1
6,66659;6,66661;-1,14777e-005;6666,61;6,70758;6,70758;6,70758;-0,0114777;0,462623;-0,462623;0;6666,59;-6,24501;-1100,58;5,83988;1164,57;1164,57;6,70758;6,70758;5,83988;0;1100,58;6,70758;10156,1;1;1
6,72879;6,7288;-1,14777e-005;6728,8;6,76101;6,76101;6,76101;-0,0114777;0,462623;-0,462623;0;6728,79;-6,29845;-1100,63;5,87988;1163,33;1163,33;6,76101;6,76101;5,87988;0;1100,63;6,76101;10156,1;1;1
6,79077;6,79078;-1,14777e-005;6790,78;6,81434;6,81434;6,81434;-0,0114777;0,462623;-0,462623;0;6790,77;-6,35177;-1100,68;5,91988;1161,46;1161,46;6,81434;6,81434;5,91988;0;1100,68;6,81434;10156,2;1;1
6,88346;6,88347;-1,14777e-005;6883,47;6,89426;6,89426;6,89426;-0,0114777;0,462623;-0,462623;0;6883,46;-6,43169;-1100,76;5,97988;1158,21;1158,21;6,89426;6,89426;5,97988;0;1100,76;6,89426;10156,2;1;1
6,91428;6,91429;-1,14777e-005;6914,29;6,92088;6,92088;6,92088;-0,0114777;0,462623;-0,462623;0;6914,28;-6,45831;-1100,79;5,99988;1157,37;1157,37;6,92088;6,92088;5,99988;0;1100,79;6,92088;10156,2;1;1
7,03761;7,03762;-1,14777e-005;7037,62;7,02758;7,02758;7,02758;-0,0114777;0,462623;-0,462623;0;7037,61;-6,56501;-1100,9;6,07988;1154,12;1154,12;7,02758;7,02758;6,07988;0;1100,9;7,02758;10156,3;1;1
7,16065;7,16066;-1,14777e-005;7160,66;7,13431;7,13431;7,13431;-0,0114777;0,462623;-0,462623;0;7160,65;-6,67174;-1101;6,15988;1151,61;1151,61;7,13431;7,13431;6,15988;0;1101;7,13431;10156,4;1;1
7,19133;7,19135;-1,14777e-005;7191,35;7,16096;7,16096;7,16096;-0,0114777;0,462623;-0,462623;0;7191,33;-6,69839;-1101,03;6,17988;1151,12;1151,12;7,16096;7,16096;6,17988;0;1101,03;7,16096;10156,4;1;1
7,2833;7,28331;-1,14777e-005;7283,31;7,24093;7,24093;7,24093;-0,0114777;0,462623;-0,462623;0;7283,3;-6,77836;-1101,11;6,23988;1149;1149;7,24093;7,24093;6,23988;0;1101,11;7,24093;10156,5;1;1
7,37515;7,37516;-1,14777e-005;7375,16;7,32096;7,32096;7,32096;-0,0114777;0,462623;-0,462623;0;7375,15;-6,85839;-1101,19;6,29988;1146,18;1146,18;7,32096;7,32096;6,29988;0;1101,19;7,32096;10156,5;1;1
7,40567;7,40568;-1,14777e-005;7405,68;7,3476;7,3476;7,3476;-0,0114777;0,462623;-0,462623;0;7405,67;-6,88503;-1101,22;6,31988;1145,44;1145,44;7,3476;7,3476;6,31988;0;1101,22;7,3476;10156,6;1;1
7,52466;7,52467;-1,14777e-005;7524,67;7,452;7,452;7,452;-0,0114777;0,462623;-0,462623;0;7524,66;-6,98943;-1101,32;6,39988;1134,11;1134,11;7,452;7,452;6,39988;0;1101,32;7,452;10156,6;1;1
7,55531;7,55532;-1,14777e-005;7555,32;7,47924;7,47924;7,47924;-0,0114777;0,462623;-0,462623;0;7555,31;-7,01667;-1101,35;6,43988;1116,35;1116,35;7,47924;7,47924;6,43988;0;1101,35;7,47924;10156,7;1;1
7,5619;7,56191;-1,14777e-005;7561,91;7,48517;7,48517;7,48517;-0,0114777;0,462623;-0,462623;0;7561,9;-7,0226;-1101,35;6,45988;1106,3;1106,3;7,48517;7,48517;6,45988;0;1101,35;7,48517;10156,7;1;1
7,57133;7,57134;-1,14777e-005;7571,34;7,49377;7,49377;7,49377;-0,0114777;0,462623;-0,462623;0;7571,33;-7,0312;-1101,36;6,51988;1085,05;1085,05;7,49377;7,49377;6,51988;0;1101,36;7,49377;10156,8;1;1
7,57687;7,57688;-1,14777e-005;7576,88;7,49893;7,49893;7,49893;-0,0114777;0,462623;-0,462623;0;7576,87;-7,03636;-1101,37;6,63988;1064,37;1064,37;7,49893;7,49893;6,63988;0;1101,37;7,49893;10156,9;1;1
7,57796;7,57797;-1,14777e-005;7577,97;7,49996;7,49996;7,49996;-0,0114777;0,462623;-0,462623;0;7577,96;-7,03739;-1101,37;6,75988;1052,44;1052,44;7,49996;7,49996;6,75988;0;1101,37;7,49996;10157;1;1
7,57807;7,57808;-1,14777e-005;7578,08;7,50007;7,50007;7,50007;-0,0114777;0,462623;-0,462623;0;7578,07;-7,0375;-1101,37;6,87988;1044,28;1044,28;7,50007;7,50007;6,87988;0;1101,37;7,50007;10157,1;1;1
7,57811;7,57812;-1,14777e-005;7578,12;7,5001;7,5001;7,5001;-0,0114777;0,462623;-0,462623;0;7578,11;-7,03753;-1101,37;6,97988;1039,77;1039,77;7,5001;7,5001;6,97988;0;1101,37;7,5001;10157,2;1;1
7,57811;7,57812;-1,14777e-005;7578,12;7,5001;7,5001;7,5001;-0,0114777;0,462623;-0,462623;0;7578,11;-7,03753;-1101,37;7,07988;1036,48;1036,48;7,5001;7,5001;7,07988;0;1101,37;7,5001;10157,3;1;1
7,57811;7,57812;-1,14777e-005;7578,12;7,5001;7,5001;7,5001;-0,0114777;0,462623;-0,462623;0;7578,11;-7,03753;-1101,37;7,17988;1033,91;1033,91;7,5001;7,5001;7,17988;0;1101,37;7,5001;10157,4;1;1
7,57809;7,57812;-2,92043e-005;7578,12;7,50008;7,50008;7,50008;-0,0292043;0,462623;-0,462623;0;7578,09;-7,03751;-1101,37;7,29988;1031,4;1031,4;7,50008;7,50008;7,29988;0;1101,37;7,50008;10157,5;1;1
7,57729;7,57812;-0,000825464;7578,12;7,49931;7,49931;7,49931;-0,825464;0,462623;-0,462623;0;7577,29;-7,03674;-1101,37;7,39988;1021,31;1021,31;7,49931;7,49931;7,39988;0;1101,37;7,49931;10157,6;1;1
7,50714;7,57812;-0,0709785;7578,12;7,41539;7,41539;7,41539;-70,9785;0,462623;-0,462623;0;7507,14;-6,95282;-1101,28;7,49988;650,718;650,718;7,41539;7,41539;7,49988;0;1101,28;7,41539;10157,7;1;1
7,46716;7,57812;-0,110955;7578,12;7,33905;7,33905;7,33905;-110,955;0,462623;-0,462623;0;7467,16;-6,87648;-1101,21;7,55988;396,53;396,53;7,33905;7,33905;7,55988;0;1101,21;7,33905;10157,8;1;1
7,44467;7,57812;-0,133444;7578,12;7,26074;7,26074;7,26074;-133,444;0,462623;-0,462623;0;7444,67;-6,79817;-1101,13;7,61988;177,847;177,847;7,26074;7,26074;7,61988;0;1101,13;7,26074;10157,9;1;1
7,44082;7,57812;-0,1373;7578,12;7,23441;7,23441;7,23441;-137,3;0,462623;-0,462623;0;7440,82;-6,77184;-1101,1;7,63988;115,024;115,024;7,23441;7,23441;7,63988;0;1101,1;7,23441;10157,9;1;1
7,43465;7,57812;-0,143472;7578,12;7,12855;7,12855;7,12855;-143,472;0,462623;-0,462623;0;7434,65;-6,66598;-1101;7,71988;1,58821;1,58821;7,12855;7,12855;7,71988;0;1101;7,12855;10158;1;1
7,43451;7,57812;-0,143611;7578,12;7,02231;7,02231;7,02231;-143,611;0,462623;-0,462623;0;7434,51;-6,55974;-1100,89;7,79988;1,0235;1,0235;7,02231;7,02231;7,79988;0;1100,89;7,02231;10158;1;1
7,43448;7,57812;-0,143637;7578,12;6,99567;6,99567;6,99567;-143,637;0,462623;-0,462623;0;7434,48;-6,5331;-1100,86;7,81988;0,988207;0,988207;6,99567;6,99567;7,81988;0;1100,86;6,99567;10158,1;1;1
7,4344;7,57812;-0,143718;7578,12;6,91577;6,91577;6,91577;-143,718;0,462623;-0,462623;0;7434,4;-6,4532;-1100,78;7,87988;1,0235;1,0235;6,91577;6,91577;7,87988;0;1100,78;6,91577;10158,1;1;1
7,43435;7,57812;-0,143773;7578,12;6,86248;6,86248;6,86248;-143,773;0,462623;-0,462623;0;7434,35;-6,39991;-1100,73;7,91988;1,0588;1,0588;6,86248;6,86248;7,91988;0;1100,73;6,86248;10158,2;1;1
7,43429;7,57812;-0,143826;7578,12;6,80917;6,80917;6,80917;-143,826;0,462623;-0,462623;0;7434,29;-6,3466;-1100,68;7,95988;0,917619;0,917619;6,80917;6,80917;7,95988;0;1100,68;6,80917;10158,2;1;1
7,4342;7,57812;-0,14392;7578,12;6,70255;6,70255;6,70255;-143,92;0,462623;-0,462623;0;7434,2;-6,23998;-1100,57;8,03988;0,847031;0,847031;6,70255;6,70255;8,03988;0;1100,57;6,70255;10158,3;1;1
7,43412;7,57812;-0,144003;7578,12;6,59588;6,59588;6,59588;-144,003;0,462623;-0,462623;0;7434,12;-6,13331;-1100,46;8,11988;0,705854;0,705854;6,59588;6,59588;8,11988;0;1100,46;6,59588;10158,4;1;1
7,4341;7,57812;-0,144022;7578,12;6,56922;6,56922;6,56922;-144,022;0,462623;-0,462623;0;7434,1;-6,10665;-1100,44;8,13988;0,705854;0,705854;6,56922;6,56922;8,13988;0;1100,44;6,56922;10158,4;1;1
7,43404;7,57812;-0,144077;7578,12;6,48922;6,48922;6,48922;-144,077;0,462623;-0,462623;0;7434,04;-6,02665;-1100,36;8,19988;0,67056;0,67056;6,48922;6,48922;8,19988;0;1100,36;6,48922;10158,4;1;1
7,434;7,57812;-0,144114;7578,12;6,43584;6,43584;6,43584;-144,114;0,462623;-0,462623;0;7434;-5,97327;-1100,3;8,23988;0,741148;0,741148;6,43584;6,43584;8,23988;0;1100,3;6,43584;10158,5;1;1
7,43396;7,57812;-0,144155;7578,12;6,38246;6,38246;6,38246;-144,155;0,462623;-0,462623;0;7433,96;-5,91989;-1100,25;8,27988;0,776442;0,776442;6,38246;6,38246;8,27988;0;1100,25;6,38246;10158,5;1;1
7,43391;7,57812;-0,144211;7578,12;6,30246;6,30246;6,30246;-144,211;0,462623;-0,462623;0;7433,91;-5,83989;-1100,17;8,33988;0,635266;0,635266;6,30246;6,30246;8,33988;0;1100,17;6,30246;10158,6;1;1
7,43389;7,57812;-0,144228;7578,12;6,27581;6,27581;6,27581;-144,228;0,462623;-0,462623;0;7433,89;-5,81324;-1100,14;8,35988;0,599972;0,599972;6,27581;6,27581;8,35988;0;1100,14;6,27581;10158,6;1;1
7,43382;7,57812;-0,144296;7578,12;6,1692;6,1692;6,1692;-144,296;0,462623;-0,462623;0;7433,82;-5,70664;-1100,04;8,43988;0,67056;0,67056;6,1692;6,1692;8,43988;0;1100,04;6,1692;10158,7;1;1
7,43381;7,57812;-0,144313;7578,12;6,14251;6,14251;6,14251;-144,313;0,462623;-0,462623;0;7433,81;-5,67995;-1100,01;8,45988;0,635266;0,635266;6,14251;6,14251;8,45988;0;1100,01;6,14251;10158,7;1;1
7,43376;7,57812;-0,144362;7578,12;6,06253;6,06253;6,06253;-144,362;0,462623;-0,462623;0;7433,76;-5,59996;-1099,93;8,51988;0,599972;0,599972;6,06253;6,06253;8,51988;0;1099,93;6,06253;10158,8;1;1
7,43373;7,57812;-0,144393;7578,12;6,00922;6,00922;6,00922;-144,393;0,462623;-0,462623;0;7433,73;-5,54665;-1099,88;8,55988;0,564677;0,564677;6,00922;6,00922;8,55988;0;1099,88;6,00922;10158,8;1;1
7,4337;7,57812;-0,144423;7578,12;5,95586;5,95586;5,95586;-144,423;0,462623;-0,462623;0;7433,7;-5,49329;-1099,82;8,59988;0,529383;0,529383;5,95586;5,95586;8,59988;0;1099,82;5,95586;10158,8;1;1
7,43365;7,57812;-0,144465;7578,12;5,87588;5,87588;5,87588;-144,465;0,462623;-0,462623;0;7433,65;-5,41331;-1099,74;8,65988;0,529383;0,529383;5,87588;5,87588;8,65988;0;1099,74;5,87588;10158,9;1;1
7,43364;7,57812;-0,144481;7578,12;5,84588;5,84588;5,84588;-144,481;0,462623;-0,462623;0;7433,64;-5,38331;-1099,71;8,68238;0,529383;0,529383;5,84588;5,84588;8,68238;0;1099,71;5,84588;10158,9;1;1
7,43358;7,57812;-0,144541;7578,12;5,71586;5,71586;5,71586;-144,541;0,462623;-0,462623;0;7433,58;-5,25329;-1099,58;8,77988;0,388207;0,388207;5,71586;5,71586;8,77988;0;1099,58;5,71586;10159;1;1
7,43354;7,57812;-0,144582;7578,12;5,60922;5,60922;5,60922;-144,582;0,462623;-0,462623;0;7433,54;-5,14665;-1099,48;8,85988;0,388207;0,388207;5,60922;5,60922;8,85988;0;1099,48;5,60922;10159,1;1;1
7,43353;7,57812;-0,144592;7578,12;5,58253;5,58253;5,58253;-144,592;0,462623;-0,462623;0;7433,53;-5,11996;-1099,45;8,87988;0,388207;0,388207;5,58253;5,58253;8,87988;0;1099,45;5,58253;10159,1;1;1
7,4335;7,57812;-0,144623;7578,12;5,50257;5,50257;5,50257;-144,623;0,462623;-0,462623;0;7433,5;-5,04;-1099,37;8,93988;0,388207;0,388207;5,50257;5,50257;8,93988;0;1099,37;5,50257;10159,2;1;1
7,43347;7,57812;-0,144645;7578,12;5,44922;5,44922;5,44922;-144,645;0,462623;-0,462623;0;7433,47;-4,98665;-1099,32;8,97988;0,423501;0,423501;5,44922;5,44922;8,97988;0;1099,32;5,44922;10159,2;1;1
7,43345;7,57812;-0,144667;7578,12;5,39588;5,39588;5,39588;-144,667;0,462623;-0,462623;0;7433,45;-4,93331;-1099,26;9,01988;0,388207;0,388207;5,39588;5,39588;9,01988;0;1099,26;5,39588;10159,3;1;1
7,43342;7,57812;-0,144698;7578,12;5,31591;5,31591;5,31591;-144,698;0,462623;-0,462623;0;7433,42;-4,85334;-1099,18;9,07988;0,388207;0,388207;5,31591;5,31591;9,07988;0;1099,18;5,31591;10159,3;1;1
7,43341;7,57812;-0,144708;7578,12;5,28922;5,28922;5,28922;-144,708;0,462623;-0,462623;0;7433,41;-4,82665;-1099,16;9,09988;0,388207;0,388207;5,28922;5,28922;9,09988;0;1099,16;5,28922;10159,3;1;1
7,43337;7,57812;-0,144744;7578,12;5,1826;5,1826;5,1826;-144,744;0,462623;-0,462623;0;7433,38;-4,72003;-1099,05;9,17988;0,282324;0,282324;5,1826;5,1826;9,17988;0;1099,05;5,1826;10159,4;1;1
7,43334;7,57812;-0,144776;7578,12;5,07586;5,07586;5,07586;-144,776;0,462623;-0,462623;0;7433,34;-4,61329;-1098,94;9,25988;0,317618;0,317618;5,07586;5,07586;9,25988;0;1098,94;5,07586;10159,5;1;1
7,43333;7,57812;-0,144793;7578,12;5,02253;5,02253;5,02253;-144,793;0,462623;-0,462623;0;7433,33;-4,55996;-1098,89;9,29988;0,317618;0,317618;5,02253;5,02253;9,29988;0;1098,89;5,02253;10159,5;1;1
7,43331;7,57812;-0,144811;7578,12;4,96922;4,96922;4,96922;-144,811;0,462623;-0,462623;0;7433,31;-4,50665;-1098,84;9,33988;0,352912;0,352912;4,96922;4,96922;9,33988;0;1098,84;4,96922;10159,6;1;1
7,43328;7,57812;-0,144839;7578,12;4,88922;4,88922;4,88922;-144,839;0,462623;-0,462623;0;7433,28;-4,42665;-1098,76;9,39988;0,352912;0,352912;4,88922;4,88922;9,39988;0;1098,76;4,88922;10159,6;1;1
7,43327;7,57812;-0,144848;7578,12;4,86255;4,86255;4,86255;-144,848;0,462623;-0,462623;0;7433,27;-4,39998;-1098,73;9,41988;0,317618;0,317618;4,86255;4,86255;9,41988;0;1098,73;4,86255;10159,7;1;1
7,43324;7,57812;-0,14488;7578,12;4,75588;4,75588;4,75588;-144,88;0,462623;-0,462623;0;7433,24;-4,29331;-1098,62;9,49988;0,282324;0,282324;4,75588;4,75588;9,49988;0;1098,62;4,75588;10159,7;1;1
7,43321;7,57812;-0,144914;7578,12;4,6492;4,6492;4,6492;-144,914;0,462623;-0,462623;0;7433,21;-4,18664;-1098,52;9,57988;0,352912;0,352912;4,6492;4,6492;9,57988;0;1098,52;4,6492;10159,8;1;1
7,43319;7,57812;-0,14493;7578,12;4,59586;4,59586;4,59586;-144,93;0,462623;-0,462623;0;7433,19;-4,13329;-1098,46;9,61988;0,24703;0,24703;4,59586;4,59586;9,61988;0;1098,46;4,59586;10159,9;1;1
7,43318;7,57812;-0,144942;7578,12;4,54253;4,54253;4,54253;-144,942;0,462623;-0,462623;0;7433,18;-4,07996;-1098,41;9,65988;0,211736;0,211736;4,54253;4,54253;9,65988;0;1098,41;4,54253;10159,9;1;1
7,43316;7,57812;-0,14496;7578,12;4,46263;4,46263;4,46263;-144,96;0,462623;-0,462623;0;7433,16;-4,00007;-1098,33;9,71988;0,24703;0,24703;4,46263;4,46263;9,71988;0;1098,33;4,46263;10160;1;1
7,43315;7,57812;-0,144966;7578,12;4,43596;4,43596;4,43596;-144,966;0,462623;-0,462623;0;7433,15;-3,97339;-1098,3;9,73988;0,176442;0,176442;4,43596;4,43596;9,73988;0;1098,3;4,43596;10160;1;1
7,43313;7,57812;-0,144987;7578,12;4,32919;4,32919;4,32919;-144,987;0,462623;-0,462623;0;7433,13;-3,86662;-1098,2;9,81988;0,211736;0,211736;4,32919;4,32919;9,81988;0;1098,2;4,32919;10160,1;1;1
7,4331;7,57812;-0,145017;7578,12;4,22257;4,22257;4,22257;-145,017;0,462623;-0,462623;0;7433,1;-3,76;-1098,09;9,89988;0,352912;0,352912;4,22257;4,22257;9,89988;0;1098,09;4,22257;10160,1;1;1
7,43309;7,57812;-0,145025;7578,12;4,19255;4,19255;4,19255;-145,025;0,462623;-0,462623;0;7433,09;-3,72998;-1098,06;9,92238;0,211736;0,211736;4,19255;4,19255;9,92238;0;1098,06;4,19255;10160,2;1;1
7,43308;7,57812;-0,145043;7578,12;4,11596;4,11596;4,11596;-145,043;0,462623;-0,462623;0;7433,08;-3,65339;-1097,98;9,97988;0,24703;0,24703;4,11596;4,11596;9,97988;0;1097,98;4,11596;10160,2;1;1
7,43306;7,57812;-0,145063;7578,12;4,03586;4,03586;4,03586;-145,063;0,462623;-0,462623;0;7433,06;-3,57329;-1097,9;10,0399;0,24703;0,24703;4,03586;4,03586;10,0399;0;1097,9;4,03586;10160,3;1;1
7,43305;7,57812;-0,145069;7578,12;4,00917;4,00917;4,00917;-145,069;0,462623;-0,462623;0;7433,05;-3,5466;-1097,88;10,0599;0,24703;0,24703;4,00917;4,00917;10,0599;0;1097,88;4,00917;10160,3;1;1
7,43303;7,57812;-0,145088;7578,12;3,90255;3,90255;3,90255;-145,088;0,462623;-0,462623;0;7433,03;-3,43998;-1097,77;10,1399;0,105853;0,105853;3,90255;3,90255;10,1399;0;1097,77;3,90255;10160,4;1;1
7,43302;7,57812;-0,145103;7578,12;3,79596;3,79596;3,79596;-145,103;0,462623;-0,462623;0;7433,02;-3,33339;-1097,66;10,2199;0,176442;0,176442;3,79596;3,79596;10,2199;0;1097,66;3,79596;10160,5;1;1
7,43301;7,57812;-0,145108;7578,12;3,76931;3,76931;3,76931;-145,108;0,462623;-0,462623;0;7433,01;-3,30674;-1097,64;10,2399;0,211736;0,211736;3,76931;3,76931;10,2399;0;1097,64;3,76931;10160,5;1;1
7,433;7,57812;-0,145124;7578,12;3,68919;3,68919;3,68919;-145,124;0,462623;-0,462623;0;7433;-3,22662;-1097,56;10,2999;0,176442;0,176442;3,68919;3,68919;10,2999;0;1097,56;3,68919;10160,5;1;1
7,43299;7,57812;-0,145133;7578,12;3,63584;3,63584;3,63584;-145,133;0,462623;-0,462623;0;7432,99;-3,17327;-1097,5;10,3399;0,176442;0,176442;3,63584;3,63584;10,3399;0;1097,5;3,63584;10160,6;1;1
7,43298;7,57812;-0,145141;7578,12;3,58253;3,58253;3,58253;-145,141;0,462623;-0,462623;0;7432,98;-3,11996;-1097,45;10,3799;0,105853;0,105853;3,58253;3,58253;10,3799;0;1097,45;3,58253;10160,6;1;1
7,43296;7,57812;-0,145154;7578,12;3,47586;3,47586;3,47586;-145,154;0,462623;-0,462623;0;7432,96;-3,01329;-1097,34;10,4599;0,141147;0,141147;3,47586;3,47586;10,4599;0;1097,34;3,47586;10160,7;1;1
7,43295;7,57812;-0,145173;7578,12;3,36924;3,36924;3,36924;-145,173;0,462623;-0,462623;0;7432,95;-2,90667;-1097,24;10,5399;0,211736;0,211736;3,36924;3,36924;10,5399;0;1097,24;3,36924;10160,8;1;1
7,43294;7,57812;-0,145178;7578,12;3,34255;3,34255;3,34255;-145,178;0,462623;-0,462623;0;7432,94;-2,87998;-1097,21;10,5599;0,211736;0,211736;3,34255;3,34255;10,5599;0;1097,21;3,34255;10160,8;1;1
7,43293;7,57812;-0,145192;7578,12;3,26257;3,26257;3,26257;-145,192;0,462623;-0,462623;0;7432,93;-2,8;-1097,13;10,6199;0,141147;0,141147;3,26257;3,26257;10,6199;0;1097,13;3,26257;10160,9;1;1
7,43292;7,57812;-0,1452;7578,12;3,2092;3,2092;3,2092;-145,2;0,462623;-0,462623;0;7432,92;-2,74664;-1097,08;10,6599;0,141147;0,141147;3,2092;3,2092;10,6599;0;1097,08;3,2092;10160,9;1;1
7,43291;7,57812;-0,145207;7578,12;3,15588;3,15588;3,15588;-145,207;0,462623;-0,462623;0;7432,91;-2,69331;-1097,02;10,6999;0,105853;0,105853;3,15588;3,15588;10,6999;0;1097,02;3,15588;10160,9;1;1
7,43291;7,57812;-0,145214;7578,12;3,07598;3,07598;3,07598;-145,214;0,462623;-0,462623;0;7432,91;-2,61341;-1096,94;10,7599;0,0705591;0,0705591;3,07598;3,07598;10,7599;0;1096,94;3,07598;10161;1;1
7,4329;7,57812;-0,145215;7578,12;3,04929;3,04929;3,04929;-145,215;0,462623;-0,462623;0;7432,9;-2,58672;-1096,92;10,7799;0,0705591;0,0705591;3,04929;3,04929;10,7799;0;1096,92;3,04929;10161;1;1
7,43289;7,57812;-0,145229;7578,12;2,94253;2,94253;2,94253;-145,229;0,462623;-0,462623;0;7432,89;-2,47996;-1096,81;10,8599;0,176442;0,176442;2,94253;2,94253;10,8599;0;1096,81;2,94253;10161,1;1;1
7,43289;7,57812;-0,145233;7578,12;2,91588;2,91588;2,91588;-145,233;0,462623;-0,462623;0;7432,89;-2,45331;-1096,78;10,8799;0,141147;0,141147;2,91588;2,91588;10,8799;0;1096,78;2,91588;10161,1;1;1
7,43287;7,57812;-0,145244;7578,12;2,83588;2,83588;2,83588;-145,244;0,462623;-0,462623;0;7432,87;-2,37331;-1096,7;10,9399;0,141147;0,141147;2,83588;2,83588;10,9399;0;1096,7;2,83588;10161,2;1;1
7,43287;7,57812;-0,145254;7578,12;2,78255;2,78255;2,78255;-145,254;0,462623;-0,462623;0;7432,87;-2,31998;-1096,65;10,9799;0,211736;0,211736;2,78255;2,78255;10,9799;0;1096,65;2,78255;10161,2;1;1
7,43286;7,57812;-0,145263;7578,12;2,72931;2,72931;2,72931;-145,263;0,462623;-0,462623;0;7432,86;-2,26674;-1096,6;11,0199;0,141147;0,141147;2,72931;2,72931;11,0199;0;1096,6;2,72931;10161,3;1;1
7,43284;7,57812;-0,145274;7578,12;2,6492;2,6492;2,6492;-145,274;0,462623;-0,462623;0;7432,84;-2,18664;-1096,52;11,0799;0,141147;0,141147;2,6492;2,6492;11,0799;0;1096,52;2,6492;10161,3;1;1
7,43284;7,57812;-0,145278;7578,12;2,62253;2,62253;2,62253;-145,278;0,462623;-0,462623;0;7432,84;-2,15996;-1096,49;11,0999;0,141147;0,141147;2,62253;2,62253;11,0999;0;1096,49;2,62253;10161,3;1;1
7,43283;7,57812;-0,145292;7578,12;2,51255;2,51255;2,51255;-145,292;0,462623;-0,462623;0;7432,83;-2,04998;-1096,38;11,1824;0,105853;0,105853;2,51255;2,51255;11,1824;0;1096,38;2,51255;10161,4;1;1
7,43281;7,57812;-0,145304;7578,12;2,40924;2,40924;2,40924;-145,304;0,462623;-0,462623;0;7432,81;-1,94667;-1096,28;11,2599;0,141147;0,141147;2,40924;2,40924;11,2599;0;1096,28;2,40924;10161,5;1;1
7,43281;7,57812;-0,145312;7578,12;2,35591;2,35591;2,35591;-145,312;0,462623;-0,462623;0;7432,81;-1,89334;-1096,22;11,2999;0,141147;0,141147;2,35591;2,35591;11,2999;0;1096,22;2,35591;10161,5;1;1
7,4328;7,57812;-0,145319;7578,12;2,30253;2,30253;2,30253;-145,319;0,462623;-0,462623;0;7432,8;-1,83996;-1096,17;11,3399;0,141147;0,141147;2,30253;2,30253;11,3399;0;1096,17;2,30253;10161,6;1;1
7,43279;7,57812;-0,145331;7578,12;2,22255;2,22255;2,22255;-145,331;0,462623;-0,462623;0;7432,79;-1,75998;-1096,09;11,3999;0,141147;0,141147;2,22255;2,22255;11,3999;0;1096,09;2,22255;10161,6;1;1
7,43278;7,57812;-0,145335;7578,12;2,19588;2,19588;2,19588;-145,335;0,462623;-0,462623;0;7432,78;-1,73331;-1096,06;11,4199;0,141147;0,141147;2,19588;2,19588;11,4199;0;1096,06;2,19588;10161,7;1;1
7,43277;7,57812;-0,145346;7578,12;2,0892;2,0892;2,0892;-145,346;0,462623;-0,462623;0;7432,77;-1,62664;-1095,96;11,4999;0,0705591;0,0705591;2,0892;2,0892;11,4999;0;1095,96;2,0892;10161,7;1;1
7,43276;7,57812;-0,145355;7578,12;1,9826;1,9826;1,9826;-145,355;0,462623;-0,462623;0;7432,76;-1,52003;-1095,85;11,5799;0,105853;0,105853;1,9826;1,9826;11,5799;0;1095,85;1,9826;10161,8;1;1
7,43276;7,57812;-0,145361;7578,12;1,92924;1,92924;1,92924;-145,361;0,462623;-0,462623;0;7432,76;-1,46667;-1095,8;11,6199;0,105853;0,105853;1,92924;1,92924;11,6199;0;1095,8;1,92924;10161,9;1;1
7,43275;7,57812;-0,145366;7578,12;1,87595;1,87595;1,87595;-145,366;0,462623;-0,462623;0;7432,75;-1,41338;-1095,74;11,6599;0,0705591;0,0705591;1,87595;1,87595;11,6599;0;1095,74;1,87595;10161,9;1;1
7,43275;7,57812;-0,145371;7578,12;1,79595;1,79595;1,79595;-145,371;0,462623;-0,462623;0;7432,75;-1,33338;-1095,66;11,7199;0,0705591;0,0705591;1,79595;1,79595;11,7199;0;1095,66;1,79595;10162;1;1
7,43275;7,57812;-0,145373;7578,12;1,76927;1,76927;1,76927;-145,373;0,462623;-0,462623;0;7432,75;-1,3067;-1095,64;11,7399;0,0705591;0,0705591;1,76927;1,76927;11,7399;0;1095,64;1,76927;10162;1;1
7,43274;7,57812;-0,145381;7578,12;1,6626;1,6626;1,6626;-145,381;0,462623;-0,462623;0;7432,74;-1,20003;-1095,53;11,8199;0,0705591;0,0705591;1,6626;1,6626;11,8199;0;1095,53;1,6626;10162,1;1;1
7,43273;7,57812;-0,14539;7578,12;1,55589;1,55589;1,55589;-145,39;0,462623;-0,462623;0;7432,73;-1,09333;-1095,42;11,8999;0,105853;0,105853;1,55589;1,55589;11,8999;0;1095,42;1,55589;10162,1;1;1
7,43273;7,57812;-0,145392;7578,12;1,52922;1,52922;1,52922;-145,392;0,462623;-0,462623;0;7432,73;-1,06665;-1095,4;11,9199;0,035265;0,035265;1,52922;1,52922;11,9199;0;1095,4;1,52922;10162,2;1;1
7,43272;7,57812;-0,145396;7578,12;1,44924;1,44924;1,44924;-145,396;0,462623;-0,462623;0;7432,72;-0,98667;-1095,32;11,9799;0,0705591;0,0705591;1,44924;1,44924;11,9799;0;1095,32;1,44924;10162,2;1;1
7,43272;7,57812;-0,145403;7578,12;1,36927;1,36927;1,36927;-145,403;0,462623;-0,462623;0;7432,72;-0,906704;-1095,24;12,0399;0,105853;0,105853;1,36927;1,36927;12,0399;0;1095,24;1,36927;10162,3;1;1
7,43271;7,57812;-0,145406;7578,12;1,3426;1,3426;1,3426;-145,406;0,462623;-0,462623;0;7432,71;-0,880032;-1095,21;12,0599;0,0705591;0,0705591;1,3426;1,3426;12,0599;0;1095,21;1,3426;10162,3;1;1
7,43271;7,57812;-0,145411;7578,12;1,23591;1,23591;1,23591;-145,411;0,462623;-0,462623;0;7432,71;-0,773342;-1095,1;12,1399;0,035265;0,035265;1,23591;1,23591;12,1399;0;1095,1;1,23591;10162,4;1;1
7,4327;7,57812;-0,145419;7578,12;1,12926;1,12926;1,12926;-145,419;0,462623;-0,462623;0;7432,7;-0,666687;-1095;12,2199;0,105853;0,105853;1,12926;1,12926;12,2199;0;1095;1,12926;10162,5;1;1
7,4327;7,57812;-0,145422;7578,12;1,10258;1,10258;1,10258;-145,422;0,462623;-0,462623;0;7432,7;-0,640015;-1094,97;12,2399;0,105853;0,105853;1,10258;1,10258;12,2399;0;1094,97;1,10258;10162,5;1;1
7,43269;7,57812;-0,145429;7578,12;1,02265;1,02265;1,02265;-145,429;0,462623;-0,462623;0;7432,69;-0,560084;-1094,89;12,2999;0,0705591;0,0705591;1,02265;1,02265;12,2999;0;1094,89;1,02265;10162,5;1;1
7,43269;7,57812;-0,145431;7578,12;0,96929;0,96929;0,96929;-145,431;0,462623;-0,462623;0;7432,69;-0,506722;-1094,84;12,3399;0,035265;0,035265;0,96929;0,96929;12,3399;0;1094,84;0,96929;10162,6;1;1
7,43269;7,57812;-0,145431;7578,12;0,915893;0,915893;0,915893;-145,431;0,462623;-0,462623;0;7432,69;-0,453325;-1094,78;12,3799;-2,91796e-005;-2,91796e-005;0,915893;0,915893;12,3799;0;1094,78;0,915893;10162,6;1;1
7,43269;7,57812;-0,145431;7578,12;0,809221;0,809221;0,809221;-145,431;0,462623;-0,462623;0;7432,69;-0,346653;-1094,68;12,4599;0,035265;0,035265;0,809221;0,809221;12,4599;0;1094,68;0,809221;10162,7;1;1
7,43268;7,57812;-0,145437;7578,12;0,702531;0,702531;0,702531;-145,437;0,462623;-0,462623;0;7432,68;-0,239963;-1094,57;12,5399;0,0705591;0,0705591;0,702531;0,702531;12,5399;0;1094,57;0,702531;10162,8;1;1
7,43268;7,57812;-0,145439;7578,12;0,675911;0,675911;0,675911;-145,439;0,462623;-0,462623;0;7432,68;-0,213342;-1094,54;12,5599;0,0705591;0,0705591;0,675911;0,675911;12,5599;0;1094,54;0,675911;10162,8;1;1
7,43267;7,57812;-0,145446;7578,12;0,595876;0,595876;0,595876;-145,446;0,462623;-0,462623;0;7432,67;-0,133308;-1094,46;12,6199;0,105853;0,105853;0,595876;0,595876;12,6199;0;1094,46;0,595876;10162,9;1;1
7,43267;7,57812;-0,145452;7578,12;0,542566;0,542566;0,542566;-145,452;0,462623;-0,462623;0;7432,67;-0,0799975;-1094,41;12,6599;0,105853;0,105853;0,542566;0,542566;12,6599;0;1094,41;0,542566;10162,9;1;1
7,43266;7,57812;-0,145457;7578,12;0,489273;0,489273;0,489273;-145,457;0,462623;-0,462623;0;7432,66;-0,0267044;-1094,36;12,6999;0,105853;0,105853;0,489273;0,489273;12,6999;0;1094,36;0,489273;10162,9;1;1
7,43265;7,57812;-0,145464;7578,12;0,409273;0,409273;0,409273;-145,464;0,462623;-0,462623;0;7432,65;0,0532956;-1094,28;12,7599;0,0705591;0,0705591;0,409273;0,409273;12,7599;0;1094,28;0,409273;10163;1;1
7,43265;7,57812;-0,145466;7578,12;0,3826;0,3826;0,3826;-145,466;0,462623;-0,462623;0;7432,65;0,079968;-1094,25;12,7799;0,035265;0,035265;0,3826;0,3826;12,7799;0;1094,25;0,3826;10163;1;1
7,43265;7,57812;-0,145471;7578,12;0,275928;0,275928;0,275928;-145,471;0,462623;-0,462623;0;7432,65;0,18664;-1094,14;12,8599;0,0705591;0,0705591;0,275928;0,275928;12,8599;0;1094,14;0,275928;10163,1;1;1
7,43265;7,57812;-0,145474;7578,12;0,249238;0,249238;0,249238;-145,474;0,462623;-0,462623;0;7432,65;0,21333;-1094,12;12,8799;0,105853;0,105853;0,249238;0,249238;12,8799;0;1094,12;0,249238;10163,1;1;1
7,43264;7,57812;-0,145479;7578,12;0,169204;0,169204;0,169204;-145,479;0,462623;-0,462623;0;7432,64;0,293365;-1094,04;12,9399;0,035265;0,035265;0,169204;0,169204;12,9399;0;1094,04;0,169204;10163,2;1;1
7,43264;7,57812;-0,145481;7578,12;0,115876;0,115876;0,115876;-145,481;0,462623;-0,462623;0;7432,64;0,346692;-1093,98;12,9799;0,035265;0,035265;0,115876;0,115876;12,9799;0;1093,98;0,115876;10163,2;1;1
7,43263;7,57812;-0,145487;7578,12;0,0411521;0,0411521;0,0411521;-145,487;0,462623;-0,462623;0;7432,63;0,421416;-1093,91;13,0399;0,105853;0,105853;0,0411521;0,0411521;13,0399;0;1093,91;0,0411521;10163,3;1;1
7,43263;7,57812;-0,145488;7578,12;0,0181176;0,0181176;0,0181176;-145,488;0,462623;-0,462623;0;7432,63;0,444451;-1093,89;13,0799;0,035265;0,035265;0,0181176;0,0181176;13,0799;0;1093,89;0,0181176;10163,3;1;1
7,43263;7,57812;-0,145488;7578,12;0,00346246;0,00346246;0,00346246;-145,488;0,462623;-0,462623;0;7432,63;0,459106;-1093,87;13,1999;-2,91796e-005;-2,91796e-005;0,00346246;0,00346246;13,1999;0;1093,87;0,00346246;10163,4;1;1
0,0;0,0;0,0;0,0;0,0;0,000755566;0,000755566;0,0;0,462623;-0,462623;0;0,0;0,461813;-1093,87;0,0;0,0705591;0,0705591;0,0;0,000755566;13,2999;0;1093,87;0,000755566;10163,5;1;1
0,0;0,0;0,0;0,0;0,0;0,000186601;0,000186601;0,0;0,462623;-0,462623;0;0,0;0,462382;-1093,87;0,0;0,035265;0,035265;0,0;0,000186601;13,3999;0;1093,87;0,000186601;10163,6;1;1
0,0;0,0;0,0;0,0;0,0;3,14284e-005;3,14284e-005;0,0;0,462623;-0,462623;0;0,0;0,462537;-1093,87;0,0;0,0705591;0,0705591;0,0;3,14284e-005;13,4999;0;1093,87;3,14284e-005;10163,7;1;1
0,0;0,0;0,0;0,0;0,0;-2,02958e-005;-2,02958e-005;0,0;0,462623;-0,462623;0;0,0;0,462589;-1093,87;0,0;0,105853;0,105853;0,0;-2,02958e-005;13,6199;0;1093,87;-2,02958e-005;10163,9;1;1
0,0;0,0;0,0;0,0;0,0;-5,47785e-005;-5,47785e-005;0,0;0,462623;-0,462623;0;0,0;0,462623;-1093,87;0,0;0,176442;0,176442;0,0;-5,47785e-005;13,7199;0;1093,87;-5,47785e-005;10164;1;1
0,0;0,0;0,0;0,0;0,0;-7,20199e-005;-7,20199e-005;0,0;0,462623;-0,462623;0;0,0;0,46264;-1093,87;0,0;-2,91796e-005;-2,91796e-005;0,0;-7,20199e-005;13,8199;0;1093,87;-7,20199e-005;10164,1;1;1
0,0;0,0;0,0;0,0;0,0;-8,92613e-005;-8,92613e-005;0,0;0,462623;-0,462623;0;0,0;0,462658;-1093,87;0,0;0,105853;0,105853;0,0;-8,92613e-005;13,9199;0;1093,87;-8,92613e-005;10164,2;1;1
0,0;0,0;0,0;0,0;0,0;-7,20199e-005;-7,20199e-005;0,0;0,462623;-0,462623;0;0,0;0,46264;-1093,87;0,0;0,176442;0,176442;0,0;-7,20199e-005;14,0399;0;1093,87;-7,20199e-005;10164,3;1;1
0,0;0,0;0,0;0,0;0,0;-5,47785e-005;-5,47785e-005;0,0;0,462623;-0,462623;0;0,0;0,462623;-1093,87;0,0;0,105853;0,105853;0,0;-5,47785e-005;14,1399;0;1093,87;-5,47785e-005;10164,4;1;1
0,0;0,0;0,0;0,0;0,0;-3,75371e-005;-3,75371e-005;0,0;0,462623;-0,462623;0;0,0;0,462606;-1093,87;0,0;0,141147;0,141147;0,0;-3,75371e-005;14,2199;0;1093,87;-3,75371e-005;10164,5;1;1
