"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,33062;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1206,76 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";11;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1540,05;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"21:33:04"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,28139;0,28139;0,0;1091,36;2423,82;0;1091,36;1091,36;2423,82;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,28139;0,28139;0,0;1091,36;2425,62;0;1091,36;1091,36;2425,62;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,387274;0,387274;0,0;1091,36;2425,84;0;1091,36;1091,36;2425,84;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,33;0,0;0;0;0;0,0;1,00371;-1093,33;0,0;309,216;309,216;0,0;1093,33;2427,6;0;1093,33;1093,33;2427,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,34;0,0;0;0;0;0,0;0,994429;-1093,34;0,0;337,381;337,381;0,0;1093,34;2427,66;0;1093,34;1093,34;2427,66;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-2,13639e-005;0,0;0;0;0;0,0;0,989933;-1093,34;0,0;349,664;349,664;0,0;-2,13639e-005;2427,72;0;1093,34;-2,13639e-005;2427,72;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00077174;0,0;0,989933;-0,989933;0;0,0;0,98914;-1093,34;0,0;352,028;352,028;0,0;0,00077174;6,83594e-005;0;1093,34;0,00077174;2427,74;0;0
0;0;0;0;0,00137519;0,00137519;0,00137519;0;0,989933;-0,989933;0;0;0,988537;-1093,34;0,0200684;353,758;353,758;0,00137519;0,00137519;0,0200684;0;1093,34;0,00137519;2427,76;0;0
0,000269198;0,000269198;0;0,269198;0,00213381;0,00213381;0,00213381;0;0,989933;-0,989933;0;0,269198;0,987778;-1093,34;0,0600684;355,946;355,946;0,00213381;0,00213381;0,0600684;0;1093,34;0,00213381;2427,8;0;0
0,000429045;0,000429045;0;0,429045;0,00258208;0,00258208;0,00258208;0;0,989933;-0,989933;0;0,429045;0,98733;-1093,34;0,100068;357,217;357,217;0,00258208;0,00258208;0,100068;0;1093,34;0,00258208;2427,84;0;0
0,000484505;0,000484505;0;0,484505;0,00273726;0,00273726;0,00273726;0;0,989933;-0,989933;0;0,484505;0,987175;-1093,34;0,120068;357,605;357,605;0,00273726;0,00273726;0,120068;0;1093,34;0,00273726;2427,86;1;1
0,000521512;0,000521512;0;0,521512;0,0028407;0,0028407;0,0028407;0;0,989933;-0,989933;0;0,521512;0,987071;-1093,34;0,140068;357,852;357,852;0,0028407;0,0028407;0,140068;0;1093,34;0,0028407;2427,88;1;1
0,000577068;0,000577068;0;0,577068;0,00299588;0,00299588;0,00299588;0;0,989933;-0,989933;0;0,577068;0,986916;-1093,34;0,180068;358,205;358,205;0,00299588;0,00299588;0,180068;0;1093,34;0,00299588;2427,92;1;1
0,000645043;0,000645043;0;0,645043;0,00318553;0,00318553;0,00318553;0;0,989933;-0,989933;0;0,645043;0,986727;-1093,34;0,300068;358,629;358,629;0,00318553;0,00318553;0,300068;0;1093,34;0,00318553;2428,04;1;1
0,000663594;0,000663594;0;0,663594;0,00323726;0,00323726;0,00323726;0;0,989933;-0,989933;0;0,663594;0,986675;-1093,34;0,420068;358,664;358,664;0,00323726;0,00323726;0,420068;0;1093,34;0,00323726;2428,16;1;1
0,000669777;0,000669777;0;0,669777;0,0032545;0,0032545;0,0032545;0;0,989933;-0,989933;0;0,669777;0,986658;-1093,34;0,520068;358,558;358,558;0,0032545;0,0032545;0,520068;0;1093,34;0,0032545;2428,26;1;1
0,000663597;0,000669777;-6,18019e-006;0,669777;0,00323726;0,00323726;0,00323726;-0,00618019;0,989933;-0,989933;0;0,663597;0,986675;-1093,34;0,640068;358,346;358,346;0,00323726;0,00323726;0,640068;0;1093,34;0,00323726;2428,38;1;1
0,0159425;0,0159487;-6,18019e-006;15,9487;0,0402717;0,0402717;0,0402717;-0,00618019;0,989933;-0,989933;0;15,9425;0,94964;-1093,38;0,760068;466,771;466,771;0,0402717;0,0402717;0,760068;0;1093,38;0,0402717;2428,5;1;1
0,0269244;0,0269306;-6,18019e-006;26,9306;0,0624959;0,0624959;0,0624959;-0,00618019;0,989933;-0,989933;0;26,9244;0,927416;-1093,4;0,780068;521,514;521,514;0,0624959;0,0624959;0,780068;0;1093,4;0,0624959;2428,52;1;1
0,110919;0,110926;-6,18019e-006;110,926;0,186944;0,186944;0,186944;-0,00618019;0,989933;-0,989933;0;110,919;0,802968;-1093,53;0,880068;828,366;828,366;0,186944;0,186944;0,880068;0;1093,53;0,186944;2428,62;1;1
0,208407;0,208413;-6,18019e-006;208,413;0,291548;0,291548;0,291548;-0,00618019;0,989933;-0,989933;0;208,407;0,698365;-1093,63;0,960068;1035,58;1035,58;0,291548;0,291548;0,960068;0;1093,63;0,291548;2428,7;1;1
0,264679;0,264685;-6,18019e-006;264,685;0,344358;0,344358;0,344358;-0,00618019;0,989933;-0,989933;0;264,679;0,645554;-1093,68;1,00007;1095,51;1095,51;0,344358;0,344358;1,00007;0;1093,68;0,344358;2428,74;1;1
0,323575;0,323581;-6,18019e-006;323,581;0,397427;0,397427;0,397427;-0,00618019;0,989933;-0,989933;0;323,575;0,592485;-1093,74;1,04007;1124,1;1124,1;0,397427;0,397427;1,04007;0;1093,74;0,397427;2428,78;1;1
0,413883;0,413889;-6,18019e-006;413,889;0,477341;0,477341;0,477341;-0,00618019;0,989933;-0,989933;0;413,883;0,512571;-1093,82;1,10007;1136,03;1136,03;0,477341;0,477341;1,10007;0;1093,82;0,477341;2428,84;1;1
0,444185;0,444191;-6,18019e-006;444,191;0,503996;0,503996;0,503996;-0,00618019;0,989933;-0,989933;0;444,185;0,485916;-1093,84;1,12007;1137,62;1137,62;0,503996;0,503996;1,12007;0;1093,84;0,503996;2428,86;1;1
0,565928;0,565935;-6,18019e-006;565,935;0,610617;0,610617;0,610617;-0,00618019;0,989933;-0,989933;0;565,928;0,379296;-1093,95;1,20007;1146,05;1146,05;0,610617;0,610617;1,20007;0;1093,95;0,610617;2428,94;1;1
0,596533;0,596539;-6,18019e-006;596,539;0,637289;0,637289;0,637289;-0,00618019;0,989933;-0,989933;0;596,533;0,352623;-1093,98;1,22007;1148,81;1148,81;0,637289;0,637289;1,22007;0;1093,98;0,637289;2428,96;1;1
0,688825;0,688831;-6,18019e-006;688,831;0,717289;0,717289;0,717289;-0,00618019;0,989933;-0,989933;0;688,825;0,272623;-1094,06;1,28007;1158,48;1158,48;0,717289;0,717289;1,28007;0;1094,06;0,717289;2429,02;1;1
0,781804;0,78181;-6,18019e-006;781,81;0,797168;0,797168;0,797168;-0,00618019;0,989933;-0,989933;0;781,804;0,192744;-1094,14;1,34007;1169,52;1169,52;0,797168;0,797168;1,34007;0;1094,14;0,797168;2429,08;1;1
0,81307;0,813076;-6,18019e-006;813,076;0,823858;0,823858;0,823858;-0,00618019;0,989933;-0,989933;0;813,07;0,166054;-1094,16;1,36007;1173,41;1173,41;0,823858;0,823858;1,36007;0;1094,16;0,823858;2429,1;1;1
0,939144;0,93915;-6,18019e-006;939,15;0,930617;0,930617;0,930617;-0,00618019;0,989933;-0,989933;0;939,144;0,0592956;-1094,27;1,44007;1188,44;1188,44;0,930617;0,930617;1,44007;0;1094,27;0,930617;2429,18;1;1
0,970889;0,970895;-6,18019e-006;970,895;0,957289;0,957289;0,957289;-0,00618019;0,989933;-0,989933;0;970,889;0,0326231;-1094,3;1,46007;1191,94;1191,94;0,957289;0,957289;1,46007;0;1094,3;0,957289;2429,2;1;1
1,06654;1,06654;-6,18019e-006;1066,54;1,0372;1,0372;1,0372;-0,00618019;0,989933;-0,989933;0;1066,54;-0,0472906;-1094,38;1,52007;1201,85;1201,85;1,0372;1,0372;1,52007;0;1094,38;1,0372;2429,26;1;1
1,13077;1,13078;-6,18019e-006;1130,78;1,09051;1,09051;1,09051;-0,00618019;0,989933;-0,989933;0;1130,77;-0,100601;-1094,43;1,56007;1208,07;1208,07;1,09051;1,09051;1,56007;0;1094,43;1,09051;2429,3;1;1
1,19537;1,19538;-6,18019e-006;1195,38;1,14386;1,14386;1,14386;-0,00618019;0,989933;-0,989933;0;1195,37;-0,153946;-1094,48;1,60007;1213,89;1213,89;1,14386;1,14386;1,60007;0;1094,48;1,14386;2429,34;1;1
1,32549;1,3255;-6,18019e-006;1325,5;1,25058;1,25058;1,25058;-0,00618019;0,989933;-0,989933;0;1325,49;-0,26067;-1094,59;1,68007;1224,51;1224,51;1,25058;1,25058;1,68007;0;1094,59;1,25058;2429,42;1;1
1,45666;1,45667;-6,18019e-006;1456,67;1,35727;1,35727;1,35727;-0,00618019;0,989933;-0,989933;0;1456,66;-0,36736;-1094,7;1,76007;1234,36;1234,36;1,35727;1,35727;1,76007;0;1094,7;1,35727;2429,5;1;1
1,52265;1,52266;-6,18019e-006;1522,66;1,41063;1,41063;1,41063;-0,00618019;0,989933;-0,989933;0;1522,65;-0,420722;-1094,75;1,80007;1239,02;1239,02;1,41063;1,41063;1,80007;0;1094,75;1,41063;2429,54;1;1
1,5888;1,58881;-6,18019e-006;1588,81;1,46393;1,46393;1,46393;-0,00618019;0,989933;-0,989933;0;1588,8;-0,474015;-1094,8;1,84007;1243,47;1243,47;1,46393;1,46393;1,84007;0;1094,8;1,46393;2429,58;1;1
1,72181;1,72182;-6,18019e-006;1721,82;1,57051;1,57051;1,57051;-0,00618019;0,989933;-0,989933;0;1721,81;-0,580601;-1094,91;1,92007;1252,36;1252,36;1,57051;1,57051;1,92007;0;1094,91;1,57051;2429,66;1;1
1,85592;1,85593;-6,18019e-006;1855,93;1,67722;1,67722;1,67722;-0,00618019;0,989933;-0,989933;0;1855,92;-0,687308;-1095,02;2,00007;1261,18;1261,18;1,67722;1,67722;2,00007;0;1095,02;1,67722;2429,74;1;1
1,88959;1,8896;-6,18019e-006;1889,6;1,70389;1,70389;1,70389;-0,00618019;0,989933;-0,989933;0;1889,59;-0,71398;-1095,04;2,02007;1263,51;1263,51;1,70389;1,70389;2,02007;0;1095,04;1,70389;2429,76;1;1
1,99093;1,99094;-6,18019e-006;1990,94;1,78388;1,78388;1,78388;-0,00618019;0,989933;-0,989933;0;1990,93;-0,793963;-1095,12;2,08007;1270,61;1270,61;1,78388;1,78388;2,08007;0;1095,12;1,78388;2429,82;1;1
2,09293;2,09293;-6,18019e-006;2092,93;1,86391;1,86391;1,86391;-0,00618019;0,989933;-0,989933;0;2092,93;-0,873997;-1095,2;2,14007;1278,13;1278,13;1,86391;1,86391;2,14007;0;1095,2;1,86391;2429,88;1;1
2,12705;2,12706;-6,18019e-006;2127,06;1,89058;1,89058;1,89058;-0,00618019;0,989933;-0,989933;0;2127,05;-0,90067;-1095,23;2,16007;1280,81;1280,81;1,89058;1,89058;2,16007;0;1095,23;1,89058;2429,9;1;1
2,2643;2,26431;-6,18019e-006;2264,31;1,99727;1,99727;1,99727;-0,00618019;0,989933;-0,989933;0;2264,3;-1,00736;-1095,34;2,24007;1292,07;1292,07;1,99727;1,99727;2,24007;0;1095,34;1,99727;2429,98;1;1
2,29876;2,29876;-6,18019e-006;2298,76;2,02391;2,02391;2,02391;-0,00618019;0,989933;-0,989933;0;2298,76;-1,034;-1095,36;2,26007;1294,96;1294,96;2,02391;2,02391;2,26007;0;1095,36;2,02391;2430;1;1
2,40274;2,40275;-6,18019e-006;2402,75;2,10393;2,10393;2,10393;-0,00618019;0,989933;-0,989933;0;2402,74;-1,11401;-1095,44;2,32007;1304,03;1304,03;2,10393;2,10393;2,32007;0;1095,44;2,10393;2430,06;1;1
2,50743;2,50743;-6,18019e-006;2507,43;2,18391;2,18391;2,18391;-0,00618019;0,989933;-0,989933;0;2507,43;-1,194;-1095,52;2,38007;1313,67;1313,67;2,18391;2,18391;2,38007;0;1095,52;2,18391;2430,12;1;1
2,54246;2,54247;-6,18019e-006;2542,47;2,21055;2,21055;2,21055;-0,00618019;0,989933;-0,989933;0;2542,46;-1,22064;-1095,55;2,40007;1316,95;1316,95;2,21055;2,21055;2,40007;0;1095,55;2,21055;2430,14;1;1
2,68359;2,6836;-6,18019e-006;2683,6;2,31724;2,31724;2,31724;-0,00618019;0,989933;-0,989933;0;2683,59;-1,32733;-1095,66;2,48007;1328,7;1328,7;2,31724;2,31724;2,48007;0;1095,66;2,31724;2430,22;1;1
2,71907;2,71908;-6,18019e-006;2719,08;2,34391;2,34391;2,34391;-0,00618019;0,989933;-0,989933;0;2719,07;-1,354;-1095,68;2,50007;1331,28;1331,28;2,34391;2,34391;2,50007;0;1095,68;2,34391;2430,24;1;1
2,82588;2,82589;-6,18019e-006;2825,89;2,42393;2,42393;2,42393;-0,00618019;0,989933;-0,989933;0;2825,88;-1,43401;-1095,76;2,56007;1338,52;1338,52;2,42393;2,42393;2,56007;0;1095,76;2,42393;2430,3;1;1
2,89736;2,89737;-6,18019e-006;2897,37;2,47724;2,47724;2,47724;-0,00618019;0,989933;-0,989933;0;2897,36;-1,48733;-1095,82;2,60007;1343,17;1343,17;2,47724;2,47724;2,60007;0;1095,82;2,47724;2430,34;1;1
2,96907;2,96907;-6,18019e-006;2969,07;2,53053;2,53053;2,53053;-0,00618019;0,989933;-0,989933;0;2969,07;-1,54062;-1095,87;2,64007;1347,73;1347,73;2,53053;2,53053;2,64007;0;1095,87;2,53053;2430,38;1;1
3,11344;3,11344;-6,18019e-006;3113,44;2,63729;2,63729;2,63729;-0,00618019;0,989933;-0,989933;0;3113,44;-1,64738;-1095,98;2,72007;1356,87;1356,87;2,63729;2,63729;2,72007;0;1095,98;2,63729;2430,46;1;1
3,25859;3,2586;-6,18019e-006;3258,6;2,74393;2,74393;2,74393;-0,00618019;0,989933;-0,989933;0;3258,59;-1,75401;-1096,08;2,80007;1365,52;1365,52;2,74393;2,74393;2,80007;0;1096,08;2,74393;2430,54;1;1
3,3315;3,3315;-6,18019e-006;3331,5;2,79724;2,79724;2,79724;-0,00618019;0,989933;-0,989933;0;3331,5;-1,80733;-1096,14;2,84007;1369,65;1369,65;2,79724;2,79724;2,84007;0;1096,14;2,79724;2430,58;1;1
3,4046;3,40461;-6,18019e-006;3404,61;2,85053;2,85053;2,85053;-0,00618019;0,989933;-0,989933;0;3404,6;-1,86062;-1096,19;2,88007;1373,81;1373,81;2,85053;2,85053;2,88007;0;1096,19;2,85053;2430,62;1;1
3,55161;3,55162;-6,18019e-006;3551,62;2,95724;2,95724;2,95724;-0,00618019;0,989933;-0,989933;0;3551,61;-1,96733;-1096,3;2,96007;1381,61;1381,61;2,95724;2,95724;2,96007;0;1096,3;2,95724;2430,7;1;1
3,69934;3,69934;-6,18019e-006;3699,34;3,06388;3,06388;3,06388;-0,00618019;0,989933;-0,989933;0;3699,34;-2,07396;-1096,4;3,04007;1388,99;1388,99;3,06388;3,06388;3,04007;0;1096,4;3,06388;2430,78;1;1
3,73639;3,73639;-6,18019e-006;3736,39;3,09053;3,09053;3,09053;-0,00618019;0,989933;-0,989933;0;3736,39;-2,10062;-1096,43;3,06007;1390,82;1390,82;3,09053;3,09053;3,06007;0;1096,43;3,09053;2430,8;1;1
3,84782;3,84782;-6,18019e-006;3847,82;3,1705;3,1705;3,1705;-0,00618019;0,989933;-0,989933;0;3847,82;-2,18058;-1096,51;3,12007;1396,15;1396,15;3,1705;3,1705;3,12007;0;1096,51;3,1705;2430,86;1;1
3,95982;3,95983;-6,18019e-006;3959,83;3,25056;3,25056;3,25056;-0,00618019;0,989933;-0,989933;0;3959,82;-2,26065;-1096,59;3,18007;1401,52;1401,52;3,25056;3,25056;3,18007;0;1096,59;3,25056;2430,92;1;1
3,99725;3,99726;-6,18019e-006;3997,26;3,27725;3,27725;3,27725;-0,00618019;0,989933;-0,989933;0;3997,25;-2,28734;-1096,62;3,20007;1403,35;1403,35;3,27725;3,27725;3,20007;0;1096,62;3,27725;2430,94;1;1
4,14729;4,1473;-6,18019e-006;4147,3;3,38391;3,38391;3,38391;-0,00618019;0,989933;-0,989933;0;4147,29;-2,394;-1096,72;3,28007;1410,23;1410,23;3,38391;3,38391;3,28007;0;1096,72;3,38391;2431,02;1;1
4,18491;4,18491;-6,18019e-006;4184,91;3,41056;3,41056;3,41056;-0,00618019;0,989933;-0,989933;0;4184,91;-2,42065;-1096,75;3,30007;1411,93;1411,93;3,41056;3,41056;3,30007;0;1096,75;3,41056;2431,04;1;1
4,29804;4,29805;-6,18019e-006;4298,05;3,49055;3,49055;3,49055;-0,00618019;0,989933;-0,989933;0;4298,04;-2,50064;-1096,83;3,36007;1417,12;1417,12;3,49055;3,49055;3,36007;0;1096,83;3,49055;2431,1;1;1
4,41159;4,4116;-6,18019e-006;4411,6;3,57053;3,57053;3,57053;-0,00618019;0,989933;-0,989933;0;4411,59;-2,58062;-1096,91;3,42007;1422,23;1422,23;3,57053;3,57053;3,42007;0;1096,91;3,57053;2431,16;1;1
4,44957;4,44958;-6,18019e-006;4449,58;3,59722;3,59722;3,59722;-0,00618019;0,989933;-0,989933;0;4449,57;-2,60731;-1096,94;3,44007;1423,79;1423,79;3,59722;3,59722;3,44007;0;1096,94;3,59722;2431,18;1;1
4,60187;4,60188;-6,18019e-006;4601,88;3,70394;3,70394;3,70394;-0,00618019;0,989933;-0,989933;0;4601,87;-2,71403;-1097,04;3,52007;1430,35;1430,35;3,70394;3,70394;3,52007;0;1097,04;3,70394;2431,26;1;1
4,75472;4,75472;-6,18019e-006;4754,72;3,81056;3,81056;3,81056;-0,00618019;0,989933;-0,989933;0;4754,72;-2,82065;-1097,15;3,60007;1436,71;1436,71;3,81056;3,81056;3,60007;0;1097,15;3,81056;2431,34;1;1
4,83134;4,83135;-6,18019e-006;4831,35;3,86384;3,86384;3,86384;-0,00618019;0,989933;-0,989933;0;4831,34;-2,87393;-1097,2;3,64007;1439,78;1439,78;3,86384;3,86384;3,64007;0;1097,2;3,86384;2431,38;1;1
4,90831;4,90831;-6,18019e-006;4908,31;3,91724;3,91724;3,91724;-0,00618019;0,989933;-0,989933;0;4908,31;-2,92733;-1097,26;3,68007;1442,92;1442,92;3,91724;3,91724;3,68007;0;1097,26;3,91724;2431,42;1;1
5,06256;5,06257;-6,18019e-006;5062,57;4,02391;4,02391;4,02391;-0,00618019;0,989933;-0,989933;0;5062,56;-3,034;-1097,36;3,76007;1449,23;1449,23;4,02391;4,02391;3,76007;0;1097,36;4,02391;2431,5;1;1
5,21755;5,21756;-6,18019e-006;5217,56;4,13063;4,13063;4,13063;-0,00618019;0,989933;-0,989933;0;5217,55;-3,14072;-1097,47;3,84007;1455,31;1455,31;4,13063;4,13063;3,84007;0;1097,47;4,13063;2431,58;1;1
5,29517;5,29517;-6,18019e-006;5295,17;4,18391;4,18391;4,18391;-0,00618019;0,989933;-0,989933;0;5295,17;-3,194;-1097,52;3,88007;1458,34;1458,34;4,18391;4,18391;3,88007;0;1097,52;4,18391;2431,62;1;1
5,37297;5,37297;-6,18019e-006;5372,97;4,2372;4,2372;4,2372;-0,00618019;0,989933;-0,989933;0;5372,97;-3,24729;-1097,58;3,92007;1461,41;1461,41;4,2372;4,2372;3,92007;0;1097,58;4,2372;2431,66;1;1
5,52921;5,52922;-6,18019e-006;5529,22;4,34391;4,34391;4,34391;-0,00618019;0,989933;-0,989933;0;5529,21;-3,354;-1097,68;4,00007;1467,06;1467,06;4,34391;4,34391;4,00007;0;1097,68;4,34391;2431,74;1;1
5,6859;5,68591;-6,18019e-006;5685,91;4,45051;4,45051;4,45051;-0,00618019;0,989933;-0,989933;0;5685,9;-3,4606;-1097,79;4,08007;1472,64;1472,64;4,45051;4,45051;4,08007;0;1097,79;4,45051;2431,82;1;1
5,7252;5,7252;-6,18019e-006;5725,2;4,47719;4,47719;4,47719;-0,00618019;0,989933;-0,989933;0;5725,2;-3,48727;-1097,82;4,10007;1473,91;1473,91;4,47719;4,47719;4,10007;0;1097,82;4,47719;2431,84;1;1
5,84324;5,84325;-6,18019e-006;5843,25;4,55717;4,55717;4,55717;-0,00618019;0,989933;-0,989933;0;5843,24;-3,56726;-1097,9;4,16007;1477,79;1477,79;4,55717;4,55717;4,16007;0;1097,9;4,55717;2431,9;1;1
5,96174;5,96175;-6,18019e-006;5961,75;4,63725;4,63725;4,63725;-0,00618019;0,989933;-0,989933;0;5961,74;-3,64734;-1097,98;4,22007;1481,49;1481,49;4,63725;4,63725;4,22007;0;1097,98;4,63725;2431,96;1;1
6,00124;6,00125;-6,18019e-006;6001,25;4,66391;4,66391;4,66391;-0,00618019;0,989933;-0,989933;0;6001,24;-3,674;-1098;4,24007;1482,66;1482,66;4,66391;4,66391;4,24007;0;1098;4,66391;2431,98;1;1
6,15962;6,15963;-6,18019e-006;6159,63;4,77056;4,77056;4,77056;-0,00618019;0,989933;-0,989933;0;6159,62;-3,78065;-1098,11;4,32007;1487,25;1487,25;4,77056;4,77056;4,32007;0;1098,11;4,77056;2432,06;1;1
6,19928;6,19929;-6,18019e-006;6199,29;4,79722;4,79722;4,79722;-0,00618019;0,989933;-0,989933;0;6199,28;-3,80731;-1098,14;4,34007;1488,38;1488,38;4,79722;4,79722;4,34007;0;1098,14;4,79722;2432,08;1;1
6,31856;6,31857;-6,18019e-006;6318,57;4,87727;4,87727;4,87727;-0,00618019;0,989933;-0,989933;0;6318,56;-3,88736;-1098,22;4,40007;1491,69;1491,69;4,87727;4,87727;4,40007;0;1098,22;4,87727;2432,14;1;1
6,43794;6,43795;-6,18019e-006;6437,95;4,95722;4,95722;4,95722;-0,00618019;0,989933;-0,989933;0;6437,94;-3,96731;-1098,3;4,46007;1494,84;1494,84;4,95722;4,95722;4,46007;0;1098,3;4,95722;2432,2;1;1
6,47778;6,47778;-6,18019e-006;6477,78;4,98386;4,98386;4,98386;-0,00618019;0,989933;-0,989933;0;6477,78;-3,99395;-1098,32;4,48007;1495,89;1495,89;4,98386;4,98386;4,48007;0;1098,32;4,98386;2432,22;1;1
6,63752;6,63752;-6,18019e-006;6637,52;5,0905;5,0905;5,0905;-0,00618019;0,989933;-0,989933;0;6637,52;-4,10058;-1098,43;4,56007;1500,06;1500,06;5,0905;5,0905;4,56007;0;1098,43;5,0905;2432,3;1;1
6,79776;6,79776;-6,18019e-006;6797,76;5,19719;5,19719;5,19719;-0,00618019;0,989933;-0,989933;0;6797,76;-4,20727;-1098,54;4,64007;1503,73;1503,73;5,19719;5,19719;4,64007;0;1098,54;5,19719;2432,38;1;1
6,87807;6,87808;-6,18019e-006;6878,08;5,25056;5,25056;5,25056;-0,00618019;0,989933;-0,989933;0;6878,07;-4,26065;-1098,59;4,68007;1505,49;1505,49;5,25056;5,25056;4,68007;0;1098,59;5,25056;2432,42;1;1
6,95846;6,95846;-6,18019e-006;6958,46;5,30393;5,30393;5,30393;-0,00618019;0,989933;-0,989933;0;6958,46;-4,31401;-1098,64;4,72007;1507,29;1507,29;5,30393;5,30393;4,72007;0;1098,64;5,30393;2432,46;1;1
7,1194;7,1194;-6,18019e-006;7119,4;5,41058;5,41058;5,41058;-0,00618019;0,989933;-0,989933;0;7119,4;-4,42067;-1098,75;4,80007;1510,68;1510,68;5,41058;5,41058;4,80007;0;1098,75;5,41058;2432,54;1;1
7,28064;7,28064;-6,18019e-006;7280,64;5,51722;5,51722;5,51722;-0,00618019;0,989933;-0,989933;0;7280,64;-4,52731;-1098,86;4,88007;1513,4;1513,4;5,51722;5,51722;4,88007;0;1098,86;5,51722;2432,62;1;1
7,36143;7,36143;-6,18019e-006;7361,43;5,57058;5,57058;5,57058;-0,00618019;0,989933;-0,989933;0;7361,43;-4,58067;-1098,91;4,92007;1514,6;1514,6;5,57058;5,57058;4,92007;0;1098,91;5,57058;2432,66;1;1
7,44223;7,44224;-6,18019e-006;7442,24;5,62391;5,62391;5,62391;-0,00618019;0,989933;-0,989933;0;7442,23;-4,634;-1098,96;4,96007;1515,84;1515,84;5,62391;5,62391;4,96007;0;1098,96;5,62391;2432,7;1;1
7,56343;7,56343;-6,18019e-006;7563,43;5,70381;5,70381;5,70381;-0,00618019;0,989933;-0,989933;0;7563,43;-4,71389;-1099,04;5,02007;1517,99;1517,99;5,70381;5,70381;5,02007;0;1099,04;5,70381;2432,76;1;1
7,60393;7,60393;-6,18019e-006;7603,93;5,73048;5,73048;5,73048;-0,00618019;0,989933;-0,989933;0;7603,93;-4,74057;-1099,07;5,04007;1518,69;1518,69;5,73048;5,73048;5,04007;0;1099,07;5,73048;2432,78;1;1
7,7662;7,76621;-6,18019e-006;7766,21;5,83724;5,83724;5,83724;-0,00618019;0,989933;-0,989933;0;7766,2;-4,84733;-1099,18;5,12007;1521,41;1521,41;5,83724;5,83724;5,12007;0;1099,18;5,83724;2432,86;1;1
7,80682;7,80682;-6,18019e-006;7806,82;5,86393;5,86393;5,86393;-0,00618019;0,989933;-0,989933;0;7806,82;-4,87401;-1099,2;5,14007;1522,05;1522,05;5,86393;5,86393;5,14007;0;1099,2;5,86393;2432,88;1;1
7,92871;7,92872;-6,18019e-006;7928,72;5,94396;5,94396;5,94396;-0,00618019;0,989933;-0,989933;0;7928,71;-4,95405;-1099,28;5,20007;1523,95;1523,95;5,94396;5,94396;5,20007;0;1099,28;5,94396;2432,94;1;1
8,0507;8,0507;-6,18019e-006;8050,7;6,02396;6,02396;6,02396;-0,00618019;0,989933;-0,989933;0;8050,7;-5,03405;-1099,36;5,26007;1525,68;1525,68;6,02396;6,02396;5,26007;0;1099,36;6,02396;2433;1;1
8,09129;8,0913;-6,18019e-006;8091,3;6,05056;6,05056;6,05056;-0,00618019;0,989933;-0,989933;0;8091,29;-5,06065;-1099,39;5,28007;1526,32;1526,32;6,05056;6,05056;5,28007;0;1099,39;6,05056;2433,02;1;1
8,2542;8,2542;-6,18019e-006;8254,2;6,1572;6,1572;6,1572;-0,00618019;0,989933;-0,989933;0;8254,2;-5,16729;-1099,5;5,36007;1528,93;1528,93;6,1572;6,1572;5,36007;0;1099,5;6,1572;2433,1;1;1
8,29498;8,29499;-6,18019e-006;8294,99;6,18388;6,18388;6,18388;-0,00618019;0,989933;-0,989933;0;8294,98;-5,19396;-1099,52;5,38007;1529,53;1529,53;6,18388;6,18388;5,38007;0;1099,52;6,18388;2433,12;1;1
8,4175;8,4175;-6,18019e-006;8417,5;6,26394;6,26394;6,26394;-0,00618019;0,989933;-0,989933;0;8417,5;-5,27403;-1099,6;5,44007;1530,66;1530,66;6,26394;6,26394;5,44007;0;1099,6;6,26394;2433,18;1;1
8,53992;8,53992;-6,18019e-006;8539,92;6,34389;6,34389;6,34389;-0,00618019;0,989933;-0,989933;0;8539,92;-5,35398;-1099,68;5,50007;1531,79;1531,79;6,34389;6,34389;5,50007;0;1099,68;6,34389;2433,24;1;1
8,58072;8,58073;-6,18019e-006;8580,73;6,37053;6,37053;6,37053;-0,00618019;0,989933;-0,989933;0;8580,72;-5,38062;-1099,71;5,52007;1532,18;1532,18;6,37053;6,37053;5,52007;0;1099,71;6,37053;2433,26;1;1
8,74428;8,74429;-6,18019e-006;8744,29;6,47722;6,47722;6,47722;-0,00618019;0,989933;-0,989933;0;8744,28;-5,48731;-1099,82;5,60007;1533,87;1533,87;6,47722;6,47722;5,60007;0;1099,82;6,47722;2433,34;1;1
8,90809;8,90809;-6,18019e-006;8908,09;6,58396;6,58396;6,58396;-0,00618019;0,989933;-0,989933;0;8908,09;-5,59405;-1099,92;5,68007;1535,28;1535,28;6,58396;6,58396;5,68007;0;1099,92;6,58396;2433,42;1;1
8,98997;8,98998;-6,18019e-006;8989,98;6,63729;6,63729;6,63729;-0,00618019;0,989933;-0,989933;0;8989,97;-5,64738;-1099,98;5,72007;1535,88;1535,88;6,63729;6,63729;5,72007;0;1099,98;6,63729;2433,46;1;1
9,07187;9,07187;-6,18019e-006;9071,87;6,6906;6,6906;6,6906;-0,00618019;0,989933;-0,989933;0;9071,87;-5,70069;-1100,03;5,76007;1536,41;1536,41;6,6906;6,6906;5,76007;0;1100,03;6,6906;2433,5;1;1
9,23569;9,2357;-6,18019e-006;9235,7;6,79719;6,79719;6,79719;-0,00618019;0,989933;-0,989933;0;9235,69;-5,80727;-1100,14;5,84007;1537,65;1537,65;6,79719;6,79719;5,84007;0;1100,14;6,79719;2433,58;1;1
9,39982;9,39983;-6,18019e-006;9399,83;6,90389;6,90389;6,90389;-0,00618019;0,989933;-0,989933;0;9399,82;-5,91398;-1100,24;5,92007;1538,64;1538,64;6,90389;6,90389;5,92007;0;1100,24;6,90389;2433,66;1;1
9,48194;9,48195;-6,18019e-006;9481,95;6,95725;6,95725;6,95725;-0,00618019;0,989933;-0,989933;0;9481,94;-5,96734;-1100,3;5,96007;1539,24;1539,24;6,95725;6,95725;5,96007;0;1100,3;6,95725;2433,7;1;1
9,56409;9,5641;-6,18019e-006;9564,1;7,01062;7,01062;7,01062;-0,00618019;0,989933;-0,989933;0;9564,09;-6,0207;-1100,35;6,00007;1539,66;1539,66;7,01062;7,01062;6,00007;0;1100,35;7,01062;2433,74;1;1
9,68715;9,68715;-6,18019e-006;9687,15;7,09053;7,09053;7,09053;-0,00618019;0,989933;-0,989933;0;9687,15;-6,10062;-1100,43;6,06007;1539,98;1539,98;7,09053;7,09053;6,06007;0;1100,43;7,09053;2433,8;1;1
9,72822;9,72823;-6,18019e-006;9728,23;7,1172;7,1172;7,1172;-0,00618019;0,989933;-0,989933;0;9728,22;-6,12729;-1100,46;6,08007;1539,98;1539,98;7,1172;7,1172;6,08007;0;1100,46;7,1172;2433,82;1;1
9,89249;9,8925;-6,18019e-006;9892,5;7,22388;7,22388;7,22388;-0,00618019;0,989933;-0,989933;0;9892,49;-6,23396;-1100,56;6,16007;1539,94;1539,94;7,22388;7,22388;6,16007;0;1100,56;7,22388;2433,9;1;1
9,93359;9,9336;-6,18019e-006;9933,6;7,25056;7,25056;7,25056;-0,00618019;0,989933;-0,989933;0;9933,59;-6,26065;-1100,59;6,18007;1540,01;1540,01;7,25056;7,25056;6,18007;0;1100,59;7,25056;2433,92;1;1
10,0569;10,0569;-6,18019e-006;10056,9;7,33062;7,33062;7,33062;-0,00618019;0,989933;-0,989933;0;10056,9;-6,3407;-1100,67;6,24007;1540,05;1540,05;7,33062;7,33062;6,24007;0;1100,67;7,33062;2433,98;1;1
10,18;10,18;-6,18019e-006;10180;7,4106;7,4106;7,4106;-0,00618019;0,989933;-0,989933;0;10180;-6,42069;-1100,75;6,30007;1539,55;1539,55;7,4106;7,4106;6,30007;0;1100,75;7,4106;2434,04;1;1
10,221;10,221;-6,18019e-006;10221;7,4372;7,4372;7,4372;-0,00618019;0,989933;-0,989933;0;10221;-6,44729;-1100,78;6,32007;1539,34;1539,34;7,4372;7,4372;6,32007;0;1100,78;7,4372;2434,06;1;1
10,3852;10,3852;-6,18019e-006;10385,2;7,54388;7,54388;7,54388;-0,00618019;0,989933;-0,989933;0;10385,2;-6,55396;-1100,88;6,40007;1538,88;1538,88;7,54388;7,54388;6,40007;0;1100,88;7,54388;2434,14;1;1
10,4262;10,4262;-6,18019e-006;10426,2;7,57055;7,57055;7,57055;-0,00618019;0,989933;-0,989933;0;10426,2;-6,58064;-1100,91;6,42007;1538,74;1538,74;7,57055;7,57055;6,42007;0;1100,91;7,57055;2434,16;1;1
10,5494;10,5494;-6,18019e-006;10549,4;7,6506;7,6506;7,6506;-0,00618019;0,989933;-0,989933;0;10549,4;-6,66069;-1100,99;6,48007;1538,21;1538,21;7,6506;7,6506;6,48007;0;1100,99;7,6506;2434,22;1;1
10,6313;10,6313;-6,18019e-006;10631,3;7,70389;7,70389;7,70389;-0,00618019;0,989933;-0,989933;0;10631,3;-6,71398;-1101,04;6,52007;1537,65;1537,65;7,70389;7,70389;6,52007;0;1101,04;7,70389;2434,26;1;1
10,7133;10,7133;-6,18019e-006;10713,3;7,75719;7,75719;7,75719;-0,00618019;0,989933;-0,989933;0;10713,3;-6,76727;-1101,1;6,56007;1536,87;1536,87;7,75719;7,75719;6,56007;0;1101,1;7,75719;2434,3;1;1
10,8771;10,8771;-6,18019e-006;10877,1;7,86387;7,86387;7,86387;-0,00618019;0,989933;-0,989933;0;10877,1;-6,87396;-1101,2;6,64007;1535,18;1535,18;7,86387;7,86387;6,64007;0;1101,2;7,86387;2434,38;1;1
11,0409;11,0409;-6,18019e-006;11040,9;7,97062;7,97062;7,97062;-0,00618019;0,989933;-0,989933;0;11040,9;-6,9807;-1101,31;6,72007;1532,95;1532,95;7,97062;7,97062;6,72007;0;1101,31;7,97062;2434,46;1;1
11,1226;11,1226;-6,18019e-006;11122,6;8,02393;8,02393;8,02393;-0,00618019;0,989933;-0,989933;0;11122,6;-7,03401;-1101,36;6,76007;1531,47;1531,47;8,02393;8,02393;6,76007;0;1101,36;8,02393;2434,5;1;1
11,2042;11,2042;-6,18019e-006;11204,2;8,07725;8,07725;8,07725;-0,00618019;0,989933;-0,989933;0;11204,2;-7,08734;-1101,42;6,80007;1530,17;1530,17;8,07725;8,07725;6,80007;0;1101,42;8,07725;2434,54;1;1
11,3672;11,3672;-6,18019e-006;11367,2;8,18388;8,18388;8,18388;-0,00618019;0,989933;-0,989933;0;11367,2;-7,19396;-1101,52;6,88007;1527,45;1527,45;8,18388;8,18388;6,88007;0;1101,52;8,18388;2434,62;1;1
11,53;11,53;-6,18019e-006;11530;8,2906;8,2906;8,2906;-0,00618019;0,989933;-0,989933;0;11530;-7,30069;-1101,63;6,96007;1524,06;1524,06;8,2906;8,2906;6,96007;0;1101,63;8,2906;2434,7;1;1
11,6113;11,6113;-6,18019e-006;11611,3;8,34398;8,34398;8,34398;-0,00618019;0,989933;-0,989933;0;11611,3;-7,35407;-1101,68;7,00007;1522,22;1522,22;8,34398;8,34398;7,00007;0;1101,68;8,34398;2434,74;1;1
11,6924;11,6924;-6,18019e-006;11692,4;8,39724;8,39724;8,39724;-0,00618019;0,989933;-0,989933;0;11692,4;-7,40732;-1101,74;7,04007;1520,85;1520,85;8,39724;8,39724;7,04007;0;1101,74;8,39724;2434,78;1;1
11,8139;11,8139;-6,18019e-006;11813,9;8,47717;8,47717;8,47717;-0,00618019;0,989933;-0,989933;0;11813,9;-7,48726;-1101,82;7,10007;1519,12;1519,12;8,47717;8,47717;7,10007;0;1101,82;8,47717;2434,84;1;1
11,8544;11,8544;-6,18019e-006;11854,4;8,50387;8,50387;8,50387;-0,00618019;0,989933;-0,989933;0;11854,4;-7,51396;-1101,84;7,12007;1518,52;1518,52;8,50387;8,50387;7,12007;0;1101,84;8,50387;2434,86;1;1
12,0163;12,0163;-6,18019e-006;12016,3;8,61055;8,61055;8,61055;-0,00618019;0,989933;-0,989933;0;12016,3;-7,62063;-1101,95;7,20007;1515,91;1515,91;8,61055;8,61055;7,20007;0;1101,95;8,61055;2434,94;1;1
12,0568;12,0568;-6,18019e-006;12056,8;8,63729;8,63729;8,63729;-0,00618019;0,989933;-0,989933;0;12056,8;-7,64738;-1101,98;7,22007;1515,24;1515,24;8,63729;8,63729;7,22007;0;1101,98;8,63729;2434,96;1;1
12,178;12,178;-6,18019e-006;12178;8,71731;8,71731;8,71731;-0,00618019;0,989933;-0,989933;0;12178;-7,72739;-1102,06;7,28007;1513,51;1513,51;8,71731;8,71731;7,28007;0;1102,06;8,71731;2435,02;1;1
12,2989;12,2989;-6,18019e-006;12298,9;8,79724;8,79724;8,79724;-0,00618019;0,989933;-0,989933;0;12298,9;-7,80733;-1102,14;7,34007;1511,14;1511,14;8,79724;8,79724;7,34007;0;1102,14;8,79724;2435,08;1;1
12,3391;12,3391;-6,18019e-006;12339,1;8,82388;8,82388;8,82388;-0,00618019;0,989933;-0,989933;0;12339,1;-7,83396;-1102,16;7,36007;1510,26;1510,26;8,82388;8,82388;7,36007;0;1102,16;8,82388;2435,1;1;1
12,5403;12,5403;-6,18019e-006;12540,3;8,95722;8,95722;8,95722;-0,00618019;0,989933;-0,989933;0;12540,3;-7,96731;-1102,3;7,46007;1506,84;1506,84;8,95722;8,95722;7,46007;0;1102,3;8,95722;2435,2;1;1
12,7009;12,7009;-6,18019e-006;12700,9;9,06393;9,06393;9,06393;-0,00618019;0,989933;-0,989933;0;12700,9;-8,07401;-1102,4;7,54007;1504,22;1504,22;9,06393;9,06393;7,54007;0;1102,4;9,06393;2435,28;1;1
12,741;12,741;-6,18019e-006;12741;9,0906;9,0906;9,0906;-0,00618019;0,989933;-0,989933;0;12741;-8,10069;-1102,43;7,56007;1503,62;1503,62;9,0906;9,0906;7,56007;0;1102,43;9,0906;2435,3;1;1
12,8611;12,8611;-6,18019e-006;12861,1;9,17053;9,17053;9,17053;-0,00618019;0,989933;-0,989933;0;12861,1;-8,18062;-1102,51;7,62007;1501,79;1501,79;9,17053;9,17053;7,62007;0;1102,51;9,17053;2435,36;1;1
12,9813;12,9813;-6,18019e-006;12981,3;9,25058;9,25058;9,25058;-0,00618019;0,989933;-0,989933;0;12981,3;-8,26067;-1102,59;7,68007;1499,81;1499,81;9,25058;9,25058;7,68007;0;1102,59;9,25058;2435,42;1;1
13,0212;13,0212;-6,18019e-006;13021,2;9,27722;9,27722;9,27722;-0,00618019;0,989933;-0,989933;0;13021,2;-8,28731;-1102,62;7,70007;1499,11;1499,11;9,27722;9,27722;7,70007;0;1102,62;9,27722;2435,44;1;1
13,1811;13,1811;-6,18019e-006;13181,1;9,38396;9,38396;9,38396;-0,00618019;0,989933;-0,989933;0;13181,1;-8,39405;-1102,72;7,78007;1496,32;1496,32;9,38396;9,38396;7,78007;0;1102,72;9,38396;2435,52;1;1
13,221;13,221;-6,18019e-006;13221;9,41063;9,41063;9,41063;-0,00618019;0,989933;-0,989933;0;13221;-8,42072;-1102,75;7,80007;1495,54;1495,54;9,41063;9,41063;7,80007;0;1102,75;9,41063;2435,54;1;1
13,3405;13,3405;-6,18019e-006;13340,5;9,49062;9,49062;9,49062;-0,00618019;0,989933;-0,989933;0;13340,5;-8,5007;-1102,83;7,86007;1492,75;1492,75;9,49062;9,49062;7,86007;0;1102,83;9,49062;2435,6;1;1
13,4598;13,4598;-6,18019e-006;13459,8;9,5706;9,5706;9,5706;-0,00618019;0,989933;-0,989933;0;13459,8;-8,58069;-1102,91;7,92007;1490,04;1490,04;9,5706;9,5706;7,92007;0;1102,91;9,5706;2435,66;1;1
13,4995;13,4995;-6,18019e-006;13499,5;9,59727;9,59727;9,59727;-0,00618019;0,989933;-0,989933;0;13499,5;-8,60736;-1102,94;7,94007;1489,22;1489,22;9,59727;9,59727;7,94007;0;1102,94;9,59727;2435,68;1;1
13,6582;13,6582;-6,18019e-006;13658,2;9,70391;9,70391;9,70391;-0,00618019;0,989933;-0,989933;0;13658,2;-8,714;-1103,04;8,02007;1486,96;1486,96;9,70391;9,70391;8,02007;0;1103,04;9,70391;2435,76;1;1
13,8167;13,8167;-6,18019e-006;13816,7;9,81058;9,81058;9,81058;-0,00618019;0,989933;-0,989933;0;13816,7;-8,82067;-1103,15;8,10007;1484,32;1484,32;9,81058;9,81058;8,10007;0;1103,15;9,81058;2435,84;1;1
13,8957;13,8957;-6,18019e-006;13895,7;9,86386;9,86386;9,86386;-0,00618019;0,989933;-0,989933;0;13895,7;-8,87395;-1103,2;8,14007;1482,8;1482,8;9,86386;9,86386;8,14007;0;1103,2;9,86386;2435,88;1;1
13,9749;13,9749;-6,18019e-006;13974,9;9,91725;9,91725;9,91725;-0,00618019;0,989933;-0,989933;0;13974,9;-8,92734;-1103,26;8,18007;1481,42;1481,42;9,91725;9,91725;8,18007;0;1103,26;9,91725;2435,92;1;1
14,1327;14,1327;-6,18019e-006;14132,7;10,0239;10,0239;10,0239;-0,00618019;0,989933;-0,989933;0;14132,7;-9,034;-1103,36;8,26007;1478,32;1478,32;10,0239;10,0239;8,26007;0;1103,36;10,0239;2436;1;1
14,2902;14,2902;-6,18019e-006;14290,2;10,1306;10,1306;10,1306;-0,00618019;0,989933;-0,989933;0;14290,2;-9,14067;-1103,47;8,34007;1474,68;1474,68;10,1306;10,1306;8,34007;0;1103,47;10,1306;2436,08;1;1
14,3688;14,3688;-6,18019e-006;14368,8;10,1839;10,1839;10,1839;-0,00618019;0,989933;-0,989933;0;14368,8;-9,19398;-1103,52;8,38007;1473,27;1473,27;10,1839;10,1839;8,38007;0;1103,52;10,1839;2436,12;1;1
14,4474;14,4474;-6,18019e-006;14447,4;10,2373;10,2373;10,2373;-0,00618019;0,989933;-0,989933;0;14447,4;-9,24736;-1103,58;8,42007;1472,04;1472,04;10,2373;10,2373;8,42007;0;1103,58;10,2373;2436,16;1;1
14,6042;14,6042;-6,18019e-006;14604,2;10,3439;10,3439;10,3439;-0,00618019;0,989933;-0,989933;0;14604,2;-9,354;-1103,68;8,50007;1468,26;1468,26;10,3439;10,3439;8,50007;0;1103,68;10,3439;2436,24;1;1
14,7996;14,7996;-6,18019e-006;14799,6;10,4772;10,4772;10,4772;-0,00618019;0,989933;-0,989933;0;14799,6;-9,48731;-1103,82;8,60007;1463,92;1463,92;10,4772;10,4772;8,60007;0;1103,82;10,4772;2436,34;1;1
14,9556;14,9556;-6,18019e-006;14955,6;10,5839;10,5839;10,5839;-0,00618019;0,989933;-0,989933;0;14955,6;-9,594;-1103,92;8,68007;1459,68;1459,68;10,5839;10,5839;8,68007;0;1103,92;10,5839;2436,42;1;1
15,0334;15,0334;-6,18019e-006;15033,4;10,6373;10,6373;10,6373;-0,00618019;0,989933;-0,989933;0;15033,4;-9,64738;-1103,98;8,72007;1457,53;1457,53;10,6373;10,6373;8,72007;0;1103,98;10,6373;2436,46;1;1
15,1111;15,1111;-6,18019e-006;15111,1;10,6906;10,6906;10,6906;-0,00618019;0,989933;-0,989933;0;15111,1;-9,7007;-1104,03;8,76007;1455,38;1455,38;10,6906;10,6906;8,76007;0;1104,03;10,6906;2436,5;1;1
15,266;15,266;-6,18019e-006;15266;10,7972;10,7972;10,7972;-0,00618019;0,989933;-0,989933;0;15266;-9,80727;-1104,14;8,84007;1451,35;1451,35;10,7972;10,7972;8,84007;0;1104,14;10,7972;2436,58;1;1
15,4207;15,4207;-6,18019e-006;15420,7;10,9039;10,9039;10,9039;-0,00618019;0,989933;-0,989933;0;15420,7;-9,91401;-1104,24;8,92007;1447,15;1447,15;10,9039;10,9039;8,92007;0;1104,24;10,9039;2436,66;1;1
15,4979;15,4979;-6,18019e-006;15497,9;10,9573;10,9573;10,9573;-0,00618019;0,989933;-0,989933;0;15497,9;-9,96741;-1104,3;8,96007;1444,96;1444,96;10,9573;10,9573;8,96007;0;1104,3;10,9573;2436,7;1;1
15,5748;15,5748;-6,18019e-006;15574,8;11,0106;11,0106;11,0106;-0,00618019;0,989933;-0,989933;0;15574,8;-10,0207;-1104,35;9,00007;1442,6;1442,6;11,0106;11,0106;9,00007;0;1104,35;11,0106;2436,74;1;1
15,69;15,69;-6,18019e-006;15690;11,0906;11,0906;11,0906;-0,00618019;0,989933;-0,989933;0;15690;-10,1007;-1104,43;9,06007;1439,32;1439,32;11,0906;11,0906;9,06007;0;1104,43;11,0906;2436,8;1;1
15,7284;15,7284;-6,18019e-006;15728,4;11,1172;11,1172;11,1172;-0,00618019;0,989933;-0,989933;0;15728,4;-10,1273;-1104,46;9,08007;1438,15;1438,15;11,1172;11,1172;9,08007;0;1104,46;11,1172;2436,82;1;1
15,8814;15,8814;-6,18019e-006;15881,4;11,2239;11,2239;11,2239;-0,00618019;0,989933;-0,989933;0;15881,4;-10,2339;-1104,56;9,16007;1432,36;1432,36;11,2239;11,2239;9,16007;0;1104,56;11,2239;2436,9;1;1
15,9197;15,9197;-6,18019e-006;15919,7;11,2506;11,2506;11,2506;-0,00618019;0,989933;-0,989933;0;15919,7;-10,2607;-1104,59;9,18007;1431,06;1431,06;11,2506;11,2506;9,18007;0;1104,59;11,2506;2436,92;1;1
16,0341;16,0341;-6,18019e-006;16034,1;11,3306;11,3306;11,3306;-0,00618019;0,989933;-0,989933;0;16034,1;-10,3407;-1104,67;9,24007;1427,63;1427,63;11,3306;11,3306;9,24007;0;1104,67;11,3306;2436,98;1;1
16,1481;16,1482;-6,18019e-006;16148,2;11,4106;11,4106;11,4106;-0,00618019;0,989933;-0,989933;0;16148,1;-10,4207;-1104,75;9,30007;1424,46;1424,46;11,4106;11,4106;9,30007;0;1104,75;11,4106;2437,04;1;1
16,186;16,186;-6,18019e-006;16186;11,4372;11,4372;11,4372;-0,00618019;0,989933;-0,989933;0;16186;-10,4473;-1104,78;9,32007;1423,54;1423,54;11,4372;11,4372;9,32007;0;1104,78;11,4372;2437,06;1;1
16,3377;16,3377;-6,18019e-006;16337,7;11,5439;11,5439;11,5439;-0,00618019;0,989933;-0,989933;0;16337,7;-10,554;-1104,88;9,40007;1420,05;1420,05;11,5439;11,5439;9,40007;0;1104,88;11,5439;2437,14;1;1
16,3756;16,3756;-6,18019e-006;16375,6;11,5706;11,5706;11,5706;-0,00618019;0,989933;-0,989933;0;16375,6;-10,5807;-1104,91;9,42007;1419,02;1419,02;11,5706;11,5706;9,42007;0;1104,91;11,5706;2437,16;1;1
16,4891;16,4891;-6,18019e-006;16489,1;11,6506;11,6506;11,6506;-0,00618019;0,989933;-0,989933;0;16489,1;-10,6607;-1104,99;9,48007;1415,63;1415,63;11,6506;11,6506;9,48007;0;1104,99;11,6506;2437,22;1;1
16,5645;16,5645;-6,18019e-006;16564,5;11,7039;11,7039;11,7039;-0,00618019;0,989933;-0,989933;0;16564,5;-10,714;-1105,04;9,52007;1413,13;1413,13;11,7039;11,7039;9,52007;0;1105,04;11,7039;2437,26;1;1
16,6398;16,6398;-6,18019e-006;16639,8;11,7573;11,7573;11,7573;-0,00618019;0,989933;-0,989933;0;16639,8;-10,7674;-1105,1;9,56007;1410,55;1410,55;11,7573;11,7573;9,56007;0;1105,1;11,7573;2437,3;1;1
16,7898;16,7898;-6,18019e-006;16789,8;11,8639;11,8639;11,8639;-0,00618019;0,989933;-0,989933;0;16789,8;-10,8739;-1105,2;9,64007;1405,5;1405,5;11,8639;11,8639;9,64007;0;1105,2;11,8639;2437,38;1;1
16,9396;16,9396;-6,18019e-006;16939,6;11,9706;11,9706;11,9706;-0,00618019;0,989933;-0,989933;0;16939,6;-10,9807;-1105,31;9,72007;1399,96;1399,96;11,9706;11,9706;9,72007;0;1105,31;11,9706;2437,46;1;1
17,0141;17,0141;-6,18019e-006;17014,1;12,0239;12,0239;12,0239;-0,00618019;0,989933;-0,989933;0;17014,1;-11,034;-1105,36;9,76007;1396,89;1396,89;12,0239;12,0239;9,76007;0;1105,36;12,0239;2437,5;1;1
17,0886;17,0886;-6,18019e-006;17088,6;12,0773;12,0773;12,0773;-0,00618019;0,989933;-0,989933;0;17088,6;-11,0874;-1105,42;9,80007;1393,54;1393,54;12,0773;12,0773;9,80007;0;1105,42;12,0773;2437,54;1;1
17,2369;17,2369;-6,18019e-006;17236,9;12,1839;12,1839;12,1839;-0,00618019;0,989933;-0,989933;0;17236,9;-11,194;-1105,52;9,88007;1388,1;1388,1;12,1839;12,1839;9,88007;0;1105,52;12,1839;2437,62;1;1
17,3847;17,3847;-6,18019e-006;17384,7;12,2906;12,2906;12,2906;-0,00618019;0,989933;-0,989933;0;17384,7;-11,3007;-1105,63;9,96007;1382,77;1382,77;12,2906;12,2906;9,96007;0;1105,63;12,2906;2437,7;1;1
17,4584;17,4584;-6,18019e-006;17458,4;12,3439;12,3439;12,3439;-0,00618019;0,989933;-0,989933;0;17458,4;-11,354;-1105,68;10,0001;1380,41;1380,41;12,3439;12,3439;10,0001;0;1105,68;12,3439;2437,74;1;1
17,5319;17,5319;-6,18019e-006;17531,9;12,3973;12,3973;12,3973;-0,00618019;0,989933;-0,989933;0;17531,9;-11,4073;-1105,74;10,0401;1378,26;1378,26;12,3973;12,3973;10,0401;0;1105,74;12,3973;2437,78;1;1
17,6421;17,6421;-6,18019e-006;17642,1;12,4773;12,4773;12,4773;-0,00618019;0,989933;-0,989933;0;17642,1;-11,4873;-1105,82;10,1001;1375,12;1375,12;12,4773;12,4773;10,1001;0;1105,82;12,4773;2437,84;1;1
17,6787;17,6787;-6,18019e-006;17678,7;12,5039;12,5039;12,5039;-0,00618019;0,989933;-0,989933;0;17678,7;-11,514;-1105,84;10,1201;1374,13;1374,13;12,5039;12,5039;10,1201;0;1105,84;12,5039;2437,86;1;1
17,8249;17,8249;-6,18019e-006;17824,9;12,6105;12,6105;12,6105;-0,00618019;0,989933;-0,989933;0;17824,9;-11,6206;-1105,95;10,2001;1368,76;1368,76;12,6105;12,6105;10,2001;0;1105,95;12,6105;2437,94;1;1
17,8615;17,8615;-6,18019e-006;17861,5;12,6373;12,6373;12,6373;-0,00618019;0,989933;-0,989933;0;17861,5;-11,6473;-1105,98;10,2201;1367,21;1367,21;12,6373;12,6373;10,2201;0;1105,98;12,6373;2437,96;1;1
17,9707;17,9707;-6,18019e-006;17970,7;12,7173;12,7173;12,7173;-0,00618019;0,989933;-0,989933;0;17970,7;-11,7274;-1106,06;10,2801;1362,97;1362,97;12,7173;12,7173;10,2801;0;1106,06;12,7173;2438,02;1;1
18,0795;18,0795;-6,18019e-006;18079,5;12,7972;12,7972;12,7972;-0,00618019;0,989933;-0,989933;0;18079,5;-11,8073;-1106,14;10,3401;1358,7;1358,7;12,7972;12,7972;10,3401;0;1106,14;12,7972;2438,08;1;1
18,1157;18,1157;-6,18019e-006;18115,7;12,8239;12,8239;12,8239;-0,00618019;0,989933;-0,989933;0;18115,7;-11,834;-1106,16;10,3601;1357,15;1357,15;12,8239;12,8239;10,3601;0;1106,16;12,8239;2438,1;1;1
18,2602;18,2602;-6,18019e-006;18260,2;12,9306;12,9306;12,9306;-0,00618019;0,989933;-0,989933;0;18260,2;-11,9407;-1106,27;10,4401;1350,87;1350,87;12,9306;12,9306;10,4401;0;1106,27;12,9306;2438,18;1;1
18,2962;18,2963;-6,18019e-006;18296,3;12,9573;12,9573;12,9573;-0,00618019;0,989933;-0,989933;0;18296,2;-11,9674;-1106,3;10,4601;1349,24;1349,24;12,9573;12,9573;10,4601;0;1106,3;12,9573;2438,2;1;1
18,404;18,404;-6,18019e-006;18404;13,0373;13,0373;13,0373;-0,00618019;0,989933;-0,989933;0;18404;-12,0474;-1106,38;10,5201;1345,08;1345,08;13,0373;13,0373;10,5201;0;1106,38;13,0373;2438,26;1;1
18,4757;18,4757;-6,18019e-006;18475,7;13,0906;13,0906;13,0906;-0,00618019;0,989933;-0,989933;0;18475,7;-12,1007;-1106,43;10,5601;1342,96;1342,96;13,0906;13,0906;10,5601;0;1106,43;13,0906;2438,3;1;1
18,5472;18,5472;-6,18019e-006;18547,2;13,1439;13,1439;13,1439;-0,00618019;0,989933;-0,989933;0;18547,2;-12,154;-1106,48;10,6001;1341,13;1341,13;13,1439;13,1439;10,6001;0;1106,48;13,1439;2438,34;1;1
18,69;18,69;-6,18019e-006;18690;13,2505;13,2505;13,2505;-0,00618019;0,989933;-0,989933;0;18690;-12,2606;-1106,59;10,6801;1336,61;1336,61;13,2505;13,2505;10,6801;0;1106,59;13,2505;2438,42;1;1
18,8323;18,8323;-6,18019e-006;18832,3;13,3573;13,3573;13,3573;-0,00618019;0,989933;-0,989933;0;18832,3;-12,3674;-1106,7;10,7601;1330,26;1330,26;13,3573;13,3573;10,7601;0;1106,7;13,3573;2438,5;1;1
18,9031;18,9031;-6,18019e-006;18903,1;13,4106;13,4106;13,4106;-0,00618019;0,989933;-0,989933;0;18903,1;-12,4207;-1106,75;10,8001;1326,44;1326,44;13,4106;13,4106;10,8001;0;1106,75;13,4106;2438,54;1;1
18,9738;18,9738;-6,18019e-006;18973,8;13,4639;13,4639;13,4639;-0,00618019;0,989933;-0,989933;0;18973,8;-12,474;-1106,8;10,8401;1323,13;1323,13;13,4639;13,4639;10,8401;0;1106,8;13,4639;2438,58;1;1
19,1146;19,1146;-6,18019e-006;19114,6;13,5706;13,5706;13,5706;-0,00618019;0,989933;-0,989933;0;19114,6;-12,5807;-1106,91;10,9201;1317,59;1317,59;13,5706;13,5706;10,9201;0;1106,91;13,5706;2438,66;1;1
19,2549;19,2549;-6,18019e-006;19254,9;13,6773;13,6773;13,6773;-0,00618019;0,989933;-0,989933;0;19254,9;-12,6874;-1107,02;11,0001;1311,3;1311,3;13,6773;13,6773;11,0001;0;1107,02;13,6773;2438,74;1;1
19,2898;19,2898;-6,18019e-006;19289,8;13,7039;13,7039;13,7039;-0,00618019;0,989933;-0,989933;0;19289,8;-12,714;-1107,04;11,0201;1309,86;1309,86;13,7039;13,7039;11,0201;0;1107,04;13,7039;2438,76;1;1
19,3944;19,3944;-6,18019e-006;19394,4;13,7839;13,7839;13,7839;-0,00618019;0,989933;-0,989933;0;19394,4;-12,794;-1107,12;11,0801;1305,97;1305,97;13,7839;13,7839;11,0801;0;1107,12;13,7839;2438,82;1;1
19,4987;19,4987;-6,18019e-006;19498,7;13,8639;13,8639;13,8639;-0,00618019;0,989933;-0,989933;0;19498,7;-12,874;-1107,2;11,1401;1302,16;1302,16;13,8639;13,8639;11,1401;0;1107,2;13,8639;2438,88;1;1
19,5334;19,5334;-6,18019e-006;19533,4;13,8905;13,8905;13,8905;-0,00618019;0,989933;-0,989933;0;19533,4;-12,9006;-1107,23;11,1601;1300,86;1300,86;13,8905;13,8905;11,1601;0;1107,23;13,8905;2438,9;1;1
19,6719;19,6719;-6,18019e-006;19671,9;13,9973;13,9973;13,9973;-0,00618019;0,989933;-0,989933;0;19671,9;-13,0073;-1107,34;11,2401;1295;1295;13,9973;13,9973;11,2401;0;1107,34;13,9973;2438,98;1;1
19,7064;19,7064;-6,18019e-006;19706,4;14,0239;14,0239;14,0239;-0,00618019;0,989933;-0,989933;0;19706,4;-13,034;-1107,36;11,2601;1293,51;1293,51;14,0239;14,0239;11,2601;0;1107,36;14,0239;2439;1;1
19,8097;19,8098;-6,18019e-006;19809,8;14,104;14,104;14,104;-0,00618019;0,989933;-0,989933;0;19809,7;-13,114;-1107,44;11,3201;1289,03;1289,03;14,104;14,104;11,3201;0;1107,44;14,104;2439,06;1;1
19,9125;19,9125;-6,18019e-006;19912,5;14,1839;14,1839;14,1839;-0,00618019;0,989933;-0,989933;0;19912,5;-13,194;-1107,52;11,3801;1283,21;1283,21;14,1839;14,1839;11,3801;0;1107,52;14,1839;2439,12;1;1
19,9467;19,9467;-6,18019e-006;19946,7;14,2105;14,2105;14,2105;-0,00618019;0,989933;-0,989933;0;19946,7;-13,2206;-1107,55;11,4001;1281,13;1281,13;14,2105;14,2105;11,4001;0;1107,55;14,2105;2439,14;1;1
20,0831;20,0831;-6,18019e-006;20083,1;14,3173;14,3173;14,3173;-0,00618019;0,989933;-0,989933;0;20083,1;-13,3274;-1107,66;11,4801;1274,24;1274,24;14,3173;14,3173;11,4801;0;1107,66;14,3173;2439,22;1;1
20,1171;20,1171;-6,18019e-006;20117,1;14,344;14,344;14,344;-0,00618019;0,989933;-0,989933;0;20117,1;-13,354;-1107,68;11,5001;1273,04;1273,04;14,344;14,344;11,5001;0;1107,68;14,344;2439,24;1;1
20,2187;20,2187;-6,18019e-006;20218,7;14,4239;14,4239;14,4239;-0,00618019;0,989933;-0,989933;0;20218,7;-13,434;-1107,76;11,5601;1268,98;1268,98;14,4239;14,4239;11,5601;0;1107,76;14,4239;2439,3;1;1
20,2863;20,2863;-6,18019e-006;20286,3;14,4773;14,4773;14,4773;-0,00618019;0,989933;-0,989933;0;20286,3;-13,4874;-1107,82;11,6001;1265,38;1265,38;14,4773;14,4773;11,6001;0;1107,82;14,4773;2439,34;1;1
20,3537;20,3537;-6,18019e-006;20353,7;14,5306;14,5306;14,5306;-0,00618019;0,989933;-0,989933;0;20353,7;-13,5407;-1107,87;11,6401;1261,86;1261,86;14,5306;14,5306;11,6401;0;1107,87;14,5306;2439,38;1;1
20,5215;20,5215;-6,18019e-006;20521,5;14,6639;14,6639;14,6639;-0,00618019;0,989933;-0,989933;0;20521,5;-13,674;-1108;11,7401;1255,33;1255,33;14,6639;14,6639;11,7401;0;1108;14,6639;2439,48;1;1
20,6551;20,6551;-6,18019e-006;20655,1;14,7705;14,7705;14,7705;-0,00618019;0,989933;-0,989933;0;20655,1;-13,7806;-1108,11;11,8201;1250,56;1250,56;14,7705;14,7705;11,8201;0;1108,11;14,7705;2439,56;1;1
20,7216;20,7216;-6,18019e-006;20721,6;14,8238;14,8238;14,8238;-0,00618019;0,989933;-0,989933;0;20721,6;-13,8339;-1108,16;11,8601;1246,93;1246,93;14,8238;14,8238;11,8601;0;1108,16;14,8238;2439,6;1;1
20,7881;20,7881;-6,18019e-006;20788,1;14,8772;14,8772;14,8772;-0,00618019;0,989933;-0,989933;0;20788,1;-13,8873;-1108,22;11,9001;1242,94;1242,94;14,8772;14,8772;11,9001;0;1108,22;14,8772;2439,64;1;1
20,9029;20,9029;-6,18019e-006;20902,9;14,9704;14,9704;14,9704;-0,00618019;0,989933;-0,989933;0;20902,9;-13,9804;-1108,31;11,9801;1223,14;1223,14;14,9704;14,9704;11,9801;0;1108,31;14,9704;2439,72;1;1
20,9145;20,9145;-6,18019e-006;20914,5;14,9798;14,9798;14,9798;-0,00618019;0,989933;-0,989933;0;20914,5;-13,9899;-1108,32;12,0001;1214,91;1214,91;14,9798;14,9798;12,0001;0;1108,32;14,9798;2439,74;1;1
20,9212;20,9212;-6,18019e-006;20921,2;14,9854;14,9854;14,9854;-0,00618019;0,989933;-0,989933;0;20921,2;-13,9955;-1108,33;12,0201;1206,76;1206,76;14,9854;14,9854;12,0201;0;1108,33;14,9854;2439,76;1;1
20,9312;20,9312;-6,18019e-006;20931,2;14,9937;14,9937;14,9937;-0,00618019;0,989933;-0,989933;0;20931,2;-14,0038;-1108,33;12,0801;1189,43;1189,43;14,9937;14,9937;12,0801;0;1108,33;14,9937;2439,82;1;1
20,9374;20,9375;-6,18019e-006;20937,5;14,999;14,999;14,999;-0,00618019;0,989933;-0,989933;0;20937,4;-14,0091;-1108,34;12,2001;1171,01;1171,01;14,999;14,999;12,2001;0;1108,34;14,999;2439,94;1;1
20,9384;20,9384;-6,18019e-006;20938,4;14,9998;14,9998;14,9998;-0,00618019;0,989933;-0,989933;0;20938,4;-14,0099;-1108,34;12,3201;1158,27;1158,27;14,9998;14,9998;12,3201;0;1108,34;14,9998;2440,06;1;1
20,9386;20,9386;-6,18019e-006;20938,6;15;15;15;-0,00618019;0,989933;-0,989933;0;20938,6;-14,0101;-1108,34;12,4401;1150,32;1150,32;15;15;12,4401;0;1108,34;15;2440,18;1;1
20,9386;20,9386;-6,18019e-006;20938,6;15;15;15;-0,00618019;0,989933;-0,989933;0;20938,6;-14,0101;-1108,34;12,5401;1145,63;1145,63;15;15;12,5401;0;1108,34;15;2440,28;1;1
20,9386;20,9387;-6,18019e-006;20938,7;15;15;15;-0,00618019;0,989933;-0,989933;0;20938,6;-14,0101;-1108,34;12,6601;1141,39;1141,39;15;15;12,6601;0;1108,34;15;2440,4;1;1
20,9386;20,9387;-6,18019e-006;20938,7;15;15;15;-0,00618019;0,989933;-0,989933;0;20938,6;-14,0101;-1108,34;12,7801;1137,97;1137,97;15;15;12,7801;0;1108,34;15;2440,52;1;1
20,9387;20,9387;-6,18019e-006;20938,7;15,0001;15,0001;15,0001;-0,00618019;0,989933;-0,989933;0;20938,7;-14,0102;-1108,34;12,9001;1135,29;1135,29;15,0001;15,0001;12,9001;0;1108,34;15,0001;2440,64;1;1
20,9107;20,9387;-0,0280109;20938,7;14,974;14,974;14,974;-28,0109;0,989933;-0,989933;0;20910,7;-13,9841;-1108,31;13,0201;1014,58;1014,58;14,974;14,974;13,0201;0;1108,31;14,974;2440,76;1;1
20,8083;20,9387;-0,130383;20938,7;14,8552;14,8552;14,8552;-130,383;0,989933;-0,989933;0;20808,3;-13,8653;-1108,2;13,1201;708,47;708,47;14,8552;14,8552;13,1201;0;1108,2;14,8552;2440,86;1;1
20,7905;20,9387;-0,148165;20938,7;14,8294;14,8294;14,8294;-148,165;0,989933;-0,989933;0;20790,5;-13,8395;-1108,17;13,1401;670,316;670,316;14,8294;14,8294;13,1401;0;1108,17;14,8294;2440,88;1;1
20,7419;20,9387;-0,196761;20938,7;14,751;14,751;14,751;-196,761;0,989933;-0,989933;0;20741,9;-13,761;-1108,09;13,2001;568,879;568,879;14,751;14,751;13,2001;0;1108,09;14,751;2440,94;1;1
20,7007;20,9387;-0,237967;20938,7;14,6719;14,6719;14,6719;-237,967;0,989933;-0,989933;0;20700,7;-13,6819;-1108,01;13,2601;472,948;472,948;14,6719;14,6719;13,2601;0;1108,01;14,6719;2441;1;1
20,6886;20,9387;-0,250073;20938,7;14,6454;14,6454;14,6454;-250,073;0,989933;-0,989933;0;20688,6;-13,6555;-1107,99;13,2801;441,324;441,324;14,6454;14,6454;13,2801;0;1107,99;14,6454;2441,02;1;1
20,6481;20,9387;-0,290592;20938,7;14,5389;14,5389;14,5389;-290,592;0,989933;-0,989933;0;20648,1;-13,549;-1107,88;13,3601;319,593;319,593;14,5389;14,5389;13,3601;0;1107,88;14,5389;2441,1;1;1
20,64;20,9387;-0,298698;20938,7;14,5123;14,5123;14,5123;-298,698;0,989933;-0,989933;0;20640;-13,5224;-1107,85;13,3801;290,192;290,192;14,5123;14,5123;13,3801;0;1107,85;14,5123;2441,12;1;1
20,6203;20,9387;-0,318405;20938,7;14,4324;14,4324;14,4324;-318,405;0,989933;-0,989933;0;20620,3;-13,4425;-1107,77;13,4401;203,014;203,014;14,4324;14,4324;13,4401;0;1107,77;14,4324;2441,18;1;1
20,6074;20,9387;-0,33127;20938,7;14,3524;14,3524;14,3524;-331,27;0,989933;-0,989933;0;20607,4;-13,3625;-1107,69;13,5001;118,766;118,766;14,3524;14,3524;13,5001;0;1107,69;14,3524;2441,24;1;1
20,6046;20,9387;-0,33407;20938,7;14,3258;14,3258;14,3258;-334,07;0,989933;-0,989933;0;20604,6;-13,3359;-1107,67;13,5201;91,73;91,73;14,3258;14,3258;13,5201;0;1107,67;14,3258;2441,26;1;1
20,5991;20,9387;-0,339566;20938,7;14,2191;14,2191;14,2191;-339,566;0,989933;-0,989933;0;20599,1;-13,2292;-1107,56;13,6001;11,2933;11,2933;14,2191;14,2191;13,6001;0;1107,56;14,2191;2441,34;1;1
20,5984;20,9387;-0,34024;20938,7;14,1125;14,1125;14,1125;-340,24;0,989933;-0,989933;0;20598,4;-13,1225;-1107,45;13,6801;1,34023;1,34023;14,1125;14,1125;13,6801;0;1107,45;14,1125;2441,42;1;1
20,5984;20,9387;-0,34031;20938,7;14,0592;14,0592;14,0592;-340,31;0,989933;-0,989933;0;20598,4;-13,0693;-1107,4;13,7201;1,30494;1,30494;14,0592;14,0592;13,7201;0;1107,4;14,0592;2441,46;1;1
20,5983;20,9387;-0,34038;20938,7;14,0059;14,0059;14,0059;-340,38;0,989933;-0,989933;0;20598,3;-13,016;-1107,35;13,7601;1,30494;1,30494;14,0059;14,0059;13,7601;0;1107,35;14,0059;2441,5;1;1
20,5982;20,9387;-0,340515;20938,7;13,8992;13,8992;13,8992;-340,515;0,989933;-0,989933;0;20598,2;-12,9093;-1107,24;13,8401;1,23435;1,23435;13,8992;13,8992;13,8401;0;1107,24;13,8992;2441,58;1;1
20,598;20,9387;-0,340643;20938,7;13,7926;13,7926;13,7926;-340,643;0,989933;-0,989933;0;20598;-12,8027;-1107,13;13,9201;1,16376;1,16376;13,7926;13,7926;13,9201;0;1107,13;13,7926;2441,66;1;1
20,598;20,9387;-0,340704;20938,7;13,7392;13,7392;13,7392;-340,704;0,989933;-0,989933;0;20598;-12,7493;-1107,08;13,9601;1,12846;1,12846;13,7392;13,7392;13,9601;0;1107,08;13,7392;2441,7;1;1
20,5979;20,9387;-0,340763;20938,7;13,6858;13,6858;13,6858;-340,763;0,989933;-0,989933;0;20597,9;-12,6959;-1107,03;14,0001;1,09317;1,09317;13,6858;13,6858;14,0001;0;1107,03;13,6858;2441,74;1;1
20,5978;20,9387;-0,340851;20938,7;13,606;13,606;13,606;-340,851;0,989933;-0,989933;0;20597,8;-12,616;-1106,95;14,0601;1,09317;1,09317;13,606;13,606;14,0601;0;1106,95;13,606;2441,8;1;1
20,5978;20,9387;-0,34088;20938,7;13,5793;13,5793;13,5793;-340,88;0,989933;-0,989933;0;20597,8;-12,5894;-1106,92;14,0801;1,09317;1,09317;13,5793;13,5793;14,0801;0;1106,92;13,5793;2441,82;1;1
20,5977;20,9387;-0,340995;20938,7;13,4725;13,4725;13,4725;-340,995;0,989933;-0,989933;0;20597,7;-12,4826;-1106,81;14,1601;1,05787;1,05787;13,4725;13,4725;14,1601;0;1106,81;13,4725;2441,9;1;1
20,5977;20,9387;-0,341022;20938,7;13,4459;13,4459;13,4459;-341,022;0,989933;-0,989933;0;20597,7;-12,456;-1106,79;14,1801;0,987284;0,987284;13,4459;13,4459;14,1801;0;1106,79;13,4459;2441,92;1;1
20,5976;20,9387;-0,3411;20938,7;13,3659;13,3659;13,3659;-341,1;0,989933;-0,989933;0;20597,6;-12,376;-1106,71;14,2401;0,951989;0,951989;13,3659;13,3659;14,2401;0;1106,71;13,3659;2441,98;1;1
20,5975;20,9387;-0,341174;20938,7;13,2859;13,2859;13,2859;-341,174;0,989933;-0,989933;0;20597,5;-12,296;-1106,63;14,3001;0,916694;0,916694;13,2859;13,2859;14,3001;0;1106,63;13,2859;2442,04;1;1
20,5975;20,9387;-0,341199;20938,7;13,2593;13,2593;13,2593;-341,199;0,989933;-0,989933;0;20597,5;-12,2694;-1106,6;14,3201;0,951989;0,951989;13,2593;13,2593;14,3201;0;1106,6;13,2593;2442,06;1;1
20,5974;20,9387;-0,341303;20938,7;13,1525;13,1525;13,1525;-341,303;0,989933;-0,989933;0;20597,4;-12,1626;-1106,49;14,4001;0,987284;0,987284;13,1525;13,1525;14,4001;0;1106,49;13,1525;2442,14;1;1
20,5973;20,9387;-0,341354;20938,7;13,0992;13,0992;13,0992;-341,354;0,989933;-0,989933;0;20597,3;-12,1093;-1106,44;14,4401;0,951989;0,951989;13,0992;13,0992;14,4401;0;1106,44;13,0992;2442,18;1;1
20,5973;20,9387;-0,341405;20938,7;13,0459;13,0459;13,0459;-341,405;0,989933;-0,989933;0;20597,3;-12,056;-1106,39;14,4801;0,951989;0,951989;13,0459;13,0459;14,4801;0;1106,39;13,0459;2442,22;1;1
20,5972;20,9387;-0,341477;20938,7;12,9659;12,9659;12,9659;-341,477;0,989933;-0,989933;0;20597,2;-11,976;-1106,31;14,5401;0,846105;0,846105;12,9659;12,9659;14,5401;0;1106,31;12,9659;2442,28;1;1
20,5972;20,9387;-0,341499;20938,7;12,9392;12,9392;12,9392;-341,499;0,989933;-0,989933;0;20597,2;-11,9493;-1106,28;14,5601;0,81081;0,81081;12,9392;12,9392;14,5601;0;1106,28;12,9392;2442,3;1;1
20,5971;20,9387;-0,341589;20938,7;12,8325;12,8325;12,8325;-341,589;0,989933;-0,989933;0;20597,1;-11,8426;-1106,17;14,6401;0,8814;0,8814;12,8325;12,8325;14,6401;0;1106,17;12,8325;2442,38;1;1
20,5971;20,9387;-0,341613;20938,7;12,8059;12,8059;12,8059;-341,613;0,989933;-0,989933;0;20597,1;-11,816;-1106,15;14,6601;0,8814;0,8814;12,8059;12,8059;14,6601;0;1106,15;12,8059;2442,4;1;1
20,597;20,9387;-0,341681;20938,7;12,7259;12,7259;12,7259;-341,681;0,989933;-0,989933;0;20597;-11,736;-1106,07;14,7201;0,81081;0,81081;12,7259;12,7259;14,7201;0;1106,07;12,7259;2442,46;1;1
20,5969;20,9387;-0,341744;20938,7;12,6459;12,6459;12,6459;-341,744;0,989933;-0,989933;0;20596,9;-11,656;-1105,99;14,7801;0,775516;0,775516;12,6459;12,6459;14,7801;0;1105,99;12,6459;2442,52;1;1
20,5969;20,9387;-0,341766;20938,7;12,6192;12,6192;12,6192;-341,766;0,989933;-0,989933;0;20596,9;-11,6293;-1105,96;14,8001;0,846105;0,846105;12,6192;12,6192;14,8001;0;1105,96;12,6192;2442,54;1;1
20,5968;20,9387;-0,341852;20938,7;12,5126;12,5126;12,5126;-341,852;0,989933;-0,989933;0;20596,8;-11,5227;-1105,85;14,8801;0,775516;0,775516;12,5126;12,5126;14,8801;0;1105,85;12,5126;2442,62;1;1
20,5968;20,9387;-0,341872;20938,7;12,4859;12,4859;12,4859;-341,872;0,989933;-0,989933;0;20596,8;-11,496;-1105,83;14,9001;0,740221;0,740221;12,4859;12,4859;14,9001;0;1105,83;12,4859;2442,64;1;1
20,5967;20,9387;-0,34193;20938,7;12,4059;12,4059;12,4059;-341,93;0,989933;-0,989933;0;20596,7;-11,416;-1105,75;14,9601;0,704926;0,704926;12,4059;12,4059;14,9601;0;1105,75;12,4059;2442,7;1;1
20,5967;20,9387;-0,341987;20938,7;12,3259;12,3259;12,3259;-341,987;0,989933;-0,989933;0;20596,7;-11,336;-1105,67;15,0201;0,704926;0,704926;12,3259;12,3259;15,0201;0;1105,67;12,3259;2442,76;1;1
20,5967;20,9387;-0,342005;20938,7;12,2993;12,2993;12,2993;-342,005;0,989933;-0,989933;0;20596,7;-11,3093;-1105,64;15,0401;0,704926;0,704926;12,2993;12,2993;15,0401;0;1105,64;12,2993;2442,78;1;1
20,5966;20,9387;-0,342079;20938,7;12,1926;12,1926;12,1926;-342,079;0,989933;-0,989933;0;20596,6;-11,2027;-1105,53;15,1201;0,669631;0,669631;12,1926;12,1926;15,1201;0;1105,53;12,1926;2442,86;1;1
20,5966;20,9387;-0,342096;20938,7;12,1659;12,1659;12,1659;-342,096;0,989933;-0,989933;0;20596,6;-11,176;-1105,51;15,1401;0,634337;0,634337;12,1659;12,1659;15,1401;0;1105,51;12,1659;2442,88;1;1
20,5965;20,9387;-0,342144;20938,7;12,0859;12,0859;12,0859;-342,144;0,989933;-0,989933;0;20596,5;-11,096;-1105,43;15,2001;0,563747;0,563747;12,0859;12,0859;15,2001;0;1105,43;12,0859;2442,94;1;1
20,5965;20,9387;-0,34219;20938,7;12,0059;12,0059;12,0059;-342,19;0,989933;-0,989933;0;20596,5;-11,016;-1105,35;15,2601;0,599042;0,599042;12,0059;12,0059;15,2601;0;1105,35;12,0059;2443;1;1
20,5964;20,9387;-0,342222;20938,7;11,9525;11,9525;11,9525;-342,222;0,989933;-0,989933;0;20596,4;-10,9626;-1105,29;15,3001;0,599042;0,599042;11,9525;11,9525;15,3001;0;1105,29;11,9525;2443,04;1;1
20,5964;20,9387;-0,342286;20938,7;11,8459;11,8459;11,8459;-342,286;0,989933;-0,989933;0;20596,4;-10,856;-1105,19;15,3801;0,599042;0,599042;11,8459;11,8459;15,3801;0;1105,19;11,8459;2443,12;1;1
20,5963;20,9387;-0,342348;20938,7;11,7392;11,7392;11,7392;-342,348;0,989933;-0,989933;0;20596,3;-10,7493;-1105,08;15,4601;0,563747;0,563747;11,7392;11,7392;15,4601;0;1105,08;11,7392;2443,2;1;1
20,5963;20,9387;-0,342377;20938,7;11,6859;11,6859;11,6859;-342,377;0,989933;-0,989933;0;20596,3;-10,696;-1105,03;15,5001;0,528453;0,528453;11,6859;11,6859;15,5001;0;1105,03;11,6859;2443,24;1;1
20,5963;20,9387;-0,342406;20938,7;11,6326;11,6326;11,6326;-342,406;0,989933;-0,989933;0;20596,3;-10,6427;-1104,97;15,5401;0,528453;0,528453;11,6326;11,6326;15,5401;0;1104,97;11,6326;2443,28;1;1
20,5962;20,9387;-0,342449;20938,7;11,5526;11,5526;11,5526;-342,449;0,989933;-0,989933;0;20596,2;-10,5627;-1104,89;15,6001;0,563747;0,563747;11,5526;11,5526;15,6001;0;1104,89;11,5526;2443,34;1;1
20,5962;20,9387;-0,342465;20938,7;11,5259;11,5259;11,5259;-342,465;0,989933;-0,989933;0;20596,2;-10,536;-1104,87;15,6201;0,599042;0,599042;11,5259;11,5259;15,6201;0;1104,87;11,5259;2443,36;1;1
20,5961;20,9387;-0,342527;20938,7;11,4192;11,4192;11,4192;-342,527;0,989933;-0,989933;0;20596,1;-10,4293;-1104,76;15,7001;0,563747;0,563747;11,4192;11,4192;15,7001;0;1104,76;11,4192;2443,44;1;1
20,5961;20,9387;-0,342541;20938,7;11,3925;11,3925;11,3925;-342,541;0,989933;-0,989933;0;20596,1;-10,4026;-1104,73;15,7201;0,528453;0,528453;11,3925;11,3925;15,7201;0;1104,73;11,3925;2443,46;1;1
20,5961;20,9387;-0,342587;20938,7;11,3125;11,3125;11,3125;-342,587;0,989933;-0,989933;0;20596,1;-10,3226;-1104,65;15,7801;0,599042;0,599042;11,3125;11,3125;15,7801;0;1104,65;11,3125;2443,52;1;1
20,596;20,9387;-0,342632;20938,7;11,2326;11,2326;11,2326;-342,632;0,989933;-0,989933;0;20596;-10,2427;-1104,57;15,8401;0,528453;0,528453;11,2326;11,2326;15,8401;0;1104,57;11,2326;2443,58;1;1
20,596;20,9387;-0,342646;20938,7;11,2059;11,2059;11,2059;-342,646;0,989933;-0,989933;0;20596;-10,216;-1104,55;15,8601;0,528453;0,528453;11,2059;11,2059;15,8601;0;1104,55;11,2059;2443,6;1;1
20,596;20,9387;-0,342716;20938,7;11,0725;11,0725;11,0725;-342,716;0,989933;-0,989933;0;20596;-10,0826;-1104,41;15,9601;0,528453;0,528453;11,0725;11,0725;15,9601;0;1104,41;11,0725;2443,7;1;1
20,5959;20,9387;-0,342773;20938,7;10,9659;10,9659;10,9659;-342,773;0,989933;-0,989933;0;20595,9;-9,97596;-1104,31;16,0401;0,528453;0,528453;10,9659;10,9659;16,0401;0;1104,31;10,9659;2443,78;1;1
20,5959;20,9387;-0,342787;20938,7;10,9392;10,9392;10,9392;-342,787;0,989933;-0,989933;0;20595,9;-9,94931;-1104,28;16,0601;0,528453;0,528453;10,9392;10,9392;16,0601;0;1104,28;10,9392;2443,8;1;1
20,5958;20,9387;-0,342829;20938,7;10,8592;10,8592;10,8592;-342,829;0,989933;-0,989933;0;20595,8;-9,86932;-1104,2;16,1201;0,528453;0,528453;10,8592;10,8592;16,1201;0;1104,2;10,8592;2443,86;1;1
20,5958;20,9387;-0,34287;20938,7;10,7792;10,7792;10,7792;-342,87;0,989933;-0,989933;0;20595,8;-9,78931;-1104,12;16,1801;0,493158;0,493158;10,7792;10,7792;16,1801;0;1104,12;10,7792;2443,92;1;1
20,5958;20,9387;-0,342882;20938,7;10,7525;10,7525;10,7525;-342,882;0,989933;-0,989933;0;20595,8;-9,76262;-1104,09;16,2001;0,457863;0,457863;10,7525;10,7525;16,2001;0;1104,09;10,7525;2443,94;1;1
20,5957;20,9387;-0,342931;20938,7;10,6459;10,6459;10,6459;-342,931;0,989933;-0,989933;0;20595,7;-9,65598;-1103,99;16,2801;0,457863;0,457863;10,6459;10,6459;16,2801;0;1103,99;10,6459;2444,02;1;1
20,5957;20,9387;-0,342944;20938,7;10,6192;10,6192;10,6192;-342,944;0,989933;-0,989933;0;20595,7;-9,62932;-1103,96;16,3001;0,528453;0,528453;10,6192;10,6192;16,3001;0;1103,96;10,6192;2444,04;1;1
20,5957;20,9387;-0,342985;20938,7;10,5392;10,5392;10,5392;-342,985;0,989933;-0,989933;0;20595,7;-9,54932;-1103,88;16,3601;0,493158;0,493158;10,5392;10,5392;16,3601;0;1103,88;10,5392;2444,1;1;1
20,5956;20,9387;-0,343029;20938,7;10,4592;10,4592;10,4592;-343,029;0,989933;-0,989933;0;20595,6;-9,46932;-1103,8;16,4201;0,599042;0,599042;10,4592;10,4592;16,4201;0;1103,8;10,4592;2444,16;1;1
20,5956;20,9387;-0,343045;20938,7;10,4326;10,4326;10,4326;-343,045;0,989933;-0,989933;0;20595,6;-9,44265;-1103,77;16,4401;0,634337;0,634337;10,4326;10,4326;16,4401;0;1103,77;10,4326;2444,18;1;1
20,5956;20,9387;-0,343102;20938,7;10,3259;10,3259;10,3259;-343,102;0,989933;-0,989933;0;20595,6;-9,33598;-1103,67;16,5201;0,422569;0,422569;10,3259;10,3259;16,5201;0;1103,67;10,3259;2444,26;1;1
20,5955;20,9387;-0,343153;20938,7;10,2192;10,2192;10,2192;-343,153;0,989933;-0,989933;0;20595,5;-9,22927;-1103,56;16,6001;0,528453;0,528453;10,2192;10,2192;16,6001;0;1103,56;10,2192;2444,34;1;1
20,5955;20,9387;-0,343179;20938,7;10,1659;10,1659;10,1659;-343,179;0,989933;-0,989933;0;20595,5;-9,17598;-1103,51;16,6401;0,457863;0,457863;10,1659;10,1659;16,6401;0;1103,51;10,1659;2444,38;1;1
20,5955;20,9387;-0,343204;20938,7;10,1125;10,1125;10,1125;-343,204;0,989933;-0,989933;0;20595,5;-9,12264;-1103,45;16,6801;0,493158;0,493158;10,1125;10,1125;16,6801;0;1103,45;10,1125;2444,42;1;1
20,5954;20,9387;-0,343261;20938,7;10,0059;10,0059;10,0059;-343,261;0,989933;-0,989933;0;20595,4;-9,01598;-1103,35;16,7601;0,563747;0,563747;10,0059;10,0059;16,7601;0;1103,35;10,0059;2444,5;1;1
20,5954;20,9387;-0,343315;20938,7;9,89922;9,89922;9,89922;-343,315;0,989933;-0,989933;0;20595,4;-8,90931;-1103,24;16,8401;0,457863;0,457863;9,89922;9,89922;16,8401;0;1103,24;9,89922;2444,58;1;1
20,5953;20,9387;-0,343339;20938,7;9,84589;9,84589;9,84589;-343,339;0,989933;-0,989933;0;20595,3;-8,85598;-1103,19;16,8801;0,422569;0,422569;9,84589;9,84589;16,8801;0;1103,19;9,84589;2444,62;1;1
20,5953;20,9387;-0,34336;20938,7;9,79256;9,79256;9,79256;-343,36;0,989933;-0,989933;0;20595,3;-8,80265;-1103,13;16,9201;0,387274;0,387274;9,79256;9,79256;16,9201;0;1103,13;9,79256;2444,66;1;1
20,5953;20,9387;-0,343409;20938,7;9,68586;9,68586;9,68586;-343,409;0,989933;-0,989933;0;20595,3;-8,69595;-1103,03;17,0001;0,528453;0,528453;9,68586;9,68586;17,0001;0;1103,03;9,68586;2444,74;1;1
20,5952;20,9387;-0,343462;20938,7;9,57922;9,57922;9,57922;-343,462;0,989933;-0,989933;0;20595,2;-8,58931;-1102,92;17,0801;0,457863;0,457863;9,57922;9,57922;17,0801;0;1102,92;9,57922;2444,82;1;1
20,5952;20,9387;-0,343473;20938,7;9,55253;9,55253;9,55253;-343,473;0,989933;-0,989933;0;20595,2;-8,56262;-1102,89;17,1001;0,387274;0,387274;9,55253;9,55253;17,1001;0;1102,89;9,55253;2444,84;1;1
20,5952;20,9387;-0,343505;20938,7;9,4726;9,4726;9,4726;-343,505;0,989933;-0,989933;0;20595,2;-8,48269;-1102,81;17,1601;0,422569;0,422569;9,4726;9,4726;17,1601;0;1102,81;9,4726;2444,9;1;1
20,5951;20,9387;-0,343539;20938,7;9,39255;9,39255;9,39255;-343,539;0,989933;-0,989933;0;20595,1;-8,40264;-1102,73;17,2201;0,422569;0,422569;9,39255;9,39255;17,2201;0;1102,73;9,39255;2444,96;1;1
20,5951;20,9387;-0,34355;20938,7;9,36588;9,36588;9,36588;-343,55;0,989933;-0,989933;0;20595,1;-8,37596;-1102,71;17,2401;0,422569;0,422569;9,36588;9,36588;17,2401;0;1102,71;9,36588;2444,98;1;1
20,5951;20,9387;-0,343594;20938,7;9,25924;9,25924;9,25924;-343,594;0,989933;-0,989933;0;20595,1;-8,26933;-1102,6;17,3201;0,387274;0,387274;9,25924;9,25924;17,3201;0;1102,6;9,25924;2445,06;1;1
20,5951;20,9387;-0,343604;20938,7;9,23255;9,23255;9,23255;-343,604;0,989933;-0,989933;0;20595,1;-8,24264;-1102,57;17,3401;0,422569;0,422569;9,23255;9,23255;17,3401;0;1102,57;9,23255;2445,08;1;1
20,595;20,9387;-0,343641;20938,7;9,15255;9,15255;9,15255;-343,641;0,989933;-0,989933;0;20595;-8,16264;-1102,49;17,4001;0,493158;0,493158;9,15255;9,15255;17,4001;0;1102,49;9,15255;2445,14;1;1
20,595;20,9387;-0,343682;20938,7;9,07257;9,07257;9,07257;-343,682;0,989933;-0,989933;0;20595;-8,08265;-1102,41;17,4601;0,528453;0,528453;9,07257;9,07257;17,4601;0;1102,41;9,07257;2445,2;1;1
20,595;20,9387;-0,343695;20938,7;9,04589;9,04589;9,04589;-343,695;0,989933;-0,989933;0;20595;-8,05598;-1102,39;17,4801;0,457863;0,457863;9,04589;9,04589;17,4801;0;1102,39;9,04589;2445,22;1;1
20,5949;20,9387;-0,343738;20938,7;8,93924;8,93924;8,93924;-343,738;0,989933;-0,989933;0;20594,9;-7,94932;-1102,28;17,5601;0,351979;0,351979;8,93924;8,93924;17,5601;0;1102,28;8,93924;2445,3;1;1
20,5949;20,9387;-0,343778;20938,7;8,83255;8,83255;8,83255;-343,778;0,989933;-0,989933;0;20594,9;-7,84264;-1102,17;17,6401;0,387274;0,387274;8,83255;8,83255;17,6401;0;1102,17;8,83255;2445,38;1;1
20,5949;20,9387;-0,3438;20938,7;8,77925;8,77925;8,77925;-343,8;0,989933;-0,989933;0;20594,9;-7,78934;-1102,12;17,6801;0,457863;0,457863;8,77925;8,77925;17,6801;0;1102,12;8,77925;2445,42;1;1
20,5948;20,9387;-0,343824;20938,7;8,72586;8,72586;8,72586;-343,824;0,989933;-0,989933;0;20594,8;-7,73595;-1102,07;17,7201;0,422569;0,422569;8,72586;8,72586;17,7201;0;1102,07;8,72586;2445,46;1;1
20,5948;20,9387;-0,343867;20938,7;8,61922;8,61922;8,61922;-343,867;0,989933;-0,989933;0;20594,8;-7,62931;-1101,96;17,8001;0,387274;0,387274;8,61922;8,61922;17,8001;0;1101,96;8,61922;2445,54;1;1
20,5948;20,9387;-0,343921;20938,7;8,48588;8,48588;8,48588;-343,921;0,989933;-0,989933;0;20594,8;-7,49596;-1101,83;17,9001;0,422569;0,422569;8,48588;8,48588;17,9001;0;1101,83;8,48588;2445,64;1;1
20,5947;20,9387;-0,343932;20938,7;8,45924;8,45924;8,45924;-343,932;0,989933;-0,989933;0;20594,7;-7,46932;-1101,8;17,9201;0,387274;0,387274;8,45924;8,45924;17,9201;0;1101,8;8,45924;2445,66;1;1
20,5947;20,9387;-0,343965;20938,7;8,3792;8,3792;8,3792;-343,965;0,989933;-0,989933;0;20594,7;-7,38929;-1101,72;17,9801;0,457863;0,457863;8,3792;8,3792;17,9801;0;1101,72;8,3792;2445,72;1;1
20,5947;20,9387;-0,34399;20938,7;8,32586;8,32586;8,32586;-343,99;0,989933;-0,989933;0;20594,7;-7,33595;-1101,67;18,0201;0,457863;0,457863;8,32586;8,32586;18,0201;0;1101,67;8,32586;2445,76;1;1
20,5947;20,9387;-0,344014;20938,7;8,27258;8,27258;8,27258;-344,014;0,989933;-0,989933;0;20594,7;-7,28267;-1101,61;18,0601;0,457863;0,457863;8,27258;8,27258;18,0601;0;1101,61;8,27258;2445,8;1;1
20,5946;20,9387;-0,344065;20938,7;8,16586;8,16586;8,16586;-344,065;0,989933;-0,989933;0;20594,6;-7,17595;-1101,51;18,1401;0,493158;0,493158;8,16586;8,16586;18,1401;0;1101,51;8,16586;2445,88;1;1
20,5946;20,9387;-0,344114;20938,7;8,05925;8,05925;8,05925;-344,114;0,989933;-0,989933;0;20594,6;-7,06934;-1101,4;18,2201;0,422569;0,422569;8,05925;8,05925;18,2201;0;1101,4;8,05925;2445,96;1;1
20,5945;20,9387;-0,344136;20938,7;8,00586;8,00586;8,00586;-344,136;0,989933;-0,989933;0;20594,5;-7,01595;-1101,35;18,2601;0,422569;0,422569;8,00586;8,00586;18,2601;0;1101,35;8,00586;2446;1;1
20,5945;20,9387;-0,344157;20938,7;7,95251;7,95251;7,95251;-344,157;0,989933;-0,989933;0;20594,5;-6,9626;-1101,29;18,3001;0,351979;0,351979;7,95251;7,95251;18,3001;0;1101,29;7,95251;2446,04;1;1
20,5945;20,9387;-0,344198;20938,7;7,84589;7,84589;7,84589;-344,198;0,989933;-0,989933;0;20594,5;-6,85598;-1101,19;18,3801;0,422569;0,422569;7,84589;7,84589;18,3801;0;1101,19;7,84589;2446,12;1;1
20,5944;20,9387;-0,344252;20938,7;7,71256;7,71256;7,71256;-344,252;0,989933;-0,989933;0;20594,4;-6,72265;-1101,05;18,4801;0,387274;0,387274;7,71256;7,71256;18,4801;0;1101,05;7,71256;2446,22;1;1
20,5944;20,9387;-0,344263;20938,7;7,68589;7,68589;7,68589;-344,263;0,989933;-0,989933;0;20594,4;-6,69598;-1101,03;18,5001;0,422569;0,422569;7,68589;7,68589;18,5001;0;1101,03;7,68589;2446,24;1;1
20,5944;20,9387;-0,344295;20938,7;7,60589;7,60589;7,60589;-344,295;0,989933;-0,989933;0;20594,4;-6,61598;-1100,95;18,5601;0,387274;0,387274;7,60589;7,60589;18,5601;0;1100,95;7,60589;2446,3;1;1
20,5944;20,9387;-0,344317;20938,7;7,55256;7,55256;7,55256;-344,317;0,989933;-0,989933;0;20594,4;-6,56265;-1100,89;18,6001;0,422569;0,422569;7,55256;7,55256;18,6001;0;1100,89;7,55256;2446,34;1;1
20,5943;20,9387;-0,34434;20938,7;7,49922;7,49922;7,49922;-344,34;0,989933;-0,989933;0;20594,3;-6,50931;-1100,84;18,6401;0,422569;0,422569;7,49922;7,49922;18,6401;0;1100,84;7,49922;2446,38;1;1
20,5943;20,9387;-0,344387;20938,7;7,39258;7,39258;7,39258;-344,387;0,989933;-0,989933;0;20594,3;-6,40267;-1100,73;18,7201;0,457863;0,457863;7,39258;7,39258;18,7201;0;1100,73;7,39258;2446,46;1;1
20,5942;20,9387;-0,34443;20938,7;7,28587;7,28587;7,28587;-344,43;0,989933;-0,989933;0;20594,2;-6,29596;-1100,63;18,8001;0,351979;0,351979;7,28587;7,28587;18,8001;0;1100,63;7,28587;2446,54;1;1
20,5942;20,9387;-0,344449;20938,7;7,23255;7,23255;7,23255;-344,449;0,989933;-0,989933;0;20594,2;-6,24264;-1100,57;18,8401;0,387274;0,387274;7,23255;7,23255;18,8401;0;1100,57;7,23255;2446,58;1;1
20,5942;20,9387;-0,344471;20938,7;7,17924;7,17924;7,17924;-344,471;0,989933;-0,989933;0;20594,2;-6,18933;-1100,52;18,8801;0,422569;0,422569;7,17924;7,17924;18,8801;0;1100,52;7,17924;2446,62;1;1
20,5942;20,9387;-0,344518;20938,7;7,07258;7,07258;7,07258;-344,518;0,989933;-0,989933;0;20594,2;-6,08267;-1100,41;18,9601;0,457863;0,457863;7,07258;7,07258;18,9601;0;1100,41;7,07258;2446,7;1;1
20,5941;20,9387;-0,344567;20938,7;6,96586;6,96586;6,96586;-344,567;0,989933;-0,989933;0;20594,1;-5,97595;-1100,31;19,0401;0,457863;0,457863;6,96586;6,96586;19,0401;0;1100,31;6,96586;2446,78;1;1
20,5941;20,9387;-0,344579;20938,7;6,93919;6,93919;6,93919;-344,579;0,989933;-0,989933;0;20594,1;-5,94927;-1100,28;19,0601;0,422569;0,422569;6,93919;6,93919;19,0601;0;1100,28;6,93919;2446,8;1;1
20,5941;20,9387;-0,34461;20938,7;6,85919;6,85919;6,85919;-344,61;0,989933;-0,989933;0;20594,1;-5,86927;-1100,2;19,1201;0,351979;0,351979;6,85919;6,85919;19,1201;0;1100,2;6,85919;2446,86;1;1
20,594;20,9387;-0,344636;20938,7;6,7792;6,7792;6,7792;-344,636;0,989933;-0,989933;0;20594;-5,78929;-1100,12;19,1801;0,316684;0,316684;6,7792;6,7792;19,1801;0;1100,12;6,7792;2446,92;1;1
20,594;20,9387;-0,344645;20938,7;6,75256;6,75256;6,75256;-344,645;0,989933;-0,989933;0;20594;-5,76265;-1100,09;19,2001;0,316684;0,316684;6,75256;6,75256;19,2001;0;1100,09;6,75256;2446,94;1;1
20,594;20,9387;-0,344689;20938,7;6,6192;6,6192;6,6192;-344,689;0,989933;-0,989933;0;20594;-5,62929;-1099,96;19,3001;0,351979;0,351979;6,6192;6,6192;19,3001;0;1099,96;6,6192;2447,04;1;1
20,5939;20,9387;-0,344729;20938,7;6,51258;6,51258;6,51258;-344,729;0,989933;-0,989933;0;20593,9;-5,52267;-1099,85;19,3801;0,387274;0,387274;6,51258;6,51258;19,3801;0;1099,85;6,51258;2447,12;1;1
20,5939;20,9387;-0,344749;20938,7;6,4592;6,4592;6,4592;-344,749;0,989933;-0,989933;0;20593,9;-5,46929;-1099,8;19,4201;0,387274;0,387274;6,4592;6,4592;19,4201;0;1099,8;6,4592;2447,16;1;1
20,5939;20,9387;-0,34477;20938,7;6,40588;6,40588;6,40588;-344,77;0,989933;-0,989933;0;20593,9;-5,41596;-1099,75;19,4601;0,387274;0,387274;6,40588;6,40588;19,4601;0;1099,75;6,40588;2447,2;1;1
20,5939;20,9387;-0,344802;20938,7;6,32586;6,32586;6,32586;-344,802;0,989933;-0,989933;0;20593,9;-5,33595;-1099,67;19,5201;0,422569;0,422569;6,32586;6,32586;19,5201;0;1099,67;6,32586;2447,26;1;1
20,5939;20,9387;-0,344814;20938,7;6,29922;6,29922;6,29922;-344,814;0,989933;-0,989933;0;20593,9;-5,30931;-1099,64;19,5401;0,422569;0,422569;6,29922;6,29922;19,5401;0;1099,64;6,29922;2447,28;1;1
20,5938;20,9387;-0,344855;20938,7;6,19258;6,19258;6,19258;-344,855;0,989933;-0,989933;0;20593,8;-5,20267;-1099,53;19,6201;0,351979;0,351979;6,19258;6,19258;19,6201;0;1099,53;6,19258;2447,36;1;1
20,5938;20,9387;-0,344865;20938,7;6,16591;6,16591;6,16591;-344,865;0,989933;-0,989933;0;20593,8;-5,176;-1099,51;19,6401;0,387274;0,387274;6,16591;6,16591;19,6401;0;1099,51;6,16591;2447,38;1;1
20,5938;20,9387;-0,344894;20938,7;6,08586;6,08586;6,08586;-344,894;0,989933;-0,989933;0;20593,8;-5,09595;-1099,43;19,7001;0,351979;0,351979;6,08586;6,08586;19,7001;0;1099,43;6,08586;2447,44;1;1
20,5938;20,9387;-0,344923;20938,7;6,00596;6,00596;6,00596;-344,923;0,989933;-0,989933;0;20593,8;-5,01605;-1099,35;19,7601;0,351979;0,351979;6,00596;6,00596;19,7601;0;1099,35;6,00596;2447,5;1;1
20,5937;20,9387;-0,344932;20938,7;5,97925;5,97925;5,97925;-344,932;0,989933;-0,989933;0;20593,7;-4,98934;-1099,32;19,7801;0,316684;0,316684;5,97925;5,97925;19,7801;0;1099,32;5,97925;2447,52;1;1
20,5937;20,9387;-0,344969;20938,7;5,87256;5,87256;5,87256;-344,969;0,989933;-0,989933;0;20593,7;-4,88265;-1099,21;19,8601;0,387274;0,387274;5,87256;5,87256;19,8601;0;1099,21;5,87256;2447,6;1;1
20,5937;20,9387;-0,344979;20938,7;5,84589;5,84589;5,84589;-344,979;0,989933;-0,989933;0;20593,7;-4,85598;-1099,19;19,8801;0,387274;0,387274;5,84589;5,84589;19,8801;0;1099,19;5,84589;2447,62;1;1
20,5937;20,9387;-0,345019;20938,7;5,73924;5,73924;5,73924;-345,019;0,989933;-0,989933;0;20593,7;-4,74933;-1099,08;19,9601;0,351979;0,351979;5,73924;5,73924;19,9601;0;1099,08;5,73924;2447,7;1;1
20,5936;20,9387;-0,345037;20938,7;5,68593;5,68593;5,68593;-345,037;0,989933;-0,989933;0;20593,6;-4,69601;-1099,03;20,0001;0,316684;0,316684;5,68593;5,68593;20,0001;0;1099,03;5,68593;2447,74;1;1
20,5936;20,9387;-0,345054;20938,7;5,63255;5,63255;5,63255;-345,054;0,989933;-0,989933;0;20593,6;-4,64264;-1098,97;20,0401;0,316684;0,316684;5,63255;5,63255;20,0401;0;1098,97;5,63255;2447,78;1;1
20,5936;20,9387;-0,345082;20938,7;5,55255;5,55255;5,55255;-345,082;0,989933;-0,989933;0;20593,6;-4,56264;-1098,89;20,1001;0,387274;0,387274;5,55255;5,55255;20,1001;0;1098,89;5,55255;2447,84;1;1
20,5936;20,9387;-0,345092;20938,7;5,52591;5,52591;5,52591;-345,092;0,989933;-0,989933;0;20593,6;-4,536;-1098,87;20,1201;0,387274;0,387274;5,52591;5,52591;20,1201;0;1098,87;5,52591;2447,86;1;1
20,5935;20,9387;-0,345133;20938,7;5,41922;5,41922;5,41922;-345,133;0,989933;-0,989933;0;20593,5;-4,42931;-1098,76;20,2001;0,387274;0,387274;5,41922;5,41922;20,2001;0;1098,76;5,41922;2447,94;1;1
20,5935;20,9387;-0,345143;20938,7;5,39256;5,39256;5,39256;-345,143;0,989933;-0,989933;0;20593,5;-4,40265;-1098,73;20,2201;0,316684;0,316684;5,39256;5,39256;20,2201;0;1098,73;5,39256;2447,96;1;1
20,5935;20,9387;-0,345167;20938,7;5,31258;5,31258;5,31258;-345,167;0,989933;-0,989933;0;20593,5;-4,32267;-1098,65;20,2801;0,28139;0,28139;5,31258;5,31258;20,2801;0;1098,65;5,31258;2448,02;1;1
20,5935;20,9387;-0,345189;20938,7;5,23255;5,23255;5,23255;-345,189;0,989933;-0,989933;0;20593,5;-4,24264;-1098,57;20,3401;0,28139;0,28139;5,23255;5,23255;20,3401;0;1098,57;5,23255;2448,08;1;1
20,5935;20,9387;-0,345197;20938,7;5,20587;5,20587;5,20587;-345,197;0,989933;-0,989933;0;20593,5;-4,21596;-1098,55;20,3601;0,28139;0,28139;5,20587;5,20587;20,3601;0;1098,55;5,20587;2448,1;1;1
20,5934;20,9387;-0,34523;20938,7;5,09924;5,09924;5,09924;-345,23;0,989933;-0,989933;0;20593,4;-4,10932;-1098,44;20,4401;0,351979;0,351979;5,09924;5,09924;20,4401;0;1098,44;5,09924;2448,18;1;1
20,5934;20,9387;-0,34524;20938,7;5,07255;5,07255;5,07255;-345,24;0,989933;-0,989933;0;20593,4;-4,08264;-1098,41;20,4601;0,351979;0,351979;5,07255;5,07255;20,4601;0;1098,41;5,07255;2448,2;1;1
20,5934;20,9387;-0,345265;20938,7;4,9926;4,9926;4,9926;-345,265;0,989933;-0,989933;0;20593,4;-4,00269;-1098,33;20,5201;0,28139;0,28139;4,9926;4,9926;20,5201;0;1098,33;4,9926;2448,26;1;1
20,5934;20,9387;-0,345279;20938,7;4,93924;4,93924;4,93924;-345,279;0,989933;-0,989933;0;20593,4;-3,94933;-1098,28;20,5601;0,246095;0,246095;4,93924;4,93924;20,5601;0;1098,28;4,93924;2448,3;1;1
20,5934;20,9387;-0,345294;20938,7;4,88588;4,88588;4,88588;-345,294;0,989933;-0,989933;0;20593,4;-3,89596;-1098,23;20,6001;0,316684;0,316684;4,88588;4,88588;20,6001;0;1098,23;4,88588;2448,34;1;1
20,5933;20,9387;-0,345332;20938,7;4,77924;4,77924;4,77924;-345,332;0,989933;-0,989933;0;20593,3;-3,78933;-1098,12;20,6801;0,387274;0,387274;4,77924;4,77924;20,6801;0;1098,12;4,77924;2448,42;1;1
20,5933;20,9387;-0,345369;20938,7;4,6726;4,6726;4,6726;-345,369;0,989933;-0,989933;0;20593,3;-3,68269;-1098,01;20,7601;0,316684;0,316684;4,6726;4,6726;20,7601;0;1098,01;4,6726;2448,5;1;1
20,5933;20,9387;-0,345386;20938,7;4,61927;4,61927;4,61927;-345,386;0,989933;-0,989933;0;20593,3;-3,62936;-1097,96;20,8001;0,316684;0,316684;4,61927;4,61927;20,8001;0;1097,96;4,61927;2448,54;1;1
20,5933;20,9387;-0,345405;20938,7;4,56588;4,56588;4,56588;-345,405;0,989933;-0,989933;0;20593,3;-3,57596;-1097,91;20,8401;0,387274;0,387274;4,56588;4,56588;20,8401;0;1097,91;4,56588;2448,58;1;1
20,5932;20,9387;-0,345446;20938,7;4,45922;4,45922;4,45922;-345,446;0,989933;-0,989933;0;20593,2;-3,46931;-1097,8;20,9201;0,387274;0,387274;4,45922;4,45922;20,9201;0;1097,8;4,45922;2448,66;1;1
20,5932;20,9387;-0,345482;20938,7;4,35256;4,35256;4,35256;-345,482;0,989933;-0,989933;0;20593,2;-3,36265;-1097,69;21,0001;0,28139;0,28139;4,35256;4,35256;21,0001;0;1097,69;4,35256;2448,74;1;1
20,5932;20,9387;-0,345489;20938,7;4,32594;4,32594;4,32594;-345,489;0,989933;-0,989933;0;20593,2;-3,33603;-1097,67;21,0201;0,28139;0,28139;4,32594;4,32594;21,0201;0;1097,67;4,32594;2448,76;1;1
20,5932;20,9387;-0,345513;20938,7;4,24589;4,24589;4,24589;-345,513;0,989933;-0,989933;0;20593,2;-3,25598;-1097,59;21,0801;0,316684;0,316684;4,24589;4,24589;21,0801;0;1097,59;4,24589;2448,82;1;1
20,5931;20,9387;-0,345536;20938,7;4,16586;4,16586;4,16586;-345,536;0,989933;-0,989933;0;20593,1;-3,17595;-1097,51;21,1401;0,246095;0,246095;4,16586;4,16586;21,1401;0;1097,51;4,16586;2448,88;1;1
20,5931;20,9387;-0,345543;20938,7;4,13922;4,13922;4,13922;-345,543;0,989933;-0,989933;0;20593,1;-3,14931;-1097,48;21,1601;0,28139;0,28139;4,13922;4,13922;21,1601;0;1097,48;4,13922;2448,9;1;1
20,5931;20,9387;-0,345575;20938,7;4,03253;4,03253;4,03253;-345,575;0,989933;-0,989933;0;20593,1;-3,04262;-1097,37;21,2401;0,316684;0,316684;4,03253;4,03253;21,2401;0;1097,37;4,03253;2448,98;1;1
20,5931;20,9387;-0,345583;20938,7;4,00589;4,00589;4,00589;-345,583;0,989933;-0,989933;0;20593,1;-3,01598;-1097,35;21,2601;0,28139;0,28139;4,00589;4,00589;21,2601;0;1097,35;4,00589;2449;1;1
20,5931;20,9387;-0,345607;20938,7;3,92594;3,92594;3,92594;-345,607;0,989933;-0,989933;0;20593,1;-2,93603;-1097,27;21,3201;0,316684;0,316684;3,92594;3,92594;21,3201;0;1097,27;3,92594;2449,06;1;1
20,593;20,9387;-0,345632;20938,7;3,84588;3,84588;3,84588;-345,632;0,989933;-0,989933;0;20593;-2,85596;-1097,19;21,3801;0,316684;0,316684;3,84588;3,84588;21,3801;0;1097,19;3,84588;2449,12;1;1
20,593;20,9387;-0,345641;20938,7;3,81919;3,81919;3,81919;-345,641;0,989933;-0,989933;0;20593;-2,82927;-1097,16;21,4001;0,387274;0,387274;3,81919;3,81919;21,4001;0;1097,16;3,81919;2449,14;1;1
20,593;20,9387;-0,345679;20938,7;3,71256;3,71256;3,71256;-345,679;0,989933;-0,989933;0;20593;-2,72265;-1097,05;21,4801;0,316684;0,316684;3,71256;3,71256;21,4801;0;1097,05;3,71256;2449,22;1;1
20,593;20,9387;-0,345687;20938,7;3,68589;3,68589;3,68589;-345,687;0,989933;-0,989933;0;20593;-2,69598;-1097,03;21,5001;0,316684;0,316684;3,68589;3,68589;21,5001;0;1097,03;3,68589;2449,24;1;1
20,593;20,9387;-0,345713;20938,7;3,60596;3,60596;3,60596;-345,713;0,989933;-0,989933;0;20593;-2,61605;-1096,95;21,5601;0,316684;0,316684;3,60596;3,60596;21,5601;0;1096,95;3,60596;2449,3;1;1
20,5929;20,9387;-0,345728;20938,7;3,55256;3,55256;3,55256;-345,728;0,989933;-0,989933;0;20592,9;-2,56265;-1096,89;21,6001;0,246095;0,246095;3,55256;3,55256;21,6001;0;1096,89;3,55256;2449,34;1;1
20,5929;20,9387;-0,345743;20938,7;3,49924;3,49924;3,49924;-345,743;0,989933;-0,989933;0;20592,9;-2,50933;-1096,84;21,6401;0,316684;0,316684;3,49924;3,49924;21,6401;0;1096,84;3,49924;2449,38;1;1
20,5929;20,9387;-0,345777;20938,7;3,39255;3,39255;3,39255;-345,777;0,989933;-0,989933;0;20592,9;-2,40264;-1096,73;21,7201;0,316684;0,316684;3,39255;3,39255;21,7201;0;1096,73;3,39255;2449,46;1;1
20,5929;20,9387;-0,345808;20938,7;3,28594;3,28594;3,28594;-345,808;0,989933;-0,989933;0;20592,9;-2,29603;-1096,63;21,8001;0,28139;0,28139;3,28594;3,28594;21,8001;0;1096,63;3,28594;2449,54;1;1
20,5928;20,9387;-0,345823;20938,7;3,23265;3,23265;3,23265;-345,823;0,989933;-0,989933;0;20592,8;-2,24274;-1096,57;21,8401;0,246095;0,246095;3,23265;3,23265;21,8401;0;1096,57;3,23265;2449,58;1;1
20,5928;20,9387;-0,345838;20938,7;3,17922;3,17922;3,17922;-345,838;0,989933;-0,989933;0;20592,8;-2,18931;-1096,52;21,8801;0,351979;0,351979;3,17922;3,17922;21,8801;0;1096,52;3,17922;2449,62;1;1
20,5928;20,9387;-0,345876;20938,7;3,07256;3,07256;3,07256;-345,876;0,989933;-0,989933;0;20592,8;-2,08265;-1096,41;21,9601;0,351979;0,351979;3,07256;3,07256;21,9601;0;1096,41;3,07256;2449,7;1;1
20,5928;20,9387;-0,345914;20938,7;2,96591;2,96591;2,96591;-345,914;0,989933;-0,989933;0;20592,8;-1,976;-1096,31;22,0401;0,351979;0,351979;2,96591;2,96591;22,0401;0;1096,31;2,96591;2449,78;1;1
20,5927;20,9387;-0,345922;20938,7;2,93924;2,93924;2,93924;-345,922;0,989933;-0,989933;0;20592,8;-1,94933;-1096,28;22,0601;0,316684;0,316684;2,93924;2,93924;22,0601;0;1096,28;2,93924;2449,8;1;1
20,5927;20,9387;-0,345944;20938,7;2,85922;2,85922;2,85922;-345,944;0,989933;-0,989933;0;20592,7;-1,86931;-1096,2;22,1201;0,2108;0,2108;2,85922;2,85922;22,1201;0;1096,2;2,85922;2449,86;1;1
20,5927;20,9387;-0,345959;20938,7;2,77922;2,77922;2,77922;-345,959;0,989933;-0,989933;0;20592,7;-1,78931;-1096,12;22,1801;0,175506;0,175506;2,77922;2,77922;22,1801;0;1096,12;2,77922;2449,92;1;1
20,5927;20,9387;-0,345965;20938,7;2,75256;2,75256;2,75256;-345,965;0,989933;-0,989933;0;20592,7;-1,76265;-1096,09;22,2001;0,246095;0,246095;2,75256;2,75256;22,2001;0;1096,09;2,75256;2449,94;1;1
20,5927;20,9387;-0,345991;20938,7;2,64586;2,64586;2,64586;-345,991;0,989933;-0,989933;0;20592,7;-1,65595;-1095,99;22,2801;0,246095;0,246095;2,64586;2,64586;22,2801;0;1095,99;2,64586;2450,02;1;1
20,5927;20,9387;-0,346003;20938,7;2,59258;2,59258;2,59258;-346,003;0,989933;-0,989933;0;20592,7;-1,60267;-1095,93;22,3201;0,2108;0,2108;2,59258;2,59258;22,3201;0;1095,93;2,59258;2450,06;1;1
20,5927;20,9387;-0,346015;20938,7;2,53929;2,53929;2,53929;-346,015;0,989933;-0,989933;0;20592,7;-1,54938;-1095,88;22,3601;0,246095;0,246095;2,53929;2,53929;22,3601;0;1095,88;2,53929;2450,1;1;1
20,5926;20,9387;-0,346042;20938,7;2,43256;2,43256;2,43256;-346,042;0,989933;-0,989933;0;20592,6;-1,44265;-1095,77;22,4401;0,246095;0,246095;2,43256;2,43256;22,4401;0;1095,77;2,43256;2450,18;1;1
20,5926;20,9387;-0,346066;20938,7;2,32591;2,32591;2,32591;-346,066;0,989933;-0,989933;0;20592,6;-1,336;-1095,67;22,5201;0,2108;0,2108;2,32591;2,32591;22,5201;0;1095,67;2,32591;2450,26;1;1
20,5926;20,9387;-0,346072;20938,7;2,29924;2,29924;2,29924;-346,072;0,989933;-0,989933;0;20592,6;-1,30933;-1095,64;22,5401;0,246095;0,246095;2,29924;2,29924;22,5401;0;1095,64;2,29924;2450,28;1;1
20,5926;20,9387;-0,34609;20938,7;2,21922;2,21922;2,21922;-346,09;0,989933;-0,989933;0;20592,6;-1,22931;-1095,56;22,6001;0,2108;0,2108;2,21922;2,21922;22,6001;0;1095,56;2,21922;2450,34;1;1
20,5926;20,9387;-0,346107;20938,7;2,13922;2,13922;2,13922;-346,107;0,989933;-0,989933;0;20592,6;-1,14931;-1095,48;22,6601;0,2108;0,2108;2,13922;2,13922;22,6601;0;1095,48;2,13922;2450,4;1;1
20,5926;20,9387;-0,346113;20938,7;2,11256;2,11256;2,11256;-346,113;0,989933;-0,989933;0;20592,6;-1,12265;-1095,45;22,6801;0,246095;0,246095;2,11256;2,11256;22,6801;0;1095,45;2,11256;2450,42;1;1
20,5925;20,9387;-0,346141;20938,7;2,00593;2,00593;2,00593;-346,141;0,989933;-0,989933;0;20592,5;-1,01601;-1095,35;22,7601;0,28139;0,28139;2,00593;2,00593;22,7601;0;1095,35;2,00593;2450,5;1;1
20,5925;20,9387;-0,346148;20938,7;1,97927;1,97927;1,97927;-346,148;0,989933;-0,989933;0;20592,5;-0,98936;-1095,32;22,7801;0,2108;0,2108;1,97927;1,97927;22,7801;0;1095,32;1,97927;2450,52;1;1
20,5925;20,9387;-0,346166;20938,7;1,89927;1,89927;1,89927;-346,166;0,989933;-0,989933;0;20592,5;-0,90936;-1095,24;22,8401;0,246095;0,246095;1,89927;1,89927;22,8401;0;1095,24;1,89927;2450,58;1;1
20,5925;20,9387;-0,346198;20938,7;1,79256;1,79256;1,79256;-346,198;0,989933;-0,989933;0;20592,5;-0,802653;-1095,13;22,9201;0,351979;0,351979;1,79256;1,79256;22,9201;0;1095,13;1,79256;2450,66;1;1
20,5924;20,9387;-0,346234;20938,7;1,68589;1,68589;1,68589;-346,234;0,989933;-0,989933;0;20592,4;-0,69598;-1095,03;23,0001;0,316684;0,316684;1,68589;1,68589;23,0001;0;1095,03;1,68589;2450,74;1;1
20,5924;20,9387;-0,346242;20938,7;1,65922;1,65922;1,65922;-346,242;0,989933;-0,989933;0;20592,4;-0,669308;-1095;23,0201;0,316684;0,316684;1,65922;1,65922;23,0201;0;1095;1,65922;2450,76;1;1
20,5924;20,9387;-0,346269;20938,7;1,57924;1,57924;1,57924;-346,269;0,989933;-0,989933;0;20592,4;-0,589325;-1094,92;23,0801;0,351979;0,351979;1,57924;1,57924;23,0801;0;1094,92;1,57924;2450,82;1;1
20,5924;20,9387;-0,346296;20938,7;1,49924;1,49924;1,49924;-346,296;0,989933;-0,989933;0;20592,4;-0,509325;-1094,84;23,1401;0,316684;0,316684;1,49924;1,49924;23,1401;0;1094,84;1,49924;2450,88;1;1
20,5924;20,9387;-0,346304;20938,7;1,47255;1,47255;1,47255;-346,304;0,989933;-0,989933;0;20592,4;-0,482635;-1094,81;23,1601;0,316684;0,316684;1,47255;1,47255;23,1601;0;1094,81;1,47255;2450,9;1;1
20,5923;20,9387;-0,346342;20938,7;1,36591;1,36591;1,36591;-346,342;0,989933;-0,989933;0;20592,3;-0,375998;-1094,71;23,2401;0,387274;0,387274;1,36591;1,36591;23,2401;0;1094,71;1,36591;2450,98;1;1
20,5923;20,9387;-0,346352;20938,7;1,33924;1,33924;1,33924;-346,352;0,989933;-0,989933;0;20592,3;-0,349325;-1094,68;23,2601;0,351979;0,351979;1,33924;1,33924;23,2601;0;1094,68;1,33924;2451;1;1
20,5923;20,9387;-0,346381;20938,7;1,2592;1,2592;1,2592;-346,381;0,989933;-0,989933;0;20592,3;-0,269291;-1094,6;23,3201;0,387274;0,387274;1,2592;1,2592;23,3201;0;1094,6;1,2592;2451,06;1;1
20,5923;20,9387;-0,346408;20938,7;1,17925;1,17925;1,17925;-346,408;0,989933;-0,989933;0;20592,3;-0,189342;-1094,52;23,3801;0,28139;0,28139;1,17925;1,17925;23,3801;0;1094,52;1,17925;2451,12;1;1
20,5923;20,9387;-0,346416;20938,7;1,15256;1,15256;1,15256;-346,416;0,989933;-0,989933;0;20592,3;-0,162653;-1094,49;23,4001;0,316684;0,316684;1,15256;1,15256;23,4001;0;1094,49;1,15256;2451,14;1;1
20,5922;20,9387;-0,346451;20938,7;1,04589;1,04589;1,04589;-346,451;0,989933;-0,989933;0;20592,2;-0,0559802;-1094,39;23,4801;0,351979;0,351979;1,04589;1,04589;23,4801;0;1094,39;1,04589;2451,22;1;1
20,5922;20,9387;-0,34646;20938,7;1,01925;1,01925;1,01925;-346,46;0,989933;-0,989933;0;20592,2;-0,0293423;-1094,36;23,5001;0,316684;0,316684;1,01925;1,01925;23,5001;0;1094,36;1,01925;2451,24;1;1
20,5922;20,9387;-0,346486;20938,7;0,939237;0,939237;0,939237;-346,486;0,989933;-0,989933;0;20592,2;0,0506749;-1094,28;23,5601;0,316684;0,316684;0,939237;0,939237;23,5601;0;1094,28;0,939237;2451,3;1;1
20,5922;20,9387;-0,346503;20938,7;0,885892;0,885892;0,885892;-346,503;0,989933;-0,989933;0;20592,2;0,10402;-1094,23;23,6001;0,316684;0,316684;0,885892;0,885892;23,6001;0;1094,23;0,885892;2451,34;1;1
20,5922;20,9387;-0,34652;20938,7;0,832565;0,832565;0,832565;-346,52;0,989933;-0,989933;0;20592,2;0,157347;-1094,17;23,6401;0,351979;0,351979;0,832565;0,832565;23,6401;0;1094,17;0,832565;2451,38;1;1
20,5921;20,9387;-0,346567;20938,7;0,69922;0,69922;0,69922;-346,567;0,989933;-0,989933;0;20592,1;0,290692;-1094,04;23,7401;0,351979;0,351979;0,69922;0,69922;23,7401;0;1094,04;0,69922;2451,48;1;1
20,5921;20,9387;-0,346601;20938,7;0,59253;0,59253;0,59253;-346,601;0,989933;-0,989933;0;20592,1;0,397382;-1093,93;23,8201;0,28139;0,28139;0,59253;0,59253;23,8201;0;1093,93;0,59253;2451,56;1;1
20,5921;20,9387;-0,346615;20938,7;0,539237;0,539237;0,539237;-346,615;0,989933;-0,989933;0;20592,1;0,450675;-1093,88;23,8601;0,246095;0,246095;0,539237;0,539237;23,8601;0;1093,88;0,539237;2451,6;1;1
20,592;20,9387;-0,346628;20938,7;0,485927;0,485927;0,485927;-346,628;0,989933;-0,989933;0;20592;0,503985;-1093,83;23,9001;0,246095;0,246095;0,485927;0,485927;23,9001;0;1093,83;0,485927;2451,64;1;1
20,592;20,9387;-0,346658;20938,7;0,379203;0,379203;0,379203;-346,658;0,989933;-0,989933;0;20592;0,610709;-1093,72;23,9801;0,316684;0,316684;0,379203;0,379203;23,9801;0;1093,72;0,379203;2451,72;1;1
20,592;20,9387;-0,346694;20938,7;0,272582;0,272582;0,272582;-346,694;0,989933;-0,989933;0;20592;0,71733;-1093,61;24,0601;0,351979;0,351979;0,272582;0,272582;24,0601;0;1093,61;0,272582;2451,8;1;1
20,592;20,9387;-0,346703;20938,7;0,245927;0,245927;0,245927;-346,703;0,989933;-0,989933;0;20592;0,743985;-1093,59;24,0801;0,316684;0,316684;0,245927;0,245927;24,0801;0;1093,59;0,245927;2451,82;1;1
20,5919;20,9387;-0,346727;20938,7;0,16591;0,16591;0,16591;-346,727;0,989933;-0,989933;0;20591,9;0,824002;-1093,51;24,1401;0,28139;0,28139;0,16591;0,16591;24,1401;0;1093,51;0,16591;2451,88;1;1
20,5919;20,9387;-0,346752;20938,7;0,0858752;0,0858752;0,0858752;-346,752;0,989933;-0,989933;0;20591,9;0,904037;-1093,43;24,2001;0,351979;0,351979;0,0858752;0,0858752;24,2001;0;1093,43;0,0858752;2451,94;1;1
20,5919;20,9387;-0,346768;20938,7;0,0389442;0,0389442;0,0389442;-346,768;0,989933;-0,989933;0;20591,9;0,950968;-1093,38;24,2401;0,316684;0,316684;0,0389442;0,0389442;24,2401;0;1093,38;0,0389442;2451,98;1;1
20,5919;20,9387;-0,346775;20938,7;0,0174614;0,0174614;0,0174614;-346,775;0,989933;-0,989933;0;20591,9;0,972451;-1093,36;24,2801;0,387274;0,387274;0,0174614;0,0174614;24,2801;0;1093,36;0,0174614;2452,02;1;1
20,5919;20,9387;-0,346779;20938,7;0,00787519;0,00787519;0,00787519;-346,779;0,989933;-0,989933;0;20591,9;0,982037;-1093,35;24,3401;0,387274;0,387274;0,00787519;0,00787519;24,3401;0;1093,35;0,00787519;2452,08;1;1
20,5919;20,9387;-0,346781;20938,7;0,00330622;0,00330622;0,00330622;-346,781;0,989933;-0,989933;0;20591,9;0,986606;-1093,34;24,4001;0,387274;0,387274;0,00330622;0,00330622;24,4001;0;1093,34;0,00330622;2452,14;1;1
0,0;0,0;0,0;0,0;0,0;0,0010476;0,0010476;0,0;0,989933;-0,989933;0;0,0;0,988865;-1093,34;0,0;0,351979;0,351979;0,0;0,0010476;24,4801;0;1093,34;0,0010476;2452,22;1;1
0,0;0,0;0,0;0,0;0,0;0,00027174;0,00027174;0,0;0,989933;-0,989933;0;0,0;0,98964;-1093,34;0,0;0,316684;0,316684;0,0;0,00027174;24,5801;0;1093,34;0,00027174;2452,32;1;1
0,0;0,0;0,0;0,0;0,0;1,31189e-005;1,31189e-005;0,0;0,989933;-0,989933;0;0,0;0,989899;-1093,34;0,0;0,246095;0,246095;0,0;1,31189e-005;24,7001;0;1093,34;1,31189e-005;2452,44;1;1
0,0;0,0;0,0;0,0;0,0;-2,13639e-005;-2,13639e-005;0,0;0,989933;-0,989933;0;0,0;0,989933;-1093,34;0,0;0,351979;0,351979;0,0;-2,13639e-005;24,8201;0;1093,34;-2,13639e-005;2452,56;1;1
0,0;0,0;0,0;0,0;0,0;-5,58466e-005;-5,58466e-005;0,0;0,989933;-0,989933;0;0,0;0,989968;-1093,34;0,0;0,28139;0,28139;0,0;-5,58466e-005;24,9401;0;1093,34;-5,58466e-005;2452,68;1;1
0,0;0,0;0,0;0,0;0,0;-5,58466e-005;-5,58466e-005;0,0;0,989933;-0,989933;0;0,0;0,989968;-1093,34;0,0;0,387274;0,387274;0,0;-5,58466e-005;25,0401;0;1093,34;-5,58466e-005;2452,78;1;1
0,0;0,0;0,0;0,0;0,0;-7,3088e-005;-7,3088e-005;0,0;0,989933;-0,989933;0;0,0;0,989985;-1093,34;0,0;0,28139;0,28139;0,0;-7,3088e-005;25,1601;0;1093,34;-7,3088e-005;2452,9;1;1
0,0;0,0;0,0;0,0;0,0;-7,3088e-005;-7,3088e-005;0,0;0,989933;-0,989933;0;0,0;0,989985;-1093,34;0,0;0,351979;0,351979;0,0;-7,3088e-005;25,2801;0;1093,34;-7,3088e-005;2453,02;1;1
0,0;0,0;0,0;0,0;0,0;-5,58466e-005;-5,58466e-005;0,0;0,989933;-0,989933;0;0,0;0,989968;-1093,34;0,0;0,387274;0,387274;0,0;-5,58466e-005;25,4001;0;1093,34;-5,58466e-005;2453,14;1;1
0,0;0,0;0,0;0,0;0,0;-5,58466e-005;-5,58466e-005;0,0;0,989933;-0,989933;0;0,0;0,989968;-1093,34;0,0;0,351979;0,351979;0,0;-5,58466e-005;25,4201;0;1093,34;-5,58466e-005;2453,16;1;1
