"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,43658;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1341,55 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";3;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1360,01;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"21:26:59"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,2108;0,2108;0,0;1091,36;2077,48;0;1091,36;1091,36;2077,48;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,140211;0,140211;0,0;1091,36;2079,54;0;1091,36;1091,36;2079,54;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,2108;0,2108;0,0;1091,36;2079,76;0;1091,36;1091,36;2079,76;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,38;0,0;0;0;0;0,0;0,951582;-1093,38;0,0;238,838;238,838;0,0;1093,38;2081,56;0;1093,38;1093,38;2081,56;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,39;0,0;0;0;0;0,0;0,943403;-1093,39;0,0;251,756;251,756;0,0;1093,39;2081,62;0;1093,39;1093,39;2081,62;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-3,84714e-005;0,0;0;0;0;0,0;0,939658;-1093,39;0,0;257,756;257,756;0,0;-3,84714e-005;2081,68;0;1093,39;-3,84714e-005;2081,68;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000720149;0,0;0,939658;-0,939658;0;0,0;0,938899;-1093,39;0,0;258,85;258,85;0,0;0,000720149;0,000107422;0;1093,39;0,000720149;2081,7;0;0
0;0;0;0;0,00123739;0,00123739;0,00123739;0;0,939658;-0,939658;0;0;0,938382;-1093,39;0,0201074;259,627;259,627;0,00123739;0,00123739;0,0201074;0;1093,39;0,00123739;2081,72;0;0
0,00032315;0,00032315;0;0,32315;0,00247877;0,00247877;0,00247877;0;0,939658;-0,939658;0;0,32315;0,93714;-1093,39;0,100107;261,003;261,003;0,00247877;0,00247877;0,100107;0;1093,39;0,00247877;2081,8;0;0
0,000359158;0,000359158;0;0,359158;0,0026167;0,0026167;0,0026167;0;0,939658;-0,939658;0;0,359158;0,937002;-1093,39;0,120107;261,109;261,109;0,0026167;0,0026167;0,120107;0;1093,39;0,0026167;2081,82;1;1
0,000381669;0,000381669;0;0,381669;0,00270291;0,00270291;0,00270291;0;0,939658;-0,939658;0;0,381669;0,936916;-1093,39;0,140107;261,145;261,145;0,00270291;0,00270291;0,140107;0;1093,39;0,00270291;2081,84;1;1
0,000426666;0,000426666;0;0,426666;0,00287532;0,00287532;0,00287532;0;0,939658;-0,939658;0;0,426666;0,936744;-1093,39;0,240107;260,827;260,827;0,00287532;0,00287532;0,240107;0;1093,39;0,00287532;2081,94;1;1
0,000435652;0,000435652;0;0,435652;0,0029098;0,0029098;0,0029098;0;0,939658;-0,939658;0;0,435652;0,936709;-1093,39;0,360107;260,368;260,368;0,0029098;0,0029098;0,360107;0;1093,39;0,0029098;2082,06;1;1
0,000440138;0,000440138;0;0,440138;0,00292705;0,00292705;0,00292705;0;0,939658;-0,939658;0;0,440138;0,936692;-1093,39;0,480107;259,945;259,945;0,00292705;0,00292705;0,480107;0;1093,39;0,00292705;2082,18;1;1
0,000444617;0,000444617;0;0,444617;0,00294429;0,00294429;0,00294429;0;0,939658;-0,939658;0;0,444617;0,936675;-1093,39;0,580107;259,627;259,627;0,00294429;0,00294429;0,580107;0;1093,39;0,00294429;2082,28;1;1
0,000990236;0,000990236;0;0,990236;0,00497877;0,00497877;0,00497877;0;0,939658;-0,939658;0;0,990236;0,93464;-1093,4;0,700107;276,745;276,745;0,00497877;0,00497877;0,700107;0;1093,4;0,00497877;2082,4;1;1
0,0376755;0,0376755;0;37,6755;0,0983408;0,0983408;0,0983408;0;0,939658;-0,939658;0;37,6755;0,841278;-1093,49;0,800107;509,125;509,125;0,0983408;0,0983408;0,800107;0;1093,49;0,0983408;2082,5;1;1
0,0511687;0,0511687;0;51,1687;0,123151;0,123151;0,123151;0;0,939658;-0,939658;0;51,1687;0,816468;-1093,51;0,820107;578,585;578,585;0,123151;0,123151;0,820107;0;1093,51;0,123151;2082,52;1;1
0,103381;0,103381;0;103,381;0,199651;0,199651;0,199651;0;0,939658;-0,939658;0;103,381;0,739968;-1093,59;0,880107;786,436;786,436;0,199651;0,199651;0,880107;0;1093,59;0,199651;2082,58;1;1
0,171934;0,171934;0;171,934;0,277996;0,277996;0,277996;0;0,939658;-0,939658;0;171,934;0,661623;-1093,67;0,940107;963,615;963,615;0,277996;0,277996;0,940107;0;1093,67;0,277996;2082,64;1;1
0,197907;0,197907;0;197,907;0,304324;0,304324;0,304324;0;0,939658;-0,939658;0;197,907;0,635296;-1093,69;0,960107;1009,39;1009,39;0,304324;0,304324;0,960107;0;1093,69;0,304324;2082,66;1;1
0,310656;0,310656;0;310,656;0,41041;0,41041;0,41041;0;0,939658;-0,939658;0;310,656;0,529209;-1093,8;1,04011;1116,23;1116,23;0,41041;0,41041;1,04011;0;1093,8;0,41041;2082,74;1;1
0,340567;0,340567;0;340,567;0,437065;0,437065;0,437065;0;0,939658;-0,939658;0;340,567;0,502554;-1093,83;1,06011;1128,02;1128,02;0,437065;0,437065;1,06011;0;1093,83;0,437065;2082,76;1;1
0,431496;0,431496;0;431,496;0,516979;0,516979;0,516979;0;0,939658;-0,939658;0;431,496;0,42264;-1093,91;1,12011;1147,68;1147,68;0,516979;0,516979;1,12011;0;1093,91;0,516979;2082,82;1;1
0,49296;0,49296;0;492,96;0,570341;0,570341;0,570341;0;0,939658;-0,939658;0;492,96;0,369278;-1093,96;1,16011;1155,97;1155,97;0,570341;0,570341;1,16011;0;1093,96;0,570341;2082,86;1;1
0,554829;0,554829;0;554,829;0,623686;0,623686;0,623686;0;0,939658;-0,939658;0;554,829;0,315933;-1094,01;1,20011;1163,63;1163,63;0,623686;0,623686;1,20011;0;1094,01;0,623686;2082,9;1;1
0,679594;0,679594;0;679,594;0,730203;0,730203;0,730203;0;0,939658;-0,939658;0;679,594;0,209416;-1094,12;1,28011;1178,98;1178,98;0,730203;0,730203;1,28011;0;1094,12;0,730203;2082,98;1;1
0,806224;0,806224;0;806,224;0,83691;0,83691;0,83691;0;0,939658;-0,939658;0;806,224;0,102709;-1094,23;1,36011;1194,44;1194,44;0,83691;0,83691;1,36011;0;1094,23;0,83691;2083,06;1;1
0,870228;0,870228;0;870,228;0,890324;0,890324;0,890324;0;0,939658;-0,939658;0;870,228;0,0492956;-1094,28;1,40011;1202,1;1202,1;0,890324;0,890324;1,40011;0;1094,28;0,890324;2083,1;1;1
0,934488;0,934488;0;934,488;0,943617;0,943617;0,943617;0;0,939658;-0,939658;0;934,488;-0,00399755;-1094,33;1,44011;1209,44;1209,44;0,943617;0,943617;1,44011;0;1094,33;0,943617;2083,14;1;1
1,06407;1,06407;0;1064,07;1,05017;1,05017;1,05017;0;0,939658;-0,939658;0;1064,07;-0,110549;-1094,44;1,52011;1222,78;1222,78;1,05017;1,05017;1,52011;0;1094,44;1,05017;2083,22;1;1
1,19519;1,19519;0;1195,19;1,15689;1,15689;1,15689;0;0,939658;-0,939658;0;1195,19;-0,217273;-1094,55;1,60011;1234,47;1234,47;1,15689;1,15689;1,60011;0;1094,55;1,15689;2083,3;1;1
1,22815;1,22815;0;1228,15;1,18356;1,18356;1,18356;0;0,939658;-0,939658;0;1228,15;-0,243946;-1094,57;1,62011;1237,22;1237,22;1,18356;1,18356;1,62011;0;1094,57;1,18356;2083,32;1;1
1,32759;1,32759;0;1327,59;1,26369;1,26369;1,26369;0;0,939658;-0,939658;0;1327,59;-0,324067;-1094,65;1,68011;1244,95;1244,95;1,26369;1,26369;1,68011;0;1094,65;1,26369;2083,38;1;1
1,42745;1,42745;0;1427,45;1,34367;1,34367;1,34367;0;0,939658;-0,939658;0;1427,45;-0,404049;-1094,73;1,74011;1252,15;1252,15;1,34367;1,34367;1,74011;0;1094,73;1,34367;2083,44;1;1
1,46088;1,46088;0;1460,88;1,37034;1,37034;1,37034;0;0,939658;-0,939658;0;1460,88;-0,430722;-1094,76;1,76011;1254,41;1254,41;1,37034;1,37034;1,76011;0;1094,76;1,37034;2083,46;1;1
1,59497;1,59497;0;1594,97;1,47686;1,47686;1,47686;0;0,939658;-0,939658;0;1594,97;-0,537239;-1094,87;1,84011;1263,37;1263,37;1,47686;1,47686;1,84011;0;1094,87;1,47686;2083,54;1;1
1,62868;1,62868;0;1628,68;1,50351;1,50351;1,50351;0;0,939658;-0,939658;0;1628,68;-0,563894;-1094,89;1,86011;1265,63;1265,63;1,50351;1,50351;1,86011;0;1094,89;1,50351;2083,56;1;1
1,73035;1,73035;0;1730,35;1,58363;1,58363;1,58363;0;0,939658;-0,939658;0;1730,35;-0,644015;-1094,97;1,92011;1272,37;1272,37;1,58363;1,58363;1,92011;0;1094,97;1,58363;2083,62;1;1
1,83235;1,83235;0;1832,35;1,66358;1,66358;1,66358;0;0,939658;-0,939658;0;1832,35;-0,723963;-1095,05;1,98011;1279,29;1279,29;1,66358;1,66358;1,98011;0;1095,05;1,66358;2083,68;1;1
1,86653;1,86653;0;1866,53;1,69027;1,69027;1,69027;0;0,939658;-0,939658;0;1866,53;-0,750653;-1095,08;2,00011;1281,66;1281,66;1,69027;1,69027;2,00011;0;1095,08;1,69027;2083,7;1;1
2,00376;2,00376;0;2003,76;1,79693;1,79693;1,79693;0;0,939658;-0,939658;0;2003,76;-0,857308;-1095,19;2,08011;1291,71;1291,71;1,79693;1,79693;2,08011;0;1095,19;1,79693;2083,78;1;1
2,14215;2,14215;0;2142,15;1,9036;1,9036;1,9036;0;0,939658;-0,939658;0;2142,15;-0,96398;-1095,29;2,16011;1303,01;1303,01;1,9036;1,9036;2,16011;0;1095,29;1,9036;2083,86;1;1
2,21184;2,21184;0;2211,84;1,95696;1,95696;1,95696;0;0,939658;-0,939658;0;2211,84;-1,01734;-1095,35;2,20011;1309,01;1309,01;1,95696;1,95696;2,20011;0;1095,35;1,95696;2083,9;1;1
2,28184;2,28184;0;2281,84;2,01031;2,01031;2,01031;0;0,939658;-0,939658;0;2281,84;-1,07069;-1095,4;2,24011;1315,4;1315,4;2,01031;2,01031;2,24011;0;1095,4;2,01031;2083,94;1;1
2,42283;2,42283;0;2422,83;2,11694;2,11694;2,11694;0;0,939658;-0,939658;0;2422,83;-1,17733;-1095,51;2,32011;1328,88;1328,88;2,11694;2,11694;2,32011;0;1095,51;2,11694;2084,02;1;1
2,56526;2,56526;0;2565,26;2,22356;2,22356;2,22356;0;0,939658;-0,939658;0;2565,26;-1,28395;-1095,61;2,40011;1342,82;1342,82;2,22356;2,22356;2,40011;0;1095,61;2,22356;2084,1;1;1
2,63709;2,63709;0;2637,09;2,27693;2,27693;2,27693;0;0,939658;-0,939658;0;2637,09;-1,33731;-1095,67;2,44011;1349,32;1349,32;2,27693;2,27693;2,44011;0;1095,67;2,27693;2084,14;1;1
2,70918;2,70918;0;2709,18;2,33024;2,33024;2,33024;0;0,939658;-0,939658;0;2709,18;-1,39062;-1095,72;2,48011;1355,14;1355,14;2,33024;2,33024;2,48011;0;1095,72;2,33024;2084,18;1;1
2,85355;2,85355;0;2853,55;2,43658;2,43658;2,43658;0;0,939658;-0,939658;0;2853,55;-1,49696;-1095,83;2,56011;1360,01;1360,01;2,43658;2,43658;2,56011;0;1095,83;2,43658;2084,26;1;1
2,91434;2,91434;0;2914,34;2,48158;2,48158;2,48158;0;0,939658;-0,939658;0;2914,34;-1,54196;-1095,87;2,62011;1341,55;1341,55;2,48158;2,48158;2,62011;0;1095,87;2,48158;2084,32;1;1
2,92109;2,92109;0;2921,09;2,48663;2,48663;2,48663;0;0,939658;-0,939658;0;2921,09;-1,54701;-1095,88;2,64011;1333,29;1333,29;2,48663;2,48663;2,64011;0;1095,88;2,48663;2084,34;1;1
2,92565;2,92565;0;2925,65;2,49006;2,49006;2,49006;0;0,939658;-0,939658;0;2925,65;-1,55045;-1095,88;2,66011;1326,13;1326,13;2,49006;2,49006;2,66011;0;1095,88;2,49006;2084,36;1;1
2,93656;2,93656;0;2936,56;2,49836;2,49836;2,49836;0;0,939658;-0,939658;0;2936,56;-1,55874;-1095,89;2,78011;1303,19;1303,19;2,49836;2,49836;2,78011;0;1095,89;2,49836;2084,48;1;1
2,93841;2,93841;0;2938,41;2,49979;2,49979;2,49979;0;0,939658;-0,939658;0;2938,41;-1,56017;-1095,89;2,90011;1290,44;1290,44;2,49979;2,49979;2,90011;0;1095,89;2,49979;2084,6;1;1
2,9387;2,9387;0;2938,7;2,50001;2,50001;2,50001;0;0,939658;-0,939658;0;2938,7;-1,56039;-1095,89;3,02011;1282,5;1282,5;2,50001;2,50001;3,02011;0;1095,89;2,50001;2084,72;1;1
2,93875;2,93875;0;2938,75;2,50005;2,50005;2,50005;0;0,939658;-0,939658;0;2938,75;-1,56043;-1095,89;3,12011;1277,84;1277,84;2,50005;2,50005;3,12011;0;1095,89;2,50005;2084,82;1;1
2,93877;2,93877;0;2938,77;2,50006;2,50006;2,50006;0;0,939658;-0,939658;0;2938,77;-1,56045;-1095,89;3,24011;1273,82;1273,82;2,50006;2,50006;3,24011;0;1095,89;2,50006;2084,94;1;1
2,93879;2,93879;0;2938,79;2,50008;2,50008;2,50008;0;0,939658;-0,939658;0;2938,79;-1,56046;-1095,89;3,36011;1270,75;1270,75;2,50008;2,50008;3,36011;0;1095,89;2,50008;2085,06;1;1
2,88279;2,93879;-0,0560025;2938,79;2,4536;2,4536;2,4536;-56,0025;0,939658;-0,939658;0;2882,79;-1,51398;-1095,84;3,50011;1138,85;1138,85;2,4536;2,4536;3,50011;0;1095,84;2,4536;2085,2;1;1
2,76691;2,93879;-0,171884;2938,79;2,32932;2,32932;2,32932;-171,884;0,939658;-0,939658;0;2766,91;-1,3897;-1095,72;3,60011;726,046;726,046;2,32932;2,32932;3,60011;0;1095,72;2,32932;2085,3;1;1
2,70813;2,93879;-0,230662;2938,79;2,22453;2,22453;2,22453;-230,662;0,939658;-0,939658;0;2708,13;-1,28491;-1095,61;3,68011;395,759;395,759;2,22453;2,22453;3,68011;0;1095,61;2,22453;2085,38;1;1
2,69121;2,93879;-0,247576;2938,79;2,17167;2,17167;2,17167;-247,576;0,939658;-0,939658;0;2691,21;-1,23205;-1095,56;3,72011;244,168;244,168;2,17167;2,17167;3,72011;0;1095,56;2,17167;2085,42;1;1
2,6818;2,93879;-0,25699;2938,79;2,11856;2,11856;2,11856;-256,99;0,939658;-0,939658;0;2681,8;-1,17895;-1095,51;3,76011;110,366;110,366;2,11856;2,11856;3,76011;0;1095,51;2,11856;2085,46;1;1
2,67585;2,93879;-0,262942;2938,79;2,01224;2,01224;2,01224;-262,942;0,939658;-0,939658;0;2675,85;-1,07262;-1095,4;3,84011;1,58729;1,58729;2,01224;2,01224;3,84011;0;1095,4;2,01224;2085,54;1;1
2,67569;2,93879;-0,263097;2938,79;1,90579;1,90579;1,90579;-263,097;0,939658;-0,939658;0;2675,69;-0,96617;-1095,3;3,92011;1,34023;1,34023;1,90579;1,90579;3,92011;0;1095,3;1,90579;2085,62;1;1
2,67562;2,93879;-0,263166;2938,79;1,85253;1,85253;1,85253;-263,166;0,939658;-0,939658;0;2675,62;-0,912911;-1095,24;3,96011;1,23435;1,23435;1,85253;1,85253;3,96011;0;1095,24;1,85253;2085,66;1;1
2,67556;2,93879;-0,26323;2938,79;1,79924;1,79924;1,79924;-263,23;0,939658;-0,939658;0;2675,56;-0,859618;-1095,19;4,00011;1,16376;1,16376;1,79924;1,79924;4,00011;0;1095,19;1,79924;2085,7;1;1
2,67544;2,93879;-0,263352;2938,79;1,69255;1,69255;1,69255;-263,352;0,939658;-0,939658;0;2675,44;-0,752929;-1095,08;4,08011;1,12846;1,12846;1,69255;1,69255;4,08011;0;1095,08;1,69255;2085,78;1;1
2,67532;2,93879;-0,263467;2938,79;1,58586;1,58586;1,58586;-263,467;0,939658;-0,939658;0;2675,32;-0,646239;-1094,98;4,16011;1,02258;1,02258;1,58586;1,58586;4,16011;0;1094,98;1,58586;2085,86;1;1
2,67527;2,93879;-0,263521;2938,79;1,53253;1,53253;1,53253;-263,521;0,939658;-0,939658;0;2675,27;-0,592911;-1094,92;4,20011;1,02258;1,02258;1,53253;1,53253;4,20011;0;1094,92;1,53253;2085,9;1;1
2,67522;2,93879;-0,263574;2938,79;1,4792;1,4792;1,4792;-263,574;0,939658;-0,939658;0;2675,22;-0,539584;-1094,87;4,24011;0,951989;0,951989;1,4792;1,4792;4,24011;0;1094,87;1,4792;2085,94;1;1
2,67511;2,93879;-0,263676;2938,79;1,37256;1,37256;1,37256;-263,676;0,939658;-0,939658;0;2675,11;-0,432946;-1094,76;4,32011;0,951989;0,951989;1,37256;1,37256;4,32011;0;1094,76;1,37256;2086,02;1;1
2,67501;2,93879;-0,263777;2938,79;1,26588;1,26588;1,26588;-263,777;0,939658;-0,939658;0;2675,01;-0,326256;-1094,66;4,40011;0,951989;0,951989;1,26588;1,26588;4,40011;0;1094,66;1,26588;2086,1;1;1
2,67496;2,93879;-0,263828;2938,79;1,21253;1,21253;1,21253;-263,828;0,939658;-0,939658;0;2674,96;-0,272911;-1094,6;4,44011;0,951989;0,951989;1,21253;1,21253;4,44011;0;1094,6;1,21253;2086,14;1;1
2,67491;2,93879;-0,263876;2938,79;1,15925;1,15925;1,15925;-263,876;0,939658;-0,939658;0;2674,91;-0,219636;-1094,55;4,48011;0,846105;0,846105;1,15925;1,15925;4,48011;0;1094,55;1,15925;2086,18;1;1
2,67482;2,93879;-0,263968;2938,79;1,05255;1,05255;1,05255;-263,968;0,939658;-0,939658;0;2674,82;-0,112929;-1094,44;4,56011;0,8814;0,8814;1,05255;1,05255;4,56011;0;1094,44;1,05255;2086,26;1;1
2,67473;2,93879;-0,264058;2938,79;0,94591;0,94591;0,94591;-264,058;0,939658;-0,939658;0;2674,73;-0,00629066;-1094,34;4,64011;0,81081;0,81081;0,94591;0,94591;4,64011;0;1094,34;0,94591;2086,34;1;1
2,67471;2,93879;-0,264079;2938,79;0,919237;0,919237;0,919237;-264,079;0,939658;-0,939658;0;2674,71;0,0203818;-1094,31;4,66011;0,775516;0,775516;0,919237;0,919237;4,66011;0;1094,31;0,919237;2086,36;1;1
2,67465;2,93879;-0,26414;2938,79;0,839237;0,839237;0,839237;-264,14;0,939658;-0,939658;0;2674,65;0,100382;-1094,23;4,72011;0,740221;0,740221;0,839237;0,839237;4,72011;0;1094,23;0,839237;2086,42;1;1
2,67459;2,93879;-0,264201;2938,79;0,75922;0,75922;0,75922;-264,201;0,939658;-0,939658;0;2674,59;0,180399;-1094,15;4,78011;0,775516;0,775516;0,75922;0,75922;4,78011;0;1094,15;0,75922;2086,48;1;1
2,67457;2,93879;-0,264221;2938,79;0,732548;0,732548;0,732548;-264,221;0,939658;-0,939658;0;2674,57;0,207071;-1094,12;4,80011;0,740221;0,740221;0,732548;0,732548;4,80011;0;1094,12;0,732548;2086,5;1;1
2,67449;2,93879;-0,264298;2938,79;0,62591;0,62591;0,62591;-264,298;0,939658;-0,939658;0;2674,49;0,313709;-1094,02;4,88011;0,704926;0,704926;0,62591;0,62591;4,88011;0;1094,02;0,62591;2086,58;1;1
2,67447;2,93879;-0,264317;2938,79;0,599237;0,599237;0,599237;-264,317;0,939658;-0,939658;0;2674,47;0,340382;-1093,99;4,90011;0,704926;0,704926;0,599237;0,599237;4,90011;0;1093,99;0,599237;2086,6;1;1
2,67442;2,93879;-0,264373;2938,79;0,519203;0,519203;0,519203;-264,373;0,939658;-0,939658;0;2674,42;0,420416;-1093,91;4,96011;0,704926;0,704926;0,519203;0,519203;4,96011;0;1093,91;0,519203;2086,66;1;1
2,67436;2,93879;-0,264427;2938,79;0,439272;0,439272;0,439272;-264,427;0,939658;-0,939658;0;2674,36;0,500347;-1093,83;5,02011;0,634337;0,634337;0,439272;0,439272;5,02011;0;1093,83;0,439272;2086,72;1;1
2,67435;2,93879;-0,264444;2938,79;0,412617;0,412617;0,412617;-264,444;0,939658;-0,939658;0;2674,35;0,527002;-1093,8;5,04011;0,669631;0,669631;0,412617;0,412617;5,04011;0;1093,8;0,412617;2086,74;1;1
2,67426;2,93879;-0,264529;2938,79;0,279203;0,279203;0,279203;-264,529;0,939658;-0,939658;0;2674,26;0,660416;-1093,67;5,14011;0,599042;0,599042;0,279203;0,279203;5,14011;0;1093,67;0,279203;2086,84;1;1
2,6742;2,93879;-0,264592;2938,79;0,172599;0,172599;0,172599;-264,592;0,939658;-0,939658;0;2674,2;0,76702;-1093,56;5,22011;0,599042;0,599042;0,172599;0,172599;5,22011;0;1093,56;0,172599;2086,92;1;1
2,67417;2,93879;-0,264624;2938,79;0,119237;0,119237;0,119237;-264,624;0,939658;-0,939658;0;2674,17;0,820382;-1093,51;5,26011;0,599042;0,599042;0,119237;0,119237;5,26011;0;1093,51;0,119237;2086,96;1;1
2,67413;2,93879;-0,264656;2938,79;0,0661512;0,0661512;0,0661512;-264,656;0,939658;-0,939658;0;2674,13;0,873468;-1093,46;5,30011;0,599042;0,599042;0,0661512;0,0661512;5,30011;0;1093,46;0,0661512;2087;1;1
2,6741;2,93879;-0,264688;2938,79;0,0137029;0,0137029;0,0137029;-264,688;0,939658;-0,939658;0;2674,1;0,925916;-1093,4;5,38011;0,599042;0,599042;0,0137029;0,0137029;5,38011;0;1093,4;0,0137029;2087,08;1;1
2,6741;2,93879;-0,264694;2938,79;0,00270291;0,00270291;0,00270291;-264,694;0,939658;-0,939658;0;2674,1;0,936916;-1093,39;5,50011;0,493158;0,493158;0,00270291;0,00270291;5,50011;0;1093,39;0,00270291;2087,2;1;1
0,0;0,0;0,0;0,0;0,0;0,000496011;0,000496011;0,0;0,939658;-0,939658;0;0,0;0,939123;-1093,39;0,0;0,422569;0,422569;0,0;0,000496011;5,60011;0;1093,39;0,000496011;2087,3;1;1
0,0;0,0;0,0;0,0;0,0;6,49768e-005;6,49768e-005;0,0;0,939658;-0,939658;0;0,0;0,939554;-1093,39;0,0;0,528453;0,528453;0,0;6,49768e-005;5,72011;0;1093,39;6,49768e-005;2087,42;1;1
0,0;0,0;0,0;0,0;0,0;-3,98868e-006;-3,98868e-006;0,0;0,939658;-0,939658;0;0,0;0,939623;-1093,39;0,0;0,457863;0,457863;0,0;-3,98868e-006;5,84011;0;1093,39;-3,98868e-006;2087,54;1;1
0,0;0,0;0,0;0,0;0,0;-3,84714e-005;-3,84714e-005;0,0;0,939658;-0,939658;0;0,0;0,939658;-1093,39;0,0;0,387274;0,387274;0,0;-3,84714e-005;5,96011;0;1093,39;-3,84714e-005;2087,66;1;1
0,0;0,0;0,0;0,0;0,0;-5,57128e-005;-5,57128e-005;0,0;0,939658;-0,939658;0;0,0;0,939675;-1093,39;0,0;0,457863;0,457863;0,0;-5,57128e-005;6,08011;0;1093,39;-5,57128e-005;2087,78;1;1
0,0;0,0;0,0;0,0;0,0;-5,57128e-005;-5,57128e-005;0,0;0,939658;-0,939658;0;0,0;0,939675;-1093,39;0,0;0,351979;0,351979;0,0;-5,57128e-005;6,20011;0;1093,39;-5,57128e-005;2087,9;1;1
0,0;0,0;0,0;0,0;0,0;-5,57128e-005;-5,57128e-005;0,0;0,939658;-0,939658;0;0,0;0,939675;-1093,39;0,0;0,422569;0,422569;0,0;-5,57128e-005;6,32011;0;1093,39;-5,57128e-005;2088,02;1;1
0,0;0,0;0,0;0,0;0,0;-3,84714e-005;-3,84714e-005;0,0;0,939658;-0,939658;0;0,0;0,939658;-1093,39;0,0;0,457863;0,457863;0,0;-3,84714e-005;6,44011;0;1093,39;-3,84714e-005;2088,14;1;1
0,0;0,0;0,0;0,0;0,0;-3,84714e-005;-3,84714e-005;0,0;0,939658;-0,939658;0;0,0;0,939658;-1093,39;0,0;0,351979;0,351979;0,0;-3,84714e-005;6,54011;0;1093,39;-3,84714e-005;2088,24;1;1
