"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";50;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,02349;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"29.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1458,16 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";9;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1550,64;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"21:31:20"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,316684;0,316684;0,0;1091,36;2326,32;0;1091,36;1091,36;2326,32;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,316684;0,316684;0,0;1091,36;2328,32;0;1091,36;1091,36;2328,32;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;0,2108;0,2108;0,0;1091,36;2328,54;0;1091,36;1091,36;2328,54;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,34;0,0;0;0;0;0,0;0,985151;-1093,34;0,0;331,769;331,769;0,0;1093,34;2330,28;0;1093,34;1093,34;2330,28;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,35;0,0;0;0;0;0,0;0,976729;-1093,35;0,0;350,687;350,687;0,0;1093,35;2330,34;0;1093,35;1093,35;2330,34;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-7,75963e-006;0,0;0;0;0;0,0;0,97283;-1093,36;0,0;359,193;359,193;0,0;-7,75963e-006;2330,4;0;1093,36;-7,75963e-006;2330,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00073362;0,0;0,97283;-0,97283;0;0,0;0,972089;-1093,36;0,0;360,64;360,64;0,0;0,00073362;-0,000107422;0;1093,36;0,00073362;2330,42;0;0
0;0;0;0;0,00123362;0,00123362;0,00123362;0;0,97283;-0,97283;0;0;0,971589;-1093,36;0,0198926;361,699;361,699;0,00123362;0,00123362;0,0198926;0;1093,36;0,00123362;2330,44;0;0
0,000381224;0,000381224;0;0,381224;0,00228534;0,00228534;0,00228534;0;0,97283;-0,97283;0;0,381224;0,970537;-1093,36;0,0998926;363,252;363,252;0,00228534;0,00228534;0,0998926;0;1093,36;0,00228534;2330,52;0;0
0,000425074;0,000425074;0;0,425074;0,00240603;0,00240603;0,00240603;0;0,97283;-0,97283;0;0,425074;0,970416;-1093,36;0,119893;363,393;363,393;0,00240603;0,00240603;0,119893;0;1093,36;0,00240603;2330,54;1;1
0,00046267;0,00046267;0;0,46267;0,00250948;0,00250948;0,00250948;0;0,97283;-0,97283;0;0,46267;0,970313;-1093,36;0,139893;363,464;363,464;0,00250948;0,00250948;0,139893;0;1093,36;0,00250948;2330,56;1;1
0,000537855;0,000537855;0;0,537855;0,00271638;0,00271638;0,00271638;0;0,97283;-0,97283;0;0,537855;0,970106;-1093,36;0,239893;363,323;363,323;0,00271638;0,00271638;0,239893;0;1093,36;0,00271638;2330,66;1;1
0,000562897;0,000562897;0;0,562897;0,00278534;0,00278534;0,00278534;0;0,97283;-0,97283;0;0,562897;0,970037;-1093,36;0,339893;362,899;362,899;0,00278534;0,00278534;0,339893;0;1093,36;0,00278534;2330,76;1;1
0,000575403;0,000575403;0;0,575403;0,00281983;0,00281983;0,00281983;0;0,97283;-0,97283;0;0,575403;0,970002;-1093,36;0,459893;362,476;362,476;0,00281983;0,00281983;0,459893;0;1093,36;0,00281983;2330,88;1;1
0,000575403;0,000575403;0;0,575403;0,00281983;0,00281983;0,00281983;0;0,97283;-0,97283;0;0,575403;0,970002;-1093,36;0,579893;362,158;362,158;0,00281983;0,00281983;0,579893;0;1093,36;0,00281983;2331;1;1
0,00132611;0,00132611;0;1,32611;0,00483707;0,00483707;0,00483707;0;0,97283;-0,97283;0;1,32611;0,967985;-1093,36;0,699893;382,135;382,135;0,00483707;0,00483707;0,699893;0;1093,36;0,00483707;2331,12;1;1
0,0213414;0,0213414;0;21,3414;0,0507164;0,0507164;0,0507164;0;0,97283;-0,97283;0;21,3414;0,922106;-1093,41;0,759893;490,384;490,384;0,0507164;0,0507164;0,759893;0;1093,41;0,0507164;2331,18;1;1
0,0628785;0,0628785;0;62,8785;0,122992;0,122992;0,122992;0;0,97283;-0,97283;0;62,8785;0,84983;-1093,48;0,819893;659,022;659,022;0,122992;0,122992;0,819893;0;1093,48;0,122992;2331,24;1;1
0,0992897;0,0992897;0;99,2897;0,173682;0,173682;0,173682;0;0,97283;-0,97283;0;99,2897;0,79914;-1093,53;0,859893;777,612;777,612;0,173682;0,173682;0,859893;0;1093,53;0,173682;2331,28;1;1
0,167021;0,167021;0;167,021;0,251682;0,251682;0,251682;0;0,97283;-0,97283;0;167,021;0,72114;-1093,61;0,919893;959,097;959,097;0,251682;0,251682;0,919893;0;1093,61;0,251682;2331,34;1;1
0,192958;0,192958;0;192,958;0,277941;0,277941;0,277941;0;0,97283;-0,97283;0;192,958;0,694882;-1093,64;0,939893;1016,35;1016,35;0,277941;0,277941;0,939893;0;1093,64;0,277941;2331,36;1;1
0,308192;0,308192;0;308,192;0,383682;0,383682;0,383682;0;0,97283;-0,97283;0;308,192;0,58914;-1093,74;1,01989;1163,21;1163,21;0,383682;0,383682;1,01989;0;1093,74;0,383682;2331,44;1;1
0,339283;0,339283;0;339,283;0,410285;0,410285;0,410285;0;0,97283;-0,97283;0;339,283;0,562537;-1093,77;1,03989;1174,18;1174,18;0,410285;0,410285;1,03989;0;1093,77;0,410285;2331,46;1;1
0,433273;0,433273;0;433,273;0,490251;0,490251;0,490251;0;0,97283;-0,97283;0;433,273;0,482571;-1093,85;1,09989;1176,58;1176,58;0,490251;0,490251;1,09989;0;1093,85;0,490251;2331,52;1;1
0,527262;0,527262;0;527,262;0,570199;0,570199;0,570199;0;0,97283;-0,97283;0;527,262;0,402623;-1093,93;1,15989;1174,64;1174,64;0,570199;0,570199;1,15989;0;1093,93;0,570199;2331,58;1;1
0,558598;0,558598;0;558,598;0,596872;0,596872;0,596872;0;0,97283;-0,97283;0;558,598;0,375951;-1093,95;1,17989;1175,07;1175,07;0,596872;0,596872;1,17989;0;1093,95;0,596872;2331,6;1;1
0,684244;0,684244;0;684,244;0,703544;0,703544;0,703544;0;0,97283;-0,97283;0;684,244;0,269278;-1094,06;1,25989;1180,68;1180,68;0,703544;0,703544;1,25989;0;1094,06;0,703544;2331,68;1;1
0,715685;0,715685;0;715,685;0,730147;0,730147;0,730147;0;0,97283;-0,97283;0;715,685;0,242675;-1094,09;1,27989;1182,97;1182,97;0,730147;0,730147;1,27989;0;1094,09;0,730147;2331,7;1;1
0,81062;0,81062;0;810,62;0,810113;0,810113;0,810113;0;0,97283;-0,97283;0;810,62;0,162709;-1094,17;1,33989;1191,44;1191,44;0,810113;0,810113;1,33989;0;1094,17;0,810113;2331,76;1;1
0,874349;0,874349;0;874,349;0,863458;0,863458;0,863458;0;0,97283;-0,97283;0;874,349;0,109365;-1094,22;1,37989;1197,87;1197,87;0,863458;0,863458;1,37989;0;1094,22;0,863458;2331,8;1;1
0,938533;0,938533;0;938,533;0,916889;0,916889;0,916889;0;0,97283;-0,97283;0;938,533;0,0559335;-1094,27;1,41989;1204,64;1204,64;0,916889;0,916889;1,41989;0;1094,27;0,916889;2331,84;1;1
1,06765;1,06765;0;1067,65;1,02347;1,02347;1,02347;0;0,97283;-0,97283;0;1067,65;-0,0506527;-1094,38;1,49989;1218,13;1218,13;1,02347;1,02347;1,49989;0;1094,38;1,02347;2331,92;1;1
1,1982;1,1982;0;1198,2;1,1301;1,1301;1,1301;0;0,97283;-0,97283;0;1198,2;-0,157273;-1094,49;1,57989;1230,65;1230,65;1,1301;1,1301;1,57989;0;1094,49;1,1301;2332;1;1
1,26404;1,26404;0;1264,04;1,18348;1,18348;1,18348;0;0,97283;-0,97283;0;1264,04;-0,210653;-1094,54;1,61989;1236,3;1236,3;1,18348;1,18348;1,61989;0;1094,54;1,18348;2332,04;1;1
1,33015;1,33015;0;1330,15;1,23684;1,23684;1,23684;0;0,97283;-0,97283;0;1330,15;-0,264015;-1094,59;1,65989;1241,56;1241,56;1,23684;1,23684;1,65989;0;1094,59;1,23684;2332,08;1;1
1,46308;1,46308;0;1463,08;1,34349;1,34349;1,34349;0;0,97283;-0,97283;0;1463,08;-0,37067;-1094,7;1,73989;1251,2;1251,2;1,34349;1,34349;1,73989;0;1094,7;1,34349;2332,16;1;1
1,59697;1,59697;0;1596,97;1,45013;1,45013;1,45013;0;0,97283;-0,97283;0;1596,97;-0,477308;-1094,81;1,81989;1259,88;1259,88;1,45013;1,45013;1,81989;0;1094,81;1,45013;2332,24;1;1
1,63056;1,63056;0;1630,56;1,47677;1,47677;1,47677;0;0,97283;-0,97283;0;1630,56;-0,503946;-1094,83;1,83989;1262;1262;1,47677;1,47677;1,83989;0;1094,83;1,47677;2332,26;1;1
1,7318;1,7318;0;1731,8;1,55679;1,55679;1,55679;0;0,97283;-0,97283;0;1731,8;-0,583963;-1094,91;1,89989;1268,49;1268,49;1,55679;1,55679;1,89989;0;1094,91;1,55679;2332,32;1;1
1,83364;1,83364;0;1833,64;1,63687;1,63687;1,63687;0;0,97283;-0,97283;0;1833,64;-0,664049;-1094,99;1,95989;1274,81;1274,81;1,63687;1,63687;1,95989;0;1094,99;1,63687;2332,38;1;1
1,86761;1,86761;0;1867,61;1,66349;1,66349;1,66349;0;0,97283;-0,97283;0;1867,61;-0,69067;-1095,02;1,97989;1277;1277;1,66349;1,66349;1,97989;0;1095,02;1,66349;2332,4;1;1
2,00425;2,00425;0;2004,25;1,77013;1,77013;1,77013;0;0,97283;-0,97283;0;2004,25;-0,797308;-1095,13;2,05989;1285,79;1285,79;1,77013;1,77013;2,05989;0;1095,13;1,77013;2332,48;1;1
2,03858;2,03858;0;2038,58;1,7968;1,7968;1,7968;0;0,97283;-0,97283;0;2038,58;-0,82398;-1095,15;2,07989;1288,01;1288,01;1,7968;1,7968;2,07989;0;1095,15;1,7968;2332,5;1;1
2,14195;2,14195;0;2141,95;1,87684;1,87684;1,87684;0;0,97283;-0,97283;0;2141,95;-0,904015;-1095,23;2,13989;1295,14;1295,14;1,87684;1,87684;2,13989;0;1095,23;1,87684;2332,56;1;1
2,24589;2,24589;0;2245,89;1,95685;1,95685;1,95685;0;0,97283;-0,97283;0;2245,89;-0,984032;-1095,31;2,19989;1302,76;1302,76;1,95685;1,95685;2,19989;0;1095,31;1,95685;2332,62;1;1
2,28067;2,28067;0;2280,67;1,98353;1,98353;1,98353;0;0,97283;-0,97283;0;2280,67;-1,0107;-1095,34;2,21989;1305,44;1305,44;1,98353;1,98353;2,21989;0;1095,34;1,98353;2332,64;1;1
2,4205;2,4205;0;2420,5;2,09018;2,09018;2,09018;0;0,97283;-0,97283;0;2420,5;-1,11736;-1095,45;2,29989;1316,74;1316,74;2,09018;2,09018;2,29989;0;1095,45;2,09018;2332,72;1;1
2,45564;2,45564;0;2455,64;2,11684;2,11684;2,11684;0;0,97283;-0,97283;0;2455,64;-1,14401;-1095,47;2,31989;1319,77;1319,77;2,11684;2,11684;2,31989;0;1095,47;2,11684;2332,74;1;1
2,56153;2,56153;0;2561,53;2,19679;2,19679;2,19679;0;0,97283;-0,97283;0;2561,53;-1,22396;-1095,55;2,37989;1329,16;1329,16;2,19679;2,19679;2,37989;0;1095,55;2,19679;2332,8;1;1
2,63258;2,63258;0;2632,58;2,25011;2,25011;2,25011;0;0,97283;-0,97283;0;2632,58;-1,27729;-1095,61;2,41989;1335,59;1335,59;2,25011;2,25011;2,41989;0;1095,61;2,25011;2332,84;1;1
2,70406;2,70406;0;2704,06;2,30351;2,30351;2,30351;0;0,97283;-0,97283;0;2704,06;-1,33069;-1095,66;2,45989;1341,73;1341,73;2,30351;2,30351;2,45989;0;1095,66;2,30351;2332,88;1;1
2,8477;2,8477;0;2847,7;2,41015;2,41015;2,41015;0;0,97283;-0,97283;0;2847,7;-1,43733;-1095,77;2,53989;1352,14;1352,14;2,41015;2,41015;2,53989;0;1095,77;2,41015;2332,96;1;1
2,9924;2,9924;0;2992,4;2,51679;2,51679;2,51679;0;0,97283;-0,97283;0;2992,4;-1,54396;-1095,87;2,61989;1361,77;1361,77;2,51679;2,51679;2,61989;0;1095,87;2,51679;2333,04;1;1
3,06522;3,06522;0;3065,22;2,57016;2,57016;2,57016;0;0,97283;-0,97283;0;3065,22;-1,59734;-1095,93;2,65989;1366,5;1366,5;2,57016;2,57016;2,65989;0;1095,93;2,57016;2333,08;1;1
3,13826;3,13826;0;3138,26;2,62353;2,62353;2,62353;0;0,97283;-0,97283;0;3138,26;-1,6507;-1095,98;2,69989;1371,2;1371,2;2,62353;2,62353;2,69989;0;1095,98;2,62353;2333,12;1;1
3,28497;3,28497;0;3284,97;2,73016;2,73016;2,73016;0;0,97283;-0,97283;0;3284,97;-1,75734;-1096,09;2,77989;1380,3;1380,3;2,73016;2,73016;2,77989;0;1096,09;2,73016;2333,2;1;1
3,43257;3,43257;0;3432,57;2,83677;2,83677;2,83677;0;0,97283;-0,97283;0;3432,57;-1,86395;-1096,19;2,85989;1388,88;1388,88;2,83677;2,83677;2,85989;0;1096,19;2,83677;2333,28;1;1
3,46964;3,46964;0;3469,64;2,86344;2,86344;2,86344;0;0,97283;-0,97283;0;3469,64;-1,89062;-1096,22;2,87989;1391;1391;2,86344;2,86344;2,87989;0;1096,22;2,86344;2333,3;1;1
3,58125;3,58125;0;3581,25;2,94349;2,94349;2,94349;0;0,97283;-0,97283;0;3581,25;-1,97067;-1096,3;2,93989;1397,25;1397,25;2,94349;2,94349;2,93989;0;1096,3;2,94349;2333,36;1;1
3,69328;3,69328;0;3693,28;3,02351;3,02351;3,02351;0;0,97283;-0,97283;0;3693,28;-2,05069;-1096,38;2,99989;1403,03;1403,03;3,02351;3,02351;2,99989;0;1096,38;3,02351;2333,42;1;1
3,73068;3,73068;0;3730,68;3,05015;3,05015;3,05015;0;0,97283;-0,97283;0;3730,68;-2,07733;-1096,41;3,01989;1404,94;1404,94;3,05015;3,05015;3,01989;0;1096,41;3,05015;2333,44;1;1
3,88085;3,88085;0;3880,85;3,15675;3,15675;3,15675;0;0,97283;-0,97283;0;3880,85;-2,18393;-1096,51;3,09989;1412,32;1412,32;3,15675;3,15675;3,09989;0;1096,51;3,15675;2333,52;1;1
3,91851;3,91851;0;3918,51;3,18341;3,18341;3,18341;0;0,97283;-0,97283;0;3918,51;-2,21058;-1096,54;3,11989;1414,12;1414,12;3,18341;3,18341;3,11989;0;1096,54;3,18341;2333,54;1;1
4,03197;4,03197;0;4031,97;3,26349;3,26349;3,26349;0;0,97283;-0,97283;0;4031,97;-2,29067;-1096,62;3,17989;1419,23;1419,23;3,26349;3,26349;3,17989;0;1096,62;3,26349;2333,6;1;1
4,14573;4,14573;0;4145,73;3,34351;3,34351;3,34351;0;0,97283;-0,97283;0;4145,73;-2,37069;-1096,7;3,23989;1424,25;1424,25;3,34351;3,34351;3,23989;0;1096,7;3,34351;2333,66;1;1
4,1837;4,1837;0;4183,7;3,37015;3,37015;3,37015;0;0,97283;-0,97283;0;4183,7;-2,39733;-1096,73;3,25989;1425,87;1425,87;3,37015;3,37015;3,25989;0;1096,73;3,37015;2333,68;1;1
4,3361;4,3361;0;4336,1;3,47679;3,47679;3,47679;0;0,97283;-0,97283;0;4336,1;-2,50396;-1096,83;3,33989;1432,43;1432,43;3,47679;3,47679;3,33989;0;1096,83;3,47679;2333,76;1;1
4,48929;4,48929;0;4489,29;3,58349;3,58349;3,58349;0;0,97283;-0,97283;0;4489,29;-2,61067;-1096,94;3,41989;1438,93;1438,93;3,58349;3,58349;3,41989;0;1096,94;3,58349;2333,84;1;1
4,56614;4,56614;0;4566,14;3,63684;3,63684;3,63684;0;0,97283;-0,97283;0;4566,14;-2,66401;-1096,99;3,45989;1442,18;1442,18;3,63684;3,63684;3,45989;0;1096,99;3,63684;2333,88;1;1
4,64316;4,64316;0;4643,16;3,69018;3,69018;3,69018;0;0,97283;-0,97283;0;4643,16;-2,71736;-1097,05;3,49989;1445,39;1445,39;3,69018;3,69018;3,49989;0;1097,05;3,69018;2333,92;1;1
4,79761;4,79761;0;4797,61;3,7968;3,7968;3,7968;0;0,97283;-0,97283;0;4797,61;-2,82398;-1097,15;3,57989;1451,74;1451,74;3,7968;3,7968;3,57989;0;1097,15;3,7968;2334;1;1
4,95284;4,95284;0;4952,84;3,90349;3,90349;3,90349;0;0,97283;-0,97283;0;4952,84;-2,93067;-1097,26;3,65989;1458,27;1458,27;3,90349;3,90349;3,65989;0;1097,26;3,90349;2334,08;1;1
5,0307;5,0307;0;5030,7;3,95682;3,95682;3,95682;0;0,97283;-0,97283;0;5030,7;-2,984;-1097,31;3,69989;1461,73;1461,73;3,95682;3,95682;3,69989;0;1097,31;3,95682;2334,12;1;1
5,10874;5,10874;0;5108,74;4,01015;4,01015;4,01015;0;0,97283;-0,97283;0;5108,74;-3,03733;-1097,37;3,73989;1465,29;1465,29;4,01015;4,01015;3,73989;0;1097,37;4,01015;2334,16;1;1
5,26548;5,26548;0;5265,48;4,11685;4,11685;4,11685;0;0,97283;-0,97283;0;5265,48;-3,14403;-1097,47;3,81989;1472,39;1472,39;4,11685;4,11685;3,81989;0;1097,47;4,11685;2334,24;1;1
5,42277;5,42277;0;5422,77;4,22344;4,22344;4,22344;0;0,97283;-0,97283;0;5422,77;-3,25062;-1097,58;3,89989;1478,95;1478,95;4,22344;4,22344;3,89989;0;1097,58;4,22344;2334,32;1;1
5,46223;5,46223;0;5462,23;4,25011;4,25011;4,25011;0;0,97283;-0,97283;0;5462,23;-3,27729;-1097,61;3,91989;1480,54;1480,54;4,25011;4,25011;3,91989;0;1097,61;4,25011;2334,34;1;1
5,58091;5,58091;0;5580,91;4,33015;4,33015;4,33015;0;0,97283;-0,97283;0;5580,91;-3,35733;-1097,69;3,97989;1485,13;1485,13;4,33015;4,33015;3,97989;0;1097,69;4,33015;2334,4;1;1
5,69985;5,69985;0;5699,85;4,41011;4,41011;4,41011;0;0,97283;-0,97283;0;5699,85;-3,43729;-1097,77;4,03989;1489,58;1489,58;4,41011;4,41011;4,03989;0;1097,77;4,41011;2334,46;1;1
5,73957;5,73957;0;5739,57;4,43677;4,43677;4,43677;0;0,97283;-0,97283;0;5739,57;-3,46395;-1097,79;4,05989;1491,02;1491,02;4,43677;4,43677;4,05989;0;1097,79;4,43677;2334,48;1;1
5,89884;5,89884;0;5898,84;4,54339;4,54339;4,54339;0;0,97283;-0,97283;0;5898,84;-3,57057;-1097,9;4,13989;1496,6;1496,6;4,54339;4,54339;4,13989;0;1097,9;4,54339;2334,56;1;1
5,93883;5,93883;0;5938,83;4,5701;4,5701;4,5701;0;0,97283;-0,97283;0;5938,83;-3,59727;-1097,93;4,15989;1497,87;1497,87;4,5701;4,5701;4,15989;0;1097,93;4,5701;2334,58;1;1
6,05892;6,05892;0;6058,92;4,65016;4,65016;4,65016;0;0,97283;-0,97283;0;6058,92;-3,67734;-1098,01;4,21989;1501,68;1501,68;4,65016;4,65016;4,21989;0;1098,01;4,65016;2334,64;1;1
6,17917;6,17917;0;6179,17;4,73015;4,73015;4,73015;0;0,97283;-0,97283;0;6179,17;-3,75733;-1098,09;4,27989;1505,32;1505,32;4,73015;4,73015;4,27989;0;1098,09;4,73015;2334,7;1;1
6,21936;6,21936;0;6219,36;4,75684;4,75684;4,75684;0;0,97283;-0,97283;0;6219,36;-3,78401;-1098,11;4,29989;1506,41;1506,41;4,75684;4,75684;4,29989;0;1098,11;4,75684;2334,72;1;1
6,38033;6,38033;0;6380,33;4,86354;4,86354;4,86354;0;0,97283;-0,97283;0;6380,33;-3,89072;-1098,22;4,37989;1510,54;1510,54;4,86354;4,86354;4,37989;0;1098,22;4,86354;2334,8;1;1
6,54147;6,54147;0;6541,47;4,97008;4,97008;4,97008;0;0,97283;-0,97283;0;6541,47;-3,99726;-1098,33;4,45989;1514,6;1514,6;4,97008;4,97008;4,45989;0;1098,33;4,97008;2334,88;1;1
6,62229;6,62229;0;6622,29;5,02341;5,02341;5,02341;0;0,97283;-0,97283;0;6622,29;-4,05058;-1098,38;4,49989;1516,54;1516,54;5,02341;5,02341;4,49989;0;1098,38;5,02341;2334,92;1;1
6,70324;6,70324;0;6703,24;5,07675;5,07675;5,07675;0;0,97283;-0,97283;0;6703,24;-4,10393;-1098,43;4,53989;1518,45;1518,45;5,07675;5,07675;4,53989;0;1098,43;5,07675;2334,96;1;1
6,8654;6,8654;0;6865,4;5,18342;5,18342;5,18342;0;0,97283;-0,97283;0;6865,4;-4,2106;-1098,54;4,61989;1521,91;1521,91;5,18342;5,18342;4,61989;0;1098,54;5,18342;2335,04;1;1
7,02808;7,02808;0;7028,08;5,2902;5,2902;5,2902;0;0,97283;-0,97283;0;7028,08;-4,31738;-1098,65;4,69989;1525,12;1525,12;5,2902;5,2902;4,69989;0;1098,65;5,2902;2335,12;1;1
7,10931;7,10931;0;7109,31;5,34344;5,34344;5,34344;0;0,97283;-0,97283;0;7109,31;-4,37062;-1098,7;4,73989;1526,6;1526,6;5,34344;5,34344;4,73989;0;1098,7;5,34344;2335,16;1;1
7,19084;7,19084;0;7190,84;5,39682;5,39682;5,39682;0;0,97283;-0,97283;0;7190,84;-4,424;-1098,75;4,77989;1528,05;1528,05;5,39682;5,39682;4,77989;0;1098,75;5,39682;2335,2;1;1
7,31314;7,31314;0;7313,14;5,4768;5,4768;5,4768;0;0,97283;-0,97283;0;7313,14;-4,50398;-1098,83;4,83989;1529,99;1529,99;5,4768;5,4768;4,83989;0;1098,83;5,4768;2335,26;1;1
7,35395;7,35395;0;7353,95;5,50347;5,50347;5,50347;0;0,97283;-0,97283;0;7353,95;-4,53065;-1098,86;4,85989;1530,66;1530,66;5,50347;5,50347;4,85989;0;1098,86;5,50347;2335,28;1;1
7,51739;7,51739;0;7517,39;5,61016;5,61016;5,61016;0;0,97283;-0,97283;0;7517,39;-4,63734;-1098,97;4,93989;1533,13;1533,13;5,61016;5,61016;4,93989;0;1098,97;5,61016;2335,36;1;1
7,55826;7,55826;0;7558,26;5,63682;5,63682;5,63682;0;0,97283;-0,97283;0;7558,26;-4,664;-1098,99;4,95989;1533,7;1533,7;5,63682;5,63682;4,95989;0;1098,99;5,63682;2335,38;1;1
7,68091;7,68091;0;7680,91;5,71673;5,71673;5,71673;0;0,97283;-0,97283;0;7680,91;-4,74391;-1099,07;5,01989;1535,78;1535,78;5,71673;5,71673;5,01989;0;1099,07;5,71673;2335,44;1;1
7,80391;7,80391;0;7803,91;5,79677;5,79677;5,79677;0;0,97283;-0,97283;0;7803,91;-4,82395;-1099,15;5,07989;1537,97;1537,97;5,79677;5,79677;5,07989;0;1099,15;5,79677;2335,5;1;1
7,84497;7,84497;0;7844,97;5,82346;5,82346;5,82346;0;0,97283;-0,97283;0;7844,97;-4,85064;-1099,18;5,09989;1538,53;1538,53;5,82346;5,82346;5,09989;0;1099,18;5,82346;2335,52;1;1
8,00931;8,00931;0;8009,31;5,9302;5,9302;5,9302;0;0,97283;-0,97283;0;8009,31;-4,95738;-1099,29;5,17989;1540,68;1540,68;5,9302;5,9302;5,17989;0;1099,29;5,9302;2335,6;1;1
8,05041;8,05041;0;8050,41;5,95687;5,95687;5,95687;0;0,97283;-0,97283;0;8050,41;-4,98405;-1099,31;5,19989;1541,18;1541,18;5,95687;5,95687;5,19989;0;1099,31;5,95687;2335,62;1;1
8,17365;8,17365;0;8173,65;6,0368;6,0368;6,0368;0;0,97283;-0,97283;0;8173,65;-5,06398;-1099,39;5,25989;1542,62;1542,62;6,0368;6,0368;5,25989;0;1099,39;6,0368;2335,68;1;1
8,29709;8,29709;0;8297,09;6,11679;6,11679;6,11679;0;0,97283;-0,97283;0;8297,09;-5,14396;-1099,47;5,31989;1543,9;1543,9;6,11679;6,11679;5,31989;0;1099,47;6,11679;2335,74;1;1
8,33827;8,33827;0;8338,27;6,14346;6,14346;6,14346;0;0,97283;-0,97283;0;8338,27;-5,17064;-1099,5;5,33989;1544,25;1544,25;6,14346;6,14346;5,33989;0;1099,5;6,14346;2335,76;1;1
8,50314;8,50314;0;8503,14;6,25018;6,25018;6,25018;0;0,97283;-0,97283;0;8503,14;-5,27736;-1099,61;5,41989;1545,41;1545,41;6,25018;6,25018;5,41989;0;1099,61;6,25018;2335,84;1;1
8,66795;8,66795;0;8667,95;6,35679;6,35679;6,35679;0;0,97283;-0,97283;0;8667,95;-5,38396;-1099,71;5,49989;1546,47;1546,47;6,35679;6,35679;5,49989;0;1099,71;6,35679;2335,92;1;1
8,75043;8,75043;0;8750,43;6,41011;6,41011;6,41011;0;0,97283;-0,97283;0;8750,43;-5,43729;-1099,77;5,53989;1547,07;1547,07;6,41011;6,41011;5,53989;0;1099,77;6,41011;2335,96;1;1
8,833;8,833;0;8833;6,46347;6,46347;6,46347;0;0,97283;-0,97283;0;8833;-5,49065;-1099,82;5,57989;1547,74;1547,74;6,46347;6,46347;5,57989;0;1099,82;6,46347;2336;1;1
9,03956;9,03956;0;9039,56;6,59687;6,59687;6,59687;0;0,97283;-0,97283;0;9039,56;-5,62405;-1099,95;5,67989;1549,12;1549,12;6,59687;6,59687;5,67989;0;1099,95;6,59687;2336,1;1;1
9,20473;9,20473;0;9204,73;6,70347;6,70347;6,70347;0;0,97283;-0,97283;0;9204,73;-5,73065;-1100,06;5,75989;1549,72;1549,72;6,70347;6,70347;5,75989;0;1100,06;6,70347;2336,18;1;1
9,28738;9,28738;0;9287,38;6,7568;6,7568;6,7568;0;0,97283;-0,97283;0;9287,38;-5,78398;-1100,11;5,79989;1550,04;1550,04;6,7568;6,7568;5,79989;0;1100,11;6,7568;2336,22;1;1
9,37003;9,37003;0;9370,03;6,81011;6,81011;6,81011;0;0,97283;-0,97283;0;9370,03;-5,83729;-1100,17;5,83989;1550,39;1550,39;6,81011;6,81011;5,83989;0;1100,17;6,81011;2336,26;1;1
9,49415;9,49415;0;9494,15;6,89016;6,89016;6,89016;0;0,97283;-0,97283;0;9494,15;-5,91734;-1100,25;5,89989;1550,6;1550,6;6,89016;6,89016;5,89989;0;1100,25;6,89016;2336,32;1;1
9,5355;9,5355;0;9535,5;6,91684;6,91684;6,91684;0;0,97283;-0,97283;0;9535,5;-5,94401;-1100,27;5,91989;1550,6;1550,6;6,91684;6,91684;5,91989;0;1100,27;6,91684;2336,34;1;1
9,70089;9,70089;0;9700,89;7,02349;7,02349;7,02349;0;0,97283;-0,97283;0;9700,89;-6,05067;-1100,38;5,99989;1550,64;1550,64;7,02349;7,02349;5,99989;0;1100,38;7,02349;2336,42;1;1
9,78349;9,78349;0;9783,49;7,07677;7,07677;7,07677;0;0,97283;-0,97283;0;9783,49;-6,10395;-1100,43;6,03989;1550,28;1550,28;7,07677;7,07677;6,03989;0;1100,43;7,07677;2336,46;1;1
9,8662;9,8662;0;9866,2;7,13013;7,13013;7,13013;0;0,97283;-0,97283;0;9866,2;-6,15731;-1100,49;6,07989;1549,79;1549,79;7,13013;7,13013;6,07989;0;1100,49;7,13013;2336,5;1;1
10,0315;10,0315;0;10031,5;7,23682;7,23682;7,23682;0;0,97283;-0,97283;0;10031,5;-6,264;-1100,59;6,15989;1548,91;1548,91;7,23682;7,23682;6,15989;0;1100,59;7,23682;2336,58;1;1
10,1967;10,1967;0;10196,7;7,34351;7,34351;7,34351;0;0,97283;-0,97283;0;10196,7;-6,37069;-1100,7;6,23989;1548,55;1548,55;7,34351;7,34351;6,23989;0;1100,7;7,34351;2336,66;1;1
10,2793;10,2793;0;10279,3;7,39682;7,39682;7,39682;0;0,97283;-0,97283;0;10279,3;-6,424;-1100,75;6,27989;1548,34;1548,34;7,39682;7,39682;6,27989;0;1100,75;7,39682;2336,7;1;1
10,3618;10,3618;0;10361,8;7,45011;7,45011;7,45011;0;0,97283;-0,97283;0;10361,8;-6,47729;-1100,81;6,31989;1548,06;1548,06;7,45011;7,45011;6,31989;0;1100,81;7,45011;2336,74;1;1
10,4856;10,4856;0;10485,6;7,53013;7,53013;7,53013;0;0,97283;-0,97283;0;10485,6;-6,55731;-1100,89;6,37989;1547,57;1547,57;7,53013;7,53013;6,37989;0;1100,89;7,53013;2336,8;1;1
10,5269;10,5269;0;10526,9;7,55682;7,55682;7,55682;0;0,97283;-0,97283;0;10526,9;-6,584;-1100,91;6,39989;1547,39;1547,39;7,55682;7,55682;6,39989;0;1100,91;7,55682;2336,82;1;1
10,6919;10,6919;0;10691,9;7,66349;7,66349;7,66349;0;0,97283;-0,97283;0;10691,9;-6,69067;-1101,02;6,47989;1546,01;1546,01;7,66349;7,66349;6,47989;0;1101,02;7,66349;2336,9;1;1
10,7331;10,7331;0;10733,1;7,69015;7,69015;7,69015;0;0,97283;-0,97283;0;10733,1;-6,71733;-1101,05;6,49989;1545,7;1545,7;7,69015;7,69015;6,49989;0;1101,05;7,69015;2336,92;1;1
10,8567;10,8567;0;10856,7;7,7701;7,7701;7,7701;0;0,97283;-0,97283;0;10856,7;-6,79727;-1101,13;6,55989;1544,6;1544,6;7,7701;7,7701;6,55989;0;1101,13;7,7701;2336,98;1;1
10,9803;10,9803;0;10980,3;7,85016;7,85016;7,85016;0;0,97283;-0,97283;0;10980,3;-6,87734;-1101,21;6,61989;1543,93;1543,93;7,85016;7,85016;6,61989;0;1101,21;7,85016;2337,04;1;1
11,0214;11,0214;0;11021,4;7,87679;7,87679;7,87679;0;0,97283;-0,97283;0;11021,4;-6,90396;-1101,23;6,63989;1543,61;1543,61;7,87679;7,87679;6,63989;0;1101,23;7,87679;2337,06;1;1
11,1861;11,1861;0;11186,1;7,98351;7,98351;7,98351;0;0,97283;-0,97283;0;11186,1;-7,01069;-1101,34;6,71989;1541,64;1541,64;7,98351;7,98351;6,71989;0;1101,34;7,98351;2337,14;1;1
11,2271;11,2271;0;11227,1;8,01016;8,01016;8,01016;0;0,97283;-0,97283;0;11227,1;-7,03734;-1101,37;6,73989;1541,14;1541,14;8,01016;8,01016;6,73989;0;1101,37;8,01016;2337,16;1;1
11,3503;11,3503;0;11350,3;8,09015;8,09015;8,09015;0;0,97283;-0,97283;0;11350,3;-7,11732;-1101,45;6,79989;1539,55;1539,55;8,09015;8,09015;6,79989;0;1101,45;8,09015;2337,22;1;1
11,4324;11,4324;0;11432,4;8,14347;8,14347;8,14347;0;0,97283;-0,97283;0;11432,4;-7,17065;-1101,5;6,83989;1538,5;1538,5;8,14347;8,14347;6,83989;0;1101,5;8,14347;2337,26;1;1
11,5144;11,5144;0;11514,4;8,1968;8,1968;8,1968;0;0,97283;-0,97283;0;11514,4;-7,22398;-1101,55;6,87989;1537,51;1537,51;8,1968;8,1968;6,87989;0;1101,55;8,1968;2337,3;1;1
11,6784;11,6784;0;11678,4;8,30356;8,30356;8,30356;0;0,97283;-0,97283;0;11678,4;-7,33074;-1101,66;6,95989;1534,86;1534,86;8,30356;8,30356;6,95989;0;1101,66;8,30356;2337,38;1;1
11,8419;11,8419;0;11841,9;8,41013;8,41013;8,41013;0;0,97283;-0,97283;0;11841,9;-7,43731;-1101,77;7,03989;1532,42;1532,42;8,41013;8,41013;7,03989;0;1101,77;8,41013;2337,46;1;1
11,9235;11,9235;0;11923,5;8,46344;8,46344;8,46344;0;0,97283;-0,97283;0;11923,5;-7,49062;-1101,82;7,07989;1531,4;1531,4;8,46344;8,46344;7,07989;0;1101,82;8,46344;2337,5;1;1
12,0052;12,0052;0;12005,2;8,51682;8,51682;8,51682;0;0,97283;-0,97283;0;12005,2;-7,544;-1101,87;7,11989;1530,09;1530,09;8,51682;8,51682;7,11989;0;1101,87;8,51682;2337,54;1;1
12,1684;12,1684;0;12168,4;8,62356;8,62356;8,62356;0;0,97283;-0,97283;0;12168,4;-7,65074;-1101,98;7,19989;1527,13;1527,13;8,62356;8,62356;7,19989;0;1101,98;8,62356;2337,62;1;1
12,3311;12,3311;0;12331,1;8,73022;8,73022;8,73022;0;0,97283;-0,97283;0;12331,1;-7,75739;-1102,09;7,27989;1523,78;1523,78;8,73022;8,73022;7,27989;0;1102,09;8,73022;2337,7;1;1
12,4122;12,4122;0;12412,2;8,78349;8,78349;8,78349;0;0,97283;-0,97283;0;12412,2;-7,81067;-1102,14;7,31989;1522,01;1522,01;8,78349;8,78349;7,31989;0;1102,14;8,78349;2337,74;1;1
12,4933;12,4933;0;12493,3;8,83679;8,83679;8,83679;0;0,97283;-0,97283;0;12493,3;-7,86396;-1102,19;7,35989;1520,49;1520,49;8,83679;8,83679;7,35989;0;1102,19;8,83679;2337,78;1;1
12,6149;12,6149;0;12614,9;8,91682;8,91682;8,91682;0;0,97283;-0,97283;0;12614,9;-7,944;-1102,27;7,41989;1518,59;1518,59;8,91682;8,91682;7,41989;0;1102,27;8,91682;2337,84;1;1
12,6554;12,6554;0;12655,4;8,94349;8,94349;8,94349;0;0,97283;-0,97283;0;12655,4;-7,97067;-1102,3;7,43989;1518,02;1518,02;8,94349;8,94349;7,43989;0;1102,3;8,94349;2337,86;1;1
12,8173;12,8173;0;12817,3;9,05018;9,05018;9,05018;0;0,97283;-0,97283;0;12817,3;-8,07736;-1102,41;7,51989;1515,94;1515,94;9,05018;9,05018;7,51989;0;1102,41;9,05018;2337,94;1;1
12,8577;12,8577;0;12857,7;9,07684;9,07684;9,07684;0;0,97283;-0,97283;0;12857,7;-8,10401;-1102,43;7,53989;1515,38;1515,38;9,07684;9,07684;7,53989;0;1102,43;9,07684;2337,96;1;1
12,9787;12,9787;0;12978,7;9,15677;9,15677;9,15677;0;0,97283;-0,97283;0;12978,7;-8,18395;-1102,51;7,59989;1514,11;1514,11;9,15677;9,15677;7,59989;0;1102,51;9,15677;2338,02;1;1
13,1402;13,1402;0;13140,2;9,26346;9,26346;9,26346;0;0,97283;-0,97283;0;13140,2;-8,29064;-1102,62;7,67989;1512,91;1512,91;9,26346;9,26346;7,67989;0;1102,62;9,26346;2338,1;1;1
13,3016;13,3016;0;13301,6;9,3702;9,3702;9,3702;0;0,97283;-0,97283;0;13301,6;-8,39738;-1102,73;7,75989;1511;1511;9,3702;9,3702;7,75989;0;1102,73;9,3702;2338,18;1;1
13,3822;13,3822;0;13382,2;9,42354;9,42354;9,42354;0;0,97283;-0,97283;0;13382,2;-8,45072;-1102,78;7,79989;1509,48;1509,48;9,42354;9,42354;7,79989;0;1102,78;9,42354;2338,22;1;1
13,4626;13,4626;0;13462,6;9,47685;9,47685;9,47685;0;0,97283;-0,97283;0;13462,6;-8,50403;-1102,83;7,83989;1507,97;1507,97;9,47685;9,47685;7,83989;0;1102,83;9,47685;2338,26;1;1
13,5831;13,5831;0;13583,1;9,55684;9,55684;9,55684;0;0,97283;-0,97283;0;13583,1;-8,58401;-1102,91;7,89989;1505,28;1505,28;9,55684;9,55684;7,89989;0;1102,91;9,55684;2338,32;1;1
13,6233;13,6233;0;13623,3;9,58353;9,58353;9,58353;0;0,97283;-0,97283;0;13623,3;-8,6107;-1102,94;7,91989;1504,37;1504,37;9,58353;9,58353;7,91989;0;1102,94;9,58353;2338,34;1;1
13,7835;13,7835;0;13783,5;9,69018;9,69018;9,69018;0;0,97283;-0,97283;0;13783,5;-8,71736;-1103,05;7,99989;1500,62;1500,62;9,69018;9,69018;7,99989;0;1103,05;9,69018;2338,42;1;1
13,8235;13,8235;0;13823,5;9,71684;9,71684;9,71684;0;0,97283;-0,97283;0;13823,5;-8,74401;-1103,07;8,01989;1499,64;1499,64;9,71684;9,71684;8,01989;0;1103,07;9,71684;2338,44;1;1
13,9434;13,9434;0;13943,4;9,79684;9,79684;9,79684;0;0,97283;-0,97283;0;13943,4;-8,82401;-1103,15;8,07989;1496,88;1496,88;9,79684;9,79684;8,07989;0;1103,15;9,79684;2338,5;1;1
14,063;14,063;0;14063;9,87682;9,87682;9,87682;0;0,97283;-0,97283;0;14063;-8,904;-1103,23;8,13989;1494,34;1494,34;9,87682;9,87682;8,13989;0;1103,23;9,87682;2338,56;1;1
14,1029;14,1029;0;14102,9;9,90353;9,90353;9,90353;0;0,97283;-0,97283;0;14102,9;-8,9307;-1103,26;8,15989;1492,54;1492,54;9,90353;9,90353;8,15989;0;1103,26;9,90353;2338,58;1;1
14,2238;14,2238;0;14223,8;9,98547;9,98547;9,98547;0;0,97283;-0,97283;0;14223,8;-9,01265;-1103,34;8,25989;1458,16;1458,16;9,98547;9,98547;8,25989;0;1103,34;9,98547;2338,68;1;1
14,2292;14,2292;0;14229,2;9,9892;9,9892;9,9892;0;0,97283;-0,97283;0;14229,2;-9,01638;-1103,35;8,27989;1450,58;1450,58;9,9892;9,9892;8,27989;0;1103,35;9,9892;2338,7;1;1
14,241;14,241;0;14241;9,99741;9,99741;9,99741;0;0,97283;-0,97283;0;14241;-9,02458;-1103,35;8,37989;1428,45;1428,45;9,99741;9,99741;8,37989;0;1103,35;9,99741;2338,8;1;1
14,2445;14,2445;0;14244,5;9,99984;9,99984;9,99984;0;0,97283;-0,97283;0;14244,5;-9,02701;-1103,36;8,51989;1411,65;1411,65;9,99984;9,99984;8,51989;0;1103,36;9,99984;2338,94;1;1
14,2447;14,2447;0;14244,7;10;10;10;0;0,97283;-0,97283;0;14244,7;-9,0272;-1103,36;8,63989;1401,8;1401,8;10;10;8,63989;0;1103,36;10;2339,06;1;1
14,2448;14,2448;0;14244,8;10,0001;10,0001;10,0001;0;0,97283;-0,97283;0;14244,8;-9,02724;-1103,36;8,75989;1395,23;1395,23;10,0001;10,0001;8,75989;0;1103,36;10,0001;2339,18;1;1
14,2448;14,2448;0;14244,8;10,0001;10,0001;10,0001;0;0,97283;-0,97283;0;14244,8;-9,02726;-1103,36;8,85989;1391,25;1391,25;10,0001;10,0001;8,85989;0;1103,36;10,0001;2339,28;1;1
14,2448;14,2448;-2,38499e-005;14244,8;10,0001;10,0001;10,0001;-0,0238499;0,97283;-0,97283;0;14244,8;-9,02724;-1103,36;8,97989;1387,47;1387,47;10,0001;10,0001;8,97989;0;1103,36;10,0001;2339,4;1;1
14,2448;14,2448;-2,38499e-005;14244,8;10,0001;10,0001;10,0001;-0,0238499;0,97283;-0,97283;0;14244,8;-9,02724;-1103,36;9,09989;1384,47;1384,47;10,0001;10,0001;9,09989;0;1103,36;10,0001;2339,52;1;1
14,2441;14,2448;-0,000690073;14244,8;9,99958;9,99958;9,99958;-0,690073;0,97283;-0,97283;0;14244,1;-9,02676;-1103,36;9,21989;1376,74;1376,74;9,99958;9,99958;9,21989;0;1103,36;9,99958;2339,64;1;1
14,1187;14,2448;-0,126059;14244,8;9,89334;9,89334;9,89334;-126,059;0,97283;-0,97283;0;14118,7;-8,92051;-1103,25;9,33989;983,345;983,345;9,89334;9,89334;9,33989;0;1103,25;9,89334;2339,76;1;1
14,0308;14,2448;-0,214015;14244,8;9,79035;9,79035;9,79035;-214,015;0,97283;-0,97283;0;14030,8;-8,81753;-1103,15;9,41989;724,811;724,811;9,79035;9,79035;9,41989;0;1103,15;9,79035;2339,84;1;1
13,9959;14,2448;-0,248862;14244,8;9,73784;9,73784;9,73784;-248,862;0,97283;-0,97283;0;13995,9;-8,76501;-1103,1;9,45989;602,268;602,268;9,73784;9,73784;9,45989;0;1103,1;9,73784;2339,88;1;1
13,9673;14,2448;-0,277543;14244,8;9,68496;9,68496;9,68496;-277,543;0,97283;-0,97283;0;13967,3;-8,71214;-1103,04;9,49989;482,513;482,513;9,68496;9,68496;9,49989;0;1103,04;9,68496;2339,92;1;1
13,9282;14,2448;-0,316638;14244,8;9,5788;9,5788;9,5788;-316,638;0,97283;-0,97283;0;13928,2;-8,60598;-1102,94;9,57989;254,05;254,05;9,5788;9,5788;9,57989;0;1102,94;9,5788;2340;1;1
13,9115;14,2448;-0,333322;14244,8;9,4723;9,4723;9,4723;-333,322;0,97283;-0,97283;0;13911,5;-8,49948;-1102,83;9,65989;59,2588;59,2588;9,4723;9,4723;9,65989;0;1102,83;9,4723;2340,08;1;1
13,9096;14,2448;-0,335218;14244,8;9,41903;9,41903;9,41903;-335,218;0,97283;-0,97283;0;13909,6;-8,4462;-1102,78;9,69989;11,9286;11,9286;9,41903;9,41903;9,69989;0;1102,78;9,41903;2340,12;1;1
13,9092;14,2448;-0,335583;14244,8;9,36566;9,36566;9,36566;-335,583;0,97283;-0,97283;0;13909,2;-8,39284;-1102,72;9,73989;1,72847;1,72847;9,36566;9,36566;9,73989;0;1102,72;9,36566;2340,16;1;1
13,909;14,2448;-0,335759;14244,8;9,25918;9,25918;9,25918;-335,759;0,97283;-0,97283;0;13909;-8,28636;-1102,62;9,81989;1,58729;1,58729;9,25918;9,25918;9,81989;0;1102,62;9,25918;2340,24;1;1
13,9089;14,2448;-0,335925;14244,8;9,15251;9,15251;9,15251;-335,925;0,97283;-0,97283;0;13908,9;-8,17969;-1102,51;9,89989;1,5167;1,5167;9,15251;9,15251;9,89989;0;1102,51;9,15251;2340,32;1;1
13,9088;14,2448;-0,335965;14244,8;9,12587;9,12587;9,12587;-335,965;0,97283;-0,97283;0;13908,8;-8,15305;-1102,48;9,91989;1,5167;1,5167;9,12587;9,12587;9,91989;0;1102,48;9,12587;2340,34;1;1
13,9087;14,2448;-0,336082;14244,8;9,04587;9,04587;9,04587;-336,082;0,97283;-0,97283;0;13908,7;-8,07305;-1102,4;9,97989;1,41082;1,41082;9,04587;9,04587;9,97989;0;1102,4;9,04587;2340,4;1;1
13,9086;14,2448;-0,336194;14244,8;8,96585;8,96585;8,96585;-336,194;0,97283;-0,97283;0;13908,6;-7,99303;-1102,32;10,0399;1,37553;1,37553;8,96585;8,96585;10,0399;0;1102,32;8,96585;2340,46;1;1
13,9086;14,2448;-0,33623;14244,8;8,9392;8,9392;8,9392;-336,23;0,97283;-0,97283;0;13908,6;-7,96638;-1102,3;10,0599;1,34023;1,34023;8,9392;8,9392;10,0599;0;1102,3;8,9392;2340,48;1;1
13,9084;14,2448;-0,336369;14244,8;8,83253;8,83253;8,83253;-336,369;0,97283;-0,97283;0;13908,4;-7,8597;-1102,19;10,1399;1,26964;1,26964;8,83253;8,83253;10,1399;0;1102,19;8,83253;2340,56;1;1
13,9084;14,2448;-0,336404;14244,8;8,80587;8,80587;8,80587;-336,404;0,97283;-0,97283;0;13908,4;-7,83305;-1102,16;10,1599;1,34023;1,34023;8,80587;8,80587;10,1599;0;1102,16;8,80587;2340,58;1;1
13,9083;14,2448;-0,33651;14244,8;8,72589;8,72589;8,72589;-336,51;0,97283;-0,97283;0;13908,3;-7,75307;-1102,08;10,2199;1,30494;1,30494;8,72589;8,72589;10,2199;0;1102,08;8,72589;2340,64;1;1
13,9082;14,2448;-0,33661;14244,8;8,64584;8,64584;8,64584;-336,61;0,97283;-0,97283;0;13908,2;-7,67301;-1102;10,2799;1,19905;1,19905;8,64584;8,64584;10,2799;0;1102;8,64584;2340,7;1;1
13,9081;14,2448;-0,336674;14244,8;8,59256;8,59256;8,59256;-336,674;0,97283;-0,97283;0;13908,1;-7,61974;-1101,95;10,3199;1,19905;1,19905;8,59256;8,59256;10,3199;0;1101,95;8,59256;2340,74;1;1
13,908;14,2448;-0,336767;14244,8;8,51256;8,51256;8,51256;-336,767;0,97283;-0,97283;0;13908;-7,53974;-1101,87;10,3799;1,12846;1,12846;8,51256;8,51256;10,3799;0;1101,87;8,51256;2340,8;1;1
13,908;14,2448;-0,336797;14244,8;8,48589;8,48589;8,48589;-336,797;0,97283;-0,97283;0;13908;-7,51307;-1101,84;10,3999;1,12846;1,12846;8,48589;8,48589;10,3999;0;1101,84;8,48589;2340,82;1;1
13,9079;14,2448;-0,336912;14244,8;8,3792;8,3792;8,3792;-336,912;0,97283;-0,97283;0;13907,9;-7,40638;-1101,74;10,4799;1,02258;1,02258;8,3792;8,3792;10,4799;0;1101,74;8,3792;2340,9;1;1
13,9079;14,2448;-0,336939;14244,8;8,35253;8,35253;8,35253;-336,939;0,97283;-0,97283;0;13907,9;-7,3797;-1101,71;10,4999;1,02258;1,02258;8,35253;8,35253;10,4999;0;1101,71;8,35253;2340,92;1;1
13,9078;14,2448;-0,33702;14244,8;8,27258;8,27258;8,27258;-337,02;0,97283;-0,97283;0;13907,8;-7,29976;-1101,63;10,5599;0,987284;0,987284;8,27258;8,27258;10,5599;0;1101,63;8,27258;2340,98;1;1
13,9077;14,2448;-0,3371;14244,8;8,19253;8,19253;8,19253;-337,1;0,97283;-0,97283;0;13907,7;-7,2197;-1101,55;10,6199;1,02258;1,02258;8,19253;8,19253;10,6199;0;1101,55;8,19253;2341,04;1;1
13,9077;14,2448;-0,337128;14244,8;8,16585;8,16585;8,16585;-337,128;0,97283;-0,97283;0;13907,7;-7,19303;-1101,52;10,6399;1,05787;1,05787;8,16585;8,16585;10,6399;0;1101,52;8,16585;2341,06;1;1
13,9076;14,2448;-0,337239;14244,8;8,05925;8,05925;8,05925;-337,239;0,97283;-0,97283;0;13907,6;-7,08643;-1101,42;10,7199;1,02258;1,02258;8,05925;8,05925;10,7199;0;1101,42;8,05925;2341,14;1;1
13,9075;14,2448;-0,337265;14244,8;8,03258;8,03258;8,03258;-337,265;0,97283;-0,97283;0;13907,5;-7,05976;-1101,39;10,7399;0,951989;0,951989;8,03258;8,03258;10,7399;0;1101,39;8,03258;2341,16;1;1
13,9075;14,2448;-0,337341;14244,8;7,95249;7,95249;7,95249;-337,341;0,97283;-0,97283;0;13907,5;-6,97967;-1101,31;10,7999;0,951989;0,951989;7,95249;7,95249;10,7999;0;1101,31;7,95249;2341,22;1;1
13,9074;14,2448;-0,337391;14244,8;7,89922;7,89922;7,89922;-337,391;0,97283;-0,97283;0;13907,4;-6,92639;-1101,26;10,8399;0,916694;0,916694;7,89922;7,89922;10,8399;0;1101,26;7,89922;2341,26;1;1
13,9074;14,2448;-0,337441;14244,8;7,84591;7,84591;7,84591;-337,441;0,97283;-0,97283;0;13907,4;-6,87308;-1101,2;10,8799;0,951989;0,951989;7,84591;7,84591;10,8799;0;1101,2;7,84591;2341,3;1;1
13,9073;14,2448;-0,337542;14244,8;7,73927;7,73927;7,73927;-337,542;0,97283;-0,97283;0;13907,3;-6,76645;-1101,1;10,9599;0,951989;0,951989;7,73927;7,73927;10,9599;0;1101,1;7,73927;2341,38;1;1
13,9072;14,2448;-0,33764;14244,8;7,63256;7,63256;7,63256;-337,64;0,97283;-0,97283;0;13907,2;-6,65974;-1100,99;11,0399;0,8814;0,8814;7,63256;7,63256;11,0399;0;1100,99;7,63256;2341,46;1;1
13,9071;14,2448;-0,337685;14244,8;7,57922;7,57922;7,57922;-337,685;0,97283;-0,97283;0;13907,1;-6,60639;-1100,94;11,0799;0,81081;0,81081;7,57922;7,57922;11,0799;0;1100,94;7,57922;2341,5;1;1
13,9071;14,2448;-0,337729;14244,8;7,52585;7,52585;7,52585;-337,729;0,97283;-0,97283;0;13907,1;-6,55303;-1100,88;11,1199;0,81081;0,81081;7,52585;7,52585;11,1199;0;1100,88;7,52585;2341,54;1;1
13,907;14,2448;-0,337813;14244,8;7,4192;7,4192;7,4192;-337,813;0,97283;-0,97283;0;13907;-6,44638;-1100,78;11,1999;0,775516;0,775516;7,4192;7,4192;11,1999;0;1100,78;7,4192;2341,62;1;1
13,9069;14,2448;-0,337896;14244,8;7,31253;7,31253;7,31253;-337,896;0,97283;-0,97283;0;13906,9;-6,3397;-1100,67;11,2799;0,775516;0,775516;7,31253;7,31253;11,2799;0;1100,67;7,31253;2341,7;1;1
13,9069;14,2448;-0,337936;14244,8;7,25918;7,25918;7,25918;-337,936;0,97283;-0,97283;0;13906,9;-6,28636;-1100,62;11,3199;0,740221;0,740221;7,25918;7,25918;11,3199;0;1100,62;7,25918;2341,74;1;1
13,9068;14,2448;-0,337976;14244,8;7,20585;7,20585;7,20585;-337,976;0,97283;-0,97283;0;13906,8;-6,23303;-1100,56;11,3599;0,740221;0,740221;7,20585;7,20585;11,3599;0;1100,56;7,20585;2341,78;1;1
13,9068;14,2448;-0,338034;14244,8;7,12591;7,12591;7,12591;-338,034;0,97283;-0,97283;0;13906,8;-6,15308;-1100,48;11,4199;0,704926;0,704926;7,12591;7,12591;11,4199;0;1100,48;7,12591;2341,84;1;1
13,9067;14,2448;-0,33807;14244,8;7,07258;7,07258;7,07258;-338,07;0,97283;-0,97283;0;13906,7;-6,09976;-1100,43;11,4599;0,669631;0,669631;7,07258;7,07258;11,4599;0;1100,43;7,07258;2341,88;1;1
13,9067;14,2448;-0,338147;14244,8;6,96587;6,96587;6,96587;-338,147;0,97283;-0,97283;0;13906,7;-5,99305;-1100,32;11,5399;0,775516;0,775516;6,96587;6,96587;11,5399;0;1100,32;6,96587;2341,96;1;1
13,9066;14,2448;-0,338222;14244,8;6,85915;6,85915;6,85915;-338,222;0,97283;-0,97283;0;13906,6;-5,88632;-1100,22;11,6199;0,634337;0,634337;6,85915;6,85915;11,6199;0;1100,22;6,85915;2342,04;1;1
13,9065;14,2448;-0,338255;14244,8;6,8058;6,8058;6,8058;-338,255;0,97283;-0,97283;0;13906,5;-5,83298;-1100,16;11,6599;0,599042;0,599042;6,8058;6,8058;11,6599;0;1100,16;6,8058;2342,08;1;1
13,9065;14,2448;-0,338287;14244,8;6,75253;6,75253;6,75253;-338,287;0,97283;-0,97283;0;13906,5;-5,7797;-1100,11;11,6999;0,599042;0,599042;6,75253;6,75253;11,6999;0;1100,11;6,75253;2342,12;1;1
13,9064;14,2448;-0,338353;14244,8;6,64587;6,64587;6,64587;-338,353;0,97283;-0,97283;0;13906,4;-5,67305;-1100;11,7799;0,634337;0,634337;6,64587;6,64587;11,7799;0;1100;6,64587;2342,2;1;1
13,9064;14,2448;-0,338423;14244,8;6,53923;6,53923;6,53923;-338,423;0,97283;-0,97283;0;13906,4;-5,56641;-1099,9;11,8599;0,669631;0,669631;6,53923;6,53923;11,8599;0;1099,9;6,53923;2342,28;1;1
13,9064;14,2448;-0,33844;14244,8;6,51256;6,51256;6,51256;-338,44;0,97283;-0,97283;0;13906,4;-5,53974;-1099,87;11,8799;0,669631;0,669631;6,51256;6,51256;11,8799;0;1099,87;6,51256;2342,3;1;1
13,9063;14,2448;-0,338493;14244,8;6,43253;6,43253;6,43253;-338,493;0,97283;-0,97283;0;13906,3;-5,4597;-1099,79;11,9399;0,634337;0,634337;6,43253;6,43253;11,9399;0;1099,79;6,43253;2342,36;1;1
13,9063;14,2448;-0,338541;14244,8;6,35256;6,35256;6,35256;-338,541;0,97283;-0,97283;0;13906,3;-5,37974;-1099,71;11,9999;0,563747;0,563747;6,35256;6,35256;11,9999;0;1099,71;6,35256;2342,42;1;1
13,9062;14,2448;-0,338555;14244,8;6,32587;6,32587;6,32587;-338,555;0,97283;-0,97283;0;13906,2;-5,35305;-1099,68;12,0199;0,528453;0,528453;6,32587;6,32587;12,0199;0;1099,68;6,32587;2342,44;1;1
13,9062;14,2448;-0,338615;14244,8;6,2192;6,2192;6,2192;-338,615;0,97283;-0,97283;0;13906,2;-5,24638;-1099,58;12,0999;0,599042;0,599042;6,2192;6,2192;12,0999;0;1099,58;6,2192;2342,52;1;1
13,9062;14,2448;-0,338647;14244,8;6,16591;6,16591;6,16591;-338,647;0,97283;-0,97283;0;13906,2;-5,19308;-1099,52;12,1399;0,599042;0,599042;6,16591;6,16591;12,1399;0;1099,52;6,16591;2342,56;1;1
13,9061;14,2448;-0,338679;14244,8;6,11256;6,11256;6,11256;-338,679;0,97283;-0,97283;0;13906,1;-5,13974;-1099,47;12,1799;0,599042;0,599042;6,11256;6,11256;12,1799;0;1099,47;6,11256;2342,6;1;1
13,9061;14,2448;-0,338735;14244,8;6,00592;6,00592;6,00592;-338,735;0,97283;-0,97283;0;13906,1;-5,0331;-1099,36;12,2599;0,457863;0,457863;6,00592;6,00592;12,2599;0;1099,36;6,00592;2342,68;1;1
13,906;14,2448;-0,338786;14244,8;5,8992;5,8992;5,8992;-338,786;0,97283;-0,97283;0;13906;-4,92638;-1099,26;12,3399;0,493158;0,493158;5,8992;5,8992;12,3399;0;1099,26;5,8992;2342,76;1;1
13,906;14,2448;-0,338799;14244,8;5,87254;5,87254;5,87254;-338,799;0,97283;-0,97283;0;13906;-4,89972;-1099,23;12,3599;0,493158;0,493158;5,87254;5,87254;12,3599;0;1099,23;5,87254;2342,78;1;1
13,906;14,2448;-0,338837;14244,8;5,79256;5,79256;5,79256;-338,837;0,97283;-0,97283;0;13906;-4,81974;-1099,15;12,4199;0,457863;0,457863;5,79256;5,79256;12,4199;0;1099,15;5,79256;2342,84;1;1
13,9059;14,2448;-0,338877;14244,8;5,71256;5,71256;5,71256;-338,877;0,97283;-0,97283;0;13905,9;-4,73974;-1099,07;12,4799;0,528453;0,528453;5,71256;5,71256;12,4799;0;1099,07;5,71256;2342,9;1;1
13,9059;14,2448;-0,338891;14244,8;5,68592;5,68592;5,68592;-338,891;0,97283;-0,97283;0;13905,9;-4,7131;-1099,04;12,4999;0,563747;0,563747;5,68592;5,68592;12,4999;0;1099,04;5,68592;2342,92;1;1
13,9059;14,2448;-0,338948;14244,8;5,57922;5,57922;5,57922;-338,948;0,97283;-0,97283;0;13905,9;-4,60639;-1098,94;12,5799;0,493158;0,493158;5,57922;5,57922;12,5799;0;1098,94;5,57922;2343;1;1
13,9058;14,2448;-0,338961;14244,8;5,55254;5,55254;5,55254;-338,961;0,97283;-0,97283;0;13905,8;-4,57972;-1098,91;12,5999;0,528453;0,528453;5,55254;5,55254;12,5999;0;1098,91;5,55254;2343,02;1;1
13,9058;14,2448;-0,339004;14244,8;5,47254;5,47254;5,47254;-339,004;0,97283;-0,97283;0;13905,8;-4,49972;-1098,83;12,6599;0,528453;0,528453;5,47254;5,47254;12,6599;0;1098,83;5,47254;2343,08;1;1
13,9057;14,2448;-0,33906;14244,8;5,36589;5,36589;5,36589;-339,06;0,97283;-0,97283;0;13905,7;-4,39307;-1098,72;12,7399;0,528453;0,528453;5,36589;5,36589;12,7399;0;1098,72;5,36589;2343,16;1;1
13,9057;14,2448;-0,339113;14244,8;5,25923;5,25923;5,25923;-339,113;0,97283;-0,97283;0;13905,7;-4,28641;-1098,62;12,8199;0,457863;0,457863;5,25923;5,25923;12,8199;0;1098,62;5,25923;2343,24;1;1
13,9057;14,2448;-0,339125;14244,8;5,23256;5,23256;5,23256;-339,125;0,97283;-0,97283;0;13905,7;-4,25974;-1098,59;12,8399;0,457863;0,457863;5,23256;5,23256;12,8399;0;1098,59;5,23256;2343,26;1;1
13,9056;14,2448;-0,339163;14244,8;5,15254;5,15254;5,15254;-339,163;0,97283;-0,97283;0;13905,6;-4,17972;-1098,51;12,8999;0,493158;0,493158;5,15254;5,15254;12,8999;0;1098,51;5,15254;2343,32;1;1
13,9056;14,2448;-0,339204;14244,8;5,07256;5,07256;5,07256;-339,204;0,97283;-0,97283;0;13905,6;-4,09974;-1098,43;12,9599;0,528453;0,528453;5,07256;5,07256;12,9599;0;1098,43;5,07256;2343,38;1;1
13,9056;14,2448;-0,339218;14244,8;5,04589;5,04589;5,04589;-339,218;0,97283;-0,97283;0;13905,6;-4,07307;-1098,4;12,9799;0,528453;0,528453;5,04589;5,04589;12,9799;0;1098,4;5,04589;2343,4;1;1
13,9055;14,2448;-0,339274;14244,8;4,93927;4,93927;4,93927;-339,274;0,97283;-0,97283;0;13905,5;-3,96645;-1098,3;13,0599;0,528453;0,528453;4,93927;4,93927;13,0599;0;1098,3;4,93927;2343,48;1;1
13,9055;14,2448;-0,339287;14244,8;4,91256;4,91256;4,91256;-339,287;0,97283;-0,97283;0;13905,5;-3,93974;-1098,27;13,0799;0,457863;0,457863;4,91256;4,91256;13,0799;0;1098,27;4,91256;2343,5;1;1
13,9055;14,2448;-0,339324;14244,8;4,83258;4,83258;4,83258;-339,324;0,97283;-0,97283;0;13905,5;-3,85976;-1098,19;13,1399;0,457863;0,457863;4,83258;4,83258;13,1399;0;1098,19;4,83258;2343,56;1;1
13,9054;14,2448;-0,339362;14244,8;4,75256;4,75256;4,75256;-339,362;0,97283;-0,97283;0;13905,4;-3,77974;-1098,11;13,1999;0,493158;0,493158;4,75256;4,75256;13,1999;0;1098,11;4,75256;2343,62;1;1
13,9054;14,2448;-0,339375;14244,8;4,72591;4,72591;4,72591;-339,375;0,97283;-0,97283;0;13905,4;-3,75308;-1098,08;13,2199;0,493158;0,493158;4,72591;4,72591;13,2199;0;1098,08;4,72591;2343,64;1;1
13,9054;14,2448;-0,339424;14244,8;4,6193;4,6193;4,6193;-339,424;0,97283;-0,97283;0;13905,4;-3,64648;-1097,98;13,2999;0,422569;0,422569;4,6193;4,6193;13,2999;0;1097,98;4,6193;2343,72;1;1
13,9054;14,2448;-0,339435;14244,8;4,59261;4,59261;4,59261;-339,435;0,97283;-0,97283;0;13905,4;-3,61979;-1097,95;13,3199;0,387274;0,387274;4,59261;4,59261;13,3199;0;1097,95;4,59261;2343,74;1;1
13,9053;14,2448;-0,339467;14244,8;4,51251;4,51251;4,51251;-339,467;0,97283;-0,97283;0;13905,3;-3,53969;-1097,87;13,3799;0,422569;0,422569;4,51251;4,51251;13,3799;0;1097,87;4,51251;2343,8;1;1
13,9053;14,2448;-0,339492;14244,8;4,45923;4,45923;4,45923;-339,492;0,97283;-0,97283;0;13905,3;-3,48641;-1097,82;13,4199;0,493158;0,493158;4,45923;4,45923;13,4199;0;1097,82;4,45923;2343,84;1;1
13,9053;14,2448;-0,339519;14244,8;4,40591;4,40591;4,40591;-339,519;0,97283;-0,97283;0;13905,3;-3,43308;-1097,76;13,4599;0,528453;0,528453;4,40591;4,40591;13,4599;0;1097,76;4,40591;2343,88;1;1
13,9052;14,2448;-0,33957;14244,8;4,29929;4,29929;4,29929;-339,57;0,97283;-0,97283;0;13905,2;-3,32646;-1097,66;13,5399;0,422569;0,422569;4,29929;4,29929;13,5399;0;1097,66;4,29929;2343,96;1;1
13,9052;14,2448;-0,339615;14244,8;4,19253;4,19253;4,19253;-339,615;0,97283;-0,97283;0;13905,2;-3,2197;-1097,55;13,6199;0,422569;0,422569;4,19253;4,19253;13,6199;0;1097,55;4,19253;2344,04;1;1
13,9052;14,2448;-0,339638;14244,8;4,1392;4,1392;4,1392;-339,638;0,97283;-0,97283;0;13905,2;-3,16638;-1097,5;13,6599;0,457863;0,457863;4,1392;4,1392;13,6599;0;1097,5;4,1392;2344,08;1;1
13,9051;14,2448;-0,339662;14244,8;4,08587;4,08587;4,08587;-339,662;0,97283;-0,97283;0;13905,1;-3,11305;-1097,44;13,6999;0,422569;0,422569;4,08587;4,08587;13,6999;0;1097,44;4,08587;2344,12;1;1
13,9051;14,2448;-0,339709;14244,8;3,97922;3,97922;3,97922;-339,709;0,97283;-0,97283;0;13905,1;-3,00639;-1097,34;13,7799;0,457863;0,457863;3,97922;3,97922;13,7799;0;1097,34;3,97922;2344,2;1;1
13,905;14,2448;-0,339761;14244,8;3,87256;3,87256;3,87256;-339,761;0,97283;-0,97283;0;13905;-2,89974;-1097,23;13,8599;0,528453;0,528453;3,87256;3,87256;13,8599;0;1097,23;3,87256;2344,28;1;1
13,905;14,2448;-0,339775;14244,8;3,84587;3,84587;3,84587;-339,775;0,97283;-0,97283;0;13905;-2,87305;-1097,2;13,8799;0,493158;0,493158;3,84587;3,84587;13,8799;0;1097,2;3,84587;2344,3;1;1
13,905;14,2448;-0,339811;14244,8;3,76585;3,76585;3,76585;-339,811;0,97283;-0,97283;0;13905;-2,79303;-1097,12;13,9399;0,422569;0,422569;3,76585;3,76585;13,9399;0;1097,12;3,76585;2344,36;1;1
13,905;14,2448;-0,339845;14244,8;3,68591;3,68591;3,68591;-339,845;0,97283;-0,97283;0;13905;-2,71308;-1097,04;13,9999;0,422569;0,422569;3,68591;3,68591;13,9999;0;1097,04;3,68591;2344,42;1;1
13,9049;14,2448;-0,339857;14244,8;3,65923;3,65923;3,65923;-339,857;0,97283;-0,97283;0;13904,9;-2,68641;-1097,02;14,0199;0,422569;0,422569;3,65923;3,65923;14,0199;0;1097,02;3,65923;2344,44;1;1
13,9049;14,2448;-0,339898;14244,8;3,55261;3,55261;3,55261;-339,898;0,97283;-0,97283;0;13904,9;-2,57979;-1096,91;14,0999;0,351979;0,351979;3,55261;3,55261;14,0999;0;1096,91;3,55261;2344,52;1;1
13,9049;14,2448;-0,339907;14244,8;3,52591;3,52591;3,52591;-339,907;0,97283;-0,97283;0;13904,9;-2,55308;-1096,88;14,1199;0,351979;0,351979;3,52591;3,52591;14,1199;0;1096,88;3,52591;2344,54;1;1
13,9049;14,2448;-0,33994;14244,8;3,44589;3,44589;3,44589;-339,94;0,97283;-0,97283;0;13904,9;-2,47307;-1096,8;14,1799;0,457863;0,457863;3,44589;3,44589;14,1799;0;1096,8;3,44589;2344,6;1;1
13,9048;14,2448;-0,339975;14244,8;3,36584;3,36584;3,36584;-339,975;0,97283;-0,97283;0;13904,8;-2,39301;-1096,72;14,2399;0,422569;0,422569;3,36584;3,36584;14,2399;0;1096,72;3,36584;2344,66;1;1
13,9048;14,2448;-0,339986;14244,8;3,33916;3,33916;3,33916;-339,986;0,97283;-0,97283;0;13904,8;-2,36634;-1096,7;14,2599;0,422569;0,422569;3,33916;3,33916;14,2599;0;1096,7;3,33916;2344,68;1;1
13,9048;14,2448;-0,340029;14244,8;3,23265;3,23265;3,23265;-340,029;0,97283;-0,97283;0;13904,8;-2,25983;-1096,59;14,3399;0,387274;0,387274;3,23265;3,23265;14,3399;0;1096,59;3,23265;2344,76;1;1
13,9047;14,2448;-0,340073;14244,8;3,12585;3,12585;3,12585;-340,073;0,97283;-0,97283;0;13904,7;-2,15303;-1096,48;14,4199;0,422569;0,422569;3,12585;3,12585;14,4199;0;1096,48;3,12585;2344,84;1;1
13,9047;14,2448;-0,340096;14244,8;3,07256;3,07256;3,07256;-340,096;0,97283;-0,97283;0;13904,7;-2,09974;-1096,43;14,4599;0,457863;0,457863;3,07256;3,07256;14,4599;0;1096,43;3,07256;2344,88;1;1
13,9047;14,2448;-0,340121;14244,8;3,0192;3,0192;3,0192;-340,121;0,97283;-0,97283;0;13904,7;-2,04638;-1096,38;14,4999;0,493158;0,493158;3,0192;3,0192;14,4999;0;1096,38;3,0192;2344,92;1;1
13,9046;14,2448;-0,340168;14244,8;2,9126;2,9126;2,9126;-340,168;0,97283;-0,97283;0;13904,6;-1,93977;-1096,27;14,5799;0,387274;0,387274;2,9126;2,9126;14,5799;0;1096,27;2,9126;2345;1;1
13,9046;14,2448;-0,340208;14244,8;2,80587;2,80587;2,80587;-340,208;0,97283;-0,97283;0;13904,6;-1,83305;-1096,16;14,6599;0,351979;0,351979;2,80587;2,80587;14,6599;0;1096,16;2,80587;2345,08;1;1
13,9046;14,2448;-0,340228;14244,8;2,75253;2,75253;2,75253;-340,228;0,97283;-0,97283;0;13904,6;-1,7797;-1096,11;14,6999;0,422569;0,422569;2,75253;2,75253;14,6999;0;1096,11;2,75253;2345,12;1;1
13,9046;14,2448;-0,34025;14244,8;2,6992;2,6992;2,6992;-340,25;0,97283;-0,97283;0;13904,6;-1,72638;-1096,06;14,7399;0,387274;0,387274;2,6992;2,6992;14,7399;0;1096,06;2,6992;2345,16;1;1
13,9045;14,2448;-0,340293;14244,8;2,59254;2,59254;2,59254;-340,293;0,97283;-0,97283;0;13904,5;-1,61972;-1095,95;14,8199;0,422569;0,422569;2,59254;2,59254;14,8199;0;1095,95;2,59254;2345,24;1;1
13,9045;14,2448;-0,340334;14244,8;2,48592;2,48592;2,48592;-340,334;0,97283;-0,97283;0;13904,5;-1,5131;-1095,84;14,8999;0,351979;0,351979;2,48592;2,48592;14,8999;0;1095,84;2,48592;2345,32;1;1
13,9045;14,2448;-0,340343;14244,8;2,45923;2,45923;2,45923;-340,343;0,97283;-0,97283;0;13904,5;-1,48641;-1095,82;14,9199;0,316684;0,316684;2,45923;2,45923;14,9199;0;1095,82;2,45923;2345,34;1;1
13,9044;14,2448;-0,340367;14244,8;2,37927;2,37927;2,37927;-340,367;0,97283;-0,97283;0;13904,4;-1,40645;-1095,74;14,9799;0,28139;0,28139;2,37927;2,37927;14,9799;0;1095,74;2,37927;2345,4;1;1
13,9044;14,2448;-0,340391;14244,8;2,29925;2,29925;2,29925;-340,391;0,97283;-0,97283;0;13904,4;-1,32643;-1095,66;15,0399;0,316684;0,316684;2,29925;2,29925;15,0399;0;1095,66;2,29925;2345,46;1;1
13,9044;14,2448;-0,340399;14244,8;2,27258;2,27258;2,27258;-340,399;0,97283;-0,97283;0;13904,4;-1,29976;-1095,63;15,0599;0,28139;0,28139;2,27258;2,27258;15,0599;0;1095,63;2,27258;2345,48;1;1
13,9044;14,2448;-0,340429;14244,8;2,16591;2,16591;2,16591;-340,429;0,97283;-0,97283;0;13904,4;-1,19308;-1095,52;15,1399;0,28139;0,28139;2,16591;2,16591;15,1399;0;1095,52;2,16591;2345,56;1;1
13,9044;14,2448;-0,340437;14244,8;2,13925;2,13925;2,13925;-340,437;0,97283;-0,97283;0;13904,4;-1,16643;-1095,5;15,1599;0,28139;0,28139;2,13925;2,13925;15,1599;0;1095,5;2,13925;2345,58;1;1
13,9043;14,2448;-0,340459;14244,8;2,05922;2,05922;2,05922;-340,459;0,97283;-0,97283;0;13904,3;-1,08639;-1095,42;15,2199;0,28139;0,28139;2,05922;2,05922;15,2199;0;1095,42;2,05922;2345,64;1;1
13,9043;14,2448;-0,340491;14244,8;1,95256;1,95256;1,95256;-340,491;0,97283;-0,97283;0;13904,3;-0,979739;-1095,31;15,2999;0,316684;0,316684;1,95256;1,95256;15,2999;0;1095,31;1,95256;2345,72;1;1
13,9043;14,2448;-0,340523;14244,8;1,84592;1,84592;1,84592;-340,523;0,97283;-0,97283;0;13904,3;-0,873101;-1095,2;15,3799;0,28139;0,28139;1,84592;1,84592;15,3799;0;1095,2;1,84592;2345,8;1;1
13,9043;14,2448;-0,34053;14244,8;1,81925;1,81925;1,81925;-340,53;0,97283;-0,97283;0;13904,3;-0,846429;-1095,18;15,3999;0,246095;0,246095;1,81925;1,81925;15,3999;0;1095,18;1,81925;2345,82;1;1
13,9042;14,2448;-0,340554;14244,8;1,7392;1,7392;1,7392;-340,554;0,97283;-0,97283;0;13904,2;-0,766377;-1095,1;15,4599;0,351979;0,351979;1,7392;1,7392;15,4599;0;1095,1;1,7392;2345,88;1;1
13,9042;14,2448;-0,340582;14244,8;1,65923;1,65923;1,65923;-340,582;0,97283;-0,97283;0;13904,2;-0,686411;-1095,02;15,5199;0,351979;0,351979;1,65923;1,65923;15,5199;0;1095,02;1,65923;2345,94;1;1
13,9042;14,2448;-0,340592;14244,8;1,63256;1,63256;1,63256;-340,592;0,97283;-0,97283;0;13904,2;-0,659739;-1094,99;15,5399;0,351979;0,351979;1,63256;1,63256;15,5399;0;1094,99;1,63256;2345,96;1;1
13,9042;14,2448;-0,340629;14244,8;1,52592;1,52592;1,52592;-340,629;0,97283;-0,97283;0;13904,2;-0,553101;-1094,88;15,6199;0,351979;0,351979;1,52592;1,52592;15,6199;0;1094,88;1,52592;2346,04;1;1
13,9042;14,2448;-0,340639;14244,8;1,49923;1,49923;1,49923;-340,639;0,97283;-0,97283;0;13904,2;-0,526411;-1094,86;15,6399;0,387274;0,387274;1,49923;1,49923;15,6399;0;1094,86;1,49923;2346,06;1;1
13,9041;14,2448;-0,340666;14244,8;1,41923;1,41923;1,41923;-340,666;0,97283;-0,97283;0;13904,1;-0,446411;-1094,78;15,6999;0,28139;0,28139;1,41923;1,41923;15,6999;0;1094,78;1,41923;2346,12;1;1
13,9041;14,2448;-0,340688;14244,8;1,33922;1,33922;1,33922;-340,688;0,97283;-0,97283;0;13904,1;-0,366394;-1094,7;15,7599;0,28139;0,28139;1,33922;1,33922;15,7599;0;1094,7;1,33922;2346,18;1;1
13,9041;14,2448;-0,340696;14244,8;1,31254;1,31254;1,31254;-340,696;0,97283;-0,97283;0;13904,1;-0,339722;-1094,67;15,7799;0,316684;0,316684;1,31254;1,31254;15,7799;0;1094,67;1,31254;2346,2;1;1
13,9041;14,2448;-0,340734;14244,8;1,20589;1,20589;1,20589;-340,734;0,97283;-0,97283;0;13904,1;-0,233066;-1094,56;15,8599;0,387274;0,387274;1,20589;1,20589;15,8599;0;1094,56;1,20589;2346,28;1;1
13,904;14,2448;-0,340775;14244,8;1,0992;1,0992;1,0992;-340,775;0,97283;-0,97283;0;13904;-0,126377;-1094,46;15,9399;0,387274;0,387274;1,0992;1,0992;15,9399;0;1094,46;1,0992;2346,36;1;1
13,904;14,2448;-0,340794;14244,8;1,04585;1,04585;1,04585;-340,794;0,97283;-0,97283;0;13904;-0,0730321;-1094,4;15,9799;0,316684;0,316684;1,04585;1,04585;15,9799;0;1094,4;1,04585;2346,4;1;1
13,904;14,2448;-0,340812;14244,8;0,992561;0,992561;0,992561;-340,812;0,97283;-0,97283;0;13904;-0,0197389;-1094,35;16,0199;0,351979;0,351979;0,992561;0,992561;16,0199;0;1094,35;0,992561;2346,44;1;1
13,904;14,2448;-0,340847;14244,8;0,885923;0,885923;0,885923;-340,847;0,97283;-0,97283;0;13904;0,086899;-1094,24;16,0999;0,316684;0,316684;0,885923;0,885923;16,0999;0;1094,24;0,885923;2346,52;1;1
13,9039;14,2448;-0,340887;14244,8;0,779251;0,779251;0,779251;-340,887;0,97283;-0,97283;0;13903,9;0,193571;-1094,14;16,1799;0,422569;0,422569;0,779251;0,779251;16,1799;0;1094,14;0,779251;2346,6;1;1
13,9039;14,2448;-0,340908;14244,8;0,725872;0,725872;0,725872;-340,908;0,97283;-0,97283;0;13903,9;0,246951;-1094,08;16,2199;0,387274;0,387274;0,725872;0,725872;16,2199;0;1094,08;0,725872;2346,64;1;1
13,9039;14,2448;-0,340929;14244,8;0,672544;0,672544;0,672544;-340,929;0,97283;-0,97283;0;13903,9;0,300278;-1094,03;16,2599;0,387274;0,387274;0,672544;0,672544;16,2599;0;1094,03;0,672544;2346,68;1;1
13,9038;14,2448;-0,340967;14244,8;0,565837;0,565837;0,565837;-340,967;0,97283;-0,97283;0;13903,8;0,406985;-1093,92;16,3399;0,316684;0,316684;0,565837;0,565837;16,3399;0;1093,92;0,565837;2346,76;1;1
13,9038;14,2448;-0,341004;14244,8;0,459234;0,459234;0,459234;-341,004;0,97283;-0,97283;0;13903,8;0,513589;-1093,82;16,4199;0,387274;0,387274;0,459234;0,459234;16,4199;0;1093,82;0,459234;2346,84;1;1
13,9038;14,2448;-0,341024;14244,8;0,405889;0,405889;0,405889;-341,024;0,97283;-0,97283;0;13903,8;0,566933;-1093,76;16,4599;0,351979;0,351979;0,405889;0,405889;16,4599;0;1093,76;0,405889;2346,88;1;1
13,9038;14,2448;-0,341042;14244,8;0,352527;0,352527;0,352527;-341,042;0,97283;-0,97283;0;13903,8;0,620296;-1093,71;16,4999;0,316684;0,316684;0,352527;0,352527;16,4999;0;1093,71;0,352527;2346,92;1;1
13,9037;14,2448;-0,341072;14244,8;0,245923;0,245923;0,245923;-341,072;0,97283;-0,97283;0;13903,7;0,726899;-1093,6;16,5799;0,246095;0,246095;0,245923;0,245923;16,5799;0;1093,6;0,245923;2347;1;1
13,9037;14,2448;-0,341102;14244,8;0,139268;0,139268;0,139268;-341,102;0,97283;-0,97283;0;13903,7;0,833554;-1093,5;16,6599;0,316684;0,316684;0,139268;0,139268;16,6599;0;1093,5;0,139268;2347,08;1;1
13,9037;14,2448;-0,341118;14244,8;0,085906;0,085906;0,085906;-341,118;0,97283;-0,97283;0;13903,7;0,886916;-1093,44;16,6999;0,28139;0,28139;0,085906;0,085906;16,6999;0;1093,44;0,085906;2347,12;1;1
13,9037;14,2448;-0,341132;14244,8;0,0389405;0,0389405;0,0389405;-341,132;0,97283;-0,97283;0;13903,7;0,933882;-1093,4;16,7399;0,351979;0,351979;0,0389405;0,0389405;16,7399;0;1093,4;0,0389405;2347,16;1;1
13,9037;14,2448;-0,34114;14244,8;0,017406;0,017406;0,017406;-341,14;0,97283;-0,97283;0;13903,7;0,955416;-1093,37;16,7799;0,387274;0,387274;0,017406;0,017406;16,7799;0;1093,37;0,017406;2347,2;1;1
13,9037;14,2448;-0,341144;14244,8;0,00783707;0,00783707;0,00783707;-341,144;0,97283;-0,97283;0;13903,7;0,964985;-1093,37;16,8399;0,316684;0,316684;0,00783707;0,00783707;16,8399;0;1093,37;0,00783707;2347,26;1;1
13,9037;14,2448;-0,341145;14244,8;0,00323362;0,00323362;0,00323362;-341,145;0,97283;-0,97283;0;13903,7;0,969589;-1093,36;16,8999;0,28139;0,28139;0,00323362;0,00323362;16,8999;0;1093,36;0,00323362;2347,32;1;1
0,0;0,0;0,0;0,0;0,0;0,00109569;0,00109569;0,0;0,97283;-0,97283;0;0,0;0,971727;-1093,36;0,0;0,316684;0,316684;0,0;0,00109569;16,9799;0;1093,36;0,00109569;2347,4;1;1
0,0;0,0;0,0;0,0;0,0;0,000199137;0,000199137;0,0;0,97283;-0,97283;0;0,0;0,972623;-1093,36;0,0;0,28139;0,28139;0,0;0,000199137;17,0999;0;1093,36;0,000199137;2347,52;1;1
0,0;0,0;0,0;0,0;0,0;9,48175e-006;9,48175e-006;0,0;0,97283;-0,97283;0;0,0;0,972813;-1093,36;0,0;0,28139;0,28139;0,0;9,48175e-006;17,2199;0;1093,36;9,48175e-006;2347,64;1;1
0,0;0,0;0,0;0,0;0,0;-2,5001e-005;-2,5001e-005;0,0;0,97283;-0,97283;0;0,0;0,972847;-1093,36;0,0;0,28139;0,28139;0,0;-2,5001e-005;17,3399;0;1093,36;-2,5001e-005;2347,76;1;1
0,0;0,0;0,0;0,0;0,0;-4,22424e-005;-4,22424e-005;0,0;0,97283;-0,97283;0;0,0;0,972865;-1093,36;0,0;0,28139;0,28139;0,0;-4,22424e-005;17,4599;0;1093,36;-4,22424e-005;2347,88;1;1
0,0;0,0;0,0;0,0;0,0;-5,94838e-005;-5,94838e-005;0,0;0,97283;-0,97283;0;0,0;0,972882;-1093,36;0,0;0,316684;0,316684;0,0;-5,94838e-005;17,5799;0;1093,36;-5,94838e-005;2348;1;1
0,0;0,0;0,0;0,0;0,0;-5,94838e-005;-5,94838e-005;0,0;0,97283;-0,97283;0;0,0;0,972882;-1093,36;0,0;0,246095;0,246095;0,0;-5,94838e-005;17,6999;0;1093,36;-5,94838e-005;2348,12;1;1
0,0;0,0;0,0;0,0;0,0;-5,94838e-005;-5,94838e-005;0,0;0,97283;-0,97283;0;0,0;0,972882;-1093,36;0,0;0,316684;0,316684;0,0;-5,94838e-005;17,8199;0;1093,36;-5,94838e-005;2348,24;1;1
0,0;0,0;0,0;0,0;0,0;-4,22424e-005;-4,22424e-005;0,0;0,97283;-0,97283;0;0,0;0,972865;-1093,36;0,0;0,316684;0,316684;0,0;-4,22424e-005;17,9199;0;1093,36;-4,22424e-005;2348,34;1;1
