"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,97087;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"09.03.2023"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";8,98012;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:1112,47 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";16;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";1268,88;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:08:11"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;0,317635;0,317635;0,0;1059,02;962,285;0;1059,02;1059,02;962,285;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;0,282342;0,282342;0,0;1059,02;963,505;0;1059,02;1059,02;963,505;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;0,352928;0,352928;0,0;1059,02;963,725;0;1059,02;1059,02;963,725;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,05;0,0;0;0;0;0,0;5,94739;-1062,05;0,0;4,02338;4,02338;0,0;1062,05;966,105;0;1062,05;1062,05;966,105;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,06;0,0;0;0;0;0,0;5,93799;-1062,06;0,0;4,02338;4,02338;0,0;1062,06;966,165;0;1062,06;1062,06;966,165;0;0
0,0;0,0;0,0;0,0;0,0;0,0;4,015e-005;0,0;0;0;0;0,0;5,93355;-1062,07;0,0;4,02338;4,02338;0,0;4,015e-005;966,225;0;1062,07;4,015e-005;966,225;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000971185;0,0;5,93355;-5,93355;0;0,0;5,93262;-1062,07;0,0;4,02338;4,02338;0,0;0,000971185;4,88281e-006;0;1062,07;0,000971185;966,245;0;0
0;0;0;0;0,00160912;0,00160912;0,00160912;0;5,93355;-5,93355;0;0;5,93198;-1062,07;0,0200049;3,9528;3,9528;0,00160912;0,00160912;0,0200049;0;1062,07;0,00160912;966,265;0;0
3,02545e-006;3,02545e-006;0;0,00302545;0,00236774;0,00236774;0,00236774;0;5,93355;-5,93355;0;0,00302545;5,93123;-1062,07;0,0600049;4,02338;4,02338;0,00236774;0,00236774;0,0600049;0;1062,07;0,00236774;966,305;0;0
4,75967e-006;4,75967e-006;0;0,00475967;0,00279877;0,00279877;0,00279877;0;5,93355;-5,93355;0;0,00475967;5,93079;-1062,07;0,100005;4,02338;4,02338;0,00279877;0,00279877;0,100005;0;1062,07;0,00279877;966,345;0;0
5,4564e-006;5,4564e-006;0;0,0054564;0,00297118;0,00297118;0,00297118;0;5,93355;-5,93355;0;0,0054564;5,93062;-1062,07;0,120005;4,05868;4,05868;0,00297118;0,00297118;0,120005;0;1062,07;0,00297118;966,365;1;1
5,80476e-006;5,80476e-006;0;0,00580476;0,00305739;0,00305739;0,00305739;0;5,93355;-5,93355;0;0,00580476;5,93054;-1062,07;0,140005;4,02338;4,02338;0,00305739;0,00305739;0,140005;0;1062,07;0,00305739;966,385;1;1
6,42086e-006;6,42086e-006;0;0,00642086;0,00321256;0,00321256;0,00321256;0;5,93355;-5,93355;0;0,00642086;5,93038;-1062,07;0,180005;3,91751;3,91751;0,00321256;0,00321256;0,180005;0;1062,07;0,00321256;966,425;1;1
7,17053e-006;7,17053e-006;0;0,00717053;0,00340222;0,00340222;0,00340222;0;5,93355;-5,93355;0;0,00717053;5,93019;-1062,07;0,300005;3,98809;3,98809;0,00340222;0,00340222;0,300005;0;1062,07;0,00340222;966,545;1;1
7,44801e-006;7,44801e-006;0;0,00744801;0,00347118;0,00347118;0,00347118;0;5,93355;-5,93355;0;0,00744801;5,93012;-1062,07;0,420005;4,05868;4,05868;0,00347118;0,00347118;0,420005;0;1062,07;0,00347118;966,665;1;1
7,44801e-006;7,44801e-006;0;0,00744801;0,00347118;0,00347118;0,00347118;0;5,93355;-5,93355;0;0,00744801;5,93012;-1062,07;0,520005;3,88221;3,88221;0,00347118;0,00347118;0,520005;0;1062,07;0,00347118;966,765;1;1
7,44801e-006;7,44801e-006;0;0,00744801;0,00347118;0,00347118;0,00347118;0;5,93355;-5,93355;0;0,00744801;5,93012;-1062,07;0,620005;4,02338;4,02338;0,00347118;0,00347118;0,620005;0;1062,07;0,00347118;966,865;1;1
0,000119871;0,000119871;0;0,119871;0,0316608;0,0316608;0,0316608;0;5,93355;-5,93355;0;0,119871;5,90193;-1062,1;0,720005;3,9528;3,9528;0,0316608;0,0316608;0,720005;0;1062,1;0,0316608;966,965;1;1
0,00020586;0,00020586;0;0,20586;0,0525746;0,0525746;0,0525746;0;5,93355;-5,93355;0;0,20586;5,88102;-1062,12;0,740005;4,27043;4,27043;0,0525746;0,0525746;0,740005;0;1062,12;0,0525746;966,985;1;1
0,00146195;0,00146195;0;1,46195;0,149419;0,149419;0,149419;0;5,93355;-5,93355;0;1,46195;5,78417;-1062,22;0,820005;21,6698;21,6698;0,149419;0,149419;0,820005;0;1062,22;0,149419;967,065;1;1
0,00232012;0,00232012;0;2,32012;0,174868;0,174868;0,174868;0;5,93355;-5,93355;0;2,32012;5,75873;-1062,24;0,840005;45,7748;45,7748;0,174868;0,174868;0,840005;0;1062,24;0,174868;967,085;1;1
0,0181007;0,0181007;0;18,1007;0,278816;0,278816;0,278816;0;5,93355;-5,93355;0;18,1007;5,65478;-1062,35;0,920005;257,85;257,85;0,278816;0,278816;0,920005;0;1062,35;0,278816;967,165;1;1
0,025743;0,025743;0;25,743;0,305178;0,305178;0,305178;0;5,93355;-5,93355;0;25,743;5,62842;-1062,37;0,940005;321,941;321,941;0,305178;0,305178;0,940005;0;1062,37;0,305178;967,185;1;1
0,0583194;0,0583194;0;58,3194;0,384644;0,384644;0,384644;0;5,93355;-5,93355;0;58,3194;5,54895;-1062,45;1;497,947;497,947;0,384644;0,384644;1;0;1062,45;0,384644;967,245;1;1
0,10316;0,10316;0;103,16;0,464368;0,464368;0,464368;0;5,93355;-5,93355;0;103,16;5,46923;-1062,53;1,06;626,942;626,942;0,464368;0,464368;1,06;0;1062,53;0,464368;967,305;1;1
0,120229;0,120229;0;120,229;0,490971;0,490971;0,490971;0;5,93355;-5,93355;0;120,229;5,44262;-1062,56;1,08;656,306;656,306;0,490971;0,490971;1,08;0;1062,56;0,490971;967,325;1;1
0,193719;0,193719;0;193,719;0,597523;0,597523;0,597523;0;5,93355;-5,93355;0;193,719;5,33607;-1062,66;1,16;723,115;723,115;0,597523;0,597523;1,16;0;1062,66;0,597523;967,405;1;1
0,213118;0,213118;0;213,118;0,624178;0,624178;0,624178;0;5,93355;-5,93355;0;213,118;5,30942;-1062,69;1,18;732,468;732,468;0,624178;0,624178;1,18;0;1062,69;0,624178;967,425;1;1
0,272581;0,272581;0;272,581;0,704213;0,704213;0,704213;0;5,93355;-5,93355;0;272,581;5,22938;-1062,77;1,24;753,467;753,467;0,704213;0,704213;1,24;0;1062,77;0,704213;967,485;1;1
0,333538;0,333538;0;333,538;0,784281;0,784281;0,784281;0;5,93355;-5,93355;0;333,538;5,14931;-1062,85;1,3;769,137;769,137;0,784281;0,784281;1,3;0;1062,85;0,784281;967,545;1;1
0,354101;0,354101;0;354,101;0,810937;0,810937;0,810937;0;5,93355;-5,93355;0;354,101;5,12266;-1062,88;1,32;773,76;773,76;0,810937;0,810937;1,32;0;1062,88;0,810937;967,565;1;1
0,437482;0,437482;0;437,482;0,91754;0,91754;0,91754;0;5,93355;-5,93355;0;437,482;5,01605;-1062,98;1,4;790,56;790,56;0,91754;0,91754;1,4;0;1062,98;0,91754;967,645;1;1
0,458621;0,458621;0;458,621;0,944213;0,944213;0,944213;0;5,93355;-5,93355;0;458,621;4,98938;-1063,01;1,42;794,477;794,477;0,944213;0,944213;1,42;0;1063,01;0,944213;967,665;1;1
0,5226;0,5226;0;522,6;1,02418;1,02418;1,02418;0;5,93355;-5,93355;0;522,6;4,90942;-1063,09;1,48;805,701;805,701;1,02418;1,02418;1,48;0;1063,09;1,02418;967,725;1;1
0,565787;0,565787;0;565,787;1,07754;1,07754;1,07754;0;5,93355;-5,93355;0;565,787;4,85605;-1063,14;1,52;812,936;812,936;1,07754;1,07754;1,52;0;1063,14;1,07754;967,765;1;1
0,609371;0,609371;0;609,371;1,13092;1,13092;1,13092;0;5,93355;-5,93355;0;609,371;4,80267;-1063,2;1,56;820,065;820,065;1,13092;1,13092;1,56;0;1063,2;1,13092;967,805;1;1
0,675486;0,675486;0;675,486;1,21088;1,21088;1,21088;0;5,93355;-5,93355;0;675,486;4,72271;-1063,28;1,62;833,511;833,511;1,21088;1,21088;1,62;0;1063,28;1,21088;967,865;1;1
0,697788;0,697788;0;697,788;1,23756;1,23756;1,23756;0;5,93355;-5,93355;0;697,788;4,69604;-1063,3;1,64;838,77;838,77;1,23756;1,23756;1,64;0;1063,3;1,23756;967,885;1;1
0,788248;0,788248;0;788,248;1,34421;1,34421;1,34421;0;5,93355;-5,93355;0;788,248;4,58938;-1063,41;1,72;857,546;857,546;1,34421;1,34421;1,72;0;1063,41;1,34421;967,965;1;1
0,880551;0,880551;0;880,551;1,45088;1,45088;1,45088;0;5,93355;-5,93355;0;880,551;4,48271;-1063,52;1,8;873,039;873,039;1,45088;1,45088;1,8;0;1063,52;1,45088;968,045;1;1
0,903916;0,903916;0;903,916;1,47759;1,47759;1,47759;0;5,93355;-5,93355;0;903,916;4,456;-1063,54;1,82;876,71;876,71;1,47759;1,47759;1,82;0;1063,54;1,47759;968,065;1;1
0,974453;0,974453;0;974,453;1,55756;1,55756;1,55756;0;5,93355;-5,93355;0;974,453;4,37604;-1063,62;1,88;887,474;887,474;1,55756;1,55756;1,88;0;1063,62;1,55756;968,125;1;1
1,04585;1,04585;0;1045,85;1,63752;1,63752;1,63752;0;5,93355;-5,93355;0;1045,85;4,29607;-1063,7;1,94;898,133;898,133;1,63752;1,63752;1,94;0;1063,7;1,63752;968,185;1;1
1,06985;1,06985;0;1069,85;1,6642;1,6642;1,6642;0;5,93355;-5,93355;0;1069,85;4,2694;-1063,73;1,96;901,662;901,662;1,6642;1,6642;1,96;0;1063,73;1,6642;968,205;1;1
1,1668;1,1668;0;1166,8;1,77087;1,77087;1,77087;0;5,93355;-5,93355;0;1166,8;4,16273;-1063,84;2,04;916,132;916,132;1,77087;1,77087;2,04;0;1063,84;1,77087;968,285;1;1
1,19129;1,19129;0;1191,29;1,79754;1,79754;1,79754;0;5,93355;-5,93355;0;1191,29;4,13605;-1063,86;2,06;919,908;919,908;1,79754;1,79754;2,06;0;1063,86;1,79754;968,305;1;1
1,26533;1,26533;0;1265,33;1,87752;1,87752;1,87752;0;5,93355;-5,93355;0;1265,33;4,05607;-1063,94;2,12;931,449;931,449;1,87752;1,87752;2,12;0;1063,94;1,87752;968,365;1;1
1,34035;1,34035;0;1340,35;1,95756;1,95756;1,95756;0;5,93355;-5,93355;0;1340,35;3,97604;-1064,02;2,18;943,343;943,343;1,95756;1,95756;2,18;0;1064,02;1,95756;968,425;1;1
1,36553;1,36553;0;1365,53;1,9842;1,9842;1,9842;0;5,93355;-5,93355;0;1365,53;3,9494;-1064,05;2,2;947,437;947,437;1,9842;1,9842;2,2;0;1064,05;1,9842;968,445;1;1
1,46748;1,46748;0;1467,48;2,09088;2,09088;2,09088;0;5,93355;-5,93355;0;1467,48;3,84271;-1064,16;2,28;963,707;963,707;2,09088;2,09088;2,28;0;1064,16;2,09088;968,525;1;1
1,49327;1,49327;0;1493,27;2,11759;2,11759;2,11759;0;5,93355;-5,93355;0;1493,27;3,816;-1064,18;2,3;967,589;967,589;2,11759;2,11759;2,3;0;1064,18;2,11759;968,545;1;1
1,57103;1,57103;0;1571,03;2,19751;2,19751;2,19751;0;5,93355;-5,93355;0;1571,03;3,73609;-1064,26;2,36;978,494;978,494;2,19751;2,19751;2,36;0;1064,26;2,19751;968,605;1;1
1,64979;1,64979;0;1649,79;2,27757;2,27757;2,27757;0;5,93355;-5,93355;0;1649,79;3,65602;-1064,34;2,42;988,694;988,694;2,27757;2,27757;2,42;0;1064,34;2,27757;968,665;1;1
1,67615;1,67615;0;1676,15;2,3042;2,3042;2,3042;0;5,93355;-5,93355;0;1676,15;3,6294;-1064,37;2,44;992,082;992,082;2,3042;2,3042;2,44;0;1064,37;2,3042;968,685;1;1
1,78272;1,78272;0;1782,72;2,41088;2,41088;2,41088;0;5,93355;-5,93355;0;1782,72;3,52271;-1064,48;2,52;1005,56;1005,56;2,41088;2,41088;2,52;0;1064,48;2,41088;968,765;1;1
1,89071;1,89071;0;1890,71;2,51757;2,51757;2,51757;0;5,93355;-5,93355;0;1890,71;3,41602;-1064,58;2,6;1018,87;1018,87;2,51757;2,51757;2,6;0;1064,58;2,51757;968,845;1;1
1,91789;1,91789;0;1917,89;2,54421;2,54421;2,54421;0;5,93355;-5,93355;0;1917,89;3,38938;-1064,61;2,62;1022,08;1022,08;2,54421;2,54421;2,62;0;1064,61;2,54421;968,865;1;1
2,00004;2,00004;0;2000,04;2,62421;2,62421;2,62421;0;5,93355;-5,93355;0;2000,04;3,30938;-1064,69;2,68;1031,57;1031,57;2,62421;2,62421;2,68;0;1064,69;2,62421;968,925;1;1
2,05524;2,05524;0;2055,24;2,67756;2,67756;2,67756;0;5,93355;-5,93355;0;2055,24;3,25604;-1064,74;2,72;1037,82;1037,82;2,67756;2,67756;2,72;0;1064,74;2,67756;968,965;1;1
2,11075;2,11075;0;2110,75;2,73089;2,73089;2,73089;0;5,93355;-5,93355;0;2110,75;3,20271;-1064,8;2,76;1044,07;1044,07;2,73089;2,73089;2,76;0;1064,8;2,73089;969,005;1;1
2,19467;2,19467;0;2194,67;2,8109;2,8109;2,8109;0;5,93355;-5,93355;0;2194,67;3,12269;-1064,88;2,82;1053,53;1053,53;2,8109;2,8109;2,82;0;1064,88;2,8109;969,065;1;1
2,22281;2,22281;0;2222,81;2,83757;2,83757;2,83757;0;5,93355;-5,93355;0;2222,81;3,09602;-1064,9;2,84;1056,7;1056,7;2,83757;2,83757;2,84;0;1064,9;2,83757;969,085;1;1
2,33615;2,33615;0;2336,15;2,9442;2,9442;2,9442;0;5,93355;-5,93355;0;2336,15;2,9894;-1065,01;2,92;1069,34;1069,34;2,9442;2,9442;2,92;0;1065,01;2,9442;969,165;1;1
2,36472;2,36472;0;2364,72;2,97087;2,97087;2,97087;0;5,93355;-5,93355;0;2364,72;2,96273;-1065,04;2,94;1072,55;1072,55;2,97087;2,97087;2,94;0;1065,04;2,97087;969,185;1;1
2,45091;2,45091;0;2450,91;3,05087;3,05087;3,05087;0;5,93355;-5,93355;0;2450,91;2,88273;-1065,12;3;1082,22;1082,22;3,05087;3,05087;3;0;1065,12;3,05087;969,245;1;1
2,53786;2,53786;0;2537,86;3,13087;3,13087;3,13087;0;5,93355;-5,93355;0;2537,86;2,80273;-1065,2;3,06;1091,68;1091,68;3,13087;3,13087;3,06;0;1065,2;3,13087;969,305;1;1
2,56702;2,56702;0;2567,02;3,15754;3,15754;3,15754;0;5,93355;-5,93355;0;2567,02;2,77605;-1065,22;3,08;1094,75;1094,75;3,15754;3,15754;3,08;0;1065,22;3,15754;969,325;1;1
2,68446;2,68446;0;2684,46;3,26423;3,26423;3,26423;0;5,93355;-5,93355;0;2684,46;2,66936;-1065,33;3,16;1106,82;1106,82;3,26423;3,26423;3,16;0;1065,33;3,26423;969,405;1;1
2,71402;2,71402;0;2714,02;3,2909;3,2909;3,2909;0;5,93355;-5,93355;0;2714,02;2,64269;-1065,36;3,18;1109,75;1109,75;3,2909;3,2909;3,18;0;1065,36;3,2909;969,425;1;1
2,80313;2,80313;0;2803,13;3,37088;3,37088;3,37088;0;5,93355;-5,93355;0;2803,13;2,56271;-1065,44;3,24;1118,29;1118,29;3,37088;3,37088;3,24;0;1065,44;3,37088;969,485;1;1
2,89293;2,89293;0;2892,93;3,4509;3,4509;3,4509;0;5,93355;-5,93355;0;2892,93;2,48269;-1065,52;3,3;1126,41;1126,41;3,4509;3,4509;3,3;0;1065,52;3,4509;969,545;1;1
2,92301;2,92301;0;2923,01;3,47757;3,47757;3,47757;0;5,93355;-5,93355;0;2923,01;2,45602;-1065,54;3,32;1128,91;1128,91;3,47757;3,47757;3,32;0;1065,54;3,47757;969,565;1;1
3,0439;3,0439;0;3043,9;3,5842;3,5842;3,5842;0;5,93355;-5,93355;0;3043,9;2,3494;-1065,65;3,4;1138,69;1138,69;3,5842;3,5842;3,4;0;1065,65;3,5842;969,645;1;1
3,07432;3,07432;0;3074,32;3,61088;3,61088;3,61088;0;5,93355;-5,93355;0;3074,32;2,32271;-1065,68;3,42;1141,09;1141,09;3,61088;3,61088;3,42;0;1065,68;3,61088;969,665;1;1
3,16587;3,16587;0;3165,87;3,69087;3,69087;3,69087;0;5,93355;-5,93355;0;3165,87;2,24273;-1065,76;3,48;1148,04;1148,04;3,69087;3,69087;3,48;0;1065,76;3,69087;969,725;1;1
3,22721;3,22721;0;3227,21;3,7442;3,7442;3,7442;0;5,93355;-5,93355;0;3227,21;2,1894;-1065,81;3,52;1152,42;1152,42;3,7442;3,7442;3,52;0;1065,81;3,7442;969,765;1;1
3,28881;3,28881;0;3288,81;3,79756;3,79756;3,79756;0;5,93355;-5,93355;0;3288,81;2,13604;-1065,86;3,56;1156,48;1156,48;3,79756;3,79756;3,56;0;1065,86;3,79756;969,805;1;1
3,38156;3,38156;0;3381,56;3,87756;3,87756;3,87756;0;5,93355;-5,93355;0;3381,56;2,05604;-1065,94;3,62;1162,37;1162,37;3,87756;3,87756;3,62;0;1065,94;3,87756;969,865;1;1
3,41255;3,41255;0;3412,55;3,9042;3,9042;3,9042;0;5,93355;-5,93355;0;3412,55;2,0294;-1065,97;3,64;1164,31;1164,31;3,9042;3,9042;3,64;0;1065,97;3,9042;969,885;1;1
3,5372;3,5372;0;3537,2;4,01088;4,01088;4,01088;0;5,93355;-5,93355;0;3537,2;1,92271;-1066,08;3,72;1172,36;1172,36;4,01088;4,01088;3,72;0;1066,08;4,01088;969,965;1;1
3,66266;3,66266;0;3662,66;4,11754;4,11754;4,11754;0;5,93355;-5,93355;0;3662,66;1,81605;-1066,18;3,8;1180,33;1180,33;4,11754;4,11754;3,8;0;1066,18;4,11754;970,045;1;1
3,69415;3,69415;0;3694,15;4,1442;4,1442;4,1442;0;5,93355;-5,93355;0;3694,15;1,7894;-1066,21;3,82;1182,24;1182,24;4,1442;4,1442;3,82;0;1066,21;4,1442;970,065;1;1
3,78902;3,78902;0;3789,02;4,22425;4,22425;4,22425;0;5,93355;-5,93355;0;3789,02;1,70935;-1066,29;3,88;1187,82;1187,82;4,22425;4,22425;3,88;0;1066,29;4,22425;970,125;1;1
3,88421;3,88421;0;3884,21;4,30421;4,30421;4,30421;0;5,93355;-5,93355;0;3884,21;1,62938;-1066,37;3,94;1193,04;1193,04;4,30421;4,30421;3,94;0;1066,37;4,30421;970,185;1;1
3,91603;3,91603;0;3916,03;4,33087;4,33087;4,33087;0;5,93355;-5,93355;0;3916,03;1,60273;-1066,4;3,96;1194,7;1194,7;4,33087;4,33087;3,96;0;1066,4;4,33087;970,205;1;1
4,04383;4,04383;0;4043,83;4,43754;4,43754;4,43754;0;5,93355;-5,93355;0;4043,83;1,49605;-1066,5;4,04;1201,4;1201,4;4,43754;4,43754;4,04;0;1066,5;4,43754;970,285;1;1
4,07585;4,07585;0;4075,85;4,46418;4,46418;4,46418;0;5,93355;-5,93355;0;4075,85;1,46942;-1066,53;4,06;1203,03;1203,03;4,46418;4,46418;4,06;0;1066,53;4,46418;970,305;1;1
4,17233;4,17233;0;4172,33;4,54421;4,54421;4,54421;0;5,93355;-5,93355;0;4172,33;1,38938;-1066,61;4,12;1207,72;1207,72;4,54421;4,54421;4,12;0;1066,61;4,54421;970,365;1;1
4,26906;4,26906;0;4269,06;4,62416;4,62416;4,62416;0;5,93355;-5,93355;0;4269,06;1,30943;-1066,69;4,18001;1212,17;1212,17;4,62416;4,62416;4,18001;0;1066,69;4,62416;970,425;1;1
4,30141;4,30141;0;4301,41;4,65083;4,65083;4,65083;0;5,93355;-5,93355;0;4301,41;1,28276;-1066,72;4,20001;1213,65;1213,65;4,65083;4,65083;4,20001;0;1066,72;4,65083;970,445;1;1
4,43125;4,43125;0;4431,25;4,75756;4,75756;4,75756;0;5,93355;-5,93355;0;4431,25;1,17604;-1066,82;4,28;1219,62;1219,62;4,75756;4,75756;4,28;0;1066,82;4,75756;970,525;1;1
4,4638;4,4638;0;4463,8;4,78423;4,78423;4,78423;0;5,93355;-5,93355;0;4463,8;1,14936;-1066,85;4,3;1221,13;1221,13;4,78423;4,78423;4,3;0;1066,85;4,78423;970,545;1;1
4,56161;4,56161;0;4561,61;4,86418;4,86418;4,86418;0;5,93355;-5,93355;0;4561,61;1,06942;-1066,93;4,36;1225,51;1225,51;4,86418;4,86418;4,36;0;1066,93;4,86418;970,605;1;1
4,65983;4,65983;0;4659,83;4,9442;4,9442;4,9442;0;5,93355;-5,93355;0;4659,83;0,989398;-1067,01;4,42;1229,64;1229,64;4,9442;4,9442;4,42;0;1067,01;4,9442;970,665;1;1
4,69267;4,69267;0;4692,67;4,97088;4,97088;4,97088;0;5,93355;-5,93355;0;4692,67;0,962709;-1067,04;4,44;1230,87;1230,87;4,97088;4,97088;4,44;0;1067,04;4,97088;970,685;1;1
4,8242;4,8242;0;4824,2;5,07752;5,07752;5,07752;0;5,93355;-5,93355;0;4824,2;0,856071;-1067,14;4,52;1235,92;1235,92;5,07752;5,07752;4,52;0;1067,14;5,07752;970,765;1;1
4,95622;4,95622;0;4956,22;5,18418;5,18418;5,18418;0;5,93355;-5,93355;0;4956,22;0,749416;-1067,25;4,6;1239,84;1239,84;5,18418;5,18418;4,6;0;1067,25;5,18418;970,845;1;1
4,9893;4,9893;0;4989,3;5,21085;5,21085;5,21085;0;5,93355;-5,93355;0;4989,3;0,722744;-1067,28;4,62;1240,65;1240,65;5,21085;5,21085;4,62;0;1067,28;5,21085;970,865;1;1
5,08868;5,08868;0;5088,68;5,29088;5,29088;5,29088;0;5,93355;-5,93355;0;5088,68;0,642709;-1067,36;4,68001;1242,7;1242,7;5,29088;5,29088;4,68001;0;1067,36;5,29088;970,925;1;1
5,155;5,155;0;5155;5,34423;5,34423;5,34423;0;5,93355;-5,93355;0;5155;0,589364;-1067,41;4,72001;1243,68;1243,68;5,34423;5,34423;4,72001;0;1067,41;5,34423;970,965;1;1
5,22136;5,22136;0;5221,36;5,39757;5,39757;5,39757;0;5,93355;-5,93355;0;5221,36;0,536019;-1067,46;4,76;1244,5;1244,5;5,39757;5,39757;4,76;0;1067,46;5,39757;971,005;1;1
5,32096;5,32096;0;5320,96;5,47757;5,47757;5,47757;0;5,93355;-5,93355;0;5320,96;0,456019;-1067,54;4,82;1245,56;1245,56;5,47757;5,47757;4,82;0;1067,54;5,47757;971,065;1;1
5,35417;5,35417;0;5354,17;5,50423;5,50423;5,50423;0;5,93355;-5,93355;0;5354,17;0,429364;-1067,57;4,84;1245,94;1245,94;5,50423;5,50423;4,84;0;1067,57;5,50423;971,085;1;1
5,48709;5,48709;0;5487,09;5,61088;5,61088;5,61088;0;5,93355;-5,93355;0;5487,09;0,322709;-1067,68;4,92;1246,61;1246,61;5,61088;5,61088;4,92;0;1067,68;5,61088;971,165;1;1
5,5203;5,5203;0;5520,3;5,63752;5,63752;5,63752;0;5,93355;-5,93355;0;5520,3;0,296071;-1067,7;4,94;1246,65;1246,65;5,63752;5,63752;4,94;0;1067,7;5,63752;971,185;1;1
5,62012;5,62012;0;5620,12;5,71757;5,71757;5,71757;0;5,93355;-5,93355;0;5620,12;0,216019;-1067,78;5;1247,28;1247,28;5,71757;5,71757;5;0;1067,78;5,71757;971,245;1;1
5,71991;5,71991;0;5719,91;5,79752;5,79752;5,79752;0;5,93355;-5,93355;0;5719,91;0,136071;-1067,86;5,06;1248,98;1248,98;5,79752;5,79752;5,06;0;1067,86;5,79752;971,305;1;1
5,75326;5,75326;0;5753,26;5,82421;5,82421;5,82421;0;5,93355;-5,93355;0;5753,26;0,109381;-1067,89;5,08;1249,93;1249,93;5,82421;5,82421;5,08;0;1067,89;5,82421;971,325;1;1
5,88683;5,88683;0;5886,83;5,9309;5,9309;5,9309;0;5,93355;-5,93355;0;5886,83;0,00269175;-1068;5,16001;1254,06;1254,06;5,9309;5,9309;5,16001;0;1068;5,9309;971,405;1;1
5,92027;5,92027;0;5920,27;5,95756;5,95756;5,95756;0;5,93355;-5,93355;0;5920,27;-0,0239635;-1068,02;5,18001;1254,87;1254,87;5,95756;5,95756;5,18001;0;1068,02;5,95756;971,425;1;1
6,02074;6,02074;0;6020,74;6,03757;6,03757;6,03757;0;5,93355;-5,93355;0;6020,74;-0,103981;-1068,1;5,24001;1256,35;1256,35;6,03757;6,03757;5,24001;0;1068,1;6,03757;971,485;1;1
6,12128;6,12128;0;6121,28;6,11757;6,11757;6,11757;0;5,93355;-5,93355;0;6121,28;-0,183981;-1068,18;5,3;1257,03;1257,03;6,11757;6,11757;5,3;0;1068,18;6,11757;971,545;1;1
6,15481;6,15481;0;6154,81;6,14425;6,14425;6,14425;0;5,93355;-5,93355;0;6154,81;-0,210653;-1068,21;5,32;1257,2;1257,2;6,14425;6,14425;5,32;0;1068,21;6,14425;971,565;1;1
6,28895;6,28895;0;6288,95;6,25089;6,25089;6,25089;0;5,93355;-5,93355;0;6288,95;-0,317291;-1068,32;5,4;1258,72;1258,72;6,25089;6,25089;5,4;0;1068,32;6,25089;971,645;1;1
6,32253;6,32253;0;6322,53;6,27756;6,27756;6,27756;0;5,93355;-5,93355;0;6322,53;-0,343964;-1068,34;5,42;1259,35;1259,35;6,27756;6,27756;5,42;0;1068,34;6,27756;971,665;1;1
6,42332;6,42332;0;6423,32;6,35752;6,35752;6,35752;0;5,93355;-5,93355;0;6423,32;-0,423929;-1068,42;5,48;1261,4;1261,4;6,35752;6,35752;5,48;0;1068,42;6,35752;971,725;1;1
6,49067;6,49067;0;6490,67;6,41088;6,41088;6,41088;0;5,93355;-5,93355;0;6490,67;-0,477291;-1068,48;5,52;1262,71;1262,71;6,41088;6,41088;5,52;0;1068,48;6,41088;971,765;1;1
6,55805;6,55805;0;6558,05;6,46423;6,46423;6,46423;0;5,93355;-5,93355;0;6558,05;-0,530636;-1068,53;5,56;1263,8;1263,8;6,46423;6,46423;5,56;0;1068,53;6,46423;971,805;1;1
6,65922;6,65922;0;6659,22;6,54423;6,54423;6,54423;0;5,93355;-5,93355;0;6659,22;-0,610636;-1068,61;5,62;1265,39;1265,39;6,54423;6,54423;5,62;0;1068,61;6,54423;971,865;1;1
6,69294;6,69294;0;6692,94;6,57087;6,57087;6,57087;0;5,93355;-5,93355;0;6692,94;-0,637274;-1068,64;5,64001;1265,92;1265,92;6,57087;6,57087;5,64001;0;1068,64;6,57087;971,885;1;1
6,82808;6,82808;0;6828,08;6,67756;6,67756;6,67756;0;5,93355;-5,93355;0;6828,08;-0,743964;-1068,74;5,72001;1267,44;1267,44;6,67756;6,67756;5,72001;0;1068,74;6,67756;971,965;1;1
6,96331;6,96331;0;6963,31;6,78421;6,78421;6,78421;0;5,93355;-5,93355;0;6963,31;-0,850619;-1068,85;5,8;1268,39;1268,39;6,78421;6,78421;5,8;0;1068,85;6,78421;972,045;1;1
6,99716;6,99716;0;6997,16;6,8109;6,8109;6,8109;0;5,93355;-5,93355;0;6997,16;-0,877308;-1068,88;5,82;1268,5;1268,5;6,8109;6,8109;5,82;0;1068,88;6,8109;972,065;1;1
7,09865;7,09865;0;7098,65;6,8909;6,8909;6,8909;0;5,93355;-5,93355;0;7098,65;-0,957308;-1068,96;5,88;1268,74;1268,74;6,8909;6,8909;5,88;0;1068,96;6,8909;972,125;1;1
7,20011;7,20011;0;7200,11;6,97087;6,97087;6,97087;0;5,93355;-5,93355;0;7200,11;-1,03727;-1069,04;5,94;1268,88;1268,88;6,97087;6,97087;5,94;0;1069,04;6,97087;972,185;1;1
7,23396;7,23396;0;7233,96;6,99754;6,99754;6,99754;0;5,93355;-5,93355;0;7233,96;-1,06395;-1069,06;5,96;1268,85;1268,85;6,99754;6,99754;5,96;0;1069,06;6,99754;972,205;1;1
7,36932;7,36932;0;7369,32;7,10425;7,10425;7,10425;0;5,93355;-5,93355;0;7369,32;-1,17065;-1069,17;6,04;1268,18;1268,18;7,10425;7,10425;6,04;0;1069,17;7,10425;972,285;1;1
7,43691;7,43691;0;7436,91;7,15756;7,15756;7,15756;0;5,93355;-5,93355;0;7436,91;-1,22396;-1069,22;6,08;1267,83;1267,83;7,15756;7,15756;6,08;0;1069,22;7,15756;972,325;1;1
7,50449;7,50449;0;7504,49;7,21087;7,21087;7,21087;0;5,93355;-5,93355;0;7504,49;-1,27727;-1069,28;6,12;1267,4;1267,4;7,21087;7,21087;6,12;0;1069,28;7,21087;972,365;1;1
7,60588;7,60588;0;7605,88;7,2909;7,2909;7,2909;0;5,93355;-5,93355;0;7605,88;-1,35731;-1069,36;6,18001;1266,24;1266,24;7,2909;7,2909;6,18001;0;1069,36;7,2909;972,425;1;1
7,63965;7,63965;0;7639,65;7,31757;7,31757;7,31757;0;5,93355;-5,93355;0;7639,65;-1,38398;-1069,38;6,20001;1265,85;1265,85;7,31757;7,31757;6,20001;0;1069,38;7,31757;972,445;1;1
7,77459;7,77459;0;7774,59;7,42423;7,42423;7,42423;0;5,93355;-5,93355;0;7774,59;-1,49064;-1069,49;6,28;1264,65;1264,65;7,42423;7,42423;6,28;0;1069,49;7,42423;972,525;1;1
7,80832;7,80832;0;7808,32;7,4509;7,4509;7,4509;0;5,93355;-5,93355;0;7808,32;-1,51731;-1069,52;6,3;1264,33;1264,33;7,4509;7,4509;6,3;0;1069,52;7,4509;972,545;1;1
7,90941;7,90941;0;7909,41;7,5309;7,5309;7,5309;0;5,93355;-5,93355;0;7909,41;-1,59731;-1069,6;6,36;1262,95;1262,95;7,5309;7,5309;6,36;0;1069,6;7,5309;972,605;1;1
8,01035;8,01035;0;8010,35;7,61088;7,61088;7,61088;0;5,93355;-5,93355;0;8010,35;-1,67729;-1069,68;6,42;1261,15;1261,15;7,61088;7,61088;6,42;0;1069,68;7,61088;972,665;1;1
8,04398;8,04398;0;8043,98;7,63756;7,63756;7,63756;0;5,93355;-5,93355;0;8043,98;-1,70396;-1069,7;6,44;1260,55;1260,55;7,63756;7,63756;6,44;0;1069,7;7,63756;972,685;1;1
8,1783;8,1783;0;8178,3;7,74419;7,74419;7,74419;0;5,93355;-5,93355;0;8178,3;-1,8106;-1069,81;6,52;1258,65;1258,65;7,74419;7,74419;6,52;0;1069,81;7,74419;972,765;1;1
8,31252;8,31252;0;8312,52;7,85092;7,85092;7,85092;0;5,93355;-5,93355;0;8312,52;-1,91733;-1069,92;6,6;1256,5;1256,5;7,85092;7,85092;6,6;0;1069,92;7,85092;972,845;1;1
8,34602;8,34602;0;8346,02;7,87759;7,87759;7,87759;0;5,93355;-5,93355;0;8346,02;-1,944;-1069,94;6,62;1255,86;1255,86;7,87759;7,87759;6,62;0;1069,94;7,87759;972,865;1;1
8,44635;8,44635;0;8446,35;7,95752;7,95752;7,95752;0;5,93355;-5,93355;0;8446,35;-2,02393;-1070,02;6,68001;1254,45;1254,45;7,95752;7,95752;6,68001;0;1070,02;7,95752;972,925;1;1
8,51328;8,51328;0;8513,28;8,0109;8,0109;8,0109;0;5,93355;-5,93355;0;8513,28;-2,07731;-1070,08;6,72001;1253,21;1253,21;8,0109;8,0109;6,72001;0;1070,08;8,0109;972,965;1;1
8,58003;8,58003;0;8580,03;8,0642;8,0642;8,0642;0;5,93355;-5,93355;0;8580,03;-2,1306;-1070,13;6,76;1251,87;1251,87;8,0642;8,0642;6,76;0;1070,13;8,0642;973,005;1;1
8,71347;8,71347;0;8713,47;8,17092;8,17092;8,17092;0;5,93355;-5,93355;0;8713,47;-2,23733;-1070,24;6,84;1248,84;1248,84;8,17092;8,17092;6,84;0;1070,24;8,17092;973,085;1;1
8,84642;8,84642;0;8846,42;8,27756;8,27756;8,27756;0;5,93355;-5,93355;0;8846,42;-2,34396;-1070,34;6,92;1244,57;1244,57;8,27756;8,27756;6,92;0;1070,34;8,27756;973,165;1;1
8,87958;8,87958;0;8879,58;8,30421;8,30421;8,30421;0;5,93355;-5,93355;0;8879,58;-2,37062;-1070,37;6,94;1243,33;1243,33;8,30421;8,30421;6,94;0;1070,37;8,30421;973,185;1;1
8,9789;8,9789;0;8978,9;8,38421;8,38421;8,38421;0;5,93355;-5,93355;0;8978,9;-2,45062;-1070,45;7;1239,84;1239,84;8,38421;8,38421;7;0;1070,45;8,38421;973,245;1;1
9,07799;9,07799;0;9077,99;8,46425;8,46425;8,46425;0;5,93355;-5,93355;0;9077,99;-2,53065;-1070,53;7,06;1236,38;1236,38;8,46425;8,46425;7,06;0;1070,53;8,46425;973,305;1;1
9,11096;9,11096;0;9110,96;8,49092;8,49092;8,49092;0;5,93355;-5,93355;0;9110,96;-2,55733;-1070,56;7,08;1235,25;1235,25;8,49092;8,49092;7,08;0;1070,56;8,49092;973,325;1;1
9,24242;9,24242;0;9242,42;8,59756;8,59756;8,59756;0;5,93355;-5,93355;0;9242,42;-2,66396;-1070,66;7,16001;1230,31;1230,31;8,59756;8,59756;7,16001;0;1070,66;8,59756;973,405;1;1
9,27517;9,27517;0;9275,17;8,6242;8,6242;8,6242;0;5,93355;-5,93355;0;9275,17;-2,6906;-1070,69;7,18001;1228,97;1228,97;8,6242;8,6242;7,18001;0;1070,69;8,6242;973,425;1;1
9,40603;9,40603;0;9406,03;8,73088;8,73088;8,73088;0;5,93355;-5,93355;0;9406,03;-2,79729;-1070,8;7,26;1224,06;1224,06;8,73088;8,73088;7,26;0;1070,8;8,73088;973,505;1;1
9,47126;9,47126;0;9471,26;8,78423;8,78423;8,78423;0;5,93355;-5,93355;0;9471,26;-2,85064;-1070,85;7,3;1221,63;1221,63;8,78423;8,78423;7,3;0;1070,85;8,78423;973,545;1;1
9,53642;9,53642;0;9536,42;8,83761;8,83761;8,83761;0;5,93355;-5,93355;0;9536,42;-2,90402;-1070,9;7,34;1219,62;1219,62;8,83761;8,83761;7,34;0;1070,9;8,83761;973,585;1;1
9,66634;9,66634;0;9666,34;8,94426;8,94426;8,94426;0;5,93355;-5,93355;0;9666,34;-3,01067;-1071,01;7,42;1216,62;1216,62;8,94426;8,94426;7,42;0;1071,01;8,94426;973,665;1;1
9,79578;9,79578;0;9795,78;9,05092;9,05092;9,05092;0;5,93355;-5,93355;0;9795,78;-3,11733;-1071,12;7,5;1210,76;1210,76;9,05092;9,05092;7,5;0;1071,12;9,05092;973,745;1;1
9,82801;9,82801;0;9828,01;9,07756;9,07756;9,07756;0;5,93355;-5,93355;0;9828,01;-3,14396;-1071,14;7,52;1208,82;1208,82;9,07756;9,07756;7,52;0;1071,14;9,07756;973,765;1;1
9,92451;9,92451;0;9924,51;9,15757;9,15757;9,15757;0;5,93355;-5,93355;0;9924,51;-3,22398;-1071,22;7,58;1203,31;1203,31;9,15757;9,15757;7,58;0;1071,22;9,15757;973,825;1;1
9,98859;9,98859;0;9988,59;9,21089;9,21089;9,21089;0;5,93355;-5,93355;0;9988,59;-3,27729;-1071,28;7,62;1200,63;1200,63;9,21089;9,21089;7,62;0;1071,28;9,21089;973,865;1;1
10,0526;10,0526;0;10052,6;9,26421;9,26421;9,26421;0;5,93355;-5,93355;0;10052,6;-3,33062;-1071,33;7,66001;1198,47;1198,47;9,26421;9,26421;7,66001;0;1071,33;9,26421;973,905;1;1
10,1483;10,1483;0;10148,3;9,34421;9,34421;9,34421;0;5,93355;-5,93355;0;10148,3;-3,41062;-1071,41;7,72001;1195,3;1195,3;9,34421;9,34421;7,72001;0;1071,41;9,34421;973,965;1;1
10,1802;10,1802;0;10180,2;9,3709;9,3709;9,3709;0;5,93355;-5,93355;0;10180,2;-3,43731;-1071,44;7,74001;1193,99;1193,99;9,3709;9,3709;7,74001;0;1071,44;9,3709;973,985;1;1
10,3071;10,3071;0;10307,1;9,47756;9,47756;9,47756;0;5,93355;-5,93355;0;10307,1;-3,54396;-1071,54;7,82;1186,4;1186,4;9,47756;9,47756;7,82;0;1071,54;9,47756;974,065;1;1
10,4332;10,4332;0;10433,2;9,58423;9,58423;9,58423;0;5,93355;-5,93355;0;10433,2;-3,65064;-1071,65;7,9;1176,73;1176,73;9,58423;9,58423;7,9;0;1071,65;9,58423;974,145;1;1
10,4958;10,4958;0;10495,8;9,63754;9,63754;9,63754;0;5,93355;-5,93355;0;10495,8;-3,70395;-1071,7;7,94;1172,96;1172,96;9,63754;9,63754;7,94;0;1071,7;9,63754;974,185;1;1
10,5583;10,5583;0;10558,3;9,69087;9,69087;9,69087;0;5,93355;-5,93355;0;10558,3;-3,75727;-1071,76;7,98;1170,31;1170,31;9,69087;9,69087;7,98;0;1071,76;9,69087;974,225;1;1
10,6829;10,6829;0;10682,9;9,79756;9,79756;9,79756;0;5,93355;-5,93355;0;10682,9;-3,86396;-1071,86;8,06001;1165,79;1165,79;9,79756;9,79756;8,06001;0;1071,86;9,79756;974,305;1;1
10,8069;10,8069;0;10806,9;9,90418;9,90418;9,90418;0;5,93355;-5,93355;0;10806,9;-3,97058;-1071,97;8,14001;1159,69;1159,69;9,90418;9,90418;8,14001;0;1071,97;9,90418;974,385;1;1
10,8827;10,8827;0;10882,7;9,97019;9,97019;9,97019;0;5,93355;-5,93355;0;10882,7;-4,0366;-1072,04;8,2;1136,15;1136,15;9,97019;9,97019;8,2;0;1072,04;9,97019;974,445;1;1
10,9002;10,9002;0;10900,2;9,98582;9,98582;9,98582;0;5,93355;-5,93355;0;10900,2;-4,05222;-1072,05;8,24;1112,47;1112,47;9,98582;9,98582;8,24;0;1072,05;9,98582;974,485;1;1
10,9086;10,9086;0;10908,6;9,9934;9,9934;9,9934;0;5,93355;-5,93355;0;10908,6;-4,05981;-1072,06;8,3;1090,66;1090,66;9,9934;9,9934;8,3;0;1072,06;9,9934;974,545;1;1
10,9144;10,9144;0;10914,4;9,99875;9,99875;9,99875;0;5,93355;-5,93355;0;10914,4;-4,06515;-1072,07;8,42;1070,64;1070,64;9,99875;9,99875;8,42;0;1072,07;9,99875;974,665;1;1
10,9153;10,9153;0;10915,3;9,99968;9,99968;9,99968;0;5,93355;-5,93355;0;10915,3;-4,06608;-1072,07;8,52001;1059,49;1059,49;9,99968;9,99968;8,52001;0;1072,07;9,99968;974,765;1;1
10,9156;10,9156;0;10915,6;9,99995;9,99995;9,99995;0;5,93355;-5,93355;0;10915,6;-4,06636;-1072,07;8,62;1051,9;1051,9;9,99995;9,99995;8,62;0;1072,07;9,99995;974,865;1;1
10,9157;10,9157;0;10915,7;9,99999;9,99999;9,99999;0;5,93355;-5,93355;0;10915,7;-4,06639;-1072,07;8,72001;1046,43;1046,43;9,99999;9,99999;8,72001;0;1072,07;9,99999;974,965;1;1
10,9157;10,9157;0;10915,7;9,99999;9,99999;9,99999;0;5,93355;-5,93355;0;10915,7;-4,06639;-1072,07;8,82;1042,52;1042,52;9,99999;9,99999;8,82;0;1072,07;9,99999;975,065;1;1
10,9157;10,9157;0;10915,7;9,99999;9,99999;9,99999;0;5,93355;-5,93355;0;10915,7;-4,06639;-1072,07;8,94001;1038,85;1038,85;9,99999;9,99999;8,94001;0;1072,07;9,99999;975,185;1;1
10,9157;10,9157;0;10915,7;9,99999;9,99999;9,99999;0;5,93355;-5,93355;0;10915,7;-4,06639;-1072,07;9,06001;1036,23;1036,23;9,99999;9,99999;9,06001;0;1072,07;9,99999;975,305;1;1
10,9157;10,9157;0;10915,7;9,99999;9,99999;9,99999;0;5,93355;-5,93355;0;10915,7;-4,06639;-1072,07;9,2;1031,43;1031,43;9,99999;9,99999;9,2;0;1072,07;9,99999;975,445;1;1
10,8379;10,9157;-0,0778035;10915,7;9,90501;9,90501;9,90501;-77,8035;5,93355;-5,93355;0;10837,9;-3,97141;-1071,97;9,32;606,825;606,825;9,90501;9,90501;9,32;0;1071,97;9,90501;975,565;1;1
10,7892;10,9157;-0,12649;10915,7;9,80318;9,80318;9,80318;-126,49;5,93355;-5,93355;0;10789,2;-3,86958;-1071,87;9,40001;349,435;349,435;9,80318;9,80318;9,40001;0;1071,87;9,80318;975,645;1;1
10,7738;10,9157;-0,141846;10915,7;9,75097;9,75097;9,75097;-141,846;5,93355;-5,93355;0;10773,8;-3,81738;-1071,82;9,44001;238,827;238,827;9,75097;9,75097;9,44001;0;1071,82;9,75097;975,685;1;1
10,7638;10,9157;-0,151866;10915,7;9,69828;9,69828;9,69828;-151,866;5,93355;-5,93355;0;10763,8;-3,76469;-1071,76;9,48001;141,524;141,524;9,69828;9,69828;9,48001;0;1071,76;9,69828;975,725;1;1
10,7552;10,9157;-0,160476;10915,7;9,5922;9,5922;9,5922;-160,476;5,93355;-5,93355;0;10755,2;-3,6586;-1071,66;9,56001;20,7875;20,7875;9,5922;9,5922;9,56001;0;1071,66;9,5922;975,805;1;1
10,7539;10,9157;-0,161792;10915,7;9,48575;9,48575;9,48575;-161,792;5,93355;-5,93355;0;10753,9;-3,55215;-1071,55;9,64001;3,9528;3,9528;9,48575;9,48575;9,64001;0;1071,55;9,48575;975,885;1;1
10,7537;10,9157;-0,161999;10915,7;9,43244;9,43244;9,43244;-161,999;5,93355;-5,93355;0;10753,7;-3,49884;-1071,5;9,68001;3,77633;3,77633;9,43244;9,43244;9,68001;0;1071,5;9,43244;975,925;1;1
10,7535;10,9157;-0,16219;10915,7;9,37914;9,37914;9,37914;-162,19;5,93355;-5,93355;0;10753,5;-3,44555;-1071,45;9,72001;3,42341;3,42341;9,37914;9,37914;9,72001;0;1071,45;9,37914;975,965;1;1
10,7532;10,9157;-0,162463;10915,7;9,27254;9,27254;9,27254;-162,463;5,93355;-5,93355;0;10753,2;-3,33895;-1071,34;9,8;1,69406;1,69406;9,27254;9,27254;9,8;0;1071,34;9,27254;976,045;1;1
10,7531;10,9157;-0,162627;10915,7;9,16585;9,16585;9,16585;-162,627;5,93355;-5,93355;0;10753,1;-3,23226;-1071,23;9,88;1,37642;1,37642;9,16585;9,16585;9,88;0;1071,23;9,16585;976,125;1;1
10,753;10,9157;-0,162697;10915,7;9,11256;9,11256;9,11256;-162,697;5,93355;-5,93355;0;10753;-3,17896;-1071,18;9,92;1,23525;1,23525;9,11256;9,11256;9,92;0;1071,18;9,11256;976,165;1;1
10,7529;10,9157;-0,162761;10915,7;9,0592;9,0592;9,0592;-162,761;5,93355;-5,93355;0;10752,9;-3,1256;-1071,13;9,96;1,16466;1,16466;9,0592;9,0592;9,96;0;1071,13;9,0592;976,205;1;1
10,7528;10,9157;-0,162854;10915,7;8,97923;8,97923;8,97923;-162,854;5,93355;-5,93355;0;10752,8;-3,04564;-1071,05;10,02;1,16466;1,16466;8,97923;8,97923;10,02;0;1071,05;8,97923;976,265;1;1
10,7528;10,9157;-0,162885;10915,7;8,95259;8,95259;8,95259;-162,885;5,93355;-5,93355;0;10752,8;-3,019;-1071,02;10,04;1,16466;1,16466;8,95259;8,95259;10,04;0;1071,02;8,95259;976,285;1;1
10,7527;10,9157;-0,163007;10915,7;8,84589;8,84589;8,84589;-163,007;5,93355;-5,93355;0;10752,7;-2,91229;-1070,91;10,12;1,12937;1,12937;8,84589;8,84589;10,12;0;1070,91;8,84589;976,365;1;1
10,7526;10,9157;-0,163122;10915,7;8,73921;8,73921;8,73921;-163,122;5,93355;-5,93355;0;10752,6;-2,80562;-1070,81;10,2;1,02349;1,02349;8,73921;8,73921;10,2;0;1070,81;8,73921;976,445;1;1
10,7525;10,9157;-0,163149;10915,7;8,71252;8,71252;8,71252;-163,149;5,93355;-5,93355;0;10752,5;-2,77893;-1070,78;10,22;1,02349;1,02349;8,71252;8,71252;10,22;0;1070,78;8,71252;976,465;1;1
10,7525;10,9157;-0,163227;10915,7;8,63252;8,63252;8,63252;-163,227;5,93355;-5,93355;0;10752,5;-2,69893;-1070,7;10,28;0,917614;0,917614;8,63252;8,63252;10,28;0;1070,7;8,63252;976,525;1;1
10,7524;10,9157;-0,163278;10915,7;8,57921;8,57921;8,57921;-163,278;5,93355;-5,93355;0;10752,4;-2,64562;-1070,65;10,32;0,988199;0,988199;8,57921;8,57921;10,32;0;1070,65;8,57921;976,565;1;1
10,7523;10,9157;-0,16333;10915,7;8,52588;8,52588;8,52588;-163,33;5,93355;-5,93355;0;10752,3;-2,59229;-1070,59;10,36;0,988199;0,988199;8,52588;8,52588;10,36;0;1070,59;8,52588;976,605;1;1
10,7522;10,9157;-0,163436;10915,7;8,41923;8,41923;8,41923;-163,436;5,93355;-5,93355;0;10752,2;-2,48564;-1070,49;10,44;0,988199;0,988199;8,41923;8,41923;10,44;0;1070,49;8,41923;976,685;1;1
10,7521;10,9157;-0,163543;10915,7;8,31254;8,31254;8,31254;-163,543;5,93355;-5,93355;0;10752,1;-2,37895;-1070,38;10,52;1,02349;1,02349;8,31254;8,31254;10,52;0;1070,38;8,31254;976,765;1;1
10,7521;10,9157;-0,163596;10915,7;8,25925;8,25925;8,25925;-163,596;5,93355;-5,93355;0;10752,1;-2,32565;-1070,33;10,56;0,952907;0,952907;8,25925;8,25925;10,56;0;1070,33;8,25925;976,805;1;1
10,752;10,9157;-0,163645;10915,7;8,20585;8,20585;8,20585;-163,645;5,93355;-5,93355;0;10752;-2,27226;-1070,27;10,6;0,882321;0,882321;8,20585;8,20585;10,6;0;1070,27;8,20585;976,845;1;1
10,7519;10,9157;-0,163744;10915,7;8,09923;8,09923;8,09923;-163,744;5,93355;-5,93355;0;10751,9;-2,16564;-1070,17;10,68;0,988199;0,988199;8,09923;8,09923;10,68;0;1070,17;8,09923;976,925;1;1
10,7518;10,9157;-0,163844;10915,7;7,99252;7,99252;7,99252;-163,844;5,93355;-5,93355;0;10751,8;-2,05893;-1070,06;10,76;0,882321;0,882321;7,99252;7,99252;10,76;0;1070,06;7,99252;977,005;1;1
10,7518;10,9157;-0,16389;10915,7;7,93923;7,93923;7,93923;-163,89;5,93355;-5,93355;0;10751,8;-2,00564;-1070,01;10,8;0,847028;0,847028;7,93923;7,93923;10,8;0;1070,01;7,93923;977,045;1;1
10,7517;10,9157;-0,163936;10915,7;7,88585;7,88585;7,88585;-163,936;5,93355;-5,93355;0;10751,7;-1,95226;-1069,95;10,84;0,847028;0,847028;7,88585;7,88585;10,84;0;1069,95;7,88585;977,085;1;1
10,7517;10,9157;-0,164022;10915,7;7,77923;7,77923;7,77923;-164,022;5,93355;-5,93355;0;10751,7;-1,84564;-1069,85;10,92;0,776442;0,776442;7,77923;7,77923;10,92;0;1069,85;7,77923;977,165;1;1
10,7516;10,9157;-0,164103;10915,7;7,67256;7,67256;7,67256;-164,103;5,93355;-5,93355;0;10751,6;-1,73896;-1069,74;11;0,741149;0,741149;7,67256;7,67256;11;0;1069,74;7,67256;977,245;1;1
10,7515;10,9157;-0,164144;10915,7;7,61921;7,61921;7,61921;-164,144;5,93355;-5,93355;0;10751,5;-1,68562;-1069,69;11,04;0,811735;0,811735;7,61921;7,61921;11,04;0;1069,69;7,61921;977,285;1;1
10,7515;10,9157;-0,164187;10915,7;7,56589;7,56589;7,56589;-164,187;5,93355;-5,93355;0;10751,5;-1,63229;-1069,63;11,08;0,776442;0,776442;7,56589;7,56589;11,08;0;1069,63;7,56589;977,325;1;1
10,7514;10,9157;-0,164249;10915,7;7,48585;7,48585;7,48585;-164,249;5,93355;-5,93355;0;10751,4;-1,55226;-1069,55;11,14;0,776442;0,776442;7,48585;7,48585;11,14;0;1069,55;7,48585;977,385;1;1
10,7514;10,9157;-0,16427;10915,7;7,45921;7,45921;7,45921;-164,27;5,93355;-5,93355;0;10751,4;-1,52562;-1069,53;11,16;0,776442;0,776442;7,45921;7,45921;11,16;0;1069,53;7,45921;977,405;1;1
10,7513;10,9157;-0,164349;10915,7;7,35254;7,35254;7,35254;-164,349;5,93355;-5,93355;0;10751,3;-1,41895;-1069,42;11,24;0,705857;0,705857;7,35254;7,35254;11,24;0;1069,42;7,35254;977,485;1;1
10,7513;10,9157;-0,164422;10915,7;7,24588;7,24588;7,24588;-164,422;5,93355;-5,93355;0;10751,3;-1,31229;-1069,31;11,32;0,670564;0,670564;7,24588;7,24588;11,32;0;1069,31;7,24588;977,565;1;1
10,7512;10,9157;-0,16444;10915,7;7,21923;7,21923;7,21923;-164,44;5,93355;-5,93355;0;10751,2;-1,28564;-1069,29;11,34;0,635271;0,635271;7,21923;7,21923;11,34;0;1069,29;7,21923;977,585;1;1
10,7512;10,9157;-0,164493;10915,7;7,13921;7,13921;7,13921;-164,493;5,93355;-5,93355;0;10751,2;-1,20562;-1069,21;11,4;0,705857;0,705857;7,13921;7,13921;11,4;0;1069,21;7,13921;977,645;1;1
10,7511;10,9157;-0,164532;10915,7;7,08589;7,08589;7,08589;-164,532;5,93355;-5,93355;0;10751,1;-1,15229;-1069,15;11,44;0,741149;0,741149;7,08589;7,08589;11,44;0;1069,15;7,08589;977,685;1;1
10,7511;10,9157;-0,16457;10915,7;7,03256;7,03256;7,03256;-164,57;5,93355;-5,93355;0;10751,1;-1,09896;-1069,1;11,48;0,705857;0,705857;7,03256;7,03256;11,48;0;1069,1;7,03256;977,725;1;1
10,751;10,9157;-0,164644;10915,7;6,92587;6,92587;6,92587;-164,644;5,93355;-5,93355;0;10751;-0,992274;-1068,99;11,56;0,670564;0,670564;6,92587;6,92587;11,56;0;1068,99;6,92587;977,805;1;1
10,751;10,9157;-0,164712;10915,7;6,8192;6,8192;6,8192;-164,712;5,93355;-5,93355;0;10751;-0,885602;-1068,89;11,64;0,599978;0,599978;6,8192;6,8192;11,64;0;1068,89;6,8192;977,885;1;1
10,7509;10,9157;-0,164745;10915,7;6,76583;6,76583;6,76583;-164,745;5,93355;-5,93355;0;10750,9;-0,832239;-1068,83;11,68;0,670564;0,670564;6,76583;6,76583;11,68;0;1068,83;6,76583;977,925;1;1
10,7509;10,9157;-0,164779;10915,7;6,71257;6,71257;6,71257;-164,779;5,93355;-5,93355;0;10750,9;-0,778981;-1068,78;11,72;0,599978;0,599978;6,71257;6,71257;11,72;0;1068,78;6,71257;977,965;1;1
10,7508;10,9157;-0,164845;10915,7;6,60587;6,60587;6,60587;-164,845;5,93355;-5,93355;0;10750,8;-0,672274;-1068,67;11,8;0,635271;0,635271;6,60587;6,60587;11,8;0;1068,67;6,60587;978,045;1;1
10,7508;10,9157;-0,164913;10915,7;6,49923;6,49923;6,49923;-164,913;5,93355;-5,93355;0;10750,8;-0,565636;-1068,57;11,88;0,635271;0,635271;6,49923;6,49923;11,88;0;1068,57;6,49923;978,125;1;1
10,7507;10,9157;-0,164947;10915,7;6,44588;6,44588;6,44588;-164,947;5,93355;-5,93355;0;10750,7;-0,512291;-1068,51;11,92;0,635271;0,635271;6,44588;6,44588;11,92;0;1068,51;6,44588;978,165;1;1
10,7507;10,9157;-0,164981;10915,7;6,39254;6,39254;6,39254;-164,981;5,93355;-5,93355;0;10750,7;-0,458946;-1068,46;11,96;0,635271;0,635271;6,39254;6,39254;11,96;0;1068,46;6,39254;978,205;1;1
10,7506;10,9157;-0,165032;10915,7;6,31251;6,31251;6,31251;-165,032;5,93355;-5,93355;0;10750,6;-0,378912;-1068,38;12,02;0,635271;0,635271;6,31251;6,31251;12,02;0;1068,38;6,31251;978,265;1;1
10,7506;10,9157;-0,165048;10915,7;6,28585;6,28585;6,28585;-165,048;5,93355;-5,93355;0;10750,6;-0,352257;-1068,35;12,04;0,635271;0,635271;6,28585;6,28585;12,04;0;1068,35;6,28585;978,285;1;1
10,7506;10,9157;-0,165116;10915,7;6,17923;6,17923;6,17923;-165,116;5,93355;-5,93355;0;10750,6;-0,245636;-1068,25;12,12;0,635271;0,635271;6,17923;6,17923;12,12;0;1068,25;6,17923;978,365;1;1
10,7505;10,9157;-0,16518;10915,7;6,06921;6,06921;6,06921;-165,18;5,93355;-5,93355;0;10750,5;-0,135619;-1068,14;12,2025;0,529392;0,529392;6,06921;6,06921;12,2025;0;1068,14;6,06921;978,448;1;1
10,7505;10,9157;-0,165207;10915,7;6,0192;6,0192;6,0192;-165,207;5,93355;-5,93355;0;10750,5;-0,0856013;-1068,09;12,24;0,529392;0,529392;6,0192;6,0192;12,24;0;1068,09;6,0192;978,485;1;1
10,7504;10,9157;-0,165236;10915,7;5,96585;5,96585;5,96585;-165,236;5,93355;-5,93355;0;10750,4;-0,0322566;-1068,03;12,28;0,564685;0,564685;5,96585;5,96585;12,28;0;1068,03;5,96585;978,525;1;1
10,7504;10,9157;-0,165283;10915,7;5,88588;5,88588;5,88588;-165,283;5,93355;-5,93355;0;10750,4;0,047709;-1067,95;12,34;0,599978;0,599978;5,88588;5,88588;12,34;0;1067,95;5,88588;978,585;1;1
10,7504;10,9157;-0,165298;10915,7;5,85923;5,85923;5,85923;-165,298;5,93355;-5,93355;0;10750,4;0,0743642;-1067,93;12,36;0,599978;0,599978;5,85923;5,85923;12,36;0;1067,93;5,85923;978,605;1;1
10,7503;10,9157;-0,165359;10915,7;5,75252;5,75252;5,75252;-165,359;5,93355;-5,93355;0;10750,3;0,181071;-1067,82;12,44;0,529392;0,529392;5,75252;5,75252;12,44;0;1067,82;5,75252;978,685;1;1
10,7503;10,9157;-0,165415;10915,7;5,6459;5,6459;5,6459;-165,415;5,93355;-5,93355;0;10750,3;0,287692;-1067,71;12,52;0,529392;0,529392;5,6459;5,6459;12,52;0;1067,71;5,6459;978,765;1;1
10,7502;10,9157;-0,165443;10915,7;5,59252;5,59252;5,59252;-165,443;5,93355;-5,93355;0;10750,2;0,341071;-1067,66;12,56;0,4941;0,4941;5,59252;5,59252;12,56;0;1067,66;5,59252;978,805;1;1
10,7502;10,9157;-0,165471;10915,7;5,53923;5,53923;5,53923;-165,471;5,93355;-5,93355;0;10750,2;0,394364;-1067,61;12,6;0,564685;0,564685;5,53923;5,53923;12,6;0;1067,61;5,53923;978,845;1;1
10,7501;10,9157;-0,165529;10915,7;5,43254;5,43254;5,43254;-165,529;5,93355;-5,93355;0;10750,1;0,501054;-1067,5;12,68;0,529392;0,529392;5,43254;5,43254;12,68;0;1067,5;5,43254;978,925;1;1
10,7501;10,9157;-0,165587;10915,7;5,3259;5,3259;5,3259;-165,587;5,93355;-5,93355;0;10750,1;0,607692;-1067,39;12,76;0,564685;0,564685;5,3259;5,3259;12,76;0;1067,39;5,3259;979,005;1;1
10,7501;10,9157;-0,165618;10915,7;5,27254;5,27254;5,27254;-165,618;5,93355;-5,93355;0;10750,1;0,661054;-1067,34;12,8;0,564685;0,564685;5,27254;5,27254;12,8;0;1067,34;5,27254;979,045;1;1
10,75;10,9157;-0,165648;10915,7;5,2192;5,2192;5,2192;-165,648;5,93355;-5,93355;0;10750;0,714398;-1067,29;12,84;0,564685;0,564685;5,2192;5,2192;12,84;0;1067,29;5,2192;979,085;1;1
10,75;10,9157;-0,165702;10915,7;5,11254;5,11254;5,11254;-165,702;5,93355;-5,93355;0;10750;0,821054;-1067,18;12,92;0,458807;0,458807;5,11254;5,11254;12,92;0;1067,18;5,11254;979,165;1;1
10,7499;10,9157;-0,165757;10915,7;5,00589;5,00589;5,00589;-165,757;5,93355;-5,93355;0;10749,9;0,927709;-1067,07;13;0,564685;0,564685;5,00589;5,00589;13;0;1067,07;5,00589;979,245;1;1
10,7499;10,9157;-0,165772;10915,7;4,97923;4,97923;4,97923;-165,772;5,93355;-5,93355;0;10749,9;0,954364;-1067,05;13,02;0,599978;0,599978;4,97923;4,97923;13,02;0;1067,05;4,97923;979,265;1;1
10,7499;10,9157;-0,165818;10915,7;4,89923;4,89923;4,89923;-165,818;5,93355;-5,93355;0;10749,9;1,03436;-1066,97;13,08;0,529392;0,529392;4,89923;4,89923;13,08;0;1066,97;4,89923;979,325;1;1
10,7498;10,9157;-0,165845;10915,7;4,8459;4,8459;4,8459;-165,845;5,93355;-5,93355;0;10749,8;1,08769;-1066,91;13,12;0,4941;0,4941;4,8459;4,8459;13,12;0;1066,91;4,8459;979,365;1;1
10,7498;10,9157;-0,165872;10915,7;4,79256;4,79256;4,79256;-165,872;5,93355;-5,93355;0;10749,8;1,14104;-1066,86;13,16;0,529392;0,529392;4,79256;4,79256;13,16;0;1066,86;4,79256;979,405;1;1
10,7498;10,9157;-0,165914;10915,7;4,71254;4,71254;4,71254;-165,914;5,93355;-5,93355;0;10749,8;1,22105;-1066,78;13,22;0,529392;0,529392;4,71254;4,71254;13,22;0;1066,78;4,71254;979,465;1;1
10,7497;10,9157;-0,165928;10915,7;4,68588;4,68588;4,68588;-165,928;5,93355;-5,93355;0;10749,7;1,24771;-1066,75;13,24;0,4941;0,4941;4,68588;4,68588;13,24;0;1066,75;4,68588;979,485;1;1
10,7497;10,9157;-0,165979;10915,7;4,57923;4,57923;4,57923;-165,979;5,93355;-5,93355;0;10749,7;1,35436;-1066,65;13,32;0,458807;0,458807;4,57923;4,57923;13,32;0;1066,65;4,57923;979,565;1;1
10,7496;10,9157;-0,16603;10915,7;4,47254;4,47254;4,47254;-166,03;5,93355;-5,93355;0;10749,6;1,46105;-1066,54;13,4;0,4941;0,4941;4,47254;4,47254;13,4;0;1066,54;4,47254;979,645;1;1
10,7496;10,9157;-0,166056;10915,7;4,41925;4,41925;4,41925;-166,056;5,93355;-5,93355;0;10749,6;1,51435;-1066,49;13,44;0,4941;0,4941;4,41925;4,41925;13,44;0;1066,49;4,41925;979,685;1;1
10,7496;10,9157;-0,166082;10915,7;4,3659;4,3659;4,3659;-166,082;5,93355;-5,93355;0;10749,6;1,56769;-1066,43;13,48;0,4941;0,4941;4,3659;4,3659;13,48;0;1066,43;4,3659;979,725;1;1
10,7495;10,9157;-0,166137;10915,7;4,25925;4,25925;4,25925;-166,137;5,93355;-5,93355;0;10749,5;1,67435;-1066,33;13,56;0,529392;0,529392;4,25925;4,25925;13,56;0;1066,33;4,25925;979,805;1;1
10,7495;10,9157;-0,16619;10915,7;4,15257;4,15257;4,15257;-166,19;5,93355;-5,93355;0;10749,5;1,78102;-1066,22;13,64;0,458807;0,458807;4,15257;4,15257;13,64;0;1066,22;4,15257;979,885;1;1
10,7495;10,9157;-0,166214;10915,7;4,09923;4,09923;4,09923;-166,214;5,93355;-5,93355;0;10749,5;1,83436;-1066,17;13,68;0,458807;0,458807;4,09923;4,09923;13,68;0;1066,17;4,09923;979,925;1;1
10,7494;10,9157;-0,166237;10915,7;4,04585;4,04585;4,04585;-166,237;5,93355;-5,93355;0;10749,4;1,88774;-1066,11;13,72;0,388221;0,388221;4,04585;4,04585;13,72;0;1066,11;4,04585;979,965;1;1
10,7494;10,9157;-0,16628;10915,7;3,93923;3,93923;3,93923;-166,28;5,93355;-5,93355;0;10749,4;1,99436;-1066,01;13,8;0,423514;0,423514;3,93923;3,93923;13,8;0;1066,01;3,93923;980,045;1;1
10,7494;10,9157;-0,166327;10915,7;3,83256;3,83256;3,83256;-166,327;5,93355;-5,93355;0;10749,4;2,10104;-1065,9;13,88;0,458807;0,458807;3,83256;3,83256;13,88;0;1065,9;3,83256;980,125;1;1
10,7493;10,9157;-0,166351;10915,7;3,77926;3,77926;3,77926;-166,351;5,93355;-5,93355;0;10749,3;2,15433;-1065,85;13,92;0,423514;0,423514;3,77926;3,77926;13,92;0;1065,85;3,77926;980,165;1;1
10,7493;10,9157;-0,166371;10915,7;3,7259;3,7259;3,7259;-166,371;5,93355;-5,93355;0;10749,3;2,20769;-1065,79;13,96;0,352928;0,352928;3,7259;3,7259;13,96;0;1065,79;3,7259;980,205;1;1
10,7493;10,9157;-0,166402;10915,7;3,64588;3,64588;3,64588;-166,402;5,93355;-5,93355;0;10749,3;2,28771;-1065,71;14,02;0,423514;0,423514;3,64588;3,64588;14,02;0;1065,71;3,64588;980,265;1;1
10,7493;10,9157;-0,166413;10915,7;3,61921;3,61921;3,61921;-166,413;5,93355;-5,93355;0;10749,3;2,31438;-1065,69;14,04;0,388221;0,388221;3,61921;3,61921;14,04;0;1065,69;3,61921;980,285;1;1
10,7492;10,9157;-0,166455;10915,7;3,51254;3,51254;3,51254;-166,455;5,93355;-5,93355;0;10749,2;2,42105;-1065,58;14,12;0,388221;0,388221;3,51254;3,51254;14,12;0;1065,58;3,51254;980,365;1;1
10,7492;10,9157;-0,166502;10915,7;3,40588;3,40588;3,40588;-166,502;5,93355;-5,93355;0;10749,2;2,52771;-1065,47;14,2;0,4941;0,4941;3,40588;3,40588;14,2;0;1065,47;3,40588;980,445;1;1
10,7492;10,9157;-0,166514;10915,7;3,37921;3,37921;3,37921;-166,514;5,93355;-5,93355;0;10749,2;2,55438;-1065,45;14,22;0,458807;0,458807;3,37921;3,37921;14,22;0;1065,45;3,37921;980,465;1;1
10,7491;10,9157;-0,166553;10915,7;3,2992;3,2992;3,2992;-166,553;5,93355;-5,93355;0;10749,1;2,6344;-1065,37;14,28;0,4941;0,4941;3,2992;3,2992;14,28;0;1065,37;3,2992;980,525;1;1
10,7491;10,9157;-0,166578;10915,7;3,2459;3,2459;3,2459;-166,578;5,93355;-5,93355;0;10749,1;2,68769;-1065,31;14,32;0,458807;0,458807;3,2459;3,2459;14,32;0;1065,31;3,2459;980,565;1;1
10,7491;10,9157;-0,166603;10915,7;3,19257;3,19257;3,19257;-166,603;5,93355;-5,93355;0;10749,1;2,74102;-1065,26;14,36;0,4941;0,4941;3,19257;3,19257;14,36;0;1065,26;3,19257;980,605;1;1
10,749;10,9157;-0,166652;10915,7;3,0859;3,0859;3,0859;-166,652;5,93355;-5,93355;0;10749;2,84769;-1065,15;14,44;0,423514;0,423514;3,0859;3,0859;14,44;0;1065,15;3,0859;980,685;1;1
10,749;10,9157;-0,166699;10915,7;2,9792;2,9792;2,9792;-166,699;5,93355;-5,93355;0;10749;2,9544;-1065,05;14,52;0,458807;0,458807;2,9792;2,9792;14,52;0;1065,05;2,9792;980,765;1;1
10,749;10,9157;-0,166722;10915,7;2,92587;2,92587;2,92587;-166,722;5,93355;-5,93355;0;10749;3,00773;-1064,99;14,56;0,388221;0,388221;2,92587;2,92587;14,56;0;1064,99;2,92587;980,805;1;1
10,7489;10,9157;-0,166742;10915,7;2,87252;2,87252;2,87252;-166,742;5,93355;-5,93355;0;10748,9;3,06107;-1064,94;14,6;0,352928;0,352928;2,87252;2,87252;14,6;0;1064,94;2,87252;980,845;1;1
10,7489;10,9157;-0,166785;10915,7;2,7659;2,7659;2,7659;-166,785;5,93355;-5,93355;0;10748,9;3,16769;-1064,83;14,68;0,458807;0,458807;2,7659;2,7659;14,68;0;1064,83;2,7659;980,925;1;1
10,7488;10,9157;-0,166836;10915,7;2,6592;2,6592;2,6592;-166,836;5,93355;-5,93355;0;10748,8;3,2744;-1064,73;14,76;0,4941;0,4941;2,6592;2,6592;14,76;0;1064,73;2,6592;981,005;1;1
10,7488;10,9157;-0,166862;10915,7;2,60589;2,60589;2,60589;-166,862;5,93355;-5,93355;0;10748,8;3,32771;-1064,67;14,8;0,4941;0,4941;2,60589;2,60589;14,8;0;1064,67;2,60589;981,045;1;1
10,7488;10,9157;-0,166889;10915,7;2,55254;2,55254;2,55254;-166,889;5,93355;-5,93355;0;10748,8;3,38105;-1064,62;14,84;0,529392;0,529392;2,55254;2,55254;14,84;0;1064,62;2,55254;981,085;1;1
10,7487;10,9157;-0,166942;10915,7;2,44587;2,44587;2,44587;-166,942;5,93355;-5,93355;0;10748,7;3,48773;-1064,51;14,92;0,458807;0,458807;2,44587;2,44587;14,92;0;1064,51;2,44587;981,165;1;1
10,7487;10,9157;-0,166991;10915,7;2,3392;2,3392;2,3392;-166,991;5,93355;-5,93355;0;10748,7;3,5944;-1064,41;15;0,458807;0,458807;2,3392;2,3392;15;0;1064,41;2,3392;981,245;1;1
10,7487;10,9157;-0,167003;10915,7;2,31254;2,31254;2,31254;-167,003;5,93355;-5,93355;0;10748,7;3,62105;-1064,38;15,02;0,423514;0,423514;2,31254;2,31254;15,02;0;1064,38;2,31254;981,265;1;1
10,7486;10,9157;-0,167037;10915,7;2,23256;2,23256;2,23256;-167,037;5,93355;-5,93355;0;10748,6;3,70104;-1064,3;15,08;0,423514;0,423514;2,23256;2,23256;15,08;0;1064,3;2,23256;981,325;1;1
10,7486;10,9157;-0,167058;10915,7;2,17921;2,17921;2,17921;-167,058;5,93355;-5,93355;0;10748,6;3,75438;-1064,25;15,12;0,388221;0,388221;2,17921;2,17921;15,12;0;1064,25;2,17921;981,365;1;1
10,7486;10,9157;-0,167081;10915,7;2,12587;2,12587;2,12587;-167,081;5,93355;-5,93355;0;10748,6;3,80773;-1064,19;15,16;0,458807;0,458807;2,12587;2,12587;15,16;0;1064,19;2,12587;981,405;1;1
10,7486;10,9157;-0,167119;10915,7;2,04592;2,04592;2,04592;-167,119;5,93355;-5,93355;0;10748,6;3,88767;-1064,11;15,22;0,4941;0,4941;2,04592;2,04592;15,22;0;1064,11;2,04592;981,465;1;1
10,7485;10,9157;-0,167132;10915,7;2,01923;2,01923;2,01923;-167,132;5,93355;-5,93355;0;10748,5;3,91436;-1064,09;15,24;0,458807;0,458807;2,01923;2,01923;15,24;0;1064,09;2,01923;981,485;1;1
10,7485;10,9157;-0,167179;10915,7;1,91257;1,91257;1,91257;-167,179;5,93355;-5,93355;0;10748,5;4,02102;-1063,98;15,32;0,423514;0,423514;1,91257;1,91257;15,32;0;1063,98;1,91257;981,565;1;1
10,7485;10,9157;-0,167224;10915,7;1,80588;1,80588;1,80588;-167,224;5,93355;-5,93355;0;10748,5;4,12771;-1063,87;15,4;0,423514;0,423514;1,80588;1,80588;15,4;0;1063,87;1,80588;981,645;1;1
10,7484;10,9157;-0,167246;10915,7;1,75252;1,75252;1,75252;-167,246;5,93355;-5,93355;0;10748,4;4,18107;-1063,82;15,44;0,388221;0,388221;1,75252;1,75252;15,44;0;1063,82;1,75252;981,685;1;1
10,7484;10,9157;-0,167267;10915,7;1,69925;1,69925;1,69925;-167,267;5,93355;-5,93355;0;10748,4;4,23435;-1063,77;15,48;0,423514;0,423514;1,69925;1,69925;15,48;0;1063,77;1,69925;981,725;1;1
10,7484;10,9157;-0,167316;10915,7;1,59256;1,59256;1,59256;-167,316;5,93355;-5,93355;0;10748,4;4,34104;-1063,66;15,56;0,4941;0,4941;1,59256;1,59256;15,56;0;1063,66;1,59256;981,805;1;1
10,7483;10,9157;-0,167367;10915,7;1,48588;1,48588;1,48588;-167,367;5,93355;-5,93355;0;10748,3;4,44771;-1063,55;15,64;0,458807;0,458807;1,48588;1,48588;15,64;0;1063,55;1,48588;981,885;1;1
10,7483;10,9157;-0,16739;10915,7;1,43254;1,43254;1,43254;-167,39;5,93355;-5,93355;0;10748,3;4,50105;-1063,5;15,68;0,388221;0,388221;1,43254;1,43254;15,68;0;1063,5;1,43254;981,925;1;1
10,7483;10,9157;-0,167411;10915,7;1,37925;1,37925;1,37925;-167,411;5,93355;-5,93355;0;10748,3;4,55435;-1063,45;15,72;0,423514;0,423514;1,37925;1,37925;15,72;0;1063,45;1,37925;981,965;1;1
10,7482;10,9157;-0,167458;10915,7;1,27251;1,27251;1,27251;-167,458;5,93355;-5,93355;0;10748,2;4,66109;-1063,34;15,8;0,458807;0,458807;1,27251;1,27251;15,8;0;1063,34;1,27251;982,045;1;1
10,7482;10,9157;-0,167507;10915,7;1,16588;1,16588;1,16588;-167,507;5,93355;-5,93355;0;10748,2;4,76771;-1063,23;15,88;0,458807;0,458807;1,16588;1,16588;15,88;0;1063,23;1,16588;982,125;1;1
10,7481;10,9157;-0,167532;10915,7;1,11254;1,11254;1,11254;-167,532;5,93355;-5,93355;0;10748,1;4,82105;-1063,18;15,92;0,458807;0,458807;1,11254;1,11254;15,92;0;1063,18;1,11254;982,165;1;1
10,7481;10,9157;-0,167571;10915,7;1,03254;1,03254;1,03254;-167,571;5,93355;-5,93355;0;10748,1;4,90105;-1063,1;15,98;0,529392;0,529392;1,03254;1,03254;15,98;0;1063,1;1,03254;982,225;1;1
10,7481;10,9157;-0,167599;10915,7;0,979213;0,979213;0,979213;-167,599;5,93355;-5,93355;0;10748,1;4,95438;-1063,05;16,02;0,4941;0,4941;0,979213;0,979213;16,02;0;1063,05;0,979213;982,265;1;1
10,7481;10,9157;-0,167625;10915,7;0,925919;0,925919;0,925919;-167,625;5,93355;-5,93355;0;10748,1;5,00767;-1062,99;16,06;0,4941;0,4941;0,925919;0,925919;16,06;0;1062,99;0,925919;982,305;1;1
10,748;10,9157;-0,167659;10915,7;0,845885;0,845885;0,845885;-167,659;5,93355;-5,93355;0;10748;5,08771;-1062,91;16,12;0,352928;0,352928;0,845885;0,845885;16,12;0;1062,91;0,845885;982,365;1;1
10,748;10,9157;-0,167668;10915,7;0,81923;0,81923;0,81923;-167,668;5,93355;-5,93355;0;10748;5,11436;-1062,89;16,14;0,352928;0,352928;0,81923;0,81923;16,14;0;1062,89;0,81923;982,385;1;1
10,748;10,9157;-0,167712;10915,7;0,712557;0,712557;0,712557;-167,712;5,93355;-5,93355;0;10748;5,22104;-1062,78;16,22;0,458807;0,458807;0,712557;0,712557;16,22;0;1062,78;0,712557;982,465;1;1
10,7479;10,9157;-0,167755;10915,7;0,605868;0,605868;0,605868;-167,755;5,93355;-5,93355;0;10747,9;5,32773;-1062,67;16,3;0,352928;0,352928;0,605868;0,605868;16,3;0;1062,67;0,605868;982,545;1;1
10,7479;10,9157;-0,167764;10915,7;0,579195;0,579195;0,579195;-167,764;5,93355;-5,93355;0;10747,9;5,3544;-1062,65;16,32;0,352928;0,352928;0,579195;0,579195;16,32;0;1062,65;0,579195;982,565;1;1
10,7479;10,9157;-0,167794;10915,7;0,499247;0,499247;0,499247;-167,794;5,93355;-5,93355;0;10747,9;5,43435;-1062,57;16,38;0,388221;0,388221;0,499247;0,499247;16,38;0;1062,57;0,499247;982,625;1;1
10,7478;10,9157;-0,167828;10915,7;0,419213;0,419213;0,419213;-167,828;5,93355;-5,93355;0;10747,8;5,51438;-1062,49;16,44;0,458807;0,458807;0,419213;0,419213;16,44;0;1062,49;0,419213;982,685;1;1
10,7478;10,9157;-0,16784;10915,7;0,392557;0,392557;0,392557;-167,84;5,93355;-5,93355;0;10747,8;5,54104;-1062,46;16,46;0,423514;0,423514;0,392557;0,392557;16,46;0;1062,46;0,392557;982,705;1;1
10,7478;10,9157;-0,167894;10915,7;0,259213;0,259213;0,259213;-167,894;5,93355;-5,93355;0;10747,8;5,67438;-1062,33;16,56;0,388221;0,388221;0,259213;0,259213;16,56;0;1062,33;0,259213;982,805;1;1
10,7477;10,9157;-0,167937;10915,7;0,152557;0,152557;0,152557;-167,937;5,93355;-5,93355;0;10747,7;5,78104;-1062,22;16,64;0,423514;0,423514;0,152557;0,152557;16,64;0;1062,22;0,152557;982,885;1;1
10,7477;10,9157;-0,167957;10915,7;0,0991953;0,0991953;0,0991953;-167,957;5,93355;-5,93355;0;10747,7;5,8344;-1062,17;16,68;0,317635;0,317635;0,0991953;0,0991953;16,68;0;1062,17;0,0991953;982,925;1;1
10,7477;10,9157;-0,16798;10915,7;0,030816;0,030816;0,030816;-167,98;5,93355;-5,93355;0;10747,7;5,90278;-1062,1;16,74;0,352928;0,352928;0,030816;0,030816;16,74;0;1062,1;0,030816;982,985;1;1
10,7477;10,9157;-0,167986;10915,7;0,0150746;0,0150746;0,0150746;-167,986;5,93355;-5,93355;0;10747,7;5,91852;-1062,08;16,78;0,458807;0,458807;0,0150746;0,0150746;16,78;0;1062,08;0,0150746;983,025;1;1
10,7477;10,9157;-0,167988;10915,7;0,011385;0,011385;0,011385;-167,988;5,93355;-5,93355;0;10747,7;5,92221;-1062,08;16,8;0,458807;0,458807;0,011385;0,011385;16,8;0;1062,08;0,011385;983,045;1;1
10,7477;10,9157;-0,167992;10915,7;0,00298843;0,00298843;0,00298843;-167,992;5,93355;-5,93355;0;10747,7;5,93061;-1062,07;16,9;0,458807;0,458807;0,00298843;0,00298843;16,9;0;1062,07;0,00298843;983,145;1;1
0,0;0,0;0,0;0,0;0,0;0,00222981;0,00222981;0,0;5,93355;-5,93355;0;0,0;5,93136;-1062,07;0,0;0,423514;0,423514;0,0;0,00222981;16,92;0;1062,07;0,00222981;983,165;1;1
0,0;0,0;0,0;0,0;0,0;0,000505667;0,000505667;0,0;5,93355;-5,93355;0;0,0;5,93309;-1062,07;0,0;0,352928;0,352928;0,0;0,000505667;17,04;0;1062,07;0,000505667;983,285;1;1
0,0;0,0;0,0;0,0;0,0;0,000109116;0,000109116;0,0;5,93355;-5,93355;0;0,0;5,93348;-1062,07;0,0;0,423514;0,423514;0,0;0,000109116;17,14;0;1062,07;0,000109116;983,385;1;1
0,0;0,0;0,0;0,0;0,0;5,66729e-006;5,66729e-006;0,0;5,93355;-5,93355;0;0,0;5,93359;-1062,07;0,0;0,352928;0,352928;0,0;5,66729e-006;17,24;0;1062,07;5,66729e-006;983,485;1;1
0,0;0,0;0,0;0,0;0,0;-1,15741e-005;-1,15741e-005;0,0;5,93355;-5,93355;0;0,0;5,93361;-1062,07;0,0;0,423514;0,423514;0,0;-1,15741e-005;17,34;0;1062,07;-1,15741e-005;983,585;1;1
0,0;0,0;0,0;0,0;0,0;-1,15741e-005;-1,15741e-005;0,0;5,93355;-5,93355;0;0,0;5,93361;-1062,07;0,0;0,352928;0,352928;0,0;-1,15741e-005;17,44;0;1062,07;-1,15741e-005;983,685;1;1
0,0;0,0;0,0;0,0;0,0;-4,60568e-005;-4,60568e-005;0,0;5,93355;-5,93355;0;0,0;5,93364;-1062,07;0,0;0,388221;0,388221;0,0;-4,60568e-005;17,56;0;1062,07;-4,60568e-005;983,805;1;1
0,0;0,0;0,0;0,0;0,0;-6,32982e-005;-6,32982e-005;0,0;5,93355;-5,93355;0;0,0;5,93366;-1062,07;0,0;0,423514;0,423514;0,0;-6,32982e-005;17,68;0;1062,07;-6,32982e-005;983,925;1;1
0,0;0,0;0,0;0,0;0,0;-6,32982e-005;-6,32982e-005;0,0;5,93355;-5,93355;0;0,0;5,93366;-1062,07;0,0;0,458807;0,458807;0,0;-6,32982e-005;17,8;0;1062,07;-6,32982e-005;984,045;1;1
0,0;0,0;0,0;0,0;0,0;-4,60568e-005;-4,60568e-005;0,0;5,93355;-5,93355;0;0,0;5,93364;-1062,07;0,0;0,423514;0,423514;0,0;-4,60568e-005;17,92;0;1062,07;-4,60568e-005;984,165;1;1
