"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,79661;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"19.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:34,27 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";20;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";34,5514;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:58:09"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,282346;0,282346;0,0;1059,75;6996,32;0;1059,75;1059,75;6996,32;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,176468;0,176468;0,0;1059,75;7001,04;0;1059,75;1059,75;7001,04;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,176468;0,176468;0,0;1059,75;7001,26;0;1059,75;1059,75;7001,26;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,76;0,0;0;0;0;0,0;3,84475;-1063,76;0,0;3,98806;3,98806;0,0;1063,76;7004,24;0;1063,76;1063,76;7004,24;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,76;0,0;0;0;0;0,0;3,83645;-1063,76;0,0;4,09394;4,09394;0,0;1063,76;7004,3;0;1063,76;1063,76;7004,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-4,27874e-005;0,0;0;0;0;0,0;3,83271;-1063,77;0,0;4,16453;4,16453;0,0;-4,27874e-005;7004,36;0;1063,77;-4,27874e-005;7004,36;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000612385;0,0;3,83271;-3,83271;0;0,0;3,83205;-1063,77;0,0;4,23511;4,23511;0,0;0,000612385;0,000175781;0;1063,77;0,000612385;7004,38;0;0
0;0;0;0;0,00109514;0,00109514;0,00109514;0;3,83271;-3,83271;0;0;3,83157;-1063,77;0,0201758;4,19982;4,19982;0,00109514;0,00109514;0,0201758;0;1063,77;0,00109514;7004,4;0;0
1,66545e-006;1,66545e-006;0;0,00166545;0,0014917;0,0014917;0,0014917;0;3,83271;-3,83271;0;0,00166545;3,83117;-1063,77;0,0401758;4,19982;4,19982;0,0014917;0,0014917;0,0401758;0;1063,77;0,0014917;7004,42;0;0
4,70669e-006;4,70669e-006;0;0,00470669;0,00221583;0,00221583;0,00221583;0;3,83271;-3,83271;0;0,00470669;3,83045;-1063,77;0,100176;4,19982;4,19982;0,00221583;0,00221583;0,100176;0;1063,77;0,00221583;7004,48;0;0
5,29085e-006;5,29085e-006;0;0,00529085;0,00235376;0,00235376;0,00235376;0;3,83271;-3,83271;0;0,00529085;3,83031;-1063,77;0,120176;4,2704;4,2704;0,00235376;0,00235376;0,120176;0;1063,77;0,00235376;7004,5;1;1
5,80624e-006;5,80624e-006;0;0,00580624;0,00247445;0,00247445;0,00247445;0;3,83271;-3,83271;0;0,00580624;3,83019;-1063,77;0,140176;4,2704;4,2704;0,00247445;0,00247445;0,140176;0;1063,77;0,00247445;7004,52;1;1
6,09953e-006;6,09953e-006;0;0,00609953;0,00254342;0,00254342;0,00254342;0;3,83271;-3,83271;0;0,00609953;3,83012;-1063,77;0,160176;4,23511;4,23511;0,00254342;0,00254342;0,160176;0;1063,77;0,00254342;7004,54;1;1
6,68125e-006;6,68125e-006;0;0,00668125;0,00268135;0,00268135;0,00268135;0;3,83271;-3,83271;0;0,00668125;3,82998;-1063,77;0,280176;4,19982;4,19982;0,00268135;0,00268135;0,280176;0;1063,77;0,00268135;7004,66;1;1
6,82668e-006;6,82668e-006;0;0,00682668;0,00271583;0,00271583;0,00271583;0;3,83271;-3,83271;0;0,00682668;3,82995;-1063,77;0,400176;4,23511;4,23511;0,00271583;0,00271583;0,400176;0;1063,77;0,00271583;7004,78;1;1
6,75366e-006;6,82668e-006;-7,3019e-008;0,00682668;0,00269859;0,00269859;0,00269859;-7,3019e-005;3,83271;-3,83271;0;0,00675366;3,82997;-1063,77;0,520176;4,23511;4,23511;0,00269859;0,00269859;0,520176;0;1063,77;0,00269859;7004,9;1;1
6,53369e-006;6,82668e-006;-2,9299e-007;0,00682668;0,00264687;0,00264687;0,00264687;-0,00029299;3,83271;-3,83271;0;0,00653369;3,83002;-1063,77;0,620176;4,2704;4,2704;0,00264687;0,00264687;0,620176;0;1063,77;0,00264687;7005;1;1
2,95804e-005;2,98733e-005;-2,9299e-007;0,0298733;0,00787101;0,00787101;0,00787101;-0,00029299;3,83271;-3,83271;0;0,0295804;3,8248;-1063,78;0,720176;4,55274;4,55274;0,00787101;0,00787101;0,720176;0;1063,78;0,00787101;7005,1;1;1
8,60169e-005;8,63098e-005;-2,9299e-007;0,0863098;0,0200779;0,0200779;0,0200779;-0,00029299;3,83271;-3,83271;0;0,0860169;3,81259;-1063,79;0,740176;4,69391;4,69391;0,0200779;0,0200779;0,740176;0;1063,79;0,0200779;7005,12;1;1
0,000569758;0,000570051;-2,9299e-007;0,570051;0,109957;0,109957;0,109957;-0,00029299;3,83271;-3,83271;0;0,569758;3,72271;-1063,88;0,820176;6,07032;6,07032;0,109957;0,109957;0,820176;0;1063,88;0,109957;7005,2;1;1
0,000899152;0,000899445;-2,9299e-007;0,899445;0,160681;0,160681;0,160681;-0,00029299;3,83271;-3,83271;0;0,899152;3,67198;-1063,93;0,860176;6,91734;6,91734;0,160681;0,160681;0,860176;0;1063,93;0,160681;7005,24;1;1
0,00128316;0,00128345;-2,9299e-007;1,28345;0,212371;0,212371;0,212371;-0,00029299;3,83271;-3,83271;0;1,28316;3,6203;-1063,98;0,900176;7,94083;7,94083;0,212371;0,212371;0,900176;0;1063,98;0,212371;7005,28;1;1
0,00221607;0,00221636;-2,9299e-007;2,21636;0,317474;0,317474;0,317474;-0,00029299;3,83271;-3,83271;0;2,21607;3,51519;-1064,08;0,980176;9,81133;9,81133;0,317474;0,317474;0,980176;0;1064,08;0,317474;7005,36;1;1
0,00336175;0,00336204;-2,9299e-007;3,36204;0,423561;0,423561;0,423561;-0,00029299;3,83271;-3,83271;0;3,36175;3,40911;-1064,19;1,06018;11,7877;11,7877;0,423561;0,423561;1,06018;0;1064,19;0,423561;7005,44;1;1
0,0036828;0,00368309;-2,9299e-007;3,68309;0,450199;0,450199;0,450199;-0,00029299;3,83271;-3,83271;0;3,6828;3,38247;-1064,22;1,08018;12,3171;12,3171;0,450199;0,450199;1,08018;0;1064,22;0,450199;7005,46;1;1
0,00472396;0,00472425;-2,9299e-007;4,72425;0,530147;0,530147;0,530147;-0,00029299;3,83271;-3,83271;0;4,72396;3,30252;-1064,3;1,14018;13,7288;13,7288;0,530147;0,530147;1,14018;0;1064,3;0,530147;7005,52;1;1
0,00588288;0,00588317;-2,9299e-007;5,88317;0,610043;0,610043;0,610043;-0,00029299;3,83271;-3,83271;0;5,88288;3,22262;-1064,38;1,20018;15,2817;15,2817;0,610043;0,610043;1,20018;0;1064,38;0,610043;7005,58;1;1
0,0062972;0,0062975;-2,9299e-007;6,2975;0,636664;0,636664;0,636664;-0,00029299;3,83271;-3,83271;0;6,2972;3,196;-1064,4;1,22018;15,8464;15,8464;0,636664;0,636664;1,22018;0;1064,4;0,636664;7005,6;1;1
0,00807967;0,00807996;-2,9299e-007;8,07996;0,743216;0,743216;0,743216;-0,00029299;3,83271;-3,83271;0;8,07967;3,08945;-1064,51;1,30018;17,611;17,611;0,743216;0,743216;1,30018;0;1064,51;0,743216;7005,68;1;1
0,00855566;0,00855596;-2,9299e-007;8,55596;0,769923;0,769923;0,769923;-0,00029299;3,83271;-3,83271;0;8,55566;3,06274;-1064,54;1,32018;18,0345;18,0345;0,769923;0,769923;1,32018;0;1064,54;0,769923;7005,7;1;1
0,0100611;0,0100614;-2,9299e-007;10,0614;0,850026;0,850026;0,850026;-0,00029299;3,83271;-3,83271;0;10,0611;2,98264;-1064,62;1,38018;19,5521;19,5521;0,850026;0,850026;1,38018;0;1064,62;0,850026;7005,76;1;1
0,0116845;0,0116848;-2,9299e-007;11,6848;0,929957;0,929957;0,929957;-0,00029299;3,83271;-3,83271;0;11,6845;2,90271;-1064,7;1,44018;21,0697;21,0697;0,929957;0,929957;1,44018;0;1064,7;0,929957;7005,82;1;1
0,0122523;0,0122526;-2,9299e-007;12,2526;0,956612;0,956612;0,956612;-0,00029299;3,83271;-3,83271;0;12,2523;2,87605;-1064,72;1,46018;21,5285;21,5285;0,956612;0,956612;1,46018;0;1064,72;0,956612;7005,84;1;1
0,0146436;0,0146439;-2,9299e-007;14,6439;1,06323;1,06323;1,06323;-0,00029299;3,83271;-3,83271;0;14,6436;2,76943;-1064,83;1,54018;23,3284;23,3284;1,06323;1,06323;1,54018;0;1064,83;1,06323;7005,92;1;1
0,0172212;0,0172215;-2,9299e-007;17,2215;1,17001;1,17001;1,17001;-0,00029299;3,83271;-3,83271;0;17,2212;2,66266;-1064,94;1,62018;24,9518;24,9518;1,17001;1,17001;1,62018;0;1064,94;1,17001;7006;1;1
0,0185692;0,0185695;-2,9299e-007;18,5695;1,22335;1,22335;1,22335;-0,00029299;3,83271;-3,83271;0;18,5692;2,60931;-1064,99;1,66018;25,5871;25,5871;1,22335;1,22335;1,66018;0;1064,99;1,22335;7006,04;1;1
0,0199497;0,01995;-2,9299e-007;19,95;1,27665;1,27665;1,27665;-0,00029299;3,83271;-3,83271;0;19,9497;2,55602;-1065,04;1,70018;26,2224;26,2224;1,27665;1,27665;1,70018;0;1065,04;1,27665;7006,08;1;1
0,0227954;0,0227957;-2,9299e-007;22,7957;1,38323;1,38323;1,38323;-0,00029299;3,83271;-3,83271;0;22,7954;2,44943;-1065,15;1,78018;27,1753;27,1753;1,38323;1,38323;1,78018;0;1065,15;1,38323;7006,16;1;1
0,0257461;0,0257464;-2,9299e-007;25,7464;1,49001;1,49001;1,49001;-0,00029299;3,83271;-3,83271;0;25,7461;2,34266;-1065,26;1,86018;28,0929;28,0929;1,49001;1,49001;1,86018;0;1065,26;1,49001;7006,24;1;1
0,0272531;0,0272534;-2,9299e-007;27,2534;1,54332;1,54332;1,54332;-0,00029299;3,83271;-3,83271;0;27,2531;2,28935;-1065,31;1,90018;28,4458;28,4458;1,54332;1,54332;1,90018;0;1065,31;1,54332;7006,28;1;1
0,0287776;0,0287779;-2,9299e-007;28,7779;1,59665;1,59665;1,59665;-0,00029299;3,83271;-3,83271;0;28,7776;2,23602;-1065,36;1,94018;28,7281;28,7281;1,59665;1,59665;1,94018;0;1065,36;1,59665;7006,32;1;1
0,0318628;0,0318631;-2,9299e-007;31,8631;1,70332;1,70332;1,70332;-0,00029299;3,83271;-3,83271;0;31,8628;2,12935;-1065,47;2,02018;29,1164;29,1164;1,70332;1,70332;2,02018;0;1065,47;1,70332;7006,4;1;1
0,0349903;0,0349906;-2,9299e-007;34,9906;1,80996;1,80996;1,80996;-0,00029299;3,83271;-3,83271;0;34,9903;2,02271;-1065,58;2,10018;29,5399;29,5399;1,80996;1,80996;2,10018;0;1065,58;1,80996;7006,48;1;1
0,0357806;0,0357809;-2,9299e-007;35,7809;1,83663;1,83663;1,83663;-0,00029299;3,83271;-3,83271;0;35,7806;1,99604;-1065,6;2,12018;29,7163;29,7163;1,83663;1,83663;2,12018;0;1065,6;1,83663;7006,5;1;1
0,0381702;0,0381705;-2,9299e-007;38,1705;1,91666;1,91666;1,91666;-0,00029299;3,83271;-3,83271;0;38,1702;1,916;-1065,68;2,18018;29,9987;29,9987;1,91666;1,91666;2,18018;0;1065,68;1,91666;7006,56;1;1
0,0405805;0,0405808;-2,9299e-007;40,5808;1,99668;1,99668;1,99668;-0,00029299;3,83271;-3,83271;0;40,5805;1,83598;-1065,76;2,24018;30,2457;30,2457;1,99668;1,99668;2,24018;0;1065,76;1,99668;7006,62;1;1
0,0413867;0,041387;-2,9299e-007;41,387;2,02334;2,02334;2,02334;-0,00029299;3,83271;-3,83271;0;41,3867;1,80933;-1065,79;2,26018;30,2457;30,2457;2,02334;2,02334;2,26018;0;1065,79;2,02334;7006,64;1;1
0,0446306;0,0446309;-2,9299e-007;44,6309;2,12991;2,12991;2,12991;-0,00029299;3,83271;-3,83271;0;44,6306;1,70276;-1065,9;2,34018;30,6339;30,6339;2,12991;2,12991;2,34018;0;1065,9;2,12991;7006,72;1;1
0,0454507;0,045451;-2,9299e-007;45,451;2,15661;2,15661;2,15661;-0,00029299;3,83271;-3,83271;0;45,4507;1,67605;-1065,92;2,36018;30,7751;30,7751;2,15661;2,15661;2,36018;0;1065,92;2,15661;7006,74;1;1
0,047918;0,0479183;-2,9299e-007;47,9183;2,23665;2,23665;2,23665;-0,00029299;3,83271;-3,83271;0;47,918;1,59602;-1066;2,42018;30,881;30,881;2,23665;2,23665;2,42018;0;1066;2,23665;7006,8;1;1
0,0503973;0,0503975;-2,9299e-007;50,3975;2,31661;2,31661;2,31661;-0,00029299;3,83271;-3,83271;0;50,3973;1,51605;-1066,08;2,48018;31,128;31,128;2,31661;2,31661;2,48018;0;1066,08;2,31661;7006,86;1;1
0,051227;0,0512273;-2,9299e-007;51,2273;2,34327;2,34327;2,34327;-0,00029299;3,83271;-3,83271;0;51,227;1,4894;-1066,11;2,50018;31,128;31,128;2,34327;2,34327;2,50018;0;1066,11;2,34327;7006,88;1;1
0,0545577;0,054558;-2,9299e-007;54,558;2,44991;2,44991;2,44991;-0,00029299;3,83271;-3,83271;0;54,5577;1,38276;-1066,22;2,58018;31,3398;31,3398;2,44991;2,44991;2,58018;0;1066,22;2,44991;7006,96;1;1
0,0579175;0,0579178;-2,9299e-007;57,9178;2,55663;2,55663;2,55663;-0,00029299;3,83271;-3,83271;0;57,9175;1,27604;-1066,32;2,66018;31,6221;31,6221;2,55663;2,55663;2,66018;0;1066,32;2,55663;7007,04;1;1
0,0596098;0,0596101;-2,9299e-007;59,6101;2,61003;2,61003;2,61003;-0,00029299;3,83271;-3,83271;0;59,6098;1,22264;-1066,38;2,70018;31,7633;31,7633;2,61003;2,61003;2,70018;0;1066,38;2,61003;7007,08;1;1
0,0613053;0,0613056;-2,9299e-007;61,3056;2,66332;2,66332;2,66332;-0,00029299;3,83271;-3,83271;0;61,3053;1,16935;-1066,43;2,74018;31,8692;31,8692;2,66332;2,66332;2,74018;0;1066,43;2,66332;7007,12;1;1
0,0647113;0,0647116;-2,9299e-007;64,7116;2,76996;2,76996;2,76996;-0,00029299;3,83271;-3,83271;0;64,7113;1,06271;-1066,54;2,82018;32,0103;32,0103;2,76996;2,76996;2,82018;0;1066,54;2,76996;7007,2;1;1
0,0681372;0,0681375;-2,9299e-007;68,1375;2,87663;2,87663;2,87663;-0,00029299;3,83271;-3,83271;0;68,1372;0,956036;-1066,64;2,90018;32,2221;32,2221;2,87663;2,87663;2,90018;0;1066,64;2,87663;7007,28;1;1
0,0698569;0,0698572;-2,9299e-007;69,8572;2,92994;2,92994;2,92994;-0,00029299;3,83271;-3,83271;0;69,8569;0,902726;-1066,7;2,94018;32,2927;32,2927;2,92994;2,92994;2,94018;0;1066,7;2,92994;7007,32;1;1
0,071579;0,0715793;-2,9299e-007;71,5793;2,98327;2,98327;2,98327;-0,00029299;3,83271;-3,83271;0;71,579;0,849398;-1066,75;2,98018;32,2927;32,2927;2,98327;2,98327;2,98018;0;1066,75;2,98327;7007,36;1;1
0,0741695;0,0741698;-2,9299e-007;74,1698;3,06327;3,06327;3,06327;-0,00029299;3,83271;-3,83271;0;74,1695;0,769399;-1066,83;3,04018;32,4691;32,4691;3,06327;3,06327;3,04018;0;1066,83;3,06327;7007,42;1;1
0,0750369;0,0750372;-2,9299e-007;75,0372;3,08994;3,08994;3,08994;-0,00029299;3,83271;-3,83271;0;75,0369;0,742726;-1066,86;3,06018;32,575;32,575;3,08994;3,08994;3,06018;0;1066,86;3,08994;7007,44;1;1
0,0785155;0,0785158;-2,9299e-007;78,5158;3,19661;3,19661;3,19661;-0,00029299;3,83271;-3,83271;0;78,5155;0,636054;-1066,96;3,14018;32,6456;32,6456;3,19661;3,19661;3,14018;0;1066,96;3,19661;7007,52;1;1
0,0793852;0,0793855;-2,9299e-007;79,3855;3,22327;3,22327;3,22327;-0,00029299;3,83271;-3,83271;0;79,3852;0,609398;-1066,99;3,16018;32,6103;32,6103;3,22327;3,22327;3,16018;0;1066,99;3,22327;7007,54;1;1
0,0820028;0,0820031;-2,9299e-007;82,0031;3,30332;3,30332;3,30332;-0,00029299;3,83271;-3,83271;0;82,0028;0,529347;-1067,07;3,22018;32,7868;32,7868;3,30332;3,30332;3,22018;0;1067,07;3,30332;7007,6;1;1
0,0846277;0,084628;-2,9299e-007;84,628;3,38325;3,38325;3,38325;-0,00029299;3,83271;-3,83271;0;84,6277;0,449416;-1067,15;3,28018;32,8927;32,8927;3,38325;3,38325;3,28018;0;1067,15;3,38325;7007,66;1;1
0,0855061;0,0855064;-2,9299e-007;85,5064;3,40994;3,40994;3,40994;-0,00029299;3,83271;-3,83271;0;85,5061;0,422726;-1067,18;3,30018;32,9279;32,9279;3,40994;3,40994;3,30018;0;1067,18;3,40994;7007,68;1;1
0,0890293;0,0890296;-2,9299e-007;89,0296;3,5166;3,5166;3,5166;-0,00029299;3,83271;-3,83271;0;89,0293;0,316071;-1067,28;3,38018;33,1397;33,1397;3,5166;3,5166;3,38018;0;1067,28;3,5166;7007,76;1;1
0,0899132;0,0899135;-2,9299e-007;89,9135;3,54327;3,54327;3,54327;-0,00029299;3,83271;-3,83271;0;89,9132;0,289399;-1067,31;3,40018;33,1397;33,1397;3,54327;3,54327;3,40018;0;1067,31;3,54327;7007,78;1;1
0,0925672;0,0925675;-2,9299e-007;92,5675;3,62327;3,62327;3,62327;-0,00029299;3,83271;-3,83271;0;92,5672;0,209399;-1067,39;3,46018;33,2103;33,2103;3,62327;3,62327;3,46018;0;1067,39;3,62327;7007,84;1;1
0,0952297;0,09523;-2,9299e-007;95,23;3,70327;3,70327;3,70327;-0,00029299;3,83271;-3,83271;0;95,2297;0,129398;-1067,47;3,52018;33,3515;33,3515;3,70327;3,70327;3,52018;0;1067,47;3,70327;7007,9;1;1
0,0961203;0,0961206;-2,9299e-007;96,1206;3,72996;3,72996;3,72996;-0,00029299;3,83271;-3,83271;0;96,1203;0,102709;-1067,5;3,54018;33,3868;33,3868;3,72996;3,72996;3,54018;0;1067,5;3,72996;7007,92;1;1
0,0996861;0,0996864;-2,9299e-007;99,6864;3,83665;3,83665;3,83665;-0,00029299;3,83271;-3,83271;0;99,6861;-0,00398078;-1067,6;3,62018;33,4573;33,4573;3,83665;3,83665;3,62018;0;1067,6;3,83665;7008;1;1
0,103268;0,103268;-2,9299e-007;103,268;3,94325;3,94325;3,94325;-0,00029299;3,83271;-3,83271;0;103,268;-0,110584;-1067,71;3,70018;33,7397;33,7397;3,94325;3,94325;3,70018;0;1067,71;3,94325;7008,08;1;1
0,105068;0,105069;-2,9299e-007;105,069;3,99665;3,99665;3,99665;-0,00029299;3,83271;-3,83271;0;105,068;-0,163981;-1067,76;3,74018;33,7044;33,7044;3,99665;3,99665;3,74018;0;1067,76;3,99665;7008,12;1;1
0,106868;0,106868;-2,9299e-007;106,868;4,04997;4,04997;4,04997;-0,00029299;3,83271;-3,83271;0;106,868;-0,217308;-1067,82;3,78018;33,775;33,775;4,04997;4,04997;3,78018;0;1067,82;4,04997;7008,16;1;1
0,110478;0,110479;-2,9299e-007;110,479;4,1566;4,1566;4,1566;-0,00029299;3,83271;-3,83271;0;110,478;-0,323929;-1067,92;3,86018;33,9514;33,9514;4,1566;4,1566;3,86018;0;1067,92;4,1566;7008,24;1;1
0,114107;0,114108;-2,9299e-007;114,108;4,26327;4,26327;4,26327;-0,00029299;3,83271;-3,83271;0;114,107;-0,430602;-1068,03;3,94018;34,0926;34,0926;4,26327;4,26327;3,94018;0;1068,03;4,26327;7008,32;1;1
0,115928;0,115928;-2,9299e-007;115,928;4,31663;4,31663;4,31663;-0,00029299;3,83271;-3,83271;0;115,928;-0,483963;-1068,08;3,98018;34,1279;34,1279;4,31663;4,31663;3,98018;0;1068,08;4,31663;7008,36;1;1
0,117749;0,11775;-2,9299e-007;117,75;4,36996;4,36996;4,36996;-0,00029299;3,83271;-3,83271;0;117,749;-0,537291;-1068,14;4,02018;34,1985;34,1985;4,36996;4,36996;4,02018;0;1068,14;4,36996;7008,4;1;1
0,120484;0,120484;-2,9299e-007;120,484;4,44996;4,44996;4,44996;-0,00029299;3,83271;-3,83271;0;120,484;-0,617291;-1068,22;4,08018;34,1632;34,1632;4,44996;4,44996;4,08018;0;1068,22;4,44996;7008,46;1;1
0,121397;0,121397;-2,9299e-007;121,397;4,47665;4,47665;4,47665;-0,00029299;3,83271;-3,83271;0;121,397;-0,643981;-1068,24;4,10018;34,2338;34,2338;4,47665;4,47665;4,10018;0;1068,24;4,47665;7008,48;1;1
0,125058;0,125058;-2,9299e-007;125,058;4,58332;4,58332;4,58332;-0,00029299;3,83271;-3,83271;0;125,058;-0,750653;-1068,35;4,18018;34,4102;34,4102;4,58332;4,58332;4,18018;0;1068,35;4,58332;7008,56;1;1
0,125975;0,125975;-2,9299e-007;125,975;4,60997;4,60997;4,60997;-0,00029299;3,83271;-3,83271;0;125,975;-0,777308;-1068,38;4,20018;34,4102;34,4102;4,60997;4,60997;4,20018;0;1068,38;4,60997;7008,58;1;1
0,128725;0,128726;-2,9299e-007;128,726;4,68994;4,68994;4,68994;-0,00029299;3,83271;-3,83271;0;128,725;-0,857274;-1068,46;4,26018;34,3749;34,3749;4,68994;4,68994;4,26018;0;1068,46;4,68994;7008,64;1;1
0,131481;0,131481;-2,9299e-007;131,481;4,76994;4,76994;4,76994;-0,00029299;3,83271;-3,83271;0;131,481;-0,937274;-1068,54;4,32018;34,5161;34,5161;4,76994;4,76994;4,32018;0;1068,54;4,76994;7008,7;1;1
0,132402;0,132402;-2,9299e-007;132,402;4,79661;4,79661;4,79661;-0,00029299;3,83271;-3,83271;0;132,402;-0,963946;-1068,56;4,34018;34,5514;34,5514;4,79661;4,79661;4,34018;0;1068,56;4,79661;7008,72;1;1
0,136085;0,136085;-2,9299e-007;136,085;4,90332;4,90332;4,90332;-0,00029299;3,83271;-3,83271;0;136,085;-1,07065;-1068,67;4,42018;34,4808;34,4808;4,90332;4,90332;4,42018;0;1068,67;4,90332;7008,8;1;1
0,137001;0,137001;-2,9299e-007;137,001;4,92989;4,92989;4,92989;-0,00029299;3,83271;-3,83271;0;137,001;-1,09722;-1068,7;4,44018;34,4455;34,4455;4,92989;4,92989;4,44018;0;1068,7;4,92989;7008,82;1;1
0,13872;0,138721;-2,9299e-007;138,721;4,97994;4,97994;4,97994;-0,00029299;3,83271;-3,83271;0;138,72;-1,14727;-1068,75;4,50018;34,2691;34,2691;4,97994;4,97994;4,50018;0;1068,75;4,97994;7008,88;1;1
0,138914;0,138914;-2,9299e-007;138,914;4,9856;4,9856;4,9856;-0,00029299;3,83271;-3,83271;0;138,914;-1,15293;-1068,75;4,52018;34,0926;34,0926;4,9856;4,9856;4,52018;0;1068,75;4,9856;7008,9;1;1
0,139042;0,139042;-2,9299e-007;139,042;4,98935;4,98935;4,98935;-0,00029299;3,83271;-3,83271;0;139,042;-1,15669;-1068,76;4,54018;33,9867;33,9867;4,98935;4,98935;4,54018;0;1068,76;4,98935;7008,92;1;1
0,139342;0,139343;-2,9299e-007;139,343;4,99828;4,99828;4,99828;-0,00029299;3,83271;-3,83271;0;139,342;-1,16562;-1068,77;4,66018;33,3515;33,3515;4,99828;4,99828;4,66018;0;1068,77;4,99828;7009,04;1;1
0,139392;0,139392;-2,9299e-007;139,392;4,99978;4,99978;4,99978;-0,00029299;3,83271;-3,83271;0;139,392;-1,16712;-1068,77;4,78018;32,9985;32,9985;4,99978;4,99978;4,78018;0;1068,77;4,99978;7009,16;1;1
0,1394;0,1394;-2,9299e-007;139,4;5,00003;5,00003;5,00003;-0,00029299;3,83271;-3,83271;0;139,4;-1,16736;-1068,77;4,90018;32,7162;32,7162;5,00003;5,00003;4,90018;0;1068,77;5,00003;7009,28;1;1
0,139403;0,139403;-2,9299e-007;139,403;5,00011;5,00011;5,00011;-0,00029299;3,83271;-3,83271;0;139,403;-1,16745;-1068,77;5,02018;32,5044;32,5044;5,00011;5,00011;5,02018;0;1068,77;5,00011;7009,4;1;1
0,139403;0,139403;-2,9299e-007;139,403;5,00011;5,00011;5,00011;-0,00029299;3,83271;-3,83271;0;139,403;-1,16745;-1068,77;5,12018;32,3986;32,3986;5,00011;5,00011;5,12018;0;1068,77;5,00011;7009,5;1;1
0,139403;0,139403;-2,9299e-007;139,403;5,00011;5,00011;5,00011;-0,00029299;3,83271;-3,83271;0;139,403;-1,16745;-1068,77;5,24018;32,328;32,328;5,00011;5,00011;5,24018;0;1068,77;5,00011;7009,62;1;1
0,139402;0,139403;-1,39864e-006;139,403;5,00008;5,00008;5,00008;-0,00139864;3,83271;-3,83271;0;139,402;-1,16741;-1068,77;5,38018;32,0809;32,0809;5,00008;5,00008;5,38018;0;1068,77;5,00008;7009,76;1;1
0,136593;0,139403;-0,00280972;139,403;4,90563;4,90563;4,90563;-2,80972;3,83271;-3,83271;0;136,593;-1,07296;-1068,67;5,50018;27,387;27,387;4,90563;4,90563;5,50018;0;1068,67;4,90563;7009,88;1;1
0,133232;0,139403;-0,00617115;139,403;4,77727;4,77727;4,77727;-6,17115;3,83271;-3,83271;0;133,232;-0,944601;-1068,54;5,60018;24,9871;24,9871;4,77727;4,77727;5,60018;0;1068,54;4,77727;7009,98;1;1
0,130695;0,139403;-0,00870841;139,403;4,67185;4,67185;4,67185;-8,70841;3,83271;-3,83271;0;130,695;-0,839188;-1068,44;5,68018;23,1519;23,1519;4,67185;4,67185;5,68018;0;1068,44;4,67185;7010,06;1;1
0,130087;0,139403;-0,00931618;139,403;4,64532;4,64532;4,64532;-9,31618;3,83271;-3,83271;0;130,087;-0,812653;-1068,41;5,70018;22,6578;22,6578;4,64532;4,64532;5,70018;0;1068,41;4,64532;7010,08;1;1
0,128339;0,139403;-0,0110645;139,403;4,56561;4,56561;4,56561;-11,0645;3,83271;-3,83271;0;128,339;-0,732946;-1068,33;5,76018;21,2108;21,2108;4,56561;4,56561;5,76018;0;1068,33;4,56561;7010,14;1;1
0,126701;0,139403;-0,0127024;139,403;4,48566;4,48566;4,48566;-12,7024;3,83271;-3,83271;0;126,701;-0,652998;-1068,25;5,82018;19,7638;19,7638;4,48566;4,48566;5,82018;0;1068,25;4,48566;7010,2;1;1
0,12618;0,139403;-0,0132229;139,403;4,45904;4,45904;4,45904;-13,2229;3,83271;-3,83271;0;126,18;-0,626377;-1068,23;5,84018;19,3403;19,3403;4,45904;4,45904;5,84018;0;1068,23;4,45904;7010,22;1;1
0,124214;0,139403;-0,0151887;139,403;4,35244;4,35244;4,35244;-15,1887;3,83271;-3,83271;0;124,214;-0,519774;-1068,12;5,92018;17,5404;17,5404;4,35244;4,35244;5,92018;0;1068,12;4,35244;7010,3;1;1
0,123753;0,139403;-0,0156506;139,403;4,32578;4,32578;4,32578;-15,6506;3,83271;-3,83271;0;123,753;-0,493119;-1068,09;5,94018;17,1169;17,1169;4,32578;4,32578;5,94018;0;1068,09;4,32578;7010,32;1;1
0,122437;0,139403;-0,0169666;139,403;4,24585;4,24585;4,24585;-16,9666;3,83271;-3,83271;0;122,437;-0,413188;-1068,01;6,00018;15,8111;15,8111;4,24585;4,24585;6,00018;0;1068,01;4,24585;7010,38;1;1
0,121622;0,139403;-0,0177813;139,403;4,19254;4,19254;4,19254;-17,7813;3,83271;-3,83271;0;121,622;-0,359877;-1067,96;6,04018;14,7523;14,7523;4,19254;4,19254;6,04018;0;1067,96;4,19254;7010,42;1;1
0,120862;0,139403;-0,0185414;139,403;4,13916;4,13916;4,13916;-18,5414;3,83271;-3,83271;0;120,862;-0,306498;-1067,91;6,08018;13,7288;13,7288;4,13916;4,13916;6,08018;0;1067,91;4,13916;7010,46;1;1
0,119494;0,139403;-0,0199095;139,403;4,03253;4,03253;4,03253;-19,9095;3,83271;-3,83271;0;119,494;-0,19986;-1067,8;6,16018;11,9289;11,9289;4,03253;4,03253;6,16018;0;1067,8;4,03253;7010,54;1;1
0,118328;0,139403;-0,0210752;139,403;3,9258;3,9258;3,9258;-21,0752;3,83271;-3,83271;0;118,328;-0,093136;-1067,69;6,24018;9,91721;9,91721;3,9258;3,9258;6,24018;0;1067,69;3,9258;7010,62;1;1
0,117822;0,139403;-0,021581;139,403;3,87253;3,87253;3,87253;-21,581;3,83271;-3,83271;0;117,822;-0,0398602;-1067,64;6,28018;9,07019;9,07019;3,87253;3,87253;6,28018;0;1067,64;3,87253;7010,66;1;1
0,117364;0,139403;-0,0220396;139,403;3,81916;3,81916;3,81916;-22,0396;3,83271;-3,83271;0;117,364;0,013502;-1067,59;6,32018;8,11729;8,11729;3,81916;3,81916;6,32018;0;1067,59;3,81916;7010,7;1;1
0,116579;0,139403;-0,022824;139,403;3,71256;3,71256;3,71256;-22,824;3,83271;-3,83271;0;116,579;0,120105;-1067,48;6,40018;6,59971;6,59971;3,71256;3,71256;6,40018;0;1067,48;3,71256;7010,78;1;1
0,115969;0,139403;-0,0234342;139,403;3,60584;3,60584;3,60584;-23,4342;3,83271;-3,83271;0;115,969;0,22683;-1067,37;6,48018;4,83508;4,83508;3,60584;3,60584;6,48018;0;1067,37;3,60584;7010,86;1;1
0,115732;0,139403;-0,0236711;139,403;3,55256;3,55256;3,55256;-23,6711;3,83271;-3,83271;0;115,732;0,280105;-1067,32;6,52018;4,05865;4,05865;3,55256;3,55256;6,52018;0;1067,32;3,55256;7010,9;1;1
0,115536;0,139403;-0,0238668;139,403;3,49923;3,49923;3,49923;-23,8668;3,83271;-3,83271;0;115,536;0,333433;-1067,27;6,56018;3,28221;3,28221;3,49923;3,49923;6,56018;0;1067,27;3,49923;7010,94;1;1
0,11532;0,139403;-0,0240829;139,403;3,4192;3,4192;3,4192;-24,0829;3,83271;-3,83271;0;115,32;0,413468;-1067,19;6,62018;2,11756;2,11756;3,4192;3,4192;6,62018;0;1067,19;3,4192;7011;1;1
0,115269;0,139403;-0,0241347;139,403;3,39254;3,39254;3,39254;-24,1347;3,83271;-3,83271;0;115,269;0,440123;-1067,16;6,64018;1,76463;1,76463;3,39254;3,39254;6,64018;0;1067,16;3,39254;7011,02;1;1
0,115148;0,139403;-0,0242551;139,403;3,28589;3,28589;3,28589;-24,2551;3,83271;-3,83271;0;115,148;0,546778;-1067,05;6,72018;0,494101;0,494101;3,28589;3,28589;6,72018;0;1067,05;3,28589;7011,1;1;1
0,115136;0,139403;-0,0242674;139,403;3,25922;3,25922;3,25922;-24,2674;3,83271;-3,83271;0;115,136;0,57345;-1067,03;6,74018;0,423516;0,423516;3,25922;3,25922;6,74018;0;1067,03;3,25922;7011,12;1;1
0,115109;0,139403;-0,0242942;139,403;3,1792;3,1792;3,1792;-24,2942;3,83271;-3,83271;0;115,109;0,653468;-1066,95;6,80018;0,247053;0,247053;3,1792;3,1792;6,80018;0;1066,95;3,1792;7011,18;1;1
0,115091;0,139403;-0,0243125;139,403;3,09918;3,09918;3,09918;-24,3125;3,83271;-3,83271;0;115,091;0,733485;-1066,87;6,86018;0,211761;0,211761;3,09918;3,09918;6,86018;0;1066,87;3,09918;7011,24;1;1
0,115085;0,139403;-0,0243182;139,403;3,07254;3,07254;3,07254;-24,3182;3,83271;-3,83271;0;115,085;0,760123;-1066,84;6,88018;0,211761;0,211761;3,07254;3,07254;6,88018;0;1066,84;3,07254;7011,26;1;1
0,115062;0,139403;-0,0243408;139,403;2,96585;2,96585;2,96585;-24,3408;3,83271;-3,83271;0;115,062;0,866812;-1066,73;6,96018;0,211761;0,211761;2,96585;2,96585;6,96018;0;1066,73;2,96585;7011,34;1;1
0,115057;0,139403;-0,0243464;139,403;2,93916;2,93916;2,93916;-24,3464;3,83271;-3,83271;0;115,057;0,893502;-1066,71;6,98018;0,211761;0,211761;2,93916;2,93916;6,98018;0;1066,71;2,93916;7011,36;1;1
0,11504;0,139403;-0,0243633;139,403;2,85928;2,85928;2,85928;-24,3633;3,83271;-3,83271;0;115,04;0,973381;-1066,63;7,04018;0,211761;0,211761;2,85928;2,85928;7,04018;0;1066,63;2,85928;7011,42;1;1
0,115029;0,139403;-0,0243746;139,403;2,80596;2,80596;2,80596;-24,3746;3,83271;-3,83271;0;115,029;1,02671;-1066,57;7,08018;0,211761;0,211761;2,80596;2,80596;7,08018;0;1066,57;2,80596;7011,46;1;1
0,115017;0,139403;-0,024386;139,403;2,75253;2,75253;2,75253;-24,386;3,83271;-3,83271;0;115,017;1,08014;-1066,52;7,12018;0,211761;0,211761;2,75253;2,75253;7,12018;0;1066,52;2,75253;7011,5;1;1
0,114991;0,139403;-0,0244123;139,403;2,64592;2,64592;2,64592;-24,4123;3,83271;-3,83271;0;114,991;1,18674;-1066,41;7,20018;0,282346;0,282346;2,64592;2,64592;7,20018;0;1066,41;2,64592;7011,58;1;1
0,114961;0,139403;-0,0244424;139,403;2,53923;2,53923;2,53923;-24,4424;3,83271;-3,83271;0;114,961;1,29343;-1066,31;7,28018;0,282346;0,282346;2,53923;2,53923;7,28018;0;1066,31;2,53923;7011,66;1;1
0,114937;0,139403;-0,0244664;139,403;2,45918;2,45918;2,45918;-24,4664;3,83271;-3,83271;0;114,937;1,37348;-1066,23;7,34018;0,317638;0,317638;2,45918;2,45918;7,34018;0;1066,23;2,45918;7011,72;1;1
0,114929;0,139403;-0,0244744;139,403;2,43247;2,43247;2,43247;-24,4744;3,83271;-3,83271;0;114,929;1,40019;-1066,2;7,36018;0,282346;0,282346;2,43247;2,43247;7,36018;0;1066,2;2,43247;7011,74;1;1
0,114902;0,139403;-0,0245008;139,403;2,32589;2,32589;2,32589;-24,5008;3,83271;-3,83271;0;114,902;1,50678;-1066,09;7,44018;0,211761;0,211761;2,32589;2,32589;7,44018;0;1066,09;2,32589;7011,82;1;1
0,114876;0,139403;-0,0245271;139,403;2,21925;2,21925;2,21925;-24,5271;3,83271;-3,83271;0;114,876;1,61342;-1065,99;7,52018;0,282346;0,282346;2,21925;2,21925;7,52018;0;1065,99;2,21925;7011,9;1;1
0,114869;0,139403;-0,0245337;139,403;2,19263;2,19263;2,19263;-24,5337;3,83271;-3,83271;0;114,869;1,64004;-1065,96;7,54018;0,211761;0,211761;2,19263;2,19263;7,54018;0;1065,96;2,19263;7011,92;1;1
0,114854;0,139403;-0,0245492;139,403;2,1126;2,1126;2,1126;-24,5492;3,83271;-3,83271;0;114,854;1,72007;-1065,88;7,60018;0,176468;0,176468;2,1126;2,1126;7,60018;0;1065,88;2,1126;7011,98;1;1
0,114837;0,139403;-0,0245662;139,403;2,03254;2,03254;2,03254;-24,5662;3,83271;-3,83271;0;114,837;1,80012;-1065,8;7,66018;0,247053;0,247053;2,03254;2,03254;7,66018;0;1065,8;2,03254;7012,04;1;1
0,11483;0,139403;-0,0245728;139,403;2,00591;2,00591;2,00591;-24,5728;3,83271;-3,83271;0;114,83;1,82676;-1065,77;7,68018;0,247053;0,247053;2,00591;2,00591;7,68018;0;1065,77;2,00591;7012,06;1;1
0,114806;0,139403;-0,0245972;139,403;1,89916;1,89916;1,89916;-24,5972;3,83271;-3,83271;0;114,806;1,9335;-1065,67;7,76018;0,211761;0,211761;1,89916;1,89916;7,76018;0;1065,67;1,89916;7012,14;1;1
0,1148;0,139403;-0,0246029;139,403;1,87249;1,87249;1,87249;-24,6029;3,83271;-3,83271;0;114,8;1,96017;-1065,64;7,78018;0,211761;0,211761;1,87249;1,87249;7,78018;0;1065,64;1,87249;7012,16;1;1
0,114781;0,139403;-0,0246226;139,403;1,79258;1,79258;1,79258;-24,6226;3,83271;-3,83271;0;114,781;2,04009;-1065,56;7,84018;0,282346;0,282346;1,79258;1,79258;7,84018;0;1065,56;1,79258;7012,22;1;1
0,114764;0,139403;-0,0246396;139,403;1,71251;1,71251;1,71251;-24,6396;3,83271;-3,83271;0;114,764;2,12016;-1065,48;7,90018;0,141175;0,141175;1,71251;1,71251;7,90018;0;1065,48;1,71251;7012,28;1;1
0,114759;0,139403;-0,0246443;139,403;1,68591;1,68591;1,68591;-24,6443;3,83271;-3,83271;0;114,759;2,14676;-1065,45;7,92018;0,211761;0,211761;1,68591;1,68591;7,92018;0;1065,45;1,68591;7012,3;1;1
0,114731;0,139403;-0,0246725;139,403;1,57922;1,57922;1,57922;-24,6725;3,83271;-3,83271;0;114,731;2,25345;-1065,35;8,00018;0,317638;0,317638;1,57922;1,57922;8,00018;0;1065,35;1,57922;7012,38;1;1
0,114723;0,139403;-0,0246801;139,403;1,55256;1,55256;1,55256;-24,6801;3,83271;-3,83271;0;114,723;2,28011;-1065,32;8,02018;0,247053;0,247053;1,55256;1,55256;8,02018;0;1065,32;1,55256;7012,4;1;1
0,114703;0,139403;-0,0247006;139,403;1,46935;1,46935;1,46935;-24,7006;3,83271;-3,83271;0;114,703;2,36331;-1065,24;8,08268;0,247053;0,247053;1,46935;1,46935;8,08268;0;1065,24;1,46935;7012,47;1;1
0,114691;0,139403;-0,0247121;139,403;1,4193;1,4193;1,4193;-24,7121;3,83271;-3,83271;0;114,691;2,41336;-1065,19;8,12018;0,211761;0,211761;1,4193;1,4193;8,12018;0;1065,19;1,4193;7012,5;1;1
0,114674;0,139403;-0,0247291;139,403;1,33923;1,33923;1,33923;-24,7291;3,83271;-3,83271;0;114,674;2,49343;-1065,11;8,18018;0,211761;0,211761;1,33923;1,33923;8,18018;0;1065,11;1,33923;7012,56;1;1
0,114659;0,139403;-0,0247446;139,403;1,25922;1,25922;1,25922;-24,7446;3,83271;-3,83271;0;114,659;2,57345;-1065,03;8,24018;0,176468;0,176468;1,25922;1,25922;8,24018;0;1065,03;1,25922;7012,62;1;1
0,114654;0,139403;-0,0247493;139,403;1,23253;1,23253;1,23253;-24,7493;3,83271;-3,83271;0;114,654;2,60014;-1065;8,26018;0,176468;0,176468;1,23253;1,23253;8,26018;0;1065;1,23253;7012,64;1;1
0,114629;0,139403;-0,0247737;139,403;1,12594;1,12594;1,12594;-24,7737;3,83271;-3,83271;0;114,629;2,70673;-1064,89;8,34018;0,282346;0,282346;1,12594;1,12594;8,34018;0;1064,89;1,12594;7012,72;1;1
0,114622;0,139403;-0,0247808;139,403;1,09925;1,09925;1,09925;-24,7808;3,83271;-3,83271;0;114,622;2,73342;-1064,87;8,36018;0,247053;0,247053;1,09925;1,09925;8,36018;0;1064,87;1,09925;7012,74;1;1
0,114604;0,139403;-0,0247992;139,403;1,01918;1,01918;1,01918;-24,7992;3,83271;-3,83271;0;114,604;2,81348;-1064,79;8,42018;0,211761;0,211761;1,01918;1,01918;8,42018;0;1064,79;1,01918;7012,8;1;1
0,114589;0,139403;-0,0248147;139,403;0,93925;0,93925;0,93925;-24,8147;3,83271;-3,83271;0;114,589;2,89342;-1064,71;8,48018;0,176468;0,176468;0,93925;0,93925;8,48018;0;1064,71;0,93925;7012,86;1;1
0,114584;0,139403;-0,0248194;139,403;0,912578;0,912578;0,912578;-24,8194;3,83271;-3,83271;0;114,584;2,92009;-1064,68;8,50018;0,176468;0,176468;0,912578;0,912578;8,50018;0;1064,68;0,912578;7012,88;1;1
0,114567;0,139403;-0,0248363;139,403;0,80594;0,80594;0,80594;-24,8363;3,83271;-3,83271;0;114,567;3,02673;-1064,57;8,58018;0,141175;0,141175;0,80594;0,80594;8,58018;0;1064,57;0,80594;7012,96;1;1
0,11455;0,139403;-0,0248533;139,403;0,699268;0,699268;0,699268;-24,8533;3,83271;-3,83271;0;114,55;3,1334;-1064,47;8,66018;0,176468;0,176468;0,699268;0,699268;8,66018;0;1064,47;0,699268;7013,04;1;1
0,11454;0,139403;-0,0248627;139,403;0,645923;0,645923;0,645923;-24,8627;3,83271;-3,83271;0;114,54;3,18674;-1064,41;8,70018;0,176468;0,176468;0,645923;0,645923;8,70018;0;1064,41;0,645923;7013,08;1;1
0,11453;0,139403;-0,0248731;139,403;0,592526;0,592526;0,592526;-24,8731;3,83271;-3,83271;0;114,53;3,24014;-1064,36;8,74018;0,211761;0,211761;0,592526;0,592526;8,74018;0;1064,36;0,592526;7013,12;1;1
0,114506;0,139403;-0,0248975;139,403;0,485819;0,485819;0,485819;-24,8975;3,83271;-3,83271;0;114,506;3,34685;-1064,25;8,82018;0,247053;0,247053;0,485819;0,485819;8,82018;0;1064,25;0,485819;7013,2;1;1
0,114485;0,139403;-0,0249182;139,403;0,37925;0,37925;0,37925;-24,9182;3,83271;-3,83271;0;114,485;3,45342;-1064,15;8,90018;0,141175;0,141175;0,37925;0,37925;8,90018;0;1064,15;0,37925;7013,28;1;1
0,114477;0,139403;-0,0249258;139,403;0,325905;0,325905;0,325905;-24,9258;3,83271;-3,83271;0;114,477;3,50676;-1064,09;8,94018;0,141175;0,141175;0,325905;0,325905;8,94018;0;1064,09;0,325905;7013,32;1;1
0,114469;0,139403;-0,0249342;139,403;0,272595;0,272595;0,272595;-24,9342;3,83271;-3,83271;0;114,469;3,56007;-1064,04;8,98018;0,176468;0,176468;0,272595;0,272595;8,98018;0;1064,04;0,272595;7013,36;1;1
0,114452;0,139403;-0,0249512;139,403;0,192595;0,192595;0,192595;-24,9512;3,83271;-3,83271;0;114,452;3,64007;-1063,96;9,04018;0,247053;0,247053;0,192595;0,192595;9,04018;0;1063,96;0,192595;7013,42;1;1
0,114446;0,139403;-0,0249573;139,403;0,165923;0,165923;0,165923;-24,9573;3,83271;-3,83271;0;114,446;3,66674;-1063,93;9,06018;0,211761;0,211761;0,165923;0,165923;9,06018;0;1063,93;0,165923;7013,44;1;1
0,114419;0,139403;-0,0249842;139,403;0,0388365;0,0388365;0,0388365;-24,9842;3,83271;-3,83271;0;114,419;3,79383;-1063,81;9,16018;0,211761;0,211761;0,0388365;0,0388365;9,16018;0;1063,81;0,0388365;7013,54;1;1
0,114414;0,139403;-0,0249891;139,403;0,0173538;0,0173538;0,0173538;-24,9891;3,83271;-3,83271;0;114,414;3,81531;-1063,78;9,20018;0,247053;0,247053;0,0173538;0,0173538;9,20018;0;1063,78;0,0173538;7013,58;1;1
0,114411;0,139403;-0,0249918;139,403;0,00566411;0,00566411;0,00566411;-24,9918;3,83271;-3,83271;0;114,411;3,827;-1063,77;9,28018;0,211761;0,211761;0,00566411;0,00566411;9,28018;0;1063,77;0,00566411;7013,66;1;1
0,114411;0,139403;-0,0249923;139,403;0,00316411;0,00316411;0,00316411;-24,9923;3,83271;-3,83271;0;114,411;3,8295;-1063,77;9,32018;0,211761;0,211761;0,00316411;0,00316411;9,32018;0;1063,77;0,00316411;7013,7;1;1
0,0;0,0;0,0;0,0;0,0;0,000836523;0,000836523;0,0;3,83271;-3,83271;0;0,0;3,83183;-1063,77;0,0;0,211761;0,211761;0,0;0,000836523;9,40018;0;1063,77;0,000836523;7013,78;1;1
0,0;0,0;0,0;0,0;0,0;7,79023e-005;7,79023e-005;0,0;3,83271;-3,83271;0;0,0;3,83259;-1063,77;0,0;0,176468;0,176468;0,0;7,79023e-005;9,52018;0;1063,77;7,79023e-005;7013,9;1;1
0,0;0,0;0,0;0,0;0,0;-6,00287e-005;-6,00287e-005;0,0;3,83271;-3,83271;0;0,0;3,83273;-1063,77;0,0;0,176468;0,176468;0,0;-6,00287e-005;9,62018;0;1063,77;-6,00287e-005;7014;1;1
0,0;0,0;0,0;0,0;0,0;-0,000111753;-0,000111753;0,0;3,83271;-3,83271;0;0,0;3,83278;-1063,77;0,0;0,141175;0,141175;0,0;-0,000111753;9,74018;0;1063,77;-0,000111753;7014,12;1;1
0,0;0,0;0,0;0,0;0,0;-9,45115e-005;-9,45115e-005;0,0;3,83271;-3,83271;0;0,0;3,83276;-1063,77;0,0;0,211761;0,211761;0,0;-9,45115e-005;9,86018;0;1063,77;-9,45115e-005;7014,24;1;1
0,0;0,0;0,0;0,0;0,0;-7,72701e-005;-7,72701e-005;0,0;3,83271;-3,83271;0;0,0;3,83274;-1063,77;0,0;0,211761;0,211761;0,0;-7,72701e-005;9,98018;0;1063,77;-7,72701e-005;7014,36;1;1
0,0;0,0;0,0;0,0;0,0;-6,00287e-005;-6,00287e-005;0,0;3,83271;-3,83271;0;0,0;3,83273;-1063,77;0,0;0,105883;0,105883;0,0;-6,00287e-005;10,0802;0;1063,77;-6,00287e-005;7014,46;1;1
0,0;0,0;0,0;0,0;0,0;-4,27874e-005;-4,27874e-005;0,0;3,83271;-3,83271;0;0,0;3,83271;-1063,77;0,0;0,176468;0,176468;0,0;-4,27874e-005;10,2002;0;1063,77;-4,27874e-005;7014,58;1;1
0,0;0,0;0,0;0,0;0,0;-4,27874e-005;-4,27874e-005;0,0;3,83271;-3,83271;0;0,0;3,83271;-1063,77;0,0;0,211761;0,211761;0,0;-4,27874e-005;10,3202;0;1063,77;-4,27874e-005;7014,7;1;1
0,0;0,0;0,0;0,0;0,0;-2,5546e-005;-2,5546e-005;0,0;3,83271;-3,83271;0;0,0;3,83269;-1063,77;0,0;0,211761;0,211761;0,0;-2,5546e-005;10,3402;0;1063,77;-2,5546e-005;7014,72;1;1
