"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,45854;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"19.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:31,09 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";18;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";31,3398;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:56:36"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,211761;0,211761;0,0;1059,75;6908,38;0;1059,75;1059,75;6908,38;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,211761;0,211761;0,0;1059,75;6911,3;0;1059,75;1059,75;6911,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,211761;0,211761;0,0;1059,75;6911,52;0;1059,75;1059,75;6911,52;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,76;0,0;0;0;0;0,0;3,84475;-1063,76;0,0;3,84689;3,84689;0,0;1063,76;6914,5;0;1063,76;1063,76;6914,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,76;0,0;0;0;0;0,0;3,83645;-1063,76;0,0;4,05865;4,05865;0,0;1063,76;6914,56;0;1063,76;1063,76;6914,56;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-2,5546e-005;0,0;0;0;0;0,0;3,83269;-1063,77;0,0;4,16453;4,16453;0,0;-2,5546e-005;6914,62;0;1063,77;-2,5546e-005;6914,62;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000629626;0,0;3,83269;-3,83269;0;0,0;3,83204;-1063,77;0,0;4,12923;4,12923;0,0;0,000629626;-7,8125e-005;0;1063,77;0,000629626;6914,64;0;0
0;0;0;0;0,00111239;0,00111239;0,00111239;0;3,83269;-3,83269;0;0;3,83155;-1063,77;0,0199219;4,12923;4,12923;0,00111239;0,00111239;0,0199219;0;1063,77;0,00111239;6914,66;0;0
4,61481e-006;4,61481e-006;0;0,00461481;0,00221583;0,00221583;0,00221583;0;3,83269;-3,83269;0;0,00461481;3,83045;-1063,77;0,0999219;4,23511;4,23511;0,00221583;0,00221583;0,0999219;0;1063,77;0,00221583;6914,74;0;0
5,27198e-006;5,27198e-006;0;0,00527198;0,00237101;0,00237101;0,00237101;0;3,83269;-3,83269;0;0,00527198;3,8303;-1063,77;0,119922;4,23511;4,23511;0,00237101;0,00237101;0,119922;0;1063,77;0,00237101;6914,76;1;1
5,70827e-006;5,70827e-006;0;0,00570827;0,00247445;0,00247445;0,00247445;0;3,83269;-3,83269;0;0,00570827;3,83019;-1063,77;0,139922;4,19982;4,19982;0,00247445;0,00247445;0,139922;0;1063,77;0,00247445;6914,78;1;1
6,5699e-006;6,5699e-006;0;0,0065699;0,00268135;0,00268135;0,00268135;0;3,83269;-3,83269;0;0,0065699;3,82998;-1063,77;0,259922;4,12923;4,12923;0,00268135;0,00268135;0,259922;0;1063,77;0,00268135;6914,9;1;1
6,71228e-006;6,71228e-006;0;0,00671228;0,00271583;0,00271583;0,00271583;0;3,83269;-3,83269;0;0,00671228;3,82995;-1063,77;0,359922;4,12923;4,12923;0,00271583;0,00271583;0,359922;0;1063,77;0,00271583;6915;1;1
6,64079e-006;6,71228e-006;-7,14978e-008;0,00671228;0,00269859;0,00269859;0,00269859;-7,14978e-005;3,83269;-3,83269;0;0,00664079;3,82997;-1063,77;0,479922;4,16453;4,16453;0,00269859;0,00269859;0,479922;0;1063,77;0,00269859;6915,12;1;1
6,49718e-006;6,71228e-006;-2,15102e-007;0,00671228;0,00266411;0,00266411;0,00266411;-0,000215102;3,83269;-3,83269;0;0,00649718;3,83;-1063,77;0,599922;4,16453;4,16453;0,00266411;0,00266411;0,599922;0;1063,77;0,00266411;6915,24;1;1
1,50027e-005;1,52178e-005;-2,15102e-007;0,0152178;0,00466411;0,00466411;0,00466411;-0,000215102;3,83269;-3,83269;0;0,0150027;3,828;-1063,77;0,719922;4,34099;4,34099;0,00466411;0,00466411;0,719922;0;1063,77;0,00466411;6915,36;1;1
5,15935e-005;5,18086e-005;-2,15102e-007;0,0518086;0,0129917;0,0129917;0,0129917;-0,000215102;3,83269;-3,83269;0;0,0515935;3,81967;-1063,78;0,739922;4,44687;4,44687;0,0129917;0,0129917;0,739922;0;1063,78;0,0129917;6915,38;1;1
0,000482349;0,000482564;-2,15102e-007;0,482564;0,0974572;0,0974572;0,0974572;-0,000215102;3,83269;-3,83269;0;0,482349;3,73521;-1063,86;0,819922;5,75269;5,75269;0,0974572;0,0974572;0,819922;0;1063,86;0,0974572;6915,46;1;1
0,000632107;0,000632323;-2,15102e-007;0,632323;0,122492;0,122492;0,122492;-0,000215102;3,83269;-3,83269;0;0,632107;3,71017;-1063,89;0,839922;6,21149;6,21149;0,122492;0,122492;0,839922;0;1063,89;0,122492;6915,48;1;1
0,00135647;0,00135668;-2,15102e-007;1,35668;0,225371;0,225371;0,225371;-0,000215102;3,83269;-3,83269;0;1,35647;3,6073;-1063,99;0,919922;7,87024;7,87024;0,225371;0,225371;0,919922;0;1063,99;0,225371;6915,56;1;1
0,00156878;0,00156899;-2,15102e-007;1,56899;0,251526;0,251526;0,251526;-0,000215102;3,83269;-3,83269;0;1,56878;3,58114;-1064,02;0,939922;8,36434;8,36434;0,251526;0,251526;0,939922;0;1064,02;0,251526;6915,58;1;1
0,00228813;0,00228834;-2,15102e-007;2,28834;0,330681;0,330681;0,330681;-0,000215102;3,83269;-3,83269;0;2,28813;3,50198;-1064,1;0,999922;9,81133;9,81133;0,330681;0,330681;0,999922;0;1064,1;0,330681;6915,64;1;1
0,00312673;0,00312695;-2,15102e-007;3,12695;0,410285;0,410285;0,410285;-0,000215102;3,83269;-3,83269;0;3,12673;3,42238;-1064,18;1,05992;11,2583;11,2583;0,410285;0,410285;1,05992;0;1064,18;0,410285;6915,7;1;1
0,00343301;0,00343323;-2,15102e-007;3,43323;0,436905;0,436905;0,436905;-0,000215102;3,83269;-3,83269;0;3,43301;3,39576;-1064,2;1,07992;11,7524;11,7524;0,436905;0,436905;1,07992;0;1064,2;0,436905;6915,72;1;1
0,00478911;0,00478932;-2,15102e-007;4,78932;0,543492;0,543492;0,543492;-0,000215102;3,83269;-3,83269;0;4,78911;3,28917;-1064,31;1,15992;13,6935;13,6935;0,543492;0,543492;1,15992;0;1064,31;0,543492;6915,8;1;1
0,00516093;0,00516114;-2,15102e-007;5,16114;0,57013;0,57013;0,57013;-0,000215102;3,83269;-3,83269;0;5,16093;3,26254;-1064,34;1,17992;14,2229;14,2229;0,57013;0,57013;1,17992;0;1064,34;0,57013;6915,82;1;1
0,00635176;0,00635197;-2,15102e-007;6,35197;0,649992;0,649992;0,649992;-0,000215102;3,83269;-3,83269;0;6,35176;3,18267;-1064,42;1,23992;15,5993;15,5993;0,649992;0,649992;1,23992;0;1064,42;0,649992;6915,88;1;1
0,00720953;0,00720975;-2,15102e-007;7,20975;0,703233;0,703233;0,703233;-0,000215102;3,83269;-3,83269;0;7,20953;3,12943;-1064,47;1,27992;16,6228;16,6228;0,703233;0,703233;1,27992;0;1064,47;0,703233;6915,92;1;1
0,00812169;0,0081219;-2,15102e-007;8,1219;0,756578;0,756578;0,756578;-0,000215102;3,83269;-3,83269;0;8,12169;3,07609;-1064,52;1,31992;17,5757;17,5757;0,756578;0,756578;1,31992;0;1064,52;0,756578;6915,96;1;1
0,0101042;0,0101044;-2,15102e-007;10,1044;0,863371;0,863371;0,863371;-0,000215102;3,83269;-3,83269;0;10,1042;2,9693;-1064,63;1,39992;19,5521;19,5521;0,863371;0,863371;1,39992;0;1064,63;0,863371;6916,04;1;1
0,012295;0,0122952;-2,15102e-007;12,2952;0,96994;0,96994;0,96994;-0,000215102;3,83269;-3,83269;0;12,295;2,86273;-1064,74;1,47992;21,5637;21,5637;0,96994;0,96994;1,47992;0;1064,74;0,96994;6916,12;1;1
0,0134685;0,0134687;-2,15102e-007;13,4687;1,02327;1,02327;1,02327;-0,000215102;3,83269;-3,83269;0;13,4685;2,8094;-1064,79;1,51992;22,4461;22,4461;1,02327;1,02327;1,51992;0;1064,79;1,02327;6916,16;1;1
0,0146873;0,0146875;-2,15102e-007;14,6875;1,07656;1,07656;1,07656;-0,000215102;3,83269;-3,83269;0;14,6873;2,75611;-1064,84;1,55992;23,2931;23,2931;1,07656;1,07656;1,55992;0;1064,84;1,07656;6916,2;1;1
0,0172615;0,0172617;-2,15102e-007;17,2617;1,18335;1,18335;1,18335;-0,000215102;3,83269;-3,83269;0;17,2615;2,64931;-1064,95;1,63992;24,9165;24,9165;1,18335;1,18335;1,63992;0;1064,95;1,18335;6916,28;1;1
0,0199896;0,0199898;-2,15102e-007;19,9898;1,28997;1,28997;1,28997;-0,000215102;3,83269;-3,83269;0;19,9896;2,54269;-1065,06;1,71992;26,2577;26,2577;1,28997;1,28997;1,71992;0;1065,06;1,28997;6916,36;1;1
0,0214064;0,0214066;-2,15102e-007;21,4066;1,34328;1,34328;1,34328;-0,000215102;3,83269;-3,83269;0;21,4064;2,48938;-1065,11;1,75992;26,8929;26,8929;1,34328;1,34328;1,75992;0;1065,11;1,34328;6916,4;1;1
0,0228518;0,022852;-2,15102e-007;22,852;1,39654;1,39654;1,39654;-0,000215102;3,83269;-3,83269;0;22,8518;2,43612;-1065,16;1,79992;27,387;27,387;1,39654;1,39654;1,79992;0;1065,16;1,39654;6916,44;1;1
0,0250715;0,0250717;-2,15102e-007;25,0717;1,47666;1,47666;1,47666;-0,000215102;3,83269;-3,83269;0;25,0715;2,356;-1065,24;1,85992;28,0223;28,0223;1,47666;1,47666;1,85992;0;1065,24;1,47666;6916,5;1;1
0,0258203;0,0258205;-2,15102e-007;25,8205;1,50332;1,50332;1,50332;-0,000215102;3,83269;-3,83269;0;25,8203;2,32935;-1065,27;1,87992;28,1635;28,1635;1,50332;1,50332;1,87992;0;1065,27;1,50332;6916,52;1;1
0,0288599;0,0288601;-2,15102e-007;28,8601;1,60997;1,60997;1,60997;-0,000215102;3,83269;-3,83269;0;28,8599;2,22269;-1065,38;1,95992;28,834;28,834;1,60997;1,60997;1,95992;0;1065,38;1,60997;6916,6;1;1
0,0296303;0,0296305;-2,15102e-007;29,6305;1,63663;1,63663;1,63663;-0,000215102;3,83269;-3,83269;0;29,6303;2,19604;-1065,4;1,97992;28,9752;28,9752;1,63663;1,63663;1,97992;0;1065,4;1,63663;6916,62;1;1
0,0319658;0,031966;-2,15102e-007;31,966;1,71665;1,71665;1,71665;-0,000215102;3,83269;-3,83269;0;31,9658;2,11602;-1065,48;2,03992;29,3987;29,3987;1,71665;1,71665;2,03992;0;1065,48;1,71665;6916,68;1;1
0,034326;0,0343262;-2,15102e-007;34,3262;1,7966;1,7966;1,7966;-0,000215102;3,83269;-3,83269;0;34,326;2,03607;-1065,56;2,09992;29,6457;29,6457;1,7966;1,7966;2,09992;0;1065,56;1,7966;6916,74;1;1
0,0351192;0,0351194;-2,15102e-007;35,1194;1,8233;1,8233;1,8233;-0,000215102;3,83269;-3,83269;0;35,1192;2,00936;-1065,59;2,11992;29,7516;29,7516;1,8233;1,8233;2,11992;0;1065,59;1,8233;6916,76;1;1
0,0383122;0,0383124;-2,15102e-007;38,3124;1,92999;1,92999;1,92999;-0,000215102;3,83269;-3,83269;0;38,3122;1,90267;-1065,7;2,19992;30,1045;30,1045;1,92999;1,92999;2,19992;0;1065,7;1,92999;6916,84;1;1
0,0391156;0,0391158;-2,15102e-007;39,1158;1,95665;1,95665;1,95665;-0,000215102;3,83269;-3,83269;0;39,1156;1,87602;-1065,72;2,21992;30,1751;30,1751;1,95665;1,95665;2,21992;0;1065,72;1,95665;6916,86;1;1
0,0415432;0,0415434;-2,15102e-007;41,5434;2,03663;2,03663;2,03663;-0,000215102;3,83269;-3,83269;0;41,5432;1,79604;-1065,8;2,27992;30,5281;30,5281;2,03663;2,03663;2,27992;0;1065,8;2,03663;6916,92;1;1
0,0431719;0,0431721;-2,15102e-007;43,1721;2,08989;2,08989;2,08989;-0,000215102;3,83269;-3,83269;0;43,1719;1,74278;-1065,86;2,31992;30,6339;30,6339;2,08989;2,08989;2,31992;0;1065,86;2,08989;6916,96;1;1
0,0448081;0,0448083;-2,15102e-007;44,8083;2,14327;2,14327;2,14327;-0,000215102;3,83269;-3,83269;0;44,8081;1,6894;-1065,91;2,35992;30,6692;30,6692;2,14327;2,14327;2,35992;0;1065,91;2,14327;6917;1;1
0,0480957;0,048096;-2,15102e-007;48,096;2,24997;2,24997;2,24997;-0,000215102;3,83269;-3,83269;0;48,0957;1,58269;-1066,02;2,43992;30,9516;30,9516;2,24997;2,24997;2,43992;0;1066,02;2,24997;6917,08;1;1
0,0514071;0,0514073;-2,15102e-007;51,4073;2,3566;2,3566;2,3566;-0,000215102;3,83269;-3,83269;0;51,4071;1,47607;-1066,12;2,51992;31,1633;31,1633;2,3566;2,3566;2,51992;0;1066,12;2,3566;6917,16;1;1
0,0530718;0,053072;-2,15102e-007;53,072;2,40992;2,40992;2,40992;-0,000215102;3,83269;-3,83269;0;53,0718;1,42274;-1066,18;2,55992;31,2692;31,2692;2,40992;2,40992;2,55992;0;1066,18;2,40992;6917,2;1;1
0,0545938;0,0545941;-2,15102e-007;54,5941;2,45854;2,45854;2,45854;-0,000215102;3,83269;-3,83269;0;54,5938;1,37412;-1066,23;2,59992;31,3398;31,3398;2,45854;2,45854;2,59992;0;1066,23;2,45854;6917,24;1;1
0,0553145;0,0553147;-2,15102e-007;55,3147;2,48163;2,48163;2,48163;-0,000215102;3,83269;-3,83269;0;55,3145;1,35104;-1066,25;2,63992;31,0927;31,0927;2,48163;2,48163;2,63992;0;1066,25;2,48163;6917,28;1;1
0,0554724;0,0554726;-2,15102e-007;55,4726;2,48672;2,48672;2,48672;-0,000215102;3,83269;-3,83269;0;55,4724;1,34595;-1066,25;2,65992;30,9869;30,9869;2,48672;2,48672;2,65992;0;1066,25;2,48672;6917,3;1;1
0,0555779;0,0555781;-2,15102e-007;55,5781;2,49013;2,49013;2,49013;-0,000215102;3,83269;-3,83269;0;55,5779;1,34254;-1066,26;2,67992;30,8104;30,8104;2,49013;2,49013;2,67992;0;1066,26;2,49013;6917,32;1;1
0,055806;0,0558062;-2,15102e-007;55,8062;2,49761;2,49761;2,49761;-0,000215102;3,83269;-3,83269;0;55,806;1,33505;-1066,26;2,77992;30,1751;30,1751;2,49761;2,49761;2,77992;0;1066,26;2,49761;6917,42;1;1
0,0558686;0,0558688;-2,15102e-007;55,8688;2,4997;2,4997;2,4997;-0,000215102;3,83269;-3,83269;0;55,8686;1,33297;-1066,27;2,89992;29,7869;29,7869;2,4997;2,4997;2,89992;0;1066,27;2,4997;6917,54;1;1
0,0558793;0,0558795;-2,15102e-007;55,8795;2,50006;2,50006;2,50006;-0,000215102;3,83269;-3,83269;0;55,8793;1,33261;-1066,27;3,01992;29,5046;29,5046;2,50006;2,50006;3,01992;0;1066,27;2,50006;6917,66;1;1
0,0558813;0,0558816;-2,15102e-007;55,8816;2,50013;2,50013;2,50013;-0,000215102;3,83269;-3,83269;0;55,8813;1,33254;-1066,27;3,13992;29,4693;29,4693;2,50013;2,50013;3,13992;0;1066,27;2,50013;6917,78;1;1
0,0558819;0,0558821;-2,15102e-007;55,8821;2,50015;2,50015;2,50015;-0,000215102;3,83269;-3,83269;0;55,8819;1,33252;-1066,27;3,25992;29,2222;29,2222;2,50015;2,50015;3,25992;0;1066,27;2,50015;6917,9;1;1
0,0558814;0,0558821;-7,15826e-007;55,8821;2,50013;2,50013;2,50013;-0,000715826;3,83269;-3,83269;0;55,8814;1,33254;-1066,27;3,35992;29,1164;29,1164;2,50013;2,50013;3,35992;0;1066,27;2,50013;6918;1;1
0,0557064;0,0558821;-0,000175715;55,8821;2,49406;2,49406;2,49406;-0,175715;3,83269;-3,83269;0;55,7064;1,33861;-1066,26;3,47992;28,5517;28,5517;2,49406;2,49406;3,47992;0;1066,26;2,49406;6918,12;1;1
0,0522324;0,0558821;-0,00364967;55,8821;2,36454;2,36454;2,36454;-3,64967;3,83269;-3,83269;0;52,2324;1,46812;-1066,13;3,60242;25,093;25,093;2,36454;2,36454;3,60242;0;1066,13;2,36454;6918,24;1;1
0,051676;0,0558821;-0,00420603;55,8821;2,3422;2,3422;2,3422;-4,20603;3,83269;-3,83269;0;51,676;1,49047;-1066,11;3,61992;24,7048;24,7048;2,3422;2,3422;3,61992;0;1066,11;2,3422;6918,26;1;1
0,0492015;0,0558821;-0,00668053;55,8821;2,23794;2,23794;2,23794;-6,68053;3,83269;-3,83269;0;49,2015;1,59473;-1066,01;3,69992;22,7637;22,7637;2,23794;2,23794;3,69992;0;1066,01;2,23794;6918,34;1;1
0,0486083;0,0558821;-0,0072738;55,8821;2,21161;2,21161;2,21161;-7,2738;3,83269;-3,83269;0;48,6083;1,62105;-1065,98;3,71992;22,3049;22,3049;2,21161;2,21161;3,71992;0;1065,98;2,21161;6918,36;1;1
0,0468975;0,0558821;-0,00898457;55,8821;2,13215;2,13215;2,13215;-8,98457;3,83269;-3,83269;0;46,8975;1,70052;-1065,9;3,77992;20,752;20,752;2,13215;2,13215;3,77992;0;1065,9;2,13215;6918,42;1;1
0,0458199;0,0558821;-0,0100622;55,8821;2,07891;2,07891;2,07891;-10,0622;3,83269;-3,83269;0;45,8199;1,75376;-1065,85;3,81992;19,7285;19,7285;2,07891;2,07891;3,81992;0;1065,85;2,07891;6918,46;1;1
0,0447939;0,0558821;-0,0110881;55,8821;2,02566;2,02566;2,02566;-11,0881;3,83269;-3,83269;0;44,7939;1,807;-1065,79;3,85992;18,8109;18,8109;2,02566;2,02566;3,85992;0;1065,79;2,02566;6918,5;1;1
0,0428962;0,0558821;-0,0129859;55,8821;1,91908;1,91908;1,91908;-12,9859;3,83269;-3,83269;0;42,8962;1,91359;-1065,69;3,93992;16,7993;16,7993;1,91908;1,91908;3,93992;0;1065,69;1,91908;6918,58;1;1
0,0412082;0,0558821;-0,0146738;55,8821;1,81256;1,81256;1,81256;-14,6738;3,83269;-3,83269;0;41,2082;2,02011;-1065,58;4,01992;14,8935;14,8935;1,81256;1,81256;4,01992;0;1065,58;1,81256;6918,66;1;1
0,0404374;0,0558821;-0,0154446;55,8821;1,7591;1,7591;1,7591;-15,4446;3,83269;-3,83269;0;40,4374;2,07357;-1065,53;4,05992;13,9406;13,9406;1,7591;1,7591;4,05992;0;1065,53;1,7591;6918,7;1;1
0,0397194;0,0558821;-0,0161626;55,8821;1,70577;1,70577;1,70577;-16,1626;3,83269;-3,83269;0;39,7194;2,1269;-1065,47;4,09992;12,9877;12,9877;1,70577;1,70577;4,09992;0;1065,47;1,70577;6918,74;1;1
0,0384344;0,0558821;-0,0174477;55,8821;1,59915;1,59915;1,59915;-17,4477;3,83269;-3,83269;0;38,4344;2,23352;-1065,37;4,17992;11,1172;11,1172;1,59915;1,59915;4,17992;0;1065,37;1,59915;6918,82;1;1
0,0373461;0,0558821;-0,018536;55,8821;1,49263;1,49263;1,49263;-18,536;3,83269;-3,83269;0;37,3461;2,34004;-1065,26;4,25992;9,31724;9,31724;1,49263;1,49263;4,25992;0;1065,26;1,49263;6918,9;1;1
0,0371043;0,0558821;-0,0187778;55,8821;1,46603;1,46603;1,46603;-18,7778;3,83269;-3,83269;0;37,1043;2,36664;-1065,23;4,27992;8,85843;8,85843;1,46603;1,46603;4,27992;0;1065,23;1,46603;6918,92;1;1
0,0364525;0,0558821;-0,0194295;55,8821;1,38591;1,38591;1,38591;-19,4295;3,83269;-3,83269;0;36,4525;2,44676;-1065,15;4,33992;7,41144;7,41144;1,38591;1,38591;4,33992;0;1065,15;1,38591;6918,98;1;1
0,0359089;0,0558821;-0,0199732;55,8821;1,30589;1,30589;1,30589;-19,9732;3,83269;-3,83269;0;35,9089;2,52678;-1065,07;4,39992;6,1762;6,1762;1,30589;1,30589;4,39992;0;1065,07;1,30589;6919,04;1;1
0,0357497;0,0558821;-0,0201323;55,8821;1,2792;1,2792;1,2792;-20,1323;3,83269;-3,83269;0;35,7497;2,55347;-1065,05;4,41992;5,75269;5,75269;1,2792;1,2792;4,41992;0;1065,05;1,2792;6919,06;1;1
0,0352321;0,0558821;-0,02065;55,8821;1,17253;1,17253;1,17253;-20,65;3,83269;-3,83269;0;35,2321;2,66014;-1064,94;4,49992;3,95277;3,95277;1,17253;1,17253;4,49992;0;1064,94;1,17253;6919,14;1;1
0,0351325;0,0558821;-0,0207495;55,8821;1,14592;1,14592;1,14592;-20,7495;3,83269;-3,83269;0;35,1325;2,68674;-1064,91;4,51992;3,52926;3,52926;1,14592;1,14592;4,51992;0;1064,91;1,14592;6919,16;1;1
0,0348937;0,0558821;-0,0209884;55,8821;1,06584;1,06584;1,06584;-20,9884;3,83269;-3,83269;0;34,8937;2,76683;-1064,83;4,57992;2,43519;2,43519;1,06584;1,06584;4,57992;0;1064,83;1,06584;6919,22;1;1
0,0347441;0,0558821;-0,021138;55,8821;0,985854;0,985854;0,985854;-21,138;3,83269;-3,83269;0;34,7441;2,84681;-1064,75;4,63992;1,30583;1,30583;0,985854;0,985854;4,63992;0;1064,75;0,985854;6919,28;1;1
0,0347135;0,0558821;-0,0211685;55,8821;0,959199;0,959199;0,959199;-21,1685;3,83269;-3,83269;0;34,7135;2,87347;-1064,73;4,65992;0,988196;0,988196;0,959199;0,959199;4,65992;0;1064,73;0,959199;6919,3;1;1
0,0346439;0,0558821;-0,0212382;55,8821;0,852561;0,852561;0,852561;-21,2382;3,83269;-3,83269;0;34,6439;2,98011;-1064,62;4,73992;0,317638;0,317638;0,852561;0,852561;4,73992;0;1064,62;0,852561;6919,38;1;1
0,0346368;0,0558821;-0,0212452;55,8821;0,825906;0,825906;0,825906;-21,2452;3,83269;-3,83269;0;34,6368;3,00676;-1064,59;4,75992;0,211761;0,211761;0,825906;0,825906;4,75992;0;1064,59;0,825906;6919,4;1;1
0,0346199;0,0558821;-0,0212621;55,8821;0,745974;0,745974;0,745974;-21,2621;3,83269;-3,83269;0;34,6199;3,08669;-1064,51;4,81992;0,211761;0,211761;0,745974;0,745974;4,81992;0;1064,51;0,745974;6919,46;1;1
0,0346067;0,0558821;-0,0212753;55,8821;0,692595;0,692595;0,692595;-21,2753;3,83269;-3,83269;0;34,6067;3,14007;-1064,46;4,85992;0,282346;0,282346;0,692595;0,692595;4,85992;0;1064,46;0,692595;6919,5;1;1
0,0345898;0,0558821;-0,0212923;55,8821;0,63925;0,63925;0,63925;-21,2923;3,83269;-3,83269;0;34,5898;3,19342;-1064,41;4,89992;0,352931;0,352931;0,63925;0,63925;4,89992;0;1064,41;0,63925;6919,54;1;1
0,0345578;0,0558821;-0,0213243;55,8821;0,532526;0,532526;0,532526;-21,3243;3,83269;-3,83269;0;34,5578;3,30014;-1064,3;4,97992;0,247053;0,247053;0,532526;0,532526;4,97992;0;1064,3;0,532526;6919,62;1;1
0,0345277;0,0558821;-0,0213544;55,8821;0,425905;0,425905;0,425905;-21,3544;3,83269;-3,83269;0;34,5277;3,40676;-1064,19;5,05992;0,317638;0,317638;0,425905;0,425905;5,05992;0;1064,19;0,425905;6919,7;1;1
0,0345126;0,0558821;-0,0213695;55,8821;0,372561;0,372561;0,372561;-21,3695;3,83269;-3,83269;0;34,5126;3,46011;-1064,14;5,09992;0,247053;0,247053;0,372561;0,372561;5,09992;0;1064,14;0,372561;6919,74;1;1
0,0345004;0,0558821;-0,0213817;55,8821;0,319216;0,319216;0,319216;-21,3817;3,83269;-3,83269;0;34,5004;3,51345;-1064,09;5,13992;0,211761;0,211761;0,319216;0,319216;5,13992;0;1064,09;0,319216;6919,78;1;1
0,0344759;0,0558821;-0,0214062;55,8821;0,212561;0,212561;0,212561;-21,4062;3,83269;-3,83269;0;34,4759;3,62011;-1063,98;5,21992;0,247053;0,247053;0,212561;0,212561;5,21992;0;1063,98;0,212561;6919,86;1;1
0,0344496;0,0558821;-0,0214325;55,8821;0,105992;0,105992;0,105992;-21,4325;3,83269;-3,83269;0;34,4496;3,72667;-1063,87;5,29992;0,247053;0,247053;0,105992;0,105992;5,29992;0;1063,87;0,105992;6919,94;1;1
0,034443;0,0558821;-0,0214391;55,8821;0,0793365;0,0793365;0,0793365;-21,4391;3,83269;-3,83269;0;34,443;3,75333;-1063,85;5,31992;0,247053;0,247053;0,0793365;0,0793365;5,31992;0;1063,85;0,0793365;6919,96;1;1
0,0344273;0,0558821;-0,0214547;55,8821;0,0159572;0,0159572;0,0159572;-21,4547;3,83269;-3,83269;0;34,4273;3,81671;-1063,78;5,39992;0,247053;0,247053;0,0159572;0,0159572;5,39992;0;1063,78;0,0159572;6920,04;1;1
0,0344256;0,0558821;-0,0214564;55,8821;0,00906066;0,00906066;0,00906066;-21,4564;3,83269;-3,83269;0;34,4256;3,82361;-1063,78;5,43992;0,247053;0,247053;0,00906066;0,00906066;5,43992;0;1063,78;0,00906066;6920,08;1;1
0,0344243;0,0558821;-0,0214578;55,8821;0,00397445;0,00397445;0,00397445;-21,4578;3,83269;-3,83269;0;34,4243;3,82869;-1063,77;5,49992;0,282346;0,282346;0,00397445;0,00397445;5,49992;0;1063,77;0,00397445;6920,14;1;1
0,034424;0,0558821;-0,0214581;55,8821;0,00292273;0,00292273;0,00292273;-21,4581;3,83269;-3,83269;0;34,424;3,82974;-1063,77;5,51992;0,317638;0,317638;0,00292273;0,00292273;5,51992;0;1063,77;0,00292273;6920,16;1;1
0,0;0,0;0,0;0,0;0,0;0,00156066;0,00156066;0,0;3,83269;-3,83269;0;0,0;3,83111;-1063,77;0,0;0,282346;0,282346;0,0;0,00156066;5,55992;0;1063,77;0,00156066;6920,2;1;1
0,0;0,0;0,0;0,0;0,0;0,000164109;0,000164109;0,0;3,83269;-3,83269;0;0,0;3,8325;-1063,77;0,0;0,282346;0,282346;0,0;0,000164109;5,67992;0;1063,77;0,000164109;6920,32;1;1
0,0;0,0;0,0;0,0;0,0;-2,5546e-005;-2,5546e-005;0,0;3,83269;-3,83269;0;0,0;3,83269;-1063,77;0,0;0,282346;0,282346;0,0;-2,5546e-005;5,77992;0;1063,77;-2,5546e-005;6920,42;1;1
0,0;0,0;0,0;0,0;0,0;-7,72701e-005;-7,72701e-005;0,0;3,83269;-3,83269;0;0,0;3,83274;-1063,77;0,0;0,317638;0,317638;0,0;-7,72701e-005;5,89992;0;1063,77;-7,72701e-005;6920,54;1;1
0,0;0,0;0,0;0,0;0,0;-9,45115e-005;-9,45115e-005;0,0;3,83269;-3,83269;0;0,0;3,83276;-1063,77;0,0;0,247053;0,247053;0,0;-9,45115e-005;6,01992;0;1063,77;-9,45115e-005;6920,66;1;1
0,0;0,0;0,0;0,0;0,0;-9,45115e-005;-9,45115e-005;0,0;3,83269;-3,83269;0;0,0;3,83276;-1063,77;0,0;0,211761;0,211761;0,0;-9,45115e-005;6,13992;0;1063,77;-9,45115e-005;6920,78;1;1
0,0;0,0;0,0;0,0;0,0;-6,00287e-005;-6,00287e-005;0,0;3,83269;-3,83269;0;0,0;3,83273;-1063,77;0,0;0,317638;0,317638;0,0;-6,00287e-005;6,25992;0;1063,77;-6,00287e-005;6920,9;1;1
0,0;0,0;0,0;0,0;0,0;-6,00287e-005;-6,00287e-005;0,0;3,83269;-3,83269;0;0,0;3,83273;-1063,77;0,0;0,247053;0,247053;0,0;-6,00287e-005;6,35992;0;1063,77;-6,00287e-005;6921;1;1
0,0;0,0;0,0;0,0;0,0;-2,5546e-005;-2,5546e-005;0,0;3,83269;-3,83269;0;0,0;3,83269;-1063,77;0,0;0,211761;0,211761;0,0;-2,5546e-005;6,47992;0;1063,77;-2,5546e-005;6921,12;1;1
0,0;0,0;0,0;0,0;0,0;-2,5546e-005;-2,5546e-005;0,0;3,83269;-3,83269;0;0,0;3,83269;-1063,77;0,0;0,247053;0,247053;0,0;-2,5546e-005;6,55992;0;1063,77;-2,5546e-005;6921,2;1;1
