"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,92989;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"19.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:34,97 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";22;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";35,2925;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:59:23"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,247053;0,247053;0,0;1059,75;7072,52;0;1059,75;1059,75;7072,52;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,282346;0,282346;0,0;1059,75;7075,14;0;1059,75;1059,75;7075,14;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,247053;0,247053;0,0;1059,75;7075,36;0;1059,75;1059,75;7075,36;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,76;0,0;0;0;0;0,0;3,84475;-1063,76;0,0;3,84689;3,84689;0,0;1063,76;7078,32;0;1063,76;1063,76;7078,32;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,76;0,0;0;0;0;0,0;3,83645;-1063,76;0,0;3,98806;3,98806;0,0;1063,76;7078,38;0;1063,76;1063,76;7078,38;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-4,27874e-005;0,0;0;0;0;0,0;3,83271;-1063,77;0,0;4,05865;4,05865;0,0;-4,27874e-005;7078,44;0;1063,77;-4,27874e-005;7078,44;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000612385;0,0;3,83271;-3,83271;0;0,0;3,83205;-1063,77;0,0;4,09394;4,09394;0,0;0,000612385;9,76563e-005;0;1063,77;0,000612385;7078,46;0;0
0;0;0;0;0,0010779;0,0010779;0,0010779;0;3,83271;-3,83271;0;0;3,83159;-1063,77;0,0200977;4,09394;4,09394;0,0010779;0,0010779;0,0200977;0;1063,77;0,0010779;7078,48;0;0
3,79517e-006;3,79517e-006;0;0,00379517;0,00200894;0,00200894;0,00200894;0;3,83271;-3,83271;0;0,00379517;3,83066;-1063,77;0,0800977;4,05865;4,05865;0,00200894;0,00200894;0,0800977;0;1063,77;0,00200894;7078,54;0;0
4,63489e-006;4,63489e-006;0;0,00463489;0,00221583;0,00221583;0,00221583;0;3,83271;-3,83271;0;0,00463489;3,83045;-1063,77;0,100098;4,05865;4,05865;0,00221583;0,00221583;0,100098;0;1063,77;0,00221583;7078,56;0;0
5,12473e-006;5,12473e-006;0;0,00512473;0,00233652;0,00233652;0,00233652;0;3,83271;-3,83271;0;0,00512473;3,83033;-1063,77;0,120098;4,05865;4,05865;0,00233652;0,00233652;0,120098;0;1063,77;0,00233652;7078,58;1;1
5,61669e-006;5,61669e-006;0;0,00561669;0,00245721;0,00245721;0,00245721;0;3,83271;-3,83271;0;0,00561669;3,83021;-1063,77;0,140098;4,09394;4,09394;0,00245721;0,00245721;0,140098;0;1063,77;0,00245721;7078,6;1;1
6,32863e-006;6,32863e-006;0;0,00632863;0,00262963;0,00262963;0,00262963;0;3,83271;-3,83271;0;0,00632863;3,83004;-1063,77;0,200098;4,16453;4,16453;0,00262963;0,00262963;0,200098;0;1063,77;0,00262963;7078,66;1;1
6,6134e-006;6,6134e-006;0;0,0066134;0,00269859;0,00269859;0,00269859;0;3,83271;-3,83271;0;0,0066134;3,82997;-1063,77;0,320098;4,09394;4,09394;0,00269859;0,00269859;0,320098;0;1063,77;0,00269859;7078,78;1;1
6,68369e-006;6,68369e-006;0;0,00668369;0,00271583;0,00271583;0,00271583;0;3,83271;-3,83271;0;0,00668369;3,82995;-1063,77;0,440098;4,05865;4,05865;0,00271583;0,00271583;0,440098;0;1063,77;0,00271583;7078,9;1;1
6,54373e-006;6,68369e-006;-1,39953e-007;0,00668369;0,00268135;0,00268135;0,00268135;-0,000139953;3,83271;-3,83271;0;0,00654373;3,82998;-1063,77;0,540098;4,05865;4,05865;0,00268135;0,00268135;0,540098;0;1063,77;0,00268135;7079;1;1
6,40256e-006;6,68369e-006;-2,81124e-007;0,00668369;0,00264687;0,00264687;0,00264687;-0,000281124;3,83271;-3,83271;0;0,00640256;3,83002;-1063,77;0,660098;4,12923;4,12923;0,00264687;0,00264687;0,660098;0;1063,77;0,00264687;7079,12;1;1
0,000166873;0,000167154;-2,81124e-007;0,167154;0,0387331;0,0387331;0,0387331;-0,000281124;3,83271;-3,83271;0;0,166873;3,79393;-1063,81;0,780098;4,7645;4,7645;0,0387331;0,0387331;0,780098;0;1063,81;0,0387331;7079,24;1;1
0,000868503;0,000868784;-2,81124e-007;0,868784;0,160699;0,160699;0,160699;-0,000281124;3,83271;-3,83271;0;0,868503;3,67197;-1063,93;0,880098;6,74088;6,74088;0,160699;0,160699;0,880098;0;1063,93;0,160699;7079,34;1;1
0,00104702;0,0010473;-2,81124e-007;1,0473;0,18644;0,18644;0,18644;-0,000281124;3,83271;-3,83271;0;1,04702;3,64623;-1063,95;0,900098;7,1291;7,1291;0,18644;0,18644;0,900098;0;1063,95;0,18644;7079,36;1;1
0,00165866;0,00165894;-2,81124e-007;1,65894;0,264681;0,264681;0,264681;-0,000281124;3,83271;-3,83271;0;1,65866;3,56798;-1064,03;0,960098;8,50551;8,50551;0,264681;0,264681;0,960098;0;1064,03;0,264681;7079,42;1;1
0,00213191;0,00213219;-2,81124e-007;2,13219;0,317474;0,317474;0,317474;-0,000281124;3,83271;-3,83271;0;2,13191;3,51519;-1064,08;1,0001;9,42311;9,42311;0,317474;0,317474;1,0001;0;1064,08;0,317474;7079,46;1;1
0,00265514;0,00265542;-2,81124e-007;2,65542;0,370423;0,370423;0,370423;-0,000281124;3,83271;-3,83271;0;2,65514;3,46224;-1064,14;1,0401;10,3407;10,3407;0,370423;0,370423;1,0401;0;1064,14;0,370423;7079,5;1;1
0,00386406;0,00386434;-2,81124e-007;3,86434;0,476802;0,476802;0,476802;-0,000281124;3,83271;-3,83271;0;3,86406;3,35586;-1064,24;1,1201;12,3877;12,3877;0,476802;0,476802;1,1201;0;1064,24;0,476802;7079,58;1;1
0,00528809;0,00528837;-2,81124e-007;5,28837;0,583405;0,583405;0,583405;-0,000281124;3,83271;-3,83271;0;5,28809;3,24926;-1064,35;1,2001;14,3288;14,3288;0,583405;0,583405;1,2001;0;1064,35;0,583405;7079,66;1;1
0,0060754;0,00607568;-2,81124e-007;6,07568;0,636647;0,636647;0,636647;-0,000281124;3,83271;-3,83271;0;6,0754;3,19602;-1064,4;1,2401;15,2464;15,2464;0,636647;0,636647;1,2401;0;1064,4;0,636647;7079,7;1;1
0,0069172;0,00691749;-2,81124e-007;6,91749;0,689888;0,689888;0,689888;-0,000281124;3,83271;-3,83271;0;6,9172;3,14278;-1064,46;1,2801;16,3757;16,3757;0,689888;0,689888;1,2801;0;1064,46;0,689888;7079,74;1;1
0,00876124;0,00876152;-2,81124e-007;8,76152;0,79663;0,79663;0,79663;-0,000281124;3,83271;-3,83271;0;8,76124;3,03604;-1064,56;1,3601;18,1757;18,1757;0,79663;0,79663;1,3601;0;1064,56;0,79663;7079,82;1;1
0,0108021;0,0108023;-2,81124e-007;10,8023;0,903319;0,903319;0,903319;-0,000281124;3,83271;-3,83271;0;10,8021;2,92935;-1064,67;1,4401;20,0815;20,0815;0,903319;0,903319;1,4401;0;1064,67;0,903319;7079,9;1;1
0,0113437;0,011344;-2,81124e-007;11,344;0,92994;0,92994;0,92994;-0,000281124;3,83271;-3,83271;0;11,3437;2,90273;-1064,7;1,4601;20,6109;20,6109;0,92994;0,92994;1,4601;0;1064,7;0,92994;7079,92;1;1
0,013049;0,0130493;-2,81124e-007;13,0493;1,00994;1,00994;1,00994;-0,000281124;3,83271;-3,83271;0;13,049;2,82273;-1064,78;1,5201;22,0226;22,0226;1,00994;1,00994;1,5201;0;1064,78;1,00994;7079,98;1;1
0,0148616;0,0148619;-2,81124e-007;14,8619;1,08994;1,08994;1,08994;-0,000281124;3,83271;-3,83271;0;14,8616;2,74273;-1064,86;1,5801;23,2931;23,2931;1,08994;1,08994;1,5801;0;1064,86;1,08994;7080,04;1;1
0,0154907;0,015491;-2,81124e-007;15,491;1,11666;1,11666;1,11666;-0,000281124;3,83271;-3,83271;0;15,4907;2,716;-1064,88;1,6001;23,7872;23,7872;1,11666;1,11666;1,6001;0;1064,88;1,11666;7080,06;1;1
0,0181133;0,0181136;-2,81124e-007;18,1136;1,22335;1,22335;1,22335;-0,000281124;3,83271;-3,83271;0;18,1133;2,60931;-1064,99;1,6801;25,3753;25,3753;1,22335;1,22335;1,6801;0;1064,99;1,22335;7080,14;1;1
0,0187944;0,0187947;-2,81124e-007;18,7947;1,25001;1,25001;1,25001;-0,000281124;3,83271;-3,83271;0;18,7944;2,58266;-1065,02;1,7001;25,7283;25,7283;1,25001;1,25001;1,7001;0;1065,02;1,25001;7080,16;1;1
0,0208941;0,0208944;-2,81124e-007;20,8944;1,32997;1,32997;1,32997;-0,000281124;3,83271;-3,83271;0;20,8941;2,50269;-1065,1;1,7601;26,787;26,787;1,32997;1,32997;1,7601;0;1065,1;1,32997;7080,22;1;1
0,0230686;0,0230689;-2,81124e-007;23,0689;1,40989;1,40989;1,40989;-0,000281124;3,83271;-3,83271;0;23,0686;2,42278;-1065,18;1,8201;27,6341;27,6341;1,40989;1,40989;1,8201;0;1065,18;1,40989;7080,28;1;1
0,0238104;0,0238107;-2,81124e-007;23,8107;1,4366;1,4366;1,4366;-0,000281124;3,83271;-3,83271;0;23,8104;2,39607;-1065,2;1,8401;27,9164;27,9164;1,4366;1,4366;1,8401;0;1065,2;1,4366;7080,3;1;1
0,0268373;0,0268376;-2,81124e-007;26,8376;1,54334;1,54334;1,54334;-0,000281124;3,83271;-3,83271;0;26,8373;2,28933;-1065,31;1,9201;28,7987;28,7987;1,54334;1,54334;1,9201;0;1065,31;1,54334;7080,38;1;1
0,0276078;0,0276081;-2,81124e-007;27,6081;1,57001;1,57001;1,57001;-0,000281124;3,83271;-3,83271;0;27,6078;2,26266;-1065,34;1,9401;28,9752;28,9752;1,57001;1,57001;1,9401;0;1065,34;1,57001;7080,4;1;1
0,029945;0,0299453;-2,81124e-007;29,9453;1,64994;1,64994;1,64994;-0,000281124;3,83271;-3,83271;0;29,945;2,18273;-1065,42;2,0001;29,5046;29,5046;1,64994;1,64994;2,0001;0;1065,42;1,64994;7080,46;1;1
0,0315293;0,0315296;-2,81124e-007;31,5296;1,70332;1,70332;1,70332;-0,000281124;3,83271;-3,83271;0;31,5293;2,12935;-1065,47;2,0401;29,8575;29,8575;1,70332;1,70332;2,0401;0;1065,47;1,70332;7080,5;1;1
0,0331275;0,0331278;-2,81124e-007;33,1278;1,7566;1,7566;1,7566;-0,000281124;3,83271;-3,83271;0;33,1275;2,07607;-1065,52;2,0801;30,1398;30,1398;1,7566;1,7566;2,0801;0;1065,52;1,7566;7080,54;1;1
0,036363;0,0363633;-2,81124e-007;36,3633;1,86332;1,86332;1,86332;-0,000281124;3,83271;-3,83271;0;36,363;1,96935;-1065,63;2,1601;30,4928;30,4928;1,86332;1,86332;2,1601;0;1065,63;1,86332;7080,62;1;1
0,0396407;0,039641;-2,81124e-007;39,641;1,97001;1,97001;1,97001;-0,000281124;3,83271;-3,83271;0;39,6407;1,86266;-1065,74;2,2401;30,9516;30,9516;1,97001;1,97001;2,2401;0;1065,74;1,97001;7080,7;1;1
0,041297;0,0412972;-2,81124e-007;41,2972;2,02334;2,02334;2,02334;-0,000281124;3,83271;-3,83271;0;41,297;1,80933;-1065,79;2,2801;31,1633;31,1633;2,02334;2,02334;2,2801;0;1065,79;2,02334;7080,74;1;1
0,0429604;0,0429607;-2,81124e-007;42,9607;2,0766;2,0766;2,0766;-0,000281124;3,83271;-3,83271;0;42,9604;1,75607;-1065,84;2,3201;31,3045;31,3045;2,0766;2,0766;2,3201;0;1065,84;2,0766;7080,78;1;1
0,0463159;0,0463162;-2,81124e-007;46,3162;2,1833;2,1833;2,1833;-0,000281124;3,83271;-3,83271;0;46,3159;1,64936;-1065,95;2,4001;31,5868;31,5868;2,1833;2,1833;2,4001;0;1065,95;2,1833;7080,86;1;1
0,049698;0,0496983;-2,81124e-007;49,6983;2,28996;2,28996;2,28996;-0,000281124;3,83271;-3,83271;0;49,698;1,54271;-1066,06;2,4801;31,8339;31,8339;2,28996;2,28996;2,4801;0;1066,06;2,28996;7080,94;1;1
0,0505479;0,0505482;-2,81124e-007;50,5482;2,31661;2,31661;2,31661;-0,000281124;3,83271;-3,83271;0;50,5479;1,51605;-1066,08;2,5001;31,9398;31,9398;2,31661;2,31661;2,5001;0;1066,08;2,31661;7080,96;1;1
0,0531096;0,0531099;-2,81124e-007;53,1099;2,3966;2,3966;2,3966;-0,000281124;3,83271;-3,83271;0;53,1096;1,43607;-1066,16;2,5601;32,1162;32,1162;2,3966;2,3966;2,5601;0;1066,16;2,3966;7081,02;1;1
0,0556846;0,0556848;-2,81124e-007;55,6848;2,4766;2,4766;2,4766;-0,000281124;3,83271;-3,83271;0;55,6846;1,35607;-1066,24;2,6201;32,2574;32,2574;2,4766;2,4766;2,6201;0;1066,24;2,4766;7081,08;1;1
0,0565474;0,0565477;-2,81124e-007;56,5477;2,50328;2,50328;2,50328;-0,000281124;3,83271;-3,83271;0;56,5474;1,32938;-1066,27;2,6401;32,3986;32,3986;2,50328;2,50328;2,6401;0;1066,27;2,50328;7081,1;1;1
0,060017;0,0600172;-2,81124e-007;60,0172;2,61003;2,61003;2,61003;-0,000281124;3,83271;-3,83271;0;60,017;1,22264;-1066,38;2,7201;32,6103;32,6103;2,61003;2,61003;2,7201;0;1066,38;2,61003;7081,18;1;1
0,0608866;0,0608868;-2,81124e-007;60,8868;2,63666;2,63666;2,63666;-0,000281124;3,83271;-3,83271;0;60,8866;1,196;-1066,4;2,7401;32,6809;32,6809;2,63666;2,63666;2,7401;0;1066,4;2,63666;7081,2;1;1
0,0635041;0,0635044;-2,81124e-007;63,5044;2,71663;2,71663;2,71663;-0,000281124;3,83271;-3,83271;0;63,5041;1,11604;-1066,48;2,8001;32,7868;32,7868;2,71663;2,71663;2,8001;0;1066,48;2,71663;7081,26;1;1
0,0661288;0,0661291;-2,81124e-007;66,1291;2,7966;2,7966;2,7966;-0,000281124;3,83271;-3,83271;0;66,1288;1,03607;-1066,56;2,8601;32,8574;32,8574;2,7966;2,7966;2,8601;0;1066,56;2,7966;7081,32;1;1
0,0670061;0,0670064;-2,81124e-007;67,0064;2,82327;2,82327;2,82327;-0,000281124;3,83271;-3,83271;0;67,0061;1,0094;-1066,59;2,8801;32,9279;32,9279;2,82327;2,82327;2,8801;0;1066,59;2,82327;7081,34;1;1
0,0705318;0,0705321;-2,81124e-007;70,5321;2,92994;2,92994;2,92994;-0,000281124;3,83271;-3,83271;0;70,5318;0,902726;-1066,7;2,9601;33,175;33,175;2,92994;2,92994;2,9601;0;1066,7;2,92994;7081,42;1;1
0,0740764;0,0740767;-2,81124e-007;74,0767;3,03656;3,03656;3,03656;-0,000281124;3,83271;-3,83271;0;74,0764;0,796105;-1066,8;3,0401;33,3162;33,3162;3,03656;3,03656;3,0401;0;1066,8;3,03656;7081,5;1;1
0,0758577;0,0758579;-2,81124e-007;75,8579;3,08994;3,08994;3,08994;-0,000281124;3,83271;-3,83271;0;75,8577;0,742726;-1066,86;3,0801;33,422;33,422;3,08994;3,08994;3,0801;0;1066,86;3,08994;7081,54;1;1
0,077644;0,0776442;-2,81124e-007;77,6442;3,1433;3,1433;3,1433;-0,000281124;3,83271;-3,83271;0;77,644;0,689364;-1066,91;3,1201;33,5279;33,5279;3,1433;3,1433;3,1201;0;1066,91;3,1433;7081,58;1;1
0,0812263;0,0812265;-2,81124e-007;81,2265;3,24992;3,24992;3,24992;-0,000281124;3,83271;-3,83271;0;81,2263;0,582743;-1067,02;3,2001;33,6691;33,6691;3,24992;3,24992;3,2001;0;1067,02;3,24992;7081,66;1;1
0,0848235;0,0848238;-2,81124e-007;84,8238;3,3566;3,3566;3,3566;-0,000281124;3,83271;-3,83271;0;84,8235;0,476071;-1067,12;3,2801;33,775;33,775;3,3566;3,3566;3,2801;0;1067,12;3,3566;7081,74;1;1
0,0866248;0,0866251;-2,81124e-007;86,6251;3,40996;3,40996;3,40996;-0,000281124;3,83271;-3,83271;0;86,6248;0,422709;-1067,18;3,3201;33,7397;33,7397;3,40996;3,40996;3,3201;0;1067,18;3,40996;7081,78;1;1
0,0884263;0,0884266;-2,81124e-007;88,4266;3,46327;3,46327;3,46327;-0,000281124;3,83271;-3,83271;0;88,4263;0,369398;-1067,23;3,3601;33,8456;33,8456;3,46327;3,46327;3,3601;0;1067,23;3,46327;7081,82;1;1
0,0920425;0,0920428;-2,81124e-007;92,0428;3,56989;3,56989;3,56989;-0,000281124;3,83271;-3,83271;0;92,0425;0,262778;-1067,34;3,4401;33,9867;33,9867;3,56989;3,56989;3,4401;0;1067,34;3,56989;7081,9;1;1
0,0956691;0,0956694;-2,81124e-007;95,6694;3,67659;3,67659;3,67659;-0,000281124;3,83271;-3,83271;0;95,6691;0,156071;-1067,44;3,5201;33,9867;33,9867;3,67659;3,67659;3,5201;0;1067,44;3,67659;7081,98;1;1
0,0965764;0,0965767;-2,81124e-007;96,5767;3,70325;3,70325;3,70325;-0,000281124;3,83271;-3,83271;0;96,5764;0,129416;-1067,47;3,5401;34,0926;34,0926;3,70325;3,70325;3,5401;0;1067,47;3,70325;7082;1;1
0,0993124;0,0993127;-2,81124e-007;99,3127;3,78334;3,78334;3,78334;-0,000281124;3,83271;-3,83271;0;99,3124;0,0493296;-1067,55;3,6001;34,2338;34,2338;3,78334;3,78334;3,6001;0;1067,55;3,78334;7082,06;1;1
0,102053;0,102053;-2,81124e-007;102,053;3,86334;3,86334;3,86334;-0,000281124;3,83271;-3,83271;0;102,053;-0,0306705;-1067,63;3,6601;34,2691;34,2691;3,86334;3,86334;3,6601;0;1067,63;3,86334;7082,12;1;1
0,102967;0,102967;-2,81124e-007;102,967;3,89001;3,89001;3,89001;-0,000281124;3,83271;-3,83271;0;102,967;-0,0573429;-1067,66;3,6801;34,3044;34,3044;3,89001;3,89001;3,6801;0;1067,66;3,89001;7082,14;1;1
0,106631;0,106631;-2,81124e-007;106,631;3,99665;3,99665;3,99665;-0,000281124;3,83271;-3,83271;0;106,631;-0,163981;-1067,76;3,7601;34,4102;34,4102;3,99665;3,99665;3,7601;0;1067,76;3,99665;7082,22;1;1
0,10755;0,10755;-2,81124e-007;107,55;4,02332;4,02332;4,02332;-0,000281124;3,83271;-3,83271;0;107,55;-0,190653;-1067,79;3,7801;34,4808;34,4808;4,02332;4,02332;3,7801;0;1067,79;4,02332;7082,24;1;1
0,11031;0,110311;-2,81124e-007;110,311;4,1033;4,1033;4,1033;-0,000281124;3,83271;-3,83271;0;110,31;-0,270636;-1067,87;3,8401;34,5514;34,5514;4,1033;4,1033;3,8401;0;1067,87;4,1033;7082,3;1;1
0,113075;0,113076;-2,81124e-007;113,076;4,18325;4,18325;4,18325;-0,000281124;3,83271;-3,83271;0;113,075;-0,350584;-1067,95;3,9001;34,622;34,622;4,18325;4,18325;3,9001;0;1067,95;4,18325;7082,36;1;1
0,114001;0,114001;-2,81124e-007;114,001;4,20994;4,20994;4,20994;-0,000281124;3,83271;-3,83271;0;114,001;-0,377274;-1067,98;3,9201;34,7279;34,7279;4,20994;4,20994;3,9201;0;1067,98;4,20994;7082,38;1;1
0,117703;0,117703;-2,81124e-007;117,703;4,3166;4,3166;4,3166;-0,000281124;3,83271;-3,83271;0;117,703;-0,483929;-1068,08;4,0001;34,6926;34,6926;4,3166;4,3166;4,0001;0;1068,08;4,3166;7082,46;1;1
0,121411;0,121411;-2,81124e-007;121,411;4,42327;4,42327;4,42327;-0,000281124;3,83271;-3,83271;0;121,411;-0,590601;-1068,19;4,0801;34,8337;34,8337;4,42327;4,42327;4,0801;0;1068,19;4,42327;7082,54;1;1
0,123273;0,123274;-2,81124e-007;123,274;4,47665;4,47665;4,47665;-0,000281124;3,83271;-3,83271;0;123,273;-0,643981;-1068,24;4,1201;34,9396;34,9396;4,47665;4,47665;4,1201;0;1068,24;4,47665;7082,58;1;1
0,125137;0,125137;-2,81124e-007;125,137;4,52996;4,52996;4,52996;-0,000281124;3,83271;-3,83271;0;125,137;-0,697291;-1068,3;4,1601;34,9749;34,9749;4,52996;4,52996;4,1601;0;1068,3;4,52996;7082,62;1;1
0,128867;0,128868;-2,81124e-007;128,868;4,63661;4,63661;4,63661;-0,000281124;3,83271;-3,83271;0;128,867;-0,803946;-1068,4;4,2401;34,9749;34,9749;4,63661;4,63661;4,2401;0;1068,4;4,63661;7082,7;1;1
0,132598;0,132598;-2,81124e-007;132,598;4,74322;4,74322;4,74322;-0,000281124;3,83271;-3,83271;0;132,598;-0,91055;-1068,51;4,3201;35,0102;35,0102;4,74322;4,74322;4,3201;0;1068,51;4,74322;7082,78;1;1
0,134467;0,134468;-2,81124e-007;134,468;4,7966;4,7966;4,7966;-0,000281124;3,83271;-3,83271;0;134,467;-0,963929;-1068,56;4,3601;35,0455;35,0455;4,7966;4,7966;4,3601;0;1068,56;4,7966;7082,82;1;1
0,136339;0,13634;-2,81124e-007;136,34;4,84996;4,84996;4,84996;-0,000281124;3,83271;-3,83271;0;136,339;-1,01729;-1068,62;4,4001;35,1161;35,1161;4,84996;4,84996;4,4001;0;1068,62;4,84996;7082,86;1;1
0,139153;0,139154;-2,81124e-007;139,154;4,92989;4,92989;4,92989;-0,000281124;3,83271;-3,83271;0;139,153;-1,09722;-1068,7;4,4601;35,2925;35,2925;4,92989;4,92989;4,4601;0;1068,7;4,92989;7082,92;1;1
0,139992;0,139992;-2,81124e-007;139,992;4,95368;4,95368;4,95368;-0,000281124;3,83271;-3,83271;0;139,992;-1,12102;-1068,72;4,4801;35,1867;35,1867;4,95368;4,95368;4,4801;0;1068,72;4,95368;7082,94;1;1
0,140912;0,140913;-2,81124e-007;140,913;4,97992;4,97992;4,97992;-0,000281124;3,83271;-3,83271;0;140,912;-1,14726;-1068,75;4,5201;34,9749;34,9749;4,97992;4,97992;4,5201;0;1068,75;4,97992;7082,98;1;1
0,141111;0,141112;-2,81124e-007;141,112;4,98563;4,98563;4,98563;-0,000281124;3,83271;-3,83271;0;141,111;-1,15296;-1068,75;4,5401;34,7632;34,7632;4,98563;4,98563;4,5401;0;1068,75;4,98563;7083;1;1
0,141333;0,141333;-2,81124e-007;141,333;4,99203;4,99203;4,99203;-0,000281124;3,83271;-3,83271;0;141,333;-1,15936;-1068,76;4,5801;34,4808;34,4808;4,99203;4,99203;4,5801;0;1068,76;4,99203;7083,04;1;1
0,141563;0,141563;-2,81124e-007;141,563;4,99875;4,99875;4,99875;-0,000281124;3,83271;-3,83271;0;141,563;-1,16608;-1068,77;4,7001;33,9514;33,9514;4,99875;4,99875;4,7001;0;1068,77;4,99875;7083,16;1;1
0,141601;0,141601;-2,81124e-007;141,601;4,99987;4,99987;4,99987;-0,000281124;3,83271;-3,83271;0;141,601;-1,1672;-1068,77;4,8201;33,5279;33,5279;4,99987;4,99987;4,8201;0;1068,77;4,99987;7083,28;1;1
0,141607;0,141607;-2,81124e-007;141,607;5,00006;5,00006;5,00006;-0,000281124;3,83271;-3,83271;0;141,607;-1,16739;-1068,77;4,9401;33,3868;33,3868;5,00006;5,00006;4,9401;0;1068,77;5,00006;7083,4;1;1
0,141609;0,14161;-2,81124e-007;141,61;5,00013;5,00013;5,00013;-0,000281124;3,83271;-3,83271;0;141,609;-1,16746;-1068,77;5,0401;33,2103;33,2103;5,00013;5,00013;5,0401;0;1068,77;5,00013;7083,5;1;1
0,141609;0,14161;-2,81124e-007;141,61;5,00013;5,00013;5,00013;-0,000281124;3,83271;-3,83271;0;141,609;-1,16746;-1068,77;5,1601;33,0338;33,0338;5,00013;5,00013;5,1601;0;1068,77;5,00013;7083,62;1;1
0,141609;0,14161;-8,6425e-007;141,61;5,00011;5,00011;5,00011;-0,00086425;3,83271;-3,83271;0;141,609;-1,16745;-1068,77;5,2801;33,0691;33,0691;5,00011;5,00011;5,2801;0;1068,77;5,00011;7083,74;1;1
0,141608;0,14161;-1,99353e-006;141,61;5,00008;5,00008;5,00008;-0,00199353;3,83271;-3,83271;0;141,608;-1,16741;-1068,77;5,4001;32,7162;32,7162;5,00008;5,00008;5,4001;0;1068,77;5,00008;7083,86;1;1
0,138006;0,14161;-0,00360356;141,61;4,8803;4,8803;4,8803;-3,60356;3,83271;-3,83271;0;138,006;-1,04764;-1068,65;5,5401;27,4223;27,4223;4,8803;4,8803;5,5401;0;1068,65;4,8803;7084;1;1
0,136628;0,14161;-0,00498149;141,61;4,8292;4,8292;4,8292;-4,98149;3,83271;-3,83271;0;136,628;-0,996532;-1068,6;5,5801;26,5047;26,5047;4,8292;4,8292;5,5801;0;1068,6;4,8292;7084,04;1;1
0,133957;0,14161;-0,00765253;141,61;4,72466;4,72466;4,72466;-7,65253;3,83271;-3,83271;0;133,957;-0,891998;-1068,49;5,6601;24,5989;24,5989;4,72466;4,72466;5,6601;0;1068,49;4,72466;7084,12;1;1
0,131446;0,14161;-0,0101636;141,61;4,61878;4,61878;4,61878;-10,1636;3,83271;-3,83271;0;131,446;-0,786119;-1068,39;5,7401;22,8343;22,8343;4,61878;4,61878;5,7401;0;1068,39;4,61878;7084,2;1;1
0,130256;0,14161;-0,0113534;141,61;4,56561;4,56561;4,56561;-11,3534;3,83271;-3,83271;0;130,256;-0,732946;-1068,33;5,7801;21,9167;21,9167;4,56561;4,56561;5,7801;0;1068,33;4,56561;7084,24;1;1
0,129112;0,14161;-0,0124975;141,61;4,51234;4,51234;4,51234;-12,4975;3,83271;-3,83271;0;129,112;-0,67967;-1068,28;5,8201;21,0344;21,0344;4,51234;4,51234;5,8201;0;1068,28;4,51234;7084,28;1;1
0,126969;0,14161;-0,0146406;141,61;4,4058;4,4058;4,4058;-14,6406;3,83271;-3,83271;0;126,969;-0,573136;-1068,17;5,9001;19,1991;19,1991;4,4058;4,4058;5,9001;0;1068,17;4,4058;7084,36;1;1
0,125021;0,14161;-0,0165889;141,61;4,29913;4,29913;4,29913;-16,5889;3,83271;-3,83271;0;125,021;-0,466463;-1068,07;5,9801;17,3286;17,3286;4,29913;4,29913;5,9801;0;1068,07;4,29913;7084,44;1;1
0,124566;0,14161;-0,0170437;141,61;4,27247;4,27247;4,27247;-17,0437;3,83271;-3,83271;0;124,566;-0,439808;-1068,04;6,0001;16,7993;16,7993;4,27247;4,27247;6,0001;0;1068,04;4,27247;7084,46;1;1
0,123277;0,14161;-0,0183329;141,61;4,19254;4,19254;4,19254;-18,3329;3,83271;-3,83271;0;123,277;-0,359877;-1067,96;6,0601;15,4581;15,4581;4,19254;4,19254;6,0601;0;1067,96;4,19254;7084,52;1;1
0,122096;0,14161;-0,0195136;141,61;4,11251;4,11251;4,11251;-19,5136;3,83271;-3,83271;0;122,096;-0,279843;-1067,88;6,1201;14,0464;14,0464;4,11251;4,11251;6,1201;0;1067,88;4,11251;7084,58;1;1
0,121727;0,14161;-0,0198824;141,61;4,08585;4,08585;4,08585;-19,8824;3,83271;-3,83271;0;121,727;-0,253188;-1067,85;6,1401;13,6229;13,6229;4,08585;4,08585;6,1401;0;1067,85;4,08585;7084,6;1;1
0,120368;0,14161;-0,0212415;141,61;3,97918;3,97918;3,97918;-21,2415;3,83271;-3,83271;0;120,368;-0,146515;-1067,75;6,2201;11,8583;11,8583;3,97918;3,97918;6,2201;0;1067,75;3,97918;7084,68;1;1
0,120058;0,14161;-0,0215516;141,61;3,95247;3,95247;3,95247;-21,5516;3,83271;-3,83271;0;120,058;-0,119808;-1067,72;6,2401;11,3642;11,3642;3,95247;3,95247;6,2401;0;1067,72;3,95247;7084,7;1;1
0,119203;0,14161;-0,0224065;141,61;3,87253;3,87253;3,87253;-22,4065;3,83271;-3,83271;0;119,203;-0,0398602;-1067,64;6,3001;10,0231;10,0231;3,87253;3,87253;6,3001;0;1067,64;3,87253;7084,76;1;1
0,118455;0,14161;-0,0231549;141,61;3,79251;3,79251;3,79251;-23,1549;3,83271;-3,83271;0;118,455;0,0401572;-1067,56;6,3601;8,68197;8,68197;3,79251;3,79251;6,3601;0;1067,56;3,79251;7084,82;1;1
0,118228;0,14161;-0,0233817;141,61;3,76584;3,76584;3,76584;-23,3817;3,83271;-3,83271;0;118,228;0,0668295;-1067,53;6,3801;8,32905;8,32905;3,76584;3,76584;6,3801;0;1067,53;3,76584;7084,84;1;1
0,117426;0,14161;-0,0241835;141,61;3,65918;3,65918;3,65918;-24,1835;3,83271;-3,83271;0;117,426;0,173485;-1067,43;6,4601;6,70559;6,70559;3,65918;3,65918;6,4601;0;1067,43;3,65918;7084,92;1;1
0,116804;0,14161;-0,024806;141,61;3,5526;3,5526;3,5526;-24,806;3,83271;-3,83271;0;116,804;0,280071;-1067,32;6,5401;4,97625;4,97625;3,5526;3,5526;6,5401;0;1067,32;3,5526;7085;1;1
0,116559;0,14161;-0,0250509;141,61;3,49923;3,49923;3,49923;-25,0509;3,83271;-3,83271;0;116,559;0,333433;-1067,27;6,5801;4,19982;4,19982;3,49923;3,49923;6,5801;0;1067,27;3,49923;7085,04;1;1
0,116355;0,14161;-0,0252543;141,61;3,44585;3,44585;3,44585;-25,2543;3,83271;-3,83271;0;116,355;0,386812;-1067,21;6,6201;3,42338;3,42338;3,44585;3,44585;6,6201;0;1067,21;3,44585;7085,08;1;1
0,116073;0,14161;-0,0255365;141,61;3,33923;3,33923;3,33923;-25,5365;3,83271;-3,83271;0;116,073;0,493433;-1067,11;6,7001;1,87051;1,87051;3,33923;3,33923;6,7001;0;1067,11;3,33923;7085,16;1;1
0,115937;0,14161;-0,0256725;141,61;3,22916;3,22916;3,22916;-25,6725;3,83271;-3,83271;0;115,937;0,603502;-1067;6,7826;0,599979;0,599979;3,22916;3,22916;6,7826;0;1067;3,22916;7085,24;1;1
0,115916;0,14161;-0,0256937;141,61;3,1792;3,1792;3,1792;-25,6937;3,83271;-3,83271;0;115,916;0,653468;-1066,95;6,8201;0,247053;0,247053;3,1792;3,1792;6,8201;0;1066,95;3,1792;7085,28;1;1
0,115906;0,14161;-0,0257031;141,61;3,12584;3,12584;3,12584;-25,7031;3,83271;-3,83271;0;115,906;0,70683;-1066,89;6,8601;0,105883;0,105883;3,12584;3,12584;6,8601;0;1066,89;3,12584;7085,32;1;1
0,115891;0,14161;-0,0257181;141,61;3,0192;3,0192;3,0192;-25,7181;3,83271;-3,83271;0;115,891;0,813467;-1066,79;6,9401;0,176468;0,176468;3,0192;3,0192;6,9401;0;1066,79;3,0192;7085,4;1;1
0,115874;0,14161;-0,0257351;141,61;2,91254;2,91254;2,91254;-25,7351;3,83271;-3,83271;0;115,874;0,920123;-1066,68;7,0201;0,141175;0,141175;2,91254;2,91254;7,0201;0;1066,68;2,91254;7085,48;1;1
0,11587;0,14161;-0,0257393;141,61;2,88591;2,88591;2,88591;-25,7393;3,83271;-3,83271;0;115,87;0,946761;-1066,65;7,0401;0,176468;0,176468;2,88591;2,88591;7,0401;0;1066,65;2,88591;7085,5;1;1
0,115858;0,14161;-0,025752;141,61;2,80596;2,80596;2,80596;-25,752;3,83271;-3,83271;0;115,858;1,02671;-1066,57;7,1001;0,141175;0,141175;2,80596;2,80596;7,1001;0;1066,57;2,80596;7085,56;1;1
0,115845;0,14161;-0,0257647;141,61;2,72587;2,72587;2,72587;-25,7647;3,83271;-3,83271;0;115,845;1,1068;-1066,49;7,1601;0,176468;0,176468;2,72587;2,72587;7,1601;0;1066,49;2,72587;7085,62;1;1
0,11584;0,14161;-0,0257694;141,61;2,69925;2,69925;2,69925;-25,7694;3,83271;-3,83271;0;115,84;1,13342;-1066,47;7,1801;0,176468;0,176468;2,69925;2,69925;7,1801;0;1066,47;2,69925;7085,64;1;1
0,115819;0,14161;-0,0257901;141,61;2,59253;2,59253;2,59253;-25,7901;3,83271;-3,83271;0;115,819;1,24014;-1066,36;7,2601;0,211761;0,211761;2,59253;2,59253;7,2601;0;1066,36;2,59253;7085,72;1;1
0,115815;0,14161;-0,0257949;141,61;2,56585;2,56585;2,56585;-25,7949;3,83271;-3,83271;0;115,815;1,26681;-1066,33;7,2801;0,141175;0,141175;2,56585;2,56585;7,2801;0;1066,33;2,56585;7085,74;1;1
0,115802;0,14161;-0,0258075;141,61;2,48591;2,48591;2,48591;-25,8075;3,83271;-3,83271;0;115,802;1,34676;-1066,25;7,3401;0,176468;0,176468;2,48591;2,48591;7,3401;0;1066,25;2,48591;7085,8;1;1
0,115788;0,14161;-0,0258217;141,61;2,4058;2,4058;2,4058;-25,8217;3,83271;-3,83271;0;115,788;1,42686;-1066,17;7,4001;0,176468;0,176468;2,4058;2,4058;7,4001;0;1066,17;2,4058;7085,86;1;1
0,115783;0,14161;-0,0258269;141,61;2,37916;2,37916;2,37916;-25,8269;3,83271;-3,83271;0;115,783;1,4535;-1066,15;7,4201;0,211761;0,211761;2,37916;2,37916;7,4201;0;1066,15;2,37916;7085,88;1;1
0,115758;0,14161;-0,0258513;141,61;2,27254;2,27254;2,27254;-25,8513;3,83271;-3,83271;0;115,758;1,56012;-1066,04;7,5001;0,247053;0,247053;2,27254;2,27254;7,5001;0;1066,04;2,27254;7085,96;1;1
0,115734;0,14161;-0,0258758;141,61;2,16596;2,16596;2,16596;-25,8758;3,83271;-3,83271;0;115,734;1,66671;-1065,93;7,5801;0,211761;0,211761;2,16596;2,16596;7,5801;0;1065,93;2,16596;7086,04;1;1
0,115722;0,14161;-0,0258871;141,61;2,11258;2,11258;2,11258;-25,8871;3,83271;-3,83271;0;115,722;1,72009;-1065,88;7,6201;0,211761;0,211761;2,11258;2,11258;7,6201;0;1065,88;2,11258;7086,08;1;1
0,115706;0,14161;-0,025904;141,61;2,03256;2,03256;2,03256;-25,904;3,83271;-3,83271;0;115,706;1,80011;-1065,8;7,6801;0,211761;0,211761;2,03256;2,03256;7,6801;0;1065,8;2,03256;7086,14;1;1
0,115686;0,14161;-0,0259238;141,61;1,95256;1,95256;1,95256;-25,9238;3,83271;-3,83271;0;115,686;1,88011;-1065,72;7,7401;0,282346;0,282346;1,95256;1,95256;7,7401;0;1065,72;1,95256;7086,2;1;1
0,11568;0,14161;-0,0259299;141,61;1,92585;1,92585;1,92585;-25,9299;3,83271;-3,83271;0;115,68;1,90681;-1065,69;7,7601;0,176468;0,176468;1,92585;1,92585;7,7601;0;1065,69;1,92585;7086,22;1;1
0,115657;0,14161;-0,0259525;141,61;1,81925;1,81925;1,81925;-25,9525;3,83271;-3,83271;0;115,657;2,01342;-1065,59;7,8401;0,247053;0,247053;1,81925;1,81925;7,8401;0;1065,59;1,81925;7086,3;1;1
0,11565;0,14161;-0,0259591;141,61;1,79256;1,79256;1,79256;-25,9591;3,83271;-3,83271;0;115,65;2,04011;-1065,56;7,8601;0,247053;0,247053;1,79256;1,79256;7,8601;0;1065,56;1,79256;7086,32;1;1
0,115631;0,14161;-0,0259788;141,61;1,71251;1,71251;1,71251;-25,9788;3,83271;-3,83271;0;115,631;2,12016;-1065,48;7,9201;0,247053;0,247053;1,71251;1,71251;7,9201;0;1065,48;1,71251;7086,38;1;1
0,115618;0,14161;-0,025992;141,61;1,65925;1,65925;1,65925;-25,992;3,83271;-3,83271;0;115,618;2,17342;-1065,43;7,9601;0,247053;0,247053;1,65925;1,65925;7,9601;0;1065,43;1,65925;7086,42;1;1
0,115604;0,14161;-0,0260052;141,61;1,60587;1,60587;1,60587;-26,0052;3,83271;-3,83271;0;115,604;2,2268;-1065,37;8,0001;0,247053;0,247053;1,60587;1,60587;8,0001;0;1065,37;1,60587;7086,46;1;1
0,115576;0,14161;-0,0260334;141,61;1,49934;1,49934;1,49934;-26,0334;3,83271;-3,83271;0;115,576;2,33333;-1065,27;8,0801;0,282346;0,282346;1,49934;1,49934;8,0801;0;1065,27;1,49934;7086,54;1;1
0,115548;0,14161;-0,0260616;141,61;1,39261;1,39261;1,39261;-26,0616;3,83271;-3,83271;0;115,548;2,44005;-1065,16;8,1601;0,247053;0,247053;1,39261;1,39261;8,1601;0;1065,16;1,39261;7086,62;1;1
0,115536;0,14161;-0,0260739;141,61;1,33925;1,33925;1,33925;-26,0739;3,83271;-3,83271;0;115,536;2,49342;-1065,11;8,2001;0,211761;0,211761;1,33925;1,33925;8,2001;0;1065,11;1,33925;7086,66;1;1
0,115522;0,14161;-0,026088;141,61;1,28589;1,28589;1,28589;-26,088;3,83271;-3,83271;0;115,522;2,54678;-1065,05;8,2401;0,317638;0,317638;1,28589;1,28589;8,2401;0;1065,05;1,28589;7086,7;1;1
0,115491;0,14161;-0,0261181;141,61;1,17918;1,17918;1,17918;-26,1181;3,83271;-3,83271;0;115,491;2,65348;-1064,95;8,3201;0,247053;0,247053;1,17918;1,17918;8,3201;0;1064,95;1,17918;7086,78;1;1
0,115465;0,14161;-0,0261445;141,61;1,07258;1,07258;1,07258;-26,1445;3,83271;-3,83271;0;115,465;2,76009;-1064,84;8,4001;0,247053;0,247053;1,07258;1,07258;8,4001;0;1064,84;1,07258;7086,86;1;1
0,115454;0,14161;-0,0261558;141,61;1,0192;1,0192;1,0192;-26,1558;3,83271;-3,83271;0;115,454;2,81347;-1064,79;8,4401;0,176468;0,176468;1,0192;1,0192;8,4401;0;1064,79;1,0192;7086,9;1;1
0,115443;0,14161;-0,0261661;141,61;0,965923;0,965923;0,965923;-26,1661;3,83271;-3,83271;0;115,443;2,86674;-1064,73;8,4801;0,211761;0,211761;0,965923;0,965923;8,4801;0;1064,73;0,965923;7086,94;1;1
0,115425;0,14161;-0,0261845;141,61;0,885888;0,885888;0,885888;-26,1845;3,83271;-3,83271;0;115,425;2,94678;-1064,65;8,5401;0,247053;0,247053;0,885888;0,885888;8,5401;0;1064,65;0,885888;7087;1;1
0,115418;0,14161;-0,026192;141,61;0,859216;0,859216;0,859216;-26,192;3,83271;-3,83271;0;115,418;2,97345;-1064,63;8,5601;0,317638;0,317638;0,859216;0,859216;8,5601;0;1064,63;0,859216;7087,02;1;1
0,115386;0,14161;-0,026224;141,61;0,752647;0,752647;0,752647;-26,224;3,83271;-3,83271;0;115,386;3,08002;-1064,52;8,6401;0,282346;0,282346;0,752647;0,752647;8,6401;0;1064,52;0,752647;7087,1;1;1
0,115378;0,14161;-0,026232;141,61;0,72594;0,72594;0,72594;-26,232;3,83271;-3,83271;0;115,378;3,10673;-1064,49;8,6601;0,317638;0,317638;0,72594;0,72594;8,6601;0;1064,49;0,72594;7087,12;1;1
0,115352;0,14161;-0,0262574;141,61;0,645905;0,645905;0,645905;-26,2574;3,83271;-3,83271;0;115,352;3,18676;-1064,41;8,7201;0,317638;0,317638;0,645905;0,645905;8,7201;0;1064,41;0,645905;7087,18;1;1
0,115327;0,14161;-0,0262828;141,61;0,565836;0,565836;0,565836;-26,2828;3,83271;-3,83271;0;115,327;3,26683;-1064,33;8,7801;0,317638;0,317638;0,565836;0,565836;8,7801;0;1064,33;0,565836;7087,24;1;1
0,115318;0,14161;-0,0262913;141,61;0,539164;0,539164;0,539164;-26,2913;3,83271;-3,83271;0;115,318;3,2935;-1064,31;8,8001;0,317638;0,317638;0,539164;0,539164;8,8001;0;1064,31;0,539164;7087,26;1;1
0,115288;0,14161;-0,0263214;141,61;0,432578;0,432578;0,432578;-26,3214;3,83271;-3,83271;0;115,288;3,40009;-1064,2;8,8801;0,247053;0,247053;0,432578;0,432578;8,8801;0;1064,2;0,432578;7087,34;1;1
0,115282;0,14161;-0,026328;141,61;0,40594;0,40594;0,40594;-26,328;3,83271;-3,83271;0;115,282;3,42673;-1064,17;8,9001;0,247053;0,247053;0,40594;0,40594;8,9001;0;1064,17;0,40594;7087,36;1;1
0,11526;0,14161;-0,0263492;141,61;0,325905;0,325905;0,325905;-26,3492;3,83271;-3,83271;0;115,26;3,50676;-1064,09;8,9601;0,282346;0,282346;0,325905;0,325905;8,9601;0;1064,09;0,325905;7087,42;1;1
0,115245;0,14161;-0,0263642;141,61;0,272595;0,272595;0,272595;-26,3642;3,83271;-3,83271;0;115,245;3,56007;-1064,04;9,0001;0,282346;0,282346;0,272595;0,272595;9,0001;0;1064,04;0,272595;7087,46;1;1
0,115231;0,14161;-0,0263783;141,61;0,219268;0,219268;0,219268;-26,3783;3,83271;-3,83271;0;115,231;3,6134;-1063,99;9,0401;0,247053;0,247053;0,219268;0,219268;9,0401;0;1063,99;0,219268;7087,5;1;1
0,115205;0,14161;-0,0264047;141,61;0,112647;0,112647;0,112647;-26,4047;3,83271;-3,83271;0;115,205;3,72002;-1063,88;9,1201;0,247053;0,247053;0,112647;0,112647;9,1201;0;1063,88;0,112647;7087,58;1;1
0,115178;0,14161;-0,0264316;141,61;0,0173882;0,0173882;0,0173882;-26,4316;3,83271;-3,83271;0;115,178;3,81528;-1063,78;9,2201;0,317638;0,317638;0,0173882;0,0173882;9,2201;0;1063,78;0,0173882;7087,68;1;1
0,115176;0,14161;-0,0264331;141,61;0,0124917;0,0124917;0,0124917;-26,4331;3,83271;-3,83271;0;115,176;3,82017;-1063,78;9,2401;0,317638;0,317638;0,0124917;0,0124917;9,2401;0;1063,78;0,0124917;7087,7;1;1
0,115174;0,14161;-0,0264358;141,61;0,00316411;0,00316411;0,00316411;-26,4358;3,83271;-3,83271;0;115,174;3,8295;-1063,77;9,3401;0,247053;0,247053;0,00316411;0,00316411;9,3401;0;1063,77;0,00316411;7087,8;1;1
0,0;0,0;0,0;0,0;0,0;0,00235376;0,00235376;0,0;3,83271;-3,83271;0;0,0;3,83031;-1063,77;0,0;0,282346;0,282346;0,0;0,00235376;9,3601;0;1063,77;0,00235376;7087,82;1;1
0,0;0,0;0,0;0,0;0,0;0,000284799;0,000284799;0,0;3,83271;-3,83271;0;0,0;3,83238;-1063,77;0,0;0,176468;0,176468;0,0;0,000284799;9,4801;0;1063,77;0,000284799;7087,94;1;1
0,0;0,0;0,0;0,0;0,0;-2,5546e-005;-2,5546e-005;0,0;3,83271;-3,83271;0;0,0;3,83269;-1063,77;0,0;0,211761;0,211761;0,0;-2,5546e-005;9,5801;0;1063,77;-2,5546e-005;7088,04;1;1
0,0;0,0;0,0;0,0;0,0;-9,45115e-005;-9,45115e-005;0,0;3,83271;-3,83271;0;0,0;3,83276;-1063,77;0,0;0,141175;0,141175;0,0;-9,45115e-005;9,7001;0;1063,77;-9,45115e-005;7088,16;1;1
0,0;0,0;0,0;0,0;0,0;-0,000111753;-0,000111753;0,0;3,83271;-3,83271;0;0,0;3,83278;-1063,77;0,0;0,211761;0,211761;0,0;-0,000111753;9,8201;0;1063,77;-0,000111753;7088,28;1;1
0,0;0,0;0,0;0,0;0,0;-9,45115e-005;-9,45115e-005;0,0;3,83271;-3,83271;0;0,0;3,83276;-1063,77;0,0;0,247053;0,247053;0,0;-9,45115e-005;9,9401;0;1063,77;-9,45115e-005;7088,4;1;1
0,0;0,0;0,0;0,0;0,0;-7,72701e-005;-7,72701e-005;0,0;3,83271;-3,83271;0;0,0;3,83274;-1063,77;0,0;0,211761;0,211761;0,0;-7,72701e-005;10,0401;0;1063,77;-7,72701e-005;7088,5;1;1
0,0;0,0;0,0;0,0;0,0;-6,00287e-005;-6,00287e-005;0,0;3,83271;-3,83271;0;0,0;3,83273;-1063,77;0,0;0,282346;0,282346;0,0;-6,00287e-005;10,1601;0;1063,77;-6,00287e-005;7088,62;1;1
0,0;0,0;0,0;0,0;0,0;-2,5546e-005;-2,5546e-005;0,0;3,83271;-3,83271;0;0,0;3,83269;-1063,77;0,0;0,247053;0,247053;0,0;-2,5546e-005;10,2801;0;1063,77;-2,5546e-005;7088,74;1;1
0,0;0,0;0,0;0,0;0,0;-2,5546e-005;-2,5546e-005;0,0;3,83271;-3,83271;0;0,0;3,83269;-1063,77;0,0;0,282346;0,282346;0,0;-2,5546e-005;10,3601;0;1063,77;-2,5546e-005;7088,82;1;1
