"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";30;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,67749;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"09.03.2023"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";8,98012;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:560,45 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";4;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";649,283;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:55:34"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;0,0352924;0,0352924;0,0;1059,02;201,605;0;1059,02;1059,02;201,605;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;0,0352924;0,0352924;0,0;1059,02;205,745;0;1059,02;1059,02;205,745;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,02;0,0;0;0;0;0,0;8,9801;-1059,02;0,0;-4,07907e-007;-4,07907e-007;0,0;1059,02;205,965;0;1059,02;1059,02;205,965;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,6;0,0;0;0;0;0,0;5,39734;-1062,6;0,0;3,74104;3,74104;0,0;1062,6;208,665;0;1062,6;1062,6;208,665;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,61;0,0;0;0;0;0,0;5,38794;-1062,61;0,0;3,81163;3,81163;0,0;1062,61;208,725;0;1062,61;1062,61;208,725;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-8,68798e-006;0,0;0;0;0;0,0;5,38355;-1062,62;0,0;3,81163;3,81163;0,0;-8,68798e-006;208,785;0;1062,62;-8,68798e-006;208,785;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000801657;0,0;5,38355;-5,38355;0;0,0;5,38274;-1062,62;0,0;3,81163;3,81163;0,0;0,000801657;7,32422e-006;0;1062,62;0,000801657;208,805;0;0
0;0;0;0;0,00145683;0,00145683;0,00145683;0;5,38355;-5,38355;0;0;5,38209;-1062,62;0,0200073;3,77633;3,77633;0,00145683;0,00145683;0,0200073;0;1062,62;0,00145683;208,825;0;0
4,10188e-006;4,10188e-006;0;0,00410188;0,00254304;0,00254304;0,00254304;0;5,38355;-5,38355;0;0,00410188;5,381;-1062,62;0,0800073;3,77633;3,77633;0,00254304;0,00254304;0,0800073;0;1062,62;0,00254304;208,885;0;0
4,82143e-006;4,82143e-006;0;0,00482143;0,00273269;0,00273269;0,00273269;0;5,38355;-5,38355;0;0,00482143;5,38081;-1062,62;0,100007;3,81163;3,81163;0,00273269;0,00273269;0,100007;0;1062,62;0,00273269;208,905;0;0
5,54098e-006;5,54098e-006;0;0,00554098;0,00292235;0,00292235;0,00292235;0;5,38355;-5,38355;0;0,00554098;5,38062;-1062,62;0,120007;3,77633;3,77633;0,00292235;0,00292235;0,120007;0;1062,62;0,00292235;208,925;1;1
5,99674e-006;5,99674e-006;0;0,00599674;0,00304304;0,00304304;0,00304304;0;5,38355;-5,38355;0;0,00599674;5,3805;-1062,62;0,140007;3,77633;3,77633;0,00304304;0,00304304;0,140007;0;1062,62;0,00304304;208,945;1;1
6,85107e-006;6,85107e-006;0;0,00685107;0,00326717;0,00326717;0,00326717;0;5,38355;-5,38355;0;0,00685107;5,38028;-1062,62;0,180007;3,84692;3,84692;0,00326717;0,00326717;0,180007;0;1062,62;0,00326717;208,985;1;1
7,43705e-006;7,43705e-006;0;0,00743705;0,00342235;0,00342235;0,00342235;0;5,38355;-5,38355;0;0,00743705;5,38012;-1062,62;0,300007;3,70575;3,70575;0,00342235;0,00342235;0,300007;0;1062,62;0,00342235;209,105;1;1
7,63147e-006;7,63147e-006;0;0,00763147;0,00347407;0,00347407;0,00347407;0;5,38355;-5,38355;0;0,00763147;5,38007;-1062,62;0,420007;3,81163;3,81163;0,00347407;0,00347407;0,420007;0;1062,62;0,00347407;209,225;1;1
7,63147e-006;7,63147e-006;0;0,00763147;0,00347407;0,00347407;0,00347407;0;5,38355;-5,38355;0;0,00763147;5,38007;-1062,62;0,520007;3,81163;3,81163;0,00347407;0,00347407;0,520007;0;1062,62;0,00347407;209,325;1;1
7,63147e-006;7,63147e-006;0;0,00763147;0,00347407;0,00347407;0,00347407;0;5,38355;-5,38355;0;0,00763147;5,38007;-1062,62;0,640007;3,77633;3,77633;0,00347407;0,00347407;0,640007;0;1062,62;0,00347407;209,445;1;1
1,56399e-005;1,56399e-005;0;0,0156399;0,00559476;0,00559476;0,00559476;0;5,38355;-5,38355;0;0,0156399;5,37795;-1062,62;0,740007;3,77633;3,77633;0,00559476;0,00559476;0,740007;0;1062,62;0,00559476;209,545;1;1
0,000195675;0,000195675;0;0,195675;0,052181;0,052181;0,052181;0;5,38355;-5,38355;0;0,195675;5,33136;-1062,67;0,800007;3,9528;3,9528;0,052181;0,052181;0,800007;0;1062,67;0,052181;209,605;1;1
0,000623541;0,000623541;0;0,623541;0,124129;0,124129;0,124129;0;5,38355;-5,38355;0;0,623541;5,25942;-1062,74;0,860007;7,94089;7,94089;0,124129;0,124129;0,860007;0;1062,74;0,124129;209,665;1;1
0,00147604;0,00147604;0;1,47604;0,174715;0,174715;0,174715;0;5,38355;-5,38355;0;1,47604;5,20883;-1062,79;0,900007;25,7638;25,7638;0,174715;0,174715;0,900007;0;1062,79;0,174715;209,705;1;1
0,00641633;0,00641633;0;6,41633;0,252612;0,252612;0,252612;0;5,38355;-5,38355;0;6,41633;5,13093;-1062,87;0,960007;101,079;101,079;0,252612;0,252612;0,960007;0;1062,87;0,252612;209,765;1;1
0,00953767;0,00953767;0;9,53767;0,278836;0,278836;0,278836;0;5,38355;-5,38355;0;9,53767;5,10471;-1062,9;0,980007;136,972;136,972;0,278836;0,278836;0,980007;0;1062,9;0,278836;209,785;1;1
0,0316435;0,0316435;0;31,6435;0,384595;0,384595;0,384595;0;5,38355;-5,38355;0;31,6435;4,99895;-1063;1,06001;281,072;281,072;0,384595;0,384595;1,06001;0;1063;0,384595;209,865;1;1
0,0395047;0,0395047;0;39,5047;0,411164;0,411164;0,411164;0;5,38355;-5,38355;0;39,5047;4,97238;-1063,03;1,08001;310,683;310,683;0,411164;0,411164;1,08001;0;1063,03;0,411164;209,885;1;1
0,0668698;0,0668698;0;66,8698;0,490922;0,490922;0,490922;0;5,38355;-5,38355;0;66,8698;4,89262;-1063,11;1,14001;375,516;375,516;0,490922;0,490922;1,14001;0;1063,11;0,490922;209,945;1;1
0,0875943;0,0875943;0;87,5943;0,544233;0,544233;0,544233;0;5,38355;-5,38355;0;87,5943;4,83931;-1063,16;1,18001;401,986;401,986;0,544233;0,544233;1,18001;0;1063,16;0,544233;209,985;1;1
0,109492;0,109492;0;109,492;0,597543;0,597543;0,597543;0;5,38355;-5,38355;0;109,492;4,786;-1063,21;1,22001;419,526;419,526;0,597543;0,597543;1,22001;0;1063,21;0,597543;210,025;1;1
0,155185;0,155185;0;155,185;0,704164;0,704164;0,704164;0;5,38355;-5,38355;0;155,185;4,67938;-1063,32;1,30001;437,596;437,596;0,704164;0,704164;1,30001;0;1063,32;0,704164;210,105;1;1
0,202183;0,202183;0;202,183;0,810819;0,810819;0,810819;0;5,38355;-5,38355;0;202,183;4,57273;-1063,43;1,38001;443,702;443,702;0,810819;0,810819;1,38001;0;1063,43;0,810819;210,185;1;1
0,225893;0,225893;0;225,893;0,864146;0,864146;0,864146;0;5,38355;-5,38355;0;225,893;4,5194;-1063,48;1,42001;445,537;445,537;0,864146;0,864146;1,42001;0;1063,48;0,864146;210,225;1;1
0,249728;0,249728;0;249,728;0,917543;0,917543;0,917543;0;5,38355;-5,38355;0;249,728;4,466;-1063,53;1,46001;447,196;447,196;0,917543;0,917543;1,46001;0;1063,53;0,917543;210,265;1;1
0,285611;0,285611;0;285,611;0,997526;0,997526;0,997526;0;5,38355;-5,38355;0;285,611;4,38602;-1063,61;1,52001;450,09;450,09;0,997526;0,997526;1,52001;0;1063,61;0,997526;210,325;1;1
0,297623;0,297623;0;297,623;1,02418;1,02418;1,02418;0;5,38355;-5,38355;0;297,623;4,35936;-1063,64;1,54001;451,184;451,184;1,02418;1,02418;1,54001;0;1063,64;1,02418;210,345;1;1
0,345982;0,345982;0;345,982;1,13085;1,13085;1,13085;0;5,38355;-5,38355;0;345,982;4,25269;-1063,75;1,62001;455,49;455,49;1,13085;1,13085;1,62001;0;1063,75;1,13085;210,425;1;1
0,358145;0,358145;0;358,145;1,15753;1,15753;1,15753;0;5,38355;-5,38355;0;358,145;4,22602;-1063,77;1,64001;456,584;456,584;1,15753;1,15753;1,64001;0;1063,77;1,15753;210,445;1;1
0,394794;0,394794;0;394,794;1,23749;1,23749;1,23749;0;5,38355;-5,38355;0;394,794;4,14605;-1063,85;1,70001;460,042;460,042;1,23749;1,23749;1,70001;0;1063,85;1,23749;210,505;1;1
0,419405;0,419405;0;419,405;1,29082;1,29082;1,29082;0;5,38355;-5,38355;0;419,405;4,09273;-1063,91;1,74001;462,936;462,936;1,29082;1,29082;1,74001;0;1063,91;1,29082;210,545;1;1
0,444195;0,444195;0;444,195;1,34416;1,34416;1,34416;0;5,38355;-5,38355;0;444,195;4,03938;-1063,96;1,78001;466,501;466,501;1,34416;1,34416;1,78001;0;1063,96;1,34416;210,585;1;1
0,494379;0,494379;0;494,379;1,45082;1,45082;1,45082;0;5,38355;-5,38355;0;494,379;3,93273;-1064,07;1,86001;474,548;474,548;1,45082;1,45082;1,86001;0;1064,07;1,45082;210,665;1;1
0,545438;0,545438;0;545,438;1,55753;1,55753;1,55753;0;5,38355;-5,38355;0;545,438;3,82602;-1064,17;1,94001;482,453;482,453;1,55753;1,55753;1,94001;0;1064,17;1,55753;210,745;1;1
0,558341;0,558341;0;558,341;1,58422;1,58422;1,58422;0;5,38355;-5,38355;0;558,341;3,79933;-1064,2;1,96001;484,43;484,43;1,58422;1,58422;1,96001;0;1064,2;1,58422;210,765;1;1
0,597289;0,597289;0;597,289;1,66415;1,66415;1,66415;0;5,38355;-5,38355;0;597,289;3,7194;-1064,28;2,02001;490,112;490,112;1,66415;1,66415;2,02001;0;1064,28;1,66415;210,825;1;1
0,63672;0,63672;0;636,72;1,74416;1,74416;1,74416;0;5,38355;-5,38355;0;636,72;3,63938;-1064,36;2,08001;495,441;495,441;1,74416;1,74416;2,08001;0;1064,36;1,74416;210,885;1;1
0,649948;0,649948;0;649,948;1,77082;1,77082;1,77082;0;5,38355;-5,38355;0;649,948;3,61273;-1064,39;2,10001;497,1;497,1;1,77082;1,77082;2,10001;0;1064,39;1,77082;210,905;1;1
0,703332;0,703332;0;703,332;1,87751;1,87751;1,87751;0;5,38355;-5,38355;0;703,332;3,50604;-1064,49;2,18001;503,629;503,629;1,87751;1,87751;2,18001;0;1064,49;1,87751;210,985;1;1
0,757383;0,757383;0;757,383;1,98416;1,98416;1,98416;0;5,38355;-5,38355;0;757,383;3,39938;-1064,6;2,26001;509,946;509,946;1,98416;1,98416;2,26001;0;1064,6;1,98416;211,065;1;1
0,784658;0,784658;0;784,658;2,03749;2,03749;2,03749;0;5,38355;-5,38355;0;784,658;3,34605;-1064,65;2,30001;512,982;512,982;2,03749;2,03749;2,30001;0;1064,65;2,03749;211,105;1;1
0,812092;0,812092;0;812,092;2,09082;2,09082;2,09082;0;5,38355;-5,38355;0;812,092;3,29273;-1064,71;2,34001;515,911;515,911;2,09082;2,09082;2,34001;0;1064,71;2,09082;211,145;1;1
0,86744;0,86744;0;867,44;2,19749;2,19749;2,19749;0;5,38355;-5,38355;0;867,44;3,18605;-1064,81;2,42001;521,805;521,805;2,19749;2,19749;2,42001;0;1064,81;2,19749;211,225;1;1
0,923422;0,923422;0;923,422;2,3042;2,3042;2,3042;0;5,38355;-5,38355;0;923,422;3,07935;-1064,92;2,50001;527,452;527,452;2,3042;2,3042;2,50001;0;1064,92;2,3042;211,305;1;1
0,937489;0,937489;0;937,489;2,33084;2,33084;2,33084;0;5,38355;-5,38355;0;937,489;3,05271;-1064,95;2,52001;528,758;528,758;2,33084;2,33084;2,52001;0;1064,95;2,33084;211,325;1;1
0,979962;0,979962;0;979,962;2,41084;2,41084;2,41084;0;5,38355;-5,38355;0;979,962;2,97271;-1065,03;2,58001;533,063;533,063;2,41084;2,41084;2,58001;0;1065,03;2,41084;211,385;1;1
1,02278;1,02278;0;1022,78;2,49084;2,49084;2,49084;0;5,38355;-5,38355;0;1022,78;2,89271;-1065,11;2,64001;537,298;537,298;2,49084;2,49084;2,64001;0;1065,11;2,49084;211,445;1;1
1,03713;1,03713;0;1037,13;2,51753;2,51753;2,51753;0;5,38355;-5,38355;0;1037,13;2,86602;-1065,13;2,66001;538,64;538,64;2,51753;2,51753;2,66001;0;1065,13;2,51753;211,465;1;1
1,09485;1,09485;0;1094,85;2,62418;2,62418;2,62418;0;5,38355;-5,38355;0;1094,85;2,75936;-1065,24;2,74001;543,722;543,722;2,62418;2,62418;2,74001;0;1065,24;2,62418;211,545;1;1
1,15313;1,15313;0;1153,13;2,73084;2,73084;2,73084;0;5,38355;-5,38355;0;1153,13;2,65271;-1065,35;2,82001;549,086;549,086;2,73084;2,73084;2,82001;0;1065,35;2,73084;211,625;1;1
1,18247;1,18247;0;1182,47;2,78413;2,78413;2,78413;0;5,38355;-5,38355;0;1182,47;2,59942;-1065,4;2,86001;551,804;551,804;2,78413;2,78413;2,86001;0;1065,4;2,78413;211,665;1;1
1,212;1,212;0;1212;2,83751;2,83751;2,83751;0;5,38355;-5,38355;0;1212;2,54604;-1065,45;2,90001;554,627;554,627;2,83751;2,83751;2,90001;0;1065,45;2,83751;211,705;1;1
1,25654;1,25654;0;1256,54;2,91751;2,91751;2,91751;0;5,38355;-5,38355;0;1256,54;2,46604;-1065,53;2,96001;558,898;558,898;2,91751;2,91751;2,96001;0;1065,53;2,91751;211,765;1;1
1,27146;1,27146;0;1271,46;2,94418;2,94418;2,94418;0;5,38355;-5,38355;0;1271,46;2,43936;-1065,56;2,98001;560,309;560,309;2,94418;2,94418;2,98001;0;1065,56;2,94418;211,785;1;1
1,33152;1,33152;0;1331,52;3,05084;3,05084;3,05084;0;5,38355;-5,38355;0;1331,52;2,33271;-1065,67;3,06001;565,78;565,78;3,05084;3,05084;3,06001;0;1065,67;3,05084;211,865;1;1
1,34663;1,34663;0;1346,63;3,07753;3,07753;3,07753;0;5,38355;-5,38355;0;1346,63;2,30602;-1065,69;3,08001;567,05;567,05;3,07753;3,07753;3,08001;0;1065,69;3,07753;211,885;1;1
1,39214;1,39214;0;1392,14;3,15749;3,15749;3,15749;0;5,38355;-5,38355;0;1392,14;2,22605;-1065,77;3,14001;571,074;571,074;3,15749;3,15749;3,14001;0;1065,77;3,15749;211,945;1;1
1,42268;1,42268;0;1422,68;3,21085;3,21085;3,21085;0;5,38355;-5,38355;0;1422,68;2,17269;-1065,83;3,18001;573,756;573,756;3,21085;3,21085;3,18001;0;1065,83;3,21085;211,985;1;1
1,45335;1,45335;0;1453,35;3,26418;3,26418;3,26418;0;5,38355;-5,38355;0;1453,35;2,11936;-1065,88;3,22001;576,368;576,368;3,26418;3,26418;3,22001;0;1065,88;3,26418;212,025;1;1
1,51509;1,51509;0;1515,09;3,37084;3,37084;3,37084;0;5,38355;-5,38355;0;1515,09;2,01271;-1065,99;3,30001;581,45;581,45;3,37084;3,37084;3,30001;0;1065,99;3,37084;212,105;1;1
1,57734;1,57734;0;1577,34;3,47747;3,47747;3,47747;0;5,38355;-5,38355;0;1577,34;1,90607;-1066,09;3,38001;586,073;586,073;3,47747;3,47747;3,38001;0;1066,09;3,47747;212,185;1;1
1,60866;1,60866;0;1608,66;3,5308;3,5308;3,5308;0;5,38355;-5,38355;0;1608,66;1,85274;-1066,15;3,42001;588,367;588,367;3,5308;3,5308;3,42001;0;1066,15;3,5308;212,225;1;1
1,64012;1,64012;0;1640,12;3,58416;3,58416;3,58416;0;5,38355;-5,38355;0;1640,12;1,79938;-1066,2;3,46001;590,767;590,767;3,58416;3,58416;3,46001;0;1066,2;3,58416;212,265;1;1
1,68753;1,68753;0;1687,53;3,66418;3,66418;3,66418;0;5,38355;-5,38355;0;1687,53;1,71936;-1066,28;3,52001;594,226;594,226;3,66418;3,66418;3,52001;0;1066,28;3,66418;212,325;1;1
1,70339;1,70339;0;1703,39;3,69085;3,69085;3,69085;0;5,38355;-5,38355;0;1703,39;1,69269;-1066,31;3,54001;595,355;595,355;3,69085;3,69085;3,54001;0;1066,31;3,69085;212,345;1;1
1,76713;1,76713;0;1767,13;3,79751;3,79751;3,79751;0;5,38355;-5,38355;0;1767,13;1,58604;-1066,41;3,62001;599,731;599,731;3,79751;3,79751;3,62001;0;1066,41;3,79751;212,425;1;1
1,78315;1,78315;0;1783,15;3,8242;3,8242;3,8242;0;5,38355;-5,38355;0;1783,15;1,55935;-1066,44;3,64001;600,755;600,755;3,8242;3,8242;3,64001;0;1066,44;3,8242;212,445;1;1
1,8313;1,8313;0;1831,3;3,90416;3,90416;3,90416;0;5,38355;-5,38355;0;1831,3;1,47938;-1066,52;3,70001;603,543;603,543;3,90416;3,90416;3,70001;0;1066,52;3,90416;212,505;1;1
1,8635;1,8635;0;1863,5;3,95744;3,95744;3,95744;0;5,38355;-5,38355;0;1863,5;1,42611;-1066,57;3,74001;605,343;605,343;3,95744;3,95744;3,74001;0;1066,57;3,95744;212,545;1;1
1,89586;1,89586;0;1895,86;4,01082;4,01082;4,01082;0;5,38355;-5,38355;0;1895,86;1,37273;-1066,63;3,78001;607,072;607,072;4,01082;4,01082;3,78001;0;1066,63;4,01082;212,585;1;1
1,96079;1,96079;0;1960,79;4,11749;4,11749;4,11749;0;5,38355;-5,38355;0;1960,79;1,26605;-1066,73;3,86001;610,319;610,319;4,11749;4,11749;3,86001;0;1066,73;4,11749;212,665;1;1
2,02603;2,02603;0;2026,03;4,22416;4,22416;4,22416;0;5,38355;-5,38355;0;2026,03;1,15938;-1066,84;3,94001;612,966;612,966;4,22416;4,22416;3,94001;0;1066,84;4,22416;212,745;1;1
2,04239;2,04239;0;2042,39;4,25084;4,25084;4,25084;0;5,38355;-5,38355;0;2042,39;1,13271;-1066,87;3,96001;613,531;613,531;4,25084;4,25084;3,96001;0;1066,87;4,25084;212,765;1;1
2,09153;2,09153;0;2091,53;4,33082;4,33082;4,33082;0;5,38355;-5,38355;0;2091,53;1,05273;-1066,95;4,02001;615,084;615,084;4,33082;4,33082;4,02001;0;1066,95;4,33082;212,825;1;1
2,14081;2,14081;0;2140,81;4,41084;4,41084;4,41084;0;5,38355;-5,38355;0;2140,81;0,972709;-1067,03;4,08001;616,884;616,884;4,41084;4,41084;4,08001;0;1067,03;4,41084;212,885;1;1
2,15728;2,15728;0;2157,28;4,43751;4,43751;4,43751;0;5,38355;-5,38355;0;2157,28;0,946036;-1067,05;4,10001;617,413;617,413;4,43751;4,43751;4,10001;0;1067,05;4,43751;212,905;1;1
2,22322;2,22322;0;2223,22;4,54416;4,54416;4,54416;0;5,38355;-5,38355;0;2223,22;0,839381;-1067,16;4,18001;619,143;619,143;4,54416;4,54416;4,18001;0;1067,16;4,54416;212,985;1;1
2,28935;2,28935;0;2289,35;4,6508;4,6508;4,6508;0;5,38355;-5,38355;0;2289,35;0,732743;-1067,27;4,26001;621,26;621,26;4,6508;4,6508;4,26001;0;1067,27;4,6508;213,065;1;1
2,32253;2,32253;0;2322,53;4,70415;4,70415;4,70415;0;5,38355;-5,38355;0;2322,53;0,679399;-1067,32;4,30001;622,707;622,707;4,70415;4,70415;4,30001;0;1067,32;4,70415;213,105;1;1
2,35578;2,35578;0;2355,78;4,75747;4,75747;4,75747;0;5,38355;-5,38355;0;2355,78;0,626071;-1067,37;4,34001;624,119;624,119;4,75747;4,75747;4,34001;0;1067,37;4,75747;213,145;1;1
2,42252;2,42252;0;2422,52;4,8642;4,8642;4,8642;0;5,38355;-5,38355;0;2422,52;0,519347;-1067,48;4,42001;626,554;626,554;4,8642;4,8642;4,42001;0;1067,48;4,8642;213,225;1;1
2,48946;2,48946;0;2489,46;4,97084;4,97084;4,97084;0;5,38355;-5,38355;0;2489,46;0,412709;-1067,59;4,50001;628,989;628,989;4,97084;4,97084;4,50001;0;1067,59;4,97084;213,305;1;1
2,50626;2,50626;0;2506,26;4,99753;4,99753;4,99753;0;5,38355;-5,38355;0;2506,26;0,386019;-1067,61;4,52001;629,554;629,554;4,99753;4,99753;4,52001;0;1067,61;4,99753;213,325;1;1
2,55666;2,55666;0;2556,66;5,07747;5,07747;5,07747;0;5,38355;-5,38355;0;2556,66;0,306071;-1067,69;4,58001;631,389;631,389;5,07747;5,07747;4,58001;0;1067,69;5,07747;213,385;1;1
2,60727;2,60727;0;2607,27;5,15751;5,15751;5,15751;0;5,38355;-5,38355;0;2607,27;0,226037;-1067,77;4,64001;633,33;633,33;5,15751;5,15751;4,64001;0;1067,77;5,15751;213,445;1;1
2,62416;2,62416;0;2624,16;5,18416;5,18416;5,18416;0;5,38355;-5,38355;0;2624,16;0,199381;-1067,8;4,66001;634,036;634,036;5,18416;5,18416;4,66001;0;1067,8;5,18416;213,465;1;1
2,69194;2,69194;0;2691,94;5,29082;5,29082;5,29082;0;5,38355;-5,38355;0;2691,94;0,0927262;-1067,91;4,74001;636,824;636,824;5,29082;5,29082;4,74001;0;1067,91;5,29082;213,545;1;1
2,75998;2,75998;0;2759,98;5,39751;5,39751;5,39751;0;5,38355;-5,38355;0;2759,98;-0,0139637;-1068,01;4,82001;638,659;638,659;5,39751;5,39751;4,82001;0;1068,01;5,39751;213,625;1;1
2,79405;2,79405;0;2794,05;5,45082;5,45082;5,45082;0;5,38355;-5,38355;0;2794,05;-0,0672741;-1068,07;4,86001;639,506;639,506;5,45082;5,45082;4,86001;0;1068,07;5,45082;213,665;1;1
2,82819;2,82819;0;2828,19;5,50418;5,50418;5,50418;0;5,38355;-5,38355;0;2828,19;-0,120636;-1068,12;4,90001;640,318;640,318;5,50418;5,50418;4,90001;0;1068,12;5,50418;213,705;1;1
2,87947;2,87947;0;2879,47;5,58418;5,58418;5,58418;0;5,38355;-5,38355;0;2879,47;-0,200636;-1068,2;4,96001;641,624;641,624;5,58418;5,58418;4,96001;0;1068,2;5,58418;213,765;1;1
2,89658;2,89658;0;2896,58;5,61084;5,61084;5,61084;0;5,38355;-5,38355;0;2896,58;-0,227291;-1068,23;4,98001;642,118;642,118;5,61084;5,61084;4,98001;0;1068,23;5,61084;213,785;1;1
2,96515;2,96515;0;2965,15;5,71749;5,71749;5,71749;0;5,38355;-5,38355;0;2965,15;-0,333946;-1068,33;5,06001;643,671;643,671;5,71749;5,71749;5,06001;0;1068,33;5,71749;213,865;1;1
2,98231;2,98231;0;2982,31;5,74415;5,74415;5,74415;0;5,38355;-5,38355;0;2982,31;-0,360601;-1068,36;5,08001;643,989;643,989;5,74415;5,74415;5,08001;0;1068,36;5,74415;213,885;1;1
3,03388;3,03388;0;3033,88;5,82416;5,82416;5,82416;0;5,38355;-5,38355;0;3033,88;-0,440619;-1068,44;5,14001;644,977;644,977;5,82416;5,82416;5,14001;0;1068,44;5,82416;213,945;1;1
3,0683;3,0683;0;3068,3;5,87751;5,87751;5,87751;0;5,38355;-5,38355;0;3068,3;-0,493964;-1068,49;5,18001;645,471;645,471;5,87751;5,87751;5,18001;0;1068,49;5,87751;213,985;1;1
3,10273;3,10273;0;3102,73;5,93084;5,93084;5,93084;0;5,38355;-5,38355;0;3102,73;-0,547291;-1068,55;5,22001;645,93;645,93;5,93084;5,93084;5,22001;0;1068,55;5,93084;214,025;1;1
3,17166;3,17166;0;3171,66;6,03749;6,03749;6,03749;0;5,38355;-5,38355;0;3171,66;-0,653946;-1068,65;5,30001;646,6;646,6;6,03749;6,03749;5,30001;0;1068,65;6,03749;214,105;1;1
3,24068;3,24068;0;3240,68;6,14418;6,14418;6,14418;0;5,38355;-5,38355;0;3240,68;-0,760636;-1068,76;5,38001;647,271;647,271;6,14418;6,14418;5,38001;0;1068,76;6,14418;214,185;1;1
3,27521;3,27521;0;3275,21;6,19751;6,19751;6,19751;0;5,38355;-5,38355;0;3275,21;-0,813963;-1068,81;5,42001;647,73;647,73;6,19751;6,19751;5,42001;0;1068,81;6,19751;214,225;1;1
3,30975;3,30975;0;3309,75;6,25082;6,25082;6,25082;0;5,38355;-5,38355;0;3309,75;-0,867274;-1068,87;5,46001;648,047;648,047;6,25082;6,25082;5,46001;0;1068,87;6,25082;214,265;1;1
3,36162;3,36162;0;3361,62;6,33085;6,33085;6,33085;0;5,38355;-5,38355;0;3361,62;-0,947309;-1068,95;5,52001;648,259;648,259;6,33085;6,33085;5,52001;0;1068,95;6,33085;214,325;1;1
3,37889;3,37889;0;3378,89;6,35749;6,35749;6,35749;0;5,38355;-5,38355;0;3378,89;-0,973946;-1068,97;5,54001;648,33;648,33;6,35749;6,35749;5,54001;0;1068,97;6,35749;214,345;1;1
3,44809;3,44809;0;3448,09;6,46418;6,46418;6,46418;0;5,38355;-5,38355;0;3448,09;-1,08064;-1069,08;5,62001;648,859;648,859;6,46418;6,46418;5,62001;0;1069,08;6,46418;214,425;1;1
3,46539;3,46539;0;3465,39;6,49084;6,49084;6,49084;0;5,38355;-5,38355;0;3465,39;-1,10729;-1069,11;5,64001;648,93;648,93;6,49084;6,49084;5,64001;0;1069,11;6,49084;214,445;1;1
3,51733;3,51733;0;3517,33;6,57087;6,57087;6,57087;0;5,38355;-5,38355;0;3517,33;-1,18733;-1069,19;5,70001;648,93;648,93;6,57087;6,57087;5,70001;0;1069,19;6,57087;214,505;1;1
3,56923;3,56923;0;3569,23;6,65084;6,65084;6,65084;0;5,38355;-5,38355;0;3569,23;-1,26729;-1069,27;5,76001;649,141;649,141;6,65084;6,65084;5,76001;0;1069,27;6,65084;214,565;1;1
3,58653;3,58653;0;3586,53;6,67749;6,67749;6,67749;0;5,38355;-5,38355;0;3586,53;-1,29395;-1069,29;5,78001;649,283;649,283;6,67749;6,67749;5,78001;0;1069,29;6,67749;214,585;1;1
3,65577;3,65577;0;3655,77;6,78418;6,78418;6,78418;0;5,38355;-5,38355;0;3655,77;-1,40064;-1069,4;5,86001;648,612;648,612;6,78418;6,78418;5,86001;0;1069,4;6,78418;214,665;1;1
3,67305;3,67305;0;3673,05;6,81084;6,81084;6,81084;0;5,38355;-5,38355;0;3673,05;-1,42729;-1069,43;5,88001;648,436;648,436;6,81084;6,81084;5,88001;0;1069,43;6,81084;214,685;1;1
3,72489;3,72489;0;3724,89;6,89084;6,89084;6,89084;0;5,38355;-5,38355;0;3724,89;-1,50729;-1069,51;5,94001;647,553;647,553;6,89084;6,89084;5,94001;0;1069,51;6,89084;214,745;1;1
3,77665;3,77665;0;3776,65;6,97085;6,97085;6,97085;0;5,38355;-5,38355;0;3776,65;-1,58731;-1069,59;6,00001;646,106;646,106;6,97085;6,97085;6,00001;0;1069,59;6,97085;214,805;1;1
3,79387;3,79387;0;3793,87;6,99751;6,99751;6,99751;0;5,38355;-5,38355;0;3793,87;-1,61396;-1069,61;6,02001;645,753;645,753;6,99751;6,99751;6,02001;0;1069,61;6,99751;214,825;1;1
3,86268;3,86268;0;3862,68;7,10418;7,10418;7,10418;0;5,38355;-5,38355;0;3862,68;-1,72064;-1069,72;6,10001;644,483;644,483;7,10418;7,10418;6,10001;0;1069,72;7,10418;214,905;1;1
3,89705;3,89705;0;3897,05;7,15753;7,15753;7,15753;0;5,38355;-5,38355;0;3897,05;-1,77398;-1069,77;6,14001;643,883;643,883;7,15753;7,15753;6,14001;0;1069,77;7,15753;214,945;1;1
3,93137;3,93137;0;3931,37;7,21085;7,21085;7,21085;0;5,38355;-5,38355;0;3931,37;-1,82731;-1069,83;6,18001;643,283;643,283;7,21085;7,21085;6,18001;0;1069,83;7,21085;214,985;1;1
3,98282;3,98282;0;3982,82;7,29089;7,29089;7,29089;0;5,38355;-5,38355;0;3982,82;-1,90734;-1069,91;6,24001;642,577;642,577;7,29089;7,29089;6,24001;0;1069,91;7,29089;215,045;1;1
3,99995;3,99995;0;3999,95;7,31754;7,31754;7,31754;0;5,38355;-5,38355;0;3999,95;-1,934;-1069,93;6,26001;642,189;642,189;7,31754;7,31754;6,26001;0;1069,93;7,31754;215,065;1;1
4,06834;4,06834;0;4068,34;7,42415;7,42415;7,42415;0;5,38355;-5,38355;0;4068,34;-2,0406;-1070,04;6,34001;641,024;641,024;7,42415;7,42415;6,34001;0;1070,04;7,42415;215,145;1;1
4,08545;4,08545;0;4085,45;7,45084;7,45084;7,45084;0;5,38355;-5,38355;0;4085,45;-2,06729;-1070,07;6,36001;640,883;640,883;7,45084;7,45084;6,36001;0;1070,07;7,45084;215,165;1;1
4,13668;4,13668;0;4136,68;7,53082;7,53082;7,53082;0;5,38355;-5,38355;0;4136,68;-2,14727;-1070,15;6,42001;640,177;640,177;7,53082;7,53082;6,42001;0;1070,15;7,53082;215,225;1;1
4,17084;4,17084;0;4170,84;7,5842;7,5842;7,5842;0;5,38355;-5,38355;0;4170,84;-2,20065;-1070,2;6,46001;639,612;639,612;7,5842;7,5842;6,46001;0;1070,2;7,5842;215,265;1;1
4,20494;4,20494;0;4204,94;7,63753;7,63753;7,63753;0;5,38355;-5,38355;0;4204,94;-2,25398;-1070,25;6,50001;639,118;639,118;7,63753;7,63753;6,50001;0;1070,25;7,63753;215,305;1;1
4,27302;4,27302;0;4273,02;7,74418;7,74418;7,74418;0;5,38355;-5,38355;0;4273,02;-2,36064;-1070,36;6,58001;637,671;637,671;7,74418;7,74418;6,58001;0;1070,36;7,74418;215,385;1;1
4,3409;4,3409;0;4340,9;7,85085;7,85085;7,85085;0;5,38355;-5,38355;0;4340,9;-2,46731;-1070,47;6,66001;634,848;634,848;7,85085;7,85085;6,66001;0;1070,47;7,85085;215,465;1;1
4,35782;4,35782;0;4357,82;7,87753;7,87753;7,87753;0;5,38355;-5,38355;0;4357,82;-2,49398;-1070,49;6,68001;634,071;634,071;7,87753;7,87753;6,68001;0;1070,49;7,87753;215,485;1;1
4,40845;4,40845;0;4408,45;7,95753;7,95753;7,95753;0;5,38355;-5,38355;0;4408,45;-2,57398;-1070,57;6,74001;631,707;631,707;7,95753;7,95753;6,74001;0;1070,57;7,95753;215,545;1;1
4,45887;4,45887;0;4458,87;8,03751;8,03751;8,03751;0;5,38355;-5,38355;0;4458,87;-2,65396;-1070,65;6,80001;629,166;629,166;8,03751;8,03751;6,80001;0;1070,65;8,03751;215,605;1;1
4,47563;4,47563;0;4475,63;8,06416;8,06416;8,06416;0;5,38355;-5,38355;0;4475,63;-2,68062;-1070,68;6,82001;628,389;628,389;8,06416;8,06416;6,82001;0;1070,68;8,06416;215,625;1;1
4,54254;4,54254;0;4542,54;8,17084;8,17084;8,17084;0;5,38355;-5,38355;0;4542,54;-2,78729;-1070,79;6,90001;625,989;625,989;8,17084;8,17084;6,90001;0;1070,79;8,17084;215,705;1;1
4,55922;4,55922;0;4559,22;8,19749;8,19749;8,19749;0;5,38355;-5,38355;0;4559,22;-2,81395;-1070,81;6,92001;625,601;625,601;8,19749;8,19749;6,92001;0;1070,81;8,19749;215,725;1;1
4,60923;4,60923;0;4609,23;8,27754;8,27754;8,27754;0;5,38355;-5,38355;0;4609,23;-2,894;-1070,89;6,98001;623,801;623,801;8,27754;8,27754;6,98001;0;1070,89;8,27754;215,785;1;1
4,64244;4,64244;0;4642,44;8,33087;8,33087;8,33087;0;5,38355;-5,38355;0;4642,44;-2,94733;-1070,95;7,02001;621,789;621,789;8,33087;8,33087;7,02001;0;1070,95;8,33087;215,825;1;1
4,67557;4,67557;0;4675,57;8,38422;8,38422;8,38422;0;5,38355;-5,38355;0;4675,57;-3,00067;-1071;7,06001;620,237;620,237;8,38422;8,38422;7,06001;0;1071;8,38422;215,865;1;1
4,74166;4,74166;0;4741,66;8,49087;8,49087;8,49087;0;5,38355;-5,38355;0;4741,66;-3,10733;-1071,11;7,14001;619,072;619,072;8,49087;8,49087;7,14001;0;1071,11;8,49087;215,945;1;1
4,80754;4,80754;0;4807,54;8,59753;8,59753;8,59753;0;5,38355;-5,38355;0;4807,54;-3,21398;-1071,21;7,22001;616,39;616,39;8,59753;8,59753;7,22001;0;1071,21;8,59753;216,025;1;1
4,82396;4,82396;0;4823,96;8,62418;8,62418;8,62418;0;5,38355;-5,38355;0;4823,96;-3,24064;-1071,24;7,24001;615,26;615,26;8,62418;8,62418;7,24001;0;1071,24;8,62418;216,045;1;1
4,88943;4,88943;0;4889,43;8,73085;8,73085;8,73085;0;5,38355;-5,38355;0;4889,43;-3,34731;-1071,35;7,32001;612,402;612,402;8,73085;8,73085;7,32001;0;1071,35;8,73085;216,125;1;1
4,92207;4,92207;0;4922,07;8,78416;8,78416;8,78416;0;5,38355;-5,38355;0;4922,07;-3,40062;-1071,4;7,36001;612,049;612,049;8,78416;8,78416;7,36001;0;1071,4;8,78416;216,165;1;1
4,95473;4,95473;0;4954,73;8,83754;8,83754;8,83754;0;5,38355;-5,38355;0;4954,73;-3,454;-1071,45;7,40001;611,555;611,555;8,83754;8,83754;7,40001;0;1071,45;8,83754;216,205;1;1
5,00357;5,00357;0;5003,57;8,91751;8,91751;8,91751;0;5,38355;-5,38355;0;5003,57;-3,53396;-1071,53;7,46001;609,931;609,931;8,91751;8,91751;7,46001;0;1071,53;8,91751;216,265;1;1
5,01981;5,01981;0;5019,81;8,94416;8,94416;8,94416;0;5,38355;-5,38355;0;5019,81;-3,56062;-1071,56;7,48001;609,084;609,084;8,94416;8,94416;7,48001;0;1071,56;8,94416;216,285;1;1
5,08456;5,08456;0;5084,56;9,05082;9,05082;9,05082;0;5,38355;-5,38355;0;5084,56;-3,66727;-1071,67;7,56001;605,061;605,061;9,05082;9,05082;7,56001;0;1071,67;9,05082;216,365;1;1
5,10069;5,10069;0;5100,69;9,07749;9,07749;9,07749;0;5,38355;-5,38355;0;5100,69;-3,69395;-1071,69;7,58001;604,108;604,108;9,07749;9,07749;7,58001;0;1071,69;9,07749;216,385;1;1
5,14893;5,14893;0;5148,93;9,15751;9,15751;9,15751;0;5,38355;-5,38355;0;5148,93;-3,77396;-1071,77;7,64001;601,673;601,673;9,15751;9,15751;7,64001;0;1071,77;9,15751;216,445;1;1
5,181;5,181;0;5181;9,21085;9,21085;9,21085;0;5,38355;-5,38355;0;5181;-3,82731;-1071,83;7,68001;600,861;600,861;9,21085;9,21085;7,68001;0;1071,83;9,21085;216,485;1;1
5,22905;5,22905;0;5229,05;9,29082;9,29082;9,29082;0;5,38355;-5,38355;0;5229,05;-3,90727;-1071,91;7,74001;600,896;600,896;9,29082;9,29082;7,74001;0;1071,91;9,29082;216,545;1;1
5,27708;5,27708;0;5277,08;9,3708;9,3708;9,3708;0;5,38355;-5,38355;0;5277,08;-3,98726;-1071,99;7,80001;599,979;599,979;9,3708;9,3708;7,80001;0;1071,99;9,3708;216,605;1;1
5,29308;5,29308;0;5293,08;9,39749;9,39749;9,39749;0;5,38355;-5,38355;0;5293,08;-4,01395;-1072,01;7,82001;598,99;598,99;9,39749;9,39749;7,82001;0;1072,01;9,39749;216,625;1;1
5,3567;5,3567;0;5356,7;9,50418;9,50418;9,50418;0;5,38355;-5,38355;0;5356,7;-4,12064;-1072,12;7,90001;593,626;593,626;9,50418;9,50418;7,90001;0;1072,12;9,50418;216,705;1;1
5,37252;5,37252;0;5372,52;9,53085;9,53085;9,53085;0;5,38355;-5,38355;0;5372,52;-4,14731;-1072,15;7,92001;592,567;592,567;9,53085;9,53085;7,92001;0;1072,15;9,53085;216,725;1;1
5,41985;5,41985;0;5419,85;9,61089;9,61089;9,61089;0;5,38355;-5,38355;0;5419,85;-4,22734;-1072,23;7,98001;590,273;590,273;9,61089;9,61089;7,98001;0;1072,23;9,61089;216,785;1;1
5,45127;5,45127;0;5451,27;9,66418;9,66418;9,66418;0;5,38355;-5,38355;0;5451,27;-4,28064;-1072,28;8,02001;589,002;589,002;9,66418;9,66418;8,02001;0;1072,28;9,66418;216,825;1;1
5,48263;5,48263;0;5482,63;9,71747;9,71747;9,71747;0;5,38355;-5,38355;0;5482,63;-4,33393;-1072,33;8,06001;587,767;587,767;9,71747;9,71747;8,06001;0;1072,33;9,71747;216,865;1;1
5,54519;5,54519;0;5545,19;9,82413;9,82413;9,82413;0;5,38355;-5,38355;0;5545,19;-4,44058;-1072,44;8,14001;585,367;585,367;9,82413;9,82413;8,14001;0;1072,44;9,82413;216,945;1;1
5,60736;5,60736;0;5607,36;9,93072;9,93072;9,93072;0;5,38355;-5,38355;0;5607,36;-4,54717;-1072,55;8,22001;581,097;581,097;9,93072;9,93072;8,22001;0;1072,55;9,93072;217,025;1;1
5,63008;5,63008;0;5630,08;9,97013;9,97013;9,97013;0;5,38355;-5,38355;0;5630,08;-4,58658;-1072,59;8,26001;571,991;571,991;9,97013;9,97013;8,26001;0;1072,59;9,97013;217,065;1;1
5,6389;5,6389;0;5638,9;9,98571;9,98571;9,98571;0;5,38355;-5,38355;0;5638,9;-4,60217;-1072,6;8,30001;560,451;560,451;9,98571;9,98571;8,30001;0;1072,6;9,98571;217,105;1;1
5,64205;5,64205;0;5642,05;9,99137;9,99137;9,99137;0;5,38355;-5,38355;0;5642,05;-4,60783;-1072,61;8,34001;552,086;552,086;9,99137;9,99137;8,34001;0;1072,61;9,99137;217,145;1;1
5,64475;5,64475;0;5644,75;9,99628;9,99628;9,99628;0;5,38355;-5,38355;0;5644,75;-4,61274;-1072,61;8,40001;545,945;545,945;9,99628;9,99628;8,40001;0;1072,61;9,99628;217,205;1;1
5,64631;5,64631;0;5646,31;9,99916;9,99916;9,99916;0;5,38355;-5,38355;0;5646,31;-4,61562;-1072,62;8,52001;536,769;536,769;9,99916;9,99916;8,52001;0;1072,62;9,99916;217,325;1;1
5,64665;5,64665;0;5646,65;9,9998;9,9998;9,9998;0;5,38355;-5,38355;0;5646,65;-4,61626;-1072,62;8,64001;531,122;531,122;9,9998;9,9998;8,64001;0;1072,62;9,9998;217,445;1;1
5,64673;5,64673;0;5646,73;9,99996;9,99996;9,99996;0;5,38355;-5,38355;0;5646,73;-4,61641;-1072,62;8,74001;528,016;528,016;9,99996;9,99996;8,74001;0;1072,62;9,99996;217,545;1;1
5,64675;5,64675;0;5646,75;9,99999;9,99999;9,99999;0;5,38355;-5,38355;0;5646,75;-4,61645;-1072,62;8,86001;525,193;525,193;9,99999;9,99999;8,86001;0;1072,62;9,99999;217,665;1;1
5,64675;5,64675;0;5646,75;9,99999;9,99999;9,99999;0;5,38355;-5,38355;0;5646,75;-4,61645;-1072,62;8,96001;523,569;523,569;9,99999;9,99999;8,96001;0;1072,62;9,99999;217,765;1;1
5,64675;5,64675;0;5646,75;9,99999;9,99999;9,99999;0;5,38355;-5,38355;0;5646,75;-4,61645;-1072,62;9,08001;522,017;522,017;9,99999;9,99999;9,08001;0;1072,62;9,99999;217,885;1;1
5,64675;5,64675;0;5646,75;9,99999;9,99999;9,99999;0;5,38355;-5,38355;0;5646,75;-4,61645;-1072,62;9,18001;520,887;520,887;9,99999;9,99999;9,18001;0;1072,62;9,99999;217,985;1;1
5,62977;5,64675;-0,0169782;5646,75;9,96346;9,96346;9,96346;-16,9782;5,38355;-5,38355;0;5629,77;-4,57991;-1072,58;9,30001;408,55;408,55;9,96346;9,96346;9,30001;0;1072,58;9,96346;218,105;1;1
5,58446;5,64675;-0,0622847;5646,75;9,81618;9,81618;9,81618;-62,2847;5,38355;-5,38355;0;5584,46;-4,43264;-1072,43;9,42001;206,71;206,71;9,81618;9,81618;9,42001;0;1072,43;9,81618;218,225;1;1
5,56775;5,64675;-0,079001;5646,75;9,71147;9,71147;9,71147;-79,001;5,38355;-5,38355;0;5567,75;-4,32793;-1072,33;9,50001;112,584;112,584;9,71147;9,71147;9,50001;0;1072,33;9,71147;218,305;1;1
5,56505;5,64675;-0,081694;5646,75;9,68504;9,68504;9,68504;-81,694;5,38355;-5,38355;0;5565,05;-4,3015;-1072,3;9,52001;91,1967;91,1967;9,68504;9,68504;9,52001;0;1072,3;9,68504;218,325;1;1
5,56006;5,64675;-0,0866859;5646,75;9,60549;9,60549;9,60549;-86,6859;5,38355;-5,38355;0;5560,06;-4,22195;-1072,22;9,58001;34,3047;34,3047;9,60549;9,60549;9,58001;0;1072,22;9,60549;218,385;1;1
5,55845;5,64675;-0,0883021;5646,75;9,52571;9,52571;9,52571;-88,3021;5,38355;-5,38355;0;5558,45;-4,14217;-1072,14;9,64001;6,21154;6,21154;9,52571;9,52571;9,64001;0;1072,14;9,52571;218,445;1;1
5,55831;5,64675;-0,0884361;5646,75;9,49906;9,49906;9,49906;-88,4361;5,38355;-5,38355;0;5558,31;-4,11551;-1072,12;9,66001;3,84692;3,84692;9,49906;9,49906;9,66001;0;1072,12;9,49906;218,465;1;1
5,55789;5,64675;-0,0888555;5646,75;9,39249;9,39249;9,39249;-88,8555;5,38355;-5,38355;0;5557,89;-4,00895;-1072,01;9,74001;4,02338;4,02338;9,39249;9,39249;9,74001;0;1072,01;9,39249;218,545;1;1
5,55757;5,64675;-0,0891791;5646,75;9,28585;9,28585;9,28585;-89,1791;5,38355;-5,38355;0;5557,57;-3,90231;-1071,9;9,82001;2,04698;2,04698;9,28585;9,28585;9,82001;0;1071,9;9,28585;218,625;1;1
5,5575;5,64675;-0,0892525;5646,75;9,23253;9,23253;9,23253;-89,2525;5,38355;-5,38355;0;5557,5;-3,84898;-1071,85;9,86001;0,705857;0,705857;9,23253;9,23253;9,86001;0;1071,85;9,23253;218,665;1;1
5,55746;5,64675;-0,0892864;5646,75;9,17922;9,17922;9,17922;-89,2864;5,38355;-5,38355;0;5557,46;-3,79567;-1071,8;9,90001;0,564685;0,564685;9,17922;9,17922;9,90001;0;1071,8;9,17922;218,705;1;1
5,55742;5,64675;-0,0893273;5646,75;9,09923;9,09923;9,09923;-89,3273;5,38355;-5,38355;0;5557,42;-3,71569;-1071,72;9,96001;0,458807;0,458807;9,09923;9,09923;9,96001;0;1071,72;9,09923;218,765;1;1
5,55741;5,64675;-0,08934;5646,75;9,07256;9,07256;9,07256;-89,34;5,38355;-5,38355;0;5557,41;-3,68902;-1071,69;9,98001;0,4941;0,4941;9,07256;9,07256;9,98001;0;1071,69;9,07256;218,785;1;1
5,55736;5,64675;-0,0893928;5646,75;8,96587;8,96587;8,96587;-89,3928;5,38355;-5,38355;0;5557,36;-3,58233;-1071,58;10,06;0,4941;0,4941;8,96587;8,96587;10,06;0;1071,58;8,96587;218,865;1;1
5,55734;5,64675;-0,0894055;5646,75;8,93922;8,93922;8,93922;-89,4055;5,38355;-5,38355;0;5557,34;-3,55567;-1071,56;10,08;0,458807;0,458807;8,93922;8,93922;10,08;0;1071,56;8,93922;218,885;1;1
5,55731;5,64675;-0,0894408;5646,75;8,85922;8,85922;8,85922;-89,4408;5,38355;-5,38355;0;5557,31;-3,47567;-1071,48;10,14;0,423514;0,423514;8,85922;8,85922;10,14;0;1071,48;8,85922;218,945;1;1
5,55729;5,64675;-0,0894633;5646,75;8,80585;8,80585;8,80585;-89,4633;5,38355;-5,38355;0;5557,29;-3,42231;-1071,42;10,18;0,423514;0,423514;8,80585;8,80585;10,18;0;1071,42;8,80585;218,985;1;1
5,55726;5,64675;-0,089485;5646,75;8,75254;8,75254;8,75254;-89,485;5,38355;-5,38355;0;5557,26;-3,369;-1071,37;10,22;0,388221;0,388221;8,75254;8,75254;10,22;0;1071,37;8,75254;219,025;1;1
5,55723;5,64675;-0,0895208;5646,75;8,64584;8,64584;8,64584;-89,5208;5,38355;-5,38355;0;5557,23;-3,26229;-1071,26;10,3;0,282342;0,282342;8,64584;8,64584;10,3;0;1071,26;8,64584;219,105;1;1
5,55719;5,64675;-0,0895584;5646,75;8,53923;8,53923;8,53923;-89,5584;5,38355;-5,38355;0;5557,19;-3,15569;-1071,16;10,38;0,423514;0,423514;8,53923;8,53923;10,38;0;1071,16;8,53923;219,185;1;1
5,55717;5,64675;-0,0895829;5646,75;8,48587;8,48587;8,48587;-89,5829;5,38355;-5,38355;0;5557,17;-3,10233;-1071,1;10,42;0,4941;0,4941;8,48587;8,48587;10,42;0;1071,1;8,48587;219,225;1;1
5,55714;5,64675;-0,0896073;5646,75;8,43258;8,43258;8,43258;-89,6073;5,38355;-5,38355;0;5557,14;-3,04903;-1071,05;10,46;0,423514;0,423514;8,43258;8,43258;10,46;0;1071,05;8,43258;219,265;1;1
5,55711;5,64675;-0,089637;5646,75;8,35256;8,35256;8,35256;-89,637;5,38355;-5,38355;0;5557,11;-2,96902;-1070,97;10,52;0,317635;0,317635;8,35256;8,35256;10,52;0;1070,97;8,35256;219,325;1;1
5,5571;5,64675;-0,089645;5646,75;8,32589;8,32589;8,32589;-89,645;5,38355;-5,38355;0;5557,1;-2,94234;-1070,94;10,54;0,282342;0,282342;8,32589;8,32589;10,54;0;1070,94;8,32589;219,345;1;1
5,55707;5,64675;-0,0896789;5646,75;8,21922;8,21922;8,21922;-89,6789;5,38355;-5,38355;0;5557,07;-2,83567;-1070,84;10,62;0,352928;0,352928;8,21922;8,21922;10,62;0;1070,84;8,21922;219,425;1;1
5,55706;5,64675;-0,0896878;5646,75;8,19254;8,19254;8,19254;-89,6878;5,38355;-5,38355;0;5557,06;-2,809;-1070,81;10,64;0,317635;0,317635;8,19254;8,19254;10,64;0;1070,81;8,19254;219,445;1;1
5,55704;5,64675;-0,0897104;5646,75;8,11253;8,11253;8,11253;-89,7104;5,38355;-5,38355;0;5557,04;-2,72898;-1070,73;10,7;0,24705;0,24705;8,11253;8,11253;10,7;0;1070,73;8,11253;219,505;1;1
5,55702;5,64675;-0,0897264;5646,75;8,05923;8,05923;8,05923;-89,7264;5,38355;-5,38355;0;5557,02;-2,67569;-1070,68;10,74;0,352928;0,352928;8,05923;8,05923;10,74;0;1070,68;8,05923;219,545;1;1
5,557;5,64675;-0,0897443;5646,75;8,00589;8,00589;8,00589;-89,7443;5,38355;-5,38355;0;5557;-2,62234;-1070,62;10,78;0,317635;0,317635;8,00589;8,00589;10,78;0;1070,62;8,00589;219,585;1;1
5,55697;5,64675;-0,0897744;5646,75;7,89923;7,89923;7,89923;-89,7744;5,38355;-5,38355;0;5556,97;-2,51569;-1070,52;10,86;0,24705;0,24705;7,89923;7,89923;10,86;0;1070,52;7,89923;219,665;1;1
5,55695;5,64675;-0,0897951;5646,75;7,79254;7,79254;7,79254;-89,7951;5,38355;-5,38355;0;5556,95;-2,409;-1070,41;10,94;0,141171;0,141171;7,79254;7,79254;10,94;0;1070,41;7,79254;219,745;1;1
5,55695;5,64675;-0,0897998;5646,75;7,76589;7,76589;7,76589;-89,7998;5,38355;-5,38355;0;5556,95;-2,38234;-1070,38;10,96;0,211757;0,211757;7,76589;7,76589;10,96;0;1070,38;7,76589;219,765;1;1
5,55693;5,64675;-0,089821;5646,75;7,68589;7,68589;7,68589;-89,821;5,38355;-5,38355;0;5556,93;-2,30234;-1070,3;11,02;0,317635;0,317635;7,68589;7,68589;11,02;0;1070,3;7,68589;219,825;1;1
5,5569;5,64675;-0,0898436;5646,75;7,60585;7,60585;7,60585;-89,8436;5,38355;-5,38355;0;5556,9;-2,22231;-1070,22;11,08;0,24705;0,24705;7,60585;7,60585;11,08;0;1070,22;7,60585;219,885;1;1
5,5569;5,64675;-0,0898502;5646,75;7,5792;7,5792;7,5792;-89,8502;5,38355;-5,38355;0;5556,9;-2,19565;-1070,2;11,1;0,24705;0,24705;7,5792;7,5792;11,1;0;1070,2;7,5792;219,905;1;1
5,55687;5,64675;-0,0898765;5646,75;7,47254;7,47254;7,47254;-89,8765;5,38355;-5,38355;0;5556,87;-2,089;-1070,09;11,18;0,24705;0,24705;7,47254;7,47254;11,18;0;1070,09;7,47254;219,985;1;1
5,55684;5,64675;-0,0899066;5646,75;7,36587;7,36587;7,36587;-89,9066;5,38355;-5,38355;0;5556,84;-1,98233;-1069,98;11,26;0,317635;0,317635;7,36587;7,36587;11,26;0;1069,98;7,36587;220,065;1;1
5,55683;5,64675;-0,0899226;5646,75;7,31254;7,31254;7,31254;-89,9226;5,38355;-5,38355;0;5556,83;-1,929;-1069,93;11,3;0,282342;0,282342;7,31254;7,31254;11,3;0;1069,93;7,31254;220,105;1;1
5,55681;5,64675;-0,0899367;5646,75;7,25923;7,25923;7,25923;-89,9367;5,38355;-5,38355;0;5556,81;-1,87569;-1069,88;11,34;0,24705;0,24705;7,25923;7,25923;11,34;0;1069,88;7,25923;220,145;1;1
5,55679;5,64675;-0,0899612;5646,75;7,15258;7,15258;7,15258;-89,9612;5,38355;-5,38355;0;5556,79;-1,76903;-1069,77;11,42;0,211757;0,211757;7,15258;7,15258;11,42;0;1069,77;7,15258;220,225;1;1
5,55677;5,64675;-0,08998;5646,75;7,04591;7,04591;7,04591;-89,98;5,38355;-5,38355;0;5556,77;-1,66236;-1069,66;11,5;0,141171;0,141171;7,04591;7,04591;11,5;0;1069,66;7,04591;220,305;1;1
5,55676;5,64675;-0,0899843;5646,75;7,01923;7,01923;7,01923;-89,9843;5,38355;-5,38355;0;5556,76;-1,63569;-1069,64;11,52;0,176464;0,176464;7,01923;7,01923;11,52;0;1069,64;7,01923;220,325;1;1
5,55675;5,64675;-0,0900012;5646,75;6,9392;6,9392;6,9392;-90,0012;5,38355;-5,38355;0;5556,75;-1,55565;-1069,56;11,58;0,24705;0,24705;6,9392;6,9392;11,58;0;1069,56;6,9392;220,385;1;1
5,55673;5,64675;-0,0900181;5646,75;6,85922;6,85922;6,85922;-90,0181;5,38355;-5,38355;0;5556,73;-1,47567;-1069,48;11,64;0,176464;0,176464;6,85922;6,85922;11,64;0;1069,48;6,85922;220,445;1;1
5,55673;5,64675;-0,0900224;5646,75;6,83254;6,83254;6,83254;-90,0224;5,38355;-5,38355;0;5556,73;-1,449;-1069,45;11,66;0,141171;0,141171;6,83254;6,83254;11,66;0;1069,45;6,83254;220,465;1;1
5,55671;5,64675;-0,0900374;5646,75;6,72589;6,72589;6,72589;-90,0374;5,38355;-5,38355;0;5556,71;-1,34234;-1069,34;11,74;0,141171;0,141171;6,72589;6,72589;11,74;0;1069,34;6,72589;220,545;1;1
5,5567;5,64675;-0,0900525;5646,75;6,61922;6,61922;6,61922;-90,0525;5,38355;-5,38355;0;5556,7;-1,23567;-1069,24;11,82;0,141171;0,141171;6,61922;6,61922;11,82;0;1069,24;6,61922;220,625;1;1
5,55669;5,64675;-0,0900581;5646,75;6,56587;6,56587;6,56587;-90,0581;5,38355;-5,38355;0;5556,69;-1,18233;-1069,18;11,86;0,0705853;0,0705853;6,56587;6,56587;11,86;0;1069,18;6,56587;220,665;1;1
5,55668;5,64675;-0,0900652;5646,75;6,48589;6,48589;6,48589;-90,0652;5,38355;-5,38355;0;5556,68;-1,10234;-1069,1;11,92;0,105878;0,105878;6,48589;6,48589;11,92;0;1069,1;6,48589;220,725;1;1
5,55668;5,64675;-0,0900718;5646,75;6,43256;6,43256;6,43256;-90,0718;5,38355;-5,38355;0;5556,68;-1,04902;-1069,05;11,96;0,141171;0,141171;6,43256;6,43256;11,96;0;1069,05;6,43256;220,765;1;1
5,55667;5,64675;-0,0900793;5646,75;6,37923;6,37923;6,37923;-90,0793;5,38355;-5,38355;0;5556,67;-0,995687;-1069;12;0,141171;0,141171;6,37923;6,37923;12;0;1069;6,37923;220,805;1;1
5,55665;5,64675;-0,0900944;5646,75;6,27254;6,27254;6,27254;-90,0944;5,38355;-5,38355;0;5556,65;-0,888998;-1068,89;12,08;0,141171;0,141171;6,27254;6,27254;12,08;0;1068,89;6,27254;220,885;1;1
5,55664;5,64675;-0,0901094;5646,75;6,16589;6,16589;6,16589;-90,1094;5,38355;-5,38355;0;5556,64;-0,782343;-1068,78;12,16;0,141171;0,141171;6,16589;6,16589;12,16;0;1068,78;6,16589;220,965;1;1
5,55664;5,64675;-0,0901132;5646,75;6,13923;6,13923;6,13923;-90,1132;5,38355;-5,38355;0;5556,64;-0,755688;-1068,76;12,18;0,141171;0,141171;6,13923;6,13923;12,18;0;1068,76;6,13923;220,985;1;1
5,55662;5,64675;-0,0901259;5646,75;6,0592;6,0592;6,0592;-90,1259;5,38355;-5,38355;0;5556,62;-0,675653;-1068,68;12,24;0,176464;0,176464;6,0592;6,0592;12,24;0;1068,68;6,0592;221,045;1;1
5,55661;5,64675;-0,0901358;5646,75;5,97925;5,97925;5,97925;-90,1358;5,38355;-5,38355;0;5556,61;-0,595705;-1068,6;12,3;0,0705853;0,0705853;5,97925;5,97925;12,3;0;1068,6;5,97925;221,105;1;1
5,55661;5,64675;-0,0901381;5646,75;5,95256;5,95256;5,95256;-90,1381;5,38355;-5,38355;0;5556,61;-0,569015;-1068,57;12,32;0,105878;0,105878;5,95256;5,95256;12,32;0;1068,57;5,95256;221,125;1;1
5,55659;5,64675;-0,0901551;5646,75;5,84589;5,84589;5,84589;-90,1551;5,38355;-5,38355;0;5556,59;-0,462343;-1068,46;12,4;0,211757;0,211757;5,84589;5,84589;12,4;0;1068,46;5,84589;221,205;1;1
5,55659;5,64675;-0,0901602;5646,75;5,81922;5,81922;5,81922;-90,1602;5,38355;-5,38355;0;5556,59;-0,43567;-1068,44;12,42;0,176464;0,176464;5,81922;5,81922;12,42;0;1068,44;5,81922;221,225;1;1
5,55657;5,64675;-0,0901758;5646,75;5,7392;5,7392;5,7392;-90,1758;5,38355;-5,38355;0;5556,57;-0,355653;-1068,36;12,48;0,211757;0,211757;5,7392;5,7392;12,48;0;1068,36;5,7392;221,285;1;1
5,55656;5,64675;-0,0901871;5646,75;5,6859;5,6859;5,6859;-90,1871;5,38355;-5,38355;0;5556,56;-0,30236;-1068,3;12,52;0,211757;0,211757;5,6859;5,6859;12,52;0;1068,3;5,6859;221,325;1;1
5,55655;5,64675;-0,0902002;5646,75;5,63258;5,63258;5,63258;-90,2002;5,38355;-5,38355;0;5556,55;-0,249032;-1068,25;12,56;0,282342;0,282342;5,63258;5,63258;12,56;0;1068,25;5,63258;221,365;1;1
5,55653;5,64675;-0,0902228;5646,75;5,52587;5,52587;5,52587;-90,2228;5,38355;-5,38355;0;5556,53;-0,142325;-1068,14;12,64;0,141171;0,141171;5,52587;5,52587;12,64;0;1068,14;5,52587;221,445;1;1
5,55651;5,64675;-0,0902398;5646,75;5,4192;5,4192;5,4192;-90,2398;5,38355;-5,38355;0;5556,51;-0,0356531;-1068,04;12,72;0,176464;0,176464;5,4192;5,4192;12,72;0;1068,04;5,4192;221,525;1;1
5,5565;5,64675;-0,090245;5646,75;5,39253;5,39253;5,39253;-90,245;5,38355;-5,38355;0;5556,5;-0,00898075;-1068,01;12,74;0,211757;0,211757;5,39253;5,39253;12,74;0;1068,01;5,39253;221,545;1;1
5,55649;5,64675;-0,0902605;5646,75;5,31256;5,31256;5,31256;-90,2605;5,38355;-5,38355;0;5556,49;0,0709848;-1067,93;12,8;0,176464;0,176464;5,31256;5,31256;12,8;0;1067,93;5,31256;221,605;1;1
5,55647;5,64675;-0,0902746;5646,75;5,23253;5,23253;5,23253;-90,2746;5,38355;-5,38355;0;5556,47;0,151019;-1067,85;12,86;0,176464;0,176464;5,23253;5,23253;12,86;0;1067,85;5,23253;221,665;1;1
5,55647;5,64675;-0,0902798;5646,75;5,20587;5,20587;5,20587;-90,2798;5,38355;-5,38355;0;5556,47;0,177674;-1067,82;12,88;0,211757;0,211757;5,20587;5,20587;12,88;0;1067,82;5,20587;221,685;1;1
5,55645;5,64675;-0,0902986;5646,75;5,09923;5,09923;5,09923;-90,2986;5,38355;-5,38355;0;5556,45;0,284312;-1067,72;12,96;0,141171;0,141171;5,09923;5,09923;12,96;0;1067,72;5,09923;221,765;1;1
5,55643;5,64675;-0,0903155;5646,75;4,99258;4,99258;4,99258;-90,3155;5,38355;-5,38355;0;5556,43;0,390967;-1067,61;13,04;0,176464;0,176464;4,99258;4,99258;13,04;0;1067,61;4,99258;221,845;1;1
5,55642;5,64675;-0,0903249;5646,75;4,93925;4,93925;4,93925;-90,3249;5,38355;-5,38355;0;5556,42;0,444295;-1067,56;13,08;0,176464;0,176464;4,93925;4,93925;13,08;0;1067,56;4,93925;221,885;1;1
5,55641;5,64675;-0,0903344;5646,75;4,88587;4,88587;4,88587;-90,3344;5,38355;-5,38355;0;5556,41;0,497674;-1067,5;13,12;0,176464;0,176464;4,88587;4,88587;13,12;0;1067,5;4,88587;221,925;1;1
5,5564;5,64675;-0,0903471;5646,75;4,80589;4,80589;4,80589;-90,3471;5,38355;-5,38355;0;5556,4;0,577657;-1067,42;13,18;0,141171;0,141171;4,80589;4,80589;13,18;0;1067,42;4,80589;221,985;1;1
5,5564;5,64675;-0,0903508;5646,75;4,77923;4,77923;4,77923;-90,3508;5,38355;-5,38355;0;5556,4;0,604312;-1067,4;13,2;0,141171;0,141171;4,77923;4,77923;13,2;0;1067,4;4,77923;222,005;1;1
5,55638;5,64675;-0,0903678;5646,75;4,67253;4,67253;4,67253;-90,3678;5,38355;-5,38355;0;5556,38;0,711019;-1067,29;13,28;0,176464;0,176464;4,67253;4,67253;13,28;0;1067,29;4,67253;222,085;1;1
5,55637;5,64675;-0,0903781;5646,75;4,61922;4,61922;4,61922;-90,3781;5,38355;-5,38355;0;5556,37;0,764329;-1067,24;13,32;0,211757;0,211757;4,61922;4,61922;13,32;0;1067,24;4,61922;222,125;1;1
5,55636;5,64675;-0,0903885;5646,75;4,56587;4,56587;4,56587;-90,3885;5,38355;-5,38355;0;5556,36;0,817674;-1067,18;13,36;0,176464;0,176464;4,56587;4,56587;13,36;0;1067,18;4,56587;222,165;1;1
5,55634;5,64675;-0,0904073;5646,75;4,45923;4,45923;4,45923;-90,4073;5,38355;-5,38355;0;5556,34;0,924312;-1067,08;13,44;0,176464;0,176464;4,45923;4,45923;13,44;0;1067,08;4,45923;222,245;1;1
5,55632;5,64675;-0,0904242;5646,75;4,35256;4,35256;4,35256;-90,4242;5,38355;-5,38355;0;5556,32;1,03098;-1066,97;13,52;0,141171;0,141171;4,35256;4,35256;13,52;0;1066,97;4,35256;222,325;1;1
5,55632;5,64675;-0,0904327;5646,75;4,29922;4,29922;4,29922;-90,4327;5,38355;-5,38355;0;5556,32;1,08433;-1066,92;13,56;0,176464;0,176464;4,29922;4,29922;13,56;0;1066,92;4,29922;222,365;1;1
5,55631;5,64675;-0,0904402;5646,75;4,2459;4,2459;4,2459;-90,4402;5,38355;-5,38355;0;5556,31;1,13764;-1066,86;13,6;0,105878;0,105878;4,2459;4,2459;13,6;0;1066,86;4,2459;222,405;1;1
5,55629;5,64675;-0,0904553;5646,75;4,1392;4,1392;4,1392;-90,4553;5,38355;-5,38355;0;5556,29;1,24435;-1066,76;13,68;0,176464;0,176464;4,1392;4,1392;13,68;0;1066,76;4,1392;222,485;1;1
5,55627;5,64675;-0,0904741;5646,75;4,03254;4,03254;4,03254;-90,4741;5,38355;-5,38355;0;5556,27;1,351;-1066,65;13,76;0,176464;0,176464;4,03254;4,03254;13,76;0;1066,65;4,03254;222,565;1;1
5,55627;5,64675;-0,0904835;5646,75;3,9792;3,9792;3,9792;-90,4835;5,38355;-5,38355;0;5556,27;1,40435;-1066,6;13,8;0,176464;0,176464;3,9792;3,9792;13,8;0;1066,6;3,9792;222,605;1;1
5,55626;5,64675;-0,0904929;5646,75;3,92587;3,92587;3,92587;-90,4929;5,38355;-5,38355;0;5556,26;1,45767;-1066,54;13,84;0,176464;0,176464;3,92587;3,92587;13,84;0;1066,54;3,92587;222,645;1;1
5,55624;5,64675;-0,0905099;5646,75;3,81923;3,81923;3,81923;-90,5099;5,38355;-5,38355;0;5556,24;1,56431;-1066,44;13,92;0,141171;0,141171;3,81923;3,81923;13,92;0;1066,44;3,81923;222,725;1;1
5,55622;5,64675;-0,0905249;5646,75;3,71256;3,71256;3,71256;-90,5249;5,38355;-5,38355;0;5556,22;1,67098;-1066,33;14;0,141171;0,141171;3,71256;3,71256;14;0;1066,33;3,71256;222,805;1;1
5,55622;5,64675;-0,0905287;5646,75;3,6859;3,6859;3,6859;-90,5287;5,38355;-5,38355;0;5556,22;1,69764;-1066,3;14,02;0,141171;0,141171;3,6859;3,6859;14,02;0;1066,3;3,6859;222,825;1;1
5,55621;5,64675;-0,0905428;5646,75;3,60591;3,60591;3,60591;-90,5428;5,38355;-5,38355;0;5556,21;1,77764;-1066,22;14,08;0,211757;0,211757;3,60591;3,60591;14,08;0;1066,22;3,60591;222,885;1;1
5,55619;5,64675;-0,0905555;5646,75;3,52587;3,52587;3,52587;-90,5555;5,38355;-5,38355;0;5556,19;1,85767;-1066,14;14,14;0,105878;0,105878;3,52587;3,52587;14,14;0;1066,14;3,52587;222,945;1;1
5,55619;5,64675;-0,0905579;5646,75;3,49918;3,49918;3,49918;-90,5579;5,38355;-5,38355;0;5556,19;1,88436;-1066,12;14,16;0,0705853;0,0705853;3,49918;3,49918;14,16;0;1066,12;3,49918;222,965;1;1
5,55618;5,64675;-0,0905654;5646,75;3,39254;3,39254;3,39254;-90,5654;5,38355;-5,38355;0;5556,18;1,991;-1066,01;14,24;0,0705853;0,0705853;3,39254;3,39254;14,24;0;1066,01;3,39254;223,045;1;1
5,55617;5,64675;-0,0905767;5646,75;3,28589;3,28589;3,28589;-90,5767;5,38355;-5,38355;0;5556,17;2,09766;-1065,9;14,32;0,141171;0,141171;3,28589;3,28589;14,32;0;1065,9;3,28589;223,125;1;1
5,55616;5,64675;-0,0905842;5646,75;3,23259;3,23259;3,23259;-90,5842;5,38355;-5,38355;0;5556,16;2,15095;-1065,85;14,36;0,141171;0,141171;3,23259;3,23259;14,36;0;1065,85;3,23259;223,165;1;1
5,55616;5,64675;-0,0905908;5646,75;3,17923;3,17923;3,17923;-90,5908;5,38355;-5,38355;0;5556,16;2,20431;-1065,8;14,4;0,105878;0,105878;3,17923;3,17923;14,4;0;1065,8;3,17923;223,205;1;1
5,55615;5,64675;-0,0905979;5646,75;3,0992;3,0992;3,0992;-90,5979;5,38355;-5,38355;0;5556,15;2,28435;-1065,72;14,46;0,0705853;0,0705853;3,0992;3,0992;14,46;0;1065,72;3,0992;223,265;1;1
5,55615;5,64675;-0,0906026;5646,75;3,04589;3,04589;3,04589;-90,6026;5,38355;-5,38355;0;5556,15;2,33766;-1065,66;14,5;0,105878;0,105878;3,04589;3,04589;14,5;0;1065,66;3,04589;223,305;1;1
5,55614;5,64675;-0,090612;5646,75;2,9392;2,9392;2,9392;-90,612;5,38355;-5,38355;0;5556,14;2,44435;-1065,56;14,58;0,0705853;0,0705853;2,9392;2,9392;14,58;0;1065,56;2,9392;223,385;1;1
5,55613;5,64675;-0,0906214;5646,75;2,83254;2,83254;2,83254;-90,6214;5,38355;-5,38355;0;5556,13;2,551;-1065,45;14,66;0,105878;0,105878;2,83254;2,83254;14,66;0;1065,45;2,83254;223,465;1;1
5,55612;5,64675;-0,0906242;5646,75;2,80589;2,80589;2,80589;-90,6242;5,38355;-5,38355;0;5556,12;2,57766;-1065,42;14,68;0,105878;0,105878;2,80589;2,80589;14,68;0;1065,42;2,80589;223,485;1;1
5,55612;5,64675;-0,0906327;5646,75;2,72589;2,72589;2,72589;-90,6327;5,38355;-5,38355;0;5556,12;2,65766;-1065,34;14,74;0,105878;0,105878;2,72589;2,72589;14,74;0;1065,34;2,72589;223,545;1;1
5,55611;5,64675;-0,0906412;5646,75;2,64591;2,64591;2,64591;-90,6412;5,38355;-5,38355;0;5556,11;2,73764;-1065,26;14,8;0,105878;0,105878;2,64591;2,64591;14,8;0;1065,26;2,64591;223,605;1;1
5,5561;5,64675;-0,090644;5646,75;2,61922;2,61922;2,61922;-90,644;5,38355;-5,38355;0;5556,1;2,76433;-1065,24;14,82;0,105878;0,105878;2,61922;2,61922;14,82;0;1065,24;2,61922;223,625;1;1
5,55609;5,64675;-0,0906572;5646,75;2,51258;2,51258;2,51258;-90,6572;5,38355;-5,38355;0;5556,09;2,87097;-1065,13;14,9;0,141171;0,141171;2,51258;2,51258;14,9;0;1065,13;2,51258;223,705;1;1
5,55609;5,64675;-0,0906605;5646,75;2,48589;2,48589;2,48589;-90,6605;5,38355;-5,38355;0;5556,09;2,89766;-1065,1;14,92;0,105878;0,105878;2,48589;2,48589;14,92;0;1065,1;2,48589;223,725;1;1
5,55608;5,64675;-0,0906703;5646,75;2,40587;2,40587;2,40587;-90,6703;5,38355;-5,38355;0;5556,08;2,97767;-1065,02;14,98;0,141171;0,141171;2,40587;2,40587;14,98;0;1065,02;2,40587;223,785;1;1
5,55607;5,64675;-0,0906779;5646,75;2,35254;2,35254;2,35254;-90,6779;5,38355;-5,38355;0;5556,07;3,031;-1064,97;15,02;0,141171;0,141171;2,35254;2,35254;15,02;0;1064,97;2,35254;223,825;1;1
5,55606;5,64675;-0,0906845;5646,75;2,29922;2,29922;2,29922;-90,6845;5,38355;-5,38355;0;5556,06;3,08433;-1064,92;15,06;0,105878;0,105878;2,29922;2,29922;15,06;0;1064,92;2,29922;223,865;1;1
5,55605;5,64675;-0,0906939;5646,75;2,19259;2,19259;2,19259;-90,6939;5,38355;-5,38355;0;5556,05;3,19095;-1064,81;15,14;0,0705853;0,0705853;2,19259;2,19259;15,14;0;1064,81;2,19259;223,945;1;1
5,55605;5,64675;-0,0907033;5646,75;2,05922;2,05922;2,05922;-90,7033;5,38355;-5,38355;0;5556,05;3,32433;-1064,68;15,24;0,0705853;0,0705853;2,05922;2,05922;15,24;0;1064,68;2,05922;224,045;1;1
5,55604;5,64675;-0,0907089;5646,75;1,95254;1,95254;1,95254;-90,7089;5,38355;-5,38355;0;5556,04;3,431;-1064,57;15,32;0,0352924;0,0352924;1,95254;1,95254;15,32;0;1064,57;1,95254;224,125;1;1
5,55604;5,64675;-0,0907118;5646,75;1,89923;1,89923;1,89923;-90,7118;5,38355;-5,38355;0;5556,04;3,48431;-1064,52;15,36;0,0705853;0,0705853;1,89923;1,89923;15,36;0;1064,52;1,89923;224,165;1;1
5,55603;5,64675;-0,0907155;5646,75;1,84589;1,84589;1,84589;-90,7155;5,38355;-5,38355;0;5556,03;3,53766;-1064,46;15,4;0,0705853;0,0705853;1,84589;1,84589;15,4;0;1064,46;1,84589;224,205;1;1
5,55602;5,64675;-0,090724;5646,75;1,76587;1,76587;1,76587;-90,724;5,38355;-5,38355;0;5556,02;3,61767;-1064,38;15,46;0,141171;0,141171;1,76587;1,76587;15,46;0;1064,38;1,76587;224,265;1;1
5,55602;5,64675;-0,0907282;5646,75;1,7392;1,7392;1,7392;-90,7282;5,38355;-5,38355;0;5556,02;3,64435;-1064,36;15,48;0,176464;0,176464;1,7392;1,7392;15,48;0;1064,36;1,7392;224,285;1;1
5,55601;5,64675;-0,0907433;5646,75;1,63254;1,63254;1,63254;-90,7433;5,38355;-5,38355;0;5556,01;3,751;-1064,25;15,56;0,105878;0,105878;1,63254;1,63254;15,56;0;1064,25;1,63254;224,365;1;1
5,556;5,64675;-0,0907456;5646,75;1,60585;1,60585;1,60585;-90,7456;5,38355;-5,38355;0;5556;3,77769;-1064,22;15,58;0,0705853;0,0705853;1,60585;1,60585;15,58;0;1064,22;1,60585;224,385;1;1
5,556;5,64675;-0,0907499;5646,75;1,52594;1,52594;1,52594;-90,7499;5,38355;-5,38355;0;5556;3,85761;-1064,14;15,64;0,0352924;0,0352924;1,52594;1,52594;15,64;0;1064,14;1,52594;224,445;1;1
5,556;5,64675;-0,0907536;5646,75;1,47258;1,47258;1,47258;-90,7536;5,38355;-5,38355;0;5556;3,91097;-1064,09;15,68;0,105878;0,105878;1,47258;1,47258;15,68;0;1064,09;1,47258;224,485;1;1
5,55599;5,64675;-0,0907593;5646,75;1,41922;1,41922;1,41922;-90,7593;5,38355;-5,38355;0;5555,99;3,96433;-1064,04;15,72;0,105878;0,105878;1,41922;1,41922;15,72;0;1064,04;1,41922;224,525;1;1
5,55598;5,64675;-0,0907706;5646,75;1,31258;1,31258;1,31258;-90,7706;5,38355;-5,38355;0;5555,98;4,07097;-1063,93;15,8;0,105878;0,105878;1,31258;1,31258;15,8;0;1063,93;1,31258;224,605;1;1
5,55596;5,64675;-0,0907838;5646,75;1,20589;1,20589;1,20589;-90,7838;5,38355;-5,38355;0;5555,96;4,17766;-1063,82;15,88;0,141171;0,141171;1,20589;1,20589;15,88;0;1063,82;1,20589;224,685;1;1
5,55596;5,64675;-0,0907903;5646,75;1,15259;1,15259;1,15259;-90,7903;5,38355;-5,38355;0;5555,96;4,23095;-1063,77;15,92;0,105878;0,105878;1,15259;1,15259;15,92;0;1063,77;1,15259;224,725;1;1
5,55595;5,64675;-0,090796;5646,75;1,09923;1,09923;1,09923;-90,796;5,38355;-5,38355;0;5555,95;4,28431;-1063,72;15,96;0,105878;0,105878;1,09923;1,09923;15,96;0;1063,72;1,09923;224,765;1;1
5,55595;5,64675;-0,0908016;5646,75;1,01922;1,01922;1,01922;-90,8016;5,38355;-5,38355;0;5555,95;4,36433;-1063,64;16,02;0,0352924;0,0352924;1,01922;1,01922;16,02;0;1063,64;1,01922;224,825;1;1
5,55595;5,64675;-0,0908026;5646,75;0,99256;0,99256;0,99256;-90,8026;5,38355;-5,38355;0;5555,95;4,39098;-1063,61;16,04;0,0352924;0,0352924;0,99256;0,99256;16,04;0;1063,61;0,99256;224,845;1;1
5,55594;5,64675;-0,0908082;5646,75;0,885853;0,885853;0,885853;-90,8082;5,38355;-5,38355;0;5555,94;4,49769;-1063,5;16,12;0,0705853;0,0705853;0,885853;0,885853;16,12;0;1063,5;0,885853;224,925;1;1
5,55594;5,64675;-0,0908101;5646,75;0,859233;0,859233;0,859233;-90,8101;5,38355;-5,38355;0;5555,94;4,52431;-1063,48;16,14;0,0705853;0,0705853;0,859233;0,859233;16,14;0;1063,48;0,859233;224,945;1;1
5,55593;5,64675;-0,0908143;5646,75;0,779233;0,779233;0,779233;-90,8143;5,38355;-5,38355;0;5555,93;4,60431;-1063,4;16,2;0,0352924;0,0352924;0,779233;0,779233;16,2;0;1063,4;0,779233;225,005;1;1
5,55593;5,64675;-0,0908143;5646,75;0,725871;0,725871;0,725871;-90,8143;5,38355;-5,38355;0;5555,93;4,65767;-1063,34;16,24;-0,0352933;-0,0352933;0,725871;0,725871;16,24;0;1063,34;0,725871;225,045;1;1
5,55594;5,64675;-0,0908143;5646,75;0,672543;0,672543;0,672543;-90,8143;5,38355;-5,38355;0;5555,94;4,711;-1063,29;16,28;-0,0352933;-0,0352933;0,672543;0,672543;16,28;0;1063,29;0,672543;225,085;1;1
5,55594;5,64675;-0,0908148;5646,75;0,565888;0,565888;0,565888;-90,8148;5,38355;-5,38355;0;5555,94;4,81766;-1063,18;16,36;0,105878;0,105878;0,565888;0,565888;16,36;0;1063,18;0,565888;225,165;1;1
5,55592;5,64675;-0,0908261;5646,75;0,459215;0,459215;0,459215;-90,8261;5,38355;-5,38355;0;5555,92;4,92433;-1063,08;16,44;0,105878;0,105878;0,459215;0,459215;16,44;0;1063,08;0,459215;225,245;1;1
5,55592;5,64675;-0,0908285;5646,75;0,432543;0,432543;0,432543;-90,8285;5,38355;-5,38355;0;5555,92;4,951;-1063,05;16,46;0,0705853;0,0705853;0,432543;0,432543;16,46;0;1063,05;0,432543;225,265;1;1
5,55592;5,64675;-0,0908341;5646,75;0,35256;0,35256;0,35256;-90,8341;5,38355;-5,38355;0;5555,92;5,03098;-1062,97;16,52;0,0705853;0,0705853;0,35256;0,35256;16,52;0;1062,97;0,35256;225,325;1;1
5,55592;5,64675;-0,0908341;5646,75;0,272543;0,272543;0,272543;-90,8341;5,38355;-5,38355;0;5555,92;5,111;-1062,89;16,58;-4,07907e-007;-4,07907e-007;0,272543;0,272543;16,58;0;1062,89;0,272543;225,385;1;1
5,55592;5,64675;-0,0908341;5646,75;0,245888;0,245888;0,245888;-90,8341;5,38355;-5,38355;0;5555,92;5,13766;-1062,86;16,6;0,0705853;0,0705853;0,245888;0,245888;16,6;0;1062,86;0,245888;225,405;1;1
5,55591;5,64675;-0,0908435;5646,75;0,139233;0,139233;0,139233;-90,8435;5,38355;-5,38355;0;5555,91;5,24431;-1062,76;16,68;0,105878;0,105878;0,139233;0,139233;16,68;0;1062,76;0,139233;225,485;1;1
5,5559;5,64675;-0,0908541;5646,75;0,0390948;0,0390948;0,0390948;-90,8541;5,38355;-5,38355;0;5555,9;5,34445;-1062,66;16,76;0,105878;0,105878;0,0390948;0,0390948;16,76;0;1062,66;0,0390948;225,565;1;1
5,5559;5,64675;-0,0908556;5646,75;0,017543;0,017543;0,017543;-90,8556;5,38355;-5,38355;0;5555,9;5,366;-1062,63;16,8;0,0352924;0,0352924;0,017543;0,017543;16,8;0;1062,63;0,017543;225,605;1;1
5,5559;5,64675;-0,0908556;5646,75;0,00357752;0,00357752;0,00357752;-90,8556;5,38355;-5,38355;0;5555,9;5,37997;-1062,62;16,92;-0,0705861;-0,0705861;0,00357752;0,00357752;16,92;0;1062,62;0,00357752;225,725;1;1
0,0;0,0;0,0;0,0;0,0;0,000818898;0,000818898;0,0;5,38355;-5,38355;0;0,0;5,38273;-1062,62;0,0;0,0705853;0,0705853;0,0;0,000818898;17,02;0;1062,62;0,000818898;225,825;1;1
0,0;0,0;0,0;0,0;0,0;9,47603e-005;9,47603e-005;0,0;5,38355;-5,38355;0;0,0;5,38345;-1062,62;0,0;0,0705853;0,0705853;0,0;9,47603e-005;17,14;0;1062,62;9,47603e-005;225,945;1;1
0,0;0,0;0,0;0,0;0,0;8,5534e-006;8,5534e-006;0,0;5,38355;-5,38355;0;0,0;5,38354;-1062,62;0,0;-0,0705861;-0,0705861;0,0;8,5534e-006;17,24;0;1062,62;8,5534e-006;226,045;1;1
0,0;0,0;0,0;0,0;0,0;-8,68798e-006;-8,68798e-006;0,0;5,38355;-5,38355;0;0,0;5,38355;-1062,62;0,0;-4,07907e-007;-4,07907e-007;0,0;-8,68798e-006;17,36;0;1062,62;-8,68798e-006;226,165;1;1
0,0;0,0;0,0;0,0;0,0;-4,31707e-005;-4,31707e-005;0,0;5,38355;-5,38355;0;0,0;5,38359;-1062,62;0,0;0,0705853;0,0705853;0,0;-4,31707e-005;17,46;0;1062,62;-4,31707e-005;226,265;1;1
0,0;0,0;0,0;0,0;0,0;-4,31707e-005;-4,31707e-005;0,0;5,38355;-5,38355;0;0,0;5,38359;-1062,62;0,0;0,0705853;0,0705853;0,0;-4,31707e-005;17,58;0;1062,62;-4,31707e-005;226,385;1;1
0,0;0,0;0,0;0,0;0,0;-4,31707e-005;-4,31707e-005;0,0;5,38355;-5,38355;0;0,0;5,38359;-1062,62;0,0;0,0352924;0,0352924;0,0;-4,31707e-005;17,68;0;1062,62;-4,31707e-005;226,485;1;1
0,0;0,0;0,0;0,0;0,0;-4,31707e-005;-4,31707e-005;0,0;5,38355;-5,38355;0;0,0;5,38359;-1062,62;0,0;0,0352924;0,0352924;0,0;-4,31707e-005;17,8;0;1062,62;-4,31707e-005;226,605;1;1
0,0;0,0;0,0;0,0;0,0;-2,59294e-005;-2,59294e-005;0,0;5,38355;-5,38355;0;0,0;5,38357;-1062,62;0,0;-4,07907e-007;-4,07907e-007;0,0;-2,59294e-005;17,92;0;1062,62;-2,59294e-005;226,725;1;1
0,0;0,0;0,0;0,0;0,0;-2,59294e-005;-2,59294e-005;0,0;5,38355;-5,38355;0;0,0;5,38357;-1062,62;0,0;0,0352924;0,0352924;0,0;-2,59294e-005;17,94;0;1062,62;-2,59294e-005;226,745;1;1
