"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,88744;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,79614;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:397,44 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";34;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";405,738;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"00:32:47"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,105902;-0,105902;0,0;1059,8;11447,2;0;1059,8;1059,8;11447,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,141195;-0,141195;0,0;1059,8;11448,6;0;1059,8;1059,8;11448,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-2,00801e-005;-2,00801e-005;0,0;1059,8;11448,8;0;1059,8;1059,8;11448,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,2;0,0;0;0;0;0,0;5,39675;-1062,2;0,0;73,3053;73,3053;0,0;1062,2;11450,8;0;1062,2;1062,2;11450,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,21;0,0;0;0;0;0,0;5,38735;-1062,21;0,0;78,6346;78,6346;0,0;1062,21;11450,9;0;1062,21;1062,21;11450,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;7,44933e-006;0,0;0;0;0;0,0;5,38283;-1062,22;0,0;80,8934;80,8934;0,0;7,44933e-006;11450,9;0;1062,22;7,44933e-006;11450,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000852277;0,0;5,38283;-5,38283;0;0,0;5,38198;-1062,22;0,0;81,4228;81,4228;0,0;0,000852277;0,000234375;0;1062,22;0,000852277;11450,9;0;0
0;0;0;0;0,00152469;0,00152469;0,00152469;0;5,38283;-5,38283;0;0;5,38131;-1062,22;0,0202344;81,7052;81,7052;0,00152469;0,00152469;0,0202344;0;1062,22;0,00152469;11451;0;0
9,19024e-005;9,19024e-005;0;0,0919024;0,00264538;0,00264538;0,00264538;0;5,38283;-5,38283;0;0,0919024;5,38019;-1062,22;0,0802344;82,3052;82,3052;0,00264538;0,00264538;0,0802344;0;1062,22;0,00264538;11451;0;0
0,000107525;0,000107525;0;0,107525;0,00283504;0,00283504;0,00283504;0;5,38283;-5,38283;0;0,107525;5,38;-1062,22;0,100234;82,4464;82,4464;0,00283504;0,00283504;0,100234;0;1062,22;0,00283504;11451;0;0
0,000121743;0,000121743;0;0,121743;0,00300745;0,00300745;0,00300745;0;5,38283;-5,38283;0;0,121743;5,37983;-1062,22;0,120234;82,4817;82,4817;0,00300745;0,00300745;0,120234;0;1062,22;0,00300745;11451,1;1;1
0,00013028;0,00013028;0;0,13028;0,0031109;0,0031109;0,0031109;0;5,38283;-5,38283;0;0,13028;5,37973;-1062,22;0,140234;82,5522;82,5522;0,0031109;0,0031109;0,140234;0;1062,22;0,0031109;11451,1;1;1
0,000145943;0,000145943;0;0,145943;0,00330055;0,00330055;0,00330055;0;5,38283;-5,38283;0;0,145943;5,37954;-1062,22;0,180234;82,6228;82,6228;0,00330055;0,00330055;0,180234;0;1062,22;0,00330055;11451,1;1;1
0,000158766;0,000158766;0;0,158766;0,00345573;0,00345573;0,00345573;0;5,38283;-5,38283;0;0,158766;5,37938;-1062,22;0,280234;82,6581;82,6581;0,00345573;0,00345573;0,280234;0;1062,22;0,00345573;11451,2;1;1
0,000161615;0,000161615;0;0,161615;0,00349021;0,00349021;0,00349021;0;5,38283;-5,38283;0;0,161615;5,37935;-1062,22;0,402734;82,5875;82,5875;0,00349021;0,00349021;0,402734;0;1062,22;0,00349021;11451,3;1;1
0,000161615;0,000161615;0;0,161615;0,00349021;0,00349021;0,00349021;0;5,38283;-5,38283;0;0,161615;5,37935;-1062,22;0,520234;82,6581;82,6581;0,00349021;0,00349021;0,520234;0;1062,22;0,00349021;11451,5;1;1
0,000158767;0,000161615;-2,84786e-006;0,161615;0,00345573;0,00345573;0,00345573;-0,00284786;5,38283;-5,38283;0;0,158767;5,37938;-1062,22;0,620234;82,5169;82,5169;0,00345573;0,00345573;0,620234;0;1062,22;0,00345573;11451,6;1;1
0,00233175;0,0023346;-2,84786e-006;2,3346;0,0277143;0,0277143;0,0277143;-0,00284786;5,38283;-5,38283;0;2,33175;5,35512;-1062,24;0,740234;96,6345;96,6345;0,0277143;0,0277143;0,740234;0;1062,24;0,0277143;11451,7;1;1
0,00993982;0,00994267;-2,84786e-006;9,94267;0,0955764;0,0955764;0,0955764;-0,00284786;5,38283;-5,38283;0;9,93982;5,28726;-1062,31;0,800234;127,587;127,587;0,0955764;0,0955764;0,800234;0;1062,31;0,0955764;11451,7;1;1
0,0169296;0,0169324;-2,84786e-006;16,9324;0,145714;0,145714;0,145714;-0,00284786;5,38283;-5,38283;0;16,9296;5,23712;-1062,36;0,840234;151,234;151,234;0,145714;0,145714;0,840234;0;1062,36;0,145714;11451,8;1;1
0,025263;0,0252658;-2,84786e-006;25,2658;0,196921;0,196921;0,196921;-0,00284786;5,38283;-5,38283;0;25,263;5,18592;-1062,41;0,880234;174,246;174,246;0,196921;0,196921;0,880234;0;1062,41;0,196921;11451,8;1;1
0,0401998;0,0402027;-2,84786e-006;40,2027;0,275352;0,275352;0,275352;-0,00284786;5,38283;-5,38283;0;40,1998;5,10748;-1062,49;0,940234;206,645;206,645;0,275352;0,275352;0,940234;0;1062,49;0,275352;11451,9;1;1
0,0457772;0,0457801;-2,84786e-006;45,7801;0,301714;0,301714;0,301714;-0,00284786;5,38283;-5,38283;0;45,7772;5,08112;-1062,52;0,960234;216,492;216,492;0,301714;0,301714;0,960234;0;1062,52;0,301714;11451,9;1;1
0,0704814;0,0704842;-2,84786e-006;70,4842;0,407801;0,407801;0,407801;-0,00284786;5,38283;-5,38283;0;70,4814;4,97504;-1062,62;1,04023;249,245;249,245;0,407801;0,407801;1,04023;0;1062,62;0,407801;11452;1;1
0,0981778;0,0981807;-2,84786e-006;98,1807;0,514163;0,514163;0,514163;-0,00284786;5,38283;-5,38283;0;98,1778;4,86867;-1062,73;1,12023;271,551;271,551;0,514163;0,514163;1,12023;0;1062,73;0,514163;11452,1;1;1
0,112855;0,112857;-2,84786e-006;112,857;0,567421;0,567421;0,567421;-0,00284786;5,38283;-5,38283;0;112,855;4,81542;-1062,78;1,16023;279,598;279,598;0,567421;0,567421;1,16023;0;1062,78;0,567421;11452,1;1;1
0,127942;0,127945;-2,84786e-006;127,945;0,620766;0,620766;0,620766;-0,00284786;5,38283;-5,38283;0;127,942;4,76207;-1062,84;1,20023;286,056;286,056;0,620766;0,620766;1,20023;0;1062,84;0,620766;11452,1;1;1
0,151161;0,151164;-2,84786e-006;151,164;0,700835;0,700835;0,700835;-0,00284786;5,38283;-5,38283;0;151,161;4,682;-1062,92;1,26023;293,927;293,927;0,700835;0,700835;1,26023;0;1062,92;0,700835;11452,2;1;1
0,159029;0,159032;-2,84786e-006;159,032;0,727507;0,727507;0,727507;-0,00284786;5,38283;-5,38283;0;159,029;4,65533;-1062,94;1,28023;296,009;296,009;0,727507;0,727507;1,28023;0;1062,94;0,727507;11452,2;1;1
0,190966;0,190969;-2,84786e-006;190,969;0,834111;0,834111;0,834111;-0,00284786;5,38283;-5,38283;0;190,966;4,54873;-1063,05;1,36023;303,174;303,174;0,834111;0,834111;1,36023;0;1063,05;0,834111;11452,3;1;1
0,224631;0,224634;-2,84786e-006;224,634;0,944059;0,944059;0,944059;-0,00284786;5,38283;-5,38283;0;224,631;4,43878;-1063,16;1,44273;309,209;309,209;0,944059;0,944059;1,44273;0;1063,16;0,944059;11452,4;1;1
0,240167;0,24017;-2,84786e-006;240,17;0,994111;0,994111;0,994111;-0,00284786;5,38283;-5,38283;0;240,167;4,38873;-1063,21;1,48023;311,574;311,574;0,994111;0,994111;1,48023;0;1063,21;0,994111;11452,4;1;1
0,256863;0,256866;-2,84786e-006;256,866;1,04749;1,04749;1,04749;-0,00284786;5,38283;-5,38283;0;256,863;4,33535;-1063,26;1,52023;313,974;313,974;1,04749;1,04749;1,52023;0;1063,26;1,04749;11452,5;1;1
0,282099;0,282102;-2,84786e-006;282,102;1,12742;1,12742;1,12742;-0,00284786;5,38283;-5,38283;0;282,099;4,25542;-1063,34;1,58023;317,468;317,468;1,12742;1,12742;1,58023;0;1063,34;1,12742;11452,5;1;1
0,29058;0,290583;-2,84786e-006;290,583;1,15409;1,15409;1,15409;-0,00284786;5,38283;-5,38283;0;290,58;4,22874;-1063,37;1,60023;318,527;318,527;1,15409;1,15409;1,60023;0;1063,37;1,15409;11452,5;1;1
0,324773;0,324776;-2,84786e-006;324,776;1,26071;1,26071;1,26071;-0,00284786;5,38283;-5,38283;0;324,773;4,12212;-1063,48;1,68023;322,868;322,868;1,26071;1,26071;1,68023;0;1063,48;1,26071;11452,6;1;1
0,359457;0,35946;-2,84786e-006;359,46;1,36744;1,36744;1,36744;-0,00284786;5,38283;-5,38283;0;359,457;4,0154;-1063,58;1,76023;327,103;327,103;1,36744;1,36744;1,76023;0;1063,58;1,36744;11452,7;1;1
0,368208;0,368211;-2,84786e-006;368,211;1,39415;1,39415;1,39415;-0,00284786;5,38283;-5,38283;0;368,208;3,98869;-1063,61;1,78023;328,197;328,197;1,39415;1,39415;1,78023;0;1063,61;1,39415;11452,7;1;1
0,395678;0,395681;-2,84786e-006;395,681;1,47742;1,47742;1,47742;-0,00284786;5,38283;-5,38283;0;395,678;3,90542;-1063,69;1,84273;331,55;331,55;1,47742;1,47742;1,84273;0;1063,69;1,47742;11452,8;1;1
0,421211;0,421214;-2,84786e-006;421,214;1,55409;1,55409;1,55409;-0,00284786;5,38283;-5,38283;0;421,211;3,82874;-1063,77;1,90023;334,48;334,48;1,55409;1,55409;1,90023;0;1063,77;1,55409;11452,8;1;1
0,430145;0,430148;-2,84786e-006;430,148;1,58077;1,58077;1,58077;-0,00284786;5,38283;-5,38283;0;430,145;3,80207;-1063,8;1,92023;335,397;335,397;1,58077;1,58077;1,92023;0;1063,8;1,58077;11452,9;1;1
0,466126;0,466128;-2,84786e-006;466,128;1,68742;1,68742;1,68742;-0,00284786;5,38283;-5,38283;0;466,126;3,69542;-1063,9;2,00023;339,315;339,315;1,68742;1,68742;2,00023;0;1063,9;1,68742;11452,9;1;1
0,502519;0,502521;-2,84786e-006;502,521;1,79408;1,79408;1,79408;-0,00284786;5,38283;-5,38283;0;502,519;3,58876;-1064,01;2,08023;343,127;343,127;1,79408;1,79408;2,08023;0;1064,01;1,79408;11453;1;1
0,511682;0,511685;-2,84786e-006;511,685;1,82075;1,82075;1,82075;-0,00284786;5,38283;-5,38283;0;511,682;3,56209;-1064,04;2,10023;343,974;343,974;1,82075;1,82075;2,10023;0;1064,04;1,82075;11453;1;1
0,53931;0,539313;-2,84786e-006;539,313;1,90077;1,90077;1,90077;-0,00284786;5,38283;-5,38283;0;539,31;3,48207;-1064,12;2,16023;346,585;346,585;1,90077;1,90077;2,16023;0;1064,12;1,90077;11453,1;1;1
0,557825;0,557828;-2,84786e-006;557,828;1,95406;1,95406;1,95406;-0,00284786;5,38283;-5,38283;0;557,825;3,42878;-1064,17;2,20023;348,244;348,244;1,95406;1,95406;2,20023;0;1064,17;1,95406;11453,1;1;1
0,57645;0,576453;-2,84786e-006;576,453;2,00742;2,00742;2,00742;-0,00284786;5,38283;-5,38283;0;576,45;3,37542;-1064,22;2,24023;349,832;349,832;2,00742;2,00742;2,24023;0;1064,22;2,00742;11453,2;1;1
0,613954;0,613956;-2,84786e-006;613,956;2,11415;2,11415;2,11415;-0,00284786;5,38283;-5,38283;0;613,954;3,26869;-1064,33;2,32023;352,974;352,974;2,11415;2,11415;2,32023;0;1064,33;2,11415;11453,3;1;1
0,651738;0,651741;-2,84786e-006;651,741;2,22075;2,22075;2,22075;-0,00284786;5,38283;-5,38283;0;651,738;3,16209;-1064,44;2,40023;355,903;355,903;2,22075;2,22075;2,40023;0;1064,44;2,22075;11453,3;1;1
0,661228;0,661231;-2,84786e-006;661,231;2,24739;2,24739;2,24739;-0,00284786;5,38283;-5,38283;0;661,228;3,13545;-1064,46;2,42023;356,609;356,609;2,24739;2,24739;2,42023;0;1064,46;2,24739;11453,4;1;1
0,689855;0,689858;-2,84786e-006;689,858;2,32742;2,32742;2,32742;-0,00284786;5,38283;-5,38283;0;689,855;3,05542;-1064,54;2,48023;358,762;358,762;2,32742;2,32742;2,48023;0;1064,54;2,32742;11453,4;1;1
0,709028;0,709031;-2,84786e-006;709,031;2,38077;2,38077;2,38077;-0,00284786;5,38283;-5,38283;0;709,028;3,00207;-1064,6;2,52023;360,068;360,068;2,38077;2,38077;2,52023;0;1064,6;2,38077;11453,5;1;1
0,728278;0,728281;-2,84786e-006;728,281;2,43413;2,43413;2,43413;-0,00284786;5,38283;-5,38283;0;728,278;2,94871;-1064,65;2,56023;361,409;361,409;2,43413;2,43413;2,56023;0;1064,65;2,43413;11453,5;1;1
0,757249;0,757252;-2,84786e-006;757,252;2,51408;2,51408;2,51408;-0,00284786;5,38283;-5,38283;0;757,249;2,86876;-1064,73;2,62023;363,35;363,35;2,51408;2,51408;2,62023;0;1064,73;2,51408;11453,6;1;1
0,76816;0,768163;-2,84786e-006;768,163;2,54408;2,54408;2,54408;-0,00284786;5,38283;-5,38283;0;768,16;2,83876;-1064,76;2,64273;364,021;364,021;2,54408;2,54408;2,64273;0;1064,76;2,54408;11453,6;1;1
0,805898;0,805901;-2,84786e-006;805,901;2,64739;2,64739;2,64739;-0,00284786;5,38283;-5,38283;0;805,898;2,73545;-1064,86;2,72023;366,562;366,562;2,64739;2,64739;2,72023;0;1064,86;2,64739;11453,7;1;1
0,81569;0,815693;-2,84786e-006;815,693;2,67408;2,67408;2,67408;-0,00284786;5,38283;-5,38283;0;815,69;2,70876;-1064,89;2,74023;367,232;367,232;2,67408;2,67408;2,74023;0;1064,89;2,67408;11453,7;1;1
0,845167;0,845169;-2,84786e-006;845,169;2,75415;2,75415;2,75415;-0,00284786;5,38283;-5,38283;0;845,167;2,62869;-1064,97;2,80023;369,032;369,032;2,75415;2,75415;2,80023;0;1064,97;2,75415;11453,7;1;1
0,864871;0,864874;-2,84786e-006;864,874;2,80746;2,80746;2,80746;-0,00284786;5,38283;-5,38283;0;864,871;2,57538;-1065,02;2,84023;370,197;370,197;2,80746;2,80746;2,84023;0;1065,02;2,80746;11453,8;1;1
0,884637;0,88464;-2,84786e-006;884,64;2,86077;2,86077;2,86077;-0,00284786;5,38283;-5,38283;0;884,637;2,52207;-1065,08;2,88023;371,362;371,362;2,86077;2,86077;2,88023;0;1065,08;2,86077;11453,8;1;1
0,91439;0,914392;-2,84786e-006;914,392;2,9407;2,9407;2,9407;-0,00284786;5,38283;-5,38283;0;914,39;2,44214;-1065,16;2,94023;373,091;373,091;2,9407;2,9407;2,94023;0;1065,16;2,9407;11453,9;1;1
0,924355;0,924358;-2,84786e-006;924,358;2,96739;2,96739;2,96739;-0,00284786;5,38283;-5,38283;0;924,355;2,41545;-1065,18;2,96023;373,691;373,691;2,96739;2,96739;2,96023;0;1065,18;2,96739;11453,9;1;1
0,964361;0,964364;-2,84786e-006;964,364;3,07411;3,07411;3,07411;-0,00284786;5,38283;-5,38283;0;964,361;2,30873;-1065,29;3,04023;376,02;376,02;3,07411;3,07411;3,04023;0;1065,29;3,07411;11454;1;1
1,00459;1,00459;-2,84786e-006;1004,59;3,18077;3,18077;3,18077;-0,00284786;5,38283;-5,38283;0;1004,59;2,20207;-1065,4;3,12023;378,315;378,315;3,18077;3,18077;3,12023;0;1065,4;3,18077;11454,1;1;1
1,02481;1,02481;-2,84786e-006;1024,81;3,23415;3,23415;3,23415;-0,00284786;5,38283;-5,38283;0;1024,81;2,14869;-1065,45;3,16023;379,373;379,373;3,23415;3,23415;3,16023;0;1065,45;3,23415;11454,1;1;1
1,04505;1,04505;-2,84786e-006;1045,05;3,28742;3,28742;3,28742;-0,00284786;5,38283;-5,38283;0;1045,05;2,09542;-1065,5;3,20023;380,397;380,397;3,28742;3,28742;3,20023;0;1065,5;3,28742;11454,1;1;1
1,07555;1,07556;-2,84786e-006;1075,56;3,36744;3,36744;3,36744;-0,00284786;5,38283;-5,38283;0;1075,55;2,0154;-1065,58;3,26023;382,02;382,02;3,36744;3,36744;3,26023;0;1065,58;3,36744;11454,2;1;1
1,08574;1,08574;-2,84786e-006;1085,74;3,39409;3,39409;3,39409;-0,00284786;5,38283;-5,38283;0;1085,74;1,98874;-1065,61;3,28023;382,514;382,514;3,39409;3,39409;3,28023;0;1065,61;3,39409;11454,2;1;1
1,12665;1,12666;-2,84786e-006;1126,66;3,50078;3,50078;3,50078;-0,00284786;5,38283;-5,38283;0;1126,65;1,88205;-1065,72;3,36023;384,385;384,385;3,50078;3,50078;3,36023;0;1065,72;3,50078;11454,3;1;1
1,16775;1,16775;-2,84786e-006;1167,75;3,60742;3,60742;3,60742;-0,00284786;5,38283;-5,38283;0;1167,75;1,77542;-1065,82;3,44023;386,362;386,362;3,60742;3,60742;3,44023;0;1065,82;3,60742;11454,4;1;1
1,18837;1,18837;-2,84786e-006;1188,37;3,66073;3,66073;3,66073;-0,00284786;5,38283;-5,38283;0;1188,37;1,72211;-1065,88;3,48023;387,385;387,385;3,66073;3,66073;3,48023;0;1065,88;3,66073;11454,4;1;1
1,20907;1,20907;-2,84786e-006;1209,07;3,71409;3,71409;3,71409;-0,00284786;5,38283;-5,38283;0;1209,07;1,66874;-1065,93;3,52023;388,409;388,409;3,71409;3,71409;3,52023;0;1065,93;3,71409;11454,5;1;1
1,24021;1,24021;-2,84786e-006;1240,21;3,79413;3,79413;3,79413;-0,00284786;5,38283;-5,38283;0;1240,21;1,58871;-1066,01;3,58023;389,785;389,785;3,79413;3,79413;3,58023;0;1066,01;3,79413;11454,5;1;1
1,25061;1,25061;-2,84786e-006;1250,61;3,82078;3,82078;3,82078;-0,00284786;5,38283;-5,38283;0;1250,61;1,56205;-1066,04;3,60023;390,244;390,244;3,82078;3,82078;3,60023;0;1066,04;3,82078;11454,5;1;1
1,29232;1,29232;-2,84786e-006;1292,32;3,92742;3,92742;3,92742;-0,00284786;5,38283;-5,38283;0;1292,32;1,45542;-1066,14;3,68023;392,009;392,009;3,92742;3,92742;3,68023;0;1066,14;3,92742;11454,6;1;1
1,33422;1,33422;-2,84786e-006;1334,22;4,03408;4,03408;4,03408;-0,00284786;5,38283;-5,38283;0;1334,22;1,34876;-1066,25;3,76023;393,703;393,703;4,03408;4,03408;3,76023;0;1066,25;4,03408;11454,7;1;1
1,34473;1,34473;-2,84786e-006;1344,73;4,06077;4,06077;4,06077;-0,00284786;5,38283;-5,38283;0;1344,73;1,32207;-1066,28;3,78023;394,126;394,126;4,06077;4,06077;3,78023;0;1066,28;4,06077;11454,7;1;1
1,37632;1,37632;-2,84786e-006;1376,32;4,14078;4,14078;4,14078;-0,00284786;5,38283;-5,38283;0;1376,32;1,24205;-1066,36;3,84023;395,361;395,361;4,14078;4,14078;3,84023;0;1066,36;4,14078;11454,8;1;1
1,40797;1,40798;-2,84786e-006;1407,98;4,22073;4,22073;4,22073;-0,00284786;5,38283;-5,38283;0;1407,97;1,16211;-1066,44;3,90023;396,597;396,597;4,22073;4,22073;3,90023;0;1066,44;4,22073;11454,8;1;1
1,41856;1,41856;-2,84786e-006;1418,56;4,2474;4,2474;4,2474;-0,00284786;5,38283;-5,38283;0;1418,56;1,13543;-1066,46;3,92023;396,95;396,95;4,2474;4,2474;3,92023;0;1066,46;4,2474;11454,9;1;1
1,46099;1,461;-2,84786e-006;1461;4,35409;4,35409;4,35409;-0,00284786;5,38283;-5,38283;0;1460,99;1,02874;-1066,57;4,00023;398,573;398,573;4,35409;4,35409;4,00023;0;1066,57;4,35409;11454,9;1;1
1,50358;1,50358;-2,84786e-006;1503,58;4,46073;4,46073;4,46073;-0,00284786;5,38283;-5,38283;0;1503,58;0,922105;-1066,68;4,08023;400,091;400,091;4,46073;4,46073;4,08023;0;1066,68;4,46073;11455;1;1
1,51425;1,51426;-2,84786e-006;1514,26;4,4874;4,4874;4,4874;-0,00284786;5,38283;-5,38283;0;1514,25;0,895433;-1066,7;4,10023;400,444;400,444;4,4874;4,4874;4,10023;0;1066,7;4,4874;11455;1;1
1,54632;1,54632;-2,84786e-006;1546,32;4,56737;4,56737;4,56737;-0,00284786;5,38283;-5,38283;0;1546,32;0,815467;-1066,78;4,16023;401,538;401,538;4,56737;4,56737;4,16023;0;1066,78;4,56737;11455,1;1;1
1,56776;1,56776;-2,84786e-006;1567,76;4,62071;4,62071;4,62071;-0,00284786;5,38283;-5,38283;0;1567,76;0,762123;-1066,84;4,20023;402,279;402,279;4,62071;4,62071;4,20023;0;1066,84;4,62071;11455,1;1;1
1,58924;1,58924;-2,84786e-006;1589,24;4,67406;4,67406;4,67406;-0,00284786;5,38283;-5,38283;0;1589,24;0,708778;-1066,89;4,24023;402,985;402,985;4,67406;4,67406;4,24023;0;1066,89;4,67406;11455,2;1;1
1,63229;1,6323;-2,84786e-006;1632,3;4,78071;4,78071;4,78071;-0,00284786;5,38283;-5,38283;0;1632,29;0,602123;-1067;4,32023;404,397;404,397;4,78071;4,78071;4,32023;0;1067;4,78071;11455,3;1;1
1,67552;1,67553;-2,84786e-006;1675,53;4,88744;4,88744;4,88744;-0,00284786;5,38283;-5,38283;0;1675,52;0,495399;-1067,1;4,40023;405,738;405,738;4,88744;4,88744;4,40023;0;1067,1;4,88744;11455,3;1;1
1,68632;1,68633;-2,84786e-006;1686,33;4,91406;4,91406;4,91406;-0,00284786;5,38283;-5,38283;0;1686,32;0,468778;-1067,13;4,42023;405,667;405,667;4,91406;4,91406;4,42023;0;1067,13;4,91406;11455,4;1;1
1,71375;1,71376;-2,84786e-006;1713,76;4,98237;4,98237;4,98237;-0,00284786;5,38283;-5,38283;0;1713,75;0,400467;-1067,2;4,50023;397,444;397,444;4,98237;4,98237;4,50023;0;1067,2;4,98237;11455,4;1;1
1,71562;1,71562;-2,84786e-006;1715,62;4,98708;4,98708;4,98708;-0,00284786;5,38283;-5,38283;0;1715,62;0,395761;-1067,2;4,52023;394,197;394,197;4,98708;4,98708;4,52023;0;1067,2;4,98708;11455,5;1;1
1,71688;1,71688;-2,84786e-006;1716,88;4,99028;4,99028;4,99028;-0,00284786;5,38283;-5,38283;0;1716,88;0,392554;-1067,21;4,54023;391,338;391,338;4,99028;4,99028;4,54023;0;1067,21;4,99028;11455,5;1;1
1,71946;1,71946;-2,84786e-006;1719,46;4,99694;4,99694;4,99694;-0,00284786;5,38283;-5,38283;0;1719,46;0,385899;-1067,21;4,62023;383,714;383,714;4,99694;4,99694;4,62023;0;1067,21;4,99694;11455,6;1;1
1,72042;1,72042;-2,84786e-006;1720,42;4,99947;4,99947;4,99947;-0,00284786;5,38283;-5,38283;0;1720,42;0,383364;-1067,22;4,74023;377,785;377,785;4,99947;4,99947;4,74023;0;1067,22;4,99947;11455,7;1;1
1,7206;1,72061;-2,84786e-006;1720,61;4,99996;4,99996;4,99996;-0,00284786;5,38283;-5,38283;0;1720,6;0,382881;-1067,22;4,84023;374,856;374,856;4,99996;4,99996;4,84023;0;1067,22;4,99996;11455,8;1;1
1,72064;1,72064;-2,84786e-006;1720,64;5,00006;5,00006;5,00006;-0,00284786;5,38283;-5,38283;0;1720,64;0,382778;-1067,22;4,94023;372,879;372,879;5,00006;5,00006;4,94023;0;1067,22;5,00006;11455,9;1;1
1,72065;1,72066;-2,84786e-006;1720,66;5,00009;5,00009;5,00009;-0,00284786;5,38283;-5,38283;0;1720,65;0,382743;-1067,22;5,04023;371,432;371,432;5,00009;5,00009;5,04023;0;1067,22;5,00009;11456;1;1
1,72066;1,72066;-2,84786e-006;1720,66;5,00011;5,00011;5,00011;-0,00284786;5,38283;-5,38283;0;1720,66;0,382726;-1067,22;5,16023;370,268;370,268;5,00011;5,00011;5,16023;0;1067,22;5,00011;11456,1;1;1
1,72066;1,72066;-2,84786e-006;1720,66;5,00011;5,00011;5,00011;-0,00284786;5,38283;-5,38283;0;1720,66;0,382726;-1067,22;5,26023;369,456;369,456;5,00011;5,00011;5,26023;0;1067,22;5,00011;11456,2;1;1
1,72065;1,72066;-9,18453e-006;1720,66;5,00009;5,00009;5,00009;-0,00918453;5,38283;-5,38283;0;1720,65;0,382743;-1067,22;5,36023;368,82;368,82;5,00009;5,00009;5,36023;0;1067,22;5,00009;11456,3;1;1
1,7087;1,72066;-0,0119604;1720,66;4,96654;4,96654;4,96654;-11,9604;5,38283;-5,38283;0;1708,7;0,416295;-1067,18;5,50023;343,585;343,585;4,96654;4,96654;5,50023;0;1067,18;4,96654;11456,4;1;1
1,67207;1,72066;-0,0485974;1720,66;4,84539;4,84539;4,84539;-48,5974;5,38283;-5,38283;0;1672,07;0,53745;-1067,06;5,60023;261,21;261,21;4,84539;4,84539;5,60023;0;1067,06;4,84539;11456,5;1;1
1,64794;1,72066;-0,0727227;1720,66;4,74116;4,74116;4,74116;-72,7227;5,38283;-5,38283;0;1647,94;0,641675;-1066,96;5,68023;201,739;201,739;4,74116;4,74116;5,68023;0;1066,96;4,74116;11456,6;1;1
1,64281;1,72066;-0,0778503;1720,66;4,71478;4,71478;4,71478;-77,8503;5,38283;-5,38283;0;1642,81;0,668054;-1066,93;5,70023;187,022;187,022;4,71478;4,71478;5,70023;0;1066,93;4,71478;11456,6;1;1
1,62922;1,72066;-0,0914454;1720,66;4,63202;4,63202;4,63202;-91,4454;5,38283;-5,38283;0;1629,22;0,750812;-1066,85;5,76273;141,528;141,528;4,63202;4,63202;5,76273;0;1066,85;4,63202;11456,7;1;1
1,61996;1,72066;-0,100703;1720,66;4,55554;4,55554;4,55554;-100,703;5,38283;-5,38283;0;1619,96;0,827295;-1066,77;5,82023;100,552;100,552;4,55554;4,55554;5,82023;0;1066,77;4,55554;11456,8;1;1
1,61747;1,72066;-0,103194;1720,66;4,52892;4,52892;4,52892;-103,194;5,38283;-5,38283;0;1617,47;0,853916;-1066,75;5,84023;86,611;86,611;4,52892;4,52892;5,84023;0;1066,75;4,52892;11456,8;1;1
1,61101;1,72066;-0,109656;1720,66;4,42244;4,42244;4,42244;-109,656;5,38283;-5,38283;0;1611,01;0,960398;-1066,64;5,92023;34,7644;34,7644;4,42244;4,42244;5,92023;0;1066,64;4,42244;11456,9;1;1
1,609;1,72066;-0,111663;1720,66;4,31577;4,31577;4,31577;-111,663;5,38283;-5,38283;0;1609;1,06707;-1066,53;6,00023;2,85878;2,85878;4,31577;4,31577;6,00023;0;1066,53;4,31577;11456,9;1;1
1,60895;1,72066;-0,111711;1720,66;4,28908;4,28908;4,28908;-111,711;5,38283;-5,38283;0;1608,95;1,09376;-1066,51;6,02023;0,705856;0,705856;4,28908;4,28908;6,02023;0;1066,51;4,28908;11457;1;1
1,60891;1,72066;-0,111753;1720,66;4,20916;4,20916;4,20916;-111,753;5,38283;-5,38283;0;1608,91;1,17367;-1066,43;6,08023;0,352918;0,352918;4,20916;4,20916;6,08023;0;1066,43;4,20916;11457;1;1
1,60889;1,72066;-0,111771;1720,66;4,15585;4,15585;4,15585;-111,771;5,38283;-5,38283;0;1608,89;1,22698;-1066,37;6,12023;0,317624;0,317624;4,15585;4,15585;6,12023;0;1066,37;4,15585;11457,1;1;1
1,60888;1,72066;-0,111786;1720,66;4,10256;4,10256;4,10256;-111,786;5,38283;-5,38283;0;1608,88;1,28028;-1066,32;6,16023;0,247037;0,247037;4,10256;4,10256;6,16023;0;1066,32;4,10256;11457,1;1;1
1,60885;1,72066;-0,11181;1720,66;3,99585;3,99585;3,99585;-111,81;5,38283;-5,38283;0;1608,85;1,38698;-1066,21;6,24023;0,211743;0,211743;3,99585;3,99585;6,24023;0;1066,21;3,99585;11457,2;1;1
1,60883;1,72066;-0,111833;1720,66;3,8892;3,8892;3,8892;-111,833;5,38283;-5,38283;0;1608,83;1,49364;-1066,11;6,32023;0,211743;0,211743;3,8892;3,8892;6,32023;0;1066,11;3,8892;11457,3;1;1
1,60883;1,72066;-0,111839;1720,66;3,86252;3,86252;3,86252;-111,839;5,38283;-5,38283;0;1608,83;1,52031;-1066,08;6,34023;0,211743;0,211743;3,86252;3,86252;6,34023;0;1066,08;3,86252;11457,3;1;1
1,60881;1,72066;-0,111855;1720,66;3,78252;3,78252;3,78252;-111,855;5,38283;-5,38283;0;1608,81;1,60031;-1066;6,40023;0,211743;0,211743;3,78252;3,78252;6,40023;0;1066;3,78252;11457,3;1;1
1,6088;1,72066;-0,111867;1720,66;3,72927;3,72927;3,72927;-111,867;5,38283;-5,38283;0;1608,8;1,65357;-1065,95;6,44023;0,211743;0,211743;3,72927;3,72927;6,44023;0;1065,95;3,72927;11457,4;1;1
1,60879;1,72066;-0,111878;1720,66;3,67592;3,67592;3,67592;-111,878;5,38283;-5,38283;0;1608,79;1,70692;-1065,89;6,48023;0,211743;0,211743;3,67592;3,67592;6,48023;0;1065,89;3,67592;11457,4;1;1
1,60877;1,72066;-0,111894;1720,66;3,59582;3,59582;3,59582;-111,894;5,38283;-5,38283;0;1608,77;1,78702;-1065,81;6,54023;0,176449;0,176449;3,59582;3,59582;6,54023;0;1065,81;3,59582;11457,5;1;1
1,60877;1,72066;-0,111898;1720,66;3,56916;3,56916;3,56916;-111,898;5,38283;-5,38283;0;1608,77;1,81367;-1065,79;6,56023;0,176449;0,176449;3,56916;3,56916;6,56023;0;1065,79;3,56916;11457,5;1;1
1,60875;1,72066;-0,111915;1720,66;3,46252;3,46252;3,46252;-111,915;5,38283;-5,38283;0;1608,75;1,92031;-1065,68;6,64023;0,141155;0,141155;3,46252;3,46252;6,64023;0;1065,68;3,46252;11457,6;1;1
1,60875;1,72066;-0,111918;1720,66;3,43589;3,43589;3,43589;-111,918;5,38283;-5,38283;0;1608,75;1,94695;-1065,65;6,66023;0,105861;0,105861;3,43589;3,43589;6,66023;0;1065,65;3,43589;11457,6;1;1
1,60873;1,72066;-0,111929;1720,66;3,35259;3,35259;3,35259;-111,929;5,38283;-5,38283;0;1608,73;2,03024;-1065,57;6,72273;0,141155;0,141155;3,35259;3,35259;6,72273;0;1065,57;3,35259;11457,7;1;1
1,60873;1,72066;-0,111937;1720,66;3,30252;3,30252;3,30252;-111,937;5,38283;-5,38283;0;1608,73;2,08031;-1065,52;6,76023;0,176449;0,176449;3,30252;3,30252;6,76023;0;1065,52;3,30252;11457,7;1;1
1,60872;1,72066;-0,111945;1720,66;3,24918;3,24918;3,24918;-111,945;5,38283;-5,38283;0;1608,72;2,13366;-1065,47;6,80023;0,141155;0,141155;3,24918;3,24918;6,80023;0;1065,47;3,24918;11457,7;1;1
1,60871;1,72066;-0,111956;1720,66;3,1692;3,1692;3,1692;-111,956;5,38283;-5,38283;0;1608,71;2,21364;-1065,39;6,86023;0,141155;0,141155;3,1692;3,1692;6,86023;0;1065,39;3,1692;11457,8;1;1
1,6087;1,72066;-0,11196;1720,66;3,14251;3,14251;3,14251;-111,96;5,38283;-5,38283;0;1608,7;2,24033;-1065,36;6,88023;0,141155;0,141155;3,14251;3,14251;6,88023;0;1065,36;3,14251;11457,8;1;1
1,60868;1,72066;-0,111981;1720,66;3,03597;3,03597;3,03597;-111,981;5,38283;-5,38283;0;1608,68;2,34686;-1065,25;6,96023;0,247037;0,247037;3,03597;3,03597;6,96023;0;1065,25;3,03597;11457,9;1;1
1,60868;1,72066;-0,111987;1720,66;3,0093;3,0093;3,0093;-111,987;5,38283;-5,38283;0;1608,68;2,37354;-1065,23;6,98023;0,176449;0,176449;3,0093;3,0093;6,98023;0;1065,23;3,0093;11457,9;1;1
1,60866;1,72066;-0,112001;1720,66;2,92923;2,92923;2,92923;-112,001;5,38283;-5,38283;0;1608,66;2,45361;-1065,15;7,04023;0,176449;0,176449;2,92923;2,92923;7,04023;0;1065,15;2,92923;11458;1;1
1,60865;1,72066;-0,112011;1720,66;2,8759;2,8759;2,8759;-112,011;5,38283;-5,38283;0;1608,65;2,50693;-1065,09;7,08023;0,211743;0,211743;2,8759;2,8759;7,08023;0;1065,09;2,8759;11458;1;1
1,60864;1,72066;-0,11202;1720,66;2,82254;2,82254;2,82254;-112,02;5,38283;-5,38283;0;1608,64;2,56029;-1065,04;7,12023;0,141155;0,141155;2,82254;2,82254;7,12023;0;1065,04;2,82254;11458,1;1;1
1,60863;1,72066;-0,112029;1720,66;2,74252;2,74252;2,74252;-112,029;5,38283;-5,38283;0;1608,63;2,64031;-1064,96;7,18023;0,0705676;0,0705676;2,74252;2,74252;7,18023;0;1064,96;2,74252;11458,1;1;1
1,60863;1,72066;-0,112031;1720,66;2,7159;2,7159;2,7159;-112,031;5,38283;-5,38283;0;1608,63;2,66693;-1064,93;7,20023;0,0705676;0,0705676;2,7159;2,7159;7,20023;0;1064,93;2,7159;11458,1;1;1
1,60863;1,72066;-0,112038;1720,66;2,6092;2,6092;2,6092;-112,038;5,38283;-5,38283;0;1608,63;2,77364;-1064,83;7,28023;0,0705676;0,0705676;2,6092;2,6092;7,28023;0;1064,83;2,6092;11458,2;1;1
1,60861;1,72066;-0,112052;1720,66;2,50254;2,50254;2,50254;-112,052;5,38283;-5,38283;0;1608,61;2,8803;-1064,72;7,36023;0,176449;0,176449;2,50254;2,50254;7,36023;0;1064,72;2,50254;11458,3;1;1
1,6086;1,72066;-0,112061;1720,66;2,44583;2,44583;2,44583;-112,061;5,38283;-5,38283;0;1608,6;2,937;-1064,66;7,40273;0,141155;0,141155;2,44583;2,44583;7,40273;0;1064,66;2,44583;11458,3;1;1
1,6086;1,72066;-0,112068;1720,66;2,39583;2,39583;2,39583;-112,068;5,38283;-5,38283;0;1608,6;2,987;-1064,61;7,44023;0,141155;0,141155;2,39583;2,39583;7,44023;0;1064,61;2,39583;11458,4;1;1
1,60858;1,72066;-0,112079;1720,66;2,28927;2,28927;2,28927;-112,079;5,38283;-5,38283;0;1608,58;3,09357;-1064,51;7,52023;0,0705676;0,0705676;2,28927;2,28927;7,52023;0;1064,51;2,28927;11458,5;1;1
1,60857;1,72066;-0,112092;1720,66;2,18254;2,18254;2,18254;-112,092;5,38283;-5,38283;0;1608,57;3,2003;-1064,4;7,60023;0,176449;0,176449;2,18254;2,18254;7,60023;0;1064,4;2,18254;11458,5;1;1
1,60857;1,72066;-0,112097;1720,66;2,15587;2,15587;2,15587;-112,097;5,38283;-5,38283;0;1608,57;3,22697;-1064,37;7,62023;0,211743;0,211743;2,15587;2,15587;7,62023;0;1064,37;2,15587;11458,6;1;1
1,60855;1,72066;-0,11211;1720,66;2,07587;2,07587;2,07587;-112,11;5,38283;-5,38283;0;1608,55;3,30697;-1064,29;7,68023;0,105861;0,105861;2,07587;2,07587;7,68023;0;1064,29;2,07587;11458,6;1;1
1,60855;1,72066;-0,112117;1720,66;1,99592;1,99592;1,99592;-112,117;5,38283;-5,38283;0;1608,55;3,38692;-1064,21;7,74023;0,0705676;0,0705676;1,99592;1,99592;7,74023;0;1064,21;1,99592;11458,7;1;1
1,60854;1,72066;-0,112119;1720,66;1,96928;1,96928;1,96928;-112,119;5,38283;-5,38283;0;1608,54;3,41355;-1064,19;7,76023;0,105861;0,105861;1,96928;1,96928;7,76023;0;1064,19;1,96928;11458,7;1;1
1,60853;1,72066;-0,112131;1720,66;1,86258;1,86258;1,86258;-112,131;5,38283;-5,38283;0;1608,53;3,52026;-1064,08;7,84023;0,105861;0,105861;1,86258;1,86258;7,84023;0;1064,08;1,86258;11458,8;1;1
1,60852;1,72066;-0,11214;1720,66;1,75592;1,75592;1,75592;-112,14;5,38283;-5,38283;0;1608,52;3,62692;-1063,97;7,92023;0,0705676;0,0705676;1,75592;1,75592;7,92023;0;1063,97;1,75592;11458,9;1;1
1,60852;1,72066;-0,112142;1720,66;1,72923;1,72923;1,72923;-112,142;5,38283;-5,38283;0;1608,52;3,65361;-1063,95;7,94023;0,105861;0,105861;1,72923;1,72923;7,94023;0;1063,95;1,72923;11458,9;1;1
1,60851;1,72066;-0,112149;1720,66;1,64925;1,64925;1,64925;-112,149;5,38283;-5,38283;0;1608,51;3,73359;-1063,87;8,00023;0,0705676;0,0705676;1,64925;1,64925;8,00023;0;1063,87;1,64925;11458,9;1;1
1,60851;1,72066;-0,112153;1720,66;1,59592;1,59592;1,59592;-112,153;5,38283;-5,38283;0;1608,51;3,78692;-1063,81;8,04023;0,0705676;0,0705676;1,59592;1,59592;8,04023;0;1063,81;1,59592;11459;1;1
1,60851;1,72066;-0,112157;1720,66;1,54259;1,54259;1,54259;-112,157;5,38283;-5,38283;0;1608,51;3,84024;-1063,76;8,08023;0,0705676;0,0705676;1,54259;1,54259;8,08023;0;1063,76;1,54259;11459;1;1
1,60851;1,72066;-0,112157;1720,66;1,43594;1,43594;1,43594;-112,157;5,38283;-5,38283;0;1608,51;3,9469;-1063,65;8,16023;-0,0353139;-0,0353139;1,43594;1,43594;8,16023;0;1063,65;1,43594;11459,1;1;1
1,60851;1,72066;-0,112157;1720,66;1,32925;1,32925;1,32925;-112,157;5,38283;-5,38283;0;1608,51;4,05359;-1063,55;8,24023;0,211743;0,211743;1,32925;1,32925;8,24023;0;1063,55;1,32925;11459,2;1;1
1,6085;1,72066;-0,112162;1720,66;1,30258;1,30258;1,30258;-112,162;5,38283;-5,38283;0;1608,5;4,08026;-1063,52;8,26023;0,176449;0,176449;1,30258;1,30258;8,26023;0;1063,52;1,30258;11459,2;1;1
1,60849;1,72066;-0,112171;1720,66;1,22256;1,22256;1,22256;-112,171;5,38283;-5,38283;0;1608,49;4,16028;-1063,44;8,32023;0,0352737;0,0352737;1,22256;1,22256;8,32023;0;1063,44;1,22256;11459,3;1;1
1,60849;1,72066;-0,112173;1720,66;1,16921;1,16921;1,16921;-112,173;5,38283;-5,38283;0;1608,49;4,21362;-1063,39;8,36023;0,0352737;0,0352737;1,16921;1,16921;8,36023;0;1063,39;1,16921;11459,3;1;1
1,60849;1,72066;-0,112175;1720,66;1,11592;1,11592;1,11592;-112,175;5,38283;-5,38283;0;1608,49;4,26692;-1063,33;8,40023;0,0352737;0,0352737;1,11592;1,11592;8,40023;0;1063,33;1,11592;11459,3;1;1
1,60849;1,72066;-0,112178;1720,66;1,00921;1,00921;1,00921;-112,178;5,38283;-5,38283;0;1608,49;4,37362;-1063,23;8,48023;0,0352737;0,0352737;1,00921;1,00921;8,48023;0;1063,23;1,00921;11459,4;1;1
1,60849;1,72067;-0,112178;1720,67;0,902594;0,902594;0,902594;-112,178;5,38283;-5,38283;0;1608,49;4,48024;-1063,12;8,56023;-0,0353139;-0,0353139;0,902594;0,902594;8,56023;0;1063,12;0,902594;11459,5;1;1
1,60849;1,72067;-0,112179;1720,67;0,875921;0,875921;0,875921;-112,179;5,38283;-5,38283;0;1608,49;4,50692;-1063,09;8,58023;0,0352737;0,0352737;0,875921;0,875921;8,58023;0;1063,09;0,875921;11459,5;1;1
1,60848;1,72067;-0,112181;1720,67;0,795904;0,795904;0,795904;-112,181;5,38283;-5,38283;0;1608,48;4,58693;-1063,01;8,64023;0,0352737;0,0352737;0,795904;0,795904;8,64023;0;1063,01;0,795904;11459,6;1;1
1,60848;1,72067;-0,112183;1720,67;0,739232;0,739232;0,739232;-112,183;5,38283;-5,38283;0;1608,48;4,64361;-1062,96;8,68273;0,0352737;0,0352737;0,739232;0,739232;8,68273;0;1062,96;0,739232;11459,6;1;1
1,60848;1,72067;-0,112185;1720,67;0,68918;0,68918;0,68918;-112,185;5,38283;-5,38283;0;1608,48;4,69366;-1062,91;8,72023;0,0352737;0,0352737;0,68918;0,68918;8,72023;0;1062,91;0,68918;11459,7;1;1
1,60848;1,72067;-0,112185;1720,67;0,582559;0,582559;0,582559;-112,185;5,38283;-5,38283;0;1608,48;4,80028;-1062,8;8,80023;-2,00801e-005;-2,00801e-005;0,582559;0,582559;8,80023;0;1062,8;0,582559;11459,7;1;1
1,60848;1,72067;-0,112185;1720,67;0,47587;0,47587;0,47587;-112,185;5,38283;-5,38283;0;1608,48;4,90697;-1062,69;8,88023;-2,00801e-005;-2,00801e-005;0,47587;0,47587;8,88023;0;1062,69;0,47587;11459,8;1;1
1,60848;1,72067;-0,112185;1720,67;0,449232;0,449232;0,449232;-112,185;5,38283;-5,38283;0;1608,48;4,93361;-1062,67;8,90023;-2,00801e-005;-2,00801e-005;0,449232;0,449232;8,90023;0;1062,67;0,449232;11459,8;1;1
1,60848;1,72067;-0,112185;1720,67;0,369232;0,369232;0,369232;-112,185;5,38283;-5,38283;0;1608,48;5,01361;-1062,59;8,96023;-0,0706077;-0,0706077;0,369232;0,369232;8,96023;0;1062,59;0,369232;11459,9;1;1
1,60849;1,72067;-0,112185;1720,67;0,315887;0,315887;0,315887;-112,185;5,38283;-5,38283;0;1608,49;5,06695;-1062,53;9,00023;-0,0706077;-0,0706077;0,315887;0,315887;9,00023;0;1062,53;0,315887;11459,9;1;1
1,60849;1,72067;-0,112185;1720,67;0,262576;0,262576;0,262576;-112,185;5,38283;-5,38283;0;1608,49;5,12026;-1062,48;9,04023;-0,0353139;-0,0353139;0,262576;0,262576;9,04023;0;1062,48;0,262576;11460;1;1
1,60849;1,72068;-0,112185;1720,68;0,182576;0,182576;0,182576;-112,185;5,38283;-5,38283;0;1608,49;5,20026;-1062,4;9,10023;-0,0353139;-0,0353139;0,182576;0,182576;9,10023;0;1062,4;0,182576;11460;1;1
1,60849;1,72068;-0,112185;1720,68;0,155887;0,155887;0,155887;-112,185;5,38283;-5,38283;0;1608,49;5,22695;-1062,37;9,12023;-0,0353139;-0,0353139;0,155887;0,155887;9,12023;0;1062,37;0,155887;11460,1;1;1
1,6085;1,72068;-0,112185;1720,68;0,0313695;0,0313695;0,0313695;-112,185;5,38283;-5,38283;0;1608,5;5,35147;-1062,25;9,22273;-2,00801e-005;-2,00801e-005;0,0313695;0,0313695;9,22273;0;1062,25;0,0313695;11460,2;1;1
1,6085;1,72068;-0,112185;1720,68;0,0152833;0,0152833;0,0152833;-112,185;5,38283;-5,38283;0;1608,5;5,36755;-1062,23;9,26023;-2,00801e-005;-2,00801e-005;0,0152833;0,0152833;9,26023;0;1062,23;0,0152833;11460,2;1;1
1,6085;1,72068;-0,112185;1720,68;0,00399021;0,00399021;0,00399021;-112,185;5,38283;-5,38283;0;1608,5;5,37885;-1062,22;9,36023;-0,0353139;-0,0353139;0,00399021;0,00399021;9,36023;0;1062,22;0,00399021;11460,3;1;1
1,6085;1,72068;-0,112185;1720,68;0,0021971;0,0021971;0,0021971;-112,185;5,38283;-5,38283;0;1608,5;5,38064;-1062,22;9,40023;-2,00801e-005;-2,00801e-005;0,0021971;0,0021971;9,40023;0;1062,22;0,0021971;11460,3;1;1
0,0;0,0;0,0;0,0;0,0;0,000628139;0,000628139;0,0;5,38283;-5,38283;0;0,0;5,38221;-1062,22;0,0;-2,00801e-005;-2,00801e-005;0,0;0,000628139;9,48023;0;1062,22;0,000628139;11460,4;1;1
0,0;0,0;0,0;0,0;0,0;4,19321e-005;4,19321e-005;0,0;5,38283;-5,38283;0;0,0;5,38279;-1062,22;0,0;0,0352737;0,0352737;0,0;4,19321e-005;9,58023;0;1062,22;4,19321e-005;11460,5;1;1
0,0;0,0;0,0;0,0;0,0;-7,87576e-005;-7,87576e-005;0,0;5,38283;-5,38283;0;0,0;5,38292;-1062,22;0,0;-2,00801e-005;-2,00801e-005;0,0;-7,87576e-005;9,68023;0;1062,22;-7,87576e-005;11460,6;1;1
0,0;0,0;0,0;0,0;0,0;-0,00011324;-0,00011324;0,0;5,38283;-5,38283;0;0,0;5,38295;-1062,22;0,0;-2,00801e-005;-2,00801e-005;0,0;-0,00011324;9,78023;0;1062,22;-0,00011324;11460,7;1;1
0,0;0,0;0,0;0,0;0,0;-0,00011324;-0,00011324;0,0;5,38283;-5,38283;0;0,0;5,38295;-1062,22;0,0;0,0705676;0,0705676;0,0;-0,00011324;9,90023;0;1062,22;-0,00011324;11460,8;1;1
0,0;0,0;0,0;0,0;0,0;-9,59989e-005;-9,59989e-005;0,0;5,38283;-5,38283;0;0,0;5,38293;-1062,22;0,0;-2,00801e-005;-2,00801e-005;0,0;-9,59989e-005;10,0002;0;1062,22;-9,59989e-005;11460,9;1;1
0,0;0,0;0,0;0,0;0,0;-6,15162e-005;-6,15162e-005;0,0;5,38283;-5,38283;0;0,0;5,3829;-1062,22;0,0;0,0705676;0,0705676;0,0;-6,15162e-005;10,1002;0;1062,22;-6,15162e-005;11461;1;1
0,0;0,0;0,0;0,0;0,0;-6,15162e-005;-6,15162e-005;0,0;5,38283;-5,38283;0;0,0;5,3829;-1062,22;0,0;-0,0353139;-0,0353139;0,0;-6,15162e-005;10,2002;0;1062,22;-6,15162e-005;11461,1;1;1
0,0;0,0;0,0;0,0;0,0;-4,42748e-005;-4,42748e-005;0,0;5,38283;-5,38283;0;0,0;5,38288;-1062,22;0,0;0,0352737;0,0352737;0,0;-4,42748e-005;10,3202;0;1062,22;-4,42748e-005;11461,3;1;1
0,0;0,0;0,0;0,0;0,0;-2,70334e-005;-2,70334e-005;0,0;5,38283;-5,38283;0;0,0;5,38286;-1062,22;0,0;0,0352737;0,0352737;0,0;-2,70334e-005;10,4202;0;1062,22;-2,70334e-005;11461,4;1;1
