"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";9,85261;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";1,03195;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:547,48 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";52;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";565,55;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:36:37"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";2;"s"
"Wartezeit unten";2;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";5;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,0355693;-0,0355693;0,0;1091,52;13423,4;0;1091,52;1091,52;13423,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,0708588;-0,0708588;0,0;1091,52;13426,2;0;1091,52;1091,52;13426,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,176727;-0,176727;0,0;1091,52;13426,4;0;1091,52;1091,52;13426,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1106,09;0,0;0;0;0;0,0;-13,5366;-1106,09;0,0;115,149;115,149;0,0;1106,09;13435,7;0;1106,09;1106,09;13435,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1106,09;0,0;0;0;0;0,0;-13,5444;-1106,09;0,0;121,713;121,713;0,0;1106,09;13435,8;0;1106,09;1106,09;13435,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,24528e-005;0,0;0;0;0;0,0;-13,5485;-1106,1;0,0;124,96;124,96;0,0;2,24528e-005;13435,8;0;1106,1;2,24528e-005;13435,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000781074;0,0;-13,5485;13,5485;0;0,0;-13,5492;-1106,1;0,0;125,489;125,489;0,0;0,000781074;0,0003125;0;1106,1;0,000781074;13435,9;0;0
0;0;0;0;0,0013328;0,0013328;0,0013328;0;-13,5485;13,5485;0;0;-13,5498;-1106,1;0,0203125;126,019;126,019;0,0013328;0,0013328;0,0203125;0;1106,1;0,0013328;13435,9;0;0
0,000132964;0,000132964;0;0,132964;0,00238452;0,00238452;0,00238452;0;-13,5485;13,5485;0;0,132964;-13,5508;-1106,1;0,100313;126,83;126,83;0,00238452;0,00238452;0,100313;0;1106,1;0,00238452;13436;0;0
0,00015046;0,00015046;0;0,15046;0,00252245;0,00252245;0,00252245;0;-13,5485;13,5485;0;0,15046;-13,551;-1106,1;0,120312;126,866;126,866;0,00252245;0,00252245;0,120312;0;1106,1;0,00252245;13436;1;1
0,0001614;0,0001614;0;0,1614;0,00260866;0,00260866;0,00260866;0;-13,5485;13,5485;0;0,1614;-13,551;-1106,1;0,140312;126,936;126,936;0,00260866;0,00260866;0,140312;0;1106,1;0,00260866;13436;1;1
0,000194246;0,000194246;0;0,194246;0,00286728;0,00286728;0,00286728;0;-13,5485;13,5485;0;0,194246;-13,5513;-1106,1;0,240313;127,077;127,077;0,00286728;0,00286728;0,240313;0;1106,1;0,00286728;13436,1;1;1
0,000203009;0,000203009;0;0,203009;0,00293625;0,00293625;0,00293625;0;-13,5485;13,5485;0;0,203009;-13,5514;-1106,1;0,340313;127,042;127,042;0,00293625;0,00293625;0,340313;0;1106,1;0,00293625;13436,2;1;1
0,000209577;0,000209577;0;0,209577;0,00298797;0,00298797;0,00298797;0;-13,5485;13,5485;0;0,209577;-13,5514;-1106,1;0,440313;126,936;126,936;0,00298797;0,00298797;0,440313;0;1106,1;0,00298797;13436,3;1;1
0,000211766;0,000211766;0;0,211766;0,00300521;0,00300521;0,00300521;0;-13,5485;13,5485;0;0,211766;-13,5514;-1106,1;0,540313;126,971;126,971;0,00300521;0,00300521;0,540313;0;1106,1;0,00300521;13436,4;1;1
0,000211766;0,000211766;0;0,211766;0,00300521;0,00300521;0,00300521;0;-13,5485;13,5485;0;0,211766;-13,5514;-1106,1;0,660312;126,971;126,971;0,00300521;0,00300521;0,660312;0;1106,1;0,00300521;13436,5;1;1
0,000209578;0,000211766;-2,18825e-006;0,211766;0,00298797;0,00298797;0,00298797;-0,00218825;-13,5485;13,5485;0;0,209578;-13,5514;-1106,1;0,760312;126,866;126,866;0,00298797;0,00298797;0,760312;0;1106,1;0,00298797;13436,6;1;1
0,000209578;0,000211766;-2,18825e-006;0,211766;0,00298797;0,00298797;0,00298797;-0,00218825;-13,5485;13,5485;0;0,209578;-13,5514;-1106,1;0,860313;126,866;126,866;0,00298797;0,00298797;0,860313;0;1106,1;0,00298797;13436,7;1;1
0,000247244;0,000249432;-2,18825e-006;0,249432;0,00328107;0,00328107;0,00328107;-0,00218825;-13,5485;13,5485;0;0,247244;-13,5517;-1106,1;0,980313;130,147;130,147;0,00328107;0,00328107;0,980313;0;1106,1;0,00328107;13436,8;1;1
0,016203;0,0162052;-2,18825e-006;16,2052;0,0987293;0,0987293;0,0987293;-0,00218825;-13,5485;13,5485;0;16,203;-13,6472;-1106,2;1,08031;204,185;204,185;0,0987293;0,0987293;1,08031;0;1106,2;0,0987293;13436,9;1;1
0,0469105;0,0469127;-2,18825e-006;46,9127;0,223816;0,223816;0,223816;-0,00218825;-13,5485;13,5485;0;46,9105;-13,7723;-1106,32;1,16031;286,798;286,798;0,223816;0,223816;1,16031;0;1106,32;0,223816;13437;1;1
0,0564286;0,0564308;-2,18825e-006;56,4308;0,256091;0,256091;0,256091;-0,00218825;-13,5485;13,5485;0;56,4286;-13,8045;-1106,35;1,18031;302,996;302,996;0,256091;0,256091;1,18031;0;1106,35;0,256091;13437;1;1
0,0879011;0,0879033;-2,18825e-006;87,9033;0,35416;0,35416;0,35416;-0,00218825;-13,5485;13,5485;0;87,9011;-13,9026;-1106,45;1,24031;338,85;338,85;0,35416;0,35416;1,24031;0;1106,45;0,35416;13437,1;1;1
0,11075;0,110752;-2,18825e-006;110,752;0,420074;0,420074;0,420074;-0,00218825;-13,5485;13,5485;0;110,75;-13,9685;-1106,52;1,28031;354,448;354,448;0,420074;0,420074;1,28031;0;1106,52;0,420074;13437,1;1;1
0,134645;0,134647;-2,18825e-006;134,647;0,486402;0,486402;0,486402;-0,00218825;-13,5485;13,5485;0;134,645;-14,0348;-1106,58;1,32031;366,058;366,058;0,486402;0,486402;1,32031;0;1106,58;0,486402;13437,2;1;1
0,184502;0,184504;-2,18825e-006;184,504;0,619471;0,619471;0,619471;-0,00218825;-13,5485;13,5485;0;184,502;-14,1679;-1106,72;1,40031;383,279;383,279;0,619471;0,619471;1,40031;0;1106,72;0,619471;13437,3;1;1
0,236435;0,236437;-2,18825e-006;236,437;0,752609;0,752609;0,752609;-0,00218825;-13,5485;13,5485;0;236,435;-14,301;-1106,85;1,48031;396,866;396,866;0,752609;0,752609;1,48031;0;1106,85;0,752609;13437,3;1;1
0,249715;0,249718;-2,18825e-006;249,718;0,785953;0,785953;0,785953;-0,00218825;-13,5485;13,5485;0;249,715;-14,3344;-1106,88;1,50031;399,689;399,689;0,785953;0,785953;1,50031;0;1106,88;0,785953;13437,4;1;1
0,276565;0,276568;-2,18825e-006;276,568;0,852712;0,852712;0,852712;-0,00218825;-13,5485;13,5485;0;276,565;-14,4012;-1106,95;1,54031;404,7;404,7;0,852712;0,852712;1,54031;0;1106,95;0,852712;13437,4;1;1
0,317344;0,317346;-2,18825e-006;317,346;0,95266;0,95266;0,95266;-0,00218825;-13,5485;13,5485;0;317,344;-14,5011;-1107,05;1,60031;411,299;411,299;0,95266;0,95266;1,60031;0;1107,05;0,95266;13437,5;1;1
0,331078;0,33108;-2,18825e-006;331,08;0,985971;0,985971;0,985971;-0,00218825;-13,5485;13,5485;0;331,078;-14,5344;-1107,08;1,62031;413,311;413,311;0,985971;0,985971;1,62031;0;1107,08;0,985971;13437,5;1;1
0,386628;0,38663;-2,18825e-006;386,63;1,11923;1,11923;1,11923;-0,00218825;-13,5485;13,5485;0;386,628;-14,6677;-1107,22;1,70031;420,404;420,404;1,11923;1,11923;1,70031;0;1107,22;1,11923;13437,6;1;1
0,428936;0,428938;-2,18825e-006;428,938;1,21928;1,21928;1,21928;-0,00218825;-13,5485;13,5485;0;428,936;-14,7677;-1107,32;1,76031;425,309;425,309;1,21928;1,21928;1,76031;0;1107,32;1,21928;13437,6;1;1
0,471714;0,471717;-2,18825e-006;471,717;1,31933;1,31933;1,31933;-0,00218825;-13,5485;13,5485;0;471,714;-14,8678;-1107,42;1,82031;429,826;429,826;1,31933;1,31933;1,82031;0;1107,42;1,31933;13437,7;1;1
0,529388;0,52939;-2,18825e-006;529,39;1,45261;1,45261;1,45261;-0,00218825;-13,5485;13,5485;0;529,388;-15,001;-1107,55;1,90031;435,649;435,649;1,45261;1,45261;1,90031;0;1107,55;1,45261;13437,8;1;1
0,543946;0,543948;-2,18825e-006;543,948;1,48597;1,48597;1,48597;-0,00218825;-13,5485;13,5485;0;543,946;-15,0344;-1107,58;1,92031;437,096;437,096;1,48597;1,48597;1,92031;0;1107,58;1,48597;13437,8;1;1
0,573195;0,573197;-2,18825e-006;573,197;1,55266;1,55266;1,55266;-0,00218825;-13,5485;13,5485;0;573,195;-15,1011;-1107,65;1,96031;440,06;440,06;1,55266;1,55266;1,96031;0;1107,65;1,55266;13437,8;1;1
0,617412;0,617414;-2,18825e-006;617,414;1,65264;1,65264;1,65264;-0,00218825;-13,5485;13,5485;0;617,412;-15,2011;-1107,75;2,02031;444,436;444,436;1,65264;1,65264;2,02031;0;1107,75;1,65264;13437,9;1;1
0,632242;0,632244;-2,18825e-006;632,244;1,68595;1,68595;1,68595;-0,00218825;-13,5485;13,5485;0;632,242;-15,2344;-1107,78;2,04031;445,953;445,953;1,68595;1,68595;2,04031;0;1107,78;1,68595;13437,9;1;1
0,692029;0,692031;-2,18825e-006;692,031;1,81923;1,81923;1,81923;-0,00218825;-13,5485;13,5485;0;692,029;-15,3677;-1107,92;2,12031;451,247;451,247;1,81923;1,81923;2,12031;0;1107,92;1,81923;13438;1;1
0,737351;0,737353;-2,18825e-006;737,353;1,91926;1,91926;1,91926;-0,00218825;-13,5485;13,5485;0;737,351;-15,4677;-1108,02;2,18031;454,882;454,882;1,91926;1,91926;2,18031;0;1108,02;1,91926;13438;1;1
0,783006;0,783008;-2,18825e-006;783,008;2,01925;2,01925;2,01925;-0,00218825;-13,5485;13,5485;0;783,006;-15,5677;-1108,12;2,24031;458,375;458,375;2,01925;2,01925;2,24031;0;1108,12;2,01925;13438,1;1;1
0,798295;0,798298;-2,18825e-006;798,298;2,05256;2,05256;2,05256;-0,00218825;-13,5485;13,5485;0;798,295;-15,601;-1108,15;2,26031;459,61;459,61;2,05256;2,05256;2,26031;0;1108,15;2,05256;13438,1;1;1
0,844437;0,844439;-2,18825e-006;844,439;2,15257;2,15257;2,15257;-0,00218825;-13,5485;13,5485;0;844,437;-15,701;-1108,25;2,32031;463,069;463,069;2,15257;2,15257;2,32031;0;1108,25;2,15257;13438,2;1;1
0,859904;0,859906;-2,18825e-006;859,906;2,18594;2,18594;2,18594;-0,00218825;-13,5485;13,5485;0;859,904;-15,7344;-1108,28;2,34031;464,128;464,128;2,18594;2,18594;2,34031;0;1108,28;2,18594;13438,2;1;1
0,906467;0,90647;-2,18825e-006;906,47;2,28592;2,28592;2,28592;-0,00218825;-13,5485;13,5485;0;906,467;-15,8344;-1108,38;2,40031;467,304;467,304;2,28592;2,28592;2,40031;0;1108,38;2,28592;13438,3;1;1
0,937683;0,937685;-2,18825e-006;937,685;2,35257;2,35257;2,35257;-0,00218825;-13,5485;13,5485;0;937,683;-15,901;-1108,45;2,44031;469,315;469,315;2,35257;2,35257;2,44031;0;1108,45;2,35257;13438,3;1;1
0,969032;0,969034;-2,18825e-006;969,034;2,41923;2,41923;2,41923;-0,00218825;-13,5485;13,5485;0;969,032;-15,9677;-1108,52;2,48031;471,327;471,327;2,41923;2,41923;2,48031;0;1108,52;2,41923;13438,3;1;1
1,01633;1,01633;-2,18825e-006;1016,33;2,51926;2,51926;2,51926;-0,00218825;-13,5485;13,5485;0;1016,33;-16,0677;-1108,62;2,54031;474,361;474,361;2,51926;2,51926;2,54031;0;1108,62;2,51926;13438,4;1;1
1,07985;1,07985;-2,18825e-006;1079,85;2,65261;2,65261;2,65261;-0,00218825;-13,5485;13,5485;0;1079,85;-16,201;-1108,75;2,62031;478,279;478,279;2,65261;2,65261;2,62031;0;1108,75;2,65261;13438,5;1;1
1,11178;1,11178;-2,18825e-006;1111,78;2,71923;2,71923;2,71923;-0,00218825;-13,5485;13,5485;0;1111,78;-16,2677;-1108,82;2,66031;480,255;480,255;2,71923;2,71923;2,66031;0;1108,82;2,71923;13438,5;1;1
1,14387;1,14387;-2,18825e-006;1143,87;2,78592;2,78592;2,78592;-0,00218825;-13,5485;13,5485;0;1143,87;-16,3344;-1108,88;2,70031;482,09;482,09;2,78592;2,78592;2,70031;0;1108,88;2,78592;13438,6;1;1
1,20843;1,20843;-2,18825e-006;1208,43;2,91932;2,91932;2,91932;-0,00218825;-13,5485;13,5485;0;1208,43;-16,4678;-1109,02;2,78031;485,936;485,936;2,91932;2,91932;2,78031;0;1109,02;2,91932;13438,6;1;1
1,27343;1,27343;-2,18825e-006;1273,43;3,05257;3,05257;3,05257;-0,00218825;-13,5485;13,5485;0;1273,43;-16,601;-1109,15;2,86031;489,536;489,536;3,05257;3,05257;2,86031;0;1109,15;3,05257;13438,7;1;1
1,30613;1,30613;-2,18825e-006;1306,13;3,11926;3,11926;3,11926;-0,00218825;-13,5485;13,5485;0;1306,13;-16,6677;-1109,22;2,90031;491,265;491,265;3,11926;3,11926;2,90031;0;1109,22;3,11926;13438,8;1;1
1,32253;1,32253;-2,18825e-006;1322,53;3,15261;3,15261;3,15261;-0,00218825;-13,5485;13,5485;0;1322,53;-16,701;-1109,25;2,92031;492,112;492,112;3,15261;3,15261;2,92031;0;1109,25;3,15261;13438,8;1;1
1,38835;1,38835;-2,18825e-006;1388,35;3,2859;3,2859;3,2859;-0,00218825;-13,5485;13,5485;0;1388,35;-16,8343;-1109,38;3,00031;495,535;495,535;3,2859;3,2859;3,00031;0;1109,38;3,2859;13438,9;1;1
1,43804;1,43804;-2,18825e-006;1438,04;3,38592;3,38592;3,38592;-0,00218825;-13,5485;13,5485;0;1438,04;-16,9344;-1109,48;3,06031;498,076;498,076;3,38592;3,38592;3,06031;0;1109,48;3,38592;13438,9;1;1
1,47131;1,47131;-2,18825e-006;1471,31;3,45261;3,45261;3,45261;-0,00218825;-13,5485;13,5485;0;1471,31;-17,001;-1109,55;3,10031;499,735;499,735;3,45261;3,45261;3,10031;0;1109,55;3,45261;13439;1;1
1,50469;1,50469;-2,18825e-006;1504,69;3,51928;3,51928;3,51928;-0,00218825;-13,5485;13,5485;0;1504,69;-17,0677;-1109,62;3,14031;501,464;501,464;3,51928;3,51928;3,14031;0;1109,62;3,51928;13439;1;1
1,55499;1,55499;-2,18825e-006;1554,99;3,61932;3,61932;3,61932;-0,00218825;-13,5485;13,5485;0;1554,99;-17,1678;-1109,72;3,20031;504,181;504,181;3,61932;3,61932;3,20031;0;1109,72;3,61932;13439,1;1;1
1,6224;1,6224;-2,18825e-006;1622,4;3,75256;3,75256;3,75256;-0,00218825;-13,5485;13,5485;0;1622,4;-17,301;-1109,85;3,28031;507,71;507,71;3,75256;3,75256;3,28031;0;1109,85;3,75256;13439,1;1;1
1,65634;1,65634;-2,18825e-006;1656,34;3,8193;3,8193;3,8193;-0,00218825;-13,5485;13,5485;0;1656,34;-17,3677;-1109,92;3,32031;509,369;509,369;3,8193;3,8193;3,32031;0;1109,92;3,8193;13439,2;1;1
1,67332;1,67332;-2,18825e-006;1673,32;3,85261;3,85261;3,85261;-0,00218825;-13,5485;13,5485;0;1673,32;-17,401;-1109,95;3,34031;510,216;510,216;3,85261;3,85261;3,34031;0;1109,95;3,85261;13439,2;1;1
1,74154;1,74154;-2,18825e-006;1741,54;3,98588;3,98588;3,98588;-0,00218825;-13,5485;13,5485;0;1741,54;-17,5343;-1110,08;3,42031;513,533;513,533;3,98588;3,98588;3,42031;0;1110,08;3,98588;13439,3;1;1
1,81024;1,81024;-2,18825e-006;1810,24;4,11923;4,11923;4,11923;-0,00218825;-13,5485;13,5485;0;1810,24;-17,6677;-1110,22;3,50031;516,779;516,779;4,11923;4,11923;3,50031;0;1110,22;4,11923;13439,4;1;1
1,82749;1,82749;-2,18825e-006;1827,49;4,15259;4,15259;4,15259;-0,00218825;-13,5485;13,5485;0;1827,49;-17,701;-1110,25;3,52031;517,591;517,591;4,15259;4,15259;3,52031;0;1110,25;4,15259;13439,4;1;1
1,86207;1,86207;-2,18825e-006;1862,07;4,2193;4,2193;4,2193;-0,00218825;-13,5485;13,5485;0;1862,07;-17,7677;-1110,32;3,56031;519,109;519,109;4,2193;4,2193;3,56031;0;1110,32;4,2193;13439,4;1;1
1,91408;1,91408;-2,18825e-006;1914,08;4,31928;4,31928;4,31928;-0,00218825;-13,5485;13,5485;0;1914,08;-17,8677;-1110,42;3,62031;521,297;521,297;4,31928;4,31928;3,62031;0;1110,42;4,31928;13439,5;1;1
1,93145;1,93146;-2,18825e-006;1931,46;4,35259;4,35259;4,35259;-0,00218825;-13,5485;13,5485;0;1931,45;-17,901;-1110,45;3,64031;521,967;521,967;4,35259;4,35259;3,64031;0;1110,45;4,35259;13439,5;1;1
2,00123;2,00123;-2,18825e-006;2001,23;4,48592;4,48592;4,48592;-0,00218825;-13,5485;13,5485;0;2001,23;-18,0344;-1110,58;3,72031;524,649;524,649;4,48592;4,48592;3,72031;0;1110,58;4,48592;13439,6;1;1
2,01875;2,01875;-2,18825e-006;2018,75;4,5193;4,5193;4,5193;-0,00218825;-13,5485;13,5485;0;2018,75;-18,0677;-1110,62;3,74031;525,32;525,32;4,5193;4,5193;3,74031;0;1110,62;4,5193;13439,6;1;1
2,07138;2,07138;-2,18825e-006;2071,38;4,6193;4,6193;4,6193;-0,00218825;-13,5485;13,5485;0;2071,38;-18,1677;-1110,72;3,80031;527,26;527,26;4,6193;4,6193;3,80031;0;1110,72;4,6193;13439,7;1;1
2,10655;2,10655;-2,18825e-006;2106,55;4,68592;4,68592;4,68592;-0,00218825;-13,5485;13,5485;0;2106,55;-18,2344;-1110,78;3,84031;528,496;528,496;4,68592;4,68592;3,84031;0;1110,78;4,68592;13439,7;1;1
2,14184;2,14184;-2,18825e-006;2141,84;4,75263;4,75263;4,75263;-0,00218825;-13,5485;13,5485;0;2141,84;-18,3011;-1110,85;3,88031;529,766;529,766;4,75263;4,75263;3,88031;0;1110,85;4,75263;13439,7;1;1
2,19492;2,19492;-2,18825e-006;2194,92;4,85263;4,85263;4,85263;-0,00218825;-13,5485;13,5485;0;2194,92;-18,4011;-1110,95;3,94031;531,742;531,742;4,85263;4,85263;3,94031;0;1110,95;4,85263;13439,8;1;1
2,21266;2,21266;-2,18825e-006;2212,66;4,88597;4,88597;4,88597;-0,00218825;-13,5485;13,5485;0;2212,66;-18,4344;-1110,98;3,96031;532,377;532,377;4,88597;4,88597;3,96031;0;1110,98;4,88597;13439,8;1;1
2,266;2,266;-2,18825e-006;2266;4,98601;4,98601;4,98601;-0,00218825;-13,5485;13,5485;0;2266;-18,5344;-1111,08;4,02031;534,036;534,036;4,98601;4,98601;4,02031;0;1111,08;4,98601;13439,9;1;1
2,28378;2,28378;-2,18825e-006;2283,78;5,01928;5,01928;5,01928;-0,00218825;-13,5485;13,5485;0;2283,78;-18,5677;-1111,12;4,04031;534,565;534,565;5,01928;5,01928;4,04031;0;1111,12;5,01928;13439,9;1;1
2,3373;2,33731;-2,18825e-006;2337,31;5,11926;5,11926;5,11926;-0,00218825;-13,5485;13,5485;0;2337,3;-18,6677;-1111,22;4,10031;536,153;536,153;5,11926;5,11926;4,10031;0;1111,22;5,11926;13440;1;1
2,39101;2,39101;-2,18825e-006;2391,01;5,21928;5,21928;5,21928;-0,00218825;-13,5485;13,5485;0;2391,01;-18,7677;-1111,32;4,16031;537,741;537,741;5,21928;5,21928;4,16031;0;1111,32;5,21928;13440;1;1
2,44488;2,44488;-2,18825e-006;2444,88;5,31932;5,31932;5,31932;-0,00218825;-13,5485;13,5485;0;2444,88;-18,8678;-1111,42;4,22031;539,224;539,224;5,31932;5,31932;4,22031;0;1111,42;5,31932;13440,1;1;1
2,48083;2,48083;-2,18825e-006;2480,83;5,38594;5,38594;5,38594;-0,00218825;-13,5485;13,5485;0;2480,83;-18,9344;-1111,48;4,26031;540,071;540,071;5,38594;5,38594;4,26031;0;1111,48;5,38594;13440,1;1;1
2,51685;2,51686;-2,18825e-006;2516,86;5,45259;5,45259;5,45259;-0,00218825;-13,5485;13,5485;0;2516,85;-19,001;-1111,55;4,30031;540,918;540,918;5,45259;5,45259;4,30031;0;1111,55;5,45259;13440,2;1;1
2,57102;2,57102;-2,18825e-006;2571,02;5,55263;5,55263;5,55263;-0,00218825;-13,5485;13,5485;0;2571,02;-19,1011;-1111,65;4,36031;541,976;541,976;5,55263;5,55263;4,36031;0;1111,65;5,55263;13440,2;1;1
2,62529;2,62529;-2,18825e-006;2625,29;5,65266;5,65266;5,65266;-0,00218825;-13,5485;13,5485;0;2625,29;-19,2011;-1111,75;4,42031;543,105;543,105;5,65266;5,65266;4,42031;0;1111,75;5,65266;13440,3;1;1
2,67962;2,67962;-2,18825e-006;2679,62;5,75259;5,75259;5,75259;-0,00218825;-13,5485;13,5485;0;2679,62;-19,301;-1111,85;4,48031;544,235;544,235;5,75259;5,75259;4,48031;0;1111,85;5,75259;13440,3;1;1
2,69776;2,69776;-2,18825e-006;2697,76;5,78592;5,78592;5,78592;-0,00218825;-13,5485;13,5485;0;2697,76;-19,3344;-1111,88;4,50031;544,446;544,446;5,78592;5,78592;4,50031;0;1111,88;5,78592;13440,4;1;1
2,75226;2,75226;-2,18825e-006;2752,26;5,88599;5,88599;5,88599;-0,00218825;-13,5485;13,5485;0;2752,26;-19,4344;-1111,98;4,56031;544,729;544,729;5,88599;5,88599;4,56031;0;1111,98;5,88599;13440,4;1;1
2,77043;2,77043;-2,18825e-006;2770,43;5,91935;5,91935;5,91935;-0,00218825;-13,5485;13,5485;0;2770,43;-19,4678;-1112,02;4,58031;544,799;544,799;5,91935;5,91935;4,58031;0;1112,02;5,91935;13440,4;1;1
2,8249;2,8249;-2,18825e-006;2824,9;6,0193;6,0193;6,0193;-0,00218825;-13,5485;13,5485;0;2824,9;-19,5677;-1112,12;4,64031;545,117;545,117;6,0193;6,0193;4,64031;0;1112,12;6,0193;13440,5;1;1
2,86124;2,86124;-2,18825e-006;2861,24;6,08594;6,08594;6,08594;-0,00218825;-13,5485;13,5485;0;2861,24;-19,6344;-1112,18;4,68031;545,54;545,54;6,08594;6,08594;4,68031;0;1112,18;6,08594;13440,5;1;1
2,89762;2,89762;-2,18825e-006;2897,62;6,15259;6,15259;6,15259;-0,00218825;-13,5485;13,5485;0;2897,62;-19,701;-1112,25;4,72031;546,105;546,105;6,15259;6,15259;4,72031;0;1112,25;6,15259;13440,6;1;1
2,95233;2,95234;-2,18825e-006;2952,34;6,25268;6,25268;6,25268;-0,00218825;-13,5485;13,5485;0;2952,33;-19,8011;-1112,35;4,78031;547,199;547,199;6,25268;6,25268;4,78031;0;1112,35;6,25268;13440,6;1;1
3,02539;3,0254;-2,18825e-006;3025,4;6,38599;6,38599;6,38599;-0,00218825;-13,5485;13,5485;0;3025,39;-19,9344;-1112,48;4,86031;548,893;548,893;6,38599;6,38599;4,86031;0;1112,48;6,38599;13440,7;1;1
3,062;3,062;-2,18825e-006;3062;6,45263;6,45263;6,45263;-0,00218825;-13,5485;13,5485;0;3062;-20,0011;-1112,55;4,90031;549,705;549,705;6,45263;6,45263;4,90031;0;1112,55;6,45263;13440,8;1;1
3,09867;3,09868;-2,18825e-006;3098,68;6,51932;6,51932;6,51932;-0,00218825;-13,5485;13,5485;0;3098,67;-20,0678;-1112,62;4,94031;550,234;550,234;6,51932;6,51932;4,94031;0;1112,62;6,51932;13440,8;1;1
3,15372;3,15372;-2,18825e-006;3153,72;6,61932;6,61932;6,61932;-0,00218825;-13,5485;13,5485;0;3153,72;-20,1678;-1112,72;5,00031;550,693;550,693;6,61932;6,61932;5,00031;0;1112,72;6,61932;13440,9;1;1
3,17207;3,17207;-2,18825e-006;3172,07;6,65263;6,65263;6,65263;-0,00218825;-13,5485;13,5485;0;3172,07;-20,2011;-1112,75;5,02031;550,904;550,904;6,65263;6,65263;5,02031;0;1112,75;6,65263;13440,9;1;1
3,24559;3,24559;-2,18825e-006;3245,59;6,78597;6,78597;6,78597;-0,00218825;-13,5485;13,5485;0;3245,59;-20,3344;-1112,88;5,10031;551,822;551,822;6,78597;6,78597;5,10031;0;1112,88;6,78597;13441;1;1
3,31922;3,31922;-2,18825e-006;3319,22;6,9193;6,9193;6,9193;-0,00218825;-13,5485;13,5485;0;3319,22;-20,4677;-1113,02;5,18031;552,704;552,704;6,9193;6,9193;5,18031;0;1113,02;6,9193;13441;1;1
3,33765;3,33765;-2,18825e-006;3337,65;6,95263;6,95263;6,95263;-0,00218825;-13,5485;13,5485;0;3337,65;-20,5011;-1113,05;5,20031;552,916;552,916;6,95263;6,95263;5,20031;0;1113,05;6,95263;13441,1;1;1
3,37454;3,37455;-2,18825e-006;3374,55;7,01933;7,01933;7,01933;-0,00218825;-13,5485;13,5485;0;3374,54;-20,5678;-1113,12;5,24031;553,375;553,375;7,01933;7,01933;5,24031;0;1113,12;7,01933;13441,1;1;1
3,44837;3,44838;-2,18825e-006;3448,38;7,15264;7,15264;7,15264;-0,00218825;-13,5485;13,5485;0;3448,37;-20,7011;-1113,25;5,32031;554,257;554,257;7,15264;7,15264;5,32031;0;1113,25;7,15264;13441,2;1;1
3,50384;3,50384;-2,18825e-006;3503,84;7,25266;7,25266;7,25266;-0,00218825;-13,5485;13,5485;0;3503,84;-20,8011;-1113,35;5,38031;554,857;554,857;7,25266;7,25266;5,38031;0;1113,35;7,25266;13441,2;1;1
3,5593;3,5593;-2,18825e-006;3559,3;7,35256;7,35256;7,35256;-0,00218825;-13,5485;13,5485;0;3559,3;-20,901;-1113,45;5,44031;555,457;555,457;7,35256;7,35256;5,44031;0;1113,45;7,35256;13441,3;1;1
3,57783;3,57783;-2,18825e-006;3577,83;7,38592;7,38592;7,38592;-0,00218825;-13,5485;13,5485;0;3577,83;-20,9344;-1113,48;5,46031;555,739;555,739;7,38592;7,38592;5,46031;0;1113,48;7,38592;13441,3;1;1
3,63346;3,63346;-2,18825e-006;3633,46;7,48597;7,48597;7,48597;-0,00218825;-13,5485;13,5485;0;3633,46;-21,0344;-1113,58;5,52031;556,163;556,163;7,48597;7,48597;5,52031;0;1113,58;7,48597;13441,4;1;1
3,652;3,65201;-2,18825e-006;3652,01;7,51932;7,51932;7,51932;-0,00218825;-13,5485;13,5485;0;3652;-21,0678;-1113,62;5,54031;556,339;556,339;7,51932;7,51932;5,54031;0;1113,62;7,51932;13441,4;1;1
3,70762;3,70762;-2,18825e-006;3707,62;7,61925;7,61925;7,61925;-0,00218825;-13,5485;13,5485;0;3707,62;-21,1677;-1113,72;5,60031;556,727;556,727;7,61925;7,61925;5,60031;0;1113,72;7,61925;13441,5;1;1
3,76332;3,76332;-2,18825e-006;3763,32;7,71926;7,71926;7,71926;-0,00218825;-13,5485;13,5485;0;3763,32;-21,2677;-1113,82;5,66031;557,01;557,01;7,71926;7,71926;5,66031;0;1113,82;7,71926;13441,5;1;1
3,81903;3,81904;-2,18825e-006;3819,04;7,81928;7,81928;7,81928;-0,00218825;-13,5485;13,5485;0;3819,03;-21,3677;-1113,92;5,72031;557,151;557,151;7,81928;7,81928;5,72031;0;1113,92;7,81928;13441,6;1;1
3,8562;3,8562;-2,18825e-006;3856,2;7,88597;7,88597;7,88597;-0,00218825;-13,5485;13,5485;0;3856,2;-21,4344;-1113,98;5,76031;557,433;557,433;7,88597;7,88597;5,76031;0;1113,98;7,88597;13441,6;1;1
3,89337;3,89337;-2,18825e-006;3893,37;7,95264;7,95264;7,95264;-0,00218825;-13,5485;13,5485;0;3893,37;-21,5011;-1114,05;5,80031;557,504;557,504;7,95264;7,95264;5,80031;0;1114,05;7,95264;13441,7;1;1
3,94908;3,94908;-2,18825e-006;3949,08;8,05256;8,05256;8,05256;-0,00218825;-13,5485;13,5485;0;3949,08;-21,601;-1114,15;5,86031;557,715;557,715;8,05256;8,05256;5,86031;0;1114,15;8,05256;13441,7;1;1
3,9677;3,9677;-2,18825e-006;3967,7;8,08594;8,08594;8,08594;-0,00218825;-13,5485;13,5485;0;3967,7;-21,6344;-1114,18;5,88031;557,892;557,892;8,08594;8,08594;5,88031;0;1114,18;8,08594;13441,7;1;1
4,02356;4,02356;-2,18825e-006;4023,56;8,186;8,186;8,186;-0,00218825;-13,5485;13,5485;0;4023,56;-21,7344;-1114,28;5,94031;558,562;558,562;8,186;8,186;5,94031;0;1114,28;8,186;13441,8;1;1
4,06077;4,06078;-2,18825e-006;4060,78;8,25261;8,25261;8,25261;-0,00218825;-13,5485;13,5485;0;4060,77;-21,801;-1114,35;5,98031;558,915;558,915;8,25261;8,25261;5,98031;0;1114,35;8,25261;13441,8;1;1
4,09802;4,09803;-2,18825e-006;4098,03;8,31923;8,31923;8,31923;-0,00218825;-13,5485;13,5485;0;4098,02;-21,8677;-1114,42;6,02031;559,374;559,374;8,31923;8,31923;6,02031;0;1114,42;8,31923;13441,9;1;1
4,15404;4,15404;-2,18825e-006;4154,04;8,4193;8,4193;8,4193;-0,00218825;-13,5485;13,5485;0;4154,04;-21,9677;-1114,52;6,08031;560,186;560,186;8,4193;8,4193;6,08031;0;1114,52;8,4193;13441,9;1;1
4,22879;4,2288;-2,18825e-006;4228,8;8,55264;8,55264;8,55264;-0,00218825;-13,5485;13,5485;0;4228,79;-22,1011;-1114,65;6,16031;560,997;560,997;8,55264;8,55264;6,16031;0;1114,65;8,55264;13442;1;1
4,26619;4,26619;-2,18825e-006;4266,19;8,61928;8,61928;8,61928;-0,00218825;-13,5485;13,5485;0;4266,19;-22,1677;-1114,72;6,20031;561,315;561,315;8,61928;8,61928;6,20031;0;1114,72;8,61928;13442,1;1;1
4,3036;4,3036;-2,18825e-006;4303,6;8,68592;8,68592;8,68592;-0,00218825;-13,5485;13,5485;0;4303,6;-22,2344;-1114,78;6,24031;561,597;561,597;8,68592;8,68592;6,24031;0;1114,78;8,68592;13442,1;1;1
4,37854;4,37854;-2,18825e-006;4378,54;8,81926;8,81926;8,81926;-0,00218825;-13,5485;13,5485;0;4378,54;-22,3677;-1114,92;6,32031;562,409;562,409;8,81926;8,81926;6,32031;0;1114,92;8,81926;13442,2;1;1
4,43483;4,43483;-2,18825e-006;4434,83;8,91928;8,91928;8,91928;-0,00218825;-13,5485;13,5485;0;4434,83;-22,4677;-1115,02;6,38031;563,185;563,185;8,91928;8,91928;6,38031;0;1115,02;8,91928;13442,2;1;1
4,47237;4,47237;-2,18825e-006;4472,37;8,9859;8,9859;8,9859;-0,00218825;-13,5485;13,5485;0;4472,37;-22,5343;-1115,08;6,42031;563,715;563,715;8,9859;8,9859;6,42031;0;1115,08;8,9859;13442,3;1;1
4,50997;4,50997;-2,18825e-006;4509,97;9,05257;9,05257;9,05257;-0,00218825;-13,5485;13,5485;0;4509,97;-22,601;-1115,15;6,46031;564,173;564,173;9,05257;9,05257;6,46031;0;1115,15;9,05257;13442,3;1;1
4,5664;4,56641;-2,18825e-006;4566,41;9,15259;9,15259;9,15259;-0,00218825;-13,5485;13,5485;0;4566,4;-22,701;-1115,25;6,52031;564,35;564,35;9,15259;9,15259;6,52031;0;1115,25;9,15259;13442,4;1;1
4,62285;4,62286;-2,18825e-006;4622,86;9,25264;9,25264;9,25264;-0,00218825;-13,5485;13,5485;0;4622,85;-22,8011;-1115,35;6,58031;564,067;564,067;9,25264;9,25264;6,58031;0;1115,35;9,25264;13442,4;1;1
4,66044;4,66044;-2,18825e-006;4660,44;9,3193;9,3193;9,3193;-0,00218825;-13,5485;13,5485;0;4660,44;-22,8677;-1115,42;6,62031;563,785;563,785;9,3193;9,3193;6,62031;0;1115,42;9,3193;13442,5;1;1
4,69801;4,69801;-2,18825e-006;4698,01;9,38594;9,38594;9,38594;-0,00218825;-13,5485;13,5485;0;4698,01;-22,9344;-1115,48;6,66031;563,715;563,715;9,38594;9,38594;6,66031;0;1115,48;9,38594;13442,5;1;1
4,7544;4,7544;-2,18825e-006;4754,4;9,48595;9,48595;9,48595;-0,00218825;-13,5485;13,5485;0;4754,4;-23,0344;-1115,58;6,72031;563,856;563,856;9,48595;9,48595;6,72031;0;1115,58;9,48595;13442,6;1;1
4,77322;4,77322;-2,18825e-006;4773,22;9,51933;9,51933;9,51933;-0,00218825;-13,5485;13,5485;0;4773,22;-23,0678;-1115,62;6,74031;563,82;563,82;9,51933;9,51933;6,74031;0;1115,62;9,51933;13442,6;1;1
4,81081;4,81081;-2,18825e-006;4810,81;9,58599;9,58599;9,58599;-0,00218825;-13,5485;13,5485;0;4810,81;-23,1344;-1115,68;6,78031;563,997;563,997;9,58599;9,58599;6,78031;0;1115,68;9,58599;13442,6;1;1
4,8672;4,86721;-2,18825e-006;4867,21;9,68594;9,68594;9,68594;-0,00218825;-13,5485;13,5485;0;4867,2;-23,2344;-1115,78;6,84031;564,562;564,562;9,68594;9,68594;6,84031;0;1115,78;9,68594;13442,7;1;1
4,88601;4,88602;-2,18825e-006;4886,02;9,71925;9,71925;9,71925;-0,00218825;-13,5485;13,5485;0;4886,01;-23,2677;-1115,82;6,86031;564,703;564,703;9,71925;9,71925;6,86031;0;1115,82;9,71925;13442,7;1;1
4,94254;4,94254;-2,18825e-006;4942,54;9,81928;9,81928;9,81928;-0,00218825;-13,5485;13,5485;0;4942,54;-23,3677;-1115,92;6,92031;565,408;565,408;9,81928;9,81928;6,92031;0;1115,92;9,81928;13442,8;1;1
4,96138;4,96139;-2,18825e-006;4961,39;9,85261;9,85261;9,85261;-0,00218825;-13,5485;13,5485;0;4961,38;-23,401;-1115,95;6,94031;565,55;565,55;9,85261;9,85261;6,94031;0;1115,95;9,85261;13442,8;1;1
5,01436;5,01436;-2,18825e-006;5014,36;9,94664;9,94664;9,94664;-0,00218825;-13,5485;13,5485;0;5014,36;-23,4951;-1116,05;7,00031;561,244;561,244;9,94664;9,94664;7,00031;0;1116,05;9,94664;13442,9;1;1
5,03091;5,03092;-2,18825e-006;5030,92;9,97637;9,97637;9,97637;-0,00218825;-13,5485;13,5485;0;5030,91;-23,5248;-1116,07;7,04031;552,457;552,457;9,97637;9,97637;7,04031;0;1116,07;9,97637;13442,9;1;1
5,03461;5,03462;-2,18825e-006;5034,62;9,98309;9,98309;9,98309;-0,00218825;-13,5485;13,5485;0;5034,61;-23,5315;-1116,08;7,06031;547,481;547,481;9,98309;9,98309;7,06031;0;1116,08;9,98309;13442,9;1;1
5,03669;5,03669;-2,18825e-006;5036,69;9,9869;9,9869;9,9869;-0,00218825;-13,5485;13,5485;0;5036,69;-23,5353;-1116,09;7,08031;543,07;543,07;9,9869;9,9869;7,08031;0;1116,09;9,9869;13442,9;1;1
5,04194;5,04194;-2,18825e-006;5041,94;9,99668;9,99668;9,99668;-0,00218825;-13,5485;13,5485;0;5041,94;-23,5451;-1116,1;7,18031;531,178;531,178;9,99668;9,99668;7,18031;0;1116,1;9,99668;13443;1;1
5,04333;5,04334;-2,18825e-006;5043,34;9,99932;9,99932;9,99932;-0,00218825;-13,5485;13,5485;0;5043,33;-23,5478;-1116,1;7,28031;524,79;524,79;9,99932;9,99932;7,28031;0;1116,1;9,99932;13443,1;1;1
5,04364;5,04364;-2,18825e-006;5043,64;9,9999;9,9999;9,9999;-0,00218825;-13,5485;13,5485;0;5043,64;-23,5483;-1116,1;7,40031;519,885;519,885;9,9999;9,9999;7,40031;0;1116,1;9,9999;13443,3;1;1
5,04368;5,04368;-2,18825e-006;5043,68;9,99997;9,99997;9,99997;-0,00218825;-13,5485;13,5485;0;5043,68;-23,5484;-1116,1;7,50031;517,026;517,026;9,99997;9,99997;7,50031;0;1116,1;9,99997;13443,4;1;1
5,04369;5,04369;-2,18825e-006;5043,69;9,99999;9,99999;9,99999;-0,00218825;-13,5485;13,5485;0;5043,69;-23,5484;-1116,1;7,60031;515,156;515,156;9,99999;9,99999;7,60031;0;1116,1;9,99999;13443,5;1;1
5,04369;5,04369;-2,18825e-006;5043,69;9,99999;9,99999;9,99999;-0,00218825;-13,5485;13,5485;0;5043,69;-23,5484;-1116,1;7,70031;513,674;513,674;9,99999;9,99999;7,70031;0;1116,1;9,99999;13443,6;1;1
5,04369;5,0437;-2,18825e-006;5043,7;10;10;10;-0,00218825;-13,5485;13,5485;0;5043,69;-23,5484;-1116,1;7,82031;512,333;512,333;10;10;7,82031;0;1116,1;10;13443,7;1;1
5,0437;5,0437;-2,18825e-006;5043,7;10;10;10;-0,00218825;-13,5485;13,5485;0;5043,7;-23,5485;-1116,1;7,92031;511,451;511,451;10;10;7,92031;0;1116,1;10;13443,8;1;1
5,04354;5,0437;-0,000160277;5043,7;9,99971;9,99971;9,99971;-0,160277;-13,5485;13,5485;0;5043,54;-23,5482;-1116,1;8,02031;508,663;508,663;9,99971;9,99971;8,02031;0;1116,1;9,99971;13443,9;1;1
5,00121;5,0437;-0,0424951;5043,7;9,90547;9,90547;9,90547;-42,4951;-13,5485;13,5485;0;5001,21;-23,4539;-1116;8,12031;389,772;389,772;9,90547;9,90547;8,12031;0;1116;9,90547;13444;1;1
4,97878;5,0437;-0,0649224;5043,7;9,84345;9,84345;9,84345;-64,9224;-13,5485;13,5485;0;4978,78;-23,3919;-1115,94;8,16031;333,486;333,486;9,84345;9,84345;8,16031;0;1115,94;9,84345;13444;1;1
4,94228;5,0437;-0,101423;5043,7;9,71444;9,71444;9,71444;-101,423;-13,5485;13,5485;0;4942,28;-23,2629;-1115,81;8,24031;232,346;232,346;9,71444;9,71444;8,24031;0;1115,81;9,71444;13444,1;1;1
4,9182;5,0437;-0,125508;5043,7;9,5827;9,5827;9,5827;-125,508;-13,5485;13,5485;0;4918,2;-23,1311;-1115,68;8,32031;133,288;133,288;9,5827;9,5827;8,32031;0;1115,68;9,5827;13444,2;1;1
4,91417;5,0437;-0,129531;5043,7;9,54956;9,54956;9,54956;-129,531;-13,5485;13,5485;0;4914,17;-23,098;-1115,65;8,34031;109,503;109,503;9,54956;9,54956;8,34031;0;1115,65;9,54956;13444,2;1;1
4,90657;5,0437;-0,137132;5043,7;9,4499;9,4499;9,4499;-137,132;-13,5485;13,5485;0;4906,57;-22,9983;-1115,55;8,40031;43,0529;43,0529;9,4499;9,4499;8,40031;0;1115,55;9,4499;13444,3;1;1
4,9047;5,0437;-0,139009;5043,7;9,38332;9,38332;9,38332;-139,009;-13,5485;13,5485;0;4904,7;-22,9318;-1115,48;8,44031;13,3039;13,3039;9,38332;9,38332;8,44031;0;1115,48;9,38332;13444,3;1;1
4,90422;5,0437;-0,139484;5043,7;9,31678;9,31678;9,31678;-139,484;-13,5485;13,5485;0;4904,22;-22,8652;-1115,42;8,48031;0,987827;0,987827;9,31678;9,31678;8,48031;0;1115,42;9,31678;13444,3;1;1
4,90415;5,0437;-0,139553;5043,7;9,21687;9,21687;9,21687;-139,553;-13,5485;13,5485;0;4904,15;-22,7653;-1115,32;8,54031;0,387905;0,387905;9,21687;9,21687;8,54031;0;1115,32;9,21687;13444,4;1;1
4,90414;5,0437;-0,139566;5043,7;9,18352;9,18352;9,18352;-139,566;-13,5485;13,5485;0;4904,14;-22,732;-1115,28;8,56031;0,387905;0,387905;9,18352;9,18352;8,56031;0;1115,28;9,18352;13444,4;1;1
4,90409;5,0437;-0,139617;5043,7;9,05028;9,05028;9,05028;-139,617;-13,5485;13,5485;0;4904,09;-22,5987;-1115,15;8,64031;0,387905;0,387905;9,05028;9,05028;8,64031;0;1115,15;9,05028;13444,5;1;1
4,90407;5,0437;-0,139631;5043,7;9,01694;9,01694;9,01694;-139,631;-13,5485;13,5485;0;4904,07;-22,5654;-1115,12;8,66031;0,423194;0,423194;9,01694;9,01694;8,66031;0;1115,12;9,01694;13444,5;1;1
4,90403;5,0437;-0,139671;5043,7;8,91695;8,91695;8,91695;-139,671;-13,5485;13,5485;0;4904,03;-22,4654;-1115,02;8,72031;0,387905;0,387905;8,91695;8,91695;8,72031;0;1115,02;8,91695;13444,6;1;1
4,90401;5,0437;-0,139695;5043,7;8,85026;8,85026;8,85026;-139,695;-13,5485;13,5485;0;4904,01;-22,3987;-1114,95;8,76031;0,317326;0,317326;8,85026;8,85026;8,76031;0;1114,95;8,85026;13444,6;1;1
4,904;5,0437;-0,139705;5043,7;8,81692;8,81692;8,81692;-139,705;-13,5485;13,5485;0;4904;-22,3654;-1114,92;8,78031;0,282036;0,282036;8,81692;8,81692;8,78031;0;1114,92;8,81692;13444,6;1;1
4,90397;5,0437;-0,139733;5043,7;8,7169;8,7169;8,7169;-139,733;-13,5485;13,5485;0;4903,97;-22,2653;-1114,82;8,84031;0,282036;0,282036;8,7169;8,7169;8,84031;0;1114,82;8,7169;13444,7;1;1
4,90396;5,0437;-0,139743;5043,7;8,68357;8,68357;8,68357;-139,743;-13,5485;13,5485;0;4903,96;-22,232;-1114,78;8,86031;0,282036;0,282036;8,68357;8,68357;8,86031;0;1114,78;8,68357;13444,7;1;1
4,90393;5,0437;-0,139771;5043,7;8,58357;8,58357;8,58357;-139,771;-13,5485;13,5485;0;4903,93;-22,132;-1114,68;8,92031;0,282036;0,282036;8,58357;8,58357;8,92031;0;1114,68;8,58357;13444,8;1;1
4,90391;5,0437;-0,139799;5043,7;8,48356;8,48356;8,48356;-139,799;-13,5485;13,5485;0;4903,91;-22,032;-1114,58;8,98031;0,282036;0,282036;8,48356;8,48356;8,98031;0;1114,58;8,48356;13444,8;1;1
4,90387;5,0437;-0,139832;5043,7;8,3503;8,3503;8,3503;-139,832;-13,5485;13,5485;0;4903,87;-21,8987;-1114,45;9,06031;0,211457;0,211457;8,3503;8,3503;9,06031;0;1114,45;8,3503;13444,9;1;1
4,90387;5,0437;-0,139839;5043,7;8,31697;8,31697;8,31697;-139,839;-13,5485;13,5485;0;4903,87;-21,8654;-1114,42;9,08031;0,246747;0,246747;8,31697;8,31697;9,08031;0;1114,42;8,31697;13444,9;1;1
4,90384;5,0437;-0,139866;5043,7;8,21695;8,21695;8,21695;-139,866;-13,5485;13,5485;0;4903,84;-21,7654;-1114,32;9,14031;0,282036;0,282036;8,21695;8,21695;9,14031;0;1114,32;8,21695;13445;1;1
4,90382;5,0437;-0,139882;5043,7;8,15026;8,15026;8,15026;-139,882;-13,5485;13,5485;0;4903,82;-21,6987;-1114,25;9,18031;0,211457;0,211457;8,15026;8,15026;9,18031;0;1114,25;8,15026;13445;1;1
4,90382;5,0437;-0,139889;5043,7;8,11694;8,11694;8,11694;-139,889;-13,5485;13,5485;0;4903,82;-21,6654;-1114,22;9,20031;0,211457;0,211457;8,11694;8,11694;9,20031;0;1114,22;8,11694;13445,1;1;1
4,90379;5,0437;-0,139911;5043,7;8,0169;8,0169;8,0169;-139,911;-13,5485;13,5485;0;4903,79;-21,5653;-1114,12;9,26031;0,211457;0,211457;8,0169;8,0169;9,26031;0;1114,12;8,0169;13445,1;1;1
4,90379;5,0437;-0,139918;5043,7;7,98357;7,98357;7,98357;-139,918;-13,5485;13,5485;0;4903,79;-21,532;-1114,08;9,28031;0,246747;0,246747;7,98357;7,98357;9,28031;0;1114,08;7,98357;13445,1;1;1
4,90376;5,0437;-0,139945;5043,7;7,88359;7,88359;7,88359;-139,945;-13,5485;13,5485;0;4903,76;-21,432;-1113,98;9,34031;0,282036;0,282036;7,88359;7,88359;9,34031;0;1113,98;7,88359;13445,2;1;1
4,90373;5,0437;-0,139971;5043,7;7,78359;7,78359;7,78359;-139,971;-13,5485;13,5485;0;4903,73;-21,332;-1113,88;9,40031;0,246747;0,246747;7,78359;7,78359;9,40031;0;1113,88;7,78359;13445,3;1;1
4,90373;5,0437;-0,139978;5043,7;7,7503;7,7503;7,7503;-139,978;-13,5485;13,5485;0;4903,73;-21,2987;-1113,85;9,42031;0,176168;0,176168;7,7503;7,7503;9,42031;0;1113,85;7,7503;13445,3;1;1
4,90371;5,0437;-0,139999;5043,7;7,61699;7,61699;7,61699;-139,999;-13,5485;13,5485;0;4903,71;-21,1654;-1113,72;9,50031;0,140878;0,140878;7,61699;7,61699;9,50031;0;1113,72;7,61699;13445,4;1;1
4,90369;5,0437;-0,140015;5043,7;7,51694;7,51694;7,51694;-140,015;-13,5485;13,5485;0;4903,69;-21,0654;-1113,62;9,56031;0,176168;0,176168;7,51694;7,51694;9,56031;0;1113,62;7,51694;13445,4;1;1
4,90368;5,0437;-0,140024;5043,7;7,45023;7,45023;7,45023;-140,024;-13,5485;13,5485;0;4903,68;-20,9987;-1113,55;9,60031;0,105589;0,105589;7,45023;7,45023;9,60031;0;1113,55;7,45023;13445,5;1;1
4,90368;5,0437;-0,140028;5043,7;7,4169;7,4169;7,4169;-140,028;-13,5485;13,5485;0;4903,68;-20,9653;-1113,52;9,62031;0,105589;0,105589;7,4169;7,4169;9,62031;0;1113,52;7,4169;13445,5;1;1
4,90365;5,0437;-0,140054;5043,7;7,25026;7,25026;7,25026;-140,054;-13,5485;13,5485;0;4903,65;-20,7987;-1113,35;9,72031;0,211457;0,211457;7,25026;7,25026;9,72031;0;1113,35;7,25026;13445,6;1;1
4,90363;5,0437;-0,140076;5043,7;7,11692;7,11692;7,11692;-140,076;-13,5485;13,5485;0;4903,63;-20,6654;-1113,22;9,80031;0,105589;0,105589;7,11692;7,11692;9,80031;0;1113,22;7,11692;13445,7;1;1
4,90363;5,0437;-0,140079;5043,7;7,08359;7,08359;7,08359;-140,079;-13,5485;13,5485;0;4903,63;-20,632;-1113,18;9,82031;0,105589;0,105589;7,08359;7,08359;9,82031;0;1113,18;7,08359;13445,7;1;1
4,90362;5,0437;-0,14009;5043,7;6,98364;6,98364;6,98364;-140,09;-13,5485;13,5485;0;4903,62;-20,5321;-1113,08;9,88031;0,105589;0,105589;6,98364;6,98364;9,88031;0;1113,08;6,98364;13445,7;1;1
4,90361;5,0437;-0,140098;5043,7;6,91697;6,91697;6,91697;-140,098;-13,5485;13,5485;0;4903,61;-20,4654;-1113,02;9,92031;0,140878;0,140878;6,91697;6,91697;9,92031;0;1113,02;6,91697;13445,8;1;1
4,9036;5,0437;-0,140107;5043,7;6,85028;6,85028;6,85028;-140,107;-13,5485;13,5485;0;4903,6;-20,3987;-1112,95;9,96031;0,140878;0,140878;6,85028;6,85028;9,96031;0;1112,95;6,85028;13445,8;1;1
4,90358;5,0437;-0,14012;5043,7;6,75025;6,75025;6,75025;-140,12;-13,5485;13,5485;0;4903,58;-20,2987;-1112,85;10,0203;0,105589;0,105589;6,75025;6,75025;10,0203;0;1112,85;6,75025;13445,9;1;1
4,90357;5,0437;-0,140131;5043,7;6,61692;6,61692;6,61692;-140,131;-13,5485;13,5485;0;4903,57;-20,1654;-1112,72;10,1003;0,0702993;0,0702993;6,61692;6,61692;10,1003;0;1112,72;6,61692;13446;1;1
4,90357;5,0437;-0,140131;5043,7;6,58357;6,58357;6,58357;-140,131;-13,5485;13,5485;0;4903,57;-20,132;-1112,68;10,1203;-0,000279765;-0,000279765;6,58357;6,58357;10,1203;0;1112,68;6,58357;13446;1;1
4,90357;5,0437;-0,140131;5043,7;6,48359;6,48359;6,48359;-140,131;-13,5485;13,5485;0;4903,57;-20,032;-1112,58;10,1803;0,0350098;0,0350098;6,48359;6,48359;10,1803;0;1112,58;6,48359;13446;1;1
4,90357;5,0437;-0,140137;5043,7;6,38361;6,38361;6,38361;-140,137;-13,5485;13,5485;0;4903,57;-19,932;-1112,48;10,2403;0,0702993;0,0702993;6,38361;6,38361;10,2403;0;1112,48;6,38361;13446,1;1;1
4,90357;5,0437;-0,140138;5043,7;6,3503;6,3503;6,3503;-140,138;-13,5485;13,5485;0;4903,57;-19,8987;-1112,45;10,2603;0,0350098;0,0350098;6,3503;6,3503;10,2603;0;1112,45;6,3503;13446,1;1;1
4,90356;5,0437;-0,140142;5043,7;6,25026;6,25026;6,25026;-140,142;-13,5485;13,5485;0;4903,56;-19,7987;-1112,35;10,3203;0,0350098;0,0350098;6,25026;6,25026;10,3203;0;1112,35;6,25026;13446,2;1;1
4,90356;5,0437;-0,140143;5043,7;6,21695;6,21695;6,21695;-140,143;-13,5485;13,5485;0;4903,56;-19,7654;-1112,32;10,3403;0,0350098;0,0350098;6,21695;6,21695;10,3403;0;1112,32;6,21695;13446,2;1;1
4,90356;5,0437;-0,140148;5043,7;6,11694;6,11694;6,11694;-140,148;-13,5485;13,5485;0;4903,56;-19,6654;-1112,22;10,4003;0,0702993;0,0702993;6,11694;6,11694;10,4003;0;1112,22;6,11694;13446,3;1;1
4,90356;5,0437;-0,140148;5043,7;6,05026;6,05026;6,05026;-140,148;-13,5485;13,5485;0;4903,56;-19,5987;-1112,15;10,4403;-0,000279765;-0,000279765;6,05026;6,05026;10,4403;0;1112,15;6,05026;13446,3;1;1
4,90356;5,0437;-0,140148;5043,7;5,98359;5,98359;5,98359;-140,148;-13,5485;13,5485;0;4903,56;-19,532;-1112,08;10,4803;-0,000279765;-0,000279765;5,98359;5,98359;10,4803;0;1112,08;5,98359;13446,3;1;1
4,90356;5,0437;-0,140148;5043,7;5,88359;5,88359;5,88359;-140,148;-13,5485;13,5485;0;4903,56;-19,432;-1111,98;10,5403;0,0350098;0,0350098;5,88359;5,88359;10,5403;0;1111,98;5,88359;13446,4;1;1
4,90356;5,0437;-0,140149;5043,7;5,85028;5,85028;5,85028;-140,149;-13,5485;13,5485;0;4903,56;-19,3987;-1111,95;10,5603;0,0350098;0,0350098;5,85028;5,85028;10,5603;0;1111,95;5,85028;13446,4;1;1
4,90356;5,0437;-0,140149;5043,7;5,75025;5,75025;5,75025;-140,149;-13,5485;13,5485;0;4903,56;-19,2987;-1111,85;10,6203;-0,000279765;-0,000279765;5,75025;5,75025;10,6203;0;1111,85;5,75025;13446,5;1;1
4,90356;5,0437;-0,140149;5043,7;5,68363;5,68363;5,68363;-140,149;-13,5485;13,5485;0;4903,56;-19,2321;-1111,78;10,6603;-0,000279765;-0,000279765;5,68363;5,68363;10,6603;0;1111,78;5,68363;13446,5;1;1
4,90356;5,0437;-0,140149;5043,7;5,61695;5,61695;5,61695;-140,149;-13,5485;13,5485;0;4903,56;-19,1654;-1111,72;10,7003;-0,000279765;-0,000279765;5,61695;5,61695;10,7003;0;1111,72;5,61695;13446,6;1;1
4,90356;5,0437;-0,140149;5043,7;5,51699;5,51699;5,51699;-140,149;-13,5485;13,5485;0;4903,56;-19,0654;-1111,62;10,7603;0,0350098;0,0350098;5,51699;5,51699;10,7603;0;1111,62;5,51699;13446,6;1;1
4,90355;5,0437;-0,140151;5043,7;5,48364;5,48364;5,48364;-140,151;-13,5485;13,5485;0;4903,55;-19,0321;-1111,58;10,7803;0,0350098;0,0350098;5,48364;5,48364;10,7803;0;1111,58;5,48364;13446,6;1;1
4,90355;5,0437;-0,140154;5043,7;5,38357;5,38357;5,38357;-140,154;-13,5485;13,5485;0;4903,55;-18,932;-1111,48;10,8403;0,0350098;0,0350098;5,38357;5,38357;10,8403;0;1111,48;5,38357;13446,7;1;1
4,90355;5,0437;-0,140156;5043,7;5,35026;5,35026;5,35026;-140,156;-13,5485;13,5485;0;4903,55;-18,8987;-1111,45;10,8603;0,0702993;0,0702993;5,35026;5,35026;10,8603;0;1111,45;5,35026;13446,7;1;1
4,90354;5,0437;-0,140163;5043,7;5,25026;5,25026;5,25026;-140,163;-13,5485;13,5485;0;4903,54;-18,7987;-1111,35;10,9203;0,0702993;0,0702993;5,25026;5,25026;10,9203;0;1111,35;5,25026;13446,8;1;1
4,90353;5,0437;-0,14017;5043,7;5,15026;5,15026;5,15026;-140,17;-13,5485;13,5485;0;4903,53;-18,6987;-1111,25;10,9803;0,0702993;0,0702993;5,15026;5,15026;10,9803;0;1111,25;5,15026;13446,8;1;1
4,90353;5,0437;-0,140172;5043,7;5,11692;5,11692;5,11692;-140,172;-13,5485;13,5485;0;4903,53;-18,6654;-1111,22;11,0003;0,0350098;0,0350098;5,11692;5,11692;11,0003;0;1111,22;5,11692;13446,9;1;1
4,90353;5,0437;-0,140176;5043,7;4,98361;4,98361;4,98361;-140,176;-13,5485;13,5485;0;4903,53;-18,532;-1111,08;11,0803;0,0350098;0,0350098;4,98361;4,98361;11,0803;0;1111,08;4,98361;13446,9;1;1
4,90353;5,0437;-0,140176;5043,7;4,85033;4,85033;4,85033;-140,176;-13,5485;13,5485;0;4903,53;-18,3988;-1110,95;11,1603;-0,000279765;-0,000279765;4,85033;4,85033;11,1603;0;1110,95;4,85033;13447;1;1
4,90353;5,04371;-0,140176;5043,71;4,81701;4,81701;4,81701;-140,176;-13,5485;13,5485;0;4903,53;-18,3654;-1110,92;11,1803;-0,0708588;-0,0708588;4,81701;4,81701;11,1803;0;1110,92;4,81701;13447;1;1
4,90353;5,04371;-0,140176;5043,71;4,75028;4,75028;4,75028;-140,176;-13,5485;13,5485;0;4903,53;-18,2987;-1110,85;11,2203;-0,0708588;-0,0708588;4,75028;4,75028;11,2203;0;1110,85;4,75028;13447,1;1;1
4,90354;5,04371;-0,140176;5043,71;4,65026;4,65026;4,65026;-140,176;-13,5485;13,5485;0;4903,54;-18,1987;-1110,75;11,2803;-0,000279765;-0,000279765;4,65026;4,65026;11,2803;0;1110,75;4,65026;13447,1;1;1
4,90354;5,04371;-0,140176;5043,71;4,55023;4,55023;4,55023;-140,176;-13,5485;13,5485;0;4903,54;-18,0987;-1110,65;11,3403;-0,000279765;-0,000279765;4,55023;4,55023;11,3403;0;1110,65;4,55023;13447,2;1;1
4,90354;5,04371;-0,140176;5043,71;4,45026;4,45026;4,45026;-140,176;-13,5485;13,5485;0;4903,54;-17,9987;-1110,55;11,4003;0,0350098;0,0350098;4,45026;4,45026;11,4003;0;1110,55;4,45026;13447,3;1;1
4,90354;5,04371;-0,140177;5043,71;4,41694;4,41694;4,41694;-140,177;-13,5485;13,5485;0;4903,54;-17,9654;-1110,52;11,4203;0,0350098;0,0350098;4,41694;4,41694;11,4203;0;1110,52;4,41694;13447,3;1;1
4,90353;5,04371;-0,140187;5043,71;4,28363;4,28363;4,28363;-140,187;-13,5485;13,5485;0;4903,53;-17,8321;-1110,38;11,5003;0,105589;0,105589;4,28363;4,28363;11,5003;0;1110,38;4,28363;13447,4;1;1
4,90352;5,04371;-0,140196;5043,71;4,18361;4,18361;4,18361;-140,196;-13,5485;13,5485;0;4903,52;-17,732;-1110,28;11,5603;0,0702993;0,0702993;4,18361;4,18361;11,5603;0;1110,28;4,18361;13447,4;1;1
4,90352;5,04371;-0,140196;5043,71;4,11694;4,11694;4,11694;-140,196;-13,5485;13,5485;0;4903,52;-17,6654;-1110,22;11,6003;-0,000279765;-0,000279765;4,11694;4,11694;11,6003;0;1110,22;4,11694;13447,5;1;1
4,90352;5,04371;-0,140196;5043,71;4,08357;4,08357;4,08357;-140,196;-13,5485;13,5485;0;4903,52;-17,632;-1110,18;11,6203;-0,0355693;-0,0355693;4,08357;4,08357;11,6203;0;1110,18;4,08357;13447,5;1;1
4,90353;5,04372;-0,140196;5043,72;3,95025;3,95025;3,95025;-140,196;-13,5485;13,5485;0;4903,53;-17,4987;-1110,05;11,7003;-0,106148;-0,106148;3,95025;3,95025;11,7003;0;1110,05;3,95025;13447,6;1;1
4,90353;5,04373;-0,140196;5043,73;3,85019;3,85019;3,85019;-140,196;-13,5485;13,5485;0;4903,53;-17,3986;-1109,95;11,7603;-0,000279765;-0,000279765;3,85019;3,85019;11,7603;0;1109,95;3,85019;13447,6;1;1
4,90353;5,04373;-0,140196;5043,73;3,7503;3,7503;3,7503;-140,196;-13,5485;13,5485;0;4903,53;-17,2987;-1109,85;11,8203;0,0350098;0,0350098;3,7503;3,7503;11,8203;0;1109,85;3,7503;13447,7;1;1
4,90353;5,04373;-0,140197;5043,73;3,71695;3,71695;3,71695;-140,197;-13,5485;13,5485;0;4903,53;-17,2654;-1109,82;11,8403;0,0350098;0,0350098;3,71695;3,71695;11,8403;0;1109,82;3,71695;13447,7;1;1
4,90353;5,04373;-0,140197;5043,73;3,61694;3,61694;3,61694;-140,197;-13,5485;13,5485;0;4903,53;-17,1654;-1109,72;11,9003;-0,000279765;-0,000279765;3,61694;3,61694;11,9003;0;1109,72;3,61694;13447,8;1;1
4,90353;5,04373;-0,140197;5043,73;3,58359;3,58359;3,58359;-140,197;-13,5485;13,5485;0;4903,53;-17,132;-1109,68;11,9203;-0,000279765;-0,000279765;3,58359;3,58359;11,9203;0;1109,68;3,58359;13447,8;1;1
4,90353;5,04373;-0,140197;5043,73;3,48363;3,48363;3,48363;-140,197;-13,5485;13,5485;0;4903,53;-17,0321;-1109,58;11,9803;0,105589;0,105589;3,48363;3,48363;11,9803;0;1109,58;3,48363;13447,8;1;1
4,90353;5,04373;-0,140203;5043,73;3,41699;3,41699;3,41699;-140,203;-13,5485;13,5485;0;4903,53;-16,9654;-1109,52;12,0203;0,0702993;0,0702993;3,41699;3,41699;12,0203;0;1109,52;3,41699;13447,9;1;1
4,90352;5,04373;-0,140207;5043,73;3,35026;3,35026;3,35026;-140,207;-13,5485;13,5485;0;4903,52;-16,8987;-1109,45;12,0603;0,0702993;0,0702993;3,35026;3,35026;12,0603;0;1109,45;3,35026;13447,9;1;1
4,90352;5,04373;-0,140213;5043,73;3,25026;3,25026;3,25026;-140,213;-13,5485;13,5485;0;4903,52;-16,7987;-1109,35;12,1203;0,0350098;0,0350098;3,25026;3,25026;12,1203;0;1109,35;3,25026;13448;1;1
4,90352;5,04373;-0,140214;5043,73;3,21692;3,21692;3,21692;-140,214;-13,5485;13,5485;0;4903,52;-16,7654;-1109,32;12,1403;0,0350098;0,0350098;3,21692;3,21692;12,1403;0;1109,32;3,21692;13448;1;1
4,90351;5,04373;-0,140218;5043,73;3,08363;3,08363;3,08363;-140,218;-13,5485;13,5485;0;4903,51;-16,6321;-1109,18;12,2203;0,0350098;0,0350098;3,08363;3,08363;12,2203;0;1109,18;3,08363;13448,1;1;1
4,90351;5,04373;-0,140218;5043,73;3,05028;3,05028;3,05028;-140,218;-13,5485;13,5485;0;4903,51;-16,5987;-1109,15;12,2403;-0,000279765;-0,000279765;3,05028;3,05028;12,2403;0;1109,15;3,05028;13448,1;1;1
4,90351;5,04373;-0,140218;5043,73;2,98361;2,98361;2,98361;-140,218;-13,5485;13,5485;0;4903,51;-16,532;-1109,08;12,2803;0,0702993;0,0702993;2,98361;2,98361;12,2803;0;1109,08;2,98361;13448,1;1;1
4,90351;5,04373;-0,140224;5043,73;2,88361;2,88361;2,88361;-140,224;-13,5485;13,5485;0;4903,51;-16,432;-1108,98;12,3403;0,0350098;0,0350098;2,88361;2,88361;12,3403;0;1108,98;2,88361;13448,2;1;1
4,9035;5,04373;-0,140225;5043,73;2,85025;2,85025;2,85025;-140,225;-13,5485;13,5485;0;4903,5;-16,3987;-1108,95;12,3603;0,0350098;0,0350098;2,85025;2,85025;12,3603;0;1108,95;2,85025;13448,2;1;1
4,9035;5,04373;-0,140225;5043,73;2,71695;2,71695;2,71695;-140,225;-13,5485;13,5485;0;4903,5;-16,2654;-1108,82;12,4403;-0,000279765;-0,000279765;2,71695;2,71695;12,4403;0;1108,82;2,71695;13448,3;1;1
4,9035;5,04373;-0,140225;5043,73;2,58364;2,58364;2,58364;-140,225;-13,5485;13,5485;0;4903,5;-16,1321;-1108,68;12,5203;-0,000279765;-0,000279765;2,58364;2,58364;12,5203;0;1108,68;2,58364;13448,4;1;1
4,9035;5,04373;-0,140225;5043,73;2,5503;2,5503;2,5503;-140,225;-13,5485;13,5485;0;4903,5;-16,0987;-1108,65;12,5403;0,0702993;0,0702993;2,5503;2,5503;12,5403;0;1108,65;2,5503;13448,4;1;1
4,9035;5,04373;-0,140228;5043,73;2,48357;2,48357;2,48357;-140,228;-13,5485;13,5485;0;4903,5;-16,032;-1108,58;12,5803;0,0350098;0,0350098;2,48357;2,48357;12,5803;0;1108,58;2,48357;13448,4;1;1
4,9035;5,04373;-0,140233;5043,73;2,35028;2,35028;2,35028;-140,233;-13,5485;13,5485;0;4903,5;-15,8987;-1108,45;12,6603;0,0350098;0,0350098;2,35028;2,35028;12,6603;0;1108,45;2,35028;13448,5;1;1
4,90349;5,04373;-0,140242;5043,73;2,21699;2,21699;2,21699;-140,242;-13,5485;13,5485;0;4903,49;-15,7654;-1108,32;12,7403;0,105589;0,105589;2,21699;2,21699;12,7403;0;1108,32;2,21699;13448,6;1;1
4,90349;5,04373;-0,140242;5043,73;2,18364;2,18364;2,18364;-140,242;-13,5485;13,5485;0;4903,49;-15,7321;-1108,28;12,7603;-0,000279765;-0,000279765;2,18364;2,18364;12,7603;0;1108,28;2,18364;13448,6;1;1
4,90349;5,04373;-0,140242;5043,73;2,11694;2,11694;2,11694;-140,242;-13,5485;13,5485;0;4903,49;-15,6654;-1108,22;12,8003;-0,0355693;-0,0355693;2,11694;2,11694;12,8003;0;1108,22;2,11694;13448,7;1;1
4,90349;5,04373;-0,140243;5043,73;2,01695;2,01695;2,01695;-140,243;-13,5485;13,5485;0;4903,49;-15,5654;-1108,12;12,8603;0,0350098;0,0350098;2,01695;2,01695;12,8603;0;1108,12;2,01695;13448,7;1;1
4,90349;5,04373;-0,140246;5043,73;1,95028;1,95028;1,95028;-140,246;-13,5485;13,5485;0;4903,49;-15,4987;-1108,05;12,9003;0,0350098;0,0350098;1,95028;1,95028;12,9003;0;1108,05;1,95028;13448,8;1;1
4,90349;5,04373;-0,140246;5043,73;1,81694;1,81694;1,81694;-140,246;-13,5485;13,5485;0;4903,49;-15,3654;-1107,92;12,9803;-0,0708588;-0,0708588;1,81694;1,81694;12,9803;0;1107,92;1,81694;13448,8;1;1
4,90349;5,04373;-0,140249;5043,73;1,68361;1,68361;1,68361;-140,249;-13,5485;13,5485;0;4903,49;-15,232;-1107,78;13,0603;0,0350098;0,0350098;1,68361;1,68361;13,0603;0;1107,78;1,68361;13448,9;1;1
4,90348;5,04373;-0,14025;5043,73;1,65026;1,65026;1,65026;-140,25;-13,5485;13,5485;0;4903,48;-15,1987;-1107,75;13,0803;0,0350098;0,0350098;1,65026;1,65026;13,0803;0;1107,75;1,65026;13448,9;1;1
4,90348;5,04373;-0,14025;5043,73;1,58359;1,58359;1,58359;-140,25;-13,5485;13,5485;0;4903,48;-15,132;-1107,68;13,1203;-0,000279765;-0,000279765;1,58359;1,58359;13,1203;0;1107,68;1,58359;13449;1;1
4,90349;5,04374;-0,14025;5043,74;1,48364;1,48364;1,48364;-140,25;-13,5485;13,5485;0;4903,49;-15,0321;-1107,58;13,1803;-0,0708588;-0,0708588;1,48364;1,48364;13,1803;0;1107,58;1,48364;13449;1;1
4,90349;5,04374;-0,14025;5043,74;1,4503;1,4503;1,4503;-140,25;-13,5485;13,5485;0;4903,49;-14,9987;-1107,55;13,2003;-0,000279765;-0,000279765;1,4503;1,4503;13,2003;0;1107,55;1,4503;13449,1;1;1
4,90349;5,04374;-0,14025;5043,74;1,31694;1,31694;1,31694;-140,25;-13,5485;13,5485;0;4903,49;-14,8654;-1107,42;13,2803;-0,000279765;-0,000279765;1,31694;1,31694;13,2803;0;1107,42;1,31694;13449,1;1;1
4,90349;5,04374;-0,14025;5043,74;1,18366;1,18366;1,18366;-140,25;-13,5485;13,5485;0;4903,49;-14,7321;-1107,28;13,3603;-0,0355693;-0,0355693;1,18366;1,18366;13,3603;0;1107,28;1,18366;13449,2;1;1
4,90349;5,04374;-0,14025;5043,74;1,11694;1,11694;1,11694;-140,25;-13,5485;13,5485;0;4903,49;-14,6654;-1107,22;13,4003;-0,000279765;-0,000279765;1,11694;1,11694;13,4003;0;1107,22;1,11694;13449,3;1;1
4,90349;5,04374;-0,14025;5043,74;1,08357;1,08357;1,08357;-140,25;-13,5485;13,5485;0;4903,49;-14,632;-1107,18;13,4203;-0,0708588;-0,0708588;1,08357;1,08357;13,4203;0;1107,18;1,08357;13449,3;1;1
4,90351;5,04376;-0,14025;5043,76;0,950247;0,950247;0,950247;-140,25;-13,5485;13,5485;0;4903,51;-14,4987;-1107,05;13,5003;-0,106148;-0,106148;0,950247;0,950247;13,5003;0;1107,05;0,950247;13449,4;1;1
4,90352;5,04377;-0,14025;5043,77;0,817005;0,817005;0,817005;-140,25;-13,5485;13,5485;0;4903,52;-14,3654;-1106,92;13,5803;-0,141438;-0,141438;0,817005;0,817005;13,5803;0;1106,92;0,817005;13449,4;1;1
4,90352;5,04377;-0,14025;5043,77;0,783643;0,783643;0,783643;-140,25;-13,5485;13,5485;0;4903,52;-14,3321;-1106,88;13,6003;-0,0355693;-0,0355693;0,783643;0,783643;13,6003;0;1106,88;0,783643;13449,5;1;1
4,90353;5,04378;-0,14025;5043,78;0,716971;0,716971;0,716971;-140,25;-13,5485;13,5485;0;4903,53;-14,2654;-1106,82;13,6403;-0,106148;-0,106148;0,716971;0,716971;13,6403;0;1106,82;0,716971;13449,5;1;1
4,90354;5,04379;-0,14025;5043,79;0,616936;0,616936;0,616936;-140,25;-13,5485;13,5485;0;4903,54;-14,1654;-1106,72;13,7003;-0,0708588;-0,0708588;0,616936;0,616936;13,7003;0;1106,72;0,616936;13449,6;1;1
4,90355;5,0438;-0,14025;5043,8;0,48366;0,48366;0,48366;-140,25;-13,5485;13,5485;0;4903,55;-14,0321;-1106,58;13,7803;-0,0355693;-0,0355693;0,48366;0,48366;13,7803;0;1106,58;0,48366;13449,6;1;1
4,90354;5,0438;-0,140251;5043,8;0,416919;0,416919;0,416919;-140,251;-13,5485;13,5485;0;4903,54;-13,9654;-1106,52;13,8203;0,0350098;0,0350098;0,416919;0,416919;13,8203;0;1106,52;0,416919;13449,7;1;1
4,90354;5,0438;-0,140251;5043,8;0,383557;0,383557;0,383557;-140,251;-13,5485;13,5485;0;4903,54;-13,932;-1106,48;13,8403;-0,000279765;-0,000279765;0,383557;0,383557;13,8403;0;1106,48;0,383557;13449,7;1;1
4,90355;5,0438;-0,140251;5043,8;0,250281;0,250281;0,250281;-140,251;-13,5485;13,5485;0;4903,55;-13,7987;-1106,35;13,9203;-0,0708588;-0,0708588;0,250281;0,250281;13,9203;0;1106,35;0,250281;13449,8;1;1
4,90356;5,04381;-0,140251;5043,81;0,116988;0,116988;0,116988;-140,251;-13,5485;13,5485;0;4903,56;-13,6654;-1106,22;14,0003;-0,0355693;-0,0355693;0,116988;0,116988;14,0003;0;1106,22;0,116988;13449,9;1;1
4,90356;5,04381;-0,140251;5043,81;0,0840052;0,0840052;0,0840052;-140,251;-13,5485;13,5485;0;4903,56;-13,6324;-1106,18;14,0203;-0,0355693;-0,0355693;0,0840052;0,0840052;14,0203;0;1106,18;0,0840052;13449,9;1;1
4,90356;5,04381;-0,140251;5043,81;0,0178156;0,0178156;0,0178156;-140,251;-13,5485;13,5485;0;4903,56;-13,5663;-1106,12;14,1003;-0,0355693;-0,0355693;0,0178156;0,0178156;14,1003;0;1106,12;0,0178156;13450;1;1
4,90356;5,04381;-0,140251;5043,81;0,0135225;0,0135225;0,0135225;-140,251;-13,5485;13,5485;0;4903,56;-13,562;-1106,11;14,1203;-0,0355693;-0,0355693;0,0135225;0,0135225;14,1203;0;1106,11;0,0135225;13450;1;1
4,90356;5,04381;-0,140251;5043,81;0,00350521;0,00350521;0,00350521;-140,251;-13,5485;13,5485;0;4903,56;-13,5519;-1106,1;14,2203;-0,106148;-0,106148;0,00350521;0,00350521;14,2203;0;1106,1;0,00350521;13450,1;1;1
0,0;0,0;0,0;0,0;0,0;0,00260866;0,00260866;0,0;-13,5485;13,5485;0;0,0;-13,551;-1106,1;0,0;-0,176727;-0,176727;0,0;0,00260866;14,2403;0;1106,1;0,00260866;13450,1;1;1
0,0;0,0;0,0;0,0;0,0;0,000677625;0,000677625;0,0;-13,5485;13,5485;0;0,0;-13,5491;-1106,1;0,0;-0,0708588;-0,0708588;0,0;0,000677625;14,3403;0;1106,1;0,000677625;13450,2;1;1
0,0;0,0;0,0;0,0;0,0;0,000160384;0,000160384;0,0;-13,5485;13,5485;0;0,0;-13,5486;-1106,1;0,0;-0,0708588;-0,0708588;0,0;0,000160384;14,4403;0;1106,1;0,000160384;13450,3;1;1
0,0;0,0;0,0;0,0;0,0;2,24528e-005;2,24528e-005;0,0;-13,5485;13,5485;0;0,0;-13,5485;-1106,1;0,0;-0,0708588;-0,0708588;0,0;2,24528e-005;14,5403;0;1106,1;2,24528e-005;13450,4;1;1
0,0;0,0;0,0;0,0;0,0;-1,20299e-005;-1,20299e-005;0,0;-13,5485;13,5485;0;0,0;-13,5484;-1106,1;0,0;-0,0355693;-0,0355693;0,0;-1,20299e-005;14,6603;0;1106,1;-1,20299e-005;13450,5;1;1
0,0;0,0;0,0;0,0;0,0;-1,20299e-005;-1,20299e-005;0,0;-13,5485;13,5485;0;0,0;-13,5484;-1106,1;0,0;-0,0708588;-0,0708588;0,0;-1,20299e-005;14,7603;0;1106,1;-1,20299e-005;13450,6;1;1
0,0;0,0;0,0;0,0;0,0;-1,20299e-005;-1,20299e-005;0,0;-13,5485;13,5485;0;0,0;-13,5484;-1106,1;0,0;-0,000279765;-0,000279765;0,0;-1,20299e-005;14,8603;0;1106,1;-1,20299e-005;13450,7;1;1
0,0;0,0;0,0;0,0;0,0;-1,20299e-005;-1,20299e-005;0,0;-13,5485;13,5485;0;0,0;-13,5484;-1106,1;0,0;-0,106148;-0,106148;0,0;-1,20299e-005;14,9803;0;1106,1;-1,20299e-005;13450,8;1;1
0,0;0,0;0,0;0,0;0,0;-2,92713e-005;-2,92713e-005;0,0;-13,5485;13,5485;0;0,0;-13,5484;-1106,1;0,0;-0,141438;-0,141438;0,0;-2,92713e-005;15,0803;0;1106,1;-2,92713e-005;13450,9;1;1
0,0;0,0;0,0;0,0;0,0;-4,65127e-005;-4,65127e-005;0,0;-13,5485;13,5485;0;0,0;-13,5484;-1106,1;0,0;-0,176727;-0,176727;0,0;-4,65127e-005;15,1803;0;1106,1;-4,65127e-005;13451;1;1
0,0;0,0;0,0;0,0;0,0;-4,65127e-005;-4,65127e-005;0,0;-13,5485;13,5485;0;0,0;-13,5484;-1106,1;0,0;-0,0708588;-0,0708588;0,0;-4,65127e-005;15,2403;0;1106,1;-4,65127e-005;13451,1;1;1
