"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";10,9859;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";1,03195;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:522,74 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";54;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";572,113;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:38:55"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";2;"s"
"Wartezeit unten";2;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";5;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,212017;-0,212017;0,0;1091,52;13555,2;0;1091,52;1091,52;13555,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;0,0702993;0,0702993;0,0;1091,52;13558,4;0;1091,52;1091,52;13558,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,0355693;-0,0355693;0,0;1091,52;13558,6;0;1091,52;1091,52;13558,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1105,99;0,0;0;0;0;0,0;-13,4361;-1105,99;0,0;103,821;103,821;0,0;1105,99;13567,8;0;1105,99;1105,99;13567,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1105,99;0,0;0;0;0;0,0;-13,4444;-1105,99;0,0;110,632;110,632;0,0;1105,99;13567,9;0;1105,99;1105,99;13567,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;3,25233e-005;0,0;0;0;0;0,0;-13,4485;-1106;0,0;113,773;113,773;0,0;3,25233e-005;13568;0;1106;3,25233e-005;13568;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000791144;0,0;-13,4485;13,4485;0;0,0;-13,4493;-1106;0,0;114,373;114,373;0,0;0,000791144;0,000195313;0;1106;0,000791144;13568;0;0
0;0;0;0;0,00134287;0,00134287;0,00134287;0;-13,4485;13,4485;0;0;-13,4498;-1106;0,0201953;114,761;114,761;0,00134287;0,00134287;0,0201953;0;1106;0,00134287;13568;0;0
0,000103158;0,000103158;0;0,103158;0,00223942;0,00223942;0,00223942;0;-13,4485;13,4485;0;0,103158;-13,4507;-1106;0,0801953;115,361;115,361;0,00223942;0,00223942;0,0801953;0;1106;0,00223942;13568,1;0;0
0,000121065;0,000121065;0;0,121065;0,00239459;0,00239459;0,00239459;0;-13,4485;13,4485;0;0,121065;-13,4509;-1106;0,100195;115,432;115,432;0,00239459;0,00239459;0,100195;0;1106;0,00239459;13568,1;0;0
0,000134998;0,000134998;0;0,134998;0,00251528;0,00251528;0,00251528;0;-13,4485;13,4485;0;0,134998;-13,451;-1106;0,120195;115,467;115,467;0,00251528;0,00251528;0,120195;0;1106;0,00251528;13568,1;1;1
0,000144954;0,000144954;0;0,144954;0,00260149;0,00260149;0,00260149;0;-13,4485;13,4485;0;0,144954;-13,4511;-1106;0,140195;115,502;115,502;0,00260149;0,00260149;0,140195;0;1106;0,00260149;13568,1;1;1
0,000164874;0,000164874;0;0,164874;0,0027739;0,0027739;0,0027739;0;-13,4485;13,4485;0;0,164874;-13,4512;-1106;0,200195;115,573;115,573;0,0027739;0,0027739;0,200195;0;1106;0,0027739;13568,2;1;1
0,000178814;0,000178814;0;0,178814;0,00289459;0,00289459;0,00289459;0;-13,4485;13,4485;0;0,178814;-13,4514;-1106;0,300195;115,432;115,432;0,00289459;0,00289459;0,300195;0;1106;0,00289459;13568,3;1;1
0,000180804;0,000180804;0;0,180804;0,00291183;0,00291183;0,00291183;0;-13,4485;13,4485;0;0,180804;-13,4514;-1106;0,400195;115,432;115,432;0,00291183;0,00291183;0,400195;0;1106;0,00291183;13568,4;1;1
0,000186773;0,000186773;0;0,186773;0,00296356;0,00296356;0,00296356;0;-13,4485;13,4485;0;0,186773;-13,4514;-1106;0,500195;115,361;115,361;0,00296356;0,00296356;0,500195;0;1106;0,00296356;13568,5;1;1
0,000188761;0,000188761;0;0,188761;0,0029808;0,0029808;0,0029808;0;-13,4485;13,4485;0;0,188761;-13,4514;-1106;0,620195;115,255;115,255;0,0029808;0,0029808;0,620195;0;1106;0,0029808;13568,6;1;1
0,000188761;0,000188761;0;0,188761;0,0029808;0,0029808;0,0029808;0;-13,4485;13,4485;0;0,188761;-13,4514;-1106;0,720195;115,185;115,185;0,0029808;0,0029808;0,720195;0;1106;0,0029808;13568,7;1;1
0,000186775;0,000188761;-1,98655e-006;0,188761;0,00296356;0,00296356;0,00296356;-0,00198655;-13,4485;13,4485;0;0,186775;-13,4514;-1106;0,820195;115,255;115,255;0,00296356;0,00296356;0,820195;0;1106;0,00296356;13568,8;1;1
0,000223036;0,000225023;-1,98655e-006;0,225023;0,0032739;0,0032739;0,0032739;-0,00198655;-13,4485;13,4485;0;0,223036;-13,4517;-1106;0,920195;118,431;118,431;0,0032739;0,0032739;0,920195;0;1106;0,0032739;13568,9;1;1
0,0210684;0,0210704;-1,98655e-006;21,0704;0,129222;0,129222;0,129222;-0,00198655;-13,4485;13,4485;0;21,0684;-13,5777;-1106,13;1,0402;212,584;212,584;0,129222;0,129222;1,0402;0;1106,13;0,129222;13569;1;1
0,052884;0,0528859;-1,98655e-006;52,8859;0,256033;0,256033;0,256033;-0,00198655;-13,4485;13,4485;0;52,884;-13,7045;-1106,25;1,1202;289,197;289,197;0,256033;0,256033;1,1202;0;1106,25;0,256033;13569,1;1;1
0,0625289;0,0625309;-1,98655e-006;62,5309;0,288533;0,288533;0,288533;-0,00198655;-13,4485;13,4485;0;62,5289;-13,737;-1106,29;1,1402;304,337;304,337;0,288533;0,288533;1,1402;0;1106,29;0,288533;13569,1;1;1
0,0942648;0,0942668;-1,98655e-006;94,2668;0,387119;0,387119;0,387119;-0,00198655;-13,4485;13,4485;0;94,2648;-13,8356;-1106,39;1,2002;339,485;339,485;0,387119;0,387119;1,2002;0;1106,39;0,387119;13569,2;1;1
0,117272;0,117274;-1,98655e-006;117,274;0,453291;0,453291;0,453291;-0,00198655;-13,4485;13,4485;0;117,272;-13,9018;-1106,45;1,2402;355,895;355,895;0,453291;0,453291;1,2402;0;1106,45;0,453291;13569,2;1;1
0,141272;0,141274;-1,98655e-006;141,274;0,51955;0,51955;0,51955;-0,00198655;-13,4485;13,4485;0;141,272;-13,968;-1106,52;1,2802;368,528;368,528;0,51955;0,51955;1,2802;0;1106,52;0,51955;13569,3;1;1
0,191546;0,191548;-1,98655e-006;191,548;0,652722;0,652722;0,652722;-0,00198655;-13,4485;13,4485;0;191,546;-14,1012;-1106,65;1,3602;386,491;386,491;0,652722;0,652722;1,3602;0;1106,65;0,652722;13569,3;1;1
0,243837;0,243839;-1,98655e-006;243,839;0,785964;0,785964;0,785964;-0,00198655;-13,4485;13,4485;0;243,837;-14,2344;-1106,78;1,4402;398,418;398,418;0,785964;0,785964;1,4402;0;1106,78;0,785964;13569,4;1;1
0,257141;0,257143;-1,98655e-006;257,143;0,819257;0,819257;0,819257;-0,00198655;-13,4485;13,4485;0;257,141;-14,2677;-1106,82;1,4602;400,783;400,783;0,819257;0,819257;1,4602;0;1106,82;0,819257;13569,4;1;1
0,297552;0,297554;-1,98655e-006;297,554;0,919291;0,919291;0,919291;-0,00198655;-13,4485;13,4485;0;297,552;-14,3678;-1106,92;1,5202;407,17;407,17;0,919291;0,919291;1,5202;0;1106,92;0,919291;13569,5;1;1
0,324834;0,324836;-1,98655e-006;324,836;0,985998;0,985998;0,985998;-0,00198655;-13,4485;13,4485;0;324,834;-14,4345;-1106,98;1,5602;410,77;410,77;0,985998;0,985998;1,5602;0;1106,98;0,985998;13569,5;1;1
0,338546;0,338548;-1,98655e-006;338,548;1,01931;1,01931;1,01931;-0,00198655;-13,4485;13,4485;0;338,546;-14,4678;-1107,02;1,5802;412,534;412,534;1,01931;1,01931;1,5802;0;1107,02;1,01931;13569,6;1;1
0,393941;0,393943;-1,98655e-006;393,943;1,15257;1,15257;1,15257;-0,00198655;-13,4485;13,4485;0;393,941;-14,601;-1107,15;1,6602;418,851;418,851;1,15257;1,15257;1,6602;0;1107,15;1,15257;13569,6;1;1
0,450173;0,450175;-1,98655e-006;450,175;1,28593;1,28593;1,28593;-0,00198655;-13,4485;13,4485;0;450,173;-14,7344;-1107,28;1,7402;424,462;424,462;1,28593;1,28593;1,7402;0;1107,28;1,28593;13569,7;1;1
0,478586;0,478588;-1,98655e-006;478,588;1,35265;1,35265;1,35265;-0,00198655;-13,4485;13,4485;0;478,586;-14,8011;-1107,35;1,7802;427,179;427,179;1,35265;1,35265;1,7802;0;1107,35;1,35265;13569,8;1;1
0,492853;0,492855;-1,98655e-006;492,855;1,386;1,386;1,386;-0,00198655;-13,4485;13,4485;0;492,853;-14,8345;-1107,38;1,8002;428,52;428,52;1,386;1,386;1,8002;0;1107,38;1,386;13569,8;1;1
0,550309;0,550311;-1,98655e-006;550,311;1,51926;1,51926;1,51926;-0,00198655;-13,4485;13,4485;0;550,309;-14,9677;-1107,52;1,8802;433,814;433,814;1,51926;1,51926;1,8802;0;1107,52;1,51926;13569,9;1;1
0,59392;0,593922;-1,98655e-006;593,922;1,61931;1,61931;1,61931;-0,00198655;-13,4485;13,4485;0;593,92;-15,0678;-1107,62;1,9402;437,943;437,943;1,61931;1,61931;1,9402;0;1107,62;1,61931;13569,9;1;1
0,623206;0,623208;-1,98655e-006;623,208;1,68596;1,68596;1,68596;-0,00198655;-13,4485;13,4485;0;623,206;-15,1344;-1107,68;1,9802;440,801;440,801;1,68596;1,68596;1,9802;0;1107,68;1,68596;13570;1;1
0,667473;0,667475;-1,98655e-006;667,475;1,78591;1,78591;1,78591;-0,00198655;-13,4485;13,4485;0;667,473;-15,2344;-1107,78;2,0402;445,001;445,001;1,78591;1,78591;2,0402;0;1107,78;1,78591;13570;1;1
0,697214;0,697216;-1,98655e-006;697,216;1,85255;1,85255;1,85255;-0,00198655;-13,4485;13,4485;0;697,214;-15,301;-1107,85;2,0802;447,612;447,612;1,85255;1,85255;2,0802;0;1107,85;1,85255;13570,1;1;1
0,727121;0,727123;-1,98655e-006;727,123;1,91919;1,91919;1,91919;-0,00198655;-13,4485;13,4485;0;727,121;-15,3677;-1107,92;2,1202;449,976;449,976;1,91919;1,91919;2,1202;0;1107,92;1,91919;13570,1;1;1
0,772343;0,772345;-1,98655e-006;772,345;2,01927;2,01927;2,01927;-0,00198655;-13,4485;13,4485;0;772,343;-15,4677;-1108,02;2,1802;453,682;453,682;2,01927;2,01927;2,1802;0;1108,02;2,01927;13570,2;1;1
0,78749;0,787492;-1,98655e-006;787,492;2,05262;2,05262;2,05262;-0,00198655;-13,4485;13,4485;0;787,49;-15,5011;-1108,05;2,2002;454,846;454,846;2,05262;2,05262;2,2002;0;1108,05;2,05262;13570,2;1;1
0,8331;0,833102;-1,98655e-006;833,102;2,15252;2,15252;2,15252;-0,00198655;-13,4485;13,4485;0;833,1;-15,601;-1108,15;2,2602;458,305;458,305;2,15252;2,15252;2,2602;0;1108,15;2,15252;13570,2;1;1
0,863724;0,863726;-1,98655e-006;863,726;2,21917;2,21917;2,21917;-0,00198655;-13,4485;13,4485;0;863,724;-15,6676;-1108,22;2,3002;460,563;460,563;2,21917;2,21917;2,3002;0;1108,22;2,21917;13570,3;1;1
0,879116;0,879118;-1,98655e-006;879,118;2,25255;2,25255;2,25255;-0,00198655;-13,4485;13,4485;0;879,116;-15,701;-1108,25;2,3202;461,693;461,693;2,25255;2,25255;2,3202;0;1108,25;2,25255;13570,3;1;1
0,92546;0,925462;-1,98655e-006;925,462;2,35258;2,35258;2,35258;-0,00198655;-13,4485;13,4485;0;925,46;-15,801;-1108,35;2,3802;464,869;464,869;2,35258;2,35258;2,3802;0;1108,35;2,35258;13570,4;1;1
0,956517;0,956519;-1,98655e-006;956,519;2,41924;2,41924;2,41924;-0,00198655;-13,4485;13,4485;0;956,517;-15,8677;-1108,42;2,4202;466,986;466,986;2,41924;2,41924;2,4202;0;1108,42;2,41924;13570,4;1;1
0,987707;0,987709;-1,98655e-006;987,709;2,48588;2,48588;2,48588;-0,00198655;-13,4485;13,4485;0;987,707;-15,9343;-1108,48;2,4602;469,139;469,139;2,48588;2,48588;2,4602;0;1108,48;2,48588;13570,4;1;1
1,03478;1,03478;-1,98655e-006;1034,78;2,58589;2,58589;2,58589;-0,00198655;-13,4485;13,4485;0;1034,78;-16,0344;-1108,58;2,5202;472,103;472,103;2,58589;2,58589;2,5202;0;1108,58;2,58589;13570,5;1;1
1,05054;1,05054;-1,98655e-006;1050,54;2,61924;2,61924;2,61924;-0,00198655;-13,4485;13,4485;0;1050,54;-16,0677;-1108,62;2,5402;473,126;473,126;2,61924;2,61924;2,5402;0;1108,62;2,61924;13570,5;1;1
1,09798;1,09798;-1,98655e-006;1097,98;2,71922;2,71922;2,71922;-0,00198655;-13,4485;13,4485;0;1097,98;-16,1677;-1108,72;2,6002;475,95;475,95;2,71922;2,71922;2,6002;0;1108,72;2,71922;13570,6;1;1
1,12979;1,12979;-1,98655e-006;1129,79;2,78591;2,78591;2,78591;-0,00198655;-13,4485;13,4485;0;1129,79;-16,2344;-1108,78;2,6402;477,82;477,82;2,78591;2,78591;2,6402;0;1108,78;2,78591;13570,6;1;1
1,16167;1,16167;-1,98655e-006;1161,67;2,85252;2,85252;2,85252;-0,00198655;-13,4485;13,4485;0;1161,67;-16,301;-1108,85;2,6802;479,655;479,655;2,85252;2,85252;2,6802;0;1108,85;2,85252;13570,7;1;1
1,20981;1,20981;-1,98655e-006;1209,81;2,95258;2,95258;2,95258;-0,00198655;-13,4485;13,4485;0;1209,81;-16,401;-1108,95;2,7402;482,372;482,372;2,95258;2,95258;2,7402;0;1108,95;2,95258;13570,7;1;1
1,27436;1,27436;-1,98655e-006;1274,36;3,08591;3,08591;3,08591;-0,00198655;-13,4485;13,4485;0;1274,36;-16,5344;-1109,08;2,8202;485,936;485,936;3,08591;3,08591;2,8202;0;1109,08;3,08591;13570,8;1;1
1,3068;1,30681;-1,98655e-006;1306,81;3,15257;3,15257;3,15257;-0,00198655;-13,4485;13,4485;0;1306,8;-16,601;-1109,15;2,8602;487,63;487,63;3,15257;3,15257;2,8602;0;1109,15;3,15257;13570,8;1;1
1,33937;1,33937;-1,98655e-006;1339,37;3,21922;3,21922;3,21922;-0,00198655;-13,4485;13,4485;0;1339,37;-16,6677;-1109,22;2,9002;489,465;489,465;3,21922;3,21922;2,9002;0;1109,22;3,21922;13570,9;1;1
1,38846;1,38846;-1,98655e-006;1388,46;3,31926;3,31926;3,31926;-0,00198655;-13,4485;13,4485;0;1388,46;-16,7677;-1109,32;2,9602;492,077;492,077;3,31926;3,31926;2,9602;0;1109,32;3,31926;13570,9;1;1
1,4543;1,4543;-1,98655e-006;1454,3;3,45258;3,45258;3,45258;-0,00198655;-13,4485;13,4485;0;1454,3;-16,901;-1109,45;3,0402;495,5;495,5;3,45258;3,45258;3,0402;0;1109,45;3,45258;13571;1;1
1,47082;1,47083;-1,98655e-006;1470,83;3,48591;3,48591;3,48591;-0,00198655;-13,4485;13,4485;0;1470,82;-16,9344;-1109,48;3,0602;496,312;496,312;3,48591;3,48591;3,0602;0;1109,48;3,48591;13571;1;1
1,52059;1,5206;-1,98655e-006;1520,6;3,58593;3,58593;3,58593;-0,00198655;-13,4485;13,4485;0;1520,59;-17,0344;-1109,58;3,1202;498,888;498,888;3,58593;3,58593;3,1202;0;1109,58;3,58593;13571,1;1;1
1,5539;1,5539;-1,98655e-006;1553,9;3,65258;3,65258;3,65258;-0,00198655;-13,4485;13,4485;0;1553,9;-17,101;-1109,65;3,1602;500,546;500,546;3,65258;3,65258;3,1602;0;1109,65;3,65258;13571,1;1;1
1,57061;1,57062;-1,98655e-006;1570,62;3,68595;3,68595;3,68595;-0,00198655;-13,4485;13,4485;0;1570,61;-17,1344;-1109,68;3,1802;501,358;501,358;3,68595;3,68595;3,1802;0;1109,68;3,68595;13571,2;1;1
1,63766;1,63766;-1,98655e-006;1637,66;3,81924;3,81924;3,81924;-0,00198655;-13,4485;13,4485;0;1637,66;-17,2677;-1109,82;3,2602;504,64;504,64;3,81924;3,81924;3,2602;0;1109,82;3,81924;13571,2;1;1
1,65449;1,6545;-1,98655e-006;1654,5;3,85257;3,85257;3,85257;-0,00198655;-13,4485;13,4485;0;1654,49;-17,301;-1109,85;3,2802;505,522;505,522;3,85257;3,85257;3,2802;0;1109,85;3,85257;13571,3;1;1
1,68827;1,68827;-1,98655e-006;1688,27;3,91926;3,91926;3,91926;-0,00198655;-13,4485;13,4485;0;1688,27;-17,3677;-1109,92;3,3202;507,287;507,287;3,91926;3,91926;3,3202;0;1109,92;3,91926;13571,3;1;1
1,73912;1,73912;-1,98655e-006;1739,12;4,01926;4,01926;4,01926;-0,00198655;-13,4485;13,4485;0;1739,12;-17,4677;-1110,02;3,3802;509,827;509,827;4,01926;4,01926;3,3802;0;1110,02;4,01926;13571,4;1;1
1,75613;1,75613;-1,98655e-006;1756,13;4,05258;4,05258;4,05258;-0,00198655;-13,4485;13,4485;0;1756,13;-17,501;-1110,05;3,4002;510,674;510,674;4,05258;4,05258;3,4002;0;1110,05;4,05258;13571,4;1;1
1,82442;1,82443;-1,98655e-006;1824,43;4,18589;4,18589;4,18589;-0,00198655;-13,4485;13,4485;0;1824,42;-17,6344;-1110,18;3,4802;513,956;513,956;4,18589;4,18589;3,4802;0;1110,18;4,18589;13571,5;1;1
1,91043;1,91043;-1,98655e-006;1910,43;4,3526;4,3526;4,3526;-0,00198655;-13,4485;13,4485;0;1910,43;-17,8011;-1110,35;3,5802;517,873;517,873;4,3526;4,3526;3,5802;0;1110,35;4,3526;13571,6;1;1
1,97967;1,97967;-1,98655e-006;1979,67;4,48589;4,48589;4,48589;-0,00198655;-13,4485;13,4485;0;1979,67;-17,9344;-1110,48;3,6602;521,049;521,049;4,48589;4,48589;3,6602;0;1110,48;4,48589;13571,6;1;1
2,01445;2,01446;-1,98655e-006;2014,46;4,55255;4,55255;4,55255;-0,00198655;-13,4485;13,4485;0;2014,45;-18,001;-1110,55;3,7002;522,602;522,602;4,55255;4,55255;3,7002;0;1110,55;4,55255;13571,7;1;1
2,0319;2,0319;-1,98655e-006;2031,9;4,58591;4,58591;4,58591;-0,00198655;-13,4485;13,4485;0;2031,9;-18,0344;-1110,58;3,7202;523,379;523,379;4,58591;4,58591;3,7202;0;1110,58;4,58591;13571,7;1;1
2,1019;2,1019;-1,98655e-006;2101,9;4,71927;4,71927;4,71927;-0,00198655;-13,4485;13,4485;0;2101,9;-18,1677;-1110,72;3,8002;526,378;526,378;4,71927;4,71927;3,8002;0;1110,72;4,71927;13571,8;1;1
2,17227;2,17227;-1,98655e-006;2172,27;4,8526;4,8526;4,8526;-0,00198655;-13,4485;13,4485;0;2172,27;-18,3011;-1110,85;3,8802;529,166;529,166;4,8526;4,8526;3,8802;0;1110,85;4,8526;13571,9;1;1
2,18991;2,18991;-1,98655e-006;2189,91;4,88591;4,88591;4,88591;-0,00198655;-13,4485;13,4485;0;2189,91;-18,3344;-1110,88;3,9002;529,837;529,837;4,88591;4,88591;3,9002;0;1110,88;4,88591;13571,9;1;1
2,24299;2,24299;-1,98655e-006;2242,99;4,98591;4,98591;4,98591;-0,00198655;-13,4485;13,4485;0;2242,99;-18,4344;-1110,98;3,9602;531,778;531,778;4,98591;4,98591;3,9602;0;1110,98;4,98591;13571,9;1;1
2,27851;2,27852;-1,98655e-006;2278,52;5,05265;5,05265;5,05265;-0,00198655;-13,4485;13,4485;0;2278,51;-18,5011;-1111,05;4,0002;532,872;532,872;5,05265;5,05265;4,0002;0;1111,05;5,05265;13572;1;1
2,29628;2,29628;-1,98655e-006;2296,28;5,08598;5,08598;5,08598;-0,00198655;-13,4485;13,4485;0;2296,28;-18,5344;-1111,08;4,0202;533,401;533,401;5,08598;5,08598;4,0202;0;1111,08;5,08598;13572;1;1
2,36752;2,36752;-1,98655e-006;2367,52;5,21926;5,21926;5,21926;-0,00198655;-13,4485;13,4485;0;2367,52;-18,6677;-1111,22;4,1002;535,589;535,589;5,21926;5,21926;4,1002;0;1111,22;5,21926;13572,1;1;1
2,38536;2,38536;-1,98655e-006;2385,36;5,25255;5,25255;5,25255;-0,00198655;-13,4485;13,4485;0;2385,36;-18,701;-1111,25;4,1202;536,153;536,153;5,25255;5,25255;4,1202;0;1111,25;5,25255;13572,1;1;1
2,43907;2,43907;-1,98655e-006;2439,07;5,3526;5,3526;5,3526;-0,00198655;-13,4485;13,4485;0;2439,07;-18,8011;-1111,35;4,1802;537,53;537,53;5,3526;5,3526;4,1802;0;1111,35;5,3526;13572,2;1;1
2,47496;2,47496;-1,98655e-006;2474,96;5,41931;5,41931;5,41931;-0,00198655;-13,4485;13,4485;0;2474,96;-18,8678;-1111,42;4,2202;538,412;538,412;5,41931;5,41931;4,2202;0;1111,42;5,41931;13572,2;1;1
2,51086;2,51086;-1,98655e-006;2510,86;5,48593;5,48593;5,48593;-0,00198655;-13,4485;13,4485;0;2510,86;-18,9344;-1111,48;4,2602;539,4;539,4;5,48593;5,48593;4,2602;0;1111,48;5,48593;13572,2;1;1
2,56486;2,56486;-1,98655e-006;2564,86;5,58589;5,58589;5,58589;-0,00198655;-13,4485;13,4485;0;2564,86;-19,0344;-1111,58;4,3202;540,918;540,918;5,58589;5,58589;4,3202;0;1111,58;5,58589;13572,3;1;1
2,5829;2,5829;-1,98655e-006;2582,9;5,61924;5,61924;5,61924;-0,00198655;-13,4485;13,4485;0;2582,9;-19,0677;-1111,62;4,3402;541,341;541,341;5,61924;5,61924;4,3402;0;1111,62;5,61924;13572,3;1;1
2,63712;2,63713;-1,98655e-006;2637,13;5,71929;5,71929;5,71929;-0,00198655;-13,4485;13,4485;0;2637,12;-19,1678;-1111,72;4,4002;542,576;542,576;5,71929;5,71929;4,4002;0;1111,72;5,71929;13572,4;1;1
2,65521;2,65522;-1,98655e-006;2655,22;5,75262;5,75262;5,75262;-0,00198655;-13,4485;13,4485;0;2655,21;-19,2011;-1111,75;4,4202;542,964;542,964;5,75262;5,75262;4,4202;0;1111,75;5,75262;13572,4;1;1
2,70956;2,70956;-1,98655e-006;2709,56;5,85258;5,85258;5,85258;-0,00198655;-13,4485;13,4485;0;2709,56;-19,301;-1111,85;4,4802;544,305;544,305;5,85258;5,85258;4,4802;0;1111,85;5,85258;13572,5;1;1
2,76404;2,76404;-1,98655e-006;2764,04;5,95257;5,95257;5,95257;-0,00198655;-13,4485;13,4485;0;2764,04;-19,401;-1111,95;4,5402;545,47;545,47;5,95257;5,95257;4,5402;0;1111,95;5,95257;13572,5;1;1
2,78226;2,78226;-1,98655e-006;2782,26;5,98596;5,98596;5,98596;-0,00198655;-13,4485;13,4485;0;2782,26;-19,4344;-1111,98;4,5602;545,858;545,858;5,98596;5,98596;4,5602;0;1111,98;5,98596;13572,5;1;1
2,85512;2,85512;-1,98655e-006;2855,12;6,11927;6,11927;6,11927;-0,00198655;-13,4485;13,4485;0;2855,12;-19,5677;-1112,12;4,6402;547,199;547,199;6,11927;6,11927;4,6402;0;1112,12;6,11927;13572,6;1;1
2,92815;2,92815;-1,98655e-006;2928,15;6,25258;6,25258;6,25258;-0,00198655;-13,4485;13,4485;0;2928,15;-19,701;-1112,25;4,7202;548,434;548,434;6,25258;6,25258;4,7202;0;1112,25;6,25258;13572,7;1;1
2,94642;2,94642;-1,98655e-006;2946,42;6,28589;6,28589;6,28589;-0,00198655;-13,4485;13,4485;0;2946,42;-19,7344;-1112,28;4,7402;548,575;548,575;6,28589;6,28589;4,7402;0;1112,28;6,28589;13572,7;1;1
2,98303;2,98303;-1,98655e-006;2983,03;6,35262;6,35262;6,35262;-0,00198655;-13,4485;13,4485;0;2983,03;-19,8011;-1112,35;4,7802;548,822;548,822;6,35262;6,35262;4,7802;0;1112,35;6,35262;13572,8;1;1
3,03794;3,03795;-1,98655e-006;3037,95;6,45264;6,45264;6,45264;-0,00198655;-13,4485;13,4485;0;3037,94;-19,9011;-1112,45;4,8402;549,246;549,246;6,45264;6,45264;4,8402;0;1112,45;6,45264;13572,8;1;1
3,05624;3,05624;-1,98655e-006;3056,24;6,48595;6,48595;6,48595;-0,00198655;-13,4485;13,4485;0;3056,24;-19,9344;-1112,48;4,8602;549,458;549,458;6,48595;6,48595;4,8602;0;1112,48;6,48595;13572,8;1;1
3,11122;3,11122;-1,98655e-006;3111,22;6,58595;6,58595;6,58595;-0,00198655;-13,4485;13,4485;0;3111,22;-20,0344;-1112,58;4,9202;550,128;550,128;6,58595;6,58595;4,9202;0;1112,58;6,58595;13572,9;1;1
3,14791;3,14791;-1,98655e-006;3147,91;6,65262;6,65262;6,65262;-0,00198655;-13,4485;13,4485;0;3147,91;-20,1011;-1112,65;4,9602;550,41;550,41;6,65262;6,65262;4,9602;0;1112,65;6,65262;13572,9;1;1
3,16627;3,16627;-1,98655e-006;3166,27;6,68596;6,68596;6,68596;-0,00198655;-13,4485;13,4485;0;3166,27;-20,1344;-1112,68;4,9802;550,552;550,552;6,68596;6,68596;4,9802;0;1112,68;6,68596;13573;1;1
3,23972;3,23972;-1,98655e-006;3239,72;6,81927;6,81927;6,81927;-0,00198655;-13,4485;13,4485;0;3239,72;-20,2677;-1112,82;5,0602;551,504;551,504;6,81927;6,81927;5,0602;0;1112,82;6,81927;13573;1;1
3,29492;3,29492;-1,98655e-006;3294,92;6,91931;6,91931;6,91931;-0,00198655;-13,4485;13,4485;0;3294,92;-20,3678;-1112,92;5,1202;551,998;551,998;6,91931;6,91931;5,1202;0;1112,92;6,91931;13573,1;1;1
3,3317;3,33171;-1,98655e-006;3331,71;6,98593;6,98593;6,98593;-0,00198655;-13,4485;13,4485;0;3331,7;-20,4344;-1112,98;5,1602;552,387;552,387;6,98593;6,98593;5,1602;0;1112,98;6,98593;13573,1;1;1
3,36855;3,36855;-1,98655e-006;3368,55;7,05258;7,05258;7,05258;-0,00198655;-13,4485;13,4485;0;3368,55;-20,501;-1113,05;5,2002;553,057;553,057;7,05258;7,05258;5,2002;0;1113,05;7,05258;13573,2;1;1
3,42393;3,42393;-1,98655e-006;3423,93;7,15265;7,15265;7,15265;-0,00198655;-13,4485;13,4485;0;3423,93;-20,6011;-1113,15;5,2602;553,904;553,904;7,15265;7,15265;5,2602;0;1113,15;7,15265;13573,2;1;1
3,44238;3,44238;-1,98655e-006;3442,38;7,18595;7,18595;7,18595;-0,00198655;-13,4485;13,4485;0;3442,38;-20,6344;-1113,18;5,2802;554,081;554,081;7,18595;7,18595;5,2802;0;1113,18;7,18595;13573,3;1;1
3,49784;3,49784;-1,98655e-006;3497,84;7,286;7,286;7,286;-0,00198655;-13,4485;13,4485;0;3497,84;-20,7345;-1113,28;5,3402;554,575;554,575;7,286;7,286;5,3402;0;1113,28;7,286;13573,3;1;1
3,53481;3,53481;-1,98655e-006;3534,81;7,35265;7,35265;7,35265;-0,00198655;-13,4485;13,4485;0;3534,81;-20,8011;-1113,35;5,3802;554,857;554,857;7,35265;7,35265;5,3802;0;1113,35;7,35265;13573,4;1;1
3,57176;3,57176;-1,98655e-006;3571,76;7,41922;7,41922;7,41922;-0,00198655;-13,4485;13,4485;0;3571,76;-20,8677;-1113,42;5,4202;555,28;555,28;7,41922;7,41922;5,4202;0;1113,42;7,41922;13573,4;1;1
3,62733;3,62733;-1,98655e-006;3627,33;7,51924;7,51924;7,51924;-0,00198655;-13,4485;13,4485;0;3627,33;-20,9677;-1113,52;5,4802;555,88;555,88;7,51924;7,51924;5,4802;0;1113,52;7,51924;13573,5;1;1
3,68297;3,68297;-1,98655e-006;3682,97;7,61931;7,61931;7,61931;-0,00198655;-13,4485;13,4485;0;3682,97;-21,0678;-1113,62;5,5402;556,163;556,163;7,61931;7,61931;5,5402;0;1113,62;7,61931;13573,5;1;1
3,72002;3,72002;-1,98655e-006;3720,02;7,68591;7,68591;7,68591;-0,00198655;-13,4485;13,4485;0;3720,02;-21,1344;-1113,68;5,5802;556,41;556,41;7,68591;7,68591;5,5802;0;1113,68;7,68591;13573,6;1;1
3,75711;3,75711;-1,98655e-006;3757,11;7,75255;7,75255;7,75255;-0,00198655;-13,4485;13,4485;0;3757,11;-21,201;-1113,75;5,6202;556,763;556,763;7,75255;7,75255;5,6202;0;1113,75;7,75255;13573,6;1;1
3,81283;3,81284;-1,98655e-006;3812,84;7,85258;7,85258;7,85258;-0,00198655;-13,4485;13,4485;0;3812,83;-21,301;-1113,85;5,6802;557,327;557,327;7,85258;7,85258;5,6802;0;1113,85;7,85258;13573,7;1;1
3,83141;3,83141;-1,98655e-006;3831,41;7,88591;7,88591;7,88591;-0,00198655;-13,4485;13,4485;0;3831,41;-21,3344;-1113,88;5,7002;557,539;557,539;7,88591;7,88591;5,7002;0;1113,88;7,88591;13573,7;1;1
3,86862;3,86862;-1,98655e-006;3868,62;7,95262;7,95262;7,95262;-0,00198655;-13,4485;13,4485;0;3868,62;-21,4011;-1113,95;5,7402;557,892;557,892;7,95262;7,95262;5,7402;0;1113,95;7,95262;13573,7;1;1
3,92445;3,92445;-1,98655e-006;3924,45;8,05264;8,05264;8,05264;-0,00198655;-13,4485;13,4485;0;3924,45;-21,5011;-1114,05;5,8002;558,562;558,562;8,05264;8,05264;5,8002;0;1114,05;8,05264;13573,8;1;1
3,99892;3,99892;-1,98655e-006;3998,92;8,18588;8,18588;8,18588;-0,00198655;-13,4485;13,4485;0;3998,92;-21,6343;-1114,18;5,8802;559,233;559,233;8,18588;8,18588;5,8802;0;1114,18;8,18588;13573,9;1;1
4,01756;4,01756;-1,98655e-006;4017,56;8,2192;8,2192;8,2192;-0,00198655;-13,4485;13,4485;0;4017,56;-21,6677;-1114,22;5,9002;559,339;559,339;8,2192;8,2192;5,9002;0;1114,22;8,2192;13573,9;1;1
4,05493;4,05493;-1,98655e-006;4054,93;8,286;8,286;8,286;-0,00198655;-13,4485;13,4485;0;4054,93;-21,7345;-1114,28;5,9402;559,586;559,586;8,286;8,286;5,9402;0;1114,28;8,286;13573,9;1;1
4,11085;4,11085;-1,98655e-006;4110,85;8,38589;8,38589;8,38589;-0,00198655;-13,4485;13,4485;0;4110,85;-21,8344;-1114,38;6,0002;560,08;560,08;8,38589;8,38589;6,0002;0;1114,38;8,38589;13574;1;1
4,12951;4,12951;-1,98655e-006;4129,51;8,4192;8,4192;8,4192;-0,00198655;-13,4485;13,4485;0;4129,51;-21,8677;-1114,42;6,0202;560,327;560,327;8,4192;8,4192;6,0202;0;1114,42;8,4192;13574;1;1
4,18561;4,18561;-1,98655e-006;4185,61;8,51926;8,51926;8,51926;-0,00198655;-13,4485;13,4485;0;4185,61;-21,9677;-1114,52;6,0802;561,033;561,033;8,51926;8,51926;6,0802;0;1114,52;8,51926;13574,1;1;1
4,22302;4,22302;-1,98655e-006;4223,02;8,58591;8,58591;8,58591;-0,00198655;-13,4485;13,4485;0;4223,02;-22,0344;-1114,58;6,1202;561,562;561,562;8,58591;8,58591;6,1202;0;1114,58;8,58591;13574,1;1;1
4,24176;4,24176;-1,98655e-006;4241,76;8,61927;8,61927;8,61927;-0,00198655;-13,4485;13,4485;0;4241,76;-22,0677;-1114,62;6,1402;561,88;561,88;8,61927;8,61927;6,1402;0;1114,62;8,61927;13574,1;1;1
4,31675;4,31675;-1,98655e-006;4316,75;8,7526;8,7526;8,7526;-0,00198655;-13,4485;13,4485;0;4316,75;-22,2011;-1114,75;6,2202;562,973;562,973;8,7526;8,7526;6,2202;0;1114,75;8,7526;13574,2;1;1
4,39183;4,39183;-1,98655e-006;4391,83;8,88588;8,88588;8,88588;-0,00198655;-13,4485;13,4485;0;4391,83;-22,3343;-1114,88;6,3002;563,75;563,75;8,88588;8,88588;6,3002;0;1114,88;8,88588;13574,3;1;1
4,41064;4,41064;-1,98655e-006;4410,64;8,91924;8,91924;8,91924;-0,00198655;-13,4485;13,4485;0;4410,64;-22,3677;-1114,92;6,3202;563,926;563,926;8,91924;8,91924;6,3202;0;1114,92;8,91924;13574,3;1;1
4,44828;4,44828;-1,98655e-006;4448,28;8,98596;8,98596;8,98596;-0,00198655;-13,4485;13,4485;0;4448,28;-22,4344;-1114,98;6,3602;564,279;564,279;8,98596;8,98596;6,3602;0;1114,98;8,98596;13574,3;1;1
4,50468;4,50468;-1,98655e-006;4504,68;9,08589;9,08589;9,08589;-0,00198655;-13,4485;13,4485;0;4504,68;-22,5344;-1115,08;6,4202;564,526;564,526;9,08589;9,08589;6,4202;0;1115,08;9,08589;13574,4;1;1
4,52349;4,52349;-1,98655e-006;4523,49;9,1192;9,1192;9,1192;-0,00198655;-13,4485;13,4485;0;4523,49;-22,5677;-1115,12;6,4402;564,703;564,703;9,1192;9,1192;6,4402;0;1115,12;9,1192;13574,4;1;1
4,58;4,58001;-1,98655e-006;4580,01;9,21924;9,21924;9,21924;-0,00198655;-13,4485;13,4485;0;4580;-22,6677;-1115,22;6,5002;565,197;565,197;9,21924;9,21924;6,5002;0;1115,22;9,21924;13574,5;1;1
4,61771;4,61771;-1,98655e-006;4617,71;9,28593;9,28593;9,28593;-0,00198655;-13,4485;13,4485;0;4617,71;-22,7344;-1115,28;6,5402;565,514;565,514;9,28593;9,28593;6,5402;0;1115,28;9,28593;13574,5;1;1
4,63657;4,63658;-1,98655e-006;4636,58;9,31929;9,31929;9,31929;-0,00198655;-13,4485;13,4485;0;4636,57;-22,7678;-1115,32;6,5602;565,514;565,514;9,31929;9,31929;6,5602;0;1115,32;9,31929;13574,5;1;1
4,71198;4,71198;-1,98655e-006;4711,98;9,45262;9,45262;9,45262;-0,00198655;-13,4485;13,4485;0;4711,98;-22,9011;-1115,45;6,6402;565,55;565,55;9,45262;9,45262;6,6402;0;1115,45;9,45262;13574,6;1;1
4,78741;4,78741;-1,98655e-006;4787,41;9,58595;9,58595;9,58595;-0,00198655;-13,4485;13,4485;0;4787,41;-23,0344;-1115,58;6,7202;565,973;565,973;9,58595;9,58595;6,7202;0;1115,58;9,58595;13574,7;1;1
4,80629;4,80629;-1,98655e-006;4806,29;9,61931;9,61931;9,61931;-0,00198655;-13,4485;13,4485;0;4806,29;-23,0678;-1115,62;6,7402;566,114;566,114;9,61931;9,61931;6,7402;0;1115,62;9,61931;13574,7;1;1
4,84403;4,84403;-1,98655e-006;4844,03;9,68596;9,68596;9,68596;-0,00198655;-13,4485;13,4485;0;4844,03;-23,1344;-1115,68;6,7802;566,22;566,22;9,68596;9,68596;6,7802;0;1115,68;9,68596;13574,8;1;1
4,91952;4,91952;-1,98655e-006;4919,52;9,8192;9,8192;9,8192;-0,00198655;-13,4485;13,4485;0;4919,52;-23,2677;-1115,82;6,8602;566,926;566,926;9,8192;9,8192;6,8602;0;1115,82;9,8192;13574,8;1;1
4,97626;4,97626;-1,98655e-006;4976,26;9,91926;9,91926;9,91926;-0,00198655;-13,4485;13,4485;0;4976,26;-23,3677;-1115,92;6,9202;567,279;567,279;9,91926;9,91926;6,9202;0;1115,92;9,91926;13574,9;1;1
5,01411;5,01412;-1,98655e-006;5014,12;9,98596;9,98596;9,98596;-0,00198655;-13,4485;13,4485;0;5014,11;-23,4344;-1115,98;6,9602;567,667;567,667;9,98596;9,98596;6,9602;0;1115,98;9,98596;13574,9;1;1
5,03305;5,03305;-1,98655e-006;5033,05;10,0193;10,0193;10,0193;-0,00198655;-13,4485;13,4485;0;5033,05;-23,4678;-1116,02;6,9802;567,914;567,914;10,0193;10,0193;6,9802;0;1116,02;10,0193;13575;1;1
5,10876;5,10877;-1,98655e-006;5108,77;10,1526;10,1526;10,1526;-0,00198655;-13,4485;13,4485;0;5108,76;-23,601;-1116,15;7,0602;568,479;568,479;10,1526;10,1526;7,0602;0;1116,15;10,1526;13575;1;1
5,1846;5,1846;-1,98655e-006;5184,6;10,2859;10,2859;10,2859;-0,00198655;-13,4485;13,4485;0;5184,6;-23,7344;-1116,28;7,1402;568,973;568,973;10,2859;10,2859;7,1402;0;1116,28;10,2859;13575,1;1;1
5,20359;5,2036;-1,98655e-006;5203,6;10,3193;10,3193;10,3193;-0,00198655;-13,4485;13,4485;0;5203,59;-23,7678;-1116,32;7,1602;569,043;569,043;10,3193;10,3193;7,1602;0;1116,32;10,3193;13575,1;1;1
5,24153;5,24153;-1,98655e-006;5241,53;10,3859;10,3859;10,3859;-0,00198655;-13,4485;13,4485;0;5241,53;-23,8344;-1116,38;7,2002;569,255;569,255;10,3859;10,3859;7,2002;0;1116,38;10,3859;13575,2;1;1
5,31742;5,31742;-1,98655e-006;5317,42;10,5192;10,5192;10,5192;-0,00198655;-13,4485;13,4485;0;5317,42;-23,9677;-1116,52;7,2802;569,855;569,855;10,5192;10,5192;7,2802;0;1116,52;10,5192;13575,3;1;1
5,3745;5,3745;-1,98655e-006;5374,5;10,6193;10,6193;10,6193;-0,00198655;-13,4485;13,4485;0;5374,5;-24,0678;-1116,62;7,3402;570,314;570,314;10,6193;10,6193;7,3402;0;1116,62;10,6193;13575,3;1;1
5,41252;5,41253;-1,98655e-006;5412,53;10,686;10,686;10,686;-0,00198655;-13,4485;13,4485;0;5412,52;-24,1344;-1116,68;7,3802;570,455;570,455;10,686;10,686;7,3802;0;1116,68;10,686;13575,4;1;1
5,45055;5,45055;-1,98655e-006;5450,55;10,7526;10,7526;10,7526;-0,00198655;-13,4485;13,4485;0;5450,55;-24,2011;-1116,75;7,4202;570,772;570,772;10,7526;10,7526;7,4202;0;1116,75;10,7526;13575,4;1;1
5,50762;5,50763;-1,98655e-006;5507,63;10,8525;10,8525;10,8525;-0,00198655;-13,4485;13,4485;0;5507,62;-24,301;-1116,85;7,4802;571,514;571,514;10,8525;10,8525;7,4802;0;1116,85;10,8525;13575,5;1;1
5,52667;5,52667;-1,98655e-006;5526,67;10,8859;10,8859;10,8859;-0,00198655;-13,4485;13,4485;0;5526,67;-24,3343;-1116,88;7,5002;571,796;571,796;10,8859;10,8859;7,5002;0;1116,88;10,8859;13575,5;1;1
5,5839;5,5839;-1,98655e-006;5583,9;10,9859;10,9859;10,9859;-0,00198655;-13,4485;13,4485;0;5583,9;-24,4344;-1116,98;7,5602;572,113;572,113;10,9859;10,9859;7,5602;0;1116,98;10,9859;13575,5;1;1
5,60298;5,60299;-1,98655e-006;5602,99;11,0193;11,0193;11,0193;-0,00198655;-13,4485;13,4485;0;5602,98;-24,4678;-1117,02;7,5802;571,902;571,902;11,0193;11,0193;7,5802;0;1117,02;11,0193;13575,6;1;1
5,64107;5,64108;-1,98655e-006;5641,08;11,0859;11,0859;11,0859;-0,00198655;-13,4485;13,4485;0;5641,07;-24,5344;-1117,08;7,6202;570,949;570,949;11,0859;11,0859;7,6202;0;1117,08;11,0859;13575,6;1;1
5,71708;5,71708;-1,98655e-006;5717,08;11,2192;11,2192;11,2192;-0,00198655;-13,4485;13,4485;0;5717,08;-24,6677;-1117,22;7,7002;569,608;569,608;11,2192;11,2192;7,7002;0;1117,22;11,2192;13575,7;1;1
5,77407;5,77408;-1,98655e-006;5774,08;11,3193;11,3193;11,3193;-0,00198655;-13,4485;13,4485;0;5774,07;-24,7678;-1117,32;7,7602;569,149;569,149;11,3193;11,3193;7,7602;0;1117,32;11,3193;13575,7;1;1
5,81436;5,81437;-1,98655e-006;5814,37;11,3901;11,3901;11,3901;-0,00198655;-13,4485;13,4485;0;5814,36;-24,8386;-1117,39;7,8027;569,114;569,114;11,3901;11,3901;7,8027;0;1117,39;11,3901;13575,8;1;1
5,84993;5,84994;-1,98655e-006;5849,94;11,4526;11,4526;11,4526;-0,00198655;-13,4485;13,4485;0;5849,93;-24,9011;-1117,45;7,8402;569,396;569,396;11,4526;11,4526;7,8402;0;1117,45;11,4526;13575,8;1;1
5,92583;5,92583;-1,98655e-006;5925,83;11,5859;11,5859;11,5859;-0,00198655;-13,4485;13,4485;0;5925,83;-25,0343;-1117,58;7,9202;569,467;569,467;11,5859;11,5859;7,9202;0;1117,58;11,5859;13575,9;1;1
5,98282;5,98282;-1,98655e-006;5982,82;11,686;11,686;11,686;-0,00198655;-13,4485;13,4485;0;5982,82;-25,1344;-1117,68;7,9802;569,184;569,184;11,686;11,686;7,9802;0;1117,68;11,686;13576;1;1
6,03968;6,03968;-1,98655e-006;6039,68;11,7859;11,7859;11,7859;-0,00198655;-13,4485;13,4485;0;6039,68;-25,2344;-1117,78;8,0402;568,62;568,62;11,7859;11,7859;8,0402;0;1117,78;11,7859;13576;1;1
6,05861;6,05862;-1,98655e-006;6058,62;11,8192;11,8192;11,8192;-0,00198655;-13,4485;13,4485;0;6058,61;-25,2677;-1117,82;8,06019;568,408;568,408;11,8192;11,8192;8,06019;0;1117,82;11,8192;13576;1;1
6,13439;6,13439;-1,98655e-006;6134,39;11,9526;11,9526;11,9526;-0,00198655;-13,4485;13,4485;0;6134,39;-25,4011;-1117,95;8,14019;567,632;567,632;11,9526;11,9526;8,14019;0;1117,95;11,9526;13576,1;1;1
6,2289;6,2289;-1,98655e-006;6228,9;12,1193;12,1193;12,1193;-0,00198655;-13,4485;13,4485;0;6228,9;-25,5677;-1118,12;8,2402;566,855;566,855;12,1193;12,1193;8,2402;0;1118,12;12,1193;13576,2;1;1
6,30441;6,30441;-1,98655e-006;6304,41;12,2526;12,2526;12,2526;-0,00198655;-13,4485;13,4485;0;6304,41;-25,701;-1118,25;8,3202;565,938;565,938;12,2526;12,2526;8,3202;0;1118,25;12,2526;13576,3;1;1
6,34214;6,34214;-1,98655e-006;6342,14;12,3193;12,3193;12,3193;-0,00198655;-13,4485;13,4485;0;6342,14;-25,7677;-1118,32;8,3602;565,514;565,514;12,3193;12,3193;8,3602;0;1118,32;12,3193;13576,3;1;1
6,36098;6,36098;-1,98655e-006;6360,98;12,3526;12,3526;12,3526;-0,00198655;-13,4485;13,4485;0;6360,98;-25,801;-1118,35;8,3802;565,444;565,444;12,3526;12,3526;8,3802;0;1118,35;12,3526;13576,4;1;1
6,43631;6,43631;-1,98655e-006;6436,31;12,4859;12,4859;12,4859;-0,00198655;-13,4485;13,4485;0;6436,31;-25,9343;-1118,48;8,4602;564,844;564,844;12,4859;12,4859;8,4602;0;1118,48;12,4859;13576,4;1;1
6,51155;6,51155;-1,98655e-006;6511,55;12,6193;12,6193;12,6193;-0,00198655;-13,4485;13,4485;0;6511,55;-26,0677;-1118,62;8,5402;563,15;563,15;12,6193;12,6193;8,5402;0;1118,62;12,6193;13576,5;1;1
6,53032;6,53032;-1,98655e-006;6530,32;12,6526;12,6526;12,6526;-0,00198655;-13,4485;13,4485;0;6530,32;-26,1011;-1118,65;8,56019;562,797;562,797;12,6526;12,6526;8,56019;0;1118,65;12,6526;13576,5;1;1
6,58654;6,58654;-1,98655e-006;6586,54;12,7526;12,7526;12,7526;-0,00198655;-13,4485;13,4485;0;6586,54;-26,2011;-1118,75;8,6202;561,809;561,809;12,7526;12,7526;8,6202;0;1118,75;12,7526;13576,6;1;1
6,62395;6,62395;-1,98655e-006;6623,95;12,8192;12,8192;12,8192;-0,00198655;-13,4485;13,4485;0;6623,95;-26,2677;-1118,82;8,6602;561,315;561,315;12,8192;12,8192;8,6602;0;1118,82;12,8192;13576,6;1;1
6,66138;6,66139;-1,98655e-006;6661,39;12,8859;12,8859;12,8859;-0,00198655;-13,4485;13,4485;0;6661,38;-26,3344;-1118,88;8,7002;560,997;560,997;12,8859;12,8859;8,7002;0;1118,88;12,8859;13576,7;1;1
6,73614;6,73615;-1,98655e-006;6736,15;13,0193;13,0193;13,0193;-0,00198655;-13,4485;13,4485;0;6736,14;-26,4677;-1119,02;8,7802;560,433;560,433;13,0193;13,0193;8,7802;0;1119,02;13,0193;13576,8;1;1
6,79218;6,79218;-1,98655e-006;6792,18;13,1193;13,1193;13,1193;-0,00198655;-13,4485;13,4485;0;6792,18;-26,5678;-1119,12;8,8402;559,974;559,974;13,1193;13,1193;8,8402;0;1119,12;13,1193;13576,8;1;1
6,82944;6,82944;-1,98655e-006;6829,44;13,1859;13,1859;13,1859;-0,00198655;-13,4485;13,4485;0;6829,44;-26,6344;-1119,18;8,8802;558,845;558,845;13,1859;13,1859;8,8802;0;1119,18;13,1859;13576,9;1;1
6,86665;6,86665;-1,98655e-006;6866,65;13,2526;13,2526;13,2526;-0,00198655;-13,4485;13,4485;0;6866,65;-26,701;-1119,25;8,9202;557,362;557,362;13,2526;13,2526;8,9202;0;1119,25;13,2526;13576,9;1;1
6,92234;6,92234;-1,98655e-006;6922,34;13,3526;13,3526;13,3526;-0,00198655;-13,4485;13,4485;0;6922,34;-26,8011;-1119,35;8,9802;555,81;555,81;13,3526;13,3526;8,9802;0;1119,35;13,3526;13577;1;1
6,99633;6,99633;-1,98655e-006;6996,33;13,4859;13,4859;13,4859;-0,00198655;-13,4485;13,4485;0;6996,33;-26,9344;-1119,48;9,06019;554,222;554,222;13,4859;13,4859;9,06019;0;1119,48;13,4859;13577;1;1
7,01478;7,01479;-1,98655e-006;7014,79;13,5192;13,5192;13,5192;-0,00198655;-13,4485;13,4485;0;7014,78;-26,9677;-1119,52;9,0802;553,939;553,939;13,5192;13,5192;9,0802;0;1119,52;13,5192;13577,1;1;1
7,07012;7,07012;-1,98655e-006;7070,12;13,6192;13,6192;13,6192;-0,00198655;-13,4485;13,4485;0;7070,12;-27,0677;-1119,62;9,14019;552,916;552,916;13,6192;13,6192;9,14019;0;1119,62;13,6192;13577,1;1;1
7,12539;7,12539;-1,98655e-006;7125,39;13,7192;13,7192;13,7192;-0,00198655;-13,4485;13,4485;0;7125,39;-27,1677;-1119,72;9,2002;552,281;552,281;13,7192;13,7192;9,2002;0;1119,72;13,7192;13577,2;1;1
7,1806;7,1806;-1,98655e-006;7180,6;13,8193;13,8193;13,8193;-0,00198655;-13,4485;13,4485;0;7180,6;-27,2677;-1119,82;9,2602;551,716;551,716;13,8193;13,8193;9,2602;0;1119,82;13,8193;13577,2;1;1
7,21733;7,21734;-1,98655e-006;7217,34;13,8859;13,8859;13,8859;-0,00198655;-13,4485;13,4485;0;7217,33;-27,3344;-1119,88;9,3002;550,869;550,869;13,8859;13,8859;9,3002;0;1119,88;13,8859;13577,3;1;1
7,25405;7,25405;-1,98655e-006;7254,05;13,9526;13,9526;13,9526;-0,00198655;-13,4485;13,4485;0;7254,05;-27,4011;-1119,95;9,3402;550,022;550,022;13,9526;13,9526;9,3402;0;1119,95;13,9526;13577,3;1;1
7,32729;7,3273;-1,98655e-006;7327,3;14,0859;14,0859;14,0859;-0,00198655;-13,4485;13,4485;0;7327,29;-27,5344;-1120,08;9,4202;548,646;548,646;14,0859;14,0859;9,4202;0;1120,08;14,0859;13577,4;1;1
7,40032;7,40032;-1,98655e-006;7400,32;14,2193;14,2193;14,2193;-0,00198655;-13,4485;13,4485;0;7400,32;-27,6677;-1120,22;9,5002;546,811;546,811;14,2193;14,2193;9,5002;0;1120,22;14,2193;13577,5;1;1
7,43673;7,43673;-1,98655e-006;7436,73;14,2859;14,2859;14,2859;-0,00198655;-13,4485;13,4485;0;7436,73;-27,7344;-1120,28;9,5402;545,576;545,576;14,2859;14,2859;9,5402;0;1120,28;14,2859;13577,5;1;1
7,47304;7,47305;-1,98655e-006;7473,05;14,3525;14,3525;14,3525;-0,00198655;-13,4485;13,4485;0;7473,04;-27,801;-1120,35;9,5802;544,376;544,376;14,3525;14,3525;9,5802;0;1120,35;14,3525;13577,6;1;1
7,52743;7,52743;-1,98655e-006;7527,43;14,4526;14,4526;14,4526;-0,00198655;-13,4485;13,4485;0;7527,43;-27,901;-1120,45;9,64019;543,035;543,035;14,4526;14,4526;9,64019;0;1120,45;14,4526;13577,6;1;1
7,59973;7,59973;-1,98655e-006;7599,73;14,5859;14,5859;14,5859;-0,00198655;-13,4485;13,4485;0;7599,73;-28,0344;-1120,58;9,7202;541,447;541,447;14,5859;14,5859;9,7202;0;1120,58;14,5859;13577,7;1;1
7,61778;7,61779;-1,98655e-006;7617,79;14,6193;14,6193;14,6193;-0,00198655;-13,4485;13,4485;0;7617,78;-28,0677;-1120,62;9,7402;541,023;541,023;14,6193;14,6193;9,7402;0;1120,62;14,6193;13577,7;1;1
7,67188;7,67188;-1,98655e-006;7671,88;14,7193;14,7193;14,7193;-0,00198655;-13,4485;13,4485;0;7671,88;-28,1678;-1120,72;9,8002;540,353;540,353;14,7193;14,7193;9,8002;0;1120,72;14,7193;13577,8;1;1
7,72584;7,72585;-1,98655e-006;7725,85;14,8192;14,8192;14,8192;-0,00198655;-13,4485;13,4485;0;7725,84;-28,2677;-1120,82;9,8602;539,824;539,824;14,8192;14,8192;9,8602;0;1120,82;14,8192;13577,8;1;1
7,74384;7,74384;-1,98655e-006;7743,84;14,8526;14,8526;14,8526;-0,00198655;-13,4485;13,4485;0;7743,84;-28,301;-1120,85;9,8802;539,435;539,435;14,8526;14,8526;9,8802;0;1120,85;14,8526;13577,9;1;1
7,80407;7,80407;-1,98655e-006;7804,07;14,9651;14,9651;14,9651;-0,00198655;-13,4485;13,4485;0;7804,07;-28,4136;-1120,96;9,9602;531,036;531,036;14,9651;14,9651;9,9602;0;1120,96;14,9651;13577,9;1;1
7,81343;7,81343;-1,98655e-006;7813,43;14,9829;14,9829;14,9829;-0,00198655;-13,4485;13,4485;0;7813,43;-28,4313;-1120,98;10,0002;522,743;522,743;14,9829;14,9829;10,0002;0;1120,98;14,9829;13578;1;1
7,81542;7,81542;-1,98655e-006;7815,42;14,9867;14,9867;14,9867;-0,00198655;-13,4485;13,4485;0;7815,42;-28,4352;-1120,99;10,0202;519,038;519,038;14,9867;14,9867;10,0202;0;1120,99;14,9867;13578;1;1
7,8183;7,8183;-1,98655e-006;7818,3;14,9923;14,9923;14,9923;-0,00198655;-13,4485;13,4485;0;7818,3;-28,4407;-1120,99;10,0602;513,886;513,886;14,9923;14,9923;10,0602;0;1120,99;14,9923;13578;1;1
7,82172;7,82172;-1,98655e-006;7821,72;14,999;14,999;14,999;-0,00198655;-13,4485;13,4485;0;7821,72;-28,4475;-1121;10,2002;504,075;504,075;14,999;14,999;10,2002;0;1121;14,999;13578,2;1;1
7,82214;7,82215;-1,98655e-006;7822,15;14,9998;14,9998;14,9998;-0,00198655;-13,4485;13,4485;0;7822,14;-28,4483;-1121;10,3002;499,664;499,664;14,9998;14,9998;10,3002;0;1121;14,9998;13578,3;1;1
7,8222;7,82221;-1,98655e-006;7822,21;15;15;15;-0,00198655;-13,4485;13,4485;0;7822,2;-28,4484;-1121;10,4002;496,488;496,488;15;15;10,4002;0;1121;15;13578,4;1;1
7,82223;7,82223;-1,98655e-006;7822,23;15;15;15;-0,00198655;-13,4485;13,4485;0;7822,23;-28,4485;-1121;10,5002;494,335;494,335;15;15;10,5002;0;1121;15;13578,5;1;1
7,82223;7,82223;-1,98655e-006;7822,23;15;15;15;-0,00198655;-13,4485;13,4485;0;7822,23;-28,4485;-1121;10,6202;492,465;492,465;15;15;10,6202;0;1121;15;13578,6;1;1
7,82224;7,82224;-1,98655e-006;7822,24;15;15;15;-0,00198655;-13,4485;13,4485;0;7822,24;-28,4485;-1121;10,7202;491,477;491,477;15;15;10,7202;0;1121;15;13578,7;1;1
7,82224;7,82224;-1,98655e-006;7822,24;15;15;15;-0,00198655;-13,4485;13,4485;0;7822,24;-28,4485;-1121;10,8202;490,312;490,312;15;15;10,8202;0;1121;15;13578,8;1;1
7,82144;7,82224;-0,000796995;7822,24;14,9984;14,9984;14,9984;-0,796995;-13,4485;13,4485;0;7821,44;-28,4469;-1121;10,9602;480,149;480,149;14,9984;14,9984;10,9602;0;1121;14,9984;13578,9;1;1
7,76693;7,82224;-0,0553095;7822,24;14,8591;14,8591;14,8591;-55,3095;-13,4485;13,4485;0;7766,93;-28,3076;-1120,86;11,0802;302,749;302,749;14,8591;14,8591;11,0802;0;1120,86;14,8591;13579,1;1;1
7,73244;7,82224;-0,0897952;7822,24;14,7307;14,7307;14,7307;-89,7952;-13,4485;13,4485;0;7732,44;-28,1792;-1120,73;11,1602;234,428;234,428;14,7307;14,7307;11,1602;0;1120,73;14,7307;13579,1;1;1
7,7181;7,82224;-0,104141;7822,24;14,6652;14,6652;14,6652;-104,141;-13,4485;13,4485;0;7718,1;-28,1137;-1120,66;11,2002;203,267;203,267;14,6652;14,6652;11,2002;0;1120,66;14,6652;13579,2;1;1
7,70561;7,82224;-0,116625;7822,24;14,5992;14,5992;14,5992;-116,625;-13,4485;13,4485;0;7705,61;-28,0477;-1120,6;11,2402;175,142;175,142;14,5992;14,5992;11,2402;0;1120,6;14,5992;13579,2;1;1
7,69025;7,82224;-0,131993;7822,24;14,4998;14,4998;14,4998;-131,993;-13,4485;13,4485;0;7690,25;-27,9482;-1120,5;11,3002;133,923;133,923;14,4998;14,4998;11,3002;0;1120,5;14,4998;13579,3;1;1
7,68602;7,82224;-0,136217;7822,24;14,4665;14,4665;14,4665;-136,217;-13,4485;13,4485;0;7686,02;-27,915;-1120,46;11,3202;120,055;120,055;14,4665;14,4665;11,3202;0;1120,46;14,4665;13579,3;1;1
7,6737;7,82224;-0,148539;7822,24;14,3334;14,3334;14,3334;-148,539;-13,4485;13,4485;0;7673,7;-27,7819;-1120,33;11,4002;65,1442;65,1442;14,3334;14,3334;11,4002;0;1120,33;14,3334;13579,4;1;1
7,66828;7,82224;-0,153962;7822,24;14,2002;14,2002;14,2002;-153,962;-13,4485;13,4485;0;7668,28;-27,6487;-1120,2;11,4802;16,2682;16,2682;14,2002;14,2002;11,4802;0;1120,2;14,2002;13579,5;1;1
7,66786;7,82224;-0,154377;7822,24;14,1669;14,1669;14,1669;-154,377;-13,4485;13,4485;0;7667,86;-27,6153;-1120,17;11,5002;8,64565;8,64565;14,1669;14,1669;11,5002;0;1120,17;14,1669;13579,5;1;1
7,66755;7,82224;-0,154694;7822,24;14,1002;14,1002;14,1002;-154,694;-13,4485;13,4485;0;7667,55;-27,5487;-1120,1;11,5402;0,846669;0,846669;14,1002;14,1002;11,5402;0;1120,1;14,1002;13579,5;1;1
7,66747;7,82224;-0,154771;7822,24;13,9669;13,9669;13,9669;-154,771;-13,4485;13,4485;0;7667,47;-27,4154;-1119,97;11,6202;0,317326;0,317326;13,9669;13,9669;11,6202;0;1119,97;13,9669;13579,6;1;1
7,66742;7,82224;-0,154816;7822,24;13,8335;13,8335;13,8335;-154,816;-13,4485;13,4485;0;7667,42;-27,282;-1119,83;11,7002;0,352615;0,352615;13,8335;13,8335;11,7002;0;1119,83;13,8335;13579,7;1;1
7,66741;7,82224;-0,154828;7822,24;13,8002;13,8002;13,8002;-154,828;-13,4485;13,4485;0;7667,41;-27,2487;-1119,8;11,7202;0,387905;0,387905;13,8002;13,8002;11,7202;0;1119,8;13,8002;13579,7;1;1
7,66738;7,82224;-0,154863;7822,24;13,7003;13,7003;13,7003;-154,863;-13,4485;13,4485;0;7667,38;-27,1487;-1119,7;11,7802;0,317326;0,317326;13,7003;13,7003;11,7802;0;1119,7;13,7003;13579,8;1;1
7,66735;7,82224;-0,154885;7822,24;13,6336;13,6336;13,6336;-154,885;-13,4485;13,4485;0;7667,35;-27,082;-1119,63;11,8202;0,317326;0,317326;13,6336;13,6336;11,8202;0;1119,63;13,6336;13579,8;1;1
7,66734;7,82224;-0,154896;7822,24;13,6003;13,6003;13,6003;-154,896;-13,4485;13,4485;0;7667,34;-27,0487;-1119,6;11,8402;0,352615;0,352615;13,6003;13,6003;11,8402;0;1119,6;13,6003;13579,8;1;1
7,6673;7,82224;-0,154938;7822,24;13,467;13,467;13,467;-154,938;-13,4485;13,4485;0;7667,3;-26,9154;-1119,47;11,9202;0,282036;0,282036;13,467;13,467;11,9202;0;1119,47;13,467;13579,9;1;1
7,66727;7,82224;-0,154968;7822,24;13,3669;13,3669;13,3669;-154,968;-13,4485;13,4485;0;7667,27;-26,8154;-1119,37;11,9802;0,317326;0,317326;13,3669;13,3669;11,9802;0;1119,37;13,3669;13580;1;1
7,66724;7,82224;-0,154998;7822,24;13,2669;13,2669;13,2669;-154,998;-13,4485;13,4485;0;7667,24;-26,7154;-1119,27;12,0402;0,282036;0,282036;13,2669;13,2669;12,0402;0;1119,27;13,2669;13580;1;1
7,66721;7,82224;-0,155033;7822,24;13,1336;13,1336;13,1336;-155,033;-13,4485;13,4485;0;7667,21;-26,5821;-1119,13;12,1202;0,246747;0,246747;13,1336;13,1336;12,1202;0;1119,13;13,1336;13580,1;1;1
7,6672;7,82224;-0,155041;7822,24;13,1003;13,1003;13,1003;-155,041;-13,4485;13,4485;0;7667,2;-26,5487;-1119,1;12,1402;0,211457;0,211457;13,1003;13,1003;12,1402;0;1119,1;13,1003;13580,1;1;1
7,66718;7,82224;-0,15506;7822,24;13,0003;13,0003;13,0003;-155,06;-13,4485;13,4485;0;7667,18;-26,4488;-1119;12,2002;0,176168;0,176168;13,0003;13,0003;12,2002;0;1119;13,0003;13580,2;1;1
7,66717;7,82224;-0,155074;7822,24;12,9336;12,9336;12,9336;-155,074;-13,4485;13,4485;0;7667,17;-26,382;-1118,93;12,2402;0,246747;0,246747;12,9336;12,9336;12,2402;0;1118,93;12,9336;13580,2;1;1
7,66716;7,82224;-0,155082;7822,24;12,9003;12,9003;12,9003;-155,082;-13,4485;13,4485;0;7667,16;-26,3487;-1118,9;12,2602;0,211457;0,211457;12,9003;12,9003;12,2602;0;1118,9;12,9003;13580,2;1;1
7,66713;7,82224;-0,15511;7822,24;12,767;12,767;12,767;-155,11;-13,4485;13,4485;0;7667,13;-26,2154;-1118,77;12,3402;0,211457;0,211457;12,767;12,767;12,3402;0;1118,77;12,767;13580,3;1;1
7,66712;7,82224;-0,155124;7822,24;12,7003;12,7003;12,7003;-155,124;-13,4485;13,4485;0;7667,12;-26,1488;-1118,7;12,3802;0,211457;0,211457;12,7003;12,7003;12,3802;0;1118,7;12,7003;13580,4;1;1
7,6671;7,82224;-0,155138;7822,24;12,6336;12,6336;12,6336;-155,138;-13,4485;13,4485;0;7667,1;-26,0821;-1118,63;12,4202;0,211457;0,211457;12,6336;12,6336;12,4202;0;1118,63;12,6336;13580,4;1;1
7,66708;7,82224;-0,155158;7822,24;12,5336;12,5336;12,5336;-155,158;-13,4485;13,4485;0;7667,08;-25,9821;-1118,53;12,4802;0,176168;0,176168;12,5336;12,5336;12,4802;0;1118,53;12,5336;13580,5;1;1
7,66708;7,82224;-0,155163;7822,24;12,5003;12,5003;12,5003;-155,163;-13,4485;13,4485;0;7667,08;-25,9488;-1118,5;12,5002;0,140878;0,140878;12,5003;12,5003;12,5002;0;1118,5;12,5003;13580,5;1;1
7,66706;7,82224;-0,155179;7822,24;12,4003;12,4003;12,4003;-155,179;-13,4485;13,4485;0;7667,06;-25,8488;-1118,4;12,5602;0,176168;0,176168;12,4003;12,4003;12,5602;0;1118,4;12,4003;13580,5;1;1
7,66706;7,82224;-0,155184;7822,24;12,367;12,367;12,367;-155,184;-13,4485;13,4485;0;7667,06;-25,8154;-1118,37;12,5802;0,105589;0,105589;12,367;12,367;12,5802;0;1118,37;12,367;13580,6;1;1
7,66705;7,82224;-0,155194;7822,24;12,267;12,267;12,267;-155,194;-13,4485;13,4485;0;7667,05;-25,7154;-1118,27;12,6402;0,105589;0,105589;12,267;12,267;12,6402;0;1118,27;12,267;13580,6;1;1
7,66703;7,82224;-0,155207;7822,24;12,1669;12,1669;12,1669;-155,207;-13,4485;13,4485;0;7667,03;-25,6154;-1118,17;12,7002;0,140878;0,140878;12,1669;12,1669;12,7002;0;1118,17;12,1669;13580,7;1;1
7,66702;7,82224;-0,155223;7822,24;12,0336;12,0336;12,0336;-155,223;-13,4485;13,4485;0;7667,02;-25,4821;-1118,03;12,7802;0,105589;0,105589;12,0336;12,0336;12,7802;0;1118,03;12,0336;13580,8;1;1
7,66701;7,82224;-0,155226;7822,24;12,0003;12,0003;12,0003;-155,226;-13,4485;13,4485;0;7667,01;-25,4488;-1118;12,8002;0,105589;0,105589;12,0003;12,0003;12,8002;0;1118;12,0003;13580,8;1;1
7,667;7,82224;-0,155237;7822,24;11,9003;11,9003;11,9003;-155,237;-13,4485;13,4485;0;7667;-25,3487;-1117,9;12,8602;0,105589;0,105589;11,9003;11,9003;12,8602;0;1117,9;11,9003;13580,8;1;1
7,667;7,82224;-0,155244;7822,24;11,8336;11,8336;11,8336;-155,244;-13,4485;13,4485;0;7667;-25,2821;-1117,83;12,9002;0,105589;0,105589;11,8336;11,8336;12,9002;0;1117,83;11,8336;13580,9;1;1
7,66699;7,82224;-0,155252;7822,24;11,767;11,767;11,767;-155,252;-13,4485;13,4485;0;7666,99;-25,2154;-1117,77;12,9402;0,140878;0,140878;11,767;11,767;12,9402;0;1117,77;11,767;13580,9;1;1
7,66697;7,82224;-0,155266;7822,24;11,667;11,667;11,667;-155,266;-13,4485;13,4485;0;7666,97;-25,1155;-1117,67;13,0002;0,140878;0,140878;11,667;11,667;13,0002;0;1117,67;11,667;13581;1;1
7,66697;7,82224;-0,15527;7822,24;11,6295;11,6295;11,6295;-155,27;-13,4485;13,4485;0;7666,97;-25,078;-1117,63;13,0227;0,0702993;0,0702993;11,6295;11,6295;13,0227;0;1117,63;11,6295;13581;1;1
7,66696;7,82224;-0,155279;7822,24;11,5003;11,5003;11,5003;-155,279;-13,4485;13,4485;0;7666,96;-24,9487;-1117,5;13,1002;0,0702993;0,0702993;11,5003;11,5003;13,1002;0;1117,5;11,5003;13581,1;1;1
7,66696;7,82224;-0,155282;7822,24;11,4669;11,4669;11,4669;-155,282;-13,4485;13,4485;0;7666,96;-24,9154;-1117,47;13,1202;0,105589;0,105589;11,4669;11,4669;13,1202;0;1117,47;11,4669;13581,1;1;1
7,66695;7,82224;-0,155291;7822,24;11,3669;11,3669;11,3669;-155,291;-13,4485;13,4485;0;7666,95;-24,8154;-1117,37;13,1802;0,0702993;0,0702993;11,3669;11,3669;13,1802;0;1117,37;11,3669;13581,2;1;1
7,66694;7,82224;-0,155297;7822,24;11,3003;11,3003;11,3003;-155,297;-13,4485;13,4485;0;7666,94;-24,7488;-1117,3;13,2202;0,105589;0,105589;11,3003;11,3003;13,2202;0;1117,3;11,3003;13581,2;1;1
7,66694;7,82224;-0,155302;7822,24;11,2336;11,2336;11,2336;-155,302;-13,4485;13,4485;0;7666,94;-24,6821;-1117,23;13,2602;0,0350098;0,0350098;11,2336;11,2336;13,2602;0;1117,23;11,2336;13581,2;1;1
7,66693;7,82224;-0,155305;7822,24;11,1336;11,1336;11,1336;-155,305;-13,4485;13,4485;0;7666,93;-24,5821;-1117,13;13,3202;0,0350098;0,0350098;11,1336;11,1336;13,3202;0;1117,13;11,1336;13581,3;1;1
7,66693;7,82224;-0,15531;7822,24;11,0336;11,0336;11,0336;-155,31;-13,4485;13,4485;0;7666,93;-24,482;-1117,03;13,3802;0,0702993;0,0702993;11,0336;11,0336;13,3802;0;1117,03;11,0336;13581,4;1;1
7,66693;7,82224;-0,15531;7822,24;10,967;10,967;10,967;-155,31;-13,4485;13,4485;0;7666,93;-24,4154;-1116,97;13,4202;-0,000279765;-0,000279765;10,967;10,967;13,4202;0;1116,97;10,967;13581,4;1;1
7,66693;7,82224;-0,15531;7822,24;10,9003;10,9003;10,9003;-155,31;-13,4485;13,4485;0;7666,93;-24,3488;-1116,9;13,4602;0,0350098;0,0350098;10,9003;10,9003;13,4602;0;1116,9;10,9003;13581,4;1;1
7,66693;7,82224;-0,155314;7822,24;10,8003;10,8003;10,8003;-155,314;-13,4485;13,4485;0;7666,93;-24,2488;-1116,8;13,5202;0,0350098;0,0350098;10,8003;10,8003;13,5202;0;1116,8;10,8003;13581,5;1;1
7,66692;7,82224;-0,155316;7822,24;10,767;10,767;10,767;-155,316;-13,4485;13,4485;0;7666,92;-24,2154;-1116,77;13,5402;0,105589;0,105589;10,767;10,767;13,5402;0;1116,77;10,767;13581,5;1;1
7,66691;7,82224;-0,155327;7822,24;10,6669;10,6669;10,6669;-155,327;-13,4485;13,4485;0;7666,91;-24,1154;-1116,67;13,6002;0,105589;0,105589;10,6669;10,6669;13,6002;0;1116,67;10,6669;13581,6;1;1
7,66691;7,82224;-0,155333;7822,24;10,6003;10,6003;10,6003;-155,333;-13,4485;13,4485;0;7666,91;-24,0488;-1116,6;13,6402;0,0702993;0,0702993;10,6003;10,6003;13,6402;0;1116,6;10,6003;13581,6;1;1
7,6669;7,82224;-0,155339;7822,24;10,5337;10,5337;10,5337;-155,339;-13,4485;13,4485;0;7666,9;-23,9821;-1116,53;13,6802;0,105589;0,105589;10,5337;10,5337;13,6802;0;1116,53;10,5337;13581,7;1;1
7,66689;7,82224;-0,155347;7822,24;10,4336;10,4336;10,4336;-155,347;-13,4485;13,4485;0;7666,89;-23,8821;-1116,43;13,7402;0,0702993;0,0702993;10,4336;10,4336;13,7402;0;1116,43;10,4336;13581,7;1;1
7,66689;7,82224;-0,155347;7822,24;10,3336;10,3336;10,3336;-155,347;-13,4485;13,4485;0;7666,89;-23,7821;-1116,33;13,8002;-0,000279765;-0,000279765;10,3336;10,3336;13,8002;0;1116,33;10,3336;13581,8;1;1
7,66689;7,82224;-0,155347;7822,24;10,2337;10,2337;10,2337;-155,347;-13,4485;13,4485;0;7666,89;-23,6821;-1116,23;13,8602;-0,000279765;-0,000279765;10,2337;10,2337;13,8602;0;1116,23;10,2337;13581,8;1;1
7,66689;7,82224;-0,155347;7822,24;10,2003;10,2003;10,2003;-155,347;-13,4485;13,4485;0;7666,89;-23,6488;-1116,2;13,8802;-0,0355693;-0,0355693;10,2003;10,2003;13,8802;0;1116,2;10,2003;13581,9;1;1
7,6669;7,82224;-0,155347;7822,24;10,1003;10,1003;10,1003;-155,347;-13,4485;13,4485;0;7666,9;-23,5488;-1116,1;13,9402;-0,000279765;-0,000279765;10,1003;10,1003;13,9402;0;1116,1;10,1003;13581,9;1;1
7,6669;7,82224;-0,155347;7822,24;10,067;10,067;10,067;-155,347;-13,4485;13,4485;0;7666,9;-23,5154;-1116,07;13,9602;-0,000279765;-0,000279765;10,067;10,067;13,9602;0;1116,07;10,067;13581,9;1;1
7,6669;7,82224;-0,155347;7822,24;10,0003;10,0003;10,0003;-155,347;-13,4485;13,4485;0;7666,9;-23,4487;-1116;14,0002;0,0350098;0,0350098;10,0003;10,0003;14,0002;0;1116;10,0003;13582;1;1
7,66689;7,82224;-0,155354;7822,24;9,90031;9,90031;9,90031;-155,354;-13,4485;13,4485;0;7666,89;-23,3488;-1115,9;14,0602;0,105589;0,105589;9,90031;9,90031;14,0602;0;1115,9;9,90031;13582;1;1
7,66689;7,82224;-0,155357;7822,24;9,86696;9,86696;9,86696;-155,357;-13,4485;13,4485;0;7666,89;-23,3154;-1115,87;14,0802;0,0350098;0,0350098;9,86696;9,86696;14,0802;0;1115,87;9,86696;13582,1;1;1
7,66688;7,82224;-0,155361;7822,24;9,73367;9,73367;9,73367;-155,361;-13,4485;13,4485;0;7666,88;-23,1821;-1115,73;14,1602;0,0350098;0,0350098;9,73367;9,73367;14,1602;0;1115,73;9,73367;13582,1;1;1
7,66688;7,82224;-0,155367;7822,24;9,63364;9,63364;9,63364;-155,367;-13,4485;13,4485;0;7666,88;-23,0821;-1115,63;14,2202;0,0702993;0,0702993;9,63364;9,63364;14,2202;0;1115,63;9,63364;13582,2;1;1
7,66687;7,82224;-0,155372;7822,24;9,53365;9,53365;9,53365;-155,372;-13,4485;13,4485;0;7666,87;-22,9821;-1115,53;14,2802;0,0350098;0,0350098;9,53365;9,53365;14,2802;0;1115,53;9,53365;13582,3;1;1
7,66687;7,82224;-0,155374;7822,24;9,50031;9,50031;9,50031;-155,374;-13,4485;13,4485;0;7666,87;-22,9488;-1115,5;14,3002;0,0702993;0,0702993;9,50031;9,50031;14,3002;0;1115,5;9,50031;13582,3;1;1
7,66686;7,82224;-0,155385;7822,24;9,36703;9,36703;9,36703;-155,385;-13,4485;13,4485;0;7666,86;-22,8155;-1115,37;14,3802;0,105589;0,105589;9,36703;9,36703;14,3802;0;1115,37;9,36703;13582,4;1;1
7,66685;7,82224;-0,155394;7822,24;9,26696;9,26696;9,26696;-155,394;-13,4485;13,4485;0;7666,85;-22,7154;-1115,27;14,4402;0,0702993;0,0702993;9,26696;9,26696;14,4402;0;1115,27;9,26696;13582,4;1;1
7,66684;7,82224;-0,1554;7822,24;9,20031;9,20031;9,20031;-155,4;-13,4485;13,4485;0;7666,84;-22,6488;-1115,2;14,4802;0,105589;0,105589;9,20031;9,20031;14,4802;0;1115,2;9,20031;13582,5;1;1
7,66683;7,82224;-0,155407;7822,24;9,13364;9,13364;9,13364;-155,407;-13,4485;13,4485;0;7666,83;-22,5821;-1115,13;14,5202;0,105589;0,105589;9,13364;9,13364;14,5202;0;1115,13;9,13364;13582,5;1;1
7,66683;7,82224;-0,155407;7822,24;9,03365;9,03365;9,03365;-155,407;-13,4485;13,4485;0;7666,83;-22,4821;-1115,03;14,5802;-0,000279765;-0,000279765;9,03365;9,03365;14,5802;0;1115,03;9,03365;13582,6;1;1
7,66684;7,82224;-0,155407;7822,24;9,00031;9,00031;9,00031;-155,407;-13,4485;13,4485;0;7666,84;-22,4488;-1115;14,6002;-0,0708588;-0,0708588;9,00031;9,00031;14,6002;0;1115;9,00031;13582,6;1;1
7,66685;7,82225;-0,155407;7822,25;8,90029;8,90029;8,90029;-155,407;-13,4485;13,4485;0;7666,85;-22,3488;-1114,9;14,6602;-0,106148;-0,106148;8,90029;8,90029;14,6602;0;1114,9;8,90029;13582,6;1;1
7,66685;7,82226;-0,155407;7822,26;8,80029;8,80029;8,80029;-155,407;-13,4485;13,4485;0;7666,85;-22,2488;-1114,8;14,7202;-0,000279765;-0,000279765;8,80029;8,80029;14,7202;0;1114,8;8,80029;13582,7;1;1
7,66685;7,82226;-0,155407;7822,26;8,76696;8,76696;8,76696;-155,407;-13,4485;13,4485;0;7666,85;-22,2154;-1114,77;14,7402;-0,0355693;-0,0355693;8,76696;8,76696;14,7402;0;1114,77;8,76696;13582,7;1;1
7,66685;7,82226;-0,155407;7822,26;8,66693;8,66693;8,66693;-155,407;-13,4485;13,4485;0;7666,85;-22,1154;-1114,67;14,8002;-0,000279765;-0,000279765;8,66693;8,66693;14,8002;0;1114,67;8,66693;13582,8;1;1
7,66685;7,82226;-0,155407;7822,26;8,63358;8,63358;8,63358;-155,407;-13,4485;13,4485;0;7666,85;-22,082;-1114,63;14,8202;-0,000279765;-0,000279765;8,63358;8,63358;14,8202;0;1114,63;8,63358;13582,8;1;1
7,66685;7,82226;-0,155407;7822,26;8,53362;8,53362;8,53362;-155,407;-13,4485;13,4485;0;7666,85;-21,9821;-1114,53;14,8802;-0,000279765;-0,000279765;8,53362;8,53362;14,8802;0;1114,53;8,53362;13582,9;1;1
7,66685;7,82226;-0,155407;7822,26;8,46696;8,46696;8,46696;-155,407;-13,4485;13,4485;0;7666,85;-21,9154;-1114,47;14,9202;-0,0708588;-0,0708588;8,46696;8,46696;14,9202;0;1114,47;8,46696;13582,9;1;1
7,66686;7,82226;-0,155407;7822,26;8,40031;8,40031;8,40031;-155,407;-13,4485;13,4485;0;7666,86;-21,8488;-1114,4;14,9602;-0,000279765;-0,000279765;8,40031;8,40031;14,9602;0;1114,4;8,40031;13582,9;1;1
7,66686;7,82226;-0,155407;7822,26;8,30029;8,30029;8,30029;-155,407;-13,4485;13,4485;0;7666,86;-21,7488;-1114,3;15,0202;0,0350098;0,0350098;8,30029;8,30029;15,0202;0;1114,3;8,30029;13583;1;1
7,66686;7,82226;-0,155408;7822,26;8,26695;8,26695;8,26695;-155,408;-13,4485;13,4485;0;7666,86;-21,7154;-1114,27;15,0402;0,0350098;0,0350098;8,26695;8,26695;15,0402;0;1114,27;8,26695;13583;1;1
7,66686;7,82227;-0,155408;7822,27;8,16698;8,16698;8,16698;-155,408;-13,4485;13,4485;0;7666,86;-21,6154;-1114,17;15,1002;-0,0355693;-0,0355693;8,16698;8,16698;15,1002;0;1114,17;8,16698;13583,1;1;1
7,66686;7,82227;-0,155408;7822,27;8,10027;8,10027;8,10027;-155,408;-13,4485;13,4485;0;7666,86;-21,5487;-1114,1;15,1402;-0,0708588;-0,0708588;8,10027;8,10027;15,1402;0;1114,1;8,10027;13583,1;1;1
7,66687;7,82227;-0,155408;7822,27;8,06696;8,06696;8,06696;-155,408;-13,4485;13,4485;0;7666,87;-21,5154;-1114,07;15,1602;-0,212017;-0,212017;8,06696;8,06696;15,1602;0;1114,07;8,06696;13583,1;1;1
7,66689;7,82229;-0,155408;7822,29;7,9336;7,9336;7,9336;-155,408;-13,4485;13,4485;0;7666,89;-21,3821;-1113,93;15,2402;-0,106148;-0,106148;7,9336;7,9336;15,2402;0;1113,93;7,9336;13583,2;1;1
7,6669;7,8223;-0,155408;7822,3;7,80027;7,80027;7,80027;-155,408;-13,4485;13,4485;0;7666,9;-21,2487;-1113,8;15,3202;-0,0355693;-0,0355693;7,80027;7,80027;15,3202;0;1113,8;7,80027;13583,3;1;1
7,6669;7,82231;-0,155408;7822,31;7,73362;7,73362;7,73362;-155,408;-13,4485;13,4485;0;7666,9;-21,1821;-1113,73;15,3602;-0,0355693;-0,0355693;7,73362;7,73362;15,3602;0;1113,73;7,73362;13583,3;1;1
7,6669;7,82231;-0,155408;7822,31;7,667;7,667;7,667;-155,408;-13,4485;13,4485;0;7666,9;-21,1155;-1113,67;15,4002;-0,106148;-0,106148;7,667;7,667;15,4002;0;1113,67;7,667;13583,4;1;1
7,66691;7,82232;-0,155408;7822,32;7,56689;7,56689;7,56689;-155,408;-13,4485;13,4485;0;7666,91;-21,0154;-1113,57;15,4602;-0,0708588;-0,0708588;7,56689;7,56689;15,4602;0;1113,57;7,56689;13583,4;1;1
7,66692;7,82233;-0,155408;7822,33;7,40027;7,40027;7,40027;-155,408;-13,4485;13,4485;0;7666,92;-20,8487;-1113,4;15,5602;-0,0355693;-0,0355693;7,40027;7,40027;15,5602;0;1113,4;7,40027;13583,5;1;1
7,66693;7,82234;-0,155408;7822,34;7,26695;7,26695;7,26695;-155,408;-13,4485;13,4485;0;7666,93;-20,7154;-1113,27;15,6402;-0,0708588;-0,0708588;7,26695;7,26695;15,6402;0;1113,27;7,26695;13583,6;1;1
7,66693;7,82234;-0,155408;7822,34;7,23362;7,23362;7,23362;-155,408;-13,4485;13,4485;0;7666,93;-20,6821;-1113,23;15,6602;-0,0355693;-0,0355693;7,23362;7,23362;15,6602;0;1113,23;7,23362;13583,6;1;1
7,66694;7,82234;-0,155408;7822,34;7,13365;7,13365;7,13365;-155,408;-13,4485;13,4485;0;7666,94;-20,5821;-1113,13;15,7202;-0,0708588;-0,0708588;7,13365;7,13365;15,7202;0;1113,13;7,13365;13583,7;1;1
7,66694;7,82235;-0,155408;7822,35;7,03364;7,03364;7,03364;-155,408;-13,4485;13,4485;0;7666,94;-20,4821;-1113,03;15,7802;-0,106148;-0,106148;7,03364;7,03364;15,7802;0;1113,03;7,03364;13583,8;1;1
7,66695;7,82236;-0,155408;7822,36;6,9336;6,9336;6,9336;-155,408;-13,4485;13,4485;0;7666,95;-20,3821;-1112,93;15,8402;-0,0355693;-0,0355693;6,9336;6,9336;15,8402;0;1112,93;6,9336;13583,8;1;1
7,66695;7,82236;-0,155408;7822,36;6,86693;6,86693;6,86693;-155,408;-13,4485;13,4485;0;7666,95;-20,3154;-1112,87;15,8802;-0,0708588;-0,0708588;6,86693;6,86693;15,8802;0;1112,87;6,86693;13583,9;1;1
7,66696;7,82237;-0,155408;7822,37;6,80029;6,80029;6,80029;-155,408;-13,4485;13,4485;0;7666,96;-20,2488;-1112,8;15,9202;-0,0708588;-0,0708588;6,80029;6,80029;15,9202;0;1112,8;6,80029;13583,9;1;1
7,66696;7,82237;-0,155408;7822,37;6,70029;6,70029;6,70029;-155,408;-13,4485;13,4485;0;7666,96;-20,1488;-1112,7;15,9802;-0,0355693;-0,0355693;6,70029;6,70029;15,9802;0;1112,7;6,70029;13584;1;1
7,66697;7,82237;-0,155408;7822,37;6,66698;6,66698;6,66698;-155,408;-13,4485;13,4485;0;7666,97;-20,1154;-1112,67;16,0002;-0,000279765;-0,000279765;6,66698;6,66698;16,0002;0;1112,67;6,66698;13584;1;1
7,66697;7,82238;-0,155408;7822,38;6,56693;6,56693;6,56693;-155,408;-13,4485;13,4485;0;7666,97;-20,0154;-1112,57;16,0602;-0,0355693;-0,0355693;6,56693;6,56693;16,0602;0;1112,57;6,56693;13584;1;1
7,66697;7,82238;-0,155408;7822,38;6,5336;6,5336;6,5336;-155,408;-13,4485;13,4485;0;7666,97;-19,9821;-1112,53;16,0802;-0,0708588;-0,0708588;6,5336;6,5336;16,0802;0;1112,53;6,5336;13584,1;1;1
7,66698;7,82239;-0,155408;7822,39;6,43364;6,43364;6,43364;-155,408;-13,4485;13,4485;0;7666,98;-19,8821;-1112,43;16,1402;-0,141438;-0,141438;6,43364;6,43364;16,1402;0;1112,43;6,43364;13584,1;1;1
7,66699;7,8224;-0,155408;7822,4;6,33362;6,33362;6,33362;-155,408;-13,4485;13,4485;0;7666,99;-19,7821;-1112,33;16,2002;-0,0708588;-0,0708588;6,33362;6,33362;16,2002;0;1112,33;6,33362;13584,2;1;1
7,667;7,82241;-0,155408;7822,41;6,20026;6,20026;6,20026;-155,408;-13,4485;13,4485;0;7667;-19,6487;-1112,2;16,2802;-0,0355693;-0,0355693;6,20026;6,20026;16,2802;0;1112,2;6,20026;13584,3;1;1
7,667;7,82241;-0,155408;7822,41;6,16693;6,16693;6,16693;-155,408;-13,4485;13,4485;0;7667;-19,6154;-1112,17;16,3002;-0,0355693;-0,0355693;6,16693;6,16693;16,3002;0;1112,17;6,16693;13584,3;1;1
7,667;7,82241;-0,155408;7822,41;6,06695;6,06695;6,06695;-155,408;-13,4485;13,4485;0;7667;-19,5154;-1112,07;16,3602;-0,000279765;-0,000279765;6,06695;6,06695;16,3602;0;1112,07;6,06695;13584,3;1;1
7,667;7,82241;-0,155408;7822,41;6,00029;6,00029;6,00029;-155,408;-13,4485;13,4485;0;7667;-19,4488;-1112;16,4002;-0,0355693;-0,0355693;6,00029;6,00029;16,4002;0;1112;6,00029;13584,4;1;1
7,66701;7,82241;-0,155408;7822,41;5,93365;5,93365;5,93365;-155,408;-13,4485;13,4485;0;7667,01;-19,3821;-1111,93;16,4402;-0,106148;-0,106148;5,93365;5,93365;16,4402;0;1111,93;5,93365;13584,4;1;1
7,66702;7,82243;-0,155408;7822,43;5,83358;5,83358;5,83358;-155,408;-13,4485;13,4485;0;7667,02;-19,282;-1111,83;16,5002;-0,106148;-0,106148;5,83358;5,83358;16,5002;0;1111,83;5,83358;13584,5;1;1
7,66703;7,82244;-0,155408;7822,44;5,70027;5,70027;5,70027;-155,408;-13,4485;13,4485;0;7667,03;-19,1487;-1111,7;16,5802;-0,141438;-0,141438;5,70027;5,70027;16,5802;0;1111,7;5,70027;13584,6;1;1
7,66704;7,82245;-0,155408;7822,45;5,63362;5,63362;5,63362;-155,408;-13,4485;13,4485;0;7667,04;-19,0821;-1111,63;16,6202;-0,176727;-0,176727;5,63362;5,63362;16,6202;0;1111,63;5,63362;13584,6;1;1
7,66705;7,82246;-0,155408;7822,46;5,56695;5,56695;5,56695;-155,408;-13,4485;13,4485;0;7667,05;-19,0154;-1111,57;16,6602;-0,141438;-0,141438;5,56695;5,56695;16,6602;0;1111,57;5,56695;13584,6;1;1
7,66707;7,82248;-0,155408;7822,48;5,46693;5,46693;5,46693;-155,408;-13,4485;13,4485;0;7667,07;-18,9154;-1111,47;16,7202;-0,106148;-0,106148;5,46693;5,46693;16,7202;0;1111,47;5,46693;13584,7;1;1
7,66708;7,82249;-0,155408;7822,49;5,32943;5,32943;5,32943;-155,408;-13,4485;13,4485;0;7667,08;-18,7779;-1111,33;16,8027;-0,106148;-0,106148;5,32943;5,32943;16,8027;0;1111,33;5,32943;13584,8;1;1
7,66708;7,82249;-0,155408;7822,49;5,30027;5,30027;5,30027;-155,408;-13,4485;13,4485;0;7667,08;-18,7487;-1111,3;16,8202;-0,0708588;-0,0708588;5,30027;5,30027;16,8202;0;1111,3;5,30027;13584,8;1;1
7,6671;7,82251;-0,155408;7822,51;5,16691;5,16691;5,16691;-155,408;-13,4485;13,4485;0;7667,1;-18,6154;-1111,17;16,9002;-0,176727;-0,176727;5,16691;5,16691;16,9002;0;1111,17;5,16691;13584,9;1;1
7,66711;7,82251;-0,155408;7822,51;5,13358;5,13358;5,13358;-155,408;-13,4485;13,4485;0;7667,11;-18,582;-1111,13;16,9202;-0,106148;-0,106148;5,13358;5,13358;16,9202;0;1111,13;5,13358;13584,9;1;1
7,66712;7,82253;-0,155408;7822,53;5,03362;5,03362;5,03362;-155,408;-13,4485;13,4485;0;7667,12;-18,4821;-1111,03;16,9802;-0,176727;-0,176727;5,03362;5,03362;16,9802;0;1111,03;5,03362;13585;1;1
7,66713;7,82254;-0,155408;7822,54;4,93369;4,93369;4,93369;-155,408;-13,4485;13,4485;0;7667,13;-18,3822;-1110,93;17,0402;-0,0355693;-0,0355693;4,93369;4,93369;17,0402;0;1110,93;4,93369;13585;1;1
7,66713;7,82254;-0,155408;7822,54;4,90031;4,90031;4,90031;-155,408;-13,4485;13,4485;0;7667,13;-18,3488;-1110,9;17,0602;-0,000279765;-0,000279765;4,90031;4,90031;17,0602;0;1110,9;4,90031;13585;1;1
7,66713;7,82254;-0,155408;7822,54;4,80029;4,80029;4,80029;-155,408;-13,4485;13,4485;0;7667,13;-18,2488;-1110,8;17,1202;-0,000279765;-0,000279765;4,80029;4,80029;17,1202;0;1110,8;4,80029;13585,1;1;1
7,66713;7,82254;-0,155408;7822,54;4,76698;4,76698;4,76698;-155,408;-13,4485;13,4485;0;7667,13;-18,2154;-1110,77;17,1402;-0,0708588;-0,0708588;4,76698;4,76698;17,1402;0;1110,77;4,76698;13585,1;1;1
7,66714;7,82255;-0,155408;7822,55;4,66695;4,66695;4,66695;-155,408;-13,4485;13,4485;0;7667,14;-18,1154;-1110,67;17,2002;-0,0355693;-0,0355693;4,66695;4,66695;17,2002;0;1110,67;4,66695;13585,2;1;1
7,66714;7,82255;-0,155408;7822,55;4,60026;4,60026;4,60026;-155,408;-13,4485;13,4485;0;7667,14;-18,0487;-1110,6;17,2402;-0,141438;-0,141438;4,60026;4,60026;17,2402;0;1110,6;4,60026;13585,2;1;1
7,66715;7,82256;-0,155408;7822,56;4,53364;4,53364;4,53364;-155,408;-13,4485;13,4485;0;7667,15;-17,9821;-1110,53;17,2802;-0,141438;-0,141438;4,53364;4,53364;17,2802;0;1110,53;4,53364;13585,3;1;1
7,66716;7,82257;-0,155408;7822,57;4,4336;4,4336;4,4336;-155,408;-13,4485;13,4485;0;7667,16;-17,8821;-1110,43;17,3402;-0,0355693;-0,0355693;4,4336;4,4336;17,3402;0;1110,43;4,4336;13585,3;1;1
7,66716;7,82257;-0,155408;7822,57;4,40029;4,40029;4,40029;-155,408;-13,4485;13,4485;0;7667,16;-17,8488;-1110,4;17,3602;-0,0355693;-0,0355693;4,40029;4,40029;17,3602;0;1110,4;4,40029;13585,3;1;1
7,66717;7,82257;-0,155408;7822,57;4,30026;4,30026;4,30026;-155,408;-13,4485;13,4485;0;7667,17;-17,7487;-1110,3;17,4202;-0,0355693;-0,0355693;4,30026;4,30026;17,4202;0;1110,3;4,30026;13585,4;1;1
7,66717;7,82258;-0,155408;7822,58;4,20024;4,20024;4,20024;-155,408;-13,4485;13,4485;0;7667,17;-17,6487;-1110,2;17,4802;-0,000279765;-0,000279765;4,20024;4,20024;17,4802;0;1110,2;4,20024;13585,5;1;1
7,66717;7,82258;-0,155408;7822,58;4,06696;4,06696;4,06696;-155,408;-13,4485;13,4485;0;7667,17;-17,5154;-1110,07;17,5602;-0,106148;-0,106148;4,06696;4,06696;17,5602;0;1110,07;4,06696;13585,5;1;1
7,66718;7,82259;-0,155408;7822,59;4,03364;4,03364;4,03364;-155,408;-13,4485;13,4485;0;7667,18;-17,4821;-1110,03;17,5802;-0,0708588;-0,0708588;4,03364;4,03364;17,5802;0;1110,03;4,03364;13585,6;1;1
7,66718;7,82259;-0,155408;7822,59;3,96689;3,96689;3,96689;-155,408;-13,4485;13,4485;0;7667,18;-17,4154;-1109,97;17,6202;-0,0355693;-0,0355693;3,96689;3,96689;17,6202;0;1109,97;3,96689;13585,6;1;1
7,66719;7,8226;-0,155408;7822,6;3,83362;3,83362;3,83362;-155,408;-13,4485;13,4485;0;7667,19;-17,2821;-1109,83;17,7002;-0,0708588;-0,0708588;3,83362;3,83362;17,7002;0;1109,83;3,83362;13585,7;1;1
7,6672;7,8226;-0,155408;7822,6;3,70029;3,70029;3,70029;-155,408;-13,4485;13,4485;0;7667,2;-17,1488;-1109,7;17,7802;-0,0355693;-0,0355693;3,70029;3,70029;17,7802;0;1109,7;3,70029;13585,8;1;1
7,6672;7,8226;-0,155408;7822,6;3,66693;3,66693;3,66693;-155,408;-13,4485;13,4485;0;7667,2;-17,1154;-1109,67;17,8002;-0,0355693;-0,0355693;3,66693;3,66693;17,8002;0;1109,67;3,66693;13585,8;1;1
7,6672;7,82261;-0,155408;7822,61;3,60027;3,60027;3,60027;-155,408;-13,4485;13,4485;0;7667,2;-17,0487;-1109,6;17,8402;-0,000279765;-0,000279765;3,60027;3,60027;17,8402;0;1109,6;3,60027;13585,8;1;1
7,6672;7,82261;-0,155408;7822,61;3,50029;3,50029;3,50029;-155,408;-13,4485;13,4485;0;7667,2;-16,9488;-1109,5;17,9002;-0,0355693;-0,0355693;3,50029;3,50029;17,9002;0;1109,5;3,50029;13585,9;1;1
7,6672;7,82261;-0,155408;7822,61;3,4336;3,4336;3,4336;-155,408;-13,4485;13,4485;0;7667,2;-16,8821;-1109,43;17,9402;-0,000279765;-0,000279765;3,4336;3,4336;17,9402;0;1109,43;3,4336;13585,9;1;1
7,6672;7,82261;-0,155408;7822,61;3,33362;3,33362;3,33362;-155,408;-13,4485;13,4485;0;7667,2;-16,7821;-1109,33;18,0002;0,0350098;0,0350098;3,33362;3,33362;18,0002;0;1109,33;3,33362;13586;1;1
7,6672;7,82261;-0,155409;7822,61;3,30029;3,30029;3,30029;-155,409;-13,4485;13,4485;0;7667,2;-16,7488;-1109,3;18,0202;0,0350098;0,0350098;3,30029;3,30029;18,0202;0;1109,3;3,30029;13586;1;1
7,66721;7,82261;-0,155409;7822,61;3,16698;3,16698;3,16698;-155,409;-13,4485;13,4485;0;7667,21;-16,6154;-1109,17;18,1002;-0,106148;-0,106148;3,16698;3,16698;18,1002;0;1109,17;3,16698;13586,1;1;1
7,66721;7,82262;-0,155409;7822,62;3,13364;3,13364;3,13364;-155,409;-13,4485;13,4485;0;7667,21;-16,5821;-1109,13;18,1202;-0,0708588;-0,0708588;3,13364;3,13364;18,1202;0;1109,13;3,13364;13586,1;1;1
7,66721;7,82262;-0,155409;7822,62;3,06695;3,06695;3,06695;-155,409;-13,4485;13,4485;0;7667,21;-16,5154;-1109,07;18,1602;-0,0708588;-0,0708588;3,06695;3,06695;18,1602;0;1109,07;3,06695;13586,1;1;1
7,66722;7,82263;-0,155409;7822,63;2,96693;2,96693;2,96693;-155,409;-13,4485;13,4485;0;7667,22;-16,4154;-1108,97;18,2202;-0,0708588;-0,0708588;2,96693;2,96693;18,2202;0;1108,97;2,96693;13586,2;1;1
7,66723;7,82264;-0,155409;7822,64;2,8336;2,8336;2,8336;-155,409;-13,4485;13,4485;0;7667,23;-16,2821;-1108,83;18,3002;-0,106148;-0,106148;2,8336;2,8336;18,3002;0;1108,83;2,8336;13586,3;1;1
7,66723;7,82264;-0,155409;7822,64;2,80026;2,80026;2,80026;-155,409;-13,4485;13,4485;0;7667,23;-16,2487;-1108,8;18,3202;-0,0708588;-0,0708588;2,80026;2,80026;18,3202;0;1108,8;2,80026;13586,3;1;1
7,66725;7,82265;-0,155409;7822,65;2,70033;2,70033;2,70033;-155,409;-13,4485;13,4485;0;7667,25;-16,1488;-1108,7;18,3802;-0,141438;-0,141438;2,70033;2,70033;18,3802;0;1108,7;2,70033;13586,4;1;1
7,66725;7,82266;-0,155409;7822,66;2,63365;2,63365;2,63365;-155,409;-13,4485;13,4485;0;7667,25;-16,0821;-1108,63;18,4202;-0,106148;-0,106148;2,63365;2,63365;18,4202;0;1108,63;2,63365;13586,4;1;1
7,66726;7,82267;-0,155409;7822,67;2,60029;2,60029;2,60029;-155,409;-13,4485;13,4485;0;7667,26;-16,0488;-1108,6;18,4402;-0,106148;-0,106148;2,60029;2,60029;18,4402;0;1108,6;2,60029;13586,4;1;1
7,66727;7,82268;-0,155409;7822,68;2,43364;2,43364;2,43364;-155,409;-13,4485;13,4485;0;7667,27;-15,8821;-1108,43;18,5402;-0,0355693;-0,0355693;2,43364;2,43364;18,5402;0;1108,43;2,43364;13586,5;1;1
7,66728;7,82269;-0,155409;7822,69;2,30033;2,30033;2,30033;-155,409;-13,4485;13,4485;0;7667,28;-15,7488;-1108,3;18,6202;-0,141438;-0,141438;2,30033;2,30033;18,6202;0;1108,3;2,30033;13586,6;1;1
7,66728;7,82269;-0,155409;7822,69;2,26696;2,26696;2,26696;-155,409;-13,4485;13,4485;0;7667,28;-15,7154;-1108,27;18,6402;-0,0708588;-0,0708588;2,26696;2,26696;18,6402;0;1108,27;2,26696;13586,6;1;1
7,66729;7,8227;-0,155409;7822,7;2,20026;2,20026;2,20026;-155,409;-13,4485;13,4485;0;7667,29;-15,6487;-1108,2;18,6802;-0,106148;-0,106148;2,20026;2,20026;18,6802;0;1108,2;2,20026;13586,7;1;1
7,6673;7,82271;-0,155409;7822,71;2,10029;2,10029;2,10029;-155,409;-13,4485;13,4485;0;7667,3;-15,5488;-1108,1;18,7402;-0,106148;-0,106148;2,10029;2,10029;18,7402;0;1108,1;2,10029;13586,7;1;1
7,6673;7,82271;-0,155409;7822,71;2,06696;2,06696;2,06696;-155,409;-13,4485;13,4485;0;7667,3;-15,5154;-1108,07;18,7602;-0,141438;-0,141438;2,06696;2,06696;18,7602;0;1108,07;2,06696;13586,7;1;1
7,66732;7,82273;-0,155409;7822,73;1,93367;1,93367;1,93367;-155,409;-13,4485;13,4485;0;7667,32;-15,3821;-1107,93;18,8402;-0,106148;-0,106148;1,93367;1,93367;18,8402;0;1107,93;1,93367;13586,8;1;1
7,66732;7,82273;-0,155409;7822,73;1,90027;1,90027;1,90027;-155,409;-13,4485;13,4485;0;7667,32;-15,3487;-1107,9;18,8602;-0,106148;-0,106148;1,90027;1,90027;18,8602;0;1107,9;1,90027;13586,8;1;1
7,66733;7,82274;-0,155409;7822,74;1,8336;1,8336;1,8336;-155,409;-13,4485;13,4485;0;7667,33;-15,2821;-1107,83;18,9002;-0,141438;-0,141438;1,8336;1,8336;18,9002;0;1107,83;1,8336;13586,9;1;1
7,66735;7,82275;-0,155409;7822,75;1,73362;1,73362;1,73362;-155,409;-13,4485;13,4485;0;7667,35;-15,1821;-1107,73;18,9602;-0,106148;-0,106148;1,73362;1,73362;18,9602;0;1107,73;1,73362;13586,9;1;1
7,66735;7,82276;-0,155409;7822,76;1,70027;1,70027;1,70027;-155,409;-13,4485;13,4485;0;7667,35;-15,1487;-1107,7;18,9802;-0,0708588;-0,0708588;1,70027;1,70027;18,9802;0;1107,7;1,70027;13587;1;1
7,66736;7,82277;-0,155409;7822,77;1,56696;1,56696;1,56696;-155,409;-13,4485;13,4485;0;7667,36;-15,0154;-1107,57;19,0602;-0,0708588;-0,0708588;1,56696;1,56696;19,0602;0;1107,57;1,56696;13587;1;1
7,66737;7,82278;-0,155409;7822,78;1,40029;1,40029;1,40029;-155,409;-13,4485;13,4485;0;7667,37;-14,8488;-1107,4;19,1602;-0,0355693;-0,0355693;1,40029;1,40029;19,1602;0;1107,4;1,40029;13587,1;1;1
7,66738;7,82279;-0,155409;7822,79;1,26705;1,26705;1,26705;-155,409;-13,4485;13,4485;0;7667,38;-14,7155;-1107,27;19,2402;-0,106148;-0,106148;1,26705;1,26705;19,2402;0;1107,27;1,26705;13587,2;1;1
7,66738;7,82279;-0,155409;7822,79;1,20027;1,20027;1,20027;-155,409;-13,4485;13,4485;0;7667,38;-14,6487;-1107,2;19,2802;-0,141438;-0,141438;1,20027;1,20027;19,2802;0;1107,2;1,20027;13587,3;1;1
7,66739;7,8228;-0,155409;7822,8;1,16693;1,16693;1,16693;-155,409;-13,4485;13,4485;0;7667,39;-14,6154;-1107,17;19,3002;-0,141438;-0,141438;1,16693;1,16693;19,3002;0;1107,17;1,16693;13587,3;1;1
7,66741;7,82282;-0,155409;7822,82;1,0336;1,0336;1,0336;-155,409;-13,4485;13,4485;0;7667,41;-14,4821;-1107,03;19,3802;-0,141438;-0,141438;1,0336;1,0336;19,3802;0;1107,03;1,0336;13587,4;1;1
7,66743;7,82284;-0,155409;7822,84;0,90036;0,90036;0,90036;-155,409;-13,4485;13,4485;0;7667,43;-14,3488;-1106,9;19,4602;-0,141438;-0,141438;0,90036;0,90036;19,4602;0;1106,9;0,90036;13587,4;1;1
7,66743;7,82284;-0,155409;7822,84;0,866998;0,866998;0,866998;-155,409;-13,4485;13,4485;0;7667,43;-14,3155;-1106,87;19,4802;-0,141438;-0,141438;0,866998;0,866998;19,4802;0;1106,87;0,866998;13587,5;1;1
7,66744;7,82285;-0,155409;7822,85;0,800326;0,800326;0,800326;-155,409;-13,4485;13,4485;0;7667,44;-14,2488;-1106,8;19,5202;-0,106148;-0,106148;0,800326;0,800326;19,5202;0;1106,8;0,800326;13587,5;1;1
7,66745;7,82286;-0,155409;7822,86;0,700291;0,700291;0,700291;-155,409;-13,4485;13,4485;0;7667,45;-14,1488;-1106,7;19,5802;-0,106148;-0,106148;0,700291;0,700291;19,5802;0;1106,7;0,700291;13587,6;1;1
7,66746;7,82287;-0,155409;7822,87;0,567033;0,567033;0,567033;-155,409;-13,4485;13,4485;0;7667,46;-14,0155;-1106,57;19,6602;-0,0708588;-0,0708588;0,567033;0,567033;19,6602;0;1106,57;0,567033;13587,6;1;1
7,66747;7,82288;-0,155409;7822,88;0,500257;0,500257;0,500257;-155,409;-13,4485;13,4485;0;7667,47;-13,9487;-1106,5;19,7002;-0,0708588;-0,0708588;0,500257;0,500257;19,7002;0;1106,5;0,500257;13587,7;1;1
7,66747;7,82288;-0,155409;7822,88;0,466912;0,466912;0,466912;-155,409;-13,4485;13,4485;0;7667,47;-13,9154;-1106,47;19,7202;-0,0708588;-0,0708588;0,466912;0,466912;19,7202;0;1106,47;0,466912;13587,7;1;1
7,66748;7,82289;-0,155409;7822,89;0,333636;0,333636;0,333636;-155,409;-13,4485;13,4485;0;7667,48;-13,7821;-1106,33;19,8002;-0,106148;-0,106148;0,333636;0,333636;19,8002;0;1106,33;0,333636;13587,8;1;1
7,6675;7,82291;-0,155409;7822,91;0,200326;0,200326;0,200326;-155,409;-13,4485;13,4485;0;7667,5;-13,6488;-1106,2;19,8802;-0,141438;-0,141438;0,200326;0,200326;19,8802;0;1106,2;0,200326;13587,9;1;1
7,6675;7,82291;-0,155409;7822,91;0,166981;0,166981;0,166981;-155,409;-13,4485;13,4485;0;7667,5;-13,6154;-1106,17;19,9002;-0,0708588;-0,0708588;0,166981;0,166981;19,9002;0;1106,17;0,166981;13587,9;1;1
7,6675;7,82291;-0,155409;7822,91;0,100308;0,100308;0,100308;-155,409;-13,4485;13,4485;0;7667,5;-13,5488;-1106,1;19,9402;-0,0355693;-0,0355693;0,100308;0,100308;19,9402;0;1106,1;0,100308;13587,9;1;1
7,66751;7,82292;-0,155409;7822,92;0,0293084;0,0293084;0,0293084;-155,409;-13,4485;13,4485;0;7667,51;-13,4778;-1106,03;20,0002;-0,000279765;-0,000279765;0,0293084;0,0293084;20,0002;0;1106,03;0,0293084;13588;1;1
7,66751;7,82292;-0,155409;7822,92;0,0154118;0,0154118;0,0154118;-155,409;-13,4485;13,4485;0;7667,51;-13,4639;-1106,01;20,0402;-0,141438;-0,141438;0,0154118;0,0154118;20,0402;0;1106,01;0,0154118;13588;1;1
7,66751;7,82292;-0,155409;7822,92;0,00406701;0,00406701;0,00406701;-155,409;-13,4485;13,4485;0;7667,51;-13,4525;-1106;20,1402;-0,106148;-0,106148;0,00406701;0,00406701;20,1402;0;1106;0,00406701;13588,1;1;1
7,66751;7,82292;-0,155409;7822,92;0,00301528;0,00301528;0,00301528;-155,409;-13,4485;13,4485;0;7667,51;-13,4515;-1106;20,1602;-0,106148;-0,106148;0,00301528;0,00301528;20,1602;0;1106;0,00301528;13588,1;1;1
0,0;0,0;0,0;0,0;0,0;0,00101528;0,00101528;0,0;-13,4485;13,4485;0;0,0;-13,4495;-1106;0,0;0,0350098;0,0350098;0,0;0,00101528;20,2402;0;1106;0,00101528;13588,2;1;1
0,0;0,0;0,0;0,0;0,0;0,000256661;0,000256661;0,0;-13,4485;13,4485;0;0,0;-13,4487;-1106;0,0;-0,0355693;-0,0355693;0,0;0,000256661;20,3402;0;1106;0,000256661;13588,3;1;1
0,0;0,0;0,0;0,0;0,0;0,000187696;0,000187696;0,0;-13,4485;13,4485;0;0,0;-13,4487;-1106;0,0;-0,0355693;-0,0355693;0,0;0,000187696;20,3602;0;1106;0,000187696;13588,3;1;1
0,0;0,0;0,0;0,0;0,0;1,5282e-005;1,5282e-005;0,0;-13,4485;13,4485;0;0,0;-13,4485;-1106;0,0;-0,0708588;-0,0708588;0,0;1,5282e-005;20,4602;0;1106;1,5282e-005;13588,4;1;1
0,0;0,0;0,0;0,0;0,0;-3,64422e-005;-3,64422e-005;0,0;-13,4485;13,4485;0;0,0;-13,4484;-1106;0,0;-0,0708588;-0,0708588;0,0;-3,64422e-005;20,5602;0;1106;-3,64422e-005;13588,5;1;1
0,0;0,0;0,0;0,0;0,0;-5,36836e-005;-5,36836e-005;0,0;-13,4485;13,4485;0;0,0;-13,4484;-1106;0,0;-0,0355693;-0,0355693;0,0;-5,36836e-005;20,6602;0;1106;-5,36836e-005;13588,6;1;1
0,0;0,0;0,0;0,0;0,0;-7,09249e-005;-7,09249e-005;0,0;-13,4485;13,4485;0;0,0;-13,4484;-1106;0,0;-0,141438;-0,141438;0,0;-7,09249e-005;20,7802;0;1106;-7,09249e-005;13588,8;1;1
0,0;0,0;0,0;0,0;0,0;-5,36836e-005;-5,36836e-005;0,0;-13,4485;13,4485;0;0,0;-13,4484;-1106;0,0;-0,0708588;-0,0708588;0,0;-5,36836e-005;20,8802;0;1106;-5,36836e-005;13588,9;1;1
0,0;0,0;0,0;0,0;0,0;-5,36836e-005;-5,36836e-005;0,0;-13,4485;13,4485;0;0,0;-13,4484;-1106;0,0;-0,0708588;-0,0708588;0,0;-5,36836e-005;20,9802;0;1106;-5,36836e-005;13589;1;1
0,0;0,0;0,0;0,0;0,0;-3,64422e-005;-3,64422e-005;0,0;-13,4485;13,4485;0;0,0;-13,4484;-1106;0,0;-0,0708588;-0,0708588;0,0;-3,64422e-005;21,0802;0;1106;-3,64422e-005;13589,1;1;1
0,0;0,0;0,0;0,0;0,0;-3,64422e-005;-3,64422e-005;0,0;-13,4485;13,4485;0;0,0;-13,4484;-1106;0,0;-0,0708588;-0,0708588;0,0;-3,64422e-005;21,2002;0;1106;-3,64422e-005;13589,2;1;1
