"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";9,78637;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";1,03195;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:548,12 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";53;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";567,702;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:37:29"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";2;"s"
"Wartezeit unten";2;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";5;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,106148;-0,106148;0,0;1091,52;13469;0;1091,52;1091,52;13469;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;0,0350098;0,0350098;0,0;1091,52;13479;0;1091,52;1091,52;13479;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,000279765;-0,000279765;0,0;1091,52;13479,2;0;1091,52;1091,52;13479,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1105,75;0,0;0;0;0;0,0;-13,2007;-1105,75;0,0;109,221;109,221;0,0;1105,75;13488,3;0;1105,75;1105,75;13488,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1105,76;0,0;0;0;0;0,0;-13,2101;-1105,76;0,0;117,831;117,831;0,0;1105,76;13488,4;0;1105,76;1105,76;13488,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-3,04102e-005;0,0;0;0;0;0,0;-13,2147;-1105,76;0,0;121,607;121,607;0,0;-3,04102e-005;13488,5;0;1105,76;-3,04102e-005;13488,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000762693;0,0;-13,2147;13,2147;0;0,0;-13,2155;-1105,77;0,0;122,243;122,243;0,0;0,000762693;0,000195313;0;1105,77;0,000762693;13488,5;0;0
0;0;0;0;0,00136614;0,00136614;0,00136614;0;-13,2147;13,2147;0;0;-13,2161;-1105,77;0,0201953;122,807;122,807;0,00136614;0,00136614;0,0201953;0;1105,77;0,00136614;13488,5;0;0
0,000101911;0,000101911;0;0,101911;0,00219373;0,00219373;0,00219373;0;-13,2147;13,2147;0;0,101911;-13,2169;-1105,77;0,0601953;123,478;123,478;0,00219373;0,00219373;0,0601953;0;1105,77;0,00219373;13488,5;0;0
0,000168012;0,000168012;0;0,168012;0,00272821;0,00272821;0,00272821;0;-13,2147;13,2147;0;0,168012;-13,2174;-1105,77;0,100195;123,866;123,866;0,00272821;0,00272821;0,100195;0;1105,77;0,00272821;13488,6;0;0
0,00019152;0,00019152;0;0,19152;0,00291787;0,00291787;0,00291787;0;-13,2147;13,2147;0;0,19152;-13,2176;-1105,77;0,120195;124,042;124,042;0,00291787;0,00291787;0,120195;0;1105,77;0,00291787;13488,6;1;1
0,000208634;0,000208634;0;0,208634;0,0030558;0,0030558;0,0030558;0;-13,2147;13,2147;0;0,208634;-13,2178;-1105,77;0,140195;124,113;124,113;0,0030558;0,0030558;0,140195;0;1105,77;0,0030558;13488,6;1;1
0,000221477;0,000221477;0;0,221477;0,00315924;0,00315924;0,00315924;0;-13,2147;13,2147;0;0,221477;-13,2179;-1105,77;0,160195;124,184;124,184;0,00315924;0,00315924;0,160195;0;1105,77;0,00315924;13488,6;1;1
0,000249327;0,000249327;0;0,249327;0,00338338;0,00338338;0,00338338;0;-13,2147;13,2147;0;0,249327;-13,2181;-1105,77;0,280195;124,325;124,325;0,00338338;0,00338338;0,280195;0;1105,77;0,00338338;13488,8;1;1
0,000253616;0,000253616;0;0,253616;0,00341787;0,00341787;0,00341787;0;-13,2147;13,2147;0;0,253616;-13,2181;-1105,77;0,380195;124,431;124,431;0,00341787;0,00341787;0,380195;0;1105,77;0,00341787;13488,9;1;1
0,000255761;0,000255761;0;0,255761;0,00343511;0,00343511;0,00343511;0;-13,2147;13,2147;0;0,255761;-13,2181;-1105,77;0,480195;124,36;124,36;0,00343511;0,00343511;0,480195;0;1105,77;0,00343511;13489;1;1
0,000255761;0,000255761;0;0,255761;0,00343511;0,00343511;0,00343511;0;-13,2147;13,2147;0;0,255761;-13,2181;-1105,77;0,580195;124,431;124,431;0,00343511;0,00343511;0,580195;0;1105,77;0,00343511;13489,1;1;1
0,000253616;0,000255761;-2,14474e-006;0,255761;0,00341787;0,00341787;0,00341787;-0,00214474;-13,2147;13,2147;0;0,253616;-13,2181;-1105,77;0,700195;124,36;124,36;0,00341787;0,00341787;0,700195;0;1105,77;0,00341787;13489,2;1;1
0,000251472;0,000255761;-4,28857e-006;0,255761;0,00340062;0,00340062;0,00340062;-0,00428857;-13,2147;13,2147;0;0,251472;-13,2181;-1105,77;0,800195;124,325;124,325;0,00340062;0,00340062;0,800195;0;1105,77;0,00340062;13489,3;1;1
0,000249329;0,000255761;-6,43149e-006;0,255761;0,00338338;0,00338338;0,00338338;-0,00643149;-13,2147;13,2147;0;0,249329;-13,2181;-1105,77;0,900195;124,254;124,254;0,00338338;0,00338338;0,900195;0;1105,77;0,00338338;13489,4;1;1
0,00584313;0,00584956;-6,43149e-006;5,84956;0,0427799;0,0427799;0,0427799;-0,00643149;-13,2147;13,2147;0;5,84313;-13,2575;-1105,81;1,0202;159,72;159,72;0,0427799;0,0427799;1,0202;0;1105,81;0,0427799;13489,5;1;1
0,0103995;0,010406;-6,43149e-006;10,406;0,0696592;0,0696592;0,0696592;-0,00643149;-13,2147;13,2147;0;10,3995;-13,2844;-1105,83;1,0402;179,306;179,306;0,0696592;0,0696592;1,0402;0;1105,83;0,0696592;13489,5;1;1
0,0376748;0,0376812;-6,43149e-006;37,6812;0,192176;0,192176;0,192176;-0,00643149;-13,2147;13,2147;0;37,6748;-13,4069;-1105,96;1,1202;265,942;265,942;0,192176;0,192176;1,1202;0;1105,96;0,192176;13489,6;1;1
0,0758765;0,075883;-6,43149e-006;75,883;0,321642;0,321642;0,321642;-0,00643149;-13,2147;13,2147;0;75,8765;-13,5363;-1106,09;1,2002;324,205;324,205;0,321642;0,321642;1,2002;0;1106,09;0,321642;13489,7;1;1
0,0866912;0,0866976;-6,43149e-006;86,6976;0,354504;0,354504;0,354504;-0,00643149;-13,2147;13,2147;0;86,6912;-13,5692;-1106,12;1,2202;333,98;333,98;0,354504;0,354504;1,2202;0;1106,12;0,354504;13489,7;1;1
0,120937;0,120944;-6,43149e-006;120,944;0,453659;0,453659;0,453659;-0,00643149;-13,2147;13,2147;0;120,937;-13,6684;-1106,22;1,2802;356,777;356,777;0,453659;0,453659;1,2802;0;1106,22;0,453659;13489,8;1;1
0,145022;0,145028;-6,43149e-006;145,028;0,520108;0,520108;0,520108;-0,00643149;-13,2147;13,2147;0;145,022;-13,7348;-1106,28;1,3202;368,14;368,14;0,520108;0,520108;1,3202;0;1106,28;0,520108;13489,8;1;1
0,169808;0,169815;-6,43149e-006;169,815;0,586608;0,586608;0,586608;-0,00643149;-13,2147;13,2147;0;169,808;-13,8013;-1106,35;1,3602;377,315;377,315;0,586608;0,586608;1,3602;0;1106,35;0,586608;13489,8;1;1
0,208049;0,208056;-6,43149e-006;208,056;0,686487;0,686487;0,686487;-0,00643149;-13,2147;13,2147;0;208,049;-13,9012;-1106,45;1,4202;388,431;388,431;0,686487;0,686487;1,4202;0;1106,45;0,686487;13489,9;1;1
0,221022;0,221029;-6,43149e-006;221,029;0,719745;0,719745;0,719745;-0,00643149;-13,2147;13,2147;0;221,022;-13,9344;-1106,48;1,4402;391,678;391,678;0,719745;0,719745;1,4402;0;1106,48;0,719745;13489,9;1;1
0,273971;0,273978;-6,43149e-006;273,978;0,853021;0,853021;0,853021;-0,00643149;-13,2147;13,2147;0;273,971;-14,0677;-1106,62;1,5202;402,9;402,9;0,853021;0,853021;1,5202;0;1106,62;0,853021;13490;1;1
0,28745;0,287456;-6,43149e-006;287,456;0,886383;0,886383;0,886383;-0,00643149;-13,2147;13,2147;0;287,45;-14,1011;-1106,65;1,5402;405,123;405,123;0,886383;0,886383;1,5402;0;1106,65;0,886383;13490;1;1
0,3146;0,314607;-6,43149e-006;314,607;0,953073;0,953073;0,953073;-0,00643149;-13,2147;13,2147;0;314,6;-14,1678;-1106,72;1,5802;409,111;409,111;0,953073;0,953073;1,5802;0;1106,72;0,953073;13490,1;1;1
0,355746;0,355752;-6,43149e-006;355,752;1,053;1,053;1,053;-0,00643149;-13,2147;13,2147;0;355,746;-14,2677;-1106,82;1,6402;414,369;414,369;1,053;1,053;1,6402;0;1106,82;1,053;13490,1;1;1
0,369582;0,369589;-6,43149e-006;369,589;1,08633;1,08633;1,08633;-0,00643149;-13,2147;13,2147;0;369,582;-14,301;-1106,85;1,6602;415,957;415,957;1,08633;1,08633;1,6602;0;1106,85;1,08633;13490,1;1;1
0,411433;0,411439;-6,43149e-006;411,439;1,18642;1,18642;1,18642;-0,00643149;-13,2147;13,2147;0;411,433;-14,4011;-1106,95;1,7202;420,333;420,333;1,18642;1,18642;1,7202;0;1106,95;1,18642;13490,2;1;1
0,425464;0,42547;-6,43149e-006;425,47;1,21975;1,21975;1,21975;-0,00643149;-13,2147;13,2147;0;425,464;-14,4344;-1106,98;1,7402;421,674;421,674;1,21975;1,21975;1,7402;0;1106,98;1,21975;13490,2;1;1
0,467809;0,467815;-6,43149e-006;467,815;1,31969;1,31969;1,31969;-0,00643149;-13,2147;13,2147;0;467,809;-14,5344;-1107,08;1,8002;425,662;425,662;1,31969;1,31969;1,8002;0;1107,08;1,31969;13490,3;1;1
0,510542;0,510548;-6,43149e-006;510,548;1,41964;1,41964;1,41964;-0,00643149;-13,2147;13,2147;0;510,542;-14,6343;-1107,18;1,8602;429,438;429,438;1,41964;1,41964;1,8602;0;1107,18;1,41964;13490,3;1;1
0,524868;0,524875;-6,43149e-006;524,875;1,45295;1,45295;1,45295;-0,00643149;-13,2147;13,2147;0;524,868;-14,6677;-1107,22;1,8802;430,744;430,744;1,45295;1,45295;1,8802;0;1107,22;1,45295;13490,4;1;1
0,568173;0,568179;-6,43149e-006;568,179;1,55306;1,55306;1,55306;-0,00643149;-13,2147;13,2147;0;568,173;-14,7678;-1107,32;1,9402;434,449;434,449;1,55306;1,55306;1,9402;0;1107,32;1,55306;13490,4;1;1
0,582679;0,582686;-6,43149e-006;582,686;1,5864;1,5864;1,5864;-0,00643149;-13,2147;13,2147;0;582,679;-14,8011;-1107,35;1,9602;435,649;435,649;1,5864;1,5864;1,9602;0;1107,35;1,5864;13490,4;1;1
0,626415;0,626421;-6,43149e-006;626,421;1,68638;1,68638;1,68638;-0,00643149;-13,2147;13,2147;0;626,415;-14,9011;-1107,45;2,0202;439,213;439,213;1,68638;1,68638;2,0202;0;1107,45;1,68638;13490,5;1;1
0,655764;0,655771;-6,43149e-006;655,771;1,75302;1,75302;1,75302;-0,00643149;-13,2147;13,2147;0;655,764;-14,9677;-1107,52;2,0602;441,648;441,648;1,75302;1,75302;2,0602;0;1107,52;1,75302;13490,5;1;1
0,685292;0,685299;-6,43149e-006;685,299;1,81969;1,81969;1,81969;-0,00643149;-13,2147;13,2147;0;685,292;-15,0344;-1107,58;2,1002;444,118;444,118;1,81969;1,81969;2,1002;0;1107,58;1,81969;13490,6;1;1
0,729911;0,729918;-6,43149e-006;729,918;1,91971;1,91971;1,91971;-0,00643149;-13,2147;13,2147;0;729,911;-15,1344;-1107,68;2,1602;448,106;448,106;1,91971;1,91971;2,1602;0;1107,68;1,91971;13490,6;1;1
0,790012;0,790019;-6,43149e-006;790,019;2,053;2,053;2,053;-0,00643149;-13,2147;13,2147;0;790,012;-15,2677;-1107,82;2,2402;453,682;453,682;2,053;2,053;2,2402;0;1107,82;2,053;13490,7;1;1
0,820327;0,820333;-6,43149e-006;820,333;2,11964;2,11964;2,11964;-0,00643149;-13,2147;13,2147;0;820,327;-15,3343;-1107,88;2,2802;456,152;456,152;2,11964;2,11964;2,2802;0;1107,88;2,11964;13490,8;1;1
0,837451;0,837457;-6,43149e-006;837,457;2,15712;2,15712;2,15712;-0,00643149;-13,2147;13,2147;0;837,451;-15,3718;-1107,92;2,3027;457,528;457,528;2,15712;2,15712;2,3027;0;1107,92;2,15712;13490,8;1;1
0,896882;0,896888;-6,43149e-006;896,888;2,28642;2,28642;2,28642;-0,00643149;-13,2147;13,2147;0;896,882;-15,5011;-1108,05;2,3802;461,798;461,798;2,28642;2,28642;2,3802;0;1108,05;2,28642;13490,9;1;1
0,958659;0,958665;-6,43149e-006;958,665;2,41961;2,41961;2,41961;-0,00643149;-13,2147;13,2147;0;958,659;-15,6343;-1108,18;2,4602;465,857;465,857;2,41961;2,41961;2,4602;0;1108,18;2,41961;13490,9;1;1
0,974211;0,974217;-6,43149e-006;974,217;2,45295;2,45295;2,45295;-0,00643149;-13,2147;13,2147;0;974,211;-15,6677;-1108,22;2,4802;466,915;466,915;2,45295;2,45295;2,4802;0;1108,22;2,45295;13491;1;1
1,00544;1,00545;-6,43149e-006;1005,45;2,51969;2,51969;2,51969;-0,00643149;-13,2147;13,2147;0;1005,44;-15,7344;-1108,28;2,5202;468,962;468,962;2,51969;2,51969;2,5202;0;1108,28;2,51969;13491;1;1
1,05248;1,05248;-6,43149e-006;1052,48;2,61968;2,61968;2,61968;-0,00643149;-13,2147;13,2147;0;1052,48;-15,8344;-1108,38;2,5802;471,891;471,891;2,61968;2,61968;2,5802;0;1108,38;2,61968;13491,1;1;1
1,06822;1,06823;-6,43149e-006;1068,23;2,653;2,653;2,653;-0,00643149;-13,2147;13,2147;0;1068,22;-15,8677;-1108,42;2,6002;472,915;472,915;2,653;2,653;2,6002;0;1108,42;2,653;13491,1;1;1
1,13153;1,13153;-6,43149e-006;1131,53;2,78633;2,78633;2,78633;-0,00643149;-13,2147;13,2147;0;1131,53;-16,001;-1108,55;2,6802;476,726;476,726;2,78633;2,78633;2,6802;0;1108,55;2,78633;13491,2;1;1
1,14744;1,14745;-6,43149e-006;1147,45;2,81968;2,81968;2,81968;-0,00643149;-13,2147;13,2147;0;1147,44;-16,0344;-1108,58;2,7002;477,714;477,714;2,81968;2,81968;2,7002;0;1108,58;2,81968;13491,2;1;1
1,17935;1,17936;-6,43149e-006;1179,36;2,88635;2,88635;2,88635;-0,00643149;-13,2147;13,2147;0;1179,35;-16,101;-1108,65;2,7402;479,584;479,584;2,88635;2,88635;2,7402;0;1108,65;2,88635;13491,2;1;1
1,22746;1,22747;-6,43149e-006;1227,47;2,98637;2,98637;2,98637;-0,00643149;-13,2147;13,2147;0;1227,46;-16,2011;-1108,75;2,8002;482,408;482,408;2,98637;2,98637;2,8002;0;1108,75;2,98637;13491,3;1;1
1,29202;1,29203;-6,43149e-006;1292,03;3,11968;3,11968;3,11968;-0,00643149;-13,2147;13,2147;0;1292,02;-16,3344;-1108,88;2,8802;486,219;486,219;3,11968;3,11968;2,8802;0;1108,88;3,11968;13491,4;1;1
1,30825;1,30826;-6,43149e-006;1308,26;3,15302;3,15302;3,15302;-0,00643149;-13,2147;13,2147;0;1308,25;-16,3677;-1108,92;2,9002;487,172;487,172;3,15302;3,15302;2,9002;0;1108,92;3,15302;13491,4;1;1
1,34081;1,34081;-6,43149e-006;1340,81;3,21971;3,21971;3,21971;-0,00643149;-13,2147;13,2147;0;1340,81;-16,4344;-1108,98;2,9402;489,113;489,113;3,21971;3,21971;2,9402;0;1108,98;3,21971;13491,4;1;1
1,38984;1,38985;-6,43149e-006;1389,85;3,31968;3,31968;3,31968;-0,00643149;-13,2147;13,2147;0;1389,84;-16,5344;-1109,08;3,0002;491,9;491,9;3,31968;3,31968;3,0002;0;1109,08;3,31968;13491,5;1;1
1,40625;1,40626;-6,43149e-006;1406,26;3,353;3,353;3,353;-0,00643149;-13,2147;13,2147;0;1406,25;-16,5677;-1109,12;3,0202;492,924;492,924;3,353;3,353;3,0202;0;1109,12;3,353;13491,5;1;1
1,45569;1,45569;-6,43149e-006;1455,69;3,45302;3,45302;3,45302;-0,00643149;-13,2147;13,2147;0;1455,69;-16,6677;-1109,22;3,0802;495,606;495,606;3,45302;3,45302;3,0802;0;1109,22;3,45302;13491,6;1;1
1,48878;1,48879;-6,43149e-006;1488,79;3,51968;3,51968;3,51968;-0,00643149;-13,2147;13,2147;0;1488,78;-16,7344;-1109,28;3,1202;497,441;497,441;3,51968;3,51968;3,1202;0;1109,28;3,51968;13491,6;1;1
1,522;1,52201;-6,43149e-006;1522,01;3,58635;3,58635;3,58635;-0,00643149;-13,2147;13,2147;0;1522;-16,801;-1109,35;3,1602;499,135;499,135;3,58635;3,58635;3,1602;0;1109,35;3,58635;13491,6;1;1
1,57204;1,57205;-6,43149e-006;1572,05;3,68633;3,68633;3,68633;-0,00643149;-13,2147;13,2147;0;1572,04;-16,901;-1109,45;3,2202;501,781;501,781;3,68633;3,68633;3,2202;0;1109,45;3,68633;13491,7;1;1
1,58878;1,58879;-6,43149e-006;1588,79;3,71966;3,71966;3,71966;-0,00643149;-13,2147;13,2147;0;1588,78;-16,9344;-1109,48;3,2402;502,664;502,664;3,71966;3,71966;3,2402;0;1109,48;3,71966;13491,7;1;1
1,63919;1,63919;-6,43149e-006;1639,19;3,81969;3,81969;3,81969;-0,00643149;-13,2147;13,2147;0;1639,19;-17,0344;-1109,58;3,3002;505,134;505,134;3,81969;3,81969;3,3002;0;1109,58;3,81969;13491,8;1;1
1,65604;1,65604;-6,43149e-006;1656,04;3,85302;3,85302;3,85302;-0,00643149;-13,2147;13,2147;0;1656,04;-17,0677;-1109,62;3,3202;505,981;505,981;3,85302;3,85302;3,3202;0;1109,62;3,85302;13491,8;1;1
1,68984;1,68985;-6,43149e-006;1689,85;3,91973;3,91973;3,91973;-0,00643149;-13,2147;13,2147;0;1689,84;-17,1344;-1109,68;3,3602;507,604;507,604;3,91973;3,91973;3,3602;0;1109,68;3,91973;13491,8;1;1
1,74069;1,74069;-6,43149e-006;1740,69;4,01966;4,01966;4,01966;-0,00643149;-13,2147;13,2147;0;1740,69;-17,2344;-1109,78;3,4202;509,969;509,969;4,01966;4,01966;3,4202;0;1109,78;4,01966;13491,9;1;1
1,75769;1,7577;-6,43149e-006;1757,7;4,05299;4,05299;4,05299;-0,00643149;-13,2147;13,2147;0;1757,69;-17,2677;-1109,82;3,4402;510,71;510,71;4,05299;4,05299;3,4402;0;1109,82;4,05299;13491,9;1;1
1,82602;1,82602;-6,43149e-006;1826,02;4,18637;4,18637;4,18637;-0,00643149;-13,2147;13,2147;0;1826,02;-17,4011;-1109,95;3,5202;513,78;513,78;4,18637;4,18637;3,5202;0;1109,95;4,18637;13492;1;1
1,84313;1,84314;-6,43149e-006;1843,14;4,21966;4,21966;4,21966;-0,00643149;-13,2147;13,2147;0;1843,13;-17,4344;-1109,98;3,5402;514,521;514,521;4,21966;4,21966;3,5402;0;1109,98;4,21966;13492;1;1
1,8947;1,89471;-6,43149e-006;1894,71;4,31968;4,31968;4,31968;-0,00643149;-13,2147;13,2147;0;1894,7;-17,5344;-1110,08;3,6002;516,674;516,674;4,31968;4,31968;3,6002;0;1110,08;4,31968;13492,1;1;1
1,9292;1,9292;-6,43149e-006;1929,2;4,38635;4,38635;4,38635;-0,00643149;-13,2147;13,2147;0;1929,2;-17,601;-1110,15;3,6402;518,05;518,05;4,38635;4,38635;3,6402;0;1110,15;4,38635;13492,1;1;1
1,96377;1,96377;-6,43149e-006;1963,77;4,45299;4,45299;4,45299;-0,00643149;-13,2147;13,2147;0;1963,77;-17,6677;-1110,22;3,6802;519,497;519,497;4,45299;4,45299;3,6802;0;1110,22;4,45299;13492,2;1;1
2,01585;2,01585;-6,43149e-006;2015,85;4,55302;4,55302;4,55302;-0,00643149;-13,2147;13,2147;0;2015,85;-17,7677;-1110,32;3,7402;521,755;521,755;4,55302;4,55302;3,7402;0;1110,32;4,55302;13492,2;1;1
2,06813;2,06814;-6,43149e-006;2068,14;4,65304;4,65304;4,65304;-0,00643149;-13,2147;13,2147;0;2068,13;-17,8677;-1110,42;3,8002;523,732;523,732;4,65304;4,65304;3,8002;0;1110,42;4,65304;13492,3;1;1
2,12058;2,12058;-6,43149e-006;2120,58;4,75299;4,75299;4,75299;-0,00643149;-13,2147;13,2147;0;2120,58;-17,9677;-1110,52;3,8602;525,708;525,708;4,75299;4,75299;3,8602;0;1110,52;4,75299;13492,3;1;1
2,13811;2,13811;-6,43149e-006;2138,11;4,78631;4,78631;4,78631;-0,00643149;-13,2147;13,2147;0;2138,11;-18,001;-1110,55;3,8802;526,414;526,414;4,78631;4,78631;3,8802;0;1110,55;4,78631;13492,4;1;1
2,19088;2,19089;-6,43149e-006;2190,89;4,88637;4,88637;4,88637;-0,00643149;-13,2147;13,2147;0;2190,88;-18,1011;-1110,65;3,9402;528,531;528,531;4,88637;4,88637;3,9402;0;1110,65;4,88637;13492,4;1;1
2,20851;2,20851;-6,43149e-006;2208,51;4,91969;4,91969;4,91969;-0,00643149;-13,2147;13,2147;0;2208,51;-18,1344;-1110,68;3,9602;529,201;529,201;4,91969;4,91969;3,9602;0;1110,68;4,91969;13492,4;1;1
2,26151;2,26151;-6,43149e-006;2261,51;5,01966;5,01966;5,01966;-0,00643149;-13,2147;13,2147;0;2261,51;-18,2344;-1110,78;4,0202;531,107;531,107;5,01966;5,01966;4,0202;0;1110,78;5,01966;13492,5;1;1
2,29697;2,29698;-6,43149e-006;2296,98;5,08637;5,08637;5,08637;-0,00643149;-13,2147;13,2147;0;2296,97;-18,3011;-1110,85;4,0602;532,307;532,307;5,08637;5,08637;4,0602;0;1110,85;5,08637;13492,5;1;1
2,31472;2,31472;-6,43149e-006;2314,72;5,11968;5,11968;5,11968;-0,00643149;-13,2147;13,2147;0;2314,72;-18,3344;-1110,88;4,0802;533,013;533,013;5,11968;5,11968;4,0802;0;1110,88;5,11968;13492,6;1;1
2,36813;2,36813;-6,43149e-006;2368,13;5,21969;5,21969;5,21969;-0,00643149;-13,2147;13,2147;0;2368,13;-18,4344;-1110,98;4,1402;534,989;534,989;5,21969;5,21969;4,1402;0;1110,98;5,21969;13492,6;1;1
2,38597;2,38598;-6,43149e-006;2385,98;5,25304;5,25304;5,25304;-0,00643149;-13,2147;13,2147;0;2385,97;-18,4677;-1111,02;4,1602;535,518;535,518;5,25304;5,25304;4,1602;0;1111,02;5,25304;13492,6;1;1
2,42174;2,42174;-6,43149e-006;2421,74;5,31975;5,31975;5,31975;-0,00643149;-13,2147;13,2147;0;2421,74;-18,5344;-1111,08;4,2002;536,753;536,753;5,31975;5,31975;4,2002;0;1111,08;5,31975;13492,7;1;1
2,51137;2,51138;-6,43149e-006;2511,38;5,4863;5,4863;5,4863;-0,00643149;-13,2147;13,2147;0;2511,37;-18,701;-1111,25;4,3002;539,612;539,612;5,4863;5,4863;4,3002;0;1111,25;5,4863;13492,8;1;1
2,56545;2,56546;-6,43149e-006;2565,46;5,58637;5,58637;5,58637;-0,00643149;-13,2147;13,2147;0;2565,45;-18,8011;-1111,35;4,3602;541,2;541,2;5,58637;5,58637;4,3602;0;1111,35;5,58637;13492,8;1;1
2,60157;2,60158;-6,43149e-006;2601,58;5,65306;5,65306;5,65306;-0,00643149;-13,2147;13,2147;0;2601,57;-18,8678;-1111,42;4,4002;542,117;542,117;5,65306;5,65306;4,4002;0;1111,42;5,65306;13492,9;1;1
2,63773;2,63774;-6,43149e-006;2637,74;5,71969;5,71969;5,71969;-0,00643149;-13,2147;13,2147;0;2637,73;-18,9344;-1111,48;4,4402;543,07;543,07;5,71969;5,71969;4,4402;0;1111,48;5,71969;13492,9;1;1
2,6921;2,6921;-6,43149e-006;2692,1;5,81966;5,81966;5,81966;-0,00643149;-13,2147;13,2147;0;2692,1;-19,0344;-1111,58;4,5002;544,623;544,623;5,81966;5,81966;4,5002;0;1111,58;5,81966;13493;1;1
2,71026;2,71026;-6,43149e-006;2710,26;5,85299;5,85299;5,85299;-0,00643149;-13,2147;13,2147;0;2710,26;-19,0677;-1111,62;4,5202;545,188;545,188;5,85299;5,85299;4,5202;0;1111,62;5,85299;13493;1;1
2,76487;2,76488;-6,43149e-006;2764,88;5,95306;5,95306;5,95306;-0,00643149;-13,2147;13,2147;0;2764,87;-19,1678;-1111,72;4,5802;546,387;546,387;5,95306;5,95306;4,5802;0;1111,72;5,95306;13493,1;1;1
2,80132;2,80133;-6,43149e-006;2801,33;6,01971;6,01971;6,01971;-0,00643149;-13,2147;13,2147;0;2801,32;-19,2344;-1111,78;4,6202;547,164;547,164;6,01971;6,01971;4,6202;0;1111,78;6,01971;13493,1;1;1
2,85609;2,85609;-6,43149e-006;2856,09;6,11968;6,11968;6,11968;-0,00643149;-13,2147;13,2147;0;2856,09;-19,3344;-1111,88;4,6802;548,575;548,575;6,11968;6,11968;4,6802;0;1111,88;6,11968;13493,2;1;1
2,89269;2,8927;-6,43149e-006;2892,7;6,18635;6,18635;6,18635;-0,00643149;-13,2147;13,2147;0;2892,69;-19,401;-1111,95;4,7202;549,458;549,458;6,18635;6,18635;4,7202;0;1111,95;6,18635;13493,2;1;1
2,91105;2,91105;-6,43149e-006;2911,05;6,21975;6,21975;6,21975;-0,00643149;-13,2147;13,2147;0;2911,05;-19,4344;-1111,98;4,7402;549,846;549,846;6,21975;6,21975;4,7402;0;1111,98;6,21975;13493,2;1;1
2,98446;2,98446;-6,43149e-006;2984,46;6,35304;6,35304;6,35304;-0,00643149;-13,2147;13,2147;0;2984,46;-19,5677;-1112,12;4,8202;551,61;551,61;6,35304;6,35304;4,8202;0;1112,12;6,35304;13493,3;1;1
3,05807;3,05808;-6,43149e-006;3058,08;6,48633;6,48633;6,48633;-0,00643149;-13,2147;13,2147;0;3058,07;-19,701;-1112,25;4,9002;552,916;552,916;6,48633;6,48633;4,9002;0;1112,25;6,48633;13493,4;1;1
3,0765;3,07651;-6,43149e-006;3076,51;6,51966;6,51966;6,51966;-0,00643149;-13,2147;13,2147;0;3076,5;-19,7344;-1112,28;4,9202;553,163;553,163;6,51966;6,51966;4,9202;0;1112,28;6,51966;13493,4;1;1
3,11344;3,11345;-6,43149e-006;3113,45;6,5864;6,5864;6,5864;-0,00643149;-13,2147;13,2147;0;3113,44;-19,8011;-1112,35;4,9602;553,904;553,904;6,5864;6,5864;4,9602;0;1112,35;6,5864;13493,4;1;1
3,20584;3,20585;-6,43149e-006;3205,85;6,753;6,753;6,753;-0,00643149;-13,2147;13,2147;0;3205,84;-19,9677;-1112,52;5,0602;555,316;555,316;6,753;6,753;5,0602;0;1112,52;6,753;13493,5;1;1
3,26144;3,26144;-6,43149e-006;3261,44;6,85306;6,85306;6,85306;-0,00643149;-13,2147;13,2147;0;3261,44;-20,0678;-1112,62;5,1202;555,951;555,951;6,85306;6,85306;5,1202;0;1112,62;6,85306;13493,6;1;1
3,29852;3,29853;-6,43149e-006;3298,53;6,91975;6,91975;6,91975;-0,00643149;-13,2147;13,2147;0;3298,52;-20,1344;-1112,68;5,1602;556,198;556,198;6,91975;6,91975;5,1602;0;1112,68;6,91975;13493,6;1;1
3,31706;3,31707;-6,43149e-006;3317,07;6,95307;6,95307;6,95307;-0,00643149;-13,2147;13,2147;0;3317,06;-20,1678;-1112,72;5,1802;556,374;556,374;6,95307;6,95307;5,1802;0;1112,72;6,95307;13493,7;1;1
3,39125;3,39125;-6,43149e-006;3391,25;7,08637;7,08637;7,08637;-0,00643149;-13,2147;13,2147;0;3391,25;-20,3011;-1112,85;5,2602;556,727;556,727;7,08637;7,08637;5,2602;0;1112,85;7,08637;13493,7;1;1
3,40982;3,40983;-6,43149e-006;3409,83;7,11973;7,11973;7,11973;-0,00643149;-13,2147;13,2147;0;3409,82;-20,3344;-1112,88;5,2802;556,798;556,798;7,11973;7,11973;5,2802;0;1112,88;7,11973;13493,8;1;1
3,44695;3,44695;-6,43149e-006;3446,95;7,1864;7,1864;7,1864;-0,00643149;-13,2147;13,2147;0;3446,95;-20,4011;-1112,95;5,3202;556,868;556,868;7,1864;7,1864;5,3202;0;1112,95;7,1864;13493,8;1;1
3,5026;3,5026;-6,43149e-006;3502,6;7,28635;7,28635;7,28635;-0,00643149;-13,2147;13,2147;0;3502,6;-20,501;-1113,05;5,3802;556,763;556,763;7,28635;7,28635;5,3802;0;1113,05;7,28635;13493,9;1;1
3,52116;3,52117;-6,43149e-006;3521,17;7,31969;7,31969;7,31969;-0,00643149;-13,2147;13,2147;0;3521,16;-20,5344;-1113,08;5,4002;556,798;556,798;7,31969;7,31969;5,4002;0;1113,08;7,31969;13493,9;1;1
3,57686;3,57687;-6,43149e-006;3576,87;7,41973;7,41973;7,41973;-0,00643149;-13,2147;13,2147;0;3576,86;-20,6344;-1113,18;5,4602;556,833;556,833;7,41973;7,41973;5,4602;0;1113,18;7,41973;13493,9;1;1
3,59543;3,59543;-6,43149e-006;3595,43;7,45306;7,45306;7,45306;-0,00643149;-13,2147;13,2147;0;3595,43;-20,6678;-1113,22;5,4802;556,974;556,974;7,45306;7,45306;5,4802;0;1113,22;7,45306;13494;1;1
3,6326;3,63261;-6,43149e-006;3632,61;7,51978;7,51978;7,51978;-0,00643149;-13,2147;13,2147;0;3632,6;-20,7345;-1113,28;5,5202;557,362;557,362;7,51978;7,51978;5,5202;0;1113,28;7,51978;13494;1;1
3,68837;3,68837;-6,43149e-006;3688,37;7,61973;7,61973;7,61973;-0,00643149;-13,2147;13,2147;0;3688,37;-20,8344;-1113,38;5,5802;558,492;558,492;7,61973;7,61973;5,5802;0;1113,38;7,61973;13494,1;1;1
3,70695;3,70696;-6,43149e-006;3706,96;7,653;7,653;7,653;-0,00643149;-13,2147;13,2147;0;3706,95;-20,8677;-1113,42;5,6002;558,774;558,774;7,653;7,653;5,6002;0;1113,42;7,653;13494,1;1;1
3,78157;3,78158;-6,43149e-006;3781,58;7,78635;7,78635;7,78635;-0,00643149;-13,2147;13,2147;0;3781,57;-21,001;-1113,55;5,6802;560,433;560,433;7,78635;7,78635;5,6802;0;1113,55;7,78635;13494,2;1;1
3,80029;3,80029;-6,43149e-006;3800,29;7,81973;7,81973;7,81973;-0,00643149;-13,2147;13,2147;0;3800,29;-21,0344;-1113,58;5,7002;560,786;560,786;7,81973;7,81973;5,7002;0;1113,58;7,81973;13494,2;1;1
3,83767;3,83767;-6,43149e-006;3837,67;7,88637;7,88637;7,88637;-0,00643149;-13,2147;13,2147;0;3837,67;-21,1011;-1113,65;5,7402;561,068;561,068;7,88637;7,88637;5,7402;0;1113,65;7,88637;13494,2;1;1
3,89374;3,89375;-6,43149e-006;3893,75;7,98631;7,98631;7,98631;-0,00643149;-13,2147;13,2147;0;3893,74;-21,201;-1113,75;5,8002;561,033;561,033;7,98631;7,98631;5,8002;0;1113,75;7,98631;13494,3;1;1
3,91244;3,91245;-6,43149e-006;3912,45;8,01964;8,01964;8,01964;-0,00643149;-13,2147;13,2147;0;3912,44;-21,2343;-1113,78;5,8202;561,068;561,068;8,01964;8,01964;5,8202;0;1113,78;8,01964;13494,3;1;1
3,96856;3,96857;-6,43149e-006;3968,57;8,11966;8,11966;8,11966;-0,00643149;-13,2147;13,2147;0;3968,56;-21,3344;-1113,88;5,8802;561,174;561,174;8,11966;8,11966;5,8802;0;1113,88;8,11966;13494,4;1;1
3,98728;3,98728;-6,43149e-006;3987,28;8,153;8,153;8,153;-0,00643149;-13,2147;13,2147;0;3987,28;-21,3677;-1113,92;5,9002;561,315;561,315;8,153;8,153;5,9002;0;1113,92;8,153;13494,4;1;1
4,02472;4,02473;-6,43149e-006;4024,73;8,21971;8,21971;8,21971;-0,00643149;-13,2147;13,2147;0;4024,72;-21,4344;-1113,98;5,9402;561,421;561,421;8,21971;8,21971;5,9402;0;1113,98;8,21971;13494,4;1;1
4,08084;4,08084;-6,43149e-006;4080,84;8,31966;8,31966;8,31966;-0,00643149;-13,2147;13,2147;0;4080,84;-21,5344;-1114,08;6,0002;561,385;561,385;8,31966;8,31966;6,0002;0;1114,08;8,31966;13494,5;1;1
4,09952;4,09953;-6,43149e-006;4099,53;8,35295;8,35295;8,35295;-0,00643149;-13,2147;13,2147;0;4099,52;-21,5677;-1114,12;6,0202;561,35;561,35;8,35295;8,35295;6,0202;0;1114,12;8,35295;13494,5;1;1
4,15569;4,1557;-6,43149e-006;4155,7;8,453;8,453;8,453;-0,00643149;-13,2147;13,2147;0;4155,69;-21,6677;-1114,22;6,0802;561,421;561,421;8,453;8,453;6,0802;0;1114,22;8,453;13494,6;1;1
4,19319;4,19319;-6,43149e-006;4193,19;8,51978;8,51978;8,51978;-0,00643149;-13,2147;13,2147;0;4193,19;-21,7345;-1114,28;6,1202;561,562;561,562;8,51978;8,51978;6,1202;0;1114,28;8,51978;13494,6;1;1
4,21189;4,2119;-6,43149e-006;4211,9;8,55309;8,55309;8,55309;-0,00643149;-13,2147;13,2147;0;4211,89;-21,7678;-1114,32;6,1402;561,632;561,632;8,55309;8,55309;6,1402;0;1114,32;8,55309;13494,6;1;1
4,28673;4,28673;-6,43149e-006;4286,73;8,68631;8,68631;8,68631;-0,00643149;-13,2147;13,2147;0;4286,73;-21,901;-1114,45;6,2202;561,809;561,809;8,68631;8,68631;6,2202;0;1114,45;8,68631;13494,7;1;1
4,34295;4,34296;-6,43149e-006;4342,96;8,78635;8,78635;8,78635;-0,00643149;-13,2147;13,2147;0;4342,95;-22,001;-1114,55;6,2802;562,232;562,232;8,78635;8,78635;6,2802;0;1114,55;8,78635;13494,8;1;1
4,38046;4,38047;-6,43149e-006;4380,47;8,85306;8,85306;8,85306;-0,00643149;-13,2147;13,2147;0;4380,46;-22,0678;-1114,62;6,3202;562,444;562,444;8,85306;8,85306;6,3202;0;1114,62;8,85306;13494,8;1;1
4,39922;4,39922;-6,43149e-006;4399,22;8,8864;8,8864;8,8864;-0,00643149;-13,2147;13,2147;0;4399,22;-22,1011;-1114,65;6,3402;562,55;562,55;8,8864;8,8864;6,3402;0;1114,65;8,8864;13494,8;1;1
4,47422;4,47422;-6,43149e-006;4474,22;9,01966;9,01966;9,01966;-0,00643149;-13,2147;13,2147;0;4474,22;-22,2344;-1114,78;6,4202;563,079;563,079;9,01966;9,01966;6,4202;0;1114,78;9,01966;13494,9;1;1
4,54936;4,54937;-6,43149e-006;4549,37;9,15302;9,15302;9,15302;-0,00643149;-13,2147;13,2147;0;4549,36;-22,3677;-1114,92;6,5002;563,82;563,82;9,15302;9,15302;6,5002;0;1114,92;9,15302;13495;1;1
4,58698;4,58699;-6,43149e-006;4586,99;9,21973;9,21973;9,21973;-0,00643149;-13,2147;13,2147;0;4586,98;-22,4344;-1114,98;6,5402;564,173;564,173;9,21973;9,21973;6,5402;0;1114,98;9,21973;13495;1;1
4,62457;4,62458;-6,43149e-006;4624,58;9,28633;9,28633;9,28633;-0,00643149;-13,2147;13,2147;0;4624,57;-22,501;-1115,05;6,5802;564,562;564,562;9,28633;9,28633;6,5802;0;1115,05;9,28633;13495,1;1;1
4,6999;4,6999;-6,43149e-006;4699,9;9,41966;9,41966;9,41966;-0,00643149;-13,2147;13,2147;0;4699,9;-22,6344;-1115,18;6,6602;565,338;565,338;9,41966;9,41966;6,6602;0;1115,18;9,41966;13495,1;1;1
4,75648;4,75649;-6,43149e-006;4756,49;9,51969;9,51969;9,51969;-0,00643149;-13,2147;13,2147;0;4756,48;-22,7344;-1115,28;6,7202;566,008;566,008;9,51969;9,51969;6,7202;0;1115,28;9,51969;13495,2;1;1
4,81313;4,81314;-6,43149e-006;4813,14;9,61971;9,61971;9,61971;-0,00643149;-13,2147;13,2147;0;4813,13;-22,8344;-1115,38;6,7802;566,82;566,82;9,61971;9,61971;6,7802;0;1115,38;9,61971;13495,3;1;1
4,88875;4,88876;-6,43149e-006;4888,76;9,75302;9,75302;9,75302;-0,00643149;-13,2147;13,2147;0;4888,75;-22,9677;-1115,52;6,8602;567,667;567,667;9,75302;9,75302;6,8602;0;1115,52;9,75302;13495,3;1;1
4,90768;4,90769;-6,43149e-006;4907,69;9,78637;9,78637;9,78637;-0,00643149;-13,2147;13,2147;0;4907,68;-23,0011;-1115,55;6,8802;567,702;567,702;9,78637;9,78637;6,8802;0;1115,55;9,78637;13495,4;1;1
4,94555;4,94556;-6,43149e-006;4945,56;9,85307;9,85307;9,85307;-0,00643149;-13,2147;13,2147;0;4945,55;-23,0678;-1115,62;6,9202;567,702;567,702;9,85307;9,85307;6,9202;0;1115,62;9,85307;13495,4;1;1
5,00875;5,00875;-6,43149e-006;5008,75;9,96535;9,96535;9,96535;-0,00643149;-13,2147;13,2147;0;5008,75;-23,18;-1115,73;7,0002;558,033;558,033;9,96535;9,96535;7,0002;0;1115,73;9,96535;13495,5;1;1
5,01858;5,01859;-6,43149e-006;5018,59;9,98312;9,98312;9,98312;-0,00643149;-13,2147;13,2147;0;5018,58;-23,1978;-1115,75;7,0402;548,117;548,117;9,98312;9,98312;7,0402;0;1115,75;9,98312;13495,5;1;1
5,02065;5,02066;-6,43149e-006;5020,66;9,98692;9,98692;9,98692;-0,00643149;-13,2147;13,2147;0;5020,65;-23,2016;-1115,75;7,0602;543,635;543,635;9,98692;9,98692;7,0602;0;1115,75;9,98692;13495,5;1;1
5,02457;5,02457;-6,43149e-006;5024,57;9,99418;9,99418;9,99418;-0,00643149;-13,2147;13,2147;0;5024,57;-23,2089;-1115,76;7,1202;535,13;535,13;9,99418;9,99418;7,1202;0;1115,76;9,99418;13495,6;1;1
5,02713;5,02713;-6,43149e-006;5027,13;9,999;9,999;9,999;-0,00643149;-13,2147;13,2147;0;5027,13;-23,2137;-1115,76;7,2402;525,99;525,99;9,999;9,999;7,2402;0;1115,76;9,999;13495,7;1;1
5,02754;5,02755;-6,43149e-006;5027,55;9,9998;9,9998;9,9998;-0,00643149;-13,2147;13,2147;0;5027,54;-23,2145;-1115,76;7,3602;520,414;520,414;9,9998;9,9998;7,3602;0;1115,76;9,9998;13495,8;1;1
5,02762;5,02763;-6,43149e-006;5027,63;9,99995;9,99995;9,99995;-0,00643149;-13,2147;13,2147;0;5027,62;-23,2147;-1115,76;7,4802;516,991;516,991;9,99995;9,99995;7,4802;0;1115,76;9,99995;13496;1;1
5,02764;5,02765;-6,43149e-006;5027,65;9,99999;9,99999;9,99999;-0,00643149;-13,2147;13,2147;0;5027,64;-23,2147;-1115,76;7,5802;515,121;515,121;9,99999;9,99999;7,5802;0;1115,76;9,99999;13496,1;1;1
5,02765;5,02766;-6,43149e-006;5027,66;10;10;10;-0,00643149;-13,2147;13,2147;0;5027,65;-23,2147;-1115,76;7,7002;513,286;513,286;10;10;7,7002;0;1115,76;10;13496,2;1;1
5,02766;5,02766;-6,43149e-006;5027,66;10;10;10;-0,00643149;-13,2147;13,2147;0;5027,66;-23,2147;-1115,76;7,8002;512,227;512,227;10;10;7,8002;0;1115,76;10;13496,3;1;1
5,02766;5,02766;-6,43149e-006;5027,66;10;10;10;-0,00643149;-13,2147;13,2147;0;5027,66;-23,2147;-1115,76;7,9202;511,098;511,098;10;10;7,9202;0;1115,76;10;13496,4;1;1
5,01443;5,02766;-0,0132376;5027,66;9,97299;9,97299;9,97299;-13,2376;-13,2147;13,2147;0;5014,43;-23,1877;-1115,74;8,0402;467,727;467,727;9,97299;9,97299;8,0402;0;1115,74;9,97299;13496,5;1;1
4,96796;5,02766;-0,0597003;5027,66;9,85914;9,85914;9,85914;-59,7003;-13,2147;13,2147;0;4967,96;-23,0738;-1115,62;8,1202;348,519;348,519;9,85914;9,85914;8,1202;0;1115,62;9,85914;13496,6;1;1
4,95736;5,02766;-0,0703048;5027,66;9,82752;9,82752;9,82752;-70,3048;-13,2147;13,2147;0;4957,36;-23,0422;-1115,59;8,14019;322,228;322,228;9,82752;9,82752;8,14019;0;1115,59;9,82752;13496,6;1;1
4,92992;5,02766;-0,0977421;5027,66;9,73073;9,73073;9,73073;-97,7421;-13,2147;13,2147;0;4929,92;-22,9454;-1115,5;8,2002;244,697;244,697;9,73073;9,73073;8,2002;0;1115,5;9,73073;13496,7;1;1
4,91555;5,02766;-0,112114;5027,66;9,66521;9,66521;9,66521;-112,114;-13,2147;13,2147;0;4915,55;-22,8799;-1115,43;8,2402;194,022;194,022;9,66521;9,66521;8,2402;0;1115,43;9,66521;13496,7;1;1
4,90439;5,02766;-0,123272;5027,66;9,59925;9,59925;9,59925;-123,272;-13,2147;13,2147;0;4904,39;-22,8139;-1115,36;8,2802;144,263;144,263;9,59925;9,59925;8,2802;0;1115,36;9,59925;13496,8;1;1
4,89145;5,02766;-0,136211;5027,66;9,46654;9,46654;9,46654;-136,211;-13,2147;13,2147;0;4891,45;-22,6812;-1115,23;8,3602;50,7461;50,7461;9,46654;9,46654;8,3602;0;1115,23;9,46654;13496,8;1;1
4,88794;5,02766;-0,139725;5027,66;9,3334;9,3334;9,3334;-139,725;-13,2147;13,2147;0;4887,94;-22,5481;-1115,1;8,4402;2,04651;2,04651;9,3334;9,3334;8,4402;0;1115,1;9,3334;13496,9;1;1
4,8879;5,02766;-0,139768;5027,66;9,30012;9,30012;9,30012;-139,768;-13,2147;13,2147;0;4887,9;-22,5148;-1115,06;8,4602;0,529063;0,529063;9,30012;9,30012;8,4602;0;1115,06;9,30012;13496,9;1;1
4,88784;5,02766;-0,139823;5027,66;9,20019;9,20019;9,20019;-139,823;-13,2147;13,2147;0;4887,84;-22,4149;-1114,96;8,5202;0,564353;0,564353;9,20019;9,20019;8,5202;0;1114,96;9,20019;13497;1;1
4,8878;5,02766;-0,139859;5027,66;9,13354;9,13354;9,13354;-139,859;-13,2147;13,2147;0;4887,8;-22,3482;-1114,9;8,56019;0,529063;0,529063;9,13354;9,13354;8,56019;0;1114,9;9,13354;13497;1;1
4,88777;5,02766;-0,139891;5027,66;9,0669;9,0669;9,0669;-139,891;-13,2147;13,2147;0;4887,77;-22,2816;-1114,83;8,60019;0,423194;0,423194;9,0669;9,0669;8,60019;0;1114,83;9,0669;13497,1;1;1
4,88773;5,02766;-0,13993;5027,66;8,96692;8,96692;8,96692;-139,93;-13,2147;13,2147;0;4887,73;-22,1816;-1114,73;8,6602;0,352615;0,352615;8,96692;8,96692;8,6602;0;1114,73;8,96692;13497,1;1;1
4,88772;5,02766;-0,139942;5027,66;8,93359;8,93359;8,93359;-139,942;-13,2147;13,2147;0;4887,72;-22,1483;-1114,7;8,68019;0,352615;0,352615;8,93359;8,93359;8,68019;0;1114,7;8,93359;13497,2;1;1
4,88769;5,02766;-0,139979;5027,66;8,83354;8,83354;8,83354;-139,979;-13,2147;13,2147;0;4887,69;-22,0482;-1114,6;8,7402;0,387905;0,387905;8,83354;8,83354;8,7402;0;1114,6;8,83354;13497,2;1;1
4,88766;5,02766;-0,140004;5027,66;8,76694;8,76694;8,76694;-140,004;-13,2147;13,2147;0;4887,66;-21,9816;-1114,53;8,7802;0,387905;0,387905;8,76694;8,76694;8,7802;0;1114,53;8,76694;13497,3;1;1
4,88763;5,02766;-0,140029;5027,66;8,70026;8,70026;8,70026;-140,029;-13,2147;13,2147;0;4887,63;-21,915;-1114,46;8,8202;0,352615;0,352615;8,70026;8,70026;8,8202;0;1114,46;8,70026;13497,3;1;1
4,8876;5,02766;-0,140063;5027,66;8,6003;8,6003;8,6003;-140,063;-13,2147;13,2147;0;4887,6;-21,815;-1114,36;8,8802;0,317326;0,317326;8,6003;8,6003;8,8802;0;1114,36;8,6003;13497,4;1;1
4,88759;5,02766;-0,140073;5027,66;8,56697;8,56697;8,56697;-140,073;-13,2147;13,2147;0;4887,59;-21,7817;-1114,33;8,9002;0,317326;0,317326;8,56697;8,56697;8,9002;0;1114,33;8,56697;13497,4;1;1
4,88756;5,02766;-0,140107;5027,66;8,46695;8,46695;8,46695;-140,107;-13,2147;13,2147;0;4887,56;-21,6817;-1114,23;8,9602;0,352615;0,352615;8,46695;8,46695;8,9602;0;1114,23;8,46695;13497,4;1;1
4,88755;5,02766;-0,140118;5027,66;8,43361;8,43361;8,43361;-140,118;-13,2147;13,2147;0;4887,55;-21,6483;-1114,2;8,9802;0,352615;0,352615;8,43361;8,43361;8,9802;0;1114,2;8,43361;13497,5;1;1
4,88752;5,02766;-0,140141;5027,66;8,36692;8,36692;8,36692;-140,141;-13,2147;13,2147;0;4887,52;-21,5816;-1114,13;9,0202;0,317326;0,317326;8,36692;8,36692;9,0202;0;1114,13;8,36692;13497,5;1;1
4,88749;5,02766;-0,140173;5027,66;8,26695;8,26695;8,26695;-140,173;-13,2147;13,2147;0;4887,49;-21,4817;-1114,03;9,0802;0,317326;0,317326;8,26695;8,26695;9,0802;0;1114,03;8,26695;13497,6;1;1
4,88748;5,02766;-0,140182;5027,66;8,23362;8,23362;8,23362;-140,182;-13,2147;13,2147;0;4887,48;-21,4483;-1114;9,10019;0,246747;0,246747;8,23362;8,23362;9,10019;0;1114;8,23362;13497,6;1;1
4,88746;5,02766;-0,140208;5027,66;8,13357;8,13357;8,13357;-140,208;-13,2147;13,2147;0;4887,46;-21,3483;-1113,9;9,1602;0,282036;0,282036;8,13357;8,13357;9,1602;0;1113,9;8,13357;13497,6;1;1
4,88744;5,02766;-0,140226;5027,66;8,06697;8,06697;8,06697;-140,226;-13,2147;13,2147;0;4887,44;-21,2817;-1113,83;9,2002;0,246747;0,246747;8,06697;8,06697;9,2002;0;1113,83;8,06697;13497,7;1;1
4,88742;5,02766;-0,14024;5027,66;8,00028;8,00028;8,00028;-140,24;-13,2147;13,2147;0;4887,42;-21,215;-1113,76;9,2402;0,176168;0,176168;8,00028;8,00028;9,2402;0;1113,76;8,00028;13497,7;1;1
4,8874;5,02766;-0,140263;5027,66;7,90031;7,90031;7,90031;-140,263;-13,2147;13,2147;0;4887,4;-21,115;-1113,66;9,3002;0,282036;0,282036;7,90031;7,90031;9,3002;0;1113,66;7,90031;13497,8;1;1
4,88739;5,02766;-0,140272;5027,66;7,86695;7,86695;7,86695;-140,272;-13,2147;13,2147;0;4887,39;-21,0817;-1113,63;9,3202;0,282036;0,282036;7,86695;7,86695;9,3202;0;1113,63;7,86695;13497,8;1;1
4,88737;5,02766;-0,140297;5027,66;7,7669;7,7669;7,7669;-140,297;-13,2147;13,2147;0;4887,37;-20,9816;-1113,53;9,3802;0,211457;0,211457;7,7669;7,7669;9,3802;0;1113,53;7,7669;13497,9;1;1
4,88736;5,02766;-0,140304;5027,66;7,73359;7,73359;7,73359;-140,304;-13,2147;13,2147;0;4887,36;-20,9483;-1113,5;9,4002;0,176168;0,176168;7,73359;7,73359;9,4002;0;1113,5;7,73359;13497,9;1;1
4,88734;5,02766;-0,140325;5027,66;7,63359;7,63359;7,63359;-140,325;-13,2147;13,2147;0;4887,34;-20,8483;-1113,4;9,4602;0,246747;0,246747;7,63359;7,63359;9,4602;0;1113,4;7,63359;13497,9;1;1
4,88732;5,02766;-0,140341;5027,66;7,56697;7,56697;7,56697;-140,341;-13,2147;13,2147;0;4887,32;-20,7817;-1113,33;9,5002;0,246747;0,246747;7,56697;7,56697;9,5002;0;1113,33;7,56697;13498;1;1
4,88731;5,02766;-0,140358;5027,66;7,50028;7,50028;7,50028;-140,358;-13,2147;13,2147;0;4887,31;-20,715;-1113,26;9,5402;0,246747;0,246747;7,50028;7,50028;9,5402;0;1113,26;7,50028;13498;1;1
4,88728;5,02766;-0,140388;5027,66;7,36697;7,36697;7,36697;-140,388;-13,2147;13,2147;0;4887,28;-20,5817;-1113,13;9,6202;0,211457;0,211457;7,36697;7,36697;9,6202;0;1113,13;7,36697;13498,1;1;1
4,88726;5,02766;-0,140404;5027,66;7,26695;7,26695;7,26695;-140,404;-13,2147;13,2147;0;4887,26;-20,4817;-1113,03;9,68019;0,105589;0,105589;7,26695;7,26695;9,68019;0;1113,03;7,26695;13498,2;1;1
4,88725;5,02766;-0,140411;5027,66;7,2003;7,2003;7,2003;-140,411;-13,2147;13,2147;0;4887,25;-20,415;-1112,96;9,7202;0,105589;0,105589;7,2003;7,2003;9,7202;0;1112,96;7,2003;13498,2;1;1
4,88725;5,02766;-0,140415;5027,66;7,16693;7,16693;7,16693;-140,415;-13,2147;13,2147;0;4887,25;-20,3816;-1112,93;9,7402;0,105589;0,105589;7,16693;7,16693;9,7402;0;1112,93;7,16693;13498,2;1;1
4,88723;5,02766;-0,140431;5027,66;7,03362;7,03362;7,03362;-140,431;-13,2147;13,2147;0;4887,23;-20,2483;-1112,8;9,8202;0,140878;0,140878;7,03362;7,03362;9,8202;0;1112,8;7,03362;13498,3;1;1
4,88722;5,02766;-0,140445;5027,66;6,93359;6,93359;6,93359;-140,445;-13,2147;13,2147;0;4887,22;-20,1483;-1112,7;9,8802;0,140878;0,140878;6,93359;6,93359;9,8802;0;1112,7;6,93359;13498,4;1;1
4,88721;5,02766;-0,140456;5027,66;6,86695;6,86695;6,86695;-140,456;-13,2147;13,2147;0;4887,21;-20,0817;-1112,63;9,9202;0,176168;0,176168;6,86695;6,86695;9,9202;0;1112,63;6,86695;13498,4;1;1
4,8872;5,02766;-0,140469;5027,66;6,80025;6,80025;6,80025;-140,469;-13,2147;13,2147;0;4887,2;-20,0149;-1112,56;9,9602;0,211457;0,211457;6,80025;6,80025;9,9602;0;1112,56;6,80025;13498,4;1;1
4,88717;5,02766;-0,140494;5027,66;6,66693;6,66693;6,66693;-140,494;-13,2147;13,2147;0;4887,17;-19,8816;-1112,43;10,0402;0,176168;0,176168;6,66693;6,66693;10,0402;0;1112,43;6,66693;13498,5;1;1
4,88716;5,02766;-0,140508;5027,66;6,56692;6,56692;6,56692;-140,508;-13,2147;13,2147;0;4887,16;-19,7816;-1112,33;10,1002;0,105589;0,105589;6,56692;6,56692;10,1002;0;1112,33;6,56692;13498,6;1;1
4,88715;5,02766;-0,140518;5027,66;6,5003;6,5003;6,5003;-140,518;-13,2147;13,2147;0;4887,15;-19,715;-1112,26;10,1402;0,176168;0,176168;6,5003;6,5003;10,1402;0;1112,26;6,5003;13498,6;1;1
4,88714;5,02766;-0,140528;5027,66;6,43361;6,43361;6,43361;-140,528;-13,2147;13,2147;0;4887,14;-19,6483;-1112,2;10,1802;0,140878;0,140878;6,43361;6,43361;10,1802;0;1112,2;6,43361;13498,7;1;1
4,88712;5,02766;-0,140541;5027,66;6,33364;6,33364;6,33364;-140,541;-13,2147;13,2147;0;4887,12;-19,5483;-1112,1;10,2402;0,105589;0,105589;6,33364;6,33364;10,2402;0;1112,1;6,33364;13498,7;1;1
4,88712;5,02766;-0,140544;5027,66;6,30028;6,30028;6,30028;-140,544;-13,2147;13,2147;0;4887,12;-19,515;-1112,06;10,2602;0,105589;0,105589;6,30028;6,30028;10,2602;0;1112,06;6,30028;13498,7;1;1
4,8871;5,02766;-0,140561;5027,66;6,16697;6,16697;6,16697;-140,561;-13,2147;13,2147;0;4887,1;-19,3817;-1111,93;10,3402;0,140878;0,140878;6,16697;6,16697;10,3402;0;1111,93;6,16697;13498,8;1;1
4,8871;5,02766;-0,140565;5027,66;6,13362;6,13362;6,13362;-140,565;-13,2147;13,2147;0;4887,1;-19,3483;-1111,9;10,3602;0,105589;0,105589;6,13362;6,13362;10,3602;0;1111,9;6,13362;13498,8;1;1
4,88709;5,02766;-0,140572;5027,66;6,0669;6,0669;6,0669;-140,572;-13,2147;13,2147;0;4887,09;-19,2816;-1111,83;10,4002;0,105589;0,105589;6,0669;6,0669;10,4002;0;1111,83;6,0669;13498,9;1;1
4,88708;5,02766;-0,140584;5027,66;5,96694;5,96694;5,96694;-140,584;-13,2147;13,2147;0;4887,08;-19,1816;-1111,73;10,4602;0,140878;0,140878;5,96694;5,96694;10,4602;0;1111,73;5,96694;13498,9;1;1
4,88707;5,02766;-0,140589;5027,66;5,93359;5,93359;5,93359;-140,589;-13,2147;13,2147;0;4887,07;-19,1483;-1111,7;10,4802;0,176168;0,176168;5,93359;5,93359;10,4802;0;1111,7;5,93359;13499;1;1
4,88706;5,02766;-0,140606;5027,66;5,80028;5,80028;5,80028;-140,606;-13,2147;13,2147;0;4887,06;-19,015;-1111,56;10,5602;0,0702993;0,0702993;5,80028;5,80028;10,5602;0;1111,56;5,80028;13499;1;1
4,88705;5,02766;-0,140615;5027,66;5,70026;5,70026;5,70026;-140,615;-13,2147;13,2147;0;4887,05;-18,915;-1111,46;10,6202;0,105589;0,105589;5,70026;5,70026;10,6202;0;1111,46;5,70026;13499,1;1;1
4,88704;5,02766;-0,140624;5027,66;5,63364;5,63364;5,63364;-140,624;-13,2147;13,2147;0;4887,04;-18,8483;-1111,4;10,6602;0,176168;0,176168;5,63364;5,63364;10,6602;0;1111,4;5,63364;13499,1;1;1
4,88703;5,02766;-0,140633;5027,66;5,56692;5,56692;5,56692;-140,633;-13,2147;13,2147;0;4887,03;-18,7816;-1111,33;10,7002;0,105589;0,105589;5,56692;5,56692;10,7002;0;1111,33;5,56692;13499,2;1;1
4,88702;5,02766;-0,140645;5027,66;5,43357;5,43357;5,43357;-140,645;-13,2147;13,2147;0;4887,02;-18,6483;-1111,2;10,7802;0,0702993;0,0702993;5,43357;5,43357;10,7802;0;1111,2;5,43357;13499,3;1;1
4,88701;5,02766;-0,140652;5027,66;5,30023;5,30023;5,30023;-140,652;-13,2147;13,2147;0;4887,01;-18,5149;-1111,06;10,8602;0,0350098;0,0350098;5,30023;5,30023;10,8602;0;1111,06;5,30023;13499,3;1;1
4,88701;5,02766;-0,140657;5027,66;5,23362;5,23362;5,23362;-140,657;-13,2147;13,2147;0;4887,01;-18,4483;-1111;10,9002;0,105589;0,105589;5,23362;5,23362;10,9002;0;1111;5,23362;13499,4;1;1
4,887;5,02766;-0,140664;5027,66;5,16697;5,16697;5,16697;-140,664;-13,2147;13,2147;0;4887;-18,3817;-1110,93;10,9402;0,105589;0,105589;5,16697;5,16697;10,9402;0;1110,93;5,16697;13499,4;1;1
4,887;5,02766;-0,140664;5027,66;5,06694;5,06694;5,06694;-140,664;-13,2147;13,2147;0;4887;-18,2816;-1110,83;11,0002;-0,000279765;-0,000279765;5,06694;5,06694;11,0002;0;1110,83;5,06694;13499,5;1;1
4,887;5,02767;-0,140664;5027,67;4,93361;4,93361;4,93361;-140,664;-13,2147;13,2147;0;4887;-18,1483;-1110,7;11,0802;-0,0355693;-0,0355693;4,93361;4,93361;11,0802;0;1110,7;4,93361;13499,6;1;1
4,887;5,02767;-0,140664;5027,67;4,86692;4,86692;4,86692;-140,664;-13,2147;13,2147;0;4887;-18,0816;-1110,63;11,1202;-0,000279765;-0,000279765;4,86692;4,86692;11,1202;0;1110,63;4,86692;13499,6;1;1
4,887;5,02767;-0,140664;5027,67;4,83359;4,83359;4,83359;-140,664;-13,2147;13,2147;0;4887;-18,0483;-1110,6;11,1402;0,0350098;0,0350098;4,83359;4,83359;11,1402;0;1110,6;4,83359;13499,6;1;1
4,887;5,02767;-0,140669;5027,67;4,73356;4,73356;4,73356;-140,669;-13,2147;13,2147;0;4887;-17,9483;-1110,5;11,2002;0,0702993;0,0702993;4,73356;4,73356;11,2002;0;1110,5;4,73356;13499,7;1;1
4,887;5,02767;-0,140672;5027,67;4,70023;4,70023;4,70023;-140,672;-13,2147;13,2147;0;4887;-17,9149;-1110,46;11,2202;0,0702993;0,0702993;4,70023;4,70023;11,2202;0;1110,46;4,70023;13499,7;1;1
4,88699;5,02767;-0,140679;5027,67;4,6003;4,6003;4,6003;-140,679;-13,2147;13,2147;0;4886,99;-17,815;-1110,36;11,2802;0,0702993;0,0702993;4,6003;4,6003;11,2802;0;1110,36;4,6003;13499,8;1;1
4,88699;5,02767;-0,140682;5027,67;4,53359;4,53359;4,53359;-140,682;-13,2147;13,2147;0;4886,99;-17,7483;-1110,3;11,3202;0,0350098;0,0350098;4,53359;4,53359;11,3202;0;1110,3;4,53359;13499,8;1;1
4,88698;5,02767;-0,140683;5027,67;4,50025;4,50025;4,50025;-140,683;-13,2147;13,2147;0;4886,98;-17,7149;-1110,26;11,3402;0,0350098;0,0350098;4,50025;4,50025;11,3402;0;1110,26;4,50025;13499,8;1;1
4,88698;5,02767;-0,140688;5027,67;4,36692;4,36692;4,36692;-140,688;-13,2147;13,2147;0;4886,98;-17,5816;-1110,13;11,4202;0,0350098;0,0350098;4,36692;4,36692;11,4202;0;1110,13;4,36692;13499,9;1;1
4,88698;5,02767;-0,140688;5027,67;4,23356;4,23356;4,23356;-140,688;-13,2147;13,2147;0;4886,98;-17,4483;-1110;11,5002;-0,0355693;-0,0355693;4,23356;4,23356;11,5002;0;1110;4,23356;13500;1;1
4,88698;5,02767;-0,140689;5027,67;4,16688;4,16688;4,16688;-140,689;-13,2147;13,2147;0;4886,98;-17,3816;-1109,93;11,5402;0,0350098;0,0350098;4,16688;4,16688;11,5402;0;1109,93;4,16688;13500;1;1
4,88698;5,02767;-0,140689;5027,67;4,1003;4,1003;4,1003;-140,689;-13,2147;13,2147;0;4886,98;-17,315;-1109,86;11,5802;-0,000279765;-0,000279765;4,1003;4,1003;11,5802;0;1109,86;4,1003;13500,1;1;1
4,88698;5,02767;-0,140689;5027,67;3,96693;3,96693;3,96693;-140,689;-13,2147;13,2147;0;4886,98;-17,1816;-1109,73;11,6602;0,0350098;0,0350098;3,96693;3,96693;11,6602;0;1109,73;3,96693;13500,1;1;1
4,88698;5,02767;-0,140689;5027,67;3,83361;3,83361;3,83361;-140,689;-13,2147;13,2147;0;4886,98;-17,0483;-1109,6;11,7402;-0,0355693;-0,0355693;3,83361;3,83361;11,7402;0;1109,6;3,83361;13500,2;1;1
4,88698;5,02767;-0,140689;5027,67;3,76697;3,76697;3,76697;-140,689;-13,2147;13,2147;0;4886,98;-16,9817;-1109,53;11,7802;0,0702993;0,0702993;3,76697;3,76697;11,7802;0;1109,53;3,76697;13500,3;1;1
4,88698;5,02767;-0,140694;5027,67;3,7003;3,7003;3,7003;-140,694;-13,2147;13,2147;0;4886,98;-16,915;-1109,46;11,8202;0,0702993;0,0702993;3,7003;3,7003;11,8202;0;1109,46;3,7003;13500,3;1;1
4,88698;5,02767;-0,140694;5027,67;3,60028;3,60028;3,60028;-140,694;-13,2147;13,2147;0;4886,98;-16,815;-1109,36;11,8802;-0,000279765;-0,000279765;3,60028;3,60028;11,8802;0;1109,36;3,60028;13500,4;1;1
4,88698;5,02767;-0,140694;5027,67;3,50025;3,50025;3,50025;-140,694;-13,2147;13,2147;0;4886,98;-16,7149;-1109,26;11,9402;0,0702993;0,0702993;3,50025;3,50025;11,9402;0;1109,26;3,50025;13500,4;1;1
4,88697;5,02767;-0,140699;5027,67;3,43362;3,43362;3,43362;-140,699;-13,2147;13,2147;0;4886,97;-16,6483;-1109,2;11,9802;0,105589;0,105589;3,43362;3,43362;11,9802;0;1109,2;3,43362;13500,5;1;1
4,88697;5,02767;-0,140699;5027,67;3,36697;3,36697;3,36697;-140,699;-13,2147;13,2147;0;4886,97;-16,5817;-1109,13;12,0202;-0,000279765;-0,000279765;3,36697;3,36697;12,0202;0;1109,13;3,36697;13500,5;1;1
4,88697;5,02767;-0,140699;5027,67;3,26697;3,26697;3,26697;-140,699;-13,2147;13,2147;0;4886,97;-16,4817;-1109,03;12,0802;-0,0355693;-0,0355693;3,26697;3,26697;12,0802;0;1109,03;3,26697;13500,6;1;1
4,88697;5,02767;-0,1407;5027,67;3,23362;3,23362;3,23362;-140,7;-13,2147;13,2147;0;4886,97;-16,4483;-1109;12,1002;0,0350098;0,0350098;3,23362;3,23362;12,1002;0;1109;3,23362;13500,6;1;1
4,88697;5,02767;-0,140703;5027,67;3,13357;3,13357;3,13357;-140,703;-13,2147;13,2147;0;4886,97;-16,3483;-1108,9;12,1602;0,0350098;0,0350098;3,13357;3,13357;12,1602;0;1108,9;3,13357;13500,6;1;1
4,88697;5,02767;-0,140706;5027,67;3,06694;3,06694;3,06694;-140,706;-13,2147;13,2147;0;4886,97;-16,2816;-1108,83;12,2002;0,0350098;0,0350098;3,06694;3,06694;12,2002;0;1108,83;3,06694;13500,7;1;1
4,88696;5,02767;-0,140709;5027,67;3,00026;3,00026;3,00026;-140,709;-13,2147;13,2147;0;4886,96;-16,215;-1108,76;12,2402;0,0702993;0,0702993;3,00026;3,00026;12,2402;0;1108,76;3,00026;13500,7;1;1
4,88696;5,02767;-0,140714;5027,67;2,90031;2,90031;2,90031;-140,714;-13,2147;13,2147;0;4886,96;-16,115;-1108,66;12,3002;0,0350098;0,0350098;2,90031;2,90031;12,3002;0;1108,66;2,90031;13500,8;1;1
4,88696;5,02767;-0,140714;5027,67;2,86695;2,86695;2,86695;-140,714;-13,2147;13,2147;0;4886,96;-16,0817;-1108,63;12,3202;-0,0355693;-0,0355693;2,86695;2,86695;12,3202;0;1108,63;2,86695;13500,8;1;1
4,88696;5,02768;-0,140714;5027,68;2,76694;2,76694;2,76694;-140,714;-13,2147;13,2147;0;4886,96;-15,9816;-1108,53;12,3802;-0,0708588;-0,0708588;2,76694;2,76694;12,3802;0;1108,53;2,76694;13500,9;1;1
4,88696;5,02768;-0,140714;5027,68;2,73362;2,73362;2,73362;-140,714;-13,2147;13,2147;0;4886,96;-15,9483;-1108,5;12,4002;-0,000279765;-0,000279765;2,73362;2,73362;12,4002;0;1108,5;2,73362;13500,9;1;1
4,88696;5,02768;-0,140714;5027,68;2,63359;2,63359;2,63359;-140,714;-13,2147;13,2147;0;4886,96;-15,8483;-1108,4;12,4602;0,0350098;0,0350098;2,63359;2,63359;12,4602;0;1108,4;2,63359;13500,9;1;1
4,88696;5,02768;-0,140717;5027,68;2,56697;2,56697;2,56697;-140,717;-13,2147;13,2147;0;4886,96;-15,7817;-1108,33;12,5002;0,0350098;0,0350098;2,56697;2,56697;12,5002;0;1108,33;2,56697;13501;1;1
4,88696;5,02768;-0,14072;5027,68;2,5003;2,5003;2,5003;-140,72;-13,2147;13,2147;0;4886,96;-15,715;-1108,26;12,5402;0,0702993;0,0702993;2,5003;2,5003;12,5402;0;1108,26;2,5003;13501;1;1
4,88695;5,02768;-0,140725;5027,68;2,40028;2,40028;2,40028;-140,725;-13,2147;13,2147;0;4886,95;-15,615;-1108,16;12,6002;0,0350098;0,0350098;2,40028;2,40028;12,6002;0;1108,16;2,40028;13501,1;1;1
4,88695;5,02768;-0,140727;5027,68;2,36695;2,36695;2,36695;-140,727;-13,2147;13,2147;0;4886,95;-15,5817;-1108,13;12,6202;0,0350098;0,0350098;2,36695;2,36695;12,6202;0;1108,13;2,36695;13501,1;1;1
4,88695;5,02768;-0,140732;5027,68;2,26697;2,26697;2,26697;-140,732;-13,2147;13,2147;0;4886,95;-15,4817;-1108,03;12,6802;0,0702993;0,0702993;2,26697;2,26697;12,6802;0;1108,03;2,26697;13501,2;1;1
4,88694;5,02768;-0,140738;5027,68;2,20035;2,20035;2,20035;-140,738;-13,2147;13,2147;0;4886,94;-15,415;-1107,96;12,7202;0,105589;0,105589;2,20035;2,20035;12,7202;0;1107,96;2,20035;13501,2;1;1
4,88694;5,02768;-0,140742;5027,68;2,13359;2,13359;2,13359;-140,742;-13,2147;13,2147;0;4886,94;-15,3483;-1107,9;12,7602;0,0350098;0,0350098;2,13359;2,13359;12,7602;0;1107,9;2,13359;13501,2;1;1
4,88694;5,02768;-0,140742;5027,68;2,03359;2,03359;2,03359;-140,742;-13,2147;13,2147;0;4886,94;-15,2483;-1107,8;12,8202;-0,0708588;-0,0708588;2,03359;2,03359;12,8202;0;1107,8;2,03359;13501,3;1;1
4,88694;5,02768;-0,140742;5027,68;2,00026;2,00026;2,00026;-140,742;-13,2147;13,2147;0;4886,94;-15,215;-1107,76;12,8402;-0,0355693;-0,0355693;2,00026;2,00026;12,8402;0;1107,76;2,00026;13501,3;1;1
4,88694;5,02768;-0,140743;5027,68;1,86697;1,86697;1,86697;-140,743;-13,2147;13,2147;0;4886,94;-15,0817;-1107,63;12,9202;0,0702993;0,0702993;1,86697;1,86697;12,9202;0;1107,63;1,86697;13501,4;1;1
4,88693;5,02768;-0,14075;5027,68;1,76694;1,76694;1,76694;-140,75;-13,2147;13,2147;0;4886,93;-14,9816;-1107,53;12,9802;0,0702993;0,0702993;1,76694;1,76694;12,9802;0;1107,53;1,76694;13501,5;1;1
4,88693;5,02768;-0,140756;5027,68;1,66695;1,66695;1,66695;-140,756;-13,2147;13,2147;0;4886,93;-14,8817;-1107,43;13,0402;0,0350098;0,0350098;1,66695;1,66695;13,0402;0;1107,43;1,66695;13501,5;1;1
4,88693;5,02768;-0,140756;5027,68;1,63359;1,63359;1,63359;-140,756;-13,2147;13,2147;0;4886,93;-14,8483;-1107,4;13,0602;-0,000279765;-0,000279765;1,63359;1,63359;13,0602;0;1107,4;1,63359;13501,5;1;1
4,88693;5,02769;-0,140756;5027,69;1,50033;1,50033;1,50033;-140,756;-13,2147;13,2147;0;4886,93;-14,715;-1107,26;13,1402;-0,0355693;-0,0355693;1,50033;1,50033;13,1402;0;1107,26;1,50033;13501,6;1;1
4,88694;5,02769;-0,140756;5027,69;1,40026;1,40026;1,40026;-140,756;-13,2147;13,2147;0;4886,94;-14,615;-1107,16;13,2002;-0,0708588;-0,0708588;1,40026;1,40026;13,2002;0;1107,16;1,40026;13501,7;1;1
4,88694;5,02769;-0,140756;5027,69;1,33361;1,33361;1,33361;-140,756;-13,2147;13,2147;0;4886,94;-14,5483;-1107,1;13,2402;-0,0355693;-0,0355693;1,33361;1,33361;13,2402;0;1107,1;1,33361;13501,7;1;1
4,88694;5,0277;-0,140756;5027,7;1,2669;1,2669;1,2669;-140,756;-13,2147;13,2147;0;4886,94;-14,4816;-1107,03;13,2802;-0,0708588;-0,0708588;1,2669;1,2669;13,2802;0;1107,03;1,2669;13501,8;1;1
4,88695;5,0277;-0,140756;5027,7;1,13366;1,13366;1,13366;-140,756;-13,2147;13,2147;0;4886,95;-14,3484;-1106,9;13,3602;-0,000279765;-0,000279765;1,13366;1,13366;13,3602;0;1106,9;1,13366;13501,8;1;1
4,88695;5,0277;-0,140756;5027,7;1,0003;1,0003;1,0003;-140,756;-13,2147;13,2147;0;4886,95;-14,215;-1106,76;13,4402;0,0702993;0,0702993;1,0003;1,0003;13,4402;0;1106,76;1,0003;13501,9;1;1
4,88695;5,0277;-0,140757;5027,7;0,966952;0,966952;0,966952;-140,757;-13,2147;13,2147;0;4886,95;-14,1817;-1106,73;13,4602;0,0350098;0,0350098;0,966952;0,966952;13,4602;0;1106,73;0,966952;13501,9;1;1
4,88695;5,0277;-0,140757;5027,7;0,900245;0,900245;0,900245;-140,757;-13,2147;13,2147;0;4886,95;-14,1149;-1106,66;13,5002;-0,0355693;-0,0355693;0,900245;0,900245;13,5002;0;1106,66;0,900245;13502;1;1
4,88695;5,02771;-0,140757;5027,71;0,800332;0,800332;0,800332;-140,757;-13,2147;13,2147;0;4886,95;-14,015;-1106,56;13,5602;-0,106148;-0,106148;0,800332;0,800332;13,5602;0;1106,56;0,800332;13502;1;1
4,88696;5,02771;-0,140757;5027,71;0,766935;0,766935;0,766935;-140,757;-13,2147;13,2147;0;4886,96;-13,9816;-1106,53;13,5802;-0,0708588;-0,0708588;0,766935;0,766935;13,5802;0;1106,53;0,766935;13502,1;1;1
4,88696;5,02772;-0,140757;5027,72;0,633625;0,633625;0,633625;-140,757;-13,2147;13,2147;0;4886,96;-13,8483;-1106,4;13,6602;-0,000279765;-0,000279765;0,633625;0,633625;13,6602;0;1106,4;0,633625;13502,1;1;1
4,88696;5,02772;-0,140757;5027,72;0,533607;0,533607;0,533607;-140,757;-13,2147;13,2147;0;4886,96;-13,7483;-1106,3;13,7202;-0,000279765;-0,000279765;0,533607;0,533607;13,7202;0;1106,3;0,533607;13502,2;1;1
4,88696;5,02772;-0,140757;5027,72;0,433625;0,433625;0,433625;-140,757;-13,2147;13,2147;0;4886,96;-13,6483;-1106,2;13,7802;0,0350098;0,0350098;0,433625;0,433625;13,7802;0;1106,2;0,433625;13502,3;1;1
4,88696;5,02772;-0,140757;5027,72;0,40028;0,40028;0,40028;-140,757;-13,2147;13,2147;0;4886,96;-13,615;-1106,16;13,8002;-0,000279765;-0,000279765;0,40028;0,40028;13,8002;0;1106,16;0,40028;13502,3;1;1
4,88696;5,02772;-0,140757;5027,72;0,266918;0,266918;0,266918;-140,757;-13,2147;13,2147;0;4886,96;-13,4816;-1106,03;13,8802;-0,000279765;-0,000279765;0,266918;0,266918;13,8802;0;1106,03;0,266918;13502,4;1;1
4,88696;5,02772;-0,140757;5027,72;0,133642;0,133642;0,133642;-140,757;-13,2147;13,2147;0;4886,96;-13,3483;-1105,9;13,9602;-0,000279765;-0,000279765;0,133642;0,133642;13,9602;0;1105,9;0,133642;13502,4;1;1
4,88696;5,02772;-0,140757;5027,72;0,100297;0,100297;0,100297;-140,757;-13,2147;13,2147;0;4886,96;-13,315;-1105,86;13,9802;-0,0355693;-0,0355693;0,100297;0,100297;13,9802;0;1105,86;0,100297;13502,5;1;1
4,88696;5,02772;-0,140757;5027,72;0,0293489;0,0293489;0,0293489;-140,757;-13,2147;13,2147;0;4886,96;-13,244;-1105,79;14,0402;-0,0355693;-0,0355693;0,0293489;0,0293489;14,0402;0;1105,79;0,0293489;13502,5;1;1
4,88696;5,02772;-0,140757;5027,72;0,0154523;0,0154523;0,0154523;-140,757;-13,2147;13,2147;0;4886,96;-13,2302;-1105,78;14,0802;-0,000279765;-0,000279765;0,0154523;0,0154523;14,0802;0;1105,78;0,0154523;13502,6;1;1
4,88696;5,02772;-0,140757;5027,72;0,00307304;0,00307304;0,00307304;-140,757;-13,2147;13,2147;0;4886,96;-13,2178;-1105,77;14,2002;-0,000279765;-0,000279765;0,00307304;0,00307304;14,2002;0;1105,77;0,00307304;13502,7;1;1
0,0;0,0;0,0;0,0;0,0;0,000676486;0,000676486;0,0;-13,2147;13,2147;0;0,0;-13,2154;-1105,77;0,0;-0,000279765;-0,000279765;0,0;0,000676486;14,3002;0;1105,77;0,000676486;13502,8;1;1
0,0;0,0;0,0;0,0;0,0;0,000124762;0,000124762;0,0;-13,2147;13,2147;0;0,0;-13,2148;-1105,76;0,0;-0,000279765;-0,000279765;0,0;0,000124762;14,4002;0;1105,76;0,000124762;13502,9;1;1
0,0;0,0;0,0;0,0;0,0;2,13139e-005;2,13139e-005;0,0;-13,2147;13,2147;0;0,0;-13,2147;-1105,76;0,0;-0,0355693;-0,0355693;0,0;2,13139e-005;14,5002;0;1105,76;2,13139e-005;13503;1;1
0,0;0,0;0,0;0,0;0,0;-1,31689e-005;-1,31689e-005;0,0;-13,2147;13,2147;0;0,0;-13,2147;-1105,76;0,0;-0,0355693;-0,0355693;0,0;-1,31689e-005;14,6202;0;1105,76;-1,31689e-005;13503,1;1;1
0,0;0,0;0,0;0,0;0,0;-1,31689e-005;-1,31689e-005;0,0;-13,2147;13,2147;0;0,0;-13,2147;-1105,76;0,0;0,0350098;0,0350098;0,0;-1,31689e-005;14,7202;0;1105,76;-1,31689e-005;13503,2;1;1
0,0;0,0;0,0;0,0;0,0;-1,31689e-005;-1,31689e-005;0,0;-13,2147;13,2147;0;0,0;-13,2147;-1105,76;0,0;-0,106148;-0,106148;0,0;-1,31689e-005;14,8202;0;1105,76;-1,31689e-005;13503,3;1;1
0,0;0,0;0,0;0,0;0,0;-1,31689e-005;-1,31689e-005;0,0;-13,2147;13,2147;0;0,0;-13,2147;-1105,76;0,0;-0,0355693;-0,0355693;0,0;-1,31689e-005;14,9402;0;1105,76;-1,31689e-005;13503,4;1;1
0,0;0,0;0,0;0,0;0,0;-6,4893e-005;-6,4893e-005;0,0;-13,2147;13,2147;0;0,0;-13,2146;-1105,76;0,0;-0,000279765;-0,000279765;0,0;-6,4893e-005;15,0402;0;1105,76;-6,4893e-005;13503,5;1;1
0,0;0,0;0,0;0,0;0,0;-8,21344e-005;-8,21344e-005;0,0;-13,2147;13,2147;0;0,0;-13,2146;-1105,76;0,0;-0,0355693;-0,0355693;0,0;-8,21344e-005;15,1402;0;1105,76;-8,21344e-005;13503,6;1;1
0,0;0,0;0,0;0,0;0,0;-8,21344e-005;-8,21344e-005;0,0;-13,2147;13,2147;0;0,0;-13,2146;-1105,76;0,0;-0,0355693;-0,0355693;0,0;-8,21344e-005;15,2202;0;1105,76;-8,21344e-005;13503,7;1;1
