"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,90239;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";1,03195;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:511,91 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";100;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";49;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";532,448;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"02:34:01"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";2;"s"
"Wartezeit unten";2;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";5;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,000279765;-0,000279765;0,0;1091,52;13268,9;0;1091,52;1091,52;13268,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,000279765;-0,000279765;0,0;1091,52;13276;0;1091,52;1091,52;13276;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,52;0,0;0;0;0;0,0;1,032;-1091,52;0,0;-0,000279765;-0,000279765;0,0;1091,52;13276,2;0;1091,52;1091,52;13276,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1105,99;0,0;0;0;0;0,0;-13,4361;-1105,99;0,0;107,95;107,95;0,0;1105,99;13285,4;0;1105,99;1105,99;13285,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1105,99;0,0;0;0;0;0,0;-13,4446;-1105,99;0,0;114,973;114,973;0,0;1105,99;13285,5;0;1105,99;1105,99;13285,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-5,50642e-005;0,0;0;0;0;0,0;-13,4485;-1106;0,0;118,22;118,22;0,0;-5,50642e-005;13285,6;0;1106;-5,50642e-005;13285,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000686315;0,0;-13,4485;13,4485;0;0,0;-13,4493;-1106;0,0;118,82;118,82;0,0;0,000686315;-0,000390625;0;1106;0,000686315;13285,6;0;0
0;0;0;0;0,0012208;0,0012208;0,0012208;0;-13,4485;13,4485;0;0;-13,4498;-1106;0,0196094;119,278;119,278;0,0012208;0,0012208;0,0196094;0;1106;0,0012208;13285,6;0;0
8,24191e-005;8,24191e-005;0;0,0824191;0,00191045;0,00191045;0,00191045;0;-13,4485;13,4485;0;0,0824191;-13,4505;-1106;0,0596094;119,737;119,737;0,00191045;0,00191045;0,0596094;0;1106;0,00191045;13285,6;0;0
0,000125804;0,000125804;0;0,125804;0,00227252;0,00227252;0,00227252;0;-13,4485;13,4485;0;0,125804;-13,4509;-1106;0,0996094;119,914;119,914;0,00227252;0,00227252;0,0996094;0;1106;0,00227252;13285,7;0;0
0,000140279;0,000140279;0;0,140279;0,00239321;0,00239321;0,00239321;0;-13,4485;13,4485;0;0,140279;-13,451;-1106;0,119609;119,949;119,949;0,00239321;0,00239321;0,119609;0;1106;0,00239321;13285,7;1;1
0,000148552;0,000148552;0;0,148552;0,00246218;0,00246218;0,00246218;0;-13,4485;13,4485;0;0,148552;-13,451;-1106;0,139609;119,984;119,984;0,00246218;0,00246218;0,139609;0;1106;0,00246218;13285,7;1;1
0,000165107;0,000165107;0;0,165107;0,00260011;0,00260011;0,00260011;0;-13,4485;13,4485;0;0,165107;-13,4512;-1106;0,179609;120,055;120,055;0,00260011;0,00260011;0,179609;0;1106;0,00260011;13285,8;1;1
0,000183725;0,000183725;0;0,183725;0,00275528;0,00275528;0,00275528;0;-13,4485;13,4485;0;0,183725;-13,4513;-1106;0,279609;119,914;119,914;0,00275528;0,00275528;0,279609;0;1106;0,00275528;13285,9;1;1
0,000187858;0,000187858;0;0,187858;0,00278976;0,00278976;0,00278976;0;-13,4485;13,4485;0;0,187858;-13,4514;-1106;0,379609;119,843;119,843;0,00278976;0,00278976;0,379609;0;1106;0,00278976;13286;1;1
0,000191992;0,000191992;0;0,191992;0,00282425;0,00282425;0,00282425;0;-13,4485;13,4485;0;0,191992;-13,4514;-1106;0,479609;119,878;119,878;0,00282425;0,00282425;0,479609;0;1106;0,00282425;13286,1;1;1
0,000196124;0,000196124;0;0,196124;0,00285873;0,00285873;0,00285873;0;-13,4485;13,4485;0;0,196124;-13,4514;-1106;0,599609;119,772;119,772;0,00285873;0,00285873;0,599609;0;1106;0,00285873;13286,2;1;1
0,000196124;0,000196124;0;0,196124;0,00285873;0,00285873;0,00285873;0;-13,4485;13,4485;0;0,196124;-13,4514;-1106;0,699609;119,596;119,596;0,00285873;0,00285873;0,699609;0;1106;0,00285873;13286,3;1;1
0,000194062;0,000196124;-2,06199e-006;0,196124;0,00284149;0,00284149;0,00284149;-0,00206199;-13,4485;13,4485;0;0,194062;-13,4514;-1106;0,799609;119,596;119,596;0,00284149;0,00284149;0,799609;0;1106;0,00284149;13286,4;1;1
0,000194062;0,000196124;-2,06199e-006;0,196124;0,00284149;0,00284149;0,00284149;-0,00206199;-13,4485;13,4485;0;0,194062;-13,4514;-1106;0,899609;119,631;119,631;0,00284149;0,00284149;0,899609;0;1106;0,00284149;13286,5;1;1
0,00766162;0,00766369;-2,06199e-006;7,66369;0,055376;0,055376;0,055376;-0,00206199;-13,4485;13,4485;0;7,66162;-13,504;-1106,05;1,01961;164,661;164,661;0,055376;0,055376;1,01961;0;1106,05;0,055376;13286,6;1;1
0,0326088;0,0326109;-2,06199e-006;32,6109;0,175807;0,175807;0,175807;-0,00206199;-13,4485;13,4485;0;32,6088;-13,6244;-1106,17;1,09961;249,638;249,638;0,175807;0,175807;1,09961;0;1106,17;0,175807;13286,7;1;1
0,0408485;0,0408506;-2,06199e-006;40,8506;0,207566;0,207566;0,207566;-0,00206199;-13,4485;13,4485;0;40,8485;-13,6562;-1106,21;1,11961;269,259;269,259;0,207566;0,207566;1,11961;0;1106,21;0,207566;13286,7;1;1
0,0693584;0,0693605;-2,06199e-006;69,3605;0,304773;0,304773;0,304773;-0,00206199;-13,4485;13,4485;0;69,3584;-13,7534;-1106,3;1,17961;317,323;317,323;0,304773;0,304773;1,17961;0;1106,3;0,304773;13286,8;1;1
0,0909658;0,0909679;-2,06199e-006;90,9679;0,370479;0,370479;0,370479;-0,00206199;-13,4485;13,4485;0;90,9658;-13,8191;-1106,37;1,21961;340,367;340,367;0,370479;0,370479;1,21961;0;1106,37;0,370479;13286,8;1;1
0,114045;0,114047;-2,06199e-006;114,047;0,4366;0,4366;0,4366;-0,00206199;-13,4485;13,4485;0;114,045;-13,8852;-1106,44;1,25961;357,73;357,73;0,4366;0,4366;1,25961;0;1106,44;0,4366;13286,8;1;1
0,150549;0,150551;-2,06199e-006;150,551;0,536014;0,536014;0,536014;-0,00206199;-13,4485;13,4485;0;150,549;-13,9846;-1106,53;1,31961;376,645;376,645;0,536014;0,536014;1,31961;0;1106,53;0,536014;13286,9;1;1
0,163169;0,163171;-2,06199e-006;163,171;0,569307;0,569307;0,569307;-0,00206199;-13,4485;13,4485;0;163,169;-14,0179;-1106,57;1,33961;381,515;381,515;0,569307;0,569307;1,33961;0;1106,57;0,569307;13286,9;1;1
0,214998;0,215;-2,06199e-006;215;0,702617;0,702617;0,702617;-0,00206199;-13,4485;13,4485;0;214,998;-14,1512;-1106,7;1,41961;396,054;396,054;0,702617;0,702617;1,41961;0;1106,7;0,702617;13287;1;1
0,228223;0,228225;-2,06199e-006;228,225;0,735893;0,735893;0,735893;-0,00206199;-13,4485;13,4485;0;228,223;-14,1845;-1106,73;1,43961;398,771;398,771;0,735893;0,735893;1,43961;0;1106,73;0,735893;13287;1;1
0,268413;0,268415;-2,06199e-006;268,415;0,83579;0,83579;0,83579;-0,00206199;-13,4485;13,4485;0;268,413;-14,2844;-1106,83;1,49961;405,865;405,865;0,83579;0,83579;1,49961;0;1106,83;0,83579;13287,1;1;1
0,29561;0,295612;-2,06199e-006;295,612;0,902479;0,902479;0,902479;-0,00206199;-13,4485;13,4485;0;295,61;-14,3511;-1106,9;1,53961;409,782;409,782;0,902479;0,902479;1,53961;0;1106,9;0,902479;13287,1;1;1
0,309319;0,309321;-2,06199e-006;309,321;0,935859;0,935859;0,935859;-0,00206199;-13,4485;13,4485;0;309,319;-14,3844;-1106,93;1,55961;411,581;411,581;0,935859;0,935859;1,55961;0;1106,93;0,935859;13287,1;1;1
0,364605;0,364607;-2,06199e-006;364,607;1,06915;1,06915;1,06915;-0,00206199;-13,4485;13,4485;0;364,605;-14,5177;-1107,07;1,63961;417,969;417,969;1,06915;1,06915;1,63961;0;1107,07;1,06915;13287,2;1;1
0,420679;0,420681;-2,06199e-006;420,681;1,20239;1,20239;1,20239;-0,00206199;-13,4485;13,4485;0;420,679;-14,651;-1107,2;1,71961;423,721;423,721;1,20239;1,20239;1,71961;0;1107,2;1,20239;13287,3;1;1
0,449035;0,449037;-2,06199e-006;449,037;1,2691;1,2691;1,2691;-0,00206199;-13,4485;13,4485;0;449,035;-14,7177;-1107,27;1,75961;426,438;426,438;1,2691;1,2691;1,75961;0;1107,27;1,2691;13287,3;1;1
0,4633;0,463302;-2,06199e-006;463,302;1,3025;1,3025;1,3025;-0,00206199;-13,4485;13,4485;0;463,3;-14,7511;-1107,3;1,77961;427,85;427,85;1,3025;1,3025;1,77961;0;1107,3;1,3025;13287,4;1;1
0,506294;0,506296;-2,06199e-006;506,296;1,40253;1,40253;1,40253;-0,00206199;-13,4485;13,4485;0;506,294;-14,8511;-1107,4;1,83961;431,732;431,732;1,40253;1,40253;1,83961;0;1107,4;1,40253;13287,4;1;1
0,520696;0,520698;-2,06199e-006;520,698;1,43584;1,43584;1,43584;-0,00206199;-13,4485;13,4485;0;520,696;-14,8844;-1107,43;1,85961;433,002;433,002;1,43584;1,43584;1,85961;0;1107,43;1,43584;13287,4;1;1
0,56417;0,564172;-2,06199e-006;564,172;1,53579;1,53579;1,53579;-0,00206199;-13,4485;13,4485;0;564,17;-14,9844;-1107,53;1,91961;436,919;436,919;1,53579;1,53579;1,91961;0;1107,53;1,53579;13287,5;1;1
0,593405;0,593407;-2,06199e-006;593,407;1,6025;1,6025;1,6025;-0,00206199;-13,4485;13,4485;0;593,405;-15,0511;-1107,6;1,95961;439,601;439,601;1,6025;1,6025;1,95961;0;1107,6;1,6025;13287,5;1;1
0,608086;0,608088;-2,06199e-006;608,088;1,63584;1,63584;1,63584;-0,00206199;-13,4485;13,4485;0;608,086;-15,0844;-1107,63;1,97961;440,942;440,942;1,63584;1,63584;1,97961;0;1107,63;1,63584;13287,6;1;1
0,66724;0,667242;-2,06199e-006;667,242;1,76915;1,76915;1,76915;-0,00206199;-13,4485;13,4485;0;667,24;-15,2177;-1107,77;2,05961;446,518;446,518;1,76915;1,76915;2,05961;0;1107,77;1,76915;13287,6;1;1
0,727068;0,72707;-2,06199e-006;727,07;1,90239;1,90239;1,90239;-0,00206199;-13,4485;13,4485;0;727,068;-15,351;-1107,9;2,13961;451,529;451,529;1,90239;1,90239;2,13961;0;1107,9;1,90239;13287,7;1;1
0,75726;0,757262;-2,06199e-006;757,262;1,96908;1,96908;1,96908;-0,00206199;-13,4485;13,4485;0;757,26;-15,4177;-1107,97;2,17961;453,929;453,929;1,96908;1,96908;2,17961;0;1107,97;1,96908;13287,8;1;1
0,772431;0,772433;-2,06199e-006;772,433;2,00246;2,00246;2,00246;-0,00206199;-13,4485;13,4485;0;772,431;-15,451;-1108;2,19961;455,058;455,058;2,00246;2,00246;2,19961;0;1108;2,00246;13287,8;1;1
0,818118;0,81812;-2,06199e-006;818,12;2,10248;2,10248;2,10248;-0,00206199;-13,4485;13,4485;0;818,118;-15,5511;-1108,1;2,25961;458,516;458,516;2,10248;2,10248;2,25961;0;1108,1;2,10248;13287,8;1;1
0,833401;0,833403;-2,06199e-006;833,403;2,13577;2,13577;2,13577;-0,00206199;-13,4485;13,4485;0;833,401;-15,5844;-1108,13;2,27961;459,575;459,575;2,13577;2,13577;2,27961;0;1108,13;2,13577;13287,9;1;1
0,879507;0,879509;-2,06199e-006;879,509;2,23572;2,23572;2,23572;-0,00206199;-13,4485;13,4485;0;879,507;-15,6843;-1108,23;2,33961;463,034;463,034;2,23572;2,23572;2,33961;0;1108,23;2,23572;13287,9;1;1
0,910486;0,910488;-2,06199e-006;910,488;2,30246;2,30246;2,30246;-0,00206199;-13,4485;13,4485;0;910,486;-15,751;-1108,3;2,37961;465,292;465,292;2,30246;2,30246;2,37961;0;1108,3;2,30246;13288;1;1
0,926013;0,926015;-2,06199e-006;926,015;2,33579;2,33579;2,33579;-0,00206199;-13,4485;13,4485;0;926,013;-15,7844;-1108,33;2,39961;466,492;466,492;2,33579;2,33579;2,39961;0;1108,33;2,33579;13288;1;1
0,988492;0,988494;-2,06199e-006;988,494;2,46908;2,46908;2,46908;-0,00206199;-13,4485;13,4485;0;988,492;-15,9177;-1108,47;2,47961;470,974;470,974;2,46908;2,46908;2,47961;0;1108,47;2,46908;13288,1;1;1
1,05159;1,05159;-2,06199e-006;1051,59;2,60244;2,60244;2,60244;-0,00206199;-13,4485;13,4485;0;1051,59;-16,051;-1108,6;2,55961;475,279;475,279;2,60244;2,60244;2,55961;0;1108,6;2,60244;13288,1;1;1
1,08335;1,08335;-2,06199e-006;1083,35;2,66912;2,66912;2,66912;-0,00206199;-13,4485;13,4485;0;1083,35;-16,1177;-1108,67;2,59961;477,326;477,326;2,66912;2,66912;2,59961;0;1108,67;2,66912;13288,2;1;1
1,11525;1,11525;-2,06199e-006;1115,25;2,73581;2,73581;2,73581;-0,00206199;-13,4485;13,4485;0;1115,25;-16,1844;-1108,73;2,63961;479,443;479,443;2,73581;2,73581;2,63961;0;1108,73;2,73581;13288,2;1;1
1,16331;1,16331;-2,06199e-006;1163,31;2,83574;2,83574;2,83574;-0,00206199;-13,4485;13,4485;0;1163,31;-16,2843;-1108,83;2,69961;482,408;482,408;2,83574;2,83574;2,69961;0;1108,83;2,83574;13288,3;1;1
1,17941;1,17941;-2,06199e-006;1179,41;2,86908;2,86908;2,86908;-0,00206199;-13,4485;13,4485;0;1179,41;-16,3177;-1108,87;2,71961;483,325;483,325;2,86908;2,86908;2,71961;0;1108,87;2,86908;13288,3;1;1
1,22791;1,22791;-2,06199e-006;1227,91;2,96912;2,96912;2,96912;-0,00206199;-13,4485;13,4485;0;1227,91;-16,4177;-1108,97;2,77961;486,395;486,395;2,96912;2,96912;2,77961;0;1108,97;2,96912;13288,4;1;1
1,26041;1,26041;-2,06199e-006;1260,41;3,03579;3,03579;3,03579;-0,00206199;-13,4485;13,4485;0;1260,41;-16,4844;-1109,03;2,81961;488,371;488,371;3,03579;3,03579;2,81961;0;1109,03;3,03579;13288,4;1;1
1,29301;1,29301;-2,06199e-006;1293,01;3,10241;3,10241;3,10241;-0,00206199;-13,4485;13,4485;0;1293,01;-16,551;-1109,1;2,85961;490,277;490,277;3,10241;3,10241;2,85961;0;1109,1;3,10241;13288,4;1;1
1,34219;1,34219;-2,06199e-006;1342,19;3,20243;3,20243;3,20243;-0,00206199;-13,4485;13,4485;0;1342,19;-16,651;-1109,2;2,91961;493,171;493,171;3,20243;3,20243;2,91961;0;1109,2;3,20243;13288,5;1;1
1,35865;1,35865;-2,06199e-006;1358,65;3,23577;3,23577;3,23577;-0,00206199;-13,4485;13,4485;0;1358,65;-16,6844;-1109,23;2,93961;494,229;494,229;3,23577;3,23577;2,93961;0;1109,23;3,23577;13288,5;1;1
1,39167;1,39167;-2,06199e-006;1391,67;3,30246;3,30246;3,30246;-0,00206199;-13,4485;13,4485;0;1391,67;-16,751;-1109,3;2,97961;496,1;496,1;3,30246;3,30246;2,97961;0;1109,3;3,30246;13288,6;1;1
1,44141;1,44142;-2,06199e-006;1441,42;3,40244;3,40244;3,40244;-0,00206199;-13,4485;13,4485;0;1441,41;-16,851;-1109,4;3,03961;498,923;498,923;3,40244;3,40244;3,03961;0;1109,4;3,40244;13288,6;1;1
1,45807;1,45807;-2,06199e-006;1458,07;3,43579;3,43579;3,43579;-0,00206199;-13,4485;13,4485;0;1458,07;-16,8844;-1109,43;3,05961;499,876;499,876;3,43579;3,43579;3,05961;0;1109,43;3,43579;13288,6;1;1
1,54176;1,54177;-2,06199e-006;1541,77;3,60248;3,60248;3,60248;-0,00206199;-13,4485;13,4485;0;1541,76;-17,0511;-1109,6;3,15961;504,358;504,358;3,60248;3,60248;3,15961;0;1109,6;3,60248;13288,7;1;1
1,59234;1,59234;-2,06199e-006;1592,34;3,7025;3,7025;3,7025;-0,00206199;-13,4485;13,4485;0;1592,34;-17,1511;-1109,7;3,21961;506,969;506,969;3,7025;3,7025;3,21961;0;1109,7;3,7025;13288,8;1;1
1,62617;1,62617;-2,06199e-006;1626,17;3,76912;3,76912;3,76912;-0,00206199;-13,4485;13,4485;0;1626,17;-17,2177;-1109,77;3,25961;508,698;508,698;3,76912;3,76912;3,25961;0;1109,77;3,76912;13288,8;1;1
1,66013;1,66013;-2,06199e-006;1660,13;3,83576;3,83576;3,83576;-0,00206199;-13,4485;13,4485;0;1660,13;-17,2843;-1109,83;3,29961;510,569;510,569;3,83576;3,83576;3,29961;0;1109,83;3,83576;13288,9;1;1
1,71135;1,71135;-2,06199e-006;1711,35;3,93582;3,93582;3,93582;-0,00206199;-13,4485;13,4485;0;1711,35;-17,3844;-1109,93;3,35961;513,109;513,109;3,93582;3,93582;3,35961;0;1109,93;3,93582;13288,9;1;1
1,77996;1,77997;-2,06199e-006;1779,97;4,06913;4,06913;4,06913;-0,00206199;-13,4485;13,4485;0;1779,96;-17,5177;-1110,07;3,43961;516,25;516,25;4,06913;4,06913;3,43961;0;1110,07;4,06913;13289;1;1
1,79718;1,79718;-2,06199e-006;1797,18;4,10246;4,10246;4,10246;-0,00206199;-13,4485;13,4485;0;1797,18;-17,551;-1110,1;3,45961;517,062;517,062;4,10246;4,10246;3,45961;0;1110,1;4,10246;13289;1;1
1,84898;1,84898;-2,06199e-006;1848,98;4,20241;4,20241;4,20241;-0,00206199;-13,4485;13,4485;0;1848,98;-17,651;-1110,2;3,51961;519,391;519,391;4,20241;4,20241;3,51961;0;1110,2;4,20241;13289,1;1;1
1,90105;1,90106;-2,06199e-006;1901,06;4,30244;4,30244;4,30244;-0,00206199;-13,4485;13,4485;0;1901,05;-17,751;-1110,3;3,57961;521,755;521,755;4,30244;4,30244;3,57961;0;1110,3;4,30244;13289,2;1;1
1,95336;1,95336;-2,06199e-006;1953,36;4,4025;4,4025;4,4025;-0,00206199;-13,4485;13,4485;0;1953,36;-17,8511;-1110,4;3,63961;523,873;523,873;4,4025;4,4025;3,63961;0;1110,4;4,4025;13289,2;1;1
1,98831;1,98831;-2,06199e-006;1988,31;4,46912;4,46912;4,46912;-0,00206199;-13,4485;13,4485;0;1988,31;-17,9177;-1110,47;3,67961;525,214;525,214;4,46912;4,46912;3,67961;0;1110,47;4,46912;13289,3;1;1
2,02335;2,02336;-2,06199e-006;2023,36;4,53576;4,53576;4,53576;-0,00206199;-13,4485;13,4485;0;2023,35;-17,9843;-1110,53;3,71961;526,661;526,661;4,53576;4,53576;3,71961;0;1110,53;4,53576;13289,3;1;1
2,07616;2,07616;-2,06199e-006;2076,16;4,63582;4,63582;4,63582;-0,00206199;-13,4485;13,4485;0;2076,16;-18,0844;-1110,63;3,77961;528,743;528,743;4,63582;4,63582;3,77961;0;1110,63;4,63582;13289,4;1;1
2,14681;2,14682;-2,06199e-006;2146,82;4,76912;4,76912;4,76912;-0,00206199;-13,4485;13,4485;0;2146,81;-18,2177;-1110,77;3,85961;531,354;531,354;4,76912;4,76912;3,85961;0;1110,77;4,76912;13289,4;1;1
2,16453;2,16453;-2,06199e-006;2164,53;4,80244;4,80244;4,80244;-0,00206199;-13,4485;13,4485;0;2164,53;-18,251;-1110,8;3,87961;531,989;531,989;4,80244;4,80244;3,87961;0;1110,8;4,80244;13289,5;1;1
2,21773;2,21773;-2,06199e-006;2217,73;4,90239;4,90239;4,90239;-0,00206199;-13,4485;13,4485;0;2217,73;-18,351;-1110,9;3,93961;532,448;532,448;4,90239;4,90239;3,93961;0;1110,9;4,90239;13289,5;1;1
2,24665;2,24665;-2,06199e-006;2246,65;4,957;4,957;4,957;-0,00206199;-13,4485;13,4485;0;2246,65;-18,4056;-1110,96;3,97961;526,872;526,872;4,957;4,957;3,97961;0;1110,96;4,957;13289,6;1;1
2,26116;2,26117;-2,06199e-006;2261,17;4,98494;4,98494;4,98494;-0,00206199;-13,4485;13,4485;0;2261,16;-18,4335;-1110,98;4,03961;511,91;511,91;4,98494;4,98494;4,03961;0;1110,98;4,98494;13289,6;1;1
2,263;2,263;-2,06199e-006;2263;4,98855;4,98855;4,98855;-0,00206199;-13,4485;13,4485;0;2263;-18,4371;-1110,99;4,05961;507,569;507,569;4,98855;4,98855;4,05961;0;1110,99;4,98855;13289,6;1;1
2,26549;2,26549;-2,06199e-006;2265,49;4,99348;4,99348;4,99348;-0,00206199;-13,4485;13,4485;0;2265,49;-18,4421;-1110,99;4,09961;501,429;501,429;4,99348;4,99348;4,09961;0;1110,99;4,99348;13289,7;1;1
2,26819;2,26819;-2,06199e-006;2268,19;4,99893;4,99893;4,99893;-0,00206199;-13,4485;13,4485;0;2268,19;-18,4475;-1111;4,21961;490,736;490,736;4,99893;4,99893;4,21961;0;1111;4,99893;13289,8;1;1
2,26866;2,26866;-2,06199e-006;2268,66;4,99989;4,99989;4,99989;-0,00206199;-13,4485;13,4485;0;2268,66;-18,4485;-1111;4,33961;484,454;484,454;4,99989;4,99989;4,33961;0;1111;4,99989;13289,9;1;1
2,26872;2,26872;-2,06199e-006;2268,72;5,00001;5,00001;5,00001;-0,00206199;-13,4485;13,4485;0;2268,72;-18,4486;-1111;4,43961;481,137;481,137;5,00001;5,00001;4,43961;0;1111;5,00001;13290;1;1
2,26874;2,26874;-2,06199e-006;2268,74;5,00005;5,00005;5,00005;-0,00206199;-13,4485;13,4485;0;2268,74;-18,4486;-1111;4,53961;478,914;478,914;5,00005;5,00005;4,53961;0;1111;5,00005;13290,1;1;1
2,26874;2,26874;-2,06199e-006;2268,74;5,00005;5,00005;5,00005;-0,00206199;-13,4485;13,4485;0;2268,74;-18,4486;-1111;4,63961;477,185;477,185;5,00005;5,00005;4,63961;0;1111;5,00005;13290,2;1;1
2,26875;2,26875;-2,06199e-006;2268,75;5,00007;5,00007;5,00007;-0,00206199;-13,4485;13,4485;0;2268,75;-18,4487;-1111;4,75961;475,738;475,738;5,00007;5,00007;4,75961;0;1111;5,00007;13290,3;1;1
2,26875;2,26875;-2,06199e-006;2268,75;5,00007;5,00007;5,00007;-0,00206199;-13,4485;13,4485;0;2268,75;-18,4487;-1111;4,87961;474,503;474,503;5,00007;5,00007;4,87961;0;1111;5,00007;13290,5;1;1
2,26875;2,26875;-2,06199e-006;2268,75;5,00007;5,00007;5,00007;-0,00206199;-13,4485;13,4485;0;2268,75;-18,4487;-1111;4,97961;473,62;473,62;5,00007;5,00007;4,97961;0;1111;5,00007;13290,6;1;1
2,24025;2,26875;-0,0284962;2268,75;4,93508;4,93508;4,93508;-28,4962;-13,4485;13,4485;0;2240,25;-18,3837;-1110,93;5,09961;403,359;403,359;4,93508;4,93508;5,09961;0;1110,93;4,93508;13290,7;1;1
2,19039;2,26875;-0,0783561;2268,75;4,77943;4,77943;4,77943;-78,3561;-13,4485;13,4485;0;2190,39;-18,228;-1110,78;5,19961;237,286;237,286;4,77943;4,77943;5,19961;0;1110,78;4,77943;13290,8;1;1
2,16733;2,26875;-0,10142;2268,75;4,64869;4,64869;4,64869;-101,42;-13,4485;13,4485;0;2167,33;-18,0973;-1110,65;5,27961;115,538;115,538;4,64869;4,64869;5,27961;0;1110,65;4,64869;13290,9;1;1
2,16399;2,26875;-0,104757;2268,75;4,61567;4,61567;4,61567;-104,757;-13,4485;13,4485;0;2163,99;-18,0643;-1110,61;5,29961;86,5649;86,5649;4,61567;4,61567;5,29961;0;1110,61;4,61567;13290,9;1;1
2,15874;2,26875;-0,110003;2268,75;4,51627;4,51627;4,51627;-110,003;-13,4485;13,4485;0;2158,74;-17,9649;-1110,51;5,35961;18,9855;18,9855;4,51627;4,51627;5,35961;0;1110,51;4,51627;13290,9;1;1
2,15806;2,26875;-0,110687;2268,75;4,44984;4,44984;4,44984;-110,687;-13,4485;13,4485;0;2158,06;-17,8984;-1110,45;5,39961;1,62304;1,62304;4,44984;4,44984;5,39961;0;1110,45;4,44984;13291;1;1
2,15799;2,26875;-0,110756;2268,75;4,38338;4,38338;4,38338;-110,756;-13,4485;13,4485;0;2157,99;-17,832;-1110,38;5,43961;0,458484;0,458484;4,38338;4,38338;5,43961;0;1110,38;4,38338;13291;1;1
2,15794;2,26875;-0,11081;2268,75;4,25017;4,25017;4,25017;-110,81;-13,4485;13,4485;0;2157,94;-17,6988;-1110,25;5,51961;0,352615;0,352615;4,25017;4,25017;5,51961;0;1110,25;4,25017;13291,1;1;1
2,15789;2,26875;-0,110857;2268,75;4,11684;4,11684;4,11684;-110,857;-13,4485;13,4485;0;2157,89;-17,5654;-1110,12;5,59961;0,352615;0,352615;4,11684;4,11684;5,59961;0;1110,12;4,11684;13291,2;1;1
2,15788;2,26875;-0,110869;2268,75;4,08353;4,08353;4,08353;-110,869;-13,4485;13,4485;0;2157,88;-17,5321;-1110,08;5,61961;0,352615;0,352615;4,08353;4,08353;5,61961;0;1110,08;4,08353;13291,2;1;1
2,15784;2,26875;-0,110906;2268,75;3,98353;3,98353;3,98353;-110,906;-13,4485;13,4485;0;2157,84;-17,4321;-1109,98;5,67961;0,387905;0,387905;3,98353;3,98353;5,67961;0;1109,98;3,98353;13291,3;1;1
2,15782;2,26875;-0,110931;2268,75;3,91686;3,91686;3,91686;-110,931;-13,4485;13,4485;0;2157,82;-17,3654;-1109,92;5,71961;0,352615;0,352615;3,91686;3,91686;5,71961;0;1109,92;3,91686;13291,3;1;1
2,15779;2,26875;-0,110954;2268,75;3,85027;3,85027;3,85027;-110,954;-13,4485;13,4485;0;2157,79;-17,2989;-1109,85;5,75961;0,352615;0,352615;3,85027;3,85027;5,75961;0;1109,85;3,85027;13291,3;1;1
2,15776;2,26875;-0,110986;2268,75;3,75024;3,75024;3,75024;-110,986;-13,4485;13,4485;0;2157,76;-17,1988;-1109,75;5,81961;0,282036;0,282036;3,75024;3,75024;5,81961;0;1109,75;3,75024;13291,4;1;1
2,15773;2,26875;-0,111019;2268,75;3,61696;3,61696;3,61696;-111,019;-13,4485;13,4485;0;2157,73;-17,0655;-1109,62;5,89961;0,211457;0,211457;3,61696;3,61696;5,89961;0;1109,62;3,61696;13291,5;1;1
2,15771;2,26875;-0,111035;2268,75;3,55031;3,55031;3,55031;-111,035;-13,4485;13,4485;0;2157,71;-16,9989;-1109,55;5,93961;0,282036;0,282036;3,55031;3,55031;5,93961;0;1109,55;3,55031;13291,5;1;1
2,15769;2,26875;-0,111062;2268,75;3,45024;3,45024;3,45024;-111,062;-13,4485;13,4485;0;2157,69;-16,8988;-1109,45;5,99961;0,246747;0,246747;3,45024;3,45024;5,99961;0;1109,45;3,45024;13291,6;1;1
2,15767;2,26875;-0,111077;2268,75;3,38358;3,38358;3,38358;-111,077;-13,4485;13,4485;0;2157,67;-16,8322;-1109,38;6,03961;0,211457;0,211457;3,38358;3,38358;6,03961;0;1109,38;3,38358;13291,6;1;1
2,15765;2,26875;-0,111093;2268,75;3,31693;3,31693;3,31693;-111,093;-13,4485;13,4485;0;2157,65;-16,7655;-1109,32;6,07961;0,282036;0,282036;3,31693;3,31693;6,07961;0;1109,32;3,31693;13291,7;1;1
2,15763;2,26875;-0,111118;2268,75;3,21693;3,21693;3,21693;-111,118;-13,4485;13,4485;0;2157,63;-16,6655;-1109,22;6,13961;0,211457;0,211457;3,21693;3,21693;6,13961;0;1109,22;3,21693;13291,7;1;1
2,15762;2,26875;-0,111125;2268,75;3,18362;3,18362;3,18362;-111,125;-13,4485;13,4485;0;2157,62;-16,6322;-1109,18;6,15961;0,211457;0,211457;3,18362;3,18362;6,15961;0;1109,18;3,18362;13291,7;1;1
2,15759;2,26875;-0,111153;2268,75;3,05031;3,05031;3,05031;-111,153;-13,4485;13,4485;0;2157,59;-16,4989;-1109,05;6,23961;0,211457;0,211457;3,05031;3,05031;6,23961;0;1109,05;3,05031;13291,8;1;1
2,15759;2,26875;-0,11116;2268,75;3,017;3,017;3,017;-111,16;-13,4485;13,4485;0;2157,59;-16,4656;-1109,02;6,25961;0,176168;0,176168;3,017;3,017;6,25961;0;1109,02;3,017;13291,8;1;1
2,15757;2,26875;-0,111173;2268,75;2,95026;2,95026;2,95026;-111,173;-13,4485;13,4485;0;2157,57;-16,3988;-1108,95;6,29961;0,211457;0,211457;2,95026;2,95026;6,29961;0;1108,95;2,95026;13291,9;1;1
2,15756;2,26875;-0,111192;2268,75;2,85026;2,85026;2,85026;-111,192;-13,4485;13,4485;0;2157,56;-16,2988;-1108,85;6,35961;0,176168;0,176168;2,85026;2,85026;6,35961;0;1108,85;2,85026;13291,9;1;1
2,15755;2,26875;-0,111197;2268,75;2,81693;2,81693;2,81693;-111,197;-13,4485;13,4485;0;2157,55;-16,2655;-1108,82;6,37961;0,140878;0,140878;2,81693;2,81693;6,37961;0;1108,82;2,81693;13292;1;1
2,15753;2,26875;-0,111216;2268,75;2,68365;2,68365;2,68365;-111,216;-13,4485;13,4485;0;2157,53;-16,1322;-1108,68;6,45961;0,140878;0,140878;2,68365;2,68365;6,45961;0;1108,68;2,68365;13292;1;1
2,15752;2,26875;-0,111227;2268,75;2,5836;2,5836;2,5836;-111,227;-13,4485;13,4485;0;2157,52;-16,0322;-1108,58;6,51961;0,0702993;0,0702993;2,5836;2,5836;6,51961;0;1108,58;2,5836;13292,1;1;1
2,15751;2,26875;-0,111234;2268,75;2,48363;2,48363;2,48363;-111,234;-13,4485;13,4485;0;2157,51;-15,9322;-1108,48;6,57961;0,0702993;0,0702993;2,48363;2,48363;6,57961;0;1108,48;2,48363;13292,2;1;1
2,15751;2,26875;-0,111236;2268,75;2,45027;2,45027;2,45027;-111,236;-13,4485;13,4485;0;2157,51;-15,8989;-1108,45;6,59961;0,0702993;0,0702993;2,45027;2,45027;6,59961;0;1108,45;2,45027;13292,2;1;1
2,1575;2,26875;-0,11125;2268,75;2,31701;2,31701;2,31701;-111,25;-13,4485;13,4485;0;2157,5;-15,7656;-1108,32;6,67961;0,140878;0,140878;2,31701;2,31701;6,67961;0;1108,32;2,31701;13292,3;1;1
2,15748;2,26875;-0,111263;2268,75;2,21693;2,21693;2,21693;-111,263;-13,4485;13,4485;0;2157,48;-15,6655;-1108,22;6,73961;0,105589;0,105589;2,21693;2,21693;6,73961;0;1108,22;2,21693;13292,3;1;1
2,15748;2,26875;-0,111268;2268,75;2,15027;2,15027;2,15027;-111,268;-13,4485;13,4485;0;2157,48;-15,5989;-1108,15;6,77961;0,0702993;0,0702993;2,15027;2,15027;6,77961;0;1108,15;2,15027;13292,4;1;1
2,15747;2,26875;-0,111273;2268,75;2,0836;2,0836;2,0836;-111,273;-13,4485;13,4485;0;2157,47;-15,5322;-1108,08;6,81961;0,0702993;0,0702993;2,0836;2,0836;6,81961;0;1108,08;2,0836;13292,4;1;1
2,15747;2,26875;-0,11128;2268,75;1,98369;1,98369;1,98369;-111,28;-13,4485;13,4485;0;2157,47;-15,4323;-1107,98;6,87961;0,0702993;0,0702993;1,98369;1,98369;6,87961;0;1107,98;1,98369;13292,5;1;1
2,15747;2,26875;-0,111282;2268,75;1,95036;1,95036;1,95036;-111,282;-13,4485;13,4485;0;2157,47;-15,3989;-1107,95;6,89961;0,0350098;0,0350098;1,95036;1,95036;6,89961;0;1107,95;1,95036;13292,5;1;1
2,15746;2,26875;-0,111285;2268,75;1,85022;1,85022;1,85022;-111,285;-13,4485;13,4485;0;2157,46;-15,2988;-1107,85;6,95961;0,0350098;0,0350098;1,85022;1,85022;6,95961;0;1107,85;1,85022;13292,5;1;1
2,15746;2,26875;-0,111285;2268,75;1,81691;1,81691;1,81691;-111,285;-13,4485;13,4485;0;2157,46;-15,2655;-1107,82;6,97961;-0,000279765;-0,000279765;1,81691;1,81691;6,97961;0;1107,82;1,81691;13292,6;1;1
2,15746;2,26875;-0,111285;2268,75;1,71693;1,71693;1,71693;-111,285;-13,4485;13,4485;0;2157,46;-15,1655;-1107,72;7,03961;-0,000279765;-0,000279765;1,71693;1,71693;7,03961;0;1107,72;1,71693;13292,6;1;1
2,15746;2,26875;-0,111285;2268,75;1,617;1,617;1,617;-111,285;-13,4485;13,4485;0;2157,46;-15,0656;-1107,62;7,09961;0,0702993;0,0702993;1,617;1,617;7,09961;0;1107,62;1,617;13292,7;1;1
2,15746;2,26875;-0,111287;2268,75;1,58363;1,58363;1,58363;-111,287;-13,4485;13,4485;0;2157,46;-15,0322;-1107,58;7,11961;0,0350098;0,0350098;1,58363;1,58363;7,11961;0;1107,58;1,58363;13292,7;1;1
2,15746;2,26875;-0,111291;2268,75;1,48362;1,48362;1,48362;-111,291;-13,4485;13,4485;0;2157,46;-14,9322;-1107,48;7,17961;0,0350098;0,0350098;1,48362;1,48362;7,17961;0;1107,48;1,48362;13292,8;1;1
2,15746;2,26875;-0,111292;2268,75;1,45026;1,45026;1,45026;-111,292;-13,4485;13,4485;0;2157,46;-14,8988;-1107,45;7,19961;0,0350098;0,0350098;1,45026;1,45026;7,19961;0;1107,45;1,45026;13292,8;1;1
2,15745;2,26875;-0,111294;2268,75;1,38357;1,38357;1,38357;-111,294;-13,4485;13,4485;0;2157,45;-14,8322;-1107,38;7,23961;0,0350098;0,0350098;1,38357;1,38357;7,23961;0;1107,38;1,38357;13292,8;1;1
2,15745;2,26875;-0,111294;2268,75;1,28369;1,28369;1,28369;-111,294;-13,4485;13,4485;0;2157,45;-14,7323;-1107,28;7,29961;-0,000279765;-0,000279765;1,28369;1,28369;7,29961;0;1107,28;1,28369;13292,9;1;1
2,15745;2,26875;-0,111294;2268,75;1,25032;1,25032;1,25032;-111,294;-13,4485;13,4485;0;2157,45;-14,6989;-1107,25;7,31961;0,0350098;0,0350098;1,25032;1,25032;7,31961;0;1107,25;1,25032;13292,9;1;1
2,15745;2,26875;-0,111294;2268,75;1,15027;1,15027;1,15027;-111,294;-13,4485;13,4485;0;2157,45;-14,5989;-1107,15;7,37961;-0,0355693;-0,0355693;1,15027;1,15027;7,37961;0;1107,15;1,15027;13293;1;1
2,15745;2,26875;-0,111294;2268,75;1,11694;1,11694;1,11694;-111,294;-13,4485;13,4485;0;2157,45;-14,5655;-1107,12;7,39961;0,0350098;0,0350098;1,11694;1,11694;7,39961;0;1107,12;1,11694;13293;1;1
2,15745;2,26875;-0,111294;2268,75;1,05024;1,05024;1,05024;-111,294;-13,4485;13,4485;0;2157,45;-14,4988;-1107,05;7,43961;-0,000279765;-0,000279765;1,05024;1,05024;7,43961;0;1107,05;1,05024;13293;1;1
2,15745;2,26875;-0,111294;2268,75;0,917066;0,917066;0,917066;-111,294;-13,4485;13,4485;0;2157,45;-14,3657;-1106,92;7,51961;0,0350098;0,0350098;0,917066;0,917066;7,51961;0;1106,92;0,917066;13293,1;1;1
2,15745;2,26875;-0,111302;2268,75;0,816962;0,816962;0,816962;-111,302;-13,4485;13,4485;0;2157,45;-14,2655;-1106,82;7,57961;0,105589;0,105589;0,816962;0,816962;7,57961;0;1106,82;0,816962;13293,2;1;1
2,15744;2,26875;-0,111307;2268,75;0,750273;0,750273;0,750273;-111,307;-13,4485;13,4485;0;2157,44;-14,1989;-1106,75;7,61961;0,0702993;0,0702993;0,750273;0,750273;7,61961;0;1106,75;0,750273;13293,2;1;1
2,15744;2,26875;-0,11131;2268,75;0,716928;0,716928;0,716928;-111,31;-13,4485;13,4485;0;2157,44;-14,1655;-1106,72;7,63961;0,105589;0,105589;0,716928;0,716928;7,63961;0;1106,72;0,716928;13293,2;1;1
2,15743;2,26875;-0,111322;2268,75;0,583686;0,583686;0,583686;-111,322;-13,4485;13,4485;0;2157,43;-14,0323;-1106,58;7,71961;0,0702993;0,0702993;0,583686;0,583686;7,71961;0;1106,58;0,583686;13293,3;1;1
2,15742;2,26875;-0,111329;2268,75;0,483583;0,483583;0,483583;-111,329;-13,4485;13,4485;0;2157,42;-13,9322;-1106,48;7,77961;0,0702993;0,0702993;0,483583;0,483583;7,77961;0;1106,48;0,483583;13293,4;1;1
2,15741;2,26875;-0,111334;2268,75;0,416928;0,416928;0,416928;-111,334;-13,4485;13,4485;0;2157,41;-13,8655;-1106,42;7,81961;0,0702993;0,0702993;0,416928;0,416928;7,81961;0;1106,42;0,416928;13293,4;1;1
2,15741;2,26875;-0,111341;2268,75;0,35029;0,35029;0,35029;-111,341;-13,4485;13,4485;0;2157,41;-13,7989;-1106,35;7,85961;0,140878;0,140878;0,35029;0,35029;7,85961;0;1106,35;0,35029;13293,4;1;1
2,15739;2,26875;-0,111355;2268,75;0,217031;0,217031;0,217031;-111,355;-13,4485;13,4485;0;2157,39;-13,6656;-1106,22;7,93961;0,0702993;0,0702993;0,217031;0,217031;7,93961;0;1106,22;0,217031;13293,5;1;1
2,15739;2,26875;-0,111362;2268,75;0,116962;0,116962;0,116962;-111,362;-13,4485;13,4485;0;2157,39;-13,5655;-1106,12;7,99961;0,0702993;0,0702993;0,116962;0,116962;7,99961;0;1106,12;0,116962;13293,6;1;1
2,15739;2,26875;-0,111362;2268,75;0,0356001;0,0356001;0,0356001;-111,362;-13,4485;13,4485;0;2157,39;-13,4842;-1106,03;8,05961;-0,000279765;-0,000279765;0,0356001;0,0356001;8,05961;0;1106,03;0,0356001;13293,6;1;1
2,15739;2,26875;-0,111362;2268,75;0,0176691;0,0176691;0,0176691;-111,362;-13,4485;13,4485;0;2157,39;-13,4663;-1106,02;8,09961;-0,000279765;-0,000279765;0,0176691;0,0176691;8,09961;0;1106,02;0,0176691;13293,7;1;1
2,15739;2,26875;-0,111362;2268,75;0,0134277;0,0134277;0,0134277;-111,362;-13,4485;13,4485;0;2157,39;-13,462;-1106,01;8,11961;-0,0355693;-0,0355693;0,0134277;0,0134277;8,11961;0;1106,01;0,0134277;13293,7;1;1
2,15739;2,26875;-0,111362;2268,75;0,00613459;0,00613459;0,00613459;-111,362;-13,4485;13,4485;0;2157,39;-13,4547;-1106;8,17961;-0,000279765;-0,000279765;0,00613459;0,00613459;8,17961;0;1106;0,00613459;13293,8;1;1
2,15739;2,26875;-0,111362;2268,75;0,00346218;0,00346218;0,00346218;-111,362;-13,4485;13,4485;0;2157,39;-13,452;-1106;8,21961;0,0702993;0,0702993;0,00346218;0,00346218;8,21961;0;1106;0,00346218;13293,8;1;1
0,0;0,0;0,0;0,0;0,0;0,00115183;0,00115183;0,0;-13,4485;13,4485;0;0,0;-13,4497;-1106;0,0;0,599642;0,599642;0,0;0,00115183;8,29961;0;1106;0,00115183;13293,9;1;1
0,0;0,0;0,0;0,0;0,0;0,000307005;0,000307005;0,0;-13,4485;13,4485;0;0,0;-13,4489;-1106;0,0;-0,000279765;-0,000279765;0,0;0,000307005;8,39961;0;1106;0,000307005;13294;1;1
0,0;0,0;0,0;0,0;0,0;1,39013e-005;1,39013e-005;0,0;-13,4485;13,4485;0;0,0;-13,4486;-1106;0,0;0,0350098;0,0350098;0,0;1,39013e-005;8,51961;0;1106;1,39013e-005;13294,1;1;1
0,0;0,0;0,0;0,0;0,0;-3,34009e-006;-3,34009e-006;0,0;-13,4485;13,4485;0;0,0;-13,4486;-1106;0,0;-0,0355693;-0,0355693;0,0;-3,34009e-006;8,61961;0;1106;-3,34009e-006;13294,2;1;1
0,0;0,0;0,0;0,0;0,0;-3,78228e-005;-3,78228e-005;0,0;-13,4485;13,4485;0;0,0;-13,4485;-1106;0,0;-0,0708588;-0,0708588;0,0;-3,78228e-005;8,71961;0;1106;-3,78228e-005;13294,3;1;1
0,0;0,0;0,0;0,0;0,0;-7,23056e-005;-7,23056e-005;0,0;-13,4485;13,4485;0;0,0;-13,4485;-1106;0,0;-0,0708588;-0,0708588;0,0;-7,23056e-005;8,81961;0;1106;-7,23056e-005;13294,4;1;1
0,0;0,0;0,0;0,0;0,0;-7,23056e-005;-7,23056e-005;0,0;-13,4485;13,4485;0;0,0;-13,4485;-1106;0,0;0,0350098;0,0350098;0,0;-7,23056e-005;8,95961;0;1106;-7,23056e-005;13294,5;1;1
0,0;0,0;0,0;0,0;0,0;-7,23056e-005;-7,23056e-005;0,0;-13,4485;13,4485;0;0,0;-13,4485;-1106;0,0;-0,000279765;-0,000279765;0,0;-7,23056e-005;9,05961;0;1106;-7,23056e-005;13294,6;1;1
0,0;0,0;0,0;0,0;0,0;-3,78228e-005;-3,78228e-005;0,0;-13,4485;13,4485;0;0,0;-13,4485;-1106;0,0;-0,0708588;-0,0708588;0,0;-3,78228e-005;9,17961;0;1106;-3,78228e-005;13294,8;1;1
0,0;0,0;0,0;0,0;0,0;-3,78228e-005;-3,78228e-005;0,0;-13,4485;13,4485;0;0,0;-13,4485;-1106;0,0;-0,000279765;-0,000279765;0,0;-3,78228e-005;9,23961;0;1106;-3,78228e-005;13294,8;1;1
