"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";9,27074;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"19.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:33,46 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";14;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";37,0228;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"23:46:38"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,211714;0,211714;0,0;1059,75;1788,41;0;1059,75;1059,75;1788,41;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,247007;0,247007;0,0;1059,75;1791,74;0;1059,75;1059,75;1791,74;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,247007;0,247007;0,0;1059,75;1791,96;0;1059,75;1059,75;1791,96;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,77;0,0;0;0;0;0,0;3,83169;-1063,77;0,0;3,5293;3,5293;0,0;1063,77;1794,91;0;1063,77;1063,77;1794,91;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,78;0,0;0;0;0;0,0;3,82156;-1063,78;0,0;3,81165;3,81165;0,0;1063,78;1794,96;0;1063,78;1063,78;1794,96;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1,86483e-006;0,0;0;0;0;0,0;3,8168;-1063,78;0,0;3,84695;3,84695;0,0;1,86483e-006;1795,03;0;1063,78;1,86483e-006;1795,03;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000898417;0,0;3,8168;-3,8168;0;0,0;3,8159;-1063,78;0,0;3,91753;3,91753;0,0;0,000898417;-4,39453e-005;0;1063,78;0,000898417;1795,04;0;0
0;0;0;0;0,00155359;0,00155359;0,00155359;0;3,8168;-3,8168;0;0;3,81524;-1063,78;0,0199561;3,91753;3,91753;0,00155359;0,00155359;0,0199561;0;1063,78;0,00155359;1795,06;0;0
5,08859e-006;5,08859e-006;0;0,00508859;0,00284669;0,00284669;0,00284669;0;3,8168;-3,8168;0;0,00508859;3,81395;-1063,79;0,0999561;3,95283;3,95283;0,00284669;0,00284669;0,0999561;0;1063,79;0,00284669;1795,15;0;0
5,76707e-006;5,76707e-006;0;0,00576707;0,00301911;0,00301911;0,00301911;0;3,8168;-3,8168;0;0,00576707;3,81378;-1063,79;0,122456;3,91753;3,91753;0,00301911;0,00301911;0,122456;0;1063,79;0,00301911;1795,17;1;1
6,10783e-006;6,10783e-006;0;0,00610783;0,00310531;0,00310531;0,00310531;0;3,8168;-3,8168;0;0,00610783;3,81369;-1063,79;0,139956;3,98812;3,98812;0,00310531;0,00310531;0,139956;0;1063,79;0,00310531;1795,19;1;1
6,99381e-006;6,99381e-006;0;0,00699381;0,00332945;0,00332945;0,00332945;0;3,8168;-3,8168;0;0,00699381;3,81347;-1063,79;0,199956;3,91753;3,91753;0,00332945;0,00332945;0,199956;0;1063,79;0,00332945;1795,25;1;1
7,53659e-006;7,53659e-006;0;0,00753659;0,00346738;0,00346738;0,00346738;0;3,8168;-3,8168;0;0,00753659;3,81333;-1063,79;0,319956;3,95283;3,95283;0,00346738;0,00346738;0,319956;0;1063,79;0,00346738;1795,37;1;1
7,60505e-006;7,60505e-006;0;0,00760505;0,00348462;0,00348462;0,00348462;0;3,8168;-3,8168;0;0,00760505;3,81331;-1063,79;0,419956;3,98812;3,98812;0,00348462;0,00348462;0,419956;0;1063,79;0,00348462;1795,47;1;1
7,5372e-006;7,60505e-006;-6,78487e-008;0,00760505;0,00346738;0,00346738;0,00346738;-6,78487e-005;3,8168;-3,8168;0;0,0075372;3,81333;-1063,79;0,539956;3,88224;3,88224;0,00346738;0,00346738;0,539956;0;1063,79;0,00346738;1795,58;1;1
7,46996e-006;7,60505e-006;-1,35088e-007;0,00760505;0,00345014;0,00345014;0,00345014;-0,000135088;3,8168;-3,8168;0;0,00746996;3,81335;-1063,79;0,659956;3,91753;3,91753;0,00345014;0,00345014;0,659956;0;1063,79;0,00345014;1795,7;1;1
0,000128833;0,000128968;-1,35088e-007;0,128968;0,032226;0,032226;0,032226;-0,000135088;3,8168;-3,8168;0;0,128833;3,78457;-1063,82;0,759956;4,51752;4,51752;0,032226;0,032226;0,759956;0;1063,82;0,032226;1795,81;1;1
0,000228165;0,0002283;-1,35088e-007;0,2283;0,0534674;0,0534674;0,0534674;-0,000135088;3,8168;-3,8168;0;0,228165;3,76333;-1063,84;0,779956;4,83516;4,83516;0,0534674;0,0534674;0,779956;0;1063,84;0,0534674;1795,82;1;1
0,000957538;0,000957673;-1,35088e-007;0,957673;0,177588;0,177588;0,177588;-0,000135088;3,8168;-3,8168;0;0,957538;3,63921;-1063,96;0,879956;6,91748;6,91748;0,177588;0,177588;0,879956;0;1063,96;0,177588;1795,93;1;1
0,0017755;0,00177563;-1,35088e-007;1,77563;0,281985;0,281985;0,281985;-0,000135088;3,8168;-3,8168;0;1,7755;3,53481;-1064,07;0,959956;8,75274;8,75274;0,281985;0,281985;0,959956;0;1064,07;0,281985;1796;1;1
0,00201182;0,00201195;-1,35088e-007;2,01195;0,308398;0,308398;0,308398;-0,000135088;3,8168;-3,8168;0;2,01182;3,5084;-1064,09;0,979956;9,14097;9,14097;0,308398;0,308398;0,979956;0;1064,09;0,308398;1796,02;1;1
0,0027943;0,00279444;-1,35088e-007;2,79444;0,387864;0,387864;0,387864;-0,000135088;3,8168;-3,8168;0;2,7943;3,42893;-1064,17;1,03996;10,5527;10,5527;0,387864;0,387864;1,03996;0;1064,17;0,387864;1796,09;1;1
0,00369509;0,00369522;-1,35088e-007;3,69522;0,467623;0,467623;0,467623;-0,000135088;3,8168;-3,8168;0;3,69509;3,34917;-1064,25;1,09996;12,035;12,035;0,467623;0,467623;1,09996;0;1064,25;0,467623;1796,14;1;1
0,00402247;0,0040226;-1,35088e-007;4,0226;0,494278;0,494278;0,494278;-0,000135088;3,8168;-3,8168;0;4,02247;3,32252;-1064,28;1,11996;12,5291;12,5291;0,494278;0,494278;1,11996;0;1064,28;0,494278;1796,16;1;1
0,00550627;0,00550641;-1,35088e-007;5,50641;0,604191;0,604191;0,604191;-0,000135088;3,8168;-3,8168;0;5,50627;3,21261;-1064,39;1,20246;14,4703;14,4703;0,604191;0,604191;1,20246;0;1064,39;0,604191;1796,25;1;1
0,00710507;0,00710521;-1,35088e-007;7,10521;0,707381;0,707381;0,707381;-0,000135088;3,8168;-3,8168;0;7,10507;3,10942;-1064,49;1,27996;16,5173;16,5173;0,707381;0,707381;1,27996;0;1064,49;0,707381;1796,33;1;1
0,00800878;0,00800891;-1,35088e-007;8,00891;0,760726;0,760726;0,760726;-0,000135088;3,8168;-3,8168;0;8,00878;3,05607;-1064,54;1,31996;17,3644;17,3644;0,760726;0,760726;1,31996;0;1064,54;0,760726;1796,37;1;1
0,00896205;0,00896218;-1,35088e-007;8,96218;0,814105;0,814105;0,814105;-0,000135088;3,8168;-3,8168;0;8,96205;3,00269;-1064,6;1,35996;18,3526;18,3526;0,814105;0,814105;1,35996;0;1064,6;0,814105;1796,4;1;1
0,0104916;0,0104918;-1,35088e-007;10,4918;0,89414;0,89414;0,89414;-0,000135088;3,8168;-3,8168;0;10,4916;2,92266;-1064,68;1,41996;19,8702;19,8702;0,89414;0,89414;1,41996;0;1064,68;0,89414;1796,47;1;1
0,0110284;0,0110286;-1,35088e-007;11,0286;0,920778;0,920778;0,920778;-0,000135088;3,8168;-3,8168;0;11,0284;2,89602;-1064,7;1,43996;20,4349;20,4349;0,920778;0,920778;1,43996;0;1064,7;0,920778;1796,49;1;1
0,0133032;0,0133033;-1,35088e-007;13,3033;1,0274;1,0274;1,0274;-0,000135088;3,8168;-3,8168;0;13,3032;2,7894;-1064,81;1,51996;22,2349;22,2349;1,0274;1,0274;1,51996;0;1064,81;1,0274;1796,57;1;1
0,0139006;0,0139007;-1,35088e-007;13,9007;1,05405;1,05405;1,05405;-0,000135088;3,8168;-3,8168;0;13,9006;2,76274;-1064,84;1,53996;22,5878;22,5878;1,05405;1,05405;1,53996;0;1064,84;1,05405;1796,59;1;1
0,0157681;0,0157682;-1,35088e-007;15,7682;1,13411;1,13411;1,13411;-0,000135088;3,8168;-3,8168;0;15,7681;2,68269;-1064,92;1,59996;24,0701;24,0701;1,13411;1,13411;1,59996;0;1064,92;1,13411;1796,64;1;1
0,0177454;0,0177455;-1,35088e-007;17,7455;1,21414;1,21414;1,21414;-0,000135088;3,8168;-3,8168;0;17,7454;2,60266;-1065;1,65996;25,3407;25,3407;1,21414;1,21414;1,65996;0;1065;1,21414;1796,71;1;1
0,018426;0,0184261;-1,35088e-007;18,4261;1,24079;1,24079;1,24079;-0,000135088;3,8168;-3,8168;0;18,426;2,576;-1065,02;1,67996;25,7289;25,7289;1,24079;1,24079;1,67996;0;1065,02;1,24079;1796,73;1;1
0,0212501;0,0212503;-1,35088e-007;21,2503;1,34742;1,34742;1,34742;-0,000135088;3,8168;-3,8168;0;21,2501;2,46938;-1065,13;1,75996;27,2465;27,2465;1,34742;1,34742;1,75996;0;1065,13;1,34742;1796,8;1;1
0,0242248;0,024225;-1,35088e-007;24,225;1,45411;1,45411;1,45411;-0,000135088;3,8168;-3,8168;0;24,2248;2,36269;-1065,24;1,83996;28,5171;28,5171;1,45411;1,45411;1,83996;0;1065,24;1,45411;1796,88;1;1
0,0257597;0,0257598;-1,35088e-007;25,7598;1,5074;1,5074;1,5074;-0,000135088;3,8168;-3,8168;0;25,7597;2,3094;-1065,29;1,87996;29,0818;29,0818;1,5074;1,5074;1,87996;0;1065,29;1,5074;1796,92;1;1
0,02732;0,0273201;-1,35088e-007;27,3201;1,56076;1,56076;1,56076;-0,000135088;3,8168;-3,8168;0;27,32;2,25604;-1065,34;1,91996;29,3994;29,3994;1,56076;1,56076;1,91996;0;1065,34;1,56076;1796,97;1;1
0,0296936;0,0296938;-1,35088e-007;29,6938;1,64078;1,64078;1,64078;-0,000135088;3,8168;-3,8168;0;29,6936;2,17602;-1065,42;1,97996;29,9288;29,9288;1,64078;1,64078;1,97996;0;1065,42;1,64078;1797,02;1;1
0,0304948;0,0304949;-1,35088e-007;30,4949;1,66747;1,66747;1,66747;-0,000135088;3,8168;-3,8168;0;30,4948;2,14933;-1065,45;1,99996;30,1053;30,1053;1,66747;1,66747;1,99996;0;1065,45;1,66747;1797,04;1;1
0,0337399;0,03374;-1,35088e-007;33,74;1,77407;1,77407;1,77407;-0,000135088;3,8168;-3,8168;0;33,7399;2,04273;-1065,56;2,07996;30,7759;30,7759;1,77407;1,77407;2,07996;0;1065,56;1,77407;1797,13;1;1
0,0345636;0,0345637;-1,35088e-007;34,5637;1,80076;1,80076;1,80076;-0,000135088;3,8168;-3,8168;0;34,5636;2,01604;-1065,58;2,09996;30,9524;30,9524;1,80076;1,80076;2,09996;0;1065,58;1,80076;1797,14;1;1
0,0370469;0,037047;-1,35088e-007;37,047;1,88076;1,88076;1,88076;-0,000135088;3,8168;-3,8168;0;37,0469;1,93604;-1065,66;2,15996;31,1288;31,1288;1,88076;1,88076;2,15996;0;1065,66;1,88076;1797,2;1;1
0,0387131;0,0387132;-1,35088e-007;38,7132;1,93411;1,93411;1,93411;-0,000135088;3,8168;-3,8168;0;38,7131;1,88269;-1065,72;2,19996;31,3406;31,3406;1,93411;1,93411;2,19996;0;1065,72;1,93411;1797,24;1;1
0,0403907;0,0403909;-1,35088e-007;40,3909;1,98748;1,98748;1,98748;-0,000135088;3,8168;-3,8168;0;40,3907;1,82931;-1065,77;2,23996;31,5171;31,5171;1,98748;1,98748;2,23996;0;1065,77;1,98748;1797,29;1;1
0,0437626;0,0437628;-1,35088e-007;43,7628;2,09405;2,09405;2,09405;-0,000135088;3,8168;-3,8168;0;43,7626;1,72274;-1065,88;2,31996;31,7641;31,7641;2,09405;2,09405;2,31996;0;1065,88;2,09405;1797,37;1;1
0,0471628;0,047163;-1,35088e-007;47,163;2,20074;2,20074;2,20074;-0,000135088;3,8168;-3,8168;0;47,1628;1,61605;-1065,98;2,39996;31,9759;31,9759;2,20074;2,20074;2,39996;0;1065,98;2,20074;1797,44;1;1
0,0480181;0,0480183;-1,35088e-007;48,0183;2,22743;2,22743;2,22743;-0,000135088;3,8168;-3,8168;0;48,0181;1,58936;-1066,01;2,41996;32,117;32,117;2,22743;2,22743;2,41996;0;1066,01;2,22743;1797,46;1;1
0,0505946;0,0505947;-1,35088e-007;50,5947;2,30743;2,30743;2,30743;-0,000135088;3,8168;-3,8168;0;50,5946;1,50936;-1066,09;2,47996;32,2935;32,2935;2,30743;2,30743;2,47996;0;1066,09;2,30743;1797,53;1;1
0,0531792;0,0531793;-1,35088e-007;53,1793;2,38738;2,38738;2,38738;-0,000135088;3,8168;-3,8168;0;53,1792;1,42942;-1066,17;2,53996;32,3641;32,3641;2,38738;2,38738;2,53996;0;1066,17;2,38738;1797,59;1;1
0,0540427;0,0540428;-1,35088e-007;54,0428;2,41402;2,41402;2,41402;-0,000135088;3,8168;-3,8168;0;54,0427;1,40278;-1066,2;2,55996;32,47;32,47;2,41402;2,41402;2,55996;0;1066,2;2,41402;1797,61;1;1
0,0575287;0,0575289;-1,35088e-007;57,5289;2,52074;2,52074;2,52074;-0,000135088;3,8168;-3,8168;0;57,5287;1,29605;-1066,3;2,63996;32,8582;32,8582;2,52074;2,52074;2,63996;0;1066,3;2,52074;1797,68;1;1
0,0584053;0,0584054;-1,35088e-007;58,4054;2,54743;2,54743;2,54743;-0,000135088;3,8168;-3,8168;0;58,4053;1,26936;-1066,33;2,65996;32,8229;32,8229;2,54743;2,54743;2,65996;0;1066,33;2,54743;1797,7;1;1
0,0610359;0,061036;-1,35088e-007;61,036;2,62745;2,62745;2,62745;-0,000135088;3,8168;-3,8168;0;61,0359;1,18935;-1066,41;2,71996;32,9288;32,9288;2,62745;2,62745;2,71996;0;1066,41;2,62745;1797,77;1;1
0,0627908;0,0627909;-1,35088e-007;62,7909;2,68074;2,68074;2,68074;-0,000135088;3,8168;-3,8168;0;62,7908;1,13605;-1066,46;2,75996;32,9288;32,9288;2,68074;2,68074;2,75996;0;1066,46;2,68074;1797,81;1;1
0,0645523;0,0645524;-1,35088e-007;64,5524;2,73412;2,73412;2,73412;-0,000135088;3,8168;-3,8168;0;64,5523;1,08267;-1066,52;2,79996;33,07;33,07;2,73412;2,73412;2,79996;0;1066,52;2,73412;1797,85;1;1
0,0682005;0,0682006;-1,35088e-007;68,2006;2,84409;2,84409;2,84409;-0,000135088;3,8168;-3,8168;0;68,2005;0,972709;-1066,63;2,88246;33,2817;33,2817;2,84409;2,84409;2,88246;0;1066,63;2,84409;1797,93;1;1
0,0716528;0,0716529;-1,35088e-007;71,6529;2,94738;2,94738;2,94738;-0,000135088;3,8168;-3,8168;0;71,6528;0,869416;-1066,73;2,95996;33,5641;33,5641;2,94738;2,94738;2,95996;0;1066,73;2,94738;1798,01;1;1
0,073444;0,0734441;-1,35088e-007;73,4441;3,00069;3,00069;3,00069;-0,000135088;3,8168;-3,8168;0;73,444;0,816105;-1066,78;2,99996;33,6347;33,6347;3,00069;3,00069;2,99996;0;1066,78;3,00069;1798,05;1;1
0,0752428;0,0752429;-1,35088e-007;75,2429;3,05409;3,05409;3,05409;-0,000135088;3,8168;-3,8168;0;75,2428;0,762709;-1066,84;3,03996;33,7405;33,7405;3,05409;3,05409;3,03996;0;1066,84;3,05409;1798,09;1;1
0,0788463;0,0788465;-1,35088e-007;78,8465;3,16078;3,16078;3,16078;-0,000135088;3,8168;-3,8168;0;78,8463;0,656019;-1066,94;3,11996;33,8111;33,8111;3,16078;3,16078;3,11996;0;1066,94;3,16078;1798,16;1;1
0,0824638;0,0824639;-1,35088e-007;82,4639;3,26743;3,26743;3,26743;-0,000135088;3,8168;-3,8168;0;82,4638;0,549364;-1067,05;3,19996;34,0229;34,0229;3,26743;3,26743;3,19996;0;1067,05;3,26743;1798,24;1;1
0,0833722;0,0833723;-1,35088e-007;83,3723;3,29411;3,29411;3,29411;-0,000135088;3,8168;-3,8168;0;83,3722;0,522692;-1067,08;3,21996;34,0935;34,0935;3,29411;3,29411;3,21996;0;1067,08;3,29411;1798,27;1;1
0,0861019;0,086102;-1,35088e-007;86,102;3,37409;3,37409;3,37409;-0,000135088;3,8168;-3,8168;0;86,1019;0,442709;-1067,16;3,27996;34,1641;34,1641;3,37409;3,37409;3,27996;0;1067,16;3,37409;1798,33;1;1
0,0888376;0,0888377;-1,35088e-007;88,8377;3,45412;3,45412;3,45412;-0,000135088;3,8168;-3,8168;0;88,8376;0,362674;-1067,24;3,33996;34,1994;34,1994;3,45412;3,45412;3,33996;0;1067,24;3,45412;1798,38;1;1
0,0897492;0,0897493;-1,35088e-007;89,7493;3,48078;3,48078;3,48078;-0,000135088;3,8168;-3,8168;0;89,7492;0,336019;-1067,26;3,35996;34,1994;34,1994;3,48078;3,48078;3,35996;0;1067,26;3,48078;1798,4;1;1
0,0934019;0,093402;-1,35088e-007;93,402;3,58736;3,58736;3,58736;-0,000135088;3,8168;-3,8168;0;93,4019;0,229433;-1067,37;3,43996;34,3405;34,3405;3,58736;3,58736;3,43996;0;1067,37;3,58736;1798,48;1;1
0,0970757;0,0970758;-1,35088e-007;97,0758;3,69407;3,69407;3,69407;-0,000135088;3,8168;-3,8168;0;97,0757;0,122726;-1067,48;3,51996;34,517;34,517;3,69407;3,69407;3,51996;0;1067,48;3,69407;1798,57;1;1
0,0989201;0,0989202;-1,35088e-007;98,9202;3,74745;3,74745;3,74745;-0,000135088;3,8168;-3,8168;0;98,9201;0,0693468;-1067,53;3,55996;34,5876;34,5876;3,74745;3,74745;3,55996;0;1067,53;3,74745;1798,61;1;1
0,100765;0,100766;-1,35088e-007;100,766;3,80078;3,80078;3,80078;-0,000135088;3,8168;-3,8168;0;100,765;0,0160192;-1067,58;3,59996;34,6229;34,6229;3,80078;3,80078;3,59996;0;1067,58;3,80078;1798,64;1;1
0,104461;0,104461;-1,35088e-007;104,461;3,9074;3,9074;3,9074;-0,000135088;3,8168;-3,8168;0;104,461;-0,0906016;-1067,69;3,67996;34,6935;34,6935;3,9074;3,9074;3,67996;0;1067,69;3,9074;1798,72;1;1
0,108173;0,108173;-1,35088e-007;108,173;4,01412;4,01412;4,01412;-0,000135088;3,8168;-3,8168;0;108,173;-0,197326;-1067,8;3,75996;34,8699;34,8699;4,01412;4,01412;3,75996;0;1067,8;4,01412;1798,81;1;1
0,110032;0,110032;-1,35088e-007;110,032;4,06743;4,06743;4,06743;-0,000135088;3,8168;-3,8168;0;110,032;-0,250636;-1067,85;3,79996;34,8699;34,8699;4,06743;4,06743;3,79996;0;1067,85;4,06743;1798,85;1;1
0,111894;0,111894;-1,35088e-007;111,894;4,12078;4,12078;4,12078;-0,000135088;3,8168;-3,8168;0;111,894;-0,303981;-1067,9;3,83996;34,9405;34,9405;4,12078;4,12078;3,83996;0;1067,9;4,12078;1798,88;1;1
0,115631;0,115631;-1,35088e-007;115,631;4,22742;4,22742;4,22742;-0,000135088;3,8168;-3,8168;0;115,631;-0,410619;-1068,01;3,91996;35,1523;35,1523;4,22742;4,22742;3,91996;0;1068,01;4,22742;1798,96;1;1
0,119379;0,119379;-1,35088e-007;119,379;4,33409;4,33409;4,33409;-0,000135088;3,8168;-3,8168;0;119,379;-0,517291;-1068,12;3,99996;35,117;35,117;4,33409;4,33409;3,99996;0;1068,12;4,33409;1799,05;1;1
0,121255;0,121255;-1,35088e-007;121,255;4,3874;4,3874;4,3874;-0,000135088;3,8168;-3,8168;0;121,255;-0,570601;-1068,17;4,03996;35,2582;35,2582;4,3874;4,3874;4,03996;0;1068,17;4,3874;1799,09;1;1
0,123139;0,123139;-1,35088e-007;123,139;4,44081;4,44081;4,44081;-0,000135088;3,8168;-3,8168;0;123,139;-0,624015;-1068,22;4,07996;35,2935;35,2935;4,44081;4,44081;4,07996;0;1068,22;4,44081;1799,13;1;1
0,126912;0,126912;-1,35088e-007;126,912;4,54745;4,54745;4,54745;-0,000135088;3,8168;-3,8168;0;126,912;-0,730653;-1068,33;4,15996;35,4699;35,4699;4,54745;4,54745;4,15996;0;1068,33;4,54745;1799,2;1;1
0,130696;0,130696;-1,35088e-007;130,696;4,65407;4,65407;4,65407;-0,000135088;3,8168;-3,8168;0;130,696;-0,837274;-1068,44;4,23996;35,5052;35,5052;4,65407;4,65407;4,23996;0;1068,44;4,65407;1799,28;1;1
0,131643;0,131643;-1,35088e-007;131,643;4,68073;4,68073;4,68073;-0,000135088;3,8168;-3,8168;0;131,643;-0,863929;-1068,46;4,25996;35,5758;35,5758;4,68073;4,68073;4,25996;0;1068,46;4,68073;1799,3;1;1
0,134496;0,134496;-1,35088e-007;134,496;4,7608;4,7608;4,7608;-0,000135088;3,8168;-3,8168;0;134,496;-0,943998;-1068,54;4,31996;35,6817;35,6817;4,7608;4,7608;4,31996;0;1068,54;4,7608;1799,36;1;1
0,13735;0,13735;-1,35088e-007;137,35;4,8408;4,8408;4,8408;-0,000135088;3,8168;-3,8168;0;137,35;-1,024;-1068,62;4,37996;35,6817;35,6817;4,8408;4,8408;4,37996;0;1068,62;4,8408;1799,43;1;1
0,138302;0,138302;-1,35088e-007;138,302;4,86747;4,86747;4,86747;-0,000135088;3,8168;-3,8168;0;138,302;-1,05067;-1068,65;4,39996;35,6464;35,6464;4,86747;4,86747;4,39996;0;1068,65;4,86747;1799,45;1;1
0,142105;0,142106;-1,35088e-007;142,106;4,97407;4,97407;4,97407;-0,000135088;3,8168;-3,8168;0;142,105;-1,15727;-1068,76;4,47996;35,717;35,717;4,97407;4,97407;4,47996;0;1068,76;4,97407;1799,53;1;1
0,14592;0,14592;-1,35088e-007;145,92;5,08076;5,08076;5,08076;-0,000135088;3,8168;-3,8168;0;145,92;-1,26396;-1068,86;4,55996;35,7876;35,7876;5,08076;5,08076;4,55996;0;1068,86;5,08076;1799,61;1;1
0,147832;0,147832;-1,35088e-007;147,832;5,13419;5,13419;5,13419;-0,000135088;3,8168;-3,8168;0;147,832;-1,31739;-1068,92;4,59996;35,7876;35,7876;5,13419;5,13419;4,59996;0;1068,92;5,13419;1799,64;1;1
0,149858;0,149858;-1,35088e-007;149,858;5,19079;5,19079;5,19079;-0,000135088;3,8168;-3,8168;0;149,858;-1,374;-1068,97;4,64246;35,7876;35,7876;5,19079;5,19079;4,64246;0;1068,97;5,19079;1799,69;1;1
0,152604;0,152604;-1,35088e-007;152,604;5,26742;5,26742;5,26742;-0,000135088;3,8168;-3,8168;0;152,604;-1,45062;-1069,05;4,69996;35,8934;35,8934;5,26742;5,26742;4,69996;0;1069,05;5,26742;1799,74;1;1
0,15356;0,153561;-1,35088e-007;153,561;5,29405;5,29405;5,29405;-0,000135088;3,8168;-3,8168;0;153,56;-1,47726;-1069,08;4,71996;35,9287;35,9287;5,29405;5,29405;4,71996;0;1069,08;5,29405;1799,76;1;1
0,1574;0,1574;-1,35088e-007;157,4;5,40076;5,40076;5,40076;-0,000135088;3,8168;-3,8168;0;157,4;-1,58396;-1069,18;4,79996;36,0346;36,0346;5,40076;5,40076;4,79996;0;1069,18;5,40076;1799,84;1;1
0,15836;0,15836;-1,35088e-007;158,36;5,42742;5,42742;5,42742;-0,000135088;3,8168;-3,8168;0;158,36;-1,61062;-1069,21;4,81996;35,9993;35,9993;5,42742;5,42742;4,81996;0;1069,21;5,42742;1799,86;1;1
0,161246;0,161246;-1,35088e-007;161,246;5,50743;5,50743;5,50743;-0,000135088;3,8168;-3,8168;0;161,246;-1,69064;-1069,29;4,87996;36,1405;36,1405;5,50743;5,50743;4,87996;0;1069,29;5,50743;1799,93;1;1
0,163177;0,163177;-1,35088e-007;163,177;5,56076;5,56076;5,56076;-0,000135088;3,8168;-3,8168;0;163,177;-1,74396;-1069,34;4,91996;36,2817;36,2817;5,56076;5,56076;4,91996;0;1069,34;5,56076;1799,97;1;1
0,165109;0,165109;-1,35088e-007;165,109;5,61405;5,61405;5,61405;-0,000135088;3,8168;-3,8168;0;165,109;-1,79726;-1069,4;4,95996;36,2111;36,2111;5,61405;5,61405;4,95996;0;1069,4;5,61405;1800,01;1;1
0,168977;0,168977;-1,35088e-007;168,977;5,72076;5,72076;5,72076;-0,000135088;3,8168;-3,8168;0;168,977;-1,90396;-1069,5;5,03996;36,2817;36,2817;5,72076;5,72076;5,03996;0;1069,5;5,72076;1800,09;1;1
0,172849;0,172849;-1,35088e-007;172,849;5,82748;5,82748;5,82748;-0,000135088;3,8168;-3,8168;0;172,849;-2,01069;-1069,61;5,11996;36,2817;36,2817;5,82748;5,82748;5,11996;0;1069,61;5,82748;1800,16;1;1
0,174781;0,174781;-1,35088e-007;174,781;5,88078;5,88078;5,88078;-0,000135088;3,8168;-3,8168;0;174,781;-2,06398;-1069,66;5,15996;36,2464;36,2464;5,88078;5,88078;5,15996;0;1069,66;5,88078;1800,2;1;1
0,176715;0,176715;-1,35088e-007;176,715;5,93411;5,93411;5,93411;-0,000135088;3,8168;-3,8168;0;176,715;-2,11731;-1069,72;5,19996;36,2817;36,2817;5,93411;5,93411;5,19996;0;1069,72;5,93411;1800,24;1;1
0,179621;0,179621;-1,35088e-007;179,621;6,01407;6,01407;6,01407;-0,000135088;3,8168;-3,8168;0;179,621;-2,19727;-1069,8;5,25996;36,3876;36,3876;6,01407;6,01407;5,25996;0;1069,8;6,01407;1800,3;1;1
0,180714;0,180714;-1,35088e-007;180,714;6,04411;6,04411;6,04411;-0,000135088;3,8168;-3,8168;0;180,714;-2,22731;-1069,83;5,28246;36,4229;36,4229;6,04411;6,04411;5,28246;0;1069,83;6,04411;1800,33;1;1
0,184483;0,184483;-1,35088e-007;184,483;6,14748;6,14748;6,14748;-0,000135088;3,8168;-3,8168;0;184,483;-2,33069;-1069,93;5,35996;36,4934;36,4934;6,14748;6,14748;5,35996;0;1069,93;6,14748;1800,41;1;1
0,185458;0,185458;-1,35088e-007;185,458;6,17417;6,17417;6,17417;-0,000135088;3,8168;-3,8168;0;185,458;-2,35738;-1069,96;5,37996;36,5287;36,5287;6,17417;6,17417;5,37996;0;1069,96;6,17417;1800,43;1;1
0,188379;0,18838;-1,35088e-007;188,38;6,25412;6,25412;6,25412;-0,000135088;3,8168;-3,8168;0;188,379;-2,43733;-1070,04;5,43996;36,564;36,564;6,25412;6,25412;5,43996;0;1070,04;6,25412;1800,49;1;1
0,190326;0,190326;-1,35088e-007;190,326;6,30743;6,30743;6,30743;-0,000135088;3,8168;-3,8168;0;190,326;-2,49064;-1070,09;5,47996;36,4581;36,4581;6,30743;6,30743;5,47996;0;1070,09;6,30743;1800,53;1;1
0,19227;0,192271;-1,35088e-007;192,271;6,36074;6,36074;6,36074;-0,000135088;3,8168;-3,8168;0;192,27;-2,54395;-1070,14;5,51996;36,4934;36,4934;6,36074;6,36074;5,51996;0;1070,14;6,36074;1800,57;1;1
0,196165;0,196165;-1,35088e-007;196,165;6,4674;6,4674;6,4674;-0,000135088;3,8168;-3,8168;0;196,165;-2,6506;-1070,25;5,59996;36,5287;36,5287;6,4674;6,4674;5,59996;0;1070,25;6,4674;1800,64;1;1
0,200062;0,200062;-1,35088e-007;200,062;6,57414;6,57414;6,57414;-0,000135088;3,8168;-3,8168;0;200,062;-2,75734;-1070,36;5,67996;36,4934;36,4934;6,57414;6,57414;5,67996;0;1070,36;6,57414;1800,72;1;1
0,201035;0,201035;-1,35088e-007;201,035;6,60079;6,60079;6,60079;-0,000135088;3,8168;-3,8168;0;201,035;-2,784;-1070,38;5,69996;36,5287;36,5287;6,60079;6,60079;5,69996;0;1070,38;6,60079;1800,74;1;1
0,203956;0,203956;-1,35088e-007;203,956;6,68073;6,68073;6,68073;-0,000135088;3,8168;-3,8168;0;203,956;-2,86393;-1070,46;5,75996;36,564;36,564;6,68073;6,68073;5,75996;0;1070,46;6,68073;1800,8;1;1
0,206882;0,206882;-1,35088e-007;206,882;6,76074;6,76074;6,76074;-0,000135088;3,8168;-3,8168;0;206,882;-2,94395;-1070,54;5,81996;36,564;36,564;6,76074;6,76074;5,81996;0;1070,54;6,76074;1800,86;1;1
0,207857;0,207857;-1,35088e-007;207,857;6,78742;6,78742;6,78742;-0,000135088;3,8168;-3,8168;0;207,857;-2,97062;-1070,57;5,83996;36,5287;36,5287;6,78742;6,78742;5,83996;0;1070,57;6,78742;1800,89;1;1
0,211758;0,211758;-1,35088e-007;211,758;6,89412;6,89412;6,89412;-0,000135088;3,8168;-3,8168;0;211,758;-3,07733;-1070,68;5,91996;36,5993;36,5993;6,89412;6,89412;5,91996;0;1070,68;6,89412;1800,97;1;1
0,215667;0,215668;-1,35088e-007;215,668;7,00073;7,00073;7,00073;-0,000135088;3,8168;-3,8168;0;215,667;-3,18393;-1070,78;5,99996;36,7405;36,7405;7,00073;7,00073;5,99996;0;1070,78;7,00073;1801,05;1;1
0,217627;0,217627;-1,35088e-007;217,627;7,05411;7,05411;7,05411;-0,000135088;3,8168;-3,8168;0;217,627;-3,23731;-1070,84;6,03996;36,6699;36,6699;7,05411;7,05411;6,03996;0;1070,84;7,05411;1801,09;1;1
0,219584;0,219584;-1,35088e-007;219,584;7,10743;7,10743;7,10743;-0,000135088;3,8168;-3,8168;0;219,584;-3,29064;-1070,89;6,07996;36,7405;36,7405;7,10743;7,10743;6,07996;0;1070,89;7,10743;1801,13;1;1
0,223503;0,223504;-1,35088e-007;223,504;7,21416;7,21416;7,21416;-0,000135088;3,8168;-3,8168;0;223,503;-3,39736;-1071;6,15996;36,7052;36,7052;7,21416;7,21416;6,15996;0;1071;7,21416;1801,2;1;1
0,227421;0,227421;-1,35088e-007;227,421;7,32083;7,32083;7,32083;-0,000135088;3,8168;-3,8168;0;227,421;-3,50403;-1071,1;6,23996;36,7405;36,7405;7,32083;7,32083;6,23996;0;1071,1;7,32083;1801,28;1;1
0,228399;0,228399;-1,35088e-007;228,399;7,34745;7,34745;7,34745;-0,000135088;3,8168;-3,8168;0;228,399;-3,53065;-1071,13;6,25996;36,7405;36,7405;7,34745;7,34745;6,25996;0;1071,13;7,34745;1801,3;1;1
0,231341;0,231341;-1,35088e-007;231,341;7,42748;7,42748;7,42748;-0,000135088;3,8168;-3,8168;0;231,341;-3,61069;-1071,21;6,31996;36,7758;36,7758;7,42748;7,42748;6,31996;0;1071,21;7,42748;1801,36;1;1
0,234282;0,234283;-1,35088e-007;234,283;7,5074;7,5074;7,5074;-0,000135088;3,8168;-3,8168;0;234,282;-3,6906;-1071,29;6,37996;36,8464;36,8464;7,5074;7,5074;6,37996;0;1071,29;7,5074;1801,43;1;1
0,235265;0,235265;-1,35088e-007;235,265;7,53407;7,53407;7,53407;-0,000135088;3,8168;-3,8168;0;235,265;-3,71727;-1071,32;6,39996;36,8111;36,8111;7,53407;7,53407;6,39996;0;1071,32;7,53407;1801,45;1;1
0,239182;0,239182;-1,35088e-007;239,182;7,64079;7,64079;7,64079;-0,000135088;3,8168;-3,8168;0;239,182;-3,824;-1071,42;6,47996;36,5993;36,5993;7,64079;7,64079;6,47996;0;1071,42;7,64079;1801,53;1;1
0,243215;0,243215;-1,35088e-007;243,215;7,75078;7,75078;7,75078;-0,000135088;3,8168;-3,8168;0;243,215;-3,93398;-1071,53;6,56246;36,7405;36,7405;7,75078;7,75078;6,56246;0;1071,53;7,75078;1801,61;1;1
0,244196;0,244196;-1,35088e-007;244,196;7,77747;7,77747;7,77747;-0,000135088;3,8168;-3,8168;0;244,196;-3,96067;-1071,56;6,58246;36,7758;36,7758;7,77747;7,77747;6,58246;0;1071,56;7,77747;1801,63;1;1
0,247013;0,247013;-1,35088e-007;247,013;7,85407;7,85407;7,85407;-0,000135088;3,8168;-3,8168;0;247,013;-4,03727;-1071,64;6,63996;36,7758;36,7758;7,85407;7,85407;6,63996;0;1071,64;7,85407;1801,68;1;1
0,249953;0,249953;-1,35088e-007;249,953;7,93407;7,93407;7,93407;-0,000135088;3,8168;-3,8168;0;249,953;-4,11727;-1071,72;6,69996;36,7052;36,7052;7,93407;7,93407;6,69996;0;1071,72;7,93407;1801,74;1;1
0,250932;0,250932;-1,35088e-007;250,932;7,96074;7,96074;7,96074;-0,000135088;3,8168;-3,8168;0;250,932;-4,14395;-1071,74;6,71996;36,7052;36,7052;7,96074;7,96074;6,71996;0;1071,74;7,96074;1801,76;1;1
0,254849;0,254849;-1,35088e-007;254,849;8,06742;8,06742;8,06742;-0,000135088;3,8168;-3,8168;0;254,849;-4,25062;-1071,85;6,79996;36,7405;36,7405;8,06742;8,06742;6,79996;0;1071,85;8,06742;1801,84;1;1
0,255829;0,25583;-1,35088e-007;255,83;8,0941;8,0941;8,0941;-0,000135088;3,8168;-3,8168;0;255,829;-4,27731;-1071,88;6,81996;36,7405;36,7405;8,0941;8,0941;6,81996;0;1071,88;8,0941;1801,86;1;1
0,258774;0,258774;-1,35088e-007;258,774;8,17412;8,17412;8,17412;-0,000135088;3,8168;-3,8168;0;258,774;-4,35733;-1071,96;6,87996;36,8464;36,8464;8,17412;8,17412;6,87996;0;1071,96;8,17412;1801,93;1;1
0,26074;0,26074;-1,35088e-007;260,74;8,22743;8,22743;8,22743;-0,000135088;3,8168;-3,8168;0;260,74;-4,41064;-1072,01;6,91996;36,917;36,917;8,22743;8,22743;6,91996;0;1072,01;8,22743;1801,97;1;1
0,262702;0,262703;-1,35088e-007;262,703;8,28073;8,28073;8,28073;-0,000135088;3,8168;-3,8168;0;262,702;-4,46393;-1072,06;6,95996;36,7405;36,7405;8,28073;8,28073;6,95996;0;1072,06;8,28073;1802,01;1;1
0,26663;0,26663;-1,35088e-007;266,63;8,38742;8,38742;8,38742;-0,000135088;3,8168;-3,8168;0;266,63;-4,57062;-1072,17;7,03996;36,8817;36,8817;8,38742;8,38742;7,03996;0;1072,17;8,38742;1802,09;1;1
0,270564;0,270564;-1,35088e-007;270,564;8,49414;8,49414;8,49414;-0,000135088;3,8168;-3,8168;0;270,564;-4,67734;-1072,28;7,11996;36,8464;36,8464;8,49414;8,49414;7,11996;0;1072,28;8,49414;1802,16;1;1
0,272529;0,272529;-1,35088e-007;272,529;8,54745;8,54745;8,54745;-0,000135088;3,8168;-3,8168;0;272,529;-4,73065;-1072,33;7,15996;36,8817;36,8817;8,54745;8,54745;7,15996;0;1072,33;8,54745;1802,2;1;1
0,274497;0,274498;-1,35088e-007;274,498;8,60076;8,60076;8,60076;-0,000135088;3,8168;-3,8168;0;274,497;-4,78396;-1072,38;7,19996;36,9523;36,9523;8,60076;8,60076;7,19996;0;1072,38;8,60076;1802,24;1;1
0,277453;0,277453;-1,35088e-007;277,453;8,68071;8,68071;8,68071;-0,000135088;3,8168;-3,8168;0;277,453;-4,86391;-1072,46;7,25996;36,9875;36,9875;8,68071;8,68071;7,25996;0;1072,46;8,68071;1802,3;1;1
0,278439;0,278439;-1,35088e-007;278,439;8,7074;8,7074;8,7074;-0,000135088;3,8168;-3,8168;0;278,439;-4,8906;-1072,49;7,27996;36,8817;36,8817;8,7074;8,7074;7,27996;0;1072,49;8,7074;1802,32;1;1
0,282373;0,282373;-1,35088e-007;282,373;8,81417;8,81417;8,81417;-0,000135088;3,8168;-3,8168;0;282,373;-4,99738;-1072,6;7,35996;36,8111;36,8111;8,81417;8,81417;7,35996;0;1072,6;8,81417;1802,41;1;1
0,283355;0,283355;-1,35088e-007;283,355;8,84083;8,84083;8,84083;-0,000135088;3,8168;-3,8168;0;283,355;-5,02403;-1072,62;7,37996;36,8817;36,8817;8,84083;8,84083;7,37996;0;1072,62;8,84083;1802,43;1;1
0,286305;0,286305;-1,35088e-007;286,305;8,92078;8,92078;8,92078;-0,000135088;3,8168;-3,8168;0;286,305;-5,10398;-1072,7;7,43996;36,917;36,917;8,92078;8,92078;7,43996;0;1072,7;8,92078;1802,49;1;1
0,288272;0,288272;-1,35088e-007;288,272;8,97405;8,97405;8,97405;-0,000135088;3,8168;-3,8168;0;288,272;-5,15726;-1072,76;7,47996;36,917;36,917;8,97405;8,97405;7,47996;0;1072,76;8,97405;1802,53;1;1
0,290238;0,290238;-1,35088e-007;290,238;9,02742;9,02742;9,02742;-0,000135088;3,8168;-3,8168;0;290,238;-5,21062;-1072,81;7,51996;36,7758;36,7758;9,02742;9,02742;7,51996;0;1072,81;9,02742;1802,57;1;1
0,29416;0,29416;-1,35088e-007;294,16;9,13416;9,13416;9,13416;-0,000135088;3,8168;-3,8168;0;294,16;-5,31736;-1072,92;7,59996;36,7052;36,7052;9,13416;9,13416;7,59996;0;1072,92;9,13416;1802,64;1;1
0,298086;0,298086;-1,35088e-007;298,086;9,24076;9,24076;9,24076;-0,000135088;3,8168;-3,8168;0;298,086;-5,42396;-1073,02;7,67996;36,9523;36,9523;9,24076;9,24076;7,67996;0;1073,02;9,24076;1802,72;1;1
0,299195;0,299195;-1,35088e-007;299,195;9,27074;9,27074;9,27074;-0,000135088;3,8168;-3,8168;0;299,195;-5,45395;-1073,05;7,70246;37,0228;37,0228;9,27074;9,27074;7,70246;0;1073,05;9,27074;1802,75;1;1
0,303007;0,303007;-1,35088e-007;303,007;9,37405;9,37405;9,37405;-0,000135088;3,8168;-3,8168;0;303,007;-5,55726;-1073,16;7,77996;36,7758;36,7758;9,37405;9,37405;7,77996;0;1073,16;9,37405;1802,82;1;1
0,304968;0,304968;-1,35088e-007;304,968;9,42742;9,42742;9,42742;-0,000135088;3,8168;-3,8168;0;304,968;-5,61062;-1073,21;7,81996;36,7052;36,7052;9,42742;9,42742;7,81996;0;1073,21;9,42742;1802,86;1;1
0,306929;0,306929;-1,35088e-007;306,929;9,48079;9,48079;9,48079;-0,000135088;3,8168;-3,8168;0;306,929;-5,664;-1073,26;7,85996;36,7758;36,7758;9,48079;9,48079;7,85996;0;1073,26;9,48079;1802,91;1;1
0,309872;0,309873;-1,35088e-007;309,873;9,56079;9,56079;9,56079;-0,000135088;3,8168;-3,8168;0;309,872;-5,744;-1073,34;7,91996;36,8111;36,8111;9,56079;9,56079;7,91996;0;1073,34;9,56079;1802,97;1;1
0,310854;0,310854;-1,35088e-007;310,854;9,58747;9,58747;9,58747;-0,000135088;3,8168;-3,8168;0;310,854;-5,77067;-1073,37;7,93996;36,8111;36,8111;9,58747;9,58747;7,93996;0;1073,37;9,58747;1802,99;1;1
0,314785;0,314785;-1,35088e-007;314,785;9,69411;9,69411;9,69411;-0,000135088;3,8168;-3,8168;0;314,785;-5,87731;-1073,48;8,01996;36,917;36,917;9,69411;9,69411;8,01996;0;1073,48;9,69411;1803,06;1;1
0,31577;0,31577;-1,35088e-007;315,77;9,72078;9,72078;9,72078;-0,000135088;3,8168;-3,8168;0;315,77;-5,90398;-1073,5;8,03996;36,8817;36,8817;9,72078;9,72078;8,03996;0;1073,5;9,72078;1803,09;1;1
0,318714;0,318714;-1,35088e-007;318,714;9,80076;9,80076;9,80076;-0,000135088;3,8168;-3,8168;0;318,714;-5,98396;-1073,58;8,09996;36,7405;36,7405;9,80076;9,80076;8,09996;0;1073,58;9,80076;1803,15;1;1
0,321658;0,321658;-1,35088e-007;321,658;9,88078;9,88078;9,88078;-0,000135088;3,8168;-3,8168;0;321,658;-6,06398;-1073,66;8,15996;36,8464;36,8464;9,88078;9,88078;8,15996;0;1073,66;9,88078;1803,2;1;1
0,32264;0,32264;-1,35088e-007;322,64;9,90743;9,90743;9,90743;-0,000135088;3,8168;-3,8168;0;322,64;-6,09064;-1073,69;8,17996;36,8464;36,8464;9,90743;9,90743;8,17996;0;1073,69;9,90743;1803,23;1;1
0,326564;0,326564;-1,35088e-007;326,564;10,0141;10,0141;10,0141;-0,000135088;3,8168;-3,8168;0;326,564;-6,19729;-1073,8;8,25996;36,7405;36,7405;10,0141;10,0141;8,25996;0;1073,8;10,0141;1803,31;1;1
0,331459;0,331459;-1,35088e-007;331,459;10,1474;10,1474;10,1474;-0,000135088;3,8168;-3,8168;0;331,459;-6,33065;-1073,93;8,35996;36,6699;36,6699;10,1474;10,1474;8,35996;0;1073,93;10,1474;1803,4;1;1
0,332438;0,332438;-1,35088e-007;332,438;10,1741;10,1741;10,1741;-0,000135088;3,8168;-3,8168;0;332,438;-6,35734;-1073,96;8,37996;36,6699;36,6699;10,1741;10,1741;8,37996;0;1073,96;10,1741;1803,43;1;1
0,335369;0,335369;-1,35088e-007;335,369;10,2541;10,2541;10,2541;-0,000135088;3,8168;-3,8168;0;335,369;-6,43731;-1074,04;8,43996;36,6346;36,6346;10,2541;10,2541;8,43996;0;1074,04;10,2541;1803,48;1;1
0,337322;0,337322;-1,35088e-007;337,322;10,3075;10,3075;10,3075;-0,000135088;3,8168;-3,8168;0;337,322;-6,49065;-1074,09;8,47996;36,5993;36,5993;10,3075;10,3075;8,47996;0;1074,09;10,3075;1803,52;1;1
0,339273;0,339273;-1,35088e-007;339,273;10,3607;10,3607;10,3607;-0,000135088;3,8168;-3,8168;0;339,273;-6,54395;-1074,14;8,51996;36,5993;36,5993;10,3607;10,3607;8,51996;0;1074,14;10,3607;1803,56;1;1
0,343175;0,343175;-1,35088e-007;343,175;10,4674;10,4674;10,4674;-0,000135088;3,8168;-3,8168;0;343,175;-6,65062;-1074,25;8,59996;36,564;36,564;10,4674;10,4674;8,59996;0;1074,25;10,4674;1803,65;1;1
0,347074;0,347074;-1,35088e-007;347,074;10,5741;10,5741;10,5741;-0,000135088;3,8168;-3,8168;0;347,074;-6,75731;-1074,36;8,67996;36,5287;36,5287;10,5741;10,5741;8,67996;0;1074,36;10,5741;1803,73;1;1
0,348048;0,348048;-1,35088e-007;348,048;10,6008;10,6008;10,6008;-0,000135088;3,8168;-3,8168;0;348,048;-6,78396;-1074,38;8,69996;36,5287;36,5287;10,6008;10,6008;8,69996;0;1074,38;10,6008;1803,74;1;1
0,351096;0,351096;-1,35088e-007;351,096;10,6841;10,6841;10,6841;-0,000135088;3,8168;-3,8168;0;351,096;-6,86729;-1074,47;8,76246;36,6346;36,6346;10,6841;10,6841;8,76246;0;1074,47;10,6841;1803,81;1;1
0,353906;0,353906;-1,35088e-007;353,906;10,7608;10,7608;10,7608;-0,000135088;3,8168;-3,8168;0;353,906;-6,94396;-1074,54;8,81996;36,6699;36,6699;10,7608;10,7608;8,81996;0;1074,54;10,7608;1803,86;1;1
0,354884;0,354884;-1,35088e-007;354,884;10,7874;10,7874;10,7874;-0,000135088;3,8168;-3,8168;0;354,884;-6,97064;-1074,57;8,83996;36,6346;36,6346;10,7874;10,7874;8,83996;0;1074,57;10,7874;1803,89;1;1
0,358786;0,358786;-1,35088e-007;358,786;10,8942;10,8942;10,8942;-0,000135088;3,8168;-3,8168;0;358,786;-7,07736;-1074,68;8,91996;36,4934;36,4934;10,8942;10,8942;8,91996;0;1074,68;10,8942;1803,97;1;1
0,362673;0,362673;-1,35088e-007;362,673;11,0007;11,0007;11,0007;-0,000135088;3,8168;-3,8168;0;362,673;-7,18393;-1074,78;8,99996;36,4581;36,4581;11,0007;11,0007;8,99996;0;1074,78;11,0007;1804,05;1;1
0,364619;0,364619;-1,35088e-007;364,619;11,054;11,054;11,054;-0,000135088;3,8168;-3,8168;0;364,619;-7,23724;-1074,84;9,03996;36,5287;36,5287;11,054;11,054;9,03996;0;1074,84;11,054;1804,09;1;1
0,366569;0,366569;-1,35088e-007;366,569;11,1074;11,1074;11,1074;-0,000135088;3,8168;-3,8168;0;366,569;-7,29062;-1074,89;9,07996;36,5287;36,5287;11,1074;11,1074;9,07996;0;1074,89;11,1074;1804,13;1;1
0,370462;0,370462;-1,35088e-007;370,462;11,2141;11,2141;11,2141;-0,000135088;3,8168;-3,8168;0;370,462;-7,39734;-1075;9,15996;36,4229;36,4229;11,2141;11,2141;9,15996;0;1075;11,2141;1804,2;1;1
0,37435;0,37435;-1,35088e-007;374,35;11,3208;11,3208;11,3208;-0,000135088;3,8168;-3,8168;0;374,35;-7,504;-1075,1;9,23996;36,4934;36,4934;11,3208;11,3208;9,23996;0;1075,1;11,3208;1804,28;1;1
0,375321;0,375321;-1,35088e-007;375,321;11,3475;11,3475;11,3475;-0,000135088;3,8168;-3,8168;0;375,321;-7,53065;-1075,13;9,25996;36,3876;36,3876;11,3475;11,3475;9,25996;0;1075,13;11,3475;1804,31;1;1
0,37823;0,37823;-1,35088e-007;378,23;11,4275;11,4275;11,4275;-0,000135088;3,8168;-3,8168;0;378,23;-7,61065;-1075,21;9,31996;36,317;36,317;11,4275;11,4275;9,31996;0;1075,21;11,4275;1804,36;1;1
0,381138;0,381138;-1,35088e-007;381,138;11,5075;11,5075;11,5075;-0,000135088;3,8168;-3,8168;0;381,138;-7,69065;-1075,29;9,37996;36,3876;36,3876;11,5075;11,5075;9,37996;0;1075,29;11,5075;1804,43;1;1
0,382108;0,382108;-1,35088e-007;382,108;11,5341;11,5341;11,5341;-0,000135088;3,8168;-3,8168;0;382,108;-7,71733;-1075,32;9,39996;36,3523;36,3523;11,5341;11,5341;9,39996;0;1075,32;11,5341;1804,44;1;1
0,385979;0,385979;-1,35088e-007;385,979;11,6408;11,6408;11,6408;-0,000135088;3,8168;-3,8168;0;385,979;-7,82402;-1075,42;9,47996;36,2111;36,2111;11,6408;11,6408;9,47996;0;1075,42;11,6408;1804,52;1;1
0,389836;0,389836;-1,35088e-007;389,836;11,7474;11,7474;11,7474;-0,000135088;3,8168;-3,8168;0;389,836;-7,93064;-1075,53;9,55996;36,1405;36,1405;11,7474;11,7474;9,55996;0;1075,53;11,7474;1804,6;1;1
0,391881;0,391881;-1,35088e-007;391,881;11,8041;11,8041;11,8041;-0,000135088;3,8168;-3,8168;0;391,881;-7,98734;-1075,59;9,60246;35,9993;35,9993;11,8041;11,8041;9,60246;0;1075,59;11,8041;1804,65;1;1
0,39368;0,393681;-1,35088e-007;393,681;11,8541;11,8541;11,8541;-0,000135088;3,8168;-3,8168;0;393,68;-8,03733;-1075,64;9,63996;35,9993;35,9993;11,8541;11,8541;9,63996;0;1075,64;11,8541;1804,69;1;1
0,397528;0,397528;-1,35088e-007;397,528;11,9608;11,9608;11,9608;-0,000135088;3,8168;-3,8168;0;397,528;-8,144;-1075,74;9,71996;36,1405;36,1405;11,9608;11,9608;9,71996;0;1075,74;11,9608;1804,77;1;1
0,401379;0,401379;-1,35088e-007;401,379;12,0674;12,0674;12,0674;-0,000135088;3,8168;-3,8168;0;401,379;-8,25065;-1075,85;9,79996;36,0699;36,0699;12,0674;12,0674;9,79996;0;1075,85;12,0674;1804,85;1;1
0,403299;0,403299;-1,35088e-007;403,299;12,1207;12,1207;12,1207;-0,000135088;3,8168;-3,8168;0;403,299;-8,30393;-1075,9;9,83996;35,9993;35,9993;12,1207;12,1207;9,83996;0;1075,9;12,1207;1804,89;1;1
0,405218;0,405219;-1,35088e-007;405,219;12,1741;12,1741;12,1741;-0,000135088;3,8168;-3,8168;0;405,218;-8,35731;-1075,96;9,87996;35,9287;35,9287;12,1741;12,1741;9,87996;0;1075,96;12,1741;1804,93;1;1
0,40809;0,40809;-1,35088e-007;408,09;12,2541;12,2541;12,2541;-0,000135088;3,8168;-3,8168;0;408,09;-8,43734;-1076,04;9,93996;35,8229;35,8229;12,2541;12,2541;9,93996;0;1076,04;12,2541;1804,98;1;1
0,409045;0,409045;-1,35088e-007;409,045;12,2808;12,2808;12,2808;-0,000135088;3,8168;-3,8168;0;409,045;-8,464;-1076,06;9,95996;35,8582;35,8582;12,2808;12,2808;9,95996;0;1076,06;12,2808;1805,01;1;1
0,412863;0,412863;-1,35088e-007;412,863;12,3874;12,3874;12,3874;-0,000135088;3,8168;-3,8168;0;412,863;-8,57064;-1076,17;10,04;35,7523;35,7523;12,3874;12,3874;10,04;0;1076,17;12,3874;1805,09;1;1
0,413815;0,413815;-1,35088e-007;413,815;12,4141;12,4141;12,4141;-0,000135088;3,8168;-3,8168;0;413,815;-8,59727;-1076,2;10,06;35,6817;35,6817;12,4141;12,4141;10,06;0;1076,2;12,4141;1805,1;1;1
0,41667;0,41667;-1,35088e-007;416,67;12,4941;12,4941;12,4941;-0,000135088;3,8168;-3,8168;0;416,67;-8,67729;-1076,28;10,12;35,6817;35,6817;12,4941;12,4941;10,12;0;1076,28;12,4941;1805,16;1;1
0,41952;0,41952;-1,35088e-007;419,52;12,5741;12,5741;12,5741;-0,000135088;3,8168;-3,8168;0;419,52;-8,75729;-1076,36;10,18;35,5758;35,5758;12,5741;12,5741;10,18;0;1076,36;12,5741;1805,23;1;1
0,42047;0,42047;-1,35088e-007;420,47;12,6007;12,6007;12,6007;-0,000135088;3,8168;-3,8168;0;420,47;-8,78395;-1076,38;10,2;35,6817;35,6817;12,6007;12,6007;10,2;0;1076,38;12,6007;1805,24;1;1
0,425218;0,425218;-1,35088e-007;425,218;12,7341;12,7341;12,7341;-0,000135088;3,8168;-3,8168;0;425,218;-8,91727;-1076,52;10,3;35,5405;35,5405;12,7341;12,7341;10,3;0;1076,52;12,7341;1805,35;1;1
0,429003;0,429003;-1,35088e-007;429,003;12,8407;12,8407;12,8407;-0,000135088;3,8168;-3,8168;0;429,003;-9,02395;-1076,62;10,38;35,4346;35,4346;12,8407;12,8407;10,38;0;1076,62;12,8407;1805,43;1;1
0,43089;0,43089;-1,35088e-007;430,89;12,8941;12,8941;12,8941;-0,000135088;3,8168;-3,8168;0;430,89;-9,07726;-1076,68;10,42;35,3288;35,3288;12,8941;12,8941;10,42;0;1076,68;12,8941;1805,47;1;1
0,432775;0,432776;-1,35088e-007;432,776;12,9474;12,9474;12,9474;-0,000135088;3,8168;-3,8168;0;432,775;-9,13064;-1076,73;10,46;35,3288;35,3288;12,9474;12,9474;10,46;0;1076,73;12,9474;1805,51;1;1
0,43654;0,43654;-1,35088e-007;436,54;13,0541;13,0541;13,0541;-0,000135088;3,8168;-3,8168;0;436,54;-9,23729;-1076,84;10,54;35,2582;35,2582;13,0541;13,0541;10,54;0;1076,84;13,0541;1805,59;1;1
0,440294;0,440294;-1,35088e-007;440,294;13,1608;13,1608;13,1608;-0,000135088;3,8168;-3,8168;0;440,294;-9,34398;-1076,94;10,62;35,117;35,117;13,1608;13,1608;10,62;0;1076,94;13,1608;1805,66;1;1
0,442165;0,442165;-1,35088e-007;442,165;13,2141;13,2141;13,2141;-0,000135088;3,8168;-3,8168;0;442,165;-9,39726;-1077;10,66;35,117;35,117;13,2141;13,2141;10,66;0;1077;13,2141;1805,7;1;1
0,444038;0,444038;-1,35088e-007;444,038;13,2674;13,2674;13,2674;-0,000135088;3,8168;-3,8168;0;444,038;-9,45062;-1077,05;10,7;35,0817;35,0817;13,2674;13,2674;10,7;0;1077,05;13,2674;1805,74;1;1
0,446843;0,446843;-1,35088e-007;446,843;13,3474;13,3474;13,3474;-0,000135088;3,8168;-3,8168;0;446,843;-9,53058;-1077,13;10,76;35,0817;35,0817;13,3474;13,3474;10,76;0;1077,13;13,3474;1805,81;1;1
0,448718;0,448718;-1,35088e-007;448,718;13,4008;13,4008;13,4008;-0,000135088;3,8168;-3,8168;0;448,718;-9,58398;-1077,18;10,8;35,1523;35,1523;13,4008;13,4008;10,8;0;1077,18;13,4008;1805,85;1;1
0,452462;0,452462;-1,35088e-007;452,462;13,5075;13,5075;13,5075;-0,000135088;3,8168;-3,8168;0;452,462;-9,69065;-1077,29;10,88;35,0464;35,0464;13,5075;13,5075;10,88;0;1077,29;13,5075;1805,93;1;1
0,456197;0,456197;-1,35088e-007;456,197;13,6141;13,6141;13,6141;-0,000135088;3,8168;-3,8168;0;456,197;-9,79727;-1077,4;10,96;35,0111;35,0111;13,6141;13,6141;10,96;0;1077,4;13,6141;1806,01;1;1
0,45713;0,45713;-1,35088e-007;457,13;13,6407;13,6407;13,6407;-0,000135088;3,8168;-3,8168;0;457,13;-9,82395;-1077,42;10,98;34,9405;34,9405;13,6407;13,6407;10,98;0;1077,42;13,6407;1806,02;1;1
0,459922;0,459922;-1,35088e-007;459,922;13,7208;13,7208;13,7208;-0,000135088;3,8168;-3,8168;0;459,922;-9,90396;-1077,5;11,04;34,8346;34,8346;13,7208;13,7208;11,04;0;1077,5;13,7208;1806,09;1;1
0,462702;0,462703;-1,35088e-007;462,703;13,8008;13,8008;13,8008;-0,000135088;3,8168;-3,8168;0;462,702;-9,984;-1077,58;11,1;34,6582;34,6582;13,8008;13,8008;11,1;0;1077,58;13,8008;1806,15;1;1
0,463627;0,463627;-1,35088e-007;463,627;13,8275;13,8275;13,8275;-0,000135088;3,8168;-3,8168;0;463,627;-10,0107;-1077,61;11,12;34,6582;34,6582;13,8275;13,8275;11,12;0;1077,61;13,8275;1806,16;1;1
0,46732;0,46732;-1,35088e-007;467,32;13,9341;13,9341;13,9341;-0,000135088;3,8168;-3,8168;0;467,32;-10,1173;-1077,72;11,2;34,6229;34,6229;13,9341;13,9341;11,2;0;1077,72;13,9341;1806,24;1;1
0,471009;0,471009;-1,35088e-007;471,009;14,0407;14,0407;14,0407;-0,000135088;3,8168;-3,8168;0;471,009;-10,2239;-1077,82;11,28;34,5523;34,5523;14,0407;14,0407;11,28;0;1077,82;14,0407;1806,32;1;1
0,472853;0,472854;-1,35088e-007;472,854;14,0942;14,0942;14,0942;-0,000135088;3,8168;-3,8168;0;472,853;-10,2774;-1077,88;11,32;34,4817;34,4817;14,0942;14,0942;11,32;0;1077,88;14,0942;1806,36;1;1
0,474692;0,474692;-1,35088e-007;474,692;14,1475;14,1475;14,1475;-0,000135088;3,8168;-3,8168;0;474,692;-10,3307;-1077,93;11,36;34,517;34,517;14,1475;14,1475;11,36;0;1077,93;14,1475;1806,4;1;1
0,477449;0,477449;-1,35088e-007;477,449;14,2275;14,2275;14,2275;-0,000135088;3,8168;-3,8168;0;477,449;-10,4107;-1078,01;11,42;34,4111;34,4111;14,2275;14,2275;11,42;0;1078,01;14,2275;1806,47;1;1
0,47928;0,47928;-1,35088e-007;479,28;14,2807;14,2807;14,2807;-0,000135088;3,8168;-3,8168;0;479,28;-10,4639;-1078,06;11,46;34,3052;34,3052;14,2807;14,2807;11,46;0;1078,06;14,2807;1806,51;1;1
0,482939;0,482939;-1,35088e-007;482,939;14,3874;14,3874;14,3874;-0,000135088;3,8168;-3,8168;0;482,939;-10,5706;-1078,17;11,54;34,3052;34,3052;14,3874;14,3874;11,54;0;1078,17;14,3874;1806,59;1;1
0,486595;0,486595;-1,35088e-007;486,595;14,4941;14,4941;14,4941;-0,000135088;3,8168;-3,8168;0;486,595;-10,6773;-1078,28;11,62;34,2347;34,2347;14,4941;14,4941;11,62;0;1078,28;14,4941;1806,66;1;1
0,488419;0,488419;-1,35088e-007;488,419;14,5475;14,5475;14,5475;-0,000135088;3,8168;-3,8168;0;488,419;-10,7307;-1078,33;11,66;34,1288;34,1288;14,5475;14,5475;11,66;0;1078,33;14,5475;1806,7;1;1
0,490234;0,490234;-1,35088e-007;490,234;14,6007;14,6007;14,6007;-0,000135088;3,8168;-3,8168;0;490,234;-10,7839;-1078,38;11,7;34,0229;34,0229;14,6007;14,6007;11,7;0;1078,38;14,6007;1806,74;1;1
0,492952;0,492952;-1,35088e-007;492,952;14,6807;14,6807;14,6807;-0,000135088;3,8168;-3,8168;0;492,952;-10,8639;-1078,46;11,76;33,917;33,917;14,6807;14,6807;11,76;0;1078,46;14,6807;1806,81;1;1
0,493856;0,493856;-1,35088e-007;493,856;14,7074;14,7074;14,7074;-0,000135088;3,8168;-3,8168;0;493,856;-10,8906;-1078,49;11,78;33,8817;33,8817;14,7074;14,7074;11,78;0;1078,49;14,7074;1806,82;1;1
0,497472;0,497473;-1,35088e-007;497,473;14,8141;14,8141;14,8141;-0,000135088;3,8168;-3,8168;0;497,472;-10,9973;-1078,6;11,86;33,8817;33,8817;14,8141;14,8141;11,86;0;1078,6;14,8141;1806,9;1;1
0,498376;0,498376;-1,35088e-007;498,376;14,8408;14,8408;14,8408;-0,000135088;3,8168;-3,8168;0;498,376;-11,024;-1078,62;11,88;33,8464;33,8464;14,8408;14,8408;11,88;0;1078,62;14,8408;1806,93;1;1
0,501077;0,501078;-1,35088e-007;501,078;14,9208;14,9208;14,9208;-0,000135088;3,8168;-3,8168;0;501,077;-11,104;-1078,7;11,94;33,7405;33,7405;14,9208;14,9208;11,94;0;1078,7;14,9208;1806,98;1;1
0,502573;0,502573;-1,35088e-007;502,573;14,9652;14,9652;14,9652;-0,000135088;3,8168;-3,8168;0;502,573;-11,1484;-1078,75;11,98;33,5641;33,5641;14,9652;14,9652;11,98;0;1078,75;14,9652;1807,02;1;1
0,502969;0,502969;-1,35088e-007;502,969;14,977;14,977;14,977;-0,000135088;3,8168;-3,8168;0;502,969;-11,1602;-1078,76;12;33,4582;33,4582;14,977;14,977;12;0;1078,76;14,977;1807,05;1;1
0,503214;0,503215;-1,35088e-007;503,215;14,9844;14,9844;14,9844;-0,000135088;3,8168;-3,8168;0;503,214;-11,1676;-1078,77;12,0225;33,3523;33,3523;14,9844;14,9844;12,0225;0;1078,77;14,9844;1807,07;1;1
0,503605;0,503605;-1,35088e-007;503,605;14,9961;14,9961;14,9961;-0,000135088;3,8168;-3,8168;0;503,605;-11,1793;-1078,78;12,12;32,9641;32,9641;14,9961;14,9961;12,12;0;1078,78;14,9961;1807,16;1;1
0,50371;0,50371;-1,35088e-007;503,71;14,9993;14,9993;14,9993;-0,000135088;3,8168;-3,8168;0;503,71;-11,1825;-1078,78;12,22;32,717;32,717;14,9993;14,9993;12,22;0;1078,78;14,9993;1807,27;1;1
0,503732;0,503732;-1,35088e-007;503,732;15;15;15;-0,000135088;3,8168;-3,8168;0;503,732;-11,1832;-1078,78;12,34;32,47;32,47;15;15;12,34;0;1078,78;15;1807,39;1;1
0,503735;0,503735;-1,35088e-007;503,735;15,0001;15,0001;15,0001;-0,000135088;3,8168;-3,8168;0;503,735;-11,1833;-1078,78;12,44;32,3288;32,3288;15,0001;15,0001;12,44;0;1078,78;15,0001;1807,48;1;1
0,503735;0,503736;-1,35088e-007;503,736;15,0001;15,0001;15,0001;-0,000135088;3,8168;-3,8168;0;503,735;-11,1833;-1078,78;12,56;32,117;32,117;15,0001;15,0001;12,56;0;1078,78;15,0001;1807,6;1;1
0,503735;0,503736;-1,35088e-007;503,736;15,0001;15,0001;15,0001;-0,000135088;3,8168;-3,8168;0;503,735;-11,1833;-1078,78;12,68;32,0112;32,0112;15,0001;15,0001;12,68;0;1078,78;15,0001;1807,73;1;1
0,503734;0,503736;-1,22986e-006;503,736;15,0001;15,0001;15,0001;-0,00122986;3,8168;-3,8168;0;503,734;-11,1833;-1078,78;12,82;31,7641;31,7641;15,0001;15,0001;12,82;0;1078,78;15,0001;1807,86;1;1
0,503734;0,503736;-1,77543e-006;503,736;15,0001;15,0001;15,0001;-0,00177543;3,8168;-3,8168;0;503,734;-11,1833;-1078,78;12,92;31,7994;31,7994;15,0001;15,0001;12,92;0;1078,78;15,0001;1807,97;1;1
0,501511;0,503736;-0,00222411;503,736;14,9147;14,9147;14,9147;-2,22411;3,8168;-3,8168;0;501,511;-11,0979;-1078,7;13,04;20,2584;20,2584;14,9147;14,9147;13,04;0;1078,7;14,9147;1808,09;1;1
0,499512;0,503736;-0,00422361;503,736;14,8131;14,8131;14,8131;-4,22361;3,8168;-3,8168;0;499,512;-10,9963;-1078,6;13,12;19,0937;19,0937;14,8131;14,8131;13,12;0;1078,6;14,8131;1808,16;1;1
0,498521;0,503736;-0,00521458;503,736;14,7609;14,7609;14,7609;-5,21458;3,8168;-3,8168;0;498,521;-10,9441;-1078,54;13,16;18,882;18,882;14,7609;14,7609;13,16;0;1078,54;14,7609;1808,2;1;1
0,497531;0,503736;-0,00620421;503,736;14,7082;14,7082;14,7082;-6,20421;3,8168;-3,8168;0;497,531;-10,8914;-1078,49;13,2;18,6702;18,6702;14,7082;14,7082;13,2;0;1078,49;14,7082;1808,24;1;1
0,496061;0,503736;-0,00767447;503,736;14,6287;14,6287;14,6287;-7,67447;3,8168;-3,8168;0;496,061;-10,8119;-1078,41;13,26;18,3173;18,3173;14,6287;14,6287;13,26;0;1078,41;14,6287;1808,31;1;1
0,495576;0,503736;-0,00815909;503,736;14,6021;14,6021;14,6021;-8,15909;3,8168;-3,8168;0;495,576;-10,7853;-1078,39;13,28;18,2114;18,2114;14,6021;14,6021;13,28;0;1078,39;14,6021;1808,32;1;1
0,49361;0,503736;-0,0101253;503,736;14,4924;14,4924;14,4924;-10,1253;3,8168;-3,8168;0;493,61;-10,6756;-1078,28;13,3625;17,6114;17,6114;14,4924;14,4924;13,3625;0;1078,28;14,4924;1808,41;1;1
0,491823;0,503736;-0,0119129;503,736;14,3891;14,3891;14,3891;-11,9129;3,8168;-3,8168;0;491,823;-10,5723;-1078,17;13,44;17,0114;17,0114;14,3891;14,3891;13,44;0;1078,17;14,3891;1808,48;1;1
0,490924;0,503736;-0,0128113;503,736;14,3358;14,3358;14,3358;-12,8113;3,8168;-3,8168;0;490,924;-10,519;-1078,12;13,48;16,6938;16,6938;14,3358;14,3358;13,48;0;1078,12;14,3358;1808,52;1;1
0,490045;0,503736;-0,0136909;503,736;14,2825;14,2825;14,2825;-13,6909;3,8168;-3,8168;0;490,045;-10,4657;-1078,07;13,52;16,3056;16,3056;14,2825;14,2825;13,52;0;1078,07;14,2825;1808,56;1;1
0,48835;0,503736;-0,0153859;503,736;14,1759;14,1759;14,1759;-15,3859;3,8168;-3,8168;0;488,35;-10,3591;-1077,96;13,6;15,4938;15,4938;14,1759;14,1759;13,6;0;1077,96;14,1759;1808,65;1;1
0,486726;0,503736;-0,0170099;503,736;14,0692;14,0692;14,0692;-17,0099;3,8168;-3,8168;0;486,726;-10,2524;-1077,85;13,68;14,9644;14,9644;14,0692;14,0692;13,68;0;1077,85;14,0692;1808,73;1;1
0,486329;0,503736;-0,0174064;503,736;14,0426;14,0426;14,0426;-17,4064;3,8168;-3,8168;0;486,329;-10,2258;-1077,83;13,7;14,7879;14,7879;14,0426;14,0426;13,7;0;1077,83;14,0426;1808,74;1;1
0,48517;0,503736;-0,0185655;503,736;13,9625;13,9625;13,9625;-18,5655;3,8168;-3,8168;0;485,17;-10,1457;-1077,75;13,76;14,1526;14,1526;13,9625;13,9625;13,76;0;1077,75;13,9625;1808,81;1;1
0,484068;0,503736;-0,0196674;503,736;13,8825;13,8825;13,8825;-19,6674;3,8168;-3,8168;0;484,068;-10,0657;-1077,67;13,82;13,4115;13,4115;13,8825;13,8825;13,82;0;1077,67;13,8825;1808,86;1;1
0,483713;0,503736;-0,0200225;503,736;13,8559;13,8559;13,8559;-20,0225;3,8168;-3,8168;0;483,713;-10,0391;-1077,64;13,84;13,235;13,235;13,8559;13,8559;13,84;0;1077,64;13,8559;1808,89;1;1
0,482343;0,503736;-0,0213929;503,736;13,7492;13,7492;13,7492;-21,3929;3,8168;-3,8168;0;482,343;-9,93241;-1077,53;13,92;12,4586;12,4586;13,7492;13,7492;13,92;0;1077,53;13,7492;1808,97;1;1
0,481044;0,503736;-0,0226916;503,736;13,6426;13,6426;13,6426;-22,6916;3,8168;-3,8168;0;481,044;-9,82576;-1077,43;14;11,8939;11,8939;13,6426;13,6426;14;0;1077,43;13,6426;1809,05;1;1
0,480421;0,503736;-0,0233147;503,736;13,5892;13,5892;13,5892;-23,3147;3,8168;-3,8168;0;480,421;-9,77241;-1077,37;14,04;11,4703;11,4703;13,5892;13,5892;14,04;0;1077,37;13,5892;1809,09;1;1
0,479782;0,503736;-0,0239534;503,736;13,5326;13,5326;13,5326;-23,9534;3,8168;-3,8168;0;479,782;-9,71577;-1077,32;14,0825;11,0821;11,0821;13,5326;13,5326;14,0825;0;1077,32;13,5326;1809,13;1;1
0,478671;0,503736;-0,0250648;503,736;13,4292;13,4292;13,4292;-25,0648;3,8168;-3,8168;0;478,671;-9,61236;-1077,21;14,16;10,4115;10,4115;13,4292;13,4292;14,16;0;1077,21;13,4292;1809,2;1;1
0,477617;0,503736;-0,0261186;503,736;13,3225;13,3225;13,3225;-26,1186;3,8168;-3,8168;0;477,617;-9,50572;-1077,11;14,24;9,35273;9,35273;13,3225;13,3225;14,24;0;1077,11;13,3225;1809,28;1;1
0,47737;0,503736;-0,026365;503,736;13,2959;13,2959;13,2959;-26,365;3,8168;-3,8168;0;477,37;-9,47907;-1077,08;14,26;9,14097;9,14097;13,2959;13,2959;14,26;0;1077,08;13,2959;1809,31;1;1
0,476659;0,503736;-0,0270767;503,736;13,2158;13,2158;13,2158;-27,0767;3,8168;-3,8168;0;476,659;-9,39905;-1077;14,32;8,64686;8,64686;13,2158;13,2158;14,32;0;1077;13,2158;1809,36;1;1
0,475997;0,503736;-0,0277382;503,736;13,1359;13,1359;13,1359;-27,7382;3,8168;-3,8168;0;475,997;-9,31912;-1076,92;14,38;7,9057;7,9057;13,1359;13,1359;14,38;0;1076,92;13,1359;1809,43;1;1
0,475788;0,503736;-0,027948;503,736;13,1092;13,1092;13,1092;-27,948;3,8168;-3,8168;0;475,788;-9,29241;-1076,89;14,4;7,79982;7,79982;13,1092;13,1092;14,4;0;1076,89;13,1092;1809,44;1;1
0,475003;0,503736;-0,0287327;503,736;13,0026;13,0026;13,0026;-28,7327;3,8168;-3,8168;0;475,003;-9,18577;-1076,79;14,48;6,91748;6,91748;13,0026;13,0026;14,48;0;1076,79;13,0026;1809,52;1;1
0,474314;0,503736;-0,0294219;503,736;12,8959;12,8959;12,8959;-29,4219;3,8168;-3,8168;0;474,314;-9,07907;-1076,68;14,56;5,99985;5,99985;12,8959;12,8959;14,56;0;1076,68;12,8959;1809,6;1;1
0,474006;0,503736;-0,0297295;503,736;12,8426;12,8426;12,8426;-29,7295;3,8168;-3,8168;0;474,006;-9,02576;-1076,63;14,6;5,54103;5,54103;12,8426;12,8426;14,6;0;1076,63;12,8426;1809,65;1;1
0,473721;0,503736;-0,0300146;503,736;12,7892;12,7892;12,7892;-30,0146;3,8168;-3,8168;0;473,721;-8,97243;-1076,57;14,64;5,1528;5,1528;12,7892;12,7892;14,64;0;1076,57;12,7892;1809,69;1;1
0,473331;0,503736;-0,0304045;503,736;12,7092;12,7092;12,7092;-30,4045;3,8168;-3,8168;0;473,331;-8,89238;-1076,49;14,7;4,58811;4,58811;12,7092;12,7092;14,7;0;1076,49;12,7092;1809,74;1;1
0,473211;0,503736;-0,0305243;503,736;12,6826;12,6826;12,6826;-30,5243;3,8168;-3,8168;0;473,211;-8,86576;-1076,47;14,72;4,41164;4,41164;12,6826;12,6826;14,72;0;1076,47;12,6826;1809,77;1;1
0,47279;0,503736;-0,030946;503,736;12,5759;12,5759;12,5759;-30,946;3,8168;-3,8168;0;472,79;-8,75908;-1076,36;14,8;3,49401;3,49401;12,5759;12,5759;14,8;0;1076,36;12,5759;1809,85;1;1
0,4727;0,503736;-0,0310358;503,736;12,5492;12,5492;12,5492;-31,0358;3,8168;-3,8168;0;472,7;-8,73243;-1076,33;14,82;3,24696;3,24696;12,5492;12,5492;14,82;0;1076,33;12,5492;1809,86;1;1
0,472456;0,503736;-0,0312798;503,736;12,4659;12,4659;12,4659;-31,2798;3,8168;-3,8168;0;472,456;-8,64914;-1076,25;14,8825;2,61167;2,61167;12,4659;12,4659;14,8825;0;1076,25;12,4659;1809,93;1;1
0,472336;0,503736;-0,0313991;503,736;12,4158;12,4158;12,4158;-31,3991;3,8168;-3,8168;0;472,336;-8,59905;-1076,2;14,92;2,15286;2,15286;12,4158;12,4158;14,92;0;1076,2;12,4158;1809,97;1;1
0,472234;0,503736;-0,0315017;503,736;12,3625;12,3625;12,3625;-31,5017;3,8168;-3,8168;0;472,234;-8,54571;-1076,15;14,96;1,69404;1,69404;12,3625;12,3625;14,96;0;1076,15;12,3625;1810,01;1;1
0,472091;0,503736;-0,0316448;503,736;12,2558;12,2558;12,2558;-31,6448;3,8168;-3,8168;0;472,091;-8,43905;-1076,04;15,04;0,988171;0,988171;12,2558;12,2558;15,04;0;1076,04;12,2558;1810,09;1;1
0,472017;0,503736;-0,0317181;503,736;12,1493;12,1493;12,1493;-31,7181;3,8168;-3,8168;0;472,017;-8,33246;-1075,93;15,12;0,388181;0,388181;12,1493;12,1493;15,12;0;1075,93;12,1493;1810,16;1;1
0,471999;0,503736;-0,031737;503,736;12,0958;12,0958;12,0958;-31,737;3,8168;-3,8168;0;471,999;-8,27903;-1075,88;15,16;0,317594;0,317594;12,0958;12,0958;15,16;0;1075,88;12,0958;1810,2;1;1
0,471984;0,503736;-0,031752;503,736;12,0425;12,0425;12,0425;-31,752;3,8168;-3,8168;0;471,984;-8,22569;-1075,83;15,2;0,247007;0,247007;12,0425;12,0425;15,2;0;1075,83;12,0425;1810,24;1;1
0,471961;0,503736;-0,0317746;503,736;11,9626;11,9626;11,9626;-31,7746;3,8168;-3,8168;0;471,961;-8,14577;-1075,75;15,26;0,317594;0,317594;11,9626;11,9626;15,26;0;1075,75;11,9626;1810,31;1;1
0,471953;0,503736;-0,0317826;503,736;11,9359;11,9359;11,9359;-31,7826;3,8168;-3,8168;0;471,953;-8,11908;-1075,72;15,28;0,282301;0,282301;11,9359;11,9359;15,28;0;1075,72;11,9359;1810,32;1;1
0,471925;0,503736;-0,0318108;503,736;11,8293;11,8293;11,8293;-31,8108;3,8168;-3,8168;0;471,925;-8,01246;-1075,61;15,36;0,247007;0,247007;11,8293;11,8293;15,36;0;1075,61;11,8293;1810,4;1;1
0,471919;0,503736;-0,0318169;503,736;11,8026;11,8026;11,8026;-31,8169;3,8168;-3,8168;0;471,919;-7,98583;-1075,59;15,38;0,211714;0,211714;11,8026;11,8026;15,38;0;1075,59;11,8026;1810,43;1;1
0,471902;0,503736;-0,0318339;503,736;11,7225;11,7225;11,7225;-31,8339;3,8168;-3,8168;0;471,902;-7,90572;-1075,51;15,44;0,211714;0,211714;11,7225;11,7225;15,44;0;1075,51;11,7225;1810,48;1;1
0,471888;0,503736;-0,031848;503,736;11,6692;11,6692;11,6692;-31,848;3,8168;-3,8168;0;471,888;-7,85239;-1075,45;15,48;0,317594;0,317594;11,6692;11,6692;15,48;0;1075,45;11,6692;1810,52;1;1
0,471871;0,503736;-0,0318649;503,736;11,6159;11,6159;11,6159;-31,8649;3,8168;-3,8168;0;471,871;-7,79907;-1075,4;15,52;0,317594;0,317594;11,6159;11,6159;15,52;0;1075,4;11,6159;1810,56;1;1
0,471844;0,503736;-0,0318913;503,736;11,5092;11,5092;11,5092;-31,8913;3,8168;-3,8168;0;471,844;-7,69239;-1075,29;15,6;0,17642;0,17642;11,5092;11,5092;15,6;0;1075,29;11,5092;1810,65;1;1
0,471822;0,503736;-0,0319138;503,736;11,4026;11,4026;11,4026;-31,9138;3,8168;-3,8168;0;471,822;-7,58577;-1075,19;15,68;0,247007;0,247007;11,4026;11,4026;15,68;0;1075,19;11,4026;1810,73;1;1
0,471816;0,503736;-0,03192;503,736;11,3759;11,3759;11,3759;-31,92;3,8168;-3,8168;0;471,816;-7,55907;-1075,16;15,7;0,211714;0,211714;11,3759;11,3759;15,7;0;1075,16;11,3759;1810,74;1;1
0,471796;0,503736;-0,0319397;503,736;11,2959;11,2959;11,2959;-31,9397;3,8168;-3,8168;0;471,796;-7,4791;-1075,08;15,76;0,282301;0,282301;11,2959;11,2959;15,76;0;1075,08;11,2959;1810,81;1;1
0,471772;0,503736;-0,0319637;503,736;11,2158;11,2158;11,2158;-31,9637;3,8168;-3,8168;0;471,772;-7,39905;-1075;15,82;0,317594;0,317594;11,2158;11,2158;15,82;0;1075;11,2158;1810,86;1;1
0,471763;0,503736;-0,0319727;503,736;11,1891;11,1891;11,1891;-31,9727;3,8168;-3,8168;0;471,763;-7,37234;-1074,97;15,84;0,352888;0,352888;11,1891;11,1891;15,84;0;1074,97;11,1891;1810,89;1;1
0,471725;0,503736;-0,0320103;503,736;11,0826;11,0826;11,0826;-32,0103;3,8168;-3,8168;0;471,725;-7,26581;-1074,87;15,92;0,352888;0,352888;11,0826;11,0826;15,92;0;1074,87;11,0826;1810,97;1;1
0,471691;0,503736;-0,0320442;503,736;10,9758;10,9758;10,9758;-32,0442;3,8168;-3,8168;0;471,691;-7,15903;-1074,76;16;0,282301;0,282301;10,9758;10,9758;16;0;1074,76;10,9758;1811,05;1;1
0,471678;0,503736;-0,0320574;503,736;10,9225;10,9225;10,9225;-32,0574;3,8168;-3,8168;0;471,678;-7,10572;-1074,71;16,04;0,211714;0,211714;10,9225;10,9225;16,04;0;1074,71;10,9225;1811,08;1;1
0,471665;0,503736;-0,0320705;503,736;10,8692;10,8692;10,8692;-32,0705;3,8168;-3,8168;0;471,665;-7,05241;-1074,65;16,08;0,282301;0,282301;10,8692;10,8692;16,08;0;1074,65;10,8692;1811,13;1;1
0,471641;0,503736;-0,0320941;503,736;10,7859;10,7859;10,7859;-32,0941;3,8168;-3,8168;0;471,641;-6,9691;-1074,57;16,1425;0,282301;0,282301;10,7859;10,7859;16,1425;0;1074,57;10,7859;1811,19;1;1
0,471634;0,503736;-0,0321015;503,736;10,7626;10,7626;10,7626;-32,1015;3,8168;-3,8168;0;471,634;-6,94579;-1074,55;16,16;0,352888;0,352888;10,7626;10,7626;16,16;0;1074,55;10,7626;1811,2;1;1
0,4716;0,503736;-0,0321354;503,736;10,6558;10,6558;10,6558;-32,1354;3,8168;-3,8168;0;471,6;-6,83905;-1074,44;16,24;0,282301;0,282301;10,6558;10,6558;16,24;0;1074,44;10,6558;1811,28;1;1
0,471593;0,503736;-0,0321429;503,736;10,6292;10,6292;10,6292;-32,1429;3,8168;-3,8168;0;471,593;-6,81238;-1074,41;16,26;0,282301;0,282301;10,6292;10,6292;16,26;0;1074,41;10,6292;1811,31;1;1
0,471573;0,503736;-0,0321626;503,736;10,5492;10,5492;10,5492;-32,1626;3,8168;-3,8168;0;471,573;-6,73238;-1074,33;16,32;0,211714;0,211714;10,5492;10,5492;16,32;0;1074,33;10,5492;1811,36;1;1
0,471559;0,503736;-0,0321768;503,736;10,4692;10,4692;10,4692;-32,1768;3,8168;-3,8168;0;471,559;-6,65239;-1074,25;16,38;0,141127;0,141127;10,4692;10,4692;16,38;0;1074,25;10,4692;1811,42;1;1
0,471555;0,503736;-0,032181;503,736;10,4426;10,4426;10,4426;-32,181;3,8168;-3,8168;0;471,555;-6,62577;-1074,23;16,4;0,17642;0,17642;10,4426;10,4426;16,4;0;1074,23;10,4426;1811,44;1;1
0,471534;0,503736;-0,0322017;503,736;10,3359;10,3359;10,3359;-32,2017;3,8168;-3,8168;0;471,534;-6,51908;-1074,12;16,48;0,211714;0,211714;10,3359;10,3359;16,48;0;1074,12;10,3359;1811,52;1;1
0,471511;0,503736;-0,0322243;503,736;10,2292;10,2292;10,2292;-32,2243;3,8168;-3,8168;0;471,511;-6,41245;-1074,01;16,56;0,211714;0,211714;10,2292;10,2292;16,56;0;1074,01;10,2292;1811,6;1;1
0,4715;0,503736;-0,0322356;503,736;10,1759;10,1759;10,1759;-32,2356;3,8168;-3,8168;0;471,5;-6,3591;-1073,96;16,6;0,211714;0,211714;10,1759;10,1759;16,6;0;1073,96;10,1759;1811,65;1;1
0,471488;0,503736;-0,0322478;503,736;10,1226;10,1226;10,1226;-32,2478;3,8168;-3,8168;0;471,488;-6,30581;-1073,91;16,64;0,247007;0,247007;10,1226;10,1226;16,64;0;1073,91;10,1226;1811,68;1;1
0,471469;0,503736;-0,0322661;503,736;10,0426;10,0426;10,0426;-32,2661;3,8168;-3,8168;0;471,469;-6,22577;-1073,83;16,7;0,211714;0,211714;10,0426;10,0426;16,7;0;1073,83;10,0426;1811,75;1;1
0,471464;0,503736;-0,0322718;503,736;10,0159;10,0159;10,0159;-32,2718;3,8168;-3,8168;0;471,464;-6,1991;-1073,8;16,72;0,211714;0,211714;10,0159;10,0159;16,72;0;1073,8;10,0159;1811,76;1;1
0,471436;0,503736;-0,0323;503,736;9,88255;9,88255;9,88255;-32,3;3,8168;-3,8168;0;471,436;-6,06576;-1073,67;16,82;0,211714;0,211714;9,88255;9,88255;16,82;0;1073,67;9,88255;1811,86;1;1
0,471413;0,503736;-0,0323226;503,736;9,77588;9,77588;9,77588;-32,3226;3,8168;-3,8168;0;471,413;-5,95908;-1073,56;16,9;0,211714;0,211714;9,77588;9,77588;16,9;0;1073,56;9,77588;1811,94;1;1
0,471408;0,503736;-0,0323278;503,736;9,74924;9,74924;9,74924;-32,3278;3,8168;-3,8168;0;471,408;-5,93245;-1073,53;16,92;0,17642;0,17642;9,74924;9,74924;16,92;0;1073,53;9,74924;1811,97;1;1
0,471391;0,503736;-0,0323447;503,736;9,66926;9,66926;9,66926;-32,3447;3,8168;-3,8168;0;471,391;-5,85246;-1073,45;16,98;0,247007;0,247007;9,66926;9,66926;16,98;0;1073,45;9,66926;1812,02;1;1
0,471375;0,503736;-0,0323602;503,736;9,58924;9,58924;9,58924;-32,3602;3,8168;-3,8168;0;471,375;-5,77245;-1073,37;17,04;0,141127;0,141127;9,58924;9,58924;17,04;0;1073,37;9,58924;1812,08;1;1
0,471371;0,503736;-0,0323649;503,736;9,56259;9,56259;9,56259;-32,3649;3,8168;-3,8168;0;471,371;-5,74579;-1073,35;17,06;0,211714;0,211714;9,56259;9,56259;17,06;0;1073,35;9,56259;1812,1;1;1
0,471348;0,503736;-0,0323875;503,736;9,4559;9,4559;9,4559;-32,3875;3,8168;-3,8168;0;471,348;-5,6391;-1073,24;17,14;0,211714;0,211714;9,4559;9,4559;17,14;0;1073,24;9,4559;1812,18;1;1
0,471343;0,503736;-0,0323927;503,736;9,42923;9,42923;9,42923;-32,3927;3,8168;-3,8168;0;471,343;-5,61243;-1073,21;17,16;0,17642;0,17642;9,42923;9,42923;17,16;0;1073,21;9,42923;1812,2;1;1
0,471327;0,503736;-0,0324082;503,736;9,34924;9,34924;9,34924;-32,4082;3,8168;-3,8168;0;471,327;-5,53245;-1073,13;17,22;0,211714;0,211714;9,34924;9,34924;17,22;0;1073,13;9,34924;1812,26;1;1
0,471318;0,503736;-0,0324176;503,736;9,29586;9,29586;9,29586;-32,4176;3,8168;-3,8168;0;471,318;-5,47907;-1073,08;17,26;0,141127;0,141127;9,29586;9,29586;17,26;0;1073,08;9,29586;1812,31;1;1
0,47131;0,503736;-0,0324252;503,736;9,24255;9,24255;9,24255;-32,4252;3,8168;-3,8168;0;471,31;-5,42576;-1073,03;17,3;0,141127;0,141127;9,24255;9,24255;17,3;0;1073,03;9,24255;1812,34;1;1
0,47129;0,503736;-0,0324459;503,736;9,13586;9,13586;9,13586;-32,4459;3,8168;-3,8168;0;471,29;-5,31907;-1072,92;17,38;0,247007;0,247007;9,13586;9,13586;17,38;0;1072,92;9,13586;1812,42;1;1
0,471265;0,503736;-0,0324703;503,736;9,02926;9,02926;9,02926;-32,4703;3,8168;-3,8168;0;471,265;-5,21246;-1072,81;17,46;0,211714;0,211714;9,02926;9,02926;17,46;0;1072,81;9,02926;1812,5;1;1
0,47126;0,503736;-0,032476;503,736;9,00259;9,00259;9,00259;-32,476;3,8168;-3,8168;0;471,26;-5,18579;-1072,79;17,48;0,211714;0,211714;9,00259;9,00259;17,48;0;1072,79;9,00259;1812,52;1;1
0,471243;0,503736;-0,0324929;503,736;8,92255;8,92255;8,92255;-32,4929;3,8168;-3,8168;0;471,243;-5,10576;-1072,71;17,54;0,211714;0,211714;8,92255;8,92255;17,54;0;1072,71;8,92255;1812,58;1;1
0,471229;0,503736;-0,032507;503,736;8,84257;8,84257;8,84257;-32,507;3,8168;-3,8168;0;471,229;-5,02577;-1072,63;17,6;0,141127;0,141127;8,84257;8,84257;17,6;0;1072,63;8,84257;1812,65;1;1
0,471225;0,503736;-0,0325108;503,736;8,81588;8,81588;8,81588;-32,5108;3,8168;-3,8168;0;471,225;-4,99908;-1072,6;17,62;0,141127;0,141127;8,81588;8,81588;17,62;0;1072,6;8,81588;1812,67;1;1
0,47121;0,503736;-0,0325258;503,736;8,70923;8,70923;8,70923;-32,5258;3,8168;-3,8168;0;471,21;-4,89243;-1072,49;17,7;0,141127;0,141127;8,70923;8,70923;17,7;0;1072,49;8,70923;1812,75;1;1
0,471191;0,503736;-0,0325447;503,736;8,60252;8,60252;8,60252;-32,5447;3,8168;-3,8168;0;471,191;-4,78572;-1072,39;17,78;0,211714;0,211714;8,60252;8,60252;17,78;0;1072,39;8,60252;1812,83;1;1
0,471179;0,503736;-0,0325569;503,736;8,54924;8,54924;8,54924;-32,5569;3,8168;-3,8168;0;471,179;-4,73245;-1072,33;17,82;0,247007;0,247007;8,54924;8,54924;17,82;0;1072,33;8,54924;1812,86;1;1
0,471167;0,503736;-0,0325682;503,736;8,49586;8,49586;8,49586;-32,5682;3,8168;-3,8168;0;471,167;-4,67907;-1072,28;17,86;0,17642;0,17642;8,49586;8,49586;17,86;0;1072,28;8,49586;1812,91;1;1
0,471153;0,503736;-0,0325823;503,736;8,41585;8,41585;8,41585;-32,5823;3,8168;-3,8168;0;471,153;-4,59905;-1072,2;17,92;0,17642;0,17642;8,41585;8,41585;17,92;0;1072,2;8,41585;1812,97;1;1
0,471148;0,503736;-0,0325876;503,736;8,3859;8,3859;8,3859;-32,5876;3,8168;-3,8168;0;471,148;-4,5691;-1072,17;17,9425;0,17642;0,17642;8,3859;8,3859;17,9425;0;1072,17;8,3859;1812,99;1;1
0,471126;0,503736;-0,0326095;503,736;8,28255;8,28255;8,28255;-32,6095;3,8168;-3,8168;0;471,126;-4,46576;-1072,07;18,02;0,247007;0,247007;8,28255;8,28255;18,02;0;1072,07;8,28255;1813,07;1;1
0,471119;0,503736;-0,0326165;503,736;8,25586;8,25586;8,25586;-32,6165;3,8168;-3,8168;0;471,119;-4,43907;-1072,04;18,04;0,282301;0,282301;8,25586;8,25586;18,04;0;1072,04;8,25586;1813,08;1;1
0,471098;0,503736;-0,0326377;503,736;8,17586;8,17586;8,17586;-32,6377;3,8168;-3,8168;0;471,098;-4,35907;-1071,96;18,1;0,247007;0,247007;8,17586;8,17586;18,1;0;1071,96;8,17586;1813,15;1;1
0,471077;0,503736;-0,0326589;503,736;8,09586;8,09586;8,09586;-32,6589;3,8168;-3,8168;0;471,077;-4,27907;-1071,88;18,16;0,282301;0,282301;8,09586;8,09586;18,16;0;1071,88;8,09586;1813,2;1;1
0,47107;0,503736;-0,0326655;503,736;8,06919;8,06919;8,06919;-32,6655;3,8168;-3,8168;0;471,07;-4,25239;-1071,85;18,18;0,211714;0,211714;8,06919;8,06919;18,18;0;1071,85;8,06919;1813,23;1;1
0,471049;0,503736;-0,0326862;503,736;7,96255;7,96255;7,96255;-32,6862;3,8168;-3,8168;0;471,049;-4,14576;-1071,75;18,26;0,17642;0,17642;7,96255;7,96255;18,26;0;1071,75;7,96255;1813,31;1;1
0,471031;0,503736;-0,032705;503,736;7,85588;7,85588;7,85588;-32,705;3,8168;-3,8168;0;471,031;-4,03908;-1071,64;18,34;0,17642;0,17642;7,85588;7,85588;18,34;0;1071,64;7,85588;1813,39;1;1
0,471023;0,503736;-0,0327125;503,736;7,80254;7,80254;7,80254;-32,7125;3,8168;-3,8168;0;471,023;-3,98574;-1071,59;18,38;0,105833;0,105833;7,80254;7,80254;18,38;0;1071,59;7,80254;1813,42;1;1
0,471016;0,503736;-0,0327191;503,736;7,74919;7,74919;7,74919;-32,7191;3,8168;-3,8168;0;471,016;-3,93239;-1071,53;18,42;0,141127;0,141127;7,74919;7,74919;18,42;0;1071,53;7,74919;1813,47;1;1
0,471004;0,503736;-0,0327318;503,736;7,66923;7,66923;7,66923;-32,7318;3,8168;-3,8168;0;471,004;-3,85243;-1071,45;18,48;0,17642;0,17642;7,66923;7,66923;18,48;0;1071,45;7,66923;1813,52;1;1
0,470999;0,503736;-0,0327365;503,736;7,64255;7,64255;7,64255;-32,7365;3,8168;-3,8168;0;470,999;-3,82576;-1071,43;18,5;0,17642;0,17642;7,64255;7,64255;18,5;0;1071,43;7,64255;1813,55;1;1
0,470978;0,503736;-0,0327572;503,736;7,53588;7,53588;7,53588;-32,7572;3,8168;-3,8168;0;470,978;-3,71908;-1071,32;18,58;0,211714;0,211714;7,53588;7,53588;18,58;0;1071,32;7,53588;1813,63;1;1
0,470973;0,503736;-0,0327624;503,736;7,50921;7,50921;7,50921;-32,7624;3,8168;-3,8168;0;470,973;-3,69241;-1071,29;18,6;0,17642;0,17642;7,50921;7,50921;18,6;0;1071,29;7,50921;1813,65;1;1
0,470953;0,503736;-0,0327821;503,736;7,42921;7,42921;7,42921;-32,7821;3,8168;-3,8168;0;470,953;-3,61241;-1071,21;18,66;0,317594;0,317594;7,42921;7,42921;18,66;0;1071,21;7,42921;1813,7;1;1
0,470939;0,503736;-0,0327962;503,736;7,37588;7,37588;7,37588;-32,7962;3,8168;-3,8168;0;470,939;-3,55908;-1071,16;18,7;0,211714;0,211714;7,37588;7,37588;18,7;0;1071,16;7,37588;1813,75;1;1
0,470927;0,503736;-0,0328085;503,736;7,32257;7,32257;7,32257;-32,8085;3,8168;-3,8168;0;470,927;-3,50577;-1071,11;18,74;0,247007;0,247007;7,32257;7,32257;18,74;0;1071,11;7,32257;1813,78;1;1
0,470903;0,503736;-0,0328329;503,736;7,21585;7,21585;7,21585;-32,8329;3,8168;-3,8168;0;470,903;-3,39905;-1071;18,82;0,211714;0,211714;7,21585;7,21585;18,82;0;1071;7,21585;1813,86;1;1
0,470878;0,503736;-0,0328574;503,736;7,10919;7,10919;7,10919;-32,8574;3,8168;-3,8168;0;470,878;-3,29239;-1070,89;18,9;0,247007;0,247007;7,10919;7,10919;18,9;0;1070,89;7,10919;1813,94;1;1
0,470872;0,503736;-0,0328635;503,736;7,0825;7,0825;7,0825;-32,8635;3,8168;-3,8168;0;470,872;-3,26571;-1070,87;18,92;0,211714;0,211714;7,0825;7,0825;18,92;0;1070,87;7,0825;1813,97;1;1
0,470856;0,503736;-0,0328791;503,736;7,00252;7,00252;7,00252;-32,8791;3,8168;-3,8168;0;470,856;-3,18572;-1070,79;18,98;0,17642;0,17642;7,00252;7,00252;18,98;0;1070,79;7,00252;1814,02;1;1
0,47084;0,503736;-0,032896;503,736;6,92257;6,92257;6,92257;-32,896;3,8168;-3,8168;0;470,84;-3,10577;-1070,71;19,04;0,247007;0,247007;6,92257;6,92257;19,04;0;1070,71;6,92257;1814,08;1;1
0,470832;0,503736;-0,032903;503,736;6,89588;6,89588;6,89588;-32,903;3,8168;-3,8168;0;470,832;-3,07908;-1070,68;19,06;0,282301;0,282301;6,89588;6,89588;19,06;0;1070,68;6,89588;1814,1;1;1
0,470801;0,503736;-0,032935;503,736;6,78923;6,78923;6,78923;-32,935;3,8168;-3,8168;0;470,801;-2,97243;-1070,57;19,14;0,317594;0,317594;6,78923;6,78923;19,14;0;1070,57;6,78923;1814,18;1;1
0,470793;0,503736;-0,032943;503,736;6,76257;6,76257;6,76257;-32,943;3,8168;-3,8168;0;470,793;-2,94577;-1070,55;19,16;0,282301;0,282301;6,76257;6,76257;19,16;0;1070,55;6,76257;1814,2;1;1
0,470771;0,503736;-0,0329642;503,736;6,68252;6,68252;6,68252;-32,9642;3,8168;-3,8168;0;470,771;-2,86572;-1070,47;19,22;0,247007;0,247007;6,68252;6,68252;19,22;0;1070,47;6,68252;1814,26;1;1
0,470758;0,503736;-0,0329774;503,736;6,62923;6,62923;6,62923;-32,9774;3,8168;-3,8168;0;470,758;-2,81243;-1070,41;19,26;0,247007;0,247007;6,62923;6,62923;19,26;0;1070,41;6,62923;1814,31;1;1
0,470744;0,503736;-0,0329915;503,736;6,57586;6,57586;6,57586;-32,9915;3,8168;-3,8168;0;470,744;-2,75907;-1070,36;19,3;0,282301;0,282301;6,57586;6,57586;19,3;0;1070,36;6,57586;1814,34;1;1
0,470716;0,503736;-0,0330197;503,736;6,46921;6,46921;6,46921;-33,0197;3,8168;-3,8168;0;470,716;-2,65241;-1070,25;19,38;0,247007;0,247007;6,46921;6,46921;19,38;0;1070,25;6,46921;1814,42;1;1
0,470688;0,503736;-0,033048;503,736;6,36248;6,36248;6,36248;-33,048;3,8168;-3,8168;0;470,688;-2,54569;-1070,15;19,46;0,282301;0,282301;6,36248;6,36248;19,46;0;1070,15;6,36248;1814,5;1;1
0,47068;0,503736;-0,0330555;503,736;6,33581;6,33581;6,33581;-33,0555;3,8168;-3,8168;0;470,68;-2,51902;-1070,12;19,48;0,282301;0,282301;6,33581;6,33581;19,48;0;1070,12;6,33581;1814,52;1;1
0,470657;0,503736;-0,0330781;503,736;6,25592;6,25592;6,25592;-33,0781;3,8168;-3,8168;0;470,657;-2,43912;-1070,04;19,54;0,282301;0,282301;6,25592;6,25592;19,54;0;1070,04;6,25592;1814,58;1;1
0,470633;0,503736;-0,0331021;503,736;6,17585;6,17585;6,17585;-33,1021;3,8168;-3,8168;0;470,633;-2,35905;-1069,96;19,6;0,317594;0,317594;6,17585;6,17585;19,6;0;1069,96;6,17585;1814,65;1;1
0,470625;0,503736;-0,0331105;503,736;6,14921;6,14921;6,14921;-33,1105;3,8168;-3,8168;0;470,625;-2,33241;-1069,93;19,62;0,317594;0,317594;6,14921;6,14921;19,62;0;1069,93;6,14921;1814,67;1;1
0,470595;0,503736;-0,0331407;503,736;6,04252;6,04252;6,04252;-33,1407;3,8168;-3,8168;0;470,595;-2,22572;-1069,83;19,7;0,247007;0,247007;6,04252;6,04252;19,7;0;1069,83;6,04252;1814,75;1;1
0,470572;0,503736;-0,0331632;503,736;5,9359;5,9359;5,9359;-33,1632;3,8168;-3,8168;0;470,572;-2,1191;-1069,72;19,78;0,17642;0,17642;5,9359;5,9359;19,78;0;1069,72;5,9359;1814,83;1;1
0,470563;0,503736;-0,0331726;503,736;5,88255;5,88255;5,88255;-33,1726;3,8168;-3,8168;0;470,563;-2,06576;-1069,67;19,82;0,17642;0,17642;5,88255;5,88255;19,82;0;1069,67;5,88255;1814,86;1;1
0,470554;0,503736;-0,0331811;503,736;5,82917;5,82917;5,82917;-33,1811;3,8168;-3,8168;0;470,554;-2,01238;-1069,61;19,86;0,141127;0,141127;5,82917;5,82917;19,86;0;1069,61;5,82917;1814,91;1;1
0,470542;0,503736;-0,0331938;503,736;5,74923;5,74923;5,74923;-33,1938;3,8168;-3,8168;0;470,542;-1,93243;-1069,53;19,92;0,17642;0,17642;5,74923;5,74923;19,92;0;1069,53;5,74923;1814,97;1;1
0,470536;0,503736;-0,0331995;503,736;5,72257;5,72257;5,72257;-33,1995;3,8168;-3,8168;0;470,536;-1,90577;-1069,51;19,94;0,247007;0,247007;5,72257;5,72257;19,94;0;1069,51;5,72257;1814,99;1;1
0,470515;0,503736;-0,0332201;503,736;5,6159;5,6159;5,6159;-33,2201;3,8168;-3,8168;0;470,515;-1,7991;-1069,4;20,02;0,141127;0,141127;5,6159;5,6159;20,02;0;1069,4;5,6159;1815,07;1;1
0,470511;0,503736;-0,0332244;503,736;5,58923;5,58923;5,58923;-33,2244;3,8168;-3,8168;0;470,511;-1,77243;-1069,37;20,04;0,17642;0,17642;5,58923;5,58923;20,04;0;1069,37;5,58923;1815,08;1;1
0,470498;0,503736;-0,0332371;503,736;5,50923;5,50923;5,50923;-33,2371;3,8168;-3,8168;0;470,498;-1,69243;-1069,29;20,1;0,141127;0,141127;5,50923;5,50923;20,1;0;1069,29;5,50923;1815,15;1;1
0,470486;0,503736;-0,0332498;503,736;5,42923;5,42923;5,42923;-33,2498;3,8168;-3,8168;0;470,486;-1,61243;-1069,21;20,16;0,17642;0,17642;5,42923;5,42923;20,16;0;1069,21;5,42923;1815,2;1;1
0,470481;0,503736;-0,0332545;503,736;5,40255;5,40255;5,40255;-33,2545;3,8168;-3,8168;0;470,481;-1,58576;-1069,19;20,18;0,17642;0,17642;5,40255;5,40255;20,18;0;1069,19;5,40255;1815,23;1;1
0,470462;0,503736;-0,0332733;503,736;5,29586;5,29586;5,29586;-33,2733;3,8168;-3,8168;0;470,462;-1,47907;-1069,08;20,26;0,17642;0,17642;5,29586;5,29586;20,26;0;1069,08;5,29586;1815,31;1;1
0,470447;0,503736;-0,0332884;503,736;5,18916;5,18916;5,18916;-33,2884;3,8168;-3,8168;0;470,447;-1,37236;-1068,97;20,34;0,105833;0,105833;5,18916;5,18916;20,34;0;1068,97;5,18916;1815,39;1;1
0,470441;0,503736;-0,033295;503,736;5,13585;5,13585;5,13585;-33,295;3,8168;-3,8168;0;470,441;-1,31905;-1068,92;20,38;0,141127;0,141127;5,13585;5,13585;20,38;0;1068,92;5,13585;1815,42;1;1
0,470432;0,503736;-0,0333034;503,736;5,08259;5,08259;5,08259;-33,3034;3,8168;-3,8168;0;470,432;-1,26579;-1068,87;20,42;0,17642;0,17642;5,08259;5,08259;20,42;0;1068,87;5,08259;1815,47;1;1
0,470419;0,503736;-0,0333161;503,736;5,0025;5,0025;5,0025;-33,3161;3,8168;-3,8168;0;470,419;-1,18571;-1068,79;20,48;0,141127;0,141127;5,0025;5,0025;20,48;0;1068,79;5,0025;1815,52;1;1
0,470416;0,503736;-0,0333199;503,736;4,97583;4,97583;4,97583;-33,3199;3,8168;-3,8168;0;470,416;-1,15903;-1068,76;20,5;0,141127;0,141127;4,97583;4,97583;20,5;0;1068,76;4,97583;1815,55;1;1
0,470397;0,503736;-0,0333387;503,736;4,86921;4,86921;4,86921;-33,3387;3,8168;-3,8168;0;470,397;-1,05241;-1068,65;20,58;0,211714;0,211714;4,86921;4,86921;20,58;0;1068,65;4,86921;1815,63;1;1
0,470392;0,503736;-0,0333439;503,736;4,84252;4,84252;4,84252;-33,3439;3,8168;-3,8168;0;470,392;-1,02572;-1068,63;20,6;0,17642;0,17642;4,84252;4,84252;20,6;0;1068,63;4,84252;1815,65;1;1
0,470375;0,503736;-0,0333608;503,736;4,7625;4,7625;4,7625;-33,3608;3,8168;-3,8168;0;470,375;-0,945705;-1068,55;20,66;0,247007;0,247007;4,7625;4,7625;20,66;0;1068,55;4,7625;1815,7;1;1
0,47036;0,503736;-0,0333759;503,736;4,70914;4,70914;4,70914;-33,3759;3,8168;-3,8168;0;470,36;-0,892343;-1068,49;20,7;0,317594;0,317594;4,70914;4,70914;20,7;0;1068,49;4,70914;1815,75;1;1
0,470343;0,503736;-0,0333928;503,736;4,65583;4,65583;4,65583;-33,3928;3,8168;-3,8168;0;470,343;-0,839033;-1068,44;20,74;0,317594;0,317594;4,65583;4,65583;20,74;0;1068,44;4,65583;1815,78;1;1
0,470313;0,503736;-0,0334229;503,736;4,54921;4,54921;4,54921;-33,4229;3,8168;-3,8168;0;470,313;-0,732412;-1068,33;20,82;0,247007;0,247007;4,54921;4,54921;20,82;0;1068,33;4,54921;1815,86;1;1
0,470286;0,503736;-0,0334493;503,736;4,44252;4,44252;4,44252;-33,4493;3,8168;-3,8168;0;470,286;-0,625722;-1068,23;20,9;0,247007;0,247007;4,44252;4,44252;20,9;0;1068,23;4,44252;1815,94;1;1
0,47028;0,503736;-0,0334554;503,736;4,41588;4,41588;4,41588;-33,4554;3,8168;-3,8168;0;470,28;-0,599084;-1068,2;20,92;0,211714;0,211714;4,41588;4,41588;20,92;0;1068,2;4,41588;1815,97;1;1
0,470262;0,503736;-0,0334737;503,736;4,33586;4,33586;4,33586;-33,4737;3,8168;-3,8168;0;470,262;-0,519067;-1068,12;20,98;0,247007;0,247007;4,33586;4,33586;20,98;0;1068,12;4,33586;1816,02;1;1
0,470243;0,503736;-0,0334921;503,736;4,25585;4,25585;4,25585;-33,4921;3,8168;-3,8168;0;470,243;-0,43905;-1068,04;21,04;0,211714;0,211714;4,25585;4,25585;21,04;0;1068,04;4,25585;1816,08;1;1
0,470239;0,503736;-0,0334968;503,736;4,22919;4,22919;4,22919;-33,4968;3,8168;-3,8168;0;470,239;-0,412394;-1068,01;21,06;0,141127;0,141127;4,22919;4,22919;21,06;0;1068,01;4,22919;1816,1;1;1
0,47022;0,503736;-0,0335156;503,736;4,12254;4,12254;4,12254;-33,5156;3,8168;-3,8168;0;470,22;-0,305739;-1067,91;21,14;0,211714;0,211714;4,12254;4,12254;21,14;0;1067,91;4,12254;1816,18;1;1
0,470214;0,503736;-0,0335213;503,736;4,09586;4,09586;4,09586;-33,5213;3,8168;-3,8168;0;470,214;-0,279067;-1067,88;21,16;0,211714;0,211714;4,09586;4,09586;21,16;0;1067,88;4,09586;1816,2;1;1
0,470199;0,503736;-0,0335368;503,736;4,01588;4,01588;4,01588;-33,5368;3,8168;-3,8168;0;470,199;-0,199084;-1067,8;21,22;0,17642;0,17642;4,01588;4,01588;21,22;0;1067,8;4,01588;1816,26;1;1
0,470188;0,503736;-0,0335471;503,736;3,96257;3,96257;3,96257;-33,5471;3,8168;-3,8168;0;470,188;-0,145774;-1067,75;21,26;0,211714;0,211714;3,96257;3,96257;21,26;0;1067,75;3,96257;1816,31;1;1
0,470176;0,503736;-0,0335594;503,736;3,90921;3,90921;3,90921;-33,5594;3,8168;-3,8168;0;470,176;-0,0924119;-1067,69;21,3;0,247007;0,247007;3,90921;3,90921;21,3;0;1067,69;3,90921;1816,34;1;1
0,47015;0,503736;-0,0335857;503,736;3,80252;3,80252;3,80252;-33,5857;3,8168;-3,8168;0;470,15;0,0142778;-1067,59;21,38;0,247007;0,247007;3,80252;3,80252;21,38;0;1067,59;3,80252;1816,42;1;1
0,470127;0,503736;-0,0336083;503,736;3,69592;3,69592;3,69592;-33,6083;3,8168;-3,8168;0;470,127;0,120881;-1067,48;21,46;0,17642;0,17642;3,69592;3,69592;21,46;0;1067,48;3,69592;1816,5;1;1
0,470124;0,503736;-0,0336116;503,736;3,66923;3,66923;3,66923;-33,6116;3,8168;-3,8168;0;470,124;0,147571;-1067,45;21,48;0,0705399;0,0705399;3,66923;3,66923;21,48;0;1067,45;3,66923;1816,52;1;1
0,470117;0,503736;-0,0336186;503,736;3,58919;3,58919;3,58919;-33,6186;3,8168;-3,8168;0;470,117;0,227605;-1067,37;21,54;0,105833;0,105833;3,58919;3,58919;21,54;0;1067,37;3,58919;1816,58;1;1
0,470107;0,503736;-0,0336285;503,736;3,50923;3,50923;3,50923;-33,6285;3,8168;-3,8168;0;470,107;0,307571;-1067,29;21,6;0,141127;0,141127;3,50923;3,50923;21,6;0;1067,29;3,50923;1816,65;1;1
0,470103;0,503736;-0,0336323;503,736;3,48255;3,48255;3,48255;-33,6323;3,8168;-3,8168;0;470,103;0,334243;-1067,27;21,62;0,141127;0,141127;3,48255;3,48255;21,62;0;1067,27;3,48255;1816,67;1;1
0,470084;0,503736;-0,0336511;503,736;3,3759;3,3759;3,3759;-33,6511;3,8168;-3,8168;0;470,084;0,440899;-1067,16;21,7;0,211714;0,211714;3,3759;3,3759;21,7;0;1067,16;3,3759;1816,75;1;1
0,47006;0,503736;-0,0336756;503,736;3,26923;3,26923;3,26923;-33,6756;3,8168;-3,8168;0;470,06;0,547571;-1067,05;21,78;0,247007;0,247007;3,26923;3,26923;21,78;0;1067,05;3,26923;1816,83;1;1
0,470048;0,503736;-0,0336878;503,736;3,2159;3,2159;3,2159;-33,6878;3,8168;-3,8168;0;470,048;0,600899;-1067;21,82;0,211714;0,211714;3,2159;3,2159;21,82;0;1067;3,2159;1816,86;1;1
0,470037;0,503736;-0,0336981;503,736;3,16259;3,16259;3,16259;-33,6981;3,8168;-3,8168;0;470,037;0,654209;-1066,95;21,86;0,17642;0,17642;3,16259;3,16259;21,86;0;1066,95;3,16259;1816,91;1;1
0,470022;0,503736;-0,0337137;503,736;3,08252;3,08252;3,08252;-33,7137;3,8168;-3,8168;0;470,022;0,734278;-1066,87;21,92;0,211714;0,211714;3,08252;3,08252;21,92;0;1066,87;3,08252;1816,97;1;1
0,470016;0,503736;-0,0337193;503,736;3,05586;3,05586;3,05586;-33,7193;3,8168;-3,8168;0;470,016;0,760933;-1066,84;21,94;0,211714;0,211714;3,05586;3,05586;21,94;0;1066,84;3,05586;1816,99;1;1
0,469989;0,503736;-0,0337465;503,736;2,94586;2,94586;2,94586;-33,7465;3,8168;-3,8168;0;469,989;0,870933;-1066,73;22,0225;0,282301;0,282301;2,94586;2,94586;22,0225;0;1066,73;2,94586;1817,07;1;1
0,469958;0,503736;-0,0337775;503,736;2,84261;2,84261;2,84261;-33,7775;3,8168;-3,8168;0;469,958;0,974192;-1066,63;22,1;0,317594;0,317594;2,84261;2,84261;22,1;0;1066,63;2,84261;1817,15;1;1
0,469942;0,503736;-0,0337935;503,736;2,78928;2,78928;2,78928;-33,7935;3,8168;-3,8168;0;469,942;1,02752;-1066,57;22,14;0,282301;0,282301;2,78928;2,78928;22,14;0;1066,57;2,78928;1817,18;1;1
0,469928;0,503736;-0,0338076;503,736;2,73586;2,73586;2,73586;-33,8076;3,8168;-3,8168;0;469,928;1,08093;-1066,52;22,18;0,247007;0,247007;2,73586;2,73586;22,18;0;1066,52;2,73586;1817,23;1;1
0,469912;0,503736;-0,0338231;503,736;2,6559;2,6559;2,6559;-33,8231;3,8168;-3,8168;0;469,912;1,1609;-1066,44;22,24;0,141127;0,141127;2,6559;2,6559;22,24;0;1066,44;2,6559;1817,28;1;1
0,469907;0,503736;-0,0338283;503,736;2,62924;2,62924;2,62924;-33,8283;3,8168;-3,8168;0;469,907;1,18755;-1066,41;22,26;0,247007;0,247007;2,62924;2,62924;22,26;0;1066,41;2,62924;1817,31;1;1
0,469879;0,503736;-0,0338565;503,736;2,52259;2,52259;2,52259;-33,8565;3,8168;-3,8168;0;469,879;1,29421;-1066,31;22,34;0,282301;0,282301;2,52259;2,52259;22,34;0;1066,31;2,52259;1817,39;1;1
0,469872;0,503736;-0,0338636;503,736;2,49595;2,49595;2,49595;-33,8636;3,8168;-3,8168;0;469,872;1,32085;-1066,28;22,36;0,247007;0,247007;2,49595;2,49595;22,36;0;1066,28;2,49595;1817,41;1;1
0,469851;0,503736;-0,0338848;503,736;2,41585;2,41585;2,41585;-33,8848;3,8168;-3,8168;0;469,851;1,40095;-1066,2;22,42;0,282301;0,282301;2,41585;2,41585;22,42;0;1066,2;2,41585;1817,47;1;1
0,469836;0,503736;-0,0338998;503,736;2,36252;2,36252;2,36252;-33,8998;3,8168;-3,8168;0;469,836;1,45428;-1066,15;22,46;0,282301;0,282301;2,36252;2,36252;22,46;0;1066,15;2,36252;1817,5;1;1
0,469821;0,503736;-0,0339149;503,736;2,30923;2,30923;2,30923;-33,9149;3,8168;-3,8168;0;469,821;1,50757;-1066,09;22,5;0,282301;0,282301;2,30923;2,30923;22,5;0;1066,09;2,30923;1817,55;1;1
0,469791;0,503736;-0,033945;503,736;2,20257;2,20257;2,20257;-33,945;3,8168;-3,8168;0;469,791;1,61423;-1065,99;22,58;0,282301;0,282301;2,20257;2,20257;22,58;0;1065,99;2,20257;1817,63;1;1
0,46976;0,503736;-0,0339751;503,736;2,09592;2,09592;2,09592;-33,9751;3,8168;-3,8168;0;469,76;1,72088;-1065,88;22,66;0,282301;0,282301;2,09592;2,09592;22,66;0;1065,88;2,09592;1817,7;1;1
0,469754;0,503736;-0,0339817;503,736;2,06919;2,06919;2,06919;-33,9817;3,8168;-3,8168;0;469,754;1,74761;-1065,85;22,68;0,211714;0,211714;2,06919;2,06919;22,68;0;1065,85;2,06919;1817,73;1;1
0,46974;0,503736;-0,0339958;503,736;1,98921;1,98921;1,98921;-33,9958;3,8168;-3,8168;0;469,74;1,82759;-1065,77;22,74;0,141127;0,141127;1,98921;1,98921;22,74;0;1065,77;1,98921;1817,78;1;1
0,469727;0,503736;-0,0340085;503,736;1,90919;1,90919;1,90919;-34,0085;3,8168;-3,8168;0;469,727;1,90761;-1065,69;22,8;0,17642;0,17642;1,90919;1,90919;22,8;0;1065,69;1,90919;1817,84;1;1
0,469722;0,503736;-0,0340137;503,736;1,88252;1,88252;1,88252;-34,0137;3,8168;-3,8168;0;469,722;1,93428;-1065,67;22,82;0,211714;0,211714;1,88252;1,88252;22,82;0;1065,67;1,88252;1817,86;1;1
0,469699;0,503736;-0,0340362;503,736;1,77592;1,77592;1,77592;-34,0362;3,8168;-3,8168;0;469,699;2,04088;-1065,56;22,9;0,211714;0,211714;1,77592;1,77592;22,9;0;1065,56;1,77592;1817,94;1;1
0,469693;0,503736;-0,0340424;503,736;1,74919;1,74919;1,74919;-34,0424;3,8168;-3,8168;0;469,693;2,06761;-1065,53;22,92;0,247007;0,247007;1,74919;1,74919;22,92;0;1065,53;1,74919;1817,97;1;1
0,469673;0,503736;-0,0340621;503,736;1,66923;1,66923;1,66923;-34,0621;3,8168;-3,8168;0;469,673;2,14757;-1065,45;22,98;0,247007;0,247007;1,66923;1,66923;22,98;0;1065,45;1,66923;1818,02;1;1
0,469655;0,503736;-0,0340805;503,736;1,58921;1,58921;1,58921;-34,0805;3,8168;-3,8168;0;469,655;2,22759;-1065,37;23,04;0,211714;0,211714;1,58921;1,58921;23,04;0;1065,37;1,58921;1818,08;1;1
0,469649;0,503736;-0,0340861;503,736;1,56252;1,56252;1,56252;-34,0861;3,8168;-3,8168;0;469,649;2,25428;-1065,35;23,06;0,211714;0,211714;1,56252;1,56252;23,06;0;1065,35;1,56252;1818,1;1;1
0,469625;0,503736;-0,0341106;503,736;1,45597;1,45597;1,45597;-34,1106;3,8168;-3,8168;0;469,625;2,36083;-1065,24;23,14;0,247007;0,247007;1,45597;1,45597;23,14;0;1065,24;1,45597;1818,18;1;1
0,469618;0,503736;-0,0341176;503,736;1,42928;1,42928;1,42928;-34,1176;3,8168;-3,8168;0;469,618;2,38752;-1065,21;23,16;0,282301;0,282301;1,42928;1,42928;23,16;0;1065,21;1,42928;1818,2;1;1
0,469592;0,503736;-0,0341431;503,736;1,34921;1,34921;1,34921;-34,1431;3,8168;-3,8168;0;469,592;2,46759;-1065,13;23,22;0,352888;0,352888;1,34921;1,34921;23,22;0;1065,13;1,34921;1818,26;1;1
0,469573;0,503736;-0,0341621;503,736;1,29254;1,29254;1,29254;-34,1621;3,8168;-3,8168;0;469,573;2,52426;-1065,08;23,2625;0,317594;0,317594;1,29254;1,29254;23,2625;0;1065,08;1,29254;1818,31;1;1
0,469558;0,503736;-0,0341779;503,736;1,24254;1,24254;1,24254;-34,1779;3,8168;-3,8168;0;469,558;2,57426;-1065,03;23,3;0,317594;0,317594;1,24254;1,24254;23,3;0;1065,03;1,24254;1818,34;1;1
0,469526;0,503736;-0,0342099;503,736;1,13597;1,13597;1,13597;-34,2099;3,8168;-3,8168;0;469,526;2,68083;-1064,92;23,38;0,282301;0,282301;1,13597;1,13597;23,38;0;1064,92;1,13597;1818,42;1;1
0,469499;0,503736;-0,0342363;503,736;1,02919;1,02919;1,02919;-34,2363;3,8168;-3,8168;0;469,499;2,78761;-1064,81;23,46;0,211714;0,211714;1,02919;1,02919;23,46;0;1064,81;1,02919;1818,5;1;1
0,469495;0,503736;-0,034241;503,736;1,00254;1,00254;1,00254;-34,241;3,8168;-3,8168;0;469,495;2,81426;-1064,79;23,48;0,141127;0,141127;1,00254;1,00254;23,48;0;1064,79;1,00254;1818,52;1;1
0,469479;0,503736;-0,0342565;503,736;0,922571;0,922571;0,922571;-34,2565;3,8168;-3,8168;0;469,479;2,89423;-1064,71;23,54;0,247007;0,247007;0,922571;0,922571;23,54;0;1064,71;0,922571;1818,58;1;1
0,469459;0,503736;-0,0342763;503,736;0,842519;0,842519;0,842519;-34,2763;3,8168;-3,8168;0;469,459;2,97428;-1064,63;23,6;0,247007;0,247007;0,842519;0,842519;23,6;0;1064,63;0,842519;1818,65;1;1
0,469453;0,503736;-0,0342824;503,736;0,815881;0,815881;0,815881;-34,2824;3,8168;-3,8168;0;469,453;3,00092;-1064,6;23,62;0,211714;0,211714;0,815881;0,815881;23,62;0;1064,6;0,815881;1818,67;1;1
0,469432;0,503736;-0,0343031;503,736;0,709209;0,709209;0,709209;-34,3031;3,8168;-3,8168;0;469,432;3,10759;-1064,49;23,7;0,17642;0,17642;0,709209;0,709209;23,7;0;1064,49;0,709209;1818,75;1;1
0,46941;0,503736;-0,0343257;503,736;0,602536;0,602536;0,602536;-34,3257;3,8168;-3,8168;0;469,41;3,21426;-1064,39;23,78;0,247007;0,247007;0,602536;0,602536;23,78;0;1064,39;0,602536;1818,83;1;1
0,469397;0,503736;-0,0343388;503,736;0,549209;0,549209;0,549209;-34,3388;3,8168;-3,8168;0;469,397;3,26759;-1064,33;23,82;0,247007;0,247007;0,549209;0,549209;23,82;0;1064,33;0,549209;1818,86;1;1
0,469383;0,503736;-0,034353;503,736;0,495864;0,495864;0,495864;-34,353;3,8168;-3,8168;0;469,383;3,32093;-1064,28;23,86;0,282301;0,282301;0,495864;0,495864;23,86;0;1064,28;0,495864;1818,91;1;1
0,469359;0,503736;-0,0343765;503,736;0,412588;0,412588;0,412588;-34,3765;3,8168;-3,8168;0;469,359;3,40421;-1064,2;23,9225;0,282301;0,282301;0,412588;0,412588;23,9225;0;1064,2;0,412588;1818,97;1;1
0,469352;0,503736;-0,034383;503,736;0,385933;0,385933;0,385933;-34,383;3,8168;-3,8168;0;469,352;3,43086;-1064,17;23,9425;0,211714;0,211714;0,385933;0,385933;23,9425;0;1064,17;0,385933;1818,99;1;1
0,469332;0,503736;-0,0344031;503,736;0,282588;0,282588;0,282588;-34,4031;3,8168;-3,8168;0;469,332;3,53421;-1064,07;24,02;0,17642;0,17642;0,282588;0,282588;24,02;0;1064,07;0,282588;1819,07;1;1
0,469322;0,503736;-0,0344135;503,736;0,22926;0,22926;0,22926;-34,4135;3,8168;-3,8168;0;469,322;3,58754;-1064,01;24,06;0,211714;0,211714;0,22926;0,22926;24,06;0;1064,01;0,22926;1819,1;1;1
0,46931;0,503736;-0,0344257;503,736;0,175881;0,175881;0,175881;-34,4257;3,8168;-3,8168;0;469,31;3,64092;-1063,96;24,1;0,247007;0,247007;0,175881;0,175881;24,1;0;1063,96;0,175881;1819,15;1;1
0,469278;0,503736;-0,0344578;503,736;0,0457432;0,0457432;0,0457432;-34,4578;3,8168;-3,8168;0;469,278;3,77105;-1063,83;24,2;0,247007;0,247007;0,0457432;0,0457432;24,2;0;1063,83;0,0457432;1819,25;1;1
0,469271;0,503736;-0,0344642;503,736;0,0198812;0,0198812;0,0198812;-34,4642;3,8168;-3,8168;0;469,271;3,79692;-1063,8;24,24;0,247007;0,247007;0,0198812;0,0198812;24,24;0;1063,8;0,0198812;1819,28;1;1
0,469268;0,503736;-0,0344678;503,736;0,00641566;0,00641566;0,00641566;-34,4678;3,8168;-3,8168;0;469,268;3,81038;-1063,79;24,32;0,282301;0,282301;0,00641566;0,00641566;24,32;0;1063,79;0,00641566;1819,36;1;1
0,469267;0,503736;-0,0344685;503,736;0,00358807;0,00358807;0,00358807;-34,4685;3,8168;-3,8168;0;469,267;3,81321;-1063,79;24,36;0,247007;0,247007;0,00358807;0,00358807;24,36;0;1063,79;0,00358807;1819,41;1;1
0,0;0,0;0,0;0,0;0,0;0,00145014;0,00145014;0,0;3,8168;-3,8168;0;0,0;3,81535;-1063,78;0,0;0,247007;0,247007;0,0;0,00145014;24,42;0;1063,78;0,00145014;1819,47;1;1
0,0;0,0;0,0;0,0;0,0;0,00019152;0,00019152;0,0;3,8168;-3,8168;0;0,0;3,81661;-1063,78;0,0;0,282301;0,282301;0,0;0,00019152;24,54;0;1063,78;0,00019152;1819,58;1;1
0,0;0,0;0,0;0,0;0,0;-3,26179e-005;-3,26179e-005;0,0;3,8168;-3,8168;0;0,0;3,81683;-1063,78;0,0;0,247007;0,247007;0,0;-3,26179e-005;24,66;0;1063,78;-3,26179e-005;1819,7;1;1
0,0;0,0;0,0;0,0;0,0;-8,43421e-005;-8,43421e-005;0,0;3,8168;-3,8168;0;0,0;3,81688;-1063,78;0,0;0,317594;0,317594;0,0;-8,43421e-005;24,76;0;1063,78;-8,43421e-005;1819,81;1;1
0,0;0,0;0,0;0,0;0,0;-0,000101583;-0,000101583;0,0;3,8168;-3,8168;0;0,0;3,8169;-1063,78;0,0;0,247007;0,247007;0,0;-0,000101583;24,88;0;1063,78;-0,000101583;1819,92;1;1
0,0;0,0;0,0;0,0;0,0;-0,000101583;-0,000101583;0,0;3,8168;-3,8168;0;0,0;3,8169;-1063,78;0,0;0,282301;0,282301;0,0;-0,000101583;24,98;0;1063,78;-0,000101583;1820,02;1;1
0,0;0,0;0,0;0,0;0,0;-8,43421e-005;-8,43421e-005;0,0;3,8168;-3,8168;0;0,0;3,81688;-1063,78;0,0;0,247007;0,247007;0,0;-8,43421e-005;25,12;0;1063,78;-8,43421e-005;1820,17;1;1
0,0;0,0;0,0;0,0;0,0;-6,71007e-005;-6,71007e-005;0,0;3,8168;-3,8168;0;0,0;3,81686;-1063,78;0,0;0,352888;0,352888;0,0;-6,71007e-005;25,22;0;1063,78;-6,71007e-005;1820,26;1;1
0,0;0,0;0,0;0,0;0,0;-3,26179e-005;-3,26179e-005;0,0;3,8168;-3,8168;0;0,0;3,81683;-1063,78;0,0;0,317594;0,317594;0,0;-3,26179e-005;25,34;0;1063,78;-3,26179e-005;1820,39;1;1
0,0;0,0;0,0;0,0;0,0;-4,98593e-005;-4,98593e-005;0,0;3,8168;-3,8168;0;0,0;3,81685;-1063,78;0,0;0,317594;0,317594;0,0;-4,98593e-005;25,38;0;1063,78;-4,98593e-005;1820,42;1;1
