"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,4139;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"19.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:31,02 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";5;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";31,3054;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"23:24:00"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,141211;0,141211;0,0;1059,75;448,605;0;1059,75;1059,75;448,605;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,105918;0,105918;0,0;1059,75;452,505;0;1059,75;1059,75;452,505;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,0706243;0,0706243;0,0;1059,75;452,725;0;1059,75;1059,75;452,725;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,77;0,0;0;0;0;0,0;3,83254;-1063,77;0,0;3,91762;3,91762;0,0;1063,77;455,685;0;1063,77;1063,77;455,685;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,78;0,0;0;0;0;0,0;3,82144;-1063,78;0,0;4,16467;4,16467;0,0;1063,78;455,745;0;1063,78;1063,78;455,745;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-5,124e-005;0,0;0;0;0;0,0;3,81673;-1063,78;0,0;4,34114;4,34114;0,0;-5,124e-005;455,805;0;1063,78;-5,124e-005;455,805;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000845312;0,0;3,81673;-3,81673;0;0,0;3,81583;-1063,78;0,0;4,27055;4,27055;0,0;0,000845312;-1,2207e-005;0;1063,78;0,000845312;455,825;0;0
0;0;0;0;0,00148324;0,00148324;0,00148324;0;3,81673;-3,81673;0;0;3,81519;-1063,78;0,0199878;4,30585;4,30585;0,00148324;0,00148324;0,0199878;0;1063,78;0,00148324;455,845;0;0
5,44164e-006;5,44164e-006;0;0,00544164;0,00274186;0,00274186;0,00274186;0;3,81673;-3,81673;0;0,00544164;3,81393;-1063,79;0,0999878;4,34114;4,34114;0,00274186;0,00274186;0,0999878;0;1063,79;0,00274186;455,925;0;0
5,96131e-006;5,96131e-006;0;0,00596131;0,00286255;0,00286255;0,00286255;0;3,81673;-3,81673;0;0,00596131;3,81381;-1063,79;0,119988;4,27055;4,27055;0,00286255;0,00286255;0,119988;0;1063,79;0,00286255;455,945;1;1
6,55035e-006;6,55035e-006;0;0,00655035;0,00300048;0,00300048;0,00300048;0;3,81673;-3,81673;0;0,00655035;3,81367;-1063,79;0,139988;4,27055;4,27055;0,00300048;0,00300048;0,139988;0;1063,79;0,00300048;455,965;1;1
7,80723e-006;7,80723e-006;0;0,00780723;0,00329359;0,00329359;0,00329359;0;3,81673;-3,81673;0;0,00780723;3,81338;-1063,79;0,259988;4,30585;4,30585;0,00329359;0,00329359;0,259988;0;1063,79;0,00329359;456,085;1;1
8,10541e-006;8,10541e-006;0;0,00810541;0,00336255;0,00336255;0,00336255;0;3,81673;-3,81673;0;0,00810541;3,81331;-1063,79;0,379988;4,34114;4,34114;0,00336255;0,00336255;0,379988;0;1063,79;0,00336255;456,205;1;1
8,10541e-006;8,10541e-006;0;0,00810541;0,00336255;0,00336255;0,00336255;0;3,81673;-3,81673;0;0,00810541;3,81331;-1063,79;0,479988;4,37643;4,37643;0,00336255;0,00336255;0,479988;0;1063,79;0,00336255;456,305;1;1
8,02904e-006;8,10541e-006;-7,63694e-008;0,00810541;0,00334531;0,00334531;0,00334531;-7,63694e-005;3,81673;-3,81673;0;0,00802904;3,81333;-1063,79;0,579988;4,48231;4,48231;0,00334531;0,00334531;0,579988;0;1063,79;0,00334531;456,405;1;1
8,33695e-006;8,41332e-006;-7,63694e-008;0,00841332;0,00341428;0,00341428;0,00341428;-7,63694e-005;3,81673;-3,81673;0;0,00833695;3,81326;-1063,79;0,699988;4,44702;4,44702;0,00341428;0,00341428;0,699988;0;1063,79;0,00341428;456,525;1;1
0,000376266;0,000376342;-7,63694e-008;0,376342;0,0768281;0,0768281;0,0768281;-7,63694e-005;3,81673;-3,81673;0;0,376266;3,73985;-1063,86;0,799988;5,57641;5,57641;0,0768281;0,0768281;0,799988;0;1063,86;0,0768281;456,625;1;1
0,000518176;0,000518252;-7,63694e-008;0,518252;0,101345;0,101345;0,101345;-7,63694e-005;3,81673;-3,81673;0;0,518176;3,71533;-1063,88;0,819988;5,99993;5,99993;0,101345;0,101345;0,819988;0;1063,88;0,101345;456,645;1;1
0,00102694;0,00102701;-7,63694e-008;1,02701;0,177414;0,177414;0,177414;-7,63694e-005;3,81673;-3,81673;0;1,02694;3,63926;-1063,96;0,879988;7,37638;7,37638;0,177414;0,177414;0,879988;0;1063,96;0,177414;456,705;1;1
0,00143539;0,00143546;-7,63694e-008;1,43546;0,229311;0,229311;0,229311;-7,63694e-005;3,81673;-3,81673;0;1,43539;3,58736;-1064,01;0,919988;8,3646;8,3646;0,229311;0,229311;0,919988;0;1064,01;0,229311;456,745;1;1
0,00190078;0,00190085;-7,63694e-008;1,90085;0,281845;0,281845;0,281845;-7,63694e-005;3,81673;-3,81673;0;1,90078;3,53483;-1064,07;0,959988;9,35282;9,35282;0,281845;0,281845;0,959988;0;1064,07;0,281845;456,785;1;1
0,00270011;0,00270018;-7,63694e-008;2,70018;0,361173;0,361173;0,361173;-7,63694e-005;3,81673;-3,81673;0;2,70011;3,4555;-1064,14;1,01999;10,7999;10,7999;0,361173;0,361173;1,01999;0;1064,14;0,361173;456,845;1;1
0,00299276;0,00299284;-7,63694e-008;2,99284;0,387707;0,387707;0,387707;-7,63694e-005;3,81673;-3,81673;0;2,99276;3,42897;-1064,17;1,03999;11,2587;11,2587;0,387707;0,387707;1,03999;0;1064,17;0,387707;456,865;1;1
0,00429309;0,00429316;-7,63694e-008;4,29316;0,49419;0,49419;0,49419;-7,63694e-005;3,81673;-3,81673;0;4,29309;3,32248;-1064,28;1,11999;13,1645;13,1645;0,49419;0,49419;1,11999;0;1064,28;0,49419;456,945;1;1
0,00465128;0,00465135;-7,63694e-008;4,65135;0,520863;0,520863;0,520863;-7,63694e-005;3,81673;-3,81673;0;4,65128;3,29581;-1064,3;1,13999;13,6939;13,6939;0,520863;0,520863;1,13999;0;1064,3;0,520863;456,965;1;1
0,005806;0,00580608;-7,63694e-008;5,80608;0,600759;0,600759;0,600759;-7,63694e-005;3,81673;-3,81673;0;5,806;3,21592;-1064,38;1,19999;15,2115;15,2115;0,600759;0,600759;1,19999;0;1064,38;0,600759;457,025;1;1
0,00707806;0,00707813;-7,63694e-008;7,07813;0,680587;0,680587;0,680587;-7,63694e-005;3,81673;-3,81673;0;7,07806;3,13609;-1064,46;1,25999;16,6586;16,6586;0,680587;0,680587;1,25999;0;1064,46;0,680587;457,085;1;1
0,00752886;0,00752893;-7,63694e-008;7,52893;0,707225;0,707225;0,707225;-7,63694e-005;3,81673;-3,81673;0;7,52886;3,10945;-1064,49;1,27999;17,188;17,188;0,707225;0,707225;1,27999;0;1064,49;0,707225;457,105;1;1
0,00946367;0,00946375;-7,63694e-008;9,46375;0,813983;0,813983;0,813983;-7,63694e-005;3,81673;-3,81673;0;9,46367;3,00269;-1064,6;1,35999;19,0585;19,0585;0,813983;0,813983;1,35999;0;1064,6;0,813983;457,185;1;1
0,00997926;0,00997934;-7,63694e-008;9,97934;0,84069;0,84069;0,84069;-7,63694e-005;3,81673;-3,81673;0;9,97926;2,97598;-1064,62;1,37999;19,5526;19,5526;0,84069;0,84069;1,37999;0;1064,62;0,84069;457,205;1;1
0,0116024;0,0116025;-7,63694e-008;11,6025;0,920673;0,920673;0,920673;-7,63694e-005;3,81673;-3,81673;0;11,6024;2,896;-1064,7;1,43999;21,035;21,035;0,920673;0,920673;1,43999;0;1064,7;0,920673;457,265;1;1
0,0128208;0,0128209;-7,63694e-008;12,8209;0,977311;0,977311;0,977311;-7,63694e-005;3,81673;-3,81673;0;12,8208;2,83936;-1064,76;1,48249;21,9879;21,9879;0,977311;0,977311;1,48249;0;1064,76;0,977311;457,308;1;1
0,0139398;0,0139399;-7,63694e-008;13,9399;1,02724;1,02724;1,02724;-7,63694e-005;3,81673;-3,81673;0;13,9398;2,78943;-1064,81;1,51999;22,8349;22,8349;1,02724;1,02724;1,51999;0;1064,81;1,02724;457,345;1;1
0,0164605;0,0164606;-7,63694e-008;16,4606;1,134;1,134;1,134;-7,63694e-005;3,81673;-3,81673;0;16,4605;2,68267;-1064,92;1,59999;24,3878;24,3878;1,134;1,134;1,59999;0;1064,92;1,134;457,425;1;1
0,0191363;0,0191364;-7,63694e-008;19,1364;1,24071;1,24071;1,24071;-7,63694e-005;3,81673;-3,81673;0;19,1363;2,57597;-1065,02;1,67999;25,7643;25,7643;1,24071;1,24071;1,67999;0;1065,02;1,24071;457,505;1;1
0,0198269;0,0198269;-7,63694e-008;19,8269;1,26735;1,26735;1,26735;-7,63694e-005;3,81673;-3,81673;0;19,8269;2,54933;-1065,05;1,69999;26,0819;26,0819;1,26735;1,26735;1,69999;0;1065,05;1,26735;457,525;1;1
0,0219441;0,0219441;-7,63694e-008;21,9441;1,34728;1,34728;1,34728;-7,63694e-005;3,81673;-3,81673;0;21,9441;2,4694;-1065,13;1,75999;26,8937;26,8937;1,34728;1,34728;1,75999;0;1065,13;1,34728;457,585;1;1
0,0241228;0,0241229;-7,63694e-008;24,1229;1,42729;1,42729;1,42729;-7,63694e-005;3,81673;-3,81673;0;24,1228;2,38938;-1065,21;1,81999;27,5643;27,5643;1,42729;1,42729;1,81999;0;1065,21;1,42729;457,645;1;1
0,0248618;0,0248619;-7,63694e-008;24,8619;1,45398;1,45398;1,45398;-7,63694e-005;3,81673;-3,81673;0;24,8618;2,36269;-1065,24;1,83999;27,8113;27,8113;1,45398;1,45398;1,83999;0;1065,24;1,45398;457,665;1;1
0,0278667;0,0278667;-7,63694e-008;27,8667;1,56067;1,56067;1,56067;-7,63694e-005;3,81673;-3,81673;0;27,8667;2,256;-1065,34;1,91999;28,5172;28,5172;1,56067;1,56067;1,91999;0;1065,34;1,56067;457,745;1;1
0,0309331;0,0309332;-7,63694e-008;30,9332;1,66735;1,66735;1,66735;-7,63694e-005;3,81673;-3,81673;0;30,9331;2,14933;-1065,45;1,99999;28,976;28,976;1,66735;1,66735;1,99999;0;1065,45;1,66735;457,825;1;1
0,0317079;0,0317079;-7,63694e-008;31,7079;1,69402;1,69402;1,69402;-7,63694e-005;3,81673;-3,81673;0;31,7079;2,12266;-1065,48;2,01999;29,1172;29,1172;1,69402;1,69402;2,01999;0;1065,48;1,69402;457,845;1;1
0,0340502;0,0340503;-7,63694e-008;34,0503;1,77393;1,77393;1,77393;-7,63694e-005;3,81673;-3,81673;0;34,0502;2,04274;-1065,56;2,07999;29,5054;29,5054;1,77393;1,77393;2,07999;0;1065,56;1,77393;457,905;1;1
0,0364254;0,0364255;-7,63694e-008;36,4255;1,854;1,854;1,854;-7,63694e-005;3,81673;-3,81673;0;36,4254;1,96267;-1065,64;2,13999;29,823;29,823;1,854;1,854;2,13999;0;1065,64;1,854;457,965;1;1
0,0372224;0,0372225;-7,63694e-008;37,2225;1,88071;1,88071;1,88071;-7,63694e-005;3,81673;-3,81673;0;37,2224;1,93597;-1065,66;2,15999;29,8583;29,8583;1,88071;1,88071;2,15999;0;1065,66;1,88071;457,985;1;1
0,04043;0,0404301;-7,63694e-008;40,4301;1,98738;1,98738;1,98738;-7,63694e-005;3,81673;-3,81673;0;40,43;1,8293;-1065,77;2,23999;30,2819;30,2819;1,98738;1,98738;2,23999;0;1065,77;1,98738;458,065;1;1
0,0412391;0,0412392;-7,63694e-008;41,2392;2,01405;2,01405;2,01405;-7,63694e-005;3,81673;-3,81673;0;41,2391;1,80262;-1065,8;2,25999;30,3877;30,3877;2,01405;2,01405;2,25999;0;1065,8;2,01405;458,085;1;1
0,0436721;0,0436722;-7,63694e-008;43,6722;2,09393;2,09393;2,09393;-7,63694e-005;3,81673;-3,81673;0;43,6721;1,72274;-1065,88;2,31999;30,5289;30,5289;2,09393;2,09393;2,31999;0;1065,88;2,09393;458,145;1;1
0,0461263;0,0461263;-7,63694e-008;46,1263;2,17395;2,17395;2,17395;-7,63694e-005;3,81673;-3,81673;0;46,1263;1,64273;-1065,96;2,37999;30,8113;30,8113;2,17395;2,17395;2,37999;0;1065,96;2,17395;458,205;1;1
0,0469495;0,0469496;-7,63694e-008;46,9496;2,20062;2,20062;2,20062;-7,63694e-005;3,81673;-3,81673;0;46,9495;1,61605;-1065,98;2,39999;30,9171;30,9171;2,20062;2,20062;2,39999;0;1065,98;2,20062;458,225;1;1
0,0502593;0,0502594;-7,63694e-008;50,2594;2,30731;2,30731;2,30731;-7,63694e-005;3,81673;-3,81673;0;50,2593;1,50936;-1066,09;2,47999;31,1289;31,1289;2,30731;2,30731;2,47999;0;1066,09;2,30731;458,305;1;1
0,0535866;0,0535867;-7,63694e-008;53,5867;2,4139;2,4139;2,4139;-7,63694e-005;3,81673;-3,81673;0;53,5866;1,40278;-1066,2;2,55999;31,3054;31,3054;2,4139;2,4139;2,55999;0;1066,2;2,4139;458,385;1;1
0,0544039;0,054404;-7,63694e-008;54,404;2,44002;2,44002;2,44002;-7,63694e-005;3,81673;-3,81673;0;54,4039;1,37666;-1066,22;2,57999;31,2701;31,2701;2,44002;2,44002;2,57999;0;1066,22;2,44002;458,405;1;1
0,0557469;0,055747;-7,63694e-008;55,747;2,48314;2,48314;2,48314;-7,63694e-005;3,81673;-3,81673;0;55,7469;1,33354;-1066,27;2,64249;31,023;31,023;2,48314;2,48314;2,64249;0;1066,27;2,48314;458,467;1;1
0,0558734;0,0558734;-7,63694e-008;55,8734;2,48722;2,48722;2,48722;-7,63694e-005;3,81673;-3,81673;0;55,8734;1,32945;-1066,27;2,65999;30,8466;30,8466;2,48722;2,48722;2,65999;0;1066,27;2,48722;458,485;1;1
0,0560446;0,0560447;-7,63694e-008;56,0447;2,49279;2,49279;2,49279;-7,63694e-005;3,81673;-3,81673;0;56,0446;1,32388;-1066,28;2,69999;30,6701;30,6701;2,49279;2,49279;2,69999;0;1066,28;2,49279;458,525;1;1
0,0562251;0,0562252;-7,63694e-008;56,2252;2,49874;2,49874;2,49874;-7,63694e-005;3,81673;-3,81673;0;56,2251;1,31793;-1066,28;2,81999;29,9995;29,9995;2,49874;2,49874;2,81999;0;1066,28;2,49874;458,645;1;1
0,056258;0,0562581;-7,63694e-008;56,2581;2,49985;2,49985;2,49985;-7,63694e-005;3,81673;-3,81673;0;56,258;1,31683;-1066,28;2,91999;29,6466;29,6466;2,49985;2,49985;2,91999;0;1066,28;2,49985;458,745;1;1
0,0562661;0,0562662;-7,63694e-008;56,2662;2,50012;2,50012;2,50012;-7,63694e-005;3,81673;-3,81673;0;56,2661;1,31655;-1066,28;3,01999;29,3289;29,3289;2,50012;2,50012;3,01999;0;1066,28;2,50012;458,845;1;1
0,0562676;0,0562677;-7,63694e-008;56,2677;2,50017;2,50017;2,50017;-7,63694e-005;3,81673;-3,81673;0;56,2676;1,3165;-1066,28;3,13999;29,1878;29,1878;2,50017;2,50017;3,13999;0;1066,28;2,50017;458,965;1;1
0,0562676;0,0562677;-7,63694e-008;56,2677;2,50017;2,50017;2,50017;-7,63694e-005;3,81673;-3,81673;0;56,2676;1,3165;-1066,28;3,25999;29,0466;29,0466;2,50017;2,50017;3,25999;0;1066,28;2,50017;459,085;1;1
0,0562666;0,0562677;-1,07809e-006;56,2677;2,50014;2,50014;2,50014;-0,00107809;3,81673;-3,81673;0;56,2666;1,31654;-1066,28;3,37999;28,9054;28,9054;2,50014;2,50014;3,37999;0;1066,28;2,50014;459,205;1;1
0,0562389;0,0562677;-2,88458e-005;56,2677;2,49917;2,49917;2,49917;-0,0288458;3,81673;-3,81673;0;56,2389;1,3175;-1066,28;3,47999;28,6231;28,6231;2,49917;2,49917;3,47999;0;1066,28;2,49917;459,305;1;1
0,0539466;0,0562677;-0,00232113;56,2677;2,4146;2,4146;2,4146;-2,32113;3,81673;-3,81673;0;53,9466;1,40207;-1066,2;3,57999;25,5878;25,5878;2,4146;2,4146;3,57999;0;1066,2;2,4146;459,405;1;1
0,0514487;0,0562677;-0,00481902;56,2677;2,31321;2,31321;2,31321;-4,81902;3,81673;-3,81673;0;51,4487;1,50347;-1066,1;3,65999;23,682;23,682;2,31321;2,31321;3,65999;0;1066,1;2,31321;459,485;1;1
0,0507615;0,0562677;-0,0055062;56,2677;2,28386;2,28386;2,28386;-5,5062;3,81673;-3,81673;0;50,7615;1,53281;-1066,07;3,68249;23,1526;23,1526;2,28386;2,28386;3,68249;0;1066,07;2,28386;459,507;1;1
0,0490631;0,0562677;-0,00720458;56,2677;2,20826;2,20826;2,20826;-7,20458;3,81673;-3,81673;0;49,0631;1,60842;-1065,99;3,73999;21,7761;21,7761;2,20826;2,20826;3,73999;0;1065,99;2,20826;459,565;1;1
0,0473944;0,0562677;-0,00887333;56,2677;2,12879;2,12879;2,12879;-8,87333;3,81673;-3,81673;0;47,3944;1,68788;-1065,91;3,79999;20,2232;20,2232;2,12879;2,12879;3,79999;0;1065,91;2,12879;459,625;1;1
0,0468615;0,0562677;-0,00940617;56,2677;2,10219;2,10219;2,10219;-9,40617;3,81673;-3,81673;0;46,8615;1,71448;-1065,89;3,81999;19,835;19,835;2,10219;2,10219;3,81999;0;1065,89;2,10219;459,645;1;1
0,0448562;0,0562677;-0,0114115;56,2677;1,99569;1,99569;1,99569;-11,4115;3,81673;-3,81673;0;44,8562;1,82098;-1065,78;3,89999;17,8233;17,8233;1,99569;1,99569;3,89999;0;1065,78;1,99569;459,725;1;1
0,0430637;0,0562677;-0,013204;56,2677;1,8891;1,8891;1,8891;-13,204;3,81673;-3,81673;0;43,0637;1,92757;-1065,67;3,97999;15,8115;15,8115;1,8891;1,8891;3,97999;0;1065,67;1,8891;459,805;1;1
0,0422482;0,0562677;-0,0140195;56,2677;1,83586;1,83586;1,83586;-14,0195;3,81673;-3,81673;0;42,2482;1,98081;-1065,62;4,01999;14,8233;14,8233;1,83586;1,83586;4,01999;0;1065,62;1,83586;459,845;1;1
0,0414827;0,0562677;-0,014785;56,2677;1,78257;1,78257;1,78257;-14,785;3,81673;-3,81673;0;41,4827;2,03411;-1065,57;4,05999;13,9057;13,9057;1,78257;1,78257;4,05999;0;1065,57;1,78257;459,885;1;1
0,0401003;0,0562677;-0,0161674;56,2677;1,67585;1,67585;1,67585;-16,1674;3,81673;-3,81673;0;40,1003;2,14083;-1065,46;4,13999;11,9998;11,9998;1,67585;1,67585;4,13999;0;1065,46;1,67585;459,965;1;1
0,0389215;0,0562677;-0,0173462;56,2677;1,56914;1,56914;1,56914;-17,3462;3,81673;-3,81673;0;38,9215;2,24754;-1065,35;4,21999;10,094;10,094;1,56914;1,56914;4,21999;0;1065,35;1,56914;460,045;1;1
0,0384092;0,0562677;-0,0178586;56,2677;1,51586;1,51586;1,51586;-17,8586;3,81673;-3,81673;0;38,4092;2,30081;-1065,3;4,25999;9,14106;9,14106;1,51586;1,51586;4,25999;0;1065,3;1,51586;460,085;1;1
0,0379478;0,0562677;-0,0183199;56,2677;1,46262;1,46262;1,46262;-18,3199;3,81673;-3,81673;0;37,9478;2,35405;-1065,25;4,29999;8,18813;8,18813;1,46262;1,46262;4,29999;0;1065,25;1,46262;460,125;1;1
0,0371695;0,0562677;-0,0190982;56,2677;1,35583;1,35583;1,35583;-19,0982;3,81673;-3,81673;0;37,1695;2,46085;-1065,14;4,37999;6,38816;6,38816;1,35583;1,35583;4,37999;0;1065,14;1,35583;460,205;1;1
0,036473;0,0562677;-0,0197947;56,2677;1,22248;1,22248;1,22248;-19,7947;3,81673;-3,81673;0;36,473;2,59419;-1065,01;4,47999;4,05879;4,05879;1,22248;1,22248;4,47999;0;1065,01;1,22248;460,305;1;1
0,0361271;0,0562677;-0,0201406;56,2677;1,11597;1,11597;1,11597;-20,1406;3,81673;-3,81673;0;36,1271;2,70071;-1064,9;4,55999;2,43529;2,43529;1,11597;1,11597;4,55999;0;1064,9;1,11597;460,385;1;1
0,0360679;0,0562677;-0,0201999;56,2677;1,08931;1,08931;1,08931;-20,1999;3,81673;-3,81673;0;36,0679;2,72736;-1064,87;4,57999;2,01177;2,01177;1,08931;1,08931;4,57999;0;1064,87;1,08931;460,405;1;1
0,0359491;0,0562677;-0,0203186;56,2677;1,00917;1,00917;1,00917;-20,3186;3,81673;-3,81673;0;35,9491;2,8075;-1064,79;4,63999;0,952962;0,952962;1,00917;1,00917;4,63999;0;1064,79;1,00917;460,465;1;1
0,0358997;0,0562677;-0,020368;56,2677;0,929225;0,929225;0,929225;-20,368;3,81673;-3,81673;0;35,8997;2,88745;-1064,71;4,69999;0,282385;0,282385;0,929225;0,929225;4,69999;0;1064,71;0,929225;460,525;1;1
0,0358936;0,0562677;-0,0203742;56,2677;0,902535;0,902535;0,902535;-20,3742;3,81673;-3,81673;0;35,8936;2,91414;-1064,69;4,71999;0,176505;0,176505;0,902535;0,902535;4,71999;0;1064,69;0,902535;460,545;1;1
0,0358766;0,0562677;-0,0203911;56,2677;0,79588;0,79588;0,79588;-20,3911;3,81673;-3,81673;0;35,8766;3,0208;-1064,58;4,79999;0,141211;0,141211;0,79588;0,79588;4,79999;0;1064,58;0,79588;460,625;1;1
0,0358729;0,0562677;-0,0203949;56,2677;0,769259;0,769259;0,769259;-20,3949;3,81673;-3,81673;0;35,8729;3,04742;-1064,55;4,81999;0,141211;0,141211;0,769259;0,769259;4,81999;0;1064,55;0,769259;460,645;1;1
0,035863;0,0562677;-0,0204047;56,2677;0,689207;0,689207;0,689207;-20,4047;3,81673;-3,81673;0;35,863;3,12747;-1064,47;4,87999;0,105918;0,105918;0,689207;0,689207;4,87999;0;1064,47;0,689207;460,705;1;1
0,0358583;0,0562677;-0,0204095;56,2677;0,635863;0,635863;0,635863;-20,4095;3,81673;-3,81673;0;35,8583;3,18081;-1064,42;4,91999;0,0706243;0,0706243;0,635863;0,635863;4,91999;0;1064,42;0,635863;460,745;1;1
0,0358545;0,0562677;-0,0204132;56,2677;0,582483;0,582483;0,582483;-20,4132;3,81673;-3,81673;0;35,8545;3,23419;-1064,37;4,95999;0,0706243;0,0706243;0,582483;0,582483;4,95999;0;1064,37;0,582483;460,785;1;1
0,0358446;0,0562677;-0,0204231;56,2677;0,502535;0,502535;0,502535;-20,4231;3,81673;-3,81673;0;35,8446;3,31414;-1064,29;5,01999;0,176505;0,176505;0,502535;0,502535;5,01999;0;1064,29;0,502535;460,845;1;1
0,0358404;0,0562677;-0,0204273;56,2677;0,47588;0,47588;0,47588;-20,4273;3,81673;-3,81673;0;35,8404;3,3408;-1064,26;5,03999;0,141211;0,141211;0,47588;0,47588;5,03999;0;1064,26;0,47588;460,865;1;1
0,035831;0,0562677;-0,0204368;56,2677;0,369276;0,369276;0,369276;-20,4368;3,81673;-3,81673;0;35,831;3,4474;-1064,15;5,11999;0,0353308;0,0353308;0,369276;0,369276;5,11999;0;1064,15;0,369276;460,945;1;1
0,03583;0,0562677;-0,0204377;56,2677;0,342604;0,342604;0,342604;-20,4377;3,81673;-3,81673;0;35,83;3,47407;-1064,13;5,13999;0,0353308;0,0353308;0,342604;0,342604;5,13999;0;1064,13;0,342604;460,965;1;1
0,0358241;0,0562677;-0,0204436;56,2677;0,259259;0,259259;0,259259;-20,4436;3,81673;-3,81673;0;35,8241;3,55742;-1064,04;5,20249;0,105918;0,105918;0,259259;0,259259;5,20249;0;1064,04;0,259259;461,028;1;1
0,035815;0,0562677;-0,0204527;56,2677;0,155897;0,155897;0,155897;-20,4527;3,81673;-3,81673;0;35,815;3,66078;-1063,94;5,27999;0,0706243;0,0706243;0,155897;0,155897;5,27999;0;1063,94;0,155897;461,105;1;1
0,035802;0,0562677;-0,0204657;56,2677;0,0331729;0,0331729;0,0331729;-20,4657;3,81673;-3,81673;0;35,802;3,7835;-1063,82;5,37999;0,141211;0,141211;0,0331729;0,0331729;5,37999;0;1063,82;0,0331729;461,205;1;1
0,0358004;0,0562677;-0,0204673;56,2677;0,0220694;0,0220694;0,0220694;-20,4673;3,81673;-3,81673;0;35,8004;3,79461;-1063,81;5,39999;0,141211;0,141211;0,0220694;0,0220694;5,39999;0;1063,81;0,0220694;461,225;1;1
0,0357985;0,0562677;-0,0204692;56,2677;0,00377635;0,00377635;0,00377635;-20,4692;3,81673;-3,81673;0;35,7985;3,8129;-1063,79;5,51999;0,0706243;0,0706243;0,00377635;0,00377635;5,51999;0;1063,79;0,00377635;461,345;1;1
0,0;0,0;0,0;0,0;0,0;0,000586691;0,000586691;0,0;3,81673;-3,81673;0;0,0;3,81609;-1063,78;0,0;0,0353308;0,0353308;0,0;0,000586691;5,63999;0;1063,78;0,000586691;461,465;1;1
0,0;0,0;0,0;0,0;0,0;3,49669e-005;3,49669e-005;0,0;3,81673;-3,81673;0;0,0;3,81664;-1063,78;0,0;0,141211;0,141211;0,0;3,49669e-005;5,75999;0;1063,78;3,49669e-005;461,585;1;1
0,0;0,0;0,0;0,0;0,0;-8,57227e-005;-8,57227e-005;0,0;3,81673;-3,81673;0;0,0;3,81676;-1063,78;0,0;0,141211;0,141211;0,0;-8,57227e-005;5,87999;0;1063,78;-8,57227e-005;461,705;1;1
0,0;0,0;0,0;0,0;0,0;-0,000120205;-0,000120205;0,0;3,81673;-3,81673;0;0,0;3,8168;-1063,78;0,0;0,0706243;0,0706243;0,0;-0,000120205;5,97999;0;1063,78;-0,000120205;461,805;1;1
0,0;0,0;0,0;0,0;0,0;-0,000120205;-0,000120205;0,0;3,81673;-3,81673;0;0,0;3,8168;-1063,78;0,0;0,105918;0,105918;0,0;-0,000120205;6,07999;0;1063,78;-0,000120205;461,905;1;1
0,0;0,0;0,0;0,0;0,0;-0,000102964;-0,000102964;0,0;3,81673;-3,81673;0;0,0;3,81678;-1063,78;0,0;0,105918;0,105918;0,0;-0,000102964;6,19999;0;1063,78;-0,000102964;462,025;1;1
0,0;0,0;0,0;0,0;0,0;-8,57227e-005;-8,57227e-005;0,0;3,81673;-3,81673;0;0,0;3,81676;-1063,78;0,0;0,105918;0,105918;0,0;-8,57227e-005;6,30249;0;1063,78;-8,57227e-005;462,128;1;1
0,0;0,0;0,0;0,0;0,0;-6,84813e-005;-6,84813e-005;0,0;3,81673;-3,81673;0;0,0;3,81674;-1063,78;0,0;0,0353308;0,0353308;0,0;-6,84813e-005;6,41999;0;1063,78;-6,84813e-005;462,245;1;1
0,0;0,0;0,0;0,0;0,0;-5,124e-005;-5,124e-005;0,0;3,81673;-3,81673;0;0,0;3,81673;-1063,78;0,0;0,0706243;0,0706243;0,0;-5,124e-005;6,51999;0;1063,78;-5,124e-005;462,345;1;1
0,0;0,0;0,0;0,0;0,0;-3,39986e-005;-3,39986e-005;0,0;3,81673;-3,81673;0;0,0;3,81671;-1063,78;0,0;0,0706243;0,0706243;0,0;-3,39986e-005;6,54249;0;1063,78;-3,39986e-005;462,367;1;1
