"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";9,4008;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"19.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:32,93 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";12;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";36,6699;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"23:44:21"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,211714;0,211714;0,0;1059,75;1646,96;0;1059,75;1059,75;1646,96;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,17642;0,17642;0,0;1059,75;1654,91;0;1059,75;1059,75;1654,91;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,17642;0,17642;0,0;1059,75;1655,13;0;1059,75;1059,75;1655,13;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,78;0,0;0;0;0;0,0;3,81582;-1063,78;0,0;4,02341;4,02341;0,0;1063,78;1658,08;0;1063,78;1063,78;1658,08;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,8;0,0;0;0;0;0,0;3,80483;-1063,8;0,0;4,30576;4,30576;0,0;1063,8;1658,15;0;1063,8;1063,8;1658,15;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,09917e-005;0,0;0;0;0;0,0;3,80017;-1063,8;0,0;4,37635;4,37635;0,0;2,09917e-005;1658,2;0;1063,8;2,09917e-005;1658,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000986509;0,0;3,80017;-3,80017;0;0,0;3,79921;-1063,8;0,0;4,41164;4,41164;0,0;0,000986509;2,44141e-005;0;1063,8;0,000986509;1658,23;0;0
0;0;0;0;0,00169341;0,00169341;0,00169341;0;3,80017;-3,80017;0;0;3,7985;-1063,8;0,0200244;4,44693;4,44693;0,00169341;0,00169341;0,0200244;0;1063,8;0,00169341;1658,24;0;0
4,90696e-006;4,90696e-006;0;0,00490696;0,00279685;0,00279685;0,00279685;0;3,80017;-3,80017;0;0,00490696;3,7974;-1063,8;0,0800244;4,44693;4,44693;0,00279685;0,00279685;0,0800244;0;1063,8;0,00279685;1658,3;0;0
5,90369e-006;5,90369e-006;0;0,00590369;0,00302099;0,00302099;0,00302099;0;3,80017;-3,80017;0;0,00590369;3,79717;-1063,8;0,102524;4,44693;4,44693;0,00302099;0,00302099;0,102524;0;1063,8;0,00302099;1658,33;0;0
6,44039e-006;6,44039e-006;0;0,00644039;0,00314168;0,00314168;0,00314168;0;3,80017;-3,80017;0;0,00644039;3,79705;-1063,8;0,120024;4,44693;4,44693;0,00314168;0,00314168;0,120024;0;1063,8;0,00314168;1658,34;1;1
6,90224e-006;6,90224e-006;0;0,00690224;0,00324513;0,00324513;0,00324513;0;3,80017;-3,80017;0;0,00690224;3,79695;-1063,8;0,140024;4,48223;4,48223;0,00324513;0,00324513;0,140024;0;1063,8;0,00324513;1658,36;1;1
7,68721e-006;7,68721e-006;0;0,00768721;0,00341754;0,00341754;0,00341754;0;3,80017;-3,80017;0;0,00768721;3,79678;-1063,8;0,200024;4,6234;4,6234;0,00341754;0,00341754;0,200024;0;1063,8;0,00341754;1658,42;1;1
8,08122e-006;8,08122e-006;0;0,00808122;0,00350375;0,00350375;0,00350375;0;3,80017;-3,80017;0;0,00808122;3,79669;-1063,8;0,300024;4,51752;4,51752;0,00350375;0,00350375;0,300024;0;1063,8;0,00350375;1658,53;1;1
8,31214e-006;8,31214e-006;0;0,00831214;0,00355547;0,00355547;0,00355547;0;3,80017;-3,80017;0;0,00831214;3,79664;-1063,8;0,420024;4,41164;4,41164;0,00355547;0,00355547;0,420024;0;1063,8;0,00355547;1658,65;1;1
8,31214e-006;8,31214e-006;0;0,00831214;0,00355547;0,00355547;0,00355547;0;3,80017;-3,80017;0;0,00831214;3,79664;-1063,8;0,520024;4,51752;4,51752;0,00355547;0,00355547;0,520024;0;1063,8;0,00355547;1658,75;1;1
8,1588e-006;8,31214e-006;-1,53342e-007;0,00831214;0,00352099;0,00352099;0,00352099;-0,000153342;3,80017;-3,80017;0;0,0081588;3,79667;-1063,8;0,640024;4,37635;4,37635;0,00352099;0,00352099;0,640024;0;1063,8;0,00352099;1658,87;1;1
1,99826e-005;2,0136e-005;-1,53342e-007;0,020136;0,00615892;0,00615892;0,00615892;-0,000153342;3,80017;-3,80017;0;0,0199826;3,79404;-1063,81;0,740024;4,58811;4,58811;0,00615892;0,00615892;0,740024;0;1063,81;0,00615892;1658,96;1;1
0,000531836;0,00053199;-1,53342e-007;0,53199;0,101573;0,101573;0,101573;-0,000153342;3,80017;-3,80017;0;0,531836;3,69862;-1063,9;0,840024;6,14102;6,14102;0,101573;0,101573;0,840024;0;1063,9;0,101573;1659,06;1;1
0,000691094;0,000691247;-1,53342e-007;0,691247;0,126642;0,126642;0,126642;-0,000153342;3,80017;-3,80017;0;0,691094;3,67355;-1063,93;0,860024;6,56455;6,56455;0,126642;0,126642;0,860024;0;1063,93;0,126642;1659,08;1;1
0,00124153;0,00124168;-1,53342e-007;1,24168;0,203469;0,203469;0,203469;-0,000153342;3,80017;-3,80017;0;1,24153;3,59673;-1064;0,920024;7,76452;7,76452;0,203469;0,203469;0,920024;0;1064;0,203469;1659,14;1;1
0,00190733;0,00190748;-1,53342e-007;1,90748;0,282073;0,282073;0,282073;-0,000153342;3,80017;-3,80017;0;1,90733;3,51812;-1064,08;0,980024;9,17626;9,17626;0,282073;0,282073;0,980024;0;1064,08;0,282073;1659,2;1;1
0,00215528;0,00215544;-1,53342e-007;2,15544;0,308435;0,308435;0,308435;-0,000153342;3,80017;-3,80017;0;2,15528;3,49176;-1064,11;1,00002;9,63508;9,63508;0,308435;0,308435;1,00002;0;1064,11;0,308435;1659,23;1;1
0,0032804;0,00328055;-1,53342e-007;3,28055;0,414521;0,414521;0,414521;-0,000153342;3,80017;-3,80017;0;3,2804;3,38567;-1064,21;1,08002;11,5762;11,5762;0,414521;0,414521;1,08002;0;1064,21;0,414521;1659,3;1;1
0,00461873;0,00461888;-1,53342e-007;4,61888;0,521038;0,521038;0,521038;-0,000153342;3,80017;-3,80017;0;4,61873;3,27916;-1064,32;1,16002;13,5527;13,5527;0,521038;0,521038;1,16002;0;1064,32;0,521038;1659,38;1;1
0,00536635;0,00536651;-1,53342e-007;5,36651;0,574262;0,574262;0,574262;-0,000153342;3,80017;-3,80017;0;5,36635;3,22593;-1064,37;1,20002;14,5409;14,5409;0,574262;0,574262;1,20002;0;1064,37;0,574262;1659,42;1;1
0,00616496;0,00616511;-1,53342e-007;6,16511;0,627504;0,627504;0,627504;-0,000153342;3,80017;-3,80017;0;6,16496;3,17269;-1064,43;1,24002;15,4585;15,4585;0,627504;0,627504;1,24002;0;1064,43;0,627504;1659,47;1;1
0,00746264;0,00746279;-1,53342e-007;7,46279;0,707435;0,707435;0,707435;-0,000153342;3,80017;-3,80017;0;7,46264;3,09276;-1064,51;1,30002;17,0114;17,0114;0,707435;0,707435;1,30002;0;1064,51;0,707435;1659,52;1;1
0,00792261;0,00792277;-1,53342e-007;7,92277;0,734142;0,734142;0,734142;-0,000153342;3,80017;-3,80017;0;7,92261;3,06605;-1064,53;1,32002;17,4349;17,4349;0,734142;0,734142;1,32002;0;1064,53;0,734142;1659,54;1;1
0,00987846;0,00987861;-1,53342e-007;9,87861;0,840918;0,840918;0,840918;-0,000153342;3,80017;-3,80017;0;9,87846;2,95928;-1064,64;1,40002;19,1996;19,1996;0,840918;0,840918;1,40002;0;1064,64;0,840918;1659,63;1;1
0,0103976;0,0103978;-1,53342e-007;10,3978;0,86759;0,86759;0,86759;-0,000153342;3,80017;-3,80017;0;10,3976;2,93261;-1064,67;1,42002;19,729;19,729;0,86759;0,86759;1,42002;0;1064,67;0,86759;1659,64;1;1
0,0120335;0,0120336;-1,53342e-007;12,0336;0,947504;0,947504;0,947504;-0,000153342;3,80017;-3,80017;0;12,0335;2,85269;-1064,75;1,48002;21,2113;21,2113;0,947504;0,947504;1,48002;0;1064,75;0,947504;1659,71;1;1
0,0131887;0,0131889;-1,53342e-007;13,1889;1,00081;1,00081;1,00081;-0,000153342;3,80017;-3,80017;0;13,1887;2,79938;-1064,8;1,52002;22,129;22,129;1,00081;1,00081;1,52002;0;1064,8;1,00081;1659,75;1;1
0,0143901;0,0143902;-1,53342e-007;14,3902;1,05412;1,05412;1,05412;-0,000153342;3,80017;-3,80017;0;14,3901;2,74607;-1064,85;1,56002;22,9407;22,9407;1,05412;1,05412;1,56002;0;1064,85;1,05412;1659,78;1;1
0,0163628;0,0163629;-1,53342e-007;16,3629;1,13749;1,13749;1,13749;-0,000153342;3,80017;-3,80017;0;16,3628;2,66271;-1064,94;1,62252;24,3878;24,3878;1,13749;1,13749;1,62252;0;1064,94;1,13749;1659,85;1;1
0,016937;0,0169372;-1,53342e-007;16,9372;1,16087;1,16087;1,16087;-0,000153342;3,80017;-3,80017;0;16,937;2,63933;-1064,96;1,64002;24,7407;24,7407;1,16087;1,16087;1,64002;0;1064,96;1,16087;1659,87;1;1
0,0196642;0,0196644;-1,53342e-007;19,6644;1,26752;1,26752;1,26752;-0,000153342;3,80017;-3,80017;0;19,6642;2,53267;-1065,07;1,72002;26,3995;26,3995;1,26752;1,26752;1,72002;0;1065,07;1,26752;1659,95;1;1
0,0203721;0,0203723;-1,53342e-007;20,3723;1,29418;1,29418;1,29418;-0,000153342;3,80017;-3,80017;0;20,3721;2,50602;-1065,09;1,74002;26,7171;26,7171;1,29418;1,29418;1,74002;0;1065,09;1,29418;1659,97;1;1
0,022542;0,0225421;-1,53342e-007;22,5421;1,37412;1,37412;1,37412;-0,000153342;3,80017;-3,80017;0;22,542;2,42607;-1065,17;1,80002;27,5642;27,5642;1,37412;1,37412;1,80002;0;1065,17;1,37412;1660,02;1;1
0,0247825;0,0247826;-1,53342e-007;24,7826;1,45418;1,45418;1,45418;-0,000153342;3,80017;-3,80017;0;24,7825;2,34602;-1065,25;1,86002;28,4112;28,4112;1,45418;1,45418;1,86002;0;1065,25;1,45418;1660,09;1;1
0,0255431;0,0255432;-1,53342e-007;25,5432;1,48083;1,48083;1,48083;-0,000153342;3,80017;-3,80017;0;25,5431;2,31936;-1065,28;1,88002;28,6583;28,6583;1,48083;1,48083;1,88002;0;1065,28;1,48083;1660,11;1;1
0,0286378;0,0286379;-1,53342e-007;28,6379;1,5875;1,5875;1,5875;-0,000153342;3,80017;-3,80017;0;28,6378;2,21269;-1065,39;1,96002;29,3641;29,3641;1,5875;1,5875;1,96002;0;1065,39;1,5875;1660,18;1;1
0,0294234;0,0294235;-1,53342e-007;29,4235;1,61419;1,61419;1,61419;-0,000153342;3,80017;-3,80017;0;29,4234;2,186;-1065,41;1,98002;29,5053;29,5053;1,61419;1,61419;1,98002;0;1065,41;1,61419;1660,21;1;1
0,031904;0,0319042;-1,53342e-007;31,9042;1,69752;1,69752;1,69752;-0,000153342;3,80017;-3,80017;0;31,904;2,10267;-1065,5;2,04252;30,0347;30,0347;1,69752;1,69752;2,04252;0;1065,5;1,69752;1660,27;1;1
0,0334085;0,0334086;-1,53342e-007;33,4086;1,74743;1,74743;1,74743;-0,000153342;3,80017;-3,80017;0;33,4085;2,05276;-1065,55;2,08002;30,2465;30,2465;1,74743;1,74743;2,08002;0;1065,55;1,74743;1660,31;1;1
0,0350296;0,0350297;-1,53342e-007;35,0297;1,80081;1,80081;1,80081;-0,000153342;3,80017;-3,80017;0;35,0296;1,99938;-1065,6;2,12002;30,4935;30,4935;1,80081;1,80081;2,12002;0;1065,6;1,80081;1660,35;1;1
0,0383074;0,0383076;-1,53342e-007;38,3076;1,9075;1,9075;1,9075;-0,000153342;3,80017;-3,80017;0;38,3074;1,89269;-1065,71;2,20002;30,9524;30,9524;1,9075;1,9075;2,20002;0;1065,71;1,9075;1660,42;1;1
0,0416229;0,041623;-1,53342e-007;41,623;2,01419;2,01419;2,01419;-0,000153342;3,80017;-3,80017;0;41,6229;1,786;-1065,81;2,28002;31,1994;31,1994;2,01419;2,01419;2,28002;0;1065,81;2,01419;1660,51;1;1
0,0424554;0,0424555;-1,53342e-007;42,4555;2,04083;2,04083;2,04083;-0,000153342;3,80017;-3,80017;0;42,4554;1,75936;-1065,84;2,30002;31,3053;31,3053;2,04083;2,04083;2,30002;0;1065,84;2,04083;1660,53;1;1
0,0449683;0,0449684;-1,53342e-007;44,9684;2,12083;2,12083;2,12083;-0,000153342;3,80017;-3,80017;0;44,9683;1,67936;-1065,92;2,36002;31,5171;31,5171;2,12083;2,12083;2,36002;0;1065,92;2,12083;1660,59;1;1
0,0474995;0,0474997;-1,53342e-007;47,4997;2,20083;2,20083;2,20083;-0,000153342;3,80017;-3,80017;0;47,4995;1,59936;-1066;2,42002;31,7641;31,7641;2,20083;2,20083;2,42002;0;1066;2,20083;1660,64;1;1
0,0483482;0,0483483;-1,53342e-007;48,3483;2,2275;2,2275;2,2275;-0,000153342;3,80017;-3,80017;0;48,3482;1,57269;-1066,03;2,44002;31,87;31,87;2,2275;2,2275;2,44002;0;1066,03;2,2275;1660,66;1;1
0,0517623;0,0517625;-1,53342e-007;51,7625;2,33416;2,33416;2,33416;-0,000153342;3,80017;-3,80017;0;51,7623;1,46604;-1066,13;2,52002;32,1523;32,1523;2,33416;2,33416;2,52002;0;1066,13;2,33416;1660,74;1;1
0,0552023;0,0552024;-1,53342e-007;55,2024;2,4408;2,4408;2,4408;-0,000153342;3,80017;-3,80017;0;55,2023;1,3594;-1066,24;2,60002;32,3641;32,3641;2,4408;2,4408;2,60002;0;1066,24;2,4408;1660,83;1;1
0,056933;0,0569332;-1,53342e-007;56,9332;2,49416;2,49416;2,49416;-0,000153342;3,80017;-3,80017;0;56,933;1,30604;-1066,29;2,64002;32,5053;32,5053;2,49416;2,49416;2,64002;0;1066,29;2,49416;1660,87;1;1
0,0586704;0,0586706;-1,53342e-007;58,6706;2,54752;2,54752;2,54752;-0,000153342;3,80017;-3,80017;0;58,6704;1,25267;-1066,35;2,68002;32,6112;32,6112;2,54752;2,54752;2,68002;0;1066,35;2,54752;1660,9;1;1
0,0612824;0,0612826;-1,53342e-007;61,2826;2,62749;2,62749;2,62749;-0,000153342;3,80017;-3,80017;0;61,2824;1,17271;-1066,43;2,74002;32,717;32,717;2,62749;2,62749;2,74002;0;1066,43;2,62749;1660,96;1;1
0,0621559;0,0621561;-1,53342e-007;62,1561;2,65414;2,65414;2,65414;-0,000153342;3,80017;-3,80017;0;62,1559;1,14605;-1066,45;2,76002;32,8229;32,8229;2,65414;2,65414;2,76002;0;1066,45;2,65414;1660,98;1;1
0,0656715;0,0656717;-1,53342e-007;65,6717;2,76085;2,76085;2,76085;-0,000153342;3,80017;-3,80017;0;65,6715;1,03935;-1066,56;2,84002;33,07;33,07;2,76085;2,76085;2,84002;0;1066,56;2,76085;1661,07;1;1
0,0666641;0,0666643;-1,53342e-007;66,6643;2,79085;2,79085;2,79085;-0,000153342;3,80017;-3,80017;0;66,6641;1,00935;-1066,59;2,86252;33,1053;33,1053;2,79085;2,79085;2,86252;0;1066,59;2,79085;1661,09;1;1
0,0692028;0,069203;-1,53342e-007;69,203;2,86745;2,86745;2,86745;-0,000153342;3,80017;-3,80017;0;69,2028;0,932743;-1066,67;2,92002;33,1758;33,1758;2,86745;2,86745;2,92002;0;1066,67;2,86745;1661,14;1;1
0,0718631;0,0718633;-1,53342e-007;71,8633;2,94747;2,94747;2,94747;-0,000153342;3,80017;-3,80017;0;71,8631;0,852726;-1066,75;2,98002;33,317;33,317;2,94747;2,94747;2,98002;0;1066,75;2,94747;1661,2;1;1
0,0727526;0,0727528;-1,53342e-007;72,7528;2,97412;2,97412;2,97412;-0,000153342;3,80017;-3,80017;0;72,7526;0,826071;-1066,77;3,00002;33,4229;33,4229;2,97412;2,97412;3,00002;0;1066,77;2,97412;1661,22;1;1
0,0763272;0,0763273;-1,53342e-007;76,3273;3,08085;3,08085;3,08085;-0,000153342;3,80017;-3,80017;0;76,3272;0,719347;-1066,88;3,08002;33,5641;33,5641;3,08085;3,08085;3,08002;0;1066,88;3,08085;1661,31;1;1
0,0799158;0,0799159;-1,53342e-007;79,9159;3,18749;3,18749;3,18749;-0,000153342;3,80017;-3,80017;0;79,9158;0,612709;-1066,99;3,16002;33,7405;33,7405;3,18749;3,18749;3,16002;0;1066,99;3,18749;1661,38;1;1
0,0817172;0,0817173;-1,53342e-007;81,7173;3,24085;3,24085;3,24085;-0,000153342;3,80017;-3,80017;0;81,7172;0,559347;-1067,04;3,20002;33,7758;33,7758;3,24085;3,24085;3,20002;0;1067,04;3,24085;1661,42;1;1
0,0835206;0,0835208;-1,53342e-007;83,5208;3,29416;3,29416;3,29416;-0,000153342;3,80017;-3,80017;0;83,5206;0,506036;-1067,09;3,24002;33,8817;33,8817;3,29416;3,29416;3,24002;0;1067,09;3,29416;1661,46;1;1
0,0862334;0,0862335;-1,53342e-007;86,2335;3,37414;3,37414;3,37414;-0,000153342;3,80017;-3,80017;0;86,2334;0,426054;-1067,17;3,30002;33,9523;33,9523;3,37414;3,37414;3,30002;0;1067,17;3,37414;1661,53;1;1
0,08714;0,0871402;-1,53342e-007;87,1402;3,40083;3,40083;3,40083;-0,000153342;3,80017;-3,80017;0;87,14;0,399364;-1067,2;3,32002;33,9876;33,9876;3,40083;3,40083;3,32002;0;1067,2;3,40083;1661,55;1;1
0,0907706;0,0907708;-1,53342e-007;90,7708;3,50749;3,50749;3,50749;-0,000153342;3,80017;-3,80017;0;90,7706;0,292709;-1067,31;3,40002;34,0935;34,0935;3,50749;3,50749;3,40002;0;1067,31;3,50749;1661,63;1;1
0,0916787;0,0916788;-1,53342e-007;91,6788;3,53411;3,53411;3,53411;-0,000153342;3,80017;-3,80017;0;91,6787;0,266088;-1067,33;3,42002;34,1288;34,1288;3,53411;3,53411;3,42002;0;1067,33;3,53411;1661,64;1;1
0,0944136;0,0944137;-1,53342e-007;94,4137;3,61416;3,61416;3,61416;-0,000153342;3,80017;-3,80017;0;94,4136;0,186036;-1067,41;3,48002;34,1994;34,1994;3,61416;3,61416;3,48002;0;1067,41;3,61416;1661,7;1;1
0,0962402;0,0962403;-1,53342e-007;96,2403;3,66749;3,66749;3,66749;-0,000153342;3,80017;-3,80017;0;96,2402;0,132709;-1067,47;3,52002;34,3052;34,3052;3,66749;3,66749;3,52002;0;1067,47;3,66749;1661,74;1;1
0,098072;0,0980721;-1,53342e-007;98,0721;3,72088;3,72088;3,72088;-0,000153342;3,80017;-3,80017;0;98,072;0,0793124;-1067,52;3,56002;34,3052;34,3052;3,72088;3,72088;3,56002;0;1067,52;3,72088;1661,79;1;1
0,101736;0,101736;-1,53342e-007;101,736;3,82757;3,82757;3,82757;-0,000153342;3,80017;-3,80017;0;101,736;-0,0273773;-1067,63;3,64002;34,3758;34,3758;3,82757;3,82757;3,64002;0;1067,63;3,82757;1661,87;1;1
0,105409;0,105409;-1,53342e-007;105,409;3,93414;3,93414;3,93414;-0,000153342;3,80017;-3,80017;0;105,409;-0,133946;-1067,73;3,72002;34,5523;34,5523;3,93414;3,93414;3,72002;0;1067,73;3,93414;1661,94;1;1
0,106331;0,106331;-1,53342e-007;106,331;3,96085;3,96085;3,96085;-0,000153342;3,80017;-3,80017;0;106,331;-0,160653;-1067,76;3,74002;34,5523;34,5523;3,96085;3,96085;3,74002;0;1067,76;3,96085;1661,96;1;1
0,109096;0,109096;-1,53342e-007;109,096;4,04081;4,04081;4,04081;-0,000153342;3,80017;-3,80017;0;109,096;-0,240619;-1067,84;3,80002;34,5876;34,5876;4,04081;4,04081;3,80002;0;1067,84;4,04081;1662,03;1;1
0,111057;0,111057;-1,53342e-007;111,057;4,09749;4,09749;4,09749;-0,000153342;3,80017;-3,80017;0;111,057;-0,297291;-1067,9;3,84252;34,6229;34,6229;4,09749;4,09749;3,84252;0;1067,9;4,09749;1662,07;1;1
0,11279;0,11279;-1,53342e-007;112,79;4,14749;4,14749;4,14749;-0,000153342;3,80017;-3,80017;0;112,79;-0,347291;-1067,95;3,88002;34,6935;34,6935;4,14749;4,14749;3,88002;0;1067,95;4,14749;1662,11;1;1
0,116497;0,116497;-1,53342e-007;116,497;4,25412;4,25412;4,25412;-0,000153342;3,80017;-3,80017;0;116,497;-0,453929;-1068,05;3,96002;34,8346;34,8346;4,25412;4,25412;3,96002;0;1068,05;4,25412;1662,18;1;1
0,120219;0,120219;-1,53342e-007;120,219;4,36081;4,36081;4,36081;-0,000153342;3,80017;-3,80017;0;120,219;-0,560619;-1068,16;4,04002;34,9405;34,9405;4,36081;4,36081;4,04002;0;1068,16;4,36081;1662,26;1;1
0,121152;0,121152;-1,53342e-007;121,152;4,38752;4,38752;4,38752;-0,000153342;3,80017;-3,80017;0;121,152;-0,587325;-1068,19;4,06002;34,9405;34,9405;4,38752;4,38752;4,06002;0;1068,19;4,38752;1662,28;1;1
0,123953;0,123953;-1,53342e-007;123,953;4,46756;4,46756;4,46756;-0,000153342;3,80017;-3,80017;0;123,953;-0,66736;-1068,27;4,12002;35,0464;35,0464;4,46756;4,46756;4,12002;0;1068,27;4,46756;1662,34;1;1
0,126757;0,126757;-1,53342e-007;126,757;4,54752;4,54752;4,54752;-0,000153342;3,80017;-3,80017;0;126,757;-0,747326;-1068,35;4,18002;35,0817;35,0817;4,54752;4,54752;4,18002;0;1068,35;4,54752;1662,41;1;1
0,127692;0,127692;-1,53342e-007;127,692;4,57416;4,57416;4,57416;-0,000153342;3,80017;-3,80017;0;127,692;-0,773963;-1068,37;4,20002;35,117;35,117;4,57416;4,57416;4,20002;0;1068,37;4,57416;1662,43;1;1
0,131449;0,131449;-1,53342e-007;131,449;4,68078;4,68078;4,68078;-0,000153342;3,80017;-3,80017;0;131,449;-0,880584;-1068,48;4,28002;35,364;35,364;4,68078;4,68078;4,28002;0;1068,48;4,68078;1662,51;1;1
0,135225;0,135225;-1,53342e-007;135,225;4,78749;4,78749;4,78749;-0,000153342;3,80017;-3,80017;0;135,225;-0,987291;-1068,59;4,36002;35,3993;35,3993;4,78749;4,78749;4,36002;0;1068,59;4,78749;1662,59;1;1
0,137115;0,137115;-1,53342e-007;137,115;4,84085;4,84085;4,84085;-0,000153342;3,80017;-3,80017;0;137,115;-1,04065;-1068,64;4,40002;35,4346;35,4346;4,84085;4,84085;4,40002;0;1068,64;4,84085;1662,63;1;1
0,139003;0,139003;-1,53342e-007;139,003;4,89419;4,89419;4,89419;-0,000153342;3,80017;-3,80017;0;139,003;-1,094;-1068,69;4,44002;35,364;35,364;4,89419;4,89419;4,44002;0;1068,69;4,89419;1662,66;1;1
0,141831;0,141831;-1,53342e-007;141,831;4,97416;4,97416;4,97416;-0,000153342;3,80017;-3,80017;0;141,831;-1,17396;-1068,77;4,50002;35,364;35,364;4,97416;4,97416;4,50002;0;1068,77;4,97416;1662,72;1;1
0,142776;0,142776;-1,53342e-007;142,776;5,00085;5,00085;5,00085;-0,000153342;3,80017;-3,80017;0;142,776;-1,20065;-1068,8;4,52002;35,4346;35,4346;5,00085;5,00085;4,52002;0;1068,8;5,00085;1662,74;1;1
0,146562;0,146562;-1,53342e-007;146,562;5,10759;5,10759;5,10759;-0,000153342;3,80017;-3,80017;0;146,562;-1,30739;-1068,91;4,60002;35,5052;35,5052;5,10759;5,10759;4,60002;0;1068,91;5,10759;1662,82;1;1
0,147509;0,14751;-1,53342e-007;147,51;5,13428;5,13428;5,13428;-0,000153342;3,80017;-3,80017;0;147,509;-1,33408;-1068,93;4,62002;35,5052;35,5052;5,13428;5,13428;4,62002;0;1068,93;5,13428;1662,84;1;1
0,150346;0,150346;-1,53342e-007;150,346;5,21418;5,21418;5,21418;-0,000153342;3,80017;-3,80017;0;150,346;-1,41398;-1069,01;4,68002;35,5052;35,5052;5,21418;5,21418;4,68002;0;1069,01;5,21418;1662,91;1;1
0,153189;0,153189;-1,53342e-007;153,189;5,29412;5,29412;5,29412;-0,000153342;3,80017;-3,80017;0;153,189;-1,49393;-1069,09;4,74002;35,6111;35,6111;5,29412;5,29412;4,74002;0;1069,09;5,29412;1662,97;1;1
0,15414;0,15414;-1,53342e-007;154,14;5,32081;5,32081;5,32081;-0,000153342;3,80017;-3,80017;0;154,14;-1,52062;-1069,12;4,76002;35,6464;35,6464;5,32081;5,32081;4,76002;0;1069,12;5,32081;1662,99;1;1
0,157942;0,157943;-1,53342e-007;157,943;5,42749;5,42749;5,42749;-0,000153342;3,80017;-3,80017;0;157,942;-1,62729;-1069,23;4,84002;35,6464;35,6464;5,42749;5,42749;4,84002;0;1069,23;5,42749;1663,07;1;1
0,158895;0,158895;-1,53342e-007;158,895;5,45419;5,45419;5,45419;-0,000153342;3,80017;-3,80017;0;158,895;-1,654;-1069,25;4,86002;35,6817;35,6817;5,45419;5,45419;4,86002;0;1069,25;5,45419;1663,09;1;1
0,161753;0,161753;-1,53342e-007;161,753;5,53418;5,53418;5,53418;-0,000153342;3,80017;-3,80017;0;161,753;-1,73398;-1069,33;4,92002;35,7876;35,7876;5,53418;5,53418;4,92002;0;1069,33;5,53418;1663,14;1;1
0,164618;0,164618;-1,53342e-007;164,618;5,61414;5,61414;5,61414;-0,000153342;3,80017;-3,80017;0;164,618;-1,81395;-1069,41;4,98002;35,8582;35,8582;5,61414;5,61414;4,98002;0;1069,41;5,61414;1663,2;1;1
0,165574;0,165575;-1,53342e-007;165,575;5,64081;5,64081;5,64081;-0,000153342;3,80017;-3,80017;0;165,574;-1,84062;-1069,44;5,00002;35,8934;35,8934;5,64081;5,64081;5,00002;0;1069,44;5,64081;1663,22;1;1
0,169403;0,169403;-1,53342e-007;169,403;5,74747;5,74747;5,74747;-0,000153342;3,80017;-3,80017;0;169,403;-1,94727;-1069,55;5,08002;35,8934;35,8934;5,74747;5,74747;5,08002;0;1069,55;5,74747;1663,3;1;1
0,173238;0,173238;-1,53342e-007;173,238;5,85421;5,85421;5,85421;-0,000153342;3,80017;-3,80017;0;173,238;-2,05402;-1069,65;5,16002;35,964;35,964;5,85421;5,85421;5,16002;0;1069,65;5,85421;1663,39;1;1
0,175152;0,175152;-1,53342e-007;175,152;5,90752;5,90752;5,90752;-0,000153342;3,80017;-3,80017;0;175,152;-2,10733;-1069,71;5,20002;35,8582;35,8582;5,90752;5,90752;5,20002;0;1069,71;5,90752;1663,43;1;1
0,177064;0,177064;-1,53342e-007;177,064;5,9608;5,9608;5,9608;-0,000153342;3,80017;-3,80017;0;177,064;-2,1606;-1069,76;5,24002;35,8934;35,8934;5,9608;5,9608;5,24002;0;1069,76;5,9608;1663,47;1;1
0,179941;0,179941;-1,53342e-007;179,941;6,04085;6,04085;6,04085;-0,000153342;3,80017;-3,80017;0;179,941;-2,24065;-1069,84;5,30002;35,9993;35,9993;6,04085;6,04085;5,30002;0;1069,84;6,04085;1663,53;1;1
0,180901;0,180901;-1,53342e-007;180,901;6,06749;6,06749;6,06749;-0,000153342;3,80017;-3,80017;0;180,901;-2,26729;-1069,87;5,32002;36,0346;36,0346;6,06749;6,06749;5,32002;0;1069,87;6,06749;1663,55;1;1
0,184744;0,184745;-1,53342e-007;184,745;6,17421;6,17421;6,17421;-0,000153342;3,80017;-3,80017;0;184,744;-2,37402;-1069,97;5,40002;35,9993;35,9993;6,17421;6,17421;5,40002;0;1069,97;6,17421;1663,63;1;1
0,185703;0,185703;-1,53342e-007;185,703;6,20085;6,20085;6,20085;-0,000153342;3,80017;-3,80017;0;185,703;-2,40065;-1070;5,42002;35,964;35,964;6,20085;6,20085;5,42002;0;1070;6,20085;1663,64;1;1
0,188587;0,188587;-1,53342e-007;188,587;6,28085;6,28085;6,28085;-0,000153342;3,80017;-3,80017;0;188,587;-2,48065;-1070,08;5,48002;36,1405;36,1405;6,28085;6,28085;5,48002;0;1070,08;6,28085;1663,7;1;1
0,190634;0,190634;-1,53342e-007;190,634;6,33749;6,33749;6,33749;-0,000153342;3,80017;-3,80017;0;190,634;-2,53729;-1070,14;5,52252;36,1405;36,1405;6,33749;6,33749;5,52252;0;1070,14;6,33749;1663,75;1;1
0,192442;0,192442;-1,53342e-007;192,442;6,38749;6,38749;6,38749;-0,000153342;3,80017;-3,80017;0;192,442;-2,58729;-1070,19;5,56002;36,1758;36,1758;6,38749;6,38749;5,56002;0;1070,19;6,38749;1663,78;1;1
0,196308;0,196308;-1,53342e-007;196,308;6,49425;6,49425;6,49425;-0,000153342;3,80017;-3,80017;0;196,308;-2,69405;-1070,29;5,64002;36,2464;36,2464;6,49425;6,49425;5,64002;0;1070,29;6,49425;1663,86;1;1
0,200174;0,200174;-1,53342e-007;200,174;6,60087;6,60087;6,60087;-0,000153342;3,80017;-3,80017;0;200,174;-2,80067;-1070,4;5,72002;36,2817;36,2817;6,60087;6,60087;5,72002;0;1070,4;6,60087;1663,95;1;1
0,201141;0,201141;-1,53342e-007;201,141;6,6275;6,6275;6,6275;-0,000153342;3,80017;-3,80017;0;201,141;-2,82731;-1070,43;5,74002;36,2817;36,2817;6,6275;6,6275;5,74002;0;1070,43;6,6275;1663,97;1;1
0,20404;0,204041;-1,53342e-007;204,041;6,7075;6,7075;6,7075;-0,000153342;3,80017;-3,80017;0;204,04;-2,90731;-1070,51;5,80002;36,2111;36,2111;6,7075;6,7075;5,80002;0;1070,51;6,7075;1664,03;1;1
0,206937;0,206938;-1,53342e-007;206,938;6,78747;6,78747;6,78747;-0,000153342;3,80017;-3,80017;0;206,937;-2,98727;-1070,59;5,86002;36,2464;36,2464;6,78747;6,78747;5,86002;0;1070,59;6,78747;1664,09;1;1
0,207905;0,207906;-1,53342e-007;207,906;6,81418;6,81418;6,81418;-0,000153342;3,80017;-3,80017;0;207,905;-3,01398;-1070,61;5,88002;36,2464;36,2464;6,81418;6,81418;5,88002;0;1070,61;6,81418;1664,11;1;1
0,211774;0,211775;-1,53342e-007;211,775;6,92087;6,92087;6,92087;-0,000153342;3,80017;-3,80017;0;211,774;-3,12067;-1070,72;5,96002;36,2817;36,2817;6,92087;6,92087;5,96002;0;1070,72;6,92087;1664,18;1;1
0,212743;0,212743;-1,53342e-007;212,743;6,94754;6,94754;6,94754;-0,000153342;3,80017;-3,80017;0;212,743;-3,14734;-1070,75;5,98002;36,317;36,317;6,94754;6,94754;5,98002;0;1070,75;6,94754;1664,2;1;1
0,215649;0,215649;-1,53342e-007;215,649;7,02752;7,02752;7,02752;-0,000153342;3,80017;-3,80017;0;215,649;-3,22733;-1070,83;6,04002;36,3523;36,3523;7,02752;7,02752;6,04002;0;1070,83;7,02752;1664,26;1;1
0,21759;0,21759;-1,53342e-007;217,59;7,08087;7,08087;7,08087;-0,000153342;3,80017;-3,80017;0;217,59;-3,28067;-1070,88;6,08002;36,4229;36,4229;7,08087;7,08087;6,08002;0;1070,88;7,08087;1664,3;1;1
0,21953;0,219531;-1,53342e-007;219,531;7,13414;7,13414;7,13414;-0,000153342;3,80017;-3,80017;0;219,53;-3,33395;-1070,93;6,12002;36,4229;36,4229;7,13414;7,13414;6,12002;0;1070,93;7,13414;1664,34;1;1
0,223409;0,223409;-1,53342e-007;223,409;7,24088;7,24088;7,24088;-0,000153342;3,80017;-3,80017;0;223,409;-3,44069;-1071,04;6,20002;36,2464;36,2464;7,24088;7,24088;6,20002;0;1071,04;7,24088;1664,43;1;1
0,227286;0,227286;-1,53342e-007;227,286;7,34754;7,34754;7,34754;-0,000153342;3,80017;-3,80017;0;227,286;-3,54734;-1071,15;6,28002;36,4581;36,4581;7,34754;7,34754;6,28002;0;1071,15;7,34754;1664,51;1;1
0,22826;0,22826;-1,53342e-007;228,26;7,37421;7,37421;7,37421;-0,000153342;3,80017;-3,80017;0;228,26;-3,57402;-1071,17;6,30002;36,564;36,564;7,37421;7,37421;6,30002;0;1071,17;7,37421;1664,53;1;1
0,231183;0,231183;-1,53342e-007;231,183;7,45425;7,45425;7,45425;-0,000153342;3,80017;-3,80017;0;231,183;-3,65405;-1071,25;6,36002;36,4934;36,4934;7,45425;7,45425;6,36002;0;1071,25;7,45425;1664,59;1;1
0,234098;0,234098;-1,53342e-007;234,098;7,53414;7,53414;7,53414;-0,000153342;3,80017;-3,80017;0;234,098;-3,73395;-1071,33;6,42002;36,4581;36,4581;7,53414;7,53414;6,42002;0;1071,33;7,53414;1664,64;1;1
0,235071;0,235071;-1,53342e-007;235,071;7,56081;7,56081;7,56081;-0,000153342;3,80017;-3,80017;0;235,071;-3,76062;-1071,36;6,44002;36,4934;36,4934;7,56081;7,56081;6,44002;0;1071,36;7,56081;1664,66;1;1
0,238963;0,238963;-1,53342e-007;238,963;7,66752;7,66752;7,66752;-0,000153342;3,80017;-3,80017;0;238,963;-3,86733;-1071,47;6,52002;36,4581;36,4581;7,66752;7,66752;6,52002;0;1071,47;7,66752;1664,74;1;1
0,242859;0,242859;-1,53342e-007;242,859;7,77423;7,77423;7,77423;-0,000153342;3,80017;-3,80017;0;242,859;-3,97403;-1071,57;6,60002;36,564;36,564;7,77423;7,77423;6,60002;0;1071,57;7,77423;1664,82;1;1
0,244925;0,244926;-1,53342e-007;244,926;7,83083;7,83083;7,83083;-0,000153342;3,80017;-3,80017;0;244,925;-4,03064;-1071,63;6,64252;36,4581;36,4581;7,83083;7,83083;6,64252;0;1071,63;7,83083;1664,87;1;1
0,246747;0,246747;-1,53342e-007;246,747;7,88083;7,88083;7,88083;-0,000153342;3,80017;-3,80017;0;246,747;-4,08064;-1071,68;6,68002;36,3876;36,3876;7,88083;7,88083;6,68002;0;1071,68;7,88083;1664,91;1;1
0,250625;0,250625;-1,53342e-007;250,625;7,98747;7,98747;7,98747;-0,000153342;3,80017;-3,80017;0;250,625;-4,18727;-1071,79;6,76002;36,3523;36,3523;7,98747;7,98747;6,76002;0;1071,79;7,98747;1664,99;1;1
0,254501;0,254501;-1,53342e-007;254,501;8,09419;8,09419;8,09419;-0,000153342;3,80017;-3,80017;0;254,501;-4,294;-1071,89;6,84002;36,2817;36,2817;8,09419;8,09419;6,84002;0;1071,89;8,09419;1665,07;1;1
0,256437;0,256437;-1,53342e-007;256,437;8,14752;8,14752;8,14752;-0,000153342;3,80017;-3,80017;0;256,437;-4,34733;-1071,95;6,88002;36,317;36,317;8,14752;8,14752;6,88002;0;1071,95;8,14752;1665,11;1;1
0,258373;0,258373;-1,53342e-007;258,373;8,20081;8,20081;8,20081;-0,000153342;3,80017;-3,80017;0;258,373;-4,40062;-1072;6,92002;36,3523;36,3523;8,20081;8,20081;6,92002;0;1072;8,20081;1665,14;1;1
0,262254;0,262254;-1,53342e-007;262,254;8,30747;8,30747;8,30747;-0,000153342;3,80017;-3,80017;0;262,254;-4,50727;-1072,11;7,00002;36,4229;36,4229;8,30747;8,30747;7,00002;0;1072,11;8,30747;1665,22;1;1
0,26614;0,26614;-1,53342e-007;266,14;8,41421;8,41421;8,41421;-0,000153342;3,80017;-3,80017;0;266,14;-4,61402;-1072,21;7,08002;36,3876;36,3876;8,41421;8,41421;7,08002;0;1072,21;8,41421;1665,3;1;1
0,268083;0,268083;-1,53342e-007;268,083;8,46756;8,46756;8,46756;-0,000153342;3,80017;-3,80017;0;268,083;-4,66736;-1072,27;7,12002;36,4581;36,4581;8,46756;8,46756;7,12002;0;1072,27;8,46756;1665,34;1;1
0,270025;0,270025;-1,53342e-007;270,025;8,52085;8,52085;8,52085;-0,000153342;3,80017;-3,80017;0;270,025;-4,72065;-1072,32;7,16002;36,4229;36,4229;8,52085;8,52085;7,16002;0;1072,32;8,52085;1665,39;1;1
0,274883;0,274883;-1,53342e-007;274,883;8,65411;8,65411;8,65411;-0,000153342;3,80017;-3,80017;0;274,883;-4,85391;-1072,45;7,26002;36,4934;36,4934;8,65411;8,65411;7,26002;0;1072,45;8,65411;1665,49;1;1
0,278779;0,278779;-1,53342e-007;278,779;8,76087;8,76087;8,76087;-0,000153342;3,80017;-3,80017;0;278,779;-4,96067;-1072,56;7,34002;36,4934;36,4934;8,76087;8,76087;7,34002;0;1072,56;8,76087;1665,57;1;1
0,280727;0,280727;-1,53342e-007;280,727;8,81425;8,81425;8,81425;-0,000153342;3,80017;-3,80017;0;280,727;-5,01405;-1072,61;7,38002;36,4934;36,4934;8,81425;8,81425;7,38002;0;1072,61;8,81425;1665,61;1;1
0,282674;0,282674;-1,53342e-007;282,674;8,86749;8,86749;8,86749;-0,000153342;3,80017;-3,80017;0;282,674;-5,06729;-1072,67;7,42002;36,6346;36,6346;8,86749;8,86749;7,42002;0;1072,67;8,86749;1665,64;1;1
0,286579;0,286579;-1,53342e-007;286,579;8,97414;8,97414;8,97414;-0,000153342;3,80017;-3,80017;0;286,579;-5,17395;-1072,77;7,50002;36,5993;36,5993;8,97414;8,97414;7,50002;0;1072,77;8,97414;1665,72;1;1
0,290474;0,290474;-1,53342e-007;290,474;9,08087;9,08087;9,08087;-0,000153342;3,80017;-3,80017;0;290,474;-5,28067;-1072,88;7,58002;36,3876;36,3876;9,08087;9,08087;7,58002;0;1072,88;9,08087;1665,8;1;1
0,292417;0,292417;-1,53342e-007;292,417;9,13423;9,13423;9,13423;-0,000153342;3,80017;-3,80017;0;292,417;-5,33403;-1072,93;7,62002;36,4229;36,4229;9,13423;9,13423;7,62002;0;1072,93;9,13423;1665,84;1;1
0,294359;0,294359;-1,53342e-007;294,359;9,18749;9,18749;9,18749;-0,000153342;3,80017;-3,80017;0;294,359;-5,38729;-1072,99;7,66002;36,5287;36,5287;9,18749;9,18749;7,66002;0;1072,99;9,18749;1665,89;1;1
0,29826;0,29826;-1,53342e-007;298,26;9,29412;9,29412;9,29412;-0,000153342;3,80017;-3,80017;0;298,26;-5,49393;-1073,09;7,74002;36,6346;36,6346;9,29412;9,29412;7,74002;0;1073,09;9,29412;1665,97;1;1
0,30217;0,30217;-1,53342e-007;302,17;9,4008;9,4008;9,4008;-0,000153342;3,80017;-3,80017;0;302,17;-5,6006;-1073,2;7,82002;36,6699;36,6699;9,4008;9,4008;7,82002;0;1073,2;9,4008;1666,05;1;1
0,304128;0,304128;-1,53342e-007;304,128;9,45419;9,45419;9,45419;-0,000153342;3,80017;-3,80017;0;304,128;-5,654;-1073,25;7,86002;36,6699;36,6699;9,45419;9,45419;7,86002;0;1073,25;9,45419;1666,09;1;1
0,306083;0,306083;-1,53342e-007;306,083;9,50754;9,50754;9,50754;-0,000153342;3,80017;-3,80017;0;306,083;-5,70734;-1073,31;7,90002;36,6346;36,6346;9,50754;9,50754;7,90002;0;1073,31;9,50754;1666,13;1;1
0,309988;0,309988;-1,53342e-007;309,988;9,61418;9,61418;9,61418;-0,000153342;3,80017;-3,80017;0;309,988;-5,81398;-1073,41;7,98002;36,5993;36,5993;9,61418;9,61418;7,98002;0;1073,41;9,61418;1666,2;1;1
0,313893;0,313893;-1,53342e-007;313,893;9,72087;9,72087;9,72087;-0,000153342;3,80017;-3,80017;0;313,893;-5,92067;-1073,52;8,06002;36,5993;36,5993;9,72087;9,72087;8,06002;0;1073,52;9,72087;1666,28;1;1
0,314867;0,314867;-1,53342e-007;314,867;9,7475;9,7475;9,7475;-0,000153342;3,80017;-3,80017;0;314,867;-5,94731;-1073,55;8,08002;36,564;36,564;9,7475;9,7475;8,08002;0;1073,55;9,7475;1666,31;1;1
0,317792;0,317792;-1,53342e-007;317,792;9,82752;9,82752;9,82752;-0,000153342;3,80017;-3,80017;0;317,792;-6,02733;-1073,63;8,14002;36,5287;36,5287;9,82752;9,82752;8,14002;0;1073,63;9,82752;1666,36;1;1
0,320711;0,320711;-1,53342e-007;320,711;9,90749;9,90749;9,90749;-0,000153342;3,80017;-3,80017;0;320,711;-6,10729;-1073,71;8,20002;36,4934;36,4934;9,90749;9,90749;8,20002;0;1073,71;9,90749;1666,43;1;1
0,321686;0,321686;-1,53342e-007;321,686;9,93418;9,93418;9,93418;-0,000153342;3,80017;-3,80017;0;321,686;-6,13398;-1073,73;8,22002;36,5287;36,5287;9,93418;9,93418;8,22002;0;1073,73;9,93418;1666,44;1;1
0,325699;0,325699;-1,53342e-007;325,699;10,0442;10,0442;10,0442;-0,000153342;3,80017;-3,80017;0;325,699;-6,244;-1073,84;8,30252;36,4229;36,4229;10,0442;10,0442;8,30252;0;1073,84;10,0442;1666,53;1;1
0,329462;0,329462;-1,53342e-007;329,462;10,1475;10,1475;10,1475;-0,000153342;3,80017;-3,80017;0;329,462;-6,34733;-1073,95;8,38002;36,4229;36,4229;10,1475;10,1475;8,38002;0;1073,95;10,1475;1666,6;1;1
0,331405;0,331405;-1,53342e-007;331,405;10,2009;10,2009;10,2009;-0,000153342;3,80017;-3,80017;0;331,405;-6,40067;-1074;8,42002;36,4229;36,4229;10,2009;10,2009;8,42002;0;1074;10,2009;1666,65;1;1
0,333347;0,333347;-1,53342e-007;333,347;10,2542;10,2542;10,2542;-0,000153342;3,80017;-3,80017;0;333,347;-6,45398;-1074,05;8,46002;36,4229;36,4229;10,2542;10,2542;8,46002;0;1074,05;10,2542;1666,69;1;1
0,336258;0,336258;-1,53342e-007;336,258;10,3341;10,3341;10,3341;-0,000153342;3,80017;-3,80017;0;336,258;-6,53395;-1074,13;8,52002;36,3876;36,3876;10,3341;10,3341;8,52002;0;1074,13;10,3341;1666,74;1;1
0,337229;0,337229;-1,53342e-007;337,229;10,3608;10,3608;10,3608;-0,000153342;3,80017;-3,80017;0;337,229;-6,56062;-1074,16;8,54002;36,3876;36,3876;10,3608;10,3608;8,54002;0;1074,16;10,3608;1666,77;1;1
0,34111;0,34111;-1,53342e-007;341,11;10,4675;10,4675;10,4675;-0,000153342;3,80017;-3,80017;0;341,11;-6,66733;-1074,27;8,62002;36,3523;36,3523;10,4675;10,4675;8,62002;0;1074,27;10,4675;1666,85;1;1
0,342079;0,342079;-1,53342e-007;342,079;10,4942;10,4942;10,4942;-0,000153342;3,80017;-3,80017;0;342,079;-6,694;-1074,29;8,64002;36,317;36,317;10,4942;10,4942;8,64002;0;1074,29;10,4942;1666,86;1;1
0,344983;0,344983;-1,53342e-007;344,983;10,5742;10,5742;10,5742;-0,000153342;3,80017;-3,80017;0;344,983;-6,77396;-1074,37;8,70002;36,317;36,317;10,5742;10,5742;8,70002;0;1074,37;10,5742;1666,93;1;1
0,346921;0,346921;-1,53342e-007;346,921;10,6275;10,6275;10,6275;-0,000153342;3,80017;-3,80017;0;346,921;-6,82731;-1074,43;8,74002;36,3523;36,3523;10,6275;10,6275;8,74002;0;1074,43;10,6275;1666,97;1;1
0,348859;0,348859;-1,53342e-007;348,859;10,6808;10,6808;10,6808;-0,000153342;3,80017;-3,80017;0;348,859;-6,8806;-1074,48;8,78002;36,3876;36,3876;10,6808;10,6808;8,78002;0;1074,48;10,6808;1667,01;1;1
0,352857;0,352858;-1,53342e-007;352,858;10,7908;10,7908;10,7908;-0,000153342;3,80017;-3,80017;0;352,857;-6,99064;-1074,59;8,86252;36,2817;36,2817;10,7908;10,7908;8,86252;0;1074,59;10,7908;1667,09;1;1
0,357575;0,357575;-1,53342e-007;357,575;10,9209;10,9209;10,9209;-0,000153342;3,80017;-3,80017;0;357,575;-7,12067;-1074,72;8,96002;36,2817;36,2817;10,9209;10,9209;8,96002;0;1074,72;10,9209;1667,19;1;1
0,358542;0,358542;-1,53342e-007;358,542;10,9475;10,9475;10,9475;-0,000153342;3,80017;-3,80017;0;358,542;-7,14729;-1074,75;8,98002;36,317;36,317;10,9475;10,9475;8,98002;0;1074,75;10,9475;1667,2;1;1
0,361439;0,36144;-1,53342e-007;361,44;11,0274;11,0274;11,0274;-0,000153342;3,80017;-3,80017;0;361,439;-7,22724;-1074,83;9,04002;36,1758;36,1758;11,0274;11,0274;9,04002;0;1074,83;11,0274;1667,27;1;1
0,363369;0,363369;-1,53342e-007;363,369;11,0808;11,0808;11,0808;-0,000153342;3,80017;-3,80017;0;363,369;-7,28064;-1074,88;9,08002;36,1052;36,1052;11,0808;11,0808;9,08002;0;1074,88;11,0808;1667,31;1;1
0,365294;0,365294;-1,53342e-007;365,294;11,1342;11,1342;11,1342;-0,000153342;3,80017;-3,80017;0;365,294;-7,33396;-1074,93;9,12002;36,0699;36,0699;11,1342;11,1342;9,12002;0;1074,93;11,1342;1667,35;1;1
0,369136;0,369136;-1,53342e-007;369,136;11,2408;11,2408;11,2408;-0,000153342;3,80017;-3,80017;0;369,136;-7,44065;-1075,04;9,20002;35,964;35,964;11,2408;11,2408;9,20002;0;1075,04;11,2408;1667,43;1;1
0,372971;0,372972;-1,53342e-007;372,972;11,3475;11,3475;11,3475;-0,000153342;3,80017;-3,80017;0;372,971;-7,54729;-1075,15;9,28002;35,964;35,964;11,3475;11,3475;9,28002;0;1075,15;11,3475;1667,51;1;1
0,373931;0,373931;-1,53342e-007;373,931;11,3742;11,3742;11,3742;-0,000153342;3,80017;-3,80017;0;373,931;-7,57396;-1075,17;9,30002;35,9993;35,9993;11,3742;11,3742;9,30002;0;1075,17;11,3742;1667,52;1;1
0,376804;0,376805;-1,53342e-007;376,805;11,4542;11,4542;11,4542;-0,000153342;3,80017;-3,80017;0;376,804;-7,65401;-1075,25;9,36002;35,7876;35,7876;11,4542;11,4542;9,36002;0;1075,25;11,4542;1667,59;1;1
0,379661;0,379661;-1,53342e-007;379,661;11,5342;11,5342;11,5342;-0,000153342;3,80017;-3,80017;0;379,661;-7,73398;-1075,33;9,42002;35,6464;35,6464;11,5342;11,5342;9,42002;0;1075,33;11,5342;1667,65;1;1
0,380613;0,380613;-1,53342e-007;380,613;11,5608;11,5608;11,5608;-0,000153342;3,80017;-3,80017;0;380,613;-7,76065;-1075,36;9,44002;35,7523;35,7523;11,5608;11,5608;9,44002;0;1075,36;11,5608;1667,66;1;1
0,385374;0,385374;-1,53342e-007;385,374;11,6941;11,6941;11,6941;-0,000153342;3,80017;-3,80017;0;385,374;-7,89395;-1075,49;9,54002;35,6817;35,6817;11,6941;11,6941;9,54002;0;1075,49;11,6941;1667,77;1;1
0,389175;0,389176;-1,53342e-007;389,176;11,8008;11,8008;11,8008;-0,000153342;3,80017;-3,80017;0;389,175;-8,00065;-1075,6;9,62002;35,5758;35,5758;11,8008;11,8008;9,62002;0;1075,6;11,8008;1667,85;1;1
0,391071;0,391071;-1,53342e-007;391,071;11,8542;11,8542;11,8542;-0,000153342;3,80017;-3,80017;0;391,071;-8,054;-1075,65;9,66002;35,5052;35,5052;11,8542;11,8542;9,66002;0;1075,65;11,8542;1667,89;1;1
0,392967;0,392967;-1,53342e-007;392,967;11,9075;11,9075;11,9075;-0,000153342;3,80017;-3,80017;0;392,967;-8,10733;-1075,71;9,70002;35,5758;35,5758;11,9075;11,9075;9,70002;0;1075,71;11,9075;1667,93;1;1
0,39582;0,39582;-1,53342e-007;395,82;11,9876;11,9876;11,9876;-0,000153342;3,80017;-3,80017;0;395,82;-8,18736;-1075,79;9,76002;35,717;35,717;11,9876;11,9876;9,76002;0;1075,79;11,9876;1667,98;1;1
0,396772;0,396772;-1,53342e-007;396,772;12,0142;12,0142;12,0142;-0,000153342;3,80017;-3,80017;0;396,772;-8,21403;-1075,81;9,78002;35,717;35,717;12,0142;12,0142;9,78002;0;1075,81;12,0142;1668,01;1;1
0,400572;0,400572;-1,53342e-007;400,572;12,1208;12,1208;12,1208;-0,000153342;3,80017;-3,80017;0;400,572;-8,32064;-1075,92;9,86002;35,5758;35,5758;12,1208;12,1208;9,86002;0;1075,92;12,1208;1668,09;1;1
0,401521;0,401521;-1,53342e-007;401,521;12,1475;12,1475;12,1475;-0,000153342;3,80017;-3,80017;0;401,521;-8,34731;-1075,95;9,88002;35,5758;35,5758;12,1475;12,1475;9,88002;0;1075,95;12,1475;1668,1;1;1
0,40437;0,404371;-1,53342e-007;404,371;12,2276;12,2276;12,2276;-0,000153342;3,80017;-3,80017;0;404,37;-8,42736;-1076,03;9,94002;35,6111;35,6111;12,2276;12,2276;9,94002;0;1076,03;12,2276;1668,16;1;1
0,407214;0,407215;-1,53342e-007;407,215;12,3075;12,3075;12,3075;-0,000153342;3,80017;-3,80017;0;407,214;-8,50734;-1076,11;10;35,5052;35,5052;12,3075;12,3075;10;0;1076,11;12,3075;1668,23;1;1
0,408161;0,408161;-1,53342e-007;408,161;12,3342;12,3342;12,3342;-0,000153342;3,80017;-3,80017;0;408,161;-8,534;-1076,13;10,02;35,5052;35,5052;12,3342;12,3342;10,02;0;1076,13;12,3342;1668,24;1;1
0,411935;0,411935;-1,53342e-007;411,935;12,4408;12,4408;12,4408;-0,000153342;3,80017;-3,80017;0;411,935;-8,6406;-1076,24;10,1;35,2935;35,2935;12,4408;12,4408;10,1;0;1076,24;12,4408;1668,32;1;1
0,413817;0,413817;-1,53342e-007;413,817;12,4942;12,4942;12,4942;-0,000153342;3,80017;-3,80017;0;413,817;-8,69396;-1076,29;10,14;35,2582;35,2582;12,4942;12,4942;10,14;0;1076,29;12,4942;1668,36;1;1
0,415698;0,415698;-1,53342e-007;415,698;12,5475;12,5475;12,5475;-0,000153342;3,80017;-3,80017;0;415,698;-8,74731;-1076,35;10,18;35,2582;35,2582;12,5475;12,5475;10,18;0;1076,35;12,5475;1668,4;1;1
0,418514;0,418514;-1,53342e-007;418,514;12,6275;12,6275;12,6275;-0,000153342;3,80017;-3,80017;0;418,514;-8,82726;-1076,43;10,24;35,1876;35,1876;12,6275;12,6275;10,24;0;1076,43;12,6275;1668,47;1;1
0,419452;0,419452;-1,53342e-007;419,452;12,6541;12,6541;12,6541;-0,000153342;3,80017;-3,80017;0;419,452;-8,85391;-1076,45;10,26;35,2229;35,2229;12,6541;12,6541;10,26;0;1076,45;12,6541;1668,48;1;1
0,423204;0,423204;-1,53342e-007;423,204;12,7608;12,7608;12,7608;-0,000153342;3,80017;-3,80017;0;423,204;-8,96064;-1076,56;10,34;35,0817;35,0817;12,7608;12,7608;10,34;0;1076,56;12,7608;1668,56;1;1
0,424139;0,42414;-1,53342e-007;424,14;12,7875;12,7875;12,7875;-0,000153342;3,80017;-3,80017;0;424,139;-8,98731;-1076,59;10,36;35,0817;35,0817;12,7875;12,7875;10,36;0;1076,59;12,7875;1668,59;1;1
0,42694;0,42694;-1,53342e-007;426,94;12,8675;12,8675;12,8675;-0,000153342;3,80017;-3,80017;0;426,94;-9,06726;-1076,67;10,42;34,9758;34,9758;12,8675;12,8675;10,42;0;1076,67;12,8675;1668,65;1;1
0,429737;0,429737;-1,53342e-007;429,737;12,9475;12,9475;12,9475;-0,000153342;3,80017;-3,80017;0;429,737;-9,14731;-1076,75;10,48;34,9052;34,9052;12,9475;12,9475;10,48;0;1076,75;12,9475;1668,7;1;1
0,430666;0,430667;-1,53342e-007;430,667;12,9741;12,9741;12,9741;-0,000153342;3,80017;-3,80017;0;430,666;-9,17395;-1076,77;10,5;34,8699;34,8699;12,9741;12,9741;10,5;0;1076,77;12,9741;1668,73;1;1
0,434379;0,434379;-1,53342e-007;434,379;13,0808;13,0808;13,0808;-0,000153342;3,80017;-3,80017;0;434,379;-9,28062;-1076,88;10,58;34,7288;34,7288;13,0808;13,0808;10,58;0;1076,88;13,0808;1668,81;1;1
0,438188;0,438188;-1,53342e-007;438,188;13,1908;13,1908;13,1908;-0,000153342;3,80017;-3,80017;0;438,188;-9,39058;-1076,99;10,6625;34,5523;34,5523;13,1908;13,1908;10,6625;0;1076,99;13,1908;1668,89;1;1
0,439919;0,439919;-1,53342e-007;439,919;13,2408;13,2408;13,2408;-0,000153342;3,80017;-3,80017;0;439,919;-9,4406;-1077,04;10,7;34,6582;34,6582;13,2408;13,2408;10,7;0;1077,04;13,2408;1668,93;1;1
0,441769;0,441769;-1,53342e-007;441,769;13,2941;13,2941;13,2941;-0,000153342;3,80017;-3,80017;0;441,769;-9,49393;-1077,09;10,74;34,7288;34,7288;13,2941;13,2941;10,74;0;1077,09;13,2941;1668,97;1;1
0,444551;0,444551;-1,53342e-007;444,551;13,3742;13,3742;13,3742;-0,000153342;3,80017;-3,80017;0;444,551;-9,574;-1077,17;10,8;34,7641;34,7641;13,3742;13,3742;10,8;0;1077,17;13,3742;1669,02;1;1
0,445478;0,445478;-1,53342e-007;445,478;13,4009;13,4009;13,4009;-0,000153342;3,80017;-3,80017;0;445,478;-9,60069;-1077,2;10,82;34,7288;34,7288;13,4009;13,4009;10,82;0;1077,2;13,4009;1669,05;1;1
0,449174;0,449174;-1,53342e-007;449,174;13,5075;13,5075;13,5075;-0,000153342;3,80017;-3,80017;0;449,174;-9,70733;-1077,31;10,9;34,5876;34,5876;13,5075;13,5075;10,9;0;1077,31;13,5075;1669,13;1;1
0,450096;0,450096;-1,53342e-007;450,096;13,5342;13,5342;13,5342;-0,000153342;3,80017;-3,80017;0;450,096;-9,73398;-1077,33;10,92;34,5876;34,5876;13,5342;13,5342;10,92;0;1077,33;13,5342;1669,15;1;1
0,452862;0,452862;-1,53342e-007;452,862;13,6142;13,6142;13,6142;-0,000153342;3,80017;-3,80017;0;452,862;-9,81398;-1077,41;10,98;34,5523;34,5523;13,6142;13,6142;10,98;0;1077,41;13,6142;1669,2;1;1
0,454703;0,454703;-1,53342e-007;454,703;13,6675;13,6675;13,6675;-0,000153342;3,80017;-3,80017;0;454,703;-9,86729;-1077,47;11,02;34,517;34,517;13,6675;13,6675;11,02;0;1077,47;13,6675;1669,24;1;1
0,456542;0,456542;-1,53342e-007;456,542;13,7208;13,7208;13,7208;-0,000153342;3,80017;-3,80017;0;456,542;-9,92064;-1077,52;11,06;34,4464;34,4464;13,7208;13,7208;11,06;0;1077,52;13,7208;1669,28;1;1
0,460213;0,460213;-1,53342e-007;460,213;13,8275;13,8275;13,8275;-0,000153342;3,80017;-3,80017;0;460,213;-10,0273;-1077,63;11,14;34,3758;34,3758;13,8275;13,8275;11,14;0;1077,63;13,8275;1669,36;1;1
0,463865;0,463866;-1,53342e-007;463,866;13,9341;13,9341;13,9341;-0,000153342;3,80017;-3,80017;0;463,865;-10,1339;-1077,73;11,22;34,1288;34,1288;13,9341;13,9341;11,22;0;1077,73;13,9341;1669,44;1;1
0,465685;0,465686;-1,53342e-007;465,686;13,9875;13,9875;13,9875;-0,000153342;3,80017;-3,80017;0;465,685;-10,1873;-1077,79;11,26;34,1288;34,1288;13,9875;13,9875;11,26;0;1077,79;13,9875;1669,48;1;1
0,467506;0,467506;-1,53342e-007;467,506;14,0408;14,0408;14,0408;-0,000153342;3,80017;-3,80017;0;467,506;-10,2406;-1077,84;11,3;34,0935;34,0935;14,0408;14,0408;11,3;0;1077,84;14,0408;1669,52;1;1
0,471147;0,471148;-1,53342e-007;471,148;14,1475;14,1475;14,1475;-0,000153342;3,80017;-3,80017;0;471,147;-10,3473;-1077,95;11,38;34,1641;34,1641;14,1475;14,1475;11,38;0;1077,95;14,1475;1669,6;1;1
0,474778;0,474778;-1,53342e-007;474,778;14,2541;14,2541;14,2541;-0,000153342;3,80017;-3,80017;0;474,778;-10,4539;-1078,05;11,46;33,9523;33,9523;14,2541;14,2541;11,46;0;1078,05;14,2541;1669,69;1;1
0,47659;0,47659;-1,53342e-007;476,59;14,3075;14,3075;14,3075;-0,000153342;3,80017;-3,80017;0;476,59;-10,5073;-1078,11;11,5;33,917;33,917;14,3075;14,3075;11,5;0;1078,11;14,3075;1669,73;1;1
0,478399;0,478399;-1,53342e-007;478,399;14,3608;14,3608;14,3608;-0,000153342;3,80017;-3,80017;0;478,399;-10,5607;-1078,16;11,54;33,9523;33,9523;14,3608;14,3608;11,54;0;1078,16;14,3608;1669,77;1;1
0,482017;0,482017;-1,53342e-007;482,017;14,4675;14,4675;14,4675;-0,000153342;3,80017;-3,80017;0;482,017;-10,6673;-1078,27;11,62;33,8817;33,8817;14,4675;14,4675;11,62;0;1078,27;14,4675;1669,85;1;1
0,485618;0,485618;-1,53342e-007;485,618;14,5741;14,5741;14,5741;-0,000153342;3,80017;-3,80017;0;485,618;-10,7739;-1078,37;11,7;33,67;33,67;14,5741;14,5741;11,7;0;1078,37;14,5741;1669,93;1;1
0,487415;0,487415;-1,53342e-007;487,415;14,6275;14,6275;14,6275;-0,000153342;3,80017;-3,80017;0;487,415;-10,8273;-1078,43;11,74;33,67;33,67;14,6275;14,6275;11,74;0;1078,43;14,6275;1669,97;1;1
0,489208;0,489208;-1,53342e-007;489,208;14,6808;14,6808;14,6808;-0,000153342;3,80017;-3,80017;0;489,208;-10,8806;-1078,48;11,78;33,5994;33,5994;14,6808;14,6808;11,78;0;1078,48;14,6808;1670,01;1;1
0,492787;0,492787;-1,53342e-007;492,787;14,7875;14,7875;14,7875;-0,000153342;3,80017;-3,80017;0;492,787;-10,9873;-1078,59;11,86;33,4582;33,4582;14,7875;14,7875;11,86;0;1078,59;14,7875;1670,09;1;1
0,496357;0,496357;-1,53342e-007;496,357;14,8942;14,8942;14,8942;-0,000153342;3,80017;-3,80017;0;496,357;-11,094;-1078,69;11,94;33,4935;33,4935;14,8942;14,8942;11,94;0;1078,69;14,8942;1670,16;1;1
0,498728;0,498729;-1,53342e-007;498,729;14,9653;14,9653;14,9653;-0,000153342;3,80017;-3,80017;0;498,728;-11,1651;-1078,77;12;33,2111;33,2111;14,9653;14,9653;12;0;1078,77;14,9653;1670,23;1;1
0,499339;0,499339;-1,53342e-007;499,339;14,9838;14,9838;14,9838;-0,000153342;3,80017;-3,80017;0;499,339;-11,1836;-1078,78;12,04;32,9288;32,9288;14,9838;14,9838;12,04;0;1078,78;14,9838;1670,27;1;1
0,499649;0,499649;-1,53342e-007;499,649;14,9932;14,9932;14,9932;-0,000153342;3,80017;-3,80017;0;499,649;-11,193;-1078,79;12,1;32,7523;32,7523;14,9932;14,9932;12,1;0;1078,79;14,9932;1670,32;1;1
0,499704;0,499704;-1,53342e-007;499,704;14,9949;14,9949;14,9949;-0,000153342;3,80017;-3,80017;0;499,704;-11,1947;-1078,79;12,12;32,6817;32,6817;14,9949;14,9949;12,12;0;1078,79;14,9949;1670,35;1;1
0,499844;0,499844;-1,53342e-007;499,844;14,9992;14,9992;14,9992;-0,000153342;3,80017;-3,80017;0;499,844;-11,199;-1078,8;12,24;32,3288;32,3288;14,9992;14,9992;12,24;0;1078,8;14,9992;1670,47;1;1
0,499872;0,499872;-1,53342e-007;499,872;15,0001;15,0001;15,0001;-0,000153342;3,80017;-3,80017;0;499,872;-11,1999;-1078,8;12,36;32,1876;32,1876;15,0001;15,0001;12,36;0;1078,8;15,0001;1670,59;1;1
0,499875;0,499875;-1,53342e-007;499,875;15,0002;15,0002;15,0002;-0,000153342;3,80017;-3,80017;0;499,875;-11,2;-1078,8;12,48;31,9759;31,9759;15,0002;15,0002;12,48;0;1078,8;15,0002;1670,7;1;1
0,499876;0,499876;-1,53342e-007;499,876;15,0002;15,0002;15,0002;-0,000153342;3,80017;-3,80017;0;499,876;-11,2;-1078,8;12,58;31,9406;31,9406;15,0002;15,0002;12,58;0;1078,8;15,0002;1670,81;1;1
0,499875;0,499876;-6,99518e-007;499,876;15,0002;15,0002;15,0002;-0,000699518;3,80017;-3,80017;0;499,875;-11,2;-1078,8;12,72;31,6935;31,6935;15,0002;15,0002;12,72;0;1078,8;15,0002;1670,94;1;1
0,499874;0,499876;-1,78521e-006;499,876;15,0001;15,0001;15,0001;-0,00178521;3,80017;-3,80017;0;499,874;-11,1999;-1078,8;12,82;31,5523;31,5523;15,0001;15,0001;12,82;0;1078,8;15,0001;1671,05;1;1
0,499873;0,499876;-2,86786e-006;499,876;15,0001;15,0001;15,0001;-0,00286786;3,80017;-3,80017;0;499,873;-11,1999;-1078,8;12,94;31,5171;31,5171;15,0001;15,0001;12,94;0;1078,8;15,0001;1671,16;1;1
0,499289;0,499876;-0,00058716;499,876;14,9797;14,9797;14,9797;-0,58716;3,80017;-3,80017;0;499,289;-11,1795;-1078,78;13,04;25,7289;25,7289;14,9797;14,9797;13,04;0;1078,78;14,9797;1671,27;1;1
0,497254;0,499876;-0,00262169;499,876;14,8897;14,8897;14,8897;-2,62169;3,80017;-3,80017;0;497,254;-11,0895;-1078,69;13,12;19,5173;19,5173;14,8897;14,8897;13,12;0;1078,69;14,8897;1671,35;1;1
0,496275;0,499876;-0,00360137;499,876;14,839;14,839;14,839;-3,60137;3,80017;-3,80017;0;496,275;-11,0388;-1078,64;13,16;19,0584;19,0584;14,839;14,839;13,16;0;1078,64;14,839;1671,39;1;1
0,495289;0,499876;-0,00458646;499,876;14,7871;14,7871;14,7871;-4,58646;3,80017;-3,80017;0;495,289;-10,9869;-1078,59;13,2;18,9173;18,9173;14,7871;14,7871;13,2;0;1078,59;14,7871;1671,43;1;1
0,493807;0,499876;-0,00606922;499,876;14,7082;14,7082;14,7082;-6,06922;3,80017;-3,80017;0;493,807;-10,908;-1078,51;13,26;18,6702;18,6702;14,7082;14,7082;13,26;0;1078,51;14,7082;1671,48;1;1
0,493315;0,499876;-0,006561;499,876;14,6817;14,6817;14,6817;-6,561;3,80017;-3,80017;0;493,315;-10,8815;-1078,48;13,28;18,4937;18,4937;14,6817;14,6817;13,28;0;1078,48;14,6817;1671,51;1;1
0,491385;0,499876;-0,00849049;499,876;14,5756;14,5756;14,5756;-8,49049;3,80017;-3,80017;0;491,385;-10,7754;-1078,38;13,36;17,8585;17,8585;14,5756;14,5756;13,36;0;1078,38;14,5756;1671,59;1;1
0,490913;0,499876;-0,00896276;499,876;14,549;14,549;14,549;-8,96276;3,80017;-3,80017;0;490,913;-10,7488;-1078,35;13,38;17,6467;17,6467;14,549;14,549;13,38;0;1078,35;14,549;1671,6;1;1
0,489521;0,499876;-0,0103546;499,876;14,469;14,469;14,469;-10,3546;3,80017;-3,80017;0;489,521;-10,6688;-1078,27;13,44;17,1879;17,1879;14,469;14,469;13,44;0;1078,27;14,469;1671,66;1;1
0,48816;0,499876;-0,0117155;499,876;14,3891;14,3891;14,3891;-11,7155;3,80017;-3,80017;0;488,16;-10,5889;-1078,19;13,5;16,8702;16,8702;14,3891;14,3891;13,5;0;1078,19;14,3891;1671,73;1;1
0,487714;0,499876;-0,0121624;499,876;14,3625;14,3625;14,3625;-12,1624;3,80017;-3,80017;0;487,714;-10,5623;-1078,16;13,52;16,6585;16,6585;14,3625;14,3625;13,52;0;1078,16;14,3625;1671,74;1;1
0,485975;0,499876;-0,0139006;499,876;14,2559;14,2559;14,2559;-13,9006;3,80017;-3,80017;0;485,975;-10,4557;-1078,06;13,6;15,9526;15,9526;14,2559;14,2559;13,6;0;1078,06;14,2559;1671,82;1;1
0,485552;0,499876;-0,0143237;499,876;14,2292;14,2292;14,2292;-14,3237;3,80017;-3,80017;0;485,552;-10,429;-1078,03;13,62;15,7761;15,7761;14,2292;14,2292;13,62;0;1078,03;14,2292;1671,85;1;1
0,484317;0,499876;-0,0155587;499,876;14,1492;14,1492;14,1492;-15,5587;3,80017;-3,80017;0;484,317;-10,349;-1077,95;13,68;15,1056;15,1056;14,1492;14,1492;13,68;0;1077,95;14,1492;1671,9;1;1
0,48313;0,499876;-0,0167458;499,876;14,0692;14,0692;14,0692;-16,7458;3,80017;-3,80017;0;483,13;-10,269;-1077,87;13,74;14,5762;14,5762;14,0692;14,0692;13,74;0;1077,87;14,0692;1671,97;1;1
0,482696;0,499876;-0,0171799;499,876;14,0393;14,0393;14,0393;-17,1799;3,80017;-3,80017;0;482,696;-10,2391;-1077,84;13,7625;14,3997;14,3997;14,0393;14,0393;13,7625;0;1077,84;14,0393;1671,99;1;1
0,481247;0,499876;-0,0186291;499,876;13,9358;13,9358;13,9358;-18,6291;3,80017;-3,80017;0;481,247;-10,1356;-1077,74;13,84;13,6232;13,6232;13,9358;13,9358;13,84;0;1077,74;13,9358;1672,06;1;1
0,480886;0,499876;-0,0189896;499,876;13,9092;13,9092;13,9092;-18,9896;3,80017;-3,80017;0;480,886;-10,109;-1077,71;13,86;13,4115;13,4115;13,9092;13,9092;13,86;0;1077,71;13,9092;1672,09;1;1
0,479835;0,499876;-0,0200407;499,876;13,8292;13,8292;13,8292;-20,0407;3,80017;-3,80017;0;479,835;-10,029;-1077,63;13,92;12,8821;12,8821;13,8292;13,8292;13,92;0;1077,63;13,8292;1672,15;1;1
0,478827;0,499876;-0,0210493;499,876;13,7492;13,7492;13,7492;-21,0493;3,80017;-3,80017;0;478,827;-9,94896;-1077,55;13,98;12,3174;12,3174;13,7492;13,7492;13,98;0;1077,55;13,7492;1672,2;1;1
0,478501;0,499876;-0,0213748;499,876;13,7225;13,7225;13,7225;-21,3748;3,80017;-3,80017;0;478,501;-9,92231;-1077,52;14;12,1056;12,1056;13,7225;13,7225;14;0;1077,52;13,7225;1672,23;1;1
0,477248;0,499876;-0,0226279;499,876;13,6159;13,6159;13,6159;-22,6279;3,80017;-3,80017;0;477,248;-9,81569;-1077,42;14,08;11,3998;11,3998;13,6159;13,6159;14,08;0;1077,42;13,6159;1672,31;1;1
0,476076;0,499876;-0,0238005;499,876;13,5092;13,5092;13,5092;-23,8005;3,80017;-3,80017;0;476,076;-9,70903;-1077,31;14,16;10,588;10,588;13,5092;13,5092;14,16;0;1077,31;13,5092;1672,39;1;1
0,475485;0,499876;-0,0243912;499,876;13,4525;13,4525;13,4525;-24,3912;3,80017;-3,80017;0;475,485;-9,65229;-1077,25;14,2025;10,2351;10,2351;13,4525;13,4525;14,2025;0;1077,25;13,4525;1672,43;1;1
0,474723;0,499876;-0,025153;499,876;13,3758;13,3758;13,3758;-25,153;3,80017;-3,80017;0;474,723;-9,57562;-1077,18;14,26;9,63508;9,63508;13,3758;13,3758;14,26;0;1077,18;13,3758;1672,48;1;1
0,473984;0,499876;-0,0258923;499,876;13,2959;13,2959;13,2959;-25,8923;3,80017;-3,80017;0;473,984;-9,49567;-1077,1;14,32;8,85862;8,85862;13,2959;13,2959;14,32;0;1077,1;13,2959;1672,55;1;1
0,473751;0,499876;-0,0261252;499,876;13,2692;13,2692;13,2692;-26,1252;3,80017;-3,80017;0;473,751;-9,469;-1077,07;14,34;8,61157;8,61157;13,2692;13,2692;14,34;0;1077,07;13,2692;1672,56;1;1
0,472866;0,499876;-0,0270098;499,876;13,1625;13,1625;13,1625;-27,0098;3,80017;-3,80017;0;472,866;-9,36234;-1076,96;14,42;7,97629;7,97629;13,1625;13,1625;14,42;0;1076,96;13,1625;1672,65;1;1
0,472656;0,499876;-0,0272204;499,876;13,1359;13,1359;13,1359;-27,2204;3,80017;-3,80017;0;472,656;-9,33571;-1076,94;14,44;7,83511;7,83511;13,1359;13,1359;14,44;0;1076,94;13,1359;1672,66;1;1
0,472058;0,499876;-0,0278178;499,876;13,0559;13,0559;13,0559;-27,8178;3,80017;-3,80017;0;472,058;-9,25567;-1076,86;14,5;7,09395;7,09395;13,0559;13,0559;14,5;0;1076,86;13,0559;1672,73;1;1
0,471692;0,499876;-0,028184;499,876;13,0025;13,0025;13,0025;-28,184;3,80017;-3,80017;0;471,692;-9,20233;-1076,8;14,54;6,63513;6,63513;13,0025;13,0025;14,54;0;1076,8;13,0025;1672,77;1;1
0,471347;0,499876;-0,0285286;499,876;12,9492;12,9492;12,9492;-28,5286;3,80017;-3,80017;0;471,347;-9,14898;-1076,75;14,58;6,2822;6,2822;12,9492;12,9492;14,58;0;1076,75;12,9492;1672,81;1;1
0,470732;0,499876;-0,0291437;499,876;12,8426;12,8426;12,8426;-29,1437;3,80017;-3,80017;0;470,732;-9,04238;-1076,64;14,66;5,25869;5,25869;12,8426;12,8426;14,66;0;1076,64;12,8426;1672,89;1;1
0,470216;0,499876;-0,0296598;499,876;12,7358;12,7358;12,7358;-29,6598;3,80017;-3,80017;0;470,216;-8,93564;-1076,54;14,74;4,41164;4,41164;12,7358;12,7358;14,74;0;1076,54;12,7358;1672,97;1;1
0,470101;0,499876;-0,0297752;499,876;12,7091;12,7091;12,7091;-29,7752;3,80017;-3,80017;0;470,101;-8,90895;-1076,51;14,76;4,23517;4,23517;12,7091;12,7091;14,76;0;1076,51;12,7091;1672,98;1;1
0,469792;0,499876;-0,0300841;499,876;12,6292;12,6292;12,6292;-30,0841;3,80017;-3,80017;0;469,792;-8,82902;-1076,43;14,82;3,49401;3,49401;12,6292;12,6292;14,82;0;1076,43;12,6292;1673,05;1;1
0,469534;0,499876;-0,0303424;499,876;12,5492;12,5492;12,5492;-30,3424;3,80017;-3,80017;0;469,534;-8,74903;-1076,35;14,88;2,96461;2,96461;12,5492;12,5492;14,88;0;1076,35;12,5492;1673,1;1;1
0,469458;0,499876;-0,030418;499,876;12,5226;12,5226;12,5226;-30,418;3,80017;-3,80017;0;469,458;-8,72241;-1076,32;14,9;2,71755;2,71755;12,5226;12,5226;14,9;0;1076,32;12,5226;1673,13;1;1
0,469211;0,499876;-0,0306647;499,876;12,4159;12,4159;12,4159;-30,6647;3,80017;-3,80017;0;469,211;-8,6157;-1076,22;14,98;1,9058;1,9058;12,4159;12,4159;14,98;0;1076,22;12,4159;1673,2;1;1
0,469162;0,499876;-0,0307142;499,876;12,3892;12,3892;12,3892;-30,7142;3,80017;-3,80017;0;469,162;-8,58898;-1076,19;15;1,79992;1,79992;12,3892;12,3892;15;0;1076,19;12,3892;1673,23;1;1
0,469042;0,499876;-0,0308342;499,876;12,3092;12,3092;12,3092;-30,8342;3,80017;-3,80017;0;469,042;-8,509;-1076,11;15,06;1,19993;1,19993;12,3092;12,3092;15,06;0;1076,11;12,3092;1673,28;1;1
0,46897;0,499876;-0,0309062;499,876;12,2292;12,2292;12,2292;-30,9062;3,80017;-3,80017;0;468,97;-8,429;-1076,03;15,12;0,599943;0,599943;12,2292;12,2292;15,12;0;1076,03;12,2292;1673,35;1;1
0,468955;0,499876;-0,0309208;499,876;12,2025;12,2025;12,2025;-30,9208;3,80017;-3,80017;0;468,955;-8,40233;-1076;15,14;0,494062;0,494062;12,2025;12,2025;15,14;0;1076;12,2025;1673,36;1;1
0,468916;0,499876;-0,0309603;499,876;12,0959;12,0959;12,0959;-30,9603;3,80017;-3,80017;0;468,916;-8,29571;-1075,9;15,22;0,247007;0,247007;12,0959;12,0959;15,22;0;1075,9;12,0959;1673,44;1;1
0,46891;0,499876;-0,0309664;499,876;12,0692;12,0692;12,0692;-30,9664;3,80017;-3,80017;0;468,91;-8,26898;-1075,87;15,24;0,211714;0,211714;12,0692;12,0692;15,24;0;1075,87;12,0692;1673,47;1;1
0,468895;0,499876;-0,0309805;499,876;11,9892;11,9892;11,9892;-30,9805;3,80017;-3,80017;0;468,895;-8,18903;-1075,79;15,3;0,141127;0,141127;11,9892;11,9892;15,3;0;1075,79;11,9892;1673,52;1;1
0,468887;0,499876;-0,0309885;499,876;11,9326;11,9326;11,9326;-30,9885;3,80017;-3,80017;0;468,887;-8,13236;-1075,73;15,3425;0,141127;0,141127;11,9326;11,9326;15,3425;0;1075,73;11,9326;1673,57;1;1
0,468881;0,499876;-0,0309947;499,876;11,8825;11,8825;11,8825;-30,9947;3,80017;-3,80017;0;468,881;-8,08234;-1075,68;15,38;0,105833;0,105833;11,8825;11,8825;15,38;0;1075,68;11,8825;1673,6;1;1
0,468864;0,499876;-0,0310116;499,876;11,776;11,776;11,776;-31,0116;3,80017;-3,80017;0;468,864;-7,97577;-1075,58;15,46;0,211714;0,211714;11,776;11,776;15,46;0;1075,58;11,776;1673,69;1;1
0,468842;0,499876;-0,0310342;499,876;11,6692;11,6692;11,6692;-31,0342;3,80017;-3,80017;0;468,842;-7,86896;-1075,47;15,54;0,211714;0,211714;11,6692;11,6692;15,54;0;1075,47;11,6692;1673,77;1;1
0,468836;0,499876;-0,0310403;499,876;11,6425;11,6425;11,6425;-31,0403;3,80017;-3,80017;0;468,836;-7,84231;-1075,44;15,56;0,247007;0,247007;11,6425;11,6425;15,56;0;1075,44;11,6425;1673,78;1;1
0,468822;0,499876;-0,0310545;499,876;11,5625;11,5625;11,5625;-31,0545;3,80017;-3,80017;0;468,822;-7,76229;-1075,36;15,62;0,105833;0,105833;11,5625;11,5625;15,62;0;1075,36;11,5625;1673,85;1;1
0,468812;0,499876;-0,0310643;499,876;11,4826;11,4826;11,4826;-31,0643;3,80017;-3,80017;0;468,812;-7,68236;-1075,28;15,68;0,141127;0,141127;11,4826;11,4826;15,68;0;1075,28;11,4826;1673,9;1;1
0,468808;0,499876;-0,0310681;499,876;11,456;11,456;11,456;-31,0681;3,80017;-3,80017;0;468,808;-7,65576;-1075,26;15,7;0,141127;0,141127;11,456;11,456;15,7;0;1075,26;11,456;1673,93;1;1
0,468791;0,499876;-0,031085;499,876;11,3492;11,3492;11,3492;-31,085;3,80017;-3,80017;0;468,791;-7,54902;-1075,15;15,78;0,17642;0,17642;11,3492;11,3492;15,78;0;1075,15;11,3492;1674,01;1;1
0,468772;0,499876;-0,0311038;499,876;11,2426;11,2426;11,2426;-31,1038;3,80017;-3,80017;0;468,772;-7,44238;-1075,04;15,86;0,17642;0,17642;11,2426;11,2426;15,86;0;1075,04;11,2426;1674,09;1;1
0,468764;0,499876;-0,0311123;499,876;11,1892;11,1892;11,1892;-31,1123;3,80017;-3,80017;0;468,764;-7,389;-1074,99;15,9;0,141127;0,141127;11,1892;11,1892;15,9;0;1074,99;11,1892;1674,13;1;1
0,468756;0,499876;-0,0311198;499,876;11,1359;11,1359;11,1359;-31,1198;3,80017;-3,80017;0;468,756;-7,33572;-1074,94;15,94;0,141127;0,141127;11,1359;11,1359;15,94;0;1074,94;11,1359;1674,16;1;1
0,468743;0,499876;-0,0311325;499,876;11,056;11,056;11,056;-31,1325;3,80017;-3,80017;0;468,743;-7,25576;-1074,86;16;0,17642;0,17642;11,056;11,056;16;0;1074,86;11,056;1674,23;1;1
0,46874;0,499876;-0,0311363;499,876;11,0292;11,0292;11,0292;-31,1363;3,80017;-3,80017;0;468,74;-7,22903;-1074,83;16,02;0,105833;0,105833;11,0292;11,0292;16,02;0;1074,83;11,0292;1674,25;1;1
0,468726;0,499876;-0,0311495;499,876;10,9225;10,9225;10,9225;-31,1495;3,80017;-3,80017;0;468,726;-7,12231;-1074,72;16,1;0,141127;0,141127;10,9225;10,9225;16,1;0;1074,72;10,9225;1674,33;1;1
0,468722;0,499876;-0,0311537;499,876;10,8958;10,8958;10,8958;-31,1537;3,80017;-3,80017;0;468,722;-7,09564;-1074,7;16,12;0,17642;0,17642;10,8958;10,8958;16,12;0;1074,7;10,8958;1674,34;1;1
0,46871;0,499876;-0,0311664;499,876;10,8159;10,8159;10,8159;-31,1664;3,80017;-3,80017;0;468,71;-7,0157;-1074,62;16,18;0,141127;0,141127;10,8159;10,8159;16,18;0;1074,62;10,8159;1674,41;1;1
0,468701;0,499876;-0,0311754;499,876;10,7593;10,7593;10,7593;-31,1754;3,80017;-3,80017;0;468,701;-6,95907;-1074,56;16,2225;0,17642;0,17642;10,7593;10,7593;16,2225;0;1074,56;10,7593;1674,45;1;1
0,468692;0,499876;-0,0311842;499,876;10,7093;10,7093;10,7093;-31,1842;3,80017;-3,80017;0;468,692;-6,90907;-1074,51;16,26;0,17642;0,17642;10,7093;10,7093;16,26;0;1074,51;10,7093;1674,49;1;1
0,468674;0,499876;-0,0312019;499,876;10,6259;10,6259;10,6259;-31,2019;3,80017;-3,80017;0;468,674;-6,82569;-1074,43;16,3225;0,247007;0,247007;10,6259;10,6259;16,3225;0;1074,43;10,6259;1674,55;1;1
0,468669;0,499876;-0,0312072;499,876;10,6025;10,6025;10,6025;-31,2072;3,80017;-3,80017;0;468,669;-6,80234;-1074,4;16,34;0,211714;0,211714;10,6025;10,6025;16,34;0;1074,4;10,6025;1674,57;1;1
0,468644;0,499876;-0,0312317;499,876;10,4958;10,4958;10,4958;-31,2317;3,80017;-3,80017;0;468,644;-6,69565;-1074,3;16,42;0,247007;0,247007;10,4958;10,4958;16,42;0;1074,3;10,4958;1674,65;1;1
0,468638;0,499876;-0,0312378;499,876;10,4692;10,4692;10,4692;-31,2378;3,80017;-3,80017;0;468,638;-6,669;-1074,27;16,44;0,211714;0,211714;10,4692;10,4692;16,44;0;1074,27;10,4692;1674,67;1;1
0,468623;0,499876;-0,0312533;499,876;10,3893;10,3893;10,3893;-31,2533;3,80017;-3,80017;0;468,623;-6,58907;-1074,19;16,5;0,17642;0,17642;10,3893;10,3893;16,5;0;1074,19;10,3893;1674,73;1;1
0,468611;0,499876;-0,0312646;499,876;10,3359;10,3359;10,3359;-31,2646;3,80017;-3,80017;0;468,611;-6,53569;-1074,14;16,54;0,247007;0,247007;10,3359;10,3359;16,54;0;1074,14;10,3359;1674,76;1;1
0,468598;0,499876;-0,0312778;499,876;10,2825;10,2825;10,2825;-31,2778;3,80017;-3,80017;0;468,598;-6,48233;-1074,08;16,58;0,247007;0,247007;10,2825;10,2825;16,58;0;1074,08;10,2825;1674,81;1;1
0,468576;0,499876;-0,0313004;499,876;10,1759;10,1759;10,1759;-31,3004;3,80017;-3,80017;0;468,576;-6,37569;-1073,98;16,66;0,17642;0,17642;10,1759;10,1759;16,66;0;1073,98;10,1759;1674,89;1;1
0,468555;0,499876;-0,0313211;499,876;10,0693;10,0693;10,0693;-31,3211;3,80017;-3,80017;0;468,555;-6,26908;-1073,87;16,74;0,211714;0,211714;10,0693;10,0693;16,74;0;1073,87;10,0693;1674,97;1;1
0,468549;0,499876;-0,0313267;499,876;10,0426;10,0426;10,0426;-31,3267;3,80017;-3,80017;0;468,549;-6,24239;-1073,84;16,76;0,211714;0,211714;10,0426;10,0426;16,76;0;1073,84;10,0426;1674,99;1;1
0,468531;0,499876;-0,0313451;499,876;9,96255;9,96255;9,96255;-31,3451;3,80017;-3,80017;0;468,531;-6,16236;-1073,76;16,82;0,247007;0,247007;9,96255;9,96255;16,82;0;1073,76;9,96255;1675,05;1;1
0,468505;0,499876;-0,0313714;499,876;9,85593;9,85593;9,85593;-31,3714;3,80017;-3,80017;0;468,505;-6,05574;-1073,66;16,9;0,247007;0,247007;9,85593;9,85593;16,9;0;1073,66;9,85593;1675,13;1;1
0,46848;0,499876;-0,0313959;499,876;9,74926;9,74926;9,74926;-31,3959;3,80017;-3,80017;0;468,48;-5,94907;-1073,55;16,98;0,211714;0,211714;9,74926;9,74926;16,98;0;1073,55;9,74926;1675,2;1;1
0,468475;0,499876;-0,0314011;499,876;9,72262;9,72262;9,72262;-31,4011;3,80017;-3,80017;0;468,475;-5,92243;-1073,52;17;0,17642;0,17642;9,72262;9,72262;17;0;1073,52;9,72262;1675,23;1;1
0,468459;0,499876;-0,0314166;499,876;9,64257;9,64257;9,64257;-31,4166;3,80017;-3,80017;0;468,459;-5,84238;-1073,44;17,06;0,211714;0,211714;9,64257;9,64257;17,06;0;1073,44;9,64257;1675,28;1;1
0,468444;0,499876;-0,0314321;499,876;9,56252;9,56252;9,56252;-31,4321;3,80017;-3,80017;0;468,444;-5,76233;-1073,36;17,12;0,17642;0,17642;9,56252;9,56252;17,12;0;1073,36;9,56252;1675,34;1;1
0,468439;0,499876;-0,0314373;499,876;9,53585;9,53585;9,53585;-31,4373;3,80017;-3,80017;0;468,439;-5,73565;-1073,34;17,14;0,211714;0,211714;9,53585;9,53585;17,14;0;1073,34;9,53585;1675,36;1;1
0,468414;0,499876;-0,0314618;499,876;9,42919;9,42919;9,42919;-31,4618;3,80017;-3,80017;0;468,414;-5,629;-1073,23;17,22;0,247007;0,247007;9,42919;9,42919;17,22;0;1073,23;9,42919;1675,44;1;1
0,468408;0,499876;-0,0314679;499,876;9,40256;9,40256;9,40256;-31,4679;3,80017;-3,80017;0;468,408;-5,60236;-1073,2;17,24;0,211714;0,211714;9,40256;9,40256;17,24;0;1073,2;9,40256;1675,47;1;1
0,468391;0,499876;-0,0314848;499,876;9,32257;9,32257;9,32257;-31,4848;3,80017;-3,80017;0;468,391;-5,52238;-1073,12;17,3;0,211714;0,211714;9,32257;9,32257;17,3;0;1073,12;9,32257;1675,52;1;1
0,468371;0,499876;-0,0315046;499,876;9,24252;9,24252;9,24252;-31,5046;3,80017;-3,80017;0;468,371;-5,44233;-1073,04;17,36;0,282301;0,282301;9,24252;9,24252;17,36;0;1073,04;9,24252;1675,58;1;1
0,468365;0,499876;-0,0315112;499,876;9,2159;9,2159;9,2159;-31,5112;3,80017;-3,80017;0;468,365;-5,41571;-1073,02;17,38;0,211714;0,211714;9,2159;9,2159;17,38;0;1073,02;9,2159;1675,6;1;1
0,468344;0,499876;-0,0315319;499,876;9,10921;9,10921;9,10921;-31,5319;3,80017;-3,80017;0;468,344;-5,30901;-1072,91;17,46;0,17642;0,17642;9,10921;9,10921;17,46;0;1072,91;9,10921;1675,68;1;1
0,468338;0,499876;-0,0315375;499,876;9,08256;9,08256;9,08256;-31,5375;3,80017;-3,80017;0;468,338;-5,28236;-1072,88;17,48;0,247007;0,247007;9,08256;9,08256;17,48;0;1072,88;9,08256;1675,7;1;1
0,468319;0,499876;-0,0315573;499,876;9,00257;9,00257;9,00257;-31,5573;3,80017;-3,80017;0;468,319;-5,20238;-1072,8;17,54;0,247007;0,247007;9,00257;9,00257;17,54;0;1072,8;9,00257;1675,76;1;1
0,468305;0,499876;-0,0315713;499,876;8,94585;8,94585;8,94585;-31,5713;3,80017;-3,80017;0;468,305;-5,14565;-1072,75;17,5825;0,247007;0,247007;8,94585;8,94585;17,5825;0;1072,75;8,94585;1675,81;1;1
0,468293;0,499876;-0,0315827;499,876;8,89585;8,89585;8,89585;-31,5827;3,80017;-3,80017;0;468,293;-5,09565;-1072,7;17,62;0,211714;0,211714;8,89585;8,89585;17,62;0;1072,7;8,89585;1675,84;1;1
0,468271;0,499876;-0,0316053;499,876;8,78919;8,78919;8,78919;-31,6053;3,80017;-3,80017;0;468,271;-4,989;-1072,59;17,7;0,211714;0,211714;8,78919;8,78919;17,7;0;1072,59;8,78919;1675,92;1;1
0,468246;0,499876;-0,0316298;499,876;8,68256;8,68256;8,68256;-31,6298;3,80017;-3,80017;0;468,246;-4,88236;-1072,48;17,78;0,247007;0,247007;8,68256;8,68256;17,78;0;1072,48;8,68256;1676;1;1
0,46824;0,499876;-0,0316364;499,876;8,65588;8,65588;8,65588;-31,6364;3,80017;-3,80017;0;468,24;-4,85569;-1072,46;17,8;0,247007;0,247007;8,65588;8,65588;17,8;0;1072,46;8,65588;1676,02;1;1
0,468218;0,499876;-0,0316575;499,876;8,57587;8,57587;8,57587;-31,6575;3,80017;-3,80017;0;468,218;-4,77567;-1072,38;17,86;0,282301;0,282301;8,57587;8,57587;17,86;0;1072,38;8,57587;1676,08;1;1
0,468197;0,499876;-0,0316787;499,876;8,4959;8,4959;8,4959;-31,6787;3,80017;-3,80017;0;468,197;-4,6957;-1072,3;17,92;0,247007;0,247007;8,4959;8,4959;17,92;0;1072,3;8,4959;1676,15;1;1
0,468191;0,499876;-0,0316848;499,876;8,46923;8,46923;8,46923;-31,6848;3,80017;-3,80017;0;468,191;-4,66903;-1072,27;17,94;0,211714;0,211714;8,46923;8,46923;17,94;0;1072,27;8,46923;1676,17;1;1
0,468169;0,499876;-0,0317074;499,876;8,36259;8,36259;8,36259;-31,7074;3,80017;-3,80017;0;468,169;-4,56239;-1072,16;18,02;0,211714;0,211714;8,36259;8,36259;18,02;0;1072,16;8,36259;1676,25;1;1
0,468144;0,499876;-0,0317319;499,876;8,25587;8,25587;8,25587;-31,7319;3,80017;-3,80017;0;468,144;-4,45567;-1072,06;18,1;0,247007;0,247007;8,25587;8,25587;18,1;0;1072,06;8,25587;1676,33;1;1
0,46813;0,499876;-0,031746;499,876;8,2025;8,2025;8,2025;-31,746;3,80017;-3,80017;0;468,13;-4,40231;-1072;18,14;0,282301;0,282301;8,2025;8,2025;18,14;0;1072;8,2025;1676,36;1;1
0,468114;0,499876;-0,031762;499,876;8,14583;8,14583;8,14583;-31,762;3,80017;-3,80017;0;468,114;-4,34564;-1071,95;18,1825;0,282301;0,282301;8,14583;8,14583;18,1825;0;1071,95;8,14583;1676,41;1;1
0,468091;0,499876;-0,031785;499,876;8,06918;8,06918;8,06918;-31,785;3,80017;-3,80017;0;468,091;-4,26898;-1071,87;18,24;0,317594;0,317594;8,06918;8,06918;18,24;0;1071,87;8,06918;1676,47;1;1
0,468074;0,499876;-0,0318019;499,876;8,0159;8,0159;8,0159;-31,8019;3,80017;-3,80017;0;468,074;-4,21571;-1071,82;18,28;0,317594;0,317594;8,0159;8,0159;18,28;0;1071,82;8,0159;1676,5;1;1
0,468048;0,499876;-0,0318283;499,876;7,90921;7,90921;7,90921;-31,8283;3,80017;-3,80017;0;468,048;-4,10902;-1071,71;18,36;0,17642;0,17642;7,90921;7,90921;18,36;0;1071,71;7,90921;1676,58;1;1
0,468031;0,499876;-0,0318452;499,876;7,80256;7,80256;7,80256;-31,8452;3,80017;-3,80017;0;468,031;-4,00236;-1071,6;18,44;0,141127;0,141127;7,80256;7,80256;18,44;0;1071,6;7,80256;1676,67;1;1
0,468022;0,499876;-0,0318537;499,876;7,74923;7,74923;7,74923;-31,8537;3,80017;-3,80017;0;468,022;-3,94903;-1071,55;18,48;0,17642;0,17642;7,74923;7,74923;18,48;0;1071,55;7,74923;1676,7;1;1
0,468012;0,499876;-0,031864;499,876;7,6959;7,6959;7,6959;-31,864;3,80017;-3,80017;0;468,012;-3,8957;-1071,5;18,52;0,211714;0,211714;7,6959;7,6959;18,52;0;1071,5;7,6959;1676,75;1;1
0,467995;0,499876;-0,031881;499,876;7,6159;7,6159;7,6159;-31,881;3,80017;-3,80017;0;467,995;-3,8157;-1071,42;18,58;0,211714;0,211714;7,6159;7,6159;18,58;0;1071,42;7,6159;1676,81;1;1
0,467989;0,499876;-0,0318871;499,876;7,58921;7,58921;7,58921;-31,8871;3,80017;-3,80017;0;467,989;-3,78902;-1071,39;18,6;0,247007;0,247007;7,58921;7,58921;18,6;0;1071,39;7,58921;1676,83;1;1
0,467961;0,499876;-0,0319153;499,876;7,4825;7,4825;7,4825;-31,9153;3,80017;-3,80017;0;467,961;-3,68231;-1071,28;18,68;0,282301;0,282301;7,4825;7,4825;18,68;0;1071,28;7,4825;1676,91;1;1
0,467955;0,499876;-0,0319214;499,876;7,45583;7,45583;7,45583;-31,9214;3,80017;-3,80017;0;467,955;-3,65564;-1071,26;18,7;0,17642;0,17642;7,45583;7,45583;18,7;0;1071,26;7,45583;1676,92;1;1
0,46794;0,499876;-0,0319355;499,876;7,37588;7,37588;7,37588;-31,9355;3,80017;-3,80017;0;467,94;-3,57569;-1071,18;18,76;0,17642;0,17642;7,37588;7,37588;18,76;0;1071,18;7,37588;1676,99;1;1
0,467929;0,499876;-0,0319468;499,876;7,32256;7,32256;7,32256;-31,9468;3,80017;-3,80017;0;467,929;-3,52236;-1071,12;18,8;0,247007;0,247007;7,32256;7,32256;18,8;0;1071,12;7,32256;1677,02;1;1
0,467916;0,499876;-0,03196;499,876;7,26925;7,26925;7,26925;-31,96;3,80017;-3,80017;0;467,916;-3,46905;-1071,07;18,84;0,247007;0,247007;7,26925;7,26925;18,84;0;1071,07;7,26925;1677,07;1;1
0,467891;0,499876;-0,0319845;499,876;7,16256;7,16256;7,16256;-31,9845;3,80017;-3,80017;0;467,891;-3,36236;-1070,96;18,92;0,211714;0,211714;7,16256;7,16256;18,92;0;1070,96;7,16256;1677,15;1;1
0,467867;0,499876;-0,0320089;499,876;7,05587;7,05587;7,05587;-32,0089;3,80017;-3,80017;0;467,867;-3,25567;-1070,86;19;0,247007;0,247007;7,05587;7,05587;19;0;1070,86;7,05587;1677,23;1;1
0,46786;0,499876;-0,0320155;499,876;7,02919;7,02919;7,02919;-32,0155;3,80017;-3,80017;0;467,86;-3,229;-1070,83;19,02;0,247007;0,247007;7,02919;7,02919;19,02;0;1070,83;7,02919;1677,25;1;1
0,467841;0,499876;-0,0320353;499,876;6,94926;6,94926;6,94926;-32,0353;3,80017;-3,80017;0;467,841;-3,14907;-1070,75;19,08;0,247007;0,247007;6,94926;6,94926;19,08;0;1070,75;6,94926;1677,31;1;1
0,467818;0,499876;-0,0320579;499,876;6,86919;6,86919;6,86919;-32,0579;3,80017;-3,80017;0;467,818;-3,069;-1070,67;19,14;0,317594;0,317594;6,86919;6,86919;19,14;0;1070,67;6,86919;1677,36;1;1
0,467811;0,499876;-0,0320654;499,876;6,8425;6,8425;6,8425;-32,0654;3,80017;-3,80017;0;467,811;-3,04231;-1070,64;19,16;0,247007;0,247007;6,8425;6,8425;19,16;0;1070,64;6,8425;1677,39;1;1
0,467788;0,499876;-0,032088;499,876;6,73587;6,73587;6,73587;-32,088;3,80017;-3,80017;0;467,788;-2,93567;-1070,54;19,24;0,17642;0,17642;6,73587;6,73587;19,24;0;1070,54;6,73587;1677,47;1;1
0,467769;0,499876;-0,0321068;499,876;6,62921;6,62921;6,62921;-32,1068;3,80017;-3,80017;0;467,769;-2,82902;-1070,43;19,32;0,17642;0,17642;6,62921;6,62921;19,32;0;1070,43;6,62921;1677,55;1;1
0,467758;0,499876;-0,0321181;499,876;6,5759;6,5759;6,5759;-32,1181;3,80017;-3,80017;0;467,758;-2,7757;-1070,38;19,36;0,247007;0,247007;6,5759;6,5759;19,36;0;1070,38;6,5759;1677,58;1;1
0,467745;0,499876;-0,0321311;499,876;6,51919;6,51919;6,51919;-32,1311;3,80017;-3,80017;0;467,745;-2,719;-1070,32;19,4025;0,211714;0,211714;6,51919;6,51919;19,4025;0;1070,32;6,51919;1677,63;1;1
0,467721;0,499876;-0,0321548;499,876;6,41588;6,41588;6,41588;-32,1548;3,80017;-3,80017;0;467,721;-2,61569;-1070,22;19,48;0,247007;0,247007;6,41588;6,41588;19,48;0;1070,22;6,41588;1677,7;1;1
0,467693;0,499876;-0,032183;499,876;6,30921;6,30921;6,30921;-32,183;3,80017;-3,80017;0;467,693;-2,50901;-1070,11;19,56;0,282301;0,282301;6,30921;6,30921;19,56;0;1070,11;6,30921;1677,78;1;1
0,467685;0,499876;-0,0321905;499,876;6,28259;6,28259;6,28259;-32,1905;3,80017;-3,80017;0;467,685;-2,48239;-1070,08;19,58;0,282301;0,282301;6,28259;6,28259;19,58;0;1070,08;6,28259;1677,81;1;1
0,467667;0,499876;-0,0322089;499,876;6,20256;6,20256;6,20256;-32,2089;3,80017;-3,80017;0;467,667;-2,40236;-1070;19,64;0,17642;0,17642;6,20256;6,20256;19,64;0;1070;6,20256;1677,86;1;1
0,467652;0,499876;-0,0322244;499,876;6,12254;6,12254;6,12254;-32,2244;3,80017;-3,80017;0;467,652;-2,32234;-1069,92;19,7;0,211714;0,211714;6,12254;6,12254;19,7;0;1069,92;6,12254;1677,92;1;1
0,467646;0,499876;-0,0322296;499,876;6,09588;6,09588;6,09588;-32,2296;3,80017;-3,80017;0;467,646;-2,29569;-1069,9;19,72;0,17642;0,17642;6,09588;6,09588;19,72;0;1069,9;6,09588;1677,94;1;1
0,467628;0,499876;-0,0322484;499,876;5,98918;5,98918;5,98918;-32,2484;3,80017;-3,80017;0;467,628;-2,18898;-1069,79;19,8;0,17642;0,17642;5,98918;5,98918;19,8;0;1069,79;5,98918;1678,02;1;1
0,467609;0,499876;-0,0322672;499,876;5,88257;5,88257;5,88257;-32,2672;3,80017;-3,80017;0;467,609;-2,08238;-1069,68;19,88;0,17642;0,17642;5,88257;5,88257;19,88;0;1069,68;5,88257;1678,1;1;1
0,4676;0,499876;-0,0322757;499,876;5,82919;5,82919;5,82919;-32,2757;3,80017;-3,80017;0;467,6;-2,029;-1069,63;19,92;0,141127;0,141127;5,82919;5,82919;19,92;0;1069,63;5,82919;1678,15;1;1
0,467591;0,499876;-0,0322851;499,876;5,77588;5,77588;5,77588;-32,2851;3,80017;-3,80017;0;467,591;-1,97569;-1069,58;19,96;0,211714;0,211714;5,77588;5,77588;19,96;0;1069,58;5,77588;1678,18;1;1
0,467571;0,499876;-0,0323049;499,876;5,6959;5,6959;5,6959;-32,3049;3,80017;-3,80017;0;467,571;-1,8957;-1069,5;20,02;0,282301;0,282301;5,6959;5,6959;20,02;0;1069,5;5,6959;1678,25;1;1
0,467564;0,499876;-0,0323124;499,876;5,66921;5,66921;5,66921;-32,3124;3,80017;-3,80017;0;467,564;-1,86902;-1069,47;20,04;0,282301;0,282301;5,66921;5,66921;20,04;0;1069,47;5,66921;1678,26;1;1
0,467533;0,499876;-0,0323425;499,876;5,56256;5,56256;5,56256;-32,3425;3,80017;-3,80017;0;467,533;-1,76236;-1069,36;20,12;0,282301;0,282301;5,56256;5,56256;20,12;0;1069,36;5,56256;1678,34;1;1
0,467526;0,499876;-0,0323496;499,876;5,5359;5,5359;5,5359;-32,3496;3,80017;-3,80017;0;467,526;-1,7357;-1069,34;20,14;0,247007;0,247007;5,5359;5,5359;20,14;0;1069,34;5,5359;1678,36;1;1
0,467509;0,499876;-0,0323665;499,876;5,45583;5,45583;5,45583;-32,3665;3,80017;-3,80017;0;467,509;-1,65564;-1069,26;20,2;0,17642;0,17642;5,45583;5,45583;20,2;0;1069,26;5,45583;1678,42;1;1
0,467501;0,499876;-0,032375;499,876;5,40252;5,40252;5,40252;-32,375;3,80017;-3,80017;0;467,501;-1,60233;-1069,2;20,24;0,141127;0,141127;5,40252;5,40252;20,24;0;1069,2;5,40252;1678,47;1;1
0,467493;0,499876;-0,032383;499,876;5,34583;5,34583;5,34583;-32,383;3,80017;-3,80017;0;467,493;-1,54564;-1069,15;20,2825;0,141127;0,141127;5,34583;5,34583;20,2825;0;1069,15;5,34583;1678,51;1;1
0,467477;0,499876;-0,0323994;499,876;5,24254;5,24254;5,24254;-32,3994;3,80017;-3,80017;0;467,477;-1,44234;-1069,04;20,36;0,17642;0,17642;5,24254;5,24254;20,36;0;1069,04;5,24254;1678,58;1;1
0,467462;0,499876;-0,0324144;499,876;5,13581;5,13581;5,13581;-32,4144;3,80017;-3,80017;0;467,462;-1,33562;-1068,94;20,44;0,105833;0,105833;5,13581;5,13581;20,44;0;1068,94;5,13581;1678,67;1;1
0,467455;0,499876;-0,032421;499,876;5,08257;5,08257;5,08257;-32,421;3,80017;-3,80017;0;467,455;-1,28238;-1068,88;20,48;0,141127;0,141127;5,08257;5,08257;20,48;0;1068,88;5,08257;1678,7;1;1
0,467446;0,499876;-0,0324304;499,876;5,02923;5,02923;5,02923;-32,4304;3,80017;-3,80017;0;467,446;-1,22903;-1068,83;20,52;0,211714;0,211714;5,02923;5,02923;20,52;0;1068,83;5,02923;1678,75;1;1
0,46743;0,499876;-0,032446;499,876;4,94919;4,94919;4,94919;-32,446;3,80017;-3,80017;0;467,43;-1,149;-1068,75;20,58;0,17642;0,17642;4,94919;4,94919;20,58;0;1068,75;4,94919;1678,81;1;1
0,467424;0,499876;-0,0324521;499,876;4,92256;4,92256;4,92256;-32,4521;3,80017;-3,80017;0;467,424;-1,12236;-1068,72;20,6;0,282301;0,282301;4,92256;4,92256;20,6;0;1068,72;4,92256;1678,83;1;1
0,467396;0,499876;-0,0324803;499,876;4,81585;4,81585;4,81585;-32,4803;3,80017;-3,80017;0;467,396;-1,01565;-1068,62;20,68;0,247007;0,247007;4,81585;4,81585;20,68;0;1068,62;4,81585;1678,91;1;1
0,46739;0,499876;-0,032486;499,876;4,78914;4,78914;4,78914;-32,486;3,80017;-3,80017;0;467,39;-0,988946;-1068,59;20,7;0,17642;0,17642;4,78914;4,78914;20,7;0;1068,59;4,78914;1678,92;1;1
0,467374;0,499876;-0,0325015;499,876;4,70912;4,70912;4,70912;-32,5015;3,80017;-3,80017;0;467,374;-0,908929;-1068,51;20,76;0,211714;0,211714;4,70912;4,70912;20,76;0;1068,51;4,70912;1678,99;1;1
0,467362;0,499876;-0,0325137;499,876;4,65581;4,65581;4,65581;-32,5137;3,80017;-3,80017;0;467,362;-0,855619;-1068,46;20,8;0,247007;0,247007;4,65581;4,65581;20,8;0;1068,46;4,65581;1679,02;1;1
0,467349;0,499876;-0,0325269;499,876;4,60252;4,60252;4,60252;-32,5269;3,80017;-3,80017;0;467,349;-0,802326;-1068,4;20,84;0,247007;0,247007;4,60252;4,60252;20,84;0;1068,4;4,60252;1679,07;1;1
0,467325;0,499876;-0,0325513;499,876;4,49587;4,49587;4,49587;-32,5513;3,80017;-3,80017;0;467,325;-0,695671;-1068,3;20,92;0,211714;0,211714;4,49587;4,49587;20,92;0;1068,3;4,49587;1679,15;1;1
0,467301;0,499876;-0,0325746;499,876;4,3859;4,3859;4,3859;-32,5746;3,80017;-3,80017;0;467,301;-0,585705;-1068,19;21,0025;0,211714;0,211714;4,3859;4,3859;21,0025;0;1068,19;4,3859;1679,23;1;1
0,467296;0,499876;-0,0325803;499,876;4,35923;4,35923;4,35923;-32,5803;3,80017;-3,80017;0;467,296;-0,559032;-1068,16;21,0225;0,211714;0,211714;4,35923;4,35923;21,0225;0;1068,16;4,35923;1679,25;1;1
0,467278;0,499876;-0,0325979;499,876;4,28254;4,28254;4,28254;-32,5979;3,80017;-3,80017;0;467,278;-0,482343;-1068,08;21,08;0,247007;0,247007;4,28254;4,28254;21,08;0;1068,08;4,28254;1679,31;1;1
0,46726;0,499876;-0,0326162;499,876;4,20254;4,20254;4,20254;-32,6162;3,80017;-3,80017;0;467,26;-0,402343;-1068;21,14;0,211714;0,211714;4,20254;4,20254;21,14;0;1068;4,20254;1679,36;1;1
0,467255;0,499876;-0,0326214;499,876;4,17587;4,17587;4,17587;-32,6214;3,80017;-3,80017;0;467,255;-0,37567;-1067,98;21,16;0,17642;0,17642;4,17587;4,17587;21,16;0;1067,98;4,17587;1679,39;1;1
0,467234;0,499876;-0,0326421;499,876;4,06919;4,06919;4,06919;-32,6421;3,80017;-3,80017;0;467,234;-0,268998;-1067,87;21,24;0,211714;0,211714;4,06919;4,06919;21,24;0;1067,87;4,06919;1679,47;1;1
0,467213;0,499876;-0,0326628;499,876;3,96256;3,96256;3,96256;-32,6628;3,80017;-3,80017;0;467,213;-0,16236;-1067,76;21,32;0,17642;0,17642;3,96256;3,96256;21,32;0;1067,76;3,96256;1679,55;1;1
0,467204;0,499876;-0,0326722;499,876;3,90921;3,90921;3,90921;-32,6722;3,80017;-3,80017;0;467,204;-0,109015;-1067,71;21,36;0,17642;0,17642;3,90921;3,90921;21,36;0;1067,71;3,90921;1679,58;1;1
0,467193;0,499876;-0,0326825;499,876;3,85592;3,85592;3,85592;-32,6825;3,80017;-3,80017;0;467,193;-0,0557221;-1067,66;21,4;0,211714;0,211714;3,85592;3,85592;21,4;0;1067,66;3,85592;1679,63;1;1
0,467171;0,499876;-0,0327051;499,876;3,74921;3,74921;3,74921;-32,7051;3,80017;-3,80017;0;467,171;0,0509847;-1067,55;21,48;0,211714;0,211714;3,74921;3,74921;21,48;0;1067,55;3,74921;1679,7;1;1
0,467152;0,499876;-0,0327239;499,876;3,64259;3,64259;3,64259;-32,7239;3,80017;-3,80017;0;467,152;0,157606;-1067,44;21,56;0,141127;0,141127;3,64259;3,64259;21,56;0;1067,44;3,64259;1679,78;1;1
0,467148;0,499876;-0,0327277;499,876;3,6159;3,6159;3,6159;-32,7277;3,80017;-3,80017;0;467,148;0,184295;-1067,42;21,58;0,141127;0,141127;3,6159;3,6159;21,58;0;1067,42;3,6159;1679,81;1;1
0,467138;0,499876;-0,0327376;499,876;3,53592;3,53592;3,53592;-32,7376;3,80017;-3,80017;0;467,138;0,264278;-1067,34;21,64;0,105833;0,105833;3,53592;3,53592;21,64;0;1067,34;3,53592;1679,86;1;1
0,467129;0,499876;-0,0327475;499,876;3,4559;3,4559;3,4559;-32,7475;3,80017;-3,80017;0;467,129;0,344295;-1067,26;21,7;0,141127;0,141127;3,4559;3,4559;21,7;0;1067,26;3,4559;1679,92;1;1
0,467124;0,499876;-0,0327517;499,876;3,42588;3,42588;3,42588;-32,7517;3,80017;-3,80017;0;467,124;0,374312;-1067,23;21,7225;0,141127;0,141127;3,42588;3,42588;21,7225;0;1067,23;3,42588;1679,95;1;1
0,467108;0,499876;-0,0327681;499,876;3,32257;3,32257;3,32257;-32,7681;3,80017;-3,80017;0;467,108;0,477623;-1067,12;21,8;0,17642;0,17642;3,32257;3,32257;21,8;0;1067,12;3,32257;1680,02;1;1
0,467089;0,499876;-0,0327869;499,876;3,2159;3,2159;3,2159;-32,7869;3,80017;-3,80017;0;467,089;0,584295;-1067,02;21,88;0,17642;0,17642;3,2159;3,2159;21,88;0;1067,02;3,2159;1680,1;1;1
0,467078;0,499876;-0,0327982;499,876;3,16259;3,16259;3,16259;-32,7982;3,80017;-3,80017;0;467,078;0,637606;-1066,96;21,92;0,247007;0,247007;3,16259;3,16259;21,92;0;1066,96;3,16259;1680,15;1;1
0,467066;0,499876;-0,0328095;499,876;3,10921;3,10921;3,10921;-32,8095;3,80017;-3,80017;0;467,066;0,690985;-1066,91;21,96;0,17642;0,17642;3,10921;3,10921;21,96;0;1066,91;3,10921;1680,18;1;1
0,467055;0,499876;-0,0328208;499,876;3,02921;3,02921;3,02921;-32,8208;3,80017;-3,80017;0;467,055;0,770985;-1066,83;22,02;0,105833;0,105833;3,02921;3,02921;22,02;0;1066,83;3,02921;1680,25;1;1
0,467053;0,499876;-0,0328231;499,876;3,00256;3,00256;3,00256;-32,8231;3,80017;-3,80017;0;467,053;0,79764;-1066,8;22,04;0,0705399;0,0705399;3,00256;3,00256;22,04;0;1066,8;3,00256;1680,26;1;1
0,467042;0,499876;-0,0328344;499,876;2,89588;2,89588;2,89588;-32,8344;3,80017;-3,80017;0;467,042;0,904312;-1066,7;22,12;0,141127;0,141127;2,89588;2,89588;22,12;0;1066,7;2,89588;1680,34;1;1
0,467037;0,499876;-0,0328391;499,876;2,86925;2,86925;2,86925;-32,8391;3,80017;-3,80017;0;467,037;0,93095;-1066,67;22,14;0,211714;0,211714;2,86925;2,86925;22,14;0;1066,67;2,86925;1680,36;1;1
0,46702;0,499876;-0,0328561;499,876;2,78931;2,78931;2,78931;-32,8561;3,80017;-3,80017;0;467,02;1,01088;-1066,59;22,2;0,211714;0,211714;2,78931;2,78931;22,2;0;1066,59;2,78931;1680,42;1;1
0,46701;0,499876;-0,0328664;499,876;2,73587;2,73587;2,73587;-32,8664;3,80017;-3,80017;0;467,01;1,06433;-1066,54;22,24;0,17642;0,17642;2,73587;2,73587;22,24;0;1066,54;2,73587;1680,47;1;1
0,467;0,499876;-0,0328764;499,876;2,67921;2,67921;2,67921;-32,8764;3,80017;-3,80017;0;467;1,12098;-1066,48;22,2825;0,17642;0,17642;2,67921;2,67921;22,2825;0;1066,48;2,67921;1680,51;1;1
0,466984;0,499876;-0,0328919;499,876;2,59925;2,59925;2,59925;-32,8919;3,80017;-3,80017;0;466,984;1,20095;-1066,4;22,3425;0,211714;0,211714;2,59925;2,59925;22,3425;0;1066,4;2,59925;1680,57;1;1
0,466979;0,499876;-0,0328969;499,876;2,5759;2,5759;2,5759;-32,8969;3,80017;-3,80017;0;466,979;1,22429;-1066,38;22,36;0,211714;0,211714;2,5759;2,5759;22,36;0;1066,38;2,5759;1680,58;1;1
0,466957;0,499876;-0,0329195;499,876;2,46928;2,46928;2,46928;-32,9195;3,80017;-3,80017;0;466,957;1,33092;-1066,27;22,44;0,211714;0,211714;2,46928;2,46928;22,44;0;1066,27;2,46928;1680,67;1;1
0,466951;0,499876;-0,0329251;499,876;2,44257;2,44257;2,44257;-32,9251;3,80017;-3,80017;0;466,951;1,35762;-1066,24;22,46;0,211714;0,211714;2,44257;2,44257;22,46;0;1066,24;2,44257;1680,68;1;1
0,466934;0,499876;-0,0329421;499,876;2,3625;2,3625;2,3625;-32,9421;3,80017;-3,80017;0;466,934;1,43769;-1066,16;22,52;0,211714;0,211714;2,3625;2,3625;22,52;0;1066,16;2,3625;1680,75;1;1
0,466923;0,499876;-0,0329533;499,876;2,30923;2,30923;2,30923;-32,9533;3,80017;-3,80017;0;466,923;1,49097;-1066,11;22,56;0,211714;0,211714;2,30923;2,30923;22,56;0;1066,11;2,30923;1680,78;1;1
0,46691;0,499876;-0,0329656;499,876;2,25592;2,25592;2,25592;-32,9656;3,80017;-3,80017;0;466,91;1,54428;-1066,06;22,6;0,247007;0,247007;2,25592;2,25592;22,6;0;1066,06;2,25592;1680,83;1;1
0,466878;0,499876;-0,0329976;499,876;2,1493;2,1493;2,1493;-32,9976;3,80017;-3,80017;0;466,878;1,6509;-1065,95;22,68;0,352888;0,352888;2,1493;2,1493;22,68;0;1065,95;2,1493;1680,91;1;1
0,466854;0,499876;-0,033022;499,876;2,0425;2,0425;2,0425;-33,022;3,80017;-3,80017;0;466,854;1,75769;-1065,84;22,76;0,105833;0,105833;2,0425;2,0425;22,76;0;1065,84;2,0425;1680,99;1;1
0,466851;0,499876;-0,0330249;499,876;2,01583;2,01583;2,01583;-33,0249;3,80017;-3,80017;0;466,851;1,78436;-1065,82;22,78;0,105833;0,105833;2,01583;2,01583;22,78;0;1065,82;2,01583;1681;1;1
0,46684;0,499876;-0,0330362;499,876;1,93587;1,93587;1,93587;-33,0362;3,80017;-3,80017;0;466,84;1,86433;-1065,74;22,84;0,17642;0,17642;1,93587;1,93587;22,84;0;1065,74;1,93587;1681,07;1;1
0,466826;0,499876;-0,0330503;499,876;1,85585;1,85585;1,85585;-33,0503;3,80017;-3,80017;0;466,826;1,94435;-1065,66;22,9;0,17642;0,17642;1,85585;1,85585;22,9;0;1065,66;1,85585;1681,13;1;1
0,466821;0,499876;-0,0330554;499,876;1,82925;1,82925;1,82925;-33,0554;3,80017;-3,80017;0;466,821;1,97095;-1065,63;22,92;0,211714;0,211714;1,82925;1,82925;22,92;0;1065,63;1,82925;1681,15;1;1
0,466796;0,499876;-0,0330799;499,876;1,72254;1,72254;1,72254;-33,0799;3,80017;-3,80017;0;466,796;2,07766;-1065,52;23;0,247007;0,247007;1,72254;1,72254;23;0;1065,52;1,72254;1681,23;1;1
0,466775;0,499876;-0,0331006;499,876;1,61593;1,61593;1,61593;-33,1006;3,80017;-3,80017;0;466,775;2,18426;-1065,42;23,08;0,141127;0,141127;1,61593;1,61593;23,08;0;1065,42;1,61593;1681,31;1;1
0,46676;0,499876;-0,0331161;499,876;1,53588;1,53588;1,53588;-33,1161;3,80017;-3,80017;0;466,76;2,26431;-1065,34;23,14;0,247007;0,247007;1,53588;1,53588;23,14;0;1065,34;1,53588;1681,36;1;1
0,466754;0,499876;-0,0331222;499,876;1,50923;1,50923;1,50923;-33,1222;3,80017;-3,80017;0;466,754;2,29097;-1065,31;23,16;0,211714;0,211714;1,50923;1,50923;23,16;0;1065,31;1,50923;1681,39;1;1
0,466731;0,499876;-0,0331448;499,876;1,40261;1,40261;1,40261;-33,1448;3,80017;-3,80017;0;466,731;2,39759;-1065,2;23,24;0,211714;0,211714;1,40261;1,40261;23,24;0;1065,2;1,40261;1681,47;1;1
0,466707;0,499876;-0,0331693;499,876;1,29585;1,29585;1,29585;-33,1693;3,80017;-3,80017;0;466,707;2,50435;-1065,1;23,32;0,247007;0,247007;1,29585;1,29585;23,32;0;1065,1;1,29585;1681,55;1;1
0,466693;0,499876;-0,0331825;499,876;1,2425;1,2425;1,2425;-33,1825;3,80017;-3,80017;0;466,693;2,55769;-1065,04;23,36;0,247007;0,247007;1,2425;1,2425;23,36;0;1065,04;1,2425;1681,58;1;1
0,466681;0,499876;-0,0331947;499,876;1,18918;1,18918;1,18918;-33,1947;3,80017;-3,80017;0;466,681;2,61102;-1064,99;23,4;0,211714;0,211714;1,18918;1,18918;23,4;0;1064,99;1,18918;1681,63;1;1
0,466661;0,499876;-0,0332154;499,876;1,08266;1,08266;1,08266;-33,2154;3,80017;-3,80017;0;466,661;2,71754;-1064,88;23,48;0,17642;0,17642;1,08266;1,08266;23,48;0;1064,88;1,08266;1681,7;1;1
0,466646;0,499876;-0,0332305;499,876;0,975883;0,975883;0,975883;-33,2305;3,80017;-3,80017;0;466,646;2,82431;-1064,78;23,56;0,105833;0,105833;0,975883;0,975883;23,56;0;1064,78;0,975883;1681,78;1;1
0,466642;0,499876;-0,0332337;499,876;0,949245;0,949245;0,949245;-33,2337;3,80017;-3,80017;0;466,642;2,85095;-1064,75;23,58;0,141127;0,141127;0,949245;0,949245;23,58;0;1064,75;0,949245;1681,81;1;1
0,46663;0,499876;-0,0332465;499,876;0,869211;0,869211;0,869211;-33,2465;3,80017;-3,80017;0;466,63;2,93098;-1064,67;23,64;0,17642;0,17642;0,869211;0,869211;23,64;0;1064,67;0,869211;1681,86;1;1
0,466621;0,499876;-0,0332554;499,876;0,812555;0,812555;0,812555;-33,2554;3,80017;-3,80017;0;466,621;2,98764;-1064,61;23,6825;0,141127;0,141127;0,812555;0,812555;23,6825;0;1064,61;0,812555;1681,91;1;1
0,466612;0,499876;-0,0332643;499,876;0,762573;0,762573;0,762573;-33,2643;3,80017;-3,80017;0;466,612;3,03762;-1064,56;23,72;0,211714;0,211714;0,762573;0,762573;23,72;0;1064,56;0,762573;1681,94;1;1
0,466589;0,499876;-0,0332869;499,876;0,655849;0,655849;0,655849;-33,2869;3,80017;-3,80017;0;466,589;3,14435;-1064,46;23,8;0,211714;0,211714;0,655849;0,655849;23,8;0;1064,46;0,655849;1682,02;1;1
0,46657;0,499876;-0,0333057;499,876;0,549159;0,549159;0,549159;-33,3057;3,80017;-3,80017;0;466,57;3,25104;-1064,35;23,88;0,141127;0,141127;0,549159;0,549159;23,88;0;1064,35;0,549159;1682,1;1;1
0,466563;0,499876;-0,0333132;499,876;0,495866;0,495866;0,495866;-33,3132;3,80017;-3,80017;0;466,563;3,30433;-1064,3;23,92;0,141127;0,141127;0,495866;0,495866;23,92;0;1064,3;0,495866;1682,15;1;1
0,466553;0,499876;-0,0333226;499,876;0,442573;0,442573;0,442573;-33,3226;3,80017;-3,80017;0;466,553;3,35762;-1064,24;23,96;0,211714;0,211714;0,442573;0,442573;23,96;0;1064,24;0,442573;1682,18;1;1
0,466539;0,499876;-0,0333367;499,876;0,362607;0,362607;0,362607;-33,3367;3,80017;-3,80017;0;466,539;3,43759;-1064,16;24,02;0,141127;0,141127;0,362607;0,362607;24,02;0;1064,16;0,362607;1682,25;1;1
0,466535;0,499876;-0,0333405;499,876;0,335918;0,335918;0,335918;-33,3405;3,80017;-3,80017;0;466,535;3,46428;-1064,14;24,04;0,141127;0,141127;0,335918;0,335918;24,04;0;1064,14;0,335918;1682,26;1;1
0,466519;0,499876;-0,0333574;499,876;0,229314;0,229314;0,229314;-33,3574;3,80017;-3,80017;0;466,519;3,57088;-1064,03;24,12;0,17642;0,17642;0,229314;0,229314;24,12;0;1064,03;0,229314;1682,34;1;1
0,466513;0,499876;-0,0333626;499,876;0,202607;0,202607;0,202607;-33,3626;3,80017;-3,80017;0;466,513;3,59759;-1064;24,14;0,211714;0,211714;0,202607;0,202607;24,14;0;1064;0,202607;1682,36;1;1
0,466499;0,499876;-0,0333767;499,876;0,122573;0,122573;0,122573;-33,3767;3,80017;-3,80017;0;466,499;3,67762;-1063,92;24,2;0,141127;0,141127;0,122573;0,122573;24,2;0;1063,92;0,122573;1682,42;1;1
0,466487;0,499876;-0,0333889;499,876;0,0457106;0,0457106;0,0457106;-33,3889;3,80017;-3,80017;0;466,487;3,75448;-1063,85;24,26;0,17642;0,17642;0,0457106;0,0457106;24,26;0;1063,85;0,0457106;1682,49;1;1
0,466482;0,499876;-0,0333935;499,876;0,0198658;0,0198658;0,0198658;-33,3935;3,80017;-3,80017;0;466,482;3,78033;-1063,82;24,3;0,17642;0,17642;0,0198658;0,0198658;24,3;0;1063,82;0,0198658;1682,52;1;1
0,46648;0,499876;-0,0333958;499,876;0,00645203;0,00645203;0,00645203;-33,3958;3,80017;-3,80017;0;466,48;3,79374;-1063,81;24,38;0,17642;0,17642;0,00645203;0,00645203;24,38;0;1063,81;0,00645203;1682,6;1;1
0,46648;0,499876;-0,0333963;499,876;0,0036072;0,0036072;0,0036072;-33,3963;3,80017;-3,80017;0;466,48;3,79659;-1063,8;24,42;0,141127;0,141127;0,0036072;0,0036072;24,42;0;1063,8;0,0036072;1682,65;1;1
0,0;0,0;0,0;0,0;0,0;0,00112444;0,00112444;0,0;3,80017;-3,80017;0;0,0;3,79907;-1063,8;0,0;0,211714;0,211714;0,0;0,00112444;24,5;0;1063,8;0,00112444;1682,73;1;1
0,0;0,0;0,0;0,0;0,0;0,000107199;0,000107199;0,0;3,80017;-3,80017;0;0,0;3,80009;-1063,8;0,0;0,211714;0,211714;0,0;0,000107199;24,62;0;1063,8;0,000107199;1682,84;1;1
0,0;0,0;0,0;0,0;0,0;-9,9698e-005;-9,9698e-005;0,0;3,80017;-3,80017;0;0,0;3,8003;-1063,8;0,0;0,247007;0,247007;0,0;-9,9698e-005;24,74;0;1063,8;-9,9698e-005;1682,97;1;1
0,0;0,0;0,0;0,0;0,0;-0,000151422;-0,000151422;0,0;3,80017;-3,80017;0;0,0;3,80035;-1063,8;0,0;0,282301;0,282301;0,0;-0,000151422;24,8425;0;1063,8;-0,000151422;1683,07;1;1
0,0;0,0;0,0;0,0;0,0;-0,000134181;-0,000134181;0,0;3,80017;-3,80017;0;0,0;3,80033;-1063,8;0,0;0,211714;0,211714;0,0;-0,000134181;24,96;0;1063,8;-0,000134181;1683,18;1;1
0,0;0,0;0,0;0,0;0,0;-0,000116939;-0,000116939;0,0;3,80017;-3,80017;0;0,0;3,80031;-1063,8;0,0;0,0352464;0,0352464;0,0;-0,000116939;25,06;0;1063,8;-0,000116939;1683,28;1;1
0,0;0,0;0,0;0,0;0,0;-6,52152e-005;-6,52152e-005;0,0;3,80017;-3,80017;0;0,0;3,80026;-1063,8;0,0;0,141127;0,141127;0,0;-6,52152e-005;25,18;0;1063,8;-6,52152e-005;1683,41;1;1
0,0;0,0;0,0;0,0;0,0;-6,52152e-005;-6,52152e-005;0,0;3,80017;-3,80017;0;0,0;3,80026;-1063,8;0,0;0,247007;0,247007;0,0;-6,52152e-005;25,28;0;1063,8;-6,52152e-005;1683,5;1;1
0,0;0,0;0,0;0,0;0,0;-4,79738e-005;-4,79738e-005;0,0;3,80017;-3,80017;0;0,0;3,80024;-1063,8;0,0;0,247007;0,247007;0,0;-4,79738e-005;25,4;0;1063,8;-4,79738e-005;1683,63;1;1
0,0;0,0;0,0;0,0;0,0;-3,07324e-005;-3,07324e-005;0,0;3,80017;-3,80017;0;0,0;3,80023;-1063,8;0,0;0,211714;0,211714;0,0;-3,07324e-005;25,44;0;1063,8;-3,07324e-005;1683,67;1;1
