"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,89402;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"19.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:34,94 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";6;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";35,223;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"23:24:59"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;-0,0352562;-0,0352562;0,0;1059,75;503,565;0;1059,75;1059,75;503,565;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,0706243;0,0706243;0,0;1059,75;507,825;0;1059,75;1059,75;507,825;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,0706243;0,0706243;0,0;1059,75;508,045;0;1059,75;1059,75;508,045;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,77;0,0;0;0;0;0,0;3,83254;-1063,77;0,0;3,88232;3,88232;0,0;1063,77;511,005;0;1063,77;1063,77;511,005;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,78;0,0;0;0;0;0,0;3,82144;-1063,78;0,0;4,0235;4,0235;0,0;1063,78;511,065;0;1063,78;1063,78;511,065;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-5,124e-005;0,0;0;0;0;0,0;3,81673;-1063,78;0,0;4,09408;4,09408;0,0;-5,124e-005;511,125;0;1063,78;-5,124e-005;511,125;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00082807;0,0;3,81673;-3,81673;0;0,0;3,81585;-1063,78;0,0;4,16467;4,16467;0,0;0,00082807;1,09863e-005;0;1063,78;0,00082807;511,145;0;0
0;0;0;0;0,001466;0,001466;0,001466;0;3,81673;-3,81673;0;0;3,81521;-1063,78;0,020011;4,12938;4,12938;0,001466;0,001466;0,020011;0;1063,78;0,001466;511,165;0;0
3,36052e-006;3,36052e-006;0;0,00336052;0,00227635;0,00227635;0,00227635;0;3,81673;-3,81673;0;0,00336052;3,8144;-1063,79;0,060011;4,16467;4,16467;0,00227635;0,00227635;0,060011;0;1063,79;0,00227635;511,205;0;0
5,35401e-006;5,35401e-006;0;0,00535401;0,0027591;0,0027591;0,0027591;0;3,81673;-3,81673;0;0,00535401;3,81392;-1063,79;0,102511;4,09408;4,09408;0,0027591;0,0027591;0,102511;0;1063,79;0,0027591;511,248;0;0
5,78119e-006;5,78119e-006;0;0,00578119;0,00286255;0,00286255;0,00286255;0;3,81673;-3,81673;0;0,00578119;3,81381;-1063,79;0,120011;4,16467;4,16467;0,00286255;0,00286255;0,120011;0;1063,79;0,00286255;511,265;1;1
6,35806e-006;6,35806e-006;0;0,00635806;0,00300048;0,00300048;0,00300048;0;3,81673;-3,81673;0;0,00635806;3,81367;-1063,79;0,140011;4,19996;4,19996;0,00300048;0,00300048;0,140011;0;1063,79;0,00300048;511,285;1;1
6,71708e-006;6,71708e-006;0;0,00671708;0,00308669;0,00308669;0,00308669;0;3,81673;-3,81673;0;0,00671708;3,81359;-1063,79;0,160011;4,12938;4,12938;0,00308669;0,00308669;0,160011;0;1063,79;0,00308669;511,305;1;1
7,56779e-006;7,56779e-006;0;0,00756779;0,00329359;0,00329359;0,00329359;0;3,81673;-3,81673;0;0,00756779;3,81338;-1063,79;0,260011;4,09408;4,09408;0,00329359;0,00329359;0,260011;0;1063,79;0,00329359;511,405;1;1
7,7832e-006;7,7832e-006;0;0,0077832;0,00334531;0,00334531;0,00334531;0;3,81673;-3,81673;0;0,0077832;3,81333;-1063,79;0,380011;4,23526;4,23526;0,00334531;0,00334531;0,380011;0;1063,79;0,00334531;511,525;1;1
7,85531e-006;7,85531e-006;0;0,00785531;0,00336255;0,00336255;0,00336255;0;3,81673;-3,81673;0;0,00785531;3,81331;-1063,79;0,500011;4,12938;4,12938;0,00336255;0,00336255;0,500011;0;1063,79;0,00336255;511,645;1;1
7,78381e-006;7,85531e-006;-7,15012e-008;0,00785531;0,00334531;0,00334531;0,00334531;-7,15012e-005;3,81673;-3,81673;0;0,00778381;3,81333;-1063,79;0,622511;4,16467;4,16467;0,00334531;0,00334531;0,622511;0;1063,79;0,00334531;511,767;1;1
5,93901e-005;5,94616e-005;-7,15012e-008;0,0594616;0,0153798;0,0153798;0,0153798;-7,15012e-005;3,81673;-3,81673;0;0,0593901;3,8013;-1063,8;0,740011;4,41173;4,41173;0,0153798;0,0153798;0,740011;0;1063,8;0,0153798;511,885;1;1
0,000497986;0,000498057;-7,15012e-008;0,498057;0,10138;0,10138;0,10138;-7,15012e-005;3,81673;-3,81673;0;0,497986;3,7153;-1063,88;0,820011;5,78817;5,78817;0,10138;0,10138;0,820011;0;1063,88;0,10138;511,965;1;1
0,000648087;0,000648159;-7,15012e-008;0,648159;0,126397;0,126397;0,126397;-7,15012e-005;3,81673;-3,81673;0;0,648087;3,69028;-1063,91;0,840011;6,21169;6,21169;0,126397;0,126397;0,840011;0;1063,91;0,126397;511,985;1;1
0,0011815;0,00118157;-7,15012e-008;1,18157;0,203311;0,203311;0,203311;-7,15012e-005;3,81673;-3,81673;0;1,1815;3,61336;-1063,99;0,900011;7,65873;7,65873;0,203311;0,203311;0,900011;0;1063,99;0,203311;512,045;1;1
0,00160621;0,00160629;-7,15012e-008;1,60629;0,255518;0,255518;0,255518;-7,15012e-005;3,81673;-3,81673;0;1,60621;3,56116;-1064,04;0,940011;8,61165;8,61165;0,255518;0,255518;0,940011;0;1064,04;0,255518;512,085;1;1
0,00208259;0,00208266;-7,15012e-008;2,08266;0,308242;0,308242;0,308242;-7,15012e-005;3,81673;-3,81673;0;2,08259;3,50843;-1064,09;0,980011;9,4587;9,4587;0,308242;0,308242;0,980011;0;1064,09;0,308242;512,125;1;1
0,00289014;0,00289021;-7,15012e-008;2,89021;0,38769;0,38769;0,38769;-7,15012e-005;3,81673;-3,81673;0;2,89014;3,42898;-1064,17;1,04001;10,8704;10,8704;0,38769;0,38769;1,04001;0;1064,17;0,38769;512,185;1;1
0,00318544;0,00318551;-7,15012e-008;3,18551;0,414294;0,414294;0,414294;-7,15012e-005;3,81673;-3,81673;0;3,18544;3,40238;-1064,2;1,06001;11,3293;11,3293;0,414294;0,414294;1,06001;0;1064,2;0,414294;512,205;1;1
0,0044981;0,00449817;-7,15012e-008;4,49817;0,520863;0,520863;0,520863;-7,15012e-005;3,81673;-3,81673;0;4,4981;3,29581;-1064,3;1,14001;13,3057;13,3057;0,520863;0,520863;1,14001;0;1064,3;0,520863;512,285;1;1
0,00485911;0,00485918;-7,15012e-008;4,85918;0,547535;0,547535;0,547535;-7,15012e-005;3,81673;-3,81673;0;4,85911;3,26914;-1064,33;1,16001;13,7645;13,7645;0,547535;0,547535;1,16001;0;1064,33;0,547535;512,305;1;1
0,00601681;0,00601689;-7,15012e-008;6,01689;0,627345;0,627345;0,627345;-7,15012e-005;3,81673;-3,81673;0;6,01681;3,18933;-1064,41;1,22001;15,2468;15,2468;0,627345;0,627345;1,22001;0;1064,41;0,627345;512,365;1;1
0,0072942;0,00729427;-7,15012e-008;7,29427;0,707242;0,707242;0,707242;-7,15012e-005;3,81673;-3,81673;0;7,2942;3,10943;-1064,49;1,28001;16,7292;16,7292;0,707242;0,707242;1,28001;0;1064,49;0,707242;512,425;1;1
0,00774747;0,00774754;-7,15012e-008;7,74754;0,733914;0,733914;0,733914;-7,15012e-005;3,81673;-3,81673;0;7,74747;3,08276;-1064,52;1,30001;17,2586;17,2586;0,733914;0,733914;1,30001;0;1064,52;0,733914;512,445;1;1
0,0096895;0,00968957;-7,15012e-008;9,68957;0,840656;0,840656;0,840656;-7,15012e-005;3,81673;-3,81673;0;9,6895;2,97602;-1064,62;1,38001;19,1291;19,1291;0,840656;0,840656;1,38001;0;1064,62;0,840656;512,525;1;1
0,0118314;0,0118314;-7,15012e-008;11,8314;0,947311;0,947311;0,947311;-7,15012e-005;3,81673;-3,81673;0;11,8314;2,86936;-1064,73;1,46001;21,035;21,035;0,947311;0,947311;1,46001;0;1064,73;0,947311;512,605;1;1
0,0123982;0,0123982;-7,15012e-008;12,3982;0,973966;0,973966;0,973966;-7,15012e-005;3,81673;-3,81673;0;12,3982;2,84271;-1064,76;1,48001;21,4938;21,4938;0,973966;0,973966;1,48001;0;1064,76;0,973966;512,625;1;1
0,0141726;0,0141727;-7,15012e-008;14,1727;1,0539;1,0539;1,0539;-7,15012e-005;3,81673;-3,81673;0;14,1726;2,76278;-1064,84;1,54001;22,9055;22,9055;1,0539;1,0539;1,54001;0;1064,84;1,0539;512,685;1;1
0,0154202;0,0154202;-7,15012e-008;15,4202;1,10729;1,10729;1,10729;-7,15012e-005;3,81673;-3,81673;0;15,4202;2,70938;-1064,89;1,58001;23,8232;23,8232;1,10729;1,10729;1,58001;0;1064,89;1,10729;512,725;1;1
0,0167163;0,0167164;-7,15012e-008;16,7164;1,16067;1,16067;1,16067;-7,15012e-005;3,81673;-3,81673;0;16,7163;2,656;-1064,94;1,62001;24,7408;24,7408;1,16067;1,16067;1,62001;0;1064,94;1,16067;512,765;1;1
0,0187416;0,0187417;-7,15012e-008;18,7417;1,24071;1,24071;1,24071;-7,15012e-005;3,81673;-3,81673;0;18,7416;2,57597;-1065,02;1,68001;25,8702;25,8702;1,24071;1,24071;1,68001;0;1065,02;1,24071;512,825;1;1
0,019435;0,0194351;-7,15012e-008;19,4351;1,26735;1,26735;1,26735;-7,15012e-005;3,81673;-3,81673;0;19,435;2,54933;-1065,05;1,70001;26,1878;26,1878;1,26735;1,26735;1,70001;0;1065,05;1,26735;512,845;1;1
0,0222902;0,0222903;-7,15012e-008;22,2903;1,37393;1,37393;1,37393;-7,15012e-005;3,81673;-3,81673;0;22,2902;2,44274;-1065,16;1,78001;27,3878;27,3878;1,37393;1,37393;1,78001;0;1065,16;1,37393;512,925;1;1
0,0230235;0,0230236;-7,15012e-008;23,0236;1,4006;1,4006;1,4006;-7,15012e-005;3,81673;-3,81673;0;23,0235;2,41607;-1065,18;1,80001;27,5996;27,5996;1,4006;1,4006;1,80001;0;1065,18;1,4006;512,945;1;1
0,0252626;0,0252627;-7,15012e-008;25,2627;1,48066;1,48066;1,48066;-7,15012e-005;3,81673;-3,81673;0;25,2626;2,33602;-1065,26;1,86001;28,3407;28,3407;1,48066;1,48066;1,86001;0;1065,26;1,48066;513,005;1;1
0,0275558;0,0275558;-7,15012e-008;27,5558;1,56067;1,56067;1,56067;-7,15012e-005;3,81673;-3,81673;0;27,5558;2,256;-1065,34;1,92001;28,976;28,976;1,56067;1,56067;1,92001;0;1065,34;1,56067;513,065;1;1
0,02833;0,0283301;-7,15012e-008;28,3301;1,58733;1,58733;1,58733;-7,15012e-005;3,81673;-3,81673;0;28,33;2,22935;-1065,37;1,94001;29,1172;29,1172;1,58733;1,58733;1,94001;0;1065,37;1,58733;513,085;1;1
0,0314723;0,0314723;-7,15012e-008;31,4723;1,69402;1,69402;1,69402;-7,15012e-005;3,81673;-3,81673;0;31,4723;2,12266;-1065,48;2,02001;29,7878;29,7878;1,69402;1,69402;2,02001;0;1065,48;1,69402;513,165;1;1
0,0322681;0,0322682;-7,15012e-008;32,2682;1,72066;1,72066;1,72066;-7,15012e-005;3,81673;-3,81673;0;32,2681;2,09602;-1065,5;2,04001;29,9642;29,9642;1,72066;1,72066;2,04001;0;1065,5;1,72066;513,185;1;1
0,0346803;0,0346803;-7,15012e-008;34,6803;1,80064;1,80064;1,80064;-7,15012e-005;3,81673;-3,81673;0;34,6803;2,01604;-1065,58;2,10001;30,3525;30,3525;1,80064;1,80064;2,10001;0;1065,58;1,80064;513,245;1;1
0,0371199;0,03712;-7,15012e-008;37,12;1,88069;1,88069;1,88069;-7,15012e-005;3,81673;-3,81673;0;37,1199;1,93598;-1065,66;2,16001;30,5995;30,5995;1,88069;1,88069;2,16001;0;1065,66;1,88069;513,305;1;1
0,0379379;0,037938;-7,15012e-008;37,938;1,90735;1,90735;1,90735;-7,15012e-005;3,81673;-3,81673;0;37,9379;1,90933;-1065,69;2,18001;30,776;30,776;1,90735;1,90735;2,18001;0;1065,69;1,90735;513,325;1;1
0,0412426;0,0412427;-7,15012e-008;41,2427;2,01405;2,01405;2,01405;-7,15012e-005;3,81673;-3,81673;0;41,2426;1,80262;-1065,8;2,26001;31,1642;31,1642;2,01405;2,01405;2,26001;0;1065,8;2,01405;513,405;1;1
0,0420722;0,0420723;-7,15012e-008;42,0723;2,04067;2,04067;2,04067;-7,15012e-005;3,81673;-3,81673;0;42,0722;1,776;-1065,82;2,28001;31,1642;31,1642;2,04067;2,04067;2,28001;0;1065,82;2,04067;513,425;1;1
0,0445731;0,0445732;-7,15012e-008;44,5732;2,1206;2,1206;2,1206;-7,15012e-005;3,81673;-3,81673;0;44,5731;1,69607;-1065,9;2,34001;31,4113;31,4113;2,1206;2,1206;2,34001;0;1065,9;2,1206;513,485;1;1
0,0462501;0,0462501;-7,15012e-008;46,2501;2,17393;2,17393;2,17393;-7,15012e-005;3,81673;-3,81673;0;46,2501;1,64274;-1065,96;2,38001;31,4818;31,4818;2,17393;2,17393;2,38001;0;1065,96;2,17393;513,525;1;1
0,0479347;0,0479348;-7,15012e-008;47,9348;2,22729;2,22729;2,22729;-7,15012e-005;3,81673;-3,81673;0;47,9347;1,58938;-1066,01;2,42001;31,6583;31,6583;2,22729;2,22729;2,42001;0;1066,01;2,22729;513,565;1;1
0,0504764;0,0504765;-7,15012e-008;50,4765;2,30731;2,30731;2,30731;-7,15012e-005;3,81673;-3,81673;0;50,4764;1,50936;-1066,09;2,48001;31,8701;31,8701;2,30731;2,30731;2,48001;0;1066,09;2,30731;513,625;1;1
0,0513263;0,0513263;-7,15012e-008;51,3263;2,33395;2,33395;2,33395;-7,15012e-005;3,81673;-3,81673;0;51,3263;1,48273;-1066,12;2,50001;31,9407;31,9407;2,33395;2,33395;2,50001;0;1066,12;2,33395;513,645;1;1
0,0547455;0,0547456;-7,15012e-008;54,7456;2,44059;2,44059;2,44059;-7,15012e-005;3,81673;-3,81673;0;54,7455;1,37609;-1066,22;2,58001;32,1877;32,1877;2,44059;2,44059;2,58001;0;1066,22;2,44059;513,725;1;1
0,058195;0,0581951;-7,15012e-008;58,1951;2,54735;2,54735;2,54735;-7,15012e-005;3,81673;-3,81673;0;58,195;1,26933;-1066,33;2,66001;32,4348;32,4348;2,54735;2,54735;2,66001;0;1066,33;2,54735;513,805;1;1
0,0590621;0,0590622;-7,15012e-008;59,0622;2,57403;2,57403;2,57403;-7,15012e-005;3,81673;-3,81673;0;59,0621;1,24264;-1066,36;2,68001;32,5406;32,5406;2,57403;2,57403;2,68001;0;1066,36;2,57403;513,825;1;1
0,0616699;0,06167;-7,15012e-008;61,67;2,654;2,654;2,654;-7,15012e-005;3,81673;-3,81673;0;61,6699;1,16267;-1066,44;2,74001;32,6818;32,6818;2,654;2,654;2,74001;0;1066,44;2,654;513,885;1;1
0,0642901;0,0642902;-7,15012e-008;64,2902;2,734;2,734;2,734;-7,15012e-005;3,81673;-3,81673;0;64,2901;1,08267;-1066,52;2,80001;32,823;32,823;2,734;2,734;2,80001;0;1066,52;2,734;513,945;1;1
0,0651654;0,0651654;-7,15012e-008;65,1654;2,76064;2,76064;2,76064;-7,15012e-005;3,81673;-3,81673;0;65,1654;1,05604;-1066,54;2,82001;32,8936;32,8936;2,76064;2,76064;2,82001;0;1066,54;2,76064;513,965;1;1
0,0686857;0,0686858;-7,15012e-008;68,6858;2,86726;2,86726;2,86726;-7,15012e-005;3,81673;-3,81673;0;68,6857;0,949416;-1066,65;2,90001;33,1406;33,1406;2,86726;2,86726;2,90001;0;1066,65;2,86726;514,045;1;1
0,0695705;0,0695705;-7,15012e-008;69,5705;2,89391;2,89391;2,89391;-7,15012e-005;3,81673;-3,81673;0;69,5705;0,922761;-1066,68;2,92001;33,2465;33,2465;2,89391;2,89391;2,92001;0;1066,68;2,89391;514,065;1;1
0,072235;0,0722351;-7,15012e-008;72,2351;2,97393;2,97393;2,97393;-7,15012e-005;3,81673;-3,81673;0;72,235;0,842743;-1066,76;2,98001;33,3524;33,3524;2,97393;2,97393;2,98001;0;1066,76;2,97393;514,125;1;1
0,0749066;0,0749067;-7,15012e-008;74,9067;3,05395;3,05395;3,05395;-7,15012e-005;3,81673;-3,81673;0;74,9066;0,762726;-1066,84;3,04001;33,423;33,423;3,05395;3,05395;3,04001;0;1066,84;3,05395;514,185;1;1
0,0757985;0,0757986;-7,15012e-008;75,7986;3,08062;3,08062;3,08062;-7,15012e-005;3,81673;-3,81673;0;75,7985;0,736054;-1066,86;3,06001;33,4583;33,4583;3,08062;3,08062;3,06001;0;1066,86;3,08062;514,205;1;1
0,0794867;0,0794868;-7,15012e-008;79,4868;3,19062;3,19062;3,19062;-7,15012e-005;3,81673;-3,81673;0;79,4867;0,626054;-1066,97;3,14251;33,5995;33,5995;3,19062;3,19062;3,14251;0;1066,97;3,19062;514,287;1;1
0,0829602;0,0829603;-7,15012e-008;82,9603;3,294;3,294;3,294;-7,15012e-005;3,81673;-3,81673;0;82,9602;0,522674;-1067,08;3,22001;33,5995;33,5995;3,294;3,294;3,22001;0;1067,08;3,294;514,365;1;1
0,0847546;0,0847546;-7,15012e-008;84,7546;3,34729;3,34729;3,34729;-7,15012e-005;3,81673;-3,81673;0;84,7546;0,469381;-1067,13;3,26001;33,7406;33,7406;3,34729;3,34729;3,26001;0;1067,13;3,34729;514,405;1;1
0,0865545;0,0865545;-7,15012e-008;86,5545;3,40064;3,40064;3,40064;-7,15012e-005;3,81673;-3,81673;0;86,5545;0,416036;-1067,18;3,30001;33,7406;33,7406;3,40064;3,40064;3,30001;0;1067,18;3,40064;514,445;1;1
0,0892594;0,0892594;-7,15012e-008;89,2594;3,48064;3,48064;3,48064;-7,15012e-005;3,81673;-3,81673;0;89,2594;0,336037;-1067,26;3,36001;33,8818;33,8818;3,48064;3,48064;3,36001;0;1067,26;3,48064;514,505;1;1
0,0901629;0,090163;-7,15012e-008;90,163;3,50729;3,50729;3,50729;-7,15012e-005;3,81673;-3,81673;0;90,1629;0,309381;-1067,29;3,38001;33,9171;33,9171;3,50729;3,50729;3,38001;0;1067,29;3,50729;514,525;1;1
0,0937854;0,0937855;-7,15012e-008;93,7855;3,61393;3,61393;3,61393;-7,15012e-005;3,81673;-3,81673;0;93,7854;0,202743;-1067,4;3,46001;34,023;34,023;3,61393;3,61393;3,46001;0;1067,4;3,61393;514,605;1;1
0,097421;0,0974211;-7,15012e-008;97,4211;3,72062;3,72062;3,72062;-7,15012e-005;3,81673;-3,81673;0;97,421;0,0960537;-1067,5;3,54001;34,1289;34,1289;3,72062;3,72062;3,54001;0;1067,5;3,72062;514,685;1;1
0,0983324;0,0983324;-7,15012e-008;98,3324;3,74731;3,74731;3,74731;-7,15012e-005;3,81673;-3,81673;0;98,3324;0,0693639;-1067,53;3,56001;34,1642;34,1642;3,74731;3,74731;3,56001;0;1067,53;3,74731;514,705;1;1
0,101179;0,101179;-7,15012e-008;101,179;3,83067;3,83067;3,83067;-7,15012e-005;3,81673;-3,81673;0;101,179;-0,0139979;-1067,61;3,62251;34,1289;34,1289;3,83067;3,83067;3,62251;0;1067,61;3,83067;514,767;1;1
0,102887;0,102887;-7,15012e-008;102,887;3,88067;3,88067;3,88067;-7,15012e-005;3,81673;-3,81673;0;102,887;-0,0639981;-1067,66;3,66001;34,1994;34,1994;3,88067;3,88067;3,66001;0;1067,66;3,88067;514,805;1;1
0,104712;0,104713;-7,15012e-008;104,713;3,93397;3,93397;3,93397;-7,15012e-005;3,81673;-3,81673;0;104,712;-0,117291;-1067,72;3,70001;34,3053;34,3053;3,93397;3,93397;3,70001;0;1067,72;3,93397;514,845;1;1
0,108383;0,108383;-7,15012e-008;108,383;4,04062;4,04062;4,04062;-7,15012e-005;3,81673;-3,81673;0;108,383;-0,223946;-1067,82;3,78001;34,5171;34,5171;4,04062;4,04062;3,78001;0;1067,82;4,04062;514,925;1;1
0,112068;0,112068;-7,15012e-008;112,068;4,14728;4,14728;4,14728;-7,15012e-005;3,81673;-3,81673;0;112,068;-0,330602;-1067,93;3,86001;34,5877;34,5877;4,14728;4,14728;3,86001;0;1067,93;4,14728;515,005;1;1
0,11299;0,11299;-7,15012e-008;112,99;4,17395;4,17395;4,17395;-7,15012e-005;3,81673;-3,81673;0;112,99;-0,357274;-1067,96;3,88001;34,5877;34,5877;4,17395;4,17395;3,88001;0;1067,96;4,17395;515,025;1;1
0,115767;0,115767;-7,15012e-008;115,767;4,25393;4,25393;4,25393;-7,15012e-005;3,81673;-3,81673;0;115,767;-0,437257;-1068,04;3,94001;34,8347;34,8347;4,25393;4,25393;3,94001;0;1068,04;4,25393;515,085;1;1
0,117624;0,117624;-7,15012e-008;117,624;4,30728;4,30728;4,30728;-7,15012e-005;3,81673;-3,81673;0;117,624;-0,490601;-1068,09;3,98001;34,7994;34,7994;4,30728;4,30728;3,98001;0;1068,09;4,30728;515,125;1;1
0,119482;0,119482;-7,15012e-008;119,482;4,36064;4,36064;4,36064;-7,15012e-005;3,81673;-3,81673;0;119,482;-0,543963;-1068,14;4,02001;34,8347;34,8347;4,36064;4,36064;4,02001;0;1068,14;4,36064;515,165;1;1
0,122275;0,122275;-7,15012e-008;122,275;4,44069;4,44069;4,44069;-7,15012e-005;3,81673;-3,81673;0;122,275;-0,624015;-1068,22;4,08001;34,9406;34,9406;4,44069;4,44069;4,08001;0;1068,22;4,44069;515,225;1;1
0,123207;0,123207;-7,15012e-008;123,207;4,46735;4,46735;4,46735;-7,15012e-005;3,81673;-3,81673;0;123,207;-0,65067;-1068,25;4,10001;34,9759;34,9759;4,46735;4,46735;4,10001;0;1068,25;4,46735;515,245;1;1
0,126944;0,126944;-7,15012e-008;126,944;4,574;4,574;4,574;-7,15012e-005;3,81673;-3,81673;0;126,944;-0,757326;-1068,36;4,18001;35,1171;35,1171;4,574;4,574;4,18001;0;1068,36;4,574;515,325;1;1
0,13069;0,130691;-7,15012e-008;130,691;4,68062;4,68062;4,68062;-7,15012e-005;3,81673;-3,81673;0;130,69;-0,863946;-1068,46;4,26001;35,1524;35,1524;4,68062;4,68062;4,26001;0;1068,46;4,68062;515,405;1;1
0,132563;0,132563;-7,15012e-008;132,563;4,73395;4,73395;4,73395;-7,15012e-005;3,81673;-3,81673;0;132,563;-0,917274;-1068,52;4,30001;35,0818;35,0818;4,73395;4,73395;4,30001;0;1068,52;4,73395;515,445;1;1
0,134438;0,134438;-7,15012e-008;134,438;4,78733;4,78733;4,78733;-7,15012e-005;3,81673;-3,81673;0;134,438;-0,970653;-1068,57;4,34001;35,1524;35,1524;4,78733;4,78733;4,34001;0;1068,57;4,78733;515,485;1;1
0,138192;0,138192;-7,15012e-008;138,192;4,89402;4,89402;4,89402;-7,15012e-005;3,81673;-3,81673;0;138,192;-1,07734;-1068,68;4,42001;35,223;35,223;4,89402;4,89402;4,42001;0;1068,68;4,89402;515,565;1;1
0,141102;0,141102;-7,15012e-008;141,102;4,97697;4,97697;4,97697;-7,15012e-005;3,81673;-3,81673;0;141,102;-1,16029;-1068,76;4,50001;34,9406;34,9406;4,97697;4,97697;4,50001;0;1068,76;4,97697;515,645;1;1
0,14134;0,14134;-7,15012e-008;141,34;4,98379;4,98379;4,98379;-7,15012e-005;3,81673;-3,81673;0;141,34;-1,16712;-1068,77;4,52001;34,7641;34,7641;4,98379;4,98379;4,52001;0;1068,77;4,98379;515,665;1;1
0,141489;0,141489;-7,15012e-008;141,489;4,9881;4,9881;4,9881;-7,15012e-005;3,81673;-3,81673;0;141,489;-1,17143;-1068,77;4,54001;34,623;34,623;4,9881;4,9881;4,54001;0;1068,77;4,9881;515,685;1;1
0,141726;0,141726;-7,15012e-008;141,726;4,99498;4,99498;4,99498;-7,15012e-005;3,81673;-3,81673;0;141,726;-1,17831;-1068,78;4,60001;34,27;34,27;4,99498;4,99498;4,60001;0;1068,78;4,99498;515,745;1;1
0,141832;0,141832;-7,15012e-008;141,832;4,99807;4,99807;4,99807;-7,15012e-005;3,81673;-3,81673;0;141,832;-1,18139;-1068,78;4,66251;34,023;34,023;4,99807;4,99807;4,66251;0;1068,78;4,99807;515,807;1;1
0,141892;0,141893;-7,15012e-008;141,893;4,99986;4,99986;4,99986;-7,15012e-005;3,81673;-3,81673;0;141,892;-1,18319;-1068,78;4,78001;33,7053;33,7053;4,99986;4,99986;4,78001;0;1068,78;4,99986;515,925;1;1
0,141899;0,141899;-7,15012e-008;141,899;5,00007;5,00007;5,00007;-7,15012e-005;3,81673;-3,81673;0;141,899;-1,18339;-1068,78;4,88001;33,2818;33,2818;5,00007;5,00007;4,88001;0;1068,78;5,00007;516,025;1;1
0,141901;0,141901;-7,15012e-008;141,901;5,00012;5,00012;5,00012;-7,15012e-005;3,81673;-3,81673;0;141,901;-1,18345;-1068,78;4,98001;33,1406;33,1406;5,00012;5,00012;4,98001;0;1068,78;5,00012;516,125;1;1
0,141902;0,141902;-7,15012e-008;141,902;5,00014;5,00014;5,00014;-7,15012e-005;3,81673;-3,81673;0;141,902;-1,18346;-1068,78;5,08001;33,0701;33,0701;5,00014;5,00014;5,08001;0;1068,78;5,00014;516,225;1;1
0,141901;0,141902;-6,37369e-007;141,902;5,00012;5,00012;5,00012;-0,000637369;3,81673;-3,81673;0;141,901;-1,18345;-1068,78;5,20001;32,8583;32,8583;5,00012;5,00012;5,20001;0;1068,78;5,00012;516,345;1;1
0,141901;0,141902;-1,1996e-006;141,902;5,0001;5,0001;5,0001;-0,0011996;3,81673;-3,81673;0;141,901;-1,18343;-1068,78;5,30001;32,6465;32,6465;5,0001;5,0001;5,30001;0;1068,78;5,0001;516,445;1;1
0,140992;0,141902;-0,000909453;141,902;4,97117;4,97117;4,97117;-0,909453;3,81673;-3,81673;0;140,992;-1,1545;-1068,75;5,42001;30,1407;30,1407;4,97117;4,97117;5,42001;0;1068,75;4,97117;516,565;1;1
0,138294;0,141902;-0,00360814;141,902;4,87712;4,87712;4,87712;-3,60814;3,81673;-3,81673;0;138,294;-1,06045;-1068,66;5,50001;27,2466;27,2466;4,87712;4,87712;5,50001;0;1068,66;4,87712;516,645;1;1
0,136923;0,141902;-0,00497892;141,902;4,82598;4,82598;4,82598;-4,97892;3,81673;-3,81673;0;136,923;-1,00931;-1068,61;5,54001;26,3643;26,3643;4,82598;4,82598;5,54001;0;1068,61;4,82598;516,685;1;1
0,135574;0,141902;-0,00632737;141,902;4,77397;4,77397;4,77397;-6,32737;3,81673;-3,81673;0;135,574;-0,957291;-1068,56;5,58001;25,4819;25,4819;4,77397;4,77397;5,58001;0;1068,56;4,77397;516,725;1;1
0,132986;0,141902;-0,00891619;141,902;4,6685;4,6685;4,6685;-8,91619;3,81673;-3,81673;0;132,986;-0,851826;-1068,45;5,66001;23,6114;23,6114;4,6685;4,6685;5,66001;0;1068,45;4,6685;516,805;1;1
0,130576;0,141902;-0,0113256;141,902;4,56233;4,56233;4,56233;-11,3256;3,81673;-3,81673;0;130,576;-0,745653;-1068,35;5,74001;21,7761;21,7761;4,56233;4,56233;5,74001;0;1068,35;4,56233;516,885;1;1
0,12937;0,141902;-0,0125313;141,902;4,50572;4,50572;4,50572;-12,5313;3,81673;-3,81673;0;129,37;-0,68905;-1068,29;5,78251;20,8232;20,8232;4,50572;4,50572;5,78251;0;1068,29;4,50572;516,927;1;1
0,128352;0,141902;-0,0135499;141,902;4,45579;4,45579;4,45579;-13,5499;3,81673;-3,81673;0;128,352;-0,639119;-1068,24;5,82001;19,9762;19,9762;4,45579;4,45579;5,82001;0;1068,24;4,45579;516,965;1;1
0,126318;0,141902;-0,0155841;141,902;4,34916;4,34916;4,34916;-15,5841;3,81673;-3,81673;0;126,318;-0,532481;-1068,13;5,90001;18,1762;18,1762;4,34916;4,34916;5,90001;0;1068,13;4,34916;517,045;1;1
0,124477;0,141902;-0,0174245;141,902;4,24252;4,24252;4,24252;-17,4245;3,81673;-3,81673;0;124,477;-0,425843;-1068,03;5,98001;16,3409;16,3409;4,24252;4,24252;5,98001;0;1068,03;4,24252;517,125;1;1
0,124047;0,141902;-0,0178543;141,902;4,21585;4,21585;4,21585;-17,8543;3,81673;-3,81673;0;124,047;-0,39917;-1068;6,00001;15,8821;15,8821;4,21585;4,21585;6,00001;0;1068;4,21585;517,145;1;1
0,122835;0,141902;-0,0190672;141,902;4,13583;4,13583;4,13583;-19,0672;3,81673;-3,81673;0;122,835;-0,319153;-1067,92;6,06001;14,4351;14,4351;4,13583;4,13583;6,06001;0;1067,92;4,13583;517,205;1;1
0,12209;0,141902;-0,0198118;141,902;4,08248;4,08248;4,08248;-19,8118;3,81673;-3,81673;0;122,09;-0,265808;-1067,87;6,10001;13,4822;13,4822;4,08248;4,08248;6,10001;0;1067,87;4,08248;517,245;1;1
0,121394;0,141902;-0,0205073;141,902;4,02916;4,02916;4,02916;-20,5073;3,81673;-3,81673;0;121,394;-0,212481;-1067,81;6,14001;12,5998;12,5998;4,02916;4,02916;6,14001;0;1067,81;4,02916;517,285;1;1
0,120403;0,141902;-0,0214984;141,902;3,94583;3,94583;3,94583;-21,4984;3,81673;-3,81673;0;120,403;-0,129153;-1067,73;6,20251;11,1881;11,1881;3,94583;3,94583;6,20251;0;1067,73;3,94583;517,347;1;1
0,120146;0,141902;-0,0217559;141,902;3,92252;3,92252;3,92252;-21,7559;3,81673;-3,81673;0;120,146;-0,105843;-1067,71;6,22001;10,9057;10,9057;3,92252;3,92252;6,22001;0;1067,71;3,92252;517,365;1;1
0,119077;0,141902;-0,0228251;141,902;3,81585;3,81585;3,81585;-22,8251;3,81673;-3,81673;0;119,077;0,000829554;-1067,6;6,30001;9,14106;9,14106;3,81585;3,81585;6,30001;0;1067,6;3,81585;517,445;1;1
0,118838;0,141902;-0,0230634;141,902;3,78916;3,78916;3,78916;-23,0634;3,81673;-3,81673;0;118,838;0,0275193;-1067,57;6,32001;8,71753;8,71753;3,78916;3,78916;6,32001;0;1067,57;3,78916;517,465;1;1
0,118192;0,141902;-0,0237096;141,902;3,70921;3,70921;3,70921;-23,7096;3,81673;-3,81673;0;118,192;0,107468;-1067,49;6,38001;7,44697;7,44697;3,70921;3,70921;6,38001;0;1067,49;3,70921;517,525;1;1
0,117816;0,141902;-0,0240853;141,902;3,65585;3,65585;3,65585;-24,0853;3,81673;-3,81673;0;117,816;0,16083;-1067,44;6,42001;6,63522;6,63522;3,65585;3,65585;6,42001;0;1067,44;3,65585;517,565;1;1
0,117485;0,141902;-0,0244168;141,902;3,60248;3,60248;3,60248;-24,4168;3,81673;-3,81673;0;117,485;0,214192;-1067,39;6,46001;5,78817;5,78817;3,60248;3,60248;6,46001;0;1067,39;3,60248;517,605;1;1
0,116954;0,141902;-0,0249473;141,902;3,49588;3,49588;3,49588;-24,9473;3,81673;-3,81673;0;116,954;0,320795;-1067,28;6,54001;4,16467;4,16467;3,49588;3,49588;6,54001;0;1067,28;3,49588;517,685;1;1
0,116593;0,141902;-0,0253088;141,902;3,38917;3,38917;3,38917;-25,3088;3,81673;-3,81673;0;116,593;0,427502;-1067,17;6,62001;2,61176;2,61176;3,38917;3,38917;6,62001;0;1067,17;3,38917;517,765;1;1
0,116425;0,141902;-0,0254768;141,902;3,30919;3,30919;3,30919;-25,4768;3,81673;-3,81673;0;116,425;0,507485;-1067,09;6,68001;1,58825;1,58825;3,30919;3,30919;6,68001;0;1067,09;3,30919;517,825;1;1
0,116388;0,141902;-0,025514;141,902;3,28252;3,28252;3,28252;-25,514;3,81673;-3,81673;0;116,388;0,534157;-1067,07;6,70001;1,20002;1,20002;3,28252;3,28252;6,70001;0;1067,07;3,28252;517,845;1;1
0,116314;0,141902;-0,0255874;141,902;3,17588;3,17588;3,17588;-25,5874;3,81673;-3,81673;0;116,314;0,640795;-1066,96;6,78001;0,176505;0,176505;3,17588;3,17588;6,78001;0;1066,96;3,17588;517,925;1;1
0,11631;0,141902;-0,0255921;141,902;3,14917;3,14917;3,14917;-25,5921;3,81673;-3,81673;0;116,31;0,667502;-1066,93;6,80001;0,176505;0,176505;3,14917;3,14917;6,80001;0;1066,93;3,14917;517,945;1;1
0,116296;0,141902;-0,0256062;141,902;3,06916;3,06916;3,06916;-25,6062;3,81673;-3,81673;0;116,296;0,747519;-1066,85;6,86001;0,176505;0,176505;3,06916;3,06916;6,86001;0;1066,85;3,06916;518,005;1;1
0,11628;0,141902;-0,0256217;141,902;2,98919;2,98919;2,98919;-25,6217;3,81673;-3,81673;0;116,28;0,827485;-1066,77;6,92001;0,211798;0,211798;2,98919;2,98919;6,92001;0;1066,77;2,98919;518,065;1;1
0,116274;0,141902;-0,0256274;141,902;2,96252;2,96252;2,96252;-25,6274;3,81673;-3,81673;0;116,274;0,854157;-1066,75;6,94001;0,211798;0,211798;2,96252;2,96252;6,94001;0;1066,75;2,96252;518,085;1;1
0,116244;0,141902;-0,0256579;141,902;2,82931;2,82931;2,82931;-25,6579;3,81673;-3,81673;0;116,244;0,987364;-1066,61;7,04001;0,247092;0,247092;2,82931;2,82931;7,04001;0;1066,61;2,82931;518,185;1;1
0,116225;0,141902;-0,0256768;141,902;2,7225;2,7225;2,7225;-25,6768;3,81673;-3,81673;0;116,225;1,09417;-1066,51;7,12001;0,105918;0,105918;2,7225;2,7225;7,12001;0;1066,51;2,7225;518,265;1;1
0,116218;0,141902;-0,0256834;141,902;2,66921;2,66921;2,66921;-25,6834;3,81673;-3,81673;0;116,218;1,14747;-1066,45;7,16001;0,141211;0,141211;2,66921;2,66921;7,16001;0;1066,45;2,66921;518,305;1;1
0,116211;0,141902;-0,0256909;141,902;2,61586;2,61586;2,61586;-25,6909;3,81673;-3,81673;0;116,211;1,20081;-1066,4;7,20001;0,141211;0,141211;2,61586;2,61586;7,20001;0;1066,4;2,61586;518,345;1;1
0,1162;0,141902;-0,0257022;141,902;2,50928;2,50928;2,50928;-25,7022;3,81673;-3,81673;0;116,2;1,3074;-1066,29;7,28001;0,0706243;0,0706243;2,50928;2,50928;7,28001;0;1066,29;2,50928;518,425;1;1
0,116188;0,141902;-0,0257135;141,902;2,4025;2,4025;2,4025;-25,7135;3,81673;-3,81673;0;116,188;1,41417;-1066,19;7,36001;0,141211;0,141211;2,4025;2,4025;7,36001;0;1066,19;2,4025;518,505;1;1
0,116184;0,141902;-0,0257177;141,902;2,3725;2,3725;2,3725;-25,7177;3,81673;-3,81673;0;116,184;1,44417;-1066,16;7,38251;0,141211;0,141211;2,3725;2,3725;7,38251;0;1066,16;2,3725;518,528;1;1
0,116173;0,141902;-0,0257286;141,902;2,2959;2,2959;2,2959;-25,7286;3,81673;-3,81673;0;116,173;1,52078;-1066,08;7,44001;0,141211;0,141211;2,2959;2,2959;7,44001;0;1066,08;2,2959;518,585;1;1
0,116158;0,141902;-0,0257436;141,902;2,18929;2,18929;2,18929;-25,7436;3,81673;-3,81673;0;116,158;1,62738;-1065,97;7,52001;0,141211;0,141211;2,18929;2,18929;7,52001;0;1065,97;2,18929;518,665;1;1
0,116143;0,141902;-0,0257587;141,902;2,08257;2,08257;2,08257;-25,7587;3,81673;-3,81673;0;116,143;1,73411;-1065,87;7,60001;0,141211;0,141211;2,08257;2,08257;7,60001;0;1065,87;2,08257;518,745;1;1
0,116138;0,141902;-0,0257634;141,902;2,05585;2,05585;2,05585;-25,7634;3,81673;-3,81673;0;116,138;1,76083;-1065,84;7,62001;0,211798;0,211798;2,05585;2,05585;7,62001;0;1065,84;2,05585;518,765;1;1
0,116126;0,141902;-0,0257761;141,902;1,97585;1,97585;1,97585;-25,7761;3,81673;-3,81673;0;116,126;1,84083;-1065,76;7,68001;0,105918;0,105918;1,97585;1,97585;7,68001;0;1065,76;1,97585;518,825;1;1
0,116119;0,141902;-0,0257827;141,902;1,92252;1,92252;1,92252;-25,7827;3,81673;-3,81673;0;116,119;1,89416;-1065,71;7,72001;0,141211;0,141211;1,92252;1,92252;7,72001;0;1065,71;1,92252;518,865;1;1
0,116113;0,141902;-0,0257883;141,902;1,86919;1,86919;1,86919;-25,7883;3,81673;-3,81673;0;116,113;1,94748;-1065,65;7,76001;0,0706243;0,0706243;1,86919;1,86919;7,76001;0;1065,65;1,86919;518,905;1;1
0,116104;0,141902;-0,0257982;141,902;1,78928;1,78928;1,78928;-25,7982;3,81673;-3,81673;0;116,104;2,0274;-1065,57;7,82001;0,176505;0,176505;1,78928;1,78928;7,82001;0;1065,57;1,78928;518,965;1;1
0,116099;0,141902;-0,0258025;141,902;1,76257;1,76257;1,76257;-25,8025;3,81673;-3,81673;0;116,099;2,05411;-1065,55;7,84001;0,141211;0,141211;1,76257;1,76257;7,84001;0;1065,55;1,76257;518,985;1;1
0,116086;0,141902;-0,0258156;141,902;1,65595;1,65595;1,65595;-25,8156;3,81673;-3,81673;0;116,086;2,16073;-1065,44;7,92001;0,105918;0,105918;1,65595;1,65595;7,92001;0;1065,44;1,65595;519,065;1;1
0,116077;0,141902;-0,0258251;141,902;1,54919;1,54919;1,54919;-25,8251;3,81673;-3,81673;0;116,077;2,26748;-1065,33;8,00001;0,0706243;0,0706243;1,54919;1,54919;8,00001;0;1065,33;1,54919;519,145;1;1
0,11607;0,141902;-0,0258316;141,902;1,49595;1,49595;1,49595;-25,8316;3,81673;-3,81673;0;116,07;2,32073;-1065,28;8,04001;0,176505;0,176505;1,49595;1,49595;8,04001;0;1065,28;1,49595;519,185;1;1
0,116063;0,141902;-0,0258392;141,902;1,44267;1,44267;1,44267;-25,8392;3,81673;-3,81673;0;116,063;2,374;-1065,23;8,08001;0,105918;0,105918;1,44267;1,44267;8,08001;0;1065,23;1,44267;519,225;1;1
0,116054;0,141902;-0,025848;141,902;1,35921;1,35921;1,35921;-25,848;3,81673;-3,81673;0;116,054;2,45747;-1065,14;8,14251;0,105918;0,105918;1,35921;1,35921;8,14251;0;1065,14;1,35921;519,288;1;1
0,116052;0,141902;-0,0258501;141,902;1,33588;1,33588;1,33588;-25,8501;3,81673;-3,81673;0;116,052;2,4808;-1065,12;8,16001;0,0706243;0,0706243;1,33588;1,33588;8,16001;0;1065,12;1,33588;519,305;1;1
0,11604;0,141902;-0,0258614;141,902;1,22919;1,22919;1,22919;-25,8614;3,81673;-3,81673;0;116,04;2,58748;-1065,01;8,24001;0,141211;0,141211;1,22919;1,22919;8,24001;0;1065,01;1,22919;519,385;1;1
0,116037;0,141902;-0,0258651;141,902;1,2025;1,2025;1,2025;-25,8651;3,81673;-3,81673;0;116,037;2,61417;-1064,99;8,26001;0,141211;0,141211;1,2025;1,2025;8,26001;0;1064,99;1,2025;519,405;1;1
0,116028;0,141902;-0,0258736;141,902;1,12264;1,12264;1,12264;-25,8736;3,81673;-3,81673;0;116,028;2,69404;-1064,91;8,32001;0,0706243;0,0706243;1,12264;1,12264;8,32001;0;1064,91;1,12264;519,465;1;1
0,116023;0,141902;-0,0258783;141,902;1,06926;1,06926;1,06926;-25,8783;3,81673;-3,81673;0;116,023;2,74742;-1064,85;8,36001;0,105918;0,105918;1,06926;1,06926;8,36001;0;1064,85;1,06926;519,505;1;1
0,116016;0,141902;-0,0258858;141,902;1,01585;1,01585;1,01585;-25,8858;3,81673;-3,81673;0;116,016;2,80083;-1064,8;8,40001;0,176505;0,176505;1,01585;1,01585;8,40001;0;1064,8;1,01585;519,545;1;1
0,116003;0,141902;-0,0258985;141,902;0,935914;0,935914;0,935914;-25,8985;3,81673;-3,81673;0;116,003;2,88076;-1064,72;8,46001;0,141211;0,141211;0,935914;0,935914;8,46001;0;1064,72;0,935914;519,605;1;1
0,116;0,141902;-0,0259014;141,902;0,909225;0,909225;0,909225;-25,9014;3,81673;-3,81673;0;116;2,90745;-1064,69;8,48001;0,0706243;0,0706243;0,909225;0,909225;8,48001;0;1064,69;0,909225;519,625;1;1
0,115989;0,141902;-0,025913;141,902;0,799242;0,799242;0,799242;-25,913;3,81673;-3,81673;0;115,989;3,01743;-1064,58;8,56251;0,141211;0,141211;0,799242;0,799242;8,56251;0;1064,58;0,799242;519,708;1;1
0,115976;0,141902;-0,0259258;141,902;0,695931;0,695931;0,695931;-25,9258;3,81673;-3,81673;0;115,976;3,12074;-1064,48;8,64001;0,105918;0,105918;0,695931;0,695931;8,64001;0;1064,48;0,695931;519,785;1;1
0,115971;0,141902;-0,0259305;141,902;0,642552;0,642552;0,642552;-25,9305;3,81673;-3,81673;0;115,971;3,17412;-1064,43;8,68001;0,0706243;0,0706243;0,642552;0,642552;8,68001;0;1064,43;0,642552;519,825;1;1
0,115967;0,141902;-0,0259352;141,902;0,589156;0,589156;0,589156;-25,9352;3,81673;-3,81673;0;115,967;3,22752;-1064,37;8,72001;0,105918;0,105918;0,589156;0,589156;8,72001;0;1064,37;0,589156;519,865;1;1
0,115955;0,141902;-0,0259465;141,902;0,482535;0,482535;0,482535;-25,9465;3,81673;-3,81673;0;115,955;3,33414;-1064,27;8,80001;0,105918;0,105918;0,482535;0,482535;8,80001;0;1064,27;0,482535;519,945;1;1
0,115946;0,141902;-0,0259559;141,902;0,375932;0,375932;0,375932;-25,9559;3,81673;-3,81673;0;115,946;3,44074;-1064,16;8,88001;0,0706243;0,0706243;0,375932;0,375932;8,88001;0;1064,16;0,375932;520,025;1;1
0,115942;0,141902;-0,0259597;141,902;0,322569;0,322569;0,322569;-25,9597;3,81673;-3,81673;0;115,942;3,49411;-1064,11;8,92001;0,0706243;0,0706243;0,322569;0,322569;8,92001;0;1064,11;0,322569;520,065;1;1
0,11594;0,141902;-0,0259616;141,902;0,269259;0,269259;0,269259;-25,9616;3,81673;-3,81673;0;115,94;3,54742;-1064,05;8,96001;3,73308e-005;3,73308e-005;0,269259;0,269259;8,96001;0;1064,05;0,269259;520,105;1;1
0,115933;0,141902;-0,0259691;141,902;0,162569;0,162569;0,162569;-25,9691;3,81673;-3,81673;0;115,933;3,65411;-1063,95;9,04001;0,141211;0,141211;0,162569;0,162569;9,04001;0;1063,95;0,162569;520,185;1;1
0,115917;0,141902;-0,0259846;141,902;0,0367763;0,0367763;0,0367763;-25,9846;3,81673;-3,81673;0;115,917;3,7799;-1063,82;9,14001;0,105918;0,105918;0,0367763;0,0367763;9,14001;0;1063,82;0,0367763;520,285;1;1
0,115916;0,141902;-0,0259857;141,902;0,0242591;0,0242591;0,0242591;-25,9857;3,81673;-3,81673;0;115,916;3,79242;-1063,81;9,16001;0,0706243;0,0706243;0,0242591;0,0242591;9,16001;0;1063,81;0,0242591;520,305;1;1
0,115915;0,141902;-0,0259864;141,902;0,0166901;0,0166901;0,0166901;-25,9864;3,81673;-3,81673;0;115,915;3,79998;-1063,8;9,18001;0,105918;0,105918;0,0166901;0,0166901;9,18001;0;1063,8;0,0166901;520,325;1;1
0,115914;0,141902;-0,025988;141,902;0,00406945;0,00406945;0,00406945;-25,988;3,81673;-3,81673;0;115,914;3,81261;-1063,79;9,28001;0,141211;0,141211;0,00406945;0,00406945;9,28001;0;1063,79;0,00406945;520,425;1;1
0,115914;0,141902;-0,0259881;141,902;0,00300048;0,00300048;0,00300048;-25,9881;3,81673;-3,81673;0;115,914;3,81367;-1063,79;9,30001;0,0706243;0,0706243;0,00300048;0,00300048;9,30001;0;1063,79;0,00300048;520,445;1;1
0,0;0,0;0,0;0,0;0,0;0,000862553;0,000862553;0,0;3,81673;-3,81673;0;0,0;3,81581;-1063,78;0,0;0,105918;0,105918;0,0;0,000862553;9,38001;0;1063,78;0,000862553;520,525;1;1
0,0;0,0;0,0;0,0;0,0;0,000138415;0,000138415;0,0;3,81673;-3,81673;0;0,0;3,81654;-1063,78;0,0;3,73308e-005;3,73308e-005;0,0;0,000138415;9,48001;0;1063,78;0,000138415;520,625;1;1
0,0;0,0;0,0;0,0;0,0;-5,124e-005;-5,124e-005;0,0;3,81673;-3,81673;0;0,0;3,81673;-1063,78;0,0;0,105918;0,105918;0,0;-5,124e-005;9,58001;0;1063,78;-5,124e-005;520,725;1;1
0,0;0,0;0,0;0,0;0,0;-8,57227e-005;-8,57227e-005;0,0;3,81673;-3,81673;0;0,0;3,81676;-1063,78;0,0;0,141211;0,141211;0,0;-8,57227e-005;9,68001;0;1063,78;-8,57227e-005;520,825;1;1
0,0;0,0;0,0;0,0;0,0;-0,000120205;-0,000120205;0,0;3,81673;-3,81673;0;0,0;3,8168;-1063,78;0,0;0,0706243;0,0706243;0,0;-0,000120205;9,80001;0;1063,78;-0,000120205;520,945;1;1
0,0;0,0;0,0;0,0;0,0;-0,000102964;-0,000102964;0,0;3,81673;-3,81673;0;0,0;3,81678;-1063,78;0,0;0,105918;0,105918;0,0;-0,000102964;9,92001;0;1063,78;-0,000102964;521,065;1;1
0,0;0,0;0,0;0,0;0,0;-8,57227e-005;-8,57227e-005;0,0;3,81673;-3,81673;0;0,0;3,81676;-1063,78;0,0;0,105918;0,105918;0,0;-8,57227e-005;10,04;0;1063,78;-8,57227e-005;521,185;1;1
0,0;0,0;0,0;0,0;0,0;-6,84813e-005;-6,84813e-005;0,0;3,81673;-3,81673;0;0,0;3,81674;-1063,78;0,0;0,0706243;0,0706243;0,0;-6,84813e-005;10,16;0;1063,78;-6,84813e-005;521,305;1;1
0,0;0,0;0,0;0,0;0,0;-5,124e-005;-5,124e-005;0,0;3,81673;-3,81673;0;0,0;3,81673;-1063,78;0,0;0,105918;0,105918;0,0;-5,124e-005;10,28;0;1063,78;-5,124e-005;521,425;1;1
0,0;0,0;0,0;0,0;0,0;-3,39986e-005;-3,39986e-005;0,0;3,81673;-3,81673;0;0,0;3,81671;-1063,78;0,0;0,105918;0,105918;0,0;-3,39986e-005;10,36;0;1063,78;-3,39986e-005;521,505;1;1
