"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:2,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";2,43958;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"19.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,84678;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:30,95 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";4;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";31,1995;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"23:23:30"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;-0,0352562;-0,0352562;0,0;1059,75;414,705;0;1059,75;1059,75;414,705;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,176505;0,176505;0,0;1059,75;422,345;0;1059,75;1059,75;422,345;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,75;0,0;0;0;0;0,0;7,84683;-1059,75;0,0;0,0706243;0,0706243;0,0;1059,75;422,565;0;1059,75;1059,75;422,565;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,77;0,0;0;0;0;0,0;3,82986;-1063,77;0,0;3,81174;3,81174;0,0;1063,77;425,565;0;1063,77;1063,77;425,565;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1063,78;0,0;0;0;0;0,0;3,82046;-1063,78;0,0;4,05879;4,05879;0,0;1063,78;425,625;0;1063,78;1063,78;425,625;0;0
0,0;0,0;0,0;0,0;0,0;0,0;2,94443e-005;0,0;0;0;0;0,0;3,81616;-1063,78;0,0;4,05879;4,05879;0,0;2,94443e-005;425,688;0;1063,78;2,94443e-005;425,688;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000684617;0,0;3,81616;-3,81616;0;0,0;3,8155;-1063,78;0,0;4,09408;4,09408;0,0;0,000684617;1,34277e-005;0;1063,78;0,000684617;425,705;0;0
0;0;0;0;0,00123634;0,00123634;0,00123634;0;3,81616;-3,81616;0;0;3,81495;-1063,79;0,0200134;4,09408;4,09408;0,00123634;0,00123634;0,0200134;0;1063,79;0,00123634;425,725;0;0
1,63051e-006;1,63051e-006;0;0,00163051;0,00163289;0,00163289;0,00163289;0;3,81616;-3,81616;0;0,00163051;3,81455;-1063,79;0,0400134;4,12938;4,12938;0,00163289;0,00163289;0,0400134;0;1063,79;0,00163289;425,745;0;0
4,46619e-006;4,46619e-006;0;0,00446619;0,00232255;0,00232255;0,00232255;0;3,81616;-3,81616;0;0,00446619;3,81386;-1063,79;0,100013;4,09408;4,09408;0,00232255;0,00232255;0,100013;0;1063,79;0,00232255;425,805;0;0
5,03089e-006;5,03089e-006;0;0,00503089;0,00246048;0,00246048;0,00246048;0;3,81616;-3,81616;0;0,00503089;3,81373;-1063,79;0,120013;4,09408;4,09408;0,00246048;0,00246048;0,120013;0;1063,79;0,00246048;425,825;1;1
5,45807e-006;5,45807e-006;0;0,00545807;0,00256393;0,00256393;0,00256393;0;3,81616;-3,81616;0;0,00545807;3,81362;-1063,79;0,140013;4,16467;4,16467;0,00256393;0,00256393;0,140013;0;1063,79;0,00256393;425,845;1;1
6,53057e-006;6,53057e-006;0;0,00653057;0,00282255;0,00282255;0,00282255;0;3,81616;-3,81616;0;0,00653057;3,81336;-1063,79;0,260013;4,12938;4,12938;0,00282255;0,00282255;0,260013;0;1063,79;0,00282255;425,965;1;1
6,74325e-006;6,74325e-006;0;0,00674325;0,00287427;0,00287427;0,00287427;0;3,81616;-3,81616;0;0,00674325;3,81331;-1063,79;0,380013;4,09408;4,09408;0,00287427;0,00287427;0,380013;0;1063,79;0,00287427;426,085;1;1
6,74325e-006;6,74325e-006;0;0,00674325;0,00287427;0,00287427;0,00287427;0;3,81616;-3,81616;0;0,00674325;3,81331;-1063,79;0,502513;4,19996;4,19996;0,00287427;0,00287427;0,502513;0;1063,79;0,00287427;426,207;1;1
6,67175e-006;6,74325e-006;-7,15012e-008;0,00674325;0,00285703;0,00285703;0,00285703;-7,15012e-005;3,81616;-3,81616;0;0,00667175;3,81333;-1063,79;0,620013;4,09408;4,09408;0,00285703;0,00285703;0,620013;0;1063,79;0,00285703;426,325;1;1
6,95897e-006;7,03047e-006;-7,15012e-008;0,00703047;0,002926;0,002926;0,002926;-7,15012e-005;3,81616;-3,81616;0;0,00695897;3,81326;-1063,79;0,720013;4,23526;4,23526;0,002926;0,002926;0,720013;0;1063,79;0,002926;426,425;1;1
0,000362894;0,000362965;-7,15012e-008;0,362965;0,0762708;0,0762708;0,0762708;-7,15012e-005;3,81616;-3,81616;0;0,362894;3,73992;-1063,86;0,820013;5,47053;5,47053;0,0762708;0,0762708;0,820013;0;1063,86;0,0762708;426,525;1;1
0,00050144;0,000501511;-7,15012e-008;0,501511;0,100805;0,100805;0,100805;-7,15012e-005;3,81616;-3,81616;0;0,50144;3,71538;-1063,88;0,840013;5,82347;5,82347;0,100805;0,100805;0,840013;0;1063,88;0,100805;426,545;1;1
0,00118543;0,0011855;-7,15012e-008;1,1855;0,202805;0,202805;0,202805;-7,15012e-005;3,81616;-3,81616;0;1,18543;3,61338;-1063,99;0,920013;7,58814;7,58814;0,202805;0,202805;0,920013;0;1063,99;0,202805;426,625;1;1
0,00141598;0,00141605;-7,15012e-008;1,41605;0,232098;0,232098;0,232098;-7,15012e-005;3,81616;-3,81616;0;1,41598;3,58409;-1064,02;0,942513;8,15284;8,15284;0,232098;0,232098;0,942513;0;1064,02;0,232098;426,647;1;1
0,00208737;0,00208744;-7,15012e-008;2,08744;0,307736;0,307736;0,307736;-7,15012e-005;3,81616;-3,81616;0;2,08737;3,50845;-1064,09;1,00001;9,59987;9,59987;0,307736;0,307736;1,00001;0;1064,09;0,307736;426,705;1;1
0,0029065;0,00290657;-7,15012e-008;2,90657;0,387219;0,387219;0,387219;-7,15012e-005;3,81616;-3,81616;0;2,9065;3,42897;-1064,17;1,06001;11,0116;11,0116;0,387219;0,387219;1,06001;0;1064,17;0,387219;426,765;1;1
0,00320668;0,00320676;-7,15012e-008;3,20676;0,41384;0,41384;0,41384;-7,15012e-005;3,81616;-3,81616;0;3,20668;3,40235;-1064,2;1,08001;11,541;11,541;0,41384;0,41384;1,08001;0;1064,2;0,41384;426,785;1;1
0,00454546;0,00454553;-7,15012e-008;4,54553;0,520392;0,520392;0,520392;-7,15012e-005;3,81616;-3,81616;0;4,54546;3,29579;-1064,3;1,16001;13,588;13,588;0,520392;0,520392;1,16001;0;1064,3;0,520392;426,865;1;1
0,0060957;0,00609577;-7,15012e-008;6,09577;0,626874;0,626874;0,626874;-7,15012e-005;3,81616;-3,81616;0;6,0957;3,18931;-1064,41;1,24001;15,5292;15,5292;0,626874;0,626874;1,24001;0;1064,41;0,626874;426,945;1;1
0,0065152;0,00651527;-7,15012e-008;6,51527;0,653495;0,653495;0,653495;-7,15012e-005;3,81616;-3,81616;0;6,5152;3,16269;-1064,44;1,26001;15,988;15,988;0,653495;0,653495;1,26001;0;1064,44;0,653495;426,965;1;1
0,00790776;0,00790783;-7,15012e-008;7,90783;0,736736;0,736736;0,736736;-7,15012e-005;3,81616;-3,81616;0;7,90776;3,07945;-1064,52;1,32251;17,4703;17,4703;0,736736;0,736736;1,32251;0;1064,52;0,736736;427,028;1;1
0,00930325;0,00930332;-7,15012e-008;9,30332;0,813512;0,813512;0,813512;-7,15012e-005;3,81616;-3,81616;0;9,30325;3,00267;-1064,6;1,38001;18,8821;18,8821;0,813512;0,813512;1,38001;0;1064,6;0,813512;427,085;1;1
0,0098146;0,00981467;-7,15012e-008;9,81467;0,840219;0,840219;0,840219;-7,15012e-005;3,81616;-3,81616;0;9,8146;2,97597;-1064,62;1,40001;19,4115;19,4115;0,840219;0,840219;1,40001;0;1064,62;0,840219;427,105;1;1
0,0119836;0,0119837;-7,15012e-008;11,9837;0,946823;0,946823;0,946823;-7,15012e-005;3,81616;-3,81616;0;11,9836;2,86936;-1064,73;1,48001;21,282;21,282;0,946823;0,946823;1,48001;0;1064,73;0,946823;427,185;1;1
0,012557;0,0125571;-7,15012e-008;12,5571;0,973478;0,973478;0,973478;-7,15012e-005;3,81616;-3,81616;0;12,557;2,84271;-1064,76;1,50001;21,7408;21,7408;0,973478;0,973478;1,50001;0;1064,76;0,973478;427,205;1;1
0,0143488;0,0143489;-7,15012e-008;14,3489;1,05343;1,05343;1,05343;-7,15012e-005;3,81616;-3,81616;0;14,3488;2,76276;-1064,84;1,56001;23,082;23,082;1,05343;1,05343;1,56001;0;1064,84;1,05343;427,265;1;1
0,015603;0,015603;-7,15012e-008;15,603;1,10682;1,10682;1,10682;-7,15012e-005;3,81616;-3,81616;0;15,603;2,70936;-1064,89;1,60001;23,8937;23,8937;1,10682;1,10682;1,60001;0;1064,89;1,10682;427,305;1;1
0,0168991;0,0168992;-7,15012e-008;16,8992;1,1602;1,1602;1,1602;-7,15012e-005;3,81616;-3,81616;0;16,8991;2,65598;-1064,94;1,64001;24,6702;24,6702;1,1602;1,1602;1,64001;0;1064,94;1,1602;427,345;1;1
0,0190008;0,0190009;-7,15012e-008;19,0009;1,24355;1,24355;1,24355;-7,15012e-005;3,81616;-3,81616;0;19,0008;2,57264;-1065,03;1,70251;25,7643;25,7643;1,24355;1,24355;1,70251;0;1065,03;1,24355;427,408;1;1
0,0196035;0,0196035;-7,15012e-008;19,6035;1,26686;1,26686;1,26686;-7,15012e-005;3,81616;-3,81616;0;19,6035;2,54933;-1065,05;1,72001;25,9408;25,9408;1,26686;1,26686;1,72001;0;1065,05;1,26686;427,425;1;1
0,02243;0,0224301;-7,15012e-008;22,4301;1,37343;1,37343;1,37343;-7,15012e-005;3,81616;-3,81616;0;22,43;2,44276;-1065,16;1,80001;27,1054;27,1054;1,37343;1,37343;1,80001;0;1065,16;1,37343;427,505;1;1
0,0231581;0,0231582;-7,15012e-008;23,1582;1,40012;1,40012;1,40012;-7,15012e-005;3,81616;-3,81616;0;23,1581;2,41607;-1065,18;1,82001;27,4584;27,4584;1,40012;1,40012;1,82001;0;1065,18;1,40012;427,525;1;1
0,0253765;0,0253766;-7,15012e-008;25,3766;1,48018;1,48018;1,48018;-7,15012e-005;3,81616;-3,81616;0;25,3765;2,336;-1065,26;1,88001;27,9525;27,9525;1,48018;1,48018;1,88001;0;1065,26;1,48018;427,585;1;1
0,0276353;0,0276354;-7,15012e-008;27,6354;1,56018;1,56018;1,56018;-7,15012e-005;3,81616;-3,81616;0;27,6353;2,256;-1065,34;1,94001;28,5172;28,5172;1,56018;1,56018;1,94001;0;1065,34;1,56018;427,645;1;1
0,0283968;0,0283969;-7,15012e-008;28,3969;1,58684;1,58684;1,58684;-7,15012e-005;3,81616;-3,81616;0;28,3968;2,22935;-1065,37;1,96001;28,6231;28,6231;1,58684;1,58684;1,96001;0;1065,37;1,58684;427,665;1;1
0,0314775;0,0314775;-7,15012e-008;31,4775;1,69355;1,69355;1,69355;-7,15012e-005;3,81616;-3,81616;0;31,4775;2,12264;-1065,48;2,04001;29,1172;29,1172;1,69355;1,69355;2,04001;0;1065,48;1,69355;427,745;1;1
0,0347016;0,0347017;-7,15012e-008;34,7017;1,80348;1,80348;1,80348;-7,15012e-005;3,81616;-3,81616;0;34,7016;2,01271;-1065,59;2,12251;29,5407;29,5407;1,80348;1,80348;2,12251;0;1065,59;1,80348;427,828;1;1
0,0353921;0,0353921;-7,15012e-008;35,3921;1,82682;1,82682;1,82682;-7,15012e-005;3,81616;-3,81616;0;35,3921;1,98936;-1065,61;2,14001;29,6113;29,6113;1,82682;1,82682;2,14001;0;1065,61;1,82682;427,845;1;1
0,0377719;0,037772;-7,15012e-008;37,772;1,90686;1,90686;1,90686;-7,15012e-005;3,81616;-3,81616;0;37,7719;1,90933;-1065,69;2,20001;29,8583;29,8583;1,90686;1,90686;2,20001;0;1065,69;1,90686;427,905;1;1
0,0401709;0,040171;-7,15012e-008;40,171;1,98687;1,98687;1,98687;-7,15012e-005;3,81616;-3,81616;0;40,1709;1,82931;-1065,77;2,26001;30,1054;30,1054;1,98687;1,98687;2,26001;0;1065,77;1,98687;427,965;1;1
0,0409744;0,0409744;-7,15012e-008;40,9744;2,01353;2,01353;2,01353;-7,15012e-005;3,81616;-3,81616;0;40,9744;1,80266;-1065,8;2,28001;30,176;30,176;2,01353;2,01353;2,28001;0;1065,8;2,01353;427,985;1;1
0,0442057;0,0442058;-7,15012e-008;44,2058;2,12012;2,12012;2,12012;-7,15012e-005;3,81616;-3,81616;0;44,2057;1,69607;-1065,9;2,36001;30,4583;30,4583;2,12012;2,12012;2,36001;0;1065,9;2,12012;428,065;1;1
0,0450201;0,0450202;-7,15012e-008;45,0202;2,14681;2,14681;2,14681;-7,15012e-005;3,81616;-3,81616;0;45,0201;1,66938;-1065,93;2,38001;30,5642;30,5642;2,14681;2,14681;2,38001;0;1065,93;2,14681;428,085;1;1
0,0474742;0,0474743;-7,15012e-008;47,4743;2,22682;2,22682;2,22682;-7,15012e-005;3,81616;-3,81616;0;47,4742;1,58936;-1066,01;2,44001;30,776;30,776;2,22682;2,22682;2,44001;0;1066,01;2,22682;428,145;1;1
0,0499448;0,0499448;-7,15012e-008;49,9448;2,30682;2,30682;2,30682;-7,15012e-005;3,81616;-3,81616;0;49,9448;1,50936;-1066,09;2,50001;30,9877;30,9877;2,30682;2,30682;2,50001;0;1066,09;2,30682;428,205;1;1
0,0507713;0,0507714;-7,15012e-008;50,7714;2,33349;2,33349;2,33349;-7,15012e-005;3,81616;-3,81616;0;50,7713;1,48269;-1066,12;2,52001;30,9877;30,9877;2,33349;2,33349;2,52001;0;1066,12;2,33349;428,225;1;1
0,0540699;0,05407;-7,15012e-008;54,07;2,43958;2,43958;2,43958;-7,15012e-005;3,81616;-3,81616;0;54,0699;1,37661;-1066,22;2,60001;31,1995;31,1995;2,43958;2,43958;2,60001;0;1066,22;2,43958;428,305;1;1
0,0553981;0,0553982;-7,15012e-008;55,3982;2,48232;2,48232;2,48232;-7,15012e-005;3,81616;-3,81616;0;55,3981;1,33386;-1066,27;2,66001;30,9524;30,9524;2,48232;2,48232;2,66001;0;1066,27;2,48232;428,365;1;1
0,0555477;0,0555478;-7,15012e-008;55,5478;2,48717;2,48717;2,48717;-7,15012e-005;3,81616;-3,81616;0;55,5477;1,32902;-1066,27;2,68001;30,8113;30,8113;2,48717;2,48717;2,68001;0;1066,27;2,48717;428,385;1;1
0,0556473;0,0556473;-7,15012e-008;55,6473;2,49041;2,49041;2,49041;-7,15012e-005;3,81616;-3,81616;0;55,6473;1,32578;-1066,27;2,70001;30,5995;30,5995;2,49041;2,49041;2,70001;0;1066,27;2,49041;428,405;1;1
0,0558856;0,0558857;-7,15012e-008;55,8857;2,49829;2,49829;2,49829;-7,15012e-005;3,81616;-3,81616;0;55,8856;1,3179;-1066,28;2,82001;29,8936;29,8936;2,49829;2,49829;2,82001;0;1066,28;2,49829;428,525;1;1
0,0559342;0,0559342;-7,15012e-008;55,9342;2,49993;2,49993;2,49993;-7,15012e-005;3,81616;-3,81616;0;55,9342;1,31626;-1066,28;2,94001;29,4348;29,4348;2,49993;2,49993;2,94001;0;1066,28;2,49993;428,645;1;1
0,0559408;0,0559408;-7,15012e-008;55,9408;2,50015;2,50015;2,50015;-7,15012e-005;3,81616;-3,81616;0;55,9408;1,31604;-1066,28;3,04001;29,2584;29,2584;2,50015;2,50015;3,04001;0;1066,28;2,50015;428,745;1;1
0,0559418;0,0559418;-7,15012e-008;55,9418;2,50018;2,50018;2,50018;-7,15012e-005;3,81616;-3,81616;0;55,9418;1,316;-1066,28;3,14001;29,1172;29,1172;2,50018;2,50018;3,14001;0;1066,28;2,50018;428,845;1;1
0,0559413;0,0559418;-5,68907e-007;55,9418;2,50017;2,50017;2,50017;-0,000568907;3,81616;-3,81616;0;55,9413;1,31602;-1066,28;3,26001;28,8348;28,8348;2,50017;2,50017;3,26001;0;1066,28;2,50017;428,965;1;1
0,0559408;0,0559418;-1,06389e-006;55,9418;2,50015;2,50015;2,50015;-0,00106389;3,81616;-3,81616;0;55,9408;1,31604;-1066,28;3,38001;28,8348;28,8348;2,50015;2,50015;3,38001;0;1066,28;2,50015;429,085;1;1
0,0553599;0,0559418;-0,00058194;55,9418;2,47962;2,47962;2,47962;-0,58194;3,81616;-3,81616;0;55,3599;1,33657;-1066,26;3,52001;27,7407;27,7407;2,47962;2,47962;3,52001;0;1066,26;2,47962;429,225;1;1
0,0516922;0,0559418;-0,0042496;55,9418;2,33899;2,33899;2,33899;-4,2496;3,81616;-3,81616;0;51,6922;1,47719;-1066,12;3,64001;24,4231;24,4231;2,33899;2,33899;3,64001;0;1066,12;2,33899;429,345;1;1
0,0492475;0,0559418;-0,00669428;55,9418;2,2346;2,2346;2,2346;-6,69428;3,81616;-3,81616;0;49,2475;1,58159;-1066,02;3,72001;22,4114;22,4114;2,2346;2,2346;3,72001;0;1066,02;2,2346;429,425;1;1
0,0480925;0,0559418;-0,0078493;55,9418;2,18186;2,18186;2,18186;-7,8493;3,81616;-3,81616;0;48,0925;1,63433;-1065,97;3,76001;21,3879;21,3879;2,18186;2,18186;3,76001;0;1065,97;2,18186;429,465;1;1
0,0469835;0,0559418;-0,00895833;55,9418;2,12882;2,12882;2,12882;-8,95833;3,81616;-3,81616;0;46,9835;1,68736;-1065,91;3,80001;20,435;20,435;2,12882;2,12882;3,80001;0;1065,91;2,12882;429,505;1;1
0,0449087;0,0559418;-0,0110332;55,9418;2,02232;2,02232;2,02232;-11,0332;3,81616;-3,81616;0;44,9087;1,79386;-1065,81;3,88001;18,5291;18,5291;2,02232;2,02232;3,88001;0;1065,81;2,02232;429,585;1;1
0,0430415;0,0559418;-0,0129003;55,9418;1,91577;1,91577;1,91577;-12,9003;3,81616;-3,81616;0;43,0415;1,90042;-1065,7;3,96001;16,5174;16,5174;1,91577;1,91577;3,96001;0;1065,7;1,91577;429,665;1;1
0,0421885;0,0559418;-0,0137533;55,9418;1,86248;1,86248;1,86248;-13,7533;3,81616;-3,81616;0;42,1885;1,95371;-1065,65;4,00001;15,4939;15,4939;1,86248;1,86248;4,00001;0;1065,65;1,86248;429,705;1;1
0,0413911;0,0559418;-0,0145507;55,9418;1,80925;1,80925;1,80925;-14,5507;3,81616;-3,81616;0;41,3911;2,00693;-1065,59;4,04001;14,4704;14,4704;1,80925;1,80925;4,04001;0;1065,59;1,80925;429,745;1;1
0,0402867;0,0559418;-0,0156552;55,9418;1,72912;1,72912;1,72912;-15,6552;3,81616;-3,81616;0;40,2867;2,08707;-1065,51;4,10001;13,0939;13,0939;1,72912;1,72912;4,10001;0;1065,51;1,72912;429,805;1;1
0,039944;0,0559418;-0,0159979;55,9418;1,70248;1,70248;1,70248;-15,9979;3,81616;-3,81616;0;39,944;2,11371;-1065,49;4,12001;12,6351;12,6351;1,70248;1,70248;4,12001;0;1065,49;1,70248;429,825;1;1
0,0387024;0,0559418;-0,0172395;55,9418;1,59587;1,59587;1,59587;-17,2395;3,81616;-3,81616;0;38,7024;2,22031;-1065,38;4,20001;10,6587;10,6587;1,59587;1,59587;4,20001;0;1065,38;1,59587;429,905;1;1
0,0376658;0,0559418;-0,018276;55,9418;1,48927;1,48927;1,48927;-18,276;3,81616;-3,81616;0;37,6658;2,32692;-1065,27;4,28001;8,78812;8,78812;1,48927;1,48927;4,28001;0;1065,27;1,48927;429,985;1;1
0,0372226;0,0559418;-0,0187192;55,9418;1,43594;1,43594;1,43594;-18,7192;3,81616;-3,81616;0;37,2226;2,38024;-1065,22;4,32001;7,8352;7,8352;1,43594;1,43594;4,32001;0;1065,22;1,43594;430,025;1;1
0,0368295;0,0559418;-0,0191123;55,9418;1,38253;1,38253;1,38253;-19,1123;3,81616;-3,81616;0;36,8295;2,43366;-1065,17;4,36001;6,88227;6,88227;1,38253;1,38253;4,36001;0;1065,17;1,38253;430,065;1;1
0,0361895;0,0559418;-0,0197523;55,9418;1,27586;1,27586;1,27586;-19,7523;3,81616;-3,81616;0;36,1895;2,54033;-1065,06;4,44001;5,1176;5,1176;1,27586;1,27586;4,44001;0;1065,06;1,27586;430,145;1;1
0,0357321;0,0559418;-0,0202098;55,9418;1,16918;1,16918;1,16918;-20,2098;3,81616;-3,81616;0;35,7321;2,647;-1064,95;4,52001;3,4588;3,4588;1,16918;1,16918;4,52001;0;1064,95;1,16918;430,225;1;1
0,0356448;0,0559418;-0,020297;55,9418;1,1426;1,1426;1,1426;-20,297;3,81616;-3,81616;0;35,6448;2,67359;-1064,93;4,54001;3,10587;3,10587;1,1426;1,1426;4,54001;0;1064,93;1,1426;430,245;1;1
0,0354429;0,0559418;-0,0204989;55,9418;1,0626;1,0626;1,0626;-20,4989;3,81616;-3,81616;0;35,4429;2,75359;-1064,85;4,60001;1,94118;1,94118;1,0626;1,0626;4,60001;0;1064,85;1,0626;430,305;1;1
0,0353355;0,0559418;-0,0206063;55,9418;0,982529;0,982529;0,982529;-20,6063;3,81616;-3,81616;0;35,3355;2,83366;-1064,77;4,66001;0,741201;0,741201;0,982529;0,982529;4,66001;0;1064,77;0,982529;430,365;1;1
0,0353191;0,0559418;-0,0206228;55,9418;0,955891;0,955891;0,955891;-20,6228;3,81616;-3,81616;0;35,3191;2,8603;-1064,74;4,68001;0,494146;0,494146;0,955891;0,955891;4,68001;0;1064,74;0,955891;430,385;1;1
0,0352871;0,0559418;-0,0206548;55,9418;0,849202;0,849202;0,849202;-20,6548;3,81616;-3,81616;0;35,2871;2,96698;-1064,63;4,76001;0,105918;0,105918;0,849202;0,849202;4,76001;0;1064,63;0,849202;430,465;1;1
0,0352758;0,0559418;-0,0206661;55,9418;0,742616;0,742616;0,742616;-20,6661;3,81616;-3,81616;0;35,2758;3,07357;-1064,53;4,84001;0,105918;0,105918;0,742616;0,742616;4,84001;0;1064,53;0,742616;430,545;1;1
0,0352701;0,0559418;-0,0206717;55,9418;0,689202;0,689202;0,689202;-20,6717;3,81616;-3,81616;0;35,2701;3,12698;-1064,47;4,88001;0,105918;0,105918;0,689202;0,689202;4,88001;0;1064,47;0,689202;430,585;1;1
0,0352654;0,0559418;-0,0206764;55,9418;0,63584;0,63584;0,63584;-20,6764;3,81616;-3,81616;0;35,2654;3,18035;-1064,42;4,92001;0,0706243;0,0706243;0,63584;0,63584;4,92001;0;1064,42;0,63584;430,625;1;1
0,0352616;0,0559418;-0,0206802;55,9418;0,529219;0,529219;0,529219;-20,6802;3,81616;-3,81616;0;35,2616;3,28697;-1064,31;5,00001;3,73308e-005;3,73308e-005;0,529219;0,529219;5,00001;0;1064,31;0,529219;430,705;1;1
0,0352635;0,0559437;-0,0206802;55,9437;0,422633;0,422633;0,422633;-20,6802;3,81616;-3,81616;0;35,2635;3,39355;-1064,21;5,08001;-0,0352562;-0,0352562;0,422633;0,422633;5,08001;0;1064,21;0,422633;430,785;1;1
0,0352633;0,0559437;-0,0206804;55,9437;0,395978;0,395978;0,395978;-20,6804;3,81616;-3,81616;0;35,2633;3,42021;-1064,18;5,10001;0,0353308;0,0353308;0,395978;0,395978;5,10001;0;1064,18;0,395978;430,805;1;1
0,035259;0,0559437;-0,0206847;55,9437;0,315909;0,315909;0,315909;-20,6847;3,81616;-3,81616;0;35,259;3,50028;-1064,1;5,16001;0,0706243;0,0706243;0,315909;0,315909;5,16001;0;1064,1;0,315909;430,865;1;1
0,0352543;0,0559437;-0,0206894;55,9437;0,262616;0,262616;0,262616;-20,6894;3,81616;-3,81616;0;35,2543;3,55357;-1064,05;5,20001;0,105918;0,105918;0,262616;0,262616;5,20001;0;1064,05;0,262616;430,905;1;1
0,0352496;0,0559437;-0,0206941;55,9437;0,209236;0,209236;0,209236;-20,6941;3,81616;-3,81616;0;35,2496;3,60695;-1063,99;5,24001;0,0706243;0,0706243;0,209236;0,209236;5,24001;0;1063,99;0,209236;430,945;1;1
0,0352421;0,0559437;-0,0207016;55,9437;0,102598;0,102598;0,102598;-20,7016;3,81616;-3,81616;0;35,2421;3,71359;-1063,89;5,32001;0,0706243;0,0706243;0,102598;0,102598;5,32001;0;1063,89;0,102598;431,025;1;1
0,035235;0,0559437;-0,0207087;55,9437;0,0220639;0,0220639;0,0220639;-20,7087;3,81616;-3,81616;0;35,235;3,79412;-1063,81;5,40001;0,105918;0,105918;0,0220639;0,0220639;5,40001;0;1063,81;0,0220639;431,105;1;1
0,0352336;0,0559437;-0,0207101;55,9437;0,00890875;0,00890875;0,00890875;-20,7101;3,81616;-3,81616;0;35,2336;3,80728;-1063,79;5,46001;0,105918;0,105918;0,00890875;0,00890875;5,46001;0;1063,79;0,00890875;431,165;1;1
0,0352331;0,0559437;-0,0207106;55,9437;0,00380531;0,00380531;0,00380531;-20,7106;3,81616;-3,81616;0;35,2331;3,81238;-1063,79;5,52001;0,0706243;0,0706243;0,00380531;0,00380531;5,52001;0;1063,79;0,00380531;431,225;1;1
0,0;0,0;0,0;0,0;0,0;0,00149496;0,00149496;0,0;3,81616;-3,81616;0;0,0;3,81469;-1063,79;0,0;0,0353308;0,0353308;0,0;0,00149496;5,58001;0;1063,79;0,00149496;431,285;1;1
0,0;0,0;0,0;0,0;0,0;0,000219099;0,000219099;0,0;3,81616;-3,81616;0;0,0;3,81597;-1063,78;0,0;0,105918;0,105918;0,0;0,000219099;5,70001;0;1063,78;0,000219099;431,405;1;1
0,0;0,0;0,0;0,0;0,0;-3,95212e-005;-3,95212e-005;0,0;3,81616;-3,81616;0;0,0;3,81623;-1063,78;0,0;0,0706243;0,0706243;0,0;-3,95212e-005;5,82001;0;1063,78;-3,95212e-005;431,525;1;1
0,0;0,0;0,0;0,0;0,0;-7,4004e-005;-7,4004e-005;0,0;3,81616;-3,81616;0;0,0;3,81626;-1063,78;0,0;0,105918;0,105918;0,0;-7,4004e-005;5,94001;0;1063,78;-7,4004e-005;431,645;1;1
0,0;0,0;0,0;0,0;0,0;-0,000108487;-0,000108487;0,0;3,81616;-3,81616;0;0,0;3,8163;-1063,78;0,0;-0,0352562;-0,0352562;0,0;-0,000108487;6,04001;0;1063,78;-0,000108487;431,745;1;1
0,0;0,0;0,0;0,0;0,0;-9,12454e-005;-9,12454e-005;0,0;3,81616;-3,81616;0;0,0;3,81628;-1063,78;0,0;0,0353308;0,0353308;0,0;-9,12454e-005;6,14251;0;1063,78;-9,12454e-005;431,847;1;1
0,0;0,0;0,0;0,0;0,0;-5,67626e-005;-5,67626e-005;0,0;3,81616;-3,81616;0;0,0;3,81624;-1063,78;0,0;3,73308e-005;3,73308e-005;0,0;-5,67626e-005;6,26001;0;1063,78;-5,67626e-005;431,965;1;1
0,0;0,0;0,0;0,0;0,0;-5,67626e-005;-5,67626e-005;0,0;3,81616;-3,81616;0;0,0;3,81624;-1063,78;0,0;0,176505;0,176505;0,0;-5,67626e-005;6,38001;0;1063,78;-5,67626e-005;432,085;1;1
0,0;0,0;0,0;0,0;0,0;-2,22798e-005;-2,22798e-005;0,0;3,81616;-3,81616;0;0,0;3,81621;-1063,78;0,0;0,141211;0,141211;0,0;-2,22798e-005;6,50001;0;1063,78;-2,22798e-005;432,205;1;1
0,0;0,0;0,0;0,0;0,0;-2,22798e-005;-2,22798e-005;0,0;3,81616;-3,81616;0;0,0;3,81621;-1063,78;0,0;0,0706243;0,0706243;0,0;-2,22798e-005;6,54001;0;1063,78;-2,22798e-005;432,245;1;1
