"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,87704;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"28.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:753,14 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";87;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";780,249;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"04:43:47"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,211747;-0,211747;0,0;1091,36;27995,3;0;1091,36;1091,36;27995,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,141162;-0,141162;0,0;1091,36;27997,1;0;1091,36;1091,36;27997,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,211747;-0,211747;0,0;1091,36;27997,3;0;1091,36;1091,36;27997,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,71;0,0;0;0;0;0,0;0,61833;-1093,71;0,0;201,062;201,062;0,0;1093,71;27999,3;0;1093,71;1093,71;27999,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,72;0,0;0;0;0;0,0;0,610151;-1093,72;0,0;213,061;213,061;0,0;1093,72;27999,4;0;1093,72;1093,72;27999,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;3,71556e-005;0,0;0;0;0;0,0;0,60633;-1093,72;0,0;218,249;218,249;0,0;3,71556e-005;27999,4;0;1093,72;3,71556e-005;27999,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000709569;0,0;0,60633;-0,60633;0;0,0;0,605658;-1093,72;0,0;219,096;219,096;0,0;0,000709569;-0,000390625;0;1093,72;0,000709569;27999,5;0;0
0;0;0;0;0,00122681;0,00122681;0,00122681;0;0,60633;-0,60633;0;0;0,60514;-1093,72;0,0196094;219,767;219,767;0,00122681;0,00122681;0,0196094;0;1093,72;0,00122681;27999,5;0;0
0,000277314;0,000277314;0;0,277314;0,00248543;0,00248543;0,00248543;0;0,60633;-0,60633;0;0,277314;0,603882;-1093,73;0,0996094;220,896;220,896;0,00248543;0,00248543;0,0996094;0;1093,73;0,00248543;27999,6;0;0
0,000311597;0,000311597;0;0,311597;0,0026406;0,0026406;0,0026406;0;0,60633;-0,60633;0;0,311597;0,603727;-1093,73;0,119609;220,967;220,967;0,0026406;0,0026406;0,119609;0;1093,73;0,0026406;27999,6;1;1
0,000342077;0,000342077;0;0,342077;0,00277854;0,00277854;0,00277854;0;0,60633;-0,60633;0;0,342077;0,603589;-1093,73;0,139609;221,002;221,002;0,00277854;0,00277854;0,139609;0;1093,73;0,00277854;27999,6;1;1
0,000376368;0,000376368;0;0,376368;0,00293371;0,00293371;0,00293371;0;0,60633;-0,60633;0;0,376368;0,603433;-1093,73;0,199609;220,967;220,967;0,00293371;0,00293371;0,199609;0;1093,73;0,00293371;27999,7;1;1
0,000399201;0,000399201;0;0,399201;0,00303716;0,00303716;0,00303716;0;0,60633;-0,60633;0;0,399201;0,60333;-1093,73;0,319609;220,473;220,473;0,00303716;0,00303716;0,319609;0;1093,73;0,00303716;27999,8;1;1
0,000402999;0,000402999;0;0,402999;0,0030544;0,0030544;0,0030544;0;0,60633;-0,60633;0;0,402999;0,603313;-1093,73;0,439609;220,085;220,085;0,0030544;0,0030544;0,439609;0;1093,73;0,0030544;27999,9;1;1
0,000399206;0,000402999;-3,79273e-006;0,402999;0,00303716;0,00303716;0,00303716;-0,00379273;0,60633;-0,60633;0;0,399206;0,60333;-1093,73;0,539609;219,873;219,873;0,00303716;0,00303716;0,539609;0;1093,73;0,00303716;28000;1;1
0,000395418;0,000402999;-7,5812e-006;0,402999;0,00301991;0,00301991;0,00301991;-0,0075812;0,60633;-0,60633;0;0,395418;0,603347;-1093,73;0,659609;219,591;219,591;0,00301991;0,00301991;0,659609;0;1093,73;0,00301991;28000,1;1;1
0,00160772;0,0016153;-7,5812e-006;1,6153;0,00833026;0,00833026;0,00833026;-0,0075812;0,60633;-0,60633;0;1,60772;0,598037;-1093,73;0,719609;236,99;236,99;0,00833026;0,00833026;0,719609;0;1093,73;0,00833026;28000,2;1;1
0,0161396;0,0161472;-7,5812e-006;16,1472;0,062313;0,062313;0,062313;-0,0075812;0,60633;-0,60633;0;16,1396;0,544054;-1093,79;0,779609;301,399;301,399;0,062313;0,062313;0,779609;0;1093,79;0,062313;28000,2;1;1
0,0319831;0,0319907;-7,5812e-006;31,9907;0,110847;0,110847;0,110847;-0,0075812;0,60633;-0,60633;0;31,9831;0,49552;-1093,83;0,819609;351,479;351,479;0,110847;0,110847;0,819609;0;1093,83;0,110847;28000,3;1;1
0,0715225;0,0715301;-7,5812e-006;71,5301;0,21283;0,21283;0,21283;-0,0075812;0,60633;-0,60633;0;71,5225;0,393537;-1093,94;0,899609;423,935;423,935;0,21283;0,21283;0,899609;0;1093,94;0,21283;28000,4;1;1
0,118286;0,118293;-7,5812e-006;118,293;0,317882;0,317882;0,317882;-0,0075812;0,60633;-0,60633;0;118,286;0,288485;-1094,04;0,979609;466,357;466,357;0,317882;0,317882;0,979609;0;1094,04;0,317882;28000,4;1;1
0,130719;0,130726;-7,5812e-006;130,726;0,34433;0,34433;0,34433;-0,0075812;0,60633;-0,60633;0;130,719;0,262037;-1094,07;0,999609;473,803;473,803;0,34433;0,34433;0,999609;0;1094,07;0,34433;28000,5;1;1
0,169133;0,169141;-7,5812e-006;169,141;0,423916;0,423916;0,423916;-0,0075812;0,60633;-0,60633;0;169,133;0,182451;-1094,15;1,05961;491,555;491,555;0,423916;0,423916;1,05961;0;1094,15;0,423916;28000,5;1;1
0,208925;0,208933;-7,5812e-006;208,933;0,503779;0,503779;0,503779;-0,0075812;0,60633;-0,60633;0;208,925;0,102589;-1094,23;1,11961;504,967;504,967;0,503779;0,503779;1,11961;0;1094,23;0,503779;28000,6;1;1
0,222455;0,222463;-7,5812e-006;222,463;0,530468;0,530468;0,530468;-0,0075812;0,60633;-0,60633;0;222,455;0,075899;-1094,25;1,13961;508,884;508,884;0,530468;0,530468;1,13961;0;1094,25;0,530468;28000,6;1;1
0,277439;0,277446;-7,5812e-006;277,446;0,637037;0,637037;0,637037;-0,0075812;0,60633;-0,60633;0;277,439;-0,03067;-1094,36;1,21961;523,001;523,001;0,637037;0,637037;1,21961;0;1094,36;0,637037;28000,7;1;1
0,291413;0,29142;-7,5812e-006;291,42;0,663675;0,663675;0,663675;-0,0075812;0,60633;-0,60633;0;291,413;-0,0573079;-1094,39;1,23961;526,177;526,177;0,663675;0,663675;1,23961;0;1094,39;0,663675;28000,7;1;1
0,333822;0,333829;-7,5812e-006;333,829;0,743606;0,743606;0,743606;-0,0075812;0,60633;-0,60633;0;333,822;-0,137239;-1094,47;1,29961;534,965;534,965;0,743606;0,743606;1,29961;0;1094,47;0,743606;28000,8;1;1
0,362534;0,362541;-7,5812e-006;362,541;0,79702;0,79702;0,79702;-0,0075812;0,60633;-0,60633;0;362,534;-0,190653;-1094,52;1,33961;540,118;540,118;0,79702;0,79702;1,33961;0;1094,52;0,79702;28000,8;1;1
0,391463;0,391471;-7,5812e-006;391,471;0,850347;0,850347;0,850347;-0,0075812;0,60633;-0,60633;0;391,463;-0,24398;-1094,57;1,37961;544,847;544,847;0,850347;0,850347;1,37961;0;1094,57;0,850347;28000,8;1;1
0,450035;0,450043;-7,5812e-006;450,043;0,957037;0,957037;0,957037;-0,0075812;0,60633;-0,60633;0;450,035;-0,35067;-1094,68;1,45961;553,141;553,141;0,957037;0,957037;1,45961;0;1094,68;0,957037;28000,9;1;1
0,509422;0,509429;-7,5812e-006;509,429;1,06369;1,06369;1,06369;-0,0075812;0,60633;-0,60633;0;509,422;-0,457325;-1094,79;1,53961;560,482;560,482;1,06369;1,06369;1,53961;0;1094,79;1,06369;28001;1;1
0,539383;0,539391;-7,5812e-006;539,391;1,11699;1,11699;1,11699;-0,0075812;0,60633;-0,60633;0;539,383;-0,510618;-1094,84;1,57961;563,905;563,905;1,11699;1,11699;1,57961;0;1094,84;1,11699;28001;1;1
0,569543;0,569551;-7,5812e-006;569,551;1,17031;1,17031;1,17031;-0,0075812;0,60633;-0,60633;0;569,543;-0,563946;-1094,89;1,61961;567,223;567,223;1,17031;1,17031;1,61961;0;1094,89;1,17031;28001,1;1;1
0,615168;0,615175;-7,5812e-006;615,175;1,25042;1,25042;1,25042;-0,0075812;0,60633;-0,60633;0;615,168;-0,644049;-1094,97;1,67961;571,917;571,917;1,25042;1,25042;1,67961;0;1094,97;1,25042;28001,1;1;1
0,630423;0,630431;-7,5812e-006;630,431;1,27705;1,27705;1,27705;-0,0075812;0,60633;-0,60633;0;630,423;-0,670687;-1095;1,69961;573,47;573,47;1,27705;1,27705;1,69961;0;1095;1,27705;28001,2;1;1
0,691884;0,691892;-7,5812e-006;691,892;1,38366;1,38366;1,38366;-0,0075812;0,60633;-0,60633;0;691,884;-0,777291;-1095,11;1,77961;579,61;579,61;1,38366;1,38366;1,77961;0;1095,11;1,38366;28001,2;1;1
0,707355;0,707362;-7,5812e-006;707,362;1,41031;1,41031;1,41031;-0,0075812;0,60633;-0,60633;0;707,355;-0,803946;-1095,13;1,79961;581,199;581,199;1,41031;1,41031;1,79961;0;1095,13;1,41031;28001,3;1;1
0,754053;0,75406;-7,5812e-006;754,06;1,49033;1,49033;1,49033;-0,0075812;0,60633;-0,60633;0;754,053;-0,883963;-1095,21;1,85961;585,998;585,998;1,49033;1,49033;1,85961;0;1095,21;1,49033;28001,3;1;1
0,801151;0,801158;-7,5812e-006;801,158;1,57036;1,57036;1,57036;-0,0075812;0,60633;-0,60633;0;801,151;-0,963998;-1095,29;1,91961;590,939;590,939;1,57036;1,57036;1,91961;0;1095,29;1,57036;28001,4;1;1
0,816934;0,816942;-7,5812e-006;816,942;1,59704;1,59704;1,59704;-0,0075812;0,60633;-0,60633;0;816,934;-0,99067;-1095,32;1,93961;592,563;592,563;1,59704;1,59704;1,93961;0;1095,32;1,59704;28001,4;1;1
0,88051;0,880518;-7,5812e-006;880,518;1,70369;1,70369;1,70369;-0,0075812;0,60633;-0,60633;0;880,51;-1,09733;-1095,43;2,01961;599,621;599,621;1,70369;1,70369;2,01961;0;1095,43;1,70369;28001,5;1;1
0,944859;0,944867;-7,5812e-006;944,867;1,81036;1,81036;1,81036;-0,0075812;0,60633;-0,60633;0;944,859;-1,204;-1095,53;2,09961;606,856;606,856;1,81036;1,81036;2,09961;0;1095,53;1,81036;28001,6;1;1
0,977314;0,977321;-7,5812e-006;977,321;1,86369;1,86369;1,86369;-0,0075812;0,60633;-0,60633;0;977,314;-1,25733;-1095,59;2,13961;610,315;610,315;1,86369;1,86369;2,13961;0;1095,59;1,86369;28001,6;1;1
1,00997;1,00998;-7,5812e-006;1009,98;1,91705;1,91705;1,91705;-0,0075812;0,60633;-0,60633;0;1009,97;-1,31069;-1095,64;2,17961;613,774;613,774;1,91705;1,91705;2,17961;0;1095,64;1,91705;28001,6;1;1
1,07575;1,07576;-7,5812e-006;1075,76;2,02366;2,02366;2,02366;-0,0075812;0,60633;-0,60633;0;1075,75;-1,41729;-1095,75;2,25961;620,268;620,268;2,02366;2,02366;2,25961;0;1095,75;2,02366;28001,7;1;1
1,14224;1,14225;-7,5812e-006;1142,25;2,13031;2,13031;2,13031;-0,0075812;0,60633;-0,60633;0;1142,24;-1,52395;-1095,85;2,33961;626,55;626,55;2,13031;2,13031;2,33961;0;1095,85;2,13031;28001,8;1;1
1,15898;1,15899;-7,5812e-006;1158,99;2,157;2,157;2,157;-0,0075812;0,60633;-0,60633;0;1158,98;-1,55064;-1095,88;2,35961;627,997;627,997;2,157;2,157;2,35961;0;1095,88;2,157;28001,8;1;1
1,20942;1,20943;-7,5812e-006;1209,43;2,23704;2,23704;2,23704;-0,0075812;0,60633;-0,60633;0;1209,42;-1,63067;-1095,96;2,41961;632,408;632,408;2,23704;2,23704;2,41961;0;1095,96;2,23704;28001,9;1;1
1,26018;1,26018;-7,5812e-006;1260,18;2,31702;2,31702;2,31702;-0,0075812;0,60633;-0,60633;0;1260,18;-1,71065;-1096,04;2,47961;636,784;636,784;2,31702;2,31702;2,47961;0;1096,04;2,31702;28001,9;1;1
1,27717;1,27718;-7,5812e-006;1277,18;2,34368;2,34368;2,34368;-0,0075812;0,60633;-0,60633;0;1277,17;-1,73731;-1096,07;2,49961;638,196;638,196;2,34368;2,34368;2,49961;0;1096,07;2,34368;28002;1;1
1,34552;1,34553;-7,5812e-006;1345,53;2,4503;2,4503;2,4503;-0,0075812;0,60633;-0,60633;0;1345,52;-1,84393;-1096,17;2,57961;643,914;643,914;2,4503;2,4503;2,57961;0;1096,17;2,4503;28002;1;1
1,3627;1,36271;-7,5812e-006;1362,71;2,47695;2,47695;2,47695;-0,0075812;0,60633;-0,60633;0;1362,7;-1,87058;-1096,2;2,59961;645,29;645,29;2,47695;2,47695;2,59961;0;1096,2;2,47695;28002,1;1;1
1,41455;1,41456;-7,5812e-006;1414,56;2,55705;2,55705;2,55705;-0,0075812;0,60633;-0,60633;0;1414,55;-1,95069;-1096,28;2,65961;649,384;649,384;2,55705;2,55705;2,65961;0;1096,28;2,55705;28002,1;1;1
1,44929;1,4493;-7,5812e-006;1449,3;2,61043;2,61043;2,61043;-0,0075812;0,60633;-0,60633;0;1449,29;-2,00407;-1096,33;2,69961;652,066;652,066;2,61043;2,61043;2,69961;0;1096,33;2,61043;28002,2;1;1
1,48409;1,4841;-7,5812e-006;1484,1;2,66369;2,66369;2,66369;-0,0075812;0,60633;-0,60633;0;1484,09;-2,05733;-1096,39;2,73961;654,748;654,748;2,66369;2,66369;2,73961;0;1096,39;2,66369;28002,2;1;1
1,55416;1,55417;-7,5812e-006;1554,17;2,7703;2,7703;2,7703;-0,0075812;0,60633;-0,60633;0;1554,16;-2,16393;-1096,49;2,81961;659,831;659,831;2,7703;2,7703;2,81961;0;1096,49;2,7703;28002,3;1;1
1,62484;1,62485;-7,5812e-006;1624,85;2,87702;2,87702;2,87702;-0,0075812;0,60633;-0,60633;0;1624,84;-2,27065;-1096,6;2,89961;664,701;664,701;2,87702;2,87702;2,89961;0;1096,6;2,87702;28002,4;1;1
1,66037;1,66038;-7,5812e-006;1660,38;2,93038;2,93038;2,93038;-0,0075812;0,60633;-0,60633;0;1660,37;-2,32401;-1096,65;2,93961;667,101;667,101;2,93038;2,93038;2,93961;0;1096,65;2,93038;28002,4;1;1
1,696;1,69601;-7,5812e-006;1696,01;2,98369;2,98369;2,98369;-0,0075812;0,60633;-0,60633;0;1696;-2,37732;-1096,71;2,97961;669,501;669,501;2,98369;2,98369;2,97961;0;1096,71;2,98369;28002,4;1;1
1,74968;1,74968;-7,5812e-006;1749,68;3,06366;3,06366;3,06366;-0,0075812;0,60633;-0,60633;0;1749,68;-2,45729;-1096,79;3,03961;672,995;672,995;3,06366;3,06366;3,03961;0;1096,79;3,06366;28002,5;1;1
1,76762;1,76763;-7,5812e-006;1767,63;3,0903;3,0903;3,0903;-0,0075812;0,60633;-0,60633;0;1767,62;-2,48393;-1096,81;3,05961;674,159;674,159;3,0903;3,0903;3,05961;0;1096,81;3,0903;28002,5;1;1
1,83982;1,83983;-7,5812e-006;1839,83;3,19702;3,19702;3,19702;-0,0075812;0,60633;-0,60633;0;1839,82;-2,59065;-1096,92;3,13961;678,889;678,889;3,19702;3,19702;3,13961;0;1096,92;3,19702;28002,6;1;1
1,85797;1,85797;-7,5812e-006;1857,97;3,22373;3,22373;3,22373;-0,0075812;0,60633;-0,60633;0;1857,97;-2,61736;-1096,95;3,15961;680,053;680,053;3,22373;3,22373;3,15961;0;1096,95;3,22373;28002,6;1;1
1,91251;1,91252;-7,5812e-006;1912,52;3,30373;3,30373;3,30373;-0,0075812;0,60633;-0,60633;0;1912,51;-2,69736;-1097,03;3,21961;683,512;683,512;3,30373;3,30373;3,21961;0;1097,03;3,30373;28002,7;1;1
1,9673;1,96731;-7,5812e-006;1967,31;3,38369;3,38369;3,38369;-0,0075812;0,60633;-0,60633;0;1967,3;-2,77733;-1097,11;3,27961;686,829;686,829;3,38369;3,38369;3,27961;0;1097,11;3,38369;28002,7;1;1
1,98562;1,98563;-7,5812e-006;1985,63;3,41035;3,41035;3,41035;-0,0075812;0,60633;-0,60633;0;1985,62;-2,80398;-1097,13;3,29961;687,959;687,959;3,41035;3,41035;3,29961;0;1097,13;3,41035;28002,8;1;1
2,05925;2,05925;-7,5812e-006;2059,25;3,517;3,517;3,517;-0,0075812;0,60633;-0,60633;0;2059,25;-2,91064;-1097,24;3,37961;692,653;692,653;3,517;3,517;3,37961;0;1097,24;3,517;28002,8;1;1
2,07776;2,07777;-7,5812e-006;2077,77;3,54371;3,54371;3,54371;-0,0075812;0,60633;-0,60633;0;2077,76;-2,93734;-1097,27;3,39961;693,747;693,747;3,54371;3,54371;3,39961;0;1097,27;3,54371;28002,9;1;1
2,13338;2,13339;-7,5812e-006;2133,39;3,62369;3,62369;3,62369;-0,0075812;0,60633;-0,60633;0;2133,38;-3,01733;-1097,35;3,45961;697,1;697,1;3,62369;3,62369;3,45961;0;1097,35;3,62369;28002,9;1;1
2,17059;2,1706;-7,5812e-006;2170,6;3,67699;3,67699;3,67699;-0,0075812;0,60633;-0,60633;0;2170,59;-3,07062;-1097,4;3,49961;699,394;699,394;3,67699;3,67699;3,49961;0;1097,4;3,67699;28003;1;1
2,20797;2,20798;-7,5812e-006;2207,98;3,73035;3,73035;3,73035;-0,0075812;0,60633;-0,60633;0;2207,97;-3,12398;-1097,45;3,53961;701,652;701,652;3,73035;3,73035;3,53961;0;1097,45;3,73035;28003;1;1
2,28302;2,28303;-7,5812e-006;2283,03;3,83695;3,83695;3,83695;-0,0075812;0,60633;-0,60633;0;2283,02;-3,23058;-1097,56;3,61961;706,311;706,311;3,83695;3,83695;3,61961;0;1097,56;3,83695;28003,1;1;1
2,3587;2,3587;-7,5812e-006;2358,7;3,94373;3,94373;3,94373;-0,0075812;0,60633;-0,60633;0;2358,7;-3,33736;-1097,67;3,69961;711,111;711,111;3,94373;3,94373;3,69961;0;1097,67;3,94373;28003,2;1;1
2,39668;2,39669;-7,5812e-006;2396,69;3,99705;3,99705;3,99705;-0,0075812;0,60633;-0,60633;0;2396,68;-3,39069;-1097,72;3,73961;713,44;713,44;3,99705;3,99705;3,73961;0;1097,72;3,99705;28003,2;1;1
2,43475;2,43476;-7,5812e-006;2434,76;4,05033;4,05033;4,05033;-0,0075812;0,60633;-0,60633;0;2434,75;-3,44396;-1097,77;3,77961;715,84;715,84;4,05033;4,05033;3,77961;0;1097,77;4,05033;28003,2;1;1
2,49215;2,49216;-7,5812e-006;2492,16;4,13031;4,13031;4,13031;-0,0075812;0,60633;-0,60633;0;2492,15;-3,52395;-1097,85;3,83961;719,51;719,51;4,13031;4,13031;3,83961;0;1097,85;4,13031;28003,3;1;1
2,51134;2,51134;-7,5812e-006;2511,34;4,15695;4,15695;4,15695;-0,0075812;0,60633;-0,60633;0;2511,34;-3,55058;-1097,88;3,85961;720,746;720,746;4,15695;4,15695;3,85961;0;1097,88;4,15695;28003,3;1;1
2,58853;2,58854;-7,5812e-006;2588,54;4,26371;4,26371;4,26371;-0,0075812;0,60633;-0,60633;0;2588,53;-3,65734;-1097,99;3,93961;725,369;725,369;4,26371;4,26371;3,93961;0;1097,99;4,26371;28003,4;1;1
2,60787;2,60787;-7,5812e-006;2607,87;4,29035;4,29035;4,29035;-0,0075812;0,60633;-0,60633;0;2607,87;-3,68398;-1098,01;3,95961;726,534;726,534;4,29035;4,29035;3,95961;0;1098,01;4,29035;28003,4;1;1
2,66609;2,6661;-7,5812e-006;2666,1;4,37031;4,37031;4,37031;-0,0075812;0,60633;-0,60633;0;2666,09;-3,76395;-1098,09;4,01961;729,675;729,675;4,37031;4,37031;4,01961;0;1098,09;4,37031;28003,5;1;1
2,72456;2,72456;-7,5812e-006;2724,56;4,4503;4,4503;4,4503;-0,0075812;0,60633;-0,60633;0;2724,56;-3,84393;-1098,17;4,07961;732,322;732,322;4,4503;4,4503;4,07961;0;1098,17;4,4503;28003,5;1;1
2,74411;2,74412;-7,5812e-006;2744,12;4,47699;4,47699;4,47699;-0,0075812;0,60633;-0,60633;0;2744,11;-3,87062;-1098,2;4,09961;732,922;732,922;4,47699;4,47699;4,09961;0;1098,2;4,47699;28003,6;1;1
2,82244;2,82245;-7,5812e-006;2822,45;4,58369;4,58369;4,58369;-0,0075812;0,60633;-0,60633;0;2822,44;-3,97732;-1098,31;4,17961;735,251;735,251;4,58369;4,58369;4,17961;0;1098,31;4,58369;28003,6;1;1
2,90099;2,901;-7,5812e-006;2901;4,69033;4,69033;4,69033;-0,0075812;0,60633;-0,60633;0;2900,99;-4,08396;-1098,41;4,25961;737,968;737,968;4,69033;4,69033;4,25961;0;1098,41;4,69033;28003,7;1;1
2,94036;2,94037;-7,5812e-006;2940,37;4,74362;4,74362;4,74362;-0,0075812;0,60633;-0,60633;0;2940,36;-4,13726;-1098,47;4,29961;739,38;739,38;4,74362;4,74362;4,29961;0;1098,47;4,74362;28003,8;1;1
2,97984;2,97985;-7,5812e-006;2979,85;4,79697;4,79697;4,79697;-0,0075812;0,60633;-0,60633;0;2979,84;-4,1906;-1098,52;4,33961;740,757;740,757;4,79697;4,79697;4,33961;0;1098,52;4,79697;28003,8;1;1
3,05908;3,05909;-7,5812e-006;3059,09;4,90371;4,90371;4,90371;-0,0075812;0,60633;-0,60633;0;3059,08;-4,29734;-1098,63;4,41961;744,003;744,003;4,90371;4,90371;4,41961;0;1098,63;4,90371;28003,9;1;1
3,13857;3,13858;-7,5812e-006;3138,58;5,01033;5,01033;5,01033;-0,0075812;0,60633;-0,60633;0;3138,57;-4,40396;-1098,73;4,49961;747,109;747,109;5,01033;5,01033;4,49961;0;1098,73;5,01033;28004;1;1
3,15851;3,15852;-7,5812e-006;3158,52;5,037;5,037;5,037;-0,0075812;0,60633;-0,60633;0;3158,51;-4,43064;-1098,76;4,51961;747,886;747,886;5,037;5,037;4,51961;0;1098,76;5,037;28004;1;1
3,21839;3,2184;-7,5812e-006;3218,4;5,11695;5,11695;5,11695;-0,0075812;0,60633;-0,60633;0;3218,39;-4,51058;-1098,84;4,57961;750,074;750,074;5,11695;5,11695;4,57961;0;1098,84;5,11695;28004;1;1
3,27851;3,27852;-7,5812e-006;3278,52;5,197;5,197;5,197;-0,0075812;0,60633;-0,60633;0;3278,51;-4,59064;-1098,92;4,63961;751,944;751,944;5,197;5,197;4,63961;0;1098,92;5,197;28004,1;1;1
3,29857;3,29858;-7,5812e-006;3298,58;5,22367;5,22367;5,22367;-0,0075812;0,60633;-0,60633;0;3298,57;-4,61731;-1098,95;4,65961;752,65;752,65;5,22367;5,22367;4,65961;0;1098,95;5,22367;28004,1;1;1
3,37897;3,37898;-7,5812e-006;3378,98;5,3303;5,3303;5,3303;-0,0075812;0,60633;-0,60633;0;3378,97;-4,72393;-1099,05;4,73961;755,403;755,403;5,3303;5,3303;4,73961;0;1099,05;5,3303;28004,2;1;1
3,39914;3,39915;-7,5812e-006;3399,15;5,35699;5,35699;5,35699;-0,0075812;0,60633;-0,60633;0;3399,14;-4,75062;-1099,08;4,75961;756,038;756,038;5,35699;5,35699;4,75961;0;1099,08;5,35699;28004,2;1;1
3,45971;3,45972;-7,5812e-006;3459,72;5,43699;5,43699;5,43699;-0,0075812;0,60633;-0,60633;0;3459,71;-4,83062;-1099,16;4,81961;758,226;758,226;5,43699;5,43699;4,81961;0;1099,16;5,43699;28004,3;1;1
3,50021;3,50021;-7,5812e-006;3500,21;5,49035;5,49035;5,49035;-0,0075812;0,60633;-0,60633;0;3500,21;-4,88398;-1099,21;4,85961;759,532;759,532;5,49035;5,49035;4,85961;0;1099,21;5,49035;28004,3;1;1
3,54076;3,54077;-7,5812e-006;3540,77;5,54371;5,54371;5,54371;-0,0075812;0,60633;-0,60633;0;3540,76;-4,93734;-1099,27;4,89961;760,626;760,626;5,54371;5,54371;4,89961;0;1099,27;5,54371;28004,4;1;1
3,62203;3,62204;-7,5812e-006;3622,04;5,6504;5,6504;5,6504;-0,0075812;0,60633;-0,60633;0;3622,03;-5,04403;-1099,37;4,97961;762,744;762,744;5,6504;5,6504;4,97961;0;1099,37;5,6504;28004,4;1;1
3,70343;3,70344;-7,5812e-006;3703,44;5,75695;5,75695;5,75695;-0,0075812;0,60633;-0,60633;0;3703,43;-5,15058;-1099,48;5,05961;765,144;765,144;5,75695;5,75695;5,05961;0;1099,48;5,75695;28004,5;1;1
3,74427;3,74428;-7,5812e-006;3744,28;5,8103;5,8103;5,8103;-0,0075812;0,60633;-0,60633;0;3744,27;-5,20393;-1099,53;5,09961;766,273;766,273;5,8103;5,8103;5,09961;0;1099,53;5,8103;28004,6;1;1
3,78523;3,78524;-7,5812e-006;3785,24;5,86371;5,86371;5,86371;-0,0075812;0,60633;-0,60633;0;3785,23;-5,25734;-1099,59;5,13961;767,261;767,261;5,86371;5,86371;5,13961;0;1099,59;5,86371;28004,6;1;1
3,84664;3,84665;-7,5812e-006;3846,65;5,94368;5,94368;5,94368;-0,0075812;0,60633;-0,60633;0;3846,64;-5,33731;-1099,67;5,19961;768,708;768,708;5,94368;5,94368;5,19961;0;1099,67;5,94368;28004,7;1;1
3,86717;3,86717;-7,5812e-006;3867,17;5,97036;5,97036;5,97036;-0,0075812;0,60633;-0,60633;0;3867,17;-5,364;-1099,69;5,21961;769,132;769,132;5,97036;5,97036;5,21961;0;1099,69;5,97036;28004,7;1;1
3,94927;3,94927;-7,5812e-006;3949,27;6,077;6,077;6,077;-0,0075812;0,60633;-0,60633;0;3949,27;-5,47064;-1099,8;5,29961;770,649;770,649;6,077;6,077;5,29961;0;1099,8;6,077;28004,8;1;1
3,96982;3,96983;-7,5812e-006;3969,83;6,10367;6,10367;6,10367;-0,0075812;0,60633;-0,60633;0;3969,82;-5,49731;-1099,83;5,31961;771,002;771,002;6,10367;6,10367;5,31961;0;1099,83;6,10367;28004,8;1;1
4,03157;4,03158;-7,5812e-006;4031,58;6,18369;6,18369;6,18369;-0,0075812;0,60633;-0,60633;0;4031,57;-5,57732;-1099,91;5,37961;772,273;772,273;6,18369;6,18369;5,37961;0;1099,91;6,18369;28004,8;1;1
4,09343;4,09344;-7,5812e-006;4093,44;6,26373;6,26373;6,26373;-0,0075812;0,60633;-0,60633;0;4093,43;-5,65736;-1099,99;5,43961;773,579;773,579;6,26373;6,26373;5,43961;0;1099,99;6,26373;28004,9;1;1
4,11405;4,11406;-7,5812e-006;4114,06;6,29038;6,29038;6,29038;-0,0075812;0,60633;-0,60633;0;4114,05;-5,68401;-1100,01;5,45961;773,967;773,967;6,29038;6,29038;5,45961;0;1100,01;6,29038;28004,9;1;1
4,19665;4,19666;-7,5812e-006;4196,66;6,397;6,397;6,397;-0,0075812;0,60633;-0,60633;0;4196,65;-5,79064;-1100,12;5,53961;775,379;775,379;6,397;6,397;5,53961;0;1100,12;6,397;28005;1;1
4,2794;4,27941;-7,5812e-006;4279,41;6,50362;6,50362;6,50362;-0,0075812;0,60633;-0,60633;0;4279,4;-5,89726;-1100,23;5,61961;776,826;776,826;6,50362;6,50362;5,61961;0;1100,23;6,50362;28005,1;1;1
4,32087;4,32088;-7,5812e-006;4320,88;6,55699;6,55699;6,55699;-0,0075812;0,60633;-0,60633;0;4320,87;-5,95062;-1100,28;5,65961;777,531;777,531;6,55699;6,55699;5,65961;0;1100,28;6,55699;28005,1;1;1
4,36238;4,36239;-7,5812e-006;4362,39;6,61035;6,61035;6,61035;-0,0075812;0,60633;-0,60633;0;4362,38;-6,00398;-1100,33;5,69961;778,237;778,237;6,61035;6,61035;5,69961;0;1100,33;6,61035;28005,2;1;1
4,44544;4,44545;-7,5812e-006;4445,45;6,717;6,717;6,717;-0,0075812;0,60633;-0,60633;0;4445,44;-6,11064;-1100,44;5,77961;779,261;779,261;6,717;6,717;5,77961;0;1100,44;6,717;28005,2;1;1
4,52861;4,52862;-7,5812e-006;4528,62;6,82368;6,82368;6,82368;-0,0075812;0,60633;-0,60633;0;4528,61;-6,21731;-1100,55;5,85961;780,143;780,143;6,82368;6,82368;5,85961;0;1100,55;6,82368;28005,3;1;1
4,57024;4,57025;-7,5812e-006;4570,25;6,87704;6,87704;6,87704;-0,0075812;0,60633;-0,60633;0;4570,24;-6,27067;-1100,6;5,89961;780,249;780,249;6,87704;6,87704;5,89961;0;1100,6;6,87704;28005,4;1;1
4,61186;4,61187;-7,5812e-006;4611,87;6,93038;6,93038;6,93038;-0,0075812;0,60633;-0,60633;0;4611,86;-6,32401;-1100,65;5,93961;780,002;780,002;6,93038;6,93038;5,93961;0;1100,65;6,93038;28005,4;1;1
4,67425;4,67426;-7,5812e-006;4674,26;7,01042;7,01042;7,01042;-0,0075812;0,60633;-0,60633;0;4674,25;-6,40405;-1100,73;5,99961;779,084;779,084;7,01042;7,01042;5,99961;0;1100,73;7,01042;28005,5;1;1
4,69497;4,69498;-7,5812e-006;4694,98;7,03702;7,03702;7,03702;-0,0075812;0,60633;-0,60633;0;4694,97;-6,43065;-1100,76;6,01961;778,767;778,767;7,03702;7,03702;6,01961;0;1100,76;7,03702;28005,5;1;1
4,77795;4,77796;-7,5812e-006;4777,96;7,14364;7,14364;7,14364;-0,0075812;0,60633;-0,60633;0;4777,95;-6,53727;-1100,87;6,09961;777,743;777,743;7,14364;7,14364;6,09961;0;1100,87;7,14364;28005,6;1;1
4,79868;4,79869;-7,5812e-006;4798,69;7,1703;7,1703;7,1703;-0,0075812;0,60633;-0,60633;0;4798,68;-6,56393;-1100,89;6,11961;777,708;777,708;7,1703;7,1703;6,11961;0;1100,89;7,1703;28005,6;1;1
4,86094;4,86095;-7,5812e-006;4860,95;7,25035;7,25035;7,25035;-0,0075812;0,60633;-0,60633;0;4860,94;-6,64398;-1100,97;6,17961;777,778;777,778;7,25035;7,25035;6,17961;0;1100,97;7,25035;28005,6;1;1
4,92319;4,9232;-7,5812e-006;4923,2;7,33038;7,33038;7,33038;-0,0075812;0,60633;-0,60633;0;4923,19;-6,72401;-1101,05;6,23961;777,849;777,849;7,33038;7,33038;6,23961;0;1101,05;7,33038;28005,7;1;1
4,94392;4,94393;-7,5812e-006;4943,93;7,35704;7,35704;7,35704;-0,0075812;0,60633;-0,60633;0;4943,92;-6,75067;-1101,08;6,25961;777,673;777,673;7,35704;7,35704;6,25961;0;1101,08;7,35704;28005,7;1;1
5,02686;5,02687;-7,5812e-006;5026,87;7,46374;7,46374;7,46374;-0,0075812;0,60633;-0,60633;0;5026,86;-6,85738;-1101,19;6,33961;776,79;776,79;7,46374;7,46374;6,33961;0;1101,19;7,46374;28005,8;1;1
5,10972;5,10973;-7,5812e-006;5109,73;7,57038;7,57038;7,57038;-0,0075812;0,60633;-0,60633;0;5109,72;-6,96401;-1101,29;6,41961;777,249;777,249;7,57038;7,57038;6,41961;0;1101,29;7,57038;28005,9;1;1
5,15119;5,1512;-7,5812e-006;5151,2;7,62373;7,62373;7,62373;-0,0075812;0,60633;-0,60633;0;5151,19;-7,01736;-1101,35;6,45961;777,743;777,743;7,62373;7,62373;6,45961;0;1101,35;7,62373;28005,9;1;1
5,19268;5,19268;-7,5812e-006;5192,68;7,67705;7,67705;7,67705;-0,0075812;0,60633;-0,60633;0;5192,68;-7,07069;-1101,4;6,49961;777,99;777,99;7,67705;7,67705;6,49961;0;1101,4;7,67705;28006;1;1
5,2756;5,27561;-7,5812e-006;5275,61;7,78366;7,78366;7,78366;-0,0075812;0,60633;-0,60633;0;5275,6;-7,17729;-1101,51;6,57961;777,814;777,814;7,78366;7,78366;6,57961;0;1101,51;7,78366;28006;1;1
5,35857;5,35857;-7,5812e-006;5358,57;7,89033;7,89033;7,89033;-0,0075812;0,60633;-0,60633;0;5358,57;-7,28396;-1101,61;6,65961;777,637;777,637;7,89033;7,89033;6,65961;0;1101,61;7,89033;28006,1;1;1
5,37936;5,37937;-7,5812e-006;5379,37;7,91707;7,91707;7,91707;-0,0075812;0,60633;-0,60633;0;5379,36;-7,3107;-1101,64;6,67961;777,567;777,567;7,91707;7,91707;6,67961;0;1101,64;7,91707;28006,1;1;1
5,44155;5,44156;-7,5812e-006;5441,56;7,99707;7,99707;7,99707;-0,0075812;0,60633;-0,60633;0;5441,55;-7,3907;-1101,72;6,73961;777,214;777,214;7,99707;7,99707;6,73961;0;1101,72;7,99707;28006,2;1;1
5,50369;5,5037;-7,5812e-006;5503,7;8,07702;8,07702;8,07702;-0,0075812;0,60633;-0,60633;0;5503,69;-7,47065;-1101,8;6,79961;777,214;777,214;8,07702;8,07702;6,79961;0;1101,8;8,07702;28006,3;1;1
5,52442;5,52442;-7,5812e-006;5524,42;8,10369;8,10369;8,10369;-0,0075812;0,60633;-0,60633;0;5524,42;-7,49732;-1101,83;6,81961;777,143;777,143;8,10369;8,10369;6,81961;0;1101,83;8,10369;28006,3;1;1
5,60727;5,60728;-7,5812e-006;5607,28;8,21031;8,21031;8,21031;-0,0075812;0,60633;-0,60633;0;5607,27;-7,60395;-1101,93;6,89961;777,073;777,073;8,21031;8,21031;6,89961;0;1101,93;8,21031;28006,4;1;1
5,62802;5,62803;-7,5812e-006;5628,03;8,23702;8,23702;8,23702;-0,0075812;0,60633;-0,60633;0;5628,02;-7,63065;-1101,96;6,91961;777,002;777,002;8,23702;8,23702;6,91961;0;1101,96;8,23702;28006,4;1;1
5,69022;5,69023;-7,5812e-006;5690,23;8,31707;8,31707;8,31707;-0,0075812;0,60633;-0,60633;0;5690,22;-7,7107;-1102,04;6,97961;776,861;776,861;8,31707;8,31707;6,97961;0;1102,04;8,31707;28006,4;1;1
5,73166;5,73167;-7,5812e-006;5731,67;8,37042;8,37042;8,37042;-0,0075812;0,60633;-0,60633;0;5731,66;-7,76405;-1102,09;7,01961;776,967;776,967;8,37042;8,37042;7,01961;0;1102,09;8,37042;28006,5;1;1
5,77306;5,77307;-7,5812e-006;5773,07;8,42369;8,42369;8,42369;-0,0075812;0,60633;-0,60633;0;5773,06;-7,81732;-1102,15;7,05961;777,073;777,073;8,42369;8,42369;7,05961;0;1102,15;8,42369;28006,5;1;1
5,85594;5,85595;-7,5812e-006;5855,95;8,53033;8,53033;8,53033;-0,0075812;0,60633;-0,60633;0;5855,94;-7,92396;-1102,25;7,13961;777,426;777,426;8,53033;8,53033;7,13961;0;1102,25;8,53033;28006,6;1;1
5,93888;5,93889;-7,5812e-006;5938,89;8,63702;8,63702;8,63702;-0,0075812;0,60633;-0,60633;0;5938,88;-8,03065;-1102,36;7,21961;777,355;777,355;8,63702;8,63702;7,21961;0;1102,36;8,63702;28006,7;1;1
5,98035;5,98035;-7,5812e-006;5980,35;8,69036;8,69036;8,69036;-0,0075812;0,60633;-0,60633;0;5980,35;-8,084;-1102,41;7,25961;777,108;777,108;8,69036;8,69036;7,25961;0;1102,41;8,69036;28006,7;1;1
6,02178;6,02179;-7,5812e-006;6021,79;8,74369;8,74369;8,74369;-0,0075812;0,60633;-0,60633;0;6021,78;-8,13733;-1102,47;7,29961;776,967;776,967;8,74369;8,74369;7,29961;0;1102,47;8,74369;28006,8;1;1
6,08396;6,08396;-7,5812e-006;6083,96;8,82371;8,82371;8,82371;-0,0075812;0,60633;-0,60633;0;6083,96;-8,21734;-1102,55;7,35961;777,037;777,037;8,82371;8,82371;7,35961;0;1102,55;8,82371;28006,8;1;1
6,10468;6,10469;-7,5812e-006;6104,69;8,85038;8,85038;8,85038;-0,0075812;0,60633;-0,60633;0;6104,68;-8,24401;-1102,57;7,37961;777,143;777,143;8,85038;8,85038;7,37961;0;1102,57;8,85038;28006,8;1;1
6,18762;6,18762;-7,5812e-006;6187,62;8,95705;8,95705;8,95705;-0,0075812;0,60633;-0,60633;0;6187,62;-8,35069;-1102,68;7,45961;777,778;777,778;8,95705;8,95705;7,45961;0;1102,68;8,95705;28006,9;1;1
6,20836;6,20837;-7,5812e-006;6208,37;8,98373;8,98373;8,98373;-0,0075812;0,60633;-0,60633;0;6208,36;-8,37736;-1102,71;7,47961;777,955;777,955;8,98373;8,98373;7,47961;0;1102,71;8,98373;28006,9;1;1
6,27063;6,27063;-7,5812e-006;6270,63;9,06374;9,06374;9,06374;-0,0075812;0,60633;-0,60633;0;6270,63;-8,45738;-1102,79;7,53961;778,273;778,273;9,06374;9,06374;7,53961;0;1102,79;9,06374;28007;1;1
6,33283;6,33284;-7,5812e-006;6332,84;9,14371;9,14371;9,14371;-0,0075812;0,60633;-0,60633;0;6332,83;-8,53734;-1102,87;7,59961;777,531;777,531;9,14371;9,14371;7,59961;0;1102,87;9,14371;28007,1;1;1
6,35355;6,35356;-7,5812e-006;6353,56;9,17036;9,17036;9,17036;-0,0075812;0,60633;-0,60633;0;6353,55;-8,564;-1102,89;7,61961;776,931;776,931;9,17036;9,17036;7,61961;0;1102,89;9,17036;28007,1;1;1
6,43622;6,43623;-7,5812e-006;6436,23;9,27702;9,27702;9,27702;-0,0075812;0,60633;-0,60633;0;6436,22;-8,67065;-1103;7,69961;773,367;773,367;9,27702;9,27702;7,69961;0;1103;9,27702;28007,2;1;1
6,51872;6,51873;-7,5812e-006;6518,73;9,38367;9,38367;9,38367;-0,0075812;0,60633;-0,60633;0;6518,72;-8,77731;-1103,11;7,77961;773,579;773,579;9,38367;9,38367;7,77961;0;1103,11;9,38367;28007,2;1;1
6,56001;6,56002;-7,5812e-006;6560,02;9,43704;9,43704;9,43704;-0,0075812;0,60633;-0,60633;0;6560,01;-8,83067;-1103,16;7,81961;774,002;774,002;9,43704;9,43704;7,81961;0;1103,16;9,43704;28007,3;1;1
6,60128;6,60129;-7,5812e-006;6601,29;9,49037;9,49037;9,49037;-0,0075812;0,60633;-0,60633;0;6601,28;-8,884;-1103,21;7,85961;773,932;773,932;9,49037;9,49037;7,85961;0;1103,21;9,49037;28007,3;1;1
6,68372;6,68372;-7,5812e-006;6683,72;9,59702;9,59702;9,59702;-0,0075812;0,60633;-0,60633;0;6683,72;-8,99065;-1103,32;7,93961;771,849;771,849;9,59702;9,59702;7,93961;0;1103,32;9,59702;28007,4;1;1
6,76595;6,76596;-7,5812e-006;6765,96;9,70368;9,70368;9,70368;-0,0075812;0,60633;-0,60633;0;6765,95;-9,09731;-1103,43;8,01961;770,191;770,191;9,70368;9,70368;8,01961;0;1103,43;9,70368;28007,5;1;1
6,7865;6,7865;-7,5812e-006;6786,5;9,73035;9,73035;9,73035;-0,0075812;0,60633;-0,60633;0;6786,5;-9,12398;-1103,45;8,03961;770,543;770,543;9,73035;9,73035;8,03961;0;1103,45;9,73035;28007,5;1;1
6,84821;6,84822;-7,5812e-006;6848,22;9,81035;9,81035;9,81035;-0,0075812;0,60633;-0,60633;0;6848,21;-9,20398;-1103,53;8,09961;772,343;772,343;9,81035;9,81035;8,09961;0;1103,53;9,81035;28007,6;1;1
6,91005;6,91006;-7,5812e-006;6910,06;9,89038;9,89038;9,89038;-0,0075812;0,60633;-0,60633;0;6910,05;-9,28401;-1103,61;8,15961;772,943;772,943;9,89038;9,89038;8,15961;0;1103,61;9,89038;28007,6;1;1
6,9332;6,93321;-7,5812e-006;6933,21;9,92036;9,92036;9,92036;-0,0075812;0,60633;-0,60633;0;6933,2;-9,314;-1103,64;8,18211;771,532;771,532;9,92036;9,92036;8,18211;0;1103,64;9,92036;28007,6;1;1
6,98097;6,98098;-7,5812e-006;6980,98;9,98302;9,98302;9,98302;-0,0075812;0,60633;-0,60633;0;6980,97;-9,37665;-1103,71;8,25961;753,144;753,144;9,98302;9,98302;8,25961;0;1103,71;9,98302;28007,7;1;1
6,98429;6,9843;-7,5812e-006;6984,3;9,98745;9,98745;9,98745;-0,0075812;0,60633;-0,60633;0;6984,29;-9,38108;-1103,71;8,27961;747,215;747,215;9,98745;9,98745;8,27961;0;1103,71;9,98745;28007,7;1;1
6,99189;6,99189;-7,5812e-006;6991,89;9,99774;9,99774;9,99774;-0,0075812;0,60633;-0,60633;0;6991,89;-9,39138;-1103,72;8,39961;728,122;728,122;9,99774;9,99774;8,39961;0;1103,72;9,99774;28007,9;1;1
6,99308;6,99309;-7,5812e-006;6993,09;9,9994;9,9994;9,9994;-0,0075812;0,60633;-0,60633;0;6993,08;-9,39303;-1103,72;8,49961;719,828;719,828;9,9994;9,9994;8,49961;0;1103,72;9,9994;28008;1;1
6,99342;6,99342;-7,5812e-006;6993,42;9,99986;9,99986;9,99986;-0,0075812;0,60633;-0,60633;0;6993,42;-9,3935;-1103,72;8,61961;713,369;713,369;9,99986;9,99986;8,61961;0;1103,72;9,99986;28008,1;1;1
6,99349;6,9935;-7,5812e-006;6993,5;9,99997;9,99997;9,99997;-0,0075812;0,60633;-0,60633;0;6993,49;-9,3936;-1103,72;8,73961;709,417;709,417;9,99997;9,99997;8,73961;0;1103,72;9,99997;28008,2;1;1
6,9935;6,99351;-7,5812e-006;6993,51;9,99999;9,99999;9,99999;-0,0075812;0,60633;-0,60633;0;6993,5;-9,39362;-1103,72;8,83961;706,982;706,982;9,99999;9,99999;8,83961;0;1103,72;9,99999;28008,3;1;1
6,9935;6,99351;-7,5812e-006;6993,51;9,99999;9,99999;9,99999;-0,0075812;0,60633;-0,60633;0;6993,5;-9,39362;-1103,72;8,95961;704,793;704,793;9,99999;9,99999;8,95961;0;1103,72;9,99999;28008,4;1;1
6,99352;6,99352;-7,5812e-006;6993,52;10;10;10;-0,0075812;0,60633;-0,60633;0;6993,52;-9,39364;-1103,72;9,07961;703,17;703,17;10;10;9,07961;0;1103,72;10;28008,5;1;1
6,99353;6,99354;-7,5812e-006;6993,54;10;10;10;-0,0075812;0,60633;-0,60633;0;6993,53;-9,39365;-1103,72;9,17961;702,005;702,005;10;10;9,17961;0;1103,72;10;28008,6;1;1
6,9641;6,99354;-0,0294367;6993,54;9,95404;9,95404;9,95404;-29,4367;0,60633;-0,60633;0;6964,1;-9,34767;-1103,68;9,29961;577,987;577,987;9,95404;9,95404;9,29961;0;1103,68;9,95404;28008,8;1;1
6,89548;6,99354;-0,0980582;6993,54;9,80342;9,80342;9,80342;-98,0582;0,60633;-0,60633;0;6895,48;-9,19705;-1103,53;9,41961;333,198;333,198;9,80342;9,80342;9,41961;0;1103,53;9,80342;28008,9;1;1
6,8674;6,99354;-0,126132;6993,54;9,69814;9,69814;9,69814;-126,132;0,60633;-0,60633;0;6867,4;-9,09177;-1103,42;9,49961;200,144;200,144;9,69814;9,69814;9,49961;0;1103,42;9,69814;28009;1;1
6,86252;6,99354;-0,13101;6993,54;9,67167;9,67167;9,67167;-131,01;0,60633;-0,60633;0;6862,52;-9,06531;-1103,4;9,51961;168,487;168,487;9,67167;9,67167;9,51961;0;1103,4;9,67167;28009;1;1
6,85273;6,99354;-0,140803;6993,54;9,59209;9,59209;9,59209;-140,803;0,60633;-0,60633;0;6852,73;-8,98572;-1103,32;9,57961;77,6084;77,6084;9,59209;9,59209;9,57961;0;1103,32;9,59209;28009;1;1
6,84907;6,99354;-0,144466;6993,54;9,51223;9,51223;9,51223;-144,466;0,60633;-0,60633;0;6849,07;-8,90586;-1103,24;9,63961;14,1171;14,1171;9,51223;9,51223;9,63961;0;1103,24;9,51223;28009,1;1;1
6,84882;6,99354;-0,144716;6993,54;9,48561;9,48561;9,48561;-144,716;0,60633;-0,60633;0;6848,82;-8,87924;-1103,21;9,65961;4,69392;4,69392;9,48561;9,48561;9,65961;0;1103,21;9,48561;28009,1;1;1
6,84854;6,99354;-0,144994;6993,54;9,37909;9,37909;9,37909;-144,994;0,60633;-0,60633;0;6848,54;-8,77272;-1103,1;9,73961;0,529397;0,529397;9,37909;9,37909;9,73961;0;1103,1;9,37909;28009,2;1;1
6,84853;6,99354;-0,145008;6993,54;9,35247;9,35247;9,35247;-145,008;0,60633;-0,60633;0;6848,53;-8,7461;-1103,08;9,75961;0,494105;0,494105;9,35247;9,35247;9,75961;0;1103,08;9,35247;28009,2;1;1
6,84849;6,99354;-0,145048;6993,54;9,27252;9,27252;9,27252;-145,048;0,60633;-0,60633;0;6848,49;-8,66615;-1103;9,81961;0,494105;0,494105;9,27252;9,27252;9,81961;0;1103;9,27252;28009,3;1;1
6,84846;6,99354;-0,145072;6993,54;9,21924;9,21924;9,21924;-145,072;0,60633;-0,60633;0;6848,46;-8,61288;-1102,94;9,85961;0,42352;0,42352;9,21924;9,21924;9,85961;0;1102,94;9,21924;28009,3;1;1
6,84844;6,99354;-0,145093;6993,54;9,16588;9,16588;9,16588;-145,093;0,60633;-0,60633;0;6848,44;-8,55951;-1102,89;9,89961;0,352934;0,352934;9,16588;9,16588;9,89961;0;1102,89;9,16588;28009,4;1;1
6,8484;6,99354;-0,145134;6993,54;9,05923;9,05923;9,05923;-145,134;0,60633;-0,60633;0;6848,4;-8,45286;-1102,78;9,97961;0,42352;0,42352;9,05923;9,05923;9,97961;0;1102,78;9,05923;28009,4;1;1
6,84836;6,99354;-0,145176;6993,54;8,95249;8,95249;8,95249;-145,176;0,60633;-0,60633;0;6848,36;-8,34612;-1102,68;10,0596;0,352934;0,352934;8,95249;8,95249;10,0596;0;1102,68;8,95249;28009,5;1;1
6,84834;6,99354;-0,145192;6993,54;8,89919;8,89919;8,89919;-145,192;0,60633;-0,60633;0;6848,34;-8,29282;-1102,62;10,0996;0,247056;0,247056;8,89919;8,89919;10,0996;0;1102,62;8,89919;28009,6;1;1
6,84833;6,99354;-0,145206;6993,54;8,84583;8,84583;8,84583;-145,206;0,60633;-0,60633;0;6848,33;-8,23946;-1102,57;10,1396;0,282349;0,282349;8,84583;8,84583;10,1396;0;1102,57;8,84583;28009,6;1;1
6,84831;6,99354;-0,145228;6993,54;8,76583;8,76583;8,76583;-145,228;0,60633;-0,60633;0;6848,31;-8,15946;-1102,49;10,1996;0,282349;0,282349;8,76583;8,76583;10,1996;0;1102,49;8,76583;28009,7;1;1
6,8483;6,99354;-0,145235;6993,54;8,73919;8,73919;8,73919;-145,235;0,60633;-0,60633;0;6848,3;-8,13282;-1102,46;10,2196;0,247056;0,247056;8,73919;8,73919;10,2196;0;1102,46;8,73919;28009,7;1;1
6,84827;6,99354;-0,145264;6993,54;8,63252;8,63252;8,63252;-145,264;0,60633;-0,60633;0;6848,27;-8,02615;-1102,36;10,2996;0,282349;0,282349;8,63252;8,63252;10,2996;0;1102,36;8,63252;28009,8;1;1
6,84826;6,99354;-0,145271;6993,54;8,60586;8,60586;8,60586;-145,271;0,60633;-0,60633;0;6848,26;-7,9995;-1102,33;10,3196;0,282349;0,282349;8,60586;8,60586;10,3196;0;1102,33;8,60586;28009,8;1;1
6,84824;6,99354;-0,145292;6993,54;8,52592;8,52592;8,52592;-145,292;0,60633;-0,60633;0;6848,24;-7,91955;-1102,25;10,3796;0,247056;0,247056;8,52592;8,52592;10,3796;0;1102,25;8,52592;28009,8;1;1
6,84822;6,99354;-0,145312;6993,54;8,44592;8,44592;8,44592;-145,312;0,60633;-0,60633;0;6848,22;-7,83955;-1102,17;10,4396;0,247056;0,247056;8,44592;8,44592;10,4396;0;1102,17;8,44592;28009,9;1;1
6,84821;6,99354;-0,145325;6993,54;8,39257;8,39257;8,39257;-145,325;0,60633;-0,60633;0;6848,21;-7,7862;-1102,12;10,4796;0,247056;0,247056;8,39257;8,39257;10,4796;0;1102,12;8,39257;28009,9;1;1
6,84819;6,99354;-0,145342;6993,54;8,31249;8,31249;8,31249;-145,342;0,60633;-0,60633;0;6848,19;-7,70612;-1102,04;10,5396;0,176471;0,176471;8,31249;8,31249;10,5396;0;1102,04;8,31249;28010;1;1
6,84819;6,99354;-0,145347;6993,54;8,28581;8,28581;8,28581;-145,347;0,60633;-0,60633;0;6848,19;-7,67945;-1102,01;10,5596;0,211764;0,211764;8,28581;8,28581;10,5596;0;1102,01;8,28581;28010;1;1
6,84817;6,99354;-0,145366;6993,54;8,17921;8,17921;8,17921;-145,366;0,60633;-0,60633;0;6848,17;-7,57284;-1101,9;10,6396;0,141179;0,141179;8,17921;8,17921;10,6396;0;1101,9;8,17921;28010,1;1;1
6,84817;6,99354;-0,14537;6993,54;8,15254;8,15254;8,15254;-145,37;0,60633;-0,60633;0;6848,17;-7,54617;-1101,88;10,6596;0,141179;0,141179;8,15254;8,15254;10,6596;0;1101,88;8,15254;28010,1;1;1
6,84815;6,99354;-0,145385;6993,54;8,07255;8,07255;8,07255;-145,385;0,60633;-0,60633;0;6848,15;-7,46619;-1101,8;10,7196;0,247056;0,247056;8,07255;8,07255;10,7196;0;1101,8;8,07255;28010,2;1;1
6,84813;6,99354;-0,145405;6993,54;7,99252;7,99252;7,99252;-145,405;0,60633;-0,60633;0;6848,13;-7,38615;-1101,72;10,7796;0,247056;0,247056;7,99252;7,99252;10,7796;0;1101,72;7,99252;28010,2;1;1
6,84812;6,99354;-0,145411;6993,54;7,96585;7,96585;7,96585;-145,411;0,60633;-0,60633;0;6848,12;-7,35948;-1101,69;10,7996;0,211764;0,211764;7,96585;7,96585;10,7996;0;1101,69;7,96585;28010,3;1;1
6,84811;6,99354;-0,145428;6993,54;7,85923;7,85923;7,85923;-145,428;0,60633;-0,60633;0;6848,11;-7,25286;-1101,58;10,8796;0,105886;0,105886;7,85923;7,85923;10,8796;0;1101,58;7,85923;28010,3;1;1
6,8481;6,99354;-0,145432;6993,54;7,83255;7,83255;7,83255;-145,432;0,60633;-0,60633;0;6848,1;-7,22619;-1101,56;10,8996;0,141179;0,141179;7,83255;7,83255;10,8996;0;1101,56;7,83255;28010,4;1;1
6,84809;6,99354;-0,145444;6993,54;7,75254;7,75254;7,75254;-145,444;0,60633;-0,60633;0;6848,09;-7,14617;-1101,48;10,9596;0,176471;0,176471;7,75254;7,75254;10,9596;0;1101,48;7,75254;28010,4;1;1
6,84808;6,99354;-0,145453;6993,54;7,69924;7,69924;7,69924;-145,453;0,60633;-0,60633;0;6848,08;-7,09288;-1101,42;10,9996;0,141179;0,141179;7,69924;7,69924;10,9996;0;1101,42;7,69924;28010,5;1;1
6,84807;6,99354;-0,14546;6993,54;7,64588;7,64588;7,64588;-145,46;0,60633;-0,60633;0;6848,07;-7,03951;-1101,37;11,0396;0,141179;0,141179;7,64588;7,64588;11,0396;0;1101,37;7,64588;28010,5;1;1
6,84806;6,99354;-0,145472;6993,54;7,53919;7,53919;7,53919;-145,472;0,60633;-0,60633;0;6848,06;-6,93283;-1101,26;11,1196;0,0705935;0,0705935;7,53919;7,53919;11,1196;0;1101,26;7,53919;28010,6;1;1
6,84806;6,99354;-0,145477;6993,54;7,43254;7,43254;7,43254;-145,477;0,60633;-0,60633;0;6848,06;-6,82617;-1101,16;11,1996;0,0353009;0,0353009;7,43254;7,43254;11,1996;0;1101,16;7,43254;28010,7;1;1
6,84806;6,99354;-0,14548;6993,54;7,37923;7,37923;7,37923;-145,48;0,60633;-0,60633;0;6848,06;-6,77286;-1101,1;11,2396;0,0705935;0,0705935;7,37923;7,37923;11,2396;0;1101,1;7,37923;28010,7;1;1
6,84805;6,99354;-0,145485;6993,54;7,32586;7,32586;7,32586;-145,485;0,60633;-0,60633;0;6848,05;-6,7195;-1101,05;11,2796;0,105886;0,105886;7,32586;7,32586;11,2796;0;1101,05;7,32586;28010,7;1;1
6,84804;6,99354;-0,14549;6993,54;7,24583;7,24583;7,24583;-145,49;0,60633;-0,60633;0;6848,04;-6,63946;-1100,97;11,3396;0,0353009;0,0353009;7,24583;7,24583;11,3396;0;1100,97;7,24583;28010,8;1;1
6,84804;6,99354;-0,14549;6993,54;7,21917;7,21917;7,21917;-145,49;0,60633;-0,60633;0;6848,04;-6,61281;-1100,94;11,3596;-0,0352844;-0,0352844;7,21917;7,21917;11,3596;0;1100,94;7,21917;28010,8;1;1
6,84804;6,99354;-0,145491;6993,54;7,11254;7,11254;7,11254;-145,491;0,60633;-0,60633;0;6848,04;-6,50617;-1100,84;11,4396;0,0705935;0,0705935;7,11254;7,11254;11,4396;0;1100,84;7,11254;28010,9;1;1
6,84804;6,99354;-0,145493;6993,54;7,08588;7,08588;7,08588;-145,493;0,60633;-0,60633;0;6848,04;-6,47951;-1100,81;11,4596;0,105886;0,105886;7,08588;7,08588;11,4596;0;1100,81;7,08588;28010,9;1;1
6,84804;6,99354;-0,145498;6993,54;7,00588;7,00588;7,00588;-145,498;0,60633;-0,60633;0;6848,04;-6,39951;-1100,73;11,5196;8,25262e-006;8,25262e-006;7,00588;7,00588;11,5196;0;1100,73;7,00588;28011;1;1
6,84804;6,99354;-0,145499;6993,54;6,92586;6,92586;6,92586;-145,499;0,60633;-0,60633;0;6848,04;-6,3195;-1100,65;11,5796;0,0353009;0,0353009;6,92586;6,92586;11,5796;0;1100,65;6,92586;28011;1;1
6,84803;6,99354;-0,1455;6993,54;6,89918;6,89918;6,89918;-145,5;0,60633;-0,60633;0;6848,03;-6,29281;-1100,62;11,5996;0,0705935;0,0705935;6,89918;6,89918;11,5996;0;1100,62;6,89918;28011,1;1;1
6,84803;6,99354;-0,145508;6993,54;6,79252;6,79252;6,79252;-145,508;0,60633;-0,60633;0;6848,03;-6,18615;-1100,52;11,6796;0,0705935;0,0705935;6,79252;6,79252;11,6796;0;1100,52;6,79252;28011,1;1;1
6,84802;6,99354;-0,145515;6993,54;6,6859;6,6859;6,6859;-145,515;0,60633;-0,60633;0;6848,02;-6,07953;-1100,41;11,7596;0,0705935;0,0705935;6,6859;6,6859;11,7596;0;1100,41;6,6859;28011,2;1;1
6,84802;6,99354;-0,145517;6993,54;6,63255;6,63255;6,63255;-145,517;0,60633;-0,60633;0;6848,02;-6,02619;-1100,36;11,7996;8,25262e-006;8,25262e-006;6,63255;6,63255;11,7996;0;1100,36;6,63255;28011,3;1;1
6,84802;6,99354;-0,145518;6993,54;6,57917;6,57917;6,57917;-145,518;0,60633;-0,60633;0;6848,02;-5,97281;-1100,3;11,8396;0,0353009;0,0353009;6,57917;6,57917;11,8396;0;1100,3;6,57917;28011,3;1;1
6,84801;6,99354;-0,145522;6993,54;6,4725;6,4725;6,4725;-145,522;0,60633;-0,60633;0;6848,01;-5,86614;-1100,2;11,9196;0,0353009;0,0353009;6,4725;6,4725;11,9196;0;1100,2;6,4725;28011,4;1;1
6,84801;6,99354;-0,145526;6993,54;6,36588;6,36588;6,36588;-145,526;0,60633;-0,60633;0;6848,01;-5,75951;-1100,09;11,9996;0,0353009;0,0353009;6,36588;6,36588;11,9996;0;1100,09;6,36588;28011,5;1;1
6,84801;6,99354;-0,145526;6993,54;6,33923;6,33923;6,33923;-145,526;0,60633;-0,60633;0;6848,01;-5,73286;-1100,06;12,0196;8,25262e-006;8,25262e-006;6,33923;6,33923;12,0196;0;1100,06;6,33923;28011,5;1;1
6,84801;6,99354;-0,145526;6993,54;6,25917;6,25917;6,25917;-145,526;0,60633;-0,60633;0;6848,01;-5,65281;-1099,98;12,0796;-0,0352844;-0,0352844;6,25917;6,25917;12,0796;0;1099,98;6,25917;28011,5;1;1
6,84801;6,99354;-0,145528;6993,54;6,17921;6,17921;6,17921;-145,528;0,60633;-0,60633;0;6848,01;-5,57284;-1099,9;12,1396;8,25262e-006;8,25262e-006;6,17921;6,17921;12,1396;0;1099,9;6,17921;28011,6;1;1
6,84801;6,99354;-0,145528;6993,54;6,15254;6,15254;6,15254;-145,528;0,60633;-0,60633;0;6848,01;-5,54617;-1099,88;12,1596;0,0353009;0,0353009;6,15254;6,15254;12,1596;0;1099,88;6,15254;28011,6;1;1
6,84801;6,99354;-0,145528;6993,54;6,04583;6,04583;6,04583;-145,528;0,60633;-0,60633;0;6848,01;-5,43946;-1099,77;12,2396;-0,0352844;-0,0352844;6,04583;6,04583;12,2396;0;1099,77;6,04583;28011,7;1;1
6,84801;6,99354;-0,145528;6993,54;6,01918;6,01918;6,01918;-145,528;0,60633;-0,60633;0;6848,01;-5,41281;-1099,74;12,2596;-0,070577;-0,070577;6,01918;6,01918;12,2596;0;1099,74;6,01918;28011,7;1;1
6,84802;6,99354;-0,145528;6993,54;5,93919;5,93919;5,93919;-145,528;0,60633;-0,60633;0;6848,02;-5,33283;-1099,66;12,3196;-0,0352844;-0,0352844;5,93919;5,93919;12,3196;0;1099,66;5,93919;28011,8;1;1
6,84802;6,99354;-0,145528;6993,54;5,88586;5,88586;5,88586;-145,528;0,60633;-0,60633;0;6848,02;-5,2795;-1099,61;12,3596;-0,0352844;-0,0352844;5,88586;5,88586;12,3596;0;1099,61;5,88586;28011,8;1;1
6,84802;6,99355;-0,145528;6993,55;5,83255;5,83255;5,83255;-145,528;0,60633;-0,60633;0;6848,02;-5,22619;-1099,56;12,3996;-0,10587;-0,10587;5,83255;5,83255;12,3996;0;1099,56;5,83255;28011,9;1;1
6,84803;6,99356;-0,145528;6993,56;5,72588;5,72588;5,72588;-145,528;0,60633;-0,60633;0;6848,03;-5,11951;-1099,45;12,4796;-0,070577;-0,070577;5,72588;5,72588;12,4796;0;1099,45;5,72588;28011,9;1;1
6,84803;6,99356;-0,145532;6993,56;5,61928;5,61928;5,61928;-145,532;0,60633;-0,60633;0;6848,03;-5,01291;-1099,34;12,5596;8,25262e-006;8,25262e-006;5,61928;5,61928;12,5596;0;1099,34;5,61928;28012;1;1
6,84803;6,99356;-0,145532;6993,56;5,56588;5,56588;5,56588;-145,532;0,60633;-0,60633;0;6848,03;-4,95951;-1099,29;12,5996;-0,070577;-0,070577;5,56588;5,56588;12,5996;0;1099,29;5,56588;28012,1;1;1
6,84803;6,99356;-0,145532;6993,56;5,51252;5,51252;5,51252;-145,532;0,60633;-0,60633;0;6848,03;-4,90615;-1099,24;12,6396;-0,0352844;-0,0352844;5,51252;5,51252;12,6396;0;1099,24;5,51252;28012,1;1;1
6,84804;6,99357;-0,145532;6993,57;5,43254;5,43254;5,43254;-145,532;0,60633;-0,60633;0;6848,04;-4,82617;-1099,16;12,6996;-0,141162;-0,141162;5,43254;5,43254;12,6996;0;1099,16;5,43254;28012,2;1;1
6,84804;6,99357;-0,145532;6993,57;5,40588;5,40588;5,40588;-145,532;0,60633;-0,60633;0;6848,04;-4,79951;-1099,13;12,7196;-0,141162;-0,141162;5,40588;5,40588;12,7196;0;1099,13;5,40588;28012,2;1;1
6,84805;6,99359;-0,145532;6993,59;5,27254;5,27254;5,27254;-145,532;0,60633;-0,60633;0;6848,05;-4,66617;-1099;12,8196;-0,0352844;-0,0352844;5,27254;5,27254;12,8196;0;1099;5,27254;28012,3;1;1
6,84806;6,9936;-0,145532;6993,6;5,16585;5,16585;5,16585;-145,532;0,60633;-0,60633;0;6848,06;-4,55948;-1098,89;12,8996;-0,176455;-0,176455;5,16585;5,16585;12,8996;0;1098,89;5,16585;28012,4;1;1
6,84807;6,99361;-0,145532;6993,61;5,11255;5,11255;5,11255;-145,532;0,60633;-0,60633;0;6848,07;-4,50619;-1098,84;12,9396;-0,141162;-0,141162;5,11255;5,11255;12,9396;0;1098,84;5,11255;28012,4;1;1
6,84808;6,99361;-0,145532;6993,61;5,05923;5,05923;5,05923;-145,532;0,60633;-0,60633;0;6848,08;-4,45286;-1098,78;12,9796;-0,10587;-0,10587;5,05923;5,05923;12,9796;0;1098,78;5,05923;28012,4;1;1
6,84809;6,99362;-0,145532;6993,62;4,97923;4,97923;4,97923;-145,532;0,60633;-0,60633;0;6848,09;-4,37286;-1098,7;13,0396;-0,10587;-0,10587;4,97923;4,97923;13,0396;0;1098,7;4,97923;28012,5;1;1
6,84809;6,99362;-0,145532;6993,62;4,95259;4,95259;4,95259;-145,532;0,60633;-0,60633;0;6848,09;-4,34622;-1098,68;13,0596;-0,176455;-0,176455;4,95259;4,95259;13,0596;0;1098,68;4,95259;28012,5;1;1
6,84811;6,99364;-0,145532;6993,64;4,84586;4,84586;4,84586;-145,532;0,60633;-0,60633;0;6848,11;-4,2395;-1098,57;13,1396;-0,141162;-0,141162;4,84586;4,84586;13,1396;0;1098,57;4,84586;28012,6;1;1
6,84811;6,99364;-0,145532;6993,64;4,81921;4,81921;4,81921;-145,532;0,60633;-0,60633;0;6848,11;-4,21284;-1098,54;13,1596;-0,10587;-0,10587;4,81921;4,81921;13,1596;0;1098,54;4,81921;28012,6;1;1
6,84812;6,99365;-0,145532;6993,65;4,73921;4,73921;4,73921;-145,532;0,60633;-0,60633;0;6848,12;-4,13284;-1098,46;13,2196;-0,141162;-0,141162;4,73921;4,73921;13,2196;0;1098,46;4,73921;28012,7;1;1
6,84813;6,99367;-0,145532;6993,67;4,65923;4,65923;4,65923;-145,532;0,60633;-0,60633;0;6848,13;-4,05286;-1098,38;13,2796;-0,141162;-0,141162;4,65923;4,65923;13,2796;0;1098,38;4,65923;28012,7;1;1
6,84814;6,99367;-0,145532;6993,67;4,63259;4,63259;4,63259;-145,532;0,60633;-0,60633;0;6848,14;-4,02622;-1098,36;13,2996;-0,070577;-0,070577;4,63259;4,63259;13,2996;0;1098,36;4,63259;28012,8;1;1
6,84815;6,99369;-0,145532;6993,69;4,52586;4,52586;4,52586;-145,532;0,60633;-0,60633;0;6848,15;-3,9195;-1098,25;13,3796;-0,24704;-0,24704;4,52586;4,52586;13,3796;0;1098,25;4,52586;28012,8;1;1
6,84816;6,99369;-0,145532;6993,69;4,49921;4,49921;4,49921;-145,532;0,60633;-0,60633;0;6848,16;-3,89284;-1098,22;13,3996;-0,24704;-0,24704;4,49921;4,49921;13,3996;0;1098,22;4,49921;28012,9;1;1
6,84818;6,99371;-0,145532;6993,71;4,41924;4,41924;4,41924;-145,532;0,60633;-0,60633;0;6848,18;-3,81288;-1098,14;13,4596;-0,176455;-0,176455;4,41924;4,41924;13,4596;0;1098,14;4,41924;28012,9;1;1
6,84818;6,99372;-0,145532;6993,72;4,36592;4,36592;4,36592;-145,532;0,60633;-0,60633;0;6848,18;-3,75955;-1098,09;13,4996;-0,10587;-0,10587;4,36592;4,36592;13,4996;0;1098,09;4,36592;28013;1;1
6,84819;6,99372;-0,145532;6993,72;4,31259;4,31259;4,31259;-145,532;0,60633;-0,60633;0;6848,19;-3,70622;-1098,04;13,5396;-0,070577;-0,070577;4,31259;4,31259;13,5396;0;1098,04;4,31259;28013;1;1
6,8482;6,99373;-0,145532;6993,73;4,2059;4,2059;4,2059;-145,532;0,60633;-0,60633;0;6848,2;-3,59953;-1097,93;13,6196;-0,141162;-0,141162;4,2059;4,2059;13,6196;0;1097,93;4,2059;28013,1;1;1
6,84822;6,99375;-0,145532;6993,75;4,09921;4,09921;4,09921;-145,532;0,60633;-0,60633;0;6848,22;-3,49284;-1097,82;13,6996;-0,24704;-0,24704;4,09921;4,09921;13,6996;0;1097,82;4,09921;28013,2;1;1
6,84823;6,99377;-0,145532;6993,77;4,04588;4,04588;4,04588;-145,532;0,60633;-0,60633;0;6848,23;-3,43951;-1097,77;13,7396;-0,211747;-0,211747;4,04588;4,04588;13,7396;0;1097,77;4,04588;28013,2;1;1
6,84824;6,99378;-0,145532;6993,78;3,99254;3,99254;3,99254;-145,532;0,60633;-0,60633;0;6848,24;-3,38617;-1097,72;13,7796;-0,211747;-0,211747;3,99254;3,99254;13,7796;0;1097,72;3,99254;28013,2;1;1
6,84826;6,99379;-0,145532;6993,79;3,91259;3,91259;3,91259;-145,532;0,60633;-0,60633;0;6848,26;-3,30622;-1097,64;13,8396;-0,211747;-0,211747;3,91259;3,91259;13,8396;0;1097,64;3,91259;28013,3;1;1
6,84827;6,9938;-0,145532;6993,8;3,8859;3,8859;3,8859;-145,532;0,60633;-0,60633;0;6848,27;-3,27953;-1097,61;13,8596;-0,141162;-0,141162;3,8859;3,8859;13,8596;0;1097,61;3,8859;28013,3;1;1
6,84828;6,99381;-0,145532;6993,81;3,77918;3,77918;3,77918;-145,532;0,60633;-0,60633;0;6848,28;-3,17281;-1097,5;13,9396;-0,070577;-0,070577;3,77918;3,77918;13,9396;0;1097,5;3,77918;28013,4;1;1
6,84828;6,99381;-0,145532;6993,81;3,75252;3,75252;3,75252;-145,532;0,60633;-0,60633;0;6848,28;-3,14615;-1097,48;13,9596;-0,141162;-0,141162;3,75252;3,75252;13,9596;0;1097,48;3,75252;28013,4;1;1
6,84829;6,99383;-0,145532;6993,83;3,67254;3,67254;3,67254;-145,532;0,60633;-0,60633;0;6848,29;-3,06617;-1097,4;14,0196;-0,176455;-0,176455;3,67254;3,67254;14,0196;0;1097,4;3,67254;28013,5;1;1
6,84831;6,99384;-0,145532;6993,84;3,59259;3,59259;3,59259;-145,532;0,60633;-0,60633;0;6848,31;-2,98622;-1097,32;14,0796;-0,141162;-0,141162;3,59259;3,59259;14,0796;0;1097,32;3,59259;28013,5;1;1
6,84831;6,99384;-0,145532;6993,84;3,56595;3,56595;3,56595;-145,532;0,60633;-0,60633;0;6848,31;-2,95958;-1097,29;14,0996;-0,176455;-0,176455;3,56595;3,56595;14,0996;0;1097,29;3,56595;28013,6;1;1
6,84833;6,99386;-0,145532;6993,86;3,45918;3,45918;3,45918;-145,532;0,60633;-0,60633;0;6848,33;-2,85281;-1097,18;14,1796;-0,211747;-0,211747;3,45918;3,45918;14,1796;0;1097,18;3,45918;28013,6;1;1
6,84835;6,99389;-0,145532;6993,89;3,35254;3,35254;3,35254;-145,532;0,60633;-0,60633;0;6848,35;-2,74617;-1097,08;14,2596;-0,211747;-0,211747;3,35254;3,35254;14,2596;0;1097,08;3,35254;28013,7;1;1
6,84837;6,9939;-0,145532;6993,9;3,29923;3,29923;3,29923;-145,532;0,60633;-0,60633;0;6848,37;-2,69286;-1097,02;14,2996;-0,24704;-0,24704;3,29923;3,29923;14,2996;0;1097,02;3,29923;28013,8;1;1
6,84838;6,99391;-0,145532;6993,91;3,24592;3,24592;3,24592;-145,532;0,60633;-0,60633;0;6848,38;-2,63955;-1096,97;14,3396;-0,24704;-0,24704;3,24592;3,24592;14,3396;0;1096,97;3,24592;28013,8;1;1
6,8484;6,99393;-0,145532;6993,93;3,13919;3,13919;3,13919;-145,532;0,60633;-0,60633;0;6848,4;-2,53283;-1096,86;14,4196;-0,176455;-0,176455;3,13919;3,13919;14,4196;0;1096,86;3,13919;28013,9;1;1
6,84842;6,99395;-0,145532;6993,95;3,00588;3,00588;3,00588;-145,532;0,60633;-0,60633;0;6848,42;-2,39951;-1096,73;14,5196;-0,141162;-0,141162;3,00588;3,00588;14,5196;0;1096,73;3,00588;28014;1;1
6,84845;6,99398;-0,145532;6993,98;2,89926;2,89926;2,89926;-145,532;0,60633;-0,60633;0;6848,45;-2,29289;-1096,62;14,5996;-0,282333;-0,282333;2,89926;2,89926;14,5996;0;1096,62;2,89926;28014,1;1;1
6,84846;6,99399;-0,145532;6993,99;2,84595;2,84595;2,84595;-145,532;0,60633;-0,60633;0;6848,46;-2,23958;-1096,57;14,6396;-0,211747;-0,211747;2,84595;2,84595;14,6396;0;1096,57;2,84595;28014,1;1;1
6,84847;6,994;-0,145532;6994;2,79252;2,79252;2,79252;-145,532;0,60633;-0,60633;0;6848,47;-2,18615;-1096,52;14,6796;-0,211747;-0,211747;2,79252;2,79252;14,6796;0;1096,52;2,79252;28014,1;1;1
6,84849;6,99402;-0,145532;6994,02;2,68588;2,68588;2,68588;-145,532;0,60633;-0,60633;0;6848,49;-2,07951;-1096,41;14,7596;-0,10587;-0,10587;2,68588;2,68588;14,7596;0;1096,41;2,68588;28014,2;1;1
6,8485;6,99404;-0,145532;6994,04;2,57921;2,57921;2,57921;-145,532;0,60633;-0,60633;0;6848,5;-1,97284;-1096,3;14,8396;-0,211747;-0,211747;2,57921;2,57921;14,8396;0;1096,3;2,57921;28014,3;1;1
6,84851;6,99404;-0,145532;6994,04;2,55255;2,55255;2,55255;-145,532;0,60633;-0,60633;0;6848,51;-1,94619;-1096,28;14,8596;-0,24704;-0,24704;2,55255;2,55255;14,8596;0;1096,28;2,55255;28014,3;1;1
6,84853;6,99406;-0,145532;6994,06;2,47252;2,47252;2,47252;-145,532;0,60633;-0,60633;0;6848,53;-1,86615;-1096,2;14,9196;-0,317625;-0,317625;2,47252;2,47252;14,9196;0;1096,2;2,47252;28014,4;1;1
6,84855;6,99408;-0,145532;6994,08;2,39255;2,39255;2,39255;-145,532;0,60633;-0,60633;0;6848,55;-1,78619;-1096,12;14,9796;-0,176455;-0,176455;2,39255;2,39255;14,9796;0;1096,12;2,39255;28014,4;1;1
6,84856;6,99409;-0,145532;6994,09;2,36588;2,36588;2,36588;-145,532;0,60633;-0,60633;0;6848,56;-1,75951;-1096,09;14,9996;-0,211747;-0,211747;2,36588;2,36588;14,9996;0;1096,09;2,36588;28014,5;1;1
6,84858;6,99411;-0,145532;6994,11;2,23252;2,23252;2,23252;-145,532;0,60633;-0,60633;0;6848,58;-1,62615;-1095,96;15,0996;-0,176455;-0,176455;2,23252;2,23252;15,0996;0;1095,96;2,23252;28014,6;1;1
6,8486;6,99414;-0,145532;6994,14;2,12592;2,12592;2,12592;-145,532;0,60633;-0,60633;0;6848,6;-1,51955;-1095,85;15,1796;-0,211747;-0,211747;2,12592;2,12592;15,1796;0;1095,85;2,12592;28014,6;1;1
6,84861;6,99414;-0,145532;6994,14;2,09923;2,09923;2,09923;-145,532;0,60633;-0,60633;0;6848,61;-1,49286;-1095,82;15,1996;-0,211747;-0,211747;2,09923;2,09923;15,1996;0;1095,82;2,09923;28014,7;1;1
6,84863;6,99416;-0,145532;6994,16;2,01924;2,01924;2,01924;-145,532;0,60633;-0,60633;0;6848,63;-1,41288;-1095,74;15,2596;-0,176455;-0,176455;2,01924;2,01924;15,2596;0;1095,74;2,01924;28014,7;1;1
6,84864;6,99417;-0,145532;6994,17;1,93923;1,93923;1,93923;-145,532;0,60633;-0,60633;0;6848,64;-1,33286;-1095,66;15,3196;-0,176455;-0,176455;1,93923;1,93923;15,3196;0;1095,66;1,93923;28014,8;1;1
6,84864;6,99418;-0,145532;6994,18;1,91257;1,91257;1,91257;-145,532;0,60633;-0,60633;0;6848,64;-1,3062;-1095,64;15,3396;-0,176455;-0,176455;1,91257;1,91257;15,3396;0;1095,64;1,91257;28014,8;1;1
6,84866;6,9942;-0,145532;6994,2;1,80588;1,80588;1,80588;-145,532;0,60633;-0,60633;0;6848,66;-1,19951;-1095,53;15,4196;-0,211747;-0,211747;1,80588;1,80588;15,4196;0;1095,53;1,80588;28014,9;1;1
6,84867;6,9942;-0,145532;6994,2;1,77923;1,77923;1,77923;-145,532;0,60633;-0,60633;0;6848,67;-1,17286;-1095,5;15,4396;-0,176455;-0,176455;1,77923;1,77923;15,4396;0;1095,5;1,77923;28014,9;1;1
6,84869;6,99422;-0,145532;6994,22;1,69923;1,69923;1,69923;-145,532;0,60633;-0,60633;0;6848,69;-1,09286;-1095,42;15,4996;-0,24704;-0,24704;1,69923;1,69923;15,4996;0;1095,42;1,69923;28015;1;1
6,8487;6,99423;-0,145532;6994,23;1,64592;1,64592;1,64592;-145,532;0,60633;-0,60633;0;6848,7;-1,03955;-1095,37;15,5396;-0,141162;-0,141162;1,64592;1,64592;15,5396;0;1095,37;1,64592;28015;1;1
6,8487;6,99424;-0,145532;6994,24;1,59261;1,59261;1,59261;-145,532;0,60633;-0,60633;0;6848,7;-0,986239;-1095,32;15,5796;-0,141162;-0,141162;1,59261;1,59261;15,5796;0;1095,32;1,59261;28015;1;1
6,84873;6,99426;-0,145532;6994,26;1,48593;1,48593;1,48593;-145,532;0,60633;-0,60633;0;6848,73;-0,879566;-1095,21;15,6596;-0,24704;-0,24704;1,48593;1,48593;15,6596;0;1095,21;1,48593;28015,1;1;1
6,84875;6,99428;-0,145532;6994,28;1,37921;1,37921;1,37921;-145,532;0,60633;-0,60633;0;6848,75;-0,772842;-1095,1;15,7396;-0,24704;-0,24704;1,37921;1,37921;15,7396;0;1095,1;1,37921;28015,2;1;1
6,84877;6,9943;-0,145532;6994,3;1,32586;1,32586;1,32586;-145,532;0,60633;-0,60633;0;6848,77;-0,719497;-1095,05;15,7796;-0,282333;-0,282333;1,32586;1,32586;15,7796;0;1095,05;1,32586;28015,2;1;1
6,84878;6,99431;-0,145532;6994,31;1,27255;1,27255;1,27255;-145,532;0,60633;-0,60633;0;6848,78;-0,666187;-1095;15,8196;-0,282333;-0,282333;1,27255;1,27255;15,8196;0;1095;1,27255;28015,3;1;1
6,84881;6,99434;-0,145532;6994,34;1,1659;1,1659;1,1659;-145,532;0,60633;-0,60633;0;6848,81;-0,559532;-1094,89;15,8996;-0,24704;-0,24704;1,1659;1,1659;15,8996;0;1094,89;1,1659;28015,4;1;1
6,84883;6,99436;-0,145532;6994,36;1,05921;1,05921;1,05921;-145,532;0,60633;-0,60633;0;6848,83;-0,452842;-1094,78;15,9796;-0,141162;-0,141162;1,05921;1,05921;15,9796;0;1094,78;1,05921;28015,4;1;1
6,84883;6,99437;-0,145532;6994,37;1,03257;1,03257;1,03257;-145,532;0,60633;-0,60633;0;6848,83;-0,426204;-1094,76;15,9996;-0,141162;-0,141162;1,03257;1,03257;15,9996;0;1094,76;1,03257;28015,5;1;1
6,84885;6,99438;-0,145532;6994,38;0,952554;0,952554;0,952554;-145,532;0,60633;-0,60633;0;6848,85;-0,346187;-1094,68;16,0596;-0,211747;-0,211747;0,952554;0,952554;16,0596;0;1094,68;0,952554;28015,5;1;1
6,84887;6,9944;-0,145532;6994,4;0,872537;0,872537;0,872537;-145,532;0,60633;-0,60633;0;6848,87;-0,26617;-1094,6;16,1196;-0,24704;-0,24704;0,872537;0,872537;16,1196;0;1094,6;0,872537;28015,6;1;1
6,84887;6,9944;-0,145532;6994,4;0,845899;0,845899;0,845899;-145,532;0,60633;-0,60633;0;6848,87;-0,239532;-1094,57;16,1396;-0,282333;-0,282333;0,845899;0,845899;16,1396;0;1094,57;0,845899;28015,6;1;1
6,8489;6,99443;-0,145532;6994,43;0,739227;0,739227;0,739227;-145,532;0,60633;-0,60633;0;6848,9;-0,13286;-1094,46;16,2196;-0,141162;-0,141162;0,739227;0,739227;16,2196;0;1094,46;0,739227;28015,7;1;1
6,8489;6,99443;-0,145532;6994,43;0,71252;0,71252;0,71252;-145,532;0,60633;-0,60633;0;6848,9;-0,106153;-1094,44;16,2396;-0,141162;-0,141162;0,71252;0,71252;16,2396;0;1094,44;0,71252;28015,7;1;1
6,84891;6,99444;-0,145532;6994,44;0,632537;0,632537;0,632537;-145,532;0,60633;-0,60633;0;6848,91;-0,0261699;-1094,36;16,2996;-0,176455;-0,176455;0,632537;0,632537;16,2996;0;1094,36;0,632537;28015,8;1;1
6,84892;6,99445;-0,145532;6994,45;0,579192;0,579192;0,579192;-145,532;0,60633;-0,60633;0;6848,92;0,0271748;-1094,3;16,3396;-0,211747;-0,211747;0,579192;0,579192;16,3396;0;1094,3;0,579192;28015,8;1;1
6,84893;6,99447;-0,145532;6994,47;0,525882;0,525882;0,525882;-145,532;0,60633;-0,60633;0;6848,93;0,0804852;-1094,25;16,3796;-0,211747;-0,211747;0,525882;0,525882;16,3796;0;1094,25;0,525882;28015,8;1;1
6,84896;6,99449;-0,145532;6994,49;0,41921;0,41921;0,41921;-145,532;0,60633;-0,60633;0;6848,96;0,187158;-1094,14;16,4596;-0,211747;-0,211747;0,41921;0,41921;16,4596;0;1094,14;0,41921;28015,9;1;1
6,84898;6,99451;-0,145532;6994,51;0,312554;0,312554;0,312554;-145,532;0,60633;-0,60633;0;6848,98;0,293813;-1094,04;16,5396;-0,211747;-0,211747;0,312554;0,312554;16,5396;0;1094,04;0,312554;28016;1;1
6,84899;6,99452;-0,145532;6994,52;0,259244;0,259244;0,259244;-145,532;0,60633;-0,60633;0;6848,99;0,347123;-1093,98;16,5796;-0,211747;-0,211747;0,259244;0,259244;16,5796;0;1093,98;0,259244;28016;1;1
6,849;6,99453;-0,145532;6994,53;0,205882;0,205882;0,205882;-145,532;0,60633;-0,60633;0;6849;0,400485;-1093,93;16,6196;-0,211747;-0,211747;0,205882;0,205882;16,6196;0;1093,93;0,205882;28016,1;1;1
6,84902;6,99455;-0,145532;6994,55;0,125899;0,125899;0,125899;-145,532;0,60633;-0,60633;0;6849,02;0,480468;-1093,85;16,6796;-0,211747;-0,211747;0,125899;0,125899;16,6796;0;1093,85;0,125899;28016,1;1;1
6,84902;6,99455;-0,145532;6994,55;0,0992268;0,0992268;0,0992268;-145,532;0,60633;-0,60633;0;6849,02;0,50714;-1093,82;16,6996;-0,141162;-0,141162;0,0992268;0,0992268;16,6996;0;1093,82;0,0992268;28016,2;1;1
6,84904;6,99457;-0,145532;6994,57;0,0148303;0,0148303;0,0148303;-145,532;0,60633;-0,60633;0;6849,04;0,591537;-1093,74;16,7996;-0,211747;-0,211747;0,0148303;0,0148303;16,7996;0;1093,74;0,0148303;28016,3;1;1
6,84904;6,99457;-0,145532;6994,57;0,00286474;0,00286474;0,00286474;-145,532;0,60633;-0,60633;0;6849,04;0,603502;-1093,73;16,9196;-0,211747;-0,211747;0,00286474;0,00286474;16,9196;0;1093,73;0,00286474;28016,4;1;1
6,84904;6,99457;-0,145532;6994,57;0,0021406;0,0021406;0,0021406;-145,532;0,60633;-0,60633;0;6849,04;0,604227;-1093,73;16,9396;-0,176455;-0,176455;0,0021406;0,0021406;16,9396;0;1093,73;0,0021406;28016,4;1;1
0,0;0,0;0,0;0,0;0,0;0,00058888;0,00058888;0,0;0,60633;-0,60633;0;0,0;0,605778;-1093,72;0,0;-0,211747;-0,211747;0,0;0,00058888;17,0196;0;1093,72;0,00058888;28016,5;1;1
0,0;0,0;0,0;0,0;0,0;8,88798e-005;8,88798e-005;0,0;0,60633;-0,60633;0;0,0;0,606278;-1093,72;0,0;-0,211747;-0,211747;0,0;8,88798e-005;17,1396;0;1093,72;8,88798e-005;28016,6;1;1
0,0;0,0;0,0;0,0;0,0;-1,45685e-005;-1,45685e-005;0,0;0,60633;-0,60633;0;0,0;0,606382;-1093,72;0,0;-0,141162;-0,141162;0,0;-1,45685e-005;17,2596;0;1093,72;-1,45685e-005;28016,7;1;1
0,0;0,0;0,0;0,0;0,0;-1,45685e-005;-1,45685e-005;0,0;0,60633;-0,60633;0;0,0;0,606382;-1093,72;0,0;-0,211747;-0,211747;0,0;-1,45685e-005;17,3796;0;1093,72;-1,45685e-005;28016,8;1;1
0,0;0,0;0,0;0,0;0,0;-1,45685e-005;-1,45685e-005;0,0;0,60633;-0,60633;0;0,0;0,606382;-1093,72;0,0;-0,317625;-0,317625;0,0;-1,45685e-005;17,4796;0;1093,72;-1,45685e-005;28016,9;1;1
0,0;0,0;0,0;0,0;0,0;-1,45685e-005;-1,45685e-005;0,0;0,60633;-0,60633;0;0,0;0,606382;-1093,72;0,0;-0,176455;-0,176455;0,0;-1,45685e-005;17,5996;0;1093,72;-1,45685e-005;28017,1;1;1
0,0;0,0;0,0;0,0;0,0;-1,45685e-005;-1,45685e-005;0,0;0,60633;-0,60633;0;0,0;0,606382;-1093,72;0,0;-0,24704;-0,24704;0,0;-1,45685e-005;17,6996;0;1093,72;-1,45685e-005;28017,2;1;1
0,0;0,0;0,0;0,0;0,0;-1,45685e-005;-1,45685e-005;0,0;0,60633;-0,60633;0;0,0;0,606382;-1093,72;0,0;-0,211747;-0,211747;0,0;-1,45685e-005;17,8196;0;1093,72;-1,45685e-005;28017,3;1;1
0,0;0,0;0,0;0,0;0,0;-6,62926e-005;-6,62926e-005;0,0;0,60633;-0,60633;0;0,0;0,606433;-1093,72;0,0;-0,176455;-0,176455;0,0;-6,62926e-005;17,9396;0;1093,72;-6,62926e-005;28017,4;1;1
0,0;0,0;0,0;0,0;0,0;-6,62926e-005;-6,62926e-005;0,0;0,60633;-0,60633;0;0,0;0,606433;-1093,72;0,0;-0,211747;-0,211747;0,0;-6,62926e-005;17,9796;0;1093,72;-6,62926e-005;28017,4;1;1
