"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,10399;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"28.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:624,75 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";91;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";785,437;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"04:47:09"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,317625;-0,317625;0,0;1091,36;28189;0;1091,36;1091,36;28189;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,38821;-0,38821;0,0;1091,36;28191,1;0;1091,36;1091,36;28191,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,38821;-0,38821;0,0;1091,36;28191,3;0;1091,36;1091,36;28191,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,91;0,0;0;0;0;0,0;0,42021;-1093,91;0,0;211,72;211,72;0,0;1093,91;28193,4;0;1093,91;1093,91;28193,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,92;0,0;0;0;0;0,0;0,411177;-1093,92;0,0;225,943;225,943;0,0;1093,92;28193,4;0;1093,92;1093,92;28193,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-1,47068e-005;0,0;0;0;0;0,0;0,406675;-1093,92;0,0;231,59;231,59;0,0;-1,47068e-005;28193,5;0;1093,92;-1,47068e-005;28193,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000778397;0,0;0,406675;-0,406675;0;0,0;0,405882;-1093,92;0,0;232,614;232,614;0,0;0,000778397;-0,0009375;0;1093,92;0,000778397;28193,5;0;0
0;0;0;0;0,0013646;0,0013646;0,0013646;0;0,406675;-0,406675;0;0;0,405296;-1093,92;0,0190625;233,319;233,319;0,0013646;0,0013646;0,0190625;0;1093,92;0,0013646;28193,5;0;0
0,000116766;0,000116766;0;0,116766;0,0018646;0,0018646;0,0018646;0;0,406675;-0,406675;0;0,116766;0,404796;-1093,93;0,0390625;233,743;233,743;0,0018646;0,0018646;0,0390625;0;1093,93;0,0018646;28193,6;0;0
0,000338803;0,000338803;0;0,338803;0,00281288;0,00281288;0,00281288;0;0,406675;-0,406675;0;0,338803;0,403847;-1093,93;0,0990625;234,555;234,555;0,00281288;0,00281288;0,0990625;0;1093,93;0,00281288;28193,6;0;0
0,000371156;0,000371156;0;0,371156;0,00295081;0,00295081;0,00295081;0;0,406675;-0,406675;0;0,371156;0,403709;-1093,93;0,119062;234,555;234,555;0,00295081;0,00295081;0,119062;0;1093,93;0,00295081;28193,6;1;1
0,000399468;0,000399468;0;0,399468;0,0030715;0,0030715;0,0030715;0;0,406675;-0,406675;0;0,399468;0,403589;-1093,93;0,139062;234,625;234,625;0,0030715;0,0030715;0,139062;0;1093,93;0,0030715;28193,7;1;1
0,000443913;0,000443913;0;0,443913;0,00326116;0,00326116;0,00326116;0;0,406675;-0,406675;0;0,443913;0,403399;-1093,93;0,259062;234,061;234,061;0,00326116;0,00326116;0,259062;0;1093,93;0,00326116;28193,8;1;1
0,000451977;0,000451977;0;0,451977;0,00329564;0,00329564;0,00329564;0;0,406675;-0,406675;0;0,451977;0,403365;-1093,93;0,379063;233,708;233,708;0,00329564;0,00329564;0,379063;0;1093,93;0,00329564;28193,9;1;1
0,000456004;0,000456004;0;0,456004;0,00331288;0,00331288;0,00331288;0;0,406675;-0,406675;0;0,456004;0,403347;-1093,93;0,479062;233,319;233,319;0,00331288;0,00331288;0,479062;0;1093,93;0,00331288;28194;1;1
0,000456004;0,000456004;0;0,456004;0,00331288;0,00331288;0,00331288;0;0,406675;-0,406675;0;0,456004;0,403347;-1093,93;0,599063;233,072;233,072;0,00331288;0,00331288;0,599063;0;1093,93;0,00331288;28194,1;1;1
0,000937522;0,000937522;0;0,937522;0,00533012;0,00533012;0,00533012;0;0,406675;-0,406675;0;0,937522;0,40133;-1093,93;0,719063;244,331;244,331;0,00533012;0,00533012;0,719063;0;1093,93;0,00533012;28194,2;1;1
0,0134883;0,0134883;0;13,4883;0,0510543;0,0510543;0,0510543;0;0,406675;-0,406675;0;13,4883;0,355606;-1093,97;0,779063;304,646;304,646;0,0510543;0,0510543;0,779063;0;1093,97;0,0510543;28194,3;1;1
0,0384284;0,0384284;0;38,4284;0,123589;0,123589;0,123589;0;0,406675;-0,406675;0;38,4284;0,283071;-1094,05;0,839063;383,031;383,031;0,123589;0,123589;0,839063;0;1094,05;0,123589;28194,4;1;1
0,0587985;0,0587985;0;58,7985;0,174278;0,174278;0,174278;0;0,406675;-0,406675;0;58,7985;0,232382;-1094,1;0,879062;420,688;420,688;0,174278;0,174278;0,879062;0;1094,1;0,174278;28194,4;1;1
0,0929948;0,0929948;0;92,9948;0,252227;0,252227;0,252227;0;0,406675;-0,406675;0;92,9948;0,154433;-1094,18;0,939062;456,722;456,722;0,252227;0,252227;0,939062;0;1094,18;0,252227;28194,5;1;1
0,105097;0,105097;0;105,097;0,278485;0,278485;0,278485;0;0,406675;-0,406675;0;105,097;0,128175;-1094,2;0,959063;465,086;465,086;0,278485;0,278485;0,959063;0;1094,2;0,278485;28194,5;1;1
0,155683;0,155683;0;155,683;0,384468;0,384468;0,384468;0;0,406675;-0,406675;0;155,683;0,0221921;-1094,31;1,03906;489,508;489,508;0,384468;0,384468;1,03906;0;1094,31;0,384468;28194,6;1;1
0,168725;0,168725;0;168,725;0,410985;0,410985;0,410985;0;0,406675;-0,406675;0;168,725;-0,00432513;-1094,33;1,05906;494,167;494,167;0,410985;0,410985;1,05906;0;1094,33;0,410985;28194,6;1;1
0,208606;0,208606;0;208,606;0,490744;0,490744;0,490744;0;0,406675;-0,406675;0;208,606;-0,0840837;-1094,41;1,11906;505,884;505,884;0,490744;0,490744;1,11906;0;1094,41;0,490744;28194,6;1;1
0,249434;0,249434;0;249,434;0,570675;0,570675;0,570675;0;0,406675;-0,406675;0;249,434;-0,164015;-1094,49;1,17906;515,696;515,696;0,570675;0,570675;1,17906;0;1094,49;0,570675;28194,7;1;1
0,263238;0,263238;0;263,238;0,597365;0,597365;0,597365;0;0,406675;-0,406675;0;263,238;-0,190704;-1094,52;1,19906;518,731;518,731;0,597365;0,597365;1,19906;0;1094,52;0,597365;28194,7;1;1
0,319223;0,319223;0;319,223;0,704071;0,704071;0,704071;0;0,406675;-0,406675;0;319,223;-0,297411;-1094,63;1,27906;530,589;530,589;0,704071;0,704071;1,27906;0;1094,63;0,704071;28194,8;1;1
0,376397;0,376397;0;376,397;0,810692;0,810692;0,810692;0;0,406675;-0,406675;0;376,397;-0,404032;-1094,73;1,35906;541,883;541,883;0,810692;0,810692;1,35906;0;1094,73;0,810692;28194,9;1;1
0,405397;0,405397;0;405,397;0,863968;0,863968;0,863968;0;0,406675;-0,406675;0;405,397;-0,457308;-1094,79;1,39906;546,788;546,788;0,863968;0,863968;1,39906;0;1094,79;0,863968;28194,9;1;1
0,434669;0,434669;0;434,669;0,917278;0,917278;0,917278;0;0,406675;-0,406675;0;434,669;-0,510618;-1094,84;1,43906;551,376;551,376;0,917278;0,917278;1,43906;0;1094,84;0,917278;28195;1;1
0,493959;0,493959;0;493,959;1,02402;1,02402;1,02402;0;0,406675;-0,406675;0;493,959;-0,61736;-1094,95;1,51906;559,529;559,529;1,02402;1,02402;1,51906;0;1094,95;1,02402;28195;1;1
0,554001;0,554001;0;554,001;1,13062;1,13062;1,13062;0;0,406675;-0,406675;0;554,001;-0,723963;-1095,05;1,59906;566,94;566,94;1,13062;1,13062;1,59906;0;1095,05;1,13062;28195,1;1;1
0,569148;0,569148;0;569,148;1,1573;1,1573;1,1573;0;0,406675;-0,406675;0;569,148;-0,750635;-1095,08;1,61906;568,776;568,776;1,1573;1,1573;1,61906;0;1095,08;1,1573;28195,1;1;1
0,614856;0,614856;0;614,856;1,23728;1,23728;1,23728;0;0,406675;-0,406675;0;614,856;-0,830618;-1095,16;1,67906;574,175;574,175;1,23728;1,23728;1,67906;0;1095,16;1,23728;28195,2;1;1
0,66103;0,66103;0;661,03;1,31731;1,31731;1,31731;0;0,406675;-0,406675;0;661,03;-0,910653;-1095,24;1,73906;579,681;579,681;1,31731;1,31731;1,73906;0;1095,24;1,31731;28195,3;1;1
0,676517;0,676517;0;676,517;1,34399;1,34399;1,34399;0;0,406675;-0,406675;0;676,517;-0,937325;-1095,27;1,75906;581,587;581,587;1,34399;1,34399;1,75906;0;1095,27;1,34399;28195,3;1;1
0,738966;0,738966;0;738,966;1,45066;1,45066;1,45066;0;0,406675;-0,406675;0;738,966;-1,044;-1095,37;1,83906;589,281;589,281;1,45066;1,45066;1,83906;0;1095,37;1,45066;28195,4;1;1
0,75471;0,75471;0;754,71;1,47733;1,47733;1,47733;0;0,406675;-0,406675;0;754,71;-1,07067;-1095,4;1,85906;591,222;591,222;1,47733;1,47733;1,85906;0;1095,4;1,47733;28195,4;1;1
0,802224;0,802224;0;802,224;1,5573;1,5573;1,5573;0;0,406675;-0,406675;0;802,224;-1,15064;-1095,48;1,91906;597,151;597,151;1,5573;1,5573;1,91906;0;1095,48;1,5573;28195,4;1;1
0,834179;0,834179;0;834,179;1,61064;1,61064;1,61064;0;0,406675;-0,406675;0;834,179;-1,20398;-1095,53;1,95906;600,892;600,892;1,61064;1,61064;1,95906;0;1095,53;1,61064;28195,5;1;1
0,866316;0,866316;0;866,316;1,66397;1,66397;1,66397;0;0,406675;-0,406675;0;866,316;-1,25731;-1095,59;1,99906;604,386;604,386;1,66397;1,66397;1,99906;0;1095,59;1,66397;28195,5;1;1
0,93114;0,93114;0;931,14;1,77064;1,77064;1,77064;0;0,406675;-0,406675;0;931,14;-1,36398;-1095,69;2,07906;610,986;610,986;1,77064;1,77064;2,07906;0;1095,69;1,77064;28195,6;1;1
0,996651;0,996651;0;996,651;1,8773;1,8773;1,8773;0;0,406675;-0,406675;0;996,651;-1,47064;-1095,8;2,15906;617,479;617,479;1,8773;1,8773;2,15906;0;1095,8;1,8773;28195,7;1;1
1,02963;1,02963;0;1029,63;1,93057;1,93057;1,93057;0;0,406675;-0,406675;0;1029,63;-1,52391;-1095,85;2,19906;620,515;620,515;1,93057;1,93057;2,19906;0;1095,85;1,93057;28195,7;1;1
1,06285;1,06285;0;1062,85;1,98399;1,98399;1,98399;0;0,406675;-0,406675;0;1062,85;-1,57733;-1095,91;2,23906;623,479;623,479;1,98399;1,98399;2,23906;0;1095,91;1,98399;28195,8;1;1
1,11295;1,11295;0;1112,95;2,06404;2,06404;2,06404;0;0,406675;-0,406675;0;1112,95;-1,65738;-1095,99;2,29906;628,138;628,138;2,06404;2,06404;2,29906;0;1095,99;2,06404;28195,8;1;1
1,12971;1,12971;0;1129,71;2,09069;2,09069;2,09069;0;0,406675;-0,406675;0;1129,71;-1,68403;-1096,01;2,31906;629,585;629,585;2,09069;2,09069;2,31906;0;1096,01;2,09069;28195,8;1;1
1,19714;1,19714;0;1197,14;2,19731;2,19731;2,19731;0;0,406675;-0,406675;0;1197,14;-1,79065;-1096,12;2,39906;635,302;635,302;2,19731;2,19731;2,39906;0;1096,12;2,19731;28195,9;1;1
1,21409;1,21409;0;1214,09;2,22395;2,22395;2,22395;0;0,406675;-0,406675;0;1214,09;-1,81729;-1096,15;2,41906;636,784;636,784;2,22395;2,22395;2,41906;0;1096,15;2,22395;28195,9;1;1
1,2652;1,2652;0;1265,2;2,30395;2,30395;2,30395;0;0,406675;-0,406675;0;1265,2;-1,89729;-1096,23;2,47906;641,125;641,125;2,30395;2,30395;2,47906;0;1096,23;2,30395;28196;1;1
1,31669;1,31669;0;1316,69;2,384;2,384;2,384;0;0,406675;-0,406675;0;1316,69;-1,97734;-1096,31;2,53906;645,361;645,361;2,384;2,384;2,53906;0;1096,31;2,384;28196,1;1;1
1,33395;1,33395;0;1333,95;2,41071;2,41071;2,41071;0;0,406675;-0,406675;0;1333,95;-2,00405;-1096,33;2,55906;646,772;646,772;2,41071;2,41071;2,55906;0;1096,33;2,41071;28196,1;1;1
1,40317;1,40317;0;1403,17;2,5173;2,5173;2,5173;0;0,406675;-0,406675;0;1403,17;-2,11064;-1096,44;2,63906;652,137;652,137;2,5173;2,5173;2,63906;0;1096,44;2,5173;28196,2;1;1
1,47296;1,47296;0;1472,96;2,6239;2,6239;2,6239;0;0,406675;-0,406675;0;1472,96;-2,21724;-1096,55;2,71906;657,254;657,254;2,6239;2,6239;2,71906;0;1096,55;2,6239;28196,2;1;1
1,50814;1,50814;0;1508,14;2,67731;2,67731;2,67731;0;0,406675;-0,406675;0;1508,14;-2,27065;-1096,6;2,75906;659,689;659,689;2,67731;2,67731;2,75906;0;1096,6;2,67731;28196,3;1;1
1,54341;1,54341;0;1543,41;2,73069;2,73069;2,73069;0;0,406675;-0,406675;0;1543,41;-2,32403;-1096,65;2,79906;662,125;662,125;2,73069;2,73069;2,79906;0;1096,65;2,73069;28196,3;1;1
1,61429;1,61429;0;1614,29;2,83733;2,83733;2,83733;0;0,406675;-0,406675;0;1614,29;-2,43067;-1096,76;2,87906;667,101;667,101;2,83733;2,83733;2,87906;0;1096,76;2,83733;28196,4;1;1
1,68563;1,68563;0;1685,63;2,9439;2,9439;2,9439;0;0,406675;-0,406675;0;1685,63;-2,53724;-1096,87;2,95906;671,795;671,795;2,9439;2,9439;2,95906;0;1096,87;2,9439;28196,5;1;1
1,70358;1,70358;0;1703,58;2,97059;2,97059;2,97059;0;0,406675;-0,406675;0;1703,58;-2,56393;-1096,89;2,97906;672,995;672,995;2,97059;2,97059;2,97906;0;1096,89;2,97059;28196,5;1;1
1,75762;1,75762;0;1757,62;3,05067;3,05067;3,05067;0;0,406675;-0,406675;0;1757,62;-2,64401;-1096,97;3,03906;676,595;676,595;3,05067;3,05067;3,03906;0;1096,97;3,05067;28196,6;1;1
1,81188;1,81188;0;1811,88;3,13067;3,13067;3,13067;0;0,406675;-0,406675;0;1811,88;-2,72401;-1097,05;3,09906;679,877;679,877;3,13067;3,13067;3,09906;0;1097,05;3,13067;28196,6;1;1
1,83001;1,83001;0;1830,01;3,15733;3,15733;3,15733;0;0,406675;-0,406675;0;1830,01;-2,75067;-1097,08;3,11906;681,041;681,041;3,15733;3,15733;3,11906;0;1097,08;3,15733;28196,6;1;1
1,90286;1,90286;0;1902,86;3,26393;3,26393;3,26393;0;0,406675;-0,406675;0;1902,86;-2,85727;-1097,19;3,19906;685,665;685,665;3,26393;3,26393;3,19906;0;1097,19;3,26393;28196,7;1;1
1,92118;1,92118;0;1921,18;3,29062;3,29062;3,29062;0;0,406675;-0,406675;0;1921,18;-2,88396;-1097,21;3,21906;686,829;686,829;3,29062;3,29062;3,21906;0;1097,21;3,29062;28196,7;1;1
1,9763;1,9763;0;1976,3;3,37067;3,37067;3,37067;0;0,406675;-0,406675;0;1976,3;-2,96401;-1097,29;3,27906;690,394;690,394;3,37067;3,37067;3,27906;0;1097,29;3,37067;28196,8;1;1
2,03165;2,03165;0;2031,65;3,45064;3,45064;3,45064;0;0,406675;-0,406675;0;2031,65;-3,04398;-1097,37;3,33906;693,923;693,923;3,45064;3,45064;3,33906;0;1097,37;3,45064;28196,9;1;1
2,05016;2,05016;0;2050,16;3,4773;3,4773;3,4773;0;0,406675;-0,406675;0;2050,16;-3,07064;-1097,4;3,35906;695,123;695,123;3,4773;3,4773;3,35906;0;1097,4;3,4773;28196,9;1;1
2,12461;2,12461;0;2124,61;3,58402;3,58402;3,58402;0;0,406675;-0,406675;0;2124,61;-3,17736;-1097,51;3,43906;700,029;700,029;3,58402;3,58402;3,43906;0;1097,51;3,58402;28197;1;1
2,1995;2,1995;0;2199,5;3,69062;3,69062;3,69062;0;0,406675;-0,406675;0;2199,5;-3,28396;-1097,61;3,51906;704,935;704,935;3,69062;3,69062;3,51906;0;1097,61;3,69062;28197;1;1
2,23716;2,23716;0;2237,16;3,74397;3,74397;3,74397;0;0,406675;-0,406675;0;2237,16;-3,33731;-1097,67;3,55906;707,158;707,158;3,74397;3,74397;3,55906;0;1097,67;3,74397;28197,1;1;1
2,27493;2,27493;0;2274,93;3,7973;3,7973;3,7973;0;0,406675;-0,406675;0;2274,93;-3,39064;-1097,72;3,59906;709,276;709,276;3,7973;3,7973;3,59906;0;1097,72;3,7973;28197,1;1;1
2,35081;2,35081;0;2350,81;3,90393;3,90393;3,90393;0;0,406675;-0,406675;0;2350,81;-3,49727;-1097,83;3,67906;713,793;713,793;3,90393;3,90393;3,67906;0;1097,83;3,90393;28197,2;1;1
2,42717;2,42717;0;2427,17;4,01061;4,01061;4,01061;0;0,406675;-0,406675;0;2427,17;-3,60395;-1097,93;3,75906;717,887;717,887;4,01061;4,01061;3,75906;0;1097,93;4,01061;28197,3;1;1
2,44635;2,44635;0;2446,35;4,03731;4,03731;4,03731;0;0,406675;-0,406675;0;2446,35;-3,63065;-1097,96;3,77906;718,91;718,91;4,03731;4,03731;3,77906;0;1097,96;4,03731;28197,3;1;1
2,50401;2,50401;0;2504,01;4,11733;4,11733;4,11733;0;0,406675;-0,406675;0;2504,01;-3,71067;-1098,04;3,83906;722,193;722,193;4,11733;4,11733;3,83906;0;1098,04;4,11733;28197,4;1;1
2,5619;2,5619;0;2561,9;4,19731;4,19731;4,19731;0;0,406675;-0,406675;0;2561,9;-3,79065;-1098,12;3,89906;725,263;725,263;4,19731;4,19731;3,89906;0;1098,12;4,19731;28197,4;1;1
2,58123;2,58123;0;2581,23;4,22395;4,22395;4,22395;0;0,406675;-0,406675;0;2581,23;-3,81729;-1098,15;3,91906;726,181;726,181;4,22395;4,22395;3,91906;0;1098,15;4,22395;28197,4;1;1
2,65893;2,65893;0;2658,93;4,33066;4,33066;4,33066;0;0,406675;-0,406675;0;2658,93;-3,924;-1098,25;3,99906;730,239;730,239;4,33066;4,33066;3,99906;0;1098,25;4,33066;28197,5;1;1
2,67841;2,67841;0;2678,41;4,35731;4,35731;4,35731;0;0,406675;-0,406675;0;2678,41;-3,95065;-1098,28;4,01906;731,298;731,298;4,35731;4,35731;4,01906;0;1098,28;4,35731;28197,5;1;1
2,73696;2,73696;0;2736,96;4,43723;4,43723;4,43723;0;0,406675;-0,406675;0;2736,96;-4,03057;-1098,36;4,07906;733,945;733,945;4,43723;4,43723;4,07906;0;1098,36;4,43723;28197,6;1;1
2,77617;2,77617;0;2776,17;4,49061;4,49061;4,49061;0;0,406675;-0,406675;0;2776,17;-4,08395;-1098,41;4,11906;735,427;735,427;4,49061;4,49061;4,11906;0;1098,41;4,49061;28197,6;1;1
2,81544;2,81544;0;2815,44;4,54395;4,54395;4,54395;0;0,406675;-0,406675;0;2815,44;-4,13729;-1098,47;4,15906;736,804;736,804;4,54395;4,54395;4,15906;0;1098,47;4,54395;28197,7;1;1
2,8942;2,8942;0;2894,2;4,65062;4,65062;4,65062;0;0,406675;-0,406675;0;2894,2;-4,24396;-1098,57;4,23906;739,768;739,768;4,65062;4,65062;4,23906;0;1098,57;4,65062;28197,8;1;1
2,97331;2,97331;0;2973,31;4,75731;4,75731;4,75731;0;0,406675;-0,406675;0;2973,31;-4,35065;-1098,68;4,31906;743,262;743,262;4,75731;4,75731;4,31906;0;1098,68;4,75731;28197,8;1;1
3,013;3,013;0;3013;4,81064;4,81064;4,81064;0;0,406675;-0,406675;0;3013;-4,40398;-1098,73;4,35906;745,133;745,133;4,81064;4,81064;4,35906;0;1098,73;4,81064;28197,9;1;1
3,05278;3,05278;0;3052,78;4,86397;4,86397;4,86397;0;0,406675;-0,406675;0;3052,78;-4,45731;-1098,79;4,39906;747,003;747,003;4,86397;4,86397;4,39906;0;1098,79;4,86397;28197,9;1;1
3,11266;3,11266;0;3112,66;4,94398;4,94398;4,94398;0;0,406675;-0,406675;0;3112,66;-4,53732;-1098,87;4,45906;749,544;749,544;4,94398;4,94398;4,45906;0;1098,87;4,94398;28198;1;1
3,13267;3,13267;0;3132,67;4,97067;4,97067;4,97067;0;0,406675;-0,406675;0;3132,67;-4,56401;-1098,89;4,47906;750,497;750,497;4,97067;4,97067;4,47906;0;1098,89;4,97067;28198;1;1
3,21288;3,21288;0;3212,88;5,07731;5,07731;5,07731;0;0,406675;-0,406675;0;3212,88;-4,67065;-1099;4,55906;753,709;753,709;5,07731;5,07731;4,55906;0;1099;5,07731;28198,1;1;1
3,23295;3,23295;0;3232,95;5,10393;5,10393;5,10393;0;0,406675;-0,406675;0;3232,95;-4,69727;-1099,03;4,57906;754,344;754,344;5,10393;5,10393;4,57906;0;1099,03;5,10393;28198,1;1;1
3,29336;3,29336;0;3293,36;5,18392;5,18392;5,18392;0;0,406675;-0,406675;0;3293,36;-4,77726;-1099,11;4,63906;756,285;756,285;5,18392;5,18392;4,63906;0;1099,11;5,18392;28198,2;1;1
3,35397;3,35397;0;3353,97;5,26397;5,26397;5,26397;0;0,406675;-0,406675;0;3353,97;-4,85731;-1099,19;4,69906;757,979;757,979;5,26397;5,26397;4,69906;0;1099,19;5,26397;28198,2;1;1
3,3742;3,3742;0;3374,2;5,29064;5,29064;5,29064;0;0,406675;-0,406675;0;3374,2;-4,88398;-1099,21;4,71906;758,544;758,544;5,29064;5,29064;4,71906;0;1099,21;5,29064;28198,2;1;1
3,45529;3,45529;0;3455,29;5,39736;5,39736;5,39736;0;0,406675;-0,406675;0;3455,29;-4,9907;-1099,32;4,79906;761,12;761,12;5,39736;5,39736;4,79906;0;1099,32;5,39736;28198,3;1;1
3,53652;3,53652;0;3536,52;5,50393;5,50393;5,50393;0;0,406675;-0,406675;0;3536,52;-5,09727;-1099,43;4,87906;763,379;763,379;5,50393;5,50393;4,87906;0;1099,43;5,50393;28198,4;1;1
3,57728;3,57728;0;3577,28;5,5573;5,5573;5,5573;0;0,406675;-0,406675;0;3577,28;-5,15064;-1099,48;4,91906;764,297;764,297;5,5573;5,5573;4,91906;0;1099,48;5,5573;28198,4;1;1
3,61808;3,61808;0;3618,08;5,61064;5,61064;5,61064;0;0,406675;-0,406675;0;3618,08;-5,20398;-1099,53;4,95906;765,391;765,391;5,61064;5,61064;4,95906;0;1099,53;5,61064;28198,5;1;1
3,69982;3,69982;0;3699,82;5,71731;5,71731;5,71731;0;0,406675;-0,406675;0;3699,82;-5,31065;-1099,64;5,03906;767,085;767,085;5,71731;5,71731;5,03906;0;1099,64;5,71731;28198,6;1;1
3,78168;3,78168;0;3781,68;5,82392;5,82392;5,82392;0;0,406675;-0,406675;0;3781,68;-5,41726;-1099,75;5,11906;768,814;768,814;5,82392;5,82392;5,11906;0;1099,75;5,82392;28198,6;1;1
3,8022;3,8022;0;3802,2;5,85059;5,85059;5,85059;0;0,406675;-0,406675;0;3802,2;-5,44393;-1099,77;5,13906;769,308;769,308;5,85059;5,85059;5,13906;0;1099,77;5,85059;28198,7;1;1
3,86379;3,86379;0;3863,79;5,93059;5,93059;5,93059;0;0,406675;-0,406675;0;3863,79;-5,52393;-1099,85;5,19906;770,543;770,543;5,93059;5,93059;5,19906;0;1099,85;5,93059;28198,7;1;1
3,92556;3,92556;0;3925,56;6,01069;6,01069;6,01069;0;0,406675;-0,406675;0;3925,56;-5,60403;-1099,93;5,25906;771,814;771,814;6,01069;6,01069;5,25906;0;1099,93;6,01069;28198,8;1;1
3,94615;3,94615;0;3946,15;6,03735;6,03735;6,03735;0;0,406675;-0,406675;0;3946,15;-5,63069;-1099,96;5,27906;772,379;772,379;6,03735;6,03735;5,27906;0;1099,96;6,03735;28198,8;1;1
4,0286;4,0286;0;4028,6;6,14399;6,14399;6,14399;0;0,406675;-0,406675;0;4028,6;-5,73733;-1100,07;5,35906;774,143;774,143;6,14399;6,14399;5,35906;0;1100,07;6,14399;28198,9;1;1
4,04923;4,04923;0;4049,23;6,17062;6,17062;6,17062;0;0,406675;-0,406675;0;4049,23;-5,76396;-1100,09;5,37906;774,637;774,637;6,17062;6,17062;5,37906;0;1100,09;6,17062;28198,9;1;1
4,11121;4,11121;0;4111,21;6,25057;6,25057;6,25057;0;0,406675;-0,406675;0;4111,21;-5,84391;-1100,17;5,43906;775,837;775,837;6,25057;6,25057;5,43906;0;1100,17;6,25057;28199;1;1
4,15264;4,15264;0;4152,64;6,30393;6,30393;6,30393;0;0,406675;-0,406675;0;4152,64;-5,89727;-1100,23;5,47906;776,755;776,755;6,30393;6,30393;5,47906;0;1100,23;6,30393;28199;1;1
4,19412;4,19412;0;4194,12;6,35731;6,35731;6,35731;0;0,406675;-0,406675;0;4194,12;-5,95065;-1100,28;5,51906;777,637;777,637;6,35731;6,35731;5,51906;0;1100,28;6,35731;28199;1;1
4,29792;4,29792;0;4297,92;6,49062;6,49062;6,49062;0;0,406675;-0,406675;0;4297,92;-6,08396;-1100,41;5,61906;779,649;779,649;6,49062;6,49062;5,61906;0;1100,41;6,49062;28199,1;1;1
4,38119;4,38119;0;4381,19;6,5973;6,5973;6,5973;0;0,406675;-0,406675;0;4381,19;-6,19064;-1100,52;5,69906;781,555;781,555;6,5973;6,5973;5,69906;0;1100,52;6,5973;28199,2;1;1
4,42289;4,42289;0;4422,89;6,65062;6,65062;6,65062;0;0,406675;-0,406675;0;4422,89;-6,24396;-1100,57;5,73906;782,296;782,296;6,65062;6,65062;5,73906;0;1100,57;6,65062;28199,3;1;1
4,46469;4,46469;0;4464,69;6,70404;6,70404;6,70404;0;0,406675;-0,406675;0;4464,69;-6,29738;-1100,63;5,77906;783,002;783,002;6,70404;6,70404;5,77906;0;1100,63;6,70404;28199,3;1;1
4,54825;4,54825;0;4548,25;6,81069;6,81069;6,81069;0;0,406675;-0,406675;0;4548,25;-6,40403;-1100,73;5,85906;783,743;783,743;6,81069;6,81069;5,85906;0;1100,73;6,81069;28199,4;1;1
4,63181;4,63181;0;4631,81;6,91726;6,91726;6,91726;0;0,406675;-0,406675;0;4631,81;-6,5106;-1100,84;5,93906;784,449;784,449;6,91726;6,91726;5,93906;0;1100,84;6,91726;28199,5;1;1
4,65273;4,65273;0;4652,73;6,94393;6,94393;6,94393;0;0,406675;-0,406675;0;4652,73;-6,53727;-1100,87;5,95906;784,696;784,696;6,94393;6,94393;5,95906;0;1100,87;6,94393;28199,5;1;1
4,71557;4,71557;0;4715,57;7,02399;7,02399;7,02399;0;0,406675;-0,406675;0;4715,57;-6,61733;-1100,95;6,01906;785,296;785,296;7,02399;7,02399;6,01906;0;1100,95;7,02399;28199,5;1;1
4,7784;4,7784;0;4778,4;7,10399;7,10399;7,10399;0;0,406675;-0,406675;0;4778,4;-6,69733;-1101,03;6,07906;785,437;785,437;7,10399;7,10399;6,07906;0;1101,03;7,10399;28199,6;1;1
4,79934;4,79934;0;4799,34;7,13064;7,13064;7,13064;0;0,406675;-0,406675;0;4799,34;-6,72398;-1101,05;6,09906;785,402;785,402;7,13064;7,13064;6,09906;0;1101,05;7,13064;28199,6;1;1
4,88309;4,88309;0;4883,09;7,2373;7,2373;7,2373;0;0,406675;-0,406675;0;4883,09;-6,83064;-1101,16;6,17906;785,049;785,049;7,2373;7,2373;6,17906;0;1101,16;7,2373;28199,7;1;1
4,90405;4,90405;0;4904,05;7,264;7,264;7,264;0;0,406675;-0,406675;0;4904,05;-6,85734;-1101,19;6,19906;784,943;784,943;7,264;7,264;6,19906;0;1101,19;7,264;28199,7;1;1
4,96676;4,96676;0;4966,76;7,34393;7,34393;7,34393;0;0,406675;-0,406675;0;4966,76;-6,93727;-1101,27;6,25906;784,096;784,096;7,34393;7,34393;6,25906;0;1101,27;7,34393;28199,8;1;1
5,00863;5,00863;0;5008,63;7,39736;7,39736;7,39736;0;0,406675;-0,406675;0;5008,63;-6,9907;-1101,32;6,29906;783,143;783,143;7,39736;7,39736;6,29906;0;1101,32;7,39736;28199,8;1;1
5,05035;5,05035;0;5050,35;7,45068;7,45068;7,45068;0;0,406675;-0,406675;0;5050,35;-7,04401;-1101,37;6,33906;782,014;782,014;7,45068;7,45068;6,33906;0;1101,37;7,45068;28199,9;1;1
5,13357;5,13357;0;5133,57;7,55726;7,55726;7,55726;0;0,406675;-0,406675;0;5133,57;-7,1506;-1101,48;6,41906;779,543;779,543;7,55726;7,55726;6,41906;0;1101,48;7,55726;28199,9;1;1
5,21662;5,21662;0;5216,62;7,66392;7,66392;7,66392;0;0,406675;-0,406675;0;5216,62;-7,25726;-1101,59;6,49906;777,814;777,814;7,66392;7,66392;6,49906;0;1101,59;7,66392;28200;1;1
5,25817;5,25817;0;5258,17;7,71733;7,71733;7,71733;0;0,406675;-0,406675;0;5258,17;-7,31067;-1101,64;6,53906;777,99;777,99;7,71733;7,71733;6,53906;0;1101,64;7,71733;28200,1;1;1
5,29968;5,29968;0;5299,68;7,77067;7,77067;7,77067;0;0,406675;-0,406675;0;5299,68;-7,36401;-1101,69;6,57906;778,343;778,343;7,77067;7,77067;6,57906;0;1101,69;7,77067;28200,1;1;1
5,36194;5,36194;0;5361,94;7,85064;7,85064;7,85064;0;0,406675;-0,406675;0;5361,94;-7,44398;-1101,77;6,63906;778,872;778,872;7,85064;7,85064;6,63906;0;1101,77;7,85064;28200,2;1;1
5,38269;5,38269;0;5382,69;7,87728;7,87728;7,87728;0;0,406675;-0,406675;0;5382,69;-7,47062;-1101,8;6,65906;779,19;779,19;7,87728;7,87728;6,65906;0;1101,8;7,87728;28200,2;1;1
5,46587;5,46587;0;5465,87;7,98395;7,98395;7,98395;0;0,406675;-0,406675;0;5465,87;-7,57729;-1101,91;6,73906;780,39;780,39;7,98395;7,98395;6,73906;0;1101,91;7,98395;28200,3;1;1
5,50752;5,50752;0;5507,52;8,03731;8,03731;8,03731;0;0,406675;-0,406675;0;5507,52;-7,63065;-1101,96;6,77906;780,637;780,637;8,03731;8,03731;6,77906;0;1101,96;8,03731;28200,3;1;1
5,54921;5,54921;0;5549,21;8,09071;8,09071;8,09071;0;0,406675;-0,406675;0;5549,21;-7,68405;-1102,01;6,81906;780,849;780,849;8,09071;8,09071;6,81906;0;1102,01;8,09071;28200,3;1;1
5,63249;5,63249;0;5632,49;8,19735;8,19735;8,19735;0;0,406675;-0,406675;0;5632,49;-7,79069;-1102,12;6,89906;780,99;780,99;8,19735;8,19735;6,89906;0;1102,12;8,19735;28200,4;1;1
5,71574;5,71574;0;5715,74;8,30395;8,30395;8,30395;0;0,406675;-0,406675;0;5715,74;-7,89729;-1102,23;6,97906;780,99;780,99;8,30395;8,30395;6,97906;0;1102,23;8,30395;28200,5;1;1
5,75741;5,75741;0;5757,41;8,3573;8,3573;8,3573;0;0,406675;-0,406675;0;5757,41;-7,95063;-1102,28;7,01906;780,955;780,955;8,3573;8,3573;7,01906;0;1102,28;8,3573;28200,5;1;1
5,7991;5,7991;0;5799,1;8,41069;8,41069;8,41069;0;0,406675;-0,406675;0;5799,1;-8,00403;-1102,33;7,05906;780,778;780,778;8,41069;8,41069;7,05906;0;1102,33;8,41069;28200,6;1;1
5,86153;5,86153;0;5861,53;8,49067;8,49067;8,49067;0;0,406675;-0,406675;0;5861,53;-8,08401;-1102,41;7,11906;780,355;780,355;8,49067;8,49067;7,11906;0;1102,41;8,49067;28200,6;1;1
5,88235;5,88235;0;5882,35;8,51735;8,51735;8,51735;0;0,406675;-0,406675;0;5882,35;-8,11069;-1102,44;7,13906;780,214;780,214;8,51735;8,51735;7,13906;0;1102,44;8,51735;28200,7;1;1
5,96553;5,96553;0;5965,53;8,624;8,624;8,624;0;0,406675;-0,406675;0;5965,53;-8,21734;-1102,55;7,21906;779,684;779,684;8,624;8,624;7,21906;0;1102,55;8,624;28200,7;1;1
5,98633;5,98633;0;5986,33;8,65067;8,65067;8,65067;0;0,406675;-0,406675;0;5986,33;-8,24401;-1102,57;7,23906;779,614;779,614;8,65067;8,65067;7,23906;0;1102,57;8,65067;28200,8;1;1
6,04867;6,04867;0;6048,67;8,73064;8,73064;8,73064;0;0,406675;-0,406675;0;6048,67;-8,32398;-1102,65;7,29906;779,649;779,649;8,73064;8,73064;7,29906;0;1102,65;8,73064;28200,8;1;1
6,11109;6,11109;0;6111,09;8,81071;8,81071;8,81071;0;0,406675;-0,406675;0;6111,09;-8,40405;-1102,73;7,35906;779,472;779,472;8,81071;8,81071;7,35906;0;1102,73;8,81071;28200,9;1;1
6,13186;6,13186;0;6131,86;8,83736;8,83736;8,83736;0;0,406675;-0,406675;0;6131,86;-8,4307;-1102,76;7,37906;779,402;779,402;8,83736;8,83736;7,37906;0;1102,76;8,83736;28200,9;1;1
6,21495;6,21495;0;6214,95;8,94402;8,94402;8,94402;0;0,406675;-0,406675;0;6214,95;-8,53736;-1102,87;7,45906;778,696;778,696;8,94402;8,94402;7,45906;0;1102,87;8,94402;28201;1;1
6,29797;6,29797;0;6297,97;9,05069;9,05069;9,05069;0;0,406675;-0,406675;0;6297,97;-8,64403;-1102,97;7,53906;777,778;777,778;9,05069;9,05069;7,53906;0;1102,97;9,05069;28201,1;1;1
6,33941;6,33941;0;6339,41;9,10398;9,10398;9,10398;0;0,406675;-0,406675;0;6339,41;-8,69732;-1103,03;7,57906;777,461;777,461;9,10398;9,10398;7,57906;0;1103,03;9,10398;28201,1;1;1
6,38086;6,38086;0;6380,86;9,15731;9,15731;9,15731;0;0,406675;-0,406675;0;6380,86;-8,75065;-1103,08;7,61906;777,108;777,108;9,15731;9,15731;7,61906;0;1103,08;9,15731;28201,1;1;1
6,46371;6,46371;0;6463,71;9,26395;9,26395;9,26395;0;0,406675;-0,406675;0;6463,71;-8,85729;-1103,19;7,69906;776,755;776,755;9,26395;9,26395;7,69906;0;1103,19;9,26395;28201,2;1;1
6,54657;6,54657;0;6546,57;9,37069;9,37069;9,37069;0;0,406675;-0,406675;0;6546,57;-8,96403;-1103,29;7,77906;775,802;775,802;9,37069;9,37069;7,77906;0;1103,29;9,37069;28201,3;1;1
6,56722;6,56722;0;6567,22;9,39731;9,39731;9,39731;0;0,406675;-0,406675;0;6567,22;-8,99065;-1103,32;7,79906;775,343;775,343;9,39731;9,39731;7,79906;0;1103,32;9,39731;28201,3;1;1
6,6292;6,6292;0;6629,2;9,4773;9,4773;9,4773;0;0,406675;-0,406675;0;6629,2;-9,07064;-1103,4;7,85906;774,426;774,426;9,4773;9,4773;7,85906;0;1103,4;9,4773;28201,4;1;1
6,69112;6,69112;0;6691,12;9,55731;9,55731;9,55731;0;0,406675;-0,406675;0;6691,12;-9,15065;-1103,48;7,91906;773,402;773,402;9,55731;9,55731;7,91906;0;1103,48;9,55731;28201,4;1;1
6,71175;6,71175;0;6711,75;9,58399;9,58399;9,58399;0;0,406675;-0,406675;0;6711,75;-9,17733;-1103,51;7,93906;773,049;773,049;9,58399;9,58399;7,93906;0;1103,51;9,58399;28201,5;1;1
6,79421;6,79421;0;6794,21;9,69069;9,69069;9,69069;0;0,406675;-0,406675;0;6794,21;-9,28403;-1103,61;8,01906;772,59;772,59;9,69069;9,69069;8,01906;0;1103,61;9,69069;28201,5;1;1
6,83538;6,83538;0;6835,38;9,74399;9,74399;9,74399;0;0,406675;-0,406675;0;6835,38;-9,33733;-1103,67;8,05906;772,414;772,414;9,74399;9,74399;8,05906;0;1103,67;9,74399;28201,6;1;1
6,87657;6,87657;0;6876,57;9,79731;9,79731;9,79731;0;0,406675;-0,406675;0;6876,57;-9,39065;-1103,72;8,09906;772,132;772,132;9,79731;9,79731;8,09906;0;1103,72;9,79731;28201,6;1;1
6,95882;6,95882;0;6958,82;9,90397;9,90397;9,90397;0;0,406675;-0,406675;0;6958,82;-9,49731;-1103,83;8,17906;770,261;770,261;9,90397;9,90397;8,17906;0;1103,83;9,90397;28201,7;1;1
7,04091;7,04091;0;7040,91;10,0107;10,0107;10,0107;0;0,406675;-0,406675;0;7040,91;-9,60403;-1103,93;8,25906;768,179;768,179;10,0107;10,0107;8,25906;0;1103,93;10,0107;28201,8;1;1
7,06141;7,06141;0;7061,41;10,0374;10,0374;10,0374;0;0,406675;-0,406675;0;7061,41;-9,63072;-1103,96;8,27906;767,685;767,685;10,0374;10,0374;8,27906;0;1103,96;10,0374;28201,8;1;1
7,12273;7,12273;0;7122,73;10,1173;10,1173;10,1173;0;0,406675;-0,406675;0;7122,73;-9,71067;-1104,04;8,33906;766,414;766,414;10,1173;10,1173;8,33906;0;1104,04;10,1173;28201,9;1;1
7,18396;7,18396;0;7183,96;10,1973;10,1973;10,1973;0;0,406675;-0,406675;0;7183,96;-9,7906;-1104,12;8,39906;765,532;765,532;10,1973;10,1973;8,39906;0;1104,12;10,1973;28201,9;1;1
7,20439;7,20439;0;7204,39;10,224;10,224;10,224;0;0,406675;-0,406675;0;7204,39;-9,81729;-1104,15;8,41906;765,32;765,32;10,224;10,224;8,41906;0;1104,15;10,224;28201,9;1;1
7,28607;7,28607;0;7286,07;10,3307;10,3307;10,3307;0;0,406675;-0,406675;0;7286,07;-9,92401;-1104,25;8,49906;765,461;765,461;10,3307;10,3307;8,49906;0;1104,25;10,3307;28202;1;1
7,30652;7,30652;0;7306,52;10,3574;10,3574;10,3574;0;0,406675;-0,406675;0;7306,52;-9,95072;-1104,28;8,51906;765,532;765,532;10,3574;10,3574;8,51906;0;1104,28;10,3574;28202;1;1
7,36768;7,36768;0;7367,68;10,4373;10,4373;10,4373;0;0,406675;-0,406675;0;7367,68;-10,0306;-1104,36;8,57906;765,285;765,285;10,4373;10,4373;8,57906;0;1104,36;10,4373;28202,1;1;1
7,40847;7,40847;0;7408,47;10,4906;10,4906;10,4906;0;0,406675;-0,406675;0;7408,47;-10,0839;-1104,41;8,61906;765,073;765,073;10,4906;10,4906;8,61906;0;1104,41;10,4906;28202,1;1;1
7,44925;7,44925;0;7449,25;10,5439;10,5439;10,5439;0;0,406675;-0,406675;0;7449,25;-10,1373;-1104,47;8,65906;764,544;764,544;10,5439;10,5439;8,65906;0;1104,47;10,5439;28202,2;1;1
7,5307;7,5307;0;7530,7;10,6507;10,6507;10,6507;0;0,406675;-0,406675;0;7530,7;-10,244;-1104,57;8,73906;761,544;761,544;10,6507;10,6507;8,73906;0;1104,57;10,6507;28202,3;1;1
7,61178;7,61178;0;7611,78;10,7573;10,7573;10,7573;0;0,406675;-0,406675;0;7611,78;-10,3507;-1104,68;8,81906;758,65;758,65;10,7573;10,7573;8,81906;0;1104,68;10,7573;28202,3;1;1
7,65218;7,65218;0;7652,18;10,8106;10,8106;10,8106;0;0,406675;-0,406675;0;7652,18;-10,404;-1104,73;8,85906;756,956;756,956;10,8106;10,8106;8,85906;0;1104,73;10,8106;28202,4;1;1
7,71262;7,71262;0;7712,62;10,8906;10,8906;10,8906;0;0,406675;-0,406675;0;7712,62;-10,4839;-1104,81;8,91906;754,838;754,838;10,8906;10,8906;8,91906;0;1104,81;10,8906;28202,4;1;1
7,75287;7,75287;0;7752,87;10,944;10,944;10,944;0;0,406675;-0,406675;0;7752,87;-10,5373;-1104,87;8,95906;754,027;754,027;10,944;10,944;8,95906;0;1104,87;10,944;28202,5;1;1
7,79308;7,79308;0;7793,08;10,9973;10,9973;10,9973;0;0,406675;-0,406675;0;7793,08;-10,5907;-1104,92;8,99906;753,18;753,18;10,9973;10,9973;8,99906;0;1104,92;10,9973;28202,5;1;1
7,87332;7,87332;0;7873,32;11,104;11,104;11,104;0;0,406675;-0,406675;0;7873,32;-10,6973;-1105,03;9,07906;750,991;750,991;11,104;11,104;9,07906;0;1105,03;11,104;28202,6;1;1
7,9533;7,9533;0;7953,3;11,2107;11,2107;11,2107;0;0,406675;-0,406675;0;7953,3;-10,804;-1105,13;9,15906;748,803;748,803;11,2107;11,2107;9,15906;0;1105,13;11,2107;28202,7;1;1
7,99321;7,99321;0;7993,21;11,264;11,264;11,264;0;0,406675;-0,406675;0;7993,21;-10,8573;-1105,19;9,19906;747,956;747,956;11,264;11,264;9,19906;0;1105,19;11,264;28202,7;1;1
8,03307;8,03307;0;8033,07;11,3173;11,3173;11,3173;0;0,406675;-0,406675;0;8033,07;-10,9107;-1105,24;9,23906;746,933;746,933;11,3173;11,3173;9,23906;0;1105,24;11,3173;28202,8;1;1
8,09279;8,09279;0;8092,79;11,3974;11,3974;11,3974;0;0,406675;-0,406675;0;8092,79;-10,9907;-1105,32;9,29906;744,603;744,603;11,3974;11,3974;9,29906;0;1105,32;11,3974;28202,8;1;1
8,11262;8,11262;0;8112,62;11,424;11,424;11,424;0;0,406675;-0,406675;0;8112,62;-11,0174;-1105,35;9,31906;743,686;743,686;11,424;11,424;9,31906;0;1105,35;11,424;28202,8;1;1
8,19172;8,19172;0;8191,72;11,5307;11,5307;11,5307;0;0,406675;-0,406675;0;8191,72;-11,124;-1105,45;9,39906;740,086;740,086;11,5307;11,5307;9,39906;0;1105,45;11,5307;28202,9;1;1
8,21143;8,21143;0;8211,43;11,5573;11,5573;11,5573;0;0,406675;-0,406675;0;8211,43;-11,1507;-1105,48;9,41906;739,31;739,31;11,5573;11,5573;9,41906;0;1105,48;11,5573;28202,9;1;1
8,2705;8,2705;0;8270,5;11,6373;11,6373;11,6373;0;0,406675;-0,406675;0;8270,5;-11,2307;-1105,56;9,47906;737,298;737,298;11,6373;11,6373;9,47906;0;1105,56;11,6373;28203;1;1
8,32941;8,32941;0;8329,41;11,7173;11,7173;11,7173;0;0,406675;-0,406675;0;8329,41;-11,3107;-1105,64;9,53906;735,216;735,216;11,7173;11,7173;9,53906;0;1105,64;11,7173;28203,1;1;1
8,349;8,349;0;8349;11,744;11,744;11,744;0;0,406675;-0,406675;0;8349;-11,3373;-1105,67;9,55906;734,58;734,58;11,744;11,744;9,55906;0;1105,67;11,744;28203,1;1;1
8,42721;8,42721;0;8427,21;11,8507;11,8507;11,8507;0;0,406675;-0,406675;0;8427,21;-11,444;-1105,77;9,63906;731,757;731,757;11,8507;11,8507;9,63906;0;1105,77;11,8507;28203,2;1;1
8,50506;8,50506;0;8505,06;11,9573;11,9573;11,9573;0;0,406675;-0,406675;0;8505,06;-11,5506;-1105,88;9,71906;728,616;728,616;11,9573;11,9573;9,71906;0;1105,88;11,9573;28203,2;1;1
8,54389;8,54389;0;8543,89;12,0106;12,0106;12,0106;0;0,406675;-0,406675;0;8543,89;-11,604;-1105,93;9,75906;726,675;726,675;12,0106;12,0106;9,75906;0;1105,93;12,0106;28203,3;1;1
8,58265;8,58265;0;8582,65;12,064;12,064;12,064;0;0,406675;-0,406675;0;8582,65;-11,6574;-1105,99;9,79906;724,945;724,945;12,064;12,064;9,79906;0;1105,99;12,064;28203,3;1;1
8,65984;8,65984;0;8659,84;12,1707;12,1707;12,1707;0;0,406675;-0,406675;0;8659,84;-11,764;-1106,09;9,87906;722,898;722,898;12,1707;12,1707;9,87906;0;1106,09;12,1707;28203,4;1;1
8,73682;8,73682;0;8736,82;12,2773;12,2773;12,2773;0;0,406675;-0,406675;0;8736,82;-11,8706;-1106,2;9,95906;721,169;721,169;12,2773;12,2773;9,95906;0;1106,2;12,2773;28203,5;1;1
8,75606;8,75606;0;8756,06;12,304;12,304;12,304;0;0,406675;-0,406675;0;8756,06;-11,8973;-1106,23;9,97906;720,675;720,675;12,304;12,304;9,97906;0;1106,23;12,304;28203,5;1;1
8,83284;8,83284;0;8832,84;12,4107;12,4107;12,4107;0;0,406675;-0,406675;0;8832,84;-12,004;-1106,33;10,0591;718,416;718,416;12,4107;12,4107;10,0591;0;1106,33;12,4107;28203,6;1;1
8,87111;8,87111;0;8871,11;12,464;12,464;12,464;0;0,406675;-0,406675;0;8871,11;-12,0573;-1106,39;10,0991;717,428;717,428;12,464;12,464;10,0991;0;1106,39;12,464;28203,6;1;1
8,90937;8,90937;0;8909,37;12,5174;12,5174;12,5174;0;0,406675;-0,406675;0;8909,37;-12,1107;-1106,44;10,1391;716,193;716,193;12,5174;12,5174;10,1391;0;1106,44;12,5174;28203,7;1;1
8,98554;8,98554;0;8985,54;12,6239;12,6239;12,6239;0;0,406675;-0,406675;0;8985,54;-12,2173;-1106,55;10,2191;713,264;713,264;12,6239;12,6239;10,2191;0;1106,55;12,6239;28203,7;1;1
9,06144;9,06144;0;9061,44;12,7307;12,7307;12,7307;0;0,406675;-0,406675;0;9061,44;-12,324;-1106,65;10,2991;708,711;708,711;12,7307;12,7307;10,2991;0;1106,65;12,7307;28203,8;1;1
9,09921;9,09921;0;9099,21;12,784;12,784;12,784;0;0,406675;-0,406675;0;9099,21;-12,3774;-1106,71;10,3391;707,158;707,158;12,784;12,784;10,3391;0;1106,71;12,784;28203,9;1;1
9,13687;9,13687;0;9136,87;12,8373;12,8373;12,8373;0;0,406675;-0,406675;0;9136,87;-12,4307;-1106,76;10,3791;705,746;705,746;12,8373;12,8373;10,3791;0;1106,76;12,8373;28203,9;1;1
9,21199;9,21199;0;9211,99;12,944;12,944;12,944;0;0,406675;-0,406675;0;9211,99;-12,5373;-1106,87;10,4591;703,276;703,276;12,944;12,944;10,4591;0;1106,87;12,944;28204;1;1
9,28695;9,28695;0;9286,95;13,0507;13,0507;13,0507;0;0,406675;-0,406675;0;9286,95;-12,644;-1106,97;10,5391;701,758;701,758;13,0507;13,0507;10,5391;0;1106,97;13,0507;28204,1;1;1
9,32435;9,32435;0;9324,35;13,104;13,104;13,104;0;0,406675;-0,406675;0;9324,35;-12,6973;-1107,03;10,5791;701,052;701,052;13,104;13,104;10,5791;0;1107,03;13,104;28204,1;1;1
9,36171;9,36171;0;9361,71;13,1573;13,1573;13,1573;0;0,406675;-0,406675;0;9361,71;-12,7507;-1107,08;10,6191;700,488;700,488;13,1573;13,1573;10,6191;0;1107,08;13,1573;28204,1;1;1
9,43627;9,43627;0;9436,27;13,2639;13,2639;13,2639;0;0,406675;-0,406675;0;9436,27;-12,8573;-1107,19;10,6991;698,123;698,123;13,2639;13,2639;10,6991;0;1107,19;13,2639;28204,2;1;1
9,51052;9,51052;0;9510,52;13,3707;13,3707;13,3707;0;0,406675;-0,406675;0;9510,52;-12,964;-1107,29;10,7791;692,864;692,864;13,3707;13,3707;10,7791;0;1107,29;13,3707;28204,3;1;1
9,52896;9,52896;0;9528,96;13,3973;13,3973;13,3973;0;0,406675;-0,406675;0;9528,96;-12,9907;-1107,32;10,7991;691,559;691,559;13,3973;13,3973;10,7991;0;1107,32;13,3973;28204,3;1;1
9,58419;9,58419;0;9584,19;13,4774;13,4774;13,4774;0;0,406675;-0,406675;0;9584,19;-13,0707;-1107,4;10,8591;688,665;688,665;13,4774;13,4774;10,8591;0;1107,4;13,4774;28204,4;1;1
9,63917;9,63917;0;9639,17;13,5574;13,5574;13,5574;0;0,406675;-0,406675;0;9639,17;-13,1507;-1107,48;10,9191;685,735;685,735;13,5574;13,5574;10,9191;0;1107,48;13,5574;28204,4;1;1
9,65741;9,65741;0;9657,41;13,584;13,584;13,584;0;0,406675;-0,406675;0;9657,41;-13,1773;-1107,51;10,9391;684,818;684,818;13,584;13,584;10,9391;0;1107,51;13,584;28204,5;1;1
9,73035;9,73035;0;9730,35;13,6907;13,6907;13,6907;0;0,406675;-0,406675;0;9730,35;-13,284;-1107,61;11,0191;682,7;682,7;13,6907;13,6907;11,0191;0;1107,61;13,6907;28204,5;1;1
9,74856;9,74856;0;9748,56;13,7173;13,7173;13,7173;0;0,406675;-0,406675;0;9748,56;-13,3107;-1107,64;11,0391;682,171;682,171;13,7173;13,7173;11,0391;0;1107,64;13,7173;28204,6;1;1
9,80306;9,80306;0;9803,06;13,7973;13,7973;13,7973;0;0,406675;-0,406675;0;9803,06;-13,3907;-1107,72;11,0991;680,124;680,124;13,7973;13,7973;11,0991;0;1107,72;13,7973;28204,6;1;1
9,83929;9,83929;0;9839,29;13,8507;13,8507;13,8507;0;0,406675;-0,406675;0;9839,29;-13,444;-1107,77;11,1391;678,959;678,959;13,8507;13,8507;11,1391;0;1107,77;13,8507;28204,7;1;1
9,87548;9,87548;0;9875,48;13,904;13,904;13,904;0;0,406675;-0,406675;0;9875,48;-13,4973;-1107,83;11,1791;678,112;678,112;13,904;13,904;11,1791;0;1107,83;13,904;28204,7;1;1
9,94765;9,94765;0;9947,65;14,0106;14,0106;14,0106;0;0,406675;-0,406675;0;9947,65;-13,6039;-1107,93;11,2591;676,03;676,03;14,0106;14,0106;11,2591;0;1107,93;14,0106;28204,8;1;1
10,0196;10,0196;0;10019,6;14,1173;14,1173;14,1173;0;0,406675;-0,406675;0;10019,6;-13,7107;-1108,04;11,3391;671,512;671,512;14,1173;14,1173;11,3391;0;1108,04;14,1173;28204,9;1;1
10,0553;10,0553;0;10055,3;14,1706;14,1706;14,1706;0;0,406675;-0,406675;0;10055,3;-13,764;-1108,09;11,3791;668,301;668,301;14,1706;14,1706;11,3791;0;1108,09;14,1706;28204,9;1;1
10,0908;10,0908;0;10090,8;14,2239;14,2239;14,2239;0;0,406675;-0,406675;0;10090,8;-13,8173;-1108,15;11,4191;665,054;665,054;14,2239;14,2239;11,4191;0;1108,15;14,2239;28204,9;1;1
10,1438;10,1438;0;10143,8;14,304;14,304;14,304;0;0,406675;-0,406675;0;10143,8;-13,8973;-1108,23;11,4791;660,395;660,395;14,304;14,304;11,4791;0;1108,23;14,304;28205;1;1
10,1615;10,1615;0;10161,5;14,3307;14,3307;14,3307;0;0,406675;-0,406675;0;10161,5;-13,924;-1108,25;11,4991;659,16;659,16;14,3307;14,3307;11,4991;0;1108,25;14,3307;28205;1;1
10,2315;10,2315;0;10231,5;14,4373;14,4373;14,4373;0;0,406675;-0,406675;0;10231,5;-14,0306;-1108,36;11,5791;655,631;655,631;14,4373;14,4373;11,5791;0;1108,36;14,4373;28205,1;1;1
10,2665;10,2665;0;10266,5;14,4906;14,4906;14,4906;0;0,406675;-0,406675;0;10266,5;-14,084;-1108,41;11,6191;653,69;653,69;14,4906;14,4906;11,6191;0;1108,41;14,4906;28205,1;1;1
10,3013;10,3013;0;10301,3;14,544;14,544;14,544;0;0,406675;-0,406675;0;10301,3;-14,1373;-1108,47;11,6591;651,819;651,819;14,544;14,544;11,6591;0;1108,47;14,544;28205,2;1;1
10,3707;10,3707;0;10370,7;14,6507;14,6507;14,6507;0;0,406675;-0,406675;0;10370,7;-14,244;-1108,57;11,7391;649,49;649,49;14,6507;14,6507;11,7391;0;1108,57;14,6507;28205,3;1;1
10,4398;10,4398;0;10439,8;14,7573;14,7573;14,7573;0;0,406675;-0,406675;0;10439,8;-14,3506;-1108,68;11,8191;647,584;647,584;14,7573;14,7573;11,8191;0;1108,68;14,7573;28205,3;1;1
10,4744;10,4744;0;10474,4;14,8107;14,8107;14,8107;0;0,406675;-0,406675;0;10474,4;-14,404;-1108,73;11,8591;646,913;646,913;14,8107;14,8107;11,8591;0;1108,73;14,8107;28205,4;1;1
10,5089;10,5089;0;10508,9;14,864;14,864;14,864;0;0,406675;-0,406675;0;10508,9;-14,4573;-1108,79;11,8991;645,961;645,961;14,864;14,864;11,8991;0;1108,79;14,864;28205,4;1;1
10,5725;10,5725;0;10572,5;14,9632;14,9632;14,9632;0;0,406675;-0,406675;0;10572,5;-14,5566;-1108,89;11,9791;635,479;635,479;14,9632;14,9632;11,9791;0;1108,89;14,9632;28205,5;1;1
10,5805;10,5805;0;10580,5;14,9759;14,9759;14,9759;0;0,406675;-0,406675;0;10580,5;-14,5692;-1108,9;11,9991;630,255;630,255;14,9759;14,9759;11,9991;0;1108,9;14,9759;28205,5;1;1
10,585;10,585;0;10585;14,983;14,983;14,983;0;0,406675;-0,406675;0;10585;-14,5764;-1108,91;12,0191;624,75;624,75;14,983;14,983;12,0191;0;1108,91;14,983;28205,5;1;1
10,5896;10,5896;0;10589,6;14,9905;14,9905;14,9905;0;0,406675;-0,406675;0;10589,6;-14,5838;-1108,91;12,0591;615,468;615,468;14,9905;14,9905;12,0591;0;1108,91;14,9905;28205,6;1;1
10,592;10,592;0;10592;14,9945;14,9945;14,9945;0;0,406675;-0,406675;0;10592;-14,5878;-1108,92;12,0991;609,433;609,433;14,9945;14,9945;12,0991;0;1108,92;14,9945;28205,6;1;1
10,5948;10,5948;0;10594,8;14,999;14,999;14,999;0;0,406675;-0,406675;0;10594,8;-14,5924;-1108,92;12,2191;598,316;598,316;14,999;14,999;12,2191;0;1108,92;14,999;28205,7;1;1
10,5952;10,5952;0;10595,2;14,9998;14,9998;14,9998;0;0,406675;-0,406675;0;10595,2;-14,5931;-1108,92;12,3416;591,363;591,363;14,9998;14,9998;12,3416;0;1108,92;14,9998;28205,9;1;1
10,5953;10,5953;0;10595,3;15;15;15;0;0,406675;-0,406675;0;10595,3;-14,5933;-1108,92;12,4591;587,481;587,481;15;15;12,4591;0;1108,92;15;28206;1;1
10,5954;10,5954;0;10595,4;15;15;15;0;0,406675;-0,406675;0;10595,4;-14,5933;-1108,92;12,5791;584,622;584,622;15;15;12,5791;0;1108,92;15;28206,1;1;1
10,5954;10,5954;0;10595,4;15;15;15;0;0,406675;-0,406675;0;10595,4;-14,5934;-1108,92;12,6991;582,469;582,469;15;15;12,6991;0;1108,92;15;28206,2;1;1
10,5954;10,5954;0;10595,4;15;15;15;0;0,406675;-0,406675;0;10595,4;-14,5934;-1108,92;12,7991;580,987;580,987;15;15;12,7991;0;1108,92;15;28206,3;1;1
10,5954;10,5954;0;10595,4;15;15;15;0;0,406675;-0,406675;0;10595,4;-14,5934;-1108,92;12,9191;579,716;579,716;15;15;12,9191;0;1108,92;15;28206,4;1;1
10,5814;10,5954;-0,0139887;10595,4;14,9739;14,9739;14,9739;-13,9887;0,406675;-0,406675;0;10581,4;-14,5673;-1108,9;13,0391;492,049;492,049;14,9739;14,9739;13,0391;0;1108,9;14,9739;28206,6;1;1
10,5324;10,5954;-0,0629527;10595,4;14,8551;14,8551;14,8551;-62,9527;0,406675;-0,406675;0;10532,4;-14,4484;-1108,78;13,1391;332,068;332,068;14,8551;14,8551;13,1391;0;1108,78;14,8551;28206,7;1;1
10,5014;10,5954;-0,0940063;10595,4;14,751;14,751;14,751;-94,0063;0,406675;-0,406675;0;10501,4;-14,3444;-1108,67;13,2191;264,624;264,624;14,751;14,751;13,2191;0;1108,67;14,751;28206,7;1;1
10,4882;10,5954;-0,107135;10595,4;14,6983;14,6983;14,6983;-107,135;0,406675;-0,406675;0;10488,2;-14,2916;-1108,62;13,2591;233,072;233,072;14,6983;14,6983;13,2591;0;1108,62;14,6983;28206,8;1;1
10,4767;10,5954;-0,118664;10595,4;14,6453;14,6453;14,6453;-118,664;0,406675;-0,406675;0;10476,7;-14,2387;-1108,57;13,2991;202,403;202,403;14,6453;14,6453;13,2991;0;1108,57;14,6453;28206,8;1;1
10,4584;10,5954;-0,13697;10595,4;14,5389;14,5389;14,5389;-136,97;0,406675;-0,406675;0;10458,4;-14,1323;-1108,46;13,3791;141,7;141,7;14,5389;14,5389;13,3791;0;1108,46;14,5389;28206,9;1;1
10,4464;10,5954;-0,148984;10595,4;14,4324;14,4324;14,4324;-148,984;0,406675;-0,406675;0;10446,4;-14,0257;-1108,36;13,4591;83,8552;83,8552;14,4324;14,4324;13,4591;0;1108,36;14,4324;28207;1;1
10,4443;10,5954;-0,151028;10595,4;14,4058;14,4058;14,4058;-151,028;0,406675;-0,406675;0;10444,3;-13,9991;-1108,33;13,4791;69,8088;69,8088;14,4058;14,4058;13,4791;0;1108,33;14,4058;28207;1;1
10,4404;10,5954;-0,15495;10595,4;14,3258;14,3258;14,3258;-154,95;0,406675;-0,406675;0;10440,4;-13,9191;-1108,25;13,5391;28,2341;28,2341;14,3258;14,3258;13,5391;0;1108,25;14,3258;28207,1;1;1
10,4392;10,5954;-0,15622;10595,4;14,2458;14,2458;14,2458;-156,22;0,406675;-0,406675;0;10439,2;-13,8391;-1108,17;13,5991;3,52927;3,52927;14,2458;14,2458;13,5991;0;1108,17;14,2458;28207,1;1;1
10,4391;10,5954;-0,156278;10595,4;14,2191;14,2191;14,2191;-156,278;0,406675;-0,406675;0;10439,1;-13,8125;-1108,14;13,6191;0,776446;0,776446;14,2191;14,2191;13,6191;0;1108,14;14,2191;28207,1;1;1
10,439;10,5954;-0,156336;10595,4;14,1125;14,1125;14,1125;-156,336;0,406675;-0,406675;0;10439;-13,7059;-1108,04;13,6991;0,317642;0,317642;14,1125;14,1125;13,6991;0;1108,04;14,1125;28207,2;1;1
10,439;10,5954;-0,156344;10595,4;14,0859;14,0859;14,0859;-156,344;0,406675;-0,406675;0;10439;-13,6793;-1108,01;13,7191;0,282349;0,282349;14,0859;14,0859;13,7191;0;1108,01;14,0859;28207,2;1;1
10,439;10,5954;-0,156367;10595,4;14,0059;14,0059;14,0059;-156,367;0,406675;-0,406675;0;10439;-13,5992;-1107,93;13,7791;0,282349;0,282349;14,0059;14,0059;13,7791;0;1107,93;14,0059;28207,3;1;1
10,439;10,5954;-0,156388;10595,4;13,9258;13,9258;13,9258;-156,388;0,406675;-0,406675;0;10439;-13,5192;-1107,85;13,8391;0,247056;0,247056;13,9258;13,9258;13,8391;0;1107,85;13,9258;28207,4;1;1
10,439;10,5954;-0,156394;10595,4;13,8992;13,8992;13,8992;-156,394;0,406675;-0,406675;0;10439;-13,4925;-1107,82;13,8591;0,211764;0,211764;13,8992;13,8992;13,8591;0;1107,82;13,8992;28207,4;1;1
10,439;10,5954;-0,156417;10595,4;13,7925;13,7925;13,7925;-156,417;0,406675;-0,406675;0;10439;-13,3858;-1107,72;13,9391;0,211764;0,211764;13,7925;13,7925;13,9391;0;1107,72;13,7925;28207,5;1;1
10,4389;10,5954;-0,156437;10595,4;13,6859;13,6859;13,6859;-156,437;0,406675;-0,406675;0;10438,9;-13,2793;-1107,61;14,0191;0,176471;0,176471;13,6859;13,6859;14,0191;0;1107,61;13,6859;28207,5;1;1
10,4389;10,5954;-0,156447;10595,4;13,6325;13,6325;13,6325;-156,447;0,406675;-0,406675;0;10438,9;-13,2258;-1107,56;14,0591;0,176471;0,176471;13,6325;13,6325;14,0591;0;1107,56;13,6325;28207,6;1;1
10,4389;10,5954;-0,156457;10595,4;13,5792;13,5792;13,5792;-156,457;0,406675;-0,406675;0;10438,9;-13,1725;-1107,5;14,0991;0,211764;0,211764;13,5792;13,5792;14,0991;0;1107,5;13,5792;28207,6;1;1
10,4389;10,5954;-0,156474;10595,4;13,4725;13,4725;13,4725;-156,474;0,406675;-0,406675;0;10438,9;-13,0659;-1107,4;14,1791;0,105886;0,105886;13,4725;13,4725;14,1791;0;1107,4;13,4725;28207,7;1;1
10,4389;10,5954;-0,156482;10595,4;13,366;13,366;13,366;-156,482;0,406675;-0,406675;0;10438,9;-12,9593;-1107,29;14,2591;0,0353009;0,0353009;13,366;13,366;14,2591;0;1107,29;13,366;28207,8;1;1
10,4389;10,5954;-0,156483;10595,4;13,3393;13,3393;13,3393;-156,483;0,406675;-0,406675;0;10438,9;-12,9326;-1107,26;14,2791;0,105886;0,105886;13,3393;13,3393;14,2791;0;1107,26;13,3393;28207,8;1;1
10,4389;10,5954;-0,156491;10595,4;13,2592;13,2592;13,2592;-156,491;0,406675;-0,406675;0;10438,9;-12,8525;-1107,18;14,3391;0,0705935;0,0705935;13,2592;13,2592;14,3391;0;1107,18;13,2592;28207,9;1;1
10,4389;10,5954;-0,156495;10595,4;13,1792;13,1792;13,1792;-156,495;0,406675;-0,406675;0;10438,9;-12,7725;-1107,1;14,3991;0,0353009;0,0353009;13,1792;13,1792;14,3991;0;1107,1;13,1792;28207,9;1;1
10,4389;10,5954;-0,156495;10595,4;13,1525;13,1525;13,1525;-156,495;0,406675;-0,406675;0;10438,9;-12,7459;-1107,08;14,4191;8,25262e-006;8,25262e-006;13,1525;13,1525;14,4191;0;1107,08;13,1525;28207,9;1;1
10,4389;10,5954;-0,156495;10595,4;13,0459;13,0459;13,0459;-156,495;0,406675;-0,406675;0;10438,9;-12,6393;-1106,97;14,4991;-0,0352844;-0,0352844;13,0459;13,0459;14,4991;0;1106,97;13,0459;28208;1;1
10,4389;10,5954;-0,156495;10595,4;13,0193;13,0193;13,0193;-156,495;0,406675;-0,406675;0;10438,9;-12,6126;-1106,94;14,5191;-0,070577;-0,070577;13,0193;13,0193;14,5191;0;1106,94;13,0193;28208;1;1
10,4389;10,5954;-0,156498;10595,4;12,9392;12,9392;12,9392;-156,498;0,406675;-0,406675;0;10438,9;-12,5326;-1106,86;14,5791;8,25262e-006;8,25262e-006;12,9392;12,9392;14,5791;0;1106,86;12,9392;28208,1;1;1
10,4389;10,5954;-0,1565;10595,4;12,8859;12,8859;12,8859;-156,5;0,406675;-0,406675;0;10438,9;-12,4792;-1106,81;14,6191;0,0705935;0,0705935;12,8859;12,8859;14,6191;0;1106,81;12,8859;28208,1;1;1
10,4389;10,5954;-0,156502;10595,4;12,8326;12,8326;12,8326;-156,502;0,406675;-0,406675;0;10438,9;-12,4259;-1106,76;14,6591;8,25262e-006;8,25262e-006;12,8326;12,8326;14,6591;0;1106,76;12,8326;28208,2;1;1
10,4389;10,5954;-0,156502;10595,4;12,7259;12,7259;12,7259;-156,502;0,406675;-0,406675;0;10438,9;-12,3192;-1106,65;14,7391;8,25262e-006;8,25262e-006;12,7259;12,7259;14,7391;0;1106,65;12,7259;28208,3;1;1
10,4389;10,5954;-0,156502;10595,4;12,6192;12,6192;12,6192;-156,502;0,406675;-0,406675;0;10438,9;-12,2125;-1106,54;14,8191;-0,0352844;-0,0352844;12,6192;12,6192;14,8191;0;1106,54;12,6192;28208,3;1;1
10,4389;10,5954;-0,156502;10595,4;12,5658;12,5658;12,5658;-156,502;0,406675;-0,406675;0;10438,9;-12,1592;-1106,49;14,8591;-0,0352844;-0,0352844;12,5658;12,5658;14,8591;0;1106,49;12,5658;28208,4;1;1
10,4389;10,5954;-0,156502;10595,4;12,5125;12,5125;12,5125;-156,502;0,406675;-0,406675;0;10438,9;-12,1059;-1106,44;14,8991;-0,0352844;-0,0352844;12,5125;12,5125;14,8991;0;1106,44;12,5125;28208,4;1;1
10,4389;10,5954;-0,156503;10595,4;12,4325;12,4325;12,4325;-156,503;0,406675;-0,406675;0;10438,9;-12,0259;-1106,36;14,9591;8,25262e-006;8,25262e-006;12,4325;12,4325;14,9591;0;1106,36;12,4325;28208,5;1;1
10,4389;10,5954;-0,156503;10595,4;12,4059;12,4059;12,4059;-156,503;0,406675;-0,406675;0;10438,9;-11,9992;-1106,33;14,9791;8,25262e-006;8,25262e-006;12,4059;12,4059;14,9791;0;1106,33;12,4059;28208,5;1;1
10,4389;10,5954;-0,156507;10595,4;12,2993;12,2993;12,2993;-156,507;0,406675;-0,406675;0;10438,9;-11,8926;-1106,22;15,0591;0,0705935;0,0705935;12,2993;12,2993;15,0591;0;1106,22;12,2993;28208,6;1;1
10,4389;10,5954;-0,156508;10595,4;12,2726;12,2726;12,2726;-156,508;0,406675;-0,406675;0;10438,9;-11,8659;-1106,2;15,0791;0,0353009;0,0353009;12,2726;12,2726;15,0791;0;1106,2;12,2726;28208,6;1;1
10,4389;10,5954;-0,156508;10595,4;12,1925;12,1925;12,1925;-156,508;0,406675;-0,406675;0;10438,9;-11,7859;-1106,12;15,1391;-0,0352844;-0,0352844;12,1925;12,1925;15,1391;0;1106,12;12,1925;28208,7;1;1
10,4389;10,5954;-0,15651;10595,4;12,1125;12,1125;12,1125;-156,51;0,406675;-0,406675;0;10438,9;-11,7059;-1106,04;15,1991;8,25262e-006;8,25262e-006;12,1125;12,1125;15,1991;0;1106,04;12,1125;28208,7;1;1
10,4389;10,5954;-0,15651;10595,4;12,0859;12,0859;12,0859;-156,51;0,406675;-0,406675;0;10438,9;-11,6792;-1106,01;15,2191;-0,0352844;-0,0352844;12,0859;12,0859;15,2191;0;1106,01;12,0859;28208,7;1;1
10,4389;10,5954;-0,15651;10595,4;11,9792;11,9792;11,9792;-156,51;0,406675;-0,406675;0;10438,9;-11,5726;-1105,9;15,2991;-0,070577;-0,070577;11,9792;11,9792;15,2991;0;1105,9;11,9792;28208,8;1;1
10,4389;10,5954;-0,15651;10595,4;11,8726;11,8726;11,8726;-156,51;0,406675;-0,406675;0;10438,9;-11,4659;-1105,8;15,3791;-0,10587;-0,10587;11,8726;11,8726;15,3791;0;1105,8;11,8726;28208,9;1;1
10,4389;10,5954;-0,15651;10595,4;11,8192;11,8192;11,8192;-156,51;0,406675;-0,406675;0;10438,9;-11,4126;-1105,74;15,4191;-0,10587;-0,10587;11,8192;11,8192;15,4191;0;1105,74;11,8192;28208,9;1;1
10,4389;10,5954;-0,15651;10595,4;11,7659;11,7659;11,7659;-156,51;0,406675;-0,406675;0;10438,9;-11,3593;-1105,69;15,4591;-0,10587;-0,10587;11,7659;11,7659;15,4591;0;1105,69;11,7659;28209;1;1
10,4389;10,5954;-0,15651;10595,4;11,6593;11,6593;11,6593;-156,51;0,406675;-0,406675;0;10438,9;-11,2526;-1105,58;15,5391;-0,176455;-0,176455;11,6593;11,6593;15,5391;0;1105,58;11,6593;28209,1;1;1
10,4389;10,5954;-0,15651;10595,4;11,5526;11,5526;11,5526;-156,51;0,406675;-0,406675;0;10438,9;-11,1459;-1105,48;15,6191;-0,10587;-0,10587;11,5526;11,5526;15,6191;0;1105,48;11,5526;28209,1;1;1
10,4389;10,5954;-0,15651;10595,4;11,5259;11,5259;11,5259;-156,51;0,406675;-0,406675;0;10438,9;-11,1193;-1105,45;15,6391;-0,0352844;-0,0352844;11,5259;11,5259;15,6391;0;1105,45;11,5259;28209,2;1;1
10,4389;10,5954;-0,156511;10595,4;11,4459;11,4459;11,4459;-156,511;0,406675;-0,406675;0;10438,9;-11,0393;-1105,37;15,6991;8,25262e-006;8,25262e-006;11,4459;11,4459;15,6991;0;1105,37;11,4459;28209,2;1;1
10,4389;10,5954;-0,156511;10595,4;11,3659;11,3659;11,3659;-156,511;0,406675;-0,406675;0;10438,9;-10,9592;-1105,29;15,7591;-0,0352844;-0,0352844;11,3659;11,3659;15,7591;0;1105,29;11,3659;28209,3;1;1
10,4389;10,5954;-0,156511;10595,4;11,3392;11,3392;11,3392;-156,511;0,406675;-0,406675;0;10438,9;-10,9326;-1105,26;15,7791;-0,10587;-0,10587;11,3392;11,3392;15,7791;0;1105,26;11,3392;28209,3;1;1
10,439;10,5955;-0,156511;10595,5;11,2326;11,2326;11,2326;-156,511;0,406675;-0,406675;0;10439;-10,8259;-1105,16;15,8591;-0,176455;-0,176455;11,2326;11,2326;15,8591;0;1105,16;11,2326;28209,4;1;1
10,439;10,5955;-0,156511;10595,5;11,2059;11,2059;11,2059;-156,511;0,406675;-0,406675;0;10439;-10,7992;-1105,13;15,8791;-0,176455;-0,176455;11,2059;11,2059;15,8791;0;1105,13;11,2059;28209,4;1;1
10,439;10,5955;-0,156511;10595,5;11,1259;11,1259;11,1259;-156,511;0,406675;-0,406675;0;10439;-10,7192;-1105,05;15,9391;-0,141162;-0,141162;11,1259;11,1259;15,9391;0;1105,05;11,1259;28209,5;1;1
10,439;10,5955;-0,156511;10595,5;11,0459;11,0459;11,0459;-156,511;0,406675;-0,406675;0;10439;-10,6392;-1104,97;15,9991;-0,10587;-0,10587;11,0459;11,0459;15,9991;0;1104,97;11,0459;28209,5;1;1
10,439;10,5955;-0,156511;10595,5;11,0192;11,0192;11,0192;-156,511;0,406675;-0,406675;0;10439;-10,6125;-1104,94;16,0191;-0,10587;-0,10587;11,0192;11,0192;16,0191;0;1104,94;11,0192;28209,5;1;1
10,439;10,5955;-0,156511;10595,5;10,9126;10,9126;10,9126;-156,511;0,406675;-0,406675;0;10439;-10,5059;-1104,84;16,0991;-0,176455;-0,176455;10,9126;10,9126;16,0991;0;1104,84;10,9126;28209,6;1;1
10,439;10,5955;-0,156511;10595,5;10,8059;10,8059;10,8059;-156,511;0,406675;-0,406675;0;10439;-10,3992;-1104,73;16,1791;-0,10587;-0,10587;10,8059;10,8059;16,1791;0;1104,73;10,8059;28209,7;1;1
10,439;10,5955;-0,156511;10595,5;10,7525;10,7525;10,7525;-156,511;0,406675;-0,406675;0;10439;-10,3459;-1104,68;16,2191;-0,141162;-0,141162;10,7525;10,7525;16,2191;0;1104,68;10,7525;28209,7;1;1
10,439;10,5955;-0,156511;10595,5;10,6992;10,6992;10,6992;-156,511;0,406675;-0,406675;0;10439;-10,2925;-1104,62;16,2591;-0,070577;-0,070577;10,6992;10,6992;16,2591;0;1104,62;10,6992;28209,8;1;1
10,439;10,5955;-0,156511;10595,5;10,5926;10,5926;10,5926;-156,511;0,406675;-0,406675;0;10439;-10,1859;-1104,52;16,3391;-0,141162;-0,141162;10,5926;10,5926;16,3391;0;1104,52;10,5926;28209,9;1;1
10,4391;10,5956;-0,156511;10595,6;10,4859;10,4859;10,4859;-156,511;0,406675;-0,406675;0;10439,1;-10,0792;-1104,41;16,4191;-0,211747;-0,211747;10,4859;10,4859;16,4191;0;1104,41;10,4859;28209,9;1;1
10,4391;10,5956;-0,156511;10595,6;10,4592;10,4592;10,4592;-156,511;0,406675;-0,406675;0;10439,1;-10,0525;-1104,38;16,4391;-0,317625;-0,317625;10,4592;10,4592;16,4391;0;1104,38;10,4592;28210;1;1
10,4391;10,5956;-0,156511;10595,6;10,3792;10,3792;10,3792;-156,511;0,406675;-0,406675;0;10439,1;-9,97255;-1104,3;16,4991;-0,317625;-0,317625;10,3792;10,3792;16,4991;0;1104,3;10,3792;28210;1;1
10,4391;10,5956;-0,156511;10595,6;10,2992;10,2992;10,2992;-156,511;0,406675;-0,406675;0;10439,1;-9,89253;-1104,22;16,5591;-0,211747;-0,211747;10,2992;10,2992;16,5591;0;1104,22;10,2992;28210,1;1;1
10,4391;10,5956;-0,156511;10595,6;10,2726;10,2726;10,2726;-156,511;0,406675;-0,406675;0;10439,1;-9,86589;-1104,2;16,5791;-0,176455;-0,176455;10,2726;10,2726;16,5791;0;1104,2;10,2726;28210,1;1;1
10,4391;10,5956;-0,156511;10595,6;10,1659;10,1659;10,1659;-156,511;0,406675;-0,406675;0;10439,1;-9,7592;-1104,09;16,6591;-0,176455;-0,176455;10,1659;10,1659;16,6591;0;1104,09;10,1659;28210,2;1;1
10,4391;10,5956;-0,156511;10595,6;10,1392;10,1392;10,1392;-156,511;0,406675;-0,406675;0;10439,1;-9,73255;-1104,06;16,6791;-0,211747;-0,211747;10,1392;10,1392;16,6791;0;1104,06;10,1392;28210,2;1;1
10,4392;10,5957;-0,156511;10595,7;10,0592;10,0592;10,0592;-156,511;0,406675;-0,406675;0;10439,2;-9,65257;-1103,98;16,7391;-0,317625;-0,317625;10,0592;10,0592;16,7391;0;1103,98;10,0592;28210,3;1;1
10,4392;10,5957;-0,156511;10595,7;10,0059;10,0059;10,0059;-156,511;0,406675;-0,406675;0;10439,2;-9,59924;-1103,93;16,7791;-0,24704;-0,24704;10,0059;10,0059;16,7791;0;1103,93;10,0059;28210,3;1;1
10,4392;10,5957;-0,156511;10595,7;9,95255;9,95255;9,95255;-156,511;0,406675;-0,406675;0;10439,2;-9,54589;-1103,88;16,8191;-0,282333;-0,282333;9,95255;9,95255;16,8191;0;1103,88;9,95255;28210,3;1;1
10,4392;10,5957;-0,156511;10595,7;9,84586;9,84586;9,84586;-156,511;0,406675;-0,406675;0;10439,2;-9,4392;-1103,77;16,8991;-0,211747;-0,211747;9,84586;9,84586;16,8991;0;1103,77;9,84586;28210,4;1;1
10,4392;10,5957;-0,156511;10595,7;9,73923;9,73923;9,73923;-156,511;0,406675;-0,406675;0;10439,2;-9,33257;-1103,66;16,9791;-0,24704;-0,24704;9,73923;9,73923;16,9791;0;1103,66;9,73923;28210,5;1;1
10,4392;10,5958;-0,156511;10595,8;9,68585;9,68585;9,68585;-156,511;0,406675;-0,406675;0;10439,3;-9,27919;-1103,61;17,0191;-0,211747;-0,211747;9,68585;9,68585;17,0191;0;1103,61;9,68585;28210,5;1;1
10,4393;10,5958;-0,156511;10595,8;9,63254;9,63254;9,63254;-156,511;0,406675;-0,406675;0;10439,3;-9,22588;-1103,56;17,0591;-0,24704;-0,24704;9,63254;9,63254;17,0591;0;1103,56;9,63254;28210,6;1;1
10,4393;10,5958;-0,156511;10595,8;9,55257;9,55257;9,55257;-156,511;0,406675;-0,406675;0;10439,3;-9,14591;-1103,48;17,1191;-0,24704;-0,24704;9,55257;9,55257;17,1191;0;1103,48;9,55257;28210,6;1;1
10,4393;10,5958;-0,156511;10595,8;9,5259;9,5259;9,5259;-156,511;0,406675;-0,406675;0;10439,3;-9,11924;-1103,45;17,1391;-0,24704;-0,24704;9,5259;9,5259;17,1391;0;1103,45;9,5259;28210,7;1;1
10,4393;10,5958;-0,156511;10595,8;9,41921;9,41921;9,41921;-156,511;0,406675;-0,406675;0;10439,3;-9,01255;-1103,34;17,2191;-0,176455;-0,176455;9,41921;9,41921;17,2191;0;1103,34;9,41921;28210,7;1;1
10,4393;10,5958;-0,156511;10595,8;9,39254;9,39254;9,39254;-156,511;0,406675;-0,406675;0;10439,3;-8,98588;-1103,32;17,2391;-0,176455;-0,176455;9,39254;9,39254;17,2391;0;1103,32;9,39254;28210,8;1;1
10,4393;10,5958;-0,156511;10595,8;9,31252;9,31252;9,31252;-156,511;0,406675;-0,406675;0;10439,3;-8,90586;-1103,24;17,2991;-0,211747;-0,211747;9,31252;9,31252;17,2991;0;1103,24;9,31252;28210,8;1;1
10,4393;10,5959;-0,156511;10595,9;9,23254;9,23254;9,23254;-156,511;0,406675;-0,406675;0;10439,3;-8,82588;-1103,16;17,3591;-0,176455;-0,176455;9,23254;9,23254;17,3591;0;1103,16;9,23254;28210,9;1;1
10,4394;10,5959;-0,156511;10595,9;9,20586;9,20586;9,20586;-156,511;0,406675;-0,406675;0;10439,4;-8,7992;-1103,13;17,3791;-0,176455;-0,176455;9,20586;9,20586;17,3791;0;1103,13;9,20586;28210,9;1;1
10,4394;10,5959;-0,156511;10595,9;9,09919;9,09919;9,09919;-156,511;0,406675;-0,406675;0;10439,4;-8,69253;-1103,02;17,4591;-0,282333;-0,282333;9,09919;9,09919;17,4591;0;1103,02;9,09919;28211;1;1
10,4394;10,5959;-0,156511;10595,9;8,99254;8,99254;8,99254;-156,511;0,406675;-0,406675;0;10439,4;-8,58588;-1102,92;17,5391;-0,24704;-0,24704;8,99254;8,99254;17,5391;0;1102,92;8,99254;28211,1;1;1
10,4394;10,5959;-0,156511;10595,9;8,93917;8,93917;8,93917;-156,511;0,406675;-0,406675;0;10439,4;-8,53251;-1102,86;17,5791;-0,24704;-0,24704;8,93917;8,93917;17,5791;0;1102,86;8,93917;28211,1;1;1
10,4394;10,5959;-0,156511;10595,9;8,88588;8,88588;8,88588;-156,511;0,406675;-0,406675;0;10439,4;-8,47922;-1102,81;17,6191;-0,282333;-0,282333;8,88588;8,88588;17,6191;0;1102,81;8,88588;28211,1;1;1
10,4395;10,596;-0,156511;10596;8,77919;8,77919;8,77919;-156,511;0,406675;-0,406675;0;10439,5;-8,37253;-1102,7;17,6991;-0,282333;-0,282333;8,77919;8,77919;17,6991;0;1102,7;8,77919;28211,2;1;1
10,4395;10,596;-0,156511;10596;8,67254;8,67254;8,67254;-156,511;0,406675;-0,406675;0;10439,5;-8,26588;-1102,6;17,7791;-0,24704;-0,24704;8,67254;8,67254;17,7791;0;1102,6;8,67254;28211,3;1;1
10,4395;10,596;-0,156511;10596;8,64586;8,64586;8,64586;-156,511;0,406675;-0,406675;0;10439,5;-8,2392;-1102,57;17,7991;-0,24704;-0,24704;8,64586;8,64586;17,7991;0;1102,57;8,64586;28211,3;1;1
10,4395;10,596;-0,156511;10596;8,56588;8,56588;8,56588;-156,511;0,406675;-0,406675;0;10439,5;-8,15922;-1102,49;17,8591;-0,211747;-0,211747;8,56588;8,56588;17,8591;0;1102,49;8,56588;28211,4;1;1
10,4395;10,596;-0,156511;10596;8,48588;8,48588;8,48588;-156,511;0,406675;-0,406675;0;10439,5;-8,07922;-1102,41;17,9191;-0,176455;-0,176455;8,48588;8,48588;17,9191;0;1102,41;8,48588;28211,4;1;1
10,4395;10,596;-0,156511;10596;8,45919;8,45919;8,45919;-156,511;0,406675;-0,406675;0;10439,5;-8,05253;-1102,38;17,9391;-0,141162;-0,141162;8,45919;8,45919;17,9391;0;1102,38;8,45919;28211,5;1;1
10,4396;10,5961;-0,156511;10596,1;8,35257;8,35257;8,35257;-156,511;0,406675;-0,406675;0;10439,6;-7,94591;-1102,28;18,0191;-0,211747;-0,211747;8,35257;8,35257;18,0191;0;1102,28;8,35257;28211,5;1;1
10,4396;10,5961;-0,156511;10596,1;8,32588;8,32588;8,32588;-156,511;0,406675;-0,406675;0;10439,6;-7,91922;-1102,25;18,0391;-0,176455;-0,176455;8,32588;8,32588;18,0391;0;1102,25;8,32588;28211,6;1;1
10,4396;10,5961;-0,156511;10596,1;8,24588;8,24588;8,24588;-156,511;0,406675;-0,406675;0;10439,6;-7,83922;-1102,17;18,0991;-0,211747;-0,211747;8,24588;8,24588;18,0991;0;1102,17;8,24588;28211,6;1;1
10,4396;10,5961;-0,156511;10596,1;8,19257;8,19257;8,19257;-156,511;0,406675;-0,406675;0;10439,6;-7,78591;-1102,12;18,1391;-0,211747;-0,211747;8,19257;8,19257;18,1391;0;1102,12;8,19257;28211,7;1;1
10,4396;10,5961;-0,156511;10596,1;8,13919;8,13919;8,13919;-156,511;0,406675;-0,406675;0;10439,6;-7,73253;-1102,06;18,1791;-0,176455;-0,176455;8,13919;8,13919;18,1791;0;1102,06;8,13919;28211,7;1;1
10,4396;10,5961;-0,156511;10596,1;8,03254;8,03254;8,03254;-156,511;0,406675;-0,406675;0;10439,6;-7,62588;-1101,96;18,2591;-0,141162;-0,141162;8,03254;8,03254;18,2591;0;1101,96;8,03254;28211,8;1;1
10,4396;10,5961;-0,156511;10596,1;7,92586;7,92586;7,92586;-156,511;0,406675;-0,406675;0;10439,6;-7,5192;-1101,85;18,3391;-0,211747;-0,211747;7,92586;7,92586;18,3391;0;1101,85;7,92586;28211,9;1;1
10,4396;10,5962;-0,156511;10596,2;7,87257;7,87257;7,87257;-156,511;0,406675;-0,406675;0;10439,6;-7,46591;-1101,8;18,3791;-0,211747;-0,211747;7,87257;7,87257;18,3791;0;1101,8;7,87257;28211,9;1;1
10,4397;10,5962;-0,156511;10596,2;7,81919;7,81919;7,81919;-156,511;0,406675;-0,406675;0;10439,7;-7,41253;-1101,74;18,4191;-0,211747;-0,211747;7,81919;7,81919;18,4191;0;1101,74;7,81919;28211,9;1;1
10,4397;10,5962;-0,156511;10596,2;7,73917;7,73917;7,73917;-156,511;0,406675;-0,406675;0;10439,7;-7,33251;-1101,66;18,4791;-0,24704;-0,24704;7,73917;7,73917;18,4791;0;1101,66;7,73917;28212;1;1
10,4397;10,5962;-0,156511;10596,2;7,71254;7,71254;7,71254;-156,511;0,406675;-0,406675;0;10439,7;-7,30588;-1101,64;18,4991;-0,24704;-0,24704;7,71254;7,71254;18,4991;0;1101,64;7,71254;28212;1;1
10,4397;10,5962;-0,156511;10596,2;7,60588;7,60588;7,60588;-156,511;0,406675;-0,406675;0;10439,7;-7,19922;-1101,53;18,5791;-0,24704;-0,24704;7,60588;7,60588;18,5791;0;1101,53;7,60588;28212,1;1;1
10,4397;10,5962;-0,156511;10596,2;7,57919;7,57919;7,57919;-156,511;0,406675;-0,406675;0;10439,7;-7,17253;-1101,5;18,5991;-0,24704;-0,24704;7,57919;7,57919;18,5991;0;1101,5;7,57919;28212,1;1;1
10,4397;10,5962;-0,156511;10596,2;7,49924;7,49924;7,49924;-156,511;0,406675;-0,406675;0;10439,7;-7,09258;-1101,42;18,6591;-0,282333;-0,282333;7,49924;7,49924;18,6591;0;1101,42;7,49924;28212,2;1;1
10,4398;10,5963;-0,156511;10596,3;7,41919;7,41919;7,41919;-156,511;0,406675;-0,406675;0;10439,8;-7,01253;-1101,34;18,7191;-0,176455;-0,176455;7,41919;7,41919;18,7191;0;1101,34;7,41919;28212,2;1;1
10,4398;10,5963;-0,156511;10596,3;7,39252;7,39252;7,39252;-156,511;0,406675;-0,406675;0;10439,8;-6,98586;-1101,32;18,7391;-0,211747;-0,211747;7,39252;7,39252;18,7391;0;1101,32;7,39252;28212,3;1;1
10,4398;10,5963;-0,156511;10596,3;7,2859;7,2859;7,2859;-156,511;0,406675;-0,406675;0;10439,8;-6,87924;-1101,21;18,8191;-0,282333;-0,282333;7,2859;7,2859;18,8191;0;1101,21;7,2859;28212,3;1;1
10,4398;10,5963;-0,156511;10596,3;7,25921;7,25921;7,25921;-156,511;0,406675;-0,406675;0;10439,8;-6,85255;-1101,18;18,8391;-0,24704;-0,24704;7,25921;7,25921;18,8391;0;1101,18;7,25921;28212,4;1;1
10,4398;10,5963;-0,156511;10596,3;7,17923;7,17923;7,17923;-156,511;0,406675;-0,406675;0;10439,8;-6,77257;-1101,1;18,8991;-0,141162;-0,141162;7,17923;7,17923;18,8991;0;1101,1;7,17923;28212,4;1;1
10,4398;10,5963;-0,156511;10596,3;7,1259;7,1259;7,1259;-156,511;0,406675;-0,406675;0;10439,8;-6,71924;-1101,05;18,9391;-0,176455;-0,176455;7,1259;7,1259;18,9391;0;1101,05;7,1259;28212,5;1;1
10,4398;10,5963;-0,156511;10596,3;7,07255;7,07255;7,07255;-156,511;0,406675;-0,406675;0;10439,8;-6,66589;-1101;18,9791;-0,176455;-0,176455;7,07255;7,07255;18,9791;0;1101;7,07255;28212,5;1;1
10,4398;10,5964;-0,156511;10596,4;6,9659;6,9659;6,9659;-156,511;0,406675;-0,406675;0;10439,8;-6,55924;-1100,89;19,0591;-0,176455;-0,176455;6,9659;6,9659;19,0591;0;1100,89;6,9659;28212,6;1;1
10,4399;10,5964;-0,156511;10596,4;6,85923;6,85923;6,85923;-156,511;0,406675;-0,406675;0;10439,9;-6,45257;-1100,78;19,1391;-0,317625;-0,317625;6,85923;6,85923;19,1391;0;1100,78;6,85923;28212,7;1;1
10,4399;10,5964;-0,156511;10596,4;6,8059;6,8059;6,8059;-156,511;0,406675;-0,406675;0;10439,9;-6,39924;-1100,73;19,1791;-0,24704;-0,24704;6,8059;6,8059;19,1791;0;1100,73;6,8059;28212,7;1;1
10,4399;10,5964;-0,156511;10596,4;6,75254;6,75254;6,75254;-156,511;0,406675;-0,406675;0;10439,9;-6,34588;-1100,68;19,2191;-0,211747;-0,211747;6,75254;6,75254;19,2191;0;1100,68;6,75254;28212,7;1;1
10,4399;10,5964;-0,156511;10596,4;6,67255;6,67255;6,67255;-156,511;0,406675;-0,406675;0;10439,9;-6,26589;-1100,6;19,2791;-0,24704;-0,24704;6,67255;6,67255;19,2791;0;1100,6;6,67255;28212,8;1;1
10,4399;10,5964;-0,156511;10596,4;6,64588;6,64588;6,64588;-156,511;0,406675;-0,406675;0;10439,9;-6,23922;-1100,57;19,2991;-0,24704;-0,24704;6,64588;6,64588;19,2991;0;1100,57;6,64588;28212,8;1;1
10,4399;10,5965;-0,156511;10596,5;6,53921;6,53921;6,53921;-156,511;0,406675;-0,406675;0;10439,9;-6,13255;-1100,46;19,3791;-0,211747;-0,211747;6,53921;6,53921;19,3791;0;1100,46;6,53921;28212,9;1;1
10,44;10,5965;-0,156511;10596,5;6,51255;6,51255;6,51255;-156,511;0,406675;-0,406675;0;10440;-6,10589;-1100,44;19,3991;-0,211747;-0,211747;6,51255;6,51255;19,3991;0;1100,44;6,51255;28212,9;1;1
10,44;10,5965;-0,156511;10596,5;6,43255;6,43255;6,43255;-156,511;0,406675;-0,406675;0;10440;-6,02589;-1100,36;19,4591;-0,282333;-0,282333;6,43255;6,43255;19,4591;0;1100,36;6,43255;28213;1;1
10,44;10,5965;-0,156511;10596,5;6,32583;6,32583;6,32583;-156,511;0,406675;-0,406675;0;10440;-5,91917;-1100,25;19,5391;-0,24704;-0,24704;6,32583;6,32583;19,5391;0;1100,25;6,32583;28213,1;1;1
10,44;10,5965;-0,156511;10596,5;6,21921;6,21921;6,21921;-156,511;0,406675;-0,406675;0;10440;-5,81255;-1100,14;19,6191;-0,141162;-0,141162;6,21921;6,21921;19,6191;0;1100,14;6,21921;28213,1;1;1
10,44;10,5965;-0,156511;10596,5;6,19255;6,19255;6,19255;-156,511;0,406675;-0,406675;0;10440;-5,78589;-1100,12;19,6391;-0,141162;-0,141162;6,19255;6,19255;19,6391;0;1100,12;6,19255;28213,2;1;1
10,44;10,5966;-0,156511;10596,6;6,11254;6,11254;6,11254;-156,511;0,406675;-0,406675;0;10440;-5,70588;-1100,04;19,6991;-0,24704;-0,24704;6,11254;6,11254;19,6991;0;1100,04;6,11254;28213,2;1;1
10,4401;10,5966;-0,156511;10596,6;6,03252;6,03252;6,03252;-156,511;0,406675;-0,406675;0;10440,1;-5,62586;-1099,96;19,7591;-0,211747;-0,211747;6,03252;6,03252;19,7591;0;1099,96;6,03252;28213,3;1;1
10,4401;10,5966;-0,156511;10596,6;6,00588;6,00588;6,00588;-156,511;0,406675;-0,406675;0;10440,1;-5,59922;-1099,93;19,7791;-0,211747;-0,211747;6,00588;6,00588;19,7791;0;1099,93;6,00588;28213,3;1;1
10,4401;10,5966;-0,156511;10596,6;5,89919;5,89919;5,89919;-156,511;0,406675;-0,406675;0;10440,1;-5,49253;-1099,82;19,8591;-0,211747;-0,211747;5,89919;5,89919;19,8591;0;1099,82;5,89919;28213,4;1;1
10,4401;10,5966;-0,156511;10596,6;5,87252;5,87252;5,87252;-156,511;0,406675;-0,406675;0;10440,1;-5,46586;-1099,8;19,8791;-0,24704;-0,24704;5,87252;5,87252;19,8791;0;1099,8;5,87252;28213,4;1;1
10,4401;10,5966;-0,156511;10596,6;5,79254;5,79254;5,79254;-156,511;0,406675;-0,406675;0;10440,1;-5,38588;-1099,72;19,9391;-0,282333;-0,282333;5,79254;5,79254;19,9391;0;1099,72;5,79254;28213,5;1;1
10,4401;10,5966;-0,156511;10596,6;5,73919;5,73919;5,73919;-156,511;0,406675;-0,406675;0;10440,1;-5,33253;-1099,66;19,9791;-0,176455;-0,176455;5,73919;5,73919;19,9791;0;1099,66;5,73919;28213,5;1;1
10,4401;10,5966;-0,156511;10596,6;5,68586;5,68586;5,68586;-156,511;0,406675;-0,406675;0;10440,1;-5,2792;-1099,61;20,0191;-0,176455;-0,176455;5,68586;5,68586;20,0191;0;1099,61;5,68586;28213,5;1;1
10,4402;10,5967;-0,156511;10596,7;5,57924;5,57924;5,57924;-156,511;0,406675;-0,406675;0;10440,2;-5,17258;-1099,5;20,0991;-0,282333;-0,282333;5,57924;5,57924;20,0991;0;1099,5;5,57924;28213,6;1;1
10,4402;10,5967;-0,156511;10596,7;5,47254;5,47254;5,47254;-156,511;0,406675;-0,406675;0;10440,2;-5,06588;-1099,4;20,1791;-0,317625;-0,317625;5,47254;5,47254;20,1791;0;1099,4;5,47254;28213,7;1;1
10,4402;10,5967;-0,156511;10596,7;5,41926;5,41926;5,41926;-156,511;0,406675;-0,406675;0;10440,2;-5,0126;-1099,34;20,2191;-0,282333;-0,282333;5,41926;5,41926;20,2191;0;1099,34;5,41926;28213,7;1;1
10,4402;10,5967;-0,156511;10596,7;5,36588;5,36588;5,36588;-156,511;0,406675;-0,406675;0;10440,2;-4,95922;-1099,29;20,2591;-0,282333;-0,282333;5,36588;5,36588;20,2591;0;1099,29;5,36588;28213,8;1;1
10,4403;10,5968;-0,156511;10596,8;5,25924;5,25924;5,25924;-156,511;0,406675;-0,406675;0;10440,3;-4,85258;-1099,18;20,3391;-0,24704;-0,24704;5,25924;5,25924;20,3391;0;1099,18;5,25924;28213,9;1;1
10,4403;10,5968;-0,156511;10596,8;5,15254;5,15254;5,15254;-156,511;0,406675;-0,406675;0;10440,3;-4,74588;-1099,08;20,4191;-0,211747;-0,211747;5,15254;5,15254;20,4191;0;1099,08;5,15254;28213,9;1;1
10,4403;10,5968;-0,156511;10596,8;5,1259;5,1259;5,1259;-156,511;0,406675;-0,406675;0;10440,3;-4,71924;-1099,05;20,4391;-0,24704;-0,24704;5,1259;5,1259;20,4391;0;1099,05;5,1259;28214;1;1
10,4403;10,5968;-0,156511;10596,8;5,04588;5,04588;5,04588;-156,511;0,406675;-0,406675;0;10440,3;-4,63922;-1098,97;20,4991;-0,317625;-0,317625;5,04588;5,04588;20,4991;0;1098,97;5,04588;28214;1;1
10,4403;10,5968;-0,156511;10596,8;4,96588;4,96588;4,96588;-156,511;0,406675;-0,406675;0;10440,3;-4,55922;-1098,89;20,5591;-0,352918;-0,352918;4,96588;4,96588;20,5591;0;1098,89;4,96588;28214,1;1;1
10,4403;10,5969;-0,156511;10596,9;4,93924;4,93924;4,93924;-156,511;0,406675;-0,406675;0;10440,3;-4,53258;-1098,86;20,5791;-0,317625;-0,317625;4,93924;4,93924;20,5791;0;1098,86;4,93924;28214,1;1;1
10,4404;10,5969;-0,156511;10596,9;4,83257;4,83257;4,83257;-156,511;0,406675;-0,406675;0;10440,4;-4,42591;-1098,76;20,6591;-0,282333;-0,282333;4,83257;4,83257;20,6591;0;1098,76;4,83257;28214,2;1;1
10,4404;10,5969;-0,156511;10596,9;4,80592;4,80592;4,80592;-156,511;0,406675;-0,406675;0;10440,4;-4,39926;-1098,73;20,6791;-0,282333;-0,282333;4,80592;4,80592;20,6791;0;1098,73;4,80592;28214,2;1;1
10,4404;10,5969;-0,156511;10596,9;4,69921;4,69921;4,69921;-156,511;0,406675;-0,406675;0;10440,4;-4,29255;-1098,62;20,7591;-0,282333;-0,282333;4,69921;4,69921;20,7591;0;1098,62;4,69921;28214,3;1;1
10,4404;10,5969;-0,156511;10596,9;4,67255;4,67255;4,67255;-156,511;0,406675;-0,406675;0;10440,4;-4,26589;-1098,6;20,7791;-0,282333;-0,282333;4,67255;4,67255;20,7791;0;1098,6;4,67255;28214,3;1;1
10,4404;10,597;-0,156511;10597;4,59255;4,59255;4,59255;-156,511;0,406675;-0,406675;0;10440,4;-4,18589;-1098,52;20,8391;-0,282333;-0,282333;4,59255;4,59255;20,8391;0;1098,52;4,59255;28214,4;1;1
10,4405;10,597;-0,156511;10597;4,51254;4,51254;4,51254;-156,511;0,406675;-0,406675;0;10440,5;-4,10588;-1098,44;20,8991;-0,282333;-0,282333;4,51254;4,51254;20,8991;0;1098,44;4,51254;28214,4;1;1
10,4405;10,597;-0,156511;10597;4,48586;4,48586;4,48586;-156,511;0,406675;-0,406675;0;10440,5;-4,0792;-1098,41;20,9191;-0,282333;-0,282333;4,48586;4,48586;20,9191;0;1098,41;4,48586;28214,4;1;1
10,4405;10,597;-0,156511;10597;4,37924;4,37924;4,37924;-156,511;0,406675;-0,406675;0;10440,5;-3,97258;-1098,3;20,9991;-0,176455;-0,176455;4,37924;4,37924;20,9991;0;1098,3;4,37924;28214,5;1;1
10,4405;10,597;-0,156511;10597;4,35254;4,35254;4,35254;-156,511;0,406675;-0,406675;0;10440,5;-3,94588;-1098,28;21,0191;-0,24704;-0,24704;4,35254;4,35254;21,0191;0;1098,28;4,35254;28214,5;1;1
10,4405;10,597;-0,156511;10597;4,27254;4,27254;4,27254;-156,511;0,406675;-0,406675;0;10440,5;-3,86588;-1098,2;21,0791;-0,24704;-0,24704;4,27254;4,27254;21,0791;0;1098,2;4,27254;28214,6;1;1
10,4405;10,597;-0,156511;10597;4,21924;4,21924;4,21924;-156,511;0,406675;-0,406675;0;10440,5;-3,81258;-1098,14;21,1191;-0,282333;-0,282333;4,21924;4,21924;21,1191;0;1098,14;4,21924;28214,6;1;1
10,4405;10,5971;-0,156511;10597,1;4,1659;4,1659;4,1659;-156,511;0,406675;-0,406675;0;10440,5;-3,75924;-1098,09;21,1591;-0,317625;-0,317625;4,1659;4,1659;21,1591;0;1098,09;4,1659;28214,7;1;1
10,4406;10,5971;-0,156511;10597,1;4,05928;4,05928;4,05928;-156,511;0,406675;-0,406675;0;10440,6;-3,65262;-1097,98;21,2391;-0,24704;-0,24704;4,05928;4,05928;21,2391;0;1097,98;4,05928;28214,8;1;1
10,4406;10,5971;-0,156511;10597,1;3,92585;3,92585;3,92585;-156,511;0,406675;-0,406675;0;10440,6;-3,51919;-1097,85;21,3391;-0,24704;-0,24704;3,92585;3,92585;21,3391;0;1097,85;3,92585;28214,9;1;1
10,4406;10,5971;-0,156511;10597,1;3,89921;3,89921;3,89921;-156,511;0,406675;-0,406675;0;10440,6;-3,49255;-1097,82;21,3591;-0,211747;-0,211747;3,89921;3,89921;21,3591;0;1097,82;3,89921;28214,9;1;1
10,4406;10,5972;-0,156511;10597,2;3,81921;3,81921;3,81921;-156,511;0,406675;-0,406675;0;10440,6;-3,41255;-1097,74;21,4191;-0,317625;-0,317625;3,81921;3,81921;21,4191;0;1097,74;3,81921;28214,9;1;1
10,4407;10,5972;-0,156511;10597,2;3,7659;3,7659;3,7659;-156,511;0,406675;-0,406675;0;10440,7;-3,35924;-1097,69;21,4591;-0,317625;-0,317625;3,7659;3,7659;21,4591;0;1097,69;3,7659;28215;1;1
10,4407;10,5972;-0,156511;10597,2;3,71261;3,71261;3,71261;-156,511;0,406675;-0,406675;0;10440,7;-3,30595;-1097,64;21,4991;-0,352918;-0,352918;3,71261;3,71261;21,4991;0;1097,64;3,71261;28215;1;1
10,4407;10,5972;-0,156511;10597,2;3,60583;3,60583;3,60583;-156,511;0,406675;-0,406675;0;10440,7;-3,19917;-1097,53;21,5791;-0,317625;-0,317625;3,60583;3,60583;21,5791;0;1097,53;3,60583;28215,1;1;1
10,4407;10,5973;-0,156511;10597,3;3,49921;3,49921;3,49921;-156,511;0,406675;-0,406675;0;10440,7;-3,09255;-1097,42;21,6591;-0,282333;-0,282333;3,49921;3,49921;21,6591;0;1097,42;3,49921;28215,2;1;1
10,4408;10,5973;-0,156511;10597,3;3,44586;3,44586;3,44586;-156,511;0,406675;-0,406675;0;10440,8;-3,0392;-1097,37;21,6991;-0,24704;-0,24704;3,44586;3,44586;21,6991;0;1097,37;3,44586;28215,2;1;1
10,4408;10,5973;-0,156511;10597,3;3,39259;3,39259;3,39259;-156,511;0,406675;-0,406675;0;10440,8;-2,98593;-1097,32;21,7391;-0,24704;-0,24704;3,39259;3,39259;21,7391;0;1097,32;3,39259;28215,3;1;1
10,4408;10,5973;-0,156511;10597,3;3,31257;3,31257;3,31257;-156,511;0,406675;-0,406675;0;10440,8;-2,90591;-1097,24;21,7991;-0,282333;-0,282333;3,31257;3,31257;21,7991;0;1097,24;3,31257;28215,3;1;1
10,4408;10,5973;-0,156511;10597,3;3,28588;3,28588;3,28588;-156,511;0,406675;-0,406675;0;10440,8;-2,87922;-1097,21;21,8191;-0,24704;-0,24704;3,28588;3,28588;21,8191;0;1097,21;3,28588;28215,3;1;1
10,4408;10,5973;-0,156511;10597,3;3,17919;3,17919;3,17919;-156,511;0,406675;-0,406675;0;10440,8;-2,77253;-1097,1;21,8991;-0,282333;-0,282333;3,17919;3,17919;21,8991;0;1097,1;3,17919;28215,4;1;1
10,4408;10,5973;-0,156511;10597,3;3,15254;3,15254;3,15254;-156,511;0,406675;-0,406675;0;10440,8;-2,74588;-1097,08;21,9191;-0,211747;-0,211747;3,15254;3,15254;21,9191;0;1097,08;3,15254;28215,4;1;1
10,4409;10,5974;-0,156511;10597,4;3,07255;3,07255;3,07255;-156,511;0,406675;-0,406675;0;10440,9;-2,66589;-1097;21,9791;-0,282333;-0,282333;3,07255;3,07255;21,9791;0;1097;3,07255;28215,5;1;1
10,4409;10,5974;-0,156511;10597,4;2,99261;2,99261;2,99261;-156,511;0,406675;-0,406675;0;10440,9;-2,58595;-1096,92;22,0391;-0,282333;-0,282333;2,99261;2,99261;22,0391;0;1096,92;2,99261;28215,6;1;1
10,4409;10,5974;-0,156511;10597,4;2,9659;2,9659;2,9659;-156,511;0,406675;-0,406675;0;10440,9;-2,55924;-1096,89;22,0591;-0,317625;-0,317625;2,9659;2,9659;22,0591;0;1096,89;2,9659;28215,6;1;1
10,4409;10,5974;-0,156511;10597,4;2,85923;2,85923;2,85923;-156,511;0,406675;-0,406675;0;10440,9;-2,45257;-1096,78;22,1391;-0,317625;-0,317625;2,85923;2,85923;22,1391;0;1096,78;2,85923;28215,7;1;1
10,4409;10,5975;-0,156511;10597,5;2,75254;2,75254;2,75254;-156,511;0,406675;-0,406675;0;10440,9;-2,34588;-1096,68;22,2191;-0,211747;-0,211747;2,75254;2,75254;22,2191;0;1096,68;2,75254;28215,7;1;1
10,441;10,5975;-0,156511;10597,5;2,69928;2,69928;2,69928;-156,511;0,406675;-0,406675;0;10441;-2,29262;-1096,62;22,2591;-0,282333;-0,282333;2,69928;2,69928;22,2591;0;1096,62;2,69928;28215,8;1;1
10,441;10,5975;-0,156511;10597,5;2,64593;2,64593;2,64593;-156,511;0,406675;-0,406675;0;10441;-2,23927;-1096,57;22,2991;-0,211747;-0,211747;2,64593;2,64593;22,2991;0;1096,57;2,64593;28215,8;1;1
10,441;10,5975;-0,156511;10597,5;2,53921;2,53921;2,53921;-156,511;0,406675;-0,406675;0;10441;-2,13255;-1096,46;22,3791;-0,24704;-0,24704;2,53921;2,53921;22,3791;0;1096,46;2,53921;28215,9;1;1
10,441;10,5975;-0,156511;10597,5;2,43252;2,43252;2,43252;-156,511;0,406675;-0,406675;0;10441;-2,02586;-1096,36;22,4591;-0,282333;-0,282333;2,43252;2,43252;22,4591;0;1096,36;2,43252;28216;1;1
10,441;10,5975;-0,156511;10597,5;2,40586;2,40586;2,40586;-156,511;0,406675;-0,406675;0;10441;-1,9992;-1096,33;22,4791;-0,317625;-0,317625;2,40586;2,40586;22,4791;0;1096,33;2,40586;28216;1;1
10,4411;10,5976;-0,156511;10597,6;2,32592;2,32592;2,32592;-156,511;0,406675;-0,406675;0;10441,1;-1,91926;-1096,25;22,5391;-0,24704;-0,24704;2,32592;2,32592;22,5391;0;1096,25;2,32592;28216,1;1;1
10,4411;10,5976;-0,156511;10597,6;2,24586;2,24586;2,24586;-156,511;0,406675;-0,406675;0;10441,1;-1,8392;-1096,17;22,5991;-0,317625;-0,317625;2,24586;2,24586;22,5991;0;1096,17;2,24586;28216,1;1;1
10,4411;10,5976;-0,156511;10597,6;2,21921;2,21921;2,21921;-156,511;0,406675;-0,406675;0;10441,1;-1,81255;-1096,14;22,6191;-0,24704;-0,24704;2,21921;2,21921;22,6191;0;1096,14;2,21921;28216,1;1;1
10,4411;10,5976;-0,156511;10597,6;2,11257;2,11257;2,11257;-156,511;0,406675;-0,406675;0;10441,1;-1,70591;-1096,04;22,6991;-0,24704;-0,24704;2,11257;2,11257;22,6991;0;1096,04;2,11257;28216,2;1;1
10,4411;10,5976;-0,156511;10597,6;2,08588;2,08588;2,08588;-156,511;0,406675;-0,406675;0;10441,1;-1,67922;-1096,01;22,7191;-0,317625;-0,317625;2,08588;2,08588;22,7191;0;1096,01;2,08588;28216,2;1;1
10,4411;10,5977;-0,156511;10597,7;2,00592;2,00592;2,00592;-156,511;0,406675;-0,406675;0;10441,1;-1,59926;-1095,93;22,7791;-0,282333;-0,282333;2,00592;2,00592;22,7791;0;1095,93;2,00592;28216,3;1;1
10,4412;10,5977;-0,156511;10597,7;1,9259;1,9259;1,9259;-156,511;0,406675;-0,406675;0;10441,2;-1,51924;-1095,85;22,8391;-0,352918;-0,352918;1,9259;1,9259;22,8391;0;1095,85;1,9259;28216,4;1;1
10,4412;10,5977;-0,156511;10597,7;1,89921;1,89921;1,89921;-156,511;0,406675;-0,406675;0;10441,2;-1,49255;-1095,82;22,8591;-0,24704;-0,24704;1,89921;1,89921;22,8591;0;1095,82;1,89921;28216,4;1;1
10,4412;10,5977;-0,156511;10597,7;1,79259;1,79259;1,79259;-156,511;0,406675;-0,406675;0;10441,2;-1,38593;-1095,72;22,9391;-0,282333;-0,282333;1,79259;1,79259;22,9391;0;1095,72;1,79259;28216,5;1;1
10,4412;10,5977;-0,156511;10597,7;1,6859;1,6859;1,6859;-156,511;0,406675;-0,406675;0;10441,2;-1,27924;-1095,61;23,0191;-0,211747;-0,211747;1,6859;1,6859;23,0191;0;1095,61;1,6859;28216,5;1;1
10,4412;10,5978;-0,156511;10597,8;1,63254;1,63254;1,63254;-156,511;0,406675;-0,406675;0;10441,2;-1,22588;-1095,56;23,0591;-0,211747;-0,211747;1,63254;1,63254;23,0591;0;1095,56;1,63254;28216,6;1;1
10,4413;10,5978;-0,156511;10597,8;1,57924;1,57924;1,57924;-156,511;0,406675;-0,406675;0;10441,3;-1,17258;-1095,5;23,0991;-0,317625;-0,317625;1,57924;1,57924;23,0991;0;1095,5;1,57924;28216,6;1;1
10,4413;10,5978;-0,156511;10597,8;1,47257;1,47257;1,47257;-156,511;0,406675;-0,406675;0;10441,3;-1,06591;-1095,4;23,1791;-0,282333;-0,282333;1,47257;1,47257;23,1791;0;1095,4;1,47257;28216,7;1;1
10,4413;10,5978;-0,156511;10597,8;1,3659;1,3659;1,3659;-156,511;0,406675;-0,406675;0;10441,3;-0,959239;-1095,29;23,2591;-0,317625;-0,317625;1,3659;1,3659;23,2591;0;1095,29;1,3659;28216,8;1;1
10,4413;10,5978;-0,156511;10597,8;1,33924;1,33924;1,33924;-156,511;0,406675;-0,406675;0;10441,3;-0,932584;-1095,26;23,2791;-0,282333;-0,282333;1,33924;1,33924;23,2791;0;1095,26;1,33924;28216,8;1;1
10,4414;10,5979;-0,156511;10597,9;1,25924;1,25924;1,25924;-156,511;0,406675;-0,406675;0;10441,4;-0,852584;-1095,18;23,3391;-0,317625;-0,317625;1,25924;1,25924;23,3391;0;1095,18;1,25924;28216,9;1;1
10,4414;10,5979;-0,156511;10597,9;1,17921;1,17921;1,17921;-156,511;0,406675;-0,406675;0;10441,4;-0,772549;-1095,1;23,3991;-0,317625;-0,317625;1,17921;1,17921;23,3991;0;1095,1;1,17921;28216,9;1;1
10,4414;10,5979;-0,156511;10597,9;1,15254;1,15254;1,15254;-156,511;0,406675;-0,406675;0;10441,4;-0,745877;-1095,08;23,4191;-0,317625;-0,317625;1,15254;1,15254;23,4191;0;1095,08;1,15254;28216,9;1;1
10,4414;10,5979;-0,156511;10597,9;1,04586;1,04586;1,04586;-156,511;0,406675;-0,406675;0;10441,4;-0,639204;-1094,97;23,4991;-0,24704;-0,24704;1,04586;1,04586;23,4991;0;1094,97;1,04586;28217;1;1
10,4414;10,5979;-0,156511;10597,9;1,01919;1,01919;1,01919;-156,511;0,406675;-0,406675;0;10441,4;-0,612532;-1094,94;23,5191;-0,317625;-0,317625;1,01919;1,01919;23,5191;0;1094,94;1,01919;28217;1;1
10,4415;10,598;-0,156511;10598;0,939227;0,939227;0,939227;-156,511;0,406675;-0,406675;0;10441,5;-0,532566;-1094,86;23,5791;-0,352918;-0,352918;0,939227;0,939227;23,5791;0;1094,86;0,939227;28217,1;1;1
10,4415;10,598;-0,156511;10598;0,885865;0,885865;0,885865;-156,511;0,406675;-0,406675;0;10441,5;-0,479204;-1094,81;23,6191;-0,282333;-0,282333;0,885865;0,885865;23,6191;0;1094,81;0,885865;28217,1;1;1
10,4415;10,598;-0,156511;10598;0,832554;0,832554;0,832554;-156,511;0,406675;-0,406675;0;10441,5;-0,425894;-1094,76;23,6591;-0,317625;-0,317625;0,832554;0,832554;23,6591;0;1094,76;0,832554;28217,2;1;1
10,4415;10,598;-0,156511;10598;0,725865;0,725865;0,725865;-156,511;0,406675;-0,406675;0;10441,5;-0,319204;-1094,65;23,7391;-0,317625;-0,317625;0,725865;0,725865;23,7391;0;1094,65;0,725865;28217,3;1;1
10,4415;10,5981;-0,156511;10598,1;0,619227;0,619227;0,619227;-156,511;0,406675;-0,406675;0;10441,5;-0,212566;-1094,54;23,8191;-0,282333;-0,282333;0,619227;0,619227;23,8191;0;1094,54;0,619227;28217,3;1;1
10,4416;10,5981;-0,156511;10598,1;0,565899;0,565899;0,565899;-156,511;0,406675;-0,406675;0;10441,6;-0,159239;-1094,49;23,8591;-0,211747;-0,211747;0,565899;0,565899;23,8591;0;1094,49;0,565899;28217,4;1;1
10,4416;10,5981;-0,156511;10598,1;0,485865;0,485865;0,485865;-156,511;0,406675;-0,406675;0;10441,6;-0,0792045;-1094,41;23,9191;-0,282333;-0,282333;0,485865;0,485865;23,9191;0;1094,41;0,485865;28217,4;1;1
10,4416;10,5981;-0,156511;10598,1;0,432589;0,432589;0,432589;-156,511;0,406675;-0,406675;0;10441,6;-0,0259286;-1094,36;23,9591;-0,24704;-0,24704;0,432589;0,432589;23,9591;0;1094,36;0,432589;28217,5;1;1
10,4416;10,5981;-0,156511;10598,1;0,379227;0,379227;0,379227;-156,511;0,406675;-0,406675;0;10441,6;0,0274335;-1094,3;23,9991;-0,24704;-0,24704;0,379227;0,379227;23,9991;0;1094,3;0,379227;28217,5;1;1
10,4416;10,5981;-0,156511;10598,1;0,272554;0,272554;0,272554;-156,511;0,406675;-0,406675;0;10441,6;0,134106;-1094,2;24,0791;-0,24704;-0,24704;0,272554;0,272554;24,0791;0;1094,2;0,272554;28217,6;1;1
10,4417;10,5982;-0,156511;10598,2;0,165865;0,165865;0,165865;-156,511;0,406675;-0,406675;0;10441,7;0,240796;-1094,09;24,1591;-0,282333;-0,282333;0,165865;0,165865;24,1591;0;1094,09;0,165865;28217,7;1;1
10,4417;10,5982;-0,156511;10598,2;0,112537;0,112537;0,112537;-156,511;0,406675;-0,406675;0;10441,7;0,294123;-1094,04;24,1991;-0,24704;-0,24704;0,112537;0,112537;24,1991;0;1094,04;0,112537;28217,7;1;1
10,4417;10,5982;-0,156511;10598,2;0,0389336;0,0389336;0,0389336;-156,511;0,406675;-0,406675;0;10441,7;0,367727;-1093,96;24,2591;-0,282333;-0,282333;0,0389336;0,0389336;24,2591;0;1093,96;0,0389336;28217,8;1;1
10,4417;10,5982;-0,156511;10598,2;0,0173991;0,0173991;0,0173991;-156,511;0,406675;-0,406675;0;10441,7;0,389261;-1093,94;24,2991;-0,282333;-0,282333;0,0173991;0,0173991;24,2991;0;1093,94;0,0173991;28217,8;1;1
10,4417;10,5982;-0,156511;10598,2;0,00339909;0,00339909;0,00339909;-156,511;0,406675;-0,406675;0;10441,7;0,403261;-1093,93;24,4191;-0,282333;-0,282333;0,00339909;0,00339909;24,4191;0;1093,93;0,00339909;28217,9;1;1
0,0;0,0;0,0;0,0;0,0;0,000485293;0,000485293;0,0;0,406675;-0,406675;0;0,0;0,406175;-1093,92;0,0;-0,282333;-0,282333;0,0;0,000485293;24,5391;0;1093,92;0,000485293;28218,1;1;1
0,0;0,0;0,0;0,0;0,0;0,000105983;0,000105983;0,0;0,406675;-0,406675;0;0,0;0,406554;-1093,92;0,0;-0,24704;-0,24704;0,0;0,000105983;24,6391;0;1093,92;0,000105983;28218,2;1;1
0,0;0,0;0,0;0,0;0,0;2,5346e-006;2,5346e-006;0,0;0,406675;-0,406675;0;0,0;0,406658;-1093,92;0,0;-0,317625;-0,317625;0,0;2,5346e-006;24,7591;0;1093,92;2,5346e-006;28218,3;1;1
0,0;0,0;0,0;0,0;0,0;-3,19482e-005;-3,19482e-005;0,0;0,406675;-0,406675;0;0,0;0,406692;-1093,92;0,0;-0,282333;-0,282333;0,0;-3,19482e-005;24,8791;0;1093,92;-3,19482e-005;28218,4;1;1
0,0;0,0;0,0;0,0;0,0;-6,64309e-005;-6,64309e-005;0,0;0,406675;-0,406675;0;0,0;0,406727;-1093,92;0,0;-0,317625;-0,317625;0,0;-6,64309e-005;24,9791;0;1093,92;-6,64309e-005;28218,5;1;1
0,0;0,0;0,0;0,0;0,0;-8,36723e-005;-8,36723e-005;0,0;0,406675;-0,406675;0;0,0;0,406744;-1093,92;0,0;-0,317625;-0,317625;0,0;-8,36723e-005;25,0991;0;1093,92;-8,36723e-005;28218,6;1;1
0,0;0,0;0,0;0,0;0,0;-8,36723e-005;-8,36723e-005;0,0;0,406675;-0,406675;0;0,0;0,406744;-1093,92;0,0;-0,38821;-0,38821;0,0;-8,36723e-005;25,2191;0;1093,92;-8,36723e-005;28218,7;1;1
0,0;0,0;0,0;0,0;0,0;-6,64309e-005;-6,64309e-005;0,0;0,406675;-0,406675;0;0,0;0,406727;-1093,92;0,0;-0,176455;-0,176455;0,0;-6,64309e-005;25,3391;0;1093,92;-6,64309e-005;28218,9;1;1
0,0;0,0;0,0;0,0;0,0;-6,64309e-005;-6,64309e-005;0,0;0,406675;-0,406675;0;0,0;0,406727;-1093,92;0,0;-0,24704;-0,24704;0,0;-6,64309e-005;25,4391;0;1093,92;-6,64309e-005;28219;1;1
