"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";6,79741;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"28.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:749,79 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";86;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";781,802;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"04:43:07"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,24704;-0,24704;0,0;1091,36;27955,2;0;1091,36;1091,36;27955,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,282333;-0,282333;0,0;1091,36;27957,3;0;1091,36;1091,36;27957,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,317625;-0,317625;0,0;1091,36;27957,5;0;1091,36;1091,36;27957,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,81;0,0;0;0;0;0,0;0,520186;-1093,81;0,0;212,885;212,885;0,0;1093,81;27959,5;0;1093,81;1093,81;27959,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1093,82;0,0;0;0;0;0,0;0,511152;-1093,82;0,0;228,837;228,837;0,0;1093,82;27959,6;0;1093,82;1093,82;27959,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;3,12271e-005;0,0;0;0;0;0,0;0,506727;-1093,82;0,0;235,825;235,825;0,0;3,12271e-005;27959,7;0;1093,82;3,12271e-005;27959,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000841572;0,0;0,506727;-0,506727;0;0,0;0,505916;-1093,82;0,0;237,025;237,025;0,0;0,000841572;0,000859375;0;1093,82;0,000841572;27959,7;0;0
0;0;0;0;0,0013933;0,0013933;0,0013933;0;0,506727;-0,506727;0;0;0,505365;-1093,82;0,0208594;238,013;238,013;0,0013933;0,0013933;0,0208594;0;1093,82;0,0013933;27959,7;0;0
0,000280085;0,000280085;0;0,280085;0,00256571;0,00256571;0,00256571;0;0,506727;-0,506727;0;0,280085;0,504192;-1093,83;0,0808594;239,778;239,778;0,00256571;0,00256571;0,0808594;0;1093,83;0,00256571;27959,8;0;0
0,000338009;0,000338009;0;0,338009;0,00280709;0,00280709;0,00280709;0;0,506727;-0,506727;0;0,338009;0,503951;-1093,83;0,100859;240,166;240,166;0,00280709;0,00280709;0,100859;0;1093,83;0,00280709;27959,8;0;0
0,000379438;0,000379438;0;0,379438;0,0029795;0,0029795;0,0029795;0;0,506727;-0,506727;0;0,379438;0,503778;-1093,83;0,120859;240,413;240,413;0,0029795;0,0029795;0,120859;0;1093,83;0,0029795;27959,8;1;1
0,000408464;0,000408464;0;0,408464;0,00310019;0,00310019;0,00310019;0;0,506727;-0,506727;0;0,408464;0,503658;-1093,83;0,140859;240,59;240,59;0,00310019;0,00310019;0,140859;0;1093,83;0,00310019;27959,8;1;1
0,000449963;0,000449963;0;0,449963;0,00327261;0,00327261;0,00327261;0;0,506727;-0,506727;0;0,449963;0,503485;-1093,83;0,200859;240,801;240,801;0,00327261;0,00327261;0,200859;0;1093,83;0,00327261;27959,9;1;1
0,000466573;0,000466573;0;0,466573;0,00334157;0,00334157;0,00334157;0;0,506727;-0,506727;0;0,466573;0,503416;-1093,83;0,300859;240,872;240,872;0,00334157;0,00334157;0,300859;0;1093,83;0,00334157;27960;1;1
0,000479028;0,000479028;0;0,479028;0,0033933;0,0033933;0,0033933;0;0,506727;-0,506727;0;0,479028;0,503365;-1093,83;0,420859;240,731;240,731;0,0033933;0,0033933;0,420859;0;1093,83;0,0033933;27960,1;1;1
0,000483177;0,000483177;0;0,483177;0,00341054;0,00341054;0,00341054;0;0,506727;-0,506727;0;0,483177;0,503347;-1093,83;0,540859;240,59;240,59;0,00341054;0,00341054;0,540859;0;1093,83;0,00341054;27960,2;1;1
0,000479029;0,000483177;-4,14815e-006;0,483177;0,0033933;0,0033933;0,0033933;-0,00414815;0,506727;-0,506727;0;0,479029;0,503365;-1093,83;0,640859;240,59;240,59;0,0033933;0,0033933;0,640859;0;1093,83;0,0033933;27960,3;1;1
0,0105486;0,0105528;-4,14815e-006;10,5528;0,0405657;0,0405657;0,0405657;-0,00414815;0,506727;-0,506727;0;10,5486;0,466192;-1093,86;0,760859;301,187;301,187;0,0405657;0,0405657;0,760859;0;1093,86;0,0405657;27960,4;1;1
0,0175835;0,0175877;-4,14815e-006;17,5877;0,0628761;0,0628761;0,0628761;-0,00414815;0,506727;-0,506727;0;17,5835;0,443882;-1093,89;0,780859;329,456;329,456;0,0628761;0,0628761;0,780859;0;1093,89;0,0628761;27960,5;1;1
0,0655235;0,0655276;-4,14815e-006;65,5276;0,187359;0,187359;0,187359;-0,00414815;0,506727;-0,506727;0;65,5235;0,319399;-1094,01;0,880859;440,769;440,769;0,187359;0,187359;0,880859;0;1094,01;0,187359;27960,6;1;1
0,113501;0,113505;-4,14815e-006;113,505;0,291773;0,291773;0,291773;-0,00414815;0,506727;-0,506727;0;113,501;0,214985;-1094,12;0,960859;478,215;478,215;0,291773;0,291773;0,960859;0;1094,12;0,291773;27960,6;1;1
0,126206;0,12621;-4,14815e-006;126,21;0,318169;0,318169;0,318169;-0,00414815;0,506727;-0,506727;0;126,206;0,188589;-1094,14;0,980859;484,391;484,391;0,318169;0,318169;0,980859;0;1094,14;0,318169;27960,7;1;1
0,165378;0,165383;-4,14815e-006;165,383;0,397738;0,397738;0,397738;-0,00414815;0,506727;-0,506727;0;165,378;0,10902;-1094,22;1,04086;500,237;500,237;0,397738;0,397738;1,04086;0;1094,22;0,397738;27960,7;1;1
0,205907;0,205911;-4,14815e-006;205,911;0,477652;0,477652;0,477652;-0,00414815;0,506727;-0,506727;0;205,907;0,0291059;-1094,3;1,10086;514,072;514,072;0,477652;0,477652;1,10086;0;1094,3;0,477652;27960,8;1;1
0,219619;0,219624;-4,14815e-006;219,624;0,504221;0,504221;0,504221;-0,00414815;0,506727;-0,506727;0;219,619;0,00253691;-1094,33;1,12086;518,131;518,131;0,504221;0,504221;1,12086;0;1094,33;0,504221;27960,8;1;1
0,275516;0,27552;-4,14815e-006;275,52;0,610738;0,610738;0,610738;-0,00414815;0,506727;-0,506727;0;275,516;-0,10398;-1094,43;1,20086;531,401;531,401;0,610738;0,610738;1,20086;0;1094,43;0,610738;27960,9;1;1
0,289698;0,289703;-4,14815e-006;289,703;0,637359;0,637359;0,637359;-0,00414815;0,506727;-0,506727;0;289,698;-0,130601;-1094,46;1,22086;534,118;534,118;0,637359;0,637359;1,22086;0;1094,46;0,637359;27960,9;1;1
0,332732;0,332736;-4,14815e-006;332,736;0,717376;0,717376;0,717376;-0,00414815;0,506727;-0,506727;0;332,732;-0,210618;-1094,54;1,28086;541,494;541,494;0,717376;0,717376;1,28086;0;1094,54;0,717376;27961;1;1
0,361766;0,36177;-4,14815e-006;361,77;0,770773;0,770773;0,770773;-0,00414815;0,506727;-0,506727;0;361,766;-0,264015;-1094,59;1,32086;545,977;545,977;0,770773;0,770773;1,32086;0;1094,59;0,770773;27961;1;1
0,391022;0,391026;-4,14815e-006;391,026;0,824152;0,824152;0,824152;-0,00414815;0,506727;-0,506727;0;391,022;-0,317394;-1094,65;1,36086;550,176;550,176;0,824152;0,824152;1,36086;0;1094,65;0,824152;27961;1;1
0,450077;0,450081;-4,14815e-006;450,081;0,930773;0,930773;0,930773;-0,00414815;0,506727;-0,506727;0;450,077;-0,424015;-1094,75;1,44086;557,588;557,588;0,930773;0,930773;1,44086;0;1094,75;0,930773;27961,1;1;1
0,509871;0,509875;-4,14815e-006;509,875;1,03736;1,03736;1,03736;-0,00414815;0,506727;-0,506727;0;509,871;-0,530601;-1094,86;1,52086;564,399;564,399;1,03736;1,03736;1,52086;0;1094,86;1,03736;27961,2;1;1
0,540086;0,54009;-4,14815e-006;540,09;1,09074;1,09074;1,09074;-0,00414815;0,506727;-0,506727;0;540,086;-0,58398;-1094,91;1,56086;567,682;567,682;1,09074;1,09074;1,56086;0;1094,91;1,09074;27961,2;1;1
0,570481;0,570485;-4,14815e-006;570,485;1,14413;1,14413;1,14413;-0,00414815;0,506727;-0,506727;0;570,481;-0,637377;-1094,97;1,60086;570,787;570,787;1,14413;1,14413;1,60086;0;1094,97;1,14413;27961,3;1;1
0,631658;0,631662;-4,14815e-006;631,662;1,25072;1,25072;1,25072;-0,00414815;0,506727;-0,506727;0;631,658;-0,743963;-1095,07;1,68086;577,14;577,14;1,25072;1,25072;1,68086;0;1095,07;1,25072;27961,4;1;1
0,693548;0,693552;-4,14815e-006;693,552;1,35738;1,35738;1,35738;-0,00414815;0,506727;-0,506727;0;693,548;-0,850618;-1095,18;1,76086;583,422;583,422;1,35738;1,35738;1,76086;0;1095,18;1,35738;27961,4;1;1
0,709132;0,709136;-4,14815e-006;709,136;1,38405;1,38405;1,38405;-0,00414815;0,506727;-0,506727;0;709,132;-0,877291;-1095,21;1,78086;585,116;585,116;1,38405;1,38405;1,78086;0;1095,21;1,38405;27961,5;1;1
0,756164;0,756169;-4,14815e-006;756,169;1,46408;1,46408;1,46408;-0,00414815;0,506727;-0,506727;0;756,164;-0,957325;-1095,29;1,84086;590,198;590,198;1,46408;1,46408;1,84086;0;1095,29;1,46408;27961,5;1;1
0,803604;0,803608;-4,14815e-006;803,608;1,5441;1,5441;1,5441;-0,00414815;0,506727;-0,506727;0;803,604;-1,03734;-1095,37;1,90086;595,527;595,527;1,5441;1,5441;1,90086;0;1095,37;1,5441;27961,6;1;1
0,81949;0,819495;-4,14815e-006;819,495;1,57074;1,57074;1,57074;-0,00414815;0,506727;-0,506727;0;819,49;-1,06398;-1095,39;1,92086;597,257;597,257;1,57074;1,57074;1,92086;0;1095,39;1,57074;27961,6;1;1
0,883565;0,883569;-4,14815e-006;883,569;1,67738;1,67738;1,67738;-0,00414815;0,506727;-0,506727;0;883,565;-1,17062;-1095,5;2,00086;604,456;604,456;1,67738;1,67738;2,00086;0;1095,5;1,67738;27961,7;1;1
0,899722;0,899726;-4,14815e-006;899,726;1,70407;1,70407;1,70407;-0,00414815;0,506727;-0,506727;0;899,722;-1,19731;-1095,53;2,02086;606,292;606,292;1,70407;1,70407;2,02086;0;1095,53;1,70407;27961,7;1;1
0,948433;0,948437;-4,14815e-006;948,437;1,78408;1,78408;1,78408;-0,00414815;0,506727;-0,506727;0;948,433;-1,27733;-1095,61;2,08086;611,233;611,233;1,78408;1,78408;2,08086;0;1095,61;1,78408;27961,8;1;1
0,981135;0,981139;-4,14815e-006;981,139;1,83745;1,83745;1,83745;-0,00414815;0,506727;-0,506727;0;981,135;-1,33069;-1095,66;2,12086;614,409;614,409;1,83745;1,83745;2,12086;0;1095,66;1,83745;27961,8;1;1
1,01396;1,01397;-4,14815e-006;1013,97;1,89074;1,89074;1,89074;-0,00414815;0,506727;-0,506727;0;1013,96;-1,38398;-1095,71;2,16086;617,55;617,55;1,89074;1,89074;2,16086;0;1095,71;1,89074;27961,8;1;1
1,08017;1,08017;-4,14815e-006;1080,17;1,99739;1,99739;1,99739;-0,00414815;0,506727;-0,506727;0;1080,17;-1,49064;-1095,82;2,24086;623,903;623,903;1,99739;1,99739;2,24086;0;1095,82;1,99739;27961,9;1;1
1,14705;1,14705;-4,14815e-006;1147,05;2,10408;2,10408;2,10408;-0,00414815;0,506727;-0,506727;0;1147,05;-1,59733;-1095,93;2,32086;629,902;629,902;2,10408;2,10408;2,32086;0;1095,93;2,10408;27962;1;1
1,18074;1,18075;-4,14815e-006;1180,75;2,15744;2,15744;2,15744;-0,00414815;0,506727;-0,506727;0;1180,74;-1,65069;-1095,98;2,36086;632,867;632,867;2,15744;2,15744;2,36086;0;1095,98;2,15744;27962;1;1
1,21456;1,21456;-4,14815e-006;1214,56;2,21076;2,21076;2,21076;-0,00414815;0,506727;-0,506727;0;1214,56;-1,704;-1096,03;2,40086;635,796;635,796;2,21076;2,21076;2,40086;0;1096,03;2,21076;27962,1;1;1
1,26559;1,26559;-4,14815e-006;1265,59;2,29076;2,29076;2,29076;-0,00414815;0,506727;-0,506727;0;1265,59;-1,784;-1096,11;2,46086;639,926;639,926;2,29076;2,29076;2,46086;0;1096,11;2,29076;27962,1;1;1
1,28265;1,28266;-4,14815e-006;1282,66;2,31739;2,31739;2,31739;-0,00414815;0,506727;-0,506727;0;1282,65;-1,81064;-1096,14;2,48086;641,302;641,302;2,31739;2,31739;2,48086;0;1096,14;2,31739;27962,2;1;1
1,35137;1,35137;-4,14815e-006;1351,37;2,42408;2,42408;2,42408;-0,00414815;0,506727;-0,506727;0;1351,37;-1,91733;-1096,25;2,56086;646,843;646,843;2,42408;2,42408;2,56086;0;1096,25;2,42408;27962,2;1;1
1,36864;1,36864;-4,14815e-006;1368,64;2,45076;2,45076;2,45076;-0,00414815;0,506727;-0,506727;0;1368,64;-1,944;-1096,27;2,58086;648,184;648,184;2,45076;2,45076;2,58086;0;1096,27;2,45076;27962,3;1;1
1,42067;1,42067;-4,14815e-006;1420,67;2,53079;2,53079;2,53079;-0,00414815;0,506727;-0,506727;0;1420,67;-2,02403;-1096,35;2,64086;652,031;652,031;2,53079;2,53079;2,64086;0;1096,35;2,53079;27962,3;1;1
1,47294;1,47294;-4,14815e-006;1472,94;2,61072;2,61072;2,61072;-0,00414815;0,506727;-0,506727;0;1472,94;-2,10396;-1096,43;2,70086;655,772;655,772;2,61072;2,61072;2,70086;0;1096,43;2,61072;27962,4;1;1
1,49043;1,49044;-4,14815e-006;1490,44;2,63738;2,63738;2,63738;-0,00414815;0,506727;-0,506727;0;1490,43;-2,13062;-1096,46;2,72086;656,937;656,937;2,63738;2,63738;2,72086;0;1096,46;2,63738;27962,4;1;1
1,56078;1,56078;-4,14815e-006;1560,78;2,74405;2,74405;2,74405;-0,00414815;0,506727;-0,506727;0;1560,78;-2,23729;-1096,57;2,80086;661,948;661,948;2,74405;2,74405;2,80086;0;1096,57;2,74405;27962,5;1;1
1,63168;1,63168;-4,14815e-006;1631,68;2,85077;2,85077;2,85077;-0,00414815;0,506727;-0,506727;0;1631,68;-2,34401;-1096,67;2,88086;666,713;666,713;2,85077;2,85077;2,88086;0;1096,67;2,85077;27962,6;1;1
1,66727;1,66727;-4,14815e-006;1667,27;2,90407;2,90407;2,90407;-0,00414815;0,506727;-0,506727;0;1667,27;-2,39731;-1096,73;2,92086;669,042;669,042;2,90407;2,90407;2,92086;0;1096,73;2,90407;27962,6;1;1
1,70302;1,70303;-4,14815e-006;1703,03;2,95741;2,95741;2,95741;-0,00414815;0,506727;-0,506727;0;1703,02;-2,45065;-1096,78;2,96086;671,371;671,371;2,95741;2,95741;2,96086;0;1096,78;2,95741;27962,6;1;1
1,77484;1,77484;-4,14815e-006;1774,84;3,06401;3,06401;3,06401;-0,00414815;0,506727;-0,506727;0;1774,84;-2,55726;-1096,89;3,04086;676,03;676,03;3,06401;3,06401;3,04086;0;1096,89;3,06401;27962,7;1;1
1,84725;1,84726;-4,14815e-006;1847,26;3,17077;3,17077;3,17077;-0,00414815;0,506727;-0,506727;0;1847,25;-2,66401;-1096,99;3,12086;680,512;680,512;3,17077;3,17077;3,12086;0;1096,99;3,17077;27962,8;1;1
1,86542;1,86542;-4,14815e-006;1865,42;3,19744;3,19744;3,19744;-0,00414815;0,506727;-0,506727;0;1865,42;-2,69069;-1097,02;3,14086;681,606;681,606;3,19744;3,19744;3,14086;0;1097,02;3,19744;27962,8;1;1
1,92007;1,92007;-4,14815e-006;1920,07;3,27743;3,27743;3,27743;-0,00414815;0,506727;-0,506727;0;1920,07;-2,77067;-1097,1;3,20086;684,959;684,959;3,27743;3,27743;3,20086;0;1097,1;3,27743;27962,9;1;1
1,97496;1,97497;-4,14815e-006;1974,97;3,35738;3,35738;3,35738;-0,00414815;0,506727;-0,506727;0;1974,96;-2,85062;-1097,18;3,26086;688,312;688,312;3,35738;3,35738;3,26086;0;1097,18;3,35738;27962,9;1;1
1,99332;1,99333;-4,14815e-006;1993,33;3,38403;3,38403;3,38403;-0,00414815;0,506727;-0,506727;0;1993,32;-2,87727;-1097,21;3,28086;689,406;689,406;3,38403;3,38403;3,28086;0;1097,21;3,38403;27963;1;1
2,06713;2,06714;-4,14815e-006;2067,14;3,49074;3,49074;3,49074;-0,00414815;0,506727;-0,506727;0;2067,13;-2,98398;-1097,31;3,36086;693,958;693,958;3,49074;3,49074;3,36086;0;1097,31;3,49074;27963;1;1
2,08563;2,08564;-4,14815e-006;2085,64;3,51738;3,51738;3,51738;-0,00414815;0,506727;-0,506727;0;2085,63;-3,01062;-1097,34;3,38086;695,123;695,123;3,51738;3,51738;3,38086;0;1097,34;3,51738;27963,1;1;1
2,14136;2,14137;-4,14815e-006;2141,37;3,59736;3,59736;3,59736;-0,00414815;0,506727;-0,506727;0;2141,36;-3,0906;-1097,42;3,44086;698,441;698,441;3,59736;3,59736;3,44086;0;1097,42;3,59736;27963,1;1;1
2,17871;2,17871;-4,14815e-006;2178,71;3,65074;3,65074;3,65074;-0,00414815;0,506727;-0,506727;0;2178,71;-3,14398;-1097,47;3,48086;700,77;700,77;3,65074;3,65074;3,48086;0;1097,47;3,65074;27963,2;1;1
2,21612;2,21612;-4,14815e-006;2216,12;3,70403;3,70403;3,70403;-0,00414815;0,506727;-0,506727;0;2216,12;-3,19727;-1097,53;3,52086;703,205;703,205;3,70403;3,70403;3,52086;0;1097,53;3,70403;27963,2;1;1
2,29141;2,29142;-4,14815e-006;2291,42;3,81076;3,81076;3,81076;-0,00414815;0,506727;-0,506727;0;2291,41;-3,304;-1097,63;3,60086;707,793;707,793;3,81076;3,81076;3,60086;0;1097,63;3,81076;27963,3;1;1
2,36716;2,36716;-4,14815e-006;2367,16;3,91743;3,91743;3,91743;-0,00414815;0,506727;-0,506727;0;2367,16;-3,41067;-1097,74;3,68086;712,346;712,346;3,91743;3,91743;3,68086;0;1097,74;3,91743;27963,4;1;1
2,40517;2,40517;-4,14815e-006;2405,17;3,9707;3,9707;3,9707;-0,00414815;0,506727;-0,506727;0;2405,17;-3,46395;-1097,79;3,72086;714,605;714,605;3,9707;3,9707;3,72086;0;1097,79;3,9707;27963,4;1;1
2,44334;2,44334;-4,14815e-006;2443,34;4,02403;4,02403;4,02403;-0,00414815;0,506727;-0,506727;0;2443,34;-3,51727;-1097,85;3,76086;716,793;716,793;4,02403;4,02403;3,76086;0;1097,85;4,02403;27963,4;1;1
2,50081;2,50082;-4,14815e-006;2500,82;4,10403;4,10403;4,10403;-0,00414815;0,506727;-0,506727;0;2500,81;-3,59727;-1097,93;3,82086;720,11;720,11;4,10403;4,10403;3,82086;0;1097,93;4,10403;27963,5;1;1
2,52005;2,52005;-4,14815e-006;2520,05;4,13072;4,13072;4,13072;-0,00414815;0,506727;-0,506727;0;2520,05;-3,62396;-1097,95;3,84086;721,24;721,24;4,13072;4,13072;3,84086;0;1097,95;4,13072;27963,5;1;1
2,59722;2,59722;-4,14815e-006;2597,22;4,23741;4,23741;4,23741;-0,00414815;0,506727;-0,506727;0;2597,22;-3,73065;-1098,06;3,92086;725,369;725,369;4,23741;4,23741;3,92086;0;1098,06;4,23741;27963,6;1;1
2,61655;2,61656;-4,14815e-006;2616,56;4,26405;4,26405;4,26405;-0,00414815;0,506727;-0,506727;0;2616,55;-3,75729;-1098,09;3,94086;726,392;726,392;4,26405;4,26405;3,94086;0;1098,09;4,26405;27963,6;1;1
2,67477;2,67477;-4,14815e-006;2674,77;4,34403;4,34403;4,34403;-0,00414815;0,506727;-0,506727;0;2674,77;-3,83727;-1098,17;4,00086;729,357;729,357;4,34403;4,34403;4,00086;0;1098,17;4,34403;27963,7;1;1
2,73329;2,73329;-4,14815e-006;2733,29;4,4241;4,4241;4,4241;-0,00414815;0,506727;-0,506727;0;2733,29;-3,91734;-1098,25;4,06086;732,322;732,322;4,4241;4,4241;4,06086;0;1098,25;4,4241;27963,7;1;1
2,75281;2,75281;-4,14815e-006;2752,81;4,45074;4,45074;4,45074;-0,00414815;0,506727;-0,506727;0;2752,81;-3,94398;-1098,27;4,08086;733,31;733,31;4,45074;4,45074;4,08086;0;1098,27;4,45074;27963,8;1;1
2,83123;2,83123;-4,14815e-006;2831,23;4,55738;4,55738;4,55738;-0,00414815;0,506727;-0,506727;0;2831,23;-4,05062;-1098,38;4,16086;737,439;737,439;4,55738;4,55738;4,16086;0;1098,38;4,55738;27963,8;1;1
2,85091;2,85091;-4,14815e-006;2850,91;4,58405;4,58405;4,58405;-0,00414815;0,506727;-0,506727;0;2850,91;-4,07729;-1098,41;4,18086;738,462;738,462;4,58405;4,58405;4,18086;0;1098,41;4,58405;27963,9;1;1
2,91007;2,91008;-4,14815e-006;2910,08;4,664;4,664;4,664;-0,00414815;0,506727;-0,506727;0;2910,07;-4,15724;-1098,49;4,24086;741,604;741,604;4,664;4,664;4,24086;0;1098,49;4,664;27963,9;1;1
2,9497;2,9497;-4,14815e-006;2949,7;4,71736;4,71736;4,71736;-0,00414815;0,506727;-0,506727;0;2949,7;-4,2106;-1098,54;4,28086;743,651;743,651;4,71736;4,71736;4,28086;0;1098,54;4,71736;27964;1;1
2,98945;2,98945;-4,14815e-006;2989,45;4,77074;4,77074;4,77074;-0,00414815;0,506727;-0,506727;0;2989,45;-4,26398;-1098,59;4,32086;745,662;745,662;4,77074;4,77074;4,32086;0;1098,59;4,77074;27964;1;1
3,06915;3,06915;-4,14815e-006;3069,15;4,87736;4,87736;4,87736;-0,00414815;0,506727;-0,506727;0;3069,15;-4,3706;-1098,7;4,40086;749,297;749,297;4,87736;4,87736;4,40086;0;1098,7;4,87736;27964,1;1;1
3,14924;3,14924;-4,14815e-006;3149,24;4,98403;4,98403;4,98403;-0,00414815;0,506727;-0,506727;0;3149,24;-4,47727;-1098,81;4,48086;752,368;752,368;4,98403;4,98403;4,48086;0;1098,81;4,98403;27964,2;1;1
3,1894;3,1894;-4,14815e-006;3189,4;5,03736;5,03736;5,03736;-0,00414815;0,506727;-0,506727;0;3189,4;-4,5306;-1098,86;4,52086;753,709;753,709;5,03736;5,03736;4,52086;0;1098,86;5,03736;27964,2;1;1
3,22965;3,22966;-4,14815e-006;3229,66;5,09072;5,09072;5,09072;-0,00414815;0,506727;-0,506727;0;3229,65;-4,58396;-1098,91;4,56086;755,121;755,121;5,09072;5,09072;4,56086;0;1098,91;5,09072;27964,2;1;1
3,29016;3,29017;-4,14815e-006;3290,17;5,17074;5,17074;5,17074;-0,00414815;0,506727;-0,506727;0;3290,16;-4,66398;-1098,99;4,62086;757,238;757,238;5,17074;5,17074;4,62086;0;1098,99;5,17074;27964,3;1;1
3,31034;3,31035;-4,14815e-006;3310,35;5,19738;5,19738;5,19738;-0,00414815;0,506727;-0,506727;0;3310,34;-4,69062;-1099,02;4,64086;757,944;757,944;5,19738;5,19738;4,64086;0;1099,02;5,19738;27964,3;1;1
3,39134;3,39134;-4,14815e-006;3391,34;5,30405;5,30405;5,30405;-0,00414815;0,506727;-0,506727;0;3391,34;-4,79729;-1099,13;4,72086;760,626;760,626;5,30405;5,30405;4,72086;0;1099,13;5,30405;27964,4;1;1
3,41163;3,41164;-4,14815e-006;3411,64;5,33072;5,33072;5,33072;-0,00414815;0,506727;-0,506727;0;3411,63;-4,82396;-1099,15;4,74086;761,191;761,191;5,33072;5,33072;4,74086;0;1099,15;5,33072;27964,4;1;1
3,47262;3,47262;-4,14815e-006;3472,62;5,41076;5,41076;5,41076;-0,00414815;0,506727;-0,506727;0;3472,62;-4,904;-1099,23;4,80086;762,85;762,85;5,41076;5,41076;4,80086;0;1099,23;5,41076;27964,5;1;1
3,53376;3,53376;-4,14815e-006;3533,76;5,49082;5,49082;5,49082;-0,00414815;0,506727;-0,506727;0;3533,76;-4,98407;-1099,31;4,86086;764,297;764,297;5,49082;5,49082;4,86086;0;1099,31;5,49082;27964,5;1;1
3,55415;3,55416;-4,14815e-006;3554,16;5,5175;5,5175;5,5175;-0,00414815;0,506727;-0,506727;0;3554,15;-5,01074;-1099,34;4,88086;764,755;764,755;5,5175;5,5175;4,88086;0;1099,34;5,5175;27964,6;1;1
3,63575;3,63575;-4,14815e-006;3635,75;5,62403;5,62403;5,62403;-0,00414815;0,506727;-0,506727;0;3635,75;-5,11727;-1099,45;4,96086;767,049;767,049;5,62403;5,62403;4,96086;0;1099,45;5,62403;27964,6;1;1
3,7177;3,71771;-4,14815e-006;3717,71;5,73076;5,73076;5,73076;-0,00414815;0,506727;-0,506727;0;3717,7;-5,224;-1099,55;5,04086;768,814;768,814;5,73076;5,73076;5,04086;0;1099,55;5,73076;27964,7;1;1
3,75872;3,75873;-4,14815e-006;3758,73;5,78408;5,78408;5,78408;-0,00414815;0,506727;-0,506727;0;3758,72;-5,27733;-1099,61;5,08086;769,626;769,626;5,78408;5,78408;5,08086;0;1099,61;5,78408;27964,8;1;1
3,79979;3,79979;-4,14815e-006;3799,79;5,83741;5,83741;5,83741;-0,00414815;0,506727;-0,506727;0;3799,79;-5,33065;-1099,66;5,12086;770,473;770,473;5,83741;5,83741;5,12086;0;1099,66;5,83741;27964,8;1;1
3,88204;3,88204;-4,14815e-006;3882,04;5,94407;5,94407;5,94407;-0,00414815;0,506727;-0,506727;0;3882,04;-5,43731;-1099,77;5,20086;771,885;771,885;5,94407;5,94407;5,20086;0;1099,77;5,94407;27964,9;1;1
3,96441;3,96442;-4,14815e-006;3964,42;6,0507;6,0507;6,0507;-0,00414815;0,506727;-0,506727;0;3964,41;-5,54395;-1099,87;5,28086;773,049;773,049;6,0507;6,0507;5,28086;0;1099,87;6,0507;27965;1;1
3,98505;3,98505;-4,14815e-006;3985,05;6,07739;6,07739;6,07739;-0,00414815;0,506727;-0,506727;0;3985,05;-5,57064;-1099,9;5,30086;773,437;773,437;6,07739;6,07739;5,30086;0;1099,9;6,07739;27965;1;1
4,047;4,047;-4,14815e-006;4047;6,15743;6,15743;6,15743;-0,00414815;0,506727;-0,506727;0;4047;-5,65067;-1099,98;5,36086;774,567;774,567;6,15743;6,15743;5,36086;0;1099,98;6,15743;27965;1;1
4,10902;4,10902;-4,14815e-006;4109,02;6,23744;6,23744;6,23744;-0,00414815;0,506727;-0,506727;0;4109,02;-5,73069;-1100,06;5,42086;775,626;775,626;6,23744;6,23744;5,42086;0;1100,06;6,23744;27965,1;1;1
4,12967;4,12967;-4,14815e-006;4129,67;6,26407;6,26407;6,26407;-0,00414815;0,506727;-0,506727;0;4129,67;-5,75731;-1100,09;5,44086;775,943;775,943;6,26407;6,26407;5,44086;0;1100,09;6,26407;27965,1;1;1
4,21247;4,21247;-4,14815e-006;4212,47;6,37069;6,37069;6,37069;-0,00414815;0,506727;-0,506727;0;4212,47;-5,86393;-1100,19;5,52086;777,214;777,214;6,37069;6,37069;5,52086;0;1100,19;6,37069;27965,2;1;1
4,23321;4,23321;-4,14815e-006;4233,21;6,39736;6,39736;6,39736;-0,00414815;0,506727;-0,506727;0;4233,21;-5,8906;-1100,22;5,54086;777,602;777,602;6,39736;6,39736;5,54086;0;1100,22;6,39736;27965,2;1;1
4,29549;4,29549;-4,14815e-006;4295,49;6,47739;6,47739;6,47739;-0,00414815;0,506727;-0,506727;0;4295,49;-5,97064;-1100,3;5,60086;778,837;778,837;6,47739;6,47739;5,60086;0;1100,3;6,47739;27965,3;1;1
4,33708;4,33708;-4,14815e-006;4337,08;6,53077;6,53077;6,53077;-0,00414815;0,506727;-0,506727;0;4337,08;-6,02401;-1100,35;5,64086;779,472;779,472;6,53077;6,53077;5,64086;0;1100,35;6,53077;27965,3;1;1
4,37865;4,37865;-4,14815e-006;4378,65;6,58408;6,58408;6,58408;-0,00414815;0,506727;-0,506727;0;4378,65;-6,07732;-1100,41;5,68086;780,072;780,072;6,58408;6,58408;5,68086;0;1100,41;6,58408;27965,4;1;1
4,46192;4,46192;-4,14815e-006;4461,92;6,69076;6,69076;6,69076;-0,00414815;0,506727;-0,506727;0;4461,92;-6,184;-1100,51;5,76086;781,096;781,096;6,69076;6,69076;5,76086;0;1100,51;6,69076;27965,4;1;1
4,54526;4,54527;-4,14815e-006;4545,27;6,79741;6,79741;6,79741;-0,00414815;0,506727;-0,506727;0;4545,26;-6,29065;-1100,62;5,84086;781,802;781,802;6,79741;6,79741;5,84086;0;1100,62;6,79741;27965,5;1;1
4,58697;4,58697;-4,14815e-006;4586,97;6,85076;6,85076;6,85076;-0,00414815;0,506727;-0,506727;0;4586,97;-6,344;-1100,67;5,88086;781,802;781,802;6,85076;6,85076;5,88086;0;1100,67;6,85076;27965,6;1;1
4,64949;4,64949;-4,14815e-006;4649,49;6,93076;6,93076;6,93076;-0,00414815;0,506727;-0,506727;0;4649,49;-6,424;-1100,75;5,94086;781,272;781,272;6,93076;6,93076;5,94086;0;1100,75;6,93076;27965,6;1;1
4,6911;4,6911;-4,14815e-006;4691,1;6,98403;6,98403;6,98403;-0,00414815;0,506727;-0,506727;0;4691,1;-6,47727;-1100,81;5,98086;780,602;780,602;6,98403;6,98403;5,98086;0;1100,81;6,98403;27965,7;1;1
4,73271;4,73271;-4,14815e-006;4732,71;7,03736;7,03736;7,03736;-0,00414815;0,506727;-0,506727;0;4732,71;-6,5306;-1100,86;6,02086;780,037;780,037;7,03736;7,03736;6,02086;0;1100,86;7,03736;27965,7;1;1
4,81591;4,81592;-4,14815e-006;4815,92;7,14407;7,14407;7,14407;-0,00414815;0,506727;-0,506727;0;4815,91;-6,63731;-1100,97;6,10086;779,437;779,437;7,14407;7,14407;6,10086;0;1100,97;7,14407;27965,8;1;1
4,89906;4,89907;-4,14815e-006;4899,07;7,25076;7,25076;7,25076;-0,00414815;0,506727;-0,506727;0;4899,06;-6,744;-1101,07;6,18086;779,296;779,296;7,25076;7,25076;6,18086;0;1101,07;7,25076;27965,9;1;1
4,94061;4,94061;-4,14815e-006;4940,61;7,30407;7,30407;7,30407;-0,00414815;0,506727;-0,506727;0;4940,61;-6,79731;-1101,13;6,22086;779,331;779,331;7,30407;7,30407;6,22086;0;1101,13;7,30407;27965,9;1;1
4,98219;4,9822;-4,14815e-006;4982,2;7,35743;7,35743;7,35743;-0,00414815;0,506727;-0,506727;0;4982,19;-6,85067;-1101,18;6,26086;779,367;779,367;7,35743;7,35743;6,26086;0;1101,18;7,35743;27965,9;1;1
5,06531;5,06531;-4,14815e-006;5065,31;7,46405;7,46405;7,46405;-0,00414815;0,506727;-0,506727;0;5065,31;-6,95729;-1101,29;6,34086;779,684;779,684;7,46405;7,46405;6,34086;0;1101,29;7,46405;27966;1;1
5,14853;5,14853;-4,14815e-006;5148,53;7,57077;7,57077;7,57077;-0,00414815;0,506727;-0,506727;0;5148,53;-7,06401;-1101,39;6,42086;779,825;779,825;7,57077;7,57077;6,42086;0;1101,39;7,57077;27966,1;1;1
5,16932;5,16932;-4,14815e-006;5169,32;7,59743;7,59743;7,59743;-0,00414815;0,506727;-0,506727;0;5169,32;-7,09067;-1101,42;6,44086;779,967;779,967;7,59743;7,59743;6,44086;0;1101,42;7,59743;27966,1;1;1
5,23169;5,2317;-4,14815e-006;5231,7;7,67739;7,67739;7,67739;-0,00414815;0,506727;-0,506727;0;5231,69;-7,17064;-1101,5;6,50086;780,143;780,143;7,67739;7,67739;6,50086;0;1101,5;7,67739;27966,2;1;1
5,29408;5,29409;-4,14815e-006;5294,09;7,75738;7,75738;7,75738;-0,00414815;0,506727;-0,506727;0;5294,08;-7,25062;-1101,58;6,56086;780,002;780,002;7,75738;7,75738;6,56086;0;1101,58;7,75738;27966,2;1;1
5,31488;5,31488;-4,14815e-006;5314,88;7,78403;7,78403;7,78403;-0,00414815;0,506727;-0,506727;0;5314,88;-7,27727;-1101,61;6,58086;779,931;779,931;7,78403;7,78403;6,58086;0;1101,61;7,78403;27966,3;1;1
5,41888;5,41888;-4,14815e-006;5418,88;7,91744;7,91744;7,91744;-0,00414815;0,506727;-0,506727;0;5418,88;-7,41069;-1101,74;6,68086;779,155;779,155;7,91744;7,91744;6,68086;0;1101,74;7,91744;27966,4;1;1
5,50197;5,50198;-4,14815e-006;5501,98;8,02412;8,02412;8,02412;-0,00414815;0,506727;-0,506727;0;5501,97;-7,51736;-1101,85;6,76086;778,802;778,802;8,02412;8,02412;6,76086;0;1101,85;8,02412;27966,4;1;1
5,52273;5,52274;-4,14815e-006;5522,74;8,05077;8,05077;8,05077;-0,00414815;0,506727;-0,506727;0;5522,73;-7,54401;-1101,87;6,78086;778,908;778,908;8,05077;8,05077;6,78086;0;1101,87;8,05077;27966,5;1;1
5,58505;5,58505;-4,14815e-006;5585,05;8,13074;8,13074;8,13074;-0,00414815;0,506727;-0,506727;0;5585,05;-7,62398;-1101,95;6,84086;779,614;779,614;8,13074;8,13074;6,84086;0;1101,95;8,13074;27966,5;1;1
5,64749;5,6475;-4,14815e-006;5647,5;8,21081;8,21081;8,21081;-0,00414815;0,506727;-0,506727;0;5647,49;-7,70405;-1102,03;6,90086;780,178;780,178;8,21081;8,21081;6,90086;0;1102,03;8,21081;27966,6;1;1
5,6683;5,66831;-4,14815e-006;5668,31;8,23748;8,23748;8,23748;-0,00414815;0,506727;-0,506727;0;5668,3;-7,73072;-1102,06;6,92086;780,284;780,284;8,23748;8,23748;6,92086;0;1102,06;8,23748;27966,6;1;1
5,75147;5,75148;-4,14815e-006;5751,48;8,34407;8,34407;8,34407;-0,00414815;0,506727;-0,506727;0;5751,47;-7,83731;-1102,17;7,00086;780,284;780,284;8,34407;8,34407;7,00086;0;1102,17;8,34407;27966,7;1;1
5,77227;5,77227;-4,14815e-006;5772,27;8,37072;8,37072;8,37072;-0,00414815;0,506727;-0,506727;0;5772,27;-7,86396;-1102,19;7,02086;780,214;780,214;8,37072;8,37072;7,02086;0;1102,19;8,37072;27966,7;1;1
5,83466;5,83466;-4,14815e-006;5834,66;8,4507;8,4507;8,4507;-0,00414815;0,506727;-0,506727;0;5834,66;-7,94395;-1102,27;7,08086;779,825;779,825;8,4507;8,4507;7,08086;0;1102,27;8,4507;27966,8;1;1
5,87627;5,87628;-4,14815e-006;5876,28;8,50408;8,50408;8,50408;-0,00414815;0,506727;-0,506727;0;5876,27;-7,99732;-1102,33;7,12086;779,402;779,402;8,50408;8,50408;7,12086;0;1102,33;8,50408;27966,8;1;1
5,91784;5,91784;-4,14815e-006;5917,84;8,55743;8,55743;8,55743;-0,00414815;0,506727;-0,506727;0;5917,84;-8,05067;-1102,38;7,16086;779,084;779,084;8,55743;8,55743;7,16086;0;1102,38;8,55743;27966,8;1;1
6,00093;6,00093;-4,14815e-006;6000,93;8,66408;8,66408;8,66408;-0,00414815;0,506727;-0,506727;0;6000,93;-8,15732;-1102,49;7,24086;778,943;778,943;8,66408;8,66408;7,24086;0;1102,49;8,66408;27966,9;1;1
6,08403;6,08404;-4,14815e-006;6084,04;8,77077;8,77077;8,77077;-0,00414815;0,506727;-0,506727;0;6084,03;-8,26401;-1102,59;7,32086;778,943;778,943;8,77077;8,77077;7,32086;0;1102,59;8,77077;27967;1;1
6,12554;6,12555;-4,14815e-006;6125,55;8,82407;8,82407;8,82407;-0,00414815;0,506727;-0,506727;0;6125,54;-8,31731;-1102,65;7,36086;778,943;778,943;8,82407;8,82407;7,36086;0;1102,65;8,82407;27967;1;1
6,16713;6,16713;-4,14815e-006;6167,13;8,87745;8,87745;8,87745;-0,00414815;0,506727;-0,506727;0;6167,13;-8,37069;-1102,7;7,40086;779,014;779,014;8,87745;8,87745;7,40086;0;1102,7;8,87745;27967,1;1;1
6,22947;6,22947;-4,14815e-006;6229,47;8,9575;8,9575;8,9575;-0,00414815;0,506727;-0,506727;0;6229,47;-8,45074;-1102,78;7,46086;778,555;778,555;8,9575;8,9575;7,46086;0;1102,78;8,9575;27967,1;1;1
6,25022;6,25022;-4,14815e-006;6250,22;8,98415;8,98415;8,98415;-0,00414815;0,506727;-0,506727;0;6250,22;-8,47739;-1102,81;7,48086;778,449;778,449;8,98415;8,98415;7,48086;0;1102,81;8,98415;27967,2;1;1
6,33316;6,33317;-4,14815e-006;6333,17;9,09077;9,09077;9,09077;-0,00414815;0,506727;-0,506727;0;6333,16;-8,58401;-1102,91;7,56086;777,39;777,39;9,09077;9,09077;7,56086;0;1102,91;9,09077;27967,2;1;1
6,35389;6,3539;-4,14815e-006;6353,9;9,11744;9,11744;9,11744;-0,00414815;0,506727;-0,506727;0;6353,89;-8,61069;-1102,94;7,58086;777,214;777,214;9,11744;9,11744;7,58086;0;1102,94;9,11744;27967,3;1;1
6,41603;6,41604;-4,14815e-006;6416,04;9,19741;9,19741;9,19741;-0,00414815;0,506727;-0,506727;0;6416,03;-8,69065;-1103,02;7,64086;776,896;776,896;9,19741;9,19741;7,64086;0;1103,02;9,19741;27967,3;1;1
6,47818;6,47818;-4,14815e-006;6478,18;9,27743;9,27743;9,27743;-0,00414815;0,506727;-0,506727;0;6478,18;-8,77067;-1103,1;7,70086;776,402;776,402;9,27743;9,27743;7,70086;0;1103,1;9,27743;27967,4;1;1
6,4989;6,4989;-4,14815e-006;6498,9;9,30412;9,30412;9,30412;-0,00414815;0,506727;-0,506727;0;6498,9;-8,79736;-1103,13;7,72086;776,367;776,367;9,30412;9,30412;7,72086;0;1103,13;9,30412;27967,4;1;1
6,58168;6,58169;-4,14815e-006;6581,69;9,41077;9,41077;9,41077;-0,00414815;0,506727;-0,506727;0;6581,68;-8,90401;-1103,23;7,80086;775,979;775,979;9,41077;9,41077;7,80086;0;1103,23;9,41077;27967,5;1;1
6,66443;6,66444;-4,14815e-006;6664,44;9,51741;9,51741;9,51741;-0,00414815;0,506727;-0,506727;0;6664,43;-9,01065;-1103,34;7,88086;776,014;776,014;9,51741;9,51741;7,88086;0;1103,34;9,51741;27967,6;1;1
6,70582;6,70582;-4,14815e-006;6705,82;9,57074;9,57074;9,57074;-0,00414815;0,506727;-0,506727;0;6705,82;-9,06398;-1103,39;7,92086;776,155;776,155;9,57074;9,57074;7,92086;0;1103,39;9,57074;27967,6;1;1
6,74723;6,74723;-4,14815e-006;6747,23;9,62408;9,62408;9,62408;-0,00414815;0,506727;-0,506727;0;6747,23;-9,11732;-1103,45;7,96086;776,261;776,261;9,62408;9,62408;7,96086;0;1103,45;9,62408;27967,6;1;1
6,83004;6,83004;-4,14815e-006;6830,04;9,73075;9,73075;9,73075;-0,00414815;0,506727;-0,506727;0;6830,04;-9,224;-1103,55;8,04086;776,437;776,437;9,73075;9,73075;8,04086;0;1103,55;9,73075;27967,7;1;1
6,91271;6,91271;-4,14815e-006;6912,71;9,83741;9,83741;9,83741;-0,00414815;0,506727;-0,506727;0;6912,71;-9,33065;-1103,66;8,12086;773,79;773,79;9,83741;9,83741;8,12086;0;1103,66;9,83741;27967,8;1;1
6,93331;6,93331;-4,14815e-006;6933,31;9,86405;9,86405;9,86405;-0,00414815;0,506727;-0,506727;0;6933,31;-9,35729;-1103,69;8,14086;772,696;772,696;9,86405;9,86405;8,14086;0;1103,69;9,86405;27967,8;1;1
7,00941;7,00941;-4,14815e-006;7009,41;9,96324;9,96324;9,96324;-0,00414815;0,506727;-0,506727;0;7009,41;-9,45648;-1103,79;8,22086;761,791;761,791;9,96324;9,96324;8,22086;0;1103,79;9,96324;27967,9;1;1
7,02441;7,02441;-4,14815e-006;7024,41;9,98308;9,98308;9,98308;-0,00414815;0,506727;-0,506727;0;7024,41;-9,47632;-1103,81;8,26086;749,791;749,791;9,98308;9,98308;8,26086;0;1103,81;9,98308;27967,9;1;1
7,02772;7,02772;-4,14815e-006;7027,72;9,98751;9,98751;9,98751;-0,00414815;0,506727;-0,506727;0;7027,72;-9,48076;-1103,81;8,28086;743,686;743,686;9,98751;9,98751;8,28086;0;1103,81;9,98751;27968;1;1
7,03466;7,03467;-4,14815e-006;7034,67;9,99696;9,99696;9,99696;-0,00414815;0,506727;-0,506727;0;7034,66;-9,4902;-1103,82;8,38086;726,251;726,251;9,99696;9,99696;8,38086;0;1103,82;9,99696;27968,1;1;1
7,03633;7,03633;-4,14815e-006;7036,33;9,99927;9,99927;9,99927;-0,00414815;0,506727;-0,506727;0;7036,33;-9,49251;-1103,82;8,48086;716,899;716,899;9,99927;9,99927;8,48086;0;1103,82;9,99927;27968,2;1;1
7,03675;7,03675;-4,14815e-006;7036,75;9,99986;9,99986;9,99986;-0,00414815;0,506727;-0,506727;0;7036,75;-9,4931;-1103,82;8,60086;709,734;709,734;9,99986;9,99986;8,60086;0;1103,82;9,99986;27968,3;1;1
7,03683;7,03684;-4,14815e-006;7036,84;9,99998;9,99998;9,99998;-0,00414815;0,506727;-0,506727;0;7036,83;-9,49322;-1103,82;8,72086;705,358;705,358;9,99998;9,99998;8,72086;0;1103,82;9,99998;27968,4;1;1
7,03687;7,03687;-4,14815e-006;7036,87;10;10;10;-0,00414815;0,506727;-0,506727;0;7036,87;-9,49327;-1103,82;8,84086;702,358;702,358;10;10;8,84086;0;1103,82;10;27968,5;1;1
7,03689;7,0369;-4,14815e-006;7036,9;10,0001;10,0001;10,0001;-0,00414815;0,506727;-0,506727;0;7036,89;-9,49331;-1103,82;8,94086;700,311;700,311;10,0001;10,0001;8,94086;0;1103,82;10,0001;27968,6;1;1
7,03691;7,03691;-4,14815e-006;7036,91;10,0001;10,0001;10,0001;-0,00414815;0,506727;-0,506727;0;7036,91;-9,49333;-1103,82;9,08086;698,158;698,158;10,0001;10,0001;9,08086;0;1103,82;10,0001;27968,8;1;1
7,03659;7,03691;-0,000315721;7036,91;9,99963;9,99963;9,99963;-0,315721;0,506727;-0,506727;0;7036,59;-9,49288;-1103,82;9,20086;692,088;692,088;9,99963;9,99963;9,20086;0;1103,82;9,99963;27968,9;1;1
6,98797;7,03691;-0,0489352;7036,91;9,91822;9,91822;9,91822;-48,9352;0,506727;-0,506727;0;6987,97;-9,41146;-1103,74;9,30086;502,284;502,284;9,91822;9,91822;9,30086;0;1103,74;9,91822;27969;1;1
6,94416;7,03691;-0,0927467;7036,91;9,81639;9,81639;9,81639;-92,7467;0,506727;-0,506727;0;6944,16;-9,30964;-1103,64;9,38086;358,22;358,22;9,81639;9,81639;9,38086;0;1103,64;9,81639;27969,1;1;1
6,92718;7,03691;-0,109728;7036,91;9,76413;9,76413;9,76413;-109,728;0,506727;-0,506727;0;6927,18;-9,25738;-1103,59;9,42086;291,658;291,658;9,76413;9,76413;9,42086;0;1103,59;9,76413;27969,1;1;1
6,91353;7,03691;-0,123379;7036,91;9,71146;9,71146;9,71146;-123,379;0,506727;-0,506727;0;6913,53;-9,2047;-1103,53;9,46086;226,684;226,684;9,71146;9,71146;9,46086;0;1103,53;9,71146;27969,1;1;1
6,89606;7,03691;-0,140854;7036,91;9,60541;9,60541;9,60541;-140,854;0,506727;-0,506727;0;6896,06;-9,09865;-1103,43;9,54086;102,878;102,878;9,60541;9,60541;9,54086;0;1103,43;9,60541;27969,2;1;1
6,88989;7,03691;-0,147023;7036,91;9,49896;9,49896;9,49896;-147,023;0,506727;-0,506727;0;6889,89;-8,9922;-1103,32;9,62086;13,023;13,023;9,49896;9,49896;9,62086;0;1103,32;9,49896;27969,3;1;1
6,88966;7,03691;-0,147252;7036,91;9,47231;9,47231;9,47231;-147,252;0,506727;-0,506727;0;6889,66;-8,96555;-1103,3;9,64086;4,16454;4,16454;9,47231;9,47231;9,64086;0;1103,3;9,47231;27969,3;1;1
6,88947;7,03691;-0,147438;7036,91;9,39241;9,39241;9,39241;-147,438;0,506727;-0,506727;0;6889,47;-8,88565;-1103,22;9,70086;0,494105;0,494105;9,39241;9,39241;9,70086;0;1103,22;9,39241;27969,4;1;1
6,88943;7,03691;-0,147476;7036,91;9,3125;9,3125;9,3125;-147,476;0,506727;-0,506727;0;6889,43;-8,80574;-1103,14;9,76086;0,458812;0,458812;9,3125;9,3125;9,76086;0;1103,14;9,3125;27969,4;1;1
6,88942;7,03691;-0,147488;7036,91;9,28584;9,28584;9,28584;-147,488;0,506727;-0,506727;0;6889,42;-8,77908;-1103,11;9,78086;0,42352;0,42352;9,28584;9,28584;9,78086;0;1103,11;9,28584;27969,5;1;1
6,88938;7,03691;-0,147527;7036,91;9,17922;9,17922;9,17922;-147,527;0,506727;-0,506727;0;6889,38;-8,67246;-1103;9,86086;0,317642;0,317642;9,17922;9,17922;9,86086;0;1103;9,17922;27969,5;1;1
6,88937;7,03691;-0,147535;7036,91;9,15257;9,15257;9,15257;-147,535;0,506727;-0,506727;0;6889,37;-8,64581;-1102,98;9,88086;0,282349;0,282349;9,15257;9,15257;9,88086;0;1102,98;9,15257;27969,6;1;1
6,88935;7,03691;-0,147561;7036,91;9,07255;9,07255;9,07255;-147,561;0,506727;-0,506727;0;6889,35;-8,56579;-1102,9;9,94086;0,352934;0,352934;9,07255;9,07255;9,94086;0;1102,9;9,07255;27969,6;1;1
6,88933;7,03691;-0,147579;7036,91;9,01922;9,01922;9,01922;-147,579;0,506727;-0,506727;0;6889,33;-8,51246;-1102,84;9,98086;0,352934;0,352934;9,01922;9,01922;9,98086;0;1102,84;9,01922;27969,7;1;1
6,88931;7,03691;-0,147595;7036,91;8,96593;8,96593;8,96593;-147,595;0,506727;-0,506727;0;6889,31;-8,45917;-1102,79;10,0209;0,247056;0,247056;8,96593;8,96593;10,0209;0;1102,79;8,96593;27969,7;1;1
6,88929;7,03691;-0,147616;7036,91;8,85919;8,85919;8,85919;-147,616;0,506727;-0,506727;0;6889,29;-8,35243;-1102,68;10,1009;0,141179;0,141179;8,85919;8,85919;10,1009;0;1102,68;8,85919;27969,8;1;1
6,88927;7,03691;-0,147635;7036,91;8,75253;8,75253;8,75253;-147,635;0,506727;-0,506727;0;6889,27;-8,24577;-1102,58;10,1809;0,211764;0,211764;8,75253;8,75253;10,1809;0;1102,58;8,75253;27969,9;1;1
6,88926;7,03691;-0,147649;7036,91;8,69917;8,69917;8,69917;-147,649;0,506727;-0,506727;0;6889,26;-8,19241;-1102,52;10,2209;0,317642;0,317642;8,69917;8,69917;10,2209;0;1102,52;8,69917;27969,9;1;1
6,88925;7,03691;-0,147664;7036,91;8,64588;8,64588;8,64588;-147,664;0,506727;-0,506727;0;6889,25;-8,13912;-1102,47;10,2609;0,247056;0,247056;8,64588;8,64588;10,2609;0;1102,47;8,64588;27969,9;1;1
6,88923;7,03691;-0,14768;7036,91;8,56588;8,56588;8,56588;-147,68;0,506727;-0,506727;0;6889,23;-8,05912;-1102,39;10,3209;0,141179;0,141179;8,56588;8,56588;10,3209;0;1102,39;8,56588;27970;1;1
6,88923;7,03691;-0,147683;7036,91;8,5392;8,5392;8,5392;-147,683;0,506727;-0,506727;0;6889,23;-8,03245;-1102,36;10,3409;0,141179;0,141179;8,5392;8,5392;10,3409;0;1102,36;8,5392;27970;1;1
6,88921;7,03691;-0,147699;7036,91;8,43257;8,43257;8,43257;-147,699;0,506727;-0,506727;0;6889,21;-7,92581;-1102,26;10,4209;0,141179;0,141179;8,43257;8,43257;10,4209;0;1102,26;8,43257;27970,1;1;1
6,88921;7,03691;-0,147702;7036,91;8,40591;8,40591;8,40591;-147,702;0,506727;-0,506727;0;6889,21;-7,89915;-1102,23;10,4409;0,141179;0,141179;8,40591;8,40591;10,4409;0;1102,23;8,40591;27970,1;1;1
6,8892;7,03691;-0,147709;7036,91;8,32589;8,32589;8,32589;-147,709;0,506727;-0,506727;0;6889,2;-7,81914;-1102,15;10,5009;0,0353009;0,0353009;8,32589;8,32589;10,5009;0;1102,15;8,32589;27970,2;1;1
6,8892;7,03691;-0,147714;7036,91;8,24586;8,24586;8,24586;-147,714;0,506727;-0,506727;0;6889,2;-7,7391;-1102,07;10,5609;0,0705935;0,0705935;8,24586;8,24586;10,5609;0;1102,07;8,24586;27970,2;1;1
6,88919;7,03691;-0,147716;7036,91;8,21919;8,21919;8,21919;-147,716;0,506727;-0,506727;0;6889,19;-7,71243;-1102,04;10,5809;0,105886;0,105886;8,21919;8,21919;10,5809;0;1102,04;8,21919;27970,3;1;1
6,88918;7,03691;-0,147729;7036,91;8,11255;8,11255;8,11255;-147,729;0,506727;-0,506727;0;6889,18;-7,60579;-1101,94;10,6609;0,141179;0,141179;8,11255;8,11255;10,6609;0;1101,94;8,11255;27970,3;1;1
6,88918;7,03691;-0,147731;7036,91;8,08588;8,08588;8,08588;-147,731;0,506727;-0,506727;0;6889,18;-7,57912;-1101,91;10,6809;0,0353009;0,0353009;8,08588;8,08588;10,6809;0;1101,91;8,08588;27970,4;1;1
6,88917;7,03691;-0,147736;7036,91;8,00586;8,00586;8,00586;-147,736;0,506727;-0,506727;0;6889,17;-7,4991;-1101,83;10,7409;0,0705935;0,0705935;8,00586;8,00586;10,7409;0;1101,83;8,00586;27970,4;1;1
6,88917;7,03691;-0,147739;7036,91;7,95257;7,95257;7,95257;-147,739;0,506727;-0,506727;0;6889,17;-7,44581;-1101,78;10,7809;0,0705935;0,0705935;7,95257;7,95257;10,7809;0;1101,78;7,95257;27970,5;1;1
6,88917;7,03691;-0,147743;7036,91;7,89919;7,89919;7,89919;-147,743;0,506727;-0,506727;0;6889,17;-7,39243;-1101,72;10,8209;0,0705935;0,0705935;7,89919;7,89919;10,8209;0;1101,72;7,89919;27970,5;1;1
6,88916;7,03691;-0,147749;7036,91;7,79258;7,79258;7,79258;-147,749;0,506727;-0,506727;0;6889,16;-7,28583;-1101,62;10,9009;0,0353009;0,0353009;7,79258;7,79258;10,9009;0;1101,62;7,79258;27970,6;1;1
6,88916;7,03691;-0,147754;7036,91;7,65919;7,65919;7,65919;-147,754;0,506727;-0,506727;0;6889,16;-7,15243;-1101,48;11,0009;0,0353009;0,0353009;7,65919;7,65919;11,0009;0;1101,48;7,65919;27970,7;1;1
6,88916;7,03691;-0,147754;7036,91;7,63255;7,63255;7,63255;-147,754;0,506727;-0,506727;0;6889,16;-7,12579;-1101,46;11,0209;8,25262e-006;8,25262e-006;7,63255;7,63255;11,0209;0;1101,46;7,63255;27970,7;1;1
6,88916;7,03691;-0,147754;7036,91;7,55257;7,55257;7,55257;-147,754;0,506727;-0,506727;0;6889,16;-7,04581;-1101,38;11,0809;-0,0352844;-0,0352844;7,55257;7,55257;11,0809;0;1101,38;7,55257;27970,8;1;1
6,88916;7,03691;-0,147755;7036,91;7,49917;7,49917;7,49917;-147,755;0,506727;-0,506727;0;6889,16;-6,99241;-1101,32;11,1209;0,0353009;0,0353009;7,49917;7,49917;11,1209;0;1101,32;7,49917;27970,8;1;1
6,88916;7,03691;-0,147755;7036,91;7,44588;7,44588;7,44588;-147,755;0,506727;-0,506727;0;6889,16;-6,93912;-1101,27;11,1609;-0,0352844;-0,0352844;7,44588;7,44588;11,1609;0;1101,27;7,44588;27970,8;1;1
6,88916;7,03691;-0,147756;7036,91;7,33919;7,33919;7,33919;-147,756;0,506727;-0,506727;0;6889,16;-6,83243;-1101,16;11,2409;8,25262e-006;8,25262e-006;7,33919;7,33919;11,2409;0;1101,16;7,33919;27970,9;1;1
6,88916;7,03692;-0,147756;7036,92;7,23257;7,23257;7,23257;-147,756;0,506727;-0,506727;0;6889,16;-6,72581;-1101,06;11,3209;-0,070577;-0,070577;7,23257;7,23257;11,3209;0;1101,06;7,23257;27971;1;1
6,88916;7,03692;-0,147756;7036,92;7,17922;7,17922;7,17922;-147,756;0,506727;-0,506727;0;6889,16;-6,67246;-1101;11,3609;-0,10587;-0,10587;7,17922;7,17922;11,3609;0;1101;7,17922;27971;1;1
6,88916;7,03692;-0,147759;7036,92;7,12586;7,12586;7,12586;-147,759;0,506727;-0,506727;0;6889,16;-6,6191;-1100,95;11,4009;8,25262e-006;8,25262e-006;7,12586;7,12586;11,4009;0;1100,95;7,12586;27971,1;1;1
6,88916;7,03692;-0,147759;7036,92;7,04589;7,04589;7,04589;-147,759;0,506727;-0,506727;0;6889,16;-6,53914;-1100,87;11,4609;8,25262e-006;8,25262e-006;7,04589;7,04589;11,4609;0;1100,87;7,04589;27971,1;1;1
6,88916;7,03692;-0,147759;7036,92;7,01922;7,01922;7,01922;-147,759;0,506727;-0,506727;0;6889,16;-6,51246;-1100,84;11,4809;8,25262e-006;8,25262e-006;7,01922;7,01922;11,4809;0;1100,84;7,01922;27971,2;1;1
6,88916;7,03692;-0,147761;7036,92;6,91255;6,91255;6,91255;-147,761;0,506727;-0,506727;0;6889,16;-6,40579;-1100,74;11,5609;0,0353009;0,0353009;6,91255;6,91255;11,5609;0;1100,74;6,91255;27971,2;1;1
6,88916;7,03692;-0,147762;7036,92;6,88588;6,88588;6,88588;-147,762;0,506727;-0,506727;0;6889,16;-6,37912;-1100,71;11,5809;0,0353009;0,0353009;6,88588;6,88588;11,5809;0;1100,71;6,88588;27971,3;1;1
6,88916;7,03692;-0,147763;7036,92;6,80586;6,80586;6,80586;-147,763;0,506727;-0,506727;0;6889,16;-6,2991;-1100,63;11,6409;8,25262e-006;8,25262e-006;6,80586;6,80586;11,6409;0;1100,63;6,80586;27971,3;1;1
6,88916;7,03692;-0,147763;7036,92;6,72588;6,72588;6,72588;-147,763;0,506727;-0,506727;0;6889,16;-6,21912;-1100,55;11,7009;8,25262e-006;8,25262e-006;6,72588;6,72588;11,7009;0;1100,55;6,72588;27971,4;1;1
6,88916;7,03692;-0,147763;7036,92;6,69922;6,69922;6,69922;-147,763;0,506727;-0,506727;0;6889,16;-6,19246;-1100,52;11,7209;-0,070577;-0,070577;6,69922;6,69922;11,7209;0;1100,52;6,69922;27971,4;1;1
6,88916;7,03693;-0,147763;7036,93;6,59257;6,59257;6,59257;-147,763;0,506727;-0,506727;0;6889,16;-6,08581;-1100,42;11,8009;-0,0352844;-0,0352844;6,59257;6,59257;11,8009;0;1100,42;6,59257;27971,5;1;1
6,88916;7,03693;-0,147764;7036,93;6,48586;6,48586;6,48586;-147,764;0,506727;-0,506727;0;6889,16;-5,9791;-1100,31;11,8809;0,0353009;0,0353009;6,48586;6,48586;11,8809;0;1100,31;6,48586;27971,6;1;1
6,88916;7,03693;-0,147764;7036,93;6,43251;6,43251;6,43251;-147,764;0,506727;-0,506727;0;6889,16;-5,92576;-1100,26;11,9209;-0,0352844;-0,0352844;6,43251;6,43251;11,9209;0;1100,26;6,43251;27971,6;1;1
6,88917;7,03693;-0,147764;7036,93;6,3525;6,3525;6,3525;-147,764;0,506727;-0,506727;0;6889,17;-5,84574;-1100,18;11,9809;-0,0352844;-0,0352844;6,3525;6,3525;11,9809;0;1100,18;6,3525;27971,7;1;1
6,88917;7,03694;-0,147764;7036,94;6,27255;6,27255;6,27255;-147,764;0,506727;-0,506727;0;6889,17;-5,76579;-1100,1;12,0409;-0,10587;-0,10587;6,27255;6,27255;12,0409;0;1100,1;6,27255;27971,7;1;1
6,88917;7,03694;-0,147764;7036,94;6,24591;6,24591;6,24591;-147,764;0,506727;-0,506727;0;6889,17;-5,73915;-1100,07;12,0609;-0,070577;-0,070577;6,24591;6,24591;12,0609;0;1100,07;6,24591;27971,7;1;1
6,88917;7,03694;-0,147767;7036,94;6,13919;6,13919;6,13919;-147,767;0,506727;-0,506727;0;6889,17;-5,63243;-1099,96;12,1409;0,0353009;0,0353009;6,13919;6,13919;12,1409;0;1099,96;6,13919;27971,8;1;1
6,88918;7,03694;-0,147767;7036,94;6,03257;6,03257;6,03257;-147,767;0,506727;-0,506727;0;6889,18;-5,52581;-1099,86;12,2209;-0,10587;-0,10587;6,03257;6,03257;12,2209;0;1099,86;6,03257;27971,9;1;1
6,88918;7,03695;-0,147767;7036,95;5,9792;5,9792;5,9792;-147,767;0,506727;-0,506727;0;6889,18;-5,47245;-1099,8;12,2609;-0,10587;-0,10587;5,9792;5,9792;12,2609;0;1099,8;5,9792;27971,9;1;1
6,88918;7,03695;-0,147767;7036,95;5,92588;5,92588;5,92588;-147,767;0,506727;-0,506727;0;6889,18;-5,41912;-1099,75;12,3009;-0,0352844;-0,0352844;5,92588;5,92588;12,3009;0;1099,75;5,92588;27972;1;1
6,8892;7,03696;-0,147767;7036,96;5,8192;5,8192;5,8192;-147,767;0,506727;-0,506727;0;6889,2;-5,31245;-1099,64;12,3809;-0,211747;-0,211747;5,8192;5,8192;12,3809;0;1099,64;5,8192;27972,1;1;1
6,88922;7,03698;-0,147767;7036,98;5,71258;5,71258;5,71258;-147,767;0,506727;-0,506727;0;6889,22;-5,20583;-1099,54;12,4609;-0,141162;-0,141162;5,71258;5,71258;12,4609;0;1099,54;5,71258;27972,1;1;1
6,88922;7,03699;-0,147767;7036,99;5,68593;5,68593;5,68593;-147,767;0,506727;-0,506727;0;6889,22;-5,17917;-1099,51;12,4809;-0,10587;-0,10587;5,68593;5,68593;12,4809;0;1099,51;5,68593;27972,2;1;1
6,88923;7,037;-0,147767;7037;5,60586;5,60586;5,60586;-147,767;0,506727;-0,506727;0;6889,23;-5,0991;-1099,43;12,5409;-0,211747;-0,211747;5,60586;5,60586;12,5409;0;1099,43;5,60586;27972,2;1;1
6,88925;7,03702;-0,147767;7037,02;5,52594;5,52594;5,52594;-147,767;0,506727;-0,506727;0;6889,25;-5,01919;-1099,35;12,6009;-0,176455;-0,176455;5,52594;5,52594;12,6009;0;1099,35;5,52594;27972,3;1;1
6,88925;7,03702;-0,147767;7037,02;5,49926;5,49926;5,49926;-147,767;0,506727;-0,506727;0;6889,25;-4,9925;-1099,32;12,6209;-0,176455;-0,176455;5,49926;5,49926;12,6209;0;1099,32;5,49926;27972,3;1;1
6,88927;7,03704;-0,147767;7037,04;5,39257;5,39257;5,39257;-147,767;0,506727;-0,506727;0;6889,27;-4,88581;-1099,22;12,7009;-0,176455;-0,176455;5,39257;5,39257;12,7009;0;1099,22;5,39257;27972,4;1;1
6,88928;7,03704;-0,147767;7037,04;5,36591;5,36591;5,36591;-147,767;0,506727;-0,506727;0;6889,28;-4,85915;-1099,19;12,7209;-0,176455;-0,176455;5,36591;5,36591;12,7209;0;1099,19;5,36591;27972,4;1;1
6,88929;7,03706;-0,147767;7037,06;5,28589;5,28589;5,28589;-147,767;0,506727;-0,506727;0;6889,29;-4,77914;-1099,11;12,7809;-0,211747;-0,211747;5,28589;5,28589;12,7809;0;1099,11;5,28589;27972,5;1;1
6,8893;7,03707;-0,147767;7037,07;5,23255;5,23255;5,23255;-147,767;0,506727;-0,506727;0;6889,3;-4,72579;-1099,06;12,8209;-0,211747;-0,211747;5,23255;5,23255;12,8209;0;1099,06;5,23255;27972,5;1;1
6,88931;7,03708;-0,147767;7037,08;5,17924;5,17924;5,17924;-147,767;0,506727;-0,506727;0;6889,31;-4,67248;-1099;12,8609;-0,141162;-0,141162;5,17924;5,17924;12,8609;0;1099;5,17924;27972,5;1;1
6,88933;7,03709;-0,147767;7037,09;5,07253;5,07253;5,07253;-147,767;0,506727;-0,506727;0;6889,33;-4,56577;-1098,9;12,9409;-0,10587;-0,10587;5,07253;5,07253;12,9409;0;1098,9;5,07253;27972,6;1;1
6,88934;7,03711;-0,147767;7037,11;4,96594;4,96594;4,96594;-147,767;0,506727;-0,506727;0;6889,34;-4,45919;-1098,79;13,0209;-0,141162;-0,141162;4,96594;4,96594;13,0209;0;1098,79;4,96594;27972,7;1;1
6,88935;7,03711;-0,147767;7037,11;4,9126;4,9126;4,9126;-147,767;0,506727;-0,506727;0;6889,35;-4,40584;-1098,74;13,0609;-0,10587;-0,10587;4,9126;4,9126;13,0609;0;1098,74;4,9126;27972,7;1;1
6,88935;7,03712;-0,147767;7037,12;4,85926;4,85926;4,85926;-147,767;0,506727;-0,506727;0;6889,35;-4,3525;-1098,68;13,1009;-0,070577;-0,070577;4,85926;4,85926;13,1009;0;1098,68;4,85926;27972,8;1;1
6,88936;7,03713;-0,147767;7037,13;4,75255;4,75255;4,75255;-147,767;0,506727;-0,506727;0;6889,36;-4,24579;-1098,58;13,1809;-0,141162;-0,141162;4,75255;4,75255;13,1809;0;1098,58;4,75255;27972,9;1;1
6,88938;7,03715;-0,147767;7037,15;4,64589;4,64589;4,64589;-147,767;0,506727;-0,506727;0;6889,38;-4,13914;-1098,47;13,2609;-0,176455;-0,176455;4,64589;4,64589;13,2609;0;1098,47;4,64589;27972,9;1;1
6,88938;7,03715;-0,147767;7037,15;4,61926;4,61926;4,61926;-147,767;0,506727;-0,506727;0;6889,38;-4,1125;-1098,44;13,2809;-0,211747;-0,211747;4,61926;4,61926;13,2809;0;1098,44;4,61926;27973;1;1
6,8894;7,03717;-0,147767;7037,17;4,53926;4,53926;4,53926;-147,767;0,506727;-0,506727;0;6889,4;-4,0325;-1098,36;13,3409;-0,176455;-0,176455;4,53926;4,53926;13,3409;0;1098,36;4,53926;27973;1;1
6,88941;7,03718;-0,147767;7037,18;4,45924;4,45924;4,45924;-147,767;0,506727;-0,506727;0;6889,41;-3,95248;-1098,28;13,4009;-0,176455;-0,176455;4,45924;4,45924;13,4009;0;1098,28;4,45924;27973,1;1;1
6,88942;7,03719;-0,147767;7037,19;4,43255;4,43255;4,43255;-147,767;0,506727;-0,506727;0;6889,42;-3,92579;-1098,26;13,4209;-0,176455;-0,176455;4,43255;4,43255;13,4209;0;1098,26;4,43255;27973,1;1;1
6,88944;7,0372;-0,147767;7037,2;4,32593;4,32593;4,32593;-147,767;0,506727;-0,506727;0;6889,44;-3,81917;-1098,15;13,5009;-0,176455;-0,176455;4,32593;4,32593;13,5009;0;1098,15;4,32593;27973,2;1;1
6,88944;7,03721;-0,147767;7037,21;4,29926;4,29926;4,29926;-147,767;0,506727;-0,506727;0;6889,44;-3,7925;-1098,12;13,5209;-0,176455;-0,176455;4,29926;4,29926;13,5209;0;1098,12;4,29926;27973,2;1;1
6,88946;7,03722;-0,147767;7037,22;4,21926;4,21926;4,21926;-147,767;0,506727;-0,506727;0;6889,46;-3,7125;-1098,04;13,5809;-0,211747;-0,211747;4,21926;4,21926;13,5809;0;1098,04;4,21926;27973,3;1;1
6,88947;7,03724;-0,147767;7037,24;4,166;4,166;4,166;-147,767;0,506727;-0,506727;0;6889,47;-3,65924;-1097,99;13,6209;-0,211747;-0,211747;4,166;4,166;13,6209;0;1097,99;4,166;27973,3;1;1
6,88948;7,03725;-0,147767;7037,25;4,1126;4,1126;4,1126;-147,767;0,506727;-0,506727;0;6889,48;-3,60584;-1097,94;13,6609;-0,24704;-0,24704;4,1126;4,1126;13,6609;0;1097,94;4,1126;27973,3;1;1
6,88951;7,03728;-0,147767;7037,28;4,00588;4,00588;4,00588;-147,767;0,506727;-0,506727;0;6889,51;-3,49912;-1097,83;13,7409;-0,282333;-0,282333;4,00588;4,00588;13,7409;0;1097,83;4,00588;27973,4;1;1
6,88953;7,0373;-0,147767;7037,3;3,89924;3,89924;3,89924;-147,767;0,506727;-0,506727;0;6889,53;-3,39248;-1097,72;13,8209;-0,176455;-0,176455;3,89924;3,89924;13,8209;0;1097,72;3,89924;27973,5;1;1
6,88954;7,03731;-0,147767;7037,31;3,84596;3,84596;3,84596;-147,767;0,506727;-0,506727;0;6889,54;-3,3392;-1097,67;13,8609;-0,211747;-0,211747;3,84596;3,84596;13,8609;0;1097,67;3,84596;27973,5;1;1
6,88956;7,03732;-0,147767;7037,32;3,79262;3,79262;3,79262;-147,767;0,506727;-0,506727;0;6889,56;-3,28586;-1097,62;13,9009;-0,282333;-0,282333;3,79262;3,79262;13,9009;0;1097,62;3,79262;27973,6;1;1
6,88958;7,03734;-0,147767;7037,34;3,71251;3,71251;3,71251;-147,767;0,506727;-0,506727;0;6889,58;-3,20576;-1097,54;13,9609;-0,24704;-0,24704;3,71251;3,71251;13,9609;0;1097,54;3,71251;27973,6;1;1
6,88958;7,03735;-0,147767;7037,35;3,68586;3,68586;3,68586;-147,767;0,506727;-0,506727;0;6889,58;-3,1791;-1097,51;13,9809;-0,282333;-0,282333;3,68586;3,68586;13,9809;0;1097,51;3,68586;27973,7;1;1
6,88961;7,03738;-0,147767;7037,38;3,57922;3,57922;3,57922;-147,767;0,506727;-0,506727;0;6889,61;-3,07246;-1097,4;14,0609;-0,24704;-0,24704;3,57922;3,57922;14,0609;0;1097,4;3,57922;27973,7;1;1
6,88962;7,03739;-0,147767;7037,39;3,55255;3,55255;3,55255;-147,767;0,506727;-0,506727;0;6889,62;-3,04579;-1097,38;14,0809;-0,176455;-0,176455;3,55255;3,55255;14,0809;0;1097,38;3,55255;27973,8;1;1
6,88964;7,0374;-0,147767;7037,4;3,47263;3,47263;3,47263;-147,767;0,506727;-0,506727;0;6889,64;-2,96588;-1097,3;14,1409;-0,24704;-0,24704;3,47263;3,47263;14,1409;0;1097,3;3,47263;27973,8;1;1
6,88966;7,03742;-0,147767;7037,42;3,39255;3,39255;3,39255;-147,767;0,506727;-0,506727;0;6889,66;-2,88579;-1097,22;14,2009;-0,24704;-0,24704;3,39255;3,39255;14,2009;0;1097,22;3,39255;27973,9;1;1
6,88966;7,03743;-0,147767;7037,43;3,36586;3,36586;3,36586;-147,767;0,506727;-0,506727;0;6889,66;-2,8591;-1097,19;14,2209;-0,24704;-0,24704;3,36586;3,36586;14,2209;0;1097,19;3,36586;27973,9;1;1
6,88968;7,03745;-0,147767;7037,45;3,25922;3,25922;3,25922;-147,767;0,506727;-0,506727;0;6889,68;-2,75246;-1097,08;14,3009;-0,141162;-0,141162;3,25922;3,25922;14,3009;0;1097,08;3,25922;27974;1;1
6,8897;7,03746;-0,147767;7037,46;3,1526;3,1526;3,1526;-147,767;0,506727;-0,506727;0;6889,7;-2,64584;-1096,98;14,3809;-0,141162;-0,141162;3,1526;3,1526;14,3809;0;1096,98;3,1526;27974,1;1;1
6,88971;7,03747;-0,147767;7037,47;3,09927;3,09927;3,09927;-147,767;0,506727;-0,506727;0;6889,71;-2,59251;-1096,92;14,4209;-0,211747;-0,211747;3,09927;3,09927;14,4209;0;1096,92;3,09927;27974,1;1;1
6,88972;7,03749;-0,147767;7037,49;3,04586;3,04586;3,04586;-147,767;0,506727;-0,506727;0;6889,72;-2,5391;-1096,87;14,4609;-0,211747;-0,211747;3,04586;3,04586;14,4609;0;1096,87;3,04586;27974,1;1;1
6,88974;7,0375;-0,147767;7037,5;2,93922;2,93922;2,93922;-147,767;0,506727;-0,506727;0;6889,74;-2,43246;-1096,76;14,5409;-0,10587;-0,10587;2,93922;2,93922;14,5409;0;1096,76;2,93922;27974,2;1;1
6,88975;7,03752;-0,147767;7037,52;2,83257;2,83257;2,83257;-147,767;0,506727;-0,506727;0;6889,75;-2,32581;-1096,66;14,6209;-0,141162;-0,141162;2,83257;2,83257;14,6209;0;1096,66;2,83257;27974,3;1;1
6,88975;7,03752;-0,147767;7037,52;2,80593;2,80593;2,80593;-147,767;0,506727;-0,506727;0;6889,75;-2,29917;-1096,63;14,6409;-0,211747;-0,211747;2,80593;2,80593;14,6409;0;1096,63;2,80593;27974,3;1;1
6,88977;7,03754;-0,147767;7037,54;2,72591;2,72591;2,72591;-147,767;0,506727;-0,506727;0;6889,77;-2,21915;-1096,55;14,7009;-0,282333;-0,282333;2,72591;2,72591;14,7009;0;1096,55;2,72591;27974,4;1;1
6,88979;7,03756;-0,147767;7037,56;2,64586;2,64586;2,64586;-147,767;0,506727;-0,506727;0;6889,79;-2,1391;-1096,47;14,7609;-0,24704;-0,24704;2,64586;2,64586;14,7609;0;1096,47;2,64586;27974,4;1;1
6,8898;7,03757;-0,147767;7037,57;2,61922;2,61922;2,61922;-147,767;0,506727;-0,506727;0;6889,8;-2,11246;-1096,44;14,7809;-0,24704;-0,24704;2,61922;2,61922;14,7809;0;1096,44;2,61922;27974,5;1;1
6,88983;7,0376;-0,147767;7037,6;2,48588;2,48588;2,48588;-147,767;0,506727;-0,506727;0;6889,83;-1,97912;-1096,31;14,8809;-0,176455;-0,176455;2,48588;2,48588;14,8809;0;1096,31;2,48588;27974,6;1;1
6,88985;7,03762;-0,147767;7037,62;2,3792;2,3792;2,3792;-147,767;0,506727;-0,506727;0;6889,85;-1,87245;-1096,2;14,9609;-0,211747;-0,211747;2,3792;2,3792;14,9609;0;1096,2;2,3792;27974,6;1;1
6,88986;7,03762;-0,147767;7037,62;2,35253;2,35253;2,35253;-147,767;0,506727;-0,506727;0;6889,86;-1,84577;-1096,18;14,9809;-0,24704;-0,24704;2,35253;2,35253;14,9809;0;1096,18;2,35253;27974,7;1;1
6,88987;7,03764;-0,147767;7037,64;2,27257;2,27257;2,27257;-147,767;0,506727;-0,506727;0;6889,87;-1,76581;-1096,1;15,0409;-0,211747;-0,211747;2,27257;2,27257;15,0409;0;1096,1;2,27257;27974,7;1;1
6,88989;7,03765;-0,147767;7037,65;2,19255;2,19255;2,19255;-147,767;0,506727;-0,506727;0;6889,89;-1,68579;-1096,02;15,1009;-0,10587;-0,10587;2,19255;2,19255;15,1009;0;1096,02;2,19255;27974,8;1;1
6,88989;7,03766;-0,147767;7037,66;2,16586;2,16586;2,16586;-147,767;0,506727;-0,506727;0;6889,89;-1,6591;-1095,99;15,1209;-0,176455;-0,176455;2,16586;2,16586;15,1209;0;1095,99;2,16586;27974,8;1;1
6,88991;7,03768;-0,147767;7037,68;2,05929;2,05929;2,05929;-147,767;0,506727;-0,506727;0;6889,91;-1,55253;-1095,88;15,2009;-0,211747;-0,211747;2,05929;2,05929;15,2009;0;1095,88;2,05929;27974,9;1;1
6,88992;7,03768;-0,147767;7037,68;2,0326;2,0326;2,0326;-147,767;0,506727;-0,506727;0;6889,92;-1,52584;-1095,86;15,2209;-0,176455;-0,176455;2,0326;2,0326;15,2209;0;1095,86;2,0326;27974,9;1;1
6,88993;7,0377;-0,147767;7037,7;1,95257;1,95257;1,95257;-147,767;0,506727;-0,506727;0;6889,93;-1,44581;-1095,78;15,2809;-0,211747;-0,211747;1,95257;1,95257;15,2809;0;1095,78;1,95257;27975;1;1
6,88994;7,03771;-0,147767;7037,71;1,89926;1,89926;1,89926;-147,767;0,506727;-0,506727;0;6889,94;-1,3925;-1095,72;15,3209;-0,211747;-0,211747;1,89926;1,89926;15,3209;0;1095,72;1,89926;27975;1;1
6,88995;7,03772;-0,147767;7037,72;1,84591;1,84591;1,84591;-147,767;0,506727;-0,506727;0;6889,95;-1,33915;-1095,67;15,3609;-0,141162;-0,141162;1,84591;1,84591;15,3609;0;1095,67;1,84591;27975;1;1
6,88997;7,03773;-0,147767;7037,73;1,73924;1,73924;1,73924;-147,767;0,506727;-0,506727;0;6889,97;-1,23248;-1095,56;15,4409;-0,141162;-0,141162;1,73924;1,73924;15,4409;0;1095,56;1,73924;27975,1;1;1
6,88998;7,03775;-0,147767;7037,75;1,63257;1,63257;1,63257;-147,767;0,506727;-0,506727;0;6889,98;-1,12581;-1095,46;15,5209;-0,141162;-0,141162;1,63257;1,63257;15,5209;0;1095,46;1,63257;27975,2;1;1
6,88999;7,03776;-0,147767;7037,76;1,57924;1,57924;1,57924;-147,767;0,506727;-0,506727;0;6889,99;-1,07248;-1095,4;15,5609;-0,24704;-0,24704;1,57924;1,57924;15,5609;0;1095,4;1,57924;27975,2;1;1
6,89001;7,03777;-0,147767;7037,77;1,52593;1,52593;1,52593;-147,767;0,506727;-0,506727;0;6890,01;-1,01917;-1095,35;15,6009;-0,24704;-0,24704;1,52593;1,52593;15,6009;0;1095,35;1,52593;27975,3;1;1
6,89003;7,0378;-0,147767;7037,8;1,41927;1,41927;1,41927;-147,767;0,506727;-0,506727;0;6890,03;-0,912515;-1095,24;15,6809;-0,211747;-0,211747;1,41927;1,41927;15,6809;0;1095,24;1,41927;27975,4;1;1
6,89005;7,03782;-0,147767;7037,82;1,31257;1,31257;1,31257;-147,767;0,506727;-0,506727;0;6890,05;-0,805808;-1095,14;15,7609;-0,176455;-0,176455;1,31257;1,31257;15,7609;0;1095,14;1,31257;27975,4;1;1
6,89006;7,03782;-0,147767;7037,82;1,28586;1,28586;1,28586;-147,767;0,506727;-0,506727;0;6890,06;-0,779101;-1095,11;15,7809;-0,24704;-0,24704;1,28586;1,28586;15,7809;0;1095,11;1,28586;27975,5;1;1
6,89007;7,03784;-0,147767;7037,84;1,20589;1,20589;1,20589;-147,767;0,506727;-0,506727;0;6890,07;-0,699135;-1095,03;15,8409;-0,141162;-0,141162;1,20589;1,20589;15,8409;0;1095,03;1,20589;27975,5;1;1
6,89008;7,03785;-0,147767;7037,85;1,12589;1,12589;1,12589;-147,767;0,506727;-0,506727;0;6890,08;-0,619135;-1094,95;15,9009;-0,10587;-0,10587;1,12589;1,12589;15,9009;0;1094,95;1,12589;27975,6;1;1
6,89009;7,03785;-0,147767;7037,85;1,09924;1,09924;1,09924;-147,767;0,506727;-0,506727;0;6890,09;-0,59248;-1094,92;15,9209;-0,176455;-0,176455;1,09924;1,09924;15,9209;0;1094,92;1,09924;27975,6;1;1
6,89011;7,03788;-0,147767;7037,88;0,965893;0,965893;0,965893;-147,767;0,506727;-0,506727;0;6890,11;-0,459135;-1094,79;16,0209;-0,24704;-0,24704;0,965893;0,965893;16,0209;0;1094,79;0,965893;27975,7;1;1
6,89014;7,03791;-0,147767;7037,91;0,859221;0,859221;0,859221;-147,767;0,506727;-0,506727;0;6890,14;-0,352463;-1094,68;16,1009;-0,211747;-0,211747;0,859221;0,859221;16,1009;0;1094,68;0,859221;27975,8;1;1
6,89015;7,03791;-0,147767;7037,91;0,832548;0,832548;0,832548;-147,767;0,506727;-0,506727;0;6890,15;-0,325791;-1094,66;16,1209;-0,211747;-0,211747;0,832548;0,832548;16,1209;0;1094,66;0,832548;27975,8;1;1
6,89016;7,03793;-0,147767;7037,93;0,752566;0,752566;0,752566;-147,767;0,506727;-0,506727;0;6890,16;-0,245808;-1094,58;16,1809;-0,176455;-0,176455;0,752566;0,752566;16,1809;0;1094,58;0,752566;27975,9;1;1
6,89017;7,03794;-0,147767;7037,94;0,672583;0,672583;0,672583;-147,767;0,506727;-0,506727;0;6890,17;-0,165825;-1094,5;16,2409;-0,141162;-0,141162;0,672583;0,672583;16,2409;0;1094,5;0,672583;27975,9;1;1
6,89018;7,03794;-0,147767;7037,94;0,645876;0,645876;0,645876;-147,767;0,506727;-0,506727;0;6890,18;-0,139118;-1094,47;16,2609;-0,10587;-0,10587;0,645876;0,645876;16,2609;0;1094,47;0,645876;27975,9;1;1
6,89019;7,03795;-0,147767;7037,95;0,539238;0,539238;0,539238;-147,767;0,506727;-0,506727;0;6890,19;-0,0324803;-1094,36;16,3409;-0,10587;-0,10587;0,539238;0,539238;16,3409;0;1094,36;0,539238;27976;1;1
6,89019;7,03796;-0,147767;7037,96;0,512566;0,512566;0,512566;-147,767;0,506727;-0,506727;0;6890,19;-0,00580786;-1094,34;16,3609;-0,141162;-0,141162;0,512566;0,512566;16,3609;0;1094,34;0,512566;27976;1;1
6,8902;7,03797;-0,147767;7037,97;0,432548;0,432548;0,432548;-147,767;0,506727;-0,506727;0;6890,2;0,0742093;-1094,26;16,4209;-0,176455;-0,176455;0,432548;0,432548;16,4209;0;1094,26;0,432548;27976,1;1;1
6,89021;7,03798;-0,147767;7037,98;0,379238;0,379238;0,379238;-147,767;0,506727;-0,506727;0;6890,21;0,12752;-1094,2;16,4609;-0,141162;-0,141162;0,379238;0,379238;16,4609;0;1094,2;0,379238;27976,1;1;1
6,89022;7,03799;-0,147767;7037,99;0,325893;0,325893;0,325893;-147,767;0,506727;-0,506727;0;6890,22;0,180865;-1094,15;16,5009;-0,141162;-0,141162;0,325893;0,325893;16,5009;0;1094,15;0,325893;27976,2;1;1
6,89024;7,03801;-0,147767;7038,01;0,192548;0,192548;0,192548;-147,767;0,506727;-0,506727;0;6890,24;0,314209;-1094,02;16,6009;-0,176455;-0,176455;0,192548;0,192548;16,6009;0;1094,02;0,192548;27976,3;1;1
6,89026;7,03803;-0,147767;7038,03;0,0858588;0,0858588;0,0858588;-147,767;0,506727;-0,506727;0;6890,26;0,420899;-1093,91;16,6809;-0,211747;-0,211747;0,0858588;0,0858588;16,6809;0;1093,91;0,0858588;27976,4;1;1
6,89027;7,03804;-0,147767;7038,04;0,0389278;0,0389278;0,0389278;-147,767;0,506727;-0,506727;0;6890,27;0,46783;-1093,86;16,7209;-0,211747;-0,211747;0,0389278;0,0389278;16,7209;0;1093,86;0,0389278;27976,4;1;1
6,89028;7,03804;-0,147767;7038,04;0,017445;0,017445;0,017445;-147,767;0,506727;-0,506727;0;6890,28;0,489313;-1093,84;16,7609;-0,176455;-0,176455;0,017445;0,017445;16,7609;0;1093,84;0,017445;27976,4;1;1
6,89028;7,03804;-0,147767;7038,04;0,00787605;0,00787605;0,00787605;-147,767;0,506727;-0,506727;0;6890,28;0,498882;-1093,83;16,8209;-0,24704;-0,24704;0,00787605;0,00787605;16,8209;0;1093,83;0,00787605;27976,5;1;1
6,89028;7,03805;-0,147767;7038,05;0,00337605;0,00337605;0,00337605;-147,767;0,506727;-0,506727;0;6890,28;0,503382;-1093,83;16,8809;-0,211747;-0,211747;0,00337605;0,00337605;16,8809;0;1093,83;0,00337605;27976,6;1;1
0,0;0,0;0,0;0,0;0,0;0,00137605;0,00137605;0,0;0,506727;-0,506727;0;0,0;0,505382;-1093,82;0,0;-0,24704;-0,24704;0,0;0,00137605;16,9409;0;1093,82;0,00137605;27976,6;1;1
0,0;0,0;0,0;0,0;0,0;0,000220882;0,000220882;0,0;0,506727;-0,506727;0;0,0;0,506537;-1093,82;0,0;-0,141162;-0,141162;0,0;0,000220882;17,0609;0;1093,82;0,000220882;27976,7;1;1
0,0;0,0;0,0;0,0;0,0;1,39858e-005;1,39858e-005;0,0;0,506727;-0,506727;0;0,0;0,506744;-1093,82;0,0;-0,24704;-0,24704;0,0;1,39858e-005;17,1809;0;1093,82;1,39858e-005;27976,9;1;1
0,0;0,0;0,0;0,0;0,0;-3,77384e-005;-3,77384e-005;0,0;0,506727;-0,506727;0;0,0;0,506796;-1093,82;0,0;-0,176455;-0,176455;0,0;-3,77384e-005;17,2809;0;1093,82;-3,77384e-005;27977;1;1
0,0;0,0;0,0;0,0;0,0;-7,22211e-005;-7,22211e-005;0,0;0,506727;-0,506727;0;0,0;0,50683;-1093,82;0,0;-0,176455;-0,176455;0,0;-7,22211e-005;17,4009;0;1093,82;-7,22211e-005;27977,1;1;1
0,0;0,0;0,0;0,0;0,0;-8,94625e-005;-8,94625e-005;0,0;0,506727;-0,506727;0;0,0;0,506847;-1093,82;0,0;-0,141162;-0,141162;0,0;-8,94625e-005;17,5209;0;1093,82;-8,94625e-005;27977,2;1;1
0,0;0,0;0,0;0,0;0,0;-7,22211e-005;-7,22211e-005;0,0;0,506727;-0,506727;0;0,0;0,50683;-1093,82;0,0;-0,24704;-0,24704;0,0;-7,22211e-005;17,6209;0;1093,82;-7,22211e-005;27977,3;1;1
0,0;0,0;0,0;0,0;0,0;-5,49798e-005;-5,49798e-005;0,0;0,506727;-0,506727;0;0,0;0,506813;-1093,82;0,0;-0,176455;-0,176455;0,0;-5,49798e-005;17,7409;0;1093,82;-5,49798e-005;27977,4;1;1
0,0;0,0;0,0;0,0;0,0;-3,77384e-005;-3,77384e-005;0,0;0,506727;-0,506727;0;0,0;0,506796;-1093,82;0,0;-0,24704;-0,24704;0,0;-3,77384e-005;17,8609;0;1093,82;-3,77384e-005;27977,5;1;1
0,0;0,0;0,0;0,0;0,0;-3,77384e-005;-3,77384e-005;0,0;0,506727;-0,506727;0;0,0;0,506796;-1093,82;0,0;-0,24704;-0,24704;0,0;-3,77384e-005;17,9009;0;1093,82;-3,77384e-005;27977,6;1;1
