"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,86029;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,79614;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:394,13 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";33;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";402,244;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"00:32:19"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;0,0352737;0,0352737;0,0;1059,8;11419,6;0;1059,8;1059,8;11419,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,0353139;-0,0353139;0,0;1059,8;11421;0;1059,8;1059,8;11421;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;0,105861;0,105861;0,0;1059,8;11421,2;0;1059,8;1059,8;11421,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,87;0,0;0;0;0;0,0;5,72805;-1061,87;0,0;71,4347;71,4347;0,0;1061,87;11423;0;1061,87;1061,87;11423;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,88;0,0;0;0;0;0,0;5,71951;-1061,88;0,0;76,0229;76,0229;0,0;1061,88;11423,1;0;1061,88;1061,88;11423,1;0;0
0,0;0,0;0,0;0,0;0,0;0,0;3,11285e-005;0,0;0;0;0;0,0;5,71569;-1061,88;0,0;78,1405;78,1405;0,0;3,11285e-005;11423,2;0;1061,88;3,11285e-005;11423,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000789749;0,0;5,71569;-5,71569;0;0,0;5,71493;-1061,89;0,0;78,5993;78,5993;0,0;0,000789749;0;0;1061,89;0,000789749;11423,2;0;0
0;0;0;0;0,00141044;0,00141044;0,00141044;0;5,71569;-5,71569;0;0;5,71431;-1061,89;0,02;78,8817;78,8817;0,00141044;0,00141044;0,02;0;1061,89;0,00141044;11423,2;0;0
9,01234e-005;9,01234e-005;0;0,0901234;0,00254837;0,00254837;0,00254837;0;5,71569;-5,71569;0;0,0901234;5,71317;-1061,89;0,1;79,517;79,517;0,00254837;0,00254837;0,1;0;1061,89;0,00254837;11423,3;0;0
9,83511e-005;9,83511e-005;0;0,0983511;0,00265182;0,00265182;0,00265182;0;5,71569;-5,71569;0;0,0983511;5,71307;-1061,89;0,12;79,5523;79,5523;0,00265182;0,00265182;0,12;0;1061,89;0,00265182;11423,3;1;1
0,000105212;0,000105212;0;0,105212;0,00273803;0,00273803;0,00273803;0;5,71569;-5,71569;0;0,105212;5,71298;-1061,89;0,14;79,6229;79,6229;0,00273803;0,00273803;0,14;0;1061,89;0,00273803;11423,3;1;1
0,00012032;0,00012032;0;0,12032;0,00292768;0,00292768;0,00292768;0;5,71569;-5,71569;0;0,12032;5,71279;-1061,89;0,24;79,6934;79,6934;0,00292768;0,00292768;0,24;0;1061,89;0,00292768;11423,4;1;1
0,000124446;0,000124446;0;0,124446;0,0029794;0,0029794;0,0029794;0;5,71569;-5,71569;0;0,124446;5,71274;-1061,89;0,34;79,8699;79,8699;0,0029794;0,0029794;0,34;0;1061,89;0,0029794;11423,5;1;1
0,000125823;0,000125823;0;0,125823;0,00299665;0,00299665;0,00299665;0;5,71569;-5,71569;0;0,125823;5,71273;-1061,89;0,44;79,8346;79,8346;0,00299665;0,00299665;0,44;0;1061,89;0,00299665;11423,6;1;1
0,000127199;0,000127199;0;0,127199;0,00301389;0,00301389;0,00301389;0;5,71569;-5,71569;0;0,127199;5,71271;-1061,89;0,54;79,7993;79,7993;0,00301389;0,00301389;0,54;0;1061,89;0,00301389;11423,7;1;1
0,000127199;0,000127199;0;0,127199;0,00301389;0,00301389;0,00301389;0;5,71569;-5,71569;0;0,127199;5,71271;-1061,89;0,6625;80,7523;80,7523;0,00301389;0,00301389;0,6625;0;1061,89;0,00301389;11423,9;1;1
0,00425102;0,00425102;0;4,25102;0,0477897;0,0477897;0,0477897;0;5,71569;-5,71569;0;4,25102;5,66793;-1061,93;0,74;103,446;103,446;0,0477897;0,0477897;0,74;0;1061,93;0,0477897;11423,9;1;1
0,00969121;0,00969121;0;9,69121;0,0951518;0,0951518;0,0951518;0;5,71569;-5,71569;0;9,69121;5,62057;-1061,98;0,78;126,281;126,281;0,0951518;0,0951518;0,78;0;1061,98;0,0951518;11424;1;1
0,0206272;0,0206272;0;20,6272;0,170773;0,170773;0,170773;0;5,71569;-5,71569;0;20,6272;5,54495;-1062,06;0,84;162,952;162,952;0,170773;0,170773;0,84;0;1062,06;0,170773;11424;1;1
0,0296493;0,0296493;0;29,6493;0,222514;0,222514;0,222514;0;5,71569;-5,71569;0;29,6493;5,49321;-1062,11;0,88;185,787;185,787;0,222514;0,222514;0,88;0;1062,11;0,222514;11424,1;1;1
0,0399186;0,0399186;0;39,9186;0,274945;0,274945;0,274945;0;5,71569;-5,71569;0;39,9186;5,44078;-1062,16;0,92;205,939;205,939;0,274945;0,274945;0,92;0;1062,16;0,274945;11424,1;1;1
0,0579878;0,0579878;0;57,9878;0,3576;0,3576;0,3576;0;5,71569;-5,71569;0;57,9878;5,35812;-1062,24;0,9825;231,28;231,28;0,3576;0,3576;0,9825;0;1062,24;0,3576;11424,2;1;1
0,0634276;0,0634276;0;63,4276;0,380824;0,380824;0,380824;0;5,71569;-5,71569;0;63,4276;5,3349;-1062,27;1;237,174;237,174;0,380824;0,380824;1;0;1062,27;0,380824;11424,2;1;1
0,0898067;0,0898067;0;89,8067;0,487135;0,487135;0,487135;0;5,71569;-5,71569;0;89,8067;5,22859;-1062,37;1,08;259,092;259,092;0,487135;0,487135;1,08;0;1062,37;0,487135;11424,3;1;1
0,0967536;0,0967536;0;96,7536;0,513721;0,513721;0,513721;0;5,71569;-5,71569;0;96,7536;5,202;-1062,4;1,1;263,504;263,504;0,513721;0,513721;1,1;0;1062,4;0,513721;11424,3;1;1
0,118293;0,118293;0;118,293;0,593686;0,593686;0,593686;0;5,71569;-5,71569;0;118,293;5,12204;-1062,48;1,16;275,221;275,221;0,593686;0,593686;1,16;0;1062,48;0,593686;11424,3;1;1
0,13314;0,13314;0;133,14;0,646997;0,646997;0,646997;0;5,71569;-5,71569;0;133,14;5,06873;-1062,53;1,2;281,786;281,786;0,646997;0,646997;1,2;0;1062,53;0,646997;11424,4;1;1
0,148343;0,148343;0;148,343;0,70041;0,70041;0,70041;0;5,71569;-5,71569;0;148,343;5,01531;-1062,58;1,24;287,468;287,468;0,70041;0,70041;1,24;0;1062,58;0,70041;11424,4;1;1
0,171603;0,171603;0;171,603;0,780307;0,780307;0,780307;0;5,71569;-5,71569;0;171,603;4,93542;-1062,66;1,3;294,774;294,774;0,780307;0,780307;1,3;0;1062,66;0,780307;11424,5;1;1
0,179494;0,179494;0;179,494;0,806979;0,806979;0,806979;0;5,71569;-5,71569;0;179,494;4,90874;-1062,69;1,32;296,892;296,892;0,806979;0,806979;1,32;0;1062,69;0,806979;11424,5;1;1
0,211545;0,211545;0;211,545;0,9136;0,9136;0,9136;0;5,71569;-5,71569;0;211,545;4,80212;-1062,8;1,4;304,339;304,339;0,9136;0,9136;1,4;0;1062,8;0,9136;11424,6;1;1
0,219692;0,219692;0;219,692;0,94029;0,94029;0,94029;0;5,71569;-5,71569;0;219,692;4,77543;-1062,82;1,42;306,103;306,103;0,94029;0,94029;1,42;0;1062,82;0,94029;11424,6;1;1
0,24439;0,24439;0;244,39;1,02038;1,02038;1,02038;0;5,71569;-5,71569;0;244,39;4,69535;-1062,9;1,48;310,692;310,692;1,02038;1,02038;1,48;0;1062,9;1,02038;11424,7;1;1
0,261041;0,261041;0;261,041;1,07374;1,07374;1,07374;0;5,71569;-5,71569;0;261,041;4,64198;-1062,96;1,52;313,374;313,374;1,07374;1,07374;1,52;0;1062,96;1,07374;11424,7;1;1
0,277795;0,277795;0;277,795;1,127;1,127;1,127;0;5,71569;-5,71569;0;277,795;4,58873;-1063,01;1,56;315,809;315,809;1,127;1,127;1,56;0;1063,01;1,127;11424,7;1;1
0,303186;0,303186;0;303,186;1,20696;1,20696;1,20696;0;5,71569;-5,71569;0;303,186;4,50876;-1063,09;1,62;319,233;319,233;1,20696;1,20696;1,62;0;1063,09;1,20696;11424,8;1;1
0,311704;0,311704;0;311,704;1,2336;1,2336;1,2336;0;5,71569;-5,71569;0;311,704;4,48212;-1063,12;1,64;320,291;320,291;1,2336;1,2336;1,64;0;1063,12;1,2336;11424,8;1;1
0,346113;0,346113;0;346,113;1,34036;1,34036;1,34036;0;5,71569;-5,71569;0;346,113;4,37536;-1063,22;1,72;324,315;324,315;1,34036;1,34036;1,72;0;1063,22;1,34036;11424,9;1;1
0,35587;0,35587;0;355,87;1,37039;1,37039;1,37039;0;5,71569;-5,71569;0;355,87;4,34533;-1063,25;1,7425;325,409;325,409;1,37039;1,37039;1,7425;0;1063,25;1,37039;11424,9;1;1
0,380893;0,380893;0;380,893;1,44698;1,44698;1,44698;0;5,71569;-5,71569;0;380,893;4,26874;-1063,33;1,8;328,056;328,056;1,44698;1,44698;1,8;0;1063,33;1,44698;11425;1;1
0,407252;0,407252;0;407,252;1,52701;1,52701;1,52701;0;5,71569;-5,71569;0;407,252;4,18871;-1063,41;1,86;330,633;330,633;1,52701;1,52701;1,86;0;1063,41;1,52701;11425;1;1
0,41607;0,41607;0;416,07;1,55365;1,55365;1,55365;0;5,71569;-5,71569;0;416,07;4,16207;-1063,44;1,88;331,444;331,444;1,55365;1,55365;1,88;0;1063,44;1,55365;11425,1;1;1
0,451591;0,451591;0;451,591;1,66027;1,66027;1,66027;0;5,71569;-5,71569;0;451,591;4,05545;-1063,54;1,96;334,868;334,868;1,66027;1,66027;1,96;0;1063,54;1,66027;11425,1;1;1
0,487526;0,487526;0;487,526;1,76703;1,76703;1,76703;0;5,71569;-5,71569;0;487,526;3,94869;-1063,65;2,04;338,327;338,327;1,76703;1,76703;2,04;0;1063,65;1,76703;11425,2;1;1
0,50561;0,50561;0;505,61;1,82034;1,82034;1,82034;0;5,71569;-5,71569;0;505,61;3,89538;-1063,7;2,08;340,127;340,127;1,82034;1,82034;2,08;0;1063,7;1,82034;11425,3;1;1
0,523792;0,523792;0;523,792;1,87367;1,87367;1,87367;0;5,71569;-5,71569;0;523,792;3,84205;-1063,76;2,12;341,75;341,75;1,87367;1,87367;2,12;0;1063,76;1,87367;11425,3;1;1
0,551225;0,551225;0;551,225;1,95365;1,95365;1,95365;0;5,71569;-5,71569;0;551,225;3,76207;-1063,84;2,18;344,221;344,221;1,95365;1,95365;2,18;0;1063,84;1,95365;11425,4;1;1
0,560416;0,560416;0;560,416;1,98032;1,98032;1,98032;0;5,71569;-5,71569;0;560,416;3,7354;-1063,86;2,2;344,997;344,997;1,98032;1,98032;2,2;0;1063,86;1,98032;11425,4;1;1
0,597374;0,597374;0;597,374;2,08701;2,08701;2,08701;0;5,71569;-5,71569;0;597,374;3,62871;-1063,97;2,28;347,821;347,821;2,08701;2,08701;2,28;0;1063,97;2,08701;11425,5;1;1
0,634622;0,634622;0;634,622;2,19367;2,19367;2,19367;0;5,71569;-5,71569;0;634,622;3,52205;-1064,08;2,36;350,644;350,644;2,19367;2,19367;2,36;0;1064,08;2,19367;11425,5;1;1
0,643977;0,643977;0;643,977;2,22032;2,22032;2,22032;0;5,71569;-5,71569;0;643,977;3,4954;-1064,1;2,38;351,315;351,315;2,22032;2,22032;2,38;0;1064,1;2,22032;11425,6;1;1
0,672142;0,672142;0;672,142;2,30027;2,30027;2,30027;0;5,71569;-5,71569;0;672,142;3,41545;-1064,18;2,44;353,256;353,256;2,30027;2,30027;2,44;0;1064,18;2,30027;11425,6;1;1
0,700494;0,700494;0;700,494;2,38031;2,38031;2,38031;0;5,71569;-5,71569;0;700,494;3,33542;-1064,26;2,5;355,232;355,232;2,38031;2,38031;2,5;0;1064,26;2,38031;11425,7;1;1
0,709995;0,709995;0;709,995;2,40703;2,40703;2,40703;0;5,71569;-5,71569;0;709,995;3,30869;-1064,29;2,52;355,868;355,868;2,40703;2,40703;2,52;0;1064,29;2,40703;11425,7;1;1
0,748086;0,748086;0;748,086;2,51369;2,51369;2,51369;0;5,71569;-5,71569;0;748,086;3,20204;-1064,4;2,6;358,409;358,409;2,51369;2,51369;2,6;0;1064,4;2,51369;11425,8;1;1
0,786421;0,786421;0;786,421;2,62027;2,62027;2,62027;0;5,71569;-5,71569;0;786,421;3,09545;-1064,5;2,68;360,915;360,915;2,62027;2,62027;2,68;0;1064,5;2,62027;11425,9;1;1
0,796068;0,796068;0;796,068;2,64698;2,64698;2,64698;0;5,71569;-5,71569;0;796,068;3,06874;-1064,53;2,7;361,55;361,55;2,64698;2,64698;2,7;0;1064,53;2,64698;11425,9;1;1
0,82508;0,82508;0;825,08;2,72701;2,72701;2,72701;0;5,71569;-5,71569;0;825,08;2,98871;-1064,61;2,76;363,421;363,421;2,72701;2,72701;2,76;0;1064,61;2,72701;11425,9;1;1
0,844496;0,844496;0;844,496;2,78036;2,78036;2,78036;0;5,71569;-5,71569;0;844,496;2,93536;-1064,66;2,8;364,55;364,55;2,78036;2,78036;2,8;0;1064,66;2,78036;11426;1;1
0,863949;0,863949;0;863,949;2,83363;2,83363;2,83363;0;5,71569;-5,71569;0;863,949;2,88209;-1064,72;2,84;365,715;365,715;2,83363;2,83363;2,84;0;1064,72;2,83363;11426;1;1
0,903062;0,903062;0;903,062;2,94026;2,94026;2,94026;0;5,71569;-5,71569;0;903,062;2,77547;-1064,82;2,92;367,973;367,973;2,94026;2,94026;2,92;0;1064,82;2,94026;11426,1;1;1
0,942466;0,942466;0;942,466;3,047;3,047;3,047;0;5,71569;-5,71569;0;942,466;2,66873;-1064,93;3;370,338;370,338;3,047;3,047;3;0;1064,93;3,047;11426,2;1;1
0,952357;0,952357;0;952,357;3,07369;3,07369;3,07369;0;5,71569;-5,71569;0;952,357;2,64204;-1064,96;3,02;370,832;370,832;3,07369;3,07369;3,02;0;1064,96;3,07369;11426,2;1;1
0,982087;0,982087;0;982,087;3,15369;3,15369;3,15369;0;5,71569;-5,71569;0;982,087;2,56204;-1065,04;3,08;372,42;372,42;3,15369;3,15369;3,08;0;1065,04;3,15369;11426,3;1;1
1,00197;1,00197;0;1001,97;3,207;3,207;3,207;0;5,71569;-5,71569;0;1001,97;2,50873;-1065,09;3,12;373,515;373,515;3,207;3,207;3,12;0;1065,09;3,207;11426,3;1;1
1,0219;1,0219;0;1021,9;3,26027;3,26027;3,26027;0;5,71569;-5,71569;0;1021,9;2,45545;-1065,14;3,16;374,609;374,609;3,26027;3,26027;3,16;0;1065,14;3,26027;11426,3;1;1
1,06199;1,06199;0;1061,99;3,367;3,367;3,367;0;5,71569;-5,71569;0;1061,99;2,34873;-1065,25;3,24;376,656;376,656;3,367;3,367;3,24;0;1065,25;3,367;11426,4;1;1
1,10228;1,10228;0;1102,28;3,47367;3,47367;3,47367;0;5,71569;-5,71569;0;1102,28;2,24205;-1065,36;3,32;378,809;378,809;3,47367;3,47367;3,32;0;1065,36;3,47367;11426,5;1;1
1,11365;1,11365;0;1113,65;3,50365;3,50365;3,50365;0;5,71569;-5,71569;0;1113,65;2,21207;-1065,39;3,3425;379,303;379,303;3,50365;3,50365;3,3425;0;1065,39;3,50365;11426,5;1;1
1,14279;1,14279;0;1142,79;3,58034;3,58034;3,58034;0;5,71569;-5,71569;0;1142,79;2,13538;-1065,46;3,4;380,75;380,75;3,58034;3,58034;3,4;0;1065,46;3,58034;11426,6;1;1
1,1733;1,1733;0;1173,3;3,66031;3,66031;3,66031;0;5,71569;-5,71569;0;1173,3;2,05542;-1065,54;3,46;382,232;382,232;3,66031;3,66031;3,46;0;1065,54;3,66031;11426,6;1;1
1,1835;1,1835;0;1183,5;3,687;3,687;3,687;0;5,71569;-5,71569;0;1183,5;2,02873;-1065,57;3,48;382,62;382,62;3,687;3,687;3,48;0;1065,57;3,687;11426,7;1;1
1,22443;1,22443;0;1224,43;3,79369;3,79369;3,79369;0;5,71569;-5,71569;0;1224,43;1,92204;-1065,68;3,56;384,597;384,597;3,79369;3,79369;3,56;0;1065,68;3,79369;11426,7;1;1
1,23469;1,23469;0;1234,69;3,82034;3,82034;3,82034;0;5,71569;-5,71569;0;1234,69;1,89538;-1065,7;3,58;385,126;385,126;3,82034;3,82034;3,58;0;1065,7;3,82034;11426,8;1;1
1,26555;1,26555;0;1265,55;3,90032;3,90032;3,90032;0;5,71569;-5,71569;0;1265,55;1,8154;-1065,78;3,64;386,609;386,609;3,90032;3,90032;3,64;0;1065,78;3,90032;11426,8;1;1
1,28619;1,28619;0;1286,19;3,95363;3,95363;3,95363;0;5,71569;-5,71569;0;1286,19;1,76209;-1065,84;3,68;387,597;387,597;3,95363;3,95363;3,68;0;1065,84;3,95363;11426,9;1;1
1,30688;1,30688;0;1306,88;4,00696;4,00696;4,00696;0;5,71569;-5,71569;0;1306,88;1,70876;-1065,89;3,72;388,479;388,479;4,00696;4,00696;3,72;0;1065,89;4,00696;11426,9;1;1
1,33803;1,33803;0;1338,03;4,087;4,087;4,087;0;5,71569;-5,71569;0;1338,03;1,62873;-1065,97;3,78;389,891;389,891;4,087;4,087;3,78;0;1065,97;4,087;11427;1;1
1,34844;1,34844;0;1348,44;4,11367;4,11367;4,11367;0;5,71569;-5,71569;0;1348,44;1,60205;-1066;3,8;390,456;390,456;4,11367;4,11367;3,8;0;1066;4,11367;11427;1;1
1,39018;1,39018;0;1390,18;4,22031;4,22031;4,22031;0;5,71569;-5,71569;0;1390,18;1,49542;-1066,1;3,88;392,361;392,361;4,22031;4,22031;3,88;0;1066,1;4,22031;11427,1;1;1
1,43211;1,43211;0;1432,11;4,32693;4,32693;4,32693;0;5,71569;-5,71569;0;1432,11;1,38879;-1066,21;3,96;394,197;394,197;4,32693;4,32693;3,96;0;1066,21;4,32693;11427,1;1;1
1,45317;1,45317;0;1453,17;4,38031;4,38031;4,38031;0;5,71569;-5,71569;0;1453,17;1,33542;-1066,26;4;395,114;395,114;4,38031;4,38031;4;0;1066,26;4,38031;11427,2;1;1
1,47427;1,47427;0;1474,27;4,43363;4,43363;4,43363;0;5,71569;-5,71569;0;1474,27;1,28209;-1066,32;4,04;395,961;395,961;4,43363;4,43363;4,04;0;1066,32;4,43363;11427,2;1;1
1,50602;1,50602;0;1506,02;4,51369;4,51369;4,51369;0;5,71569;-5,71569;0;1506,02;1,20204;-1066,4;4,1;397,303;397,303;4,51369;4,51369;4,1;0;1066,4;4,51369;11427,3;1;1
1,51793;1,51793;0;1517,93;4,54365;4,54365;4,54365;0;5,71569;-5,71569;0;1517,93;1,17207;-1066,43;4,1225;397,797;397,797;4,54365;4,54365;4,1225;0;1066,43;4,54365;11427,3;1;1
1,55912;1,55912;0;1559,12;4,64701;4,64701;4,64701;0;5,71569;-5,71569;0;1559,12;1,06871;-1066,53;4,2;399,208;399,208;4,64701;4,64701;4,2;0;1066,53;4,64701;11427,4;1;1
1,60177;1,60177;0;1601,77;4,75363;4,75363;4,75363;0;5,71569;-5,71569;0;1601,77;0,962088;-1066,64;4,28;400,761;400,761;4,75363;4,75363;4,28;0;1066,64;4,75363;11427,5;1;1
1,61245;1,61245;0;1612,45;4,78027;4,78027;4,78027;0;5,71569;-5,71569;0;1612,45;0,93545;-1066,66;4,3;401,15;401,15;4,78027;4,78027;4,3;0;1066,66;4,78027;11427,5;1;1
1,64459;1,64459;0;1644,59;4,86029;4,86029;4,86029;0;5,71569;-5,71569;0;1644,59;0,855433;-1066,74;4,36;402,244;402,244;4,86029;4,86029;4,36;0;1066,74;4,86029;11427,5;1;1
1,67651;1,67651;0;1676,51;4,9397;4,9397;4,9397;0;5,71569;-5,71569;0;1676,51;0,776019;-1066,82;4,42;401,538;401,538;4,9397;4,9397;4,42;0;1066,82;4,9397;11427,6;1;1
1,68502;1,68502;0;1685,02;4,96094;4,96094;4,96094;0;5,71569;-5,71569;0;1685,02;0,754778;-1066,85;4,44;399,738;399,738;4,96094;4,96094;4,44;0;1066,85;4,96094;11427,6;1;1
1,69348;1,69348;0;1693,48;4,98227;4,98227;4,98227;0;5,71569;-5,71569;0;1693,48;0,73345;-1066,87;4,48;394,126;394,126;4,98227;4,98227;4,48;0;1066,87;4,98227;11427,7;1;1
1,69536;1,69536;0;1695,36;4,98705;4,98705;4,98705;0;5,71569;-5,71569;0;1695,36;0,728675;-1066,87;4,5;390,95;390,95;4,98705;4,98705;4,5;0;1066,87;4,98705;11427,7;1;1
1,6966;1,6966;0;1696,6;4,99024;4,99024;4,99024;0;5,71569;-5,71569;0;1696,6;0,725485;-1066,87;4,52;388,02;388,02;4,99024;4,99024;4,52;0;1066,87;4,99024;11427,7;1;1
1,69942;1,69942;0;1699,42;4,99758;4,99758;4,99758;0;5,71569;-5,71569;0;1699,42;0,71814;-1066,88;4,62;378,985;378,985;4,99758;4,99758;4,62;0;1066,88;4,99758;11427,8;1;1
1,70021;1,70021;0;1700,21;4,99969;4,99969;4,99969;0;5,71569;-5,71569;0;1700,21;0,716036;-1066,88;4,74;373,726;373,726;4,99969;4,99969;4,74;0;1066,88;4,99969;11427,9;1;1
1,70033;1,70033;0;1700,33;5,00001;5,00001;5,00001;0;5,71569;-5,71569;0;1700,33;0,715709;-1066,88;4,84;371,079;371,079;5,00001;5,00001;4,84;0;1066,88;5,00001;11428;1;1
1,70036;1,70036;0;1700,36;5,00008;5,00008;5,00008;0;5,71569;-5,71569;0;1700,36;0,71564;-1066,88;4,94;369,138;369,138;5,00008;5,00008;4,94;0;1066,88;5,00008;11428,1;1;1
1,70037;1,70037;0;1700,37;5,00012;5,00012;5,00012;0;5,71569;-5,71569;0;1700,37;0,715605;-1066,88;5,04;367,762;367,762;5,00012;5,00012;5,04;0;1066,88;5,00012;11428,2;1;1
1,70037;1,70037;0;1700,37;5,00012;5,00012;5,00012;0;5,71569;-5,71569;0;1700,37;0,715605;-1066,88;5,16;366,632;366,632;5,00012;5,00012;5,16;0;1066,88;5,00012;11428,3;1;1
1,70037;1,70037;0;1700,37;5,00012;5,00012;5,00012;0;5,71569;-5,71569;0;1700,37;0,715605;-1066,88;5,26;365,785;365,785;5,00012;5,00012;5,26;0;1066,88;5,00012;11428,4;1;1
1,70024;1,70037;-0,000132174;1700,37;4,99976;4,99976;4,99976;-0,132174;5,71569;-5,71569;0;1700,24;0,715967;-1066,88;5,36;364,621;364,621;4,99976;4,99976;5,36;0;1066,88;4,99976;11428,5;1;1
1,67287;1,70037;-0,027496;1700,37;4,91817;4,91817;4,91817;-27,496;5,71569;-5,71569;0;1672,87;0,797554;-1066,8;5,4625;306,174;306,174;4,91817;4,91817;5,4625;0;1066,8;4,91817;11428,7;1;1
1,65232;1,70037;-0,048044;1700,37;4,84538;4,84538;4,84538;-48,044;5,71569;-5,71569;0;1652,32;0,870347;-1066,73;5,52;258,386;258,386;4,84538;4,84538;5,52;0;1066,73;4,84538;11428,7;1;1
1,63393;1,70037;-0,0664379;1700,37;4,76746;4,76746;4,76746;-66,4379;5,71569;-5,71569;0;1633,93;0,94826;-1066,65;5,58;213,775;213,775;4,76746;4,76746;5,58;0;1066,65;4,76746;11428,8;1;1
1,62852;1,70037;-0,0718515;1700,37;4,74124;4,74124;4,74124;-71,8515;5,71569;-5,71569;0;1628,52;0,974485;-1066,63;5,6;199,092;199,092;4,74124;4,74124;5,6;0;1066,63;4,74124;11428,8;1;1
1,61052;1,70037;-0,0898486;1700,37;4,63532;4,63532;4,63532;-89,8486;5,71569;-5,71569;0;1610,52;1,0804;-1066,52;5,68;140,752;140,752;4,63532;4,63532;5,68;0;1066,52;4,63532;11428,9;1;1
1,59855;1,70037;-0,101822;1700,37;4,52891;4,52891;4,52891;-101,822;5,71569;-5,71569;0;1598,55;1,18681;-1066,41;5,76;84,2816;84,2816;4,52891;4,52891;5,76;0;1066,41;4,52891;11428,9;1;1
1,59625;1,70037;-0,104117;1700,37;4,49896;4,49896;4,49896;-104,117;5,71569;-5,71569;0;1596,25;1,21676;-1066,38;5,7825;68,9641;68,9641;4,49896;4,49896;5,7825;0;1066,38;4,49896;11429;1;1
1,59239;1,70037;-0,10798;1700,37;4,42244;4,42244;4,42244;-107,98;5,71569;-5,71569;0;1592,39;1,29328;-1066,31;5,84;32,0115;32,0115;4,42244;4,42244;5,84;0;1066,31;4,42244;11429;1;1
1,59088;1,70037;-0,109491;1700,37;4,34248;4,34248;4,34248;-109,491;5,71569;-5,71569;0;1590,88;1,37324;-1066,23;5,9;5,78817;5,78817;4,34248;4,34248;5,9;0;1066,23;4,34248;11429,1;1;1
1,59077;1,70037;-0,109594;1700,37;4,31576;4,31576;4,31576;-109,594;5,71569;-5,71569;0;1590,77;1,39997;-1066,2;5,92;1,94114;1,94114;4,31576;4,31576;5,92;0;1066,2;4,31576;11429,1;1;1
1,59066;1,70037;-0,109709;1700,37;4,20919;4,20919;4,20919;-109,709;5,71569;-5,71569;0;1590,66;1,50654;-1066,09;6;0,211743;0,211743;4,20919;4,20919;6;0;1066,09;4,20919;11429,2;1;1
1,59063;1,70037;-0,109736;1700,37;4,10253;4,10253;4,10253;-109,736;5,71569;-5,71569;0;1590,63;1,61319;-1065,99;6,08;0,282331;0,282331;4,10253;4,10253;6,08;0;1065,99;4,10253;11429,3;1;1
1,59062;1,70037;-0,109744;1700,37;4,07589;4,07589;4,07589;-109,744;5,71569;-5,71569;0;1590,62;1,63983;-1065,96;6,1;0,317624;0,317624;4,07589;4,07589;6,1;0;1065,96;4,07589;11429,3;1;1
1,5906;1,70037;-0,109768;1700,37;3,99588;3,99588;3,99588;-109,768;5,71569;-5,71569;0;1590,6;1,71985;-1065,88;6,16;0,282331;0,282331;3,99588;3,99588;6,16;0;1065,88;3,99588;11429,3;1;1
1,59059;1,70037;-0,109782;1700,37;3,94246;3,94246;3,94246;-109,782;5,71569;-5,71569;0;1590,59;1,77326;-1065,83;6,2;0,247037;0,247037;3,94246;3,94246;6,2;0;1065,83;3,94246;11429,4;1;1
1,59057;1,70037;-0,109793;1700,37;3,88917;3,88917;3,88917;-109,793;5,71569;-5,71569;0;1590,57;1,82655;-1065,77;6,24;0,176449;0,176449;3,88917;3,88917;6,24;0;1065,77;3,88917;11429,4;1;1
1,59056;1,70037;-0,109807;1700,37;3,80919;3,80919;3,80919;-109,807;5,71569;-5,71569;0;1590,56;1,90654;-1065,69;6,3;0,176449;0,176449;3,80919;3,80919;6,3;0;1065,69;3,80919;11429,5;1;1
1,59056;1,70037;-0,109813;1700,37;3,78253;3,78253;3,78253;-109,813;5,71569;-5,71569;0;1590,56;1,93319;-1065,67;6,32;0,247037;0,247037;3,78253;3,78253;6,32;0;1065,67;3,78253;11429,5;1;1
1,59053;1,70037;-0,109837;1700,37;3,67593;3,67593;3,67593;-109,837;5,71569;-5,71569;0;1590,53;2,0398;-1065,56;6,4;0,211743;0,211743;3,67593;3,67593;6,4;0;1065,56;3,67593;11429,6;1;1
1,59053;1,70037;-0,109842;1700,37;3,6492;3,6492;3,6492;-109,842;5,71569;-5,71569;0;1590,53;2,06652;-1065,53;6,42;0,176449;0,176449;3,6492;3,6492;6,42;0;1065,53;3,6492;11429,6;1;1
1,59051;1,70037;-0,109861;1700,37;3,54257;3,54257;3,54257;-109,861;5,71569;-5,71569;0;1590,51;2,17316;-1065,43;6,5;0,176449;0,176449;3,54257;3,54257;6,5;0;1065,43;3,54257;11429,7;1;1
1,5905;1,70037;-0,109867;1700,37;3,51589;3,51589;3,51589;-109,867;5,71569;-5,71569;0;1590,5;2,19983;-1065,4;6,52;0,247037;0,247037;3,51589;3,51589;6,52;0;1065,4;3,51589;11429,7;1;1
1,59048;1,70037;-0,109884;1700,37;3,43584;3,43584;3,43584;-109,884;5,71569;-5,71569;0;1590,48;2,27988;-1065,32;6,58;0,176449;0,176449;3,43584;3,43584;6,58;0;1065,32;3,43584;11429,8;1;1
1,59048;1,70037;-0,109892;1700,37;3,38258;3,38258;3,38258;-109,892;5,71569;-5,71569;0;1590,48;2,33314;-1065,27;6,62;0,141155;0,141155;3,38258;3,38258;6,62;0;1065,27;3,38258;11429,8;1;1
1,59047;1,70037;-0,1099;1700,37;3,32929;3,32929;3,32929;-109,9;5,71569;-5,71569;0;1590,47;2,38643;-1065,21;6,66;0,141155;0,141155;3,32929;3,32929;6,66;0;1065,21;3,32929;11429,8;1;1
1,59045;1,70037;-0,109917;1700,37;3,22253;3,22253;3,22253;-109,917;5,71569;-5,71569;0;1590,45;2,49319;-1065,11;6,74;0,176449;0,176449;3,22253;3,22253;6,74;0;1065,11;3,22253;11429,9;1;1
1,59043;1,70037;-0,109937;1700,37;3,11584;3,11584;3,11584;-109,937;5,71569;-5,71569;0;1590,43;2,59988;-1065;6,82;0,211743;0,211743;3,11584;3,11584;6,82;0;1065;3,11584;11430;1;1
1,59043;1,70037;-0,109943;1700,37;3,08919;3,08919;3,08919;-109,943;5,71569;-5,71569;0;1590,43;2,62654;-1064,97;6,84;0,176449;0,176449;3,08919;3,08919;6,84;0;1064,97;3,08919;11430;1;1
1,59041;1,70037;-0,109954;1700,37;3,00932;3,00932;3,00932;-109,954;5,71569;-5,71569;0;1590,41;2,7064;-1064,89;6,9;0,105861;0,105861;3,00932;3,00932;6,9;0;1064,89;3,00932;11430,1;1;1
1,59041;1,70037;-0,109961;1700,37;2,95593;2,95593;2,95593;-109,961;5,71569;-5,71569;0;1590,41;2,7598;-1064,84;6,94;0,176449;0,176449;2,95593;2,95593;6,94;0;1064,84;2,95593;11430,1;1;1
1,5904;1,70037;-0,10997;1700,37;2,90253;2,90253;2,90253;-109,97;5,71569;-5,71569;0;1590,4;2,81319;-1064,79;6,98;0,141155;0,141155;2,90253;2,90253;6,98;0;1064,79;2,90253;11430,2;1;1
1,59039;1,70037;-0,109977;1700,37;2,81922;2,81922;2,81922;-109,977;5,71569;-5,71569;0;1590,39;2,8965;-1064,7;7,0425;0,0352737;0,0352737;2,81922;2,81922;7,0425;0;1064,7;2,81922;11430,2;1;1
1,59039;1,70037;-0,109982;1700,37;2,76917;2,76917;2,76917;-109,982;5,71569;-5,71569;0;1590,39;2,94655;-1064,65;7,08;0,141155;0,141155;2,76917;2,76917;7,08;0;1064,65;2,76917;11430,3;1;1
1,59037;1,70037;-0,109995;1700,37;2,6626;2,6626;2,6626;-109,995;5,71569;-5,71569;0;1590,37;3,05312;-1064,55;7,16;0,105861;0,105861;2,6626;2,6626;7,16;0;1064,55;2,6626;11430,3;1;1
1,59036;1,70037;-0,110008;1700,37;2,55586;2,55586;2,55586;-110,008;5,71569;-5,71569;0;1590,36;3,15986;-1064,44;7,24;0,141155;0,141155;2,55586;2,55586;7,24;0;1064,44;2,55586;11430,4;1;1
1,59036;1,70037;-0,110012;1700,37;2,52917;2,52917;2,52917;-110,012;5,71569;-5,71569;0;1590,36;3,18655;-1064,41;7,26;0,176449;0,176449;2,52917;2,52917;7,26;0;1064,41;2,52917;11430,4;1;1
1,59034;1,70037;-0,110024;1700,37;2,44919;2,44919;2,44919;-110,024;5,71569;-5,71569;0;1590,34;3,26654;-1064,33;7,32;0,105861;0,105861;2,44919;2,44919;7,32;0;1064,33;2,44919;11430,5;1;1
1,59034;1,70037;-0,110027;1700,37;2,39586;2,39586;2,39586;-110,027;5,71569;-5,71569;0;1590,34;3,31986;-1064,28;7,36;0,0352737;0,0352737;2,39586;2,39586;7,36;0;1064,28;2,39586;11430,5;1;1
1,59034;1,70037;-0,110031;1700,37;2,34258;2,34258;2,34258;-110,031;5,71569;-5,71569;0;1590,34;3,37314;-1064,23;7,4;0,105861;0,105861;2,34258;2,34258;7,4;0;1064,23;2,34258;11430,6;1;1
1,59033;1,70037;-0,110042;1700,37;2,26262;2,26262;2,26262;-110,042;5,71569;-5,71569;0;1590,33;3,45311;-1064,15;7,46;0,176449;0,176449;2,26262;2,26262;7,46;0;1064,15;2,26262;11430,6;1;1
1,59032;1,70037;-0,110047;1700,37;2,23596;2,23596;2,23596;-110,047;5,71569;-5,71569;0;1590,32;3,47976;-1064,12;7,48;0,176449;0,176449;2,23596;2,23596;7,48;0;1064,12;2,23596;11430,7;1;1
1,59031;1,70037;-0,110062;1700,37;2,12929;2,12929;2,12929;-110,062;5,71569;-5,71569;0;1590,31;3,58643;-1064,01;7,56;0,105861;0,105861;2,12929;2,12929;7,56;0;1064,01;2,12929;11430,7;1;1
1,5903;1,70037;-0,110065;1700,37;2,09927;2,09927;2,09927;-110,065;5,71569;-5,71569;0;1590,3;3,61645;-1063,98;7,5825;0,105861;0,105861;2,09927;2,09927;7,5825;0;1063,98;2,09927;11430,8;1;1
1,59029;1,70037;-0,110078;1700,37;1,99593;1,99593;1,99593;-110,078;5,71569;-5,71569;0;1590,29;3,71979;-1063,88;7,66;0,141155;0,141155;1,99593;1,99593;7,66;0;1063,88;1,99593;11430,8;1;1
1,59028;1,70037;-0,110084;1700,37;1,94257;1,94257;1,94257;-110,084;5,71569;-5,71569;0;1590,28;3,77316;-1063,83;7,7;0,0705676;0,0705676;1,94257;1,94257;7,7;0;1063,83;1,94257;11430,9;1;1
1,59028;1,70037;-0,110087;1700,37;1,88926;1,88926;1,88926;-110,087;5,71569;-5,71569;0;1590,28;3,82647;-1063,77;7,74;0,0705676;0,0705676;1,88926;1,88926;7,74;0;1063,77;1,88926;11430,9;1;1
1,59027;1,70037;-0,110093;1700,37;1,80924;1,80924;1,80924;-110,093;5,71569;-5,71569;0;1590,27;3,90648;-1063,69;7,8;0,0705676;0,0705676;1,80924;1,80924;7,8;0;1063,69;1,80924;11431;1;1
1,59027;1,70037;-0,110095;1700,37;1,78258;1,78258;1,78258;-110,095;5,71569;-5,71569;0;1590,27;3,93314;-1063,67;7,82;0,0705676;0,0705676;1,78258;1,78258;7,82;0;1063,67;1,78258;11431;1;1
1,59026;1,70037;-0,110104;1700,37;1,67594;1,67594;1,67594;-110,104;5,71569;-5,71569;0;1590,26;4,03978;-1063,56;7,9;0,105861;0,105861;1,67594;1,67594;7,9;0;1063,56;1,67594;11431,1;1;1
1,59026;1,70037;-0,110107;1700,37;1,64927;1,64927;1,64927;-110,107;5,71569;-5,71569;0;1590,26;4,06645;-1063,53;7,92;0,105861;0,105861;1,64927;1,64927;7,92;0;1063,53;1,64927;11431,1;1;1
1,59025;1,70037;-0,11012;1700,37;1,56924;1,56924;1,56924;-110,12;5,71569;-5,71569;0;1590,25;4,14648;-1063,45;7,98;0,211743;0,211743;1,56924;1,56924;7,98;0;1063,45;1,56924;11431,2;1;1
1,59024;1,70037;-0,110129;1700,37;1,51591;1,51591;1,51591;-110,129;5,71569;-5,71569;0;1590,24;4,19981;-1063,4;8,02;0,141155;0,141155;1,51591;1,51591;8,02;0;1063,4;1,51591;11431,2;1;1
1,59023;1,70037;-0,110135;1700,37;1,4626;1,4626;1,4626;-110,135;5,71569;-5,71569;0;1590,23;4,25312;-1063,35;8,06;0,0705676;0,0705676;1,4626;1,4626;8,06;0;1063,35;1,4626;11431,2;1;1
1,59023;1,70037;-0,110135;1700,37;1,38255;1,38255;1,38255;-110,135;5,71569;-5,71569;0;1590,23;4,33317;-1063,27;8,12;-2,00801e-005;-2,00801e-005;1,38255;1,38255;8,12;0;1063,27;1,38255;11431,3;1;1
1,59023;1,70037;-0,110135;1700,37;1,35586;1,35586;1,35586;-110,135;5,71569;-5,71569;0;1590,23;4,35986;-1063,24;8,14;0,0352737;0,0352737;1,35586;1,35586;8,14;0;1063,24;1,35586;11431,3;1;1
1,59023;1,70037;-0,110141;1700,37;1,24927;1,24927;1,24927;-110,141;5,71569;-5,71569;0;1590,23;4,46645;-1063,13;8,22;0,0705676;0,0705676;1,24927;1,24927;8,22;0;1063,13;1,24927;11431,4;1;1
1,59023;1,70037;-0,110142;1700,37;1,2226;1,2226;1,2226;-110,142;5,71569;-5,71569;0;1590,23;4,49312;-1063,11;8,24;0,0352737;0,0352737;1,2226;1,2226;8,24;0;1063,11;1,2226;11431,4;1;1
1,59022;1,70037;-0,110145;1700,37;1,14258;1,14258;1,14258;-110,145;5,71569;-5,71569;0;1590,22;4,57314;-1063,03;8,3;0,0352737;0,0352737;1,14258;1,14258;8,3;0;1063,03;1,14258;11431,5;1;1
1,59022;1,70037;-0,110149;1700,37;1,08924;1,08924;1,08924;-110,149;5,71569;-5,71569;0;1590,22;4,62648;-1062,97;8,34;0,105861;0,105861;1,08924;1,08924;8,34;0;1062,97;1,08924;11431,5;1;1
1,59021;1,70037;-0,110156;1700,37;1,03586;1,03586;1,03586;-110,156;5,71569;-5,71569;0;1590,21;4,67986;-1062,92;8,38;0,176449;0,176449;1,03586;1,03586;8,38;0;1062,92;1,03586;11431,6;1;1
1,5902;1,70037;-0,110169;1700,37;0,95591;0,95591;0,95591;-110,169;5,71569;-5,71569;0;1590,2;4,75981;-1062,84;8,44;0,141155;0,141155;0,95591;0,95591;8,44;0;1062,84;0,95591;11431,6;1;1
1,5902;1,70037;-0,110173;1700,37;0,929238;0,929238;0,929238;-110,173;5,71569;-5,71569;0;1590,2;4,78648;-1062,81;8,46;0,141155;0,141155;0,929238;0,929238;8,46;0;1062,81;0,929238;11431,6;1;1
1,5902;1,70037;-0,110173;1700,37;0,822548;0,822548;0,822548;-110,173;5,71569;-5,71569;0;1590,2;4,89317;-1062,71;8,54;-2,00801e-005;-2,00801e-005;0,822548;0,822548;8,54;0;1062,71;0,822548;11431,7;1;1
1,5902;1,70037;-0,110173;1700,37;0,715893;0,715893;0,715893;-110,173;5,71569;-5,71569;0;1590,2;4,99983;-1062,6;8,62;0,0705676;0,0705676;0,715893;0,715893;8,62;0;1062,6;0,715893;11431,8;1;1
1,59019;1,70037;-0,110175;1700,37;0,662548;0,662548;0,662548;-110,175;5,71569;-5,71569;0;1590,19;5,05317;-1062,55;8,66;0,0352737;0,0352737;0,662548;0,662548;8,66;0;1062,55;0,662548;11431,8;1;1
1,59019;1,70037;-0,110179;1700,37;0,609221;0,609221;0,609221;-110,179;5,71569;-5,71569;0;1590,19;5,1065;-1062,49;8,7;0,105861;0,105861;0,609221;0,609221;8,7;0;1062,49;0,609221;11431,9;1;1
1,59018;1,70037;-0,110188;1700,37;0,529238;0,529238;0,529238;-110,188;5,71569;-5,71569;0;1590,18;5,18648;-1062,41;8,76;0,105861;0,105861;0,529238;0,529238;8,76;0;1062,41;0,529238;11431,9;1;1
1,59018;1,70037;-0,11019;1700,37;0,502548;0,502548;0,502548;-110,19;5,71569;-5,71569;0;1590,18;5,21317;-1062,39;8,78;0,0705676;0,0705676;0,502548;0,502548;8,78;0;1062,39;0,502548;11432;1;1
1,59017;1,70037;-0,110196;1700,37;0,395876;0,395876;0,395876;-110,196;5,71569;-5,71569;0;1590,17;5,31985;-1062,28;8,86;0,0352737;0,0352737;0,395876;0,395876;8,86;0;1062,28;0,395876;11432;1;1
1,59017;1,70037;-0,110199;1700,37;0,289238;0,289238;0,289238;-110,199;5,71569;-5,71569;0;1590,17;5,42648;-1062,17;8,94;0,0352737;0,0352737;0,289238;0,289238;8,94;0;1062,17;0,289238;11432,1;1;1
1,59017;1,70037;-0,1102;1700,37;0,262583;0,262583;0,262583;-110,2;5,71569;-5,71569;0;1590,17;5,45314;-1062,15;8,96;0,0352737;0,0352737;0,262583;0,262583;8,96;0;1062,15;0,262583;11432,1;1;1
1,59016;1,70037;-0,110203;1700,37;0,182583;0,182583;0,182583;-110,203;5,71569;-5,71569;0;1590,16;5,53314;-1062,07;9,02;0,0352737;0,0352737;0,182583;0,182583;9,02;0;1062,07;0,182583;11432,2;1;1
1,59016;1,70037;-0,110206;1700,37;0,0992208;0,0992208;0,0992208;-110,206;5,71569;-5,71569;0;1590,16;5,6165;-1061,98;9,0825;0,0352737;0,0352737;0,0992208;0,0992208;9,0825;0;1061,98;0,0992208;11432,3;1;1
1,59016;1,70037;-0,110208;1700,37;0,0758932;0,0758932;0,0758932;-110,208;5,71569;-5,71569;0;1590,16;5,63983;-1061,96;9,1;0,105861;0,105861;0,0758932;0,0758932;9,1;0;1061,96;0,0758932;11432,3;1;1
1,59015;1,70037;-0,110213;1700,37;0,0152897;0,0152897;0,0152897;-110,213;5,71569;-5,71569;0;1590,15;5,70043;-1061,9;9,18;0,0705676;0,0705676;0,0152897;0,0152897;9,18;0;1061,9;0,0152897;11432,4;1;1
1,59015;1,70037;-0,110213;1700,37;0,0114966;0,0114966;0,0114966;-110,213;5,71569;-5,71569;0;1590,15;5,70423;-1061,9;9,2;0,0705676;0,0705676;0,0114966;0,0114966;9,2;0;1061,9;0,0114966;11432,4;1;1
1,59015;1,70037;-0,110214;1700,37;0,00292768;0,00292768;0,00292768;-110,214;5,71569;-5,71569;0;1590,15;5,71279;-1061,89;9,3;0,105861;0,105861;0,00292768;0,00292768;9,3;0;1061,89;0,00292768;11432,5;1;1
0,0;0,0;0,0;0,0;0,0;0,000496646;0,000496646;0,0;5,71569;-5,71569;0;0,0;5,71523;-1061,88;0,0;0,105861;0,105861;0,0;0,000496646;9,42;0;1061,88;0,000496646;11432,6;1;1
0,0;0,0;0,0;0,0;0,0;-2,05956e-005;-2,05956e-005;0,0;5,71569;-5,71569;0;0,0;5,71574;-1061,88;0,0;0,0705676;0,0705676;0,0;-2,05956e-005;9,52;0;1061,88;-2,05956e-005;11432,7;1;1
0,0;0,0;0,0;0,0;0,0;-0,000106802;-0,000106802;0,0;5,71569;-5,71569;0;0,0;5,71583;-1061,88;0,0;0,105861;0,105861;0,0;-0,000106802;9,62;0;1061,88;-0,000106802;11432,8;1;1
0,0;0,0;0,0;0,0;0,0;-0,000141285;-0,000141285;0,0;5,71569;-5,71569;0;0,0;5,71586;-1061,88;0,0;0,0352737;0,0352737;0,0;-0,000141285;9,74;0;1061,88;-0,000141285;11432,9;1;1
0,0;0,0;0,0;0,0;0,0;-0,000124044;-0,000124044;0,0;5,71569;-5,71569;0;0,0;5,71585;-1061,88;0,0;0,0705676;0,0705676;0,0;-0,000124044;9,84;0;1061,88;-0,000124044;11433;1;1
0,0;0,0;0,0;0,0;0,0;-8,95611e-005;-8,95611e-005;0,0;5,71569;-5,71569;0;0,0;5,71581;-1061,88;0,0;0,0352737;0,0352737;0,0;-8,95611e-005;9,94;0;1061,88;-8,95611e-005;11433,1;1;1
0,0;0,0;0,0;0,0;0,0;-7,23197e-005;-7,23197e-005;0,0;5,71569;-5,71569;0;0,0;5,71579;-1061,88;0,0;-0,0353139;-0,0353139;0,0;-7,23197e-005;10,04;0;1061,88;-7,23197e-005;11433,2;1;1
0,0;0,0;0,0;0,0;0,0;-3,7837e-005;-3,7837e-005;0,0;5,71569;-5,71569;0;0,0;5,71576;-1061,88;0,0;0,0352737;0,0352737;0,0;-3,7837e-005;10,16;0;1061,88;-3,7837e-005;11433,3;1;1
0,0;0,0;0,0;0,0;0,0;-3,7837e-005;-3,7837e-005;0,0;5,71569;-5,71569;0;0,0;5,71576;-1061,88;0,0;0,141155;0,141155;0,0;-3,7837e-005;10,26;0;1061,88;-3,7837e-005;11433,4;1;1
0,0;0,0;0,0;0,0;0,0;-2,05956e-005;-2,05956e-005;0,0;5,71569;-5,71569;0;0,0;5,71574;-1061,88;0,0;0,0705676;0,0705676;0,0;-2,05956e-005;10,32;0;1061,88;-2,05956e-005;11433,5;1;1
