"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";11,9275;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,79614;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:408,60 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";38;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";424,444;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"00:35:43"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;0,0352737;0,0352737;0,0;1059,8;11608,2;0;1059,8;1059,8;11608,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;0,105861;0,105861;0,0;1059,8;11609,9;0;1059,8;1059,8;11609,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;0,141155;0,141155;0,0;1059,8;11610,2;0;1059,8;1059,8;11610,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,64;0,0;0;0;0;0,0;5,9634;-1061,64;0,0;59,9642;59,9642;0,0;1061,64;11611,8;0;1061,64;1061,64;11611,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1061,65;0,0;0;0;0;0,0;5,954;-1061,65;0,0;64,7642;64,7642;0,0;1061,65;11611,9;0;1061,65;1061,65;11611,9;0;0
0,0;0,0;0,0;0,0;0,0;0,0;5,44019e-005;0,0;0;0;0;0,0;5,94943;-1061,65;0,0;66,67;66,67;0,0;5,44019e-005;11612;0;1061,65;5,44019e-005;11612;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000933712;0,0;5,94943;-5,94943;0;0,0;5,94855;-1061,65;0,0;67,0935;67,0935;0,0;0,000933712;0,000195313;0;1061,65;0,000933712;11612;0;0
0;0;0;0;0,00153716;0,00153716;0,00153716;0;5,94943;-5,94943;0;0;5,94795;-1061,65;0,0201953;67,3053;67,3053;0,00153716;0,00153716;0,0201953;0;1061,65;0,00153716;11612;0;0
5,23702e-005;5,23702e-005;0;0,0523702;0,00231302;0,00231302;0,00231302;0;5,94943;-5,94943;0;0,0523702;5,94717;-1061,65;0,0601953;67,6935;67,6935;0,00231302;0,00231302;0,0601953;0;1061,65;0,00231302;11612;0;0
8,27473e-005;8,27473e-005;0;0,0827473;0,0027613;0,0027613;0,0027613;0;5,94943;-5,94943;0;0,0827473;5,94673;-1061,65;0,100195;67,8347;67,8347;0,0027613;0,0027613;0,100195;0;1061,65;0,0027613;11612,1;0;0
9,4449e-005;9,4449e-005;0;0,094449;0,00293371;0,00293371;0,00293371;0;5,94943;-5,94943;0;0,094449;5,94655;-1061,65;0,120195;67,9053;67,9053;0,00293371;0,00293371;0,120195;0;1061,65;0,00293371;11612,1;1;1
0,000102644;0,000102644;0;0,102644;0,0030544;0,0030544;0,0030544;0;5,94943;-5,94943;0;0,102644;5,94643;-1061,65;0,140195;67,9053;67,9053;0,0030544;0,0030544;0,140195;0;1061,65;0,0030544;11612,1;1;1
0,000108501;0,000108501;0;0,108501;0,00314061;0,00314061;0,00314061;0;5,94943;-5,94943;0;0,108501;5,94635;-1061,65;0,160195;67,9759;67,9759;0,00314061;0,00314061;0,160195;0;1061,65;0,00314061;11612,1;1;1
0,000122558;0,000122558;0;0,122558;0,00334751;0,00334751;0,00334751;0;5,94943;-5,94943;0;0,122558;5,94614;-1061,65;0,280195;67,9053;67,9053;0,00334751;0,00334751;0,280195;0;1061,65;0,00334751;11612,3;1;1
0,000126069;0,000126069;0;0,126069;0,00339923;0,00339923;0,00339923;0;5,94943;-5,94943;0;0,126069;5,94609;-1061,65;0,380195;67,8347;67,8347;0,00339923;0,00339923;0,380195;0;1061,65;0,00339923;11612,4;1;1
0,000127238;0,000127238;0;0,127238;0,00341647;0,00341647;0,00341647;0;5,94943;-5,94943;0;0,127238;5,94607;-1061,65;0,480195;67,8347;67,8347;0,00341647;0,00341647;0,480195;0;1061,65;0,00341647;11612,5;1;1
0,000128407;0,000128407;0;0,128407;0,00343371;0,00343371;0,00343371;0;5,94943;-5,94943;0;0,128407;5,94605;-1061,65;0,580195;67,7641;67,7641;0,00343371;0,00343371;0,580195;0;1061,65;0,00343371;11612,6;1;1
0,000796926;0,000796926;0;0,796926;0,012813;0,012813;0,012813;0;5,94943;-5,94943;0;0,796926;5,93667;-1061,66;0,700195;74,7876;74,7876;0,012813;0,012813;0,700195;0;1061,66;0,012813;11612,7;1;1
0,00590105;0,00590105;0;5,90105;0,0715889;0,0715889;0,0715889;0;5,94943;-5,94943;0;5,90105;5,8779;-1061,72;0,760195;98,8933;98,8933;0,0715889;0,0715889;0,760195;0;1061,72;0,0715889;11612,7;1;1
0,0112564;0,0112564;0;11,2564;0,120623;0,120623;0,120623;0;5,94943;-5,94943;0;11,2564;5,82886;-1061,77;0,800195;119,54;119,54;0,120623;0,120623;0,800195;0;1061,77;0,120623;11612,8;1;1
0,0215017;0,0215017;0;21,5017;0,197054;0,197054;0,197054;0;5,94943;-5,94943;0;21,5017;5,75243;-1061,85;0,860195;148,552;148,552;0,197054;0,197054;0,860195;0;1061,85;0,197054;11612,8;1;1
0,0296913;0,0296913;0;29,6913;0,249192;0,249192;0,249192;0;5,94943;-5,94943;0;29,6913;5,70029;-1061,9;0,900195;165,599;165,599;0,249192;0,249192;0,900195;0;1061,9;0,249192;11612,9;1;1
0,0387965;0,0387965;0;38,7965;0,301761;0,301761;0,301761;0;5,94943;-5,94943;0;38,7965;5,64773;-1061,95;0,940195;180,81;180,81;0,301761;0,301761;0,940195;0;1061,95;0,301761;11612,9;1;1
0,0539476;0,0539476;0;53,9476;0,381192;0,381192;0,381192;0;5,94943;-5,94943;0;53,9476;5,56829;-1062,03;1,0002;200,681;200,681;0,381192;0,381192;1,0002;0;1062,03;0,381192;11613;1;1
0,0593512;0,0593512;0;59,3512;0,407727;0,407727;0,407727;0;5,94943;-5,94943;0;59,3512;5,54176;-1062,06;1,0202;206,61;206,61;0,407727;0,407727;1,0202;0;1062,06;0,407727;11613;1;1
0,0824528;0,0824528;0;82,4528;0,514192;0,514192;0,514192;0;5,94943;-5,94943;0;82,4528;5,43529;-1062,16;1,1002;227,363;227,363;0,514192;0,514192;1,1002;0;1062,16;0,514192;11613,1;1;1
0,0885699;0,0885699;0;88,5699;0,54083;0,54083;0,54083;0;5,94943;-5,94943;0;88,5699;5,40866;-1062,19;1,1202;231,916;231,916;0,54083;0,54083;1,1202;0;1062,19;0,54083;11613,1;1;1
0,107607;0,107607;0;107,607;0,62083;0,62083;0,62083;0;5,94943;-5,94943;0;107,607;5,32866;-1062,27;1,1802;244,021;244,021;0,62083;0,62083;1,1802;0;1062,27;0,62083;11613,2;1;1
0,120799;0,120799;0;120,799;0,674123;0,674123;0,674123;0;5,94943;-5,94943;0;120,799;5,27536;-1062,32;1,2202;251,045;251,045;0,674123;0,674123;1,2202;0;1062,32;0,674123;11613,2;1;1
0,134346;0,134346;0;134,346;0,727416;0,727416;0,727416;0;5,94943;-5,94943;0;134,346;5,22207;-1062,38;1,2602;257,363;257,363;0,727416;0,727416;1,2602;0;1062,38;0,727416;11613,2;1;1
0,156145;0,156145;0;156,145;0,810727;0,810727;0,810727;0;5,94943;-5,94943;0;156,145;5,13876;-1062,46;1,3227;265,939;265,939;0,810727;0,810727;1,3227;0;1062,46;0,810727;11613,3;1;1
0,162383;0,162383;0;162,383;0,834089;0,834089;0,834089;0;5,94943;-5,94943;0;162,383;5,1154;-1062,48;1,3402;268,092;268,092;0,834089;0,834089;1,3402;0;1062,48;0,834089;11613,3;1;1
0,191472;0,191472;0;191,472;0,94083;0,94083;0,94083;0;5,94943;-5,94943;0;191,472;5,00866;-1062,59;1,4202;276,951;276,951;0,94083;0,94083;1,4202;0;1062,59;0,94083;11613,4;1;1
0,198875;0,198875;0;198,875;0,967468;0,967468;0,967468;0;5,94943;-5,94943;0;198,875;4,98202;-1062,62;1,4402;278,892;278,892;0,967468;0,967468;1,4402;0;1062,62;0,967468;11613,4;1;1
0,22138;0,22138;0;221,38;1,04742;1,04742;1,04742;0;5,94943;-5,94943;0;221,38;4,90207;-1062,7;1,5002;284,08;284,08;1,04742;1,04742;1,5002;0;1062,7;1,04742;11613,5;1;1
0,236596;0,236596;0;236,596;1,10069;1,10069;1,10069;0;5,94943;-5,94943;0;236,596;4,8488;-1062,75;1,5402;287,151;287,151;1,10069;1,10069;1,5402;0;1062,75;1,10069;11613,5;1;1
0,252;0,252;0;252;1,15405;1,15405;1,15405;0;5,94943;-5,94943;0;252;4,79543;-1062,8;1,5802;290,186;290,186;1,15405;1,15405;1,5802;0;1062,8;1,15405;11613,6;1;1
0,275418;0,275418;0;275,418;1,23409;1,23409;1,23409;0;5,94943;-5,94943;0;275,418;4,7154;-1062,88;1,6402;295,021;295,021;1,23409;1,23409;1,6402;0;1062,88;1,23409;11613,6;1;1
0,284317;0,284317;0;284,317;1,26416;1,26416;1,26416;0;5,94943;-5,94943;0;284,317;4,68533;-1062,91;1,6627;296,892;296,892;1,26416;1,26416;1,6627;0;1062,91;1,26416;11613,6;1;1
0,315253;0,315253;0;315,253;1,36743;1,36743;1,36743;0;5,94943;-5,94943;0;315,253;4,58205;-1063,02;1,7402;302,186;302,186;1,36743;1,36743;1,7402;0;1063,02;1,36743;11613,7;1;1
0,347705;0,347705;0;347,705;1,47405;1,47405;1,47405;0;5,94943;-5,94943;0;347,705;4,47543;-1063,12;1,8202;306,562;306,562;1,47405;1,47405;1,8202;0;1063,12;1,47405;11613,8;1;1
0,364105;0,364105;0;364,105;1,52738;1,52738;1,52738;0;5,94943;-5,94943;0;364,105;4,42211;-1063,18;1,8602;308,503;308,503;1,52738;1,52738;1,8602;0;1063,18;1,52738;11613,8;1;1
0,380634;0,380634;0;380,634;1,5808;1,5808;1,5808;0;5,94943;-5,94943;0;380,634;4,36869;-1063,23;1,9002;310,409;310,409;1,5808;1,5808;1,9002;0;1063,23;1,5808;11613,9;1;1
0,405551;0,405551;0;405,551;1,66074;1,66074;1,66074;0;5,94943;-5,94943;0;405,551;4,28874;-1063,31;1,9602;312,915;312,915;1,66074;1,66074;1,9602;0;1063,31;1,66074;11613,9;1;1
0,413903;0,413903;0;413,903;1,6874;1,6874;1,6874;0;5,94943;-5,94943;0;413,903;4,26209;-1063,34;1,9802;313,727;313,727;1,6874;1,6874;1,9802;0;1063,34;1,6874;11614;1;1
0,44754;0,44754;0;447,54;1,79407;1,79407;1,79407;0;5,94943;-5,94943;0;447,54;4,15542;-1063,44;2,0602;316,939;316,939;1,79407;1,79407;2,0602;0;1063,44;1,79407;11614;1;1
0,481511;0,481511;0;481,511;1,90073;1,90073;1,90073;0;5,94943;-5,94943;0;481,511;4,04876;-1063,55;2,1402;320,08;320,08;1,90073;1,90073;2,1402;0;1063,55;1,90073;11614,1;1;1
0,490064;0,490064;0;490,064;1,92742;1,92742;1,92742;0;5,94943;-5,94943;0;490,064;4,02207;-1063,58;2,1602;320,891;320,891;1,92742;1,92742;2,1602;0;1063,58;1,92742;11614,1;1;1
0,515836;0,515836;0;515,836;2,00743;2,00743;2,00743;0;5,94943;-5,94943;0;515,836;3,94205;-1063,66;2,2202;323,256;323,256;2,00743;2,00743;2,2202;0;1063,66;2,00743;11614,2;1;1
0,541795;0,541795;0;541,795;2,08745;2,08745;2,08745;0;5,94943;-5,94943;0;541,795;3,86204;-1063,74;2,2802;325,586;325,586;2,08745;2,08745;2,2802;0;1063,74;2,08745;11614,3;1;1
0,550485;0,550485;0;550,485;2,11411;2,11411;2,11411;0;5,94943;-5,94943;0;550,485;3,83538;-1063,76;2,3002;326,433;326,433;2,11411;2,11411;2,3002;0;1063,76;2,11411;11614,3;1;1
0,58544;0,58544;0;585,44;2,22074;2,22074;2,22074;0;5,94943;-5,94943;0;585,44;3,72874;-1063,87;2,3802;329,15;329,15;2,22074;2,22074;2,3802;0;1063,87;2,22074;11614,4;1;1
0,620704;0,620704;0;620,704;2,32743;2,32743;2,32743;0;5,94943;-5,94943;0;620,704;3,62205;-1063,98;2,4602;331,903;331,903;2,32743;2,32743;2,4602;0;1063,98;2,32743;11614,4;1;1
0,629553;0,629553;0;629,553;2,35407;2,35407;2,35407;0;5,94943;-5,94943;0;629,553;3,59542;-1064;2,4802;332,503;332,503;2,35407;2,35407;2,4802;0;1064;2,35407;11614,5;1;1
0,656237;0,656237;0;656,237;2,43411;2,43411;2,43411;0;5,94943;-5,94943;0;656,237;3,51538;-1064,08;2,5402;334,303;334,303;2,43411;2,43411;2,5402;0;1064,08;2,43411;11614,5;1;1
0,67409;0,67409;0;674,09;2,48742;2,48742;2,48742;0;5,94943;-5,94943;0;674,09;3,46207;-1064,14;2,5802;335,503;335,503;2,48742;2,48742;2,5802;0;1064,14;2,48742;11614,6;1;1
0,692014;0,692014;0;692,014;2,54074;2,54074;2,54074;0;5,94943;-5,94943;0;692,014;3,40874;-1064,19;2,6202;336,703;336,703;2,54074;2,54074;2,6202;0;1064,19;2,54074;11614,6;1;1
0,728071;0,728071;0;728,071;2,64747;2,64747;2,64747;0;5,94943;-5,94943;0;728,071;3,30202;-1064,3;2,7002;338,997;338,997;2,64747;2,64747;2,7002;0;1064,3;2,64747;11614,7;1;1
0,764337;0,764337;0;764,337;2,75411;2,75411;2,75411;0;5,94943;-5,94943;0;764,337;3,19538;-1064,4;2,7802;341,185;341,185;2,75411;2,75411;2,7802;0;1064,4;2,75411;11614,8;1;1
0,773439;0,773439;0;773,439;2,78076;2,78076;2,78076;0;5,94943;-5,94943;0;773,439;3,16873;-1064,43;2,8002;341,75;341,75;2,78076;2,78076;2,8002;0;1064,43;2,78076;11614,8;1;1
0,801972;0,801972;0;801,972;2,86405;2,86405;2,86405;0;5,94943;-5,94943;0;801,972;3,08543;-1064,51;2,8627;343,374;343,374;2,86405;2,86405;2,8627;0;1064,51;2,86405;11614,8;1;1
0,819183;0,819183;0;819,183;2,91411;2,91411;2,91411;0;5,94943;-5,94943;0;819,183;3,03538;-1064,56;2,9002;344,362;344,362;2,91411;2,91411;2,9002;0;1064,56;2,91411;11614,9;1;1
0,83759;0,83759;0;837,59;2,96747;2,96747;2,96747;0;5,94943;-5,94943;0;837,59;2,98202;-1064,62;2,9402;345,527;345,527;2,96747;2,96747;2,9402;0;1064,62;2,96747;11614,9;1;1
0,865277;0,865277;0;865,277;3,04742;3,04742;3,04742;0;5,94943;-5,94943;0;865,277;2,90207;-1064,7;3,0002;347,079;347,079;3,04742;3,04742;3,0002;0;1064,7;3,04742;11615;1;1
0,87454;0,87454;0;874,54;3,07409;3,07409;3,07409;0;5,94943;-5,94943;0;874,54;2,8754;-1064,72;3,0202;347,538;347,538;3,07409;3,07409;3,0202;0;1064,72;3,07409;11615;1;1
0,911704;0,911704;0;911,704;3,18071;3,18071;3,18071;0;5,94943;-5,94943;0;911,704;2,76878;-1064,83;3,1002;349,585;349,585;3,18071;3,18071;3,1002;0;1064,83;3,18071;11615,1;1;1
0,92103;0,92103;0;921,03;3,20736;3,20736;3,20736;0;5,94943;-5,94943;0;921,03;2,74212;-1064,86;3,1202;350,185;350,185;3,20736;3,20736;3,1202;0;1064,86;3,20736;11615,1;1;1
0,949129;0,949129;0;949,129;3,28743;3,28743;3,28743;0;5,94943;-5,94943;0;949,129;2,66205;-1064,94;3,1802;351,668;351,668;3,28743;3,28743;3,1802;0;1064,94;3,28743;11615,2;1;1
0,967931;0,967931;0;967,931;3,34081;3,34081;3,34081;0;5,94943;-5,94943;0;967,931;2,60867;-1064,99;3,2202;352,797;352,797;3,34081;3,34081;3,2202;0;1064,99;3,34081;11615,2;1;1
0,986758;0,986758;0;986,758;3,39411;3,39411;3,39411;0;5,94943;-5,94943;0;986,758;2,55538;-1065,04;3,2602;353,75;353,75;3,39411;3,39411;3,2602;0;1065,04;3,39411;11615,2;1;1
1,0151;1,0151;0;1015,1;3,47407;3,47407;3,47407;0;5,94943;-5,94943;0;1015,1;2,47542;-1065,12;3,3202;355,126;355,126;3,47407;3,47407;3,3202;0;1065,12;3,47407;11615,3;1;1
1,02457;1,02457;0;1024,57;3,50071;3,50071;3,50071;0;5,94943;-5,94943;0;1024,57;2,44878;-1065,15;3,3402;355,585;355,585;3,50071;3,50071;3,3402;0;1065,15;3,50071;11615,3;1;1
1,06262;1,06262;0;1062,62;3,60745;3,60745;3,60745;0;5,94943;-5,94943;0;1062,62;2,34204;-1065,26;3,4202;357,421;357,421;3,60745;3,60745;3,4202;0;1065,26;3,60745;11615,4;1;1
1,07217;1,07217;0;1072,17;3,63414;3,63414;3,63414;0;5,94943;-5,94943;0;1072,17;2,31535;-1065,28;3,4402;357,915;357,915;3,63414;3,63414;3,4402;0;1065,28;3,63414;11615,4;1;1
1,10085;1,10085;0;1100,85;3,71414;3,71414;3,71414;0;5,94943;-5,94943;0;1100,85;2,23535;-1065,36;3,5002;359,291;359,291;3,71414;3,71414;3,5002;0;1065,36;3,71414;11615,5;1;1
1,12003;1,12003;0;1120,03;3,76745;3,76745;3,76745;0;5,94943;-5,94943;0;1120,03;2,18204;-1065,42;3,5402;360,279;360,279;3,76745;3,76745;3,5402;0;1065,42;3,76745;11615,5;1;1
1,13927;1,13927;0;1139,27;3,8208;3,8208;3,8208;0;5,94943;-5,94943;0;1139,27;2,12869;-1065,47;3,5802;361,056;361,056;3,8208;3,8208;3,5802;0;1065,47;3,8208;11615,6;1;1
1,16941;1,16941;0;1169,41;3,90411;3,90411;3,90411;0;5,94943;-5,94943;0;1169,41;2,04538;-1065,55;3,6427;362,326;362,326;3,90411;3,90411;3,6427;0;1065,55;3,90411;11615,6;1;1
1,17787;1,17787;0;1177,87;3,92745;3,92745;3,92745;0;5,94943;-5,94943;0;1177,87;2,02204;-1065,58;3,6602;362,715;362,715;3,92745;3,92745;3,6602;0;1065,58;3,92745;11615,6;1;1
1,21665;1,21665;0;1216,65;4,03411;4,03411;4,03411;0;5,94943;-5,94943;0;1216,65;1,91538;-1065,68;3,7402;364,444;364,444;4,03411;4,03411;3,7402;0;1065,68;4,03411;11615,7;1;1
1,22637;1,22637;0;1226,37;4,06078;4,06078;4,06078;0;5,94943;-5,94943;0;1226,37;1,88871;-1065,71;3,7602;364,832;364,832;4,06078;4,06078;3,7602;0;1065,71;4,06078;11615,7;1;1
1,25561;1,25561;0;1255,61;4,14076;4,14076;4,14076;0;5,94943;-5,94943;0;1255,61;1,80873;-1065,79;3,8202;366,173;366,173;4,14076;4,14076;3,8202;0;1065,79;4,14076;11615,8;1;1
1,27515;1,27515;0;1275,15;4,19405;4,19405;4,19405;0;5,94943;-5,94943;0;1275,15;1,75543;-1065,84;3,8602;367,126;367,126;4,19405;4,19405;3,8602;0;1065,84;4,19405;11615,8;1;1
1,29475;1,29475;0;1294,75;4,2474;4,2474;4,2474;0;5,94943;-5,94943;0;1294,75;1,70209;-1065,9;3,9002;367,973;367,973;4,2474;4,2474;3,9002;0;1065,9;4,2474;11615,9;1;1
1,32426;1,32426;0;1324,26;4,32745;4,32745;4,32745;0;5,94943;-5,94943;0;1324,26;1,62204;-1065,98;3,9602;369,209;369,209;4,32745;4,32745;3,9602;0;1065,98;4,32745;11615,9;1;1
1,33411;1,33411;0;1334,11;4,35412;4,35412;4,35412;0;5,94943;-5,94943;0;1334,11;1,59536;-1066;3,9802;369,597;369,597;4,35412;4,35412;3,9802;0;1066;4,35412;11616;1;1
1,37485;1,37485;0;1374,85;4,46409;4,46409;4,46409;0;5,94943;-5,94943;0;1374,85;1,4854;-1066,11;4,0627;371,291;371,291;4,46409;4,46409;4,0627;0;1066,11;4,46409;11616,1;1;1
1,41328;1,41328;0;1413,28;4,56738;4,56738;4,56738;0;5,94943;-5,94943;0;1413,28;1,38211;-1066,22;4,1402;372,738;372,738;4,56738;4,56738;4,1402;0;1066,22;4,56738;11616,1;1;1
1,43319;1,43319;0;1433,19;4,62076;4,62076;4,62076;0;5,94943;-5,94943;0;1433,19;1,32873;-1066,27;4,1802;373,479;373,479;4,62076;4,62076;4,1802;0;1066,27;4,62076;11616,2;1;1
1,45313;1,45313;0;1453,13;4,67407;4,67407;4,67407;0;5,94943;-5,94943;0;1453,13;1,27542;-1066,32;4,2202;374,362;374,362;4,67407;4,67407;4,2202;0;1066,32;4,67407;11616,2;1;1
1,48313;1,48313;0;1483,13;4,75409;4,75409;4,75409;0;5,94943;-5,94943;0;1483,13;1,1954;-1066,4;4,2802;375,526;375,526;4,75409;4,75409;4,2802;0;1066,4;4,75409;11616,3;1;1
1,49314;1,49314;0;1493,14;4,78074;4,78074;4,78074;0;5,94943;-5,94943;0;1493,14;1,16874;-1066,43;4,3002;375,879;375,879;4,78074;4,78074;4,3002;0;1066,43;4,78074;11616,3;1;1
1,53332;1,53332;0;1533,32;4,88743;4,88743;4,88743;0;5,94943;-5,94943;0;1533,32;1,06205;-1066,54;4,3802;377,362;377,362;4,88743;4,88743;4,3802;0;1066,54;4,88743;11616,4;1;1
1,57365;1,57365;0;1573,65;4,99407;4,99407;4,99407;0;5,94943;-5,94943;0;1573,65;0,955416;-1066,64;4,4602;378,879;378,879;4,99407;4,99407;4,4602;0;1066,64;4,99407;11616,4;1;1
1,58375;1,58375;0;1583,75;5,02073;5,02073;5,02073;0;5,94943;-5,94943;0;1583,75;0,928761;-1066,67;4,4802;379,232;379,232;5,02073;5,02073;4,4802;0;1066,67;5,02073;11616,5;1;1
1,61413;1,61413;0;1614,13;5,10073;5,10073;5,10073;0;5,94943;-5,94943;0;1614,13;0,848761;-1066,75;4,5402;380,397;380,397;5,10073;5,10073;4,5402;0;1066,75;5,10073;11616,5;1;1
1,63443;1,63443;0;1634,43;5,15404;5,15404;5,15404;0;5,94943;-5,94943;0;1634,43;0,79545;-1066,8;4,5802;381,103;381,103;5,15404;5,15404;4,5802;0;1066,8;5,15404;11616,6;1;1
1,65479;1,65479;0;1654,79;5,20742;5,20742;5,20742;0;5,94943;-5,94943;0;1654,79;0,742071;-1066,86;4,6202;381,773;381,773;5,20742;5,20742;4,6202;0;1066,86;5,20742;11616,6;1;1
1,6956;1,6956;0;1695,6;5,31409;5,31409;5,31409;0;5,94943;-5,94943;0;1695,6;0,635398;-1066,96;4,7002;383,256;383,256;5,31409;5,31409;4,7002;0;1066,96;5,31409;11616,7;1;1
1,73656;1,73656;0;1736,56;5,42076;5,42076;5,42076;0;5,94943;-5,94943;0;1736,56;0,528726;-1067,07;4,7802;384,738;384,738;5,42076;5,42076;4,7802;0;1067,07;5,42076;11616,8;1;1
1,74683;1,74683;0;1746,83;5,44743;5,44743;5,44743;0;5,94943;-5,94943;0;1746,83;0,502054;-1067,1;4,8002;385,091;385,091;5,44743;5,44743;4,8002;0;1067,1;5,44743;11616,8;1;1
1,77896;1,77896;0;1778,96;5,53076;5,53076;5,53076;0;5,94943;-5,94943;0;1778,96;0,418726;-1067,18;4,8627;386,079;386,079;5,53076;5,53076;4,8627;0;1067,18;5,53076;11616,8;1;1
1,79827;1,79827;0;1798,27;5,58076;5,58076;5,58076;0;5,94943;-5,94943;0;1798,27;0,368726;-1067,23;4,9002;386,679;386,679;5,58076;5,58076;4,9002;0;1067,23;5,58076;11616,9;1;1
1,81892;1,81892;0;1818,92;5,63411;5,63411;5,63411;0;5,94943;-5,94943;0;1818,92;0,315381;-1067,28;4,9402;387,35;387,35;5,63411;5,63411;4,9402;0;1067,28;5,63411;11616,9;1;1
1,84993;1,84993;0;1849,93;5,71405;5,71405;5,71405;0;5,94943;-5,94943;0;1849,93;0,235433;-1067,36;5,0002;388,338;388,338;5,71405;5,71405;5,0002;0;1067,36;5,71405;11617;1;1
1,8603;1,8603;0;1860,3;5,74074;5,74074;5,74074;0;5,94943;-5,94943;0;1860,3;0,208743;-1067,39;5,0202;388,62;388,62;5,74074;5,74074;5,0202;0;1067,39;5,74074;11617;1;1
1,90184;1,90184;0;1901,84;5,84745;5,84745;5,84745;0;5,94943;-5,94943;0;1901,84;0,102037;-1067,5;5,1002;389,961;389,961;5,84745;5,84745;5,1002;0;1067,5;5,84745;11617,1;1;1
1,91224;1,91224;0;1912,24;5,87412;5,87412;5,87412;0;5,94943;-5,94943;0;1912,24;0,0753642;-1067,52;5,1202;390,35;390,35;5,87412;5,87412;5,1202;0;1067,52;5,87412;11617,1;1;1
1,94351;1,94351;0;1943,51;5,95414;5,95414;5,95414;0;5,94943;-5,94943;0;1943,51;-0,00465336;-1067,6;5,1802;391,161;391,161;5,95414;5,95414;5,1802;0;1067,6;5,95414;11617,2;1;1
1,96438;1,96438;0;1964,38;6,00747;6,00747;6,00747;0;5,94943;-5,94943;0;1964,38;-0,0579809;-1067,66;5,2202;391,726;391,726;6,00747;6,00747;5,2202;0;1067,66;6,00747;11617,2;1;1
1,98526;1,98526;0;1985,26;6,06073;6,06073;6,06073;0;5,94943;-5,94943;0;1985,26;-0,111239;-1067,71;5,2602;392,361;392,361;6,06073;6,06073;5,2602;0;1067,71;6,06073;11617,2;1;1
2,0167;2,0167;0;2016,7;6,14076;6,14076;6,14076;0;5,94943;-5,94943;0;2016,7;-0,191274;-1067,79;5,3202;393,279;393,279;6,14076;6,14076;5,3202;0;1067,79;6,14076;11617,3;1;1
2,02719;2,02719;0;2027,19;6,16742;6,16742;6,16742;0;5,94943;-5,94943;0;2027,19;-0,217929;-1067,82;5,3402;393,597;393,597;6,16742;6,16742;5,3402;0;1067,82;6,16742;11617,3;1;1
2,06924;2,06924;0;2069,24;6,27409;6,27409;6,27409;0;5,94943;-5,94943;0;2069,24;-0,324602;-1067,92;5,4202;394,797;394,797;6,27409;6,27409;5,4202;0;1067,92;6,27409;11617,4;1;1
2,07977;2,07977;0;2079,77;6,30076;6,30076;6,30076;0;5,94943;-5,94943;0;2079,77;-0,351274;-1067,95;5,4402;395,079;395,079;6,30076;6,30076;5,4402;0;1067,95;6,30076;11617,4;1;1
2,11141;2,11141;0;2111,41;6,38074;6,38074;6,38074;0;5,94943;-5,94943;0;2111,41;-0,431257;-1068,03;5,5002;395,926;395,926;6,38074;6,38074;5,5002;0;1068,03;6,38074;11617,5;1;1
2,13253;2,13253;0;2132,53;6,43407;6,43407;6,43407;0;5,94943;-5,94943;0;2132,53;-0,484584;-1068,08;5,5402;396,385;396,385;6,43407;6,43407;5,5402;0;1068,08;6,43407;11617,5;1;1
2,15369;2,15369;0;2153,69;6,48742;6,48742;6,48742;0;5,94943;-5,94943;0;2153,69;-0,537929;-1068,14;5,5802;396,844;396,844;6,48742;6,48742;5,5802;0;1068,14;6,48742;11617,6;1;1
2,1855;2,1855;0;2185,5;6,56749;6,56749;6,56749;0;5,94943;-5,94943;0;2185,5;-0,617998;-1068,22;5,6402;397,656;397,656;6,56749;6,56749;5,6402;0;1068,22;6,56749;11617,6;1;1
2,19743;2,19743;0;2197,43;6,59749;6,59749;6,59749;0;5,94943;-5,94943;0;2197,43;-0,647998;-1068,25;5,6627;397,867;397,867;6,59749;6,59749;5,6627;0;1068,25;6,59749;11617,7;1;1
2,23858;2,23858;0;2238,58;6,70078;6,70078;6,70078;0;5,94943;-5,94943;0;2238,58;-0,751291;-1068,35;5,7402;398,891;398,891;6,70078;6,70078;5,7402;0;1068,35;6,70078;11617,7;1;1
2,28118;2,28118;0;2281,18;6,80742;6,80742;6,80742;0;5,94943;-5,94943;0;2281,18;-0,857929;-1068,46;5,8202;400,02;400,02;6,80742;6,80742;5,8202;0;1068,46;6,80742;11617,8;1;1
2,30252;2,30252;0;2302,52;6,86073;6,86073;6,86073;0;5,94943;-5,94943;0;2302,52;-0,91124;-1068,51;5,8602;400,479;400,479;6,86073;6,86073;5,8602;0;1068,51;6,86073;11617,8;1;1
2,32391;2,32391;0;2323,91;6,91411;6,91411;6,91411;0;5,94943;-5,94943;0;2323,91;-0,964619;-1068,56;5,9002;400,973;400,973;6,91411;6,91411;5,9002;0;1068,56;6,91411;11617,9;1;1
2,35602;2,35602;0;2356,02;6,99411;6,99411;6,99411;0;5,94943;-5,94943;0;2356,02;-1,04462;-1068,64;5,9602;401,82;401,82;6,99411;6,99411;5,9602;0;1068,64;6,99411;11617,9;1;1
2,36675;2,36675;0;2366,75;7,0208;7,0208;7,0208;0;5,94943;-5,94943;0;2366,75;-1,07131;-1068,67;5,9802;402,067;402,067;7,0208;7,0208;5,9802;0;1068,67;7,0208;11618;1;1
2,40966;2,40966;0;2409,66;7,12743;7,12743;7,12743;0;5,94943;-5,94943;0;2409,66;-1,17795;-1068,78;6,0602;402,879;402,879;7,12743;7,12743;6,0602;0;1068,78;7,12743;11618;1;1
2,45269;2,45269;0;2452,69;7,23412;7,23412;7,23412;0;5,94943;-5,94943;0;2452,69;-1,28464;-1068,88;6,1402;403,761;403,761;7,23412;7,23412;6,1402;0;1068,88;7,23412;11618,1;1;1
2,46347;2,46347;0;2463,47;7,26081;7,26081;7,26081;0;5,94943;-5,94943;0;2463,47;-1,31133;-1068,91;6,1602;403,973;403,973;7,26081;7,26081;6,1602;0;1068,91;7,26081;11618,1;1;1
2,49582;2,49582;0;2495,82;7,34081;7,34081;7,34081;0;5,94943;-5,94943;0;2495,82;-1,39133;-1068,99;6,2202;404,644;404,644;7,34081;7,34081;6,2202;0;1068,99;7,34081;11618,2;1;1
2,52817;2,52817;0;2528,17;7,42073;7,42073;7,42073;0;5,94943;-5,94943;0;2528,17;-1,47124;-1069,07;6,2802;405,138;405,138;7,42073;7,42073;6,2802;0;1069,07;7,42073;11618,3;1;1
2,53898;2,53898;0;2538,98;7,44738;7,44738;7,44738;0;5,94943;-5,94943;0;2538,98;-1,49789;-1069,1;6,3002;405,314;405,314;7,44738;7,44738;6,3002;0;1069,1;7,44738;11618,3;1;1
2,58225;2,58225;0;2582,25;7,55405;7,55405;7,55405;0;5,94943;-5,94943;0;2582,25;-1,60457;-1069,2;6,3802;406,02;406,02;7,55405;7,55405;6,3802;0;1069,2;7,55405;11618,4;1;1
2,62696;2,62696;0;2626,96;7,66409;7,66409;7,66409;0;5,94943;-5,94943;0;2626,96;-1,7146;-1069,31;6,4627;406,691;406,691;7,66409;7,66409;6,4627;0;1069,31;7,66409;11618,4;1;1
2,63645;2,63645;0;2636,45;7,68742;7,68742;7,68742;0;5,94943;-5,94943;0;2636,45;-1,73793;-1069,34;6,4802;406,832;406,832;7,68742;7,68742;6,4802;0;1069,34;7,68742;11618,5;1;1
2,66901;2,66901;0;2669,01;7,7674;7,7674;7,7674;0;5,94943;-5,94943;0;2669,01;-1,81791;-1069,42;6,5402;407,255;407,255;7,7674;7,7674;6,5402;0;1069,42;7,7674;11618,5;1;1
2,69075;2,69075;0;2690,75;7,82078;7,82078;7,82078;0;5,94943;-5,94943;0;2690,75;-1,87129;-1069,47;6,5802;407,503;407,503;7,82078;7,82078;6,5802;0;1069,47;7,82078;11618,6;1;1
2,71248;2,71248;0;2712,48;7,87409;7,87409;7,87409;0;5,94943;-5,94943;0;2712,48;-1,9246;-1069,52;6,6202;407,679;407,679;7,87409;7,87409;6,6202;0;1069,52;7,87409;11618,6;1;1
2,75603;2,75603;0;2756,03;7,98083;7,98083;7,98083;0;5,94943;-5,94943;0;2756,03;-2,03134;-1069,63;6,7002;408,208;408,208;7,98083;7,98083;6,7002;0;1069,63;7,98083;11618,7;1;1
2,79957;2,79957;0;2799,57;8,08743;8,08743;8,08743;0;5,94943;-5,94943;0;2799,57;-2,13795;-1069,74;6,7802;408,773;408,773;8,08743;8,08743;6,7802;0;1069,74;8,08743;11618,8;1;1
2,81046;2,81046;0;2810,46;8,11407;8,11407;8,11407;0;5,94943;-5,94943;0;2810,46;-2,16458;-1069,76;6,8002;408,914;408,914;8,11407;8,11407;6,8002;0;1069,76;8,11407;11618,8;1;1
2,8432;2,8432;0;2843,2;8,19407;8,19407;8,19407;0;5,94943;-5,94943;0;2843,2;-2,24458;-1069,84;6,8602;409,444;409,444;8,19407;8,19407;6,8602;0;1069,84;8,19407;11618,8;1;1
2,86504;2,86504;0;2865,04;8,2474;8,2474;8,2474;0;5,94943;-5,94943;0;2865,04;-2,29791;-1069,9;6,9002;409,726;409,726;8,2474;8,2474;6,9002;0;1069,9;8,2474;11618,9;1;1
2,88693;2,88693;0;2886,93;8,30081;8,30081;8,30081;0;5,94943;-5,94943;0;2886,93;-2,35133;-1069,95;6,9402;409,973;409,973;8,30081;8,30081;6,9402;0;1069,95;8,30081;11618,9;1;1
2,91974;2,91974;0;2919,74;8,3808;8,3808;8,3808;0;5,94943;-5,94943;0;2919,74;-2,43131;-1070,03;7,0002;410,291;410,291;8,3808;8,3808;7,0002;0;1070,03;8,3808;11619;1;1
2,93068;2,93068;0;2930,68;8,40747;8,40747;8,40747;0;5,94943;-5,94943;0;2930,68;-2,45798;-1070,06;7,0202;410,397;410,397;8,40747;8,40747;7,0202;0;1070,06;8,40747;11619;1;1
2,97448;2,97448;0;2974,48;8,51412;8,51412;8,51412;0;5,94943;-5,94943;0;2974,48;-2,56464;-1070,16;7,1002;410,926;410,926;8,51412;8,51412;7,1002;0;1070,16;8,51412;11619,1;1;1
2,98543;2,98543;0;2985,43;8,54078;8,54078;8,54078;0;5,94943;-5,94943;0;2985,43;-2,59129;-1070,19;7,1202;411,102;411,102;8,54078;8,54078;7,1202;0;1070,19;8,54078;11619,1;1;1
3,01835;3,01835;0;3018,35;8,6208;8,6208;8,6208;0;5,94943;-5,94943;0;3018,35;-2,67131;-1070,27;7,1802;411,597;411,597;8,6208;8,6208;7,1802;0;1070,27;8,6208;11619,2;1;1
3,04032;3,04032;0;3040,32;8,67414;8,67414;8,67414;0;5,94943;-5,94943;0;3040,32;-2,72465;-1070,32;7,2202;411,95;411,95;8,67414;8,67414;7,2202;0;1070,32;8,67414;11619,2;1;1
3,06228;3,06228;0;3062,28;8,72743;8,72743;8,72743;0;5,94943;-5,94943;0;3062,28;-2,77795;-1070,38;7,2602;412,338;412,338;8,72743;8,72743;7,2602;0;1070,38;8,72743;11619,2;1;1
3,09528;3,09528;0;3095,28;8,8074;8,8074;8,8074;0;5,94943;-5,94943;0;3095,28;-2,85791;-1070,46;7,3202;412,938;412,938;8,8074;8,8074;7,3202;0;1070,46;8,8074;11619,3;1;1
3,1063;3,1063;0;3106,3;8,83409;8,83409;8,83409;0;5,94943;-5,94943;0;3106,3;-2,8846;-1070,48;7,3402;413,185;413,185;8,83409;8,83409;7,3402;0;1070,48;8,83409;11619,3;1;1
3,15041;3,15041;0;3150,41;8,94074;8,94074;8,94074;0;5,94943;-5,94943;0;3150,41;-2,99126;-1070,59;7,4202;413,961;413,961;8,94074;8,94074;7,4202;0;1070,59;8,94074;11619,4;1;1
3,16147;3,16147;0;3161,47;8,96745;8,96745;8,96745;0;5,94943;-5,94943;0;3161,47;-3,01796;-1070,62;7,4402;414,208;414,208;8,96745;8,96745;7,4402;0;1070,62;8,96745;11619,4;1;1
3,19464;3,19464;0;3194,64;9,04745;9,04745;9,04745;0;5,94943;-5,94943;0;3194,64;-3,09796;-1070,7;7,5002;415,02;415,02;9,04745;9,04745;7,5002;0;1070,7;9,04745;11619,5;1;1
3,21678;3,21678;0;3216,78;9,10078;9,10078;9,10078;0;5,94943;-5,94943;0;3216,78;-3,15129;-1070,75;7,5402;415,373;415,373;9,10078;9,10078;7,5402;0;1070,75;9,10078;11619,5;1;1
3,23893;3,23893;0;3238,93;9,15407;9,15407;9,15407;0;5,94943;-5,94943;0;3238,93;-3,20458;-1070,8;7,5802;415,691;415,691;9,15407;9,15407;7,5802;0;1070,8;9,15407;11619,6;1;1
3,27223;3,27223;0;3272,23;9,23414;9,23414;9,23414;0;5,94943;-5,94943;0;3272,23;-3,28465;-1070,88;7,6402;416,079;416,079;9,23414;9,23414;7,6402;0;1070,88;9,23414;11619,6;1;1
3,28331;3,28331;0;3283,31;9,26078;9,26078;9,26078;0;5,94943;-5,94943;0;3283,31;-3,31129;-1070,91;7,6602;416,22;416,22;9,26078;9,26078;7,6602;0;1070,91;9,26078;11619,6;1;1
3,32774;3,32774;0;3327,74;9,36749;9,36749;9,36749;0;5,94943;-5,94943;0;3327,74;-3,418;-1071,02;7,7402;416,538;416,538;9,36749;9,36749;7,7402;0;1071,02;9,36749;11619,7;1;1
3,37217;3,37217;0;3372,17;9,47412;9,47412;9,47412;0;5,94943;-5,94943;0;3372,17;-3,52464;-1071,12;7,8202;416,679;416,679;9,47412;9,47412;7,8202;0;1071,12;9,47412;11619,8;1;1
3,3944;3,3944;0;3394,4;9,52747;9,52747;9,52747;0;5,94943;-5,94943;0;3394,4;-3,57798;-1071,18;7,8602;416,714;416,714;9,52747;9,52747;7,8602;0;1071,18;9,52747;11619,8;1;1
3,41664;3,41664;0;3416,64;9,58083;9,58083;9,58083;0;5,94943;-5,94943;0;3416,64;-3,63134;-1071,23;7,9002;416,855;416,855;9,58083;9,58083;7,9002;0;1071,23;9,58083;11619,9;1;1
3,44997;3,44997;0;3449,97;9,66076;9,66076;9,66076;0;5,94943;-5,94943;0;3449,97;-3,71127;-1071,31;7,9602;417,102;417,102;9,66076;9,66076;7,9602;0;1071,31;9,66076;11619,9;1;1
3,46109;3,46109;0;3461,09;9,68743;9,68743;9,68743;0;5,94943;-5,94943;0;3461,09;-3,73795;-1071,34;7,9802;417,208;417,208;9,68743;9,68743;7,9802;0;1071,34;9,68743;11620;1;1
3,50565;3,50565;0;3505,65;9,79414;9,79414;9,79414;0;5,94943;-5,94943;0;3505,65;-3,84465;-1071,44;8,06019;417,914;417,914;9,79414;9,79414;8,06019;0;1071,44;9,79414;11620;1;1
3,55026;3,55026;0;3550,26;9,90078;9,90078;9,90078;0;5,94943;-5,94943;0;3550,26;-3,95129;-1071,55;8,14019;418,726;418,726;9,90078;9,90078;8,14019;0;1071,55;9,90078;11620,1;1;1
3,56143;3,56143;0;3561,43;9,92745;9,92745;9,92745;0;5,94943;-5,94943;0;3561,43;-3,97796;-1071,58;8,1602;418,832;418,832;9,92745;9,92745;8,1602;0;1071,58;9,92745;11620,1;1;1
3,59494;3,59494;0;3594,94;10,0074;10,0074;10,0074;0;5,94943;-5,94943;0;3594,94;-4,05795;-1071,66;8,2202;419,079;419,079;10,0074;10,0074;8,2202;0;1071,66;10,0074;11620,2;1;1
3,62847;3,62847;0;3628,47;10,0874;10,0874;10,0874;0;5,94943;-5,94943;0;3628,47;-4,13793;-1071,74;8,2802;419,397;419,397;10,0874;10,0874;8,2802;0;1071,74;10,0874;11620,3;1;1
3,63965;3,63965;0;3639,65;10,1141;10,1141;10,1141;0;5,94943;-5,94943;0;3639,65;-4,16458;-1071,76;8,3002;419,467;419,467;10,1141;10,1141;8,3002;0;1071,76;10,1141;11620,3;1;1
3,68445;3,68445;0;3684,45;10,2208;10,2208;10,2208;0;5,94943;-5,94943;0;3684,45;-4,27131;-1071,87;8,3802;420,032;420,032;10,2208;10,2208;8,3802;0;1071,87;10,2208;11620,4;1;1
3,73066;3,73066;0;3730,66;10,3307;10,3307;10,3307;0;5,94943;-5,94943;0;3730,66;-4,38126;-1071,98;8,4627;420,632;420,632;10,3307;10,3307;8,4627;0;1071,98;10,3307;11620,4;1;1
3,75169;3,75169;0;3751,69;10,3807;10,3807;10,3807;0;5,94943;-5,94943;0;3751,69;-4,43124;-1072,03;8,5002;420,773;420,773;10,3807;10,3807;8,5002;0;1072,03;10,3807;11620,5;1;1
3,77413;3,77413;0;3774,13;10,434;10,434;10,434;0;5,94943;-5,94943;0;3774,13;-4,48455;-1072,08;8,5402;420,985;420,985;10,434;10,434;8,5402;0;1072,08;10,434;11620,5;1;1
3,81909;3,81909;0;3819,09;10,5408;10,5408;10,5408;0;5,94943;-5,94943;0;3819,09;-4,59129;-1072,19;8,6202;421,408;421,408;10,5408;10,5408;8,6202;0;1072,19;10,5408;11620,6;1;1
3,86406;3,86406;0;3864,06;10,6475;10,6475;10,6475;0;5,94943;-5,94943;0;3864,06;-4,69796;-1072,3;8,7002;421,867;421,867;10,6475;10,6475;8,7002;0;1072,3;10,6475;11620,7;1;1
3,87532;3,87532;0;3875,32;10,6741;10,6741;10,6741;0;5,94943;-5,94943;0;3875,32;-4,72464;-1072,32;8,7202;421,973;421,973;10,6741;10,6741;8,7202;0;1072,32;10,6741;11620,7;1;1
3,90908;3,90908;0;3909,08;10,7541;10,7541;10,7541;0;5,94943;-5,94943;0;3909,08;-4,80458;-1072,4;8,7802;422,573;422,573;10,7541;10,7541;8,7802;0;1072,4;10,7541;11620,8;1;1
3,93304;3,93304;0;3933,04;10,8107;10,8107;10,8107;0;5,94943;-5,94943;0;3933,04;-4,86126;-1072,46;8,8227;422,961;422,961;10,8107;10,8107;8,8227;0;1072,46;10,8107;11620,8;1;1
3,95419;3,95419;0;3954,19;10,8607;10,8607;10,8607;0;5,94943;-5,94943;0;3954,19;-4,91124;-1072,51;8,8602;423,385;423,385;10,8607;10,8607;8,8602;0;1072,51;10,8607;11620,8;1;1
3,99942;3,99942;0;3999,42;10,9675;10,9675;10,9675;0;5,94943;-5,94943;0;3999,42;-5,01802;-1072,62;8,9402;423,844;423,844;10,9675;10,9675;8,9402;0;1072,62;10,9675;11620,9;1;1
4,04457;4,04457;0;4044,57;11,074;11,074;11,074;0;5,94943;-5,94943;0;4044,57;-5,12455;-1072,72;9,0202;423,844;423,844;11,074;11,074;9,0202;0;1072,72;11,074;11621;1;1
4,05588;4,05588;0;4055,88;11,1007;11,1007;11,1007;0;5,94943;-5,94943;0;4055,88;-5,15122;-1072,75;9,0402;423,844;423,844;11,1007;11,1007;9,0402;0;1072,75;11,1007;11621;1;1
4,0898;4,0898;0;4089,8;11,1808;11,1808;11,1808;0;5,94943;-5,94943;0;4089,8;-5,23127;-1072,83;9,10019;423,773;423,773;11,1808;11,1808;9,10019;0;1072,83;11,1808;11621,1;1;1
4,1124;4,1124;0;4112,4;11,2341;11,2341;11,2341;0;5,94943;-5,94943;0;4112,4;-5,2846;-1072,88;9,14019;423,596;423,596;11,2341;11,2341;9,14019;0;1072,88;11,2341;11621,1;1;1
4,13502;4,13502;0;4135,02;11,2875;11,2875;11,2875;0;5,94943;-5,94943;0;4135,02;-5,33801;-1072,94;9,18019;423,42;423,42;11,2875;11,2875;9,18019;0;1072,94;11,2875;11621,2;1;1
4,16887;4,16887;0;4168,87;11,3675;11,3675;11,3675;0;5,94943;-5,94943;0;4168,87;-5,41796;-1073,02;9,2402;423,279;423,279;11,3675;11,3675;9,2402;0;1073,02;11,3675;11621,2;1;1
4,18015;4,18015;0;4180,15;11,3941;11,3941;11,3941;0;5,94943;-5,94943;0;4180,15;-5,44462;-1073,04;9,2602;423,279;423,279;11,3941;11,3941;9,2602;0;1073,04;11,3941;11621,2;1;1
4,22528;4,22528;0;4225,28;11,5007;11,5007;11,5007;0;5,94943;-5,94943;0;4225,28;-5,55124;-1073,15;9,3402;423,349;423,349;11,5007;11,5007;9,3402;0;1073,15;11,5007;11621,3;1;1
4,23658;4,23658;0;4236,58;11,5274;11,5274;11,5274;0;5,94943;-5,94943;0;4236,58;-5,57793;-1073,18;9,3602;423,455;423,455;11,5274;11,5274;9,3602;0;1073,18;11,5274;11621,3;1;1
4,27049;4,27049;0;4270,49;11,6075;11,6075;11,6075;0;5,94943;-5,94943;0;4270,49;-5,65798;-1073,26;9,4202;423,738;423,738;11,6075;11,6075;9,4202;0;1073,26;11,6075;11621,4;1;1
4,29309;4,29309;0;4293,09;11,6608;11,6608;11,6608;0;5,94943;-5,94943;0;4293,09;-5,71131;-1073,31;9,4602;423,844;423,844;11,6608;11,6608;9,4602;0;1073,31;11,6608;11621,4;1;1
4,31569;4,31569;0;4315,69;11,7141;11,7141;11,7141;0;5,94943;-5,94943;0;4315,69;-5,76462;-1073,36;9,5002;423,949;423,949;11,7141;11,7141;9,5002;0;1073,36;11,7141;11621,5;1;1
4,35102;4,35102;0;4351,02;11,7974;11,7974;11,7974;0;5,94943;-5,94943;0;4351,02;-5,84793;-1073,45;9,5627;424,302;424,302;11,7974;11,7974;9,5627;0;1073,45;11,7974;11621,6;1;1
4,36093;4,36093;0;4360,93;11,8208;11,8208;11,8208;0;5,94943;-5,94943;0;4360,93;-5,87127;-1073,47;9,5802;424,408;424,408;11,8208;11,8208;9,5802;0;1073,47;11,8208;11621,6;1;1
4,40622;4,40622;0;4406,22;11,9275;11,9275;11,9275;0;5,94943;-5,94943;0;4406,22;-5,97798;-1073,58;9,6602;424,444;424,444;11,9275;11,9275;9,6602;0;1073,58;11,9275;11621,6;1;1
4,41755;4,41755;0;4417,55;11,9542;11,9542;11,9542;0;5,94943;-5,94943;0;4417,55;-6,00467;-1073,6;9,68019;424,408;424,408;11,9542;11,9542;9,68019;0;1073,6;11,9542;11621,7;1;1
4,45146;4,45146;0;4451,46;12,0341;12,0341;12,0341;0;5,94943;-5,94943;0;4451,46;-6,0846;-1073,68;9,7402;424,232;424,232;12,0341;12,0341;9,7402;0;1073,68;12,0341;11621,7;1;1
4,47411;4,47411;0;4474,11;12,0875;12,0875;12,0875;0;5,94943;-5,94943;0;4474,11;-6,13798;-1073,74;9,7802;424,196;424,196;12,0875;12,0875;9,7802;0;1073,74;12,0875;11621,8;1;1
4,49672;4,49672;0;4496,72;12,1408;12,1408;12,1408;0;5,94943;-5,94943;0;4496,72;-6,19127;-1073,79;9,8202;424,232;424,232;12,1408;12,1408;9,8202;0;1073,79;12,1408;11621,8;1;1
4,53065;4,53065;0;4530,65;12,2208;12,2208;12,2208;0;5,94943;-5,94943;0;4530,65;-6,27127;-1073,87;9,8802;424,161;424,161;12,2208;12,2208;9,8802;0;1073,87;12,2208;11621,9;1;1
4,54196;4,54196;0;4541,96;12,2474;12,2474;12,2474;0;5,94943;-5,94943;0;4541,96;-6,29793;-1073,9;9,9002;424,196;424,196;12,2474;12,2474;9,9002;0;1073,9;12,2474;11621,9;1;1
4,58722;4,58722;0;4587,22;12,3541;12,3541;12,3541;0;5,94943;-5,94943;0;4587,22;-6,40464;-1074;9,9802;424,161;424,161;12,3541;12,3541;9,9802;0;1074;12,3541;11622;1;1
4,63245;4,63245;0;4632,45;12,4608;12,4608;12,4608;0;5,94943;-5,94943;0;4632,45;-6,51127;-1074,11;10,0602;424,091;424,091;12,4608;12,4608;10,0602;0;1074,11;12,4608;11622;1;1
4,64375;4,64375;0;4643,75;12,4874;12,4874;12,4874;0;5,94943;-5,94943;0;4643,75;-6,53791;-1074,14;10,0802;424,126;424,126;12,4874;12,4874;10,0802;0;1074,14;12,4874;11622,1;1;1
4,67909;4,67909;0;4679,09;12,5707;12,5707;12,5707;0;5,94943;-5,94943;0;4679,09;-6,62124;-1074,22;10,1427;424,126;424,126;12,5707;12,5707;10,1427;0;1074,22;12,5707;11622,1;1;1
4,71164;4,71164;0;4711,64;12,6475;12,6475;12,6475;0;5,94943;-5,94943;0;4711,64;-6,698;-1074,3;10,2002;423,985;423,985;12,6475;12,6475;10,2002;0;1074,3;12,6475;11622,2;1;1
4,72295;4,72295;0;4722,95;12,6742;12,6742;12,6742;0;5,94943;-5,94943;0;4722,95;-6,72467;-1074,32;10,2202;423,985;423,985;12,6742;12,6742;10,2202;0;1074,32;12,6742;11622,2;1;1
4,76813;4,76813;0;4768,13;12,7808;12,7808;12,7808;0;5,94943;-5,94943;0;4768,13;-6,83129;-1074,43;10,3002;423,667;423,667;12,7808;12,7808;10,3002;0;1074,43;12,7808;11622,3;1;1
4,8133;4,8133;0;4813,3;12,8874;12,8874;12,8874;0;5,94943;-5,94943;0;4813,3;-6,93795;-1074,54;10,3802;423,349;423,349;12,8874;12,8874;10,3802;0;1074,54;12,8874;11622,4;1;1
4,8246;4,8246;0;4824,6;12,9141;12,9141;12,9141;0;5,94943;-5,94943;0;4824,6;-6,96464;-1074,56;10,4002;423,314;423,314;12,9141;12,9141;10,4002;0;1074,56;12,9141;11622,4;1;1
4,85848;4,85848;0;4858,48;12,9942;12,9942;12,9942;0;5,94943;-5,94943;0;4858,48;-7,04467;-1074,64;10,4602;423,173;423,173;12,9942;12,9942;10,4602;0;1074,64;12,9942;11622,4;1;1
4,88104;4,88104;0;4881,04;13,0475;13,0475;13,0475;0;5,94943;-5,94943;0;4881,04;-7,098;-1074,7;10,5002;422,996;422,996;13,0475;13,0475;10,5002;0;1074,7;13,0475;11622,5;1;1
4,90359;4,90359;0;4903,59;13,1008;13,1008;13,1008;0;5,94943;-5,94943;0;4903,59;-7,15131;-1074,75;10,5402;422,891;422,891;13,1008;13,1008;10,5402;0;1074,75;13,1008;11622,5;1;1
4,94866;4,94866;0;4948,66;13,2074;13,2074;13,2074;0;5,94943;-5,94943;0;4948,66;-7,25789;-1074,86;10,6202;422,82;422,82;13,2074;13,2074;10,6202;0;1074,86;13,2074;11622,6;1;1
4,99378;4,99378;0;4993,78;13,3141;13,3141;13,3141;0;5,94943;-5,94943;0;4993,78;-7,36464;-1074,96;10,7002;422,644;422,644;13,3141;13,3141;10,7002;0;1074,96;13,3141;11622,7;1;1
5,00506;5,00506;0;5005,06;13,3408;13,3408;13,3408;0;5,94943;-5,94943;0;5005,06;-7,39133;-1074,99;10,7202;422,573;422,573;13,3408;13,3408;10,7202;0;1074,99;13,3408;11622,7;1;1
5,03884;5,03884;0;5038,84;13,4208;13,4208;13,4208;0;5,94943;-5,94943;0;5038,84;-7,47129;-1075,07;10,7802;422,361;422,361;13,4208;13,4208;10,7802;0;1075,07;13,4208;11622,8;1;1
5,06136;5,06136;0;5061,36;13,4741;13,4741;13,4741;0;5,94943;-5,94943;0;5061,36;-7,5246;-1075,12;10,8202;422,291;422,291;13,4741;13,4741;10,8202;0;1075,12;13,4741;11622,8;1;1
5,08387;5,08387;0;5083,87;13,5274;13,5274;13,5274;0;5,94943;-5,94943;0;5083,87;-7,57793;-1075,18;10,8602;422,114;422,114;13,5274;13,5274;10,8602;0;1075,18;13,5274;11622,8;1;1
5,1289;5,1289;0;5128,9;13,6341;13,6341;13,6341;0;5,94943;-5,94943;0;5128,9;-7,68465;-1075,28;10,9402;421,797;421,797;13,6341;13,6341;10,9402;0;1075,28;13,6341;11622,9;1;1
5,17387;5,17387;0;5173,87;13,7408;13,7408;13,7408;0;5,94943;-5,94943;0;5173,87;-7,79129;-1075,39;11,0202;421,62;421,62;13,7408;13,7408;11,0202;0;1075,39;13,7408;11623;1;1
5,18512;5,18512;0;5185,12;13,7675;13,7675;13,7675;0;5,94943;-5,94943;0;5185,12;-7,81796;-1075,42;11,0402;421,62;421,62;13,7675;13,7675;11,0402;0;1075,42;13,7675;11623;1;1
5,21882;5,21882;0;5218,82;13,8474;13,8474;13,8474;0;5,94943;-5,94943;0;5218,82;-7,89791;-1075,5;11,1002;421,514;421,514;13,8474;13,8474;11,1002;0;1075,5;13,8474;11623,1;1;1
5,24131;5,24131;0;5241,31;13,9007;13,9007;13,9007;0;5,94943;-5,94943;0;5241,31;-7,95126;-1075,55;11,1402;421,444;421,444;13,9007;13,9007;11,1402;0;1075,55;13,9007;11623,1;1;1
5,26379;5,26379;0;5263,79;13,9541;13,9541;13,9541;0;5,94943;-5,94943;0;5263,79;-8,00462;-1075,6;11,1802;421,302;421,302;13,9541;13,9541;11,1802;0;1075,6;13,9541;11623,2;1;1
5,29749;5,29749;0;5297,49;14,0341;14,0341;14,0341;0;5,94943;-5,94943;0;5297,49;-8,08462;-1075,68;11,2402;421,126;421,126;14,0341;14,0341;11,2402;0;1075,68;14,0341;11623,2;1;1
5,30872;5,30872;0;5308,72;14,0608;14,0608;14,0608;0;5,94943;-5,94943;0;5308,72;-8,11129;-1075,71;11,2602;421,02;421,02;14,0608;14,0608;11,2602;0;1075,71;14,0608;11623,2;1;1
5,35361;5,35361;0;5353,61;14,1675;14,1675;14,1675;0;5,94943;-5,94943;0;5353,61;-8,21796;-1075,82;11,3402;420,632;420,632;14,1675;14,1675;11,3402;0;1075,82;14,1675;11623,3;1;1
5,36481;5,36481;0;5364,81;14,1941;14,1941;14,1941;0;5,94943;-5,94943;0;5364,81;-8,2446;-1075,84;11,3602;420,561;420,561;14,1941;14,1941;11,3602;0;1075,84;14,1941;11623,3;1;1
5,39847;5,39847;0;5398,47;14,2741;14,2741;14,2741;0;5,94943;-5,94943;0;5398,47;-8,32464;-1075,92;11,4202;420,385;420,385;14,2741;14,2741;11,4202;0;1075,92;14,2741;11623,4;1;1
5,42088;5,42088;0;5420,88;14,3275;14,3275;14,3275;0;5,94943;-5,94943;0;5420,88;-8,37796;-1075,98;11,4602;420,279;420,279;14,3275;14,3275;11,4602;0;1075,98;14,3275;11623,4;1;1
5,4433;5,4433;0;5443,3;14,3808;14,3808;14,3808;0;5,94943;-5,94943;0;5443,3;-8,43131;-1076,03;11,5002;420,208;420,208;14,3808;14,3808;11,5002;0;1076,03;14,3808;11623,5;1;1
5,47688;5,47688;0;5476,88;14,4608;14,4608;14,4608;0;5,94943;-5,94943;0;5476,88;-8,51127;-1076,11;11,5602;419,749;419,749;14,4608;14,4608;11,5602;0;1076,11;14,4608;11623,5;1;1
5,48807;5,48807;0;5488,07;14,4874;14,4874;14,4874;0;5,94943;-5,94943;0;5488,07;-8,53793;-1076,14;11,5802;419,573;419,573;14,4874;14,4874;11,5802;0;1076,14;14,4874;11623,6;1;1
5,53277;5,53277;0;5532,77;14,5941;14,5941;14,5941;0;5,94943;-5,94943;0;5532,77;-8,64457;-1076,24;11,6602;418,867;418,867;14,5941;14,5941;11,6602;0;1076,24;14,5941;11623,6;1;1
5,57744;5,57744;0;5577,44;14,7008;14,7008;14,7008;0;5,94943;-5,94943;0;5577,44;-8,75129;-1076,35;11,7402;418,161;418,161;14,7008;14,7008;11,7402;0;1076,35;14,7008;11623,7;1;1
5,59972;5,59972;0;5599,72;14,7541;14,7541;14,7541;0;5,94943;-5,94943;0;5599,72;-8,80458;-1076,4;11,7802;417,914;417,914;14,7541;14,7541;11,7802;0;1076,4;14,7541;11623,8;1;1
5,62339;5,62339;0;5623,39;14,8107;14,8107;14,8107;0;5,94943;-5,94943;0;5623,39;-8,86124;-1076,46;11,8227;417,597;417,597;14,8107;14,8107;11,8227;0;1076,46;14,8107;11623,8;1;1
5,6665;5,6665;0;5666,5;14,9141;14,9141;14,9141;0;5,94943;-5,94943;0;5666,5;-8,96462;-1076,56;11,9002;416,397;416,397;14,9141;14,9141;11,9002;0;1076,56;14,9141;11623,9;1;1
5,69464;5,69464;0;5694,64;14,9823;14,9823;14,9823;0;5,94943;-5,94943;0;5694,64;-9,03284;-1076,63;11,9802;408,597;408,597;14,9823;14,9823;11,9802;0;1076,63;14,9823;11624;1;1
5,69649;5,69649;0;5696,49;14,9869;14,9869;14,9869;0;5,94943;-5,94943;0;5696,49;-9,03739;-1076,64;12,0002;405,914;405,914;14,9869;14,9869;12,0002;0;1076,64;14,9869;11624;1;1
5,70076;5,70076;0;5700,76;14,9975;14,9975;14,9975;0;5,94943;-5,94943;0;5700,76;-9,04805;-1076,65;12,1202;396,244;396,244;14,9975;14,9975;12,1202;0;1076,65;14,9975;11624,1;1;1
5,70163;5,70163;0;5701,63;14,9997;14,9997;14,9997;0;5,94943;-5,94943;0;5701,63;-9,05026;-1076,65;12,2402;391,479;391,479;14,9997;14,9997;12,2402;0;1076,65;14,9997;11624,2;1;1
5,70173;5,70173;0;5701,73;15;15;15;0;5,94943;-5,94943;0;5701,73;-9,05052;-1076,65;12,3602;388,161;388,161;15;15;12,3602;0;1076,65;15;11624,3;1;1
5,70175;5,70175;0;5701,75;15,0001;15,0001;15,0001;0;5,94943;-5,94943;0;5701,75;-9,05057;-1076,65;12,4602;386,538;386,538;15,0001;15,0001;12,4602;0;1076,65;15,0001;11624,4;1;1
5,70177;5,70177;0;5701,77;15,0001;15,0001;15,0001;0;5,94943;-5,94943;0;5701,77;-9,0506;-1076,65;12,5602;385,197;385,197;15,0001;15,0001;12,5602;0;1076,65;15,0001;11624,5;1;1
5,70176;5,70177;-6,60325e-006;5701,77;15,0001;15,0001;15,0001;-0,00660325;5,94943;-5,94943;0;5701,76;-9,05058;-1076,65;12,6802;384,138;384,138;15,0001;15,0001;12,6802;0;1076,65;15,0001;11624,7;1;1
5,70176;5,70177;-6,60325e-006;5701,77;15,0001;15,0001;15,0001;-0,00660325;5,94943;-5,94943;0;5701,76;-9,05058;-1076,65;12,8002;383,291;383,291;15,0001;15,0001;12,8002;0;1076,65;15,0001;11624,8;1;1
5,70164;5,70177;-0,000131849;5701,77;14,9997;14,9997;14,9997;-0,131849;5,94943;-5,94943;0;5701,64;-9,05026;-1076,65;12,9202;380,256;380,256;14,9997;14,9997;12,9202;0;1076,65;14,9997;11624,9;1;1
5,67518;5,70177;-0,0265896;5701,77;14,921;14,921;14,921;-26,5896;5,94943;-5,94943;0;5675,18;-8,97155;-1076,57;13,0202;292,056;292,056;14,921;14,921;13,0202;0;1076,57;14,921;11625;1;1
5,64144;5,70177;-0,0603323;5701,77;14,7936;14,7936;14,7936;-60,3323;5,94943;-5,94943;0;5641,44;-8,84412;-1076,44;13,1202;237,527;237,527;14,7936;14,7936;13,1202;0;1076,44;14,7936;11625,1;1;1
5,61826;5,70177;-0,0835047;5701,77;14,6883;14,6883;14,6883;-83,5047;5,94943;-5,94943;0;5618,26;-8,73883;-1076,34;13,2002;202,622;202,622;14,6883;14,6883;13,2002;0;1076,34;14,6883;11625,2;1;1
5,61303;5,70177;-0,0887386;5701,77;14,6619;14,6619;14,6619;-88,7386;5,94943;-5,94943;0;5613,03;-8,71243;-1076,31;13,2202;193,94;193,94;14,6619;14,6619;13,2202;0;1076,31;14,6619;11625,2;1;1
5,59862;5,70177;-0,103146;5701,77;14,5822;14,5822;14,5822;-103,146;5,94943;-5,94943;0;5598,62;-8,63276;-1076,23;13,2802;167,716;167,716;14,5822;14,5822;13,2802;0;1076,23;14,5822;11625,3;1;1
5,59014;5,70177;-0,111625;5701,77;14,5289;14,5289;14,5289;-111,625;5,94943;-5,94943;0;5590,14;-8,57943;-1076,18;13,3202;150,281;150,281;14,5289;14,5289;13,3202;0;1076,18;14,5289;11625,3;1;1
5,5826;5,70177;-0,11917;5701,77;14,4757;14,4757;14,4757;-119,17;5,94943;-5,94943;0;5582,6;-8,52619;-1076,13;13,3602;133,164;133,164;14,4757;14,4757;13,3602;0;1076,13;14,4757;11625,3;1;1
5,5702;5,70177;-0,131573;5701,77;14,3691;14,3691;14,3691;-131,573;5,94943;-5,94943;0;5570,2;-8,41957;-1076,02;13,4402;99,4933;99,4933;14,3691;14,3691;13,4402;0;1076,02;14,3691;11625,4;1;1
5,56113;5,70177;-0,140642;5701,77;14,2592;14,2592;14,2592;-140,642;5,94943;-5,94943;0;5561,13;-8,30971;-1075,91;13,5227;65,6112;65,6112;14,2592;14,2592;13,5227;0;1075,91;14,2592;11625,5;1;1
5,55968;5,70177;-0,142093;5701,77;14,2358;14,2358;14,2358;-142,093;5,94943;-5,94943;0;5559,68;-8,28636;-1075,89;13,5402;58,623;58,623;14,2358;14,2358;13,5402;0;1075,89;14,2358;11625,5;1;1
5,55592;5,70177;-0,145844;5701,77;14,1558;14,1558;14,1558;-145,844;5,94943;-5,94943;0;5555,92;-8,20629;-1075,81;13,6002;35,082;35,082;14,1558;14,1558;13,6002;0;1075,81;14,1558;11625,6;1;1
5,55446;5,70177;-0,147309;5701,77;14,1025;14,1025;14,1025;-147,309;5,94943;-5,94943;0;5554,46;-8,15302;-1075,75;13,6402;19,9057;19,9057;14,1025;14,1025;13,6402;0;1075,75;14,1025;11625,6;1;1
5,55373;5,70177;-0,148043;5701,77;14,0491;14,0491;14,0491;-148,043;5,94943;-5,94943;0;5553,73;-8,09965;-1075,7;13,6802;7,62345;7,62345;14,0491;14,0491;13,6802;0;1075,7;14,0491;11625,7;1;1
5,55341;5,70177;-0,148356;5701,77;13,9692;13,9692;13,9692;-148,356;5,94943;-5,94943;0;5553,41;-8,01972;-1075,62;13,7402;0,211743;0,211743;13,9692;13,9692;13,7402;0;1075,62;13,9692;11625,7;1;1
5,55341;5,70177;-0,148362;5701,77;13,9426;13,9426;13,9426;-148,362;5,94943;-5,94943;0;5553,41;-7,99307;-1075,59;13,7602;0,211743;0,211743;13,9426;13,9426;13,7602;0;1075,59;13,9426;11625,7;1;1
5,55338;5,70177;-0,148388;5701,77;13,8358;13,8358;13,8358;-148,388;5,94943;-5,94943;0;5553,38;-7,88634;-1075,49;13,8402;0,282331;0,282331;13,8358;13,8358;13,8402;0;1075,49;13,8358;11625,8;1;1
5,55337;5,70177;-0,148396;5701,77;13,8092;13,8092;13,8092;-148,396;5,94943;-5,94943;0;5553,37;-7,8597;-1075,46;13,8602;0,317624;0,317624;13,8092;13,8092;13,8602;0;1075,46;13,8092;11625,8;1;1
5,55335;5,70177;-0,148421;5701,77;13,7258;13,7258;13,7258;-148,421;5,94943;-5,94943;0;5553,35;-7,77634;-1075,38;13,9227;0,282331;0,282331;13,7258;13,7258;13,9227;0;1075,38;13,7258;11625,9;1;1
5,55333;5,70177;-0,148436;5701,77;13,6758;13,6758;13,6758;-148,436;5,94943;-5,94943;0;5553,33;-7,72633;-1075,33;13,9602;0,317624;0,317624;13,6758;13,6758;13,9602;0;1075,33;13,6758;11625,9;1;1
5,55332;5,70177;-0,148452;5701,77;13,6226;13,6226;13,6226;-148,452;5,94943;-5,94943;0;5553,32;-7,67307;-1075,27;14,0002;0,282331;0,282331;13,6226;13,6226;14,0002;0;1075,27;13,6226;11626;1;1
5,55329;5,70177;-0,148474;5701,77;13,5426;13,5426;13,5426;-148,474;5,94943;-5,94943;0;5553,29;-7,59308;-1075,19;14,0602;0,247037;0,247037;13,5426;13,5426;14,0602;0;1075,19;13,5426;11626;1;1
5,55329;5,70177;-0,14848;5701,77;13,5159;13,5159;13,5159;-148,48;5,94943;-5,94943;0;5553,29;-7,56638;-1075,17;14,0802;0,247037;0,247037;13,5159;13,5159;14,0802;0;1075,17;13,5159;11626,1;1;1
5,55326;5,70177;-0,148505;5701,77;13,4092;13,4092;13,4092;-148,505;5,94943;-5,94943;0;5553,26;-7,45974;-1075,06;14,1602;0,211743;0,211743;13,4092;13,4092;14,1602;0;1075,06;13,4092;11626,1;1;1
5,55324;5,70177;-0,148527;5701,77;13,3025;13,3025;13,3025;-148,527;5,94943;-5,94943;0;5553,24;-7,35298;-1074,95;14,2402;0,211743;0,211743;13,3025;13,3025;14,2402;0;1074,95;13,3025;11626,2;1;1
5,55323;5,70177;-0,148538;5701,77;13,2492;13,2492;13,2492;-148,538;5,94943;-5,94943;0;5553,23;-7,29976;-1074,9;14,2802;0,211743;0,211743;13,2492;13,2492;14,2802;0;1074,9;13,2492;11626,3;1;1
5,55321;5,70177;-0,148555;5701,77;13,1692;13,1692;13,1692;-148,555;5,94943;-5,94943;0;5553,21;-7,21969;-1074,82;14,3402;0,211743;0,211743;13,1692;13,1692;14,3402;0;1074,82;13,1692;11626,3;1;1
5,5532;5,70177;-0,148568;5701,77;13,1158;13,1158;13,1158;-148,568;5,94943;-5,94943;0;5553,2;-7,16633;-1074,77;14,3802;0,247037;0,247037;13,1158;13,1158;14,3802;0;1074,77;13,1158;11626,4;1;1
5,55319;5,70177;-0,14858;5701,77;13,0625;13,0625;13,0625;-148,58;5,94943;-5,94943;0;5553,19;-7,11302;-1074,71;14,4202;0,211743;0,211743;13,0625;13,0625;14,4202;0;1074,71;13,0625;11626,4;1;1
5,55317;5,70177;-0,148598;5701,77;12,9825;12,9825;12,9825;-148,598;5,94943;-5,94943;0;5553,17;-7,03301;-1074,63;14,4802;0,247037;0,247037;12,9825;12,9825;14,4802;0;1074,63;12,9825;11626,5;1;1
5,55316;5,70177;-0,148606;5701,77;12,9558;12,9558;12,9558;-148,606;5,94943;-5,94943;0;5553,16;-7,00636;-1074,61;14,5002;0,317624;0,317624;12,9558;12,9558;14,5002;0;1074,61;12,9558;11626,5;1;1
5,55313;5,70177;-0,148634;5701,77;12,8492;12,8492;12,8492;-148,634;5,94943;-5,94943;0;5553,13;-6,89974;-1074,5;14,5802;0,211743;0,211743;12,8492;12,8492;14,5802;0;1074,5;12,8492;11626,6;1;1
5,55311;5,70177;-0,148655;5701,77;12,7426;12,7426;12,7426;-148,655;5,94943;-5,94943;0;5553,11;-6,79307;-1074,39;14,6602;0,176449;0,176449;12,7426;12,7426;14,6602;0;1074,39;12,7426;11626,6;1;1
5,5531;5,70177;-0,148665;5701,77;12,6892;12,6892;12,6892;-148,665;5,94943;-5,94943;0;5553,1;-6,7397;-1074,34;14,7002;0,211743;0,211743;12,6892;12,6892;14,7002;0;1074,34;12,6892;11626,7;1;1
5,55309;5,70177;-0,148676;5701,77;12,6358;12,6358;12,6358;-148,676;5,94943;-5,94943;0;5553,09;-6,68634;-1074,29;14,7402;0,211743;0,211743;12,6358;12,6358;14,7402;0;1074,29;12,6358;11626,7;1;1
5,55307;5,70177;-0,148693;5701,77;12,5559;12,5559;12,5559;-148,693;5,94943;-5,94943;0;5553,07;-6,60643;-1074,21;14,8002;0,211743;0,211743;12,5559;12,5559;14,8002;0;1074,21;12,5559;11626,8;1;1
5,55307;5,70177;-0,148699;5701,77;12,5292;12,5292;12,5292;-148,699;5,94943;-5,94943;0;5553,07;-6,57976;-1074,18;14,8202;0,211743;0,211743;12,5292;12,5292;14,8202;0;1074,18;12,5292;11626,8;1;1
5,55305;5,70177;-0,14872;5701,77;12,4226;12,4226;12,4226;-148,72;5,94943;-5,94943;0;5553,05;-6,47307;-1074,07;14,9002;0,176449;0,176449;12,4226;12,4226;14,9002;0;1074,07;12,4226;11626,9;1;1
5,55303;5,70177;-0,148735;5701,77;12,3159;12,3159;12,3159;-148,735;5,94943;-5,94943;0;5553,03;-6,36643;-1073,97;14,9802;0,105861;0,105861;12,3159;12,3159;14,9802;0;1073,97;12,3159;11627;1;1
5,55303;5,70177;-0,148738;5701,77;12,2893;12,2893;12,2893;-148,738;5,94943;-5,94943;0;5553,03;-6,33977;-1073,94;15,0002;0,105861;0,105861;12,2893;12,2893;15,0002;0;1073,94;12,2893;11627;1;1
5,55302;5,70177;-0,148749;5701,77;12,2092;12,2092;12,2092;-148,749;5,94943;-5,94943;0;5553,02;-6,25976;-1073,86;15,0602;0,176449;0,176449;12,2092;12,2092;15,0602;0;1073,86;12,2092;11627;1;1
5,55301;5,70177;-0,14876;5701,77;12,1292;12,1292;12,1292;-148,76;5,94943;-5,94943;0;5553,01;-6,17976;-1073,78;15,1202;0,105861;0,105861;12,1292;12,1292;15,1202;0;1073,78;12,1292;11627,1;1;1
5,553;5,70177;-0,148763;5701,77;12,1026;12,1026;12,1026;-148,763;5,94943;-5,94943;0;5553;-6,15308;-1073,75;15,1402;0,141155;0,141155;12,1026;12,1026;15,1402;0;1073,75;12,1026;11627,1;1;1
5,55299;5,70177;-0,148782;5701,77;11,9959;11,9959;11,9959;-148,782;5,94943;-5,94943;0;5552,99;-6,04645;-1073,65;15,2202;0,211743;0,211743;11,9959;11,9959;15,2202;0;1073,65;11,9959;11627,2;1;1
5,55297;5,70177;-0,148801;5701,77;11,8892;11,8892;11,8892;-148,801;5,94943;-5,94943;0;5552,97;-5,93974;-1073,54;15,3002;0,141155;0,141155;11,8892;11,8892;15,3002;0;1073,54;11,8892;11627,3;1;1
5,55296;5,70177;-0,148805;5701,77;11,8626;11,8626;11,8626;-148,805;5,94943;-5,94943;0;5552,96;-5,9131;-1073,51;15,3202;0,176449;0,176449;11,8626;11,8626;15,3202;0;1073,51;11,8626;11627,3;1;1
5,55295;5,70177;-0,148819;5701,77;11,7826;11,7826;11,7826;-148,819;5,94943;-5,94943;0;5552,95;-5,83307;-1073,43;15,3802;0,176449;0,176449;11,7826;11,7826;15,3802;0;1073,43;11,7826;11627,4;1;1
5,55294;5,70177;-0,148831;5701,77;11,7025;11,7025;11,7025;-148,831;5,94943;-5,94943;0;5552,94;-5,75305;-1073,35;15,4402;0,105861;0,105861;11,7025;11,7025;15,4402;0;1073,35;11,7025;11627,4;1;1
5,55294;5,70177;-0,148833;5701,77;11,6759;11,6759;11,6759;-148,833;5,94943;-5,94943;0;5552,94;-5,72638;-1073,33;15,4602;0,0705676;0,0705676;11,6759;11,6759;15,4602;0;1073,33;11,6759;11627,4;1;1
5,55293;5,70177;-0,148842;5701,77;11,5692;11,5692;11,5692;-148,842;5,94943;-5,94943;0;5552,93;-5,61972;-1073,22;15,5402;0,105861;0,105861;11,5692;11,5692;15,5402;0;1073,22;11,5692;11627,5;1;1
5,55292;5,70177;-0,148852;5701,77;11,4626;11,4626;11,4626;-148,852;5,94943;-5,94943;0;5552,92;-5,51307;-1073,11;15,6202;0,0705676;0,0705676;11,4626;11,4626;15,6202;0;1073,11;11,4626;11627,6;1;1
5,55291;5,70177;-0,148854;5701,77;11,4359;11,4359;11,4359;-148,854;5,94943;-5,94943;0;5552,91;-5,48639;-1073,09;15,6402;0,105861;0,105861;11,4359;11,4359;15,6402;0;1073,09;11,4359;11627,6;1;1
5,55291;5,70177;-0,14886;5701,77;11,3559;11,3559;11,3559;-148,86;5,94943;-5,94943;0;5552,91;-5,40643;-1073,01;15,7002;0,0352737;0,0352737;11,3559;11,3559;15,7002;0;1073,01;11,3559;11627,7;1;1
5,55291;5,70177;-0,14886;5701,77;11,3025;11,3025;11,3025;-148,86;5,94943;-5,94943;0;5552,91;-5,35305;-1072,95;15,7402;-2,00801e-005;-2,00801e-005;11,3025;11,3025;15,7402;0;1072,95;11,3025;11627,7;1;1
5,55291;5,70177;-0,14886;5701,77;11,2492;11,2492;11,2492;-148,86;5,94943;-5,94943;0;5552,91;-5,29969;-1072,9;15,7802;0,0352737;0,0352737;11,2492;11,2492;15,7802;0;1072,9;11,2492;11627,8;1;1
5,5529;5,70177;-0,148864;5701,77;11,1426;11,1426;11,1426;-148,864;5,94943;-5,94943;0;5552,9;-5,19308;-1072,79;15,8602;0,0352737;0,0352737;11,1426;11,1426;15,8602;0;1072,79;11,1426;11627,8;1;1
5,5529;5,70177;-0,148868;5701,77;11,0092;11,0092;11,0092;-148,868;5,94943;-5,94943;0;5552,9;-5,05971;-1072,66;15,9602;0,0352737;0,0352737;11,0092;11,0092;15,9602;0;1072,66;11,0092;11627,9;1;1
5,55289;5,70177;-0,148876;5701,77;10,9026;10,9026;10,9026;-148,876;5,94943;-5,94943;0;5552,89;-4,95307;-1072,55;16,0402;0,105861;0,105861;10,9026;10,9026;16,0402;0;1072,55;10,9026;11628;1;1
5,55289;5,70177;-0,148878;5701,77;10,8759;10,8759;10,8759;-148,878;5,94943;-5,94943;0;5552,89;-4,92641;-1072,53;16,0602;0,0352737;0,0352737;10,8759;10,8759;16,0602;0;1072,53;10,8759;11628;1;1
5,55289;5,70177;-0,148881;5701,77;10,7959;10,7959;10,7959;-148,881;5,94943;-5,94943;0;5552,89;-4,84641;-1072,45;16,1202;0,0352737;0,0352737;10,7959;10,7959;16,1202;0;1072,45;10,7959;11628,1;1;1
5,55289;5,70177;-0,148881;5701,77;10,7426;10,7426;10,7426;-148,881;5,94943;-5,94943;0;5552,89;-4,79307;-1072,39;16,1602;-2,00801e-005;-2,00801e-005;10,7426;10,7426;16,1602;0;1072,39;10,7426;11628,1;1;1
5,55289;5,70177;-0,148881;5701,77;10,6892;10,6892;10,6892;-148,881;5,94943;-5,94943;0;5552,89;-4,73974;-1072,34;16,2002;-2,00801e-005;-2,00801e-005;10,6892;10,6892;16,2002;0;1072,34;10,6892;11628,2;1;1
5,55289;5,70177;-0,148881;5701,77;10,5825;10,5825;10,5825;-148,881;5,94943;-5,94943;0;5552,89;-4,63302;-1072,23;16,2802;-2,00801e-005;-2,00801e-005;10,5825;10,5825;16,2802;0;1072,23;10,5825;11628,3;1;1
5,55289;5,70177;-0,148881;5701,77;10,4759;10,4759;10,4759;-148,881;5,94943;-5,94943;0;5552,89;-4,52643;-1072,13;16,3602;0,0705676;0,0705676;10,4759;10,4759;16,3602;0;1072,13;10,4759;11628,3;1;1
5,55289;5,70177;-0,148881;5701,77;10,4493;10,4493;10,4493;-148,881;5,94943;-5,94943;0;5552,89;-4,49977;-1072,1;16,3802;-2,00801e-005;-2,00801e-005;10,4493;10,4493;16,3802;0;1072,1;10,4493;11628,4;1;1
5,55289;5,70177;-0,148881;5701,77;10,3659;10,3659;10,3659;-148,881;5,94943;-5,94943;0;5552,89;-4,41639;-1072,02;16,4427;0,0705676;0,0705676;10,3659;10,3659;16,4427;0;1072,02;10,3659;11628,4;1;1
5,55288;5,70177;-0,148886;5701,77;10,3126;10,3126;10,3126;-148,886;5,94943;-5,94943;0;5552,88;-4,36307;-1071,96;16,4827;0,141155;0,141155;10,3126;10,3126;16,4827;0;1071,96;10,3126;11628,5;1;1
5,55287;5,70177;-0,148896;5701,77;10,2359;10,2359;10,2359;-148,896;5,94943;-5,94943;0;5552,87;-4,28638;-1071,89;16,5402;0,105861;0,105861;10,2359;10,2359;16,5402;0;1071,89;10,2359;11628,5;1;1
5,55287;5,70177;-0,148896;5701,77;10,1559;10,1559;10,1559;-148,896;5,94943;-5,94943;0;5552,87;-4,20641;-1071,81;16,6002;-2,00801e-005;-2,00801e-005;10,1559;10,1559;16,6002;0;1071,81;10,1559;11628,6;1;1
5,55287;5,70177;-0,148896;5701,77;10,1292;10,1292;10,1292;-148,896;5,94943;-5,94943;0;5552,87;-4,17976;-1071,78;16,6202;-0,0353139;-0,0353139;10,1292;10,1292;16,6202;0;1071,78;10,1292;11628,6;1;1
5,55287;5,70177;-0,148897;5701,77;10,0226;10,0226;10,0226;-148,897;5,94943;-5,94943;0;5552,87;-4,07307;-1071,67;16,7002;0,0352737;0,0352737;10,0226;10,0226;16,7002;0;1071,67;10,0226;11628,7;1;1
5,55287;5,70177;-0,148902;5701,77;9,91586;9,91586;9,91586;-148,902;5,94943;-5,94943;0;5552,87;-3,96638;-1071,57;16,7802;0,0705676;0,0705676;9,91586;9,91586;16,7802;0;1071,57;9,91586;11628,8;1;1
5,55287;5,70177;-0,148904;5701,77;9,88917;9,88917;9,88917;-148,904;5,94943;-5,94943;0;5552,87;-3,93969;-1071,54;16,8002;0,0352737;0,0352737;9,88917;9,88917;16,8002;0;1071,54;9,88917;11628,8;1;1
5,55286;5,70177;-0,148911;5701,77;9,80919;9,80919;9,80919;-148,911;5,94943;-5,94943;0;5552,86;-3,8597;-1071,46;16,8602;0,141155;0,141155;9,80919;9,80919;16,8602;0;1071,46;9,80919;11628,8;1;1
5,55285;5,70177;-0,148917;5701,77;9,7559;9,7559;9,7559;-148,917;5,94943;-5,94943;0;5552,85;-3,80641;-1071,41;16,9002;0,105861;0,105861;9,7559;9,7559;16,9002;0;1071,41;9,7559;11628,9;1;1
5,55285;5,70177;-0,148917;5701,77;9,7025;9,7025;9,7025;-148,917;5,94943;-5,94943;0;5552,85;-3,75301;-1071,35;16,9402;-2,00801e-005;-2,00801e-005;9,7025;9,7025;16,9402;0;1071,35;9,7025;11628,9;1;1
5,55285;5,70177;-0,148917;5701,77;9,62252;9,62252;9,62252;-148,917;5,94943;-5,94943;0;5552,85;-3,67303;-1071,27;17,0002;0,105861;0,105861;9,62252;9,62252;17,0002;0;1071,27;9,62252;11629;1;1
5,55285;5,70177;-0,14892;5701,77;9,59586;9,59586;9,59586;-148,92;5,94943;-5,94943;0;5552,85;-3,64638;-1071,25;17,0202;0,105861;0,105861;9,59586;9,59586;17,0202;0;1071,25;9,59586;11629;1;1
5,55284;5,70177;-0,14893;5701,77;9,48588;9,48588;9,48588;-148,93;5,94943;-5,94943;0;5552,84;-3,53639;-1071,14;17,1027;0,0705676;0,0705676;9,48588;9,48588;17,1027;0;1071,14;9,48588;11629,1;1;1
5,55283;5,70177;-0,148937;5701,77;9,38254;9,38254;9,38254;-148,937;5,94943;-5,94943;0;5552,83;-3,43305;-1071,03;17,1802;0,0705676;0,0705676;9,38254;9,38254;17,1802;0;1071,03;9,38254;11629,2;1;1
5,55283;5,70177;-0,148942;5701,77;9,32921;9,32921;9,32921;-148,942;5,94943;-5,94943;0;5552,83;-3,37972;-1070,98;17,2202;0,105861;0,105861;9,32921;9,32921;17,2202;0;1070,98;9,32921;11629,2;1;1
5,55282;5,70177;-0,148948;5701,77;9,2759;9,2759;9,2759;-148,948;5,94943;-5,94943;0;5552,82;-3,32641;-1070,93;17,2602;0,141155;0,141155;9,2759;9,2759;17,2602;0;1070,93;9,2759;11629,2;1;1
5,55281;5,70177;-0,148957;5701,77;9,19585;9,19585;9,19585;-148,957;5,94943;-5,94943;0;5552,81;-3,24636;-1070,85;17,3202;0,0705676;0,0705676;9,19585;9,19585;17,3202;0;1070,85;9,19585;11629,3;1;1
5,55281;5,70177;-0,148958;5701,77;9,16918;9,16918;9,16918;-148,958;5,94943;-5,94943;0;5552,81;-3,21969;-1070,82;17,3402;0,0352737;0,0352737;9,16918;9,16918;17,3402;0;1070,82;9,16918;11629,3;1;1
5,55281;5,70177;-0,148962;5701,77;9,06255;9,06255;9,06255;-148,962;5,94943;-5,94943;0;5552,81;-3,11307;-1070,71;17,4202;0,0352737;0,0352737;9,06255;9,06255;17,4202;0;1070,71;9,06255;11629,4;1;1
5,55281;5,70177;-0,148963;5701,77;9,03588;9,03588;9,03588;-148,963;5,94943;-5,94943;0;5552,81;-3,08639;-1070,69;17,4402;0,0352737;0,0352737;9,03588;9,03588;17,4402;0;1070,69;9,03588;11629,4;1;1
5,5528;5,70177;-0,148966;5701,77;8,95586;8,95586;8,95586;-148,966;5,94943;-5,94943;0;5552,8;-3,00638;-1070,61;17,5002;0,0352737;0,0352737;8,95586;8,95586;17,5002;0;1070,61;8,95586;11629,5;1;1
5,5528;5,70177;-0,148968;5701,77;8,90254;8,90254;8,90254;-148,968;5,94943;-5,94943;0;5552,8;-2,95305;-1070,55;17,5402;0,0352737;0,0352737;8,90254;8,90254;17,5402;0;1070,55;8,90254;11629,5;1;1
5,5528;5,70177;-0,148971;5701,77;8,84919;8,84919;8,84919;-148,971;5,94943;-5,94943;0;5552,8;-2,89971;-1070,5;17,5802;0,0705676;0,0705676;8,84919;8,84919;17,5802;0;1070,5;8,84919;11629,6;1;1
5,5528;5,70177;-0,148971;5701,77;8,76923;8,76923;8,76923;-148,971;5,94943;-5,94943;0;5552,8;-2,81974;-1070,42;17,6402;-2,00801e-005;-2,00801e-005;8,76923;8,76923;17,6402;0;1070,42;8,76923;11629,6;1;1
5,5528;5,70177;-0,148971;5701,77;8,73921;8,73921;8,73921;-148,971;5,94943;-5,94943;0;5552,8;-2,78972;-1070,39;17,6627;0,0705676;0,0705676;8,73921;8,73921;17,6627;0;1070,39;8,73921;11629,6;1;1
5,55279;5,70177;-0,14898;5701,77;8,63588;8,63588;8,63588;-148,98;5,94943;-5,94943;0;5552,79;-2,68639;-1070,29;17,7402;0,105861;0,105861;8,63588;8,63588;17,7402;0;1070,29;8,63588;11629,7;1;1
5,55279;5,70177;-0,14898;5701,77;8,52921;8,52921;8,52921;-148,98;5,94943;-5,94943;0;5552,79;-2,57972;-1070,18;17,8202;-2,00801e-005;-2,00801e-005;8,52921;8,52921;17,8202;0;1070,18;8,52921;11629,8;1;1
5,55279;5,70177;-0,14898;5701,77;8,47586;8,47586;8,47586;-148,98;5,94943;-5,94943;0;5552,79;-2,52638;-1070,13;17,8602;-2,00801e-005;-2,00801e-005;8,47586;8,47586;17,8602;0;1070,13;8,47586;11629,8;1;1
5,55279;5,70177;-0,14898;5701,77;8,42255;8,42255;8,42255;-148,98;5,94943;-5,94943;0;5552,79;-2,47307;-1070,07;17,9002;0,0352737;0,0352737;8,42255;8,42255;17,9002;0;1070,07;8,42255;11629,9;1;1
5,55278;5,70177;-0,148987;5701,77;8,34254;8,34254;8,34254;-148,987;5,94943;-5,94943;0;5552,78;-2,39305;-1069,99;17,9602;0,141155;0,141155;8,34254;8,34254;17,9602;0;1069,99;8,34254;11629,9;1;1
5,55278;5,70177;-0,14899;5701,77;8,31586;8,31586;8,31586;-148,99;5,94943;-5,94943;0;5552,78;-2,36638;-1069,97;17,9802;0,105861;0,105861;8,31586;8,31586;17,9802;0;1069,97;8,31586;11630;1;1
5,55278;5,70177;-0,14899;5701,77;8,20923;8,20923;8,20923;-148,99;5,94943;-5,94943;0;5552,78;-2,25974;-1069,86;18,0602;-2,00801e-005;-2,00801e-005;8,20923;8,20923;18,0602;0;1069,86;8,20923;11630;1;1
5,55278;5,70177;-0,14899;5701,77;8,10255;8,10255;8,10255;-148,99;5,94943;-5,94943;0;5552,78;-2,15307;-1069,75;18,1402;0,0352737;0,0352737;8,10255;8,10255;18,1402;0;1069,75;8,10255;11630,1;1;1
5,55278;5,70177;-0,148991;5701,77;8,0759;8,0759;8,0759;-148,991;5,94943;-5,94943;0;5552,78;-2,12641;-1069,73;18,1602;0,0352737;0,0352737;8,0759;8,0759;18,1602;0;1069,73;8,0759;11630,1;1;1
5,55277;5,70177;-0,148997;5701,77;7,99586;7,99586;7,99586;-148,997;5,94943;-5,94943;0;5552,77;-2,04638;-1069,65;18,2202;0,105861;0,105861;7,99586;7,99586;18,2202;0;1069,65;7,99586;11630,2;1;1
5,55277;5,70177;-0,149004;5701,77;7,91592;7,91592;7,91592;-149,004;5,94943;-5,94943;0;5552,77;-1,96643;-1069,57;18,2802;0,0705676;0,0705676;7,91592;7,91592;18,2802;0;1069,57;7,91592;11630,3;1;1
5,55276;5,70177;-0,149005;5701,77;7,88592;7,88592;7,88592;-149,005;5,94943;-5,94943;0;5552,76;-1,93643;-1069,54;18,3027;0,0352737;0,0352737;7,88592;7,88592;18,3027;0;1069,54;7,88592;11630,3;1;1
5,55276;5,70177;-0,149009;5701,77;7,78254;7,78254;7,78254;-149,009;5,94943;-5,94943;0;5552,76;-1,83305;-1069,43;18,3802;0,0352737;0,0352737;7,78254;7,78254;18,3802;0;1069,43;7,78254;11630,4;1;1
5,55276;5,70177;-0,149013;5701,77;7,67588;7,67588;7,67588;-149,013;5,94943;-5,94943;0;5552,76;-1,72639;-1069,33;18,4602;0,0352737;0,0352737;7,67588;7,67588;18,4602;0;1069,33;7,67588;11630,4;1;1
5,55276;5,70177;-0,149014;5701,77;7,64921;7,64921;7,64921;-149,014;5,94943;-5,94943;0;5552,76;-1,69972;-1069,3;18,4802;0,0352737;0,0352737;7,64921;7,64921;18,4802;0;1069,3;7,64921;11630,5;1;1
5,55275;5,70177;-0,149016;5701,77;7,56923;7,56923;7,56923;-149,016;5,94943;-5,94943;0;5552,75;-1,61974;-1069,22;18,5402;0,0352737;0,0352737;7,56923;7,56923;18,5402;0;1069,22;7,56923;11630,5;1;1
5,55275;5,70177;-0,14902;5701,77;7,51586;7,51586;7,51586;-149,02;5,94943;-5,94943;0;5552,75;-1,56638;-1069,17;18,5802;0,105861;0,105861;7,51586;7,51586;18,5802;0;1069,17;7,51586;11630,6;1;1
5,55274;5,70177;-0,149026;5701,77;7,46254;7,46254;7,46254;-149,026;5,94943;-5,94943;0;5552,74;-1,51305;-1069,11;18,6202;0,105861;0,105861;7,46254;7,46254;18,6202;0;1069,11;7,46254;11630,6;1;1
5,55274;5,70177;-0,149033;5701,77;7,35588;7,35588;7,35588;-149,033;5,94943;-5,94943;0;5552,74;-1,40639;-1069,01;18,7002;0,0352737;0,0352737;7,35588;7,35588;18,7002;0;1069,01;7,35588;11630,7;1;1
5,55273;5,70177;-0,149037;5701,77;7,24924;7,24924;7,24924;-149,037;5,94943;-5,94943;0;5552,73;-1,29976;-1068,9;18,7802;0,0352737;0,0352737;7,24924;7,24924;18,7802;0;1068,9;7,24924;11630,8;1;1
5,55273;5,70177;-0,149038;5701,77;7,22259;7,22259;7,22259;-149,038;5,94943;-5,94943;0;5552,73;-1,2731;-1068,87;18,8002;0,0705676;0,0705676;7,22259;7,22259;18,8002;0;1068,87;7,22259;11630,8;1;1
5,55273;5,70177;-0,149038;5701,77;7,14254;7,14254;7,14254;-149,038;5,94943;-5,94943;0;5552,73;-1,19305;-1068,79;18,8602;-2,00801e-005;-2,00801e-005;7,14254;7,14254;18,8602;0;1068,79;7,14254;11630,8;1;1
5,55273;5,70177;-0,149038;5701,77;7,08919;7,08919;7,08919;-149,038;5,94943;-5,94943;0;5552,73;-1,13971;-1068,74;18,9002;0,0352737;0,0352737;7,08919;7,08919;18,9002;0;1068,74;7,08919;11630,9;1;1
5,55273;5,70177;-0,14904;5701,77;7,0359;7,0359;7,0359;-149,04;5,94943;-5,94943;0;5552,73;-1,08641;-1068,69;18,9402;0,0352737;0,0352737;7,0359;7,0359;18,9402;0;1068,69;7,0359;11630,9;1;1
5,55272;5,70177;-0,149052;5701,77;6,92916;6,92916;6,92916;-149,052;5,94943;-5,94943;0;5552,72;-0,97967;-1068,58;19,0202;0,176449;0,176449;6,92916;6,92916;19,0202;0;1068,58;6,92916;11631;1;1
5,55272;5,70177;-0,149052;5701,77;6,82249;6,82249;6,82249;-149,052;5,94943;-5,94943;0;5552,72;-0,872998;-1068,47;19,1002;-2,00801e-005;-2,00801e-005;6,82249;6,82249;19,1002;0;1068,47;6,82249;11631,1;1;1
5,55272;5,70177;-0,149052;5701,77;6,79583;6,79583;6,79583;-149,052;5,94943;-5,94943;0;5552,72;-0,846343;-1068,45;19,1202;-2,00801e-005;-2,00801e-005;6,79583;6,79583;19,1202;0;1068,45;6,79583;11631,1;1;1
5,55272;5,70177;-0,149052;5701,77;6,7159;6,7159;6,7159;-149,052;5,94943;-5,94943;0;5552,72;-0,766412;-1068,37;19,1802;0,0705676;0,0705676;6,7159;6,7159;19,1802;0;1068,37;6,7159;11631,2;1;1
5,55272;5,70177;-0,149052;5701,77;6,66252;6,66252;6,66252;-149,052;5,94943;-5,94943;0;5552,72;-0,713033;-1068,31;19,2202;-0,0353139;-0,0353139;6,66252;6,66252;19,2202;0;1068,31;6,66252;11631,2;1;1
5,55272;5,70177;-0,149052;5701,77;6,60918;6,60918;6,60918;-149,052;5,94943;-5,94943;0;5552,72;-0,659688;-1068,26;19,2602;-2,00801e-005;-2,00801e-005;6,60918;6,60918;19,2602;0;1068,26;6,60918;11631,2;1;1
5,55272;5,70177;-0,149052;5701,77;6,52924;6,52924;6,52924;-149,052;5,94943;-5,94943;0;5552,72;-0,579757;-1068,18;19,3202;0,141155;0,141155;6,52924;6,52924;19,3202;0;1068,18;6,52924;11631,3;1;1
5,55272;5,70177;-0,149054;5701,77;6,50255;6,50255;6,50255;-149,054;5,94943;-5,94943;0;5552,72;-0,553067;-1068,15;19,3402;0,0705676;0,0705676;6,50255;6,50255;19,3402;0;1068,15;6,50255;11631,3;1;1
5,55271;5,70177;-0,14906;5701,77;6,39581;6,39581;6,39581;-149,06;5,94943;-5,94943;0;5552,71;-0,446326;-1068,05;19,4202;0,0352737;0,0352737;6,39581;6,39581;19,4202;0;1068,05;6,39581;11631,4;1;1
5,55271;5,70177;-0,14906;5701,77;6,36919;6,36919;6,36919;-149,06;5,94943;-5,94943;0;5552,71;-0,419705;-1068,02;19,4402;-2,00801e-005;-2,00801e-005;6,36919;6,36919;19,4402;0;1068,02;6,36919;11631,4;1;1
5,55271;5,70177;-0,14906;5701,77;6,28921;6,28921;6,28921;-149,06;5,94943;-5,94943;0;5552,71;-0,339722;-1067,94;19,5002;-2,00801e-005;-2,00801e-005;6,28921;6,28921;19,5002;0;1067,94;6,28921;11631,5;1;1
5,55271;5,70177;-0,14906;5701,77;6,23586;6,23586;6,23586;-149,06;5,94943;-5,94943;0;5552,71;-0,286377;-1067,89;19,5402;-2,00801e-005;-2,00801e-005;6,23586;6,23586;19,5402;0;1067,89;6,23586;11631,5;1;1
5,55271;5,70177;-0,14906;5701,77;6,18255;6,18255;6,18255;-149,06;5,94943;-5,94943;0;5552,71;-0,233067;-1067,83;19,5802;-0,0353139;-0,0353139;6,18255;6,18255;19,5802;0;1067,83;6,18255;11631,6;1;1
5,55271;5,70177;-0,14906;5701,77;6,10254;6,10254;6,10254;-149,06;5,94943;-5,94943;0;5552,71;-0,15305;-1067,75;19,6402;0,105861;0,105861;6,10254;6,10254;19,6402;0;1067,75;6,10254;11631,6;1;1
5,55271;5,70177;-0,149063;5701,77;6,07585;6,07585;6,07585;-149,063;5,94943;-5,94943;0;5552,71;-0,12636;-1067,73;19,6602;0,0705676;0,0705676;6,07585;6,07585;19,6602;0;1067,73;6,07585;11631,6;1;1
5,5527;5,70177;-0,149069;5701,77;5,96588;5,96588;5,96588;-149,069;5,94943;-5,94943;0;5552,7;-0,0163945;-1067,62;19,7427;0,0352737;0,0352737;5,96588;5,96588;19,7427;0;1067,62;5,96588;11631,7;1;1
5,55269;5,70177;-0,149076;5701,77;5,86257;5,86257;5,86257;-149,076;5,94943;-5,94943;0;5552,69;0,0869156;-1067,51;19,8202;0,105861;0,105861;5,86257;5,86257;19,8202;0;1067,51;5,86257;11631,8;1;1
5,55269;5,70177;-0,14908;5701,77;5,80924;5,80924;5,80924;-149,08;5,94943;-5,94943;0;5552,69;0,140243;-1067,46;19,8602;0,0352737;0,0352737;5,80924;5,80924;19,8602;0;1067,46;5,80924;11631,8;1;1
5,55269;5,70177;-0,149083;5701,77;5,75586;5,75586;5,75586;-149,083;5,94943;-5,94943;0;5552,69;0,193623;-1067,41;19,9002;0,105861;0,105861;5,75586;5,75586;19,9002;0;1067,41;5,75586;11631,9;1;1
5,55268;5,70177;-0,149092;5701,77;5,6759;5,6759;5,6759;-149,092;5,94943;-5,94943;0;5552,68;0,273588;-1067,33;19,9602;0,105861;0,105861;5,6759;5,6759;19,9602;0;1067,33;5,6759;11631,9;1;1
5,55268;5,70177;-0,149094;5701,77;5,64921;5,64921;5,64921;-149,094;5,94943;-5,94943;0;5552,68;0,300278;-1067,3;19,9802;0,0352737;0,0352737;5,64921;5,64921;19,9802;0;1067,3;5,64921;11632;1;1
5,55267;5,70177;-0,149099;5701,77;5,54254;5,54254;5,54254;-149,099;5,94943;-5,94943;0;5552,67;0,40695;-1067,19;20,0602;0,0705676;0,0705676;5,54254;5,54254;20,0602;0;1067,19;5,54254;11632;1;1
5,55266;5,70177;-0,149109;5701,77;5,43588;5,43588;5,43588;-149,109;5,94943;-5,94943;0;5552,66;0,513605;-1067,09;20,1402;0,105861;0,105861;5,43588;5,43588;20,1402;0;1067,09;5,43588;11632,1;1;1
5,55266;5,70177;-0,149111;5701,77;5,40923;5,40923;5,40923;-149,111;5,94943;-5,94943;0;5552,66;0,54026;-1067,06;20,1602;0,0705676;0,0705676;5,40923;5,40923;20,1602;0;1067,06;5,40923;11632,1;1;1
5,55266;5,70177;-0,149111;5701,77;5,32924;5,32924;5,32924;-149,111;5,94943;-5,94943;0;5552,66;0,620243;-1066,98;20,2202;-2,00801e-005;-2,00801e-005;5,32924;5,32924;20,2202;0;1066,98;5,32924;11632,2;1;1
5,55266;5,70177;-0,149111;5701,77;5,22252;5,22252;5,22252;-149,111;5,94943;-5,94943;0;5552,66;0,726967;-1066,87;20,3002;0,0352737;0,0352737;5,22252;5,22252;20,3002;0;1066,87;5,22252;11632,3;1;1
5,55265;5,70177;-0,149119;5701,77;5,1159;5,1159;5,1159;-149,119;5,94943;-5,94943;0;5552,65;0,833588;-1066,77;20,3802;0,105861;0,105861;5,1159;5,1159;20,3802;0;1066,77;5,1159;11632,4;1;1
5,55265;5,70177;-0,149121;5701,77;5,08921;5,08921;5,08921;-149,121;5,94943;-5,94943;0;5552,65;0,860278;-1066,74;20,4002;0,0705676;0,0705676;5,08921;5,08921;20,4002;0;1066,74;5,08921;11632,4;1;1
5,55264;5,70177;-0,149127;5701,77;5,00923;5,00923;5,00923;-149,127;5,94943;-5,94943;0;5552,64;0,940261;-1066,66;20,4602;0,0705676;0,0705676;5,00923;5,00923;20,4602;0;1066,66;5,00923;11632,4;1;1
5,55264;5,70177;-0,149131;5701,77;4,95593;4,95593;4,95593;-149,131;5,94943;-5,94943;0;5552,64;0,993554;-1066,61;20,5002;0,0705676;0,0705676;4,95593;4,95593;20,5002;0;1066,61;4,95593;11632,5;1;1
5,55264;5,70177;-0,149133;5701,77;4,90254;4,90254;4,90254;-149,133;5,94943;-5,94943;0;5552,64;1,04695;-1066,55;20,5402;0,0352737;0,0352737;4,90254;4,90254;20,5402;0;1066,55;4,90254;11632,5;1;1
5,55263;5,70177;-0,149137;5701,77;4,79588;4,79588;4,79588;-149,137;5,94943;-5,94943;0;5552,63;1,15361;-1066,45;20,6202;0,0352737;0,0352737;4,79588;4,79588;20,6202;0;1066,45;4,79588;11632,6;1;1
5,55263;5,70177;-0,149143;5701,77;4,68923;4,68923;4,68923;-149,143;5,94943;-5,94943;0;5552,63;1,26026;-1066,34;20,7002;0,0705676;0,0705676;4,68923;4,68923;20,7002;0;1066,34;4,68923;11632,7;1;1
5,55263;5,70177;-0,149145;5701,77;4,66259;4,66259;4,66259;-149,145;5,94943;-5,94943;0;5552,63;1,2869;-1066,31;20,7202;0,0705676;0,0705676;4,66259;4,66259;20,7202;0;1066,31;4,66259;11632,7;1;1
5,55262;5,70177;-0,149152;5701,77;4,58257;4,58257;4,58257;-149,152;5,94943;-5,94943;0;5552,62;1,36692;-1066,23;20,7802;0,105861;0,105861;4,58257;4,58257;20,7802;0;1066,23;4,58257;11632,8;1;1
5,55261;5,70177;-0,149158;5701,77;4,52585;4,52585;4,52585;-149,158;5,94943;-5,94943;0;5552,61;1,42364;-1066,18;20,8227;0,105861;0,105861;4,52585;4,52585;20,8227;0;1066,18;4,52585;11632,8;1;1
5,55261;5,70177;-0,149163;5701,77;4,4759;4,4759;4,4759;-149,163;5,94943;-5,94943;0;5552,61;1,47359;-1066,13;20,8602;0,105861;0,105861;4,4759;4,4759;20,8602;0;1066,13;4,4759;11632,8;1;1
5,5526;5,70177;-0,149171;5701,77;4,36919;4,36919;4,36919;-149,171;5,94943;-5,94943;0;5552,6;1,5803;-1066,02;20,9402;0,0352737;0,0352737;4,36919;4,36919;20,9402;0;1066,02;4,36919;11632,9;1;1
5,5526;5,70177;-0,149171;5701,77;4,26257;4,26257;4,26257;-149,171;5,94943;-5,94943;0;5552,6;1,68692;-1065,91;21,0202;-2,00801e-005;-2,00801e-005;4,26257;4,26257;21,0202;0;1065,91;4,26257;11633;1;1
5,5526;5,70177;-0,149171;5701,77;4,23588;4,23588;4,23588;-149,171;5,94943;-5,94943;0;5552,6;1,71361;-1065,89;21,0402;-0,0353139;-0,0353139;4,23588;4,23588;21,0402;0;1065,89;4,23588;11633;1;1
5,5526;5,70177;-0,149171;5701,77;4,15583;4,15583;4,15583;-149,171;5,94943;-5,94943;0;5552,6;1,79366;-1065,81;21,1002;0,0352737;0,0352737;4,15583;4,15583;21,1002;0;1065,81;4,15583;11633,1;1;1
5,5526;5,70177;-0,149174;5701,77;4,10254;4,10254;4,10254;-149,174;5,94943;-5,94943;0;5552,6;1,84695;-1065,75;21,1402;0,0705676;0,0705676;4,10254;4,10254;21,1402;0;1065,75;4,10254;11633,1;1;1
5,55259;5,70177;-0,149177;5701,77;4,04919;4,04919;4,04919;-149,177;5,94943;-5,94943;0;5552,59;1,90029;-1065,7;21,1802;0,0352737;0,0352737;4,04919;4,04919;21,1802;0;1065,7;4,04919;11633,2;1;1
5,55259;5,70177;-0,149181;5701,77;3,96928;3,96928;3,96928;-149,181;5,94943;-5,94943;0;5552,59;1,98021;-1065,62;21,2402;0,0705676;0,0705676;3,96928;3,96928;21,2402;0;1065,62;3,96928;11633,2;1;1
5,55259;5,70177;-0,149183;5701,77;3,94262;3,94262;3,94262;-149,183;5,94943;-5,94943;0;5552,59;2,00686;-1065,59;21,2602;0,0705676;0,0705676;3,94262;3,94262;21,2602;0;1065,59;3,94262;11633,2;1;1
5,55258;5,70177;-0,149189;5701,77;3,83586;3,83586;3,83586;-149,189;5,94943;-5,94943;0;5552,58;2,11362;-1065,49;21,3402;0,0352737;0,0352737;3,83586;3,83586;21,3402;0;1065,49;3,83586;11633,3;1;1
5,55258;5,70177;-0,14919;5701,77;3,80921;3,80921;3,80921;-149,19;5,94943;-5,94943;0;5552,58;2,14028;-1065,46;21,3602;0,0352737;0,0352737;3,80921;3,80921;21,3602;0;1065,46;3,80921;11633,3;1;1
5,55258;5,70177;-0,14919;5701,77;3,72919;3,72919;3,72919;-149,19;5,94943;-5,94943;0;5552,58;2,2203;-1065,38;21,4202;-2,00801e-005;-2,00801e-005;3,72919;3,72919;21,4202;0;1065,38;3,72919;11633,4;1;1
5,55258;5,70177;-0,14919;5701,77;3,67586;3,67586;3,67586;-149,19;5,94943;-5,94943;0;5552,58;2,27362;-1065,33;21,4602;0,0352737;0,0352737;3,67586;3,67586;21,4602;0;1065,33;3,67586;11633,4;1;1
5,55258;5,70177;-0,14919;5701,77;3,62259;3,62259;3,62259;-149,19;5,94943;-5,94943;0;5552,58;2,3269;-1065,27;21,5002;-2,00801e-005;-2,00801e-005;3,62259;3,62259;21,5002;0;1065,27;3,62259;11633,5;1;1
5,55258;5,70177;-0,14919;5701,77;3,54257;3,54257;3,54257;-149,19;5,94943;-5,94943;0;5552,58;2,40692;-1065,19;21,5602;0,0352737;0,0352737;3,54257;3,54257;21,5602;0;1065,19;3,54257;11633,5;1;1
5,55258;5,70177;-0,149191;5701,77;3,51588;3,51588;3,51588;-149,191;5,94943;-5,94943;0;5552,58;2,43361;-1065,17;21,5802;0,0705676;0,0705676;3,51588;3,51588;21,5802;0;1065,17;3,51588;11633,6;1;1
5,55257;5,70177;-0,149202;5701,77;3,40921;3,40921;3,40921;-149,202;5,94943;-5,94943;0;5552,57;2,54028;-1065,06;21,6602;0,141155;0,141155;3,40921;3,40921;21,6602;0;1065,06;3,40921;11633,6;1;1
5,55257;5,70177;-0,149202;5701,77;3,30255;3,30255;3,30255;-149,202;5,94943;-5,94943;0;5552,57;2,64693;-1064,95;21,7402;-2,00801e-005;-2,00801e-005;3,30255;3,30255;21,7402;0;1064,95;3,30255;11633,7;1;1
5,55257;5,70177;-0,149202;5701,77;3,24931;3,24931;3,24931;-149,202;5,94943;-5,94943;0;5552,57;2,70017;-1064,9;21,7802;0,0705676;0,0705676;3,24931;3,24931;21,7802;0;1064,9;3,24931;11633,8;1;1
5,55257;5,70177;-0,149202;5701,77;3,19593;3,19593;3,19593;-149,202;5,94943;-5,94943;0;5552,57;2,75355;-1064,85;21,8202;-2,00801e-005;-2,00801e-005;3,19593;3,19593;21,8202;0;1064,85;3,19593;11633,8;1;1
5,55257;5,70177;-0,149202;5701,77;3,11586;3,11586;3,11586;-149,202;5,94943;-5,94943;0;5552,57;2,83362;-1064,77;21,8802;-2,00801e-005;-2,00801e-005;3,11586;3,11586;21,8802;0;1064,77;3,11586;11633,9;1;1
5,55257;5,70177;-0,149202;5701,77;3,08923;3,08923;3,08923;-149,202;5,94943;-5,94943;0;5552,57;2,86026;-1064,74;21,9002;0,0352737;0,0352737;3,08923;3,08923;21,9002;0;1064,74;3,08923;11633,9;1;1
5,55256;5,70177;-0,149207;5701,77;2,95585;2,95585;2,95585;-149,207;5,94943;-5,94943;0;5552,56;2,99364;-1064,61;22,0002;0,0352737;0,0352737;2,95585;2,95585;22,0002;0;1064,61;2,95585;11634;1;1
5,55256;5,70177;-0,149211;5701,77;2,84921;2,84921;2,84921;-149,211;5,94943;-5,94943;0;5552,56;3,10028;-1064,5;22,0802;0,0352737;0,0352737;2,84921;2,84921;22,0802;0;1064,5;2,84921;11634,1;1;1
5,55256;5,70177;-0,149213;5701,77;2,79585;2,79585;2,79585;-149,213;5,94943;-5,94943;0;5552,56;3,15364;-1064,45;22,1202;0,0352737;0,0352737;2,79585;2,79585;22,1202;0;1064,45;2,79585;11634,1;1;1
5,55256;5,70177;-0,149213;5701,77;2,74255;2,74255;2,74255;-149,213;5,94943;-5,94943;0;5552,56;3,20693;-1064,39;22,1602;-2,00801e-005;-2,00801e-005;2,74255;2,74255;22,1602;0;1064,39;2,74255;11634,1;1;1
5,55256;5,70177;-0,149213;5701,77;2,66252;2,66252;2,66252;-149,213;5,94943;-5,94943;0;5552,56;3,28697;-1064,31;22,2202;-2,00801e-005;-2,00801e-005;2,66252;2,66252;22,2202;0;1064,31;2,66252;11634,2;1;1
5,55256;5,70177;-0,149213;5701,77;2,63585;2,63585;2,63585;-149,213;5,94943;-5,94943;0;5552,56;3,31364;-1064,29;22,2402;-2,00801e-005;-2,00801e-005;2,63585;2,63585;22,2402;0;1064,29;2,63585;11634,2;1;1
5,55256;5,70177;-0,149213;5701,77;2,52924;2,52924;2,52924;-149,213;5,94943;-5,94943;0;5552,56;3,42024;-1064,18;22,3202;-2,00801e-005;-2,00801e-005;2,52924;2,52924;22,3202;0;1064,18;2,52924;11634,3;1;1
5,55256;5,70177;-0,149213;5701,77;2,42261;2,42261;2,42261;-149,213;5,94943;-5,94943;0;5552,56;3,52688;-1064,07;22,4002;0,0352737;0,0352737;2,42261;2,42261;22,4002;0;1064,07;2,42261;11634,4;1;1
5,55256;5,70177;-0,149213;5701,77;2,36928;2,36928;2,36928;-149,213;5,94943;-5,94943;0;5552,56;3,58021;-1064,02;22,4402;-2,00801e-005;-2,00801e-005;2,36928;2,36928;22,4402;0;1064,02;2,36928;11634,4;1;1
5,55256;5,70177;-0,149213;5701,77;2,3159;2,3159;2,3159;-149,213;5,94943;-5,94943;0;5552,56;3,63359;-1063,97;22,4802;0,0352737;0,0352737;2,3159;2,3159;22,4802;0;1063,97;2,3159;11634,5;1;1
5,55256;5,70177;-0,149216;5701,77;2,20923;2,20923;2,20923;-149,216;5,94943;-5,94943;0;5552,56;3,74026;-1063,86;22,5602;0,0352737;0,0352737;2,20923;2,20923;22,5602;0;1063,86;2,20923;11634,5;1;1
5,55256;5,70177;-0,149216;5701,77;2,10255;2,10255;2,10255;-149,216;5,94943;-5,94943;0;5552,56;3,84693;-1063,75;22,6402;-0,0353139;-0,0353139;2,10255;2,10255;22,6402;0;1063,75;2,10255;11634,6;1;1
5,55256;5,70177;-0,149216;5701,77;2,0759;2,0759;2,0759;-149,216;5,94943;-5,94943;0;5552,56;3,87359;-1063,73;22,6602;-0,0353139;-0,0353139;2,0759;2,0759;22,6602;0;1063,73;2,0759;11634,6;1;1
5,55256;5,70178;-0,149216;5701,78;1,9959;1,9959;1,9959;-149,216;5,94943;-5,94943;0;5552,56;3,95359;-1063,65;22,7202;-0,0353139;-0,0353139;1,9959;1,9959;22,7202;0;1063,65;1,9959;11634,7;1;1
5,55256;5,70178;-0,149217;5701,78;1,91592;1,91592;1,91592;-149,217;5,94943;-5,94943;0;5552,56;4,03357;-1063,57;22,7802;0,0705676;0,0705676;1,91592;1,91592;22,7802;0;1063,57;1,91592;11634,8;1;1
5,55256;5,70178;-0,149219;5701,78;1,88924;1,88924;1,88924;-149,219;5,94943;-5,94943;0;5552,56;4,06024;-1063,54;22,8002;0,105861;0,105861;1,88924;1,88924;22,8002;0;1063,54;1,88924;11634,8;1;1
5,55255;5,70178;-0,14923;5701,78;1,78254;1,78254;1,78254;-149,23;5,94943;-5,94943;0;5552,55;4,16695;-1063,43;22,8802;0,105861;0,105861;1,78254;1,78254;22,8802;0;1063,43;1,78254;11634,9;1;1
5,55254;5,70178;-0,14924;5701,78;1,67593;1,67593;1,67593;-149,24;5,94943;-5,94943;0;5552,54;4,27355;-1063,33;22,9602;0,0705676;0,0705676;1,67593;1,67593;22,9602;0;1063,33;1,67593;11634,9;1;1
5,55254;5,70178;-0,14924;5701,78;1,64926;1,64926;1,64926;-149,24;5,94943;-5,94943;0;5552,54;4,30023;-1063,3;22,9802;-2,00801e-005;-2,00801e-005;1,64926;1,64926;22,9802;0;1063,3;1,64926;11635;1;1
5,55254;5,70178;-0,14924;5701,78;1,56919;1,56919;1,56919;-149,24;5,94943;-5,94943;0;5552,54;4,3803;-1063,22;23,0402;-2,00801e-005;-2,00801e-005;1,56919;1,56919;23,0402;0;1063,22;1,56919;11635;1;1
5,55254;5,70178;-0,14924;5701,78;1,5159;1,5159;1,5159;-149,24;5,94943;-5,94943;0;5552,54;4,43359;-1063,17;23,0802;0,0705676;0,0705676;1,5159;1,5159;23,0802;0;1063,17;1,5159;11635,1;1;1
5,55253;5,70178;-0,149243;5701,78;1,46255;1,46255;1,46255;-149,243;5,94943;-5,94943;0;5552,53;4,48693;-1063,11;23,1202;0,0352737;0,0352737;1,46255;1,46255;23,1202;0;1063,11;1,46255;11635,1;1;1
5,55253;5,70178;-0,149243;5701,78;1,35588;1,35588;1,35588;-149,243;5,94943;-5,94943;0;5552,53;4,59361;-1063,01;23,2002;-2,00801e-005;-2,00801e-005;1,35588;1,35588;23,2002;0;1063,01;1,35588;11635,2;1;1
5,55253;5,70178;-0,149243;5701,78;1,24918;1,24918;1,24918;-149,243;5,94943;-5,94943;0;5552,53;4,70031;-1062,9;23,2802;0,0352737;0,0352737;1,24918;1,24918;23,2802;0;1062,9;1,24918;11635,3;1;1
5,55253;5,70178;-0,149244;5701,78;1,22254;1,22254;1,22254;-149,244;5,94943;-5,94943;0;5552,53;4,72695;-1062,87;23,3002;0,0352737;0,0352737;1,22254;1,22254;23,3002;0;1062,87;1,22254;11635,3;1;1
5,55253;5,70178;-0,149246;5701,78;1,14255;1,14255;1,14255;-149,246;5,94943;-5,94943;0;5552,53;4,80693;-1062,79;23,3602;0,0352737;0,0352737;1,14255;1,14255;23,3602;0;1062,79;1,14255;11635,3;1;1
5,55253;5,70178;-0,149248;5701,78;1,08918;1,08918;1,08918;-149,248;5,94943;-5,94943;0;5552,53;4,86031;-1062,74;23,4002;0,0352737;0,0352737;1,08918;1,08918;23,4002;0;1062,74;1,08918;11635,4;1;1
5,55252;5,70178;-0,149252;5701,78;1,03592;1,03592;1,03592;-149,252;5,94943;-5,94943;0;5552,52;4,91357;-1062,69;23,4402;0,105861;0,105861;1,03592;1,03592;23,4402;0;1062,69;1,03592;11635,4;1;1
5,55252;5,70178;-0,149259;5701,78;0,955899;0,955899;0,955899;-149,259;5,94943;-5,94943;0;5552,52;4,99359;-1062,61;23,5002;0,0705676;0,0705676;0,955899;0,955899;23,5002;0;1062,61;0,955899;11635,5;1;1
5,55251;5,70178;-0,149262;5701,78;0,929227;0,929227;0,929227;-149,262;5,94943;-5,94943;0;5552,51;5,02026;-1062,58;23,5202;0,105861;0,105861;0,929227;0,929227;23,5202;0;1062,58;0,929227;11635,5;1;1
5,5525;5,70178;-0,149273;5701,78;0,822554;0,822554;0,822554;-149,273;5,94943;-5,94943;0;5552,5;5,12693;-1062,47;23,6002;0,105861;0,105861;0,822554;0,822554;23,6002;0;1062,47;0,822554;11635,6;1;1
5,5525;5,70178;-0,149275;5701,78;0,795899;0,795899;0,795899;-149,275;5,94943;-5,94943;0;5552,5;5,15359;-1062,45;23,6202;0,0705676;0,0705676;0,795899;0,795899;23,6202;0;1062,45;0,795899;11635,6;1;1
5,5525;5,70178;-0,149281;5701,78;0,715882;0,715882;0,715882;-149,281;5,94943;-5,94943;0;5552,5;5,23361;-1062,37;23,6802;0,0705676;0,0705676;0,715882;0,715882;23,6802;0;1062,37;0,715882;11635,7;1;1
5,55249;5,70178;-0,149285;5701,78;0,662554;0,662554;0,662554;-149,285;5,94943;-5,94943;0;5552,49;5,28693;-1062,31;23,7202;0,0705676;0,0705676;0,662554;0,662554;23,7202;0;1062,31;0,662554;11635,7;1;1
5,55249;5,70178;-0,149288;5701,78;0,609192;0,609192;0,609192;-149,288;5,94943;-5,94943;0;5552,49;5,34029;-1062,26;23,7602;0,0705676;0,0705676;0,609192;0,609192;23,7602;0;1062,26;0,609192;11635,7;1;1
5,55248;5,70178;-0,149293;5701,78;0,529227;0,529227;0,529227;-149,293;5,94943;-5,94943;0;5552,48;5,42026;-1062,18;23,8202;0,0352737;0,0352737;0,529227;0,529227;23,8202;0;1062,18;0,529227;11635,8;1;1
5,55248;5,70178;-0,149293;5701,78;0,502572;0,502572;0,502572;-149,293;5,94943;-5,94943;0;5552,48;5,44692;-1062,15;23,8402;-2,00801e-005;-2,00801e-005;0,502572;0,502572;23,8402;0;1062,15;0,502572;11635,8;1;1
5,55248;5,70178;-0,149293;5701,78;0,395882;0,395882;0,395882;-149,293;5,94943;-5,94943;0;5552,48;5,55361;-1062,05;23,9202;0,0352737;0,0352737;0,395882;0,395882;23,9202;0;1062,05;0,395882;11635,9;1;1
5,55248;5,70178;-0,149294;5701,78;0,369227;0,369227;0,369227;-149,294;5,94943;-5,94943;0;5552,48;5,58026;-1062,02;23,9402;0,0705676;0,0705676;0,369227;0,369227;23,9402;0;1062,02;0,369227;11635,9;1;1
5,55248;5,70178;-0,149298;5701,78;0,289227;0,289227;0,289227;-149,298;5,94943;-5,94943;0;5552,48;5,66026;-1061,94;24,0002;0,0352737;0,0352737;0,289227;0,289227;24,0002;0;1061,94;0,289227;11636;1;1
5,55248;5,70178;-0,1493;5701,78;0,235848;0,235848;0,235848;-149,3;5,94943;-5,94943;0;5552,48;5,71364;-1061,89;24,0402;0,0352737;0,0352737;0,235848;0,235848;24,0402;0;1061,89;0,235848;11636;1;1
5,55248;5,70178;-0,1493;5701,78;0,182537;0,182537;0,182537;-149,3;5,94943;-5,94943;0;5552,48;5,76695;-1061,83;24,0802;-2,00801e-005;-2,00801e-005;0,182537;0,182537;24,0802;0;1061,83;0,182537;11636,1;1;1
5,55248;5,70178;-0,1493;5701,78;0,102537;0,102537;0,102537;-149,3;5,94943;-5,94943;0;5552,48;5,84695;-1061,75;24,1402;0,0352737;0,0352737;0,102537;0,102537;24,1402;0;1061,75;0,102537;11636,1;1;1
5,55248;5,70178;-0,149301;5701,78;0,0725544;0,0725544;0,0725544;-149,301;5,94943;-5,94943;0;5552,48;5,87693;-1061,72;24,1627;0,0352737;0,0352737;0,0725544;0,0725544;24,1627;0;1061,72;0,0725544;11636,1;1;1
5,55248;5,70178;-0,149301;5701,78;0,015382;0,015382;0,015382;-149,301;5,94943;-5,94943;0;5552,48;5,93411;-1061,67;24,2402;-0,0353139;-0,0353139;0,015382;0,015382;24,2402;0;1061,67;0,015382;11636,2;1;1
5,55248;5,70178;-0,149301;5701,78;0,00291647;0,00291647;0,00291647;-149,301;5,94943;-5,94943;0;5552,48;5,94657;-1061,65;24,3602;-2,00801e-005;-2,00801e-005;0,00291647;0,00291647;24,3602;0;1061,65;0,00291647;11636,3;1;1
0,0;0,0;0,0;0,0;0,0;0,000709574;0,000709574;0,0;5,94943;-5,94943;0;0,0;5,94878;-1061,65;0,0;-2,00801e-005;-2,00801e-005;0,0;0,000709574;24,4602;0;1061,65;0,000709574;11636,4;1;1
0,0;0,0;0,0;0,0;0,0;0,000140609;0,000140609;0,0;5,94943;-5,94943;0;0,0;5,94935;-1061,65;0,0;-0,0706077;-0,0706077;0,0;0,000140609;24,5602;0;1061,65;0,000140609;11636,5;1;1
0,0;0,0;0,0;0,0;0,0;-1,45636e-005;-1,45636e-005;0,0;5,94943;-5,94943;0;0,0;5,9495;-1061,65;0,0;0,0352737;0,0352737;0,0;-1,45636e-005;24,6602;0;1061,65;-1,45636e-005;11636,6;1;1
0,0;0,0;0,0;0,0;0,0;-3,1805e-005;-3,1805e-005;0,0;5,94943;-5,94943;0;0,0;5,94952;-1061,65;0,0;0,0705676;0,0705676;0,0;-3,1805e-005;24,7802;0;1061,65;-3,1805e-005;11636,8;1;1
0,0;0,0;0,0;0,0;0,0;-4,90464e-005;-4,90464e-005;0,0;5,94943;-5,94943;0;0,0;5,94954;-1061,65;0,0;-0,0353139;-0,0353139;0,0;-4,90464e-005;24,8802;0;1061,65;-4,90464e-005;11636,9;1;1
0,0;0,0;0,0;0,0;0,0;-8,35292e-005;-8,35292e-005;0,0;5,94943;-5,94943;0;0,0;5,94957;-1061,65;0,0;-0,0353139;-0,0353139;0,0;-8,35292e-005;24,9802;0;1061,65;-8,35292e-005;11637;1;1
0,0;0,0;0,0;0,0;0,0;-8,35292e-005;-8,35292e-005;0,0;5,94943;-5,94943;0;0,0;5,94957;-1061,65;0,0;0,0352737;0,0352737;0,0;-8,35292e-005;25,0802;0;1061,65;-8,35292e-005;11637,1;1;1
0,0;0,0;0,0;0,0;0,0;-6,62878e-005;-6,62878e-005;0,0;5,94943;-5,94943;0;0,0;5,94955;-1061,65;0,0;0,0352737;0,0352737;0,0;-6,62878e-005;25,2002;0;1061,65;-6,62878e-005;11637,2;1;1
0,0;0,0;0,0;0,0;0,0;-6,62878e-005;-6,62878e-005;0,0;5,94943;-5,94943;0;0,0;5,94955;-1061,65;0,0;0,0352737;0,0352737;0,0;-6,62878e-005;25,3002;0;1061,65;-6,62878e-005;11637,3;1;1
0,0;0,0;0,0;0,0;0,0;-4,90464e-005;-4,90464e-005;0,0;5,94943;-5,94943;0;0,0;5,94954;-1061,65;0,0;-2,00801e-005;-2,00801e-005;0,0;-4,90464e-005;25,3802;0;1061,65;-4,90464e-005;11637,4;1;1
