"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";40;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";9,8735;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"22.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";7,79614;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:429,10 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";2;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";35;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";439,09;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"00:33:38"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,0706077;-0,0706077;0,0;1059,8;11491;0;1059,8;1059,8;11491;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,0706077;-0,0706077;0,0;1059,8;11492,3;0;1059,8;1059,8;11492,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1059,8;0,0;0;0;0;0,0;7,79617;-1059,8;0,0;-0,105902;-0,105902;0,0;1059,8;11492,5;0;1059,8;1059,8;11492,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,16;0,0;0;0;0;0,0;5,44473;-1062,16;0,0;69,4935;69,4935;0,0;1062,16;11494,5;0;1062,16;1062,16;11494,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,16;0,0;0;0;0;0,0;5,4363;-1062,16;0,0;73,8347;73,8347;0,0;1062,16;11494,5;0;1062,16;1062,16;11494,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-3,68318e-005;0,0;0;0;0;0,0;5,43231;-1062,17;0,0;75,8817;75,8817;0,0;-3,68318e-005;11494,6;0;1062,17;-3,68318e-005;11494,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000721789;0,0;5,43231;-5,43231;0;0,0;5,43155;-1062,17;0,0;76,2346;76,2346;0,0;0,000721789;-0,000429687;0;1062,17;0,000721789;11494,6;0;0
0;0;0;0;0,00127351;0,00127351;0,00127351;0;5,43231;-5,43231;0;0;5,431;-1062,17;0,0195703;76,5523;76,5523;0,00127351;0,00127351;0,0195703;0;1062,17;0,00127351;11494,6;0;0
7,94659e-005;7,94659e-005;0;0,0794659;0,002308;0,002308;0,002308;0;5,43231;-5,43231;0;0,0794659;5,42997;-1062,17;0,0995703;77,0817;77,0817;0,002308;0,002308;0,0995703;0;1062,17;0,002308;11494,7;0;0
9,00978e-005;9,00978e-005;0;0,0900978;0,00244593;0,00244593;0,00244593;0;5,43231;-5,43231;0;0,0900978;5,42983;-1062,17;0,11957;77,0817;77,0817;0,00244593;0,00244593;0,11957;0;1062,17;0,00244593;11494,7;1;1
9,67443e-005;9,67443e-005;0;0,0967443;0,00253213;0,00253213;0,00253213;0;5,43231;-5,43231;0;0,0967443;5,42974;-1062,17;0,13957;77,117;77,117;0,00253213;0,00253213;0,13957;0;1062,17;0,00253213;11494,8;1;1
0,000116707;0,000116707;0;0,116707;0,00279075;0,00279075;0,00279075;0;5,43231;-5,43231;0;0,116707;5,42948;-1062,17;0,23957;77,2582;77,2582;0,00279075;0,00279075;0,23957;0;1062,17;0,00279075;11494,9;1;1
0,000123364;0,000123364;0;0,123364;0,00287696;0,00287696;0,00287696;0;5,43231;-5,43231;0;0,123364;5,4294;-1062,17;0,33957;77,1876;77,1876;0,00287696;0,00287696;0,33957;0;1062,17;0,00287696;11495;1;1
0,000124695;0,000124695;0;0,124695;0,0028942;0,0028942;0,0028942;0;5,43231;-5,43231;0;0,124695;5,42938;-1062,17;0,43957;77,2229;77,2229;0,0028942;0,0028942;0,43957;0;1062,17;0,0028942;11495,1;1;1
0,000124695;0,000124695;0;0,124695;0,0028942;0,0028942;0,0028942;0;5,43231;-5,43231;0;0,124695;5,42938;-1062,17;0,55957;77,2229;77,2229;0,0028942;0,0028942;0,55957;0;1062,17;0,0028942;11495,2;1;1
0,000123365;0,000124695;-1,33021e-006;0,124695;0,00287696;0,00287696;0,00287696;-0,00133021;5,43231;-5,43231;0;0,123365;5,4294;-1062,17;0,65957;77,0817;77,0817;0,00287696;0,00287696;0,65957;0;1062,17;0,00287696;11495,3;1;1
0,00219148;0,00219281;-1,33021e-006;2,19281;0,0274459;0,0274459;0,0274459;-0,00133021;5,43231;-5,43231;0;2,19148;5,40483;-1062,2;0,75957;91,2698;91,2698;0,0274459;0,0274459;0,75957;0;1062,2;0,0274459;11495,4;1;1
0,00658837;0,0065897;-1,33021e-006;6,5897;0,0709976;0,0709976;0,0709976;-0,00133021;5,43231;-5,43231;0;6,58837;5,36128;-1062,24;0,79957;110,646;110,646;0,0709976;0,0709976;0,79957;0;1062,24;0,0709976;11495,4;1;1
0,0165383;0,0165396;-1,33021e-006;16,5396;0,148394;0,148394;0,148394;-0,00133021;5,43231;-5,43231;0;16,5383;5,28388;-1062,32;0,86207;146,469;146,469;0,148394;0,148394;0,86207;0;1062,32;0,148394;11495,5;1;1
0,024095;0,0240963;-1,33021e-006;24,0963;0,196498;0,196498;0,196498;-0,00133021;5,43231;-5,43231;0;24,095;5,23578;-1062,36;0,89957;167,716;167,716;0,196498;0,196498;0,89957;0;1062,36;0,196498;11495,5;1;1
0,0438428;0,0438442;-1,33021e-006;43,8442;0,30117;0,30117;0,30117;-0,00133021;5,43231;-5,43231;0;43,8428;5,13111;-1062,47;0,97957;209,61;209,61;0,30117;0,30117;0,97957;0;1062,47;0,30117;11495,6;1;1
0,0678523;0,0678536;-1,33021e-006;67,8536;0,407239;0,407239;0,407239;-0,00133021;5,43231;-5,43231;0;67,8523;5,02504;-1062,57;1,05957;243,104;243,104;0,407239;0,407239;1,05957;0;1062,57;0,407239;11495,7;1;1
0,0744098;0,0744111;-1,33021e-006;74,4111;0,433842;0,433842;0,433842;-0,00133021;5,43231;-5,43231;0;74,4098;4,99843;-1062,6;1,07957;249,88;249,88;0,433842;0,433842;1,07957;0;1062,6;0,433842;11495,7;1;1
0,0950202;0,0950215;-1,33021e-006;95,0215;0,513636;0,513636;0,513636;-0,00133021;5,43231;-5,43231;0;95,0202;4,91864;-1062,68;1,13957;266,715;266,715;0,513636;0,513636;1,13957;0;1062,68;0,513636;11495,8;1;1
0,109453;0,109455;-1,33021e-006;109,455;0,566877;0,566877;0,566877;-0,00133021;5,43231;-5,43231;0;109,453;4,8654;-1062,73;1,17957;275,468;275,468;0,566877;0,566877;1,17957;0;1062,73;0,566877;11495,8;1;1
0,124315;0,124317;-1,33021e-006;124,317;0,620153;0,620153;0,620153;-0,00133021;5,43231;-5,43231;0;124,315;4,81212;-1062,79;1,21957;282,456;282,456;0,620153;0,620153;1,21957;0;1062,79;0,620153;11495,8;1;1
0,155045;0,155046;-1,33021e-006;155,046;0,726911;0,726911;0,726911;-0,00133021;5,43231;-5,43231;0;155,045;4,70536;-1062,89;1,29957;293,221;293,221;0,726911;0,726911;1,29957;0;1062,89;0,726911;11495,9;1;1
0,186737;0,186738;-1,33021e-006;186,738;0,833549;0,833549;0,833549;-0,00133021;5,43231;-5,43231;0;186,737;4,59873;-1063;1,37957;301,162;301,162;0,833549;0,833549;1,37957;0;1063;0,833549;11496;1;1
0,194798;0,194799;-1,33021e-006;194,799;0,860239;0,860239;0,860239;-0,00133021;5,43231;-5,43231;0;194,798;4,57204;-1063,03;1,39957;302,927;302,927;0,860239;0,860239;1,39957;0;1063,03;0,860239;11496;1;1
0,219218;0,21922;-1,33021e-006;219,22;0,940187;0,940187;0,940187;-0,00133021;5,43231;-5,43231;0;219,218;4,49209;-1063,11;1,45957;307,974;307,974;0,940187;0,940187;1,45957;0;1063,11;0,940187;11496,1;1;1
0,235719;0,23572;-1,33021e-006;235,72;0,993515;0,993515;0,993515;-0,00133021;5,43231;-5,43231;0;235,719;4,43876;-1063,16;1,49957;310,868;310,868;0,993515;0,993515;1,49957;0;1063,16;0,993515;11496,1;1;1
0,25238;0,252381;-1,33021e-006;252,381;1,04688;1,04688;1,04688;-0,00133021;5,43231;-5,43231;0;252,38;4,3854;-1063,21;1,53957;313,586;313,586;1,04688;1,04688;1,53957;0;1063,21;1,04688;11496,2;1;1
0,277619;0,277621;-1,33021e-006;277,621;1,12689;1,12689;1,12689;-0,00133021;5,43231;-5,43231;0;277,619;4,30538;-1063,29;1,59957;317,256;317,256;1,12689;1,12689;1,59957;0;1063,29;1,12689;11496,2;1;1
0,28608;0,286081;-1,33021e-006;286,081;1,15351;1,15351;1,15351;-0,00133021;5,43231;-5,43231;0;286,08;4,27876;-1063,32;1,61957;318,386;318,386;1,15351;1,15351;1,61957;0;1063,32;1,15351;11496,2;1;1
0,320285;0,320287;-1,33021e-006;320,287;1,2602;1,2602;1,2602;-0,00133021;5,43231;-5,43231;0;320,285;4,17207;-1063,43;1,69957;322,833;322,833;1,2602;1,2602;1,69957;0;1063,43;1,2602;11496,3;1;1
0,328899;0,3289;-1,33021e-006;328,9;1,28684;1,28684;1,28684;-0,00133021;5,43231;-5,43231;0;328,899;4,14543;-1063,45;1,71957;323,891;323,891;1,28684;1,28684;1,71957;0;1063,45;1,28684;11496,3;1;1
0,354935;0,354936;-1,33021e-006;354,936;1,36684;1,36684;1,36684;-0,00133021;5,43231;-5,43231;0;354,935;4,06543;-1063,53;1,77957;326,997;326,997;1,36684;1,36684;1,77957;0;1063,53;1,36684;11496,4;1;1
0,372447;0,372448;-1,33021e-006;372,448;1,42022;1,42022;1,42022;-0,00133021;5,43231;-5,43231;0;372,447;4,01205;-1063,59;1,81957;329,15;329,15;1,42022;1,42022;1,81957;0;1063,59;1,42022;11496,4;1;1
0,390066;0,390067;-1,33021e-006;390,067;1,47358;1,47358;1,47358;-0,00133021;5,43231;-5,43231;0;390,066;3,95869;-1063,64;1,85957;331,197;331,197;1,47358;1,47358;1,85957;0;1063,64;1,47358;11496,5;1;1
0,416674;0,416676;-1,33021e-006;416,676;1,55355;1,55355;1,55355;-0,00133021;5,43231;-5,43231;0;416,674;3,87873;-1063,72;1,91957;334,303;334,303;1,55355;1,55355;1,91957;0;1063,72;1,55355;11496,5;1;1
0,425604;0,425605;-1,33021e-006;425,605;1,58022;1,58022;1,58022;-0,00133021;5,43231;-5,43231;0;425,604;3,85205;-1063,75;1,93957;335,256;335,256;1,58022;1,58022;1,93957;0;1063,75;1,58022;11496,6;1;1
0,461552;0,461554;-1,33021e-006;461,554;1,68688;1,68688;1,68688;-0,00133021;5,43231;-5,43231;0;461,552;3,7454;-1063,85;2,01957;338,856;338,856;1,68688;1,68688;2,01957;0;1063,85;1,68688;11496,6;1;1
0,497887;0,497889;-1,33021e-006;497,889;1,79355;1,79355;1,79355;-0,00133021;5,43231;-5,43231;0;497,887;3,63873;-1063,96;2,09957;342,385;342,385;1,79355;1,79355;2,09957;0;1063,96;1,79355;11496,7;1;1
0,516175;0,516177;-1,33021e-006;516,177;1,84684;1,84684;1,84684;-0,00133021;5,43231;-5,43231;0;516,175;3,58543;-1064,01;2,13957;343,938;343,938;1,84684;1,84684;2,13957;0;1064,01;1,84684;11496,8;1;1
0,534572;0,534573;-1,33021e-006;534,573;1,9002;1,9002;1,9002;-0,00133021;5,43231;-5,43231;0;534,572;3,53207;-1064,07;2,17957;345,562;345,562;1,9002;1,9002;2,17957;0;1064,07;1,9002;11496,8;1;1
0,562301;0,562302;-1,33021e-006;562,302;1,98017;1,98017;1,98017;-0,00133021;5,43231;-5,43231;0;562,301;3,45211;-1064,15;2,23957;347,962;347,962;1,98017;1,98017;2,23957;0;1064,15;1,98017;11496,9;1;1
0,571586;0,571587;-1,33021e-006;571,587;2,00683;2,00683;2,00683;-0,00133021;5,43231;-5,43231;0;571,586;3,42545;-1064,17;2,25957;348,703;348,703;2,00683;2,00683;2,25957;0;1064,17;2,00683;11496,9;1;1
0,608961;0,608963;-1,33021e-006;608,963;2,11357;2,11357;2,11357;-0,00133021;5,43231;-5,43231;0;608,961;3,31871;-1064,28;2,33957;351,597;351,597;2,11357;2,11357;2,33957;0;1064,28;2,11357;11497;1;1
0,646606;0,646607;-1,33021e-006;646,607;2,22022;2,22022;2,22022;-0,00133021;5,43231;-5,43231;0;646,606;3,21205;-1064,39;2,41957;354,315;354,315;2,22022;2,22022;2,41957;0;1064,39;2,22022;11497;1;1
0,656059;0,65606;-1,33021e-006;656,06;2,24688;2,24688;2,24688;-0,00133021;5,43231;-5,43231;0;656,059;3,1854;-1064,41;2,43957;354,95;354,95;2,24688;2,24688;2,43957;0;1064,41;2,24688;11497,1;1;1
0,684509;0,684511;-1,33021e-006;684,511;2,32681;2,32681;2,32681;-0,00133021;5,43231;-5,43231;0;684,509;3,10547;-1064,49;2,49957;356,926;356,926;2,32681;2,32681;2,49957;0;1064,49;2,32681;11497,1;1;1
0,713164;0,713166;-1,33021e-006;713,166;2,40688;2,40688;2,40688;-0,00133021;5,43231;-5,43231;0;713,164;3,0254;-1064,57;2,55957;358,832;358,832;2,40688;2,40688;2,55957;0;1064,57;2,40688;11497,2;1;1
0,722738;0,722739;-1,33021e-006;722,739;2,43353;2,43353;2,43353;-0,00133021;5,43231;-5,43231;0;722,738;2,99874;-1064,6;2,57957;359,503;359,503;2,43353;2,43353;2,57957;0;1064,6;2,43353;11497,2;1;1
0,761218;0,761219;-1,33021e-006;761,219;2,54017;2,54017;2,54017;-0,00133021;5,43231;-5,43231;0;761,218;2,89211;-1064,71;2,65957;362,185;362,185;2,54017;2,54017;2,65957;0;1064,71;2,54017;11497,3;1;1
0,799978;0,79998;-1,33021e-006;799,98;2,64683;2,64683;2,64683;-0,00133021;5,43231;-5,43231;0;799,978;2,78545;-1064,81;2,73957;364,656;364,656;2,64683;2,64683;2,73957;0;1064,81;2,64683;11497,4;1;1
0,809705;0,809707;-1,33021e-006;809,707;2,67348;2,67348;2,67348;-0,00133021;5,43231;-5,43231;0;809,705;2,7588;-1064,84;2,75957;365,185;365,185;2,67348;2,67348;2,75957;0;1064,84;2,67348;11497,4;1;1
0,839017;0,839019;-1,33021e-006;839,019;2,75355;2,75355;2,75355;-0,00133021;5,43231;-5,43231;0;839,017;2,67873;-1064,92;2,81957;366,985;366,985;2,75355;2,75355;2,81957;0;1064,92;2,75355;11497,4;1;1
0,858632;0,858633;-1,33021e-006;858,633;2,80691;2,80691;2,80691;-0,00133021;5,43231;-5,43231;0;858,632;2,62536;-1064,97;2,85957;368,15;368,15;2,80691;2,80691;2,85957;0;1064,97;2,80691;11497,5;1;1
0,878297;0,878298;-1,33021e-006;878,298;2,86024;2,86024;2,86024;-0,00133021;5,43231;-5,43231;0;878,297;2,57204;-1065,03;2,89957;369,385;369,385;2,86024;2,86024;2,89957;0;1065,03;2,86024;11497,5;1;1
0,90913;0,909131;-1,33021e-006;909,131;2,94351;2,94351;2,94351;-0,00133021;5,43231;-5,43231;0;909,13;2,48876;-1065,11;2,96207;371,115;371,115;2,94351;2,94351;2,96207;0;1065,11;2,94351;11497,6;1;1
0,917787;0,917789;-1,33021e-006;917,789;2,96683;2,96683;2,96683;-0,00133021;5,43231;-5,43231;0;917,787;2,46545;-1065,13;2,97957;371,679;371,679;2,96683;2,96683;2,97957;0;1065,13;2,96683;11497,6;1;1
0,957575;0,957576;-1,33021e-006;957,576;3,07355;3,07355;3,07355;-0,00133021;5,43231;-5,43231;0;957,575;2,35873;-1065,24;3,05957;373,938;373,938;3,07355;3,07355;3,05957;0;1065,24;3,07355;11497,7;1;1
0,967555;0,967557;-1,33021e-006;967,557;3,10022;3,10022;3,10022;-0,00133021;5,43231;-5,43231;0;967,555;2,33205;-1065,27;3,07957;374,432;374,432;3,10022;3,10022;3,07957;0;1065,27;3,10022;11497,7;1;1
0,997574;0,997575;-1,33021e-006;997,575;3,18022;3,18022;3,18022;-0,00133021;5,43231;-5,43231;0;997,574;2,25205;-1065,35;3,13957;376,02;376,02;3,18022;3,18022;3,13957;0;1065,35;3,18022;11497,8;1;1
1,01765;1,01765;-1,33021e-006;1017,65;3,23353;3,23353;3,23353;-0,00133021;5,43231;-5,43231;0;1017,65;2,19874;-1065,4;3,17957;377,22;377,22;3,23353;3,23353;3,17957;0;1065,4;3,23353;11497,8;1;1
1,03781;1,03781;-1,33021e-006;1037,81;3,28689;3,28689;3,28689;-0,00133021;5,43231;-5,43231;0;1037,81;2,14538;-1065,45;3,21957;378,244;378,244;3,28689;3,28689;3,21957;0;1065,45;3,28689;11497,8;1;1
1,07825;1,07825;-1,33021e-006;1078,25;3,39355;3,39355;3,39355;-0,00133021;5,43231;-5,43231;0;1078,25;2,03873;-1065,56;3,29957;380,185;380,185;3,39355;3,39355;3,29957;0;1065,56;3,39355;11497,9;1;1
1,11892;1,11892;-1,33021e-006;1118,92;3,50022;3,50022;3,50022;-0,00133021;5,43231;-5,43231;0;1118,92;1,93205;-1065,67;3,37957;382,197;382,197;3,50022;3,50022;3,37957;0;1065,67;3,50022;11498;1;1
1,12912;1,12912;-1,33021e-006;1129,12;3,52689;3,52689;3,52689;-0,00133021;5,43231;-5,43231;0;1129,12;1,90538;-1065,69;3,39957;382,691;382,691;3,52689;3,52689;3,39957;0;1065,69;3,52689;11498;1;1
1,15979;1,15979;-1,33021e-006;1159,79;3,60688;3,60688;3,60688;-0,00133021;5,43231;-5,43231;0;1159,79;1,8254;-1065,77;3,45957;384,244;384,244;3,60688;3,60688;3,45957;0;1065,77;3,60688;11498,1;1;1
1,1803;1,1803;-1,33021e-006;1180,3;3,66019;3,66019;3,66019;-0,00133021;5,43231;-5,43231;0;1180,3;1,77209;-1065,83;3,49957;385,267;385,267;3,66019;3,66019;3,49957;0;1065,83;3,66019;11498,1;1;1
1,20086;1,20086;-1,33021e-006;1200,86;3,7135;3,7135;3,7135;-0,00133021;5,43231;-5,43231;0;1200,86;1,71878;-1065,88;3,53957;386,256;386,256;3,7135;3,7135;3,53957;0;1065,88;3,7135;11498,2;1;1
1,23184;1,23184;-1,33021e-006;1231,84;3,79355;3,79355;3,79355;-0,00133021;5,43231;-5,43231;0;1231,84;1,63873;-1065,96;3,59957;387,738;387,738;3,79355;3,79355;3,59957;0;1065,96;3,79355;11498,2;1;1
1,24219;1,24219;-1,33021e-006;1242,19;3,8202;3,8202;3,8202;-0,00133021;5,43231;-5,43231;0;1242,19;1,61207;-1065,99;3,61957;388,267;388,267;3,8202;3,8202;3,61957;0;1065,99;3,8202;11498,2;1;1
1,28369;1,28369;-1,33021e-006;1283,69;3,92684;3,92684;3,92684;-0,00133021;5,43231;-5,43231;0;1283,69;1,50543;-1066,09;3,69957;390,209;390,209;3,92684;3,92684;3,69957;0;1066,09;3,92684;11498,3;1;1
1,29411;1,29411;-1,33021e-006;1294,11;3,95351;3,95351;3,95351;-0,00133021;5,43231;-5,43231;0;1294,11;1,47876;-1066,12;3,71957;390,561;390,561;3,95351;3,95351;3,71957;0;1066,12;3,95351;11498,3;1;1
1,3254;1,3254;-1,33021e-006;1325,4;4,03348;4,03348;4,03348;-0,00133021;5,43231;-5,43231;0;1325,4;1,3988;-1066,2;3,77957;392,044;392,044;4,03348;4,03348;3,77957;0;1066,2;4,03348;11498,4;1;1
1,34635;1,34635;-1,33021e-006;1346,35;4,08686;4,08686;4,08686;-0,00133021;5,43231;-5,43231;0;1346,35;1,34542;-1066,25;3,81957;392,961;392,961;4,08686;4,08686;3,81957;0;1066,25;4,08686;11498,4;1;1
1,36733;1,36733;-1,33021e-006;1367,33;4,14019;4,14019;4,14019;-0,00133021;5,43231;-5,43231;0;1367,33;1,29209;-1066,31;3,85957;393,844;393,844;4,14019;4,14019;3,85957;0;1066,31;4,14019;11498,5;1;1
1,39889;1,39889;-1,33021e-006;1398,89;4,2202;4,2202;4,2202;-0,00133021;5,43231;-5,43231;0;1398,89;1,21207;-1066,39;3,91957;394,973;394,973;4,2202;4,2202;3,91957;0;1066,39;4,2202;11498,5;1;1
1,40942;1,40942;-1,33021e-006;1409,42;4,24686;4,24686;4,24686;-0,00133021;5,43231;-5,43231;0;1409,42;1,18542;-1066,41;3,93957;395,326;395,326;4,24686;4,24686;3,93957;0;1066,41;4,24686;11498,6;1;1
1,45168;1,45168;-1,33021e-006;1451,68;4,35353;4,35353;4,35353;-0,00133021;5,43231;-5,43231;0;1451,68;1,07874;-1066,52;4,01957;396,985;396,985;4,35353;4,35353;4,01957;0;1066,52;4,35353;11498,6;1;1
1,49412;1,49412;-1,33021e-006;1494,12;4,46022;4,46022;4,46022;-0,00133021;5,43231;-5,43231;0;1494,12;0,972054;-1066,63;4,09957;398,538;398,538;4,46022;4,46022;4,09957;0;1066,63;4,46022;11498,7;1;1
1,51537;1,51537;-1,33021e-006;1515,37;4,51351;4,51351;4,51351;-0,00133021;5,43231;-5,43231;0;1515,37;0,91876;-1066,68;4,13957;399,173;399,173;4,51351;4,51351;4,13957;0;1066,68;4,51351;11498,8;1;1
1,53668;1,53668;-1,33021e-006;1536,68;4,56684;4,56684;4,56684;-0,00133021;5,43231;-5,43231;0;1536,68;0,865433;-1066,73;4,17957;399,95;399,95;4,56684;4,56684;4,17957;0;1066,73;4,56684;11498,8;1;1
1,56871;1,56871;-1,33021e-006;1568,71;4,64681;4,64681;4,64681;-0,00133021;5,43231;-5,43231;0;1568,71;0,785467;-1066,81;4,23957;401,114;401,114;4,64681;4,64681;4,23957;0;1066,81;4,64681;11498,9;1;1
1,57943;1,57943;-1,33021e-006;1579,43;4,67351;4,67351;4,67351;-0,00133021;5,43231;-5,43231;0;1579,43;0,758761;-1066,84;4,25957;401,467;401,467;4,67351;4,67351;4,25957;0;1066,84;4,67351;11498,9;1;1
1,62233;1,62233;-1,33021e-006;1622,33;4,78019;4,78019;4,78019;-0,00133021;5,43231;-5,43231;0;1622,33;0,652088;-1066,95;4,33957;402,879;402,879;4,78019;4,78019;4,33957;0;1066,95;4,78019;11499;1;1
1,66538;1,66539;-1,33021e-006;1665,39;4,88688;4,88688;4,88688;-0,00133021;5,43231;-5,43231;0;1665,38;0,545398;-1067,05;4,41957;404,291;404,291;4,88688;4,88688;4,41957;0;1067,05;4,88688;11499;1;1
1,67617;1,67617;-1,33021e-006;1676,17;4,91355;4,91355;4,91355;-0,00133021;5,43231;-5,43231;0;1676,17;0,518726;-1067,08;4,43957;404,644;404,644;4,91355;4,91355;4,43957;0;1067,08;4,91355;11499,1;1;1
1,70856;1,70856;-1,33021e-006;1708,56;4,9935;4,9935;4,9935;-0,00133021;5,43231;-5,43231;0;1708,56;0,438778;-1067,16;4,49957;405,526;405,526;4,9935;4,9935;4,49957;0;1067,16;4,9935;11499,1;1;1
1,74105;1,74106;-1,33021e-006;1741,06;5,07353;5,07353;5,07353;-0,00133021;5,43231;-5,43231;0;1741,05;0,358743;-1067,24;4,55957;406,514;406,514;5,07353;5,07353;4,55957;0;1067,24;5,07353;11499,2;1;1
1,75325;1,75326;-1,33021e-006;1753,26;5,10353;5,10353;5,10353;-0,00133021;5,43231;-5,43231;0;1753,25;0,328744;-1067,27;4,58207;406,832;406,832;5,10353;5,10353;4,58207;0;1067,27;5,10353;11499,2;1;1
1,79535;1,79535;-1,33021e-006;1795,35;5,20683;5,20683;5,20683;-0,00133021;5,43231;-5,43231;0;1795,35;0,22545;-1067,37;4,65957;408,173;408,173;5,20683;5,20683;4,65957;0;1067,37;5,20683;11499,3;1;1
1,83897;1,83897;-1,33021e-006;1838,97;5,31353;5,31353;5,31353;-0,00133021;5,43231;-5,43231;0;1838,97;0,118744;-1067,48;4,73957;409,479;409,479;5,31353;5,31353;4,73957;0;1067,48;5,31353;11499,4;1;1
1,8499;1,8499;-1,33021e-006;1849,9;5,34022;5,34022;5,34022;-0,00133021;5,43231;-5,43231;0;1849,9;0,0920535;-1067,51;4,75957;409,726;409,726;5,34022;5,34022;4,75957;0;1067,51;5,34022;11499,4;1;1
1,88272;1,88273;-1,33021e-006;1882,73;5,42024;5,42024;5,42024;-0,00133021;5,43231;-5,43231;0;1882,72;0,0120364;-1067,59;4,81957;410,644;410,644;5,42024;5,42024;4,81957;0;1067,59;5,42024;11499,4;1;1
1,90465;1,90465;-1,33021e-006;1904,65;5,47358;5,47358;5,47358;-0,00133021;5,43231;-5,43231;0;1904,65;-0,0413083;-1067,64;4,85957;411,244;411,244;5,47358;5,47358;4,85957;0;1067,64;5,47358;11499,5;1;1
1,92657;1,92657;-1,33021e-006;1926,57;5,52684;5,52684;5,52684;-0,00133021;5,43231;-5,43231;0;1926,57;-0,0945672;-1067,69;4,89957;411,914;411,914;5,52684;5,52684;4,89957;0;1067,69;5,52684;11499,5;1;1
1,96095;1,96096;-1,33021e-006;1960,96;5,61022;5,61022;5,61022;-0,00133021;5,43231;-5,43231;0;1960,95;-0,177946;-1067,78;4,96207;412,938;412,938;5,61022;5,61022;4,96207;0;1067,78;5,61022;11499,6;1;1
1,9706;1,9706;-1,33021e-006;1970,6;5,63357;5,63357;5,63357;-0,00133021;5,43231;-5,43231;0;1970,6;-0,201291;-1067,8;4,97957;413,185;413,185;5,63357;5,63357;4,97957;0;1067,8;5,63357;11499,6;1;1
2,01472;2,01472;-1,33021e-006;2014,72;5,7402;5,7402;5,7402;-0,00133021;5,43231;-5,43231;0;2014,72;-0,307929;-1067,91;5,05957;414,385;414,385;5,7402;5,7402;5,05957;0;1067,91;5,7402;11499,7;1;1
2,02577;2,02577;-1,33021e-006;2025,77;5,76686;5,76686;5,76686;-0,00133021;5,43231;-5,43231;0;2025,77;-0,334584;-1067,93;5,07957;414,702;414,702;5,76686;5,76686;5,07957;0;1067,93;5,76686;11499,7;1;1
2,05899;2,05899;-1,33021e-006;2058,99;5,84688;5,84688;5,84688;-0,00133021;5,43231;-5,43231;0;2058,99;-0,414601;-1068,01;5,13957;415,655;415,655;5,84688;5,84688;5,13957;0;1068,01;5,84688;11499,8;1;1
2,08115;2,08115;-1,33021e-006;2081,15;5,90015;5,90015;5,90015;-0,00133021;5,43231;-5,43231;0;2081,15;-0,467877;-1068,07;5,17957;416,114;416,114;5,90015;5,90015;5,17957;0;1068,07;5,90015;11499,8;1;1
2,10338;2,10338;-1,33021e-006;2103,38;5,95353;5,95353;5,95353;-0,00133021;5,43231;-5,43231;0;2103,38;-0,521257;-1068,12;5,21957;416,749;416,749;5,95353;5,95353;5,21957;0;1068,12;5,95353;11499,8;1;1
2,14791;2,14792;-1,33021e-006;2147,92;6,06026;6,06026;6,06026;-0,00133021;5,43231;-5,43231;0;2147,91;-0,627981;-1068,23;5,29957;417,844;417,844;6,06026;6,06026;5,29957;0;1068,23;6,06026;11499,9;1;1
2,19392;2,19392;-1,33021e-006;2193,92;6,17022;6,17022;6,17022;-0,00133021;5,43231;-5,43231;0;2193,92;-0,737946;-1068,34;5,38207;418,938;418,938;6,17022;6,17022;5,38207;0;1068,34;6,17022;11500;1;1
2,2037;2,2037;-1,33021e-006;2203,7;6,19355;6,19355;6,19355;-0,00133021;5,43231;-5,43231;0;2203,7;-0,761274;-1068,36;5,39957;419,149;419,149;6,19355;6,19355;5,39957;0;1068,36;6,19355;11500;1;1
2,23725;2,23726;-1,33021e-006;2237,26;6,27353;6,27353;6,27353;-0,00133021;5,43231;-5,43231;0;2237,25;-0,841257;-1068,44;5,45957;419,926;419,926;6,27353;6,27353;5,45957;0;1068,44;6,27353;11500,1;1;1
2,25965;2,25965;-1,33021e-006;2259,65;6,32684;6,32684;6,32684;-0,00133021;5,43231;-5,43231;0;2259,65;-0,894567;-1068,49;5,49957;420,349;420,349;6,32684;6,32684;5,49957;0;1068,49;6,32684;11500,1;1;1
2,28209;2,2821;-1,33021e-006;2282,1;6,3802;6,3802;6,3802;-0,00133021;5,43231;-5,43231;0;2282,09;-0,947929;-1068,55;5,53957;420,773;420,773;6,3802;6,3802;5,53957;0;1068,55;6,3802;11500,2;1;1
2,31579;2,31579;-1,33021e-006;2315,79;6,46022;6,46022;6,46022;-0,00133021;5,43231;-5,43231;0;2315,79;-1,02795;-1068,63;5,59957;421,479;421,479;6,46022;6,46022;5,59957;0;1068,63;6,46022;11500,2;1;1
2,32704;2,32704;-1,33021e-006;2327,04;6,48689;6,48689;6,48689;-0,00133021;5,43231;-5,43231;0;2327,04;-1,05462;-1068,65;5,61957;421,797;421,797;6,48689;6,48689;5,61957;0;1068,65;6,48689;11500,2;1;1
2,37207;2,37207;-1,33021e-006;2372,07;6,59353;6,59353;6,59353;-0,00133021;5,43231;-5,43231;0;2372,07;-1,16126;-1068,76;5,69957;422,855;422,855;6,59353;6,59353;5,69957;0;1068,76;6,59353;11500,3;1;1
2,38335;2,38336;-1,33021e-006;2383,36;6,6202;6,6202;6,6202;-0,00133021;5,43231;-5,43231;0;2383,35;-1,18793;-1068,79;5,71957;423,032;423,032;6,6202;6,6202;5,71957;0;1068,79;6,6202;11500,3;1;1
2,42853;2,42853;-1,33021e-006;2428,53;6,72689;6,72689;6,72689;-0,00133021;5,43231;-5,43231;0;2428,53;-1,29462;-1068,89;5,79957;423,879;423,879;6,72689;6,72689;5,79957;0;1068,89;6,72689;11500,4;1;1
2,43986;2,43986;-1,33021e-006;2439,86;6,75362;6,75362;6,75362;-0,00133021;5,43231;-5,43231;0;2439,86;-1,32134;-1068,92;5,81957;424,02;424,02;6,75362;6,75362;5,81957;0;1068,92;6,75362;11500,4;1;1
2,4738;2,4738;-1,33021e-006;2473,8;6,83362;6,83362;6,83362;-0,00133021;5,43231;-5,43231;0;2473,8;-1,40134;-1069;5,87957;424,444;424,444;6,83362;6,83362;5,87957;0;1069;6,83362;11500,5;1;1
2,49641;2,49642;-1,33021e-006;2496,42;6,88688;6,88688;6,88688;-0,00133021;5,43231;-5,43231;0;2496,41;-1,4546;-1069,05;5,91957;424,761;424,761;6,88688;6,88688;5,91957;0;1069,05;6,88688;11500,5;1;1
2,51907;2,51907;-1,33021e-006;2519,07;6,94019;6,94019;6,94019;-0,00133021;5,43231;-5,43231;0;2519,07;-1,50791;-1069,11;5,95957;425,149;425,149;6,94019;6,94019;5,95957;0;1069,11;6,94019;11500,6;1;1
2,55311;2,55311;-1,33021e-006;2553,11;7,0202;7,0202;7,0202;-0,00133021;5,43231;-5,43231;0;2553,11;-1,58793;-1069,19;6,01957;425,644;425,644;7,0202;7,0202;6,01957;0;1069,19;7,0202;11500,6;1;1
2,56446;2,56446;-1,33021e-006;2564,46;7,04686;7,04686;7,04686;-0,00133021;5,43231;-5,43231;0;2564,46;-1,61458;-1069,21;6,03957;425,749;425,749;7,04686;7,04686;6,03957;0;1069,21;7,04686;11500,7;1;1
2,6099;2,6099;-1,33021e-006;2609,9;7,15353;7,15353;7,15353;-0,00133021;5,43231;-5,43231;0;2609,9;-1,72126;-1069,32;6,11957;426,314;426,314;7,15353;7,15353;6,11957;0;1069,32;7,15353;11500,7;1;1
2,62127;2,62128;-1,33021e-006;2621,28;7,1802;7,1802;7,1802;-0,00133021;5,43231;-5,43231;0;2621,27;-1,74793;-1069,35;6,13957;426,526;426,526;7,1802;7,1802;6,13957;0;1069,35;7,1802;11500,8;1;1
2,66681;2,66681;-1,33021e-006;2666,81;7,28686;7,28686;7,28686;-0,00133021;5,43231;-5,43231;0;2666,81;-1,85458;-1069,45;6,21957;427,302;427,302;7,28686;7,28686;6,21957;0;1069,45;7,28686;11500,8;1;1
2,67821;2,67821;-1,33021e-006;2678,21;7,31355;7,31355;7,31355;-0,00133021;5,43231;-5,43231;0;2678,21;-1,88127;-1069,48;6,23957;427,444;427,444;7,31355;7,31355;6,23957;0;1069,48;7,31355;11500,9;1;1
2,71241;2,71241;-1,33021e-006;2712,41;7,3935;7,3935;7,3935;-0,00133021;5,43231;-5,43231;0;2712,41;-1,96122;-1069,56;6,29957;428,008;428,008;7,3935;7,3935;6,29957;0;1069,56;7,3935;11500,9;1;1
2,73529;2,73529;-1,33021e-006;2735,29;7,44693;7,44693;7,44693;-0,00133021;5,43231;-5,43231;0;2735,29;-2,01465;-1069,61;6,33957;428,432;428,432;7,44693;7,44693;6,33957;0;1069,61;7,44693;11501;1;1
2,75814;2,75814;-1,33021e-006;2758,14;7,50024;7,50024;7,50024;-0,00133021;5,43231;-5,43231;0;2758,14;-2,06796;-1069,67;6,37957;428,749;428,749;7,50024;7,50024;6,37957;0;1069,67;7,50024;11501;1;1
2,79245;2,79245;-1,33021e-006;2792,45;7,5802;7,5802;7,5802;-0,00133021;5,43231;-5,43231;0;2792,45;-2,14793;-1069,75;6,43957;429,314;429,314;7,5802;7,5802;6,43957;0;1069,75;7,5802;11501,1;1;1
2,80388;2,80389;-1,33021e-006;2803,89;7,60684;7,60684;7,60684;-0,00133021;5,43231;-5,43231;0;2803,88;-2,17457;-1069,77;6,45957;429,526;429,526;7,60684;7,60684;6,45957;0;1069,77;7,60684;11501,1;1;1
2,85117;2,85117;-1,33021e-006;2851,17;7,71684;7,71684;7,71684;-0,00133021;5,43231;-5,43231;0;2851,17;-2,28457;-1069,88;6,54207;430,196;430,196;7,71684;7,71684;6,54207;0;1069,88;7,71684;11501,2;1;1
2,89569;2,89569;-1,33021e-006;2895,69;7,82024;7,82024;7,82024;-0,00133021;5,43231;-5,43231;0;2895,69;-2,38796;-1069,99;6,61957;430,902;430,902;7,82024;7,82024;6,61957;0;1069,99;7,82024;11501,2;1;1
2,91867;2,91867;-1,33021e-006;2918,67;7,87357;7,87357;7,87357;-0,00133021;5,43231;-5,43231;0;2918,67;-2,44129;-1070,04;6,65957;431,114;431,114;7,87357;7,87357;6,65957;0;1070,04;7,87357;11501,3;1;1
2,94166;2,94166;-1,33021e-006;2941,66;7,92686;7,92686;7,92686;-0,00133021;5,43231;-5,43231;0;2941,66;-2,49458;-1070,09;6,69957;431,467;431,467;7,92686;7,92686;6,69957;0;1070,09;7,92686;11501,3;1;1
2,9762;2,9762;-1,33021e-006;2976,2;8,00688;8,00688;8,00688;-0,00133021;5,43231;-5,43231;0;2976,2;-2,5746;-1070,17;6,75957;431,961;431,961;8,00688;8,00688;6,75957;0;1070,17;8,00688;11501,4;1;1
2,98772;2,98772;-1,33021e-006;2987,72;8,03353;8,03353;8,03353;-0,00133021;5,43231;-5,43231;0;2987,72;-2,60126;-1070,2;6,77957;432,138;432,138;8,03353;8,03353;6,77957;0;1070,2;8,03353;11501,4;1;1
3,03388;3,03388;-1,33021e-006;3033,88;8,14027;8,14027;8,14027;-0,00133021;5,43231;-5,43231;0;3033,88;-2,708;-1070,31;6,85957;432,808;432,808;8,14027;8,14027;6,85957;0;1070,31;8,14027;11501,5;1;1
3,0815;3,0815;-1,33021e-006;3081,5;8,25022;8,25022;8,25022;-0,00133021;5,43231;-5,43231;0;3081,5;-2,81795;-1070,42;6,94207;433,338;433,338;8,25022;8,25022;6,94207;0;1070,42;8,25022;11501,6;1;1
3,10316;3,10316;-1,33021e-006;3103,16;8,30019;8,30019;8,30019;-0,00133021;5,43231;-5,43231;0;3103,16;-2,86791;-1070,47;6,97957;433,655;433,655;8,30019;8,30019;6,97957;0;1070,47;8,30019;11501,6;1;1
3,1263;3,1263;-1,33021e-006;3126,3;8,35355;8,35355;8,35355;-0,00133021;5,43231;-5,43231;0;3126,3;-2,92127;-1070,52;7,01957;433,938;433,938;8,35355;8,35355;7,01957;0;1070,52;8,35355;11501,6;1;1
3,16103;3,16103;-1,33021e-006;3161,03;8,43353;8,43353;8,43353;-0,00133021;5,43231;-5,43231;0;3161,03;-3,00126;-1070,6;7,07957;434,326;434,326;8,43353;8,43353;7,07957;0;1070,6;8,43353;11501,7;1;1
3,17263;3,17263;-1,33021e-006;3172,63;8,46024;8,46024;8,46024;-0,00133021;5,43231;-5,43231;0;3172,63;-3,02796;-1070,63;7,09957;434,502;434,502;8,46024;8,46024;7,09957;0;1070,63;8,46024;11501,7;1;1
3,219;3,219;-1,33021e-006;3219;8,56689;8,56689;8,56689;-0,00133021;5,43231;-5,43231;0;3219;-3,13462;-1070,73;7,17957;435,102;435,102;8,56689;8,56689;7,17957;0;1070,73;8,56689;11501,8;1;1
3,26542;3,26542;-1,33021e-006;3265,42;8,67355;8,67355;8,67355;-0,00133021;5,43231;-5,43231;0;3265,42;-3,24127;-1070,84;7,25957;435,314;435,314;8,67355;8,67355;7,25957;0;1070,84;8,67355;11501,9;1;1
3,28865;3,28866;-1,33021e-006;3288,66;8,72691;8,72691;8,72691;-0,00133021;5,43231;-5,43231;0;3288,65;-3,29464;-1070,89;7,29957;435,491;435,491;8,72691;8,72691;7,29957;0;1070,89;8,72691;11501,9;1;1
3,31186;3,31186;-1,33021e-006;3311,86;8,78019;8,78019;8,78019;-0,00133021;5,43231;-5,43231;0;3311,86;-3,34791;-1070,95;7,33957;435,702;435,702;8,78019;8,78019;7,33957;0;1070,95;8,78019;11502;1;1
3,34674;3,34674;-1,33021e-006;3346,74;8,86024;8,86024;8,86024;-0,00133021;5,43231;-5,43231;0;3346,74;-3,42796;-1071,03;7,39957;435,808;435,808;8,86024;8,86024;7,39957;0;1071,03;8,86024;11502;1;1
3,35838;3,35838;-1,33021e-006;3358,38;8,88693;8,88693;8,88693;-0,00133021;5,43231;-5,43231;0;3358,38;-3,45465;-1071,05;7,41957;435,879;435,879;8,88693;8,88693;7,41957;0;1071,05;8,88693;11502;1;1
3,40488;3,40488;-1,33021e-006;3404,88;8,99357;8,99357;8,99357;-0,00133021;5,43231;-5,43231;0;3404,88;-3,56129;-1071,16;7,49957;436,338;436,338;8,99357;8,99357;7,49957;0;1071,16;8,99357;11502,1;1;1
3,45147;3,45147;-1,33021e-006;3451,47;9,10026;9,10026;9,10026;-0,00133021;5,43231;-5,43231;0;3451,47;-3,66798;-1071,27;7,57957;437,043;437,043;9,10026;9,10026;7,57957;0;1071,27;9,10026;11502,2;1;1
3,46311;3,46311;-1,33021e-006;3463,11;9,12688;9,12688;9,12688;-0,00133021;5,43231;-5,43231;0;3463,11;-3,6946;-1071,29;7,59957;437,114;437,114;9,12688;9,12688;7,59957;0;1071,29;9,12688;11502,2;1;1
3,49808;3,49808;-1,33021e-006;3498,08;9,20688;9,20688;9,20688;-0,00133021;5,43231;-5,43231;0;3498,08;-3,7746;-1071,37;7,65957;437,29;437,29;9,20688;9,20688;7,65957;0;1071,37;9,20688;11502,3;1;1
3,53309;3,53309;-1,33021e-006;3533,09;9,28691;9,28691;9,28691;-0,00133021;5,43231;-5,43231;0;3533,09;-3,85464;-1071,45;7,71957;437,573;437,573;9,28691;9,28691;7,71957;0;1071,45;9,28691;11502,3;1;1
3,55641;3,55641;-1,33021e-006;3556,41;9,34019;9,34019;9,34019;-0,00133021;5,43231;-5,43231;0;3556,41;-3,90791;-1071,51;7,75957;437,749;437,749;9,34019;9,34019;7,75957;0;1071,51;9,34019;11502,4;1;1
3,59146;3,59146;-1,33021e-006;3591,46;9,42024;9,42024;9,42024;-0,00133021;5,43231;-5,43231;0;3591,46;-3,98796;-1071,59;7,81957;437,89;437,89;9,42024;9,42024;7,81957;0;1071,59;9,42024;11502,4;1;1
3,60312;3,60313;-1,33021e-006;3603,13;9,44688;9,44688;9,44688;-0,00133021;5,43231;-5,43231;0;3603,12;-4,0146;-1071,61;7,83957;437,996;437,996;9,44688;9,44688;7,83957;0;1071,61;9,44688;11502,5;1;1
3,64985;3,64985;-1,33021e-006;3649,85;9,55351;9,55351;9,55351;-0,00133021;5,43231;-5,43231;0;3649,85;-4,12124;-1071,72;7,91957;438,385;438,385;9,55351;9,55351;7,91957;0;1071,72;9,55351;11502,5;1;1
3,69665;3,69665;-1,33021e-006;3696,65;9,6602;9,6602;9,6602;-0,00133021;5,43231;-5,43231;0;3696,65;-4,22793;-1071,83;7,99957;438,879;438,879;9,6602;9,6602;7,99957;0;1071,83;9,6602;11502,6;1;1
3,70836;3,70836;-1,33021e-006;3708,36;9,68688;9,68688;9,68688;-0,00133021;5,43231;-5,43231;0;3708,36;-4,2546;-1071,85;8,01957;438,985;438,985;9,68688;9,68688;8,01957;0;1071,85;9,68688;11502,6;1;1
3,7435;3,7435;-1,33021e-006;3743,5;9,76693;9,76693;9,76693;-0,00133021;5,43231;-5,43231;0;3743,5;-4,33465;-1071,93;8,07957;439,055;439,055;9,76693;9,76693;8,07957;0;1071,93;9,76693;11502,7;1;1
3,7786;3,7786;-1,33021e-006;3778,6;9,84686;9,84686;9,84686;-0,00133021;5,43231;-5,43231;0;3778,6;-4,41458;-1072,01;8,13957;439,055;439,055;9,84686;9,84686;8,13957;0;1072,01;9,84686;11502,8;1;1
3,79029;3,79029;-1,33021e-006;3790,29;9,8735;9,8735;9,8735;-0,00133021;5,43231;-5,43231;0;3790,29;-4,44122;-1072,04;8,15957;439,09;439,09;9,8735;9,8735;8,15957;0;1072,04;9,8735;11502,8;1;1
3,83183;3,83183;-1,33021e-006;3831,83;9,96857;9,96857;9,96857;-0,00133021;5,43231;-5,43231;0;3831,83;-4,53629;-1072,14;8,23957;434,82;434,82;9,96857;9,96857;8,23957;0;1072,14;9,96857;11502,9;1;1
3,83632;3,83633;-1,33021e-006;3836,33;9,97893;9,97893;9,97893;-0,00133021;5,43231;-5,43231;0;3836,32;-4,54665;-1072,15;8,25957;432,173;432,173;9,97893;9,97893;8,25957;0;1072,15;9,97893;11502,9;1;1
3,83887;3,83887;-1,33021e-006;3838,87;9,98484;9,98484;9,98484;-0,00133021;5,43231;-5,43231;0;3838,87;-4,55257;-1072,15;8,27957;429,102;429,102;9,98484;9,98484;8,27957;0;1072,15;9,98484;11502,9;1;1
3,84054;3,84054;-1,33021e-006;3840,54;9,98874;9,98874;9,98874;-0,00133021;5,43231;-5,43231;0;3840,54;-4,55646;-1072,16;8,29957;426,279;426,279;9,98874;9,98874;8,29957;0;1072,16;9,98874;11502,9;1;1
3,84261;3,84261;-1,33021e-006;3842,61;9,99362;9,99362;9,99362;-0,00133021;5,43231;-5,43231;0;3842,61;-4,56134;-1072,16;8,33957;421,867;421,867;9,99362;9,99362;8,33957;0;1072,16;9,99362;11503;1;1
3,84486;3,84486;-1,33021e-006;3844,86;9,99901;9,99901;9,99901;-0,00133021;5,43231;-5,43231;0;3844,86;-4,56674;-1072,17;8,45957;414,561;414,561;9,99901;9,99901;8,45957;0;1072,17;9,99901;11503,1;1;1
3,84524;3,84524;-1,33021e-006;3845,24;9,99993;9,99993;9,99993;-0,00133021;5,43231;-5,43231;0;3845,24;-4,56765;-1072,17;8,55957;410,961;410,961;9,99993;9,99993;8,55957;0;1072,17;9,99993;11503,2;1;1
3,8453;3,8453;-1,33021e-006;3845,3;10,0001;10,0001;10,0001;-0,00133021;5,43231;-5,43231;0;3845,3;-4,56779;-1072,17;8,65957;408,667;408,667;10,0001;10,0001;8,65957;0;1072,17;10,0001;11503,3;1;1
3,84531;3,84531;-1,33021e-006;3845,31;10,0001;10,0001;10,0001;-0,00133021;5,43231;-5,43231;0;3845,31;-4,56783;-1072,17;8,75957;406,973;406,973;10,0001;10,0001;8,75957;0;1072,17;10,0001;11503,4;1;1
3,84532;3,84532;-1,33021e-006;3845,32;10,0001;10,0001;10,0001;-0,00133021;5,43231;-5,43231;0;3845,32;-4,56784;-1072,17;8,85957;405,773;405,773;10,0001;10,0001;8,85957;0;1072,17;10,0001;11503,5;1;1
3,84531;3,84532;-8,28668e-006;3845,32;10,0001;10,0001;10,0001;-0,00828668;5,43231;-5,43231;0;3845,31;-4,56783;-1072,17;8,97957;404,714;404,714;10,0001;10,0001;8,97957;0;1072,17;10,0001;11503,6;1;1
3,84531;3,84532;-8,28668e-006;3845,32;10,0001;10,0001;10,0001;-0,00828668;5,43231;-5,43231;0;3845,31;-4,56783;-1072,17;9,07957;403,832;403,832;10,0001;10,0001;9,07957;0;1072,17;10,0001;11503,7;1;1
3,8453;3,84532;-1,52132e-005;3845,32;10,0001;10,0001;10,0001;-0,0152132;5,43231;-5,43231;0;3845,3;-4,56781;-1072,17;9,19957;403,161;403,161;10,0001;10,0001;9,19957;0;1072,17;10,0001;11503,8;1;1
3,83588;3,84532;-0,00944153;3845,32;9,97574;9,97574;9,97574;-9,44153;5,43231;-5,43231;0;3835,88;-4,54346;-1072,14;9,29957;371,22;371,22;9,97574;9,97574;9,29957;0;1072,14;9,97574;11503,9;1;1
3,79718;3,84532;-0,0481381;3845,32;9,8582;9,8582;9,8582;-48,1381;5,43231;-5,43231;0;3797,18;-4,42593;-1072,03;9,39957;287,256;287,256;9,8582;9,8582;9,39957;0;1072,03;9,8582;11504;1;1
3,76994;3,84532;-0,0753751;3845,32;9,75429;9,75429;9,75429;-75,3751;5,43231;-5,43231;0;3769,94;-4,32202;-1071,92;9,47957;236,963;236,963;9,75429;9,75429;9,47957;0;1071,92;9,75429;11504,1;1;1
3,76386;3,84532;-0,0814559;3845,32;9,72793;9,72793;9,72793;-81,4559;5,43231;-5,43231;0;3763,86;-4,29565;-1071,9;9,49957;224,363;224,363;9,72793;9,72793;9,49957;0;1071,9;9,72793;11504,1;1;1
3,74757;3,84532;-0,0977498;3845,32;9,64862;9,64862;9,64862;-97,7498;5,43231;-5,43231;0;3747,57;-4,21634;-1071,82;9,55957;186,528;186,528;9,64862;9,64862;9,55957;0;1071,82;9,64862;11504,2;1;1
3,73832;3,84532;-0,106997;3845,32;9,5955;9,5955;9,5955;-106,997;5,43231;-5,43231;0;3738,32;-4,16322;-1071,76;9,59957;161,61;161,61;9,5955;9,5955;9,59957;0;1071,76;9,5955;11504,2;1;1
3,73037;3,84532;-0,114952;3845,32;9,54226;9,54226;9,54226;-114,952;5,43231;-5,43231;0;3730,37;-4,10998;-1071,71;9,63957;137,258;137,258;9,54226;9,54226;9,63957;0;1071,71;9,54226;11504,3;1;1
3,71824;3,84532;-0,127078;3845,32;9,43577;9,43577;9,43577;-127,078;5,43231;-5,43231;0;3718,24;-4,0035;-1071,6;9,71957;90,4934;90,4934;9,43577;9,43577;9,71957;0;1071,6;9,43577;11504,3;1;1
3,71098;3,84532;-0,13434;3845,32;9,32912;9,32912;9,32912;-134,34;5,43231;-5,43231;0;3710,98;-3,89684;-1071,5;9,79957;45,6702;45,6702;9,32912;9,32912;9,79957;0;1071,5;9,32912;11504,4;1;1
3,7099;3,84532;-0,135415;3845,32;9,30243;9,30243;9,30243;-135,415;5,43231;-5,43231;0;3709,9;-3,87015;-1071,47;9,81957;34,9409;34,9409;9,30243;9,30243;9,81957;0;1071,47;9,30243;11504,4;1;1
3,70816;3,84532;-0,137156;3845,32;9,22252;9,22252;9,22252;-137,156;5,43231;-5,43231;0;3708,16;-3,79024;-1071,39;9,87957;8,61167;8,61167;9,22252;9,22252;9,87957;0;1071,39;9,22252;11504,5;1;1
3,7079;3,84532;-0,137417;3845,32;9,16914;9,16914;9,16914;-137,417;5,43231;-5,43231;0;3707,9;-3,73686;-1071,34;9,91957;1,19997;1,19997;9,16914;9,16914;9,91957;0;1071,34;9,16914;11504,5;1;1
3,70786;3,84532;-0,137459;3845,32;9,11582;9,11582;9,11582;-137,459;5,43231;-5,43231;0;3707,86;-3,68355;-1071,28;9,95957;0,352918;0,352918;9,11582;9,11582;9,95957;0;1071,28;9,11582;11504,6;1;1
3,70783;3,84532;-0,137488;3845,32;9,03586;9,03586;9,03586;-137,488;5,43231;-5,43231;0;3707,83;-3,60358;-1071,2;10,0196;0,388212;0,388212;9,03586;9,03586;10,0196;0;1071,2;9,03586;11504,6;1;1
3,70782;3,84532;-0,137499;3845,32;9,00917;9,00917;9,00917;-137,499;5,43231;-5,43231;0;3707,82;-3,57689;-1071,18;10,0396;0,388212;0,388212;9,00917;9,00917;10,0396;0;1071,18;9,00917;11504,7;1;1
3,70778;3,84532;-0,137538;3845,32;8,90251;8,90251;8,90251;-137,538;5,43231;-5,43231;0;3707,78;-3,47024;-1071,07;10,1196;0,352918;0,352918;8,90251;8,90251;10,1196;0;1071,07;8,90251;11504,7;1;1
3,70777;3,84532;-0,137547;3845,32;8,87582;8,87582;8,87582;-137,547;5,43231;-5,43231;0;3707,77;-3,44355;-1071,04;10,1396;0,317624;0,317624;8,87582;8,87582;10,1396;0;1071,04;8,87582;11504,8;1;1
3,70775;3,84532;-0,137574;3845,32;8,79588;8,79588;8,79588;-137,574;5,43231;-5,43231;0;3707,75;-3,3636;-1070,96;10,1996;0,352918;0,352918;8,79588;8,79588;10,1996;0;1070,96;8,79588;11504,8;1;1
3,70773;3,84532;-0,137594;3845,32;8,74255;8,74255;8,74255;-137,594;5,43231;-5,43231;0;3707,73;-3,31027;-1070,91;10,2396;0,388212;0,388212;8,74255;8,74255;10,2396;0;1070,91;8,74255;11504,9;1;1
3,70771;3,84532;-0,137613;3845,32;8,68919;8,68919;8,68919;-137,613;5,43231;-5,43231;0;3707,71;-3,25691;-1070,86;10,2796;0,317624;0,317624;8,68919;8,68919;10,2796;0;1070,86;8,68919;11504,9;1;1
3,70768;3,84532;-0,137638;3845,32;8,60922;8,60922;8,60922;-137,638;5,43231;-5,43231;0;3707,68;-3,17695;-1070,78;10,3396;0,317624;0,317624;8,60922;8,60922;10,3396;0;1070,78;8,60922;11505;1;1
3,70767;3,84532;-0,137647;3845,32;8,58257;8,58257;8,58257;-137,647;5,43231;-5,43231;0;3707,67;-3,15029;-1070,75;10,3596;0,317624;0,317624;8,58257;8,58257;10,3596;0;1070,75;8,58257;11505;1;1
3,70764;3,84532;-0,137679;3845,32;8,47588;8,47588;8,47588;-137,679;5,43231;-5,43231;0;3707,64;-3,0436;-1070,64;10,4396;0,282331;0,282331;8,47588;8,47588;10,4396;0;1070,64;8,47588;11505,1;1;1
3,70761;3,84532;-0,137709;3845,32;8,3692;8,3692;8,3692;-137,709;5,43231;-5,43231;0;3707,61;-2,93693;-1070,54;10,5196;0,282331;0,282331;8,3692;8,3692;10,5196;0;1070,54;8,3692;11505,1;1;1
3,70759;3,84532;-0,137725;3845,32;8,31251;8,31251;8,31251;-137,725;5,43231;-5,43231;0;3707,59;-2,88024;-1070,48;10,5621;0,282331;0,282331;8,31251;8,31251;10,5621;0;1070,48;8,31251;11505,2;1;1
3,70757;3,84532;-0,137746;3845,32;8,23591;8,23591;8,23591;-137,746;5,43231;-5,43231;0;3707,57;-2,80364;-1070,4;10,6196;0,282331;0,282331;8,23591;8,23591;10,6196;0;1070,4;8,23591;11505,2;1;1
3,70755;3,84532;-0,137768;3845,32;8,15584;8,15584;8,15584;-137,768;5,43231;-5,43231;0;3707,55;-2,72357;-1070,32;10,6796;0,247037;0,247037;8,15584;8,15584;10,6796;0;1070,32;8,15584;11505,3;1;1
3,70755;3,84532;-0,137774;3845,32;8,12919;8,12919;8,12919;-137,774;5,43231;-5,43231;0;3707,55;-2,69691;-1070,3;10,6996;0,211743;0,211743;8,12919;8,12919;10,6996;0;1070,3;8,12919;11505,3;1;1
3,70752;3,84532;-0,137796;3845,32;8,02257;8,02257;8,02257;-137,796;5,43231;-5,43231;0;3707,52;-2,59029;-1070,19;10,7796;0,211743;0,211743;8,02257;8,02257;10,7796;0;1070,19;8,02257;11505,4;1;1
3,70752;3,84532;-0,137803;3845,32;7,99588;7,99588;7,99588;-137,803;5,43231;-5,43231;0;3707,52;-2,5636;-1070,16;10,7996;0,282331;0,282331;7,99588;7,99588;10,7996;0;1070,16;7,99588;11505,4;1;1
3,7075;3,84532;-0,137824;3845,32;7,91591;7,91591;7,91591;-137,824;5,43231;-5,43231;0;3707,5;-2,48364;-1070,08;10,8596;0,247037;0,247037;7,91591;7,91591;10,8596;0;1070,08;7,91591;11505,5;1;1
3,70748;3,84532;-0,137837;3845,32;7,86255;7,86255;7,86255;-137,837;5,43231;-5,43231;0;3707,48;-2,43027;-1070,03;10,8996;0,247037;0,247037;7,86255;7,86255;10,8996;0;1070,03;7,86255;11505,5;1;1
3,70747;3,84532;-0,137848;3845,32;7,80919;7,80919;7,80919;-137,848;5,43231;-5,43231;0;3707,47;-2,37691;-1069,98;10,9396;0,176449;0,176449;7,80919;7,80919;10,9396;0;1069,98;7,80919;11505,6;1;1
3,70746;3,84532;-0,137864;3845,32;7,72922;7,72922;7,72922;-137,864;5,43231;-5,43231;0;3707,46;-2,29695;-1069,9;10,9996;0,211743;0,211743;7,72922;7,72922;10,9996;0;1069,9;7,72922;11505,6;1;1
3,70745;3,84532;-0,13787;3845,32;7,70255;7,70255;7,70255;-137,87;5,43231;-5,43231;0;3707,45;-2,27027;-1069,87;11,0196;0,247037;0,247037;7,70255;7,70255;11,0196;0;1069,87;7,70255;11505,6;1;1
3,70743;3,84532;-0,137891;3845,32;7,59588;7,59588;7,59588;-137,891;5,43231;-5,43231;0;3707,43;-2,1636;-1069,76;11,0996;0,141155;0,141155;7,59588;7,59588;11,0996;0;1069,76;7,59588;11505,7;1;1
3,70741;3,84532;-0,13791;3845,32;7,48922;7,48922;7,48922;-137,91;5,43231;-5,43231;0;3707,41;-2,05695;-1069,66;11,1796;0,211743;0,211743;7,48922;7,48922;11,1796;0;1069,66;7,48922;11505,8;1;1
3,7074;3,84532;-0,137915;3845,32;7,45919;7,45919;7,45919;-137,915;5,43231;-5,43231;0;3707,4;-2,02691;-1069,63;11,2021;0,176449;0,176449;7,45919;7,45919;11,2021;0;1069,63;7,45919;11505,8;1;1
3,70739;3,84532;-0,13793;3845,32;7,38257;7,38257;7,38257;-137,93;5,43231;-5,43231;0;3707,39;-1,95029;-1069,55;11,2596;0,211743;0,211743;7,38257;7,38257;11,2596;0;1069,55;7,38257;11505,9;1;1
3,70737;3,84532;-0,137949;3845,32;7,30251;7,30251;7,30251;-137,949;5,43231;-5,43231;0;3707,37;-1,87024;-1069,47;11,3196;0,247037;0,247037;7,30251;7,30251;11,3196;0;1069,47;7,30251;11505,9;1;1
3,70736;3,84532;-0,137955;3845,32;7,27584;7,27584;7,27584;-137,955;5,43231;-5,43231;0;3707,36;-1,84357;-1069,44;11,3396;0,247037;0,247037;7,27584;7,27584;11,3396;0;1069,44;7,27584;11506;1;1
3,70734;3,84532;-0,137976;3845,32;7,16926;7,16926;7,16926;-137,976;5,43231;-5,43231;0;3707,34;-1,73698;-1069,34;11,4196;0,141155;0,141155;7,16926;7,16926;11,4196;0;1069,34;7,16926;11506;1;1
3,70733;3,84532;-0,137987;3845,32;7,06255;7,06255;7,06255;-137,987;5,43231;-5,43231;0;3707,33;-1,63027;-1069,23;11,4996;0,0705676;0,0705676;7,06255;7,06255;11,4996;0;1069,23;7,06255;11506,1;1;1
3,70733;3,84532;-0,13799;3845,32;7,03586;7,03586;7,03586;-137,99;5,43231;-5,43231;0;3707,33;-1,60358;-1069,2;11,5196;0,105861;0,105861;7,03586;7,03586;11,5196;0;1069,2;7,03586;11506,1;1;1
3,70732;3,84532;-0,138002;3845,32;6,95588;6,95588;6,95588;-138,002;5,43231;-5,43231;0;3707,32;-1,5236;-1069,12;11,5796;0,211743;0,211743;6,95588;6,95588;11,5796;0;1069,12;6,95588;11506,2;1;1
3,7073;3,84532;-0,138016;3845,32;6,87588;6,87588;6,87588;-138,016;5,43231;-5,43231;0;3707,3;-1,4436;-1069,04;11,6396;0,141155;0,141155;6,87588;6,87588;11,6396;0;1069,04;6,87588;11506,3;1;1
3,7073;3,84532;-0,138021;3845,32;6,8492;6,8492;6,8492;-138,021;5,43231;-5,43231;0;3707,3;-1,41693;-1069,02;11,6596;0,176449;0,176449;6,8492;6,8492;11,6596;0;1069,02;6,8492;11506,3;1;1
3,70729;3,84532;-0,138034;3845,32;6,74251;6,74251;6,74251;-138,034;5,43231;-5,43231;0;3707,29;-1,31024;-1068,91;11,7396;0,0705676;0,0705676;6,74251;6,74251;11,7396;0;1068,91;6,74251;11506,4;1;1
3,70727;3,84532;-0,138045;3845,32;6,63589;6,63589;6,63589;-138,045;5,43231;-5,43231;0;3707,27;-1,20362;-1068,8;11,8196;0,141155;0,141155;6,63589;6,63589;11,8196;0;1068,8;6,63589;11506,4;1;1
3,70727;3,84532;-0,138053;3845,32;6,58255;6,58255;6,58255;-138,053;5,43231;-5,43231;0;3707,27;-1,15027;-1068,75;11,8596;0,141155;0,141155;6,58255;6,58255;11,8596;0;1068,75;6,58255;11506,5;1;1
3,70726;3,84532;-0,138062;3845,32;6,52927;6,52927;6,52927;-138,062;5,43231;-5,43231;0;3707,26;-1,097;-1068,7;11,8996;0,211743;0,211743;6,52927;6,52927;11,8996;0;1068,7;6,52927;11506,5;1;1
3,70724;3,84532;-0,138083;3845,32;6,42251;6,42251;6,42251;-138,083;5,43231;-5,43231;0;3707,24;-0,99024;-1068,59;11,9796;0,176449;0,176449;6,42251;6,42251;11,9796;0;1068,59;6,42251;11506,6;1;1
3,70722;3,84532;-0,1381;3845,32;6,31579;6,31579;6,31579;-138,1;5,43231;-5,43231;0;3707,22;-0,883515;-1068,48;12,0596;0,141155;0,141155;6,31579;6,31579;12,0596;0;1068,48;6,31579;11506,7;1;1
3,70722;3,84532;-0,138103;3845,32;6,28915;6,28915;6,28915;-138,103;5,43231;-5,43231;0;3707,22;-0,856877;-1068,46;12,0796;0,141155;0,141155;6,28915;6,28915;12,0796;0;1068,46;6,28915;11506,7;1;1
3,7072;3,84532;-0,138116;3845,32;6,20922;6,20922;6,20922;-138,116;5,43231;-5,43231;0;3707,2;-0,776946;-1068,38;12,1396;0,176449;0,176449;6,20922;6,20922;12,1396;0;1068,38;6,20922;11506,8;1;1
3,70719;3,84532;-0,138127;3845,32;6,15588;6,15588;6,15588;-138,127;5,43231;-5,43231;0;3707,19;-0,723601;-1068,32;12,1796;0,247037;0,247037;6,15588;6,15588;12,1796;0;1068,32;6,15588;11506,8;1;1
3,70718;3,84532;-0,13814;3845,32;6,10251;6,10251;6,10251;-138,14;5,43231;-5,43231;0;3707,18;-0,670239;-1068,27;12,2196;0,211743;0,211743;6,10251;6,10251;12,2196;0;1068,27;6,10251;11506,8;1;1
3,70716;3,84532;-0,13816;3845,32;5,99591;5,99591;5,99591;-138,16;5,43231;-5,43231;0;3707,16;-0,563636;-1068,16;12,2996;0,176449;0,176449;5,99591;5,99591;12,2996;0;1068,16;5,99591;11506,9;1;1
3,70714;3,84532;-0,138175;3845,32;5,88919;5,88919;5,88919;-138,175;5,43231;-5,43231;0;3707,14;-0,456912;-1068,06;12,3796;0,105861;0,105861;5,88919;5,88919;12,3796;0;1068,06;5,88919;11507;1;1
3,70714;3,84532;-0,138181;3845,32;5,83588;5,83588;5,83588;-138,181;5,43231;-5,43231;0;3707,14;-0,403602;-1068;12,4196;0,105861;0,105861;5,83588;5,83588;12,4196;0;1068;5,83588;11507;1;1
3,70713;3,84532;-0,138188;3845,32;5,78258;5,78258;5,78258;-138,188;5,43231;-5,43231;0;3707,13;-0,350308;-1067,95;12,4596;0,141155;0,141155;5,78258;5,78258;12,4596;0;1067,95;5,78258;11507,1;1;1
3,70712;3,84532;-0,138199;3845,32;5,70255;5,70255;5,70255;-138,199;5,43231;-5,43231;0;3707,12;-0,270274;-1067,87;12,5196;0,141155;0,141155;5,70255;5,70255;12,5196;0;1067,87;5,70255;11507,1;1;1
3,70712;3,84532;-0,138202;3845,32;5,67589;5,67589;5,67589;-138,202;5,43231;-5,43231;0;3707,12;-0,243619;-1067,84;12,5396;0,105861;0,105861;5,67589;5,67589;12,5396;0;1067,84;5,67589;11507,2;1;1
3,7071;3,84532;-0,138215;3845,32;5,5692;5,5692;5,5692;-138,215;5,43231;-5,43231;0;3707,1;-0,136929;-1067,74;12,6196;0,141155;0,141155;5,5692;5,5692;12,6196;0;1067,74;5,5692;11507,2;1;1
3,7071;3,84532;-0,138219;3845,32;5,54253;5,54253;5,54253;-138,219;5,43231;-5,43231;0;3707,1;-0,110257;-1067,71;12,6396;0,141155;0,141155;5,54253;5,54253;12,6396;0;1067,71;5,54253;11507,3;1;1
3,70709;3,84532;-0,138229;3845,32;5,46258;5,46258;5,46258;-138,229;5,43231;-5,43231;0;3707,09;-0,0303082;-1067,63;12,6996;0,105861;0,105861;5,46258;5,46258;12,6996;0;1067,63;5,46258;11507,3;1;1
3,70709;3,84532;-0,138234;3845,32;5,4092;5,4092;5,4092;-138,234;5,43231;-5,43231;0;3707,09;0,0230709;-1067,58;12,7396;0,0705676;0,0705676;5,4092;5,4092;12,7396;0;1067,58;5,4092;11507,4;1;1
3,70708;3,84532;-0,138237;3845,32;5,35588;5,35588;5,35588;-138,237;5,43231;-5,43231;0;3707,08;0,0763985;-1067,52;12,7796;0,0352737;0,0352737;5,35588;5,35588;12,7796;0;1067,52;5,35588;11507,4;1;1
3,70708;3,84532;-0,138239;3845,32;5,27591;5,27591;5,27591;-138,239;5,43231;-5,43231;0;3707,08;0,156364;-1067,44;12,8396;0,0352737;0,0352737;5,27591;5,27591;12,8396;0;1067,44;5,27591;11507,5;1;1
3,70708;3,84532;-0,138241;3845,32;5,24924;5,24924;5,24924;-138,241;5,43231;-5,43231;0;3707,08;0,183036;-1067,42;12,8596;0,105861;0,105861;5,24924;5,24924;12,8596;0;1067,42;5,24924;11507,5;1;1
3,70707;3,84532;-0,138253;3845,32;5,14258;5,14258;5,14258;-138,253;5,43231;-5,43231;0;3707,07;0,289692;-1067,31;12,9396;0,105861;0,105861;5,14258;5,14258;12,9396;0;1067,31;5,14258;11507,6;1;1
3,70706;3,84532;-0,138264;3845,32;5,03589;5,03589;5,03589;-138,264;5,43231;-5,43231;0;3707,06;0,396381;-1067,2;13,0196;0,105861;0,105861;5,03589;5,03589;13,0196;0;1067,2;5,03589;11507,6;1;1
3,70705;3,84532;-0,13827;3845,32;4,98257;4,98257;4,98257;-138,27;5,43231;-5,43231;0;3707,05;0,449709;-1067,15;13,0596;0,141155;0,141155;4,98257;4,98257;13,0596;0;1067,15;4,98257;11507,7;1;1
3,70704;3,84532;-0,138277;3845,32;4,92924;4,92924;4,92924;-138,277;5,43231;-5,43231;0;3707,04;0,503037;-1067,1;13,0996;0,105861;0,105861;4,92924;4,92924;13,0996;0;1067,1;4,92924;11507,7;1;1
3,70703;3,84532;-0,138284;3845,32;4,84589;4,84589;4,84589;-138,284;5,43231;-5,43231;0;3707,03;0,586381;-1067,01;13,1621;0,0705676;0,0705676;4,84589;4,84589;13,1621;0;1067,01;4,84589;11507,8;1;1
3,70703;3,84532;-0,138287;3845,32;4,81924;4,81924;4,81924;-138,287;5,43231;-5,43231;0;3707,03;0,613036;-1066,99;13,1821;0,105861;0,105861;4,81924;4,81924;13,1821;0;1066,99;4,81924;11507,8;1;1
3,70702;3,84532;-0,1383;3845,32;4,71584;4,71584;4,71584;-138,3;5,43231;-5,43231;0;3707,02;0,716433;-1066,88;13,2596;0,141155;0,141155;4,71584;4,71584;13,2596;0;1066,88;4,71584;11507,9;1;1
3,70702;3,84532;-0,138304;3845,32;4,6892;4,6892;4,6892;-138,304;5,43231;-5,43231;0;3707,02;0,743071;-1066,86;13,2796;0,176449;0,176449;4,6892;4,6892;13,2796;0;1066,86;4,6892;11507,9;1;1
3,707;3,84532;-0,138318;3845,32;4,60924;4,60924;4,60924;-138,318;5,43231;-5,43231;0;3707;0,823036;-1066,78;13,3396;0,176449;0,176449;4,60924;4,60924;13,3396;0;1066,78;4,60924;11508;1;1
3,70699;3,84532;-0,138326;3845,32;4,55589;4,55589;4,55589;-138,326;5,43231;-5,43231;0;3706,99;0,876381;-1066,72;13,3796;0,141155;0,141155;4,55589;4,55589;13,3796;0;1066,72;4,55589;11508;1;1
3,70699;3,84532;-0,138332;3845,32;4,5026;4,5026;4,5026;-138,332;5,43231;-5,43231;0;3706,99;0,929674;-1066,67;13,4196;0,0705676;0,0705676;4,5026;4,5026;13,4196;0;1066,67;4,5026;11508;1;1
3,70698;3,84532;-0,138338;3845,32;4,42264;4,42264;4,42264;-138,338;5,43231;-5,43231;0;3706,98;1,00964;-1066,59;13,4796;0,0705676;0,0705676;4,42264;4,42264;13,4796;0;1066,59;4,42264;11508,1;1;1
3,70698;3,84532;-0,13834;3845,32;4,39593;4,39593;4,39593;-138,34;5,43231;-5,43231;0;3706,98;1,03635;-1066,56;13,4996;0,105861;0,105861;4,39593;4,39593;13,4996;0;1066,56;4,39593;11508,1;1;1
3,70696;3,84532;-0,138355;3845,32;4,2892;4,2892;4,2892;-138,355;5,43231;-5,43231;0;3706,96;1,14307;-1066,46;13,5796;0,176449;0,176449;4,2892;4,2892;13,5796;0;1066,46;4,2892;11508,2;1;1
3,70695;3,84532;-0,13837;3845,32;4,18258;4,18258;4,18258;-138,37;5,43231;-5,43231;0;3706,95;1,24969;-1066,35;13,6596;0,105861;0,105861;4,18258;4,18258;13,6596;0;1066,35;4,18258;11508,3;1;1
3,70695;3,84532;-0,138372;3845,32;4,15593;4,15593;4,15593;-138,372;5,43231;-5,43231;0;3706,95;1,27635;-1066,32;13,6796;0,0352737;0,0352737;4,15593;4,15593;13,6796;0;1066,32;4,15593;11508,3;1;1
3,70694;3,84532;-0,138375;3845,32;4,07593;4,07593;4,07593;-138,375;5,43231;-5,43231;0;3706,94;1,35635;-1066,24;13,7396;0,0352737;0,0352737;4,07593;4,07593;13,7396;0;1066,24;4,07593;11508,4;1;1
3,70694;3,84532;-0,138382;3845,32;3,99584;3,99584;3,99584;-138,382;5,43231;-5,43231;0;3706,94;1,43643;-1066,16;13,7996;0,141155;0,141155;3,99584;3,99584;13,7996;0;1066,16;3,99584;11508,4;1;1
3,70693;3,84532;-0,138386;3845,32;3,9692;3,9692;3,9692;-138,386;5,43231;-5,43231;0;3706,93;1,46307;-1066,14;13,8196;0,141155;0,141155;3,9692;3,9692;13,8196;0;1066,14;3,9692;11508,4;1;1
3,70692;3,84532;-0,138403;3845,32;3,86255;3,86255;3,86255;-138,403;5,43231;-5,43231;0;3706,92;1,56973;-1066,03;13,8996;0,176449;0,176449;3,86255;3,86255;13,8996;0;1066,03;3,86255;11508,5;1;1
3,7069;3,84532;-0,13842;3845,32;3,75596;3,75596;3,75596;-138,42;5,43231;-5,43231;0;3706,9;1,67631;-1065,92;13,9796;0,141155;0,141155;3,75596;3,75596;13,9796;0;1065,92;3,75596;11508,6;1;1
3,7069;3,84532;-0,138423;3845,32;3,72927;3,72927;3,72927;-138,423;5,43231;-5,43231;0;3706,9;1,703;-1065,9;13,9996;0,105861;0,105861;3,72927;3,72927;13,9996;0;1065,9;3,72927;11508,6;1;1
3,70689;3,84532;-0,13843;3845,32;3,64919;3,64919;3,64919;-138,43;5,43231;-5,43231;0;3706,89;1,78309;-1065,82;14,0596;0,0705676;0,0705676;3,64919;3,64919;14,0596;0;1065,82;3,64919;11508,7;1;1
3,70688;3,84532;-0,138436;3845,32;3,59586;3,59586;3,59586;-138,436;5,43231;-5,43231;0;3706,88;1,83642;-1065,76;14,0996;0,141155;0,141155;3,59586;3,59586;14,0996;0;1065,76;3,59586;11508,7;1;1
3,70688;3,84532;-0,138444;3845,32;3,54253;3,54253;3,54253;-138,444;5,43231;-5,43231;0;3706,88;1,88974;-1065,71;14,1396;0,176449;0,176449;3,54253;3,54253;14,1396;0;1065,71;3,54253;11508,8;1;1
3,70686;3,84532;-0,138459;3845,32;3,43596;3,43596;3,43596;-138,459;5,43231;-5,43231;0;3706,86;1,99631;-1065,6;14,2196;0,105861;0,105861;3,43596;3,43596;14,2196;0;1065,6;3,43596;11508,8;1;1
3,70685;3,84532;-0,138472;3845,32;3,32919;3,32919;3,32919;-138,472;5,43231;-5,43231;0;3706,85;2,10309;-1065,5;14,2996;0,141155;0,141155;3,32919;3,32919;14,2996;0;1065,5;3,32919;11508,9;1;1
3,70684;3,84532;-0,138476;3845,32;3,30253;3,30253;3,30253;-138,476;5,43231;-5,43231;0;3706,84;2,12974;-1065,47;14,3196;0,141155;0,141155;3,30253;3,30253;14,3196;0;1065,47;3,30253;11508,9;1;1
3,70684;3,84532;-0,138483;3845,32;3,22255;3,22255;3,22255;-138,483;5,43231;-5,43231;0;3706,84;2,20973;-1065,39;14,3796;0,0352737;0,0352737;3,22255;3,22255;14,3796;0;1065,39;3,22255;11509;1;1
3,70684;3,84532;-0,138483;3845,32;3,1692;3,1692;3,1692;-138,483;5,43231;-5,43231;0;3706,84;2,26307;-1065,34;14,4196;-0,0353139;-0,0353139;3,1692;3,1692;14,4196;0;1065,34;3,1692;11509;1;1
3,70684;3,84532;-0,138483;3845,32;3,11593;3,11593;3,11593;-138,483;5,43231;-5,43231;0;3706,84;2,31635;-1065,28;14,4596;-0,0353139;-0,0353139;3,11593;3,11593;14,4596;0;1065,28;3,11593;11509,1;1;1
3,70684;3,84532;-0,138484;3845,32;3,03262;3,03262;3,03262;-138,484;5,43231;-5,43231;0;3706,84;2,39966;-1065,2;14,5221;0,0705676;0,0705676;3,03262;3,03262;14,5221;0;1065,2;3,03262;11509,1;1;1
3,70684;3,84532;-0,138485;3845,32;3,00926;3,00926;3,00926;-138,485;5,43231;-5,43231;0;3706,84;2,42302;-1065,18;14,5396;0,0705676;0,0705676;3,00926;3,00926;14,5396;0;1065,18;3,00926;11509,2;1;1
3,70682;3,84532;-0,1385;3845,32;2,90255;2,90255;2,90255;-138,5;5,43231;-5,43231;0;3706,82;2,52973;-1065,07;14,6196;0,211743;0,211743;2,90255;2,90255;14,6196;0;1065,07;2,90255;11509,2;1;1
3,70682;3,84532;-0,138505;3845,32;2,87588;2,87588;2,87588;-138,505;5,43231;-5,43231;0;3706,82;2,5564;-1065,04;14,6396;0,141155;0,141155;2,87588;2,87588;14,6396;0;1065,04;2,87588;11509,3;1;1
3,70681;3,84532;-0,138512;3845,32;2,79586;2,79586;2,79586;-138,512;5,43231;-5,43231;0;3706,81;2,63642;-1064,96;14,6996;0,0352737;0,0352737;2,79586;2,79586;14,6996;0;1064,96;2,79586;11509,3;1;1
3,70681;3,84532;-0,138514;3845,32;2,74264;2,74264;2,74264;-138,514;5,43231;-5,43231;0;3706,81;2,68964;-1064,91;14,7396;0,0352737;0,0352737;2,74264;2,74264;14,7396;0;1064,91;2,74264;11509,4;1;1
3,7068;3,84532;-0,138517;3845,32;2,68929;2,68929;2,68929;-138,517;5,43231;-5,43231;0;3706,8;2,74298;-1064,86;14,7796;0,0705676;0,0705676;2,68929;2,68929;14,7796;0;1064,86;2,68929;11509,4;1;1
3,7068;3,84532;-0,138524;3845,32;2,60919;2,60919;2,60919;-138,524;5,43231;-5,43231;0;3706,8;2,82309;-1064,78;14,8396;0,105861;0,105861;2,60919;2,60919;14,8396;0;1064,78;2,60919;11509,5;1;1
3,70679;3,84532;-0,138527;3845,32;2,58255;2,58255;2,58255;-138,527;5,43231;-5,43231;0;3706,79;2,84973;-1064,75;14,8596;0,141155;0,141155;2,58255;2,58255;14,8596;0;1064,75;2,58255;11509,5;1;1
3,70678;3,84532;-0,138544;3845,32;2,47584;2,47584;2,47584;-138,544;5,43231;-5,43231;0;3706,78;2,95643;-1064,64;14,9396;0,176449;0,176449;2,47584;2,47584;14,9396;0;1064,64;2,47584;11509,6;1;1
3,70676;3,84532;-0,138561;3845,32;2,36927;2,36927;2,36927;-138,561;5,43231;-5,43231;0;3706,76;3,063;-1064,54;15,0196;0,141155;0,141155;2,36927;2,36927;15,0196;0;1064,54;2,36927;11509,6;1;1
3,70675;3,84532;-0,138568;3845,32;2,31591;2,31591;2,31591;-138,568;5,43231;-5,43231;0;3706,75;3,11636;-1064,48;15,0596;0,105861;0,105861;2,31591;2,31591;15,0596;0;1064,48;2,31591;11509,7;1;1
3,70675;3,84532;-0,138573;3845,32;2,26253;2,26253;2,26253;-138,573;5,43231;-5,43231;0;3706,75;3,16974;-1064,43;15,0996;0,105861;0,105861;2,26253;2,26253;15,0996;0;1064,43;2,26253;11509,7;1;1
3,70674;3,84532;-0,138583;3845,32;2,1792;2,1792;2,1792;-138,583;5,43231;-5,43231;0;3706,74;3,25307;-1064,35;15,1621;0,141155;0,141155;2,1792;2,1792;15,1621;0;1064,35;2,1792;11509,8;1;1
3,70673;3,84532;-0,138587;3845,32;2,15586;2,15586;2,15586;-138,587;5,43231;-5,43231;0;3706,73;3,27642;-1064,32;15,1796;0,141155;0,141155;2,15586;2,15586;15,1796;0;1064,32;2,15586;11509,8;1;1
3,70672;3,84532;-0,138602;3845,32;2,04926;2,04926;2,04926;-138,602;5,43231;-5,43231;0;3706,72;3,38302;-1064,22;15,2596;0,141155;0,141155;2,04926;2,04926;15,2596;0;1064,22;2,04926;11509,9;1;1
3,70672;3,84532;-0,138605;3845,32;2,0226;2,0226;2,0226;-138,605;5,43231;-5,43231;0;3706,72;3,40967;-1064,19;15,2796;0,105861;0,105861;2,0226;2,0226;15,2796;0;1064,19;2,0226;11509,9;1;1
3,70671;3,84532;-0,138611;3845,32;1,94257;1,94257;1,94257;-138,611;5,43231;-5,43231;0;3706,71;3,48971;-1064,11;15,3396;0,0352737;0,0352737;1,94257;1,94257;15,3396;0;1064,11;1,94257;11510;1;1
3,70671;3,84532;-0,138615;3845,32;1,88926;1,88926;1,88926;-138,615;5,43231;-5,43231;0;3706,71;3,54302;-1064,06;15,3796;0,141155;0,141155;1,88926;1,88926;15,3796;0;1064,06;1,88926;11510;1;1
3,7067;3,84532;-0,13862;3845,32;1,83595;1,83595;1,83595;-138,62;5,43231;-5,43231;0;3706,7;3,59633;-1064;15,4196;0,0352737;0,0352737;1,83595;1,83595;15,4196;0;1064;1,83595;11510;1;1
3,7067;3,84532;-0,138626;3845,32;1,75593;1,75593;1,75593;-138,626;5,43231;-5,43231;0;3706,7;3,67635;-1063,92;15,4796;0,105861;0,105861;1,75593;1,75593;15,4796;0;1063,92;1,75593;11510,1;1;1
3,70669;3,84532;-0,138629;3845,32;1,72927;1,72927;1,72927;-138,629;5,43231;-5,43231;0;3706,69;3,703;-1063,9;15,4996;0,105861;0,105861;1,72927;1,72927;15,4996;0;1063,9;1,72927;11510,1;1;1
3,70668;3,84532;-0,138638;3845,32;1,6226;1,6226;1,6226;-138,638;5,43231;-5,43231;0;3706,68;3,80967;-1063,79;15,5796;0,0705676;0,0705676;1,6226;1,6226;15,5796;0;1063,79;1,6226;11510,2;1;1
3,70668;3,84532;-0,138644;3845,32;1,51589;1,51589;1,51589;-138,644;5,43231;-5,43231;0;3706,68;3,91638;-1063,68;15,6596;0,0352737;0,0352737;1,51589;1,51589;15,6596;0;1063,68;1,51589;11510,3;1;1
3,70668;3,84532;-0,138645;3845,32;1,48922;1,48922;1,48922;-138,645;5,43231;-5,43231;0;3706,68;3,94305;-1063,66;15,6796;0,0705676;0,0705676;1,48922;1,48922;15,6796;0;1063,66;1,48922;11510,3;1;1
3,70667;3,84532;-0,138649;3845,32;1,40924;1,40924;1,40924;-138,649;5,43231;-5,43231;0;3706,67;4,02304;-1063,58;15,7396;0,0352737;0,0352737;1,40924;1,40924;15,7396;0;1063,58;1,40924;11510,4;1;1
3,70667;3,84532;-0,138655;3845,32;1,32924;1,32924;1,32924;-138,655;5,43231;-5,43231;0;3706,67;4,10304;-1063,5;15,7996;0,105861;0,105861;1,32924;1,32924;15,7996;0;1063,5;1,32924;11510,4;1;1
3,70666;3,84532;-0,138657;3845,32;1,30257;1,30257;1,30257;-138,657;5,43231;-5,43231;0;3706,66;4,12971;-1063,47;15,8196;0,0352737;0,0352737;1,30257;1,30257;15,8196;0;1063,47;1,30257;11510,4;1;1
3,70666;3,84532;-0,138661;3845,32;1,19591;1,19591;1,19591;-138,661;5,43231;-5,43231;0;3706,66;4,23636;-1063,36;15,8996;0,0352737;0,0352737;1,19591;1,19591;15,8996;0;1063,36;1,19591;11510,5;1;1
3,70666;3,84532;-0,138661;3845,32;1,08922;1,08922;1,08922;-138,661;5,43231;-5,43231;0;3706,66;4,34305;-1063,26;15,9796;-2,00801e-005;-2,00801e-005;1,08922;1,08922;15,9796;0;1063,26;1,08922;11510,6;1;1
3,70666;3,84532;-0,138661;3845,32;1,06255;1,06255;1,06255;-138,661;5,43231;-5,43231;0;3706,66;4,36973;-1063,23;15,9996;-2,00801e-005;-2,00801e-005;1,06255;1,06255;15,9996;0;1063,23;1,06255;11510,6;1;1
3,70666;3,84532;-0,138661;3845,32;0,982618;0,982618;0,982618;-138,661;5,43231;-5,43231;0;3706,66;4,44966;-1063,15;16,0596;0,0705676;0,0705676;0,982618;0,982618;16,0596;0;1063,15;0,982618;11510,7;1;1
3,70666;3,84532;-0,138666;3845,32;0,929256;0,929256;0,929256;-138,666;5,43231;-5,43231;0;3706,66;4,50302;-1063,1;16,0996;0,141155;0,141155;0,929256;0,929256;16,0996;0;1063,1;0,929256;11510,7;1;1
3,70665;3,84532;-0,138673;3845,32;0,875894;0,875894;0,875894;-138,673;5,43231;-5,43231;0;3706,65;4,55638;-1063,04;16,1396;0,105861;0,105861;0,875894;0,875894;16,1396;0;1063,04;0,875894;11510,8;1;1
3,70665;3,84532;-0,138673;3845,32;0,769187;0,769187;0,769187;-138,673;5,43231;-5,43231;0;3706,65;4,66309;-1062,94;16,2196;-2,00801e-005;-2,00801e-005;0,769187;0,769187;16,2196;0;1062,94;0,769187;11510,8;1;1
3,70665;3,84532;-0,138673;3845,32;0,662549;0,662549;0,662549;-138,673;5,43231;-5,43231;0;3706,65;4,76973;-1062,83;16,2996;-2,00801e-005;-2,00801e-005;0,662549;0,662549;16,2996;0;1062,83;0,662549;11510,9;1;1
3,70665;3,84532;-0,138673;3845,32;0,635894;0,635894;0,635894;-138,673;5,43231;-5,43231;0;3706,65;4,79638;-1062,8;16,3196;-2,00801e-005;-2,00801e-005;0,635894;0,635894;16,3196;0;1062,8;0,635894;11510,9;1;1
3,70665;3,84532;-0,138673;3845,32;0,552515;0,552515;0,552515;-138,673;5,43231;-5,43231;0;3706,65;4,87976;-1062,72;16,3821;0,0352737;0,0352737;0,552515;0,552515;16,3821;0;1062,72;0,552515;11511;1;1
3,70665;3,84532;-0,138673;3845,32;0,502567;0,502567;0,502567;-138,673;5,43231;-5,43231;0;3706,65;4,92971;-1062,67;16,4196;-0,0353139;-0,0353139;0,502567;0,502567;16,4196;0;1062,67;0,502567;11511;1;1
3,70665;3,84532;-0,138673;3845,32;0,422567;0,422567;0,422567;-138,673;5,43231;-5,43231;0;3706,65;5,00971;-1062,59;16,4796;-2,00801e-005;-2,00801e-005;0,422567;0,422567;16,4796;0;1062,59;0,422567;11511,1;1;1
3,70665;3,84532;-0,138673;3845,32;0,369222;0,369222;0,369222;-138,673;5,43231;-5,43231;0;3706,65;5,06305;-1062,54;16,5196;0,105861;0,105861;0,369222;0,369222;16,5196;0;1062,54;0,369222;11511,1;1;1
3,70665;3,84532;-0,138678;3845,32;0,315911;0,315911;0,315911;-138,678;5,43231;-5,43231;0;3706,65;5,11636;-1062,48;16,5596;0,0705676;0,0705676;0,315911;0,315911;16,5596;0;1062,48;0,315911;11511,2;1;1
3,70664;3,84532;-0,138687;3845,32;0,209222;0,209222;0,209222;-138,687;5,43231;-5,43231;0;3706,64;5,22305;-1062,38;16,6396;0,105861;0,105861;0,209222;0,209222;16,6396;0;1062,38;0,209222;11511,3;1;1
3,70664;3,84532;-0,138687;3845,32;0,102532;0,102532;0,102532;-138,687;5,43231;-5,43231;0;3706,64;5,32974;-1062,27;16,7196;-2,00801e-005;-2,00801e-005;0,102532;0,102532;16,7196;0;1062,27;0,102532;11511,3;1;1
3,70664;3,84532;-0,138687;3845,32;0,0758597;0,0758597;0,0758597;-138,687;5,43231;-5,43231;0;3706,64;5,35642;-1062,24;16,7396;-0,0706077;-0,0706077;0,0758597;0,0758597;16,7396;0;1062,24;0,0758597;11511,4;1;1
3,70664;3,84533;-0,138687;3845,33;0,015377;0,015377;0,015377;-138,687;5,43231;-5,43231;0;3706,64;5,4169;-1062,18;16,8196;-2,00801e-005;-2,00801e-005;0,015377;0,015377;16,8196;0;1062,18;0,015377;11511,4;1;1
3,70664;3,84533;-0,138687;3845,33;0,0091011;0,0091011;0,0091011;-138,687;5,43231;-5,43231;0;3706,64;5,42317;-1062,18;16,8596;0,0705676;0,0705676;0,0091011;0,0091011;16,8596;0;1062,18;0,0091011;11511,5;1;1
3,70664;3,84533;-0,138688;3845,33;0,00218731;0,00218731;0,00218731;-138,688;5,43231;-5,43231;0;3706,64;5,43009;-1062,17;16,9596;0,141155;0,141155;0,00218731;0,00218731;16,9596;0;1062,17;0,00218731;11511,6;1;1
0,0;0,0;0,0;0,0;0,0;0,00125627;0,00125627;0,0;5,43231;-5,43231;0;0,0;5,43102;-1062,17;0,0;0,105861;0,105861;0,0;0,00125627;16,9996;0;1062,17;0,00125627;11511,6;1;1
0,0;0,0;0,0;0,0;0,0;0,000290754;0,000290754;0,0;5,43231;-5,43231;0;0,0;5,43198;-1062,17;0,0;0,0352737;0,0352737;0,0;0,000290754;17,0996;0;1062,17;0,000290754;11511,7;1;1
0,0;0,0;0,0;0,0;0,0;1,48923e-005;1,48923e-005;0,0;5,43231;-5,43231;0;0,0;5,43226;-1062,17;0,0;0,105861;0,105861;0,0;1,48923e-005;17,2196;0;1062,17;1,48923e-005;11511,8;1;1
0,0;0,0;0,0;0,0;0,0;-3,68318e-005;-3,68318e-005;0,0;5,43231;-5,43231;0;0,0;5,43231;-1062,17;0,0;-2,00801e-005;-2,00801e-005;0,0;-3,68318e-005;17,3196;0;1062,17;-3,68318e-005;11511,9;1;1
0,0;0,0;0,0;0,0;0,0;-5,40732e-005;-5,40732e-005;0,0;5,43231;-5,43231;0;0,0;5,43233;-1062,17;0,0;0,105861;0,105861;0,0;-5,40732e-005;17,4196;0;1062,17;-5,40732e-005;11512;1;1
0,0;0,0;0,0;0,0;0,0;-7,13146e-005;-7,13146e-005;0,0;5,43231;-5,43231;0;0,0;5,43235;-1062,17;0,0;0,0705676;0,0705676;0,0;-7,13146e-005;17,5196;0;1062,17;-7,13146e-005;11512,1;1;1
0,0;0,0;0,0;0,0;0,0;-7,13146e-005;-7,13146e-005;0,0;5,43231;-5,43231;0;0,0;5,43235;-1062,17;0,0;0,0705676;0,0705676;0,0;-7,13146e-005;17,6396;0;1062,17;-7,13146e-005;11512,3;1;1
0,0;0,0;0,0;0,0;0,0;-5,40732e-005;-5,40732e-005;0,0;5,43231;-5,43231;0;0,0;5,43233;-1062,17;0,0;0,0705676;0,0705676;0,0;-5,40732e-005;17,7396;0;1062,17;-5,40732e-005;11512,4;1;1
0,0;0,0;0,0;0,0;0,0;-5,40732e-005;-5,40732e-005;0,0;5,43231;-5,43231;0;0,0;5,43233;-1062,17;0,0;0,0705676;0,0705676;0,0;-5,40732e-005;17,8396;0;1062,17;-5,40732e-005;11512,5;1;1
0,0;0,0;0,0;0,0;0,0;-3,68318e-005;-3,68318e-005;0,0;5,43231;-5,43231;0;0,0;5,43231;-1062,17;0,0;0,105861;0,105861;0,0;-3,68318e-005;17,9396;0;1062,17;-3,68318e-005;11512,6;1;1
0,0;0,0;0,0;0,0;0,0;-3,68318e-005;-3,68318e-005;0,0;5,43231;-5,43231;0;0,0;5,43231;-1062,17;0,0;0,105861;0,105861;0,0;-3,68318e-005;17,9996;0;1062,17;-3,68318e-005;11512,6;1;1
