"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:4,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";4,89031;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"28.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:48,95 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";17,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";66;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";49,5861;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:54:50"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,211747;-0,211747;0,0;1091,36;25062,7;0;1091,36;1091,36;25062,7;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,211747;-0,211747;0,0;1091,36;25066,2;0;1091,36;1091,36;25066,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,070577;-0,070577;0,0;1091,36;25066,5;0;1091,36;1091,36;25066,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,45;0,0;0;0;0;0,0;-1,11519;-1095,45;0,0;6,52914;6,52914;0,0;1095,45;25069,5;0;1095,45;1095,45;25069,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,45;0,0;0;0;0;0,0;-1,12325;-1095,45;0,0;6,84677;6,84677;0,0;1095,45;25069,5;0;1095,45;1095,45;25069,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1,79973e-005;0,0;0;0;0;0,0;-1,12705;-1095,46;0,0;7,09382;7,09382;0,0;1,79973e-005;25069,6;0;1095,46;1,79973e-005;25069,6;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000707652;0,0;-1,12705;1,12705;0;0,0;-1,12774;-1095,46;0,0;7,05853;7,05853;0,0;0,000707652;-0,000546875;0;1095,46;0,000707652;25069,6;0;0
0;0;0;0;0,00125938;0,00125938;0,00125938;0;-1,12705;1,12705;0;0;-1,12829;-1095,46;0,0194531;7,09382;7,09382;0,00125938;0,00125938;0,0194531;0;1095,46;0,00125938;25069,6;0;0
8,78422e-006;8,78422e-006;0;0,00878422;0,00250076;0,00250076;0,00250076;0;-1,12705;1,12705;0;0,00878422;-1,12953;-1095,46;0,0994531;7,05853;7,05853;0,00250076;0,00250076;0,0994531;0;1095,46;0,00250076;25069,7;0;0
9,75294e-006;9,75294e-006;0;0,00975294;0,00263869;0,00263869;0,00263869;0;-1,12705;1,12705;0;0,00975294;-1,12967;-1095,46;0,119453;6,98794;6,98794;0,00263869;0,00263869;0,119453;0;1095,46;0,00263869;25069,7;1;1
1,04758e-005;1,04758e-005;0;0,0104758;0,00274214;0,00274214;0,00274214;0;-1,12705;1,12705;0;0,0104758;-1,12977;-1095,46;0,139453;6,98794;6,98794;0,00274214;0,00274214;0,139453;0;1095,46;0,00274214;25069,8;1;1
1,18078e-005;1,18078e-005;0;0,0118078;0,00293179;0,00293179;0,00293179;0;-1,12705;1,12705;0;0,0118078;-1,12996;-1095,46;0,239453;7,05853;7,05853;0,00293179;0,00293179;0,239453;0;1095,46;0,00293179;25069,9;1;1
1,20524e-005;1,20524e-005;0;0,0120524;0,00296627;0,00296627;0,00296627;0;-1,12705;1,12705;0;0,0120524;-1,13;-1095,46;0,339453;7,12911;7,12911;0,00296627;0,00296627;0,339453;0;1095,46;0,00296627;25070;1;1
1,21747e-005;1,21747e-005;0;0,0121747;0,00298351;0,00298351;0,00298351;0;-1,12705;1,12705;0;0,0121747;-1,13001;-1095,46;0,459453;7,05853;7,05853;0,00298351;0,00298351;0,459453;0;1095,46;0,00298351;25070,1;1;1
1,20521e-005;1,21747e-005;-1,22611e-007;0,0121747;0,00296627;0,00296627;0,00296627;-0,000122611;-1,12705;1,12705;0;0,0120521;-1,13;-1095,46;0,579453;7,16441;7,16441;0,00296627;0,00296627;0,579453;0;1095,46;0,00296627;25070,2;1;1
1,21754e-005;1,2298e-005;-1,22611e-007;0,012298;0,00298351;0,00298351;0,00298351;-0,000122611;-1,12705;1,12705;0;0,0121754;-1,13001;-1095,46;0,679453;7,12911;7,12911;0,00298351;0,00298351;0,679453;0;1095,46;0,00298351;25070,3;1;1
0,000848348;0,000848471;-1,22611e-007;0,848471;0,098518;0,098518;0,098518;-0,000122611;-1,12705;1,12705;0;0,848348;-1,22555;-1095,56;0,799453;10,376;10,376;0,098518;0,098518;0,799453;0;1095,56;0,098518;25070,4;1;1
0,00207338;0,0020735;-1,22611e-007;2,0735;0,199863;0,199863;0,199863;-0,000122611;-1,12705;1,12705;0;2,07338;-1,32689;-1095,66;0,879453;13,7994;13,7994;0,199863;0,199863;0,879453;0;1095,66;0,199863;25070,5;1;1
0,00284018;0,00284031;-1,22611e-007;2,84031;0,251966;0,251966;0,251966;-0,000122611;-1,12705;1,12705;0;2,84018;-1,379;-1095,71;0,919453;15,6346;15,6346;0,251966;0,251966;0,919453;0;1095,71;0,251966;25070,5;1;1
0,00370896;0,00370908;-1,22611e-007;3,70908;0,304621;0,304621;0,304621;-0,000122611;-1,12705;1,12705;0;3,70896;-1,43165;-1095,76;0,959453;17,364;17,364;0,304621;0,304621;0,959453;0;1095,76;0,304621;25070,6;1;1
0,00520001;0,00520013;-1,22611e-007;5,20013;0,384035;0,384035;0,384035;-0,000122611;-1,12705;1,12705;0;5,20001;-1,51107;-1095,84;1,01945;20,1874;20,1874;0,384035;0,384035;1,01945;0;1095,84;0,384035;25070,6;1;1
0,00574773;0,00574785;-1,22611e-007;5,74785;0,410587;0,410587;0,410587;-0,000122611;-1,12705;1,12705;0;5,74773;-1,53762;-1095,87;1,03945;21,0697;21,0697;0,410587;0,410587;1,03945;0;1095,87;0,410587;25070,7;1;1
0,00818264;0,00818277;-1,22611e-007;8,18277;0,517139;0,517139;0,517139;-0,000122611;-1,12705;1,12705;0;8,18264;-1,64417;-1095,97;1,11945;24,6342;24,6342;0,517139;0,517139;1,11945;0;1095,97;0,517139;25070,7;1;1
0,00885201;0,00885214;-1,22611e-007;8,85214;0,543777;0,543777;0,543777;-0,000122611;-1,12705;1,12705;0;8,85201;-1,67081;-1096;1,13945;25,6224;25,6224;0,543777;0,543777;1,13945;0;1096;0,543777;25070,8;1;1
0,0110143;0,0110144;-1,22611e-007;11,0144;0,623708;0,623708;0,623708;-0,000122611;-1,12705;1,12705;0;11,0143;-1,75074;-1096,08;1,19945;28,4811;28,4811;0,623708;0,623708;1,19945;0;1096,08;0,623708;25070,8;1;1
0,0133942;0,0133943;-1,22611e-007;13,3943;0,703604;0,703604;0,703604;-0,000122611;-1,12705;1,12705;0;13,3942;-1,83064;-1096,16;1,25945;31,0928;31,0928;0,703604;0,703604;1,25945;0;1096,16;0,703604;25070,9;1;1
0,0142332;0,0142333;-1,22611e-007;14,2333;0,730225;0,730225;0,730225;-0,000122611;-1,12705;1,12705;0;14,2332;-1,85726;-1096,19;1,27945;31,9398;31,9398;0,730225;0,730225;1,27945;0;1096,19;0,730225;25070,9;1;1
0,0178176;0,0178177;-1,22611e-007;17,8177;0,836966;0,836966;0,836966;-0,000122611;-1,12705;1,12705;0;17,8176;-1,964;-1096,29;1,35945;35,222;35,222;0,836966;0,836966;1,35945;0;1096,29;0,836966;25071;1;1
0,0217223;0,0217224;-1,22611e-007;21,7224;0,943604;0,943604;0,943604;-0,000122611;-1,12705;1,12705;0;21,7223;-2,07064;-1096,4;1,43945;38,0101;38,0101;0,943604;0,943604;1,43945;0;1096,4;0,943604;25071,1;1;1
0,0237806;0,0237807;-1,22611e-007;23,7807;0,996915;0,996915;0,996915;-0,000122611;-1,12705;1,12705;0;23,7806;-2,12395;-1096,45;1,47945;39,2101;39,2101;0,996915;0,996915;1,47945;0;1096,45;0,996915;25071,1;1;1
0,0258963;0,0258964;-1,22611e-007;25,8964;1,05022;1,05022;1,05022;-0,000122611;-1,12705;1,12705;0;25,8963;-2,17726;-1096,51;1,51945;40,163;40,163;1,05022;1,05022;1,51945;0;1096,51;1,05022;25071,1;1;1
0,0302639;0,030264;-1,22611e-007;30,264;1,157;1,157;1,157;-0,000122611;-1,12705;1,12705;0;30,2639;-2,28403;-1096,61;1,59945;41,6453;41,6453;1,157;1,157;1,59945;0;1096,61;1,157;25071,2;1;1
0,0347526;0,0347527;-1,22611e-007;34,7527;1,26366;1,26366;1,26366;-0,000122611;-1,12705;1,12705;0;34,7526;-2,39069;-1096,72;1,67945;42,5276;42,5276;1,26366;1,26366;1,67945;0;1096,72;1,26366;25071,3;1;1
0,0358878;0,0358879;-1,22611e-007;35,8879;1,29029;1,29029;1,29029;-0,000122611;-1,12705;1,12705;0;35,8878;-2,41733;-1096,75;1,69945;42,7041;42,7041;1,29029;1,29029;1,69945;0;1096,75;1,29029;25071,3;1;1
0,0393203;0,0393205;-1,22611e-007;39,3205;1,37028;1,37028;1,37028;-0,000122611;-1,12705;1,12705;0;39,3203;-2,49731;-1096,83;1,75945;43,1276;43,1276;1,37028;1,37028;1,75945;0;1096,83;1,37028;25071,4;1;1
0,0427847;0,0427848;-1,22611e-007;42,7848;1,45028;1,45028;1,45028;-0,000122611;-1,12705;1,12705;0;42,7847;-2,57731;-1096,91;1,81945;43,4805;43,4805;1,45028;1,45028;1,81945;0;1096,91;1,45028;25071,4;1;1
0,0439466;0,0439467;-1,22611e-007;43,9467;1,47697;1,47697;1,47697;-0,000122611;-1,12705;1,12705;0;43,9466;-2,604;-1096,93;1,83945;43,5864;43,5864;1,47697;1,47697;1,83945;0;1096,93;1,47697;25071,5;1;1
0,0486137;0,0486138;-1,22611e-007;48,6138;1,58366;1,58366;1,58366;-0,000122611;-1,12705;1,12705;0;48,6137;-2,71069;-1097,04;1,91945;43,904;43,904;1,58366;1,58366;1,91945;0;1097,04;1,58366;25071,5;1;1
0,0497845;0,0497846;-1,22611e-007;49,7846;1,61031;1,61031;1,61031;-0,000122611;-1,12705;1,12705;0;49,7845;-2,73734;-1097,07;1,93945;43,9393;43,9393;1,61031;1,61031;1,93945;0;1097,07;1,61031;25071,6;1;1
0,0533087;0,0533088;-1,22611e-007;53,3088;1,69029;1,69029;1,69029;-0,000122611;-1,12705;1,12705;0;53,3087;-2,81733;-1097,15;1,99945;44,1864;44,1864;1,69029;1,69029;1,99945;0;1097,15;1,69029;25071,6;1;1
0,0556645;0,0556646;-1,22611e-007;55,6646;1,74359;1,74359;1,74359;-0,000122611;-1,12705;1,12705;0;55,6645;-2,87062;-1097,2;2,03945;44,2216;44,2216;1,74359;1,74359;2,03945;0;1097,2;1,74359;25071,7;1;1
0,0580288;0,0580289;-1,22611e-007;58,0289;1,79697;1,79697;1,79697;-0,000122611;-1,12705;1,12705;0;58,0288;-2,924;-1097,25;2,07945;44,3628;44,3628;1,79697;1,79697;2,07945;0;1097,25;1,79697;25071,7;1;1
0,0627788;0,0627789;-1,22611e-007;62,7789;1,90366;1,90366;1,90366;-0,000122611;-1,12705;1,12705;0;62,7788;-3,03069;-1097,36;2,15945;44,6804;44,6804;1,90366;1,90366;2,15945;0;1097,36;1,90366;25071,8;1;1
0,06756;0,0675601;-1,22611e-007;67,5601;2,01033;2,01033;2,01033;-0,000122611;-1,12705;1,12705;0;67,56;-3,13736;-1097,47;2,23945;44,9628;44,9628;2,01033;2,01033;2,23945;0;1097,47;2,01033;25071,9;1;1
0,0699572;0,0699573;-1,22611e-007;69,9573;2,06362;2,06362;2,06362;-0,000122611;-1,12705;1,12705;0;69,9572;-3,19065;-1097,52;2,27945;44,9981;44,9981;2,06362;2,06362;2,27945;0;1097,52;2,06362;25071,9;1;1
0,0723599;0,0723601;-1,22611e-007;72,3601;2,11691;2,11691;2,11691;-0,000122611;-1,12705;1,12705;0;72,3599;-3,24395;-1097,57;2,31945;45,1745;45,1745;2,11691;2,11691;2,31945;0;1097,57;2,11691;25071,9;1;1
0,0759839;0,0759841;-1,22611e-007;75,9841;2,19695;2,19695;2,19695;-0,000122611;-1,12705;1,12705;0;75,9839;-3,32398;-1097,65;2,37945;45,3863;45,3863;2,19695;2,19695;2,37945;0;1097,65;2,19695;25072;1;1
0,0771945;0,0771946;-1,22611e-007;77,1946;2,22362;2,22362;2,22362;-0,000122611;-1,12705;1,12705;0;77,1945;-3,35065;-1097,68;2,39945;45,3863;45,3863;2,22362;2,22362;2,39945;0;1097,68;2,22362;25072;1;1
0,0820473;0,0820474;-1,22611e-007;82,0474;2,33029;2,33029;2,33029;-0,000122611;-1,12705;1,12705;0;82,0473;-3,45733;-1097,79;2,47945;45,5981;45,5981;2,33029;2,33029;2,47945;0;1097,79;2,33029;25072,1;1;1
0,0832641;0,0832642;-1,22611e-007;83,2642;2,35695;2,35695;2,35695;-0,000122611;-1,12705;1,12705;0;83,2641;-3,48398;-1097,81;2,49945;45,7039;45,7039;2,35695;2,35695;2,49945;0;1097,81;2,35695;25072,1;1;1
0,08693;0,0869301;-1,22611e-007;86,9301;2,43688;2,43688;2,43688;-0,000122611;-1,12705;1,12705;0;86,93;-3,56391;-1097,89;2,55945;46,0216;46,0216;2,43688;2,43688;2,55945;0;1097,89;2,43688;25072,2;1;1
0,0906185;0,0906186;-1,22611e-007;90,6186;2,51697;2,51697;2,51697;-0,000122611;-1,12705;1,12705;0;90,6185;-3,644;-1097,97;2,61945;46,0922;46,0922;2,51697;2,51697;2,61945;0;1097,97;2,51697;25072,2;1;1
0,0918509;0,091851;-1,22611e-007;91,851;2,54367;2,54367;2,54367;-0,000122611;-1,12705;1,12705;0;91,8509;-3,6707;-1098;2,63945;46,198;46,198;2,54367;2,54367;2,63945;0;1098;2,54367;25072,3;1;1
0,0967857;0,0967858;-1,22611e-007;96,7858;2,65033;2,65033;2,65033;-0,000122611;-1,12705;1,12705;0;96,7857;-3,77736;-1098,11;2,71945;46,3392;46,3392;2,65033;2,65033;2,71945;0;1098,11;2,65033;25072,3;1;1
0,098021;0,0980211;-1,22611e-007;98,0211;2,67697;2,67697;2,67697;-0,000122611;-1,12705;1,12705;0;98,021;-3,804;-1098,13;2,73945;46,4098;46,4098;2,67697;2,67697;2,73945;0;1098,13;2,67697;25072,4;1;1
0,101742;0,101742;-1,22611e-007;101,742;2,75697;2,75697;2,75697;-0,000122611;-1,12705;1,12705;0;101,742;-3,884;-1098,21;2,79945;46,6215;46,6215;2,75697;2,75697;2,79945;0;1098,21;2,75697;25072,4;1;1
0,104232;0,104232;-1,22611e-007;104,232;2,81028;2,81028;2,81028;-0,000122611;-1,12705;1,12705;0;104,232;-3,93731;-1098,27;2,83945;46,798;46,798;2,81028;2,81028;2,83945;0;1098,27;2,81028;25072,5;1;1
0,10673;0,10673;-1,22611e-007;106,73;2,86359;2,86359;2,86359;-0,000122611;-1,12705;1,12705;0;106,73;-3,99062;-1098,32;2,87945;46,9039;46,9039;2,86359;2,86359;2,87945;0;1098,32;2,86359;25072,5;1;1
0,111742;0,111743;-1,22611e-007;111,743;2,97029;2,97029;2,97029;-0,000122611;-1,12705;1,12705;0;111,742;-4,09733;-1098,43;2,95945;47,0451;47,0451;2,97029;2,97029;2,95945;0;1098,43;2,97029;25072,6;1;1
0,116769;0,116769;-1,22611e-007;116,769;3,0769;3,0769;3,0769;-0,000122611;-1,12705;1,12705;0;116,769;-4,20393;-1098,53;3,03945;47,2568;47,2568;3,0769;3,0769;3,03945;0;1098,53;3,0769;25072,7;1;1
0,119295;0,119295;-1,22611e-007;119,295;3,13024;3,13024;3,13024;-0,000122611;-1,12705;1,12705;0;119,295;-4,25727;-1098,59;3,07945;47,4333;47,4333;3,13024;3,13024;3,07945;0;1098,59;3,13024;25072,7;1;1
0,121826;0,121826;-1,22611e-007;121,826;3,18362;3,18362;3,18362;-0,000122611;-1,12705;1,12705;0;121,826;-4,31065;-1098,64;3,11945;47,398;47,398;3,18362;3,18362;3,11945;0;1098,64;3,18362;25072,7;1;1
0,125621;0,125622;-1,22611e-007;125,622;3,26359;3,26359;3,26359;-0,000122611;-1,12705;1,12705;0;125,621;-4,39062;-1098,72;3,17945;47,5391;47,5391;3,26359;3,26359;3,17945;0;1098,72;3,26359;25072,8;1;1
0,126892;0,126893;-1,22611e-007;126,893;3,29029;3,29029;3,29029;-0,000122611;-1,12705;1,12705;0;126,892;-4,41732;-1098,75;3,19945;47,645;47,645;3,29029;3,29029;3,19945;0;1098,75;3,29029;25072,8;1;1
0,131979;0,131979;-1,22611e-007;131,979;3,39697;3,39697;3,39697;-0,000122611;-1,12705;1,12705;0;131,979;-4,524;-1098,85;3,27945;47,7156;47,7156;3,39697;3,39697;3,27945;0;1098,85;3,39697;25072,9;1;1
0,133253;0,133253;-1,22611e-007;133,253;3,42364;3,42364;3,42364;-0,000122611;-1,12705;1,12705;0;133,253;-4,55067;-1098,88;3,29945;47,8215;47,8215;3,42364;3,42364;3,29945;0;1098,88;3,42364;25072,9;1;1
0,137082;0,137082;-1,22611e-007;137,082;3,50362;3,50362;3,50362;-0,000122611;-1,12705;1,12705;0;137,082;-4,63065;-1098,96;3,35945;47,9274;47,9274;3,50362;3,50362;3,35945;0;1098,96;3,50362;25073;1;1
0,140914;0,140914;-1,22611e-007;140,914;3,58355;3,58355;3,58355;-0,000122611;-1,12705;1,12705;0;140,914;-4,71058;-1099,04;3,41945;47,9627;47,9627;3,58355;3,58355;3,41945;0;1099,04;3,58355;25073;1;1
0,142195;0,142195;-1,22611e-007;142,195;3,61024;3,61024;3,61024;-0,000122611;-1,12705;1,12705;0;142,195;-4,73727;-1099,07;3,43945;47,998;47,998;3,61024;3,61024;3,43945;0;1099,07;3,61024;25073,1;1;1
0,147324;0,147324;-1,22611e-007;147,324;3,71691;3,71691;3,71691;-0,000122611;-1,12705;1,12705;0;147,324;-4,84395;-1099,17;3,51945;48,1744;48,1744;3,71691;3,71691;3,51945;0;1099,17;3,71691;25073,1;1;1
0,152476;0,152476;-1,22611e-007;152,476;3,82366;3,82366;3,82366;-0,000122611;-1,12705;1,12705;0;152,476;-4,95069;-1099,28;3,59945;48,3509;48,3509;3,82366;3,82366;3,59945;0;1099,28;3,82366;25073,2;1;1
0,155059;0,155059;-1,22611e-007;155,059;3,87702;3,87702;3,87702;-0,000122611;-1,12705;1,12705;0;155,059;-5,00405;-1099,33;3,63945;48,4568;48,4568;3,87702;3,87702;3,63945;0;1099,33;3,87702;25073,3;1;1
0,157642;0,157642;-1,22611e-007;157,642;3,93031;3,93031;3,93031;-0,000122611;-1,12705;1,12705;0;157,642;-5,05734;-1099,39;3,67945;48,492;48,492;3,93031;3,93031;3,67945;0;1099,39;3,93031;25073,3;1;1
0,162824;0,162825;-1,22611e-007;162,825;4,03695;4,03695;4,03695;-0,000122611;-1,12705;1,12705;0;162,824;-5,16398;-1099,49;3,75945;48,7038;48,7038;4,03695;4,03695;3,75945;0;1099,49;4,03695;25073,4;1;1
0,168024;0,168025;-1,22611e-007;168,025;4,14364;4,14364;4,14364;-0,000122611;-1,12705;1,12705;0;168,024;-5,27067;-1099,6;3,83945;48,7744;48,7744;4,14364;4,14364;3,83945;0;1099,6;4,14364;25073,5;1;1
0,169325;0,169325;-1,22611e-007;169,325;4,17029;4,17029;4,17029;-0,000122611;-1,12705;1,12705;0;169,325;-5,29733;-1099,63;3,85945;48,8097;48,8097;4,17029;4,17029;3,85945;0;1099,63;4,17029;25073,5;1;1
0,173235;0,173236;-1,22611e-007;173,236;4,25029;4,25029;4,25029;-0,000122611;-1,12705;1,12705;0;173,235;-5,37732;-1099,71;3,91945;48,9509;48,9509;4,25029;4,25029;3,91945;0;1099,71;4,25029;25073,5;1;1
0,177156;0,177156;-1,22611e-007;177,156;4,33029;4,33029;4,33029;-0,000122611;-1,12705;1,12705;0;177,156;-5,45732;-1099,79;3,97945;49,0567;49,0567;4,33029;4,33029;3,97945;0;1099,79;4,33029;25073,6;1;1
0,178462;0,178463;-1,22611e-007;178,463;4,35695;4,35695;4,35695;-0,000122611;-1,12705;1,12705;0;178,462;-5,48398;-1099,81;3,99945;48,9861;48,9861;4,35695;4,35695;3,99945;0;1099,81;4,35695;25073,6;1;1
0,183691;0,183691;-1,22611e-007;183,691;4,46364;4,46364;4,46364;-0,000122611;-1,12705;1,12705;0;183,691;-5,59067;-1099,92;4,07945;49,0214;49,0214;4,46364;4,46364;4,07945;0;1099,92;4,46364;25073,7;1;1
0,184999;0,184999;-1,22611e-007;184,999;4,49033;4,49033;4,49033;-0,000122611;-1,12705;1,12705;0;184,999;-5,61736;-1099,95;4,09945;49,0214;49,0214;4,49033;4,49033;4,09945;0;1099,95;4,49033;25073,7;1;1
0,188926;0,188926;-1,22611e-007;188,926;4,57033;4,57033;4,57033;-0,000122611;-1,12705;1,12705;0;188,926;-5,69736;-1100,03;4,15945;49,1626;49,1626;4,57033;4,57033;4,15945;0;1100,03;4,57033;25073,8;1;1
0,191552;0,191552;-1,22611e-007;191,552;4,62362;4,62362;4,62362;-0,000122611;-1,12705;1,12705;0;191,552;-5,75065;-1100,08;4,19945;49,3744;49,3744;4,62362;4,62362;4,19945;0;1100,08;4,62362;25073,8;1;1
0,194185;0,194185;-1,22611e-007;194,185;4,67695;4,67695;4,67695;-0,000122611;-1,12705;1,12705;0;194,185;-5,80398;-1100,13;4,23945;49,3744;49,3744;4,67695;4,67695;4,23945;0;1100,13;4,67695;25073,9;1;1
0,199455;0,199455;-1,22611e-007;199,455;4,78364;4,78364;4,78364;-0,000122611;-1,12705;1,12705;0;199,455;-5,91067;-1100,24;4,31945;49,4097;49,4097;4,78364;4,78364;4,31945;0;1100,24;4,78364;25073,9;1;1
0,204735;0,204735;-1,22611e-007;204,735;4,89031;4,89031;4,89031;-0,000122611;-1,12705;1,12705;0;204,735;-6,01734;-1100,35;4,39945;49,5861;49,5861;4,89031;4,89031;4,39945;0;1100,35;4,89031;25074;1;1
0,207334;0,207334;-1,22611e-007;207,334;4,94276;4,94276;4,94276;-0,000122611;-1,12705;1,12705;0;207,334;-6,06979;-1100,4;4,43945;49,5155;49,5155;4,94276;4,94276;4,43945;0;1100,4;4,94276;25074,1;1;1
0,209312;0,209312;-1,22611e-007;209,312;4,98295;4,98295;4,98295;-0,000122611;-1,12705;1,12705;0;209,312;-6,10998;-1100,44;4,49945;48,9509;48,9509;4,98295;4,98295;4,49945;0;1100,44;4,98295;25074,1;1;1
0,209527;0,209527;-1,22611e-007;209,527;4,98735;4,98735;4,98735;-0,000122611;-1,12705;1,12705;0;209,527;-6,11438;-1100,44;4,51945;48,7038;48,7038;4,98735;4,98735;4,51945;0;1100,44;4,98735;25074,1;1;1
0,209678;0,209678;-1,22611e-007;209,678;4,99045;4,99045;4,99045;-0,000122611;-1,12705;1,12705;0;209,678;-6,11748;-1100,45;4,53945;48,4215;48,4215;4,99045;4,99045;4,53945;0;1100,45;4,99045;25074,2;1;1
0,210075;0,210076;-1,22611e-007;210,076;4,99874;4,99874;4,99874;-0,000122611;-1,12705;1,12705;0;210,075;-6,12577;-1100,46;4,67945;47,5391;47,5391;4,99874;4,99874;4,67945;0;1100,46;4,99874;25074,3;1;1
0,210126;0,210126;-1,22611e-007;210,126;4,99981;4,99981;4,99981;-0,000122611;-1,12705;1,12705;0;210,126;-6,12684;-1100,46;4,79945;47,0098;47,0098;4,99981;4,99981;4,79945;0;1100,46;4,99981;25074,4;1;1
0,210136;0,210136;-1,22611e-007;210,136;5,00002;5,00002;5,00002;-0,000122611;-1,12705;1,12705;0;210,136;-6,12705;-1100,46;4,91945;46,798;46,798;5,00002;5,00002;4,91945;0;1100,46;5,00002;25074,5;1;1
0,210139;0,210139;-1,22611e-007;210,139;5,00009;5,00009;5,00009;-0,000122611;-1,12705;1,12705;0;210,139;-6,12712;-1100,46;5,01945;46,6921;46,6921;5,00009;5,00009;5,01945;0;1100,46;5,00009;25074,6;1;1
0,21014;0,21014;-1,22611e-007;210,14;5,0001;5,0001;5,0001;-0,000122611;-1,12705;1,12705;0;210,14;-6,12714;-1100,46;5,13945;46,4451;46,4451;5,0001;5,0001;5,13945;0;1100,46;5,0001;25074,8;1;1
0,210139;0,21014;-9,18076e-007;210,14;5,00009;5,00009;5,00009;-0,000918076;-1,12705;1,12705;0;210,139;-6,12712;-1100,46;5,25945;46,2333;46,2333;5,00009;5,00009;5,25945;0;1100,46;5,00009;25074,9;1;1
0,210138;0,21014;-1,71203e-006;210,14;5,00007;5,00007;5,00007;-0,00171203;-1,12705;1,12705;0;210,138;-6,1271;-1100,46;5,35945;46,2686;46,2686;5,00007;5,00007;5,35945;0;1100,46;5,00007;25075;1;1
0,208114;0,21014;-0,0020263;210,14;4,95326;4,95326;4,95326;-2,0263;-1,12705;1,12705;0;208,114;-6,08029;-1100,41;5,47945;40,2336;40,2336;4,95326;4,95326;5,47945;0;1100,41;4,95326;25075,1;1;1
0,205299;0,21014;-0,00484114;210,14;4,88012;4,88012;4,88012;-4,84114;-1,12705;1,12705;0;205,299;-6,00715;-1100,34;5,53945;36,7396;36,7396;4,88012;4,88012;5,53945;0;1100,34;4,88012;25075,2;1;1
0,202566;0,21014;-0,00757368;210,14;4,80297;4,80297;4,80297;-7,57368;-1,12705;1,12705;0;202,566;-5,93;-1100,26;5,59945;34,0927;34,0927;4,80297;4,80297;5,59945;0;1100,26;4,80297;25075,2;1;1
0,201687;0,21014;-0,00845302;210,14;4,77686;4,77686;4,77686;-8,45302;-1,12705;1,12705;0;201,687;-5,90389;-1100,23;5,61945;33,2809;33,2809;4,77686;4,77686;5,61945;0;1100,23;4,77686;25075,2;1;1
0,198354;0,21014;-0,0117856;210,14;4,67154;4,67154;4,67154;-11,7856;-1,12705;1,12705;0;198,354;-5,79857;-1100,13;5,69945;29,9987;29,9987;4,67154;4,67154;5,69945;0;1100,13;4,67154;25075,3;1;1
0,195354;0,21014;-0,0147859;210,14;4,56554;4,56554;4,56554;-14,7859;-1,12705;1,12705;0;195,354;-5,69257;-1100,02;5,77945;26,6106;26,6106;4,56554;4,56554;5,77945;0;1100,02;4,56554;25075,4;1;1
0,193983;0,21014;-0,0161572;210,14;4,51235;4,51235;4,51235;-16,1572;-1,12705;1,12705;0;193,983;-5,63938;-1099,97;5,81945;24,9519;24,9519;4,51235;4,51235;5,81945;0;1099,97;4,51235;25075,4;1;1
0,192701;0,21014;-0,0174387;210,14;4,4591;4,4591;4,4591;-17,4387;-1,12705;1,12705;0;192,701;-5,58614;-1099,92;5,85945;23,1873;23,1873;4,4591;4,4591;5,85945;0;1099,92;4,4591;25075,5;1;1
0,19042;0,21014;-0,0197201;210,14;4,35252;4,35252;4,35252;-19,7201;-1,12705;1,12705;0;190,42;-5,47955;-1099,81;5,93945;19,6227;19,6227;4,35252;4,35252;5,93945;0;1099,81;4,35252;25075,6;1;1
0,188506;0,21014;-0,0216336;210,14;4,2459;4,2459;4,2459;-21,6336;-1,12705;1,12705;0;188,506;-5,37293;-1099,7;6,01945;16,2699;16,2699;4,2459;4,2459;6,01945;0;1099,7;4,2459;25075,6;1;1
0,188083;0,21014;-0,0220568;210,14;4,21919;4,21919;4,21919;-22,0568;-1,12705;1,12705;0;188,083;-5,34622;-1099,68;6,03945;15,4229;15,4229;4,21919;4,21919;6,03945;0;1099,68;4,21919;25075,7;1;1
0,186953;0,21014;-0,0231869;210,14;4,13914;4,13914;4,13914;-23,1869;-1,12705;1,12705;0;186,953;-5,26617;-1099,6;6,09945;12,8112;12,8112;4,13914;4,13914;6,09945;0;1099,6;4,13914;25075,7;1;1
0,186028;0,21014;-0,0241118;210,14;4,05924;4,05924;4,05924;-24,1118;-1,12705;1,12705;0;186,028;-5,18627;-1099,52;6,15945;10,3407;10,3407;4,05924;4,05924;6,15945;0;1099,52;4,05924;25075,8;1;1
0,185763;0,21014;-0,0243764;210,14;4,03255;4,03255;4,03255;-24,3764;-1,12705;1,12705;0;185,763;-5,15958;-1099,49;6,17945;9,49372;9,49372;4,03255;4,03255;6,17945;0;1099,49;4,03255;25075,8;1;1
0,184919;0,21014;-0,0252214;210,14;3,92591;3,92591;3,92591;-25,2214;-1,12705;1,12705;0;184,919;-5,05295;-1099,38;6,25945;6,35268;6,35268;3,92591;3,92591;6,25945;0;1099,38;3,92591;25075,9;1;1
0,184759;0,21014;-0,0253811;210,14;3,89921;3,89921;3,89921;-25,3811;-1,12705;1,12705;0;184,759;-5,02624;-1099,36;6,27945;5,61153;5,61153;3,89921;3,89921;6,27945;0;1099,36;3,89921;25075,9;1;1
0,184399;0,21014;-0,0257411;210,14;3,81921;3,81921;3,81921;-25,7411;-1,12705;1,12705;0;184,399;-4,94624;-1099,28;6,33945;3,3881;3,3881;3,81921;3,81921;6,33945;0;1099,28;3,81921;25076;1;1
0,184256;0,21014;-0,025884;210,14;3,76595;3,76595;3,76595;-25,884;-1,12705;1,12705;0;184,256;-4,89298;-1099,22;6,37945;1,97639;1,97639;3,76595;3,76595;6,37945;0;1099,22;3,76595;25076;1;1
0,184182;0,21014;-0,0259574;210,14;3,71259;3,71259;3,71259;-25,9574;-1,12705;1,12705;0;184,182;-4,83962;-1099,17;6,41945;0,776446;0,776446;3,71259;3,71259;6,41945;0;1099,17;3,71259;25076;1;1
0,184184;0,210142;-0,0259574;210,142;3,60586;3,60586;3,60586;-25,9574;-1,12705;1,12705;0;184,184;-4,73289;-1099,06;6,49945;-0,176455;-0,176455;3,60586;3,60586;6,49945;0;1099,06;3,60586;25076,1;1;1
0,184203;0,21016;-0,0259574;210,16;3,49919;3,49919;3,49919;-25,9574;-1,12705;1,12705;0;184,203;-4,62622;-1098,96;6,57945;-0,176455;-0,176455;3,49919;3,49919;6,57945;0;1098,96;3,49919;25076,2;1;1
0,184211;0,210168;-0,0259574;210,168;3,44585;3,44585;3,44585;-25,9574;-1,12705;1,12705;0;184,211;-4,57288;-1098,9;6,61945;-0,10587;-0,10587;3,44585;3,44585;6,61945;0;1098,9;3,44585;25076,2;1;1
0,184215;0,210173;-0,0259574;210,173;3,39257;3,39257;3,39257;-25,9574;-1,12705;1,12705;0;184,215;-4,5196;-1098,85;6,65945;-0,070577;-0,070577;3,39257;3,39257;6,65945;0;1098,85;3,39257;25076,3;1;1
0,184228;0,210186;-0,0259574;210,186;3,2859;3,2859;3,2859;-25,9574;-1,12705;1,12705;0;184,228;-4,41293;-1098,74;6,73945;-0,176455;-0,176455;3,2859;3,2859;6,73945;0;1098,74;3,2859;25076,4;1;1
0,184243;0,210201;-0,0259574;210,201;3,17921;3,17921;3,17921;-25,9574;-1,12705;1,12705;0;184,243;-4,30624;-1098,64;6,81945;-0,10587;-0,10587;3,17921;3,17921;6,81945;0;1098,64;3,17921;25076,4;1;1
0,184246;0,210203;-0,0259574;210,203;3,15254;3,15254;3,15254;-25,9574;-1,12705;1,12705;0;184,246;-4,27957;-1098,61;6,83945;-0,070577;-0,070577;3,15254;3,15254;6,83945;0;1098,61;3,15254;25076,5;1;1
0,184257;0,210215;-0,0259574;210,215;3,07257;3,07257;3,07257;-25,9574;-1,12705;1,12705;0;184,257;-4,1996;-1098,53;6,89945;-0,211747;-0,211747;3,07257;3,07257;6,89945;0;1098,53;3,07257;25076,5;1;1
0,184271;0,210229;-0,0259574;210,229;2,99257;2,99257;2,99257;-25,9574;-1,12705;1,12705;0;184,271;-4,1196;-1098,45;6,95945;-0,141162;-0,141162;2,99257;2,99257;6,95945;0;1098,45;2,99257;25076,6;1;1
0,184275;0,210232;-0,0259574;210,232;2,96588;2,96588;2,96588;-25,9574;-1,12705;1,12705;0;184,275;-4,09291;-1098,42;6,97945;-0,141162;-0,141162;2,96588;2,96588;6,97945;0;1098,42;2,96588;25076,6;1;1
0,184292;0,210249;-0,0259574;210,249;2,85921;2,85921;2,85921;-25,9574;-1,12705;1,12705;0;184,292;-3,98624;-1098,32;7,05945;-0,176455;-0,176455;2,85921;2,85921;7,05945;0;1098,32;2,85921;25076,7;1;1
0,184297;0,210255;-0,0259574;210,255;2,83255;2,83255;2,83255;-25,9574;-1,12705;1,12705;0;184,297;-3,95958;-1098,29;7,07945;-0,211747;-0,211747;2,83255;2,83255;7,07945;0;1098,29;2,83255;25076,7;1;1
0,184313;0,21027;-0,0259574;210,27;2,75252;2,75252;2,75252;-25,9574;-1,12705;1,12705;0;184,313;-3,87955;-1098,21;7,13945;-0,176455;-0,176455;2,75252;2,75252;7,13945;0;1098,21;2,75252;25076,8;1;1
0,184321;0,210279;-0,0259574;210,279;2,69922;2,69922;2,69922;-25,9574;-1,12705;1,12705;0;184,321;-3,82626;-1098,16;7,17945;-0,141162;-0,141162;2,69922;2,69922;7,17945;0;1098,16;2,69922;25076,8;1;1
0,18433;0,210287;-0,0259574;210,287;2,64588;2,64588;2,64588;-25,9574;-1,12705;1,12705;0;184,33;-3,77291;-1098,1;7,21945;-0,176455;-0,176455;2,64588;2,64588;7,21945;0;1098,1;2,64588;25076,8;1;1
0,18435;0,210308;-0,0259574;210,308;2,53922;2,53922;2,53922;-25,9574;-1,12705;1,12705;0;184,35;-3,66626;-1098;7,29945;-0,211747;-0,211747;2,53922;2,53922;7,29945;0;1098;2,53922;25076,9;1;1
0,184371;0,210328;-0,0259574;210,328;2,43257;2,43257;2,43257;-25,9574;-1,12705;1,12705;0;184,371;-3,5596;-1097,89;7,37945;-0,176455;-0,176455;2,43257;2,43257;7,37945;0;1097,89;2,43257;25077;1;1
0,184379;0,210337;-0,0259574;210,337;2,37922;2,37922;2,37922;-25,9574;-1,12705;1,12705;0;184,379;-3,50626;-1097,84;7,41945;-0,141162;-0,141162;2,37922;2,37922;7,41945;0;1097,84;2,37922;25077;1;1
0,184388;0,210345;-0,0259574;210,345;2,3259;2,3259;2,3259;-25,9574;-1,12705;1,12705;0;184,388;-3,45293;-1097,78;7,45945;-0,176455;-0,176455;2,3259;2,3259;7,45945;0;1097,78;2,3259;25077,1;1;1
0,1844;0,210357;-0,0259574;210,357;2,24255;2,24255;2,24255;-25,9574;-1,12705;1,12705;0;184,4;-3,36958;-1097,7;7,52195;-0,10587;-0,10587;2,24255;2,24255;7,52195;0;1097,7;2,24255;25077,1;1;1
0,184402;0,210359;-0,0259574;210,359;2,21929;2,21929;2,21929;-25,9574;-1,12705;1,12705;0;184,402;-3,34633;-1097,68;7,53945;-0,070577;-0,070577;2,21929;2,21929;7,53945;0;1097,68;2,21929;25077,2;1;1
0,184407;0,210365;-0,0259574;210,365;2,1125;2,1125;2,1125;-25,9574;-1,12705;1,12705;0;184,407;-3,23953;-1097,57;7,61945;-0,0352844;-0,0352844;2,1125;2,1125;7,61945;0;1097,57;2,1125;25077,2;1;1
0,184409;0,210367;-0,0259574;210,367;2,08581;2,08581;2,08581;-25,9574;-1,12705;1,12705;0;184,409;-3,21284;-1097,54;7,63945;-0,10587;-0,10587;2,08581;2,08581;7,63945;0;1097,54;2,08581;25077,3;1;1
0,184418;0,210375;-0,0259574;210,375;2,00586;2,00586;2,00586;-25,9574;-1,12705;1,12705;0;184,418;-3,13289;-1097,46;7,69945;-0,10587;-0,10587;2,00586;2,00586;7,69945;0;1097,46;2,00586;25077,3;1;1
0,184428;0,210385;-0,0259574;210,385;1,92586;1,92586;1,92586;-25,9574;-1,12705;1,12705;0;184,428;-3,05289;-1097,38;7,75945;-0,141162;-0,141162;1,92586;1,92586;7,75945;0;1097,38;1,92586;25077,4;1;1
0,184431;0,210389;-0,0259574;210,389;1,89919;1,89919;1,89919;-25,9574;-1,12705;1,12705;0;184,431;-3,02622;-1097,36;7,77945;-0,141162;-0,141162;1,89919;1,89919;7,77945;0;1097,36;1,89919;25077,4;1;1
0,184446;0,210404;-0,0259574;210,404;1,79257;1,79257;1,79257;-25,9574;-1,12705;1,12705;0;184,446;-2,9196;-1097,25;7,85945;-0,141162;-0,141162;1,79257;1,79257;7,85945;0;1097,25;1,79257;25077,5;1;1
0,184465;0,210423;-0,0259574;210,423;1,68588;1,68588;1,68588;-25,9574;-1,12705;1,12705;0;184,465;-2,81291;-1097,14;7,93945;-0,211747;-0,211747;1,68588;1,68588;7,93945;0;1097,14;1,68588;25077,6;1;1
0,184478;0,210435;-0,0259574;210,435;1,63255;1,63255;1,63255;-25,9574;-1,12705;1,12705;0;184,478;-2,75958;-1097,09;7,97945;-0,24704;-0,24704;1,63255;1,63255;7,97945;0;1097,09;1,63255;25077,6;1;1
0,184488;0,210445;-0,0259574;210,445;1,57921;1,57921;1,57921;-25,9574;-1,12705;1,12705;0;184,488;-2,70624;-1097,04;8,01945;-0,141162;-0,141162;1,57921;1,57921;8,01945;0;1097,04;1,57921;25077,6;1;1
0,184509;0,210466;-0,0259574;210,466;1,47259;1,47259;1,47259;-25,9574;-1,12705;1,12705;0;184,509;-2,59962;-1096,93;8,09945;-0,24704;-0,24704;1,47259;1,47259;8,09945;0;1096,93;1,47259;25077,7;1;1
0,184527;0,210485;-0,0259574;210,485;1,36585;1,36585;1,36585;-25,9574;-1,12705;1,12705;0;184,527;-2,49288;-1096,82;8,17945;-0,10587;-0,10587;1,36585;1,36585;8,17945;0;1096,82;1,36585;25077,8;1;1
0,18453;0,210487;-0,0259574;210,487;1,33922;1,33922;1,33922;-25,9574;-1,12705;1,12705;0;184,53;-2,46626;-1096,8;8,19945;-0,070577;-0,070577;1,33922;1,33922;8,19945;0;1096,8;1,33922;25077,8;1;1
0,18454;0,210497;-0,0259574;210,497;1,25926;1,25926;1,25926;-25,9574;-1,12705;1,12705;0;184,54;-2,38629;-1096,72;8,25945;-0,176455;-0,176455;1,25926;1,25926;8,25945;0;1096,72;1,25926;25077,9;1;1
0,184554;0,210511;-0,0259574;210,511;1,17921;1,17921;1,17921;-25,9574;-1,12705;1,12705;0;184,554;-2,30624;-1096,64;8,31945;-0,176455;-0,176455;1,17921;1,17921;8,31945;0;1096,64;1,17921;25077,9;1;1
0,184558;0,210515;-0,0259574;210,515;1,15259;1,15259;1,15259;-25,9574;-1,12705;1,12705;0;184,558;-2,27962;-1096,61;8,33945;-0,141162;-0,141162;1,15259;1,15259;8,33945;0;1096,61;1,15259;25078;1;1
0,184573;0,21053;-0,0259574;210,53;1,04586;1,04586;1,04586;-25,9574;-1,12705;1,12705;0;184,573;-2,17289;-1096,5;8,41945;-0,141162;-0,141162;1,04586;1,04586;8,41945;0;1096,5;1,04586;25078;1;1
0,184577;0,210534;-0,0259574;210,534;1,01921;1,01921;1,01921;-25,9574;-1,12705;1,12705;0;184,577;-2,14624;-1096,48;8,43945;-0,141162;-0,141162;1,01921;1,01921;8,43945;0;1096,48;1,01921;25078,1;1;1
0,184591;0,210548;-0,0259574;210,548;0,93919;0,93919;0,93919;-25,9574;-1,12705;1,12705;0;184,591;-2,06622;-1096,4;8,49945;-0,211747;-0,211747;0,93919;0,93919;8,49945;0;1096,4;0,93919;25078,1;1;1
0,184601;0,210559;-0,0259574;210,559;0,885863;0,885863;0,885863;-25,9574;-1,12705;1,12705;0;184,601;-2,01289;-1096,34;8,53945;-0,176455;-0,176455;0,885863;0,885863;8,53945;0;1096,34;0,885863;25078,2;1;1
0,184612;0,210569;-0,0259574;210,569;0,832587;0,832587;0,832587;-25,9574;-1,12705;1,12705;0;184,612;-1,95962;-1096,29;8,57945;-0,211747;-0,211747;0,832587;0,832587;8,57945;0;1096,29;0,832587;25078,2;1;1
0,184629;0,210586;-0,0259574;210,586;0,725846;0,725846;0,725846;-25,9574;-1,12705;1,12705;0;184,629;-1,85288;-1096,18;8,65945;-0,10587;-0,10587;0,725846;0,725846;8,65945;0;1096,18;0,725846;25078,3;1;1
0,184642;0,210599;-0,0259574;210,599;0,619208;0,619208;0,619208;-25,9574;-1,12705;1,12705;0;184,642;-1,74624;-1096,08;8,73945;-0,141162;-0,141162;0,619208;0,619208;8,73945;0;1096,08;0,619208;25078,4;1;1
0,184649;0,210607;-0,0259574;210,607;0,56588;0,56588;0,56588;-25,9574;-1,12705;1,12705;0;184,649;-1,69291;-1096,02;8,77945;-0,141162;-0,141162;0,56588;0,56588;8,77945;0;1096,02;0,56588;25078,4;1;1
0,184655;0,210612;-0,0259574;210,612;0,512535;0,512535;0,512535;-25,9574;-1,12705;1,12705;0;184,655;-1,63957;-1095,97;8,81945;-0,070577;-0,070577;0,512535;0,512535;8,81945;0;1095,97;0,512535;25078,4;1;1
0,184665;0,210622;-0,0259574;210,622;0,43257;0,43257;0,43257;-25,9574;-1,12705;1,12705;0;184,665;-1,5596;-1095,89;8,87945;-0,176455;-0,176455;0,43257;0,43257;8,87945;0;1095,89;0,43257;25078,5;1;1
0,184669;0,210626;-0,0259574;210,626;0,405897;0,405897;0,405897;-25,9574;-1,12705;1,12705;0;184,669;-1,53293;-1095,86;8,89945;-0,141162;-0,141162;0,405897;0,405897;8,89945;0;1095,86;0,405897;25078,5;1;1
0,184686;0,210643;-0,0259574;210,643;0,299225;0,299225;0,299225;-25,9574;-1,12705;1,12705;0;184,686;-1,42626;-1095,76;8,97945;-0,176455;-0,176455;0,299225;0,299225;8,97945;0;1095,76;0,299225;25078,6;1;1
0,184691;0,210649;-0,0259574;210,649;0,27257;0,27257;0,27257;-25,9574;-1,12705;1,12705;0;184,691;-1,3996;-1095,73;8,99945;-0,211747;-0,211747;0,27257;0,27257;8,99945;0;1095,73;0,27257;25078,6;1;1
0,184707;0,210664;-0,0259574;210,664;0,192604;0,192604;0,192604;-25,9574;-1,12705;1,12705;0;184,707;-1,31964;-1095,65;9,05945;-0,176455;-0,176455;0,192604;0,192604;9,05945;0;1095,65;0,192604;25078,7;1;1
0,184722;0,21068;-0,0259574;210,68;0,112587;0,112587;0,112587;-25,9574;-1,12705;1,12705;0;184,722;-1,23962;-1095,57;9,11945;-0,211747;-0,211747;0,112587;0,112587;9,11945;0;1095,57;0,112587;25078,7;1;1
0,184727;0,210684;-0,0259574;210,684;0,0858973;0,0858973;0,0858973;-25,9574;-1,12705;1,12705;0;184,727;-1,21293;-1095,54;9,13945;-0,141162;-0,141162;0,0858973;0,0858973;9,13945;0;1095,54;0,0858973;25078,8;1;1
0,184739;0,210696;-0,0259574;210,696;0,0177421;0,0177421;0,0177421;-25,9574;-1,12705;1,12705;0;184,739;-1,14477;-1095,47;9,21945;-0,211747;-0,211747;0,0177421;0,0177421;9,21945;0;1095,47;0,0177421;25078,8;1;1
0,18474;0,210697;-0,0259574;210,697;0,0134835;0,0134835;0,0134835;-25,9574;-1,12705;1,12705;0;184,74;-1,14051;-1095,47;9,23945;-0,282333;-0,282333;0,0134835;0,0134835;9,23945;0;1095,47;0,0134835;25078,9;1;1
0,184742;0,2107;-0,0259574;210,7;0,00339731;0,00339731;0,00339731;-25,9574;-1,12705;1,12705;0;184,742;-1,13043;-1095,46;9,34195;-0,141162;-0,141162;0,00339731;0,00339731;9,34195;0;1095,46;0,00339731;25079;1;1
0,0;0,0;0,0;0,0;0,0;0,00043179;0,00043179;0,0;-1,12705;1,12705;0;0,0;-1,12746;-1095,46;0,0;-0,141162;-0,141162;0,0;0,00043179;9,45945;0;1095,46;0,00043179;25079,1;1;1
0,0;0,0;0,0;0,0;0,0;-1,64855e-005;-1,64855e-005;0,0;-1,12705;1,12705;0;0,0;-1,12701;-1095,46;0,0;-0,317625;-0,317625;0,0;-1,64855e-005;9,57945;0;1095,46;-1,64855e-005;25079,2;1;1
0,0;0,0;0,0;0,0;0,0;-0,000102692;-0,000102692;0,0;-1,12705;1,12705;0;0,0;-1,12693;-1095,46;0,0;-0,211747;-0,211747;0,0;-0,000102692;9,69945;0;1095,46;-0,000102692;25079,3;1;1
0,0;0,0;0,0;0,0;0,0;-0,000119934;-0,000119934;0,0;-1,12705;1,12705;0;0,0;-1,12691;-1095,46;0,0;-0,141162;-0,141162;0,0;-0,000119934;9,81945;0;1095,46;-0,000119934;25079,4;1;1
0,0;0,0;0,0;0,0;0,0;-0,000119934;-0,000119934;0,0;-1,12705;1,12705;0;0,0;-1,12691;-1095,46;0,0;-0,141162;-0,141162;0,0;-0,000119934;9,93945;0;1095,46;-0,000119934;25079,6;1;1
0,0;0,0;0,0;0,0;0,0;-0,000102692;-0,000102692;0,0;-1,12705;1,12705;0;0,0;-1,12693;-1095,46;0,0;-0,141162;-0,141162;0,0;-0,000102692;10,0395;0;1095,46;-0,000102692;25079,7;1;1
0,0;0,0;0,0;0,0;0,0;-8,5451e-005;-8,5451e-005;0,0;-1,12705;1,12705;0;0,0;-1,12695;-1095,46;0,0;-0,141162;-0,141162;0,0;-8,5451e-005;10,1595;0;1095,46;-8,5451e-005;25079,8;1;1
0,0;0,0;0,0;0,0;0,0;-5,09682e-005;-5,09682e-005;0,0;-1,12705;1,12705;0;0,0;-1,12698;-1095,46;0,0;-0,24704;-0,24704;0,0;-5,09682e-005;10,2795;0;1095,46;-5,09682e-005;25079,9;1;1
0,0;0,0;0,0;0,0;0,0;-5,09682e-005;-5,09682e-005;0,0;-1,12705;1,12705;0;0,0;-1,12698;-1095,46;0,0;-0,282333;-0,282333;0,0;-5,09682e-005;10,3595;0;1095,46;-5,09682e-005;25080;1;1
