"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:12,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,42407;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"28.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:44,33 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";17,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";75;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";50,4684;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"04:02:29"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,141162;-0,141162;0,0;1091,36;25510,2;0;1091,36;1091,36;25510,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,176455;-0,176455;0,0;1091,36;25514;0;1091,36;1091,36;25514;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,211747;-0,211747;0,0;1091,36;25514,3;0;1091,36;1091,36;25514,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,39;0,0;0;0;0;0,0;-1,06331;-1095,39;0,0;5,788;5,788;0,0;1095,39;25517,2;0;1095,39;1095,39;25517,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,4;0,0;0;0;0;0,0;-1,07222;-1095,4;0,0;6,10563;6,10563;0,0;1095,4;25517,3;0;1095,4;1095,4;25517,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-1,52386e-005;0,0;0;0;0;0,0;-1,0766;-1095,41;0,0;6,2468;6,2468;0,0;-1,52386e-005;25517,4;0;1095,41;-1,52386e-005;25517,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00084683;0,0;-1,0766;1,0766;0;0,0;-1,07746;-1095,41;0,0;6,31738;6,31738;0,0;0,00084683;-0,0003125;0;1095,41;0,00084683;25517,4;0;0
0;0;0;0;0,00153649;0,00153649;0,00153649;0;-1,0766;1,0766;0;0;-1,07815;-1095,41;0,0196875;6,35268;6,35268;0,00153649;0,00153649;0,0196875;0;1095,41;0,00153649;25517,4;0;0
6,82852e-006;6,82852e-006;0;0,00682852;0,00260545;0,00260545;0,00260545;0;-1,0766;1,0766;0;0,00682852;-1,07922;-1095,41;0,0796875;6,42326;6,42326;0,00260545;0,00260545;0,0796875;0;1095,41;0,00260545;25517,5;0;0
8,04338e-006;8,04338e-006;0;0,00804338;0,00279511;0,00279511;0,00279511;0;-1,0766;1,0766;0;0,00804338;-1,07941;-1095,41;0,0996875;6,38797;6,38797;0,00279511;0,00279511;0,0996875;0;1095,41;0,00279511;25517,5;0;0
8,81647e-006;8,81647e-006;0;0,00881647;0,0029158;0,0029158;0,0029158;0;-1,0766;1,0766;0;0,00881647;-1,07953;-1095,41;0,119687;6,42326;6,42326;0,0029158;0,0029158;0,119687;0;1095,41;0,0029158;25517,5;1;1
9,59595e-006;9,59595e-006;0;0,00959595;0,00303649;0,00303649;0,00303649;0;-1,0766;1,0766;0;0,00959595;-1,07965;-1095,41;0,139687;6,49385;6,49385;0,00303649;0,00303649;0,139687;0;1095,41;0,00303649;25517,5;1;1
1,07125e-005;1,07125e-005;0;0,0107125;0,0032089;0,0032089;0,0032089;0;-1,0766;1,0766;0;0,0107125;-1,07983;-1095,41;0,199687;6,45856;6,45856;0,0032089;0,0032089;0,199687;0;1095,41;0,0032089;25517,6;1;1
1,1492e-005;1,1492e-005;0;0,011492;0,00332959;0,00332959;0,00332959;0;-1,0766;1,0766;0;0,011492;-1,07995;-1095,41;0,319687;6,45856;6,45856;0,00332959;0,00332959;0,319687;0;1095,41;0,00332959;25517,7;1;1
1,17135e-005;1,17135e-005;0;0,0117135;0,00336407;0,00336407;0,00336407;0;-1,0766;1,0766;0;0,0117135;-1,07998;-1095,41;0,419688;6,38797;6,38797;0,00336407;0,00336407;0,419688;0;1095,41;0,00336407;25517,8;1;1
1,18246e-005;1,18246e-005;0;0,0118246;0,00338131;0,00338131;0,00338131;0;-1,0766;1,0766;0;0,0118246;-1,08;-1095,41;0,539688;6,49385;6,49385;0,00338131;0,00338131;0,539688;0;1095,41;0,00338131;25517,9;1;1
1,18246e-005;1,18246e-005;0;0,0118246;0,00338131;0,00338131;0,00338131;0;-1,0766;1,0766;0;0,0118246;-1,08;-1095,41;0,659688;6,42326;6,42326;0,00338131;0,00338131;0,659688;0;1095,41;0,00338131;25518;1;1
8,29392e-005;8,29392e-005;0;0,0829392;0,014071;0,014071;0,014071;0;-1,0766;1,0766;0;0,0829392;-1,09069;-1095,42;0,759687;6,88207;6,88207;0,014071;0,014071;0,759687;0;1095,42;0,014071;25518,1;1;1
0,000356045;0,000356045;0;0,356045;0,0513641;0,0513641;0,0513641;0;-1,0766;1,0766;0;0,356045;-1,12798;-1095,46;0,799688;7,76438;7,76438;0,0513641;0,0513641;0,799688;0;1095,46;0,0513641;25518,2;1;1
0,00125919;0,00125919;0;1,25919;0,149036;0,149036;0,149036;0;-1,0766;1,0766;0;1,25919;-1,22565;-1095,56;0,879687;10,729;10,729;0,149036;0,149036;0,879687;0;1095,56;0,149036;25518,3;1;1
0,00154313;0,00154313;0;1,54313;0,174536;0,174536;0,174536;0;-1,0766;1,0766;0;1,54313;-1,25115;-1095,58;0,899688;11,5407;11,5407;0,174536;0,174536;0,899688;0;1095,58;0,174536;25518,3;1;1
0,0029255;0,0029255;0;2,9255;0,278709;0,278709;0,278709;0;-1,0766;1,0766;0;2,9255;-1,35533;-1095,69;0,979688;14,9994;14,9994;0,278709;0,278709;0,979688;0;1095,69;0,278709;25518,4;1;1
0,00333221;0,00333221;0;3,33221;0,305019;0,305019;0,305019;0;-1,0766;1,0766;0;3,33221;-1,38164;-1095,71;0,999687;15,917;15,917;0,305019;0,305019;0,999687;0;1095,71;0,305019;25518,4;1;1
0,00470393;0,00470393;0;4,70393;0,384502;0,384502;0,384502;0;-1,0766;1,0766;0;4,70393;-1,46112;-1095,79;1,05969;18,5992;18,5992;0,384502;0,384502;1,05969;0;1095,79;0,384502;25518,4;1;1
0,0057394;0,0057394;0;5,7394;0,437605;0,437605;0,437605;0;-1,0766;1,0766;0;5,7394;-1,51422;-1095,84;1,09969;20,3991;20,3991;0,437605;0,437605;1,09969;0;1095,84;0,437605;25518,5;1;1
0,00687507;0,00687507;0;6,87507;0,490881;0,490881;0,490881;0;-1,0766;1,0766;0;6,87507;-1,5675;-1095,9;1,13969;22,2344;22,2344;0,490881;0,490881;1,13969;0;1095,9;0,490881;25518,5;1;1
0,00944431;0,00944431;0;9,44431;0,597467;0,597467;0,597467;0;-1,0766;1,0766;0;9,44431;-1,67408;-1096;1,21969;25,9754;25,9754;0,597467;0,597467;1,21969;0;1096;0,597467;25518,6;1;1
0,0123977;0,0123977;0;12,3977;0,704071;0,704071;0,704071;0;-1,0766;1,0766;0;12,3977;-1,78069;-1096,11;1,29969;29,434;29,434;0,704071;0,704071;1,29969;0;1096,11;0,704071;25518,7;1;1
0,0140142;0,0140142;0;14,0142;0,75733;0,75733;0,75733;0;-1,0766;1,0766;0;14,0142;-1,83395;-1096,16;1,33969;31,2693;31,2693;0,75733;0,75733;1,33969;0;1096,16;0,75733;25518,7;1;1
0,0157295;0,0157295;0;15,7295;0,810709;0,810709;0,810709;0;-1,0766;1,0766;0;15,7295;-1,88733;-1096,22;1,37969;32,9986;32,9986;0,810709;0,810709;1,37969;0;1096,22;0,810709;25518,8;1;1
0,0184632;0,0184632;0;18,4632;0,890726;0,890726;0,890726;0;-1,0766;1,0766;0;18,4632;-1,96734;-1096,3;1,43969;35,3279;35,3279;0,890726;0,890726;1,43969;0;1096,3;0,890726;25518,8;1;1
0,0194173;0,0194173;0;19,4173;0,917416;0,917416;0,917416;0;-1,0766;1,0766;0;19,4173;-1,99403;-1096,32;1,45969;36,1749;36,1749;0,917416;0,917416;1,45969;0;1096,32;0,917416;25518,8;1;1
0,0234029;0,0234029;0;23,4029;1,024;1,024;1,024;0;-1,0766;1,0766;0;23,4029;-2,10062;-1096,43;1,53969;38,6101;38,6101;1,024;1,024;1,53969;0;1096,43;1,024;25518,9;1;1
0,0244391;0,0244391;0;24,4391;1,05066;1,05066;1,05066;0;-1,0766;1,0766;0;24,4391;-2,12727;-1096,46;1,55969;39,1395;39,1395;1,05066;1,05066;1,55969;0;1096,46;1,05066;25518,9;1;1
0,0276239;0,0276239;0;27,6239;1,13066;1,13066;1,13066;0;-1,0766;1,0766;0;27,6239;-2,20727;-1096,54;1,61969;40,4806;40,4806;1,13066;1,13066;1,61969;0;1096,54;1,13066;25519;1;1
0,0309047;0,0309047;0;30,9047;1,21076;1,21076;1,21076;0;-1,0766;1,0766;0;30,9047;-2,28738;-1096,62;1,67969;41,4335;41,4335;1,21076;1,21076;1,67969;0;1096,62;1,21076;25519,1;1;1
0,0320124;0,0320124;0;32,0124;1,23742;1,23742;1,23742;0;-1,0766;1,0766;0;32,0124;-2,31403;-1096,64;1,69969;41,6806;41,6806;1,23742;1,23742;1,69969;0;1096,64;1,23742;25519,1;1;1
0,0364914;0,0364914;0;36,4914;1,34402;1,34402;1,34402;0;-1,0766;1,0766;0;36,4914;-2,42064;-1096,75;1,77969;42,3511;42,3511;1,34402;1,34402;1,77969;0;1096,75;1,34402;25519,2;1;1
0,0410389;0,0410389;0;41,0389;1,45064;1,45064;1,45064;0;-1,0766;1,0766;0;41,0389;-2,52726;-1096,86;1,85969;42,9511;42,9511;1,45064;1,45064;1,85969;0;1096,86;1,45064;25519,2;1;1
0,0433363;0,0433363;0;43,3363;1,50402;1,50402;1,50402;0;-1,0766;1,0766;0;43,3363;-2,58064;-1096,91;1,89969;43,1276;43,1276;1,50402;1,50402;1,89969;0;1096,91;1,50402;25519,3;1;1
0,0456458;0,0456458;0;45,6458;1,55742;1,55742;1,55742;0;-1,0766;1,0766;0;45,6458;-2,63403;-1096,96;1,93969;43,3746;43,3746;1,55742;1,55742;1,93969;0;1096,96;1,55742;25519,3;1;1
0,0502926;0,0502926;0;50,2926;1,66407;1,66407;1,66407;0;-1,0766;1,0766;0;50,2926;-2,74069;-1097,07;2,01969;43,7628;43,7628;1,66407;1,66407;2,01969;0;1097,07;1,66407;25519,4;1;1
0,0549692;0,0549692;0;54,9692;1,77067;1,77067;1,77067;0;-1,0766;1,0766;0;54,9692;-2,84729;-1097,18;2,09969;43,9746;43,9746;1,77067;1,77067;2,09969;0;1097,18;1,77067;25519,5;1;1
0,0561418;0,0561418;0;56,1418;1,79733;1,79733;1,79733;0;-1,0766;1,0766;0;56,1418;-2,87395;-1097,2;2,11969;44,0099;44,0099;1,79733;1,79733;2,11969;0;1097,2;1,79733;25519,5;1;1
0,0596771;0,0596771;0;59,6771;1,87743;1,87743;1,87743;0;-1,0766;1,0766;0;59,6771;-2,95405;-1097,28;2,17969;44,2569;44,2569;1,87743;1,87743;2,17969;0;1097,28;1,87743;25519,6;1;1
0,0632225;0,0632225;0;63,2225;1,95742;1,95742;1,95742;0;-1,0766;1,0766;0;63,2225;-3,03403;-1097,36;2,23969;44,3981;44,3981;1,95742;1,95742;2,23969;0;1097,36;1,95742;25519,6;1;1
0,0644064;0,0644064;0;64,4064;1,98407;1,98407;1,98407;0;-1,0766;1,0766;0;64,4064;-3,06069;-1097,39;2,25969;44,4334;44,4334;1,98407;1,98407;2,25969;0;1097,39;1,98407;25519,6;1;1
0,0691605;0,0691605;0;69,1605;2,09073;2,09073;2,09073;0;-1,0766;1,0766;0;69,1605;-3,16734;-1097,5;2,33969;44,7157;44,7157;2,09073;2,09073;2,33969;0;1097,5;2,09073;25519,7;1;1
0,0703523;0,0703523;0;70,3523;2,11735;2,11735;2,11735;0;-1,0766;1,0766;0;70,3523;-3,19396;-1097,52;2,35969;44,8216;44,8216;2,11735;2,11735;2,35969;0;1097,52;2,11735;25519,7;1;1
0,0739479;0,0739479;0;73,9479;2,19735;2,19735;2,19735;0;-1,0766;1,0766;0;73,9479;-3,27396;-1097,6;2,41969;45,0687;45,0687;2,19735;2,19735;2,41969;0;1097,6;2,19735;25519,8;1;1
0,077565;0,077565;0;77,565;2,27742;2,27742;2,27742;0;-1,0766;1,0766;0;77,565;-3,35403;-1097,68;2,47969;45,2804;45,2804;2,27742;2,27742;2,47969;0;1097,68;2,27742;25519,9;1;1
0,0787732;0,0787732;0;78,7732;2,30409;2,30409;2,30409;0;-1,0766;1,0766;0;78,7732;-3,3807;-1097,71;2,49969;45,3157;45,3157;2,30409;2,30409;2,49969;0;1097,71;2,30409;25519,9;1;1
0,0836145;0,0836145;0;83,6145;2,41067;2,41067;2,41067;0;-1,0766;1,0766;0;83,6145;-3,48729;-1097,82;2,57969;45,5275;45,5275;2,41067;2,41067;2,57969;0;1097,82;2,41067;25520;1;1
0,0884842;0,0884842;0;88,4842;2,51735;2,51735;2,51735;0;-1,0766;1,0766;0;88,4842;-3,59396;-1097,92;2,65969;45,7745;45,7745;2,51735;2,51735;2,65969;0;1097,92;2,51735;25520;1;1
0,0909311;0,0909311;0;90,9311;2,57076;2,57076;2,57076;0;-1,0766;1,0766;0;90,9311;-3,64738;-1097,98;2,69969;45,8451;45,8451;2,57076;2,57076;2,69969;0;1097,98;2,57076;25520,1;1;1
0,0933786;0,0933786;0;93,3786;2,62411;2,62411;2,62411;0;-1,0766;1,0766;0;93,3786;-3,70072;-1098,03;2,73969;45,9157;45,9157;2,62411;2,62411;2,73969;0;1098,03;2,62411;25520,1;1;1
0,0982838;0,0982838;0;98,2838;2,73069;2,73069;2,73069;0;-1,0766;1,0766;0;98,2838;-3,80731;-1098,14;2,81969;46,1274;46,1274;2,73069;2,73069;2,81969;0;1098,14;2,73069;25520,2;1;1
0,103218;0,103218;0;103,218;2,83736;2,83736;2,83736;0;-1,0766;1,0766;0;103,218;-3,91398;-1098,24;2,89969;46,3745;46,3745;2,83736;2,83736;2,89969;0;1098,24;2,83736;25520,3;1;1
0,104455;0,104455;0;104,455;2,86404;2,86404;2,86404;0;-1,0766;1,0766;0;104,455;-3,94065;-1098,27;2,91969;46,4098;46,4098;2,86404;2,86404;2,91969;0;1098,27;2,86404;25520,3;1;1
0,10817;0,10817;0;108,17;2,944;2,944;2,944;0;-1,0766;1,0766;0;108,17;-4,02062;-1098,35;2,97969;46,5157;46,5157;2,944;2,944;2,97969;0;1098,35;2,944;25520,4;1;1
0,111897;0,111897;0;111,897;3,02404;3,02404;3,02404;0;-1,0766;1,0766;0;111,897;-4,10065;-1098,43;3,03969;46,6215;46,6215;3,02404;3,02404;3,03969;0;1098,43;3,02404;25520,4;1;1
0,113139;0,113139;0;113,139;3,05067;3,05067;3,05067;0;-1,0766;1,0766;0;113,139;-4,12729;-1098,46;3,05969;46,6215;46,6215;3,05067;3,05067;3,05969;0;1098,46;3,05067;25520,4;1;1
0,118123;0,118123;0;118,123;3,15733;3,15733;3,15733;0;-1,0766;1,0766;0;118,123;-4,23395;-1098,56;3,13969;46,8333;46,8333;3,15733;3,15733;3,13969;0;1098,56;3,15733;25520,5;1;1
0,119373;0,119373;0;119,373;3,18402;3,18402;3,18402;0;-1,0766;1,0766;0;119,373;-4,26064;-1098,59;3,15969;46,8686;46,8686;3,18402;3,18402;3,15969;0;1098,59;3,18402;25520,5;1;1
0,123137;0,123137;0;123,137;3,26407;3,26407;3,26407;0;-1,0766;1,0766;0;123,137;-4,34069;-1098,67;3,21969;47,1509;47,1509;3,26407;3,26407;3,21969;0;1098,67;3,26407;25520,6;1;1
0,125649;0,125649;0;125,649;3,31736;3,31736;3,31736;0;-1,0766;1,0766;0;125,649;-4,39398;-1098,72;3,25969;47,1156;47,1156;3,31736;3,31736;3,25969;0;1098,72;3,31736;25520,6;1;1
0,128164;0,128164;0;128,164;3,37069;3,37069;3,37069;0;-1,0766;1,0766;0;128,164;-4,44731;-1098,78;3,29969;47,2215;47,2215;3,37069;3,37069;3,29969;0;1098,78;3,37069;25520,7;1;1
0,13321;0,13321;0;133,21;3,47738;3,47738;3,47738;0;-1,0766;1,0766;0;133,21;-4,554;-1098,88;3,37969;47,3627;47,3627;3,47738;3,47738;3,37969;0;1098,88;3,47738;25520,8;1;1
0,138273;0,138273;0;138,273;3,58405;3,58405;3,58405;0;-1,0766;1,0766;0;138,273;-4,66067;-1098,99;3,45969;47,5744;47,5744;3,58405;3,58405;3,45969;0;1098,99;3,58405;25520,8;1;1
0,140811;0,140811;0;140,811;3,63733;3,63733;3,63733;0;-1,0766;1,0766;0;140,811;-4,71395;-1099,04;3,49969;47,6803;47,6803;3,63733;3,63733;3,49969;0;1099,04;3,63733;25520,9;1;1
0,143359;0,143359;0;143,359;3,69067;3,69067;3,69067;0;-1,0766;1,0766;0;143,359;-4,76729;-1099,1;3,53969;47,8568;47,8568;3,69067;3,69067;3,53969;0;1099,1;3,69067;25520,9;1;1
0,14719;0,14719;0;147,19;3,77067;3,77067;3,77067;0;-1,0766;1,0766;0;147,19;-4,84729;-1099,18;3,59969;47,9274;47,9274;3,77067;3,77067;3,59969;0;1099,18;3,77067;25521;1;1
0,14847;0,14847;0;148,47;3,79738;3,79738;3,79738;0;-1,0766;1,0766;0;148,47;-4,874;-1099,2;3,61969;47,8921;47,8921;3,79738;3,79738;3,61969;0;1099,2;3,79738;25521;1;1
0,153589;0,153589;0;153,589;3,90409;3,90409;3,90409;0;-1,0766;1,0766;0;153,589;-4,9807;-1099,31;3,69969;48,0685;48,0685;3,90409;3,90409;3,69969;0;1099,31;3,90409;25521,1;1;1
0,154872;0,154872;0;154,872;3,93076;3,93076;3,93076;0;-1,0766;1,0766;0;154,872;-5,00738;-1099,34;3,71969;48,1391;48,1391;3,93076;3,93076;3,71969;0;1099,34;3,93076;25521,1;1;1
0,158727;0,158727;0;158,727;4,01071;4,01071;4,01071;0;-1,0766;1,0766;0;158,727;-5,08733;-1099,42;3,77969;48,2803;48,2803;4,01071;4,01071;3,77969;0;1099,42;4,01071;25521,2;1;1
0,162596;0,162596;0;162,596;4,09071;4,09071;4,09071;0;-1,0766;1,0766;0;162,596;-5,16732;-1099,5;3,83969;48,4568;48,4568;4,09071;4,09071;3,83969;0;1099,5;4,09071;25521,2;1;1
0,163889;0,163889;0;163,889;4,11738;4,11738;4,11738;0;-1,0766;1,0766;0;163,889;-5,194;-1099,52;3,85969;48,492;48,492;4,11738;4,11738;3,85969;0;1099,52;4,11738;25521,2;1;1
0,169064;0,169064;0;169,064;4,22402;4,22402;4,22402;0;-1,0766;1,0766;0;169,064;-5,30064;-1099,63;3,93969;48,5626;48,5626;4,22402;4,22402;3,93969;0;1099,63;4,22402;25521,3;1;1
0,174254;0,174254;0;174,254;4,33069;4,33069;4,33069;0;-1,0766;1,0766;0;174,254;-5,40731;-1099,74;4,01969;48,7391;48,7391;4,33069;4,33069;4,01969;0;1099,74;4,33069;25521,4;1;1
0,176855;0,176855;0;176,855;4,38405;4,38405;4,38405;0;-1,0766;1,0766;0;176,855;-5,46067;-1099,79;4,05969;48,7391;48,7391;4,38405;4,38405;4,05969;0;1099,79;4,38405;25521,4;1;1
0,179453;0,179453;0;179,453;4,43735;4,43735;4,43735;0;-1,0766;1,0766;0;179,453;-5,51396;-1099,84;4,09969;48,7744;48,7744;4,43735;4,43735;4,09969;0;1099,84;4,43735;25521,5;1;1
0,184665;0,184665;0;184,665;4,54409;4,54409;4,54409;0;-1,0766;1,0766;0;184,665;-5,6207;-1099,95;4,17969;48,8803;48,8803;4,54409;4,54409;4,17969;0;1099,95;4,54409;25521,6;1;1
0,189879;0,189879;0;189,879;4,65073;4,65073;4,65073;0;-1,0766;1,0766;0;189,879;-5,72734;-1100,06;4,25969;48,9156;48,9156;4,65073;4,65073;4,25969;0;1100,06;4,65073;25521,6;1;1
0,191184;0,191184;0;191,184;4,67736;4,67736;4,67736;0;-1,0766;1,0766;0;191,184;-5,75398;-1100,08;4,27969;49,0214;49,0214;4,67736;4,67736;4,27969;0;1100,08;4,67736;25521,7;1;1
0,195112;0,195112;0;195,112;4,75735;4,75735;4,75735;0;-1,0766;1,0766;0;195,112;-5,83396;-1100,16;4,33969;49,1979;49,1979;4,75735;4,75735;4,33969;0;1100,16;4,75735;25521,7;1;1
0,199048;0,199048;0;199,048;4,83736;4,83736;4,83736;0;-1,0766;1,0766;0;199,048;-5,91398;-1100,24;4,39969;49,1979;49,1979;4,83736;4,83736;4,39969;0;1100,24;4,83736;25521,8;1;1
0,20036;0,20036;0;200,36;4,86402;4,86402;4,86402;0;-1,0766;1,0766;0;200,36;-5,94064;-1100,27;4,41969;49,1979;49,1979;4,86402;4,86402;4,41969;0;1100,27;4,86402;25521,8;1;1
0,205622;0,205622;0;205,622;4,97074;4,97074;4,97074;0;-1,0766;1,0766;0;205,622;-6,04736;-1100,38;4,49969;49,4097;49,4097;4,97074;4,97074;4,49969;0;1100,38;4,97074;25521,9;1;1
0,206939;0,206939;0;206,939;4,9974;4,9974;4,9974;0;-1,0766;1,0766;0;206,939;-6,07401;-1100,4;4,51969;49,4097;49,4097;4,9974;4,9974;4,51969;0;1100,4;4,9974;25521,9;1;1
0,21089;0,21089;0;210,89;5,07738;5,07738;5,07738;0;-1,0766;1,0766;0;210,89;-6,154;-1100,48;4,57969;49,4097;49,4097;5,07738;5,07738;4,57969;0;1100,48;5,07738;25522;1;1
0,213527;0,213527;0;213,527;5,13071;5,13071;5,13071;0;-1,0766;1,0766;0;213,527;-6,20732;-1100,54;4,61969;49,4802;49,4802;5,13071;5,13071;4,61969;0;1100,54;5,13071;25522;1;1
0,21617;0,21617;0;216,17;5,18405;5,18405;5,18405;0;-1,0766;1,0766;0;216,17;-6,26067;-1100,59;4,65969;49,5861;49,5861;5,18405;5,18405;4,65969;0;1100,59;5,18405;25522;1;1
0,221465;0,221465;0;221,465;5,29076;5,29076;5,29076;0;-1,0766;1,0766;0;221,465;-6,36738;-1100,7;4,73969;49,6567;49,6567;5,29076;5,29076;4,73969;0;1100,7;5,29076;25522,1;1;1
0,226765;0,226765;0;226,765;5,39735;5,39735;5,39735;0;-1,0766;1,0766;0;226,765;-6,47396;-1100,8;4,81969;49,7979;49,7979;5,39735;5,39735;4,81969;0;1100,8;5,39735;25522,2;1;1
0,229424;0,229424;0;229,424;5,45069;5,45069;5,45069;0;-1,0766;1,0766;0;229,424;-6,52731;-1100,86;4,85969;49,9038;49,9038;5,45069;5,45069;4,85969;0;1100,86;5,45069;25522,2;1;1
0,232084;0,232084;0;232,084;5,50402;5,50402;5,50402;0;-1,0766;1,0766;0;232,084;-6,58064;-1100,91;4,89969;49,8685;49,8685;5,50402;5,50402;4,89969;0;1100,91;5,50402;25522,3;1;1
0,237405;0,237405;0;237,405;5,61067;5,61067;5,61067;0;-1,0766;1,0766;0;237,405;-6,68729;-1101,02;4,97969;49,9038;49,9038;5,61067;5,61067;4,97969;0;1101,02;5,61067;25522,4;1;1
0,242727;0,242727;0;242,727;5,71736;5,71736;5,71736;0;-1,0766;1,0766;0;242,727;-6,79398;-1101,12;5,05969;49,8685;49,8685;5,71736;5,71736;5,05969;0;1101,12;5,71736;25522,4;1;1
0,244058;0,244058;0;244,058;5,74404;5,74404;5,74404;0;-1,0766;1,0766;0;244,058;-6,82065;-1101,15;5,07969;49,9038;49,9038;5,74404;5,74404;5,07969;0;1101,15;5,74404;25522,5;1;1
0,248048;0,248048;0;248,048;5,824;5,824;5,824;0;-1,0766;1,0766;0;248,048;-6,90062;-1101,23;5,13969;49,9038;49,9038;5,824;5,824;5,13969;0;1101,23;5,824;25522,5;1;1
0,252048;0,252048;0;252,048;5,90407;5,90407;5,90407;0;-1,0766;1,0766;0;252,048;-6,98069;-1101,31;5,19969;50,0096;50,0096;5,90407;5,90407;5,19969;0;1101,31;5,90407;25522,6;1;1
0,253382;0,253382;0;253,382;5,93073;5,93073;5,93073;0;-1,0766;1,0766;0;253,382;-7,00734;-1101,34;5,21969;50,0802;50,0802;5,93073;5,93073;5,21969;0;1101,34;5,93073;25522,6;1;1
0,25873;0,25873;0;258,73;6,0374;6,0374;6,0374;0;-1,0766;1,0766;0;258,73;-7,11401;-1101,44;5,29969;50,1861;50,1861;6,0374;6,0374;5,29969;0;1101,44;6,0374;25522,7;1;1
0,260067;0,260067;0;260,067;6,06404;6,06404;6,06404;0;-1,0766;1,0766;0;260,067;-7,14065;-1101,47;5,31969;50,1861;50,1861;6,06404;6,06404;5,31969;0;1101,47;6,06404;25522,7;1;1
0,264082;0,264082;0;264,082;6,14404;6,14404;6,14404;0;-1,0766;1,0766;0;264,082;-7,22065;-1101,55;5,37969;50,1861;50,1861;6,14404;6,14404;5,37969;0;1101,55;6,14404;25522,8;1;1
0,266756;0,266756;0;266,756;6,19735;6,19735;6,19735;0;-1,0766;1,0766;0;266,756;-7,27396;-1101,6;5,41969;50,1508;50,1508;6,19735;6,19735;5,41969;0;1101,6;6,19735;25522,8;1;1
0,269434;0,269434;0;269,434;6,25074;6,25074;6,25074;0;-1,0766;1,0766;0;269,434;-7,32736;-1101,66;5,45969;50,1508;50,1508;6,25074;6,25074;5,45969;0;1101,66;6,25074;25522,8;1;1
0,274787;0,274787;0;274,787;6,3574;6,3574;6,3574;0;-1,0766;1,0766;0;274,787;-7,43401;-1101,76;5,53969;50,2214;50,2214;6,3574;6,3574;5,53969;0;1101,76;6,3574;25522,9;1;1
0,280139;0,280139;0;280,139;6,46404;6,46404;6,46404;0;-1,0766;1,0766;0;280,139;-7,54065;-1101,87;5,61969;50,1508;50,1508;6,46404;6,46404;5,61969;0;1101,87;6,46404;25523;1;1
0,284154;0,284154;0;284,154;6,54402;6,54402;6,54402;0;-1,0766;1,0766;0;284,154;-7,62064;-1101,95;5,67969;50,2567;50,2567;6,54402;6,54402;5,67969;0;1101,95;6,54402;25523,1;1;1
0,285498;0,285498;0;285,498;6,57076;6,57076;6,57076;0;-1,0766;1,0766;0;285,498;-7,64738;-1101,98;5,69969;50,2567;50,2567;6,57076;6,57076;5,69969;0;1101,98;6,57076;25523,1;1;1
0,290863;0,290863;0;290,863;6,67743;6,67743;6,67743;0;-1,0766;1,0766;0;290,863;-7,75405;-1102,08;5,77969;50,3273;50,3273;6,67743;6,67743;5,77969;0;1102,08;6,67743;25523,2;1;1
0,296228;0,296228;0;296,228;6,78404;6,78404;6,78404;0;-1,0766;1,0766;0;296,228;-7,86065;-1102,19;5,85969;50,3273;50,3273;6,78404;6,78404;5,85969;0;1102,19;6,78404;25523,2;1;1
0,29891;0,29891;0;298,91;6,83738;6,83738;6,83738;0;-1,0766;1,0766;0;298,91;-7,914;-1102,24;5,89969;50,2214;50,2214;6,83738;6,83738;5,89969;0;1102,24;6,83738;25523,3;1;1
0,301588;0,301588;0;301,588;6,89071;6,89071;6,89071;0;-1,0766;1,0766;0;301,588;-7,96733;-1102,3;5,93969;50,2214;50,2214;6,89071;6,89071;5,93969;0;1102,3;6,89071;25523,3;1;1
0,306951;0,306951;0;306,951;6,99738;6,99738;6,99738;0;-1,0766;1,0766;0;306,951;-8,074;-1102,4;6,01969;50,3273;50,3273;6,99738;6,99738;6,01969;0;1102,4;6,99738;25523,4;1;1
0,312322;0,312322;0;312,322;7,10404;7,10404;7,10404;0;-1,0766;1,0766;0;312,322;-8,18065;-1102,51;6,09969;50,3979;50,3979;7,10404;7,10404;6,09969;0;1102,51;7,10404;25523,5;1;1
0,313666;0,313666;0;313,666;7,13073;7,13073;7,13073;0;-1,0766;1,0766;0;313,666;-8,20734;-1102,54;6,11969;50,3273;50,3273;7,13073;7,13073;6,11969;0;1102,54;7,13073;25523,5;1;1
0,317692;0,317692;0;317,692;7,21069;7,21069;7,21069;0;-1,0766;1,0766;0;317,692;-8,28731;-1102,62;6,17969;50,3626;50,3626;7,21069;7,21069;6,17969;0;1102,62;7,21069;25523,6;1;1
0,323067;0,323067;0;323,067;7,31742;7,31742;7,31742;0;-1,0766;1,0766;0;323,067;-8,39403;-1102,72;6,25969;50,3626;50,3626;7,31742;7,31742;6,25969;0;1102,72;7,31742;25523,6;1;1
0,328444;0,328444;0;328,444;7,42407;7,42407;7,42407;0;-1,0766;1,0766;0;328,444;-8,50069;-1102,83;6,33969;50,4684;50,4684;7,42407;7,42407;6,33969;0;1102,83;7,42407;25523,7;1;1
0,331133;0,331133;0;331,133;7,4774;7,4774;7,4774;0;-1,0766;1,0766;0;331,133;-8,55401;-1102,88;6,37969;50,3626;50,3626;7,4774;7,4774;6,37969;0;1102,88;7,4774;25523,8;1;1
0,33382;0,33382;0;333,82;7,53078;7,53078;7,53078;0;-1,0766;1,0766;0;333,82;-8,60739;-1102,94;6,41969;50,3273;50,3273;7,53078;7,53078;6,41969;0;1102,94;7,53078;25523,8;1;1
0,339182;0,339182;0;339,182;7,63736;7,63736;7,63736;0;-1,0766;1,0766;0;339,182;-8,71398;-1103,04;6,49969;50,292;50,292;7,63736;7,63736;6,49969;0;1103,04;7,63736;25523,9;1;1
0,344551;0,344551;0;344,551;7,74407;7,74407;7,74407;0;-1,0766;1,0766;0;344,551;-8,82069;-1103,15;6,57969;50,3273;50,3273;7,74407;7,74407;6,57969;0;1103,15;7,74407;25524;1;1
0,345891;0,345891;0;345,891;7,77071;7,77071;7,77071;0;-1,0766;1,0766;0;345,891;-8,84732;-1103,18;6,59969;50,2567;50,2567;7,77071;7,77071;6,59969;0;1103,18;7,77071;25524;1;1
0,349912;0,349912;0;349,912;7,85076;7,85076;7,85076;0;-1,0766;1,0766;0;349,912;-8,92738;-1103,26;6,65969;50,2214;50,2214;7,85076;7,85076;6,65969;0;1103,26;7,85076;25524;1;1
0,35393;0,35393;0;353,93;7,93073;7,93073;7,93073;0;-1,0766;1,0766;0;353,93;-9,00734;-1103,34;6,71969;50,2567;50,2567;7,93073;7,93073;6,71969;0;1103,34;7,93073;25524,1;1;1
0,35527;0,35527;0;355,27;7,95738;7,95738;7,95738;0;-1,0766;1,0766;0;355,27;-9,034;-1103,36;6,73969;50,3273;50,3273;7,95738;7,95738;6,73969;0;1103,36;7,95738;25524,1;1;1
0,360638;0,360638;0;360,638;8,06407;8,06407;8,06407;0;-1,0766;1,0766;0;360,638;-9,14069;-1103,47;6,81969;50,292;50,292;8,06407;8,06407;6,81969;0;1103,47;8,06407;25524,2;1;1
0,361977;0,361977;0;361,977;8,09073;8,09073;8,09073;0;-1,0766;1,0766;0;361,977;-9,16734;-1103,5;6,83969;50,1861;50,1861;8,09073;8,09073;6,83969;0;1103,5;8,09073;25524,2;1;1
0,365987;0,365987;0;365,987;8,17074;8,17074;8,17074;0;-1,0766;1,0766;0;365,987;-9,24736;-1103,58;6,89969;50,0449;50,0449;8,17074;8,17074;6,89969;0;1103,58;8,17074;25524,3;1;1
0,368656;0,368656;0;368,656;8,22407;8,22407;8,22407;0;-1,0766;1,0766;0;368,656;-9,30069;-1103,63;6,93969;50,0449;50,0449;8,22407;8,22407;6,93969;0;1103,63;8,22407;25524,3;1;1
0,371323;0,371323;0;371,323;8,27736;8,27736;8,27736;0;-1,0766;1,0766;0;371,323;-9,35398;-1103,68;6,97969;50,0449;50,0449;8,27736;8,27736;6,97969;0;1103,68;8,27736;25524,4;1;1
0,376655;0,376655;0;376,655;8,38398;8,38398;8,38398;0;-1,0766;1,0766;0;376,655;-9,4606;-1103,79;7,05969;49,9743;49,9743;8,38398;8,38398;7,05969;0;1103,79;8,38398;25524,4;1;1
0,381995;0,381995;0;381,995;8,49073;8,49073;8,49073;0;-1,0766;1,0766;0;381,995;-9,56734;-1103,9;7,13969;50,0802;50,0802;8,49073;8,49073;7,13969;0;1103,9;8,49073;25524,5;1;1
0,384667;0,384667;0;384,667;8,54411;8,54411;8,54411;0;-1,0766;1,0766;0;384,667;-9,62072;-1103,95;7,17969;50,0449;50,0449;8,54411;8,54411;7,17969;0;1103,95;8,54411;25524,6;1;1
0,387331;0,387331;0;387,331;8,59742;8,59742;8,59742;0;-1,0766;1,0766;0;387,331;-9,67403;-1104;7,21969;49,9038;49,9038;8,59742;8,59742;7,21969;0;1104;8,59742;25524,6;1;1
0,39265;0,39265;0;392,65;8,704;8,704;8,704;0;-1,0766;1,0766;0;392,65;-9,78062;-1104,11;7,29969;49,9038;49,9038;8,704;8,704;7,29969;0;1104,11;8,704;25524,7;1;1
0,397975;0,397975;0;397,975;8,81069;8,81069;8,81069;0;-1,0766;1,0766;0;397,975;-9,88731;-1104,22;7,37969;49,9038;49,9038;8,81069;8,81069;7,37969;0;1104,22;8,81069;25524,8;1;1
0,399307;0,399307;0;399,307;8,8374;8,8374;8,8374;0;-1,0766;1,0766;0;399,307;-9,91401;-1104,24;7,39969;49,9038;49,9038;8,8374;8,8374;7,39969;0;1104,24;8,8374;25524,8;1;1
0,403301;0,403301;0;403,301;8,91745;8,91745;8,91745;0;-1,0766;1,0766;0;403,301;-9,99407;-1104,32;7,45969;49,8685;49,8685;8,91745;8,91745;7,45969;0;1104,32;8,91745;25524,8;1;1
0,407281;0,407281;0;407,281;8,99735;8,99735;8,99735;0;-1,0766;1,0766;0;407,281;-10,074;-1104,4;7,51969;49,7626;49,7626;8,99735;8,99735;7,51969;0;1104,4;8,99735;25524,9;1;1
0,408606;0,408606;0;408,606;9,02398;9,02398;9,02398;0;-1,0766;1,0766;0;408,606;-10,1006;-1104,43;7,53969;49,7273;49,7273;9,02398;9,02398;7,53969;0;1104,43;9,02398;25524,9;1;1
0,413911;0,413911;0;413,911;9,13071;9,13071;9,13071;0;-1,0766;1,0766;0;413,911;-10,2073;-1104,54;7,61969;49,692;49,692;9,13071;9,13071;7,61969;0;1104,54;9,13071;25525;1;1
0,419202;0,419202;0;419,202;9,23745;9,23745;9,23745;0;-1,0766;1,0766;0;419,202;-10,3141;-1104,64;7,69969;49,445;49,445;9,23745;9,23745;7,69969;0;1104,64;9,23745;25525,1;1;1
0,421833;0,421833;0;421,833;9,29071;9,29071;9,29071;0;-1,0766;1,0766;0;421,833;-10,3673;-1104,7;7,73969;49,3391;49,3391;9,29071;9,29071;7,73969;0;1104,7;9,29071;25525,1;1;1
0,424462;0,424462;0;424,462;9,34404;9,34404;9,34404;0;-1,0766;1,0766;0;424,462;-10,4207;-1104,75;7,77969;49,2685;49,2685;9,34404;9,34404;7,77969;0;1104,75;9,34404;25525,2;1;1
0,429714;0,429714;0;429,714;9,45067;9,45067;9,45067;0;-1,0766;1,0766;0;429,714;-10,5273;-1104,86;7,85969;49,2332;49,2332;9,45067;9,45067;7,85969;0;1104,86;9,45067;25525,2;1;1
0,434964;0,434964;0;434,964;9,55742;9,55742;9,55742;0;-1,0766;1,0766;0;434,964;-10,634;-1104,96;7,93969;49,1273;49,1273;9,55742;9,55742;7,93969;0;1104,96;9,55742;25525,3;1;1
0,437582;0,437582;0;437,582;9,61074;9,61074;9,61074;0;-1,0766;1,0766;0;437,582;-10,6874;-1105,02;7,97969;49,092;49,092;9,61074;9,61074;7,97969;0;1105,02;9,61074;25525,4;1;1
0,440195;0,440195;0;440,195;9,66405;9,66405;9,66405;0;-1,0766;1,0766;0;440,195;-10,7407;-1105,07;8,01969;48,9156;48,9156;9,66405;9,66405;8,01969;0;1105,07;9,66405;25525,4;1;1
0,444106;0,444106;0;444,106;9,74404;9,74404;9,74404;0;-1,0766;1,0766;0;444,106;-10,8207;-1105,15;8,07969;48,8803;48,8803;9,74404;9,74404;8,07969;0;1105,15;9,74404;25525,5;1;1
0,44541;0,44541;0;445,41;9,77069;9,77069;9,77069;0;-1,0766;1,0766;0;445,41;-10,8473;-1105,18;8,09969;48,9509;48,9509;9,77069;9,77069;8,09969;0;1105,18;9,77069;25525,5;1;1
0,45063;0,45063;0;450,63;9,87742;9,87742;9,87742;0;-1,0766;1,0766;0;450,63;-10,954;-1105,28;8,17969;48,8803;48,8803;9,87742;9,87742;8,17969;0;1105,28;9,87742;25525,6;1;1
0,451933;0,451933;0;451,933;9,90411;9,90411;9,90411;0;-1,0766;1,0766;0;451,933;-10,9807;-1105,31;8,19969;48,7744;48,7744;9,90411;9,90411;8,19969;0;1105,31;9,90411;25525,6;1;1
0,455831;0,455831;0;455,831;9,98402;9,98402;9,98402;0;-1,0766;1,0766;0;455,831;-11,0606;-1105,39;8,25969;48,7744;48,7744;9,98402;9,98402;8,25969;0;1105,39;9,98402;25525,6;1;1
0,459732;0,459732;0;459,732;10,064;10,064;10,064;0;-1,0766;1,0766;0;459,732;-11,1407;-1105,47;8,31969;48,7391;48,7391;10,064;10,064;8,31969;0;1105,47;10,064;25525,7;1;1
0,462327;0,462327;0;462,327;10,1174;10,1174;10,1174;0;-1,0766;1,0766;0;462,327;-11,194;-1105,52;8,35969;48,5273;48,5273;10,1174;10,1174;8,35969;0;1105,52;10,1174;25525,7;1;1
0,466199;0,466199;0;466,199;10,1974;10,1974;10,1974;0;-1,0766;1,0766;0;466,199;-11,274;-1105,6;8,41969;48,2803;48,2803;10,1974;10,1974;8,41969;0;1105,6;10,1974;25525,8;1;1
0,467487;0,467487;0;467,487;10,2241;10,2241;10,2241;0;-1,0766;1,0766;0;467,487;-11,3007;-1105,63;8,43969;48,2097;48,2097;10,2241;10,2241;8,43969;0;1105,63;10,2241;25525,8;1;1
0,472626;0,472626;0;472,626;10,3307;10,3307;10,3307;0;-1,0766;1,0766;0;472,626;-11,4073;-1105,74;8,51969;48,1744;48,1744;10,3307;10,3307;8,51969;0;1105,74;10,3307;25525,9;1;1
0,47391;0,47391;0;473,91;10,3574;10,3574;10,3574;0;-1,0766;1,0766;0;473,91;-11,434;-1105,76;8,53969;48,1391;48,1391;10,3574;10,3574;8,53969;0;1105,76;10,3574;25525,9;1;1
0,47776;0,47776;0;477,76;10,4373;10,4373;10,4373;0;-1,0766;1,0766;0;477,76;-11,5139;-1105,84;8,59969;48,1744;48,1744;10,4373;10,4373;8,59969;0;1105,84;10,4373;25526;1;1
0,481612;0,481612;0;481,612;10,5174;10,5174;10,5174;0;-1,0766;1,0766;0;481,612;-11,594;-1105,92;8,65969;48,0685;48,0685;10,5174;10,5174;8,65969;0;1105,92;10,5174;25526;1;1
0,482893;0,482893;0;482,893;10,544;10,544;10,544;0;-1,0766;1,0766;0;482,893;-11,6207;-1105,95;8,67969;47,998;47,998;10,544;10,544;8,67969;0;1105,95;10,544;25526,1;1;1
0,488003;0,488003;0;488,003;10,6507;10,6507;10,6507;0;-1,0766;1,0766;0;488,003;-11,7273;-1106,06;8,75969;47,7862;47,7862;10,6507;10,6507;8,75969;0;1106,06;10,6507;25526,1;1;1
0,493086;0,493086;0;493,086;10,7573;10,7573;10,7573;0;-1,0766;1,0766;0;493,086;-11,834;-1106,16;8,83969;47,5744;47,5744;10,7573;10,7573;8,83969;0;1106,16;10,7573;25526,2;1;1
0,495622;0,495622;0;495,622;10,8107;10,8107;10,8107;0;-1,0766;1,0766;0;495,622;-11,8873;-1106,22;8,87969;47,5039;47,5039;10,8107;10,8107;8,87969;0;1106,22;10,8107;25526,3;1;1
0,498157;0,498157;0;498,157;10,8641;10,8641;10,8641;0;-1,0766;1,0766;0;498,157;-11,9407;-1106,27;8,91969;47,4333;47,4333;10,8641;10,8641;8,91969;0;1106,27;10,8641;25526,3;1;1
0,503205;0,503205;0;503,205;10,9707;10,9707;10,9707;0;-1,0766;1,0766;0;503,205;-12,0474;-1106,38;8,99969;47,2215;47,2215;10,9707;10,9707;8,99969;0;1106,38;10,9707;25526,4;1;1
0,508231;0,508231;0;508,231;11,0773;11,0773;11,0773;0;-1,0766;1,0766;0;508,231;-12,154;-1106,48;9,07969;47,0803;47,0803;11,0773;11,0773;9,07969;0;1106,48;11,0773;25526,5;1;1
0,509486;0,509486;0;509,486;11,104;11,104;11,104;0;-1,0766;1,0766;0;509,486;-12,1806;-1106,51;9,09969;47,1156;47,1156;11,104;11,104;9,09969;0;1106,51;11,104;25526,5;1;1
0,513252;0,513252;0;513,252;11,1841;11,1841;11,1841;0;-1,0766;1,0766;0;513,252;-12,2607;-1106,59;9,15969;46,9745;46,9745;11,1841;11,1841;9,15969;0;1106,59;11,1841;25526,5;1;1
0,517007;0,517007;0;517,007;11,2641;11,2641;11,2641;0;-1,0766;1,0766;0;517,007;-12,3407;-1106,67;9,21969;46,8333;46,8333;11,2641;11,2641;9,21969;0;1106,67;11,2641;25526,6;1;1
0,518255;0,518255;0;518,255;11,2908;11,2908;11,2908;0;-1,0766;1,0766;0;518,255;-12,3674;-1106,7;9,23969;46,7627;46,7627;11,2908;11,2908;9,23969;0;1106,7;11,2908;25526,6;1;1
0,523227;0,523227;0;523,227;11,3974;11,3974;11,3974;0;-1,0766;1,0766;0;523,227;-12,474;-1106,8;9,31969;46,5157;46,5157;11,3974;11,3974;9,31969;0;1106,8;11,3974;25526,7;1;1
0,524465;0,524465;0;524,465;11,424;11,424;11,424;0;-1,0766;1,0766;0;524,465;-12,5007;-1106,83;9,33969;46,3392;46,3392;11,424;11,424;9,33969;0;1106,83;11,424;25526,7;1;1
0,528159;0,528159;0;528,159;11,5041;11,5041;11,5041;0;-1,0766;1,0766;0;528,159;-12,5807;-1106,91;9,39969;45,9863;45,9863;11,5041;11,5041;9,39969;0;1106,91;11,5041;25526,8;1;1
0,530615;0,530615;0;530,615;11,5575;11,5575;11,5575;0;-1,0766;1,0766;0;530,615;-12,6341;-1106,96;9,43969;46,0216;46,0216;11,5575;11,5575;9,43969;0;1106,96;11,5575;25526,8;1;1
0,533069;0,533069;0;533,069;11,6108;11,6108;11,6108;0;-1,0766;1,0766;0;533,069;-12,6874;-1107,02;9,47969;46,0569;46,0569;11,6108;11,6108;9,47969;0;1107,02;11,6108;25526,9;1;1
0,537968;0,537968;0;537,968;11,7174;11,7174;11,7174;0;-1,0766;1,0766;0;537,968;-12,794;-1107,12;9,55969;45,8451;45,8451;11,7174;11,7174;9,55969;0;1107,12;11,7174;25526,9;1;1
0,542845;0,542845;0;542,845;11,824;11,824;11,824;0;-1,0766;1,0766;0;542,845;-12,9006;-1107,23;9,63969;45,6333;45,6333;11,824;11,824;9,63969;0;1107,23;11,824;25527;1;1
0,545282;0,545282;0;545,282;11,8774;11,8774;11,8774;0;-1,0766;1,0766;0;545,282;-12,954;-1107,28;9,67969;45,5628;45,5628;11,8774;11,8774;9,67969;0;1107,28;11,8774;25527,1;1;1
0,548921;0,548921;0;548,921;11,9574;11,9574;11,9574;0;-1,0766;1,0766;0;548,921;-13,034;-1107,36;9,73969;45,4216;45,4216;11,9574;11,9574;9,73969;0;1107,36;11,9574;25527,1;1;1
0,55134;0,55134;0;551,34;12,0107;12,0107;12,0107;0;-1,0766;1,0766;0;551,34;-13,0874;-1107,42;9,77969;45,3157;45,3157;12,0107;12,0107;9,77969;0;1107,42;12,0107;25527,2;1;1
0,553754;0,553754;0;553,754;12,0641;12,0641;12,0641;0;-1,0766;1,0766;0;553,754;-13,1407;-1107,47;9,81969;45,2098;45,2098;12,0641;12,0641;9,81969;0;1107,47;12,0641;25527,2;1;1
0,558578;0,558578;0;558,578;12,1707;12,1707;12,1707;0;-1,0766;1,0766;0;558,578;-13,2473;-1107,58;9,89969;45,2804;45,2804;12,1707;12,1707;9,89969;0;1107,58;12,1707;25527,3;1;1
0,563412;0,563412;0;563,412;12,2774;12,2774;12,2774;0;-1,0766;1,0766;0;563,412;-13,354;-1107,68;9,97969;45,3157;45,3157;12,2774;12,2774;9,97969;0;1107,68;12,2774;25527,4;1;1
0,565824;0,565824;0;565,824;12,3307;12,3307;12,3307;0;-1,0766;1,0766;0;565,824;-13,4074;-1107,74;10,0197;45,1393;45,1393;12,3307;12,3307;10,0197;0;1107,74;12,3307;25527,4;1;1
0,568229;0,568229;0;568,229;12,384;12,384;12,384;0;-1,0766;1,0766;0;568,229;-13,4607;-1107,79;10,0597;45,104;45,104;12,384;12,384;10,0597;0;1107,79;12,384;25527,4;1;1
0,572224;0,572224;0;572,224;12,4732;12,4732;12,4732;0;-1,0766;1,0766;0;572,224;-13,5498;-1107,88;10,1397;44,504;44,504;12,4732;12,4732;10,1397;0;1107,88;12,4732;25527,5;1;1
0,572601;0,572601;0;572,601;12,4817;12,4817;12,4817;0;-1,0766;1,0766;0;572,601;-13,5583;-1107,89;10,1597;44,3275;44,3275;12,4817;12,4817;10,1597;0;1107,89;12,4817;25527,5;1;1
0,573061;0,573061;0;573,061;12,4921;12,4921;12,4921;0;-1,0766;1,0766;0;573,061;-13,5688;-1107,9;10,2197;43,7628;43,7628;12,4921;12,4921;10,2197;0;1107,9;12,4921;25527,6;1;1
0,573141;0,573141;0;573,141;12,494;12,494;12,494;0;-1,0766;1,0766;0;573,141;-13,5706;-1107,9;10,2397;43,6923;43,6923;12,494;12,494;10,2397;0;1107,9;12,494;25527,6;1;1
0,573355;0,573355;0;573,355;12,4989;12,4989;12,4989;0;-1,0766;1,0766;0;573,355;-13,5755;-1107,91;10,3597;43,2335;43,2335;12,4989;12,4989;10,3597;0;1107,91;12,4989;25527,7;1;1
0,573391;0,573391;0;573,391;12,4997;12,4997;12,4997;0;-1,0766;1,0766;0;573,391;-13,5764;-1107,91;10,4797;42,8099;42,8099;12,4997;12,4997;10,4797;0;1107,91;12,4997;25527,9;1;1
0,5734;0,5734;0;573,4;12,4999;12,4999;12,4999;0;-1,0766;1,0766;0;573,4;-13,5765;-1107,91;10,5797;42,6335;42,6335;12,4999;12,4999;10,5797;0;1107,91;12,4999;25528;1;1
0,573402;0,573402;0;573,402;12,5;12,5;12,5;0;-1,0766;1,0766;0;573,402;-13,5766;-1107,91;10,6997;42,3864;42,3864;12,5;12,5;10,6997;0;1107,91;12,5;25528,1;1;1
0,573403;0,573403;0;573,403;12,5;12,5;12,5;0;-1,0766;1,0766;0;573,403;-13,5766;-1107,91;10,8197;42,2453;42,2453;12,5;12,5;10,8197;0;1107,91;12,5;25528,2;1;1
0,573404;0,573404;0;573,404;12,5;12,5;12,5;0;-1,0766;1,0766;0;573,404;-13,5767;-1107,91;10,9197;42,0688;42,0688;12,5;12,5;10,9197;0;1107,91;12,5;25528,3;1;1
0,573405;0,573405;0;573,405;12,5001;12,5001;12,5001;0;-1,0766;1,0766;0;573,405;-13,5767;-1107,91;11,0397;41,9982;41,9982;12,5001;12,5001;11,0397;0;1107,91;12,5001;25528,4;1;1
0,572988;0,573405;-0,000416491;573,405;12,4895;12,4895;12,4895;-0,416491;-1,0766;1,0766;0;572,988;-13,5661;-1107,9;11,1597;36,5631;36,5631;12,4895;12,4895;11,1597;0;1107,9;12,4895;25528,5;1;1
0,569501;0,573405;-0,00390398;573,405;12,3805;12,3805;12,3805;-3,90398;-1,0766;1,0766;0;569,501;-13,4571;-1107,79;11,2597;27,4577;27,4577;12,3805;12,3805;11,2597;0;1107,79;12,3805;25528,6;1;1
0,566762;0,573405;-0,00664218;573,405;12,2773;12,2773;12,2773;-6,64218;-1,0766;1,0766;0;566,762;-13,3539;-1107,68;11,3397;25,5871;25,5871;12,2773;12,2773;11,3397;0;1107,68;12,2773;25528,7;1;1
0,565443;0,573405;-0,00796144;573,405;12,2248;12,2248;12,2248;-7,96144;-1,0766;1,0766;0;565,443;-13,3014;-1107,63;11,3797;24,6695;24,6695;12,2248;12,2248;11,3797;0;1107,63;12,2248;25528,8;1;1
0,564157;0,573405;-0,0092476;573,405;12,1718;12,1718;12,1718;-9,2476;-1,0766;1,0766;0;564,157;-13,2484;-1107,58;11,4197;23,9284;23,9284;12,1718;12,1718;11,4197;0;1107,58;12,1718;25528,8;1;1
0,561682;0,573405;-0,0117231;573,405;12,0656;12,0656;12,0656;-11,7231;-1,0766;1,0766;0;561,682;-13,1422;-1107,47;11,4997;22,6579;22,6579;12,0656;12,0656;11,4997;0;1107,47;12,0656;25528,9;1;1
0,55934;0,573405;-0,0140648;573,405;11,9591;11,9591;11,9591;-14,0648;-1,0766;1,0766;0;559,34;-13,0357;-1107,37;11,5797;21,3167;21,3167;11,9591;11,9591;11,5797;0;1107,37;11,9591;25529;1;1
0,558777;0,573405;-0,0146275;573,405;11,9324;11,9324;11,9324;-14,6275;-1,0766;1,0766;0;558,777;-13,009;-1107,34;11,5997;20,9638;20,9638;11,9324;11,9324;11,5997;0;1107,34;11,9324;25529;1;1
0,557147;0,573405;-0,016258;573,405;11,8525;11,8525;11,8525;-16,258;-1,0766;1,0766;0;557,147;-12,9291;-1107,26;11,6597;19,8345;19,8345;11,8525;11,8525;11,6597;0;1107,26;11,8525;25529;1;1
0,555603;0,573405;-0,0178017;573,405;11,7725;11,7725;11,7725;-17,8017;-1,0766;1,0766;0;555,603;-12,8491;-1107,18;11,7197;18,7404;18,7404;11,7725;11,7725;11,7197;0;1107,18;11,7725;25529,1;1;1
0,555109;0,573405;-0,0182953;573,405;11,7458;11,7458;11,7458;-18,2953;-1,0766;1,0766;0;555,109;-12,8224;-1107,15;11,7397;18,3169;18,3169;11,7458;11,7458;11,7397;0;1107,15;11,7458;25529,1;1;1
0,553238;0,573405;-0,0201666;573,405;11,6391;11,6391;11,6391;-20,1666;-1,0766;1,0766;0;553,238;-12,7158;-1107,05;11,8197;16,764;16,764;11,6391;11,6391;11,8197;0;1107,05;11,6391;25529,2;1;1
0,552796;0,573405;-0,0206088;573,405;11,6125;11,6125;11,6125;-20,6088;-1,0766;1,0766;0;552,796;-12,6891;-1107,02;11,8397;16,4111;16,4111;11,6125;11,6125;11,8397;0;1107,02;11,6125;25529,2;1;1
0,551531;0,573405;-0,0218732;573,405;11,5326;11,5326;11,5326;-21,8732;-1,0766;1,0766;0;551,531;-12,6092;-1106,94;11,8997;15,2464;15,2464;11,5326;11,5326;11,8997;0;1106,94;11,5326;25529,3;1;1
0,550739;0,573405;-0,0226656;573,405;11,4792;11,4792;11,4792;-22,6656;-1,0766;1,0766;0;550,739;-12,5558;-1106,89;11,9397;14,4347;14,4347;11,4792;11,4792;11,9397;0;1106,89;11,4792;25529,3;1;1
0,549992;0,573405;-0,0234123;573,405;11,4258;11,4258;11,4258;-23,4123;-1,0766;1,0766;0;549,992;-12,5025;-1106,83;11,9797;13,5524;13,5524;11,4258;11,4258;11,9797;0;1106,83;11,4258;25529,4;1;1
0,548635;0,573405;-0,0247695;573,405;11,3192;11,3192;11,3192;-24,7695;-1,0766;1,0766;0;548,635;-12,3958;-1106,73;12,0597;11,8936;11,8936;11,3192;11,3192;12,0597;0;1106,73;11,3192;25529,4;1;1
0,54745;0,573405;-0,0259545;573,405;11,2126;11,2126;11,2126;-25,9545;-1,0766;1,0766;0;547,45;-12,2892;-1106,62;12,1397;10,3407;10,3407;11,2126;11,2126;12,1397;0;1106,62;11,2126;25529,5;1;1
0,546921;0,573405;-0,0264835;573,405;11,1592;11,1592;11,1592;-26,4835;-1,0766;1,0766;0;546,921;-12,2359;-1106,57;12,1797;9,49372;9,49372;11,1592;11,1592;12,1797;0;1106,57;11,1592;25529,6;1;1
0,546435;0,573405;-0,0269699;573,405;11,1058;11,1058;11,1058;-26,9699;-1,0766;1,0766;0;546,435;-12,1824;-1106,51;12,2197;8,71728;8,71728;11,1058;11,1058;12,2197;0;1106,51;11,1058;25529,6;1;1
0,545787;0,573405;-0,0276175;573,405;11,0259;11,0259;11,0259;-27,6175;-1,0766;1,0766;0;545,787;-12,1025;-1106,43;12,2797;7,48204;7,48204;11,0259;11,0259;12,2797;0;1106,43;11,0259;25529,7;1;1
0,545594;0,573405;-0,0278107;573,405;10,9992;10,9992;10,9992;-27,8107;-1,0766;1,0766;0;545,594;-12,0758;-1106,41;12,2997;7,02324;7,02324;10,9992;10,9992;12,2997;0;1106,41;10,9992;25529,7;1;1
0,544935;0,573405;-0,0284697;573,405;10,8925;10,8925;10,8925;-28,4697;-1,0766;1,0766;0;544,935;-11,9692;-1106,3;12,3797;5,32919;5,32919;10,8925;10,8925;12,3797;0;1106,3;10,8925;25529,8;1;1
0,5448;0,573405;-0,0286047;573,405;10,8659;10,8659;10,8659;-28,6047;-1,0766;1,0766;0;544,8;-11,9425;-1106,27;12,3997;4,7998;4,7998;10,8659;10,8659;12,3997;0;1106,27;10,8659;25529,8;1;1
0,544463;0,573405;-0,0289421;573,405;10,7859;10,7859;10,7859;-28,9421;-1,0766;1,0766;0;544,463;-11,8625;-1106,19;12,4597;3,63515;3,63515;10,7859;10,7859;12,4597;0;1106,19;10,7859;25529,8;1;1
0,544225;0,573405;-0,0291793;573,405;10,7059;10,7059;10,7059;-29,1793;-1,0766;1,0766;0;544,225;-11,7825;-1106,11;12,5197;2,29403;2,29403;10,7059;10,7059;12,5197;0;1106,11;10,7059;25529,9;1;1
0,544124;0,573405;-0,0292809;573,405;10,6525;10,6525;10,6525;-29,2809;-1,0766;1,0766;0;544,124;-11,7292;-1106,06;12,5597;1,51759;1,51759;10,6525;10,6525;12,5597;0;1106,06;10,6525;25529,9;1;1
0,544045;0,573405;-0,02936;573,405;10,5725;10,5725;10,5725;-29,36;-1,0766;1,0766;0;544,045;-11,6491;-1105,98;12,6197;0,458812;0,458812;10,5725;10,5725;12,6197;0;1105,98;10,5725;25530;1;1
0,544036;0,573405;-0,0293689;573,405;10,5459;10,5459;10,5459;-29,3689;-1,0766;1,0766;0;544,036;-11,6225;-1105,95;12,6397;0,211764;0,211764;10,5459;10,5459;12,6397;0;1105,95;10,5459;25530;1;1
0,544036;0,573405;-0,0293689;573,405;10,4392;10,4392;10,4392;-29,3689;-1,0766;1,0766;0;544,036;-11,5158;-1105,85;12,7197;-0,0352844;-0,0352844;10,4392;10,4392;12,7197;0;1105,85;10,4392;25530,1;1;1
0,544037;0,573406;-0,0293689;573,406;10,4126;10,4126;10,4126;-29,3689;-1,0766;1,0766;0;544,037;-11,4892;-1105,82;12,7397;-0,0352844;-0,0352844;10,4126;10,4126;12,7397;0;1105,82;10,4126;25530,1;1;1
0,544043;0,573411;-0,0293689;573,411;10,3326;10,3326;10,3326;-29,3689;-1,0766;1,0766;0;544,043;-11,4092;-1105,74;12,7997;-0,10587;-0,10587;10,3326;10,3326;12,7997;0;1105,74;10,3326;25530,2;1;1
0,544054;0,573423;-0,0293689;573,423;10,2526;10,2526;10,2526;-29,3689;-1,0766;1,0766;0;544,054;-11,3292;-1105,66;12,8597;-0,176455;-0,176455;10,2526;10,2526;12,8597;0;1105,66;10,2526;25530,2;1;1
0,544059;0,573428;-0,0293689;573,428;10,2259;10,2259;10,2259;-29,3689;-1,0766;1,0766;0;544,059;-11,3025;-1105,63;12,8797;-0,211747;-0,211747;10,2259;10,2259;12,8797;0;1105,63;10,2259;25530,3;1;1
0,54408;0,573449;-0,0293689;573,449;10,1192;10,1192;10,1192;-29,3689;-1,0766;1,0766;0;544,08;-11,1958;-1105,53;12,9597;-0,176455;-0,176455;10,1192;10,1192;12,9597;0;1105,53;10,1192;25530,3;1;1
0,544084;0,573453;-0,0293689;573,453;10,0926;10,0926;10,0926;-29,3689;-1,0766;1,0766;0;544,084;-11,1692;-1105,5;12,9797;-0,176455;-0,176455;10,0926;10,0926;12,9797;0;1105,5;10,0926;25530,4;1;1
0,544099;0,573468;-0,0293689;573,468;10,0126;10,0126;10,0126;-29,3689;-1,0766;1,0766;0;544,099;-11,0892;-1105,42;13,0397;-0,176455;-0,176455;10,0126;10,0126;13,0397;0;1105,42;10,0126;25530,4;1;1
0,544108;0,573477;-0,0293689;573,477;9,95923;9,95923;9,95923;-29,3689;-1,0766;1,0766;0;544,108;-11,0358;-1105,37;13,0797;-0,176455;-0,176455;9,95923;9,95923;13,0797;0;1105,37;9,95923;25530,5;1;1
0,544116;0,573485;-0,0293689;573,485;9,9059;9,9059;9,9059;-29,3689;-1,0766;1,0766;0;544,116;-10,9825;-1105,31;13,1197;-0,141162;-0,141162;9,9059;9,9059;13,1197;0;1105,31;9,9059;25530,5;1;1
0,544131;0,5735;-0,0293689;573,5;9,79926;9,79926;9,79926;-29,3689;-1,0766;1,0766;0;544,131;-10,8759;-1105,21;13,1997;-0,141162;-0,141162;9,79926;9,79926;13,1997;0;1105,21;9,79926;25530,6;1;1
0,544157;0,573526;-0,0293689;573,526;9,6659;9,6659;9,6659;-29,3689;-1,0766;1,0766;0;544,157;-10,7425;-1105,07;13,2997;-0,24704;-0,24704;9,6659;9,6659;13,2997;0;1105,07;9,6659;25530,7;1;1
0,544164;0,573533;-0,0293689;573,533;9,63921;9,63921;9,63921;-29,3689;-1,0766;1,0766;0;544,164;-10,7158;-1105,05;13,3197;-0,282333;-0,282333;9,63921;9,63921;13,3197;0;1105,05;9,63921;25530,7;1;1
0,544186;0,573555;-0,0293689;573,555;9,55923;9,55923;9,55923;-29,3689;-1,0766;1,0766;0;544,186;-10,6358;-1104,97;13,3797;-0,24704;-0,24704;9,55923;9,55923;13,3797;0;1104,97;9,55923;25530,8;1;1
0,544196;0,573565;-0,0293689;573,565;9,50586;9,50586;9,50586;-29,3689;-1,0766;1,0766;0;544,196;-10,5825;-1104,91;13,4197;-0,141162;-0,141162;9,50586;9,50586;13,4197;0;1104,91;9,50586;25530,8;1;1
0,544203;0,573572;-0,0293689;573,572;9,45255;9,45255;9,45255;-29,3689;-1,0766;1,0766;0;544,203;-10,5292;-1104,86;13,4597;-0,10587;-0,10587;9,45255;9,45255;13,4597;0;1104,86;9,45255;25530,8;1;1
0,544218;0,573587;-0,0293689;573,587;9,34585;9,34585;9,34585;-29,3689;-1,0766;1,0766;0;544,218;-10,4225;-1104,75;13,5397;-0,176455;-0,176455;9,34585;9,34585;13,5397;0;1104,75;9,34585;25530,9;1;1
0,54424;0,573609;-0,0293689;573,609;9,23919;9,23919;9,23919;-29,3689;-1,0766;1,0766;0;544,24;-10,3158;-1104,65;13,6197;-0,24704;-0,24704;9,23919;9,23919;13,6197;0;1104,65;9,23919;25531;1;1
0,544251;0,57362;-0,0293689;573,62;9,18585;9,18585;9,18585;-29,3689;-1,0766;1,0766;0;544,251;-10,2625;-1104,59;13,6597;-0,141162;-0,141162;9,18585;9,18585;13,6597;0;1104,59;9,18585;25531;1;1
0,544258;0,573627;-0,0293689;573,627;9,13255;9,13255;9,13255;-29,3689;-1,0766;1,0766;0;544,258;-10,2092;-1104,54;13,6997;-0,141162;-0,141162;9,13255;9,13255;13,6997;0;1104,54;9,13255;25531,1;1;1
0,544272;0,573641;-0,0293689;573,641;9,05254;9,05254;9,05254;-29,3689;-1,0766;1,0766;0;544,272;-10,1292;-1104,46;13,7597;-0,211747;-0,211747;9,05254;9,05254;13,7597;0;1104,46;9,05254;25531,1;1;1
0,544278;0,573647;-0,0293689;573,647;9,02586;9,02586;9,02586;-29,3689;-1,0766;1,0766;0;544,278;-10,1025;-1104,43;13,7797;-0,24704;-0,24704;9,02586;9,02586;13,7797;0;1104,43;9,02586;25531,2;1;1
0,544301;0,57367;-0,0293689;573,67;8,91923;8,91923;8,91923;-29,3689;-1,0766;1,0766;0;544,301;-9,99584;-1104,33;13,8597;-0,176455;-0,176455;8,91923;8,91923;13,8597;0;1104,33;8,91923;25531,2;1;1
0,544305;0,573674;-0,0293689;573,674;8,89255;8,89255;8,89255;-29,3689;-1,0766;1,0766;0;544,305;-9,96917;-1104,3;13,8797;-0,141162;-0,141162;8,89255;8,89255;13,8797;0;1104,3;8,89255;25531,3;1;1
0,544318;0,573687;-0,0293689;573,687;8,81254;8,81254;8,81254;-29,3689;-1,0766;1,0766;0;544,318;-9,88915;-1104,22;13,9397;-0,176455;-0,176455;8,81254;8,81254;13,9397;0;1104,22;8,81254;25531,3;1;1
0,544335;0,573704;-0,0293689;573,704;8,73254;8,73254;8,73254;-29,3689;-1,0766;1,0766;0;544,335;-9,80915;-1104,14;13,9997;-0,24704;-0,24704;8,73254;8,73254;13,9997;0;1104,14;8,73254;25531,4;1;1
0,544341;0,57371;-0,0293689;573,71;8,70586;8,70586;8,70586;-29,3689;-1,0766;1,0766;0;544,341;-9,78248;-1104,11;14,0197;-0,24704;-0,24704;8,70586;8,70586;14,0197;0;1104,11;8,70586;25531,4;1;1
0,54436;0,573729;-0,0293689;573,729;8,59921;8,59921;8,59921;-29,3689;-1,0766;1,0766;0;544,36;-9,67583;-1104,01;14,0997;-0,10587;-0,10587;8,59921;8,59921;14,0997;0;1104,01;8,59921;25531,5;1;1
0,544371;0,57374;-0,0293689;573,74;8,49254;8,49254;8,49254;-29,3689;-1,0766;1,0766;0;544,371;-9,56915;-1103,9;14,1797;-0,10587;-0,10587;8,49254;8,49254;14,1797;0;1103,9;8,49254;25531,6;1;1
0,544378;0,573747;-0,0293689;573,747;8,43924;8,43924;8,43924;-29,3689;-1,0766;1,0766;0;544,378;-9,51586;-1103,85;14,2197;-0,141162;-0,141162;8,43924;8,43924;14,2197;0;1103,85;8,43924;25531,6;1;1
0,544387;0,573755;-0,0293689;573,755;8,3859;8,3859;8,3859;-29,3689;-1,0766;1,0766;0;544,387;-9,46251;-1103,79;14,2597;-0,176455;-0,176455;8,3859;8,3859;14,2597;0;1103,79;8,3859;25531,6;1;1
0,544407;0,573776;-0,0293689;573,776;8,27923;8,27923;8,27923;-29,3689;-1,0766;1,0766;0;544,407;-9,35584;-1103,69;14,3397;-0,211747;-0,211747;8,27923;8,27923;14,3397;0;1103,69;8,27923;25531,7;1;1
0,544426;0,573795;-0,0293689;573,795;8,17254;8,17254;8,17254;-29,3689;-1,0766;1,0766;0;544,426;-9,24915;-1103,58;14,4197;-0,141162;-0,141162;8,17254;8,17254;14,4197;0;1103,58;8,17254;25531,8;1;1
0,544434;0,573803;-0,0293689;573,803;8,11923;8,11923;8,11923;-29,3689;-1,0766;1,0766;0;544,434;-9,19584;-1103,53;14,4597;-0,141162;-0,141162;8,11923;8,11923;14,4597;0;1103,53;8,11923;25531,8;1;1
0,544441;0,57381;-0,0293689;573,81;8,06588;8,06588;8,06588;-29,3689;-1,0766;1,0766;0;544,441;-9,1425;-1103,47;14,4997;-0,141162;-0,141162;8,06588;8,06588;14,4997;0;1103,47;8,06588;25531,9;1;1
0,544454;0,573823;-0,0293689;573,823;7,98585;7,98585;7,98585;-29,3689;-1,0766;1,0766;0;544,454;-9,06246;-1103,39;14,5597;-0,176455;-0,176455;7,98585;7,98585;14,5597;0;1103,39;7,98585;25531,9;1;1
0,544459;0,573828;-0,0293689;573,828;7,95919;7,95919;7,95919;-29,3689;-1,0766;1,0766;0;544,459;-9,03581;-1103,37;14,5797;-0,176455;-0,176455;7,95919;7,95919;14,5797;0;1103,37;7,95919;25532;1;1
0,544474;0,573843;-0,0293689;573,843;7,85252;7,85252;7,85252;-29,3689;-1,0766;1,0766;0;544,474;-8,92914;-1103,26;14,6597;-0,10587;-0,10587;7,85252;7,85252;14,6597;0;1103,26;7,85252;25532;1;1
0,544477;0,573846;-0,0293689;573,846;7,82585;7,82585;7,82585;-29,3689;-1,0766;1,0766;0;544,477;-8,90246;-1103,23;14,6797;-0,141162;-0,141162;7,82585;7,82585;14,6797;0;1103,23;7,82585;25532,1;1;1
0,544485;0,573854;-0,0293689;573,854;7,74588;7,74588;7,74588;-29,3689;-1,0766;1,0766;0;544,485;-8,8225;-1103,15;14,7397;-0,070577;-0,070577;7,74588;7,74588;14,7397;0;1103,15;7,74588;25532,1;1;1
0,54449;0,573859;-0,0293689;573,859;7,69254;7,69254;7,69254;-29,3689;-1,0766;1,0766;0;544,49;-8,76915;-1103,1;14,7797;-0,10587;-0,10587;7,69254;7,69254;14,7797;0;1103,1;7,69254;25532,2;1;1
0,544499;0,573868;-0,0293689;573,868;7,63919;7,63919;7,63919;-29,3689;-1,0766;1,0766;0;544,499;-8,71581;-1103,05;14,8197;-0,24704;-0,24704;7,63919;7,63919;14,8197;0;1103,05;7,63919;25532,2;1;1
0,544524;0,573893;-0,0293689;573,893;7,53255;7,53255;7,53255;-29,3689;-1,0766;1,0766;0;544,524;-8,60917;-1102,94;14,8997;-0,211747;-0,211747;7,53255;7,53255;14,8997;0;1102,94;7,53255;25532,3;1;1
0,544543;0,573912;-0,0293689;573,912;7,42588;7,42588;7,42588;-29,3689;-1,0766;1,0766;0;544,543;-8,5025;-1102,83;14,9797;-0,141162;-0,141162;7,42588;7,42588;14,9797;0;1102,83;7,42588;25532,4;1;1
0,544549;0,573918;-0,0293689;573,918;7,37255;7,37255;7,37255;-29,3689;-1,0766;1,0766;0;544,549;-8,44917;-1102,78;15,0197;-0,10587;-0,10587;7,37255;7,37255;15,0197;0;1102,78;7,37255;25532,4;1;1
0,544556;0,573925;-0,0293689;573,925;7,31917;7,31917;7,31917;-29,3689;-1,0766;1,0766;0;544,556;-8,39579;-1102,73;15,0597;-0,141162;-0,141162;7,31917;7,31917;15,0597;0;1102,73;7,31917;25532,4;1;1
0,544569;0,573938;-0,0293689;573,938;7,23923;7,23923;7,23923;-29,3689;-1,0766;1,0766;0;544,569;-8,31584;-1102,65;15,1197;-0,176455;-0,176455;7,23923;7,23923;15,1197;0;1102,65;7,23923;25532,5;1;1
0,544573;0,573942;-0,0293689;573,942;7,21255;7,21255;7,21255;-29,3689;-1,0766;1,0766;0;544,573;-8,28917;-1102,62;15,1397;-0,141162;-0,141162;7,21255;7,21255;15,1397;0;1102,62;7,21255;25532,5;1;1
0,54459;0,573959;-0,0293689;573,959;7,10586;7,10586;7,10586;-29,3689;-1,0766;1,0766;0;544,59;-8,18248;-1102,51;15,2197;-0,176455;-0,176455;7,10586;7,10586;15,2197;0;1102,51;7,10586;25532,6;1;1
0,544595;0,573963;-0,0293689;573,963;7,07923;7,07923;7,07923;-29,3689;-1,0766;1,0766;0;544,595;-8,15584;-1102,49;15,2397;-0,176455;-0,176455;7,07923;7,07923;15,2397;0;1102,49;7,07923;25532,6;1;1
0,544607;0,573976;-0,0293689;573,976;6,99923;6,99923;6,99923;-29,3689;-1,0766;1,0766;0;544,607;-8,07584;-1102,41;15,2997;-0,141162;-0,141162;6,99923;6,99923;15,2997;0;1102,41;6,99923;25532,7;1;1
0,544617;0,573986;-0,0293689;573,986;6,91921;6,91921;6,91921;-29,3689;-1,0766;1,0766;0;544,617;-7,99583;-1102,33;15,3597;-0,10587;-0,10587;6,91921;6,91921;15,3597;0;1102,33;6,91921;25532,7;1;1
0,54462;0,573989;-0,0293689;573,989;6,89255;6,89255;6,89255;-29,3689;-1,0766;1,0766;0;544,62;-7,96917;-1102,3;15,3797;-0,141162;-0,141162;6,89255;6,89255;15,3797;0;1102,3;6,89255;25532,8;1;1
0,544637;0,574006;-0,0293689;574,006;6,78588;6,78588;6,78588;-29,3689;-1,0766;1,0766;0;544,637;-7,8625;-1102,19;15,4597;-0,176455;-0,176455;6,78588;6,78588;15,4597;0;1102,19;6,78588;25532,8;1;1
0,544641;0,57401;-0,0293689;574,01;6,75921;6,75921;6,75921;-29,3689;-1,0766;1,0766;0;544,641;-7,83582;-1102,17;15,4797;-0,10587;-0,10587;6,75921;6,75921;15,4797;0;1102,17;6,75921;25532,9;1;1
0,544651;0,57402;-0,0293689;574,02;6,67919;6,67919;6,67919;-29,3689;-1,0766;1,0766;0;544,651;-7,75581;-1102,09;15,5397;-0,141162;-0,141162;6,67919;6,67919;15,5397;0;1102,09;6,67919;25532,9;1;1
0,54466;0,574029;-0,0293689;574,029;6,62583;6,62583;6,62583;-29,3689;-1,0766;1,0766;0;544,66;-7,70245;-1102,03;15,5797;-0,211747;-0,211747;6,62583;6,62583;15,5797;0;1102,03;6,62583;25533;1;1
0,54467;0,574039;-0,0293689;574,039;6,57252;6,57252;6,57252;-29,3689;-1,0766;1,0766;0;544,67;-7,64914;-1101,98;15,6197;-0,141162;-0,141162;6,57252;6,57252;15,6197;0;1101,98;6,57252;25533;1;1
0,544689;0,574058;-0,0293689;574,058;6,46586;6,46586;6,46586;-29,3689;-1,0766;1,0766;0;544,689;-7,54248;-1101,87;15,6997;-0,211747;-0,211747;6,46586;6,46586;15,6997;0;1101,87;6,46586;25533,1;1;1
0,544709;0,574078;-0,0293689;574,078;6,35923;6,35923;6,35923;-29,3689;-1,0766;1,0766;0;544,709;-7,43584;-1101,77;15,7797;-0,176455;-0,176455;6,35923;6,35923;15,7797;0;1101,77;6,35923;25533,2;1;1
0,544719;0,574088;-0,0293689;574,088;6,30586;6,30586;6,30586;-29,3689;-1,0766;1,0766;0;544,719;-7,38248;-1101,71;15,8197;-0,176455;-0,176455;6,30586;6,30586;15,8197;0;1101,71;6,30586;25533,2;1;1
0,544728;0,574097;-0,0293689;574,097;6,25252;6,25252;6,25252;-29,3689;-1,0766;1,0766;0;544,728;-7,32914;-1101,66;15,8597;-0,176455;-0,176455;6,25252;6,25252;15,8597;0;1101,66;6,25252;25533,2;1;1
0,544739;0,574108;-0,0293689;574,108;6,17257;6,17257;6,17257;-29,3689;-1,0766;1,0766;0;544,739;-7,24919;-1101,58;15,9197;-0,10587;-0,10587;6,17257;6,17257;15,9197;0;1101,58;6,17257;25533,3;1;1
0,544743;0,574112;-0,0293689;574,112;6,1459;6,1459;6,1459;-29,3689;-1,0766;1,0766;0;544,743;-7,22251;-1101,55;15,9397;-0,141162;-0,141162;6,1459;6,1459;15,9397;0;1101,55;6,1459;25533,3;1;1
0,54476;0,574129;-0,0293689;574,129;6,03921;6,03921;6,03921;-29,3689;-1,0766;1,0766;0;544,76;-7,11583;-1101,45;16,0197;-0,176455;-0,176455;6,03921;6,03921;16,0197;0;1101,45;6,03921;25533,4;1;1
0,544763;0,574132;-0,0293689;574,132;6,01255;6,01255;6,01255;-29,3689;-1,0766;1,0766;0;544,763;-7,08917;-1101,42;16,0397;-0,10587;-0,10587;6,01255;6,01255;16,0397;0;1101,42;6,01255;25533,4;1;1
0,544771;0,574139;-0,0293689;574,139;5,93252;5,93252;5,93252;-29,3689;-1,0766;1,0766;0;544,771;-7,00914;-1101,34;16,0997;-0,070577;-0,070577;5,93252;5,93252;16,0997;0;1101,34;5,93252;25533,5;1;1
0,544782;0,574151;-0,0293689;574,151;5,85255;5,85255;5,85255;-29,3689;-1,0766;1,0766;0;544,782;-6,92917;-1101,26;16,1597;-0,211747;-0,211747;5,85255;5,85255;16,1597;0;1101,26;5,85255;25533,5;1;1
0,544788;0,574157;-0,0293689;574,157;5,82588;5,82588;5,82588;-29,3689;-1,0766;1,0766;0;544,788;-6,9025;-1101,23;16,1797;-0,24704;-0,24704;5,82588;5,82588;16,1797;0;1101,23;5,82588;25533,6;1;1
0,54481;0,574179;-0,0293689;574,179;5,71919;5,71919;5,71919;-29,3689;-1,0766;1,0766;0;544,81;-6,79581;-1101,13;16,2597;-0,176455;-0,176455;5,71919;5,71919;16,2597;0;1101,13;5,71919;25533,6;1;1
0,544831;0,5742;-0,0293689;574,2;5,61255;5,61255;5,61255;-29,3689;-1,0766;1,0766;0;544,831;-6,68917;-1101,02;16,3397;-0,211747;-0,211747;5,61255;5,61255;16,3397;0;1101,02;5,61255;25533,7;1;1
0,544841;0,57421;-0,0293689;574,21;5,55921;5,55921;5,55921;-29,3689;-1,0766;1,0766;0;544,841;-6,63583;-1100,97;16,3797;-0,141162;-0,141162;5,55921;5,55921;16,3797;0;1100,97;5,55921;25533,8;1;1
0,544848;0,574217;-0,0293689;574,217;5,50588;5,50588;5,50588;-29,3689;-1,0766;1,0766;0;544,848;-6,5825;-1100,91;16,4197;-0,141162;-0,141162;5,50588;5,50588;16,4197;0;1100,91;5,50588;25533,8;1;1
0,544865;0,574234;-0,0293689;574,234;5,39917;5,39917;5,39917;-29,3689;-1,0766;1,0766;0;544,865;-6,47579;-1100,81;16,4997;-0,176455;-0,176455;5,39917;5,39917;16,4997;0;1100,81;5,39917;25533,9;1;1
0,544882;0,574251;-0,0293689;574,251;5,29254;5,29254;5,29254;-29,3689;-1,0766;1,0766;0;544,882;-6,36915;-1100,7;16,5797;-0,141162;-0,141162;5,29254;5,29254;16,5797;0;1100,7;5,29254;25534;1;1
0,544886;0,574255;-0,0293689;574,255;5,26586;5,26586;5,26586;-29,3689;-1,0766;1,0766;0;544,886;-6,34248;-1100,67;16,5997;-0,176455;-0,176455;5,26586;5,26586;16,5997;0;1100,67;5,26586;25534;1;1
0,544899;0,574268;-0,0293689;574,268;5,18588;5,18588;5,18588;-29,3689;-1,0766;1,0766;0;544,899;-6,2625;-1100,59;16,6597;-0,141162;-0,141162;5,18588;5,18588;16,6597;0;1100,59;5,18588;25534;1;1
0,544912;0,574281;-0,0293689;574,281;5,1059;5,1059;5,1059;-29,3689;-1,0766;1,0766;0;544,912;-6,18251;-1100,51;16,7197;-0,176455;-0,176455;5,1059;5,1059;16,7197;0;1100,51;5,1059;25534,1;1;1
0,544916;0,574285;-0,0293689;574,285;5,07921;5,07921;5,07921;-29,3689;-1,0766;1,0766;0;544,916;-6,15583;-1100,49;16,7397;-0,141162;-0,141162;5,07921;5,07921;16,7397;0;1100,49;5,07921;25534,1;1;1
0,544931;0,5743;-0,0293689;574,3;4,97257;4,97257;4,97257;-29,3689;-1,0766;1,0766;0;544,931;-6,04919;-1100,38;16,8197;-0,141162;-0,141162;4,97257;4,97257;16,8197;0;1100,38;4,97257;25534,2;1;1
0,544935;0,574304;-0,0293689;574,304;4,94588;4,94588;4,94588;-29,3689;-1,0766;1,0766;0;544,935;-6,0225;-1100,35;16,8397;-0,141162;-0,141162;4,94588;4,94588;16,8397;0;1100,35;4,94588;25534,2;1;1
0,544946;0,574315;-0,0293689;574,315;4,86583;4,86583;4,86583;-29,3689;-1,0766;1,0766;0;544,946;-5,94245;-1100,27;16,8997;-0,141162;-0,141162;4,86583;4,86583;16,8997;0;1100,27;4,86583;25534,3;1;1
0,544954;0,574323;-0,0293689;574,323;4,81252;4,81252;4,81252;-29,3689;-1,0766;1,0766;0;544,954;-5,88914;-1100,22;16,9397;-0,141162;-0,141162;4,81252;4,81252;16,9397;0;1100,22;4,81252;25534,3;1;1
0,544961;0,57433;-0,0293689;574,33;4,75919;4,75919;4,75919;-29,3689;-1,0766;1,0766;0;544,961;-5,83581;-1100,17;16,9797;-0,141162;-0,141162;4,75919;4,75919;16,9797;0;1100,17;4,75919;25534,4;1;1
0,544972;0,574341;-0,0293689;574,341;4,65255;4,65255;4,65255;-29,3689;-1,0766;1,0766;0;544,972;-5,72917;-1100,06;17,0597;-0,070577;-0,070577;4,65255;4,65255;17,0597;0;1100,06;4,65255;25534,4;1;1
0,544986;0,574354;-0,0293689;574,354;4,54585;4,54585;4,54585;-29,3689;-1,0766;1,0766;0;544,986;-5,62246;-1099,95;17,1397;-0,176455;-0,176455;4,54585;4,54585;17,1397;0;1099,95;4,54585;25534,5;1;1
0,544997;0,574366;-0,0293689;574,366;4,49257;4,49257;4,49257;-29,3689;-1,0766;1,0766;0;544,997;-5,56919;-1099,9;17,1797;-0,24704;-0,24704;4,49257;4,49257;17,1797;0;1099,9;4,49257;25534,6;1;1
0,545009;0,574378;-0,0293689;574,378;4,43921;4,43921;4,43921;-29,3689;-1,0766;1,0766;0;545,009;-5,51583;-1099,85;17,2197;-0,211747;-0,211747;4,43921;4,43921;17,2197;0;1099,85;4,43921;25534,6;1;1
0,545026;0,574395;-0,0293689;574,395;4,35919;4,35919;4,35919;-29,3689;-1,0766;1,0766;0;545,026;-5,43581;-1099,77;17,2797;-0,211747;-0,211747;4,35919;4,35919;17,2797;0;1099,77;4,35919;25534,7;1;1
0,545032;0,574401;-0,0293689;574,401;4,33255;4,33255;4,33255;-29,3689;-1,0766;1,0766;0;545,032;-5,40917;-1099,74;17,2997;-0,24704;-0,24704;4,33255;4,33255;17,2997;0;1099,74;4,33255;25534,7;1;1
0,545053;0,574422;-0,0293689;574,422;4,22588;4,22588;4,22588;-29,3689;-1,0766;1,0766;0;545,053;-5,3025;-1099,63;17,3797;-0,141162;-0,141162;4,22588;4,22588;17,3797;0;1099,63;4,22588;25534,8;1;1
0,545057;0,574426;-0,0293689;574,426;4,19921;4,19921;4,19921;-29,3689;-1,0766;1,0766;0;545,057;-5,27582;-1099,61;17,3997;-0,176455;-0,176455;4,19921;4,19921;17,3997;0;1099,61;4,19921;25534,8;1;1
0,545075;0,574444;-0,0293689;574,444;4,11924;4,11924;4,11924;-29,3689;-1,0766;1,0766;0;545,075;-5,19586;-1099,53;17,4597;-0,282333;-0,282333;4,11924;4,11924;17,4597;0;1099,53;4,11924;25534,8;1;1
0,545098;0,574467;-0,0293689;574,467;4,03921;4,03921;4,03921;-29,3689;-1,0766;1,0766;0;545,098;-5,11583;-1099,45;17,5197;-0,282333;-0,282333;4,03921;4,03921;17,5197;0;1099,45;4,03921;25534,9;1;1
0,545106;0,574474;-0,0293689;574,474;4,01252;4,01252;4,01252;-29,3689;-1,0766;1,0766;0;545,106;-5,08914;-1099,42;17,5397;-0,282333;-0,282333;4,01252;4,01252;17,5397;0;1099,42;4,01252;25534,9;1;1
0,545134;0,574503;-0,0293689;574,503;3,90588;3,90588;3,90588;-29,3689;-1,0766;1,0766;0;545,134;-4,9825;-1099,31;17,6197;-0,24704;-0,24704;3,90588;3,90588;17,6197;0;1099,31;3,90588;25535;1;1
0,545158;0,574527;-0,0293689;574,527;3,79923;3,79923;3,79923;-29,3689;-1,0766;1,0766;0;545,158;-4,87584;-1099,21;17,6997;-0,211747;-0,211747;3,79923;3,79923;17,6997;0;1099,21;3,79923;25535,1;1;1
0,545167;0,574536;-0,0293689;574,536;3,74588;3,74588;3,74588;-29,3689;-1,0766;1,0766;0;545,167;-4,8225;-1099,15;17,7397;-0,10587;-0,10587;3,74588;3,74588;17,7397;0;1099,15;3,74588;25535,1;1;1
0,545177;0,574546;-0,0293689;574,546;3,66588;3,66588;3,66588;-29,3689;-1,0766;1,0766;0;545,177;-4,7425;-1099,07;17,7997;-0,141162;-0,141162;3,66588;3,66588;17,7997;0;1099,07;3,66588;25535,2;1;1
0,545191;0,57456;-0,0293689;574,56;3,5859;3,5859;3,5859;-29,3689;-1,0766;1,0766;0;545,191;-4,66251;-1098,99;17,8597;-0,211747;-0,211747;3,5859;3,5859;17,8597;0;1098,99;3,5859;25535,2;1;1
0,545196;0,574565;-0,0293689;574,565;3,55923;3,55923;3,55923;-29,3689;-1,0766;1,0766;0;545,196;-4,63584;-1098,97;17,8797;-0,211747;-0,211747;3,55923;3,55923;17,8797;0;1098,97;3,55923;25535,3;1;1
0,545217;0,574586;-0,0293689;574,586;3,45255;3,45255;3,45255;-29,3689;-1,0766;1,0766;0;545,217;-4,52917;-1098,86;17,9597;-0,176455;-0,176455;3,45255;3,45255;17,9597;0;1098,86;3,45255;25535,3;1;1
0,545222;0,574591;-0,0293689;574,591;3,4259;3,4259;3,4259;-29,3689;-1,0766;1,0766;0;545,222;-4,50251;-1098,83;17,9797;-0,176455;-0,176455;3,4259;3,4259;17,9797;0;1098,83;3,4259;25535,4;1;1
0,545234;0,574603;-0,0293689;574,603;3,3459;3,3459;3,3459;-29,3689;-1,0766;1,0766;0;545,234;-4,42251;-1098,75;18,0397;-0,141162;-0,141162;3,3459;3,3459;18,0397;0;1098,75;3,3459;25535,4;1;1
0,545244;0,574613;-0,0293689;574,613;3,29254;3,29254;3,29254;-29,3689;-1,0766;1,0766;0;545,244;-4,36915;-1098,7;18,0797;-0,211747;-0,211747;3,29254;3,29254;18,0797;0;1098,7;3,29254;25535,5;1;1
0,545255;0,574624;-0,0293689;574,624;3,23923;3,23923;3,23923;-29,3689;-1,0766;1,0766;0;545,255;-4,31584;-1098,65;18,1197;-0,211747;-0,211747;3,23923;3,23923;18,1197;0;1098,65;3,23923;25535,5;1;1
0,545274;0,574643;-0,0293689;574,643;3,13255;3,13255;3,13255;-29,3689;-1,0766;1,0766;0;545,274;-4,20917;-1098,54;18,1997;-0,141162;-0,141162;3,13255;3,13255;18,1997;0;1098,54;3,13255;25535,6;1;1
0,545291;0,57466;-0,0293689;574,66;3,0259;3,0259;3,0259;-29,3689;-1,0766;1,0766;0;545,291;-4,10251;-1098,43;18,2797;-0,176455;-0,176455;3,0259;3,0259;18,2797;0;1098,43;3,0259;25535,7;1;1
0,545299;0,574668;-0,0293689;574,668;2,97257;2,97257;2,97257;-29,3689;-1,0766;1,0766;0;545,299;-4,04919;-1098,38;18,3197;-0,141162;-0,141162;2,97257;2,97257;18,3197;0;1098,38;2,97257;25535,7;1;1
0,545306;0,574675;-0,0293689;574,675;2,91928;2,91928;2,91928;-29,3689;-1,0766;1,0766;0;545,306;-3,99589;-1098,33;18,3597;-0,10587;-0,10587;2,91928;2,91928;18,3597;0;1098,33;2,91928;25535,7;1;1
0,545317;0,574686;-0,0293689;574,686;2,83921;2,83921;2,83921;-29,3689;-1,0766;1,0766;0;545,317;-3,91583;-1098,25;18,4197;-0,176455;-0,176455;2,83921;2,83921;18,4197;0;1098,25;2,83921;25535,8;1;1
0,545322;0,574691;-0,0293689;574,691;2,81252;2,81252;2,81252;-29,3689;-1,0766;1,0766;0;545,322;-3,88914;-1098,22;18,4397;-0,176455;-0,176455;2,81252;2,81252;18,4397;0;1098,22;2,81252;25535,8;1;1
0,545345;0,574714;-0,0293689;574,714;2,7059;2,7059;2,7059;-29,3689;-1,0766;1,0766;0;545,345;-3,78251;-1098,11;18,5197;-0,24704;-0,24704;2,7059;2,7059;18,5197;0;1098,11;2,7059;25535,9;1;1
0,545351;0,57472;-0,0293689;574,72;2,67924;2,67924;2,67924;-29,3689;-1,0766;1,0766;0;545,351;-3,75586;-1098,09;18,5397;-0,24704;-0,24704;2,67924;2,67924;18,5397;0;1098,09;2,67924;25535,9;1;1
0,545371;0,57474;-0,0293689;574,74;2,59926;2,59926;2,59926;-29,3689;-1,0766;1,0766;0;545,371;-3,67588;-1098,01;18,5997;-0,24704;-0,24704;2,59926;2,59926;18,5997;0;1098,01;2,59926;25536;1;1
0,545392;0,574761;-0,0293689;574,761;2,51921;2,51921;2,51921;-29,3689;-1,0766;1,0766;0;545,392;-3,59583;-1097,93;18,6597;-0,282333;-0,282333;2,51921;2,51921;18,6597;0;1097,93;2,51921;25536;1;1
0,545399;0,574768;-0,0293689;574,768;2,4925;2,4925;2,4925;-29,3689;-1,0766;1,0766;0;545,399;-3,56912;-1097,9;18,6797;-0,24704;-0,24704;2,4925;2,4925;18,6797;0;1097,9;2,4925;25536,1;1;1
0,545425;0,574794;-0,0293689;574,794;2,38588;2,38588;2,38588;-29,3689;-1,0766;1,0766;0;545,425;-3,4625;-1097,79;18,7597;-0,24704;-0,24704;2,38588;2,38588;18,7597;0;1097,79;2,38588;25536,1;1;1
0,545456;0,574825;-0,0293689;574,825;2,27924;2,27924;2,27924;-29,3689;-1,0766;1,0766;0;545,456;-3,35586;-1097,69;18,8397;-0,317625;-0,317625;2,27924;2,27924;18,8397;0;1097,69;2,27924;25536,2;1;1
0,545472;0,574841;-0,0293689;574,841;2,22595;2,22595;2,22595;-29,3689;-1,0766;1,0766;0;545,472;-3,30257;-1097,63;18,8797;-0,282333;-0,282333;2,22595;2,22595;18,8797;0;1097,63;2,22595;25536,3;1;1
0,545487;0,574856;-0,0293689;574,856;2,17254;2,17254;2,17254;-29,3689;-1,0766;1,0766;0;545,487;-3,24915;-1097,58;18,9197;-0,282333;-0,282333;2,17254;2,17254;18,9197;0;1097,58;2,17254;25536,3;1;1
0,545511;0,57488;-0,0293689;574,88;2,06586;2,06586;2,06586;-29,3689;-1,0766;1,0766;0;545,511;-3,14248;-1097,47;18,9997;-0,176455;-0,176455;2,06586;2,06586;18,9997;0;1097,47;2,06586;25536,4;1;1
0,545534;0,574903;-0,0293689;574,903;1,95919;1,95919;1,95919;-29,3689;-1,0766;1,0766;0;545,534;-3,03581;-1097,37;19,0797;-0,24704;-0,24704;1,95919;1,95919;19,0797;0;1097,37;1,95919;25536,5;1;1
0,545541;0,57491;-0,0293689;574,91;1,93254;1,93254;1,93254;-29,3689;-1,0766;1,0766;0;545,541;-3,00915;-1097,34;19,0997;-0,282333;-0,282333;1,93254;1,93254;19,0997;0;1097,34;1,93254;25536,5;1;1
0,545563;0,574932;-0,0293689;574,932;1,85257;1,85257;1,85257;-29,3689;-1,0766;1,0766;0;545,563;-2,92919;-1097,26;19,1597;-0,282333;-0,282333;1,85257;1,85257;19,1597;0;1097,26;1,85257;25536,5;1;1
0,545587;0,574956;-0,0293689;574,956;1,7725;1,7725;1,7725;-29,3689;-1,0766;1,0766;0;545,587;-2,84912;-1097,18;19,2197;-0,317625;-0,317625;1,7725;1,7725;19,2197;0;1097,18;1,7725;25536,6;1;1
0,545595;0,574964;-0,0293689;574,964;1,74585;1,74585;1,74585;-29,3689;-1,0766;1,0766;0;545,595;-2,82246;-1097,15;19,2397;-0,24704;-0,24704;1,74585;1,74585;19,2397;0;1097,15;1,74585;25536,6;1;1
0,545616;0,574985;-0,0293689;574,985;1,63921;1,63921;1,63921;-29,3689;-1,0766;1,0766;0;545,616;-2,71583;-1097,05;19,3197;-0,141162;-0,141162;1,63921;1,63921;19,3197;0;1097,05;1,63921;25536,7;1;1
0,545619;0,574988;-0,0293689;574,988;1,61255;1,61255;1,61255;-29,3689;-1,0766;1,0766;0;545,619;-2,68917;-1097,02;19,3397;-0,141162;-0,141162;1,61255;1,61255;19,3397;0;1097,02;1,61255;25536,7;1;1
0,545633;0,575002;-0,0293689;575,002;1,53264;1,53264;1,53264;-29,3689;-1,0766;1,0766;0;545,633;-2,60926;-1096,94;19,3997;-0,211747;-0,211747;1,53264;1,53264;19,3997;0;1096,94;1,53264;25536,8;1;1
0,545648;0,575017;-0,0293689;575,017;1,47923;1,47923;1,47923;-29,3689;-1,0766;1,0766;0;545,648;-2,55584;-1096,89;19,4397;-0,317625;-0,317625;1,47923;1,47923;19,4397;0;1096,89;1,47923;25536,8;1;1
0,545662;0,575031;-0,0293689;575,031;1,42588;1,42588;1,42588;-29,3689;-1,0766;1,0766;0;545,662;-2,5025;-1096,83;19,4797;-0,211747;-0,211747;1,42588;1,42588;19,4797;0;1096,83;1,42588;25536,9;1;1
0,545682;0,575051;-0,0293689;575,051;1,31921;1,31921;1,31921;-29,3689;-1,0766;1,0766;0;545,682;-2,39583;-1096,73;19,5597;-0,176455;-0,176455;1,31921;1,31921;19,5597;0;1096,73;1,31921;25536,9;1;1
0,545701;0,57507;-0,0293689;575,07;1,21261;1,21261;1,21261;-29,3689;-1,0766;1,0766;0;545,701;-2,28922;-1096,62;19,6397;-0,176455;-0,176455;1,21261;1,21261;19,6397;0;1096,62;1,21261;25537;1;1
0,545711;0,57508;-0,0293689;575,08;1,15926;1,15926;1,15926;-29,3689;-1,0766;1,0766;0;545,711;-2,23588;-1096,57;19,6797;-0,176455;-0,176455;1,15926;1,15926;19,6797;0;1096,57;1,15926;25537,1;1;1
0,545721;0,57509;-0,0293689;575,09;1,10583;1,10583;1,10583;-29,3689;-1,0766;1,0766;0;545,721;-2,18245;-1096,51;19,7197;-0,211747;-0,211747;1,10583;1,10583;19,7197;0;1096,51;1,10583;25537,1;1;1
0,545741;0,57511;-0,0293689;575,11;1,02588;1,02588;1,02588;-29,3689;-1,0766;1,0766;0;545,741;-2,1025;-1096,43;19,7797;-0,282333;-0,282333;1,02588;1,02588;19,7797;0;1096,43;1,02588;25537,2;1;1
0,545748;0,575117;-0,0293689;575,117;0,999209;0,999209;0,999209;-29,3689;-1,0766;1,0766;0;545,748;-2,07583;-1096,41;19,7997;-0,24704;-0,24704;0,999209;0,999209;19,7997;0;1096,41;0,999209;25537,2;1;1
0,54577;0,575139;-0,0293689;575,139;0,892554;0,892554;0,892554;-29,3689;-1,0766;1,0766;0;545,77;-1,96917;-1096,3;19,8797;-0,176455;-0,176455;0,892554;0,892554;19,8797;0;1096,3;0,892554;25537,3;1;1
0,545775;0,575144;-0,0293689;575,144;0,865916;0,865916;0,865916;-29,3689;-1,0766;1,0766;0;545,775;-1,94253;-1096,27;19,8997;-0,176455;-0,176455;0,865916;0,865916;19,8997;0;1096,27;0,865916;25537,3;1;1
0,545789;0,575158;-0,0293689;575,158;0,785881;0,785881;0,785881;-29,3689;-1,0766;1,0766;0;545,789;-1,8625;-1096,19;19,9597;-0,176455;-0,176455;0,785881;0,785881;19,9597;0;1096,19;0,785881;25537,3;1;1
0,545803;0,575172;-0,0293689;575,172;0,705864;0,705864;0,705864;-29,3689;-1,0766;1,0766;0;545,803;-1,78248;-1096,11;20,0197;-0,176455;-0,176455;0,705864;0,705864;20,0197;0;1096,11;0,705864;25537,4;1;1
0,545809;0,575178;-0,0293689;575,178;0,679209;0,679209;0,679209;-29,3689;-1,0766;1,0766;0;545,809;-1,75583;-1096,09;20,0397;-0,24704;-0,24704;0,679209;0,679209;20,0397;0;1096,09;0,679209;25537,4;1;1
0,545842;0,575211;-0,0293689;575,211;0,545864;0,545864;0,545864;-29,3689;-1,0766;1,0766;0;545,842;-1,62248;-1095,95;20,1397;-0,24704;-0,24704;0,545864;0,545864;20,1397;0;1095,95;0,545864;25537,5;1;1
0,54587;0,575239;-0,0293689;575,239;0,439226;0,439226;0,439226;-29,3689;-1,0766;1,0766;0;545,87;-1,51584;-1095,85;20,2197;-0,282333;-0,282333;0,439226;0,439226;20,2197;0;1095,85;0,439226;25537,6;1;1
0,545878;0,575247;-0,0293689;575,247;0,412554;0,412554;0,412554;-29,3689;-1,0766;1,0766;0;545,878;-1,48917;-1095,82;20,2397;-0,282333;-0,282333;0,412554;0,412554;20,2397;0;1095,82;0,412554;25537,6;1;1
0,545897;0,575266;-0,0293689;575,266;0,332588;0,332588;0,332588;-29,3689;-1,0766;1,0766;0;545,897;-1,4092;-1095,74;20,2997;-0,211747;-0,211747;0,332588;0,332588;20,2997;0;1095,74;0,332588;25537,7;1;1
0,545914;0,575283;-0,0293689;575,283;0,252588;0,252588;0,252588;-29,3689;-1,0766;1,0766;0;545,914;-1,3292;-1095,66;20,3597;-0,211747;-0,211747;0,252588;0,252588;20,3597;0;1095,66;0,252588;25537,7;1;1
0,54592;0,575289;-0,0293689;575,289;0,225899;0,225899;0,225899;-29,3689;-1,0766;1,0766;0;545,92;-1,30251;-1095,63;20,3797;-0,176455;-0,176455;0,225899;0,225899;20,3797;0;1095,63;0,225899;25537,8;1;1
0,54594;0,575309;-0,0293689;575,309;0,119209;0,119209;0,119209;-29,3689;-1,0766;1,0766;0;545,94;-1,19583;-1095,53;20,4597;-0,211747;-0,211747;0,119209;0,119209;20,4597;0;1095,53;0,119209;25537,8;1;1
0,545946;0,575315;-0,0293689;575,315;0,092571;0,092571;0,092571;-29,3689;-1,0766;1,0766;0;545,946;-1,16919;-1095,5;20,4797;-0,211747;-0,211747;0,092571;0,092571;20,4797;0;1095,5;0,092571;25537,9;1;1
0,545962;0,57533;-0,0293689;575,33;0,0189848;0,0189848;0,0189848;-29,3689;-1,0766;1,0766;0;545,962;-1,0956;-1095,43;20,5597;-0,211747;-0,211747;0,0189848;0,0189848;20,5597;0;1095,43;0,0189848;25537,9;1;1
0,545963;0,575332;-0,0293689;575,332;0,0137779;0,0137779;0,0137779;-29,3689;-1,0766;1,0766;0;545,963;-1,09039;-1095,42;20,5797;-0,211747;-0,211747;0,0137779;0,0137779;20,5797;0;1095,42;0,0137779;25538;1;1
0,545965;0,575334;-0,0293689;575,334;0,00272614;0,00272614;0,00272614;-29,3689;-1,0766;1,0766;0;545,965;-1,07934;-1095,41;20,6997;-0,176455;-0,176455;0,00272614;0,00272614;20,6997;0;1095,41;0,00272614;25538,1;1;1
0,545965;0,575334;-0,0293689;575,334;0,00207097;0,00207097;0,00207097;-29,3689;-1,0766;1,0766;0;545,965;-1,07869;-1095,41;20,7197;-0,141162;-0,141162;0,00207097;0,00207097;20,7197;0;1095,41;0,00207097;25538,1;1;1
0,0;0,0;0,0;0,0;0,0;0,000484761;0,000484761;0,0;-1,0766;1,0766;0;0,0;-1,0771;-1095,41;0,0;-0,211747;-0,211747;0,0;0,000484761;20,8197;0;1095,41;0,000484761;25538,2;1;1
0,0;0,0;0,0;0,0;0,0;2,00278e-006;2,00278e-006;0,0;-1,0766;1,0766;0;0,0;-1,07662;-1095,41;0,0;-0,211747;-0,211747;0,0;2,00278e-006;20,9197;0;1095,41;2,00278e-006;25538,3;1;1
0,0;0,0;0,0;0,0;0,0;-0,000101445;-0,000101445;0,0;-1,0766;1,0766;0;0,0;-1,07651;-1095,41;0,0;-0,141162;-0,141162;0,0;-0,000101445;21,0397;0;1095,41;-0,000101445;25538,4;1;1
0,0;0,0;0,0;0,0;0,0;-0,000135928;-0,000135928;0,0;-1,0766;1,0766;0;0,0;-1,07648;-1095,41;0,0;-0,141162;-0,141162;0,0;-0,000135928;21,1597;0;1095,41;-0,000135928;25538,5;1;1
0,0;0,0;0,0;0,0;0,0;-0,000135928;-0,000135928;0,0;-1,0766;1,0766;0;0,0;-1,07648;-1095,41;0,0;-0,282333;-0,282333;0,0;-0,000135928;21,2597;0;1095,41;-0,000135928;25538,6;1;1
0,0;0,0;0,0;0,0;0,0;-0,000101445;-0,000101445;0,0;-1,0766;1,0766;0;0,0;-1,07651;-1095,41;0,0;-0,141162;-0,141162;0,0;-0,000101445;21,3797;0;1095,41;-0,000101445;25538,8;1;1
0,0;0,0;0,0;0,0;0,0;-6,69627e-005;-6,69627e-005;0,0;-1,0766;1,0766;0;0,0;-1,07655;-1095,41;0,0;-0,141162;-0,141162;0,0;-6,69627e-005;21,4997;0;1095,41;-6,69627e-005;25538,9;1;1
0,0;0,0;0,0;0,0;0,0;-4,97214e-005;-4,97214e-005;0,0;-1,0766;1,0766;0;0,0;-1,07657;-1095,41;0,0;-0,176455;-0,176455;0,0;-4,97214e-005;21,5997;0;1095,41;-4,97214e-005;25539;1;1
0,0;0,0;0,0;0,0;0,0;-4,97214e-005;-4,97214e-005;0,0;-1,0766;1,0766;0;0,0;-1,07657;-1095,41;0,0;-0,176455;-0,176455;0,0;-4,97214e-005;21,7197;0;1095,41;-4,97214e-005;25539,1;1;1
0,0;0,0;0,0;0,0;0,0;-4,97214e-005;-4,97214e-005;0,0;-1,0766;1,0766;0;0,0;-1,07657;-1095,41;0,0;-0,211747;-0,211747;0,0;-4,97214e-005;21,7597;0;1095,41;-4,97214e-005;25539,1;1;1
