"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:9,99 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,13013;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"28.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:44,12 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";17,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";71;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";46,9745;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:58:44"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,176455;-0,176455;0,0;1091,36;25289,5;0;1091,36;1091,36;25289,5;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,282333;-0,282333;0,0;1091,36;25293;0;1091,36;1091,36;25293;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,211747;-0,211747;0,0;1091,36;25293,3;0;1091,36;1091,36;25293,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,38;0,0;0;0;0;0,0;-1,04842;-1095,38;0,0;6,45856;6,45856;0,0;1095,38;25296,2;0;1095,38;1095,38;25296,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,39;0,0;0;0;0;0,0;-1,0566;-1095,39;0,0;6,7409;6,7409;0,0;1095,39;25296,3;0;1095,39;1095,39;25296,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-2,26467e-005;0,0;0;0;0;0,0;-1,06048;-1095,39;0,0;6,84677;6,84677;0,0;-2,26467e-005;25296,4;0;1095,39;-2,26467e-005;25296,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,00068425;0,0;-1,06048;1,06048;0;0,0;-1,06119;-1095,39;0,0;6,88207;6,88207;0,0;0,00068425;-0,0003125;0;1095,39;0,00068425;25296,4;0;0
0;0;0;0;0,00127046;0,00127046;0,00127046;0;-1,06048;1,06048;0;0;-1,06177;-1095,39;0,0221875;6,95265;6,95265;0,00127046;0,00127046;0,0221875;0;1095,39;0,00127046;25296,4;0;0
5,67694e-006;5,67694e-006;0;0,00567694;0,0020808;0,0020808;0,0020808;0;-1,06048;1,06048;0;0,00567694;-1,06258;-1095,39;0,0796875;7,05853;7,05853;0,0020808;0,0020808;0,0796875;0;1095,39;0,0020808;25296,5;0;0
6,89089e-006;6,89089e-006;0;0,00689089;0,00225322;0,00225322;0,00225322;0;-1,06048;1,06048;0;0,00689089;-1,06276;-1095,39;0,0996875;7,02324;7,02324;0,00225322;0,00225322;0,0996875;0;1095,39;0,00225322;25296,5;0;0
7,73426e-006;7,73426e-006;0;0,00773426;0,0023739;0,0023739;0,0023739;0;-1,06048;1,06048;0;0,00773426;-1,06288;-1095,39;0,119687;6,95265;6,95265;0,0023739;0,0023739;0,119687;0;1095,39;0,0023739;25296,5;1;1
8,44985e-006;8,44985e-006;0;0,00844985;0,00247735;0,00247735;0,00247735;0;-1,06048;1,06048;0;0,00844985;-1,06298;-1095,39;0,139687;6,88207;6,88207;0,00247735;0,00247735;0,139687;0;1095,39;0,00247735;25296,5;1;1
9,63033e-006;9,63033e-006;0;0,00963033;0,00264977;0,00264977;0,00264977;0;-1,06048;1,06048;0;0,00963033;-1,06315;-1095,39;0,199687;6,81148;6,81148;0,00264977;0,00264977;0,199687;0;1095,39;0,00264977;25296,6;1;1
1,04631e-005;1,04631e-005;0;0,0104631;0,00277046;0,00277046;0,00277046;0;-1,06048;1,06048;0;0,0104631;-1,06327;-1095,39;0,319687;6,98794;6,98794;0,00277046;0,00277046;0,319687;0;1095,39;0,00277046;25296,7;1;1
1,08227e-005;1,08227e-005;0;0,0108227;0,00282218;0,00282218;0,00282218;0;-1,06048;1,06048;0;0,0108227;-1,06333;-1095,39;0,419688;6,91736;6,91736;0,00282218;0,00282218;0,419688;0;1095,39;0,00282218;25296,8;1;1
1,08227e-005;1,08227e-005;0;0,0108227;0,00282218;0,00282218;0,00282218;0;-1,06048;1,06048;0;0,0108227;-1,06333;-1095,39;0,539688;6,95265;6,95265;0,00282218;0,00282218;0,539688;0;1095,39;0,00282218;25296,9;1;1
1,08227e-005;1,08227e-005;0;0,0108227;0,00282218;0,00282218;0,00282218;0;-1,06048;1,06048;0;0,0108227;-1,06333;-1095,39;0,659688;6,95265;6,95265;0,00282218;0,00282218;0,659688;0;1095,39;0,00282218;25297;1;1
8,86539e-005;8,86539e-005;0;0,0886539;0,0136325;0,0136325;0,0136325;0;-1,06048;1,06048;0;0,0886539;-1,07414;-1095,4;0,739688;7,44675;7,44675;0,0136325;0,0136325;0,739688;0;1095,4;0,0136325;25297,1;1;1
0,000213147;0,000213147;0;0,213147;0,0299256;0,0299256;0,0299256;0;-1,06048;1,06048;0;0,213147;-1,09043;-1095,42;0,759687;7,83497;7,83497;0,0299256;0,0299256;0,759687;0;1095,42;0,0299256;25297,1;1;1
0,0010682;0,0010682;0;1,0682;0,123288;0,123288;0,123288;0;-1,06048;1,06048;0;1,0682;-1,18379;-1095,51;0,839688;10,4819;10,4819;0,123288;0,123288;0,839688;0;1095,51;0,123288;25297,2;1;1
0,00164067;0,00164067;0;1,64067;0,173977;0,173977;0,173977;0;-1,06048;1,06048;0;1,64067;-1,23448;-1095,56;0,879687;12,1054;12,1054;0,173977;0,173977;0,879687;0;1095,56;0,173977;25297,3;1;1
0,00230719;0,00230719;0;2,30719;0,225719;0,225719;0,225719;0;-1,06048;1,06048;0;2,30719;-1,28622;-1095,62;0,919688;13,6582;13,6582;0,225719;0,225719;0,919688;0;1095,62;0,225719;25297,3;1;1
0,00392183;0,00392183;0;3,92183;0,330891;0,330891;0,330891;0;-1,06048;1,06048;0;3,92183;-1,39139;-1095,72;0,999687;17,0463;17,0463;0,330891;0,330891;0,999687;0;1095,72;0,330891;25297,4;1;1
0,00591529;0,00591529;0;5,91529;0,437064;0,437064;0,437064;0;-1,06048;1,06048;0;5,91529;-1,49757;-1095,83;1,07969;20,505;20,505;0,437064;0,437064;1,07969;0;1095,83;0,437064;25297,5;1;1
0,006473;0,006473;0;6,473;0,463667;0,463667;0,463667;0;-1,06048;1,06048;0;6,473;-1,52417;-1095,85;1,09969;21,4226;21,4226;0,463667;0,463667;1,09969;0;1095,85;0,463667;25297,5;1;1
0,00829072;0,00829072;0;8,29072;0,543581;0,543581;0,543581;0;-1,06048;1,06048;0;8,29072;-1,60408;-1095,93;1,15969;24,0696;24,0696;0,543581;0,543581;1,15969;0;1095,93;0,543581;25297,5;1;1
0,0103151;0,0103151;0;10,3151;0,623581;0,623581;0,623581;0;-1,06048;1,06048;0;10,3151;-1,68408;-1096,01;1,21969;26,54;26,54;0,623581;0,623581;1,21969;0;1096,01;0,623581;25297,6;1;1
0,0110329;0,0110329;0;11,0329;0,650219;0,650219;0,650219;0;-1,06048;1,06048;0;11,0329;-1,71072;-1096,04;1,23969;27,3518;27,3518;0,650219;0,650219;1,23969;0;1096,04;0,650219;25297,6;1;1
0,0141043;0,0141043;0;14,1043;0,756805;0,756805;0,756805;0;-1,06048;1,06048;0;14,1043;-1,81731;-1096,15;1,31969;30,2811;30,2811;0,756805;0,756805;1,31969;0;1096,15;0,756805;25297,7;1;1
0,0149195;0,0149195;0;14,9195;0,78346;0,78346;0,78346;0;-1,06048;1,06048;0;14,9195;-1,84396;-1096,17;1,33969;30,881;30,881;0,78346;0,78346;1,33969;0;1096,17;0,78346;25297,7;1;1
0,0174602;0,0174602;0;17,4602;0,863495;0,863495;0,863495;0;-1,06048;1,06048;0;17,4602;-1,924;-1096,25;1,39969;32,6104;32,6104;0,863495;0,863495;1,39969;0;1096,25;0,863495;25297,8;1;1
0,0192243;0,0192243;0;19,2243;0,916839;0,916839;0,916839;0;-1,06048;1,06048;0;19,2243;-1,97734;-1096,31;1,43969;33,528;33,528;0,916839;0,916839;1,43969;0;1096,31;0,916839;25297,8;1;1
0,0210364;0,0210364;0;21,0364;0,970184;0,970184;0,970184;0;-1,06048;1,06048;0;21,0364;-2,03069;-1096,36;1,47969;34,4103;34,4103;0,970184;0,970184;1,47969;0;1096,36;0,970184;25297,9;1;1
0,0247805;0,0247805;0;24,7805;1,0768;1,0768;1,0768;0;-1,06048;1,06048;0;24,7805;-2,13731;-1096,47;1,55969;35,822;35,822;1,0768;1,0768;1,55969;0;1096,47;1,0768;25297,9;1;1
0,0286506;0,0286506;0;28,6506;1,18348;1,18348;1,18348;0;-1,06048;1,06048;0;28,6506;-2,24398;-1096,57;1,63969;36,7396;36,7396;1,18348;1,18348;1,63969;0;1096,57;1,18348;25298;1;1
0,0306218;0,0306218;0;30,6218;1,23682;1,23682;1,23682;0;-1,06048;1,06048;0;30,6218;-2,29733;-1096,63;1,67969;37,1631;37,1631;1,23682;1,23682;1,67969;0;1096,63;1,23682;25298,1;1;1
0,032614;0,032614;0;32,614;1,2902;1,2902;1,2902;0;-1,06048;1,06048;0;32,614;-2,3507;-1096,68;1,71969;37,4808;37,4808;1,2902;1,2902;1,71969;0;1096,68;1,2902;25298,1;1;1
0,0356261;0,0356261;0;35,6261;1,37015;1,37015;1,37015;0;-1,06048;1,06048;0;35,6261;-2,43065;-1096,76;1,77969;37,869;37,869;1,37015;1,37015;1,77969;0;1096,76;1,37015;25298,2;1;1
0,0366375;0,0366375;0;36,6375;1,39682;1,39682;1,39682;0;-1,06048;1,06048;0;36,6375;-2,45733;-1096,79;1,79969;37,9749;37,9749;1,39682;1,39682;1,79969;0;1096,79;1,39682;25298,2;1;1
0,0407084;0,0407084;0;40,7084;1,50343;1,50343;1,50343;0;-1,06048;1,06048;0;40,7084;-2,56393;-1096,89;1,87969;38,3984;38,3984;1,50343;1,50343;1,87969;0;1096,89;1,50343;25298,3;1;1
0,0417372;0,0417372;0;41,7372;1,53013;1,53013;1,53013;0;-1,06048;1,06048;0;41,7372;-2,59064;-1096,92;1,89969;38,6454;38,6454;1,53013;1,53013;1,89969;0;1096,92;1,53013;25298,3;1;1
0,0448421;0,0448421;0;44,8421;1,61018;1,61018;1,61018;0;-1,06048;1,06048;0;44,8421;-2,67069;-1097;1,95969;38,9278;38,9278;1,61018;1,61018;1,95969;0;1097;1,61018;25298,3;1;1
0,047969;0,047969;0;47,969;1,69018;1,69018;1,69018;0;-1,06048;1,06048;0;47,969;-2,75069;-1097,08;2,01969;39,2454;39,2454;1,69018;1,69018;2,01969;0;1097,08;1,69018;25298,4;1;1
0,049017;0,049017;0;49,017;1,71684;1,71684;1,71684;0;-1,06048;1,06048;0;49,017;-2,77734;-1097,11;2,03969;39,3866;39,3866;1,71684;1,71684;2,03969;0;1097,11;1,71684;25298,4;1;1
0,0532315;0,0532315;0;53,2315;1,82346;1,82346;1,82346;0;-1,06048;1,06048;0;53,2315;-2,88396;-1097,21;2,11969;39,6689;39,6689;1,82346;1,82346;2,11969;0;1097,21;1,82346;25298,5;1;1
0,0574858;0,0574858;0;57,4858;1,93018;1,93018;1,93018;0;-1,06048;1,06048;0;57,4858;-2,99069;-1097,32;2,19969;40,0571;40,0571;1,93018;1,93018;2,19969;0;1097,32;1,93018;25298,6;1;1
0,0596276;0,0596276;0;59,6276;1,98351;1,98351;1,98351;0;-1,06048;1,06048;0;59,6276;-3,04401;-1097,37;2,23969;40,2689;40,2689;1,98351;1,98351;2,23969;0;1097,37;1,98351;25298,6;1;1
0,0617762;0,0617762;0;61,7762;2,03682;2,03682;2,03682;0;-1,06048;1,06048;0;61,7762;-3,09733;-1097,43;2,27969;40,3395;40,3395;2,03682;2,03682;2,27969;0;1097,43;2,03682;25298,7;1;1
0,0660867;0,0660867;0;66,0867;2,14344;2,14344;2,14344;0;-1,06048;1,06048;0;66,0867;-3,20395;-1097,53;2,35969;40,5159;40,5159;2,14344;2,14344;2,35969;0;1097,53;2,14344;25298,7;1;1
0,0704182;0,0704182;0;70,4182;2,25017;2,25017;2,25017;0;-1,06048;1,06048;0;70,4182;-3,31067;-1097,64;2,43969;40,6571;40,6571;2,25017;2,25017;2,43969;0;1097,64;2,25017;25298,8;1;1
0,0725918;0,0725918;0;72,5918;2,30351;2,30351;2,30351;0;-1,06048;1,06048;0;72,5918;-3,36401;-1097,69;2,47969;40,8336;40,8336;2,30351;2,30351;2,47969;0;1097,69;2,30351;25298,9;1;1
0,0747724;0,0747724;0;74,7724;2,35682;2,35682;2,35682;0;-1,06048;1,06048;0;74,7724;-3,41733;-1097,75;2,51969;40,9747;40,9747;2,35682;2,35682;2,51969;0;1097,75;2,35682;25298,9;1;1
0,0780617;0,0780617;0;78,0617;2,43682;2,43682;2,43682;0;-1,06048;1,06048;0;78,0617;-3,49733;-1097,83;2,57969;41,2571;41,2571;2,43682;2,43682;2,57969;0;1097,83;2,43682;25299;1;1
0,0791623;0,0791623;0;79,1623;2,46348;2,46348;2,46348;0;-1,06048;1,06048;0;79,1623;-3,52398;-1097,85;2,59969;41,3276;41,3276;2,46348;2,46348;2,59969;0;1097,85;2,46348;25299;1;1
0,0835765;0,0835765;0;83,5765;2,57015;2,57015;2,57015;0;-1,06048;1,06048;0;83,5765;-3,63065;-1097,96;2,67969;41,4335;41,4335;2,57015;2,57015;2,67969;0;1097,96;2,57015;25299,1;1;1
0,0846828;0,0846828;0;84,6828;2,59684;2,59684;2,59684;0;-1,06048;1,06048;0;84,6828;-3,65734;-1097,99;2,69969;41,4688;41,4688;2,59684;2,59684;2,69969;0;1097,99;2,59684;25299,1;1;1
0,0880109;0,0880109;0;88,0109;2,67686;2,67686;2,67686;0;-1,06048;1,06048;0;88,0109;-3,73736;-1098,07;2,75969;41,7159;41,7159;2,67686;2,67686;2,75969;0;1098,07;2,67686;25299,1;1;1
0,0913523;0,0913523;0;91,3523;2,75679;2,75679;2,75679;0;-1,06048;1,06048;0;91,3523;-3,81729;-1098,15;2,81969;41,8923;41,8923;2,75679;2,75679;2,81969;0;1098,15;2,75679;25299,2;1;1
0,092469;0,092469;0;92,469;2,78344;2,78344;2,78344;0;-1,06048;1,06048;0;92,469;-3,84395;-1098,17;2,83969;41,8923;41,8923;2,78344;2,78344;2,83969;0;1098,17;2,78344;25299,2;1;1
0,0969516;0,0969516;0;96,9516;2,89013;2,89013;2,89013;0;-1,06048;1,06048;0;96,9516;-3,95064;-1098,28;2,91969;42,1394;42,1394;2,89013;2,89013;2,91969;0;1098,28;2,89013;25299,3;1;1
0,101457;0,101457;0;101,457;2,99679;2,99679;2,99679;0;-1,06048;1,06048;0;101,457;-4,05729;-1098,39;2,99969;42,3511;42,3511;2,99679;2,99679;2,99969;0;1098,39;2,99679;25299,4;1;1
0,103721;0,103721;0;103,721;3,05012;3,05012;3,05012;0;-1,06048;1,06048;0;103,721;-4,11062;-1098,44;3,03969;42,5629;42,5629;3,05012;3,05012;3,03969;0;1098,44;3,05012;25299,4;1;1
0,105994;0,105994;0;105,994;3,10341;3,10341;3,10341;0;-1,06048;1,06048;0;105,994;-4,16391;-1098,49;3,07969;42,7041;42,7041;3,10341;3,10341;3,07969;0;1098,49;3,10341;25299,5;1;1
0,110557;0,110557;0;110,557;3,21013;3,21013;3,21013;0;-1,06048;1,06048;0;110,557;-4,27064;-1098,6;3,15969;42,8099;42,8099;3,21013;3,21013;3,15969;0;1098,6;3,21013;25299,5;1;1
0,115134;0,115134;0;115,134;3,31675;3,31675;3,31675;0;-1,06048;1,06048;0;115,134;-4,37726;-1098,71;3,23969;43,057;43,057;3,31675;3,31675;3,23969;0;1098,71;3,31675;25299,6;1;1
0,116284;0,116284;0;116,284;3,34346;3,34346;3,34346;0;-1,06048;1,06048;0;116,284;-4,40396;-1098,73;3,25969;43,0217;43,0217;3,34346;3,34346;3,25969;0;1098,73;3,34346;25299,6;1;1
0,119733;0,119733;0;119,733;3,42348;3,42348;3,42348;0;-1,06048;1,06048;0;119,733;-4,48398;-1098,81;3,31969;43,1982;43,1982;3,42348;3,42348;3,31969;0;1098,81;3,42348;25299,7;1;1
0,123193;0,123193;0;123,193;3,50349;3,50349;3,50349;0;-1,06048;1,06048;0;123,193;-4,564;-1098,89;3,37969;43,2687;43,2687;3,50349;3,50349;3,37969;0;1098,89;3,50349;25299,8;1;1
0,124347;0,124347;0;124,347;3,53015;3,53015;3,53015;0;-1,06048;1,06048;0;124,347;-4,59065;-1098,92;3,39969;43,3393;43,3393;3,53015;3,53015;3,39969;0;1098,92;3,53015;25299,8;1;1
0,128985;0,128985;0;128,985;3,63677;3,63677;3,63677;0;-1,06048;1,06048;0;128,985;-4,69727;-1099,03;3,47969;43,657;43,657;3,63677;3,63677;3,47969;0;1099,03;3,63677;25299,9;1;1
0,130149;0,130149;0;130,149;3,66341;3,66341;3,66341;0;-1,06048;1,06048;0;130,149;-4,72391;-1099,05;3,49969;43,7275;43,7275;3,66341;3,66341;3,49969;0;1099,05;3,66341;25299,9;1;1
0,133653;0,133653;0;133,653;3,74346;3,74346;3,74346;0;-1,06048;1,06048;0;133,653;-4,80396;-1099,13;3,55969;43,8334;43,8334;3,74346;3,74346;3,55969;0;1099,13;3,74346;25299,9;1;1
0,135997;0,135997;0;135,997;3,79682;3,79682;3,79682;0;-1,06048;1,06048;0;135,997;-4,85733;-1099,19;3,59969;44,0099;44,0099;3,79682;3,79682;3,59969;0;1099,19;3,79682;25300;1;1
0,13835;0,13835;0;138,35;3,85018;3,85018;3,85018;0;-1,06048;1,06048;0;138,35;-4,91069;-1099,24;3,63969;44,1864;44,1864;3,85018;3,85018;3,63969;0;1099,24;3,85018;25300;1;1
0,143081;0,143081;0;143,081;3,95686;3,95686;3,95686;0;-1,06048;1,06048;0;143,081;-5,01736;-1099,35;3,71969;44,504;44,504;3,95686;3,95686;3,71969;0;1099,35;3,95686;25300,1;1;1
0,147831;0,147831;0;147,831;4,06348;4,06348;4,06348;0;-1,06048;1,06048;0;147,831;-5,12398;-1099,45;3,79969;44,6099;44,6099;4,06348;4,06348;3,79969;0;1099,45;4,06348;25300,2;1;1
0,150208;0,150208;0;150,208;4,11681;4,11681;4,11681;0;-1,06048;1,06048;0;150,208;-5,17731;-1099,51;3,83969;44,504;44,504;4,11681;4,11681;3,83969;0;1099,51;4,11681;25300,2;1;1
0,152585;0,152585;0;152,585;4,1702;4,1702;4,1702;0;-1,06048;1,06048;0;152,585;-5,2307;-1099,56;3,87969;44,5393;44,5393;4,1702;4,1702;3,87969;0;1099,56;4,1702;25300,3;1;1
0,156153;0,156153;0;156,153;4,25013;4,25013;4,25013;0;-1,06048;1,06048;0;156,153;-5,31064;-1099,64;3,93969;44,751;44,751;4,25013;4,25013;3,93969;0;1099,64;4,25013;25300,3;1;1
0,157348;0,157348;0;157,348;4,27682;4,27682;4,27682;0;-1,06048;1,06048;0;157,348;-5,33733;-1099,67;3,95969;44,7863;44,7863;4,27682;4,27682;3,95969;0;1099,67;4,27682;25300,3;1;1
0,16213;0,16213;0;162,13;4,38346;4,38346;4,38346;0;-1,06048;1,06048;0;162,13;-5,44396;-1099,77;4,03969;44,8922;44,8922;4,38346;4,38346;4,03969;0;1099,77;4,38346;25300,4;1;1
0,163329;0,163329;0;163,329;4,41015;4,41015;4,41015;0;-1,06048;1,06048;0;163,329;-5,47065;-1099,8;4,05969;44,9981;44,9981;4,41015;4,41015;4,05969;0;1099,8;4,41015;25300,4;1;1
0,166929;0,166929;0;166,929;4,49012;4,49012;4,49012;0;-1,06048;1,06048;0;166,929;-5,55062;-1099,88;4,11969;45,0334;45,0334;4,49012;4,49012;4,11969;0;1099,88;4,49012;25300,5;1;1
0,170539;0,170539;0;170,539;4,57018;4,57018;4,57018;0;-1,06048;1,06048;0;170,539;-5,63069;-1099,96;4,17969;45,1393;45,1393;4,57018;4,57018;4,17969;0;1099,96;4,57018;25300,6;1;1
0,171743;0,171743;0;171,743;4,59684;4,59684;4,59684;0;-1,06048;1,06048;0;171,743;-5,65734;-1099,99;4,19969;45,2098;45,2098;4,59684;4,59684;4,19969;0;1099,99;4,59684;25300,6;1;1
0,176569;0,176569;0;176,569;4,70346;4,70346;4,70346;0;-1,06048;1,06048;0;176,569;-5,76396;-1100,09;4,27969;45,3157;45,3157;4,70346;4,70346;4,27969;0;1100,09;4,70346;25300,7;1;1
0,181404;0,181404;0;181,404;4,81012;4,81012;4,81012;0;-1,06048;1,06048;0;181,404;-5,87062;-1100,2;4,35969;45,351;45,351;4,81012;4,81012;4,35969;0;1100,2;4,81012;25300,7;1;1
0,183826;0,183826;0;183,826;4,86348;4,86348;4,86348;0;-1,06048;1,06048;0;183,826;-5,92398;-1100,25;4,39969;45,4216;45,4216;4,86348;4,86348;4,39969;0;1100,25;4,86348;25300,8;1;1
0,18625;0,18625;0;186,25;4,91679;4,91679;4,91679;0;-1,06048;1,06048;0;186,25;-5,97729;-1100,31;4,43969;45,5275;45,5275;4,91679;4,91679;4,43969;0;1100,31;4,91679;25300,8;1;1
0,191118;0,191118;0;191,118;5,02349;5,02349;5,02349;0;-1,06048;1,06048;0;191,118;-6,084;-1100,41;4,51969;45,7039;45,7039;5,02349;5,02349;4,51969;0;1100,41;5,02349;25300,9;1;1
0,196003;0,196003;0;196,003;5,13017;5,13017;5,13017;0;-1,06048;1,06048;0;196,003;-6,19067;-1100,52;4,59969;45,8804;45,8804;5,13017;5,13017;4,59969;0;1100,52;5,13017;25301;1;1
0,197226;0,197226;0;197,226;5,15682;5,15682;5,15682;0;-1,06048;1,06048;0;197,226;-6,21733;-1100,55;4,61969;45,9157;45,9157;5,15682;5,15682;4,61969;0;1100,55;5,15682;25301;1;1
0,200902;0,200902;0;200,902;5,23686;5,23686;5,23686;0;-1,06048;1,06048;0;200,902;-6,29736;-1100,63;4,67969;45,951;45,951;5,23686;5,23686;4,67969;0;1100,63;5,23686;25301,1;1;1
0,204583;0,204583;0;204,583;5,31687;5,31687;5,31687;0;-1,06048;1,06048;0;204,583;-6,37738;-1100,71;4,73969;46,0569;46,0569;5,31687;5,31687;4,73969;0;1100,71;5,31687;25301,1;1;1
0,205812;0,205812;0;205,812;5,34353;5,34353;5,34353;0;-1,06048;1,06048;0;205,812;-6,40403;-1100,73;4,75969;46,1274;46,1274;5,34353;5,34353;4,75969;0;1100,73;5,34353;25301,1;1;1
0,210735;0,210735;0;210,735;5,45013;5,45013;5,45013;0;-1,06048;1,06048;0;210,735;-6,51064;-1100,84;4,83969;46,2333;46,2333;5,45013;5,45013;4,83969;0;1100,84;5,45013;25301,2;1;1
0,211967;0,211967;0;211,967;5,47679;5,47679;5,47679;0;-1,06048;1,06048;0;211,967;-6,53729;-1100,87;4,85969;46,2333;46,2333;5,47679;5,47679;4,85969;0;1100,87;5,47679;25301,2;1;1
0,215669;0,215669;0;215,669;5,55686;5,55686;5,55686;0;-1,06048;1,06048;0;215,669;-6,61736;-1100,95;4,91969;46,2333;46,2333;5,55686;5,55686;4,91969;0;1100,95;5,55686;25301,3;1;1
0,21937;0,21937;0;219,37;5,63681;5,63681;5,63681;0;-1,06048;1,06048;0;219,37;-6,69731;-1101,03;4,97969;46,3392;46,3392;5,63681;5,63681;4,97969;0;1101,03;5,63681;25301,4;1;1
0,220607;0,220607;0;220,607;5,66348;5,66348;5,66348;0;-1,06048;1,06048;0;220,607;-6,72398;-1101,05;4,99969;46,4098;46,4098;5,66348;5,66348;4,99969;0;1101,05;5,66348;25301,4;1;1
0,225554;0,225554;0;225,554;5,77017;5,77017;5,77017;0;-1,06048;1,06048;0;225,554;-6,83067;-1101,16;5,07969;46,3392;46,3392;5,77017;5,77017;5,07969;0;1101,16;5,77017;25301,5;1;1
0,230498;0,230498;0;230,498;5,8768;5,8768;5,8768;0;-1,06048;1,06048;0;230,498;-6,93731;-1101,27;5,15969;46,3745;46,3745;5,8768;5,8768;5,15969;0;1101,27;5,8768;25301,5;1;1
0,232976;0,232976;0;232,976;5,9302;5,9302;5,9302;0;-1,06048;1,06048;0;232,976;-6,9907;-1101,32;5,19969;46,4451;46,4451;5,9302;5,9302;5,19969;0;1101,32;5,9302;25301,6;1;1
0,235453;0,235453;0;235,453;5,98351;5,98351;5,98351;0;-1,06048;1,06048;0;235,453;-7,04401;-1101,37;5,23969;46,4804;46,4804;5,98351;5,98351;5,23969;0;1101,37;5,98351;25301,6;1;1
0,24041;0,24041;0;240,41;6,09013;6,09013;6,09013;0;-1,06048;1,06048;0;240,41;-7,15064;-1101,48;5,31969;46,5157;46,5157;6,09013;6,09013;5,31969;0;1101,48;6,09013;25301,7;1;1
0,24537;0,24537;0;245,37;6,19681;6,19681;6,19681;0;-1,06048;1,06048;0;245,37;-7,25731;-1101,59;5,39969;46,4804;46,4804;6,19681;6,19681;5,39969;0;1101,59;6,19681;25301,8;1;1
0,246612;0,246612;0;246,612;6,22349;6,22349;6,22349;0;-1,06048;1,06048;0;246,612;-7,284;-1101,61;5,41969;46,551;46,551;6,22349;6,22349;5,41969;0;1101,61;6,22349;25301,8;1;1
0,250341;0,250341;0;250,341;6,30351;6,30351;6,30351;0;-1,06048;1,06048;0;250,341;-7,36401;-1101,69;5,47969;46,6568;46,6568;6,30351;6,30351;5,47969;0;1101,69;6,30351;25301,9;1;1
0,254069;0,254069;0;254,069;6,38348;6,38348;6,38348;0;-1,06048;1,06048;0;254,069;-7,44398;-1101,77;5,53969;46,5862;46,5862;6,38348;6,38348;5,53969;0;1101,77;6,38348;25301,9;1;1
0,25531;0,25531;0;255,31;6,41013;6,41013;6,41013;0;-1,06048;1,06048;0;255,31;-7,47064;-1101,8;5,55969;46,551;46,551;6,41013;6,41013;5,55969;0;1101,8;6,41013;25301,9;1;1
0,260279;0,260279;0;260,279;6,51679;6,51679;6,51679;0;-1,06048;1,06048;0;260,279;-7,57729;-1101,91;5,63969;46,6215;46,6215;6,51679;6,51679;5,63969;0;1101,91;6,51679;25302;1;1
0,261522;0,261522;0;261,522;6,54344;6,54344;6,54344;0;-1,06048;1,06048;0;261,522;-7,60395;-1101,93;5,65969;46,6568;46,6568;6,54344;6,54344;5,65969;0;1101,93;6,54344;25302;1;1
0,265265;0,265265;0;265,265;6,62355;6,62355;6,62355;0;-1,06048;1,06048;0;265,265;-7,68405;-1102,01;5,71969;46,798;46,798;6,62355;6,62355;5,71969;0;1102,01;6,62355;25302,1;1;1
0,26776;0,26776;0;267,76;6,67687;6,67687;6,67687;0;-1,06048;1,06048;0;267,76;-7,73738;-1102,07;5,75969;46,7627;46,7627;6,67687;6,67687;5,75969;0;1102,07;6,67687;25302,1;1;1
0,270251;0,270251;0;270,251;6,73015;6,73015;6,73015;0;-1,06048;1,06048;0;270,251;-7,79065;-1102,12;5,79969;46,7627;46,7627;6,73015;6,73015;5,79969;0;1102,12;6,73015;25302,2;1;1
0,275243;0,275243;0;275,243;6,8368;6,8368;6,8368;0;-1,06048;1,06048;0;275,243;-7,89731;-1102,23;5,87969;46,8333;46,8333;6,8368;6,8368;5,87969;0;1102,23;6,8368;25302,3;1;1
0,280237;0,280237;0;280,237;6,94353;6,94353;6,94353;0;-1,06048;1,06048;0;280,237;-8,00403;-1102,33;5,95969;46,7627;46,7627;6,94353;6,94353;5,95969;0;1102,33;6,94353;25302,3;1;1
0,282731;0,282731;0;282,731;6,99686;6,99686;6,99686;0;-1,06048;1,06048;0;282,731;-8,05736;-1102,39;5,99969;46,7627;46,7627;6,99686;6,99686;5,99969;0;1102,39;6,99686;25302,4;1;1
0,285225;0,285225;0;285,225;7,05018;7,05018;7,05018;0;-1,06048;1,06048;0;285,225;-8,11069;-1102,44;6,03969;46,798;46,798;7,05018;7,05018;6,03969;0;1102,44;7,05018;25302,4;1;1
0,288974;0,288974;0;288,974;7,13013;7,13013;7,13013;0;-1,06048;1,06048;0;288,974;-8,19064;-1102,52;6,09969;46,9745;46,9745;7,13013;7,13013;6,09969;0;1102,52;7,13013;25302,5;1;1
0,290228;0,290228;0;290,228;7,15682;7,15682;7,15682;0;-1,06048;1,06048;0;290,228;-8,21733;-1102,55;6,11969;46,9745;46,9745;7,15682;7,15682;6,11969;0;1102,55;7,15682;25302,5;1;1
0,295235;0,295235;0;295,235;7,26349;7,26349;7,26349;0;-1,06048;1,06048;0;295,235;-8,324;-1102,65;6,19969;46,9039;46,9039;7,26349;7,26349;6,19969;0;1102,65;7,26349;25302,6;1;1
0,296487;0,296487;0;296,487;7,2902;7,2902;7,2902;0;-1,06048;1,06048;0;296,487;-8,3507;-1102,68;6,21969;46,8686;46,8686;7,2902;7,2902;6,21969;0;1102,68;7,2902;25302,6;1;1
0,30024;0,30024;0;300,24;7,37022;7,37022;7,37022;0;-1,06048;1,06048;0;300,24;-8,43072;-1102,76;6,27969;46,9392;46,9392;7,37022;7,37022;6,27969;0;1102,76;7,37022;25302,7;1;1
0,305242;0,305242;0;305,242;7,47682;7,47682;7,47682;0;-1,06048;1,06048;0;305,242;-8,53732;-1102,87;6,35969;46,9039;46,9039;7,47682;7,47682;6,35969;0;1102,87;7,47682;25302,7;1;1
0,310243;0,310243;0;310,243;7,58353;7,58353;7,58353;0;-1,06048;1,06048;0;310,243;-8,64403;-1102,97;6,43969;46,8333;46,8333;7,58353;7,58353;6,43969;0;1102,97;7,58353;25302,8;1;1
0,312738;0,312738;0;312,738;7,63684;7,63684;7,63684;0;-1,06048;1,06048;0;312,738;-8,69734;-1103,03;6,47969;46,7627;46,7627;7,63684;7,63684;6,47969;0;1103,03;7,63684;25302,9;1;1
0,31523;0,31523;0;315,23;7,69015;7,69015;7,69015;0;-1,06048;1,06048;0;315,23;-8,75065;-1103,08;6,51969;46,7274;46,7274;7,69015;7,69015;6,51969;0;1103,08;7,69015;25302,9;1;1
0,318968;0,318968;0;318,968;7,77017;7,77017;7,77017;0;-1,06048;1,06048;0;318,968;-8,83067;-1103,16;6,57969;46,6921;46,6921;7,77017;7,77017;6,57969;0;1103,16;7,77017;25303;1;1
0,320211;0,320211;0;320,211;7,79679;7,79679;7,79679;0;-1,06048;1,06048;0;320,211;-8,85729;-1103,19;6,59969;46,6921;46,6921;7,79679;7,79679;6,59969;0;1103,19;7,79679;25303;1;1
0,325193;0,325193;0;325,193;7,90353;7,90353;7,90353;0;-1,06048;1,06048;0;325,193;-8,96403;-1103,29;6,67969;46,6568;46,6568;7,90353;7,90353;6,67969;0;1103,29;7,90353;25303,1;1;1
0,326436;0,326436;0;326,436;7,93017;7,93017;7,93017;0;-1,06048;1,06048;0;326,436;-8,99067;-1103,32;6,69969;46,6568;46,6568;7,93017;7,93017;6,69969;0;1103,32;7,93017;25303,1;1;1
0,330167;0,330167;0;330,167;8,01015;8,01015;8,01015;0;-1,06048;1,06048;0;330,167;-9,07065;-1103,4;6,75969;46,6568;46,6568;8,01015;8,01015;6,75969;0;1103,4;8,01015;25303,1;1;1
0,333896;0,333896;0;333,896;8,09015;8,09015;8,09015;0;-1,06048;1,06048;0;333,896;-9,15065;-1103,48;6,81969;46,551;46,551;8,09015;8,09015;6,81969;0;1103,48;8,09015;25303,2;1;1
0,335137;0,335137;0;335,137;8,11682;8,11682;8,11682;0;-1,06048;1,06048;0;335,137;-9,17733;-1103,51;6,83969;46,551;46,551;8,11682;8,11682;6,83969;0;1103,51;8,11682;25303,2;1;1
0,340104;0,340104;0;340,104;8,22355;8,22355;8,22355;0;-1,06048;1,06048;0;340,104;-9,28405;-1103,61;6,91969;46,5157;46,5157;8,22355;8,22355;6,91969;0;1103,61;8,22355;25303,3;1;1
0,345065;0,345065;0;345,065;8,33013;8,33013;8,33013;0;-1,06048;1,06048;0;345,065;-9,39064;-1103,72;6,99969;46,5862;46,5862;8,33013;8,33013;6,99969;0;1103,72;8,33013;25303,4;1;1
0,347547;0,347547;0;347,547;8,38341;8,38341;8,38341;0;-1,06048;1,06048;0;347,547;-9,44391;-1103,77;7,03969;46,5862;46,5862;8,38341;8,38341;7,03969;0;1103,77;8,38341;25303,4;1;1
0,350032;0,350032;0;350,032;8,43682;8,43682;8,43682;0;-1,06048;1,06048;0;350,032;-9,49732;-1103,83;7,07969;46,4451;46,4451;8,43682;8,43682;7,07969;0;1103,83;8,43682;25303,5;1;1
0,354975;0,354975;0;354,975;8,54355;8,54355;8,54355;0;-1,06048;1,06048;0;354,975;-9,60405;-1103,93;7,15969;46,198;46,198;8,54355;8,54355;7,15969;0;1103,93;8,54355;25303,5;1;1
0,3599;0,3599;0;359,9;8,65018;8,65018;8,65018;0;-1,06048;1,06048;0;359,9;-9,71069;-1104,04;7,23969;46,1627;46,1627;8,65018;8,65018;7,23969;0;1104,04;8,65018;25303,6;1;1
0,36113;0,36113;0;361,13;8,67684;8,67684;8,67684;0;-1,06048;1,06048;0;361,13;-9,73734;-1104,07;7,25969;46,1274;46,1274;8,67684;8,67684;7,25969;0;1104,07;8,67684;25303,6;1;1
0,364816;0,364816;0;364,816;8,7568;8,7568;8,7568;0;-1,06048;1,06048;0;364,816;-9,81731;-1104,15;7,31969;46,0569;46,0569;8,7568;8,7568;7,31969;0;1104,15;8,7568;25303,7;1;1
0,368497;0,368497;0;368,497;8,8368;8,8368;8,8368;0;-1,06048;1,06048;0;368,497;-9,89731;-1104,23;7,37969;45,9863;45,9863;8,8368;8,8368;7,37969;0;1104,23;8,8368;25303,8;1;1
0,369726;0,369726;0;369,726;8,86351;8,86351;8,86351;0;-1,06048;1,06048;0;369,726;-9,92401;-1104,25;7,39969;45,9863;45,9863;8,86351;8,86351;7,39969;0;1104,25;8,86351;25303,8;1;1
0,374628;0,374628;0;374,628;8,97011;8,97011;8,97011;0;-1,06048;1,06048;0;374,628;-10,0306;-1104,36;7,47969;45,9863;45,9863;8,97011;8,97011;7,47969;0;1104,36;8,97011;25303,9;1;1
0,375854;0,375854;0;375,854;8,99679;8,99679;8,99679;0;-1,06048;1,06048;0;375,854;-10,0573;-1104,39;7,49969;45,9863;45,9863;8,99679;8,99679;7,49969;0;1104,39;8,99679;25303,9;1;1
0,379522;0,379522;0;379,522;9,07675;9,07675;9,07675;0;-1,06048;1,06048;0;379,522;-10,1373;-1104,47;7,55969;45,7392;45,7392;9,07675;9,07675;7,55969;0;1104,47;9,07675;25303,9;1;1
0,381961;0,381961;0;381,961;9,13013;9,13013;9,13013;0;-1,06048;1,06048;0;381,961;-10,1906;-1104,52;7,59969;45,6333;45,6333;9,13013;9,13013;7,59969;0;1104,52;9,13013;25304;1;1
0,384397;0,384397;0;384,397;9,18351;9,18351;9,18351;0;-1,06048;1,06048;0;384,397;-10,244;-1104,57;7,63969;45,6686;45,6686;9,18351;9,18351;7,63969;0;1104,57;9,18351;25304;1;1
0,389267;0,389267;0;389,267;9,29018;9,29018;9,29018;0;-1,06048;1,06048;0;389,267;-10,3507;-1104,68;7,71969;45,6333;45,6333;9,29018;9,29018;7,71969;0;1104,68;9,29018;25304,1;1;1
0,394118;0,394118;0;394,118;9,3968;9,3968;9,3968;0;-1,06048;1,06048;0;394,118;-10,4573;-1104,79;7,79969;45,351;45,351;9,3968;9,3968;7,79969;0;1104,79;9,3968;25304,2;1;1
0,396536;0,396536;0;396,536;9,45012;9,45012;9,45012;0;-1,06048;1,06048;0;396,536;-10,5106;-1104,84;7,83969;45,3863;45,3863;9,45012;9,45012;7,83969;0;1104,84;9,45012;25304,2;1;1
0,398958;0,398958;0;398,958;9,50346;9,50346;9,50346;0;-1,06048;1,06048;0;398,958;-10,564;-1104,89;7,87969;45,4216;45,4216;9,50346;9,50346;7,87969;0;1104,89;9,50346;25304,3;1;1
0,402596;0,402596;0;402,596;9,58355;9,58355;9,58355;0;-1,06048;1,06048;0;402,596;-10,644;-1104,97;7,93969;45,4216;45,4216;9,58355;9,58355;7,93969;0;1104,97;9,58355;25304,3;1;1
0,403806;0,403806;0;403,806;9,6102;9,6102;9,6102;0;-1,06048;1,06048;0;403,806;-10,6707;-1105;7,95969;45,351;45,351;9,6102;9,6102;7,95969;0;1105;9,6102;25304,3;1;1
0,408636;0,408636;0;408,636;9,71684;9,71684;9,71684;0;-1,06048;1,06048;0;408,636;-10,7773;-1105,11;8,03969;45,2451;45,2451;9,71684;9,71684;8,03969;0;1105,11;9,71684;25304,4;1;1
0,409841;0,409841;0;409,841;9,74349;9,74349;9,74349;0;-1,06048;1,06048;0;409,841;-10,804;-1105,13;8,05969;45,1745;45,1745;9,74349;9,74349;8,05969;0;1105,13;9,74349;25304,4;1;1
0,413446;0,413446;0;413,446;9,82348;9,82348;9,82348;0;-1,06048;1,06048;0;413,446;-10,884;-1105,21;8,11969;44,9628;44,9628;9,82348;9,82348;8,11969;0;1105,21;9,82348;25304,5;1;1
0,417042;0,417042;0;417,042;9,90353;9,90353;9,90353;0;-1,06048;1,06048;0;417,042;-10,964;-1105,29;8,17969;44,8922;44,8922;9,90353;9,90353;8,17969;0;1105,29;9,90353;25304,6;1;1
0,418234;0,418234;0;418,234;9,93011;9,93011;9,93011;0;-1,06048;1,06048;0;418,234;-10,9906;-1105,32;8,19969;44,751;44,751;9,93011;9,93011;8,19969;0;1105,32;9,93011;25304,6;1;1
0,420719;0,420719;0;420,719;9,98605;9,98605;9,98605;0;-1,06048;1,06048;0;420,719;-11,0465;-1105,38;8,28219;44,1158;44,1158;9,98605;9,98605;8,28219;0;1105,38;9,98605;25304,7;1;1
0,421053;0,421053;0;421,053;9,99367;9,99367;9,99367;0;-1,06048;1,06048;0;421,053;-11,0542;-1105,38;8,33969;43,5158;43,5158;9,99367;9,99367;8,33969;0;1105,38;9,99367;25304,7;1;1
0,42121;0,42121;0;421,21;9,99727;9,99727;9,99727;0;-1,06048;1,06048;0;421,21;-11,0578;-1105,39;8,39969;43,304;43,304;9,99727;9,99727;8,39969;0;1105,39;9,99727;25304,8;1;1
0,421312;0,421312;0;421,312;9,99965;9,99965;9,99965;0;-1,06048;1,06048;0;421,312;-11,0602;-1105,39;8,51969;42,9158;42,9158;9,99965;9,99965;8,51969;0;1105,39;9,99965;25304,9;1;1
0,421325;0,421325;0;421,325;9,99994;9,99994;9,99994;0;-1,06048;1,06048;0;421,325;-11,0604;-1105,39;8,61969;42,5982;42,5982;9,99994;9,99994;8,61969;0;1105,39;9,99994;25305;1;1
0,421328;0,421328;0;421,328;10;10;10;0;-1,06048;1,06048;0;421,328;-11,0605;-1105,39;8,73969;42,3864;42,3864;10;10;8,73969;0;1105,39;10;25305,1;1;1
0,421329;0,421329;0;421,329;10;10;10;0;-1,06048;1,06048;0;421,329;-11,0605;-1105,39;8,85969;42,2453;42,2453;10;10;8,85969;0;1105,39;10;25305,2;1;1
0,42133;0,42133;0;421,33;10,0001;10,0001;10,0001;0;-1,06048;1,06048;0;421,33;-11,0606;-1105,39;8,97969;42,1041;42,1041;10,0001;10,0001;8,97969;0;1105,39;10,0001;25305,4;1;1
0,42133;0,42133;0;421,33;10,0001;10,0001;10,0001;0;-1,06048;1,06048;0;421,33;-11,0606;-1105,39;9,09969;41,9982;41,9982;10,0001;10,0001;9,09969;0;1105,39;10,0001;25305,5;1;1
0,421309;0,42133;-2,13345e-005;421,33;9,99955;9,99955;9,99955;-0,0213345;-1,06048;1,06048;0;421,309;-11,06;-1105,39;9,23969;40,5512;40,5512;9,99955;9,99955;9,23969;0;1105,39;9,99955;25305,6;1;1
0,417565;0,42133;-0,00376484;421,33;9,89294;9,89294;9,89294;-3,76484;-1,06048;1,06048;0;417,565;-10,9534;-1105,28;9,35969;29,6811;29,6811;9,89294;9,89294;9,35969;0;1105,28;9,89294;25305,7;1;1
0,415357;0,42133;-0,00597299;421,33;9,81641;9,81641;9,81641;-5,97299;-1,06048;1,06048;0;415,357;-10,8769;-1105,21;9,41969;28,0223;28,0223;9,81641;9,81641;9,41969;0;1105,21;9,81641;25305,8;1;1
0,413226;0,42133;-0,00810394;421,33;9,73789;9,73789;9,73789;-8,10394;-1,06048;1,06048;0;413,226;-10,7984;-1105,13;9,47969;26,2577;26,2577;9,73789;9,73789;9,47969;0;1105,13;9,73789;25305,9;1;1
0,41254;0,42133;-0,00879007;421,33;9,71149;9,71149;9,71149;-8,79007;-1,06048;1,06048;0;412,54;-10,772;-1105,1;9,49969;25,7283;25,7283;9,71149;9,71149;9,49969;0;1105,1;9,71149;25305,9;1;1
0,409932;0,42133;-0,011398;421,33;9,60548;9,60548;9,60548;-11,398;-1,06048;1,06048;0;409,932;-10,666;-1105;9,57969;23,4696;23,4696;9,60548;9,60548;9,57969;0;1105;9,60548;25306;1;1
0,407541;0,42133;-0,0137884;421,33;9,49906;9,49906;9,49906;-13,7884;-1,06048;1,06048;0;407,541;-10,5596;-1104,89;9,65969;21,4579;21,4579;9,49906;9,49906;9,65969;0;1104,89;9,49906;25306;1;1
0,406427;0,42133;-0,0149031;421,33;9,4458;9,4458;9,4458;-14,9031;-1,06048;1,06048;0;406,427;-10,5063;-1104,84;9,69969;20,3991;20,3991;9,4458;9,4458;9,69969;0;1104,84;9,4458;25306,1;1;1
0,405368;0,42133;-0,0159617;421,33;9,39248;9,39248;9,39248;-15,9617;-1,06048;1,06048;0;405,368;-10,453;-1104,78;9,73969;19,3051;19,3051;9,39248;9,39248;9,73969;0;1104,78;9,39248;25306,1;1;1
0,403432;0,42133;-0,0178978;421,33;9,28586;9,28586;9,28586;-17,8978;-1,06048;1,06048;0;403,432;-10,3464;-1104,68;9,81969;17,011;17,011;9,28586;9,28586;9,81969;0;1104,68;9,28586;25306,2;1;1
0,401732;0,42133;-0,0195975;421,33;9,17918;9,17918;9,17918;-19,5975;-1,06048;1,06048;0;401,732;-10,2397;-1104,57;9,89969;14,8582;14,8582;9,17918;9,17918;9,89969;0;1104,57;9,17918;25306,3;1;1
0,401343;0,42133;-0,0199865;421,33;9,15253;9,15253;9,15253;-19,9865;-1,06048;1,06048;0;401,343;-10,213;-1104,54;9,91969;14,3288;14,3288;9,15253;9,15253;9,91969;0;1104,54;9,15253;25306,3;1;1
0,400262;0,42133;-0,0210677;421,33;9,07255;9,07255;9,07255;-21,0677;-1,06048;1,06048;0;400,262;-10,133;-1104,46;9,97969;12,7053;12,7053;9,07255;9,07255;9,97969;0;1104,46;9,07255;25306,4;1;1
0,399309;0,42133;-0,0220208;421,33;8,99253;8,99253;8,99253;-22,0208;-1,06048;1,06048;0;399,309;-10,053;-1104,38;10,0397;11,1172;11,1172;8,99253;8,99253;10,0397;0;1104,38;8,99253;25306,4;1;1
0,39902;0,42133;-0,02231;421,33;8,96587;8,96587;8,96587;-22,31;-1,06048;1,06048;0;399,02;-10,0264;-1104,36;10,0597;10,5878;10,5878;8,96587;8,96587;10,0597;0;1104,36;8,96587;25306,4;1;1
0,398015;0,42133;-0,0233152;421,33;8,8592;8,8592;8,8592;-23,3152;-1,06048;1,06048;0;398,015;-9,9197;-1104,25;10,1397;8,25848;8,25848;8,8592;8,8592;10,1397;0;1104,25;8,8592;25306,5;1;1
0,397802;0,42133;-0,0235274;421,33;8,83255;8,83255;8,83255;-23,5274;-1,06048;1,06048;0;397,802;-9,89305;-1104,22;10,1597;7,6585;7,6585;8,83255;8,83255;10,1597;0;1104,22;8,83255;25306,5;1;1
0,397257;0,42133;-0,0240724;421,33;8,75253;8,75253;8,75253;-24,0724;-1,06048;1,06048;0;397,257;-9,81303;-1104,14;10,2197;5,96446;5,96446;8,75253;8,75253;10,2197;0;1104,14;8,75253;25306,6;1;1
0,396965;0,42133;-0,0243652;421,33;8,69918;8,69918;8,69918;-24,3652;-1,06048;1,06048;0;396,965;-9,75969;-1104,09;10,2597;5,01156;5,01156;8,69918;8,69918;10,2597;0;1104,09;8,69918;25306,6;1;1
0,396726;0,42133;-0,0246041;421,33;8,64587;8,64587;8,64587;-24,6041;-1,06048;1,06048;0;396,726;-9,70638;-1104,04;10,2997;3,95278;3,95278;8,64587;8,64587;10,2997;0;1104,04;8,64587;25306,7;1;1
0,396421;0,42133;-0,024909;421,33;8,53922;8,53922;8,53922;-24,909;-1,06048;1,06048;0;396,421;-9,59972;-1103,93;10,3797;1,76464;1,76464;8,53922;8,53922;10,3797;0;1103,93;8,53922;25306,8;1;1
0,396323;0,42133;-0,0250069;421,33;8,43258;8,43258;8,43258;-25,0069;-1,06048;1,06048;0;396,323;-9,49308;-1103,82;10,4597;0,0705935;0,0705935;8,43258;8,43258;10,4597;0;1103,82;8,43258;25306,8;1;1
0,396326;0,421332;-0,0250069;421,332;8,37922;8,37922;8,37922;-25,0069;-1,06048;1,06048;0;396,326;-9,43972;-1103,77;10,4997;-0,141162;-0,141162;8,37922;8,37922;10,4997;0;1103,77;8,37922;25306,9;1;1
0,396334;0,421341;-0,0250069;421,341;8,32589;8,32589;8,32589;-25,0069;-1,06048;1,06048;0;396,334;-9,38639;-1103,72;10,5397;-0,176455;-0,176455;8,32589;8,32589;10,5397;0;1103,72;8,32589;25306,9;1;1
0,396347;0,421354;-0,0250069;421,354;8,24591;8,24591;8,24591;-25,0069;-1,06048;1,06048;0;396,347;-9,30641;-1103,64;10,5997;-0,141162;-0,141162;8,24591;8,24591;10,5997;0;1103,64;8,24591;25307;1;1
0,39635;0,421357;-0,0250069;421,357;8,21922;8,21922;8,21922;-25,0069;-1,06048;1,06048;0;396,35;-9,27972;-1103,61;10,6197;-0,141162;-0,141162;8,21922;8,21922;10,6197;0;1103,61;8,21922;25307;1;1
0,396367;0,421374;-0,0250069;421,374;8,11256;8,11256;8,11256;-25,0069;-1,06048;1,06048;0;396,367;-9,17307;-1103,5;10,6997;-0,176455;-0,176455;8,11256;8,11256;10,6997;0;1103,5;8,11256;25307,1;1;1
0,396377;0,421384;-0,0250069;421,384;8,0592;8,0592;8,0592;-25,0069;-1,06048;1,06048;0;396,377;-9,1197;-1103,45;10,7397;-0,176455;-0,176455;8,0592;8,0592;10,7397;0;1103,45;8,0592;25307,1;1;1
0,396386;0,421393;-0,0250069;421,393;8,00584;8,00584;8,00584;-25,0069;-1,06048;1,06048;0;396,386;-9,06634;-1103,4;10,7797;-0,176455;-0,176455;8,00584;8,00584;10,7797;0;1103,4;8,00584;25307,2;1;1
0,396407;0,421414;-0,0250069;421,414;7,8992;7,8992;7,8992;-25,0069;-1,06048;1,06048;0;396,407;-8,9597;-1103,29;10,8597;-0,211747;-0,211747;7,8992;7,8992;10,8597;0;1103,29;7,8992;25307,2;1;1
0,396426;0,421433;-0,0250069;421,433;7,79255;7,79255;7,79255;-25,0069;-1,06048;1,06048;0;396,426;-8,85305;-1103,18;10,9397;-0,141162;-0,141162;7,79255;7,79255;10,9397;0;1103,18;7,79255;25307,3;1;1
0,396432;0,421439;-0,0250069;421,439;7,73922;7,73922;7,73922;-25,0069;-1,06048;1,06048;0;396,432;-8,79972;-1103,13;10,9797;-0,10587;-0,10587;7,73922;7,73922;10,9797;0;1103,13;7,73922;25307,4;1;1
0,39644;0,421447;-0,0250069;421,447;7,68589;7,68589;7,68589;-25,0069;-1,06048;1,06048;0;396,44;-8,74639;-1103,08;11,0197;-0,176455;-0,176455;7,68589;7,68589;11,0197;0;1103,08;7,68589;25307,4;1;1
0,396454;0,421461;-0,0250069;421,461;7,60591;7,60591;7,60591;-25,0069;-1,06048;1,06048;0;396,454;-8,66641;-1103;11,0797;-0,176455;-0,176455;7,60591;7,60591;11,0797;0;1103;7,60591;25307,5;1;1
0,396461;0,421468;-0,0250069;421,468;7,55256;7,55256;7,55256;-25,0069;-1,06048;1,06048;0;396,461;-8,61307;-1102,94;11,1197;-0,10587;-0,10587;7,55256;7,55256;11,1197;0;1102,94;7,55256;25307,5;1;1
0,396473;0,42148;-0,0250069;421,48;7,44589;7,44589;7,44589;-25,0069;-1,06048;1,06048;0;396,473;-8,50639;-1102,84;11,1997;-0,10587;-0,10587;7,44589;7,44589;11,1997;0;1102,84;7,44589;25307,6;1;1
0,396482;0,421489;-0,0250069;421,489;7,33918;7,33918;7,33918;-25,0069;-1,06048;1,06048;0;396,482;-8,39969;-1102,73;11,2797;-0,070577;-0,070577;7,33918;7,33918;11,2797;0;1102,73;7,33918;25307,7;1;1
0,396486;0,421493;-0,0250069;421,493;7,28587;7,28587;7,28587;-25,0069;-1,06048;1,06048;0;396,486;-8,34638;-1102,68;11,3197;-0,070577;-0,070577;7,28587;7,28587;11,3197;0;1102,68;7,28587;25307,7;1;1
0,396491;0,421497;-0,0250069;421,497;7,23256;7,23256;7,23256;-25,0069;-1,06048;1,06048;0;396,491;-8,29307;-1102,62;11,3597;-0,10587;-0,10587;7,23256;7,23256;11,3597;0;1102,62;7,23256;25307,7;1;1
0,396501;0,421507;-0,0250069;421,507;7,15255;7,15255;7,15255;-25,0069;-1,06048;1,06048;0;396,501;-8,21305;-1102,54;11,4197;-0,141162;-0,141162;7,15255;7,15255;11,4197;0;1102,54;7,15255;25307,8;1;1
0,396505;0,421512;-0,0250069;421,512;7,12589;7,12589;7,12589;-25,0069;-1,06048;1,06048;0;396,505;-8,18639;-1102,52;11,4397;-0,176455;-0,176455;7,12589;7,12589;11,4397;0;1102,52;7,12589;25307,8;1;1
0,396525;0,421532;-0,0250069;421,532;7,01924;7,01924;7,01924;-25,0069;-1,06048;1,06048;0;396,525;-8,07974;-1102,41;11,5197;-0,211747;-0,211747;7,01924;7,01924;11,5197;0;1102,41;7,01924;25307,9;1;1
0,396531;0,421538;-0,0250069;421,538;6,99255;6,99255;6,99255;-25,0069;-1,06048;1,06048;0;396,531;-8,05305;-1102,38;11,5397;-0,176455;-0,176455;6,99255;6,99255;11,5397;0;1102,38;6,99255;25307,9;1;1
0,396542;0,421549;-0,0250069;421,549;6,91258;6,91258;6,91258;-25,0069;-1,06048;1,06048;0;396,542;-7,97308;-1102,3;11,5997;-0,10587;-0,10587;6,91258;6,91258;11,5997;0;1102,3;6,91258;25308;1;1
0,396552;0,421559;-0,0250069;421,559;6,83256;6,83256;6,83256;-25,0069;-1,06048;1,06048;0;396,552;-7,89307;-1102,22;11,6597;-0,141162;-0,141162;6,83256;6,83256;11,6597;0;1102,22;6,83256;25308;1;1
0,396556;0,421563;-0,0250069;421,563;6,80589;6,80589;6,80589;-25,0069;-1,06048;1,06048;0;396,556;-7,86639;-1102,2;11,6797;-0,176455;-0,176455;6,80589;6,80589;11,6797;0;1102,2;6,80589;25308,1;1;1
0,396575;0,421582;-0,0250069;421,582;6,67251;6,67251;6,67251;-25,0069;-1,06048;1,06048;0;396,575;-7,73301;-1102,06;11,7797;-0,10587;-0,10587;6,67251;6,67251;11,7797;0;1102,06;6,67251;25308,2;1;1
0,396584;0,421591;-0,0250069;421,591;6,56586;6,56586;6,56586;-25,0069;-1,06048;1,06048;0;396,584;-7,62636;-1101,96;11,8597;-0,070577;-0,070577;6,56586;6,56586;11,8597;0;1101,96;6,56586;25308,2;1;1
0,396589;0,421596;-0,0250069;421,596;6,51255;6,51255;6,51255;-25,0069;-1,06048;1,06048;0;396,589;-7,57305;-1101,9;11,8997;-0,10587;-0,10587;6,51255;6,51255;11,8997;0;1101,9;6,51255;25308,3;1;1
0,396595;0,421602;-0,0250069;421,602;6,4592;6,4592;6,4592;-25,0069;-1,06048;1,06048;0;396,595;-7,5197;-1101,85;11,9397;-0,10587;-0,10587;6,4592;6,4592;11,9397;0;1101,85;6,4592;25308,3;1;1
0,396606;0,421613;-0,0250069;421,613;6,35256;6,35256;6,35256;-25,0069;-1,06048;1,06048;0;396,606;-7,41307;-1101,74;12,0197;-0,10587;-0,10587;6,35256;6,35256;12,0197;0;1101,74;6,35256;25308,4;1;1
0,396619;0,421626;-0,0250069;421,626;6,24587;6,24587;6,24587;-25,0069;-1,06048;1,06048;0;396,619;-7,30638;-1101,64;12,0997;-0,141162;-0,141162;6,24587;6,24587;12,0997;0;1101,64;6,24587;25308,5;1;1
0,396622;0,421629;-0,0250069;421,629;6,21925;6,21925;6,21925;-25,0069;-1,06048;1,06048;0;396,622;-7,27976;-1101,61;12,1197;-0,10587;-0,10587;6,21925;6,21925;12,1197;0;1101,61;6,21925;25308,5;1;1
0,396632;0,421639;-0,0250069;421,639;6,13924;6,13924;6,13924;-25,0069;-1,06048;1,06048;0;396,632;-7,19974;-1101,53;12,1797;-0,141162;-0,141162;6,13924;6,13924;12,1797;0;1101,53;6,13924;25308,6;1;1
0,396644;0,42165;-0,0250069;421,65;6,0592;6,0592;6,0592;-25,0069;-1,06048;1,06048;0;396,644;-7,1197;-1101,45;12,2397;-0,141162;-0,141162;6,0592;6,0592;12,2397;0;1101,45;6,0592;25308,6;1;1
0,396647;0,421654;-0,0250069;421,654;6,03256;6,03256;6,03256;-25,0069;-1,06048;1,06048;0;396,647;-7,09307;-1101,42;12,2597;-0,141162;-0,141162;6,03256;6,03256;12,2597;0;1101,42;6,03256;25308,6;1;1
0,396664;0,421671;-0,0250069;421,671;5,92584;5,92584;5,92584;-25,0069;-1,06048;1,06048;0;396,664;-6,98634;-1101,32;12,3397;-0,176455;-0,176455;5,92584;5,92584;12,3397;0;1101,32;5,92584;25308,7;1;1
0,396669;0,421675;-0,0250069;421,675;5,89917;5,89917;5,89917;-25,0069;-1,06048;1,06048;0;396,669;-6,95967;-1101,29;12,3597;-0,141162;-0,141162;5,89917;5,89917;12,3597;0;1101,29;5,89917;25308,7;1;1
0,39668;0,421687;-0,0250069;421,687;5,8192;5,8192;5,8192;-25,0069;-1,06048;1,06048;0;396,68;-6,8797;-1101,21;12,4197;-0,141162;-0,141162;5,8192;5,8192;12,4197;0;1101,21;5,8192;25308,8;1;1
0,396693;0,4217;-0,0250069;421,7;5,71256;5,71256;5,71256;-25,0069;-1,06048;1,06048;0;396,693;-6,77307;-1101,1;12,4997;-0,10587;-0,10587;5,71256;5,71256;12,4997;0;1101,1;5,71256;25308,9;1;1
0,396706;0,421713;-0,0250069;421,713;5,60587;5,60587;5,60587;-25,0069;-1,06048;1,06048;0;396,706;-6,66638;-1101;12,5797;-0,141162;-0,141162;5,60587;5,60587;12,5797;0;1101;5,60587;25309;1;1
0,39671;0,421717;-0,0250069;421,717;5,57918;5,57918;5,57918;-25,0069;-1,06048;1,06048;0;396,71;-6,63969;-1100,97;12,5997;-0,141162;-0,141162;5,57918;5,57918;12,5997;0;1100,97;5,57918;25309;1;1
0,396724;0,421731;-0,0250069;421,731;5,49925;5,49925;5,49925;-25,0069;-1,06048;1,06048;0;396,724;-6,55976;-1100,89;12,6597;-0,211747;-0,211747;5,49925;5,49925;12,6597;0;1100,89;5,49925;25309;1;1
0,39674;0,421746;-0,0250069;421,746;5,4192;5,4192;5,4192;-25,0069;-1,06048;1,06048;0;396,74;-6,4797;-1100,81;12,7197;-0,176455;-0,176455;5,4192;5,4192;12,7197;0;1100,81;5,4192;25309,1;1;1
0,396744;0,421751;-0,0250069;421,751;5,39253;5,39253;5,39253;-25,0069;-1,06048;1,06048;0;396,744;-6,45303;-1100,78;12,7397;-0,141162;-0,141162;5,39253;5,39253;12,7397;0;1100,78;5,39253;25309,1;1;1
0,396759;0,421766;-0,0250069;421,766;5,28584;5,28584;5,28584;-25,0069;-1,06048;1,06048;0;396,759;-6,34634;-1100,68;12,8197;-0,141162;-0,141162;5,28584;5,28584;12,8197;0;1100,68;5,28584;25309,2;1;1
0,396763;0,421769;-0,0250069;421,769;5,25918;5,25918;5,25918;-25,0069;-1,06048;1,06048;0;396,763;-6,31969;-1100,65;12,8397;-0,141162;-0,141162;5,25918;5,25918;12,8397;0;1100,65;5,25918;25309,2;1;1
0,396772;0,421779;-0,0250069;421,779;5,1792;5,1792;5,1792;-25,0069;-1,06048;1,06048;0;396,772;-6,2397;-1100,57;12,8997;-0,10587;-0,10587;5,1792;5,1792;12,8997;0;1100,57;5,1792;25309,3;1;1
0,396778;0,421785;-0,0250069;421,785;5,12586;5,12586;5,12586;-25,0069;-1,06048;1,06048;0;396,778;-6,18636;-1100,52;12,9397;-0,10587;-0,10587;5,12586;5,12586;12,9397;0;1100,52;5,12586;25309,3;1;1
0,396784;0,421791;-0,0250069;421,791;5,07253;5,07253;5,07253;-25,0069;-1,06048;1,06048;0;396,784;-6,13303;-1100,46;12,9797;-0,10587;-0,10587;5,07253;5,07253;12,9797;0;1100,46;5,07253;25309,4;1;1
0,396793;0,4218;-0,0250069;421,8;4,96589;4,96589;4,96589;-25,0069;-1,06048;1,06048;0;396,793;-6,02639;-1100,36;13,0597;-0,070577;-0,070577;4,96589;4,96589;13,0597;0;1100,36;4,96589;25309,4;1;1
0,396801;0,421808;-0,0250069;421,808;4,85918;4,85918;4,85918;-25,0069;-1,06048;1,06048;0;396,801;-5,91969;-1100,25;13,1397;-0,070577;-0,070577;4,85918;4,85918;13,1397;0;1100,25;4,85918;25309,5;1;1
0,396805;0,421812;-0,0250069;421,812;4,80586;4,80586;4,80586;-25,0069;-1,06048;1,06048;0;396,805;-5,86636;-1100,2;13,1797;-0,10587;-0,10587;4,80586;4,80586;13,1797;0;1100,2;4,80586;25309,6;1;1
0,39681;0,421817;-0,0250069;421,817;4,75255;4,75255;4,75255;-25,0069;-1,06048;1,06048;0;396,81;-5,81305;-1100,14;13,2197;-0,070577;-0,070577;4,75255;4,75255;13,2197;0;1100,14;4,75255;25309,6;1;1
0,396814;0,421821;-0,0250069;421,821;4,67253;4,67253;4,67253;-25,0069;-1,06048;1,06048;0;396,814;-5,73303;-1100,06;13,2797;-0,0352844;-0,0352844;4,67253;4,67253;13,2797;0;1100,06;4,67253;25309,7;1;1
0,396816;0,421823;-0,0250069;421,823;4,64584;4,64584;4,64584;-25,0069;-1,06048;1,06048;0;396,816;-5,70634;-1100,04;13,2997;-0,070577;-0,070577;4,64584;4,64584;13,2997;0;1100,04;4,64584;25309,7;1;1
0,396829;0,421836;-0,0250069;421,836;4,5392;4,5392;4,5392;-25,0069;-1,06048;1,06048;0;396,829;-5,5997;-1099,93;13,3797;-0,176455;-0,176455;4,5392;4,5392;13,3797;0;1099,93;4,5392;25309,8;1;1
0,396834;0,421841;-0,0250069;421,841;4,51256;4,51256;4,51256;-25,0069;-1,06048;1,06048;0;396,834;-5,57307;-1099,9;13,3997;-0,176455;-0,176455;4,51256;4,51256;13,3997;0;1099,9;4,51256;25309,8;1;1
0,396845;0,421852;-0,0250069;421,852;4,43253;4,43253;4,43253;-25,0069;-1,06048;1,06048;0;396,845;-5,49303;-1099,82;13,4597;-0,10587;-0,10587;4,43253;4,43253;13,4597;0;1099,82;4,43253;25309,8;1;1
0,396855;0,421862;-0,0250069;421,862;4,35253;4,35253;4,35253;-25,0069;-1,06048;1,06048;0;396,855;-5,41303;-1099,74;13,5197;-0,141162;-0,141162;4,35253;4,35253;13,5197;0;1099,74;4,35253;25309,9;1;1
0,396858;0,421865;-0,0250069;421,865;4,32589;4,32589;4,32589;-25,0069;-1,06048;1,06048;0;396,858;-5,38639;-1099,72;13,5397;-0,10587;-0,10587;4,32589;4,32589;13,5397;0;1099,72;4,32589;25309,9;1;1
0,396868;0,421874;-0,0250069;421,874;4,2192;4,2192;4,2192;-25,0069;-1,06048;1,06048;0;396,868;-5,2797;-1099,61;13,6197;-0,070577;-0,070577;4,2192;4,2192;13,6197;0;1099,61;4,2192;25310;1;1
0,396875;0,421882;-0,0250069;421,882;4,11262;4,11262;4,11262;-25,0069;-1,06048;1,06048;0;396,875;-5,17312;-1099,5;13,6997;-0,070577;-0,070577;4,11262;4,11262;13,6997;0;1099,5;4,11262;25310,1;1;1
0,396881;0,421888;-0,0250069;421,888;4,05924;4,05924;4,05924;-25,0069;-1,06048;1,06048;0;396,881;-5,11974;-1099,45;13,7397;-0,141162;-0,141162;4,05924;4,05924;13,7397;0;1099,45;4,05924;25310,1;1;1
0,396886;0,421893;-0,0250069;421,893;4,00589;4,00589;4,00589;-25,0069;-1,06048;1,06048;0;396,886;-5,06639;-1099,4;13,7797;-0,070577;-0,070577;4,00589;4,00589;13,7797;0;1099,4;4,00589;25310,2;1;1
0,396896;0,421903;-0,0250069;421,903;3,89922;3,89922;3,89922;-25,0069;-1,06048;1,06048;0;396,896;-4,95972;-1099,29;13,8597;-0,10587;-0,10587;3,89922;3,89922;13,8597;0;1099,29;3,89922;25310,2;1;1
0,396907;0,421914;-0,0250069;421,914;3,79258;3,79258;3,79258;-25,0069;-1,06048;1,06048;0;396,907;-4,85308;-1099,18;13,9397;-0,10587;-0,10587;3,79258;3,79258;13,9397;0;1099,18;3,79258;25310,3;1;1
0,396913;0,42192;-0,0250069;421,92;3,73924;3,73924;3,73924;-25,0069;-1,06048;1,06048;0;396,913;-4,79974;-1099,13;13,9797;-0,10587;-0,10587;3,73924;3,73924;13,9797;0;1099,13;3,73924;25310,4;1;1
0,396918;0,421925;-0,0250069;421,925;3,68591;3,68591;3,68591;-25,0069;-1,06048;1,06048;0;396,918;-4,74641;-1099,08;14,0197;-0,10587;-0,10587;3,68591;3,68591;14,0197;0;1099,08;3,68591;25310,4;1;1
0,396931;0,421938;-0,0250069;421,938;3,60591;3,60591;3,60591;-25,0069;-1,06048;1,06048;0;396,931;-4,66641;-1099;14,0797;-0,211747;-0,211747;3,60591;3,60591;14,0797;0;1099;3,60591;25310,5;1;1
0,396936;0,421943;-0,0250069;421,943;3,57924;3,57924;3,57924;-25,0069;-1,06048;1,06048;0;396,936;-4,63974;-1098,97;14,0997;-0,141162;-0,141162;3,57924;3,57924;14,0997;0;1098,97;3,57924;25310,5;1;1
0,396953;0,42196;-0,0250069;421,96;3,47258;3,47258;3,47258;-25,0069;-1,06048;1,06048;0;396,953;-4,53308;-1098,86;14,1797;-0,176455;-0,176455;3,47258;3,47258;14,1797;0;1098,86;3,47258;25310,6;1;1
0,396957;0,421964;-0,0250069;421,964;3,44594;3,44594;3,44594;-25,0069;-1,06048;1,06048;0;396,957;-4,50645;-1098,84;14,1997;-0,141162;-0,141162;3,44594;3,44594;14,1997;0;1098,84;3,44594;25310,6;1;1
0,396967;0,421974;-0,0250069;421,974;3,36594;3,36594;3,36594;-25,0069;-1,06048;1,06048;0;396,967;-4,42645;-1098,76;14,2597;-0,10587;-0,10587;3,36594;3,36594;14,2597;0;1098,76;3,36594;25310,6;1;1
0,396977;0,421984;-0,0250069;421,984;3,28593;3,28593;3,28593;-25,0069;-1,06048;1,06048;0;396,977;-4,34643;-1098,68;14,3197;-0,141162;-0,141162;3,28593;3,28593;14,3197;0;1098,68;3,28593;25310,7;1;1
0,396981;0,421988;-0,0250069;421,988;3,25924;3,25924;3,25924;-25,0069;-1,06048;1,06048;0;396,981;-4,31974;-1098,65;14,3397;-0,176455;-0,176455;3,25924;3,25924;14,3397;0;1098,65;3,25924;25310,7;1;1
0,396998;0,422005;-0,0250069;422,005;3,15256;3,15256;3,15256;-25,0069;-1,06048;1,06048;0;396,998;-4,21307;-1098,54;14,4197;-0,141162;-0,141162;3,15256;3,15256;14,4197;0;1098,54;3,15256;25310,8;1;1
0,397013;0,42202;-0,0250069;422,02;3,04591;3,04591;3,04591;-25,0069;-1,06048;1,06048;0;397,013;-4,10641;-1098,44;14,4997;-0,141162;-0,141162;3,04591;3,04591;14,4997;0;1098,44;3,04591;25310,9;1;1
0,39702;0,422027;-0,0250069;422,027;2,99256;2,99256;2,99256;-25,0069;-1,06048;1,06048;0;397,02;-4,05307;-1098,38;14,5397;-0,141162;-0,141162;2,99256;2,99256;14,5397;0;1098,38;2,99256;25310,9;1;1
0,397028;0,422035;-0,0250069;422,035;2,93929;2,93929;2,93929;-25,0069;-1,06048;1,06048;0;397,028;-3,99979;-1098,33;14,5797;-0,141162;-0,141162;2,93929;2,93929;14,5797;0;1098,33;2,93929;25311;1;1
0,397045;0,422052;-0,0250069;422,052;2,83253;2,83253;2,83253;-25,0069;-1,06048;1,06048;0;397,045;-3,89303;-1098,22;14,6597;-0,176455;-0,176455;2,83253;2,83253;14,6597;0;1098,22;2,83253;25311;1;1
0,397064;0,422071;-0,0250069;422,071;2,72593;2,72593;2,72593;-25,0069;-1,06048;1,06048;0;397,064;-3,78643;-1098,12;14,7397;-0,176455;-0,176455;2,72593;2,72593;14,7397;0;1098,12;2,72593;25311,1;1;1
0,397068;0,422075;-0,0250069;422,075;2,69925;2,69925;2,69925;-25,0069;-1,06048;1,06048;0;397,068;-3,75976;-1098,09;14,7597;-0,176455;-0,176455;2,69925;2,69925;14,7597;0;1098,09;2,69925;25311,1;1;1
0,397083;0,422089;-0,0250069;422,089;2,61927;2,61927;2,61927;-25,0069;-1,06048;1,06048;0;397,083;-3,67977;-1098,01;14,8197;-0,176455;-0,176455;2,61927;2,61927;14,8197;0;1098,01;2,61927;25311,2;1;1
0,397094;0,422101;-0,0250069;422,101;2,5392;2,5392;2,5392;-25,0069;-1,06048;1,06048;0;397,094;-3,5997;-1097,93;14,8797;-0,10587;-0,10587;2,5392;2,5392;14,8797;0;1097,93;2,5392;25311,3;1;1
0,397097;0,422104;-0,0250069;422,104;2,50917;2,50917;2,50917;-25,0069;-1,06048;1,06048;0;397,097;-3,56967;-1097,9;14,9022;-0,10587;-0,10587;2,50917;2,50917;14,9022;0;1097,9;2,50917;25311,3;1;1
0,397112;0,422118;-0,0250069;422,118;2,40587;2,40587;2,40587;-25,0069;-1,06048;1,06048;0;397,112;-3,46638;-1097,8;14,9797;-0,176455;-0,176455;2,40587;2,40587;14,9797;0;1097,8;2,40587;25311,4;1;1
0,397116;0,422123;-0,0250069;422,123;2,37922;2,37922;2,37922;-25,0069;-1,06048;1,06048;0;397,116;-3,43972;-1097,77;14,9997;-0,176455;-0,176455;2,37922;2,37922;14,9997;0;1097,77;2,37922;25311,4;1;1
0,397132;0,422139;-0,0250069;422,139;2,29925;2,29925;2,29925;-25,0069;-1,06048;1,06048;0;397,132;-3,35976;-1097,69;15,0597;-0,211747;-0,211747;2,29925;2,29925;15,0597;0;1097,69;2,29925;25311,4;1;1
0,397142;0,422149;-0,0250069;422,149;2,24598;2,24598;2,24598;-25,0069;-1,06048;1,06048;0;397,142;-3,30648;-1097,64;15,0997;-0,176455;-0,176455;2,24598;2,24598;15,0997;0;1097,64;2,24598;25311,5;1;1
0,397153;0,422159;-0,0250069;422,159;2,19256;2,19256;2,19256;-25,0069;-1,06048;1,06048;0;397,153;-3,25307;-1097,58;15,1397;-0,211747;-0,211747;2,19256;2,19256;15,1397;0;1097,58;2,19256;25311,5;1;1
0,397171;0,422178;-0,0250069;422,178;2,08587;2,08587;2,08587;-25,0069;-1,06048;1,06048;0;397,171;-3,14638;-1097,48;15,2197;-0,141162;-0,141162;2,08587;2,08587;15,2197;0;1097,48;2,08587;25311,6;1;1
0,39719;0,422197;-0,0250069;422,197;1,9792;1,9792;1,9792;-25,0069;-1,06048;1,06048;0;397,19;-3,0397;-1097,37;15,2997;-0,211747;-0,211747;1,9792;1,9792;15,2997;0;1097,37;1,9792;25311,7;1;1
0,397202;0,422209;-0,0250069;422,209;1,92593;1,92593;1,92593;-25,0069;-1,06048;1,06048;0;397,202;-2,98643;-1097,32;15,3397;-0,24704;-0,24704;1,92593;1,92593;15,3397;0;1097,32;1,92593;25311,7;1;1
0,397215;0,422222;-0,0250069;422,222;1,8726;1,8726;1,8726;-25,0069;-1,06048;1,06048;0;397,215;-2,9331;-1097,26;15,3797;-0,211747;-0,211747;1,8726;1,8726;15,3797;0;1097,26;1,8726;25311,8;1;1
0,39723;0,422237;-0,0250069;422,237;1,79253;1,79253;1,79253;-25,0069;-1,06048;1,06048;0;397,23;-2,85303;-1097,18;15,4397;-0,176455;-0,176455;1,79253;1,79253;15,4397;0;1097,18;1,79253;25311,8;1;1
0,397235;0,422242;-0,0250069;422,242;1,76587;1,76587;1,76587;-25,0069;-1,06048;1,06048;0;397,235;-2,82638;-1097,16;15,4597;-0,211747;-0,211747;1,76587;1,76587;15,4597;0;1097,16;1,76587;25311,8;1;1
0,397258;0,422265;-0,0250069;422,265;1,6592;1,6592;1,6592;-25,0069;-1,06048;1,06048;0;397,258;-2,7197;-1097,05;15,5397;-0,211747;-0,211747;1,6592;1,6592;15,5397;0;1097,05;1,6592;25311,9;1;1
0,397264;0,42227;-0,0250069;422,27;1,63255;1,63255;1,63255;-25,0069;-1,06048;1,06048;0;397,264;-2,69305;-1097,02;15,5597;-0,211747;-0,211747;1,63255;1,63255;15,5597;0;1097,02;1,63255;25311,9;1;1
0,397282;0,422289;-0,0250069;422,289;1,55263;1,55263;1,55263;-25,0069;-1,06048;1,06048;0;397,282;-2,61314;-1096,94;15,6197;-0,24704;-0,24704;1,55263;1,55263;15,6197;0;1096,94;1,55263;25312;1;1
0,397299;0,422306;-0,0250069;422,306;1,47253;1,47253;1,47253;-25,0069;-1,06048;1,06048;0;397,299;-2,53303;-1096,86;15,6797;-0,176455;-0,176455;1,47253;1,47253;15,6797;0;1096,86;1,47253;25312,1;1;1
0,397304;0,422311;-0,0250069;422,311;1,44587;1,44587;1,44587;-25,0069;-1,06048;1,06048;0;397,304;-2,50638;-1096,84;15,6997;-0,211747;-0,211747;1,44587;1,44587;15,6997;0;1096,84;1,44587;25312,1;1;1
0,397329;0,422335;-0,0250069;422,335;1,33924;1,33924;1,33924;-25,0069;-1,06048;1,06048;0;397,329;-2,39974;-1096,73;15,7797;-0,24704;-0,24704;1,33924;1,33924;15,7797;0;1096,73;1,33924;25312,2;1;1
0,397347;0,422354;-0,0250069;422,354;1,23263;1,23263;1,23263;-25,0069;-1,06048;1,06048;0;397,347;-2,29314;-1096,62;15,8597;-0,10587;-0,10587;1,23263;1,23263;15,8597;0;1096,62;1,23263;25312,2;1;1
0,397353;0,42236;-0,0250069;422,36;1,17929;1,17929;1,17929;-25,0069;-1,06048;1,06048;0;397,353;-2,23979;-1096,57;15,8997;-0,10587;-0,10587;1,17929;1,17929;15,8997;0;1096,57;1,17929;25312,3;1;1
0,39736;0,422366;-0,0250069;422,366;1,12584;1,12584;1,12584;-25,0069;-1,06048;1,06048;0;397,36;-2,18634;-1096,52;15,9397;-0,141162;-0,141162;1,12584;1,12584;15,9397;0;1096,52;1,12584;25312,3;1;1
0,397377;0,422383;-0,0250069;422,383;1,01922;1,01922;1,01922;-25,0069;-1,06048;1,06048;0;397,377;-2,07972;-1096,41;16,0197;-0,176455;-0,176455;1,01922;1,01922;16,0197;0;1096,41;1,01922;25312,4;1;1
0,397398;0,422405;-0,0250069;422,405;0,885926;0,885926;0,885926;-25,0069;-1,06048;1,06048;0;397,398;-1,94643;-1096,28;16,1197;-0,141162;-0,141162;0,885926;0,885926;16,1197;0;1096,28;0,885926;25312,5;1;1
0,397417;0,422423;-0,0250069;422,423;0,779201;0,779201;0,779201;-25,0069;-1,06048;1,06048;0;397,417;-1,8397;-1096,17;16,1997;-0,211747;-0,211747;0,779201;0,779201;16,1997;0;1096,17;0,779201;25312,6;1;1
0,397428;0,422435;-0,0250069;422,435;0,725891;0,725891;0,725891;-25,0069;-1,06048;1,06048;0;397,428;-1,78639;-1096,12;16,2397;-0,211747;-0,211747;0,725891;0,725891;16,2397;0;1096,12;0,725891;25312,6;1;1
0,39744;0,422447;-0,0250069;422,447;0,672581;0,672581;0,672581;-25,0069;-1,06048;1,06048;0;397,44;-1,73308;-1096,06;16,2797;-0,24704;-0,24704;0,672581;0,672581;16,2797;0;1096,06;0,672581;25312,7;1;1
0,397468;0,422475;-0,0250069;422,475;0,565857;0,565857;0,565857;-25,0069;-1,06048;1,06048;0;397,468;-1,62636;-1095,96;16,3597;-0,282333;-0,282333;0,565857;0,565857;16,3597;0;1095,96;0,565857;25312,7;1;1
0,397495;0,422501;-0,0250069;422,501;0,459236;0,459236;0,459236;-25,0069;-1,06048;1,06048;0;397,495;-1,51974;-1095,85;16,4397;-0,211747;-0,211747;0,459236;0,459236;16,4397;0;1095,85;0,459236;25312,8;1;1
0,397506;0,422513;-0,0250069;422,513;0,405874;0,405874;0,405874;-25,0069;-1,06048;1,06048;0;397,506;-1,46638;-1095,8;16,4797;-0,211747;-0,211747;0,405874;0,405874;16,4797;0;1095,8;0,405874;25312,9;1;1
0,397516;0,422523;-0,0250069;422,523;0,352581;0,352581;0,352581;-25,0069;-1,06048;1,06048;0;397,516;-1,41308;-1095,74;16,5197;-0,176455;-0,176455;0,352581;0,352581;16,5197;0;1095,74;0,352581;25312,9;1;1
0,39753;0,422537;-0,0250069;422,537;0,272581;0,272581;0,272581;-25,0069;-1,06048;1,06048;0;397,53;-1,33308;-1095,66;16,5797;-0,176455;-0,176455;0,272581;0,272581;16,5797;0;1095,66;0,272581;25313;1;1
0,397535;0,422542;-0,0250069;422,542;0,245908;0,245908;0,245908;-25,0069;-1,06048;1,06048;0;397,535;-1,30641;-1095,64;16,5997;-0,176455;-0,176455;0,245908;0,245908;16,5997;0;1095,64;0,245908;25313;1;1
0,397554;0,422561;-0,0250069;422,561;0,139236;0,139236;0,139236;-25,0069;-1,06048;1,06048;0;397,554;-1,19974;-1095,53;16,6797;-0,176455;-0,176455;0,139236;0,139236;16,6797;0;1095,53;0,139236;25313,1;1;1
0,397559;0,422565;-0,0250069;422,565;0,112598;0,112598;0,112598;-25,0069;-1,06048;1,06048;0;397,559;-1,1731;-1095,5;16,6997;-0,176455;-0,176455;0,112598;0,112598;16,6997;0;1095,5;0,112598;25313,1;1;1
0,39757;0,422577;-0,0250069;422,577;0,0389084;0,0389084;0,0389084;-25,0069;-1,06048;1,06048;0;397,57;-1,09941;-1095,43;16,7597;-0,141162;-0,141162;0,0389084;0,0389084;16,7597;0;1095,43;0,0389084;25313,1;1;1
0,397574;0,422581;-0,0250069;422,581;0,0173739;0,0173739;0,0173739;-25,0069;-1,06048;1,06048;0;397,574;-1,07788;-1095,41;16,7997;-0,176455;-0,176455;0,0173739;0,0173739;16,7997;0;1095,41;0,0173739;25313,2;1;1
0,397575;0,422581;-0,0250069;422,581;0,0128049;0,0128049;0,0128049;-25,0069;-1,06048;1,06048;0;397,575;-1,07331;-1095,4;16,8197;-0,176455;-0,176455;0,0128049;0,0128049;16,8197;0;1095,4;0,0128049;25313,2;1;1
0,397576;0,422583;-0,0250069;422,583;0,00452908;0,00452908;0,00452908;-25,0069;-1,06048;1,06048;0;397,576;-1,06503;-1095,4;16,8997;-0,141162;-0,141162;0,00452908;0,00452908;16,8997;0;1095,4;0,00452908;25313,3;1;1
0,0;0,0;0,0;0,0;0,0;0,00247735;0,00247735;0,0;-1,06048;1,06048;0;0,0;-1,06298;-1095,39;0,0;-0,176455;-0,176455;0,0;0,00247735;16,9397;0;1095,39;0,00247735;25313,3;1;1
0,0;0,0;0,0;0,0;0,0;0,000442871;0,000442871;0,0;-1,06048;1,06048;0;0,0;-1,06095;-1095,39;0,0;-0,176455;-0,176455;0,0;0,000442871;17,0597;0;1095,39;0,000442871;25313,4;1;1
0,0;0,0;0,0;0,0;0,0;2,90774e-005;2,90774e-005;0,0;-1,06048;1,06048;0;0,0;-1,06053;-1095,39;0,0;-0,141162;-0,141162;0,0;2,90774e-005;17,1797;0;1095,39;2,90774e-005;25313,6;1;1
0,0;0,0;0,0;0,0;0,0;-5,71295e-005;-5,71295e-005;0,0;-1,06048;1,06048;0;0,0;-1,06045;-1095,39;0,0;-0,211747;-0,211747;0,0;-5,71295e-005;17,2997;0;1095,39;-5,71295e-005;25313,7;1;1
0,0;0,0;0,0;0,0;0,0;-7,43709e-005;-7,43709e-005;0,0;-1,06048;1,06048;0;0,0;-1,06043;-1095,39;0,0;-0,141162;-0,141162;0,0;-7,43709e-005;17,3997;0;1095,39;-7,43709e-005;25313,8;1;1
0,0;0,0;0,0;0,0;0,0;-7,43709e-005;-7,43709e-005;0,0;-1,06048;1,06048;0;0,0;-1,06043;-1095,39;0,0;-0,176455;-0,176455;0,0;-7,43709e-005;17,5197;0;1095,39;-7,43709e-005;25313,9;1;1
0,0;0,0;0,0;0,0;0,0;-9,16122e-005;-9,16122e-005;0,0;-1,06048;1,06048;0;0,0;-1,06041;-1095,39;0,0;-0,211747;-0,211747;0,0;-9,16122e-005;17,6197;0;1095,39;-9,16122e-005;25314;1;1
0,0;0,0;0,0;0,0;0,0;-7,43709e-005;-7,43709e-005;0,0;-1,06048;1,06048;0;0,0;-1,06043;-1095,39;0,0;-0,070577;-0,070577;0,0;-7,43709e-005;17,7397;0;1095,39;-7,43709e-005;25314,1;1;1
0,0;0,0;0,0;0,0;0,0;-5,71295e-005;-5,71295e-005;0,0;-1,06048;1,06048;0;0,0;-1,06045;-1095,39;0,0;-0,10587;-0,10587;0,0;-5,71295e-005;17,8597;0;1095,39;-5,71295e-005;25314,2;1;1
0,0;0,0;0,0;0,0;0,0;-3,98881e-005;-3,98881e-005;0,0;-1,06048;1,06048;0;0,0;-1,06046;-1095,39;0,0;-0,141162;-0,141162;0,0;-3,98881e-005;17,9397;0;1095,39;-3,98881e-005;25314,3;1;1
