"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:7,48 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";10;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";7,25064;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"28.11.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";2,97009;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:46,30 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";17,5;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";0,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";68;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";47,1156;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"03:56:19"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,211747;-0,211747;0,0;1091,36;25148,8;0;1091,36;1091,36;25148,8;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,176455;-0,176455;0,0;1091,36;25152;0;1091,36;1091,36;25152;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1091,36;0,0;0;0;0;0,0;2,97014;-1091,36;0,0;-0,282333;-0,282333;0,0;1091,36;25152,2;0;1091,36;1091,36;25152,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,46;0,0;0;0;0;0,0;-1,12996;-1095,46;0,0;6,17621;6,17621;0,0;1095,46;25155,2;0;1095,46;1095,46;25155,2;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1095,47;0,0;0;0;0;0,0;-1,13887;-1095,47;0,0;6,38797;6,38797;0,0;1095,47;25155,3;0;1095,47;1095,47;25155,3;0;0
0,0;0,0;0,0;0,0;0,0;0,0;-2,90801e-005;0,0;0;0;0;0,0;-1,14336;-1095,47;0,0;6,52914;6,52914;0,0;-2,90801e-005;25155,4;0;1095,47;-2,90801e-005;25155,4;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000764023;0,0;-1,14336;1,14336;0;0,0;-1,14415;-1095,47;0,0;6,49385;6,49385;0,0;0,000764023;-0,0003125;0;1095,47;0,000764023;25155,4;0;0
0;0;0;0;0,00133299;0,00133299;0,00133299;0;-1,14336;1,14336;0;0;-1,14472;-1095,47;0,0196875;6,52914;6,52914;0,00133299;0,00133299;0,0196875;0;1095,47;0,00133299;25155,4;0;0
6,79079e-006;6,79079e-006;0;0,00679079;0,00236747;0,00236747;0,00236747;0;-1,14336;1,14336;0;0,00679079;-1,14576;-1095,48;0,0796875;6,59973;6,59973;0,00236747;0,00236747;0,0796875;0;1095,48;0,00236747;25155,5;0;0
8,1599e-006;8,1599e-006;0;0,0081599;0,00257437;0,00257437;0,00257437;0;-1,14336;1,14336;0;0,0081599;-1,14596;-1095,48;0,0996875;6,63502;6,63502;0,00257437;0,00257437;0,0996875;0;1095,48;0,00257437;25155,5;0;0
9,30692e-006;9,30692e-006;0;0,00930692;0,00274678;0,00274678;0,00274678;0;-1,14336;1,14336;0;0,00930692;-1,14614;-1095,48;0,119687;6,67031;6,67031;0,00274678;0,00274678;0,119687;0;1095,48;0,00274678;25155,5;1;1
1,01098e-005;1,01098e-005;0;0,0101098;0,00286747;0,00286747;0,00286747;0;-1,14336;1,14336;0;0,0101098;-1,14626;-1095,48;0,139687;6,63502;6,63502;0,00286747;0,00286747;0,139687;0;1095,48;0,00286747;25155,5;1;1
1,17071e-005;1,17071e-005;0;0,0117071;0,00310885;0,00310885;0,00310885;0;-1,14336;1,14336;0;0,0117071;-1,1465;-1095,48;0,199687;6,59973;6,59973;0,00310885;0,00310885;0,199687;0;1095,48;0,00310885;25155,6;1;1
1,26223e-005;1,26223e-005;0;0,0126223;0,00324678;0,00324678;0,00324678;0;-1,14336;1,14336;0;0,0126223;-1,14664;-1095,48;0,319687;6,67031;6,67031;0,00324678;0,00324678;0,319687;0;1095,48;0,00324678;25155,7;1;1
1,29655e-005;1,29655e-005;0;0,0129655;0,00329851;0,00329851;0,00329851;0;-1,14336;1,14336;0;0,0129655;-1,14669;-1095,48;0,419688;6,59973;6,59973;0,00329851;0,00329851;0,419688;0;1095,48;0,00329851;25155,8;1;1
1,29655e-005;1,29655e-005;0;0,0129655;0,00329851;0,00329851;0,00329851;0;-1,14336;1,14336;0;0,0129655;-1,14669;-1095,48;0,539688;6,7056;6,7056;0,00329851;0,00329851;0,539688;0;1095,48;0,00329851;25155,9;1;1
1,28502e-005;1,29655e-005;-1,15309e-007;0,0129655;0,00328126;0,00328126;0,00328126;-0,000115309;-1,14336;1,14336;0;0,0128502;-1,14667;-1095,48;0,659688;6,67031;6,67031;0,00328126;0,00328126;0,659688;0;1095,48;0,00328126;25156;1;1
1,58799e-005;1,59952e-005;-1,15309e-007;0,0159952;0,00372954;0,00372954;0,00372954;-0,000115309;-1,14336;1,14336;0;0,0158799;-1,14712;-1095,48;0,759687;6,84677;6,84677;0,00372954;0,00372954;0,759687;0;1095,48;0,00372954;25156,1;1;1
0,000465386;0,000465502;-1,15309e-007;0,465502;0,0626951;0,0626951;0,0626951;-0,000115309;-1,14336;1,14336;0;0,465386;-1,20608;-1095,54;0,839688;8,39965;8,39965;0,0626951;0,0626951;0,839688;0;1095,54;0,0626951;25156,2;1;1
0,000911282;0,000911398;-1,15309e-007;0,911398;0,111195;0,111195;0,111195;-0,000115309;-1,14336;1,14336;0;0,911282;-1,25458;-1095,58;0,879687;9,98782;9,98782;0,111195;0,111195;0,879687;0;1095,58;0,111195;25156,3;1;1
0,00176923;0,00176935;-1,15309e-007;1,76935;0,187281;0,187281;0,187281;-0,000115309;-1,14336;1,14336;0;1,76923;-1,33067;-1095,66;0,939687;12,5642;12,5642;0,187281;0,187281;0,939687;0;1095,66;0,187281;25156,3;1;1
0,0028599;0,00286001;-1,15309e-007;2,86001;0,265419;0,265419;0,265419;-0,000115309;-1,14336;1,14336;0;2,8599;-1,40881;-1095,74;0,999687;15,3523;15,3523;0,265419;0,265419;0,999687;0;1095,74;0,265419;25156,4;1;1
0,00327663;0,00327675;-1,15309e-007;3,27675;0,291747;0,291747;0,291747;-0,000115309;-1,14336;1,14336;0;3,27663;-1,43514;-1095,77;1,01969;16,3052;16,3052;0,291747;0,291747;1,01969;0;1095,77;0,291747;25156,4;1;1
0,00520137;0,00520149;-1,15309e-007;5,20149;0,397643;0,397643;0,397643;-0,000115309;-1,14336;1,14336;0;5,20137;-1,54103;-1095,87;1,09969;20,0462;20,0462;0,397643;0,397643;1,09969;0;1095,87;0,397643;25156,5;1;1
0,00753963;0,00753974;-1,15309e-007;7,53974;0,504074;0,504074;0,504074;-0,000115309;-1,14336;1,14336;0;7,53963;-1,64746;-1095,98;1,17969;23,8931;23,8931;0,504074;0,504074;1,17969;0;1095,98;0,504074;25156,6;1;1
0,00886135;0,00886147;-1,15309e-007;8,86147;0,557385;0,557385;0,557385;-0,000115309;-1,14336;1,14336;0;8,86135;-1,70077;-1096,03;1,21969;25,693;25,693;0,557385;0,557385;1,21969;0;1096,03;0,557385;25156,6;1;1
0,0102772;0,0102773;-1,15309e-007;10,2773;0,610661;0,610661;0,610661;-0,000115309;-1,14336;1,14336;0;10,2772;-1,75405;-1096,08;1,25969;27,4577;27,4577;0,610661;0,610661;1,25969;0;1096,08;0,610661;25156,6;1;1
0,0133697;0,0133698;-1,15309e-007;13,3698;0,717195;0,717195;0,717195;-0,000115309;-1,14336;1,14336;0;13,3697;-1,86058;-1096,19;1,33969;30,5987;30,5987;0,717195;0,717195;1,33969;0;1096,19;0,717195;25156,7;1;1
0,016772;0,0167721;-1,15309e-007;16,7721;0,823954;0,823954;0,823954;-0,000115309;-1,14336;1,14336;0;16,772;-1,96734;-1096,3;1,41969;33,1398;33,1398;0,823954;0,823954;1,41969;0;1096,3;0,823954;25156,8;1;1
0,0176635;0,0176637;-1,15309e-007;17,6637;0,850643;0,850643;0,850643;-0,000115309;-1,14336;1,14336;0;17,6635;-1,99403;-1096,32;1,43969;33,6692;33,6692;0,850643;0,850643;1,43969;0;1096,32;0,850643;25156,8;1;1
0,0204013;0,0204014;-1,15309e-007;20,4014;0,930574;0,930574;0,930574;-0,000115309;-1,14336;1,14336;0;20,4013;-2,07396;-1096,4;1,49969;34,8338;34,8338;0,930574;0,930574;1,49969;0;1096,4;0,930574;25156,9;1;1
0,0232261;0,0232262;-1,15309e-007;23,2262;1,01057;1,01057;1,01057;-0,000115309;-1,14336;1,14336;0;23,2261;-2,15396;-1096,48;1,55969;35,7867;35,7867;1,01057;1,01057;1,55969;0;1096,48;1,01057;25156,9;1;1
0,0241827;0,0241828;-1,15309e-007;24,1828;1,03721;1,03721;1,03721;-0,000115309;-1,14336;1,14336;0;24,1827;-2,1806;-1096,51;1,57969;36,0338;36,0338;1,03721;1,03721;1,57969;0;1096,51;1,03721;25157;1;1
0,0280736;0,0280737;-1,15309e-007;28,0737;1,14394;1,14394;1,14394;-0,000115309;-1,14336;1,14336;0;28,0736;-2,28733;-1096,62;1,65969;36,8808;36,8808;1,14394;1,14394;1,65969;0;1096,62;1,14394;25157;1;1
0,0290596;0,0290597;-1,15309e-007;29,0597;1,17061;1,17061;1,17061;-0,000115309;-1,14336;1,14336;0;29,0596;-2,314;-1096,64;1,67969;37,0572;37,0572;1,17061;1,17061;1,67969;0;1096,64;1,17061;25157,1;1;1
0,032039;0,0320391;-1,15309e-007;32,0391;1,25063;1,25063;1,25063;-0,000115309;-1,14336;1,14336;0;32,039;-2,39401;-1096,72;1,73969;37,4102;37,4102;1,25063;1,25063;1,73969;0;1096,72;1,25063;25157,1;1;1
0,0340434;0,0340435;-1,15309e-007;34,0435;1,30395;1,30395;1,30395;-0,000115309;-1,14336;1,14336;0;34,0434;-2,44734;-1096,78;1,77969;37,7631;37,7631;1,30395;1,30395;1,77969;0;1096,78;1,30395;25157,2;1;1
0,0360599;0,03606;-1,15309e-007;36,06;1,35723;1,35723;1,35723;-0,000115309;-1,14336;1,14336;0;36,0599;-2,50062;-1096,83;1,81969;37,9396;37,9396;1,35723;1,35723;1,81969;0;1096,83;1,35723;25157,2;1;1
0,0401378;0,0401379;-1,15309e-007;40,1379;1,46392;1,46392;1,46392;-0,000115309;-1,14336;1,14336;0;40,1378;-2,60731;-1096,94;1,89969;38,5042;38,5042;1,46392;1,46392;1,89969;0;1096,94;1,46392;25157,3;1;1
0,0442679;0,044268;-1,15309e-007;44,268;1,57064;1,57064;1,57064;-0,000115309;-1,14336;1,14336;0;44,2679;-2,71403;-1097,04;1,97969;38,8925;38,8925;1,57064;1,57064;1,97969;0;1097,04;1,57064;25157,4;1;1
0,0463459;0,0463461;-1,15309e-007;46,3461;1,62395;1,62395;1,62395;-0,000115309;-1,14336;1,14336;0;46,3459;-2,76734;-1097,1;2,01969;39,0689;39,0689;1,62395;1,62395;2,01969;0;1097,1;1,62395;25157,4;1;1
0,0484344;0,0484345;-1,15309e-007;48,4345;1,67726;1,67726;1,67726;-0,000115309;-1,14336;1,14336;0;48,4344;-2,82065;-1097,15;2,05969;39,2807;39,2807;1,67726;1,67726;2,05969;0;1097,15;1,67726;25157,4;1;1
0,0515874;0,0515875;-1,15309e-007;51,5875;1,75725;1,75725;1,75725;-0,000115309;-1,14336;1,14336;0;51,5874;-2,90064;-1097,23;2,11969;39,563;39,563;1,75725;1,75725;2,11969;0;1097,23;1,75725;25157,5;1;1
0,0526445;0,0526447;-1,15309e-007;52,6447;1,78392;1,78392;1,78392;-0,000115309;-1,14336;1,14336;0;52,6445;-2,92731;-1097,26;2,13969;39,7042;39,7042;1,78392;1,78392;2,13969;0;1097,26;1,78392;25157,5;1;1
0,0568956;0,0568957;-1,15309e-007;56,8957;1,89061;1,89061;1,89061;-0,000115309;-1,14336;1,14336;0;56,8956;-3,034;-1097,36;2,21969;39,9865;39,9865;1,89061;1,89061;2,21969;0;1097,36;1,89061;25157,6;1;1
0,0579626;0,0579628;-1,15309e-007;57,9628;1,91728;1,91728;1,91728;-0,000115309;-1,14336;1,14336;0;57,9626;-3,06067;-1097,39;2,23969;40,0218;40,0218;1,91728;1,91728;2,23969;0;1097,39;1,91728;25157,6;1;1
0,0611778;0,0611779;-1,15309e-007;61,1779;1,9973;1,9973;1,9973;-0,000115309;-1,14336;1,14336;0;61,1778;-3,14069;-1097,47;2,29969;40,3395;40,3395;1,9973;1,9973;2,29969;0;1097,47;1,9973;25157,7;1;1
0,0644156;0,0644157;-1,15309e-007;64,4157;2,07721;2,07721;2,07721;-0,000115309;-1,14336;1,14336;0;64,4156;-3,2206;-1097,55;2,35969;40,6924;40,6924;2,07721;2,07721;2,35969;0;1097,55;2,07721;25157,7;1;1
0,0655009;0,065501;-1,15309e-007;65,501;2,10388;2,10388;2,10388;-0,000115309;-1,14336;1,14336;0;65,5009;-3,24727;-1097,58;2,37969;40,6924;40,6924;2,10388;2,10388;2,37969;0;1097,58;2,10388;25157,8;1;1
0,0698544;0,0698545;-1,15309e-007;69,8545;2,21059;2,21059;2,21059;-0,000115309;-1,14336;1,14336;0;69,8544;-3,35398;-1097,68;2,45969;40,9041;40,9041;2,21059;2,21059;2,45969;0;1097,68;2,21059;25157,8;1;1
0,0709471;0,0709472;-1,15309e-007;70,9472;2,23728;2,23728;2,23728;-0,000115309;-1,14336;1,14336;0;70,9471;-3,38067;-1097,71;2,47969;40,9747;40,9747;2,23728;2,23728;2,47969;0;1097,71;2,23728;25157,9;1;1
0,0742342;0,0742343;-1,15309e-007;74,2343;2,31726;2,31726;2,31726;-0,000115309;-1,14336;1,14336;0;74,2342;-3,46065;-1097,79;2,53969;41,2218;41,2218;2,31726;2,31726;2,53969;0;1097,79;2,31726;25157,9;1;1
0,0764364;0,0764366;-1,15309e-007;76,4366;2,37057;2,37057;2,37057;-0,000115309;-1,14336;1,14336;0;76,4364;-3,51396;-1097,84;2,57969;41,3982;41,3982;2,37057;2,37057;2,57969;0;1097,84;2,37057;25158;1;1
0,0786502;0,0786503;-1,15309e-007;78,6503;2,42387;2,42387;2,42387;-0,000115309;-1,14336;1,14336;0;78,6502;-3,56726;-1097,9;2,61969;41,6806;41,6806;2,42387;2,42387;2,61969;0;1097,9;2,42387;25158;1;1
0,0831143;0,0831144;-1,15309e-007;83,1144;2,53061;2,53061;2,53061;-0,000115309;-1,14336;1,14336;0;83,1143;-3,674;-1098;2,69969;41,9629;41,9629;2,53061;2,53061;2,69969;0;1098;2,53061;25158,1;1;1
0,0875974;0,0875975;-1,15309e-007;87,5975;2,63726;2,63726;2,63726;-0,000115309;-1,14336;1,14336;0;87,5974;-3,78065;-1098,11;2,77969;42,1041;42,1041;2,63726;2,63726;2,77969;0;1098,11;2,63726;25158,2;1;1
0,0898458;0,0898459;-1,15309e-007;89,8459;2,69057;2,69057;2,69057;-0,000115309;-1,14336;1,14336;0;89,8458;-3,83396;-1098,16;2,81969;42,2453;42,2453;2,69057;2,69057;2,81969;0;1098,16;2,69057;25158,2;1;1
0,0921046;0,0921047;-1,15309e-007;92,1047;2,74395;2,74395;2,74395;-0,000115309;-1,14336;1,14336;0;92,1046;-3,88734;-1098,22;2,85969;42,3864;42,3864;2,74395;2,74395;2,85969;0;1098,22;2,74395;25158,2;1;1
0,0954954;0,0954955;-1,15309e-007;95,4955;2,82392;2,82392;2,82392;-0,000115309;-1,14336;1,14336;0;95,4954;-3,96731;-1098,3;2,91969;42,4217;42,4217;2,82392;2,82392;2,91969;0;1098,3;2,82392;25158,3;1;1
0,0966264;0,0966265;-1,15309e-007;96,6265;2,85056;2,85056;2,85056;-0,000115309;-1,14336;1,14336;0;96,6264;-3,99395;-1098,32;2,93969;42,4923;42,4923;2,85056;2,85056;2,93969;0;1098,32;2,85056;25158,3;1;1
0,101171;0,101171;-1,15309e-007;101,171;2,95725;2,95725;2,95725;-0,000115309;-1,14336;1,14336;0;101,171;-4,10064;-1098,43;3,01969;42,7041;42,7041;2,95725;2,95725;3,01969;0;1098,43;2,95725;25158,4;1;1
0,102309;0,102309;-1,15309e-007;102,309;2,98388;2,98388;2,98388;-0,000115309;-1,14336;1,14336;0;102,309;-4,12727;-1098,46;3,03969;42,7394;42,7394;2,98388;2,98388;3,03969;0;1098,46;2,98388;25158,4;1;1
0,105738;0,105738;-1,15309e-007;105,738;3,06388;3,06388;3,06388;-0,000115309;-1,14336;1,14336;0;105,738;-4,20727;-1098,54;3,09969;42,9864;42,9864;3,06388;3,06388;3,09969;0;1098,54;3,06388;25158,5;1;1
0,109185;0,109185;-1,15309e-007;109,185;3,14394;3,14394;3,14394;-0,000115309;-1,14336;1,14336;0;109,185;-4,28733;-1098,62;3,15969;43,1276;43,1276;3,14394;3,14394;3,15969;0;1098,62;3,14394;25158,5;1;1
0,110335;0,110335;-1,15309e-007;110,335;3,17061;3,17061;3,17061;-0,000115309;-1,14336;1,14336;0;110,335;-4,314;-1098,64;3,17969;43,1276;43,1276;3,17061;3,17061;3,17969;0;1098,64;3,17061;25158,6;1;1
0,114942;0,114942;-1,15309e-007;114,942;3,27725;3,27725;3,27725;-0,000115309;-1,14336;1,14336;0;114,942;-4,42064;-1098,75;3,25969;43,2687;43,2687;3,27725;3,27725;3,25969;0;1098,75;3,27725;25158,6;1;1
0,119573;0,119573;-1,15309e-007;119,573;3,38392;3,38392;3,38392;-0,000115309;-1,14336;1,14336;0;119,573;-4,52731;-1098,86;3,33969;43,5511;43,5511;3,38392;3,38392;3,33969;0;1098,86;3,38392;25158,7;1;1
0,121899;0,121899;-1,15309e-007;121,899;3,43726;3,43726;3,43726;-0,000115309;-1,14336;1,14336;0;121,899;-4,58065;-1098,91;3,37969;43,657;43,657;3,43726;3,43726;3,37969;0;1098,91;3,43726;25158,8;1;1
0,12423;0,12423;-1,15309e-007;124,23;3,49059;3,49059;3,49059;-0,000115309;-1,14336;1,14336;0;124,23;-4,63398;-1098,96;3,41969;43,7628;43,7628;3,49059;3,49059;3,41969;0;1098,96;3,49059;25158,8;1;1
0,12891;0,12891;-1,15309e-007;128,91;3,59719;3,59719;3,59719;-0,000115309;-1,14336;1,14336;0;128,91;-4,74058;-1099,07;3,49969;44,0452;44,0452;3,59719;3,59719;3,49969;0;1099,07;3,59719;25158,9;1;1
0,133623;0,133623;-1,15309e-007;133,623;3,7039;3,7039;3,7039;-0,000115309;-1,14336;1,14336;0;133,623;-4,84729;-1099,18;3,57969;44,2922;44,2922;3,7039;3,7039;3,57969;0;1099,18;3,7039;25159;1;1
0,134806;0,134806;-1,15309e-007;134,806;3,73061;3,73061;3,73061;-0,000115309;-1,14336;1,14336;0;134,806;-4,874;-1099,2;3,59969;44,2922;44,2922;3,73061;3,73061;3,59969;0;1099,2;3,73061;25159;1;1
0,138355;0,138355;-1,15309e-007;138,355;3,81061;3,81061;3,81061;-0,000115309;-1,14336;1,14336;0;138,355;-4,954;-1099,28;3,65969;44,4334;44,4334;3,81061;3,81061;3,65969;0;1099,28;3,81061;25159;1;1
0,141913;0,141913;-1,15309e-007;141,913;3,89063;3,89063;3,89063;-0,000115309;-1,14336;1,14336;0;141,913;-5,03401;-1099,36;3,71969;44,504;44,504;3,89063;3,89063;3,71969;0;1099,36;3,89063;25159,1;1;1
0,1431;0,1431;-1,15309e-007;143,1;3,91726;3,91726;3,91726;-0,000115309;-1,14336;1,14336;0;143,1;-5,06065;-1099,39;3,73969;44,6099;44,6099;3,91726;3,91726;3,73969;0;1099,39;3,91726;25159,1;1;1
0,147875;0,147875;-1,15309e-007;147,875;4,02392;4,02392;4,02392;-0,000115309;-1,14336;1,14336;0;147,875;-5,16731;-1099,5;3,81969;44,9275;44,9275;4,02392;4,02392;3,81969;0;1099,5;4,02392;25159,2;1;1
0,149073;0,149073;-1,15309e-007;149,073;4,05059;4,05059;4,05059;-0,000115309;-1,14336;1,14336;0;149,073;-5,19398;-1099,52;3,83969;44,8922;44,8922;4,05059;4,05059;3,83969;0;1099,52;4,05059;25159,2;1;1
0,152666;0,152666;-1,15309e-007;152,666;4,13061;4,13061;4,13061;-0,000115309;-1,14336;1,14336;0;152,666;-5,274;-1099,6;3,89969;44,9275;44,9275;4,13061;4,13061;3,89969;0;1099,6;4,13061;25159,3;1;1
0,155063;0,155063;-1,15309e-007;155,063;4,18392;4,18392;4,18392;-0,000115309;-1,14336;1,14336;0;155,063;-5,32731;-1099,66;3,93969;44,9981;44,9981;4,18392;4,18392;3,93969;0;1099,66;4,18392;25159,3;1;1
0,157466;0,157466;-1,15309e-007;157,466;4,23725;4,23725;4,23725;-0,000115309;-1,14336;1,14336;0;157,466;-5,38064;-1099,71;3,97969;45,104;45,104;4,23725;4,23725;3,97969;0;1099,71;4,23725;25159,4;1;1
0,162278;0,162278;-1,15309e-007;162,278;4,3439;4,3439;4,3439;-0,000115309;-1,14336;1,14336;0;162,278;-5,48729;-1099,82;4,05969;45,1393;45,1393;4,3439;4,3439;4,05969;0;1099,82;4,3439;25159,4;1;1
0,167101;0,167101;-1,15309e-007;167,101;4,45063;4,45063;4,45063;-0,000115309;-1,14336;1,14336;0;167,101;-5,59401;-1099,92;4,13969;45,2451;45,2451;4,45063;4,45063;4,13969;0;1099,92;4,45063;25159,5;1;1
0,169519;0,169519;-1,15309e-007;169,519;4,50395;4,50395;4,50395;-0,000115309;-1,14336;1,14336;0;169,519;-5,64734;-1099,98;4,17969;45,4216;45,4216;4,50395;4,50395;4,17969;0;1099,98;4,50395;25159,6;1;1
0,171944;0,171944;-1,15309e-007;171,944;4,5573;4,5573;4,5573;-0,000115309;-1,14336;1,14336;0;171,944;-5,70069;-1100,03;4,21969;45,4922;45,4922;4,5573;4,5573;4,21969;0;1100,03;4,5573;25159,6;1;1
0,175583;0,175584;-1,15309e-007;175,584;4,63725;4,63725;4,63725;-0,000115309;-1,14336;1,14336;0;175,583;-5,78064;-1100,11;4,27969;45,5628;45,5628;4,63725;4,63725;4,27969;0;1100,11;4,63725;25159,7;1;1
0,176798;0,176799;-1,15309e-007;176,799;4,6639;4,6639;4,6639;-0,000115309;-1,14336;1,14336;0;176,798;-5,80729;-1100,14;4,29969;45,5981;45,5981;4,6639;4,6639;4,29969;0;1100,14;4,6639;25159,7;1;1
0,181666;0,181666;-1,15309e-007;181,666;4,77061;4,77061;4,77061;-0,000115309;-1,14336;1,14336;0;181,666;-5,914;-1100,24;4,37969;45,6333;45,6333;4,77061;4,77061;4,37969;0;1100,24;4,77061;25159,8;1;1
0,182883;0,182883;-1,15309e-007;182,883;4,79726;4,79726;4,79726;-0,000115309;-1,14336;1,14336;0;182,883;-5,94065;-1100,27;4,39969;45,7039;45,7039;4,79726;4,79726;4,39969;0;1100,27;4,79726;25159,8;1;1
0,186544;0,186544;-1,15309e-007;186,544;4,87726;4,87726;4,87726;-0,000115309;-1,14336;1,14336;0;186,544;-6,02065;-1100,35;4,45969;45,8098;45,8098;4,87726;4,87726;4,45969;0;1100,35;4,87726;25159,8;1;1
0,19021;0,190211;-1,15309e-007;190,211;4,95721;4,95721;4,95721;-0,000115309;-1,14336;1,14336;0;190,21;-6,1006;-1100,43;4,51969;45,9157;45,9157;4,95721;4,95721;4,51969;0;1100,43;4,95721;25159,9;1;1
0,191436;0,191437;-1,15309e-007;191,437;4,9839;4,9839;4,9839;-0,000115309;-1,14336;1,14336;0;191,436;-6,12729;-1100,46;4,53969;45,951;45,951;4,9839;4,9839;4,53969;0;1100,46;4,9839;25159,9;1;1
0,196345;0,196345;-1,15309e-007;196,345;5,09059;5,09059;5,09059;-0,000115309;-1,14336;1,14336;0;196,345;-6,23398;-1100,56;4,61969;46,0569;46,0569;5,09059;5,09059;4,61969;0;1100,56;5,09059;25160;1;1
0,201263;0,201263;-1,15309e-007;201,263;5,1973;5,1973;5,1973;-0,000115309;-1,14336;1,14336;0;201,263;-6,34069;-1100,67;4,69969;46,1274;46,1274;5,1973;5,1973;4,69969;0;1100,67;5,1973;25160,1;1;1
0,203725;0,203725;-1,15309e-007;203,725;5,25064;5,25064;5,25064;-0,000115309;-1,14336;1,14336;0;203,725;-6,39403;-1100,72;4,73969;46,1627;46,1627;5,25064;5,25064;4,73969;0;1100,72;5,25064;25160,1;1;1
0,206185;0,206185;-1,15309e-007;206,185;5,3039;5,3039;5,3039;-0,000115309;-1,14336;1,14336;0;206,185;-6,44729;-1100,78;4,77969;46,2333;46,2333;5,3039;5,3039;4,77969;0;1100,78;5,3039;25160,2;1;1
0,211121;0,211121;-1,15309e-007;211,121;5,41059;5,41059;5,41059;-0,000115309;-1,14336;1,14336;0;211,121;-6,55398;-1100,88;4,85969;46,3039;46,3039;5,41059;5,41059;4,85969;0;1100,88;5,41059;25160,2;1;1
0,216064;0,216065;-1,15309e-007;216,065;5,51726;5,51726;5,51726;-0,000115309;-1,14336;1,14336;0;216,064;-6,66065;-1100,99;4,93969;46,3745;46,3745;5,51726;5,51726;4,93969;0;1100,99;5,51726;25160,3;1;1
0,218539;0,218539;-1,15309e-007;218,539;5,57061;5,57061;5,57061;-0,000115309;-1,14336;1,14336;0;218,539;-6,714;-1101,04;4,97969;46,4098;46,4098;5,57061;5,57061;4,97969;0;1101,04;5,57061;25160,4;1;1
0,221012;0,221013;-1,15309e-007;221,013;5,62392;5,62392;5,62392;-0,000115309;-1,14336;1,14336;0;221,012;-6,76731;-1101,1;5,01969;46,3745;46,3745;5,62392;5,62392;5,01969;0;1101,1;5,62392;25160,4;1;1
0,224723;0,224723;-1,15309e-007;224,723;5,70394;5,70394;5,70394;-0,000115309;-1,14336;1,14336;0;224,723;-6,84732;-1101,18;5,07969;46,3745;46,3745;5,70394;5,70394;5,07969;0;1101,18;5,70394;25160,5;1;1
0,225962;0,225962;-1,15309e-007;225,962;5,73061;5,73061;5,73061;-0,000115309;-1,14336;1,14336;0;225,962;-6,874;-1101,2;5,09969;46,4804;46,4804;5,73061;5,73061;5,09969;0;1101,2;5,73061;25160,5;1;1
0,23093;0,23093;-1,15309e-007;230,93;5,8373;5,8373;5,8373;-0,000115309;-1,14336;1,14336;0;230,93;-6,98069;-1101,31;5,17969;46,6568;46,6568;5,8373;5,8373;5,17969;0;1101,31;5,8373;25160,6;1;1
0,232172;0,232172;-1,15309e-007;232,172;5,86394;5,86394;5,86394;-0,000115309;-1,14336;1,14336;0;232,172;-7,00733;-1101,34;5,19969;46,5862;46,5862;5,86394;5,86394;5,19969;0;1101,34;5,86394;25160,6;1;1
0,2359;0,2359;-1,15309e-007;235,9;5,94394;5,94394;5,94394;-0,000115309;-1,14336;1,14336;0;235,9;-7,08733;-1101,42;5,25969;46,6215;46,6215;5,94394;5,94394;5,25969;0;1101,42;5,94394;25160,6;1;1
0,239631;0,239631;-1,15309e-007;239,631;6,0239;6,0239;6,0239;-0,000115309;-1,14336;1,14336;0;239,631;-7,16729;-1101,5;5,31969;46,6921;46,6921;6,0239;6,0239;5,31969;0;1101,5;6,0239;25160,7;1;1
0,240877;0,240877;-1,15309e-007;240,877;6,05059;6,05059;6,05059;-0,000115309;-1,14336;1,14336;0;240,877;-7,19398;-1101,52;5,33969;46,6921;46,6921;6,05059;6,05059;5,33969;0;1101,52;6,05059;25160,7;1;1
0,245865;0,245865;-1,15309e-007;245,865;6,1573;6,1573;6,1573;-0,000115309;-1,14336;1,14336;0;245,865;-7,30069;-1101,63;5,41969;46,798;46,798;6,1573;6,1573;5,41969;0;1101,63;6,1573;25160,8;1;1
0,250858;0,250858;-1,15309e-007;250,858;6,26394;6,26394;6,26394;-0,000115309;-1,14336;1,14336;0;250,858;-7,40733;-1101,74;5,49969;46,8333;46,8333;6,26394;6,26394;5,49969;0;1101,74;6,26394;25160,9;1;1
0,253351;0,253352;-1,15309e-007;253,352;6,31725;6,31725;6,31725;-0,000115309;-1,14336;1,14336;0;253,351;-7,46064;-1101,79;5,53969;46,7274;46,7274;6,31725;6,31725;5,53969;0;1101,79;6,31725;25160,9;1;1
0,255844;0,255844;-1,15309e-007;255,844;6,37059;6,37059;6,37059;-0,000115309;-1,14336;1,14336;0;255,844;-7,51398;-1101,84;5,57969;46,7274;46,7274;6,37059;6,37059;5,57969;0;1101,84;6,37059;25161;1;1
0,260832;0,260832;-1,15309e-007;260,832;6,47725;6,47725;6,47725;-0,000115309;-1,14336;1,14336;0;260,832;-7,62064;-1101,95;5,65969;46,798;46,798;6,47725;6,47725;5,65969;0;1101,95;6,47725;25161;1;1
0,26583;0,26583;-1,15309e-007;265,83;6,58397;6,58397;6,58397;-0,000115309;-1,14336;1,14336;0;265,83;-7,72736;-1102,06;5,73969;46,8686;46,8686;6,58397;6,58397;5,73969;0;1102,06;6,58397;25161,1;1;1
0,26708;0,26708;-1,15309e-007;267,08;6,61064;6,61064;6,61064;-0,000115309;-1,14336;1,14336;0;267,08;-7,75403;-1102,08;5,75969;46,8686;46,8686;6,61064;6,61064;5,75969;0;1102,08;6,61064;25161,1;1;1
0,270828;0,270828;-1,15309e-007;270,828;6,69056;6,69056;6,69056;-0,000115309;-1,14336;1,14336;0;270,828;-7,83395;-1102,16;5,81969;46,9392;46,9392;6,69056;6,69056;5,81969;0;1102,16;6,69056;25161,2;1;1
0,274584;0,274584;-1,15309e-007;274,584;6,77059;6,77059;6,77059;-0,000115309;-1,14336;1,14336;0;274,584;-7,91398;-1102,24;5,87969;46,9039;46,9039;6,77059;6,77059;5,87969;0;1102,24;6,77059;25161,3;1;1
0,275835;0,275835;-1,15309e-007;275,835;6,79726;6,79726;6,79726;-0,000115309;-1,14336;1,14336;0;275,835;-7,94065;-1102,27;5,89969;46,9392;46,9392;6,79726;6,79726;5,89969;0;1102,27;6,79726;25161,3;1;1
0,280841;0,280841;-1,15309e-007;280,841;6,90395;6,90395;6,90395;-0,000115309;-1,14336;1,14336;0;280,841;-8,04734;-1102,38;5,97969;46,9039;46,9039;6,90395;6,90395;5,97969;0;1102,38;6,90395;25161,4;1;1
0,282093;0,282093;-1,15309e-007;282,093;6,93063;6,93063;6,93063;-0,000115309;-1,14336;1,14336;0;282,093;-8,07401;-1102,4;5,99969;46,9392;46,9392;6,93063;6,93063;5,99969;0;1102,4;6,93063;25161,4;1;1
0,287099;0,2871;-1,15309e-007;287,1;7,03721;7,03721;7,03721;-0,000115309;-1,14336;1,14336;0;287,099;-8,1806;-1102,51;6,07969;47,0098;47,0098;7,03721;7,03721;6,07969;0;1102,51;7,03721;25161,5;1;1
0,288354;0,288354;-1,15309e-007;288,354;7,0639;7,0639;7,0639;-0,000115309;-1,14336;1,14336;0;288,354;-8,20729;-1102,54;6,09969;47,0098;47,0098;7,0639;7,0639;6,09969;0;1102,54;7,0639;25161,5;1;1
0,292113;0,292114;-1,15309e-007;292,114;7,1439;7,1439;7,1439;-0,000115309;-1,14336;1,14336;0;292,113;-8,28729;-1102,62;6,15969;46,9745;46,9745;7,1439;7,1439;6,15969;0;1102,62;7,1439;25161,5;1;1
0,295878;0,295878;-1,15309e-007;295,878;7,22399;7,22399;7,22399;-0,000115309;-1,14336;1,14336;0;295,878;-8,36738;-1102,7;6,21969;47,0451;47,0451;7,22399;7,22399;6,21969;0;1102,7;7,22399;25161,6;1;1
0,297133;0,297133;-1,15309e-007;297,133;7,25064;7,25064;7,25064;-0,000115309;-1,14336;1,14336;0;297,133;-8,39403;-1102,72;6,23969;47,1156;47,1156;7,25064;7,25064;6,23969;0;1102,72;7,25064;25161,6;1;1
0,302149;0,302149;-1,15309e-007;302,149;7,3573;7,3573;7,3573;-0,000115309;-1,14336;1,14336;0;302,149;-8,50069;-1102,83;6,31969;46,9392;46,9392;7,3573;7,3573;6,31969;0;1102,83;7,3573;25161,7;1;1
0,3034;0,3034;-1,15309e-007;303,4;7,38395;7,38395;7,38395;-0,000115309;-1,14336;1,14336;0;303,4;-8,52734;-1102,86;6,33969;46,9392;46,9392;7,38395;7,38395;6,33969;0;1102,86;7,38395;25161,7;1;1
0,307581;0,307581;-1,15309e-007;307,581;7,47335;7,47335;7,47335;-0,000115309;-1,14336;1,14336;0;307,581;-8,61674;-1102,95;6,41969;46,5862;46,5862;7,47335;7,47335;6,41969;0;1102,95;7,47335;25161,8;1;1
0,307976;0,307976;-1,15309e-007;307,976;7,48187;7,48187;7,48187;-0,000115309;-1,14336;1,14336;0;307,976;-8,62526;-1102,96;6,43969;46,3039;46,3039;7,48187;7,48187;6,43969;0;1102,96;7,48187;25161,8;1;1
0,308191;0,308191;-1,15309e-007;308,191;7,48652;7,48652;7,48652;-0,000115309;-1,14336;1,14336;0;308,191;-8,62991;-1102,96;6,45969;46,0922;46,0922;7,48652;7,48652;6,45969;0;1102,96;7,48652;25161,8;1;1
0,308653;0,308653;-1,15309e-007;308,653;7,49663;7,49663;7,49663;-0,000115309;-1,14336;1,14336;0;308,653;-8,64001;-1102,97;6,55969;45,2804;45,2804;7,49663;7,49663;6,55969;0;1102,97;7,49663;25161,9;1;1
0,308781;0,308781;-1,15309e-007;308,781;7,49947;7,49947;7,49947;-0,000115309;-1,14336;1,14336;0;308,781;-8,64286;-1102,97;6,67969;44,751;44,751;7,49947;7,49947;6,67969;0;1102,97;7,49947;25162,1;1;1
0,308803;0,308803;-1,15309e-007;308,803;7,49997;7,49997;7,49997;-0,000115309;-1,14336;1,14336;0;308,803;-8,64336;-1102,97;6,77969;44,504;44,504;7,49997;7,49997;6,77969;0;1102,97;7,49997;25162,2;1;1
0,308807;0,308807;-1,15309e-007;308,807;7,50006;7,50006;7,50006;-0,000115309;-1,14336;1,14336;0;308,807;-8,64345;-1102,97;6,89969;44,1511;44,1511;7,50006;7,50006;6,89969;0;1102,97;7,50006;25162,3;1;1
0,308809;0,308809;-1,15309e-007;308,809;7,50009;7,50009;7,50009;-0,000115309;-1,14336;1,14336;0;308,809;-8,64348;-1102,97;7,01969;44,0099;44,0099;7,50009;7,50009;7,01969;0;1102,97;7,50009;25162,4;1;1
0,308809;0,308809;-1,15309e-007;308,809;7,50009;7,50009;7,50009;-0,000115309;-1,14336;1,14336;0;308,809;-8,64348;-1102,97;7,11969;43,904;43,904;7,50009;7,50009;7,11969;0;1102,97;7,50009;25162,5;1;1
0,308808;0,308809;-8,68669e-007;308,809;7,50007;7,50007;7,50007;-0,000868669;-1,14336;1,14336;0;308,808;-8,64346;-1102,97;7,23969;43,8687;43,8687;7,50007;7,50007;7,23969;0;1102,97;7,50007;25162,6;1;1
0,308807;0,308809;-1,61839e-006;308,809;7,50006;7,50006;7,50006;-0,00161839;-1,14336;1,14336;0;308,807;-8,64345;-1102,97;7,37969;43,4805;43,4805;7,50006;7,50006;7,37969;0;1102,97;7,50006;25162,8;1;1
0,305224;0,308809;-0,00358473;308,809;7,40535;7,40535;7,40535;-3,58473;-1,14336;1,14336;0;305,224;-8,54874;-1102,88;7,49969;32,1869;32,1869;7,40535;7,40535;7,49969;0;1102,88;7,40535;25162,9;1;1
0,303638;0,308809;-0,00517053;308,809;7,35501;7,35501;7,35501;-5,17053;-1,14336;1,14336;0;303,638;-8,49839;-1102,83;7,53969;30,8105;30,8105;7,35501;7,35501;7,53969;0;1102,83;7,35501;25162,9;1;1
0,301322;0,308809;-0,00748673;308,809;7,27725;7,27725;7,27725;-7,48673;-1,14336;1,14336;0;301,322;-8,42064;-1102,75;7,59969;28,7635;28,7635;7,27725;7,27725;7,59969;0;1102,75;7,27725;25163;1;1
0,300576;0,308809;-0,00823275;308,809;7,25099;7,25099;7,25099;-8,23275;-1,14336;1,14336;0;300,576;-8,39438;-1102,72;7,61969;28,0576;28,0576;7,25099;7,25099;7,61969;0;1102,72;7,25099;25163;1;1
0,29777;0,308809;-0,0110387;308,809;7,14533;7,14533;7,14533;-11,0387;-1,14336;1,14336;0;297,77;-8,28872;-1102,62;7,69969;25,0578;25,0578;7,14533;7,14533;7,69969;0;1102,62;7,14533;25163,1;1;1
0,297114;0,308809;-0,0116947;308,809;7,11878;7,11878;7,11878;-11,6947;-1,14336;1,14336;0;297,114;-8,26217;-1102,59;7,71969;24,3519;24,3519;7,11878;7,11878;7,71969;0;1102,59;7,11878;25163,1;1;1
0,295262;0,308809;-0,013547;308,809;7,03895;7,03895;7,03895;-13,547;-1,14336;1,14336;0;295,262;-8,18234;-1102,51;7,77969;22,0579;22,0579;7,03895;7,03895;7,77969;0;1102,51;7,03895;25163,2;1;1
0,29359;0,308809;-0,0152191;308,809;6,95913;6,95913;6,95913;-15,2191;-1,14336;1,14336;0;293,59;-8,10251;-1102,43;7,83969;19,8345;19,8345;6,95913;6,95913;7,83969;0;1102,43;6,95913;25163,2;1;1
0,293071;0,308809;-0,0157381;308,809;6,93249;6,93249;6,93249;-15,7381;-1,14336;1,14336;0;293,071;-8,07588;-1102,41;7,85969;19,1286;19,1286;6,93249;6,93249;7,85969;0;1102,41;6,93249;25163,2;1;1
0,291179;0,308809;-0,0176293;308,809;6,82585;6,82585;6,82585;-17,6293;-1,14336;1,14336;0;291,179;-7,96924;-1102,3;7,93969;16,3405;16,3405;6,82585;6,82585;7,93969;0;1102,3;6,82585;25163,3;1;1
0,289584;0,308809;-0,019225;308,809;6,71921;6,71921;6,71921;-19,225;-1,14336;1,14336;0;289,584;-7,8626;-1102,19;8,01969;13,5877;13,5877;6,71921;6,71921;8,01969;0;1102,19;6,71921;25163,4;1;1
0,288897;0,308809;-0,019912;308,809;6,66588;6,66588;6,66588;-19,912;-1,14336;1,14336;0;288,897;-7,80927;-1102,14;8,05969;12,176;12,176;6,66588;6,66588;8,05969;0;1102,14;6,66588;25163,4;1;1
0,288286;0,308809;-0,0205227;308,809;6,61256;6,61256;6,61256;-20,5227;-1,14336;1,14336;0;288,286;-7,75595;-1102,09;8,09969;10,729;10,729;6,61256;6,61256;8,09969;0;1102,09;6,61256;25163,5;1;1
0,287284;0,308809;-0,0215244;308,809;6,50585;6,50585;6,50585;-21,5244;-1,14336;1,14336;0;287,284;-7,64924;-1101,98;8,17969;8,04672;8,04672;6,50585;6,50585;8,17969;0;1101,98;6,50585;25163,6;1;1
0,286571;0,308809;-0,022238;308,809;6,39916;6,39916;6,39916;-22,238;-1,14336;1,14336;0;286,571;-7,54255;-1101,87;8,25969;5,32919;5,32919;6,39916;6,39916;8,25969;0;1101,87;6,39916;25163,6;1;1
0,286437;0,308809;-0,0223717;308,809;6,37247;6,37247;6,37247;-22,3717;-1,14336;1,14336;0;286,437;-7,51586;-1101,85;8,27969;4,69392;4,69392;6,37247;6,37247;8,27969;0;1101,85;6,37247;25163,7;1;1
0,286138;0,308809;-0,0226707;308,809;6,29254;6,29254;6,29254;-22,6707;-1,14336;1,14336;0;286,138;-7,43593;-1101,77;8,33969;2,78812;2,78812;6,29254;6,29254;8,33969;0;1101,77;6,29254;25163,7;1;1
0,28598;0,308809;-0,0228289;308,809;6,21252;6,21252;6,21252;-22,8289;-1,14336;1,14336;0;285,98;-7,35591;-1101,69;8,39969;1,16466;1,16466;6,21252;6,21252;8,39969;0;1101,69;6,21252;25163,8;1;1
0,285956;0,308809;-0,0228529;308,809;6,18585;6,18585;6,18585;-22,8529;-1,14336;1,14336;0;285,956;-7,32924;-1101,66;8,41969;0,635275;0,635275;6,18585;6,18585;8,41969;0;1101,66;6,18585;25163,8;1;1
0,285959;0,308812;-0,0228529;308,812;6,07923;6,07923;6,07923;-22,8529;-1,14336;1,14336;0;285,959;-7,22262;-1101,55;8,49969;-0,24704;-0,24704;6,07923;6,07923;8,49969;0;1101,55;6,07923;25163,9;1;1
0,285966;0,308818;-0,0228529;308,818;6,05254;6,05254;6,05254;-22,8529;-1,14336;1,14336;0;285,966;-7,19593;-1101,53;8,51969;-0,211747;-0,211747;6,05254;6,05254;8,51969;0;1101,53;6,05254;25163,9;1;1
0,285984;0,308837;-0,0228529;308,837;5,97256;5,97256;5,97256;-22,8529;-1,14336;1,14336;0;285,984;-7,11595;-1101,45;8,57969;-0,24704;-0,24704;5,97256;5,97256;8,57969;0;1101,45;5,97256;25164;1;1
0,285993;0,308846;-0,0228529;308,846;5,91925;5,91925;5,91925;-22,8529;-1,14336;1,14336;0;285,993;-7,06264;-1101,39;8,61969;-0,10587;-0,10587;5,91925;5,91925;8,61969;0;1101,39;5,91925;25164;1;1
0,285999;0,308852;-0,0228529;308,852;5,86587;5,86587;5,86587;-22,8529;-1,14336;1,14336;0;285,999;-7,00926;-1101,34;8,65969;-0,10587;-0,10587;5,86587;5,86587;8,65969;0;1101,34;5,86587;25164;1;1
0,286012;0,308865;-0,0228529;308,865;5,75923;5,75923;5,75923;-22,8529;-1,14336;1,14336;0;286,012;-6,90262;-1101,23;8,73969;-0,141162;-0,141162;5,75923;5,75923;8,73969;0;1101,23;5,75923;25164,1;1;1
0,286025;0,308878;-0,0228529;308,878;5,65251;5,65251;5,65251;-22,8529;-1,14336;1,14336;0;286,025;-6,79589;-1101,13;8,81969;-0,10587;-0,10587;5,65251;5,65251;8,81969;0;1101,13;5,65251;25164,2;1;1
0,286032;0,308885;-0,0228529;308,885;5,5992;5,5992;5,5992;-22,8529;-1,14336;1,14336;0;286,032;-6,74258;-1101,07;8,85969;-0,141162;-0,141162;5,5992;5,5992;8,85969;0;1101,07;5,5992;25164,2;1;1
0,286041;0,308894;-0,0228529;308,894;5,54588;5,54588;5,54588;-22,8529;-1,14336;1,14336;0;286,041;-6,68927;-1101,02;8,89969;-0,211747;-0,211747;5,54588;5,54588;8,89969;0;1101,02;5,54588;25164,3;1;1
0,286062;0,308915;-0,0228529;308,915;5,43921;5,43921;5,43921;-22,8529;-1,14336;1,14336;0;286,062;-6,5826;-1100,91;8,97969;-0,176455;-0,176455;5,43921;5,43921;8,97969;0;1100,91;5,43921;25164,4;1;1
0,286085;0,308938;-0,0228529;308,938;5,33254;5,33254;5,33254;-22,8529;-1,14336;1,14336;0;286,085;-6,47593;-1100,81;9,05969;-0,24704;-0,24704;5,33254;5,33254;9,05969;0;1100,81;5,33254;25164,4;1;1
0,286092;0,308945;-0,0228529;308,945;5,30588;5,30588;5,30588;-22,8529;-1,14336;1,14336;0;286,092;-6,44927;-1100,78;9,07969;-0,282333;-0,282333;5,30588;5,30588;9,07969;0;1100,78;5,30588;25164,5;1;1
0,286116;0,308969;-0,0228529;308,969;5,19921;5,19921;5,19921;-22,8529;-1,14336;1,14336;0;286,116;-6,3426;-1100,67;9,15969;-0,176455;-0,176455;5,19921;5,19921;9,15969;0;1100,67;5,19921;25164,5;1;1
0,286126;0,308978;-0,0228529;308,978;5,14587;5,14587;5,14587;-22,8529;-1,14336;1,14336;0;286,126;-6,28926;-1100,62;9,19969;-0,176455;-0,176455;5,14587;5,14587;9,19969;0;1100,62;5,14587;25164,6;1;1
0,286135;0,308988;-0,0228529;308,988;5,09252;5,09252;5,09252;-22,8529;-1,14336;1,14336;0;286,135;-6,23591;-1100,57;9,23969;-0,176455;-0,176455;5,09252;5,09252;9,23969;0;1100,57;5,09252;25164,6;1;1
0,286154;0,309007;-0,0228529;309,007;4,98585;4,98585;4,98585;-22,8529;-1,14336;1,14336;0;286,154;-6,12924;-1100,46;9,31969;-0,176455;-0,176455;4,98585;4,98585;9,31969;0;1100,46;4,98585;25164,7;1;1
0,286171;0,309024;-0,0228529;309,024;4,87919;4,87919;4,87919;-22,8529;-1,14336;1,14336;0;286,171;-6,02258;-1100,35;9,39969;-0,141162;-0,141162;4,87919;4,87919;9,39969;0;1100,35;4,87919;25164,8;1;1
0,286175;0,309028;-0,0228529;309,028;4,85251;4,85251;4,85251;-22,8529;-1,14336;1,14336;0;286,175;-5,99589;-1100,33;9,41969;-0,176455;-0,176455;4,85251;4,85251;9,41969;0;1100,33;4,85251;25164,8;1;1
0,286192;0,309045;-0,0228529;309,045;4,77251;4,77251;4,77251;-22,8529;-1,14336;1,14336;0;286,192;-5,91589;-1100,25;9,47969;-0,24704;-0,24704;4,77251;4,77251;9,47969;0;1100,25;4,77251;25164,9;1;1
0,286214;0,309067;-0,0228529;309,067;4,69251;4,69251;4,69251;-22,8529;-1,14336;1,14336;0;286,214;-5,83589;-1100,17;9,53969;-0,317625;-0,317625;4,69251;4,69251;9,53969;0;1100,17;4,69251;25164,9;1;1
0,286223;0,309076;-0,0228529;309,076;4,66585;4,66585;4,66585;-22,8529;-1,14336;1,14336;0;286,223;-5,80924;-1100,14;9,55969;-0,317625;-0,317625;4,66585;4,66585;9,55969;0;1100,14;4,66585;25164,9;1;1
0,286249;0,309102;-0,0228529;309,102;4,55921;4,55921;4,55921;-22,8529;-1,14336;1,14336;0;286,249;-5,7026;-1100,03;9,63969;-0,176455;-0,176455;4,55921;4,55921;9,63969;0;1100,03;4,55921;25165;1;1
0,286254;0,309106;-0,0228529;309,106;4,53252;4,53252;4,53252;-22,8529;-1,14336;1,14336;0;286,254;-5,67591;-1100,01;9,65969;-0,141162;-0,141162;4,53252;4,53252;9,65969;0;1100,01;4,53252;25165;1;1
0,286263;0,309116;-0,0228529;309,116;4,45252;4,45252;4,45252;-22,8529;-1,14336;1,14336;0;286,263;-5,59591;-1099,93;9,71969;-0,10587;-0,10587;4,45252;4,45252;9,71969;0;1099,93;4,45252;25165,1;1;1
0,28627;0,309123;-0,0228529;309,123;4,37251;4,37251;4,37251;-22,8529;-1,14336;1,14336;0;286,27;-5,51589;-1099,85;9,77969;-0,070577;-0,070577;4,37251;4,37251;9,77969;0;1099,85;4,37251;25165,2;1;1
0,286272;0,309125;-0,0228529;309,125;4,34582;4,34582;4,34582;-22,8529;-1,14336;1,14336;0;286,272;-5,4892;-1099,82;9,79969;-0,070577;-0,070577;4,34582;4,34582;9,79969;0;1099,82;4,34582;25165,2;1;1
0,286286;0,309138;-0,0228529;309,138;4,23919;4,23919;4,23919;-22,8529;-1,14336;1,14336;0;286,286;-5,38258;-1099,71;9,87969;-0,176455;-0,176455;4,23919;4,23919;9,87969;0;1099,71;4,23919;25165,3;1;1
0,286292;0,309145;-0,0228529;309,145;4,21251;4,21251;4,21251;-22,8529;-1,14336;1,14336;0;286,292;-5,35589;-1099,69;9,89969;-0,282333;-0,282333;4,21251;4,21251;9,89969;0;1099,69;4,21251;25165,3;1;1
0,286311;0,309164;-0,0228529;309,164;4,13254;4,13254;4,13254;-22,8529;-1,14336;1,14336;0;286,311;-5,27593;-1099,61;9,95969;-0,211747;-0,211747;4,13254;4,13254;9,95969;0;1099,61;4,13254;25165,3;1;1
0,286327;0,30918;-0,0228529;309,18;4,05257;4,05257;4,05257;-22,8529;-1,14336;1,14336;0;286,327;-5,19596;-1099,53;10,0197;-0,176455;-0,176455;4,05257;4,05257;10,0197;0;1099,53;4,05257;25165,4;1;1
0,286332;0,309185;-0,0228529;309,185;4,02592;4,02592;4,02592;-22,8529;-1,14336;1,14336;0;286,332;-5,16931;-1099,5;10,0397;-0,211747;-0,211747;4,02592;4,02592;10,0397;0;1099,5;4,02592;25165,4;1;1
0,286351;0,309204;-0,0228529;309,204;3,91923;3,91923;3,91923;-22,8529;-1,14336;1,14336;0;286,351;-5,06262;-1099,39;10,1197;-0,141162;-0,141162;3,91923;3,91923;10,1197;0;1099,39;3,91923;25165,5;1;1
0,28637;0,309223;-0,0228529;309,223;3,81257;3,81257;3,81257;-22,8529;-1,14336;1,14336;0;286,37;-4,95596;-1099,29;10,1997;-0,211747;-0,211747;3,81257;3,81257;10,1997;0;1099,29;3,81257;25165,6;1;1
0,286381;0,309234;-0,0228529;309,234;3,75921;3,75921;3,75921;-22,8529;-1,14336;1,14336;0;286,381;-4,9026;-1099,23;10,2397;-0,211747;-0,211747;3,75921;3,75921;10,2397;0;1099,23;3,75921;25165,6;1;1
0,286391;0,309244;-0,0228529;309,244;3,7059;3,7059;3,7059;-22,8529;-1,14336;1,14336;0;286,391;-4,84929;-1099,18;10,2797;-0,176455;-0,176455;3,7059;3,7059;10,2797;0;1099,18;3,7059;25165,7;1;1
0,286416;0,309269;-0,0228529;309,269;3,59921;3,59921;3,59921;-22,8529;-1,14336;1,14336;0;286,416;-4,7426;-1099,07;10,3597;-0,282333;-0,282333;3,59921;3,59921;10,3597;0;1099,07;3,59921;25165,7;1;1
0,286446;0,309299;-0,0228529;309,299;3,49254;3,49254;3,49254;-22,8529;-1,14336;1,14336;0;286,446;-4,63593;-1098,97;10,4397;-0,282333;-0,282333;3,49254;3,49254;10,4397;0;1098,97;3,49254;25165,8;1;1
0,28646;0,309313;-0,0228529;309,313;3,43919;3,43919;3,43919;-22,8529;-1,14336;1,14336;0;286,46;-4,58258;-1098,91;10,4797;-0,24704;-0,24704;3,43919;3,43919;10,4797;0;1098,91;3,43919;25165,9;1;1
0,286472;0,309325;-0,0228529;309,325;3,3859;3,3859;3,3859;-22,8529;-1,14336;1,14336;0;286,472;-4,52929;-1098,86;10,5197;-0,211747;-0,211747;3,3859;3,3859;10,5197;0;1098,86;3,3859;25165,9;1;1
0,286491;0,309344;-0,0228529;309,344;3,3059;3,3059;3,3059;-22,8529;-1,14336;1,14336;0;286,491;-4,44929;-1098,78;10,5797;-0,24704;-0,24704;3,3059;3,3059;10,5797;0;1098,78;3,3059;25166;1;1
0,286497;0,30935;-0,0228529;309,35;3,27925;3,27925;3,27925;-22,8529;-1,14336;1,14336;0;286,497;-4,42264;-1098,75;10,5997;-0,211747;-0,211747;3,27925;3,27925;10,5997;0;1098,75;3,27925;25166;1;1
0,286517;0,30937;-0,0228529;309,37;3,17257;3,17257;3,17257;-22,8529;-1,14336;1,14336;0;286,517;-4,31596;-1098,65;10,6797;-0,176455;-0,176455;3,17257;3,17257;10,6797;0;1098,65;3,17257;25166,1;1;1
0,286522;0,309375;-0,0228529;309,375;3,14588;3,14588;3,14588;-22,8529;-1,14336;1,14336;0;286,522;-4,28927;-1098,62;10,6997;-0,176455;-0,176455;3,14588;3,14588;10,6997;0;1098,62;3,14588;25166,1;1;1
0,286533;0,309386;-0,0228529;309,386;3,06588;3,06588;3,06588;-22,8529;-1,14336;1,14336;0;286,533;-4,20927;-1098,54;10,7597;-0,10587;-0,10587;3,06588;3,06588;10,7597;0;1098,54;3,06588;25166,1;1;1
0,286545;0,309398;-0,0228529;309,398;2,98587;2,98587;2,98587;-22,8529;-1,14336;1,14336;0;286,545;-4,12926;-1098,46;10,8197;-0,176455;-0,176455;2,98587;2,98587;10,8197;0;1098,46;2,98587;25166,2;1;1
0,28655;0,309403;-0,0228529;309,403;2,95919;2,95919;2,95919;-22,8529;-1,14336;1,14336;0;286,55;-4,10258;-1098,43;10,8397;-0,211747;-0,211747;2,95919;2,95919;10,8397;0;1098,43;2,95919;25166,2;1;1
0,286573;0,309425;-0,0228529;309,425;2,85259;2,85259;2,85259;-22,8529;-1,14336;1,14336;0;286,573;-3,99598;-1098,33;10,9197;-0,211747;-0,211747;2,85259;2,85259;10,9197;0;1098,33;2,85259;25166,3;1;1
0,286593;0,309446;-0,0228529;309,446;2,74587;2,74587;2,74587;-22,8529;-1,14336;1,14336;0;286,593;-3,88926;-1098,22;10,9997;-0,176455;-0,176455;2,74587;2,74587;10,9997;0;1098,22;2,74587;25166,4;1;1
0,286602;0,309455;-0,0228529;309,455;2,69257;2,69257;2,69257;-22,8529;-1,14336;1,14336;0;286,602;-3,83596;-1098,17;11,0397;-0,141162;-0,141162;2,69257;2,69257;11,0397;0;1098,17;2,69257;25166,4;1;1
0,286608;0,309461;-0,0228529;309,461;2,63921;2,63921;2,63921;-22,8529;-1,14336;1,14336;0;286,608;-3,7826;-1098,11;11,0797;-0,10587;-0,10587;2,63921;2,63921;11,0797;0;1098,11;2,63921;25166,5;1;1
0,28662;0,309472;-0,0228529;309,472;2,53263;2,53263;2,53263;-22,8529;-1,14336;1,14336;0;286,62;-3,67601;-1098,01;11,1597;-0,10587;-0,10587;2,53263;2,53263;11,1597;0;1098,01;2,53263;25166,5;1;1
0,286629;0,309482;-0,0228529;309,482;2,42587;2,42587;2,42587;-22,8529;-1,14336;1,14336;0;286,629;-3,56926;-1097,9;11,2397;-0,070577;-0,070577;2,42587;2,42587;11,2397;0;1097,9;2,42587;25166,6;1;1
0,28663;0,309483;-0,0228529;309,483;2,39918;2,39918;2,39918;-22,8529;-1,14336;1,14336;0;286,63;-3,54257;-1097,87;11,2597;-0,0352844;-0,0352844;2,39918;2,39918;11,2597;0;1097,87;2,39918;25166,6;1;1
0,286637;0,30949;-0,0228529;309,49;2,31923;2,31923;2,31923;-22,8529;-1,14336;1,14336;0;286,637;-3,46262;-1097,79;11,3197;-0,141162;-0,141162;2,31923;2,31923;11,3197;0;1097,79;2,31923;25166,7;1;1
0,286649;0,309502;-0,0228529;309,502;2,2392;2,2392;2,2392;-22,8529;-1,14336;1,14336;0;286,649;-3,38258;-1097,71;11,3797;-0,141162;-0,141162;2,2392;2,2392;11,3797;0;1097,71;2,2392;25166,8;1;1
0,286653;0,309505;-0,0228529;309,505;2,21257;2,21257;2,21257;-22,8529;-1,14336;1,14336;0;286,653;-3,35596;-1097,69;11,3997;-0,141162;-0,141162;2,21257;2,21257;11,3997;0;1097,69;2,21257;25166,8;1;1
0,286669;0,309522;-0,0228529;309,522;2,10588;2,10588;2,10588;-22,8529;-1,14336;1,14336;0;286,669;-3,24927;-1097,58;11,4797;-0,176455;-0,176455;2,10588;2,10588;11,4797;0;1097,58;2,10588;25166,9;1;1
0,286674;0,309527;-0,0228529;309,527;2,07918;2,07918;2,07918;-22,8529;-1,14336;1,14336;0;286,674;-3,22257;-1097,55;11,4997;-0,141162;-0,141162;2,07918;2,07918;11,4997;0;1097,55;2,07918;25166,9;1;1
0,286686;0,309539;-0,0228529;309,539;1,99921;1,99921;1,99921;-22,8529;-1,14336;1,14336;0;286,686;-3,1426;-1097,47;11,5597;-0,176455;-0,176455;1,99921;1,99921;11,5597;0;1097,47;1,99921;25166,9;1;1
0,286696;0,309549;-0,0228529;309,549;1,94588;1,94588;1,94588;-22,8529;-1,14336;1,14336;0;286,696;-3,08927;-1097,42;11,5997;-0,176455;-0,176455;1,94588;1,94588;11,5997;0;1097,42;1,94588;25167;1;1
0,286706;0,309559;-0,0228529;309,559;1,89252;1,89252;1,89252;-22,8529;-1,14336;1,14336;0;286,706;-3,03591;-1097,37;11,6397;-0,211747;-0,211747;1,89252;1,89252;11,6397;0;1097,37;1,89252;25167;1;1
0,286725;0,309578;-0,0228529;309,578;1,78597;1,78597;1,78597;-22,8529;-1,14336;1,14336;0;286,725;-2,92936;-1097,26;11,7197;-0,141162;-0,141162;1,78597;1,78597;11,7197;0;1097,26;1,78597;25167,1;1;1
0,286742;0,309595;-0,0228529;309,595;1,67921;1,67921;1,67921;-22,8529;-1,14336;1,14336;0;286,742;-2,8226;-1097,15;11,7997;-0,176455;-0,176455;1,67921;1,67921;11,7997;0;1097,15;1,67921;25167,2;1;1
0,286749;0,309602;-0,0228529;309,602;1,62588;1,62588;1,62588;-22,8529;-1,14336;1,14336;0;286,749;-2,76927;-1097,1;11,8397;-0,10587;-0,10587;1,62588;1,62588;11,8397;0;1097,1;1,62588;25167,2;1;1
0,286756;0,309609;-0,0228529;309,609;1,57252;1,57252;1,57252;-22,8529;-1,14336;1,14336;0;286,756;-2,71591;-1097,05;11,8797;-0,141162;-0,141162;1,57252;1,57252;11,8797;0;1097,05;1,57252;25167,3;1;1
0,286767;0,30962;-0,0228529;309,62;1,49261;1,49261;1,49261;-22,8529;-1,14336;1,14336;0;286,767;-2,636;-1096,97;11,9397;-0,141162;-0,141162;1,49261;1,49261;11,9397;0;1096,97;1,49261;25167,3;1;1
0,286772;0,309624;-0,0228529;309,624;1,46597;1,46597;1,46597;-22,8529;-1,14336;1,14336;0;286,772;-2,60936;-1096,94;11,9597;-0,176455;-0,176455;1,46597;1,46597;11,9597;0;1096,94;1,46597;25167,3;1;1
0,286787;0,30964;-0,0228529;309,64;1,35921;1,35921;1,35921;-22,8529;-1,14336;1,14336;0;286,787;-2,5026;-1096,83;12,0397;-0,10587;-0,10587;1,35921;1,35921;12,0397;0;1096,83;1,35921;25167,4;1;1
0,286789;0,309642;-0,0228529;309,642;1,33256;1,33256;1,33256;-22,8529;-1,14336;1,14336;0;286,789;-2,47595;-1096,81;12,0597;-0,10587;-0,10587;1,33256;1,33256;12,0597;0;1096,81;1,33256;25167,4;1;1
0,286801;0,309654;-0,0228529;309,654;1,25254;1,25254;1,25254;-22,8529;-1,14336;1,14336;0;286,801;-2,39593;-1096,73;12,1197;-0,176455;-0,176455;1,25254;1,25254;12,1197;0;1096,73;1,25254;25167,5;1;1
0,286816;0,309669;-0,0228529;309,669;1,17254;1,17254;1,17254;-22,8529;-1,14336;1,14336;0;286,816;-2,31593;-1096,65;12,1797;-0,211747;-0,211747;1,17254;1,17254;12,1797;0;1096,65;1,17254;25167,6;1;1
0,286822;0,309675;-0,0228529;309,675;1,14595;1,14595;1,14595;-22,8529;-1,14336;1,14336;0;286,822;-2,28934;-1096,62;12,1997;-0,211747;-0,211747;1,14595;1,14595;12,1997;0;1096,62;1,14595;25167,6;1;1
0,286843;0,309696;-0,0228529;309,696;1,03921;1,03921;1,03921;-22,8529;-1,14336;1,14336;0;286,843;-2,1826;-1096,51;12,2797;-0,176455;-0,176455;1,03921;1,03921;12,2797;0;1096,51;1,03921;25167,7;1;1
0,286861;0,309714;-0,0228529;309,714;0,93254;0,93254;0,93254;-22,8529;-1,14336;1,14336;0;286,861;-2,07593;-1096,41;12,3597;-0,176455;-0,176455;0,93254;0,93254;12,3597;0;1096,41;0,93254;25167,7;1;1
0,286871;0,309724;-0,0228529;309,724;0,879161;0,879161;0,879161;-22,8529;-1,14336;1,14336;0;286,871;-2,02255;-1096,35;12,3997;-0,176455;-0,176455;0,879161;0,879161;12,3997;0;1096,35;0,879161;25167,8;1;1
0,28688;0,309733;-0,0228529;309,733;0,825867;0,825867;0,825867;-22,8529;-1,14336;1,14336;0;286,88;-1,96926;-1096,3;12,4397;-0,176455;-0,176455;0,825867;0,825867;12,4397;0;1096,3;0,825867;25167,8;1;1
0,286899;0,309752;-0,0228529;309,752;0,719212;0,719212;0,719212;-22,8529;-1,14336;1,14336;0;286,899;-1,8626;-1096,19;12,5197;-0,176455;-0,176455;0,719212;0,719212;12,5197;0;1096,19;0,719212;25167,9;1;1
0,286918;0,309771;-0,0228529;309,771;0,61254;0,61254;0,61254;-22,8529;-1,14336;1,14336;0;286,918;-1,75593;-1096,09;12,5997;-0,176455;-0,176455;0,61254;0,61254;12,5997;0;1096,09;0,61254;25168;1;1
0,286923;0,309776;-0,0228529;309,776;0,585867;0,585867;0,585867;-22,8529;-1,14336;1,14336;0;286,923;-1,72926;-1096,06;12,6197;-0,176455;-0,176455;0,585867;0,585867;12,6197;0;1096,06;0,585867;25168;1;1
0,286938;0,309791;-0,0228529;309,791;0,505816;0,505816;0,505816;-22,8529;-1,14336;1,14336;0;286,938;-1,6492;-1095,98;12,6797;-0,211747;-0,211747;0,505816;0,505816;12,6797;0;1095,98;0,505816;25168,1;1;1
0,286951;0,309804;-0,0228529;309,804;0,425954;0,425954;0,425954;-22,8529;-1,14336;1,14336;0;286,951;-1,56934;-1095,9;12,7397;-0,10587;-0,10587;0,425954;0,425954;12,7397;0;1095,9;0,425954;25168,1;1;1
0,286953;0,309806;-0,0228529;309,806;0,399281;0,399281;0,399281;-22,8529;-1,14336;1,14336;0;286,953;-1,54267;-1095,87;12,7597;-0,070577;-0,070577;0,399281;0,399281;12,7597;0;1095,87;0,399281;25168,1;1;1
0,286965;0,309817;-0,0228529;309,817;0,292574;0,292574;0,292574;-22,8529;-1,14336;1,14336;0;286,965;-1,43596;-1095,77;12,8397;-0,141162;-0,141162;0,292574;0,292574;12,8397;0;1095,77;0,292574;25168,2;1;1
0,286968;0,309821;-0,0228529;309,821;0,265919;0,265919;0,265919;-22,8529;-1,14336;1,14336;0;286,968;-1,40931;-1095,74;12,8597;-0,141162;-0,141162;0,265919;0,265919;12,8597;0;1095,74;0,265919;25168,2;1;1
0,28698;0,309832;-0,0228529;309,832;0,185885;0,185885;0,185885;-22,8529;-1,14336;1,14336;0;286,98;-1,32927;-1095,66;12,9197;-0,141162;-0,141162;0,185885;0,185885;12,9197;0;1095,66;0,185885;25168,3;1;1
0,286995;0,309848;-0,0228529;309,848;0,105902;0,105902;0,105902;-22,8529;-1,14336;1,14336;0;286,995;-1,24929;-1095,58;12,9797;-0,24704;-0,24704;0,105902;0,105902;12,9797;0;1095,58;0,105902;25168,4;1;1
0,287001;0,309854;-0,0228529;309,854;0,0792468;0,0792468;0,0792468;-22,8529;-1,14336;1,14336;0;287,001;-1,22264;-1095,55;12,9997;-0,211747;-0,211747;0,0792468;0,0792468;12,9997;0;1095,55;0,0792468;25168,4;1;1
0,287012;0,309865;-0,0228529;309,865;0,0160054;0,0160054;0,0160054;-22,8529;-1,14336;1,14336;0;287,012;-1,15939;-1095,49;13,0797;-0,141162;-0,141162;0,0160054;0,0160054;13,0797;0;1095,49;0,0160054;25168,5;1;1
0,287014;0,309867;-0,0228529;309,867;0,00312609;0,00312609;0,00312609;-22,8529;-1,14336;1,14336;0;287,014;-1,14651;-1095,48;13,1997;-0,141162;-0,141162;0,00312609;0,00312609;13,1997;0;1095,48;0,00312609;25168,6;1;1
0,0;0,0;0,0;0,0;0,0;0,000539885;0,000539885;0,0;-1,14336;1,14336;0;0,0;-1,14393;-1095,47;0,0;-0,10587;-0,10587;0,0;0,000539885;13,3197;0;1095,47;0,000539885;25168,7;1;1
0,0;0,0;0,0;0,0;0,0;0,000126092;0,000126092;0,0;-1,14336;1,14336;0;0,0;-1,14351;-1095,47;0,0;-0,141162;-0,141162;0,0;0,000126092;13,4197;0;1095,47;0,000126092;25168,8;1;1
0,0;0,0;0,0;0,0;0,0;-1,18387e-005;-1,18387e-005;0,0;-1,14336;1,14336;0;0,0;-1,14338;-1095,47;0,0;-0,211747;-0,211747;0,0;-1,18387e-005;13,5397;0;1095,47;-1,18387e-005;25168,9;1;1
0,0;0,0;0,0;0,0;0,0;-2,90801e-005;-2,90801e-005;0,0;-1,14336;1,14336;0;0,0;-1,14336;-1095,47;0,0;-0,10587;-0,10587;0,0;-2,90801e-005;13,6597;0;1095,47;-2,90801e-005;25169;1;1
0,0;0,0;0,0;0,0;0,0;-4,63214e-005;-4,63214e-005;0,0;-1,14336;1,14336;0;0,0;-1,14334;-1095,47;0,0;-0,141162;-0,141162;0,0;-4,63214e-005;13,7597;0;1095,47;-4,63214e-005;25169,1;1;1
0,0;0,0;0,0;0,0;0,0;-8,08042e-005;-8,08042e-005;0,0;-1,14336;1,14336;0;0,0;-1,14331;-1095,47;0,0;-0,141162;-0,141162;0,0;-8,08042e-005;13,8797;0;1095,47;-8,08042e-005;25169,3;1;1
0,0;0,0;0,0;0,0;0,0;-8,08042e-005;-8,08042e-005;0,0;-1,14336;1,14336;0;0,0;-1,14331;-1095,47;0,0;-0,211747;-0,211747;0,0;-8,08042e-005;14,0197;0;1095,47;-8,08042e-005;25169,4;1;1
0,0;0,0;0,0;0,0;0,0;-8,08042e-005;-8,08042e-005;0,0;-1,14336;1,14336;0;0,0;-1,14331;-1095,47;0,0;-0,141162;-0,141162;0,0;-8,08042e-005;14,1197;0;1095,47;-8,08042e-005;25169,5;1;1
0,0;0,0;0,0;0,0;0,0;-6,35628e-005;-6,35628e-005;0,0;-1,14336;1,14336;0;0,0;-1,14333;-1095,47;0,0;-0,141162;-0,141162;0,0;-6,35628e-005;14,2197;0;1095,47;-6,35628e-005;25169,6;1;1
