"Retardation";""
"Relaxation";""
"Arbeitsdifferenz zw. Be- u. Entlastung";""
"Elastische Dehnung";""
"Gesamtdehnung nach Wartezeit";""
"Gesamtdehnung vor Wartezeit";"1:14,98 mm"
"Restdehnung";""
"1. Stufe";1;"mm"
"Querschnitt";30;"mm²"
"Bruchdehnung";"nicht bekannt"
"Dehnung bei Fmax";11,7808;"mm"
"andere Geschwindigkeit für Entlastung";300;"mm/min"
"Ansteuerbare Probenhalter aktiv";"Nein"
"Anzahl Stufen";4;" "
"Anzahl Zyklen";1;" "
"Auf L=0 mm fahren?";"Nein"
"Außendurchmesser";10;"mm"
"Automatische Kraftnullung";"Nein"
"Beginn E-Modulermittlung";0,05;"%"
"Bezeichnung der Unterserie";"0"
"Bezugswert während Wartezeit oben";""
"Bezugswert während Wartezeit unten";""
"Breite der Streifenprobe b0";20;"mm"
"Dehnungsverhältnis";""
"Datum";"21.12.2022"
"Dichte der Meßprobe";1;"g/cm³"
"Dummy Aufnehmerumschaltung";"Keine Umschaltung"
"Durchmesser d0";1;"mm"
"Eingabeaufforderung vor Prüfung";"Zwingend"
"Einspannlänge";9,92414;"mm"
"Einspannlänge nach Vorlaufweg";100;"mm"
"E-Modul";"nicht bekannt"
"Ende E-Modulermittlung";0,25;"%"
"Erholungsdauer";15;"min"
"Erwartete Steifigkeit der Probe";210;"kN/mm²"
"Obere Kraft nach Wartezeit";""
"Obere Kraft vor Wartezeit";"1:226,59 N"
"Faktor Dehnungsumrechnung";0;" "
"Faktor Spannungsumrechnung";0;" "
"Feinheit";10;"dtex"
"Flächengewicht der Meßprobe";80;"g/m²"
"Geregelt Positionieren ?";"Nein"
"Geschwindigkeit E-Modul";1;"mm/min"
"Geschwindigkeit Entlastung";50;"mm/min"
"Geschwindigkeit für Weg nach Bruch";500;"mm/min"
"Geschwindigkeit Vorlaufweg";100;"mm/min"
"Geschwindigkeit Zyklus";80;"mm/min"
"Gewicht der Probe";1;"g"
"Halteart an den Stufen";"lagegeregelt"
"Halteart bei Vorkraft";"lagegeregelt"
"Halteart oben";"kraftgeregelt"
"Halteart unten";"lagegeregelt"
"Haltezeit bei Vorkraft";0;"s"
"Kraft bei E-Modul Ende";"nicht bekannt"
"Höhe der Zusatzwerkzeuge";0;"mm"
"I Anteil Dehnungsgeschwindigkeitsregler";0;" "
"I Anteil Kraftgeschwindigkeitsregler";0;" "
"Innendurchmesser";8;"mm"
"Keilspannfaktor";5;"bar/kN"
"Kein erneutes Anfahren der Vorkraft";"Nein"
"Keine Konsistenzprüfung durchführen";"Ja"
"Kraft nullen nach Vorkraft";"Nein"
"Kraftabschaltschwelle";60;"%Fmax"
"Kraftaufnehmer";""
"Kraftkonstanthaltung beim Spannvorgang";"Nein"
"Kraftschwelle für Bruchuntersuchung";0,5;"%Fnom"
"Kraftsprung";5;"%"
"Kreisverstärkung Dehnungsregelung";1;" "
"Kreisverstärkung Kraftregelung";1;" "
"Kunde";""
"Messlänge";40;"mm"
"Länge der Probe";1;"mm"
"LE - Abweichung";0,5;"mm"
"LE einstellen nach Prüfung";"Ja"
"LE übernehmen";"Nein"
"LE-Geschwindigkeit";100;"mm/min"
"Kraft bei E-Modul Beginn";"nicht bekannt"
"Maschinendaten";"1454MO WN:805754
Traversenwegaufnehmer WN:805754
Kraftsensor ID:0 WN:820243 20 kN
"
"Material";"Stahl"
"max. Längenänderung";0;"mm"
"max. zeitlicher Kraftabfall";1;"N"
"Max. zulässige Kraft am Prüfungsende";300;"N"
"maximale Versuchsdauer";1;"min"
"Messlänge korrigieren";"Nein"
"Messlänge Standardweg";50;"mm"
"Nachspannen";"nie"
"Nachspann-Intervall";1;"s"
"Negativer Dehnungssprung";10;"%"
"negativer Querschnittskorrekturwert";0;"mm²"
"Nur bestimmte Zyklen erfassen?";""
"obere Kraftgrenze";50;"N"
"Oberer Umkehrpunkt";20;"mm"
"Öffnungszeit";0;"s"
"P Anteil Dehnungsgeschwindigkeitsregler";0;" "
"P Anteil Kraftgeschwindigkeitsregler";0;" "
"Parallele Probenlänge";40;"mm"
"Positiver Dehnungssprung";10;"%"
"Probe entlasten";"Nein"
"Probenbreite b0";20;"mm"
"Probendicke a0";1,5;"mm"
"Probenform für Querschnittsberechnung";"Flachprobe"
"Probenhalter";""
"Probenhalter nach Prüfung öffnen";"Ja"
"Probennummer";23;" "
"Probennummer in Unterserie";0;""
"Prüfart";"Druck"
"Prüfer";"Kurrle"
"Prüfgeschwindigkeit";5;"mm/min"
"Prüfnorm";"DIN 178"
"Prüfplatzname";""
"Prüfverfahren";"stufige Belastung"
"Querschnittseingabe";1;"mm²"
"Querschnittskorrekturfaktor";1;" "
"Bruchkraft";"nicht bekannt"
"Regelgeschwindigkeit für Kraftkonstanthaltung";3;"mm/min"
"Reglerüberwachung";"Nein"
"Relaxation/Retardation?";"Relaxation"
"Kraftmaximum";236,01;"N"
"Rohrdefinition";"Innendurchmesser"
"Schließdruck";10;"bar"
"Solltemperatur";0;"°C"
"Spanndruck";100;"bar"
"Steifigkeit der Prüfanordnung";5000;"N/mm"
"Steuerung der Umkehrpunkte";"geregelte Positionierung"
"Stichprobengröße";0;" "
"Toleranzen";""
"TRS - Kraftintervall";1;"N"
"TRS - Wegintervall bis Bruch";0,1;"mm"
"TRS - Zeitintervall";0,1;"s"
"TRS-Bereich für Bruchuntersuchung";50;" "
"Uhrzeit";"23:30:43"
"Unterer Umkehrpunkt";0;"mm"
"Unterseriennummer";0;""
"Verzögerung bei Geschwindigkeitsumschaltung";100;" "
"Vorgabe für Bezugswert während Wartezeit oben";0;"s"
"Vorgabe für Bezugswert während Wartezeit unten";0;"s"
"Vorgabe für die Messlänge der Traverse";"Parallele Probenlänge"
"Vorkraft";1;"N"
"Vorkraft erst nach Solltemperatur starten";"Ja"
"Vorkraft Haltezeitmodus";"keine Haltezeit"
"Vorkraft-Geschwindigkeit";100;"mm/min"
"Vorkraftüberwachung im Vorlaufweg";"Ja"
"Arbeit im Belastungsteil";""
"Arbeit im Entlastungsteil";""
"Wandstärke";2;"mm"
"Wartezeit an den Stufen";1;"s"
"Wartezeit nach Solltemperatur";15;"s"
"Wartezeit oben";15;"s"
"Wartezeit unten";15;"s"
"Weg nach Bruch";5;"mm"
"Wegaufnehmer";""
"Zeit bis Vorkraft";60;"s"
"Zeitintervall für Kraftabfall";1;"s"
"Zug- / Druckversuch nach den Zyklen";"Nein"
"Zulässige Abweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Kraftabweichung für Kraftnullpunkt";0,5;"%Fnom"
"Zulässige Temperaturabweichung";1;"°C"
"Zunahme je Stufe";1;"mm"
"Zunahme je Zyklus";1;"mm"
"Zwingende Eingaben vor Prüfung";"Ja"
"Arbeit";"Arbeit (Belastung)";"Arbeit (Entlastung)";"Belastungsarbeit";"Dehnung";"Dehnung nominell";"Dehnungskanal";"Entlastungsarbeit";"Höhenkanal";"Höhenkanal normiert";"Ist-Temperatur";"Kanalintegration";"LE-Kanal";"Meßlänge";"Prüfzeit";"Standardkraft";"Standardkraftsensor";"Standardweg";"Standardwegsensor";"Systemzeit ";"Temperatur";"Traverse abs";"Traversenwegaufnehmer";"Zeit";"Zyklus Start";"Zyklusnummer"
"Nm";"Nm";"Nm";" ";"mm";"mm";"mm";" ";"mm";"mm";"°C";" ";"mm";"mm";"s";"N";"N";"mm";"mm";"s";"°C";"mm";"mm";"s";" ";" "
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,211768;0,211768;0,0;1057,68;7706,79;0;1057,68;1057,68;7706,79;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,282355;0,282355;0,0;1057,68;7708,29;0;1057,68;1057,68;7708,29;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1057,68;0,0;0;0;0;0,0;9,9241;-1057,68;0,0;0,105886;0,105886;0,0;1057,68;7708,51;0;1057,68;1057,68;7708,51;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,49;0,0;0;0;0;0,0;5,1083;-1062,49;0,0;29,6821;29,6821;0,0;1062,49;7711,97;0;1062,49;1062,49;7711,97;0;0
0,0;0,0;0,0;0,0;0,0;0,0;1062,5;0,0;0;0;0;0,0;5,09866;-1062,5;0,0;32,1527;32,1527;0,0;1062,5;7712,03;0;1062,5;1062,5;7712,03;0;0
0,0;0,0;0,0;0,0;0,0;0,0;8,10239e-007;0,0;0;0;0;0,0;5,09414;-1062,51;0,0;33,3174;33,3174;0,0;8,10239e-007;7712,09;0;1062,51;8,10239e-007;7712,09;0;0
0,0;0,0;0,0;0,0;0,0;0,0;0,000811155;0,0;5,09414;-5,09414;0;0,0;5,09333;-1062,51;0,0;33,4233;33,4233;0,0;0,000811155;7,8125e-005;0;1062,51;0,000811155;7712,11;0;0
0;0;0;0;0,0014146;0,0014146;0,0014146;0;5,09414;-5,09414;0;0;5,09273;-1062,51;0,0200781;33,5291;33,5291;0,0014146;0,0014146;0,0200781;0;1062,51;0,0014146;7712,13;0;0
4,76278e-005;4,76278e-005;0;0,0476278;0,0028284;0,0028284;0,0028284;0;5,09414;-5,09414;0;0,0476278;5,09131;-1062,51;0,100078;33,8468;33,8468;0,0028284;0,0028284;0,100078;0;1062,51;0,0028284;7712,21;0;0
5,34665e-005;5,34665e-005;0;0,0534665;0,00300081;0,00300081;0,00300081;0;5,09414;-5,09414;0;0,0534665;5,09114;-1062,51;0,120078;33,8821;33,8821;0,00300081;0,00300081;0,120078;0;1062,51;0,00300081;7712,23;1;1
5,81448e-005;5,81448e-005;0;0,0581448;0,00313874;0,00313874;0,00313874;0;5,09414;-5,09414;0;0,0581448;5,091;-1062,51;0,140078;33,9527;33,9527;0,00313874;0,00313874;0,140078;0;1062,51;0,00313874;7712,25;1;1
6,75402e-005;6,75402e-005;0;0,0675402;0,0034146;0,0034146;0,0034146;0;5,09414;-5,09414;0;0,0675402;5,09073;-1062,51;0,260078;34,1644;34,1644;0,0034146;0,0034146;0,260078;0;1062,51;0,0034146;7712,37;1;1
6,87165e-005;6,87165e-005;0;0,0687165;0,00344909;0,00344909;0,00344909;0;5,09414;-5,09414;0;0,0687165;5,09069;-1062,51;0,380078;34,0585;34,0585;0,00344909;0,00344909;0,380078;0;1062,51;0,00344909;7712,49;1;1
6,87165e-005;6,87165e-005;0;0,0687165;0,00344909;0,00344909;0,00344909;0;5,09414;-5,09414;0;0,0687165;5,09069;-1062,51;0,480078;34,1644;34,1644;0,00344909;0,00344909;0,480078;0;1062,51;0,00344909;7712,59;1;1
6,81287e-005;6,87165e-005;-5,87824e-007;0,0687165;0,00343184;0,00343184;0,00343184;-0,000587824;5,09414;-5,09414;0;0,0681287;5,09071;-1062,51;0,600078;34,0233;34,0233;0,00343184;0,00343184;0,600078;0;1062,51;0,00343184;7712,71;1;1
7,88136e-005;7,94014e-005;-5,87824e-007;0,0794014;0,00374219;0,00374219;0,00374219;-0,000587824;5,09414;-5,09414;0;0,0788136;5,0904;-1062,51;0,720078;34,835;34,835;0,00374219;0,00374219;0,720078;0;1062,51;0,00374219;7712,83;1;1
0,00503151;0,00503209;-5,87824e-007;5,03209;0,11119;0,11119;0,11119;-0,000587824;5,09414;-5,09414;0;5,03151;4,98295;-1062,62;0,842578;57,3525;57,3525;0,11119;0,11119;0,842578;0;1062,62;0,11119;7712,95;1;1
0,0137733;0,0137739;-5,87824e-007;13,7739;0,236001;0,236001;0,236001;-0,000587824;5,09414;-5,09414;0;13,7733;4,85814;-1062,74;0,940078;82,7287;82,7287;0,236001;0,236001;0,940078;0;1062,74;0,236001;7713,05;1;1
0,0160089;0,0160095;-5,87824e-007;16,0095;0,262208;0,262208;0,262208;-0,000587824;5,09414;-5,09414;0;16,0089;4,83193;-1062,77;0,960078;87,8816;87,8816;0,262208;0,262208;0,960078;0;1062,77;0,262208;7713,07;1;1
0,023554;0,0235546;-5,87824e-007;23,5546;0,341415;0,341415;0,341415;-0,000587824;5,09414;-5,09414;0;23,554;4,75273;-1062,85;1,02008;102,634;102,634;0,341415;0,341415;1,02008;0;1062,85;0,341415;7713,13;1;1
0,0292563;0,0292569;-5,87824e-007;29,2569;0,394501;0,394501;0,394501;-0,000587824;5,09414;-5,09414;0;29,2563;4,69964;-1062,9;1,06008;112,199;112,199;0,394501;0,394501;1,06008;0;1062,9;0,394501;7713,17;1;1
0,035474;0,0354746;-5,87824e-007;35,4746;0,447708;0,447708;0,447708;-0,000587824;5,09414;-5,09414;0;35,474;4,64643;-1062,95;1,10008;121,517;121,517;0,447708;0,447708;1,10008;0;1062,95;0,447708;7713,21;1;1
0,0493056;0,0493062;-5,87824e-007;49,3062;0,554173;0,554173;0,554173;-0,000587824;5,09414;-5,09414;0;49,3056;4,53997;-1063,06;1,18008;138,317;138,317;0,554173;0,554173;1,18008;0;1063,06;0,554173;7713,29;1;1
0,0652857;0,0652863;-5,87824e-007;65,2863;0,66407;0,66407;0,66407;-0,000587824;5,09414;-5,09414;0;65,2857;4,43007;-1063,17;1,26258;152,505;152,505;0,66407;0,66407;1,26258;0;1063,17;0,66407;7713,37;1;1
0,0730388;0,0730394;-5,87824e-007;73,0394;0,714035;0,714035;0,714035;-0,000587824;5,09414;-5,09414;0;73,0388;4,38011;-1063,22;1,30008;157,834;157,834;0,714035;0,714035;1,30008;0;1063,22;0,714035;7713,41;1;1
0,0815986;0,0815991;-5,87824e-007;81,5991;0,767432;0,767432;0,767432;-0,000587824;5,09414;-5,09414;0;81,5986;4,32671;-1063,27;1,34008;162,775;162,775;0,767432;0,767432;1,34008;0;1063,27;0,767432;7713,45;1;1
0,0993922;0,0993928;-5,87824e-007;99,3928;0,874087;0,874087;0,874087;-0,000587824;5,09414;-5,09414;0;99,3922;4,22005;-1063,38;1,42008;170,893;170,893;0,874087;0,874087;1,42008;0;1063,38;0,874087;7713,53;1;1
0,117945;0,117945;-5,87824e-007;117,945;0,98069;0,98069;0,98069;-0,000587824;5,09414;-5,09414;0;117,945;4,11345;-1063,49;1,50008;177,175;177,175;0,98069;0,98069;1,50008;0;1063,49;0,98069;7713,61;1;1
0,122688;0,122689;-5,87824e-007;122,689;1,00736;1,00736;1,00736;-0,000587824;5,09414;-5,09414;0;122,688;4,08678;-1063,51;1,52008;178,516;178,516;1,00736;1,00736;1,52008;0;1063,51;1,00736;7713,63;1;1
0,137129;0,13713;-5,87824e-007;137,13;1,08743;1,08743;1,08743;-0,000587824;5,09414;-5,09414;0;137,129;4,00671;-1063,59;1,58008;182,187;182,187;1,08743;1,08743;1,58008;0;1063,59;1,08743;7713,69;1;1
0,151823;0,151823;-5,87824e-007;151,823;1,16743;1,16743;1,16743;-0,000587824;5,09414;-5,09414;0;151,823;3,92671;-1063,67;1,64008;185,151;185,151;1,16743;1,16743;1,64008;0;1063,67;1,16743;7713,75;1;1
0,15677;0,156771;-5,87824e-007;156,771;1,19409;1,19409;1,19409;-0,000587824;5,09414;-5,09414;0;156,77;3,90005;-1063,7;1,66008;186,104;186,104;1,19409;1,19409;1,66008;0;1063,7;1,19409;7713,77;1;1
0,176798;0,176799;-5,87824e-007;176,799;1,30074;1,30074;1,30074;-0,000587824;5,09414;-5,09414;0;176,798;3,7934;-1063,81;1,74008;189,457;189,457;1,30074;1,30074;1,74008;0;1063,81;1,30074;7713,85;1;1
0,18186;0,181861;-5,87824e-007;181,861;1,32741;1,32741;1,32741;-0,000587824;5,09414;-5,09414;0;181,86;3,76673;-1063,83;1,76008;190,128;190,128;1,32741;1,32741;1,76008;0;1063,83;1,32741;7713,87;1;1
0,197135;0,197136;-5,87824e-007;197,136;1,4074;1,4074;1,4074;-0,000587824;5,09414;-5,09414;0;197,135;3,68674;-1063,91;1,82008;191,822;191,822;1,4074;1,4074;1,82008;0;1063,91;1,4074;7713,93;1;1
0,212537;0,212538;-5,87824e-007;212,538;1,4874;1,4874;1,4874;-0,000587824;5,09414;-5,09414;0;212,537;3,60674;-1063,99;1,88008;193,234;193,234;1,4874;1,4874;1,88008;0;1063,99;1,4874;7713,99;1;1
0,217691;0,217692;-5,87824e-007;217,692;1,51404;1,51404;1,51404;-0,000587824;5,09414;-5,09414;0;217,691;3,58011;-1064,02;1,90008;193,728;193,728;1,51404;1,51404;1,90008;0;1064,02;1,51404;7714,01;1;1
0,238435;0,238436;-5,87824e-007;238,436;1,62072;1,62072;1,62072;-0,000587824;5,09414;-5,09414;0;238,435;3,47342;-1064,13;1,98008;195,14;195,14;1,62072;1,62072;1,98008;0;1064,13;1,62072;7714,09;1;1
0,259308;0,259308;-5,87824e-007;259,308;1,7274;1,7274;1,7274;-0,000587824;5,09414;-5,09414;0;259,308;3,36674;-1064,23;2,06008;196,198;196,198;1,7274;1,7274;2,06008;0;1064,23;1,7274;7714,17;1;1
0,269797;0,269798;-5,87824e-007;269,798;1,78079;1,78079;1,78079;-0,000587824;5,09414;-5,09414;0;269,797;3,31335;-1064,29;2,10008;196,693;196,693;1,78079;1,78079;2,10008;0;1064,29;1,78079;7714,21;1;1
0,280305;0,280306;-5,87824e-007;280,306;1,83414;1,83414;1,83414;-0,000587824;5,09414;-5,09414;0;280,305;3,26;-1064,34;2,14008;197,257;197,257;1,83414;1,83414;2,14008;0;1064,34;1,83414;7714,25;1;1
0,30139;0,30139;-5,87824e-007;301,39;1,94074;1,94074;1,94074;-0,000587824;5,09414;-5,09414;0;301,39;3,1534;-1064,45;2,22008;198,316;198,316;1,94074;1,94074;2,22008;0;1064,45;1,94074;7714,33;1;1
0,322593;0,322594;-5,87824e-007;322,594;2,04743;2,04743;2,04743;-0,000587824;5,09414;-5,09414;0;322,593;3,04671;-1064,55;2,30008;199,163;199,163;2,04743;2,04743;2,30008;0;1064,55;2,04743;7714,41;1;1
0,333224;0,333224;-5,87824e-007;333,224;2,10074;2,10074;2,10074;-0,000587824;5,09414;-5,09414;0;333,224;2,9934;-1064,61;2,34008;199,657;199,657;2,10074;2,10074;2,34008;0;1064,61;2,10074;7714,45;1;1
0,34389;0,343891;-5,87824e-007;343,891;2,1541;2,1541;2,1541;-0,000587824;5,09414;-5,09414;0;343,89;2,94004;-1064,66;2,38008;200,116;200,116;2,1541;2,1541;2,38008;0;1064,66;2,1541;7714,49;1;1
0,359922;0,359923;-5,87824e-007;359,923;2,23407;2,23407;2,23407;-0,000587824;5,09414;-5,09414;0;359,922;2,86007;-1064,74;2,44008;200,857;200,857;2,23407;2,23407;2,44008;0;1064,74;2,23407;7714,55;1;1
0,365284;0,365284;-5,87824e-007;365,284;2,26074;2,26074;2,26074;-0,000587824;5,09414;-5,09414;0;365,284;2,8334;-1064,77;2,46008;201,175;201,175;2,26074;2,26074;2,46008;0;1064,77;2,26074;7714,57;1;1
0,386782;0,386783;-5,87824e-007;386,783;2,36736;2,36736;2,36736;-0,000587824;5,09414;-5,09414;0;386,782;2,72678;-1064,87;2,54008;202,092;202,092;2,36736;2,36736;2,54008;0;1064,87;2,36736;7714,65;1;1
0,392179;0,392179;-5,87824e-007;392,179;2,39405;2,39405;2,39405;-0,000587824;5,09414;-5,09414;0;392,179;2,70009;-1064,9;2,56008;202,304;202,304;2,39405;2,39405;2,56008;0;1064,9;2,39405;7714,67;1;1
0,408408;0,408409;-5,87824e-007;408,409;2,47412;2,47412;2,47412;-0,000587824;5,09414;-5,09414;0;408,408;2,62002;-1064,98;2,62008;203,081;203,081;2,47412;2,47412;2,62008;0;1064,98;2,47412;7714,73;1;1
0,424676;0,424676;-5,87824e-007;424,676;2,55409;2,55409;2,55409;-0,000587824;5,09414;-5,09414;0;424,676;2,54005;-1065,06;2,68008;203,787;203,787;2,55409;2,55409;2,68008;0;1065,06;2,55409;7714,79;1;1
0,430114;0,430115;-5,87824e-007;430,115;2,58076;2,58076;2,58076;-0,000587824;5,09414;-5,09414;0;430,114;2,51338;-1065,09;2,70008;204,034;204,034;2,58076;2,58076;2,70008;0;1065,09;2,58076;7714,81;1;1
0,451914;0,451914;-5,87824e-007;451,914;2,68738;2,68738;2,68738;-0,000587824;5,09414;-5,09414;0;451,914;2,40676;-1065,19;2,78008;204,881;204,881;2,68738;2,68738;2,78008;0;1065,19;2,68738;7714,89;1;1
0,457381;0,457382;-5,87824e-007;457,382;2,71405;2,71405;2,71405;-0,000587824;5,09414;-5,09414;0;457,381;2,38009;-1065,22;2,80008;205,092;205,092;2,71405;2,71405;2,80008;0;1065,22;2,71405;7714,91;1;1
0,473828;0,473828;-5,87824e-007;473,828;2,7941;2,7941;2,7941;-0,000587824;5,09414;-5,09414;0;473,828;2,30004;-1065,3;2,86008;205,798;205,798;2,7941;2,7941;2,86008;0;1065,3;2,7941;7714,97;1;1
0,485504;0,485504;-5,87824e-007;485,504;2,85078;2,85078;2,85078;-0,000587824;5,09414;-5,09414;0;485,504;2,24336;-1065,36;2,90258;206,257;206,257;2,85078;2,85078;2,90258;0;1065,36;2,85078;7715,01;1;1
0,49582;0,495821;-5,87824e-007;495,821;2,90074;2,90074;2,90074;-0,000587824;5,09414;-5,09414;0;495,82;2,1934;-1065,41;2,94008;206,681;206,681;2,90074;2,90074;2,94008;0;1065,41;2,90074;7715,05;1;1
0,51791;0,517911;-5,87824e-007;517,911;3,00741;3,00741;3,00741;-0,000587824;5,09414;-5,09414;0;517,91;2,08673;-1065,51;3,02008;207,492;207,492;3,00741;3,00741;3,02008;0;1065,51;3,00741;7715,13;1;1
0,540086;0,540086;-5,87824e-007;540,086;3,11409;3,11409;3,11409;-0,000587824;5,09414;-5,09414;0;540,086;1,98005;-1065,62;3,10008;208,269;208,269;3,11409;3,11409;3,10008;0;1065,62;3,11409;7715,21;1;1
0,551207;0,551208;-5,87824e-007;551,208;3,16743;3,16743;3,16743;-0,000587824;5,09414;-5,09414;0;551,207;1,92671;-1065,67;3,14008;208,692;208,692;3,16743;3,16743;3,14008;0;1065,67;3,16743;7715,25;1;1
0,562351;0,562351;-5,87824e-007;562,351;3,22078;3,22078;3,22078;-0,000587824;5,09414;-5,09414;0;562,351;1,87336;-1065,73;3,18008;209,116;209,116;3,22078;3,22078;3,18008;0;1065,73;3,22078;7715,29;1;1
0,584688;0,584689;-5,87824e-007;584,689;3,3274;3,3274;3,3274;-0,000587824;5,09414;-5,09414;0;584,688;1,76674;-1065,83;3,26008;209,892;209,892;3,3274;3,3274;3,26008;0;1065,83;3,3274;7715,37;1;1
0,607117;0,607118;-5,87824e-007;607,118;3,43409;3,43409;3,43409;-0,000587824;5,09414;-5,09414;0;607,117;1,66005;-1065,94;3,34008;210,563;210,563;3,43409;3,43409;3,34008;0;1065,94;3,43409;7715,45;1;1
0,618358;0,618358;-5,87824e-007;618,358;3,48741;3,48741;3,48741;-0,000587824;5,09414;-5,09414;0;618,358;1,60673;-1065,99;3,38008;210,986;210,986;3,48741;3,48741;3,38008;0;1065,99;3,48741;7715,49;1;1
0,629624;0,629624;-5,87824e-007;629,624;3,54076;3,54076;3,54076;-0,000587824;5,09414;-5,09414;0;629,624;1,55338;-1066,05;3,42008;211,41;211,41;3,54076;3,54076;3,42008;0;1066,05;3,54076;7715,53;1;1
0,646559;0,64656;-5,87824e-007;646,56;3,62076;3,62076;3,62076;-0,000587824;5,09414;-5,09414;0;646,559;1,47338;-1066,13;3,48008;211,975;211,975;3,62076;3,62076;3,48008;0;1066,13;3,62076;7715,59;1;1
0,652211;0,652211;-5,87824e-007;652,211;3,64741;3,64741;3,64741;-0,000587824;5,09414;-5,09414;0;652,211;1,44673;-1066,15;3,50008;212,081;212,081;3,64741;3,64741;3,50008;0;1066,15;3,64741;7715,61;1;1
0,674859;0,674859;-5,87824e-007;674,859;3,75405;3,75405;3,75405;-0,000587824;5,09414;-5,09414;0;674,859;1,34009;-1066,26;3,58008;212,681;212,681;3,75405;3,75405;3,58008;0;1066,26;3,75405;7715,69;1;1
0,680538;0,680539;-5,87824e-007;680,539;3,78074;3,78074;3,78074;-0,000587824;5,09414;-5,09414;0;680,538;1,3134;-1066,29;3,60008;212,928;212,928;3,78074;3,78074;3,60008;0;1066,29;3,78074;7715,71;1;1
0,697595;0,697595;-5,87824e-007;697,595;3,86076;3,86076;3,86076;-0,000587824;5,09414;-5,09414;0;697,595;1,23338;-1066,37;3,66008;213,386;213,386;3,86076;3,86076;3,66008;0;1066,37;3,86076;7715,77;1;1
0,714682;0,714683;-5,87824e-007;714,683;3,94072;3,94072;3,94072;-0,000587824;5,09414;-5,09414;0;714,682;1,15342;-1066,45;3,72008;213,986;213,986;3,94072;3,94072;3,72008;0;1066,45;3,94072;7715,83;1;1
0,720392;0,720392;-5,87824e-007;720,392;3,9674;3,9674;3,9674;-0,000587824;5,09414;-5,09414;0;720,392;1,12674;-1066,47;3,74008;214,128;214,128;3,9674;3,9674;3,74008;0;1066,47;3,9674;7715,85;1;1
0,743275;0,743275;-5,87824e-007;743,275;4,07407;4,07407;4,07407;-0,000587824;5,09414;-5,09414;0;743,275;1,02007;-1066,58;3,82008;214,904;214,904;4,07407;4,07407;3,82008;0;1066,58;4,07407;7715,93;1;1
0,749005;0,749006;-5,87824e-007;749,006;4,10072;4,10072;4,10072;-0,000587824;5,09414;-5,09414;0;749,005;0,993416;-1066,61;3,84008;215,081;215,081;4,10072;4,10072;3,84008;0;1066,61;4,10072;7715,95;1;1
0,76623;0,766231;-5,87824e-007;766,231;4,18071;4,18071;4,18071;-0,000587824;5,09414;-5,09414;0;766,23;0,913433;-1066,69;3,90008;215,645;215,645;4,18071;4,18071;3,90008;0;1066,69;4,18071;7716,01;1;1
0,777744;0,777744;-5,87824e-007;777,744;4,23405;4,23405;4,23405;-0,000587824;5,09414;-5,09414;0;777,744;0,860088;-1066,74;3,94008;215,998;215,998;4,23405;4,23405;3,94008;0;1066,74;4,23405;7716,05;1;1
0,789268;0,789268;-5,87824e-007;789,268;4,28736;4,28736;4,28736;-0,000587824;5,09414;-5,09414;0;789,268;0,806778;-1066,79;3,98008;216,351;216,351;4,28736;4,28736;3,98008;0;1066,79;4,28736;7716,09;1;1
0,812386;0,812387;-5,87824e-007;812,387;4,39405;4,39405;4,39405;-0,000587824;5,09414;-5,09414;0;812,386;0,700088;-1066,9;4,06008;217,022;217,022;4,39405;4,39405;4,06008;0;1066,9;4,39405;7716,17;1;1
0,835548;0,835548;-5,87824e-007;835,548;4,50067;4,50067;4,50067;-0,000587824;5,09414;-5,09414;0;835,548;0,593467;-1067,01;4,14008;217,445;217,445;4,50067;4,50067;4,14008;0;1067,01;4,50067;7716,25;1;1
0,847172;0,847172;-5,87824e-007;847,172;4,55409;4,55409;4,55409;-0,000587824;5,09414;-5,09414;0;847,172;0,540053;-1067,06;4,18008;217,798;217,798;4,55409;4,55409;4,18008;0;1067,06;4,55409;7716,29;1;1
0,858796;0,858796;-5,87824e-007;858,796;4,60741;4,60741;4,60741;-0,000587824;5,09414;-5,09414;0;858,796;0,486726;-1067,11;4,22008;218,151;218,151;4,60741;4,60741;4,22008;0;1067,11;4,60741;7716,33;1;1
0,882098;0,882099;-5,87824e-007;882,099;4,71409;4,71409;4,71409;-0,000587824;5,09414;-5,09414;0;882,098;0,380054;-1067,22;4,30008;218,751;218,751;4,71409;4,71409;4,30008;0;1067,22;4,71409;7716,41;1;1
0,906181;0,906181;-5,87824e-007;906,181;4,82402;4,82402;4,82402;-0,000587824;5,09414;-5,09414;0;906,181;0,270123;-1067,33;4,38258;219,386;219,386;4,82402;4,82402;4,38258;0;1067,33;4,82402;7716,49;1;1
0,917159;0,91716;-5,87824e-007;917,16;4,87402;4,87402;4,87402;-0,000587824;5,09414;-5,09414;0;917,159;0,220122;-1067,38;4,42008;219,739;219,739;4,87402;4,87402;4,42008;0;1067,38;4,87402;7716,53;1;1
0,928889;0,92889;-5,87824e-007;928,89;4,92738;4,92738;4,92738;-0,000587824;5,09414;-5,09414;0;928,889;0,166761;-1067,43;4,46008;219,916;219,916;4,92738;4,92738;4,46008;0;1067,43;4,92738;7716,57;1;1
0,946508;0,946509;-5,87824e-007;946,509;5,00743;5,00743;5,00743;-0,000587824;5,09414;-5,09414;0;946,508;0,0867086;-1067,51;4,52008;220,269;220,269;5,00743;5,00743;4,52008;0;1067,51;5,00743;7716,63;1;1
0,952385;0,952385;-5,87824e-007;952,385;5,0341;5,0341;5,0341;-0,000587824;5,09414;-5,09414;0;952,385;0,0600363;-1067,54;4,54008;220,375;220,375;5,0341;5,0341;4,54008;0;1067,54;5,0341;7716,65;1;1
0,975923;0,975923;-5,87824e-007;975,923;5,14078;5,14078;5,14078;-0,000587824;5,09414;-5,09414;0;975,923;-0,046636;-1067,65;4,62008;220,939;220,939;5,14078;5,14078;4,62008;0;1067,65;5,14078;7716,73;1;1
0,981811;0,981812;-5,87824e-007;981,812;5,16741;5,16741;5,16741;-0,000587824;5,09414;-5,09414;0;981,811;-0,073274;-1067,67;4,64008;221,151;221,151;5,16741;5,16741;4,64008;0;1067,67;5,16741;7716,75;1;1
0,999523;0,999523;-5,87824e-007;999,523;5,24741;5,24741;5,24741;-0,000587824;5,09414;-5,09414;0;999,523;-0,153274;-1067,75;4,70008;221,645;221,645;5,24741;5,24741;4,70008;0;1067,75;5,24741;7716,81;1;1
1,01209;1,01209;-5,87824e-007;1012,09;5,30409;5,30409;5,30409;-0,000587824;5,09414;-5,09414;0;1012,09;-0,209946;-1067,81;4,74258;221,892;221,892;5,30409;5,30409;4,74258;0;1067,81;5,30409;7716,85;1;1
1,0232;1,0232;-5,87824e-007;1023,2;5,35412;5,35412;5,35412;-0,000587824;5,09414;-5,09414;0;1023,2;-0,259981;-1067,86;4,78008;222,175;222,175;5,35412;5,35412;4,78008;0;1067,86;5,35412;7716,89;1;1
1,04693;1,04693;-5,87824e-007;1046,93;5,46078;5,46078;5,46078;-0,000587824;5,09414;-5,09414;0;1046,93;-0,366636;-1067,97;4,86008;222,845;222,845;5,46078;5,46078;4,86008;0;1067,97;5,46078;7716,97;1;1
1,0707;1,07071;-5,87824e-007;1070,71;5,56735;5,56735;5,56735;-0,000587824;5,09414;-5,09414;0;1070,7;-0,473205;-1068,07;4,94008;223,304;223,304;5,56735;5,56735;4,94008;0;1068,07;5,56735;7717,05;1;1
1,07666;1,07666;-5,87824e-007;1076,66;5,59402;5,59402;5,59402;-0,000587824;5,09414;-5,09414;0;1076,66;-0,499877;-1068,1;4,96008;223,41;223,41;5,59402;5,59402;4,96008;0;1068,1;5,59402;7717,07;1;1
1,09456;1,09456;-5,87824e-007;1094,56;5,67405;5,67405;5,67405;-0,000587824;5,09414;-5,09414;0;1094,56;-0,579912;-1068,18;5,02008;223,833;223,833;5,67405;5,67405;5,02008;0;1068,18;5,67405;7717,13;1;1
1,10652;1,10652;-5,87824e-007;1106,52;5,72747;5,72747;5,72747;-0,000587824;5,09414;-5,09414;0;1106,52;-0,633325;-1068,23;5,06008;224,116;224,116;5,72747;5,72747;5,06008;0;1068,23;5,72747;7717,17;1;1
1,11848;1,11848;-5,87824e-007;1118,48;5,78078;5,78078;5,78078;-0,000587824;5,09414;-5,09414;0;1118,48;-0,686636;-1068,29;5,10008;224,328;224,328;5,78078;5,78078;5,10008;0;1068,29;5,78078;7717,21;1;1
1,13718;1,13718;-5,87824e-007;1137,18;5,86407;5,86407;5,86407;-0,000587824;5,09414;-5,09414;0;1137,18;-0,769929;-1068,37;5,16258;224,751;224,751;5,86407;5,86407;5,16258;0;1068,37;5,86407;7717,27;1;1
1,14242;1,14242;-5,87824e-007;1142,42;5,88738;5,88738;5,88738;-0,000587824;5,09414;-5,09414;0;1142,42;-0,793239;-1068,39;5,18008;224,822;224,822;5,88738;5,88738;5,18008;0;1068,39;5,88738;7717,29;1;1
1,16641;1,16641;-5,87824e-007;1166,41;5,994;5,994;5,994;-0,000587824;5,09414;-5,09414;0;1166,41;-0,89986;-1068,5;5,26008;225,245;225,245;5,994;5,994;5,26008;0;1068,5;5,994;7717,37;1;1
1,17243;1,17243;-5,87824e-007;1172,43;6,02071;6,02071;6,02071;-0,000587824;5,09414;-5,09414;0;1172,43;-0,926567;-1068,53;5,28008;225,351;225,351;6,02071;6,02071;5,28008;0;1068,53;6,02071;7717,39;1;1
1,19048;1,19048;-5,87824e-007;1190,48;6,10078;6,10078;6,10078;-0,000587824;5,09414;-5,09414;0;1190,48;-1,00664;-1068,61;5,34008;225,633;225,633;6,10078;6,10078;5,34008;0;1068,61;6,10078;7717,45;1;1
1,20253;1,20253;-5,87824e-007;1202,53;6,15412;6,15412;6,15412;-0,000587824;5,09414;-5,09414;0;1202,53;-1,05998;-1068,66;5,38008;225,845;225,845;6,15412;6,15412;5,38008;0;1068,66;6,15412;7717,49;1;1
1,21456;1,21457;-5,87824e-007;1214,57;6,2074;6,2074;6,2074;-0,000587824;5,09414;-5,09414;0;1214,56;-1,11326;-1068,71;5,42008;226,092;226,092;6,2074;6,2074;5,42008;0;1068,71;6,2074;7717,53;1;1
1,23267;1,23267;-5,87824e-007;1232,67;6,2874;6,2874;6,2874;-0,000587824;5,09414;-5,09414;0;1232,67;-1,19326;-1068,79;5,48008;226,48;226,48;6,2874;6,2874;5,48008;0;1068,79;6,2874;7717,59;1;1
1,23871;1,23871;-5,87824e-007;1238,71;6,31405;6,31405;6,31405;-0,000587824;5,09414;-5,09414;0;1238,71;-1,21991;-1068,82;5,50008;226,622;226,622;6,31405;6,31405;5,50008;0;1068,82;6,31405;7717,61;1;1
1,26899;1,26899;-5,87824e-007;1268,99;6,44748;6,44748;6,44748;-0,000587824;5,09414;-5,09414;0;1268,99;-1,35334;-1068,95;5,60008;227,328;227,328;6,44748;6,44748;5,60008;0;1068,95;6,44748;7717,71;1;1
1,29325;1,29325;-5,87824e-007;1293,25;6,55407;6,55407;6,55407;-0,000587824;5,09414;-5,09414;0;1293,25;-1,45993;-1069,06;5,68008;227,822;227,822;6,55407;6,55407;5,68008;0;1069,06;6,55407;7717,79;1;1
1,3054;1,3054;-5,87824e-007;1305,4;6,60738;6,60738;6,60738;-0,000587824;5,09414;-5,09414;0;1305,4;-1,51324;-1069,11;5,72008;228,033;228,033;6,60738;6,60738;5,72008;0;1069,11;6,60738;7717,83;1;1
1,31756;1,31757;-5,87824e-007;1317,57;6,66072;6,66072;6,66072;-0,000587824;5,09414;-5,09414;0;1317,56;-1,56658;-1069,17;5,76008;228,069;228,069;6,66072;6,66072;5,76008;0;1069,17;6,66072;7717,87;1;1
1,34192;1,34192;-5,87824e-007;1341,92;6,76743;6,76743;6,76743;-0,000587824;5,09414;-5,09414;0;1341,92;-1,67329;-1069,27;5,84008;228,351;228,351;6,76743;6,76743;5,84008;0;1069,27;6,76743;7717,95;1;1
1,36629;1,36629;-5,87824e-007;1366,29;6,87407;6,87407;6,87407;-0,000587824;5,09414;-5,09414;0;1366,29;-1,77993;-1069,38;5,92008;228,704;228,704;6,87407;6,87407;5,92008;0;1069,38;6,87407;7718,03;1;1
1,37238;1,37238;-5,87824e-007;1372,38;6,90072;6,90072;6,90072;-0,000587824;5,09414;-5,09414;0;1372,38;-1,80658;-1069,41;5,94008;228,81;228,81;6,90072;6,90072;5,94008;0;1069,41;6,90072;7718,05;1;1
1,3907;1,3907;-5,87824e-007;1390,7;6,98074;6,98074;6,98074;-0,000587824;5,09414;-5,09414;0;1390,7;-1,8866;-1069,49;6,00008;229,057;229,057;6,98074;6,98074;6,00008;0;1069,49;6,98074;7718,11;1;1
1,40903;1,40903;-5,87824e-007;1409,03;7,06072;7,06072;7,06072;-0,000587824;5,09414;-5,09414;0;1409,03;-1,96658;-1069,57;6,06008;229,163;229,163;7,06072;7,06072;6,06008;0;1069,57;7,06072;7718,17;1;1
1,41515;1,41515;-5,87824e-007;1415,15;7,08745;7,08745;7,08745;-0,000587824;5,09414;-5,09414;0;1415,15;-1,99331;-1069,59;6,08008;229,163;229,163;7,08745;7,08745;6,08008;0;1069,59;7,08745;7718,19;1;1
1,43961;1,43961;-5,87824e-007;1439,61;7,1941;7,1941;7,1941;-0,000587824;5,09414;-5,09414;0;1439,61;-2,09996;-1069,7;6,16008;229,41;229,41;7,1941;7,1941;6,16008;0;1069,7;7,1941;7718,27;1;1
1,44572;1,44572;-5,87824e-007;1445,72;7,22074;7,22074;7,22074;-0,000587824;5,09414;-5,09414;0;1445,72;-2,1266;-1069,73;6,18008;229,516;229,516;7,22074;7,22074;6,18008;0;1069,73;7,22074;7718,29;1;1
1,46408;1,46408;-5,87824e-007;1464,08;7,30071;7,30071;7,30071;-0,000587824;5,09414;-5,09414;0;1464,08;-2,20657;-1069,81;6,24008;229,692;229,692;7,30071;7,30071;6,24008;0;1069,81;7,30071;7718,35;1;1
1,48246;1,48246;-5,87824e-007;1482,46;7,38071;7,38071;7,38071;-0,000587824;5,09414;-5,09414;0;1482,46;-2,28657;-1069,89;6,30008;229,904;229,904;7,38071;7,38071;6,30008;0;1069,89;7,38071;7718,41;1;1
1,4886;1,4886;-5,87824e-007;1488,6;7,4074;7,4074;7,4074;-0,000587824;5,09414;-5,09414;0;1488,6;-2,31326;-1069,91;6,32008;229,975;229,975;7,4074;7,4074;6,32008;0;1069,91;7,4074;7718,43;1;1
1,51315;1,51315;-5,87824e-007;1513,15;7,51409;7,51409;7,51409;-0,000587824;5,09414;-5,09414;0;1513,15;-2,41995;-1070,02;6,40008;230,257;230,257;7,51409;7,51409;6,40008;0;1070,02;7,51409;7718,51;1;1
1,51929;1,51929;-5,87824e-007;1519,29;7,54076;7,54076;7,54076;-0,000587824;5,09414;-5,09414;0;1519,29;-2,44662;-1070,05;6,42008;230,363;230,363;7,54076;7,54076;6,42008;0;1070,05;7,54076;7718,53;1;1
1,53772;1,53772;-5,87824e-007;1537,72;7,62072;7,62072;7,62072;-0,000587824;5,09414;-5,09414;0;1537,72;-2,52658;-1070,13;6,48008;230,575;230,575;7,62072;7,62072;6,48008;0;1070,13;7,62072;7718,59;1;1
1,55003;1,55003;-5,87824e-007;1550,03;7,67407;7,67407;7,67407;-0,000587824;5,09414;-5,09414;0;1550,03;-2,57993;-1070,18;6,52008;230,751;230,751;7,67407;7,67407;6,52008;0;1070,18;7,67407;7718,63;1;1
1,56233;1,56233;-5,87824e-007;1562,33;7,72736;7,72736;7,72736;-0,000587824;5,09414;-5,09414;0;1562,33;-2,63322;-1070,23;6,56008;230,892;230,892;7,72736;7,72736;6,56008;0;1070,23;7,72736;7718,67;1;1
1,58699;1,58699;-5,87824e-007;1586,99;7,83412;7,83412;7,83412;-0,000587824;5,09414;-5,09414;0;1586,99;-2,73998;-1070,34;6,64008;231,069;231,069;7,83412;7,83412;6,64008;0;1070,34;7,83412;7718,75;1;1
1,61163;1,61163;-5,87824e-007;1611,63;7,94072;7,94072;7,94072;-0,000587824;5,09414;-5,09414;0;1611,63;-2,84658;-1070,45;6,72008;231,21;231,21;7,94072;7,94072;6,72008;0;1070,45;7,94072;7718,83;1;1
1,62396;1,62396;-5,87824e-007;1623,96;7,99405;7,99405;7,99405;-0,000587824;5,09414;-5,09414;0;1623,96;-2,89991;-1070,5;6,76008;231,351;231,351;7,99405;7,99405;6,76008;0;1070,5;7,99405;7718,87;1;1
1,6363;1,6363;-5,87824e-007;1636,3;8,04738;8,04738;8,04738;-0,000587824;5,09414;-5,09414;0;1636,3;-2,95324;-1070,55;6,80008;231,528;231,528;8,04738;8,04738;6,80008;0;1070,55;8,04738;7718,91;1;1
1,65563;1,65563;-5,87824e-007;1655,63;8,13079;8,13079;8,13079;-0,000587824;5,09414;-5,09414;0;1655,63;-3,03665;-1070,64;6,86258;231,845;231,845;8,13079;8,13079;6,86258;0;1070,64;8,13079;7718,97;1;1
1,66104;1,66104;-5,87824e-007;1661,04;8,15412;8,15412;8,15412;-0,000587824;5,09414;-5,09414;0;1661,04;-3,05998;-1070,66;6,88008;231,916;231,916;8,15412;8,15412;6,88008;0;1070,66;8,15412;7718,99;1;1
1,68578;1,68579;-5,87824e-007;1685,79;8,26076;8,26076;8,26076;-0,000587824;5,09414;-5,09414;0;1685,78;-3,16662;-1070,77;6,96008;232,198;232,198;8,26076;8,26076;6,96008;0;1070,77;8,26076;7719,07;1;1
1,69197;1,69197;-5,87824e-007;1691,97;8,28738;8,28738;8,28738;-0,000587824;5,09414;-5,09414;0;1691,97;-3,19324;-1070,79;6,98008;232,269;232,269;8,28738;8,28738;6,98008;0;1070,79;8,28738;7719,09;1;1
1,71058;1,71058;-5,87824e-007;1710,58;8,36747;8,36747;8,36747;-0,000587824;5,09414;-5,09414;0;1710,58;-3,27333;-1070,87;7,04008;232,48;232,48;8,36747;8,36747;7,04008;0;1070,87;8,36747;7719,15;1;1
1,72917;1,72918;-5,87824e-007;1729,18;8,44743;8,44743;8,44743;-0,000587824;5,09414;-5,09414;0;1729,17;-3,35329;-1070,95;7,10008;232,657;232,657;8,44743;8,44743;7,10008;0;1070,95;8,44743;7719,21;1;1
1,73538;1,73539;-5,87824e-007;1735,39;8,47412;8,47412;8,47412;-0,000587824;5,09414;-5,09414;0;1735,38;-3,37998;-1070,98;7,12008;232,727;232,727;8,47412;8,47412;7,12008;0;1070,98;8,47412;7719,23;1;1
1,76021;1,76021;-5,87824e-007;1760,21;8,58079;8,58079;8,58079;-0,000587824;5,09414;-5,09414;0;1760,21;-3,48665;-1071,09;7,20008;232,798;232,798;8,58079;8,58079;7,20008;0;1071,09;8,58079;7719,31;1;1
1,76642;1,76642;-5,87824e-007;1766,42;8,60745;8,60745;8,60745;-0,000587824;5,09414;-5,09414;0;1766,42;-3,51331;-1071,11;7,22008;232,727;232,727;8,60745;8,60745;7,22008;0;1071,11;8,60745;7719,33;1;1
1,79126;1,79126;-5,87824e-007;1791,26;8,71414;8,71414;8,71414;-0,000587824;5,09414;-5,09414;0;1791,26;-3,62;-1071,22;7,30008;232,904;232,904;8,71414;8,71414;7,30008;0;1071,22;8,71414;7719,41;1;1
1,80368;1,80368;-5,87824e-007;1803,68;8,76745;8,76745;8,76745;-0,000587824;5,09414;-5,09414;0;1803,68;-3,67331;-1071,27;7,34008;233,01;233,01;8,76745;8,76745;7,34008;0;1071,27;8,76745;7719,45;1;1
1,81609;1,81609;-5,87824e-007;1816,09;8,82074;8,82074;8,82074;-0,000587824;5,09414;-5,09414;0;1816,09;-3,7266;-1071,33;7,38008;232,975;232,975;8,82074;8,82074;7,38008;0;1071,33;8,82074;7719,49;1;1
1,83474;1,83474;-5,87824e-007;1834,74;8,90076;8,90076;8,90076;-0,000587824;5,09414;-5,09414;0;1834,74;-3,80662;-1071,41;7,44008;233,01;233,01;8,90076;8,90076;7,44008;0;1071,41;8,90076;7719,55;1;1
1,84095;1,84095;-5,87824e-007;1840,95;8,92743;8,92743;8,92743;-0,000587824;5,09414;-5,09414;0;1840,95;-3,83329;-1071,43;7,46008;233,045;233,045;8,92743;8,92743;7,46008;0;1071,43;8,92743;7719,57;1;1
1,86581;1,86581;-5,87824e-007;1865,81;9,03409;9,03409;9,03409;-0,000587824;5,09414;-5,09414;0;1865,81;-3,93995;-1071,54;7,54008;233,116;233,116;9,03409;9,03409;7,54008;0;1071,54;9,03409;7719,65;1;1
1,87203;1,87203;-5,87824e-007;1872,03;9,06078;9,06078;9,06078;-0,000587824;5,09414;-5,09414;0;1872,03;-3,96664;-1071,57;7,56008;233,151;233,151;9,06078;9,06078;7,56008;0;1071,57;9,06078;7719,67;1;1
1,89069;1,89069;-5,87824e-007;1890,69;9,14076;9,14076;9,14076;-0,000587824;5,09414;-5,09414;0;1890,69;-4,04662;-1071,65;7,62008;233,363;233,363;9,14076;9,14076;7,62008;0;1071,65;9,14076;7719,73;1;1
1,91014;1,91014;-5,87824e-007;1910,14;9,22407;9,22407;9,22407;-0,000587824;5,09414;-5,09414;0;1910,14;-4,12993;-1071,73;7,68258;233,504;233,504;9,22407;9,22407;7,68258;0;1071,73;9,22407;7719,79;1;1
1,91559;1,91559;-5,87824e-007;1915,59;9,2474;9,2474;9,2474;-0,000587824;5,09414;-5,09414;0;1915,59;-4,15326;-1071,75;7,70008;233,575;233,575;9,2474;9,2474;7,70008;0;1071,75;9,2474;7719,81;1;1
1,94052;1,94052;-5,87824e-007;1940,52;9,35409;9,35409;9,35409;-0,000587824;5,09414;-5,09414;0;1940,52;-4,25995;-1071,86;7,78008;233,786;233,786;9,35409;9,35409;7,78008;0;1071,86;9,35409;7719,89;1;1
1,94676;1,94676;-5,87824e-007;1946,76;9,38078;9,38078;9,38078;-0,000587824;5,09414;-5,09414;0;1946,76;-4,28664;-1071,89;7,80008;233,716;233,716;9,38078;9,38078;7,80008;0;1071,89;9,38078;7719,91;1;1
1,96544;1,96545;-5,87824e-007;1965,45;9,46074;9,46074;9,46074;-0,000587824;5,09414;-5,09414;0;1965,44;-4,3666;-1071,97;7,86008;233,716;233,716;9,46074;9,46074;7,86008;0;1071,97;9,46074;7719,97;1;1
1,98414;1,98414;-5,87824e-007;1984,14;9,54072;9,54072;9,54072;-0,000587824;5,09414;-5,09414;0;1984,14;-4,44658;-1072,05;7,92008;233,786;233,786;9,54072;9,54072;7,92008;0;1072,05;9,54072;7720,03;1;1
1,99037;1,99037;-5,87824e-007;1990,37;9,56736;9,56736;9,56736;-0,000587824;5,09414;-5,09414;0;1990,37;-4,47322;-1072,07;7,94008;233,822;233,822;9,56736;9,56736;7,94008;0;1072,07;9,56736;7720,05;1;1
2,01533;2,01533;-5,87824e-007;2015,33;9,67409;9,67409;9,67409;-0,000587824;5,09414;-5,09414;0;2015,33;-4,57995;-1072,18;8,02008;233,998;233,998;9,67409;9,67409;8,02008;0;1072,18;9,67409;7720,13;1;1
2,04031;2,04031;-5,87824e-007;2040,31;9,78076;9,78076;9,78076;-0,000587824;5,09414;-5,09414;0;2040,31;-4,68662;-1072,29;8,10008;234,245;234,245;9,78076;9,78076;8,10008;0;1072,29;9,78076;7720,21;1;1
2,04734;2,04734;-5,87824e-007;2047,34;9,81078;9,81078;9,81078;-0,000587824;5,09414;-5,09414;0;2047,34;-4,71664;-1072,32;8,12258;234,351;234,351;9,81078;9,81078;8,12258;0;1072,32;9,81078;7720,23;1;1
2,0653;2,0653;-5,87824e-007;2065,3;9,8874;9,8874;9,8874;-0,000587824;5,09414;-5,09414;0;2065,3;-4,79326;-1072,39;8,18008;234,527;234,527;9,8874;9,8874;8,18008;0;1072,39;9,8874;7720,29;1;1
2,08406;2,08406;-5,87824e-007;2084,06;9,96738;9,96738;9,96738;-0,000587824;5,09414;-5,09414;0;2084,06;-4,87324;-1072,47;8,24008;234,563;234,563;9,96738;9,96738;8,24008;0;1072,47;9,96738;7720,35;1;1
2,09032;2,09032;-5,87824e-007;2090,32;9,99405;9,99405;9,99405;-0,000587824;5,09414;-5,09414;0;2090,32;-4,89991;-1072,5;8,26008;234,633;234,633;9,99405;9,99405;8,26008;0;1072,5;9,99405;7720,37;1;1
2,11539;2,11539;-5,87824e-007;2115,39;10,1008;10,1008;10,1008;-0,000587824;5,09414;-5,09414;0;2115,39;-5,0067;-1072,61;8,34008;234,916;234,916;10,1008;10,1008;8,34008;0;1072,61;10,1008;7720,45;1;1
2,14042;2,14042;-5,87824e-007;2140,42;10,2074;10,2074;10,2074;-0,000587824;5,09414;-5,09414;0;2140,42;-5,11322;-1072,71;8,42008;235,092;235,092;10,2074;10,2074;8,42008;0;1072,71;10,2074;7720,53;1;1
2,14669;2,14669;-5,87824e-007;2146,69;10,234;10,234;10,234;-0,000587824;5,09414;-5,09414;0;2146,69;-5,13988;-1072,74;8,44008;235,022;235,022;10,234;10,234;8,44008;0;1072,74;10,234;7720,55;1;1
2,16551;2,16551;-5,87824e-007;2165,51;10,3141;10,3141;10,3141;-0,000587824;5,09414;-5,09414;0;2165,51;-5,21995;-1072,82;8,50008;235,092;235,092;10,3141;10,3141;8,50008;0;1072,82;10,3141;7720,61;1;1
2,18511;2,18511;-5,87824e-007;2185,11;10,3974;10,3974;10,3974;-0,000587824;5,09414;-5,09414;0;2185,11;-5,30331;-1072,9;8,56258;235,198;235,198;10,3974;10,3974;8,56258;0;1072,9;10,3974;7720,67;1;1
2,1906;2,1906;-5,87824e-007;2190,6;10,4208;10,4208;10,4208;-0,000587824;5,09414;-5,09414;0;2190,6;-5,32665;-1072,93;8,58008;235,304;235,304;10,4208;10,4208;8,58008;0;1072,93;10,4208;7720,69;1;1
2,2157;2,2157;-5,87824e-007;2215,7;10,5274;10,5274;10,5274;-0,000587824;5,09414;-5,09414;0;2215,7;-5,43327;-1073,03;8,66008;235,445;235,445;10,5274;10,5274;8,66008;0;1073,03;10,5274;7720,77;1;1
2,22198;2,22198;-5,87824e-007;2221,98;10,5541;10,5541;10,5541;-0,000587824;5,09414;-5,09414;0;2221,98;-5,45993;-1073,06;8,68008;235,48;235,48;10,5541;10,5541;8,68008;0;1073,06;10,5541;7720,79;1;1
2,24082;2,24082;-5,87824e-007;2240,82;10,6341;10,6341;10,6341;-0,000587824;5,09414;-5,09414;0;2240,82;-5,53991;-1073,14;8,74008;235,657;235,657;10,6341;10,6341;8,74008;0;1073,14;10,6341;7720,85;1;1
2,25967;2,25967;-5,87824e-007;2259,67;10,7141;10,7141;10,7141;-0,000587824;5,09414;-5,09414;0;2259,67;-5,61991;-1073,22;8,80008;235,622;235,622;10,7141;10,7141;8,80008;0;1073,22;10,7141;7720,91;1;1
2,26596;2,26596;-5,87824e-007;2265,96;10,7408;10,7408;10,7408;-0,000587824;5,09414;-5,09414;0;2265,96;-5,64662;-1073,25;8,82008;235,692;235,692;10,7408;10,7408;8,82008;0;1073,25;10,7408;7720,93;1;1
2,29111;2,29111;-5,87824e-007;2291,11;10,8474;10,8474;10,8474;-0,000587824;5,09414;-5,09414;0;2291,11;-5,75326;-1073,35;8,90008;235,904;235,904;10,8474;10,8474;8,90008;0;1073,35;10,8474;7721,01;1;1
2,29741;2,29741;-5,87824e-007;2297,41;10,8741;10,8741;10,8741;-0,000587824;5,09414;-5,09414;0;2297,41;-5,77996;-1073,38;8,92008;235,939;235,939;10,8741;10,8741;8,92008;0;1073,38;10,8741;7721,03;1;1
2,31627;2,31627;-5,87824e-007;2316,27;10,9541;10,9541;10,9541;-0,000587824;5,09414;-5,09414;0;2316,27;-5,85993;-1073,46;8,98008;235,763;235,763;10,9541;10,9541;8,98008;0;1073,46;10,9541;7721,09;1;1
2,32885;2,32885;-5,87824e-007;2328,85;11,0074;11,0074;11,0074;-0,000587824;5,09414;-5,09414;0;2328,85;-5,91329;-1073,51;9,02008;235,622;235,622;11,0074;11,0074;9,02008;0;1073,51;11,0074;7721,13;1;1
2,3477;2,3477;-5,87824e-007;2347,7;11,0875;11,0875;11,0875;-0,000587824;5,09414;-5,09414;0;2347,7;-5,99333;-1073,59;9,08008;235,551;235,551;11,0875;11,0875;9,08008;0;1073,59;11,0875;7721,19;1;1
2,36653;2,36653;-5,87824e-007;2366,53;11,1674;11,1674;11,1674;-0,000587824;5,09414;-5,09414;0;2366,53;-6,07327;-1073,67;9,14008;235,551;235,551;11,1674;11,1674;9,14008;0;1073,67;11,1674;7721,25;1;1
2,37281;2,37281;-5,87824e-007;2372,81;11,1941;11,1941;11,1941;-0,000587824;5,09414;-5,09414;0;2372,81;-6,09993;-1073,7;9,16008;235,551;235,551;11,1941;11,1941;9,16008;0;1073,7;11,1941;7721,27;1;1
2,39794;2,39794;-5,87824e-007;2397,94;11,3008;11,3008;11,3008;-0,000587824;5,09414;-5,09414;0;2397,94;-6,20662;-1073,81;9,24008;235,445;235,445;11,3008;11,3008;9,24008;0;1073,81;11,3008;7721,35;1;1
2,40421;2,40421;-5,87824e-007;2404,21;11,3274;11,3274;11,3274;-0,000587824;5,09414;-5,09414;0;2404,21;-6,23327;-1073,83;9,26008;235,445;235,445;11,3274;11,3274;9,26008;0;1073,83;11,3274;7721,37;1;1
2,42305;2,42305;-5,87824e-007;2423,05;11,4074;11,4074;11,4074;-0,000587824;5,09414;-5,09414;0;2423,05;-6,31327;-1073,91;9,32008;235,516;235,516;11,4074;11,4074;9,32008;0;1073,91;11,4074;7721,43;1;1
2,4419;2,4419;-5,87824e-007;2441,9;11,4874;11,4874;11,4874;-0,000587824;5,09414;-5,09414;0;2441,9;-6,39329;-1073,99;9,38008;235,622;235,622;11,4874;11,4874;9,38008;0;1073,99;11,4874;7721,49;1;1
2,44818;2,44818;-5,87824e-007;2448,18;11,5141;11,5141;11,5141;-0,000587824;5,09414;-5,09414;0;2448,18;-6,41993;-1074,02;9,40008;235,622;235,622;11,5141;11,5141;9,40008;0;1074,02;11,5141;7721,51;1;1
2,47332;2,47332;-5,87824e-007;2473,32;11,6207;11,6207;11,6207;-0,000587824;5,09414;-5,09414;0;2473,32;-6,52658;-1074,13;9,48008;235,798;235,798;11,6207;11,6207;9,48008;0;1074,13;11,6207;7721,59;1;1
2,49847;2,49847;-5,87824e-007;2498,47;11,7274;11,7274;11,7274;-0,000587824;5,09414;-5,09414;0;2498,47;-6,63324;-1074,23;9,56008;235,939;235,939;11,7274;11,7274;9,56008;0;1074,23;11,7274;7721,67;1;1
2,51107;2,51107;-5,87824e-007;2511,07;11,7808;11,7808;11,7808;-0,000587824;5,09414;-5,09414;0;2511,07;-6,68664;-1074,29;9,60008;236,01;236,01;11,7808;11,7808;9,60008;0;1074,29;11,7808;7721,71;1;1
2,52366;2,52366;-5,87824e-007;2523,66;11,8341;11,8341;11,8341;-0,000587824;5,09414;-5,09414;0;2523,66;-6,73996;-1074,34;9,64008;235,975;235,975;11,8341;11,8341;9,64008;0;1074,34;11,8341;7721,75;1;1
2,54882;2,54882;-5,87824e-007;2548,82;11,9408;11,9408;11,9408;-0,000587824;5,09414;-5,09414;0;2548,82;-6,84662;-1074,45;9,72008;235,904;235,904;11,9408;11,9408;9,72008;0;1074,45;11,9408;7721,83;1;1
2,57399;2,57399;-5,87824e-007;2573,99;12,0474;12,0474;12,0474;-0,000587824;5,09414;-5,09414;0;2573,99;-6,95327;-1074,55;9,80008;235,975;235,975;12,0474;12,0474;9,80008;0;1074,55;12,0474;7721,91;1;1
2,58657;2,58657;-5,87824e-007;2586,57;12,1007;12,1007;12,1007;-0,000587824;5,09414;-5,09414;0;2586,57;-7,0066;-1074,61;9,84008;235,975;235,975;12,1007;12,1007;9,84008;0;1074,61;12,1007;7721,95;1;1
2,59916;2,59917;-5,87824e-007;2599,17;12,1541;12,1541;12,1541;-0,000587824;5,09414;-5,09414;0;2599,16;-7,05998;-1074,66;9,88008;235,904;235,904;12,1541;12,1541;9,88008;0;1074,66;12,1541;7721,99;1;1
2,61804;2,61804;-5,87824e-007;2618,04;12,2341;12,2341;12,2341;-0,000587824;5,09414;-5,09414;0;2618,04;-7,13996;-1074,74;9,94008;235,975;235,975;12,2341;12,2341;9,94008;0;1074,74;12,2341;7722,05;1;1
2,63061;2,63061;-5,87824e-007;2630,61;12,2874;12,2874;12,2874;-0,000587824;5,09414;-5,09414;0;2630,61;-7,19324;-1074,79;9,98008;235,975;235,975;12,2874;12,2874;9,98008;0;1074,79;12,2874;7722,09;1;1
2,65579;2,65579;-5,87824e-007;2655,79;12,3941;12,3941;12,3941;-0,000587824;5,09414;-5,09414;0;2655,79;-7,29996;-1074,9;10,0601;235,904;235,904;12,3941;12,3941;10,0601;0;1074,9;12,3941;7722,17;1;1
2,68095;2,68095;-5,87824e-007;2680,95;12,5008;12,5008;12,5008;-0,000587824;5,09414;-5,09414;0;2680,95;-7,40664;-1075,01;10,1401;235,939;235,939;12,5008;12,5008;10,1401;0;1075,01;12,5008;7722,25;1;1
2,69353;2,69353;-5,87824e-007;2693,53;12,5541;12,5541;12,5541;-0,000587824;5,09414;-5,09414;0;2693,53;-7,45995;-1075,06;10,1801;235,798;235,798;12,5541;12,5541;10,1801;0;1075,06;12,5541;7722,29;1;1
2,7061;2,7061;-5,87824e-007;2706,1;12,6074;12,6074;12,6074;-0,000587824;5,09414;-5,09414;0;2706,1;-7,51329;-1075,11;10,2201;235,657;235,657;12,6074;12,6074;10,2201;0;1075,11;12,6074;7722,33;1;1
2,73122;2,73122;-5,87824e-007;2731,22;12,7141;12,7141;12,7141;-0,000587824;5,09414;-5,09414;0;2731,22;-7,61993;-1075,22;10,3001;235,375;235,375;12,7141;12,7141;10,3001;0;1075,22;12,7141;7722,41;1;1
2,75632;2,75632;-5,87824e-007;2756,32;12,8208;12,8208;12,8208;-0,000587824;5,09414;-5,09414;0;2756,32;-7,72662;-1075,33;10,3801;235,127;235,127;12,8208;12,8208;10,3801;0;1075,33;12,8208;7722,49;1;1
2,76885;2,76886;-5,87824e-007;2768,86;12,8741;12,8741;12,8741;-0,000587824;5,09414;-5,09414;0;2768,85;-7,77995;-1075,38;10,4201;235,092;235,092;12,8741;12,8741;10,4201;0;1075,38;12,8741;7722,53;1;1
2,78139;2,78139;-5,87824e-007;2781,39;12,9274;12,9274;12,9274;-0,000587824;5,09414;-5,09414;0;2781,39;-7,83327;-1075,43;10,4601;235,092;235,092;12,9274;12,9274;10,4601;0;1075,43;12,9274;7722,57;1;1
2,80019;2,80019;-5,87824e-007;2800,19;13,0074;13,0074;13,0074;-0,000587824;5,09414;-5,09414;0;2800,19;-7,91322;-1075,51;10,5201;235,092;235,092;13,0074;13,0074;10,5201;0;1075,51;13,0074;7722,63;1;1
2,80646;2,80646;-5,87824e-007;2806,46;13,034;13,034;13,034;-0,000587824;5,09414;-5,09414;0;2806,46;-7,93989;-1075,54;10,5401;235,127;235,127;13,034;13,034;10,5401;0;1075,54;13,034;7722,65;1;1
2,83156;2,83156;-5,87824e-007;2831,56;13,1408;13,1408;13,1408;-0,000587824;5,09414;-5,09414;0;2831,56;-8,04662;-1075,65;10,6201;235,198;235,198;13,1408;13,1408;10,6201;0;1075,65;13,1408;7722,73;1;1
2,83783;2,83783;-5,87824e-007;2837,83;13,1674;13,1674;13,1674;-0,000587824;5,09414;-5,09414;0;2837,83;-8,07329;-1075,67;10,6401;235,233;235,233;13,1674;13,1674;10,6401;0;1075,67;13,1674;7722,75;1;1
2,85665;2,85665;-5,87824e-007;2856,65;13,2474;13,2474;13,2474;-0,000587824;5,09414;-5,09414;0;2856,65;-8,15331;-1075,75;10,7001;235,198;235,198;13,2474;13,2474;10,7001;0;1075,75;13,2474;7722,81;1;1
2,87545;2,87545;-5,87824e-007;2875,45;13,3274;13,3274;13,3274;-0,000587824;5,09414;-5,09414;0;2875,45;-8,23327;-1075,83;10,7601;235,022;235,022;13,3274;13,3274;10,7601;0;1075,83;13,3274;7722,87;1;1
2,88172;2,88172;-5,87824e-007;2881,72;13,3541;13,3541;13,3541;-0,000587824;5,09414;-5,09414;0;2881,72;-8,25993;-1075,86;10,7801;234,986;234,986;13,3541;13,3541;10,7801;0;1075,86;13,3541;7722,89;1;1
2,90677;2,90677;-5,87824e-007;2906,77;13,4608;13,4608;13,4608;-0,000587824;5,09414;-5,09414;0;2906,77;-8,36664;-1075,97;10,8601;234,669;234,669;13,4608;13,4608;10,8601;0;1075,97;13,4608;7722,97;1;1
2,91303;2,91303;-5,87824e-007;2913,03;13,4874;13,4874;13,4874;-0,000587824;5,09414;-5,09414;0;2913,03;-8,39331;-1075,99;10,8801;234,598;234,598;13,4874;13,4874;10,8801;0;1075,99;13,4874;7722,99;1;1
2,93179;2,93179;-5,87824e-007;2931,79;13,5674;13,5674;13,5674;-0,000587824;5,09414;-5,09414;0;2931,79;-8,47329;-1076,07;10,9401;234,422;234,422;13,5674;13,5674;10,9401;0;1076,07;13,5674;7723,05;1;1
2,94429;2,94429;-5,87824e-007;2944,29;13,6208;13,6208;13,6208;-0,000587824;5,09414;-5,09414;0;2944,29;-8,52662;-1076,13;10,9801;234,422;234,422;13,6208;13,6208;10,9801;0;1076,13;13,6208;7723,09;1;1
2,95678;2,95678;-5,87824e-007;2956,78;13,6741;13,6741;13,6741;-0,000587824;5,09414;-5,09414;0;2956,78;-8,57991;-1076,18;11,0201;234,351;234,351;13,6741;13,6741;11,0201;0;1076,18;13,6741;7723,13;1;1
2,98177;2,98177;-5,87824e-007;2981,77;13,7807;13,7807;13,7807;-0,000587824;5,09414;-5,09414;0;2981,77;-8,6866;-1076,29;11,1001;234,139;234,139;13,7807;13,7807;11,1001;0;1076,29;13,7807;7723,21;1;1
3,00672;3,00672;-5,87824e-007;3006,72;13,8874;13,8874;13,8874;-0,000587824;5,09414;-5,09414;0;3006,72;-8,79326;-1076,39;11,1801;233,68;233,68;13,8874;13,8874;11,1801;0;1076,39;13,8874;7723,29;1;1
3,01917;3,01917;-5,87824e-007;3019,17;13,9407;13,9407;13,9407;-0,000587824;5,09414;-5,09414;0;3019,17;-8,84655;-1076,45;11,2201;233,504;233,504;13,9407;13,9407;11,2201;0;1076,45;13,9407;7723,33;1;1
3,03163;3,03163;-5,87824e-007;3031,63;13,9941;13,9941;13,9941;-0,000587824;5,09414;-5,09414;0;3031,63;-8,89991;-1076,5;11,2601;233,539;233,539;13,9941;13,9941;11,2601;0;1076,5;13,9941;7723,37;1;1
3,05655;3,05655;-5,87824e-007;3056,55;14,1007;14,1007;14,1007;-0,000587824;5,09414;-5,09414;0;3056,55;-9,0066;-1076,61;11,3401;233,539;233,539;14,1007;14,1007;11,3401;0;1076,61;14,1007;7723,45;1;1
3,08142;3,08142;-5,87824e-007;3081,42;14,2074;14,2074;14,2074;-0,000587824;5,09414;-5,09414;0;3081,42;-9,11326;-1076,71;11,4201;232,975;232,975;14,2074;14,2074;11,4201;0;1076,71;14,2074;7723,53;1;1
3,08764;3,08764;-5,87824e-007;3087,64;14,2341;14,2341;14,2341;-0,000587824;5,09414;-5,09414;0;3087,64;-9,13993;-1076,74;11,4401;232,763;232,763;14,2341;14,2341;11,4401;0;1076,74;14,2341;7723,55;1;1
3,10624;3,10624;-5,87824e-007;3106,24;14,3141;14,3141;14,3141;-0,000587824;5,09414;-5,09414;0;3106,24;-9,21991;-1076,82;11,5001;232,375;232,375;14,3141;14,3141;11,5001;0;1076,82;14,3141;7723,61;1;1
3,12483;3,12483;-5,87824e-007;3124,83;14,3941;14,3941;14,3941;-0,000587824;5,09414;-5,09414;0;3124,83;-9,29993;-1076,9;11,5601;232,445;232,445;14,3941;14,3941;11,5601;0;1076,9;14,3941;7723,67;1;1
3,13103;3,13103;-5,87824e-007;3131,03;14,4207;14,4207;14,4207;-0,000587824;5,09414;-5,09414;0;3131,03;-9,32658;-1076,93;11,5801;232,516;232,516;14,4207;14,4207;11,5801;0;1076,93;14,4207;7723,69;1;1
3,15582;3,15582;-5,87824e-007;3155,82;14,5274;14,5274;14,5274;-0,000587824;5,09414;-5,09414;0;3155,82;-9,43322;-1077,03;11,6601;232,41;232,41;14,5274;14,5274;11,6601;0;1077,03;14,5274;7723,77;1;1
3,16202;3,16202;-5,87824e-007;3162,02;14,5541;14,5541;14,5541;-0,000587824;5,09414;-5,09414;0;3162,02;-9,45991;-1077,06;11,6801;232,269;232,269;14,5541;14,5541;11,6801;0;1077,06;14,5541;7723,79;1;1
3,18058;3,18058;-5,87824e-007;3180,58;14,634;14,634;14,634;-0,000587824;5,09414;-5,09414;0;3180,58;-9,53989;-1077,14;11,7401;231,775;231,775;14,634;14,634;11,7401;0;1077,14;14,634;7723,85;1;1
3,19912;3,19912;-5,87824e-007;3199,12;14,7141;14,7141;14,7141;-0,000587824;5,09414;-5,09414;0;3199,12;-9,61996;-1077,22;11,8001;231,28;231,28;14,7141;14,7141;11,8001;0;1077,22;14,7141;7723,91;1;1
3,20528;3,20528;-5,87824e-007;3205,28;14,7408;14,7408;14,7408;-0,000587824;5,09414;-5,09414;0;3205,28;-9,64662;-1077,25;11,8201;231,21;231,21;14,7408;14,7408;11,8201;0;1077,25;14,7408;7723,93;1;1
3,2299;3,2299;-5,87824e-007;3229,9;14,8474;14,8474;14,8474;-0,000587824;5,09414;-5,09414;0;3229,9;-9,75322;-1077,35;11,9001;230,751;230,751;14,8474;14,8474;11,9001;0;1077,35;14,8474;7724,01;1;1
3,23606;3,23606;-5,87824e-007;3236,06;14,8741;14,8741;14,8741;-0,000587824;5,09414;-5,09414;0;3236,06;-9,77991;-1077,38;11,9201;230,575;230,575;14,8741;14,8741;11,9201;0;1077,38;14,8741;7724,03;1;1
3,26013;3,26013;-5,87824e-007;3260,13;14,9791;14,9791;14,9791;-0,000587824;5,09414;-5,09414;0;3260,13;-9,88495;-1077,48;12,0201;227,68;227,68;14,9791;14,9791;12,0201;0;1077,48;14,9791;7724,13;1;1
3,26145;3,26145;-5,87824e-007;3261,45;14,9849;14,9849;14,9849;-0,000587824;5,09414;-5,09414;0;3261,45;-9,89076;-1077,49;12,0401;226,586;226,586;14,9849;14,9849;12,0401;0;1077,49;14,9849;7724,15;1;1
3,26231;3,26232;-5,87824e-007;3262,32;14,9887;14,9887;14,9887;-0,000587824;5,09414;-5,09414;0;3262,31;-9,8946;-1077,49;12,0601;225,563;225,563;14,9887;14,9887;12,0601;0;1077,49;14,9887;7724,17;1;1
3,26423;3,26423;-5,87824e-007;3264,23;14,9973;14,9973;14,9973;-0,000587824;5,09414;-5,09414;0;3264,23;-9,90314;-1077,5;12,1601;222,281;222,281;14,9973;14,9973;12,1601;0;1077,5;14,9973;7724,27;1;1
3,26468;3,26468;-5,87824e-007;3264,68;14,9993;14,9993;14,9993;-0,000587824;5,09414;-5,09414;0;3264,68;-9,90521;-1077,51;12,2601;220,128;220,128;14,9993;14,9993;12,2601;0;1077,51;14,9993;7724,37;1;1
3,2648;3,2648;-5,87824e-007;3264,8;14,9999;14,9999;14,9999;-0,000587824;5,09414;-5,09414;0;3264,8;-9,90574;-1077,51;12,3801;218,575;218,575;14,9999;14,9999;12,3801;0;1077,51;14,9999;7724,49;1;1
3,26483;3,26483;-5,87824e-007;3264,83;15;15;15;-0,000587824;5,09414;-5,09414;0;3264,83;-9,90586;-1077,51;12,4801;217,692;217,692;15;15;12,4801;0;1077,51;15;7724,59;1;1
3,26483;3,26483;-5,87824e-007;3264,83;15;15;15;-0,000587824;5,09414;-5,09414;0;3264,83;-9,90588;-1077,51;12,6001;216,81;216,81;15;15;12,6001;0;1077,51;15;7724,71;1;1
3,26484;3,26484;-5,87824e-007;3264,84;15,0001;15,0001;15,0001;-0,000587824;5,09414;-5,09414;0;3264,84;-9,90591;-1077,51;12,7201;216,139;216,139;15,0001;15,0001;12,7201;0;1077,51;15,0001;7724,83;1;1
3,26484;3,26484;-5,87824e-007;3264,84;15,0001;15,0001;15,0001;-0,000587824;5,09414;-5,09414;0;3264,84;-9,90593;-1077,51;12,8401;215,716;215,716;15,0001;15,0001;12,8401;0;1077,51;15,0001;7724,95;1;1
3,26484;3,26484;-5,87824e-007;3264,84;15,0001;15,0001;15,0001;-0,000587824;5,09414;-5,09414;0;3264,84;-9,90593;-1077,51;12,9601;215,186;215,186;15,0001;15,0001;12,9601;0;1077,51;15,0001;7725,07;1;1
3,24806;3,26484;-0,0167859;3264,84;14,9087;14,9087;14,9087;-16,7859;5,09414;-5,09414;0;3248,06;-9,8146;-1077,41;13,0801;152,399;152,399;14,9087;14,9087;13,0801;0;1077,41;14,9087;7725,19;1;1
3,24059;3,26484;-0,0242481;3264,84;14,8583;14,8583;14,8583;-24,2481;5,09414;-5,09414;0;3240,59;-9,76415;-1077,36;13,1201;143,434;143,434;14,8583;14,8583;13,1201;0;1077,36;14,8583;7725,23;1;1
3,22999;3,26484;-0,0348492;3264,84;14,7806;14,7806;14,7806;-34,8492;5,09414;-5,09414;0;3229,99;-9,68643;-1077,29;13,1801;129,352;129,352;14,7806;14,7806;13,1801;0;1077,29;14,7806;7725,29;1;1
3,22665;3,26484;-0,0381883;3264,84;14,7543;14,7543;14,7543;-38,1883;5,09414;-5,09414;0;3226,65;-9,66017;-1077,26;13,2001;124,975;124,975;14,7543;14,7543;13,2001;0;1077,26;14,7543;7725,31;1;1
3,21417;3,26484;-0,0506767;3264,84;14,6486;14,6486;14,6486;-50,6767;5,09414;-5,09414;0;3214,17;-9,5545;-1077,15;13,2801;111,387;111,387;14,6486;14,6486;13,2801;0;1077,15;14,6486;7725,39;1;1
3,21125;3,26484;-0,0535902;3264,84;14,6221;14,6221;14,6221;-53,5902;5,09414;-5,09414;0;3211,25;-9,52798;-1077,13;13,3001;108,352;108,352;14,6221;14,6221;13,3001;0;1077,13;14,6221;7725,41;1;1
3,20298;3,26484;-0,0618583;3264,84;14,5423;14,5423;14,5423;-61,8583;5,09414;-5,09414;0;3202,98;-9,44814;-1077,05;13,3601;98,7521;98,7521;14,5423;14,5423;13,3601;0;1077,05;14,5423;7725,47;1;1
3,19549;3,26484;-0,0693498;3264,84;14,4624;14,4624;14,4624;-69,3498;5,09414;-5,09414;0;3195,49;-9,36831;-1076,97;13,4201;88,9404;88,9404;14,4624;14,4624;13,4201;0;1076,97;14,4624;7725,53;1;1
3,19288;3,26484;-0,071962;3264,84;14,4325;14,4325;14,4325;-71,962;5,09414;-5,09414;0;3192,88;-9,33833;-1076,94;13,4426;85,3052;85,3052;14,4325;14,4325;13,4426;0;1076,94;14,4325;7725,55;1;1
3,18473;3,26484;-0,0801099;3264,84;14,3292;14,3292;14,3292;-80,1099;5,09414;-5,09414;0;3184,73;-9,23503;-1076,84;13,5201;72,4582;72,4582;14,3292;14,3292;13,5201;0;1076,84;14,3292;7725,63;1;1
3,17772;3,26484;-0,0871186;3264,84;14,2225;14,2225;14,2225;-87,1186;5,09414;-5,09414;0;3177,72;-9,12833;-1076,73;13,6001;58,9054;58,9054;14,2225;14,2225;13,6001;0;1076,73;14,2225;7725,71;1;1
3,17477;3,26484;-0,0900754;3264,84;14,1692;14,1692;14,1692;-90,0754;5,09414;-5,09414;0;3174,77;-9,07503;-1076,68;13,6401;52,0584;52,0584;14,1692;14,1692;13,6401;0;1076,68;14,1692;7725,75;1;1
3,17217;3,26484;-0,0926685;3264,84;14,1159;14,1159;14,1159;-92,6685;5,09414;-5,09414;0;3172,17;-9,02177;-1076,62;13,6801;45,3173;45,3173;14,1159;14,1159;13,6801;0;1076,62;14,1159;7725,79;1;1
3,16804;3,26484;-0,0968057;3264,84;14,0092;14,0092;14,0092;-96,8057;5,09414;-5,09414;0;3168,04;-8,91501;-1076,52;13,7601;32,188;32,188;14,0092;14,0092;13,7601;0;1076,52;14,0092;7725,87;1;1
3,1653;3,26484;-0,0995452;3264,84;13,9025;13,9025;13,9025;-99,5452;5,09414;-5,09414;0;3165,3;-8,80839;-1076,41;13,8401;19,1998;19,1998;13,9025;13,9025;13,8401;0;1076,41;13,9025;7725,95;1;1
3,16444;3,26484;-0,100405;3264,84;13,8492;13,8492;13,8492;-100,405;5,09414;-5,09414;0;3164,44;-8,75503;-1076,36;13,8801;13,0234;13,0234;13,8492;13,8492;13,8801;0;1076,36;13,8492;7725,99;1;1
3,1639;3,26484;-0,100941;3264,84;13,7959;13,7959;13,7959;-100,941;5,09414;-5,09414;0;3163,9;-8,70174;-1076,3;13,9201;7,09406;7,09406;13,7959;13,7959;13,9201;0;1076,3;13,7959;7726,03;1;1
3,16356;3,26484;-0,101279;3264,84;13,7158;13,7158;13,7158;-101,279;5,09414;-5,09414;0;3163,56;-8,6217;-1076,22;13,9801;1,34117;1,34117;13,7158;13,7158;13,9801;0;1076,22;13,7158;7726,09;1;1
3,16354;3,26484;-0,101303;3264,84;13,6891;13,6891;13,6891;-101,303;5,09414;-5,09414;0;3163,54;-8,595;-1076,19;14,0001;0,494118;0,494118;13,6891;13,6891;14,0001;0;1076,19;13,6891;7726,11;1;1
3,1635;3,26484;-0,101341;3264,84;13,5825;13,5825;13,5825;-101,341;5,09414;-5,09414;0;3163,5;-8,48838;-1076,09;14,0801;0,211768;0,211768;13,5825;13,5825;14,0801;0;1076,09;13,5825;7726,19;1;1
3,1635;3,26484;-0,101347;3264,84;13,5559;13,5559;13,5559;-101,347;5,09414;-5,09414;0;3163,5;-8,46172;-1076,06;14,1001;0,247061;0,247061;13,5559;13,5559;14,1001;0;1076,06;13,5559;7726,21;1;1
3,16347;3,26484;-0,101368;3264,84;13,4759;13,4759;13,4759;-101,368;5,09414;-5,09414;0;3163,47;-8,38174;-1075,98;14,1601;0,282355;0,282355;13,4759;13,4759;14,1601;0;1075,98;13,4759;7726,27;1;1
3,16345;3,26484;-0,101389;3264,84;13,3959;13,3959;13,3959;-101,389;5,09414;-5,09414;0;3163,45;-8,30176;-1075,9;14,2201;0,247061;0,247061;13,3959;13,3959;14,2201;0;1075,9;13,3959;7726,33;1;1
3,16345;3,26484;-0,101396;3264,84;13,3692;13,3692;13,3692;-101,396;5,09414;-5,09414;0;3163,45;-8,27505;-1075,88;14,2401;0,247061;0,247061;13,3692;13,3692;14,2401;0;1075,88;13,3692;7726,35;1;1
3,16342;3,26484;-0,10142;3264,84;13,2626;13,2626;13,2626;-101,42;5,09414;-5,09414;0;3163,42;-8,16841;-1075,77;14,3201;0,211768;0,211768;13,2626;13,2626;14,3201;0;1075,77;13,2626;7726,43;1;1
3,16342;3,26484;-0,101426;3264,84;13,2359;13,2359;13,2359;-101,426;5,09414;-5,09414;0;3163,42;-8,14176;-1075,74;14,3401;0,247061;0,247061;13,2359;13,2359;14,3401;0;1075,74;13,2359;7726,45;1;1
3,1634;3,26484;-0,101443;3264,84;13,1558;13,1558;13,1558;-101,443;5,09414;-5,09414;0;3163,4;-8,06171;-1075,66;14,4001;0,176474;0,176474;13,1558;13,1558;14,4001;0;1075,66;13,1558;7726,51;1;1
3,16339;3,26484;-0,101454;3264,84;13,1026;13,1026;13,1026;-101,454;5,09414;-5,09414;0;3163,39;-8,00845;-1075,61;14,4401;0,211768;0,211768;13,1026;13,1026;14,4401;0;1075,61;13,1026;7726,55;1;1
3,16338;3,26484;-0,101465;3264,84;13,0492;13,0492;13,0492;-101,465;5,09414;-5,09414;0;3163,38;-7,9551;-1075,56;14,4801;0,211768;0,211768;13,0492;13,0492;14,4801;0;1075,56;13,0492;7726,59;1;1
3,16336;3,26484;-0,101487;3264,84;12,9425;12,9425;12,9425;-101,487;5,09414;-5,09414;0;3163,36;-7,84839;-1075,45;14,5601;0,211768;0,211768;12,9425;12,9425;14,5601;0;1075,45;12,9425;7726,67;1;1
3,16333;3,26484;-0,101508;3264,84;12,8358;12,8358;12,8358;-101,508;5,09414;-5,09414;0;3163,33;-7,74169;-1075,34;14,6401;0,176474;0,176474;12,8358;12,8358;14,6401;0;1075,34;12,8358;7726,75;1;1
3,16333;3,26484;-0,101516;3264,84;12,7825;12,7825;12,7825;-101,516;5,09414;-5,09414;0;3163,33;-7,68839;-1075,29;14,6801;0,105886;0,105886;12,7825;12,7825;14,6801;0;1075,29;12,7825;7726,79;1;1
3,16332;3,26484;-0,101522;3264,84;12,7293;12,7293;12,7293;-101,522;5,09414;-5,09414;0;3163,32;-7,63514;-1075,24;14,7201;0,14118;0,14118;12,7293;12,7293;14,7201;0;1075,24;12,7293;7726,83;1;1
3,1633;3,26484;-0,101541;3264,84;12,6225;12,6225;12,6225;-101,541;5,09414;-5,09414;0;3163,3;-7,52836;-1075,13;14,8001;0,211768;0,211768;12,6225;12,6225;14,8001;0;1075,13;12,6225;7726,91;1;1
3,16328;3,26484;-0,101562;3264,84;12,5159;12,5159;12,5159;-101,562;5,09414;-5,09414;0;3163,28;-7,42174;-1075,02;14,8801;0,176474;0,176474;12,5159;12,5159;14,8801;0;1075,02;12,5159;7726,99;1;1
3,16327;3,26484;-0,101572;3264,84;12,4625;12,4625;12,4625;-101,572;5,09414;-5,09414;0;3163,27;-7,36836;-1074,97;14,9201;0,211768;0,211768;12,4625;12,4625;14,9201;0;1074,97;12,4625;7727,03;1;1
3,16326;3,26484;-0,101584;3264,84;12,4093;12,4093;12,4093;-101,584;5,09414;-5,09414;0;3163,26;-7,31512;-1074,92;14,9601;0,247061;0,247061;12,4093;12,4093;14,9601;0;1074,92;12,4093;7727,07;1;1
3,16324;3,26484;-0,101601;3264,84;12,3292;12,3292;12,3292;-101,601;5,09414;-5,09414;0;3163,24;-7,2351;-1074,84;15,0201;0,176474;0,176474;12,3292;12,3292;15,0201;0;1074,84;12,3292;7727,13;1;1
3,16324;3,26484;-0,101606;3264,84;12,3025;12,3025;12,3025;-101,606;5,09414;-5,09414;0;3163,24;-7,20839;-1074,81;15,0401;0,176474;0,176474;12,3025;12,3025;15,0401;0;1074,81;12,3025;7727,15;1;1
3,16322;3,26484;-0,101619;3264,84;12,1959;12,1959;12,1959;-101,619;5,09414;-5,09414;0;3163,22;-7,10172;-1074,7;15,1201;0,0705923;0,0705923;12,1959;12,1959;15,1201;0;1074,7;12,1959;7727,23;1;1
3,16322;3,26484;-0,101621;3264,84;12,1692;12,1692;12,1692;-101,621;5,09414;-5,09414;0;3163,22;-7,07505;-1074,68;15,1401;0,0705923;0,0705923;12,1692;12,1692;15,1401;0;1074,68;12,1692;7727,25;1;1
3,16321;3,26484;-0,10163;3264,84;12,0892;12,0892;12,0892;-101,63;5,09414;-5,09414;0;3163,21;-6,99507;-1074,6;15,2001;0,14118;0,14118;12,0892;12,0892;15,2001;0;1074,6;12,0892;7727,31;1;1
3,1632;3,26484;-0,101641;3264,84;12,0092;12,0092;12,0092;-101,641;5,09414;-5,09414;0;3163,2;-6,9151;-1074,52;15,2601;0,14118;0,14118;12,0092;12,0092;15,2601;0;1074,52;12,0092;7727,37;1;1
3,1632;3,26484;-0,101645;3264,84;11,9826;11,9826;11,9826;-101,645;5,09414;-5,09414;0;3163,2;-6,88841;-1074,49;15,2801;0,176474;0,176474;11,9826;11,9826;15,2801;0;1074,49;11,9826;7727,39;1;1
3,16318;3,26484;-0,101665;3264,84;11,8725;11,8725;11,8725;-101,665;5,09414;-5,09414;0;3163,18;-6,77839;-1074,38;15,3626;0,176474;0,176474;11,8725;11,8725;15,3626;0;1074,38;11,8725;7727,47;1;1
3,16316;3,26484;-0,101679;3264,84;11,7692;11,7692;11,7692;-101,679;5,09414;-5,09414;0;3163,16;-6,67503;-1074,28;15,4401;0,105886;0,105886;11,7692;11,7692;15,4401;0;1074,28;11,7692;7727,55;1;1
3,16316;3,26484;-0,101683;3264,84;11,7159;11,7159;11,7159;-101,683;5,09414;-5,09414;0;3163,16;-6,62176;-1074,22;15,4801;0,0352984;0,0352984;11,7159;11,7159;15,4801;0;1074,22;11,7159;7727,59;1;1
3,16316;3,26484;-0,101685;3264,84;11,6626;11,6626;11,6626;-101,685;5,09414;-5,09414;0;3163,16;-6,56845;-1074,17;15,5201;0,0352984;0,0352984;11,6626;11,6626;15,5201;0;1074,17;11,6626;7727,63;1;1
3,16315;3,26484;-0,101696;3264,84;11,5559;11,5559;11,5559;-101,696;5,09414;-5,09414;0;3163,15;-6,46176;-1074,06;15,6001;0,176474;0,176474;11,5559;11,5559;15,6001;0;1074,06;11,5559;7727,71;1;1
3,16313;3,26484;-0,101709;3264,84;11,4492;11,4492;11,4492;-101,709;5,09414;-5,09414;0;3163,13;-6,35508;-1073,96;15,6801;0,0705923;0,0705923;11,4492;11,4492;15,6801;0;1073,96;11,4492;7727,79;1;1
3,16313;3,26484;-0,101712;3264,84;11,3959;11,3959;11,3959;-101,712;5,09414;-5,09414;0;3163,13;-6,30177;-1073,9;15,7201;0,0352984;0,0352984;11,3959;11,3959;15,7201;0;1073,9;11,3959;7727,83;1;1
3,16313;3,26484;-0,101715;3264,84;11,3426;11,3426;11,3426;-101,715;5,09414;-5,09414;0;3163,13;-6,24843;-1073,85;15,7601;0,0705923;0,0705923;11,3426;11,3426;15,7601;0;1073,85;11,3426;7727,87;1;1
3,16312;3,26484;-0,101726;3264,84;11,2359;11,2359;11,2359;-101,726;5,09414;-5,09414;0;3163,12;-6,14174;-1073,74;15,8401;0,14118;0,14118;11,2359;11,2359;15,8401;0;1073,74;11,2359;7727,95;1;1
3,1631;3,26484;-0,101741;3264,84;11,1292;11,1292;11,1292;-101,741;5,09414;-5,09414;0;3163,1;-6,03508;-1073,64;15,9201;0,14118;0,14118;11,1292;11,1292;15,9201;0;1073,64;11,1292;7728,03;1;1
3,1631;3,26484;-0,101746;3264,84;11,1025;11,1025;11,1025;-101,746;5,09414;-5,09414;0;3163,1;-6,00838;-1073,61;15,9401;0,176474;0,176474;11,1025;11,1025;15,9401;0;1073,61;11,1025;7728,05;1;1
3,16308;3,26484;-0,10176;3264,84;11,0226;11,0226;11,0226;-101,76;5,09414;-5,09414;0;3163,08;-5,92841;-1073,53;16,0001;0,176474;0,176474;11,0226;11,0226;16,0001;0;1073,53;11,0226;7728,11;1;1
3,16307;3,26484;-0,101772;3264,84;10,9426;10,9426;10,9426;-101,772;5,09414;-5,09414;0;3163,07;-5,84843;-1073,45;16,0601;0,14118;0,14118;10,9426;10,9426;16,0601;0;1073,45;10,9426;7728,17;1;1
3,16307;3,26484;-0,101777;3264,84;10,9159;10,9159;10,9159;-101,777;5,09414;-5,09414;0;3163,07;-5,82174;-1073,42;16,0801;0,176474;0,176474;10,9159;10,9159;16,0801;0;1073,42;10,9159;7728,19;1;1
3,16305;3,26484;-0,101793;3264,84;10,8092;10,8092;10,8092;-101,793;5,09414;-5,09414;0;3163,05;-5,7151;-1073,32;16,1601;0,14118;0,14118;10,8092;10,8092;16,1601;0;1073,32;10,8092;7728,27;1;1
3,16305;3,26484;-0,101797;3264,84;10,7826;10,7826;10,7826;-101,797;5,09414;-5,09414;0;3163,05;-5,68843;-1073,29;16,1801;0,105886;0,105886;10,7826;10,7826;16,1801;0;1073,29;10,7826;7728,29;1;1
3,16304;3,26484;-0,101807;3264,84;10,7025;10,7025;10,7025;-101,807;5,09414;-5,09414;0;3163,04;-5,60839;-1073,21;16,2401;0,14118;0,14118;10,7025;10,7025;16,2401;0;1073,21;10,7025;7728,35;1;1
3,16302;3,26484;-0,101818;3264,84;10,6226;10,6226;10,6226;-101,818;5,09414;-5,09414;0;3163,02;-5,52841;-1073,13;16,3001;0,14118;0,14118;10,6226;10,6226;16,3001;0;1073,13;10,6226;7728,41;1;1
3,16302;3,26484;-0,101822;3264,84;10,5959;10,5959;10,5959;-101,822;5,09414;-5,09414;0;3163,02;-5,50174;-1073,1;16,3201;0,176474;0,176474;10,5959;10,5959;16,3201;0;1073,1;10,5959;7728,43;1;1
3,163;3,26484;-0,101839;3264,84;10,4892;10,4892;10,4892;-101,839;5,09414;-5,09414;0;3163;-5,39507;-1073;16,4001;0,14118;0,14118;10,4892;10,4892;16,4001;0;1073;10,4892;7728,51;1;1
3,163;3,26484;-0,101843;3264,84;10,4625;10,4625;10,4625;-101,843;5,09414;-5,09414;0;3163;-5,36839;-1072,97;16,4201;0,14118;0,14118;10,4625;10,4625;16,4201;0;1072,97;10,4625;7728,53;1;1
3,16299;3,26484;-0,101854;3264,84;10,3825;10,3825;10,3825;-101,854;5,09414;-5,09414;0;3162,99;-5,28838;-1072,89;16,4801;0,14118;0,14118;10,3825;10,3825;16,4801;0;1072,89;10,3825;7728,59;1;1
3,16298;3,26484;-0,101862;3264,84;10,3259;10,3259;10,3259;-101,862;5,09414;-5,09414;0;3162,98;-5,23176;-1072,83;16,5226;0,14118;0,14118;10,3259;10,3259;16,5226;0;1072,83;10,3259;7728,63;1;1
3,16297;3,26484;-0,10187;3264,84;10,2492;10,2492;10,2492;-101,87;5,09414;-5,09414;0;3162,97;-5,1551;-1072,76;16,5801;0,0705923;0,0705923;10,2492;10,2492;16,5801;0;1072,76;10,2492;7728,69;1;1
3,16297;3,26484;-0,101876;3264,84;10,1692;10,1692;10,1692;-101,876;5,09414;-5,09414;0;3162,97;-5,0751;-1072,68;16,6401;0,0705923;0,0705923;10,1692;10,1692;16,6401;0;1072,68;10,1692;7728,75;1;1
3,16297;3,26484;-0,101878;3264,84;10,1426;10,1426;10,1426;-101,878;5,09414;-5,09414;0;3162,97;-5,04841;-1072,65;16,6601;0,0705923;0,0705923;10,1426;10,1426;16,6601;0;1072,65;10,1426;7728,77;1;1
3,16295;3,26484;-0,101891;3264,84;10,0359;10,0359;10,0359;-101,891;5,09414;-5,09414;0;3162,95;-4,94174;-1072,54;16,7401;0,176474;0,176474;10,0359;10,0359;16,7401;0;1072,54;10,0359;7728,85;1;1
3,16295;3,26484;-0,101896;3264,84;10,0092;10,0092;10,0092;-101,896;5,09414;-5,09414;0;3162,95;-4,91508;-1072,52;16,7601;0,176474;0,176474;10,0092;10,0092;16,7601;0;1072,52;10,0092;7728,87;1;1
3,16294;3,26484;-0,101907;3264,84;9,92921;9,92921;9,92921;-101,907;5,09414;-5,09414;0;3162,94;-4,83507;-1072,44;16,8201;0,105886;0,105886;9,92921;9,92921;16,8201;0;1072,44;9,92921;7728,93;1;1
3,16293;3,26484;-0,101913;3264,84;9,84921;9,84921;9,84921;-101,913;5,09414;-5,09414;0;3162,93;-4,75507;-1072,36;16,8801;0,0352984;0,0352984;9,84921;9,84921;16,8801;0;1072,36;9,84921;7728,99;1;1
3,16293;3,26484;-0,101914;3264,84;9,82257;9,82257;9,82257;-101,914;5,09414;-5,09414;0;3162,93;-4,72843;-1072,33;16,9001;0,0352984;0,0352984;9,82257;9,82257;16,9001;0;1072,33;9,82257;7729,01;1;1
3,16292;3,26484;-0,101919;3264,84;9,71586;9,71586;9,71586;-101,919;5,09414;-5,09414;0;3162,92;-4,62172;-1072,22;16,9801;0,0705923;0,0705923;9,71586;9,71586;16,9801;0;1072,22;9,71586;7729,09;1;1
3,16292;3,26484;-0,101927;3264,84;9,60924;9,60924;9,60924;-101,927;5,09414;-5,09414;0;3162,92;-4,5151;-1072,12;17,0601;0,0705923;0,0705923;9,60924;9,60924;17,0601;0;1072,12;9,60924;7729,17;1;1
3,16291;3,26484;-0,101931;3264,84;9,5559;9,5559;9,5559;-101,931;5,09414;-5,09414;0;3162,91;-4,46176;-1072,06;17,1001;0,0705923;0,0705923;9,5559;9,5559;17,1001;0;1072,06;9,5559;7729,21;1;1
3,16291;3,26484;-0,101933;3264,84;9,50255;9,50255;9,50255;-101,933;5,09414;-5,09414;0;3162,91;-4,40841;-1072,01;17,1401;0,0352984;0,0352984;9,50255;9,50255;17,1401;0;1072,01;9,50255;7729,25;1;1
3,16291;3,26484;-0,101935;3264,84;9,39588;9,39588;9,39588;-101,935;5,09414;-5,09414;0;3162,91;-4,30174;-1071,9;17,2201;4,61387e-006;4,61387e-006;9,39588;9,39588;17,2201;0;1071,9;9,39588;7729,33;1;1
3,1629;3,26484;-0,101939;3264,84;9,28924;9,28924;9,28924;-101,939;5,09414;-5,09414;0;3162,9;-4,1951;-1071,8;17,3001;0,0705923;0,0705923;9,28924;9,28924;17,3001;0;1071,8;9,28924;7729,41;1;1
3,1629;3,26484;-0,101942;3264,84;9,23588;9,23588;9,23588;-101,942;5,09414;-5,09414;0;3162,9;-4,14174;-1071,74;17,3401;0,0352984;0,0352984;9,23588;9,23588;17,3401;0;1071,74;9,23588;7729,45;1;1
3,1629;3,26484;-0,101944;3264,84;9,18252;9,18252;9,18252;-101,944;5,09414;-5,09414;0;3162,9;-4,08838;-1071,69;17,3801;0,0352984;0,0352984;9,18252;9,18252;17,3801;0;1071,69;9,18252;7729,49;1;1
3,16289;3,26484;-0,101949;3264,84;9,10254;9,10254;9,10254;-101,949;5,09414;-5,09414;0;3162,89;-4,00839;-1071,61;17,4401;0,105886;0,105886;9,10254;9,10254;17,4401;0;1071,61;9,10254;7729,55;1;1
3,16289;3,26484;-0,101952;3264,84;9,07586;9,07586;9,07586;-101,952;5,09414;-5,09414;0;3162,89;-3,98172;-1071,58;17,4601;0,0705923;0,0705923;9,07586;9,07586;17,4601;0;1071,58;9,07586;7729,57;1;1
3,16288;3,26484;-0,101963;3264,84;8,96917;8,96917;8,96917;-101,963;5,09414;-5,09414;0;3162,88;-3,87503;-1071,48;17,5401;0,14118;0,14118;8,96917;8,96917;17,5401;0;1071,48;8,96917;7729,65;1;1
3,16288;3,26484;-0,101967;3264,84;8,94255;8,94255;8,94255;-101,967;5,09414;-5,09414;0;3162,88;-3,84841;-1071,45;17,5601;0,14118;0,14118;8,94255;8,94255;17,5601;0;1071,45;8,94255;7729,67;1;1
3,16287;3,26484;-0,101975;3264,84;8,86255;8,86255;8,86255;-101,975;5,09414;-5,09414;0;3162,87;-3,76841;-1071,37;17,6201;0,0705923;0,0705923;8,86255;8,86255;17,6201;0;1071,37;8,86255;7729,73;1;1
3,16286;3,26484;-0,10198;3264,84;8,78255;8,78255;8,78255;-101,98;5,09414;-5,09414;0;3162,86;-3,68841;-1071,29;17,6801;0,0352984;0,0352984;8,78255;8,78255;17,6801;0;1071,29;8,78255;7729,79;1;1
3,16286;3,26484;-0,101981;3264,84;8,75588;8,75588;8,75588;-101,981;5,09414;-5,09414;0;3162,86;-3,66174;-1071,26;17,7001;0,0705923;0,0705923;8,75588;8,75588;17,7001;0;1071,26;8,75588;7729,81;1;1
3,16285;3,26484;-0,101988;3264,84;8,64917;8,64917;8,64917;-101,988;5,09414;-5,09414;0;3162,85;-3,55503;-1071,16;17,7801;0,0705923;0,0705923;8,64917;8,64917;17,7801;0;1071,16;8,64917;7729,89;1;1
3,16285;3,26484;-0,10199;3264,84;8,62253;8,62253;8,62253;-101,99;5,09414;-5,09414;0;3162,85;-3,52839;-1071,13;17,8001;0,0705923;0,0705923;8,62253;8,62253;17,8001;0;1071,13;8,62253;7729,91;1;1
3,16284;3,26484;-0,101999;3264,84;8,54253;8,54253;8,54253;-101,999;5,09414;-5,09414;0;3162,84;-3,44839;-1071,05;17,8601;0,14118;0,14118;8,54253;8,54253;17,8601;0;1071,05;8,54253;7729,97;1;1
3,16283;3,26484;-0,102009;3264,84;8,46252;8,46252;8,46252;-102,009;5,09414;-5,09414;0;3162,83;-3,36838;-1070,97;17,9201;0,105886;0,105886;8,46252;8,46252;17,9201;0;1070,97;8,46252;7730,03;1;1
3,16283;3,26484;-0,102011;3264,84;8,43586;8,43586;8,43586;-102,011;5,09414;-5,09414;0;3162,83;-3,34172;-1070,94;17,9401;0,0705923;0,0705923;8,43586;8,43586;17,9401;0;1070,94;8,43586;7730,05;1;1
3,16282;3,26484;-0,10202;3264,84;8,32917;8,32917;8,32917;-102,02;5,09414;-5,09414;0;3162,82;-3,23503;-1070,84;18,0201;0,105886;0,105886;8,32917;8,32917;18,0201;0;1070,84;8,32917;7730,13;1;1
3,16281;3,26484;-0,102028;3264,84;8,22255;8,22255;8,22255;-102,028;5,09414;-5,09414;0;3162,81;-3,12841;-1070,73;18,1001;0,0352984;0,0352984;8,22255;8,22255;18,1001;0;1070,73;8,22255;7730,21;1;1
3,16281;3,26484;-0,10203;3264,84;8,16919;8,16919;8,16919;-102,03;5,09414;-5,09414;0;3162,81;-3,07505;-1070,68;18,1401;0,0352984;0,0352984;8,16919;8,16919;18,1401;0;1070,68;8,16919;7730,25;1;1
3,16281;3,26484;-0,102032;3264,84;8,11588;8,11588;8,11588;-102,032;5,09414;-5,09414;0;3162,81;-3,02174;-1070,62;18,1801;0,0352984;0,0352984;8,11588;8,11588;18,1801;0;1070,62;8,11588;7730,29;1;1
3,16281;3,26484;-0,102036;3264,84;8,00919;8,00919;8,00919;-102,036;5,09414;-5,09414;0;3162,81;-2,91505;-1070,52;18,2601;0,0352984;0,0352984;8,00919;8,00919;18,2601;0;1070,52;8,00919;7730,37;1;1
3,1628;3,26484;-0,102047;3264,84;7,90255;7,90255;7,90255;-102,047;5,09414;-5,09414;0;3162,8;-2,80841;-1070,41;18,3401;0,176474;0,176474;7,90255;7,90255;18,3401;0;1070,41;7,90255;7730,45;1;1
3,16279;3,26484;-0,102054;3264,84;7,84916;7,84916;7,84916;-102,054;5,09414;-5,09414;0;3162,79;-2,75502;-1070,36;18,3801;0,105886;0,105886;7,84916;7,84916;18,3801;0;1070,36;7,84916;7730,49;1;1
3,16278;3,26484;-0,102061;3264,84;7,7925;7,7925;7,7925;-102,061;5,09414;-5,09414;0;3162,78;-2,69836;-1070,3;18,4226;0,14118;0,14118;7,7925;7,7925;18,4226;0;1070,3;7,7925;7730,53;1;1
3,16277;3,26484;-0,102074;3264,84;7,68921;7,68921;7,68921;-102,074;5,09414;-5,09414;0;3162,77;-2,59507;-1070,2;18,5001;0,105886;0,105886;7,68921;7,68921;18,5001;0;1070,2;7,68921;7730,61;1;1
3,16276;3,26484;-0,102084;3264,84;7,58255;7,58255;7,58255;-102,084;5,09414;-5,09414;0;3162,76;-2,48841;-1070,09;18,5801;0,0705923;0,0705923;7,58255;7,58255;18,5801;0;1070,09;7,58255;7730,69;1;1
3,16276;3,26484;-0,102086;3264,84;7,55588;7,55588;7,55588;-102,086;5,09414;-5,09414;0;3162,76;-2,46174;-1070,06;18,6001;0,105886;0,105886;7,55588;7,55588;18,6001;0;1070,06;7,55588;7730,71;1;1
3,16275;3,26484;-0,102092;3264,84;7,47586;7,47586;7,47586;-102,092;5,09414;-5,09414;0;3162,75;-2,38172;-1069,98;18,6601;0,0352984;0,0352984;7,47586;7,47586;18,6601;0;1069,98;7,47586;7730,77;1;1
3,16275;3,26484;-0,102096;3264,84;7,39591;7,39591;7,39591;-102,096;5,09414;-5,09414;0;3162,75;-2,30177;-1069,9;18,7201;0,0705923;0,0705923;7,39591;7,39591;18,7201;0;1069,9;7,39591;7730,83;1;1
3,16274;3,26484;-0,102098;3264,84;7,36924;7,36924;7,36924;-102,098;5,09414;-5,09414;0;3162,74;-2,2751;-1069,88;18,7401;0,105886;0,105886;7,36924;7,36924;18,7401;0;1069,88;7,36924;7730,85;1;1
3,16273;3,26484;-0,102109;3264,84;7,26254;7,26254;7,26254;-102,109;5,09414;-5,09414;0;3162,73;-2,16839;-1069,77;18,8201;0,105886;0,105886;7,26254;7,26254;18,8201;0;1069,77;7,26254;7730,93;1;1
3,16273;3,26484;-0,102112;3264,84;7,2359;7,2359;7,2359;-102,112;5,09414;-5,09414;0;3162,73;-2,14176;-1069,74;18,8401;0,105886;0,105886;7,2359;7,2359;18,8401;0;1069,74;7,2359;7730,95;1;1
3,16272;3,26484;-0,102119;3264,84;7,15585;7,15585;7,15585;-102,119;5,09414;-5,09414;0;3162,72;-2,06171;-1069,66;18,9001;0,0705923;0,0705923;7,15585;7,15585;18,9001;0;1069,66;7,15585;7731,01;1;1
3,16272;3,26484;-0,102125;3264,84;7,10252;7,10252;7,10252;-102,125;5,09414;-5,09414;0;3162,72;-2,00838;-1069,61;18,9401;0,14118;0,14118;7,10252;7,10252;18,9401;0;1069,61;7,10252;7731,05;1;1
3,16271;3,26484;-0,102133;3264,84;7,04924;7,04924;7,04924;-102,133;5,09414;-5,09414;0;3162,71;-1,9551;-1069,56;18,9801;0,176474;0,176474;7,04924;7,04924;18,9801;0;1069,56;7,04924;7731,09;1;1
3,16269;3,26484;-0,102148;3264,84;6,94254;6,94254;6,94254;-102,148;5,09414;-5,09414;0;3162,69;-1,84839;-1069,45;19,0601;0,105886;0,105886;6,94254;6,94254;19,0601;0;1069,45;6,94254;7731,17;1;1
3,16268;3,26484;-0,102162;3264,84;6,8359;6,8359;6,8359;-102,162;5,09414;-5,09414;0;3162,68;-1,74176;-1069,34;19,1401;0,14118;0,14118;6,8359;6,8359;19,1401;0;1069,34;6,8359;7731,25;1;1
3,16267;3,26484;-0,102169;3264,84;6,78254;6,78254;6,78254;-102,169;5,09414;-5,09414;0;3162,67;-1,68839;-1069,29;19,1801;0,14118;0,14118;6,78254;6,78254;19,1801;0;1069,29;6,78254;7731,29;1;1
3,16266;3,26484;-0,102182;3264,84;6,70255;6,70255;6,70255;-102,182;5,09414;-5,09414;0;3162,66;-1,60841;-1069,21;19,2401;0,176474;0,176474;6,70255;6,70255;19,2401;0;1069,21;6,70255;7731,35;1;1
3,16265;3,26484;-0,102193;3264,84;6,62254;6,62254;6,62254;-102,193;5,09414;-5,09414;0;3162,65;-1,52839;-1069,13;19,3001;0,105886;0,105886;6,62254;6,62254;19,3001;0;1069,13;6,62254;7731,41;1;1
3,16265;3,26484;-0,102196;3264,84;6,59588;6,59588;6,59588;-102,196;5,09414;-5,09414;0;3162,65;-1,50174;-1069,1;19,3201;0,14118;0,14118;6,59588;6,59588;19,3201;0;1069,1;6,59588;7731,43;1;1
3,16263;3,26484;-0,102212;3264,84;6,48922;6,48922;6,48922;-102,212;5,09414;-5,09414;0;3162,63;-1,39508;-1069;19,4001;0,14118;0,14118;6,48922;6,48922;19,4001;0;1069;6,48922;7731,51;1;1
3,16263;3,26484;-0,102215;3264,84;6,46252;6,46252;6,46252;-102,215;5,09414;-5,09414;0;3162,63;-1,36838;-1068,97;19,4201;0,14118;0,14118;6,46252;6,46252;19,4201;0;1068,97;6,46252;7731,53;1;1
3,16262;3,26484;-0,102225;3264,84;6,38255;6,38255;6,38255;-102,225;5,09414;-5,09414;0;3162,62;-1,28841;-1068,89;19,4801;0,105886;0,105886;6,38255;6,38255;19,4801;0;1068,89;6,38255;7731,59;1;1
3,16261;3,26484;-0,102231;3264,84;6,32924;6,32924;6,32924;-102,231;5,09414;-5,09414;0;3162,61;-1,2351;-1068,84;19,5201;0,105886;0,105886;6,32924;6,32924;19,5201;0;1068,84;6,32924;7731,63;1;1
3,16261;3,26484;-0,102236;3264,84;6,27586;6,27586;6,27586;-102,236;5,09414;-5,09414;0;3162,61;-1,18172;-1068,78;19,5601;0,0705923;0,0705923;6,27586;6,27586;19,5601;0;1068,78;6,27586;7731,67;1;1
3,1626;3,26484;-0,102243;3264,84;6,16924;6,16924;6,16924;-102,243;5,09414;-5,09414;0;3162,6;-1,0751;-1068,68;19,6401;0,0705923;0,0705923;6,16924;6,16924;19,6401;0;1068,68;6,16924;7731,75;1;1
3,16259;3,26484;-0,102255;3264,84;6,05917;6,05917;6,05917;-102,255;5,09414;-5,09414;0;3162,59;-0,965032;-1068,57;19,7226;0,14118;0,14118;6,05917;6,05917;19,7226;0;1068,57;6,05917;7731,83;1;1
3,16258;3,26484;-0,102263;3264,84;6,00919;6,00919;6,00919;-102,263;5,09414;-5,09414;0;3162,58;-0,91505;-1068,52;19,7601;0,176474;0,176474;6,00919;6,00919;19,7601;0;1068,52;6,00919;7731,87;1;1
3,16257;3,26484;-0,102272;3264,84;5,95585;5,95585;5,95585;-102,272;5,09414;-5,09414;0;3162,57;-0,861705;-1068,46;19,8001;0,176474;0,176474;5,95585;5,95585;19,8001;0;1068,46;5,95585;7731,91;1;1
3,16255;3,26484;-0,102291;3264,84;5,82252;5,82252;5,82252;-102,291;5,09414;-5,09414;0;3162,55;-0,728377;-1068,33;19,9001;0,105886;0,105886;5,82252;5,82252;19,9001;0;1068,33;5,82252;7732,01;1;1
3,16254;3,26484;-0,102308;3264,84;5,71588;5,71588;5,71588;-102,308;5,09414;-5,09414;0;3162,54;-0,621739;-1068,22;19,9801;0,211768;0,211768;5,71588;5,71588;19,9801;0;1068,22;5,71588;7732,09;1;1
3,16253;3,26484;-0,102313;3264,84;5,68924;5,68924;5,68924;-102,313;5,09414;-5,09414;0;3162,53;-0,595101;-1068,2;20,0001;0,176474;0,176474;5,68924;5,68924;20,0001;0;1068,2;5,68924;7732,11;1;1
3,16252;3,26484;-0,102327;3264,84;5,60921;5,60921;5,60921;-102,327;5,09414;-5,09414;0;3162,52;-0,515067;-1068,12;20,0601;0,176474;0,176474;5,60921;5,60921;20,0601;0;1068,12;5,60921;7732,17;1;1
3,16251;3,26484;-0,102336;3264,84;5,55581;5,55581;5,55581;-102,336;5,09414;-5,09414;0;3162,51;-0,46167;-1068,06;20,1001;0,14118;0,14118;5,55581;5,55581;20,1001;0;1068,06;5,55581;7732,21;1;1
3,1625;3,26484;-0,102341;3264,84;5,50252;5,50252;5,50252;-102,341;5,09414;-5,09414;0;3162,5;-0,408378;-1068,01;20,1401;0,0705923;0,0705923;5,50252;5,50252;20,1401;0;1068,01;5,50252;7732,25;1;1
3,16249;3,26484;-0,102351;3264,84;5,39585;5,39585;5,39585;-102,351;5,09414;-5,09414;0;3162,49;-0,301705;-1067,9;20,2201;0,105886;0,105886;5,39585;5,39585;20,2201;0;1067,9;5,39585;7732,33;1;1
3,16248;3,26484;-0,102366;3264,84;5,28922;5,28922;5,28922;-102,366;5,09414;-5,09414;0;3162,48;-0,195084;-1067,8;20,3001;0,176474;0,176474;5,28922;5,28922;20,3001;0;1067,8;5,28922;7732,41;1;1
3,16247;3,26484;-0,102375;3264,84;5,23586;5,23586;5,23586;-102,375;5,09414;-5,09414;0;3162,47;-0,141722;-1067,74;20,3401;0,176474;0,176474;5,23586;5,23586;20,3401;0;1067,74;5,23586;7732,45;1;1
3,16246;3,26484;-0,102384;3264,84;5,18255;5,18255;5,18255;-102,384;5,09414;-5,09414;0;3162,46;-0,0884117;-1067,69;20,3801;0,14118;0,14118;5,18255;5,18255;20,3801;0;1067,69;5,18255;7732,49;1;1
3,16245;3,26484;-0,102395;3264,84;5,10254;5,10254;5,10254;-102,395;5,09414;-5,09414;0;3162,45;-0,00839462;-1067,61;20,4401;0,14118;0,14118;5,10254;5,10254;20,4401;0;1067,61;5,10254;7732,55;1;1
3,16244;3,26484;-0,102399;3264,84;5,07586;5,07586;5,07586;-102,399;5,09414;-5,09414;0;3162,44;0,0182777;-1067,58;20,4601;0,14118;0,14118;5,07586;5,07586;20,4601;0;1067,58;5,07586;7732,57;1;1
3,16243;3,26484;-0,102412;3264,84;4,96924;4,96924;4,96924;-102,412;5,09414;-5,09414;0;3162,43;0,124899;-1067,48;20,5401;0,105886;0,105886;4,96924;4,96924;20,5401;0;1067,48;4,96924;7732,65;1;1
3,16243;3,26484;-0,102417;3264,84;4,91588;4,91588;4,91588;-102,417;5,09414;-5,09414;0;3162,43;0,17826;-1067,42;20,5801;0,105886;0,105886;4,91588;4,91588;20,5801;0;1067,42;4,91588;7732,69;1;1
3,16242;3,26484;-0,102423;3264,84;4,86253;4,86253;4,86253;-102,423;5,09414;-5,09414;0;3162,42;0,231606;-1067,37;20,6201;0,105886;0,105886;4,86253;4,86253;20,6201;0;1067,37;4,86253;7732,73;1;1
3,16241;3,26484;-0,102429;3264,84;4,78254;4,78254;4,78254;-102,429;5,09414;-5,09414;0;3162,41;0,311606;-1067,29;20,6801;0,0352984;0,0352984;4,78254;4,78254;20,6801;0;1067,29;4,78254;7732,79;1;1
3,16241;3,26484;-0,10243;3264,84;4,75588;4,75588;4,75588;-102,43;5,09414;-5,09414;0;3162,41;0,338261;-1067,26;20,7001;0,0352984;0,0352984;4,75588;4,75588;20,7001;0;1067,26;4,75588;7732,81;1;1
3,16241;3,26484;-0,102435;3264,84;4,64921;4,64921;4,64921;-102,435;5,09414;-5,09414;0;3162,41;0,444933;-1067,16;20,7801;0,0705923;0,0705923;4,64921;4,64921;20,7801;0;1067,16;4,64921;7732,89;1;1
3,16241;3,26484;-0,102437;3264,84;4,62255;4,62255;4,62255;-102,437;5,09414;-5,09414;0;3162,41;0,471588;-1067,13;20,8001;0,0705923;0,0705923;4,62255;4,62255;20,8001;0;1067,13;4,62255;7732,91;1;1
3,1624;3,26484;-0,102443;3264,84;4,54255;4,54255;4,54255;-102,443;5,09414;-5,09414;0;3162,4;0,551588;-1067,05;20,8601;0,0705923;0,0705923;4,54255;4,54255;20,8601;0;1067,05;4,54255;7732,97;1;1
3,16239;3,26484;-0,10245;3264,84;4,46257;4,46257;4,46257;-102,45;5,09414;-5,09414;0;3162,39;0,631571;-1066,97;20,9201;0,105886;0,105886;4,46257;4,46257;20,9201;0;1066,97;4,46257;7733,03;1;1
3,16239;3,26484;-0,102452;3264,84;4,43586;4,43586;4,43586;-102,452;5,09414;-5,09414;0;3162,39;0,658278;-1066,94;20,9401;0,0352984;0,0352984;4,43586;4,43586;20,9401;0;1066,94;4,43586;7733,05;1;1
3,16239;3,26484;-0,102457;3264,84;4,32921;4,32921;4,32921;-102,457;5,09414;-5,09414;0;3162,39;0,764933;-1066,84;21,0201;0,0705923;0,0705923;4,32921;4,32921;21,0201;0;1066,84;4,32921;7733,13;1;1
3,16238;3,26484;-0,102467;3264,84;4,22254;4,22254;4,22254;-102,467;5,09414;-5,09414;0;3162,38;0,871605;-1066,73;21,1001;0,105886;0,105886;4,22254;4,22254;21,1001;0;1066,73;4,22254;7733,21;1;1
3,16237;3,26484;-0,102473;3264,84;4,16922;4,16922;4,16922;-102,473;5,09414;-5,09414;0;3162,37;0,924916;-1066,68;21,1401;0,105886;0,105886;4,16922;4,16922;21,1401;0;1066,68;4,16922;7733,25;1;1
3,16237;3,26484;-0,102476;3264,84;4,11593;4,11593;4,11593;-102,476;5,09414;-5,09414;0;3162,37;0,978209;-1066,62;21,1801;0,0352984;0,0352984;4,11593;4,11593;21,1801;0;1066,62;4,11593;7733,29;1;1
3,16236;3,26484;-0,102484;3264,84;4,00917;4,00917;4,00917;-102,484;5,09414;-5,09414;0;3162,36;1,08497;-1066,52;21,2601;0,105886;0,105886;4,00917;4,00917;21,2601;0;1066,52;4,00917;7733,37;1;1
3,16235;3,26484;-0,102493;3264,84;3,90257;3,90257;3,90257;-102,493;5,09414;-5,09414;0;3162,35;1,19157;-1066,41;21,3401;0,0705923;0,0705923;3,90257;3,90257;21,3401;0;1066,41;3,90257;7733,45;1;1
3,16234;3,26484;-0,1025;3264,84;3,84922;3,84922;3,84922;-102,5;5,09414;-5,09414;0;3162,34;1,24492;-1066,36;21,3801;0,176474;0,176474;3,84922;3,84922;21,3801;0;1066,36;3,84922;7733,49;1;1
3,16234;3,26484;-0,102507;3264,84;3,79593;3,79593;3,79593;-102,507;5,09414;-5,09414;0;3162,34;1,29821;-1066,3;21,4201;0,105886;0,105886;3,79593;3,79593;21,4201;0;1066,3;3,79593;7733,53;1;1
3,16233;3,26484;-0,102516;3264,84;3,71588;3,71588;3,71588;-102,516;5,09414;-5,09414;0;3162,33;1,37826;-1066,22;21,4801;0,105886;0,105886;3,71588;3,71588;21,4801;0;1066,22;3,71588;7733,59;1;1
3,16232;3,26484;-0,102518;3264,84;3,68917;3,68917;3,68917;-102,518;5,09414;-5,09414;0;3162,32;1,40497;-1066,2;21,5001;0,0705923;0,0705923;3,68917;3,68917;21,5001;0;1066,2;3,68917;7733,61;1;1
3,16232;3,26484;-0,102526;3264,84;3,58257;3,58257;3,58257;-102,526;5,09414;-5,09414;0;3162,32;1,51157;-1066,09;21,5801;0,0705923;0,0705923;3,58257;3,58257;21,5801;0;1066,09;3,58257;7733,69;1;1
3,16232;3,26484;-0,102527;3264,84;3,5559;3,5559;3,5559;-102,527;5,09414;-5,09414;0;3162,32;1,53824;-1066,06;21,6001;0,0352984;0,0352984;3,5559;3,5559;21,6001;0;1066,06;3,5559;7733,71;1;1
3,16231;3,26484;-0,10253;3264,84;3,4759;3,4759;3,4759;-102,53;5,09414;-5,09414;0;3162,31;1,61824;-1065,98;21,6601;0,0352984;0,0352984;3,4759;3,4759;21,6601;0;1065,98;3,4759;7733,77;1;1
3,16231;3,26484;-0,102536;3264,84;3,39591;3,39591;3,39591;-102,536;5,09414;-5,09414;0;3162,31;1,69823;-1065,9;21,7201;0,105886;0,105886;3,39591;3,39591;21,7201;0;1065,9;3,39591;7733,83;1;1
3,1623;3,26484;-0,102539;3264,84;3,36921;3,36921;3,36921;-102,539;5,09414;-5,09414;0;3162,3;1,72493;-1065,88;21,7401;0,14118;0,14118;3,36921;3,36921;21,7401;0;1065,88;3,36921;7733,85;1;1
3,16229;3,26484;-0,102556;3264,84;3,26254;3,26254;3,26254;-102,556;5,09414;-5,09414;0;3162,29;1,83161;-1065,77;21,8201;0,176474;0,176474;3,26254;3,26254;21,8201;0;1065,77;3,26254;7733,93;1;1
3,16228;3,26484;-0,102565;3264,84;3,20919;3,20919;3,20919;-102,565;5,09414;-5,09414;0;3162,28;1,88495;-1065,72;21,8601;0,176474;0,176474;3,20919;3,20919;21,8601;0;1065,72;3,20919;7733,97;1;1
3,16227;3,26484;-0,102574;3264,84;3,15586;3,15586;3,15586;-102,574;5,09414;-5,09414;0;3162,27;1,93828;-1065,66;21,9001;0,14118;0,14118;3,15586;3,15586;21,9001;0;1065,66;3,15586;7734,01;1;1
3,16226;3,26484;-0,102584;3264,84;3,07593;3,07593;3,07593;-102,584;5,09414;-5,09414;0;3162,26;2,01821;-1065,58;21,9601;0,105886;0,105886;3,07593;3,07593;21,9601;0;1065,58;3,07593;7734,07;1;1
3,16226;3,26484;-0,102586;3264,84;3,04926;3,04926;3,04926;-102,586;5,09414;-5,09414;0;3162,26;2,04488;-1065,56;21,9801;0,105886;0,105886;3,04926;3,04926;21,9801;0;1065,56;3,04926;7734,09;1;1
3,16224;3,26484;-0,1026;3264,84;2,94255;2,94255;2,94255;-102,6;5,09414;-5,09414;0;3162,24;2,15159;-1065,45;22,0601;0,14118;0,14118;2,94255;2,94255;22,0601;0;1065,45;2,94255;7734,17;1;1
3,16223;3,26484;-0,102613;3264,84;2,83586;2,83586;2,83586;-102,613;5,09414;-5,09414;0;3162,23;2,25828;-1065,34;22,1401;0,105886;0,105886;2,83586;2,83586;22,1401;0;1065,34;2,83586;7734,25;1;1
3,16222;3,26484;-0,102618;3264,84;2,78257;2,78257;2,78257;-102,618;5,09414;-5,09414;0;3162,22;2,31157;-1065,29;22,1801;0,105886;0,105886;2,78257;2,78257;22,1801;0;1065,29;2,78257;7734,29;1;1
3,16222;3,26484;-0,102624;3264,84;2,72931;2,72931;2,72931;-102,624;5,09414;-5,09414;0;3162,22;2,36483;-1065,24;22,2201;0,105886;0,105886;2,72931;2,72931;22,2201;0;1065,24;2,72931;7734,33;1;1
3,16221;3,26484;-0,102633;3264,84;2,62254;2,62254;2,62254;-102,633;5,09414;-5,09414;0;3162,21;2,47161;-1065,13;22,3001;0,0705923;0,0705923;2,62254;2,62254;22,3001;0;1065,13;2,62254;7734,41;1;1
3,1622;3,26484;-0,102643;3264,84;2,51586;2,51586;2,51586;-102,643;5,09414;-5,09414;0;3162,2;2,57828;-1065,02;22,3801;0,105886;0,105886;2,51586;2,51586;22,3801;0;1065,02;2,51586;7734,49;1;1
3,1622;3,26484;-0,102646;3264,84;2,48585;2,48585;2,48585;-102,646;5,09414;-5,09414;0;3162,2;2,6083;-1064,99;22,4026;0,0705923;0,0705923;2,48585;2,48585;22,4026;0;1064,99;2,48585;7734,51;1;1
3,16219;3,26484;-0,102653;3264,84;2,40595;2,40595;2,40595;-102,653;5,09414;-5,09414;0;3162,19;2,68819;-1064,91;22,4626;0,105886;0,105886;2,40595;2,40595;22,4626;0;1064,91;2,40595;7734,57;1;1
3,16218;3,26484;-0,102665;3264,84;2,32921;2,32921;2,32921;-102,665;5,09414;-5,09414;0;3162,18;2,76493;-1064,84;22,5201;0,211768;0,211768;2,32921;2,32921;22,5201;0;1064,84;2,32921;7734,63;1;1
3,16217;3,26484;-0,102676;3264,84;2,27583;2,27583;2,27583;-102,676;5,09414;-5,09414;0;3162,17;2,81831;-1064,78;22,5601;0,211768;0,211768;2,27583;2,27583;22,5601;0;1064,78;2,27583;7734,67;1;1
3,16215;3,26484;-0,102697;3264,84;2,16919;2,16919;2,16919;-102,697;5,09414;-5,09414;0;3162,15;2,92495;-1064,68;22,6401;0,176474;0,176474;2,16919;2,16919;22,6401;0;1064,68;2,16919;7734,75;1;1
3,16213;3,26484;-0,10271;3264,84;2,06257;2,06257;2,06257;-102,71;5,09414;-5,09414;0;3162,13;3,03157;-1064,57;22,7201;0,0705923;0,0705923;2,06257;2,06257;22,7201;0;1064,57;2,06257;7734,83;1;1
3,16213;3,26484;-0,102716;3264,84;2,00926;2,00926;2,00926;-102,716;5,09414;-5,09414;0;3162,13;3,08488;-1064,52;22,7601;0,14118;0,14118;2,00926;2,00926;22,7601;0;1064,52;2,00926;7734,87;1;1
3,16212;3,26484;-0,102724;3264,84;1,95588;1,95588;1,95588;-102,724;5,09414;-5,09414;0;3162,12;3,13826;-1064,46;22,8001;0,176474;0,176474;1,95588;1,95588;22,8001;0;1064,46;1,95588;7734,91;1;1
3,1621;3,26484;-0,102741;3264,84;1,84919;1,84919;1,84919;-102,741;5,09414;-5,09414;0;3162,1;3,24495;-1064,36;22,8801;0,14118;0,14118;1,84919;1,84919;22,8801;0;1064,36;1,84919;7734,99;1;1
3,16209;3,26484;-0,102752;3264,84;1,74255;1,74255;1,74255;-102,752;5,09414;-5,09414;0;3162,09;3,35159;-1064,25;22,9601;0,0705923;0,0705923;1,74255;1,74255;22,9601;0;1064,25;1,74255;7735,07;1;1
3,16209;3,26484;-0,102754;3264,84;1,71591;1,71591;1,71591;-102,754;5,09414;-5,09414;0;3162,09;3,37823;-1064,22;22,9801;0,0705923;0,0705923;1,71591;1,71591;22,9801;0;1064,22;1,71591;7735,09;1;1
3,16208;3,26484;-0,10276;3264,84;1,63591;1,63591;1,63591;-102,76;5,09414;-5,09414;0;3162,08;3,45823;-1064,14;23,0401;0,0705923;0,0705923;1,63591;1,63591;23,0401;0;1064,14;1,63591;7735,15;1;1
3,16207;3,26484;-0,102768;3264,84;1,55595;1,55595;1,55595;-102,768;5,09414;-5,09414;0;3162,07;3,53819;-1064,06;23,1001;0,14118;0,14118;1,55595;1,55595;23,1001;0;1064,06;1,55595;7735,21;1;1
3,16207;3,26484;-0,102772;3264,84;1,52929;1,52929;1,52929;-102,772;5,09414;-5,09414;0;3162,07;3,56485;-1064,04;23,1201;0,105886;0,105886;1,52929;1,52929;23,1201;0;1064,04;1,52929;7735,23;1;1
3,16206;3,26484;-0,102781;3264,84;1,42255;1,42255;1,42255;-102,781;5,09414;-5,09414;0;3162,06;3,67159;-1063,93;23,2001;0,0705923;0,0705923;1,42255;1,42255;23,2001;0;1063,93;1,42255;7735,31;1;1
3,16206;3,26484;-0,102783;3264,84;1,3959;1,3959;1,3959;-102,783;5,09414;-5,09414;0;3162,06;3,69824;-1063,9;23,2201;0,0705923;0,0705923;1,3959;1,3959;23,2201;0;1063,9;1,3959;7735,33;1;1
3,16205;3,26484;-0,102789;3264,84;1,31591;1,31591;1,31591;-102,789;5,09414;-5,09414;0;3162,05;3,77823;-1063,82;23,2801;0,0705923;0,0705923;1,31591;1,31591;23,2801;0;1063,82;1,31591;7735,39;1;1
3,16204;3,26484;-0,102798;3264,84;1,23588;1,23588;1,23588;-102,798;5,09414;-5,09414;0;3162,04;3,85826;-1063,74;23,3401;0,176474;0,176474;1,23588;1,23588;23,3401;0;1063,74;1,23588;7735,45;1;1
3,16204;3,26484;-0,102803;3264,84;1,20922;1,20922;1,20922;-102,803;5,09414;-5,09414;0;3162,04;3,88492;-1063,72;23,3601;0,14118;0,14118;1,20922;1,20922;23,3601;0;1063,72;1,20922;7735,47;1;1
3,16203;3,26484;-0,102818;3264,84;1,10257;1,10257;1,10257;-102,818;5,09414;-5,09414;0;3162,03;3,99157;-1063,61;23,4401;0,14118;0,14118;1,10257;1,10257;23,4401;0;1063,61;1,10257;7735,55;1;1
3,16201;3,26484;-0,102831;3264,84;0,995915;0,995915;0,995915;-102,831;5,09414;-5,09414;0;3162,01;4,09823;-1063,5;23,5201;0,105886;0,105886;0,995915;0,995915;23,5201;0;1063,5;0,995915;7735,63;1;1
3,16201;3,26484;-0,102834;3264,84;0,942553;0,942553;0,942553;-102,834;5,09414;-5,09414;0;3162,01;4,15159;-1063,45;23,5601;4,61387e-006;4,61387e-006;0,942553;0,942553;23,5601;0;1063,45;0,942553;7735,67;1;1
3,16201;3,26484;-0,102834;3264,84;0,889208;0,889208;0,889208;-102,834;5,09414;-5,09414;0;3162,01;4,20493;-1063,4;23,6001;4,61387e-006;4,61387e-006;0,889208;0,889208;23,6001;0;1063,4;0,889208;7735,71;1;1
3,162;3,26484;-0,102839;3264,84;0,782587;0,782587;0,782587;-102,839;5,09414;-5,09414;0;3162;4,31155;-1063,29;23,6801;0,105886;0,105886;0,782587;0,782587;23,6801;0;1063,29;0,782587;7735,79;1;1
3,16199;3,26484;-0,102851;3264,84;0,675897;0,675897;0,675897;-102,851;5,09414;-5,09414;0;3161,99;4,41824;-1063,18;23,7601;0,105886;0,105886;0,675897;0,675897;23,7601;0;1063,18;0,675897;7735,87;1;1
3,16199;3,26484;-0,102856;3264,84;0,622553;0,622553;0,622553;-102,856;5,09414;-5,09414;0;3161,99;4,47159;-1063,13;23,8001;0,105886;0,105886;0,622553;0,622553;23,8001;0;1063,13;0,622553;7735,91;1;1
3,16198;3,26484;-0,102862;3264,84;0,56919;0,56919;0,56919;-102,862;5,09414;-5,09414;0;3161,98;4,52495;-1063,08;23,8401;0,105886;0,105886;0,56919;0,56919;23,8401;0;1063,08;0,56919;7735,95;1;1
3,16197;3,26484;-0,102877;3264,84;0,462553;0,462553;0,462553;-102,877;5,09414;-5,09414;0;3161,97;4,63159;-1062,97;23,9201;0,176474;0,176474;0,462553;0,462553;23,9201;0;1062,97;0,462553;7736,03;1;1
3,16195;3,26484;-0,102888;3264,84;0,35588;0,35588;0,35588;-102,888;5,09414;-5,09414;0;3161,95;4,73826;-1062,86;24,0001;0,0352984;0,0352984;0,35588;0,35588;24,0001;0;1062,86;0,35588;7736,11;1;1
3,16195;3,26484;-0,102889;3264,84;0,329225;0,329225;0,329225;-102,889;5,09414;-5,09414;0;3161,95;4,76492;-1062,84;24,0201;0,0352984;0,0352984;0,329225;0,329225;24,0201;0;1062,84;0,329225;7736,13;1;1
3,16195;3,26484;-0,102893;3264,84;0,249208;0,249208;0,249208;-102,893;5,09414;-5,09414;0;3161,95;4,84493;-1062,76;24,0801;0,0705923;0,0705923;0,249208;0,249208;24,0801;0;1062,76;0,249208;7736,19;1;1
3,16194;3,26484;-0,102899;3264,84;0,169242;0,169242;0,169242;-102,899;5,09414;-5,09414;0;3161,94;4,9249;-1062,68;24,1401;0,0705923;0,0705923;0,169242;0,169242;24,1401;0;1062,68;0,169242;7736,25;1;1
3,16194;3,26484;-0,102901;3264,84;0,14257;0,14257;0,14257;-102,901;5,09414;-5,09414;0;3161,94;4,95157;-1062,65;24,1601;0,105886;0,105886;0,14257;0,14257;24,1601;0;1062,65;0,14257;7736,27;1;1
3,16193;3,26484;-0,102912;3264,84;0,0410525;0,0410525;0,0410525;-102,912;5,09414;-5,09414;0;3161,93;5,05309;-1062,55;24,2401;0,105886;0,105886;0,0410525;0,0410525;24,2401;0;1062,55;0,0410525;7736,35;1;1
3,16193;3,26484;-0,102914;3264,84;0,0266905;0,0266905;0,0266905;-102,914;5,09414;-5,09414;0;3161,93;5,06745;-1062,53;24,2601;0,105886;0,105886;0,0266905;0,0266905;24,2601;0;1062,53;0,0266905;7736,37;1;1
3,16193;3,26484;-0,102915;3264,84;0,0172594;0,0172594;0,0172594;-102,915;5,09414;-5,09414;0;3161,93;5,07688;-1062,52;24,2826;0,14118;0,14118;0,0172594;0,0172594;24,2826;0;1062,52;0,0172594;7736,39;1;1
3,16193;3,26484;-0,102917;3264,84;0,00460426;0,00460426;0,00460426;-102,917;5,09414;-5,09414;0;3161,93;5,08954;-1062,51;24,3801;0,14118;0,14118;0,00460426;0,00460426;24,3801;0;1062,51;0,00460426;7736,49;1;1
3,16193;3,26484;-0,102917;3264,84;0,00256978;0,00256978;0,00256978;-102,917;5,09414;-5,09414;0;3161,93;5,09157;-1062,51;24,4201;0,0352984;0,0352984;0,00256978;0,00256978;24,4201;0;1062,51;0,00256978;7736,53;1;1
0,0;0,0;0,0;0,0;0,0;0,000966327;0,000966327;0,0;5,09414;-5,09414;0;0,0;5,09317;-1062,51;0,0;0,0705923;0,0705923;0,0;0,000966327;24,4801;0;1062,51;0,000966327;7736,59;1;1
0,0;0,0;0,0;0,0;0,0;0,0001215;0,0001215;0,0;5,09414;-5,09414;0;0,0;5,09402;-1062,51;0,0;0,105886;0,105886;0,0;0,0001215;24,6001;0;1062,51;0,0001215;7736,71;1;1
0,0;0,0;0,0;0,0;0,0;-3,36725e-005;-3,36725e-005;0,0;5,09414;-5,09414;0;0,0;5,09417;-1062,51;0,0;0,0352984;0,0352984;0,0;-3,36725e-005;24,7201;0;1062,51;-3,36725e-005;7736,83;1;1
0,0;0,0;0,0;0,0;0,0;-6,81553e-005;-6,81553e-005;0,0;5,09414;-5,09414;0;0,0;5,09421;-1062,51;0,0;0,14118;0,14118;0,0;-6,81553e-005;24,8401;0;1062,51;-6,81553e-005;7736,95;1;1
0,0;0,0;0,0;0,0;0,0;-8,53967e-005;-8,53967e-005;0,0;5,09414;-5,09414;0;0,0;5,09423;-1062,51;0,0;0,105886;0,105886;0,0;-8,53967e-005;24,9401;0;1062,51;-8,53967e-005;7737,05;1;1
0,0;0,0;0,0;0,0;0,0;-0,000102638;-0,000102638;0,0;5,09414;-5,09414;0;0,0;5,09424;-1062,51;0,0;0,0352984;0,0352984;0,0;-0,000102638;25,0601;0;1062,51;-0,000102638;7737,17;1;1
0,0;0,0;0,0;0,0;0,0;-8,53967e-005;-8,53967e-005;0,0;5,09414;-5,09414;0;0,0;5,09423;-1062,51;0,0;0,105886;0,105886;0,0;-8,53967e-005;25,1801;0;1062,51;-8,53967e-005;7737,29;1;1
0,0;0,0;0,0;0,0;0,0;-6,81553e-005;-6,81553e-005;0,0;5,09414;-5,09414;0;0,0;5,09421;-1062,51;0,0;-0,0352892;-0,0352892;0,0;-6,81553e-005;25,2826;0;1062,51;-6,81553e-005;7737,39;1;1
0,0;0,0;0,0;0,0;0,0;-5,09139e-005;-5,09139e-005;0,0;5,09414;-5,09414;0;0,0;5,09419;-1062,51;0,0;0,0705923;0,0705923;0,0;-5,09139e-005;25,4001;0;1062,51;-5,09139e-005;7737,51;1;1
0,0;0,0;0,0;0,0;0,0;-5,09139e-005;-5,09139e-005;0,0;5,09414;-5,09414;0;0,0;5,09419;-1062,51;0,0;0,0352984;0,0352984;0,0;-5,09139e-005;25,4401;0;1062,51;-5,09139e-005;7737,55;1;1
